the_DT_B-NP ultimate_JJ_I-NP match_NN_I-NP up_RP_B-PRT between_IN_B-PP good_JJ_B-NP and_CC_I-NP evil_JJ_I-NP ,_CD_I-NP "_''_B-O the_DT_B-NP untouchables_NNS_I-NP "_)_B-O is_VBZ_B-VP an_DT_B-NP excellent_JJ_I-NP movie_NN_I-NP because_IN_B-SBAR it_PRP_B-NP looks_VBZ_B-VP deeper_JJR_B-ADJP into_IN_B-PP an_DT_B-NP already_RB_I-NP examined_VBN_I-NP rivalry_NN_I-NP ._._B-O
based_VBN_B-VP on_IN_B-PP the_DT_B-NP 1959_CD_I-NP television_NN_I-NP show_NN_I-NP of_IN_B-PP the_DT_B-NP same_JJ_I-NP title_NN_I-NP ,_:_B-O "_:_I-O the_DT_B-NP untouchables_NNS_I-NP "_)_B-O may_MD_B-VP be_VB_I-VP an_DT_B-NP exaggeration_NN_I-NP of_IN_B-PP the_DT_B-NP real_JJ_I-NP life_NN_I-NP events_NNS_I-NP that_WDT_B-NP took_VBD_B-VP place_VB_I-VP ,_:_B-O but_CC_I-O it_PRP_B-NP fits_VBZ_B-VP together_RB_B-ADVP perfectly_RB_I-ADVP with_IN_B-PP some_DT_B-NP beautifully_RB_I-NP filmed_VBN_I-NP action_NN_I-NP sequences_NNS_I-NP ,_:_B-O some_DT_B-NP excellent_JJ_I-NP acting_VBG_I-NP ,_:_B-O a_DT_B-NP memorable_JJ_I-NP score_NN_I-NP ,_:_B-O and_CC_I-O a_DT_B-NP clever_JJ_I-NP script_NN_I-NP ._._B-O
the_DT_B-NP film_NN_I-NP takes_VBZ_B-VP place_NN_B-NP in_IN_B-PP chicago_NN_B-NP during_IN_B-PP the_DT_B-NP prohibition_NN_I-NP era_NN_I-NP where_WDT_B-NP mobsters_NNS_I-NP led_VBN_B-VP by_IN_B-PP the_DT_B-NP ruthless_JJ_I-NP al_JJ_I-NP capone_NN_I-NP run_NN_I-NP an_DT_B-NP underground_JJ_I-NP market_NN_I-NP of_IN_B-PP liquor_NN_B-NP to_TO_B-PP the_DT_B-NP demanding_VBG_I-NP public_NN_I-NP ._._B-O
elliot_WP_B-NP ness_NN_I-NP and_CC_B-O a_DT_B-NP small_JJ_I-NP force_NN_I-NP of_IN_B-PP men_NNS_B-NP known_VBN_B-VP as_IN_B-PP the_DT_B-NP untouchables_NNS_I-NP attempt_VBP_B-VP the_DT_B-NP impossible_JJ_I-NP by_IN_B-PP trying_VBG_B-VP to_TO_I-VP stop_VB_I-VP capone_NNS_B-NP and_CC_B-O trying_VBG_B-VP to_TO_I-VP maintain_VB_I-VP peace_NN_B-NP and_CC_I-NP order_NN_I-NP ._._B-O
however_RB_B-ADVP ,_PRP_B-O as_IN_B-SBAR ness_NN_B-NP soon_RB_B-ADVP learns_VBZ_B-VP ,_``_B-O in_IN_B-PP order_NN_B-NP to_TO_B-VP stabilize_VB_I-VP peace_NN_B-NP ,_)_B-O you_PRP_B-NP have_VBP_B-VP to_TO_I-VP bend_VB_I-VP a_DT_B-NP few_JJ_I-NP laws_NNS_I-NP ._._B-O
the_DT_B-NP fact_NN_I-NP that_IN_B-SBAR capone_NNS_B-NP is_VBZ_B-VP evil_JJ_B-ADJP is_VBZ_B-VP very_RB_B-ADJP apparent_JJ_I-ADJP from_IN_B-PP the_DT_B-NP first_JJ_I-NP few_JJ_I-NP scenes_NNS_I-NP ._._B-O
the_DT_B-NP film_NN_I-NP begins_VBZ_B-VP with_IN_B-PP capone_NNP_B-NP ,_``_B-O played_VBD_B-VP perfectly_RB_B-ADVP by_IN_B-PP deniro_NNS_B-NP ,_)_B-O declaring_MD_I-O that_IN_B-SBAR he_PRP_B-NP is_VBZ_B-VP not_RB_B-O a_DT_B-NP violent_JJ_I-NP man_NN_I-NP and_CC_B-O he_PRP_B-NP is_VBZ_B-VP a_DT_B-NP firm_NN_I-NP believer_NN_I-NP in_IN_B-PP following_VBG_B-VP all_DT_B-NP laws_NNS_I-NP ._._B-O
the_DT_B-NP film_NN_I-NP then_RB_B-ADVP quickly_RB_I-ADVP transfers_NNS_B-NP to_TO_B-PP the_DT_B-NP next_JJ_I-NP scene_NN_I-NP in_IN_B-PP which_WDT_B-NP one_CD_B-NP of_IN_B-PP capone's_JJ_B-NP men_NNS_I-NP bombs_NNS_I-NP a_DT_B-NP restaurant_NN_I-NP that_WDT_B-NP contains_VBZ_B-VP many_JJ_B-NP innocent_JJ_I-NP people_NNS_I-NP including_VBG_B-VP a_DT_B-NP little_JJ_I-NP girl_NN_I-NP ._._B-O
from_IN_B-PP this_DT_B-NP point_NN_I-NP we_PRP_B-NP know_VBP_B-VP capone_NNS_B-NP is_VBZ_B-VP evil_JJ_B-ADJP ,_``_I-ADJP not_RB_I-ADJP only_RB_I-ADJP because_IN_B-SBAR he_PRP_B-NP kills_VBZ_B-VP without_IN_B-PP hesitation_NN_B-NP ,_:_B-O but_CC_I-O also_RB_B-ADVP because_IN_B-SBAR he_PRP_B-NP is_VBZ_B-VP a_DT_B-NP lying_VBG_I-NP bastard_NN_I-NP ._._B-O
right_NN_B-NP from_IN_B-PP the_DT_B-NP first_JJ_I-NP five_CD_I-NP minutes_NNS_I-NP of_IN_B-PP the_DT_B-NP film_NN_I-NP ,_:_B-O de_PRP_B-NP palma_NN_I-NP has_VBZ_B-VP created_VBN_I-VP a_DT_B-NP hatred_NN_I-NP towards_IN_B-PP capone_NNS_B-NP and_CC_B-O he_PRP_B-NP shows_VBZ_B-VP that_IN_B-SBAR this_DT_B-NP man_NN_I-NP must_MD_B-VP be_VB_I-VP brought_VBN_I-VP down_RB_B-ADVP at_IN_B-PP all_DT_B-NP costs_NNS_I-NP ._._B-O
this_DT_B-NP developed_VBN_I-NP hatred_NN_I-NP is_VBZ_B-VP before_IN_B-SBAR the_DT_B-NP film's_JJ_I-NP hero_NN_I-NP ,_:_B-O ness_NN_B-NP ,_``_B-O is_VBZ_B-VP even_RB_I-VP introduced_VBN_I-VP ._._B-O
i_PRP_B-NP found_VBD_B-VP this_DT_B-NP approach_NN_I-NP to_TO_B-VP be_VB_I-VP very_RB_B-ADJP clever_JJ_I-ADJP because_IN_B-SBAR in_IN_B-PP a_DT_B-NP small_JJ_I-NP duration_NN_I-NP of_IN_B-PP time_NN_B-NP there_EX_B-NP is_VBZ_B-VP a_DT_B-NP great_JJ_I-NP amount_NN_I-NP of_IN_B-PP admiration_NN_B-NP for_IN_B-PP ness_NNP_B-NP and_CC_B-O an_DT_B-NP equal_JJ_I-NP amount_NN_I-NP of_IN_B-PP hatred_NN_B-NP for_IN_B-PP capone_NNP_B-NP ._._B-O
the_DT_B-NP film_NN_I-NP only_RB_B-ADVP gets_VBZ_B-VP better_RBR_B-ADVP from_IN_B-PP this_DT_B-NP point_NN_I-NP ._._B-O
with_IN_B-PP the_DT_B-NP formation_NN_I-NP of_IN_B-PP the_DT_B-NP untouchables_NNS_I-NP ,_:_B-O there_EX_B-NP is_VBZ_B-VP a_DT_B-NP group_NN_I-NP of_IN_B-PP men_NNS_B-NP wearing_VBG_B-VP long_JJ_B-NP ,_RBS_I-NP dark_JJ_I-NP overcoats_NNS_I-NP and_CC_I-NP hats_NNS_I-NP ._._B-O
they_PRP_B-NP walk_VBP_B-VP in_IN_B-PP unison_NN_B-NP and_CC_B-O they_PRP_B-NP only_RB_B-ADVP look_VBP_B-VP forward_RB_B-ADVP ._._B-O
as_IN_B-SBAR they_PRP_B-NP walk_VBP_B-VP down_RB_B-ADVP the_DT_B-NP streets_NNS_I-NP they_PRP_B-NP are_VBP_B-VP observed_VBN_I-VP and_CC_B-O feared_VBN_B-VP by_IN_B-PP citizens_NNS_B-NP ._._B-O
holding_VBG_B-VP shot_NN_B-NP guns_NNS_I-NP and_CC_B-O pistols_NNS_B-NP in_IN_B-PP their_PRP$_B-NP hands_NNS_I-NP to_TO_B-VP stop_VB_I-VP criminals_NNS_B-NP ,_)_B-O this_DT_B-NP image_NN_I-NP of_IN_B-PP vigilantes_NNS_B-NP must_MD_B-VP have_VB_I-VP influenced_VBN_I-VP future_NN_B-NP films_NNS_I-NP ._._B-O
one_CD_B-NP that_WDT_B-NP comes_VBZ_B-VP to_TO_I-VP mind_VB_I-VP is_VBZ_B-VP "_``_B-O the_DT_B-NP matrix_NN_I-NP "_:_B-O when_WRB_B-ADVP neo_JJ_B-ADJP ,_(_B-O morpheus_JJ_B-ADJP ,_)_B-O trinity_NNP_B-NP ,_)_B-O and_CC_I-O the_DT_B-NP rest_NN_I-NP of_IN_B-PP the_DT_B-NP gang_NN_I-NP first_JJ_I-NP come_NN_I-NP into_IN_B-PP the_DT_B-NP virtual_JJ_I-NP world_NN_I-NP ._._B-O
wearing_VBG_B-VP more_RBR_B-ADJP futuristic_JJ_I-ADJP outfits_NN_B-NP of_IN_B-PP the_DT_B-NP same_JJ_I-NP 1930's_CD_I-NP style_NN_I-NP ,_''_B-O the_DT_B-NP similarities_NNS_I-NP between_IN_B-PP these_DT_B-NP two_CD_I-NP are_VBP_B-VP countless_JJ_B-ADJP ._._B-O
"_''_B-O the_DT_B-NP untouchables_NNS_I-NP "_)_B-O has_VBZ_B-VP some_DT_B-NP of_IN_B-PP the_DT_B-NP hippest_JJS_I-NP ,_CC_B-O bravest_JJ_B-NP heroes_NNS_I-NP in_IN_B-PP any_DT_B-NP action_NN_I-NP film_NN_I-NP ._._B-O
the_DT_B-NP four_CD_I-NP members_NNS_I-NP were_VBD_B-VP the_DT_B-NP only_JJ_I-NP ones_NNS_I-NP willing_JJ_B-ADJP to_TO_B-VP go_VB_I-VP against_IN_B-PP capone's_JJ_B-NP army_NN_I-NP ._._B-O
each_DT_B-NP member_NN_I-NP of_IN_B-PP this_DT_B-NP special_JJ_I-NP group_NN_I-NP also_RB_B-ADVP had_VBD_B-VP their_PRP$_B-NP own_JJ_I-NP characteristics_NNS_I-NP that_WDT_B-NP separated_VBD_B-VP them_PRP_B-NP from_IN_B-PP others_NNS_B-NP ._._B-O
elliot_NNS_B-NP ness_NN_I-NP ,_:_B-O played_VBD_B-VP with_IN_B-PP perfect_JJ_B-NP ingenuity_NN_I-NP by_IN_B-PP kevin_NNP_B-NP costner_NNP_I-NP ,_)_B-O is_VBZ_B-VP a_DT_B-NP character_NN_I-NP that_WDT_B-NP surely_RB_B-ADVP grows_VBZ_B-VP during_IN_B-PP the_DT_B-NP course_NN_I-NP of_IN_B-PP the_DT_B-NP film_NN_I-NP ._._B-O
he_PRP_B-NP begins_VBZ_B-VP as_IN_B-PP a_DT_B-NP man_NN_I-NP who_WP_B-NP is_VBZ_B-VP determined_VBN_I-VP to_TO_I-VP follow_VB_I-VP all_DT_B-NP laws_NNS_I-NP no_DT_B-NP matter_NN_I-NP how_WRB_B-ADVP unfair_JJ_B-ADJP they_PRP_B-NP may_MD_B-VP be_VB_I-VP ._._B-O
however_RB_B-ADVP ,_PRP_B-O as_IN_B-SBAR the_DT_B-NP film_NN_I-NP develops_VBZ_B-VP so_RB_B-ADVP does_VBZ_B-VP ness_NN_B-NP ._._B-O
his_PRP$_B-NP beliefs_NNS_I-NP involving_VBG_B-VP the_DT_B-NP law_NN_I-NP are_VBP_B-VP shattered_VBN_I-VP when_WRB_B-ADVP he_PRP_B-NP realizes_VBZ_B-VP that_IN_B-SBAR those_DT_B-NP he_PRP_B-NP trusted_VBD_B-VP are_VBP_B-VP actually_RB_I-VP members_NNS_B-NP of_IN_B-PP the_DT_B-NP other_JJ_I-NP side_NN_I-NP ._._B-O
he_PRP_B-NP also_RB_B-ADVP begins_VBZ_B-VP to_TO_I-VP lose_VB_I-VP his_PRP$_B-NP stability_NN_I-NP when_WRB_B-ADVP his_PRP$_B-NP adversaries_NNS_I-NP begin_VBP_B-VP to_TO_I-VP murder_VB_I-VP his_PRP$_B-NP friends_NNS_I-NP ._._B-O
his_PRP$_B-NP anger_NN_I-NP becomes_VBZ_B-VP so_RB_B-ADJP thunderous_JJ_I-ADJP that_IN_B-SBAR he_PRP_B-NP can_MD_B-VP no_RB_I-VP longer_RB_I-VP hold_VB_I-VP it_PRP_B-NP in_IN_B-PP ._._B-O
sean_MD_B-VP connery_VB_I-VP ,_``_B-O who_WP_B-NP won_VBD_B-VP an_DT_B-NP academy_JJ_I-NP award_NN_I-NP for_IN_B-PP best_JJ_B-NP supporting_VBG_I-NP actor_NN_I-NP in_IN_B-PP his_PRP$_B-NP role_NN_I-NP ,_:_B-O plays_VBZ_B-VP malone_NNP_B-NP ,_)_B-O an_DT_B-NP aging_VBG_I-NP cop_NN_I-NP who_WP_B-NP decides_VBZ_B-VP to_TO_I-VP make_VB_I-VP one_CD_B-NP final_JJ_I-NP run_NN_I-NP as_IN_B-PP a_DT_B-NP member_NN_I-NP of_IN_B-PP the_DT_B-NP untouchables_NNS_I-NP ._._B-O
malone_NN_B-NP acts_NNS_I-NP as_IN_B-PP a_DT_B-NP mentor_NN_I-NP to_TO_B-VP ness_VB_I-VP ._._B-O
he_PRP_B-NP teaches_VBZ_B-VP him_PRP_B-NP "_:_B-O the_DT_B-NP chicago_JJ_I-NP way_NN_I-NP "_:_B-O to_TO_B-VP do_VB_I-VP things_NNS_B-NP ;_:_B-O when_WRB_B-ADVP they_PRP_B-NP attack_VBP_B-VP with_IN_B-PP a_DT_B-NP knife_NN_I-NP ,_:_B-O you_PRP_B-NP attack_NN_I-NP with_IN_B-PP a_DT_B-NP gun_NN_I-NP ._._B-O
connery_NNS_B-NP plays_VBZ_B-VP his_PRP$_B-NP character_NN_I-NP with_IN_B-PP the_DT_B-NP exact_JJ_I-NP amount_NN_I-NP of_IN_B-PP wit_NN_B-NP and_CC_I-NP experience_NN_I-NP needed_VBN_B-VP ._._B-O
andy_SYM_B-NP garcia_FW_I-NP does_IN_B-VP a_DT_B-NP wonderful_JJ_I-NP job_NN_I-NP as_IN_B-PP george_NNP_B-NP stone_NNP_I-NP ,_)_B-O a_DT_B-NP young_JJ_I-NP man_NN_I-NP who_WP_B-NP is_VBZ_B-VP just_RB_I-VP becoming_VBG_I-VP a_DT_B-NP police_NN_I-NP officer_NN_I-NP ._._B-O
as_IN_B-SBAR ness_NN_B-NP grows_VBZ_B-VP ,_IN_B-SBAR he_PRP_B-NP begins_VBZ_B-VP to_TO_I-VP teach_VB_I-VP stone_NN_B-NP some_DT_B-NP valuable_JJ_I-NP lessons_NNS_I-NP that_WDT_B-NP malone_MD_B-VP once_RB_I-VP taught_VBN_I-VP him_PRP_B-NP ._._B-O
charles_NNS_B-NP martin_NN_I-NP smith_NN_I-NP is_VBZ_B-VP also_RB_B-ADJP fantastic_JJ_I-ADJP as_IN_B-PP the_DT_B-NP final_JJ_I-NP member_NN_I-NP who_WP_B-NP attempts_NNS_I-NP to_TO_B-VP use_VB_I-VP an_DT_B-NP income_NN_I-NP tax_NN_I-NP offense_NN_I-NP against_IN_B-PP capone_NNP_B-NP ._._B-O
smith_NN_B-NP is_VBZ_B-VP perfect_JJ_B-ADJP for_IN_B-PP his_PRP$_B-NP role_NN_I-NP as_IN_B-SBAR he_PRP_B-NP adds_VBZ_B-VP some_DT_B-NP valuable_JJ_I-NP comic_JJ_I-NP relief_NN_I-NP to_TO_B-PP the_DT_B-NP film_NN_I-NP ._._B-O
the_DT_B-NP action_NN_I-NP scenes_NNS_I-NP are_VBP_B-VP also_RB_I-VP some_DT_B-NP of_IN_B-PP the_DT_B-NP most_RBS_I-NP beautifully_RB_I-NP choreographed_VBN_I-NP i_PRP_B-NP have_VBP_B-VP ever_RB_I-VP seen_VBN_I-VP ._._B-O
also_RB_B-ADVP very_RB_B-ADJP similar_JJ_I-ADJP to_TO_B-PP "_''_B-O the_DT_B-NP matrix_NN_I-NP ,_:_B-O "_``_I-O they_PRP_B-NP are_VBP_B-VP exciting_JJ_B-ADJP and_CC_B-O intense_JJ_B-ADJP ._._B-O
>from_:_B-O a_DT_B-NP western-like_JJ_I-NP battle_NN_I-NP to_TO_B-PP the_DT_B-NP famous_JJ_I-NP confrontation_NN_I-NP at_IN_B-PP the_DT_B-NP train_NN_I-NP station_NN_I-NP steps_NNS_I-NP ,_:_B-O the_DT_B-NP scenes_NNS_I-NP are_VBP_B-VP well_RB_I-VP thought_VBD_I-VP out_RP_B-PRT and_CC_B-O well_RB_B-VP executed_VBN_I-VP ._._B-O
the_DT_B-NP score_NN_I-NP during_IN_B-PP these_DT_B-NP scenes_NNS_I-NP ingeniously_RB_B-ADVP adds_VBZ_B-VP to_TO_B-PP the_DT_B-NP excitement_NN_I-NP ._._B-O
its_PRP$_B-NP pounding_VBG_B-VP drum_NN_B-NP beats_VBZ_B-VP act_NN_B-NP as_IN_B-PP a_DT_B-NP rhythm_NN_I-NP for_IN_B-PP the_DT_B-NP actors_NNS_I-NP ._._B-O
the_DT_B-NP combination_NN_I-NP of_IN_B-PP image_NN_B-NP and_CC_I-NP music_NN_I-NP is_VBZ_B-VP very_RB_B-ADJP impressive_JJ_I-ADJP and_CC_B-O also_RB_B-ADVP very_RB_B-ADJP effective_JJ_I-ADJP ._._B-O
although_IN_B-SBAR the_DT_B-NP real_JJ_I-NP life_NN_I-NP untouchables_NNS_I-NP may_MD_B-VP have_VB_I-VP been_VBN_I-VP excessively_RB_I-VP glorified_VBN_I-VP ,_''_B-O this_DT_B-NP film_NN_I-NP is_VBZ_B-VP pure_JJ_B-NP entertainment_NN_I-NP and_CC_B-O contains_VBZ_B-VP a_DT_B-NP unique_JJ_I-NP blend_NN_I-NP of_IN_B-PP great_JJ_B-NP acting_VBG_I-NP ,_''_I-NP great_JJ_I-NP directing_VBG_I-NP ,_)_B-O and_CC_I-O great_JJ_B-NP action_NN_I-NP ._._B-O
some_DT_B-NP scenes_NNS_I-NP (_(_B-O capone_NNS_B-NP and_CC_B-O the_DT_B-NP baseball_NN_I-NP bat_NN_I-NP ,_:_B-O the_DT_B-NP train_NN_I-NP station_NN_I-NP )_)_B-O have_VBP_B-VP stuck_VBN_I-VP in_IN_B-PP my_PRP$_B-NP mind_NN_I-NP for_IN_B-PP years_NNS_B-NP and_CC_B-O seeing_VBG_B-VP them_PRP_B-NP again_RB_B-ADVP will_MD_B-VP only_RB_I-VP make_VB_I-VP them_PRP_B-NP more_RBR_B-ADJP vivid_JJ_I-ADJP ._._B-O
