carry_VB_B-VP on_IN_B-PP matron_NN_B-NP is_VBZ_B-VP the_DT_B-NP last_JJ_I-NP great_JJ_I-NP carry-on_JJ_I-NP film_NN_I-NP in_IN_B-PP my_PRP$_B-NP opinion_NN_I-NP ._._B-O
made_VBN_B-VP in_IN_B-PP 1972_CD_B-NP ,_:_B-O it_PRP_B-NP still_RB_B-ADVP features_NNS_B-NP most_PRP_B-NP of_IN_B-PP the_DT_B-NP regulars_NNS_I-NP of_IN_B-PP this_DT_B-NP genre_NN_I-NP ._._B-O
sid_JJ_B-NP james_NNS_I-NP plays_VBZ_B-VP the_DT_B-NP head_NN_I-NP of_IN_B-PP a_DT_B-NP gang_NN_I-NP of_IN_B-PP crooks_NNS_B-NP intent_NN_I-NP on_IN_B-PP stealing_VBG_B-VP contraceptive_JJ_B-NP pills_NNS_I-NP from_IN_B-PP the_DT_B-NP local_JJ_I-NP maternity_NN_I-NP hospital_NN_I-NP and_CC_B-O selling_VBG_B-VP them_PRP_B-NP off_RP_B-PRT to_TO_B-VP make_VB_I-VP a_DT_B-NP profit_NN_I-NP ,_:_B-O kenneth_JJ_B-NP williams_NNS_I-NP is_VBZ_B-VP sir_NNP_B-NP bernard_NNP_I-NP cutting_VBG_B-VP ,_CD_B-NP head_NN_I-NP of_IN_B-PP the_DT_B-NP hospital_NN_I-NP but_CC_B-O also_RB_B-ADVP a_DT_B-NP hypochondriac_NN_I-NP ,_:_B-O hattie_JJ_B-NP jacques_NNS_I-NP re-takes_)_B-O her_CD_B-NP role_NN_I-NP as_IN_B-PP matron_NN_B-NP ,_''_B-O and_CC_I-O charles_WP_B-NP hawtrey_VBP_B-VP is_VBZ_B-VP the_DT_B-NP psychiatrist_NN_I-NP dr_NN_I-NP ._._B-O goode_NNP_B-NP ._._B-O
the_DT_B-NP jokes_NNS_I-NP come_VBP_B-VP in_IN_B-PP fast_RB_B-ADVP and_CC_B-O so_RB_B-ADVP do_VBP_B-VP the_DT_B-NP laughs_NNS_I-NP ,_:_B-O with_IN_B-PP humorous_JJ_B-NP antics_NNS_I-NP between_IN_B-PP the_DT_B-NP matron_NN_I-NP and_CC_B-O sir_VB_B-VP bernard_NN_B-NP ._._B-O
this_DT_B-NP time_NN_I-NP ,_:_B-O williams_MD_B-VP is_VB_I-VP after_IN_B-PP matron_NN_B-NP (_(_B-O jacques_VBZ_B-VP )_``_B-O when_WRB_B-ADVP he_PRP_B-NP needs_VBZ_B-VP to_TO_I-VP prove_VB_I-VP himself_PRP_B-NP that_IN_B-SBAR he_PRP_B-NP is_VBZ_B-VP a_DT_B-NP man_NN_I-NP after_IN_B-PP visiting_VBG_B-VP dr_NNP_B-NP ._._B-O goode_NNP_B-NP ._._B-O
the_DT_B-NP doctor_NN_I-NP (_(_B-O hawtrey_CC_I-O )_``_I-O is_VBZ_B-VP sworn_VBN_I-VP to_TO_B-PP secrecy_NN_B-NP :_:_B-O -_:_I-O "_``_I-O i_PRP_B-NP assure_VBP_B-VP you_PRP_B-NP ,_VBZ_B-VP that_IN_B-SBAR anything_NN_B-NP you_PRP_B-NP say_VBP_B-VP to_TO_I-VP me_VB_I-VP today_NN_B-NP will_MD_B-VP go_VB_I-VP in_IN_B-PP one_CD_B-NP ear_NN_I-NP and_CC_B-O straight_JJ_B-NP out_IN_B-PP of_IN_B-PP the_DT_B-NP other_JJ_I-NP !_NN_I-NP "_._B-O
bernard_NNS_B-NP thinks_VBZ_B-VP he_PRP_B-NP is_VBZ_B-VP having_VBG_I-VP a_DT_B-NP sex_NN_I-NP change_NN_I-NP and_CC_B-O needs_VBZ_B-VP to_TO_I-VP prove_VB_I-VP himself_PRP_B-NP ._._B-O
there_EX_B-NP are_VBP_B-VP great_JJ_B-NP cameos_NNS_I-NP from_IN_B-PP joan_NNP_B-NP sims_NNS_I-NP ,_)_B-O an_DT_B-NP expectant_JJ_I-NP mother_NN_I-NP who_WP_B-NP is_VBZ_B-VP many_JJ_B-NP weeks_NNS_I-NP overdue_JJ_B-ADJP and_CC_B-O is_VBZ_B-VP eating_VBG_I-VP constantly_RB_B-ADVP in_IN_B-PP every_DT_B-NP scene_NN_I-NP ,_:_B-O and_CC_I-O from_IN_B-PP kenneth_NNP_B-NP connor_NN_I-NP as_IN_B-PP the_DT_B-NP expectant_JJ_I-NP father_NN_I-NP who_WP_B-NP still_RB_B-ADVP thinks_VBZ_B-VP he's_NNS_B-NP at_IN_B-PP work_NN_B-NP (_(_B-O at_IN_B-PP the_DT_B-NP railway_NN_I-NP station_NN_I-NP )_)_B-O ._._I-O
sid_NNS_B-NP james'_JJ_I-NP gang_NN_I-NP including_VBG_B-VP cyril_PRP_B-NP his_PRP_B-NP son_NN_I-NP (_(_B-O kenneth_NNS_B-NP cope_VBP_B-VP )_RB_I-VP try_VB_I-VP to_TO_I-VP find_VB_I-VP out_RP_B-PRT where_CC_B-O the_DT_B-NP pills_NNS_I-NP are_VBP_B-VP by_IN_B-PP getting_VBG_B-VP cyril_NNS_B-NP to_TO_B-VP dress_VB_I-VP up_RP_B-PRT as_IN_B-PP a_DT_B-NP nurse_NN_I-NP and_CC_B-O live_VB_B-VP in_IN_B-PP at_IN_B-PP the_DT_B-NP nurses_NNS_I-NP home_NN_I-NP ._._B-O
he_PRP_B-NP has_VBZ_B-VP to_TO_I-VP share_VB_I-VP a_DT_B-NP room_NN_I-NP with_IN_B-PP nurse_NN_B-NP ball_NN_I-NP (_(_B-O barbara_JJ_B-NP windsor_NN_I-NP )_)_B-O and_CC_I-O she_PRP_B-NP soon_RB_B-ADVP sees_VBZ_B-VP through_IN_B-PP him_PRP_B-NP !_._B-O
the_DT_B-NP film_NN_I-NP ends_NNS_I-NP with_IN_B-PP the_DT_B-NP attempted_VBN_I-NP robbery_NN_I-NP of_IN_B-PP the_DT_B-NP hospital's_JJ_I-NP pills_NNS_I-NP with_IN_B-PP panic_NN_B-NP ensuing_VBG_B-VP ._._B-O
there_EX_B-NP are_VBP_B-VP good_JJ_B-NP performances_NNS_I-NP by_IN_B-PP hattie_NNP_B-NP jacques_NNS_I-NP as_IN_B-PP the_DT_B-NP matron_NN_I-NP ,_:_B-O however_RB_B-ADVP her_PRP$_B-NP character_NN_I-NP seems_VBZ_B-VP a_DT_B-NP little_JJ_I-NP more_NN_I-NP subdued_VBN_B-VP and_CC_B-O quieter_JJR_B-NP than_IN_B-PP her_PRP$_B-NP previous_JJ_I-NP 'matron's'_NNS_I-NP ._._B-O
williams_NNS_B-NP is_VBZ_B-VP ,_RB_B-O as_IN_B-PP usual_JJ_B-NP ,_CD_I-NP on_IN_B-PP top_JJ_B-NP form_NN_I-NP ,_:_B-O but_CC_I-O sid_JJ_B-NP james_NNS_I-NP isn't_)_B-O given_VB_B-VP a_DT_B-NP very_RB_I-NP good_JJ_I-NP part_NN_I-NP in_IN_B-PP this_DT_B-NP movie_NN_I-NP and_CC_B-O i_PRP_B-NP would_MD_B-VP forgive_VB_I-VP anyone_NN_B-NP to_TO_B-VP forget_VB_I-VP that_IN_B-SBAR he_PRP_B-NP was_VBD_B-VP in_IN_B-PP the_DT_B-NP movie_NN_I-NP at_IN_B-PP all_DT_B-NP ._._B-O
the_DT_B-NP same_JJ_I-NP does_VBZ_B-VP not_RB_I-VP go_VB_I-VP for_IN_B-PP charles_NNS_B-NP hawtrey_VBD_B-VP ,_:_B-O for_IN_B-PP although_IN_B-SBAR he_PRP_B-NP only_RB_I-NP first_JJ_I-NP appears_NNS_I-NP in_IN_B-PP the_DT_B-NP movie_NN_I-NP after_IN_B-PP 30_CD_B-NP minutes_NNS_I-NP gone_VBN_B-VP and_CC_B-O has_VBZ_B-VP scarce_JJ_B-NP screen_NN_I-NP time_NN_I-NP ,_''_B-O he_PRP_B-NP seems_VBZ_B-VP to_TO_I-VP steal_VB_I-VP every_DT_B-NP scene_NN_I-NP he_PRP_B-NP is_VBZ_B-VP in_IN_B-PP ._._B-O
by_IN_B-PP not_RB_B-NP making_VBG_I-NP use_NN_I-NP of_IN_B-PP sid_JJ_B-NP james_NNS_I-NP and_CC_B-O barbara_VB_B-VP windsor's_JJ_B-NP talent_NN_I-NP to_TO_B-PP full_JJ_B-NP effect_NN_I-NP ,_:_B-O the_DT_B-NP film_NN_I-NP seems_VBZ_B-VP to_TO_I-VP flounder_VB_I-VP ,_``_B-O but_CC_I-O it_PRP_B-NP certainly_RB_B-ADVP makes_VBZ_B-VP up_RP_B-PRT for_IN_B-PP it_PRP_B-NP with_IN_B-PP it's_JJ_B-NP good_JJ_I-NP storyline_NN_I-NP and_CC_B-O it's_CD_B-NP other_JJ_I-NP appealing_JJ_I-NP characters_NNS_I-NP ._._B-O
this_DT_B-NP film_NN_I-NP is_VBZ_B-VP genuinely_RB_B-ADJP funny_JJ_I-ADJP and_CC_B-O i_PRP_B-NP could_MD_B-VP watch_VB_I-VP it_PRP_B-NP again_RB_B-ADVP and_CC_B-O again_RB_B-ADVP and_CC_B-O not_RB_B-VP get_VB_I-VP bored_VBN_I-VP !_._B-O
