hilarious_JJ_B-ADJP ,_:_B-O ultra-low_JJ_B-NP budget_NN_I-NP comedy_NN_I-NP from_IN_B-PP film_NN_B-NP school_NN_I-NP dropout_NN_I-NP kevin_NN_I-NP smith_MD_B-VP chronicles_VB_I-VP a_DT_B-NP day_NN_I-NP in_IN_B-PP the_DT_B-NP life_NN_I-NP of_IN_B-PP two_CD_B-NP convenience_NN_I-NP store_NN_I-NP slackers_NNS_I-NP (_(_B-O brian_WP_B-NP o'halloran_NNS_I-NP and_CC_B-O jeff_NNP_B-NP anderson_NNP_I-NP )_)_B-O ._._I-O
they_PRP_B-NP spend_VBP_B-VP most_PRP_B-NP of_IN_B-PP their_PRP$_B-NP day_NN_I-NP ignoring_VBG_B-VP customers_NNS_B-NP while_IN_B-PP discussing_VBG_B-VP everything_NN_B-NP from_IN_B-PP fellatio_NN_B-NP to_TO_B-PP self-fulfillment_JJ_B-NP ._._B-O
the_DT_B-NP premise_NN_I-NP is_VBZ_B-VP strictly_RB_I-VP sitcom_VBG_I-VP and_CC_B-O the_DT_B-NP photography_NN_I-NP is_VBZ_B-VP grainy_JJ_B-ADJP as_IN_B-PP all_DT_B-NP get-out_NN_I-NP ,_:_B-O but_CC_I-O you_PRP_B-NP could_MD_B-VP spend_VB_I-VP ten_CD_B-NP times_NNS_I-NP the_DT_B-NP film's_JJ_I-NP budget_NN_I-NP (_(_B-O a_DT_B-NP reported_VBN_I-NP $27_NN_I-NP ,_$_I-NP 000_CD_I-NP )_)_B-O and_CC_I-O still_RB_B-ADVP not_RB_I-ADVP get_VBP_B-VP dialogue_NN_B-NP half_NN_I-NP as_IN_B-PP good_JJ_B-NP as_IN_B-PP this_DT_B-NP ._._B-O
originally_RB_B-VP rated_VBN_I-VP nc-17_NNP_B-NP for_IN_B-PP language_NN_B-NP ._._B-O
not_RB_B-O recommended_VBD_B-VP for_IN_B-PP viewers_NNS_B-NP with_IN_B-PP sensitive_JJ_B-NP ears_NNS_I-NP ._._B-O
killing_VBG_B-VP zoe_NN_B-NP ===========_._B-O
remake_VB_B-VP reservoir_NN_B-NP dogs_NNS_I-NP as_IN_B-PP a_DT_B-NP french_JJ_I-NP art_NN_I-NP film_NN_I-NP and_CC_B-O you're_VBZ_B-VP halfway_RB_I-VP to_TO_I-VP killing_VBG_I-VP zoe_WP_B-NP ,_COMMA_B-O writer/director_''_I-O roger_NN_B-NP avary's_POS_B-NP slow-moving_JJ_I-NP story_NN_I-NP of_IN_B-PP a_DT_B-NP failed_VBN_I-NP bastille_NN_I-NP day_NN_I-NP bank_NN_I-NP robbery_NN_I-NP ._._B-O
eric_JJ_B-NP stoltz_JJ_I-NP stars_NNS_I-NP as_IN_B-PP an_DT_B-NP american_NN_I-NP in_IN_B-PP paris_NN_B-NP who_WP_B-NP gets_VBZ_B-VP in_IN_B-PP *_JJ_B-NP way_NN_I-NP *_)_B-O over_IN_B-PP his_PRP$_B-NP head_NN_I-NP when_WRB_B-ADVP hooks_NNS_B-NP up_RB_B-ADVP with_IN_B-PP a_DT_B-NP band_NN_I-NP of_IN_B-PP nihilistic_JJ_B-NP bank_NN_I-NP robbers_NNS_I-NP ._._B-O
he's_''_B-O the_DT_B-NP safecracker_NN_I-NP who's_POS_B-NP blissful_JJ_I-NP unaware_JJ_B-ADJP that_IN_B-SBAR the_DT_B-NP bank_NN_I-NP job_NN_I-NP is_VBZ_B-VP a_DT_B-NP botch_NN_I-NP job_NN_I-NP from_IN_B-PP the_DT_B-NP word_NN_I-NP go_VBP_B-VP ._._B-O
though_IN_B-SBAR intriguing_JJ_B-ADJP on_IN_B-PP all_DT_B-NP fronts_NNS_I-NP ,_:_B-O the_DT_B-NP film_NN_I-NP is_VBZ_B-VP paced_VBN_I-VP at_IN_B-PP half_NN_B-NP the_DT_B-NP speed_NN_I-NP of_IN_B-PP pulp_NN_B-NP fiction_NN_I-NP ,_:_B-O which_WDT_B-NP avary_VBP_B-VP co-wrote_COMMA_B-O with_IN_B-PP quentin_NNP_B-NP tarantino_MD_B-VP ._``_B-O
in_IN_B-PP english_JJ_B-NP and_CC_I-NP french_JJ_I-NP ._._B-O
the_DT_B-NP road_NN_I-NP to_TO_B-VP wellville_VB_I-VP =====================_._B-O
based_VBN_B-VP on_IN_B-PP the_DT_B-NP novel_NN_I-NP by_IN_B-PP t_NN_B-NP ._._B-O coraghessan_(_I-O boyle_VBZ_B-VP ,_``_B-O the_DT_B-NP road_NN_I-NP to_TO_B-VP wellville_VB_I-VP doesn't_RB_I-VP go_VB_I-VP very_RB_B-ADVP far_RB_I-ADVP ._._B-O
bowels_NNS_B-NP ,_WDT_B-NP bowels_NNS_I-NP ,_''_B-O and_CC_I-O more_JJR_B-NP bowels_NNS_I-NP are_VBP_B-VP explored_VBN_I-VP by_IN_B-PP dr_NN_B-NP ._._B-O john_NNP_B-NP harvey_NNP_I-NP kellogg_VBD_B-VP (_(_B-O a_DT_B-NP buck-toothed_JJ_I-NP and_CC_I-NP bespectacled_JJ_I-NP anthony_NNS_I-NP hopkins_MD_B-VP )_``_B-O ,_CD_I-O who_WP_B-NP ,_PRP_B-O in_IN_B-PP the_DT_B-NP early_JJ_I-NP 1900's_NN_I-NP ,_:_B-O advocated_VBN_B-NP abstinence_NN_I-NP ,_:_B-O vegetarianism_NN_B-NP ,_''_B-O and_CC_I-O frequent_JJ_B-NP defecation_NN_I-NP ._._B-O
he_PRP_B-NP also_RB_B-ADVP invented_VBD_B-VP the_DT_B-NP cornflake_NN_I-NP ._._B-O
really_RB_B-ADVP ._._B-O
checking-in_JJ_B-ADJP to_TO_B-PP kellogg's_JJ_B-NP battle_NN_I-NP creek_NN_I-NP sanitarium_NN_I-NP are_VBP_B-VP matthew_NNS_B-NP broderick_NNS_I-NP and_CC_B-O bridget_NNP_B-NP fonda_NNS_I-NP ,_)_B-O just_RB_B-NP two_CD_I-NP of_IN_B-PP the_DT_B-NP many_JJ_I-NP well-known_JJ_I-NP faces_NNS_I-NP in_IN_B-PP this_DT_B-NP failed_JJ_I-NP comedy_NN_I-NP ._._B-O
leave_VB_B-VP your_PRP$_B-NP laughter_NN_I-NP at_IN_B-PP the_DT_B-NP door_NN_I-NP and_CC_B-O you_PRP_B-NP can_MD_B-VP marvel_VB_I-VP at_IN_B-PP the_DT_B-NP unfunny_JJ_I-NP antics_NNS_I-NP of_IN_B-PP john_NNP_B-NP cusack_NNS_I-NP ,_(_B-O michael_NNP_B-NP lerner_NNP_I-NP ,_(_B-O lara_NNP_B-NP flynn_NNP_I-NP boyle_NNS_I-NP ,_(_B-O john_NNP_B-NP neville_NNP_I-NP ,_)_B-O and_CC_I-O dana_NNP_B-NP carvey_NNS_I-NP ._._B-O
the_DT_B-NP art_NN_I-NP direction_NN_I-NP is_VBZ_B-VP impeccable_JJ_B-ADJP and_CC_B-O some_DT_B-NP of_IN_B-PP the_DT_B-NP early_JJ_I-NP sequences_NNS_I-NP are_VBP_B-VP amusing_JJ_B-ADJP ,_``_B-O but_CC_I-O the_DT_B-NP novelty_NN_I-NP quickly_RB_B-ADVP wears_VBZ_B-VP off_RP_B-PRT as_IN_B-SBAR writer/director_NNP_B-NP alan_NN_I-NP parkers_VBZ_B-VP tries_VBZ_B-VP his_PRP$_B-NP darnedness_NN_I-NP to_TO_B-VP turn_VB_I-VP doo-doo_JJ_B-NP into_IN_B-PP drama_NN_B-NP ._._B-O
what_WP_B-NP he_PRP_B-NP ends_VBZ_B-VP up_RP_B-PRT with_IN_B-PP is_VBZ_B-VP something_NN_B-NP that_IN_B-SBAR i_PRP_B-NP can't_MD_B-VP print_VB_I-VP here_RB_B-ADVP ._._B-O
phew_NN_B-NP !_._B-O
stargate_NN_B-NP ========_``_B-O
lawrence_NN_B-NP of_IN_B-PP arabia_JJ_B-NP meets_VBZ_B-VP star_NN_B-NP wars_NNS_I-NP ._._B-O
this_DT_B-NP epic_NN_I-NP sci-fi_JJ_I-NP film_NN_I-NP is_VBZ_B-VP more_RBR_B-ADJP sheer_JJ_I-ADJP spectacle_NN_I-ADJP than_IN_B-PP anything_NN_B-NP else_RB_B-ADVP ._._B-O
director_NN_B-NP roland_NNS_I-NP emmerich_VBP_B-VP (_:_B-O universal_JJ_B-NP solider_NN_I-NP )_)_B-O shamelessly_RB_B-ADVP rips_NNS_B-NP off_IN_B-PP lucas_NNS_B-NP and_CC_B-O spielberg_NNS_B-NP and_CC_B-O just_RB_B-ADVP about_IN_B-PP any_DT_B-NP other_JJ_I-NP cosmic_JJ_I-NP cliche_NN_I-NP that_IN_B-SBAR he_PRP_B-NP can_MD_B-VP lay_VB_I-VP his_PRP$_B-NP hands_NNS_I-NP on_IN_B-PP ._._B-O
the_DT_B-NP film_NN_I-NP is_VBZ_B-VP overlong_JJ_B-ADJP ,_:_B-O the_DT_B-NP characters_NNS_I-NP are_VBP_B-VP cardboard_VBG_I-VP ,_''_B-O and_CC_I-O the_DT_B-NP script_NN_I-NP is_VBZ_B-VP filled_VBN_I-VP with_IN_B-PP some_DT_B-NP of_IN_B-PP the_DT_B-NP most_RBS_I-NP laughable_JJ_I-NP details_NNS_I-NP in_IN_B-PP modern_JJ_B-NP sci-fi_JJ_I-NP history_NN_I-NP ._._B-O
that_DT_B-NP said_VBD_B-VP ,_$_B-NP there's_CD_I-NP still_RB_B-ADVP plenty_NN_B-NP to_TO_B-VP watch_VB_I-VP here_RB_B-ADVP ._._B-O
sci-fi_JJ_B-NP fans_NNS_I-NP should_MD_B-VP enjoy_VB_I-VP the_DT_B-NP sculpted_VBN_I-NP sands_NN_I-NP ,_:_B-O the_DT_B-NP morphing_VBG_I-NP headdresses_NNS_I-NP ,_''_B-O and_CC_I-O a_DT_B-NP surprisingly_RB_I-NP spunky_NN_I-NP james_NNS_I-NP spader_RB_B-ADVP ._._B-O
he_PRP_B-NP plays_VBZ_B-VP the_DT_B-NP egyptologist_NN_I-NP who_WP_B-NP gets_VBZ_B-VP to_TO_I-VP prove_VB_I-VP his_PRP$_B-NP theory_NN_I-NP that_IN_B-SBAR that_DT_B-NP "_``_I-NP somebody_NN_I-NP else_RB_B-ADJP "_``_B-O built_VBD_B-VP the_DT_B-NP pyramids_NNS_I-NP ._._B-O
less_RBR_B-ADJP interesting_JJ_I-ADJP are_VBP_B-VP co-stars_NNS_B-NP kurt_JJ_I-NP russell_NNS_I-NP and_CC_B-O jaye_NNP_B-NP davidson_NNS_I-NP of_IN_B-PP crying_VBG_B-NP game_NN_I-NP fame_NN_I-NP ._._B-O
star_NN_B-NP trek_NN_I-NP generations_NNS_I-NP =====================_._B-O
trek_NN_B-NP fans_NNS_I-NP may_MD_B-VP be_VB_I-VP more_RBR_B-ADJP forgiving_VBG_I-ADJP ,_``_I-ADJP but_CC_B-O ,_``_I-O for_IN_B-PP the_DT_B-NP rest_NN_I-NP of_IN_B-PP us_PRP_B-NP ,_:_B-O the_DT_B-NP sluggish_JJ_I-NP star_NN_I-NP trek_NN_I-NP generations_NNS_I-NP is_VBZ_B-VP a_DT_B-NP mixed_VBN_I-NP bag_NN_I-NP at_IN_B-PP best_NN_B-NP ._._B-O
the_DT_B-NP story_NN_I-NP is_VBZ_B-VP interesting_JJ_B-ADJP ,_:_B-O but_CC_I-O each_DT_B-NP scene_NN_I-NP goes_VBZ_B-VP too_RB_B-ADVP long_RB_I-ADVP ._._B-O
the_DT_B-NP cast_NN_I-NP is_VBZ_B-VP earnest_NN_B-NP ,_)_B-O but_CC_I-O the_DT_B-NP direction_NN_I-NP lacks_VBZ_B-VP punch_NN_B-NP ._._B-O
and_CC_B-O so_RB_B-ADVP on_IN_B-PP ._._B-O
(_(_B-O the_DT_B-NP best_JJS_I-NP example_NN_I-NP of_IN_B-PP the_DT_B-NP latter_NN_I-NP is_VBZ_B-VP a_DT_B-NP klingon_NN_I-NP comeuppance_NN_I-NP that_WDT_B-NP delivers_VBZ_B-VP none_NN_B-NP of_IN_B-PP the_DT_B-NP impact_NN_I-NP of_IN_B-PP a_DT_B-NP similar_JJ_I-NP scene_NN_I-NP in_IN_B-PP star_NN_B-NP trek_NN_I-NP ii_NN_I-NP ._._B-O )_)_I-O
original_JJ_B-NP enterprise_NN_I-NP captain_NN_I-NP james_NNS_I-NP t_NN_I-NP ._._B-O kirk_NNP_B-NP appears_VBZ_B-VP on_IN_B-PP both_DT_B-NP ends_NNS_I-NP of_IN_B-PP the_DT_B-NP story_NN_I-NP ,_:_B-O though_IN_B-SBAR they_PRP_B-NP cut_VBP_B-VP the_DT_B-NP scene_NN_I-NP where_WRB_B-ADVP shatner_NNS_B-NP turns_VBZ_B-VP to_TO_B-PP the_DT_B-NP screen_NN_I-NP to_TO_B-VP plead_VB_I-VP "_$_B-NP get_JJ_I-NP a_DT_B-NP life_NN_I-NP ._._B-O "_''_I-O
remarkably_RB_B-ADJP unremarkable_JJ_I-ADJP ._._B-O
miracle_NN_B-NP on_IN_B-PP 34th_NNP_B-NP street_NN_I-NP ======================_._B-O
in_IN_B-PP a_DT_B-NP season_NN_I-NP of_IN_B-PP the_DT_B-NP specialist_NN_I-NP and_CC_I-NP pulp_NN_I-NP fiction_NN_I-NP et_MD_B-VP al_VB_I-VP ,_``_B-O maybe_RB_B-ADVP a_DT_B-NP remake_NN_I-NP of_IN_B-PP miracle_NN_B-NP on_IN_B-PP 34th_NNP_B-NP street_NN_I-NP *_)_B-O is_VBZ_B-VP *_RB_B-ADJP necessary_JJ_I-ADJP ._._B-O
john_NN_B-NP hughes_NNS_I-NP certainly_RB_B-ADVP believes_VBZ_B-VP in_IN_B-PP santa_NNP_B-NP claus_NNP_I-NP and_CC_B-O his_PRP$_B-NP les_NNS_I-NP mayfield-directed_JJ_I-NP production_NN_I-NP does_VBZ_B-VP nothing_NN_B-NP to_TO_B-VP tarnish_VB_I-VP the_DT_B-NP memory_NN_I-NP of_IN_B-PP the_DT_B-NP 1947_CD_I-NP original_NN_I-NP ._._B-O
the_DT_B-NP romance_NN_I-NP between_IN_B-PP costars_NNS_B-NP dylan_NN_I-NP mcdermott_NNS_I-NP and_CC_B-O elizabeth_NNP_B-NP perkins_NNP_I-NP doesn't_MD_B-VP work_VB_I-VP too_RB_B-ADVP well_RB_I-ADVP ,_)_B-O but_CC_I-O the_DT_B-NP film_NN_I-NP makes_VBZ_B-VP a_DT_B-NP strong_JJ_I-NP case_NN_I-NP that_IN_B-SBAR richard_NNP_B-NP attenborough_MD_B-VP is_VB_I-VP the_DT_B-NP definitive_JJ_I-NP kriss_NN_I-NP kringle_NN_I-NP ._._B-O
his_PRP$_B-NP chemistry_NN_I-NP with_IN_B-PP children_NNS_B-NP can_MD_B-VP moisten_VB_I-VP any_DT_B-NP eye_NN_I-NP ._._B-O
no_DT_B-NP claus_NNS_I-NP for_IN_B-PP alarm_NN_B-NP ._._B-O
junior_JJ_B-ADJP ======_._B-O
arnold_SYM_B-NP schwarzenegger_FW_I-NP pregnant_FW_I-NP ?_._B-O
sure_JJ_B-ADJP ,_''_B-O billy_NNP_B-NP crystal_NN_I-NP did_VBD_B-VP it_PRP_B-NP before_IN_B-PP in_IN_B-PP rabbit_NN_B-NP test_NN_I-NP ,_:_B-O but_CC_I-O the_DT_B-NP sight_NN_I-NP of_IN_B-PP schwarz_NNS_B-NP with_IN_B-PP a_DT_B-NP bulging_VBG_I-NP belly_NN_I-NP is_VBZ_B-VP a_DT_B-NP casting_VBG_I-NP coup_NN_I-NP comparable_JJ_B-ADJP to_TO_B-PP dustin_JJ_B-NP hoffman_NNS_I-NP in_IN_B-PP tootsie_NN_B-NP ._._B-O
what_WP_B-NP should_MD_B-VP be_VB_I-VP nothing_NN_B-NP more_RBR_B-ADVP than_IN_B-PP a_DT_B-NP one-joke_JJ_I-NP premise_NN_I-NP actually_RB_B-ADVP gets_VBZ_B-VP better_JJR_B-ADJP as_IN_B-SBAR it_PRP_B-NP goes_VBZ_B-VP along_RB_B-ADVP ._._B-O
director_NN_B-NP ivan_NNS_I-NP reitman_VBD_B-VP (_(_B-O dave_NNP_B-NP ,_)_B-O twins_NNS_B-NP )_)_B-O wisely_RB_B-ADVP keeps_VBZ_B-VP the_DT_B-NP farce_NN_I-NP to_TO_B-PP a_DT_B-NP minimum_JJ_I-NP ,_NN_I-NP so_RB_B-ADVP the_DT_B-NP first_JJ_I-NP hour_NN_I-NP moves_NNS_I-NP slower_JJR_B-ADJP than_IN_B-SBAR you_PRP_B-NP might_MD_B-VP expect_VB_I-VP ._._B-O
don't_NN_B-NP expect_VBP_B-VP too_RB_I-VP many_JJ_B-NP yuks_NNS_I-NP from_IN_B-PP danny_PRP_B-NP devito_MD_B-VP ,_``_B-O but_CC_I-O you_PRP_B-NP can't_MD_B-VP beat_VB_I-VP those_DT_B-NP early_JJ_I-NP romantic_JJ_I-NP scenes_NNS_I-NP between_IN_B-PP emma_NNS_B-NP and_CC_I-NP arnie_NNS_I-NP ._._B-O
how's_``_B-O *_MD_I-O that_DT_B-NP *_)_B-O for_IN_B-PP a_DT_B-NP collision_NN_I-NP of_IN_B-PP acting_VBG_B-NP styles_NNS_I-NP ?_._B-O
