seen_VBN_B-VP may_PRP_B-NP 31_VBD_B-VP ,_$_B-NP 1999_CD_I-NP on_IN_B-PP home_NN_B-NP video_NN_I-NP (_(_B-O rented_VBD_B-VP )_''_B-O ._._I-O
one_CD_B-NP of_IN_B-PP the_DT_B-NP best_JJS_I-NP things_NNS_I-NP about_IN_B-PP the_DT_B-NP movies_NNS_I-NP is_VBZ_B-VP that_IN_B-SBAR they_PRP_B-NP can_MD_B-VP make_VB_I-VP you_PRP_B-NP really_RB_B-ADVP start_VBP_B-VP to_TO_I-VP wonder_VB_I-VP and_CC_B-O analyze_VB_B-VP things_NNS_B-NP in_IN_B-PP your_PRP$_B-NP own_JJ_I-NP ,_CD_I-NP everyday_JJ_I-NP life_NN_I-NP that_IN_B-SBAR you_PRP_B-NP might_MD_B-VP not_RB_I-VP have_VB_I-VP thought_VBN_I-VP much_RB_B-ADVP of_IN_B-PP otherwise_RB_B-NP ._._B-O
with_IN_B-PP some_DT_B-NP films_NNS_I-NP it_PRP_B-NP might_MD_B-VP be_VB_I-VP just_RB_B-NP a_DT_I-NP secondary_JJ_I-NP issue_NN_I-NP ,_:_B-O but_CC_I-O with_IN_B-PP `dark_NNP_B-NP city'_``_B-O what_WP_B-NP we_PRP_B-NP get_VBP_B-VP is_VBZ_B-VP nearly_RB_B-ADVP an_DT_B-NP entire_JJ_I-NP film_NN_I-NP committed_VBN_B-VP to_TO_B-PP philosophizing_VBG_B-VP and_CC_B-O theorizing_VB_B-VP about_IN_B-PP human_JJ_B-NP memory_NN_I-NP and_CC_B-O how_WRB_B-ADVP it_PRP_B-NP defines_VBZ_B-VP who_WP_B-NP we_PRP_B-NP are_VBP_B-VP ,_:_B-O which_WDT_B-NP is_VBZ_B-VP a_DT_B-NP poignant_JJ_I-NP theme_NN_I-NP made_VBN_B-VP through_IN_B-PP an_DT_B-NP absolutely_RB_I-NP beautifully-constructed_JJ_I-NP film_NN_I-NP with_IN_B-PP the_DT_B-NP kind_NN_I-NP of_IN_B-PP story_NN_B-NP and_CC_B-O setting_VBG_B-VP that_DT_B-NP could_MD_B-VP only_RB_I-VP happen_VB_I-VP in_IN_B-PP a_DT_B-NP movie_NN_I-NP ._._B-O
there's_''_B-O an_DT_B-NP old_JJ_I-NP role-playing_NN_I-NP computer_NN_I-NP game_NN_I-NP called_VBD_B-VP `d_$_B-NP ?_CD_I-NP ja_NN_I-NP v_NN_I-NP ?_)_B-O '_:_I-O wherein_WRB_B-ADVP the_DT_B-NP player_NN_I-NP takes_VBZ_B-VP on_IN_B-PP the_DT_B-NP role_NN_I-NP of_IN_B-PP a_DT_B-NP man_NN_I-NP who_WP_B-NP can't_MD_B-VP remember_VB_I-VP who_WP_B-NP he_PRP_B-NP is_VBZ_B-VP ,_``_B-O where_WRB_B-ADVP he_PRP_B-NP is_VBZ_B-VP and_CC_B-O how_WRB_B-ADVP he_PRP_B-NP got_VBD_B-VP there_EX_B-NP ._MD_B-O
the_DT_B-NP goal_NN_I-NP is_VBZ_B-VP to_TO_B-VP gather_VB_I-VP as_IN_B-SBAR many_JJ_B-NP clues_NNS_I-NP as_IN_B-PP possible_JJ_B-ADJP to_TO_B-VP figure_VB_I-VP that_DT_B-NP out_IN_B-PP and_CC_B-O along_IN_B-PP the_DT_B-NP way_NN_I-NP overcome_VBP_B-VP a_DT_B-NP conflict_NN_I-NP ._._B-O
the_DT_B-NP premise_NN_I-NP to_TO_B-PP this_DT_B-NP film_NN_I-NP is_VBZ_B-VP not_RB_I-VP unlike_IN_B-PP that_DT_B-NP game_NN_I-NP ,_)_B-O only_RB_B-NP this_DT_I-NP time_NN_I-NP we_PRP_B-NP don't_MD_B-VP have_VB_I-VP control_NN_B-NP over_IN_B-PP the_DT_B-NP protagonist_NN_I-NP ._._B-O
we_PRP_B-NP begin_VBP_B-VP by_IN_B-PP meeting_VBG_B-VP a_DT_B-NP seemingly_RB_I-NP ordinary_JJ_I-NP man_NN_I-NP living_NN_I-NP in_IN_B-PP an_DT_B-NP extremely_RB_I-NP dark_JJ_I-NP and_CC_I-NP dirty_JJ_I-NP city_NN_I-NP (_(_B-O actually_RB_B-ADVP ,_)_B-O it's_:_I-O more_JJR_I-O than_IN_I-O just_RB_B-NP the_DT_I-NP city_NN_I-NP ,_._B-O it's_''_I-O the_DT_B-NP whole_JJ_I-NP reality_NN_I-NP )_)_B-O that_WDT_B-NP isn't_VBZ_B-VP just_RB_B-SBAR that_IN_I-SBAR neo-gothic_JJ_B-NP look_NN_I-NP (_(_B-O a_DT_B-NP la_NN_I-NP `batman_NNP_I-NP ,_:_B-O '_$_B-NP `blade_JJ_I-NP runner_NN_I-NP ,_:_B-O '_:_I-O )_:_I-O ,_:_I-O but_CC_I-O is_VBZ_B-VP so_RB_B-ADVP fully_RB_I-ADVP developed_VBN_B-VP it's_''_B-O almost_RB_B-ADVP a_DT_B-NP different_JJ_I-NP genre_NN_I-NP completely_RB_B-ADVP ._._B-O
later_RB_B-ADVP he_PRP_B-NP will_MD_B-VP learn_VB_I-VP that_DT_B-NP his_PRP$_B-NP name_NN_I-NP is_VBZ_B-VP john_NNP_B-NP murdoch_FW_I-NP (_._B-O sewell_NNP_B-NP )_)_B-O ,_:_I-O but_CC_I-O for_IN_B-PP now_RB_B-NP he_PRP_B-NP has_VBZ_B-VP no_DT_B-NP idea_NN_I-NP what's_)_B-O going_NN_B-NP on_IN_B-PP other_NN_B-NP than_IN_B-PP the_DT_B-NP fact_NN_I-NP something_NN_I-NP is_VBZ_B-VP not_RB_B-O right_NN_B-NP ._._B-O
the_DT_B-NP fact_NN_I-NP there's_:_B-O a_DT_B-NP dead_JJ_I-NP body_NN_I-NP in_IN_B-PP the_DT_B-NP corner_NN_I-NP goes_VBZ_B-VP to_TO_I-VP enhance_VB_I-VP the_DT_B-NP feeling_NN_I-NP of_IN_B-PP paranoia_NN_B-NP and_CC_B-O a_DT_B-NP mysterious_JJ_I-NP ,_$_I-NP hurried_JJ_I-NP call_NN_I-NP telling_VBG_B-VP him_PRP_B-NP to_TO_B-VP leave_VB_I-VP immediately_RB_B-ADVP is_VBZ_B-VP also_RB_B-ADVP very_RB_B-ADJP chilling_VBG_I-ADJP ._._B-O
this_DT_B-NP opening_NN_I-NP scene_NN_I-NP alone_RB_B-ADVP goes_VBZ_B-VP a_DT_B-NP long_JJ_I-NP way_NN_I-NP to_TO_B-VP define_VB_I-VP the_DT_B-NP setting_NN_I-NP of_IN_B-PP the_DT_B-NP film_NN_I-NP and_CC_B-O its_PRP$_B-NP bizarre_JJ_I-NP ,_``_I-NP horrific_JJ_I-NP tone_NN_I-NP ._._B-O
the_DT_B-NP man_NN_I-NP doesn't_MD_B-VP know_VB_I-VP who_WP_B-NP he_PRP_B-NP is_VBZ_B-VP nor_CC_B-O where_WRB_B-ADVP he's_VBP_B-O going_VBG_B-VP and_CC_B-O it's_VBZ_B-VP interesting_JJ_B-ADJP to_TO_B-VP follow_VB_I-VP him_PRP_B-NP since_IN_B-SBAR we_PRP_B-NP the_DT_B-NP viewers_NNS_I-NP have_VBP_B-VP no_DT_B-NP idea_NN_I-NP either_RB_B-ADVP we_PRP_B-NP can_MD_B-VP sympathize_VB_I-VP and_CC_I-VP identify_VB_I-VP with_IN_B-PP him_PRP_B-NP ._._B-O
in_IN_B-PP fact_NN_B-NP ,_:_B-O this_DT_B-NP is_VBZ_B-VP the_DT_B-NP way_NN_I-NP all_DT_B-NP stories_NNS_I-NP begin_VBP_B-VP since_IN_B-SBAR it's_CD_B-NP impossible_JJ_B-ADJP to_TO_B-VP know_VB_I-VP the_DT_B-NP history_NN_I-NP of_IN_B-PP a_DT_B-NP character_NN_I-NP ,_:_B-O their_PRP$_B-NP feelings_NNS_I-NP ,_:_B-O values_NNS_B-NP ,_(_B-O morals_NNS_B-NP ,_:_B-O etc_LS_B-LST ._._B-O until_RB_B-PP after_IN_I-PP we've_``_B-O observed_VBD_B-VP them_PRP_B-NP for_IN_B-PP a_DT_B-NP while_NN_I-NP ._._B-O
but_CC_B-O in_IN_B-PP this_DT_B-NP case_NN_I-NP ,_:_B-O the_DT_B-NP total_JJ_I-NP feeling_NN_I-NP of_IN_B-PP amnesia_NN_B-NP is_VBZ_B-VP an_DT_B-NP excellent_JJ_I-NP tool_NN_I-NP towards_IN_B-PP characterization_NN_B-NP ,_:_B-O developing_VBG_B-VP the_DT_B-NP mood_NN_I-NP and_CC_B-O outlining_VBG_B-VP the_DT_B-NP story_NN_I-NP ._._B-O
eventually_RB_B-ADVP ,_)_B-O some_DT_B-NP semblance_NN_I-NP of_IN_B-PP a_DT_B-NP plot_NN_I-NP begins_VBZ_B-VP to_TO_I-VP unfold_VB_I-VP as_IN_B-SBAR it_PRP_B-NP appears_VBZ_B-VP that_IN_B-SBAR john_NN_B-NP is_VBZ_B-VP a_DT_B-NP serial_JJ_I-NP killer_NN_I-NP wanted_VBD_B-VP by_IN_B-PP the_DT_B-NP police_NN_I-NP ._._B-O
we_PRP_B-NP met_VBD_B-VP inspector_NN_B-NP frank_NNS_I-NP bumstead_VBD_B-VP (_(_B-O hurt_VBD_B-VP )_``_B-O ,_CC_I-O a_DT_B-NP quiet_JJ_I-NP ,_$_I-NP unemotional_JJ_I-NP ,_''_I-NP soft-spoken_JJ_I-NP deadpan_JJ_I-NP man_NN_I-NP who_WP_B-NP appears_VBZ_B-VP to_TO_I-VP have_VB_I-VP been_VBN_I-VP on_IN_B-PP the_DT_B-NP trail_NN_I-NP of_IN_B-PP the_DT_B-NP killer_NN_I-NP for_IN_B-PP some_DT_B-NP time_NN_I-NP ._._B-O
two_CD_B-NP other_JJ_I-NP important_JJ_I-NP characters_NNS_I-NP are_VBP_B-VP also_RB_I-VP introduced_VBN_I-VP :_:_B-O dr_NN_B-NP ._._B-O daniel_JJ_B-NP p_NN_I-NP ._._B-O schreber_._I-O (_(_I-O sutherland_WP_B-NP )_PRP_B-O ,_:_I-O a_DT_B-NP neurotic_JJ_I-NP psychiatrist_NN_I-NP who_WP_B-NP claims_NNS_I-NP to_TO_B-VP be_VB_I-VP john's_JJ_B-NP doctor_NN_I-NP ;_:_B-O and_CC_I-O emma_JJ_B-NP murdoch_NNS_I-NP (_(_B-O connelly_NNP_B-NP )_)_B-O ,_:_I-O a_DT_B-NP jazz_NN_I-NP singer_NN_I-NP dolled_VBN_B-VP up_RP_B-PRT to_TO_B-VP look_VB_I-VP like_IN_B-PP a_DT_B-NP caraciture_JJ_I-NP right_NN_I-NP out_IN_B-PP of_IN_B-PP the_DT_B-NP old_JJ_I-NP dick_NN_I-NP tracy_NNP_I-NP serials_NNS_I-NP or_CC_B-O any_DT_B-NP given_JJ_I-NP leading_VBG_I-NP lady_NN_I-NP of_IN_B-PP the_DT_B-NP old_JJ_I-NP film-noir_JJ_I-NP movies_NNS_I-NP ._._B-O
it_PRP_B-NP was_VBD_B-VP schreber_VBN_I-VP who_WP_B-NP contacted_VBD_B-VP john_NN_B-NP for_IN_B-PP reasons_NNS_B-NP that_WDT_B-NP are_VBP_B-VP continually_RB_I-VP revealed_VBN_I-VP throughout_IN_B-PP the_DT_B-NP course_NN_I-NP of_IN_B-PP the_DT_B-NP film_NN_I-NP ._._B-O
he_PRP_B-NP also_RB_B-ADVP contacts_VBZ_B-VP emma_NNS_B-NP ,_``_B-O which_WDT_B-NP further_JJ_B-ADJP helps_VBZ_B-VP the_DT_B-NP film_NN_I-NP reveal_VBP_B-VP what_WP_B-NP is_VBZ_B-VP seemingly_RB_B-ADVP a_DT_B-NP complex_JJ_I-NP ,_CD_I-NP mysterious_JJ_I-NP back_JJ_I-NP story_NN_I-NP ._._B-O
but_CC_B-O absolutely_RB_B-ADVP nothing_NN_B-NP is_VBZ_B-VP as_IN_B-SBAR it_PRP_B-NP appears_VBZ_B-VP to_TO_I-VP be_VB_I-VP in_IN_B-PP `dark_NNP_B-NP city_NN_I-NP ,_:_B-O '_``_I-O which_WDT_B-NP is_VBZ_B-VP what_WP_B-NP makes_VBZ_B-VP it_PRP_B-NP so_RB_B-ADJP fascinating_JJ_I-ADJP throughout_IN_B-PP its_PRP$_B-NP continual_JJ_I-NP scenes_NNS_I-NP of_IN_B-PP confusion_NN_B-NP and_CC_I-NP vertigo_NN_I-NP ._._B-O
everything_NN_B-NP the_DT_B-NP filmmakers_NNS_I-NP want_VBP_B-VP us_PRP_B-NP to_TO_B-VP see_VB_I-VP has_VBZ_B-VP some_DT_B-NP significance_NN_I-NP -_:_B-O considering_VBG_B-VP how_WRB_B-ADVP intricate_JJ_I-ADVP the_DT_B-NP detail_NN_I-NP is_VBZ_B-VP to_TO_B-PP every_DT_B-NP single_JJ_I-NP shot_NN_I-NP ,_''_B-O its_WDT_B-NP lighting_NN_I-NP ,_''_I-NP art_NN_I-NP direction_NN_I-NP and_CC_B-O overall_JJ_B-NP production_NN_I-NP design_NN_I-NP ,_:_B-O they_PRP_B-NP don't_MD_B-VP seem_VB_I-VP to_TO_I-VP be_VB_I-VP able_JJ_B-ADJP to_TO_B-VP afford_VB_I-VP any_DT_B-NP gratuities_NNS_I-NP ._._B-O
however_RB_B-ADVP ,_:_B-O that_DT_B-NP might_MD_B-VP also_RB_I-VP be_VB_I-VP what's_RB_I-VP keeping_VBG_I-VP it_PRP_B-NP from_IN_B-PP reaching_VBG_B-VP its_PRP$_B-NP maximum_JJ_I-NP potential_NN_I-NP ._._B-O
by_IN_B-PP continuing_VBG_B-VP to_TO_I-VP follow_VB_I-VP john_NNS_B-NP as_IN_B-SBAR he_PRP_B-NP wanders_VBZ_B-VP around_IN_B-PP this_DT_B-NP strange_JJ_I-NP place_NN_I-NP ,_:_B-O so_RB_B-ADVP much_RB_I-ADVP unlike_IN_B-PP the_DT_B-NP real_JJ_I-NP world_NN_I-NP we_PRP_B-NP know_VBP_B-VP ,_:_B-O we_PRP_B-NP come_VBP_B-VP to_TO_I-VP realize_VB_I-VP that_DT_B-NP it's_)_B-O all_DT_B-NP a_DT_I-NP hoax_NN_I-NP ._._B-O
everyone_NN_B-NP in_IN_B-PP the_DT_B-NP city_NN_I-NP is_VBZ_B-VP the_DT_B-NP subject_NN_I-NP of_IN_B-PP an_DT_B-NP experiment_NN_I-NP being_VBG_B-VP conducted_VBN_I-VP by_IN_B-PP a_DT_B-NP race_NN_I-NP of_IN_B-PP aliens_NNS_B-NP to_TO_B-VP understand_VB_I-VP what_WP_B-NP makes_VBZ_B-VP humans_NNS_B-NP tick_VBP_B-VP in_IN_B-PP their_PRP$_B-NP efforts_NNS_I-NP to_TO_B-VP somehow_RB_I-VP save_VB_I-VP themselves_PRP_B-NP from_IN_B-PP extinction_NN_B-NP ._._B-O
but_CC_B-O ,_``_I-O as_IN_B-PP the_DT_B-NP film's_JJ_I-NP tagline_NN_I-NP says_VBZ_B-VP ,_CD_B-NP `last_CD_I-NP night_NN_I-NP ,_''_B-O one_CD_B-NP of_IN_B-PP us_PRP_B-NP went_VBD_B-VP off_RP_B-PRT ._._B-O '_(_I-O
for_IN_B-PP reasons_NNS_B-NP that_WDT_B-NP are_VBP_B-VP never_RB_B-ADVP clearly_RB_I-ADVP explained_VBD_B-VP ,_IN_B-SBAR it_PRP_B-NP appears_VBZ_B-VP that_IN_B-SBAR john_NN_B-NP possesses_VBZ_B-VP telekinetic_JJ_B-NP powers_NNS_I-NP to_TO_B-VP can_VB_I-VP do_VB_I-VP pretty_VB_I-VP much_RB_B-NP whatever_CD_I-NP his_PRP$_B-NP mind_NN_I-NP can_MD_B-VP conceive_VB_I-VP (_(_B-O a_DT_B-NP process_NN_I-NP known_VBN_B-VP as_IN_B-PP `tuning'_NNP_B-NP )_)_B-O ._._I-O
the_DT_B-NP aliens_NNS_I-NP ,_:_B-O which_WDT_B-NP look_VBP_B-VP like_IN_B-PP very_RB_B-NP old_JJ_I-NP bald_JJ_I-NP human_JJ_I-NP men_NNS_I-NP with_IN_B-PP pasty_JJ_B-NP skin_NN_I-NP ,_)_B-O also_RB_B-ADVP possess_VBP_B-VP the_DT_B-NP power_NN_I-NP en_IN_B-PP masse_NNS_B-NP and_CC_B-O use_NN_B-NP it_PRP_B-NP to_TO_B-VP change_VB_I-VP the_DT_B-NP city_NN_I-NP every_DT_B-NP night_NN_I-NP at_IN_B-PP midnight_NN_B-NP ._._B-O
at_IN_B-PP the_DT_B-NP same_JJ_I-NP time_NN_I-NP all_DT_B-NP the_DT_I-NP humans_NNS_I-NP fall_VBP_B-VP asleep_RB_B-ADVP and_CC_B-O after_IN_B-PP the_DT_B-NP changes_NNS_I-NP are_VBP_B-VP made_VBN_I-VP ,_``_B-O they_PRP_B-NP awake_JJ_B-ADJP and_CC_B-O either_MD_B-VP continue_VB_I-VP where_WRB_B-ADVP they_PRP_B-NP left_VBD_B-VP off_RP_B-PRT or_CC_B-O begin_VB_B-VP a_DT_B-NP new_JJ_I-NP life_NN_I-NP they_PRP_B-NP have_VBP_B-VP no_DT_B-NP idea_NN_I-NP they_PRP_B-NP did_VBD_B-VP not_RB_I-VP have_VB_I-VP until_IN_B-PP then_RB_B-NP ._._B-O
this_DT_B-NP premise_NN_I-NP certainly_RB_B-ADVP is_VBZ_B-VP interesting_JJ_B-ADJP and_CC_B-O director_NN_B-NP and_CC_I-NP co-screenwriter_JJ_I-NP alex_NN_I-NP proyas_MD_B-VP is_VB_I-VP able_JJ_B-ADJP to_TO_B-VP keep_VB_I-VP the_DT_B-NP film_NN_I-NP consistently_RB_B-ADVP mysterious_JJ_B-ADJP in_IN_B-PP this_DT_B-NP regard_NN_I-NP ._._B-O
he_PRP_B-NP does_VBZ_B-VP provide_VB_I-VP some_DT_B-NP explanations_NNS_I-NP such_JJ_B-PP as_IN_I-PP that_DT_B-NP dr_NN_I-NP ._._B-O schreber_)_I-O is_VBZ_B-VP an_DT_B-NP assistant_NN_I-NP to_TO_B-PP `the_$_B-NP strangers'_CD_I-NP because_IN_B-SBAR he_PRP_B-NP somehow_RB_B-ADVP could_MD_B-VP synthesize_VB_I-VP memory_NN_B-NP into_IN_B-PP chemical_NN_B-NP form_NN_I-NP ._._B-O
the_DT_B-NP aliens_NNS_I-NP mix_NN_I-NP and_CC_B-O match_VB_B-VP the_DT_B-NP memories_NNS_I-NP of_IN_B-PP the_DT_B-NP city's_JJ_I-NP population_NN_I-NP to_TO_B-VP see_VB_I-VP who_WP_B-NP will_MD_B-VP change_VB_I-VP and_CC_B-O who_WP_B-NP will_MD_B-VP not_RB_I-VP ._._B-O
in_IN_B-PP the_DT_B-NP process_NN_I-NP this_DT_B-NP creates_VBZ_B-VP for_IN_B-PP a_DT_B-NP good_JJ_I-NP deal_NN_I-NP of_IN_B-PP deep_JJ_B-NP ,_CD_I-NP thought-provoking_JJ_I-NP philosophies_NNS_I-NP that_WDT_B-NP could_MD_B-VP be_VB_I-VP applied_VBN_I-VP to_TO_B-PP the_DT_B-NP real_JJ_I-NP world_NN_I-NP ._._B-O
however_RB_B-ADVP ,_)_B-O where_IN_B-SBAR the_DT_B-NP film_NN_I-NP errs_VBZ_B-VP is_VBZ_B-VP by_IN_B-PP not_RB_B-O playing_VBG_B-VP up_RP_B-PRT the_DT_B-NP idea_NN_I-NP of_IN_B-PP memory_NN_B-NP versus_IN_B-PP the_DT_B-NP human_JJ_I-NP heart_NN_I-NP as_IN_B-PP to_TO_B-PP what_WDT_B-NP makes_VBZ_B-VP a_DT_B-NP person_NN_I-NP who_WP_B-NP he_PRP_B-NP or_CC_B-O she_PRP_B-NP is_VBZ_B-VP ._._B-O
the_DT_B-NP main_JJ_I-NP characters_NNS_I-NP are_VBP_B-VP all_DT_B-NP closely_RB_I-NP intertwined_VBN_I-NP within_IN_B-PP the_DT_B-NP seemingly_RB_I-NP complex_JJ_I-NP murder_NN_I-NP mystery_NN_I-NP which_WDT_B-NP never_RB_B-ADVP actually_RB_I-ADVP happened_VBD_B-VP ,_CD_B-NP yet_RB_B-ADVP when_WRB_B-ADVP they_PRP_B-NP start_VBP_B-VP to_TO_I-VP go_VB_I-VP through_IN_B-PP some_DT_B-NP of_IN_B-PP the_DT_B-NP expected_VBN_I-NP emotions_NNS_I-NP it_PRP_B-NP comes_VBZ_B-VP off_RP_B-PRT as_IN_B-SBAR distant_JJ_B-ADJP ,_:_B-O static_JJ_B-ADJP and_CC_B-O cold_JJ_B-NP (_(_I-NP mediocre_JJ_I-NP performances_NNS_I-NP by_IN_B-PP hurt_VBN_B-NP and_CC_I-NP connelly_NNP_I-NP don't_TO_B-VP help_VB_I-VP either_DT_B-NP )_)_B-O ._._I-O
for_IN_B-PP example_NN_B-NP ,_:_B-O john_NN_B-NP realizes_VBZ_B-VP emma_NN_B-NP is_VBZ_B-VP not_RB_B-ADVP and_CC_B-O probably_RB_B-ADVP never_RB_I-ADVP was_VBD_B-VP his_PRP$_B-NP wife_NN_I-NP so_RB_B-ADVP he_PRP_B-NP does_VBZ_B-VP not_RB_I-VP feel_VB_I-VP an_DT_B-NP emotional_JJ_I-NP bond_NN_I-NP to_TO_B-PP her_PRP$_B-NP ,_RB_B-O yet_RB_B-ADVP in_IN_B-PP some_DT_B-NP scenes_NNS_I-NP crucial_JJ_B-ADJP to_TO_B-PP the_DT_B-NP film's_JJ_I-NP plot_NN_I-NP ,_:_B-O we_PRP_B-NP are_VBP_B-VP expected_VBN_I-VP to_TO_I-VP believe_VB_I-VP they_PRP_B-NP do_VBP_B-VP have_VB_I-VP a_DT_B-NP genuine_JJ_I-NP love_NN_I-NP for_IN_B-PP each_DT_B-NP other_JJ_I-NP ,_CD_I-NP which_WDT_B-NP is_VBZ_B-VP also_RB_B-ADVP part_NN_B-NP of_IN_B-PP the_DT_B-NP film's_JJ_I-NP climax_NN_I-NP and_CC_I-NP ending_NN_I-NP ._._B-O
and_CC_B-O that's_JJR_B-NP what_DT_I-NP proyas_VBP_B-VP seems_VBZ_B-VP to_TO_I-VP be_VB_I-VP inferring_VBG_I-VP with_IN_B-PP the_DT_B-NP film_NN_I-NP ,_:_B-O but_CC_I-O never_RB_B-ADVP quite_RB_I-ADVP manages_VBZ_B-VP to_TO_I-VP convey_VB_I-VP in_IN_B-PP its_PRP$_B-NP fullest_JJS_I-NP sense_NN_I-NP ._._B-O
ironically_RB_B-ADVP ,_VBP_B-O this_DT_B-NP is_VBZ_B-VP what_WP_B-NP made_VBD_B-VP his_PRP$_B-NP first_JJ_I-NP film_NN_I-NP `the_POS_B-NP crow'_JJS_I-NP work_NN_I-NP so_RB_B-ADVP well_RB_I-ADVP ,_)_B-O which_WDT_B-NP had_VBD_B-VP a_DT_B-NP similar_JJ_I-NP theme_NN_I-NP of_IN_B-PP struggling_VBG_B-VP to_TO_I-VP find_VB_I-VP hope_NN_B-NP and_CC_B-O the_DT_B-NP human_JJ_I-NP spirit_NN_I-NP within_IN_B-PP a_DT_B-NP nearly_RB_I-NP identical_JJ_I-NP ,_''_I-NP dark_JJ_I-NP twisted_VBN_I-NP world_NN_I-NP ._._B-O
with_IN_B-PP `dark_NNP_B-NP city'_''_B-O the_DT_B-NP messenger_NN_I-NP seems_VBZ_B-VP to_TO_I-VP be_VB_I-VP mistaken_VBN_I-VP for_IN_B-PP the_DT_B-NP message_NN_I-NP ._._B-O
still_RB_B-ADVP ,_''_B-O the_DT_B-NP film_NN_I-NP is_VBZ_B-VP by_IN_B-PP no_DT_B-NP means_VBZ_B-VP bad_JJ_B-ADJP and_CC_B-O is_VBZ_B-VP consistently_RB_I-VP entertaining_VBG_I-VP and_CC_I-VP enjoyable_JJ_B-ADJP ._._B-O
there's_``_B-O a_DT_B-NP lot_NN_I-NP to_TO_B-VP like_VB_I-VP here_RB_B-ADVP ,_)_B-O most_PRP_B-NP notably_RB_B-ADVP the_DT_B-NP sheer_JJ_I-NP visual_JJ_I-NP look_NN_I-NP and_CC_I-NP style_NN_I-NP of_IN_B-PP it_PRP_B-NP all_DT_B-NP which_PRP$_I-NP accounts_NNS_I-NP for_IN_B-PP at_IN_B-NP least_JJS_I-NP half_NN_I-NP the_DT_B-NP reasons_NNS_I-NP the_DT_B-NP film_NN_I-NP is_VBZ_B-VP able_JJ_B-ADJP to_TO_B-VP tell_VB_I-VP the_DT_B-NP story_NN_I-NP it_PRP_B-NP does_VBZ_B-VP ._._B-O
the_DT_B-NP story_NN_I-NP as_IN_B-PP a_DT_B-NP whole_JJ_I-NP is_VBZ_B-VP one_CD_B-NP of_IN_B-PP the_DT_B-NP most_RBS_I-NP original_JJ_I-NP to_TO_B-VP come_VB_I-VP out_IN_B-PP of_IN_B-PP hollywood_NN_B-NP in_IN_B-PP years_NNS_B-NP ._._B-O
`dark_SYM_B-NP city'_FW_I-NP is_VBP_B-VP what_WP_B-NP the_DT_B-NP movies_NNS_I-NP are_VBP_B-VP all_DT_B-NP about_IN_B-PP -_:_B-O the_DT_B-NP escape_NN_I-NP from_IN_B-PP the_DT_B-NP real_JJ_I-NP world_NN_I-NP ._._B-O
