plot_NN_B-NP :_:_B-O derek_NNS_B-NP zoolander_RBR_B-ADVP is_VB_B-VP a_DT_B-NP male_JJ_I-NP model_NN_I-NP ._._B-O
he_PRP_B-NP is_VBZ_B-VP also_RB_B-ADVP very_RB_B-ADJP dumb_JJ_I-ADJP and_CC_B-O impressionable_JJ_B-ADJP ._._B-O
for_IN_B-PP that_DT_B-NP reason_NN_I-NP ,_:_B-O he_PRP_B-NP is_VBZ_B-VP secretly_RB_I-VP hired_VBN_I-VP and_CC_I-VP trained_VBN_I-VP (_(_B-O so_RB_I-O secret_JJ_B-ADJP ,_)_B-O that_IN_B-SBAR even_RB_B-ADVP he_PRP_B-NP doesn't_MD_B-VP know_VB_I-VP about_IN_B-PP it_PRP_B-NP )_``_B-O by_IN_B-PP an_DT_B-NP underground_JJ_I-NP fashion_NN_I-NP syndicate_NN_I-NP to_TO_B-VP assassinate_VB_I-VP the_DT_B-NP prime_JJ_I-NP minister_NN_I-NP of_IN_B-PP malaysia_NNP_B-NP ,_)_B-O who_NNS_B-NP wants_VBZ_B-VP to_TO_I-VP abolish_VB_I-VP child_NN_B-NP labor_NN_I-NP in_IN_B-PP his_PRP$_B-NP country_NN_I-NP ._._B-O
will_MD_B-VP zoolander_RB_I-VP fulfill_VB_I-VP the_DT_B-NP dirty_JJ_I-NP deed_NN_I-NP ?_._B-O
will_MD_B-VP zoolander_VB_I-VP ever_RB_B-ADVP grace_VB_B-VP the_DT_B-NP world_NN_I-NP his_PRP$_B-NP new_JJ_I-NP "_``_I-NP look_NN_I-NP "_:_B-O ?_._I-O
is_VBZ_B-VP this_DT_B-NP a_DT_I-NP funny_JJ_I-NP movie_NN_I-NP ?_._B-O
find_VB_B-VP out_RP_B-PRT below_IN_B-PP ._._B-O ._._I-O ._._I-O
critique_NN_B-NP :_:_B-O there's_``_I-O a_DT_B-NP place_NN_I-NP in_IN_B-PP our_PRP$_B-NP world_NN_I-NP for_IN_B-PP "_CD_B-NP stupid_JJ_I-NP comedies_NNS_I-NP "_:_B-O ._._I-O
films_NNS_B-NP which_WDT_B-NP don't_VBP_B-VP pretend_VB_I-VP to_TO_I-VP take_VB_I-VP themselves_PRP_B-NP seriously_RB_B-ADVP ,_)_B-O are_VBP_B-VP based_VBN_I-VP on_IN_B-PP idiotic_JJ_B-NP premises_NNS_I-NP and_CC_B-O filled_VBN_B-VP with_IN_B-PP dumb_JJ_B-NP jokes_NNS_I-NP ._._B-O
there's_LS_B-LST also_)_B-O a_DT_B-NP time_NN_I-NP for_IN_B-PP them_PRP_B-NP and_CC_B-O many_JJ_B-NP would_MD_B-VP argue_VB_I-VP that_IN_B-SBAR this_DT_B-NP difficult_JJ_I-NP period_NN_I-NP of_IN_B-PP our_PRP$_B-NP history_NN_I-NP ,_:_B-O might_MD_B-VP be_VB_I-VP an_DT_B-NP ideal_JJ_I-NP circumstance_NN_I-NP during_IN_B-PP which_WDT_B-NP to_MD_B-VP "_VB_I-VP relax_VB_I-VP "_:_B-O by_IN_B-PP watching_VBG_B-VP something_NN_B-NP so_RB_B-ADVP completely_RB_B-ADJP frivolous_JJ_I-ADJP ._._B-O
well_RB_B-ADVP ,_:_B-O if_IN_B-SBAR you're_``_B-O in_IN_B-PP the_DT_B-NP mood_NN_I-NP for_IN_B-PP some_DT_B-NP seriously_RB_I-NP mindless_JJ_I-NP entertainment_NN_I-NP ,_:_B-O ben_NN_B-NP stiller_NN_I-NP and_CC_B-O his_PRP$_B-NP cast_NN_I-NP of_IN_B-PP many_JJ_B-NP have_VBP_B-VP assembled_VBN_I-VP one_CD_B-NP of_IN_B-PP the_DT_B-NP more_RBR_I-NP original_JJ_I-NP dumb_JJ_I-NP comedies_NNS_I-NP in_IN_B-PP some_DT_B-NP time_NN_I-NP ._._B-O
of_IN_B-PP course_NN_B-NP ,_''_B-O comedies_NNS_B-NP as_IN_B-PP such_JJ_B-NP are_VBP_B-VP usually_RB_B-ADVP very_RB_I-ADVP subjective_JJ_B-ADJP and_CC_B-O i_PRP_B-NP could_MD_B-VP see_VB_I-VP how_WRB_B-ADVP some_DT_B-NP will_MD_B-VP see_VB_I-VP this_DT_B-NP film_NN_I-NP simply_RB_B-ADVP as_IN_B-PP stupid_JJ_B-NP and_CC_I-NP unfunny_JJ_I-NP ,_NNS_I-NP while_IN_B-SBAR others_NNS_B-NP will_MD_B-VP grant_VB_I-VP them_PRP_B-NP the_DT_B-NP "_``_I-NP stupid_JJ_I-NP "_''_I-NP ,_:_B-O but_CC_I-O consider_VB_B-VP it_PRP_B-NP funny_JJ_B-ADJP instead_RB_B-ADVP ._._B-O
i_PRP_B-NP personally_RB_B-ADVP enjoyed_VBD_B-VP it_PRP_B-NP for_IN_B-PP the_DT_B-NP most_RBS_I-NP part_RB_I-NP ,_:_B-O cracked_VBD_B-VP up_RP_B-PRT loudly_RB_B-ADVP during_IN_B-PP a_DT_B-NP couple_NN_I-NP of_IN_B-PP specific_JJ_B-NP sequences_NNS_I-NP and_CC_B-O loved_VBD_B-VP the_DT_B-NP derek_JJ_I-NP zoolander_JJ_I-NP character_NN_I-NP and_CC_B-O the_DT_B-NP unrestrained_JJ_I-NP whipping_NN_I-NP they_PRP_B-NP released_VBD_B-VP upon_IN_B-PP the_DT_B-NP fashion_NN_I-NP industry_NN_I-NP ._._B-O
snap_VB_B-VP !_._B-O
it_PRP_B-NP was_VBD_B-VP also_RB_B-ADVP nice_JJ_B-ADJP to_TO_B-VP see_VB_I-VP several_JJ_B-NP real-life_JJ_I-NP models_NNS_I-NP with_IN_B-PP small_JJ_B-NP roles_NNS_I-NP in_IN_B-PP the_DT_B-NP movie_NN_I-NP ,_:_B-O not_RB_I-O taking_VBG_B-VP themselves_PRP_B-NP too_RB_B-ADVP seriously_RB_I-ADVP ._._B-O
and_CC_B-O if_IN_B-SBAR you're_(_B-O the_DT_B-NP type_NN_I-NP of_IN_B-PP person_NN_B-NP who_WP_B-NP likes_VBZ_B-VP celebrity_NN_B-NP cameos_NNS_I-NP in_IN_B-PP films_NNS_B-NP ,_(_B-O well_RB_B-ADVP ,_``_B-O don't_MD_I-O look_VB_B-VP any_DT_B-NP further_JJ_I-NP because_IN_B-SBAR dozens_NNS_B-NP of_IN_B-PP famous_JJ_B-NP faces_NNS_I-NP show_NN_I-NP up_RP_B-PRT here_RB_B-ADVP including_VBG_B-VP vince_NNP_B-NP vaughn_NNS_I-NP ,_``_B-O billy_JJ_B-NP zane_NNS_I-NP ,_(_B-O winona_NNP_B-NP ryder_NNP_I-NP ,_(_B-O christian_JJ_B-NP slater_NNS_I-NP ,_(_B-O david_JJ_B-NP duchovny_NNS_I-NP ,_)_B-O natalie_NNS_B-NP portman_NNS_I-NP and_CC_B-O many_JJ_B-NP ,_CD_I-NP many_JJ_I-NP others_NNS_I-NP ._._B-O
i_PRP_B-NP especially_RB_B-ADVP liked_VBD_B-VP andy_NNS_B-NP dick's_``_I-NP complete_JJ_I-NP make-over_NN_I-NP as_IN_B-PP the_DT_B-NP masseuse_NN_I-NP ._._B-O
hi-larious_NN_B-O !_._I-O
but_CC_B-O with_IN_B-PP all_DT_B-NP films_NNS_I-NP of_IN_B-PP this_DT_B-NP type_NN_I-NP ,_:_B-O there_EX_B-NP is_VBZ_B-VP bound_VBN_I-VP to_TO_I-VP be_VB_I-VP some_DT_B-NP stuff_NN_I-NP that_WDT_B-NP simply_RB_B-ADVP doesn't_''_B-NP work_NN_I-NP ._._B-O
a_DT_B-NP few_JJ_I-NP particulars_NNS_I-NP which_WDT_B-NP didn't_VBP_B-VP strike_VB_I-VP my_PRP$_B-NP fancy_JJ_I-NP included_VBD_B-VP the_DT_B-NP bulimia_NN_I-NP and_CC_B-O "_``_B-NP orgy_NN_I-NP "_:_B-O sequence_NN_B-NP with_IN_B-PP christine_NNP_B-NP taylor_NN_I-NP ,_:_B-O the_DT_B-NP break-dance_JJ_I-NP fighting_NN_I-NP ,_''_B-O and_CC_I-O i_PRP_B-NP also_RB_B-ADVP never_RB_I-ADVP get_VB_B-VP why_WRB_B-ADVP they_PRP_B-NP use_VBP_B-VP real_JJ_B-NP countries_NNS_I-NP in_IN_B-PP plots_NNS_B-NP like_IN_B-PP this_DT_B-NP (_(_B-O why_CC_I-O not_RB_I-O just_RB_I-O "_``_I-O make_VB_B-VP up_RP_B-PRT "_''_B-O a_DT_B-NP country_NN_I-NP ,_)_B-O instead_IN_B-PP of_IN_I-PP zeroing_VBG_B-VP in_IN_B-PP on_IN_B-PP a_DT_B-NP certain_JJ_I-NP people_NNS_I-NP ?_._B-O )_)_I-O ._._I-O
i_PRP_B-NP also_RB_B-ADVP could_MD_B-VP have_VB_I-VP done_VBN_I-VP with_IN_B-PP less_JJR_B-NP of_IN_B-PP the_DT_B-NP taylor_JJ_I-NP character_NN_I-NP in_IN_B-PP general_JJ_B-NP ,_:_B-O since_IN_B-SBAR she_PRP_B-NP wasn't_RB_B-O all_DT_B-NP that_DT_I-NP interesting_JJ_I-NP and_CC_I-NP seemed_VBD_B-VP to_TO_I-VP slow_VB_I-VP things_NNS_B-NP down_RB_B-ADVP every_DT_I-ADVP now_RB_I-ADVP and_CC_B-O then_RB_B-ADVP (_(_B-O more_CC_I-O zoolander_(_I-O ,_``_I-O dude_NN_B-NP !_._B-O )_)_I-O ._._I-O
but_CC_B-O those_DT_B-NP few_JJ_I-NP missteps_NNS_I-NP were_VBD_B-VP nothing_NN_B-NP compared_VBD_B-VP to_TO_B-PP some_DT_B-NP of_IN_B-PP the_DT_B-NP more_RBR_I-NP memorable_JJ_I-NP scenes_NNS_I-NP which_WDT_B-NP definitely_RB_B-ADVP did_VBD_B-VP work_VB_I-VP for_IN_B-PP me_PRP_B-NP !_._B-O
i_PRP_B-NP almost_RB_B-ADVP pissed_VBD_B-VP myself_PRP_B-NP during_IN_B-PP the_DT_B-NP "_JJ_I-NP gas_NN_I-NP station_NN_I-NP "_:_B-O disaster_NN_B-NP ,_)_B-O absolutely_RB_B-ADVP adored_VBD_B-VP the_DT_B-NP "_``_I-NP walk-off_JJ_I-NP "_''_I-NP contest_NN_I-NP (_(_B-O with_IN_B-PP david_JJ_B-NP bowie_NN_I-NP as_IN_B-PP the_DT_B-NP judge_NN_I-NP ,_(_B-O no_DT_B-NP less_JJR_I-NP )_NN_I-NP and_CC_B-O appreciated_VBN_B-NP many_NN_I-NP of_IN_B-PP zoolander's_CD_B-NP moronic_JJ_I-NP one-liners_NNS_I-NP (_(_B-O "_``_I-O i_PRP_B-NP was_VBD_B-VP a_DT_B-NP merman_NN_I-NP ._._B-O ._._I-O ._._I-O a_JJ_B-NP
merman_NN_B-NP !_(_B-O !_``_I-O "_CD_I-O )_)_I-O ._._I-O
and_CC_B-O i_PRP_B-NP dare_VBP_B-VP you_PRP_B-NP to_TO_B-VP get_VB_I-VP his_PRP$_B-NP "_JJ_I-NP monkey_NN_I-NP "_''_I-NP photo_NN_I-NP shoot_VBP_B-VP out_IN_B-PP of_IN_B-PP your_PRP$_B-NP head_NN_I-NP after_IN_B-PP seeing_VBG_B-VP this_DT_B-NP movie_NN_I-NP (_(_B-O "_``_I-O you're_VBZ_I-O a_DT_B-NP monkey_NN_I-NP ,_''_B-O derek_MD_B-VP ._VB_I-VP ._._B-O ._._I-O a_JJ_B-NP
monkey_NN_B-NP !_._B-O "_(_I-O )_JJ_I-O
i_PRP_B-NP also_RB_B-ADVP really_RB_I-ADVP liked_VBD_B-VP the_DT_B-NP soundtrack_NN_I-NP and_CC_B-O the_DT_B-NP pace_NN_I-NP of_IN_B-PP the_DT_B-NP film_NN_I-NP ,_:_B-O both_DT_B-NP of_IN_B-PP which_WDT_B-NP zipped_VBD_B-VP and_CC_I-VP zagged_VBN_I-VP ,_)_B-O and_CC_I-O established_VBD_B-VP a_DT_B-NP nice_JJ_I-NP rhythm_NN_I-NP to_TO_B-VP it_PRP_B-NP all_DT_B-ADVP ._._B-O
again_RB_B-ADVP ,_VBZ_B-VP it's_VBN_I-VP to_TO_I-VP note_VB_I-VP that_IN_B-SBAR this_DT_B-NP movie_NN_I-NP is_VBZ_B-VP dumb_JJ_B-ADJP and_CC_B-O not_RB_I-O for_IN_B-PP everyone_NN_B-NP ,_:_B-O but_CC_I-O my_PRP$_B-NP guess_NN_I-NP is_VBZ_B-VP that_IN_B-SBAR if_IN_B-SBAR you_PRP_B-NP laughed_VBD_B-VP at_IN_B-PP the_DT_B-NP trailer_NN_I-NP ,_:_B-O you_PRP_B-NP will_MD_B-VP likely_RB_I-VP enjoy_VB_I-VP many_JJ_B-NP of_IN_B-PP the_DT_B-NP quips_NNS_I-NP in_IN_B-PP the_DT_B-NP actual_JJ_I-NP picture_NN_I-NP as_IN_B-PP well_RB_B-ADVP ._._B-O
if_IN_B-SBAR you_PRP_B-NP thought_VBD_B-VP the_DT_B-NP trailer_NN_I-NP was_VBD_B-VP dumb_JJ_B-ADJP ,_``_B-O skip_VB_B-VP this_DT_B-NP dodo_NN_I-NP bird_NN_I-NP and_CC_B-O go_VB_B-VP rent_NN_B-NP austin_NN_I-NP powers_NNS_I-NP again_RB_B-ADVP or_CC_B-O something_NN_B-NP ,_(_B-O a_DT_B-NP film_NN_I-NP from_IN_B-PP which_WDT_B-NP there_PRP$_B-NP is_NNS_B-VP an_DT_B-NP obvious_JJ_I-NP influence_NN_I-NP here_RB_B-ADVP ._._B-O
blue_JJ_B-NP steel_NN_I-NP ,_''_B-NP baby_NN_I-NP ._._B-O ._._I-O ._._I-O yeah_(_I-O !_``_I-O !_NN_I-O !_._I-O
where's_WP_B-NP joblo_VBP_B-VP coming_VBG_I-VP from_IN_B-PP ?_._B-O
austin_NN_B-NP powers_NNS_I-NP (_(_B-O 7/10_CD_B-NP )_)_B-O -_:_I-O austin_NNP_B-NP powers_NNS_I-NP 2_CD_B-NP (_(_B-O 7/10_``_I-O )_CC_I-O -_(_I-O deuce_NN_B-NP bigalow_RB_B-ADVP (_(_B-O 7/10_``_I-O )_CC_I-O -_(_I-O dude_NN_B-NP ,_:_B-O where's_``_I-O my_PRP$_B-NP car_NN_I-NP (_(_B-O 7/10_``_I-O )_MD_I-O -_``_I-O freddy_NN_B-NP got_VBD_B-VP fingered_VBN_I-VP (_(_B-O 5/10_``_I-O )_JJ_I-O -_:_I-O jay_NN_B-NP &_CC_I-NP silent_JJ_I-NP bob_NN_I-NP strike_NN_I-NP back_RB_B-ADVP (_(_B-O 8/10_``_I-O )_JJ_I-O -_:_I-O joe_JJ_B-NP dirt_NN_I-NP (_(_B-O 5/10_``_I-O )_MD_I-O -_``_I-O meet_VB_B-VP the_DT_B-NP parents_NNS_I-NP (_(_B-O 8/10_``_I-O )_MD_I-O -_``_I-O say_VBP_B-VP it_PRP_B-NP isn't_VBZ_B-VP so_RB_B-ADVP (_(_B-O 3/10_CD_I-O )_)_I-O
