"_``_B-O he's_MD_I-O back_RB_B-ADVP ,_''_B-O and_CC_I-O it's_COMMA_I-O about_IN_B-PP time_NN_B-NP ._._B-O "_(_I-O
was_VBD_B-VP the_DT_B-NP motto_NN_I-NP for_IN_B-PP this_DT_B-NP television_NN_I-NP series_NN_I-NP pilot_NN_I-NP (_(_B-O i_PRP_B-NP call_VBP_B-VP it_PRP_B-NP a_DT_B-NP pilot_NN_I-NP ,_:_B-O i_PRP_B-NP don't_VBP_B-VP care_VB_I-VP what_WP_B-NP fox_NN_B-NP network_NN_I-NP says_VBZ_B-VP )_CD_B-NP revival_NN_I-NP of_IN_B-PP the_DT_B-NP cult_NN_I-NP classic_JJ_I-NP british_JJ_I-NP tv_NN_I-NP show_NN_I-NP ,_:_B-O doctor_NN_B-NP who_WP_B-NP ,_VBP_B-VP that_DT_B-NP spawned_VBD_B-VP no_DT_B-NP series_NN_I-NP ,_''_B-O which_WDT_B-NP means_VBZ_B-VP there_EX_B-NP are_VBP_B-VP no_DT_B-NP smart_JJ_I-NP network_NN_I-NP execs_NNS_I-NP out_IN_B-PP there_EX_B-NP (_VBP_B-O not_RB_I-O exactly_RB_I-O news_NN_B-NP to_TO_B-PP a_DT_B-NP lot_NN_I-NP of_IN_B-PP people_NNS_B-NP ,_(_B-O i_PRP_B-NP know_VBP_B-VP )_:_B-O ._._I-O
the_DT_B-NP motto_NN_I-NP was_VBD_B-VP well_RB_I-VP chosen_VBN_I-VP ._._B-O
the_DT_B-NP series_NN_I-NP was_VBD_B-VP simple_JJ_B-ADJP ,_:_B-O it_PRP_B-NP was_VBD_B-VP about_IN_B-PP this_DT_B-NP time_NN_I-NP lord_NN_I-NP scientist_NN_I-NP called_VBD_B-VP the_DT_B-NP doctor_NN_I-NP with_IN_B-PP thirteen_CD_B-NP lives_NNS_I-NP who_WP_B-NP traveled_VBD_B-VP around_IN_B-PP in_IN_B-PP a_DT_B-NP type_NN_I-NP forty_NN_I-NP spaceship_NN_I-NP called_VBD_B-VP a_DT_B-NP tardis_NN_I-NP outsmarting_VBG_B-VP all_DT_B-NP kind_NN_I-NP of_IN_B-PP alien_JJ_B-NP baddies_NNS_I-NP ,_)_B-O including_VBD_B-VP the_DT_B-NP evil_JJ_I-NP daleks_NN_I-NP ,_)_B-O and_CC_I-O the_DT_B-NP master_NN_I-NP ,_:_B-O who_WP_B-NP appears_VBZ_B-VP in_IN_B-PP this_DT_B-NP feature_NN_I-NP ,_:_B-O played_VBD_B-VP very_RB_B-ADVP badly_RB_I-ADVP by_IN_B-PP eric_JJ_B-NP roberts_NNS_I-NP ._._B-O
as_IN_B-PP good_NN_B-NP as_IN_B-PP this_DT_B-NP revival_NN_I-NP was_VBD_B-VP ,_IN_B-SBAR there_EX_B-NP is_VBZ_B-VP something_NN_B-NP missing_VBG_B-VP from_IN_B-PP it_PRP_B-NP to_TO_B-VP make_VB_I-VP sure_JJ_B-ADJP it_PRP_B-NP was_VBD_B-VP really_RB_B-ADVP doctor_NN_B-NP who_WP_B-NP ._PRP_B-O
is_VBZ_B-VP it_PRP_B-NP the_DT_B-NP acting_VBG_I-NP ?_._B-O
hell_NN_B-NP ,_:_B-O no_DT_B-NP !_NN_I-NP
paul_SYM_B-NP mcgann_FW_I-NP is_VBP_B-VP just_RB_B-ADVP as_RB_B-CONJP good_RB_I-CONJP as_IN_I-CONJP any_DT_B-NP of_IN_B-PP the_DT_B-NP other_JJ_I-NP seven_CD_I-NP guys_NNS_I-NP who've_)_B-O played_VBD_B-VP the_DT_B-NP doctor_NN_I-NP (_(_B-O including_VBG_B-VP his_PRP$_B-NP predecessor_NN_I-NP and_CC_I-NP off-screen_JJ_I-NP friend_NN_I-NP sylvester_JJ_I-NP mccoy_NNS_I-NP ,_:_B-O who_WP_B-NP appears_VBZ_B-VP once_RB_I-VP more_RBR_I-VP for_IN_B-PP the_DT_B-NP regeneration_NN_I-NP scene_NN_I-NP )_)_B-O ._._I-O
he_PRP_B-NP looks_VBZ_B-VP right_NN_B-NP for_IN_B-PP the_DT_B-NP role_NN_I-NP ,_:_B-O is_VBZ_B-VP a_DT_B-NP brilliant_JJ_I-NP actor_NN_I-NP ,_:_B-O and_CC_I-O slips_VBZ_B-VP effortlessly_RB_B-ADVP into_IN_B-PP the_DT_B-NP role_NN_I-NP ,_:_B-O the_DT_B-NP way_NN_I-NP my_PRP$_B-NP two_CD_I-NP favorites_NNS_I-NP jon_MD_B-VP pertwee_VB_I-VP and_CC_B-O tom_NNP_B-NP baker_NNP_I-NP would_MD_B-VP ._VB_I-VP
daphne_SYM_B-NP ashbrook_FW_I-NP brings_IN_B-VP class_NN_B-NP to_TO_B-PP her_PRP$_B-NP role_NN_I-NP as_IN_B-PP dr_NNP_B-NP ._._B-O grace_NNP_B-NP holloway_PRP_B-NP ,_:_B-O the_DT_B-NP doctor's_JJ_I-NP first_JJ_I-NP companion_NN_I-NP that_IN_B-SBAR he_PRP_B-NP kisses_VBZ_B-VP on_IN_B-PP screen_NN_B-NP ,_:_B-O she_PRP_B-NP is_VBZ_B-VP not_RB_B-O your_PRP$_B-NP typical_JJ_I-NP female_JJ_I-NP companion_NN_I-NP who_WP_B-NP screams_NNS_I-NP ,_:_B-O and_CC_I-O spends_VBZ_B-VP her_PRP$_B-NP free_JJ_I-NP time_NN_I-NP making_VBG_B-VP coffee_NN_B-NP for_IN_B-PP the_DT_B-NP doctor_NN_I-NP ,_:_B-O she_PRP_B-NP is_VBZ_B-VP a_DT_B-NP tough_JJ_I-NP ,_CD_I-NP spunky_NN_I-NP american_JJ_I-NP ,_''_B-O and_CC_I-O ashbrook_NNP_B-NP shows_VBZ_B-VP this_DT_B-NP well_RB_I-NP ._._B-O
young_JJ_B-NP yee_NNS_I-NP jee_VBP_B-VP tso_RB_I-VP shows_VBZ_B-VP promise_NN_B-NP as_IN_B-PP chang_NNP_B-NP lee_NNP_I-NP ,_:_B-O and_CC_I-O i've_``_I-O seen_VBN_B-VP him_PRP_B-NP in_IN_B-PP other_JJ_B-NP stuff_NN_I-NP in_IN_B-PP which_WDT_B-NP he_PRP_B-NP usually_RB_B-ADVP plays_VBZ_B-VP the_DT_B-NP punk_NN_I-NP kid_NN_I-NP who_WP_B-NP dies_VBZ_B-VP at_IN_B-PP the_DT_B-NP end_NN_I-NP (_(_B-O this_DT_B-NP film_NN_I-NP included_VBD_B-VP )_._B-O ,_(_I-O which_WDT_B-NP ,_VBP_B-O imho_``_I-O ,_CD_I-O wastes_NNS_B-NP his_PRP$_B-NP talent_NN_I-NP ._._B-O
the_DT_B-NP only_JJ_I-NP problem_NN_I-NP with_IN_B-PP the_DT_B-NP acting_VBG_I-NP is_VBZ_B-VP eric_JJ_B-NP roberts_NNS_I-NP ._._B-O
one_CD_B-NP time_NN_I-NP he_PRP_B-NP had_VBD_B-VP to_TO_I-VP say_VB_I-VP to_TO_B-PP mcgann's_JJ_B-NP doctor_NN_I-NP ,_:_B-O "_``_I-O i_PRP_B-NP always_RB_B-ADVP dress_VBP_B-VP for_IN_B-PP the_DT_B-NP occasion_NN_I-NP ._._B-O "_(_I-O
but_CC_B-O he_PRP_B-NP broke_VBD_B-VP it_PRP_B-NP up_IN_B-ADVP ,_CD_B-NP and_CC_B-O said_VBD_B-VP it_PRP_B-NP so_RB_B-ADVP slowly_RB_I-ADVP that_IN_B-SBAR it_PRP_B-NP wounded_VBD_B-VP up_RP_B-PRT sounding_VBG_B-VP like_IN_B-PP a_DT_B-NP song_NN_I-NP lyric_NN_I-NP ,_:_B-O "_``_I-O i_PRP_B-NP always_RB_B-ADVP ._._B-O ._._I-O ._._I-O
dress_NN_B-NP ._._B-O ._._I-O ._._I-O
for_IN_B-PP the_DT_B-NP occasion_NN_I-NP ._._B-O "_(_I-O
you_PRP_B-NP need_VBP_B-VP an_DT_B-NP actor_NN_I-NP less_RBR_B-ADJP slow_JJ_I-ADJP and_CC_B-O less_JJR_B-NP reliant_NN_I-NP on_IN_B-PP moving_VBG_B-VP his_PRP$_B-NP hands_NNS_I-NP to_TO_B-VP act_VB_I-VP ,_:_B-O and_CC_I-O who's_WP_B-NP also_RB_I-NP british_JJ_I-NP ,_NNS_I-NP like_IN_B-PP mcgann_NNP_B-NP is_VBZ_B-VP as_IN_B-PP the_DT_B-NP doctor_NN_I-NP ._._B-O
executive_JJ_B-NP producer_NN_I-NP phil_NNS_I-NP segal_MD_B-VP said_VBD_B-VP he_PRP_B-NP was_VBD_B-VP casted_VBN_I-VP because_IN_B-SBAR fox_NN_B-NP insisted_VBD_B-VP on_IN_B-PP having_VBG_B-VP one_CD_B-NP american_JJ_I-NP star_NN_I-NP in_IN_B-PP the_DT_B-NP role_NN_I-NP ._._B-O
i_PRP_B-NP dunno_VBP_B-VP who_WP_B-NP thought_VBD_B-VP of_IN_B-PP casting_VBG_B-VP him_PRP_B-NP ,_:_B-O but_CC_I-O if_IN_B-SBAR they're_JJ_B-NP reading_NN_I-NP this_DT_B-NP :_:_B-O news_NN_B-NP flash_NN_I-NP :_:_B-O eric_JJ_B-NP roberts_NNS_I-NP is_VBZ_B-VP *_``_B-O not_RB_I-O *_''_I-O a_DT_B-NP star_NN_I-NP !_._B-O
he_PRP_B-NP rides_VBZ_B-VP on_IN_B-PP his_PRP$_B-NP sister's_JJ_I-NP coattails_NNS_I-NP ,_)_B-O and_CC_I-O any_DT_B-NP hit_JJ_I-NP movie_NN_I-NP he_PRP_B-NP makes_VBZ_B-VP has_VBZ_B-VP nothing_VBG_I-VP to_TO_I-VP do_VB_I-VP with_IN_B-PP him_PRP_B-NP ._._B-O
is_VBZ_B-VP this_DT_B-NP problem_NN_I-NP the_DT_B-NP kisses_NNS_I-NP to_TO_B-PP the_DT_B-NP past_NN_I-NP ?_._B-O
they_PRP_B-NP have_VBP_B-VP references_NNS_B-NP to_TO_B-PP the_DT_B-NP show_NN_I-NP so_RB_B-ADVP subtle_JJ_B-ADJP that_IN_B-SBAR non_NN_B-NP fans_NNS_I-NP would_MD_B-VP not_RB_I-VP notice_VB_I-VP them_PRP_B-NP ,_``_B-O only_RB_B-NP whovians_NNS_I-NP would_MD_B-VP ,_VB_I-VP and_CC_B-O they're_JJ_B-NP good_NN_I-NP ._._B-O
is_VBZ_B-VP it_PRP_B-NP the_DT_B-NP script_NN_I-NP or_CC_B-O the_DT_B-NP movie_NN_I-NP as_IN_B-PP a_DT_B-NP whole_JJ_I-NP ?_._B-O
the_DT_B-NP script_NN_I-NP is_VBZ_B-VP a_DT_B-NP classy_JJ_I-NP piece_NN_I-NP of_IN_B-PP work_NN_B-NP ,_)_B-O featuring_NN_B-VP a_DT_B-NP master_NN_I-NP who_WP_B-NP can_MD_B-VP spit_VB_I-VP slime_NN_B-NP out_IN_B-PP of_IN_B-PP his_PRP$_B-NP mouth_NN_I-NP and_CC_B-O nice_JJ_B-NP dialogue_NN_I-NP ,_:_B-O and_CC_I-O the_DT_B-NP movie_NN_I-NP as_IN_B-PP a_DT_B-NP whole_JJ_I-NP is_VBZ_B-VP one_CD_B-NP fans_NNS_I-NP will_MD_B-VP love_VB_I-VP ,_:_B-O and_CC_I-O it_PRP_B-NP is_VBZ_B-VP a_DT_B-NP good_JJ_I-NP stand_NN_I-NP alone_RB_B-ADVP viewing_VBG_B-VP for_IN_B-PP nonfans_NNS_B-NP to_TO_B-VP enjoy_VB_I-VP the_DT_B-NP series_NN_I-NP ._._B-O
so_RB_B-ADVP what_WP_B-NP is_VBZ_B-VP it_PRP_B-NP ?_._B-O
simple_JJ_B-ADJP :_:_B-O no_DT_B-NP plot_NN_I-NP ._._B-O
the_DT_B-NP master_NN_I-NP ,_:_B-O on_IN_B-PP his_PRP$_B-NP last_JJ_I-NP legs_NNS_I-NP ,_POS_B-NP sends_VBZ_B-VP for_IN_B-PP the_DT_B-NP doctor_NN_I-NP to_TO_B-VP rescue_VB_I-VP him_PRP_B-NP after_IN_B-PP the_DT_B-NP daleks_NNS_I-NP put_VBP_B-VP him_PRP_B-NP on_IN_B-PP trial_NN_B-NP on_IN_B-PP their_PRP$_B-NP planet_NN_I-NP skaro_NNS_I-NP and_CC_B-O exterminate_VB_B-VP him_PRP_B-NP ._._B-O
the_DT_B-NP doctor_NN_I-NP attempts_NNS_I-NP to_TO_B-VP take_VB_I-VP his_PRP$_B-NP remains_NNS_I-NP back_RB_B-ADVP to_TO_B-PP gallifrey_PRP_B-NP ,_:_B-O but_CC_I-O they_PRP_B-NP accidentally_RB_B-ADVP land_NN_B-NP in_IN_B-PP san_NNP_B-NP francisco_NNP_I-NP ,_._B-O 1999_NNPS_B-NP ,_:_B-O december_NN_B-NP 31_CD_I-NP ,_)_B-O where_VB_B-ADVP the_DT_B-NP master_NN_I-NP ,_(_B-O with_IN_B-PP young_JJ_B-NP street_NN_I-NP hood_NN_I-NP chang_MD_B-VP lee's_RB_I-VP help_VB_I-VP ,_PRP_B-NP opens_VBZ_B-VP the_DT_B-NP eye_NN_I-NP of_IN_B-PP harmony_NN_B-NP ,_''_B-O which_WDT_B-NP will_MD_B-VP suck_VB_I-VP the_DT_B-NP earth_NN_I-NP through_IN_B-PP it_PRP_B-NP at_IN_B-PP midnight_NN_B-NP if_IN_B-SBAR the_DT_B-NP doctor_NN_I-NP ,_:_B-O with_IN_B-PP the_DT_B-NP help_NN_I-NP of_IN_B-PP female_JJ_B-NP surgeon_NN_I-NP ,_:_B-O dr_NN_B-NP ._._B-O grace_NNP_B-NP holloway_PRP_B-NP ,_MD_B-VP doesn't_RB_I-VP close_VB_I-VP it_PRP_B-NP by_IN_B-PP then_RB_B-NP ._._B-O
virtually_RB_B-ADVP no_DT_B-NP plot_NN_I-NP ._._B-O
i_PRP_B-NP was_VBD_B-VP told_VBN_I-VP the_DT_B-NP movie_NN_I-NP would've_``_B-O featured_VBD_B-VP the_DT_B-NP daleks_NN_I-NP on_IN_B-PP screen_NN_B-NP and_CC_B-O started_VBD_B-VP with_IN_B-PP more_JJR_B-NP of_IN_B-PP a_DT_B-NP courtroom_NN_I-NP drama_NN_I-NP between_IN_B-PP the_DT_B-NP master_NN_I-NP and_CC_B-O the_DT_B-NP daleks_NNS_I-NP ,_:_B-O but_CC_I-O a_DT_B-NP lot_NN_I-NP of_IN_B-PP rewriting_VBG_B-VP went_VBD_I-VP on_IN_B-PP on_IN_B-PP the_DT_B-NP set_VBN_I-NP ._._B-O
that_DT_B-NP shows_VBZ_B-VP how_WRB_B-ADVP smart_JJ_B-NP people_NNS_I-NP are_VBP_B-VP ,_:_B-O as_IN_B-SBAR it_PRP_B-NP would_MD_B-VP have_VB_I-VP made_VBN_I-VP the_DT_B-NP movie_NN_I-NP a_DT_B-NP hell_NN_I-NP of_IN_B-PP a_DT_B-NP lot_NN_I-NP more_JJR_B-NP interesting_JJ_I-NP ,_NNS_I-NP and_CC_B-O that_WDT_B-NP would've_VBZ_B-VP gotten_VBN_I-VP a_DT_B-NP four_CD_I-NP star_NN_I-NP rating_NN_I-NP out_IN_B-PP of_IN_B-PP me_PRP_B-NP ._._B-O
