disney's_SYM_B-NP 35th_CD_I-NP animated_JJ_I-NP feature--_''_I-NP a_DT_B-NP retooling_NN_I-NP of_IN_B-PP the_DT_B-NP olympian_JJ_I-NP legend_NN_I-NP crossed_VBD_B-VP with_IN_B-PP ,_CD_B-NP well_RB_I-NP ,_''_B-O the_DT_B-NP superman_NN_I-NP story--_)_B-O is_VBZ_B-VP surprisingly_RB_B-ADJP soft_JJ_I-ADJP at_IN_B-PP the_DT_B-NP center_NN_I-NP ._._B-O
great_JJ_B-NP wit_NN_I-NP ,_POS_B-NP great_JJ_I-NP art_NN_I-NP ,_)_B-O and_CC_I-O a_DT_B-NP great_JJ_I-NP villain_NN_I-NP (_(_B-O james_NNS_B-NP woods_NNS_B-VP as_IN_B-PP hades_NNP_B-NP ,_POS_B-NP lord_NN_I-NP of_IN_B-PP the_DT_B-NP underworld_NN_I-NP and_CC_I-NP local_JJ_I-NP lounge_NN_I-NP act_NN_I-NP )_)_B-O can't_COMMA_I-O quite_RB_B-ADVP stifle_VB_B-O the_DT_B-NP yawns_NNS_I-NP induced_VBN_B-VP by_IN_B-PP a_DT_B-NP bland_JJ_I-NP hero_NN_I-NP ,_:_B-O his_PRP$_B-NP colorfully_RB_I-NP monotonous_JJ_I-NP sidekick_NN_I-NP (_(_B-O danny_JJ_B-NP devito_NNS_I-NP as_IN_B-PP the_DT_B-NP satyrical_JJ_I-NP trainer_NN_I-NP phil_NNS_I-NP )_)_B-O ,_:_I-O and_CC_I-O a_DT_B-NP largely_RB_I-NP unremarkable_JJ_I-NP soundtrack_NN_I-NP ._._B-O
(_(_B-O none_NN_B-NP of_IN_B-PP the_DT_B-NP alan_NN_I-NP menken/david_:_B-O zippel_JJ_B-NP tunes_NNS_I-NP are_VBP_B-VP particular-_``_B-O ly_RB_B-ADJP noteworthy_JJ_I-ADJP ._._B-O
some_DT_B-NP lack_NN_I-NP lyrical_JJ_I-NP snap_NN_I-NP ._._B-O
others_NNS_B-NP need_VBP_B-VP more_JJR_B-NP memorable_JJ_I-NP melodies_NNS_I-NP ._._B-O
boring_JJ_B-NP ballads_NNS_I-NP we_PRP_B-NP expect_VBP_B-VP ,_RBR_I-VP but_CC_B-O boring_JJ_B-NP production_NN_I-NP numbers_NNS_I-NP ,_(_B-O too_RB_B-ADVP ?_._B-O )_)_I-O
so_RB_B-ADVP ,_)_B-O hercules_NNS_B-NP is_VBZ_B-VP a_DT_B-NP bit_NN_I-NP of_IN_B-PP a_DT_B-NP long_JJ_I-NP sit_NN_I-NP ,_:_B-O but_CC_I-O you_PRP_B-NP won't_MD_B-VP stay_VB_I-VP bored_VBN_I-VP ._._B-O
the_DT_B-NP highlights_NNS_I-NP include_VBP_B-VP a_DT_B-NP nifty_JJ_I-NP round_NN_I-NP of_IN_B-PP animated_JJ_B-NP action_NN_I-NP (_(_B-O herc_PRP_B-NP battling_VBG_B-VP a_DT_B-NP cgi_NN_I-NP hydra_NN_I-NP )_)_B-O ,_:_I-O a_DT_B-NP steady_JJ_I-NP stream_NN_I-NP of_IN_B-PP anachronisms_NNS_B-NP (_(_B-O "_``_I-O somebody_NN_B-NP call_NN_I-NP ix-i-i_)_B-O "_:_I-O )_:_I-O and_CC_I-O pop_NN_B-NP references_NNS_I-NP (_(_B-O "_``_I-O let's_MD_I-O get_VB_B-VP ready_JJ_B-ADJP to_TO_B-VP rumble_VB_I-VP !_._B-O "_(_I-O )_``_I-O a_DT_B-NP la_NN_I-NP aladdin_NN_I-NP ,_:_B-O and_CC_I-O several_JJ_B-NP long-overdue_JJ_I-NP jabs_NNS_I-NP at_IN_B-PP the_DT_B-NP mouse's_JJ_I-NP marketing_NN_I-NP and_CC_I-NP merchandising_NN_I-NP depart-_JJ_I-NP ments_NNS_I-NP ._._B-O
while_IN_B-SBAR not_RB_B-O as_RB_B-ADJP rock-solid_JJ_I-ADJP as_IN_B-SBAR hunchback_NNP_B-NP ,_NNP_I-NP it's_)_B-O a_DT_B-NP still_RB_I-NP a_DT_I-NP new_JJ_I-NP world_NN_I-NP of_IN_B-PP improvement_NN_B-NP over_IN_B-PP pocohontas_NNP_B-NP ._._B-O
directed_VBN_B-VP by_IN_B-PP ron_NNP_B-NP clements_NNS_I-NP and_CC_B-O john_NN_B-NP musker_VBD_B-VP ,_``_B-O with_IN_B-PP voice_NN_B-NP credits_NNS_I-NP including_VBG_B-VP tate_NNS_B-NP donovan_MD_B-VP ,_``_B-O susan_JJ_B-NP egan_NN_I-NP ,_(_B-O bob_NN_B-NP goldthwait_VBD_B-VP ,_``_B-O matt_JJ_B-NP frewer_NNS_I-NP ,_``_B-O samantha_JJ_B-NP eggar_NNS_I-NP ,_(_B-O paul_NNS_B-NP shaffer_VBD_B-VP ,_CD_B-NP and_CC_B-O ,_PDT_I-O as_DT_B-NP lighting_NN_I-NP bolt_NN_I-NP zeus_MD_B-VP ,_RB_I-VP rip_VB_I-VP torn_VBN_I-VP ,_)_B-O who's_:_I-O having_VBG_B-VP a_DT_B-NP very_RB_I-NP good_JJ_I-NP summer_NN_I-NP ,_)_B-O also_RB_B-ADVP appearing_VBG_B-VP in_IN_B-PP trial_NN_B-NP and_CC_I-NP error_NN_I-NP and_CC_I-NP men_NNS_I-NP in_IN_B-PP black_JJ_B-NP ._._B-O
