every_DT_B-NP year_NN_I-NP ,_:_B-O hollywood_NN_B-NP crowns_NNS_I-NP a_DT_B-NP new_JJ_I-NP "_NN_I-NP it_PRP_B-NP boy_NN_I-NP "_)_B-O --a_JJ_B-NP young_JJ_I-NP actor_NN_I-NP pegged_VBN_B-VP for_IN_B-PP major_JJ_B-NP movie_NN_I-NP stardom_NN_I-NP ._._B-O
inheriting_VBG_B-VP the_DT_B-NP mantle_NN_I-NP from_IN_B-PP last_JJ_B-NP year's_CD_I-NP "_''_I-NP winner_NN_I-NP ,_''_B-O "_''_I-O matthew_JJ_B-NP mcconaughey_NNS_I-NP ,_)_B-O is_VBZ_B-VP matt_NNP_B-NP damon_NNP_I-NP ,_:_B-O and_CC_I-O ,_VB_B-VP like_IN_B-PP mcconaughey_NNP_B-NP ,_)_B-O he_PRP_B-NP proves_VBZ_B-VP to_TO_I-VP be_VB_I-VP more_RBR_B-ADJP than_IN_I-ADJP just_RB_I-ADJP a_DT_B-NP fresh_JJ_I-NP young_JJ_I-NP face_NN_I-NP ,_:_B-O as_IN_B-PP evidenced_VBN_B-VP in_IN_B-PP two_CD_B-NP radically_RB_I-NP different_JJ_I-NP projects_NNS_I-NP currently_RB_B-ADVP in_IN_B-PP release--john_NNP_B-NP grisham's_)_B-O the_DT_B-NP rainmaker_NN_I-NP and_CC_B-O good_JJ_B-NP will_NNS_I-NP hunting_NN_I-NP ._._B-O
damon_NNS_B-NP has_VBZ_B-VP his_PRP$_B-NP first_JJ_I-NP major_JJ_I-NP starring_VBG_I-NP role_NN_I-NP ,_:_B-O a_DT_B-NP la_NN_I-NP mcconaughey_NNP_I-NP ,_:_B-O in_IN_B-PP a_DT_B-NP john_NN_I-NP grisham_MD_B-VP adaptation--in_VB_I-VP this_DT_B-NP case_NN_I-NP ,_(_B-O francis_NNP_B-NP ford_NN_I-NP coppola's_COMMA_B-O take_VB_B-VP on_IN_B-PP the_DT_B-NP rainmaker_NN_I-NP ._._B-O
damon_PRP_B-NP plays_VBZ_B-VP wet-behind-the-ears_NNS_B-NP attorney_NN_I-NP rudy_MD_B-VP baylor_VB_I-VP ,_:_B-O who_WP_B-NP ,_VBZ_B-VP immediately_RB_I-VP after_IN_B-PP passing_VBG_B-VP the_DT_B-NP bar_NN_I-NP exam_NN_I-NP ,_:_B-O finds_VBZ_B-VP himself_PRP_B-NP representing_VBG_B-VP the_DT_B-NP mother_NN_I-NP (_(_B-O mary_JJ_B-NP kay_JJ_I-NP place_NN_I-NP )_)_B-O of_IN_B-PP a_DT_B-NP terminally_RB_I-NP ill_JJ_I-NP young_JJ_I-NP man_NN_I-NP (_(_B-O john_NN_B-NP whitworth_VBZ_B-VP )_``_B-O in_IN_B-PP a_DT_B-NP big-league_JJ_I-NP suit_NN_I-NP against_IN_B-PP a_DT_B-NP negligent_JJ_I-NP insurance_NN_I-NP company_NN_I-NP ._._B-O
while_IN_B-SBAR rudy's_CD_B-NP (_(_B-O and_CC_I-O the_DT_B-NP film's_NN_I-NP )_)_B-O main_JJ_B-NP concern_NN_I-NP is_VBZ_B-VP this_DT_B-NP case_NN_I-NP ,_:_B-O he_PRP_B-NP also_RB_B-ADVP finds_VBZ_B-VP time_NN_B-NP to_TO_B-VP protect_VB_I-VP a_DT_B-NP young_JJ_I-NP wife_NN_I-NP (_(_B-O claire_JJ_B-NP danes_NNS_I-NP )_)_B-O from_IN_B-PP her_PRP$_B-NP abusive_JJ_I-NP husband_NN_I-NP (_(_B-O melrose_JJ_B-NP placer_NN_I-NP andrew_NN_I-NP shue_VBD_B-VP ,_``_B-O in_IN_B-PP a_DT_B-NP mercifully_RB_I-NP brief_JJ_I-NP role_NN_I-NP )_)_B-O ._._I-O
written_VBN_B-VP for_IN_B-PP the_DT_B-NP screen_NN_I-NP and_CC_B-O directed_VBN_B-VP by_IN_B-PP coppola_NNP_B-NP ,_''_B-O the_DT_B-NP rainmaker_NN_I-NP is_VBZ_B-VP the_DT_B-NP best_JJS_I-NP grisham_JJ_I-NP film_NN_I-NP yet_RB_B-ADVP mostly_RB_I-ADVP because_IN_B-SBAR it_PRP_B-NP does_VBZ_B-VP not_RB_I-VP take_VB_I-VP itself_PRP_B-NP too_RB_B-ADVP seriously_RB_I-ADVP ._._B-O
coppola's_``_B-O most_JJS_B-NP notable--and_CD_I-NP effective--contribution_NN_I-NP to_TO_B-PP the_DT_B-NP tried-and-true_JJ_I-NP grisham_JJ_I-NP formula_NN_I-NP is_VBZ_B-VP a_DT_B-NP sense_NN_I-NP of_IN_B-PP humor_NN_B-NP about_IN_B-PP itself_PRP_B-NP ,_:_B-O which_WDT_B-NP largely_RB_B-ADVP comes_VBZ_B-VP in_IN_B-PP the_DT_B-NP presence_NN_I-NP of_IN_B-PP danny_NNS_B-NP devito_VBD_B-VP (_(_B-O as_IN_B-PP rudy's_JJ_B-NP unlicensed_JJ_I-NP co-counsel_JJ_I-NP )_''_I-NP and_CC_I-NP golden_JJ_I-NP globe_NN_I-NP nominee_NN_I-NP jon_NNS_I-NP voight_VBD_B-VP (_(_B-O as_IN_B-PP the_DT_B-NP insurance_NN_I-NP company's_POS_B-NP hotshot_NN_I-NP attorney_NN_I-NP )_)_B-O ._._I-O
the_DT_B-NP inclusion_NN_I-NP of_IN_B-PP the_DT_B-NP battered_VBN_I-NP wife_NN_I-NP subplot_NN_I-NP feels_VBZ_B-VP rather_RB_B-ADJP superfluous_JJ_I-ADJP ,_:_B-O but_CC_I-O danes_NNS_B-NP is_VBZ_B-VP as_RB_B-ADJP superb_JJ_I-ADJP as_IN_B-PP always_RB_B-ADVP ._._B-O
then_RB_B-ADVP ,_''_B-O of_IN_B-PP course_NN_B-NP ,_''_B-O there_RB_B-ADVP is_VBZ_B-VP damon_NNP_B-NP ,_``_B-O who_WP_B-NP nicely_RB_B-ADVP juggles_VBZ_B-VP the_DT_B-NP weighty_JJ_I-NP (_(_B-O the_DT_B-NP insurance_NN_I-NP case_NN_I-NP ,_:_B-O the_DT_B-NP spousal_JJ_I-NP abuse_NN_I-NP )_)_B-O and_CC_I-O the_DT_B-NP humorous_JJ_I-NP (_(_I-NP rudy's_NN_I-NP often_RB_B-ADVP comical_JJ_B-NP naivete_NN_I-NP )_)_B-O requirements_NNS_B-NP of_IN_B-PP his_PRP$_B-NP role_NN_I-NP without_IN_B-PP missing_VBG_B-VP a_DT_B-NP beat_NN_I-NP ._._B-O
as_IN_B-PP good_JJ_B-NP as_IN_B-SBAR he_PRP_B-NP is_VBZ_B-VP in_IN_B-PP the_DT_B-NP rainmaker_NN_I-NP ,_)_B-O damon_NNS_B-NP showcases_VBZ_B-VP the_DT_B-NP depth_NN_I-NP of_IN_B-PP his_PRP$_B-NP talent_NN_I-NP in_IN_B-PP good_JJ_B-NP will_MD_B-VP hunting_VB_I-VP ,_RB_I-VP directed_VBN_I-VP by_IN_B-PP gus_JJ_B-NP van_NN_I-NP sant_NNS_I-NP and_CC_B-O written_VBN_B-VP by_IN_B-PP actor_NN_B-NP ben_NN_I-NP affleck_NNS_I-NP and_CC_B-O damon_VB_B-VP himself_PRP_B-NP ._._B-O
damon_NN_B-NP plays_VBZ_B-VP the_DT_B-NP title_NN_I-NP character_NN_I-NP ,_:_B-O will_MD_B-VP hunting_VB_I-VP ,_:_B-O a_DT_B-NP troubled_JJ_I-NP young_JJ_I-NP construction_NN_I-NP worker/janitor_:_B-O at_IN_B-PP mit_NNP_B-NP who_WP_B-NP also_RB_B-ADVP happens_VBZ_B-VP to_TO_I-VP be_VB_I-VP a_DT_B-NP supergenius_NN_I-NP ._._B-O
in_IN_B-PP an_DT_B-NP attempt_NN_I-NP to_TO_B-VP steer_VB_I-VP this_DT_B-NP brilliant_JJ_I-NP young_JJ_I-NP mind_NN_I-NP in_IN_B-PP the_DT_B-NP right_NN_I-NP direction_NN_I-NP ,_:_B-O an_DT_B-NP mit_JJ_I-NP math_NN_I-NP professor_NN_I-NP (_(_B-O stellan_JJ_B-NP skarsgard_NNS_I-NP )_)_B-O taps_NNS_B-NP his_PRP$_B-NP old_JJ_I-NP college_NN_I-NP friend_NN_I-NP ,_:_B-O community_NN_B-NP college_NN_I-NP psychologist_NN_I-NP sean_NN_I-NP mcguire_NNS_I-NP (_(_B-O robin_NNP_B-NP williams_NNP_I-NP )_)_B-O ,_:_I-O to_TO_B-VP counsel_VB_I-VP the_DT_B-NP abrasive_JJ_I-NP ,_``_I-NP standoffish_JJ_I-NP will_MD_B-VP and_VB_I-VP try_VB_I-VP to_TO_I-VP help_VB_I-VP him_PRP_B-NP come_VB_B-VP to_TO_B-PP terms_NNS_B-NP with_IN_B-PP his_PRP$_B-NP turbulent_JJ_I-NP life_NN_I-NP ._._B-O
good_JJ_B-NP will_NN_I-NP hunting_NN_I-NP is_VBZ_B-VP the_DT_B-NP touchy-feely_JJ_I-NP enterprise_NN_I-NP its_PRP$_B-NP plot_NN_I-NP synopsis_NN_I-NP suggests_VBZ_B-VP ,_NNS_B-NP but_CC_B-O to_TO_B-VP simply_RB_I-VP dismiss_VB_I-VP it_PRP_B-NP as_IN_B-PP that_DT_B-NP would_MD_B-VP be_VB_I-VP to_TO_I-VP discount_VB_I-VP the_DT_B-NP true_JJ_I-NP emotional_JJ_I-NP chords_NNS_I-NP affleck_NNS_B-NP and_CC_B-O damon's_JJ_B-NP intelligent_JJ_I-NP script_NN_I-NP touches_NNS_I-NP ._._B-O
even_RB_B-ADVP though_IN_B-PP no_DT_B-NP one_CD_I-NP (_(_B-O and_CC_I-O ,_(_I-O if_IN_B-SBAR so_RB_B-NP ,_$_I-NP _very__CD_I-NP few_JJ_I-NP people_NNS_I-NP )_)_B-O can_MD_B-VP directly_RB_I-VP relate_VB_I-VP to_TO_B-PP will's_CD_B-NP burden_NN_I-NP of_IN_B-PP superhuman_JJ_B-NP intelligence_NN_I-NP ,_:_B-O the_DT_B-NP insecurities_NNS_I-NP he_PRP_B-NP suffers_VBZ_B-VP are_IN_B-SBAR universal_JJ_B-ADJP ._._B-O
the_DT_B-NP material_NN_I-NP is_VBZ_B-VP brought_VBN_I-VP to_TO_I-VP life_VB_I-VP by_IN_B-PP the_DT_B-NP terrific_JJ_I-NP ensemble_NN_I-NP of_IN_B-PP actors_NNS_B-NP ._._B-O
williams_NN_B-NP delivers_VBZ_B-VP a_DT_B-NP nice_JJ_I-NP dramatic_JJ_I-NP turn_NN_I-NP ;_:_B-O affleck_PRP_B-NP ,_:_B-O a_DT_B-NP hot_JJ_I-NP up-and-coming_JJ_I-NP actor_NN_I-NP himself_PRP_B-NP (_:_B-O chasing_VBG_B-VP amy_NNP_B-NP )_)_B-O ,_:_I-O turns_VBZ_B-VP up_RP_B-PRT in_IN_B-PP a_DT_B-NP warm_JJ_I-NP and_CC_I-NP charming_JJ_I-NP performance_NN_I-NP as_IN_B-PP will's_FW_B-NP best_FW_I-NP friend_FW_I-NP ;_''_B-O and_CC_I-O the_DT_B-NP ever-appealing_JJ_I-NP minnie_NN_I-NP driver_NN_I-NP shines_VBZ_B-VP as_IN_B-SBAR will's_$_B-NP harvard-schooled_JJ_I-NP love_NN_I-NP interest_NN_I-NP ._._B-O
the_DT_B-NP clear_JJ_I-NP standout_NN_I-NP in_IN_B-PP the_DT_B-NP cast_NN_I-NP ,_:_B-O though_IN_B-SBAR ,_''_B-O is_VBZ_B-VP damon_JJ_B-ADJP ,_``_B-O who_WP_B-NP bravely_RB_B-ADVP does_VBZ_B-VP not_RB_I-VP soften_VB_I-VP will's_JJ_B-NP prickly_JJ_I-NP nature_NN_I-NP but_CC_B-O has_VBZ_B-VP such_JJ_B-PP a_DT_B-NP natural_JJ_I-NP ease_NN_I-NP with_IN_B-PP the_DT_B-NP audience_NN_I-NP that_IN_B-SBAR it_PRP_B-NP is_VBZ_B-VP hard_JJ_B-ADJP _not__JJ_I-ADJP to_TO_B-VP care_VB_I-VP for_IN_B-PP him_PRP_B-NP ._._B-O
so_RB_B-NP many_JJ_I-NP names_NNS_I-NP come_VBP_B-VP and_CC_I-VP go_VB_I-VP with_IN_B-PP the_DT_B-NP fluctuations_NNS_I-NP of_IN_B-PP the_DT_B-NP hollywood_NN_I-NP hype_NN_I-NP machine_NN_I-NP ,_:_B-O but_CC_I-O based_VBN_B-VP on_IN_B-PP his_PRP$_B-NP impressive_JJ_I-NP work_NN_I-NP in_IN_B-PP john_NN_B-NP grisham's_)_B-O the_DT_B-NP rainmaker_NN_I-NP and_CC_B-O especially_RB_B-NP good_JJ_I-NP will_MD_B-VP hunting_VB_I-VP ,_:_B-O it_PRP_B-NP is_VBZ_B-VP a_DT_B-NP safe_JJ_I-NP bet_NN_I-NP that_IN_B-SBAR matt_NNP_B-NP damon_NNP_I-NP is_VBZ_B-VP one_CD_B-NP name_NN_I-NP we_PRP_B-NP will_MD_B-VP be_VB_I-VP hearing_VBG_I-VP a_DT_B-NP lot_NN_I-NP more_RBR_B-ADVP of_IN_B-PP in_IN_B-PP the_DT_B-NP years_NNS_I-NP to_TO_B-VP come_VB_I-VP ._._B-O
