there's_PRP_B-O an_DT_B-NP old_JJ_I-NP saying_NN_I-NP that_IN_B-SBAR states_NNS_B-NP something_NN_I-NP about_IN_B-PP leaving_VBG_B-VP the_DT_B-NP best_JJS_I-NP for_IN_B-PP last_JJ_B-NP ._._B-O
george_NN_B-NP lucas_MD_B-VP certainly_RB_I-VP followed_VBN_I-VP that_IN_B-SBAR adage_NN_B-NP when_WRB_B-ADVP crafting_VBG_B-VP the_DT_B-NP original_JJ_I-NP star_NN_I-NP wars_NNS_I-NP trilogy_NN_I-NP ._._B-O
return_NN_B-NP of_IN_B-PP the_DT_B-NP jedi_NN_I-NP ,_:_B-O the_DT_B-NP final_JJ_I-NP installment_NN_I-NP of_IN_B-PP the_DT_B-NP series_NN_I-NP ,_:_B-O is_VBZ_B-VP easily_RB_B-ADVP the_DT_B-NP most_RBS_I-NP innovative_JJ_I-NP ,_._I-NP action-packed_JJ_I-NP ,_''_I-NP and_CC_I-NP entertaining_NN_I-NP of_IN_B-PP the_DT_B-NP three_CD_I-NP films_NNS_I-NP ._._B-O
the_DT_B-NP dark_JJ_I-NP ,_CD_I-NP eerie_JJ_I-NP atmosphere_NN_I-NP that_WDT_B-NP oozed_VBD_B-VP from_IN_B-PP every_DT_B-NP frame_NN_I-NP of_IN_B-PP the_DT_B-NP empire_NN_I-NP strikes_NNS_I-NP back_RB_B-ADVP is_VBZ_B-VP gone_VBN_I-VP ._._B-O
instead_RB_B-ADVP ,_(_B-O for_IN_B-PP return_NN_B-NP of_IN_B-PP the_DT_B-NP jedi_NN_I-NP ,_:_B-O we_PRP_B-NP have_VBP_B-VP good_VBN_I-VP triumphing_VBG_I-VP decisively_RB_B-ADVP over_IN_B-PP evil_JJ_B-ADJP ,_''_B-O a_DT_B-NP resolution_NN_I-NP to_TO_B-PP a_DT_B-NP love_NN_I-NP triangle_NN_I-NP ,_:_B-O and_CC_I-O walking_VBG_B-VP teddy_NN_B-NP bears_VBZ_B-VP ._._B-O
even_RB_B-ADVP darth_PRP_B-NP vader_MD_B-VP doesn't_RB_I-VP seem_VB_I-VP very_RB_I-VP intimidating_VBG_I-VP this_DT_B-NP time_NN_I-NP around_IN_B-PP ._._B-O
with_IN_B-PP the_DT_B-NP arrival_NN_I-NP of_IN_B-PP the_DT_B-NP emperor_NN_I-NP (_(_B-O an_DT_B-NP apparition-like_JJ_I-NP creature_NN_I-NP played_VBN_B-VP by_IN_B-PP ian_JJ_B-NP mcdiarmid_NNS_I-NP )_)_B-O ,_:_I-O vader_PRP_B-NP has_VBZ_B-VP turned_VBN_I-VP into_IN_B-PP somewhat_NNS_B-NP of_IN_B-PP a_DT_B-NP henchman_NN_I-NP ._._B-O
return_NN_B-NP of_IN_B-PP the_DT_B-NP jedi_NN_I-NP picks_VBZ_B-VP up_RB_B-ADVP at_IN_B-PP an_DT_B-NP unspecified_JJ_I-NP time_NN_I-NP after_IN_B-PP the_DT_B-NP conclusion_NN_I-NP of_IN_B-PP the_DT_B-NP empire_NN_I-NP strikes_NNS_I-NP back_RB_B-ADVP ._._B-O
luke_SYM_B-NP skywalker_FW_I-NP (_''_B-O mark_NN_B-NP hamill_VBD_B-VP )_``_B-O ,_FW_B-NP princess_FW_I-NP leia_FW_I-NP (_''_B-O carrie_VBZ_B-VP fisher_NNP_B-NP )_)_B-O ,_:_I-O lando_NNP_B-NP calrissian_VBD_B-VP ,_''_B-O (_(_I-O billy_JJ_B-NP dee_NN_I-NP williams_MD_B-VP )_``_B-O ,_CD_B-NP chewbacca_NNS_I-NP (_(_B-O peter_PRP_B-NP mayhew_MD_B-VP )_``_B-O ,_CD_B-NP c3p0_CD_I-NP (_(_B-O anthony_DT_B-NP daniels_NNP_I-NP )_)_B-O and_CC_I-O r2-d2_NN_B-NP (_(_B-O kenny_JJ_B-NP baker_NN_I-NP )_)_B-O are_VBP_B-VP on_IN_B-PP a_DT_B-NP rescue_NN_I-NP mission_NN_I-NP to_TO_B-PP luke's_CD_B-NP home_NN_I-NP planet_NN_I-NP of_IN_B-PP tatooine_NN_B-NP ._._B-O
their_PRP$_B-NP goal_NN_I-NP :_:_B-O to_TO_B-VP save_VB_I-VP han_NN_B-NP solo_NN_I-NP (_(_B-O harrison_WP_B-NP ford_NN_I-NP )_)_B-O from_IN_B-PP the_DT_B-NP clutches_NNS_I-NP of_IN_B-PP the_DT_B-NP intergalactic_JJ_I-NP gangster_NN_I-NP jabba_VBP_B-VP the_DT_B-NP hutt_NN_I-NP ._._B-O
it_PRP_B-NP is_VBZ_B-VP at_IN_B-PP jabba's_CD_B-NP home_NN_I-NP ,_:_B-O a_DT_B-NP creepy-looking_JJ_I-NP stone_NN_I-NP fortress_NN_I-NP guarded_VBN_B-VP by_IN_B-PP hog-nosed_JJ_B-NP beasts_NNS_I-NP ,_)_B-O that_IN_B-SBAR most_JJS_B-NP of_IN_B-PP the_DT_B-NP added_VBN_I-NP special_JJ_I-NP effects_NNS_I-NP come_VBP_B-VP into_IN_B-PP play_NN_B-NP ._._B-O
from_IN_B-PP a_DT_B-NP hysterical_JJ_I-NP scene_NN_I-NP involving_VBG_B-VP a_DT_B-NP music_NN_I-NP group_NN_I-NP to_TO_B-PP the_DT_B-NP dreaded_VBN_I-NP beast_NN_I-NP outside_IN_B-PP jabba's_JJ_B-NP sand_NN_I-NP barge_NN_I-NP ,_''_B-O the_DT_B-NP effects_NNS_I-NP are_VBP_B-VP top_JJ_B-NP notch_NN_I-NP ._._B-O
as_RB_B-ADVP soon_RB_I-ADVP as_IN_B-SBAR han_NNS_B-NP is_VBZ_B-VP freed_VBN_I-VP from_IN_B-PP his_PRP$_B-NP cryo-freeze_NN_I-NP and_CC_I-NP rescued_VBD_B-VP from_IN_B-PP the_DT_B-NP clutches_NNS_I-NP of_IN_B-PP the_DT_B-NP evil_JJ_I-NP jabba_NNS_I-NP the_DT_B-NP hutt_NNS_I-NP ,_POS_B-VP it's_RB_I-VP back_RB_B-ADVP to_TO_B-PP outer_JJ_B-NP space_NN_I-NP ,_:_B-O where_WRB_B-ADVP the_DT_B-NP rebel_NN_I-NP alliance_NN_I-NP is_VBZ_B-VP about_IN_B-PP to_TO_B-VP face_VB_I-VP the_DT_B-NP empire's_NN_I-NP newest_JJS_I-NP threat_NN_I-NP :_:_B-O a_DT_B-NP second_JJ_I-NP ,_CD_I-NP more_JJR_I-NP powerful_JJ_I-NP death_NN_I-NP star_NN_I-NP ,_:_B-O that_IN_B-SBAR ,_:_B-O if_IN_B-SBAR activated_VBN_B-NP ,_)_B-O could_MD_B-VP spell_VB_I-VP doom_NN_B-NP for_IN_B-PP anyone_NN_B-NP who_WP_B-NP stands_VBZ_B-VP against_IN_B-PP the_DT_B-NP emperor_NN_I-NP ._._B-O
so_RB_B-ADVP ,_)_B-O while_IN_B-SBAR the_DT_B-NP fleet_NN_I-NP prepares_VBZ_B-VP for_IN_B-PP the_DT_B-NP final_JJ_I-NP battle_NN_I-NP ,_VBZ_B-VP luke_NNS_B-NP and_CC_B-O company_NN_B-NP travel_NN_I-NP to_TO_B-PP the_DT_B-NP forest_NN_I-NP moon_NN_I-NP of_IN_B-PP endor_NNS_B-NP to_TO_B-VP knock_VB_I-VP out_RP_B-PRT the_DT_B-NP shield_NN_I-NP that_WDT_B-NP defends_VBZ_B-VP the_DT_B-NP death_NN_I-NP star_NN_I-NP against_IN_B-PP all_DT_B-NP attacks_NNS_I-NP ._._B-O
there_RB_B-ADVP ,_IN_B-SBAR they_PRP_B-NP are_VBP_B-VP befriended_VBN_I-VP by_IN_B-PP the_DT_B-NP ewoks_NNS_I-NP ,_:_B-O the_DT_B-NP teddy_NN_I-NP bear-like_JJ_I-NP native_JJ_I-NP race_NN_I-NP ,_''_B-O and_CC_I-O luke_VBZ_B-VP ,_RB_I-VP fearing_VBG_I-VP that_IN_B-SBAR his_PRP$_B-NP presence_NN_I-NP is_VBZ_B-VP endangering_VBG_I-VP the_DT_B-NP group_NN_I-NP ,_:_B-O turns_VBZ_B-VP himself_PRP_B-NP over_IN_B-PP to_TO_B-PP vader_NNP_B-NP ._._B-O
return_NN_B-NP of_IN_B-PP the_DT_B-NP jedi_NN_I-NP has_VBZ_B-VP some_DT_B-NP interesting_JJ_I-NP elements_NNS_I-NP ._._B-O
the_DT_B-NP scenes_NNS_I-NP which_WDT_B-NP pitted_VBD_B-VP luke_NNS_B-NP against_IN_B-PP the_DT_B-NP emperor_NN_I-NP and_CC_B-O vader_NNS_B-NP are_VBP_B-VP suitably_RB_I-VP tense_JJ_B-ADJP and_CC_B-O well-acted_JJ_B-ADJP ._._B-O
from_IN_B-PP a_DT_B-NP technical_JJ_I-NP point-of-view_JJ_I-NP ,_:_B-O the_DT_B-NP space_NN_I-NP battles_NNS_I-NP are_VBP_B-VP amazing_JJ_B-ADJP ,_``_B-O easily_RB_B-ADVP hindering_VBG_B-VP anything_NN_B-NP depicted_VBN_B-VP in_IN_B-PP the_DT_B-NP previous_JJ_I-NP films_NNS_I-NP ._._B-O
not_RB_B-ADVP only_RB_I-ADVP are_VBP_B-VP there_EX_B-NP many_VBP_I-NP ,_CD_I-NP many_JJ_I-NP more_JJR_I-NP ships_NNS_I-NP ,_:_B-O but_CC_I-O their_PRP$_B-NP speed_NN_I-NP and_CC_I-NP range_NN_I-NP of_IN_B-PP movement_NN_B-NP have_VBP_B-VP been_VBN_I-VP dramatically_RB_I-VP improved_VBN_I-VP ._._B-O
on_IN_B-PP one_CD_B-NP level_NN_I-NP ,_CD_B-NP return_NN_I-NP of_IN_B-PP the_DT_B-NP jedi_NN_I-NP is_VBZ_B-VP almost_RB_B-NP worth_JJ_I-NP watching_NN_I-NP for_IN_B-PP the_DT_B-NP special_JJ_I-NP effects_NNS_I-NP ._._B-O
in_IN_B-PP the_DT_B-NP special_JJ_I-NP edition_NN_I-NP ,_:_B-O even_RB_B-NP more_JJR_I-NP ships_NNS_I-NP are_VBP_B-VP added_VBN_I-VP ,_``_B-O making_VBG_B-VP the_DT_B-NP final_JJ_I-NP space_NN_I-NP battle_NN_I-NP incredibly_RB_B-ADVP fun_NN_B-NP to_TO_B-VP watch_VB_I-VP ._._B-O
the_DT_B-NP acting_NN_I-NP in_IN_B-PP return_NN_B-NP of_IN_B-PP the_DT_B-NP jedi_NN_I-NP is_VBZ_B-VP stronger_RBR_B-ADJP than_IN_I-ADJP in_IN_B-PP the_DT_B-NP previous_JJ_I-NP films_NNS_I-NP ._._B-O
by_IN_B-PP now_RB_B-ADVP (_(_B-O or_CC_I-O then_RB_B-ADVP -_:_B-O 1983_CD_B-NP )_)_B-O ,_:_I-O mark_NN_B-NP hamill_NNS_I-NP ,_(_B-O harrison_NNP_B-NP ford_NN_I-NP ,_)_B-O and_CC_I-O carrie_VBZ_B-VP fisher_NN_B-NP have_VBP_B-VP all_DT_B-NP matured_VBN_B-VP in_IN_B-PP their_PRP$_B-NP on-screen_JJ_I-NP personas_NNS_I-NP ._._B-O
the_DT_B-NP chemistry_NN_I-NP amongst_IN_B-PP the_DT_B-NP trio_NN_I-NP is_VBZ_B-VP terrific_JJ_B-ADJP ._._B-O
as_IN_B-PP in_IN_B-PP empire_NN_B-NP ,_''_B-O billy_JJ_B-NP dee_NN_I-NP williams_NNS_I-NP gives_VBZ_B-VP us_PRP_B-NP another_DT_B-NP human_JJ_I-NP hero_NN_I-NP to_TO_B-VP root_VB_I-VP for_IN_B-PP ._._B-O
newcomer_NN_B-NP ian_NN_I-NP mcdiarmid_VBD_B-VP plays_VBZ_B-VP the_DT_B-NP emperor_NN_I-NP as_IN_B-PP a_DT_B-NP suitably_RB_I-NP creepy_JJ_I-NP ,_''_I-NP cunning_NN_I-NP ,_)_B-O and_CC_I-O evil_JJ_B-NP creature_NN_I-NP ,_:_B-O although_IN_B-SBAR he's_RB_B-O not_RB_B-PP as_IN_I-PP imposing_VBG_B-VP as_IN_B-PP vader_NNS_B-NP was_VBD_B-VP in_IN_B-PP star_NN_B-NP wars_NNS_I-NP ._._B-O
although_IN_B-SBAR it_PRP_B-NP was_VBD_B-VP great_JJ_B-NP fun_NN_I-NP watching_VBG_B-VP star_NN_B-NP wars_NNS_I-NP and_CC_B-O the_DT_B-NP empire_NN_I-NP strikes_NNS_I-NP back_RB_B-ADVP on_IN_B-PP the_DT_B-NP big_JJ_I-NP screen_NN_I-NP ,_POS_B-NP return_NN_I-NP of_IN_B-PP the_DT_B-NP jedi_NN_I-NP generates_VBZ_B-VP a_DT_B-NP greater_JJR_I-NP sense_NN_I-NP of_IN_B-PP enjoyment_NN_B-NP ._._B-O
with_IN_B-PP the_DT_B-NP spectacular_JJ_I-NP ,_CD_I-NP new_JJ_I-NP special_JJ_I-NP effects_NNS_I-NP ,_:_B-O the_DT_B-NP adorable_JJ_I-NP ewoks_NN_I-NP ,_:_B-O the_DT_B-NP sinister_JJ_I-NP jabba_NN_I-NP the_DT_B-NP hutt_NNS_I-NP ,_:_B-O the_DT_B-NP evil_JJ_I-NP emperor_NN_I-NP ,_:_B-O the_DT_B-NP same_JJ_I-NP old_JJ_I-NP millenium_NN_I-NP falcon_NN_I-NP ,_:_B-O darth_VBZ_B-VP vader's_JJ_B-NP incredible_JJ_I-NP betrayal_NN_I-NP ,_''_B-O the_DT_B-NP destruction_NN_I-NP of_IN_B-PP the_DT_B-NP new_JJ_I-NP death_NN_I-NP star_NN_I-NP ,_:_B-O and_CC_I-O the_DT_B-NP always_RB_I-NP lovable_JJ_I-NP yoda_NN_I-NP ,_POS_B-NP return_NN_I-NP of_IN_B-PP the_DT_B-NP jedi_NN_I-NP concludes_VBZ_B-VP one_CD_B-NP of_IN_B-PP the_DT_B-NP greatest_JJS_I-NP trilogies_NNS_I-NP ever_RB_B-VP made_VBN_I-VP with_IN_B-PP a_DT_B-NP huge_JJ_I-NP bang_NN_I-NP ._._B-O
congratulations_NNS_B-NP to_TO_B-PP george_PRP_B-NP lucas_MD_B-VP ,_VB_I-VP whose_PRP$_B-NP innovative_JJ_I-NP mind_NN_I-NP entertains_VBZ_B-VP us_PRP_B-NP now_RB_B-ADVP and_CC_B-O will_MD_B-VP continue_VB_I-VP to_TO_I-VP entertain_VB_I-VP generations_NNS_B-NP to_TO_B-VP come_VB_I-VP ._._B-O
,_:_B-O
