the_DT_B-NP long_JJ_I-NP kiss_NN_I-NP goodnight_NN_I-NP (_(_B-O r_NN_B-NP )_)_B-O meryl_MD_I-O streep_NNS_B-NP tried_VBD_B-VP it_PRP_B-NP and_CC_B-O failed_VBD_B-VP ._._B-O
even_RB_B-ADVP pamela_NNP_B-NP anderson_NNP_I-NP lee_MD_B-VP made_VBD_B-VP an_DT_B-NP attempt_NN_I-NP but_CC_B-O fell_VBD_B-VP flat_JJ_B-ADJP on_IN_B-PP her_PRP$_B-NP well-bared_JJ_I-NP assets_NNS_I-NP ._._B-O
however_RB_B-ADVP ,_''_B-O geena_NNP_B-NP davis_NNP_I-NP could_MD_B-VP very_RB_I-VP well_RB_I-VP become_VB_I-VP the_DT_B-NP first_JJ_I-NP bankable_JJ_I-NP american_JJ_I-NP female_JJ_I-NP action_NN_I-NP star_NN_I-NP with_IN_B-PP the_DT_B-NP long_JJ_I-NP kiss_NN_I-NP goodnight_NN_I-NP ,_:_B-O a_DT_B-NP preposterous_JJ_I-NP but_CC_I-NP incredibly_RB_I-NP fun_NN_I-NP action_NN_I-NP thriller_NN_I-NP directed_VBN_B-VP by_IN_B-PP her_PRP$_B-NP husband_NN_I-NP ,_''_B-O renny_JJ_B-NP harlin_NN_I-NP ._._B-O
davis_NN_B-NP plays_VBZ_B-VP samantha_NNP_B-NP caine_NNP_I-NP ,_``_B-O a_DT_B-NP mousy_JJ_I-NP suburban_JJ_I-NP school_NN_I-NP teacher_NN_I-NP and_CC_B-O mother_NN_B-NP whose_NNS_I-NP memories_NNS_I-NP only_RB_B-NP go_VBP_B-VP back_RB_B-ADVP eight_CD_B-NP years_NNS_I-NP ._._B-O
with_IN_B-PP the_DT_B-NP help_NN_I-NP of_IN_B-PP ethically_RB_B-NP questionable_JJ_I-NP private_JJ_I-NP detective_NN_I-NP mitch_NNS_I-NP hennessey_NNS_I-NP (_(_B-O samuel_NNS_B-NP l_NN_I-NP ._._B-O jackson_NNP_B-NP )_)_B-O ,_:_I-O she_PRP_B-NP slowly_RB_B-ADVP remembers--and_)_B-O reclaims--her_RB_B-ADJP past_JJ_I-ADJP as_IN_B-PP charly_RB_B-NP baltimore_NN_I-NP ,_)_B-O tough-as-nails_NNS_B-NP cia_NN_I-NP operative_JJ_B-ADJP ._._B-O
needless_JJ_B-ADJP to_TO_B-VP say_VB_I-VP ,_``_B-O with_IN_B-PP the_DT_B-NP reappearance_NN_I-NP of_IN_B-PP samantha/charly_NN_B-NP comes_VBZ_B-VP the_DT_B-NP appearance_NN_I-NP of_IN_B-PP an_DT_B-NP assortment_NN_I-NP of_IN_B-PP no-goodniks_NNS_B-NP out_RP_B-PRT to_TO_B-VP erase_VB_I-VP more_JJR_B-NP than_IN_I-NP her_PRP$_I-NP memory_NN_I-NP ._._B-O
shane_SYM_B-NP black_FW_I-NP netted_VBP_B-VP a_DT_B-NP cool_JJ_I-NP $4_$_I-NP mil_CD_I-NP for_IN_B-PP his_PRP$_B-NP script_NN_I-NP ;_:_B-O i'm_``_I-O not_RB_B-ADVP so_RB_I-ADVP sure_JJ_B-ADJP if_IN_B-SBAR his_PRP$_B-NP prose_NN_I-NP is_VBZ_B-VP truly_RB_I-VP deserving_VBG_I-VP of_IN_B-PP such_JJ_B-NP a_DT_I-NP hefty_JJ_I-NP price_NN_I-NP tag_NN_I-NP ,_:_B-O but_CC_I-O for_IN_B-PP what_WP_B-NP it's_CD_I-NP worth_JJ_I-NP ,_(_I-NP it_PRP_B-NP delivers_VBZ_B-VP the_DT_B-NP goods_NNS_I-NP ._._B-O
like_IN_B-PP black's_JJ_B-NP previous_JJ_I-NP work_NN_I-NP ,_''_B-O such_JJ_B-PP as_IN_I-PP lethal_JJ_B-NP weapon_NN_I-NP and_CC_B-O the_DT_B-NP last_JJ_I-NP boy_NN_I-NP scout_NN_I-NP ,_:_B-O the_DT_B-NP script_NN_I-NP juggles_VBZ_B-VP some_DT_B-NP impressive_JJ_I-NP action_NN_I-NP scenes_NNS_I-NP with_IN_B-PP funny_JJ_B-NP ,_RBR_I-NP quirky_JJ_I-NP dialogue_NN_I-NP ._._B-O
the_DT_B-NP humor_NN_I-NP especially_RB_B-ADVP works_VBZ_B-VP well_RB_B-ADVP in_IN_B-PP this_DT_B-NP case_NN_I-NP ,_:_B-O for_IN_B-PP the_DT_B-NP story_NN_I-NP is_VBZ_B-VP so_RB_B-ADJP preposterous_JJ_I-ADJP that_IN_B-SBAR the_DT_B-NP laughs_NNS_I-NP help_VBP_B-VP to_TO_I-VP keep_VB_I-VP things_NNS_B-NP from_IN_B-PP taking_VBG_B-VP things_NNS_B-NP too_RB_B-ADVP seriously_RB_I-ADVP ._._B-O
but_CC_B-O there's_PDT_B-NP no_DT_I-NP argument_NN_I-NP that_IN_B-SBAR the_DT_B-NP more_RBR_I-NP unbelievable_JJ_I-NP sequences_NNS_I-NP are_VBP_B-VP original_JJ_B-ADJP and_CC_B-O entertaining_VBG_B-VP as_IN_B-SBAR hell_NN_B-NP :_:_B-O who_WP_B-NP can_MD_B-VP resist_VB_I-VP the_DT_B-NP sight_NN_I-NP of_IN_B-PP davis_NN_B-NP tossing_VBG_B-VP her_PRP$_B-NP daughter_NN_I-NP from_IN_B-PP a_DT_B-NP hole_NN_I-NP in_IN_B-PP her_PRP$_B-NP house_NN_I-NP into_IN_B-PP the_DT_B-NP nearby_JJ_I-NP treehouse_NN_I-NP or_CC_B-O chasing_VBG_B-VP after_IN_B-PP a_DT_B-NP car_NN_I-NP ._._B-O ._._I-O ._._I-O
while_IN_B-SBAR ice_NN_B-NP skating_VBG_B-VP ?_._B-O
jackson_NN_B-NP and_CC_B-O davis_MD_B-VP make_VB_I-VP a_DT_B-NP good_JJ_I-NP team_NN_I-NP ._._B-O
jackson_NN_B-NP is_VBZ_B-VP funny_JJ_B-ADJP as_RB_I-ADJP ever_RB_I-ADJP as_IN_B-PP ever_RB_B-NP ;_:_B-O in_IN_B-PP fact_NN_B-NP ,_:_B-O his_PRP$_B-NP spirited_JJ_I-NP line_NN_I-NP deliveries_NNS_I-NP ,_VBP_B-VP especially_RB_I-VP when_WRB_B-ADVP he_PRP_B-NP first_RB_B-ADVP appears_VBZ_B-VP ,_RB_I-VP are_VB_I-VP more_RBR_B-ADVP than_IN_B-PP reminiscent_NN_B-NP of_IN_B-PP his_PRP$_B-NP work_NN_I-NP as_IN_B-PP jules_NNS_B-NP in_IN_B-PP pulp_NN_B-NP fiction_NN_I-NP ._._B-O
as_IN_B-PP good_JJ_B-NP as_IN_B-SBAR he_PRP_B-NP is_VBZ_B-VP ,_IN_B-SBAR the_DT_B-NP one_CD_I-NP who_WP_B-NP should_MD_B-VP benefit_VB_I-VP the_DT_B-NP most_RBS_I-NP from_IN_B-PP this_DT_B-NP project_NN_I-NP is_VBZ_B-VP davis_NNP_B-NP ,_)_B-O who_WDT_B-NP shows_VBZ_B-VP much_JJ_B-NP promise_NN_I-NP as_IN_B-PP an_DT_B-NP action_NN_I-NP heroine_NN_I-NP ._._B-O
what_WP_B-NP makes_VBZ_B-VP her_PRP$_B-NP so_RB_I-NP effective_JJ_I-NP and_CC_I-NP why_WRB_B-ADVP she_PRP_B-NP should_MD_B-VP succeed_VB_I-VP where_WRB_B-ADVP streep_NNS_B-NP and_CC_B-O lee_NN_B-NP failed_VBD_B-VP is_VBZ_B-VP that_IN_B-SBAR she_PRP_B-NP doesn't_MD_B-VP take_VB_I-VP herself_PRP_B-NP too_RB_B-ADVP seriously_RB_I-ADVP ._._B-O
she_PRP_B-NP is_VBZ_B-VP obviously_RB_B-ADVP in_IN_B-PP on_IN_B-PP the_DT_B-NP joke_NN_I-NP ,_:_B-O slyly_RB_B-VP taking_VBG_I-VP jabs_NNS_B-NP at_IN_B-PP herself_PRP_B-NP and_CC_B-O at_IN_B-PP the_DT_B-NP situation_NN_I-NP ._._B-O
this_DT_B-NP is_VBZ_B-VP not_RB_B-ADVP to_TO_B-VP say_VB_I-VP that_IN_B-SBAR she_PRP_B-NP doesn't_MD_B-VP need_VB_I-VP work--sometimes_WP_B-NP she_PRP_B-NP lays_VBZ_B-VP on_IN_B-PP the_DT_B-NP "_``_I-NP toughness_NN_I-NP "_:_B-O a_DT_B-NP bit_NN_I-NP too_RB_B-ADVP thick_JJ_B-NP and_CC_I-NP comes_VBZ_B-VP off_RP_B-PRT too_RB_B-ADVP much_RB_I-ADVP as_IN_B-PP a_DT_B-NP caricature_NN_I-NP ._._B-O
but_CC_B-O should_MD_I-O the_DT_B-NP public_JJ_I-NP embrace_NN_I-NP the_DT_B-NP film_NN_I-NP and_CC_B-O ,_VBZ_B-VP in_IN_B-PP turn_NN_B-NP ,_''_B-O the_DT_B-NP notion_NN_I-NP of_IN_B-PP a_DT_B-NP kick-ass_NN_I-NP female_JJ_I-NP ,_''_I-NP davis_NN_I-NP could_MD_B-VP have_VB_I-VP found_VBN_I-VP her_PRP$_B-NP special_JJ_I-NP niche_NN_I-NP ._._B-O
it_PRP_B-NP seems_VBZ_B-VP as_IN_B-SBAR if_IN_B-SBAR davis_NNP_B-NP and_CC_B-O harlin's_CD_B-NP first_JJ_I-NP collaboration_NN_I-NP ,_:_B-O the_DT_B-NP middling_JJ_I-NP pirate_NN_I-NP epic_NN_I-NP cutthroat_JJ_I-NP island_NN_I-NP ,_WDT_B-NP was_VBD_B-VP just_RB_B-NP a_DT_I-NP dress_NN_I-NP rehearsal_NN_I-NP (_(_B-O albeit_IN_B-PP a_DT_B-NP very_RB_I-NP costly_JJ_I-NP one_CD_I-NP )_)_B-O for_IN_B-PP long_JJ_B-NP kiss_NN_I-NP ,_:_B-O in_IN_B-PP which_WDT_B-NP the_DT_B-NP wife-husband_JJ_I-NP team_NN_I-NP hit_VBD_B-VP their_PRP$_B-NP action_NN_I-NP stride_NN_I-NP ._._B-O
anyone_NN_B-NP simply_RB_B-ADVP looking_VBG_B-VP for_IN_B-PP a_DT_B-NP fun_NN_I-NP ,_:_B-O escapist_JJ_B-NP entertainment_NN_I-NP that_WDT_B-NP requires_VBZ_B-VP little-to-no_JJ_B-NP thinking_NN_I-NP will_MD_B-VP find_VB_I-VP this_DT_B-NP film_NN_I-NP to_TO_B-VP be_VB_I-VP a_DT_B-NP more-than-welcome_``_I-NP kiss_NN_I-NP ._._B-O
