a_DT_B-NP big_JJ_I-NP surprise_NN_I-NP to_TO_B-PP me_PRP_B-NP ._._B-O
the_DT_B-NP good_JJ_I-NP trailer_NN_I-NP had_VBD_B-VP hinted_VBN_I-VP that_IN_B-SBAR they_PRP_B-NP pulled_VBD_B-VP the_DT_B-NP impossible_JJ_I-NP off_IN_B-PP ,_CD_B-NP but_CC_B-O making_VBG_B-VP a_DT_B-NP blues_JJ_I-NP brothers_NN_I-NP movie_NN_I-NP without_IN_B-PP jake_JJ_B-NP blues_NNS_I-NP (_(_B-O john_NN_B-NP belushi_NN_I-NP )_)_B-O is_VBZ_B-VP such_JJ_B-ADJP a_DT_B-NP dumb_JJ_I-NP idea_NN_I-NP i_PRP_B-NP really_RB_B-ADVP had_VBD_B-VP no_DT_B-NP hope_NN_I-NP ._._B-O
they_PRP_B-NP replaced_VBD_B-VP him_PRP_B-NP just_RB_B-ADJP fine_JJ_I-ADJP ._._B-O
not_RB_B-ADVP with_IN_B-PP john_NNP_B-NP goodman_NNS_I-NP ,_:_B-O he_PRP_B-NP didn't_VBZ_B-VP do_VB_I-VP much_RB_B-NP of_IN_B-PP anything_NN_B-NP ,_)_B-O but_CC_I-O with_IN_B-PP the_DT_B-NP brilliant_JJ_I-NP actor_NN_I-NP joe_NN_I-NP morton_NNP_I-NP ,_``_B-O who_WP_B-NP can_MD_B-VP really_RB_I-VP sing_VB_I-VP ._._B-O
the_DT_B-NP fourth_JJ_I-NP blues_NNS_I-NP brother_NN_I-NP is_VBZ_B-VP j_NN_B-NP evan_NNS_I-NP bonifant_VBD_B-VP ,_CD_B-NP who's_JJ_I-NP ten_CD_I-NP ._._B-O
this_DT_B-NP was_VBD_B-VP another_DT_B-NP of_IN_B-PP my_PRP$_B-NP fears_NNS_I-NP for_IN_B-PP the_DT_B-NP film_NN_I-NP ,_:_B-O but_CC_I-O he's_COMMA_I-O a_DT_B-NP really_RB_I-NP good_JJ_I-NP dancer_NN_I-NP ,_:_B-O and_CC_I-O plays_VBZ_B-VP a_DT_B-NP mean_JJ_I-NP harmonica_NN_I-NP (_(_B-O although_IN_B-SBAR he_PRP_B-NP may_MD_B-VP have_VB_I-VP been_VBN_I-VP dubbed_VBN_I-VP )_)_B-O ._._I-O
things_NNS_B-NP that_WDT_B-NP intellectually_RB_B-ADVP had_VBD_B-VP bothered_VBN_I-VP me_PRP_B-NP before_IN_B-PP ,_CD_B-NP like_IN_B-PP no_DT_B-NP mission_NN_I-NP from_IN_B-PP god_NN_B-NP ,_:_B-O everyone_NN_B-NP being_VBG_B-VP richer_JJR_B-ADJP ,_``_I-ADJP it_PRP_B-NP not_RB_B-VP being_VBG_I-VP filmed_VBN_I-VP in_IN_B-PP chicago_NNP_B-NP --_:_B-O gave_VBD_B-VP me_PRP_B-NP no_DT_B-NP problems_NNS_I-NP at_IN_B-PP all_DT_B-NP ._._B-O
i'm_RBR_B-ADVP quite_RB_B-ADVP pleased_VBD_B-VP that_IN_B-SBAR there_EX_B-NP were_VBD_B-VP less_JJR_B-NP car_NN_I-NP pile-ups_NNS_I-NP ,_:_B-O because_IN_B-SBAR they_PRP_B-NP meant_VBD_B-VP less_JJR_B-NP music_NN_I-NP ,_''_B-O and_CC_I-O john_NNP_B-NP landis_MD_B-VP seems_VB_I-VP to_TO_I-VP have_VB_I-VP lost_VBN_I-VP interest_NN_B-NP in_IN_B-PP the_DT_B-NP whole_JJ_I-NP thing_NN_I-NP ._._B-O
there's_''_B-O a_DT_B-NP few_JJ_I-NP early_JJ_I-NP crashes_NNS_I-NP ,_)_B-O and_CC_I-O then_RB_B-ADVP one_CD_B-NP huge_JJ_I-NP pile-up_NN_I-NP ,_:_B-O but_CC_I-O after_IN_B-PP that_IN_B-SBAR it_PRP_B-NP all_DT_B-NP stops_NNS_I-NP ._._B-O
it's_``_B-O just_RB_B-NP the_DT_I-NP music_NN_I-NP ._._B-O
one_CD_B-NP of_IN_B-PP my_PRP$_B-NP problems_NNS_I-NP with_IN_B-PP the_DT_B-NP first_JJ_I-NP is_VBZ_B-VP that_IN_B-SBAR cab_NN_B-NP calloway's_''_I-NP song_NN_I-NP is_VBZ_B-VP so_RB_B-ADJP good_JJ_I-ADJP the_DT_B-NP actually_RB_I-NP blues_JJ_I-NP brothers_NNS_I-NP look_VBP_B-VP dull_JJ_B-ADJP after_IN_B-PP him_PRP_B-NP ,_:_B-O but_CC_I-O there's_``_I-O no_DT_B-NP problems_NNS_I-NP with_IN_B-PP this_DT_B-NP ._._B-O
the_DT_B-NP music_NN_I-NP is_VBZ_B-VP all_DT_B-NP as_RB_I-NP good_JJ_I-NP as_IN_I-NP ever_RB_I-NP ,_CD_I-NP tons_NNS_I-NP of_IN_B-PP great_JJ_B-NP musicians_NNS_I-NP showing_VBG_B-VP up_RP_B-PRT --_''_B-O with_IN_B-PP the_DT_B-NP exception_NN_I-NP of_IN_B-PP johnny_NNP_B-NP lang_NNP_I-NP ,_:_B-O who_WP_B-NP can't_MD_B-VP sing_VB_I-VP ,_``_B-O all_DT_B-NP the_DT_I-NP musicians_NNS_I-NP do_VBP_B-VP a_DT_B-NP great_JJ_I-NP job_NN_I-NP ._._B-O
the_DT_B-NP only_JJ_I-NP real_JJ_I-NP problems_NNS_I-NP i_PRP_B-NP had_VBD_B-VP was_VBN_I-VP the_DT_B-NP special_JJ_I-NP effects_NNS_I-NP ._._B-O
these_DT_B-NP were_VBD_B-VP superfluous_JJ_B-ADJP and_CC_B-O a_DT_B-NP waste_NN_I-NP of_IN_B-PP money_NN_B-NP ._._B-O
since_IN_B-PP the_DT_B-NP film_NN_I-NP isn't_:_B-O doing_VBG_B-VP very_RB_B-ADVP well_RB_I-ADVP ,_:_B-O they_PRP_B-NP could_MD_B-VP mean_VB_I-VP we_PRP_B-NP have_VBP_B-VP no_DT_B-NP possibility_NN_I-NP of_IN_B-PP another_DT_B-NP sequel_NN_I-NP ,_:_B-O which_WDT_B-NP i_PRP_B-NP want_VBP_B-VP to_TO_I-VP see_VB_I-VP ._._B-O
the_DT_B-NP bluegrass_NN_I-NP version_NN_I-NP of_IN_B-PP riders_NNS_B-NP in_IN_B-PP the_DT_B-NP sky_NN_I-NP is_VBZ_B-VP even_RB_B-ADVP better_JJR_I-ADVP than_IN_B-PP rawhide_NN_B-NP ._._B-O
--_:_B-O http_NN_B-NP :_:_B-O //www_``_I-O ._CD_I-O geocities_NNS_I-O ._._I-O com/hollywood/academy/8034/_(_I-O
remove_VB_B-VP no_DT_B-NP spam_NN_I-NP to_TO_B-VP reply_VB_I-VP ._._B-O
"_``_B-O drive_NN_B-NP carefully_RB_B-ADVP but_CC_B-O recklessly_RB_B-ADJP "_``_B-O ,_VBZ_I-O mama_MD_I-O ,_``_I-O child's_JJ_B-NP toy_NN_I-NP "_''_B-O the_DT_B-NP only_RB_I-NP excercise_NN_I-NP i_PRP_B-NP take_VBP_B-VP is_VBZ_I-VP walking_VBG_I-VP behind_IN_B-PP the_DT_B-NP coffins_NNS_I-NP of_IN_B-PP friends_NNS_B-NP who_WP_B-NP took_VBD_B-VP exercise_NN_B-NP ._._B-O "_(_I-O
peter_SYM_B-NP o'toole_:_B-O
