just_RB_B-ADVP how_WRB_B-ADVP inseparable_JJ_I-ADVP is_VBZ_B-VP the_DT_B-NP team_NN_I-NP of_IN_B-PP sgt_NN_B-NP ._._B-O
martin_SYM_B-NP riggs_FW_I-NP (_''_B-O mel_NNS_B-NP gibson_NN_I-NP )_)_B-O and_CC_I-O sgt_NN_B-NP ._._B-O
roger_SYM_B-NP murtaugh_FW_I-NP (_''_B-O danny_JJ_B-NP glover_NNS_I-NP )_)_B-O ?_._I-O
let's_``_B-O just_RB_B-ADVP say_VBP_B-VP that_IN_B-SBAR when_WRB_B-ADVP one_CD_B-NP partner_NN_I-NP asks_VBZ_B-VP the_DT_B-NP other_JJ_I-NP partner_NN_I-NP to_TO_B-VP strip_VB_I-VP to_TO_B-PP his_PRP$_B-NP boxer_NN_I-NP shorts_NNS_I-NP and_CC_B-O then_RB_B-NP further_JJ_I-NP asks_VBZ_B-VP him_PRP_B-NP to_TO_B-VP run_VB_I-VP out_RP_B-PRT into_IN_B-PP the_DT_B-NP middle_NN_I-NP of_IN_B-PP the_DT_B-NP road_NN_I-NP ,_:_B-O flapping_VBG_B-VP his_PRP$_B-NP arms_NNS_I-NP while_IN_B-SBAR feverishly_RB_B-VP cackling_VBG_I-VP like_IN_B-PP a_DT_B-NP chicken_NN_I-NP just_RB_B-ADVP to_TO_B-VP create_VB_I-VP a_DT_B-NP distraction_NN_I-NP ,_:_B-O his_PRP$_B-NP partner_NN_I-NP actually_RB_B-ADVP does_VBZ_B-VP it_PRP_B-NP !_._B-O
the_DT_B-NP familiar_JJ_I-NP lethal_JJ_I-NP weapon_NN_I-NP family_NN_I-NP is_VBZ_B-VP back_RB_B-ADVP ,_:_B-O including_VBG_B-PP rene_PRP_B-NP russo_MD_B-VP ,_VB_I-VP who_WP_B-NP is_VBZ_B-VP now_RB_B-ADVP the_DT_B-NP expectant_JJ_I-NP mother_NN_I-NP of_IN_B-PP riggs'_CD_B-NP child_NN_I-NP and_CC_B-O joe_NNP_B-NP pesci_NNS_I-NP as_IN_B-PP the_DT_B-NP soprana-like_NN_I-NP ,_CD_I-NP foul-mouthed_JJ_I-NP former_JJ_I-NP accountant_NN_I-NP who_WP_B-NP has_VBZ_B-VP decided_VBN_I-VP to_TO_I-VP become_VB_I-VP a_DT_B-NP private_JJ_I-NP eye_NN_I-NP ._._B-O
new_JJ_B-ADVP to_TO_B-PP the_DT_B-NP team_NN_I-NP is_VBZ_B-VP chris_NNP_B-NP rock_NN_I-NP ,_(_B-O also_RB_B-ADVP a_DT_B-NP fast-talking_JJ_I-NP ,_NN_I-NP up_IN_B-PP and_CC_B-O coming_VBG_B-NP detective_NN_I-NP ._._B-O
trouble_NN_B-NP seems_VBZ_B-VP to_TO_I-VP follow_VB_I-VP the_DT_B-NP two_CD_I-NP veteran_NN_I-NP detectives_NNS_I-NP where_WRB_B-ADVP ever_RB_I-ADVP they_PRP_B-NP go_VBP_B-VP ,_CD_B-NP and_CC_B-O in_IN_B-PP this_DT_B-NP film_NN_I-NP ,_:_B-O that_WDT_B-NP is_VBZ_B-VP no_DT_B-NP exception_NN_I-NP ._._B-O
even_RB_B-ADVP when_WRB_B-ADVP they_PRP_B-NP are_VBP_B-VP just_RB_I-VP taking_VBG_I-VP a_DT_B-NP leisurely_JJ_I-NP boat_NN_I-NP ride_NN_I-NP ,_:_B-O they_PRP_B-NP somehow_RB_B-ADVP manage_VBP_B-VP to_TO_I-VP collide_VB_I-VP with_IN_B-PP a_DT_B-NP freighter_NN_I-NP ship_NN_I-NP ._._B-O
we_PRP_B-NP here_RB_B-ADVP some_DT_B-NP ominous_JJ_I-NP music_NN_I-NP ,_:_B-O which_WDT_B-NP clues_NNS_I-NP us_PRP_B-NP that_IN_B-SBAR a_DT_B-NP confrontation_NN_I-NP is_VBZ_B-VP about_IN_B-PP to_TO_B-VP happen_VB_I-VP ._._B-O
gunfire_NN_B-NP ensues_VBZ_B-VP ,_CD_B-NP and_CC_B-O when_WRB_B-ADVP it's_PRP_B-O all_DT_B-NP over_IN_B-PP ,_''_B-O the_DT_B-NP detectives_NNS_I-NP want_VBP_B-VP to_TO_I-VP learn_VB_I-VP more_RBR_B-ADVP about_IN_B-PP this_DT_B-NP freighter_NN_I-NP by_IN_B-PP questioning_VBG_B-VP a_DT_B-NP chinatown_JJ_I-NP crime_NN_I-NP lord_NN_I-NP ._._B-O
although_IN_B-SBAR they_PRP_B-NP don't_VBP_B-VP know_VB_I-VP what_WP_B-NP they're_VBP_B-VP looking_VBG_I-VP for_IN_B-PP ,_``_B-O their_PRP$_B-NP inquisitiveness_NN_I-NP causes_VBZ_B-VP the_DT_B-NP bad_JJ_I-NP guys_NNS_I-NP to_TO_B-VP take_VB_I-VP some_DT_B-NP action_NN_I-NP ._._B-O
and_CC_B-O there's_JJ_B-NP plenty_NN_I-NP of_IN_B-PP action_NN_B-NP here_RB_B-ADVP for_IN_B-PP two_CD_B-NP movies_NNS_I-NP ._._B-O
led_VBN_B-VP by_IN_B-PP fighting_VBG_B-VP sensation_NN_B-NP jet_NN_I-NP li_NNS_I-NP ,_)_B-O whose_JJ_B-NP martial_JJ_I-NP arts_NNS_I-NP skill_NN_I-NP is_VBZ_B-VP nothing_NN_B-NP less_JJR_B-ADJP than_IN_B-PP impressive_JJ_B-ADJP ,_IN_B-SBAR he_PRP_B-NP does_VBZ_B-VP what_WP_B-NP he_PRP_B-NP can_MD_B-VP to_TO_I-VP make_VB_I-VP sure_JJ_B-ADJP that_IN_B-SBAR no_DT_B-NP one_CD_I-NP finds_VBZ_B-VP out_RP_B-PRT what_WP_B-NP they_PRP_B-NP are_VBP_B-VP up_RP_B-PRT to_TO_B-PP ._._B-O
li_NNS_B-NP is_VBZ_B-VP ruthless_JJ_B-ADJP in_IN_B-PP his_PRP$_B-NP approach_NN_I-NP ,_:_B-O will_MD_B-VP kill_VB_I-VP anyone_NN_B-NP just_RB_B-ADVP to_TO_B-VP make_VB_I-VP a_DT_B-NP point_NN_I-NP ,_:_B-O and_CC_I-O develops_VBZ_B-VP enormous_JJ_B-NP disdain_NN_I-NP for_IN_B-PP the_DT_B-NP two_CD_I-NP detectives_NNS_I-NP ._._B-O
there_EX_B-NP are_VBP_B-VP terrific_JJ_B-NP car_NN_I-NP chases_NNS_I-NP ,_POS_B-NP explosions_NNS_I-NP and_CC_B-O gunshot_NN_B-NP galore_NN_I-NP ._._B-O
it's_(_B-O a_DT_B-NP summer_NN_I-NP action_NN_I-NP recipe_NN_I-NP followed_VBD_B-VP to_TO_B-PP the_DT_B-NP letter_NN_I-NP ,_:_B-O and_CC_I-O the_DT_B-NP result_NN_I-NP is_VBZ_B-VP nothing_NN_B-NP less_JJR_B-ADJP than_IN_B-PP pure_JJ_B-ADJP ,_:_B-O unadulterated_JJ_B-NP summer_NN_I-NP fun_NN_I-NP ._._B-O
but_CC_B-O even_RB_B-ADVP too_RB_I-ADVP many_JJ_B-NP explosions_NNS_I-NP can_MD_B-VP get_VB_I-VP boring_JJ_B-ADJP ._._B-O
to_TO_B-VP counter_VB_I-VP that_IN_B-SBAR ,_:_B-O we_PRP_B-NP are_VBP_B-VP treated_VBN_I-VP to_TO_B-PP several_JJ_B-NP amazingly_RB_I-NP choreographed_VBN_I-NP fight_NN_I-NP sequences_NNS_I-NP with_IN_B-PP jet_NN_B-NP li_NNS_I-NP ._._B-O
luckily_RB_B-ADVP ,_VBP_B-VP he'd_RB_B-O rather_RB_B-ADVP fight_NN_B-NP hand-to-hand_JJ_B-ADJP instead_IN_B-PP of_IN_I-PP firing_VBG_B-VP off_RP_B-PRT guns_NNS_B-NP ._._B-O
meanwhile_RB_B-ADVP ,_''_B-O when_WRB_B-ADVP the_DT_B-NP detectives_NNS_I-NP aren't_VBP_B-VP reloading_VBG_I-VP their_PRP$_B-NP guns_NNS_I-NP or_CC_I-NP running_NN_I-NP from_IN_B-PP fireballs_NNS_B-NP ,_)_B-O they're_:_I-O engaged_VBN_B-VP in_IN_B-PP sophomoric_JJ_B-NP banter_NN_I-NP and_CC_B-O silly_JJ_B-NP conversations_NNS_I-NP that_WDT_B-NP provide_VBP_B-VP a_DT_B-NP nice_JJ_I-NP diversion_NN_I-NP from_IN_B-PP the_DT_B-NP hail_NN_I-NP of_IN_B-PP bullets_NNS_B-NP ._._B-O
everybody_NN_B-NP gets_VBZ_B-VP in_IN_B-PP on_IN_B-PP the_DT_B-NP shtick_NN_I-NP ._._B-O
russo_NN_B-NP screams_NNS_I-NP during_IN_B-PP her_PRP$_B-NP delivery_NN_I-NP ,_''_B-O the_DT_B-NP crime_NN_I-NP lord_NN_I-NP has_VBZ_B-VP a_DT_B-NP few_JJ_I-NP funny_JJ_I-NP bits_NNS_I-NP when_WRB_B-ADVP he's_VBP_B-VP being_VBG_I-VP interrogated_VBN_I-VP while_IN_B-SBAR being_VBG_B-VP given_VBN_I-VP laughing_VBG_I-VP gas_NN_B-NP ,_NNS_I-NP and_CC_B-O pesci_NNP_B-NP and_CC_I-NP rock_NN_I-NP are_VBP_B-VP very_RB_B-ADJP funny_JJ_I-ADJP as_IN_B-SBAR they_PRP_B-NP go_VBP_B-VP at_IN_B-PP it_PRP_B-NP discussing_VBG_B-VP the_DT_B-NP drawbacks_NNS_I-NP of_IN_B-PP having_VBG_B-VP cellular_JJ_B-NP phones_NNS_I-NP ._._B-O
gibson_NN_B-NP and_CC_B-O glover_WP_B-NP are_VBP_B-VP always_RB_B-ADVP in_IN_B-PP sync_NN_B-NP and_CC_B-O the_DT_B-NP film_NN_I-NP moves_NNS_I-NP at_IN_B-PP a_DT_B-NP brisk_JJ_I-NP pace_NN_I-NP to_TO_B-VP get_VB_I-VP to_TO_B-PP the_DT_B-NP final_JJ_I-NP and_CC_I-NP terrific_JJ_I-NP mano_NN_I-NP a_DT_B-NP mano_NN_I-NP ._._B-O
score_NN_B-NP one_CD_B-NP for_IN_B-PP the_DT_B-NP old_JJ_I-NP guard_NN_I-NP ._._B-O
