everyone_NN_B-NP knows_VBZ_B-VP someone_NN_B-NP like_IN_B-PP giles_NNP_B-NP de'ath_)_B-O :_:_I-O stuffy_JJ_B-ADJP ,_)_B-O arrogant_JJ_B-ADJP ,_''_B-O set_VBN_B-VP in_IN_B-PP his_PRP$_B-NP ways_NNS_I-NP ,_)_B-O and_CC_I-O at_IN_B-PP war_NN_B-NP with_IN_B-PP anything_NN_B-NP that_DT_B-NP could_MD_B-VP in_IN_B-PP any_DT_B-NP way_NN_I-NP be_VB_B-VP associated_VBN_I-VP with_IN_B-PP "_CD_B-NP progress_NN_I-NP ._._B-O "_(_I-O
giles_NNS_B-NP is_VBZ_B-VP a_DT_B-NP writer_NN_I-NP ,_:_B-O but_CC_I-O the_DT_B-NP product_NN_I-NP of_IN_B-PP his_PRP$_B-NP typewriter_NN_I-NP is_VBZ_B-VP the_DT_B-NP kind_NN_I-NP of_IN_B-PP scholarly_JJ_B-NP stuff_NN_I-NP that_WDT_B-NP is_VBZ_B-VP immediately_RB_I-VP put_VB_I-VP onto_IN_B-PP library_NN_B-NP stacks_NNS_I-NP where_WRB_B-ADVP it_PRP_B-NP can_MD_B-VP gather_VB_I-VP dust_NN_B-NP until_IN_B-PP some_DT_B-NP graduate_NN_I-NP student_NN_I-NP needs_VBZ_B-VP another_DT_B-NP reference_NN_I-NP for_IN_B-PP his_PRP$_B-NP or_RBS_I-NP her_RB_I-NP thesis_NN_I-NP ._._B-O
his_PRP$_B-NP house_NN_I-NP looks_VBZ_B-VP like_IN_B-PP an_DT_B-NP immaculate_JJ_I-NP museum_NN_I-NP ?_''_B-O with_IN_B-PP no_DT_B-NP television_NN_I-NP ,_:_B-O microwave_NN_B-NP ,_''_I-NP word_NN_I-NP processor_NN_I-NP ,_''_B-O or_CC_I-O other_JJ_B-NP technological_JJ_I-NP gadgets_NNS_I-NP ,_:_B-O only_RB_B-NP the_DT_I-NP electric_JJ_I-NP lights_NNS_I-NP betray_VBP_B-VP that_IN_B-SBAR he's_CD_B-NP living_NN_I-NP in_IN_B-PP the_DT_B-NP twentieth_JJ_I-NP century_NN_I-NP ,_:_B-O not_RB_I-O the_DT_B-NP nineteenth_NN_I-NP ._._B-O
this_DT_B-NP is_VBZ_B-VP the_DT_B-NP kind_NN_I-NP of_IN_B-PP role_NN_B-NP that_WDT_B-NP could_MD_B-VP easily_RB_I-VP be_VB_I-VP turned_VBN_I-VP into_IN_B-PP a_DT_B-NP flat_JJ_I-NP stereotype_NN_I-NP ,_:_B-O but_CC_I-O john_NNS_B-NP hurt_VBD_B-VP ,_``_B-O in_IN_B-PP what_WP_B-NP is_VBZ_B-VP certainly_RB_B-ADVP his_PRP$_B-NP best_JJS_I-NP performance_NN_I-NP in_IN_B-PP a_DT_B-NP decade_NN_I-NP and_CC_B-O possibly_RB_B-ADVP the_DT_B-NP most_RBS_I-NP impressive_JJ_I-NP of_IN_B-PP his_PRP$_B-NP long_JJ_I-NP and_CC_I-NP distinguished_JJ_I-NP career_NN_I-NP ,_:_B-O turns_VBZ_B-VP "_:_B-O erstwhile_JJ_B-NP fogy_NN_I-NP "_:_B-O giles_NNS_B-NP into_IN_B-PP a_DT_B-NP three-dimensional_JJ_I-NP human_JJ_I-NP being_NN_I-NP ._._B-O
despite_IN_B-PP his_PRP$_B-NP tunnel_NN_I-NP vision_NN_I-NP ,_)_B-O it's_:_I-O impossible_JJ_B-ADJP not_RB_I-ADJP to_TO_B-VP like_VB_I-VP the_DT_B-NP man_NN_I-NP ,_:_B-O especially_RB_B-ADVP after_IN_B-PP his_PRP$_B-NP entire_JJ_I-NP being_NN_I-NP is_VBZ_B-VP transformed_VBN_I-VP by_IN_B-PP that_DT_B-NP singular_JJ_I-NP affliction_NN_I-NP to_TO_B-PP which_WDT_B-NP no_DT_B-NP one_CD_I-NP is_VBZ_B-VP immune_JJ_B-ADJP :_:_B-O love_NN_B-NP ._._B-O
and_CC_B-O ,_PDT_I-O as_DT_B-NP giles_JJ_I-NP discovers_VBZ_B-VP during_IN_B-PP the_DT_B-NP course_NN_I-NP of_IN_B-PP this_DT_B-NP amusing_JJ_I-NP ,_CD_I-NP warm-hearted_JJ_I-NP motion_NN_I-NP picture_NN_I-NP ,_:_B-O it's_:_I-O possible_JJ_B-ADJP to_TO_B-VP find_VB_I-VP the_DT_B-NP object_NN_I-NP of_IN_B-PP one's_JJ_B-NP affection_NN_I-NP in_IN_B-PP the_DT_B-NP most_RBS_I-NP unusual_JJ_I-NP places_NNS_I-NP ._._B-O
giles_NNS_B-NP ,_)_B-O who_WDT_B-NP is_VBZ_B-VP a_DT_B-NP widower_NN_I-NP and_CC_B-O a_DT_B-NP recluse_NN_I-NP ,_:_B-O does_VBZ_B-VP not_RB_I-VP frequent_VB_I-VP the_DT_B-NP cinema_NN_I-NP ,_:_B-O but_CC_I-O when_WRB_B-ADVP he_PRP_B-NP learns_VBZ_B-VP that_IN_B-SBAR an_DT_B-NP e_NN_I-NP ._._B-O m_)_I-O ._._I-O forster_JJ_B-NP film_NN_I-NP is_VBZ_B-VP playing_VBG_I-VP at_IN_B-PP the_DT_B-NP local_JJ_I-NP theater_NN_I-NP ,_:_B-O he_PRP_B-NP screws_VBZ_B-VP up_RP_B-PRT his_PRP$_B-NP courage_NN_I-NP and_CC_B-O decides_VBZ_B-VP to_TO_I-VP go_VB_I-VP ._._B-O
what_WP_B-NP he_PRP_B-NP doesn't_MD_B-VP realize_VB_I-VP is_VBZ_B-VP that_IN_B-SBAR the_DT_B-NP movie_NN_I-NP house_NN_I-NP is_VBZ_B-VP showing_VBG_I-VP two_CD_B-NP films_NNS_I-NP :_:_B-O the_DT_B-NP forster_NN_I-NP adaptation_NN_I-NP and_CC_B-O a_DT_B-NP teen_JJ_I-NP exploitation_NN_I-NP flick_NN_I-NP called_VBN_B-VP hotpants_NNS_B-NP college_NN_I-NP ii_NN_I-NP ._._B-O
a_DT_B-NP nonplused_VBN_I-NP giles_NNS_I-NP ends_NNS_I-NP up_RP_B-PRT sitting_VBG_B-VP in_IN_B-PP a_DT_B-NP darkened_JJ_I-NP room_NN_I-NP watching_VBG_B-VP buff_NN_B-NP male_JJ_I-NP and_CC_I-NP female_JJ_I-NP bodies_NNS_I-NP in_IN_B-PP various_JJ_B-NP states_NNS_I-NP of_IN_B-PP undress_NN_B-NP ._._B-O
just_RB_B-ADVP as_IN_B-SBAR giles_NNS_B-NP is_VBZ_B-VP about_IN_B-PP to_TO_B-VP leave_VB_I-VP ,_PRP_B-NP however_RB_B-ADVP ,_IN_B-SBAR he_PRP_B-NP notices_VBZ_B-VP ronnie_JJ_B-NP bostock_NNS_I-NP (_(_B-O jason_NNS_B-NP priestley_._I-NP )_)_B-O ,_:_I-O and_CC_I-O ,_(_I-O suddenly_RB_B-ADVP ,_)_B-O it's_CD_I-O love_NN_B-NP at_IN_B-PP first_JJ_B-NP sight_NN_I-NP ._._B-O
giles_NNS_B-NP is_VBZ_B-VP enraptured_VBN_I-VP ,_''_B-O and_CC_I-O the_DT_B-NP moment_NN_I-NP hotpants_NNS_I-NP college_NN_I-NP ii_NN_I-NP is_VBZ_B-VP over_IN_B-PP ,_IN_B-SBAR he_PRP_B-NP beings_VBZ_B-VP to_TO_I-VP scour_VB_I-VP stores_NNS_B-NP for_IN_B-PP bostock_JJ_B-NP memorabilia_NNS_I-NP ,_:_B-O including_VBG_B-VP teen_JJ_B-NP magazines_NNS_I-NP and_CC_I-NP video_NN_I-NP tapes_NNS_I-NP ._._B-O
(_(_B-O in_IN_B-PP order_NN_B-NP to_TO_B-VP watch_VB_I-VP those_DT_B-NP tapes_NNS_I-NP ,_WDT_B-NP giles_NNS_I-NP must_MD_B-VP buy_VB_I-VP a_DT_B-NP vcr_NN_I-NP ,_:_B-O but_CC_I-O he_PRP_B-NP initially_RB_B-ADVP doesn't_MD_B-VP realize_VB_I-VP that_IN_B-SBAR he_PRP_B-NP needs_VBZ_B-VP a_DT_B-NP tv_NN_I-NP to_TO_B-VP use_VB_I-VP the_DT_B-NP vcr_NN_I-NP ._._B-O )_)_I-O
eventually_RB_B-ADVP ,_VBP_B-VP not_RB_I-VP satisfied_VBN_I-VP with_IN_B-PP being_VBG_B-VP the_DT_B-NP world's_CD_I-NP foremost_JJ_I-NP authority_NN_I-NP on_IN_B-PP bostock_NNP_B-NP ,_)_B-O giles_NNS_B-NP boards_NNS_I-NP a_DT_B-NP plane_NN_I-NP and_CC_B-O travels_VBZ_B-VP to_TO_B-PP long_JJ_B-NP island_NN_I-NP ,_:_B-O where_WRB_B-ADVP his_PRP$_B-NP idol's_JJ_I-NP home_NN_I-NP is_VBZ_B-VP located_VBN_I-VP ._._B-O
bostock_NN_B-NP is_VBZ_B-VP away_RB_B-ADVP when_WRB_B-ADVP giles_PRP_B-NP arrives_VBZ_B-VP ,_``_B-O but_CC_I-O the_DT_B-NP wily_JJ_I-NP englishman_NN_I-NP manages_VBZ_B-VP to_TO_I-VP befriend_VB_I-VP ronnie's_PRP_B-NP supermodel_NN_I-NP girlfriend_NN_I-NP ,_:_B-O audrey_MD_B-VP (_``_B-O fiona_JJ_B-NP loewi_NNS_I-NP )_)_B-O ._._I-O
eventually_RB_B-ADVP ,_''_B-O the_DT_B-NP actor_NN_I-NP arrives_VBZ_B-VP home_NN_B-NP and_CC_B-O ,_``_I-O impressed_VBN_B-VP with_IN_B-PP giles'_JJ_B-NP demeanor_NN_I-NP and_CC_I-NP intelligence_NN_I-NP ,_)_B-O he_PRP_B-NP begins_VBZ_B-VP to_TO_I-VP rely_VB_I-VP on_IN_B-PP the_DT_B-NP older_JJR_I-NP man's_JJ_I-NP advice_NN_I-NP ._._B-O
but_CC_B-O ,_NNS_B-NP while_IN_B-SBAR giles'_JJ_B-NP affection_NN_I-NP runs_VBZ_B-VP deep_JJ_B-ADJP ,_``_B-O ronnie's_JJ_B-NP feelings_NNS_I-NP are_VBP_B-VP less_RBR_B-ADJP constant_JJ_I-ADJP ._._B-O
love_NN_B-NP and_CC_I-NP death_NN_I-NP on_IN_B-PP long_JJ_B-NP island_NN_I-NP is_VBZ_B-VP a_DT_B-NP comedy_NN_I-NP ,_''_B-O and_CC_I-O a_DT_B-NP very_RB_I-NP funny_JJ_I-NP one_CD_I-NP at_IN_B-PP that_DT_B-NP ._._B-O
in_IN_B-PP fact_NN_B-NP ,_''_B-O for_IN_B-PP its_PRP$_B-NP first_JJ_I-NP half_NN_I-NP ,_:_B-O the_DT_B-NP film_NN_I-NP is_VBZ_B-VP nearly-perfect_RB_B-O ._._I-O
it_PRP_B-NP suffers_VBZ_B-VP a_DT_B-NP fall-off_NN_I-NP once_RB_B-ADVP giles_JJ_B-NP reaches_VBZ_B-VP new_JJ_B-NP york_NN_I-NP ,_)_B-O and_CC_I-O the_DT_B-NP ending_VBG_I-NP ,_:_B-O with_IN_B-PP its_PRP$_B-NP none-too-subtle_JJ_I-NP homosexual_JJ_I-NP overtones_NNS_I-NP ,_)_B-O is_VBZ_B-VP a_DT_B-NP little_JJ_I-NP too_RB_I-NP overbearing_JJ_I-NP for_IN_B-PP the_DT_B-NP lighthearted_JJ_I-NP material_NN_I-NP that_WDT_B-NP precedes_VBZ_B-VP it_PRP_B-NP ._._B-O
in_IN_B-PP his_PRP$_B-NP gently_RB_I-NP satirical_JJ_I-NP approach_NN_I-NP to_TO_B-PP popular_JJ_B-NP culture_NN_I-NP and_CC_B-O movie_NN_B-NP stardom_NN_I-NP ,_:_B-O writer/director_:_I-O richard_NN_B-NP kwietniowski_VBD_B-VP ,_RB_I-VP adapting_VBG_I-VP from_IN_B-PP the_DT_B-NP novel_NN_I-NP by_IN_B-PP gilbert_NNP_B-NP adair_WP_B-NP ,_PRP_B-O is_VBZ_B-VP 100%_RB_B-O on-_JJ_B-NP target_NN_I-NP ._._B-O
in_IN_B-PP the_DT_B-NP process_NN_I-NP ,_:_B-O he_PRP_B-NP not_RB_B-ADVP only_RB_I-ADVP creates_VBZ_B-VP a_DT_B-NP truly_RB_I-NP likable_JJ_I-NP and_CC_I-NP memorable_JJ_I-NP character_NN_I-NP in_IN_B-PP giles_NNP_B-NP ,_)_B-O but_CC_I-O says_VBZ_B-VP a_DT_B-NP few_JJ_I-NP things_NNS_I-NP about_IN_B-PP the_DT_B-NP transforming_VBG_I-NP power_NN_I-NP of_IN_B-PP love_NN_B-NP ,_)_B-O even_RB_B-SBAR if_IN_I-SBAR it_PRP_B-NP is_VBZ_B-VP unrequited_JJ_B-ADJP ._._B-O
from_IN_B-PP start_NN_B-NP to_TO_B-VP finish_VB_I-VP ,_:_B-O this_DT_B-NP is_VBZ_B-VP clearly_RB_B-ADVP hurt's_JJ_B-NP movie_NN_I-NP ?_''_B-O he's_``_I-O in_IN_B-PP almost_RB_B-NP every_DT_I-NP frame_NN_I-NP ._._B-O
it's_``_B-O a_DT_B-NP role_NN_I-NP that_IN_B-SBAR the_DT_B-NP veteran_NN_I-NP actor_NN_I-NP must_MD_B-VP have_VB_I-VP relished_VBN_I-VP ,_``_B-O because_IN_B-SBAR he_PRP_B-NP makes_VBZ_B-VP giles_NNS_B-NP an_DT_B-NP unforgettable_JJ_I-NP motion_NN_I-NP picture_NN_I-NP figure_NN_I-NP ,_:_B-O and_CC_I-O does_VBZ_B-VP so_RB_I-VP by_IN_B-PP means_NNS_B-NP of_IN_B-PP dialogue_NN_B-NP delivery_NN_I-NP ,_:_B-O body_NN_B-NP language_NN_I-NP ,_:_B-O and_CC_I-O ever-changing_JJ_B-NP facial_JJ_I-NP expressions_NNS_I-NP ._._B-O
jason_NNS_B-NP priestley_VBP_B-VP ,_RB_I-VP cashing_VBG_I-VP in_IN_B-PP on_IN_B-PP his_PRP$_B-NP beverly_JJ_I-NP hills_NN_I-NP 90210_CD_B-NP image_NN_I-NP ,_:_B-O is_VBZ_B-VP surprisingly_RB_B-ADJP effective_JJ_I-ADJP as_IN_B-PP the_DT_B-NP shallow_JJ_I-NP ronnie_NN_I-NP ._._B-O
he_PRP_B-NP is_VBZ_B-VP charismatic_JJ_B-ADJP ,_``_I-ADJP and_CC_B-O it's_``_I-O not_RB_I-O hard_JJ_B-ADJP to_TO_B-VP understand_VB_I-VP why_WRB_B-NP giles_NNS_I-NP is_VBZ_B-VP attracted_VBN_I-VP to_TO_B-PP ronnie_NNP_B-NP ._._B-O
meanwhile_RB_B-ADVP ,_:_B-O solid_JJ_B-NP support_NN_I-NP is_VBZ_B-VP provided_VBN_I-VP by_IN_B-PP the_DT_B-NP appealing_JJ_I-NP fiona_NNS_I-NP loewi_NNS_B-NP and_CC_B-O the_DT_B-NP always-reliable_JJ_I-NP maury_NN_I-NP chaykin_NN_I-NP ._._B-O
love_NN_B-NP and_CC_I-NP death_NN_I-NP on_IN_B-PP long_JJ_B-NP island_NN_I-NP is_VBZ_B-VP many_JJ_B-NP things_NNS_I-NP wrapped_VBN_B-VP into_IN_B-PP one_CD_B-NP :_:_B-O a_DT_B-NP social_JJ_I-NP commentary_NN_I-NP (_(_B-O it_PRP_B-NP tackles_VBZ_B-VP the_DT_B-NP thorny_JJ_I-NP issue_NN_I-NP of_IN_B-PP film_NN_B-NP as_IN_B-PP pure_JJ_B-NP art_NN_I-NP versus_IN_B-PP film_NN_B-NP as_IN_B-PP mindless_JJ_B-NP entertainment_NN_I-NP )_)_B-O ,_:_I-O a_DT_B-NP buddy_NN_I-NP picture/love_JJ_I-NP story_NN_I-NP (_(_B-O ronnie_NNS_B-NP and_CC_B-O giles_VBZ_B-VP have_VB_I-VP one_CD_B-NP of_IN_B-PP the_DT_B-NP most_RBS_I-NP interesting_JJ_I-NP relationships_NNS_I-NP found_VBD_B-VP anywhere_RB_B-ADVP on_IN_B-PP a_DT_B-NP movie_NN_I-NP screen_NN_I-NP these_DT_B-NP days_NNS_I-NP )_)_B-O ,_:_I-O and_CC_I-O a_DT_B-NP "_JJ_I-NP fish_NN_I-NP out_IN_B-PP of_IN_B-PP water_NN_B-NP "_CD_I-NP tale_NN_I-NP (_(_B-O victorian_JJ_B-NP relic_NN_I-NP giles_NNS_I-NP forced_VBD_B-VP into_IN_B-PP the_DT_B-NP modern_JJ_I-NP world_NN_I-NP )_)_B-O ._._I-O
yet_RB_B-ADVP ,_``_B-O despite_IN_B-PP the_DT_B-NP many_JJ_I-NP laughs_VBZ_B-VP love_NN_B-NP and_CC_I-NP death_NN_I-NP offers_VBZ_B-VP ,_IN_B-SBAR it_PRP_B-NP never_RB_B-ADVP takes_VBZ_B-VP cheap_JJ_B-NP shots_NNS_I-NP ._._B-O
it_PRP_B-NP has_VBZ_B-VP a_DT_B-NP vibrant_JJ_I-NP ,_``_I-NP beating_VBG_I-NP heart_NN_I-NP ?_''_B-O and_CC_I-O that_DT_B-NP makes_VBZ_B-VP the_DT_B-NP comedy_NN_I-NP all_DT_B-NP the_DT_I-NP more_RBR_I-NP worthwhile_JJ_I-NP ._._B-O
