call_NN_B-NP it_PRP_B-NP touched_VBD_B-VP by_IN_B-PP a_DT_B-NP demon_NN_I-NP ._._B-O
gregory_SYM_B-NP hoblit's_:_B-O fallen_VBN_B-VP is_VBZ_B-VP a_DT_B-NP serial_JJ_I-NP killer_NN_I-NP movie_NN_I-NP with_IN_B-PP an_DT_B-NP unusual_JJ_I-NP ,_CD_I-NP horrific_JJ_I-NP twist_NN_I-NP ._._B-O
if_IN_B-SBAR marketed_VBN_B-VP properly_RB_B-ADVP ,_:_B-O this_DT_B-NP film_NN_I-NP could_MD_B-VP have_VB_I-VP crossover_NN_B-NP appeal_NN_I-NP for_IN_B-PP both_DT_B-NP those_NN_I-NP who_WP_B-NP appreciate_VBP_B-VP supernatural_JJ_B-NP tales_NNS_I-NP like_IN_B-PP the_DT_B-NP prophesy_NN_I-NP and_CC_B-O those_DT_B-NP who_WP_B-NP crave_VBP_B-VP grim_JJ_B-ADJP ,_:_B-O dark_JJ_B-NP thrillers_NNS_I-NP like_IN_B-PP silence_NN_B-NP of_IN_B-PP the_DT_B-NP lambs_NNS_I-NP and_CC_I-NP seven_CD_I-NP ._._B-O
in_IN_B-PP fact_NN_B-NP ,_:_B-O there's_:_I-O even_RB_B-ADVP a_DT_B-NP little_JJ_I-NP twin_JJ_I-NP peaks_NNS_I-NP to_TO_B-VP be_VB_I-VP found_VBN_I-VP here_RB_B-ADVP ,_)_B-O albeit_IN_B-PP with_IN_B-PP the_DT_B-NP lion's_JJ_I-NP share_NN_I-NP of_IN_B-PP the_DT_B-NP weirdness_NN_I-NP distilled_VBN_B-VP out_RP_B-PRT ._._B-O
(_(_B-O remember_VB_B-VP bob_NN_B-NP ?_._B-O )_)_I-O
the_DT_B-NP biggest_JJS_I-NP failing_NN_I-NP of_IN_B-PP fallen_VBN_B-NP is_VBZ_B-VP that_IN_B-SBAR ,_:_B-O although_IN_B-SBAR it's_PRP_B-NP consistently_RB_B-ADJP interesting_JJ_I-ADJP ,_:_B-O it's_``_I-O not_RB_B-ADVP always_RB_I-ADVP as_IN_B-PP edgy_JJ_B-NP and_CC_I-NP suspenseful_JJ_I-NP as_IN_B-PP one_CD_B-NP might_MD_B-VP hope_VB_I-VP ._._B-O
a_DT_B-NP serial_JJ_I-NP killer_NN_I-NP (_(_B-O elias_WP_B-NP koteas_VBZ_B-VP )_``_B-O has_VBZ_B-VP been_VBN_I-VP on_IN_B-PP the_DT_B-NP loose_JJ_I-NP in_IN_B-PP philadephia_NNS_B-NP ,_POS_B-NP but_CC_B-O detective_NN_B-NP john_NNS_I-NP hobbes_VBD_B-VP (_(_B-O denzel_JJ_B-NP washington_NN_I-NP )_)_B-O ,_:_I-O the_DT_B-NP noblest_JJS_I-NP man_NN_I-NP on_IN_B-PP the_DT_B-NP police_NN_I-NP force_NN_I-NP ,_:_B-O has_VBZ_B-VP brought_VBN_I-VP him_PRP_B-NP to_TO_B-PP justice_NN_B-NP ._._B-O
now_RB_B-ADVP ,_''_B-O during_IN_B-PP his_PRP$_B-NP last_JJ_I-NP hours_NNS_I-NP on_IN_B-PP death_NN_B-NP row_NN_I-NP awaiting_VBG_B-VP his_PRP$_B-NP inevitable_JJ_I-NP date_NN_I-NP with_IN_B-PP the_DT_B-NP gas_NN_I-NP chamber_NN_I-NP ,_:_B-O the_DT_B-NP mass_NN_I-NP murderer_NN_I-NP cryptically_RB_B-ADVP tells_VBZ_B-VP hobbes_NNS_B-NP ,_:_B-O "_``_I-O what_WP_B-NP goes_VBZ_B-VP around_IN_B-PP really_RB_B-NP goes_VBZ_B-VP around_RB_B-PRT ._._B-O "_(_I-O
shortly_RB_B-ADVP thereafter_RB_B-ADVP ,_:_B-O he_PRP_B-NP begins_VBZ_B-VP to_TO_I-VP sing_VB_I-VP "_CD_B-NP time_NN_I-NP is_VBZ_B-VP on_IN_B-PP my_PRP$_B-NP side_NN_I-NP "_:_B-O as_IN_B-SBAR he's_FW_B-NP taken_FW_I-NP on_IN_B-PP his_PRP$_B-NP last_JJ_I-NP walk_NN_I-NP ._._B-O
minutes_NNS_B-NP later_RB_B-ADVP ,_''_B-O the_DT_B-NP state_NN_I-NP of_IN_B-PP pennsylvania_NNP_B-NP has_VBZ_B-VP carried_VBN_I-VP out_RP_B-PRT the_DT_B-NP execution_NN_I-NP and_CC_B-O edgar_NNP_B-NP reese_NNS_I-NP is_VBZ_B-VP dead_JJ_B-ADJP ._._B-O
but_CC_B-O for_IN_B-PP hobbes_NNS_B-NP ,_IN_B-SBAR the_DT_B-NP nightmare_NN_I-NP is_VBZ_B-VP just_RB_I-VP beginning_VBG_I-VP ,_''_B-O because_IN_B-SBAR reese_PRP_B-NP wasn't_``_B-O a_DT_B-NP normal_JJ_I-NP psychopath_NN_I-NP ?_IN_B-SBAR he_PRP_B-NP was_VBD_B-VP the_DT_B-NP host_NN_I-NP body_NN_I-NP for_IN_B-PP a_DT_B-NP mythical_JJ_I-NP dark_JJ_I-NP angel_NN_I-NP named_VBD_B-VP azazel_NN_B-NP ._._B-O
and_CC_B-O ,_RBR_B-ADVP with_IN_B-PP reese's_JJ_B-NP death_NN_I-NP ,_:_B-O azazel_``_I-O is_VBZ_B-VP free_JJ_B-ADJP to_TO_B-VP hop_VB_I-VP from_IN_B-PP body_NN_B-NP to_TO_B-PP body_NN_B-NP ,_:_B-O murdering_VBG_B-VP and_CC_I-VP wreaking_VBG_I-VP havoc_NN_B-NP at_IN_B-PP will_MD_B-VP ._VB_I-VP
only_RB_B-NP hobbes_NNS_I-NP and_CC_B-O a_DT_B-NP pretty_RB_I-NP ,_CD_I-NP female_JJ_I-NP theology_NN_I-NP teacher_NN_I-NP (_(_B-O embeth_JJ_B-NP davidtz_NN_I-NP )_)_B-O have_VBP_B-VP an_DT_B-NP inkling_NN_I-NP of_IN_B-PP what_WP_B-NP they're_VBP_B-VP up_RP_B-PRT against_IN_B-PP ._._B-O
the_DT_B-NP rest_NN_I-NP of_IN_B-PP the_DT_B-NP cops_NNS_I-NP ,_:_B-O including_VBG_B-VP hobbes'_JJ_B-NP partner_NN_I-NP ,_:_B-O jonesy_._I-O (_(_I-O john_NN_B-NP goodman_._I-NP )_)_B-O ;_:_I-O lou_NNP_B-NP (_(_B-O james_NNS_B-NP gandolfini_VBD_B-VP )_PRP_B-O ,_COMMA_I-O a_DT_B-NP newcomer_NN_I-NP to_TO_B-PP the_DT_B-NP department_NN_I-NP ;_:_B-O and_CC_I-O lieutenant_NN_B-NP stanton_NNS_I-NP (_(_B-O donald_NNP_B-NP sutherland_NNP_I-NP )_)_B-O ,_:_I-O don't_WDT_B-NP have_VBP_B-VP a_DT_B-NP clue_NN_I-NP ,_:_B-O and_CC_I-O ,_COMMA_I-O as_IN_B-PP a_DT_B-NP result_NN_I-NP ,_:_B-O they_PRP_B-NP are_VBP_B-VP in_IN_B-PP mortal_JJ_B-NP danger_NN_I-NP ._._B-O
as_IN_B-PP depicted_VBN_B-VP by_IN_B-PP hoblit_NNS_B-NP (_(_B-O primal_JJ_B-NP fear_NN_I-NP )_)_B-O and_CC_I-O cinematographer_NN_B-NP newton_NNS_I-NP thomas_MD_B-VP sigel_VB_I-VP ,_:_B-O philadelphia_NN_B-NP is_VBZ_B-VP a_DT_B-NP dark_JJ_I-NP ,_$_I-NP dreary_JJ_I-NP place_NN_I-NP ?_)_B-O a_DT_B-NP gothic_JJ_I-NP city_NN_I-NP rather_RB_B-ADVP than_IN_B-PP a_DT_B-NP modern_JJ_I-NP one_CD_I-NP ._._B-O
no_DT_B-NP skyscrapers_NNS_I-NP or_CC_I-NP other_JJ_I-NP monoliths_NNS_I-NP of_IN_B-PP current_JJ_B-NP architecture_NN_I-NP or_CC_I-NP technology_NN_I-NP are_VBP_B-VP shown_VBN_I-VP ._._B-O
the_DT_B-NP most_RBS_I-NP famous_JJ_I-NP landmark_NN_I-NP to_TO_B-VP appear_VB_I-VP isn't_''_B-O the_DT_B-NP liberty_NN_I-NP bell_NN_I-NP or_CC_I-NP independence_NN_I-NP hall_NN_I-NP ;_:_B-O it's_JJ_B-NP geno's_NN_I-NP steaks_NNS_I-NP ._._B-O
shadows_NNS_B-NP and_CC_B-O night_NN_B-NP scenes_NNS_I-NP abound_VBP_B-VP ._._B-O
the_DT_B-NP days_NNS_I-NP are_VBP_B-VP cloudy_JJ_B-ADJP and_CC_B-O unpromising_JJ_B-ADJP ._._B-O
this_DT_B-NP is_VBZ_B-VP the_DT_B-NP kind_NN_I-NP of_IN_B-PP setting_VBG_B-VP where_WRB_B-ADVP it's_JJ_B-NP easy_JJ_I-NP to_TO_I-NP believe_VB_B-VP that_IN_B-SBAR fallen_VBN_B-NP angels_NNS_I-NP walk_VBP_B-VP among_IN_B-PP men_NNS_B-NP ._._B-O
fallen's_NN_B-NP plot_NN_I-NP is_VBZ_B-VP brimming_VBG_I-VP with_IN_B-PP potential_JJ_B-NP ,_CD_I-NP not_RB_I-NP all_DT_I-NP of_IN_B-PP which_WDT_B-NP is_VBZ_B-VP realized_VBN_I-VP ._._B-O
somehow_RB_B-ADVP ,_IN_B-SBAR i_PRP_B-NP would_MD_B-VP have_VB_I-VP expected_VBN_I-VP a_DT_B-NP more_RBR_I-NP frightening_JJ_I-NP tale_NN_I-NP to_TO_B-VP emerge_VB_I-VP from_IN_B-PP something_NN_B-NP with_IN_B-PP this_DT_B-NP kind_NN_I-NP of_IN_B-PP premise_NN_B-NP ._._B-O
but_CC_B-O the_DT_B-NP level_NN_I-NP of_IN_B-PP terror_NN_B-NP ,_''_B-O like_IN_B-PP that_DT_B-NP of_IN_B-PP gore_NNP_B-NP ,_)_B-O is_VBZ_B-VP kept_VBN_I-VP in_IN_B-PP check_NN_B-NP ._._B-O
nevertheless_RB_B-ADVP ,_VBP_B-O there_EX_B-NP are_VBP_B-VP several_JJ_B-ADJP creepily_RB_I-ADJP effective_JJ_I-ADJP scenes_NNS_B-NP as_IN_B-PP the_DT_B-NP spirit_NN_I-NP of_IN_B-PP azazel_JJ_B-NP moves_NNS_I-NP from_IN_B-PP body_NN_B-NP to_TO_B-PP body_NN_B-NP when_WRB_B-ADVP people_NNS_B-NP bump_VBP_B-VP against_IN_B-PP each_DT_B-NP other_NN_I-NP on_IN_B-PP crowded_VBN_B-NP city_NN_I-NP sidewalks_NNS_I-NP ._._B-O
the_DT_B-NP film_NN_I-NP also_RB_B-ADVP boasts_VBZ_B-VP a_DT_B-NP chase_NN_I-NP sequence_NN_I-NP of_IN_B-PP a_DT_B-NP kind_NN_I-NP that_WDT_B-NP can_MD_B-VP best_VB_I-VP be_VB_I-VP described_VBN_I-VP as_IN_B-PP unusual_JJ_B-ADJP ._._B-O
of_IN_B-PP the_DT_B-NP several_JJ_I-NP dozen_NN_I-NP actors_NNS_I-NP to_TO_B-VP play_VB_I-VP azazel_PRP_B-NP ,_:_B-O the_DT_B-NP best_JJS_I-NP is_VBZ_B-VP by_IN_B-PP far_RB_B-NP elias_JJ_I-NP koteas_NNS_I-NP (_(_B-O exotica_NN_B-NP ,_''_B-O crash_NN_B-NP )_)_B-O ,_:_I-O who_WP_B-NP ,_VBP_B-VP despite_IN_B-PP only_RB_B-NP being_NN_I-NP on_IN_B-PP screen_NN_B-NP for_IN_B-PP about_IN_B-NP ten_CD_I-NP minutes_NNS_I-NP ,_)_B-O gives_VBZ_B-VP a_DT_B-NP fantastically_RB_I-NP charged_VBN_I-NP performance_NN_I-NP ._._B-O
john_NN_B-NP goodman_NNS_I-NP also_RB_B-ADVP seems_VBZ_B-VP to_TO_I-VP be_VB_I-VP enjoying_VBG_I-VP himself_PRP_B-NP ,_:_B-O although_IN_B-PP his_PRP$_B-NP role_NN_I-NP for_IN_B-PP most_JJS_B-NP of_IN_B-PP the_DT_B-NP film_NN_I-NP is_VBZ_B-VP relegated_VBN_I-VP to_TO_B-PP that_DT_B-NP of_IN_B-PP a_DT_B-NP burly_JJ_I-NP sidekick_NN_I-NP ._._B-O
sadly_RB_B-ADVP ,_:_B-O however_RB_B-ADVP ,_''_B-O these_DT_B-NP two_CD_I-NP are_VBP_B-VP the_DT_B-NP only_JJ_I-NP ones_NNS_I-NP who_WP_B-NP excel_VBP_B-VP ._._B-O
everyone_NN_B-NP else_RB_B-ADJP ,_RBR_I-ADJP including_VBG_B-PP denzel_NNP_B-NP washington_NN_I-NP ,_``_B-O is_VBZ_B-VP boring_JJ_B-ADJP ._._B-O
washington's_JJ_B-NP flat_JJ_I-NP performance_NN_I-NP is_VBZ_B-VP the_DT_B-NP most_RBS_I-NP disappointing_JJ_I-NP surprise_NN_I-NP of_IN_B-PP the_DT_B-NP film_NN_I-NP ._._B-O
it's_``_B-O not_RB_B-ADVP that_IN_B-SBAR he's_JJ_B-NP bad_NN_I-NP per_IN_B-PP se_PRP_B-NP ,_:_B-O but_CC_I-O he's_``_I-O not_RB_B-ADVP very_RB_I-ADVP interesting_JJ_B-ADJP ._._B-O
there's_``_B-O no_DT_B-NP real_JJ_I-NP sense_NN_I-NP of_IN_B-PP vulnerability_NN_B-NP or_CC_I-NP desperation_NN_I-NP in_IN_B-PP the_DT_B-NP way_NN_I-NP he_PRP_B-NP portrays_VBZ_B-VP his_PRP$_B-NP character_NN_I-NP ,_''_B-O and_CC_I-O that_WDT_B-NP keeps_VBZ_B-VP us_PRP_B-NP distanced_VBD_B-VP ,_``_B-O however_RB_B-ADVP slightly_RB_B-ADJP ,_''_B-O from_IN_B-PP hobbes_NNP_B-NP ._._B-O
as_IN_B-SBAR circumstances_NNS_B-NP become_VBP_B-VP progressively_RB_B-NP more_JJR_I-NP dire_JJ_I-NP for_IN_B-PP the_DT_B-NP cop_NN_I-NP ,_:_B-O and_CC_I-O as_IN_B-PP his_PRP$_B-NP life-or-death_NN_I-NP chess_NN_I-NP game_NN_I-NP with_IN_B-PP azazel_FW_B-NP approaches_VBP_B-VP the_DT_B-NP point_NN_I-NP of_IN_B-PP checkmate_NNP_B-NP ,_)_B-O i_PRP_B-NP expected_VBD_B-VP to_TO_I-VP be_VB_I-VP more_RBR_B-ADJP on_IN_B-PP the_DT_B-NP edge_NN_I-NP of_IN_B-PP my_PRP$_B-NP seat_NN_I-NP than_IN_B-PP i_PRP_B-NP was_VBD_B-VP ._._B-O
washington's_``_B-O subdued_VBN_B-NP approach_NN_I-NP is_VBZ_B-VP part_NN_B-NP of_IN_B-PP the_DT_B-NP reason_NN_I-NP for_IN_B-PP this_DT_B-NP ;_:_B-O i_PRP_B-NP never_RB_B-ADVP felt_VBD_B-VP a_DT_B-NP sense_NN_I-NP of_IN_B-PP urgency_NN_B-NP ._._B-O
however_RB_B-ADVP ,_:_B-O at_IN_B-PP least_JJS_B-NP washington_NN_I-NP was_VBD_B-VP believable_JJ_B-ADJP ,_:_B-O which_WDT_B-NP is_VBZ_B-VP more_JJR_B-NP than_IN_I-NP can_MD_B-VP be_VB_I-VP said_VBN_I-VP for_IN_B-PP embeth_JJ_B-NP davidtz_NNS_I-NP (_(_B-O schindler's_JJ_B-NP list_NN_I-NP )_)_B-O and_CC_I-O donald_NNP_B-NP sutherland_NNS_I-NP ._._B-O
to_TO_B-VP be_VB_I-VP fair_JJ_B-ADJP ,_''_B-O the_DT_B-NP flaws_NNS_I-NP in_IN_B-PP their_PRP$_B-NP characters_NNS_I-NP aren't_:_B-O all_DT_B-NP acting-related_$_I-NP ;_CD_B-O neither_DT_B-NP stanton_NN_I-NP nor_CC_B-O gretta_JJ_B-NP milano_NNS_I-NP are_VBP_B-VP well-written_JJ_B-ADJP ._._B-O
that_DT_B-NP said_VBD_B-VP ,_CD_B-NP however_RB_I-NP ,_CD_I-NP there's_JJ_I-NP nothing_NN_I-NP inspired_VBD_B-VP about_IN_B-PP either_DT_B-NP davidtz's_NN_I-NP or_CC_I-NP sutherland's_JJ_I-NP work_NN_I-NP ._._B-O
both_DT_B-NP appear_VBP_B-VP to_TO_I-VP be_VB_I-VP sleepwalking_VBG_I-VP their_PRP$_B-NP way_NN_I-NP through_IN_B-PP the_DT_B-NP parts_NNS_I-NP ,_:_B-O as_IN_B-SBAR if_IN_B-SBAR they_PRP_B-NP know_VBP_B-VP that_IN_B-SBAR their_PRP$_B-NP contribution_NN_I-NP to_TO_B-PP the_DT_B-NP film_NN_I-NP is_VBZ_B-VP one_CD_B-NP of_IN_B-PP advancing_VBG_B-VP the_DT_B-NP plot_NN_I-NP rather_RB_B-ADVP than_IN_B-PP developing_VBG_B-VP a_DT_B-NP multi-dimensional_JJ_I-NP individual_NN_I-NP ._._B-O
narratively_RB_B-ADVP ,_)_B-O fallen_VBN_B-VP has_VBZ_B-VP a_DT_B-NP few_JJ_I-NP glaring_JJ_I-NP weaknesses_NNS_I-NP ._._B-O
although_IN_B-SBAR the_DT_B-NP plot_NN_I-NP proceeds_NNS_I-NP with_IN_B-PP a_DT_B-NP convoluted_JJ_I-NP ,_CD_I-NP game-like_JJ_I-NP structure_NN_I-NP ,_:_B-O it_PRP_B-NP uses_VBZ_B-VP a_DT_B-NP denzel_NN_I-NP washington-supplied_JJ_I-NP voiceover_NN_I-NP to_TO_B-PP overexplain_CD_B-NP matters_NNS_I-NP ._._B-O
at_IN_B-PP times_NNS_B-NP ,_:_B-O this_DT_B-NP is_VBZ_B-VP actually_RB_B-ADJP helpful_JJ_I-ADJP ,_:_B-O and_CC_I-O it_PRP_B-NP has_VBZ_B-VP a_DT_B-NP use_NN_I-NP beyond_IN_B-PP the_DT_B-NP obvious_JJ_I-NP ,_NNS_I-NP but_CC_B-O there_EX_B-NP are_VBP_B-VP occasions_NNS_B-NP when_WRB_B-ADVP ponderous_JJ_B-NP lines_NNS_I-NP like_IN_B-PP "_(_B-O i_PRP_B-NP like_IN_B-PP the_DT_B-NP night_NN_I-NP ?_:_B-O sometimes_RB_B-ADVP you_PRP_B-NP come_VBP_B-VP face_NN_B-NP to_TO_B-VP face_VB_I-VP with_IN_B-PP yourself_PRP_B-NP "_:_B-O become_VB_B-VP a_DT_B-NP little_JJ_I-NP hard_NN_I-NP to_TO_B-VP swallow_VB_I-VP ._._B-O
in_IN_B-PP addition_NN_B-NP ,_:_B-O fallen_VBN_B-VP is_VBZ_B-VP saddled_VBN_I-VP with_IN_B-PP the_DT_B-NP same_JJ_I-NP kind_NN_I-NP of_IN_B-PP disgustingly_RB_B-NP bland_JJ_I-NP ,_CD_I-NP generic_JJ_I-NP theology_NN_I-NP embraced_VBN_B-VP by_IN_B-PP numerous_JJ_B-NP movies_NNS_I-NP and_CC_I-NP tv_NN_I-NP shows_VBZ_B-VP like_IN_B-PP touched_VBN_B-VP by_IN_B-PP an_DT_B-NP angel_NN_I-NP ._._B-O
however_RB_B-ADVP ,_``_B-O despite_IN_B-PP the_DT_B-NP negatives_NNS_I-NP ,_VBP_B-VP i'm_RB_I-VP still_RB_I-VP recommending_VBG_I-VP fallen_VBN_I-VP on_IN_B-PP the_DT_B-NP strength_NN_I-NP of_IN_B-PP its_PRP$_B-NP complex_JJ_I-NP plot_NN_I-NP and_CC_B-O especially_RB_B-ADVP its_PRP$_B-NP ending_VBG_B-VP ,_''_B-O which_WDT_B-NP i_PRP_B-NP loved_VBD_B-VP ._._B-O
the_DT_B-NP final_JJ_I-NP scenes_NNS_I-NP are_VBP_B-VP startling_JJ_B-ADJP ,_:_B-O audacious_JJ_B-ADJP ,_''_B-O and_CC_I-O unexpected_JJ_B-ADJP ._._B-O
it's_LS_B-LST not_)_B-O often_RB_B-ADVP that_IN_B-SBAR a_DT_B-NP plot_NN_I-NP development_NN_I-NP takes_VBZ_B-VP me_PRP_B-NP by_IN_B-PP surprise_NN_B-NP the_DT_B-NP way_NN_I-NP this_DT_B-NP one_CD_I-NP did_VBD_B-VP ._._B-O
at_IN_B-PP a_DT_B-NP time_NN_I-NP when_WRB_B-ADVP most_PRP_B-NP movies_NNS_I-NP fall_VBP_B-VP apart_RB_B-ADVP in_IN_B-PP the_DT_B-NP last_JJ_I-NP ten_CD_I-NP minutes_NNS_I-NP ,_:_B-O fallen_VBN_B-VP manages_VBZ_I-VP to_TO_I-VP buck_VB_I-VP the_DT_B-NP trend_NN_I-NP and_CC_B-O redeem_VB_B-VP itself_PRP_B-NP ._._B-O
this_DT_B-NP is_VBZ_B-VP not_RB_B-O a_DT_B-NP great_JJ_I-NP motion_NN_I-NP picture_NN_I-NP ,_:_B-O but_CC_I-O ,_``_I-O considering_VBG_B-VP how_WRB_B-ADVP bad_JJ_B-NP most_RBS_I-NP january_JJ_I-NP releases_NNS_I-NP are_VBP_B-VP ,_``_B-O it's_CD_I-O a_DT_B-NP reasonably_RB_I-NP entertaining_VBG_B-VP way_NN_B-NP to_TO_B-VP spend_VB_I-VP two_CD_B-NP hours_NNS_I-NP ._._B-O
and_CC_B-O ,_JJR_B-NP whatever_PRP$_I-NP you_FW_B-NP do_VBP_B-VP ,_RB_I-VP don't_RB_I-VP walk_VB_I-VP out_RP_B-PRT on_IN_B-PP the_DT_B-NP film_NN_I-NP before_IN_B-PP the_DT_B-NP end_NN_I-NP credits_NNS_I-NP have_VBP_B-VP begun_VBN_I-VP to_TO_B-VP roll_VB_I-VP ._._B-O
