"_:_B-O crazy/beautiful_LS_B-LST "_)_B-O suffers_VBZ_B-VP from_IN_B-PP the_DT_B-NP damned-if-you-do_JJ_I-NP ,_CD_I-NP damned-if-you-don't_JJ_I-NP syndrome_NN_I-NP ._._B-O
after_IN_B-PP a_DT_B-NP spate_NN_I-NP of_IN_B-PP flighty_JJ_B-NP ,_._I-NP cookie-cutter_COMMA_I-NP teen_JJ_I-NP films_NNS_I-NP ,_)_B-O the_DT_B-NP romantic_JJ_I-NP drama_NN_I-NP addresses_NNS_I-NP alcoholism_NN_I-NP and_CC_B-O parental_JJ_B-NP loss_NN_I-NP along_IN_B-PP with_IN_B-PP its_PRP$_B-NP love_NN_I-NP story_NN_I-NP ._._B-O
but_CC_B-O rather_RB_B-ADVP than_IN_I-ADVP applaud_VBP_B-VP the_DT_B-NP production_NN_I-NP ,_:_B-O early_JJ_B-NP reviews_NNS_I-NP have_VBP_B-VP dismissed_VBN_I-VP it_PRP_B-NP as_IN_B-PP an_DT_B-NP overblown_JJ_I-NP "_CD_I-NP afterschool_NN_I-NP special_JJ_B-ADVP ._._B-O "_(_I-O
even_RB_B-ADVP worse_JJR_B-ADJP ,_``_B-O in_IN_B-PP the_DT_B-NP wake_NN_I-NP of_IN_B-PP federal_JJ_B-NP trade_NN_I-NP commission_NN_I-NP hearings_NNS_I-NP that_WDT_B-NP blasted_VBD_B-VP the_DT_B-NP industry_NN_I-NP for_IN_B-PP marketing_NN_B-NP violent_JJ_I-NP and_CC_I-NP sexual_JJ_I-NP movies_NNS_I-NP to_TO_B-PP young_JJ_B-NP people_NNS_I-NP ,_:_B-O the_DT_B-NP studio_NN_I-NP got_VBD_B-VP a_DT_B-NP case_NN_I-NP of_IN_B-PP the_DT_B-NP heebie-jeebies_NNS_I-NP and_CC_B-O forced_VBN_B-VP director_NN_B-NP john_NN_I-NP stockwell_MD_B-VP to_TO_I-VP re-shoot_VB_I-VP scenes_NNS_B-NP and_CC_B-O cut_VB_B-VP footage_NN_B-NP to_TO_B-PP "_CD_B-NP tone_NN_I-NP things_NNS_I-NP down_RB_B-ADVP ._._B-O "_(_I-O
needless_JJ_B-ADJP to_TO_B-VP say_VB_I-VP ,_''_B-O the_DT_B-NP filmmaker_NN_I-NP was_VBD_B-VP frustrated_VBN_I-VP ._._B-O
"_IN_B-SBAR we_PRP_B-NP were_VBD_B-VP trying_VBG_I-VP to_TO_I-VP make_VB_I-VP a_DT_B-NP cautionary_JJ_I-NP tale_NN_I-NP ,_:_B-O "_``_I-O he_PRP_B-NP told_VBD_B-VP newsweek_NN_B-NP ,_VBZ_B-VP "_``_B-O and_CC_I-O we_PRP_B-NP couldn't_MD_B-VP show_VB_I-VP the_DT_B-NP behavior_NN_I-NP we_PRP_B-NP were_VBD_B-VP trying_VBG_I-VP to_TO_I-VP caution_VB_I-VP people_NNS_B-NP away_RB_B-ADVP from_IN_B-PP ._._B-O "_(_I-O
regardless_RB_B-ADVP ,_VBZ_B-O the_DT_B-NP film_NN_I-NP works_NNS_I-NP ,_POS_B-NP thanks_NNS_I-NP to_TO_B-PP exceptional_JJ_B-NP performances_NNS_I-NP from_IN_B-PP its_PRP$_B-NP lead_NN_I-NP players_NNS_I-NP and_CC_B-O a_DT_B-NP script_NN_I-NP determined_VBN_B-VP to_TO_B-PP transcend_JJ_B-NP stereotypes_NNS_I-NP ._._B-O
"_:_B-O crazy/beautiful_:_I-O "_:_I-O is_VBZ_B-VP quality_NN_B-NP fare_NN_I-NP ,_:_B-O good_JJ_B-ADJP enough_RB_I-ADJP that_IN_B-SBAR i_PRP_B-NP half-expected_VBP_B-VP the_DT_B-NP summer_NN_I-NP movie_NN_I-NP crap_NN_I-NP police_NN_I-NP to_TO_B-VP walk_VB_I-VP into_IN_B-PP the_DT_B-NP press_NN_I-NP screening_NN_I-NP and_CC_B-O confiscate_VB_B-VP the_DT_B-NP print_NN_I-NP for_IN_B-PP "_PRP$_B-NP failure_NN_I-NP to_TO_B-VP incorporate_VB_I-VP explosions_NNS_B-NP and_CC_B-O poop_NN_B-NP jokes_NNS_I-NP ._._B-O "_(_I-O
set_VBN_B-VP in_IN_B-PP pacific_JJ_B-NP palisades_NNS_I-NP ,_(_B-O calif_NNP_B-NP ._._B-O ,_''_I-O the_DT_B-NP story_NN_I-NP follows_VBZ_B-VP the_DT_B-NP burgeoning_VBG_I-NP relationship_NN_I-NP between_IN_B-PP two_CD_B-NP teens_NNS_I-NP ._._B-O
every_DT_B-NP morning_NN_I-NP and_CC_I-NP evening_NN_I-NP ,_(_B-O carlos_JJ_B-NP nunez_NN_I-NP (_(_B-O jay_NNP_B-NP hernandez_NNP_I-NP )_)_B-O takes_VBZ_B-VP a_DT_B-NP two-hour_JJ_I-NP bus_NN_I-NP ride_NN_I-NP in_IN_B-PP order_NN_B-NP to_TO_B-VP attend_VB_I-VP pacific_JJ_B-NP high_JJ_I-NP school_NN_I-NP ._._B-O
an_DT_B-NP honor_NN_I-NP student_NN_I-NP and_CC_I-NP star_NN_I-NP athlete_NN_I-NP ,_:_B-O carlos_MD_B-VP is_VB_I-VP responsible_JJ_B-ADJP ,_CD_I-ADJP modest_JJ_I-ADJP and_CC_B-O focused_VBN_B-VP as_IN_B-SBAR he_PRP_B-NP works_NNS_I-NP on_IN_B-PP securing_VBG_B-VP a_DT_B-NP place_NN_I-NP in_IN_B-PP the_DT_B-NP naval_JJ_I-NP academy_NN_I-NP ._._B-O
all_DT_B-NP is_VBZ_B-VP well_RB_B-ADVP until_IN_B-SBAR he_PRP_B-NP meets_VBZ_B-VP nicole_NNP_B-NP oakley_NNS_I-NP (_(_B-O kirsten_JJ_B-NP dunst_._I-NP )_)_B-O ,_COMMA_I-O the_DT_B-NP daughter_NN_I-NP of_IN_B-PP a_DT_B-NP rich_JJ_I-NP congressman_NN_I-NP (_(_B-O bruce_PRP_B-NP davison_VBD_B-VP )_``_B-O ._WDT_B-NP
nicole_NN_B-NP is_VBZ_B-VP a_DT_B-NP drunk_JJ_I-NP apparently_RB_I-NP hell-bent_JJ_I-NP on_IN_B-PP self-destruction_NN_B-NP ._._B-O
carlos_NNS_B-NP is_VBZ_B-VP smart_JJ_B-ADJP enough_RB_I-ADJP to_TO_B-VP recognize_VB_I-VP the_DT_B-NP danger_NN_I-NP in_IN_B-PP getting_VBG_B-VP involved_VBN_I-VP with_IN_B-PP her_PRP$_B-NP ,_``_B-O but_CC_I-O he_PRP_B-NP is_VBZ_B-VP only_RB_B-NP human_JJ_I-NP and_CC_I-NP she_PRP_B-NP has_VBZ_B-VP the_DT_B-NP greatest_JJS_I-NP smile_NN_I-NP ._._B-O
plus_CC_B-O ,_RBR_B-ADVP as_IN_B-PP her_PRP$_B-NP father_NN_I-NP notes_NNS_I-NP ,_)_B-O she_PRP_B-NP has_VBZ_B-VP a_DT_B-NP real_JJ_I-NP knack_NN_I-NP for_IN_B-PP drawing_VBG_B-VP others_NNS_B-NP into_IN_B-PP her_PRP$_B-NP downward_JJ_I-NP spiral_NN_I-NP ._._B-O
as_IN_B-PP with_IN_B-PP "_NNP_B-NP save_VB_B-VP the_DT_B-NP last_JJ_I-NP dance_NN_I-NP ,_._B-O "_(_I-O "_``_I-O crazy/beautiful_CD_I-O "_(_I-O (_``_I-O god_NN_B-NP ,_)_B-O how_CC_I-O i_PRP_B-NP hate_VBP_B-VP lower-case_JJ_B-NP titles_NNS_I-NP )_)_B-O takes_VBZ_B-VP situations_NNS_B-NP that_WDT_B-NP look_VBP_B-VP stale_JJ_B-ADJP on_IN_B-PP paper_NN_B-NP and_CC_B-O makes_VBZ_B-VP them_PRP_B-NP seem_VBP_B-VP fresh_JJ_B-ADJP ._._B-O
while_IN_B-SBAR noting_VBG_B-VP the_DT_B-NP racial_JJ_I-NP and_CC_I-NP social_JJ_I-NP differences_NNS_I-NP between_IN_B-PP the_DT_B-NP kids_NNS_I-NP ,_:_B-O the_DT_B-NP screenplay_NN_I-NP dances_NNS_I-NP around_IN_B-PP most_JJS_B-NP of_IN_B-PP the_DT_B-NP clich_NN_I-NP ?_:_B-O s_NNS_B-NP (_(_B-O there_WP_B-NP are_VBP_B-VP still_RB_B-ADVP several_JJ_B-NP mtv_NNS_I-NP moments_NNS_I-NP ,_(_B-O though_IN_B-SBAR )_``_B-O ._CC_I-O
the_DT_B-NP filmmakers_NNS_I-NP make_VBP_B-VP a_DT_B-NP point_NN_I-NP to_TO_B-VP give_VB_I-VP characters_NNS_B-NP that_WDT_B-NP crucial_JJ_I-NP extra_JJ_I-NP bit_NN_I-NP of_IN_B-PP shading_NN_B-NP that_IN_B-SBAR turns_VBZ_B-VP them_PRP_B-NP into_IN_B-PP individuals_NNS_B-NP instead_RB_B-ADVP of_IN_B-PP stereotypes_NNS_B-NP and_CC_B-O the_DT_B-NP actors_NNS_I-NP take_VBP_B-VP it_PRP_B-NP from_IN_B-PP there_EX_B-NP ._MD_B-O
cute-as-a-button_JJ_B-NP dunst_NN_I-NP forces_NNS_I-NP the_DT_B-NP viewer_NN_I-NP to_TO_B-VP share_VB_I-VP the_DT_B-NP pain_NN_I-NP beneath_IN_B-PP nicole's_JJ_B-NP behavior_NN_I-NP ._._B-O
she_PRP_B-NP is_VBZ_B-VP credible_JJ_B-ADJP enough_RB_I-ADJP that_IN_B-SBAR when_WRB_B-ADVP dad_NN_B-NP urges_VBZ_B-VP carlos_JJ_B-ADJP to_TO_B-VP get_VB_I-VP away_RB_B-ADVP from_IN_B-PP her_PRP$_B-NP before_RB_B-PP she_PRP_B-NP drags_VBZ_B-VP him_PRP_B-NP down_RB_B-ADVP ,_)_B-O i_PRP_B-NP hoped_VBD_B-VP the_DT_B-NP boy_NN_I-NP would_MD_B-VP listen_VB_I-VP ._._B-O
as_IN_B-PP carlos_NNP_B-NP ,_)_B-O hernandez_NNS_B-NP is_VBZ_B-VP a_DT_B-NP revelation_NN_I-NP ._._B-O
hunky_JJ_B-ADJP without_IN_B-PP looking_VBG_B-VP like_IN_B-PP the_DT_B-NP product_NN_I-NP of_IN_B-PP a_DT_B-NP hollywood_JJ_I-NP design_NN_I-NP team_NN_I-NP ,_''_B-O the_DT_B-NP young_JJ_I-NP man_NN_I-NP can_MD_B-VP really_RB_I-VP act_VB_I-VP ;_:_B-O we_PRP_B-NP will_MD_B-VP see_VB_I-VP a_DT_B-NP lot_NN_I-NP of_IN_B-PP this_DT_B-NP guy_NN_I-NP in_IN_B-PP the_DT_B-NP future_NN_I-NP ._._B-O
aside_RB_B-ADVP from_IN_B-PP its_PRP$_B-NP title_NN_I-NP ,_:_B-O the_DT_B-NP biggest_JJS_I-NP problem_NN_I-NP with_IN_B-PP "_$_B-NP crazy/beautiful_CD_I-NP "_)_B-O is_VBZ_B-VP its_PRP$_B-NP ending_VBG_I-NP ,_:_B-O which_WDT_B-NP wraps_VBZ_B-VP everything_NN_B-NP up_RP_B-PRT too_RB_B-ADVP fast_RB_I-ADVP and_CC_B-O too_RB_B-ADVP tidy_JJ_B-ADJP ._._B-O
after_IN_B-PP carefully_RB_B-NP presenting_VBG_I-NP credible_JJ_I-NP characters_NNS_I-NP and_CC_I-NP situations_NNS_I-NP ,_:_B-O the_DT_B-NP conclusion_NN_I-NP feels_VBZ_B-VP rushed_VBN_I-VP and_CC_I-VP lazy_JJ_I-VP ._._B-O
still_RB_B-ADVP ,_)_B-O this_DT_B-NP is_VBZ_B-VP the_DT_B-NP kind_NN_I-NP of_IN_B-PP film_NN_B-NP that_WDT_B-NP deserves_VBZ_B-VP accolades_NNS_B-NP from_IN_B-PP critics_NNS_B-NP instead_RB_B-ADVP of_IN_B-PP cheap_JJ_B-NP shots_NNS_I-NP ._._B-O
"_``_B-O afterschool_NN_B-NP special_JJ_B-ADJP "_''_B-O my_PRP_B-NP ass_NN_I-NP ?_._B-O "_(_I-O crazy/beautiful_``_I-O "_DT_I-O is_VBZ_B-VP the_DT_B-NP real_JJ_I-NP deal_NN_I-NP ._._B-O
