is_VBZ_B-VP evil_JJ_B-NP dead_JJ_I-NP ii_NN_I-NP a_DT_B-NP bad_JJ_I-NP movie_NN_I-NP ?_._B-O
it's_JJ_B-NP full_JJ_I-NP of_IN_B-PP terrible_JJ_B-NP acting_VBG_I-NP ,_''_I-NP pointless_JJ_I-NP violence_NN_I-NP ,_:_B-O and_CC_I-O plot_NN_B-NP holes_NNS_I-NP yet_RB_B-ADVP it_PRP_B-NP remains_VBZ_B-VP a_DT_B-NP cult_NN_I-NP classic_JJ_I-NP nearly_RB_I-NP fifteen_CD_I-NP years_NNS_I-NP after_IN_B-PP its_PRP$_B-NP release_NN_I-NP ._._B-O
explaining_VBG_B-VP why_WRB_B-ADVP this_DT_B-NP movie_NN_I-NP stands_VBZ_B-VP out_RP_B-PRT from_IN_B-PP others_NNS_B-NP with_IN_B-PP similar_JJ_B-NP plots_NNS_I-NP (_(_B-O including_VBG_B-PP the_DT_B-NP original_JJ_I-NP evil_JJ_I-NP dead_JJ_I-NP )_)_B-O is_VBZ_B-VP extremely_RB_B-ADJP difficult_JJ_I-ADJP ._._B-O
`well_``_B-O what's_WP_B-NP it_PRP_B-NP about_IN_B-PP ?_._B-O '_(_I-O
`five_CD_B-NP people_NNS_I-NP stranded_VBN_B-VP in_IN_B-PP a_DT_B-NP log_NN_I-NP cabin_NN_I-NP in_IN_B-PP the_DT_B-NP middle_NN_I-NP of_IN_B-PP nowhere_PRP$_B-NP struggling_VBG_B-VP to_TO_I-VP survive_VB_I-VP vicious_JJ_B-NP attacks_NNS_I-NP from_IN_B-PP a_DT_B-NP variety_NN_I-NP of_IN_B-PP ugly_JJ_B-NP ,_CD_I-NP hairy_JJ_I-NP ,_''_I-NP wart_NN_I-NP covered_VBN_I-NP monsters_NNS_I-NP ._._B-O '_''_I-O
`come_''_B-O on_IN_B-PP i_PRP_B-NP saw_VBD_B-VP a_DT_B-NP movie_NN_I-NP just_RB_B-ADVP like_IN_B-PP that_DT_B-NP on_IN_B-PP monster_NN_B-NP vision_NN_I-NP last_JJ_B-NP week_NN_I-NP ._._B-O
why_WRB_B-ADVP should_MD_B-O i_PRP_B-NP see_VBP_B-VP it_PRP_B-NP again_RB_B-ADVP ?_._B-O '_(_I-O
`no_JJ_B-NP evil_JJ_I-NP dead_JJ_I-NP ii_NN_I-NP is_VBZ_B-VP different_JJ_B-ADJP ,_._B-O it's_''_I-O funny_JJ_B-ADJP ._._B-O '_(_I-O
`it's_PRP$_B-NP funny_JJ_I-NP to_TO_B-VP see_VB_I-VP people_NNS_B-NP die_VB_B-VP ?_._B-O
are_VBP_B-VP you_PRP_B-NP sick_JJ_B-ADJP or_CC_I-ADJP something_NN_B-NP ?_._B-O '_(_I-O
maybe_RB_B-ADVP i_PRP_B-NP am_VBP_B-VP and_CC_I-VP maybe_RB_I-VP director_VB_I-VP sam_WP_B-NP raimi_MD_B-VP is_VB_I-VP as_IN_B-SBAR well_RB_B-ADVP to_TO_B-VP create_VB_I-VP such_JJ_B-NP an_DT_I-NP enigma_NN_I-NP of_IN_B-PP a_DT_B-NP movie_NN_I-NP ._._B-O
his_PRP$_B-NP unique_JJ_I-NP execution_NN_I-NP is_VBZ_B-VP as_RB_B-ADJP sarcastic_JJ_I-ADJP as_IN_B-PP subtle_JJ_B-NP ,_NNS_I-NP as_RB_I-NP disturbing_JJ_I-NP as_IN_B-SBAR it_PRP_B-NP is_VBZ_B-VP hilarious_JJ_B-ADJP ._._B-O
an_DT_B-NP example_NN_I-NP of_IN_B-PP raimi's_JJ_B-NP odd_JJ_I-NP approach_NN_I-NP :_:_B-O a_DT_B-NP monster_NN_I-NP (_(_B-O formerly_RB_B-ADVP protagonist_NN_B-NP ash's_JJ_I-NP girlfriend_NN_I-NP of_IN_B-PP all_DT_B-NP people_NNS_I-NP )_)_B-O is_VBZ_B-VP cut_VB_I-VP in_IN_B-PP half_NN_B-NP by_IN_B-PP a_DT_B-NP chainsaw_NN_I-NP and_CC_B-O a_DT_B-NP tidal_JJ_I-NP wave_NN_I-NP of_IN_B-PP blood_NN_B-NP comes_VBZ_B-VP from_IN_B-PP the_DT_B-NP open_JJ_I-NP wound_NN_I-NP ._._B-O
sure_JJ_B-ADJP it's_RBR_I-ADJP over-the-top_JJ_I-ADJP ,_:_B-O but_CC_I-O it_PRP_B-NP is_VBZ_B-VP so_RB_B-ADJP over-the-top_JJ_I-ADJP that_IN_B-SBAR it_PRP_B-NP is_VBZ_B-VP laugh_NN_B-NP out_RP_B-PRT loud_JJ_B-NP funny_JJ_I-NP ;_:_B-O just_RB_B-ADVP try_VBP_B-VP watching_VBG_I-VP ash_NN_B-NP with_IN_B-PP a_DT_B-NP straight_JJ_I-NP face_NN_I-NP as_IN_B-SBAR he_PRP_B-NP unexpectedly_RB_B-ADVP is_VBZ_B-VP showered_VBN_I-VP with_IN_B-PP ten_CD_B-NP gallons_NNS_I-NP of_IN_B-PP blood_NN_B-NP ,_:_B-O staining_VBG_B-VP his_PRP$_B-NP face_NN_I-NP and_CC_B-O knocking_VBG_B-VP him_PRP_B-NP back_RB_B-ADVP a_DT_B-NP few_JJ_I-NP feet_NNS_I-NP ._._B-O
the_DT_B-NP whole_JJ_I-NP movie_NN_I-NP is_VBZ_B-VP like_IN_B-PP this_DT_B-NP ,_(_B-O watch_VB_B-VP ash_NN_B-NP get_VB_B-VP beat_VB_I-VP up_RP_B-PRT ,_''_B-O watch_NN_B-NP ash_NN_I-NP defeat_VB_B-VP the_DT_B-NP monster_NN_I-NP ,_:_B-O watch_VB_B-VP ash_NN_B-NP get_VB_B-VP beat_VB_I-VP up_RP_B-PRT again_RB_B-ADVP by_IN_B-PP another_DT_B-NP even_RB_I-NP zanier_JJR_I-NP monster_NN_I-NP ._._B-O
the_DT_B-NP more_JJR_I-NP repetitive_JJ_I-NP and_CC_I-NP unrealistic_JJ_I-NP the_DT_I-NP movie_NN_I-NP gets_VBZ_B-VP ,_IN_B-SBAR the_DT_B-NP more_RBR_I-NP amusing_JJ_I-NP it_PRP_B-NP becomes_VBZ_B-VP ._._B-O
no_DT_B-NP matter_NN_I-NP how_WRB_B-ADVP sick_JJ_B-ADJP it_PRP_B-NP may_MD_B-VP sound_VB_I-VP ,_:_B-O it_PRP_B-NP is_VBZ_B-VP funny_JJ_B-ADJP to_TO_B-VP watch_VB_I-VP bruce_PRP_B-NP ampbell's_POS_B-NP ash_NN_I-NP get_VBP_B-VP his_PRP$_B-NP butt_NN_I-NP kicked_VBD_B-VP every_RB_B-NP five_CD_I-NP minutes_NNS_I-NP ._._B-O
and_CC_B-O raimi_PRP_B-NP takes_VBZ_B-VP advantage_NN_B-NP ,_:_B-O he_PRP_B-NP has_VBZ_B-VP ash_NN_B-NP tormented_VBN_B-VP by_IN_B-PP the_DT_B-NP head_NN_I-NP of_IN_B-PP his_PRP$_B-NP girlfriend_NN_I-NP ,_:_B-O by_IN_B-PP the_DT_B-NP body_NN_I-NP of_IN_B-PP an_DT_B-NP old_JJ_I-NP lady_NN_I-NP ,_:_B-O even_RB_B-ADVP by_IN_B-PP his_PRP$_B-NP own_JJ_I-NP right_NN_I-NP hand_NN_I-NP ._._B-O
like_IN_B-PP the_DT_B-NP less_JJR_I-NP superior_JJ_I-NP idle_JJ_I-NP hands_NNS_I-NP ,_:_B-O we_PRP_B-NP watch_VBP_B-VP ash_NN_B-NP uncontrollably_RB_B-ADVP hit_VBD_B-VP himself_PRP_B-NP over_IN_B-PP and_CC_B-O over_IN_B-PP again_RB_B-ADVP until_IN_B-SBAR he_PRP_B-NP is_VBZ_B-VP forced_VBN_I-VP to_TO_I-VP cut_VB_I-VP off_RP_B-PRT his_PRP$_B-NP own_JJ_I-NP body_NN_I-NP part_NN_I-NP ._._B-O
but_CC_B-O it_PRP_B-NP doesn't_JJ_I-NP end_NN_I-NP ,_''_B-O ash_NN_B-NP now_RB_B-ADVP has_VBZ_B-VP to_TO_I-VP fight_VB_I-VP his_PRP$_B-NP severed_VBN_I-NP hand_NN_I-NP which_WDT_B-NP now_RB_B-ADVP moves_NNS_B-NP with_IN_B-PP the_DT_B-NP same_JJ_I-NP celerity_NN_I-NP as_IN_B-PP thing_NN_B-NP from_IN_B-PP the_DT_B-NP addams_JJ_I-NP family_NN_I-NP ._._B-O
all_DT_B-NP of_IN_B-PP these_DT_B-NP events_NNS_I-NP ,_VBP_B-VP thrown_VBN_I-VP at_IN_B-PP you_PRP_B-NP from_IN_B-PP minute_NN_B-NP one_CD_I-NP with_IN_B-PP roller_NN_B-NP coaster-_CD_I-NP like_IN_B-PP camera_NN_B-NP movements_NNS_I-NP ,_:_B-O at_IN_B-PP first_JJ_B-NP become_RBS_I-NP shocking_JJ_B-ADJP ,_:_B-O then_RB_B-ADVP inexplicably_RB_I-ADVP funny_JJ_B-ADJP ._._B-O
raimi_NNS_B-NP expects_VBZ_B-VP the_DT_B-NP audience_NN_I-NP to_TO_B-VP laugh_VB_I-VP and_CC_B-O as_IN_B-SBAR the_DT_B-NP film_NN_I-NP progresses_VBZ_B-VP ,_IN_B-SBAR he_PRP_B-NP seems_VBZ_B-VP to_TO_I-VP be_VB_I-VP enjoying_VBG_I-VP himself_PRP_B-NP even_RB_B-ADVP more_RBR_I-ADVP by_IN_B-PP borrowing_VBG_B-VP the_DT_B-NP classic_JJ_I-NP mirror_NN_I-NP scene_NN_I-NP from_IN_B-PP the_DT_B-NP marx_NN_I-NP brothers'_POS_B-NP duck_NN_I-NP soup_NN_I-NP ,_''_B-O then_RB_B-ADVP bringing_VBG_B-VP more_JJR_B-NP characters_NNS_I-NP into_IN_B-PP the_DT_B-NP picture_NN_I-NP to_TO_B-VP comically_RB_I-VP kill_VB_I-VP them_PRP_B-NP off_RP_B-PRT ._._B-O
with_IN_B-PP a_DT_B-NP running_VBG_I-NP time_NN_I-NP of_IN_B-PP less_JJR_B-NP than_IN_B-PP an_DT_B-NP hour_NN_I-NP and_CC_B-O a_DT_B-NP half_NN_I-NP ,_:_B-O raimi_NNS_B-NP gets_VBZ_B-VP away_RB_B-ADVP with_IN_B-PP the_DT_B-NP impossible_JJ_I-NP ,_CD_I-NP making_VBG_B-VP a_DT_B-NP horror_NN_I-NP film_NN_I-NP with_IN_B-PP more_JJR_B-NP gore_NN_I-NP than_IN_B-PP plot_NN_B-NP and_CC_B-O intentionally_RB_B-NP more_JJR_I-NP laughs_NNS_I-NP than_IN_B-PP scares_NNS_B-NP ._._B-O
ending_VBG_B-VP evil_JJ_B-NP dead_JJ_I-NP ii_NN_I-NP with_IN_B-PP an_DT_B-NP opening_NN_I-NP for_IN_B-PP the_DT_B-NP third_JJ_I-NP film_NN_I-NP in_IN_B-PP the_DT_B-NP series_NN_I-NP ,_:_B-O raimi_MD_B-VP obviously_RB_I-VP had_VBD_I-VP a_DT_B-NP lot_NN_I-NP of_IN_B-PP fun_NN_B-NP making_VBG_B-VP this_DT_B-NP movie_NN_I-NP and_CC_B-O couldn't_``_I-O wait_VBP_B-VP to_TO_I-VP make_VB_I-VP it's_JJ_B-NP sequel_NN_I-NP ._._B-O
