"_''_B-O the_DT_B-NP fugitive_JJ_I-NP "_NN_I-NP is_VBZ_B-VP probably_RB_B-ADVP one_CD_B-NP of_IN_B-PP the_DT_B-NP greatest_JJS_I-NP thrillers_NNS_I-NP ever_RB_B-ADVP made_VBD_B-VP ._._B-O
it_PRP_B-NP takes_VBZ_B-VP realistic_JJ_B-ADJP ,_:_B-O believable_JJ_B-NP characters_NNS_I-NP and_CC_B-O tells_VBZ_B-VP an_DT_B-NP exciting_JJ_I-NP story_NN_I-NP that's_NNS_I-NP totally_RB_B-ADVP believable_JJ_B-ADJP throughout_IN_I-ADJP ._._B-O
this_DT_B-NP isn't_)_B-O an_DT_B-NP over-the-top_JJ_I-NP action_NN_I-NP flick_NN_I-NP for_IN_B-PP the_DT_B-NP sake_NN_I-NP of_IN_B-PP action_NN_B-NP ,_)_B-O this_DT_B-NP is_VBZ_B-VP an_DT_B-NP intelligent_JJ_I-NP adventure_NN_I-NP story_NN_I-NP with_IN_B-PP a_DT_B-NP real_JJ_I-NP sense_NN_I-NP of_IN_B-PP mystery_NN_B-NP to_TO_B-PP it_PRP_B-NP and_CC_B-O it_PRP_B-NP works_NNS_I-NP perfectly_RB_B-ADVP ._._B-O
harrison_WP_B-NP ford_NN_I-NP stars_NNS_I-NP as_IN_B-PP dr_NNP_B-NP ._._B-O richard_NNP_B-NP kimble_PRP_B-NP ,_:_B-O a_DT_B-NP man_NN_I-NP who_WP_B-NP is_VBZ_B-VP wrongly_RB_I-VP accused_VBN_I-VP and_CC_I-VP convicted_VBN_I-VP of_IN_B-PP murdering_VBG_B-VP his_PRP$_B-NP wife_NN_I-NP ._._B-O
the_DT_B-NP entire_JJ_I-NP premise_NN_I-NP of_IN_B-PP the_DT_B-NP story_NN_I-NP revolves_VBZ_B-VP around_IN_B-PP this_DT_B-NP murder_NN_I-NP ,_:_B-O but_CC_I-O is_VBZ_B-VP not_RB_B-O told_VBD_B-VP in_IN_B-PP a_DT_B-NP straightforward_JJ_I-NP manner_NN_I-NP ._._B-O
we_PRP_B-NP constantly_RB_B-ADVP see_VBP_B-VP flashbacks_NNS_B-NP to_TO_B-PP the_DT_B-NP murder_NN_I-NP from_IN_B-PP kimble's_JJ_B-NP perspective_NN_I-NP ._._B-O
hints_NNS_B-NP are_VBP_B-VP dropped_VBN_I-VP from_IN_B-PP various_JJ_B-NP times_NNS_I-NP of_IN_B-PP the_DT_B-NP night_NN_I-NP kimble's_:_B-O wife_NN_B-NP ,_:_B-O helen_NNS_B-NP (_(_B-O sela_NN_B-NP ward_NN_I-NP )_)_B-O was_VBD_B-VP murdered_VBN_I-VP ._._B-O
we_PRP_B-NP don't_VBP_B-VP get_VB_I-VP to_TO_I-VP see_VB_I-VP who_WP_B-NP the_DT_B-NP killer_NN_I-NP is_VBZ_B-VP until_IN_B-SBAR much_JJ_B-NP further_JJ_I-NP into_IN_B-PP the_DT_B-NP story_NN_I-NP ._._B-O
in_IN_B-PP fact_NN_B-NP ,_:_B-O we_PRP_B-NP might_MD_B-VP even_RB_I-VP have_VB_I-VP a_DT_B-NP little_JJ_I-NP doubt_NN_I-NP about_IN_B-PP kimble's_JJ_B-NP innocence_NN_I-NP ourselves_PRP_B-NP ._._B-O
the_DT_B-NP film_NN_I-NP doesn't_MD_B-VP spend_VB_I-VP much_JJ_B-NP time_NN_I-NP on_IN_B-PP the_DT_B-NP details_NNS_I-NP of_IN_B-PP kimble's_JJ_B-NP trial_NN_I-NP and_CC_B-O conviction_NN_B-NP as_IN_B-SBAR it_PRP_B-NP is_VBZ_B-VP not_RB_B-O the_DT_B-NP point_NN_I-NP of_IN_B-PP the_DT_B-NP story_NN_I-NP ._._B-O
one_CD_B-NP of_IN_B-PP the_DT_B-NP greatest_JJS_I-NP action_NN_I-NP scenes_NNS_I-NP ensues_VBZ_B-VP as_IN_B-SBAR we_PRP_B-NP get_VBP_B-VP a_DT_B-NP botched_VBN_I-NP escape_NN_I-NP attempt_NN_I-NP by_IN_B-PP his_PRP$_B-NP fellow_NN_I-NP inmates_NNS_I-NP which_WDT_B-NP leads_VBZ_B-VP to_TO_B-PP a_DT_B-NP fantastic_JJ_I-NP train_NN_I-NP wreck_NN_I-NP ._._B-O
but_CC_B-O it_PRP_B-NP does_VBZ_B-VP not_RB_I-VP at_IN_B-PP all_DT_B-NP seem_CD_I-NP gratuitous_JJ_B-ADJP or_CC_I-ADJP formulated_VBN_I-ADJP ,_IN_B-SBAR it_PRP_B-NP is_VBZ_B-VP actually_RB_B-ADJP suspenseful_JJ_I-ADJP to_TO_B-VP watch_VB_I-VP ._._B-O
this_DT_B-NP movie_NN_I-NP is_VBZ_B-VP so_RB_B-ADJP incredible_JJ_I-ADJP because_IN_B-SBAR it's_CD_B-NP able_JJ_B-ADJP to_TO_B-VP take_VB_I-VP elements_NNS_B-NP like_IN_B-PP these_DT_B-NP and_CC_B-O make_VB_B-VP them_PRP_B-NP wholly_RB_B-ADJP original_JJ_I-ADJP and_CC_I-ADJP believable_JJ_I-ADJP ._._B-O
tommy_NNP_B-NP lee_NNP_I-NP jones_NNS_I-NP almost_RB_B-ADVP steals_VBZ_B-VP the_DT_B-NP show_NN_I-NP as_IN_B-PP deputy_NN_B-NP sam_NN_I-NP gerard_MD_B-VP ,_``_B-O a_DT_B-NP u_NN_I-NP ._._B-O s_)_I-O ._._I-O marshall_NNP_B-NP who_WP_B-NP is_VBZ_B-VP an_DT_B-NP expert_NN_I-NP in_IN_B-PP hunting_NN_B-NP fugitives_NNS_I-NP ._._B-O
from_IN_B-PP the_DT_B-NP moment_NN_I-NP he_PRP_B-NP appears_VBZ_B-VP we_PRP_B-NP know_VBP_B-VP a_DT_B-NP huge_JJ_I-NP game_NN_I-NP of_IN_B-PP cat_NN_B-NP and_CC_I-NP mouse_NN_I-NP is_VBZ_B-VP about_IN_B-PP to_TO_B-VP occur_VB_I-VP ._._B-O
kimble_NN_B-NP and_CC_B-O gerard_WP_B-NP are_VBP_B-VP equally_RB_I-VP matched_VBN_I-VP as_IN_B-SBAR there_EX_B-NP is_VBZ_B-VP no_DT_B-NP way_NN_I-NP to_TO_B-VP tell_VB_I-VP how_WRB_B-ADVP one_CD_B-NP is_VBZ_B-VP going_VBG_I-VP to_TO_I-VP outsmart_VB_I-VP the_DT_B-NP other_NN_I-NP ._._B-O
most_JJS_B-NP of_IN_B-PP the_DT_B-NP film_NN_I-NP deals_NNS_I-NP with_IN_B-PP richard's_JJ_B-NP complex_JJ_I-NP investigation_NN_I-NP as_IN_B-SBAR he_PRP_B-NP tries_VBZ_B-VP to_TO_I-VP find_VB_I-VP the_DT_B-NP one-armed_JJ_I-NP man_NN_I-NP who_WP_B-NP killed_VBD_B-VP his_PRP$_B-NP wife_NN_I-NP ._._B-O
ford_NN_B-NP does_VBZ_B-VP not_RB_I-VP have_VB_I-VP a_DT_B-NP lot_NN_I-NP of_IN_B-PP lines_NNS_B-NP here_RB_B-ADVP ,_:_B-O so_IN_B-SBAR it_PRP_B-NP is_VBZ_B-VP stuart_NNS_B-NP and_CC_B-O twohy's_CD_B-NP script_NN_I-NP and_CC_B-O davis's_VBZ_B-VP outstanding_JJ_B-ADJP direction_NN_B-NP that_WDT_B-NP make_VBP_B-VP the_DT_B-NP film_NN_I-NP as_IN_B-PP great_JJ_B-ADJP as_IN_B-PP it_PRP_B-NP is_VBZ_B-VP ._._B-O
just_RB_B-NP watching_VBG_I-NP richard_NN_I-NP use_NN_I-NP his_PRP$_B-NP keen_JJ_I-NP intelligence_NN_I-NP and_CC_I-NP wits_NNS_I-NP ,_:_B-O disguising_VBG_B-VP himself_PRP_B-NP ,_:_B-O and_CC_I-O doing_VBG_B-VP his_PRP$_B-NP own_JJ_I-NP detective_NN_I-NP work_NN_I-NP is_VBZ_B-VP very_RB_B-ADJP interesting_JJ_I-ADJP ._._B-O
we_PRP_B-NP know_VBP_B-VP just_RB_B-ADVP as_RB_I-ADVP little_RB_I-ADVP as_IN_B-SBAR he_PRP_B-NP does_VBZ_B-VP as_IN_B-PP to_TO_B-PP why_PRP_B-NP his_PRP_B-NP wife_NN_I-NP was_VBD_B-VP killed_VBN_I-VP ,_''_B-O so_RB_B-ADVP as_IN_B-SBAR he_PRP_B-NP learns_VBZ_B-VP more_JJR_B-NP so_RB_I-NP do_VB_I-NP we_PRP_B-NP ._._B-O
meanwhile_RB_B-ADVP gerard_NNS_B-NP and_CC_B-O his_PRP$_B-NP staff_NN_I-NP are_VBP_B-VP using_VBG_I-VP all_DT_B-NP their_PRP$_I-NP skills_NNS_I-NP to_TO_B-VP hunt_VB_I-VP him_PRP_B-NP down_RB_B-ADVP ._._B-O
at_IN_B-PP one_CD_B-NP point_NN_I-NP they_PRP_B-NP run_VBP_B-VP into_IN_B-PP each_DT_B-NP other_JJ_I-NP and_CC_B-O a_DT_B-NP great_JJ_I-NP chase_NN_I-NP ensues_VBZ_B-VP ,_CD_B-NP but_CC_B-O richard_NN_B-NP is_VBZ_B-VP just_RB_B-ADVP too_RB_B-ADJP smart_JJ_I-ADJP for_IN_B-PP them_PRP_B-NP ._._B-O
he_PRP_B-NP leaves_VBZ_B-VP clues_NNS_B-NP for_IN_B-PP gerard_NNS_B-NP to_TO_B-VP show_VB_I-VP his_PRP$_B-NP innocence_NN_I-NP and_CC_B-O to_TO_B-VP help_VB_I-VP him_PRP_B-NP solve_VB_B-VP the_DT_B-NP mystery_NN_I-NP ._._B-O
one_CD_B-NP of_IN_B-PP the_DT_B-NP greatest_JJS_I-NP charms_NNS_I-NP to_TO_B-PP the_DT_B-NP film_NN_I-NP is_VBZ_B-VP its_PRP$_B-NP sense_NN_I-NP of_IN_B-PP humor_NN_B-NP ._._B-O
there_EX_B-NP is_VBZ_B-VP a_DT_B-NP great_JJ_I-NP sense_NN_I-NP of_IN_B-PP comradeship_NN_B-NP between_IN_B-PP gerard_NNP_B-NP and_CC_B-O his_PRP$_B-NP two_CD_I-NP closest_JJ_I-NP deputies_NNS_I-NP cosmo_MD_B-VP renfo_VB_I-VP (_(_B-O pantoliano_VBZ_B-NP )_``_B-O and_CC_I-O biggs_NNP_B-NP (_(_B-O roebuck_NNP_B-NP )_)_B-O ._._I-O
they_PRP_B-NP are_VBP_B-VP trying_VBG_I-VP to_TO_I-VP catch_VB_I-VP what_WP_B-NP they_PRP_B-NP believe_VBP_B-VP to_TO_I-VP be_VB_I-VP a_DT_B-NP dangerous_JJ_I-NP murderer_NN_I-NP ,_:_B-O yet_RB_B-ADVP they_PRP_B-NP constantly_RB_B-ADVP start_VBP_B-VP up_RP_B-PRT small_JJ_B-NP talk_NN_I-NP with_IN_B-PP each_DT_B-NP other_JJ_I-NP ,_NNS_I-NP making_VBG_B-VP funny_JJ_B-NP wisecracks_NNS_I-NP and_CC_I-NP one-liners_NNS_I-NP ,_)_B-O but_CC_I-O not_RB_B-ADVP in_IN_B-PP any_DT_B-NP kind_NN_I-NP of_IN_B-PP distracting_VBG_B-NP manner_NN_I-NP ._._B-O
the_DT_B-NP final_JJ_I-NP act_NN_I-NP concludes_VBZ_B-VP with_IN_B-PP another_DT_B-NP terrific_JJ_I-NP chase_NN_I-NP ._._B-O
richard_NN_B-NP figures_NNS_I-NP out_IN_B-PP who_WP_B-NP the_DT_B-NP killer_NN_I-NP is_VBZ_B-VP and_CC_B-O confronts_VBZ_B-VP him_PRP_B-NP ,_:_B-O and_CC_I-O although_IN_B-SBAR we_PRP_B-NP get_VBP_B-VP a_DT_B-NP typical_JJ_I-NP fight_NN_I-NP scene_NN_I-NP ,_''_B-O the_DT_B-NP case_NN_I-NP is_VBZ_B-VP far_RB_B-ADVP from_IN_B-PP solved_VBN_B-VP ._._B-O
the_DT_B-NP man_NN_I-NP who_WP_B-NP ordered_VBD_B-VP the_DT_B-NP murder_NN_I-NP has_VBZ_B-VP been_VBN_I-VP under_IN_B-PP our_PRP$_B-NP nose_NN_I-NP all_DT_B-NP along_IN_B-PP ,_NNS_B-NP and_CC_B-O we_PRP_B-NP don't_MD_B-VP realize_VB_I-VP this_DT_B-NP until_IN_B-PP the_DT_B-NP end_NN_I-NP when_WRB_B-ADVP both_DT_B-NP richard_NN_I-NP and_CC_B-O gerard_MD_B-VP put_VB_I-VP the_DT_B-NP pieces_NNS_I-NP together_RB_B-ADVP ._._B-O
maybe_RB_B-ADVP the_DT_B-NP finally_RB_I-NP scene_NN_I-NP is_VBZ_B-VP a_DT_B-NP bit_NN_I-NP much_RB_B-ADVP ,_:_B-O but_CC_I-O it_PRP_B-NP still_RB_B-ADVP has_VBZ_B-VP a_DT_B-NP believable_JJ_I-NP atmosphere_NN_I-NP to_TO_B-PP it_PRP_B-NP ._._B-O
we're_RBR_B-ADVP so_RB_I-ADVP relieved_VBN_B-VP when_WRB_B-ADVP justice_NN_B-NP is_VBZ_B-VP served_VBN_I-VP ._._B-O
it's_``_B-O not_RB_B-ADVP the_DT_B-NP plot_NN_I-NP is_VBZ_B-VP that_WDT_B-NP makes_VBZ_B-VP "_``_B-O the_DT_B-NP fugitive_JJ_I-NP "_``_I-NP great_JJ_I-NP ,_CD_I-NP it's_``_B-O all_DT_B-NP the_DT_I-NP motions_NNS_I-NP the_DT_B-NP characters_NNS_I-NP go_VBP_B-VP through_IN_B-PP to_TO_B-VP make_VB_I-VP for_IN_B-PP an_DT_B-NP intriguing_JJ_I-NP story_NN_I-NP ._._B-O
watching_VBG_B-VP a_DT_B-NP seemingly_RB_I-NP average_JJ_I-NP man_NN_I-NP go_VB_B-VP through_IN_B-PP as_RB_B-NP much_JJ_I-NP as_IN_B-SBAR this_DT_B-NP is_VBZ_B-VP what_WP_B-NP makes_VBZ_B-VP the_DT_B-NP movie_NN_I-NP so_RB_B-ADVP adventurous_JJ_B-ADJP ._._B-O
if_IN_B-SBAR only_RB_B-NP hollywood_NN_I-NP could_MD_B-VP produce_VB_I-VP more_JJR_B-NP movies_NNS_I-NP like_IN_B-PP this_DT_B-NP ._._B-O
(_(_B-O 10/31/96_CD_B-NP )_)_B-O (_:_I-O 1/29/97_._I-O )_)_I-O (_:_I-O 6/13/97_._I-O )_)_I-O [see_:_I-O also_RB_B-ADVP :_:_B-O "_:_I-O nick_NN_B-NP of_IN_B-PP time_NN_B-NP "_._B-O ]_''_I-O
