urban_JJ_B-NP legend_NN_I-NP surprised_VBD_B-VP me_PRP_B-NP ._._B-O
based_VBN_B-VP on_IN_B-PP the_DT_B-NP last_JJ_I-NP few_JJ_I-NP films_NNS_I-NP the_DT_B-NP genre_NN_I-NP has_VBZ_B-VP produced_VBN_I-VP (_(_B-O including_VBG_B-PP but_CC_B-O not_RB_I-O exclusive_JJ_B-ADJP to_TO_B-PP the_DT_B-NP likes_NNS_I-NP of_IN_B-PP i_PRP_B-NP know_VBP_B-VP what_WP_B-NP you_PRP_B-NP did_VBD_B-VP last_JJ_B-NP summer_NN_I-NP ,_POS_B-NP disturbing_JJ_I-NP behavior_NN_I-NP and_CC_B-O the_DT_B-NP disappointing_JJ_I-NP halloween_NN_I-NP :_:_B-O h20_CD_B-NP )_)_B-O ,_:_I-O i_PRP_B-NP was_VBD_B-VP positive_JJ_B-ADJP that_IN_B-SBAR i_PRP_B-NP was_VBD_B-VP in_IN_B-PP store_NN_B-NP for_IN_B-PP another_DT_B-NP mildly_RB_I-NP entertaining_VBG_B-VP but_CC_I-VP silly_JJ_I-VP and_CC_I-VP ultimately_RB_I-VP boring_VBG_I-VP rehash_NN_B-NP of_IN_B-PP the_DT_B-NP scream_JJ_I-NP phenomena_NNS_I-NP ._._B-O
thankfully_RB_B-ADVP ,_JJ_B-NP legend_NN_I-NP rose_VBD_B-VP above_IN_B-PP it's_JJ_B-NP soggy_JJ_I-NP premise_NN_I-NP to_TO_B-VP become_VB_I-VP not_RB_B-ADVP only_RB_I-ADVP a_DT_B-NP hip_NN_I-NP ,_:_B-O scary_JJ_B-NP and_CC_I-NP stylish_JJ_I-NP entertainment_NN_I-NP ,_:_B-O but_CC_I-O also_RB_B-ADVP what_WP_B-NP will_MD_B-VP probably_RB_I-VP become_VB_I-VP one_CD_B-NP of_IN_B-PP the_DT_B-NP best_JJS_I-NP films_NNS_I-NP of_IN_B-PP the_DT_B-NP year_NN_I-NP ._._B-O
you're_``_B-O all_DT_B-NP familiar_NN_I-NP with_IN_B-PP the_DT_B-NP plot_NN_I-NP ;_:_B-O a_DT_B-NP bunch_NN_I-NP of_IN_B-PP overly_RB_B-NP horny_JJ_I-NP teenagers_NNS_I-NP get_VBP_B-VP systematically_RB_I-VP slaughtered_VBN_I-VP by_IN_B-PP a_DT_B-NP masked_JJ_I-NP maniac_NN_I-NP who's_''_I-NP identity_NN_I-NP is_VBZ_B-VP not_RB_I-VP revealed_VBN_I-VP until_IN_B-PP the_DT_B-NP closing_VBG_I-NP moments_NNS_I-NP of_IN_B-PP the_DT_B-NP film_NN_I-NP when_WRB_B-ADVP it_PRP_B-NP turns_VBZ_B-VP out_RP_B-PRT to_TO_B-VP be_VB_I-VP ,_VBN_I-VP you_PRP_B-NP guessed_VBD_B-VP it_PRP_B-NP ;_:_B-O everybody's_JJ_B-NP favorite_JJ_I-NP veteran_NN_I-NP of_IN_B-PP the_DT_B-NP whodunit_NN_I-NP flicks_NNS_I-NP ._._B-O ._._I-O ._._I-O the_VB_B-NP
only_RB_B-ADVP person_NN_B-NP you_PRP_B-NP didn't_VBP_B-VP suspect_NN_B-NP !_._B-O
however_RB_B-ADVP ,_VBZ_B-VP just_RB_B-ADVP because_IN_B-SBAR legend_NN_B-NP doesn't_``_B-O really_RB_B-ADVP break_VBP_B-VP any_DT_B-NP new_JJ_I-NP ground_NN_I-NP as_IN_B-PP far_RB_B-ADVP as_IN_B-PP literary_JJ_B-NP or_CC_I-NP even_RB_I-NP technical_JJ_I-NP achievements_NNS_I-NP go_VBP_B-VP does_VBZ_I-VP not_RB_I-VP mean_VB_I-VP that_IN_B-SBAR it_PRP_B-NP can't_MD_B-VP qualify_VB_I-VP as_IN_B-PP first-class_JJ_B-NP entertainment_NN_I-NP ._._B-O
it_PRP_B-NP was_VBD_B-VP ,_RB_I-VP believe_VB_I-VP it_PRP_B-NP or_CC_B-O not_RB_B-NP ,_CD_I-NP one_CD_I-NP of_IN_B-PP the_DT_B-NP funnest_JJS_I-NP times_NNS_I-NP i've_)_B-O had_VBD_B-VP at_IN_B-PP the_DT_B-NP movies_NNS_I-NP all_DT_B-NP year_NN_I-NP ._._B-O
the_DT_B-NP thing_NN_I-NP is_VBZ_B-VP ,_:_B-O i'm_``_I-O not_RB_I-O really_RB_B-ADVP sure_JJ_B-ADJP what_WP_B-NP made_VBD_B-VP this_DT_B-NP particular_JJ_I-NP stab_NN_I-NP (_(_B-O pardon_NN_B-NP the_DT_B-NP pun_NN_I-NP )_)_B-O at_IN_B-PP the_DT_B-NP genre_NN_I-NP seem_VBP_B-VP so_RB_B-ADVP fresh_JJ_B-ADJP and_CC_B-O alive_JJ_B-ADJP ._._B-O
maybe_RB_B-ADVP it_PRP_B-NP was_VBD_B-VP the_DT_B-NP above-par_JJ_I-NP performances_NNS_I-NP by_IN_B-PP the_DT_B-NP movie's_JJS_I-NP two_CD_I-NP leads_NNS_I-NP (_(_B-O jared_JJ_B-NP leto_NNS_I-NP and_CC_B-O "_``_B-NP cybil_NNS_I-NP "_)_B-O actress_NN_B-NP alicia_NNS_I-NP witt_MD_B-VP )_``_B-O ._CD_B-NP
or_CC_B-O ,_IN_B-SBAR it_PRP_B-NP could_MD_B-VP have_VB_I-VP been_VBN_I-VP the_DT_B-NP on-_JJ_I-NP target_NN_I-NP direction_NN_I-NP by_IN_B-PP jamie_JJ_B-NP blanks_NNS_I-NP ._._B-O
more_JJR_B-NP likely_JJ_I-NP ,_NNS_I-NP though_IN_B-SBAR ,_''_B-O it_PRP_B-NP was_VBD_B-VP because_IN_B-PP of_IN_I-PP the_DT_B-NP inspired_VBN_I-NP premise_NN_I-NP ._._B-O
i_PRP_B-NP don't_VBP_B-VP think_VB_I-VP i_PRP_B-NP need_VBP_B-VP to_TO_I-VP tell_VB_I-VP you_PRP_B-NP that_IN_B-SBAR a_DT_B-NP killer_NN_I-NP hacking_JJ_I-NP people_NNS_I-NP up_RP_B-PRT ala_WP_B-NP urban_NN_I-NP folklore_NN_I-NP is_VBZ_B-VP much_RB_B-NP more_RBR_I-NP frightening_JJ_I-NP than_IN_B-PP a_DT_B-NP killer_NN_I-NP fisherman_NN_I-NP ._._B-O
urban_JJ_B-NP legend_NN_I-NP begins_VBZ_B-VP with_IN_B-PP a_DT_B-NP sequence_NN_I-NP that_WDT_B-NP reminded_VBD_B-VP me_PRP_B-NP of_IN_B-PP the_DT_B-NP classic_JJ_I-NP scream_NN_I-NP opener_NN_I-NP ,_:_B-O not_RB_I-O so_RB_B-ADJP much_JJ_I-ADJP in_IN_B-PP plotting_VBG_B-VP as_IN_B-SBAR in_IN_B-PP attention_NN_B-NP to_TO_B-VP detail_VB_I-VP that_DT_B-NP makes_VBZ_B-VP for_IN_B-PP an_DT_B-NP absolutely_RB_I-NP chilling_VBG_I-NP teaser_NN_I-NP for_IN_B-PP the_DT_B-NP rest_NN_I-NP of_IN_B-PP the_DT_B-NP film_NN_I-NP ._._B-O
a_DT_B-NP pretty_RB_I-NP young_JJ_I-NP coed_NN_I-NP is_VBZ_B-VP driving_VBG_I-VP down_RP_B-PRT a_DT_B-NP deserted_VBN_I-NP road_NN_I-NP when_WRB_B-ADVP (_._B-O gasp_(_I-O !_``_I-O )_CD_I-O a_DT_B-NP gas_NN_I-NP problem_NN_I-NP (_(_B-O hee-hee_``_I-O )_MD_I-O forces_NNS_B-NP her_VBP_B-VP to_TO_I-VP stop_VB_I-VP at_IN_B-PP an_DT_B-NP equally_RB_I-NP deserted_VBN_I-NP gas_NN_I-NP station_NN_I-NP for_IN_B-PP a_DT_B-NP refill_NN_I-NP ._._B-O
one_CD_B-NP problem_NN_I-NP ,_:_B-O though_IN_B-SBAR ._._B-O
would_MD_B-VP you_PRP_B-NP want_VBP_B-VP to_TO_I-VP stop_VB_I-VP at_IN_B-PP a_DT_B-NP station_NN_I-NP run_NN_I-NP by_IN_B-PP brad_JJ_B-NP dourif_MD_B-VP ?_``_B-O
i_PRP_B-NP thought_VBD_B-VP not_RB_B-ADVP ._._B-O
predictably_RB_B-ADVP ,_''_B-O the_DT_B-NP attendant_NN_I-NP ends_NNS_I-NP up_RP_B-PRT coaxing_VBG_B-VP her_PRP_B-NP into_IN_B-PP the_DT_B-NP main_JJ_I-NP building_NN_I-NP to_TO_B-VP sort_VB_I-VP out_RP_B-PRT a_DT_B-NP problem_NN_I-NP with_IN_B-PP the_DT_B-NP credit_NN_I-NP card_NN_I-NP company_NN_I-NP ._._B-O
it's_JJ_B-NP odd_JJ_I-NP ,_NNS_I-NP though_IN_B-SBAR ,_''_B-O when_WRB_B-ADVP you_PRP_B-NP pick_VBP_B-VP up_RP_B-PRT a_DT_B-NP phone_NN_I-NP to_TO_B-VP realize_VB_I-VP that_DT_B-NP nobody's_)_B-O on_IN_B-PP the_DT_B-NP other_JJ_I-NP line_NN_I-NP ._._B-O
naturally_RB_B-ADVP ,_VBZ_B-O the_DT_B-NP potential_JJ_I-NP victim_NN_I-NP escapes_NNS_I-NP into_IN_B-PP her_PRP$_B-NP car_NN_I-NP and_CC_I-NP drives_NNS_I-NP off_RP_B-PRT ._._B-O
and_CC_B-O the_DT_B-NP when_RBS_I-NP we_JJ_I-NP least_MD_B-VP expect_VB_I-VP it_PRP_B-NP ._._B-O ._._I-O ._._I-O whack_VB_B-VP !_._B-O !_._I-O !_._I-O
a_DT_B-NP decapitation_NN_I-NP ._._B-O
it_PRP_B-NP turns_VBZ_B-VP out_RP_B-PRT that_IN_B-SBAR the_DT_B-NP creepy_JJ_I-NP looking_VBG_I-NP attendant_NN_I-NP was_VBD_B-VP just_RB_I-VP trying_VBG_I-VP to_TO_I-VP warn_VB_I-VP her_PRP$_B-NP about_RB_B-PP the_DT_B-NP maniac_NN_I-NP in_IN_B-PP the_DT_B-NP back_JJ_I-NP seat_NN_I-NP of_IN_B-PP the_DT_B-NP car_NN_I-NP ._._B-O
so_RB_B-ADVP who_WP_B-NP is_VBZ_B-VP it_PRP_B-NP this_DT_B-NP time_NN_I-NP ?_._B-O
the_DT_B-NP obvious_JJ_I-NP candidate_NN_I-NP is_VBZ_B-VP the_DT_B-NP slightly_RB_I-NP off-kilter_JJ_I-NP professor_NN_I-NP at_IN_B-PP the_DT_B-NP college_NN_I-NP the_DT_B-NP girl_NN_I-NP went_VBD_B-VP to_TO_B-PP (_$_B-NP none_CD_I-NP other_JJ_B-ADJP than_IN_B-PP freddy_NNP_B-NP kruger_FW_I-NP himself_FW_B-NP ,_''_B-O robert_NNS_B-NP englund_MD_B-VP )_``_B-O ,_EX_B-NP who_VBZ_I-NP teaches_VBZ_B-VP a_DT_B-NP class_NN_I-NP on_IN_B-PP urban_JJ_B-NP legends_NNS_I-NP ._._B-O
a-ha_NN_B-NP ._._B-O
or_CC_B-O could_MD_I-O it_PRP_B-NP be_VB_B-VP the_DT_B-NP fame-hungry_JJ_I-NP local_JJ_I-NP journalist_NN_I-NP (_(_B-O leto_NNS_B-NP )_)_B-O looking_NN_B-NP for_IN_B-PP a_DT_B-NP meaty_JJ_I-NP story_NN_I-NP to_TO_B-VP put_VB_I-VP on_IN_B-PP his_PRP$_B-NP resume_NN_I-NP ?_._B-O
like_IN_B-PP all_DT_B-NP movies_NNS_I-NP of_IN_B-PP this_DT_B-NP nature_NN_I-NP ,_:_B-O one_CD_B-NP of_IN_B-PP the_DT_B-NP chief_JJ_I-NP pleasures_NNS_I-NP is_VBZ_B-VP trying_VBG_I-VP to_TO_I-VP guess_VB_I-VP whodunit_NN_B-NP ._._B-O
and_CC_B-O it_PRP_B-NP turns_VBZ_B-VP out_RP_B-PRT to_TO_B-VP be_VB_I-VP ,_(_B-O of_IN_B-PP course_NN_B-NP ,_''_B-O the_DT_B-NP one_CD_I-NP you_PRP_B-NP didn't_VBP_B-VP suspect_NN_B-NP ._._B-O
i'm_``_B-O not_RB_I-O going_VBG_B-VP to_TO_I-VP pretend_VB_I-VP urban_JJ_B-NP legend_NN_I-NP is_VBZ_B-VP anything_NN_B-NP more_JJR_B-NP than_IN_I-NP it_PRP_B-NP is_VBZ_B-VP ,_RB_B-O but_CC_I-O i_PRP_B-NP must_MD_B-VP give_VB_I-VP credit_NN_B-NP where_WRB_B-ADVP credit_NN_B-NP is_VBZ_B-VP due_JJ_B-ADJP ._._B-O
and_CC_B-O this_DT_B-NP flick_NN_I-NP definitely_RB_B-ADVP deserves_VBZ_B-VP credit_NN_B-NP for_IN_B-PP being_VBG_B-VP what_WP_B-NP not_RB_B-O many_JJ_B-NP other_JJ_I-NP recent_JJ_I-NP horror_NN_I-NP films_NNS_I-NP have_VBP_B-VP been_VBN_I-VP ._._B-O ._._I-O ._._I-O fun_JJ_B-ADJP ._._B-O
*_``_B-O complimentary_JJ_B-NP movie_NN_I-NP ticket_NN_I-NP courtesy_NN_I-NP of_IN_B-PP valley_JJ_B-NP cinemas_NNS_I-NP in_IN_B-PP lodi_NNP_B-NP ,_:_B-O ca_MD_B-VP
