i_PRP_B-NP have_VBP_B-VP to_TO_I-VP say_VB_I-VP it_PRP_B-NP ._._B-O
tim_NN_B-NP burton's_JJ_I-NP retelling_NN_I-NP of_IN_B-PP planet_NN_B-NP of_IN_B-PP the_DT_B-NP apes_NNS_I-NP is_VBZ_B-VP more_JJR_B-NP fun_NN_I-NP than_IN_B-PP a_DT_B-NP barrel_NN_I-NP of_IN_B-PP monkeys_NNS_B-NP ._._B-O
ok_JJ_B-ADJP ,_)_B-O that's_NNS_B-NP off_RP_B-PRT my_PRP$_B-NP chest_NN_I-NP ._._B-O
no_DT_B-NP more_JJR_I-NP monkey_NN_I-NP puns_NNS_I-NP ,_''_B-O i_PRP_B-NP promise_VBP_B-VP ._._B-O
seriously_RB_B-ADVP ,_:_B-O though_IN_B-SBAR ,_CD_B-NP planet_NN_I-NP of_IN_B-PP the_DT_B-NP apes_NNS_I-NP is_VBZ_B-VP one_CD_B-NP rip-roarin'_CD_I-NP summer_NN_I-NP outing_NN_I-NP ,_:_B-O filled_VBN_B-VP with_IN_B-PP thrills_NNS_B-NP ,_:_B-O action_NN_B-NP ,_:_B-O adventure_NN_B-NP ,_''_I-NP wit_NN_I-NP and_CC_I-NP bits_NNS_I-NP of_IN_B-PP funny_JJ_B-NP (_(_B-O dare_CC_I-O i_PRP_B-NP say_VBP_B-VP ,_CD_B-NP monkey_NN_I-NP )_)_B-O business_NN_B-NP ._._B-O
i_PRP_B-NP know_VBP_B-VP ,_``_B-O i_PRP_B-NP know_VBP_B-VP ,_IN_B-SBAR i_PRP_B-NP promised_VBD_B-VP ._._B-O
and_CC_B-O for_IN_B-PP those_DT_B-NP film_NN_I-NP buffs_NNS_I-NP who_WP_B-NP are_VBP_B-VP fond_NN_B-NP of_IN_B-PP the_DT_B-NP original_JJ_I-NP ,_$_I-NP burton's_JJ_I-NP version_NN_I-NP includes_VBZ_B-VP a_DT_B-NP couple_NN_I-NP tips_NNS_I-NP of_IN_B-PP the_DT_B-NP hat_NN_I-NP to_TO_B-PP that_DT_B-NP movie_NN_I-NP ._._B-O
mark_NN_B-NP wahlberg_JJ_I-NP stars_NNS_I-NP as_IN_B-PP capt_NN_B-NP ._._B-O leo_NNP_B-NP davidson_NNP_I-NP ,_:_B-O a_DT_B-NP deep-space_JJ_I-NP pilot_NN_I-NP whose_WP$_B-NP ship_NN_I-NP gets_VBZ_B-VP drawn_VBN_I-VP into_IN_B-PP a_DT_B-NP magnetic_JJ_I-NP field_NN_I-NP and_CC_B-O hurled_VBD_B-VP into_IN_B-PP the_DT_B-NP future_NN_I-NP ._._B-O
he_PRP_B-NP crash_NN_I-NP lands_NNS_I-NP on_IN_B-PP a_DT_B-NP planet_NN_I-NP where_WRB_B-ADVP apes_NNS_B-NP are_VBP_B-VP the_DT_B-NP dominant_JJ_I-NP species_NN_I-NP and_CC_I-NP humans_NNS_I-NP are_VBP_B-VP hunted_VBN_I-VP ,_``_B-O captured_VBN_B-VP and_CC_B-O sold_VBN_B-VP into_IN_B-PP slavery_NN_B-NP ._._B-O
despite_IN_B-PP being_VBG_B-VP darker_JJR_B-ADJP than_IN_B-PP the_DT_B-NP original_JJ_I-NP ,_CD_I-NP burton's_JJ_I-NP film_NN_I-NP is_VBZ_B-VP not_RB_B-O as_IN_B-SBAR heavy_JJ_B-NP handed_VBN_I-NP nor_NNS_I-NP as_IN_B-PP sanctimonious_JJ_B-ADJP ._._B-O
some_DT_B-NP of_IN_B-PP the_DT_B-NP movie's_JJ_I-NP flashes_NNS_I-NP of_IN_B-PP humor_NN_B-NP are_VBP_B-VP surreal_JJ_B-ADJP as_RB_I-ADJP well_RB_I-ADJP as_IN_I-ADJP typically_RB_I-ADJP burton_NNP_B-NP :_:_B-O an_DT_B-NP organ-grinder_JJ_I-NP ape_NN_I-NP with_IN_B-PP a_DT_B-NP midget_NN_I-NP or_CC_B-O an_DT_B-NP elderly_JJ_I-NP ape_NN_I-NP taking_VBG_B-VP off_RP_B-PRT a_DT_B-NP wig_NN_I-NP and_CC_B-O removing_VBG_B-VP false_JJ_B-NP teeth_NNS_I-NP as_IN_B-SBAR he_PRP_B-NP prepares_VBZ_B-VP for_IN_B-PP bed_NN_B-NP ._._B-O
then_RB_B-ADVP there_EX_B-NP are_VBP_B-VP the_DT_B-NP parents_NNS_I-NP who_WP_B-NP buy_VBP_B-VP a_DT_B-NP little_JJ_I-NP girl_NN_I-NP as_IN_B-PP a_DT_B-NP pet_NN_I-NP for_IN_B-PP there_PRP$_B-NP young_JJ_I-NP daughter_NN_I-NP ._._B-O
the_DT_B-NP seller_NN_I-NP advises_VBZ_B-VP the_DT_B-NP parents_NNS_I-NP to_TO_B-VP get_VB_I-VP rid_JJ_B-ADJP of_IN_B-PP the_DT_B-NP girl_NN_I-NP before_IN_B-SBAR she_PRP_B-NP reaches_VBZ_B-VP puberty_NN_B-NP :_:_B-O "_``_I-O one_CD_B-NP thing_NN_I-NP you_PRP_B-NP don't_VBP_B-VP want_VB_I-VP in_IN_B-PP your_PRP$_B-NP house_NN_I-NP is_VBZ_B-VP a_DT_B-NP human_JJ_I-NP teen-ager_NN_I-NP ,_:_B-O "_:_I-O he_PRP_B-NP says_VBZ_B-VP ._._B-O
you_PRP_B-NP don't_VBP_B-VP have_VB_I-VP to_TO_I-VP be_VB_I-VP an_DT_B-NP ape_NN_I-NP to_TO_B-VP realize_VB_I-VP the_DT_B-NP truth_NN_I-NP in_IN_B-PP that_DT_B-NP statement_NN_I-NP ._._B-O
touches_NNS_B-NP such_JJ_B-PP as_IN_I-PP these_DT_B-NP are_VBP_B-VP what_WP_B-NP stamps_NNS_I-NP this_DT_B-NP movie_NN_I-NP with_IN_B-PP burton's_NNP_B-NP brand_NN_I-NP ._._B-O
lines_NNS_B-NP that_WDT_B-NP hearken_VBD_B-VP back_RB_B-ADVP to_TO_B-PP the_DT_B-NP original_JJ_I-NP movie_NN_I-NP are_VBP_B-VP sprinkled_VBN_I-VP throughout_IN_B-PP :_:_B-O the_DT_B-NP first_JJ_I-NP words_NNS_I-NP spoken_VBN_B-VP by_IN_B-PP an_DT_B-NP ape_NN_I-NP to_TO_B-PP davidson_NNS_B-NP as_IN_B-SBAR the_DT_B-NP astronaut_NN_I-NP is_VBZ_B-VP regaining_VBG_I-VP consciousness_NN_B-NP and_CC_B-O grabs_VBZ_B-VP the_DT_B-NP simian's_JJ_I-NP foot_NN_I-NP to_TO_B-VP try_VB_I-VP righting_VBG_I-VP himself_PRP_B-NP are_VBP_B-VP :_:_B-O "_``_I-O take_VB_B-VP your_PRP$_B-NP stinking_VBG_I-NP hand_NN_I-NP off_IN_B-PP of_IN_B-PP me_PRP_B-NP ,_:_B-O you_PRP_B-NP damned_JJ_B-ADJP ,_''_B-O dirty_JJ_B-NP human_JJ_I-NP ._._B-O "_(_I-O
anyone_NN_B-NP familiar_JJ_B-ADJP with_IN_B-PP the_DT_B-NP first_JJ_I-NP version_NN_I-NP of_IN_B-PP the_DT_B-NP film_NN_I-NP will_MD_B-VP ,_VB_I-VP of_IN_B-PP course_NN_B-NP ,_)_B-O recognize_VBP_B-VP the_DT_B-NP irony_NN_I-NP in_IN_B-PP that_DT_B-NP piece_NN_I-NP of_IN_B-PP dialogue_NN_B-NP ._._B-O
another_DT_B-NP of_IN_B-PP burton's_NNP_B-NP in-jokes_NNS_I-NP is_VBZ_B-VP to_TO_I-VP have_VB_I-VP charlton_NNP_B-NP heston_POS_B-NP ,_)_B-O star_NN_B-NP of_IN_B-PP the_DT_B-NP original_JJ_I-NP ,_CD_I-NP play_NN_I-NP the_DT_B-NP chimpanzee_NN_I-NP father_NN_I-NP of_IN_B-PP tim_NN_B-NP roth's_POS_B-NP gen_NN_I-NP ._._B-O thade_RB_I-O ._._I-O
the_DT_B-NP young_JJ_I-NP chimp_NN_I-NP goes_VBZ_B-VP to_TO_I-VP visit_VB_I-VP his_PRP$_B-NP dying_VBG_I-NP father_NN_I-NP ._._B-O
both_DT_B-NP have_VBP_B-VP one_CD_B-NP thing_NN_I-NP in_IN_B-PP common_JJ_B-NP ,_:_B-O a_DT_B-NP hatred_NN_I-NP of_IN_B-PP humans_NNS_B-NP ._._B-O
with_IN_B-PP his_PRP$_B-NP dying_VBG_I-NP breath_NN_I-NP ,_''_B-O the_DT_B-NP elder_NN_I-NP spews_NNS_I-NP out_RP_B-PRT his_PRP$_B-NP vile_JJ_I-NP :_:_B-O "_``_I-O damn_JJ_B-ADJP them_PRP_B-NP ,_MD_B-VP damn_VB_I-VP them_PRP_B-NP all_DT_B-ADVP to_TO_B-PP hell_NN_B-NP ,_:_B-O "_``_I-O he_PRP_B-NP says_VBZ_B-VP before_IN_B-PP expiring_VBG_B-VP ._._B-O
that_DT_B-NP is_VBZ_B-VP the_DT_B-NP famous_JJ_I-NP line_NN_I-NP heston's_''_I-NP taylor_NN_I-NP shouted_VBD_B-VP at_IN_B-PP the_DT_B-NP conclusion_NN_I-NP of_IN_B-PP the_DT_B-NP original_JJ_I-NP after_IN_B-PP discovering_VBG_B-VP the_DT_B-NP planet's_JJ_I-NP terrible_JJ_I-NP secret_NN_I-NP ._._B-O
the_DT_B-NP performances_NNS_I-NP throughout_IN_B-PP are_VBP_B-VP top-notch_JJ_B-ADJP ._._B-O
wahlberg_NNS_B-NP plays_VBZ_B-VP davidson_RB_B-ADVP not_RB_I-ADVP as_IN_B-PP some_DT_B-NP gung-ho_JJ_I-NP hero_NN_I-NP ,_''_B-O but_CC_I-O as_IN_B-PP a_DT_B-NP confused_VBN_I-NP and_CC_B-O somewhat_RB_B-VP frightened_VBN_I-VP explorer_NN_B-NP who_WP_B-NP only_RB_B-ADVP wants_VBZ_B-VP to_TO_I-VP return_VB_I-VP home_NN_B-NP ._._B-O
he_PRP_B-NP is_VBZ_B-VP reluctant_JJ_B-ADJP to_TO_B-VP lead_VB_I-VP the_DT_B-NP human_JJ_I-NP rebellion_NN_I-NP ;_:_B-O his_PRP$_B-NP only_RB_I-NP objective_NN_I-NP being_VBG_B-VP to_TO_I-VP find_VB_I-VP a_DT_B-NP way_NN_I-NP off_IN_B-PP this_DT_B-NP upside-down_JJ_I-NP planet_NN_I-NP ._._B-O
this_DT_B-NP hesitation_NN_I-NP is_VBZ_B-VP what_WP_B-NP makes_VBZ_B-VP his_PRP$_B-NP character_NN_I-NP believable_NNS_I-NP and_CC_I-NP vulnerable_JJ_I-NP ._._B-O
roth_NNS_B-NP is_VBZ_B-VP ferocious_JJ_B-ADJP ,_:_B-O cunning_JJ_B-ADJP ,_RBR_I-ADJP cruel_JJ_I-ADJP and_CC_B-O savage_JJ_B-PP as_IN_I-PP the_DT_B-NP fascist_JJ_I-NP chimp_NN_I-NP who_WP_B-NP wants_VBZ_B-VP to_TO_I-VP rid_VB_I-VP his_PRP$_B-NP planet_NN_I-NP of_IN_B-PP all_DT_B-NP vestiges_NNS_I-NP of_IN_B-PP humanity_NN_B-NP ._._B-O
he_PRP_B-NP leaps_NNS_I-NP and_CC_I-NP bounds_NNS_I-NP as_IN_B-SBAR if_IN_B-SBAR he_PRP_B-NP had_VBD_B-VP springs_NNS_B-NP on_IN_B-PP his_PRP$_B-NP feet_NNS_I-NP ._._B-O
it_PRP_B-NP is_VBZ_B-VP a_DT_B-NP masterful_JJ_I-NP turn_NN_I-NP ._._B-O
helena_NNS_B-NP bonham_IN_B-SBAR carter_NN_B-NP is_VBZ_B-VP ari_NNP_B-NP ,_:_B-O the_DT_B-NP chimp_NN_I-NP who_WP_B-NP believes_VBZ_B-VP that_IN_B-SBAR apes_NNS_B-NP and_CC_I-NP humans_NNS_I-NP can_MD_B-VP live_VB_I-VP in_IN_B-PP peace_NN_B-NP and_CC_B-O as_IN_B-PP equals_VBZ_B-VP ._._B-O
hers_PRP_B-NP is_VBZ_B-VP a_DT_B-NP smart_JJ_I-NP ,_COMMA_I-NP compassionate_JJ_I-NP characterization_NN_I-NP ._._B-O
michael_PRP_B-NP clarke_WP_B-NP duncan_NNS_I-NP is_VBZ_B-VP big_JJ_B-ADJP and_CC_B-O brutal_JJ_B-PP as_IN_I-PP attar_VBG_B-VP the_DT_B-NP gorilla_NN_I-NP aid_NN_I-NP to_TO_B-PP thade_$_B-NP who_CD_I-NP blindly_RB_B-ADVP follows_VBZ_B-VP his_PRP$_B-NP leader_NN_I-NP until_IN_B-PP his_PRP$_B-NP faith_NN_I-NP is_VBZ_B-VP shaken_VBN_I-VP ._._B-O
a_DT_B-NP fine_JJ_I-NP comic_JJ_I-NP outing_NN_I-NP is_VBZ_B-VP given_VBN_I-VP by_IN_B-PP paul_JJ_B-NP giamatti_NNS_I-NP as_IN_B-PP limbo_NN_B-NP ,_:_B-O the_DT_B-NP ape_NN_I-NP slave_NN_I-NP trader_NN_I-NP making_VBG_B-VP a_DT_B-NP living_NN_I-NP off_IN_B-PP the_DT_B-NP misery_NN_I-NP of_IN_B-PP the_DT_B-NP humans_NNS_I-NP he_PRP_B-NP captures_VBZ_B-VP ._._B-O
as_IN_B-PP the_DT_B-NP battle_NN_I-NP between_IN_B-PP apes_NNS_B-NP and_CC_B-O humans_NNS_B-NP looms_VBZ_B-VP ,_:_B-O the_DT_B-NP cowardly_JJ_I-NP limbo_NN_I-NP pleads_VBZ_B-VP ,_CD_B-NP "_``_I-NP can't_NN_I-NP we_PRP_B-NP all_DT_B-ADVP just_RB_I-ADVP get_VB_B-VP along_IN_B-PP ,_CD_B-NP "_``_B-O echoing_VBG_B-VP the_DT_B-NP words_NNS_I-NP of_IN_B-PP rodney_NNP_B-NP king_NN_I-NP ._._B-O
much_RB_B-PP of_IN_I-PP the_DT_B-NP success_NN_I-NP of_IN_B-PP planet_NN_B-NP of_IN_B-PP the_DT_B-NP apes_NNS_I-NP goes_VBZ_B-VP to_TO_B-PP burton's_JJ_B-NP technical_JJ_I-NP crew_NN_I-NP ,_(_B-O especially_RB_B-ADVP production_NN_B-NP designer_NN_I-NP rick_NNS_I-NP heinrichs_NNS_I-NP and_CC_B-O the_DT_B-NP legendary_JJ_I-NP rick_JJ_I-NP baker_NN_I-NP who_WP_B-NP created_VBD_B-VP the_DT_B-NP ape_NN_I-NP makeup_NN_I-NP ._._B-O
burton's_JJ_B-NP musical_JJ_I-NP collaborator_NN_I-NP ,_:_B-O danny_NNS_B-NP elfman_MD_B-VP ,_``_B-O provides_VBZ_B-VP another_DT_B-NP fine_JJ_I-NP score_NN_I-NP ,_:_B-O though_IN_B-SBAR it_PRP_B-NP is_VBZ_B-VP not_RB_B-O as_RB_B-ADJP memorable_JJ_I-ADJP as_IN_B-PP his_PRP$_B-NP work_NN_I-NP on_IN_B-PP batman_NN_B-NP or_CC_B-O sleepy_JJ_B-NP hollow_JJ_I-NP ._._B-O
the_DT_B-NP movie's_JJ_I-NP only_RB_I-NP letdown_NN_I-NP comes_VBZ_B-VP at_IN_B-PP the_DT_B-NP very_JJ_I-NP end_NN_I-NP where_WRB_B-ADVP burton_NNP_B-NP tries_VBZ_B-VP to_TO_I-VP outshock_VB_I-VP the_DT_B-NP finale_NN_I-NP from_IN_B-PP the_DT_B-NP 1968_CD_I-NP original_NN_I-NP ._._B-O
he_PRP_B-NP comes_VBZ_B-VP close_RB_B-ADJP ,_JJ_I-ADJP but_CC_B-O falls_VBZ_B-VP short_JJ_B-ADJP ._._B-O
otherwise_RB_B-ADVP ,_CD_B-NP planet_NN_I-NP of_IN_B-PP the_DT_B-NP apes_NNS_I-NP is_VBZ_B-VP what_WP_B-NP a_DT_B-NP summer_NN_I-NP movie_NN_I-NP should_MD_B-VP be_VB_I-VP :_:_B-O an_DT_B-NP amusement_NN_I-NP park_NN_I-NP ride_NN_I-NP filled_VBN_B-VP with_IN_B-PP lots_NNS_B-NP of_IN_B-PP action_NN_B-NP ,_(_I-NP stunts_NNS_I-NP and_CC_B-O a_DT_B-NP few_JJ_I-NP laughs_NN_I-NP ._._B-O
this_DT_B-NP is_VBZ_B-VP one_CD_B-NP feature_NN_I-NP in_IN_B-PP which_WDT_B-NP the_DT_B-NP expectations_NNS_I-NP lived_VBD_B-VP up_RP_B-PRT to_TO_B-PP the_DT_B-NP pre-release_JJ_I-NP hype_NN_I-NP ._._B-O
