in_IN_B-PP brief_JJ_B-NP :_:_B-O best_VB_B-VP bleak_JJ_B-NP comedy_NN_I-NP film_NN_I-NP since_IN_B-PP heathers_NNS_B-NP ._._B-O
full_JJ_B-ADJP of_IN_B-PP wonderful_JJ_B-NP swipes_NNS_I-NP at_IN_B-PP the_DT_B-NP fifteen_CD_I-NP minutes_NNS_I-NP of_IN_B-PP fame_NN_B-NP mentality_NN_I-NP that_WDT_B-NP feeds_VBZ_B-VP so_RB_B-ADVP much_RB_I-ADVP of_IN_B-PP modern_JJ_B-NP american_JJ_I-NP pop_NN_I-NP culture_NN_I-NP ._._B-O
go_VBP_B-VP see_VB_I-VP it_PRP_B-NP !_._B-O
so_RB_B-ADVP ,_IN_B-SBAR i_PRP_B-NP prepared_VBD_B-VP for_IN_B-PP this_DT_B-NP film_NN_I-NP by_IN_B-PP watching_VBG_B-VP a_DT_B-NP moving_VBG_I-NP interview_NN_I-NP on_IN_B-PP "_CD_B-NP hard_JJ_I-NP copy_NN_I-NP "_''_B-O with_IN_B-PP pam_NNP_B-NP smart_JJ_B-ADJP ,_''_B-O the_DT_B-NP new_JJ_I-NP hampshire_JJ_I-NP media_NNS_I-NP teacher_NN_I-NP who_WP_B-NP was_VBD_B-VP convicted_VBN_I-VP of_IN_B-PP engineering_NN_B-NP the_DT_B-NP death_NN_I-NP of_IN_B-PP her_PRP$_B-NP husband_NN_I-NP back_RB_B-ADVP in_IN_B-PP the_DT_B-NP 1980's_NN_I-NP ._._B-O
"_``_B-O hard_JJ_B-NP copy_NN_I-NP "_(_B-O 's_WP_B-NP diane_NN_I-NP diamond_NN_I-NP asked_VBD_B-VP smart_JJ_B-ADJP what_WP_B-NP she_PRP_B-NP thought_VBD_B-VP about_IN_B-NP nicole_NN_I-NP kidman's_)_B-O fictionalized_JJ_B-NP portrayal_NN_I-NP of_IN_B-PP her_PRP$_B-NP in_RB_B-PP the_DT_B-NP new_JJ_I-NP film_NN_I-NP to_TO_B-VP die_VB_I-VP for_IN_B-PP ._._B-O
smart_JJ_B-NP replied_VBD_B-VP that_IN_B-SBAR she_PRP_B-NP thought_VBD_B-VP kidman's_CD_B-NP character_NN_I-NP came_VBD_B-VP off_RP_B-PRT as_IN_B-PP a_DT_B-NP dumb_JJ_I-NP ,_CD_I-NP vicious_JJ_I-NP tramp_JJ_I-NP and_CC_B-O she_PRP_B-NP thought_VBD_B-VP that_IN_B-SBAR the_DT_B-NP publicity_NN_I-NP the_DT_B-NP new_JJ_I-NP movie_NN_I-NP generates_VBZ_B-VP might_MD_B-VP just_RB_I-VP hurt_VB_I-VP her_PRP$_B-NP chances_NNS_I-NP in_IN_B-PP her_PRP$_B-NP latest_JJS_I-NP court_NN_I-NP appeal_NN_I-NP ._._B-O
(_(_B-O smart_JJ_B-ADJP was_VBD_B-VP convicted_VBN_I-VP and_CC_I-VP given_VBN_I-VP a_DT_B-NP life_NN_I-NP sentence_NN_I-NP for_IN_B-PP her_PRP$_B-NP part_NN_I-NP in_IN_B-PP the_DT_B-NP murder_NN_I-NP of_IN_B-PP her_PRP$_B-NP husband_NN_I-NP ._._B-O )_)_I-O
smart's_NN_B-NP got_VBD_B-VP a_DT_B-NP point_NN_I-NP ._._B-O
it_PRP_B-NP wouldn't_MD_B-VP be_VB_I-VP the_DT_B-NP first_JJ_I-NP time_NN_I-NP that_IN_B-SBAR the_DT_B-NP public_JJ_I-NP took_VBD_B-VP the_DT_B-NP better_JJR_I-NP scripted_NN_I-NP and_CC_B-O well-acted_JJ_B-NP movie_NN_I-NP version_NN_I-NP of_IN_B-PP an_DT_B-NP event_NN_I-NP as_IN_B-PP the_DT_B-NP absolute_JJ_I-NP truth_NN_I-NP over_IN_B-PP the_DT_B-NP duller_JJR_I-NP and_CC_B-O far_RB_B-ADJP less_JJ_I-ADJP artistic_JJ_I-ADJP real_JJ_B-NP life_NN_I-NP version_NN_I-NP ._._B-O
however_RB_B-ADVP ,_)_B-O given_VBD_B-VP a_DT_B-NP choice_NN_I-NP between_IN_B-PP the_DT_B-NP mass_NN_I-NP media_NNS_I-NP 'happening'_)_B-O of_IN_B-PP the_DT_B-NP real_JJ_I-NP event_NN_I-NP and_CC_B-O the_DT_B-NP fictionalized_JJ_I-NP movie_NN_I-NP ,_:_B-O i_PRP_B-NP would_MD_B-VP definitely_RB_I-VP opt_VB_I-VP for_IN_B-PP the_DT_B-NP later_RB_I-NP ._._B-O
real_JJ_B-NP murderers_NNS_I-NP rarely_RB_B-ADVP have_VBP_B-VP dialogue_NN_B-NP as_IN_B-PP witty_JJ_B-PP as_IN_I-PP what_WP_B-NP buck_NN_I-NP henry_NNP_B-NP has_VBZ_B-VP written_VBN_I-VP for_IN_B-PP this_DT_B-NP movie_NN_I-NP and_CC_I-NP smart_JJ_I-NP ,_NNS_I-NP while_IN_B-SBAR pretty_RB_B-NP and_CC_I-NP alluring_JJ_I-NP ,_NNS_I-NP is_VBZ_B-VP no_DT_B-NP match_NN_I-NP for_IN_B-PP the_DT_B-NP cinematic_JJ_I-NP charms_NNS_I-NP of_IN_B-PP nicole_NNP_B-NP kidman_MD_B-VP ._COMMA_B-O
to_TO_B-VP die_VB_I-VP for_IN_B-PP begins_NNS_B-NP in_IN_B-PP a_DT_B-NP town_NN_I-NP called_VBN_B-VP little_JJ_B-NP hope_NN_I-NP ,_:_B-O new_JJ_B-NP hampshire_NNS_I-NP ,_)_B-O the_DT_B-NP archetypal_JJ_I-NP dry_JJ_I-NP and_CC_I-NP intellectually_RB_I-NP barren_JJ_I-NP american_JJ_I-NP suburb_NN_I-NP ._._B-O
the_DT_B-NP story_NN_I-NP concerns_VBZ_B-VP the_DT_B-NP ambitious_JJ_I-NP suzanne_NN_I-NP stone_NN_I-NP and_CC_B-O how_WRB_B-ADVP she_PRP_B-NP tackles_VBZ_B-VP the_DT_B-NP obstacles_NNS_I-NP between_IN_B-PP her_PRP$_B-NP and_RBS_I-NP her_JJ_I-NP life_NN_I-NP long_JJ_I-NP ambition_NN_I-NP of_IN_B-PP being_VBG_B-VP 'on_JJ_B-NP tv_NN_I-NP ._._B-O '_(_I-O
of_IN_B-PP course_NN_B-NP ,_''_B-O one_CD_B-NP of_IN_B-PP those_DT_B-NP little_JJ_I-NP obstacles_NNS_I-NP turns_VBZ_B-VP out_RP_B-PRT to_TO_B-VP be_VB_I-VP her_PRP$_B-NP dull_JJ_I-NP and_CC_I-NP unambitious_JJ_I-NP husband_NN_I-NP larry_NN_I-NP ,_)_B-O played_VBD_B-VP by_IN_B-PP matt_NNP_B-NP dillon_NNP_I-NP ._._B-O
but_CC_B-O ,_NNS_B-NP with_IN_B-PP a_DT_B-NP little_JJ_I-NP imagination_NN_I-NP ,_:_B-O some_DT_B-NP charm_NN_I-NP and_CC_I-NP raw_JJ_I-NP sex_NN_I-NP appeal_NN_I-NP and_CC_B-O a_DT_B-NP rather_RB_I-NP novel_NN_I-NP approach_NN_I-NP to_TO_B-PP junior_JJ_B-NP achievement_NN_I-NP ,_:_B-O our_PRP$_B-NP heroine_NN_I-NP manages_VBZ_B-VP to_TO_I-VP overcome_VB_I-VP the_DT_B-NP nay-sayers_NNS_I-NP in_IN_B-PP her_PRP$_B-NP life_NN_I-NP ,_:_B-O at_IN_B-PP least_JJS_B-NP temporarily_RB_B-ADVP ._._B-O
kidman_JJ_B-NP triumphs_NNS_I-NP in_IN_B-PP the_DT_B-NP trashy_JJ_I-NP role_NN_I-NP of_IN_B-PP suzanne_NNP_B-NP ._._B-O
i_PRP_B-NP have_VBP_B-VP never_RB_I-VP really_RB_I-VP been_VBN_I-VP all_DT_B-NP that_DT_I-NP fond_NN_I-NP of_IN_B-PP this_DT_B-NP actress_NN_I-NP but_CC_B-O she_PRP_B-NP shows_VBZ_B-VP a_DT_B-NP wonderful_JJ_I-NP flair_NN_I-NP for_IN_B-PP comedy_NN_B-NP in_IN_B-PP this_DT_B-NP picture_NN_I-NP ._._B-O
her_PRP$_B-NP portrayal_NN_I-NP of_IN_B-PP the_DT_B-NP incredibly_RB_I-NP shallow_JJ_I-NP and_CC_I-NP dumb_JJ_I-NP femme_NNS_I-NP fatale_NN_I-NP resonates_VBZ_B-VP ._._B-O
kidman_SYM_B-NP knows_:_B-PP a_DT_B-NP star-making_JJ_I-NP role_NN_I-NP when_WRB_B-ADVP she_PRP_B-NP sees_VBZ_B-VP it_PRP_B-NP and_CC_B-O she_PRP_B-NP plays_VBZ_B-VP the_DT_B-NP conscience-deprived_JJ_I-NP suzanne_NN_I-NP as_IN_B-PP the_DT_B-NP ultimate_JJ_I-NP career_NN_I-NP driven_VBN_B-VP ,_:_B-O post-feminist_JJ_B-NP uber-temptress_NN_I-NP from_IN_B-PP hell_NN_B-NP ._._B-O
she_PRP_B-NP is_VBZ_B-VP ably_RB_I-VP abetted_VBN_I-VP by_IN_B-PP wonderfully_RB_B-NP demented_JJ_I-NP comic_JJ_I-NP dialogue_NN_I-NP ,_:_B-O which_WDT_B-NP kidman_JJ_I-NP delivers_VBZ_B-VP in_IN_B-PP a_DT_B-NP unselfconsciously_RB_I-NP funny_JJ_I-NP way_NN_I-NP ._._B-O
at_IN_B-PP one_CD_B-NP point_NN_I-NP suzanne_NNS_I-NP is_VBZ_B-VP expounding_VBG_I-VP on_IN_B-PP her_PRP$_B-NP knowledge_NN_I-NP of_IN_B-PP world_NN_B-NP events_NNS_I-NP to_TO_B-VP her_VB_I-VP future_NN_B-NP husband_NN_I-NP and_CC_I-NP sister-in-law_NN_I-NP ._._B-O
"_``_B-O you_PRP_B-NP know_VBP_B-VP ,_:_B-O "_``_I-O she_PRP_B-NP knowingly_RB_B-ADVP exclaims_VBZ_B-VP ,_``_B-O "_JJR_I-O gorbachev_NNS_B-NP would_MD_B-VP still_RB_I-VP be_VB_I-VP the_DT_B-NP leader_NN_I-NP of_IN_B-PP russia_NNP_B-NP or_CC_B-O whatever_PRP_B-NP ,_:_B-O if_IN_B-SBAR he_PRP_B-NP had_VBD_B-VP just_RB_I-VP had_VBN_I-VP that_IN_B-SBAR ugly_JJ_B-NP purplish_JJ_I-NP thing_NN_I-NP removed_VBN_B-VP from_IN_B-PP his_PRP$_B-NP head_NN_I-NP ._._B-O "_(_I-O
her_PRP$_B-NP husband_NN_I-NP beams_NNS_I-NP at_IN_B-PP suzanne's_$_B-NP profound_JJ_I-NP knowledge_NN_I-NP of_IN_B-PP world_NN_B-NP politics_NNS_I-NP and_CC_B-O then_RB_B-ADVP proudly_RB_I-ADVP proclaims_VBZ_B-VP that_IN_B-SBAR this_DT_B-NP qualifies_VBZ_B-VP her_PRP$_B-NP to_NN_I-NP be_VB_B-VP the_DT_B-NP next_JJ_I-NP barbara_JJ_I-NP walters_NNS_I-NP ._._B-O
this_DT_B-NP is_VBZ_B-VP very_RB_B-ADVP close_VBP_B-VP to_TO_I-VP pop_VB_I-VP culture_NN_B-NP bashing_JJ_I-NP heaven_NN_I-NP ,_:_B-O folks_NNS_B-NP ._._B-O
the_DT_B-NP other_JJ_I-NP standout_NN_I-NP performance_NN_I-NP in_IN_B-PP the_DT_B-NP film_NN_I-NP is_VBZ_B-VP delivered_VBN_I-VP by_IN_B-PP joaquin_NNP_B-NP phoenix_NN_I-NP ._._B-O
he_PRP_B-NP plays_VBZ_B-VP jimmy_NNP_B-NP ,_)_B-O a_DT_B-NP burned_VBN_I-NP out_IN_B-PP teenager_NN_B-NP who_WP_B-NP becomes_VBZ_B-VP addicted_VBN_I-VP to_TO_B-PP suzanne's_JJ_B-NP sexual_JJ_I-NP favors_NNS_I-NP ._._B-O
kidman's_JJ_B-NP character_NN_I-NP ,_:_B-O vapid_JJ_B-ADJP though_IN_B-SBAR she_PRP_B-NP is_VBZ_B-VP ,_``_B-O is_VBZ_B-VP a_DT_B-NP sort_NN_I-NP of_IN_B-PP suave_JJ_B-NP beacon_NN_I-NP of_IN_B-PP success_NN_B-NP to_TO_B-PP jimmy_NNP_B-NP and_CC_B-O his_PRP$_B-NP lost_JJ_I-NP friends_NNS_I-NP russell_NNS_I-NP and_CC_B-O lydia_NNP_B-NP ,_)_B-O winningly_RB_B-VP portrayed_VBN_I-VP by_IN_B-PP casey_NNP_B-NP affleck_NNP_I-NP and_CC_B-O alison_NN_B-NP folland_NNS_I-NP ._._B-O
phoenix_NN_B-NP looks_VBZ_B-VP like_IN_B-PP the_DT_B-NP very_RB_I-NP embodiment_NN_I-NP of_IN_B-PP gen-x_NNP_B-NP slackerhood_CD_I-NP (_(_B-O as_IN_B-PP envisioned_VBN_B-VP by_IN_B-PP tabloid_NN_B-NP tv_NN_I-NP ,_(_B-O of_IN_B-PP course_NN_B-NP )_)_B-O ._._I-O
his_PRP$_B-NP jimmy_NN_I-NP has_VBZ_B-VP the_DT_B-NP dead_JJ_I-NP eyes_NNS_I-NP and_CC_I-NP demeanor_NN_I-NP of_IN_B-PP a_DT_B-NP kid_NN_I-NP who_WP_B-NP knows_VBZ_B-VP that_IN_B-SBAR he_PRP_B-NP ain't_VBP_B-VP going_VBG_I-VP anywhere_RB_B-ADVP ,_(_B-O ever_RB_B-ADVP ._._B-O
phoenix_NN_B-NP reacts_VBZ_B-VP to_TO_B-PP the_DT_B-NP sexy_JJ_I-NP suzanne_NN_I-NP with_IN_B-PP a_DT_B-NP sort_NN_I-NP of_IN_B-PP obsessed_JJ_B-NP amazement_NN_I-NP and_CC_B-O he_PRP_B-NP makes_VBZ_B-VP us_PRP_B-NP believe_VBP_B-VP that_IN_B-SBAR a_DT_B-NP loser_NN_I-NP character_NN_I-NP like_IN_B-PP jimmy_NNS_B-NP really_RB_B-ADVP would_MD_B-VP be_VB_I-VP willing_JJ_B-ADJP to_TO_B-VP kill_VB_I-VP for_IN_B-PP someone_NN_B-NP like_IN_B-PP suzanne_NNP_B-NP ,_)_B-O someone_NN_B-NP who_WP_B-NP actually_RB_B-ADVP noticed_VBD_B-VP him_PRP_B-NP ._._B-O
gus_NNS_B-NP van_NN_I-NP sant_VBD_B-VP (_(_B-O drugstore_NN_B-NP cowboy_NN_I-NP ,_:_B-O my_PRP$_B-NP own_JJ_I-NP private_JJ_I-NP idaho_NNS_I-NP )_)_B-O direction_NN_B-NP is_VBZ_B-VP first-rate_JJ_B-ADJP ._._B-O
he_PRP_B-NP keeps_VBZ_B-VP the_DT_B-NP pacing_NN_I-NP in_IN_B-PP this_DT_B-NP not-quite-thriller_JJ_I-NP snapping_NN_I-NP along_IN_B-PP ._._B-O
van_NN_B-NP sant_NNS_I-NP rightly_RB_B-ADVP keeps_VBZ_B-VP the_DT_B-NP focus_NN_I-NP of_IN_B-PP this_DT_B-NP movie_NN_I-NP on_IN_B-PP the_DT_B-NP amoral_JJ_I-NP suzanne_NNS_I-NP and_CC_B-O doesn't_CD_B-NP stop_NN_I-NP to_TO_B-VP proselytize_VB_I-VP the_DT_B-NP audience_NN_I-NP about_IN_B-PP the_DT_B-NP rightness_NN_I-NP or_CC_I-NP wrongness_NN_I-NP of_IN_B-PP her_PRP$_B-NP actions_NNS_I-NP ._._B-O
van_NN_B-NP sant_NNS_I-NP trusts_NNS_I-NP his_PRP$_B-NP material_NN_I-NP and_CC_B-O trusts_VBZ_B-VP his_PRP$_B-NP audience_NN_I-NP to_TO_B-PP 'get_$_B-NP it'_CD_I-NP without_IN_B-SBAR stopping_VBG_B-VP to_TO_I-VP explain_VB_I-VP what_WP_B-NP is_VBZ_B-VP funny_JJ_B-ADJP about_IN_B-PP this_DT_B-NP all-american_JJ_I-NP story_NN_I-NP ._._B-O
the_DT_B-NP screenplay_NN_I-NP ,_:_B-O by_IN_B-PP buck_NN_B-NP henry_NN_I-NP ,_)_B-O is_VBZ_B-VP absolutely_RB_B-ADJP great_JJ_I-ADJP and_CC_B-O includes_VBZ_B-VP some_DT_B-NP of_IN_B-PP the_DT_B-NP best_JJS_I-NP bleakly_RB_I-NP comic_JJ_I-NP lines_NNS_I-NP i've_VBP_B-VP heard_VBN_I-VP since_IN_B-PP heathers_NNS_B-NP ._._B-O
henry's_CD_B-NP story_NN_I-NP is_VBZ_B-VP a_DT_B-NP blast_NN_I-NP against_IN_B-PP the_DT_B-NP shallowness_NN_I-NP of_IN_B-PP the_DT_B-NP american_JJ_I-NP media_NNS_I-NP and_CC_B-O the_DT_B-NP mindlessness_NN_I-NP of_IN_B-PP fame_NN_B-NP ,_)_B-O yet_RB_B-ADVP the_DT_B-NP screenplay_NN_I-NP delivers_VBZ_B-VP this_DT_B-NP sharp_JJ_I-NP message_NN_I-NP by_IN_B-PP focusing_VBG_B-VP on_IN_B-PP just_RB_B-NP a_DT_I-NP few_JJ_I-NP characters_NNS_I-NP ._._B-O
henry_NN_B-NP ably_RB_B-ADVP manages_VBZ_B-VP to_TO_I-VP avoid_VB_I-VP diluting_VBG_I-VP his_PRP$_B-NP story_NN_I-NP by_IN_B-PP aiming_VBG_B-VP at_IN_B-PP too_RB_B-NP many_JJ_I-NP targets_NNS_I-NP and_CC_B-O the_DT_B-NP result_NN_I-NP is_VBZ_B-VP a_DT_B-NP crisp_JJ_I-NP and_CC_I-NP funny_JJ_I-NP mini-classic_NN_I-NP ._._B-O
danny_NNS_B-NP elfman_VBP_B-VP did_VBD_B-VP the_DT_B-NP original_JJ_I-NP music_NN_I-NP for_IN_B-PP this_DT_B-NP movie_NN_I-NP and_CC_B-O he_PRP_B-NP delivers_VBZ_B-VP another_DT_B-NP eccentric_JJ_I-NP ,_``_I-NP loopy_JJ_I-NP score_NN_I-NP that_IN_B-SBAR strongly_RB_B-ADVP echoes_NNS_B-NP his_PRP$_B-NP themes_NNS_I-NP for_IN_B-PP edward_JJ_B-NP scissorhands_NNS_I-NP ._._B-O
either_DT_B-NP film_NN_I-NP score_NN_I-NP would_MD_B-VP make_VB_I-VP wonderful_JJ_B-NP background_NN_I-NP music_NN_I-NP for_IN_B-PP halloween_FW_B-NP trick-or-treat_FW_I-NP parties_FW_I-NP ._._B-O
all-in-all_RB_B-O ,_:_I-O a_DT_B-NP wonderful_JJ_I-NP production_NN_I-NP ,_:_B-O well_RB_B-ADVP worth_JJ_B-ADJP your_PRP$_B-NP seven_CD_I-NP bucks_NNS_I-NP !_._B-O
to_TO_B-VP die_VB_I-VP for_IN_B-PP :_:_B-O a_DT_B-NP columbia_JJ_I-NP pictures_NNS_I-NP release_NN_I-NP directed_VBN_B-VP by_IN_B-PP gus_JJ_B-NP van_NN_I-NP sant_RB_B-ADVP ._._B-O
written_VBN_B-VP by_IN_B-PP buck_NN_B-NP henry_NN_I-NP score_NN_I-NP by_IN_B-PP danny_JJ_B-NP elfman_NNS_I-NP starring_VBG_B-VP nicole_NNS_B-NP kidman_NNS_I-NP ,_``_B-O matt_NNP_B-NP dillon_NNP_I-NP ,_COMMA_B-O joachin_JJ_B-NP phoenix_NNS_I-NP based_VBN_B-VP on_IN_B-PP the_DT_B-NP book_NN_I-NP by_IN_B-PP joyce_NNP_B-NP maynard_NNP_I-NP ._._B-O
rated_VBN_B-VP r_NN_B-NP -_:_B-O for_IN_B-PP language_NN_B-NP and_CC_B-O mature_JJ_B-NP themes_NNS_I-NP ._._B-O
(_(_B-O respect_NN_B-NP the_DT_B-NP r_NN_I-NP ,_:_B-O not_RB_B-ADVP for_IN_B-PP under_IN_B-NP 14's_CD_I-NP )_CD_I-NP rating_NN_I-NP -----_JJ_I-NP stars_NNS_I-NP ._._B-O
go_VBP_B-VP see_VB_I-VP it_PRP_B-NP ._._B-O
