"_``_B-O stuart_DT_B-NP little_JJ_I-NP "_NN_I-NP is_VBZ_B-VP one_CD_B-NP of_IN_B-PP the_DT_B-NP best_JJS_I-NP family_NN_I-NP films_NNS_I-NP to_TO_B-VP come_VB_I-VP out_RP_B-PRT this_DT_B-NP year_NN_I-NP ._._B-O
it's_``_B-O a_DT_B-NP cute_JJ_I-NP ,_CD_I-NP funny_JJ_I-NP and_CC_I-NP very_RB_I-NP good-natured_JJ_I-NP film_NN_I-NP that_WDT_B-NP has_VBZ_B-VP nothing_VBG_I-VP for_IN_B-PP parents_NNS_B-NP to_TO_B-VP squirm_VB_I-VP over_IN_B-PP except_IN_B-SBAR a_DT_B-NP few_JJ_I-NP mild_JJ_I-NP cusswords_NN_I-NP ._._B-O
though_IN_B-SBAR i_PRP_B-NP read_VBP_B-VP the_DT_B-NP book_NN_I-NP a_DT_B-NP long_JJ_I-NP time_NN_I-NP ago_RB_B-ADVP and_CC_B-O i_PRP_B-NP really_RB_B-ADVP do_VBP_B-VP not_RB_I-VP remember_VB_I-VP what_WP_B-NP it_PRP_B-NP was_VBD_B-VP about_RB_B-NP ,_CD_I-NP i_PRP_B-NP do_VBP_B-VP know_VB_I-VP that_IN_B-SBAR this_DT_B-NP film_NN_I-NP does_VBZ_B-VP not_RB_I-VP disappoint_VB_I-VP ._._B-O
finally_RB_B-ADVP a_DT_B-NP movie_NN_I-NP gets_VBZ_B-VP released_VBN_I-VP that_DT_B-NP is_VBZ_B-VP as_RB_B-ADJP good_JJ_I-ADJP as_IN_B-PP the_DT_B-NP trailer_NN_I-NP makes_VBZ_B-VP it_PRP_B-NP to_TO_B-VP be_VB_I-VP ,_``_B-O with_IN_B-PP a_DT_B-NP few_JJ_I-NP surprising_JJ_I-NP twists_NNS_I-NP ,_:_B-O some_DT_B-NP very_RB_I-NP funny_JJ_I-NP moments_NNS_I-NP ,_)_B-O and_CC_I-O a_DT_B-NP few_JJ_I-NP sentimental_JJ_I-NP moments_NNS_I-NP all_DT_B-NP mixed_VBN_B-VP in_IN_B-PP to_TO_B-PP one_CD_B-NP great_JJ_I-NP little_JJ_I-NP movie_NN_I-NP ._._B-O
stuart_SYM_B-NP little_FW_I-NP is_VBP_B-VP a_DT_B-NP mouse_NN_I-NP ._._B-O
he_PRP_B-NP has_VBZ_B-VP finally_RB_I-VP gotten_VBN_I-VP a_DT_B-NP new_JJ_I-NP home_NN_I-NP after_IN_B-PP being_VBG_B-VP put_VBD_I-VP up_RP_B-PRT for_IN_B-PP adoption_NN_B-NP ,_:_B-O he_PRP_B-NP now_RB_B-ADVP lives_NNS_B-NP with_IN_B-PP the_DT_B-NP littles_NNS_I-NP ._._B-O
a_DT_B-NP nice_JJ_I-NP little_JJ_I-NP (_(_B-O no_DT_B-NP pun_NN_I-NP intended_VBN_B-VP )_)_B-O family_NN_B-NP that_IN_B-SBAR lives_NNS_B-NP in_IN_B-PP their_PRP$_B-NP apartment_NN_I-NP next_JJ_B-NP to_TO_B-PP central_JJ_B-NP park_NN_I-NP in_IN_B-PP new_JJ_B-NP york_NN_I-NP city_NN_I-NP ._._B-O
they_PRP_B-NP have_VBP_B-VP a_DT_B-NP little_JJ_I-NP boy_NN_I-NP george_NN_I-NP (_(_B-O played_VBD_B-VP by_IN_B-PP the_DT_B-NP adorable_JJ_I-NP jonathan_JJ_I-NP lipnicki_NN_I-NP )_)_B-O and_CC_I-O now_RB_B-ADVP they_PRP_B-NP have_VBP_B-VP a_DT_B-NP new_JJ_I-NP son_NN_I-NP ._._B-O
at_IN_B-PP first_JJ_B-NP stuart_NNS_I-NP takes_VBZ_B-VP a_DT_B-NP while_NN_I-NP but_CC_B-O he_PRP_B-NP finally_RB_B-ADVP adjusts_VBZ_B-VP to_TO_I-VP being_VBG_I-VP part_NN_B-NP of_IN_B-PP the_DT_B-NP family_NN_I-NP and_CC_B-O even_RB_B-VP getting_VBG_I-VP along_IN_B-PP with_IN_B-PP the_DT_B-NP pet_NN_I-NP cat_NN_I-NP ._._B-O
george_NN_B-NP doesn't_VBP_B-VP take_VB_I-VP too_RB_B-ADVP well_RB_I-ADVP to_TO_B-VP having_VBG_I-VP a_DT_B-NP mouse_NN_I-NP for_IN_B-PP a_DT_B-NP brother_NN_I-NP at_IN_B-PP first_JJ_B-NP ,_NNS_I-NP but_CC_B-O once_IN_B-SBAR the_DT_B-NP two_CD_I-NP play_NN_I-NP together_RB_B-ADVP they_PRP_B-NP instantly_RB_B-ADVP bond_NN_B-NP ._._B-O
stuart_NN_B-NP however_RB_B-ADVP is_VBZ_B-VP missing_VBG_I-VP something_NN_B-NP ,_''_B-O and_CC_I-O he_PRP_B-NP wants_VBZ_B-VP to_TO_I-VP know_VB_I-VP who_WP_B-NP his_PRP$_B-NP real_JJ_I-NP parents_NNS_I-NP are_VBP_B-VP ._._B-O
the_DT_B-NP littles_NNS_I-NP try_VBP_B-VP and_CC_I-VP find_VB_I-VP his_PRP$_B-NP parents_NNS_I-NP and_CC_B-O one_CD_B-NP day_NN_I-NP they_PRP_B-NP show_VBP_B-VP up_RB_B-ADVP on_IN_B-PP the_DT_B-NP doorstep_NN_I-NP wanting_VBG_B-VP stuart_NNS_B-NP back_RB_B-ADVP ._._B-O
hesitating_VBG_B-VP the_DT_B-NP littles_NNS_I-NP know_VBP_B-VP what's_JJ_B-NP best_JJS_I-NP for_IN_B-PP stuart_NNS_B-NP and_CC_B-O so_RB_B-ADVP does_VBZ_B-VP snowball_VB_I-VP the_DT_B-NP pet_NN_I-NP cat_NN_I-NP ,_IN_B-SBAR he_PRP_B-NP and_CC_B-O his_PRP$_B-NP friends_NNS_I-NP try_VBP_B-VP to_TO_I-VP get_VB_I-VP stuart_NNS_B-NP but_CC_B-O in_IN_B-PP the_DT_B-NP end_NN_I-NP we_PRP_B-NP find_VBP_B-VP out_IN_B-PP the_DT_B-NP truth_NN_I-NP about_IN_B-PP stuart's_JJ_B-NP past_JJ_I-NP ending_NN_I-NP up_RP_B-PRT to_TO_B-PP a_DT_B-NP sentimental_JJ_I-NP and_CC_I-NP very_RB_I-NP heart-warming_JJ_I-NP ending_NN_I-NP ._._B-O
one_CD_B-NP thing_NN_I-NP i_PRP_B-NP noticed_VBD_B-VP about_IN_B-PP the_DT_B-NP film_NN_I-NP instantly_RB_B-ADVP was_VBD_B-VP the_DT_B-NP fantastic_JJ_I-NP special_JJ_I-NP effects_NNS_I-NP ._._B-O
just_RB_B-ADVP like_IN_B-PP in_IN_B-PP "_CD_B-NP star_NN_I-NP wars_NNS_I-NP :_:_B-O episode_NN_B-NP 1--the_''_B-O phantom_JJ_B-NP menace_NN_I-NP "_)_B-O stuart_DT_B-NP little_JJ_I-NP and_CC_B-O his_PRP$_B-NP family_NN_I-NP are_VBP_B-VP all_DT_B-NP computer_NN_I-NP generated_VBN_B-VP and_CC_B-O they_PRP_B-NP look_VBP_B-VP fantastically_RB_B-ADJP real_JJ_I-ADJP ._._B-O
from_IN_B-PP the_DT_B-NP detail_NN_I-NP of_IN_B-PP their_PRP$_B-NP fur_NN_I-NP ,_:_B-O to_TO_B-PP the_DT_B-NP detail_NN_I-NP of_IN_B-PP the_DT_B-NP way_NN_I-NP the_DT_B-NP walk_NN_I-NP ;_:_B-O the_DT_B-NP special_JJ_I-NP effects_NNS_I-NP team_NN_I-NP put_VBP_B-VP a_DT_B-NP lot_NN_I-NP of_IN_B-PP time_NN_B-NP and_CC_I-NP effort_NN_I-NP on_IN_B-PP this_DT_B-NP $90_JJ_I-NP million_CD_I-NP dollar_NN_I-NP film_NN_I-NP and_CC_B-O it_PRP_B-NP shows_VBZ_B-VP ._._B-O
another_DT_B-NP movie_NN_I-NP that_IN_B-SBAR this_DT_B-NP has_VBZ_B-VP in_IN_B-PP common_JJ_B-NP with_IN_B-PP is_VBZ_B-VP "_:_B-O babe_NN_B-NP "_:_B-O with_IN_B-PP it's_NNS_B-NP talking_VBG_B-VP animals_NNS_B-NP and_CC_I-NP people_NNS_I-NP understanding_VBG_B-VP them_PRP_B-NP ._._B-O
it_PRP_B-NP has_VBZ_B-VP a_DT_B-NP family_NN_I-NP friendly_JJ_I-NP atmosphere_NN_I-NP and_CC_B-O is_VBZ_B-VP never_RB_B-ADVP really_RB_I-ADVP scary_JJ_B-ADJP or_CC_B-O suspenseful_RB_B-VP enough_RB_I-VP to_TO_I-VP even_RB_I-VP scare_VB_I-VP the_DT_B-NP youngest_JJS_I-NP of_IN_B-PP kids_NNS_B-NP ._._B-O
michael_SYM_B-NP j_FW_I-NP ._._B-O fox_NNP_B-NP does_VBZ_B-VP the_DT_B-NP voice_NN_I-NP of_IN_B-PP stuart_NNP_B-NP himself_PRP_B-NP and_CC_B-O just_RB_B-CONJP like_IN_I-CONJP in_IN_B-PP the_DT_B-NP "_``_I-NP homeward_NN_I-NP bound_VBN_B-VP "_CD_B-NP movies_NNS_I-NP does_VBZ_B-VP a_DT_B-NP fantastic_JJ_I-NP job_NN_I-NP and_CC_B-O brings_VBZ_B-VP more_JJR_B-NP out_IN_B-PP of_IN_B-PP stuart_NN_B-NP than_IN_B-PP anyone_NN_B-NP else_RB_B-ADJP could_VBN_I-ADJP ._._B-O
he_PRP_B-NP to_TO_B-VP me_PRP_B-NP fits_VBZ_B-VP the_DT_B-NP character_NN_I-NP perfectly_RB_B-ADVP and_CC_B-O ends_VBZ_B-VP up_RP_B-PRT making_VBG_B-VP stuart_NN_B-NP even_RB_B-ADVP more_RBR_B-ADJP lovable_JJ_I-ADJP ._._B-O
another_DT_B-NP gem_NN_I-NP of_IN_B-PP the_DT_B-NP film_NN_I-NP is_VBZ_B-VP nathan_NNP_B-NP lane_NN_I-NP as_IN_B-PP snowball_NN_B-NP ._._B-O
when_WRB_B-ADVP he_PRP_B-NP was_VBD_B-VP timon_NN_B-NP in_IN_B-PP 1994's_CD_B-NP "_(_B-O the_DT_B-NP lion_NN_I-NP king_NN_I-NP "_:_B-O i_PRP_B-NP would_MD_B-VP have_VB_I-VP sworn_VBN_I-VP he_PRP_B-NP was_VBD_B-VP a_DT_B-NP comedian_NN_I-NP ,_)_B-O and_CC_I-O now_RB_B-ADVP in_IN_B-PP "_NNP_B-NP stuart_JJ_I-NP little_JJ_I-NP "_)_B-O he_PRP_B-NP brings_VBZ_B-VP the_DT_B-NP most_JJS_I-NP out_IN_B-PP of_IN_B-PP snowball_NN_B-NP and_CC_B-O makes_VBZ_B-VP him_PRP_B-NP one_RB_B-ADVP of_IN_B-PP those_DT_B-NP characters_NNS_I-NP we_PRP_B-NP love_VBP_B-VP to_TO_I-VP dislike_VB_I-VP ._._B-O
for_IN_B-PP the_DT_B-NP human_JJ_I-NP actors_NNS_I-NP geena_MD_B-VP davis_VB_I-VP who_WP_B-NP never_RB_B-ADVP gives_VBZ_B-VP a_DT_B-NP bad_JJ_I-NP performance_NN_I-NP does_VBZ_B-VP not_RB_I-VP disappoint_VB_I-VP here_RB_B-ADVP as_IN_B-PP well_RB_B-NP ._._B-O
she_PRP_B-NP fits_VBZ_B-VP nicely_RB_B-ADVP in_IN_B-PP her_PRP$_B-NP character_NN_I-NP and_CC_B-O there_EX_B-NP is_VBZ_B-VP a_DT_B-NP good_JJ_I-NP chemistry_NN_I-NP between_IN_B-PP her_PRP$_B-NP and_RBS_I-NP hugh_JJ_I-NP laurie_NN_I-NP who_WP_B-NP plays_VBZ_B-VP mr_NN_B-NP ._._B-O little_JJ_B-ADJP ._._B-O
both_DT_B-NP make_VBP_B-VP us_PRP_B-NP believe_VBP_B-VP they_PRP_B-NP are_VBP_B-VP happily_RB_B-ADVP in_IN_B-PP love_NN_B-NP and_CC_B-O married_VBN_B-VP and_CC_B-O jonathan_JJ_B-NP lipnicki_NNS_I-NP as_IN_B-PP their_PRP$_B-NP song_NN_I-NP is_VBZ_B-VP even_RB_B-ADVP more_JJR_B-NP adorable_JJ_I-NP than_IN_B-SBAR he_PRP_B-NP was_VBD_B-VP in_IN_B-PP 1996's_CD_B-NP "_(_B-O jerry_PRP_B-NP maguire_VBD_B-VP "_:_B-O ._._I-O
even_RB_B-SBAR though_IN_I-SBAR stuart_NNS_B-NP little_JJ_I-NP is_VBZ_B-VP completely_RB_I-VP cgi_VBG_I-VP ,_''_B-O the_DT_B-NP human_JJ_I-NP characters_NNS_I-NP and_CC_B-O stuart_NNS_B-NP have_VBP_B-VP a_DT_B-NP nice_JJ_I-NP chemistry_NN_I-NP together_RB_B-ADVP and_CC_B-O even_RB_B-ADVP makes_VBZ_B-VP us_PRP_B-NP believe_VBP_B-VP they_PRP_B-NP really_RB_B-ADVP do_VBP_B-VP care_VB_I-VP for_IN_B-PP each_DT_B-NP other_JJ_I-NP ._._B-O
"_``_B-O stuart_DT_B-NP little_JJ_I-NP "_NN_I-NP is_VBZ_B-VP ideal_JJ_B-NP family_NN_I-NP entertainment_NN_I-NP for_IN_B-PP this_DT_B-NP holiday_NN_I-NP season_NN_I-NP and_CC_B-O will_MD_B-VP not_RB_I-VP disappoint_VB_I-VP youngsters_NNS_B-NP or_CC_I-NP adults_NNS_I-NP for_IN_B-PP that_DT_B-NP matter_NN_I-NP ._._B-O
we_PRP_B-NP get_VBP_B-VP entertainment_NN_B-NP ,_:_B-O laughs_VBZ_B-VP ,_CD_B-NP cries_NNS_I-NP and_CC_B-O more_JJR_B-NP fun_NN_I-NP at_IN_B-PP the_DT_B-NP movies_NNS_I-NP this_DT_B-NP season_NN_I-NP than_IN_B-PP probably_RB_B-NP any_DT_I-NP other_JJ_I-NP movie_NN_I-NP ._._B-O
its_PRP$_B-NP nice_JJ_B-ADJP to_TO_B-VP see_VB_I-VP a_DT_B-NP pg_NN_I-NP rated_VBN_I-NP movie_NN_I-NP out_RP_B-PRT at_IN_B-PP christmas_NNS_B-NP that_IN_B-SBAR everyone_NN_B-NP can_MD_B-VP see_VB_I-VP ._._B-O
even_RB_B-ADVP though_IN_B-SBAR it_PRP_B-NP has_VBZ_B-VP a_DT_B-NP $90_JJ_I-NP million_CD_I-NP dollar_NN_I-NP budget_NN_I-NP i'm_:_B-O sure_JJ_B-ADJP it_PRP_B-NP will_MD_B-VP make_VB_I-VP over_IN_B-PP that_DT_B-NP or_CC_B-O just_RB_B-ADVP below_IN_B-PP it_PRP_B-NP respectively_RB_B-ADVP ._._B-O
for_IN_B-PP all_DT_B-NP you_PRP_I-NP parents_NNS_I-NP out_IN_B-PP there_EX_B-NP trying_VBZ_B-VP to_TO_I-VP find_VB_I-VP a_DT_B-NP good_JJ_I-NP family_NN_I-NP movie_NN_I-NP ,_:_B-O i_PRP_B-NP have_VBP_B-VP yet_RB_I-VP to_TO_I-VP see_VB_I-VP bicentennial_NN_B-NP man_NN_I-NP as_IN_B-SBAR i_PRP_B-NP write_VBP_B-VP this_DT_B-NP but_CC_B-O as_RB_B-ADVP far_RB_I-ADVP as_IN_B-SBAR i_PRP_B-NP know_VBP_B-VP "_NNP_B-NP stuart_JJ_I-NP little_JJ_I-NP "_``_I-NP and_CC_B-O "_CD_B-NP toy_NN_I-NP story_NN_I-NP 2_CD_B-NP "_:_B-O are_VBP_B-VP by_IN_B-PP far_RB_B-ADVP the_DT_B-NP best_JJS_I-NP family_NN_I-NP films_NNS_I-NP this_DT_B-NP year_NN_I-NP ._._B-O
a_DT_B-NP winner_NN_I-NP ._._B-O ?_._I-O
