warren_SYM_B-NP beatty_FW_B-NP returns_VBP_B-VP to_TO_B-PP the_DT_B-NP screens_NNS_I-NP in_IN_B-PP the_DT_B-NP funniest_JJS_I-NP ,_CD_I-NP craziest_JJS_I-NP and_CC_B-O hard_JJ_B-NP hitting_VBG_I-NP movie_NN_I-NP in_IN_B-PP his_PRP$_B-NP career_NN_I-NP ._._B-O
based_VBN_B-VP on_IN_B-PP a_DT_B-NP story_NN_I-NP concocted_VBN_B-VP by_IN_B-PP himself_PRP_B-NP ,_:_B-O and_CC_I-O also_RB_B-ADVP written_VBN_B-VP by_IN_B-PP beatty_NNP_B-NP ,_)_B-O bulworth_CC_I-O gives_VBZ_B-VP a_DT_B-NP good_JJ_I-NP insight_NN_I-NP of_IN_B-PP what_WP_B-NP beatty_PRP_B-NP thinks_VBZ_B-VP of_IN_B-PP the_DT_B-NP american_JJ_I-NP government_NN_I-NP system_NN_I-NP ._._B-O
beatty_JJ_B-NP stars_NNS_I-NP as_IN_B-PP senator_NN_B-NP jay_NN_I-NP bulworth_VBZ_B-VP ,_:_B-O who's_``_I-O going_VBG_B-VP through_IN_B-PP a_DT_B-NP nervous_JJ_I-NP breakdown_NN_I-NP ._._B-O
after_IN_B-PP hiring_VBG_B-VP someone_NN_B-NP to_TO_B-VP kill_VB_I-VP him_PRP_B-NP ,_:_B-O he_PRP_B-NP completely_RB_B-ADVP changes_VBZ_B-VP his_PRP$_B-NP campaign_NN_I-NP strategy_NN_I-NP and_CC_B-O tells_VBZ_B-VP the_DT_B-NP honest_JJ_I-NP truth_NN_I-NP about_IN_B-PP what's_$_B-NP _really__CD_I-NP happening_VBG_B-VP in_IN_B-PP american_JJ_B-NP politics_NNS_I-NP ,_)_B-O much_JJ_B-NP to_TO_B-PP the_DT_B-NP annoyance_NN_I-NP of_IN_B-PP assistant_NN_B-NP dennis_NNS_I-NP murphy_MD_B-VP (_``_B-O platt_NNP_B-NP ._._B-O )_)_I-O
instead_RB_B-ADVP of_IN_B-PP everyone_NN_B-NP hating_VBG_B-VP him_PRP_B-NP ,_VBZ_B-O the_DT_B-NP american_JJ_I-NP public_JJ_I-NP love_NN_I-NP him_PRP_B-NP ._._B-O
however_RB_B-ADVP ,_VBZ_B-VP inside_IN_B-PP his_PRP$_B-NP party_NN_I-NP ,_:_B-O more_JJR_B-NP people_NNS_I-NP want_VBP_B-VP to_TO_I-VP kill_VB_I-VP him_PRP_B-NP than_RB_B-ADVP just_RB_I-ADVP the_DT_B-NP hired_VBN_I-NP assassin_NN_I-NP ._._B-O
and_CC_B-O he_PRP_B-NP also_RB_B-ADVP strikes_VBZ_B-VP a_DT_B-NP relationship_NN_I-NP with_IN_B-PP black_JJ_B-NP girl_NN_I-NP nina_NNS_I-NP (_(_B-O berry_NN_B-NP ._._B-O )_)_I-O
it's_JJ_B-NP remarkable_JJ_B-ADJP that_IN_B-SBAR this_DT_B-NP film_NN_I-NP was_VBD_B-VP released_VBN_I-VP at_IN_B-PP all_DT_B-NP ._._B-O
much_JJ_B-NP more_JJR_I-NP open_JJ_I-NP than_IN_B-PP the_DT_B-NP rather_RB_I-NP subdued_VBN_I-NP primary_JJ_I-NP colours_NNS_I-NP ,_``_B-O bulworth_NNS_B-NP barely_RB_B-ADVP gives_VBZ_B-VP the_DT_B-NP american_JJ_I-NP politic_JJ_I-NP system_NN_I-NP a_DT_B-NP good_JJ_I-NP name_NN_I-NP ._._B-O
the_DT_B-NP outrageous_JJ_I-NP remarks_NNS_I-NP bulworth_VBP_B-VP makes_VBZ_B-VP to_TO_B-PP his_PRP$_B-NP potential_JJ_I-NP voters_NNS_I-NP are_VBP_B-VP very_RB_B-ADJP funny_JJ_I-ADJP ,_''_B-O and_CC_I-O also_RB_B-ADVP somewhat_RB_B-ADJP true_JJ_I-ADJP ._._B-O
it's_JJ_B-NP great_NN_I-NP that_IN_B-SBAR beatty_VBZ_B-VP isn't_RB_I-VP afraid_JJ_B-ADJP to_TO_B-VP let_VB_I-VP loose_JJ_B-ADJP on_IN_B-PP a_DT_B-NP subject_NN_I-NP ._._B-O
talking_VBG_B-VP of_IN_B-PP beatty_NNS_B-NP ,_)_B-O he's_JJ_B-NP excellent_JJ_I-NP in_IN_B-PP the_DT_B-NP role_NN_I-NP of_IN_B-PP the_DT_B-NP demented_JJ_I-NP senator_NN_I-NP ,_:_B-O clearing_VBG_B-VP having_VBG_I-VP fun_NN_B-NP ._._B-O
and_CC_B-O seeing_VBG_B-VP warren_NN_B-NP beatty_MD_B-VP have_VB_I-VP fun_NN_B-NP is_VBZ_B-VP a_DT_B-NP rare_JJ_I-NP sight_NN_I-NP indeed_RB_B-ADVP ._._B-O
even_RB_B-ADVP in_IN_B-PP dick_NNP_B-NP tracy_NNP_I-NP ,_)_B-O he_PRP_B-NP was_VBD_B-VP the_DT_B-NP most_RBS_I-NP straighten_JJ_I-NP face_NN_I-NP actor_NN_I-NP ._._B-O
(_(_B-O then_RB_B-ADVP again_RB_I-ADVP ,_)_B-O he_PRP_B-NP was_VBD_B-VP the_DT_B-NP only_JJ_I-NP characters_NNS_I-NP face_NN_I-NP we_PRP_B-NP could_MD_B-VP completely_RB_I-VP see_VB_I-VP ._._B-O )_)_I-O
the_DT_B-NP film_NN_I-NP gives_VBZ_B-VP an_DT_B-NP opportunity_NN_I-NP for_IN_B-PP the_DT_B-NP 61_CD_I-NP year_NN_I-NP old_JJ_I-NP beatty_NN_I-NP to_TO_B-VP indulge_VB_I-VP in_IN_B-PP some_DT_B-NP rapping_NN_I-NP ,_:_B-O which_WDT_B-NP he_PRP_B-NP does_VBZ_B-VP with_IN_B-PP gusto_NN_B-NP (_(_B-O and_CC_I-O also_RB_B-ADVP quite_RB_B-CONJP well_RB_I-CONJP ._._B-O )_)_I-O
and_CC_B-O seeing_VBG_B-VP beatty_PRP_B-NP as_IN_B-PP a_DT_B-NP 'homeboy'_NN_I-NP has_VBZ_B-VP to_TO_I-VP be_VB_I-VP seen_VBN_I-VP to_TO_I-VP be_VB_I-VP believed_VBN_I-VP ._._B-O
it's_PRP$_B-NP nice_JJ_I-NP to_TO_B-VP see_VB_I-VP that_DT_B-NP beatty_JJ_I-NP can_MD_B-VP laugh_VB_I-VP at_IN_B-PP himself_PRP_B-NP ._._B-O
second_JJ_B-NP best_JJS_I-NP is_VBZ_B-VP oliver_NNP_B-NP platt_NNS_I-NP as_IN_B-PP the_DT_B-NP flustered_VBN_I-NP ,_CD_I-NP coke_NN_I-NP snorting_VBG_B-VP assistant_NN_B-NP ,_:_B-O who_WP_B-NP goes_VBZ_B-VP over_IN_B-PP the_DT_B-NP top_NN_I-NP when_WRB_B-ADVP he_PRP_B-NP finally_RB_B-ADVP snaps_VBZ_B-VP ._._B-O
halle_SYM_B-NP berry_FW_I-NP is_VBP_B-VP fine_JJ_B-ADJP ,_''_B-O and_CC_I-O sexy_JJ_B-NP ,_NNS_I-NP as_IN_B-PP the_DT_B-NP intellectual_JJ_I-NP nina_NNS_I-NP ,_)_B-O who_DT_B-NP comes_VBZ_B-VP to_TO_I-VP like_VB_I-VP the_DT_B-NP senator_NN_I-NP ._._B-O
also_RB_B-ADVP popping_VBG_B-VP up_RP_B-PRT in_IN_B-PP the_DT_B-NP supporting_JJ_I-NP cast_NN_I-NP is_VBZ_B-VP paul_NNS_B-NP sorvino_JJ_I-NP wit_NN_I-NP h_NN_I-NP a_DT_B-NP strange_JJ_I-NP accent_NN_I-NP ,_:_B-O laurie_JJ_B-NP metcalf_NNS_I-NP as_IN_B-PP the_DT_B-NP exact_JJ_I-NP same_JJ_I-NP characters_NNS_I-NP she's_)_B-O also_RB_B-ADVP played_VBD_B-VP ,_''_B-O and_CC_I-O christine_JJ_B-NP baranski_NNS_I-NP of_IN_B-PP cybill_JJ_B-NP fame_NN_I-NP as_IN_B-PP bullworths_JJ_B-NP wife_NN_I-NP ,_:_B-O who_WP_B-NP all_DT_B-NP contribute_VBP_B-VP to_TO_B-PP the_DT_B-NP fun_NN_I-NP ._._B-O
and_CC_B-O ,_COMMA_I-O this_DT_B-NP being_VBG_B-VP a_DT_B-NP political_JJ_I-NP film_NN_I-NP ,_:_B-O the_DT_B-NP ubiquitous_JJ_I-NP larry_NN_I-NP king_NN_I-NP makes_VBZ_B-VP an_DT_B-NP appearance_NN_I-NP ,_:_B-O as_IN_B-PP ,_(_B-O *_``_I-O shock_NN_B-NP *_''_B-O ,_(_I-O himself_PRP_B-NP ._._B-O
the_DT_B-NP writing_NN_I-NP and_CC_I-NP directing_NN_I-NP ,_)_B-O both_DT_I-O by_IN_B-PP beatty_NNP_B-NP ,_:_B-O are_VBP_B-VP above_IN_B-PP par_NN_B-NP ._._B-O
the_DT_B-NP direction_NN_I-NP is_VBZ_B-VP very_RB_B-ADVP nearly_RB_I-ADVP sitcom_NN_I-ADVP like_IN_B-PP ,_CD_B-NP but_CC_I-NP suits_NNS_I-NP the_DT_B-NP film_NN_I-NP perfectly_RB_B-ADVP ,_)_B-O and_CC_I-O both_DT_B-NP the_DT_I-NP politics_NNS_I-NP are_VBP_B-VP gangland_JJ_B-NP parts_NNS_I-NP are_VBP_B-VP handled_VBN_I-VP well_RB_B-ADVP ._._B-O
the_DT_B-NP script_NN_I-NP is_VBZ_B-VP funny_JJ_B-ADJP ,_``_I-ADJP and_CC_B-O the_DT_B-NP raps_NNS_I-NP are_VBP_B-VP actually_RB_I-VP well_RB_I-VP produced_VBN_I-VP and_CC_B-O humorous_JJ_B-ADJP ,_''_B-O and_CC_I-O quite_RB_B-ADJP clever_JJ_I-ADJP ._._B-O
they're_``_B-O not_RB_B-ADVP cringe_VBP_B-VP inducing_VBG_I-VP ,_''_B-O at_IN_B-PP least_JJS_B-NP ._._B-O
the_DT_B-NP script_NN_I-NP makes_VBZ_B-VP many_JJ_B-NP points_NNS_I-NP about_IN_B-PP society_NN_B-NP in_IN_B-PP america_JJ_B-NP today_NN_I-NP ,_:_B-O and_CC_I-O isn't_``_I-O afraid_JJ_B-ADJP to_TO_B-VP make_VB_I-VP any_DT_B-NP bold_JJ_I-NP statements_NNS_I-NP about_IN_B-PP what_WP_B-NP is_VBZ_B-VP a_DT_B-NP flawed_JJ_I-NP system_NN_I-NP ._._B-O
best_VB_B-VP of_IN_B-PP all_DT_B-NP ,_CD_I-NP the_DT_B-NP film_NN_I-NP is_VBZ_B-VP thought_VBN_I-VP provoking_VBG_I-VP ,_NNS_B-NP but_CC_B-O directed_VBD_B-VP and_CC_B-O written_VBN_B-VP in_IN_B-PP such_JJ_B-NP a_DT_I-NP way_NN_I-NP that_IN_B-SBAR the_DT_B-NP film_NN_I-NP feels_VBZ_B-VP as_RB_B-ADVP light_RB_I-ADVP as_IN_B-PP a_DT_B-NP feather_NN_I-NP ,_:_B-O and_CC_I-O is_VBZ_B-VP very_RB_B-ADJP entertaining_VBG_I-ADJP ._._B-O
there's_PRP_B-NP also_RB_B-ADVP a_DT_B-NP great_JJ_I-NP rap_NN_I-NP soundtrack_NN_I-NP with_IN_B-PP some_DT_B-NP well_RB_I-NP chosen_VBN_I-NP tunes_NNS_I-NP ._._B-O
bulworth_NN_B-NP is_VBZ_B-VP a_DT_B-NP film_NN_I-NP with_IN_B-PP many_JJ_B-NP advantages_NNS_I-NP ,_:_B-O and_CC_I-O few_JJ_B-NP flaws_NNS_I-NP ._._B-O
perhaps_RB_B-ADVP it_PRP_B-NP could_MD_B-VP be_VB_I-VP somewhat_RB_I-VP embarrassing_JJ_B-ADJP to_TO_B-VP see_VB_I-VP a_DT_B-NP 61_CD_I-NP year_NN_I-NP old_JJ_I-NP man_NN_I-NP rapping_NN_I-NP ,_:_B-O but_CC_I-O beatty_PRP_B-NP does_VBZ_B-VP it_PRP_B-NP so_RB_B-ADVP well_RB_I-ADVP it's_JJ_B-NP irrelevant_JJ_B-ADJP ._._B-O
in_IN_B-PP fact_NN_B-NP ,_:_B-O there's_``_I-O very_RB_B-ADJP little_JJ_I-ADJP against_IN_B-PP bulworth_NNS_B-NP ,_)_B-O except_IN_B-PP for_IN_I-PP the_DT_B-NP language_NN_I-NP which_WDT_B-NP is_VBZ_B-VP very_RB_B-ADJP heavy_JJ_I-ADJP ,_:_B-O but_CC_I-O then_RB_B-ADVP again_RB_I-ADVP it_PRP_B-NP should_MD_B-VP be_VB_I-VP expected_VBN_I-VP ._._B-O
bulworth_SYM_B-NP ,_:_B-O then_RB_B-ADVP ,_)_B-O is_VBZ_B-VP well_RB_B-ADJP worth_JJ_I-ADJP watching_VBG_B-VP ._._B-O
a_DT_B-NP david_JJ_I-NP wilcock_NN_I-NP review_NN_I-NP ?_._B-O 1999_._I-O
"_``_B-O you_PRP_B-NP know_VBP_B-VP ,_''_B-O for_IN_B-PP kids_NNS_B-NP "_)_B-O -_:_I-O norville_NNP_B-NP barnes_MD_B-VP
