this_DT_B-NP remake_NN_I-NP of_IN_B-PP "_PRP$_B-NP la_JJ_I-NP cage_NN_I-NP aux_PRP_B-NP folles_NNS_I-NP "_)_B-O features_NNS_B-NP a_DT_B-NP gay_JJ_I-NP couple_NN_I-NP pretending_VBG_B-VP to_TO_I-VP be_VB_I-VP straight_JJ_B-ADJP in_IN_B-PP order_NN_B-NP to_TO_B-VP pull_VB_I-VP the_DT_B-NP wool_NN_I-NP over_IN_B-PP the_DT_B-NP eyes_NNS_I-NP of_IN_B-PP their_PRP$_B-NP son's_JJ_I-NP future_NN_I-NP in-laws_NNS_I-NP ._._B-O
the_DT_B-NP couple_NN_I-NP (_(_B-O robin_NNP_B-NP williams_NNS_I-NP and_CC_B-O nathan_NNP_B-NP lane_NN_I-NP )_)_B-O are_VBP_B-VP about_IN_B-PP as_IN_B-SBAR archetypal_JJ_B-NP ,_NNS_I-NP or_CC_B-O as_IN_B-SBAR the_DT_B-NP less_JJR_I-NP kind_NN_I-NP might_MD_B-VP put_VB_I-VP it_PRP_B-NP ?_``_B-O stereotypical_JJ_B-ADJP ,_''_B-O gays_NNS_B-NP possible_JJ_B-ADJP ._._B-O
williams_NN_B-NP owns_VBZ_B-VP a_DT_B-NP nightclub_NN_I-NP featuring_VBG_B-VP drag_NN_B-NP queens_NNS_I-NP where_WRB_B-ADVP his_PRP$_B-NP partner_NN_I-NP performs_VBZ_B-VP as_IN_B-SBAR the_DT_B-NP featured_VBN_I-NP star_NN_I-NP ._._B-O
they_PRP_B-NP live_VBP_B-VP above_IN_B-PP the_DT_B-NP club_NN_I-NP in_IN_B-PP what_WP_B-NP could_MD_B-VP not_RB_I-VP possibly_RB_I-VP be_VB_I-VP mistaken_VBN_I-VP as_IN_B-PP a_DT_B-NP heterosexual_JJ_I-NP abode_NN_I-NP ._._B-O
williams_NN_B-NP is_VBZ_B-VP excellent_JJ_B-ADJP as_IN_B-SBAR should_MD_B-VP be_VB_I-VP no_DT_B-NP surprise_NN_I-NP ._._B-O
gene_NN_B-NP hackman_NNS_I-NP as_IN_B-PP right-wing_JJ_B-NP potential_JJ_I-NP father-in-law_NN_I-NP is_VBZ_B-VP refreshing_JJ_B-ADJP in_IN_B-PP one_CD_B-NP of_IN_B-PP his_PRP$_B-NP few_JJ_I-NP comedic_JJ_I-NP roles_NNS_I-NP ._._B-O
the_DT_B-NP real_JJ_I-NP star_NN_I-NP is_VBZ_B-VP lane_NN_B-NP ._._B-O
his_PRP$_B-NP attempted_VBN_I-NP transformation_NN_I-NP from_IN_B-PP one_CD_B-NP of_IN_B-PP the_DT_B-NP most_RBS_I-NP obviously_RB_I-NP gay_JJ_I-NP men_NNS_I-NP in_IN_B-PP the_DT_B-NP world_NN_I-NP to_TO_B-PP the_DT_B-NP straight-shooting_JJ_I-NP uncle_NN_I-NP is_VBZ_B-VP hilarious_JJ_B-ADJP ._._B-O
perhaps_RB_B-ADVP it_PRP_B-NP is_VBZ_B-VP a_DT_B-NP personal_JJ_I-NP failing_NN_I-NP on_IN_B-PP my_PRP$_B-NP part_NN_I-NP ,_:_B-O but_CC_I-O the_DT_B-NP crying_VBG_I-NP and_CC_I-NP screaming_VBG_I-NP drag_NN_I-NP queen_NN_I-NP faux_MD_B-VP high_VB_I-VP drama_NN_B-NP just_RB_B-ADVP grates_NNS_B-NP on_IN_B-PP my_PRP$_B-NP nerves_NNS_I-NP and_CC_B-O the_DT_B-NP first_JJ_I-NP few_JJ_I-NP minutes_NNS_I-NP of_IN_B-PP this_DT_B-NP film_NN_I-NP are_VBP_B-VP filled_VBN_I-VP with_IN_B-PP it_PRP_B-NP ._._B-O
luckily_RB_B-ADVP (_(_B-O for_IN_B-PP me_PRP_B-NP at_IN_B-PP least_JJS_B-NP )_._B-O ,_(_I-O it_PRP_B-NP doesn't_VBP_B-VP last_JJ_B-NP long_JJ_I-NP and_CC_B-O the_DT_B-NP rest_NN_I-NP of_IN_B-PP the_DT_B-NP story_NN_I-NP focuses_VBZ_B-VP on_IN_B-PP the_DT_B-NP relationship_NN_I-NP between_IN_B-PP the_DT_B-NP men_NNS_I-NP ,_)_B-O their_DT_B-NP son_NN_I-NP and_CC_B-O the_DT_B-NP deception_NN_I-NP ._._B-O
the_DT_B-NP question_NN_I-NP of_IN_B-PP stereotypes_NNS_B-NP is_VBZ_B-VP a_DT_B-NP touchy_JJ_I-NP one_CD_I-NP ._._B-O
these_DT_B-NP guys_NNS_I-NP personify_VBP_B-VP the_DT_B-NP homophobic_JJ_I-NP gay_JJ_I-NP image_NN_I-NP ._._B-O
you_PRP_B-NP can_MD_B-VP almost_RB_I-VP hear_VB_I-VP the_DT_B-NP swishing_VBG_I-NP ._._B-O
if_IN_B-SBAR you_PRP_B-NP think_VBP_B-VP that_IN_B-SBAR they_PRP_B-NP are_VBP_B-VP supposed_VBN_I-VP to_TO_I-VP be_VB_I-VP representative_NN_B-NP of_IN_B-PP every_DT_B-NP gay_JJ_I-NP man_NN_I-NP in_IN_B-PP the_DT_B-NP world_NN_I-NP ,_:_B-O you'll_MD_B-VP be_VB_I-VP outraged_VBN_I-VP ._._B-O
but_CC_B-O if_IN_B-SBAR you_PRP_B-NP can_MD_B-VP accept_VB_I-VP the_DT_B-NP view_NN_I-NP is_VBZ_B-VP that_IN_B-SBAR this_DT_B-NP is_VBZ_B-VP a_DT_B-NP movie_NN_I-NP about_IN_B-PP gay_JJ_B-NP individuals_NNS_I-NP ,_:_B-O you'll_VBN_B-NP love_NN_I-NP it_PRP_B-NP ._._B-O
your_PRP$_B-NP choice_NN_I-NP ._._B-O
