capsule_NN_B-NP :_:_B-O a_DT_B-NP rock_NN_I-NP and_CC_I-NP roll_NN_I-NP fable_NN_I-NP ,_._B-O indeed_RB_B-ADVP ._._B-O
like_IN_B-PP a_DT_B-NP hubert_JJ_I-NP selby_NN_I-NP ,_:_B-O jr_NN_B-NP ._._B-O novel_VB_B-VP filtered_VBN_I-VP through_IN_B-PP equal_JJ_B-NP parts_NNS_I-NP damon_NNS_I-NP runyan_NNS_I-NP and_CC_B-O bruce_NNP_B-NP springsteen_NNS_I-NP ,_)_B-O and_CC_I-O a_DT_B-NP ton_NN_I-NP of_IN_B-PP fun_NN_B-NP ._._B-O
streets_NNS_B-NP of_IN_B-PP fire_NN_B-NP bills_NNS_I-NP itself_PRP_B-NP as_IN_B-PP "_(_B-O a_DT_B-NP rock_NN_I-NP and_CC_I-NP roll_NN_I-NP fable_NN_I-NP "_)_B-O ,_:_I-O and_CC_I-O the_DT_B-NP description_NN_I-NP is_VBZ_B-VP perfect_JJ_B-ADJP ._._B-O
this_DT_B-NP is_VBZ_B-VP a_DT_B-NP stylish_JJ_I-NP ,_._I-NP great-looking_JJ_I-NP ,_''_I-NP and_CC_B-O breezily_RB_B-VP enjoyable_JJ_B-NP movie_NN_I-NP that_WDT_B-NP feels_VBZ_B-VP like_IN_B-PP a_DT_B-NP hubert_JJ_I-NP selby_NN_I-NP ,_:_B-O jr_NN_B-NP ._._B-O ,_)_I-O novel_NN_B-NP with_IN_B-PP a_DT_B-NP damon_NN_I-NP runyan_MD_B-VP rewrite_VB_I-VP ,_CD_B-NP irected_NNS_I-NP by_IN_B-PP bruce_NNP_B-NP springsteen_RB_B-ADVP ._._B-O
noir_NN_B-NP is_VBZ_B-VP one_CD_B-NP of_IN_B-PP the_DT_B-NP few_JJ_I-NP truly_RB_I-NP american_JJ_I-NP movie_NN_I-NP genres_NNS_I-NP ,_)_B-O aside_RB_B-ADVP from_IN_B-PP the_DT_B-NP hollywood_NN_I-NP musical_NN_I-NP and_CC_B-O the_DT_B-NP western_JJ_I-NP ._._B-O
this_DT_B-NP is_VBZ_B-VP post-wwii_JJ_B-NP brooklyn_NN_I-NP noir_VBP_B-VP ,_''_B-O for_IN_B-PP lack_NN_B-NP of_IN_B-PP a_DT_B-NP better_JJR_I-NP label_NN_I-NP ,_:_B-O with_IN_B-PP a_DT_B-NP generous_JJ_I-NP injection_NN_I-NP of_IN_B-PP rock_NN_B-NP 'n_CD_I-NP roll_NN_I-NP and_CC_B-O an_DT_B-NP all-around_JJ_I-NP confrontational_JJ_I-NP attitude_NN_I-NP ._._B-O
it_PRP_B-NP all_DT_B-NP works_NNS_I-NP ._._B-O
the_DT_B-NP plot_NN_I-NP is_VBZ_B-VP simplicity_NN_B-NP itself_PRP_B-NP :_:_B-O rocker_NN_B-NP ellen_NNS_I-NP aim_NN_I-NP (_(_B-O diane_PRP_B-NP lane_NN_I-NP )_)_B-O is_VBZ_B-VP kidnapped_VBN_I-VP by_IN_B-PP a_DT_B-NP vicious_JJ_I-NP street_NN_I-NP gang_NN_I-NP ,_)_B-O led_VBN_B-VP by_IN_B-PP a_DT_B-NP bloodthirsty_JJ_I-NP fellow_NN_I-NP named_VBN_B-VP raven_VBN_I-VP (_(_B-O willem_NNP_B-NP dafoe_NNS_I-NP ,_``_B-O very_RB_B-ADJP nasty_JJ_I-ADJP )_)_B-O ._._I-O
her_PRP$_B-NP old_JJ_I-NP soldier_NN_I-NP flame_NN_I-NP (_(_B-O played_VBD_B-VP by_IN_B-PP michael_PRP_B-NP pare_VBP_B-VP )_``_B-O comes_VBZ_B-VP back_RB_B-ADVP into_IN_B-PP town_NN_B-NP to_TO_B-VP save_VB_I-VP her_PRP$_B-NP ,_._B-O but_(_I-O doesn't_JJ_B-NP count_NN_I-NP on_IN_B-PP a_DT_B-NP whole_JJ_I-NP bunch_NN_I-NP of_IN_B-PP things_NNS_B-NP going_VBG_B-VP askew_RB_B-ADVP ._._B-O
that's_``_B-O about_IN_B-PP the_DT_B-NP entire_JJ_I-NP plot_NN_I-NP ,_MD_B-VP save_VB_I-VP for_IN_B-PP the_DT_B-NP spats_NNS_I-NP with_IN_B-PP ellen's_JJ_B-NP manager_NN_I-NP (_(_B-O a_DT_B-NP hilarious_JJ_I-NP rick_NN_I-NP moranis_MD_B-VP )_``_B-O ,_MD_I-O an_DT_B-NP encounter_NN_I-NP with_IN_B-PP a_DT_B-NP doo-wop_JJ_I-NP group_NN_I-NP that_IN_B-SBAR winds_NNS_B-NP up_RP_B-PRT becoming_VBG_B-VP ellen's_``_B-O supporting_VBG_B-VP act_NN_B-NP ,_''_B-O and_CC_I-O a_DT_B-NP whole_JJ_I-NP gang_NN_I-NP of_IN_B-PP other_JJ_B-NP fun_NN_I-NP little_JJ_I-NP touches_NNS_I-NP ._._B-O
but_CC_B-O in_IN_B-PP movies_NNS_B-NP like_IN_B-PP this_DT_B-NP ,_)_B-O when_CC_I-O is_VBZ_B-VP the_DT_B-NP plot_NN_I-NP important_JJ_B-ADJP ?_._B-O
the_DT_B-NP movie_NN_I-NP is_VBZ_B-VP all_DT_B-NP style_NN_I-NP ,_:_B-O all_DT_B-NP visuals_NNS_I-NP and_CC_I-NP attitudes_NNS_I-NP ,_)_B-O quotable_JJ_B-NP lines_NNS_I-NP and_CC_B-O posturing_NN_B-VP --_:_B-O and_CC_I-O it_PRP_B-NP delivers_VBZ_B-VP all_DT_B-NP those_DT_I-NP things_NNS_I-NP consistently_RB_B-ADVP and_CC_B-O with_IN_B-PP great_JJ_B-NP brio_NN_I-NP and_CC_B-O pacing_VBG_B-VP ._._B-O
no_DT_B-NP surprise_NN_I-NP that_IN_B-SBAR it_PRP_B-NP was_VBD_B-VP directed_VBN_I-VP by_IN_B-PP walter_NNP_B-NP hill_NNP_I-NP (_(_B-O 48_CD_B-NP hrs_NNS_I-NP ._._B-O )_)_I-O ,_:_I-O who_WP_B-NP understands_VBZ_B-VP this_DT_B-NP kind_NN_I-NP of_IN_B-PP macho_JJ_B-NP romanticism_NN_I-NP perfectly_RB_B-ADVP ,_:_B-O and_CC_I-O has_VBZ_B-VP put_VBN_I-VP together_RB_B-ADVP a_DT_B-NP movie_NN_I-NP that's_POS_B-NP a_VBG_I-NP mixture_NN_I-NP of_IN_B-PP times_NNS_B-NP and_CC_I-NP sensibilities_NNS_I-NP ,_:_B-O but_CC_I-O perfectly_RB_B-ADJP unified_JJ_I-ADJP in_IN_B-PP tone_NN_B-NP ._._B-O
when_WRB_B-ADVP was_VBZ_B-VP the_DT_B-NP last_JJ_I-NP time_NN_I-NP you_PRP_B-NP could_MD_B-VP say_VB_I-VP something_NN_B-NP like_IN_B-PP that_DT_B-NP about_IN_B-PP a_DT_B-NP movie_NN_I-NP ,_:_B-O especially_RB_B-ADVP a_DT_B-NP movie_NN_I-NP where_WRB_B-ADVP it_PRP_B-NP seems_VBZ_B-VP like_IN_B-PP someone_NN_B-NP gets_VBZ_B-VP decked_VBN_I-VP on_IN_B-PP the_DT_B-NP jaw_NN_I-NP (_(_B-O *_``_I-O and_CC_I-O *_``_I-O passes_VBZ_B-VP out_RP_B-PRT )_''_B-O every_DT_B-NP 2_CD_I-NP ._._B-O 63_)_I-O minutes_NNS_B-NP on_IN_B-PP cue_NN_B-NP ?_._B-O
streets_NNS_B-NP of_IN_B-PP fire_NN_B-NP isn't_''_B-O the_DT_B-NP greatest_JJS_I-NP movie_NN_I-NP ever_RB_B-ADVP made_VBD_B-VP ,_:_B-O but_CC_I-O it_PRP_B-NP occupies_VBZ_B-VP a_DT_B-NP totally_RB_I-NP unique_JJ_I-NP little_JJ_I-NP niche_NN_I-NP ,_:_B-O and_CC_I-O enjoys_VBZ_B-VP the_DT_B-NP position_NN_I-NP it_PRP_B-NP has_VBZ_B-VP ._._B-O
anyone_NN_B-NP with_IN_B-PP a_DT_B-NP weakness_NN_I-NP for_IN_B-PP doo-wop_JJ_B-NP ,_(_I-NP neon_NN_I-NP ,_:_B-O motorcycles_NNS_B-NP ,_``_B-O rainy_JJ_B-NP streets_NNS_I-NP ,_''_B-O the_DT_B-NP el_NN_I-NP ,_:_B-O studebakers_VBG_B-VP ,_PRP$_B-NP gang_NN_I-NP pictures_NNS_I-NP ,_(_B-O lonely_JJ_B-NP heroes_NNS_I-NP ,_''_B-O and_CC_I-O a_DT_B-NP great-looking_JJ_I-NP gal_NN_I-NP giving_VBG_B-VP the_DT_B-NP microphone_NN_I-NP both_DT_B-NP lungs_NNS_I-NP will_MD_B-VP eat_VB_I-VP this_DT_B-NP movie_NN_I-NP up_RB_B-ADVP ._._B-O
i_PRP_B-NP did_VBD_B-VP ._._B-O
