note_NN_B-NP :_:_B-O some_DT_B-NP may_MD_B-VP consider_VB_I-VP portions_NNS_B-NP of_IN_B-PP the_DT_B-NP following_VBG_I-NP text_NN_I-NP to_TO_B-VP be_VB_I-VP spoilers_NNS_B-NP ._._B-O
be_VB_B-VP forewarned_VBN_I-VP ._._B-O
it's_NNS_B-NP startling_JJ_B-ADJP to_TO_B-VP consider_VB_I-VP that_IN_B-SBAR it_PRP_B-NP was_VBD_B-VP only_RB_B-NP a_DT_I-NP few_JJ_I-NP years_NNS_I-NP ago_IN_B-ADVP that_IN_B-SBAR film_NN_B-NP distributors_NNS_I-NP would_MD_B-VP worriedly_RB_I-VP rearrange_VB_I-VP their_PRP$_B-NP summer_NN_I-NP release_NN_I-NP schedules_NNS_I-NP in_IN_B-PP order_NN_B-NP to_TO_B-VP give_VB_I-VP the_DT_B-NP annual_JJ_I-NP disney_NN_I-NP animated_JJ_I-NP feature_NN_I-NP juggernaut_NN_I-NP a_DT_B-NP wide_JJ_I-NP berth_NN_I-NP ._._B-O
the_DT_B-NP lion_NN_I-NP king_NN_I-NP had_VBD_B-VP just_RB_B-NP cracked_VBN_I-NP $300_CD_I-NP million_CD_I-NP domestic_JJ_I-NP in_IN_B-PP gross_JJ_B-NP to_TO_B-VP become_VB_I-VP one_CD_B-NP of_IN_B-PP the_DT_B-NP most_RBS_I-NP profitable_JJ_I-NP ventures_NNS_I-NP in_IN_B-PP film_NN_B-NP history_NN_I-NP ,_:_B-O continuing_VBG_B-VP to_TO_I-VP build_VB_I-VP on_IN_B-PP a_DT_B-NP sturdy_JJ_I-NP base_NN_I-NP left_VBN_B-VP by_IN_B-PP prior_JJ_B-NP flicks_NNS_I-NP aladdin_NNS_I-NP and_CC_I-NP beauty_NN_I-NP and_CC_B-O the_DT_B-NP beast_NN_I-NP ._._B-O
since_IN_B-PP then_RB_B-NP ,_DT_I-NP though_IN_B-SBAR ,_:_B-O disney's_JJ_B-NP animated_JJ_I-NP features_NNS_I-NP have_VBP_B-VP shown_VBN_I-VP an_DT_B-NP unbroken_JJ_I-NP string_NN_I-NP of_IN_B-PP diminishing_VBG_B-NP returns_NNS_I-NP ,_:_B-O with_IN_B-PP pocahontas_NNP_B-NP ,_)_B-O the_DT_B-NP hunchback_NN_I-NP of_IN_B-PP notre_NNP_B-NP dame_NN_I-NP ,_:_B-O and_CC_I-O this_DT_B-NP year's_JJ_I-NP hercules_NNS_I-NP successively_RB_B-VP proving_VBG_I-VP less_JJR_B-NP and_CC_I-NP less_JJR_I-NP potent_JJ_I-NP ._._B-O
with_IN_B-PP the_DT_B-NP once_RB_I-NP seemingly-impregnable_JJ_I-NP disney_NN_I-NP stranglehold_NN_I-NP on_IN_B-PP the_DT_B-NP market_NN_I-NP share_NN_I-NP suddenly_RB_B-ADVP looking_VBG_B-VP mighty_JJ_B-NP vulnerable_JJ_I-NP ,_NNS_I-NP and_CC_B-O faced_VBN_B-VP with_IN_B-PP their_PRP$_B-NP first_JJ_I-NP serious_JJ_I-NP competition_NN_I-NP in_IN_B-PP the_DT_B-NP animated_JJ_I-NP film_NN_I-NP market_NN_I-NP from_IN_B-PP fox's_FW_B-NP anastasia_FW_I-NP ,_''_B-O disney_NN_B-NP has_VBZ_B-VP brought_VBN_I-VP xmas_JJ_B-NP home_NN_I-NP early_JJ_I-NP by_IN_B-PP dusting_VBG_B-VP off_RP_B-PRT the_DT_B-NP feature_NN_I-NP which_WDT_B-NP sparked_VBD_B-VP the_DT_B-NP modern_JJ_I-NP revival_NN_I-NP of_IN_B-PP feature_NN_B-NP animation_NN_I-NP ,_''_B-O the_DT_B-NP little_JJ_I-NP mermaid_NN_I-NP ._._B-O
while_IN_B-SBAR the_DT_B-NP animation_NN_I-NP for_IN_B-PP the_DT_B-NP film_NN_I-NP is_VBZ_B-VP ,_:_B-O as_IN_B-PP is_VBZ_B-VP typically_RB_B-ADVP the_DT_B-NP case_NN_I-NP for_IN_B-PP disney_NN_B-NP films_NNS_I-NP ,_:_B-O unquestionably_RB_B-ADJP top-notch_JJ_I-ADJP ,_''_B-O the_DT_B-NP magic_NN_I-NP in_IN_B-PP the_DT_B-NP little_JJ_I-NP mermaid_NN_I-NP is_VBZ_B-VP not_RB_B-O its_PRP$_B-NP animation_NN_I-NP ,_:_B-O but_CC_I-O the_DT_B-NP wonderful_JJ_I-NP innocence_NN_I-NP of_IN_B-PP its_PRP$_B-NP story_NN_I-NP and_CC_B-O its_PRP$_B-NP rousingly_RB_I-NP superb_JJ_I-NP music_NN_I-NP ._._B-O
the_DT_B-NP film's_JJ_I-NP storyline_NN_I-NP is_VBZ_B-VP fairly_RB_B-ADJP straightforward_JJ_I-ADJP --_:_B-O young_JJ_B-NP teen_JJ_I-NP falls_NNS_I-NP for_IN_B-PP handsome_JJ_B-NP man_NN_I-NP ,_:_B-O father_NN_B-NP disapproves_VBZ_B-VP and_CC_B-O assigns_VBZ_B-VP hapless_JJ_B-ADJP chaperone_NN_B-NP to_TO_B-PP his_PRP$_B-NP daughter_NN_I-NP ,_:_B-O teen_JJ_B-NP disobeys_VBZ_B-VP father_NN_B-NP and_CC_B-O goes_VBZ_B-VP to_TO_I-VP desperate_JJ_I-VP lengths_NNS_B-NP to_TO_B-VP win_VB_I-VP her_PRP$_B-NP man_NN_I-NP --_:_B-O except_IN_B-PP in_IN_B-PP this_DT_B-NP case_NN_I-NP ,_:_B-O the_DT_B-NP chaperone_NN_I-NP is_VBZ_B-VP a_DT_B-NP crab_NN_I-NP ,_:_B-O the_DT_B-NP teen_NN_I-NP is_VBZ_B-VP a_DT_B-NP young_JJ_I-NP mermaid_NN_I-NP ,_:_B-O and_CC_I-O the_DT_B-NP object_NN_I-NP of_IN_B-PP her_PRP$_B-NP desire_NN_I-NP is_VBZ_B-VP a_DT_B-NP human_JJ_I-NP prince_NN_I-NP ._._B-O
what_WP_B-NP makes_VBZ_B-VP the_DT_B-NP little_JJ_I-NP mermaid_NN_I-NP so_RB_B-ADVP affecting_VBG_B-VP and_CC_B-O so_RB_I-O emotionally_RB_B-ADJP resonant_JJ_I-ADJP is_VBZ_B-VP the_DT_B-NP richness_NN_I-NP and_CC_I-NP charm_NN_I-NP of_IN_B-PP its_PRP$_B-NP characters_NNS_I-NP and_CC_B-O the_DT_B-NP sheer_JJ_I-NP clarity_NN_I-NP and_CC_B-O honest_JJ_B-NP simplicity_NN_I-NP of_IN_B-PP their_PRP$_B-NP emotions_NNS_I-NP ._._B-O
from_IN_B-PP the_DT_B-NP moment_NN_I-NP mermaid_NN_I-NP ariel_MD_B-VP lays_VB_I-VP her_PRP$_B-NP eyes_NNS_I-NP on_IN_B-PP prince_NN_B-NP eric_NNS_I-NP ,_)_B-O she's_:_I-O resolutely_RB_B-ADVP smitten_VBD_B-VP ,_''_B-O and_CC_I-O she's_``_I-O such_JJ_B-PP a_DT_B-NP pure_JJ_I-NP and_CC_I-NP endearing_JJ_I-NP character_NN_I-NP that_IN_B-SBAR one_CD_B-NP can't_CD_I-NP help_NN_I-NP but_CC_B-O invest_VB_B-VP their_PRP$_B-NP heart_NN_I-NP with_IN_B-PP her_PRP$_B-NP ._._B-O
this_DT_B-NP simple_JJ_B-ADJP but_CC_B-O touching_VBG_B-VP love_NN_B-NP story_NN_I-NP ,_)_B-O coupled_VBN_B-VP with_IN_B-PP a_DT_B-NP healthy_JJ_I-NP dose_NN_I-NP of_IN_B-PP smart_JJ_B-NP humour_NN_I-NP ,_:_B-O makes_VBZ_B-VP the_DT_B-NP little_JJ_I-NP mermaid_NN_I-NP a_DT_B-NP remarkably_RB_I-NP captivating_JJ_I-NP picture_NN_I-NP ._._B-O
one_CD_B-NP of_IN_B-PP the_DT_B-NP interesting_JJ_I-NP things_NNS_I-NP about_IN_B-PP the_DT_B-NP little_JJ_I-NP mermaid_NN_I-NP is_VBZ_B-VP something_NN_B-NP which_WDT_B-NP now_RB_B-ADVP curiously_RB_I-ADVP dates_NNS_B-NP it_PRP_B-NP :_:_B-O the_DT_B-NP voices_NNS_I-NP cast_NN_I-NP for_IN_B-PP its_PRP$_B-NP motley_JJ_I-NP crew_NN_I-NP of_IN_B-PP characters_NNS_B-NP ._._B-O
this_DT_B-NP film_NN_I-NP was_VBD_B-VP produced_VBN_I-VP just_RB_B-ADVP before_IN_B-PP the_DT_B-NP distracting_VBG_I-NP concept_NN_I-NP of_IN_B-PP using_VBG_B-VP celebrity_NN_B-NP voices_NNS_I-NP became_VBD_B-VP in_IN_B-PP vogue_NNP_B-NP ,_``_B-O which_WDT_B-NP started_VBD_B-VP to_TO_B-PP a_DT_B-NP certain_JJ_I-NP degree_NN_I-NP with_IN_B-PP beauty_NN_B-NP and_CC_B-O the_DT_B-NP beast_NN_I-NP and_CC_B-O was_VBD_B-VP irrevocably_RB_I-VP exacerbated_VBN_I-VP by_IN_B-PP robin_NNP_B-NP williams'_POS_B-NP much-heralded_JJ_I-NP turn_NN_I-NP in_IN_B-PP aladdin_NNP_B-NP ;_:_B-O by_IN_B-PP the_DT_B-NP release_NN_I-NP of_IN_B-PP the_DT_B-NP lion_NN_I-NP king_NN_I-NP and_CC_B-O henceforth_RB_B-VP ,_VBZ_I-VP the_DT_B-NP majority_NN_I-NP of_IN_B-PP characters_NNS_B-NP in_IN_B-PP the_DT_B-NP animated_JJ_I-NP films_NNS_I-NP were_VBD_B-VP voiced_VBN_I-VP by_IN_B-PP celebrities_NNS_B-NP ._._B-O
while_IN_B-SBAR it's_JJ_B-NP understandable_JJ_B-ADJP that_IN_B-SBAR animated_JJ_B-NP features_NNS_I-NP lacking_VBG_B-VP the_DT_B-NP name-recognition_JJ_I-NP or_CC_I-NP drawing_VBG_I-NP power_NN_I-NP of_IN_B-PP disney_NNP_B-NP (_(_B-O say_VB_B-VP ,_$_B-NP balto's_JJ_I-NP use_NN_I-NP of_IN_B-PP kevin_NNP_B-NP bacon_NN_I-NP and_CC_B-O bridget_VBZ_B-VP fonda_NNP_B-NP ,_``_B-O or_CC_I-O even_RB_B-NP anastasia's_JJ_I-NP showcasing_NN_I-NP of_IN_B-PP meg_NNP_B-NP ryan_NN_I-NP and_CC_B-O john_NN_B-NP cusack_NNS_I-NP )_)_B-O would_MD_B-VP be_VB_I-VP forced_VBN_I-VP to_TO_I-VP turn_VB_I-VP to_TO_B-PP this_DT_B-NP strategy_NN_I-NP in_IN_B-PP order_NN_B-NP to_TO_B-VP hype_VB_I-VP their_PRP$_B-NP products_NNS_I-NP ,_VBD_B-VP it's_RB_I-VP unfortunate_JJ_B-ADJP that_IN_B-SBAR even_RB_B-NP disney_NN_I-NP has_VBZ_B-VP embraced_VBN_I-VP this_DT_B-NP policy_NN_I-NP ._._B-O
do_VBP_B-VP we_PRP_B-NP really_RB_B-ADVP need_VBP_B-VP to_TO_I-VP hear_VB_I-VP ,_WP_B-NP say_VBP_B-VP ,_``_B-O demi_JJ_B-NP moore_NNS_I-NP as_IN_B-PP esmerelda_NNS_B-NP in_IN_B-PP the_DT_B-NP hunchback_NN_I-NP of_IN_B-PP notre_NNP_B-NP dame_NN_I-NP ?_._B-O
is_VBZ_B-VP the_DT_B-NP film's_JJ_I-NP entertainment_NN_I-NP value_NN_I-NP really_RB_B-ADVP augmented_VBN_B-VP by_IN_B-PP hearing_VBG_B-VP a_DT_B-NP recognizable_JJ_I-NP voice_NN_I-NP ,_:_B-O rather_RB_B-ADVP than_IN_B-PP a_DT_B-NP voice_NN_I-NP which_WDT_B-NP best_VBP_B-VP suits_NNS_B-NP the_DT_B-NP role_NN_I-NP ?_._B-O
(_(_B-O i'm_``_I-O not_RB_I-O exactly_RB_B-ADVP on_IN_B-PP the_DT_B-NP edge_NN_I-NP of_IN_B-PP my_PRP$_B-NP seat_NN_I-NP for_IN_B-PP eddie_NNP_B-NP murphy_MD_B-VP in_IN_B-PP the_DT_B-NP upcoming_JJ_I-NP mulan_NN_I-NP ._._B-O )_)_I-O
fortunately_RB_B-ADVP ,_''_B-O the_DT_B-NP performers_NNS_I-NP who_WP_B-NP voice_VBP_B-VP the_DT_B-NP characters_NNS_I-NP in_IN_B-PP the_DT_B-NP little_JJ_I-NP mermaid_NN_I-NP ,_:_B-O although_IN_B-SBAR perhaps_RB_B-ADVP more_RBR_B-ADJP obscure_JJ_I-ADJP ,_:_B-O are_VBP_B-VP impeccably_RB_B-ADVP cast_NN_B-NP ._._B-O
chief_NN_B-NP among_IN_B-PP them_PRP_B-NP is_VBZ_B-VP jodi_NNP_B-NP benson_NNP_I-NP ,_(_B-O a_DT_B-NP 1992_CD_I-NP tony_JJ_I-NP nominee_NN_I-NP for_IN_B-PP her_PRP$_B-NP stage_NN_I-NP work_NN_I-NP in_IN_B-PP crazy_JJ_B-NP for_IN_B-PP you_PRP_B-NP ,_:_B-O who_WP_B-NP voices_VBZ_B-VP the_DT_B-NP film's_JJ_I-NP heroine_NN_I-NP ariel_VBZ_B-VP to_TO_I-VP perfection_VB_I-VP ;_:_B-O with_IN_B-PP a_DT_B-NP wonderfully_RB_I-NP expressive_JJ_I-NP speaking_VBG_I-NP voice_NN_I-NP full_JJ_B-ADJP of_IN_B-PP youthful_JJ_B-NP vigor_NN_I-NP ,_:_B-O and_CC_I-O gorgeous_JJ_B-NP singing_VBG_I-NP voice_NN_I-NP ,_:_B-O ms_NNS_B-NP ._._B-O benson_NNP_B-NP provides_VBZ_B-VP a_DT_B-NP most_RBS_I-NP engaging_JJ_I-NP anchor_NN_I-NP for_IN_B-PP the_DT_B-NP film_NN_I-NP ._._B-O
(_(_B-O she's_``_I-O the_DT_B-NP only_RB_I-NP reason_NN_I-NP i'd_:_B-O even_RB_B-ADVP consider_VBP_B-VP catching_VBG_I-VP flubber_NN_B-NP ._._B-O )_)_I-O
similarly_RB_B-ADVP ,_''_B-O samuel_JJ_B-NP e_NN_I-NP ._._B-O wright_NNP_B-NP is_VBZ_B-VP terrific_JJ_B-ADJP in_IN_B-PP the_DT_B-NP showy_JJ_I-NP role_NN_I-NP of_IN_B-PP sebastian_NNP_B-NP ,_)_B-O the_DT_B-NP weary_JJ_I-NP guardian_NN_I-NP crab_NN_I-NP ._._B-O
he_PRP_B-NP easily_RB_B-ADVP milks_VBZ_B-VP his_PRP$_B-NP lovable_JJ_I-NP character's_JJ_I-NP comic_JJ_I-NP moments_NNS_I-NP for_IN_B-PP all_DT_B-NP they're_JJ_I-NP worth_NN_I-NP ,_''_B-O and_CC_I-O his_PRP$_B-NP rendering_NN_I-NP of_IN_B-PP two_CD_B-NP of_IN_B-PP the_DT_B-NP little_JJ_I-NP mermaid's_JJ_I-NP big_JJ_I-NP tunes_NNS_I-NP --_:_B-O "_:_I-O under_IN_B-PP the_DT_B-NP sea_NN_I-NP "_:_B-O and_CC_I-O "_``_I-O kiss_VB_B-VP the_DT_B-NP girl_NN_I-NP "_:_B-O --_:_I-O have_VBP_B-VP become_VBN_I-VP the_DT_B-NP stuff_NN_I-NP of_IN_B-PP legend_NN_B-NP ._._B-O
pat_SYM_B-NP carrol_FW_B-NP is_VBP_B-VP deliciously_RB_I-VP villainous_JJ_I-VP and_CC_I-VP vampy_NN_B-NP as_IN_B-PP the_DT_B-NP evil_NN_I-NP sea-witch_``_I-NP ursula_NNS_I-NP ,_''_B-O while_IN_B-SBAR kenneth_NNS_B-NP mars'_POS_B-NP booming_JJ_I-NP voice_NN_I-NP conveys_VBZ_B-VP the_DT_B-NP stern_NNS_I-NP yet_RB_B-ADVP affectionate_JJ_B-NP authority_NN_I-NP of_IN_B-PP ariel's_CD_B-NP father_NN_I-NP ,_''_B-O king_NN_B-NP triton_NN_I-NP ._._B-O
in_IN_B-PP large_JJ_B-NP roles_NNS_I-NP and_CC_B-O small_JJ_B-NP (_(_B-O edie_JJ_B-NP mcclurg_NNS_I-NP as_IN_B-PP dotting_VBG_B-VP busybody_NN_B-NP carlotta_NNS_I-NP is_VBZ_B-VP ideal_JJ_B-ADJP ,_''_B-O and_CC_I-O rene_WP_B-NP auberjonois_NNS_I-NP has_VBZ_B-VP great_JJ_B-NP fun_NN_I-NP with_IN_B-PP his_PRP$_B-NP exuberant_JJ_I-NP french_JJ_I-NP chef_NN_I-NP )_)_B-O ,_:_I-O the_DT_B-NP little_JJ_I-NP mermaid_NN_I-NP is_VBZ_B-VP impeccably_RB_B-ADVP cast_NN_B-NP ._._B-O
of_IN_B-PP course_NN_B-NP ,_''_B-O the_DT_B-NP little_JJ_I-NP mermaid_NN_I-NP will_MD_B-VP probably_RB_I-VP be_VB_I-VP best_VB_I-VP remembered_VBN_I-VP for_IN_B-PP its_PRP$_B-NP remarkable_JJ_I-NP collection_NN_I-NP of_IN_B-PP songs_NNS_B-NP composed_VBN_B-VP by_IN_B-PP the_DT_B-NP songwriting_VBG_I-NP team_NN_I-NP of_IN_B-PP alan_NNP_B-NP menken_POS_B-NP (_JJ_I-NP music_NN_I-NP )_)_B-O and_CC_I-O howard_NNP_B-NP ashman_NNS_I-NP (_(_B-O lyrics_NNS_B-NP )_)_B-O ,_:_I-O who_WP_B-NP had_VBD_B-VP created_VBN_I-VP little_JJ_B-NP shop_NN_I-NP of_IN_B-PP horrors_NNS_B-NP and_CC_B-O would_MD_B-VP go_VB_I-VP on_IN_B-PP to_TO_B-VP compose_VB_I-VP beauty_NN_B-NP and_CC_B-O the_DT_B-NP beast_NN_I-NP and_CC_I-NP aladdin_NNS_I-NP for_IN_B-PP disney_NN_B-NP before_IN_B-PP mr_NNP_B-NP ._._B-O ashman's_JJ_B-NP untimely_JJ_I-NP death_NN_I-NP ._._B-O
not_RB_B-ADVP only_RB_B-NP are_VBP_B-VP mr_PRP_B-NP ._._B-O menken's_JJ_B-NP tunes_NNS_I-NP unbearably_RB_B-ADJP catchy_JJ_I-ADJP ,_''_B-O but_CC_I-O mr_PRP_B-NP ._._B-O ashman's_JJ_B-NP charming_JJ_I-NP lyrics_NNS_I-NP are_VBP_B-VP fully_RB_I-VP integrated_VBN_I-VP into_IN_B-PP the_DT_B-NP film's_JJ_I-NP storyline_NN_I-NP so_RB_B-ADVP that_IN_B-SBAR the_DT_B-NP songs_NNS_I-NP are_VBP_B-VP a_DT_B-NP virtual_JJ_I-NP extension_NN_I-NP of_IN_B-PP the_DT_B-NP character's_JJ_I-NP dialogue_NN_I-NP ,_:_B-O and_CC_I-O consequently_RB_B-ADVP work_VBP_B-VP wonderfully_RB_B-ADVP within_IN_B-PP the_DT_B-NP context_NN_I-NP of_IN_B-PP the_DT_B-NP film_NN_I-NP ._._B-O
mr_NN_B-NP ._._B-O menken's_JJ_B-NP score_NN_I-NP for_IN_B-PP the_DT_B-NP film_NN_I-NP is_VBZ_B-VP equally_RB_B-ADJP top-notch_JJ_I-ADJP ;_:_B-O the_DT_B-NP sequence_NN_I-NP where_WRB_B-ADVP eric_NNS_B-NP (_(_B-O voiced_VBD_B-VP by_IN_B-PP christopher_NNP_B-NP daniel_JJ_I-NP barnes_NNS_I-NP )_)_B-O and_CC_I-O ariel_NNP_B-NP tour_NN_I-NP his_PRP$_B-NP kingdom_NN_I-NP in_IN_B-PP a_DT_B-NP horse-drawn_JJ_I-NP carriage_NN_I-NP becomes_VBZ_B-VP magical_JJ_B-ADJP and_CC_B-O wondrous_JJ_B-ADJP with_IN_B-PP mr_NNP_B-NP ._._B-O menken's_''_I-O fine_JJ_B-NP score_NN_I-NP ._._B-O
it_PRP_B-NP appears_VBZ_B-VP that_IN_B-SBAR most_JJS_B-NP people_NNS_I-NP prefer_VBP_B-VP the_DT_B-NP delightfully_RB_I-NP colourful_JJ_I-NP production_NN_I-NP number_NN_I-NP for_IN_B-PP the_DT_B-NP calypso-styled_JJ_I-NP "_NN_I-NP under_IN_B-PP the_DT_B-NP sea_NN_I-NP "_:_B-O as_IN_B-PP joyfully_RB_B-NP crooned_VBN_B-VP by_IN_B-PP mr_NN_B-NP ._._B-O wright_NNP_B-NP ,_)_B-O which_WDT_B-NP won_VBD_B-VP the_DT_B-NP academy_NN_I-NP award_NN_I-NP and_CC_B-O golden_JJ_B-NP globe_NN_I-NP awards_NNS_I-NP for_IN_B-PP best_JJS_B-NP song_NN_I-NP --_:_B-O indeed_RB_B-ADVP ,_)_B-O one_CD_B-NP of_IN_B-PP the_DT_B-NP many_JJ_I-NP little_JJ_I-NP joys_NNS_I-NP in_IN_B-PP screening_VBG_B-VP the_DT_B-NP film_NN_I-NP during_IN_B-PP its_PRP$_B-NP re-release_NN_I-NP was_VBD_B-VP listening_VBG_I-VP to_TO_B-PP children_NNS_B-NP scattered_VBN_B-VP throughout_IN_B-PP the_DT_B-NP audience_NN_I-NP singing_VBG_B-VP along_IN_B-PP with_IN_B-PP the_DT_B-NP tune_NN_I-NP --_:_B-O but_CC_I-O my_PRP$_B-NP favourite_NN_I-NP is_VBZ_B-VP ms_NNS_B-NP ._._B-O benson's_(_I-O heartfelt_JJ_B-NP rendition_NN_I-NP of_IN_B-PP the_DT_B-NP ballad_NN_I-NP "_:_B-O part_NN_B-NP of_IN_B-PP your_PRP$_B-NP world_NN_I-NP "_:_B-O ,_:_I-O an_DT_B-NP achingly_RB_I-NP beautiful_JJ_I-NP tune_NN_I-NP of_IN_B-PP yearning_NN_B-NP and_CC_B-O hope_NN_B-VP (_(_B-O wonderfully_RB_B-VP lyricized_VBN_I-VP by_IN_B-PP mr_NN_B-NP ._._B-O ashman_NNP_B-NP )_)_B-O which_WDT_B-NP ,_VBP_B-VP accompanied_VBN_I-VP by_IN_B-PP the_DT_B-NP film's_JJ_I-NP most_RBS_I-NP dazzlingly_RB_I-NP polished_VBN_I-NP animation_NN_I-NP sequence_NN_I-NP ,_''_B-O packs_NNS_B-NP an_DT_B-NP emotional_JJ_I-NP wallop_NN_I-NP which_WDT_B-NP literally_RB_B-ADVP brought_VBD_B-VP tears_NNS_B-NP to_TO_B-PP my_PRP$_B-NP eyes_NNS_I-NP ._._B-O
during_IN_B-PP the_DT_B-NP song's_JJ_I-NP reprise_NN_I-NP ,_:_B-O which_WDT_B-NP builds_VBZ_B-VP to_TO_B-PP a_DT_B-NP crescendo_NN_I-NP with_IN_B-PP ariel_NNS_B-NP arching_VBG_B-VP on_IN_B-PP a_DT_B-NP rock_NN_I-NP as_IN_B-PP a_DT_B-NP wave_NN_I-NP crashes_NNS_I-NP in_IN_B-PP ,_:_B-O the_DT_B-NP cumulative_JJ_I-NP effect_NN_I-NP is_VBZ_B-VP nothing_NN_B-NP short_NN_I-NP of_IN_B-PP breathtaking_JJ_B-NP ,_CD_I-NP and_CC_B-O one_CD_B-NP becomes_VBZ_B-VP acutely_RB_I-VP aware_VB_I-VP that_IN_B-SBAR this_DT_B-NP single_JJ_I-NP instance_NN_I-NP is_VBZ_B-VP one_CD_B-NP of_IN_B-PP the_DT_B-NP finest_JJS_I-NP in_IN_B-PP animation_NN_B-NP history_NN_I-NP ._._B-O
as_IN_B-PP of_IN_B-PP this_DT_B-NP writing_VBG_B-VP ,_:_B-O november_NNS_B-NP 1997_CD_I-NP has_VBZ_B-VP come_VBN_I-VP to_TO_B-PP an_DT_B-NP end_NN_I-NP ,_:_B-O as_IN_B-PP has_VBZ_B-VP disney's_NNP_B-NP limited_JJ_I-NP 17-day_JJ_I-NP re-release_NN_I-NP of_IN_B-PP the_DT_B-NP little_JJ_I-NP mermaid_NN_I-NP ._._B-O
there's_LS_B-LST no_)_B-O question_NN_B-NP that_IN_B-SBAR the_DT_B-NP primary_JJ_I-NP motivation_NN_I-NP for_IN_B-PP ,_$_B-NP if_CD_I-NP not_RB_B-O the_DT_B-NP film's_JJ_I-NP reissue_NN_I-NP itself_PRP_B-NP ,_:_B-O at_IN_B-PP least_JJS_B-NP its_PRP_B-NP timing_NN_I-NP ,_:_B-O was_VBD_B-VP to_TO_I-VP reinforce_VB_I-VP disney's_JJ_B-NP dominance_NN_I-NP in_IN_B-PP the_DT_B-NP animation_NN_I-NP market_NN_I-NP and_CC_B-O provide_VB_B-VP direct_JJ_B-NP competition_NN_I-NP to_TO_B-PP fox's_CD_B-NP costly_JJ_I-NP new_JJ_I-NP upstart_NN_I-NP animation_NN_I-NP division_NN_I-NP and_CC_B-O their_PRP$_B-NP first_JJ_I-NP major_JJ_I-NP venture_NN_I-NP ,_:_B-O anastasia_NN_B-NP ._._B-O
in_IN_B-PP every_DT_B-NP respect_NN_I-NP ,_:_B-O the_DT_B-NP re-release_NN_I-NP of_IN_B-PP the_DT_B-NP little_JJ_I-NP mermaid_NN_I-NP appears_VBZ_B-VP to_TO_I-VP be_VB_I-VP a_DT_B-NP success_NN_I-NP --_:_B-O the_DT_B-NP film's_$_I-NP 1997_CD_I-NP grosses_VBZ_B-VP have_VB_I-VP pushed_VBN_I-VP its_PRP$_B-NP cumulative_JJ_I-NP domestic_JJ_I-NP gross_NN_I-NP over_IN_B-PP the_DT_B-NP magic_NN_I-NP $100_POS_B-NP million_CD_I-NP mark_NN_I-NP ;_:_B-O the_DT_B-NP little_JJ_I-NP mermaid_NN_I-NP proved_VBD_B-VP to_TO_I-VP have_VB_I-VP remarkably_RB_B-ADJP strong_JJ_I-ADJP drawing_VBG_B-VP power_NN_B-NP for_IN_B-PP a_DT_B-NP film_NN_I-NP initially_RB_B-ADVP released_VBN_B-VP only_RB_B-NP eight_CD_I-NP years_NNS_I-NP ago_RB_B-ADVP and_CC_B-O in_IN_B-PP many_JJ_B-NP homes_NNS_I-NP on_IN_B-PP video_NN_B-NP ,_:_B-O pulling_VBG_B-VP in_IN_B-PP close_NN_B-NP to_TO_B-PP $10_CD_B-NP million_CD_I-NP in_IN_B-PP its_PRP$_B-NP opening_NN_I-NP weekend_NN_I-NP ;_:_B-O and_CC_I-O although_IN_B-SBAR nobody_NN_B-NP could_MD_B-VP possibly_RB_I-VP expect_VB_I-VP the_DT_B-NP little_JJ_I-NP mermaid_NN_I-NP to_TO_B-VP possibly_RB_I-VP defeat_VB_I-VP the_DT_B-NP aggressively-marketed_VBN_I-NP anastasia_NN_I-NP in_IN_B-PP head-to-head_JJ_B-NP competition_NN_I-NP ,_:_B-O it_PRP_B-NP siphoned_VBD_B-VP enough_RB_B-ADVP from_IN_B-PP the_DT_B-NP fox_NN_I-NP film's_POS_B-NP opening_NN_I-NP weekend_NN_I-NP totals_VBZ_B-VP to_TO_I-VP keep_VB_I-VP anastasia_NNS_B-NP from_IN_B-PP the_DT_B-NP coveted_JJ_I-NP weekend_NN_I-NP leader_NN_I-NP spot_NN_I-NP ,_:_B-O allowing_VBG_B-VP for_IN_B-PP disney's_NNS_B-NP odious_JJ_I-NP flubber_NN_I-NP to_TO_B-VP sweep_VB_I-VP in_IN_B-PP on_IN_B-PP the_DT_B-NP subsequent_JJ_I-NP week_NN_I-NP and_CC_B-O wrestle_VB_B-VP the_DT_B-NP family_NN_I-NP demographic_JJ_I-NP market_NN_I-NP share_NN_I-NP away_RB_B-ADVP ._._B-O
but_CC_B-O although_IN_B-SBAR disney's_JJ_B-NP motives_NNS_I-NP in_IN_B-PP the_DT_B-NP reissue_NN_I-NP of_IN_B-PP the_DT_B-NP little_JJ_I-NP mermaid_NN_I-NP were_VBD_B-VP self-serving_JJ_B-ADJP and_CC_B-O protectionist_JJ_B-ADJP ,_''_B-O the_DT_B-NP real_JJ_I-NP winner_NN_I-NP is_VBZ_B-VP the_DT_B-NP public_NN_I-NP ._._B-O
any_DT_B-NP reason_NN_I-NP to_TO_B-VP put_VB_I-VP this_DT_B-NP film_NN_I-NP back_RB_B-ADVP into_IN_B-PP theatres_NNS_B-NP is_VBZ_B-VP a_DT_B-NP good_JJ_I-NP one_CD_I-NP ,_CD_I-NP and_CC_I-NP it's_JJ_I-NP a_DT_I-NP true_JJ_I-NP joy_NN_I-NP to_TO_B-VP see_VB_I-VP this_DT_B-NP heartwarming_JJ_I-NP gem_NN_I-NP back_RB_B-ADVP on_IN_B-PP the_DT_B-NP silver_NN_I-NP screen_NN_I-NP ._._B-O
the_DT_B-NP little_JJ_I-NP mermaid_NN_I-NP is_VBZ_B-VP the_DT_B-NP best_JJS_I-NP film_NN_I-NP to_TO_B-VP come_VB_I-VP out_RP_B-PRT of_IN_B-PP the_DT_B-NP disney's_JJ_I-NP modern_JJ_I-NP animation_NN_I-NP renaissance_NN_I-NP ,_)_B-O and_CC_I-O one_CD_B-NP of_IN_B-PP the_DT_B-NP greatest_JJS_I-NP animated_JJ_I-NP films_NNS_I-NP ever_RB_B-ADVP made_VBD_B-VP ._._B-O
