corey_MD_B-VP yuen's_RB_I-VP latest_VB_I-VP film_NN_B-NP ,_''_B-O "_:_I-O hero_NN_B-NP "_)_B-O is_VBZ_B-VP notable_JJ_B-ADJP on_IN_B-PP two_CD_B-NP fronts_NNS_I-NP ._._B-O
first_JJ_B-NP this_DT_B-NP is_VBZ_B-VP the_DT_B-NP film_NN_I-NP to_TO_B-VP bring_VB_I-VP back_RB_B-ADVP the_DT_B-NP shaw_NNS_I-NP brothers_JJ_I-NP studio_NN_I-NP back_RB_B-ADVP to_TO_B-PP the_DT_B-NP forefront_NN_I-NP of_IN_B-PP film_NN_B-NP production_NN_I-NP ._._B-O
secondly_RB_B-ADVP ,_''_B-O the_DT_B-NP film_NN_I-NP is_VBZ_B-VP the_DT_B-NP re-discovery_NN_I-NP of_IN_B-PP yuen_NNP_B-NP biao_NNP_B-NP ._._B-O
the_DT_B-NP film_NN_I-NP opens_VBZ_B-VP around_IN_B-PP the_DT_B-NP end_NN_I-NP of_IN_B-PP the_DT_B-NP qin_NN_I-NP dynasty_NN_I-NP ,_:_B-O when_WRB_B-ADVP many_JJ_B-NP immigrants_NNS_I-NP were_VBD_B-VP making_VBG_I-VP their_PRP$_B-NP way_NN_I-NP to_TO_B-PP shanghai_NN_B-NP ._._B-O
poverty_NN_B-NP and_CC_I-NP crime_NN_I-NP rule_NN_I-NP most_JJS_B-NP of_IN_B-PP china_NN_B-NP ._._B-O
a_DT_B-NP young_JJ_I-NP man_NN_I-NP ,_:_B-O ma_MD_B-VP wing_VB_I-VP jing_VBG_I-VP and_CC_B-O his_PRP$_B-NP brother_NN_I-NP enter_VBP_B-VP the_DT_B-NP fabled_JJ_I-NP city_NN_I-NP and_CC_B-O become_VB_B-VP laborers_NNS_B-NP at_IN_B-PP the_DT_B-NP pier_NN_I-NP ._._B-O
tam_MD_B-VP see_VB_I-VP is_VBZ_B-VP the_DT_B-NP most_RBS_I-NP powerful_JJ_I-NP gangster_NN_I-NP in_IN_B-PP town_NN_B-NP ,_:_B-O having_VBG_B-VP control_NN_B-NP of_IN_B-PP the_DT_B-NP center_NN_I-NP of_IN_B-PP the_DT_B-NP city_NN_I-NP and_CC_B-O having_VBG_B-VP an_DT_B-NP alliance_NN_I-NP with_IN_B-PP the_DT_B-NP british_JJ_I-NP army_NN_I-NP ._._B-O
wing_NN_B-NP jing_NNS_I-NP and_CC_B-O see_VB_B-VP become_VB_I-VP friends_NNS_B-NP during_IN_B-PP a_DT_B-NP confrontation_NN_I-NP ._._B-O
their_PRP$_B-NP friendship_NN_I-NP grows_VBZ_B-VP as_IN_B-SBAR both_DT_B-NP men_NNS_I-NP start_VBP_B-VP to_TO_I-VP realize_VB_I-VP their_PRP$_B-NP dreams_NNS_I-NP ,_)_B-O wing_NN_B-NP jing's_''_B-O to_TO_B-VP be_VB_I-VP a_DT_B-NP powerful_JJ_I-NP and_CC_I-NP wealthy_JJ_I-NP man_NN_I-NP ,_:_B-O and_CC_I-O see_VB_B-VP to_TO_I-VP settle_VB_I-VP down_RB_B-ADVP with_IN_B-PP a_DT_B-NP woman_NN_I-NP he_PRP_B-NP can_MD_B-VP truly_RB_I-VP love_NN_B-NP ._._B-O
wing_NN_B-NP jing_VBG_B-VP meets_VBZ_B-VP the_DT_B-NP singer_NN_I-NP at_IN_B-PP the_DT_B-NP club_NN_I-NP (_(_B-O jessica_NNS_B-NP hester_MD_B-VP )_VB_I-VP and_CC_B-O falls_VBZ_B-VP in_IN_B-PP love_NN_B-NP with_IN_B-PP her_PRP$_B-NP ,_``_B-O not_RB_I-O realizing_VBG_B-VP that_IN_B-SBAR she_PRP_B-NP is_VBZ_B-VP the_DT_B-NP star_NN_I-NP attraction_NN_I-NP ._._B-O
after_IN_B-PP stealing_VBG_B-VP her_PRP$_B-NP picture_NN_I-NP from_IN_B-PP a_DT_B-NP display_NN_I-NP ,_:_B-O wing_NN_B-NP jing_NN_I-NP and_CC_B-O his_PRP$_B-NP brother_NN_I-NP plot_NN_I-NP to_TO_B-VP impress_VB_I-VP her_PRP$_B-NP ._._B-O
first_RB_B-ADVP they_PRP_B-NP rob_VBP_B-VP two_CD_B-NP foreigner's_CD_I-NP of_IN_B-PP their_PRP$_B-NP money_NN_I-NP and_CC_I-NP cloths_NNS_I-NP ,_)_B-O and_CC_I-O set_VBN_B-VP up_RP_B-PRT a_DT_B-NP midnight_NN_I-NP rendezvous_NN_I-NP ._._B-O
unfortunately_RB_B-ADVP ,_:_B-O wing_NN_B-NP jing_NNS_I-NP has_VBZ_B-VP run_VB_I-VP afoul_RB_B-ADVP of_IN_B-PP a_DT_B-NP rival_JJ_I-NP gangster_NN_I-NP ,_:_B-O yeung_MD_B-VP seung_VB_I-VP who_WP_B-NP has_VBZ_B-VP bribed_VBN_I-VP the_DT_B-NP police_NN_I-NP in_IN_B-PP an_DT_B-NP effort_NN_I-NP to_TO_B-VP gain_VB_I-VP control_NN_B-NP of_IN_B-PP see's_JJ_B-NP night_NN_I-NP club_NN_I-NP ._._B-O
the_DT_B-NP two_CD_I-NP bothers_NNS_I-NP are_VBP_B-VP arrested_VBN_I-VP and_CC_I-VP held_VBN_I-VP until_IN_B-SBAR they_PRP_B-NP manage_VBP_B-VP to_TO_I-VP escape_VB_I-VP just_RB_B-ADVP before_IN_B-PP dawn_NN_B-NP ._._B-O
jessica_NNS_B-NP ,_)_B-O having_NN_B-VP waited_VBN_I-VP outside_IN_B-PP in_IN_B-PP the_DT_B-NP cold_JJ_I-NP with_IN_B-PP her_PRP$_B-NP manager_NN_I-NP all_DT_B-NP night_NN_I-NP ,_:_B-O gives_VBZ_B-VP up_RP_B-PRT and_CC_B-O returns_NNS_B-NP home_NN_I-NP ._._B-O
see_VB_B-VP decides_VBZ_B-VP to_TO_I-VP retire_VB_I-VP ,_WP_B-NP he_PRP_B-NP gives_VBZ_B-VP the_DT_B-NP night_NN_I-NP club_NN_I-NP to_TO_B-PP wing_NN_B-NP jing_NNS_I-NP ,_:_B-O as_IN_B-PP repayment_NN_B-NP for_IN_B-PP saving_VBG_B-VP his_PRP$_B-NP life_NN_I-NP during_IN_B-PP an_DT_B-NP attempted_VBN_I-NP murder_NN_I-NP ._._B-O
see_VBP_B-VP arranges_VBZ_B-VP the_DT_B-NP trade_NN_I-NP and_CC_B-O ask_VB_B-VP his_PRP$_B-NP lover_NN_I-NP (_(_B-O valerie_VBZ_B-VP chow_PRP_B-NP )_:_B-O to_TO_B-VP take_VB_I-VP care_NN_B-NP of_IN_B-PP wing_NN_B-NP jing_NN_I-NP ._._B-O
unfortunately_RB_B-ADVP ,_IN_B-SBAR she_PRP_B-NP has_VBZ_B-VP sided_VBN_I-VP with_IN_B-PP yeung_NNP_B-NP seung_VBG_B-VP ._._B-O
the_DT_B-NP performances_NNS_I-NP in_IN_B-PP the_DT_B-NP film_NN_I-NP are_VBP_B-VP all_DT_B-NP top_JJ_I-NP notch_NN_I-NP ,_:_B-O with_IN_B-PP fine_JJ_B-NP turns_NNS_I-NP by_IN_B-PP takeshi_JJ_B-NP kaneshiro_NNS_I-NP as_IN_B-PP ma_NNS_B-NP wing_NN_I-NP jing_NNS_I-NP and_CC_B-O jessica_VBZ_B-VP hester_NNS_B-NP and_CC_B-O valerie_VBD_B-VP chow_NN_B-NP ._._B-O
the_DT_B-NP comic_JJ_I-NP turn_NN_I-NP by_IN_B-PP yuen_NNP_B-NP wah_NNS_I-NP ,_)_B-O previously_RB_B-ADJP known_VBN_I-ADJP as_IN_B-PP the_DT_B-NP mad_JJ_I-NP vietnamese_JJ_I-NP in_IN_B-PP samo_NN_B-NP hung's_POS_B-NP "_``_I-NP eastern_JJ_I-NP condors_NNS_I-NP "_)_B-O ,_:_I-O is_VBZ_B-VP a_DT_B-NP marvelous_JJ_I-NP surprise_NN_I-NP ._._B-O
his_PRP$_B-NP gift_NN_I-NP for_IN_B-PP comedy_NN_B-NP is_VBZ_B-VP marvelously_RB_I-VP understated_VBN_I-VP and_CC_B-O hilarious_JJ_B-ADJP ._._B-O
the_DT_B-NP stand-out_JJ_I-NP is_VBZ_B-VP by_IN_B-PP yuen_NNP_B-NP biao_JJ_I-NP who_WP_B-NP returns_NNS_B-NP to_TO_B-PP the_DT_B-NP screen_NN_I-NP after_IN_B-PP a_DT_B-NP string_NN_I-NP of_IN_B-PP disappointments_NNS_B-NP ,_)_B-O with_IN_B-PP a_DT_B-NP stellar_JJ_I-NP performance_NN_I-NP ._._B-O
his_PRP$_B-NP tam_NN_I-NP see_VB_B-VP is_VBZ_B-VP a_DT_B-NP triad_JJ_I-NP boss_NN_I-NP who_WP_B-NP knows_VBZ_B-VP that_IN_B-SBAR his_PRP$_B-NP time_NN_I-NP is_VBZ_B-VP coming_VBG_I-VP to_TO_B-PP an_DT_B-NP end_NN_I-NP but_CC_B-O still_RB_B-ADVP has_VBZ_B-VP the_DT_B-NP cunning_NN_I-NP and_CC_I-NP craft_NN_I-NP to_TO_B-VP uphold_VB_I-VP his_PRP$_B-NP pride_NN_I-NP ._._B-O
his_PRP$_B-NP gangster_NN_I-NP is_VBZ_B-VP almost_RB_B-ADJP non-violent_JJ_I-ADJP ,_''_B-O in_IN_B-PP that_IN_B-SBAR he_PRP_B-NP only_RB_B-ADVP retaliates_VBZ_B-VP ,_IN_B-SBAR never_RB_B-ADVP instigates_VBZ_B-VP violence_NN_B-NP ._._B-O
but_CC_B-O when_WRB_B-ADVP the_DT_B-NP time_NN_I-NP comes_VBZ_B-VP to_TO_I-VP fight_VB_I-VP ,_:_B-O yuen_PRP_B-NP biao_MD_B-VP has_RB_I-VP never_RB_I-VP looked_VBN_I-VP better_RBR_B-ADVP ._._B-O
corey_SYM_B-NP yuen_FW_I-NP directs_VBP_B-VP the_DT_B-NP film_NN_I-NP with_IN_B-PP a_DT_B-NP maturity_NN_I-NP and_CC_B-O a_DT_B-NP sense_NN_I-NP of_IN_B-PP pacing_VBG_B-VP that_DT_B-NP has_VBZ_B-VP been_VBN_I-VP lacking_VBG_I-VP in_IN_B-PP hong_NNP_B-NP kong_NN_I-NP movies_NNS_I-NP as_IN_B-PP of_IN_B-PP late_JJ_B-NP ._._B-O
the_DT_B-NP lighting_NN_I-NP ,_POS_B-NP cinematography_NN_I-NP and_CC_B-O staging_VBG_B-VP of_IN_B-PP the_DT_B-NP film_NN_I-NP are_VBP_B-VP beautiful_JJ_B-ADJP to_TO_B-VP watch_VB_I-VP ._._B-O
the_DT_B-NP action_NN_I-NP scenes_NNS_I-NP do_VBP_B-VP not_RB_I-VP disappoint_VB_I-VP either_DT_B-NP ._._B-O
this_DT_B-NP is_VBZ_B-VP the_DT_B-NP most_RBS_I-NP aggressive_JJ_I-NP and_CC_I-NP inventive_JJ_I-NP martial_JJ_I-NP art_NN_I-NP choreography_NN_I-NP i've_:_B-O seen_VBN_B-VP in_IN_B-PP some_DT_B-NP time_NN_I-NP ,_._B-O actually_RB_B-ADVP surpassing_VBG_B-VP jackie_NNS_B-NP chan's_POS_B-NP work_NN_I-NP in_IN_B-PP both_DT_B-NP 'rumble_NN_I-NP in_IN_B-PP the_DT_B-NP bronx'_NN_I-NP and_CC_B-O 'first_NNPS_B-NP strike'_NN_I-NP ._._B-O
the_DT_B-NP special_JJ_I-NP effects_NNS_I-NP team_NN_I-NP deserves_VBZ_B-VP praise_NN_B-NP for_IN_B-PP a_DT_B-NP fantastic_JJ_I-NP job_NN_I-NP of_IN_B-PP making_VBG_B-VP the_DT_B-NP impossible_JJ_I-NP look_NN_I-NP possible_JJ_B-ADJP ._._B-O
an_DT_B-NP early_JJ_I-NP fight_NN_I-NP between_IN_B-PP takeshi_NNS_B-NP kaneshiro_NNS_I-NP and_CC_B-O yuen_NNP_B-NP biao_NNS_I-NP on_IN_B-PP the_DT_B-NP back_RB_I-NP of_IN_B-PP a_DT_B-NP horse_NN_I-NP is_VBZ_B-VP to_TO_I-VP be_VB_I-VP seen_VBN_I-VP to_TO_I-VP be_VB_I-VP believed_VBN_I-VP ._._B-O
also_RB_B-ADVP noteworthy_JJ_B-ADJP is_VBZ_B-VP the_DT_B-NP score_NN_I-NP for_IN_B-PP the_DT_B-NP film_NN_I-NP ,_:_B-O done_VBN_B-VP in_IN_B-PP a_DT_B-NP marvelously_RB_I-NP lush_JJ_I-NP orchestral_JJ_I-NP style_NN_I-NP ,_(_B-O not_RB_B-ADVP representative_NN_B-NP of_IN_B-PP most_JJS_B-NP hong_JJ_I-NP kong_NN_I-NP fare_NN_I-NP ._._B-O
i_PRP_B-NP would_MD_B-VP dare_VB_I-VP to_TO_I-VP say_VB_I-VP it_PRP_B-NP ranks_NNS_I-NP as_IN_B-PP high_JJ_B-NP as_IN_B-PP the_DT_B-NP scores_NNS_I-NP for_IN_B-PP both_DT_B-NP "_``_I-NP titanic_JJ_I-NP "_''_I-NP and_CC_B-O "_(_I-O rosewood_NN_B-NP "_)_B-O as_IN_B-PP best_JJS_B-NP of_IN_B-PP the_DT_B-NP year_NN_I-NP ._._B-O
all_DT_B-NP in_IN_B-PP all_DT_B-NP ,_CD_I-NP "_CD_I-NP hero_NN_I-NP "_''_B-O marks_NNS_B-NP a_DT_B-NP grand_JJ_I-NP return_NN_I-NP to_TO_B-PP filmmaking_VBG_B-VP for_IN_B-PP shaw_NNP_B-NP brothers_NN_I-NP ._._B-O
this_DT_B-NP is_VBZ_B-VP the_DT_B-NP film_NN_I-NP that_WDT_B-NP gives_VBZ_B-VP us_PRP_B-NP faith_NN_I-NP that_IN_B-SBAR hong_NNP_B-NP kong_NN_I-NP cinema_MD_B-VP is_VB_I-VP alive_JJ_B-ADJP and_CC_B-O flourishing_VBG_B-VP ._._B-O
