larry_NN_B-NP flynt_MD_B-VP is_VB_I-VP a_DT_B-NP self_NN_I-NP proclaimed_VBD_B-VP smut_NN_B-NP pedlar_NNS_I-NP and_CC_B-O the_DT_B-NP owner/publisher_NN_I-NP of_IN_B-PP the_DT_B-NP multi-million_JJ_I-NP dollar_NN_I-NP hustler_NN_I-NP publications_NNS_I-NP company_NN_I-NP ._._B-O
the_DT_B-NP people_NNS_I-NP vs_VBP_B-VP ._._B-O larry_NNP_B-NP flynt_MD_B-VP is_VB_I-VP the_DT_B-NP story_NN_I-NP of_IN_B-PP larry_NNP_B-NP flynt's_POS_B-NP fight_NN_I-NP for_IN_B-PP the_DT_B-NP freedom_NN_I-NP to_TO_B-VP circulate_VB_I-VP and_CC_I-VP sell_VB_I-VP his_PRP$_B-NP pornographic_JJ_I-NP magazine_NN_I-NP ,_IN_B-NP hustler_NN_I-NP ._._B-O
based_VBN_B-VP on_IN_B-PP a_DT_B-NP true_JJ_I-NP story_NN_I-NP ,_:_B-O the_DT_B-NP film_NN_I-NP is_VBZ_B-VP almost_RB_B-ADVP a_DT_B-NP documentary_NN_I-NP in_IN_B-PP that_IN_B-SBAR it's_''_B-O a_DT_B-NP very_RB_I-NP vivid_JJ_I-NP and_CC_I-NP detailed_VBD_B-VP look_NN_B-NP at_IN_B-PP larry_NNP_B-NP flynt's_JJ_I-NP life_NN_I-NP ._._B-O
woody_NNS_B-NP harrelson_NN_I-NP gives_VBZ_B-VP an_DT_B-NP excellent_JJ_I-NP performance_NN_I-NP ._._B-O
he_PRP_B-NP conveys_VBZ_B-VP flynt's_CD_B-NP peculiarities_NNS_I-NP and_CC_B-O his_PRP$_B-NP character_NN_I-NP with_IN_B-PP depth_NN_B-NP and_CC_I-NP focus_NN_I-NP ._._B-O
by_IN_B-PP the_DT_B-NP end_NN_I-NP of_IN_B-PP the_DT_B-NP film_NN_I-NP the_DT_B-NP audience_NN_I-NP actually_RB_B-ADVP finds_VBZ_B-VP themselves_PRP_B-NP ,_``_B-O somewhat_RB_B-ADVP grudgingly_RB_B-ADJP ,_JJ_I-ADJP liking_VBG_B-VP larry_NNP_B-NP flynt_MD_B-VP ._``_B-O
this_DT_B-NP is_VBZ_B-VP some_DT_B-NP feat_NN_I-NP given_VBD_B-VP flynt's_JJ_B-NP apparent_JJ_I-NP lack_NN_I-NP of_IN_B-PP any_DT_B-NP morals_NNS_I-NP or_CC_I-NP ethics_NNS_I-NP and_CC_B-O his_PRP$_B-NP extremely_RB_I-NP smutty_NN_I-NP and_CC_B-O childish_JJ_B-NP behaviour_NN_I-NP in_IN_B-PP court_NN_B-NP ._._B-O
however_RB_B-ADVP ,_)_B-O flynt_PRP_B-NP has_VBZ_B-VP a_DT_B-NP number_NN_I-NP of_IN_B-PP things_NNS_B-NP going_VBG_B-VP for_IN_B-PP him_PRP_B-NP ,_:_B-O he's_:_I-O rich_JJ_B-NP ,_._I-NP he's_JJ_I-NP funny_JJ_I-NP ,_''_I-NP and_CC_B-O most_JJS_B-NP importantly_RB_I-NP ,_:_B-O he_PRP_B-NP says_VBZ_B-VP exactly_RB_B-ADVP what_WP_B-NP he_PRP_B-NP means_VBZ_B-VP ._._B-O
larry_NN_B-NP flynt's_JJ_I-NP wife_NN_I-NP ,_:_B-O althea_JJ_B-NP leasure_NN_I-NP is_VBZ_B-VP played_VBN_I-VP by_IN_B-PP courtney_JJ_B-NP love_NN_I-NP ._._B-O
larry_NN_B-NP meets_VBZ_B-VP althea_NNS_B-NP at_IN_B-PP one_CD_B-NP of_IN_B-PP his_PRP$_B-NP clubs_NNS_I-NP ,_:_B-O and_CC_I-O they_PRP_B-NP fall_VBP_B-VP in_IN_B-PP love_NN_B-NP (_(_B-O a_DT_B-NP very_JJ_I-NP sexual_JJ_I-NP and_CC_I-NP open_JJ_I-NP love_NN_I-NP )_)_B-O ._._I-O
both_DT_B-NP of_IN_B-PP them_PRP_B-NP indulge_VBP_B-VP in_IN_B-PP a_DT_B-NP world_NN_I-NP of_IN_B-PP too_RB_B-NP much_JJ_I-NP sex_NN_I-NP ,_:_B-O and_CC_I-O eventually_RB_B-ADVP too_RB_I-ADVP much_JJ_B-NP drugs_NNS_I-NP ._._B-O
flynt_NNS_B-NP had_VBD_B-VP been_VBN_I-VP taking_VBG_I-VP an_DT_B-NP excessive_JJ_I-NP amount_NN_I-NP of_IN_B-PP pain_NN_B-NP killers_NNS_I-NP after_IN_B-PP being_VBG_B-VP paralysed_VBN_I-VP from_IN_B-PP the_DT_B-NP waist_NN_I-NP down_RB_B-ADVP (_(_B-O which_WDT_B-NP was_VBD_B-VP especially_RB_I-VP upsetting_VBG_I-VP for_IN_B-PP him_PRP_B-NP )_:_B-O by_IN_B-PP an_DT_B-NP assassin_NN_I-NP ._._B-O
althea_NNS_B-NP had_VBD_B-VP joined_VBN_I-VP him_PRP_B-NP in_IN_B-PP taking_VBG_B-VP the_DT_B-NP drugs_NNS_I-NP ._._B-O
following_VBG_B-VP an_DT_B-NP operation_NN_I-NP flynt_NN_I-NP decides_VBZ_B-VP to_TO_I-VP stop_VB_I-VP taking_VBG_B-NP drugs_NNS_I-NP ,_:_B-O althea_NNS_B-NP does_VBZ_B-VP not_RB_I-VP have_VB_I-VP any_DT_B-NP such_JJ_I-NP plans_NNS_I-NP ,_VBP_B-VP nor_CC_B-O the_DT_B-NP determination_NN_I-NP to_TO_B-VP follow_VB_I-VP them_PRP_B-NP ._._B-O
as_IN_B-PP the_DT_B-NP film_NN_I-NP progresses_VBZ_B-VP we_PRP_B-NP see_VBP_B-VP her_PRP$_B-NP become_RBS_B-VP increasingly_RB_B-ADJP frail_JJ_I-ADJP and_CC_B-O sick_JJ_B-ADJP ._._B-O
courtney_NN_B-NP love_NN_I-NP obviously_RB_B-ADVP has_VBZ_B-VP a_DT_B-NP great_JJ_I-NP understanding_NN_I-NP for_IN_B-PP althea's_CD_B-NP situation_NN_I-NP ,_:_B-O as_IN_B-SBAR she_PRP_B-NP is_VBZ_B-VP brilliant_JJ_B-ADJP in_IN_B-PP portraying_VBG_B-VP althea_NN_B-NP in_IN_B-PP every_DT_B-NP respect_NN_I-NP ._._B-O
it's_``_B-O extremely_RB_B-ADJP sad_JJ_I-ADJP to_TO_B-VP watch_VB_I-VP althea_NNS_B-NP literally_RB_B-ADVP wither_VB_B-VP away_RB_B-ADVP ._._B-O
edward_SYM_B-NP norton_FW_I-NP plays_VBP_B-VP flynt's_CD_B-NP lawyer_NN_I-NP ,_''_B-O alan_NN_B-NP isaacman_MD_B-VP ._``_B-O
again_RB_B-ADVP ,_)_B-O this_DT_B-NP is_VBZ_B-VP a_DT_B-NP solid_JJ_I-NP performance_NN_I-NP ._._B-O
the_DT_B-NP audience_NN_I-NP finds_VBZ_B-VP it_PRP_B-NP easy_JJ_B-ADJP to_TO_B-VP sympathise_VB_I-VP with_IN_B-PP isaacman_NNS_B-NP who_WP_B-NP somehow_RB_B-ADVP puts_VBZ_B-VP up_RP_B-PRT with_IN_B-PP flynt's_JJ_B-NP courtroom_NN_I-NP antics_NNS_I-NP ._._B-O
flynt_NNS_B-NP is_VBZ_B-VP not_RB_B-ADVP only_RB_B-ADJP childish_JJ_I-ADJP in_IN_B-PP the_DT_B-NP courtroom_NN_I-NP ,_:_B-O but_CC_I-O downright_RB_B-ADJP rude_JJ_I-ADJP to_TO_B-PP the_DT_B-NP judges_NNS_I-NP ,_:_B-O and_CC_I-O lands_NNS_B-NP himself_PRP_B-NP in_IN_B-PP a_DT_B-NP lot_NN_I-NP of_IN_B-PP trouble_NN_B-NP (_(_B-O and_CC_I-O even_RB_B-ADVP in_IN_B-PP a_DT_B-NP mental_JJ_I-NP institution_NN_I-NP )_)_B-O because_IN_B-PP of_IN_I-PP it_PRP_B-NP ._._B-O
isaacman_NN_B-NP is_VBZ_B-VP very_RB_B-ADJP easy_JJ_I-ADJP to_TO_B-PP like_IN_B-PP ,_NNP_B-NP and_CC_B-O great_JJ_B-ADJP at_IN_B-PP proving_VBG_B-VP (_:_B-O in_IN_B-PP quite_RB_B-NP clever_JJ_I-NP ways_NNS_I-NP )_)_B-O his_NN_B-NP points_NNS_I-NP to_TO_B-PP the_DT_B-NP court_NN_I-NP ._._B-O
milos_SYM_B-NP forman_FW_I-NP has_IN_B-VP done_VBN_I-VP a_DT_B-NP great_JJ_I-NP job_NN_I-NP in_IN_B-PP directing_VBG_B-VP the_DT_B-NP people_NNS_I-NP vs_MD_B-VP ._RB_I-VP larry_VB_I-VP flynt_PRP_B-NP ._._B-O
it_PRP_B-NP is_VBZ_B-VP not_RB_B-O really_RB_B-ADVP an_DT_B-NP exciting_JJ_I-NP or_CC_I-NP thrilling_JJ_I-NP film_NN_I-NP ,_:_B-O but_CC_I-O instead_RB_B-ADVP a_DT_B-NP highly_RB_I-NP interesting_JJ_I-NP portrayal_NN_I-NP of_IN_B-PP a_DT_B-NP true_JJ_I-NP story_NN_I-NP ._._B-O
due_JJ_B-ADJP to_TO_B-PP larry's_JJ_B-NP character_NN_I-NP it_PRP_B-NP is_VBZ_B-VP also_RB_B-ADVP ,_''_B-O at_IN_B-PP times_NNS_B-NP ,_)_B-O a_DT_B-NP very_RB_I-NP funny_JJ_I-NP film_NN_I-NP ._._B-O
however_RB_B-ADVP ,_:_B-O it_PRP_B-NP is_VBZ_B-VP much_RB_B-ADJP more_JJR_I-ADJP than_IN_B-PP that_WDT_B-NP ._VBZ_B-VP
it_PRP_B-NP is_VBZ_B-VP about_IN_B-PP the_DT_B-NP fight_NN_I-NP for_IN_B-PP freedom_NN_B-NP of_IN_B-PP speech_NN_B-NP ,_:_B-O anti-censorship_JJ_B-NP ,_NNS_I-NP and_CC_B-O the_DT_B-NP right_NN_I-NP to_TO_B-VP be_VB_I-VP able_JJ_B-ADJP choose_VB_B-VP for_IN_B-PP oneself_PRP_B-NP what_WP_B-NP to_TO_B-VP see_VB_I-VP and_CC_I-VP buy_VB_I-VP ._._B-O
an_DT_B-NP excellent_JJ_I-NP look_NN_I-NP at_IN_B-PP flynt_NNP_B-NP ,_)_B-O his_DT_B-NP life_NN_I-NP ,_''_B-O and_CC_I-O his_PRP$_B-NP story_NN_I-NP ._._B-O
keep_VBP_B-VP a_DT_B-NP look_NN_I-NP out_IN_B-PP for_IN_B-PP the_DT_B-NP real_JJ_I-NP larry_NNS_I-NP flynt_MD_B-VP who_VB_I-VP makes_VBZ_B-VP a_DT_B-NP cameo_NN_I-NP as_IN_B-PP judge_NN_B-NP morrissey_NN_I-NP ._._B-O
