contact_NN_B-NP is_VBZ_B-VP the_DT_B-NP 1997_CD_I-NP movie_NN_I-NP i've_MD_B-VP seen_VB_I-VP the_DT_B-NP most_RBS_I-NP -_RB_I-NP five_CD_I-NP times_NNS_I-NP to_TO_B-VP be_VB_I-VP exact_JJ_B-ADJP ._._B-O
four_CD_B-NP of_IN_B-PP those_DT_B-NP times_NNS_I-NP were_VBD_B-VP on_IN_B-PP the_DT_B-NP big_JJ_I-NP screen_NN_I-NP ,_:_B-O but_CC_I-O even_RB_B-ADVP on_IN_B-PP a_DT_B-NP tv_NN_I-NP ,_:_B-O it's_:_I-O a_DT_B-NP very_RB_I-NP impressive_JJ_I-NP film_NN_I-NP ._._B-O
the_DT_B-NP same_JJ_I-NP can't_NN_I-NP be_VB_B-VP said_VBN_I-VP for_IN_B-PP films_NNS_B-NP like_IN_B-PP independance_NN_B-NP day_NN_I-NP ,_:_B-O but_CC_I-O that's_NNS_B-NP because_IN_B-SBAR contact_NN_B-NP is_VBZ_B-VP a_DT_B-NP rare_JJ_I-NP example_NN_I-NP in_IN_B-PP sci-fi_JJ_B-NP filmmaking_NN_I-NP where_WRB_B-ADVP the_DT_B-NP story_NN_I-NP is_VBZ_B-VP treated_VBN_I-VP more_JJR_B-NP importantly_RB_I-NP than_IN_B-PP the_DT_B-NP special_JJ_I-NP effects_NNS_I-NP ,_)_B-O and_CC_I-O all_DT_B-NP of_IN_B-PP us_PRP_B-NP know_VBP_B-VP looking_VBG_I-VP back_RB_B-ADVP that_IN_B-SBAR id4_NNP_B-NP didn't_CD_I-NP offer_NN_I-NP much_JJ_B-NP outside_IN_B-PP of_IN_B-PP some_DT_B-NP one-time_JJ_I-NP delightful_JJ_I-NP eye_NN_I-NP candy_NN_I-NP ._._B-O
contact's_RBR_B-ADVP wonderfully_RB_B-ADVP presented_VBD_B-VP story_NN_B-NP deals_NNS_I-NP with_IN_B-PP ellie_NNS_B-NP arroway_VBP_B-VP (_``_B-O jodie_MD_B-VP foster_VB_I-VP )_(_B-O ,_``_I-O a_DT_B-NP radio_NN_I-NP astronomer_NN_I-NP whose_WP$_B-NP preference_NN_I-NP of_IN_B-PP study_NN_B-NP involves_VBZ_B-VP the_DT_B-NP outdated_JJ_I-NP technique_NN_I-NP of_IN_B-PP "_``_B-O merely_RB_I-O listening_VBG_B-VP "_''_B-O to_TO_B-PP sounds_NNS_B-NP out_RP_B-PRT in_IN_B-PP space_NN_B-NP ._._B-O
her_PRP$_B-NP interest_NN_I-NP in_IN_B-PP the_DT_B-NP field_NN_I-NP of_IN_B-PP astronomy_NN_B-NP developed_VBN_B-VP at_IN_B-PP a_DT_B-NP very_RB_I-NP young_JJ_I-NP age_NN_I-NP ,_:_B-O encouraged_VBN_B-VP by_IN_B-PP her_PRP$_B-NP loving_JJ_I-NP father_NN_I-NP ,_WDT_B-NP ted_NNS_I-NP (_(_B-O david_JJ_B-NP morse_NN_I-NP )_)_B-O ,_:_I-O who_WP_B-NP let_VBP_B-VP ellie_PRP_B-NP use_VB_B-VP a_DT_B-NP small_JJ_I-NP ham_NN_I-NP radio_NN_I-NP to_TO_B-VP pick_VB_I-VP up_RP_B-PRT on_IN_B-PP frequencies_NNS_B-NP and_CC_B-O communicate_VB_B-VP with_IN_B-PP people_NNS_B-NP as_IN_B-PP far_RB_B-NP away_RB_B-ADVP as_IN_B-SBAR pensacola_FW_B-NP ,_._I-NP fl_RB_I-NP (_(_B-O that_DT_B-NP was_VBD_B-VP ,_''_B-O of_IN_B-PP course_NN_B-NP ,_''_B-O before_IN_B-PP the_DT_B-NP days_NNS_I-NP of_IN_B-PP internet_JJ_B-NP chat_NN_I-NP rooms_NNS_I-NP )_)_B-O ._._I-O
while_IN_B-SBAR everyone_NN_B-NP else_RB_B-ADVP uses_VBZ_B-VP modern_JJ_B-NP technologies_NNS_I-NP to_TO_B-VP aid_VB_I-VP them_PRP_B-NP in_IN_B-PP the_DT_B-NP search_NN_I-NP for_IN_B-PP extra-terrestrial_NNP_B-NP intelligence_NN_I-NP (_(_B-O of_IN_B-PP which_WDT_B-NP the_DT_B-NP program_NN_I-NP seti_NN_I-NP is_VBZ_B-VP an_DT_B-NP acronym_NN_I-NP for_IN_B-PP )_''_B-O ,_``_I-O ellie_NNS_B-NP prefers_VBZ_B-VP to_TO_I-VP pop_VB_I-VP on_IN_B-PP a_DT_B-NP pair_NN_I-NP of_IN_B-PP headphones_NNS_B-NP and_CC_B-O see_VB_B-VP what_WP_B-NP she_PRP_B-NP can_MD_B-VP pick_VB_I-VP up_RP_B-PRT on_IN_B-PP ,_NN_B-NP keeping_VBG_B-VP the_DT_B-NP youthful_JJ_I-NP magic_NN_I-NP and_CC_I-NP intrigue_NN_I-NP strongly_RB_B-ADJP alive_JJ_I-ADJP ._._B-O
ellie's_``_B-O strong_JJ_B-NP scientific_JJ_I-NP basis_NN_I-NP essentially_RB_B-ADVP makes_VBZ_B-VP her_PRP$_B-NP an_RBS_I-NP atheist_JJ_I-NP ,_CD_I-NP a_DT_B-NP belief_NN_I-NP likely_JJ_I-NP influenced_VBN_B-VP by_IN_B-PP the_DT_B-NP death_NN_I-NP of_IN_B-PP her_PRP$_B-NP father_NN_I-NP while_IN_B-SBAR she_PRP_B-NP was_VBD_B-VP still_RB_B-ADVP quite_RB_I-ADVP young_JJ_B-ADJP ._._B-O
in_IN_B-PP puerto_NNP_B-NP rico_NN_I-NP ,_IN_B-SBAR she_PRP_B-NP meets_VBZ_B-VP palmer_PRP_B-NP joss_NN_I-NP (_(_B-O matthew_NNS_B-NP mcconaughey_._I-NP )_)_B-O ,_:_I-O a_DT_B-NP writer_NN_I-NP examining_VBG_B-VP the_DT_B-NP effects_NNS_I-NP of_IN_B-PP technology_NN_B-NP on_IN_B-PP the_DT_B-NP world's_JJ_I-NP overall_JJ_I-NP happiness_NN_I-NP ;_:_B-O a_DT_B-NP one-_JJ_I-NP time_NN_I-NP seminary_NN_I-NP student_NN_I-NP who_WP_B-NP describes_VBZ_B-VP himself_PRP_B-NP as_IN_B-SBAR "_(_B-O a_DT_B-NP man_NN_I-NP of_IN_B-PP the_DT_B-NP cloth_NN_I-NP ,_:_B-O without_IN_B-PP the_DT_B-NP cloth_NN_I-NP "_:_B-O ._._I-O
despite_IN_B-PP the_DT_B-NP vast_JJ_I-NP differences_NNS_I-NP in_IN_B-PP opinion_NN_B-NP regarding_VBG_B-PP a_DT_B-NP "_``_I-NP supreme_NN_I-NP being_VBG_B-VP "_)_B-O ,_:_I-O ellie_NNS_B-NP and_CC_B-O palmer_VB_B-VP hit_VBD_B-VP it_PRP_B-NP off_IN_B-PP ,_CD_B-NP and_CC_B-O even_RB_B-VP take_VB_I-VP the_DT_B-NP time_NN_I-NP to_TO_B-VP sleep_VB_I-VP together_RB_B-ADVP ._._B-O
it's_''_B-O a_DT_B-NP weak_JJ_I-NP and_CC_I-NP hurried_JJ_I-NP relationship_NN_I-NP ,_:_B-O but_CC_I-O director_NN_B-NP zemeckis_NNS_I-NP needs_VBZ_B-VP it_PRP_B-NP to_TO_B-VP add_VB_I-VP to_TO_B-PP the_DT_B-NP plot_NN_I-NP later_RB_B-ADVP on_IN_B-PP ._._B-O
meanwhile_RB_B-ADVP ,_(_B-O dr_NN_B-NP ._._B-O david_JJ_B-NP drumlin_NNS_I-NP (_(_B-O tom_NN_B-NP skerritt_MD_B-VP )_``_B-O ,_EX_B-NP who_VBZ_I-NP has_VBZ_B-VP authority_NN_B-NP over_IN_B-PP seti_NN_B-NP but_CC_B-O finds_VBZ_B-VP the_DT_B-NP program_NN_I-NP a_DT_B-NP frivolous_JJ_I-NP waste_NN_I-NP of_IN_B-PP time_NN_B-NP and_CC_I-NP money_NN_I-NP ,_:_B-O is_VBZ_B-VP ready_JJ_B-ADJP to_TO_B-VP pull_VB_I-VP the_DT_B-NP plug_NN_I-NP on_IN_B-PP any_DT_B-NP and_CC_B-O all_DT_B-NP seti_NNS_I-NP funding_NN_I-NP ._._B-O
this_DT_B-NP leaves_VBZ_B-VP the_DT_B-NP passionate_JJ_I-NP ellie_NNS_I-NP searching_VBG_B-VP for_IN_B-PP new_JJ_B-NP sponsors_NNS_I-NP ,_)_B-O eventually_RB_I-O finding_VBG_B-VP a_DT_B-NP setup_NN_I-NP in_IN_B-PP new_JJ_B-NP mexico_NN_I-NP and_CC_B-O leaving_VBG_B-VP palmer_NNS_B-NP with_IN_B-PP no_DT_B-NP explanation_NN_I-NP ,_)_B-O and_CC_I-O only_RB_B-NP a_DT_I-NP one_CD_I-NP night_NN_I-NP stand_VBP_B-VP to_TO_I-VP remember_VB_I-VP ._._B-O
it_PRP_B-NP is_VBZ_B-VP in_IN_B-PP this_DT_B-NP nm_NN_I-NP city_NN_I-NP where_WRB_B-ADVP ,_._B-O several_JJ_B-NP months_NNS_I-NP later_RB_B-ADVP ,_:_B-O ellie_MD_B-VP finally_RB_I-VP picks_VBZ_I-VP up_RP_B-PRT on_IN_B-PP a_DT_B-NP strong_JJ_I-NP signal_NN_I-NP from_IN_B-PP outer_JJ_B-NP space_NN_I-NP ,_)_B-O perhaps_RB_B-ADVP the_DT_B-NP most_RBS_I-NP profound_JJ_I-NP discovery_NN_I-NP in_IN_B-PP the_DT_B-NP history_NN_I-NP of_IN_B-PP science_NN_B-NP ._._B-O
when_WRB_B-ADVP the_DT_B-NP signal_NN_I-NP is_VBZ_B-VP closely_RB_I-VP examined_VBN_I-VP ,_``_B-O many_JJ_B-NP new_JJ_I-NP developments_NNS_I-NP spring_NN_I-NP up_RP_B-PRT ,_''_B-O and_CC_I-O before_IN_B-PP long_JJ_B-NP ,_._I-NP drumlin_(_I-NP is_VBZ_B-VP stepping_VBG_I-VP in_IN_B-PP to_TO_B-VP take_VB_I-VP over_IN_B-PP the_DT_B-NP operation_NN_I-NP he_PRP_B-NP once_RB_B-ADVP scoffed_VBD_B-VP at_IN_B-PP ._._B-O
eventually_RB_B-ADVP ,_:_B-O it_PRP_B-NP is_VBZ_B-VP concluded_VBN_I-VP that_IN_B-SBAR information_NN_B-NP in_IN_B-PP the_DT_B-NP signal_NN_I-NP may_MD_B-VP be_VB_I-VP blueprints_NNS_B-NP for_IN_B-PP a_DT_B-NP transportation_NN_I-NP device_NN_I-NP used_VBN_B-VP to_TO_B-VP teleport_VB_I-VP an_DT_B-NP earthling_NN_I-NP to_TO_B-PP vega_NNP_B-NP (_(_B-O where_VB_B-ADVP the_DT_B-NP signal_NN_I-NP seems_VBZ_B-VP to_TO_I-VP have_VB_I-VP originated_VBN_I-VP )_)_B-O ._._I-O
the_DT_B-NP media_NNS_I-NP swarms_NNS_I-NP ,_VBP_B-VP fanatics_NNS_B-NP go_VBP_B-VP further_JJ_B-ADJP off_IN_B-PP the_DT_B-NP deep_JJ_I-NP end_NN_I-NP ,_POS_B-NP scientists_NNS_I-NP clamor_VBP_B-VP for_IN_B-PP new_JJ_B-NP information_NN_I-NP ,_(_B-O politicians_NNS_B-NP huddle_NN_I-NP in_IN_B-PP discussion_NN_B-NP of_IN_B-PP appropriate_JJ_B-NP actions_NNS_I-NP to_TO_B-VP take_VB_I-VP ,_''_B-O and_CC_I-O presidents_NNS_B-NP are_VBP_B-VP morphed_VBN_I-VP into_IN_B-PP a_DT_B-NP celluloid_NN_I-NP reality_NN_I-NP (_(_B-O remember_VB_B-VP when_WRB_B-ADVP zemeckis_NNP_B-NP couldn't_MD_B-VP get_VB_I-VP enough_RB_B-ADVP of_IN_B-PP this_DT_B-NP in_IN_B-PP forrest_NNP_B-NP gump_._I-NP ?_._B-O )_)_I-O ._._I-O
as_IN_B-SBAR if_IN_B-SBAR that_DT_B-NP weren't_VBZ_B-VP enough_RB_B-ADVP ,_(_B-O ellie's_JJ_B-NP discovery_NN_I-NP leads_VBZ_B-VP her_PRP$_B-NP to_VBG_B-PP the_DT_B-NP nation's_JJ_I-NP capital_NN_I-NP where_WRB_B-ADVP she_PRP_B-NP again_RB_B-ADVP runs_VBZ_B-VP into_IN_B-PP palmer_NN_B-NP ._._B-O
contact_NN_B-NP is_VBZ_B-VP based_VBN_I-VP on_IN_B-PP the_DT_B-NP novel_NN_I-NP by_IN_B-PP carl_NNP_B-NP sagan_NNS_I-NP and_CC_B-O deals_NNS_B-NP heavily_RB_B-ADVP with_IN_B-PP the_DT_B-NP subject_NN_I-NP of_IN_B-PP science_NN_B-NP vs_NNS_I-NP ._._B-O religion_VB_B-INTJ ._._B-O
the_DT_B-NP impressive_JJ_I-NP thing_NN_I-NP is_VBZ_B-VP how_WRB_B-ADVP well_RB_I-ADVP both_DT_B-NP aspects_NNS_I-NP are_VBP_B-VP presented_VBN_I-VP ,_``_B-O with_IN_B-PP no_DT_B-NP signs_NNS_I-NP of_IN_B-PP bias_NN_B-NP ._._B-O
arguments_NNS_B-NP for_IN_B-PP both_DT_B-NP sides_NNS_I-NP are_VBP_B-VP intelligent_JJ_B-ADJP ,_:_B-O solid_JJ_B-ADJP ,_''_B-O and_CC_I-O thought-provoking_NN_I-O ._._I-O
when_WRB_B-ADVP palmer_PRP_B-NP joins_VBZ_B-VP a_DT_B-NP selection_NN_I-NP committee_NN_I-NP to_TO_B-VP choose_VB_I-VP an_DT_B-NP ambassador_NN_I-NP to_TO_B-PP vega_NNP_B-NP (_(_B-O of_IN_B-PP which_WDT_B-NP ellie_NNP_B-NP is_VBZ_B-VP a_DT_B-NP leading_VBG_I-NP candidate_NN_I-NP )_)_B-O ,_:_I-O personal_JJ_B-NP convictions_NNS_I-NP play_VBP_B-VP a_DT_B-NP more_RBR_I-NP important_JJ_I-NP role_NN_I-NP than_IN_B-PP love_NN_B-NP interests_NNS_I-NP ._._B-O
the_DT_B-NP question_NN_I-NP is_VBZ_B-VP ,_CD_B-NP can_JJ_I-NP a_DT_I-NP person_NN_I-NP who_WP_B-NP doesn't_TO_B-VP believe_VB_I-VP in_IN_B-PP god_NN_B-NP truly_RB_B-ADVP be_VB_B-VP the_DT_B-NP best_JJS_I-NP representative_NN_I-NP of_IN_B-PP earth_NN_B-NP when_WRB_B-ADVP 90%_RB_I-ADVP of_IN_B-PP the_DT_B-NP planet_NN_I-NP *_:_B-O does_VBZ_B-VP *_RB_I-VP believe_VB_I-VP in_IN_B-PP a_DT_B-NP higher_JJR_I-NP power_NN_I-NP ?_._B-O
even_RB_B-ADVP when_WRB_B-ADVP the_DT_B-NP film_NN_I-NP wraps_VBZ_B-VP up_RP_B-PRT ,_$_B-NP it's_JJ_I-NP uncertain_JJ_I-NP whether_IN_B-SBAR it's_NNS_B-NP meant_VBD_B-VP to_TO_I-VP play_VB_I-VP as_IN_B-PP an_DT_B-NP advocate_NN_I-NP for_IN_B-PP religion_NN_B-NP ,_POS_B-NP science_NN_I-NP ,_:_B-O both_DT_B-NP ,_``_I-NP or_CC_B-O even_RB_I-O neither_DT_B-NP ,_)_B-O and_CC_I-O in_IN_B-PP our_PRP$_B-NP modern_JJ_I-NP day_NN_I-NP society_NN_I-NP where_WRB_B-ADVP "_VBZ_B-O right_NN_B-NP and_CC_I-NP wrong_NN_I-NP "_)_B-O is_VBZ_B-VP only_RB_B-NP opinion_NN_I-NP (_(_B-O at_IN_B-PP least_JJS_B-NP speaking_VBG_B-VP "_``_B-O politically_RB_B-ADVP correctly_RB_I-ADVP "_)_B-O )_:_I-O ,_:_I-O the_DT_B-NP ambiguity_NN_I-NP is_VBZ_B-VP an_DT_B-NP incentive_NN_I-NP ._._B-O
don't_RB_B-O get_VB_B-VP me_PRP_B-NP wrong_JJ_B-ADJP ._._B-O
as_RB_B-PP much_RB_B-NP as_IN_B-SBAR it_PRP_B-NP sounds_VBZ_B-VP like_IN_B-PP it_PRP_B-NP ,_MD_B-VP contact_VB_I-VP isn't_PRP_B-NP merely_RB_B-ADVP a_DT_B-NP theology_NN_I-NP class_NN_I-NP rolled_VBD_B-VP into_IN_B-PP a_DT_B-NP reel_NN_I-NP of_IN_B-PP film_NN_B-NP ._._B-O
it's_:_B-O a_DT_B-NP *_``_I-NP highly_RB_I-NP *_''_I-NP enjoyable_JJ_I-NP two_CD_I-NP and_CC_B-O a_DT_B-NP half_NN_I-NP hours_NNS_I-NP ._._B-O
despite_IN_B-PP its_PRP$_B-NP seemingly_RB_I-NP heavy_JJ_I-NP issues_NNS_I-NP ,_)_B-O it's_:_I-O not_RB_B-ADVP a_DT_B-NP tedious_JJ_I-NP undertaking_NN_I-NP to_TO_B-VP watch_VB_I-VP this_DT_B-NP film_NN_I-NP ._._B-O
the_DT_B-NP special_JJ_I-NP effects_NNS_I-NP are_VBP_B-VP outstanding_JJ_B-ADJP ,_:_B-O though_IN_B-SBAR (_(_B-O warning_NN_B-NP !_._B-O )_)_I-O
highly_RB_B-ADVP depreciated_VBD_B-VP on_IN_B-PP the_DT_B-NP small_JJ_I-NP screen_NN_I-NP ._._B-O
even_RB_B-ADVP so_RB_I-ADVP ,_)_B-O some_DT_B-NP of_IN_B-PP the_DT_B-NP subtle_JJ_I-NP visual_JJ_I-NP effects_NNS_I-NP (_(_B-O that_WDT_B-NP will_MD_B-VP likely_RB_I-VP go_VB_I-VP unnoticed_JJ_B-ADJP by_IN_B-PP many_JJ_B-NP )_)_B-O are_VBP_B-VP even_RB_B-NP more_JJR_I-NP impressive_JJ_I-NP than_IN_I-NP ones_NNS_I-NP more_RBR_B-ADJP recognizable_JJ_I-ADJP as_IN_B-PP "_CD_B-NP sci-fi_JJ_I-NP "_NN_I-NP ._._B-O
the_DT_B-NP storytelling_NN_I-NP is_VBZ_B-VP rich_JJ_B-ADJP and_CC_B-O complete_JJ_B-ADJP ,_:_B-O and_CC_I-O although_IN_B-SBAR there_EX_B-NP are_VBP_B-VP moments_NNS_B-NP in_IN_B-PP the_DT_B-NP film_NN_I-NP that_WDT_B-NP feel_VBP_B-VP quite_RB_B-ADVP pretentious_JJ_B-ADJP (_(_B-O and_CC_I-O at_IN_B-PP times_NNS_B-NP ,_)_B-O even_RB_I-O hokey_JJ_B-ADJP )_)_B-O ,_:_I-O it's_``_I-O easily_RB_B-ADVP one_CD_B-NP of_IN_B-PP the_DT_B-NP best_JJS_I-NP 1997_CD_I-NP films_NNS_I-NP ,_)_B-O and_CC_I-O one_CD_B-NP of_IN_B-PP the_DT_B-NP best_JJS_I-NP sci-fi_JJ_I-NP films_NNS_I-NP i've_VBP_B-VP ever_RB_I-VP seen_VBN_I-VP ._._B-O
this_DT_B-NP is_VBZ_B-VP zemeckis'_RB_B-O best_VB_B-VP since_IN_B-SBAR back_RB_B-ADVP to_TO_B-PP the_DT_B-NP future_NN_I-NP ,_:_B-O and_CC_I-O for_IN_B-PP those_DT_B-NP of_IN_B-PP us_PRP_B-NP who_WP_B-NP actually_RB_B-ADVP know_VBP_B-VP that_IN_B-SBAR forrest_NNP_B-NP gump_NNS_I-NP was_VBD_B-VP astronomically_RB_I-VP overrated_VBN_I-VP ,_``_B-O zemeckis_NNS_B-NP now_RB_B-ADVP has_VBZ_B-VP real_JJ_B-NP reason_NN_I-NP to_TO_B-VP boast_VB_I-VP ._._B-O
