this_DT_B-NP christmas_NNS_I-NP ,_:_B-O little_JJ_B-NP ralphie_NNS_I-NP parker_NN_I-NP (_(_B-O peter_JJ_B-NP billingsley_._I-NP )_)_B-O wants_VBZ_B-VP nothing_NN_B-NP more_RBR_B-ADVP than_IN_I-ADVP a_DT_B-NP red_JJ_I-NP ryder_NN_I-NP bb_NN_I-NP gun_NN_I-NP under_IN_B-PP the_DT_B-NP tree_NN_I-NP ._._B-O
although_IN_B-SBAR cautioned_VBD_B-VP by_IN_B-PP many_JJ_B-NP that_IN_B-SBAR he_PRP_B-NP will_MD_B-VP ?_RB_I-VP shoot_VB_I-VP his_PRP$_B-NP eye_NN_I-NP out'_:_B-O ,_:_I-O ralphie_WDT_B-NP remains_VBZ_B-VP optimistic_JJ_B-ADJP ,_)_B-O conjuring_MD_B-VP up_IN_B-ADVP a_DT_B-NP detailed_VBN_I-NP scheme_NN_I-NP to_TO_B-VP get_VB_I-VP on_IN_B-PP the_DT_B-NP good_JJ_I-NP side_NN_I-NP of_IN_B-PP his_PRP$_B-NP parents_NNS_I-NP and_CC_I-NP teachers_NNS_I-NP ._._B-O
it_PRP_B-NP could_MD_B-VP be_VB_I-VP possible_JJ_B-ADJP that_IN_B-SBAR no_DT_B-NP one_CD_I-NP has_VBZ_B-VP ever_RB_I-VP wanted_VBN_I-VP anything_NN_B-NP with_IN_B-PP more_JJR_B-NP passion_NN_I-NP than_IN_B-SBAR ralphie_NN_B-NP wants_VBZ_B-VP this_DT_B-NP bb_NN_I-NP gun_NN_I-NP ,_)_B-O and_CC_I-O the_DT_B-NP story_NN_I-NP of_IN_B-PP his_PRP$_B-NP eternal_JJ_I-NP struggle_NN_I-NP is_VBZ_B-VP a_DT_B-NP charming_JJ_I-NP one_CD_I-NP ._._B-O
`a_JJ_B-NP christmas_NN_I-NP story'_)_B-O is_VBZ_B-VP a_DT_B-NP favorite_NN_I-NP among_IN_B-PP many_JJ_B-NP during_IN_B-PP the_DT_B-NP holiday_NN_I-NP season_NN_I-NP ,_:_B-O and_CC_I-O boy_NN_B-NP ,_:_B-O it_PRP_B-NP is_VBZ_B-VP certainly_RB_B-ADJP easy_JJ_I-ADJP to_TO_B-VP see_VB_I-VP why_WRB_B-ADVP ._._B-O
ralphie's_JJ_B-NP endless_JJ_I-NP desire_NN_I-NP for_IN_B-PP the_DT_B-NP bb_NN_I-NP gun_NN_I-NP may_MD_B-VP transport_VB_I-VP you_PRP_B-NP back_RB_B-ADVP to_TO_B-PP your_PRP$_B-NP childhood_NN_I-NP ,_:_B-O when_WRB_B-ADVP you_PRP_B-NP were_VBD_B-VP craving_VBG_I-VP a_DT_B-NP certain_JJ_I-NP gift_NN_I-NP for_IN_B-PP christmas_NNS_B-NP and_CC_B-O the_DT_B-NP anxiety_NN_I-NP was_VBD_B-VP almost_RB_B-ADJP indescribable_JJ_I-ADJP ._._B-O
evoking_VBG_B-VP pleasant_JJ_B-NP childhood_NN_I-NP memories_NNS_I-NP is_VBZ_B-VP only_RB_B-NP one_CD_I-NP of_IN_B-PP the_DT_B-NP many_JJ_I-NP things_NNS_I-NP `a_POS_B-NP christmas_NNS_I-NP story'_)_B-O does_VBZ_B-VP so_RB_I-VP well_RB_B-ADVP ._._B-O
here_RB_B-ADVP are_VBP_B-VP a_DT_B-NP few_JJ_I-NP features_NNS_I-NP that_WDT_B-NP make_VBP_B-VP this_DT_B-NP film_NN_I-NP such_IN_B-PP a_DT_B-NP charming_JJ_I-NP little_JJ_I-NP package_NN_I-NP for_IN_B-PP everybody_NN_B-NP during_IN_B-PP the_DT_B-NP holiday_NN_I-NP season_NN_I-NP :_:_B-O
1_CD_B-NP )_)_I-NP period_NN_I-NP detail_NN_I-NP ._._B-O
this_DT_B-NP film_NN_I-NP is_VBZ_B-VP based_VBN_I-VP on_IN_B-PP the_DT_B-NP memoirs_NNS_I-NP of_IN_B-PP late_JJ_B-NP humorist_NN_I-NP jean_NN_I-NP shepard_MD_B-VP ,_VB_I-VP who_WP_B-NP shares_NNS_I-NP his_PRP$_B-NP experiences_NNS_I-NP as_IN_B-PP a_DT_B-NP young_JJ_I-NP boy_NN_I-NP living_NN_I-NP in_IN_B-PP the_DT_B-NP 1940's_NN_I-NP with_IN_B-PP loving_JJ_B-NP detail_NN_I-NP ._._B-O
shepard_NN_B-NP narrates_VBZ_B-VP from_IN_B-PP a_DT_B-NP first_JJ_I-NP person_NN_I-NP point-of-view_JJ_B-ADJP ,_:_B-O divulging_VBG_B-VP his_PRP$_B-NP various_JJ_I-NP adventures_NNS_I-NP one_CD_B-NP snowy_JJ_I-NP december_NN_I-NP ,_:_B-O in_IN_B-PP which_WDT_B-NP visions_NNS_I-NP of_IN_B-PP taking_VBG_B-VP aim_NN_B-NP with_IN_B-PP his_PRP$_B-NP new_JJ_I-NP bb_NN_I-NP gun_NN_I-NP replaced_VBD_B-VP that_IN_B-SBAR of_IN_B-PP sugarplums_NNS_B-NP dancing_NN_I-NP in_IN_B-PP his_PRP$_B-NP head_NN_I-NP ._._B-O
shepard's_SYM_B-NP first-hand_FW_I-NP commentary_''_I-NP of_IN_B-PP several_JJ_B-NP situations_NNS_I-NP is_VBZ_B-VP not_RB_B-O only_RB_I-O downright_RB_B-ADJP hilarious_JJ_I-ADJP ,_:_B-O but_CC_I-O also_RB_B-ADVP witty_JJ_B-ADJP and_CC_B-O warm_JJ_B-ADJP ,_''_B-O with_IN_B-PP various_JJ_B-NP metaphorical_JJ_I-NP meanings_NNS_I-NP that_WDT_B-NP ring_NN_I-NP perfectly_RB_B-ADVP with_IN_B-PP the_DT_B-NP essence_NN_I-NP of_IN_B-PP comic_JJ_B-NP timing_NN_I-NP ._._B-O
on_IN_B-PP top_NN_B-NP of_IN_B-PP that_IN_B-NP ,_:_B-O young_JJ_B-NP billingsley's_NNS_I-NP stupefied_VBD_B-VP reactions_NNS_B-NP to_TO_B-PP each_DT_B-NP predicament_NN_I-NP is_VBZ_B-VP absolutely_RB_B-ADJP perfect_JJ_I-ADJP in_IN_B-PP contrast_NN_B-NP with_IN_B-PP the_DT_B-NP narration_NN_I-NP ._._B-O
director_NN_B-NP bob_NN_I-NP clark_NN_I-NP captures_VBZ_B-VP the_DT_B-NP look_NN_I-NP and_CC_B-O feel_VB_B-VP of_IN_B-PP the_DT_B-NP era_NN_I-NP with_IN_B-PP wonderful_JJ_B-NP technicality_NN_I-NP ._._B-O
i_PRP_B-NP can_MD_B-VP hardly_RB_I-VP imagine_VB_I-VP a_DT_B-NP more_RBR_I-NP accurate_JJ_I-NP depiction_NN_I-NP of_IN_B-PP what_WP_B-NP christmas_NNS_I-NP for_IN_B-PP young_JJ_B-NP ralphie_NNS_I-NP must_MD_B-VP have_VB_I-VP been_VBN_I-VP like_RB_B-PRT ._._B-O
2_CD_B-NP )_CD_I-NP mom_NN_I-NP and_CC_I-NP dad_NN_I-NP ._._B-O
both_DT_B-NP melinda_JJ_I-NP dillon_NN_I-NP (_(_B-O as_IN_B-PP mom_NN_B-NP )_)_B-O and_CC_I-O darren_WP_B-NP mcgavin_NNS_I-NP (_(_B-O as_IN_B-PP ?_''_B-O the_DT_B-NP old_JJ_I-NP man'_NN_I-NP )_)_B-O are_VBP_B-VP perfect_JJ_B-ADJP in_IN_B-PP their_PRP$_B-NP roles_NNS_I-NP ._._B-O
it's_PRP$_B-NP hard_JJ_I-NP to_TO_B-VP fathom_VB_I-VP a_DT_B-NP more_RBR_I-NP agreeable_JJ_I-NP pair_NN_I-NP for_IN_B-PP the_DT_B-NP requirements_NNS_I-NP of_IN_B-PP a_DT_B-NP story_NN_I-NP like_IN_B-PP this_DT_B-NP one_CD_I-NP ,_:_B-O with_IN_B-PP each_DT_B-NP possessing_VBG_B-VP at_IN_B-PP least_NNS_B-NP one_CD_I-NP memorable_JJ_I-NP trait_NN_I-NP that_IN_B-SBAR instantly_RB_B-ADVP separates_VBZ_B-VP them_PRP_B-NP from_IN_B-PP the_DT_B-NP wooden_JJ_I-NP caricatures_NNS_I-NP that_WDT_B-NP could_MD_B-VP have_VB_I-VP been_VBN_I-VP featured_VBN_I-VP ._._B-O
for_IN_B-PP instance_NN_B-NP ,_:_B-O he_PRP_B-NP is_VBZ_B-VP a_DT_B-NP bloodthirsty_JJ_I-NP turkey_NN_I-NP hound_NN_I-NP ,_:_B-O and_CC_I-O she_PRP_B-NP is_VBZ_B-VP forgiving_VBG_I-VP and_CC_I-VP understanding_VBG_I-VP when_WRB_B-ADVP it_PRP_B-NP comes_VBZ_B-VP to_TO_I-VP some_DT_B-NP serious_JJ_I-NP issues_NNS_I-NP ._._B-O
in_IN_B-PP portraying_VBG_B-VP the_DT_B-NP writer_NN_I-NP as_IN_B-PP a_DT_B-NP persistent_JJ_I-NP but_CC_I-NP mild-mannered_JJ_I-NP young_JJ_I-NP lad_NN_I-NP ,_:_B-O peter_NNS_B-NP billingsley_MD_B-VP has_RB_I-VP struck_VBN_I-VP quite_RB_B-ADVP the_DT_B-NP chord_NN_I-NP ._._B-O
his_PRP$_B-NP performance_NN_I-NP is_VBZ_B-VP richly_RB_B-ADJP textured_JJ_I-ADJP ,_''_B-O making_VBG_B-VP all_DT_B-NP of_IN_B-PP the_DT_B-NP humorous_JJ_I-NP situations_NNS_I-NP he_PRP_B-NP stumbles_VBZ_B-VP into_IN_B-PP radiate_NNS_B-NP with_IN_B-PP flavor_NN_B-NP and_CC_I-NP enjoyment_NN_I-NP ._._B-O
which_WDT_B-NP brings_VBZ_B-VP us_PRP_B-NP to_TO_B-PP ._._B-O ._._I-O ._._I-O ._._I-O
3_CD_B-NP )_)_B-O the_DT_B-NP comic_JJ_I-NP situations_NNS_I-NP ._._B-O
there_EX_B-NP are_VBP_B-VP plenty_NN_B-NP of_IN_B-PP memorable_JJ_B-NP moments_NNS_I-NP in_IN_B-PP `a_CD_B-NP christmas_NNS_I-NP story'_)_B-O ._._I-O
moments_NNS_B-NP that_WDT_B-NP undoubtedly_RB_B-VP will_MD_B-VP improve_VB_I-VP in_IN_B-PP comic_JJ_B-NP potency_NN_I-NP upon_IN_B-PP each_DT_B-NP new_JJ_I-NP viewing_NN_I-NP ,_:_B-O with_IN_B-PP so_RB_B-NP much_JJ_I-NP more_JJR_I-NP to_TO_B-VP explore_VB_I-VP and_CC_B-O to_TO_B-VP cherish_VB_I-VP ._._B-O
i_PRP_B-NP am_VBP_B-VP particularly_RB_I-VP partial_JJ_B-ADJP of_IN_B-PP the_DT_B-NP ?_``_I-NP f-word_JJ_I-NP scene'_''_I-NP ,_''_B-O in_IN_B-PP which_WDT_B-NP ralphie_JJ_I-NP blurts_NNS_I-NP out_IN_B-PP the_DT_B-NP shocking_JJ_I-NP four-letter_JJ_I-NP obscenity_NN_I-NP while_IN_B-SBAR helping_VBG_B-VP the_DT_B-NP old_JJ_I-NP man_NN_I-NP in_IN_B-PP the_DT_B-NP yard_NN_I-NP ._._B-O
again_RB_B-ADVP ,_VBZ_B-VP shepard's_JJ_B-NP method_NN_I-NP of_IN_B-PP handling_NN_B-NP this_DT_B-NP amusing_JJ_I-NP scenario_NN_I-NP is_VBZ_B-VP nothing_NN_B-NP short_NN_I-NP of_IN_B-PP comic_JJ_B-NP wizardry_NN_I-NP ._._B-O
the_DT_B-NP numerous_JJ_I-NP sequences_NNS_I-NP that_WDT_B-NP stick_VBP_B-VP in_IN_B-PP one's_CD_B-NP mind_NN_I-NP include_VBP_B-VP ,_''_B-O of_IN_B-PP course_NN_B-NP ,_''_B-O the_DT_B-NP famous_JJ_I-NP department_NN_I-NP store_NN_I-NP santa_NN_I-NP scene_NN_I-NP -_:_B-O in_IN_B-PP which_WDT_B-NP billingsley_NNP_B-NP has_VBZ_B-VP some_DT_B-NP problems_NNS_I-NP in_IN_B-PP telling_VBG_B-VP old_JJ_B-NP saint_NN_I-NP nick_MD_B-VP what_VB_I-VP he_PRP_B-NP wants_VBZ_B-VP under_IN_B-PP the_DT_B-NP tree_NN_I-NP ._._B-O
i_PRP_B-NP could_MD_B-VP go_VB_I-VP on_IN_B-PP ,_NNS_B-NP but_CC_B-O i'll_``_I-O finish_VB_B-VP on_IN_B-PP this_DT_B-NP note_NN_I-NP :_:_B-O `a_JJ_B-NP christmas_NN_I-NP story'_)_B-O is_VBZ_B-VP a_DT_B-NP standout_NN_I-NP among_IN_B-PP holiday_NN_B-NP movies_NNS_I-NP ,_:_B-O because_IN_B-SBAR it_PRP_B-NP captures_VBZ_B-VP so_RB_B-ADVP much_RB_I-ADVP in_IN_B-PP a_DT_B-NP meager_JJ_I-NP 90_CD_I-NP minutes_NNS_I-NP ._._B-O
not_RB_B-ADVP only_RB_I-ADVP is_VBZ_B-VP it_PRP_B-NP funny_JJ_B-ADJP ,_._B-O it's_)_I-O often_RB_B-ADVP genuinely_RB_B-ADJP hilarious_JJ_I-ADJP ._._B-O ._._I-O ._._I-O ._._I-O not_RB_I-O to_TO_B-VP mention_VB_I-VP warm_JJ_B-ADJP ,_``_I-ADJP fluffy_JJ_I-ADJP and_CC_B-O touching_VBG_B-VP in_IN_B-PP all_DT_B-NP the_DT_I-NP appropriate_JJ_I-NP places_NNS_I-NP ._._B-O
i_PRP_B-NP plan_VBP_B-VP on_IN_B-PP making_VBG_B-VP `a_NNP_B-NP christmas_NNS_I-NP story'_)_B-O a_DT_B-NP christmas_JJ_I-NP tradition_NN_I-NP ._._B-O
why_WRB_B-ADVP don't_RB_B-O you_PRP_B-NP ?_._B-O
