capsule_NN_B-NP :_:_B-O earthy_JJ_B-ADJP ,_:_B-O experimental_JJ_B-ADJP ,_:_B-O difficult_JJ_B-ADJP ,_''_B-O shockingly_RB_B-ADVP frank_JJ_I-ADVP (_(_B-O even_RB_B-ADVP for_IN_B-PP 1997_CD_B-NP !_CD_I-NP )_)_B-O ,_:_I-O and_CC_I-O ultimately_RB_B-VP refreshing_JJ_B-NP story_NN_I-NP of_IN_B-PP a_DT_B-NP black_JJ_I-NP man_NN_I-NP on_IN_B-PP the_DT_B-NP run_NN_I-NP from_IN_B-PP the_DT_B-NP cops_NNS_I-NP ._._B-O
the_DT_B-NP first_JJ_I-NP few_JJ_I-NP minutes_NNS_I-NP of_IN_B-PP sweet_JJ_B-NP sweetback's_JJ_I-NP baad_NNS_I-NP asssss_WP$_B-NP song_NN_I-NP (_(_B-O yes_NNS_B-NP ,_:_B-O i_PRP_B-NP checked_VBD_B-VP --_:_B-O that's_:_I-O the_DT_B-NP correct_JJ_I-NP number_NN_I-NP of_IN_B-PP ss_NNP_B-NP )_)_B-O are_VBP_B-VP without_IN_B-PP dialogue_NN_B-NP ,_``_B-O just_RB_B-NP eerie_JJ_I-NP montages_NNS_I-NP of_IN_B-PP sounds_NNS_B-NP ._._B-O
a_DT_B-NP young_JJ_I-NP boy_NN_I-NP ,_:_B-O obviously_RB_B-ADVP malnourished_JJ_B-ADJP ,_)_B-O is_VBZ_B-VP taken_VBN_I-VP in_IN_B-PP and_CC_B-O fed_VBN_B-VP up_RP_B-PRT by_IN_B-PP several_JJ_B-NP loving_JJ_I-NP mother-surrogate_JJ_I-NP figures_NNS_I-NP ._._B-O
then_RB_B-ADVP one_CD_B-NP of_IN_B-PP them_PRP_B-NP takes_VBZ_B-VP the_DT_B-NP boy_NN_I-NP to_TO_B-VP bed_VB_I-VP for_IN_B-PP a_DT_B-NP sexual_JJ_I-NP initation_NNS_I-NP (_(_B-O underneath_IN_B-PP the_DT_B-NP title_NN_I-NP credits_NNS_I-NP )_)_B-O that's_:_I-O far_RB_B-ADVP more_RBR_I-ADVP confrontatory_RB_I-ADVP and_CC_B-O shocking_JJ_B-ADJP than_IN_B-PP any_DT_B-NP ten_CD_I-NP basic_JJ_I-NP instincts_NNS_I-NP --_:_B-O probably_RB_B-ADVP because_IN_B-SBAR it_PRP_B-NP has_VBZ_B-VP the_DT_B-NP directness_NN_I-NP and_CC_I-NP clumsiness_NN_I-NP of_IN_B-PP real_JJ_B-NP life_NN_I-NP ,_:_B-O something_NN_B-NP we're_VBP_B-VP not_RB_I-VP used_VBN_I-VP to_TO_B-PP seeing_VBG_B-VP on_IN_B-PP screen_NN_B-NP ._._B-O
this_DT_B-NP is_VBZ_B-VP one_CD_B-NP tough_JJ_I-NP movie_NN_I-NP to_TO_B-VP swallow_VB_I-VP ,_:_B-O no_DT_B-NP matter_NN_I-NP who_WP_B-NP you_PRP_B-NP are_VBP_B-VP ,_JJ_B-ADJP but_CC_B-O that_IN_B-SBAR probably_RB_B-ADVP reflects_VBZ_B-VP more_JJR_B-NP on_IN_B-PP how_WRB_B-ADVP pallid_JJ_B-ADJP and_CC_B-O unchallenging_JJ_B-NP movies_NNS_I-NP have_VBP_B-VP gotten_VBN_I-VP lately_RB_B-ADVP ._._B-O
(_(_B-O i_PRP_B-NP suspect_VBP_B-VP the_DT_B-NP sex_NN_I-NP scenes_NNS_I-NP in_IN_B-PP movies_NNS_B-NP like_IN_B-PP el_NN_B-NP topo_NN_I-NP and_CC_B-O salo_NN_B-NP would_MD_B-VP probably_RB_I-VP melt_VB_I-VP the_DT_B-NP synapses_NNS_I-NP of_IN_B-PP most_JJS_B-NP modern_JJ_I-NP audiences_NNS_I-NP ._._B-O )_)_I-O
the_DT_B-NP plot_NN_I-NP is_VBZ_B-VP simple_JJ_B-ADJP but_CC_B-O not_RB_I-O simpleminded_VBN_I-O ._._I-O
sweetback_NNS_B-NP ,_)_B-O hassled_VBN_B-VP by_IN_B-PP two_CD_B-NP white_JJ_I-NP cops_NNS_I-NP who_WP_B-NP are_VBP_B-VP apparently_RB_B-ADVP just_RB_I-ADVP looking_VBG_B-VP for_IN_B-PP an_DT_B-NP excuse_NN_I-NP to_TO_B-VP beat_VB_I-VP up_RP_B-PRT on_IN_B-PP a_DT_B-NP black_JJ_I-NP man_NN_I-NP ,_:_B-O breaks_NNS_B-NP his_PRP$_B-NP bonds_NNS_I-NP and_CC_B-O runs_VBZ_B-VP like_IN_B-PP hell_NN_B-NP ._._B-O
along_IN_B-PP the_DT_B-NP way_NN_I-NP he_PRP_B-NP moves_VBZ_B-VP through_IN_B-PP a_DT_B-NP good_JJ_I-NP many_NN_I-NP of_IN_B-PP the_DT_B-NP kinds_NNS_I-NP of_IN_B-PP environments_NNS_B-NP that_IN_B-SBAR we_PRP_B-NP are_VBP_B-VP only_RB_I-VP just_RB_I-VP now_RB_I-VP being_VBG_I-VP seen_VBN_I-VP in_IN_B-PP a_DT_B-NP more_RBR_I-NP serious_JJ_I-NP light_NN_I-NP in_IN_B-PP the_DT_B-NP movies_NNS_I-NP --_:_B-O or_CC_I-O at_IN_B-PP all_DT_B-NP ,_CD_I-NP for_IN_B-PP that_DT_B-NP matter_NN_I-NP :_:_B-O the_DT_B-NP slums_NNS_I-NP ,_:_B-O the_DT_B-NP missions_NNS_I-NP ,_''_B-O the_DT_B-NP ghetto_NN_I-NP ._._B-O
in_IN_B-PP other_JJ_B-NP ,_CD_I-NP lesser_JJR_I-NP ,_CD_I-NP movies_NNS_I-NP ,_WDT_B-NP sweetback_NNS_I-NP would_MD_B-VP be_VB_I-VP machine-gunning_NN_B-NP everything_NN_I-NP in_IN_B-PP sight_NN_B-NP and_CC_B-O the_DT_B-NP end_NN_I-NP credits_NNS_I-NP would_MD_B-VP roll_VB_I-VP over_IN_B-PP a_DT_B-NP pile_NN_I-NP of_IN_B-PP bodies_NNS_B-NP ;_:_B-O in_IN_B-PP this_DT_B-NP one_CD_I-NP ,_:_B-O we_PRP_B-NP get_VBP_B-VP taken_VBN_I-VP on_IN_B-PP a_DT_B-NP kind_NN_I-NP of_IN_B-PP a_DT_B-NP tour_NN_I-NP of_IN_B-PP the_DT_B-NP depressing_JJ_I-NP and_CC_I-NP anarchic_JJ_I-NP world_NN_I-NP that_IN_B-SBAR sweetback_FW_B-NP takes_VBP_B-VP for_IN_B-PP granted_VBN_B-NP ._._B-O
ssbas_NNS_B-NP first_JJ_I-NP appeared_VBD_B-VP in_IN_B-PP 1971_CD_B-NP and_CC_B-O was_VBD_B-VP promptly_RB_I-VP rated_VBN_I-VP x_NN_B-NP (_(_B-O "_``_I-O by_IN_B-PP an_DT_B-NP all-white_JJ_I-NP jury_NN_I-NP "_:_B-O ,_:_I-O as_IN_B-PP director_NN_B-NP melvin_NNS_I-NP van_NN_I-NP peebles_VBZ_B-VP crowed_VBN_I-VP in_IN_B-PP his_PRP$_B-NP legendary_JJ_I-NP ad_NN_I-NP campaigns_NNS_I-NP )_)_B-O ,_:_I-O and_CC_I-O it's_``_I-O hardly_RB_B-ADJP surprising_JJ_I-ADJP why_WRB_B-ADVP ._._B-O
there's_IN_B-O a_DT_B-NP good_JJ_I-NP deal_NN_I-NP of_IN_B-PP sex_NN_B-NP in_IN_B-PP the_DT_B-NP movie_NN_I-NP ,_:_B-O but_CC_I-O it's_$_B-NP handled_JJ_B-VP in_IN_B-PP a_DT_B-NP way_NN_I-NP that's_POS_B-NP unsettlingly_RB_I-NP frank_JJ_I-NP --_:_B-O a_DT_B-NP frankness_NN_I-NP that_IN_B-SBAR spills_NNS_B-NP over_IN_B-PP into_IN_B-PP the_DT_B-NP rest_NN_I-NP of_IN_B-PP the_DT_B-NP movie_NN_I-NP ._._B-O
in_IN_B-PP one_CD_B-NP scene_NN_I-NP ,_:_B-O sweetback_CC_I-O visits_NNS_B-NP a_DT_B-NP friend's_JJ_I-NP house_NN_I-NP in_IN_B-PP the_DT_B-NP hope_NN_I-NP of_IN_B-PP getting_VBG_B-VP sanctuary_NN_B-NP there_EX_B-NP ,_VBZ_B-O and_CC_I-O the_DT_B-NP other_JJ_I-NP man_NN_I-NP chats_NNS_I-NP him_PRP_B-NP up_RP_B-PRT while_IN_B-SBAR on_IN_B-PP the_DT_B-NP toilet_NN_I-NP ._._B-O
we're_``_B-O not_RB_I-O used_VBN_B-VP to_TO_I-VP coming_VBG_I-VP this_DT_B-NP close_VB_B-VP to_TO_B-PP people_NNS_B-NP in_IN_B-PP real_JJ_B-NP life_NN_I-NP ,_:_B-O let_VBP_B-VP alone_RB_B-ADVP in_IN_B-PP the_DT_B-NP movies_NNS_I-NP --_:_B-O especially_RB_B-ADVP not_RB_I-ADVP people_NNS_B-NP who_WP_B-NP are_VBP_B-VP not_RB_I-VP made_VBN_I-VP out_RP_B-PRT to_TO_B-VP be_VB_I-VP glamorous_JJ_B-ADJP ._._B-O
the_DT_B-NP movie_NN_I-NP is_VBZ_B-VP also_RB_B-ADVP full_JJ_B-ADJP of_IN_B-PP experimental_JJ_B-NP stylistics_NNS_I-NP that_WDT_B-NP are_VBP_B-VP relatively_RB_B-ADJP unused_JJ_I-ADJP today_NN_B-NP ,_''_B-O but_CC_I-O probably_RB_B-ADVP because_IN_B-PP of_IN_I-PP that_WDT_B-NP seem_VBP_B-VP curiously_RB_B-ADJP fresh_JJ_I-ADJP and_CC_B-O new_JJ_B-NP in_IN_B-PP van_NN_B-NP peebles'_POS_B-NP hands_NNS_I-NP ._._B-O
one_CD_B-NP scene_NN_I-NP ,_:_B-O in_IN_B-PP which_WDT_B-NP a_DT_B-NP man_NN_I-NP is_VBZ_B-VP interrogated_VBN_I-VP by_IN_B-PP the_DT_B-NP cops_NNS_I-NP ,_:_B-O is_VBZ_B-VP loaded_VBN_I-VP full_JJ_B-ADJP of_IN_B-PP menacing_JJ_B-NP energy_NN_I-NP as_IN_B-SBAR they_PRP_B-NP fire_NN_I-NP off_IN_B-PP a_DT_B-NP gun_NN_I-NP inches_NNS_I-NP from_IN_B-PP his_PRP$_B-NP ears_NNS_I-NP ,_:_B-O and_CC_I-O suggest_VBP_B-VP his_PRP$_B-NP deafness_NN_I-NP through_IN_B-PP a_DT_B-NP cleverly_RB_I-NP edited_VBN_I-NP soundtrack_NN_I-NP ._._B-O
another_DT_B-NP note_NN_I-NP :_:_B-O ssbas_MD_B-VP is_VB_I-VP not_RB_B-O so_RB_I-O much_JJ_B-NP anti-white_JJ_I-NP (_NN_I-NP that_WDT_B-NP would_MD_B-VP be_VB_I-VP too_RB_B-ADJP easy_JJ_I-ADJP )_)_B-O as_IN_B-SBAR anti-authority_JJ_B-NP ,_NNS_I-NP and_CC_B-O as_IN_B-SBAR the_DT_B-NP movie_NN_I-NP goes_VBZ_B-VP on_IN_B-PP to_TO_B-VP demonstrate_VB_I-VP ,_PRP$_B-NP authority_NN_I-NP exists_VBZ_B-VP in_IN_B-PP many_JJ_B-NP forms_NNS_I-NP --_:_B-O governments_NNS_B-NP ,_)_B-O churches_NNS_B-NP ,_)_B-O and_CC_I-O even_RB_I-O the_DT_B-NP paranoid_JJ_I-NP inside_IN_B-PP of_IN_B-PP one's_JJ_B-NP own_JJ_I-NP mind_NN_I-NP ._._B-O
ssbas_NN_B-NP is_VBZ_B-VP ultimately_RB_B-ADVP about_IN_B-PP thirsting_VBG_B-VP for_IN_B-PP freedom_NN_B-NP --_:_B-O and_CC_I-O it_PRP_B-NP looks_VBZ_B-VP like_IN_B-PP we_PRP_B-NP could_MD_B-VP use_VB_I-VP a_DT_B-NP little_JJ_I-NP more_NN_I-NP of_IN_B-PP that_IN_B-SBAR in_IN_B-PP our_PRP$_B-NP movie_NN_I-NP diet_NN_I-NP ,_''_B-O god_NN_B-NP knows_VBZ_B-VP ._._B-O
