"_``_B-O oh_NN_B-NP my_PRP$_B-NP god_NN_I-NP ,_:_B-O i_PRP_B-NP sounded_VBD_B-VP just_RB_B-ADVP like_IN_B-PP a_DT_B-NP mother_NN_I-NP !_._B-O "_''_I-O
mrs_NNS_B-NP ._._B-O pascal_NNP_B-NP ,_``_B-O played_VBD_B-VP with_IN_B-PP devilish_JJ_B-NP wickedness_NN_I-NP by_IN_B-PP genevieve_NNS_B-NP bujold_MD_B-VP ,_RB_I-VP tells_VBZ_I-VP her_PRP$_B-NP son_NN_I-NP ._._B-O
"_:_B-O didn't_IN_B-SBAR i_PRP_B-NP sound_VBP_B-VP just_RB_B-ADVP like_IN_B-PP a_DT_B-NP mother_NN_I-NP ?_._B-O "_''_I-O
"_``_B-O you_PRP_B-NP are_VBP_B-VP a_DT_B-NP mother_NN_I-NP ,_:_B-O "_:_I-O her_PRP$_B-NP son_NN_I-NP marty_NNS_I-NP tells_VBZ_B-VP her_PRP$_B-NP disgustedly_RB_B-ADVP ._._B-O
"_``_B-O i_PRP_B-NP know_VBP_B-VP ,_:_B-O but_CC_I-O i_PRP_B-NP still_RB_B-ADVP can't_``_B-O believe_VBP_B-VP it_PRP_B-NP ._._B-O
i_PRP_B-NP look_VBP_B-VP at_IN_B-PP you_PRP_B-NP people_NNS_I-NP and_CC_B-O wonder_NN_B-VP ,_CD_B-NP how_WRB_B-ADVP did_MD_B-O you_PRP_B-NP ever_RB_B-ADVP fit_VBP_B-VP in_IN_B-PP my_PRP$_B-NP womb_NN_I-NP ?_._B-O "_(_I-O
marty_NNS_B-NP ,_``_B-O you_PRP_B-NP see_VBP_B-VP ,_''_B-O is_VBZ_B-VP a_DT_B-NP grown-up_JJ_I-NP twin_NN_I-NP ._._B-O
although_IN_B-PP his_PRP$_B-NP sister_NN_I-NP ,_:_B-O who_WP_B-NP thinks_VBZ_B-VP she_PRP_B-NP is_VBZ_B-VP jackie-o_NNP_B-NP ,_``_B-O is_VBZ_B-VP certifiably_RB_B-ADJP insane_JJ_I-ADJP ,_:_B-O marty_NNS_B-NP fits_VBZ_B-VP right_NN_B-NP in_IN_B-PP with_IN_B-PP the_DT_B-NP rest_NN_I-NP of_IN_B-PP this_DT_B-NP highly_RB_I-NP dysfunctional_JJ_I-NP family_NN_I-NP in_IN_B-PP the_DT_B-NP witty_JJ_I-NP black_JJ_I-NP comedy_NN_I-NP the_DT_B-NP house_NN_I-NP of_IN_B-PP yes_NN_B-NP ._._B-O
mother_NN_B-NP and_CC_I-NP daughter_NN_I-NP ,_:_B-O played_VBD_B-VP in_IN_B-PP a_DT_B-NP brilliant_JJ_I-NP performance_NN_I-NP by_IN_B-PP parker_NNP_B-NP posey_MD_B-VP ,_RB_I-VP are_VBP_B-VP both_DT_B-NP varying_VBG_I-NP degrees_NNS_I-NP of_IN_B-PP wacko_NN_B-NP ._._B-O
most_JJS_B-NP dysfunctional_JJ_I-NP families_NNS_I-NP in_IN_B-PP the_DT_B-NP movies_NNS_I-NP are_VBP_B-VP more_RBR_B-ADJP angry_JJ_I-ADJP and_CC_B-O mean-spirited_JJ_B-ADJP than_IN_B-PP diabolically_RB_B-NP abnormal_JJ_I-NP as_IN_B-SBAR this_DT_B-NP one_CD_I-NP is_VBZ_B-VP ._._B-O
the_DT_B-NP daughter's_JJ_I-NP fantasy_NN_I-NP of_IN_B-PP being_VBG_B-VP jackie-o_NNP_B-NP is_VBZ_B-VP probably_RB_B-ADVP the_DT_B-NP most_RBS_I-NP sane_JJ_I-NP part_NN_I-NP of_IN_B-PP her_PRP$_B-NP being_NN_I-NP ._._B-O
mrs_NNS_B-NP ._._B-O pascal_JJ_B-NP is_VBZ_B-VP the_DT_B-NP sort_NN_I-NP that_DT_B-NP will_MD_B-VP not_RB_I-VP let_VB_I-VP jackie-o_PRP_B-NP keep_VBP_B-VP a_DT_B-NP hairbrush_NN_I-NP downstairs_NN_I-NP since_IN_B-SBAR food_NN_B-NP is_VBZ_B-VP kept_VBN_I-VP on_IN_B-PP that_DT_B-NP level_NN_I-NP ._._B-O
she_PRP_B-NP explains_VBZ_B-VP to_TO_I-VP marty's_VB_I-VP new_JJ_B-NP fiancee_NN_I-NP ,_(_B-O lesly_RB_B-ADVP (_(_B-O tori_NN_B-NP spelling_NN_I-NP )_)_B-O ,_:_I-O soon_RB_B-ADVP after_IN_B-PP their_PRP$_B-NP first_JJ_I-NP meeting_NN_I-NP that_WDT_B-NP jackie-o_NNP_B-NP was_VBD_B-VP holding_VBG_I-VP marty's_JJ_B-NP private_JJ_I-NP part_NN_I-NP when_WRB_B-ADVP she_PRP_B-NP came_VBD_B-VP out_IN_B-PP of_IN_B-PP the_DT_B-NP womb_NN_I-NP ._._B-O
the_DT_B-NP dialog_NN_I-NP by_IN_B-PP wendy_NNP_B-NP macleod_MD_B-VP ,_RB_I-VP based_VBN_I-VP on_IN_B-PP the_DT_B-NP play_NN_I-NP by_IN_B-PP mark_NN_B-NP waters_NNS_I-NP ,_)_B-O is_VBZ_B-VP so_RB_B-ADJP sharp_JJ_I-ADJP and_CC_B-O biting_VBG_B-VP that_IN_B-SBAR it_PRP_B-NP seems_VBZ_B-VP in_IN_B-PP danger_NN_B-NP of_IN_B-PP cutting_VBG_B-VP through_IN_B-PP the_DT_B-NP celluloid_NN_I-NP at_IN_B-PP any_DT_B-NP moment_NN_I-NP ._._B-O
the_DT_B-NP script_NN_I-NP ,_:_B-O reminiscent_NN_B-NP of_IN_B-PP a_DT_B-NP david_NN_I-NP mamet_MD_B-VP play_VB_I-VP ,_CD_B-NP flows_NNS_I-NP smoothly_RB_B-ADVP with_IN_B-PP its_PRP$_B-NP fast_RB_I-NP paced_VBN_I-NP intelligence_NN_I-NP and_CC_B-O mesmerizing_VBG_B-VP set_VBN_I-VP of_IN_B-PP bizarre_JJ_B-NP characters_NNS_I-NP ._._B-O
the_DT_B-NP exaggerated_VBN_I-NP setup_NN_I-NP has_VBZ_B-VP lesly_RB_I-VP and_CC_I-VP marty_VB_I-VP arriving_VBG_I-VP at_IN_B-PP the_DT_B-NP family's_CD_I-NP out_IN_B-PP of_IN_B-PP the_DT_B-NP way_NN_I-NP mansion_NN_I-NP during_IN_B-PP a_DT_B-NP thanksgiving_NN_I-NP day_NN_I-NP hurricane_NN_I-NP ._._B-O
in_IN_B-PP this_DT_B-NP storm_NN_I-NP are_VBP_B-VP two_CD_B-NP sane_JJ_I-NP individuals_NNS_I-NP ._._B-O
the_DT_B-NP fiancee_NN_I-NP is_VBZ_B-VP a_DT_B-NP giddy_JJ_I-NP ,_$_I-NP school-girl_JJ_I-NP type_NN_I-NP ,_:_B-O embarrassed_VBN_B-VP by_IN_B-PP everything_NN_B-NP ,_:_B-O a_DT_B-NP complete_JJ_I-NP contrast_NN_I-NP to_TO_B-PP her_PRP$_B-NP rival_JJ_I-NP jackie-o's_``_I-NP bitter_JJ_I-NP pseudo-sophistication_NN_I-NP ._._B-O
as_IN_B-PP the_DT_B-NP two_CD_I-NP twins'_CD_I-NP younger_JJR_I-NP brother_NN_I-NP ,_:_B-O anthony_NNS_B-NP ,_)_B-O freddie_JJ_B-NP prinze_NNS_I-NP jr_NN_I-NP ._._B-O plays_VB_B-VP the_DT_B-NP all-america_JJ_I-NP boy_NN_I-NP type_NN_I-NP whose_WP$_B-NP only_JJ_I-NP foible_NN_I-NP is_VBZ_B-VP his_PRP$_B-NP explicit_JJ_I-NP obsession_NN_I-NP of_IN_B-PP bedding_NN_B-NP his_PRP$_B-NP brother's_JJ_I-NP fiancee_NN_I-NP that_WDT_B-NP night_NN_I-NP ._._B-O
"_``_B-O we_PRP_B-NP all_DT_B-ADVP have_VBP_B-VP our_PRP$_B-NP secrets_NNS_I-NP ,_:_B-O "_``_I-O jackie-o_NNP_B-NP tells_VBZ_B-VP her_PRP$_B-NP potential_JJ_I-NP sister-in-law_NN_I-NP ,_''_B-O and_CC_I-O boy_NN_B-NP ,_:_B-O does_VBZ_B-VP she_PRP_B-NP have_VBP_B-VP a_DT_B-NP few_NN_I-NP ._._B-O
this_DT_B-NP is_VBZ_B-VP a_DT_B-NP house_NN_I-NP filled_VBN_B-VP with_IN_B-PP them_PRP_B-NP ._._B-O
(_(_B-O when_DT_B-ADVP lesly_RB_B-ADVP calls_VBZ_B-VP it_PRP_B-NP the_DT_B-NP family's_``_I-NP "_JJ_I-NP home_NN_I-NP "_''_B-O to_TO_B-PP mrs_NNPS_B-NP ._._B-O pascal_VB_B-VP --_:_B-O they've_NN_B-NP never_RB_B-ADVP had_VBD_B-VP a_DT_B-NP visitor_NN_I-NP before_IN_B-PP lesly_RB_B-NP --_:_B-O mrs_NNS_B-NP ._._B-O pascal_JJ_B-NP becomes_VBZ_B-VP discombobulated_VBN_I-VP until_IN_B-SBAR she_PRP_B-NP realizes_VBZ_B-VP that_IN_B-SBAR lesly_NNS_B-NP is_VBZ_B-VP talking_VBG_I-VP about_IN_B-PP their_PRP$_B-NP "_CD_I-NP house_NN_I-NP ._._B-O "_(_I-O )_JJ_I-O
in_IN_B-PP a_DT_B-NP film_NN_I-NP that_WDT_B-NP gives_VBZ_B-VP new_JJ_B-NP meaning_NN_I-NP to_TO_B-PP the_DT_B-NP phrase_NN_I-NP ,_:_B-O "_``_I-O made_VBN_B-VP for_IN_B-PP each_DT_B-NP other_JJ_I-NP ,_CD_I-NP "_:_B-O the_DT_B-NP twin's_JJ_I-NP biggest_NN_I-NP ,_:_B-O but_CC_I-O not_RB_I-O their_PRP$_B-NP only_RB_I-NP secret_JJ_I-NP ,_NNS_I-NP is_VBZ_B-VP that_IN_B-SBAR they've_``_B-O had_VBD_B-VP a_DT_B-NP long-term_JJ_I-NP incestuous_JJ_I-NP relationship_NN_I-NP ._._B-O
they_PRP_B-NP don't_VBP_B-VP like_IN_B-PP to_TO_B-VP discuss_VB_I-VP it_PRP_B-NP ,_:_B-O although_IN_B-SBAR they_PRP_B-NP are_VBP_B-VP not_RB_B-O particularly_RB_I-O ashamed_JJ_B-ADJP of_IN_B-PP it_PRP_B-NP ._._B-O
perfect_JJ_B-ADJP for_IN_B-PP viewers_NNS_B-NP who_WP_B-NP can_MD_B-VP appreciate_VB_I-VP perverse_JJ_B-NP comedy_NN_I-NP ,_''_B-O this_DT_B-NP story_NN_I-NP never_RB_B-ADVP pulls_VBZ_B-VP its_PRP$_B-NP punches_NNS_I-NP ._._B-O
jackie-o_NN_B-NP tries_VBZ_B-VP in_IN_B-PP many_JJ_B-NP ways_NNS_I-NP ,_:_B-O few_JJ_B-NP subtle_JJ_I-NP ,_CD_I-NP to_TO_B-VP show_VB_I-VP that_IN_B-SBAR she_PRP_B-NP is_VBZ_B-VP a_DT_B-NP better_JJR_I-NP match_NN_I-NP for_IN_B-PP marty_NNS_B-NP than_IN_B-PP that_DT_B-NP ditzy_NN_I-NP fiancee_NN_I-NP of_IN_B-PP his_PRP$_B-NP ._._B-O
in_IN_B-PP one_CD_B-NP scene_NN_I-NP marty_NNS_I-NP and_CC_B-O lesly_RB_B-ADVP are_VBP_B-VP playing_VBG_I-VP chop_NN_B-NP sticks_NNS_I-NP together_RB_B-ADVP on_IN_B-PP the_DT_B-NP piano_NN_I-NP when_WRB_B-ADVP jackie-o_NNP_B-NP pushes_VBZ_B-VP her_PRP$_B-NP aside_RB_B-ADVP and_CC_B-O starts_VBZ_B-VP playing_VBG_I-VP a_DT_B-NP challenging_VBG_I-NP classical_JJ_I-NP piece_NN_I-NP for_IN_B-PP four_CD_B-NP hands_NNS_I-NP ._._B-O
marty_NNS_B-NP joins_VBZ_B-VP her_PRP$_B-NP as_RB_I-NP his_PRP$_I-NP fiancee_NN_I-NP looks_VBZ_B-VP on_IN_B-PP with_IN_B-PP envy_NN_B-NP ._._B-O
the_DT_B-NP chemistry_NN_I-NP between_IN_B-PP parker_NNS_B-NP posey_NNS_I-NP and_CC_B-O josh_VBZ_B-VP hamilton_NN_B-NP is_VBZ_B-VP nothing_NN_B-NP short_NN_I-NP of_IN_B-PP amazing_JJ_B-NP ._._B-O
they_PRP_B-NP put_VBP_B-VP down_RB_B-ADVP their_PRP$_B-NP little_JJ_I-NP brother_NN_I-NP and_CC_B-O most_JJS_B-NP of_IN_B-PP the_DT_B-NP other_JJ_I-NP sane_JJ_I-NP people_NNS_I-NP in_IN_B-PP the_DT_B-NP world_NN_I-NP ._._B-O
their_PRP$_B-NP ripostes_NNS_I-NP are_VBP_B-VP engaging_VBG_I-VP filmmaking_VBG_I-VP at_IN_B-PP its_PRP$_B-NP best_JJS_I-NP ._._B-O
director_NN_B-NP mark_NN_I-NP waters_NNS_I-NP keeps_VBZ_B-VP the_DT_B-NP show's_JJ_I-NP energy_NN_I-NP level_NN_I-NP high_NN_I-NP and_CC_B-O lets_VBZ_B-VP the_DT_B-NP leads_NNS_I-NP sling_NN_I-NP zingers_NNS_I-NP at_IN_B-PP each_DT_B-NP other_JJ_I-NP at_IN_B-PP a_DT_B-NP furious_JJ_I-NP pace_NN_I-NP ._._B-O
his_PRP$_B-NP crisp_JJ_I-NP direction_NN_I-NP ensures_VBZ_B-VP the_DT_B-NP movie_NN_I-NP has_VBZ_B-VP nary_VBN_I-VP an_DT_B-NP ounce_NN_I-NP of_IN_B-PP fat_JJ_B-NP on_IN_B-PP it_PRP_B-NP ._._B-O
jackie-o_``_B-O is_VBZ_B-VP temperamentally_RB_I-VP incapable_NN_B-NP of_IN_B-PP being_VBG_B-VP nice_JJ_B-ADJP ._._B-O
and_CC_B-O being_VBG_B-VP jealous_JJ_B-ADJP ,_IN_B-SBAR she_PRP_B-NP cuts_NNS_I-NP lesly_RB_B-ADVP down_RB_B-ADVP mercilessly_RB_I-ADVP ._._B-O
"_:_B-O were_VBD_B-VP you_PRP_B-NP poor_JJ_B-ADJP ?_._B-O "_(_I-O
jackie-o_NN_B-NP asks_VBZ_B-VP her_PRP$_B-NP when_RBS_B-ADVP she_RB_B-NP finds_VBZ_B-VP that_IN_B-SBAR lesly_RB_B-NP committed_VBD_B-VP the_DT_B-NP crime_NN_I-NP of_IN_B-PP growing_VBG_B-VP up_RP_B-PRT impoverished_JJ_B-NP ._._B-O
"_:_B-O did_VBD_B-VP you_PRP_B-NP eat_VBP_B-VP pies_NNS_B-NP ?_._B-O
chicken_NN_B-NP pot_NN_I-NP pies_NNS_I-NP ?_._B-O "_(_I-O
"_``_B-O pancakes_NNS_B-NP actually_RB_B-ADVP ,_CD_B-NP lots_NNS_I-NP of_IN_B-PP pancakes_NNS_B-NP ,_)_B-O "_:_I-O lesly_RB_B-ADVP replies_VBZ_B-VP with_IN_B-PP her_PRP$_B-NP usual_JJ_I-NP sincerity_NN_I-NP ._._B-O
"_(_B-O a_DT_B-NP donut_NN_I-NP king_NN_I-NP ,_:_B-O so_RB_B-ADVP is_VBZ_B-VP she_PRP_B-NP like_IN_B-PP the_DT_B-NP queen_NN_I-NP ?_._B-O ,_(_I-O "_``_I-O
jackie-o_SYM_B-NP cattily_FW_I-NP inquires_''_I-NP of_IN_B-PP marty_NNS_B-NP when_WRB_B-ADVP she_PRP_B-NP learns_VBZ_B-VP that_IN_B-SBAR lesly_RB_B-NP works_NNS_I-NP at_IN_B-PP a_DT_B-NP donut_NN_I-NP king_NN_I-NP ._._B-O
"_``_B-O are_VBP_B-VP we_PRP_B-NP entertaining_VBG_B-VP royalty_NN_B-NP ?_._B-O "_(_I-O
with_IN_B-PP rolfe_NNS_B-NP kent's_)_B-O whimsically_RB_B-NP sinister_JJ_I-NP music_NN_I-NP it_PRP_B-NP never_RB_B-ADVP seems_VBZ_B-VP clear_JJ_B-ADJP where_WRB_B-ADVP the_DT_B-NP story_NN_I-NP is_VBZ_B-VP headed_VBN_I-VP ._._B-O
will_MD_B-VP it_PRP_B-NP end_NN_I-NP in_IN_B-PP a_DT_B-NP big_JJ_I-NP emotional_JJ_I-NP explosion_NN_I-NP ,_:_B-O a_DT_B-NP murder_NN_I-NP ,_:_B-O people_NNS_B-NP slowly_RB_B-VP cutting_VBG_I-VP each_DT_B-NP other_JJ_I-NP up_RP_B-PRT with_IN_B-PP words_NNS_B-NP ,_:_B-O a_DT_B-NP familial_JJ_I-NP catharsis_NN_I-NP ,_:_B-O a_DT_B-NP weather_NN_I-NP disaster_NN_I-NP or_CC_B-O what_WP_B-NP ?_PRP_B-O
the_DT_B-NP emotionally_RB_I-NP charged_VBN_I-NP play_NN_I-NP is_VBZ_B-VP clearly_RB_I-VP going_VBG_I-VP somewhere_RB_B-ADVP ,_''_B-O and_CC_I-O the_DT_B-NP engaging_VBG_I-NP characters_NNS_I-NP captivate_VBP_B-VP the_DT_B-NP audience_NN_I-NP with_IN_B-PP their_PRP$_B-NP spell_NN_I-NP ._._B-O
i'll_``_B-O not_RB_B-ADVP say_VBP_B-VP more_RBR_I-VP except_VB_I-VP that_IN_B-SBAR the_DT_B-NP ending_NN_I-NP is_VBZ_B-VP perfect_JJ_B-ADJP and_CC_B-O a_DT_B-NP bit_NN_I-NP of_IN_B-PP a_DT_B-NP surprise_NN_I-NP ._._B-O
the_DT_B-NP house_NN_I-NP of_IN_B-PP yes_NN_B-NP runs_VBZ_B-VP a_DT_B-NP blazing_VBG_I-NP fast_RB_B-ADVP 1_CD_B-NP :_:_B-O 25_CD_B-NP ._._B-O
it_PRP_B-NP is_VBZ_B-VP rated_VBN_I-VP r_NN_B-NP for_IN_B-PP sexual_JJ_B-NP situations_NNS_I-NP and_CC_B-O conversations_NNS_B-NP ,_:_B-O mature_JJ_B-NP themes_NNS_I-NP ,_)_B-O violent_JJ_B-NP overtones_NNS_I-NP and_CC_B-O some_DT_B-NP profanity_NN_I-NP ._._B-O
the_DT_B-NP movie_NN_I-NP would_MD_B-VP be_VB_I-VP fine_JJ_B-ADJP for_IN_B-PP older_JJR_B-NP and_CC_I-NP mature_JJ_I-NP teenagers_NNS_I-NP ,_:_B-O i_PRP_B-NP ._._B-O e_(_I-O ._``_I-O ,_MD_I-O treat_VB_B-VP the_DT_B-NP movie_NN_I-NP as_IN_B-SBAR it_PRP_B-NP were_VBD_B-VP rated_VBN_I-VP nc-17_NNP_B-NP ._._B-O
