i_PRP_B-NP don't_VBP_B-VP know_VB_I-VP how_WRB_B-ADVP many_JJ_B-NP other_JJ_I-NP people_NNS_I-NP have_VBP_B-VP had_VBN_I-VP the_DT_B-NP idea_NN_I-NP cross_NN_I-NP their_PRP$_B-NP mind_NN_I-NP that_IN_B-SBAR their_PRP$_B-NP life_NN_I-NP could_MD_B-VP be_VB_I-VP an_DT_B-NP ongoing_JJ_I-NP television_NN_I-NP show_NN_I-NP watched_VBN_B-VP by_IN_B-PP another_DT_B-NP world_NN_I-NP of_IN_B-PP people_NNS_B-NP ,_:_B-O but_CC_I-O it's_JJ_B-NP something_NN_I-NP i_PRP_B-NP used_VBD_B-VP to_TO_I-VP wonder_VB_I-VP about_RB_B-NP when_WRB_B-ADVP i_PRP_B-NP was_VBD_B-VP younger_JJR_B-ADJP ._._B-O
i_PRP_B-NP can't_VBP_B-VP decide_VB_I-VP if_IN_B-SBAR i_PRP_B-NP first_VBP_B-VP thought_VBD_I-VP it_PRP_B-NP because_IN_B-SBAR i_PRP_B-NP watched_VBD_B-VP a_DT_B-NP lot_NN_I-NP of_IN_B-PP tv_NN_B-NP or_CC_B-O because_IN_B-SBAR my_PRP$_B-NP brother_NN_I-NP hit_VBD_B-VP me_PRP_B-NP in_IN_B-PP the_DT_B-NP head_NN_I-NP with_IN_B-PP a_DT_B-NP baseball_NN_I-NP bat_NN_I-NP ,_:_B-O but_CC_I-O i'm_``_I-O pretty_RB_B-ADJP sure_JJ_I-ADJP andrew_NNS_B-NP niccol_VBD_B-VP ,_CD_B-NP screenwriter_NN_I-NP for_IN_B-PP the_DT_B-NP truman_JJ_I-NP show_NN_I-NP ,_:_B-O has_VBZ_B-VP had_VBN_I-VP the_DT_B-NP same_JJ_I-NP curious_JJ_I-NP thought_NN_I-NP ._._B-O
the_DT_B-NP truman_NN_I-NP show_NN_I-NP is_VBZ_B-VP about_IN_B-PP a_DT_B-NP man_NN_I-NP (_(_B-O jim_PRP_B-NP carrey_MD_B-VP )_``_B-O whose_NN_B-NP entire_JJ_I-NP life_NN_I-NP has_VBZ_B-VP been_VBN_I-VP engineered_VBN_I-VP by_IN_B-PP a_DT_B-NP corporation_NN_I-NP and_CC_B-O marketed_VBN_B-VP to_TO_B-PP the_DT_B-NP public_NN_I-NP ._._B-O
since_IN_B-PP birth_NN_B-NP ,_:_B-O he's_``_I-O been_VBN_B-VP living_VBG_I-VP in_IN_B-PP the_DT_B-NP fictional_JJ_I-NP island_NN_I-NP town_NN_I-NP of_IN_B-PP seahaven_NNPS_B-NP ,_._I-NP fla_RB_I-NP ._._B-O ,_(_I-O which_WDT_B-NP actually_RB_B-ADVP exists_VBZ_B-VP as_IN_B-PP a_DT_B-NP giant_NN_I-NP domed_JJ_B-ADJP set_VBN_I-ADJP just_RB_I-ADJP beyond_IN_B-PP the_DT_B-NP hollywood_NN_I-NP sign_NN_I-NP ._._B-O
all_DT_B-NP the_DT_I-NP people_NNS_I-NP in_IN_B-PP truman_NNP_B-NP burbank's_POS_B-NP life_NN_I-NP are_VBP_B-VP actors_NNS_B-NP ,_)_B-O and_CC_I-O the_DT_B-NP anonymous_JJ_I-NP townfolk_NN_I-NP paid_VBN_B-VP extras_NNS_B-NP ._._B-O
people_NNS_B-NP watch_VBP_B-VP truman's_CD_B-NP life_NN_I-NP 24_CD_B-NP hours_NNS_I-NP a_DT_B-NP day_NN_I-NP ,_MD_B-VP live_VB_I-VP ,_''_B-O with_IN_B-PP no_DT_B-NP commercial_JJ_I-NP interruptions_NNS_I-NP ._._B-O
revenue_NN_B-NP comes_VBZ_B-VP instead_RB_B-ADVP from_IN_B-PP product_NN_B-NP placement_NN_I-NP ,_:_B-O a_DT_B-NP staple_NN_I-NP of_IN_B-PP contemporary_JJ_B-NP hollywood_NN_I-NP ,_:_B-O with_IN_B-PP truman's_JJ_B-NP friends_NNS_I-NP and_CC_B-O relatives_NNS_B-NP describing_VBG_B-VP their_PRP$_B-NP consumer_NN_I-NP items_NNS_I-NP in_IN_B-PP cheerful_JJ_B-NP and_CC_I-NP optimistic_JJ_I-NP tones_NNS_I-NP ._._B-O
the_DT_B-NP sun_NN_I-NP rises_VBZ_B-VP and_CC_I-VP sets_NNS_B-NP on_IN_B-PP cue_NN_B-NP and_CC_I-NP everyone_NN_I-NP likes_VBZ_B-VP everyone_NN_B-NP else_RB_B-ADVP ._._B-O
even_RB_B-ADVP if_IN_B-SBAR you_PRP_B-NP haven't_VBP_B-VP seen_VBN_I-VP the_DT_B-NP truman_JJ_I-NP show_NN_I-NP ,_:_B-O you've_``_I-O probably_RB_B-ADVP learned_VBD_B-VP most_JJS_B-NP of_IN_B-PP the_DT_B-NP crucial_JJ_I-NP details_NNS_I-NP from_IN_B-PP the_DT_B-NP commercials_NNS_I-NP ,_:_B-O the_DT_B-NP trailer_NN_I-NP and_CC_B-O other_JJ_B-NP promotion_NN_I-NP blitzes_NNS_I-NP ._._B-O
if_IN_B-SBAR anything_NN_B-NP i've_VBP_B-VP written_VBN_I-VP so_RB_B-ADVP far_RB_I-ADVP is_VBZ_B-VP a_DT_B-NP surprise_NN_I-NP to_TO_B-PP you_PRP_B-NP ,_:_B-O then_RB_B-ADVP i_PRP_B-NP pity_MD_B-VP you_PRP_B-NP for_IN_B-PP making_VBG_B-VP me_PRP_B-NP a_DT_B-NP primary_JJ_I-NP source_NN_I-NP for_IN_B-PP your_PRP$_B-NP entertainment_NN_I-NP news_NN_I-NP ._._B-O
either_DT_B-NP way_NN_I-NP ,_:_B-O you_PRP_B-NP should_MD_B-VP probably_RB_I-VP know_VB_I-VP the_DT_B-NP premise_NN_I-NP of_IN_B-PP the_DT_B-NP truman_JJ_I-NP show_NN_I-NP going_VBG_B-VP into_IN_B-PP it_PRP_B-NP ,_:_B-O because_IN_B-SBAR otherwise_RB_B-ADVP you'll_)_B-O probably_RB_B-ADVP think_VBP_B-VP it_PRP_B-NP sucks_VBZ_B-VP ._._B-O
it_PRP_B-NP begins_VBZ_B-VP with_IN_B-PP jim_NNS_B-NP carrey_MD_B-VP looking_VB_I-VP into_IN_B-PP a_DT_B-NP mirror_NN_I-NP ,_)_B-O reciting_VBZ_B-VP the_DT_B-NP crucial_JJ_I-NP "_``_I-NP eat_VB_B-VP me_PRP_B-NP "_:_B-O scene_NN_B-NP from_IN_B-PP alive_JJ_B-ADJP ,_:_B-O wishing_VBG_B-VP his_PRP$_B-NP neighbors_NNS_I-NP a_DT_B-NP good_JJ_I-NP day_NN_I-NP ,_POS_B-NP afternoon_NN_I-NP and_CC_B-O evening_NN_B-NP ,_)_B-O and_CC_I-O living_VBG_B-VP in_IN_B-PP domestic_JJ_B-NP bliss_NN_I-NP with_IN_B-PP his_PRP$_B-NP wife_NN_I-NP (_(_B-O laura_JJ_B-NP linney_NNS_I-NP )_)_B-O ._._I-O
but_CC_B-O weird_JJ_B-NP things_NNS_I-NP start_VBP_B-VP happening_VBG_I-VP ._._B-O
a_DT_B-NP stage_NN_I-NP light_NN_I-NP comes_VBZ_B-VP falling_VBG_I-VP out_IN_B-PP of_IN_B-PP the_DT_B-NP sky_NN_I-NP ,_:_B-O truman_NN_B-NP hears_VBZ_B-VP people_NNS_B-NP tracking_VBG_B-VP his_PRP$_B-NP movements_NNS_I-NP on_IN_B-PP the_DT_B-NP radio_NN_I-NP and_CC_B-O he_PRP_B-NP swears_VBZ_B-VP he_PRP_B-NP sees_VBZ_B-VP his_PRP$_B-NP dead_JJ_I-NP father_NN_I-NP ._._B-O
we_PRP_B-NP learn_VBP_B-VP through_IN_B-PP a_DT_B-NP flashback_NN_I-NP that_WDT_B-NP his_PRP$_B-NP father_NN_I-NP drowned_VBD_B-VP when_WRB_B-ADVP truman_PRP_B-NP was_VBD_B-VP a_DT_B-NP child_NN_I-NP ,_)_B-O sailing_NN_B-VP through_IN_B-PP a_DT_B-NP rainstorm_NN_I-NP ._._B-O
the_DT_B-NP death_NN_I-NP was_VBD_B-VP staged_VBN_I-VP by_IN_B-PP director_NN_B-NP christof_NNS_I-NP (_(_B-O ed_JJ_B-NP harris_._I-NP )_)_B-O ,_:_I-O who_WP_B-NP wanted_VBD_B-VP to_TO_I-VP put_VB_I-VP a_DT_B-NP fear_NN_I-NP of_IN_B-PP water_NN_B-NP into_IN_B-PP truman_NNS_B-NP to_TO_B-VP keep_VB_I-VP him_PRP_B-NP from_IN_B-PP leaving_VBG_B-VP the_DT_B-NP island_NN_I-NP ._._B-O
similar_JJ_B-NP cruel_JJ_I-NP manipulations_NNS_I-NP keep_VBP_B-VP him_PRP_B-NP from_IN_B-PP stumbling_VBG_B-VP upon_IN_B-PP the_DT_B-NP truth_NN_I-NP ,_:_B-O not_RB_I-O the_DT_B-NP least_JJS_I-NP of_IN_B-PP them_PRP_B-NP truman's_VBP_B-VP best_VB_I-VP friend_NN_B-NP marlon_NNS_I-NP (_(_B-O noah_JJ_B-NP emmerich_._I-NP )_)_B-O ,_:_I-O who_WP_B-NP assures_VBZ_B-VP him_PRP_B-NP he's_VBP_B-VP not_RB_B-O in_IN_B-PP on_IN_B-PP any_DT_B-NP conspiracy_NN_I-NP because_IN_B-PP the_DT_B-NP last_JJ_I-NP thing_NN_I-NP he'd_MD_B-VP ever_RB_I-VP do_VB_I-VP is_VBZ_B-VP hurt_VB_I-VP him_PRP_B-NP ._._B-O
as_IN_B-PP truman's_JJ_B-NP trusting_JJ_I-NP eyes_NNS_I-NP tear_VBP_B-VP over_IN_B-NP ,_DT_I-NP christof_JJ_I-NP fades_NNS_I-NP up_RP_B-PRT emotional_JJ_B-NP synthesizer_NN_I-NP music_NN_I-NP for_IN_B-PP a_DT_B-NP worldwide_JJ_I-NP audience_NN_I-NP of_IN_B-PP people_NNS_B-NP who_WP_B-NP apparently_RB_B-ADVP never_RB_I-ADVP watch_VBP_B-VP anything_NN_B-NP else_RB_B-ADVP ._._B-O
there's_RB_B-O even_RB_B-ADVP a_DT_B-NP daily_JJ_I-NP behind-the-scenes_JJ_I-NP update_NN_I-NP from_IN_B-PP harry_NNP_B-NP shearer_NN_I-NP that_WDT_B-NP captures_VBZ_B-VP the_DT_B-NP highlights_NNS_I-NP of_IN_B-PP truman's_JJ_B-NP existence_NN_I-NP ._._B-O
the_DT_B-NP key_JJ_I-NP to_TO_B-PP a_DT_B-NP movie_NN_I-NP like_IN_B-PP this_DT_B-NP is_VBZ_B-VP in_IN_B-PP finding_VBG_B-VP the_DT_B-NP right_NN_I-NP balance_NN_I-NP between_IN_B-PP humor_NN_B-NP and_CC_I-NP drama_NN_I-NP ,_:_B-O because_IN_B-PP a_DT_B-NP premise_NN_I-NP like_IN_B-PP this_DT_B-NP has_VBZ_B-VP its_PRP$_B-NP obvious_JJ_I-NP implications_NNS_I-NP in_IN_B-PP both_DT_B-NP directions_NNS_I-NP ._._B-O
and_CC_B-O it_PRP_B-NP all_DT_B-ADVP hinges_NNS_I-ADVP on_IN_B-PP carrey_NNP_B-NP ,_)_B-O who_NNS_B-NP has_VBZ_B-VP to_TO_I-VP balance_VB_I-VP comic_JJ_B-NP naivet_NN_I-NP with_IN_B-PP a_DT_B-NP real_JJ_I-NP sense_NN_I-NP of_IN_B-PP longing_NN_B-NP and_CC_B-O drive_NN_B-NP to_TO_B-VP find_VB_I-VP out_RP_B-PRT what_WP_B-NP the_DT_B-NP hell_NN_I-NP is_VBZ_B-VP going_VBG_I-VP on_IN_B-PP ._._B-O
he's_PRP_B-NP come_VBP_B-VP a_DT_B-NP long_JJ_I-NP way_NN_I-NP from_IN_B-PP talking_VBG_B-VP butt_NN_B-NP cheeks_NNS_I-NP in_IN_B-PP ace_NN_B-NP ventura_NN_I-NP ._._B-O
most_JJS_B-NP fundamentally_RB_B-ADVP ,_)_B-O it's_:_I-O just_RB_B-NP plain_JJ_I-NP interesting_JJ_I-NP to_TO_B-VP follow_VB_I-VP along_IN_B-PP as_IN_I-PP director_NN_B-NP peter_NNS_I-NP weir_NN_I-NP shows_VBZ_B-VP us_PRP_B-NP just_RB_B-ADVP how_WRB_B-ADVP they_PRP_B-NP can_MD_B-VP capture_VB_I-VP a_DT_B-NP person's_JJ_I-NP life_NN_I-NP without_IN_B-PP the_DT_B-NP person_NN_I-NP realizing_VBG_B-VP it_PRP_B-NP --_:_B-O how_WRB_B-ADVP they_PRP_B-NP coordinate_VBP_B-VP extras_NNS_B-NP ,_CC_B-O hide_VB_B-VP cameras_NNS_B-NP and_CC_B-O feed_VB_B-VP automatic_JJ_B-NP lines_NNS_I-NP to_TO_B-PP actors_NNS_B-NP ._._B-O
the_DT_B-NP most_RBS_I-NP interesting_JJ_I-NP thing_NN_I-NP about_IN_B-PP the_DT_B-NP truman_NN_I-NP show_NN_I-NP is_VBZ_B-VP that_IN_B-SBAR most_JJS_B-NP of_IN_B-PP us_PRP_B-NP can_MD_B-VP probably_RB_I-VP imagine_VB_I-VP some_DT_B-NP ambitious_JJ_I-NP director_NN_I-NP pitching_VBG_B-VP a_DT_B-NP show_NN_I-NP like_IN_B-PP this_DT_B-NP ._._B-O
sure_JJ_B-ADVP ,_''_B-O the_DT_B-NP most_RBS_I-NP interesting_JJ_I-NP tv_NN_I-NP genre_NN_I-NP of_IN_B-PP the_DT_B-NP '90s_NN_I-NP has_VBZ_B-VP been_VBN_I-VP reality_NN_B-NP programming_NN_I-NP and_CC_B-O jerry_MD_B-VP springer's_RB_I-VP popularity_VB_I-VP is_VBZ_B-VP through_IN_B-PP the_DT_B-NP roof_NN_I-NP ,_:_B-O but_CC_I-O those_DT_B-NP people_NNS_I-NP deserve_VBP_B-VP to_TO_I-VP be_VB_I-VP humiliated_VBN_I-VP for_IN_B-PP turning_VBG_B-VP their_PRP$_B-NP intimate_JJ_I-NP details_NNS_I-NP over_IN_B-PP to_TO_B-PP the_DT_B-NP airwaves_NNS_I-NP ._._B-O
and_CC_B-O when_WRB_B-ADVP news_NN_B-NP shows_VBZ_B-VP use_NN_B-NP hidden_VBN_B-NP cameras_NNS_I-NP ,_)_B-O it's_COMMA_I-O done_VBN_B-VP in_IN_B-PP the_DT_B-NP name_NN_I-NP of_IN_B-PP the_DT_B-NP greater_NNS_I-NP good_JJ_I-NP ,_''_I-NP not_RB_I-NP entertainment_NN_I-NP ._._B-O
but_CC_B-O merge_VB_B-VP the_DT_B-NP two_CD_I-NP and_CC_I-NP you've_NN_I-NP got_VBD_B-VP the_DT_B-NP truman_JJ_I-NP show_NN_I-NP ._._B-O
right_NN_B-NP now_RB_B-ADVP ,_._B-O it's_)_I-O implausible_JJ_B-ADJP --_:_B-O i_PRP_B-NP mean_VBP_B-VP ,_''_B-O the_DT_B-NP fcc_NN_I-NP won't_MD_B-VP let_VB_I-VP you_PRP_B-NP say_VBP_B-VP the_DT_B-NP s-word_NN_I-NP on_IN_B-PP the_DT_B-NP air_NN_I-NP ;_:_B-O do_VBP_B-VP you_PRP_B-NP think_VBP_B-VP they'd_RB_I-VP let_VB_I-VP you_PRP_B-NP broadcast_VBP_B-VP every_DT_B-NP detail_NN_I-NP of_IN_B-PP a_DT_B-NP man's_JJ_I-NP life_NN_I-NP to_TO_B-PP the_DT_B-NP entire_JJ_I-NP world_NN_I-NP without_IN_B-PP his_PRP$_B-NP consent_NN_I-NP ?_._B-O
one_CD_B-NP day_NN_I-NP ,_:_B-O though_IN_B-SBAR ,_:_B-O it_PRP_B-NP could_MD_B-VP happen_VB_I-VP ._._B-O
and_CC_B-O ,_VBZ_B-VP even_RB_B-SBAR though_IN_I-SBAR it_PRP_B-NP would_MD_B-VP mean_VB_I-VP the_DT_B-NP end_NN_I-NP of_IN_B-PP privacy_NN_B-NP ,_:_B-O people_NNS_B-NP would_MD_B-VP eat_VB_I-VP it_PRP_B-NP up_RP_B-PRT ._._B-O
you_PRP_B-NP know_VBP_B-VP they_PRP_B-NP would_MD_B-VP ._VB_I-VP
