a_DT_B-NP standoff_NN_I-NP ._._B-O
a_DT_B-NP man_NN_I-NP holds_VBZ_B-VP a_DT_B-NP woman_NN_I-NP ,_:_B-O a_DT_B-NP diplomat's_JJ_I-NP daughter_NN_I-NP ,_''_I-NP hostage_NN_I-NP in_IN_B-PP his_PRP$_B-NP embrace_NN_I-NP ,_:_B-O a_DT_B-NP gun_NN_I-NP pressed_VBN_B-VP to_TO_B-PP her_PRP$_B-NP head_NN_I-NP ._._B-O
a_DT_B-NP cop_NN_I-NP ,_VBZ_B-VP impaired_VBN_I-VP by_IN_B-PP drink_NN_B-NP due_JJ_B-ADJP to_TO_B-PP his_PRP$_B-NP wife's_CD_I-NP philandering_VBG_B-VP ,_CD_B-NP trains_NNS_I-NP his_PRP$_B-NP gun_NN_I-NP on_IN_B-PP the_DT_B-NP man's_JJ_I-NP nether_JJ_I-NP regions_NNS_I-NP ,_VBP_B-VP threatening_VBG_I-VP to_TO_I-VP shoot_VB_I-VP ._._B-O
another_DT_B-NP cop_NN_I-NP holds_VBZ_B-VP his_PRP$_B-NP gun_NN_I-NP to_TO_B-PP his_PRP$_B-NP partner's_JJ_I-NP temple_NN_I-NP ,_)_B-O forcing_VBZ_B-VP him_PRP_B-NP to_TO_B-VP disarm_VB_I-VP ._._B-O
the_DT_B-NP scene_NN_I-NP unfolds_VBZ_B-VP like_IN_B-PP a_DT_B-NP foursome_NN_I-NP bidding_NN_I-NP in_IN_B-PP bridge--upping_''_B-O the_DT_B-NP ante_NN_I-NP ,_:_B-O signaling_VBG_B-VP tacitly_RB_B-ADVP ,_)_B-O going_NN_B-VP for_IN_B-PP game_NN_B-NP ._._B-O
the_DT_B-NP second_JJ_I-NP cop_NN_I-NP retrieves_VBZ_B-VP the_DT_B-NP first_JJ_I-NP cop's_JJ_I-NP weapon_NN_I-NP ,_:_B-O the_DT_B-NP suspect_NN_I-NP lowers_VBZ_B-VP his_PRP$_B-NP ,_CD_I-NP and_CC_B-O the_DT_B-NP woman_NN_I-NP caught_VBN_B-VP in_IN_B-PP the_DT_B-NP middle_NN_I-NP moves--in_:_B-O slow_JJ_B-NP motion--to_JJ_I-NP safety_NN_I-NP ._._B-O
it_PRP_B-NP is_VBZ_B-VP then_RB_B-ADVP that_IN_B-SBAR the_DT_B-NP intoxicated_JJ_I-NP officer_NN_I-NP makes_VBZ_B-VP his_PRP$_B-NP move_NN_I-NP ,_)_B-O grabbing_NN_B-VP for_IN_B-PP the_DT_B-NP assailant's_JJ_I-NP gun_NN_I-NP ._._B-O
the_DT_B-NP room_NN_I-NP turns_VBZ_B-VP upside_RB_B-ADVP down_RB_I-ADVP ,_''_B-O a_DT_B-NP shot_NN_I-NP rings_NNS_I-NP out_IN_B-PP ,_:_B-O a_DT_B-NP cop_NN_I-NP is_VBZ_B-VP down_RB_B-ADVP ._._B-O
shot_NN_B-NP in_IN_B-PP the_DT_B-NP back_NN_I-NP and_CC_B-O paralyzed_VBN_B-VP for_IN_B-PP life_NN_B-NP ._._B-O
the_DT_B-NP young_JJ_I-NP man_NN_I-NP who_WP_B-NP found_VBD_B-VP himself_PRP_B-NP in_IN_B-PP the_DT_B-NP wrong_JJ_I-NP place_NN_I-NP at_IN_B-PP the_DT_B-NP wrong_JJ_I-NP time_NN_I-NP is_VBZ_B-VP sent_VBN_I-VP to_TO_I-VP prison_VB_I-VP for_IN_B-PP six_CD_B-NP years_NNS_I-NP for_IN_B-PP a_DT_B-NP crime_NN_I-NP he_PRP_B-NP didn't_MD_B-VP commit_VB_I-VP ._._B-O
storytelling_NN_B-NP has_VBZ_B-VP always_RB_I-VP been_VBN_I-VP one_CD_B-NP of_IN_B-PP pedro_JJ_B-NP almod_NNS_I-NP ?_:_B-O var's_``_I-O greatest_PRP$_B-NP gifts_NNS_I-NP and_CC_B-O in_IN_B-PP "_(_B-O live_VB_B-VP flesh_NN_B-NP "_:_B-O he_PRP_B-NP gives_VBZ_B-VP us_PRP_B-NP a_DT_B-NP twisting_VBG_I-NP ,_:_B-O turning_VBG_B-VP ,_``_B-O compelling_JJ_B-NP tale_NN_I-NP peppered_VBN_B-VP with_IN_B-PP well-written_JJ_B-NP ,_RBR_I-NP colorful_JJ_I-NP characters_NNS_I-NP ._._B-O
characters_NNS_B-NP who_WP_B-NP find_VBP_B-VP themselves_PRP_B-NP ,_VBP_B-VP more_JJR_B-NP often_RB_B-ADVP than_IN_I-ADVP not_RB_I-ADVP ,_:_B-O in_IN_B-PP carefully-constructed_JJ_B-NP scenes_NNS_I-NP like_IN_B-PP these_DT_B-NP ._._B-O
characters_NNS_B-NP played_VBN_B-VP by_IN_B-PP actors_NNS_B-NP we_PRP_B-NP might_MD_B-VP not_RB_I-VP know_VB_I-VP ,_NNS_B-NP but_CC_B-O who_WP_B-NP look_VBP_B-VP strikingly_RB_B-NP familiar_JJ_I-NP nevertheless_RB_I-NP ._._B-O
take_VB_B-VP the_DT_B-NP ruggedly_RB_I-NP handsome_JJ_I-NP victor_NN_I-NP plaza_NN_I-NP (_(_B-O liberto_JJ_B-NP rabal_NNS_I-NP )_)_B-O ,_:_I-O for_IN_B-PP instance_NN_B-NP ._._B-O
before_IN_B-SBAR he_PRP_B-NP gets_VBZ_B-VP out_IN_B-PP of_IN_B-PP prison_NN_B-NP he_PRP_B-NP could_MD_B-VP easily_RB_I-VP be_VB_I-VP mistaken_VBN_I-VP for_IN_B-PP that_DT_B-NP almod_$_I-NP ?_CD_I-NP var_NN_I-NP favorite_JJ_B-ADJP ,_''_B-O antonio_JJ_B-NP banderas_NNS_I-NP ._._B-O
when_WRB_B-ADVP we_PRP_B-NP first_MD_B-VP meet_VB_I-VP elena_NNS_B-NP (_(_B-O francesca_JJ_B-NP neri_NNS_I-NP )_)_B-O ,_COMMA_I-O the_DT_B-NP woman_NN_I-NP in_IN_B-PP the_DT_B-NP middle_NN_I-NP of_IN_B-PP the_DT_B-NP nervous_JJ_I-NP shakedown_NN_I-NP ,_IN_B-SBAR she_PRP_B-NP looks_VBZ_B-VP like_IN_B-PP spice_NN_B-NP girl_NN_I-NP barbie_MD_B-VP with_IN_B-PP her_PRP$_B-NP frizzy_NN_I-NP shock_NN_I-NP of_IN_B-PP orange_JJ_B-NP hair_NN_I-NP ,_:_B-O but_CC_I-O later_JJ_B-NP tones_NNS_I-NP down_RB_B-ADVP her_PRP$_B-NP look_NN_I-NP sufficiently_RB_B-ADVP to_TO_B-VP pass_VB_I-VP for_IN_B-PP juliette_NNP_B-NP lewis_NN_I-NP ._._B-O
elena's_JJ_B-NP husband_NN_I-NP david_NNS_I-NP (_(_B-O javier_JJ_B-NP bardem_._I-NP )_)_B-O is_VBZ_B-VP the_DT_B-NP cop_NN_I-NP crippled_VBN_B-VP in_IN_B-PP the_DT_B-NP shooting_NN_I-NP and_CC_B-O he_PRP_B-NP wears_VBZ_B-VP david_NNS_B-NP schwimmer's_POS_B-NP bemused_JJ_I-NP expression_NN_I-NP throughout_IN_B-PP ._._B-O
playing_VBG_B-VP the_DT_B-NP inebriated_VBN_I-NP cop_NN_I-NP and_CC_B-O his_PRP$_B-NP cheating_NN_I-NP wife_NN_I-NP are_VBP_B-VP jos_VBN_I-VP ?_``_B-O sancho_NNS_B-NP and_CC_B-O angela_VBZ_B-VP molina--no_JJ_B-NP lookalikes_NNS_I-NP spring_NN_I-NP to_TO_B-VP mind_VB_I-VP ,_:_B-O but_CC_I-O they_PRP_B-NP round_NN_I-NP out_IN_B-PP the_DT_B-NP excellent_JJ_I-NP cast_NN_I-NP ._._B-O
it's_``_B-O a_DT_B-NP credit_NN_I-NP to_TO_B-PP almod_$_B-NP ?_CD_I-NP var's_JJ_I-NP craft_NN_I-NP that_IN_B-SBAR these_DT_B-NP five_CD_I-NP individuals_NNS_I-NP cross_JJ_B-NP paths_NNS_I-NP and_CC_B-O intertwine_VB_B-VP with_IN_B-PP such_JJ_B-NP credulity_NN_I-NP ._._B-O
"_``_B-O live_VB_B-VP flesh_NN_B-NP "_``_B-O begins_VBZ_B-VP and_CC_I-VP ends_NNS_B-NP with_IN_B-PP a_DT_B-NP live_NN_I-NP birth_NN_I-NP and_CC_B-O the_DT_B-NP film's_NN_I-NP contradictions_NNS_I-NP come_VBP_B-VP almost_RB_B-ADVP as_RB_B-CONJP often_RB_I-CONJP as_IN_I-CONJP the_DT_B-NP contractions_NNS_I-NP ._._B-O
between_IN_B-PP the_DT_B-NP two_CD_I-NP childbearings_NNS_I-NP ,_:_B-O coincidence_NN_B-NP ,_''_I-NP irony_NN_I-NP ,_''_B-O and_CC_I-O a_DT_B-NP hefty_JJ_I-NP dollop_NN_I-NP of_IN_B-PP sex_NN_B-NP form_NN_I-NP the_DT_B-NP key_JJ_I-NP elements_NNS_I-NP of_IN_B-PP this_DT_B-NP thoroughly_RB_I-NP entertaining_VBG_I-NP film_NN_I-NP ._._B-O
although_IN_B-SBAR based_VBN_B-VP on_IN_B-PP a_DT_B-NP ruth_NN_I-NP rendell_MD_B-VP story_NN_B-NP ,_:_B-O "_``_I-O live_VB_B-VP flesh_NN_B-NP "_''_B-O is_VBZ_B-VP brimming_VBG_I-VP with_IN_B-PP the_DT_B-NP acclaimed_VBN_I-NP spanish_JJ_I-NP director's_._I-NP high-heeled_JJ_I-NP flourishes_NNS_I-NP ._._B-O
women_NNS_B-NP are_VBP_B-VP at_IN_B-PP times_NNS_B-NP alluring_JJ_B-ADJP and_CC_B-O repulsive_JJ_B-ADJP ,_:_B-O their_PRP$_B-NP extravagant_JJ_I-NP hairdos_NNS_I-NP and_CC_I-NP animal_NN_I-NP print_NN_I-NP coats_NNS_I-NP providing_VBG_B-VP colorful_JJ_B-NP highlights_NNS_I-NP to_TO_B-PP the_DT_B-NP intricately-woven_JJ_I-NP drama_NN_I-NP ,_:_B-O an_DT_B-NP eye_NN_I-NP bruised_VBN_B-VP by_IN_B-PP an_DT_B-NP abusive_JJ_I-NP husband_NN_I-NP here_RB_B-ADVP ,_:_B-O a_DT_B-NP mouth_NN_I-NP bloodied_VBN_B-VP by_IN_B-PP an_DT_B-NP impromptu_JJ_I-NP delivery_NN_I-NP there_RB_B-ADVP ._._B-O
while_IN_B-SBAR in_IN_B-PP prison_NN_B-NP ,_:_B-O victor_NN_B-NP learns_VBZ_B-VP bulgarian_JJ_B-ADJP from_IN_B-PP an_DT_B-NP inmate_NN_I-NP and_CC_B-O learns_VBZ_B-VP to_TO_I-VP love_VB_I-VP the_DT_B-NP bible_NN_I-NP ,_VBZ_B-VP quoting_VBG_I-VP from_IN_B-PP deuteronomy_NNS_B-NP thereafter_RB_B-ADVP not_RB_I-ADVP unlike_IN_B-PP the_DT_B-NP way_NN_I-NP by_IN_B-PP which_WDT_B-NP david_NNS_I-NP and_CC_B-O sancho_MD_B-VP refer_VB_I-VP to_TO_B-PP themselves_PRP_B-NP as_IN_B-SBAR "_CD_B-NP guardians_NNS_I-NP of_IN_B-PP a_DT_B-NP sick_JJ_I-NP flock_NN_I-NP ._._B-O "_(_I-O
victor's_SYM_B-NP pre-fab_FW_I-NP inheritance_FW_I-NP is_VBP_B-VP a_DT_B-NP shambles_NN_I-NP in_IN_B-PP a_DT_B-NP slum_NN_I-NP resembling_VBG_B-VP sarajevo_NNS_B-NP ._._B-O
"_``_B-O dear_JJ_B-NP son_NN_I-NP ,_:_B-O i_PRP_B-NP got_VBD_B-VP cancer_NN_B-NP "_:_B-O his_PRP$_B-NP mother_NN_I-NP writes_VBZ_B-VP to_TO_I-VP him_VB_I-VP in_IN_B-PP jail_NN_B-NP ._._B-O
she_PRP_B-NP dies_VBZ_B-VP before_IN_B-SBAR he_PRP_B-NP is_VBZ_B-VP released_VBN_I-VP and_CC_I-VP it's_``_B-O at_IN_B-PP the_DT_B-NP cemetery_NN_I-NP that_IN_B-SBAR victor_NNS_B-NP is_VBZ_B-VP reacquainted_VBN_I-VP with_IN_B-PP elena--redemption_NNP_B-NP ,_``_B-O ultimately_RB_B-ADVP ,_)_B-O substituting_NNS_B-VP for_IN_B-PP revenge_NN_B-NP ._._B-O
