it_PRP_B-NP was_VBD_B-VP with_IN_B-PP great_JJ_B-NP trepidation_NN_I-NP that_IN_B-SBAR i_PRP_B-NP approached_VBD_B-VP +mary+_NNP_B-NP ,_:_B-O the_DT_B-NP farrelly_NN_I-NP brothers+_POS_B-NP latest_JJS_I-NP film_NN_I-NP ._._B-O
i_PRP_B-NP knew_VBD_B-VP the_DT_B-NP film_NN_I-NP would_MD_B-VP be_VB_I-VP funny--the_VBN_I-VP trailer_NN_B-NP alone_RB_B-ADVP had_VBD_B-VP me_PRP_B-NP laugh_VBP_B-VP harder_RBR_I-VP than_IN_B-PP the_DT_B-NP actual_JJ_I-NP comedy_NN_I-NP i_PRP_B-NP went_VBD_B-VP to_TO_I-VP see_VB_I-VP ._._B-O
but_CC_B-O i_PRP_B-NP also_RB_B-ADVP knew_VBD_B-VP the_DT_B-NP film_NN_I-NP would_MD_B-VP be_VB_I-VP an_DT_B-NP equal-opportunity_NN_I-NP offender_NN_I-NP ,_:_B-O attacking_VBG_B-VP the_DT_B-NP sensibilities_NNS_I-NP of_IN_B-PP the_DT_B-NP politically_RB_I-NP correct_JJ_B-ADJP with_IN_B-PP reckless_JJ_B-NP abandon_NN_I-NP ._._B-O
i_PRP_B-NP figured_VBD_B-VP the_DT_B-NP film_NN_I-NP would_MD_B-VP be_VB_I-VP raunchy_VB_I-VP ,_''_B-O maybe_RB_I-O another_DT_B-NP lucky_JJ_I-NP escapee_NN_I-NP from_IN_B-PP nc-17_NNP_B-NP hell_NN_I-NP ._._B-O
i_PRP_B-NP may_MD_B-VP laugh_VB_I-VP ,_CD_B-NP but_CC_B-O would_MD_I-O i_PRP_B-NP feel_VBP_B-VP better_JJR_B-ADJP in_IN_B-PP the_DT_B-NP morning_NN_I-NP ?_._B-O
i_PRP_B-NP needn+t_VBP_B-VP have_VB_I-VP worried_VBN_I-VP ._._B-O
+mary+_``_B-O is_VBZ_B-VP the_DT_B-NP sweetest_JJS_I-NP ,_``_I-NP warmest_JJS_I-NP ,_``_I-NP all-out_JJ_I-NP laugh-and-grossfest_''_I-NP this_DT_B-NP side_NN_I-NP of_IN_B-PP _animal_NNP_B-NP house__)_B-O ._._I-O
surprisingly_RB_B-ADVP ,_''_B-O the_DT_B-NP farrelly_JJ_I-NP brothers_NN_I-NP have_VBP_B-VP walked_VBN_I-VP that_IN_B-SBAR very_RB_B-NP tight_JJ_I-NP line_NN_I-NP of_IN_B-PP making_VBG_B-VP a_DT_B-NP touching_VBG_I-NP romantic_JJ_I-NP comedy_NN_I-NP on_IN_B-PP the_DT_B-NP side_NN_I-NP ,_:_B-O and_CC_I-O filling_VBG_B-VP the_DT_B-NP details_NNS_I-NP with_IN_B-PP five_CD_B-NP or_CC_I-NP six_CD_I-NP outrageous_JJ_I-NP howlers_NNS_I-NP ._._B-O
they_PRP_B-NP make_VBP_B-VP laughter_NN_B-NP ,_IN_B-SBAR the_DT_B-NP toughest_JJS_I-NP job_NN_I-NP for_IN_B-PP a_DT_B-NP filmmaker_NN_I-NP to_TO_B-VP do_VB_I-VP ,_RBR_I-VP look_VB_I-VP easy_JJ_B-ADJP ._._B-O
the_DT_B-NP plot_NN_I-NP is_VBZ_B-VP typical_JJ_B-ADJP ._._B-O
thirteen_CD_B-NP years_NNS_I-NP ago_RB_B-ADVP ,_``_B-O geeky_JJ_B-NP ted_NNS_I-NP (_(_B-O ben_PRP_B-NP stiller_MD_B-VP )_RB_I-VP lucked_VBD_I-VP out_RP_B-PRT in_IN_B-PP having_VBG_B-VP dazzling_JJ_B-NP mary_NNS_I-NP (_(_B-O cameron_NNP_B-NP diaz_NNP_I-NP )_)_B-O go_VB_B-VP with_IN_B-PP him_PRP_B-NP to_TO_B-PP the_DT_B-NP senior_JJ_I-NP prom_NN_I-NP ._._B-O
as_IN_B-SBAR luck_NN_B-NP would_MD_B-VP have_VB_I-VP it_PRP_B-NP ,_``_B-O on_IN_B-PP that_WDT_B-NP very_JJ_I-NP day_NN_I-NP ,_:_B-O he_PRP_B-NP was_VBD_B-VP hospitalized_VBN_I-VP ._._B-O
why_WRB_B-ADVP ,_VBP_B-O i_PRP_B-NP shall_MD_B-VP not_RB_I-VP tell_VB_I-VP ,_``_B-O but_CC_I-O i_PRP_B-NP assure_VBP_B-VP you_PRP_B-NP ,_:_B-O it_PRP_B-NP isn+t_VBZ_B-VP pretty_RB_B-ADVP ._._B-O
he_PRP_B-NP hires_VBZ_B-VP a_DT_B-NP private_JJ_I-NP investigator_NN_I-NP to_TO_B-VP find_VB_I-VP her_PRP$_B-NP :_``_B-O pat_JJ_B-NP healy_NNS_I-NP (_(_B-O matt_NNP_B-NP dillon_NNP_I-NP )_)_B-O ._._I-O
he_PRP_B-NP becomes_VBZ_B-VP one_CD_B-NP of_IN_B-PP the_DT_B-NP great_JJ_I-NP comic_JJ_I-NP villains_NNS_I-NP ._._B-O
upon_IN_B-PP finding_VBG_B-VP her_PRP$_B-NP ,_``_B-O he_PRP_B-NP too_RB_B-ADVP is_VBZ_B-VP lovestruck_NN_B-NP ,_:_B-O and_CC_I-O so_RB_B-ADVP pursues_VBZ_B-VP her_PRP$_B-NP ,_``_B-O lying_VBG_B-VP about_IN_B-PP his_PRP$_B-NP occupation_NN_I-NP and_CC_B-O getting_VBG_B-VP his_PRP$_B-NP teeth_NNS_I-NP capped_VBD_B-VP ._._B-O
it_PRP_B-NP is_VBZ_B-VP only_RB_B-NP a_DT_I-NP matter_NN_I-NP of_IN_B-PP time_NN_B-NP before_IN_B-PP ted_NNP_B-NP finds_VBZ_B-VP out_RP_B-PRT that_IN_B-SBAR he_PRP_B-NP had_VBD_B-VP been_VBN_I-VP double-crossed_VBD_I-VP ,_''_B-O and_CC_I-O goes_VBZ_B-VP to_TO_I-VP get_VB_I-VP her_PRP_B-NP for_IN_B-PP himself_PRP_B-NP ._._B-O
would_MD_B-VP the_DT_B-NP geek_NN_I-NP get_VB_B-VP the_DT_B-NP girl_NN_I-NP ?_._B-O
puh-lease_NN_B-NP ._._B-O
the_DT_B-NP ending_NN_I-NP is_VBZ_B-VP pure_JJ_B-NP hollywood_NN_I-NP ;_:_B-O no_DT_B-NP surprises_NNS_I-NP there_RB_B-ADVP ._._B-O
but_CC_B-O the_DT_B-NP absolute_JJ_I-NP joy_NN_I-NP in_IN_B-PP this_DT_B-NP film_NN_I-NP is_VBZ_B-VP how_WRB_B-ADVP this_DT_B-NP simple_JJ_I-NP premise_NN_I-NP allows_VBZ_B-VP for_IN_B-PP humor_NN_B-NP in_IN_B-PP zippers_NNS_B-NP ,_POS_B-NP hair_NN_I-NP gel_NN_I-NP ,_:_B-O the_DT_B-NP mentally_RB_I-NP disabled_JJ_I-NP ,_:_B-O the_DT_B-NP physically_RB_I-NP handicapped_JJ_I-NP ,_''_I-NP interracial_JJ_I-NP marriages_NNS_I-NP ,_:_B-O homosexuals_NNS_B-NP ,_''_B-O skin_NN_B-NP conditions_NNS_I-NP ,_:_B-O serial_JJ_B-NP killers_NNS_I-NP ,_)_B-O tanning_NN_B-NP ,_''_B-O and_CC_I-O drugged-up_JJ_B-NP dogs_NNS_I-NP ._._B-O
the_DT_B-NP dog_NN_I-NP on_IN_B-PP speed_NN_B-NP sequence_NN_I-NP alone_RB_B-ADVP is_VBZ_B-VP worth_JJ_B-ADJP the_DT_B-NP price_NN_I-NP of_IN_B-PP admission_NN_B-NP ,_:_B-O and_CC_I-O belongs_VBZ_B-VP in_IN_B-PP the_DT_B-NP film_NN_I-NP comedy_NN_I-NP hall_NN_I-NP of_IN_B-PP fame_NN_B-NP ._._B-O
and_CC_B-O yet_RB_B-ADVP ,_)_B-O for_IN_B-PP all_DT_B-NP the_DT_I-NP targets_NNS_I-NP that_WDT_B-NP are_VBP_B-VP hit_VBD_I-VP ,_''_B-O the_DT_B-NP film_NN_I-NP maintains_VBZ_B-VP its_PRP$_B-NP sweet_JJ_I-NP tone_NN_I-NP ._._B-O
mary_WP_B-NP ,_VBP_B-VP playing_VBG_I-VP the_DT_B-NP straight_JJ_I-NP role_NN_I-NP ,_''_B-O is_VBZ_B-VP as_IN_B-SBAR sweet_JJ_B-NP and_CC_I-NP caring_VBG_B-VP as_IN_B-SBAR she_PRP_B-NP is_VBZ_B-VP beautiful_JJ_B-ADJP ._._B-O
she_PRP_B-NP is_VBZ_B-VP totally_RB_I-VP devoted_VBN_I-VP to_TO_B-PP caring_VBG_B-VP for_IN_B-PP her_PRP$_B-NP mentally_RB_I-NP handicapped_JJ_I-NP brother_NN_I-NP ,_:_B-O warren_NN_B-NP (_(_B-O w_NN_B-NP ._._B-O
earl_NN_B-NP brown--miles_VBP_B-VP away_RB_B-ADVP from_IN_B-PP the_DT_B-NP cameraman_NN_I-NP in_IN_B-PP _scream__NNP_B-NP )_)_B-O ._._I-O
mary+s_JJ_B-NP sunniness_NN_I-NP carries_VBZ_B-VP the_DT_B-NP film_NN_I-NP here--it_NN_I-NP compliments_NNS_I-NP the_DT_B-NP below-belt_JJ_I-NP gags_NNS_I-NP that_WDT_B-NP come_VBP_B-VP at_IN_B-PP you_PRP_B-NP ._._B-O
cameron_SYM_B-NP diaz_FW_B-NP makes_VBP_B-VP her_PRP$_B-NP totally_RB_I-NP charming_JJ_I-NP ,_NNS_I-NP and_CC_B-O the_DT_B-NP audience_NN_I-NP respects_NNS_I-NP her_PRP$_B-NP ,_``_B-O even_RB_B-SBAR though_IN_I-SBAR women_NNS_B-NP in_IN_B-PP general_NN_B-NP do_VBP_B-VP not_RB_I-VP usually_RB_I-VP undress_VB_I-VP before_IN_B-PP an_DT_B-NP open_JJ_I-NP window_NN_I-NP ._._B-O
ben_NNS_B-NP stiller_VBP_B-VP also_RB_B-ADVP fares_VBZ_B-VP very_RB_B-ADVP well_RB_I-ADVP ,_''_B-O totally_RB_I-O changing_VBG_B-VP his_PRP$_B-NP image_NN_I-NP from_IN_B-PP his_PRP$_B-NP _reality_CD_I-NP bites__CD_I-NP and_CC_B-O _flirting_VB_B-VP with_IN_B-PP disaster__PRP$_B-NP straight_JJ_I-NP men_NNS_I-NP to_TO_B-VP being_VBG_I-VP a_DT_B-NP ,_``_I-NP (_CD_I-NP how_WRB_B-ADVP to_TO_B-VP say_VB_I-VP it_PRP_B-NP ?_._B-O )_)_I-O ,_:_I-O a_DT_B-NP complete_JJ_I-NP loser_NN_I-NP ._._B-O
braces_NNS_B-NP ,_VBP_B-VP greasy_JJ_B-NP long_JJ_I-NP hair_NN_I-NP ,_:_B-O not_RB_I-O too_RB_B-ADJP bright_JJ_I-ADJP ,_:_B-O and_CC_I-O very_RB_B-ADVP very_RB_I-ADVP funny_JJ_B-ADJP ._._B-O
dillon_NN_B-NP is_VBZ_B-VP exceptionally_RB_B-ADJP creepy_JJ_I-ADJP ,_``_B-O especially_RB_B-ADVP with_IN_B-PP his_PRP$_B-NP capped_VBN_I-NP teeth_NNS_I-NP ._._B-O
and_CC_B-O rounding_VBG_B-VP out_RP_B-PRT the_DT_B-NP cast_NN_I-NP is_VBZ_B-VP ted+s_JJ_B-NP friend_NN_I-NP dom_NN_I-NP (_(_B-O chris_NNP_B-NP elliot_NNP_I-NP )_)_B-O ,_:_I-O tanning_NN_B-NP addict_NN_I-NP magda_NNS_I-NP (_(_B-O lin_NN_B-NP shaye_._I-NP )_)_B-O ,_:_B-NP modern_JJ_I-NP troubador/greek_JJ_I-NP chorus_NN_I-NP ron_PRP_B-NP lichman_MD_B-VP ,_VB_I-VP and_CC_B-O mary+s_JJ_B-NP sweet_JJ_I-NP mom_NN_I-NP ,_(_B-O markie_JJ_B-NP post_NN_I-NP (_(_B-O where_WDT_B-NP has_VBZ_B-VP she_PRP_B-NP been_VBD_B-VP ?_._B-O !_._I-O )_)_I-O ._._I-O
not_RB_B-NP everything_NN_I-NP works_NNS_I-NP ._._B-O
chris_SYM_B-NP elliot+s_CD_I-NP role_NN_I-NP ,_''_B-O skin_NN_B-NP blemishes_NNS_I-NP and_CC_B-O all_DT_B-NP ,_$_I-NP becomes_JJ_I-NP merely_RB_I-NP tasteless_JJ_I-NP and_CC_I-NP boring_NN_I-NP ._._B-O
there+s_SYM_B-NP lousy_FW_I-NP dialogue_VBP_B-VP about_IN_B-NP eight-minute_JJ_I-NP vs_NNS_I-NP ._._B-O seven_JJ_B-NP minute_NN_I-NP exercise_NN_I-NP tapes_NNS_I-NP ._._B-O
and_CC_B-O there_EX_B-NP are_VBP_B-VP long_JJ_B-NP stretches_NNS_I-NP without_IN_B-PP much_JJ_B-NP going_NN_I-NP on_IN_B-PP ._._B-O
but_CC_B-O the_DT_B-NP wait_NN_I-NP is_VBZ_B-VP worth_JJ_B-ADJP it_PRP_B-NP ._._B-O
when_WRB_B-ADVP those_DT_B-NP extraordinary_JJ_I-NP sequences_NNS_I-NP hit_VBD_B-VP ,_:_B-O the_DT_B-NP entire_JJ_I-NP theater_NN_I-NP erupted_VBD_B-VP with_IN_B-PP howls_NNS_B-NP ,_CD_B-NP tears_NNS_I-NP ._._B-O
belly-aches_LS_B-LST ,_)_B-O that_IN_B-SBAR in_IN_B-PP some_DT_B-NP sequences_NNS_I-NP carried_VBD_B-VP over_IN_B-PP to_TO_B-PP the_DT_B-NP following_VBG_I-NP scene_NN_I-NP ._._B-O
the_DT_B-NP farrelly_JJ_I-NP brothers_NNS_I-NP have_VBP_B-VP finally_RB_I-VP done_VBN_I-VP it_PRP_B-NP ._._B-O
yes_NN_B-NP ,_IN_B-SBAR there_EX_B-NP are_VBP_B-VP some_DT_B-NP raunchy_NN_I-NP bits_NNS_I-NP ,_:_B-O but_CC_I-O when_WRB_B-ADVP it_PRP_B-NP is_VBZ_B-VP all_DT_B-NP over_IN_B-PP ,_NNP_B-NP it+s_CD_I-NP not_RB_I-NP nearly_RB_I-NP as_RB_I-NP bad_JJ_I-NP as_IN_I-NP it_PRP_B-NP could_MD_B-VP have_VB_I-VP been_VBN_I-VP ._._B-O
while_IN_B-SBAR tasteless_JJ_B-ADJP ,_IN_B-SBAR it_PRP_B-NP didn+t_VBZ_B-VP cross_VB_I-VP any_DT_B-NP lines_NNS_I-NP ,_:_B-O at_IN_B-PP least_CD_B-NP not_RB_B-ADVP with_IN_B-PP me_PRP_B-NP ._._B-O
while_IN_B-SBAR raunchy_NN_B-NP ,_:_B-O it_PRP_B-NP wasn+t_VBP_B-VP nearly_RB_B-ADVP as_RB_I-ADVP bad_RB_I-ADVP as_IN_B-PP _porky+s__NNP_B-NP or_CC_I-NP _boogie_CD_I-NP nights__CD_I-NP ._._B-O
and_CC_B-O it_PRP_B-NP is_VBZ_B-VP sweet_JJ_B-ADJP enough_RB_I-ADJP to_TO_B-VP be_VB_I-VP considered_VBN_I-VP a_DT_B-NP date_NN_I-NP flick_NN_I-NP ._._B-O
after_IN_B-PP the_DT_B-NP funny_JJ_I-NP but_CC_I-NP sour_JJ_I-NP _kingpin__CD_I-NP left_VBD_B-VP a_DT_B-NP negative_JJ_I-NP aftertaste_NN_I-NP in_IN_B-PP my_PRP$_B-NP palate_NN_I-NP ,_:_B-O comes_VBZ_B-VP the_DT_B-NP funniest_JJS_I-NP sex_NN_I-NP farce_NN_I-NP since_IN_B-PP _a_CD_B-NP fish_NN_I-NP called_VBD_B-VP wanda__NNP_B-NP ._._B-O
approach_NN_B-NP this_DT_B-NP with_IN_B-PP an_DT_B-NP open_JJ_I-NP mind_NN_I-NP ,_:_B-O and_CC_I-O you_PRP_B-NP will_MD_B-VP reap_VB_I-VP the_DT_B-NP benefits_NNS_I-NP hugely_RB_B-ADVP ._._B-O
