i've_LS_B-LST never_)_B-O been_VBD_B-VP a_DT_B-NP member_NN_I-NP of_IN_B-PP the_DT_B-NP robin_JJ_I-NP williams_JJ_I-NP fan_NN_I-NP club_NN_I-NP ._._B-O
a_DT_B-NP little_JJ_I-NP bit_NN_I-NP of_IN_B-PP his_PRP$_B-NP improvisationaly_NN_I-NP schtick_NN_I-NP goes_VBZ_B-VP a_DT_B-NP long_JJ_I-NP way_NN_I-NP ,_:_B-O and_CC_I-O i_PRP_B-NP sometimes_RB_B-ADVP feel_VBP_B-VP as_IN_B-SBAR though_IN_I-SBAR i'm_NNP_B-NP watching_VBG_B-VP a_DT_B-NP 40-year-old_JJ_I-NP class_NN_I-NP clown_NN_I-NP ._._B-O
in_IN_B-PP his_PRP$_B-NP films_NNS_I-NP ,_:_B-O williams_NNS_B-NP has_VBZ_B-VP often_RB_I-VP tried_VBN_I-VP to_TO_I-VP balance_VB_I-VP his_PRP$_B-NP mania_NN_I-NP with_IN_B-PP touchy-feely_JJ_B-NP emotion_NN_I-NP ,_:_B-O leading_VBG_B-VP to_TO_B-PP wildly_RB_B-NP uneven_JJ_I-NP performances_NNS_I-NP ._._B-O
mrs_NNS_B-NP ._._B-O
doubtfire_NN_B-NP seemed_VBD_B-VP ready-made_JJ_B-ADJP for_IN_B-PP the_DT_B-NP same_JJ_I-NP problems_NNS_I-NP ,_MD_B-VP but_VB_I-VP instead_RB_B-ADVP it_PRP_B-NP proves_VBZ_B-VP to_TO_I-VP be_VB_I-VP williams'_CD_B-NP best_JJS_I-NP comic_JJ_I-NP screen_NN_I-NP project_NN_I-NP yet_RB_B-ADVP ._._B-O
while_IN_B-SBAR it_PRP_B-NP still_RB_B-ADVP contains_VBZ_B-VP some_DT_B-NP characteristic_JJ_I-NP self-indulgence_NN_I-NP ,_CC_I-NP mrs_NNS_I-NP ._._B-O
doubtfire_NN_B-NP is_VBZ_B-VP nonetheless_RB_B-ADVP an_DT_B-NP engaging_VBG_I-NP belly-laugh_NN_I-NP comedy_NN_I-NP served_VBD_B-VP up_RP_B-PRT with_IN_B-PP high_JJ_B-NP energy_NN_I-NP ._._B-O
williams_JJ_B-NP stars_NNS_I-NP as_IN_B-PP daniel_NNP_B-NP hillard_NNP_I-NP ,_:_B-O a_DT_B-NP cartoon_NN_I-NP voiceover_NN_I-NP artist_NN_I-NP with_IN_B-PP a_DT_B-NP penchant_NN_I-NP for_IN_B-PP irresponsible_JJ_B-NP behavior_NN_I-NP ._._B-O
one_CD_B-NP such_JJ_I-NP incident_NN_I-NP proves_VBZ_B-VP one_CD_B-NP too_RB_I-NP many_JJ_I-NP for_IN_B-PP wife_NN_B-NP miranda_NNS_I-NP (_(_B-O sally_JJ_B-NP field_NN_I-NP )_)_B-O ,_:_I-O and_CC_I-O she_PRP_B-NP files_NNS_I-NP for_IN_B-PP a_DT_B-NP divorce_NN_I-NP ._._B-O
unemployed_JJ_B-ADJP ,_)_B-O living_NN_B-VP in_IN_B-PP a_DT_B-NP disastrously_RB_I-NP unkempt_JJ_I-NP apartment_NN_I-NP and_CC_B-O faced_VBN_B-VP with_IN_B-PP limited_JJ_B-NP time_NN_I-NP with_IN_B-PP his_PRP$_B-NP three_CD_I-NP beloved_JJ_I-NP children_NNS_I-NP ,_:_B-O daniel_NNS_B-NP decides_VBZ_B-VP to_TO_I-VP respond_VB_I-VP to_TO_B-PP miranda's_CD_B-NP ad_NN_I-NP for_IN_B-PP an_DT_B-NP afternoon_NN_I-NP housekeeper_NN_I-NP ._._B-O
he_PRP_B-NP turns_VBZ_B-VP to_TO_B-PP his_PRP$_B-NP brother_NN_I-NP frank_NNS_I-NP (_(_B-O harvey_JJ_B-NP fierstein_._I-NP )_)_B-O ,_:_I-O a_DT_B-NP theatrical_JJ_I-NP makeup_NN_I-NP artist_NN_I-NP ,_:_B-O and_CC_I-O emerges_VBZ_B-VP as_IN_B-SBAR euphegenia_FW_B-NP doubtfire_FW_I-NP ,_''_B-O a_DT_B-NP matronly_JJ_I-NP 65-year-old_JJ_I-NP englishwoman_NN_I-NP ._._B-O
daniel_SYM_B-NP uses_CD_B-ADJP his_PRP$_B-NP access_NN_I-NP to_TO_B-PP the_DT_B-NP house_NN_I-NP to_TO_B-VP keep_VB_I-VP an_DT_B-NP eye_NN_I-NP on_IN_B-PP miranda's_CD_B-NP flirtation_NN_I-NP with_IN_B-PP a_DT_B-NP wealthy_JJ_I-NP client_NN_I-NP (_(_B-O pierce_WP_B-NP brosnan_MD_B-VP )_``_B-O ,_CD_I-O to_TO_B-VP spend_VB_I-VP time_NN_B-NP with_IN_B-PP the_DT_B-NP children_NNS_I-NP ,_:_B-O and_CC_I-O to_TO_B-VP learn_VB_I-VP something_NN_B-NP about_IN_B-PP responsible_JJ_B-NP parenting_NN_I-NP ,_''_B-O all_DT_B-NP the_DT_I-NP while_IN_B-SBAR trying_VBG_B-VP to_TO_I-VP keep_VB_I-VP his_PRP$_B-NP identity_NN_I-NP hidden_NNS_I-NP from_IN_B-PP the_DT_B-NP people_NNS_I-NP who_WP_B-NP know_VBP_B-VP him_PRP_B-NP best_VB_B-VP ._._B-O
mrs_NNS_B-NP ._._B-O doubtfire_VB_B-NP has_VBZ_B-VP to_TO_I-VP overcome_VB_I-VP a_DT_B-NP mountain_NN_I-NP of_IN_B-PP implausibilities_NNS_B-NP to_TO_B-VP work_VB_I-VP ,_''_B-O and_CC_I-O basically_RB_B-ADVP it_PRP_B-NP does_VBZ_B-VP so_RB_B-ADVP ._._B-O
the_DT_B-NP most_RBS_I-NP crucial_JJ_I-NP is_VBZ_B-VP that_IN_B-SBAR no_DT_B-NP one_CD_I-NP in_IN_B-PP the_DT_B-NP family_NN_I-NP recognizes_VBZ_B-VP daniel_NNS_B-NP ,_)_B-O and_CC_I-O thanks_NNS_B-NP to_TO_B-PP the_DT_B-NP fantastic_JJ_I-NP special_JJ_I-NP makeup_NN_I-NP that's_''_B-O instantly_RB_B-ADJP believable_JJ_I-ADJP ._._B-O
it_PRP_B-NP may_MD_B-VP be_VB_I-VP one_CD_B-NP of_IN_B-PP the_DT_B-NP most_RBS_I-NP convincing_JJ_I-NP transformations_NNS_I-NP ever_RB_B-ADVP committed_VBN_B-VP to_TO_B-PP film_NN_B-NP ,_''_B-O making_VBG_B-VP dustin_JJ_B-NP hoffman's_)_B-O dorothy_NNS_B-NP michaels_MD_B-VP look_VB_I-VP like_IN_B-PP milton_NNP_B-NP berle_NNS_I-NP ._._B-O
more_JJR_B-NP problematic_JJ_I-NP was_VBD_B-VP a_DT_B-NP series_NN_I-NP of_IN_B-PP calls_VBZ_B-VP daniel_NN_B-NP makes_VBZ_B-VP to_TO_B-PP miranda_NNS_B-NP posing_VBG_B-VP as_IN_B-PP nannies_NNS_B-NP from_IN_B-PP hell_NN_B-NP ;_:_B-O it's_:_I-O a_DT_B-NP bit_NN_I-NP hard_JJ_B-ADJP to_TO_B-VP swallow_VB_I-VP that_IN_B-SBAR she_PRP_B-NP doesn't_MD_B-VP recognize_VB_I-VP any_DT_B-NP of_IN_B-PP the_DT_B-NP voices_NNS_I-NP as_IN_B-PP her_PRP$_B-NP husband's_NN_I-NP ._._B-O
perhaps_RB_B-ADVP the_DT_B-NP biggest_JJS_I-NP contrivance_NN_I-NP we're_:_B-O asked_VBD_B-VP to_TO_I-VP swallow_VB_I-VP is_VBZ_B-VP that_IN_B-SBAR daniel_NNS_B-NP could_MD_B-VP make_VB_I-VP a_DT_B-NP quick_JJ_I-NP change_NN_I-NP into_IN_B-PP mrs_NNS_B-NP ._._B-O doubtfire_)_I-O in_IN_B-PP a_DT_B-NP few_JJ_I-NP minutes_NNS_I-NP ._._B-O
there's_NNS_B-NP more_RBR_B-ADJP to_TO_B-PP realistic_JJ_B-NP makeup_NN_I-NP than_IN_B-PP slapping_VBG_B-VP on_IN_B-PP a_DT_B-NP latex_NN_I-NP mask_NN_I-NP ._._B-O
fortunately_RB_B-ADVP ,_:_B-O these_DT_B-NP are_VBP_B-VP inconsistencies_NNS_B-NP which_WDT_B-NP only_RB_B-ADVP attract_VBP_B-VP attention_NN_B-NP as_IN_B-PP the_DT_B-NP credits_NNS_I-NP roll_NN_I-NP ._._B-O
during_IN_B-PP the_DT_B-NP film_NN_I-NP ,_:_B-O i_PRP_B-NP was_VBD_B-VP generally_RB_I-VP too_RB_I-VP busy_JJ_I-VP laughing_VBG_I-VP ._._B-O
after_IN_B-PP getting_VBG_B-VP off_RP_B-PRT to_TO_B-PP a_DT_B-NP slow_JJ_I-NP start_NN_I-NP involving_VBG_B-VP too_RB_B-ADVP much_RB_I-ADVP of_IN_B-PP williams'_CD_B-NP riffing_VBG_B-VP ,_''_B-NP mrs_NNS_I-NP ._._B-O
doubtfire_SYM_B-NP kicks_CD_B-ADJP into_IN_B-PP high_JJ_B-NP gear_NN_I-NP once_RB_B-ADVP the_DT_B-NP wig_NN_I-NP and_CC_I-NP pads_NNS_I-NP are_VBP_B-VP in_IN_B-PP place_NN_B-NP ._._B-O
daniel's_SYM_B-NP frantic_FW_I-NP attempt_VBP_B-VP to_TO_I-VP fool_VB_I-VP a_DT_B-NP court_NN_I-NP officer_NN_I-NP is_VBZ_B-VP wonderful_JJ_B-ADJP ,_:_B-O as_IN_B-PP is_VBZ_B-VP the_DT_B-NP climactic_JJ_I-NP restaurant_NN_I-NP sequence_NN_I-NP ,_:_B-O even_RB_B-SBAR though_IN_I-SBAR i_PRP_B-NP saw_VBD_B-VP the_DT_B-NP resolutions_NNS_I-NP coming_VBG_B-VP a_DT_B-NP mile_NN_I-NP away_RB_B-ADVP ._._B-O
clearly_RB_B-ADVP ,_)_B-O most_PRP_B-NP of_IN_B-PP the_DT_B-NP credit_NN_I-NP for_IN_B-PP doubtfire's_JJ_B-NP success_NN_I-NP goes_VBZ_B-VP to_TO_B-PP robin_VB_B-NP williams_NNS_I-NP ._._B-O
it_PRP_B-NP took_VBD_B-VP putting_VBG_I-VP him_PRP_B-NP in_IN_B-PP drag_NN_B-NP ,_:_B-O but_CC_I-O for_IN_B-PP once_RB_B-NP he_PRP_B-NP plays_VBZ_B-VP a_DT_B-NP comic_JJ_I-NP character_NN_I-NP that_IN_B-SBAR isn't_(_B-O just_RB_I-O robin_NNP_B-NP williams_NNS_I-NP with_IN_B-PP a_DT_B-NP different_JJ_I-NP name_NN_I-NP ._._B-O
he_PRP_B-NP thoroughly_RB_B-ADVP inhabits_VBZ_B-VP euphegenia_NNS_B-NP doubtfire_NNS_I-NP ,_)_B-O and_CC_I-O seems_VBZ_B-VP to_TO_I-VP relish_VB_I-VP the_DT_B-NP scenes_NNS_I-NP in_IN_B-PP which_WDT_B-NP he_PRP_B-NP gets_VBZ_B-VP to_TO_I-VP play_VB_I-VP her_PRP_B-NP as_IN_B-PP blunt_JJ_B-NP and_CC_I-NP foul-mouthed_JJ_I-NP ._._B-O
wisely_RB_B-ADVP ,_IN_B-SBAR he_PRP_B-NP never_RB_B-ADVP aims_VBZ_B-VP for_IN_B-PP saintly_JJ_B-NP ._._B-O
his_PRP$_B-NP responses_NNS_I-NP to_TO_B-PP the_DT_B-NP intrusion_NN_I-NP of_IN_B-PP new_JJ_B-NP suitor_NN_I-NP stu_NNS_I-NP are_VBP_B-VP often_RB_B-ADJP petty_JJ_I-ADJP ,_)_B-O but_CC_I-O the_DT_B-NP kind_NN_I-NP of_IN_B-PP thing_NN_B-NP most_JJS_B-NP of_IN_B-PP us_PRP_B-NP might_MD_B-VP do_VB_I-VP with_IN_B-PP the_DT_B-NP benefit_NN_I-NP of_IN_B-PP anonymity_NN_B-NP ._._B-O
it's_CD_B-NP one_CD_I-NP of_IN_B-PP mrs_NNP_B-NP ._._B-O
doubtfire's_JJ_B-NP charms_NNS_I-NP that_WDT_B-NP neither_DT_B-NP daniel_NNS_I-NP nor_CC_B-O miranda_PRP_B-NP is_VBZ_B-VP perfect_JJ_B-ADJP ,_``_B-O just_RB_B-NP people_NNS_I-NP trying_VBG_B-VP to_TO_I-VP be_VB_I-VP better_JJR_B-ADJP ._._B-O
as_IN_B-PP miranda_NNS_B-NP ,_POS_B-NP sally_JJ_I-NP field_NN_I-NP is_VBZ_B-VP solid_JJ_B-ADJP in_IN_B-PP a_DT_B-NP background_NN_I-NP role_NN_I-NP ,_''_B-O and_CC_I-O pierce_WP_B-NP brosnan_NNS_I-NP is_VBZ_B-VP nicely_RB_I-VP understated_VBN_I-VP as_IN_B-PP stu_NN_B-NP ._._B-O
the_DT_B-NP children_NNS_I-NP are_VBP_B-VP also_RB_B-ADVP good_JJ_B-ADJP ,_)_B-O although_IN_B-SBAR mara_NNP_B-NP wilson_NNP_I-NP is_VBZ_B-VP almost_RB_B-ADVP oppressively_RB_B-ADJP cute_JJ_I-ADJP as_IN_B-PP the_DT_B-NP youngest_JJS_I-NP ._._B-O
the_DT_B-NP supporting_VBG_I-NP players_NNS_I-NP merely_RB_B-ADVP step_VBP_B-VP aside_RB_B-ADVP and_CC_B-O allow_VB_B-VP williams_NNS_B-NP to_TO_B-VP do_VB_I-VP his_PRP$_B-NP thing_NN_I-NP ._._B-O
it's_PRP$_B-NP easy_JJ_B-ADJP to_TO_B-VP see_VB_I-VP mrs_NNS_B-NP ._._B-O
doubtfire_NNS_B-NP as_IN_B-PP little_JJ_B-NP more_JJR_I-NP than_IN_I-NP tootsie_NN_I-NP warmed_VBD_B-VP over_IN_B-PP ,_NNS_B-NP and_CC_B-O it's_JJ_B-NP true_JJ_B-ADJP that_IN_B-SBAR there_EX_B-NP are_VBP_B-VP both_DT_B-NP broad_JJ_I-NP themes_NNS_I-NP and_CC_B-O specific_JJ_B-NP details_NNS_I-NP in_IN_B-PP common_NN_B-NP ._._B-O
but_CC_B-O mrs_NNS_B-NP ._._B-O
doubtfire_NNS_B-NP manages_VBZ_B-VP to_TO_I-VP carve_VB_I-VP out_RP_B-PRT its_PRP$_B-NP own_JJ_I-NP space_NN_I-NP ,_)_B-O particularly_RB_B-ADVP through_IN_B-PP the_DT_B-NP surprisingly_RB_I-NP honest_JJ_I-NP moments_NNS_I-NP involving_VBG_B-VP a_DT_B-NP judge's_JJ_I-NP decision_NN_I-NP and_CC_B-O the_DT_B-NP ultimate_JJ_I-NP status_NN_I-NP of_IN_B-PP daniel_NNP_B-NP and_CC_B-O miranda's_JJ_B-NP relationship_NN_I-NP ._._B-O
there's_JJ_B-NP nothing_NN_I-NP dazzlingly_RB_B-ADVP new_JJ_I-ADVP in_IN_B-PP mrs_NNP_B-NP ._._B-O
doubtfire_VBP_B-VP ,_``_B-O but_CC_I-O there_EX_B-NP are_VBP_B-VP plenty_NN_B-NP of_IN_B-PP laughs_VBZ_B-VP ,_:_B-O and_CC_I-O good_JJ_B-NP comedies_NNS_I-NP are_VBP_B-VP always_RB_B-ADVP in_IN_B-PP short_JJ_B-NP supply_NN_I-NP ._._B-O
and_CC_B-O it's_JJ_B-NP nice_JJ_I-NP to_TO_B-VP see_VB_I-VP robin_NNP_B-NP williams_MD_B-VP just_RB_B-ADVP act_NN_B-NP for_IN_B-PP a_DT_B-NP change_NN_I-NP ._._B-O
