synopsis_NN_B-NP :_:_B-O it's_$_B-NP 1977_CD_I-NP in_IN_B-PP a_DT_B-NP small_JJ_I-NP italian_JJ_I-NP american_JJ_I-NP neighborhood_NN_I-NP in_IN_B-PP new_JJ_B-NP york_NN_I-NP ._._B-O
disco_NN_B-NP music_NN_I-NP is_VBZ_B-VP popular_JJ_B-ADJP ,_)_B-O and_CC_I-O the_DT_B-NP sexual_JJ_I-NP revolution_NN_I-NP is_VBZ_B-VP on_IN_B-PP ,_``_B-O but_CC_I-O the_DT_B-NP people_NNS_I-NP of_IN_B-PP new_JJ_B-NP york_NN_I-NP are_VBP_B-VP not_RB_B-O happy_JJ_B-ADJP ._._B-O
in_IN_B-PP fact_NN_B-NP ,_''_B-O they're_:_I-O terrified_VBN_B-VP ._._B-O
as_IN_B-PP in_IN_B-PP spike_NN_B-NP lee's_)_B-O do_VB_B-VP the_DT_B-NP right_NN_I-NP thing_NN_I-NP a_DT_B-NP heat_NN_I-NP wave_NN_I-NP has_VBZ_B-VP the_DT_B-NP city_NN_I-NP in_IN_B-PP its_PRP$_B-NP grip_NN_I-NP ,_:_B-O and_CC_I-O peoples'_JJ_B-NP tempers_NNS_I-NP are_VBP_B-VP flaring_VBG_I-VP ._._B-O
the_DT_B-NP cool_JJ_I-NP of_IN_B-PP night_NN_B-NP offers_VBZ_B-VP no_DT_B-NP respite_NN_I-NP :_:_B-O the_DT_B-NP neighborhood_NN_I-NP is_VBZ_B-VP being_VBG_I-VP terrorized_VBN_I-VP by_IN_B-PP a_DT_B-NP nocturnal_JJ_I-NP psychotic_JJ_I-NP killer_NN_I-NP who_WP_B-NP calls_VBZ_B-VP himself_PRP_B-NP the_DT_B-NP son_NN_I-NP of_IN_B-PP sam_NN_B-NP ._._B-O
no_DT_B-NP one_CD_I-NP knows_VBZ_B-VP who_WP_B-NP the_DT_B-NP son_NN_I-NP of_IN_B-PP sam_NN_B-NP is_VBZ_B-VP ,_:_B-O and_CC_I-O no_DT_B-NP one_CD_I-NP is_VBZ_B-VP safe_JJ_B-ADJP ._._B-O
all_DT_B-NP around_IN_B-PP new_JJ_B-NP york_NN_I-NP people_NNS_I-NP are_VBP_B-VP different_JJ_B-ADJP ._._B-O
aside_RB_B-ADVP from_IN_B-PP cultural_JJ_B-NP groupings_NNS_I-NP and_CC_B-O ethnic_JJ_B-NP neighborhoods_NNS_I-NP there_VBP_B-VP are_VBP_B-VP differences_NNS_B-NP between_IN_B-PP individuals_NNS_B-NP ._._B-O
in_IN_B-PP the_DT_B-NP italian_JJ_I-NP american_JJ_I-NP section_NN_I-NP of_IN_B-PP town_NN_B-NP a_DT_B-NP philandering_VBG_I-NP husband_NN_I-NP named_VBN_B-VP vinny_NNS_B-NP (_(_B-O john_JJ_B-NP leguizamo_._I-NP )_)_B-O tries_VBZ_B-VP to_TO_I-VP hide_VB_I-VP his_PRP$_B-NP trysts_NNS_I-NP and_CC_I-NP sexual_JJ_I-NP behavior_NN_I-NP from_IN_B-PP his_PRP$_B-NP long_JJ_I-NP suffering_VBG_I-NP newlywed_NN_I-NP wife_NN_I-NP dionna_VBD_B-VP (_(_B-O mira_PRP_B-NP sorvino_VBD_B-VP )_``_B-O ._DT_I-O
vinny's_''_B-NP friend_NN_I-NP ritchie_NNS_I-NP (_(_B-O adrien_JJ_B-NP brody_._I-NP )_)_B-O hates_VBZ_B-VP disco_NN_B-NP ,_''_I-NP works_NNS_I-NP at_IN_B-PP a_DT_B-NP gay_JJ_I-NP strip_NN_I-NP club_NN_I-NP and_CC_B-O doesn't_``_I-O want_VBP_B-VP any_DT_B-NP of_IN_B-PP the_DT_B-NP neighborhood_NN_I-NP folks_NNS_I-NP to_TO_B-VP know_VB_I-VP ._._B-O
ritchie's_JJ_B-NP girl_NN_I-NP ruby_NNS_I-NP (_(_B-O jennifer_JJ_B-NP esposito_NN_I-NP )_)_B-O is_VBZ_B-VP trying_VBG_I-VP to_TO_I-VP escape_VB_I-VP a_DT_B-NP reputation_NN_I-NP as_IN_B-PP a_DT_B-NP slut_NN_I-NP ._._B-O
everyone's_RBS_B-ADJP different_JJ_B-ADJP ,_)_B-O but_CC_I-O nobody_NN_B-NP in_IN_B-PP the_DT_B-NP film_NN_I-NP wants_VBZ_B-VP to_TO_I-VP be_VB_I-VP framed_VBN_I-VP as_IN_B-PP "_``_B-NP alien_JJ_I-NP "_CD_I-NP to_TO_B-PP the_DT_B-NP community_NN_I-NP ._._B-O
unfortunately_RB_B-ADVP ,_''_B-O the_DT_B-NP killings_NNS_I-NP help_TO_B-VP create_VB_I-VP a_DT_B-NP climate_NN_I-NP of_IN_B-PP suspicion_NN_B-NP pits_NNS_I-NP neighbor_NN_I-NP against_IN_B-PP neighbor_NN_B-NP ._._B-O
opinion_NN_B-NP :_:_B-O director_NN_B-NP spike_NN_I-NP lee's_POS_B-NP summer_NN_I-NP of_IN_B-PP sam_NN_B-NP is_VBZ_B-VP not_RB_B-O about_IN_B-PP a_DT_B-NP psycho_NN_I-NP killer_NN_I-NP ._._B-O
nor_CC_B-O is_VBZ_B-VP it_PRP_B-NP about_IN_B-PP cops_NNS_B-NP trying_VBG_B-VP to_TO_I-VP apprehend_VB_I-VP him_PRP_B-NP ._._B-O
it's_LS_B-LST about_)_B-O differences_NNS_B-NP and_CC_B-O how_WRB_B-ADVP ,_PRP_B-O given_VBD_B-VP the_DT_B-NP right_NN_I-NP conditions_NNS_I-NP ,_(_B-O even_RB_B-ADVP close_VBP_B-VP neighbors_NNS_B-NP can_MD_B-VP fan_VB_I-VP the_DT_B-NP hostile_JJ_I-NP flames_NNS_I-NP of_IN_B-PP irrational_JJ_B-NP suspicion_NN_I-NP ._._B-O
one_CD_B-NP thing_NN_I-NP i_PRP_B-NP found_VBD_B-VP interesting_JJ_B-ADJP in_IN_B-PP summer_NN_B-NP of_IN_B-PP sam_NN_B-NP was_VBD_B-VP the_DT_B-NP use_NN_I-NP of_IN_B-PP sex_NN_B-NP ._._B-O
in_IN_B-PP other_JJ_B-NP movies_NNS_I-NP sex_NN_I-NP is_VBZ_B-VP glamorized_VBN_I-VP ._._B-O
for_IN_B-PP example_NN_B-NP ,_''_B-O james_NNS_B-NP bond_NN_I-NP gets_VBZ_B-VP a_DT_B-NP sexual_JJ_I-NP reward_NN_I-NP for_IN_B-PP winning_VBG_B-VP ._._B-O
or_CC_B-O boring_JJ_B-NP made-for-video_JJ_I-NP "_''_I-NP suspense_NN_I-NP "_''_B-O movies_NNS_B-NP are_VBP_B-VP spiked_JJ_B-ADJP with_IN_B-PP gratuitous_JJ_B-NP lingerie_NN_I-NP scenes_NNS_I-NP just_RB_B-ADVP to_TO_B-VP keep_VB_I-VP the_DT_B-NP audience_NN_I-NP awake_JJ_B-ADJP ._._B-O
and_CC_B-O every_DT_B-NP movie_NN_I-NP or_CC_I-NP soap_NN_I-NP opera_NN_I-NP character_NN_I-NP in_IN_B-PP these_DT_B-NP flicks_NNS_I-NP seems_VBZ_B-VP to_TO_I-VP have_VB_I-VP expert_NN_B-NP sexual_JJ_I-NP prowess_NN_I-NP ._._B-O
not_RB_B-ADVP so_RB_I-ADVP with_IN_B-PP summer_NN_B-NP of_IN_B-PP sam_NN_B-NP ._._B-O
in_IN_B-PP a_DT_B-NP very_RB_I-NP gutsy_JJ_I-NP move_NN_I-NP director_NN_I-NP spike_NN_I-NP lee_NN_I-NP shows_VBZ_B-VP sex_NN_B-NP without_IN_B-PP fantasy_NN_B-NP ._._B-O
sex_NN_B-NP is_VBZ_B-VP there_RB_B-ADVP ,_:_B-O but_CC_I-O it_PRP_B-NP isn't_VBZ_B-VP gratuitous_JJ_B-ADJP or_CC_I-ADJP titillating_VBG_B-VP ._._B-O
in_IN_B-PP fact_NN_B-NP ,_COMMA_B-O some_DT_B-NP of_IN_B-PP the_DT_B-NP main_JJ_I-NP characters_NNS_I-NP are_VBP_B-VP downright_RB_B-ADJP lousy_JJ_I-ADJP in_IN_B-PP bed_NN_B-NP ._._B-O
sex_NN_B-NP is_VBZ_B-VP in_IN_B-PP the_DT_B-NP film_NN_I-NP because_IN_B-PP (_(_B-O sexual_JJ_B-ADJP )_)_B-O deviance_NN_B-NP is_VBZ_B-VP part_NN_B-NP of_IN_B-PP the_DT_B-NP film's_JJ_I-NP major_JJ_I-NP theme_NN_I-NP of_IN_B-PP "_:_B-NP difference_NN_I-NP "_''_B-O breeding_VBG_B-VP hostility_NN_B-NP ._._B-O
in_IN_B-PP my_PRP$_B-NP opinion_NN_I-NP this_DT_B-NP kind_NN_I-NP of_IN_B-PP movie_NN_B-NP sex_NN_I-NP is_VBZ_B-VP cutting_VBG_I-VP edge_NN_B-NP for_IN_B-PP 1999_CD_B-NP ,_)_B-O as_IN_B-PP rare_JJ_B-NP and_CC_I-NP thought-provoking_JJ_I-NP in_IN_B-PP american_JJ_B-NP cinema_NN_I-NP as_IN_B-PP showing_VBG_B-VP a_DT_B-NP spanking_NN_I-NP ._._B-O
