jay_NN_B-NP and_CC_B-O silent_JJ_B-NP bob_NNS_I-NP strike_NN_I-NP back_RB_B-ADVP ,_(_B-O kevin_NN_B-NP smith's_POS_B-NP swan_NN_I-NP song_NN_I-NP to_TO_B-PP his_PRP$_B-NP two_CD_I-NP most_JJS_I-NP famous_JJ_I-NP characters_NNS_I-NP ,_)_B-O is_VBZ_B-VP the_DT_B-NP best_JJS_I-NP received_JJ_I-NP comedy_NN_I-NP that_IN_B-SBAR i've_``_B-O seen_VBN_B-VP since_IN_B-PP there's_JJ_B-NP something_NN_I-NP about_IN_B-PP mary_NNP_B-NP ,_)_B-O which_WDT_B-NP is_VBZ_B-VP a_DT_B-NP tea_NN_I-NP party_NN_I-NP in_IN_B-PP comparison_NN_B-NP to_TO_B-PP the_DT_B-NP foul-mouthed_JJ_I-NP humor_NN_I-NP in_IN_B-PP jay_NN_B-NP and_CC_B-O silent_JJ_B-NP bob_NNS_I-NP strike_NN_I-NP back_RB_B-ADVP ._._B-O
the_DT_B-NP audience_NN_I-NP didn't_RB_B-ADVP just_RB_I-ADVP laugh_NN_I-ADVP ;_:_B-O they_PRP_B-NP went_VBD_B-VP wild_JJ_B-ADJP with_IN_B-PP boisterous_JJ_B-NP laughter_NN_I-NP and_CC_B-O heavy_JJ_B-NP applause_NN_I-NP throughout_IN_B-PP ._._B-O
in_IN_B-PP short_JJ_B-NP ,_:_B-O if_IN_B-SBAR you_PRP_B-NP like_IN_B-PP really_RB_B-NP raunchy_NN_I-NP humor_NN_I-NP ,_''_B-O you_PRP_B-NP may_MD_B-VP find_VB_I-VP it_PRP_B-NP ,_VBZ_B-VP as_IN_B-SBAR i_PRP_B-NP did_VBD_B-VP ,_RB_I-VP to_TO_I-VP be_VB_I-VP the_DT_B-NP funniest_JJS_I-NP movie_NN_I-NP of_IN_B-PP the_DT_B-NP year_NN_I-NP ._._B-O
(_(_B-O on_IN_B-PP the_DT_B-NP other_JJ_I-NP hand_NN_I-NP ,_:_B-O if_IN_B-SBAR you_PRP_B-NP are_VBP_B-VP one_CD_B-NP of_IN_B-PP those_DT_B-NP who_WP_B-NP walked_VBD_B-VP out_RP_B-PRT in_IN_B-PP disgust_NN_B-NP with_IN_B-PP smith's_JJ_B-NP dogma_NN_I-NP ,_)_B-O then_RB_B-ADVP jay_NN_B-NP and_CC_B-O silent_JJ_B-NP bob_NNS_I-NP strike_NN_I-NP back_RB_B-ADVP is_VBZ_B-VP not_RB_B-O the_DT_B-NP movie_NN_I-NP for_IN_B-PP you_PRP_B-NP ._._B-O )_)_I-O
in_IN_B-PP one_CD_B-NP of_IN_B-PP the_DT_B-NP fastest_JJS_I-NP paced_JJ_I-NP movies_NNS_I-NP of_IN_B-PP the_DT_B-NP year_NN_I-NP ,_:_B-O the_DT_B-NP story_NN_I-NP has_VBZ_B-VP jay_VBN_I-VP and_CC_B-O silent_JJ_B-NP bob_NNS_I-NP (_(_B-O jason_WP_B-NP mewes_NNS_I-NP and_CC_B-O kevin_NNP_B-NP smith_NNP_I-NP )_)_B-O ,_:_I-O a_DT_B-NP pair_NN_I-NP of_IN_B-PP card_NN_B-NP carrying_VBG_B-VP drug_NN_B-NP dealers_NNS_I-NP ,_VBP_B-VP traveling_VBG_I-VP from_IN_B-PP their_PRP$_B-NP new_JJ_I-NP jersey_NN_I-NP convenience_NN_I-NP store_NN_I-NP home_NN_I-NP to_TO_B-PP hollywood_NN_B-NP so_RB_B-ADVP that_IN_B-SBAR they_PRP_B-NP can_MD_B-VP stop_VB_I-VP a_DT_B-NP movie_NN_I-NP ._._B-O
it_PRP_B-NP seems_VBZ_B-VP their_PRP$_B-NP comic_JJ_I-NP book_NN_I-NP alter_VBP_B-VP egos_NNS_B-NP ,_:_B-O bluntman_NNS_B-NP and_CC_B-O chronic_JJ_B-NP ,_NNS_I-NP are_VBP_B-VP being_VBG_I-VP used_VBN_I-VP in_IN_B-PP a_DT_B-NP movie_NN_I-NP without_IN_B-PP jay_NN_B-NP and_CC_B-O silent_JJ_B-NP bob's_NNS_I-NP consent_NN_I-NP ._._B-O
jason_SYM_B-NP biggs_FW_I-NP and_FW_I-NP james_FW_I-NP van_FW_I-NP der_FW_I-NP beek_NNP_B-NP are_VBP_B-VP slated_VBN_I-VP to_TO_B-PP star_NN_B-NP in_IN_B-PP it_PRP_B-NP ._._B-O
jay_NN_B-NP and_CC_B-O silent_JJ_B-NP bob_NNS_I-NP strike_NN_I-NP back_RB_B-ADVP has_VBZ_B-VP more_RBR_I-VP and_CC_I-VP better_VB_I-VP used_VBN_I-VP cameos_NNS_B-NP than_RB_B-ADVP just_RB_I-ADVP about_IN_I-ADVP any_DT_B-NP movie_NN_I-NP that_IN_B-SBAR i've_VBZ_B-VP ever_RB_I-VP seen_VBN_I-VP ._._B-O
among_IN_B-PP others_NNS_B-NP ,_:_B-O they_PRP_B-NP include_VBP_B-VP carrie_NNP_B-NP fisher_NNP_I-NP as_IN_B-PP a_DT_B-NP bible-toting_JJ_I-NP nun_NN_I-NP ,_:_B-O mark_NN_B-NP hamill_NNS_I-NP as_IN_B-PP a_DT_B-NP comic_JJ_I-NP book_NN_I-NP version_NN_I-NP of_IN_B-PP his_PRP$_B-NP famous_JJ_I-NP alter_NNS_I-NP ego_NN_I-NP and_CC_B-O gus_JJ_B-NP van_NN_I-NP sant_VBD_B-VP as_IN_B-PP a_DT_B-NP director_NN_I-NP too_RB_B-ADVP busy_JJ_I-ADVP counting_VBG_B-VP his_PRP$_B-NP money_NN_I-NP to_TO_B-VP yell_VB_I-VP ,_$_B-NP "_JJ_I-NP action_NN_I-NP !_._B-O "_(_I-O
best_VB_B-VP of_IN_B-PP all_DT_B-NP are_VBP_B-VP ben_NNP_B-NP affleck_NN_I-NP and_CC_B-O matt_NNP_B-NP damon_NNS_I-NP who_WP_B-NP mock_VBP_B-VP themselves_PRP_B-NP and_CC_B-O their_PRP$_B-NP movies_NNS_I-NP ._._B-O
the_DT_B-NP film_NN_I-NP stops_VBZ_B-VP several_JJ_B-NP times_NNS_I-NP to_TO_B-VP make_VB_I-VP fun_NN_B-NP of_IN_B-PP itself_PRP_B-NP and_CC_B-O of_IN_B-PP the_DT_B-NP audience_NN_I-NP who_WP_B-NP was_VBD_B-VP "_:_B-O stupid_JJ_B-ADJP "_''_B-O enough_RB_B-ADVP to_TO_B-VP buy_VB_I-VP tickets_NNS_B-NP to_TO_B-PP this_DT_B-NP movie_NN_I-NP ._._B-O
(_(_B-O actually_RB_B-ADVP ,_)_B-O purchasing_NN_B-NP tickets_NNS_I-NP to_TO_B-PP this_DT_B-NP film_NN_I-NP is_VBZ_B-VP extremely_RB_B-ADJP smart_JJ_I-ADJP given_VBN_I-ADJP that_IN_B-SBAR it_PRP_B-NP delivers_VBZ_B-VP more_JJR_B-NP laughter_NN_I-NP per_IN_B-PP dollar_NN_B-NP than_IN_B-PP anything_NN_B-NP in_IN_B-PP recent_JJ_B-NP memory_NN_I-NP ._._B-O )_)_I-O
the_DT_B-NP film_NN_I-NP even_RB_B-ADVP skewers_NNS_B-NP people_NNS_I-NP who_WP_B-NP write_VBP_B-VP about_IN_B-PP movies_NNS_B-NP on_IN_B-PP the_DT_B-NP internet_NN_I-NP ._._B-O
guilty_JJ_B-ADJP ._._B-O
although_IN_B-SBAR it's_NNS_B-NP filled_VBN_B-VP with_IN_B-PP inside_IN_B-NP jokes_NNS_I-NP ,_(_B-O you'll_``_I-O still_RB_B-ADVP be_VB_B-VP laughing_VBG_I-VP even_RB_B-ADVP if_IN_B-SBAR you_PRP_B-NP only_RB_B-ADVP get_VBP_B-VP some_DT_B-NP of_IN_B-PP them_PRP_B-NP ._._B-O
it's_PRP$_B-NP easy_JJ_B-ADJP to_TO_B-VP understand_VB_I-VP enough_RB_B-ADVP so_RB_I-ADVP that_IN_B-SBAR they_PRP_B-NP are_VBP_B-VP still_RB_B-ADJP funny_JJ_I-ADJP ._._B-O
jay_NN_B-NP is_VBZ_B-VP a_DT_B-NP motor_NN_I-NP mouth_NN_I-NP who_WP_B-NP hasn't_RB_B-O met_VBD_B-VP a_DT_B-NP subject_NN_I-NP that_IN_B-SBAR he_PRP_B-NP couldn't_MD_B-VP vulgarize_VB_I-VP ._._B-O
his_PRP$_B-NP favorite_JJ_I-NP topic_NN_I-NP is_VBZ_B-VP oral_JJ_B-NP sex_NN_I-NP ,_:_B-O but_CC_I-O ,_COMMA_I-O being_VBG_B-VP an_DT_B-NP equal_JJ_I-NP opportunity_NN_I-NP profaner_VBG_B-VP ,_:_B-O he's_``_I-O willing_JJ_B-ADJP to_TO_B-VP make_VB_I-VP crude_NN_B-NP jokes_NNS_I-NP about_IN_B-PP absolutely_RB_B-NP anything_NN_I-NP ._._B-O
but_CC_B-O it_PRP_B-NP is_VBZ_B-VP his_PRP$_B-NP buddy_NN_I-NP ,_''_B-O the_DT_B-NP aptly_RB_I-NP named_VBN_I-NP silent_JJ_I-NP bob_NN_I-NP ,_:_B-O who_WP_B-NP is_VBZ_B-VP responsible_JJ_B-ADJP for_IN_B-PP most_JJS_B-NP of_IN_B-PP the_DT_B-NP movie's_JJ_I-NP success_NN_I-NP ._._B-O
his_PRP$_B-NP reaction_NN_I-NP shots_NNS_I-NP ,_:_B-O with_IN_B-PP his_PRP$_B-NP wildly_RB_I-NP exaggerated_VBN_I-NP eye_NN_I-NP movements_NNS_I-NP ,_:_B-O are_VBP_B-VP comedic_JJ_B-ADJP gems_NNS_B-NP ._._B-O
the_DT_B-NP story's_JJ_I-NP main_JJ_I-NP subplot_NN_I-NP concerns_NNS_I-NP four_CD_B-NP animal_NN_I-NP rights_NNS_I-NP activists_NNS_I-NP ,_:_B-O justice_NN_B-NP (_(_B-O shannon_NN_B-NP elizabeth_MD_B-VP )_``_B-O and_CC_I-O her_PRP$_B-NP three_CD_I-NP sexy_JJ_I-NP buddies_NNS_I-NP ,_:_B-O sissy_NN_B-NP (_(_B-O eliza_JJ_B-NP dushku_._I-NP )_)_B-O ,_:_I-O missy_NN_B-NP (_(_B-O jennifer_JJ_I-O schwalbach_._I-O smith_NNP_B-NP )_)_B-O and_CC_I-O chrissy_NNP_B-NP (_(_B-O ali_PRP_B-NP larter_VBD_B-VP )_NN_B-O ._._I-O
these_DT_B-NP charlie's_JJ_I-NP angels_NNS_I-NP types_NNS_I-NP give_VBP_B-VP a_DT_B-NP ride_NN_I-NP to_TO_B-PP our_PRP$_B-NP heroes_NNS_I-NP on_IN_B-PP their_PRP$_B-NP trek_NN_I-NP to_TO_B-VP lalaland_VB_I-VP to_TO_I-VP stop_VB_I-VP the_DT_B-NP picture_NN_I-NP ._._B-O
jay_NN_B-NP tries_VBZ_B-VP to_TO_I-VP put_VB_I-VP the_DT_B-NP moves_NNS_I-NP on_IN_B-PP justice_NN_B-NP ,_:_B-O but_CC_I-O he_PRP_B-NP doesn't_MD_B-VP stay_VB_I-VP in_IN_B-PP command_NN_B-NP of_IN_B-PP the_DT_B-NP situation_NN_I-NP for_IN_B-PP long_JJ_B-NP ._._B-O
one_CD_B-NP of_IN_B-PP the_DT_B-NP funnier_JJR_I-NP sight_NN_I-NP gags_NNS_I-NP has_VBZ_B-VP the_DT_B-NP women_NNS_I-NP using_VBG_B-VP a_DT_B-NP pink_JJ_I-NP ,_._I-NP clam-shaped_JJ_I-NP ,_''_I-NP birth_NN_I-NP control_NN_I-NP case_NN_I-NP that_WDT_B-NP contains_VBZ_B-VP high_JJ_B-NP tech_NN_I-NP gadgetry_NN_I-NP ._._B-O
granted_VBN_B-VP ,_$_B-NP it's_CD_I-NP not_RB_B-O the_DT_B-NP movie_NN_I-NP for_IN_B-PP everyone_NN_B-NP ,_:_B-O but_CC_I-O ,_``_I-O if_IN_B-SBAR you_PRP_B-NP like_IN_B-PP kevin_NNP_B-NP smith's_POS_B-NP brand_NN_I-NP of_IN_B-PP humor_NN_B-NP ,_:_B-O you'll_``_I-O find_VBP_B-VP that_IN_B-SBAR this_DT_B-NP is_VBZ_B-VP his_PRP$_B-NP best_JJS_I-NP ._._B-O
and_CC_B-O ,_COMMA_I-O as_IN_B-SBAR i_PRP_B-NP said_VBD_B-VP earlier_CD_B-NP ,_CD_I-NP it's_)_B-O the_DT_B-NP funniest_JJS_I-NP movie_NN_I-NP of_IN_B-PP the_DT_B-NP year_NN_I-NP thus_RB_B-ADVP far_RB_I-ADVP ._._B-O
no_DT_B-NP ,_RBR_I-NP wait_VB_B-VP ._._B-O
forget_VB_B-VP ,_PRP_B-NP `thus_VBP_B-VP far_RB_B-ADVP ._._B-O '_(_I-O
it's_NNS_B-NP bound_VBD_B-VP to_TO_I-VP be_VB_I-VP the_DT_B-NP funniest_JJS_I-NP movie_NN_I-NP of_IN_B-PP the_DT_B-NP year_NN_I-NP ._._B-O
in_IN_B-PP a_DT_B-NP time_NN_I-NP when_WRB_B-ADVP almost_RB_I-ADVP every_DT_B-NP movie_NN_I-NP feels_VBZ_B-VP obligated_VBN_I-VP to_TO_I-VP come_VB_I-VP in_IN_B-PP at_IN_B-PP pg-13_NN_B-NP so_RB_B-SBAR that_IN_I-SBAR they_PRP_B-NP can_MD_B-VP rake_VB_I-VP in_IN_B-PP the_DT_B-NP maximum_JJ_I-NP cash_NN_I-NP ,_._B-O it's_)_I-O great_JJ_B-ADJP to_TO_B-VP see_VB_I-VP a_DT_B-NP filmmaker_NN_I-NP with_IN_B-PP the_DT_B-NP guts_NNS_I-NP to_TO_B-VP target_VB_I-VP only_RB_B-ADVP a_DT_B-NP mature_JJ_I-NP audience_NN_I-NP ._._B-O
jay_NN_B-NP and_CC_B-O silent_JJ_B-NP bob_NNS_I-NP strike_NN_I-NP back_RB_B-ADVP runs_VBZ_B-VP a_DT_B-NP lightening_VBG_I-NP fast_RB_B-ADVP 1_CD_B-NP :_:_B-O 35_CD_B-NP ._._B-O
it_PRP_B-NP is_VBZ_B-VP rated_VBN_I-VP r_NN_B-NP and_CC_B-O contains_VBZ_B-VP pervasive_JJ_B-NP crude_NN_I-NP humor_NN_I-NP and_CC_I-NP language_NN_I-NP and_CC_I-NP sexual_JJ_I-NP situations_NNS_I-NP ._._B-O
it_PRP_B-NP would_MD_B-VP be_VB_I-VP acceptable_JJ_B-ADJP for_IN_B-PP high_JJ_B-NP school_NN_I-NP seniors_NNS_I-NP and_CC_B-O older_JJR_B-NP ._._B-O
the_DT_B-NP film_NN_I-NP opens_VBZ_B-VP nationwide_JJ_B-ADJP in_IN_B-PP the_DT_B-NP united_JJ_I-NP states_NNS_I-NP on_IN_B-PP wednesday_NN_B-NP ,_:_B-O august_RB_B-NP 22_CD_I-NP ,_(_B-O 2001_CD_B-NP ._._B-O
in_IN_B-PP the_DT_B-NP silicon_JJ_I-NP valley_NN_I-NP ,_:_B-O it_PRP_B-NP will_MD_B-VP be_VB_I-VP showing_VBG_I-VP at_IN_B-PP the_DT_B-NP amc_NN_I-NP and_CC_B-O the_DT_B-NP century_NN_I-NP theaters_NNS_I-NP ._._B-O
