bob_VB_B-VP the_DT_B-NP happy_JJ_I-NP bastard's_JJ_I-NP quickie_NN_I-NP review_NN_I-NP :_:_B-O
rush_NN_B-NP hour_NN_I-NP
so_RB_B-ADVP what's_''_B-O the_DT_B-NP problem_NN_I-NP with_IN_B-PP 48_CD_B-NP hours_NNS_I-NP clones_NNS_I-NP these_DT_B-NP days_NNS_I-NP ?_._B-O
they_PRP_B-NP always_RB_B-ADVP try_VBP_B-VP for_IN_B-PP the_DT_B-NP same_JJ_I-NP thing_NN_I-NP that_WDT_B-NP eddie_VBZ_B-VP murphy_NNS_B-NP and_CC_B-O nick_NNP_B-NP nolte_NNS_I-NP had_VBD_B-VP ._._B-O
that_DT_B-NP was_VBD_B-VP the_DT_B-NP problem_NN_I-NP that_WDT_B-NP plagued_VBD_B-VP these_DT_B-NP clones_NNS_I-NP ,_VBP_B-VP not_RB_I-VP to_TO_I-VP mention_VB_I-VP the_DT_B-NP actual_JJ_I-NP sequel_NN_I-NP :_:_B-O another_DT_B-NP 48_CD_I-NP hours_NNS_I-NP ,_:_B-O a_DT_B-NP complete_JJ_I-NP waste_NN_I-NP of_IN_B-PP film_NN_B-NP ._._B-O
but_CC_B-O ,_RB_B-ADVP at_IN_B-PP last_JJ_B-NP ,_CD_I-NP someone_NN_I-NP has_VBZ_B-VP a_DT_B-NP different_JJ_I-NP take_NN_I-NP on_IN_B-PP the_DT_B-NP matter_NN_I-NP ,_:_B-O and_CC_I-O it's_JJ_B-NP director_NN_I-NP brett_NN_I-NP rainer_VBD_B-VP ._._B-O
rush_NN_B-NP hour_NN_I-NP features_NNS_I-NP jackie_MD_B-VP chan_NN_B-NP in_IN_B-PP his_PRP$_B-NP first_JJ_I-NP u_NN_I-NP ._._B-O s_)_I-O ._._I-O action_JJ_B-NP movie_NN_I-NP ,_:_B-O playing_VBG_B-VP a_DT_B-NP chinese_JJ_I-NP detective_NN_I-NP who's_MD_B-VP being_VB_I-VP flown_VBN_I-VP to_TO_B-PP the_DT_B-NP us_PRP_I-NP to_TO_B-VP investigate_VB_I-VP the_DT_B-NP kidnapping_NN_I-NP of_IN_B-PP the_DT_B-NP chinese_JJ_I-NP consulate's_JJ_I-NP daughter_NN_I-NP ._._B-O
of_IN_B-PP course_NN_B-NP ,_''_B-O the_DT_B-NP fbi_NN_I-NP is_VBZ_B-VP upset_VBN_I-VP that_IN_B-SBAR he'll_``_B-O be_VB_B-VP interfering_VBG_I-VP in_IN_B-PP their_PRP$_B-NP investigation_NN_I-NP ,_:_B-O and_CC_I-O stick_VB_B-VP him_PRP_B-NP with_IN_B-PP an_DT_B-NP lapd_JJ_I-NP office_NN_I-NP with_IN_B-PP a_DT_B-NP big_JJ_I-NP mouth-_CD_I-NP of_IN_B-PP course_NN_B-NP ,_''_B-O that's_''_I-O chris_NNP_B-NP tucker_NN_I-NP ._._B-O
what_WP_B-NP makes_VBZ_B-VP rush_NN_B-NP hour_NN_I-NP work_NN_I-NP so_RB_B-ADVP damn_JJ_I-ADVP well_RB_I-ADVP is_VBZ_B-VP the_DT_B-NP chemistry_NN_I-NP between_IN_B-PP the_DT_B-NP energetic_JJ_I-NP chan_NN_I-NP and_CC_B-O the_DT_B-NP absolutely_RB_I-NP hilarious_JJ_I-NP tucker_NN_I-NP ._._B-O
tucker_NN_B-NP mouths_NNS_I-NP off_IN_B-PP to_TO_B-PP chan_NN_B-NP at_IN_B-PP every_DT_B-NP given_VBN_I-NP opportunity_NN_I-NP (_(_B-O "_``_I-O i'm_JJ_I-O michael_NNP_B-NP jackson_NNP_I-NP ,_(_B-O you_PRP_B-NP tito_MD_B-VP ._PRP_B-O "_``_I-O )_CD_I-O ,_''_I-O and_CC_I-O chan_PRP_B-NP delivers_VBZ_B-VP a_DT_B-NP few_JJ_I-NP zingers_NNS_I-NP of_IN_B-PP his_PRP$_B-NP own_JJ_I-NP ,_NNS_I-NP as_RB_B-CONJP well_RB_I-CONJP as_IN_I-CONJP some_DT_B-NP terrific_JJ_I-NP fight_NN_I-NP scenes_NNS_I-NP ._._B-O
the_DT_B-NP story's_NN_I-NP pretty_RB_B-ADVP much_RB_I-ADVP your_PRP$_B-NP average_JJ_I-NP fare_NN_I-NP ,_)_B-O but_CC_I-O with_IN_B-PP a_DT_B-NP decent_JJ_I-NP twist_NN_I-NP involving_VBG_B-VP the_DT_B-NP main_JJ_I-NP villain_NN_I-NP ,_:_B-O a_DT_B-NP highly_RB_I-NP clouded_VBN_I-NP figure_NN_I-NP named_VBN_B-VP jun_NNP_B-NP tao_NN_I-NP ._._B-O
at_IN_B-PP least_JJS_B-NP it's_JJ_I-NP entertaining_VBG_I-NP ,_''_B-O and_CC_I-O the_DT_B-NP concept_NN_I-NP is_VBZ_B-VP excellently_RB_I-VP realized_VBN_I-VP ._._B-O
a_DT_B-NP particular_JJ_I-NP fight_NN_I-NP scene_NN_I-NP in_IN_B-PP a_DT_B-NP chinese_JJ_I-NP office_NN_I-NP ,_:_B-O where_WRB_B-ADVP chan_NN_B-NP and_CC_B-O tucker_NNP_B-NP duke_MD_B-VP it_PRP_B-NP out_RP_B-PRT with_IN_B-PP the_DT_B-NP bad_JJ_I-NP guys_NNS_I-NP ,_)_B-O is_VBZ_B-VP funny_JJ_B-ADJP and_CC_B-O energetic_JJ_B-ADJP at_IN_B-PP the_DT_B-NP same_JJ_I-NP time_NN_I-NP ._._B-O
and_CC_B-O the_DT_B-NP finale's_JJ_I-NP a_DT_I-NP real_JJ_I-NP treat_NN_I-NP as_IN_B-PP well_RB_B-NP ._._B-O ._._I-O ._._I-O chan_JJ_B-ADJP
delivers_VBZ_B-VP yet_RB_B-ADVP another_DT_B-NP fantastic_JJ_I-NP stunt_NN_I-NP for_IN_B-PP the_DT_B-NP fans_NNS_I-NP with_IN_B-PP a_DT_B-NP 10-story_JJ_I-NP drop_NN_I-NP ._._B-O
rush_NN_B-NP hour_NN_I-NP is_VBZ_B-VP just_RB_B-ADVP the_DT_B-NP sort_NN_I-NP of_IN_B-PP film_NN_B-NP you'll_MD_B-VP get_VB_I-VP a_DT_B-NP kick_NN_I-NP out_IN_B-PP of_IN_B-PP on_IN_B-PP any_DT_B-NP night_NN_I-NP of_IN_B-PP the_DT_B-NP week_NN_I-NP ._._B-O
just_RB_B-NP make_VBP_B-VP sure_JJ_B-ADJP you_PRP_B-NP don't_VBP_B-VP look_VB_I-VP for_IN_B-PP anything_NN_B-NP culturally_RB_I-NP different_JJ_I-NP and_CC_I-NP you'll_NNS_I-NP be_VBP_B-VP fine-_JJ_B-ADJP drunken_JJ_I-ADJP master_NN_B-NP ii_NN_I-NP this_DT_B-NP ain't_NN_I-NP ._._B-O
