whew_NN_B-NP ._._B-O this_VB_B-NP film_NN_I-NP oozes_VBZ_B-VP energy_NN_B-NP ,_:_B-O the_DT_B-NP kind_NN_I-NP of_IN_B-PP breakneck_JJ_B-NP ,_._I-NP no-_JJ_I-NP holds-barred_NN_I-NP ,_:_B-O in-your-face_JJ_B-NP risk-taking_NN_I-NP filmmaking_NN_I-NP that_WDT_B-NP is_VBZ_B-VP seldom_RB_I-VP seen_VBN_I-VP on_IN_B-PP screen_NN_B-NP these_DT_B-NP days_NNS_I-NP ._._B-O
like_IN_B-PP the_DT_B-NP marginal_JJ_I-NP ,_CC_I-NP motley_JJ_I-NP bunch_NN_I-NP of_IN_B-PP post-apocalyptic_JJ_B-NP youths_NNS_I-NP director_NN_I-NP danny_NNS_I-NP boyle_MD_B-VP tries_NNS_B-VP to_TO_I-VP depict_VB_I-VP ,_WP_B-NP trainspotting_NN_I-NP veers_VBZ_B-VP on_IN_B-PP the_DT_B-NP edge_NN_I-NP of_IN_B-PP utter_JJ_B-NP mayhem_NN_I-NP but_CC_B-O ultimately_RB_B-ADVP retains_VBZ_B-VP its_PRP$_B-NP footing_NN_I-NP and_CC_I-NP control_NN_I-NP ._._B-O
the_DT_B-NP result_NN_I-NP :_:_B-O a_DT_B-NP movie_NN_I-NP that_WDT_B-NP is_VBZ_B-VP a_DT_B-NP delightful_JJ_I-NP example_NN_I-NP of_IN_B-PP how_WRB_B-ADVP the_DT_B-NP medium_NN_I-NP is_VBZ_B-VP the_DT_B-NP message_NN_I-NP ._._B-O
the_DT_B-NP message_NN_I-NP :_:_B-O a_DT_B-NP bunch_NN_I-NP of_IN_B-PP losers_NNS_B-NP with_IN_B-PP loser_NN_B-NP names_NNS_I-NP ,_(_B-O mark_NN_B-NP renton_NNS_I-NP (_(_B-O ewan_JJ_B-NP mcgregor_._I-NP )_)_B-O ,_:_I-O spud_NN_B-NP (_(_B-O ewan_NN_B-NP bremner_._I-NP )_)_B-O ,_:_I-O sick_JJ_B-NP boy_NN_I-NP (_(_B-O jonny_JJ_B-NP lee_NN_I-NP miller_NN_I-NP )_)_B-O ,_:_I-O tommy_NNP_B-NP (_(_B-O kevin_NN_B-NP mckidd_VBD_B-VP )_``_B-O ,_CD_I-O and_CC_I-O begbie_JJ_B-NP (_(_B-O robert_JJ_B-NP carlyle_NNS_I-NP )_)_B-O ._._I-O
bored_VBN_B-VP ,_CD_B-NP aimless_JJ_I-NP and_CC_I-NP restless_JJ_I-NP ,_NNS_I-NP their_PRP$_B-NP routine_JJ_I-NP consists_NNS_I-NP of_IN_B-PP getting_VBG_B-VP drunk_JJ_B-ADJP at_IN_B-PP the_DT_B-NP local_JJ_I-NP pub_NN_I-NP ,_VBZ_B-VP grooving_VBG_I-VP to_TO_I-VP techno_VB_I-VP or_CC_I-VP glam-rock_RB_I-VP at_IN_B-PP the_DT_B-NP local_JJ_I-NP disco_NN_I-NP and_CC_B-O getting_VBG_B-VP shots_NNS_B-NP up_IN_B-PP the_DT_B-NP arm_NN_I-NP at_IN_B-PP the_DT_B-NP local_JJ_I-NP den_NN_I-NP and_CC_B-O procuring_VBG_B-VP cash_NN_B-NP through_IN_B-PP a_DT_B-NP variety_NN_I-NP of_IN_B-PP methods_NNS_B-NP ,_''_B-O some_DT_B-NP ingenious_JJ_I-NP ,_''_I-NP others_NNS_I-NP plainly_RB_B-ADVP dumb_JJ_B-ADJP and_CC_B-O desperate_JJ_B-ADJP ._._B-O
not_RB_B-O part_NN_B-NP of_IN_B-PP the_DT_B-NP daily_JJ_I-NP dose_NN_I-NP if_IN_B-SBAR obtained_VBN_B-VP ,_CD_B-NP sex_NN_I-NP is_VBZ_B-VP a_DT_B-NP bonus_NN_I-NP ._._B-O
you_PRP_B-NP can_MD_B-VP find_VB_I-VP these_DT_B-NP characters_NNS_I-NP as_IN_B-PP they_PRP_B-NP are_VBP_B-VP ,_:_B-O foul-mouthed_JJ_B-ADJP ,_:_B-O dirty_JJ_B-ADJP ,_:_B-O pathetic_JJ_B-ADJP ,_:_B-O ugly_JJ_B-ADJP perhaps_RB_B-ADVP but_CC_B-O definitely_RB_B-VP interesting_JJ_B-ADJP ,_''_B-O in_IN_B-PP irvin_NN_B-NP welsh's_POS_B-NP cult_NN_I-NP novel_NN_I-NP of_IN_B-PP the_DT_B-NP same_JJ_I-NP name_NN_I-NP ._._B-O
what_WP_B-NP makes_VBZ_B-VP the_DT_B-NP film_NN_I-NP a_DT_B-NP completely_RB_I-NP different_JJ_I-NP experience_NN_I-NP is_VBZ_B-VP how_WRB_B-ADVP director_NN_B-NP boyle_NNS_I-NP uses_VBZ_B-VP every_DT_B-NP tool_NN_I-NP at_IN_B-PP his_PRP$_B-NP disposal_NN_I-NP to_TO_B-VP make_VB_I-VP the_DT_B-NP filmic_JJ_I-NP medium_NN_I-NP synchronous_JJ_B-ADJP with_IN_B-PP the_DT_B-NP message_NN_I-NP ._._B-O
one_CD_B-NP of_IN_B-PP the_DT_B-NP first_JJ_I-NP things_NNS_I-NP you'll_MD_B-VP notice_VB_I-VP is_VBZ_B-VP how_WRB_B-ADVP the_DT_B-NP camera_NN_I-NP seems_VBZ_B-VP to_TO_I-VP dart_VB_I-VP around_IN_B-PP restlessly_RB_B-NP ._._B-O
it'll_JJ_B-NP truck_NN_I-NP into_IN_B-PP a_DT_B-NP character's_JJ_I-NP pimple_NN_I-NP ,_:_B-O just_RB_B-ADVP as_RB_I-ADVP soon_RB_I-ADVP as_IN_B-SBAR it_PRP_B-NP will_MD_B-VP dolly_VB_I-VP out_RP_B-PRT to_TO_B-PP an_DT_B-NP establishing_VBG_I-NP shot_NN_I-NP ._._B-O
distracted_VBN_B-VP and_CC_B-O curious_JJ_B-ADJP ,_)_B-O it'll_MD_I-O maintain_VB_B-VP a_DT_B-NP character's_CD_I-NP eye-level_JJ_I-NP or_CC_I-NP drop_NN_I-NP right_NN_I-NP to_TO_B-PP the_DT_B-NP ground_NN_I-NP to_TO_B-VP show_VB_I-VP the_DT_B-NP doped-out-eye-view_NN_I-NP ._._B-O
you'll_``_B-O even_RB_B-ADVP find_VBP_B-VP characters_NNS_B-NP peering_VBG_B-VP into_IN_B-PP the_DT_B-NP camera_NN_I-NP ,_:_B-O their_PRP$_B-NP faces_NNS_I-NP smeared_VBN_B-VP across_IN_B-PP the_DT_B-NP wide-angle_JJ_I-NP lens_NN_I-NP ._._B-O
this_DT_B-NP film_NN_I-NP camera_NN_I-NP is_VBZ_B-VP just_RB_B-NP another_DT_I-NP one_CD_I-NP of_IN_B-PP the_DT_B-NP guys_NNS_I-NP ._._B-O
tiptoeing_VBG_B-VP that_DT_B-NP indistinguishable_JJ_I-NP line_NN_I-NP between_IN_B-PP fantasy_NN_B-NP and_CC_I-NP reality_NN_I-NP ,_:_B-O boyle_NNS_B-NP employs_VBZ_B-VP a_DT_B-NP healthy_JJ_I-NP dose_NN_I-NP of_IN_B-PP surrealism_NN_B-NP to_TO_B-VP get_VB_I-VP the_DT_B-NP message_NN_I-NP across_IN_B-PP ._._B-O
bored_VBN_B-NP kids_NNS_I-NP daydream_NN_I-NP and_CC_B-O bored_VBN_B-NP kids_NNS_I-NP deprived_VBN_B-VP of_IN_B-PP a_DT_B-NP heroin_NN_I-NP fix_MD_B-VP have_VB_I-VP nightmares_NNS_B-NP ._._B-O
i_PRP_B-NP don't_VBP_B-VP want_VBP_I-VP to_TO_I-VP give_VB_I-VP too_RB_B-ADVP much_RB_I-ADVP away_RB_I-ADVP ,_:_B-O but_CC_I-O if_IN_B-SBAR you_PRP_B-NP cross_VBP_B-VP chuckie_PRP_B-NP from_IN_B-PP child's_CD_B-NP play_NN_I-NP with_IN_B-PP some_DT_B-NP of_IN_B-PP the_DT_B-NP wacky_JJ_I-NP fantasies_NNS_I-NP in_IN_B-PP heavenly_JJ_B-NP creatures_NNS_I-NP ,_:_B-O you_PRP_B-NP might_MD_B-VP have_VB_I-VP an_DT_B-NP idea_NN_I-NP just_RB_B-ADVP how_WRB_B-ADVP fun_NN_B-NP or_CC_I-NP pants-wetting_CD_I-NP scary_JJ_I-NP the_DT_B-NP alternate_JJ_I-NP state_NN_I-NP of_IN_B-PP consciouness_NN_B-NP can_MD_B-VP be_VB_I-VP ._._B-O
that_DT_B-NP said_VBD_B-VP ,_''_B-O this_DT_B-NP film_NN_I-NP has_VBZ_B-VP a_DT_B-NP good_JJ_I-NP share_NN_I-NP of_IN_B-PP drugs_NNS_B-NP -_:_B-O consumed_VBN_B-VP ,_``_B-O vomitted_VBN_B-NP ,_``_B-O defecated_VBN_B-VP ,_CD_B-NP pissed_VBN_I-NP off_RP_B-PRT ,_''_B-O exchanged_VBN_B-VP ,_:_B-O bought_VBD_B-VP ,_CD_B-NP sold_VBD_B-VP ,_RB_I-VP injected_VBN_I-VP ,_''_B-O smuggled_VBN_B-VP ,_CD_B-NP enjoyed_VBN_I-NP and_CC_I-NP regretted_VBD_B-VP ._._B-O
if_IN_B-SBAR that_DT_B-NP isn't_VBZ_B-VP your_PRP$_B-NP cup_NN_I-NP of_IN_B-PP tea_NN_B-NP ,_)_B-O nobody_NN_B-NP forced_VBD_B-VP you_PRP_B-NP to_TO_B-VP see_VB_I-VP the_DT_B-NP film_NN_I-NP ._._B-O
stay_VB_B-VP at_IN_B-PP home_NN_B-NP and_CC_I-NP rent_NN_I-NP up_IN_B-PP close_NN_B-NP and_CC_I-NP personal_JJ_I-NP ._._B-O
and_CC_B-O what's_PDT_B-NP a_DT_I-NP buzz_NN_I-NP without_IN_B-PP tunes_NNS_B-NP ._._B-O
from_IN_B-PP pulp_NN_B-NP to_TO_B-PP iggy_JJ_B-NP pop_NN_I-NP (_(_B-O yes_NN_B-NP ,_)_B-O he's_:_I-O still_RB_B-ADVP alive_JJ_B-ADJP )_)_B-O ,_:_I-O the_DT_B-NP aural_JJ_I-NP landscape_NN_I-NP is_VBZ_B-VP as_RB_B-CONJP engaging_RB_I-CONJP as_IN_I-CONJP the_DT_B-NP visual_JJ_I-NP energy_NN_I-NP permeating_VBG_B-VP the_DT_B-NP film_NN_I-NP ._._B-O
good_JJ_B-NP and_CC_I-NP bad_JJ_I-NP vibrations_NNS_I-NP tangle_VBP_B-VP like_IN_B-PP the_DT_B-NP conflicting_VBG_I-NP desires_NNS_I-NP and_CC_I-NP values_NNS_I-NP of_IN_B-PP the_DT_B-NP message_NN_I-NP ._._B-O
every_DT_B-NP once_RB_B-ADVP in_IN_B-PP a_DT_B-NP while_IN_B-SBAR ,_:_B-O a_DT_B-NP film_NN_I-NP comes_VBZ_B-VP along_IN_B-PP with_IN_B-PP the_DT_B-NP kind_NN_I-NP of_IN_B-PP energetic_JJ_B-NP filmmaking_NN_I-NP that_WDT_B-NP matches_VBZ_B-VP the_DT_B-NP intensity_NN_I-NP of_IN_B-PP its_PRP$_B-NP characters_NNS_I-NP it_PRP_B-NP hopes_VBZ_B-VP to_TO_I-VP depict_VB_I-VP ._._B-O
trainspotting_VBG_B-VP is_VBZ_B-VP that_IN_B-SBAR shooting_VBG_B-VP star_NN_B-NP that_WDT_B-NP burns_VBZ_B-VP across_IN_B-PP a_DT_B-NP sky_NN_I-NP littered_VBN_B-VP with_IN_B-PP static_JJ_B-NP constellations_NNS_I-NP ._._B-O
dom_NN_B-NP is_VBZ_B-VP a_DT_B-NP part-time_JJ_I-NP filmmaker_NN_I-NP who_WP_B-NP graduated_VBD_B-VP from_IN_B-PP northwestern_JJ_B-NP university's_``_I-NP radio/tv/film_JJ_I-NP programme_NN_I-NP not_RB_B-O too_RB_B-ADJP long_JJ_I-ADJP ago_RB_B-ADVP ._._B-O
he_PRP_B-NP has_VBZ_B-VP laboured_VBN_I-VP on_IN_B-PP various_JJ_B-NP music_NN_I-NP videos_NNS_I-NP and_CC_B-O short_JJ_B-NP films_NNS_I-NP in_IN_B-PP and_CC_B-O around_IN_B-PP campus_NN_B-NP and_CC_I-NP chicago_NN_I-NP ._._B-O
nowhere_RB_B-ADVP town_NN_B-NP ,_:_B-O a_DT_B-NP 26min_CD_I-NP short_JJ_I-NP film_NN_I-NP that_IN_B-SBAR he_PRP_B-NP shot_NN_I-NP ,_CD_I-NP co-directed_JJ_I-NP and_CC_I-NP co-produced_VBD_B-VP recently_RB_I-VP scooped_VBN_I-VP up_RP_B-PRT the_DT_B-NP grand_JJ_I-NP jury_NN_I-NP prize_NN_I-NP at_IN_B-PP the_DT_B-NP charleston_JJ_I-NP international_JJ_I-NP film_NN_I-NP festival_NN_I-NP for_IN_B-PP best_JJ_B-NP student_NN_I-NP production_NN_I-NP ._._B-O
he_PRP_B-NP is_VBZ_B-VP currently_RB_I-VP finishing_VBG_I-VP a_DT_B-NP couple_NN_I-NP of_IN_B-PP small_JJ_B-NP projects_NNS_I-NP ._._B-O
with_IN_B-PP his_PRP$_B-NP minute_NN_I-NP amounts_NNS_I-NP of_IN_B-PP leisure_NN_B-NP time_NN_I-NP ,_:_B-O dom_NN_B-NP does_VBZ_B-VP nell_JJ_B-NP impersonations_NNS_I-NP ._._B-O
