when_WRB_B-ADVP you_PRP_B-NP go_VBP_B-VP to_TO_B-PP the_DT_B-NP movies_NNS_I-NP as_IN_B-PP much_RB_B-NP as_IN_B-SBAR i_PRP_B-NP do_VBP_B-VP ,_VBZ_I-VP you_PRP_B-NP unfortunately_RB_B-ADVP end_VBP_B-VP up_RP_B-PRT seeing_VBG_B-VP certain_JJ_B-NP movie_NN_I-NP trailers_NNS_I-NP one_CD_B-NP too_RB_I-NP many_JJ_I-NP times_NNS_I-NP ._._B-O
such_JJ_B-NP was_VBD_B-VP the_DT_B-NP case_NN_I-NP with_IN_B-PP frequency_NN_B-NP ._._B-O
every_DT_B-NP time_NN_I-NP i_PRP_B-NP went_VBD_B-VP to_TO_B-PP a_DT_B-NP screening_NN_I-NP ,_:_B-O there_EX_B-NP was_VBD_B-VP the_DT_B-NP frequency_NN_I-NP preview_NN_I-NP ._._B-O
it_PRP_B-NP looked_VBD_B-VP awful_JJ_B-ADJP ._._B-O
it_PRP_B-NP looked_VBD_B-VP cheesy_JJ_B-ADJP ,_``_I-ADJP sappy_JJ_I-ADJP and_CC_B-O ridiculous_JJ_B-ADJP ._._B-O
it_PRP_B-NP looked_VBD_B-VP like_IN_B-PP a_DT_B-NP flop_NN_I-NP ._._B-O
well_RB_B-ADVP ,_VBZ_B-VP whoever_WP_B-NP put_VBP_B-VP that_DT_B-NP trailer_NN_I-NP together_RB_B-ADVP should_MD_B-VP be_VB_I-VP fired_VBN_I-VP ,_RB_B-ADVP because_IN_B-PP in_IN_I-PP terms_NNS_B-NP of_IN_B-PP pure_JJ_B-NP entertainment_NN_I-NP ,_:_B-O frequency_NN_B-NP is_VBZ_B-VP one_CD_B-NP of_IN_B-PP the_DT_B-NP best_JJS_I-NP of_IN_B-PP the_DT_B-NP year_NN_I-NP thus_RB_B-ADVP far_RB_I-ADVP ._._B-O
frequency_NN_B-NP boasts_VBZ_B-VP a_DT_B-NP compelling_JJ_I-NP story_NN_I-NP line_NN_I-NP ._._B-O
an_DT_B-NP occurrence_NN_I-NP of_IN_B-PP freakish_JJ_B-NP solar_JJ_I-NP activity_NN_I-NP allows_VBZ_B-VP police_NN_B-NP detective_NN_I-NP john_NN_I-NP sullivan_MD_B-VP (_``_B-O james_NNS_B-NP caviezel_VBD_B-VP )_''_B-O to_TO_B-VP speak_VB_I-VP to_TO_B-PP his_PRP$_B-NP fireman_NN_I-NP father_NN_I-NP frank_JJ_B-NP sullivan_NNS_I-NP (_(_B-O dennis_NNS_B-NP quaid_VBD_B-VP )_''_B-O through_IN_B-PP a_DT_B-NP ham_NN_I-NP radio_NN_I-NP ,_:_B-O despite_IN_B-PP the_DT_B-NP fact_NN_I-NP that_IN_B-SBAR frank_JJ_B-NP has_VBZ_B-VP been_VBN_I-VP dead_JJ_B-ADJP for_IN_B-PP 30_CD_B-NP years_NNS_I-NP ._._B-O
john_NN_B-NP is_VBZ_B-VP able_JJ_B-ADJP to_TO_B-VP give_VB_I-VP his_PRP$_B-NP father_NN_I-NP information_NN_I-NP that_WDT_B-NP prevents_VBZ_B-VP his_PRP$_B-NP death_NN_I-NP in_IN_B-PP a_DT_B-NP warehouse_NN_I-NP fire_NN_I-NP ,_:_B-O but_CC_I-O by_IN_B-PP doing_VBG_B-VP so_RB_B-ADVP causes_NNS_B-NP other_JJ_B-NP changes_NNS_I-NP ._._B-O
somehow_RB_B-ADVP ,_:_B-O a_DT_B-NP serial_JJ_I-NP killer's_JJ_I-NP reign_NN_I-NP of_IN_B-PP terror_NN_B-NP ,_)_B-O which_WDT_B-NP in_IN_B-PP the_DT_B-NP original_JJ_I-NP timeline_NN_I-NP had_VBD_B-VP been_VBN_I-VP stopped_VBN_I-VP at_IN_B-PP three_CD_B-NP murders_NNS_I-NP ,_:_B-O extends_VBZ_B-VP to_TO_B-PP ten_CD_B-NP victims_NNS_I-NP ._._B-O ._._I-O ._._I-O
including_VBG_B-VP john's_JJ_B-NP mother_NN_I-NP ._._B-O
this_DT_B-NP is_VBZ_B-VP director_NN_B-NP gregory_NNS_I-NP hoblit's_POS_B-NP third_JJ_I-NP film_NN_I-NP (_(_B-O the_DT_B-NP other_JJ_I-NP two_CD_I-NP being_VBG_B-VP primal_JJ_B-NP fear_NN_I-NP and_CC_B-O fallen_VBN_B-NP )_)_B-O ._._I-O
with_IN_B-PP all_DT_B-NP three_CD_I-NP ,_$_I-NP he's_CD_I-NP managed_VBN_B-VP to_TO_I-VP attach_VB_I-VP himself_PRP_B-NP to_TO_B-PP great_JJ_B-NP scripts_NNS_I-NP (_(_B-O this_DT_B-NP one_CD_I-NP by_IN_B-PP toby_NNP_B-NP emmerich_MD_B-VP ,_``_B-O whose_NNS_B-NP only_RB_B-NP previous_JJ_I-NP movie_NN_I-NP experience_NN_I-NP was_VBD_B-VP as_IN_B-PP a_DT_B-NP music_NN_I-NP supervisor_NN_I-NP on_IN_B-PP numerous_JJ_B-NP new_JJ_I-NP line_NN_I-NP films_NNS_I-NP )_)_B-O and_CC_I-O add_VB_B-VP equally_RB_B-ADVP great_JJ_B-NP direction_NN_I-NP ._._B-O
also_RB_B-ADVP ,_:_B-O he_PRP_B-NP apparently_RB_B-ADVP likes_VBZ_B-VP to_TO_I-VP have_VB_I-VP his_PRP$_B-NP films_NNS_I-NP wrap_VB_B-VP up_RP_B-PRT with_IN_B-PP a_DT_B-NP kick-ass_NN_I-NP ending_NN_I-NP ._._B-O
frequency_NN_B-NP is_VBZ_B-VP no_DT_B-NP exception_NN_I-NP ,_''_B-O the_DT_B-NP ending_NN_I-NP is_VBZ_B-VP unpredictable_JJ_B-ADJP and_CC_B-O incredibly_RB_B-VP satisfying_VBG_I-VP ._._B-O
hoblit_NNS_B-NP is_VBZ_B-VP three_CD_B-NP for_IN_B-PP three_CD_B-NP ,_CD_I-NP and_CC_B-O i_PRP_B-NP hope_VBP_B-VP he_PRP_B-NP can_MD_B-VP keep_VB_I-VP it_PRP_B-NP up_RP_B-PRT ._._B-O
now_RB_B-ADVP everyone_NN_B-NP can_MD_B-VP argue_VB_I-VP logic_NN_B-NP this_DT_B-NP and_CC_I-NP logic_NN_I-NP that_IN_B-SBAR all_DT_B-NP you_PRP_B-NP want_VBP_B-VP with_IN_B-PP the_DT_B-NP sci-fi_JJ_I-NP elements_NNS_I-NP of_IN_B-PP frequency_NN_B-NP ._._B-O
but_CC_B-O the_DT_B-NP fact_NN_I-NP of_IN_B-PP the_DT_B-NP matter_NN_I-NP is_VBZ_B-VP that_IN_B-SBAR time_NN_B-NP travel_NN_I-NP has_VBZ_B-VP never_RB_I-VP been_VBN_I-VP achieved_VBN_I-VP ._._B-O
who's_WP_B-NP to_TO_B-VP say_VB_I-VP how_PRP$_B-NP something_NN_I-NP works_NNS_I-NP and_CC_B-O how_WRB_B-ADVP it_PRP_B-NP doesn't_VBP_B-VP when_WRB_B-ADVP it's_PRP_B-NP never_RB_B-ADVP happened_VBD_B-VP ?_._B-O
is_VBZ_B-VP it_PRP_B-NP because_IN_B-SBAR we've_PRP_B-NP become_VBP_B-VP accustomed_VBN_I-VP to_TO_B-PP time_NN_B-NP travel_NN_I-NP "_:_B-O laws_NNS_B-NP "_:_B-O from_IN_B-PP other_JJ_B-NP places_NNS_I-NP like_IN_B-PP "_PRP$_B-NP star_NN_I-NP trek_NN_I-NP "_)_B-O and_CC_I-O the_DT_B-NP back_NN_I-NP to_TO_B-PP the_DT_B-NP future_NN_I-NP trilogy_NN_I-NP and_CC_B-O "_(_I-O quantum_NN_B-NP leap_NN_I-NP "_:_B-O ?_._I-O
yes_NN_B-NP ,_:_B-O if_IN_B-SBAR you_PRP_B-NP sit_VBP_B-VP down_RB_B-ADVP and_CC_B-O think_VB_B-VP about_IN_B-PP it_PRP_B-NP ,_:_B-O certain_JJ_B-NP plot_NN_I-NP elements_NNS_I-NP in_IN_B-PP this_DT_B-NP film_NN_I-NP probably_RB_B-ADVP won't_MD_B-VP make_VB_I-VP any_DT_B-NP sense_NN_I-NP ._._B-O
most_JJS_B-NP films_NNS_I-NP are_VBP_B-VP like_IN_B-PP that_DT_B-NP ._._B-O
don't_RB_B-O let_VBP_B-VP that_DT_B-NP dissuade_VB_B-VP you_PRP_B-NP from_IN_B-PP seeing_VBG_B-VP this_DT_B-NP fantastically_RB_I-NP entertaining_VBG_B-VP film_NN_B-NP however_RB_B-ADVP ._._B-O
when_WRB_B-ADVP frequency_NN_B-NP was_VBD_B-VP over_IN_B-PP ,_``_B-O it_PRP_B-NP made_VBD_B-VP me_PRP_B-NP wish_VBP_B-VP i_PRP_B-NP had_VBD_B-VP seen_VBN_I-VP it_PRP_B-NP with_IN_B-PP my_PRP$_B-NP father_NN_I-NP so_IN_B-SBAR i_PRP_B-NP could_MD_B-VP have_VB_I-VP given_VBN_I-VP him_PRP_B-NP a_DT_B-NP hug_NN_I-NP (_(_B-O okay_JJ_B-NP okay_JJ_B-ADJP ,_)_B-O shut_VBN_B-VP up_RP_B-PRT )_''_B-O ._._I-O
when_WRB_B-ADVP you_PRP_B-NP break_VBP_B-VP it_PRP_B-NP down_RB_B-ADVP past_JJ_B-ADJP all_PRP_B-NP its_DT_I-NP sci-fi_JJ_I-NP elements_NNS_I-NP and_CC_B-O serial_JJ_B-NP killer_NN_I-NP antics_NNS_I-NP ,_:_B-O frequency_NN_B-NP is_VBZ_B-VP simply_RB_B-ADVP a_DT_B-NP movie_NN_I-NP about_IN_B-PP a_DT_B-NP father_NN_I-NP and_CC_B-O his_PRP$_B-NP son_NN_I-NP and_CC_B-O the_DT_B-NP bond_NN_I-NP that_IN_B-SBAR they_PRP_B-NP share_VBP_B-VP ._._B-O
it's_``_B-O touching_VBG_B-VP ,_$_B-NP it's_JJ_I-NP sincere_JJ_I-NP ,_''_I-NP and_CC_B-O it's_WP_B-NP what_PRP_I-NP ultimately_RB_B-ADVP makes_VBZ_B-VP this_DT_B-NP movie_NN_I-NP work_NN_I-NP ._._B-O
[pg-13]_``_B-O
