ingredients_NNS_B-NP :_:_B-O neophyte_JJ_B-NP lawyer_NN_I-NP ,_:_B-O legal_JJ_B-NP situations_NNS_I-NP ,_POS_B-NP corrupt_JJ_I-NP insurance_NN_I-NP company_NN_I-NP ,_._B-O
synopsis_NN_B-NP :_:_B-O rudy_JJ_B-NP baylor_NN_I-NP (_(_B-O matt_NNP_B-NP damon_NNP_I-NP )_)_B-O is_VBZ_B-VP an_DT_B-NP ethical_JJ_I-NP kid_NN_I-NP fresh_JJ_B-PP out_IN_I-PP of_IN_B-PP law_NN_B-NP school_NN_I-NP who_WP_B-NP must_MD_B-VP juggle_VB_I-VP three_CD_B-NP legal_JJ_I-NP situations_NNS_I-NP at_IN_B-PP the_DT_B-NP same_JJ_I-NP time_NN_I-NP ._._B-O
rudy's_JJ_B-NP girlfriend_NN_I-NP is_VBZ_B-VP attacked_VBN_I-VP by_IN_B-PP her_PRP$_B-NP violent_JJ_I-NP husband_NN_I-NP ;_:_B-O rudy's_JJ_B-NP elderly_JJ_I-NP landlady_NN_I-NP wants_VBZ_B-VP to_TO_I-VP arrange_VB_I-VP her_PRP$_B-NP will_NN_B-VP so_RB_I-VP that_VB_I-VP her_PRP$_B-NP children_NNS_I-NP are_VBP_B-VP excluded_VBN_I-VP ,_CD_B-NP and_CC_B-O ;_PDT_I-O the_DT_B-NP family_NN_I-NP of_IN_B-PP rudy's_JJ_B-NP friend_NN_I-NP with_IN_B-PP leukemia_NN_B-NP is_VBZ_B-VP suing_VBG_I-VP the_DT_B-NP corrupt_JJ_I-NP insurance_NN_I-NP company_NN_I-NP that_WDT_B-NP wouldn't_VBZ_B-VP pay_VB_I-VP for_IN_B-PP a_DT_B-NP bone_NN_I-NP marrow_NN_I-NP transplant_NN_I-NP ._._B-O
rudy_NNS_B-NP is_VBZ_B-VP new_JJ_B-ADJP to_TO_B-PP being_VBG_B-VP a_DT_B-NP lawyer_NN_I-NP and_CC_B-O is_VBZ_B-VP thoroughly_RB_I-VP outgunned_VBN_I-VP ,_''_B-O but_CC_I-O luckily_RB_B-ADVP he_PRP_B-NP is_VBZ_B-VP aided_VBN_I-VP by_IN_B-PP a_DT_B-NP sleazy_JJ_I-NP ambulance_NN_I-NP chaser_NN_I-NP (_(_B-O danny_JJ_B-NP devito_NNS_I-NP )_)_B-O who_WDT_B-NP has_VBZ_B-VP failed_VBN_I-VP the_DT_B-NP bar_NN_I-NP exam_NN_I-NP six_CD_B-NP times_NNS_I-NP as_RB_B-CONJP well_RB_I-CONJP as_IN_I-CONJP by_IN_B-PP the_DT_B-NP kindly_RB_I-NP presiding_VBG_I-NP judge_NN_I-NP (_(_B-O danny_PRP_B-NP glover_NNP_I-NP )_)_B-O ._._I-O
jon_SYM_B-NP voight_FW_I-NP plays_VBP_B-VP leo_JJ_B-NP f_NN_I-NP ._._B-O drummond_NNP_B-NP ,_)_B-O the_DT_B-NP intimidating_VBG_I-NP and_CC_I-NP arrogant_JJ_I-NP leader_NN_I-NP of_IN_B-PP the_DT_B-NP all-powerful_JJ_I-NP insurance_NN_I-NP company's_POS_B-NP team_NN_I-NP of_IN_B-PP lawyers_NNS_B-NP who_WP_B-NP will_MD_B-VP do_VB_I-VP anything_VB_I-VP to_TO_I-VP oppose_VB_I-VP justice_NN_B-NP ._._B-O
will_MD_B-VP rudy_VB_I-VP defeat_VB_I-VP leo_NN_B-NP ?_._B-O
will_MD_B-VP he_PRP_B-NP enjoy_VBP_B-VP being_VBG_I-VP a_DT_B-NP lawyer_NN_I-NP ?_._B-O
opinion_NN_B-NP :_:_B-O the_DT_B-NP good_JJ_I-NP news_NN_I-NP is_VBZ_B-VP that_IN_B-SBAR this_DT_B-NP movie_NN_I-NP has_VBZ_B-VP a_DT_B-NP happy_JJ_I-NP ending_NN_I-NP ,_:_B-O and_CC_I-O it_PRP_B-NP features_NNS_I-NP a_DT_B-NP guy_NN_I-NP trying_VBG_B-VP to_TO_I-VP do_VB_I-VP the_DT_B-NP right_NN_I-NP thing_NN_I-NP ._._B-O
director_NN_B-NP francis_NNS_I-NP ford_MD_B-VP coppola_RB_I-VP does_VBZ_I-VP this_DT_B-NP film_NN_I-NP a_DT_B-NP little_JJ_I-NP differently_NN_I-NP than_IN_B-PP the_DT_B-NP stereotypical_JJ_I-NP law_NN_I-NP movie_NN_I-NP ._._B-O
in_IN_B-PP the_DT_B-NP typical_JJ_I-NP lawyer_NN_I-NP movie_NN_I-NP there's_POS_B-NP one_CD_I-NP big_JJ_I-NP case_NN_I-NP and_CC_B-O the_DT_B-NP movie_NN_I-NP focuses_VBZ_B-VP on_IN_B-PP solving_VBG_B-VP it_PRP_B-NP ,_:_B-O and_CC_I-O somewhere_RB_B-ADVP along_IN_B-PP the_DT_B-NP line_NN_I-NP surprise_NN_I-NP witnesses_NNS_I-NP and_CC_B-O motives_NNS_B-NP turn_VBP_B-VP up_RP_B-PRT before_IN_B-PP the_DT_B-NP good_JJ_I-NP guy_NN_I-NP wins_VBZ_B-VP (_(_B-O after_IN_B-PP lots_NNS_B-NP of_IN_B-PP gripping_VBG_B-NP courtroom_NN_I-NP drama_NN_I-NP )_)_B-O ._._I-O
however_RB_B-ADVP ,_VBP_B-VP coppola's_JJ_B-NP movie_NN_I-NP is_VBZ_B-VP deliberately_RB_B-ADVP more_JJR_B-NP low_JJ_I-NP key_NN_I-NP ._._B-O
'the_SYM_B-NP rainmaker'_FW_I-NP plays_VBP_B-VP out_RP_B-PRT like_IN_B-PP a_DT_B-NP personality_NN_I-NP sketch_NN_I-NP of_IN_B-PP young_JJ_B-NP rudy_NNS_I-NP as_IN_B-SBAR he_PRP_B-NP gets_VBZ_B-VP emotionally_RB_I-VP involved_VBN_I-VP with_IN_B-PP and_CC_B-O tries_VBZ_B-VP to_TO_I-VP save_VB_I-VP various_JJ_B-NP little_JJ_I-NP quirky_JJ_I-NP side_NN_I-NP characters_NNS_I-NP ._._B-O
in_IN_B-PP the_DT_B-NP background_NN_I-NP rudy's_JJ_I-NP voice_NN_I-NP narrates_VBZ_B-VP his_PRP$_B-NP feelings_NNS_I-NP and_CC_B-O makes_VBZ_B-VP half-cynical_JJ_B-NP jokes_NNS_I-NP about_IN_B-PP the_DT_B-NP legal_JJ_I-NP profession_NN_I-NP in_IN_B-PP general_NN_B-NP ._._B-O
two_CD_B-NP factors_NNS_I-NP combine_VBP_B-VP to_TO_I-VP make_VB_I-VP this_DT_B-NP movie_NN_I-NP less_RBR_B-ADJP heavy_JJ_I-ADJP than_IN_B-SBAR it_PRP_B-NP can_MD_B-VP be_VB_I-VP ._._B-O
first_RB_B-ADVP ,_POS_B-NP rudy's_JJ_I-NP time_NN_I-NP is_VBZ_B-VP split_NN_B-NP juggling_VBG_B-VP three_CD_B-NP cases_NNS_I-NP ,_)_B-O rather_RB_B-ADVP than_IN_I-ADVP concentrating_VBG_B-VP on_IN_B-PP a_DT_B-NP single_JJ_I-NP high-stakes_JJ_I-NP case_NN_I-NP ._._B-O
also_RB_B-ADVP ,_VBZ_B-VP rudy's_JJ_B-NP use_NN_I-NP of_IN_B-PP voice_NN_B-NP narration_NN_I-NP in_IN_B-PP place_NN_B-NP of_IN_B-PP acting_VBG_B-VP makes_VBZ_B-VP the_DT_B-NP film_NN_I-NP lose_VBP_B-VP some_DT_B-NP of_IN_B-PP its_PRP$_B-NP dramatic_JJ_I-NP edge_NN_I-NP ._._B-O
the_DT_B-NP end_NN_I-NP result_NN_I-NP is_VBZ_B-VP an_DT_B-NP entertaining_VBG_I-NP low_JJ_I-NP key_JJ_I-NP law_NN_I-NP movie_NN_I-NP where_WRB_B-ADVP the_DT_B-NP good_JJ_I-NP guys_NNS_I-NP win_VBP_B-VP ,_''_B-O and_CC_I-O rudy_VBZ_B-VP narrates_VBZ_B-VP his_PRP$_B-NP way_NN_I-NP into_IN_B-PP coming_VBG_B-VP of_IN_B-PP age_NN_B-NP ._._B-O
