i_PRP_B-NP must_MD_B-VP say_VB_I-VP from_IN_B-PP the_DT_B-NP outset_NN_I-NP that_IN_B-SBAR i_PRP_B-NP have_VBP_B-VP never_RB_I-VP been_VBN_I-VP much_RB_B-ADVP of_IN_B-PP a_DT_B-NP kurt_JJ_I-NP russell_JJ_I-NP fan_NN_I-NP ._._B-O
i've_LS_B-LST seen_)_B-O some_DT_B-NP of_IN_B-PP his_PRP$_B-NP films_NNS_I-NP (_(_B-O silkwood_JJ_B-ADJP ,_``_B-O backdraft_NN_B-NP ,_``_B-O unlawful_JJ_B-NP entry_NN_I-NP )_)_B-O and_CC_I-O while_IN_B-SBAR he_PRP_B-NP gave_VBD_B-VP adequate_JJ_B-NP performances_NNS_I-NP ,_``_B-O i_PRP_B-NP have_VBP_B-VP never_RB_I-VP been_VBN_I-VP impressed_VBN_I-VP with_IN_B-PP his_PRP$_B-NP work_NN_I-NP ._._B-O
breakdown_NN_B-NP ,_:_B-O then_RB_B-ADVP ,_)_B-O is_VBZ_B-VP something_NN_B-NP of_IN_B-PP a_DT_B-NP surprise_NN_I-NP ._._B-O
russell_PRP_B-NP gives_VBZ_B-VP a_DT_B-NP fine_JJ_I-NP performance_NN_I-NP ,_:_B-O as_IN_B-PP do_CD_B-NP most_JJS_B-NP of_IN_B-PP the_DT_B-NP cast_NN_I-NP ,_:_B-O one_CD_B-NP that_WDT_B-NP is_VBZ_B-VP not_RB_I-VP upstaged_VBN_I-VP by_IN_B-PP the_DT_B-NP action_NN_I-NP orchestrated_VBN_B-VP in_IN_B-PP the_DT_B-NP second_JJ_I-NP half_NN_I-NP of_IN_B-PP the_DT_B-NP film_NN_I-NP ._._B-O
to_TO_B-VP say_VB_I-VP that_IN_B-SBAR he_PRP_B-NP holds_VBZ_B-VP the_DT_B-NP film_NN_I-NP together_RB_B-ADVP would_MD_B-VP not_RB_I-VP be_VB_I-VP completely_RB_B-ADJP true_JJ_I-ADJP ,_:_B-O but_CC_I-O he_PRP_B-NP does_VBZ_B-VP it_PRP_B-NP no_DT_B-NP harm_NN_I-NP ._._B-O
russell_NNS_B-NP plays_VBZ_B-VP jeff_NNS_B-NP ,_)_B-O one_CD_B-NP half_NN_I-NP of_IN_B-PP a_DT_B-NP married_VBN_I-NP couple_NN_I-NP travelling_VBG_B-VP with_IN_B-PP his_PRP$_B-NP wife_NN_I-NP amy_NNS_I-NP (_(_B-O kathleen_JJ_B-NP quinlan_NNS_I-NP )_)_B-O cross_NN_B-NP country_NN_I-NP to_TO_B-PP san_DT_B-NP diego_NN_I-NP to_TO_B-VP start_VB_I-VP a_DT_B-NP new_JJ_I-NP job_NN_I-NP and_CC_B-O a_DT_B-NP new_JJ_I-NP life_NN_I-NP ._._B-O
while_IN_B-SBAR journeying_VBG_B-VP through_IN_B-PP the_DT_B-NP desert_NN_I-NP their_PRP$_B-NP car_NN_I-NP breaks_NNS_I-NP down_RB_B-ADVP and_CC_B-O ,_``_I-O left_JJ_B-NP helpless_JJ_I-NP and_CC_I-NP stranded_VBN_I-NP ,_''_I-NP jeff_JJ_I-NP waves_NNS_I-NP down_RB_B-ADVP a_DT_B-NP passing_VBG_I-NP truck_NN_I-NP driver_NN_I-NP (_(_B-O j_NN_B-NP ._._I-NP t_NNP_I-NP ._._B-O
walsh_SYM_B-NP )_:_B-O who_WP_B-NP offers_VBZ_B-VP to_TO_I-VP take_VB_I-VP them_PRP_B-NP to_TO_B-PP a_DT_B-NP nearby_JJ_I-NP diner_NN_I-NP to_TO_B-VP call_VB_I-VP for_IN_B-PP a_DT_B-NP tow_NN_I-NP truck_NN_I-NP ._._B-O
because_IN_B-PP of_IN_I-PP a_DT_B-NP nasty_JJ_I-NP incident_NN_I-NP earlier_RBR_B-ADVP with_IN_B-PP a_DT_B-NP couple_NN_I-NP of_IN_B-PP ruffians_NNS_B-NP ,_)_B-O jeff_NNS_B-NP decides_VBZ_B-VP to_TO_I-VP stay_VB_I-VP with_IN_B-PP the_DT_B-NP car_NN_I-NP while_IN_B-SBAR amy_NNS_B-NP gets_VBZ_B-VP help_VB_I-VP ._._B-O
that_IN_B-SBAR ,_``_B-O it_PRP_B-NP seems_VBZ_B-VP ,_``_B-O is_VBZ_B-VP the_DT_B-NP last_JJ_I-NP time_NN_I-NP jeff_NN_I-NP (_(_B-O or_CC_I-O anyone_NN_B-NP else_RB_B-ADJP )_)_B-O sees_VBZ_B-VP her_PRP$_B-NP ._._B-O
breakdown_NN_B-NP has_VBZ_B-VP been_VBN_I-VP compared_VBN_I-VP to_TO_B-PP several_JJ_B-NP movies_NNS_I-NP :_:_B-O george_NN_B-NP sluizer's_''_B-O the_DT_B-NP vanishing_NN_I-NP (_(_B-O the_DT_B-NP original_JJ_I-NP ,_``_I-NP hopefully_RB_B-ADVP ,_''_B-O not_RB_I-O his_PRP$_B-NP appalling_JJ_I-NP hollywood_NN_I-NP remake_VBP_B-VP )_''_B-O ,_:_I-O steven_NNS_B-NP spielberg's_POS_B-NP duel_NN_I-NP and_CC_B-O any_DT_B-NP number_NN_I-NP of_IN_B-PP hitchcock_JJ_B-NP films_NNS_I-NP ._._B-O
as_IN_B-PP with_IN_B-PP these_DT_B-NP ,_JJ_I-NP breakdown_NN_I-NP does_VBZ_B-VP not_RB_I-VP ,_VBN_I-VP for_IN_B-PP the_DT_B-NP most_RBS_I-NP part_RB_I-NP ,_POS_B-NP stray_JJ_I-NP down_RP_B-PRT the_DT_B-NP conventional_JJ_I-NP path_NN_I-NP of_IN_B-PP the_DT_B-NP american_JJ_I-NP action-thriller_NN_I-NP ._._B-O
jeff_NN_B-NP does_VBZ_B-VP not_RB_I-VP become_VB_I-VP a_DT_B-NP gun-toting_JJ_I-NP vigilante_NN_I-NP on_IN_B-PP the_DT_B-NP hunt_NN_I-NP for_IN_B-PP his_PRP$_B-NP wife_NN_I-NP ,_:_B-O but_CC_I-O instead_RB_B-ADVP becomes_VBZ_B-VP a_DT_B-NP scared_VBN_I-NP ,_NN_I-NP confused_VBN_I-NP everyman_NN_I-NP who_WP_B-NP has_VBZ_B-VP no_DT_B-NP idea_NN_I-NP what_WP_B-NP the_DT_B-NP hell_NN_I-NP is_VBZ_B-VP going_VBG_I-VP on_IN_B-PP ._._B-O
when_WRB_B-ADVP we_PRP_B-NP do_VBP_B-VP find_VB_I-VP out_RP_B-PRT what_WP_B-NP has_VBZ_B-VP happened_VBN_I-VP to_TO_B-PP amy_NNS_B-NP ,_``_B-O it_PRP_B-NP does_VBZ_B-VP come_VB_I-VP as_IN_B-PP a_DT_B-NP slight_JJ_I-NP disappointment_NN_I-NP ,_:_B-O if_IN_B-SBAR only_RB_B-NP because_IN_B-SBAR it's_``_B-O too_RB_B-ADJP early_JJ_I-ADJP in_IN_B-PP the_DT_B-NP film_NN_I-NP ;_:_B-O i_PRP_B-NP for_IN_B-PP one_CD_B-NP could_MD_B-VP have_VB_I-VP done_VBN_I-VP with_IN_B-PP an_DT_B-NP extra_JJ_I-NP twenty_CD_I-NP minutes_NNS_I-NP or_CC_B-O so_RB_B-ADVP of_IN_B-PP mystery_NN_B-NP and_CC_I-NP bewilderment_NN_I-NP ,_:_B-O but_CC_I-O this_DT_B-NP affects_VBZ_B-VP the_DT_B-NP film_NN_I-NP little_RB_B-ADVP ._._B-O
russell_NNS_B-NP ,_PRP_B-O as_IN_B-PP mentioned_VBN_B-NP earlier_RBR_B-ADVP ,_:_B-O is_VBZ_B-VP very_RB_B-ADJP good_JJ_I-ADJP in_IN_B-PP his_PRP$_B-NP role_NN_I-NP ,_:_B-O and_CC_I-O kathleen_WP_B-NP quinlan_NNS_I-NP is_VBZ_B-VP nowhere_RB_B-ADVP near_IN_B-PP as_RB_B-NP annoying_JJ_I-NP as_IN_B-SBAR she_PRP_B-NP was_VBD_B-VP in_IN_B-PP apollo_NNP_B-NP 13_CD_I-NP ._._B-O
j_NN_B-NP ._._I-NP t_VB_I-NP ._._B-O
walsh_NNS_B-NP ,_PRP_B-O as_IN_B-PP the_DT_B-NP possibly_RB_I-NP evil_JJ_I-NP truck_NN_I-NP driver_NN_I-NP ,_:_B-O is_VBZ_B-VP terrific_JJ_B-ADJP ;_:_B-O he_PRP_B-NP is_VBZ_B-VP one_CD_B-NP of_IN_B-PP the_DT_B-NP best_JJS_I-NP of_IN_B-PP the_DT_B-NP fine_JJ_I-NP batch_NN_I-NP of_IN_B-PP character_NN_B-NP actors_NNS_I-NP hollywood_MD_B-VP doesn't_RB_I-VP seem_VB_I-VP to_TO_I-VP know_VB_I-VP what_WP_B-NP to_TO_B-VP do_VB_I-VP with_IN_B-PP ,_(_B-O but_CC_I-O director_NN_B-NP jonathan_NNS_I-NP mostow_RB_B-ADVP is_VBZ_B-VP on_IN_B-PP the_DT_B-NP right_NN_I-NP track_NN_I-NP here_RB_B-ADVP ._._B-O
the_DT_B-NP reason_NN_I-NP he_PRP_B-NP makes_VBZ_B-VP such_JJ_B-PP a_DT_B-NP great_JJ_I-NP villain_NN_I-NP is_VBZ_B-VP that_IN_B-SBAR he_PRP_B-NP actually_RB_B-ADVP looks_VBZ_B-VP like_IN_B-PP a_DT_B-NP real_JJ_I-NP person_NN_I-NP ,_:_B-O one_CD_B-NP anyone_NN_I-NP would_MD_B-VP be_VB_I-VP able_JJ_B-ADJP to_TO_B-VP trust_VB_I-VP ,_WP_B-NP which_PRP_B-NP makes_VBZ_B-VP the_DT_B-NP plot_NN_I-NP that_IN_B-SBAR much_JJ_B-NP more_JJR_I-NP believable_JJ_B-ADJP ._._B-O
breakdown_NN_B-NP is_VBZ_B-VP what_WP_B-NP hollywood_MD_B-VP doesn't_RB_I-VP make_VB_I-VP enough_RB_B-ADVP of_IN_B-PP ,_(_B-O a_DT_B-NP great_JJ_I-NP thriller_NN_I-NP with_IN_B-PP believable_JJ_B-NP characters_NNS_I-NP and_CC_I-NP scenes_NNS_I-NP that_WDT_B-NP do_VBP_B-VP ,_:_B-O indeed_RB_B-ADVP ,_)_B-O have_VBP_B-VP viewers_NNS_B-NP on_IN_B-PP the_DT_B-NP edge_NN_I-NP of_IN_B-PP their_PRP$_B-NP seats_NNS_I-NP ._._B-O
one_CD_B-NP of_IN_B-PP the_DT_B-NP most_RBS_I-NP genuinely_RB_I-NP exciting_JJ_I-NP films_NNS_I-NP i've_RB_B-VP seen_VBN_I-VP in_IN_B-PP a_DT_B-NP long_JJ_I-NP time_NN_I-NP ._._B-O
