"_''_B-O when_WRB_B-ADVP will_MD_B-VP the_DT_B-NP devil_NN_I-NP take_VB_B-VP me_PRP_B-NP ?_._B-O "_''_I-O he_PRP_B-NP asks_VBZ_B-VP rhetorically_RB_B-ADJP in_IN_B-PP lulling_VBG_B-VP voice_NN_B-NP over_IN_B-PP ._._B-O
the_DT_B-NP spoiled_VBN_I-NP title_NN_I-NP character_NN_I-NP of_IN_B-PP _onegin__NNPS_B-NP (_:_B-O pronounced_VBN_B-VP oh-negg-in_CD_B-NP )_)_B-O is_VBZ_B-VP waiting_VBG_I-VP on_IN_B-PP death_NN_B-NP to_TO_B-VP relieve_VB_I-VP him_PRP_B-NP after_IN_B-PP a_DT_B-NP lifetime_NN_I-NP of_IN_B-PP rapacious_JJ_B-NP behaviour_NN_I-NP ._._B-O
martha_NN_B-NP fiennes'_POS_B-NP debut_NN_I-NP feature_NN_I-NP is_VBZ_B-VP (_(_B-O quite_RB_B-ADVP literally_RB_I-ADVP )_)_B-O filmed_VBN_B-NP poetry_NN_I-NP (_(_B-O it's_``_I-O based_VBN_B-VP on_IN_B-PP an_DT_B-NP epic_NN_I-NP russian_NN_I-NP poem_NN_I-NP by_IN_B-PP alexander_JJ_B-NP pushkin_NNS_I-NP )_)_B-O ,_:_I-O a_DT_B-NP profound_JJ_I-NP study_NN_I-NP of_IN_B-PP regret_VBP_B-VP ,_CD_B-NP of_IN_B-PP how_WRB_B-ADVP we_PRP_B-NP confuse_VBP_B-VP shame_NN_B-NP with_IN_B-PP guilt_NN_B-NP ._._B-O
when_WRB_B-ADVP we_PRP_B-NP first_JJ_I-NP meet_VB_I-NP eugene_NNS_I-NP onegin_NNS_I-NP (_(_B-O ralph_WP_B-NP ,_VBP_B-O acting_VBG_B-VP for_IN_B-PP his_PRP$_B-NP sister_NN_I-NP ;_:_B-O another_DT_B-NP brother_NN_I-NP ,_:_B-O magnus_MD_B-VP ,_RB_I-VP composed_VBN_I-VP the_DT_B-NP score_NN_I-NP )_)_B-O ,_:_I-O a_DT_B-NP philandering_VBG_I-NP aristocrat_NN_I-NP from_IN_B-PP st_NN_B-NP ._._B-O petersburg_NNP_B-NP ,_)_B-O he_PRP_B-NP has_VBZ_B-VP just_RB_I-VP inherited_VBN_I-VP his_PRP$_B-NP uncle's_JJ_I-NP estate_NN_I-NP ._._B-O
with_IN_B-PP plans_NNS_B-NP to_TO_B-VP sell_VB_I-VP it_PRP_B-NP ,_:_B-O onegin_PRP_B-NP pays_VBZ_B-VP a_DT_B-NP summer_NN_I-NP visit_NN_I-NP to_TO_B-PP the_DT_B-NP manor_NN_I-NP ,_:_B-O which_WDT_B-NP is_VBZ_B-VP located_VBN_I-VP in_IN_B-PP an_DT_B-NP underpopulated_JJ_I-NP russian_NN_I-NP countryside_NN_I-NP ,_:_B-O and_CC_I-O not_RB_I-O long_JJ_B-ADJP into_IN_B-PP the_DT_B-NP trip_NN_I-NP he_PRP_B-NP meets_VBZ_B-VP a_DT_B-NP neighbouring_VBG_I-NP family_NN_I-NP of_IN_B-PP blue_JJ_B-NP bloods_NNS_I-NP ._._B-O
smitten_VBN_B-VP with_IN_B-PP olga_JJ_B-NP larina_NNS_I-NP (_(_B-O headey_NNP_B-NP )_)_B-O ,_:_I-O he_PRP_B-NP befriends_VBZ_B-VP olga's_RB_I-VP fianc_VB_I-VP ?_''_B-O ,_(_I-O vladimir_JJ_B-NP lensky_NNS_I-NP (_(_B-O stephens_NNS_B-NP )_)_B-O ,_:_I-O while_IN_B-SBAR olga's_JJ_B-NP sister_NN_I-NP ,_:_B-O tatyana_MD_B-VP (_``_B-O tyler_NNP_B-NP )_)_B-O ,_:_I-O romanticizing_VBG_B-VP his_PRP$_B-NP flippant_JJ_I-NP attitude_NN_I-NP (_(_B-O he's_``_I-O a_DT_B-NP nineteenth_JJ_I-NP bad_JJ_I-NP boy_NN_I-NP )_)_B-O ,_:_I-O falls_VBZ_B-VP for_IN_B-PP onegin_NN_B-NP ._._B-O
in_IN_B-PP one_CD_B-NP sweaty_JJ_I-NP ,_$_I-NP inky_JJ_I-NP torrent_NN_I-NP of_IN_B-PP passion_NN_B-NP ,_:_B-O tatyana_WDT_B-NP writes_VBZ_B-VP him_PRP_B-NP a_DT_B-NP love_NN_I-NP letter_NN_I-NP ._._B-O
he_PRP_B-NP is_VBZ_B-VP at_IN_B-PP least_NNS_B-NP intrigued_VBN_B-VP by_IN_B-PP the_DT_B-NP note_NN_I-NP but_CC_B-O rejects_VBZ_B-VP her_PRP$_B-NP affections_NNS_I-NP ,_:_B-O it_PRP_B-NP is_VBZ_B-VP implied_VBN_I-VP ,_RB_B-SBAR because_IN_I-SBAR he_PRP_B-NP can_MD_B-VP ._VB_I-VP
soon_RB_B-ADVP after_IN_B-PP ,_CD_B-NP tragedy_NN_I-NP strikes_NNS_I-NP ,_)_B-O and_CC_I-O onegin_PRP_B-NP makes_VBZ_B-VP himself_PRP_B-NP scarce_JJ_B-ADJP ._._B-O
when_WRB_B-ADVP we_PRP_B-NP catch_VBP_B-VP up_RP_B-PRT with_IN_B-PP him_PRP_B-NP ,_:_B-O six_CD_B-NP years_NNS_I-NP later_RB_B-ADVP ,_)_B-O he_PRP_B-NP has_VBZ_B-VP just_RB_I-VP returned_VBN_I-VP to_TO_B-PP st_NN_B-NP ._._B-O petersburg_NNP_B-NP ,_)_B-O where_RB_B-ADVP at_IN_B-PP a_DT_B-NP grand_JJ_I-NP ball_NN_I-NP he_PRP_B-NP discovers_VBZ_B-VP that_IN_B-SBAR an_DT_B-NP old_JJ_I-NP friend_NN_I-NP (_(_B-O donovan_WP_B-NP )_PRP_B-O has_VBZ_B-VP married_VBN_I-VP a_DT_B-NP more_RBR_I-NP womanly_JJ_I-NP and_CC_I-NP wordly_RB_I-NP tatyana_NNS_I-NP ._._B-O
this_DT_B-NP time_NN_I-NP ,_:_B-O onegin_PRP_B-NP finds_VBZ_B-VP her_PRP$_B-NP irresistable_JJ_B-ADJP ._._B-O
what_WP_B-NP is_VBZ_B-VP most_RBS_B-ADJP amazing_JJ_I-ADJP about_IN_B-PP ralph_JJ_B-NP fiennes'_CD_I-NP performance_NN_I-NP is_VBZ_B-VP his_PRP$_B-NP subtle_JJ_I-NP physical_JJ_I-NP transformation_NN_I-NP from_IN_B-PP dashing_VBG_B-VP snob_NN_B-NP to_TO_B-PP miserly_JJ_B-NP grouch_NN_I-NP ._._B-O
overwhelmed_VBN_B-VP by_IN_B-PP a_DT_B-NP top_JJ_I-NP hat_NN_I-NP ,_:_B-O the_DT_B-NP onegin_JJ_I-NP who_WP_B-NP pines_NNS_I-NP for_IN_B-PP tatyana_NNS_B-NP seems_VBZ_B-VP smaller_JJR_B-ADJP in_IN_B-PP stature_NN_B-NP than_IN_B-PP the_DT_B-NP one_CD_I-NP who_WP_B-NP brushed_VBD_B-VP her_PRP$_B-NP off_RB_B-PRT ,_''_B-O an_DT_B-NP ebeneezer_NN_I-NP scrooge_NN_I-NP trapped_VBN_B-VP in_IN_B-PP christmas_NNS_B-NP past_JJ_B-ADJP ._._B-O
the_DT_B-NP actor_NN_I-NP has_VBZ_B-VP been_VBN_I-VP constricted_VBN_I-VP playing_VBG_I-VP heroes_NNS_B-NP for_IN_B-PP too_RB_B-NP long_JJ_I-NP now-there's_CD_I-NP room_NN_I-NP to_TO_B-VP breathe_VB_I-VP in_IN_B-PP a_DT_B-NP role_NN_I-NP that's_)_B-O made_VBD_B-VP up_IN_B-PP of_IN_B-PP shades_NNS_B-NP of_IN_B-PP gray_JJ_B-NP like_IN_B-PP "_:_B-NP onegin_NNS_I-NP "_:_B-O ._._I-O
petula_NNP_B-NP clark_NNP_I-NP sang_VBD_B-VP of_IN_B-PP a_DT_B-NP universal_JJ_I-NP phenomenon_NN_I-NP in_IN_B-PP "_CD_B-NP parking_NN_I-NP lot_NN_I-NP "_:_B-O :_:_I-O "_:_I-O you_PRP_B-NP don't_VBP_B-VP know_VB_I-VP what_WP_B-NP you've_PRP_B-NP got_VBD_B-VP ?_``_B-O til_NN_B-NP it's_NNS_I-NP gone_VBN_B-VP ._._B-O "_(_I-O
onegin's_JJ_B-NP about-face_NN_I-NP on_IN_B-PP tatyana_NN_B-NP speaks_VBZ_B-VP for_IN_B-PP those_DT_B-NP of_IN_B-PP us_PRP_B-NP (_MD_B-VP read_VB_I-VP :_:_B-O most_PRP_B-NP of_IN_B-PP us_PRP_B-NP )_VBP_B-VP who_WP_B-NP need_VBP_B-VP confirmation_NN_B-NP that_IN_B-SBAR someone_NN_B-NP or_CC_I-NP something_NN_I-NP is_VBZ_B-VP wanted_VBN_I-VP by_IN_B-PP others_NNS_B-NP before_IN_B-SBAR we_PRP_B-NP want_VBP_B-VP it_PRP_B-NP as_IN_B-PP well_RB_B-NP ._._B-O
what_WP_B-NP the_DT_B-NP character_NN_I-NP feels_VBZ_B-VP is_VBZ_B-VP not_RB_I-VP jealousy_VB_I-VP but_CC_B-O remorse_NN_B-NP ,_:_B-O embarrassment_NN_B-NP ,_''_B-O even_RB_B-ADVP ,_''_B-O at_IN_B-PP having_VBG_B-VP let_PRP_B-NP her_PRP_B-NP go_VB_B-VP ._._B-O
out_IN_B-PP of_IN_B-PP identification_NN_B-NP we_PRP_B-NP feel_VBP_B-VP empathy_NN_B-NP for_IN_B-PP onegin_NNP_B-NP ,_:_B-O a_DT_B-NP callous_JJ_I-NP bastard_NN_I-NP ._._B-O
tatyana's_NN_B-NP emotions_NNS_I-NP echo_VBP_B-VP a_DT_B-NP thousand_CD_I-NP ditties_NNS_I-NP ,_:_B-O but_CC_I-O that_WDT_B-NP makes_VBZ_B-VP them_PRP_B-NP no_RB_B-NP less_JJR_I-NP vital_JJ_B-ADJP ._._B-O
she_PRP_B-NP changes_VBZ_B-VP ,_(_I-VP too_RB_I-VP ,_''_B-O from_IN_B-PP a_DT_B-NP girl_NN_I-NP in_IN_B-PP crush_NN_B-NP to_TO_B-PP a_DT_B-NP woman_NN_I-NP with_IN_B-PP divided_VBN_B-NP loyalties_NNS_I-NP ._._B-O
tyler_SYM_B-NP acquits_FW_I-NP herself_VBP_B-VP surprisingly_RB_B-ADVP well_RB_I-ADVP among_IN_B-PP her_PRP$_B-NP uk_NN_I-NP co-stars_NNS_I-NP ,_VBP_B-VP filling_VBG_I-VP in_IN_B-PP sketchy_JJ_B-NP gaps_NNS_I-NP by_IN_B-PP expressing_VBG_B-VP base_NN_B-NP sentiments_NNS_I-NP in_IN_B-PP a_DT_B-NP series_NN_I-NP of_IN_B-PP wanton_JJ_B-NP stares_NNS_I-NP ._._B-O
they_PRP_B-NP both_DT_B-NP have_VBP_B-VP faces_VBZ_B-VP ,_IN_B-SBAR mr_NN_B-NP ._._B-O fiennes_VB_B-VP and_CC_B-O ms_NN_B-NP ._._B-O tyler_NNP_B-NP ,_POS_B-NP capable_JJ_B-ADJP of_IN_B-PP conveying_VBG_B-VP archetypal_JJ_B-NP russian_JJ_I-NP misery_NN_I-NP ._._B-O
_onegin__``_B-O could_MD_B-VP have_VB_I-VP added_VBN_I-VP up_RP_B-PRT to_TO_B-PP little_JJ_B-NP more_RBR_I-NP than_IN_B-PP a_DT_B-NP distinguished_JJ_I-NP episode_NN_I-NP of_IN_B-PP "_JJ_B-NP masterpiece_NN_I-NP theater_NN_I-NP "_:_B-O ,_``_I-O even_RB_B-ADVP with_IN_B-PP its_PRP$_B-NP current_JJ_I-NP cast_NN_I-NP of_IN_B-PP thoroughbreds_NNS_B-NP intact_JJ_B-ADJP ,_:_B-O were_VBD_B-VP martha_NN_B-NP fiennes_NNS_I-NP not_RB_B-ADVP at_IN_B-PP the_DT_B-NP helm_NN_I-NP ._._B-O
an_DT_B-NP mtv_JJ_I-NP background_NN_I-NP (_(_B-O she_PRP_B-NP cut_VBP_B-VP her_PRP$_B-NP teeth_NNS_I-NP directing_VBG_B-VP rock_NN_B-NP videos_NNS_I-NP for_IN_B-PP xtc_NNS_B-NP and_CC_B-O others_NNS_B-NP )_)_B-O has_VBZ_B-VP positively_RB_I-VP influenced_VBN_I-VP her_PRP$_B-NP sense_NN_I-NP of_IN_B-PP pace_NN_B-NP (_(_B-O though_IN_B-SBAR ,_``_B-O thankfully_RB_B-ADVP ,_)_B-O not_RB_I-O her_PRP$_B-NP shot_NN_I-NP lengths-no_''_I-NP spasmodic_JJ_I-NP cutting_VBG_I-NP here_RB_B-ADVP )_)_B-O ;_:_I-O at_IN_B-PP just_RB_B-NP over_IN_I-NP 100_CD_I-NP minutes_NNS_I-NP ,_:_B-O _onegin__JJ_B-NP clicks_NNS_I-NP along_IN_B-PP like_IN_I-PP a_DT_B-NP brisk_JJ_I-NP walk_NN_I-NP through_IN_B-PP valleys_NNS_B-NP of_IN_B-PP despair_NN_B-NP ._._B-O
the_DT_B-NP film_NN_I-NP has_VBZ_B-VP an_DT_B-NP atypical_JJ_I-NP period_NN_I-NP look_VB_B-VP ,_''_B-O as_IN_B-PP well_RB_B-NP ._._B-O
absent_JJ_B-NP are_VBP_B-VP the_DT_B-NP sumptuous_JJ_I-NP tableware_NN_I-NP and_CC_B-O antique_JJ_B-NP furnishings_NNS_I-NP that_WDT_B-NP stand_VBP_B-VP in_IN_B-PP for_IN_B-PP plot_NN_B-NP and_CC_B-O character_NN_B-NP in_IN_B-PP those_DT_B-NP drippy_JJ_I-NP merchant_NN_I-NP ivory_NN_I-NP productions_NNS_I-NP ._._B-O
the_DT_B-NP sets_NNS_I-NP are_VBP_B-VP almost_RB_I-VP expressionistically_VB_I-VP bare_JJ_B-ADJP ,_``_B-O echoing_VBG_B-VP the_DT_B-NP loneliness_NN_I-NP of_IN_B-PP the_DT_B-NP protagonists_NNS_I-NP ._._B-O
(_(_B-O cinematographer_NN_B-NP remi_NNS_I-NP adafarasin_VBZ_B-VP often_RB_B-ADVP allows_VBZ_B-VP space_NN_B-NP to_TO_B-VP engulf_VB_I-VP them_PRP_B-NP ;_:_B-O i'm_``_I-O reminded_VBD_B-VP the_DT_B-NP climax_NN_I-NP ,_:_B-O which_WDT_B-NP unfolds_VBZ_B-VP in_IN_B-PP a_DT_B-NP sea_NN_I-NP of_IN_B-PP white_JJ_B-NP ._._B-O )_)_I-O
martha_NN_B-NP fiennes_NNS_I-NP has_VBZ_B-VP a_DT_B-NP clear_JJ_I-NP command_NN_I-NP of_IN_B-PP cinema_NN_B-NP ,_:_B-O and_CC_I-O her_PRP$_B-NP spare_JJ_I-NP ,_''_I-NP often_RB_I-NP painfully_RB_I-NP human_JJ_I-NP visual_JJ_I-NP presentation_NN_I-NP of_IN_B-PP "_FW_B-NP yevgeny_FW_I-NP onegin_FW_I-NP "_''_B-O is_VBZ_B-VP arguably_RB_B-ADVP the_DT_B-NP most_RBS_I-NP lucid_JJ_I-NP translation_NN_I-NP of_IN_B-PP pushkin's_JJ_B-NP difficult_JJ_I-NP text_NN_I-NP yet_RB_B-ADVP ._._B-O
ms_NNS_B-NP ._._B-O fiennes_NNP_B-NP may_MD_B-VP be_VB_I-VP the_DT_B-NP most_RBS_I-NP exciting_JJ_I-NP female_JJ_I-NP presence_NN_I-NP behind_IN_B-PP a_DT_B-NP camera_NN_I-NP since_IN_B-PP jane_NNP_B-NP campion_NN_I-NP ._._B-O
