today_NN_B-NP ,_:_B-O war_NN_B-NP became_VBD_B-VP a_DT_B-NP reality_NN_I-NP to_TO_B-VP me_VB_I-VP after_IN_B-PP seeing_VBG_B-VP a_DT_B-NP screening_NN_I-NP of_IN_B-PP saving_VBG_B-VP priivate_''_B-NP ryan_NN_I-NP ._._B-O
steve_NN_B-NP spielberg_NNS_I-NP goes_VBZ_B-VP beyond_IN_B-PP reality_NN_B-NP with_IN_B-PP his_PRP$_B-NP latest_JJS_I-NP production_NN_I-NP ._._B-O
the_DT_B-NP audience_NN_I-NP is_VBZ_B-VP tossed_VBN_I-VP about_IN_B-PP the_DT_B-NP theatre_NN_I-NP witnessing_VBG_B-VP the_DT_B-NP horror_NN_I-NP of_IN_B-PP war_NN_B-NP ._._B-O
please_VBP_B-VP keep_VB_I-VP the_DT_B-NP kids_NNS_I-NP home_NN_I-NP as_IN_B-PP the_DT_B-NP r_NN_I-NP rating_NN_I-NP is_VBZ_B-VP for_IN_B-PP reality_NN_B-NP ._._B-O
tom_NN_B-NP hanks_NNS_I-NP is_VBZ_B-VP stunning_JJ_B-ADJP as_IN_B-SBAR capt_NNP_B-NP john_NN_I-NP miller_NN_I-NP ,_VBD_B-VP set_VBN_I-VP out_RP_B-PRT in_IN_B-PP france_NN_B-NP during_IN_B-PP ww_NNP_B-NP ii_NN_I-NP to_TO_B-VP rescue_VB_I-VP and_CC_B-O return_NN_B-NP home_NN_I-NP a_DT_B-NP soldier_NN_I-NP ,_:_B-O private_JJ_B-NP ryan_NNS_I-NP (_(_B-O matt_NNP_B-NP damon_NNP_I-NP )_)_B-O who_WDT_B-NP lost_VBD_B-VP three_CD_B-NP brothers_NNS_I-NP in_IN_B-PP the_DT_B-NP war_NN_I-NP ._._B-O
spielberg_NNS_B-NP at_IN_B-PP time_NN_B-NP takes_VBZ_B-VP us_PRP_B-NP inside_IN_B-PP the_DT_B-NP heads_NNS_I-NP of_IN_B-PP these_DT_B-NP individuals_NNS_I-NP as_IN_B-PP they_PRP_B-NP face_VBP_B-VP death_NN_B-NP during_IN_B-PP the_DT_B-NP horrific_JJ_I-NP battle_NN_I-NP scenes_NNS_I-NP ._._B-O
private_JJ_B-NP ryan_NN_I-NP is_VBZ_B-VP not_RB_B-ADVP for_IN_B-PP everyone_NN_B-NP ,_:_B-O but_CC_I-O i_PRP_B-NP felt_VBD_B-VP the_DT_B-NP time_NN_I-NP was_VBD_B-VP right_NN_B-NP for_IN_B-PP a_DT_B-NP movie_NN_I-NP like_IN_B-PP this_DT_B-NP to_TO_B-VP be_VB_I-VP made_VBN_I-VP ._._B-O
the_DT_B-NP movie_NN_I-NP reminds_VBZ_B-VP us_PRP_B-NP of_IN_B-PP the_DT_B-NP sacrifices_NNS_I-NP made_VBN_B-VP by_IN_B-PP our_PRP$_B-NP ww_NN_I-NP ii_NN_I-NP fighting_VBG_I-NP men_NNS_I-NP and_CC_I-NP women_NNS_I-NP ._._B-O
we_PRP_B-NP must_MD_B-VP not_RB_I-VP ever_RB_I-VP forget_VB_I-VP them_PRP_B-NP as_IN_B-SBAR many_JJ_B-NP gave_VBD_B-VP the_DT_B-NP ultimate_JJ_I-NP sacrifice_NN_I-NP ,_:_B-O their_PRP$_B-NP lives_NNS_I-NP so_RB_B-ADVP that_IN_B-SBAR we_PRP_B-NP may_MD_B-VP live_VB_I-VP in_IN_B-PP freedom_NN_B-NP today_NN_I-NP ._._B-O
for_IN_B-PP this_DT_B-NP i_PRP_B-NP thank_VBP_B-VP them_PRP_B-NP and_CC_B-O for_IN_B-PP steve_NNP_B-NP spielberg_MD_B-VP for_IN_B-PP making_VBG_B-VP a_DT_B-NP movie_NN_I-NP that_IN_B-SBAR i_PRP_B-NP will_MD_B-VP never_RB_I-VP forget_VB_I-VP ._._B-O
the_DT_B-NP academy_NN_I-NP will_MD_B-VP not_RB_I-VP forget_VB_I-VP tom_NNS_B-NP hanks_MD_B-VP come_VB_I-VP april_RB_B-NP 1999_CD_I-NP ,_:_B-O as_IN_B-SBAR another_DT_B-NP well_RB_I-NP deserved_VBD_B-VP oscar_NNS_B-NP with_IN_B-PP be_VB_B-VP in_IN_B-PP tom's_JJ_B-NP posession_NN_I-NP ._._B-O
