waiting_VBG_B-VP at_IN_B-PP the_DT_B-NP train_NN_I-NP station_NN_I-NP near_IN_B-PP the_DT_B-NP beginning_NN_I-NP of_IN_B-PP fury_NN_B-NP ,_''_B-O joe_NNP_B-NP says_VBZ_B-VP :_:_B-O `after_CD_B-NP all_DT_I-NP ,_``_I-NP we're_JJ_I-NP human_NN_I-NP ._._B-O '_(_I-O
in_IN_B-PP the_DT_B-NP context_NN_I-NP of_IN_B-PP events_NNS_B-NP to_TO_B-VP transpire_VB_I-VP ,_$_B-NP joe's_JJ_I-NP line_NN_I-NP is_VBZ_B-VP prophetic_JJ_B-ADJP ,_:_B-O foreshadowing_VBG_B-VP the_DT_B-NP internal_JJ_I-NP conflict_NN_I-NP of_IN_B-PP the_DT_B-NP protagonist_NN_I-NP in_IN_B-PP the_DT_B-NP latter_NN_I-NP half_NN_I-NP of_IN_B-PP the_DT_B-NP film_NN_I-NP ._._B-O
does_VBZ_B-VP being_VBG_I-VP human_JJ_B-NP necessarily_RB_B-ADVP imply_VBP_B-VP humane_JJ_B-NP behavior_NN_I-NP ?_._B-O
through_IN_B-PP the_DT_B-NP baseness_NN_I-NP of_IN_B-PP human_JJ_B-NP character_NN_I-NP exemplified_VBN_B-VP in_IN_B-PP the_DT_B-NP formation_NN_I-NP of_IN_B-PP a_DT_B-NP mob_NN_I-NP ,_:_B-O fritz_MD_I-O lang_PRP_B-NP prompts_VBZ_B-VP the_DT_B-NP viewer_NN_I-NP to_TO_B-VP consider_VB_I-VP whether_IN_B-SBAR our_PRP$_B-NP inclination_NN_I-NP towards_IN_B-PP impulsiveness_NN_B-NP supersedes_VBZ_B-VP our_PRP$_B-NP civility_NN_I-NP ._._B-O
expressing_VBG_B-VP his_PRP$_B-NP abhorrence_NN_I-NP towards_IN_B-PP the_DT_B-NP rise_NN_I-NP of_IN_B-PP nazism_NN_B-NP in_IN_B-PP his_PRP$_B-NP homeland_NN_I-NP ,_:_B-O lang_PRP_B-NP takes_VBZ_B-VP great_JJ_B-NP care_NN_I-NP in_IN_B-PP creating_VBG_B-VP a_DT_B-NP sense_NN_I-NP of_IN_B-PP discomfort_NN_B-NP during_IN_B-PP the_DT_B-NP scenes_NNS_I-NP of_IN_B-PP mob_NN_B-NP hysteria_NN_I-NP ._._B-O
in_IN_B-PP the_DT_B-NP scene_NN_I-NP prefacing_VBG_B-VP the_DT_B-NP lynching_VBG_I-NP ,_:_B-O the_DT_B-NP mob_NN_I-NP achieves_VBZ_B-VP critical_JJ_B-NP mass_NN_I-NP at_IN_B-PP the_DT_B-NP bar_NN_I-NP ._._B-O
deputy_NN_B-NP meyers_NNS_I-NP is_VBZ_B-VP brought_VBN_I-VP in_IN_B-PP as_IN_B-PP an_DT_B-NP exalted_JJ_I-NP informant_NN_I-NP ,_:_B-O but_CC_I-O when_WRB_B-ADVP he_PRP_B-NP is_VBZ_B-VP unable_JJ_B-ADJP to_TO_B-VP augment_VB_I-VP the_DT_B-NP mob's_JJ_I-NP myth_NN_I-NP of_IN_B-PP joe_NNP_B-NP ,_IN_B-SBAR he_PRP_B-NP is_VBZ_B-VP quickly_RB_I-VP renounced_VBN_I-VP from_IN_B-PP his_PRP$_B-NP position_NN_I-NP as_IN_B-PP town_NN_B-NP gossip_NN_I-NP ._._B-O
we_PRP_B-NP see_VBP_B-VP in_IN_B-PP a_DT_B-NP shot_NN_I-NP where_WRB_B-ADVP two_CD_B-NP bar_NN_I-NP patrons_NNS_I-NP are_VBP_B-VP arguing_VBG_I-VP that_IN_B-SBAR the_DT_B-NP deputy_NN_I-NP looks_VBZ_B-VP around_IN_B-PP nervously_RB_B-ADVP at_IN_B-PP the_DT_B-NP growing_VBG_I-NP monster_NN_I-NP and_CC_B-O then_RB_B-ADVP carefully_RB_I-ADVP slips_NNS_B-NP out_IN_B-PP of_IN_B-PP the_DT_B-NP bar_NN_I-NP ._._B-O
what_WP_B-NP is_VBZ_B-VP quietly_RB_B-ADJP horrifying_JJ_I-ADJP is_VBZ_B-VP the_DT_B-NP realization_NN_I-NP by_IN_B-PP both_DT_B-NP the_DT_I-NP audience_NN_I-NP and_CC_B-O the_DT_B-NP deputy_NN_I-NP that_IN_B-SBAR the_DT_B-NP crowd_NN_I-NP no_DT_B-NP longer_RB_I-NP exists_NNS_I-NP within_IN_B-PP the_DT_B-NP confines_NNS_I-NP of_IN_B-PP reason_NN_B-NP and_CC_B-O has_VBZ_B-VP succumbed_VBN_I-VP to_TO_I-VP what_VB_I-VP the_DT_B-NP barber_NN_I-NP referred_VBD_B-VP to_TO_B-PP as_IN_I-PP impulse_NN_B-NP ._._B-O
what_WP_B-NP once_RB_B-ADVP was_VBD_B-VP excitement_NN_B-NP to_TO_B-PP the_DT_B-NP deputy_NN_I-NP has_VBZ_B-VP turned_VBN_I-VP into_IN_B-PP fear_NN_B-NP with_IN_B-PP the_DT_B-NP realization_NN_I-NP that_IN_B-SBAR he_PRP_B-NP is_VBZ_B-VP now_RB_B-ADJP powerless_JJ_I-ADJP ._._B-O
to_TO_B-PP the_DT_B-NP audience_NN_I-NP ,_:_B-O the_DT_B-NP deputy's_JJ_I-NP quiet_JJ_I-NP exit_NN_I-NP concurs_VBZ_B-VP with_IN_B-PP their_PRP$_B-NP own_JJ_I-NP sinking_VBG_I-NP feeling_NN_I-NP of_IN_B-PP uneasiness_NN_B-NP as_IN_B-PP the_DT_B-NP mob's_JJ_I-NP delirium_NN_I-NP crescendos_NNS_I-NP ._._B-O
lang_NN_B-NP educes_VBP_B-VP this_DT_B-NP discomfort_NN_I-NP not_RB_B-ADVP through_IN_B-PP movement_NN_B-NP of_IN_B-PP the_DT_B-NP camera_NN_I-NP ,_:_B-O but_CC_I-O rather_RB_B-ADVP its_PRP$_B-NP stillness_NN_I-NP ._._B-O
the_DT_B-NP shot's_JJ_I-NP composition_NN_I-NP places_VBZ_B-VP the_DT_B-NP audience_NN_I-NP equidistant_JJ_I-NP and_CC_I-NP directly_RB_I-NP across_IN_B-PP from_IN_B-PP the_DT_B-NP pair_NN_I-NP of_IN_B-PP arguing_VBG_B-VP patrons_NNS_B-NP and_CC_B-O the_DT_B-NP deputy_NN_I-NP effectively_RB_B-ADVP becomes_VBZ_B-VP a_DT_B-NP mirror_NN_I-NP to_TO_B-PP our_PRP$_B-NP own_JJ_I-NP apprehensions_NNS_I-NP ._._B-O
as_IN_B-PP the_DT_B-NP intensity_NN_I-NP of_IN_B-PP the_DT_B-NP mob_NN_I-NP closes_VBZ_B-VP around_IN_B-PP deputy_NN_B-NP meyers_NNS_I-NP ,_:_B-O it_PRP_B-NP does_VBZ_B-VP so_RB_I-VP around_VB_I-VP the_DT_B-NP viewer_NN_I-NP as_IN_B-PP well_RB_B-NP ._._B-O
the_DT_B-NP stationary_JJ_I-NP camera_NN_I-NP in_IN_B-PP this_DT_B-NP shot_NN_I-NP heightens_VBZ_B-VP our_PRP$_B-NP fears_NNS_I-NP because_IN_B-PP when_WRB_B-ADVP the_DT_B-NP deputy_NN_I-NP escapes_NNS_I-NP ,_:_B-O we_PRP_B-NP are_VBP_B-VP deserted_VBN_I-VP by_IN_B-PP our_PRP$_B-NP reflection_NN_I-NP and_CC_B-O the_DT_B-NP viewer_NN_I-NP becomes_VBZ_B-VP the_DT_B-NP sole_JJ_I-NP proprietor_NN_I-NP of_IN_B-PP sensibility_NN_B-NP amongst_IN_B-PP a_DT_B-NP swarm_NN_I-NP of_IN_B-PP irrationality_NN_B-NP ._._B-O
because_IN_B-SBAR the_DT_B-NP camera_NN_I-NP does_VBZ_B-VP not_RB_I-VP track_VB_I-VP the_DT_B-NP deputy's_JJ_I-NP movement_NN_I-NP ,_:_B-O we_PRP_B-NP are_VBP_B-VP left_VBN_I-VP with_IN_B-PP an_DT_B-NP amplified_VBN_I-NP perception_NN_I-NP of_IN_B-PP desertion_NN_B-NP and_CC_I-NP vulnerability_NN_I-NP ._._B-O
as_IN_B-PP the_DT_B-NP bar_NN_I-NP scene_NN_I-NP progresses_VBZ_B-VP ,_:_B-O the_DT_B-NP camera_NN_I-NP pans_NNS_I-NP 180_CD_B-NP degrees_NNS_I-NP to_TO_B-VP reveal_VB_I-VP the_DT_B-NP fury_NN_I-NP of_IN_B-PP the_DT_B-NP mob_NN_I-NP ._._B-O
this_DT_B-NP shot_NN_I-NP is_VBZ_B-VP unique_JJ_B-ADJP because_IN_B-SBAR it_PRP_B-NP is_VBZ_B-VP a_DT_B-NP point-of-view_JJ_I-NP shot_NN_I-NP where_WRB_B-ADVP the_DT_B-NP audience_NN_I-NP ,_:_B-O not_RB_B-NP a_DT_I-NP character_NN_I-NP in_IN_B-PP the_DT_B-NP film_NN_I-NP is_VBZ_B-VP the_DT_B-NP subject_NN_I-NP ._._B-O
while_IN_B-SBAR a_DT_B-NP long_JJ_I-NP ,_CD_I-NP or_CC_I-NP dolly_RB_I-NP shot_NN_I-NP may_MD_B-VP objectively_RB_I-VP reveal_VB_I-VP the_DT_B-NP size_NN_I-NP of_IN_B-PP the_DT_B-NP mob_NN_I-NP ,_:_B-O panning_VBG_B-VP from_IN_B-PP the_DT_B-NP mob's_JJ_I-NP belly_NN_I-NP distorts_VBZ_B-VP the_DT_B-NP audience's_JJ_I-NP spatial_JJ_I-NP reference_NN_I-NP and_CC_B-O exaggerates_VBZ_B-VP the_DT_B-NP claustrophobia_NN_I-NP of_IN_B-PP the_DT_B-NP scene_NN_I-NP ;_:_B-O we_PRP_B-NP feel_VBP_B-VP we_PRP_B-NP are_VBP_B-VP at_IN_B-PP the_DT_B-NP epicenter_NN_I-NP of_IN_B-PP something_NN_B-NP infinitely_RB_B-ADJP large_JJ_I-ADJP ._._B-O
we_PRP_B-NP see_VBP_B-VP close_VB_I-VP shots_NNS_B-NP of_IN_B-PP people's_CD_B-NP faces_NNS_I-NP ,_:_B-O contorted_JJ_B-ADJP by_IN_B-PP their_PRP$_B-NP rage_NN_I-NP ._._B-O
with_IN_B-PP the_DT_B-NP pivot_NN_I-NP of_IN_B-PP the_DT_B-NP pan_NN_I-NP being_VBG_B-VP in_IN_B-PP the_DT_B-NP center_NN_I-NP of_IN_B-PP the_DT_B-NP mob_NN_I-NP and_CC_B-O angry_JJ_B-NP members_NNS_I-NP within_IN_B-PP a_DT_B-NP short_JJ_I-NP radius_NN_I-NP of_IN_B-PP the_DT_B-NP pan_NN_I-NP ,_:_B-O lang_NN_B-NP offers_VBZ_B-VP the_DT_B-NP viewer_NN_I-NP a_DT_B-NP sense_NN_I-NP of_IN_B-PP what_WP_B-NP it_PRP_B-NP feels_VBZ_B-VP like_IN_B-PP to_TO_B-VP be_VB_I-VP the_DT_B-NP subject_NN_I-NP of_IN_B-PP a_DT_B-NP lynching_NN_I-NP ._._B-O
in_IN_B-PP this_DT_B-NP shot_NN_I-NP the_DT_B-NP audience_NN_I-NP is_VBZ_B-VP at_IN_B-PP the_DT_B-NP mercy_NN_I-NP of_IN_B-PP the_DT_B-NP mob_NN_I-NP ;_:_B-O lang's_JJ_B-NP camera_NN_I-NP makes_VBZ_B-VP us_PRP_B-NP feel_VBP_B-VP vulnerable_JJ_B-ADJP and_CC_B-O powerless_JJ_B-PP as_IN_I-PP joe_NN_B-NP must_MD_B-VP have_VB_I-VP felt_VBN_I-VP in_IN_B-PP the_DT_B-NP jail_NN_I-NP ._._B-O
in_IN_B-PP some_DT_B-NP greater_JJR_I-NP sense_NN_I-NP ,_:_B-O it_PRP_B-NP must_MD_B-VP have_VB_I-VP been_VBN_I-VP what_WP_B-NP lang_NN_I-NP felt_VBD_B-VP when_WRB_B-ADVP he_PRP_B-NP saw_VBD_B-VP his_PRP$_B-NP countrymen_NNS_I-NP overcome_VBP_B-VP with_IN_B-PP unjustifiable_JJ_B-NP hatred_NN_I-NP towards_IN_B-PP their_PRP$_B-NP own_JJ_I-NP humankind_NN_I-NP ._._B-O
lang's_CD_B-NP observations_NNS_I-NP of_IN_B-PP his_PRP$_B-NP fellow_NN_I-NP man_NN_I-NP succumbing_VBG_B-VP to_TO_B-PP mob_NN_B-NP behavior_NN_I-NP left_VBD_B-VP him_PRP_B-NP with_IN_B-PP an_DT_B-NP indelible_JJ_I-NP image_NN_I-NP of_IN_B-PP malevolent_JJ_B-NP human_JJ_I-NP behavior_NN_I-NP ._._B-O
as_IN_B-SBAR joe_NN_B-NP faces_VBZ_B-VP his_PRP$_B-NP peril_NN_I-NP ,_:_B-O trapped_VBN_B-VP in_IN_B-PP his_PRP$_B-NP burning_VBG_I-NP cell_NN_I-NP ,_:_B-O his_PRP$_B-NP dog_NN_I-NP rainbow_NN_I-NP rushes_VBZ_B-VP to_TO_I-VP be_VB_I-VP by_IN_B-PP his_PRP$_B-NP side_NN_I-NP ._._B-O
lang_NN_B-NP makes_VBZ_B-VP rainbow_NN_B-NP a_DT_B-NP martyr_NN_I-NP to_TO_B-VP contrast_VB_I-VP his_PRP$_B-NP humanity_NN_I-NP against_IN_B-PP the_DT_B-NP recklessness_NN_I-NP of_IN_B-PP his_PRP$_B-NP human_JJ_I-NP counterparts_NNS_I-NP ._._B-O
using_VBG_B-VP his_PRP$_B-NP camera_NN_I-NP to_TO_B-VP create_VB_I-VP shots_NNS_B-NP that_WDT_B-NP elicit_VBP_B-VP disturbing_JJ_B-NP images_NNS_I-NP of_IN_B-PP mob_NN_B-NP mentality_NN_I-NP ,_:_B-O lang_PRP_B-NP depicts_VBZ_B-VP man's_CD_B-NP volatility_NN_I-NP and_CC_B-O `impulse'_VBZ_B-VP towards_IN_B-PP inconceivable_JJ_B-NP cruelty_NN_I-NP ._._B-O
reprising_VBG_B-VP joe'_JJ_B-NP s_NN_I-NP line_NN_I-NP at_IN_B-PP the_DT_B-NP train_NN_I-NP station_NN_I-NP ,_:_B-O we_PRP_B-NP are_VBP_B-VP induced_VBN_I-VP to_TO_I-VP question_VB_I-VP why_WRB_B-ADVP our_PRP$_B-NP primeval_JJ_I-NP impulses_NNS_I-NP so_RB_B-ADVP easily_RB_I-ADVP transcend_VBP_B-VP our_PRP$_B-NP humanity_NN_I-NP ._._B-O
