expand_VB_B-VP the_DT_B-NP final_JJ_I-NP fifteen_CD_I-NP minutes_NNS_I-NP of_IN_B-PP home_NN_B-NP alone_RB_B-ADVP into_IN_B-PP a_DT_B-NP feature-length_JJ_I-NP film_NN_I-NP and_CC_B-O you've_PRP_B-NP got_VBD_B-VP baby's_JJ_B-NP day_NN_I-NP out--an_''_B-O agreeably_RB_B-ADVP amusing_JJ_B-NP children's_''_I-NP comedy_NN_I-NP about_IN_B-PP a_DT_B-NP bumbling_JJ_I-NP band_NN_I-NP of_IN_B-PP kid_NN_B-NP kidnappers_NNS_I-NP who_WP_B-NP are_VBP_B-VP unwittingly_RB_I-VP outwitted_VBN_I-VP by_IN_B-PP an_DT_B-NP innocent_JJ_I-NP infant_NN_I-NP ._._B-O
the_DT_B-NP plot_NN_I-NP tracks_VBZ_B-VP a_DT_B-NP trio_NN_I-NP of_IN_B-PP crooks-posed-as-photographers_CD_B-NP (_(_B-O mantegna_JJ_I-O ,_(_I-O pantoliano_NNP_B-NP ,_(_B-O haley_NNP_B-NP )_)_B-O who_WDT_B-NP steal_VBP_B-VP nine-month-old_JJ_B-NP bennington_NNS_I-NP august_VBD_B-VP cottwell_JJ_B-NP iv_NNS_I-NP ,_:_B-O aka_NN_B-NP baby_NN_I-NP bink_VBD_B-VP ,_''_B-O from_IN_B-PP his_PRP$_B-NP old-money_JJ_I-NP home_NN_I-NP ._._B-O
but_CC_B-O the_DT_B-NP plan_NN_I-NP goes_VBZ_B-VP awry_RB_B-ADVP when_WRB_B-ADVP baby_NN_B-NP crawls_NNS_I-NP out_IN_B-PP an_DT_B-NP open_JJ_I-NP window_NN_I-NP and_CC_B-O into_IN_B-PP the_DT_B-NP streets_NNS_I-NP of_IN_B-PP downtown_NN_B-NP chicago_NN_I-NP !_._B-O
following_VBG_B-VP the_DT_B-NP path_NN_I-NP of_IN_B-PP his_PRP$_B-NP favorite_JJ_I-NP story_NN_I-NP ,_:_B-O called_VBN_B-VP "_)_B-O baby's_JJ_B-NP day_NN_I-NP out_RP_B-PRT ,_''_B-O "_:_I-O baby_NN_B-NP rides_NNS_I-NP a_DT_B-NP bus_NN_I-NP and_CC_B-O visits_VBZ_B-VP the_DT_B-NP zoo_NN_I-NP and_CC_B-O winds_NNS_B-NP up_RP_B-PRT at_IN_B-PP a_DT_B-NP skyscraper_NN_I-NP construction_NN_I-NP site_NN_I-NP ._._B-O
while_IN_B-SBAR baby_NN_B-NP stays_VBZ_B-VP unscathed_JJ_B-ADJP ,_:_B-O the_DT_B-NP crooks_NNS_I-NP fare_NN_I-NP worse_MD_B-VP for_IN_B-PP the_DT_B-NP wear_NN_I-NP ._._B-O
the_DT_B-NP stooges_NNS_I-NP get_VBP_B-VP hit_VBN_I-VP by_IN_B-PP boards_NNS_B-NP and_CC_B-O dropped_VBD_B-VP from_IN_B-PP roofs_NNS_B-NP and_CC_B-O ,_JJR_B-NP of_IN_B-PP course_NN_B-NP ,_:_B-O suffer_VBP_B-VP multiple_JJ_B-NP crotch_NN_I-NP injuries_NNS_I-NP ._._B-O
(_(_B-O john_NN_B-NP wayne_MD_B-VP bobbitt_VB_I-VP should_TO_B-VP probably_RB_I-VP steer_VB_I-VP clear_JJ_B-ADJP of_IN_B-PP this_DT_B-NP one_CD_I-NP ._._B-O )_)_I-O
like_IN_B-PP he_PRP_B-NP did_VBD_B-VP in_IN_B-PP planes_NNS_B-NP ,_POS_B-NP trains_NNS_I-NP ,_''_B-O and_CC_I-O automobiles_NNS_B-NP ,_(_B-O john_JJ_B-NP hughes_NNS_I-NP again_RB_B-ADVP demonstrates_VBZ_B-VP his_PRP$_B-NP mastery_NN_I-NP of_IN_B-PP the_DT_B-NP simple_JJ_I-NP set-up_NN_I-NP and_CC_B-O extended_VBN_B-NP execution_NN_I-NP ._._B-O
here_RB_B-ADVP ,_)_B-O he's_PRP_B-NP aided_VBN_I-NP and_CC_B-O abetted_VBN_B-VP by_IN_B-PP a_DT_B-NP director_NN_I-NP ,_:_B-O patrick_MD_B-VP read_VB_I-VP johnson_NN_B-NP ,_:_B-O whose_WDT_B-NP choreography_NN_B-NP could_MD_B-VP rival_VB_I-VP a_DT_B-NP coen_JJ_I-NP brother_NN_I-NP ._._B-O
best_JJS_B-NP bit_NN_I-NP :_:_B-O baby_NN_B-NP crawling_VBG_B-VP across_IN_B-PP a_DT_B-NP busy_JJ_I-NP city_NN_I-NP street_NN_I-NP ._._B-O
baby's_JJ_B-NP day_NN_I-NP out_RP_B-PRT has_CD_B-NP only_RB_I-NP two_CD_I-NP emotions--awww_NNS_I-NP and_CC_B-O ouch--and_COMMA_I-O the_DT_B-NP actors_NNS_I-NP play_VBP_B-VP them_PRP_B-NP accordingly_RB_B-ADVP ._._B-O
forget_VB_B-VP the_DT_B-NP cartoon_NN_I-NP concern_NN_I-NP of_IN_B-PP lara_NNP_B-NP flynn_NNP_I-NP boyle_NNS_I-NP or_CC_B-O cynthia_NNP_B-NP nixon_NNS_I-NP ,_)_B-O disposable_JJ_B-ADJP as_IN_B-PP mom_NN_B-NP and_CC_I-NP nanny_NN_I-NP ,_(_B-O respectively_RB_B-ADVP ,_''_B-O the_DT_B-NP ones_NNS_I-NP to_TO_B-VP watch_VB_I-VP are_VBP_B-VP the_DT_B-NP ones_NNS_I-NP who_WP_B-NP are_VBP_B-VP wincing_VBG_I-VP ._._B-O
joe_NN_B-NP mantegna_NNS_I-NP is_VBZ_B-VP a_DT_B-NP great_JJ_I-NP head_NN_I-NP stooge_NN_I-NP ,_:_B-O barking_VBG_B-VP lines_NNS_B-NP like_IN_B-PP "_''_B-O that_IN_B-SBAR little_JJ_B-NP doo-doo_JJ_I-NP machine_NN_I-NP is_VBZ_B-VP my_PRP$_B-NP retirement_NN_I-NP money_NN_I-NP ._._B-O "_(_I-O
brian_SYM_B-NP haley_FW_I-NP has_IN_B-VP a_DT_B-NP great_JJ_I-NP scene_NN_I-NP with_IN_B-PP a_DT_B-NP gorilla_NN_I-NP ,_:_B-O while_IN_B-SBAR joe_NN_B-NP pantolianto_``_B-VP plays_VBZ_B-VP curly_JJ_B-ADJP to_TO_B-PP mantegna's_CD_B-NP moe_NN_I-NP ._._B-O
*_``_B-O he_PRP_B-NP *_``_B-O is_VBZ_B-VP funny_JJ_B-ADJP ._._B-O
needless_JJ_B-ADJP to_TO_B-VP say_VB_I-VP ,_$_B-NP twins_JJ_I-NP adam_NNS_I-NP and_CC_B-O jacob_NNP_B-NP warton_NNS_I-NP are_VBP_B-VP adorable_JJ_B-ADJP beyond_IN_B-PP belief_NN_B-NP ._._B-O
