jerry_SYM_B-NP springer_FW_I-NP has_IN_B-VP got_VBN_I-VP nothing_NN_B-NP on_IN_B-PP "_``_B-O wild_JJ_B-NP things_NNS_I-NP ._._B-O "_(_I-O
john_NN_B-NP mcnaughton's_POS_B-NP new_JJ_I-NP thriller_NN_I-NP tackles_VBZ_B-VP more_JJR_B-NP tawdry_JJ_I-NP themes_NNS_I-NP in_IN_B-PP less_JJR_B-NP than_IN_I-NP two_CD_I-NP hours_NNS_I-NP than_IN_B-PP springer's_$_B-NP notoriously_JJ_I-NP sleazy_JJ_I-NP talk_NN_I-NP show_NN_I-NP broadcasts_NNS_I-NP in_IN_B-PP two_CD_B-NP weeks_NNS_I-NP --_:_B-O bisexuality_NN_B-NP ,_:_B-O threesomes_NNS_B-NP ,_``_B-O poolside_NN_B-NP catfights_NNS_I-NP ,_``_B-O slutty_NN_B-NP rich_JJ_I-NP bimbos_NNS_I-NP ,_(_B-O even_RB_B-ADVP redneck_NN_B-NP gator-wrestling_NNS_I-NP ,_:_B-O they're_``_I-O all_DT_B-NP part_NN_I-NP of_IN_B-PP the_DT_B-NP movie's_JJ_I-NP raucous_JJ_I-NP ,_''_I-NP complex_JJ_I-NP storyline_NN_I-NP ._._B-O
but_CC_B-O even_RB_B-NP trash_NN_I-NP tv_NN_I-NP topicality_NN_I-NP can't_NN_I-NP drag_NN_I-NP "_''_B-O wild_JJ_B-NP things_NNS_I-NP "_:_B-O down_RB_B-ADVP --_:_B-O this_DT_B-NP crazy_JJ_I-NP campfest_NN_I-NP plays_VBZ_B-VP like_IN_B-PP something_NN_B-NP you'd_NNS_I-NP find_VBP_B-VP late-night_JJ_B-ADJP on_IN_B-PP the_DT_B-NP usa_NNP_I-NP network_NN_I-NP ,_:_B-O only_RB_B-ADVP infinitely_RB_I-ADVP more_RBR_I-ADVP palatable_JJ_B-ADJP and_CC_B-O with_IN_B-PP a_DT_B-NP solid_JJ_I-NP ensemble_NN_I-NP cast_NN_I-NP ._._B-O
despite_IN_B-PP a_DT_B-NP smattering_NN_I-NP of_IN_B-PP needless_JJ_B-NP scenes_NNS_I-NP (_(_B-O most_PRP_B-NP of_IN_B-PP them_PRP_B-NP sexual_JJ_B-ADJP in_IN_B-PP nature_NN_B-NP )_)_B-O ,_:_I-O there's_PRP_B-NP wicked_JJ_I-NP fun_NN_I-NP to_TO_B-VP be_VB_I-VP had_VBN_I-VP here_RB_B-ADVP ._._B-O
"_``_B-O wild_JJ_B-NP things_NNS_I-NP "_)_B-O would_MD_B-VP be_VB_I-VP a_DT_B-NP guilty_JJ_I-NP pleasure_NN_I-NP ,_:_B-O only_RB_B-NP there's_CD_I-NP no_DT_I-NP guilty_JJ_I-NP feeling_NN_I-NP involved_VBN_B-VP in_IN_B-PP having_VBG_B-VP a_DT_B-NP good_JJ_I-NP time_NN_I-NP with_IN_B-PP it_PRP_B-NP ._._B-O
high_JJ_B-NP school_NN_I-NP guidance_NN_I-NP counselor_NN_I-NP sam_WP_B-NP lombardo_VBD_B-VP (_(_B-O matt_NNP_B-NP dillon_NN_I-NP )_)_B-O is_VBZ_B-VP well-liked_JJ_B-ADJP in_IN_B-PP the_DT_B-NP town_NN_I-NP of_IN_B-PP blue_JJ_B-NP bay_NN_I-NP ,_:_B-O especially_RB_B-ADVP by_IN_B-PP pretty_RB_B-NP ,_CD_I-NP popular_JJ_I-NP kelly_NNS_I-NP van_NN_I-NP ryan_NN_I-NP (_(_B-O denise_JJ_B-NP richards_NNS_I-NP )_)_B-O ,_:_I-O whose_PRP$_B-NP family_NN_I-NP name_NN_I-NP is_VBZ_B-VP among_IN_B-PP the_DT_B-NP florida_NN_I-NP yachting_NN_I-NP enclave's_:_B-O most_PRP_B-NP financially_RB_B-ADJP prominent_JJ_I-ADJP ._._B-O
hoping_VBG_B-VP to_TO_I-VP take_VB_I-VP her_PRP$_B-NP crush_NN_I-NP to_TO_B-PP a_DT_B-NP physical_JJ_I-NP level_NN_I-NP ,_:_B-O kelly_NNS_B-NP seductively_RB_B-ADVP slinks_NNS_B-NP into_IN_B-PP lombardo's_PRP$_B-NP house_NN_I-NP after_IN_B-PP washing_VBG_B-VP his_PRP$_B-NP jeep_NN_I-NP for_IN_B-PP a_DT_B-NP fundraiser_NN_I-NP ,_:_B-O but_CC_I-O ,_PDT_I-O the_DT_B-NP very_RB_I-NP next_JJ_I-NP day_NN_I-NP ,_:_B-O tearfully_RB_B-ADVP admits_VBZ_B-VP to_TO_B-PP her_PRP$_B-NP trollop_NN_I-NP mother_NN_I-NP (_(_B-O theresa_JJ_B-NP russell_NNP_I-NP )_)_B-O that_IN_B-SBAR she_PRP_B-NP was_VBD_B-VP raped_VBN_I-VP ._._B-O
before_IN_B-PP long_JJ_B-NP ,_CD_I-NP blue_JJ_I-NP bay_NN_I-NP detectives_NNS_I-NP ray_NN_I-NP duquette_VBD_B-VP (_(_B-O kevin_NNP_B-NP bacon_NN_I-NP )_)_B-O and_CC_I-O gloria_NNP_B-NP perez_NNS_I-NP (_(_B-O daphne_NN_B-NP rubin-vega_NNP_I-NP )_)_B-O are_VBP_B-VP listening_VBG_I-VP to_TO_B-PP similar_JJ_B-NP allegations_NNS_I-NP from_IN_B-PP kelly's_JJ_B-NP rebel_NN_I-NP classmate_NN_I-NP suzie_NNS_I-NP toller_VBD_B-VP (_(_B-O neve_NN_B-NP campbell_NN_I-NP )_)_B-O ._._I-O
lombardo_SYM_B-NP ,_:_B-O who_WP_B-NP maintains_VBZ_B-VP his_PRP$_B-NP innocence_NN_I-NP ,_``_B-O hires_VBZ_B-VP neck_NN_B-NP brace-sporting_NN_I-NP ,_(_B-O opportunistic_JJ_B-NP lawyer_NN_I-NP ken_NN_I-NP bowden_NNS_I-NP (_(_B-O bill_NN_B-NP murray_NNP_B-NP )_)_B-O to_TO_B-VP defend_VB_I-VP him_PRP_B-NP in_IN_B-PP court_NN_B-NP ._._B-O
the_DT_B-NP previews_NNS_I-NP give_VBP_B-VP away_RB_B-ADVP the_DT_B-NP following_VBG_I-NP revelations_NNS_I-NP ,_:_B-O so_RB_B-ADVP if_IN_B-SBAR you_PRP_B-NP haven't_VBP_B-VP seen_VBN_I-VP any_DT_B-NP of_IN_B-PP the_DT_B-NP movie's_JJ_I-NP spots_NNS_I-NP on_IN_B-PP the_DT_B-NP television_NN_I-NP or_CC_B-O in_IN_B-PP the_DT_B-NP theater_NN_I-NP ,_:_B-O you_PRP_B-NP might_MD_B-VP want_VB_I-VP to_TO_I-VP skip_VB_I-VP to_TO_B-PP the_DT_B-NP next_JJ_I-NP paragraph_NN_I-NP ._._B-O
while_IN_B-SBAR cross-examining_JJ_B-NP suzie_NNS_I-NP on_IN_B-PP the_DT_B-NP witness_NN_I-NP stand_NN_I-NP ,_VBZ_B-VP bowden_VB_I-VP gets_VBZ_B-VP her_PRP$_B-NP to_RBS_I-NP break_VBN_I-NP down_RB_B-ADVP and_CC_B-O admit_VB_B-VP that_IN_B-SBAR the_DT_B-NP alleged_VBN_I-NP rapes_NNS_I-NP never_RB_B-ADVP took_VBD_B-VP place_VB_I-VP --_:_B-O that_DT_B-NP kelly_NNS_I-NP had_VBD_B-VP concocted_VBN_I-VP this_DT_B-NP entire_JJ_I-NP scheme_NN_I-NP because_IN_B-SBAR she_PRP_B-NP was_VBD_B-VP angry_JJ_B-ADJP that_IN_B-SBAR lombardo_NNS_B-NP was_VBD_B-VP sleeping_VBG_I-VP with_IN_B-PP her_PRP$_B-NP mother_NN_I-NP and_CC_B-O not_RB_B-ADVP with_IN_B-PP her_PRP$_B-NP ._._B-O
to_TO_B-VP pay_VB_I-VP lombardo_NNS_B-NP for_IN_B-PP the_DT_B-NP damages_NNS_I-NP ,_:_B-O kelly's_JJ_B-NP mother_NN_I-NP breaks_NNS_I-NP her_PRP$_B-NP daughter's_JJ_I-NP trust_NN_I-NP fund_NN_I-NP and_CC_B-O gives_VBZ_B-VP him_PRP_B-NP $8_:_B-O ._._I-O 5_VB_B-NP million_CD_I-NP ._._B-O
but_CC_B-O lombardo_NNS_B-NP ,_(_B-O kelly_NNS_B-NP and_CC_B-O suzie_WP_B-NP are_VBP_B-VP actually_RB_I-VP all_DT_I-VP working_VBG_I-VP together_RB_B-ADVP ,_)_B-O and_CC_I-O plan_NN_B-NP to_TO_B-VP take_VB_I-VP the_DT_B-NP money_NN_I-NP and_CC_B-O run_VB_B-VP as_RB_B-ADVP fast_RB_I-ADVP as_IN_B-PP they_PRP_B-NP can_MD_B-VP ._VB_I-VP
duquette_NNS_B-NP and_CC_B-O perez_NNP_B-NP ,_(_B-O however_RB_B-ADVP ,_)_B-O begin_VB_B-VP to_TO_I-VP suspect_VB_I-VP that_IN_B-SBAR there's_NNS_B-NP more_JJR_I-NP afoot_RB_I-NP to_TO_B-PP the_DT_B-NP case_NN_I-NP than_RB_B-ADVP just_RB_I-ADVP false_JJ_B-NP accusations_NNS_I-NP ._._B-O
if_IN_B-SBAR there's_``_B-O a_DT_B-NP major_JJ_I-NP drawback_NN_I-NP to_TO_B-PP "_$_B-NP wild_JJ_I-NP things_NNS_I-NP ,_:_B-O "_:_I-O it's_``_I-O that_IN_B-SBAR it's_NNS_B-NP oversexed_VBN_B-VP to_TO_B-PP a_DT_B-NP fault_NN_I-NP ._._B-O
the_DT_B-NP much-talked-about_JJ_I-NP hotel_NN_I-NP room_NN_I-NP menage-a-trois_NN_I-NP between_IN_B-PP dillon_NNP_B-NP ,_)_B-O campbell_NN_B-NP and_CC_B-O richards_NN_B-NP is_VBZ_B-VP a_DT_B-NP turn-off_NN_I-NP ._._B-O
it's_``_B-O also_RB_B-ADVP cut_VBP_B-VP short_JJ_B-ADJP (_(_B-O sorry_JJ_B-ADJP ,_''_B-O guys_NNS_B-NP )_)_B-O ,_:_I-O and_CC_I-O should_MD_B-VP have_VB_I-VP been_VBN_I-VP cut_TO_I-VP shorter_JJR_B-ADJP --_``_B-O the_DT_B-NP movie_NN_I-NP grinds_VBZ_B-VP to_TO_B-PP a_DT_B-NP halt_NN_I-NP for_IN_B-PP pure_JJ_B-NP titillation_NN_I-NP once_RB_B-ADVP too_RB_I-ADVP often_RB_I-ADVP ._._B-O
what_WP_B-NP we_PRP_B-NP don't_MD_B-VP see_VB_I-VP is_VBZ_B-VP far_RB_B-ADJP more_RBR_I-ADJP effective_JJ_I-ADJP than_IN_B-SBAR what_WP_B-NP we_PRP_B-NP do_VBP_B-VP ._._B-O
another_DT_B-NP example_NN_I-NP of_IN_B-PP this_DT_B-NP is_VBZ_B-VP kevin_NNP_B-NP bacon_NN_I-NP needlessly_RB_B-ADVP going_VBG_B-VP the_DT_B-NP full_JJ_I-NP monty_NN_I-NP in_IN_B-PP a_DT_B-NP shower_NN_I-NP scene_NN_I-NP ._._B-O
er_NNS_B-NP ,_''_B-O no_DT_B-NP thanks_NNS_I-NP ._._B-O
also_RB_B-ADVP ,_:_B-O bacon's_:_I-O duquette_JJ_B-ADJP feels_VBZ_B-VP simultaneously_RB_I-VP underdeveloped_JJ_B-ADJP and_CC_B-O overwritten_JJ_B-ADJP ._._B-O
daphne_NN_B-NP rubin-vega_NNP_I-NP ,_:_B-O from_IN_B-PP broadway's_NNP_B-NP "_``_I-NP rent_NN_I-NP ,_''_B-O "_``_I-O tries_VBZ_B-VP to_TO_I-VP compensate_VB_I-VP for_IN_B-PP a_DT_B-NP superfluous_JJ_I-NP character_NN_I-NP ._._B-O
theresa_SYM_B-NP russell_FW_I-NP is_VBP_B-VP just_RB_B-NP plain_JJ_I-NP wooden_JJ_I-NP ._._B-O
and_CC_B-O when_WRB_B-ADVP ,_PRP_B-O in_IN_B-PP the_DT_B-NP end_NN_I-NP ,_:_B-O all_DT_B-NP is_VBZ_B-VP out_RP_B-PRT in_IN_B-PP the_DT_B-NP open_JJ_I-NP ,_``_I-NP ask_VB_B-VP yourself_PRP_B-NP if_IN_B-SBAR certain_JJ_B-NP scenes_NNS_I-NP involving_VBG_B-VP these_DT_B-NP three_NNS_I-NP were_VBD_B-VP really_RB_B-ADJP necessary_JJ_I-ADJP ._._B-O
but_CC_B-O what_WP_B-NP keeps_VBZ_B-VP the_DT_B-NP movie_NN_I-NP from_IN_B-PP being_VBG_B-VP throwaway_JJ_B-NP junk_NN_I-NP is_VBZ_B-VP an_DT_B-NP engaging_VBG_I-NP chain_NN_I-NP of_IN_B-PP surprises_NNS_B-NP (_(_B-O some_DT_B-NP predictable_JJ_B-ADJP ,_)_B-O some_DT_B-NP not_RB_I-NP )_)_B-O that_IN_B-SBAR never_RB_B-NP seems_VBZ_B-VP to_TO_I-VP end_VB_I-VP ._._B-O
"_``_B-O wild_JJ_B-NP things_NNS_I-NP "_:_B-O has_VBZ_B-VP more_JJR_B-NP twists_NNS_I-NP than_IN_B-PP a_DT_B-NP crate_NN_I-NP full_JJ_B-NP of_IN_B-PP corkscrews_NNS_B-NP ,_''_B-O and_CC_I-O most_JJS_B-NP are_VBP_B-VP so_RB_I-VP gleefully_RB_I-VP ,_VBZ_I-VP over-the-top_JJ_B-NP nasty_JJ_B-ADJP that_IN_B-SBAR you_PRP_B-NP can't_MD_B-VP help_VB_I-VP but_CC_I-VP be_VB_I-VP charmed_VBN_I-VP by_IN_B-PP their_PRP$_B-NP absurd_JJ_I-NP showmanship_NN_I-NP ._._B-O
a_DT_B-NP great_JJ_I-NP deal_NN_I-NP of_IN_B-PP amusement_NN_B-NP also_RB_B-ADVP comes_VBZ_B-VP from_IN_B-PP watching_VBG_B-VP bill_NN_B-NP murray_NNS_I-NP in_IN_B-PP a_DT_B-NP supporting_VBG_I-NP part_NN_I-NP that_IN_B-SBAR appears_VBZ_B-VP to_TO_I-VP have_VB_I-VP been_VBN_I-VP written_VBN_I-VP for_IN_B-PP his_PRP$_B-NP sly_JJ_I-NP comedic_JJ_I-NP talent_NN_I-NP ;_:_B-O murray's_:_I-O a_DT_B-NP stitch_NN_I-NP ,_:_B-O especially_RB_B-ADVP when_WRB_B-ADVP pulling_VBG_B-VP up_RP_B-PRT beside_IN_B-PP the_DT_B-NP van_NN_I-NP ryan_JJ_I-NP limo_NN_I-NP after_IN_B-PP winning_VBG_B-VP lombardo's_CD_B-NP case_NN_I-NP and_CC_B-O flipping_VBG_B-VP them_PRP_B-NP off_RP_B-PRT ._._B-O
and_CC_B-O don't_WP_B-NP leave_VBP_B-VP when_WRB_B-ADVP the_DT_B-NP closing_NN_I-NP credits_NNS_I-NP hit_VBD_B-VP the_DT_B-NP screen_NN_I-NP ,_:_B-O or_CC_I-O you'll_MD_I-O miss_VB_B-VP the_DT_B-NP film's_CD_I-NP best_JJS_I-NP part_NN_I-NP --_:_B-O four_CD_B-NP bonus_NN_I-NP flashbacks_NNS_I-NP that_WDT_B-NP smooth_JJ_B-ADJP over_IN_B-PP plot_NN_B-NP holes_NNS_I-NP while_IN_B-SBAR offering_VBG_B-VP a_DT_B-NP few_JJ_I-NP more_RBR_I-NP tiny_JJ_I-NP turns_NNS_I-NP ,_:_B-O plus_CC_I-O a_DT_B-NP final_JJ_I-NP scene_NN_I-NP that_IN_B-SBAR caps_NNS_B-NP everything_NN_I-NP off_RP_B-PRT with_IN_B-PP a_DT_B-NP great_JJ_I-NP stunner_NN_I-NP of_IN_B-PP a_DT_B-NP bombshell_NN_I-NP ._._B-O
speaking_VBG_B-VP of_IN_B-PP bombshells_NNS_B-NP ,_(_B-O denise_JJ_B-NP richards_NNS_I-NP ,_)_B-O who_NNS_B-NP plays_VBZ_B-VP almost_RB_I-VP every_DT_B-NP scene_NN_I-NP in_IN_B-PP a_DT_B-NP blue_JJ_I-NP bikini_NN_I-NP top_JJ_I-NP ,_:_B-O does_VBZ_B-VP the_DT_B-NP teen_NN_I-NP tease_VBP_B-VP thing_NN_B-NP with_IN_B-PP a_DT_B-NP malicious_JJ_I-NP allure_NN_I-NP that_IN_B-SBAR she_PRP_B-NP was_VBD_B-VP never_RB_I-VP allowed_VBN_I-VP to_TO_I-VP flaunt_VB_I-VP in_IN_B-PP "_''_B-O starship_NN_B-NP troopers_NNS_I-NP ._._B-O "_(_I-O
matt_NN_B-NP dillon_NN_I-NP flexes_NNS_I-NP his_PRP$_B-NP sleepy-voiced_JJ_I-NP sex_NN_I-NP appeal_NN_I-NP ,_:_B-O and_CC_I-O pulls_VBZ_B-VP off_RP_B-PRT personality_NN_B-NP changes_NNS_I-NP with_IN_B-PP chameleonic_JJ_B-NP precision_NN_I-NP ._._B-O
neve_NN_B-NP campbell_NN_I-NP ,_)_B-O lovely_JJ_B-ADJP as_IN_B-SBAR ever_RB_B-ADVP except_IN_B-PP when_WRB_B-ADVP sporting_VBG_B-VP a_DT_B-NP blond_JJ_I-NP wig_NN_I-NP ,_:_B-O gives_VBZ_B-VP suzie_NNS_B-NP a_DT_B-NP vengeful_JJ_I-NP vulnerability_NN_I-NP that_WDT_B-NP makes_VBZ_B-VP her_PRP$_B-NP the_RB_I-NP most_RBS_I-NP interesting_JJ_I-NP member_NN_I-NP of_IN_B-PP the_DT_B-NP conspiring_VBG_I-NP trio_NN_I-NP ._._B-O
re-edited_VBN_B-NP and_CC_I-NP toned_VBN_B-VP down_RB_B-ADVP a_DT_B-NP bit_NN_I-NP ,_:_B-O the_DT_B-NP dynamics_NN_I-NP between_IN_B-PP these_DT_B-NP three_CD_I-NP actors_NNS_I-NP could_MD_B-VP have_VB_I-VP carried_VBN_I-VP the_DT_B-NP film_NN_I-NP to_TO_B-PP greater_JJR_B-NP lengths_NNS_I-NP ._._B-O
but_CC_B-O what_WP_B-NP we're_VBP_B-VP given_VBN_I-VP works_NNS_B-NP well_RB_B-ADVP enough_RB_I-ADVP ._._B-O
"_``_B-O wild_JJ_B-NP things_NNS_I-NP "_:_B-O is_VBZ_B-VP highly_RB_I-VP entertaining_VBG_I-VP and_CC_I-VP ,_``_I-VP indeed_RB_I-VP ,_VB_I-VP very_RB_B-ADJP wild_JJ_I-ADJP ._._B-O
