well_RB_B-ADVP ,_:_B-O i'll_TO_B-VP admit_VB_I-VP when_WRB_B-ADVP i_PRP_B-NP first_RB_B-ADVP heard_VBD_B-VP about_IN_B-PP this_DT_B-NP film_NN_I-NP (_(_B-O which_WDT_B-NP was_VBD_B-VP before_IN_B-PP dante's_CD_B-NP peak_NN_I-NP )_)_B-O i_PRP_B-NP could_MD_B-VP just_RB_I-VP smell_VB_I-VP what_WP_B-NP 'twister'_PRP_B-O had_VBD_B-VP started_VBN_I-VP ._._B-O
so_RB_B-ADVP now_RB_I-ADVP it_PRP_B-NP seems_VBZ_B-VP that_IN_B-SBAR we're_''_B-O in_IN_B-PP a_DT_B-NP full_JJ_I-NP fledged_VBN_I-NP return_NN_I-NP to_TO_B-PP the_DT_B-NP '70's_JJ_I-NP disaster_NN_I-NP film_NN_I-NP era_NN_I-NP ._._B-O
with_IN_B-PP 'twister'_NNP_B-NP ,_:_B-O 'dante's_CD_I-O peak'_(_I-O ,_``_I-O 'volcano'_CD_I-O and_CC_I-O soon_RB_B-ADVP 'flood'_''_B-O and_CC_I-O james_NNS_B-NP cameron's_)_B-O extremly_RB_B-ADJP expensive_JJ_I-ADJP 'titanic'_._B-O
i'll_LS_B-LST say_)_B-O first_JJ_B-ADJP off_RP_I-ADJP i_PRP_B-NP enjoyed_VBD_B-VP 'volcano'_CD_B-NP much_JJ_I-NP more_JJR_I-NP than_IN_B-SBAR i_PRP_B-NP did_VBD_B-VP 'dantes_NNP_B-NP peak'_NN_I-NP ._._B-O
part_NN_B-NP of_IN_B-PP that_DT_B-NP is_VBZ_B-VP just_RB_I-VP being_VBG_I-VP biased_VBN_I-VP as_IN_B-SBAR i_PRP_B-NP usually_RB_B-ADVP enjoy_VBP_B-VP anything_NN_B-NP that_IN_B-SBAR tommy_NNP_B-NP lee_NN_I-NP jones_NNS_I-NP appears_VBZ_B-VP in_IN_B-PP ._._B-O
i've_LS_B-LST been_)_B-O reading_NN_B-NP a_DT_B-NP lot_NN_I-NP about_IN_B-PP the_DT_B-NP movie_NN_I-NP being_VBG_B-VP 'cheezy'_NNS_B-NP or_CC_B-O 'hokey'_CD_B-NP and_CC_I-NP really_RB_I-NP didn't_''_I-NP see_VB_B-VP or_CC_I-VP think_VB_I-VP that_IN_B-SBAR once_RB_B-O during_IN_B-PP the_DT_B-NP entire_JJ_I-NP film_NN_I-NP ._._B-O
i_PRP_B-NP get_VBP_B-VP bored_VBN_I-VP easily_RB_B-ADVP and_CC_B-O this_DT_B-NP film_NN_I-NP didn't_:_B-O bore_VBD_B-VP me_PRP_B-NP for_IN_B-PP a_DT_B-NP minute_NN_I-NP ._._B-O
another_DT_B-NP thing_NN_I-NP ,_:_B-O and_CC_I-O boy_NN_B-NP am_NNS_I-NP i_PRP_B-NP bitching_VBG_B-VP today_NN_B-NP !_''_B-O ,_``_I-O that_WDT_B-NP bothers_VBZ_B-VP me_PRP_B-NP is_VBZ_B-VP when_WRB_B-ADVP critics_NNS_B-NP and_CC_B-O such_JJ_B-NP go_VBP_B-VP on_IN_B-PP about_IN_B-NP "_CD_I-NP well_RB_I-NP thats_NNS_I-NP not_RB_B-ADVP really_RB_I-ADVP possible_JJ_B-ADJP ._._B-O "_(_I-O
you_PRP_B-NP know_VBP_B-VP what_WP_B-NP ?_PRP_B-O
i_PRP_B-NP couldn't_MD_B-VP give_VB_I-VP a_DT_B-NP bloody_JJ_I-NP damn_NN_I-NP if_IN_B-SBAR it's_CD_B-NP possible_JJ_I-NP or_CC_I-NP not_RB_I-NP ,_CD_I-NP really_RB_I-NP i_PRP_B-NP couldn't_RB_B-O ._._I-O
it's_:_B-O a_DT_B-NP freaking_VBG_I-NP movie_NN_I-NP and_CC_B-O i_PRP_B-NP don't_VBP_B-VP want_VBP_I-VP reality_NN_B-NP thrown_VBN_B-VP in_IN_B-PP my_PRP$_B-NP face_NN_I-NP ._._B-O
i_PRP_B-NP want_VBP_B-VP to_TO_I-VP be_VB_I-VP able_JJ_B-ADJP to_TO_B-VP see_VB_I-VP the_DT_B-NP impossible_JJ_I-NP ,_:_B-O the_DT_B-NP all_DT_I-NP might_MD_B-VP "_VB_I-VP what_WP_B-NP if_IN_B-SBAR "_``_B-O to_TO_B-PP many_JJ_B-NP reviewers_NNS_I-NP have_VBP_B-VP seen_VBN_I-VP one_CD_B-NP to_TO_B-PP many_JJ_B-NP movies_NNS_I-NP !_._B-O
the_DT_B-NP special_JJ_I-NP effects_NNS_I-NP are_VBP_B-VP the_DT_B-NP second_JJ_I-NP star_NN_I-NP to_TO_B-PP this_DT_B-NP feature_NN_I-NP ._._B-O
they_PRP_B-NP are_VBP_B-VP so_RB_B-ADJP amazing_JJ_I-ADJP that_IN_B-SBAR i_PRP_B-NP found_VBD_B-VP it_PRP_B-NP hard_JJ_I-NP sometimes_NNS_I-NP to_TO_B-VP believe_VB_I-VP they_PRP_B-NP were_VBD_B-VP indeed_RB_I-VP fx_VB_I-VP and_CC_B-O la_NN_B-NP was_VBD_B-VP was_VBN_I-VP not_RB_I-VP burning_VBG_I-VP to_TO_B-PP the_DT_B-NP ground_NN_I-NP ._._B-O
they_PRP_B-NP did_VBD_B-VP an_DT_B-NP incredible_JJ_I-NP job_NN_I-NP and_CC_B-O come_VB_B-VP oscar_JJ_B-NP time_NN_I-NP (_(_B-O if_IN_B-SBAR they_PRP_B-NP remember_VBP_B-VP )_``_B-O some_DT_B-NP notice_NN_I-NP better_MD_B-VP be_VB_I-VP thrown_VBN_I-VP there_DT_B-NP way_NN_I-NP ._._B-O
