when_WRB_B-ADVP i_PRP_B-NP saw_VBD_B-VP the_DT_B-NP trailer_NN_I-NP for_IN_B-PP "_:_B-O the_DT_B-NP sixth_JJ_I-NP sense_NN_I-NP ,_:_B-O "_``_I-O i_PRP_B-NP didn't_VBP_B-VP expect_VB_I-VP much_RB_B-ADVP from_IN_B-PP it_PRP_B-NP ._._B-O
my_PRP$_B-NP snap_NN_I-NP judgment_NN_I-NP was_VBD_B-VP that_IN_B-SBAR it_PRP_B-NP was_VBD_B-VP a_DT_B-NP watered-down_JJ_I-NP version_NN_I-NP of_IN_B-PP "_''_B-O the_DT_B-NP shining_VBG_I-NP "_)_B-O or_CC_I-O possibly_RB_B-ADVP a_DT_B-NP late-entry_NN_I-NP in_IN_B-PP the_DT_B-NP glut_NN_I-NP of_IN_B-PP angel-related_CD_B-NP movies/tv_(_I-NP shows_NNS_I-NP of_IN_B-PP a_DT_B-NP couple_NN_I-NP years_NNS_I-NP ago_RB_B-ADVP ._._B-O
but_CC_B-O all_DT_B-NP the_DT_I-NP buzz_NN_I-NP motivated_VBD_B-VP me_PRP_B-NP to_TO_B-VP give_VB_I-VP it_PRP_B-NP a_DT_B-NP shot_NN_I-NP ._._B-O
it_PRP_B-NP turned_VBD_B-VP out_RP_B-PRT to_TO_B-VP be_VB_I-VP one_CD_B-NP of_IN_B-PP the_DT_B-NP most_RBS_I-NP satisfying_JJ_I-NP movie_NN_I-NP experiences_NNS_I-NP of_IN_B-PP the_DT_B-NP year_NN_I-NP ._._B-O
bruce_NN_B-NP willis_NNS_I-NP plays_VBZ_B-VP child_NN_B-NP psychologist_NN_I-NP malcolm_NN_I-NP crowe_MD_B-VP ._``_B-O
at_IN_B-PP the_DT_B-NP beginning_NN_I-NP of_IN_B-PP the_DT_B-NP movie_NN_I-NP ,_:_B-O he_PRP_B-NP is_VBZ_B-VP admiring_VBG_I-VP an_DT_B-NP award_NN_I-NP the_DT_B-NP city_NN_I-NP has_VBZ_B-VP given_VBN_I-VP him_PRP_B-NP for_IN_B-PP his_PRP$_B-NP work_NN_I-NP ,_:_B-O but_CC_I-O he_PRP_B-NP is_VBZ_B-VP soon_RB_I-VP confronted_VBN_I-VP by_IN_B-PP vincent_NNP_B-NP ,_)_B-O a_DT_B-NP patient_NN_I-NP malcolm_NN_I-NP failed_VBD_B-VP years_NNS_B-NP earlier_RBR_B-ADVP (_:_B-O donnie_JJ_B-NP wahlberg-former_)_B-O new_JJ_B-NP kid-in_NNS_I-NP an_DT_B-NP impressive_JJ_I-NP cameo_NN_I-NP )_)_B-O ._._I-O
a_DT_B-NP year_NN_I-NP passes_VBZ_B-VP ,_IN_B-SBAR and_CC_B-O malcolm_NN_B-NP is_VBZ_B-VP treating_VBG_I-VP another_DT_B-NP child_NN_I-NP with_IN_B-PP the_DT_B-NP same_JJ_I-NP symptoms_NNS_I-NP vincent_MD_B-VP displayed_VBD_B-VP ._._B-O
cole_NN_B-NP sear_VBP_B-VP (_CC_B-O haley_PRP_B-NP joel_MD_B-VP osment_VB_I-VP )_``_B-O is_VBZ_B-VP a_DT_B-NP withdrawn_JJ_I-NP kid_NN_I-NP who_WP_B-NP is_VBZ_B-VP called_VBN_I-VP "_CD_B-NP freak_NN_I-NP "_''_B-O by_IN_B-PP the_DT_B-NP other_JJ_I-NP boys_NNS_I-NP in_IN_B-PP the_DT_B-NP neighborhood_NN_I-NP ._._B-O
weird_JJ_B-NP things_NNS_I-NP seem_VBP_B-VP to_TO_I-VP happen_VB_I-VP around_IN_B-PP cole-his_JJ_B-NP mother_NN_I-NP (_(_B-O olivia_NNP_B-NP williams_NNP_I-NP )_)_B-O leaves_VBZ_B-VP the_DT_B-NP kitchen_NN_I-NP for_IN_B-PP a_DT_B-NP moment_NN_I-NP and_CC_B-O returns_NNS_B-NP to_TO_B-VP find_VB_I-VP every_DT_B-NP cabinet_NN_I-NP and_CC_I-NP drawer_NN_I-NP open_JJ_I-NP even_RB_B-ADVP though_IN_B-SBAR cole_NNP_B-NP hasn't_)_B-O moved-and_COMMA_I-O cole_NN_B-NP seems_VBZ_B-VP to_TO_I-VP know_VB_I-VP things_NNS_B-NP that_IN_B-SBAR a_DT_B-NP kid_NN_I-NP his_PRP$_B-NP age_NN_I-NP shouldn't-for_''_I-NP example_NN_I-NP ,_:_B-O that_IN_B-SBAR there_EX_B-NP was_VBD_B-VP once_RB_B-NP a_DT_I-NP gallows_NN_I-NP in_IN_B-PP his_PRP$_B-NP school_NN_I-NP ._._B-O
he_PRP_B-NP steals_VBZ_B-VP religious_JJ_B-NP icons_NNS_I-NP from_IN_B-PP churches_NNS_B-NP to_TO_B-VP build_VB_I-VP a_DT_B-NP chapel_NN_I-NP in_IN_B-PP a_DT_B-NP pup_NN_I-NP tent_NN_I-NP in_IN_B-PP his_PRP$_B-NP bedroom_NN_I-NP ._._B-O
the_DT_B-NP trailer_NN_I-NP gave_VBD_B-VP away_RB_B-ADVP the_DT_B-NP movie's_JJ_I-NP first_JJ_I-NP major_JJ_I-NP plot_NN_I-NP twist_NN_I-NP ._._B-O
if_IN_B-SBAR it_PRP_B-NP hadn't_VBP_B-VP ,_''_B-O the_DT_B-NP first_JJ_I-NP hour_NN_I-NP of_IN_B-PP the_DT_B-NP movie_NN_I-NP would_MD_B-VP be_VB_I-VP more_RBR_B-ADJP engrossing_JJ_I-ADJP because_IN_B-SBAR we_PRP_B-NP wouldn't_MD_B-VP know_VB_I-VP what's_WP_B-NP wrong_NN_I-NP with_IN_B-PP cole_NN_B-NP ._._B-O
if_IN_B-SBAR you're_NNS_B-NP lucky_JJ_I-NP enough_RB_B-ADVP to_TO_B-VP have_VB_I-VP not_RB_I-VP seen_VBN_I-VP the_DT_B-NP trailer_NN_I-NP ,_:_B-O stop_VB_B-VP reading_NN_B-NP this_DT_B-NP review_NN_I-NP right_NN_I-NP now_RB_B-ADVP and_CC_B-O go_VB_B-VP see_VB_I-VP "_''_B-O the_DT_B-NP sixth_JJ_I-NP sense_NN_I-NP ._._B-O "_(_I-O
anyway_RB_B-ADVP ,_RBR_I-ADVP since_IN_B-SBAR the_DT_B-NP trailer_NN_I-NP gave_VBD_B-VP it_PRP_B-NP away_RB_B-ADVP ,_``_B-O i_PRP_B-NP figure_VBP_B-VP it's_PRP_B-NP fair_JJ_I-NP game_NN_I-NP to_TO_B-VP discuss_VB_I-VP here_RB_B-ADVP ._._B-O
once_RB_B-NP malcolm_NN_I-NP gains_NNS_I-NP cole's_COMMA_B-O trust_NN_B-NP ,_''_B-O cole_NN_B-NP reveals_VBZ_B-VP his_PRP$_B-NP secret_JJ_I-NP :_:_B-O he_PRP_B-NP sees_VBZ_B-VP ghosts_NNS_B-NP everywhere_RB_B-ADVP ._._B-O
dead_JJ_B-NP people_NNS_I-NP wander_VBP_B-VP around_IN_B-PP not_RB_B-O knowing_VBG_B-VP that_IN_B-SBAR they're_JJ_B-NP dead_JJ_I-NP ,_CD_I-NP invisible_JJ_B-ADJP to_TO_B-VP everyone_VB_I-VP except_IN_B-PP cole_NN_B-NP ._._B-O
malcolm_MD_B-VP gradually_RB_I-VP begins_VBZ_B-VP to_TO_I-VP realize_VB_I-VP that_DT_B-NP cole_NN_I-NP is_VBZ_B-VP telling_VBG_I-VP the_DT_B-NP truth_NN_I-NP ._._B-O
the_DT_B-NP box_NN_I-NP office_NN_I-NP success_NN_I-NP of_IN_B-PP "_:_B-O the_DT_B-NP sixth_JJ_I-NP sense_NN_I-NP "_:_B-O has_VBZ_B-VP generated_VBN_I-VP a_DT_B-NP lot_NN_I-NP of_IN_B-PP press_NN_B-NP about_IN_B-PP how_PRP$_B-NP horror_NN_I-NP movies_NNS_I-NP rule_VBP_B-VP the_DT_B-NP box_NN_I-NP office_NN_I-NP this_DT_B-NP year_NN_I-NP and_CC_B-O lots_NNS_B-NP of_IN_B-PP theories_NNS_B-NP about_IN_B-PP why_PRP$_B-NP that's_RB_I-NP so_RB_B-ADVP ._._B-O
i_PRP_B-NP hate_VBP_B-VP to_TO_I-VP burst_VB_I-VP anybody's_JJ_B-NP bubble_NN_I-NP ,_(_B-O but_CC_I-O "_PDT_I-O the_DT_B-NP sixth_JJ_I-NP sense_NN_I-NP "_:_B-O isn't_:_I-O really_RB_B-ADVP a_DT_B-NP horror_NN_I-NP film_NN_I-NP ._._B-O
at_IN_B-PP its_PRP$_B-NP core_NN_I-NP ,_:_B-O "_:_I-O the_DT_B-NP sixth_JJ_I-NP sense_NN_I-NP "_:_B-O is_VBZ_B-VP a_DT_B-NP touching_VBG_I-NP story_NN_I-NP of_IN_B-PP how_WRB_B-ADVP a_DT_B-NP troubled_JJ_I-NP kid_NN_I-NP and_CC_B-O an_DT_B-NP emotionally-scarred_JJ_I-NP adult_NN_I-NP help_VB_B-VP each_DT_B-NP other_JJ_I-NP to_TO_B-VP move_VB_I-VP past_JJ_B-NP their_PRP$_I-NP problems_NNS_I-NP ._._B-O
some_DT_B-NP scenes_NNS_I-NP with_IN_B-PP the_DT_B-NP ghosts_NNS_I-NP are_VBP_B-VP wonderfully_RB_I-VP creepy_JJ_B-ADJP ,_RBR_I-ADJP though_IN_B-SBAR ._._B-O
one_CD_B-NP that_IN_B-SBAR really_RB_B-ADVP got_VBD_B-VP to_TO_I-VP me_PRP_B-NP :_:_B-O the_DT_B-NP ghost_NN_I-NP of_IN_B-PP a_DT_B-NP boy_NN_I-NP says_VBZ_B-VP to_TO_B-PP cole_NN_B-NP ,_)_B-O "_:_I-O i'll_MD_I-O show_NN_B-NP you_PRP_B-NP where_WRB_B-ADVP my_PRP$_B-NP dad_NN_I-NP keeps_VBZ_B-VP his_PRP$_B-NP gun_NN_I-NP "_)_B-O ;_:_I-O when_WRB_B-ADVP the_DT_B-NP ghost_NN_I-NP turns_VBZ_B-VP ,_RB_B-O we_PRP_B-NP see_VBP_B-VP the_DT_B-NP bullet_NN_I-NP wound_NN_I-NP in_IN_B-PP the_DT_B-NP back_NN_I-NP of_IN_B-PP his_PRP$_B-NP head_NN_I-NP ._._B-O
osment_NNS_B-NP gives_VBZ_B-VP the_DT_B-NP best_JJS_I-NP performance_NN_I-NP i've_NN_I-NP ever_RB_B-ADVP seen_VBN_B-VP from_IN_B-PP a_DT_B-NP child_NN_I-NP actor_NN_I-NP ._._B-O
it's_WP_B-NP hard_RB_B-ADVP enough_RB_I-ADVP to_TO_B-VP find_VB_I-VP a_DT_B-NP grown-up_JJ_I-NP in_IN_B-PP hollywood_NN_B-NP who_WP_B-NP can_MD_B-VP give_VB_I-VP a_DT_B-NP subtle_JJ_I-NP ,_$_I-NP realistic_JJ_I-NP portrayal_NN_I-NP !_._B-O
although_IN_B-SBAR willis_NNS_B-NP gets_VBZ_B-VP top_JJ_B-NP billing_NN_I-NP ,_:_B-O cole_NN_B-NP is_VBZ_B-VP really_RB_B-ADVP the_DT_B-NP protagonist_NN_I-NP of_IN_B-PP the_DT_B-NP story_NN_I-NP ,_:_B-O and_CC_I-O osment_NNP_B-NP truly_RB_B-ADVP brings_VBZ_B-VP the_DT_B-NP complex_JJ_I-NP kid_NN_I-NP to_TO_B-VP life_VB_I-VP ._._B-O
if_IN_B-SBAR only_RB_B-NP willis'_CD_I-NP work_NN_I-NP were_VBD_B-VP as_IN_B-PP impressive_JJ_B-ADJP ._._B-O
accustomed_VBN_B-VP to_TO_B-PP delivering_VBG_B-VP catchphrases_NNS_B-NP rather_RB_B-ADVP than_IN_B-PP dialogue_NN_B-NP ,_:_B-O willis_NNS_B-NP is_VBZ_B-VP stiff_JJ_B-ADJP and_CC_B-O awkward_JJ_B-ADJP as_IN_B-SBAR malcolm_NNP_B-NP ,_:_B-O his_PRP$_B-NP most_RBS_I-NP challenging_JJ_I-NP role_NN_I-NP to_TO_B-VP date_VB_I-VP ._._B-O
(_(_B-O this_DT_B-NP is_VBZ_B-VP a_DT_B-NP bad_JJ_I-NP omen_NN_I-NP for_IN_B-PP his_PRP$_B-NP next_JJ_I-NP movie_NN_I-NP ,_:_B-O "_:_I-O the_DT_B-NP story_NN_I-NP of_IN_B-PP us_PRP_B-NP ,_:_B-O "_:_I-O which_WDT_B-NP chronicles_VBZ_B-VP the_DT_B-NP ups_NNS_I-NP and_CC_I-NP downs_NNS_I-NP of_IN_B-PP a_DT_B-NP marriage_NN_I-NP )_)_B-O ._._I-O
writer/director_JJ_B-NP m_NN_I-NP ._._B-O night_COMMA_I-O shyamalan_PRP_B-NP has_VBZ_B-VP a_DT_B-NP light_NN_I-NP ,_POS_B-NP poetic_JJ_I-NP touch_NN_I-NP that_WDT_B-NP goes_VBZ_B-VP to_TO_B-PP the_DT_B-NP heart_NN_I-NP of_IN_B-PP the_DT_B-NP viewer_NN_I-NP without_IN_B-PP seeming_JJ_B-NP sappy_JJ_I-NP or_CC_I-NP trite_JJ_I-NP ._._B-O
he's_``_B-O also_RB_B-ADVP a_DT_B-NP skillful_JJ_I-NP storyteller_NN_I-NP ,_:_B-O as_IN_B-PP the_DT_B-NP movie's_NN_I-NP ending_NN_I-NP demonstrates_VBZ_B-VP ._._B-O
only_RB_B-ADVP when_WRB_B-ADVP the_DT_B-NP final_JJ_I-NP secret_NN_I-NP is_VBZ_B-VP revealed_VBN_I-VP do_VBP_I-VP you_PRP_B-NP realize_VBP_B-VP that_IN_B-SBAR shyamalan_NNS_B-NP has_VBZ_B-VP been_VBN_I-VP hinting_VBG_I-VP at_IN_B-PP it_PRP_B-NP throughout_IN_B-PP the_DT_B-NP movie_NN_I-NP ._._B-O
look_VB_B-VP for_IN_B-PP a_DT_B-NP cameo_NN_I-NP by_IN_B-PP the_DT_B-NP director_NN_I-NP as_IN_B-PP a_DT_B-NP doctor_NN_I-NP who_WP_B-NP treats_VBZ_B-VP cole_NN_B-NP ._._B-O
bottom_NN_B-NP line_NN_I-NP :_:_B-O osment_NNS_B-NP should_MD_B-VP get_VB_I-VP an_DT_B-NP oscar_JJ_I-NP nomination_NN_I-NP ,_:_B-O and_CC_I-O you_PRP_B-NP should_MD_B-VP go_VB_I-VP see_VB_I-VP this_DT_B-NP movie_NN_I-NP ._._B-O
