although_IN_B-SBAR many_JJ_B-NP people_NNS_I-NP have_VBP_B-VP compared_VBN_I-VP this_DT_B-NP new_JJ_I-NP gangster_NN_I-NP comedy_NN_I-NP to_TO_B-PP the_DT_B-NP hit_JJ_I-NP hbo_NN_I-NP drama_NN_I-NP 'the_POS_B-NP sopranos_NNS_I-NP ,_:_B-O '_``_I-O analyze_VBP_B-VP this_DT_B-NP is_VBZ_B-VP witty_JJ_B-ADJP and_CC_B-O entertaining_VBG_B-VP enough_RB_B-ADVP to_TO_B-VP be_VB_I-VP a_DT_B-NP good_JJ_I-NP movie_NN_I-NP in_IN_B-PP it's_CD_B-NP own_JJ_I-NP right_NN_I-NP ._._B-O
billy_SYM_B-NP crystal_FW_I-NP plays_VBP_B-VP wiseguy_RB_I-VP shrink_VB_I-VP ben_PRP_B-NP sobol_VBP_B-VP ,_``_B-O who_WP_B-NP new_PRP_I-NP 'patient'_NNP_I-NP happens_VBZ_B-VP to_TO_I-VP be_VB_I-VP gangster_NN_B-NP boss_NN_I-NP paul_NNS_I-NP vitti_VBD_B-VP (_(_B-O de_DT_B-NP niro_NNS_I-NP ._._B-O )_)_I-O
ben_PRP_B-NP wants_VBZ_B-VP nothing_NN_B-NP to_TO_B-VP do_VB_I-VP with_IN_B-PP vitti_NNP_B-NP ,_:_B-O as_IN_B-SBAR he's_NNS_B-NP about_IN_B-PP to_TO_B-VP get_VB_I-VP married_VBN_I-VP to_TO_B-PP laura_JJ_B-NP macnamara_NNS_I-NP (_(_B-O kudrow_VBZ_B-NP )_``_B-O and_CC_I-O having_VBG_B-VP a_DT_B-NP gangster_NN_I-NP as_IN_B-PP a_DT_B-NP patient_NN_I-NP wouldn't_VBZ_B-VP really_RB_I-VP help_VB_I-VP ._._B-O
but_CC_B-O ben_NNS_B-NP is_VBZ_B-VP soon_RB_I-VP drawn_VBN_I-VP into_IN_B-PP vitti_NNS_B-NP worlds_NNS_I-NP ,_)_B-O and_CC_I-O reluctantly_RB_B-ADVP helps_VBZ_B-VP vitti_NNS_B-NP to_TO_B-VP sort_VB_I-VP his_PRP$_B-NP life_NN_I-NP out_RP_B-PRT ._._B-O
all_DT_B-NP done_VBN_I-NP in_IN_B-PP a_DT_B-NP comic_JJ_I-NP fashion_NN_I-NP ,_IN_B-PP of_IN_B-PP course_NN_B-NP ._._B-O
although_IN_B-SBAR never_RB_B-ADVP brilliant_JJ_B-ADJP ,_:_B-O analyze_VBP_B-VP this_DT_B-NP is_VBZ_B-VP also_RB_B-ADVP never_RB_I-ADVP rubbish_VBG_B-VP ,_``_B-O which_WDT_B-NP makes_VBZ_B-VP for_IN_B-PP a_DT_B-NP fun_NN_I-NP ride_NN_I-NP ._._B-O
billy_JJ_B-NP crystal_NN_I-NP ,_:_B-O who_WP_B-NP hasn't_PRP_B-O had_VBD_B-VP a_DT_B-NP good_JJ_I-NP role_NN_I-NP since_IN_B-SBAR city_NN_B-NP slickers_NNS_I-NP way_NN_I-NP back_RB_B-ADVP in_IN_B-PP the_DT_B-NP early_JJ_I-NP '90's_NN_I-NP ,_:_B-O is_VBZ_B-VP given_VBN_I-VP a_DT_B-NP role_NN_I-NP that_WDT_B-NP lets_VBZ_B-VP him_PRP_B-NP fully_RB_B-ADJP exploit_VBP_B-VP his_PRP$_B-NP wiseguy_NN_I-NP act_NN_I-NP ._._B-O
he's_``_B-O pretty_RB_B-ADJP funny_JJ_I-ADJP while_IN_B-SBAR he_PRP_B-NP does_VBZ_B-VP it_PRP_B-NP ,_:_B-O and_CC_I-O although_IN_B-SBAR his_PRP$_B-NP character_NN_I-NP is_VBZ_B-VP a_DT_B-NP little_JJ_I-NP close_NN_I-NP to_TO_B-PP his_PRP$_B-NP character_NN_I-NP in_IN_B-PP city_NN_B-NP slickers_NNS_I-NP ,_:_B-O he's_``_I-O pretty_RB_B-ADJP funny_JJ_I-ADJP ._._B-O
robert_NN_B-NP de_PRP_B-NP niro_NNS_I-NP is_VBZ_B-VP hilarious_JJ_B-ADJP as_IN_B-SBAR vitti_NNP_B-NP ,_:_B-O playing_VBG_B-VP it_PRP_B-NP dead_JJ_I-NP straight_JJ_I-NP but_CC_I-NP coming_VBG_I-NP off_RP_B-PRT as_IN_B-PP really_RB_B-NP funny_JJ_I-NP ._._B-O
he's_:_B-O a_DT_B-NP serious_JJ_I-NP gangster_NN_I-NP unaware_JJ_B-ADJP that_IN_B-SBAR he_PRP_B-NP is_VBZ_B-VP a_DT_B-NP comic_JJ_I-NP gold_NN_I-NP mine_NN_I-NP ._._B-O
lisa_PRP_B-NP kudrow_RB_B-ADVP ,_)_B-O barely_RB_B-ADVP seen_VBD_B-VP as_IN_B-SBAR crystals'_``_B-O estranged_VBN_B-NP wife_NN_I-NP to_TO_B-VP be_VB_I-VP ,_VBN_I-VP basically_RB_B-ADVP reprises_NNS_B-NP her_PRP$_B-NP phoebe_NN_I-NP role_NN_I-NP from_IN_B-PP t_NN_B-NP ._._B-O v_JJ_B-NP series_NN_I-NP friends_NNS_I-NP ,_:_B-O which_WDT_B-NP is_VBZ_B-VP getting_VBG_I-VP rather_RB_B-ADVP tiresome_JJ_B-ADJP ,_:_B-O and_CC_I-O doesn't_CD_B-NP come_NN_I-NP off_RP_B-PRT well_RB_B-ADVP on_IN_B-PP the_DT_B-NP screen_NN_I-NP ._._B-O
the_DT_B-NP supporting_VBG_I-NP cast_NN_I-NP is_VBZ_B-VP apparently_RB_I-VP made_VBN_I-VP up_IN_B-PP of_IN_B-PP the_DT_B-NP entire_JJ_I-NP cast_NN_I-NP of_IN_B-PP casino_NN_B-NP and_CC_B-O goodfellas_NNP_B-NP ,_:_B-O and_CC_I-O are_VBP_B-VP all_DT_B-NP funny_JJ_I-NP caricatures_NNS_I-NP ,_:_B-O especially_RB_B-ADVP vitti's_``_B-O bodyguard_NN_B-NP jelly_NN_I-NP (_(_B-O joe_NN_B-NP viterelli_RB_B-ADVP ._._B-O )_)_I-O
the_DT_B-NP film_NN_I-NP genuinely_RB_B-ADVP plays_VBZ_B-VP like_IN_B-PP a_DT_B-NP proper_JJ_I-NP gangster_NN_I-NP movie_NN_I-NP ,_:_B-O but_CC_I-O with_IN_B-PP laughs_VBZ_B-VP instead_RB_B-ADVP of_IN_B-PP hard_JJ_B-NP ass_NN_I-NP talking_VBG_B-VP ._._B-O
it_PRP_B-NP sometimes_RB_B-ADVP gets_VBZ_B-VP a_DT_B-NP little_JJ_I-NP bloody_JJ_I-NP for_IN_B-PP a_DT_B-NP light_NN_I-NP hearted_VBN_B-VP film_NN_B-NP ,_:_B-O but_CC_I-O it_PRP_B-NP strangely_RB_B-ADVP fits_VBZ_B-VP in_IN_B-PP ._._B-O
spoofs_NNS_B-NP are_VBP_B-VP made_VBN_I-VP of_IN_B-PP famous_JJ_B-NP gangster_NN_I-NP movies_NNS_I-NP ,_:_B-O including_VBG_B-PP a_DT_B-NP nice_JJ_I-NP parody_NN_I-NP of_IN_B-PP the_DT_B-NP godfather_NN_I-NP ._._B-O
the_DT_B-NP italian_JJ_I-NP tunes_NNS_I-NP playing_VBG_B-VP throughout_IN_B-PP the_DT_B-NP soundtrack_NN_I-NP contribute_VBP_B-VP to_TO_B-PP the_DT_B-NP fun_NN_I-NP ._._B-O
there's_``_B-O also_RB_B-ADVP some_DT_B-NP odd_JJ_I-NP plot_NN_I-NP points_NNS_I-NP :_:_B-O fbi_NN_B-NP guys_NNS_I-NP appear_VBP_B-VP and_CC_I-VP suddenly_RB_I-VP disappear_VB_I-VP for_IN_B-PP no_DT_B-NP apparent_JJ_I-NP reason_NN_I-NP ._._B-O
it_PRP_B-NP is_VBZ_B-VP true_JJ_B-ADJP that_IN_B-SBAR analyze_VBP_B-VP this_DT_B-NP has_VBZ_B-VP had_VBN_I-VP a_DT_B-NP somewhat_RB_I-NP chequered_VBN_I-NP production_NN_I-NP history_NN_I-NP ,_)_B-O and_CC_I-O perhaps_RB_B-ADVP the_DT_B-NP plot_NN_I-NP points_NNS_I-NP were_VBD_B-VP expanded_VBN_I-VP in_IN_B-PP a_DT_B-NP earlier_JJ_I-NP version_NN_I-NP of_IN_B-PP the_DT_B-NP script_NN_I-NP ._._B-O
unfortunately_RB_B-ADVP ,_:_B-O this_DT_B-NP is_VBZ_B-VP hollywood_NNP_B-NP ,_)_B-O so_RB_B-ADVP we_PRP_B-NP will_MD_B-VP never_RB_I-VP know_VB_I-VP ._._B-O
harold_NNS_B-NP ramis_NNS_I-NP ,_)_B-O best_VB_B-VP known_VBN_I-VP as_IN_B-PP egon_NNS_B-NP from_IN_B-PP ghostbusters_NNS_B-NP ,_)_B-O has_VBZ_B-VP a_DT_B-NP deft_JJ_I-NP touch_NN_I-NP with_IN_B-PP directing_VBG_B-VP comedy_NN_B-NP ,_:_B-O as_IN_B-PP shown_VBN_B-VP in_IN_B-PP the_DT_B-NP immortal_JJ_I-NP groundhog_NN_I-NP day_NN_I-NP ,_''_B-O and_CC_I-O the_DT_B-NP less_RBR_I-NP immortal_JJ_I-NP caddyshack_NN_I-NP ._._B-O
all_DT_B-NP the_DT_I-NP comic_JJ_I-NP potential_NN_I-NP in_IN_B-PP a_DT_B-NP scene_NN_I-NP is_VBZ_B-VP dug_VBN_I-VP out_RP_B-PRT and_CC_B-O presented_VBN_B-VP to_TO_B-PP the_DT_B-NP audience_NN_I-NP ._._B-O
the_DT_B-NP script_NN_I-NP ,_VBZ_B-VP written_VBN_I-VP by_IN_B-PP ramis_NNS_B-NP along_IN_B-PP with_IN_B-PP peter_NNP_B-NP tolan_NNS_I-NP and_CC_B-O ken_NNP_B-NP lonergan_NNS_I-NP ,_:_B-O starts_VBZ_B-VP off_RP_B-PRT funny_JJ_B-NP ,_#_I-NP remains_CD_I-NP funny_JJ_B-ADJP for_IN_B-PP the_DT_B-NP most_RBS_I-NP of_IN_B-PP the_DT_B-NP film_NN_I-NP ,_:_B-O but_CC_I-O sadly_RB_B-NP peters_NNS_I-NP out_RP_B-PRT somewhat_RB_B-ADVP during_IN_B-PP the_DT_B-NP last_JJ_I-NP twenty_CD_I-NP minutes_NNS_I-NP where_WRB_B-ADVP it_PRP_B-NP wrongly_RB_B-ADVP enters_VBZ_B-VP more_JJR_B-NP serious_JJ_I-NP territory_NN_I-NP ._._B-O
the_DT_B-NP film_NN_I-NP is_VBZ_B-VP short_JJ_B-ADJP ,_``_I-ADJP however_RB_B-ADVP ,_''_B-O and_CC_I-O just_RB_B-ADVP before_IN_B-PP audience_NN_B-NP interest_NN_I-NP is_VBZ_B-VP waning_VBG_I-VP the_DT_B-NP film_NN_I-NP suddenly_RB_B-ADVP goes_VBZ_B-VP into_IN_B-PP a_DT_B-NP rather_RB_I-NP rushed_VBN_I-NP and_CC_B-O unsatisfying_JJ_B-NP ending_NN_I-NP and_CC_B-O the_DT_B-NP credits_NNS_I-NP roll_NN_I-NP ._._B-O
analyze_VB_B-VP this_DT_B-NP is_VBZ_B-VP a_DT_B-NP good_JJ_I-NP comedy_NN_I-NP ,_:_B-O and_CC_I-O is_VBZ_B-VP certainly_RB_B-ADJP worth_JJ_I-ADJP watching_VBG_B-VP ._._B-O
robert_NN_B-NP de_PRP_B-NP niro_NNS_I-NP sobbing_VBG_B-VP is_VBZ_B-VP reason_NN_B-NP enough_RB_B-ADVP to_TO_B-VP watch_VB_I-VP it_PRP_B-NP ,_VBZ_B-VP even_RB_B-SBAR though_IN_I-SBAR it_PRP_B-NP does_VBZ_B-VP seem_VB_I-VP forced_VBN_I-VP ,_''_B-O or_CC_I-O like_IN_B-PP a_DT_B-NP parody_NN_I-NP (_(_B-O although_IN_B-SBAR i_PRP_B-NP think_VBP_B-VP this_DT_B-NP was_VBD_B-VP intentional_JJ_B-ADJP ._._B-O )_)_I-O
crystal_NN_B-NP is_VBZ_B-VP his_PRP$_B-NP most_RBS_I-NP likeable_JJ_I-NP in_IN_B-PP years_NNS_B-NP ,_:_B-O kudrow_NNS_B-NP is_VBZ_B-VP given_VBN_I-VP as_IN_B-PP little_JJ_B-NP screen_NN_I-NP time_NN_I-NP as_IN_B-PP possible_JJ_B-NP ,_``_I-NP which_WDT_B-NP is_VBZ_B-VP a_DT_B-NP good_JJ_I-NP thing_NN_I-NP ,_''_B-O and_CC_I-O de_PRP_B-NP niro_NNS_I-NP is_VBZ_B-VP just_RB_B-ADJP awesome_JJ_I-ADJP ._._B-O
it's_``_B-O no_DT_B-NP goodfellas_NNS_I-NP ,_)_B-O and_CC_I-O it_PRP_B-NP probably_RB_B-ADVP won't_MD_B-VP be_VB_I-VP remembered_VBN_I-VP as_RB_B-ADVP much_RB_I-ADVP as_IN_B-SBAR groundhog_NNP_B-NP day_NN_I-NP ,_)_B-O but_CC_I-O analyze_VB_B-VP this_DT_B-NP is_VBZ_B-VP a_DT_B-NP well_RB_I-NP done_VBN_I-NP comedy_NN_I-NP that_IN_B-SBAR won't_MD_B-VP leave_VB_I-VP you_PRP_B-NP feel_VBP_B-VP cheated_VBN_I-VP ._._B-O
