curdled_VBN_B-VP is_VBZ_B-VP a_DT_B-NP deliciously_RB_I-NP dark_JJ_I-NP and_CC_I-NP witty_JJ_I-NP black_JJ_I-NP comedy_NN_I-NP ,_:_B-O but_CC_I-O its_PRP$_B-NP humour_NN_I-NP won't_JJ_I-NP appeal_NN_I-NP to_TO_B-PP everyone_NN_B-NP ._._B-O
to_TO_B-VP be_VB_I-VP specific_JJ_B-ADJP ,_:_B-O let_VBP_B-VP me_PRP_B-NP give_VB_B-VP you_PRP_B-NP an_DT_B-NP example_NN_I-NP ._._B-O
do_VBP_B-VP you_PRP_B-NP know_VBP_B-VP in_IN_B-PP pulp_NN_B-NP fiction_NN_I-NP where_WRB_B-ADVP jules_NNS_B-NP and_CC_B-O vincent_MD_B-VP go_VB_I-VP on_IN_B-PP brain_NN_B-NP detail_NN_I-NP after_IN_B-PP marvin_NNP_B-NP and_CC_B-O his_PRP$_B-NP head_NN_I-NP accidentally_RB_B-ADVP get_VB_B-VP separated_VBN_I-VP ?_._B-O
if_IN_B-SBAR you_PRP_B-NP thought_VBD_B-VP that_PRP_B-NP was_VBD_B-VP completely_RB_I-VP tasteless_JJ_B-ADJP and_CC_B-O unfunny_JJ_B-ADJP ,_:_B-O don't_MD_B-VP see_VB_I-VP curdled_VBN_I-VP ._._B-O
on_IN_B-PP the_DT_B-NP other_JJ_I-NP hand_NN_I-NP ,_:_B-O if_IN_B-SBAR you_PRP_B-NP found_VBD_B-VP that_DT_B-NP sequence_NN_I-NP to_TO_B-VP be_VB_I-VP pretty_RB_B-ADJP funny_JJ_I-ADJP ,_)_B-O you_PRP_B-NP have_VBP_B-VP the_DT_B-NP sense_NN_I-NP of_IN_B-PP humour_NN_B-NP that_IN_B-SBAR curdled_VBN_B-VP is_VBZ_B-VP aimed_VBN_I-VP at_IN_B-PP ._._B-O
our_PRP$_B-NP film's_JJ_I-NP heroine_NN_I-NP ,_:_B-O gabriela_NNS_B-NP ,_``_B-O played_VBD_B-VP by_IN_B-PP angela_NNP_B-NP jones_NNP_I-NP ,_)_B-O is_VBZ_B-VP a_DT_B-NP woman_NN_I-NP obssessively_RB_B-ADJP curious_JJ_I-ADJP about_IN_B-PP murder_NN_B-NP and_CC_I-NP serial_JJ_I-NP killers_NNS_I-NP ;_:_B-O she_PRP_B-NP even_RB_B-ADVP keeps_VBZ_B-VP a_DT_B-NP scrapbook_NN_I-NP of_IN_B-PP news_NN_B-NP articles_NNS_I-NP ._._B-O
luckily_RB_B-ADVP for_IN_B-PP her_PRP$_B-NP ,_CD_I-NP miami_NNS_I-NP is_VBZ_B-VP being_VBG_I-VP plagued_VBN_I-VP by_IN_B-PP a_DT_B-NP serial_JJ_I-NP killer_NN_I-NP rampage_NN_I-NP -_:_B-O her_PRP$_B-NP scrapbook_NN_I-NP is_VBZ_B-VP getting_VBG_I-VP pretty_RB_B-ADJP big_JJ_I-ADJP ._._B-O
the_DT_B-NP killer's_JJ_I-NP nickname_NN_I-NP in_IN_B-PP the_DT_B-NP press_NN_I-NP is_VBZ_B-VP the_DT_B-NP blue_JJ_I-NP blood_NN_I-NP killer_NN_I-NP ,_:_B-O because_IN_B-SBAR he_PRP_B-NP preys_NNS_I-NP on_IN_B-PP older_JJR_B-NP rich_JJ_I-NP socialite_NN_I-NP women_NNS_I-NP ,_:_B-O and_CC_I-O he's_$_B-NP played_JJ_B-VP by_IN_B-PP william_NNP_B-NP baldwin_MD_B-VP (_``_B-O this_DT_B-NP is_VBZ_B-VP not_RB_B-O a_DT_B-NP spoiler_NN_I-NP )_)_B-O ._._I-O
one_CD_B-NP particularly_RB_B-ADVP striking_JJ_B-NP m_NN_I-NP ._._B-O o_JJ_B-ADJP ._._B-O
on_IN_B-PP the_DT_B-NP blue_JJ_I-NP blood_NN_I-NP killer_NN_I-NP is_VBZ_B-VP his_PRP$_B-NP propensity_NN_I-NP to_TO_B-VP decapitate_VB_I-VP his_PRP$_B-NP victims_NNS_I-NP ._._B-O
gabriela_NNS_B-NP is_VBZ_B-VP watching_VBG_I-VP television_NN_B-NP one_CD_B-NP day_NN_I-NP when_WRB_B-ADVP she_PRP_B-NP spots_VBZ_B-VP an_DT_B-NP advertisement_NN_I-NP for_IN_B-PP a_DT_B-NP firm_NN_I-NP whose_WP$_B-NP line_NN_I-NP of_IN_B-PP work_NN_B-NP is_VBZ_B-VP perfectly_RB_I-VP attuned_VBN_I-VP to_TO_B-PP her_PRP$_B-NP interests_NNS_I-NP ._._B-O
she_PRP_B-NP immediately_RB_B-ADVP quits_VBZ_B-VP her_PRP$_B-NP job_NN_I-NP ,_''_B-O and_CC_I-O signs_NNS_B-NP on_IN_B-PP with_IN_B-PP pfcs_NNP_B-NP ,_)_B-O which_WDT_B-NP stands_VBZ_B-VP for_IN_B-PP post-forensic_JJ_B-NP cleaning_NN_I-NP service_NN_I-NP ._._B-O
no_DT_B-NP points_NNS_I-NP for_IN_B-PP guessing_VBG_B-VP what_WP_B-NP they_PRP_B-NP do_VBP_B-VP ._._B-O
her_PRP$_B-NP workmates_NNS_I-NP are_VBP_B-VP confused_VBN_I-VP by_IN_B-PP gabriela's_JJ_B-NP fascination_NN_I-NP with_IN_B-PP murder_NN_B-NP ;_:_B-O to_TO_B-PP them_PRP_B-NP ,_:_B-O it's_``_I-O just_RB_B-NP a_DT_I-NP day_NN_I-NP job_NN_I-NP ._._B-O
there's_``_B-O a_DT_B-NP hilarious_JJ_I-NP locker_NN_I-NP room_NN_I-NP scene_NN_I-NP where_WRB_B-ADVP they_PRP_B-NP debate_VBP_B-VP whether_IN_B-SBAR decapitated_VBN_B-NP heads_NNS_I-NP can_MD_B-VP talk_VB_I-VP ,_''_B-O and_CC_I-O what_WP_B-NP they_PRP_B-NP would_MD_B-VP say_VB_I-VP ._._B-O
gabriela's_JJ_B-NP partner_NN_I-NP ,_:_B-O elena_NNS_B-NP ,_)_B-O played_VBD_B-VP by_IN_B-PP mel_NNP_B-NP gorham_NNS_I-NP ,_``_B-O is_VBZ_B-VP particularly_RB_I-VP perturbed_VBN_I-VP by_IN_B-PP gabriela's_CD_B-NP wide-eyed_JJ_I-NP fascination_NN_I-NP ,_''_B-O and_CC_I-O becomes_VBZ_B-VP really_RB_I-VP upset_VBN_I-VP when_WRB_B-ADVP gabriela_PRP_B-NP volunteers_NNS_I-NP them_PRP_B-NP to_TO_B-VP clean_VB_I-VP up_RP_B-PRT the_DT_B-NP blue_JJ_I-NP blood_NN_I-NP killer's_POS_B-NP latest_JJS_I-NP scene_NN_I-NP -_:_B-O they're_:_I-O the_DT_B-NP messiest_JJS_I-NP ,_``_B-O you_PRP_B-NP see_VBP_B-VP ._._B-O
unbeknownst_JJ_B-ADJP to_TO_B-PP them_PRP_B-NP ,_VBZ_B-VP the_DT_B-NP last_JJ_I-NP victim_NN_I-NP left_VBD_B-VP something_NN_B-NP on_IN_B-PP the_DT_B-NP scene_NN_I-NP which_WDT_B-NP would_MD_B-VP id_VB_I-VP the_DT_B-NP blue_JJ_I-NP blood_NN_I-NP killer_NN_I-NP ,_:_B-O so_RB_B-ADVP he's_)_B-O also_RB_B-ADVP heading_VBG_B-VP over_IN_B-PP there_EX_B-NP ._MD_B-O ._``_I-O
the_DT_B-NP comparison_NN_I-NP to_TO_B-PP pulp_NN_B-NP fiction_NN_I-NP earlier_RBR_B-ADVP on_IN_B-PP was_VBD_B-VP not_RB_B-ADJP accidental_JJ_I-ADJP -_:_B-O quentin_NNS_B-NP tarantino_MD_B-VP executive-produced_``_B-O this_DT_B-NP film_NN_I-NP ,_:_B-O which_WDT_B-NP began_VBD_B-VP life_NN_B-NP as_IN_B-PP a_DT_B-NP short_JJ_I-NP film_NN_I-NP he_PRP_B-NP saw_VBD_B-VP at_IN_B-PP a_DT_B-NP film_NN_I-NP festival_NN_I-NP ._._B-O
apparently_RB_B-ADVP tarantino_NNS_B-NP was_VBD_B-VP so_RB_I-VP impressed_VBN_I-VP that_IN_B-SBAR he_PRP_B-NP helped_VBD_B-VP braddock_PRP_B-NP convert_VB_B-VP this_DT_B-NP into_IN_B-PP a_DT_B-NP feature-length_JJ_I-NP film_NN_I-NP ._._B-O
there_EX_B-NP are_VBP_B-VP other_JJ_B-NP parallels_NNS_I-NP -_:_B-O the_DT_B-NP star_NN_I-NP of_IN_B-PP curdled_VBN_B-NP is_VBZ_B-VP angela_NNP_B-NP jones_NNP_I-NP (_(_B-O the_DT_B-NP top_JJ_I-NP billing_NN_I-NP goes_VBZ_B-VP to_TO_B-PP william_PRP_B-NP baldwin_MD_B-VP ,_VB_I-VP but_CC_B-O really_RB_B-ADVP ,_)_B-O jones_NNS_B-NP is_VBZ_B-VP the_DT_B-NP central_JJ_I-NP character_NN_I-NP )_)_B-O ,_:_I-O who's_:_I-O probably_RB_B-ADVP best_VBP_B-VP known_VBN_I-VP for_IN_B-PP her_PRP$_B-NP role_NN_I-NP as_IN_B-PP esmerelda_FW_B-NP villalobos_NNP_B-NP ,_:_B-O the_DT_B-NP death-obssessed_JJ_I-NP taxi_NN_I-NP driver_NN_I-NP in_IN_B-PP pulp_NN_B-NP fiction_NN_I-NP ._._B-O
that_DT_B-NP role_NN_I-NP was_VBD_B-VP written_VBN_I-VP specifically_RB_B-ADVP for_IN_B-PP jones_NNS_B-NP based_VBN_B-VP upon_IN_B-PP her_PRP$_B-NP similar_JJ_I-NP character_NN_I-NP in_IN_B-PP the_DT_B-NP aforementioned_JJ_I-NP short_JJ_I-NP film_NN_I-NP ,_''_B-O curdled_VBN_B-VP jr_NN_B-NP ._._B-O
jones_NN_B-NP is_VBZ_B-VP great_JJ_B-ADJP in_IN_B-PP curdled_VBN_B-NP -_:_B-O she's_``_I-O wonderfully_RB_B-ADJP funny_JJ_I-ADJP and_CC_B-O maintains_VBZ_B-VP an_DT_B-NP amusing_JJ_I-NP wide-eyed_JJ_I-NP naive_JJ_I-NP curiousity_NN_I-NP about_IN_B-PP murder_NN_B-NP without_IN_B-PP compromising_VBG_B-VP her_PRP$_B-NP character's_JJ_I-NP innocence_NN_I-NP or_CC_I-NP likeability_NN_I-NP ._._B-O
she_PRP_B-NP can_MD_B-VP express_VB_I-VP so_RB_B-ADVP much_RB_I-ADVP with_IN_B-PP one_CD_B-NP lift_NN_I-NP of_IN_B-PP her_PRP$_B-NP eyebrow_NN_I-NP ._._B-O
it's_VBZ_B-O a_DT_B-NP great_JJ_I-NP performance_NN_I-NP ._._B-O
reb_NN_B-NP braddock's_JJ_I-NP direction_NN_I-NP is_VBZ_B-VP extremely_RB_B-ADJP sharp_JJ_I-ADJP and_CC_B-O clever_JJ_B-ADJP ,_:_B-O toeing_VBG_B-VP the_DT_B-NP line_NN_I-NP between_IN_B-PP black_JJ_B-NP humour_NN_I-NP and_CC_B-O bad_JJ_B-NP taste_NN_I-NP ._._B-O
the_DT_B-NP best_JJS_I-NP scene_NN_I-NP in_IN_B-PP the_DT_B-NP film_NN_I-NP is_VBZ_B-VP an_DT_B-NP outrageously_RB_I-NP funny_JJ_I-NP sequence_NN_I-NP involves_VBZ_B-VP jones_NNS_B-NP and_CC_B-O dancing_NN_B-VP -_:_B-O any_DT_B-NP more_JJR_I-NP than_IN_I-NP that_WDT_B-NP would_MD_B-VP be_VB_I-VP a_DT_B-NP spoiler_NN_I-NP ._._B-O
the_DT_B-NP opening_NN_I-NP credit_NN_I-NP sequence_NN_I-NP is_VBZ_B-VP also_RB_B-ADVP inventive_JJ_B-ADJP and_CC_B-O amusing_JJ_B-ADJP ._._B-O
of_IN_B-PP course_NN_B-NP ,_)_B-O it's_:_I-O impossible_JJ_B-ADJP to_TO_B-VP really_RB_I-VP take_VB_I-VP this_DT_B-NP stuff_NN_I-NP seriously_RB_B-ADVP ,_)_B-O but_CC_I-O then_RB_B-ADVP again_RB_I-ADVP you're_``_B-O not_RB_I-O really_RB_I-O supposed_VBN_B-VP to_TO_B-PP -_$_B-NP braddock_JJ_I-NP knows_VBZ_B-VP the_DT_B-NP audience_NN_I-NP is_VBZ_B-VP in_IN_B-PP on_IN_B-PP the_DT_B-NP joke_NN_I-NP ,_:_B-O and_CC_I-O makes_VBZ_B-VP it_PRP_B-NP a_DT_B-NP fun_NN_I-NP little_JJ_I-NP romp_NN_I-NP as_IN_B-PP a_DT_B-NP result_NN_I-NP ._._B-O
the_DT_B-NP one_CD_I-NP drawback_NN_I-NP of_IN_B-PP curdled_VBN_B-NP is_VBZ_B-VP that_IN_B-SBAR it_PRP_B-NP was_VBD_B-VP based_VBN_I-VP on_IN_B-PP a_DT_B-NP short_JJ_I-NP film_NN_I-NP ,_:_B-O and_CC_I-O it_PRP_B-NP feels_VBZ_B-VP like_IN_B-PP it_PRP_B-NP ;_:_B-O the_DT_B-NP material_NN_I-NP is_VBZ_B-VP just_RB_I-VP stretched_VBN_I-VP too_RB_B-ADVP thin_JJ_I-ADVP in_IN_B-PP order_NN_B-NP to_TO_B-VP fulfill_VB_I-VP a_DT_B-NP feature_NN_I-NP length_NN_I-NP running_VBG_I-NP time_NN_I-NP ,_''_B-O and_CC_I-O some_DT_B-NP parts_NNS_I-NP just_RB_B-ADVP seem_VBP_B-VP to_TO_I-VP drag_VB_I-VP ._._B-O
while_IN_B-SBAR its_PRP$_B-NP running_NN_I-NP time_NN_I-NP is_VBZ_B-VP already_RB_B-ADVP a_DT_B-NP short_JJ_I-NP 94_CD_I-NP minutes_NNS_I-NP ,_:_B-O it_PRP_B-NP could_MD_B-VP really_RB_I-VP stand_VB_I-VP to_TO_I-VP lose_VB_I-VP twenty_CD_B-NP minutes_NNS_I-NP or_CC_B-O so_RB_I-O to_TO_B-VP give_VB_I-VP it_PRP_B-NP better_VB_B-VP pacing_VBG_I-VP ._._B-O
curdled_VBN_B-VP seems_VBZ_B-VP destined_VBN_I-VP to_TO_I-VP be_VB_I-VP a_DT_B-NP nice_JJ_I-NP cult_NN_I-NP film_NN_I-NP for_IN_B-PP miramax_FW_B-NP ._._B-O
it'll_MD_B-VP be_VB_I-VP interesting_JJ_B-ADJP to_TO_B-VP see_VB_I-VP if_IN_B-SBAR it_PRP_B-NP will_MD_B-VP appeal_VB_I-VP to_TO_B-PP mainstream_NN_B-NP audiences_NNS_I-NP as_IN_B-PP well_RB_B-NP ._._B-O
