that's_''_B-O the_DT_B-NP question_NN_I-NP i_PRP_B-NP asked_VBD_B-VP myself_PRP_B-NP when_WRB_B-ADVP venturing_VBG_B-VP nervously_RB_B-ADVP into_IN_B-PP "_''_B-O the_DT_B-NP wedding_NN_I-NP singer_NN_I-NP ,_._B-O "_''_I-O the_DT_B-NP latest_JJS_I-NP film_NN_I-NP to_TO_B-VP star_VB_I-VP the_DT_B-NP saturday_NN_I-NP night_NN_I-NP live_VB_B-VP alumnus_NN_B-NP ._._B-O
does_VBZ_B-VP he_PRP_B-NP draw_VBP_B-VP laughs_VBZ_B-VP from_IN_B-PP his_PRP$_B-NP sad_JJ_I-NP ,_CD_I-NP puppy_NN_I-NP dog_NN_I-NP expression_NN_I-NP and_CC_B-O don't-hate-me-for-being-a-simpleton_JJ_B-NP observations_NNS_I-NP ?_._B-O
or_CC_B-O do_VBP_B-VP fans_NNS_B-NP giggle_RB_B-ADVP when_WRB_B-ADVP he_PRP_B-NP screams_VBZ_B-VP at_IN_B-PP the_DT_B-NP top_NN_I-NP of_IN_B-PP his_PRP$_B-NP lungs_NNS_I-NP at_IN_B-PP people_NNS_B-NP ?_._B-O
or_CC_B-O is_VBZ_B-VP it_PRP_B-NP just_RB_B-ADVP the_DT_B-NP fact_NN_I-NP that_IN_B-SBAR he_PRP_B-NP sings_VBZ_B-VP songs_NNS_B-NP with_IN_B-PP silly_JJ_B-NP lyrics_NNS_I-NP that_IN_B-SBAR bowl_VBP_B-VP audiences_NNS_B-NP over_IN_B-PP ?_._B-O
well_RB_B-ADVP ,_)_B-O there's_:_I-O a_DT_B-NP little_JJ_I-NP bit_NN_I-NP of_IN_B-PP all_DT_B-NP of_IN_B-PP that_DT_B-NP in_IN_B-PP "_:_B-O the_DT_B-NP wedding_NN_I-NP singer_NN_I-NP "_)_B-O and_CC_I-O while_IN_B-SBAR i_PRP_B-NP exited_VBD_B-VP the_DT_B-NP theater_NN_I-NP still_RB_B-ADVP not_RB_I-ADVP one_CD_B-NP hundred_CD_I-NP percent_NN_I-NP sure_JJ_B-ADJP of_IN_B-PP mr_NN_B-NP ._._B-O sandler's_(_I-O thing_NN_B-NP ,_''_B-O i_PRP_B-NP did_VBD_B-VP have_VB_I-VP a_DT_B-NP surprisingly_RB_I-NP good_JJ_I-NP time_NN_I-NP ._._B-O
that's_LS_B-LST because_)_B-O ,_:_I-O in_IN_B-PP a_DT_B-NP nutshell_NN_I-NP ,_:_B-O "_:_I-O the_DT_B-NP wedding_NN_I-NP singer_NN_I-NP "_)_B-O is_VBZ_B-VP one_CD_B-NP of_IN_B-PP the_DT_B-NP sweetest_JJS_I-NP movies_NNS_I-NP you're_VBP_B-VP ever_RB_I-VP likely_JJ_B-ADJP to_TO_B-VP come_VB_I-VP across_RP_B-PRT ._._B-O
that's_DT_B-NP right_NN_I-NP ._._B-O
sweet_JJ_B-ADJP ._._B-O
the_DT_B-NP humor_NN_I-NP in_IN_B-PP the_DT_B-NP film_NN_I-NP runs_VBZ_B-VP the_DT_B-NP gamut_NN_I-NP from_IN_B-PP dumb_JJ_B-NP to_TO_I-NP mildly_RB_I-NP amusing_JJ_B-ADJP to_TO_B-PP laugh-out-loud_JJ_B-NP hysterical_JJ_I-NP but_CC_B-O the_DT_B-NP tone_NN_I-NP ?_._B-O
well_RB_B-ADVP ,_:_B-O it's_``_I-O just_RB_B-ADJP lovely_JJ_I-ADJP ._._B-O
i_PRP_B-NP have_VBP_B-VP to_TO_I-VP admit_VB_I-VP i_PRP_B-NP was_VBD_B-VP half-expecting_RB_I-VP farting_VBG_I-VP armpit_NN_B-NP humor_NN_I-NP ,_:_B-O gratuitous_JJ_B-NP nudity_NN_I-NP ,_:_B-O superfluous_JJ_B-ADJP ,_``_B-O cloying_JJ_B-ADJP subplots_NNS_B-NP ,_''_B-O and_CC_I-O some_DT_B-NP nasty_JJ_I-NP ,_''_I-NP unnecessary_JJ_I-NP violence_NN_I-NP ._._B-O
instead_RB_B-ADVP ?_._B-O
well_RB_B-ADVP ,_MD_B-O i've_NNS_B-NP said_VBD_B-VP it_PRP_B-NP before_IN_B-PP ._._B-O
sweet_JJ_B-ADJP ._._B-O
the_DT_B-NP year_NN_I-NP is_VBZ_B-VP 1985_CD_B-NP and_CC_I-NP sandler_NN_I-NP plays_VBZ_B-VP robbie_NNP_B-NP hart_NN_I-NP ,_:_B-O the_DT_B-NP eponymous_JJ_I-NP wedding_NN_I-NP singer_NN_I-NP ,_''_B-O a_DT_B-NP job_NN_I-NP aspiring_JJ_I-NP rock_NN_I-NP stars_NNS_I-NP often_RB_B-ADVP settle_VBP_B-VP for_IN_B-ADVP ._._B-O
when_WRB_B-ADVP robbie's_PRP_B-NP fianc_RB_I-NP ?_JJ_I-NP e_NN_I-NP dumps_VBZ_B-VP him_PRP_B-NP at_IN_B-PP his_PRP$_B-NP own_JJ_I-NP altar_NN_I-NP ,_:_B-O robbie_NNS_B-NP gets_VBZ_B-VP depressed_JJ_B-ADJP and_CC_B-O turns_VBZ_B-VP to_TO_B-PP a_DT_B-NP plucky_JJ_I-NP waitress_NN_I-NP called_VBN_B-VP julia_NNP_B-NP (_(_B-O drew_VBD_B-VP barrymore_NNP_B-NP )_)_B-O who_WDT_B-NP has_VBZ_B-VP some_DT_B-NP problems_NNS_I-NP of_IN_B-PP her_PRP$_B-NP own_JJ_I-NP (_(_I-NP she's_JJ_I-NP marrying_VBG_B-VP a_DT_B-NP hunky_JJ_I-NP junk_NN_I-NP bonds_NNS_I-NP dealer_NN_I-NP who_WP_B-NP ,_VBP_B-VP unbeknownst_JJ_B-ADJP to_TO_B-PP her_PRP$_B-NP ,_CD_I-NP isn't_)_B-O that_IN_B-SBAR big_JJ_B-ADJP on_IN_B-PP monogamy_NN_B-NP )_)_B-O ._._I-O
it_PRP_B-NP isn't_VBZ_B-VP giving_VBG_I-VP anything_NN_B-NP away_RB_B-ADVP to_TO_B-VP say_VB_I-VP that_DT_B-NP robbie_NNS_I-NP and_CC_B-O julia_JJ_B-NP fall_NN_I-NP in_IN_B-PP love_NN_B-NP ._._B-O
aww_NN_B-NP ._._B-O ._._I-O ._._I-O
sandler_NNS_B-NP and_CC_B-O barrymore_NNS_B-NP are_VBP_B-VP a_DT_B-NP good_JJ_I-NP match_NN_I-NP and_CC_B-O they're_``_I-O assisted_VBN_B-VP by_IN_B-PP some_DT_B-NP terrific_JJ_I-NP cameo_NN_I-NP appearances_NNS_I-NP ,_''_B-O including_VBG_B-VP steve_JJ_B-NP buscemi_NNS_I-NP and_CC_B-O jon_NNP_B-NP lovitz_NNS_I-NP ,_:_B-O whose_NNS_B-NP individual_JJ_I-NP scenes_NNS_I-NP are_VBP_B-VP perhaps_RB_B-O the_DT_B-NP funniest_NNS_I-NP in_IN_B-PP the_DT_B-NP film_NN_I-NP ._._B-O
writer_NN_B-NP tim_NN_I-NP herlihy_VBD_B-VP (_(_B-O with_IN_B-PP uncredited_JJ_B-NP assistance_NN_I-NP from_IN_B-PP carrie_NNP_B-NP fisher_NNP_I-NP )_)_B-O keeps_VBZ_B-VP the_DT_B-NP story_NN_I-NP bubbling_VBG_B-VP along_IN_B-PP to_TO_B-PP its_PRP$_B-NP predictable_JJ_I-NP conclusion_NN_I-NP ._._B-O
it_PRP_B-NP doesn't_VBP_B-VP all_DT_B-NP work_NN_I-NP but_CC_B-O it's_``_I-O handled_VBN_B-VP with_IN_B-PP such_JJ_B-NP light-heartedness_NN_I-NP that_IN_B-SBAR robbie_NNS_B-NP and_CC_B-O julia_VBZ_B-VP coming_VBG_I-VP together_RB_B-ADVP generates_VBZ_B-VP more_JJR_B-NP smiles_NNS_I-NP than_IN_B-PP groans_VBZ_B-VP ._._B-O
herlihy_NNS_B-NP and_CC_I-NP director_NN_I-NP frank_NNS_I-NP coraci_MD_B-VP have_VB_I-VP done_VBN_I-VP a_DT_B-NP great_JJ_I-NP job_NN_I-NP of_IN_B-PP recreating_VBG_B-VP the_DT_B-NP sights_NNS_I-NP ,_:_B-O sounds_VBZ_B-VP ,_IN_B-SBAR and_CC_B-O affectations_NNS_B-NP of_IN_B-PP the_DT_B-NP 1980s_CD_I-NP ._._B-O
the_DT_B-NP soundtrack--an_JJ_I-NP ever-present_JJ_I-NP force_NN_I-NP in_IN_B-PP the_DT_B-NP film--is_NN_I-NP packed_VBN_B-VP with_IN_B-PP wall-to-wall_JJ_B-NP hits_NNS_I-NP of_IN_B-PP the_DT_B-NP period_NN_I-NP ,_:_B-O new_JJ_B-NP wave_NN_I-NP upon_IN_B-PP new_JJ_B-NP wave_NN_I-NP of_IN_B-PP songs_NNS_B-NP from_IN_B-PP billy_NNP_B-NP idol's_POS_B-NP "_``_I-NP white_JJ_I-NP wedding_NN_I-NP "_''_B-O to_TO_B-PP the_DT_B-NP smiths'_CD_I-NP "_:_B-O how_WRB_B-ADVP soon_RB_I-ADVP is_VBZ_B-VP now_RB_B-ADVP ?_._B-O "_(_I-O
to_TO_B-PP culture_NN_B-NP club's_)_B-O "_:_I-O do_VBP_B-VP you_PRP_B-NP really_RB_B-ADVP want_VBP_B-VP to_TO_I-VP hurt_VB_I-VP me_PRP_B-NP ?_._B-O "_(_I-O
the_DT_B-NP mix_NN_I-NP of_IN_B-PP music_NN_B-NP and_CC_I-NP fashion_NN_I-NP would_MD_B-VP make_VB_I-VP "_:_B-O the_DT_B-NP wedding_NN_I-NP singer_NN_I-NP "_)_B-O a_DT_B-NP great_JJ_I-NP double_JJ_I-NP feature_NN_I-NP with_IN_B-PP "_''_B-O boogie_NN_B-NP nights_NNS_I-NP ._._B-O "_(_I-O
if_IN_B-SBAR you_PRP_B-NP grew_VBD_B-VP up_RP_B-PRT listening_VBG_B-VP to_TO_B-PP the_DT_B-NP cure_NN_I-NP and_CC_B-O a_DT_B-NP flock_NN_I-NP of_IN_B-PP seagulls_NNS_B-NP and_CC_B-O the_DT_B-NP psychedelic_JJ_I-NP furs_NNS_I-NP ,_VBP_B-VP then_RB_B-ADVP "_''_B-O the_DT_B-NP wedding_NN_I-NP singer_NN_I-NP "_)_B-O is_VBZ_B-VP bound_VBN_I-VP to_TO_I-VP put_VB_I-VP a_DT_B-NP nostalgic_JJ_I-NP hop_NN_I-NP in_IN_B-PP your_PRP$_B-NP stride_NN_I-NP ._._B-O
if_IN_B-SBAR you're_RB_B-NP a_DT_B-NP fan_NN_I-NP of_IN_B-PP the_DT_B-NP lovable_JJ_I-NP ,_(_I-NP laughable_JJ_I-NP adam_JJ_I-NP sandler_NNS_I-NP ,_VBD_B-VP well_RB_B-ADVP ._._B-O ._._I-O ._._I-O
let's_``_B-O just_RB_B-ADVP say_VBP_B-VP that_IN_B-SBAR "_(_B-O the_DT_B-NP wedding_NN_I-NP singer_NN_I-NP "_:_B-O might_MD_B-VP well_RB_I-VP be_VB_I-VP the_DT_B-NP only_JJ_I-NP film_NN_I-NP in_IN_B-PP recent_JJ_B-NP memory_NN_I-NP to_TO_B-VP make_VB_I-VP *_PRP_B-NP me_PRP_B-NP *_VBP_B-VP want_VBP_B-VP to_TO_I-VP rent_VB_I-VP "_''_B-O happy_JJ_B-NP gilmore_NNS_I-NP ._._B-O "_(_I-O
