on_IN_B-PP seeing_VBG_B-VP the_DT_B-NP outrageous_JJ_I-NP previews_NNS_I-NP for_IN_B-PP bulworth_NNS_B-NP one_CD_B-NP wonders_NNS_I-NP what_WP_B-NP plot_VBP_B-VP could_MD_B-VP possibly_RB_I-VP allow_VB_I-VP beatty_NNS_B-NP get_VB_B-VP away_RB_B-ADVP with_IN_B-PP making_VBG_B-VP those_DT_B-NP statements_NNS_I-NP (_(_B-O in_IN_B-PP case_NN_B-NP you_PRP_B-NP missed_VBD_B-VP it_PRP_B-NP ,_``_B-O warren_WP_B-NP beatty_PRP_B-NP plays_VBZ_B-VP a_DT_B-NP politician_NN_I-NP on_IN_B-PP the_DT_B-NP campaign_NN_I-NP trail_NN_I-NP ._._B-O
he_PRP_B-NP says_VBZ_B-VP to_TO_B-PP a_DT_B-NP black_JJ_I-NP congregation_NN_I-NP "_:_B-O ._._I-O ._._I-O ._._I-O if_(_B-SBAR you_PRP_B-NP can't_VBP_B-VP cut_VB_I-VP down_RP_B-PRT on_IN_B-PP malt_NN_B-NP liquor_NN_I-NP and_CC_I-NP chicken_NN_I-NP wings_NNS_I-NP and_CC_B-O get_VB_B-VP behind_IN_B-PP someone_NN_B-NP other_JJ_I-NP than_IN_B-PP a_DT_B-NP running_NN_I-NP back_RB_B-ADVP who_WP_B-NP stabs_NNS_I-NP his_PRP$_B-NP wife_NN_I-NP ,_:_B-O you're_``_I-O never_RB_B-ADVP gonna_VBG_B-VP get_RBR_I-VP rid_JJ_B-ADJP of_IN_B-PP me_PRP_B-NP ._._B-O "_(_I-O )_JJ_I-O
well_RB_B-ADVP ,_:_B-O there_EX_B-NP is_VBZ_B-VP such_JJ_B-ADJP a_DT_B-NP plot_NN_I-NP ,_:_B-O and_CC_I-O it_PRP_B-NP works_VBZ_B-VP very_RB_B-ADVP well_RB_I-ADVP in_IN_B-PP this_DT_B-NP comedy_NN_I-NP ._._B-O
beatty_NN_B-NP plays_VBZ_B-VP jay_NN_B-NP billington_NNS_I-NP bulworth_VBD_B-VP ,_:_B-O a_DT_B-NP long-time_JJ_I-NP democratic_JJ_I-NP senator_NN_I-NP from_IN_B-PP california_NN_B-NP ._._B-O
the_DT_B-NP movie_NN_I-NP opens_VBZ_B-VP on_IN_B-PP a_DT_B-NP painfully_RB_I-NP repetitious_JJ_I-NP montage_NN_I-NP of_IN_B-PP bulworth's_JJ_B-NP latest_JJS_I-NP commercials_NNS_I-NP condemning_VBG_B-VP affirmative_JJ_B-NP action_NN_I-NP ._._B-O
the_DT_B-NP montage_NN_I-NP is_VBZ_B-VP ironically_RB_B-ADVP intercut_NN_B-NP with_IN_B-PP pictures_NNS_B-NP of_IN_B-PP martin_NNP_B-NP luther_NNP_I-NP king_NN_I-NP and_CC_B-O bulworth_VBZ_B-VP in_IN_B-PP his_PRP$_B-NP youth_NN_I-NP working_VBG_B-VP with_IN_B-PP jack_NNP_B-NP kennedy_NNP_I-NP ._._B-O
when_WRB_B-ADVP we_PRP_B-NP finally_RB_B-ADVP lay_VBP_B-VP eyes_NNS_B-NP on_IN_B-PP bulworth_NN_B-NP he_PRP_B-NP is_VBZ_B-VP morosely_RB_I-VP weeping_VBG_I-VP in_IN_B-PP front_NN_B-NP of_IN_B-PP his_PRP$_B-NP tv_NN_I-NP ,_:_B-O having_VBG_B-VP gone_VBN_I-VP without_IN_B-PP food_NN_B-NP or_CC_I-NP sleep_NN_I-NP for_IN_B-PP days_NNS_B-NP ._._B-O
his_PRP$_B-NP campaign_NN_I-NP is_VBZ_B-VP entering_VBG_I-VP the_DT_B-NP final_JJ_I-NP weekend_NN_I-NP before_IN_B-PP the_DT_B-NP primaries_NNS_I-NP but_CC_B-O his_PRP$_B-NP depression_NN_I-NP has_VBZ_B-VP sunk_VBN_I-VP in_IN_B-PP too_RB_B-NP far_RB_I-NP for_IN_B-PP him_PRP_B-NP to_TO_B-VP care_VB_I-VP ._._B-O
first_RB_B-ADVP he_PRP_B-NP calls_VBZ_B-VP a_DT_B-NP lobbyist_NN_I-NP from_IN_B-PP the_DT_B-NP insurance_NN_I-NP industry_NN_I-NP to_TO_B-VP get_VB_I-VP a_DT_B-NP bribe_NN_I-NP -_:_B-O a_DT_B-NP $10_JJ_I-NP million_CD_I-NP life_NN_I-NP insurance_NN_I-NP policy_NN_I-NP in_IN_B-PP his_PRP$_B-NP daughter's_JJ_I-NP name_NN_I-NP ._._B-O
then_RB_B-ADVP he_PRP_B-NP calls_VBZ_B-VP an_DT_B-NP associate_NN_I-NP to_TO_B-VP arrange_VB_I-VP for_IN_B-PP his_PRP$_B-NP own_JJ_I-NP assassination_NN_I-NP ._._B-O
his_PRP$_B-NP assistant_NN_I-NP murphy_NNS_I-NP (_(_B-O oliver_JJ_B-NP platt_NN_I-NP )_)_B-O is_VBZ_B-VP oblivious_JJ_B-ADJP to_TO_B-PP bulworth's_$_B-NP suicidal_JJ_I-NP state_NN_I-NP and_CC_B-O drags_VBZ_B-VP him_PRP_B-NP to_TO_B-PP his_PRP$_B-NP speaking_VBG_I-NP engagements_NNS_I-NP ._._B-O
bulworth_SYM_B-NP halfheartedly_FW_I-NP reads_VBP_B-VP his_PRP$_B-NP speech_NN_I-NP at_IN_B-PP an_DT_B-NP african-american_JJ_I-NP church_NN_I-NP ,_''_B-O then_RB_B-ADVP takes_VBZ_B-VP questions_NNS_B-NP from_IN_B-PP the_DT_B-NP audience_NN_I-NP ._._B-O
he_PRP_B-NP is_VBZ_B-VP hit_RB_B-ADJP hard_JJ_I-ADJP with_IN_B-PP questions_NNS_B-NP about_IN_B-PP his_PRP$_B-NP voting_NN_I-NP record_NN_I-NP ._._B-O
he_PRP_B-NP had_VBD_B-VP promised_VBN_I-VP money_NN_B-NP to_TO_B-VP help_VB_I-VP rebuild_VB_I-VP the_DT_B-NP community_NN_I-NP after_IN_B-PP the_DT_B-NP riots_NNS_I-NP ,_:_B-O and_CC_I-O it_PRP_B-NP hasn't_VBP_B-VP shown_VBN_I-VP up_RP_B-PRT ._._B-O
since_IN_B-SBAR he's_''_B-O a_DT_B-NP dead_JJ_I-NP man_NN_I-NP anyway_RB_B-ADVP ,_:_B-O he_PRP_B-NP figures_VBZ_B-VP he'll_CD_B-NP answer_NN_I-NP truthfully_RB_B-ADVP :_:_B-O he_PRP_B-NP and_CC_B-O bill_NN_B-NP clinton_NNS_I-NP and_CC_B-O newt_NNP_B-NP gingrich_FW_I-NP came_VBP_B-VP to_TO_B-PP l_NN_B-NP ._._B-O a_)_I-O ._._I-O for_TO_B-PP the_DT_B-NP photo_NN_I-NP opportunity_NN_I-NP ._._B-O
they_PRP_B-NP made_VBD_B-VP some_DT_B-NP promises_VBZ_B-VP that_IN_B-SBAR improved_VBD_B-VP their_PRP$_B-NP public_JJ_I-NP image_NN_I-NP for_IN_B-PP a_DT_B-NP while_NN_I-NP ,_:_B-O and_CC_I-O then_RB_I-O counted_VBN_B-VP on_IN_B-PP the_DT_B-NP media_NNS_I-NP and_CC_B-O the_DT_B-NP public_JJ_I-NP to_TO_B-PP eventually_RB_B-ADVP forget_VBP_B-VP about_IN_B-PP the_DT_B-NP promises_NNS_I-NP they_PRP_B-NP made_VBD_B-VP ._._B-O
the_DT_B-NP shock_NN_I-NP and_CC_I-NP outrage_NN_I-NP from_IN_B-PP the_DT_B-NP congregation_NN_I-NP grows_VBZ_B-VP ,_IN_B-SBAR the_DT_B-NP questions_NNS_I-NP keep_VBP_B-VP coming_VBG_I-VP ,_''_B-O and_CC_I-O he_PRP_B-NP keeps_VBZ_B-VP shooting_NN_B-NP back_RB_B-ADVP honest_JJ_B-ADJP ,_:_B-O if_IN_B-SBAR ugly_JJ_B-NP ,_CC_I-NP answers_NNS_I-NP ._._B-O
(_(_B-O before_IN_B-SBAR i_PRP_B-NP go_VBP_B-VP further_JJ_B-ADJP ,_IN_B-SBAR i'd_NNS_B-NP like_IN_B-PP to_TO_B-VP make_VB_I-VP a_DT_B-NP distinction_NN_I-NP that_IN_B-SBAR the_DT_B-NP denver_JJ_I-NP post_NN_I-NP failed_VBD_B-VP to_TO_I-VP make_VB_I-VP ,_CD_B-NP and_CC_B-O that_DT_B-NP is_VBZ_B-VP that_IN_B-SBAR characterizing_VBG_B-VP african-americans_NNS_B-NP as_IN_B-PP malt-liquor_JJ_B-NP drinking_NN_I-NP o_NN_I-NP ._._B-O j_RB_B-PRT ._._B-O
fans_NNS_B-NP is_VBZ_B-VP not_RB_B-O part_NN_B-NP of_IN_B-PP bulworth's_NNPS_B-NP "_CC_I-NP truth_NN_I-NP ._._B-O "_(_I-O
that_DT_B-NP line_NN_I-NP is_VBZ_B-VP in_IN_B-PP the_DT_B-NP trailers_NNS_I-NP but_CC_B-O it_PRP_B-NP should_MD_B-VP not_RB_I-VP be_VB_I-VP praised_VBN_I-VP like_IN_B-PP the_DT_B-NP other_JJ_I-NP political_JJ_I-NP confessions_NNS_I-NP he_PRP_B-NP makes_VBZ_B-VP in_IN_B-PP the_DT_B-NP movie_NN_I-NP ._._B-O
when_WRB_B-ADVP the_DT_B-NP critics_NNS_I-NP praise_VBP_B-VP beatty_NNS_B-NP for_IN_B-PP speaking_VBG_B-VP the_DT_B-NP truth_NN_I-NP about_IN_B-PP politics_NNS_B-NP ,_:_B-O this_DT_B-NP line_NN_I-NP is_VBZ_B-VP not_RB_B-O what_WP_B-NP they're_VBP_B-VP talking_VBG_I-VP about_RB_B-PRT ._._B-O )_)_I-O
the_DT_B-NP experience_NN_I-NP is_VBZ_B-VP liberating_VBG_I-VP ._._B-O
with_IN_B-PP nothing_NN_B-NP left_VBN_B-VP to_TO_I-VP lose_VB_I-VP ,_CD_B-NP bulworth_NNS_I-NP is_VBZ_B-VP no_DT_B-NP longer_RB_I-NP restricted_VBN_I-NP to_TO_B-PP burping_VBG_B-VP generic_JJ_B-NP platitudes_NNS_I-NP out_IN_B-PP of_IN_B-PP both_DT_B-NP sides_NNS_I-NP of_IN_B-PP his_PRP$_B-NP mouth_NN_I-NP ._._B-O
he_PRP_B-NP can_MD_B-VP say_VB_I-VP whatever_PRP_B-NP he_PRP_B-NP wants_VBZ_B-VP because_IN_B-SBAR he's_NNS_B-NP going_VBG_B-VP to_TO_I-VP be_VB_I-VP dead_JJ_B-ADJP anyway_RB_B-ADVP ._._B-O
why_WRB_B-ADVP not_RB_I-ADVP tell_VB_B-VP the_DT_B-NP people_NNS_I-NP the_DT_B-NP truth_NN_I-NP about_IN_B-PP being_VBG_B-VP a_DT_B-NP sleazy_JJ_I-NP politician_NN_I-NP -_:_B-O that_IN_B-SBAR he_PRP_B-NP is_VBZ_B-VP bought_VBN_I-VP and_CC_I-VP paid_VBN_I-VP for_IN_B-PP by_IN_B-PP lobbyists_NNS_B-NP ,_:_B-O and_CC_I-O that_DT_B-NP racism_NN_I-NP among_IN_B-PP the_DT_B-NP populace_NN_I-NP protects_VBZ_B-VP politicians_NNS_B-NP from_IN_B-PP being_VBG_B-VP the_DT_B-NP target_NN_I-NP of_IN_B-PP charges_NNS_B-NP of_IN_B-PP classism_NN_B-NP ?_._B-O
bulworth's_SYM_B-NP candor_FW_I-NP wins_VBP_B-VP him_PRP_B-NP three_JJ_B-NP volunteers_NNS_I-NP from_IN_B-PP the_DT_B-NP church_NN_I-NP ,_POS_B-NP one_CD_I-NP of_IN_B-PP whom_WP_B-NP ,_PRP_B-O nikki_JJ_B-NP (_(_B-O halle_JJ_B-NP barry_NNP_I-NP )_)_B-O ,_:_I-O he_PRP_B-NP gets_VBZ_B-VP a_DT_B-NP crush_NN_I-NP on_IN_B-PP ._._B-O
he_PRP_B-NP feels_VBZ_B-VP so_RB_B-ADJP good_JJ_I-ADJP afterwards_RB_I-ADJP that_IN_B-SBAR he_PRP_B-NP actually_RB_B-ADVP eats_VBZ_B-VP something_NN_B-NP ._._B-O
chicken_NN_B-NP wings_NNS_I-NP ,_VBP_B-VP appropriately_RB_I-VP enough_RB_B-ADVP ._._B-O
bulworth_NN_B-NP shows_VBZ_B-VP up_RP_B-PRT late_JJ_B-NP for_IN_B-PP his_PRP$_B-NP meeting_NN_I-NP with_IN_B-PP some_DT_B-NP movie_NN_I-NP studio_NN_I-NP executives_NNS_I-NP ._._B-O
when_WRB_B-ADVP one_CD_B-NP of_IN_B-PP them_PRP_B-NP asks_VBZ_B-VP where_IN_B-SBAR he_PRP_B-NP stands_VBZ_B-VP on_IN_B-PP government_NN_B-NP regulation_NN_I-NP of_IN_B-PP movie_NN_B-NP and_CC_I-NP tv_NN_I-NP ratings_NNS_I-NP ,_VBP_B-VP bulworth_RB_I-VP drifts_VBZ_B-VP to_TO_B-PP the_DT_B-NP topic_NN_I-NP of_IN_B-PP the_DT_B-NP quality_NN_I-NP of_IN_B-PP filmed_VBN_B-NP entertainment_NN_I-NP ._._B-O
with_IN_B-PP so_RB_B-NP much_JJ_I-NP money_NN_I-NP and_CC_B-O so_RB_I-O many_JJ_B-NP talented_JJ_I-NP people_NNS_I-NP working_VBG_B-VP so_RB_B-ADVP hard_JJ_I-ADVP ,_:_B-O he_PRP_B-NP wonders_VBZ_B-VP ,_:_B-O why_WRB_B-ADVP can't_MD_B-O hollywood_NN_B-NP make_VBP_B-VP a_DT_B-NP quality_NN_I-NP product_NN_I-NP ._._B-O
(_(_B-O you_PRP_B-NP go_VBP_B-VP ,_PRP_B-NP warren_NN_I-NP !_._B-O )_)_I-O
when_WRB_B-ADVP they_PRP_B-NP become_VBP_B-VP indignant_JJ_B-ADJP and_CC_B-O ask_VB_B-VP why_WP_B-NP he's_VBP_B-VP talking_VBG_I-VP to_TO_I-VP them_VB_I-VP if_IN_B-SBAR he_PRP_B-NP has_VBZ_B-VP such_JJ_B-PP a_DT_B-NP low_JJ_I-NP opinion_NN_I-NP of_IN_B-PP their_PRP$_B-NP product_NN_I-NP ,_:_B-O he_PRP_B-NP callously_RB_B-ADVP admits_VBZ_B-VP that_IN_B-SBAR it's_``_B-O because_IN_B-SBAR they_PRP_B-NP are_VBP_B-VP rich_JJ_B-NP jews_NNS_I-NP ._._B-O
that_DT_B-NP night_NN_I-NP he_PRP_B-NP drops_VBZ_B-VP the_DT_B-NP three_CD_I-NP african-american_JJ_I-NP volunteers_NNS_I-NP at_IN_B-PP their_PRP$_B-NP nightclub_NN_I-NP ,_:_B-O and_CC_I-O he_PRP_B-NP decides_VBZ_B-VP to_TO_I-VP go_VB_I-VP in_IN_B-PP with_IN_B-PP them_PRP_B-NP ._._B-O
he_PRP_B-NP stays_VBZ_B-VP up_RP_B-PRT all_DT_B-NP night_NN_I-NP drinking_NN_I-NP ,_''_B-O smoking_NN_B-NP pot_NN_I-NP ,_:_B-O dancing_NN_B-VP ,_)_B-O falling_NN_B-VP in_IN_B-PP love_NN_B-NP with_IN_B-PP nikki_NNP_B-NP ,_)_B-O and_CC_I-O learning_VBG_B-VP to_TO_I-VP scratch_VB_I-VP turntables_NNS_B-NP and_CC_I-NP rap_NN_I-NP ._._B-O
the_DT_B-NP next_JJ_I-NP day_NN_I-NP ,_:_B-O he_PRP_B-NP shuns_VBZ_B-VP his_PRP$_B-NP prepared_VBN_I-NP speech_NN_I-NP and_CC_B-O instead_RB_I-O raps_NNS_B-NP to_TO_B-PP the_DT_B-NP suit-and-tie_JJ_I-NP fundraisers_NNS_I-NP ._._B-O
from_IN_B-PP then_RB_B-ADVP on_IN_B-PP ,_:_B-O at_IN_B-PP all_DT_B-NP of_IN_B-PP his_PRP$_B-NP political_JJ_I-NP appearances_NNS_I-NP ,_:_B-O he_PRP_B-NP raps_VBZ_B-VP his_PRP$_B-NP political_JJ_I-NP truth_NN_I-NP ._._B-O
his_PRP$_B-NP rap_NN_I-NP is_VBZ_B-VP not_RB_B-O bad_JJ_B-ADJP for_IN_B-PP a_DT_B-NP middle-aged_JJ_I-NP white_JJ_I-NP guy_NN_I-NP ._._B-O
he's_``_B-O not_RB_B-ADVP very_RB_B-ADJP good_JJ_I-ADJP ,_:_B-O but_CC_I-O it_PRP_B-NP is_VBZ_B-VP his_PRP$_B-NP first_JJ_I-NP try_NN_I-NP and_CC_B-O at_IN_B-PP least_JJS_B-NP he's_CD_I-NP not_RB_I-NP embarrassingly_RB_I-NP bad_NN_I-NP ._._B-O
his_PRP$_B-NP lobbyists_NNS_I-NP are_VBP_B-VP not_RB_I-VP amused_VBN_I-VP ,_``_B-O but_CC_I-O the_DT_B-NP rest_NN_I-NP of_IN_B-PP his_PRP$_B-NP constituency_NN_I-NP seems_VBZ_B-VP to_TO_I-VP like_VB_I-VP the_DT_B-NP new_JJ_I-NP bulworth_NN_I-NP ._._B-O
eventually_RB_B-ADVP ,_:_B-O the_DT_B-NP movie's_JJ_I-NP plot_NN_I-NP (_(_B-O remember_VB_B-VP he_PRP_B-NP hired_VBD_B-VP a_DT_B-NP hit_NN_I-NP man_NN_I-NP ?_._B-O )_)_I-O
overtakes_VBZ_B-VP the_DT_B-NP politics_NNS_I-NP ,_:_B-O which_WDT_B-NP is_VBZ_B-VP too_RB_B-ADJP bad_JJ_I-ADJP ._._B-O
screen_NN_B-NP time_NN_I-NP is_VBZ_B-VP spent_VBN_I-VP with_IN_B-PP bulworth_NNS_B-NP trying_VBG_B-VP to_TO_I-VP cancel_VB_I-VP the_DT_B-NP request_NN_I-NP for_IN_B-PP his_PRP$_B-NP assassination_NN_I-NP while_IN_B-SBAR the_DT_B-NP hit_JJ_I-NP man_NN_I-NP seems_VBZ_B-VP to_TO_I-VP be_VB_I-VP closing_VBG_I-VP in_IN_B-PP on_IN_B-PP him_PRP_B-NP ._._B-O
there_EX_B-NP are_VBP_B-VP even_RB_B-ADVP a_DT_B-NP few_JJ_I-NP gratuitous_JJ_I-NP chase_NN_I-NP scenes_NNS_I-NP ,_(_B-O bulworth_NNS_B-NP fleeing_VBG_B-VP his_PRP$_B-NP killer_NN_I-NP ._._B-O
these_DT_B-NP scenes_NNS_I-NP may_MD_B-VP have_VB_I-VP been_VBN_I-VP necessary_JJ_B-ADJP to_TO_B-VP keep_VB_I-VP the_DT_B-NP events_NNS_I-NP of_IN_B-PP the_DT_B-NP film_NN_I-NP moving_VBG_B-VP along_IN_B-PP ,_NNS_B-NP but_CC_B-O it_PRP_B-NP distracted_VBD_B-VP and_CC_I-VP detracted_VBN_I-VP from_IN_B-PP bulworth's_JJ_B-NP political_JJ_I-NP ranting_VBG_I-NP ,_)_B-O which_WDT_B-NP was_VBD_B-VP much_RB_B-NP more_JJR_I-NP interesting_JJ_I-NP than_IN_B-PP the_DT_B-NP ever-present_JJ_I-NP ,_COMMA_I-NP obvious-looking_JJ_I-NP assassin_NN_I-NP ._._B-O
still_RB_B-ADVP ,_)_B-O most_PRP_B-NP of_IN_B-PP the_DT_B-NP movie_NN_I-NP is_VBZ_B-VP original_JJ_B-ADJP and_CC_B-O very_RB_B-VP enjoyable_JJ_B-ADJP ,_:_B-O and_CC_I-O beatty_PRP_B-NP deserves_VBZ_B-VP most_JJS_B-NP of_IN_B-PP credit_NN_B-NP for_IN_B-PP bringing_VBG_B-VP it_PRP_B-NP to_TO_B-PP the_DT_B-NP screen_NN_I-NP ._._B-O
as_IN_B-PP the_DT_B-NP story_NN_I-NP and_CC_B-O screen_NN_B-NP writer_NN_I-NP ,_:_B-O he_PRP_B-NP came_VBD_B-VP up_RP_B-PRT first_RB_B-ADVP with_IN_B-PP a_DT_B-NP good_JJ_I-NP structure_NN_I-NP ,_:_B-O then_RB_B-ADVP with_IN_B-PP good_JJ_B-NP dialogue_NN_I-NP to_TO_B-VP back_VB_I-VP it_PRP_B-NP up_RP_B-PRT (_''_B-O jeremy_NN_B-NP pikser_)_B-O co-wrote_VBD_B-VP the_DT_B-NP screenplay_NN_I-NP )_)_B-O ._._I-O
as_IN_B-PP an_DT_B-NP actor_NN_I-NP ,_:_B-O he_PRP_B-NP was_VBD_B-VP able_JJ_B-ADJP to_TO_B-VP convincingly_RB_I-VP portray_VB_I-VP bulworth's_JJ_B-NP depression_NN_I-NP ,_''_B-O then_RB_B-ADVP liberation_NN_B-NP and_CC_I-NP rebirth_NN_I-NP ._._B-O
as_IN_B-PP a_DT_B-NP producer_NN_I-NP (_(_B-O there_WP_B-NP were_VBD_B-VP four_CD_B-NP others_NNS_I-NP )_)_B-O he_PRP_B-NP was_VBD_B-VP able_JJ_B-ADJP to_TO_B-VP keep_VB_I-VP the_DT_B-NP movie_NN_I-NP free_NN_I-NP from_IN_B-PP hollywood's_CD_B-NP indulgent_JJ_I-NP formulas_NNS_I-NP (_(_B-O except_IN_B-PP for_IN_B-PP those_DT_B-NP inexcusable_JJ_I-NP chase_NN_I-NP scenes_NNS_I-NP )_)_B-O ._._I-O
someone_NN_B-NP else_RB_B-ADVP probably_RB_B-ADVP could_MD_B-VP have_VB_I-VP directed_VBN_I-VP ,_``_B-O but_CC_I-O since_IN_B-SBAR he_PRP_B-NP was_VBD_B-VP there_EX_B-NP anyway_COMMA_B-ADVP ,_``_B-O what_WP_B-NP the_DT_B-NP heck_NN_I-NP ._._B-O
it's_LS_B-LST too_)_B-O bad_JJ_B-ADJP that_IN_B-SBAR there_EX_B-NP aren't_VBD_I-NP more_JJR_I-NP movies_NNS_I-NP like_IN_B-PP this_DT_B-NP around_IN_B-PP -_:_B-O movies_NNS_B-NP that_WDT_B-NP tackle_VBP_B-VP political_JJ_B-NP corruption_NN_I-NP in_IN_B-PP a_DT_B-NP way_NN_I-NP that_IN_B-SBAR challenges_NNS_B-NP viewers_NNS_B-NP to_TO_B-VP pay_VB_I-VP more_JJR_B-NP attention_NN_I-NP to_TO_B-PP real_JJ_B-NP politics_NNS_I-NP ._._B-O
after_IN_B-PP all_DT_B-NP ,_CD_I-NP much_JJ_I-NP of_IN_B-PP the_DT_B-NP inspiration_NN_I-NP for_IN_B-PP bulworth_NNS_B-NP is_VBZ_B-VP straight_JJ_B-ADJP out_IN_B-PP of_IN_B-PP the_DT_B-NP news_NN_I-NP ._._B-O
just_RB_B-NP a_DT_I-NP little_JJ_I-NP perception_NN_I-NP and_CC_I-NP insight_NN_I-NP and_CC_B-O you_PRP_B-NP could_MD_B-VP write_VB_I-VP your_PRP$_B-NP own_JJ_I-NP bulworth_NNS_I-NP rants_VBZ_B-VP ._._B-O
just_RB_B-ADVP don't_DT_B-O expect_VBP_B-VP to_TO_I-VP be_VB_I-VP popular_JJ_B-ADJP with_IN_B-PP the_DT_B-NP insurance_NN_I-NP companies_NNS_I-NP ._._B-O
