"_``_B-O a_DT_B-NP breed_NN_I-NP apart_RB_B-ADVP "_:_B-O casts_VBZ_B-VP rutger_NNS_B-NP hauer_VBP_B-VP as_IN_B-PP a_DT_B-NP crazy_JJ_I-NP ,_$_I-NP bird-loving_JJ_I-NP recluse_NN_I-NP who_WP_B-NP picks_VBZ_B-VP his_PRP$_B-NP feathered_JJ_I-NP friends_NNS_I-NP over_IN_B-PP kathleen_NNP_B-NP turner_NN_I-NP ._._B-O
a_DT_B-NP bit_NN_I-NP hard_JJ_B-ADJP to_TO_B-VP swallow_VB_I-VP ?_._B-O
that's_LS_B-LST only_)_B-O the_DT_B-NP first_JJ_I-NP of_IN_B-PP many_JJ_B-NP improbabilities_NNS_I-NP in_IN_B-PP this_DT_B-NP film_NN_I-NP ._._B-O
hauer_JJ_B-NP stars_NNS_I-NP as_IN_B-PP a_DT_B-NP man_NN_I-NP obsessed_VBN_B-VP with_IN_B-PP keeping_VBG_B-VP the_DT_B-NP birds_NNS_I-NP on_IN_B-PP his_PRP$_B-NP island_NN_I-NP safe_JJ_B-ADJP ,_:_B-O while_IN_B-SBAR boothe_PRP_B-NP plays_VBZ_B-VP a_DT_B-NP guy_NN_I-NP hired_VBN_B-VP to_TO_I-VP steal_VB_I-VP a_DT_B-NP couple_NN_I-NP of_IN_B-PP rare_JJ_B-NP eagle_NN_I-NP eggs_NNS_I-NP by_IN_B-PP a_DT_B-NP rich_JJ_I-NP egg_NN_I-NP collector_NN_I-NP ._._B-O
turner_NN_B-NP is_VBZ_B-VP the_DT_B-NP woman_NN_I-NP caught_VBD_B-VP between_IN_B-PP the_DT_B-NP two_CD_I-NP men_NNS_I-NP ._._B-O
"_``_B-O a_DT_B-NP breed_NN_I-NP apart_RB_B-ADVP "_)_B-O isn't_:_I-O a_DT_B-NP bad_JJ_I-NP movie_NN_I-NP ,_:_B-O exactly_RB_B-ADVP ._._B-O
indeed_RB_B-ADVP ,_IN_B-SBAR i_PRP_B-NP found_VBD_B-VP myself_PRP_B-NP rooting_VBG_B-VP for_IN_B-PP both_DT_B-NP the_DT_I-NP hauer_NNS_I-NP and_CC_I-NP boothe_NNS_I-NP characters_NNS_I-NP ,_:_B-O even_RB_B-SBAR though_IN_I-SBAR their_PRP$_B-NP goals_NNS_I-NP couldn't_MD_B-VP be_VB_I-VP more_RBR_B-ADJP different_JJ_I-ADJP ._._B-O
the_DT_B-NP problem_NN_I-NP with_IN_B-PP the_DT_B-NP film_NN_I-NP is_VBZ_B-VP that_IN_B-SBAR there_EX_B-NP are_VBP_B-VP just_RB_B-ADVP too_RB_I-ADVP many_JJ_B-NP inconsistencies_NNS_I-NP ._._B-O
for_IN_B-PP example_NN_B-NP ,_VBZ_B-VP early_RB_B-ADJP on_IN_B-PP in_IN_B-PP the_DT_B-NP film_NN_I-NP ,_:_B-O hauer_VBZ_B-VP physically_RB_B-ADVP assaults_NNS_B-NP two_CD_B-NP drunken_JJ_I-NP rednecks_NNS_I-NP shooting_NN_I-NP at_IN_B-PP "_:_B-O his_PRP$_B-NP "_CD_I-NP birds_NNS_I-NP ._._B-O
later_RB_B-ADVP on_IN_B-PP ,_''_B-O the_DT_B-NP rednecks_NNS_I-NP come_VBP_B-VP back_RB_B-ADVP for_IN_B-PP revenge_NN_B-NP with_IN_B-PP four_CD_B-NP other_JJ_I-NP people_NNS_I-NP ,_:_B-O and_CC_I-O hauer_PRP_B-NP kills_VBZ_B-VP a_DT_B-NP few_NN_I-NP of_IN_B-PP them_PRP_B-NP ._._B-O
i_PRP_B-NP have_VBP_B-VP a_DT_B-NP tough_JJ_I-NP time_NN_I-NP believing_VBG_B-VP that_IN_B-SBAR the_DT_B-NP police_NN_I-NP wouldn't_MD_B-VP get_VB_I-VP involved_VBN_I-VP at_IN_B-PP that_DT_B-NP point_NN_I-NP ._._B-O
another_DT_B-NP problem_NN_I-NP is_VBZ_B-VP the_DT_B-NP silly_JJ_I-NP love-triangle_JJ_I-NP that_WDT_B-NP develops_VBZ_B-VP ._._B-O
i_PRP_B-NP didn't_VBP_B-VP care_VB_I-VP one_CD_B-NP way_NN_I-NP or_CC_B-O the_DT_B-NP other_JJ_I-NP who_NN_I-NP ended_VBD_B-VP up_RP_B-PRT with_IN_B-PP turner_NN_B-NP ._._B-O
i_PRP_B-NP was_VBD_B-VP more_RBR_B-ADJP interested_JJ_I-ADJP in_IN_B-PP finding_VBG_B-VP out_RP_B-PRT which_WP_B-NP of_IN_B-PP the_DT_B-NP two_CD_I-NP men_NNS_I-NP would_MD_B-VP be_VB_I-VP victorious_JJ_B-ADJP in_IN_B-PP their_PRP$_B-NP respective_JJ_I-NP missions_NNS_I-NP ._._B-O
however_RB_B-ADVP ,_''_B-O despite_IN_B-PP this_DT_B-NP uninteresting_JJ_I-NP sub-plot_NN_I-NP ,_:_B-O turner_NNS_B-NP did_VBD_B-VP manage_VB_I-VP to_TO_I-VP give_VB_I-VP a_DT_B-NP great_JJ_I-NP performance_NN_I-NP as_IN_B-PP the_DT_B-NP woman_NN_I-NP who_WP_B-NP reminds_VBZ_B-VP the_DT_B-NP two_CD_I-NP men_NNS_I-NP that_WDT_B-NP sometimes_VBP_B-VP there's_NNS_B-NP more_RBR_B-ADJP to_TO_B-PP life_NN_B-NP than_IN_B-PP money_NN_B-NP and_CC_I-NP birds_NNS_I-NP ._._B-O
as_IN_B-PP for_IN_B-PP hauer_NNP_B-NP ,_CD_I-NP he's_(_B-O an_DT_B-NP actor_NN_I-NP i've_NN_I-NP always_RB_B-ADVP admired_VBD_B-VP ._._B-O
he_PRP_B-NP has_VBZ_B-VP a_DT_B-NP penchant_NN_I-NP for_IN_B-PP picking_VBG_B-VP strange_JJ_B-NP and_CC_I-NP unusual_JJ_I-NP characters_NNS_I-NP ._._B-O
and_CC_B-O this_DT_B-NP one_CD_I-NP is_VBZ_B-VP no_DT_B-NP exception_NN_I-NP ._._B-O
he's_RBR_B-ADVP frequently_RB_B-ADVP seen_VBD_B-VP riding_VBG_I-VP around_IN_B-PP his_PRP$_B-NP island_NN_I-NP on_IN_B-PP a_DT_B-NP white_JJ_I-NP horse_NN_I-NP ,_:_B-O wearing_VBG_B-VP pirate's_JJ_B-NP clothing_NN_I-NP ,_''_B-O and_CC_I-O holstering_VBG_B-VP a_DT_B-NP cross-bow_NN_I-NP ._._B-O
despite_IN_B-PP all_DT_B-NP his_PRP$_I-NP eccentric_JJ_I-NP mannerisms_NNS_I-NP ,_:_B-O though_IN_B-SBAR ,_``_B-O hauer_MD_B-VP always_RB_I-VP manages_VBZ_I-VP to_TO_I-VP let_VB_I-VP the_DT_B-NP human_JJ_I-NP side_NN_I-NP of_IN_B-PP his_PRP$_B-NP character_NN_I-NP shine_NNS_I-NP through_IN_B-PP ._._B-O
for_IN_B-PP example_NN_B-NP ,_:_B-O there's_:_I-O a_DT_B-NP scene_NN_I-NP in_IN_B-PP which_WDT_B-NP he_PRP_B-NP barks_VBZ_B-VP at_IN_B-PP turner_NN_B-NP and_CC_B-O her_PRP$_B-NP son_NN_I-NP because_IN_B-SBAR they_PRP_B-NP came_VBD_B-VP onto_IN_B-PP his_PRP$_B-NP island_NN_I-NP a_DT_B-NP day_NN_I-NP early_RB_B-ADVP ._._B-O
he_PRP_B-NP comes_VBZ_B-VP off_RP_B-PRT as_IN_B-SBAR crazy_JJ_B-NP loner_NN_I-NP in_IN_B-PP that_DT_B-NP scene_NN_I-NP ,_)_B-O but_CC_I-O a_DT_B-NP few_JJ_I-NP minutes_NNS_I-NP later_RB_B-ADVP ,_:_B-O he_PRP_B-NP is_VBZ_B-VP apologizing_VBG_I-VP to_TO_B-PP turner_NNP_B-NP ,_)_B-O and_CC_I-O we_PRP_B-NP believe_VBP_B-VP his_PRP$_B-NP intentions_NNS_I-NP ._._B-O
soon_RB_B-ADVP after_IN_B-PP ,_``_B-O we_PRP_B-NP find_VBP_B-VP out_RP_B-PRT he's_''_B-O a_DT_B-NP vietnam_NN_I-NP vet_NN_I-NP ,_:_B-O and_CC_I-O his_PRP$_B-NP actions_NNS_I-NP become_VBP_B-VP fairly_RB_I-VP clear_JJ_B-ADJP to_TO_B-PP us_PRP_B-NP ._._B-O
"_``_B-O a_DT_B-NP breed_NN_I-NP apart_RB_B-ADVP "_)_B-O isn't_:_I-O a_DT_B-NP great_JJ_I-NP movie_NN_I-NP by_IN_B-PP any_DT_B-NP means_VBZ_B-VP ,_:_B-O but_CC_I-O it_PRP_B-NP does_VBZ_B-VP contain_VB_I-VP good_JJ_B-NP performances_NNS_I-NP by_IN_B-PP all_DT_B-NP three_CD_I-NP leads_VBZ_B-VP ,_:_B-O and_CC_I-O it's_JJ_B-NP worth_JJ_I-NP seeing_NN_I-NP for_IN_B-PP that_DT_B-NP reason_NN_I-NP alone_RB_B-ADVP ._._B-O
