trailing_VBG_B-VP the_DT_B-NP success_NN_I-NP of_IN_B-PP brit_JJ_B-NP humour_NN_I-NP in_IN_B-PP the_DT_B-NP movie_NN_I-NP industry_NN_I-NP with_IN_B-PP the_DT_B-NP likes_NNS_I-NP of_IN_B-PP the_DT_B-NP semi-dramatic_JJ_I-NP the_DT_I-NP commitments_NNS_I-NP and_CC_B-O the_DT_B-NP nearly_RB_I-NP slapstick_NN_I-NP a_DT_B-NP fish_NN_I-NP called_VBD_B-VP wanda_NNP_B-NP ,_)_B-O the_DT_B-NP full_JJ_I-NP monty_NN_I-NP is_VBZ_B-VP one_CD_B-NP film_NN_I-NP which_WDT_B-NP delivered_VBD_B-VP the_DT_B-NP depth_NN_I-NP of_IN_B-PP the_DT_B-NP former_JJ_I-NP and_CC_B-O the_DT_B-NP humour_JJ_I-NP magnitude_NN_I-NP of_IN_B-PP the_DT_B-NP latter_NN_I-NP ._._B-O
the_DT_B-NP film_NN_I-NP opens_VBZ_B-VP with_IN_B-PP a_DT_B-NP narrated_JJ_I-NP documentary_NN_I-NP reel_NN_I-NP showing_VBG_B-VP the_DT_B-NP improving_VBG_I-NP economic_JJ_I-NP and_CC_I-NP living_NN_I-NP standards_NNS_I-NP of_IN_B-PP sheffield_NNS_B-NP in_IN_B-PP the_DT_B-NP 60's_CD_I-NP ,_)_B-O then_RB_I-O cut_VBP_B-VP to_TO_B-PP the_DT_B-NP harsh_JJ_I-NP reality_NN_I-NP of_IN_B-PP the_DT_B-NP present_JJ_I-NP ._._B-O
sheffield_NNS_B-NP has_VBZ_B-VP become_VBN_I-VP some_DT_B-NP sort_NN_I-NP of_IN_B-PP a_DT_B-NP semi-slum_NN_I-NP with_IN_B-PP the_DT_B-NP only_RB_I-NP visible_JJ_I-NP increase_NN_I-NP in_IN_B-PP anything_NN_B-NP was_VBD_B-VP the_DT_B-NP amount_NN_I-NP of_IN_B-PP layoffs_NNS_B-NP from_IN_B-PP steel-factories_NNP_B-NP ;_:_B-O a_DT_B-NP once_RB_I-NP flourishing_VBG_I-NP industry_NN_I-NP ._._B-O
gaz_SYM_B-NP (_:_B-O carlyle_NNS_B-NP )_)_B-O spends_VBZ_B-VP most_JJS_B-NP of_IN_B-PP his_PRP$_B-NP time_NN_I-NP in_IN_B-PP the_DT_B-NP worker's_JJ_I-NP club_NN_I-NP ,_:_B-O a_DT_B-NP sort_NN_I-NP of_IN_B-PP place_NN_B-NP where_WRB_B-ADVP jobless_JJ_B-NP people_NNS_I-NP sit_VBP_B-VP around_IN_B-PP to_TO_B-VP wait_VB_I-VP for_IN_B-PP job_NN_B-NP offers_VBZ_B-VP ._._B-O
he_PRP_B-NP and_CC_B-O his_PRP$_B-NP `plump'_JJ_I-NP friend_NN_I-NP dave_NNS_I-NP (_(_B-O addy_RB_B-NP )_)_B-O as_RB_B-CONJP well_RB_I-CONJP as_IN_I-CONJP their_PRP$_B-NP former_JJ_I-NP foreman_NN_I-NP gerald_MD_B-VP (_``_B-O wilkinson_NNS_B-NP )_)_B-O have_VBP_B-VP been_VBN_I-VP sitting_VBG_I-VP around_IN_B-PP the_DT_B-NP club_NN_I-NP for_IN_B-PP months_NNS_B-NP without_IN_B-PP any_DT_B-NP `call_NN_I-NP for_IN_B-PP duty'_NNP_B-NP ._._B-O
what_WP_B-NP seemingly_RB_B-ADVP was_VBD_B-VP just_RB_B-NP a_DT_I-NP passing_VBG_I-NP hard_JJ_I-NP time_NN_I-NP for_IN_B-PP gaz_FW_B-NP suddenly_IN_B-SBAR transformed_VBN_B-NP itself_PRP_B-NP into_IN_B-PP desperation_NN_B-NP when_WRB_B-ADVP he_PRP_B-NP cannot_MD_B-VP afford_VB_I-VP the_DT_B-NP 700_CD_I-NP pounds_NNS_I-NP of_IN_B-PP child-support_JJ_B-NP money_NN_I-NP to_TO_B-PP his_PRP$_B-NP ex-wife_NN_I-NP ._._B-O
suddenly_RB_B-ADVP finding_VBG_B-VP himself_PRP_B-NP facing_VBG_B-VP the_DT_B-NP possiblity_NN_I-NP of_IN_B-PP losing_VBG_B-VP custody_NN_B-NP of_IN_B-PP his_PRP$_B-NP son_NN_I-NP ,_:_B-O he_PRP_B-NP goes_VBZ_B-VP on_IN_B-PP to_TO_B-VP concoct_VB_I-VP an_DT_B-NP enterprising_JJ_I-NP wild-idea_NN_I-NP to_TO_B-VP get_VB_I-VP the_DT_B-NP money_NN_I-NP he_PRP_B-NP desperately_RB_B-ADVP requires_VBZ_B-VP ._._B-O
dave_NNS_B-NP and_CC_B-O gerald_MD_B-VP too_RB_I-VP have_VB_I-VP problems_NNS_B-NP of_IN_B-PP their_PRP$_B-NP own_JJ_I-NP ._._B-O
on_IN_B-PP top_NN_B-NP of_IN_B-PP his_PRP$_B-NP lack_NN_I-NP of_IN_B-PP employment_NN_B-NP ,_''_B-O dave_MD_B-VP is_VB_I-VP also_RB_I-VP faced_VBN_I-VP with_IN_B-PP the_DT_B-NP paranoia_NN_I-NP of_IN_B-PP his_PRP$_B-NP wife_NN_I-NP leaving_VBG_B-VP him_PRP_B-NP because_IN_B-PP of_IN_I-PP his_PRP$_B-NP current_JJ_I-NP financial_JJ_I-NP state_NN_I-NP as_RB_B-ADVP well_RB_I-ADVP as_IN_B-SBAR his`plump'_JJ_B-NP appearance_NN_I-NP while_IN_B-SBAR gerald_NNS_B-NP have_VBP_B-VP been_VBN_I-VP cheating_NN_B-NP on_IN_B-PP his_PRP$_B-NP wife_NN_I-NP by_IN_B-PP not_RB_B-NP telling_VBG_B-VP her_PRP$_B-NP of_RB_B-PP his_PRP$_B-NP layoff_NN_I-NP for_IN_B-PP as_RB_B-NP long_JJ_I-NP as_IN_I-NP 6_CD_I-NP months_NNS_I-NP ,_VBP_B-VP leaving_VBG_I-VP home_NN_B-NP for_IN_B-PP `work'_CD_B-NP when_WRB_B-ADVP he_PRP_B-NP was_VBD_B-VP actually_RB_B-ADVP a_DT_B-NP long-standing_JJ_I-NP member_NN_I-NP of_IN_B-PP the_DT_B-NP worker's_JJ_I-NP club_NN_I-NP ._._B-O
there_EX_B-NP we_VBP_B-NP have_VBP_B-VP it_PRP_B-NP ;_:_B-O people_NNS_B-NP with_IN_B-PP real_JJ_B-NP problems_NNS_I-NP and_CC_B-O a_DT_B-NP not-so-practical_JJ_I-NP solution_NN_I-NP for_IN_B-PP them_PRP_B-NP ._._B-O
gaz_NNS_B-NP manages_VBZ_B-VP to_TO_I-VP get_VB_I-VP the_DT_B-NP support_NN_I-NP from_IN_B-PP them_PRP_B-NP and_CC_B-O sure_JJ_B-ADJP enough_RB_I-ADJP they_PRP_B-NP managed_VBD_B-VP to_TO_I-VP get_VB_I-VP a_DT_B-NP few_JJ_I-NP other_JJ_I-NP poor_JJ_I-NP jobless_JJ_I-NP blokes_NNS_I-NP to_TO_B-VP join_VB_I-VP in_IN_B-PP their_PRP$_B-NP gag_NN_I-NP :_:_B-O to_TO_B-VP perform_VB_I-VP a_DT_B-NP strip-act_NN_I-NP at_IN_B-PP the_DT_B-NP local_JJ_I-NP pub_NN_I-NP ._._B-O
in_IN_B-PP gaz's_JJ_B-NP own_JJ_I-NP words_NNS_I-NP while_IN_B-SBAR looking_VBG_B-VP at_IN_B-PP an_DT_B-NP add_NN_I-NP for_IN_B-PP a_DT_B-NP strip-act_NN_I-NP featuring_VBG_B-VP hunky_JJ_B-NP `beautiful'_``_I-NP men_NNS_I-NP ,_''_B-O `if_JJ_B-NP women_NNS_I-NP are_VBP_B-VP willing_JJ_B-ADJP to_TO_B-VP pay_VB_I-VP for_IN_B-PP this_DT_B-NP ,_CD_I-NP they_PRP_B-NP sure_JJ_B-ADJP as_IN_B-PP well_RB_B-NP will_MD_B-VP pay_VB_I-VP for_IN_B-PP real-men'_NNP_B-NP ._._B-O
the_DT_B-NP full_JJ_I-NP monty_NN_I-NP is_VBZ_B-VP very_RB_B-ADJP simple_JJ_I-ADJP in_IN_B-PP nature_NN_B-NP and_CC_B-O not_RB_B-NP a_DT_I-NP trace_NN_I-NP ambitious_JJ_B-ADJP at_IN_B-PP all_DT_B-NP ._._B-O
it_PRP_B-NP is_VBZ_B-VP a_DT_B-NP small_JJ_I-NP film_NN_I-NP which_WDT_B-NP delves_VBZ_B-VP in_IN_B-PP the_DT_B-NP harsh-reality_NN_I-NP of_IN_B-PP unemployment_NN_B-NP and_CC_B-O the_DT_B-NP desperation_NN_I-NP it_PRP_B-NP drives_VBZ_B-VP people_NNS_B-NP to_TO_B-PP ._._B-O
it_PRP_B-NP also_RB_B-ADVP is_VBZ_B-VP a_DT_B-NP very_RB_I-NP light_NN_I-NP movie_NN_I-NP to_TO_B-VP watch_VB_I-VP despite_IN_B-PP the_DT_B-NP theme_NN_I-NP it_PRP_B-NP delves_VBZ_B-VP in_IN_B-PP because_IN_B-SBAR it_PRP_B-NP has_VBZ_B-VP a_DT_B-NP lot_NN_I-NP of_IN_B-PP human-factor_JJ_B-NP going_NN_I-NP for_IN_B-PP it_PRP_B-NP ._._B-O
never_RB_B-ADVP for_IN_B-PP once_RB_B-NP ,_:_B-O was_VBD_B-VP it_PRP_B-NP trying_VBG_B-VP to_TO_I-VP be_VB_I-VP manipulative_JJ_B-ADJP at_IN_B-PP all_DT_B-NP ,_CD_I-NP the_DT_I-NP full_JJ_I-NP monty_NN_I-NP was_VBD_B-VP true_JJ_B-ADJP to_TO_B-PP itself_PRP_B-NP all_DT_B-NP the_DT_I-NP way_NN_I-NP ._._B-O
while_IN_B-SBAR the_DT_B-NP hilarity_NN_I-NP level_NN_I-NP of_IN_B-PP this_DT_B-NP film_NN_I-NP soared_VBD_B-VP unexpectedly_RB_B-NP high_JJ_I-NP ,_JJS_I-NP audience_NN_I-NP will_MD_B-VP find_VB_I-VP that_IN_B-SBAR they_PRP_B-NP are_VBP_B-VP in_IN_B-PP no_DT_B-NP way_NN_I-NP being_VBG_B-VP cheated_VBN_I-VP of_IN_B-PP a_DT_B-NP laugh_NN_I-NP ,_:_B-O something_NN_B-NP lacking_VBG_B-VP in_IN_B-PP many_JJ_B-NP comedy_NN_I-NP films_NNS_I-NP (_(_B-O wannabes_NNS_B-NP ?_)_B-O )_:_I-O from_IN_B-PP hollywood_NN_B-NP ._._B-O
other_JJ_B-NP than_IN_I-NP carlyle_NNS_I-NP ,_IN_B-SBAR who_WP_B-NP acted_VBD_B-VP as_IN_B-SBAR the_DT_B-NP psychotic_JJ_I-NP begbie_NNS_I-NP in_IN_B-PP trainspotting_VBG_B-VP ,_''_B-O the_DT_B-NP rest_NN_I-NP of_IN_B-PP the_DT_B-NP actors_NNS_I-NP were_VBD_B-VP definitely_RB_I-VP very_RB_I-VP new_JJ_I-VP to_TO_B-PP me_PRP_B-NP on-screen_JJ_B-ADJP ._._B-O
however_RB_B-ADVP ,_''_B-O the_DT_B-NP acting_VBG_I-NP presented_VBN_B-VP in_IN_B-PP this_DT_B-NP film_NN_I-NP is_VBZ_B-VP more_JJR_B-NP than_IN_I-NP satisfying_JJ_I-NP ._._B-O
carlyle's_JJ_B-NP work_NN_I-NP here_RB_B-ADVP is_VBZ_B-VP a_DT_B-NP stark_JJ_I-NP contrast_NN_I-NP to_TO_B-PP his_PRP$_B-NP character_NN_I-NP in_IN_B-PP trainspotting_VBG_B-VP ,_:_B-O implying_VBG_B-VP real_JJ_B-NP acting_VBG_I-NP skill_NN_I-NP and_CC_B-O flexibility_NN_B-NP on-screen_JJ_B-ADJP ._._B-O
kudos_NNS_B-NP to_TO_B-PP the_DT_B-NP people_NNS_I-NP involved_VBN_B-VP in_IN_B-PP this_DT_B-NP film_NN_I-NP ,_:_B-O especially_RB_B-ADVP to_TO_B-PP director_NN_B-NP peter_NNS_I-NP cattaneo_MD_B-VP for_IN_B-PP being_VBG_B-VP able_JJ_B-ADJP to_TO_B-VP put_VB_I-VP together_RB_B-ADVP an_DT_B-NP excellent_JJ_I-NP film_NN_I-NP which_WDT_B-NP is_VBZ_B-VP has_VBZ_B-VP so_RB_B-ADJP much_JJ_I-ADJP potential_JJ_I-ADJP in_IN_B-PP ending_VBG_B-VP up_RP_B-PRT as_IN_B-PP your_PRP$_B-NP just-another-striptease_NN_I-NP ._._B-O
already_RB_B-ADVP a_DT_B-NP critical_JJ_I-NP and_CC_I-NP financial_JJ_I-NP success_NN_I-NP for_IN_B-PP such_JJ_B-NP a_DT_I-NP small_JJ_I-NP film_NN_I-NP ,_:_B-O the_DT_B-NP full_JJ_I-NP monty_NN_I-NP is_VBZ_B-VP a_DT_B-NP humble_JJ_I-NP film_NN_I-NP which_WDT_B-NP deserves_VBZ_B-VP applause_NN_B-NP throughout_IN_B-ADVP ._._B-O
while_IN_B-SBAR titanic_NNS_B-NP managed_VBD_B-VP to_TO_I-VP feast_VB_I-VP the_DT_B-NP eyes_NNS_I-NP and_CC_I-NP soul_NN_I-NP in_IN_B-PP an_DT_B-NP epic_NN_I-NP way_NN_I-NP ,_''_B-O the_DT_B-NP full_JJ_I-NP monty_NN_I-NP gives_VBZ_B-VP one_CD_B-NP the_DT_I-NP same_JJ_I-NP satisfaction_NN_I-NP ?_._B-O ?_)_I-O ._._I-O in_TO_B-PP
half_NN_B-NP the_DT_B-NP time_NN_I-NP ._._B-O
