you've_NN_B-NP got_VBD_B-VP mail_NN_B-NP is_VBZ_B-VP a_DT_B-NP timely_JJ_I-NP romance_NN_I-NP for_IN_B-PP this_DT_B-NP impersonal_JJ_I-NP ,_COMMA_I-NP computer-driven_JJ_I-NP decade_NN_I-NP ._._B-O
two_CD_B-NP people_NNS_I-NP who've_WP_B-NP never_RB_B-ADVP met_VBD_B-VP confide_VB_I-VP in_IN_B-PP each_DT_B-NP other_JJ_I-NP via_IN_B-PP e-mail_JJ_B-ADJP without_IN_B-PP revealing_VBG_B-VP their_PRP$_B-NP true_JJ_I-NP identities_NNS_I-NP ._._B-O
nora_VB_B-VP ephron's_JJ_B-NP contemporary_JJ_I-NP update_NN_I-NP of_IN_B-PP the_DT_B-NP shop_NN_I-NP around_IN_B-PP the_DT_B-NP corner_NN_I-NP retains_VBZ_B-VP the_DT_B-NP basic_JJ_I-NP plot_NN_I-NP :_:_B-O two_CD_B-NP people_NNS_I-NP who_WP_B-NP despise_VBP_B-VP each_DT_B-NP other_JJ_I-NP unwittingly_RB_I-NP become_VB_B-VP enamored_JJ_B-ADJP with_IN_B-PP each_DT_B-NP other_JJ_I-NP through_IN_B-PP their_PRP$_B-NP anonymous_JJ_I-NP correspondence_NN_I-NP ._._B-O
ephron_SYM_B-NP ,_:_B-O who_WP_B-NP co-wrote_VBD_B-VP the_DT_B-NP film_NN_I-NP with_IN_B-PP her_PRP$_B-NP sister_NN_I-NP ,_:_B-O delia_MD_B-VP ,_``_B-O as_RB_B-CONJP well_RB_I-CONJP as_IN_I-CONJP directed_VBN_B-VP it_PRP_B-NP ,_VBZ_B-VP knew_VBD_I-VP what_WP_B-NP she_PRP_B-NP was_VBD_B-VP doing_VBG_I-VP by_IN_B-PP reteaming_VBG_B-VP tom_NNP_B-NP hanks_NNS_I-NP and_CC_B-O meg_NNP_B-NP ryan_NNS_I-NP as_IN_B-PP the_DT_B-NP at-odds_JJ_I-NP couple_NN_I-NP ._._B-O
ryan_NN_B-NP is_VBZ_B-VP kathleen_NNP_B-NP kelly_RB_I-NP ,_''_I-NP owner_NN_I-NP of_IN_B-PP a_DT_B-NP small_JJ_I-NP children's_JJ_I-NP bookstore_NN_I-NP ,_:_B-O while_IN_B-SBAR hanks_NNS_B-NP is_VBZ_B-VP joe_NNP_B-NP fox_NNP_I-NP ,_)_B-O who_WDT_B-NP heads_VBZ_B-VP up_RP_B-PRT a_DT_B-NP chain_NN_I-NP of_IN_B-PP mega_JJ_B-NP bookstores_NNS_I-NP (_(_B-O think_VB_B-VP barnes_NNP_B-NP &_CC_I-NP noble_JJ_I-NP )_)_B-O ._._I-O
their_PRP$_B-NP charm_NN_I-NP and_CC_I-NP chemistry_NN_I-NP are_VBP_B-VP the_DT_B-NP glue_NN_I-NP that_WDT_B-NP binds_VBZ_B-VP this_DT_B-NP film_NN_I-NP ,_:_B-O even_RB_B-ADVP through_IN_B-PP some_DT_B-NP of_IN_B-PP the_DT_B-NP script's_JJ_I-NP rough_JJ_I-NP spots_NNS_I-NP ._._B-O
for_IN_B-PP the_DT_B-NP ephrons_NNS_I-NP invested_VBN_B-VP so_RB_B-ADVP much_JJ_B-NP effort_NN_I-NP in_IN_B-PP their_PRP$_B-NP protagonists_NNS_I-NP that_IN_B-SBAR they_PRP_B-NP give_VBP_B-VP short_JJ_B-NP shrift_NN_I-NP to_TO_B-PP the_DT_B-NP talented_JJ_I-NP supporting_VBG_I-NP cast_NN_I-NP ,_:_B-O including_VBG_B-VP parker_JJ_B-NP posey_NNS_I-NP ,_``_B-O greg_NNS_B-NP kinnear_POS_B-NP ,_)_B-O jean_NN_B-NP stapleton_NNS_I-NP and_CC_B-O steve_NNP_B-NP zahn_MD_B-VP ._``_B-O
yet_RB_B-ADVP no_DT_B-NP one_CD_I-NP is_VBZ_B-VP really_RB_I-VP going_VBG_I-VP to_TO_I-VP complain_VB_I-VP because_IN_B-SBAR the_DT_B-NP ephrons_NNS_I-NP know_VBP_B-VP their_PRP$_B-NP audience_NN_I-NP -_:_B-O and_CC_I-O what_WP_B-NP the_DT_B-NP paying_VBG_I-NP public_NN_I-NP wants_NNS_I-NP is_VBZ_B-VP hanks_NNS_B-NP and_CC_I-NP ryan_NN_I-NP ._._B-O
and_CC_B-O the_DT_B-NP two_CD_I-NP are_VBP_B-VP kept_VBN_I-VP busy_JJ_B-ADJP ._._B-O
one_CD_B-NP ,_''_B-O the_DT_B-NP other_JJ_I-NP or_CC_I-NP both_DT_B-NP are_VBP_B-VP in_IN_B-PP nearly_RB_B-NP every_DT_I-NP scene_NN_I-NP ._._B-O
hanks_NNS_B-NP has_VBZ_B-VP his_PRP$_B-NP decent_JJ_I-NP guy_NN_I-NP routine_JJ_B-ADJP down_RB_B-ADVP pat_WP_B-NP ,_PRP_B-O yet_RB_B-ADVP each_DT_B-NP time_NN_I-NP he_PRP_B-NP does_VBZ_B-VP it_PRP_B-NP ,_IN_B-SBAR it_PRP_B-NP seems_VBZ_B-VP effortless_JJ_B-ADJP ,_``_I-ADJP spontaneous_JJ_I-ADJP and_CC_B-O fresh_JJ_B-ADJP ._._B-O
ryan_NN_B-NP smoothly_RB_B-ADVP moves_VBZ_B-VP between_IN_B-PP spunky_NN_B-NP and_CC_B-O vulnerable_JJ_B-ADJP ,_''_B-O with_IN_B-PP a_DT_B-NP sexy_JJ_I-NP touch_NN_I-NP of_IN_B-PP winsomeness_NN_B-NP added_VBN_B-VP to_TO_B-PP the_DT_B-NP brew_NN_I-NP ._._B-O
their_PRP$_B-NP scenes_NNS_I-NP together_RB_B-ADVP sparkle_VBP_B-VP ,_:_B-O even_RB_B-SBAR though_IN_I-SBAR they_PRP_B-NP lack_VBP_B-VP the_DT_B-NP nostalgic_JJ_I-NP romanticism_NN_I-NP of_IN_B-PP sleepless_JJ_B-NP in_IN_B-PP seattle_NN_B-NP ._._B-O
and_CC_B-O the_DT_B-NP shadow_NN_I-NP of_IN_B-PP that_DT_B-NP earlier_RBR_I-NP hit_VBN_I-NP hangs_VBZ_B-VP over_IN_B-SBAR you've_``_B-O got_VBD_B-VP mail_NN_B-NP like_IN_B-PP dried-up_JJ_B-NP mistletoe_NN_I-NP ._._B-O
the_DT_B-NP sparks_NNS_I-NP created_VBN_B-VP by_IN_B-PP the_DT_B-NP earlier_JJ_I-NP movie_NN_I-NP are_VBP_B-VP ,_VBN_I-VP by_IN_B-PP necessity_NN_B-NP ,_:_B-O not_RB_I-O evident_JJ_B-ADJP here_RB_B-ADVP ._._B-O
true_JJ_B-ADJP ,_)_B-O these_DT_B-NP are_VBP_B-VP two_CD_B-NP people_NNS_I-NP seeking_VBG_B-VP true_JJ_B-NP love_NN_I-NP ,_:_B-O but_CC_I-O you've_PRP_B-NP got_VBD_B-VP mail_NN_B-NP is_VBZ_B-VP more_JJR_B-NP comic_JJ_I-NP and_CC_I-NP less_JJR_I-NP poignant_JJ_I-NP than_IN_B-PP its_PRP$_B-NP predecessor_NN_I-NP ._._B-O
the_DT_B-NP ephrons'_JJ_I-NP script_NN_I-NP is_VBZ_B-VP witty_JJ_B-ADJP and_CC_I-ADJP sharp_JJ_I-ADJP ._._B-O
however_RB_B-ADVP ,_PRP_B-O as_IN_B-PP a_DT_B-NP director_NN_I-NP nora_NN_I-NP ephron_NN_I-NP is_VBZ_B-VP a_DT_B-NP bit_NN_I-NP uneven_JJ_B-ADJP ._._B-O
some_DT_B-NP scenes_NNS_I-NP drag_VBP_B-VP ,_''_B-O while_IN_B-SBAR others_NNS_B-NP ,_)_B-O especially_RB_B-ADVP when_WRB_B-ADVP hanks_NNS_B-NP and_CC_B-O ryan_NN_B-NP are_VBP_B-VP revealing_VBG_I-VP their_PRP$_B-NP souls_NNS_I-NP via_IN_B-PP e-mail_JJ_B-NP ,_NNS_I-NP are_VBP_B-VP crisp_JJ_B-ADJP and_CC_B-O tidy_JJ_B-ADJP ._._B-O
also_RB_B-ADVP ,_''_B-O the_DT_B-NP script_NN_I-NP gets_VBZ_B-VP sloppy_JJ_B-ADJP toward_IN_B-PP the_DT_B-NP end_NN_I-NP with_IN_B-PP characters_NNS_B-NP merely_RB_B-ADJP disappearing_VBG_B-VP from_IN_B-PP the_DT_B-NP story_NN_I-NP ._._B-O
a_DT_B-NP nice_JJ_I-NP ,_RBS_I-NP romantic_JJ_I-NP soundtrack_NN_I-NP adds_VBZ_B-VP to_TO_B-PP this_DT_B-NP date-night_JJ_I-NP special_NN_I-NP ._._B-O
overall_JJ_B-ADJP ,_:_B-O you've_PRP_B-NP got_VBD_B-VP mail_NN_B-NP is_VBZ_B-VP a_DT_B-NP lush_JJ_I-NP and_CC_I-NP cute_JJ_I-NP outing_NN_I-NP ,_:_B-O taking_VBG_B-VP advantage_NN_B-NP of_IN_B-PP the_DT_B-NP star_NN_I-NP appeal_NN_I-NP of_IN_B-PP its_PRP$_B-NP two_CD_I-NP leads_NNS_I-NP ._._B-O
it's_:_B-O a_DT_B-NP nice_JJ_I-NP holiday_NN_I-NP movie_NN_I-NP ,_:_B-O one_CD_B-NP for_IN_B-PP holding_VBG_B-NP hands_NNS_I-NP and_CC_B-O snuggling_VBG_B-VP ._._B-O
committed_VBN_B-VP to_TO_B-PP lifelong_JJ_B-NP learning_NNS_I-NP through_IN_B-PP effective_JJ_B-NP communication_NN_I-NP
