notting_VBG_B-VP hill's_JJ_B-NP trailer_NN_I-NP is_VBZ_B-VP awful_JJ_B-ADJP :_:_B-O a_DT_B-NP laughless_JJ_I-NP ,_COMMA_I-NP schmaltzy_NN_I-NP montage_NN_I-NP ._._B-O
the_DT_B-NP movie_NN_I-NP was_VBD_B-VP desperately_RB_I-VP marketed_VBN_I-VP to_TO_B-PP the_DT_B-NP anti-phantom_JJ_I-NP menace_NN_I-NP crowd_NN_I-NP ,_''_B-O the_DT_B-NP same_JJ_I-NP lovelorn_JJ_I-NP females_NNS_I-NP who_WP_B-NP ignored_VBD_B-VP the_DT_B-NP love_NN_I-NP letter_NN_I-NP ._._B-O
and_CC_B-O it_PRP_B-NP apparently_RB_B-ADVP worked_VBD_B-VP ._._B-O
perhaps_RB_B-ADVP the_DT_B-NP presence_NN_I-NP of_IN_B-PP julia_NNS_B-NP roberts-whose_JJ_I-NP allure_NN_I-NP beyond_IN_B-PP those_DT_B-NP perfect_JJ_I-NP teeth_NNS_I-NP still_RB_B-ADVP escapes_VBZ_B-VP me-had_``_B-O a_DT_B-NP lot_NN_I-NP to_TO_B-VP do_VB_I-VP with_IN_B-PP notting_VBG_B-VP hill's_PRP$_B-NP opening_NN_I-NP weekend_NN_I-NP success_NN_I-NP ,_:_B-O but_CC_I-O the_DT_B-NP film's_JJ_I-NP staying_NN_I-NP power_NN_I-NP is_VBZ_B-VP based_VBN_I-VP on_IN_B-PP word_NN_B-NP of_IN_B-PP mouth_NN_B-NP ._._B-O
allow_VBP_B-VP me_PRP_B-NP to_TO_B-VP spread_VB_I-VP some_DT_B-NP more_JJR_I-NP good_JJ_I-NP buzz_NN_I-NP for_IN_B-PP notting_VBG_B-NP hill_NN_I-NP ._._B-O
grant_NN_B-NP stars_NNS_I-NP as_IN_B-PP william_NNP_B-NP thacker_NNP_I-NP ,_:_B-O a_DT_B-NP travel-bookstore_JJ_I-NP owner_NN_I-NP who_WP_B-NP works_NNS_I-NP and_CC_B-O resides_VBZ_B-VP in_IN_B-PP a_DT_B-NP tiny_JJ_I-NP english_JJ_I-NP district_NN_I-NP called_VBD_B-VP notting_VBG_I-VP hill_NN_B-NP ._._B-O
into_IN_B-PP his_PRP$_B-NP shop_NN_I-NP one_CD_B-NP day_NN_I-NP wanders_VBZ_B-VP famous_JJ_B-NP actress_NN_I-NP anna_NNS_I-NP scott_._I-NP (_(_B-O roberts_NNP_B-NP )_)_B-O ._._I-O
a_DT_B-NP common_JJ_I-NP thief_NN_I-NP ,_:_B-O some_DT_B-NP spilled_VBD_B-VP orange_NN_B-NP juice_NN_I-NP ,_''_B-O and_CC_I-O some_DT_B-NP stilted_JJ_I-NP conversation_NN_I-NP leads_VBZ_B-VP to_TO_B-PP their_PRP$_B-NP first_JJ_I-NP ,_``_I-NP highly_RB_I-NP impetuous_JJ_I-NP (_(_B-O or_CC_I-O is_VBZ_B-VP that_IN_B-SBAR improbable_JJ_B-ADJP ?_._B-O )_)_I-O ,_:_I-O kiss_NN_B-ADJP ._._B-O
days_NNS_B-NP later_RB_B-ADVP ,_:_B-O william_NN_B-NP sneaks_VBZ_B-VP into_IN_B-PP her_PRP$_B-NP hotel_NN_I-NP suite_NN_I-NP under_IN_B-PP the_DT_B-NP guise_NN_I-NP of_IN_B-PP a_DT_B-NP magazine_NN_I-NP journalist_NN_I-NP ,_:_B-O and_CC_I-O so_RB_B-ADVP begins_VBZ_B-VP a_DT_B-NP passionate_JJ_I-NP ,_$_I-NP albeit_JJ_I-NP surreptitious_JJ_I-NP ,_''_I-NP affair_NN_I-NP ._._B-O
(_(_B-O aside_RB_B-ADVP :_:_B-O notting_VBG_B-VP hill's_JJ_B-NP portrayal_NN_I-NP of_IN_B-PP press_NN_B-NP junkets_NNS_I-NP is_VBZ_B-VP deadly_JJ_B-ADJP accurate_JJ_I-ADJP ._._B-O )_)_I-O
only_RB_B-NP anna's_DT_I-NP celebrity-or_RB_I-NP william's_JJ_I-NP lack_NN_I-NP thereof-threatens_''_B-O to_TO_B-VP drive_VB_I-VP a_DT_B-NP wedge_NN_I-NP between_IN_B-PP them_PRP_B-NP ._._B-O
richard_NN_B-NP curtis_NNS_I-NP has_VBZ_B-VP tapped_VBN_I-VP into_IN_B-PP fantasy_NN_B-NP we_PRP_B-NP all_DT_B-NP have_VBP_B-VP considered_VBN_I-VP ,_)_B-O and_CC_I-O for_IN_B-PP at_IN_B-PP least_FW_B-NP its_FW_B-NP first_FW_I-NP half-hour_''_B-O the_DT_B-NP picture's_JJS_I-NP "_JJ_I-NP beauty_NN_I-NP and_CC_B-O the_DT_B-NP beast_NN_I-NP "_:_B-O -like_JJ_B-NP scenario_NN_I-NP is_VBZ_B-VP (_(_B-O romantic_JJ_B-ADJP )_)_B-O escapism_NN_B-NP of_IN_B-PP the_DT_B-NP highest_JJS_I-NP order_NN_I-NP ._._B-O
as_IN_B-PP with_IN_B-PP groundhog_NNP_B-NP day_NN_I-NP or_CC_I-NP pleasantville_NNS_I-NP ,_)_B-O while_IN_B-SBAR watching_VBG_B-VP the_DT_B-NP high-concept_JJ_I-NP comedy_NN_I-NP notting_VBG_B-VP hill_NN_B-NP one_CD_B-NP constantly_RB_B-ADVP imagines_VBZ_B-VP him/herself_RB_B-O in_IN_B-PP the_DT_B-NP lead_NN_I-NP ;_:_B-O it's_``_I-O william's_JJ_I-O ordinaryness_)_I-O that_WDT_B-NP entices_VBZ_B-VP the_DT_B-NP spoiled_VBN_I-NP and_CC_B-O bored_VBN_B-NP anna_NNS_I-NP ._._B-O
curtis_SYM_B-NP (_:_B-O who_WP_B-NP previously_RB_B-ADVP penned_VBD_B-VP four_CD_B-NP weddings_NNS_I-NP and_CC_B-O a_DT_B-NP funeral_NN_I-NP )_)_B-O is_VBZ_B-VP also_RB_B-ADVP smart_JJ_B-ADJP enough_RB_I-ADJP to_TO_B-VP know_VB_I-VP that_IN_B-SBAR the_DT_B-NP unlikely_JJ_I-NP couple's_JJ_I-NP situation_NN_I-NP is_VBZ_B-VP not_RB_I-VP enough_RB_I-VP to_TO_I-VP fuel_VB_I-VP two_CD_B-NP hours'_CD_I-NP worth_JJ_I-NP of_IN_B-PP entertainment_NN_B-NP ,_:_B-O so_RB_B-ADVP some_DT_B-NP of_IN_B-PP notting_VBG_B-VP hill's_JJ_B-NP finest_NNS_I-NP moments_NNS_I-NP revolve_VBP_B-VP around_IN_B-PP william's_JJ_B-NP eccentric_JJ_I-NP friends_NNS_I-NP and_CC_I-NP family_NN_I-NP ._._B-O
by_IN_B-PP now_RB_B-NP ,_CD_I-NP dear_JJ_I-NP reader_NN_I-NP ,_:_B-O you've_``_I-O probably_RB_B-ADVP heard_VBD_B-VP a_DT_B-NP lot_NN_I-NP about_IN_B-PP rhys_$_B-NP ifans'_CD_I-NP performance_NN_I-NP as_IN_B-PP william's_JJ_B-NP imbecilic_JJ_I-NP welsh_NNS_I-NP flatmate_NN_B-VP ._._B-O
yes_NN_B-NP ,_PRP_B-O he's_POS_B-NP a_JJ_I-NP crowd_NN_I-NP pleaser_NN_I-NP ,_:_B-O a_DT_B-NP walking_VBG_I-NP sight_NN_I-NP gag_NN_I-NP ,_:_B-O but_CC_I-O his_PRP$_B-NP character_NN_I-NP is_VBZ_B-VP not_RB_B-O nearly_RB_B-ADJP as_RB_I-ADJP involving_VBG_I-ADJP as_IN_B-PP the_DT_B-NP wheelchair-bound_JJ_I-NP (_(_I-NP and_CC_I-NP appropriately_RB_I-NP named_VBN_I-NP )_)_B-O bella_NN_B-NP (_(_B-O mckee_NNP_B-NP ,_)_B-O the_DT_B-NP anguished_JJ_I-NP waitress_NN_I-NP of_IN_B-PP naked_JJ_B-NP )_)_B-O or_CC_I-O max_NNP_B-NP (_(_B-O tom_NN_B-NP mcinnerny_VBD_B-VP )_``_B-O ,_MD_I-O her_PRP$_B-NP lousy_JJ_I-NP chef_NN_I-NP of_IN_B-PP a_DT_B-NP husband_NN_I-NP ._._B-O
in_IN_B-PP the_DT_B-NP movie's_JJ_I-NP best_JJS_I-NP sequence_NN_I-NP ,_:_B-O william_NN_B-NP ,_)_B-O anna_NNP_B-NP ,_)_B-O and_CC_I-O company_NN_B-NP sit_VBP_B-VP around_IN_B-PP bloated_JJ_B-NP from_IN_B-PP max's_$_B-NP latest_CD_I-NP concoction_NN_I-NP and_CC_B-O hold_VB_B-VP a_DT_B-NP contest_NN_I-NP :_:_B-O the_DT_B-NP last_JJ_I-NP brownie_NN_I-NP on_IN_B-PP the_DT_B-NP table_NN_I-NP goes_VBZ_B-VP to_TO_B-PP the_DT_B-NP diner_NN_I-NP with_IN_B-PP the_DT_B-NP saddest_JJS_I-NP life_NN_I-NP ._._B-O
the_DT_B-NP scene_NN_I-NP ends_NNS_I-NP only_RB_B-ADVP as_IN_B-PP a_DT_B-NP british_JJ_I-NP writer_NN_I-NP would_MD_B-VP end_VB_I-VP it_PRP_B-NP ._._B-O
if_IN_B-SBAR anything_NN_B-NP ,_VBZ_B-VP fantastic_JJ_B-NP bits_NNS_I-NP like_IN_B-PP these_DT_B-NP dull_JJ_I-NP the_DT_I-NP main_JJ_I-NP plot's_JJ_I-NP dramatic_JJ_I-NP impact_NN_I-NP ._._B-O
roberts_NNS_B-NP and_CC_B-O grant_VB_B-VP ,_(_B-O especially_RB_B-ADVP ,_''_B-O are_VBP_B-VP appealing_JJ_B-ADJP ,_``_B-O but_CC_I-O their_PRP$_B-NP relationship_NN_I-NP is_VBZ_B-VP convolutedly_RB_I-VP interrupted_VBN_I-VP too_RB_B-ADVP many_JJ_B-NP times_NNS_I-NP (_(_B-O four_CD_B-NP weddings'_NNS_I-NP suffered_VBD_B-VP similar_JJ_B-NP flaws_NNS_I-NP )_)_B-O ,_:_I-O and_CC_I-O william_NN_B-NP and_CC_B-O anna_MD_B-VP ultimately_RB_B-ADVP only_RB_I-ADVP have_VBP_B-VP one_CD_B-NP thing_NN_I-NP in_IN_B-PP common_JJ_B-NP :_:_B-O they're_JJ_B-NP lonely_JJ_B-ADJP ._._B-O
(_(_B-O worth_JJ_B-NP noting_NNS_I-NP in_IN_B-PP roberts'_NNS_B-NP and_CC_B-O grant's_JJ_B-NP favour_NN_I-NP :_:_B-O the_DT_B-NP ubiquitous_JJ_I-NP "_$_I-NP i'm_CD_I-NP just_RB_B-ADVP a_DT_B-NP girl_NN_I-NP ,_:_B-O standing_VBG_B-VP across_IN_B-PP from_IN_B-PP a_DT_B-NP boy_NN_I-NP ,_:_B-O asking_VBG_B-VP him_PRP_B-NP to_TO_B-VP love_VB_I-VP her_PRP$_B-NP "_JJ_I-NP episode_NN_I-NP is_VBZ_B-VP not_RB_B-O nearly_RB_B-ADVP so_RB_B-ADJP syrupy_JJ_I-ADJP as_IN_B-SBAR it_PRP_B-NP appears_VBZ_B-VP in_IN_B-PP clips_NNS_B-NP ,_:_B-O and_CC_I-O it_PRP_B-NP features_NNS_I-NP some_DT_B-NP of_IN_B-PP the_DT_B-NP best_JJS_I-NP emoting_NN_I-NP either_DT_B-NP actor_NN_I-NP has_VBZ_B-VP ever_RB_I-VP done_VBN_I-VP ._._B-O )_)_I-O
notting_VBG_B-VP hill_NN_B-NP is_VBZ_B-VP nonetheless_RB_B-ADJP enjoyable_JJ_I-ADJP ;_:_B-O on_IN_B-PP the_DT_B-NP visual_JJ_I-NP side_NN_I-NP of_IN_B-PP things_NNS_B-NP ,_:_B-O i_PRP_B-NP especially_RB_B-ADVP appreciated_VBD_B-VP michell's_CD_B-NP playful_JJ_I-NP changing-of-the-seasons_JJ_I-NP number_NN_I-NP ._._B-O
if_IN_B-SBAR only_RB_B-NP (_(_B-O and_CC_I-O this_DT_B-NP is_VBZ_B-VP a_DT_B-NP surprisinly_JJ_I-NP minor_JJ_I-NP gripe_NN_I-NP )_)_B-O he_PRP_B-NP had_VBD_B-VP lopped_VBN_I-VP off_IN_B-PP the_DT_B-NP egregious_JJ_I-NP epilogue_NN_I-NP ;_:_B-O for_IN_B-PP a_DT_B-NP story_NN_I-NP that_WDT_B-NP thrives_VBZ_B-VP on_IN_B-PP what_WP_B-NP we_PRP_B-NP bring_VBP_B-VP to_TO_I-VP it_PRP_B-NP ,_VBZ_B-VP the_DT_B-NP filmmakers_NNS_I-NP work_VBP_B-VP too_RB_B-ADVP hard_JJ_I-ADVP to_TO_B-PP tidy_JJ_B-NP things_NNS_I-NP up_IN_B-ADVP ,_''_B-O leaving_VBG_B-VP our_PRP$_B-NP imaginations_NNS_I-NP in_IN_B-PP the_DT_B-NP lurch_NN_I-NP ._._B-O
