the_DT_B-NP muppet_NN_I-NP movie_NN_I-NP is_VBZ_B-VP the_DT_B-NP first_JJ_I-NP ,_NNS_I-NP and_CC_B-O the_DT_B-NP best_JJS_I-NP movie_NN_I-NP among_IN_B-PP the_DT_B-NP ever-growing_JJ_I-NP list_NN_I-NP of_IN_B-PP muppet_JJ_B-NP movies_NNS_I-NP ._._B-O
the_DT_B-NP muppet_JJ_I-NP movie_NN_I-NP tells_VBZ_B-VP the_DT_B-NP story_NN_I-NP of_IN_B-PP how_WRB_B-ADVP our_PRP$_B-NP hero_NN_I-NP ,_:_B-O kermit_VBD_B-VP the_DT_B-NP frog_NN_I-NP ,_:_B-O came_VBD_B-VP to_TO_I-VP be_VB_I-VP a_DT_B-NP star_NN_I-NP ._._B-O
a_DT_B-NP delightful_JJ_I-NP movie_NN_I-NP for_IN_B-PP all_DT_B-NP ages_NNS_I-NP ,_:_B-O the_DT_B-NP muppet_NN_I-NP movie_NN_I-NP is_VBZ_B-VP *_``_B-O bursting_VBG_B-VP *_''_B-O with_IN_B-PP cameo_NN_B-NP appearances_NNS_I-NP by_IN_B-PP countless_JJ_B-NP hollywood_JJ_I-NP stars_NNS_I-NP of_IN_B-PP the_DT_B-NP 80's_JJ_I-NP and_CC_I-NP today_NN_I-NP ._._B-O
the_DT_B-NP muppet_NN_I-NP movie_NN_I-NP begins_VBZ_B-VP in_IN_B-PP a_DT_B-NP movie_NN_I-NP theater_NN_I-NP ,_:_B-O where_WRB_B-ADVP all_DT_B-NP of_IN_B-PP the_DT_B-NP muppet_NN_I-NP stars_NNS_I-NP are_VBP_B-VP anxiously_RB_I-VP awaiting_VBG_I-VP the_DT_B-NP first_JJ_I-NP showing_NN_I-NP ._._B-O
once_RB_B-ADVP everyone_NN_B-NP is_VBZ_B-VP settled_VBN_I-VP down_RB_B-ADVP ,_''_B-O the_DT_B-NP movie_NN_I-NP inside_IN_B-PP of_IN_B-PP the_DT_B-NP movie_NN_I-NP begins_VBZ_B-VP ._._B-O
it_PRP_B-NP starts_VBZ_B-VP out_RP_B-PRT with_IN_B-PP kermit_NNP_B-NP in_IN_B-PP a_DT_B-NP swamp_NN_I-NP ,_:_B-O playing_VBG_B-VP his_PRP$_B-NP banjo_NN_I-NP and_CC_B-O singing_VBG_B-VP (_)_B-O this_DT_B-NP shot_NN_I-NP required_VBD_B-VP jim_NNP_B-NP henson_MD_B-VP to_TO_I-VP spend_VB_I-VP hours_NNS_B-NP underwater_JJ_B-ADJP )_)_B-O ._._I-O
kermit_NNS_B-NP is_VBZ_B-VP discovered_VBN_I-VP by_IN_B-PP bernie_NNP_B-NP ,_:_B-O a_DT_B-NP big-time_JJ_I-NP hollywood_NN_I-NP agent_NN_I-NP who_WP_B-NP happens_VBZ_B-VP upon_IN_B-PP kermit_NNS_B-NP by_IN_B-PP accident_NN_B-NP ._._B-O
bernie_NNS_B-NP believes_VBZ_B-VP that_IN_B-SBAR kermit_NNS_B-NP holds_VBZ_B-VP much_JJ_B-NP potential_JJ_I-NP to_TO_B-VP become_VB_I-VP a_DT_B-NP big_JJ_I-NP star_NN_I-NP in_IN_B-PP hollywood_NN_B-NP ._._B-O
kermit_NN_B-NP ponders_VBZ_B-VP the_DT_B-NP idea_NN_I-NP of_IN_B-PP becoming_VBG_B-VP a_DT_B-NP big_JJ_I-NP movie_NN_I-NP star_NN_I-NP ,_:_B-O where_WRB_B-ADVP he_PRP_B-NP could_MD_B-VP "_RB_I-VP make_VB_I-VP millions_NNS_B-NP of_IN_B-PP people_NNS_B-NP happy_JJ_B-ADJP "_:_B-O ._._I-O
kermit_NNS_B-NP decides_VBZ_B-VP to_TO_I-VP leave_VB_I-VP his_PRP$_B-NP swamp_NN_I-NP and_CC_B-O make_VB_B-VP the_DT_B-NP trip_NN_I-NP out_IN_B-PP to_TO_B-PP hollywood_NN_B-NP ._._B-O
along_IN_B-PP the_DT_B-NP way_NN_I-NP ,_:_B-O kermit_NNS_B-NP befriends_VBZ_B-VP his_PRP$_B-NP now_RB_I-NP famous_JJ_I-NP muppet_NN_I-NP companions_NNS_I-NP ,_VBP_B-VP beginning_VBG_I-VP with_IN_B-PP fozzie_NNS_B-NP bear_NN_I-NP ,_)_B-O who_WDT_B-NP had_VBD_B-VP been_VBN_I-VP spending_VBG_I-VP his_PRP$_B-NP days_NNS_I-NP doing_VBG_B-VP stand-up_JJ_B-NP comedy_NN_I-NP at_IN_B-PP the_DT_B-NP el_NN_I-NP sleezo_NNS_I-NP cafe_NN_I-NP ,_:_B-O owned_VBN_B-VP by_IN_B-PP james_NNS_B-NP coburn_MD_B-VP ._COMMA_B-O
the_DT_B-NP two_CD_I-NP decide_VBP_B-VP to_TO_B-PP team-up_NN_B-NP and_CC_B-O continue_VB_B-VP on_IN_B-PP their_PRP$_B-NP way_NN_I-NP to_TO_B-PP hollywood_NN_B-NP ._._B-O
but_CC_B-O ,_JJR_B-NP doc_JJ_I-NP hopper_NN_I-NP (_(_B-O charles_NNS_B-NP durning_VBD_B-VP )_``_B-O ,_CD_I-O the_DT_B-NP owner_NN_I-NP of_IN_B-PP a_DT_B-NP chain_NN_I-NP of_IN_B-PP french_JJ_B-NP fried_JJ_I-NP frog_NN_I-NP leg_NN_I-NP restaurants_NNS_I-NP has_VBZ_B-VP a_DT_B-NP different_JJ_I-NP idea_NN_I-NP ._._B-O
he_PRP_B-NP wants_VBZ_B-VP kermit_NNS_B-NP to_TO_B-VP be_VB_I-VP his_PRP$_B-NP spokesman_NN_I-NP ,_:_B-O but_CC_I-O kermit_NNS_B-NP is_VBZ_B-VP humiliated_VBN_I-VP at_IN_B-PP the_DT_B-NP idea_NN_I-NP and_CC_B-O spends_VBZ_B-VP the_DT_B-NP movie_NN_I-NP avoiding_VBG_B-VP him_PRP_B-NP and_CC_B-O his_PRP$_B-NP assistants_NNS_I-NP ._._B-O
the_DT_B-NP trip_NN_I-NP continues_VBZ_B-VP ,_VBN_I-VP with_IN_B-PP kermit_NNS_B-NP and_CC_B-O fozzie_JJ_B-NP meeting_NN_I-NP miss_NN_I-NP piggy_NN_I-NP ,_:_B-O rowlf_VBD_B-VP ,_CD_B-NP gonzo_NN_I-NP ,_''_B-O the_DT_B-NP electric_JJ_I-NP mayhem_NN_I-NP band_NN_I-NP ,_:_B-O and_CC_I-O more_JJR_B-NP muppets_NNS_I-NP who_WP_B-NP all_DT_B-NP share_NN_I-NP the_DT_B-NP same_JJ_I-NP wish_NN_I-NP :_:_B-O to_TO_B-VP make_VB_I-VP it_PRP_B-NP to_TO_B-PP hollywood_NNP_B-NP ._._B-O
oh_NN_B-NP ,_)_B-O and_CC_I-O even_RB_B-NP more_JJR_I-NP celebrities_NNS_I-NP continue_VBP_B-VP to_TO_I-VP appear_VB_I-VP ._._B-O
kermit_NN_B-NP and_CC_B-O miss_VB_B-VP piggy_NN_B-NP continue_VBP_B-VP to_TO_I-VP get_VB_I-VP to_TO_I-VP know_VB_I-VP each_DT_B-NP other_JJ_I-NP a_DT_I-NP little_JJ_I-NP better_JJR_I-NP ,_IN_B-SBAR including_VBG_B-PP a_DT_B-NP rather_RB_I-NP funny_JJ_I-NP scene_NN_I-NP at_IN_B-PP a_DT_B-NP restaurant_NN_I-NP with_IN_B-PP steve_NNP_B-NP martin_NN_I-NP as_IN_B-PP the_DT_B-NP waiter_NN_I-NP ._._B-O
eventually_RB_B-ADVP ,_)_B-O kermit_NNS_B-NP and_CC_B-O the_DT_B-NP group_NN_I-NP make_VBP_B-VP it_PRP_B-NP to_TO_B-PP hollywood_NNP_B-NP ._._B-O
that_DT_B-NP is_VBZ_B-VP ,_``_B-O after_IN_B-SBAR kermit_NNP_B-NP is_VBZ_B-VP finally_RB_B-ADVP able_JJ_B-ADJP to_TO_B-VP elude_VB_I-VP doc_NNP_B-NP hopper_NN_I-NP and_CC_B-O proclaim_VB_B-VP his_PRP$_B-NP freedom_NN_I-NP ._._B-O
lord_NN_B-NP lew_NN_I-NP ,_:_B-O a_DT_B-NP big-time_JJ_I-NP hollywood_NN_I-NP producer_NN_I-NP portrayed_VBN_B-VP by_IN_B-PP orson_JJ_B-NP welles_NNS_I-NP ,_``_B-O gives_VBZ_B-VP kermit_NNS_B-NP his_PRP$_B-NP shot_NN_I-NP at_IN_B-PP stardom_NN_B-NP and_CC_B-O gives_VBZ_B-VP him_PRP_B-NP the_DT_B-NP go-ahead_NN_I-NP to_TO_B-VP produce_VB_I-VP a_DT_B-NP movie_NN_I-NP ._._B-O
the_DT_B-NP muppet_NN_I-NP movie_NN_I-NP is_VBZ_B-VP definitely_RB_B-ADVP a_DT_B-NP movie_NN_I-NP that_WDT_B-NP is_VBZ_B-VP fun_NN_B-NP for_IN_B-PP all_DT_B-NP ages_NNS_I-NP ._._B-O
it_PRP_B-NP is_VBZ_B-VP also_RB_B-ADVP a_DT_B-NP sure-deal_JJ_I-NP as_IN_B-PP one_CD_B-NP parents_NNS_I-NP can_MD_B-VP watch_VB_I-VP ,_''_B-O and_CC_I-O enjoy_VB_B-VP along_IN_B-PP with_IN_B-PP their_PRP$_B-NP kids_NNS_I-NP ._._B-O
