this_DT_B-NP film_NN_I-NP is_VBZ_B-VP based_VBN_I-VP on_IN_B-PP the_DT_B-NP campy_JJ_I-NP tv_NN_I-NP show_NN_I-NP from_IN_B-PP the_DT_B-NP 1960's_CD_I-NP under_IN_B-PP the_DT_B-NP same_JJ_I-NP appellation_NN_I-NP ._._B-O
mind_NN_B-NP you_PRP_B-NP ,_VBP_B-VP most_RBS_B-NP people_JJ_I-NP (_(_B-O including_VBG_B-PP yours_PRP_B-NP truly_RB_B-ADVP )_)_B-O who_PRP_B-NP will_MD_B-VP see_VB_I-VP this_DT_B-NP movie_NN_I-NP will_MD_B-VP not_RB_I-VP have_VB_I-VP seen_VBN_I-VP any_DT_B-NP episodes_NNS_I-NP from_IN_B-PP the_DT_B-NP original_JJ_I-NP series_NN_I-NP ._._B-O
the_DT_B-NP movie_NN_I-NP is_VBZ_B-VP really_RB_B-ADVP a_DT_B-NP stand_NN_I-NP alone_RB_B-ADVP in_IN_B-PP that_DT_B-NP regard_NN_I-NP ._._B-O
the_DT_B-NP family_NN_I-NP robinson_NN_I-NP ._._B-O ._._I-O ._._I-O lost_VB_B-VP in_IN_B-PP space_NN_B-NP ._._B-O
plot_NN_B-NP :_:_B-O set_VBN_B-VP in_IN_B-PP the_DT_B-NP year_NN_I-NP 2058_CD_I-NP ,_:_B-O the_DT_B-NP family_NN_I-NP robinson_NN_I-NP is_VBZ_B-VP chosen_VBN_I-VP to_TO_I-VP sail_VB_I-VP out_RP_B-PRT into_IN_B-PP space_NN_B-NP in_IN_B-PP search_NN_B-NP of_IN_B-PP other_JJ_B-NP planets_NNS_I-NP that_WDT_B-NP might_MD_B-VP contain_VB_I-VP the_DT_B-NP natural_JJ_I-NP resources_NNS_I-NP earth_NN_I-NP needs_VBZ_B-VP in_IN_B-PP order_NN_B-NP to_TO_B-VP survive_VB_I-VP its_PRP$_B-NP future_NN_I-NP ._._B-O
a_DT_B-NP colonization_NN_I-NP process_NN_I-NP ,_:_B-O if_IN_B-SBAR you_PRP_B-NP will_MD_B-VP ._VB_I-VP
they_PRP_B-NP are_VBP_B-VP joined_VBN_I-VP by_IN_B-PP able_JJ_B-NP pilot_NN_I-NP west_NN_I-NP (_(_B-O leblanc_NNP_B-NP )_)_B-O ,_:_I-O and_CC_I-O evil_JJ_B-NP uninvited_JJ_I-NP stowaway_NN_I-NP (_(_B-O oldman_NNS_B-NP )_)_B-O ,_:_I-O who_WP_B-NP does_VBZ_B-VP not_RB_I-VP want_VB_I-VP to_TO_I-VP see_VB_I-VP the_DT_B-NP trip_NN_I-NP conclude_VB_B-VP on_IN_B-PP a_DT_B-NP successful_JJ_I-NP tip_NN_I-NP ._._B-O
eventually_RB_B-ADVP ,_VBP_B-O their_PRP$_B-NP trek_NN_I-NP goes_VBZ_B-VP awry_RB_I-VP ,_(_I-VP and_CC_B-O all_DT_B-NP are_VBP_B-VP "_RB_I-VP lost_VBN_I-VP in_IN_B-PP space_NN_B-NP "_._B-O ._._I-O
"_``_B-O how_WRB_B-ADVP do_VBP_B-VP get_VB_I-VP back_RB_B-ADVP to_TO_B-PP earth_NN_B-NP ?_._B-O "_(_I-O
is_VBZ_B-VP the_DT_B-NP question_NN_I-NP that_IN_B-SBAR infests_VBZ_B-VP the_DT_B-NP rest_NN_I-NP of_IN_B-PP this_DT_B-NP sci-fi_JJ_I-NP epic_NN_I-NP ._._B-O
critique_NN_B-NP :_:_B-O this_DT_B-NP film_NN_I-NP reminded_VBD_B-VP me_PRP_B-NP a_DT_B-NP lot_NN_I-NP of_IN_B-PP the_DT_B-NP fifth_JJ_I-NP element_NN_I-NP (_(_B-O 6_CD_B-NP ._._B-O 5/10_)_I-O )_:_I-O from_IN_B-PP the_DT_B-NP summer_NN_I-NP of_IN_B-PP 1997_CD_B-NP ._._B-O
it's_``_B-O a_DT_B-NP film_NN_I-NP with_IN_B-PP a_DT_B-NP lot_NN_I-NP of_IN_B-PP flash_NN_B-NP ,_)_B-O but_CC_I-O very_RB_B-NP little_JJ_I-NP actual_JJ_I-NP substance_NN_I-NP ._._B-O
admittedly_RB_B-ADVP ,_)_B-O there_DT_B-NP isn't_VBZ_B-O an_DT_B-NP annoying_JJ_I-NP character_NN_I-NP like_IN_B-PP chris_NNP_B-NP tucker_NN_I-NP from_IN_B-PP the_DT_B-NP other_JJ_I-NP film_NN_I-NP ,_:_B-O but_CC_I-O this_DT_B-NP film_NN_I-NP does_VBZ_B-VP run_VB_I-VP a_DT_B-NP little_JJ_I-NP too_RB_I-NP long_JJ_I-NP ,_CD_I-NP and_CC_B-O did_VBD_B-VP lose_VB_I-VP me_PRP_B-NP in_IN_B-PP regards_VBZ_B-VP to_TO_B-PP its_PRP$_B-NP complex_JJ_I-NP time-travel_JJ_I-NP /_NN_I-NP multi-dimensional_JJ_I-NP story_NN_I-NP line_NN_I-NP ._._B-O
having_VBG_B-VP said_VBD_B-VP that_IN_B-SBAR ,_``_B-O the_DT_B-NP special_JJ_I-NP effects_NNS_I-NP in_IN_B-PP this_DT_B-NP movie_NN_I-NP were_VBD_B-VP amazing_JJ_B-ADJP ,_)_B-O and_CC_I-O the_DT_B-NP overall_JJ_I-NP look_NN_I-NP and_CC_B-O feel_VB_B-VP were_VBD_B-VP also_RB_B-ADVP way_NN_B-NP above_IN_B-PP average_NN_B-NP ._._B-O
you_PRP_B-NP really_RB_B-ADVP felt_VBD_B-VP like_IN_B-SBAR you_PRP_B-NP were_VBD_B-VP in_IN_B-PP the_DT_B-NP future_NN_I-NP ,_:_B-O and_CC_I-O riding_VBG_B-VP through_IN_B-PP space_NN_B-NP with_IN_B-PP these_DT_B-NP poor_JJ_I-NP souls_NNS_I-NP ._._B-O
unfortunately_RB_B-ADVP for_IN_B-PP this_DT_B-NP chosen_JJ_I-NP family_NN_I-NP ,_:_B-O their_PRP$_B-NP 10-year_JJ_I-NP old_JJ_I-NP son_NN_I-NP is_VBZ_B-VP the_DT_B-NP smartest_JJS_I-NP one_CD_I-NP in_IN_B-PP the_DT_B-NP group_NN_I-NP ,_)_B-O and_CC_I-O the_DT_B-NP father_NN_I-NP is_VBZ_B-VP too_RB_I-VP wrapped_VBN_I-VP up_RP_B-PRT in_IN_B-PP his_PRP$_B-NP work_NN_I-NP to_TO_B-VP notice_VB_I-VP the_DT_B-NP rest_NN_I-NP of_IN_B-PP his_PRP$_B-NP family_NN_I-NP (_(_B-O ever_RB_I-O heard_VBD_B-VP that_IN_B-SBAR one_CD_B-NP before_IN_B-PP ?_._B-O
yawn_NN_B-NP !_._I-NP )_)_B-O ._._I-O
the_DT_B-NP acting_VBG_I-NP is_VBZ_B-VP ok_JJ_B-ADJP ,_CD_I-ADJP and_CC_B-O i_PRP_B-NP was_VBD_B-VP especially_RB_I-VP surprised_VBN_I-VP at_IN_B-PP the_DT_B-NP solid_JJ_I-NP performance_NN_I-NP by_IN_B-PP tv_NN_B-NP friend's_POS_B-NP matt_NNS_I-NP leblanc_MD_B-VP who_VB_I-VP shows_VBZ_B-VP us_PRP_B-NP all_DT_B-NP that_DT_I-NP he's_VBZ_B-VP definitely_RB_B-ADVP more_RBR_I-ADVP than_IN_I-ADVP just_RB_I-ADVP a_DT_B-NP pretty_RB_I-NP face_NN_I-NP ._._B-O
on_IN_B-PP the_DT_B-NP down_JJ_I-NP side_NN_I-NP ,_:_B-O the_DT_B-NP family_NN_I-NP riff-raff_NN_I-NP that_IN_B-SBAR cuts_NNS_B-NP through_IN_B-PP most_JJS_B-NP of_IN_B-PP the_DT_B-NP picture_NN_I-NP is_VBZ_B-VP lame_JJ_B-ADJP and_CC_B-O time-consuming_JJ_I-O (_(_I-O even_RB_B-SBAR though_IN_I-SBAR we_PRP_B-NP gotta_VBP_B-VP give_VB_I-VP them_PRP_B-NP credit_NN_I-NP for_IN_B-PP "_NNPS_B-NP trying_VBG_B-VP "_''_B-O to_TO_B-VP develop_VB_I-VP characters_NNS_B-NP in_IN_B-PP a_DT_B-NP sci-fi_JJ_I-NP pic_NN_I-NP )_)_B-O ,_:_I-O the_DT_B-NP story_NN_I-NP line_NN_I-NP is_VBZ_B-VP hard_JJ_B-ADJP to_TO_B-VP follow_VB_I-VP ,_:_B-O the_DT_B-NP evil_JJ_I-NP character_NN_I-NP in_IN_B-PP the_DT_B-NP movie_NN_I-NP actually_RB_B-ADVP tells_VBZ_B-VP people_NNS_B-NP that_WDT_B-NP he's_VBP_B-VP "_:_B-O evil_JJ_B-ADJP "_)_B-O ,_:_I-O and_CC_I-O the_DT_B-NP movie_NN_I-NP goes_VBZ_B-VP on_IN_B-PP for_IN_B-PP about_IN_B-NP 20_CD_I-NP minutes_NNS_I-NP too_RB_B-ADVP long_RB_I-ADVP ._._B-O
on_IN_B-PP the_DT_B-NP slick_JJ_I-NP side_NN_I-NP ,_POS_B-NP many_NN_I-NP of_IN_B-PP the_DT_B-NP special_JJ_I-NP effects_NNS_I-NP are_VBP_B-VP really_RB_I-VP cool_JJ_I-VP (_(_B-O the_DT_B-NP sequence_NN_I-NP in_IN_B-PP which_WDT_B-NP the_DT_B-NP family_NN_I-NP is_VBZ_B-VP "_RB_I-VP paralyzed_VBN_I-VP "_``_B-O during_IN_B-PP the_DT_B-NP hyper-drive_NN_I-NP is_VBZ_B-VP awesome_JJ_B-ADJP ,_''_B-O and_CC_I-O the_DT_B-NP animated_JJ_I-NP monkey_NN_I-NP that_WDT_B-NP joins_VBZ_B-VP the_DT_B-NP family_NN_I-NP halfway_RB_B-ADVP through_IN_B-PP the_DT_B-NP flic_NN_I-NP is_VBZ_B-VP mucho_NNS_B-NP cool_JJ_I-NP )_)_B-O ,_:_I-O the_DT_B-NP credit_NN_I-NP presentation_NN_I-NP at_IN_B-PP the_DT_B-NP end_NN_I-NP of_IN_B-PP the_DT_B-NP film_NN_I-NP is_VBZ_B-VP slamming_VBG_I-VP ,_''_B-O and_CC_I-O the_DT_B-NP adventures_NNS_I-NP that_IN_B-SBAR they_PRP_B-NP fall_VBP_B-VP into_IN_B-PP are_VBP_B-VP somewhat_RB_B-ADJP thrilling_JJ_I-ADJP (_(_B-O i_PRP_B-NP will_MD_B-VP also_RB_I-VP admit_VB_I-VP that_WDT_B-NP "_VBZ_B-VP somehow_RB_B-SBAR "_IN_I-SBAR they_PRP_B-NP got_VBD_B-VP me_PRP_B-NP to_TO_B-PP semi-tear_CD_B-NP up_RB_B-ADVP near_IN_B-PP the_DT_B-NP conclusion_NN_I-NP of_IN_B-PP this_DT_B-NP picture_NN_I-NP ._._B-O ._._I-O ._._I-O ._._I-O very_RB_B-ADVP
odd_JJ_B-ADJP ._._B-O ._._I-O ._._I-O ._._I-O ._._I-O )_)_I-O ._._I-O
overall_JJ_B-ADJP ,_:_B-O if_IN_B-SBAR you're_''_B-O a_DT_B-NP big_JJ_I-NP sci-fi_JJ_I-NP fan_NN_I-NP ,_:_B-O check_NN_B-NP this_DT_B-NP movie_NN_I-NP out_IN_B-PP for_IN_B-PP the_DT_B-NP special_JJ_I-NP effects_NNS_I-NP and_CC_B-O challenging_VBG_B-VP narrative_NN_B-NP ,_:_B-O and_CC_I-O if_IN_B-SBAR you're_CD_B-NP not_RB_I-NP ,_:_B-O i_PRP_B-NP would_MD_B-VP still_RB_I-VP suggest_VB_I-VP seeing_VBG_I-VP this_DT_B-NP movie_NN_I-NP ,_:_B-O but_CC_I-O then_RB_B-ADVP you_PRP_B-NP could_MD_B-VP probably_RB_I-VP wait_VB_I-VP until_IN_B-SBAR it_PRP_B-NP comes_VBZ_B-VP out_RP_B-PRT on_IN_B-PP video_NN_B-NP so_RB_B-ADVP that_IN_B-SBAR you_PRP_B-NP forward_RB_B-ADVP past_JJ_I-ADVP some_DT_B-NP of_IN_B-PP the_DT_B-NP boring_JJ_I-NP parts_NNS_I-NP ._._B-O
little_JJ_B-NP known_JJ_I-NP facts_NNS_I-NP :_:_B-O this_DT_B-NP film_NN_I-NP will_MD_B-VP always_RB_I-VP be_VB_I-VP remembered_VBN_I-VP as_IN_B-PP the_DT_B-NP movie_NN_I-NP that_WDT_B-NP knocked_VBD_B-VP titanic_NNP_B-NP (_(_B-O 7/10_``_I-O )_CD_I-O out_IN_B-PP of_IN_B-PP the_DT_B-NP top_JJ_I-NP spot_NN_I-NP at_IN_B-PP the_DT_B-NP box-office_NN_I-NP after_IN_B-PP 15_CD_B-NP straight_JJ_I-NP weeks_NNS_I-NP at_IN_B-PP number_NN_B-NP one_CD_B-NP ._._B-O
garry_NN_B-NP oldman_NNS_I-NP is_VBZ_B-VP british_JJ_B-ADJP ,_''_B-O and_CC_I-O was_VBD_B-VP once_RB_I-VP married_VBN_I-VP to_TO_B-PP uma_PRP_B-NP thurman_NNS_I-NP for_IN_B-PP about_IN_B-NP six_CD_I-NP months_NNS_I-NP ._._B-O
mimi_NN_B-NP rogers_NNS_I-NP was_VBD_B-VP tom_NN_B-NP cruise's_POS_B-NP first_JJ_I-NP wife_NN_I-NP ._._B-O
