1992's_SYM_B-NP alien3_FW_I-NP marked_VBP_B-VP not_RB_B-ADVP only_RB_I-ADVP the_DT_B-NP death_NN_I-NP (_(_B-O by_IN_B-PP suicide_NN_B-NP )_)_B-O of_IN_B-PP its_PRP$_B-NP popular_JJ_I-NP protagonist_NN_I-NP ,_:_B-O ellen_JJ_B-NP ripley_NNS_I-NP (_(_B-O sigourney_NNP_B-NP weaver_NNP_I-NP )_)_B-O ,_:_I-O but_CC_I-O ,_``_I-O in_IN_B-PP many_JJ_B-NP ways_NNS_I-NP ,_:_B-O the_DT_B-NP alien_JJ_I-NP franchise_NN_I-NP itself--box_''_I-NP office_NN_I-NP receipts_NNS_I-NP were_VBD_B-VP anemic_JJ_B-ADJP ,_IN_B-SBAR thanks_NNS_B-NP to_TO_B-PP poor_JJ_B-NP audience_NN_I-NP word_NN_I-NP of_IN_B-PP mouth_NN_B-NP ;_:_B-O and_CC_I-O the_DT_B-NP critics_NNS_I-NP who_WP_B-NP rallied_VBD_B-VP around_IN_B-PP the_DT_B-NP first_JJ_I-NP two_CD_I-NP installments_NNS_I-NP ,_:_B-O 1979's_PRP$_B-NP alien_JJ_I-NP and_CC_I-NP 1986's_CD_I-NP aliens_NNS_I-NP ,_(_B-O savaged_VBD_B-VP david_NN_B-NP fincher's_)_B-O slog_VB_B-VP of_IN_B-PP a_DT_B-NP sendoff_NN_I-NP (_(_B-O myself_PRP_B-NP included_VBD_B-VP )_NN_B-O ._._I-O
hence_RB_B-ADVP ,_VBZ_B-VP weaver_NN_B-NP ,_:_B-O director_NN_B-NP jean-pierre_NNP_B-NP jeunet_NN_I-NP ,_)_B-O and_CC_I-O the_DT_B-NP others_NNS_I-NP behind_IN_B-PP alien_JJ_B-NP resurrection_NN_I-NP faced_VBD_B-VP a_DT_B-NP two-fold_JJ_I-NP challenge--not_NN_I-NP only_RB_B-ADVP somehow_RB_I-ADVP resurrect_VBP_B-VP ripley_NNS_B-NP ,_)_B-O but_CC_I-O also_RB_B-ADVP rescue_VBP_B-VP this_DT_B-NP once-profitable_JJ_I-NP series_NN_I-NP from_IN_B-PP the_DT_B-NP scrap_NN_I-NP heap_NN_I-NP ._._B-O
despite_IN_B-PP the_DT_B-NP odds_NNS_I-NP ,_:_B-O they_PRP_B-NP have_VBP_B-VP succeeded_VBN_I-VP ,_)_B-O even_RB_B-SBAR if_IN_I-SBAR the_DT_B-NP entertaining_VBG_I-NP new_JJ_I-NP installment_NN_I-NP does_VBZ_B-VP not_RB_I-VP measure_VB_I-VP up_RP_B-PRT to_TO_B-PP the_DT_B-NP excellent_JJ_I-NP first_JJ_I-NP two_CD_I-NP ._._B-O
writer_NN_B-NP joss_NN_I-NP whedon_WDT_B-NP devises_VBZ_B-VP a_DT_B-NP quick_JJ_I-NP ,_RBS_I-NP easy_JJ_I-NP ,_''_I-NP and_CC_B-O painless_JJ_B-NP answer_NN_I-NP to_TO_B-PP the_DT_B-NP dead_JJ_I-NP ripley_NN_I-NP problem--clone_NN_I-NP her_PRP$_B-NP ,_``_B-O which_WDT_B-NP is_VBZ_B-VP what_WP_B-NP shady_RB_I-NP military_JJ_I-NP scientists_NNS_I-NP do_VBP_B-VP using_VBG_I-VP some_DT_B-NP blood_NN_I-NP left_VBD_B-VP behind_IN_B-PP on_IN_B-PP fiorina_NNP_B-NP 161_CD_I-NP ,_:_B-O the_DT_B-NP prison_NN_I-NP planet_NN_I-NP of_IN_B-PP the_DT_B-NP third_JJ_I-NP film_NN_I-NP ._._B-O
that_DT_B-NP done_VBD_B-VP ,_:_B-O the_DT_B-NP _real__JJ_I-NP challenge_NN_I-NP presents_VBZ_B-VP itself--what_CD_B-NP do_VBP_B-VP with_IN_B-PP her_PRP$_B-NP ._._B-O
alien_JJ_B-NP introduced_VBN_I-NP ripley_NNS_I-NP as_IN_B-PP smart_JJ_B-NP and_CC_I-NP resourceful_JJ_I-NP ;_:_B-O aliens_NNS_B-NP simultaneously_RB_B-ADVP toughened_VBD_B-VP her_PRP$_B-NP up_NN_I-NP and_CC_B-O made_VBD_B-VP her_PRP$_B-NP more_JJR_I-NP vulnerable_JJ_I-NP ,_NNS_I-NP exploring_VBG_B-VP her_PRP$_B-NP maternal_JJ_I-NP side_NN_I-NP ;_:_B-O alien3_NNP_B-NP saw_VBD_B-VP her_PRP$_B-NP undergoing_VBG_B-VP the_DT_B-NP seven_CD_I-NP stages_NNS_I-NP of_IN_B-PP death_NN_B-NP ._._B-O
what_WP_B-NP could_MD_B-VP be_VB_I-VP next_JJ_B-ADJP ?_._B-O
whedon_NN_B-NP comes_VBZ_B-VP up_RP_B-PRT with_IN_B-PP a_DT_B-NP clever_JJ_I-NP spin_NN_I-NP :_:_B-O since_IN_B-PP the_DT_B-NP original_JJ_I-NP ripley_NNS_I-NP died_VBD_B-VP while_IN_B-SBAR impregnated_VBN_B-VP with_IN_B-PP an_DT_B-NP alien_JJ_I-NP queen_NN_I-NP ,_''_B-O the_DT_B-NP blood_NN_I-NP used_VBN_B-VP for_IN_B-PP the_DT_B-NP clone_NN_I-NP is_VBZ_B-VP also_RB_B-ADVP "_:_B-O infected_VBN_B-ADJP "_''_B-O with_IN_B-PP alien_JJ_B-NP dna_NN_I-NP ._._B-O
so_RB_B-O the_DT_B-NP new_JJ_I-NP ripley_NN_I-NP is_VBZ_B-VP ,_RB_B-O indeed_RB_B-ADVP ,_)_B-O new--a_:_I-O human/alien_``_I-O hybrid_JJ_B-ADJP blessed_VBN_B-VP with_IN_B-PP heightened_VBN_B-NP instincts_NNS_I-NP and_CC_I-NP strength_NN_I-NP ,_:_B-O a_DT_B-NP psychic_JJ_I-NP bond_NN_I-NP with_IN_B-PP the_DT_B-NP deadly_JJ_I-NP species_NN_I-NP ,_:_B-O and_CC_I-O a_DT_B-NP more_RBR_I-NP predatory_JJ_I-NP attitude_NN_I-NP ._._B-O
unfortunately_RB_B-ADVP ,_:_B-O that_DT_B-NP is_VBZ_B-VP where_WRB_B-ADVP alien_JJ_B-ADJP resurrection's_``_I-ADJP clever_JJ_I-ADJP streak_NN_B-NP in_IN_B-PP writing_VBG_B-VP stops_VBZ_B-VP ._._B-O
the_DT_B-NP alien_JJ_I-NP series_NN_I-NP is_VBZ_B-VP known_VBN_I-VP for_IN_B-PP having_VBG_B-VP stronger_JJR_B-NP stories_NNS_I-NP than_IN_B-PP most_JJS_B-NP creature_NN_I-NP features_NNS_I-NP ._._B-O
but_CC_B-O the_DT_B-NP story_NN_I-NP in_IN_B-PP resurrection_NN_B-NP is_VBZ_B-VP more_JJR_B-NP of_IN_B-PP an_DT_B-NP afterthought_NN_I-NP ._._B-O
the_DT_B-NP movie_NN_I-NP begins_VBZ_B-VP with_IN_B-PP a_DT_B-NP plot_NN_I-NP involving_VBG_B-VP some_DT_B-NP military_JJ_I-NP types_NNS_I-NP attempting_VBG_B-VP to_TO_I-VP train_VB_I-VP aliens_NNS_B-NP to_TO_B-VP do_VB_I-VP their_PRP$_B-NP bidding_NN_I-NP ,_)_B-O but_CC_I-O once_IN_B-SBAR the_DT_B-NP creatures_NNS_I-NP break_VBP_B-VP free_JJ_B-ADJP ,_IN_B-SBAR it_PRP_B-NP is_VBZ_B-VP once_RB_B-ADVP again_RB_I-ADVP ripley_NNP_B-NP and_CC_B-O a_DT_B-NP ragtag_NN_I-NP crew_NN_I-NP (_(_B-O this_DT_B-NP time_NN_I-NP a_DT_B-NP bunch_NN_I-NP of_IN_B-PP interstellar_JJ_B-NP smugglers_NNS_I-NP ,_:_B-O including_VBG_B-VP tough_JJ_B-NP waif_NN_I-NP call_NN_I-NP ,_:_B-O played_VBN_B-VP by_IN_B-PP a_DT_B-NP game_NN_I-NP winona_NNS_I-NP ryder_MD_B-VP )_RB_I-VP trying_VBG_I-VP to_TO_I-VP exterminate_VB_I-VP them_PRP_B-NP ._._B-O
and_CC_B-O the_DT_B-NP alien_JJ_I-NP ripley_NN_I-NP scenario_NN_I-NP is_VBZ_B-VP ultimately_RB_B-ADVP not_RB_I-ADVP exploited_VBN_B-VP to_TO_B-PP its_PRP$_B-NP full_JJ_I-NP potential_JJ_I-NP ;_:_B-O i_PRP_B-NP would_MD_B-VP have_VB_I-VP liked_VBN_I-VP deeper_JJR_B-NP exploration_NN_I-NP into_IN_B-PP the_DT_B-NP quandary_NN_I-NP of_IN_B-PP becoming_VBG_B-VP one_CD_B-NP of_IN_B-PP the_DT_B-NP species_NN_I-NP she_PRP_B-NP has_VBZ_B-VP spent_VBN_I-VP her_PRP$_B-NP entire_JJ_I-NP life_NN_I-NP trying_VBG_B-VP to_TO_I-VP destroy_VB_I-VP ._._B-O
while_IN_B-SBAR the_DT_B-NP settling_NN_I-NP into_IN_B-PP tried-and-true_JJ_B-NP formula_NN_I-NP is_VBZ_B-VP a_DT_B-NP little_JJ_I-NP disconcerting_JJ_I-NP ,_IN_B-SBAR the_DT_B-NP formula_NN_I-NP is_VBZ_B-VP tried-and-true_JJ_B-ADJP for_IN_B-PP a_DT_B-NP reason_NN_I-NP ,_:_B-O and_CC_I-O jeunet_PRP_B-NP tackles_VBZ_B-VP the_DT_B-NP proceedings_NNS_I-NP with_IN_B-PP giddy_JJ_B-NP abandon_NN_I-NP ._._B-O
the_DT_B-NP alien_JJ_I-NP ,_VBZ_B-VP after_IN_B-PP all_DT_B-NP these_DT_I-NP years_NNS_I-NP ,_)_B-O is_VBZ_B-VP still_RB_B-ADVP terrifying_VBG_B-VP ,_)_B-O and_CC_I-O a_DT_B-NP new_JJ_I-NP breed_NN_I-NP that_IN_B-SBAR is_VBZ_B-VP introduced_VBN_I-VP is_VBZ_B-VP no_DT_B-NP less_JJR_I-NP so_RB_I-NP ._._B-O
the_DT_B-NP violence_NN_I-NP is_VBZ_B-VP appropriately_RB_I-VP grisly_JJ_I-VP and_CC_I-VP extreme_JJ_I-VP ,_)_B-O and_CC_I-O the_DT_B-NP action_NN_I-NP set_NN_I-NP pieces_NNS_I-NP are_VBP_B-VP suspenseful_JJ_B-ADJP and_CC_B-O exciting_JJ_B-ADJP ,_)_B-O most_PRP_B-NP notably_RB_B-ADVP an_DT_B-NP extended_VBN_I-NP underwater_JJ_I-NP sequence_NN_I-NP ._._B-O
the_DT_B-NP film_NN_I-NP is_VBZ_B-VP absolutely_RB_I-VP mesmerizing_VBG_I-VP visually_RB_B-ADVP ,_(_B-SBAR thanks_NNS_B-NP to_TO_B-PP the_DT_B-NP solid_JJ_I-NP work_NN_I-NP done_VBN_B-VP by_IN_B-PP production_NN_B-NP designer_NN_I-NP nigel_NNS_I-NP phelps_VBD_B-VP and_CC_B-O cinematographer_NN_B-NP darius_NNS_I-NP khondji_MD_B-VP ._``_B-O
as_IN_B-PP technically_RB_B-NP adept_JJ_I-NP as_IN_I-NP jeunet's_JJ_I-NP direction_NN_I-NP is_VBZ_B-VP ,_``_B-O perhaps_RB_B-ADVP his_PRP$_B-NP (_NN_I-NP and_CC_I-NP ,_CD_I-NP for_IN_B-PP that_DT_B-NP matter_NN_I-NP ,_:_B-O whedon's_``_I-O )_DT_I-O greatest_NN_B-NP contribution_NN_I-NP is_VBZ_B-VP the_DT_B-NP infusion_NN_I-NP of_IN_B-PP humor_NN_B-NP into_IN_B-PP this_DT_B-NP notably_RB_I-NP downbeat_JJ_I-NP and_CC_I-NP serious_JJ_I-NP series_NN_I-NP ._._B-O
a_DT_B-NP sense_NN_I-NP of_IN_B-PP humor_NN_B-NP may_MD_B-VP seem_VB_I-VP to_TO_I-VP go_VB_I-VP against_IN_B-PP everything_NN_B-NP this_DT_B-NP horror_NN_I-NP show_NN_I-NP stands_VBZ_B-VP for_IN_B-PP ,_NNS_B-NP but_CC_B-O the_DT_B-NP self-awareness_NN_I-NP of_IN_B-PP the_DT_B-NP excess_JJ_I-NP just_RB_I-NP adds_VBZ_B-VP to_TO_B-PP the_DT_B-NP fun_NN_I-NP ._._B-O
no_DT_B-NP ,_RBS_I-NP alien_JJ_I-NP resurrection_NN_I-NP is_VBZ_B-VP not_RB_B-O the_DT_B-NP great_JJ_I-NP film_NN_I-NP that_WDT_B-NP ridley_VBZ_B-VP scott's_$_B-NP alien_JJ_B-ADJP or_CC_B-O the_DT_B-NP even_JJ_I-NP greater_JJR_I-NP film_NN_I-NP that_WDT_B-NP james_VBZ_B-VP cameron's_JJ_B-NP aliens_NNS_I-NP was_VBD_B-VP ._._B-O
but_CC_B-O after_IN_B-PP the_DT_B-NP dauntingly_RB_I-NP slow_JJ_I-NP gloom_NN_I-NP and_CC_I-NP doom_NN_I-NP of_IN_B-PP fincher's_NNPS_B-NP alien3_NNP_I-NP ,_:_B-O jeunet's_NN_B-NP resurrection_NN_I-NP is_VBZ_B-VP a_DT_B-NP welcome_JJ_I-NP return_NN_I-NP to_TO_B-PP its_PRP$_B-NP roots_NNS_I-NP as_IN_B-PP a_DT_B-NP wild_JJ_I-NP ,_CD_I-NP reckless_JJ_I-NP thrill_NN_I-NP ride_NN_I-NP ._._B-O
that_DT_B-NP is_VBZ_B-VP what_WP_B-NP made_VBD_B-VP the_DT_B-NP alien_JJ_I-NP series_NN_I-NP so_RB_B-ADVP popular_JJ_I-ADVP in_IN_B-PP the_DT_B-NP first_JJ_I-NP place_NN_I-NP ,_:_B-O and_CC_I-O that_DT_B-NP is_VBZ_B-VP what_WP_B-NP will_MD_B-VP keep_VB_I-VP the_DT_B-NP series_NN_I-NP popular_NN_I-NP in_IN_B-PP any_DT_B-NP future_NN_I-NP installments_NNS_I-NP ._._B-O
