slavery_NN_B-NP is_VBZ_B-VP bad_JJ_B-ADJP ._._B-O
after_IN_B-PP hundreds_NNS_B-NP of_IN_B-PP years_NNS_B-NP ,_._B-O we've_)_I-O finally_RB_B-ADVP figured_VBD_B-VP that_IN_B-SBAR one_CD_B-NP out_NN_I-NP ._._B-O
this_DT_B-NP almost_RB_B-ADVP universal_JJ_B-NP belief_NN_I-NP is_VBZ_B-VP the_DT_B-NP both_DT_I-NP the_DT_I-NP strength_NN_I-NP and_CC_I-NP weakness_NN_I-NP of_IN_B-PP director_NN_B-NP steven_NNS_I-NP spielberg's_:_B-O latest_VBZ_B-VP "_:_B-O serious_JJ_B-ADJP "_RBR_I-ADJP film_RB_I-ADJP ._._B-O
during_IN_B-PP the_DT_B-NP late_JJ_I-NP 1830s_CD_I-NP ,_:_B-O a_DT_B-NP portuguese_JJ_I-NP slave_NN_I-NP ship_NN_I-NP carries_VBZ_B-VP a_DT_B-NP cargo_NN_I-NP of_IN_B-PP black_JJ_B-NP men_NNS_I-NP and_CC_B-O women_NNS_B-NP kidnapped_VBN_B-VP from_IN_B-PP their_PRP$_B-NP home_NN_I-NP on_IN_B-PP africa's_NNP_B-NP west_NN_I-NP coast_NN_I-NP to_TO_B-PP cuba_NNS_B-NP to_TO_B-VP be_VB_I-VP sold_VBN_I-VP into_IN_B-PP slavery_NN_B-NP ._._B-O
fifty-three_JJ_B-ADJP of_IN_B-PP them_PRP_B-NP are_VBP_B-VP stuffed_VBN_I-VP into_IN_B-PP the_DT_B-NP "_JJ_I-NP la_NN_I-NP amistad_NN_I-NP "_)_B-O (_:_I-O from_IN_B-PP a_DT_B-NP spanish_JJ_I-NP word_NN_I-NP for_IN_B-PP "_CD_B-NP friendship_NN_I-NP "_:_B-O )_``_I-O by_IN_B-PP their_PRP$_B-NP new_JJ_I-NP spanish_JJ_I-NP owners_NNS_I-NP ._._B-O
freeing_VBG_B-VP himself_PRP_B-NP from_IN_B-PP his_PRP$_B-NP chains_NNS_I-NP ,_:_B-O senge_JJ_B-NP pieh_NNS_I-NP (_(_B-O djimon_JJ_B-NP hounsou_NNS_I-NP )_)_B-O ,_:_I-O renamed_VBN_B-VP cinque_NN_B-NP by_IN_B-PP his_PRP$_B-NP masters_NNS_I-NP ,_)_B-O leads_VBZ_B-VP a_DT_B-NP bloody_JJ_I-NP revolt_NN_I-NP ._._B-O
after_IN_B-PP killing_VBG_B-VP most_JJS_B-NP of_IN_B-PP the_DT_B-NP crew_NN_I-NP ,_:_B-O the_DT_B-NP africans_NNS_I-NP force_NN_I-NP the_DT_B-NP remaining_VBG_I-NP sailors_NNS_I-NP to_TO_B-VP return_VB_I-VP them_PRP_B-NP to_TO_B-PP their_PRP$_B-NP home_NN_I-NP -_:_B-O or_CC_I-O so_RB_B-ADVP they_PRP_B-NP think_VBP_B-VP ._._B-O
instead_RB_B-ADVP the_DT_B-NP ship_NN_I-NP heads_VBZ_B-VP up_IN_B-PP the_DT_B-NP coast_NN_I-NP to_TO_B-PP the_DT_B-NP united_JJ_I-NP states_NNS_I-NP ._._B-O
the_DT_B-NP amistad_NN_I-NP is_VBZ_B-VP boarded_VBN_I-VP by_IN_B-PP an_DT_B-NP american_JJ_I-NP naval_JJ_I-NP ship_NN_I-NP and_CC_B-O the_DT_B-NP revolutionaries_NNS_I-NP are_VBP_B-VP put_VB_I-VP on_IN_B-PP trial_NN_B-NP in_IN_B-PP connecticut_NN_B-NP for_IN_B-PP murder_NN_B-NP and_CC_I-NP piracy_NN_I-NP ._._B-O
the_DT_B-NP legal_JJ_I-NP question_NN_I-NP becomes_VBZ_B-VP are_IN_B-SBAR they_PRP_B-NP free_JJ_I-NP men_NNS_I-NP fighting_VBG_B-VP justly_RB_B-ADVP for_IN_B-PP their_PRP$_B-NP freedom_NN_I-NP or_CC_B-O are_VBP_B-VP they_PRP_B-NP property_NN_I-NP ._._B-O
if_IN_B-SBAR they_PRP_B-NP are_VBP_B-VP property_NN_B-NP ,_:_B-O who_WP_B-NP do_VBP_B-VP they_PRP_B-NP belong_VBP_B-VP to_TO_B-PP ?_._B-O
their_PRP$_B-NP masters_NNS_I-NP ?_._B-O
the_DT_B-NP spanish_JJ_I-NP government_NN_I-NP ?_._B-O
salvage_VB_B-VP rights_NNS_B-NP of_IN_B-PP the_DT_B-NP officers_NNS_I-NP who_WP_B-NP captured_VBD_B-VP the_DT_B-NP ship_NN_I-NP ?_._B-O
the_DT_B-NP us_PRP_I-NP government_NN_I-NP ?_._B-O
the_DT_B-NP defendants_NNS_I-NP are_VBP_B-VP pawns_NNS_B-NP in_IN_B-PP several_JJ_B-NP games_NNS_I-NP ._._B-O
abolitionists_NNS_B-NP theodore_VBP_B-VP joadson_VBN_I-VP (_(_B-O morgan_NN_B-NP freeman_NN_I-NP )_)_B-O and_CC_I-O lewis_NNP_B-NP tappan_NNS_I-NP (_(_B-O stellan_JJ_B-NP skarsgard_NNS_I-NP )_)_B-O want_VBP_B-VP to_TO_I-VP free_VB_I-VP them_PRP_B-NP ,_:_B-O but_CC_I-O tappan_NNP_B-NP sees_VBZ_B-VP them_PRP_B-NP primarily_RB_B-ADVP as_IN_B-PP a_DT_B-NP means_NNS_I-NP to_TO_B-VP further_VB_I-VP the_DT_B-NP cause_NN_I-NP ._._B-O
their_PRP$_B-NP lawyer_NN_I-NP roger_NNS_I-NP baldwin_MD_B-VP (_``_B-O matthew_JJ_B-NP mcconaughey_NNS_I-NP )_)_B-O views_NNS_B-NP the_DT_B-NP case_NN_I-NP as_IN_B-PP a_DT_B-NP simple_JJ_I-NP one_CD_I-NP of_IN_B-PP property_NN_B-NP rights_NNS_I-NP and_CC_B-O a_DT_B-NP chance_NN_I-NP to_TO_B-VP make_VB_I-VP his_PRP$_B-NP share_NN_I-NP of_IN_B-PP legal_JJ_B-NP fees_NNS_I-NP ._._B-O
south_JJ_B-NP carolina_JJ_I-NP senator_NN_I-NP john_NN_I-NP c_NN_I-NP ._._B-O calhoun_NNP_B-NP (_(_B-O arliss_JJ_B-NP howard_NNS_I-NP )_)_B-O pursues_VBZ_B-VP the_DT_B-NP case_NN_I-NP for_IN_B-PP the_DT_B-NP political_JJ_I-NP advancement_NN_I-NP of_IN_B-PP the_DT_B-NP southern_JJ_I-NP states_NNS_I-NP ._._B-O
president_NN_B-NP martin_NN_I-NP van_NN_I-NP buren_VBD_B-VP (_(_B-O nigel_JJ_B-NP hawthorne_NN_I-NP )_)_B-O is_VBZ_B-VP willing_JJ_B-ADJP to_TO_B-PP force_NN_B-NP the_DT_B-NP result_NN_I-NP towards_IN_B-PP his_PRP$_B-NP own_JJ_I-NP political_JJ_I-NP ends_NNS_I-NP ._._B-O
when_WRB_B-ADVP the_DT_B-NP verdict_NN_I-NP looks_VBZ_B-VP to_TO_B-PP free_JJ_B-NP the_DT_I-NP africans_NNS_I-NP ,_:_B-O van_NN_B-NP buren_NNS_I-NP replaces_VBZ_B-VP the_DT_B-NP judge_NN_I-NP with_IN_B-PP one_CD_B-NP more_JJR_I-NP sympathetic_JJ_I-NP to_TO_B-PP his_PRP$_B-NP wishes_NNS_I-NP ._._B-O
even_RB_B-SBAR that_IN_I-SBAR doesn't_JJ_B-NP work_NN_I-NP and_CC_B-O the_DT_B-NP new_JJ_I-NP judge_NN_I-NP frees_VBZ_B-VP the_DT_B-NP kidnap_JJ_I-NP victims_NNS_I-NP ._._B-O
at_IN_B-PP the_DT_B-NP urging_NN_I-NP of_IN_B-PP calhoun_NNS_B-NP ,_)_B-O the_DT_B-NP president_NN_I-NP then_RB_B-ADVP appeals_VBZ_B-VP the_DT_B-NP case_NN_I-NP to_TO_B-PP the_DT_B-NP supreme_JJ_I-NP court_NN_I-NP ,_VBZ_B-VP populated_VBN_I-VP by_IN_B-PP a_DT_B-NP majority_NN_I-NP of_IN_B-PP slave-owners_NNS_B-NP ._._B-O
this_DT_B-NP little-known_JJ_I-NP (_(_I-NP try_VB_B-VP finding_VBG_I-VP it_PRP_B-NP in_IN_B-PP any_DT_B-NP history_NN_I-NP text_NN_I-NP book_NN_I-NP )_)_B-O incident_NN_B-NP from_IN_B-PP america's_CD_B-NP past_JJ_I-NP would_MD_B-VP have_VB_I-VP gone_VBN_I-VP down_RB_B-ADVP a_DT_B-NP darker_JJ_I-NP path_NN_I-NP were_VBD_B-VP it_PRP_B-NP not_RB_B-ADVP for_IN_B-PP former_JJ_B-NP president_NN_I-NP john_NN_I-NP quincy_VBD_B-VP adams_WP_B-NP (_VBD_B-O anthony_DT_B-NP hopkins_NNS_I-NP )_)_B-O who_WDT_B-NP is_VBZ_B-VP persuaded_VBN_I-VP to_TO_I-VP argue_VB_I-VP the_DT_B-NP case_NN_I-NP before_IN_B-PP the_DT_B-NP supreme_NN_I-NP court_NN_I-NP ._._B-O
the_DT_B-NP slavery_NN_I-NP issue_NN_I-NP is_VBZ_B-VP easy_JJ_B-ADJP pickin's_''_B-O for_IN_B-PP spielberg_NNP_B-NP ._._B-O
much_RB_B-ADVP like_IN_B-PP his_PRP$_B-NP "_$_I-NP shindler's_JJ_I-NP list_NN_I-NP "_''_B-O (_(_I-O which_WDT_B-NP followed_VBD_B-VP "_``_B-O jurassic_JJ_B-NP park_NN_I-NP "_''_B-O as_IN_B-PP this_DT_B-NP follows_NN_I-NP "_:_B-O lost_VBD_B-VP world_NN_B-NP "_)_B-O )_:_I-O ,_:_I-O the_DT_B-NP moral_JJ_I-NP sides_NNS_I-NP are_VBP_B-VP not_RB_I-VP difficult_JJ_I-VP ones_NNS_B-NP to_TO_B-VP choose_VB_I-VP ._._B-O
nazis_NNS_B-NP and_CC_B-O slave_NN_B-NP traders_NNS_I-NP :_:_B-O both_DT_B-NP treat_VBP_B-VP groups_NNS_B-NP of_IN_B-PP others_NNS_B-NP as_IN_B-PP less_JJR_B-NP than_IN_I-NP human_JJ_I-NP ._._B-O
it's_LS_B-LST not_)_B-O hard_JJ_B-ADJP to_TO_B-VP see_VB_I-VP who_WP_B-NP the_DT_B-NP bad_JJ_I-NP guys_NNS_I-NP are_VBP_B-VP ._._B-O
without_IN_B-PP that_DT_B-NP question_NN_I-NP to_TO_B-VP ponder_VB_I-VP ,_:_B-O the_DT_B-NP director's_JJ_I-NP job_NN_I-NP is_VBZ_B-VP more_RBR_B-ADJP difficult_JJ_I-ADJP ._._B-O
he_PRP_B-NP has_VBZ_B-VP to_TO_I-VP make_VB_I-VP the_DT_B-NP story_NN_I-NP interesting_JJ_B-ADJP ._._B-O
spielberg_NNS_B-NP succeeds_VBZ_B-VP for_IN_B-PP the_DT_B-NP most_RBS_I-NP part_RB_I-NP ._._B-O
the_DT_B-NP visual_JJ_I-NP aspect_NN_I-NP of_IN_B-PP the_DT_B-NP film_NN_I-NP is_VBZ_B-VP beyond_IN_B-PP reproach_NN_B-NP ._._B-O
where_WRB_B-ADVP the_DT_B-NP movie_NN_I-NP falls_VBZ_B-VP down_RB_B-ADVP is_VBZ_B-VP a_DT_B-NP bit_NN_I-NP more_RBR_B-ADJP subtle_JJ_I-ADJP ._._B-O
there_EX_B-NP are_VBP_B-VP very_RB_B-ADJP few_JJ_I-ADJP _people__''_B-O in_IN_B-PP the_DT_B-NP tale_NN_I-NP ._._B-O
in_IN_B-PP fact_NN_B-NP ,_:_B-O cinque_NN_B-NP is_VBZ_B-VP the_DT_B-NP only_JJ_I-NP character_NN_I-NP who_WP_B-NP is_VBZ_B-VP fleshed_VBN_I-VP out_RP_B-PRT ._._B-O
tappan_NNS_B-NP and_CC_B-O joadson_WP_B-NP are_VBP_B-VP "_``_B-NP abolitionists_NNS_I-NP "_)_B-O :_:_I-O symbols_NNS_B-NP but_CC_B-O not_RB_I-O humans_NNS_B-NP ._._B-O
van_NN_B-NP buren_NNS_I-NP is_VBZ_B-VP a_DT_B-NP weak_JJ_I-NP politician_NN_I-NP but_IN_B-PP nothing_NN_B-NP else_RB_B-ADVP ._._B-O
the_DT_B-NP rest_NN_I-NP of_IN_B-PP the_DT_B-NP "_``_I-NP slaves_NNS_I-NP "_)_B-O barely_RB_B-VP exist_VB_I-VP other_JJ_B-NP than_IN_I-NP dressing_NN_I-NP for_IN_B-PP the_DT_B-NP set_NN_I-NP ._._B-O
like_IN_B-PP many_JJ_B-NP other_JJ_I-NP films_NNS_I-NP about_IN_B-PP people_NNS_B-NP of_IN_B-PP color_NN_B-NP ,_)_B-O almost_RB_B-ADVP all_DT_I-ADVP the_DT_B-NP major_JJ_I-NP players_NNS_I-NP are_VBP_B-VP white_RB_B-ADVP ._._B-O
the_DT_B-NP film's_JJ_I-NP salvation_NN_I-NP lies_VBZ_B-VP in_IN_B-PP the_DT_B-NP acting_VBG_I-NP strength_NN_I-NP of_IN_B-PP everyone_NN_B-NP involved_VBN_B-VP and_CC_B-O the_DT_B-NP powerful_JJ_I-NP presence_NN_I-NP of_IN_B-PP hounsou_FW_B-NP ._._B-O
the_DT_B-NP former_JJ_I-NP model's_JJ_I-NP first_JJ_I-NP major_JJ_I-NP role_NN_I-NP is_VBZ_B-VP a_DT_B-NP winner_NN_I-NP ._._B-O
without_IN_B-PP speaking_VBG_B-VP more_JJR_B-NP than_IN_I-NP five_CD_I-NP words_NNS_I-NP of_IN_B-PP english_JJ_B-NP ,_)_B-O he_PRP_B-NP conveys_VBZ_B-VP more_JJR_B-NP emotion_NN_I-NP than_IN_B-PP most_JJS_B-NP actors_NNS_I-NP with_IN_B-PP a_DT_B-NP thousand_JJ_I-NP lines_NNS_I-NP of_IN_B-PP dialog_NN_B-NP ._._B-O
the_DT_B-NP other_JJ_I-NP stand-out_JJ_I-NP is_VBZ_B-VP hopkins_NNS_B-NP who_WP_B-NP seems_VBZ_B-VP to_TO_I-VP be_VB_I-VP making_VBG_I-VP a_DT_B-NP career_NN_I-NP out_IN_B-PP of_IN_B-PP portraying_VBG_B-VP american_JJ_B-NP presidents_NNS_I-NP (_(_B-O he_PRP_B-NP also_RB_B-ADVP played_VBD_B-VP the_DT_B-NP title_NN_I-NP role_NN_I-NP in_IN_B-PP "_NNP_B-NP nixon_NNP_I-NP "_._B-O )_)_I-O ._._I-O
the_DT_B-NP impassioned_JJ_I-NP speech_NN_I-NP by_IN_B-PP the_DT_B-NP doddering_JJ_I-NP old_JJ_I-NP man_NN_I-NP who_WP_B-NP phases_NNS_I-NP in_IN_B-PP and_CC_B-O out_IN_B-PP of_IN_B-PP rationality_NN_B-NP is_VBZ_B-VP among_IN_B-PP the_DT_B-NP best_JJS_I-NP court-room_JJ_I-NP drama_NN_I-NP ever_RB_B-ADVP on_IN_B-PP the_DT_B-NP screen_NN_I-NP ._._B-O
there_EX_B-NP are_VBP_B-VP some_DT_B-NP other_JJ_I-NP great_JJ_I-NP moments_NNS_I-NP ._._B-O
especially_RB_B-ADJP impressive_JJ_I-ADJP are_VBP_B-VP the_DT_B-NP african's_JJ_I-NP struggle_NN_I-NP to_TO_B-VP understand_VB_I-VP what_WP_B-NP is_VBZ_B-VP going_VBG_I-VP on_IN_B-PP in_IN_B-PP the_DT_B-NP strange_JJ_I-NP land_NN_I-NP ._._B-O
their_PRP$_B-NP interpretation_NN_I-NP of_IN_B-PP the_DT_B-NP bible_NN_I-NP based_VBD_B-VP solely_RB_B-ADVP on_IN_B-PP the_DT_B-NP pictures_NNS_I-NP and_CC_B-O their_PRP$_B-NP own_JJ_I-NP experiences_NNS_I-NP is_VBZ_B-VP poignant_JJ_B-ADJP ._._B-O
as_IN_B-PP grand_NN_B-NP as_IN_B-SBAR the_DT_B-NP epic_NN_I-NP is_VBZ_B-VP ,_IN_B-SBAR it_PRP_B-NP would_MD_B-VP have_VB_I-VP more_JJR_B-NP impact_NN_I-NP had_VBD_B-VP it_PRP_B-NP focused_VBD_B-VP more_JJR_B-NP on_IN_B-PP the_DT_B-NP experience_NN_I-NP from_IN_B-PP the_DT_B-NP point_NN_I-NP of_IN_B-PP view_NN_B-NP of_IN_B-PP the_DT_B-NP africans_NNS_I-NP ._._B-O
more_JJR_B-NP humanity_NN_I-NP in_IN_B-PP the_DT_B-NP fight_NN_I-NP for_IN_B-PP humanity_NN_B-NP would_MD_B-VP have_VB_I-VP made_VBN_I-VP it_PRP_B-NP a_DT_B-NP four-star_JJ_I-NP film_NN_I-NP ._._B-O
(_(_B-O michael_PRP_B-NP redman_PRP_B-NP has_VBZ_B-VP written_VBN_I-VP this_DT_B-NP column_NN_I-NP for_IN_B-PP a_DT_B-NP real_JJ_I-NP long_JJ_I-NP time_NN_I-NP and_CC_B-O is_VBZ_B-VP just_RB_B-ADVP now_RB_I-ADVP getting_VBG_B-VP around_IN_B-PP to_TO_B-PP seeing_VBG_B-VP some_DT_B-NP 1998_CD_I-NP films_NNS_I-NP ._._B-O )_)_I-O
