one_CD_B-NP of_IN_B-PP the_DT_B-NP best_JJS_I-NP things_NNS_I-NP about_IN_B-PP my_PRP$_B-NP job_NN_I-NP is_VBZ_B-VP that_IN_B-SBAR ,_``_B-O every_DT_B-NP so_RB_I-NP often_RB_I-NP ,_:_B-O a_DT_B-NP film_NN_I-NP still_RB_B-ADVP catches_VBZ_B-VP me_PRP_B-NP by_IN_B-PP surprise_NN_B-NP ._._B-O
"_''_B-O spy_NN_B-NP kids_NNS_I-NP "_)_B-O certainly_RB_B-ADVP did_VBD_B-VP ._._B-O
an_DT_B-NP adventure_NN_I-NP story_NN_I-NP aimed_VBD_B-VP primarily_RB_B-ADVP at_IN_B-PP children_NNS_B-NP ,_''_B-O the_DT_B-NP movie_NN_I-NP is_VBZ_B-VP smart_JJ_B-ADJP ,_RBR_I-ADJP zippy_JJ_I-ADJP fun_NN_B-NP ._._B-O
the_DT_B-NP production_NN_I-NP neither_DT_B-NP panders_NNS_I-NP nor_CC_B-O talks_NNS_B-NP down_RB_B-ADVP to_TO_B-PP its_PRP$_B-NP audience_NN_I-NP ._._B-O
the_DT_B-NP brother_NN_I-NP and_CC_I-NP sister_NN_I-NP at_IN_B-PP the_DT_B-NP center_NN_I-NP of_IN_B-PP the_DT_B-NP tale_NN_I-NP are_VBP_B-VP believable_JJ_B-ADJP ,_:_B-O likable_JJ_B-NP kids_NNS_I-NP and_CC_B-O their_PRP$_B-NP parents_NNS_I-NP are_VBP_B-VP ?_``_B-O get_VB_B-VP ready_JJ_B-ADJP for_IN_B-PP this_DT_B-NP ?_JJ_I-NP intelligent_JJ_I-NP ,_''_I-NP capable_JJ_I-NP and_CC_I-NP loving_NN_I-NP ._._B-O
bathroom_NN_B-NP humor_NN_I-NP is_VBZ_B-VP kept_VBN_I-VP to_TO_B-PP a_DT_B-NP minimum_NN_I-NP and_CC_B-O the_DT_B-NP numerous_JJ_I-NP well-staged_JJ_I-NP action_NN_I-NP scenes_NNS_I-NP avoid_VBP_B-VP excessive_JJ_B-NP violence_NN_I-NP ._._B-O
what_WP_B-NP a_DT_B-NP relief_NN_I-NP it_PRP_B-NP is_VBZ_B-VP to_TO_I-VP be_VB_I-VP able_JJ_B-ADJP to_TO_B-VP review_VB_I-VP an_DT_B-NP all-ages_JJ_I-NP film_NN_I-NP on_IN_B-PP its_PRP$_B-NP artistic_JJ_I-NP merits_NNS_I-NP and_CC_B-O not_RB_B-NP its_PRP$_I-NP ethics_NNS_I-NP ._._B-O
consider_VB_B-VP the_DT_B-NP other_JJ_I-NP pg_NN_I-NP rated_VBN_B-VP "_''_B-O family_NN_B-NP friendly_JJ_I-NP "_''_I-NP movie_NN_I-NP in_IN_B-PP theaters_NNS_B-NP now_RB_B-ADVP ._._B-O
"_:_B-O see_VBP_B-VP spot_NN_B-NP run_NN_I-NP "_)_B-O has_VBZ_B-VP a_DT_B-NP mother_NN_I-NP going_VBG_B-VP out_IN_B-PP of_IN_B-PP town_NN_B-NP ,_:_B-O leaving_VBG_B-VP her_PRP$_B-NP son_NN_I-NP with_IN_B-PP an_DT_B-NP idiot_JJ_I-NP neighbor_NN_I-NP ._._B-O
body_NN_B-NP function_NN_I-NP humor_NN_I-NP abounds_VBZ_B-VP ,_RB_I-VP including_VBG_I-VP a_DT_B-NP slapstick_NN_I-NP bit_NN_I-NP that_WDT_B-NP has_VBZ_B-VP the_DT_B-NP adult_NN_I-NP male_JJ_I-NP lead_NN_I-NP repeatedly_RB_B-VP falling_VBG_I-VP in_IN_B-PP dog_NN_B-NP poop_NN_I-NP ._._B-O
what_WP_B-NP really_RB_B-ADVP disturbs_VBZ_B-VP me_PRP_B-NP are_VBP_B-VP the_DT_B-NP jokes_NNS_I-NP that_WDT_B-NP bookend_VBP_B-VP the_DT_B-NP film_NN_I-NP ._._B-O
the_DT_B-NP story_NN_I-NP begins_VBZ_B-VP with_IN_B-PP a_DT_B-NP police_NN_I-NP dog_NN_I-NP capturing_VBG_B-VP a_DT_B-NP mobster_NN_I-NP and_CC_I-NP biting_NN_I-NP off_IN_B-PP one_CD_B-NP of_IN_B-PP his_PRP$_B-NP testicles_NNS_I-NP in_IN_B-PP the_DT_B-NP process_NN_I-NP ._._B-O
at_IN_B-PP the_DT_B-NP hospital_NN_I-NP ,_:_B-O the_DT_B-NP doctors_NNS_I-NP explain_VBP_B-VP that_IN_B-SBAR they_PRP_B-NP replaced_VBD_B-VP the_DT_B-NP testicle_NN_I-NP with_IN_B-PP a_DT_B-NP metal_NN_I-NP ball_NN_I-NP and_CC_B-O joke_NN_B-NP that_IN_B-SBAR the_DT_B-NP victim_NN_I-NP is_VBZ_B-VP lucky_JJ_B-ADJP the_DT_B-NP dog_NN_I-NP didn't_POS_B-NP bit_NN_I-NP off_IN_B-PP the_DT_B-NP other_JJ_I-NP one_CD_I-NP ,_CD_I-NP because_IN_B-PP two_CD_B-NP metal_NN_I-NP replacement_NN_I-NP balls_NNS_I-NP would_MD_B-VP clack_VB_I-VP together_RB_B-ADVP ._._B-O
of_IN_B-PP course_NN_B-NP ,_''_B-O the_DT_B-NP movie_NN_I-NP ends_NNS_I-NP with_IN_B-PP the_DT_B-NP dog_NN_I-NP biting_VBG_B-VP off_IN_B-PP the_DT_B-NP remaining_VBG_I-NP testicle_NN_I-NP and_CC_B-O shows_VBZ_B-VP prisoners_NNS_B-NP laughing_VBG_B-VP at_IN_B-PP the_DT_B-NP criminal_JJ_I-NP as_IN_B-SBAR he_PRP_B-NP clacks_NNS_I-NP past_JJ_B-ADJP their_PRP$_B-NP cells_NNS_I-NP ._._B-O
somebody_NN_B-NP clue_NN_I-NP me_PRP_B-NP in_IN_B-PP ?_''_B-O when_WRB_B-ADVP did_PRP$_B-NP genital_JJ_I-NP mutilation_NN_I-NP become_VB_B-VP funny_JJ_B-ADJP ?_._B-O
"_''_B-O spy_NN_B-NP kids_NNS_I-NP "_)_B-O is_VBZ_B-VP a_DT_B-NP welcome_JJ_I-NP antidote_NN_I-NP to_TO_B-PP the_DT_B-NP repellent_JJ_I-NP "_:_B-O see_VB_B-VP spot_NN_B-NP run_NN_I-NP ,_._B-O "_(_I-O using_VBG_B-VP imagination_NN_B-NP instead_RB_B-ADVP of_IN_B-PP cruelty_NN_B-NP and_CC_I-NP crudeness_NN_I-NP ._._B-O
carmen_NNS_B-NP (_(_B-O alexa_NNP_B-NP vega_NNP_I-NP )_)_B-O and_CC_I-O her_PRP$_B-NP younger_JJR_I-NP brother_NN_I-NP juni_NNS_I-NP (_(_B-O daryl_NNS_B-NP sabara_)_B-O )_:_I-O live_VB_B-VP in_IN_B-PP a_DT_B-NP beautiful_JJ_I-NP seaside_JJ_I-NP home_NN_I-NP with_IN_B-PP their_PRP$_B-NP parents_NNS_I-NP ,_(_B-O gregorio_JJ_B-ADJP (_(_B-O antonio_JJ_B-NP banderas_NNS_I-NP )_)_B-O and_CC_I-O ingrid_NNP_B-NP cortez_NNS_I-NP (_(_B-O carla_JJ_B-NP gugino_NNS_I-NP )_)_B-O ._._I-O
mom_NN_B-NP and_CC_I-NP dad_NN_I-NP are_VBP_B-VP a_DT_B-NP sultry_JJ_I-NP couple_NN_I-NP devoted_VBN_B-VP to_TO_B-PP their_PRP$_B-NP children_NNS_I-NP ._._B-O
what_WP_B-NP the_DT_B-NP kids_NNS_I-NP don't_MD_B-VP know_VB_I-VP is_VBZ_B-VP that_IN_B-SBAR they_PRP_B-NP are_VBP_B-VP also_RB_B-NP former_JJ_I-NP spies_NNS_I-NP ._._B-O
once_RB_B-ADVP agents_NNS_B-NP from_IN_B-PP different_JJ_B-NP countries_NNS_I-NP assigned_VBN_B-VP to_TO_B-PP "_$_B-NP erase_CD_I-NP "_)_B-O each_DT_B-NP other_JJ_I-NP ,_:_B-O they_PRP_B-NP instead_RB_B-ADVP fell_VBD_B-VP in_IN_B-PP love_NN_B-NP ,_CD_I-NP married_VBN_B-VP and_CC_I-VP retired_VBN_I-VP to_TO_I-VP raise_VB_I-VP a_DT_B-NP family_NN_I-NP ._._B-O
needless_JJ_B-ADJP to_TO_B-VP say_VB_I-VP ,_:_B-O they_PRP_B-NP get_VBP_B-VP drawn_VBN_I-VP back_RB_B-ADVP to_TO_B-PP the_DT_B-NP business_NN_I-NP ._._B-O
shortly_RB_B-ADVP into_IN_B-PP their_PRP$_B-NP first_JJ_I-NP joint_JJ_I-NP mission_NN_I-NP ,_:_B-O they_PRP_B-NP are_VBP_B-VP captured_VBN_I-VP and_CC_B-O end_NN_B-NP up_RP_B-PRT in_IN_B-PP the_DT_B-NP headquarters_NN_I-NP of_IN_B-PP fegan_JJ_B-NP floop_NN_I-NP (_(_B-O alan_NN_B-NP cumming_VBG_B-VP )_)_B-O ,_:_I-O a_DT_B-NP foppish_JJ_I-NP hybrid_NN_I-NP of_IN_B-PP willy_NNP_B-NP wonka_NNS_I-NP and_CC_B-O pee_VB_B-VP wee_JJ_B-NP herman_NNS_I-NP who_WP_B-NP hosts_NNS_I-NP juni's_POS_B-NP favorite_JJ_I-NP tv_NN_I-NP show_NN_I-NP ._._B-O
but_CC_B-O there_EX_B-NP is_VBZ_B-VP evil_JJ_B-ADJP behind_IN_B-PP the_DT_B-NP scenes_NNS_I-NP ,_:_B-O as_IN_B-SBAR inventors_NNS_B-NP prepare_VBP_B-VP an_DT_B-NP army_NN_I-NP of_IN_B-PP robots_NNS_B-NP disguised_VBN_B-VP as_IN_B-PP children_NNS_B-NP ._._B-O
papa_NN_B-NP gregorio_NNS_I-NP has_VBZ_B-VP the_DT_B-NP device_NN_I-NP necessary_JJ_B-ADJP to_TO_B-VP radically_RB_I-VP increase_VB_I-VP the_DT_B-NP efficiency_NN_I-NP of_IN_B-PP the_DT_B-NP creatures_NNS_I-NP and_CC_B-O the_DT_B-NP bad_JJ_I-NP guys_NNS_I-NP will_MD_B-VP stop_VB_I-VP at_IN_B-PP nothing_NN_B-NP to_TO_B-VP get_VB_I-VP it_PRP_B-NP from_IN_B-PP him_PRP_B-NP ._._B-O
back_RB_B-ADVP at_IN_B-PP home_NN_B-NP ,_:_B-O "_:_I-O uncle_NN_B-NP "_''_B-O felix_MD_B-VP (_``_B-O cheech_JJ_B-NP marin_NN_I-NP )_)_B-O shows_VBZ_B-VP up_RP_B-PRT to_TO_B-VP reveal_VB_I-VP mom_NN_B-NP and_CC_B-O dad's_CD_B-NP secret_JJ_I-NP to_TO_B-PP the_DT_B-NP kids_NNS_I-NP ._._B-O
after_IN_B-PP a_DT_B-NP brief_JJ_I-NP respite_NN_I-NP at_IN_B-PP a_DT_B-NP safe_JJ_I-NP house_NN_I-NP filled_VBN_B-VP with_IN_B-PP enough_RB_B-NP cool_JJ_I-NP gadgets_NNS_I-NP for_IN_B-PP a_DT_B-NP dozen_NN_I-NP sharper_JJR_I-NP image_NN_I-NP stores_NNS_I-NP ,_(_B-O carmen_NNS_B-NP and_CC_B-O juni_VB_B-VP set_VBN_I-VP off_RP_B-PRT to_TO_B-VP find_VB_I-VP their_PRP$_B-NP parents_NNS_I-NP and_CC_B-O save_VB_B-VP the_DT_B-NP world_NN_I-NP ,_)_B-O zooming_TO_B-VP through_IN_B-PP the_DT_B-NP sea_NN_I-NP in_IN_B-PP a_DT_B-NP submarine_NN_I-NP pod_NN_I-NP that_WDT_B-NP looks_VBZ_B-VP like_IN_B-PP a_DT_B-NP goldfish_NN_I-NP ,_:_B-O while_IN_B-SBAR a_DT_B-NP slew_NN_I-NP of_IN_B-PP wicked_JJ_B-NP people_NNS_I-NP (_(_B-O including_VBG_B-PP teri_NNP_B-NP hatcher_NNP_I-NP )_)_B-O chase_NN_B-NP them_PRP_B-NP ._._B-O
during_IN_B-PP the_DT_B-NP course_NN_I-NP of_IN_B-PP their_PRP$_B-NP adventures_NNS_I-NP ,_:_B-O they_PRP_B-NP get_VBP_B-VP to_TO_I-VP use_VB_I-VP jet_NN_B-NP packs_NNS_I-NP ,_POS_B-NP electroshock_NN_I-NP bubblegum_NN_I-NP and_CC_B-O super-computer_JJ_B-NP sunglasses_NN_I-NP ._._B-O
they_PRP_B-NP watch_VBP_B-VP as_IN_B-PP secret_JJ_B-NP agents_NNS_I-NP are_VBP_B-VP transformed_VBN_I-VP into_IN_B-PP bizarre_JJ_B-NP creatures_NNS_I-NP with_IN_B-PP silly_JJ_B-NP putty_NN_I-NP faces_NNS_I-NP and_CC_B-O used_VBN_B-VP as_IN_B-PP background_NN_B-NP characters_NNS_I-NP on_IN_B-PP floop's_JJ_B-NP tv_NN_I-NP show_NN_I-NP ._._B-O
they_PRP_B-NP deal_VBP_B-VP with_IN_B-PP guards_NNS_B-NP that_WDT_B-NP have_VBP_B-VP huge_JJ_B-NP thumbs_NNS_I-NP where_WRB_B-ADVP their_PRP$_B-NP arms_NNS_I-NP ,_POS_B-NP legs_NNS_I-NP and_CC_B-O heads_VBZ_B-VP would_MD_B-VP normally_RB_I-VP be_VB_I-VP (_(_B-O why_WP_B-NP are_VBP_B-VP the_DT_B-NP guards_NNS_I-NP so_RB_B-ADVP ineffective_JJ_B-ADJP ?_._B-O
because_IN_B-SBAR they're_``_B-O all_DT_B-NP thumbs_NNS_I-NP !_._B-O )_)_I-O
they_PRP_B-NP move_VBP_B-VP from_IN_B-PP one_CD_B-NP colorful_JJ_I-NP locale_NN_I-NP to_TO_B-PP another_DT_B-NP ,_``_I-NP including_VBG_B-PP a_DT_B-NP nifty_JJ_I-NP virtual_JJ_I-NP reality_NN_I-NP room_NN_I-NP reminiscent_NN_I-NP of_IN_B-PP the_DT_B-NP holodeck_NN_I-NP from_IN_B-PP "_CD_B-NP star_NN_I-NP trek_NN_I-NP ._._B-O "_(_I-O
the_DT_B-NP storyline_NN_I-NP is_VBZ_B-VP silly_JJ_B-ADJP and_CC_B-O convoluted_JJ_B-ADJP ,_)_B-O but_CC_I-O even_RB_B-ADVP at_IN_B-PP its_PRP$_B-NP most_RBS_I-NP dense_JJ_I-NP ,_IN_B-SBAR it_PRP_B-NP is_VBZ_B-VP easier_JJR_B-ADJP to_TO_B-VP follow_VB_I-VP than_IN_B-PP either_DT_B-NP "_JJ_I-NP mission_NN_I-NP :_:_B-O impossible_JJ_B-ADJP "_''_B-NP movie_NN_I-NP ._._B-O
director_NN_B-NP robert_NN_I-NP rodriguez_VBD_B-VP (_(_B-O "_``_I-O from_IN_B-PP dusk_NN_B-NP to_TO_B-PP dawn_NN_B-NP "_)_B-O )_:_I-O maintains_VBZ_B-VP a_DT_B-NP frenetic_JJ_I-NP pace_NN_I-NP ,_:_B-O with_IN_B-PP the_DT_B-NP whole_JJ_I-NP film_NN_I-NP clocking_NN_I-NP in_IN_B-PP at_IN_B-PP a_DT_B-NP mere_JJ_I-NP 86_CD_I-NP minutes_NNS_I-NP ._._B-O
a_DT_B-NP bit_NN_I-NP less_JJR_I-NP action_NN_I-NP and_CC_B-O a_DT_B-NP little_JJ_I-NP more_JJR_I-NP character_NN_I-NP development_NN_I-NP would_MD_B-VP have_VB_I-VP been_VBN_I-VP nice_JJ_B-ADJP ,_``_B-O but_CC_I-O he_PRP_B-NP does_VBZ_B-VP provide_VB_I-VP enough_RB_B-NP quiet_JJ_I-NP moments_NNS_I-NP for_IN_B-PP viewers_NNS_B-NP to_TO_B-VP become_VB_I-VP fully_RB_I-VP invested_VBN_I-VP in_IN_B-PP the_DT_B-NP family_NN_I-NP ._._B-O
alexa_NNP_B-NP vega_NNS_I-NP and_CC_B-O daryl_VBZ_B-VP sabara_NN_B-NP make_VBP_B-VP an_DT_B-NP agreeable_JJ_I-NP brother_NN_I-NP and_CC_I-NP sister_NN_I-NP team_NN_I-NP ,_:_B-O squabbling_VBG_B-VP the_DT_B-NP way_NN_I-NP kids_NNS_I-NP do_VBP_B-VP ,_RB_I-VP but_CC_I-VP coming_VBG_I-VP together_RB_B-ADVP when_WRB_B-ADVP it_PRP_B-NP counts_VBZ_B-VP ._._B-O
antonio_SYM_B-NP banderas_FW_I-NP and_VBP_B-O carla_NNP_B-NP gugino_NNS_I-NP are_VBP_B-VP even_RB_I-VP better_RBR_I-VP as_IN_B-PP the_DT_B-NP parents_NNS_I-NP ;_:_B-O they_PRP_B-NP quickly_RB_B-ADVP establish_VBP_B-VP and_CC_I-VP maintain_VB_I-VP a_DT_B-NP great_JJ_I-NP lusty_JJ_I-NP chemistry_NN_I-NP while_IN_B-SBAR keeping_VBG_B-VP their_PRP$_B-NP tongues_NNS_I-NP properly_RB_B-ADVP in_IN_B-PP cheek_NN_B-NP during_IN_B-PP the_DT_B-NP action_NN_I-NP scenes_NNS_I-NP ._._B-O
even_RB_B-ADVP the_DT_B-NP usually_RB_I-NP irritating_JJ_I-NP alan_NN_I-NP cumming_VBG_B-VP has_VBZ_B-VP some_DT_B-NP nice_JJ_I-NP moments_NNS_I-NP ?_''_B-O a_DT_B-NP virtual_JJ_I-NP cloud-backed_JJ_I-NP chat_NN_I-NP between_IN_B-PP his_PRP$_B-NP character_NN_I-NP and_CC_B-O juni_WP_B-NP is_VBZ_B-VP one_CD_B-NP of_IN_B-PP the_DT_B-NP best_JJS_I-NP segments_NNS_I-NP in_IN_B-PP the_DT_B-NP film_NN_I-NP ._._B-O
had_VBD_B-VP rodriguez_PRP_B-NP added_VBD_B-VP a_DT_B-NP few_JJ_I-NP more_JJR_I-NP scenes_NNS_I-NP like_IN_B-PP that_DT_B-NP ,_:_B-O i_PRP_B-NP would_MD_B-VP have_VB_I-VP enjoyed_VBN_I-VP the_DT_B-NP film_NN_I-NP more_RBR_B-ADVP (_:_B-O and_CC_I-O i_PRP_B-NP definitely_RB_B-ADVP could_MD_B-VP have_VB_I-VP lived_VBN_I-VP without_IN_B-PP the_DT_B-NP glaring_JJ_I-NP product_NN_I-NP placement_NN_I-NP for_IN_B-PP a_DT_B-NP certain_JJ_I-NP mc-ubiquitous_JJ_I-NP company_NN_I-NP )_)_B-O ._._I-O
regardless_RB_B-ADVP ,_:_B-O "_:_I-O spy_NN_B-NP kids_NNS_I-NP "_)_B-O is_VBZ_B-VP a_DT_B-NP hoot_NN_I-NP ,_POS_B-NP offering_NN_I-NP fun_NN_I-NP for_IN_B-PP adults_NNS_B-NP and_CC_I-NP children_NNS_I-NP alike_RB_B-ADVP ._._B-O
and_CC_B-O just_RB_B-NP think_VBP_B-VP ,_IN_B-SBAR they_PRP_B-NP managed_VBD_B-VP to_TO_I-VP do_VB_I-VP it_PRP_B-NP without_IN_B-PP sacrificing_VBG_B-VP a_DT_B-NP single_JJ_I-NP testicle_NN_I-NP ._._B-O
