of_IN_B-PP all_DT_B-NP the_DT_I-NP films_NNS_I-NP i've_VBP_B-VP come_VB_I-VP to_TO_I-VP see_VB_I-VP this_DT_B-NP year_NN_I-NP (_(_B-O 1997_CD_B-NP )_)_B-O ,_:_I-O i_PRP_B-NP think_VBP_B-VP only_RB_I-VP chasing_VBG_I-VP amy_NNS_B-NP had_VBD_B-VP as_IN_B-SBAR many_JJ_B-NP "_``_I-NP laugh-out-loud_JJ_I-NP "_''_I-NP moments_NNS_I-NP ._._B-O
i'm_LS_B-LST not_)_B-O saying_VB_B-VP that_IN_B-SBAR i_PRP_B-NP was_VBD_B-VP hysterically_RB_I-VP rolling_VBG_I-VP on_IN_B-PP the_DT_B-NP floor_NN_I-NP while_IN_B-PP watching_VBG_B-VP waiting_VBG_I-VP for_IN_B-PP guffman_NNS_B-NP ,_:_B-O but_CC_I-O my_PRP$_B-NP mouth_NN_I-NP burst_NN_I-NP open_JJ_B-ADJP with_IN_B-PP at_IN_B-NP least_JJS_I-NP a_DT_B-NP delighted_VBN_I-NP guffaw_NN_I-NP at_IN_B-PP least_RB_B-NP every_DT_I-NP couple_NN_I-NP of_IN_B-PP minutes_NNS_B-NP ._._B-O
and_CC_B-O i_PRP_B-NP think_VBP_B-VP i'm_VBZ_I-VP the_DT_B-NP kind_NN_I-NP of_IN_B-PP person_NN_B-NP that_WDT_B-NP laughs_VBZ_B-VP least_NNS_B-NP at_IN_B-PP movies_NNS_B-NP ,_)_B-O even_RB_B-SBAR when_WRB_B-ADVP i_PRP_B-NP find_VBP_B-VP them_PRP_B-NP funny_JJ_B-ADJP ._._B-O
usually_RB_B-ADVP all_DT_B-NP you_PRP_B-NP can_MD_B-VP get_VB_I-VP out_RP_B-PRT of_IN_B-PP me_PRP_B-NP is_VBZ_B-VP a_DT_B-NP warm_JJ_I-NP smile_NN_I-NP ,_:_B-O so_RB_B-ADVP to_TO_B-VP get_VB_I-VP me_PRP_B-NP laughing_VBG_B-VP out_RP_B-PRT loud_JJ_B-NP ,_NNS_I-NP and_CC_B-O so_RB_B-ADVP frequently_RB_I-ADVP ,_``_B-O is_VBZ_B-VP a_DT_B-NP really_RB_I-NP good_JJ_I-NP sign_NN_I-NP ._._B-O
waiting_VBG_B-VP for_IN_B-PP guffman_NNS_B-NP is_VBZ_B-VP the_DT_B-NP story_NN_I-NP of_IN_B-PP blaine_NNP_B-NP ,_)_B-O missouri_NNP_B-NP ,_``_B-O a_DT_B-NP town_NN_I-NP celebrating_VBG_B-VP it's_JJ_B-NP 150th_JJ_I-NP anniversary_NN_I-NP ,_''_B-O and_CC_I-O the_DT_B-NP musical_JJ_I-NP that_WDT_B-NP is_VBZ_B-VP being_VBG_I-VP put_VBD_I-VP on_IN_B-PP for_IN_B-PP the_DT_B-NP big_JJ_I-NP event_NN_I-NP ._._B-O
the_DT_B-NP play_NN_I-NP is_VBZ_B-VP being_VBG_I-VP directed_VBN_I-VP by_IN_B-PP corky_JJ_B-NP st_NN_I-NP ._._B-O clair_(_I-O (_``_I-O christopher_JJ_B-NP guest_NN_I-NP ,_:_B-O who_WP_B-NP also_RB_B-ADVP wrote_VBD_B-VP and_CC_I-VP directed_VBN_I-VP this_DT_B-NP "_``_I-NP mockumentary_NN_I-NP "_)_B-O as_RB_B-CONJP well_RB_I-CONJP as_IN_I-CONJP co-writing_JJ_B-NP several_JJ_I-NP original_JJ_I-NP musical_JJ_I-NP numbers_NNS_I-NP )_)_B-O ,_:_I-O the_DT_B-NP effeminate_JJ_I-NP broadway_NN_I-NP hopeful_JJ_B-VP determined_VBN_I-VP to_TO_I-VP make_VB_I-VP this_DT_B-NP production_NN_I-NP a_DT_B-NP smashing_JJ_I-NP success_NN_I-NP ._._B-O
teaming_VBG_B-VP up_RP_B-PRT with_IN_B-PP st_NN_B-NP ._._B-O clair_RB_B-NP are_VBP_B-VP a_DT_B-NP handful_NN_I-NP of_IN_B-PP blaine_JJ_B-NP residents_NNS_I-NP :_:_B-O allan_NNS_B-NP pearl_VBD_B-VP (_(_B-O eugene_NNP_B-NP levy_NN_I-NP )_)_B-O ,_:_I-O a_DT_B-NP jewish_JJ_I-NP dentist_NN_I-NP who_WP_B-NP spent_VBD_B-VP his_PRP$_B-NP youth_NN_I-NP not_RB_B-O as_IN_B-PP the_DT_B-NP class_NN_I-NP clown_NN_I-NP ,_:_B-O but_CC_I-O sitting_VBG_B-VP right_NN_B-NP next_JJ_B-ADJP to_TO_B-PP him_PRP_B-NP and_CC_B-O studying_VBG_B-VP him_PRP_B-NP ,_VBZ_B-VP ron_NNS_B-NP and_CC_B-O sheila_JJ_B-NP albertson_NNS_I-NP (_(_B-O fred_JJ_B-NP willard_NNS_I-NP and_CC_B-O catherine_VBD_B-VP o'hara_PRP_B-NP respectively_RB_B-ADVP )_)_B-O ,_:_I-O a_DT_B-NP married_VBN_I-NP couple_NN_I-NP setting_VBG_B-VP their_PRP$_B-NP sights_NNS_I-NP on_IN_B-PP hollywood_NNP_B-NP ,_(_B-O libby_NNP_B-NP mae_MD_B-VP brown_VB_I-VP (_(_B-O parker_NNP_B-NP posey_._I-NP )_)_B-O ,_:_I-O the_DT_B-NP dense_JJ_I-NP but_CC_I-NP fun_NN_I-NP queen_NN_I-NP of_IN_B-PP the_DT_B-NP dairy_NN_I-NP queen_NN_I-NP ,_)_B-O and_CC_I-O a_DT_B-NP few_JJ_I-NP others_NNS_I-NP ._._B-O
everybody_NN_B-NP in_IN_B-PP this_DT_B-NP movie_NN_I-NP is_VBZ_B-VP brilliant_JJ_B-ADJP ,_``_I-ADJP absolutely_RB_B-ADVP so_RB_I-ADVP ,_''_B-O but_CC_I-O levy_NN_B-NP particularly_RB_B-ADVP stands_VBZ_B-VP out_RP_B-PRT ._._B-O
these_DT_B-NP characters_NNS_I-NP are_VBP_B-VP portrayed_VBN_I-VP with_IN_B-PP such_JJ_B-NP saddening_VBG_I-NP realism_NN_I-NP that_IN_B-SBAR you_PRP_B-NP can't_MD_B-VP help_VB_I-VP but_CC_B-O love_NN_B-NP them_PRP_B-NP ,_VBZ_B-VP as_RB_B-ADJP pathetic_JJ_I-ADJP as_IN_B-SBAR they_PRP_B-NP really_RB_B-ADVP are_VBP_B-VP ._._B-O
although_IN_B-SBAR levy_NN_B-NP stands_VBZ_B-VP out_RP_B-PRT ,_CD_B-NP guest_NN_I-NP ,_:_B-O willard_NNP_B-NP ,_)_B-O o'hara_NNP_B-NP ,_''_B-O and_CC_I-O posey_NN_B-NP are_VBP_B-VP all_DT_B-NP wonderful_JJ_I-NP and_CC_I-NP definitely_RB_I-NP should_MD_B-VP be_VB_I-VP commended_VBN_I-VP for_IN_B-PP their_PRP$_B-NP performances_NNS_I-NP !_._B-O
if_IN_B-SBAR there_EX_B-NP was_VBD_B-VP an_DT_B-NP oscar_JJ_I-NP for_IN_B-PP an_DT_B-NP ensemble_NN_I-NP performance_NN_I-NP ,_:_B-O this_DT_B-NP is_VBZ_B-VP the_DT_B-NP group_NN_I-NP that_WDT_B-NP should_MD_B-VP sweep_VB_I-VP it_PRP_B-NP ._._B-O
some_DT_B-NP humor_NN_I-NP was_VBD_B-VP a_DT_B-NP tad_NN_I-NP uneven_JJ_B-ADJP from_IN_B-PP the_DT_B-NP rest_NN_I-NP of_IN_B-PP the_DT_B-NP film_NN_I-NP and_CC_B-O ,_VBZ_B-VP even_RB_I-VP after_IN_I-VP starting_VBG_I-VP very_RB_B-ADVP humorously_RB_I-ADVP ,_:_B-O they_PRP_B-NP nearly_RB_B-ADVP lost_VBD_B-VP me_PRP_B-NP with_IN_B-PP the_DT_B-NP tad-too-long_``_I-NP intros_NNS_I-NP ._._B-O
as_IN_B-PP delightful_JJ_B-ADJP as_IN_B-SBAR it_PRP_B-NP was_VBD_B-VP ,_IN_B-SBAR it_PRP_B-NP began_VBD_B-VP to_TO_I-VP get_VB_I-VP monotonous_JJ_B-ADJP ._._B-O
thankfully_RB_B-ADVP ,_VBZ_B-VP just_RB_B-ADVP as_IN_I-ADVP your_RB_I-ADVP about_IN_B-PP to_TO_B-VP say_VB_I-VP "_:_B-O ok_JJ_B-ADJP ,_)_B-O maybe_RB_I-O i_PRP_B-NP should_MD_B-VP run_VB_I-VP to_TO_B-PP the_DT_B-NP bathroom_NN_I-NP "_:_B-O ,_``_I-O they_PRP_B-NP finally_RB_B-ADVP get_VBP_B-VP past_JJ_B-ADJP the_DT_B-NP intros_NNS_I-NP and_CC_B-O onto_IN_B-PP the_DT_B-NP rehearsal_NN_I-NP scenes_NNS_I-NP ._._B-O
like_IN_B-PP a_DT_B-NP play_NN_I-NP ,_:_B-O this_DT_B-NP film_NN_I-NP gives_VBZ_B-VP a_DT_B-NP very_RB_I-NP three-act_JJ_I-NP feel_NN_I-NP ,_''_B-O the_DT_B-NP intros_NNS_I-NP (_(_B-O funny_JJ_B-ADJP ,_)_B-O but_CC_I-O almost_RB_B-ADVP too_RB_I-ADVP long_JJ_I-ADVP )_)_B-O ,_:_I-O the_DT_B-NP rehearsals_NNS_I-NP (_(_B-O even_RB_B-NP funnier_JJR_I-NP )_NN_I-NP ,_:_B-O and_CC_I-O finally_RB_B-ADVP ,_)_B-O the_DT_B-NP actual_JJ_I-NP performance_NN_I-NP of_IN_B-PP the_DT_B-NP play_NN_I-NP (_(_B-O excellent_JJ_B-ADJP !_._B-O )_)_I-O ._._I-O
like_IN_B-PP i_PRP_B-NP said_VBD_B-VP ,_:_B-O each_DT_B-NP character_NN_I-NP really_RB_B-ADVP shines_VBZ_B-VP ,_RB_I-VP even_RB_I-VP when_WRB_B-ADVP done_PRP_B-NP with_IN_B-PP a_DT_B-NP subtle_JJ_I-NP approach_NN_I-NP ._._B-O
you_PRP_B-NP can't_VBP_B-VP really_RB_I-VP watch_VB_I-VP these_DT_B-NP people_NNS_I-NP and_CC_B-O not_RB_I-O think_VBP_B-VP they're_JJ_B-NP real_JJ_I-NP people_NNS_I-NP !_._B-O
even_RB_B-ADVP they_PRP_B-NP way_VBP_B-VP they_PRP_B-NP talk_VBP_B-VP ,_:_B-O with_IN_B-PP awkward_JJ_B-NP pauses_NNS_I-NP and_CC_B-O stumbles_VBZ_B-VP that_IN_B-SBAR don't_NNS_B-NP feel_VBP_B-VP staged_VBN_I-VP at_IN_B-PP all_DT_B-NP ,_CD_I-NP you_PRP_B-NP feel_VBP_B-VP like_IN_B-PP you're_PRP$_B-NP watching_VBG_B-VP a_DT_B-NP real_JJ_I-NP ,_NN_I-NP albeit_IN_B-PP funny_JJ_B-NP ,_CC_I-NP documentary_NN_I-NP ._._B-O
and_CC_B-O even_RB_B-ADVP with_IN_B-PP silly_JJ_B-NP lyrics_NNS_I-NP ,_''_B-O the_DT_B-NP original_JJ_I-NP songs_NNS_I-NP when_WRB_B-ADVP the_DT_B-NP play_NN_I-NP is_VBZ_B-VP finally_RB_I-VP put_VB_I-VP on_IN_B-PP ,_``_B-O are_VBP_B-VP absolutely_RB_B-ADJP wonderful_JJ_I-ADJP !_._B-O
as_IN_B-PP a_DT_B-NP word_NN_I-NP of_IN_B-PP note_NN_B-NP ,_:_B-O despite_IN_B-PP it's_#_B-NP "_CD_I-NP r_NN_I-NP "_''_I-NP rating_NN_I-NP ,_''_B-O waiting_VBG_B-VP for_IN_B-PP guffman_NNS_B-NP is_VBZ_B-VP really_RB_B-ADVP quite_RB_B-ADJP clean_JJ_I-ADJP ._._B-O
this_DT_B-NP rating_NN_I-NP came_VBD_B-VP from_IN_B-PP a_DT_B-NP brief_JJ_I-NP ,_CD_I-NP very_RB_I-NP brief_JJ_I-NP use_NN_I-NP of_IN_B-PP the_DT_B-NP grand-daddy_NN_I-NP of_IN_B-PP all_DT_B-NP swear_VBP_B-VP words_NNS_B-NP ._._B-O
even_RB_B-SBAR if_IN_I-SBAR that_DT_B-NP really_RB_B-ADVP bothers_VBZ_B-VP you_PRP_B-NP ,_VBP_B-VP let_VB_I-VP me_PRP_B-NP say_VBP_B-VP that_IN_B-SBAR it's_``_B-O not_RB_I-O presented_VBN_B-VP in_IN_B-PP a_DT_B-NP vulgar_JJ_I-NP ,_$_I-NP cheap-laugh_JJ_I-NP way_NN_I-NP ._._B-O
it's_``_B-O actually_RB_B-ADVP quite_RB_I-ADVP humorous_JJ_B-ADJP and_CC_B-O tastefully_RB_B-VP done_VBN_I-VP !_._B-O
it_PRP_B-NP might_MD_B-VP be_VB_I-VP hard_JJ_B-ADJP knowing_VBG_B-VP what_WP_B-NP to_TO_B-VP expect_VB_I-VP with_IN_B-PP waiting_VBG_B-VP for_IN_B-PP guffman_NNS_B-NP ._._B-O
it's_JJ_B-NP silly_JJ_I-NP humor_NN_I-NP ,_:_B-O but_CC_I-O it's_``_I-O also_RB_B-ADVP so_RB_I-ADVP dry_JJ_B-ADJP ,_:_B-O subtle_JJ_B-ADJP ,_''_B-O and_CC_I-O intelligently_RB_B-ADVP done_VBD_B-VP that_IN_B-SBAR you're_NNS_B-NP not_RB_B-O insulted_VBN_B-VP by_IN_B-PP it_PRP_B-NP ._._B-O
it's_``_B-O always_RB_B-ADVP really_RB_B-ADJP nice_JJ_I-ADJP to_TO_B-VP see_VB_I-VP a_DT_B-NP comedy_NN_I-NP that_IN_B-SBAR isn't_:_B-O all_DT_B-NP slapstick_NN_I-NP and_CC_I-NP vulgarity_NN_I-NP ,_:_B-O and_CC_I-O this_DT_B-NP film_NN_I-NP is_VBZ_B-VP one_CD_B-NP of_IN_B-PP the_DT_B-NP better_JJR_I-NP ones_NNS_I-NP of_IN_B-PP the_DT_B-NP better_JJR_I-NP ones_NNS_I-NP !_._B-O
i'd_MD_B-VP recommend_VB_I-VP seeing_VBG_B-VP it_PRP_B-NP !_._B-O
