clue_NN_B-NP is_VBZ_B-VP an_DT_B-NP unfairly_RB_I-NP ignored_VBN_I-NP comedy_NN_I-NP ,_``_B-O very_RB_B-ADJP similar_JJ_I-ADJP to_TO_B-PP 1976's_CD_B-NP murder_NN_I-NP by_IN_B-PP death_NN_B-NP ._._B-O
this_DT_B-NP big_JJ_I-NP screen_NN_I-NP version_NN_I-NP of_IN_B-PP the_DT_B-NP classic_JJ_I-NP board_NN_I-NP game_NN_I-NP (_(_B-O what's_JJ_B-NP next_JJ_I-NP ._._B-O ._._I-O ._._I-O
chutes_NNS_B-NP and_CC_I-NP ladders_NNS_I-NP :_:_B-O the_DT_B-NP motion_NN_I-NP picture_NN_I-NP ?_._B-O )_)_I-O is_VBZ_B-VP filled_VBN_I-VP with_IN_B-PP slapstick_NN_B-NP antics_NNS_I-NP and_CC_B-O silly_JJ_B-NP dialogue_NN_I-NP ._._B-O
the_DT_B-NP plot_NN_I-NP ,_:_B-O for_IN_B-PP what_WP_B-NP it's_CD_I-NP worth_JJ_I-NP ,_NNS_I-NP has_VBZ_B-VP all_VBN_I-VP the_DT_B-NP characters_NNS_I-NP from_IN_B-PP the_DT_B-NP game_NN_I-NP (_(_B-O in_IN_B-PP this_DT_B-NP case_NN_I-NP ,_:_B-O the_DT_B-NP names_NNS_I-NP from_IN_B-PP the_DT_B-NP game_NN_I-NP are_VBP_B-VP used_VBN_I-VP as_IN_B-PP aliases_NNS_B-NP )_)_B-O meeting_NN_B-NP in_IN_B-PP an_DT_B-NP isolated_JJ_I-NP mansion_NN_I-NP to_TO_B-VP confront_VB_I-VP mr_NN_B-NP ._._B-O boddy_JJ_B-ADJP (_(_B-O lee_NN_B-NP ving_VBG_B-VP )_)_B-O ,_:_I-O the_DT_B-NP man_NN_I-NP who's_:_B-O been_VBN_B-VP blackmailing_VBG_I-VP them_PRP_B-NP all_DT_B-NP ._._B-O
when_WRB_B-ADVP he_PRP_B-NP turns_VBZ_B-VP up_RP_B-PRT dead_JJ_B-NP ,_._I-NP everyone_(_I-NP (_``_B-O including_VBG_B-PP the_DT_B-NP audience_NN_I-NP )_)_B-O must_MD_B-VP figure_VB_I-VP out_RP_B-PRT whodunnit_PRP_B-NP ._._B-O ._._I-O ._._I-O
and_CC_B-O in_IN_B-PP what_WP_B-NP room_NN_I-NP ,_:_B-O and_CC_I-O with_IN_B-PP what_WP_B-NP object_NN_I-NP ._._B-O
while_IN_B-SBAR not_RB_B-O as_RB_B-ADJP witty_JJ_I-ADJP as_IN_B-PP neil_NNS_B-NP simon's_POS_B-NP murder_NN_I-NP by_IN_B-PP death_NN_B-NP ,_:_B-O clue_NN_B-NP definitely_RB_B-ADVP has_VBZ_B-VP it_PRP_B-NP moments_NNS_I-NP ._._B-O
it_PRP_B-NP has_VBZ_B-VP so_RB_I-VP many_JJ_B-NP moments_NNS_I-NP in_IN_B-PP fact_NN_B-NP that_IN_B-SBAR i_PRP_B-NP use_VBP_B-VP a_DT_B-NP lot_NN_I-NP of_IN_B-PP the_DT_B-NP lines_NNS_I-NP from_IN_B-PP the_DT_B-NP film_NN_I-NP when_WRB_B-ADVP i'm_VBP_B-VP joking_VBG_I-VP around_IN_B-PP with_IN_B-PP my_PRP$_B-NP friends_NNS_I-NP ._._B-O
to_TO_B-PP this_DT_B-NP day_NN_I-NP ,_:_B-O whenever_WRB_B-ADVP someone_NN_B-NP says_VBZ_B-VP the_DT_B-NP phrase_NN_I-NP "_:_B-O well_RB_B-ADVP ,_''_B-O to_TO_B-VP make_VB_I-VP a_DT_B-NP long_JJ_I-NP story_NN_I-NP short_NN_I-NP "_:_B-O i_PRP_B-NP have_VBP_B-VP the_DT_B-NP follow_NN_I-NP up_RB_B-ADVP phrase_NN_B-NP "_''_B-O too_RB_I-O late_JJ_B-ADJP "_)_B-O ready_JJ_B-ADJP to_TO_B-VP go_VB_I-VP ._._B-O
the_DT_B-NP cast_NN_I-NP (_(_B-O all_DT_B-NP very_RB_I-NP good_JJ_I-NP comedic_JJ_I-NP talents_NNS_I-NP )_)_B-O play_VB_B-VP well_RB_B-ADVP off_IN_B-PP one_CD_B-NP another_DT_I-NP ,_:_B-O while_IN_B-SBAR the_DT_B-NP late_JJ_I-NP madeline_NN_I-NP kahn_NNS_I-NP (_(_B-O as_IN_B-PP the_DT_B-NP dark_JJ_I-NP and_CC_I-NP sultry_JJ_I-NP mrs_NNS_I-NP ._._B-O white_JJ_B-NP )_)_B-O sometimes_RB_B-ADVP steals_VBZ_B-VP the_DT_B-NP film_NN_I-NP away_RB_B-ADVP from_IN_B-PP the_DT_B-NP rest_NN_I-NP ._._B-O
and_CC_B-O colleen_JJ_B-NP camp_NN_I-NP ,_:_B-O as_IN_B-PP the_DT_B-NP french_JJ_I-NP maid_NN_I-NP yvette_NNS_I-NP ,_:_B-O displays_NNS_B-NP some_DT_B-NP of_IN_B-PP her_PRP$_B-NP natural_JJ_I-NP talents_NNS_I-NP as_IN_B-PP well_RB_B-NP ._._B-O
clue_NN_B-NP is_VBZ_B-VP available_JJ_B-ADJP on_IN_B-PP dvd_NNS_B-NP from_IN_B-PP paramount_JJ_B-NP home_NN_I-NP video_NN_I-NP ._._B-O
it_PRP_B-NP includes_VBZ_B-VP the_DT_B-NP film_NN_I-NP in_IN_B-PP its_PRP$_B-NP original_JJ_I-NP theatrical_JJ_I-NP aspect_NN_I-NP ratio_NN_I-NP of_IN_B-PP 1_CD_B-NP ._._B-O 85_(_I-O :_``_I-O 1_CD_B-NP (_(_B-O and_CC_I-O is_VBZ_B-VP enhanced_VBN_I-VP for_IN_B-PP 16x9_CD_B-NP televisions_NNS_I-NP )_)_B-O and_CC_I-O features_NNS_B-NP the_DT_B-NP original_JJ_I-NP theatrical_JJ_I-NP trailer_NN_I-NP ._._B-O
a_DT_B-NP french_JJ_I-NP language_NN_I-NP audio_NN_I-NP track_NN_I-NP is_VBZ_B-VP also_RB_B-ADVP available_JJ_B-ADJP ._._B-O
the_DT_B-NP trailer_NN_I-NP holds_VBZ_B-VP up_RP_B-PRT well_RB_B-ADVP considering_VBG_B-VP most_JJS_B-NP previews_NNS_I-NP from_IN_B-PP that_DT_B-NP time_NN_I-NP do_VBP_B-VP not_RB_I-VP ,_VB_I-VP and_CC_B-O it_PRP_B-NP even_RB_B-ADVP includes_VBZ_B-VP a_DT_B-NP scene_NN_I-NP not_RB_B-ADVP in_IN_B-PP the_DT_B-NP film_NN_I-NP itself_PRP_B-NP (_:_B-O a_DT_B-NP scene_NN_I-NP that_WDT_B-NP should_MD_B-VP have_VB_I-VP been_VBN_I-VP in_IN_B-PP the_DT_B-NP film_NN_I-NP ,_:_B-O as_IN_B-PP it's_:_B-O a_DT_B-NP good_JJ_I-NP joke_NN_I-NP )_)_B-O ._._I-O
also_RB_B-ADVP ,_''_B-O the_DT_B-NP trailer_NN_I-NP is_VBZ_B-VP scored_VBN_I-VP to_TO_B-PP the_DT_B-NP music_NN_I-NP from_IN_B-PP airplane_NN_B-NP !_:_B-O ,_``_I-O which_WDT_B-NP was_VBD_B-VP an_DT_B-NP interesting_JJ_I-NP choice_NN_I-NP ._._B-O
when_WRB_B-ADVP clue_NN_B-NP played_VBD_B-VP in_IN_B-PP theaters_NNS_B-NP ,_``_B-O it_PRP_B-NP ran_VBD_B-VP with_IN_B-PP the_DT_B-NP gimmick_NN_I-NP of_IN_B-PP three_CD_B-NP different_JJ_I-NP endings_NNS_I-NP ._._B-O
if_IN_B-SBAR you_PRP_B-NP wanted_VBD_B-VP to_TO_I-VP see_VB_I-VP all_DT_B-NP three_CD_I-NP ,_)_B-O you_PRP_B-NP had_VBD_B-VP to_TO_I-VP go_VB_I-VP to_TO_B-PP the_DT_B-NP movies_NNS_I-NP three_POS_B-NP separate_JJ_I-NP times_NNS_I-NP ._._B-O
so_RB_B-ADVP when_WRB_B-ADVP the_DT_B-NP film_NN_I-NP was_VBD_B-VP released_VBN_I-VP on_IN_B-PP home_NN_B-NP video_NN_I-NP ,_:_B-O rather_RB_B-ADVP than_IN_B-PP releasing_VBG_B-VP three_CD_B-NP separate_JJ_I-NP videos_NNS_I-NP ,_:_B-O all_DT_B-NP three_CD_I-NP endings_NNS_I-NP were_VBD_B-VP included_VBN_I-VP on_IN_B-PP one_CD_B-NP tape_NN_I-NP ._._B-O ._._I-O ._._I-O
the_DT_B-NP first_JJ_I-NP two_CD_I-NP endings_NNS_I-NP being_VBG_B-VP "_''_B-O what_WP_B-NP if_IN_B-SBAR ?_._B-O "_(_I-O
endings_NNS_B-NP and_CC_B-O the_DT_B-NP third_JJ_I-NP ending_NN_I-NP being_VBG_B-VP the_DT_B-NP actual_JJ_I-NP ending_NN_I-NP ._._B-O
now_RB_B-ADVP for_IN_B-PP the_DT_B-NP dvd_JJ_I-NP release_NN_I-NP you_PRP_B-NP get_VBP_B-VP two_CD_B-NP choices_NNS_I-NP ._._B-O
you_PRP_B-NP can_MD_B-VP watch_VB_I-VP the_DT_B-NP film_NN_I-NP as_IN_B-SBAR it_PRP_B-NP was_VBD_B-VP presented_VBN_I-VP on_IN_B-PP home_NN_B-NP video_NN_I-NP or_CC_B-O you_PRP_B-NP can_MD_B-VP select_VB_I-VP to_TO_I-VP watch_VB_I-VP it_PRP_B-NP with_IN_B-PP one_CD_B-NP of_IN_B-PP the_DT_B-NP three_CD_I-NP endings_NNS_I-NP randomly_RB_B-VP chosen_VBN_I-VP for_IN_B-PP you_PRP_B-NP ._._B-O
(_(_B-O note_NN_B-NP :_:_B-O there's_:_I-O an_DT_B-NP easter_NN_I-NP egg_NN_I-NP hidden_VBN_B-VP in_IN_B-PP the_DT_B-NP disc_NN_I-NP pertaining_VBG_B-VP to_TO_B-PP this_DT_B-NP ._._B-O
after_IN_B-PP watching_VBG_B-VP the_DT_B-NP film_NN_I-NP with_IN_B-PP a_DT_B-NP randomly_RB_I-NP selected_VBN_I-NP ending_NN_I-NP ,_:_B-O when_WRB_B-ADVP you_PRP_B-NP return_VBP_B-VP to_TO_B-PP the_DT_B-NP menu_NN_I-NP screen_NN_I-NP you_PRP_B-NP will_MD_B-VP be_VB_I-VP able_JJ_B-ADJP to_TO_B-VP highlight_VB_I-VP the_DT_B-NP large_JJ_I-NP magnifying_VBG_I-NP glass_NN_I-NP and_CC_B-O select_VB_B-VP it_PRP_B-NP ._._B-O
when_WRB_B-ADVP you_PRP_B-NP do_VBP_B-VP ,_:_B-O a_DT_B-NP secret_JJ_I-NP menu_NN_I-NP opens_VBZ_B-VP ,_RB_I-VP allowing_VBG_I-VP you_PRP_B-NP to_TO_B-VP watch_VB_I-VP any_DT_B-NP of_IN_B-PP the_DT_B-NP three_CD_I-NP endings_NNS_I-NP by_IN_B-PP themselves_PRP_B-NP ._._B-O )_)_I-O
now_RB_B-ADVP while_IN_B-SBAR i_PRP_B-NP applaud_VBP_B-VP the_DT_B-NP effort_NN_I-NP of_IN_B-PP paramount_JJ_B-NP here_RB_B-ADVP ,_:_B-O as_IN_B-SBAR they_PRP_B-NP clearly_RB_B-ADVP tried_VBD_B-VP to_TO_I-VP do_VB_I-VP something_NN_B-NP special_JJ_B-ADJP with_IN_B-PP the_DT_B-NP disc_NN_I-NP ,_:_B-O it_PRP_B-NP just_RB_B-ADVP doesn't_''_B-O work_NN_B-NP well_RB_B-ADVP ._._B-O
first_JJ_B-ADJP ,_:_B-O why_WRB_B-ADVP not_RB_I-ADVP give_VB_B-VP the_DT_B-NP viewer_NN_I-NP the_DT_B-NP choice_NN_I-NP of_IN_B-PP what_WP_B-NP ending_VBP_B-VP we_PRP_B-NP want_VBP_B-VP to_TO_I-VP watch_VB_I-VP ?_._B-O
maybe_RB_B-ADVP someone_NN_B-NP like_IN_B-PP myself_PRP_B-NP who's_RB_B-O seen_VBD_B-VP the_DT_B-NP movie_NN_I-NP hundreds_NNS_I-NP of_IN_B-PP times_NNS_B-NP would_MD_B-VP like_IN_B-PP to_TO_B-VP sit_VB_I-VP down_RB_B-ADVP and_CC_B-O show_NN_B-VP it_PRP_B-NP to_TO_B-VP someone_VB_I-VP with_IN_B-PP the_DT_B-NP second_JJ_I-NP ending_NN_I-NP only_RB_B-ADVP ._._B-O
i'm_``_B-O no_DT_B-NP technical_JJ_I-NP dvd_NNS_I-NP expert_NN_I-NP ,_:_B-O but_CC_I-O i_PRP_B-NP can't_MD_B-VP imagine_VB_I-VP that_WDT_B-NP being_VBP_B-VP too_RB_B-ADVP hard_JJ_B-ADJP to_TO_B-VP accomplish_VB_I-VP ._._B-O
secondly_RB_B-ADVP ,_''_B-O the_DT_B-NP delay_NN_I-NP between_IN_B-PP when_WRB_B-ADVP the_DT_B-NP film_NN_I-NP itself_PRP_B-NP ends_NNS_I-NP and_CC_B-O one_CD_B-NP of_IN_B-PP the_DT_B-NP endings_NNS_I-NP begins_VBZ_B-VP is_VBZ_B-VP too_RB_B-ADVP long_JJ_I-ADVP and_CC_B-O too_RB_B-ADJP obvious_JJ_I-ADJP ,_)_B-O thereby_RB_B-VP becoming_VBG_I-VP a_DT_B-NP distraction_NN_I-NP right_NN_I-NP when_WRB_B-ADVP you_PRP_B-NP definitely_RB_B-ADVP don't_)_B-O need_VBP_B-VP a_DT_B-NP distraction_NN_I-NP ._._B-O
finally_RB_B-ADVP ,_VBZ_B-O the_DT_B-NP back_NN_I-NP of_IN_B-PP the_DT_B-NP dvd_JJ_I-NP case_NN_I-NP states_NNS_I-NP "_)_B-O and_CC_I-O now_RB_B-ADVP ,_''_B-O with_IN_B-PP this_DT_B-NP special_JJ_I-NP dvd_NNS_I-NP version_NN_I-NP ,_:_B-O you_PRP_B-NP can_MD_B-VP see_VB_I-VP all_DT_B-NP 3_CD_I-NP surprise_NN_I-NP endings_NNS_I-NP "_:_B-O ._._I-O
i_PRP_B-NP have_VBP_B-VP no_DT_B-NP idea_NN_I-NP why_WRB_B-ADVP they_PRP_B-NP would_MD_B-VP word_VB_I-VP it_PRP_B-NP that_DT_B-NP way_NN_I-NP ,_:_B-O since_IN_B-PP that's_$_B-NP not_CD_I-NP a_DT_B-NP special_JJ_I-NP feature_NN_I-NP in_IN_B-PP the_DT_B-NP slightest_JJS_I-NP ._._B-O
the_DT_B-NP video_NN_I-NP has_VBZ_B-VP been_VBN_I-VP out_RP_B-PRT for_IN_B-PP fifteen_CD_B-NP years_NNS_I-NP now_RB_B-ADVP (_(_B-O good_JJ_B-NP lord_NN_I-NP ,_)_B-O has_VBZ_B-VP it_PRP_B-NP been_VBD_B-VP that_DT_B-NP long_JJ_I-NP ?_._I-NP )_)_B-O and_CC_I-O it's_PRP_B-NP played_VBD_B-VP on_IN_B-PP television_NN_B-NP with_IN_B-PP all_DT_B-NP three_CD_I-NP endings_NNS_I-NP all_IN_B-PP the_DT_B-NP time_NN_I-NP ._._B-O
these_DT_B-NP are_VBP_B-VP merely_RB_B-ADVP minor_JJ_B-NP complaints_NNS_I-NP however_RB_B-ADVP ,_VBP_B-VP seeing_VBG_I-VP that_IN_B-SBAR i've_NNS_B-NP watched_VBD_B-VP the_DT_B-NP home_NN_I-NP video_NN_I-NP version_NN_I-NP hundreds_NNS_I-NP of_IN_B-PP times_NNS_B-NP and_CC_B-O have_VBP_B-VP no_DT_B-NP problem_NN_I-NP watching_VBG_B-VP the_DT_B-NP film_NN_I-NP as_IN_B-PP such_JJ_B-PP on_IN_I-PP the_DT_B-NP dvd_NNS_I-NP ._._B-O
the_DT_B-NP picture_NN_I-NP and_CC_I-NP sound_NN_I-NP are_VBP_B-VP wonderfully_RB_I-VP improved_VBN_I-VP over_IN_B-PP my_PRP$_B-NP worn_NNS_I-NP out_RP_B-PRT vhs_JJR_B-NP copy_NN_I-NP ,_:_B-O and_CC_I-O i'm_COMMA_I-O thrilled_VBN_B-VP that_IN_B-SBAR paramount_JJ_B-NP agrees_VBZ_B-VP with_IN_B-PP me_PRP_B-NP that_IN_B-SBAR clue_NN_B-NP is_VBZ_B-VP a_DT_B-NP film_NN_I-NP worthy_JJ_B-ADJP of_IN_B-PP being_VBG_B-VP preserved_VBN_I-VP on_IN_B-PP this_DT_B-NP great_JJ_I-NP digital_JJ_I-NP format_NN_I-NP ._._B-O
[pg]_``_B-O
