the_DT_B-NP dream_NN_I-NP team_NN_I-NP is_VBZ_B-VP a_DT_B-NP thoroughly_RB_I-NP entertaining_VBG_I-NP comedy_NN_I-NP featuring_VBG_B-VP four_CD_B-NP loveable_NNS_I-NP characters_NNS_I-NP who_WP_B-NP just_RB_B-ADVP happen_VBP_B-VP to_TO_I-VP be_VB_I-VP slightly_RB_B-ADJP insane_JJ_I-ADJP ._._B-O
billy_NNS_B-NP ,_)_B-O played_VBN_B-VP by_IN_B-PP michael_NNP_B-NP keaton_NNS_I-NP ,_)_B-O is_VBZ_B-VP an_DT_B-NP extremely_RB_I-NP temperamental_JJ_I-NP mental_JJ_I-NP ward_NN_I-NP patient_NN_I-NP whose_WP_B-NP short_NN_I-NP fuse_NN_I-NP and_CC_B-O violent_JJ_B-NP tantrums_NNS_I-NP tend_VBP_B-VP to_TO_I-VP get_VB_I-VP him_PRP_B-NP in_IN_B-PP trouble_NN_B-NP ._._B-O
christopher_SYM_B-NP lloyd_FW_I-NP portrays_FW_B-NP henry_NNP_B-NP ,_:_B-O an_DT_B-NP obsessive-compulsive_JJ_I-NP who_NN_I-NP requires_VBZ_B-VP that_IN_B-SBAR everything_NN_B-NP be_VB_B-VP neat_JJ_B-ADJP ,_``_I-ADJP orderly_JJ_I-ADJP ,_''_B-O on_IN_B-PP schedule_NN_B-NP ,_)_B-O and_CC_I-O by_IN_B-PP the_DT_B-NP books_NNS_I-NP ._._B-O
he_PRP_B-NP thinks_VBZ_B-VP he's_``_B-O a_DT_B-NP doctor_NN_I-NP so_RB_B-ADVP he_PRP_B-NP walks_VBZ_B-VP around_IN_B-PP wearing_VBG_B-VP a_DT_B-NP suit_NN_I-NP and_CC_B-O carrying_VBG_B-VP a_DT_B-NP clipboard_NN_I-NP on_IN_B-PP which_WDT_B-NP he_PRP_B-NP constantly_RB_B-ADVP scribbles_VBZ_B-VP notes_NNS_B-NP and_CC_I-NP files_NNS_I-NP reports_NNS_I-NP ._._B-O
jack_NN_B-NP ,_)_B-O played_VBD_B-VP by_IN_B-PP peter_NNP_B-NP boyle_NNS_I-NP ,_:_B-O thinks_VBZ_B-VP he's_NNP_B-NP jesus_NN_I-NP ._._B-O
and_CC_B-O finally_RB_B-ADVP ,_(_B-O there's_``_I-O stephen_JJ_B-NP furst_NNS_I-NP as_IN_B-PP albert_NNP_B-NP ,_``_B-O a_DT_B-NP chubby_JJ_I-NP catatonic_JJ_I-NP who_WP_B-NP speaks_VBZ_B-VP only_RB_B-ADVP in_IN_B-PP baseball_NN_B-NP and_CC_I-NP television_NN_I-NP phrases_NNS_I-NP ._._B-O
the_DT_B-NP dream_NN_I-NP team_NN_I-NP follows_VBZ_B-VP the_DT_B-NP misadventures_NNS_I-NP that_WDT_B-NP beset_VBD_B-VP the_DT_B-NP four-some_JJS_I-NP when_DT_B-ADVP their_PRP$_B-NP psychiatrist_NN_I-NP ,_:_B-O dr_NN_B-NP ._._B-O weitzman_NNP_B-NP ,_``_B-O takes_VBZ_B-VP them_PRP_B-NP out_IN_B-PP of_IN_B-PP the_DT_B-NP hospital_NN_I-NP for_IN_B-PP a_DT_B-NP field_NN_I-NP trip_NN_I-NP to_TO_B-PP yankee_JJ_B-NP stadium_NN_I-NP ._._B-O
during_IN_B-PP a_DT_B-NP pit_NN_I-NP stop_NN_I-NP ,_:_B-O they_PRP_B-NP get_VBP_B-VP separated_VBN_I-VP from_IN_B-PP weitzman_NNS_B-NP and_CC_B-O are_VBP_B-VP left_VBN_I-VP to_TO_I-VP fend_VB_I-VP for_IN_B-PP themselves_PRP_B-NP in_IN_B-PP manhattan_NN_B-NP ._._B-O
the_DT_B-NP movie's_JJ_I-NP charm_NN_I-NP derives_VBZ_B-VP mostly_RB_B-ADVP from_IN_B-PP the_DT_B-NP camaraderie_NN_I-NP and_CC_I-NP chemistry_NN_I-NP between_IN_B-PP its_PRP$_B-NP delightful_JJ_I-NP cast_NN_I-NP ._._B-O
the_DT_B-NP four_CD_I-NP leads_VBZ_B-VP in_IN_B-PP the_DT_B-NP film_NN_I-NP play_NN_I-NP off_IN_B-PP each_DT_B-NP other_JJ_I-NP quite_RB_I-NP effectively_RB_I-NP ;_:_B-O they_PRP_B-NP never_RB_B-ADVP miss_VBP_B-VP an_DT_B-NP opportunity_NN_I-NP to_TO_B-VP argue_VB_I-VP ,_$_B-NP bicker_CD_I-NP ,_)_B-O or_CC_I-O insult_NN_B-NP one_CD_B-NP another_DT_I-NP ._._B-O
henry_NN_B-NP and_CC_B-O jack_VB_B-VP ,_''_B-O for_IN_B-PP example_NN_B-NP ,_''_B-O fight_NN_B-NP over_IN_B-PP who's_NNS_B-NP going_VBG_B-VP to_TO_I-VP get_VB_I-VP to_TO_I-VP ride_VB_I-VP in_IN_B-PP the_DT_B-NP front_NN_I-NP passenger_NN_I-NP seat_NN_I-NP on_IN_B-PP the_DT_B-NP way_NN_I-NP to_TO_B-PP the_DT_B-NP game_NN_I-NP ._._B-O
the_DT_B-NP actors_NNS_I-NP in_IN_B-PP the_DT_B-NP dream_NN_I-NP team_NN_I-NP have_VBP_B-VP a_DT_B-NP lot_NN_I-NP of_IN_B-PP fun_NN_B-NP with_IN_B-PP their_PRP$_B-NP characters_NNS_I-NP and_CC_B-O with_IN_B-PP each_DT_B-NP other_JJ_I-NP ._._B-O
michael_NN_B-NP keaton_NNS_I-NP is_VBZ_B-VP well_RB_B-ADJP cast_NN_I-ADJP as_IN_B-PP billy_RB_B-NP ;_:_B-O he_PRP_B-NP gives_VBZ_B-VP his_PRP$_B-NP cynical_JJ_I-NP character_NN_I-NP considerable_JJ_I-NP complexity_NN_I-NP ._._B-O
as_IN_B-PP the_DT_B-NP divinely_RB_I-NP jack_NN_I-NP ,_:_B-O peter_DT_B-NP boyle_NNS_I-NP succeeds_VBZ_B-VP in_IN_B-PP keeping_VBG_B-VP his_PRP$_B-NP one-dimensional_JJ_I-NP character_NN_I-NP funny_JJ_I-NP and_CC_I-NP fresh_JJ_I-NP ._._B-O
although_IN_B-SBAR stephen_NNS_B-NP furst's_POS_B-NP catatonic_JJ_I-NP character_NN_I-NP is_VBZ_B-VP cliched_JJ_B-ADJP ,_:_B-O the_DT_B-NP actor_NN_I-NP makes_VBZ_B-VP him_PRP_B-NP sympathetic_JJ_B-ADJP and_CC_B-O endearing_JJ_B-ADJP ._._B-O
while_IN_B-SBAR keaton_NNS_B-NP ,_)_B-O boyle_VBZ_B-VP ,_``_B-O and_CC_I-O furst_NN_B-NP are_VBP_B-VP good_JJ_B-ADJP ,_''_B-O it's_''_I-O christopher_NNP_B-NP lloyd_NN_I-NP who_WP_B-NP really_RB_B-ADVP makes_VBZ_B-VP the_DT_B-NP movie_NN_I-NP special_NN_I-NP ._._B-O
lloyd_NN_B-NP gives_VBZ_B-VP yet_RB_B-ADVP another_DT_B-NP outstanding_JJ_I-NP comic_JJ_I-NP performance_NN_I-NP ._._B-O
his_PRP$_B-NP body_NN_I-NP language_NN_I-NP (_(_B-O for_IN_B-PP example_NN_B-NP ,_''_B-O the_DT_B-NP way_NN_I-NP he_PRP_B-NP walks_VBZ_B-VP )_:_B-O and_CC_I-O his_PRP$_B-NP facial_JJ_I-NP expressions_NNS_I-NP are_VBP_B-VP perfectly_RB_I-VP suited_VBN_I-VP to_TO_B-PP his_PRP$_B-NP compulsive_JJ_I-NP character_NN_I-NP ._._B-O
lloyd's_JJ_B-NP brilliant_JJ_I-NP performance_NN_I-NP yields_NNS_I-NP a_DT_B-NP pathetic_JJ_I-NP ,_''_I-NP moving_VBG_I-NP ,_''_I-NP and_CC_B-O memorable_JJ_B-NP character_NN_I-NP ._._B-O
the_DT_B-NP dream_NN_I-NP team_NN_I-NP is_VBZ_B-VP a_DT_B-NP solid_JJ_I-NP comedy_NN_I-NP with_IN_B-PP more_JJR_B-NP depth_NN_I-NP and_CC_I-NP drama_NN_I-NP than_IN_B-SBAR you_PRP_B-NP might_MD_B-VP expect_VB_I-VP from_IN_B-PP its_PRP$_B-NP simple_JJ_I-NP premise_NN_I-NP ._._B-O
the_DT_B-NP characters_NNS_I-NP are_VBP_B-VP so_RB_B-ADJP appealing_JJ_I-ADJP that_IN_B-SBAR you_PRP_B-NP can_MD_B-VP excuse_VB_I-VP the_DT_B-NP film_NN_I-NP for_IN_B-PP its_PRP$_B-NP often_RB_I-NP outlandish_JJ_I-NP and_CC_I-NP unbelievable_JJ_I-NP plot_NN_I-NP ._._B-O
