gothic_JJ_B-NP murder-mystery_JJ_I-NP yarns_NNS_I-NP are_VBP_B-VP not_RB_B-O a_DT_B-NP new_JJ_I-NP conceit_NN_I-NP ._._B-O
in_IN_B-PP fact_NN_B-NP ,_:_B-O they've_``_I-O been_VBN_B-VP around_IN_B-PP in_IN_B-PP books_NNS_B-NP and_CC_B-O on_IN_B-PP film_NN_B-NP for_IN_B-PP many_JJ_B-NP ,_CD_I-NP many_JJ_I-NP years_NNS_I-NP ._._B-O
without_IN_B-PP the_DT_B-NP proper_JJ_I-NP handling_NN_I-NP ,_:_B-O they_PRP_B-NP come_VBP_B-VP off_RP_B-PRT as_IN_B-SBAR old-fashioned_JJ_B-NP ,_``_I-NP bland_JJ_I-NP ,_''_I-NP and_CC_I-NP outdated_JJ_I-NP ._._B-O
"_''_B-O the_DT_B-NP gift_NN_I-NP ,_:_B-O "_``_I-O directed_VBN_B-VP by_IN_B-PP sam_NNP_B-NP raimi_NNP_I-NP ,_``_B-O is_VBZ_B-VP a_DT_B-NP tried-and-true_JJ_I-NP effort_NN_I-NP that_IN_B-SBAR surprises_NNS_B-NP very_RB_B-ADVP little_JJ_B-ADJP ,_''_B-O and_CC_I-O includes_VBZ_B-VP everything_NN_B-NP from_IN_B-PP a_DT_B-NP wide_JJ_I-NP array_NN_I-NP of_IN_B-PP suspects_NNS_B-NP and_CC_I-NP red_JJ_I-NP herrings_NNS_I-NP ,_:_B-O to_TO_B-PP mansions_NNS_B-NP in_IN_B-PP the_DT_B-NP deep_JJ_I-NP south_NN_I-NP with_IN_B-PP moss_NN_B-NP trees_NNS_I-NP out_IN_B-PP front_NN_B-NP ,_''_B-O to_TO_B-PP the_DT_B-NP eventual_JJ_I-NP discovery_NN_I-NP of_IN_B-PP a_DT_B-NP waterlogged_JJ_I-NP corpse_NN_I-NP found_VBD_B-VP in_IN_B-PP a_DT_B-NP nearby_JJ_I-NP pond_NN_I-NP ._._B-O
it's_``_B-O fairly_RB_B-ADJP obvious_JJ_I-ADJP who_WP_B-NP the_DT_B-NP killer_NN_I-NP is_VBZ_B-VP ;_:_B-O in_IN_B-PP fact_NN_B-NP ,_IN_B-SBAR i_PRP_B-NP predicted_VBD_B-VP who_WP_B-NP it_PRP_B-NP would_MD_B-VP be_VB_I-VP before_IN_B-SBAR the_DT_B-NP movie_NN_I-NP began_VBD_B-VP and_CC_B-O was_VBD_B-VP correct_JJ_B-ADJP in_IN_B-PP my_PRP$_B-NP preliminary_JJ_I-NP suspicions_NNS_I-NP ._._B-O
the_DT_B-NP film_NN_I-NP ultimately_RB_B-ADVP shouldn't_MD_B-VP work_VB_I-VP ,_''_B-O but_CC_I-O it_PRP_B-NP does_VBZ_B-VP ,_RB_I-VP thanks_VB_I-VP to_TO_B-PP a_DT_B-NP sparkling_JJ_I-NP cast_NN_I-NP that_WDT_B-NP fills_VBZ_B-VP each_DT_B-NP character_NN_I-NP with_IN_B-PP so_RB_B-NP many_JJ_I-NP memorable_JJ_I-NP nuances_NNS_I-NP ,_:_B-O the_DT_B-NP most_RBS_I-NP fun_VBN_I-NP to_TO_B-VP be_VB_I-VP had_VBN_I-VP is_VBZ_B-VP in_IN_B-PP simply_RB_B-NP watching_VBG_B-VP the_DT_B-NP people_NNS_I-NP interact_VBP_B-VP with_IN_B-PP each_DT_B-NP other_JJ_I-NP ._._B-O
annie_JJ_B-NP wilson_NNS_I-NP (_(_B-O cate_JJ_B-NP blanchett_._I-NP )_)_B-O is_VBZ_B-VP a_DT_B-NP recently_RB_I-NP widowed_JJ_I-NP mother_NN_I-NP of_IN_B-PP three_CD_B-NP sons_NNS_I-NP who_WP_B-NP makes_VBZ_B-VP her_PRP$_B-NP living_VBG_I-NP giving_VBG_B-VP psychic_JJ_B-NP readings_NNS_I-NP to_TO_B-PP the_DT_B-NP residents_NNS_I-NP of_IN_B-PP her_PRP$_B-NP backwater_NN_I-NP southern_JJ_I-NP hometown_NN_I-NP ._._B-O
some_DT_B-NP of_IN_B-PP her_PRP$_B-NP mainstay_NN_I-NP clients_NNS_I-NP include_VBP_B-VP valerie_JJ_B-NP barksdale_NN_I-NP (_(_B-O hilary_JJ_B-NP swank_JJ_I-NP )_)_B-O ,_:_I-O who_WP_B-NP is_VBZ_B-VP severely_RB_I-VP abused_VBN_I-VP by_IN_B-PP her_PRP$_B-NP husband_NN_I-NP donnie_NNS_I-NP (_(_B-O keanu_JJ_B-NP reeves_NNS_I-NP )_)_B-O ,_:_I-O and_CC_I-O buddy_NNP_B-NP cole_NNP_I-NP (_(_B-O giovanni_NNS_B-NP ribisi_MD_B-VP )_``_B-O ,_MD_I-O an_DT_B-NP unstable_JJ_I-NP mechanic_NN_I-NP who_WP_B-NP is_VBZ_B-VP confused_VBN_I-VP by_IN_B-PP the_DT_B-NP nightmares_NNS_I-NP he's_VBP_B-VP been_VBN_I-VP having_VBG_I-VP about_IN_B-PP a_DT_B-NP mysterious_JJ_I-NP blue_JJ_I-NP diamond_NN_I-NP that_WDT_B-NP is_VBZ_B-VP somehow_RB_I-VP linked_VBN_I-VP to_TO_B-PP his_PRP$_B-NP father_NN_I-NP ._._B-O
for_IN_B-PP annie_NNS_B-NP ,_)_B-O she_PRP_B-NP does_VBZ_B-VP not_RB_I-VP give_VB_I-VP the_DT_B-NP readings_NNS_I-NP merely_RB_B-ADVP for_IN_B-PP money_NN_B-NP ,_:_B-O but_CC_I-O uses_VBZ_B-VP it_PRP_B-NP as_IN_B-PP a_DT_B-NP way_NN_I-NP of_IN_B-PP seeking_VBG_B-VP solace_NN_B-NP in_IN_B-PP finding_VBG_B-VP the_DT_B-NP good_NN_I-NP in_IN_B-PP everyone's_JJ_B-NP future_NN_I-NP ._._B-O
her_PRP$_B-NP late_JJ_I-NP grandmother_NN_I-NP (_(_B-O rosemary_JJ_B-NP harris_NN_I-NP )_)_B-O told_VBD_B-VP her_PRP_B-NP as_IN_B-PP a_DT_B-NP child_NN_I-NP that_IN_B-SBAR it_PRP_B-NP was_VBD_B-VP a_DT_B-NP gift_NN_I-NP she_PRP_B-NP was_VBD_B-VP given_VBN_I-VP ,_``_B-O and_CC_I-O she_PRP_B-NP should_MD_B-VP always_RB_I-VP remember_VB_I-VP that_DT_B-NP ._._B-O
when_WRB_B-ADVP annie's_JJ_B-NP eldest_JJS_I-NP son_NN_I-NP is_VBZ_B-VP involved_VBN_I-VP in_IN_B-PP a_DT_B-NP fight_NN_I-NP at_IN_B-PP school_NN_B-NP ,_)_B-O she_PRP_B-NP meets_VBZ_B-VP the_DT_B-NP nice-guy_JJ_I-NP school_NN_I-NP principal_NN_I-NP ,_''_B-O wayne_NNP_B-NP collins_NN_I-NP (_(_B-O greg_JJ_B-NP kinnear_._I-NP )_)_B-O ,_:_I-O whom_WP_B-NP she_PRP_B-NP finds_VBZ_B-VP herself_PRP_B-NP attracted_VBD_B-VP to_TO_B-PP ._._B-O
but_CC_B-O wayne_NNS_B-NP is_VBZ_B-VP engaged_VBN_I-VP to_TO_B-PP the_DT_B-NP wealthy_JJ_I-NP jessica_JJ_I-NP king_NN_I-NP (_(_B-O katie_NNP_B-NP holmes_._I-NP )_)_B-O ,_:_I-O whom_WP_B-NP annie_NNS_I-NP immediately_RB_B-ADVP gets_VBZ_B-VP a_DT_B-NP negative_JJ_I-NP vibe_NN_I-NP about_IN_B-ADVP ._._B-O
at_IN_B-PP a_DT_B-NP party_NN_I-NP with_IN_B-PP her_PRP$_B-NP best_JJS_I-NP friend_NN_I-NP linda_NNS_I-NP (_(_B-O kim_NN_B-NP dickens_NNS_I-NP )_)_B-O ,_:_I-O annie_NNS_B-NP stumbles_VBZ_B-VP upon_IN_B-PP jessica_NNS_B-NP in_IN_B-PP a_DT_B-NP compromising_VBG_I-NP position_NN_I-NP with_IN_B-PP lawyer_NN_B-NP david_NNS_I-NP duncan_NNS_I-NP (_(_B-O gary_JJ_B-NP cole_NN_I-NP )_)_B-O ._._I-O
soon_RB_B-ADVP after_IN_B-PP ,_NNP_B-NP jessica_NNS_I-NP has_VBZ_B-VP disappeared_VBN_I-VP ,_``_B-O leaving_VBG_B-VP everyone_NN_B-NP in_IN_B-PP a_DT_B-NP frenzy_NN_I-NP over_IN_B-PP what_WP_B-NP could_MD_B-VP have_VB_I-VP possibly_RB_I-VP happened_VBN_I-VP to_TO_B-PP her_PRP$_B-NP ,_CD_I-NP and_CC_B-O annie_NNS_B-NP starts_VBZ_B-VP to_TO_I-VP have_VB_I-VP nightmares_NNS_B-NP and_CC_B-O apparitions_NNS_B-NP linking_VBG_B-VP jessica_NNS_B-NP with_IN_B-PP the_DT_B-NP vicious_JJ_I-NP redneck_NN_I-NP donnie_NNS_I-NP barksdale_NN_I-NP ,_)_B-O and_CC_I-O the_DT_B-NP pond_NN_I-NP behind_IN_B-PP his_PRP$_B-NP home_NN_I-NP ._._B-O
"_''_B-O the_DT_B-NP gift_NN_I-NP "_:_B-O may_MD_B-VP be_VB_I-VP cliched_JJ_B-ADJP on_IN_B-PP a_DT_B-NP sheer_JJ_I-NP storytelling_NN_I-NP level_NN_I-NP ,_``_B-O but_CC_I-O the_DT_B-NP performances_NNS_I-NP and_CC_I-NP tight_JJ_I-NP direction_NN_I-NP from_IN_B-PP raimi_NNP_B-NP (_(_B-O who_WP_B-NP has_VBZ_B-VP redeemed_VBN_I-VP himself_PRP_B-NP for_IN_B-PP his_PRP$_B-NP embarrassing_JJ_I-NP last_JJ_I-NP film_NN_I-NP ,_._B-O 1999's_)_I-O "_:_I-O for_IN_B-PP love_NN_B-NP of_IN_B-PP the_DT_B-NP game_NN_I-NP "_:_B-O )_TO_B-VP lift_VB_I-VP the_DT_B-NP picture_NN_I-NP up_IN_B-PP several_JJ_B-NP notches_NNS_I-NP ._._B-O
slowly_RB_B-ADVP enveloping_VBG_B-VP the_DT_B-NP viewer_NN_I-NP into_IN_B-PP the_DT_B-NP many_JJ_I-NP intriguing_JJ_I-NP characters_NNS_I-NP and_CC_B-O their_PRP$_B-NP individual_JJ_I-NP plights_NNS_I-NP ,_(_B-O the_DT_B-NP disappearance_NN_I-NP of_IN_B-PP jessica_NNS_B-NP at_IN_B-PP the_DT_B-NP 30-minute_JJ_I-NP mark_NN_I-NP divulges_VBZ_B-VP the_DT_B-NP movie's_JJ_I-NP true_JJ_I-NP intentions_NNS_I-NP and_CC_B-O transforms_VBZ_B-VP the_DT_B-NP proceedings_NNS_I-NP into_IN_B-PP a_DT_B-NP taut_JJ_I-NP ,_CD_I-NP at_IN_B-PP times_NNS_B-NP frightening_JJ_B-ADJP ,_._B-O horror-mystery_''_I-O ._._I-O
at_IN_B-PP the_DT_B-NP center_NN_I-NP of_IN_B-PP the_DT_B-NP film_NN_I-NP is_VBZ_B-VP the_DT_B-NP exceptional_JJ_I-NP cate_NN_I-NP blanchett_MD_B-VP (_VB_I-VP 1999's_``_B-O "_CD_I-O the_DT_B-NP talented_JJ_I-NP mr_NN_I-NP ._._B-O ripley_NNP_B-NP "_:_B-O )_``_I-O ,_MD_I-O who_PRP_B-NP turns_VBZ_B-VP annie_NNS_B-NP wilson_RB_B-ADVP from_IN_B-PP what_WP_B-NP could_MD_B-VP have_VB_I-VP been_VBN_I-VP little_JJ_B-ADJP more_RBR_I-ADJP than_IN_B-PP a_DT_B-NP run-of-the-mill_JJ_I-NP protagonist_NN_I-NP into_IN_B-PP a_DT_B-NP very_RB_I-NP exact_JJ_I-NP ,_CD_I-NP down-to-earth_JJ_I-NP ,_''_I-NP realistic_JJ_I-NP person_NN_I-NP with_IN_B-PP valid_JJ_B-NP troubles_NNS_I-NP and_CC_B-O a_DT_B-NP caring_VBG_I-NP attitude_NN_I-NP towards_IN_B-PP those_DT_B-NP around_IN_B-PP her_PRP$_B-NP ._._B-O
blanchett_NNS_B-NP takes_VBZ_B-VP the_DT_B-NP unextraordinary_JJ_I-NP material_NN_I-NP and_CC_B-O runs_VBZ_B-VP with_IN_B-PP it_PRP_B-NP ,_VBP_B-VP giving_VBG_I-VP the_DT_B-NP entire_JJ_I-NP film_NN_I-NP a_DT_B-NP truly_RB_I-NP classy_JJ_I-NP aura_NN_I-NP that_IN_B-SBAR it_PRP_B-NP otherwise_RB_B-ADVP might_MD_B-VP not_RB_I-VP have_VB_I-VP had_VBN_I-VP ._._B-O
we_PRP_B-NP follow_VBP_B-VP her_PRP_B-NP at_IN_B-PP every_DT_B-NP turn_NN_I-NP because_IN_B-SBAR she_PRP_B-NP is_VBZ_B-VP so_RB_I-VP mesmerizing_VBG_I-VP ,_)_B-O both_DT_B-NP as_IN_B-PP a_DT_B-NP character_NN_I-NP and_CC_B-O an_DT_B-NP actress_NN_I-NP ._._B-O
blanchett_MD_B-VP isn't_VB_I-VP the_DT_B-NP only_RB_I-NP bright_JJ_I-NP performer_NN_I-NP ,_:_B-O as_IN_B-SBAR she_PRP_B-NP is_VBZ_B-VP ably_RB_I-VP supported_VBN_I-VP by_IN_B-PP one_CD_B-NP of_IN_B-PP the_DT_B-NP best_JJS_I-NP casts_NNS_I-NP of_IN_B-PP the_DT_B-NP year_NN_I-NP ._._B-O
in_IN_B-PP her_PRP$_B-NP first_JJ_I-NP role_NN_I-NP following_VBG_B-VP her_PRP$_B-NP oscar_NN_I-NP win_VB_B-VP for_IN_B-PP 1999's_CD_B-NP "_CD_I-NP boys_NNS_I-NP don't_WDT_B-NP cry_NN_I-NP ,_''_B-O "_``_I-O hilary_JJ_B-NP swank_NN_I-NP is_VBZ_B-VP excellent_JJ_B-ADJP as_IN_B-SBAR the_DT_B-NP confused_VBN_I-NP valerie_NNS_I-NP ,_:_B-O who_WP_B-NP seeks_VBZ_B-VP guidance_NN_B-NP from_IN_B-PP annie_NNP_B-NP ,_:_B-O but_CC_I-O is_VBZ_B-VP too_RB_I-VP scared_VBN_I-VP to_TO_I-VP take_VB_I-VP her_PRP$_B-NP biggest_JJS_I-NP advice_NN_I-NP of_IN_B-PP all_DT_B-NP :_:_B-O to_TO_B-VP leave_VB_I-VP the_DT_B-NP grossly_RB_I-NP abusive_JJ_I-NP donnie_NNS_I-NP ._._B-O
as_IN_B-PP donnie_JJ_B-NP ,_``_I-NP keanu_JJ_I-NP reeves_NNS_I-NP (_(_B-O 2000's_``_I-O "_CD_I-O the_DT_B-NP watcher_NN_I-NP "_:_B-O )_``_I-O makes_VBZ_B-VP an_DT_B-NP utterly_RB_I-NP convincing_JJ_I-NP backwoods_NNS_I-NP meanie_NN_I-NP ,_:_B-O so_RB_B-ADVP much_RB_I-ADVP so_RB_I-ADVP that_IN_B-SBAR it_PRP_B-NP is_VBZ_B-VP difficult_JJ_B-ADJP to_TO_B-VP believe_VB_I-VP he_PRP_B-NP is_VBZ_B-VP an_DT_B-NP actor_NN_I-NP at_IN_B-PP all_DT_B-NP ._._B-O
for_IN_B-PP the_DT_B-NP often-criticized_JJ_I-NP reeves_NNS_I-NP ,_)_B-O whose_NNS_B-NP acting_VBG_B-VP abilities_NNS_B-NP have_VBP_B-VP never_RB_I-VP been_VBN_I-VP the_DT_B-NP best_JJS_I-NP ,_CD_I-NP this_DT_B-NP is_VBZ_B-VP the_DT_B-NP biggest_JJS_I-NP compliment_NN_I-NP he_PRP_B-NP could_MD_B-VP possibly_RB_I-VP get_VB_I-VP ,_''_B-O and_CC_I-O it_PRP_B-NP is_VBZ_B-VP also_RB_B-ADVP one_CD_B-NP of_IN_B-PP the_DT_B-NP better_JJR_I-NP performances_NNS_I-NP he_PRP_B-NP has_VBZ_B-VP given_VBN_I-VP ._._B-O
giovanni_NNS_B-NP ribisi_VBD_B-VP (_(_B-O 2000's_``_I-O "_VBZ_I-O the_DT_B-NP boiler_NN_I-NP room_NN_I-NP "_:_B-O )_``_I-O is_VBZ_B-VP heartbreaking_JJ_B-ADJP as_IN_B-PP a_DT_B-NP mentally_RB_I-NP slow_JJ_I-NP young_JJ_I-NP man_NN_I-NP who_WP_B-NP sees_VBZ_B-VP annie_NNS_B-NP as_IN_B-PP his_PRP$_B-NP only_RB_I-NP friend_NN_I-NP ,_:_B-O and_CC_I-O wants_VBZ_B-VP her_PRP$_B-NP to_NN_I-NP do_VBP_B-VP nothing_NN_B-NP but_CC_B-O help_VB_B-VP him_PRP_B-NP understand_VBP_B-VP why_WRB_B-ADVP he_PRP_B-NP is_VBZ_B-VP being_VBG_I-VP plagued_VBN_I-VP by_IN_B-PP bad_JJ_B-NP dreams_NNS_I-NP about_IN_B-PP his_PRP$_B-NP dad_NN_I-NP ._._B-O
in_IN_B-PP the_DT_B-NP small_JJ_I-NP ,_NN_I-NP but_CC_B-O pivotal_JJ_B-NP role_NN_I-NP of_IN_B-PP the_DT_B-NP sleazy_JJ_I-NP jessica_NNS_I-NP king_NN_I-NP ,_(_B-O katie_NNP_B-NP holmes_NNS_I-NP (_(_B-O 2000's_``_I-O "_CD_I-O wonder_NN_B-NP boys_NNS_I-NP "_:_B-O )_``_I-O has_VBZ_B-VP turned_VBN_I-VP in_IN_B-PP yet_RB_B-NP another_DT_I-NP stunning_JJ_I-NP supporting_VBG_I-NP turn_NN_I-NP ._._B-O
her_PRP$_B-NP promiscuous_JJ_I-NP role_NN_I-NP of_IN_B-PP jessica_NNP_B-NP is_VBZ_B-VP one_CD_B-NP she_PRP_B-NP has_VBZ_B-VP never_RB_I-VP played_VBN_I-VP before_IN_B-PP ,_``_B-O and_CC_I-O she_PRP_B-NP is_VBZ_B-VP radiant_JJ_B-ADJP in_IN_B-PP her_PRP$_B-NP few_JJ_I-NP scenes_NNS_I-NP ._._B-O
finally_RB_B-ADVP ,_''_B-O kim_PRP_B-NP dickens_VBZ_B-VP (_(_B-O 2000's_``_I-O "_CC_I-O hollow_JJ_B-NP man_NN_I-NP "_:_B-O )_``_I-O makes_VBZ_B-VP her_PRP$_B-NP usual_JJ_I-NP strong_JJ_I-NP impression_NN_I-NP as_IN_B-SBAR annie's_CD_B-NP spicy_JJ_I-NP best_JJS_I-NP friend_NN_I-NP ,_:_B-O linda_NN_B-NP ._._B-O
the_DT_B-NP other_JJ_I-NP notable_JJ_I-NP aspect_NN_I-NP of_IN_B-PP "_''_B-O the_DT_B-NP gift_NN_I-NP "_:_B-O is_VBZ_B-VP its_PRP$_B-NP moody_JJ_I-NP atmosphere_NN_I-NP that_WDT_B-NP lays_VBZ_B-VP such_JJ_B-PP a_DT_B-NP thickly_RB_I-NP foreboding_NN_I-NP air_NN_I-NP over_IN_B-PP every_DT_B-NP scene_NN_I-NP it's_''_B-O almost_RB_B-ADVP suffocating_VBG_B-VP ._._B-O
thanks_NNS_B-NP to_TO_B-PP cleverly_RB_B-NP construed_VBN_I-NP editing_NN_I-NP by_IN_B-PP arthur_JJ_B-NP coburn_NNS_I-NP and_CC_B-O bob_NNP_B-NP murawski_NNS_I-NP ,_:_B-O and_CC_I-O the_DT_B-NP successful_JJ_I-NP use_NN_I-NP of_IN_B-PP different_JJ_B-NP eerie_JJ_I-NP sounds_NNS_I-NP effects_NNS_I-NP and_CC_B-O a_DT_B-NP very_RB_I-NP good_JJ_I-NP music_NN_I-NP score_NN_I-NP by_IN_B-PP christopher_JJ_B-NP young_JJ_I-NP ,_)_B-O the_DT_B-NP movie_NN_I-NP not_RB_B-ADVP only_RB_I-ADVP achieves_VBZ_B-VP a_DT_B-NP scary_JJ_I-NP undercurrent_NN_I-NP ,_:_B-O but_CC_I-O one_CD_B-NP that_WDT_B-NP is_VBZ_B-VP filled_VBN_I-VP with_IN_B-PP dread_NN_B-NP ._._B-O
helped_VBD_B-VP along_IN_B-PP by_IN_B-PP a_DT_B-NP strong_JJ_I-NP screenplay_NN_I-NP by_IN_B-PP billy_JJ_B-NP bob_NN_I-NP thornton_NNS_I-NP and_CC_B-O tom_NNP_B-NP epperson_MD_B-VP ,_VB_I-VP which_WDT_B-NP makes_VBZ_B-VP the_DT_B-NP most_JJS_I-NP of_IN_B-PP its_PRP$_B-NP setting_NN_I-NP and_CC_I-NP delightful_JJ_I-NP cast_NN_I-NP ,_:_B-O "_``_I-O the_DT_B-NP gift_NN_I-NP "_:_B-O is_VBZ_B-VP that_IN_B-SBAR rarest_NNS_B-NP of_IN_B-PP thrillers_NNS_B-NP that_WDT_B-NP actually_RB_B-ADVP thrills_NNS_B-NP ,_)_B-O and_CC_I-O offers_VBZ_B-VP up_RP_B-PRT a_DT_B-NP fair_JJ_I-NP share_NN_I-NP of_IN_B-PP chills_NNS_B-NP ,_(_B-O too_RB_B-ADVP ._._B-O
it_PRP_B-NP may_MD_B-VP not_RB_I-VP be_VB_I-VP groundbreakingly_RB_B-ADJP original_JJ_I-ADJP ,_:_B-O but_CC_I-O it_PRP_B-NP sure_JJ_B-ADJP is_VBZ_B-VP an_DT_B-NP entertaining_VBG_I-NP ride_NN_I-NP for_IN_B-PP the_DT_B-NP duration_NN_I-NP of_IN_B-PP its_PRP$_B-NP running_VBG_I-NP time_NN_I-NP ._._B-O
