synopsis_NN_B-NP :_:_B-O shrek_NNS_B-NP (_(_B-O myers_NNS_B-NP )_)_B-O is_VBZ_B-VP an_DT_B-NP ogre_NN_I-NP living_NN_I-NP in_IN_B-PP contented_VBN_B-NP solitude_NN_I-NP deep_JJ_I-NP in_IN_B-PP the_DT_B-NP heart_NN_I-NP of_IN_B-PP a_DT_B-NP forest_NN_I-NP ,_:_B-O until_IN_B-PP his_PRP$_B-NP home_NN_I-NP is_VBZ_B-VP invaded_VBN_I-VP by_IN_B-PP fairy_JJ_B-NP tale_NN_I-NP creatures_NNS_I-NP fleeing_VBG_B-VP the_DT_B-NP rule_NN_I-NP of_IN_B-PP the_DT_B-NP evil_JJ_I-NP lord_NN_I-NP farquaad_VBD_B-VP (_(_B-O john_JJ_B-NP lithgow_NNS_I-NP )_)_B-O ._._I-O
farquaad_NNS_B-NP agrees_VBZ_B-VP to_TO_I-VP relocate_VB_I-VP the_DT_B-NP pests_NNS_I-NP ,_(_B-O on_IN_B-PP the_DT_B-NP condition_NN_I-NP that_IN_B-SBAR shrek_JJ_B-NP rescues_NNS_I-NP princess_NN_I-NP fiona_NNS_I-NP (_(_B-O diaz_PRP_B-NP )_``_B-O --_DT_I-O whom_WP_B-NP farquaad_VBP_B-VP desires_NNS_B-NP to_TO_B-VP wed_VB_I-VP --_:_B-O from_IN_B-PP a_DT_B-NP far-off_JJ_I-NP castle_NN_I-NP ._._B-O
grudgingly_RB_B-ADVP ,_)_B-O shrek_JJ_B-NP sets_NNS_I-NP out_RP_B-PRT ,_''_B-O joined_VBD_B-VP in_IN_B-PP his_PRP$_B-NP quest_NN_I-NP by_IN_B-PP an_DT_B-NP unwanted_JJ_I-NP companion_NN_I-NP ,_:_B-O donkey_NN_B-NP (_(_B-O murphy_NNP_B-NP )_)_B-O ._._I-O
review_NN_B-NP :_:_B-O one_CD_B-NP memorable_JJ_I-NP aspect_NN_I-NP of_IN_B-PP disney's_CD_B-NP "_(_I-NP aladdin_NNS_I-NP "_)_B-O was_VBD_B-VP that_IN_B-SBAR it_PRP_B-NP finally_RB_B-ADVP gave_VBD_B-VP robin_NNP_B-NP williams_VBD_B-VP a_DT_B-NP character_NN_I-NP --_:_B-O the_DT_B-NP genie_NN_I-NP --_:_B-O to_TO_B-VP best_VB_I-VP take_VB_I-VP advantage_NN_B-NP of_IN_B-PP his_PRP$_B-NP comic_JJ_I-NP talents_NNS_I-NP ._._B-O
"_:_B-O shrek_WP_B-NP "_PRP_B-O does_VBZ_B-VP the_DT_B-NP same_JJ_I-NP for_IN_B-PP eddie_NNP_B-NP murphy_NNP_I-NP ;_:_B-O ironically_RB_B-ADVP ,_''_B-O though_IN_B-SBAR ,_$_B-NP murphy's_JJ_I-NP ideal_JJ_I-NP vessel_NN_I-NP turns_VBZ_B-VP out_RP_B-PRT to_TO_B-VP be_VB_I-VP an_DT_B-NP ass_NN_I-NP ._._B-O
all_DT_B-NP the_DT_I-NP same_JJ_I-NP ,_``_I-NP "_FW_I-NP shrek_FW_I-NP "_''_B-O does_VBZ_B-VP represent_VB_I-VP murphy's_JJ_B-NP best_JJS_I-NP comic_JJ_I-NP outing_NN_I-NP in_IN_B-PP years_NNS_B-NP ,_''_B-O and_CC_I-O as_IN_B-SBAR donkey_NN_B-NP he_PRP_B-NP steals_VBZ_B-VP all_DT_B-NP the_DT_I-NP best_JJS_I-NP lines_NNS_I-NP ._._B-O
for_IN_B-PP instance_NN_B-NP ,_:_B-O after_IN_B-PP getting_VBG_B-VP belted_VBN_I-VP with_IN_B-PP pixie_NN_B-NP dust_NN_I-NP while_IN_B-SBAR trying_VBG_B-VP to_TO_I-VP conceal_VB_I-VP his_PRP$_B-NP nature_NN_I-NP as_IN_B-PP a_DT_B-NP magical_JJ_I-NP creature_NN_I-NP ,_:_B-O donkey_NN_B-NP soars_NNS_I-NP into_IN_B-PP the_DT_B-NP air_NN_I-NP and_CC_B-O scoffs_VBZ_B-VP ,_:_B-O "_``_I-O now_RB_B-ADVP i'm_''_B-O a_DT_B-NP flying_VBG_I-NP talking_VBG_I-NP donkey_NN_I-NP !_._B-O "_(_I-O
and_CC_B-O despite_IN_B-PP its_PRP$_B-NP many_JJ_I-NP contributors_NNS_I-NP ,_''_B-O the_DT_B-NP script_NN_I-NP for_IN_B-PP "_:_B-NP shrek_NN_I-NP "_)_B-O is_VBZ_B-VP full_JJ_B-ADJP of_IN_B-PP such_JJ_B-NP comic_JJ_I-NP gems_NNS_I-NP ._._B-O
myers_NNS_B-NP is_VBZ_B-VP delightful_JJ_B-ADJP in_IN_B-PP more_JJR_B-NP of_IN_B-PP a_DT_B-NP straight_JJ_I-NP man_NN_I-NP role_NN_I-NP ,_:_B-O and_CC_I-O lithgow_VBZ_B-VP also_RB_B-ADVP gets_VBZ_B-VP some_DT_B-NP great_JJ_I-NP moments_NNS_I-NP (_(_B-O watch_VB_B-VP for_IN_B-PP a_DT_B-NP hilarious_JJ_I-NP repartee_NN_I-NP with_IN_B-PP the_DT_B-NP gingerbread_NN_I-NP man_NN_I-NP )_)_B-O ._._I-O
"_:_B-O shrek_EX_B-NP "_VBP_B-O takes_VBZ_B-VP great_JJ_B-NP pleasure_NN_I-NP in_IN_B-PP lampooning_VBG_B-VP fairy_JJ_B-NP tales_NNS_I-NP and_CC_B-O nursery_NN_B-NP rhymes_VBZ_B-VP of_IN_B-PP all_DT_B-NP sorts_NNS_I-NP ,_)_B-O and_CC_I-O reserves_NNS_B-NP a_DT_B-NP few_JJ_I-NP delightful_JJ_I-NP knocks_NNS_I-NP at_IN_B-PP disney_NN_B-NP in_IN_B-PP the_DT_B-NP bargain_NN_I-NP ._._B-O
things_NNS_B-NP do_VBP_B-VP go_VB_I-VP somewhat_RB_B-ADVP astray_RB_B-ADVP during_IN_B-PP the_DT_B-NP film's_JJ_I-NP middle_NN_I-NP segment_NN_I-NP ,_:_B-O which_WDT_B-NP concentrates_VBZ_B-VP too_RB_B-ADVP much_RB_I-ADVP on_IN_B-PP the_DT_B-NP main_JJ_I-NP characters_NNS_I-NP at_IN_B-PP the_DT_B-NP expense_NN_I-NP of_IN_B-PP some_DT_B-NP of_IN_B-PP the_DT_B-NP terrific_JJ_I-NP fairy_JJ_I-NP tale_NN_I-NP satire_NN_I-NP which_WDT_B-NP is_VBZ_B-VP the_DT_B-NP movie's_JJ_I-NP greatest_JJS_I-NP strength_NN_I-NP ._._B-O
but_CC_B-O even_RB_B-ADVP then_RB_I-ADVP ,_''_B-O one_CD_B-NP can_MD_B-VP always_RB_I-VP sit_VB_I-VP back_RB_B-ADVP and_CC_B-O enjoy_VB_B-VP the_DT_B-NP beautiful_JJ_I-NP computer_NN_I-NP animation_NN_I-NP ,_:_B-O whose_PRP$_B-NP remarkable_JJ_I-NP use_NN_I-NP here_RB_B-ADVP represents_VBZ_B-VP yet_RB_B-ADVP another_DT_B-NP dazzling_JJ_I-NP leap_NN_I-NP forward_RB_B-ADVP for_IN_B-PP the_DT_B-NP technology_NN_I-NP ._._B-O
