most_JJS_B-NP movies_NNS_I-NP seem_VBP_B-VP to_TO_I-VP release_VB_I-VP a_DT_B-NP third_JJ_I-NP movie_NN_I-NP just_RB_B-ADVP so_RB_I-ADVP it_PRP_B-NP can_MD_B-VP be_VB_I-VP called_VBN_I-VP a_DT_B-NP trilogy_NN_I-NP ._._B-O
rocky_JJ_B-NP iii_NN_I-NP seems_VBZ_B-VP to_TO_I-VP kind_VB_I-VP of_IN_B-PP fit_NN_B-NP in_IN_B-PP that_DT_B-NP category_NN_I-NP ,_:_B-O but_CC_I-O manages_VBZ_B-VP to_TO_I-VP be_VB_I-VP slightly_RB_B-ADJP unique_JJ_I-ADJP ._._B-O
the_DT_B-NP rocky_JJ_I-NP formula_NN_I-NP of_IN_B-PP "_CD_B-NP rocky_JJ_I-NP loses_VBZ_B-VP fight/rocky_CD_B-NP trains/rocky_CD_I-NP wins_NNS_I-NP fight_NN_I-NP "_)_B-O is_VBZ_B-VP carried_VBN_I-VP out_RP_B-PRT to_TO_B-PP the_DT_B-NP letter_NN_I-NP ._._B-O
also_RB_B-ADVP the_DT_B-NP 'tradition'_NNS_I-NP of_IN_B-PP showing_VBG_B-VP the_DT_B-NP last_JJ_I-NP five_CD_I-NP minutes_NNS_I-NP or_CC_B-O so_RB_B-ADVP from_IN_B-PP the_DT_B-NP past_JJ_I-NP rocky_JJ_I-NP film_NN_I-NP is_VBZ_B-VP used_VBN_I-VP as_IN_B-PP well_RB_B-ADVP ._._B-O
this_DT_B-NP movie_NN_I-NP begins_VBZ_B-VP with_IN_B-PP a_DT_B-NP series_NN_I-NP of_IN_B-PP clips_NNS_B-NP showing_VBG_B-VP how_PRP$_B-NP famous_JJ_I-NP rocky_JJ_I-NP (_(_B-O sylvester_JJ_B-NP stallone_NN_I-NP )_)_B-O has_VBZ_B-VP become_VBN_I-VP ._._B-O ._._I-O ._._I-O
even_RB_B-ADVP showing_VBG_B-VP a_DT_B-NP brief_JJ_I-NP appearance_NN_I-NP on_IN_B-PP sesame_NN_B-NP street_NN_I-NP !_._B-O !_._I-O
then_RB_B-ADVP it_PRP_B-NP moves_VBZ_B-VP on_IN_B-PP with_IN_B-PP rocky_JJ_B-NP being_NN_I-NP in_IN_B-PP a_DT_B-NP fixed_JJ_I-NP fight_NN_I-NP with_IN_B-PP thunderlips_FW_B-NP (_''_B-O hulk_NN_B-NP hogan_NNS_I-NP )_)_B-O ._._I-O
a_DT_B-NP mysterious_JJ_I-NP bad-ass_NN_I-NP known_VBN_B-VP as_IN_B-PP clubber_NN_B-NP lang_NN_I-NP (_(_B-O mr_NN_B-NP ._._B-O t_VB_B-NP )_''_B-O trash-talks_''_I-O to_TO_B-PP rocky_JJ_B-ADJP about_IN_B-PP his_PRP$_B-NP stupid_JJ_I-NP decision_NN_I-NP to_TO_B-VP retire_VB_I-VP from_IN_B-PP boxing_NN_B-NP and_CC_B-O that_IN_B-SBAR he_PRP_B-NP "_MD_B-VP pities_VB_I-VP the_DT_B-NP fool_NN_I-NP "_:_B-O for_IN_B-PP not_RB_B-NP coming_VBG_B-VP out_RP_B-PRT and_CC_B-O fighting_VBG_B-VP him_PRP_B-NP outright_JJ_B-ADJP ._._B-O
rocky's_JJ_B-NP trainer_NN_I-NP (_(_B-O burgess_PRP_B-NP meredith_NN_I-NP )_)_B-O tells_VBZ_B-VP rocky_NNS_B-NP not_RB_B-ADVP to_TO_B-VP fight_VB_I-VP ,_(_B-O but_CC_I-O the_DT_B-NP italian_JJ_I-NP stallion_NN_I-NP doesn't_MD_B-VP listen_VB_I-VP ._._B-O
naturally_RB_B-ADVP ,_IN_B-SBAR he_PRP_B-NP gets_VBZ_B-VP his_PRP$_B-NP ass_NN_I-NP kicked_VBD_B-VP ._._B-O
somewhere_RB_B-ADVP along_IN_B-PP the_DT_B-NP line_NN_I-NP after_IN_B-PP this_DT_B-NP several_JJ_I-NP things_NNS_I-NP happen_VBP_B-VP ._._B-O
rocky's_JJ_B-NP longtime_JJ_I-NP trainer_NN_I-NP dies_VBZ_B-VP ,_RB_I-VP causing_VBG_I-VP rocky_JJ_B-NP to_TO_B-VP train_VB_I-VP with_IN_B-PP his_PRP$_B-NP former_JJ_I-NP opponent_NN_I-NP apollo_NN_I-NP creed_NN_I-NP ._._B-O
rocky's_SYM_B-NP wife_FW_I-NP complains_VBP_B-VP to_TO_B-PP her_PRP$_B-NP husband_NN_I-NP that_IN_B-SBAR he_PRP_B-NP should_MD_B-VP fight_VB_I-VP ._._B-O
the_DT_B-NP final_JJ_I-NP fight_NN_I-NP ensues_VBZ_B-VP between_IN_B-PP clubber_NN_B-NP and_CC_I-NP rocky_JJ_I-NP ._._B-O
guess_VBP_B-VP who_WP_B-NP wins_VBZ_B-VP ?_._B-O
the_DT_B-NP winner's_JJ_I-NP name_NN_I-NP rhymes_VBZ_B-VP with_IN_B-PP 'smocky'_NNP_B-NP ._._B-O
the_DT_B-NP movie_NN_I-NP is_VBZ_B-VP entertaning_VBG_I-VP mainly_RB_B-ADVP because_IN_B-PP of_IN_I-PP clubber_NN_B-NP lang's_)_B-O over_IN_B-PP the_DT_B-NP top_JJ_I-NP performance_NN_I-NP ._._B-O
the_DT_B-NP dramatic_JJ_I-NP aspect_NN_I-NP has_VBZ_B-VP been_VBN_I-VP toned_VBN_I-VP down_RB_B-ADVP considerably_RB_I-ADVP since_IN_B-SBAR rocky_JJ_B-NP ii_NN_I-NP and_CC_B-O now_RB_B-ADVP action_NN_B-NP seems_VBZ_B-VP to_TO_I-VP be_VB_I-VP the_DT_B-NP strong_JJ_I-NP point_NN_I-NP of_IN_B-PP the_DT_B-NP film_NN_I-NP ._._B-O
which_WDT_B-NP is_VBZ_B-VP good_JJ_B-ADJP if_IN_B-SBAR you_PRP_B-NP like_IN_B-PP fighting_VBG_B-NP scenes_NNS_I-NP ._._B-O
the_DT_B-NP last_JJ_I-NP match_NN_I-NP is_VBZ_B-VP quite_RB_B-ADVP decent_JJ_B-NP actually_RB_B-ADVP ._._B-O
if_IN_B-SBAR you_PRP_B-NP liked_VBD_B-VP the_DT_B-NP previous_JJ_I-NP films_NNS_I-NP ,_POS_B-NP rent_NN_I-NP this_DT_B-NP one_CD_I-NP ._._B-O
it's_``_B-O well_RB_B-ADVP worth_JJ_I-ADVP seeing_VBG_B-VP if_IN_B-SBAR you_PRP_B-NP are_VBP_B-VP a_DT_B-NP fan_NN_I-NP of_IN_B-PP the_DT_B-NP series_NN_I-NP ._._B-O
but_CC_B-O if_IN_B-SBAR you_PRP_B-NP can't_VBP_B-VP stand_VB_I-VP rocky_JJ_B-NP shouting_VBG_B-VP "_``_B-NP adrianne_NNS_I-NP !_._B-O !_(_I-O !_``_I-O "_VBZ_I-O
one_CD_B-NP more_JJR_I-NP time_NN_I-NP ,_:_B-O see_VB_B-VP something_NN_B-NP else_RB_B-ADVP ._._B-O
