it_PRP_B-NP must_MD_B-VP be_VB_I-VP some_DT_B-NP sort_NN_I-NP of_IN_B-PP warped_VBN_B-NP critical_JJ_I-NP nightmare_NN_I-NP :_:_B-O the_DT_B-NP best_JJS_I-NP movie_NN_I-NP of_IN_B-PP the_DT_B-NP year_NN_I-NP would_MD_B-VP be_VB_I-VP a_DT_B-NP summer_NN_I-NP vehicle_NN_I-NP ,_:_B-O a_DT_B-NP jim_NN_I-NP carrey_JJ_I-NP vehicle_NN_I-NP at_IN_B-PP that_DT_B-NP ._._B-O
and_CC_B-O so_RB_B-ADVP it_PRP_B-NP is_VBZ_B-VP ._._B-O
_the_SYM_B-NP truman_FW_I-NP show__''_B-O is_VBZ_B-VP the_DT_B-NP most_RBS_I-NP perplexing_JJ_I-NP ,_''_I-NP crazed_JJ_I-NP ,_CD_I-NP paranoid_JJ_I-NP and_CC_I-NP rib-tickling_JJ_I-NP morality_NN_I-NP play_NN_I-NP i've_VBZ_B-VP seen_VBN_I-VP since_IN_B-PP i-don't-know-when_NNP_B-NP ._._B-O
don't_''_B-NP credit_NN_I-NP carrey_RB_B-ADVP ._._B-O
it_PRP_B-NP starts_VBZ_B-VP with_IN_B-PP andrew_NNS_B-NP niccol_VBD_B-VP (_(_B-O gattaca_NNS_B-NP )_)_B-O ,_:_I-O who_WP_B-NP created_VBD_B-VP the_DT_B-NP script_NN_I-NP ten_CD_B-NP years_NNS_I-NP ago_RB_B-ADVP ._._B-O
the_DT_B-NP story_NN_I-NP ,_:_B-O replete_JJ_B-ADJP with_IN_B-PP sublte_JJ_B-NP religious_JJ_I-NP and_CC_I-NP philisophical_JJ_I-NP undertones_NNS_I-NP ,_)_B-O is_VBZ_B-VP about_IN_B-PP a_DT_B-NP man_NN_I-NP who_WP_B-NP discovers_VBZ_B-VP that_IN_B-SBAR every_DT_B-NP day_NN_I-NP of_IN_B-PP his_PRP$_B-NP existence_NN_I-NP has_VBZ_B-VP been_VBN_I-VP televised_VBN_I-VP for_IN_B-PP a_DT_B-NP mass_NN_I-NP audience_NN_I-NP ._._B-O
(_(_B-O ironically_RB_B-ADVP ,_)_B-O it_PRP_B-NP was_VBD_B-VP within_IN_B-PP these_DT_B-NP past_JJ_I-NP ten_CD_I-NP years_NNS_I-NP that_WDT_B-NP "_VBZ_B-VP reality-based_JJ_B-NP "_''_I-NP television_NN_I-NP have_VBP_B-VP become_VBN_I-VP a_DT_B-NP predominant_JJ_I-NP fixture_NN_I-NP into_IN_B-PP our_PRP$_B-NP culture_NN_I-NP ._._B-O
who_WP_B-NP knew_VBD_B-VP ?_._B-O )_)_I-O
one-upping_JJ_B-NP niccol_NNS_I-NP ,_:_B-O it_PRP_B-NP was_VBD_B-VP when_WRB_B-ADVP unlikely_JJ_B-ADJP candidate-director_''_B-O peter_NNP_B-NP weir_NN_I-NP took_VBD_B-VP the_DT_B-NP helm_NN_I-NP that_IN_B-SBAR things_NNS_B-NP fell_VBD_B-VP into_IN_B-PP place_NN_B-NP ._._B-O
weir_NN_B-NP had_VBD_B-VP the_DT_B-NP nearly_RB_I-NP impossible_JJ_I-NP task_NN_I-NP to_TO_B-VP create_VB_I-VP the_DT_B-NP unimitible_JJS_I-NP tone_NN_I-NP ,_:_B-O deftly_RB_I-O mixing_VBG_B-VP capra_NNS_B-NP with_IN_B-PP kafka_NNS_B-NP ,_)_B-O throwing_MD_I-O george_NN_B-NP bailey_NN_I-NP in_IN_B-PP a_DT_B-NP universe_NN_I-NP inhabited_VBN_B-VP by_IN_B-PP rod_NN_B-NP serling_VBG_B-VP ._._B-O
it_PRP_B-NP was_VBD_B-VP weir's_CD_B-NP first_JJ_I-NP stroke_NN_I-NP of_IN_B-PP genius_NN_B-NP to_TO_B-VP create_VB_I-VP seahaven_PRP_B-NP :_:_B-O a_DT_B-NP suburban_JJ_I-NP paradise/prison_NN_I-NP that_WDT_B-NP would_MD_B-VP make_VB_I-VP spielberg_NNS_B-NP cower_VBP_B-VP in_IN_B-PP shame_NN_B-NP ._._B-O
for_IN_B-PP example_NN_B-NP ,_:_B-O bystander-extras_:_I-O would_MD_B-VP walk_VB_I-VP around_IN_B-PP the_DT_B-NP block_NN_I-NP incessantly_RB_B-ADVP with_IN_B-PP flowers_NNS_B-NP along_IN_B-PP with_IN_B-PP the_DT_B-NP latest_JJS_I-NP issue_NN_I-NP of_IN_B-PP _dog_CD_B-NP fancy__CD_I-NP ._._B-O
the_DT_B-NP nicest_JJS_I-NP touch_NN_I-NP are_VBP_B-VP the_DT_B-NP plethora_NN_I-NP of_IN_B-PP subtle_JJ_B-NP hints_NNS_I-NP for_IN_B-PP truman_NNS_B-NP to_TO_B-VP _not__RB_I-VP leave_VB_I-VP the_DT_B-NP island_NN_I-NP ._._B-O
credit_NN_B-NP weir_NN_I-NP for_IN_B-PP his_PRP$_B-NP second_JJ_I-NP stroke_NN_I-NP :_:_B-O the_DT_B-NP casting_NN_I-NP of_IN_B-PP carrey_NNS_B-NP ._._B-O
carrey_NNS_B-NP seems_VBZ_B-VP to_TO_I-VP be_VB_I-VP the_DT_B-NP type_NN_I-NP of_IN_B-PP character_NN_B-NP actor_NN_I-NP who_WP_B-NP would_MD_B-VP always_RB_I-VP turn_VB_I-VP "_''_B-O on_IN_B-PP "_''_B-O and_CC_I-O act_NN_B-NP goofy_NN_I-NP whenever_WRB_B-ADVP the_DT_B-NP camera_NN_I-NP is_VBZ_B-VP near_JJ_B-ADJP ._._B-O
not_RB_B-ADVP here_RB_B-ADVP ._._B-O
his_PRP$_B-NP performance_NN_I-NP is_VBZ_B-VP so_RB_I-VP subverted_VBN_I-VP you_PRP_B-NP sometimes_RB_B-ADVP wonder_VBP_B-VP if_IN_B-SBAR he_PRP_B-NP is_VBZ_B-VP ever_RB_B-ADJP aware_JJ_I-ADJP the_DT_B-NP camera_NN_I-NP is_VBZ_B-VP on_IN_B-PP ._._B-O
and_CC_B-O although_IN_B-SBAR carrey_NNS_B-NP does_VBZ_B-VP not_RB_I-VP deserve_VB_I-VP an_DT_B-NP academy_NN_I-NP award_NN_I-NP nomination_NN_I-NP (_(_B-O just_RB_B-ADVP as_IN_I-ADVP well_RB_I-ADVP ,_''_B-O the_DT_B-NP academy_NN_I-NP rarely_RB_B-ADVP honors_NNS_B-NP goofy_JJ_B-NP comedians_NNS_I-NP ,_(_B-O excepting_VBG_B-VP robin_NNP_B-NP williams_NNP_I-NP )_)_B-O ,_IN_B-SBAR he_PRP_B-NP stretches_VBZ_B-VP enough_RB_B-ADVP to_TO_B-VP alter_VB_I-VP his_PRP$_B-NP hyper-silly_JJ_I-NP image_NN_I-NP considerably_RB_B-ADVP ._._B-O
playing_VBG_B-VP one_CD_B-NP who_WP_B-NP has_VBZ_B-VP the_DT_B-NP cameras_NNS_I-NP constantly_RB_B-ADVP invading_VBG_B-VP his_PRP$_B-NP most_RBS_I-NP intimate_JJ_I-NP moments_NNS_I-NP turns_VBZ_B-VP to_TO_I-VP be_VB_I-VP quite_RB_B-ADVP the_DT_B-NP role_NN_I-NP of_IN_B-PP jim_NNP_B-NP carrey's_POS_B-NP life_NN_I-NP ._._B-O
no_DT_B-NP pun_NN_I-NP intended_VBN_B-VP ._._B-O
better_JJR_B-ADJP in_IN_B-PP a_DT_B-NP smaller_JJR_I-NP ,_``_I-NP more_JJR_I-NP pivotal_JJ_I-NP role_NN_I-NP is_VBZ_B-VP ed_JJ_B-NP harris_NNS_I-NP as_IN_B-PP christof_NNP_B-NP ,_)_B-O who_JJ_B-NP mixes_VBZ_B-VP the_DT_B-NP right_NN_I-NP amount_NN_I-NP of_IN_B-PP his_PRP$_B-NP apollo_NN_I-NP 13_CD_I-NP "_CD_I-NP work_NN_I-NP the_DT_B-NP problem_NN_I-NP ,_:_B-O people_NNS_B-NP "_''_B-O character_NN_B-NP with_IN_B-PP dustin_NNP_B-NP hoffman's_POS_B-NP megaglomaniac_JJ_I-NP producer_NN_I-NP in_IN_B-PP _wag_''_B-O the_DT_B-NP dog__CD_I-NP ,_:_B-O and_CC_I-O then_RB_B-ADVP only_RB_I-ADVP slightly_RB_I-ADVP svengalian_RB_I-ADVP ._._B-O
it_PRP_B-NP is_VBZ_B-VP clear_JJ_B-ADJP that_IN_B-SBAR he_PRP_B-NP is_VBZ_B-VP torn_JJ_B-ADJP between_IN_B-PP the_DT_B-NP nielson_NN_I-NP ratings_NNS_I-NP and_CC_B-O truman's_RB_B-CONJP well_RB_I-CONJP being_VBG_B-VP ._._B-O
yes_NN_B-NP ,_''_B-O in_IN_B-PP his_PRP$_B-NP own_JJ_I-NP misguided_JJ_I-NP way_NN_I-NP he_PRP_B-NP loves_VBZ_B-VP truman_NN_B-NP as_IN_B-PP a_DT_B-NP father_NN_I-NP to_TO_B-PP a_DT_B-NP son_NN_I-NP ,_:_B-O and_CC_I-O has_VBZ_B-VP provided_VBN_I-VP the_DT_B-NP best_JJS_I-NP universe_NN_I-NP he_PRP_B-NP could_MD_B-VP provide_VB_I-VP ._._B-O
he_PRP_B-NP thinks_VBZ_B-VP ._._B-O
rounding_VBG_B-VP out_RP_B-PRT the_DT_B-NP cast_NN_I-NP is_VBZ_B-VP natascha_JJ_B-NP mcelhone_NNS_I-NP (_(_B-O mrs_NNS_B-NP ._._B-O
dalloway_NN_B-NP )_)_B-O as_IN_B-PP carrey's_JJ_B-NP true_JJ_I-NP "_''_I-NP forbidden_VBN_I-NP love_NN_I-NP "_''_B-O ,_:_I-O sylvia_NN_B-NP ,_)_B-O very_RB_B-ADJP effective_JJ_I-ADJP in_IN_B-PP another_DT_B-NP pivotal_JJ_I-NP small_JJ_I-NP role_NN_I-NP ._._B-O
laura_SYM_B-NP linney_FW_I-NP (_''_B-O congo_NN_B-NP )_)_B-O and_CC_I-O noah_PRP_B-NP emmerich_MD_B-VP (_``_B-O copland_MD_I-O )_``_I-O have_VBP_B-VP the_DT_B-NP unfortunate_JJ_I-NP task_NN_I-NP of_IN_B-PP playing_VBG_B-VP truman's_JJ_B-NP wife_NN_I-NP and_CC_B-O best_VB_B-VP friend_NN_B-NP ;_:_B-O their_PRP$_B-NP sitcom-ish_JJ_I-NP dialogue_NN_I-NP allow_VBP_B-VP little_JJ_B-NP room_NN_I-NP for_IN_B-PP any_DT_B-NP authentic_JJ_I-NP character_NN_I-NP development_NN_I-NP ._._B-O
the_DT_B-NP exception_NN_I-NP is_VBZ_B-VP at_IN_B-PP the_DT_B-NP very_RB_I-NP beginning_VBG_B-VP ,_:_B-O where_WRB_B-ADVP they_PRP_B-NP speak_VBP_B-VP into_IN_B-PP the_DT_B-NP camera_NN_I-NP ,_:_B-O wholeheartedly_RB_B-VP believing_VBG_I-VP that_IN_B-SBAR their_PRP$_B-NP participation_NN_I-NP is_VBZ_B-VP truly_RB_B-ADJP good_JJ_I-ADJP for_IN_B-PP truman_NNP_B-NP ,_)_B-O and_CC_I-O for_IN_B-PP society_NN_B-NP in_IN_B-PP general_NN_B-NP ._._B-O
there_EX_B-NP are_VBP_B-VP other_JJ_B-NP little_JJ_I-NP problems_NNS_I-NP with_IN_B-PP the_DT_B-NP script_NN_I-NP ._._B-O
are_VBP_B-VP we_PRP_B-NP to_TO_B-VP assume_VB_I-VP that_DT_B-NP toddler_NN_I-NP truman_NNS_I-NP had_VBD_B-VP no_DT_B-NP recollection_NN_I-NP of_IN_B-PP hearing_VBG_B-VP the_DT_B-NP construction_NN_I-NP of_IN_B-PP such_JJ_B-NP a_DT_I-NP gigantic_JJ_I-NP dome_NN_I-NP during_IN_B-PP his_PRP$_B-NP formative_JJ_I-NP years_NNS_I-NP ?_._B-O
was_VBD_B-VP there_RB_B-ADVP any_DT_B-NP reason_NN_I-NP as_IN_B-PP to_TO_B-PP why_PRP_B-NP in_IN_B-PP one_CD_B-NP scene_NN_I-NP ,_:_B-O it_PRP_B-NP rained_VBD_B-VP solely_RB_B-ADVP on_IN_B-PP truman_NN_B-NP ,_)_B-O even_RB_B-SBAR though_IN_I-SBAR it_PRP_B-NP never_RB_B-ADVP had_VBD_B-VP to_TO_I-VP ?_VB_I-VP
how_WRB_B-ADVP is_VBZ_B-VP it_PRP_B-NP they_PRP_B-NP hire_VBP_B-VP hundreds_NNS_B-NP of_IN_B-PP extras_NNS_B-NP ,_)_B-O and_CC_I-O none_NN_B-NP of_IN_B-PP them_PRP_B-NP could_MD_B-VP drive_VB_I-VP a_DT_B-NP boat_NN_I-NP ,_:_B-O and_CC_I-O yet_RB_I-O truman_NNP_B-NP ,_POS_B-NP fearful_JJ_I-NP of_IN_B-PP water_NN_B-NP ,_)_B-O is_VBZ_B-VP helming_VBG_I-VP a_DT_B-NP sailboat_NN_I-NP effortlessly_RB_B-ADVP ?_._B-O
and_CC_B-O couldn't_JJR_B-NP christof_NNS_I-NP have_VBP_B-VP turned_VBN_I-VP off_RP_B-PRT the_DT_B-NP wind_NN_I-NP ,_:_B-O to_TO_B-PP strand_NN_B-NP truman_NNS_I-NP at_IN_B-PP sea_NN_B-NP ?_._B-O
these_DT_B-NP little_JJ_I-NP contrivances_NNS_I-NP ,_VBP_B-VP however_RB_I-VP ,_(_I-VP do_VB_I-VP not_RB_I-VP hold_VB_I-VP a_DT_B-NP candle_NN_I-NP to_TO_B-PP the_DT_B-NP overall_JJ_I-NP effect_NN_I-NP of_IN_B-PP the_DT_B-NP work_NN_I-NP ._._B-O
the_DT_B-NP audience_NN_I-NP gets_VBZ_B-VP the_DT_B-NP feeling_NN_I-NP that_IN_B-SBAR it_PRP_B-NP is_VBZ_B-VP watching_VBG_I-VP the_DT_B-NP actual_JJ_I-NP show_NN_I-NP ,_:_B-O and_CC_I-O we_PRP_B-NP are_VBP_B-VP drawn_VBN_I-VP to_TO_B-PP truman's_JJ_B-NP mundane_JJ_I-NP existence_NN_I-NP for_IN_B-PP no_DT_B-NP other_JJ_I-NP reason_NN_I-NP than_IN_B-SBAR it_PRP_B-NP is_VBZ_B-VP there_RB_B-ADVP ._._B-O
the_DT_B-NP final_JJ_I-NP result_NN_I-NP effortlessly_RB_B-ADVP combines_VBZ_B-VP the_DT_B-NP emotional_JJ_I-NP happy_JJ_I-NP ending_NN_I-NP of_IN_B-PP a_DT_B-NP mainstream_NN_I-NP picture_NN_I-NP with_IN_B-PP a_DT_B-NP gnawing_NN_I-NP discomfort_NN_I-NP that_IN_B-SBAR hits_NNS_B-NP you_PRP_B-NP square_VBP_B-VP in_IN_B-PP the_DT_B-NP gut_NN_I-NP ._._B-O
upon_IN_B-PP leaving_VBG_B-VP the_DT_B-NP theater_NN_I-NP ,_:_B-O i_PRP_B-NP was_VBD_B-VP looking_VBG_I-VP up_RP_B-PRT in_IN_B-PP the_DT_B-NP sky_NN_I-NP ,_:_B-O wondering_VBG_B-VP if_IN_B-SBAR it_PRP_B-NP was_VBD_B-VP nothing_NN_B-NP more_JJR_B-NP than_IN_B-PP a_DT_B-NP gigantic_JJ_I-NP dome_NN_I-NP ._._B-O
just_RB_B-PP checking_VBG_B-VP ._._B-O
