'contact'_``_B-O shows_VBZ_B-VP why_WRB_B-ADVP jodie_NNS_B-NP foster_NN_I-NP is_VBZ_B-VP one_CD_B-NP of_IN_B-PP our_PRP$_B-NP best_JJS_I-NP actresses_NNS_I-NP ._._B-O
see_VB_B-VP contact_NN_B-NP with_IN_B-PP your_PRP$_B-NP family_NN_I-NP ._._B-O
it_PRP_B-NP is_VBZ_B-VP a_DT_B-NP movie_NN_I-NP for_IN_B-PP all_DT_B-NP ages_NNS_I-NP ._._B-O
--a_JJ_B-NP review_NN_I-NP by_IN_B-PP stuart_NN_B-NP cracraft_MD_B-VP
contact_NN_B-NP starring_VBG_B-VP :_:_B-O jodie_MD_B-VP foster_VB_I-VP ,_``_B-O matthew_JJ_B-NP mcconaughey_NNS_I-NP ,_)_B-O john_NN_B-NP hurt_VBD_B-VP director_NN_B-NP :_:_B-O robert_NN_B-NP zemeckis_MD_B-VP star_NN_B-NP
after_IN_B-PP a_DT_B-NP predictable_JJ_I-NP mit_NN_I-NP phillip_MD_B-VP morrison_VB_I-VP powers-of-10_``_B-O zoom-out_CD_B-NP start_NN_I-NP (_(_B-O which_WDT_B-NP can_MD_B-VP be_VB_I-VP surprising_JJ_B-ADJP to_TO_B-PP those_DT_B-NP not_RB_I-NP familiar_JJ_I-NP with_IN_B-PP prof_NN_B-NP ._._B-O morrison's_JJ_B-NP work_NN_I-NP )_)_B-O ,_:_I-O contact_NN_B-NP picks_VBZ_B-VP up_RP_B-PRT steam_NN_B-NP ,_(_B-O gradually_RB_B-NP ,_''_I-NP building_NN_I-NP ,_(_B-O by-the-end_``_I-O ,_MD_I-O an_DT_B-NP irresistable_JJ_I-NP juggernaut_NN_I-NP and_CC_B-O a_DT_B-NP very_RB_I-NP good_JJ_I-NP movie_NN_I-NP that_WDT_B-NP does_VBZ_B-VP not_RB_B-O as_IN_B-SBAR is_VBZ_B-VP so_RB_B-ADVP often_RB_I-ADVP the_DT_B-NP case_NN_I-NP fall_NN_I-NP out-of-balance_''_I-NP in_IN_B-PP terms_NNS_B-NP of_IN_B-PP too_RB_B-NP much_JJ_I-NP pandering_VBG_B-VP to_TO_B-PP the_DT_B-NP technological_JJ_I-NP "_``_I-NP geek_NN_I-NP "_''_I-NP side_NN_I-NP ._._B-O
by_IN_B-PP the_DT_B-NP end_NN_I-NP ,_:_B-O the_DT_B-NP audience_NN_I-NP is_VBZ_B-VP left_VBN_I-VP with_IN_B-PP what_WP_B-NP good_PRP$_I-NP science_NN_I-NP fiction_NN_I-NP is_VBZ_B-VP supposed_VBN_I-VP to_TO_I-VP do_VB_I-VP :_:_B-O evoke_VB_B-VP a_DT_B-NP sense_NN_I-NP of_IN_B-PP wonder_NN_B-NP about_IN_B-PP the_DT_B-NP universe_NN_I-NP and_CC_B-O evoke_VB_B-VP questions_NNS_B-NP in_IN_B-PP your_PRP$_B-NP mind_NN_I-NP about_IN_B-PP what's_``_B-O out_IN_B-PRT there_EX_B-NP ._COMMA_B-O
this_DT_B-NP movie_NN_I-NP does_VBZ_B-VP not_RB_I-VP let_VB_I-VP technology_NN_B-NP overshadow_VB_B-VP characterization_NN_B-NP and_CC_B-O in_IN_B-PP this_DT_B-NP sense_NN_I-NP it_PRP_B-NP is_VBZ_B-VP unusual_JJ_B-ADJP amongst_IN_B-PP high-tech_JJ_B-NP movies_NNS_I-NP ._._B-O
however_RB_B-ADVP ,_)_B-O except_IN_B-PP for_IN_B-PP jodie_NNP_B-NP foster_RB_I-NP (_(_B-O elie_NNS_B-NP arroway_VBP_B-VP )_''_B-O and_CC_I-O john_NNS_B-NP hurt_VBD_B-VP (_(_B-O s_NN_B-NP ._._B-O r_)_I-O ._._I-O
hadden_SYM_B-NP )_:_B-O ,_``_I-O who_WP_B-NP are_VBP_B-VP both_DT_B-NP actors_NNS_I-NP of_IN_B-PP exceptional_JJ_B-NP caliber_NN_I-NP ,_:_B-O the_DT_B-NP supporting_VBG_I-NP cast_NN_I-NP are_VBP_B-VP not_RB_B-O especially_RB_B-ADJP impressive_JJ_I-ADJP ._._B-O
hurt_VBN_B-VP certainly_RB_B-ADVP has_VBZ_B-VP had_VBN_I-VP better_JJR_B-NP roles_NNS_I-NP (_(_B-O stephen_NNS_B-NP ward_NN_I-NP in_IN_B-PP scandal_NN_B-NP )_)_B-O ._._I-O
this_DT_B-NP one_CD_I-NP ,_:_B-O as_IN_B-PP the_DT_B-NP multi-billionare_JJ_I-NP hadden_NNS_I-NP ,_WDT_B-NP does_VBZ_B-VP not_RB_I-VP do_VB_I-VP his_PRP$_B-NP acting_VBG_I-NP skills_NNS_I-NP justice_NN_I-NP ._._B-O
this_DT_B-NP is_VBZ_B-VP clearly_RB_B-ADVP a_DT_B-NP foster_JJ_I-NP movie_NN_I-NP by_IN_B-PP one_CD_B-NP of_IN_B-PP the_DT_B-NP great_JJ_I-NP hollywood_NN_I-NP lights_NNS_I-NP of_IN_B-PP our_PRP$_B-NP generation_NN_I-NP ._._B-O
foster's_SYM_B-NP radiance_FW_I-NP has_VBP_B-VP never_RB_I-VP been_VBN_I-VP more_RBR_B-ADJP strong_JJ_I-ADJP than_IN_B-PP in_IN_B-PP the_DT_B-NP scene_NN_I-NP where_WRB_B-ADVP she_PRP_B-NP finally_RB_B-ADVP meets_VBZ_B-VP the_DT_B-NP vegans_NNS_I-NP on_IN_B-PP their_PRP$_B-NP terms_NNS_I-NP ._._B-O
early_JJ_B-NP scenes_NNS_I-NP take_VBP_B-VP a_DT_B-NP long_JJ_I-NP ,_CD_I-NP long_JJ_I-NP time_NN_I-NP to_TO_B-VP build_VB_I-VP up_RP_B-PRT to_TO_B-PP this_DT_B-NP ._._B-O
the_DT_B-NP movie's_NN_I-NP pacing_VBG_B-VP is_VBZ_B-VP very_RB_B-ADJP good_JJ_I-ADJP and_CC_B-O subtle_JJ_B-ADJP ._._B-O
the_DT_B-NP panoramas_NNS_I-NP of_IN_B-PP the_DT_B-NP radio_NN_I-NP dishes_NNS_I-NP at_IN_B-PP arecibo_NNS_B-NP and_CC_B-O ceti_NN_B-NP in_IN_B-PP new_JJ_B-NP mexico_NN_I-NP and_CC_B-O puerto_NNP_B-NP rico_NN_I-NP are_VBP_B-VP beautiful_JJ_B-ADJP ._._B-O
the_DT_B-NP politics_NNS_I-NP of_IN_B-PP foster's_JJ_B-NP character_NN_I-NP attempting_VBG_B-VP to_TO_I-VP obtain_VB_I-VP funding_NN_B-NP for_IN_B-PP research_NN_B-NP at_IN_B-PP these_DT_B-NP places_NNS_I-NP are_VBP_B-VP trite_JJ_B-ADJP and_CC_B-O predictable_JJ_B-NP however_RB_I-NP ._._B-O
one_CD_B-NP of_IN_B-PP the_DT_B-NP most_RBS_I-NP entertaining_VBN_I-NP ,_)_B-O but_CC_I-O very_RB_B-NP short_JJ_I-NP scenes_NNS_I-NP ,_(_B-O is_VBZ_B-VP when_WRB_B-ADVP foster_NN_B-NP is_VBZ_B-VP confronted_VBN_I-VP by_IN_B-PP rob_NNP_B-NP lowe_NNP_I-NP ,_``_B-O during_IN_B-PP a_DT_B-NP cabinet-level_JJ_I-NP presidential_JJ_I-NP meeting_NN_I-NP to_TO_B-VP discuss_VB_I-VP the_DT_B-NP alien_JJ_I-NP invitation_NN_I-NP ._._B-O
there_EX_B-NP were_VBD_B-VP real_JJ_B-NP sparks_NNS_I-NP in_IN_B-PP this_DT_B-NP scene_NN_I-NP between_IN_B-PP foster_NNS_B-NP and_CC_I-NP lowe_NNS_I-NP and_CC_B-O it_PRP_B-NP would_MD_B-VP behoove_VB_I-VP them_PRP_B-NP to_TO_B-VP consider_VB_I-VP other_JJ_B-NP vehicles_NNS_I-NP in_IN_B-PP which_WDT_B-NP this_DT_B-NP dynamism_NN_I-NP could_MD_B-VP be_VB_I-VP explored_VBN_I-VP ._._B-O
it_PRP_B-NP is_VBZ_B-VP the_DT_B-NP only_JJ_I-NP scene_NN_I-NP in_IN_B-PP the_DT_B-NP movie_NN_I-NP in_IN_B-PP which_WDT_B-NP there_PRP_B-NP were_VBD_B-VP tremendous_JJ_B-ADJP dynamics_NNS_B-NP between_IN_B-PP two_CD_B-NP characters_NNS_I-NP ._._B-O
everything_NN_B-NP else_RB_B-ADVP was_VBD_B-VP very_RB_B-ADJP one-sided_JJ_I-ADJP (_(_B-O e_NN_B-NP ._._B-O g_)_I-O ._._I-O
foster_VB_B-VP )_NN_B-O ._._I-O
lowe_NN_B-NP can_MD_B-VP stand_VB_I-VP up_RP_B-PRT to_TO_B-PP foster_VB_B-NP and_CC_B-O it_PRP_B-NP showed_VBD_B-VP in_IN_B-PP that_DT_B-NP scene_NN_I-NP at_IN_B-PP the_DT_B-NP cabinet_NN_I-NP table_NN_I-NP ._._B-O
the_DT_B-NP core_NN_I-NP scene_NN_I-NP of_IN_B-PP the_DT_B-NP movie_NN_I-NP is_VBZ_B-VP set_VBN_I-VP on_IN_B-PP a_DT_B-NP surrealistic_JJ_I-NP beach_NN_I-NP on_IN_B-PP a_DT_B-NP far-away_JJ_I-NP world_NN_I-NP in_IN_B-PP the_DT_B-NP starsystem_NN_I-NP of_IN_B-PP vega_NN_B-NP ._._B-O
it_PRP_B-NP feels_VBZ_B-VP a_DT_B-NP lot_NN_I-NP like_IN_B-PP science_NN_B-NP fiction_NN_I-NP writer_NN_I-NP john_NN_I-NP varley's_POS_B-NP scenes_NNS_I-NP in_IN_B-PP his_PRP$_B-NP book_NN_I-NP steel_NN_I-NP beach_NN_I-NP ,_:_B-O where_WRB_B-ADVP the_DT_B-NP female_JJ_I-NP protagonists_NNS_I-NP encounters_NNS_B-NP an_DT_B-NP immensely_RB_I-NP superior_JJ_I-NP intelligence_NN_I-NP ,_(_B-O in_IN_B-PP one_CD_B-NP case_NN_I-NP a_DT_B-NP computer_NN_I-NP manufactured_VBN_B-VP by_IN_B-PP mankind_NN_B-NP itself_PRP_B-NP ,_:_B-O and_CC_I-O in_IN_B-PP foster's_CD_B-NP case_NN_I-NP ,_:_B-O an_DT_B-NP illusion_NN_I-NP drawn_VBN_B-VP from_IN_B-PP her_PRP$_B-NP memory_NN_I-NP ._._B-O
in_IN_B-PP another_DT_B-NP sense_NN_I-NP ,_:_B-O this_DT_B-NP immensely_RB_I-NP moving_VBG_I-NP scene_NN_I-NP evokes_VBZ_B-VP gene_NN_B-NP roddenberry's_JJ_I-NP star_NN_I-NP trek_NN_I-NP pilot_NN_I-NP the_DT_B-NP cage_NN_I-NP ,_:_B-O later_RB_B-ADVP the_DT_B-NP menagerie_NN_I-NP ,_(_B-O when_CC_I-O jeffrey_NNP_B-NP hunter_NN_I-NP and_CC_B-O susan_VBZ_B-VP oliver_NNS_B-NP have_VBP_B-VP their_PRP$_B-NP memories_NNS_I-NP manipulated_VBN_B-VP to_TO_I-VP create_VB_I-VP new_JJ_B-NP worlds_NNS_I-NP in_IN_B-PP which_WDT_B-NP they_PRP_B-NP live_VBP_B-VP and_CC_I-VP encounter_VB_I-VP aliens_NNS_B-NP ._._B-O
the_DT_B-NP concept_NN_I-NP is_VBZ_B-VP not_RB_B-O new_JJ_B-NP ,_NNS_I-NP by_IN_B-PP any_DT_B-NP sense_NN_I-NP ,_:_B-O in_IN_B-PP the_DT_B-NP world_NN_I-NP of_IN_B-PP science_NN_B-NP fiction_NN_I-NP ._._B-O
but_CC_B-O the_DT_B-NP beach_NN_I-NP scene_NN_I-NP ,_:_B-O which_WDT_B-NP is_VBZ_B-VP the_DT_B-NP centerpiece_NN_I-NP of_IN_B-PP the_DT_B-NP film_NN_I-NP ,_:_B-O as_IN_B-PP is_VBZ_B-VP the_DT_B-NP whole_JJ_I-NP film_NN_I-NP ,_:_B-O is_VBZ_B-VP driven_VBN_I-VP by_IN_B-PP foster_NN_B-NP ._._B-O
freed_VBN_B-VP from_IN_B-PP her_PRP$_B-NP needs_NNS_I-NP to_TO_B-VP direct_VB_I-VP by_IN_B-PP director_NN_B-NP zemecki_NNS_I-NP ,_:_B-O foster_MD_B-VP is_VB_I-VP able_JJ_B-ADJP to_TO_B-VP let_VB_I-VP it_PRP_B-NP all_MD_B-VP hang_VB_I-VP out_RP_B-PRT in_IN_B-PP the_DT_B-NP characterization_NN_I-NP and_CC_B-O the_DT_B-NP lead_NN_I-NP she_PRP_B-NP provides_VBZ_B-VP to_TO_I-VP her_VB_I-VP supporting_VBG_I-VP cast_NN_B-NP ._._B-O
as_IN_B-PP the_DT_B-NP movie_NN_I-NP gains_NNS_I-NP speed_NN_I-NP ,_:_B-O foster's_``_I-O acting_VBG_B-VP intensifies_VBZ_B-VP and_CC_B-O the_DT_B-NP audience_NN_I-NP really_RB_B-ADVP does_VBZ_B-VP experience_VB_I-VP it_PRP_B-NP with_IN_B-PP her_PRP$_B-NP ._._B-O
it_PRP_B-NP is_VBZ_B-VP certainly_RB_B-ADVP oscar-caliber_:_B-O acting_VBG_B-VP ,_RBR_B-ADVP unquestionably_RB_B-ADVP ._._B-O
the_DT_B-NP supporting_VBG_I-NP cast_NN_I-NP does_VBZ_B-VP well_RB_B-ADVP and_CC_B-O zemeckis_VB_B-VP throws_VBZ_B-VP in_IN_B-PP some_DT_B-NP humor_NN_I-NP with_IN_B-PP some_DT_B-NP president_NN_I-NP clinton_NNS_I-NP cameos_NNS_I-NP ,_:_B-O cleverly_RB_B-VP manipulated_VBN_I-VP ,_''_B-O george_NN_B-NP stephanopolus-style_)_B-O ,_:_I-O to_TO_B-VP seem_VB_I-VP very_RB_B-NP forrest_NNS_I-NP gump_NNS_I-NP ._._B-O
in_IN_B-PP fact_NN_B-NP ,_''_B-O zemeckis_JJ_B-NP et_NN_I-NP ._._B-O
al_NN_B-NP ._._B-O
got_VBD_B-VP in_IN_B-PP trouble_NN_B-NP for_IN_B-PP the_DT_B-NP usage_NN_I-NP of_IN_B-PP some_DT_B-NP of_IN_B-PP the_DT_B-NP footage_NN_I-NP seen_VBN_B-VP in_IN_B-PP the_DT_B-NP movie_NN_I-NP ,_:_B-O vis_VBG_B-VP a_DT_B-NP vis_JJ_I-NP clinton_NN_I-NP ._._B-O
but_CC_B-O the_DT_B-NP audience_NN_I-NP i_PRP_B-NP attended_VBD_B-VP this_DT_B-NP movie_NN_I-NP with_IN_B-PP just_RB_B-NP had_VBD_B-VP some_DT_B-NP good_JJ_I-NP chuckles_NNS_I-NP at_IN_B-PP clinton's_CD_B-NP walk-ons_NNS_I-NP ._._B-O
the_DT_B-NP much-discussed_JJ_I-NP tension_NN_I-NP between_IN_B-PP science_NN_B-NP and_CC_I-NP religion_NN_I-NP in_IN_B-PP this_DT_B-NP movie_NN_I-NP is_VBZ_B-VP not_RB_I-VP particularly_RB_I-VP insightful_JJ_B-ADJP to_TO_B-PP those_DT_B-NP who_WP_B-NP have_VBP_B-VP already_RB_I-VP gone_VBN_I-VP through_IN_B-PP this_DT_B-NP course_NN_I-NP though_IN_B-SBAR it_PRP_B-NP is_VBZ_B-VP helpful_JJ_B-ADJP to_TO_B-PP those_DT_B-NP in_IN_B-PP the_DT_B-NP audience_NN_I-NP who_WP_B-NP have_VBP_B-VP not_RB_I-VP ._._B-O
also_RB_B-ADVP ,_:_B-O the_DT_B-NP near-final_JJ_I-NP scene_NN_I-NP ,_''_B-O in_IN_B-PP a_DT_B-NP senate_NN_I-NP judiciary_NN_I-NP hearing_NN_I-NP room_NN_I-NP is_VBZ_B-VP disappointing_JJ_B-ADJP ._._B-O
contact_NN_B-NP is_VBZ_B-VP a_DT_B-NP fitting_JJ_I-NP memorial_NN_I-NP to_TO_B-PP the_DT_B-NP memory_NN_I-NP of_IN_B-PP carl_NNP_B-NP sagan_POS_B-NP ,_``_I-NP science_NN_I-NP popularizer_NN_I-NP ,_''_B-O and_CC_I-O sometime_RB_B-NP pedantic_JJ_I-NP gadfly_NN_I-NP of_IN_B-PP the_DT_B-NP halls_NNS_I-NP of_IN_B-PP academe_NN_B-NP ._._B-O
perhaps_RB_B-ADVP now_RB_I-ADVP ,_:_B-O sagan_NNS_B-NP can_MD_B-VP be_VB_I-VP said_VBN_I-VP to_TO_I-VP be_VB_I-VP with_IN_B-PP his_PRP$_B-NP dragons_NNS_I-NP of_IN_B-PP eden_NNP_B-NP ._._B-O
