like_IN_B-PP the_DT_B-NP wonderful_JJ_I-NP 1990_CD_I-NP drama_NN_I-NP ,_:_B-O "_``_I-O awakenings_NNS_B-NP ,_)_B-O "_:_I-O starring_VBG_B-VP robin_NNP_B-NP williams_NNS_I-NP and_CC_B-O robert_VB_B-VP de_PRP_B-NP niro_MD_B-VP ,_COMMA_B-O "_''_I-O at_IN_B-PP first_JJ_B-NP sight_NN_I-NP ,_:_B-O "_:_I-O directed_VBN_B-VP by_IN_B-PP irwin_NNP_B-NP winkler_NNP_I-NP ,_)_B-O is_VBZ_B-VP inspired_VBN_I-VP by_IN_B-PP a_DT_B-NP true_JJ_I-NP story_NN_I-NP documented_VBN_B-VP by_IN_B-PP physicfirst_JJ_B-NP sight_NN_I-NP ,_:_B-O "_``_I-O directed_VBN_B-VP by_IN_B-PP irwin_NNP_B-NP winkler_NNP_I-NP ,_)_B-O is_VBZ_B-VP inspired_VBN_I-VP by_IN_B-PP a_DT_B-NP true_JJ_I-NP story_NN_I-NP documented_VBN_B-VP by_IN_B-PP physician_NN_B-NP oliver_NNS_I-NP sacks_NNS_I-NP ._._B-O
since_IN_B-PP "_JJ_B-NP awakenings_NNS_I-NP "_)_B-O was_VBD_B-VP so_RB_B-ADVP very_RB_B-ADJP good_JJ_I-ADJP ,_''_B-O and_CC_I-O made_VBD_B-VP my_PRP$_B-NP top_JJ_I-NP ten_CD_I-NP list_NN_I-NP the_DT_B-NP year_NN_I-NP it_PRP_B-NP was_VBD_B-VP released_VBN_I-VP ,_)_B-O "_:_I-O at_IN_B-PP first_JJ_B-NP sight_NN_I-NP "_:_B-O is_VBZ_B-VP not_RB_B-O quite_RB_I-O as_IN_B-PP strong_JJ_B-ADJP since_IN_B-SBAR it_PRP_B-NP is_VBZ_B-VP not_RB_I-VP directed_VBN_I-VP with_IN_B-PP as_IN_I-PP sure_JJ_B-NP a_DT_I-NP hand_NN_I-NP as_IN_B-PP penny_NN_B-NP marshall_NN_I-NP ,_:_B-O but_CC_I-O is_VBZ_B-VP still_RB_B-ADVP an_DT_B-NP intelligent_JJ_I-NP and_CC_I-NP vibrantly-acted_JJ_I-NP drama_NN_I-NP ._._B-O
the_DT_B-NP film_NN_I-NP begins_VBZ_B-VP as_IN_B-SBAR amy_JJ_B-NP (_(_B-O mira_JJ_B-NP sorvino_._I-NP )_)_B-O ,_:_I-O a_DT_B-NP stressed-out_JJ_I-NP new_JJ_I-NP york_NN_I-NP architect_NN_I-NP ,_:_B-O decides_VBZ_B-VP to_TO_I-VP take_VB_I-VP some_DT_B-NP time_NN_I-NP off_IN_B-PP and_CC_B-O travel_NN_B-NP upstate_NNS_I-NP to_TO_B-PP the_DT_B-NP country_NN_I-NP ._._B-O
at_IN_B-PP the_DT_B-NP hotel_NN_I-NP she_PRP_B-NP is_VBZ_B-VP staying_VBG_I-VP at_IN_B-PP ,_''_B-O she_PRP_B-NP makes_VBZ_B-VP a_DT_B-NP massage_NN_I-NP appointment_NN_I-NP and_CC_B-O after_IN_B-PP a_DT_B-NP long_JJ_I-NP ,_CD_I-NP soothing_VBG_I-NP session_NN_I-NP which_WDT_B-NP ends_NNS_B-NP with_IN_B-PP her_PRP$_B-NP crying_VBG_B-VP as_IN_B-PP a_DT_B-NP release_NN_I-NP of_IN_B-PP emotions_NNS_B-NP ,_)_B-O she_PRP_B-NP strikes_VBZ_B-VP up_RP_B-PRT a_DT_B-NP conversation_NN_I-NP with_IN_B-PP the_DT_B-NP handsome_JJ_I-NP masseur_NN_I-NP virgil_NNS_I-NP (_(_B-O val_JJ_B-NP kilmer_NN_I-NP )_)_B-O ,_:_I-O only_RB_B-ADVP to_TO_B-VP find_VB_I-VP out_RP_B-PRT later_RB_B-ADVP that_IN_B-SBAR he_PRP_B-NP is_VBZ_B-VP actually_RB_B-ADJP blind_JJ_I-ADJP ._._B-O
amy_SYM_B-NP doesn't_FW_I-NP really_''_I-NP care_NN_I-NP if_IN_B-SBAR he_PRP_B-NP has_VBZ_B-VP a_DT_B-NP handicap_NN_I-NP or_CC_I-NP not_RB_I-NP ,_''_I-NP and_CC_B-O begins_VBZ_B-VP to_TO_I-VP spend_VB_I-VP time_NN_B-NP with_IN_B-PP him_PRP_B-NP more_JJR_B-NP and_CC_I-NP more_JJR_I-NP until_IN_B-SBAR they_PRP_B-NP finally_RB_B-ADVP start_VBP_B-VP to_TO_I-VP fall_VB_I-VP in_IN_B-PP love_NN_B-NP ._._B-O
once_IN_B-SBAR she_PRP_B-NP has_VBZ_B-VP returned_VBN_I-VP to_TO_B-PP new_JJ_B-NP york_NN_I-NP ,_)_B-O amy_JJ_B-NP begins_VBZ_B-VP to_TO_I-VP research_VB_I-VP on_IN_B-PP virgil's_NN_B-NP certain_JJ_I-NP type_NN_I-NP of_IN_B-PP retinal_JJ_B-NP blindness_NN_I-NP ,_:_B-O which_WDT_B-NP he_PRP_B-NP has_VBZ_B-VP had_VBN_I-VP since_IN_B-SBAR three_CD_B-NP years_NNS_I-NP of_IN_B-PP age_NN_B-NP ,_)_B-O and_CC_I-O out_IN_B-PP of_IN_B-PP a_DT_B-NP stroke_NN_I-NP of_IN_B-PP luck_NN_B-NP ,_:_B-O comes_VBZ_B-VP into_IN_B-PP contact_NN_B-NP with_IN_B-PP a_DT_B-NP doctor_NN_I-NP (_(_B-O bruce_PRP_B-NP davison_MD_B-VP )_``_B-O who_WP_B-NP believes_VBZ_B-VP he_PRP_B-NP can_MD_B-VP repair_VB_I-VP virgil's_CD_B-NP sight_NN_I-NP ,_''_B-O even_RB_B-SBAR though_IN_I-SBAR there_EX_B-NP have_VBP_B-VP only_RB_I-VP been_VBN_I-VP thirty_CD_B-NP similar_JJ_I-NP cases_NNS_I-NP in_IN_B-PP history_NN_B-NP ._._B-O
at_IN_B-PP first_JJ_B-NP reluctant_JJ_I-NP ,_NNS_I-NP virgil_NNS_I-NP finally_RB_B-ADVP travels_VBZ_B-VP with_IN_B-PP amy_NNS_B-NP to_TO_B-PP nyc_NNS_B-NP and_CC_B-O agrees_VBZ_B-VP to_TO_B-PP the_DT_B-NP surgery_NN_I-NP ,_:_B-O much_JJ_B-NP to_TO_B-PP the_DT_B-NP hesitance_NN_I-NP of_IN_B-PP his_PRP$_B-NP overbearing_JJ_I-NP ,_:_B-O but_CC_I-O loving_JJ_B-NP older_JJR_I-NP sister_NN_I-NP (_(_B-O kelly_RB_B-NP mcgillis_._I-NP )_)_B-O ._._I-O
ultimately_RB_B-ADVP ,_''_B-O the_DT_B-NP surgery_NN_I-NP is_VBZ_B-VP a_DT_B-NP success_NN_I-NP ,_:_B-O but_CC_I-O problems_NNS_B-NP arise_VBP_B-VP since_IN_B-SBAR virgil_NNS_B-NP cannot_MD_B-VP relate_VB_I-VP to_TO_I-VP what_VB_I-VP he_PRP_B-NP sees_VBZ_B-VP ,_``_B-O since_IN_B-SBAR he_PRP_B-NP has_VBZ_B-VP never_RB_I-VP visually_RB_I-VP seen_VBN_I-VP anything_NN_B-NP before_IN_B-PP ,_``_B-O only_RB_B-NP touched_VBN_I-NP objects_NNS_I-NP ._._B-O
he_PRP_B-NP moves_VBZ_B-VP into_IN_B-PP amy's_JJ_B-NP apartment_NN_I-NP and_CC_B-O she_PRP_B-NP is_VBZ_B-VP eager_JJ_B-ADJP to_TO_B-VP stand_VB_I-VP by_IN_B-PP him_PRP_B-NP ,_:_B-O but_CC_I-O virgil's_JJ_B-NP maladjustment_NN_I-NP begins_VBZ_B-VP to_TO_I-VP put_VB_I-VP a_DT_B-NP strain_NN_I-NP on_IN_B-PP their_PRP$_B-NP relationship_NN_I-NP ._._B-O
on_IN_B-PP the_DT_B-NP basis_NN_I-NP of_IN_B-PP the_DT_B-NP overall_JJ_I-NP story_NN_I-NP ,_)_B-O "_:_I-O at_IN_B-PP first_JJ_B-NP sight_NN_I-NP "_:_B-O is_VBZ_B-VP indeed_RB_B-ADVP a_DT_B-NP film_NN_I-NP that_WDT_B-NP has_VBZ_B-VP been_VBN_I-VP done_VBN_I-VP many_JJ_B-NP times_NNS_I-NP before_IN_B-PP ,_CD_B-NP and_CC_B-O owes_VBZ_B-VP a_DT_B-NP great_JJ_I-NP deal_NN_I-NP to_TO_B-PP its_PRP$_B-NP predecessor_NN_I-NP ,_:_B-O "_``_I-O awakenings_NNS_B-NP ._._B-O "_(_I-O
what_WP_B-NP will_MD_B-VP happen_VB_I-VP throughout_IN_B-PP the_DT_B-NP film_NN_I-NP can_MD_B-VP also_RB_I-VP be_VB_I-VP easily_RB_I-VP telegraphed_VBN_I-VP in_IN_B-PP advance_NN_B-NP ._._B-O
however_RB_B-ADVP ,_''_B-O what_WP_B-NP helps_VBZ_B-VP "_``_B-O at_IN_B-PP first_JJ_B-NP sight_NN_I-NP "_:_B-O rise_NN_B-NP above_IN_B-PP this_DT_B-NP predictability_NN_I-NP is_VBZ_B-VP in_IN_B-PP the_DT_B-NP mature_JJ_I-NP and_CC_I-NP intelligent_JJ_I-NP relationship_NN_I-NP that_WDT_B-NP develops_VBZ_B-VP between_IN_B-PP virgil_NNS_B-NP and_CC_I-NP amy_NNS_I-NP ._._B-O
usually_RB_B-ADVP ,_:_B-O romantic_JJ_B-NP pictures_NNS_I-NP are_VBP_B-VP of_IN_B-PP the_DT_B-NP shameless_JJ_I-NP puppy-dog_JJ_I-NP sort_NN_I-NP (_(_B-O the_DT_B-NP recent_JJ_I-NP tom_NN_I-NP hanks/meg_MD_B-VP ryan-starrer_VB_I-VP "_:_B-O you've_NN_B-NP got_VBD_B-VP mail_NN_B-NP "_''_B-O immediately_RB_B-ADVP pops_VBZ_B-VP to_TO_I-VP mind_VB_I-VP )_``_B-O ,_MD_I-O but_DT_I-O with_IN_B-PP this_DT_B-NP film_NN_I-NP ,_:_B-O i_PRP_B-NP grew_VBD_B-VP to_TO_I-VP care_VB_I-VP more_JJR_B-NP about_IN_B-PP the_DT_B-NP characters_NNS_I-NP and_CC_B-O their_PRP$_B-NP plight_NN_I-NP ._._B-O
the_DT_B-NP film_NN_I-NP starts_VBZ_B-VP off_RP_B-PRT noticably_RB_B-NP well_RB_I-NP as_IN_I-NP amy_NNS_I-NP travels_VBZ_B-VP up_IN_B-PP north_NN_B-NP and_CC_B-O first_JJ_B-NP meets_NNS_I-NP virgil_MD_B-VP ._VB_I-VP
the_DT_B-NP massaging_VBG_I-NP sequences_NNS_I-NP were_VBD_B-VP strangely_RB_B-ADJP erotic_JJ_I-ADJP ,_``_B-O maybe_RB_B-ADVP even_RB_I-ADVP more_RBR_B-ADJP so_RB_I-ADJP than_IN_B-PP the_DT_B-NP later_JJ_I-NP actual_JJ_I-NP "_''_I-NP love_NN_I-NP scenes_NNS_I-NP ,_)_B-O "_:_I-O and_CC_I-O as_IN_B-PP their_PRP$_B-NP romantic_JJ_I-NP involvement_NN_I-NP quickly_RB_B-VP developed_VBN_I-VP ,_''_B-O the_DT_B-NP film_NN_I-NP was_VBD_B-VP both_DT_B-NP entertaining_VBG_I-NP and_CC_I-NP sweet_JJ_I-NP ,_NNS_I-NP and_CC_B-O there_EX_B-NP was_VBD_B-VP clearly_RB_B-ADVP a_DT_B-NP lot_NN_I-NP of_IN_B-PP chemistry_NN_B-NP between_IN_B-PP the_DT_B-NP two_CD_I-NP ._._B-O
these_DT_B-NP joyous_JJ_I-NP moments_NNS_I-NP early_JJ_B-ADJP on_IN_B-PP balanced_JJ_B-NP out_RP_B-PRT well_RB_B-ADVP with_IN_B-PP the_DT_B-NP later_JJ_I-NP scenes_NNS_I-NP in_IN_B-PP which_WDT_B-NP their_PRP$_B-NP relationship_NN_I-NP is_VBZ_B-VP seriously_RB_I-VP tested_VBN_I-VP due_JJ_B-ADJP to_TO_B-PP a_DT_B-NP contrast_NN_I-NP in_IN_B-PP the_DT_B-NP life_NN_I-NP styles_NNS_I-NP that_IN_B-SBAR they_PRP_B-NP have_VBP_B-VP always_RB_I-VP known_VBN_I-VP ,_''_B-O with_IN_B-PP virgil_NNS_B-NP completely_RB_B-ADVP used_VBN_B-VP to_TO_I-VP being_VBG_I-VP blind_JJ_B-ADJP and_CC_B-O having_VBG_B-VP a_DT_B-NP comforting_VBG_I-NP ,_CD_I-NP peaceful_JJ_I-NP life_NN_I-NP in_IN_B-PP the_DT_B-NP country_NN_I-NP to_TO_B-PP amy's_$_B-NP eventful_JJ_I-NP life_NN_I-NP in_IN_B-PP the_DT_B-NP "_JJ_I-NP big_JJ_I-NP city_NN_I-NP ._._B-O "_(_I-O
the_DT_B-NP other_JJ_I-NP major_JJ_I-NP compliment_NN_I-NP that_WDT_B-NP must_MD_B-VP be_VB_I-VP given_VBN_I-VP to_TO_B-PP the_DT_B-NP film_NN_I-NP are_VBP_B-VP the_DT_B-NP nearly_JJ_I-NP flawless_JJ_I-NP performances_NNS_I-NP across_IN_B-PP the_DT_B-NP board_NN_I-NP ._._B-O
val_JJ_B-NP kilmer_NN_I-NP ,_(_B-O usually_RB_B-ADVP cast_NN_B-NP in_IN_B-PP the_DT_B-NP "_JJ_I-NP macho_JJ_I-NP "_''_I-NP type_NN_I-NP of_IN_B-PP role_NN_B-NP ,_:_B-O was_VBD_B-VP always_RB_I-VP believable_JJ_B-ADJP as_IN_B-PP a_DT_B-NP blind_JJ_I-NP person_NN_I-NP ,_:_B-O and_CC_I-O playing_VBG_B-VP his_PRP$_B-NP character_NN_I-NP was_VBD_B-VP probably_RB_B-ADVP a_DT_B-NP little_JJ_I-NP more_RBR_I-NP tricky_JJ_I-NP than_IN_I-NP it_PRP_B-NP appears_VBZ_B-VP ._._B-O
it_PRP_B-NP was_VBD_B-VP up_RB_B-ADVP to_TO_B-VP kilmer_VB_I-VP to_TO_I-VP not_RB_I-VP come_VB_I-VP off_RP_B-PRT as_IN_B-SBAR someone_NN_B-NP to_TO_B-PP pity_NN_B-NP ,_:_B-O but_CC_I-O to_TO_B-VP sympathize_VB_I-VP with_IN_B-PP ,_:_B-O and_CC_I-O he_PRP_B-NP pulled_VBD_B-VP it_PRP_B-NP off_RP_B-PRT ._._B-O
mira_SYM_B-NP sorvino_FW_I-NP ,_''_B-O who_WP_B-NP made_VBD_B-VP a_DT_B-NP spectacular_JJ_I-NP debuting_VBG_I-NP splash_NN_I-NP in_IN_B-PP 1995's_CD_B-NP hilarious_JJ_I-NP woody_JJ_I-NP allen_NNS_I-NP comedy_NN_I-NP ,_:_B-O "_:_I-O mighty_JJ_B-NP aphrodite_NNS_I-NP ,_)_B-O "_:_I-O for_IN_B-PP which_WDT_B-NP she_PRP_B-NP won_VBD_B-VP a_DT_B-NP well-deserved_JJ_I-NP oscar_NN_I-NP as_IN_B-PP a_DT_B-NP kind-hearted_JJ_I-NP ,_NN_I-NP but_CC_B-O ditzy_NN_B-NP hooker_NN_I-NP ,_)_B-O is_VBZ_B-VP a_DT_B-NP standout_NN_I-NP here_RB_B-ADVP ._._B-O
although_IN_B-SBAR she_PRP_B-NP has_VBZ_B-VP made_VBN_I-VP some_DT_B-NP mediocre_JJ_I-NP film_NN_I-NP choices_NNS_I-NP since_IN_B-PP then_RB_B-NP (_(_I-NP 1997's_$_I-NP "_CD_I-NP mimic_VBP_B-VP ,_''_B-O "_(_I-O 1998's_``_I-O "_CD_I-O the_DT_B-NP replacement_NN_I-NP killers_NNS_I-NP "_._B-O )_)_I-O ,_:_I-O she_PRP_B-NP always_RB_B-ADVP has_VBZ_B-VP managed_VBN_I-VP to_TO_I-VP come_VB_I-VP out_RP_B-PRT unscathed_JJ_B-NP ,_NNS_I-NP and_CC_B-O it_PRP_B-NP is_VBZ_B-VP with_IN_B-PP "_``_B-O at_IN_B-PP first_JJ_B-NP sight_NN_I-NP "_:_B-O that_IN_B-SBAR she_PRP_B-NP finally_RB_B-ADVP has_VBZ_B-VP another_DT_B-NP juicy_JJ_I-NP role_NN_I-NP to_TO_B-VP play_VB_I-VP ._._B-O
in_IN_B-PP a_DT_B-NP truthful_JJ_I-NP climactic_JJ_I-NP scene_NN_I-NP set_VBN_B-VP in_IN_B-PP amy's_JJ_B-NP apartment_NN_I-NP between_IN_B-PP she_PRP_B-NP and_CC_B-O virgil_NNP_B-NP ,_)_B-O sorvino_NNS_B-NP proves_VBZ_B-VP to_TO_I-VP be_VB_I-VP one_CD_B-NP of_IN_B-PP the_DT_B-NP most_RBS_I-NP gifted_JJ_I-NP young_JJ_I-NP actresses_NNS_I-NP around_IN_B-PP today_NN_B-NP ,_''_B-O and_CC_I-O has_VBZ_B-VP a_DT_B-NP flare_NN_I-NP for_IN_B-PP both_DT_B-NP comedic_JJ_I-NP and_CC_I-NP dramatic_JJ_I-NP pieces_NNS_I-NP ._._B-O
kelly_SYM_B-NP mcgillis_FW_I-NP ,_''_B-O who_WP_B-NP could_MD_B-VP have_VB_I-VP easily_RB_I-VP come_VB_I-VP off_RP_B-PRT as_IN_B-PP the_DT_B-NP "_``_I-NP bad_JJ_I-NP ,_._I-NP "_(_I-NP one-dimensional_JJ_I-NP sister_NN_I-NP ,_''_B-O instead_RB_B-ADVP is_VBZ_B-VP also_RB_B-ADVP given_WRB_I-ADVP an_DT_B-NP unexpectedly_RB_I-NP multifaceted_JJ_I-NP character_NN_I-NP to_TO_B-VP play_VB_I-VP as_IN_B-PP a_DT_B-NP woman_NN_I-NP who_WP_B-NP may_MD_B-VP be_VB_I-VP overly_RB_B-ADJP protective_JJ_I-ADJP but_CC_B-O simply_RB_B-ADVP cares_VBZ_B-VP for_IN_B-PP her_PRP$_B-NP brother_NN_I-NP ._._B-O
finally_RB_B-ADVP ,_''_B-O nathan_MD_B-VP lane_VB_I-VP ,_:_B-O who_WP_B-NP is_VBZ_B-VP usually_RB_B-ADVP a_DT_B-NP little_JJ_I-NP too_RB_I-NP over-the-top_JJ_I-NP ,_NNS_I-NP is_VBZ_B-VP appropriately_RB_I-VP restrained_VBN_I-VP as_IN_B-PP a_DT_B-NP vision_NN_I-NP therapist_NN_I-NP ._._B-O
the_DT_B-NP one_CD_I-NP misstep_NN_I-NP of_IN_B-PP "_:_B-O at_IN_B-PP first_JJ_B-NP sight_NN_I-NP "_:_B-O is_VBZ_B-VP in_IN_B-PP its_PRP$_B-NP treatment_NN_I-NP of_IN_B-PP the_DT_B-NP medical_JJ_I-NP procedure_NN_I-NP done_VBN_B-VP on_IN_B-PP virgil_NN_B-NP ._._B-O
very_RB_B-ADVP little_JJ_B-NP is_VBZ_B-VP ever_RB_B-ADVP said_VBD_B-VP or_CC_I-VP discussed_VBN_I-VP concerning_VBG_I-VP it_PRP_B-NP ,_:_B-O and_CC_I-O when_WRB_B-ADVP the_DT_B-NP surgery_NN_I-NP occurs_VBZ_B-VP ,_IN_B-SBAR it_PRP_B-NP is_VBZ_B-VP so_RB_B-ADVP briefly_NN_B-NP glimpsed_VBN_B-VP at_IN_B-PP that_IN_B-SBAR it_PRP_B-NP is_VBZ_B-VP impossible_JJ_B-ADJP to_TO_B-VP see_VB_I-VP what_WP_B-NP is_VBZ_B-VP being_VBG_I-VP done_VBN_I-VP to_TO_B-PP his_PRP$_B-NP eyes_NNS_I-NP ._._B-O
perhaps_RB_B-ADVP the_DT_B-NP reason_NN_I-NP this_DT_B-NP aspect_NN_I-NP of_IN_B-PP the_DT_B-NP film_NN_I-NP was_VBD_B-VP not_RB_I-VP more_RBR_I-VP in-depth_JJ_B-NP was_VBD_B-VP that_IN_B-SBAR the_DT_B-NP makers_NNS_I-NP were_VBD_B-VP afraid_JJ_B-ADJP it_PRP_B-NP would_MD_B-VP gross_VB_I-VP out_RP_B-PRT audiences_NNS_B-NP ,_:_B-O but_CC_I-O i_PRP_B-NP would_MD_B-VP personally_RB_I-VP take_VB_I-VP realism_NN_B-NP ,_''_B-O even_RB_B-SBAR if_IN_I-SBAR it_PRP_B-NP is_VBZ_B-VP graphic_JJ_B-ADJP ,_)_B-O any_DT_B-NP day_NN_I-NP over_IN_B-PP simply_RB_B-NP giving_VBG_B-VP the_DT_B-NP explanation_NN_I-NP of_IN_B-PP the_DT_B-NP surgery_NN_I-NP the_DT_B-NP cold_JJ_I-NP shoulder_NN_I-NP ._._B-O
in_IN_B-PP "_CD_B-NP awakenings_NNS_I-NP ,_)_B-O "_:_I-O the_DT_B-NP patients_NNS_I-NP and_CC_I-NP illness_NN_I-NP were_VBD_B-VP far_RB_B-ADVP more_RBR_B-ADVP satisfyingly_RB_I-ADVP portrayed_VBN_B-VP ._._B-O
because_IN_B-PP of_IN_I-PP how_DT_B-NP strong_JJ_I-NP the_DT_I-NP screenplay_NN_I-NP ,_:_B-O written_VBN_B-VP by_IN_B-PP steve_NNP_B-NP levitt_NNP_I-NP ,_)_B-O is_VBZ_B-VP in_IN_B-PP the_DT_B-NP way_NN_I-NP it_PRP_B-NP deals_VBZ_B-VP with_IN_B-PP the_DT_B-NP main_JJ_I-NP relationship_NN_I-NP ,_:_B-O and_CC_I-O because_IN_B-PP of_IN_I-PP the_DT_B-NP fabulous_JJ_I-NP performances_NNS_I-NP from_IN_B-PP kilmer_NN_B-NP and_CC_I-NP sorvino_NNS_I-NP ,_:_B-O the_DT_B-NP film's_JJ_I-NP few_JJ_I-NP problems_NNS_I-NP can_MD_B-VP be_VB_I-VP swept_VBN_I-VP over_IN_B-PP to_TO_B-PP the_DT_B-NP side_NN_I-NP ._._B-O
the_DT_B-NP adult_NN_I-NP way_NN_I-NP that_IN_B-SBAR the_DT_B-NP romance_NN_I-NP is_VBZ_B-VP depicted_VBN_I-VP by_IN_B-PP director_NN_B-NP irwin_NNS_I-NP winkler_MD_B-VP is_VB_I-VP ,_``_B-O no_DT_B-NP doubt_NN_I-NP ,_(_B-O in_IN_B-PP respect_NN_B-NP to_TO_B-PP the_DT_B-NP real-life_JJ_I-NP couple_NN_I-NP that_IN_B-SBAR the_DT_B-NP film_NN_I-NP was_VBD_B-VP inspired_VBN_I-VP by_IN_B-PP ,_``_B-O who_WP_B-NP are_VBP_B-VP still_RB_B-ADVP together_RB_I-ADVP after_IN_B-PP many_JJ_B-NP years_NNS_I-NP (_(_B-O even_RB_B-SBAR though_IN_I-SBAR the_DT_B-NP setting_NN_I-NP of_IN_B-PP the_DT_B-NP film_NN_I-NP was_VBD_B-VP changed_VBN_I-VP to_TO_B-PP new_JJ_B-NP york_NN_I-NP )_)_B-O ._._I-O
since_IN_B-SBAR january_NNS_B-NP is_VBZ_B-VP usually_RB_B-ADVP the_DT_B-NP time_NN_I-NP of_IN_B-PP year_NN_B-NP that_WDT_B-NP is_VBZ_B-VP known_VBN_I-VP as_IN_B-PP the_DT_B-NP dumping_NN_I-NP ground_NN_I-NP from_IN_B-PP bad_JJ_B-NP movies_NNS_I-NP ,_)_B-O "_:_I-O at_IN_B-PP first_JJ_B-NP sight_NN_I-NP "_:_B-O comes_VBZ_B-VP as_IN_B-PP a_DT_B-NP refreshing_JJ_I-NP and_CC_I-NP sophisticated_JJ_I-NP change_NN_I-NP of_IN_B-PP pace_NN_B-NP ._._B-O
