voices_NNS_B-NP ._._B-O ._._I-O ._._I-O ._._I-O ._._I-O trey_JJ_B-NP parker_NNS_I-NP ,_``_B-O matt_NNP_B-NP stone_NN_I-NP ,_(_B-O george_NNP_B-NP clooney_NNS_I-NP ,_POS_B-NP minnie_JJ_I-NP driver_NN_I-NP ._._B-O
"_''_B-O south_DT_B-NP park_NN_I-NP :_:_B-O bigger_JJR_B-NP ,_CD_I-NP longer_RB_I-NP and_CC_I-NP uncut_JJ_I-NP "_NN_I-NP is_VBZ_B-VP undoubtedly_RB_B-ADJP crude_JJ_I-ADJP ,_:_B-O offensive_JJ_B-ADJP ,_:_B-O mean-spirited_JJ_B-NP movie_NN_I-NP ,_:_B-O that_WDT_B-NP comes_VBZ_B-VP off_RP_B-PRT as_IN_B-PP a_DT_B-NP politcally_RB_I-NP correct_JJ_I-NP movie_NN_I-NP too_RB_B-ADVP ._._B-O
if_IN_B-SBAR your_PRP$_B-NP canadian_JJ_I-NP ,_)_B-O a_DT_B-NP strong_JJ_I-NP christian_NN_I-NP ,_:_B-O fat_JJ_B-ADJP ,_:_B-O gay_JJ_B-ADJP or_CC_I-ADJP anything_NN_B-NP else_RB_B-ADVP ,_:_B-O you_PRP_B-NP will_MD_B-VP be_VB_I-VP offended_VBN_I-VP ._._B-O
but_CC_B-O when_WRB_B-ADVP you_PRP_B-NP watch_VBP_B-VP this_DT_B-NP movie_NN_I-NP ,_:_B-O there_EX_B-NP is_VBZ_B-VP no_DT_B-NP doubt_NN_I-NP that_IN_B-SBAR you_PRP_B-NP will_MD_B-VP laugh_VB_I-VP ._._B-O
based_VBN_B-VP on_IN_B-PP the_DT_B-NP wildly_JJ_I-NP popular_JJ_I-NP comedy_NN_I-NP central_JJ_I-NP tv_NN_I-NP show_NN_I-NP ,_:_B-O south_JJ_B-NP park_NN_I-NP stars_NNS_I-NP cartman_MD_B-VP ,_COMMA_B-O an_DT_B-NP overweight_JJ_I-NP ,_CD_I-NP foul-mouthed_JJ_I-NP kid_NN_I-NP ,_''_B-O with_IN_B-PP attitude_NN_B-NP ,_''_B-O and_CC_I-O a_DT_B-NP sweet_JJ_I-NP side_NN_I-NP ._._B-O
kenny_SYM_B-NP ,_:_B-O a_DT_B-NP poor_JJ_I-NP kid_NN_I-NP who_WP_B-NP gets_VBZ_B-VP killed_VBN_I-VP in_IN_B-PP every_DT_B-NP episode_NN_I-NP ,_:_B-O and_CC_I-O talks_NNS_B-NP with_IN_B-PP his_PRP$_B-NP coat_NN_I-NP hood_NN_I-NP covering_VBG_B-VP his_PRP$_B-NP head_NN_I-NP ._._B-O
stan_NN_B-NP a_DT_B-NP regular_JJ_I-NP ,_$_I-NP sometimes_CD_I-NP boring_JJ_I-NP kid_NN_I-NP who_WP_B-NP has_VBZ_B-VP problems_NNS_B-NP with_IN_B-PP women_NNS_B-NP ._._B-O
and_CC_B-O kyle_VB_B-VP a_DT_B-NP lonely_JJ_I-NP jew_NN_I-NP who_WP_B-NP talks_VBZ_B-VP to_TO_B-PP his_PRP$_B-NP poop_NN_I-NP ._._B-O
the_DT_B-NP movie_NN_I-NP opens_VBZ_B-VP with_IN_B-PP a_DT_B-NP funny_JJ_I-NP ,_NN_I-NP but_CC_B-O messageable_JJ_B-NP song_NN_I-NP ,_)_B-O that_IN_B-SBAR all_DT_B-NP of_IN_B-PP the_DT_B-NP people_NNS_I-NP of_IN_B-PP south_JJ_B-NP park_NN_I-NP sing_VB_B-VP ._._B-O
cartman_NN_B-NP ,_:_B-O stan_NN_B-NP ,_VBZ_B-VP kenny_NNS_B-NP and_CC_B-O kyle_NNS_B-NP are_VBP_B-VP very_RB_I-VP excited_VBN_I-VP to_TO_I-VP see_VB_I-VP the_DT_B-NP new_JJ_I-NP terrance_NN_I-NP and_CC_B-O phillip_NNS_B-NP (_(_B-O beavis_NNS_B-NP and_CC_B-O butthead_NN_B-NP types_NNS_I-NP )_)_B-O movie_NN_B-NP "_''_I-NP asses_NNS_I-NP of_IN_B-PP fire_NN_B-NP "_._B-O ._._I-O
but_CC_B-O when_WRB_B-ADVP the_DT_B-NP kids_NNS_I-NP get_VBP_B-VP up_RP_B-PRT to_TO_B-PP the_DT_B-NP movie_NN_I-NP to_TO_B-VP get_VB_I-VP the_DT_B-NP tickets_NNS_I-NP ,_)_B-O they_PRP_B-NP learn_VBP_B-VP the_DT_B-NP movie_NN_I-NP is_VBZ_B-VP rated_VBN_I-VP r_NN_B-NP ,_)_B-O which_WDT_B-NP of_IN_B-PP course_NN_B-NP means_VBZ_B-VP that_IN_B-SBAR anyone_NN_B-NP under_IN_B-PP the_DT_B-NP age_NN_I-NP of_IN_B-PP 17_CD_B-NP cannot_MD_B-VP get_VB_I-VP in_IN_B-PP without_IN_B-PP a_DT_B-NP parent_NN_I-NP or_CC_I-NP legal_JJ_I-NP guardian_NN_I-NP ._._B-O
the_DT_B-NP kids_NNS_I-NP do_VBP_B-VP not_RB_I-VP understand_VB_I-VP this_DT_B-NP ,_)_B-O and_CC_I-O they_PRP_B-NP pay_VBP_B-VP a_DT_B-NP homeless_JJ_I-NP man_NN_I-NP to_TO_B-VP buy_VB_I-VP their_PRP$_B-NP tickets_NNS_I-NP ._._B-O
while_IN_B-SBAR in_IN_B-PP the_DT_B-NP movie_NN_I-NP ,_)_B-O laughing_MD_B-VP at_IN_B-PP the_DT_B-NP movie_NN_I-NP ,_:_B-O terrance_NNS_B-NP and_CC_B-O phillip_MD_B-VP cuss_VB_I-VP repeatedly_RB_I-VP entertaining_VBG_I-VP the_DT_B-NP kids_NNS_I-NP ._._B-O
they_PRP_B-NP kids_NNS_I-NP then_RB_B-ADVP go_VBP_B-VP out_RP_B-PRT and_CC_B-O cuss_NN_B-NP themselves_PRP_B-NP ,_VBP_B-VP getting_VBG_I-VP in_IN_B-PP trouble_NN_B-NP and_CC_B-O causing_VBG_B-VP kyle's_JJ_B-NP mom_NN_I-NP to_TO_B-VP go_VB_I-VP against_IN_B-PP the_DT_B-NP mpaa_NN_I-NP ._._B-O
while_IN_B-SBAR doing_VBG_B-VP this_DT_B-NP kenny_NNS_I-NP learns_VBZ_B-VP a_DT_B-NP thing_NN_I-NP or_CC_B-O to_TO_B-PP ,_''_B-O by_IN_B-PP proving_VBG_B-VP to_TO_I-VP cartman_VB_I-VP he_PRP_B-NP can_MD_B-VP light_VB_I-VP his_PRP$_B-NP fart_NN_I-NP on_IN_B-PP fire_NN_B-NP ._._B-O
kenny_NNS_B-NP does_VBZ_B-VP so_RB_I-VP ,_VBN_I-VP dies_VBZ_B-VP ,_IN_B-SBAR and_CC_B-O goes_VBZ_B-VP to_TO_I-VP hell_VB_I-VP ,_''_B-O to_TO_B-VP find_VB_I-VP out_RP_B-PRT that_IN_B-SBAR satan_NNS_B-NP and_CC_B-O saddam_PRP_B-NP huiessan_VBD_B-VP (_(_B-O homosexual_JJ_B-NP lovers_NNS_I-NP )_)_B-O ,_:_I-O are_VBP_B-VP about_IN_B-PP to_TO_B-VP take_VB_I-VP over_IN_B-PP the_DT_B-NP world_NN_I-NP ,_)_B-O if_IN_B-SBAR terrance_NNS_B-NP and_CC_B-O phillip_MD_B-VP die_VB_I-VP ._._B-O
>from_VBP_B-VP here_RB_B-ADVP on_IN_B-PP ,_CD_B-NP nothing_NN_I-NP more_JJR_B-NP should_MD_B-VP be_VB_I-VP said_VBN_I-VP to_TO_B-VP keep_VB_I-VP the_DT_B-NP rest_NN_I-NP a_DT_B-NP surprise_NN_I-NP ._._B-O
but_CC_B-O believe_VBP_B-VP me_PRP_B-NP ,_:_B-O this_DT_B-NP isn't_)_B-O your_JJ_B-NP regular_JJ_I-NP south_JJ_I-NP park_NN_I-NP tv_NN_I-NP show_NN_I-NP ,_:_B-O and_CC_I-O should_MD_B-VP not_RB_I-VP be_VB_I-VP seen_VBN_I-VP by_IN_B-PP anyone_NN_B-NP under_IN_B-PP 14_CD_B-NP or_CC_I-NP more_JJR_I-NP ._._B-O
this_DT_B-NP film_NN_I-NP contains_VBZ_B-VP extreme_JJ_B-NP profanity_NN_I-NP (_(_B-O over_IN_B-PP 130_CD_B-NP "_CD_I-NP f_NN_I-NP "_''_I-NP words_NNS_I-NP and_CC_B-O a_DT_B-NP collection_NN_I-NP of_IN_B-PP others_NNS_B-NP )_)_B-O ._._I-O
but_CC_B-O beyond_IN_B-PP being_VBG_B-VP bad_JJ_B-ADJP in_IN_B-PP a_DT_B-NP tasteless_JJ_I-NP type_NN_I-NP way_NN_I-NP ,_''_B-O south_JJ_B-NP park_NN_I-NP :_:_B-O bigger_JJR_B-NP ,_CD_I-NP longer_RB_I-NP and_CC_I-NP uncut_JJ_I-NP has_VBZ_B-VP many_JJ_B-NP messages_NNS_I-NP that_WDT_B-NP are_VBP_B-VP embedded_VBN_I-VP inside_IN_B-PP it_PRP_B-NP ._._B-O
but_CC_B-O i_PRP_B-NP bet_VBP_B-VP you_PRP_B-NP will_MD_B-VP not_RB_I-VP leave_VB_I-VP the_DT_B-NP movie_NN_I-NP ,_:_B-O for_IN_B-PP at_IN_B-PP least_CD_B-NP laughing_VBG_B-VP one_CD_B-NP time_NN_I-NP or_CC_I-NP more_JJR_I-NP ._._B-O
and_CC_B-O enjoying_VBG_B-VP yourself_PRP_B-NP ._._B-O
take_VBP_B-VP it_PRP_B-NP from_IN_B-PP me_PRP_B-NP ,_``_B-O south_JJ_B-NP park_NN_I-NP :_:_B-O b_NN_B-NP ,_)_B-O l_NNP_B-NP ,_)_B-O and_CC_I-O u_NN_B-NP ,_)_B-O isn't_COMMA_I-O as_RB_B-ADJP good_JJ_I-ADJP as_IN_B-PP you'd_NNP_B-NP hope_NN_I-NP ,_:_B-O but_CC_I-O it_PRP_B-NP is_VBZ_B-VP good_JJ_B-ADJP for_IN_B-PP some_DT_B-NP laughs_VBZ_B-VP ._._B-O
