in_IN_B-PP the_DT_B-NP company_NN_I-NP of_IN_B-PP men_NNS_B-NP made_VBD_B-VP a_DT_B-NP splash_NN_I-NP at_IN_B-PP the_DT_B-NP sundance_JJ_I-NP film_NN_I-NP festival_NN_I-NP because_IN_B-PP ,_:_B-O in_IN_B-PP a_DT_B-NP year_NN_I-NP plagued_VBN_B-VP by_IN_B-PP brothers_NN_B-NP mcmullen-style_)_B-O ,_:_I-O earnestly_RB_B-ADVP shallow_JJ_B-ADJP gen-x_JJ_I-ADJP angst_NN_B-NP pictures_NNS_I-NP ,_VBP_B-VP it_PRP_B-NP seemed_VBD_B-VP to_TO_I-VP be_VB_I-VP actually_RB_B-ADVP about_IN_B-PP something_NN_B-NP ._._B-O
it_PRP_B-NP angered_VBD_B-VP people_NNS_B-NP ,_:_B-O started_VBD_B-VP arguments_NNS_B-NP outside_IN_B-PP the_DT_B-NP theater_NN_I-NP ,_:_B-O riled_VBN_B-NP things_NNS_I-NP up_RP_B-PRT ._._B-O
it_PRP_B-NP ignited_VBD_B-VP a_DT_B-NP spark_NN_I-NP of_IN_B-PP excitement_NN_B-NP in_IN_B-PP what_WP_B-NP otherwise_RB_B-ADVP has_VBZ_B-VP been_VBN_I-VP a_DT_B-NP disappointing_JJ_I-NP year_NN_I-NP for_IN_B-PP independent_JJ_B-NP film_NN_I-NP ._._B-O
having_VBG_B-VP endured_VBN_I-VP my_PRP$_B-NP share_NN_I-NP of_IN_B-PP the_DT_B-NP hype_NN_I-NP ,_:_B-O i_PRP_B-NP waited_VBD_B-VP calmly_RB_B-ADVP for_IN_B-PP men_NNS_B-NP to_TO_B-VP reach_VB_I-VP the_DT_B-NP hinterlands_NNS_I-NP wherein_WRB_B-ADVP i_PRP_B-NP reside_VBP_B-VP ,_VBG_I-VP and_CC_I-VP then_RB_I-VP checked_VBN_I-VP in_IN_B-PP to_TO_B-VP see_VB_I-VP what_WP_B-NP all_DT_B-O the_DT_B-NP fuss_NN_I-NP was_VBD_B-VP about_RB_B-NP ._._B-O
does_VBZ_B-VP men_NNS_B-NP live_VB_B-VP up_RP_B-PRT to_TO_B-PP its_PRP$_B-NP press_NN_I-NP ?_._B-O
well_RB_B-ADVP ,_:_B-O yes_NNS_B-NP it_PRP_B-NP does_VBZ_B-VP ._._B-O
and_CC_B-O it_PRP_B-NP may_MD_B-VP make_VB_I-VP you_PRP_B-NP think_VBP_B-VP twice_RB_B-ADVP before_IN_B-SBAR you_PRP_B-NP consider_VBP_B-VP dating_VBG_I-VP anyone_NN_B-NP your_PRP$_B-NP office_NN_I-NP ._._B-O
for_IN_B-PP the_DT_B-NP uninitiated_JJ_I-NP ,_CD_I-NP newcomers_NNS_I-NP aaron_''_I-NP eckhart_NNS_I-NP and_CC_B-O matt_NNP_B-NP malloy_MD_B-VP play_VB_I-VP chad_NNS_B-NP and_CC_B-O howard_NNP_B-NP ,_)_B-O two_CD_B-NP corporate_JJ_I-NP drones_NNS_I-NP who_WP_B-NP are_VBP_B-VP dispatched_VBN_I-VP by_IN_B-PP their_PRP$_B-NP nameless_JJ_I-NP company_NN_I-NP to_TO_B-PP a_DT_B-NP remote_JJ_I-NP branch_NN_I-NP office_NN_I-NP for_IN_B-PP a_DT_B-NP six_CD_I-NP week_NN_I-NP assignment_NN_I-NP ._._B-O
chad_NNS_B-NP and_CC_B-O howard_WP_B-NP are_VBP_B-VP archetypes_NNS_B-NP ,_``_B-O examples_NNS_B-NP of_IN_B-PP which_WDT_B-NP you_PRP_B-NP can_MD_B-VP no_RB_I-VP doubt_VB_I-VP find_VB_I-VP in_IN_B-PP your_PRP$_B-NP own_JJ_I-NP place_NN_I-NP of_IN_B-PP business_NN_B-NP ._._B-O
chad_NNS_B-NP is_VBZ_B-VP the_DT_B-NP blond_JJ_I-NP golden_JJ_I-NP boy_NN_I-NP ,_(_B-O genetically_RB_B-VP engineered_VBN_I-VP for_IN_B-PP success_NN_B-NP ,_''_B-O the_DT_B-NP natural_JJ_I-NP charmer_NN_I-NP who_WP_B-NP seems_VBZ_B-VP to_TO_I-VP glide_VB_I-VP effortlessly_RB_B-ADVP up_IN_B-PP the_DT_B-NP corporate_JJ_I-NP ladder_NN_I-NP ._._B-O
howard_NNS_B-NP is_VBZ_B-VP chad's_JJ_B-NP boss_NN_I-NP ,_:_B-O but_CC_I-O he_PRP_B-NP is_VBZ_B-VP weaker_JJR_B-ADJP of_IN_B-PP will_MD_B-VP ,_VB_I-VP the_DT_B-NP clumsy_JJ_I-NP practitioner_NN_I-NP of_IN_B-PP office_NN_B-NP politics_NNS_I-NP who_WP_B-NP has_VBZ_B-VP achieved_VBN_I-VP his_PRP$_B-NP position_NN_I-NP through_IN_B-PP dogged_VBN_B-NP persistence_NN_I-NP rather_RB_B-ADVP than_IN_B-PP raw_JJ_B-NP talent_NN_I-NP ._._B-O
we_PRP_B-NP first_RB_B-ADVP meet_VBP_B-VP them_PRP_B-NP awaiting_VBG_B-VP their_PRP$_B-NP flight_NN_I-NP in_IN_B-PP a_DT_B-NP drab_JJ_I-NP airport_NN_I-NP lounge_NN_I-NP ._._B-O
there_EX_B-NP chad_VBZ_I-NP suggests_VBZ_B-VP a_DT_B-NP scheme_NN_I-NP worthy_JJ_B-ADJP of_IN_B-PP a_DT_B-NP shakespearean_JJ_I-NP villain_NN_I-NP :_:_B-O he_PRP_B-NP and_CC_B-O howard_NNP_B-NP will_MD_B-VP find_VB_I-VP a_DT_B-NP vulnerable_JJ_I-NP single_JJ_I-NP woman_NN_I-NP at_IN_B-PP the_DT_B-NP branch_NN_I-NP office_NN_I-NP ,_MD_B-VP woo_VB_I-VP her_PRP$_B-NP simultaneously_RB_B-ADVP ,_:_B-O win_VB_B-VP her_PRP$_B-NP love_NN_I-NP ,_)_B-O and_CC_I-O then_RB_B-ADVP dump_VBP_B-VP her_PRP$_B-NP ._._B-O
the_DT_B-NP reason_NN_I-NP ?_._B-O
both_DT_B-NP men_NNS_I-NP have_VBP_B-VP recently_RB_I-VP been_VBN_I-VP dumped_VBN_I-VP themselves_PRP_B-NP ,_``_B-O and_CC_I-O chad_NN_B-NP sees_VBZ_B-VP an_DT_B-NP easy_JJ_I-NP route_NN_I-NP to_TO_B-VP revenge_VB_I-VP against_IN_B-PP the_DT_B-NP fairer_JJR_I-NP sex_NN_I-NP ._._B-O
"_:_B-O it'll_PRP_B-NP restore_VBP_B-VP a_DT_B-NP little_JJ_I-NP dignity_NN_I-NP to_TO_B-PP our_PRP$_B-NP lives_NNS_I-NP ,_:_B-O "_``_I-O he_PRP_B-NP says_VBZ_B-VP ._._B-O
howard_SYM_B-NP ,_:_B-O helpless_JJ_B-ADJP against_IN_B-PP the_DT_B-NP force_NN_I-NP of_IN_B-PP chad's_NNP_B-NP will_MD_B-VP ,_VB_I-VP agrees_VBZ_B-VP to_TO_B-PP the_DT_B-NP plan_NN_I-NP ._._B-O
they_PRP_B-NP quickly_RB_B-ADVP spot_VBP_B-VP their_PRP$_B-NP prey_NN_I-NP in_IN_B-PP the_DT_B-NP form_NN_I-NP of_IN_B-PP christine_NNP_B-NP (_(_B-O stacy_JJ_B-NP edwards_NNP_I-NP )_)_B-O ,_:_I-O a_DT_B-NP fragile_JJ_I-NP deaf_JJ_I-NP woman_NN_I-NP working_VBG_B-VP as_IN_B-PP a_DT_B-NP temp_NN_I-NP ._._B-O
chad_JJ_B-NP moves_NNS_I-NP in_IN_B-PP for_IN_B-PP the_DT_B-NP kill_NN_I-NP ,_:_B-O flashing_VBG_B-VP his_PRP$_B-NP golden_JJ_I-NP boy_NN_I-NP smile_NN_I-NP ,_:_B-O plying_VBG_B-VP christine_RB_B-ADVP with_IN_B-PP lunch_NN_B-NP ,_''_B-O then_RB_B-ADVP flowers_NNS_B-NP ,_(_B-O then_RB_B-ADVP dinner_NN_B-NP ._._B-O
howard_SYM_B-NP follows_FW_I-NP suit_VBP_B-VP ,_:_B-O though_IN_B-SBAR his_PRP$_B-NP efforts_NNS_I-NP are_VBP_B-VP in_IN_B-PP contrast_NN_B-NP ham-handed_JJ_I-NP and_CC_I-NP desperate_JJ_I-NP ._._B-O
flattered_VBN_B-VP to_TO_I-VP have_VB_I-VP the_DT_B-NP attention_NN_I-NP of_IN_B-PP two_CD_B-NP eligible_JJ_I-NP men_NNS_I-NP ,_:_B-O christine_NNS_B-NP dates_NNS_I-NP them_PRP_B-NP both_DT_B-O ._._I-O
you_PRP_B-NP can_MD_B-VP guess_VB_I-VP which_WDT_B-NP one_CD_B-NP she_PRP_B-NP falls_VBZ_B-VP for_IN_B-PP ._._B-O
soon_RB_B-ADVP a_DT_B-NP tragic_JJ_I-NP lovers'_NN_I-NP triangle_NN_I-NP develops_VBZ_B-VP :_:_B-O christine_NN_B-NP loves_VBZ_B-VP chad_NNS_B-NP ,_``_B-O chad_NNS_B-NP loves_VBZ_B-VP himself_PRP_B-NP ,_:_B-O and_CC_I-O howard_WP_B-NP loves_VBZ_B-VP christine_NNS_B-NP on_IN_B-PP the_DT_B-NP grounds_NNS_I-NP that_IN_B-SBAR ,_NNS_B-NP since_IN_B-PP she's_CD_B-NP handicapped_JJ_I-NP and_CC_I-NP shy_NN_I-NP ,_:_B-O she_PRP_B-NP just_RB_B-ADVP might_MD_B-VP be_VB_I-VP wretched_JJ_B-ADJP and_CC_B-O lonely_JJ_B-NP enough_RB_I-NP to_TO_B-VP settle_VB_I-VP for_IN_B-PP him_PRP_B-NP ._._B-O
adult_NN_B-NP social_JJ_I-NP interaction_NN_I-NP never_RB_B-ADVP really_RB_I-ADVP progresses_VBZ_B-VP beyond_IN_B-PP the_DT_B-NP level_NN_I-NP of_IN_B-PP junior_JJ_B-NP high_JJ_I-NP ,_NNS_I-NP does_VBZ_B-VP it_PRP_B-NP ?_._B-O
in_IN_B-PP chad_NNP_B-NP ,_)_B-O writer/director_COMMA_I-O labute_JJ_B-NP and_CC_I-NP actor_NN_I-NP eckhart_NNS_I-NP have_VBP_B-VP created_VBN_I-VP one_CD_B-NP of_IN_B-PP the_DT_B-NP most_RBS_I-NP chilling_JJ_I-NP monsters_NNS_I-NP ever_RB_B-ADVP committed_VBN_B-VP to_TO_B-PP film-hannibal_$_B-NP lector_JJ_I-NP may_MD_B-VP eat_VB_I-VP human_JJ_B-NP flesh_NN_I-NP ,_:_B-O but_CC_I-O chad_NNS_B-NP is_VBZ_B-VP an_DT_B-NP eater_NN_I-NP of_IN_B-PP souls_NNS_B-NP ._._B-O
his_PRP$_B-NP evil_NN_I-NP is_VBZ_B-VP as_RB_B-ADJP subtle_JJ_I-ADJP as_IN_B-PP a_DT_B-NP viper's_NN_I-NP ,_''_I-NP and_CC_B-O as_RB_B-CONJP easy_JJ_B-O as_IN_B-PP his_PRP$_B-NP smile_NN_I-NP ._._B-O
we_PRP_B-NP watch_VBP_B-VP in_IN_B-PP stunned_VBD_B-VP disbelief_NN_B-NP as_IN_B-SBAR he_PRP_B-NP back-stabs_``_I-NP coworkers_NNS_I-NP ,_WDT_B-NP humiliates_VBZ_B-VP his_PRP$_B-NP subordinates_NNS_I-NP ,_''_B-O and_CC_I-O works_NNS_B-NP his_PRP$_B-NP deadly_JJ_I-NP venom_NN_I-NP into_IN_B-PP christine's_JJ_B-NP heart_NN_I-NP ._._B-O
his_PRP$_B-NP character_NN_I-NP would_MD_B-VP be_VB_I-VP a_DT_B-NP joke_NN_I-NP if_IN_B-SBAR he_PRP_B-NP wasn't_VBZ_B-VP so_RB_I-VP chillingly_RB_I-VP real-_(_I-VP all_DT_B-NP of_IN_B-PP us_PRP_B-NP have_VBP_B-VP worked_VBN_I-VP with_IN_B-PP a_DT_B-NP chad_NN_I-NP ,_)_B-O and_CC_I-O some_DT_B-NP of_IN_B-PP us_PRP_B-NP may_MD_B-VP be_VB_I-VP him_PRP_B-NP ._._B-O
he's_''_B-O the_DT_B-NP guy_NN_I-NP who_WP_B-NP takes_VBZ_B-VP your_PRP$_B-NP job_NN_I-NP and_CC_B-O then_RB_B-ADVP laughs_VBZ_B-VP at_IN_B-PP you_PRP_B-NP for_IN_B-PP your_PRP$_B-NP weakness_NN_I-NP ._._B-O
if_IN_B-SBAR one_CD_B-NP of_IN_B-PP his_PRP$_B-NP co-workers_NNS_I-NP should_MD_B-VP happen_VB_I-VP to_TO_I-VP go_VB_I-VP postal_JJ_B-NP and_CC_B-O walk_VB_B-VP into_IN_B-PP the_DT_B-NP office_NN_I-NP with_IN_B-PP a_DT_B-NP bag_NN_I-NP full_JJ_B-ADJP of_IN_B-PP handguns_NNS_B-NP ,_)_B-O he_PRP_B-NP had_VBD_B-VP best_RB_I-VP have_VB_I-VP his_PRP$_B-NP escape_NN_I-NP route_NN_I-NP clearly_RB_B-ADVP in_IN_B-PP mind_NN_B-NP ._._B-O
politics_NNS_B-NP is_VBZ_B-VP his_PRP$_B-NP game_NN_I-NP ,_''_B-O and_CC_I-O the_DT_B-NP modern_JJ_I-NP cubicle-filled_JJ_I-NP office_NN_I-NP is_VBZ_B-VP his_PRP$_B-NP playground_NN_I-NP ._._B-O
men_NNS_B-NP wears_VBZ_B-VP the_DT_B-NP guise_NN_I-NP of_IN_B-PP a_DT_B-NP black_JJ_I-NP comedy_NN_I-NP ,_:_B-O but_CC_I-O it_PRP_B-NP functions_VBZ_B-VP best_RB_B-ADVP as_IN_B-PP allegory_NN_B-NP ._._B-O
the_DT_B-NP most_RBS_I-NP controversial_JJ_I-NP moment_NN_I-NP in_IN_B-PP the_DT_B-NP film_NN_I-NP happens_VBZ_B-VP when_WRB_B-ADVP chad_JJ_B-NP humiliates_VBZ_B-VP a_DT_B-NP black_JJ_I-NP temp_NN_I-NP by_IN_B-PP asking_VBG_B-VP him_PRP_B-NP how_WRB_B-ADVP badly_RB_I-ADVP he_PRP_B-NP wants_VBZ_B-VP to_TO_I-VP succeed_VB_I-VP in_IN_B-PP the_DT_B-NP company_NN_I-NP ,_:_B-O then_RB_B-ADVP forces_NNS_B-NP him_PRP_B-NP to_TO_B-VP prove_VB_I-VP it_PRP_B-NP in_IN_B-PP a_DT_B-NP manner_NN_I-NP i_PRP_B-NP won't_MD_B-VP describe_VB_I-VP ._._B-O
the_DT_B-NP scene_NN_I-NP is_VBZ_B-VP charged_VBN_I-VP with_IN_B-PP racism_NN_B-NP and_CC_B-O fraught_JJ_B-ADJP with_IN_B-PP peril_NN_B-NP ._._B-O
could_MD_B-VP it_PRP_B-NP happen_VBP_B-VP in_IN_B-PP the_DT_B-NP real_JJ_I-NP world_NN_I-NP ?_._B-O
probably_RB_B-ADVP not_RB_I-ADVP ._._B-O
taken_VBN_B-PP as_IN_I-PP allegory_NN_B-NP ,_:_B-O however_RB_B-ADVP ,_:_B-O it_PRP_B-NP is_VBZ_B-VP representative_NN_B-NP of_IN_B-PP the_DT_B-NP treatment_NN_I-NP of_IN_B-PP the_DT_B-NP meek_JJ_I-NP by_IN_B-PP the_DT_B-NP powerful_JJ_I-NP in_IN_B-PP all_DT_B-NP facets_NNS_I-NP of_IN_B-PP society_NN_B-NP ._._B-O
maybe_RB_B-ADVP it's_)_B-O just_RB_B-ADVP the_DT_B-NP english_JJ_I-NP major_NN_I-NP in_IN_B-PP me_PRP_B-NP ,_:_B-O but_CC_I-O chad_NNP_B-NP ,_``_B-O in_IN_B-PP his_PRP$_B-NP motiveless_JJ_I-NP cruelty_NN_I-NP towards_IN_B-PP christine_NNS_B-NP and_CC_B-O his_PRP$_B-NP careful_JJ_I-NP manipulation_NN_I-NP of_IN_B-PP howard_NNP_B-NP ,_)_B-O can_MD_B-VP be_VB_I-VP seen_VBN_I-VP as_IN_B-PP a_DT_B-NP symbol_NN_I-NP of_IN_B-PP unbridled_JJ_B-NP capitalism_NN_I-NP ,_:_B-O of_IN_B-PP greed_NN_B-NP without_IN_B-PP conscience_NN_B-NP ._._B-O
the_DT_B-NP entire_JJ_I-NP film_NN_I-NP is_VBZ_B-VP a_DT_B-NP metaphor_NN_I-NP for_IN_B-PP social_JJ_B-NP darwinism-_NNS_I-NP only_RB_B-ADVP the_DT_B-NP strong_JJ_I-NP will_MD_B-VP survive_VB_I-VP ._._B-O
the_DT_B-NP marvel_NN_I-NP of_IN_B-PP labute's_JJ_B-NP multi-layered_JJ_I-NP script_NN_I-NP is_VBZ_B-VP that_IN_B-SBAR it_PRP_B-NP can_MD_B-VP disturb_VB_I-VP each_DT_B-NP member_NN_I-NP of_IN_B-PP its_PRP$_B-NP audience_NN_I-NP in_IN_B-PP an_DT_B-NP entirely_RB_I-NP different_JJ_I-NP way_NN_I-NP ._._B-O
but_CC_B-O does_VBZ_B-VP the_DT_B-NP film_NN_I-NP work_NN_I-NP as_IN_B-PP entertainment_NN_B-NP ?_._B-O
its_PRP$_B-NP darned_RB_B-ADJP funny_JJ_I-ADJP in_IN_B-PP spots_NNS_B-NP ,_)_B-O particularly_RB_B-ADVP in_IN_B-PP the_DT_B-NP men's_JJ_I-NP room_NN_I-NP scenes_NNS_I-NP ,_)_B-O which_WDT_B-NP demonstrate_VBP_B-VP the_DT_B-NP lengths_NNS_I-NP to_TO_B-VP which_WDT_B-NP guys_NNS_B-NP will_MD_B-VP go_VB_I-VP to_TO_I-VP hold_VB_I-VP a_DT_B-NP conversation_NN_I-NP while_IN_B-SBAR engaged_VBN_B-VP in_IN_B-PP the_DT_B-NP most_RBS_I-NP basic_JJ_I-NP of_IN_B-PP bodily_JJ_B-NP functions_NNS_I-NP ._._B-O
it_PRP_B-NP works_VBZ_B-VP less_JJR_B-NP well_RB_I-NP as_IN_I-NP drama_NN_I-NP ,_:_B-O since_IN_B-PP by_IN_B-PP necessity_NN_B-NP the_DT_B-NP characters_NNS_I-NP in_IN_B-PP an_DT_B-NP allegory_NN_I-NP tend_VBP_B-VP to_TO_I-VP be_VB_I-VP flat_JJ_B-NP ciphers_NNS_I-NP ._._B-O
stacy_SYM_B-NP edwards_FW_I-NP gives_IN_B-VP a_DT_B-NP measured_VBN_I-NP dignity_NN_I-NP to_TO_B-PP christine_$_B-NP ,_CD_I-NP and_CC_B-O succeeds_VBZ_B-VP in_IN_B-PP making_VBG_B-VP us_PRP_B-NP care_VBP_B-VP for_IN_B-PP her_PRP$_B-NP ,_$_I-NP but_CD_I-NP by_IN_B-PP the_DT_B-NP end_NN_I-NP of_IN_B-PP the_DT_B-NP film_NN_I-NP we_PRP_B-NP still_RB_B-ADVP know_VBP_B-VP nothing_NN_B-NP about_IN_B-PP her_PRP$_B-NP ._._B-O
likewise_RB_B-ADVP ,_VBZ_B-O chad_NNS_B-NP and_CC_B-O howard_WP_B-NP are_VBP_B-VP simply_RB_B-ADVP the_DT_B-NP sum_NN_I-NP of_IN_B-PP their_PRP$_B-NP actions_NNS_I-NP ._._B-O
by_IN_B-PP the_DT_B-NP end_NN_I-NP of_IN_B-PP the_DT_B-NP film_NN_I-NP you'll_MD_B-VP feel_VB_I-VP as_IN_B-SBAR if_IN_B-SBAR you've_NNP_B-NP met_VBD_B-VP a_DT_B-NP genuine_JJ_I-NP monster_NN_I-NP in_IN_B-PP chad_NNP_B-NP ;_:_B-O perhaps_RB_B-ADVP we_PRP_B-NP can_MD_B-VP also_RB_I-VP classify_VB_I-VP men_NNS_B-NP as_IN_B-PP a_DT_B-NP horror_NN_I-NP film_NN_I-NP ._._B-O
certainly_RB_B-ADVP those_DT_B-NP expecting_VBG_B-VP a_DT_B-NP conventional_JJ_I-NP hollywood_NN_I-NP resolution_NN_I-NP to_TO_B-PP the_DT_B-NP story_NN_I-NP will_MD_B-VP walk_VB_I-VP away_RB_I-VP disappointed_VBN_I-VP ._._B-O
but_CC_B-O the_DT_B-NP picture_NN_I-NP is_VBZ_B-VP often_RB_I-VP mesmerizing_VBG_I-VP ,_''_B-O and_CC_I-O the_DT_B-NP script_NN_I-NP is_VBZ_B-VP a_DT_B-NP work_NN_I-NP of_IN_B-PP fine_JJ_B-NP craftsmanship_NN_I-NP ,_:_B-O which_WDT_B-NP makes_VBZ_B-VP it_PRP_B-NP well_RB_B-ADVP worth_JJ_B-ADJP your_PRP$_B-NP time_NN_I-NP ._._B-O
like_IN_B-PP all_DT_B-NP good_JJ_I-NP films_NNS_I-NP ,_:_B-O it_PRP_B-NP offers_VBZ_B-VP a_DT_B-NP myriad_JJ_I-NP of_IN_B-PP parallels_NNS_B-NP to_TO_B-PP the_DT_B-NP outside_JJ_I-NP world_NN_I-NP ._._B-O
while_IN_B-SBAR watching_VBG_B-VP chad_NNS_B-NP in_IN_B-PP his_PRP$_B-NP moment_NN_I-NP of_IN_B-PP triumph_NN_B-NP ,_:_B-O i_PRP_B-NP couldn't_MD_B-VP help_VB_I-VP but_CC_I-VP think_VB_I-VP that_DT_B-NP bill_NN_I-NP gates_NNS_I-NP must_MD_B-VP have_VB_I-VP felt_VBN_I-VP the_DT_B-NP same_JJ_I-NP sort_NN_I-NP of_IN_B-PP cold_JJ_B-NP ,_RBR_I-NP merciless_JJ_I-NP satisfaction_NN_I-NP when_WRB_B-ADVP he_PRP_B-NP finally_RB_B-ADVP stuck_VBD_B-VP it_PRP_B-NP to_TO_B-PP steve_NNP_B-NP jobs_NNS_I-NP ._._B-O
there_EX_B-NP may_MD_B-VP be_VB_I-VP a_DT_B-NP little_JJ_I-NP bit_NN_I-NP of_IN_B-PP chad_NNS_B-NP in_IN_B-PP all_DT_B-NP of_IN_B-PP us_PRP_B-NP ,_VBP_B-VP but_CC_B-O some_DT_B-NP of_IN_B-PP us_PRP_B-NP have_VBP_B-VP taken_VBN_I-VP chad-ness_``_B-O to_TO_B-PP the_DT_B-NP level_NN_I-NP of_IN_B-PP art_NN_B-NP ._._B-O
