to_TO_B-VP paraphrase_VB_I-VP a_DT_B-NP song_NN_I-NP title_NN_I-NP from_IN_B-PP an_DT_B-NP earlier_JJ_I-NP disney_NN_I-NP movie_NN_I-NP ,_:_B-O mulan_EX_B-NP is_VBZ_B-VP a_DT_B-NP whole_JJ_I-NP new_JJ_I-NP world_NN_I-NP ._._B-O
the_DT_B-NP mouse_NN_I-NP factory's_POS_B-NP latest_JJS_I-NP feature_NN_I-NP is_VBZ_B-VP a_DT_B-NP treasure_NN_I-NP ,_:_B-O featuring_VBG_B-VP magnificent_JJ_B-NP animation_NN_I-NP ,_:_B-O a_DT_B-NP strong_JJ_I-NP story_NN_I-NP and_CC_B-O finely_RB_B-VP drawn_VBN_I-VP characters_NNS_B-NP ._._B-O
mulan_NN_B-NP is_VBZ_B-VP the_DT_B-NP story_NN_I-NP of_IN_B-PP a_DT_B-NP fiesty_NN_I-NP ,_:_B-O head-strong_JJ_B-NP young_JJ_I-NP woman_NN_I-NP who_WP_B-NP ,_VBZ_B-VP unlike_IN_B-PP other_JJ_B-NP disney_NN_I-NP heroines_NNS_I-NP ,_:_B-O isn't_:_I-O seeking_VBG_B-VP her_PRP$_B-NP prince_NN_I-NP charming_JJ_B-ADJP ,_._B-O
mulan's_JJ_B-NP motivations_NNS_I-NP are_VBP_B-VP simple_JJ_B-ADJP ;_:_B-O to_TO_B-VP save_VB_I-VP her_PRP$_B-NP father_NN_I-NP ,_:_B-O serve_VB_B-VP her_PRP$_B-NP country_NN_I-NP and_CC_B-O find_VB_B-VP a_DT_B-NP place_NN_I-NP for_IN_B-PP herself_PRP_B-NP in_IN_B-PP a_DT_B-NP world_NN_I-NP in_IN_B-PP which_WDT_B-NP females_NNS_B-NP have_VBP_B-VP no_DT_B-NP say_VBP_B-VP ._._B-O
the_DT_B-NP story_NN_I-NP of_IN_B-PP mulan_JJ_B-NP takes_VBZ_B-VP place_NN_B-NP in_IN_B-PP ancient_JJ_B-NP china_NN_I-NP at_IN_B-PP a_DT_B-NP time_NN_I-NP when_WRB_B-ADVP the_DT_B-NP huns_NNS_I-NP have_VBP_B-VP invaded_VBN_I-VP the_DT_B-NP nation_NN_I-NP ._._B-O
the_DT_B-NP emperor_NN_I-NP has_VBZ_B-VP called_VBN_I-VP for_IN_B-PP a_DT_B-NP conscription_NN_I-NP ,_:_B-O one_CD_B-NP man_NN_I-NP from_IN_B-PP each_DT_B-NP family_NN_I-NP to_TO_B-VP join_VB_I-VP the_DT_B-NP army_NN_I-NP and_CC_B-O defend_VB_B-VP the_DT_B-NP nation_NN_I-NP ._._B-O
mulan's_``_B-O crippled_VBN_B-NP father_NN_I-NP is_VBZ_B-VP called_VBN_I-VP ,_:_B-O but_CC_I-O mulan_JJ_B-NP sneaks_VBZ_B-VP off_RP_B-PRT ,_''_B-O steals_VBZ_B-VP his_PRP$_B-NP armor_NN_I-NP and_CC_B-O takes_VBZ_B-VP his_PRP$_B-NP place_NN_I-NP ._._B-O
mulan_NN_B-NP is_VBZ_B-VP a_DT_B-NP saga_NN_I-NP of_IN_B-PP courage_NN_B-NP and_CC_I-NP self-discovery_NN_I-NP ._._B-O
yet_RB_B-ADVP ,_``_B-O despite_IN_B-PP the_DT_B-NP grim_JJ_I-NP backdrop_NN_I-NP of_IN_B-PP war_NN_B-NP ,_:_B-O it_PRP_B-NP is_VBZ_B-VP a_DT_B-NP lively_JJ_I-NP tale_NN_I-NP of_IN_B-PP self-reliance_NN_B-NP and_CC_I-NP brain-over-brawn_NNS_I-NP that_IN_B-SBAR even_RB_B-NP the_DT_I-NP smallest_JJS_I-NP child_NN_I-NP can_MD_B-VP appreciate_VB_I-VP and_CC_I-VP enjoy_VB_I-VP ._._B-O
the_DT_B-NP movie_NN_I-NP utilizes_VBZ_B-VP a_DT_B-NP strong_JJ_I-NP corps_NN_I-NP of_IN_B-PP asian-american_JJ_B-NP talent_NN_I-NP as_IN_B-PP the_DT_B-NP voices_NNS_I-NP for_IN_B-PP the_DT_B-NP main_JJ_I-NP characters_NNS_I-NP ,_VBP_B-VP including_VBG_I-VP the_DT_B-NP wonderful_JJ_I-NP ming-na_NNP_I-NP wen_NNS_I-NP (_(_B-O the_DT_B-NP joy_NN_I-NP luck_NN_I-NP club_NN_I-NP )_)_B-O as_IN_B-PP mulan_NNP_B-NP ,_:_B-O b_NN_B-NP ._._B-O d_VB_B-NP ._._B-O
wong_NN_B-NP as_IN_B-PP shang_NNP_B-NP ,_)_B-O mulan's_RB_I-O commanding_VBG_B-VP officer_NN_B-NP and_CC_B-O later_RB_B-ADVP love_NN_B-NP interest_NN_I-NP ,_COMMA_B-O pat_JJ_B-NP morita_NN_I-NP as_IN_B-PP the_DT_B-NP emperor_NN_I-NP and_CC_B-O the_DT_B-NP veteran_NN_I-NP soon-tek_NN_I-NP oh_NN_I-NP as_IN_B-PP mulan's_CD_B-NP proud_JJ_I-NP ,_''_I-NP but_CC_I-NP loving_JJ_I-NP father_NN_I-NP ._._B-O
also_RB_B-ADVP adding_VBG_B-VP to_TO_B-PP the_DT_B-NP proceedings_NNS_I-NP is_VBZ_B-VP eddie_NNP_B-NP murphy_NNS_I-NP as_IN_B-PP mushu_VBD_B-VP the_DT_B-NP dragon_NN_I-NP ,_:_B-O sent_VBN_B-VP by_IN_B-PP mulan's_JJ_B-NP ancestors_NNS_I-NP to_TO_B-VP watch_VB_I-VP over_IN_B-PP and_CC_B-O help_VB_B-VP the_DT_B-NP young_JJ_I-NP woman_NN_I-NP ._._B-O
his_PRP$_B-NP fast_RB_B-ADVP ,_:_B-O wise-cracking_JJ_B-ADJP ,_:_B-O hip-talking_``_I-O mushu_NNS_B-NP may_MD_B-VP seem_VB_I-VP out_RP_B-PRT of_IN_B-PP place_NN_B-NP ,_:_B-O but_CC_I-O it's_PDT_I-O a_DT_B-NP crowd_NN_I-NP pleasing_JJ_I-NP performance_NN_I-NP ,_)_B-O especially_RB_B-ADVP for_IN_B-PP the_DT_B-NP youngsters_NNS_I-NP ._._B-O
the_DT_B-NP movie_NN_I-NP features_NNS_I-NP only_RB_B-NP a_DT_I-NP couple_NN_I-NP of_IN_B-PP songs_NNS_B-NP ,_)_B-O fewer_:_I-O than_IN_B-PP most_RBS_B-NP previous_JJ_I-NP disney_NNS_I-NP animated_JJ_I-NP flicks_NNS_I-NP ,_:_B-O but_CC_I-O mulan's_PRP_B-NP are_VBP_B-VP winners_NNS_B-NP ._._B-O
the_DT_B-NP music_NN_I-NP by_IN_B-PP matthew_NNP_B-NP wilder_NNP_I-NP and_CC_B-O lyrics_NNS_B-NP by_IN_B-PP david_NNS_B-NP zippel_MD_B-VP fit_VB_I-VP nicely_RB_B-ADVP into_IN_B-PP the_DT_B-NP plot_NN_I-NP ._._B-O
the_DT_B-NP overall_JJ_I-NP score_NN_I-NP by_IN_B-PP jerry_NNP_B-NP goldsmith_NN_I-NP also_RB_B-ADVP is_VBZ_B-VP a_DT_B-NP plus_NN_I-NP ._._B-O
mulan_NNS_B-NP is_VBZ_B-VP a_DT_B-NP treat_NN_I-NP ,_VBG_B-VP more_JJR_B-NP powerful_JJ_I-NP than_IN_I-NP hercules_NNS_I-NP ,_:_B-O with_IN_B-PP more_JJR_B-NP heart_NN_I-NP than_IN_B-PP the_DT_B-NP hunchback_NN_I-NP of_IN_B-PP notre_NNP_B-NP dame_NN_I-NP ._._B-O
at_IN_B-PP about_IN_B-NP 85_CD_I-NP minutes_NNS_I-NP ,_:_B-O mulan_JJ_B-NP moves_NNS_I-NP rapidly_RB_B-ADVP ,_''_B-O and_CC_I-O will_MD_B-VP hold_VB_I-VP the_DT_B-NP attention_NN_I-NP of_IN_B-PP youngsters_NNS_B-NP from_IN_B-PP beginning_VBG_B-VP to_TO_B-PP the_DT_B-NP end_NN_I-NP ._._B-O
mulan_NN_B-NP will_MD_B-VP set_VB_I-VP a_DT_B-NP new_JJ_I-NP standard_NN_I-NP by_IN_B-PP which_WDT_B-NP future_NN_I-NP animated_JJ_I-NP efforts_NNS_I-NP by_IN_B-PP disney_NN_B-NP and_CC_B-O other_JJ_B-NP studios_NNS_I-NP will_MD_B-VP have_VB_I-VP to_TO_I-VP work_VB_I-VP hard_RB_B-ADVP to_TO_B-VP attain_VB_I-VP ._._B-O
also_RB_B-ADVP ,_IN_B-SBAR it_PRP_B-NP is_VBZ_B-VP hoped_VBN_I-VP that_IN_B-SBAR the_DT_B-NP success_NN_I-NP of_IN_B-PP mulan_NNP_B-NP ,_)_B-O and_CC_I-O there_EX_B-NP is_VBZ_B-VP no_DT_B-NP doubt_NN_I-NP that_IN_B-SBAR it_PRP_B-NP will_MD_B-VP prove_VB_I-VP to_TO_I-VP be_VB_I-VP a_DT_B-NP popular_JJ_I-NP vehicle_NN_I-NP ,_:_B-O will_MD_B-VP spur_VB_I-VP an_DT_B-NP interest_NN_I-NP for_IN_B-PP more_JJR_B-NP movies_NNS_I-NP with_IN_B-PP oriential_NNS_B-NP or_CC_B-O asian-american_JJ_B-NP themes_NNS_I-NP so_RB_B-ADVP as_IN_B-PP to_TO_B-VP provide_VB_I-VP more_RBR_B-NP substantial_JJ_I-NP roles_NNS_I-NP for_IN_B-PP the_DT_B-NP talented_JJ_I-NP performers_NNS_I-NP who_WP_B-NP gave_VBD_B-VP their_PRP$_B-NP voices_NNS_I-NP for_IN_B-PP this_DT_B-NP production_NN_I-NP ._._B-O
it_PRP_B-NP would_MD_B-VP be_VB_I-VP nice_JJ_B-ADJP to_TO_B-VP see_VB_I-VP them_PRP_B-NP on_IN_B-PP screen_NN_B-NP as_RB_B-CONJP well_RB_I-CONJP as_IN_I-CONJP hear_VB_B-VP them_PRP_B-NP ._._B-O
committed_VBN_B-VP to_TO_B-PP lifelong_JJ_B-NP learning_NNS_I-NP through_IN_B-PP effective_JJ_B-NP communication_NN_I-NP
