with_IN_B-PP the_DT_B-NP abundance_NN_I-NP of_IN_B-PP trite_JJ_B-NP ,_NNS_I-NP recycled_VBN_I-NP movies_NNS_I-NP in_IN_B-PP the_DT_B-NP late_JJ_I-NP '90s_``_I-NP ,_NN_I-NP there_EX_B-NP is_VBZ_B-VP a_DT_B-NP tremendous_JJ_I-NP demand_NN_I-NP by_IN_B-PP movie_NN_B-NP lovers_NNS_I-NP (_(_B-O never_RB_I-O mind_NN_B-NP movie_NN_I-NP critics_NNS_I-NP )_)_B-O for_IN_B-PP movies_NNS_B-NP that_WDT_B-NP present_VBP_B-VP the_DT_B-NP wide_JJ_I-NP film_NN_I-NP audience_NN_I-NP with_IN_B-PP something_NN_B-NP truly_RB_B-ADVP original_JJ_B-ADJP :_:_B-O perhaps_RB_B-ADVP audaciously_RB_I-ADVP ,_''_B-O perhaps_RB_B-ADVP purely_RB_I-ADVP thematically_RB_B-ADVP ._._B-O
for_IN_B-PP the_DT_B-NP former_JJ_I-NP ,_CD_I-NP you_PRP_B-NP need_VBP_B-VP look_VB_I-VP no_DT_B-NP further_JJ_I-NP than_IN_I-NP director_NN_I-NP tom_NN_I-NP tykwer's_POS_B-NP incredible_JJ_I-NP german_JJ_I-NP thriller_NN_I-NP run_NN_I-NP lola_MD_B-VP run_VB_I-VP ,_:_B-O a_DT_B-NP movie_NN_I-NP that_WDT_B-NP may_MD_B-VP make_VB_I-VP some_DT_B-NP viewers_NNS_I-NP need_VBP_B-VP a_DT_B-NP cooling_NN_I-NP off_IN_B-PP period_NN_B-NP afterwards_RB_B-ADVP ._._B-O
lola_SYM_B-NP ,_:_B-O a_DT_B-NP contemporary_JJ_I-NP goth-girl_NN_I-NP with_IN_B-PP blazing_VBG_B-VP red_JJ_B-NP hair_NN_I-NP receives_VBZ_B-VP a_DT_B-NP desperate_JJ_I-NP phone_NN_I-NP call_NN_I-NP from_IN_B-PP her_PRP$_B-NP boyfriend_NN_I-NP manni_NNS_I-NP one_CD_B-NP day_NN_I-NP ._._B-O
it_PRP_B-NP seems_VBZ_B-VP that_IN_B-SBAR because_IN_B-SBAR she_PRP_B-NP was_VBD_B-VP late_JJ_B-ADJP delivering_VBG_B-VP something_NN_B-NP he_PRP_B-NP lost_VBD_B-VP a_DT_B-NP bag_NN_I-NP containing_VBG_B-VP a_DT_B-NP hundred_CD_I-NP thousand_CD_I-NP marks_NNS_I-NP ,_)_B-O and_CC_I-O if_IN_B-SBAR he_PRP_B-NP doesn't_MD_B-VP deliver_VB_I-VP a_DT_B-NP hundred_CD_I-NP thousand_CD_I-NP marks_NNS_I-NP within_IN_B-PP the_DT_B-NP next_JJ_I-NP twenty_CD_I-NP minutes_NNS_I-NP ,_:_B-O he_PRP_B-NP will_MD_B-VP be_VB_I-VP killed_VBN_I-VP ._._B-O
this_DT_B-NP gives_VBZ_B-VP lola_NNS_B-NP twenty_CD_I-NP minutes_NNS_I-NP to_TO_B-VP come_VB_I-VP up_RP_B-PRT with_IN_B-PP 100_CD_B-NP ,_CD_I-NP 000_CD_I-NP marks_NNS_I-NP ,_)_B-O or_CC_I-O her_PRP$_B-NP boyfriend_NN_I-NP dies_VBZ_B-VP ._._B-O
so_RB_B-ADVP she_PRP_B-NP runs_VBZ_B-VP --_:_B-O not_RB_B-ADVP just_RB_I-ADVP jogs_VBZ_B-VP ,_CD_B-NP sprints_NNS_I-NP --_:_B-O in_IN_B-PP hopes_VBZ_B-VP that_IN_B-SBAR somehow_RB_B-NP ,_``_I-NP someway_NN_I-NP ,_:_B-O she'll_MD_B-VP be_VB_I-VP able_JJ_B-ADJP to_TO_B-VP obtain_VB_I-VP the_DT_B-NP money_NN_I-NP and_CC_B-O save_VB_B-VP a_DT_B-NP life_NN_I-NP ._._B-O
>from_WP_B-NP there_RB_B-ADVP ,_(_B-O as_IN_B-PP critic_NN_B-NP steve_NN_I-NP rhodes_NNS_I-NP described_VBD_B-VP it_PRP_B-NP ,_MD_B-VP run_VB_I-VP lola_PRP_B-NP run_VB_B-VP plays_VBZ_B-VP a_DT_B-NP bit_NN_I-NP like_IN_B-PP "_JJ_B-NP sliding_VBG_I-NP doors_NNS_I-NP on_IN_B-PP steroids_NNS_B-NP ._._B-O
with_IN_B-PP a_DT_B-NP non-stop_JJ_I-NP techno_NN_I-NP soundtrack_NN_I-NP ,_:_B-O wierd_NN_B-NP camerawork_NN_I-NP ,_''_B-O all_DT_B-NP kinds_NNS_I-NP of_IN_B-PP insane_JJ_B-NP zooms_NNS_I-NP and_CC_B-O a_DT_B-NP truly_RB_I-NP breakneck_JJ_I-NP pace_NN_I-NP ,_:_B-O anyone_NN_B-NP that_WDT_B-NP is_VBZ_B-VP bored_VBN_I-VP with_IN_B-PP run_NN_B-NP lola_NNS_I-NP run_VBP_B-VP has_VBZ_B-VP to_TO_I-VP be_VB_I-VP smoking_NN_B-NP something_NN_I-NP ._._B-O
indeed_RB_B-ADVP ,_''_B-O the_DT_B-NP movie_NN_I-NP is_VBZ_B-VP often_RB_B-ADVP outrageously_RB_B-ADJP exciting_JJ_I-ADJP ,_``_B-O as_RB_B-CONJP well_RB_I-CONJP as_IN_I-CONJP bitterly_RB_I-CONJP ironic_JJ_B-NP and_CC_I-NP subtly_RB_I-NP serious_JJ_I-NP ._._B-O
very_RB_B-ADVP much_RB_I-ADVP like_IN_B-PP titanic_JJ_B-NP ,_:_B-O run_MD_I-O lola_NN_B-NP run_NN_I-NP is_VBZ_B-VP an_DT_B-NP achievement_NN_I-NP with_IN_B-PP filmmaking_VBG_B-VP much_RB_B-NP more_JJR_I-NP than_IN_I-NP it_PRP_B-NP is_VBZ_B-VP an_DT_B-NP achievement_NN_I-NP in_IN_B-PP film_NN_B-NP ._._B-O
the_DT_B-NP way_NN_I-NP the_DT_B-NP movie_NN_I-NP is_VBZ_B-VP made_VBN_I-VP ,_''_B-O for_IN_B-PP pure_JJ_B-NP visual_JJ_I-NP style_NN_I-NP ,_:_B-O tykwer's_JJ_B-NP movie_NN_I-NP is_VBZ_B-VP breathtaking_JJ_B-ADJP (_(_B-O literally_RB_B-ADVP ,_''_B-O sometimes_RB_I-O )_)_I-O ._._I-O
thematically_RB_B-ADVP it_PRP_B-NP does_VBZ_B-VP leave_VB_I-VP something_NN_B-NP to_TO_B-VP be_VB_I-VP desired_VBN_I-VP ;_:_B-O it_PRP_B-NP toys_VBZ_B-VP around_IN_B-PP with_IN_B-PP some_DT_B-NP intriguing_JJ_I-NP ideas_NNS_I-NP but_CC_B-O does_VBZ_B-VP occasionally_RB_I-VP seem_VB_I-VP as_IN_B-SBAR if_IN_B-SBAR there_EX_B-NP is_VBZ_B-VP little_JJ_B-NP substance_NN_I-NP behind_IN_B-PP all_DT_B-NP of_IN_B-PP the_DT_B-NP flash_NN_I-NP ._._B-O
while_IN_B-SBAR you_PRP_B-NP are_VBP_B-VP watching_VBG_I-VP ,_''_B-O this_DT_B-NP will_MD_B-VP not_RB_I-VP matter_VB_I-VP ._._B-O
running_VBG_B-VP a_DT_B-NP breezy_JJ_I-NP 81_CD_I-NP minutes_NNS_I-NP ,_:_B-O this_DT_B-NP is_VBZ_B-VP one_CD_B-NP movie_NN_I-NP i_PRP_B-NP wished_VBD_B-VP was_VBD_B-VP longer_RB_B-ADVP because_IN_B-SBAR it_PRP_B-NP was_VBD_B-VP so_RB_I-VP damn_JJ_I-VP good_JJ_B-ADJP while_IN_B-SBAR it_PRP_B-NP lasted_VBD_B-VP ._._B-O
it_PRP_B-NP is_VBZ_B-VP the_DT_B-NP equivalent_NN_I-NP of_IN_B-PP a_DT_B-NP roller-coaster_NN_I-NP in_IN_B-PP the_DT_B-NP amount_NN_I-NP of_IN_B-PP thrills_NNS_B-NP and_CC_B-O fun_NN_B-NP that_IN_B-SBAR it_PRP_B-NP offers_VBZ_B-VP ._._B-O
?_``_B-O 1999_CD_B-NP eugene_NNS_I-NP novikov&#137_)_B-O ;_:_I-O
