susan_NN_B-NP granger's_JJ_I-NP review_NN_I-NP of_IN_B-PP "_CD_B-NP songcatcher_CD_I-NP "_:_B-O in_IN_B-PP the_DT_B-NP midst_NN_I-NP of_IN_B-PP this_DT_B-NP summer's_JJ_I-NP fare_NN_I-NP of_IN_B-PP dinos_NNS_B-NP revisited_VBD_B-VP and_CC_B-O romantic_JJ_B-NP fiascoes_NNS_I-NP ,_:_B-O there_EX_B-NP are_VBP_B-VP a_DT_B-NP few_JJ_I-NP thoughtful_JJ_I-NP movies_NNS_I-NP -_:_B-O and_CC_I-O this_DT_B-NP appalachian_JJ_I-NP period_NN_I-NP drama_NN_I-NP is_VBZ_B-VP one_CD_B-NP ._._B-O
oscar_JJ_B-NP nominee_NN_I-NP janet_NNS_I-NP mcteer_VBD_B-VP (_(_B-O "_``_I-O tumbleweeds_NNS_B-NP "_)_B-O )_JJ_B-NP stars_NNS_I-NP as_IN_B-PP dr_NN_B-NP ._._B-O lily_(_I-O penleric_RB_B-ADVP ,_:_B-O an_DT_B-NP accomplished_VBN_I-NP musicologist_NN_I-NP who_WP_B-NP ,_VBD_B-VP back_RB_B-ADVP in_IN_B-PP that_DT_B-NP pre-feminist_JJ_I-NP era_NN_I-NP ,_)_B-O was_VBD_B-VP refused_VBN_I-VP a_DT_B-NP full_JJ_I-NP professorship_NN_I-NP at_IN_B-PP her_PRP$_B-NP university_NN_I-NP ._._B-O
determined_VBN_B-VP to_TO_I-VP prove_VB_I-VP her_PRP$_B-NP worth_JJ_I-NP ,_NNS_I-NP she_PRP_B-NP ventures_NNS_I-NP deep_JJ_B-ADJP into_IN_B-PP the_DT_B-NP rugged_JJ_I-NP mountains_NNS_I-NP of_IN_B-PP north_JJ_B-NP carolina_NNS_I-NP ,_)_B-O where_CC_I-O her_PRP$_B-NP younger_JJR_I-NP sister_NN_I-NP elna_NNS_I-NP (_(_B-O jane_PRP_B-NP adams_._I-NP )_)_B-O runs_VBZ_B-VP a_DT_B-NP school_NN_I-NP ._._B-O
there_EX_B-NP in_VBP_B-VP bear_NNP_B-NP creek_NN_I-NP ,_)_B-O she_PRP_B-NP discovers_VBZ_B-VP a_DT_B-NP treasure-trove_NN_I-NP of_IN_B-PP traditional_JJ_B-NP scots-irish_NNP_I-NP and_CC_B-O english_JJ_B-NP folk_NN_I-NP ballads_NNS_I-NP ,_:_B-O given_VBD_B-VP a_DT_B-NP unique_JJ_I-NP interpretation_NN_I-NP by_IN_B-PP the_DT_B-NP insular_JJ_I-NP locals_NNS_I-NP ._._B-O
excited_VBN_B-VP ,_IN_B-SBAR she_PRP_B-NP sends_VBZ_B-VP for_IN_B-PP recording_NN_B-NP equipment_NN_I-NP and_CC_B-O persuades_VBZ_B-VP vinie_JJ_B-NP butler_NN_I-NP (_(_B-O pat_WP_B-NP carroll_NN_I-NP )_)_B-O and_CC_I-O other_JJ_B-NP self-sustaining_JJ_I-NP mountain_NN_I-NP folk_NN_I-NP to_TO_B-VP share_VB_I-VP their_PRP$_B-NP musical_JJ_I-NP heritage_NN_I-NP on_IN_B-PP her_PRP$_B-NP edison_JJ_I-NP phonograph_NN_I-NP cylinders_NNS_I-NP ._._B-O
their_PRP$_B-NP music_NN_I-NP ,_:_B-O as_IN_B-SBAR she_PRP_B-NP puts_VBZ_B-VP it_PRP_B-NP ,_``_B-O is_VBZ_B-VP "_RB_B-O as_IN_B-PP much_RB_B-NP a_DT_I-NP part_NN_I-NP of_IN_B-PP life_NN_B-NP here_RB_B-ADVP as_IN_B-PP the_DT_B-NP air_NN_I-NP you_PRP_B-NP breathe_VBP_B-VP ._._B-O "_(_I-O
that's_''_B-O the_DT_B-NP main_JJ_I-NP thrust_NN_I-NP of_IN_B-PP writer-director_NNP_B-NP maggie_NN_I-NP greenwald's_)_B-O occasionally_RB_B-ADJP uneven_JJ_I-ADJP culture-clash_JJ_I-ADJP story_NN_B-NP ,_''_B-O which_WDT_B-NP is_VBZ_B-VP loosely_RB_I-VP based_VBN_I-VP on_IN_B-PP olive_JJ_B-NP dame_NN_I-NP campbell's_POS_B-NP foray_NN_I-NP through_IN_B-PP the_DT_B-NP blue_JJ_I-NP ridge_NN_I-NP mountains_NNS_I-NP in_IN_B-PP 1908_CD_B-NP ,_:_B-O but_CC_I-O there's_``_I-O also_RB_B-ADVP some_DT_B-NP melodramatic_JJ_I-NP romantic_JJ_I-NP spice_NN_I-NP ._._B-O
ornery_JJ_B-ADJP ,_:_B-O bearded_JJ_B-ADJP ,_''_B-O banjo-picking_(_I-O aidan_NNP_B-NP quinn_NNP_I-NP falls_VBZ_B-VP for_IN_B-PP the_DT_B-NP statuesque_NN_I-NP ,_:_B-O passionate_JJ_B-ADJP "_``_I-ADJP songcatcher_RBR_I-ADJP ,_:_B-O "_``_I-O while_IN_B-SBAR elna_NNS_B-NP secretly_RB_B-ADVP engages_VBZ_B-VP in_IN_B-PP a_DT_B-NP lesbian_NN_I-NP relationship_NN_I-NP with_IN_B-PP a_DT_B-NP colleague_NN_I-NP (_(_B-O e_NN_B-NP ._._B-O
katherine_SYM_B-NP kerr_FW_I-NP )_._B-O ._._I-O
i'm_LS_B-LST ready_)_B-O to_TO_B-VP buy_VB_I-VP the_DT_B-NP soulful_JJ_I-NP soundtrack_NN_I-NP with_IN_B-PP vocalists_NNS_B-NP like_IN_B-PP emmylou_NNP_B-NP harris_FW_I-NP ,_''_B-O iris_MD_B-VP dement_VB_I-VP ,_``_B-O taj_JJ_B-NP mahal_NNS_I-NP and_CC_B-O young_JJ_B-NP opera_NN_I-NP star_NN_I-NP emmy_NN_I-NP rossum_MD_B-VP who_VB_I-VP plays_VBZ_B-VP a_DT_B-NP pivotal_JJ_I-NP role_NN_I-NP as_IN_B-PP mcteer's_CD_B-NP wide-eyed_JJ_I-NP prot_NNS_I-NP ?_''_I-NP g_NN_I-NP ?_._B-O ._._I-O
rated_VBN_B-VP pg-13_NN_B-NP ,_:_B-O there's_:_I-O an_DT_B-NP intense_JJ_I-NP scene_NN_I-NP of_IN_B-PP primitive_JJ_B-NP childbirth_NN_I-NP ._._B-O
on_IN_B-PP the_DT_B-NP granger_JJ_I-NP movie_NN_I-NP gauge_NN_I-NP of_IN_B-PP 1_CD_B-NP to_TO_B-PP 10_CD_B-NP ,_(_B-O "_``_I-O songcatcher_WP_B-NP "_PRP_B-O is_VBZ_B-VP an_DT_B-NP intelligent_JJ_I-NP ,_CD_I-NP extraordinary_JJ_I-NP 8_CD_I-NP ,_)_B-O transported_VBN_B-VP by_IN_B-PP the_DT_B-NP transcendent_JJ_I-NP power_NN_I-NP of_IN_B-PP song_NN_B-NP ._._B-O
