garry_NN_B-NP shandling_VBG_B-VP makes_VBZ_B-VP his_PRP$_B-NP long_JJ_I-NP overdue_JJ_I-NP starring_VBG_I-NP film_NN_I-NP debut_NN_I-NP as_IN_B-PP an_DT_B-NP alien_JJ_I-NP from_IN_B-PP a_DT_B-NP planet_NN_I-NP populated_VBN_B-VP only_RB_B-ADVP by_IN_B-PP genetically_RB_B-NP created_VBN_I-NP men_NNS_I-NP ,_:_B-O who_WP_B-NP are_VBP_B-VP looking_VBG_I-VP to_TO_I-VP take_VB_I-VP over_IN_B-PP the_DT_B-NP earth_NN_I-NP by_IN_B-PP propagating_VBG_B-VP their_PRP$_B-NP own_JJ_I-NP species_NN_I-NP there_RB_B-ADVP ._._B-O
shandling_VBG_B-VP is_VBZ_B-VP chosen_VBN_I-VP for_IN_B-PP the_DT_B-NP mission_NN_I-NP ,_:_B-O is_VBZ_B-VP given_VBN_I-VP the_DT_B-NP name_NN_I-NP harold_NNP_B-NP anderson_NNP_I-NP ,_:_B-O and_CC_I-O is_VBZ_B-VP set_VBN_I-VP up_RP_B-PRT as_IN_B-PP a_DT_B-NP banker_NN_I-NP in_IN_B-PP seattle_NN_B-NP ._._B-O
after_IN_B-PP a_DT_B-NP few_JJ_I-NP disastrous_JJ_I-NP "_''_I-NP mating_NN_I-NP "_:_B-O attempts_NNS_B-NP ,_``_B-O he_PRP_B-NP figures_VBZ_B-VP his_PRP$_B-NP best_JJS_I-NP bet_NN_I-NP will_MD_B-VP be_VB_I-VP susan_JJ_B-ADJP (_(_B-O annette_JJ_B-NP bening_._I-NP )_)_B-O ,_:_I-O a_DT_B-NP former_JJ_I-NP alcoholic_JJ_I-NP who_WP_B-NP eventually_RB_B-ADVP tells_VBZ_B-VP harold_NNS_B-NP that_IN_B-SBAR she_PRP_B-NP won't_MD_B-VP have_VB_I-VP sex_NN_B-NP again_RB_B-ADVP until_IN_B-SBAR she_PRP_B-NP gets_VBZ_B-VP married_VBN_I-VP ._._B-O
the_DT_B-NP leader_NN_I-NP of_IN_B-PP harold's_JJ_B-NP planet_NN_I-NP (_(_B-O ben_PRP_B-NP kingsley_MD_B-VP )_``_B-O tells_VBZ_B-VP him_PRP_B-NP to_TO_B-VP marry_VB_I-VP her_PRP$_B-NP ,_NNS_I-NP and_CC_I-NP harold_NNS_I-NP is_VBZ_B-VP soon_RB_I-VP exposed_VBN_I-VP to_TO_B-PP all_DT_B-NP the_DT_I-NP "_``_I-NP joys_NNS_I-NP "_)_B-O of_IN_B-PP married_VBN_B-NP life_NN_I-NP ._._B-O
despite_IN_B-PP its_PRP$_B-NP title_NN_I-NP and_CC_B-O premise_NN_B-NP which_WDT_B-NP seem_VBP_B-VP to_TO_I-VP imply_VB_I-VP that_IN_B-SBAR this_DT_B-NP is_VBZ_B-VP some_DT_B-NP jerry_NN_I-NP lewis_JJ_I-NP vehicle_NN_I-NP from_IN_B-PP the_DT_B-NP late_JJ_I-NP 1960s_CD_I-NP ,_:_B-O what_WP_B-NP planet_NN_I-NP are_VBP_B-VP you_PRP_B-NP from_IN_B-PP ?_._B-O
is_VBZ_B-VP a_DT_B-NP very_RB_I-NP funny_JJ_I-NP movie_NN_I-NP ._._B-O
the_DT_B-NP plot_NN_I-NP (_(_B-O which_WDT_B-NP the_DT_B-NP film_NN_I-NP wisely_RB_B-ADVP doesn't_TO_B-VP linger_VB_I-VP on_IN_B-PP the_DT_B-NP specifics_NNS_I-NP of_IN_B-PP for_IN_B-PP too_RB_B-NP long_JJ_I-NP )_)_B-O is_VBZ_B-VP of_IN_B-PP course_NN_B-NP nothing_NN_I-NP more_RBR_B-ADVP than_IN_I-ADVP framework_NN_B-NP for_IN_B-PP the_DT_B-NP jokes_NNS_I-NP ,_:_B-O most_PRP_B-NP of_IN_B-PP which_WDT_B-NP work_VBP_B-VP very_RB_B-ADVP well_RB_I-ADVP ._._B-O
the_DT_B-NP material_NN_I-NP may_MD_B-VP be_VB_I-VP considered_VBN_I-VP crude_NN_B-NP and_CC_B-O tasteless_JJ_B-ADJP by_IN_B-PP many_JJ_B-NP ,_CD_I-NP and_CC_B-O i_PRP_B-NP might_MD_B-VP have_VB_I-VP thought_VBN_I-VP so_RB_B-ADVP as_IN_B-SBAR well_RB_B-NP had_VBD_B-VP shandling_VBG_I-VP not_RB_I-VP been_VBN_I-VP the_DT_B-NP lead_NN_I-NP ._._B-O
but_CC_B-O he_PRP_B-NP brings_VBZ_B-VP a_DT_B-NP sort_NN_I-NP of_IN_B-PP pathetic_JJ_B-NP charm_NN_I-NP to_TO_B-PP the_DT_B-NP role_NN_I-NP ,_:_B-O and_CC_I-O it's_``_I-O his_PRP$_B-NP performance_NN_I-NP that_WDT_B-NP makes_VBZ_B-VP the_DT_B-NP film_NN_I-NP truly_RB_B-ADVP funny_JJ_I-ADVP instead_IN_B-PP of_IN_I-PP just_RB_B-NP offensive_NN_I-NP ._._B-O
plus_CC_B-O if_IN_B-SBAR you_PRP_B-NP think_VBP_B-VP about_IN_B-PP it_PRP_B-NP ,_``_B-O what_WP_B-NP planet_NN_I-NP are_VBP_B-VP you_PRP_B-NP from_IN_B-PP ?_._B-O
could_MD_B-VP have_VB_I-VP very_RB_B-ADVP easily_RB_I-ADVP gone_VBZ_B-VP the_DT_B-NP gross-out_JJ_I-NP route_NN_I-NP (_(_B-O considering_VBG_B-VP that_DT_B-NP shandling's_JJ_I-NP character_NN_I-NP is_VBZ_B-VP given_VBN_I-VP a_DT_B-NP detachable_JJ_I-NP penis_NN_I-NP that_IN_B-SBAR vibrates_VBZ_B-VP and_CC_I-VP hums_VBZ_I-VP when_WRB_B-ADVP he_PRP_B-NP gets_VBZ_B-VP excited_VBN_I-VP )_)_B-O ._._I-O
we_PRP_B-NP never_RB_B-ADVP see_VBP_B-VP anything_NN_B-NP though_IN_B-SBAR ,_``_B-O it's_RB_B-NP all_DT_I-NP implied_VBN_I-NP ,_(_I-NP which_WDT_B-NP gives_VBZ_B-VP the_DT_B-NP film_NN_I-NP a_DT_B-NP touch_NN_I-NP of_IN_B-PP class_NN_B-NP amidst_IN_B-PP its_PRP$_B-NP crudeness_NN_I-NP ._._B-O
i'm_DT_B-O glad_JJ_B-ADJP to_TO_B-VP see_VB_I-VP that_DT_B-NP someone_NN_I-NP in_IN_B-PP hollywood_NN_B-NP still_RB_B-ADVP understands_VBZ_B-VP the_DT_B-NP concept_NN_I-NP of_IN_B-PP "_CD_B-NP less_JJR_I-NP is_NNS_I-NP more_RBR_B-ADJP "_JJ_I-ADJP ._._B-O
the_DT_B-NP talented_JJ_I-NP supporting_VBG_I-NP cast_NN_I-NP certainly_RB_B-ADVP adds_VBZ_B-VP to_TO_I-VP one's_VB_I-VP enjoyment_NN_B-NP of_IN_B-PP this_DT_B-NP film_NN_I-NP ._._B-O
annette_SYM_B-NP bening_FW_I-NP (_''_B-O oddly_RB_B-ADVP playing_VBG_B-VP a_DT_B-NP merged_VBN_I-NP version_NN_I-NP of_IN_B-PP her_PRP$_B-NP real_JJ_I-NP estate_NN_I-NP salesman_NN_I-NP character_NN_I-NP from_IN_B-PP american_JJ_B-NP beauty_NN_I-NP and_CC_B-O her_PRP$_B-NP ditzy_NN_I-NP spiritualist_NN_I-NP character_NN_I-NP from_IN_B-PP mars_NNS_B-NP attacks_NNS_I-NP !_._B-O )_)_I-O
does_VBZ_B-VP a_DT_B-NP fine_JJ_I-NP job_NN_I-NP keeping_VBG_B-VP up_RP_B-PRT with_IN_B-PP shandling_VBG_B-VP and_CC_B-O makes_VBZ_B-VP a_DT_B-NP good_JJ_I-NP catalyst_NN_I-NP for_IN_B-PP his_PRP$_B-NP brand_NN_I-NP of_IN_B-PP humor_NN_B-NP ._._B-O
she_PRP_B-NP even_RB_B-ADVP manages_VBZ_B-VP to_TO_I-VP pull_VB_I-VP off_RP_B-PRT a_DT_B-NP potentially_RB_I-NP disastrous_JJ_I-NP scene_NN_I-NP where_WRB_B-ADVP she_PRP_B-NP has_VBZ_B-VP to_TO_I-VP perform_VB_I-VP a_DT_B-NP rather_RB_I-NP goofy_JJ_I-NP rendition_NN_I-NP of_IN_B-PP "_CD_B-NP high_JJ_I-NP hopes_NNS_I-NP "_''_B-O for_IN_B-PP a_DT_B-NP lengthy_JJ_I-NP period_NN_I-NP of_IN_B-PP time_NN_B-NP ._._B-O
ben_PRP_B-NP kingsley_VBD_B-VP ,_CD_B-NP john_NN_I-NP goodman_NNS_I-NP and_CC_B-O greg_VBZ_B-VP kinnear_PRP_B-NP all_DT_B-NP fare_NN_I-NP well_RB_B-ADVP in_IN_B-PP their_PRP$_B-NP performances_NNS_I-NP as_IN_B-PP well_RB_B-NP ,_CD_I-NP and_CC_B-O linda_PRP_B-NP fiorentino_MD_B-VP ._VB_I-VP ._._B-O ._._I-O
good_JJ_B-NP lord_NN_I-NP ,_:_B-O there_EX_B-NP should_MD_B-VP be_VB_I-VP some_DT_B-NP sort_NN_I-NP of_IN_B-PP law_NN_B-NP stating_VBG_B-VP that_IN_B-SBAR no_DT_B-NP woman_NN_I-NP can_MD_B-VP be_VB_I-VP that_DT_B-NP sexy_JJ_B-ADJP ._._B-O
everything_NN_B-NP about_IN_B-PP her_PRP$_B-NP character_NN_I-NP in_IN_B-PP this_DT_B-NP film_NN_I-NP oozes_VBZ_B-VP raw_JJ_B-NP sexuality_NN_I-NP ._._B-O
what_WP_B-NP planet_NN_I-NP are_VBP_B-VP you_PRP_B-NP from_IN_B-PP ?_._B-O
is_VBZ_B-VP available_JJ_B-ADJP on_IN_B-PP dvd_NNS_B-NP from_IN_B-PP columbia_NNP_B-NP tristar_POS_B-NP home_NN_I-NP video_NN_I-NP ._._B-O
the_DT_B-NP disc_NN_I-NP gives_VBZ_B-VP you_PRP_B-NP the_DT_B-NP choice_NN_I-NP of_IN_B-PP either_DT_B-NP watching_VBG_B-VP the_DT_B-NP film_NN_I-NP full_JJ_I-NP frame_NN_I-NP or_CC_B-O in_IN_B-PP its_PRP$_B-NP original_JJ_I-NP theatrical_JJ_I-NP aspect_NN_I-NP ratio_NN_I-NP of_IN_B-PP 1_CD_B-NP ._._B-O 85_(_I-O :_``_I-O 1_CD_B-NP (_(_B-O and_CC_I-O enhanced_VBN_B-VP for_IN_B-PP 16x9_JJ_B-NP televisions_NNS_I-NP ._._B-O
also_RB_B-ADVP included_VBD_B-VP on_IN_B-PP the_DT_B-NP disc_NN_I-NP as_IN_B-PP extras_NNS_B-NP :_:_B-O a_DT_B-NP decent_JJ_I-NP making-of_NN_I-NP featurette_NN_I-NP ,_:_B-O an_DT_B-NP isolated_JJ_I-NP score_NN_I-NP track_NN_I-NP ,_''_I-NP talent_NN_I-NP files_NNS_I-NP for_IN_B-PP the_DT_B-NP cast_NN_I-NP and_CC_I-NP crew_NN_I-NP ,_''_B-O and_CC_I-O the_DT_B-NP film's_JJ_I-NP original_JJ_I-NP theatrical_JJ_I-NP trailer_NN_I-NP (_(_B-O as_RB_B-CONJP well_RB_I-CONJP as_IN_I-CONJP trailers_NNS_B-NP for_IN_B-PP wolf_NNP_B-NP ,_)_B-O men_NNS_B-NP in_IN_B-PP black_JJ_B-NP ,_CD_I-NP bugsy_NN_I-NP and_CC_B-O as_RB_B-CONJP good_JJ_B-O as_IN_B-SBAR it_PRP_B-NP gets_VBZ_B-VP )_RB_B-O ._._I-O
when_WRB_B-ADVP i_PRP_B-NP first_JJ_I-NP saw_NNS_I-NP that_IN_B-SBAR the_DT_B-NP disc_NN_I-NP featured_VBD_B-VP an_DT_B-NP isolated_JJ_I-NP score_NN_I-NP track_NN_I-NP ,_''_B-O i_PRP_B-NP actually_RB_B-ADVP laughed_VBD_B-VP ._._B-O
how_WRB_B-ADVP great_JJ_B-NP could_MD_B-VP the_DT_B-NP music_NN_I-NP for_IN_B-PP a_DT_B-NP silly_JJ_I-NP little_JJ_I-NP comedy_NN_I-NP be_VB_B-VP for_IN_B-SBAR it_PRP_B-NP to_TO_B-VP get_VB_I-VP it's_NNS_B-NP own_JJ_I-NP isolated_VBN_I-NP track_NN_I-NP ?_._B-O
well_RB_B-ADVP as_IN_B-SBAR it_PRP_B-NP turns_VBZ_B-VP out_RP_B-PRT ,_''_B-O it's_(_I-O a_DT_B-NP mighty_JJ_I-NP fine_JJ_I-NP score_NN_I-NP from_IN_B-PP carter_NNP_B-NP burwell_NNS_I-NP (_(_B-O fargo_NNS_B-NP ,_)_B-O the_DT_B-NP hudsucker_JJ_I-NP proxy_NN_I-NP )_)_B-O that_IN_B-SBAR i_PRP_B-NP enjoyed_VBD_B-VP listening_VBG_I-VP to_TO_I-VP again_RB_I-VP while_IN_B-SBAR i_PRP_B-NP typed_VBD_B-VP up_RP_B-PRT this_DT_B-NP review_NN_I-NP ._._B-O
kudos_NNS_B-NP to_TO_B-PP columbia_JJ_B-NP tristar_NNS_I-NP for_IN_B-PP adding_VBG_B-VP that_DT_B-NP feature_NN_I-NP to_TO_B-PP the_DT_B-NP disc_NN_I-NP ._._B-O
what_WP_B-NP planet_NN_I-NP are_VBP_B-VP your_PRP$_B-NP from_RB_B-PP ?_._B-O
was_VBD_B-VP unjustly_RB_I-VP ignored_VBN_I-VP in_IN_B-PP theaters_NNS_B-NP ,_)_B-O and_CC_I-O i_PRP_B-NP hope_VBP_B-VP it_PRP_B-NP finds_VBZ_B-VP its_PRP$_B-NP deserved_JJ_I-NP audience_NN_I-NP on_IN_B-PP home_NN_B-NP video_NN_I-NP ._._B-O
this_DT_B-NP fine_JJ_I-NP dvd_NNS_I-NP is_VBZ_B-VP certainly_RB_B-ADVP a_DT_B-NP great_JJ_I-NP way_NN_I-NP to_TO_B-VP see_VB_I-VP it_PRP_B-NP ._._B-O
[r]_``_B-O
