118_CD_B-NP minutes_NNS_I-NP ;_:_B-O not_RB_B-NP rated_VBN_I-NP (_(_B-O though_IN_B-SBAR i_PRP_B-NP suspect_VBP_B-VP it_PRP_B-NP would_MD_B-VP be_VB_I-VP rated_VBN_I-VP pg_NN_B-NP for_IN_B-PP adult_NN_B-NP themes_NNS_I-NP and_CC_B-O language_NN_B-NP )_)_B-O
mamoru_NN_B-NP oshii_NN_I-NP is_VBZ_B-VP a_DT_B-NP name_NN_I-NP that_WDT_B-NP probably_RB_B-ADVP isn't_)_B-O very_RB_B-ADJP well-known_JJ_I-ADJP to_TO_B-PP most_PRP_B-NP american_JJ_I-NP audiences_NNS_I-NP ,_:_B-O but_CC_I-O perhaps_RB_B-ADVP it_PRP_B-NP should_MD_B-VP be_VB_I-VP ._._B-O
oshii_NN_B-NP was_VBD_B-VP the_DT_B-NP director_NN_I-NP of_IN_B-PP last_JJ_B-NP year's_CD_I-NP best-known_JJ_I-NP japanese_JJ_I-NP animated_JJ_I-NP film_NN_I-NP import_NN_I-NP ,_:_B-O _ghost_``_I-O in_IN_B-PP the_DT_B-NP shell__CD_I-NP ,_:_B-O and_CC_I-O is_VBZ_B-VP known_VBN_I-VP among_IN_B-PP fans_NNS_B-NP of_IN_B-PP japanese_JJ_B-NP animation_NN_I-NP ,_:_B-O or_CC_I-O anime_NN_B-NP ,_''_B-O for_IN_B-PP making_VBG_B-VP films_NNS_B-NP with_IN_B-PP a_DT_B-NP deep_JJ_I-NP philosophical_JJ_I-NP bent_VBD_B-VP ._._B-O
one_CD_B-NP of_IN_B-PP these_DT_B-NP films_NNS_I-NP was_VBD_B-VP the_DT_B-NP first_JJ_I-NP theatrical_JJ_I-NP venture_NN_I-NP for_IN_B-PP the_DT_B-NP patlabor_JJ_I-NP animated_JJ_I-NP series_NN_I-NP ._._B-O
in_IN_B-PP its_PRP$_B-NP many_JJ_I-NP incarnations--graphic_JJ_I-NP novels_NNS_I-NP (_(_B-O "_``_I-O manga_NN_I-O "_(_I-O )_``_I-O ,_CD_B-NP two_CD_I-NP different_JJ_I-NP runs_NNS_I-NP of_IN_B-PP made-for-video_JJ_B-NP episodes_NNS_I-NP (_(_B-O original_JJ_B-NP animation_NN_I-NP videos_NNS_I-NP ,_:_B-O or_CC_I-O oavs_NNS_B-NP for_IN_B-PP short_JJ_B-NP )_)_B-O ,_:_I-O and_CC_I-O a_DT_B-NP television_NN_I-NP series_NN_I-NP running_VBG_B-VP to_TO_B-PP nearly_RB_B-NP fifty_CD_I-NP episodes--patlabor_)_B-O has_VBZ_B-VP proven_VBN_I-VP to_TO_I-VP be_VB_I-VP one_CD_B-NP of_IN_B-PP the_DT_B-NP most_RBS_I-NP popular_JJ_I-NP series_NN_I-NP ever_RB_B-ADVP in_IN_B-PP japan_NN_B-NP ._._B-O
set_VBN_B-VP in_IN_B-PP the_DT_B-NP very_RB_I-NP near_JJ_I-NP future_NN_I-NP (_(_B-O though_IN_B-SBAR it_PRP_B-NP was_VBD_B-VP a_DT_B-NP somewhat_RB_I-NP farther_RB_I-NP away_RB_I-NP near_JJ_I-NP future_NN_I-NP when_WRB_B-ADVP the_DT_B-NP series_NN_I-NP was_VBD_B-VP first_JJ_B-ADJP conceived_VBD_B-VP )_``_B-O ,_VBZ_I-O this_DT_B-NP atypical_JJ_I-NP giant_NN_I-NP robot_NN_I-NP anime_NN_I-NP features_NNS_I-NP the_DT_B-NP characters_NNS_I-NP ,_)_B-O rather_RB_B-ADVP than_IN_B-PP the_DT_B-NP machinery_NN_I-NP ,_:_B-O as_IN_B-PP the_DT_B-NP primary_JJ_I-NP focus_NN_I-NP ._._B-O
as_IN_B-PP a_DT_B-NP whole_JJ_I-NP ,_$_I-NP patlabor_CD_I-NP is_VBZ_B-VP the_DT_B-NP story_NN_I-NP of_IN_B-PP an_DT_B-NP exciting_JJ_I-NP time_NN_I-NP for_IN_B-PP japan_NN_B-NP ._._B-O
as_IN_B-PP the_DT_B-NP prologue_NN_I-NP to_TO_B-PP each_DT_B-NP episode_NN_I-NP of_IN_B-PP the_DT_B-NP television_NN_I-NP series_NN_I-NP explains_VBZ_B-VP ,_:_B-O giant_NN_B-NP industrial_JJ_I-NP robots_NNS_I-NP ,_:_B-O known_VBN_B-VP as_IN_B-PP "_CD_B-NP labors_NNS_I-NP "_)_B-O (_:_I-O an_DT_B-NP interesting_JJ_I-NP play_NN_I-NP on_IN_B-PP words_NNS_B-NP ,_(_B-O considering_VBG_B-VP that_DT_B-NP "_``_I-NP robot_NN_I-NP "_:_B-O is_VBZ_B-VP derived_VBN_I-VP from_IN_B-PP the_DT_B-NP czech_JJ_I-NP word_NN_I-NP for_IN_B-PP labor_NN_B-NP )_)_B-O ,_:_I-O have_VBP_B-VP come_VBN_I-VP into_IN_B-PP widespread_JJ_B-NP use_NN_I-NP in_IN_B-PP japan_NN_B-NP toward_IN_B-PP the_DT_B-NP close_NN_I-NP of_IN_B-PP the_DT_B-NP twentieth_JJ_I-NP century_NN_I-NP ._._B-O
with_IN_B-PP the_DT_B-NP rise_NN_I-NP of_IN_B-PP labors_NNS_B-NP ,_)_B-O however_RB_B-ADVP ,_)_B-O has_VBZ_B-VP come_VBN_I-VP a_DT_B-NP new_JJ_I-NP menace--labor_NN_I-NP crime_NN_I-NP ._._B-O
this_DT_B-NP led_VBN_B-VP to_TO_B-PP the_DT_B-NP creation_NN_I-NP of_IN_B-PP the_DT_B-NP two_CD_I-NP special_JJ_I-NP vehicle_NN_I-NP divisions_NNS_I-NP ,_:_B-O using_VBG_B-VP patrol_NN_B-NP labors_NNS_I-NP to_TO_B-VP fight_VB_I-VP labor_NN_B-NP crime_NN_I-NP ._._B-O
the_DT_B-NP patlabor_JJ_I-NP story_NN_I-NP centers_NNS_I-NP around_IN_B-PP the_DT_B-NP second_JJ_I-NP special_JJ_I-NP vehicle_NN_I-NP division_NN_I-NP ,_:_B-O sv2_``_I-O ,_MD_I-O who_VB_B-NP ,_``_B-O through_IN_B-PP no_DT_B-NP fault_NN_I-NP of_IN_B-PP their_PRP$_B-NP own_JJ_I-NP ,_NNS_I-NP have_VBP_B-VP acquired_VBN_I-VP a_DT_B-NP bad_JJ_I-NP reputation_NN_I-NP for_IN_B-PP destructiveness_NN_B-NP ._._B-O
sometimes_RB_B-ADVP utterly_RB_B-ADJP hilarious_JJ_I-ADJP ,_:_B-O sometimes_RB_B-ADVP almost_RB_I-ADVP deadly_JJ_B-NP serious_JJ_I-NP ,_:_B-O the_DT_B-NP patlabor_JJ_I-NP series_NN_I-NP explores_VBZ_B-VP the_DT_B-NP interpersonal_JJ_I-NP relationships_NNS_I-NP of_IN_B-PP the_DT_B-NP special_JJ_I-NP vehicle_NN_I-NP crewmembers_NNS_I-NP ,_:_B-O and_CC_I-O also_RB_B-ADVP looks_VBZ_B-VP at_IN_B-PP the_DT_B-NP effects_NNS_I-NP of_IN_B-PP technology_NN_B-NP on_IN_B-PP modern_JJ_B-NP life_NN_I-NP ._._B-O
those_DT_B-NP who_WP_B-NP are_VBP_B-VP unfamiliar_JJ_B-ADJP with_IN_B-PP the_DT_B-NP patlabor_JJ_I-NP story_NN_I-NP and_CC_I-NP characters_NNS_I-NP may_MD_B-VP find_VB_I-VP themselves_PRP_B-NP slightly_RB_B-ADVP confused_VBD_B-VP coming_VBG_I-VP into_IN_B-PP the_DT_B-NP movie_NN_I-NP ,_:_B-O although_IN_B-SBAR there_EX_B-NP is_VBZ_B-VP ample_JJ_B-ADJP background_NN_B-NP exposition_NN_I-NP provided_VBN_B-VP for_IN_B-PP new_JJ_B-NP viewers_NNS_I-NP ._._B-O
the_DT_B-NP story_NN_I-NP ,_:_B-O as_IN_B-PP has_VBZ_B-VP much_JJ_B-NP of_IN_B-PP patlabor_NNS_B-NP before_IN_B-PP ,_JJ_B-NP centers_NNS_I-NP around_IN_B-PP the_DT_B-NP controversial_JJ_I-NP babylon_NN_I-NP project_NN_I-NP ,_:_B-O a_DT_B-NP gigantic_JJ_I-NP seawall_NN_I-NP that_WDT_B-NP will_MD_B-VP ,_VB_I-VP on_IN_B-PP its_PRP$_B-NP completion_NN_I-NP ,_:_B-O allow_VB_B-VP the_DT_B-NP reclamation_NN_I-NP of_IN_B-PP thousands_NNS_B-NP of_IN_B-PP square_JJ_B-NP miles_NNS_I-NP of_IN_B-PP land_NN_B-NP from_IN_B-PP tokyo_NNP_B-NP bay_NN_I-NP ._._B-O
this_DT_B-NP project_NN_I-NP has_VBZ_B-VP been_VBN_I-VP an_DT_B-NP almost_RB_I-NP constant_JJ_I-NP target_NN_I-NP of_IN_B-PP environmentalist_NN_B-NP terrorists_NNS_I-NP ,_)_B-O most_PRP_B-NP notably_RB_B-ADVP the_DT_B-NP house_NN_I-NP of_IN_B-PP sea_JJ_B-NP organization_NN_I-NP ._._B-O
however_RB_B-ADVP ,_''_B-O the_DT_B-NP threat_NN_I-NP in_IN_B-PP this_DT_B-NP case_NN_I-NP comes_VBZ_B-VP not_RB_B-ADVP from_IN_B-PP any_DT_B-NP terrorist_JJ_I-NP ,_CD_I-NP but_CC_B-O from_IN_B-PP someone_NN_B-NP who_WP_B-NP is_VBZ_B-VP already_RB_B-ADJP dead_JJ_I-ADJP ._._B-O ._._I-O ._._I-O
shinohara_JJ_B-NP heavy_JJ_I-NP industries_NNS_I-NP ,_VBD_B-VP the_DT_B-NP premier_NN_I-NP labor_NN_I-NP manufacturer_NN_I-NP in_IN_B-PP japan_NN_B-NP (_(_B-O if_IN_B-SBAR not_RB_B-O the_DT_B-NP whole_JJ_I-NP world_NN_I-NP )_)_B-O ,_:_I-O has_VBZ_B-VP just_RB_I-VP come_VB_I-VP out_RP_B-PRT with_IN_B-PP a_DT_B-NP new_JJ_I-NP operating_NN_I-NP system_NN_I-NP that_WDT_B-NP increases_VBZ_B-VP labors'_PRP$_B-NP movement_NN_I-NP speed_NN_I-NP and_CC_B-O efficiency_NN_B-NP by_IN_B-PP 30%_NNP_B-NP ._._B-O
this_DT_B-NP hyper_JJ_I-NP operating_NN_I-NP system_NN_I-NP ,_:_B-O hos_NNS_B-VP for_IN_B-PP short_JJ_B-NP ,_:_B-O has_VBZ_B-VP very_RB_I-VP quickly_RB_I-VP been_VBN_I-VP installed_VBN_I-VP into_IN_B-PP well_RB_B-NP over_IN_B-PP 90%_NNS_B-NP of_IN_B-PP the_DT_B-NP nation's_JJ_I-NP labors_NNS_I-NP ._._B-O ._._I-O ._._I-O including_VB_B-PP the_DT_B-NP patrol_NN_I-NP labors_NNS_I-NP of_IN_B-PP sv2_NNP_B-NP ._._B-O
since_IN_B-PP that_DT_B-NP installation_NN_I-NP ,_POS_B-NP dozens_NNS_I-NP of_IN_B-PP labors_NNS_B-NP ,_)_B-O including_IN_B-PP a_DT_B-NP heavily-armed_JJ_I-NP military_JJ_I-NP model_NN_I-NP ,_''_B-O have_VBP_B-VP begun_VBN_I-VP to_TO_I-VP go_VB_I-VP on_IN_B-PP berzerk_NN_B-NP rampages_NNS_I-NP for_IN_B-PP no_DT_B-NP apparent_JJ_I-NP reason_NN_I-NP ._._B-O ._._I-O ._)_I-O and_CC_I-O the_DT_B-NP only_RB_I-NP factor_NN_I-NP they_PRP_B-NP all_DT_B-NP had_VBD_B-VP in_IN_B-PP common_JJ_B-NP was_VBD_B-VP that_IN_B-SBAR they_PRP_B-NP were_VBD_B-VP all_DT_B-NP running_NN_I-NP under_IN_B-PP the_DT_B-NP new_JJ_I-NP hos_NN_I-NP ._._B-O
(_(_B-O some_DT_B-NP wags_NNS_I-NP have_VBP_B-VP compared_VBN_I-VP this_DT_B-NP to_TO_B-PP windows_$_B-NP 95_CD_I-NP ._._B-O )_)_I-O
it's_''_B-O up_IN_B-ADVP to_TO_B-PP asuma_NN_B-NP shinohara_NNS_I-NP ,_POS_B-NP labor_NN_I-NP command_NN_I-NP officer_NN_I-NP with_IN_B-PP sv2_NNP_B-NP and_CC_B-O the_DT_B-NP son_NN_I-NP of_IN_B-PP the_DT_B-NP president_NN_I-NP of_IN_B-PP shinohara_JJ_B-NP heavy_JJ_I-NP industries_NNS_I-NP ,_)_B-O to_TO_B-VP find_VB_I-VP the_DT_B-NP source_NN_I-NP of_IN_B-PP these_DT_B-NP problems_NNS_I-NP before_IN_B-PP more_JJR_B-NP labors--including_CD_I-NP sv2's_CD_I-NP own--fall_JJ_I-NP victim_NN_I-NP to_TO_B-PP them_PRP_B-NP ,_:_B-O and_CC_I-O before_IN_B-PP hos_NN_B-NP drags_VBZ_B-VP his_PRP$_B-NP father's_JJ_I-NP company_NN_I-NP down_RB_B-ADVP with_IN_B-PP it_PRP_B-NP ._._B-O
as_IN_B-PP was_VBD_B-VP the_DT_B-NP case_NN_I-NP with_IN_B-PP _ghost_NNP_B-NP in_IN_B-PP the_DT_B-NP shell__JJ_I-NP ,_:_B-O if_IN_B-SBAR you_PRP_B-NP just_RB_B-ADVP want_VBP_B-VP a_DT_B-NP no-brainer_NN_I-NP actionfest_NN_I-NP ,_:_B-O this_DT_B-NP might_MD_B-VP not_RB_I-VP be_VB_I-VP the_DT_B-NP movie_NN_I-NP for_IN_B-PP you_PRP_B-NP ._._B-O
_patlabor_SYM_B-NP :_:_B-O the_DT_B-NP movie__NN_I-NP is_VBZ_B-VP more_JJR_B-NP of_IN_B-PP a_DT_B-NP psychological_JJ_I-NP thriller_NN_I-NP ,_:_B-O a_DT_B-NP technological_JJ_I-NP suspense_NN_I-NP drama_NN_I-NP ._._B-O
it_PRP_B-NP is_VBZ_B-VP closer_JJR_B-ADJP ,_``_I-ADJP perhaps_RB_B-ADVP ,_''_B-O to_TO_B-PP a_DT_B-NP chrichton_NN_I-NP novel_NN_I-NP than_IN_B-PP to_TO_B-PP an_DT_B-NP action_NN_I-NP movie_NN_I-NP (_(_B-O crichton_JJ_B-NP novels_NNS_I-NP that_WDT_B-NP have_VBP_B-VP been_VBN_I-VP made_VBN_I-VP _into__CD_B-NP action_NN_I-NP movies_NNS_I-NP notwithstanding_IN_B-PP )_:_B-O ._._I-O
there_EX_B-NP are_VBP_B-VP long_JJ_B-ADJP ,_)_B-O thoughtful_JJ_B-NP montages_NNS_I-NP of_IN_B-PP dialogueless_CD_B-NP footage_NN_I-NP as_IN_B-PP two_CD_B-NP investigators_NNS_I-NP make_VBP_B-VP their_PRP$_B-NP way_NN_I-NP through_IN_B-PP slums_NNS_B-NP and_CC_B-O derelict_NN_B-NP housing_NN_I-NP in_IN_B-PP old_JJ_B-NP quarters_NNS_I-NP of_IN_B-PP tokyo_NNP_B-NP ,_POS_B-NP similar_JJ_I-NP to_TO_B-PP sequences_NNS_B-NP from_IN_B-PP _ghost_''_B-O in_IN_B-PP the_DT_B-NP shell__NN_I-NP ._._B-O
this_DT_B-NP movie_NN_I-NP is_VBZ_B-VP fraught_JJ_B-ADJP with_IN_B-PP symbolism--in_CD_B-NP fact_NN_I-NP a_DT_B-NP large_JJ_I-NP part_NN_I-NP of_IN_B-PP it_PRP_B-NP is_VBZ_B-VP based_VBN_I-VP on_IN_B-PP christian_JJ_B-NP symbolism_NN_I-NP ._._B-O
patlabor's_LS_B-LST near-future_)_B-O setting_NN_B-NP is_VBZ_B-VP ,_RB_I-VP aside_RB_B-ADVP from_IN_B-PP the_DT_B-NP giant_NN_I-NP robots_NNS_I-NP tromping_VBG_B-VP around_IN_B-PP ,_``_B-O very_RB_B-ADJP similar_JJ_I-ADJP to_TO_B-PP our_PRP$_B-NP own_JJ_I-NP present_JJ_I-NP day_NN_I-NP ._._B-O
the_DT_B-NP film_NN_I-NP uses_VBZ_B-VP this_DT_B-NP setting_VBG_I-NP to_TO_B-VP make_VB_I-VP its_PRP$_B-NP central_JJ_I-NP point_NN_I-NP :_:_B-O is_VBZ_B-VP progress_NN_B-NP moving_VBG_B-VP too_RB_B-ADVP fast_RB_I-ADVP for_IN_B-PP humans_NNS_B-NP to_TO_B-VP keep_VB_I-VP up_RP_B-PRT ?_._B-O
are_VBP_B-VP history_NN_B-NP and_CC_I-NP culture_NN_I-NP falling_VBG_B-VP by_IN_B-PP the_DT_B-NP wayside_NN_I-NP like_IN_B-PP the_DT_B-NP old_JJ_I-NP buildings_NNS_I-NP that_WDT_B-NP are_VBP_B-VP being_VBG_I-VP torn_VBN_I-VP down_RB_B-ADVP and_CC_B-O replaced_VBN_B-VP with_IN_B-PP new_JJ_B-NP ?_._B-O
this_DT_B-NP is_VBZ_B-VP a_DT_B-NP question_NN_I-NP just_RB_B-ADVP as_IN_B-SBAR applicable_JJ_B-ADJP to_TO_B-VP today_VB_I-VP as_IN_B-SBAR it_PRP_B-NP is_VBZ_B-VP to_TO_I-VP patlabor's_VB_I-VP alternate-1999_VB_I-VP setting_VBG_I-VP ._._B-O
as_IN_B-PP far_RB_B-ADVP as_IN_B-PP the_DT_B-NP technical_JJ_I-NP aspects_NNS_I-NP of_IN_B-PP the_DT_B-NP film_NN_I-NP go_VBP_B-VP (_RB_I-VP referring_VBG_I-VP to_TO_B-PP the_DT_B-NP subtitled_VBN_I-NP version_NN_I-NP ,_:_B-O as_IN_B-PP that's_''_B-O the_DT_B-NP only_RB_I-NP one_CD_I-NP i've_NNS_I-NP seen_VBD_B-VP )_''_B-O ,_:_I-O the_DT_B-NP film_NN_I-NP transfer_NN_I-NP is_VBZ_B-VP clear_JJ_B-ADJP ,_``_B-O almost_RB_B-ADVP phenomenally_RB_I-ADVP so_RB_I-ADVP ._._B-O
the_DT_B-NP animation_NN_I-NP quality_NN_I-NP is_VBZ_B-VP incredible_JJ_B-ADJP ,_)_B-O though_IN_B-SBAR the_DT_B-NP character_NN_I-NP design_NN_I-NP is_VBZ_B-VP different_JJ_B-ADJP from_IN_B-PP what_WP_B-NP most_PRP_B-NP patlabor_NNS_I-NP fans_NNS_I-NP will_MD_B-VP be_VB_I-VP used_VBN_I-VP to_TO_B-PP ._._B-O
the_DT_B-NP oavs_NNS_I-NP and_CC_I-NP tv_NN_I-NP series_NN_I-NP were_VBD_B-VP more_JJR_B-NP cheerful_JJ_I-NP ,_CD_I-NP better-suited_JJ_I-NP to_TO_I-NP humor_NN_I-NP ;_:_B-O the_DT_B-NP movie_NN_I-NP ,_:_B-O however_RB_B-ADVP ,_:_B-O makes_VBZ_B-VP everyone_NN_B-NP look_VB_B-VP a_DT_B-NP great_JJ_I-NP deal_NN_I-NP less_RBR_B-ADJP cute_JJ_I-ADJP ,_:_B-O and_CC_I-O emphasizes_VBZ_B-VP that_IN_B-SBAR this_DT_B-NP is_VBZ_B-VP going_VBG_I-VP to_TO_I-VP be_VB_I-VP ,_VBN_I-VP for_IN_B-PP the_DT_B-NP most_RBS_I-NP part_JJ_I-NP ,_:_B-O a_DT_B-NP deadly_JJ_I-NP serious_JJ_I-NP storyline_NN_I-NP ._._B-O
as_IN_B-PP far_RB_B-ADVP as_IN_B-SBAR cinematography_NN_B-NP goes_VBZ_B-VP ,_IN_B-SBAR there_EX_B-NP are_VBP_B-VP many_JJ_B-NP interesting_JJ_I-NP moments_NNS_I-NP in_IN_B-PP _patlabor_CD_B-NP :_:_B-O the_DT_B-NP movie__NN_I-NP ._._B-O
i_PRP_B-NP don't_VBP_B-VP think_VB_I-VP i_PRP_B-NP can_MD_B-VP recall_VB_I-VP ever_RB_B-ADVP seeing_VBG_B-VP a_DT_B-NP fish-eye_JJ_I-NP perspective_NN_I-NP used_VBN_B-VP in_IN_B-PP any_DT_B-NP other_JJ_I-NP animated_JJ_I-NP film_NN_I-NP (_(_B-O save_VB_B-VP for_IN_B-PP _ghost_NN_B-NP in_IN_B-PP the_DT_B-NP shell__CD_I-NP ,_:_B-O another_DT_B-NP oshii_JJ_I-NP film_NN_I-NP )_)_B-O ,_:_I-O or_CC_I-O indeed_RB_B-ADVP ,_)_B-O in_IN_B-PP many_JJ_B-NP other_JJ_I-NP movies_NNS_I-NP at_IN_B-PP all_DT_B-NP ._._B-O
the_DT_B-NP cinematography_NN_I-NP is_VBZ_B-VP well-suited_JJ_B-ADJP to_TO_B-PP the_DT_B-NP storyline_NN_I-NP ,_:_B-O emphasizing_VBG_B-VP what_WP_B-NP it_PRP_B-NP needs_VBZ_B-VP to_TO_I-VP ,_VB_I-VP though_IN_B-PP a_DT_B-NP couple_NN_I-NP of_IN_B-PP scenes_NNS_B-NP (_(_B-O where_WDT_B-NP characters'_JJ_I-NP features_NNS_I-NP are_VBP_B-VP exaggerated_VBN_I-VP in_IN_B-PP anger_NN_B-NP )_)_B-O may_MD_B-VP seem_VB_I-VP slightly_RB_B-ADVP strange_JJ_B-ADJP to_TO_B-PP western_JJ_B-NP audiences_NNS_I-NP ._._B-O
the_DT_B-NP audio_JJ_I-NP track_NN_I-NP of_IN_B-PP _patlabor_NNP_B-NP :_:_B-O the_DT_B-NP movie__NN_I-NP is_VBZ_B-VP in_IN_B-PP glorious_JJ_B-NP hi-fi_NN_I-NP stereo_NN_I-NP ,_:_B-O and_CC_I-O should_MD_B-VP be_VB_I-VP used_VBN_I-VP to_TO_B-VP demonstrate_VB_I-VP home_NN_B-NP theater_NN_I-NP systems--it_(_B-O _is__``_I-O that_DT_B-NP good_JJ_B-ADJP ._._B-O
even_RB_B-ADVP without_IN_B-PP headphones_NNS_B-NP ,_``_B-O sounds_VBZ_B-VP from_IN_B-PP either_DT_B-NP side_NN_I-NP of_IN_B-PP the_DT_B-NP screen_NN_I-NP can_MD_B-VP be_VB_I-VP clearly_RB_I-VP heard_VBN_I-VP to_TO_B-PP _come__CD_B-NP from_IN_B-PP that_DT_B-NP side_NN_I-NP ._._B-O
giant_NN_B-NP robot_NN_I-NP footsteps_NNS_I-NP are_VBP_B-VP deep_JJ_B-ADJP and_CC_B-O booming_JJ_B-ADJP ._._B-O
the_DT_B-NP sometimes-understated_NN_I-NP ,_:_B-O sometimes-blaring_JJ_B-NP score_NN_I-NP is_VBZ_B-VP crisp_JJ_B-ADJP and_CC_B-O clear_JJ_B-ADJP ,_)_B-O and_CC_I-O always_RB_B-ADVP right_NN_B-NP on_IN_B-PP the_DT_B-NP mark_NN_I-NP ,_:_B-O enhancing_VBG_B-VP the_DT_B-NP moods_NNS_I-NP created_VBN_B-VP by_IN_B-PP the_DT_B-NP animated_JJ_I-NP scenery_NN_I-NP ._._B-O
as_IN_B-PP far_RB_B-ADVP as_IN_B-SBAR the_DT_B-NP subtitles_NNS_I-NP go_VBP_B-VP ,_IN_B-SBAR i_PRP_B-NP have_VBP_B-VP to_TO_I-VP say_VB_I-VP that_IN_B-SBAR they're_``_B-O among_IN_B-PP the_DT_B-NP most_RBS_I-NP easily-readable_JJ_I-NP subtitles_NNS_I-NP i've_VBP_B-VP ever_RB_I-VP seen_VBN_I-VP for_IN_B-PP _anything__NNP_B-NP ._._B-O
large_JJ_B-ADJP enough_RB_I-ADJP that_IN_B-SBAR they_PRP_B-NP don't_VBP_B-VP strain_VB_I-VP the_DT_B-NP eyes_NNS_I-NP ,_:_B-O but_CC_I-O small_JJ_B-NP enough_RB_B-ADVP not_RB_I-ADVP to_TO_B-VP conceal_VB_I-VP too_RB_B-ADVP much_RB_I-ADVP of_IN_B-PP the_DT_B-NP screen_NN_I-NP ._._B-O
although_IN_B-SBAR it_PRP_B-NP does_VBZ_B-VP have_VB_I-VP several_JJ_B-NP action_NN_I-NP sequences_NNS_I-NP in_IN_B-PP it_PRP_B-NP ,_VBZ_B-VP most_JJS_B-NP notably_RB_B-ADVP the_DT_B-NP climactic_JJ_I-NP conclusion_NN_I-NP ,_:_B-O _patlabor__``_I-O is_VBZ_B-VP foremost_JJ_B-ADJP not_RB_B-O an_DT_B-NP action_NN_I-NP movie_NN_I-NP ._._B-O
although_IN_B-SBAR it_PRP_B-NP is_VBZ_B-VP a_DT_B-NP superbly-realized_JJ_I-NP film_NN_I-NP ,_:_B-O it_PRP_B-NP relies_VBZ_B-VP in_IN_B-PP large_JJ_B-NP part_NN_I-NP upon_IN_B-PP prior_JJ_B-NP familiarity_NN_I-NP with_IN_B-PP some_DT_B-NP of_IN_B-PP the_DT_B-NP characters_NNS_I-NP to_TO_B-VP carry_VB_I-VP the_DT_B-NP story_NN_I-NP ,_:_B-O and_CC_I-O that_DT_B-NP could_MD_B-VP detract_VB_I-VP from_IN_B-PP some_DT_B-NP people's_JJ_I-NP enjoyment_NN_I-NP ._._B-O
my_PRP$_B-NP ._._B-O
