bowfinger_LS_B-LST is_)_B-O a_DT_B-NP good_JJ_I-NP movie_NN_I-NP about_IN_B-PP the_DT_B-NP making_NN_I-NP of_IN_B-PP a_DT_B-NP very_RB_I-NP bad_JJ_I-NP one_CD_I-NP ._._B-O
the_DT_B-NP screenplay_NN_I-NP ,_VBZ_B-VP written_VBN_I-VP by_IN_B-PP co-star_NN_B-NP steve_NN_I-NP martin_MD_B-VP ,_``_B-O skewers_NNS_B-NP everything_NN_I-NP in_IN_B-PP hollywood_NN_B-NP from_IN_B-PP cheesy_JJ_B-NP science-fiction_NN_I-NP movies_NNS_I-NP to_TO_B-PP chop-socky_JJ_B-NP fight_NN_I-NP sequences_NNS_I-NP ,_)_B-O and_CC_I-O all_DT_B-NP in_IN_B-PP a_DT_B-NP crafty_JJ_I-NP and_CC_I-NP accomplished_VBN_I-NP manner_NN_I-NP ._._B-O
anyone_NN_B-NP who_WP_B-NP knows_VBZ_B-VP of_IN_B-PP ,_CD_B-NP or_CC_I-NP has_VBZ_B-VP had_VBN_I-VP any_DT_B-NP association_NN_I-NP with_IN_B-PP movie-making_NN_B-NP should_MD_B-VP thoroughly_RB_I-VP enjoy_VB_I-VP this_DT_B-NP clever_JJ_I-NP comedy_NN_I-NP for_IN_B-PP it's_JJ_B-NP entire_JJ_I-NP duration_NN_I-NP ._._B-O
the_DT_B-NP central_JJ_I-NP premise_NN_I-NP behind_IN_B-PP the_DT_B-NP film_NN_I-NP is_VBZ_B-VP an_DT_B-NP inspired_VBN_I-NP and_CC_I-NP promising_JJ_I-NP one_CD_I-NP ._._B-O
bobby_NNS_B-NP bowfinger_VBD_B-VP (_(_B-O martin_NN_B-NP )_)_B-O ,_:_I-O a_DT_B-NP cheapskate_NN_I-NP and_CC_B-O small-time_JJ_B-NP hollywood_NN_I-NP producer_NN_I-NP ,_:_B-O has_VBZ_B-VP always_RB_I-VP dreamed_VBN_I-VP of_IN_B-PP making_VBG_B-VP a_DT_B-NP successful_JJ_I-NP motion_NN_I-NP picture_NN_I-NP but_CC_B-O has_VBZ_B-VP never_RB_I-VP attained_VBN_I-VP the_DT_B-NP proper_JJ_I-NP tools_NNS_I-NP to_TO_B-VP do_VB_I-VP so_RB_B-ADVP ._._B-O
a_DT_B-NP new_JJ_I-NP script_NN_I-NP ,_:_B-O an_DT_B-NP alien_JJ_I-NP invasion_NN_I-NP story_NN_I-NP entitled_VBD_B-VP chubby_JJ_B-NP rain_NN_I-NP ,_:_B-O has_VBZ_B-VP caught_VBN_I-VP bowfinger's_JJ_B-NP eye_NN_I-NP ._._B-O
after_IN_B-PP confronting_VBG_B-VP a_DT_B-NP big-name_JJ_I-NP producer_NN_I-NP named_VBN_B-VP jerry_NNP_B-NP renfro_FW_I-NP (_''_B-O robert_NN_B-NP downey_NNP_B-NP jr_NN_I-NP ._._B-O )_)_I-O in_IN_B-PP a_DT_B-NP restaurant_NN_I-NP ,_:_B-O an_DT_B-NP agreement_NN_I-NP is_VBZ_B-VP made_VBN_I-VP to_TO_B-PP finance_NN_B-NP the_DT_B-NP movie_NN_I-NP ._._B-O
but_CC_B-O first_JJ_B-NP ,_NNS_I-NP bowfinger_NNS_I-NP must_MD_B-VP get_VB_I-VP renowned_JJ_B-NP action_NN_I-NP star_NN_I-NP kit_NN_I-NP ramsey_NNS_I-NP (_(_B-O eddie_NNS_B-NP murphy_MD_B-VP )_``_B-O to_TO_B-VP sign_VB_I-VP in_IN_B-PP on_IN_B-PP the_DT_B-NP project_NN_I-NP ._._B-O
kit_NN_B-NP turns_VBZ_B-VP the_DT_B-NP offer_NN_I-NP down_RB_B-ADVP immediately_RB_I-ADVP ,_:_B-O but_CC_I-O bowfinger_WP_B-NP still_RB_B-ADVP has_VBZ_B-VP the_DT_B-NP intent_NN_I-NP to_TO_B-VP shoot_VB_I-VP the_DT_B-NP film_NN_I-NP ._._B-O
after_IN_B-PP emptying_VBG_B-VP out_RP_B-PRT his_PRP$_B-NP life_NN_I-NP savings_NNS_I-NP ,_:_B-O the_DT_B-NP hapless_JJ_I-NP producer_NN_I-NP tells_VBZ_B-VP the_DT_B-NP remaining_VBG_I-NP cast_NN_I-NP and_CC_I-NP crew_NN_I-NP that_DT_B-NP ramsey_NN_I-NP is_VBZ_B-VP involved_VBN_I-VP ,_''_B-O and_CC_I-O then_RB_B-ADVP prepares_VBZ_B-VP to_TO_I-VP film_VB_I-VP the_DT_B-NP movie_NN_I-NP without_IN_B-PP the_DT_B-NP star's_JJ_I-NP knowledge_NN_I-NP ._._B-O
the_DT_B-NP actors_NNS_I-NP confront_VBP_B-VP ramsey_NNS_B-NP on_IN_B-PP the_DT_B-NP street_NN_I-NP ,_:_B-O saying_VBG_B-VP their_PRP$_B-NP lines_NNS_I-NP as_IN_B-PP hidden_JJ_B-NP cameras_NNS_I-NP peek_VBP_B-VP through_IN_B-SBAR bushes_NNS_B-NP to_TO_B-VP capture_VB_I-VP the_DT_B-NP footage_NN_I-NP ._._B-O
the_DT_B-NP unknowing_JJ_I-NP star_NN_I-NP ,_:_B-O who_WP_B-NP is_VBZ_B-VP terrified_VBN_I-VP of_IN_B-PP aliens_NNS_B-NP and_CC_B-O being_VBG_B-VP abducted_VBN_I-VP ,_``_B-O is_VBZ_B-VP brought_VBN_I-VP to_TO_I-VP believe_VB_I-VP there_PRP$_B-NP is_RBS_B-VP actually_RB_B-ADVP pod_NN_B-NP people_NNS_I-NP after_IN_B-PP him_PRP_B-NP ._._B-O
when_WRB_B-ADVP the_DT_B-NP conditions_NNS_I-NP become_VBP_B-VP even_RB_B-NP more_JJR_I-NP treacherous_JJ_I-NP ,_CD_I-NP bowfinger_NNS_I-NP is_VBZ_B-VP forced_VBN_I-VP to_TO_I-VP hire_VB_I-VP a_DT_B-NP kit_NN_I-NP ramsey_NN_I-NP look-alike_JJ_B-NP named_VBN_I-NP jiff_NN_I-NP (_(_B-O also_RB_B-ADVP murphy_NNP_B-NP )_)_B-O ,_:_I-O a_DT_B-NP sweet-natured_JJ_I-NP dork_NN_I-NP who_WP_B-NP runs_VBZ_B-VP for_IN_B-PP coffee_NN_B-NP in-between_JJ_I-NP shooting_NN_I-NP vital_JJ_B-NP scenes_NNS_I-NP ._._B-O
these_DT_B-NP include_VBP_B-VP attempting_VBG_I-VP a_DT_B-NP suicide_NN_I-NP run_NN_I-NP across_IN_B-PP an_DT_B-NP 8-lane_JJ_I-NP freeway_NN_I-NP ,_''_I-NP and_CC_B-O one_CD_B-NP of_IN_B-PP the_DT_B-NP `hot'_JJ_I-NP scenes_NNS_I-NP involving_VBG_B-VP supporting_VBG_I-VP actress_NN_B-NP daisy_NN_I-NP (_(_B-O heather_JJ_B-NP graham_NN_I-NP )_)_B-O removing_VBZ_B-VP her_PRP$_B-NP blouse_NN_I-NP ._._B-O
bowfinger_PRP_B-NP takes_VBZ_B-VP it's_JJ_B-NP sweet_JJ_I-NP time_NN_I-NP getting_VBG_B-VP started_VBN_I-VP ,_)_B-O but_CC_I-O when_WRB_B-ADVP the_DT_B-NP plot_NN_I-NP switches_NNS_I-NP into_IN_B-PP high_JJ_B-NP gear_NN_I-NP ,_:_B-O great_JJ_B-NP things_NNS_I-NP happen_VBP_B-VP ._._B-O
certain_JJ_B-NP scenes_NNS_I-NP are_VBP_B-VP so_RB_I-VP precisely_RB_I-VP executed_VBN_I-VP ,_:_B-O perfectly_RB_B-ADVP framing_VBG_B-VP moments_NNS_B-NP that_WDT_B-NP are_VBP_B-VP absolutely_RB_B-ADVP fall-down_JJ_B-NP funny_JJ_I-NP ._._B-O
no_DT_B-NP ,_RBR_I-NP hilarious_JJ_B-ADJP ._._B-O
standouts_NNS_B-NP include_VBP_B-VP the_DT_B-NP chase_NN_I-NP through_IN_B-PP a_DT_B-NP parking_NN_I-NP garage_NN_I-NP in_IN_B-PP which_WDT_B-NP ramsey_NNP_B-NP ,_)_B-O who's_NNS_B-NP supposed_VBN_B-VP to_TO_I-VP be_VB_I-VP being_VBG_I-VP followed_VBN_I-VP ,_``_B-O keeps_VBZ_B-VP checking_VBG_I-VP behind_IN_B-PP him_PRP_B-NP to_TO_B-VP investigate_VB_I-VP a_DT_B-NP strange_JJ_I-NP tapping_VBG_I-NP noise_NN_I-NP (_(_B-O it's_``_I-O actually_RB_B-ADVP bowfinger's_JJ_B-NP dog_NN_I-NP in_IN_B-PP high_JJ_B-NP heels_NNS_I-NP )_)_B-O ._._I-O
and_CC_B-O just_RB_B-NP try_VBP_B-VP not_RB_I-VP to_TO_I-VP laugh_VB_I-VP in_IN_B-PP the_DT_B-NP climactic_JJ_I-NP kung-fu_NN_I-NP sequence_NN_I-NP ,_:_B-O featuring_VBG_B-VP jiff_NN_B-NP in_IN_B-PP an_DT_B-NP excerpt_NN_I-NP from_IN_B-PP another_DT_B-NP bowfinger_NN_I-NP classic_JJ_I-NP entitled_VBN_I-NP fake_JJ_I-NP purse_NN_I-NP ninjas_NNS_I-NP ._._B-O
while_IN_B-SBAR the_DT_B-NP entire_JJ_I-NP 97-minutes_NN_I-NP of_IN_B-PP bowfinger_NN_B-NP isn't_)_B-O always_RB_B-ADVP on_IN_B-PP target_NN_B-NP ,_:_B-O individual_JJ_B-NP scenes_NNS_I-NP may_MD_B-VP have_VB_I-VP you_PRP_B-NP rolling_VBG_B-VP in_IN_B-PP the_DT_B-NP aisles_NNS_I-NP ._._B-O
masterful_JJ_B-NP comedy_NN_I-NP director_NN_I-NP frank_JJ_I-NP oz_NN_I-NP (_(_B-O dirty_JJ_B-NP rotten_JJ_I-NP scoundrels_NNS_I-NP ,_(_B-O in_IN_B-PP and_CC_B-O out_IN_B-PRT )_._B-O ,_)_I-O who_WDT_B-NP has_VBZ_B-VP never_RB_I-VP made_VBN_I-VP a_DT_B-NP bad_JJ_I-NP movie_NN_I-NP ,_:_B-O ensures_VBZ_B-VP a_DT_B-NP quality_NN_I-NP final_JJ_I-NP product_NN_I-NP and_CC_B-O is_VBZ_B-VP aided_VBN_I-VP immensely_RB_B-ADVP by_IN_B-PP martin's_JJ_B-NP sharp-edged_JJ_I-NP script_NN_I-NP ._._B-O
however_RB_B-ADVP ,_''_B-O the_DT_B-NP real_JJ_I-NP on-screen_JJ_I-NP star_NN_I-NP is_VBZ_B-VP eddie_NNP_B-NP murphy_NNP_I-NP ._._B-O
this_DT_B-NP is_VBZ_B-VP the_DT_B-NP actor's_JJ_I-NP finest_JJS_I-NP work_NN_I-NP since_IN_B-PP his_PRP$_B-NP breakthrough_NN_I-NP into_IN_B-PP the_DT_B-NP hollywood_JJ_I-NP market_NN_I-NP in_IN_B-PP the_DT_B-NP early_JJ_I-NP 80's_NN_I-NP ._._B-O
murphy_NNS_B-NP excels_VBZ_B-VP at_IN_B-PP every_DT_B-NP corner_NN_I-NP ,_:_B-O not_RB_I-O only_RB_I-O succeeding_VBG_B-VP with_IN_B-PP presenting_VBG_B-VP believable_JJ_B-NP paranoia_NN_I-NP in_IN_B-PP the_DT_B-NP eyes_NNS_I-NP of_IN_B-PP kit_NN_B-NP ramsey_NNS_I-NP ,_:_B-O but_CC_I-O in_IN_B-PP creating_VBG_B-VP a_DT_B-NP likable_JJ_I-NP buffoon_NN_I-NP in_IN_B-PP jiff_NN_B-NP as_IN_B-PP well_RB_B-NP ._._B-O
these_DT_B-NP three_CD_I-NP talented_JJ_I-NP comic_JJ_I-NP minds_NNS_I-NP have_VBP_B-VP squeezed_VBN_I-VP every_DT_B-NP morsel_NN_I-NP of_IN_B-PP potential_JJ_B-NP out_IN_B-PP of_IN_B-PP this_DT_B-NP premise_NN_I-NP ,_:_B-O and_CC_I-O the_DT_B-NP reward_NN_I-NP is_VBZ_B-VP a_DT_B-NP virtually_RB_I-NP guaranteed_VBN_I-NP helping_NN_I-NP of_IN_B-PP hearty_JJ_B-NP laughs_NNS_I-NP ._._B-O
steve_NN_B-NP martin_NN_I-NP generates_VBZ_B-VP the_DT_B-NP power_NN_I-NP behind_IN_B-PP bowfinger_FW_B-NP ,_''_B-O but_CC_I-O murphy_NNS_B-NP fuels_NNS_I-NP it_PRP_B-NP ._._B-O
this_DT_B-NP is_VBZ_B-VP a_DT_B-NP summer-time_JJ_I-NP comedy_NN_I-NP that_IN_B-SBAR ,_(_B-O unlike_IN_B-PP something_NN_B-NP such_JJ_B-PP as_IN_I-PP american_JJ_B-NP pie_NN_I-NP and_CC_B-O south_JJ_B-NP park_NN_I-NP ,_MD_B-VP doesn't_RB_I-VP break_VB_I-VP any_DT_B-NP rules_NNS_I-NP ._._B-O
but_CC_B-O it's_NNS_B-NP still_RB_B-ADVP just_RB_I-ADVP as_IN_B-PP uproarious_JJ_B-NP ,_NNS_I-NP or_CC_B-O perhaps_RB_B-ADVP even_RB_I-ADVP more_JJR_B-NP side-splitting_JJ_I-NP than_IN_I-NP anything_NN_I-NP we've_)_B-O seen_VBD_B-VP this_DT_B-NP season_NN_I-NP ._._B-O
the_DT_B-NP supporting_VBG_I-NP cast_NN_I-NP ,_:_B-O including_VBG_B-VP christine_JJ_B-NP baranski_NNS_I-NP as_IN_B-PP a_DT_B-NP work-loving_JJ_I-NP actress_NN_I-NP and_CC_B-O jamie_NNP_B-NP kennedy_NNS_I-NP as_IN_B-PP the_DT_B-NP cameraman_NN_I-NP ,_:_B-O all_DT_B-NP perform_VBP_B-VP well_RB_B-ADVP within_IN_B-PP their_PRP$_B-NP limits_NNS_I-NP ._._B-O
the_DT_B-NP only_JJ_I-NP presence_NN_I-NP that_WDT_B-NP demands_VBZ_B-VP real_JJ_B-NP attention_NN_I-NP when_WRB_B-ADVP placed_JJ_B-NP next_JJ_I-NP to_TO_B-PP martin_NN_B-NP or_CC_I-NP murphy_NNS_I-NP is_VBZ_B-VP the_DT_B-NP beautiful_JJ_I-NP heather_NN_I-NP graham_NN_I-NP ,_)_B-O as_IN_B-PP the_DT_B-NP young_JJ_I-NP film_NN_I-NP star_NN_I-NP who_WP_B-NP has_VBZ_B-VP plans_NNS_B-NP to_TO_B-VP sleep_VB_I-VP her_PRP$_B-NP way_NN_I-NP to_TO_B-PP the_DT_B-NP top_NN_I-NP ._._B-O
graham_NN_B-NP ,_VBP_B-VP attempting_VBG_I-VP to_TO_I-VP further_VB_I-VP her_PRP$_B-NP stardom_NN_I-NP after_IN_B-PP appearing_VBG_B-VP as_IN_B-PP the_DT_B-NP new_JJ_I-NP powers'_CD_I-NP girl_NN_I-NP in_IN_B-PP ap2_CD_B-NP ,_CD_I-NP displays_NNS_I-NP a_DT_B-NP cheerful_JJ_I-NP but_CC_I-NP naive_JJ_I-NP persona_NN_I-NP that_IN_B-SBAR nicely_RB_B-ADVP corresponds_VBZ_B-VP with_IN_B-PP the_DT_B-NP wackiness_NN_I-NP of_IN_B-PP the_DT_B-NP screenplay_NN_I-NP ._._B-O
i_PRP_B-NP wouldn't_MD_B-VP be_VB_I-VP caught_VBN_I-VP dead_JJ_B-NP buying_VBG_B-VP a_DT_B-NP ticket_NN_I-NP for_IN_B-PP chubby_JJ_B-NP rain_NN_I-NP ,_:_B-O but_CC_I-O watching_VBG_B-VP how_WRB_B-ADVP it_PRP_B-NP all_DT_B-ADJP came_JJ_I-ADJP about_IN_B-PP is_VBZ_B-VP certainly_RB_I-VP entertaining_VBG_I-VP enough_RB_B-ADVP ._._B-O
