plot_NN_B-NP :_:_B-O odin_NNS_B-NP is_VBZ_B-VP a_DT_B-NP great_JJ_I-NP high_JJ_I-NP school_NN_I-NP basketball_NN_I-NP player_NN_I-NP ._._B-O
he's_NN_B-NP dating_VBG_B-VP a_DT_B-NP hot_JJ_I-NP girl_NN_I-NP and_CC_B-O the_DT_B-NP coach_NN_I-NP loves_VBZ_B-VP his_PRP$_B-NP ass_NN_I-NP ._._B-O
in_IN_B-PP fact_NN_B-NP ,_''_B-O the_DT_B-NP coach_NN_I-NP even_RB_B-ADVP admits_VBZ_B-VP to_TO_I-VP having_VBG_I-VP fatherly_JJ_B-NP feelings_NNS_I-NP towards_IN_B-PP him_PRP_B-NP ._._B-O
unfortunately_RB_B-ADVP ,_''_B-O the_DT_B-NP coach's_JJ_I-NP real_JJ_I-NP son_NN_I-NP ,_:_B-O hugo_NNS_B-NP ,_:_B-O isn't_``_I-O too_RB_B-ADVP pleased_VBD_B-VP to_TO_I-VP hear_VB_I-VP that_DT_B-NP ._._B-O
in_IN_B-PP fact_NN_B-NP ,_:_B-O he_PRP_B-NP doesn't_VBZ_B-VP like_IN_B-PP hearing_NN_B-NP about_IN_B-PP any_DT_B-NP of_IN_B-PP odin's_CD_B-NP triumphs_NNS_I-NP ,_:_B-O as_IN_B-SBAR they_PRP_B-NP generally_RB_B-ADVP supersede_VBP_B-VP his_PRP$_B-NP own_JJ_B-ADJP ._._B-O
so_RB_B-ADVP what_WP_B-NP does_VBZ_B-VP he_PRP_B-NP set_VBD_B-VP out_RP_B-PRT to_TO_B-VP do_VB_I-VP ?_._B-O
well_RB_B-ADVP ,_:_B-O let's_``_I-O just_RB_B-ADVP say_VBP_B-VP that_IN_B-SBAR he_PRP_B-NP starts_VBZ_B-VP to_TO_I-VP mess_VB_I-VP with_IN_B-PP people's_NNP_B-NP heads_NNS_I-NP and_CC_B-O one_CD_B-NP thing_NN_I-NP leads_VBZ_B-VP to_TO_B-PP another_DT_B-NP thing_NN_I-NP which_WDT_B-NP leads_VBZ_B-VP to_TO_B-PP ._._B-O ._._I-O ._._I-O well_RB_B-ADVP ,_._B-O
you'll_MD_B-VP see_VB_I-VP ._._B-O
critique_NN_B-NP :_:_B-O a_DT_B-NP very_RB_I-NP powerful_JJ_I-NP ,_NNS_I-NP thoroughly_RB_B-ADVP depressing_JJ_B-ADJP ,_:_B-O well-acted_JJ_B-NP "_CD_I-NP non-teen_CD_I-NP "_''_I-NP movie_NN_I-NP starring_VBG_B-VP a_DT_B-NP bunch_NN_I-NP of_IN_B-PP teens_NNS_B-NP ._._B-O
credit_NN_B-NP director_NN_I-NP tim_NNS_I-NP blake_MD_B-VP nelson_VB_I-VP for_IN_B-PP creating_VBG_B-VP a_DT_B-NP modern_JJ_I-NP day_NN_I-NP version_NN_I-NP of_IN_B-PP this_DT_B-NP shakespearian_JJ_I-NP classic_JJ_I-NP ,_''_I-NP set_VBN_B-VP in_IN_B-PP a_DT_B-NP realistic_JJ_I-NP high_JJ_I-NP school_NN_I-NP environment_NN_I-NP ,_:_B-O with_IN_B-PP the_DT_B-NP basketball_NN_I-NP championships_NNS_I-NP as_IN_B-PP the_DT_B-NP backdrop_NN_I-NP and_CC_B-O an_DT_B-NP impending_JJ_I-NP sense_NN_I-NP of_IN_B-PP doom_NN_B-NP as_IN_B-PP it_PRP_B-NP core_NN_I-NP ._._B-O
you_PRP_B-NP also_RB_B-ADVP have_VBP_B-VP to_TO_I-VP give_VB_I-VP it_PRP_B-NP up_RP_B-PRT to_TO_B-PP all_DT_B-NP of_IN_B-PP the_DT_B-NP actors_NNS_I-NP in_IN_B-PP this_DT_B-NP film_NN_I-NP ,_:_B-O who_WP_B-NP turn_VBP_B-VP over_IN_B-PP some_DT_B-NP very_RB_I-NP convincing_JJ_I-NP performances_NNS_I-NP ,_:_B-O taking_VBG_B-VP you_PRP_B-NP through_IN_B-PP all_DT_B-NP of_IN_B-PP their_PRP$_B-NP characters'_CD_I-NP ups_NNS_I-NP and_CC_I-NP downs_NNS_I-NP ._._B-O
hartnett_NNS_B-NP especially_RB_B-ADVP should_MD_B-VP be_VB_I-VP applauded_VBN_I-VP for_IN_B-PP taking_VBG_B-VP on_IN_B-PP such_JJ_B-NP a_DT_I-NP despicable_JJ_I-NP character_NN_I-NP ,_:_B-O a_DT_B-NP dude_NN_I-NP who_WP_B-NP you_PRP_B-NP just_RB_B-ADVP want_VBP_B-VP to_TO_I-VP grab_VB_I-VP by_IN_B-PP the_DT_B-NP throat_NN_I-NP and_CC_B-O beat_VB_B-VP the_DT_B-NP shit_NN_I-NP out_IN_B-PP of_IN_B-PP (_(_B-O sign_NN_B-NP of_IN_B-PP a_DT_B-NP good_JJ_I-NP actor_NN_I-NP ,_:_B-O if_IN_B-SBAR you_PRP_B-NP ask_VBP_B-VP me_PRP_B-NP )_._B-O ._._I-O
phifer_RBR_B-ADVP also_RB_B-ADVP comes_VBZ_B-VP to_TO_I-VP play_VB_I-VP in_IN_B-PP this_DT_B-NP movie_NN_I-NP ,_:_B-O with_IN_B-PP a_DT_B-NP nice_JJ_I-NP blend_NN_I-NP of_IN_B-PP charisma_NN_B-NP ,_POS_B-NP fear_NN_I-NP ,_VBZ_B-VP love_NN_B-NP and_CC_I-NP anger_NN_I-NP spread_NN_I-NP over_IN_B-PP his_PRP$_B-NP character_NN_I-NP ._._B-O
i_PRP_B-NP was_VBD_B-VP always_RB_B-ADVP on_IN_B-PP this_DT_B-NP guy's_JJ_I-NP side_NN_I-NP and_CC_B-O definitely_RB_B-VP felt_VBD_I-VP sorry_JJ_B-ADJP for_IN_B-PP him_PRP_B-NP as_IN_B-SBAR things_NNS_B-NP moved_VBD_B-VP along_RB_B-ADVP ._._B-O
julia_NNP_B-NP stiles_NNS_I-NP was_VBD_B-VP also_RB_B-ADVP good_JJ_B-ADJP ,_:_B-O but_CC_I-O her_PRP$_B-NP character_NN_I-NP wasn't_''_I-NP much_JJ_I-NP different_JJ_I-NP from_IN_B-PP others_NNS_B-NP that_IN_B-SBAR she's_PRP_B-NP played_VBD_B-VP recently_RB_B-ADVP ._._B-O
i_PRP_B-NP was_VBD_B-VP however_RB_I-VP very_RB_I-VP surprised_VBN_I-VP with_IN_B-PP martin_NN_B-NP sheen's_POS_B-NP showing_VBG_B-VP ,_''_B-O since_IN_B-SBAR i_PRP_B-NP hadn't_VBP_B-VP taken_VBN_I-VP him_PRP_B-NP too_RB_B-ADVP seriously_RB_I-ADVP as_IN_B-PP an_DT_B-NP actor_NN_I-NP over_IN_B-PP the_DT_B-NP past_JJ_I-NP few_JJ_I-NP years_NNS_I-NP ._._B-O
his_PRP$_B-NP character_NN_I-NP is_VBZ_B-VP definitely_RB_B-ADJP over-the-top_JJ_I-ADJP in_IN_B-PP this_DT_B-NP film_NN_I-NP ,_:_B-O but_CC_I-O i_PRP_B-NP appreciated_VBD_B-VP his_PRP$_B-NP fervor_NN_I-NP ,_:_B-O his_PRP$_B-NP rage_NN_I-NP ,_)_B-O his_PRP_B-NP ultimate_JJ_I-NP and_CC_I-NP blind_JJ_I-NP desire_NN_I-NP to_TO_B-VP win_VB_I-VP above_IN_B-PP all_DT_B-NP ._._B-O
a_DT_B-NP great_JJ_I-NP example_NN_I-NP of_IN_B-PP a_DT_B-NP workaholic_NN_I-NP man_NN_I-NP who_WP_B-NP cannot_MD_B-VP see_VB_I-VP the_DT_B-NP trees_NNS_I-NP from_IN_B-PP the_DT_B-NP forest_NN_I-NP ._._B-O
i_PRP_B-NP did_VBD_B-VP have_VB_I-VP a_DT_B-NP few_JJ_I-NP reservations_NNS_I-NP about_IN_B-PP the_DT_B-NP movie_NN_I-NP though_RB_B-ADVP ._._B-O
first_RB_B-ADVP of_IN_B-PP all_DT_B-NP ,_$_I-NP what_CD_I-NP was_VBD_B-VP with_IN_B-PP all_DT_B-NP of_IN_B-PP the_DT_B-NP gangsta_NN_I-NP hip-hop_JJ_I-NP music_NN_I-NP used_VBN_B-VP in_IN_B-PP pretty_RB_B-NP much_JJ_I-NP every_DT_I-NP other_JJ_I-NP scene_NN_I-NP transition_NN_I-NP ?_._B-O
it_PRP_B-NP was_VBD_B-VP cute_JJ_B-ADJP at_IN_B-PP first_JJ_B-NP ,_CD_I-NP but_CC_B-O became_VBD_B-VP a_DT_B-NP little_JJ_I-NP too_RB_I-NP obvious_JJ_I-NP and_CC_I-NP annoying_NN_I-NP after_IN_B-PP a_DT_B-NP few_JJ_I-NP times_NNS_I-NP ._._B-O
the_DT_B-NP film_NN_I-NP was_VBD_B-VP also_RB_I-VP edited_VBN_I-VP pretty_RB_B-ADVP choppily_RB_I-ADVP ._._B-O ._._I-O ._._I-O like_VB_B-PP
some_DT_B-NP scenes_NNS_I-NP were_VBD_B-VP cut_VB_I-VP out_RP_B-PRT and_CC_B-O no_DT_B-NP one_CD_I-NP "_NN_I-NP cleaned_VBD_B-VP it_PRP_B-NP up_RP_B-PRT "_''_B-O afterwards_RB_B-ADVP ._._B-O
i_PRP_B-NP also_RB_B-ADVP didn't_VBZ_B-VP like_IN_B-PP the_DT_B-NP fact_NN_I-NP that_IN_B-SBAR hartnett's_JJ_B-NP character_NN_I-NP ,_''_B-O the_DT_B-NP man_NN_I-NP behind_IN_B-PP much_JJ_B-NP of_IN_B-PP the_DT_B-NP nastiness_NN_I-NP that_WDT_B-NP goes_VBZ_B-VP down_RB_B-ADVP in_IN_B-PP this_DT_B-NP film_NN_I-NP ,_:_B-O was_VBD_B-VP infallible_JJ_B-ADJP ._._B-O
in_IN_B-PP other_JJ_B-NP words_NNS_I-NP ,_MD_B-VP pretty_RB_I-VP much_JJ_B-NP everything_NN_I-NP he_PRP_B-NP says_VBZ_B-VP or_CC_I-VP asks_VBZ_I-VP of_IN_B-PP someone_NN_B-NP ,_)_B-O happens_VBZ_B-VP automatically_RB_B-ADVP and_CC_B-O without_IN_B-PP any_DT_B-NP goofups_NN_I-NP ._._B-O
i_PRP_B-NP mean_VBP_B-VP ,_PRP_B-O i_PRP_B-NP know_VBP_B-VP the_DT_B-NP guy_NN_I-NP is_VBZ_B-VP smart_JJ_B-ADJP and_CC_B-O all_DT_B-NP ,_NNS_I-NP but_CC_B-O i_PRP_B-NP would_MD_B-VP have_VB_I-VP appreciated_VBN_I-VP a_DT_B-NP little_JJ_I-NP more_JJR_I-NP "_``_I-NP realism_NN_I-NP "_''_B-O under_IN_B-PP some_DT_B-NP of_IN_B-PP the_DT_B-NP circumstances_NNS_I-NP ._._B-O
but_CC_B-O overall_JJ_B-NP ,_''_B-O the_DT_B-NP movie_NN_I-NP will_MD_B-VP devastate_VB_I-VP you_PRP_B-NP ._._B-O
it's_``_B-O not_RB_B-ADVP a_DT_B-NP "_JJ_I-NP fun_NN_I-NP date_NN_I-NP movie_NN_I-NP "_:_B-O ._._I-O
it's_LS_B-LST not_)_B-O a_DT_B-NP movie_NN_I-NP about_IN_B-PP the_DT_B-NP high_JJ_I-NP school_NN_I-NP basketball_NN_I-NP team_NN_I-NP and_CC_B-O how_WRB_B-ADVP its_PRP$_B-NP black_JJ_I-NP star_NN_I-NP falls_VBZ_B-VP for_IN_B-PP the_DT_B-NP white_JJ_I-NP girl_NN_I-NP from_IN_B-PP the_DT_B-NP other_JJ_I-NP side_NN_I-NP of_IN_B-PP the_DT_B-NP tracks_NNS_I-NP ._._B-O
it's_``_B-O about_IN_B-PP jealousy_NN_B-NP ,_:_B-O love_NN_B-NP ,_._I-NP envy_(_I-NP ,_``_B-O fury_NN_B-NP ,_:_B-O passion_NN_B-NP ,_''_I-NP revenge_NN_I-NP and_CC_B-O pretty_RB_B-VP much_RB_I-VP any_DT_B-NP other_JJ_I-NP negative_JJ_I-NP thought_NN_I-NP that's_NN_I-NP ever_RB_B-ADVP passed_VBN_B-VP through_IN_B-PP your_PRP$_B-NP head_NN_I-NP ._._B-O
is_VBZ_B-VP it_PRP_B-NP worth_JJ_I-NP seeing_VBG_I-NP ?_._B-O
oh_NN_B-NP ,_''_B-O most_PRP_B-NP definitely_RB_B-ADVP !_._B-O
(_(_B-O pun_NN_B-NP intended_VBN_B-VP )_)_B-O it's_:_I-O a_DT_B-NP moving_VBG_I-NP picture_NN_I-NP with_IN_B-PP great_JJ_B-NP performances_NNS_I-NP ,_(_B-O no_DT_B-NP shakespearian_JJ_I-NP speak_VBP_B-VP (_''_B-O thank_VB_B-VP you_PRP_B-NP ,_VBZ_B-VP god_NN_B-NP !_._I-NP )_)_B-O and_CC_I-O an_DT_B-NP outstanding_JJ_I-NP directorial_JJ_I-NP job_NN_I-NP by_IN_B-PP nelson_NN_B-NP ._._B-O
the_DT_B-NP final_JJ_I-NP scene_NN_I-NP alone_RB_B-ADVP is_VBZ_B-VP enough_RB_I-VP to_TO_I-VP send_VB_I-VP a_DT_B-NP massive_JJ_I-NP chill_NN_I-NP down_RB_B-ADVP your_PRP$_B-NP spine_NN_I-NP ,_:_B-O and_CC_I-O i_PRP_B-NP was_VBD_B-VP especially_RB_I-VP impressed_VBN_I-VP with_IN_B-PP the_DT_B-NP director's_JJ_I-NP choice_NN_I-NP of_IN_B-PP music_NN_B-NP near_IN_B-PP the_DT_B-NP end_NN_I-NP ._._B-O
in_IN_B-PP fact_NN_B-NP ,_''_B-O the_DT_B-NP whole_JJ_I-NP sequence_NN_I-NP was_VBD_B-VP quite_RB_I-VP reminiscent_NN_B-NP of_IN_B-PP the_DT_B-NP final_JJ_I-NP showdown_NN_I-NP scene_NN_I-NP from_IN_B-PP taxi_NN_B-NP driver_NN_I-NP ,_:_B-O and_CC_I-O i_PRP_B-NP guess_VBP_B-VP that's_RB_I-VP saying_VBG_I-VP something_NN_B-NP right_NN_I-NP there_RB_B-ADVP ._._B-O
where's_WP_B-NP joblo_VBP_B-VP coming_VBG_I-VP from_IN_B-PP ?_._B-O
10_CD_B-NP things_NNS_I-NP i_PRP_B-NP hate_VBP_B-VP about_IN_B-PP you_PRP_B-NP (_._B-O 7/10_(_I-O )_``_I-O -_JJ_B-NP election_NN_I-NP (_(_B-O 7/10_``_I-O )_CC_I-O -_(_I-O hamlet_NN_B-NP (_(_B-O 6/10_CD_B-NP )_)_B-O -_:_I-O love's_``_I-O labor's_WP_B-NP lost_VBD_B-VP (_(_B-O 8/10_``_I-O )_CD_I-O -_:_I-O natural_JJ_B-NP born_VBN_I-NP killers_NNS_I-NP (_(_B-O 9/10_``_I-O )_MD_I-O -_``_I-O save_VB_B-VP the_DT_B-NP last_JJ_I-NP dance_NN_I-NP (_(_B-O 7/10_``_I-O )_CC_I-O -_(_I-O shakespeare_NN_B-NP in_IN_B-PP love_NN_B-NP (_(_B-O 5/10_``_I-O )_CC_I-O
