the_DT_B-NP year_NN_I-NP is_VBZ_B-VP 1962_CD_B-NP and_CC_B-O the_DT_B-NP military_NN_I-NP is_VBZ_B-VP conducting_VBG_I-VP nuclear_JJ_B-NP testings_NNS_I-NP ._._B-O
involved_VBN_B-VP in_IN_B-PP these_DT_B-NP tests_NNS_I-NP is_VBZ_B-VP hank_NNP_B-NP marshall_NN_I-NP (_(_B-O jones_NNS_B-NP )_)_B-O ,_:_I-O an_DT_B-NP army_NN_I-NP colonel_NN_I-NP who_WP_B-NP is_VBZ_B-VP critical_JJ_B-ADJP of_IN_B-PP the_DT_B-NP above-ground_JJ_I-NP tests_NNS_I-NP that_WDT_B-NP are_VBP_B-VP being_VBG_I-VP done_VBN_I-VP ._._B-O
he_PRP_B-NP urges_VBZ_B-VP below-ground_JJ_B-NP tests_NNS_I-NP which_WDT_B-NP no_DT_B-NP one_CD_I-NP will_MD_B-VP consider_VB_I-VP at_IN_B-PP the_DT_B-NP time_NN_I-NP until_IN_B-SBAR it_PRP_B-NP is_VBZ_B-VP learned_VBN_I-VP that_IN_B-SBAR the_DT_B-NP soviets_NNS_I-NP have_VBP_B-VP conducted_VBN_I-VP underground_JJ_B-NP tests_NNS_I-NP of_IN_B-PP their_PRP$_B-NP own_JJ_I-NP ._._B-O
marshall_NN_B-NP is_VBZ_B-VP also_RB_I-VP troubled_VBN_I-VP by_IN_B-PP a_DT_B-NP turbulent_JJ_I-NP marriage_NN_I-NP to_TO_B-PP carly_RB_B-NP (_(_B-O lange_PRP_B-NP )_``_B-O who_WP_B-NP is_VBZ_B-VP topless_JJ_B-ADJP on_IN_B-PP the_DT_B-NP base's_JJ_I-NP beach_NN_I-NP in_IN_B-PP full_JJ_B-NP view_NN_I-NP of_IN_B-PP the_DT_B-NP entire_JJ_I-NP personnel_NNS_I-NP ._._B-O
hank's_NN_B-NP reaction_NN_I-NP is_VBZ_B-VP one_CD_B-NP of_IN_B-PP amusement_NN_B-NP ._._B-O
he's_``_B-O been_VBN_B-VP here_RB_B-ADVP before_IN_B-PP and_CC_B-O he_PRP_B-NP deals_NNS_I-NP with_IN_B-PP it_PRP_B-NP in_IN_B-PP the_DT_B-NP only_JJ_I-NP way_NN_I-NP he_PRP_B-NP knows_VBZ_B-VP how_WRB_B-ADVP ._._B-O
the_DT_B-NP problem_NN_I-NP is_VBZ_B-VP carly_RB_B-ADVP is_VBZ_B-VP a_DT_B-NP manic-depressive_NN_I-NP and_CC_B-O when_WRB_B-ADVP she_PRP_B-NP isn't_VBP_B-VP flirting_VBG_I-VP with_IN_B-PP any_DT_B-NP man_NN_I-NP who_WP_B-NP happens_VBZ_B-VP to_TO_I-VP be_VB_I-VP near_IN_B-PP her_PRP$_B-NP ,_$_I-NP she's_CD_I-NP fantasizing_VBG_B-VP about_IN_B-PP a_DT_B-NP fictious_JJ_I-NP world_NN_I-NP where_WRB_B-ADVP she'd_PRP_B-O rather_RB_B-ADVP be_VB_B-VP ._._B-O
typical_JJ_B-ADJP of_IN_B-PP the_DT_B-NP mental_JJ_I-NP illness_NN_I-NP ,_:_B-O she_PRP_B-NP also_RB_B-ADVP is_VBZ_B-VP promiscuous_JJ_B-ADJP and_CC_I-ADJP foul-tempered_JJ_I-ADJP ._._B-O
the_DT_B-NP mood_NN_I-NP swings_NNS_I-NP are_VBP_B-VP quick_JJ_B-ADJP and_CC_B-O violent_JJ_B-NP and_CC_B-O the_DT_B-NP torment_NN_I-NP she_PRP_B-NP puts_VBZ_B-VP her_PRP$_B-NP husband_NN_I-NP and_CC_B-O their_PRP$_B-NP two_CD_I-NP daughters_NNS_I-NP is_VBZ_B-VP considerable_JJ_B-ADJP ._._B-O
from_IN_B-PP hank's_JJ_B-NP reports_NNS_I-NP which_WDT_B-NP state_NN_I-NP his_PRP$_B-NP opposition_NN_I-NP to_TO_B-PP the_DT_B-NP army's_JJ_I-NP methods_NNS_I-NP of_IN_B-PP testing_NN_B-NP ,_:_B-O he_PRP_B-NP is_VBZ_B-VP transferred_VBN_I-VP from_IN_B-PP hawaii_NNS_B-NP to_TO_B-PP alabama_NNP_B-NP ._._B-O
carly_RB_B-ADVP patterns_NNS_B-NP herself_PRP_B-NP after_IN_B-PP movie_NN_B-NP stars_NNS_I-NP and_CC_B-O tries_VBZ_B-VP to_TO_I-VP become_VB_I-VP marilyn_NNP_B-NP monroe_NNS_I-NP ,_POS_B-NP bleach-blond_JJ_I-NP and_CC_I-NP all_DT_I-NP ._._B-O
the_DT_B-NP new_JJ_I-NP home_NN_I-NP in_IN_B-PP alabama_NN_B-NP is_VBZ_B-VP pretty_RB_I-VP run-down_JJ_I-VP and_CC_I-VP depressing_VBG_I-VP and_CC_I-VP sets_NNS_B-NP carly_RB_B-ADVP off_IN_B-PP on_IN_B-PP a_DT_B-NP violent_JJ_I-NP tantrum_NN_I-NP ._._B-O
after_IN_B-PP meeting_NN_B-NP his_PRP$_B-NP new_JJ_I-NP commanding_VBG_I-NP officer_NN_I-NP (_(_B-O booth_NN_B-NP )_)_B-O ,_:_I-O hank_NN_B-NP sees_VBZ_B-VP an_DT_B-NP all_DT_I-NP too_RB_I-NP familiar_JJ_I-NP pattern_NN_I-NP begin_VBP_B-VP to_TO_I-VP repeat_VB_I-VP ._._B-O
carly_RB_B-ADVP openly_RB_B-ADJP flirts_NNS_B-NP with_IN_B-PP the_DT_B-NP co_NN_I-NP ._._B-O hank_NNP_B-NP tries_VBZ_B-VP to_TO_I-VP deal_VB_I-VP with_IN_B-PP the_DT_B-NP situation_NN_I-NP ,_:_B-O but_CC_I-O his_PRP$_B-NP only_JJ_I-NP resort_NN_I-NP is_VBZ_B-VP to_TO_I-VP carry_VB_I-VP her_PRP$_B-NP off_NN_I-NP and_CC_B-O throw_VB_B-VP her_PRP$_B-NP into_``_B-PP a_DT_B-NP nearby_JJ_I-NP pool_NN_I-NP ._._B-O
arguments_NNS_B-NP ensue_VBP_B-VP ._._B-O
the_DT_B-NP family_NN_I-NP becomes_VBZ_B-VP even_RB_B-ADVP more_JJR_B-NP alienated_NNS_I-NP ._._B-O
the_DT_B-NP co_NN_I-NP is_VBZ_B-VP very_RB_B-ADJP interested_JJ_I-ADJP in_IN_B-PP pursuing_VBG_B-VP an_DT_B-NP encounter_NN_I-NP with_IN_B-PP carly_RB_B-NP and_CC_I-NP sends_VBZ_B-VP hank_NNS_B-NP off_RP_B-PRT to_TO_B-VP observe_VB_I-VP an_DT_B-NP underground_JJ_I-NP test_NN_I-NP which_WDT_B-NP causes_VBZ_B-VP the_DT_B-NP irradiation_NN_I-NP of_IN_B-PP two_CD_B-NP local_JJ_I-NP ranchers_NNS_I-NP ,_)_B-O much_JJ_B-NP to_TO_B-PP the_DT_B-NP vocal_JJ_I-NP objections_NNS_I-NP of_IN_B-PP hank_NNP_B-NP ,_)_B-O who_JJ_B-NP spots_NNS_I-NP them_PRP_B-NP but_CC_B-O is_VBZ_B-VP unable_JJ_B-ADJP to_TO_B-VP cancel_VB_I-VP the_DT_B-NP detonation_NN_I-NP of_IN_B-PP the_DT_B-NP bomb_NN_I-NP ._._B-O
back_RB_B-ADVP at_IN_B-PP home_NN_B-NP ,_''_B-O the_DT_B-NP two_CD_I-NP girls_NNS_I-NP try_VBP_B-VP to_TO_I-VP hold_VB_I-VP things_NNS_B-NP together_RB_B-ADVP but_CC_B-O they_PRP_B-NP wonder_VBP_B-VP why_WRB_B-ADVP their_PRP$_B-NP father_NN_I-NP can't_''_I-NP deal_NN_I-NP with_IN_B-PP their_PRP$_B-NP mother's_JJ_I-NP problems_NNS_I-NP ._._B-O
one_CD_B-NP daughter_NN_I-NP says_VBZ_B-VP ,_:_B-O "_``_I-O he's_CD_I-O blind_JJ_B-NP and_CC_I-NP she's_JJ_I-NP crazy_JJ_I-NP ._._B-O "_(_I-O
the_DT_B-NP other_JJ_I-NP answers_NNS_I-NP ,_._B-O "_(_I-O they're_``_I-O perfect_JJ_B-ADJP for_IN_B-PP each_DT_B-NP other_JJ_I-NP ._._B-O "_(_I-O
it_PRP_B-NP reaches_VBZ_B-VP the_DT_B-NP breaking_VBG_I-NP point_NN_I-NP when_WRB_B-ADVP the_DT_B-NP older_JJR_I-NP girl_NN_I-NP (_(_B-O locane_``_I-O )_CD_I-O and_CC_I-O a_DT_B-NP boy_NN_I-NP ,_:_B-O the_DT_B-NP co's_JJ_I-NP son_NN_I-NP (_(_B-O o'donnell_``_I-O )_MD_I-O see_VB_B-VP her_PRP$_B-NP mother_NN_I-NP and_CC_B-O the_DT_B-NP co_NN_I-NP making_VBG_B-VP love_NN_B-NP in_IN_B-PP an_DT_B-NP abandoned_VBN_I-NP shed_NN_I-NP ._._B-O
she_PRP_B-NP forces_NNS_I-NP her_PRP$_B-NP mother_NN_I-NP to_TO_B-VP tell_VB_I-VP hank_NNP_B-NP and_CC_B-O get_VB_B-VP it_PRP_B-NP all_DT_B-ADVP out_RP_I-ADVP into_IN_B-PP the_DT_B-NP open_JJ_I-NP ._._B-O
hank_NN_B-NP returns_NNS_I-NP home_NN_I-NP and_CC_B-O finds_VBZ_B-VP his_PRP$_B-NP wife_NN_I-NP in_IN_B-PP the_DT_B-NP middle_NN_I-NP of_IN_B-PP a_DT_B-NP musical_JJ_I-NP put_NN_I-NP on_IN_B-PP by_IN_B-PP the_DT_B-NP military_JJ_I-NP wives_NNS_I-NP ,_VBP_B-VP including_VBG_I-VP the_DT_B-NP co's_JJ_I-NP wife_NN_I-NP (_(_B-O snodgress_VBD_I-O )_''_I-O ._._I-O
he_PRP_B-NP confronts_VBZ_B-VP the_DT_B-NP c_NN_I-NP ._._B-O o_JJ_B-ADJP ._._B-O
but_CC_B-O not_RB_B-ADVP about_IN_B-PP carly_RB_B-NP ._._B-O
he_PRP_B-NP is_VBZ_B-VP upset_VBN_I-VP over_IN_B-PP the_DT_B-NP coverup_NN_I-NP surrounding_VBG_B-VP the_DT_B-NP accident_NN_I-NP during_IN_B-PP the_DT_B-NP testing_NN_I-NP ._._B-O
a_DT_B-NP fight_NN_I-NP breaks_NNS_I-NP out_IN_B-PP between_IN_B-PP the_DT_B-NP two_CD_I-NP when_WRB_B-ADVP the_DT_B-NP co_NN_I-NP accuses_VBZ_B-VP hank_NN_B-NP of_IN_B-PP not_RB_B-NP being_VBG_B-VP able_JJ_B-ADJP to_TO_B-VP satisfy_VB_I-VP his_PRP$_B-NP wife_NN_I-NP ._._B-O
hank_NN_B-NP is_VBZ_B-VP arrested_VBN_I-VP ._._B-O
what_WP_B-NP follows_VBZ_B-VP is_VBZ_B-VP manipulation_NN_B-NP and_CC_I-NP revenge_NN_I-NP on_IN_B-PP the_DT_B-NP part_NN_I-NP of_IN_B-PP the_DT_B-NP co_NN_I-NP ._._B-O he_VB_B-NP convinces_VBZ_B-VP carly_RB_B-ADJP to_TO_B-VP commit_VB_I-VP hank_NN_B-NP to_TO_B-PP a_DT_B-NP hospital_NN_I-NP for_IN_B-PP observation_NN_B-NP ._._B-O
instead_RB_B-ADVP ,_VBP_B-O they_PRP_B-NP fill_VBP_B-VP him_PRP_B-NP with_IN_B-PP so_RB_B-NP many_JJ_I-NP drugs_NNS_I-NP that_IN_B-SBAR he_PRP_B-NP can_MD_B-VP barely_RB_I-VP cope_VB_I-VP ._._B-O
he_PRP_B-NP foams_VBZ_B-VP at_IN_B-PP the_DT_B-NP mouth_NN_I-NP and_CC_B-O cannot_MD_B-VP even_RB_I-VP finish_VB_I-VP sewing_NN_B-NP a_DT_B-NP leather_NN_I-NP wallet_NN_I-NP as_IN_B-PP presents_VBZ_B-VP for_IN_B-PP his_PRP$_B-NP daughters_NNS_I-NP ._._B-O
carly_RB_B-ADVP is_VBZ_B-VP determined_VBN_I-VP to_TO_B-PP free_JJ_B-NP her_PRP$_I-NP husband_NN_I-NP from_IN_B-PP the_DT_B-NP clutches_NNS_I-NP of_IN_B-PP the_DT_B-NP army_NN_I-NP and_CC_B-O succeeds_VBZ_B-VP in_IN_B-PP doing_VBG_B-VP so_RB_B-ADVP only_RB_I-ADVP by_IN_B-PP being_VBG_B-VP the_DT_B-NP strong_JJ_I-NP one_CD_I-NP in_IN_B-PP the_DT_B-NP family_NN_I-NP for_IN_B-PP the_DT_B-NP first_JJ_I-NP time_NN_I-NP ._._B-O
the_DT_B-NP film_NN_I-NP has_VBZ_B-VP an_DT_B-NP upbeat_JJ_I-NP ending_NN_I-NP with_IN_B-PP hope_NN_B-NP that_IN_B-SBAR the_DT_B-NP family_NN_I-NP has_VBZ_B-VP found_VBN_I-VP a_DT_B-NP way_NN_I-NP to_TO_B-VP deal_VB_I-VP with_IN_B-PP its_PRP$_B-NP problems_NNS_I-NP ._._B-O
the_DT_B-NP performances_NNS_I-NP are_VBP_B-VP solid_JJ_B-ADJP throughout_IN_I-ADJP ._._B-O
jones_NNS_B-NP is_VBZ_B-VP sympathetic_JJ_B-ADJP and_CC_B-O loving_JJ_B-ADJP and_CC_B-O is_VBZ_B-VP most_RBS_B-NP effective_JJ_I-NP in_IN_B-PP those_DT_B-NP quiet_JJ_I-NP moments_NNS_I-NP when_WRB_B-ADVP he_PRP_B-NP tries_VBZ_B-VP to_TO_I-VP deal_VB_I-VP with_IN_B-PP his_PRP$_B-NP wife's_JJ_I-NP rage_NN_I-NP ._._B-O
he_PRP_B-NP comforts_VBZ_B-VP her_PRP$_B-NP and_JJR_I-NP offers_JJ_I-NP protection_NN_I-NP ._._B-O
lange_NN_B-NP gives_VBZ_B-VP a_DT_B-NP strong_JJ_I-NP and_CC_I-NP spirited_JJ_I-NP portrayal_NN_I-NP of_IN_B-PP a_DT_B-NP woman_NN_I-NP on_IN_B-PP the_DT_B-NP edge_NN_I-NP who_WP_B-NP draws_VBZ_B-VP up_RP_B-PRT the_DT_B-NP courage_NN_I-NP to_TO_B-VP try_VB_I-VP and_CC_B-O put_VB_B-VP things_NNS_B-NP right_NN_I-NP for_IN_B-PP her_PRP$_B-NP family_NN_I-NP ._._B-O
amy_SYM_B-NP locane_FW_I-NP is_VBP_B-VP very_RB_B-ADJP good_JJ_I-ADJP as_IN_B-SBAR she_PRP_B-NP fights_VBZ_B-VP to_TO_I-VP keep_VB_I-VP her_PRP$_B-NP family_NN_I-NP together_RB_B-ADVP while_IN_B-SBAR struggling_VBG_B-VP with_IN_B-PP her_PRP$_B-NP own_JJ_I-NP doubts_NNS_I-NP as_IN_B-PP to_TO_B-PP whether_IN_B-SBAR she_PRP_B-NP even_RB_B-ADVP should_MD_B-VP ._VB_I-VP
blue_JJ_B-NP sky_NN_I-NP is_VBZ_B-VP based_VBN_I-VP on_IN_B-PP the_DT_B-NP story_NN_I-NP of_IN_B-PP the_DT_B-NP stagner_JJ_I-NP family_NN_I-NP ._._B-O
the_DT_B-NP screenplay_NN_I-NP was_VBD_B-VP written_VBN_I-VP by_IN_B-PP rama_NNP_B-NP laurie_MD_B-VP stagner_VB_I-VP (_(_B-O with_IN_B-PP arlene_NNP_B-NP sarner_NNS_I-NP and_CC_B-O jerry_NN_B-NP leichtling_VBG_B-VP )_)_B-O ._._I-O
the_DT_B-NP film_NN_I-NP marks_VBZ_B-VP the_DT_B-NP final_JJ_I-NP work_NN_I-NP of_IN_B-PP tony_NNP_B-NP richardson_NN_I-NP who_WP_B-NP died_VBD_B-VP shortly_RB_B-ADVP after_IN_B-PP its_PRP$_B-NP completion_NN_I-NP in_IN_B-PP 1991_CD_B-NP ._._B-O
he_PRP_B-NP had_VBD_B-VP made_VBN_I-VP such_JJ_B-NP classics_NNS_I-NP as_IN_B-PP look_VBP_B-VP back_RB_B-ADVP in_IN_B-PP anger_NN_B-NP (_(_B-O 1958_CD_B-NP )_)_B-O and_CC_I-O tom_NNP_B-NP jones_NNS_I-NP (_(_B-O 1963_CD_B-NP )_)_B-O ._._I-O
orion_JJ_B-NP pictures_NNS_I-NP underwent_VBD_B-VP bankruptcy_NN_B-NP and_CC_B-O caused_VBD_B-VP the_DT_B-NP film_NN_I-NP to_TO_B-VP sit_VB_I-VP on_IN_B-PP a_DT_B-NP shelf_NN_I-NP for_IN_B-PP three_CD_B-NP years_NNS_I-NP ._._B-O
the_DT_B-NP film_NN_I-NP joins_VBZ_B-VP an_DT_B-NP alread_NN_I-NP promising_JJ_I-NP fall_NN_I-NP line-up_NN_I-NP of_IN_B-PP films_NNS_B-NP and_CC_B-O is_VBZ_B-VP well_RB_B-ADVP worth_JJ_I-ADVP catching_VBG_B-VP for_IN_B-PP the_DT_B-NP performances_NNS_I-NP alone_RB_B-ADVP ._._B-O
