melvin_SYM_B-NP udall_FW_I-NP is_VBP_B-VP a_DT_B-NP heartless_JJ_I-NP man_NN_I-NP ._._B-O
he_PRP_B-NP spends_VBZ_B-VP his_PRP$_B-NP days_NNS_I-NP inside_IN_B-PP of_IN_B-PP his_PRP$_B-NP spacious_JJ_I-NP manhattan_JJ_I-NP apartment_NN_I-NP writing_VBG_B-VP romance_NN_B-NP novels_NNS_I-NP ._._B-O
it_PRP_B-NP also_RB_B-ADVP seems_VBZ_B-VP that_IN_B-SBAR melvin_NNS_B-NP will_MD_B-VP never_RB_I-VP change_VB_I-VP ._._B-O
one_CD_B-NP day_NN_I-NP he_PRP_B-NP dines_VBZ_B-VP ar_NNS_B-NP his_PRP$_B-NP favorite_JJ_I-NP restaurant_NN_I-NP ,_:_B-O and_CC_I-O is_VBZ_B-VP a_DT_B-NP little_JJ_I-NP too_RB_B-ADVP mean_VBP_B-VP to_TO_B-PP his_PRP$_B-NP normal_JJ_I-NP waitress_NN_I-NP (_(_B-O the_DT_B-NP only_RB_I-NP waittress_NN_I-NP that_WDT_B-NP will_MD_B-VP serve_VB_I-VP him_PRP_B-NP )_``_B-O ,_CD_B-NP carol_NN_I-NP (_(_B-O played_VBD_B-VP to_TO_I-VP perfection_VB_I-VP by_IN_B-PP a_DT_B-NP lovely_JJ_I-NP and_CC_I-NP sexy_JJ_I-NP helen_NNS_I-NP hunt_NN_I-NP ._._B-O )_)_I-O
she_PRP_B-NP threatens_VBZ_B-VP not_RB_B-O to_TO_B-VP serve_VB_I-VP him_PRP_B-NP if_IN_B-SBAR he_PRP_B-NP doesn't_VBZ_B-VP shut_VBN_I-VP up_RP_B-PRT about_IN_B-PP her_PRP$_B-NP asthmatic_JJ_I-NP son_NN_I-NP ._._B-O he_VB_B-NP does_VBZ_B-VP shut_VBN_I-VP up_RP_B-PRT ._._B-O
to_TO_B-VP make_VB_I-VP matters_NNS_B-NP considerably_RB_B-ADJP worse_JJR_I-ADJP ,_``_B-O melvin_NNS_B-NP has_VBZ_B-VP obsessive_JJ_B-NP compulsive_JJ_I-NP disorder_NN_I-NP ._._B-O
one_CD_B-NP day_NN_I-NP his_PRP$_B-NP gay_JJ_I-NP artist_NN_I-NP neighbor_NN_I-NP simon_NNS_I-NP (_(_B-O greg_WP_B-NP kinear_VBD_B-VP ,_CD_B-NP of_IN_B-PP talk_NN_B-NP soup_NN_I-NP fame_NN_I-NP ,_:_B-O in_IN_B-PP an_DT_B-NP oscar-worthy_JJ_I-NP role_NN_I-NP )_)_B-O 's_DT_B-NP dog_NN_I-NP threatens_VBZ_B-VP to_TO_I-VP dismiss_VB_I-VP himself_PRP_B-NP at_IN_B-PP melvon's_JJ_B-NP door_NN_I-NP ._._B-O
the_DT_B-NP dog_NN_I-NP meets_VBZ_B-VP the_DT_B-NP garbage_NN_I-NP chute_NN_I-NP ._._B-O
soon_RB_B-ADVP simon_NN_B-NP is_VBZ_B-VP sadly_RB_I-VP beaten_VBN_I-VP by_IN_B-PP thieveing_VBG_B-NP burglars_NNS_I-NP ,_''_B-O and_CC_I-O ray_NN_B-NP (_(_B-O cuba_WP_B-NP gooding_VBD_B-VP ,_CD_B-NP jr_NN_I-NP ._._B-O )_)_I-O ,_:_I-O simon's_JJ_B-NP agent_NN_I-NP ,_)_B-O takes_VBZ_B-VP the_DT_B-NP dog_NN_I-NP ,_:_B-O verdell_MD_B-VP ,_``_B-O to_TO_B-PP melvin_NNS_B-NP ,_)_B-O so_RB_B-SBAR that_IN_I-SBAR melvin_NNS_B-NP can_MD_B-VP dogsit_VB_I-VP him_PRP_B-NP ._._B-O
and_CC_B-O through_IN_B-PP the_DT_B-NP dog_NN_I-NP and_CC_B-O a_DT_B-NP rather_RB_I-NP heartwrenching_VBG_I-NP car_NN_I-NP trip_NN_I-NP that_WDT_B-NP involves_VBZ_B-VP simon_NNS_B-NP ,_)_B-O carol_MD_B-VP ,_``_B-O and_CC_I-O himself_PRP_B-NP ,_:_B-O melvin_NNS_B-NP learns_VBZ_B-VP to_TO_I-VP emerge_VB_I-VP from_IN_B-PP his_PRP$_B-NP cantakerous_NNS_I-NP shell_NN_I-NP ._._B-O
jack_NNP_B-NP nicholson_NNP_I-NP gives_VBZ_B-VP yet_RB_B-ADVP another_DT_B-NP oscar-caliber_JJ_I-NP performance_NN_I-NP as_IN_B-PP the_DT_B-NP film's_``_I-NP cynical_JJ_I-NP lead_NN_I-NP ,_:_B-O and_CC_I-O is_VBZ_B-VP back_RB_B-ADVP at_IN_B-PP work_NN_B-NP ,_)_B-O not_RB_I-O playing_VBG_B-VP a_DT_B-NP goofy_JJ_I-NP u_NN_I-NP ._._I-NP s_RB_I-NP ._._I-NP president_NNP_I-NP or_CC_B-O a_DT_B-NP comic_JJ_I-NP book_NN_I-NP villian_NN_I-NP ,_:_B-O but_CC_I-O instead_RB_I-O playing_VBG_B-VP jack_PRP_B-NP nicjolson_VBZ_B-VP ,_:_B-O and_CC_I-O playing_VBG_B-VP him_PRP_B-NP full_JJ_I-NP force_NN_I-NP ._._B-O
all_DT_B-NP of_IN_B-PP this_DT_B-NP adds_VBZ_B-VP up_RP_B-PRT to_TO_B-PP this_DT_B-NP year's_JJ_I-NP funniest_JJS_I-NP comedy_NN_I-NP ,_''_B-O a_DT_B-NP creative_JJ_I-NP ,_CC_I-NP witty_JJ_I-NP ,_''_I-NP and_CC_B-O scathing_JJ_B-NP film_NN_I-NP from_IN_B-PP james_NNS_B-NP l_NN_I-NP ._._B-O brooks_NNP_B-NP ,_)_B-O and_CC_I-O brooks_NNS_B-NP gets_VBZ_B-VP award-worthy_JJ_B-NP performances_NNS_I-NP from_IN_B-PP the_DT_B-NP entire_JJ_I-NP cast_NN_I-NP ._._B-O
a_DT_B-NP winner_NN_I-NP in_IN_B-PP every_DT_B-NP aspect_NN_I-NP ,_:_B-O and_CC_I-O a_DT_B-NP truly_RB_I-NP delicious_JJ_I-NP slice_NN_I-NP of_IN_B-PP cyncial_JJ_B-NP life_NN_I-NP ._._B-O
