defending_VBG_B-VP your_PRP$_B-NP life_NN_I-NP is_VBZ_B-VP an_DT_B-NP imaginative_JJ_I-NP vision_NN_I-NP of_IN_B-PP the_DT_B-NP afterlife_NN_I-NP from_IN_B-PP the_DT_B-NP twisted_VBN_I-NP mind_NN_I-NP of_IN_B-PP writer-director_NNP_B-NP albert_NNP_I-NP brooks_NNS_I-NP ,_)_B-O who_NNS_B-NP also_RB_B-ADVP stars_NNS_B-NP in_IN_B-PP the_DT_B-NP comedy_NN_I-NP ._._B-O
after_IN_B-PP dying_VBG_B-VP in_IN_B-PP a_DT_B-NP car_NN_I-NP crash_NN_I-NP ,_:_B-O on_IN_B-PP his_PRP$_B-NP birthday_NN_I-NP of_IN_B-PP all_DT_B-NP days_NNS_I-NP ,_:_B-O brooks_NNS_B-NP wakes_VBZ_B-VP up_RP_B-PRT in_IN_B-PP judgement_NN_B-NP city_NN_I-NP ,_:_B-O a_DT_B-NP satirical_JJ_I-NP rendition_NN_I-NP of_IN_B-PP purgatory_NN_B-NP where_WRB_B-ADVP higher_JJ_B-NP beings_NNS_I-NP evaluate_VBP_B-VP the_DT_B-NP lives_NNS_I-NP of_IN_B-PP newly_RB_B-NP deceased_JJ_I-NP earthlings_NNS_I-NP ._._B-O
brooks_NNS_B-NP has_VBZ_B-VP five_CD_B-NP days_NNS_I-NP to_TO_B-VP convince_VB_I-VP two_CD_B-NP judges_NNS_I-NP that_WDT_B-NP he's_JJ_I-NP worthy_JJ_I-NP of_IN_B-PP passing_VBG_B-VP on_IN_B-PP to_TO_B-PP higher_JJR_B-NP plains_NNS_I-NP of_IN_B-PP existence_NN_B-NP ._._B-O
enter_VBP_B-VP rip_RB_I-VP torn_VBN_I-VP as_IN_B-PP the_DT_B-NP slick_JJ_I-NP lawyer_NN_I-NP who_WP_B-NP defends_VBZ_B-VP brooks_NNS_B-NP in_IN_B-PP court_NN_B-NP against_IN_B-PP prosecutor_NN_B-NP lee_NNP_I-NP grant_NN_I-NP ._._B-O
during_IN_B-PP his_PRP$_B-NP "_``_I-NP trial_NN_I-NP ,_''_B-O "_(_I-O brooks_NNS_B-NP must_MD_B-VP view_VB_I-VP episodes_NNS_B-NP of_IN_B-PP his_PRP$_B-NP life_NN_I-NP on_IN_B-PP a_DT_B-NP movie_NN_I-NP screen_NN_I-NP ,_:_B-O and_CC_I-O these_DT_B-NP scenes_NNS_I-NP are_VBP_B-VP both_DT_B-NP hysterically_RB_I-NP funny_JJ_I-NP and_CC_I-NP painfully_RB_I-NP poignant_JJ_I-NP ._._B-O
it's_PRP$_B-NP impossible_JJ_B-ADJP to_TO_B-VP resist_VB_I-VP chuckling_VBG_I-VP (_''_B-O and_CC_I-O cringing_VBG_B-VP )_)_B-O at_IN_B-PP brooks_NNS_B-NP as_IN_B-SBAR he_PRP_B-NP and_CC_B-O torn_VBN_B-VP try_VBP_I-VP to_TO_I-VP explain_VB_I-VP away_RB_B-ADVP his_PRP$_B-NP cowardly_JJ_I-NP behavior_NN_I-NP on_IN_B-PP earth_NN_B-NP ._._B-O
torn_VBN_B-VP ,_''_B-O in_IN_B-PP particular_JJ_B-NP ,_)_B-O is_VBZ_B-VP in_IN_B-PP vintage_JJ_B-NP comic_JJ_I-NP form_NN_I-NP ,_:_B-O and_CC_I-O he_PRP_B-NP walks_VBZ_B-VP away_RB_B-ADVP with_IN_B-PP the_DT_B-NP picture_NN_I-NP ._._B-O
the_DT_B-NP movie_NN_I-NP also_RB_B-ADVP features_NNS_B-NP meryl_MD_B-VP streep_VB_I-VP ,_RB_B-O appealing_JJ_B-PP as_IN_I-PP the_DT_B-NP love-interest_JJ_I-NP ,_NNS_I-NP and_CC_B-O shirley_VBZ_B-VP maclaine_NNP_B-NP ,_)_B-O who_DT_B-NP pops_VBZ_B-VP up_RP_B-PRT in_IN_B-PP a_DT_B-NP hilarious_JJ_I-NP cameo_NN_I-NP ._._B-O
while_IN_B-SBAR the_DT_B-NP film_NN_I-NP is_VBZ_B-VP uneven_JJ_B-ADJP ,_``_I-ADJP many_JJ_I-ADJP of_IN_B-PP its_PRP$_B-NP gags_NNS_I-NP are_VBP_B-VP price_NN_B-NP less_RBR_B-ADVP ._._B-O
take_VB_B-VP ,_CD_B-NP for_IN_B-PP example_NN_B-NP ,_''_B-O the_DT_B-NP food_NN_I-NP in_IN_B-PP judgement_NN_B-NP city_NN_I-NP :_:_B-O it's_``_I-O always_RB_B-ADVP the_DT_B-NP most_RBS_I-NP delicious_JJ_I-NP you've_NN_I-NP ever_RB_B-ADVP tasted_VBD_B-VP ._._B-O ._._I-O ._._I-O
and_CC_B-O it's_PRP_B-NP also_RB_B-ADVP calorie-free--so_VBP_B-VP chow_PRP_B-NP down_RB_B-ADVP !_._B-O
