shakespeare_NN_B-NP ._._B-O you_VB_B-NP hardly_RB_B-ADJP understood_VBN_I-ADJP it_PRP_B-NP in_IN_B-PP high_JJ_B-NP school_NN_I-NP ._._B-O
why_WRB_B-ADVP would_MD_B-VP you_PRP_B-NP want_VBP_B-VP more_JJR_B-NP of_IN_B-PP it_PRP_B-NP now_RB_B-ADVP that_IN_B-SBAR your_PRP$_B-NP english_NN_I-NP grade_NN_I-NP doesn't_JJ_I-NP count_NN_I-NP on_IN_B-PP it_PRP_B-NP ?_._B-O
if_IN_B-SBAR this_DT_B-NP is_VBZ_B-VP your_PRP$_B-NP attitude_NN_I-NP ,_:_B-O then_RB_B-ADVP i'll_)_B-O say_VBP_B-VP right_NN_B-NP off_IN_B-PP the_DT_B-NP bat_NN_I-NP that_WDT_B-NP kenneth_MD_B-VP branagh's_RB_I-VP hamlet_VB_I-VP is_VBZ_B-VP probably_RB_B-ADVP not_RB_I-ADVP for_IN_B-PP you_PRP_B-NP ,_:_B-O and_CC_I-O you_PRP_B-NP might_MD_B-VP as_RB_I-VP well_RB_I-VP stop_VB_I-VP reading_NN_B-NP right_NN_I-NP now_RB_B-ADVP ._._B-O
if_IN_B-SBAR ,_PRP_B-NP however_RB_B-ADVP ,_)_B-O you_PRP_B-NP are_VBP_B-VP a_DT_B-NP lover_NN_I-NP of_IN_B-PP the_DT_B-NP bard_NN_I-NP ,_)_B-O or_CC_I-O at_IN_B-PP the_DT_B-NP very_RB_I-NP least_JJS_I-NP are_VBP_B-VP open-minded_JJ_B-ADJP about_IN_B-PP a_DT_B-NP challenging_VBG_I-NP script_NN_I-NP ,_:_B-O read_VB_B-VP on_IN_B-PP ,_``_B-O for_IN_B-PP there_EX_B-NP is_VBZ_B-VP something_NN_B-NP rotten_JJ_B-ADJP in_IN_B-PP the_DT_B-NP state_NN_I-NP of_IN_B-PP denmark_NN_B-NP ._._B-O
namely_RB_B-ADVP ,_''_B-O the_DT_B-NP king_NN_I-NP has_VBZ_B-VP died_VBN_I-VP ,_CD_B-NP and_CC_B-O his_PRP$_B-NP widow_NN_I-NP the_DT_B-NP queen_NN_I-NP has_VBZ_B-VP wed_VBN_I-VP the_DT_B-NP king's_JJ_I-NP brother_NN_I-NP ,_:_B-O claudius_NNS_B-NP ,_)_B-O but_CC_I-O prince_NN_B-NP hamlet_NN_I-NP suspects_VBZ_B-VP foul_JJ_B-NP play_NN_I-NP ._._B-O
his_PRP$_B-NP suspicions_NNS_I-NP are_VBP_B-VP confirmed_VBN_I-VP when_WRB_B-ADVP the_DT_B-NP ghost_NN_I-NP of_IN_B-PP his_PRP$_B-NP father_NN_I-NP appears_NNS_I-NP and_CC_B-O relates_VBZ_B-VP the_DT_B-NP story_NN_I-NP of_IN_B-PP his_PRP$_B-NP murder_NN_I-NP at_IN_B-PP his_PRP$_B-NP own_JJ_I-NP brother's_CD_I-NP hands_NNS_I-NP ._._B-O
hamlet_NN_B-NP ,_``_B-O enlisting_VBG_B-VP the_DT_B-NP help_NN_I-NP of_IN_B-PP his_PRP$_B-NP friend_NN_I-NP horatio_NNS_I-NP ,_:_B-O conspires_VBZ_B-VP to_TO_I-VP capture_VB_I-VP the_DT_B-NP conscience_NN_I-NP of_IN_B-PP the_DT_B-NP new_JJ_I-NP king_NN_I-NP to_TO_B-VP expose_VB_I-VP his_PRP$_B-NP treachery_NN_I-NP ._._B-O ._._I-O ._._I-O ._._I-O and_(_I-O
the_DT_B-NP game_NN_I-NP is_VBZ_B-VP afoot_RB_B-ADVP ._._B-O ._._I-O ._._I-O ._._I-O
the_DT_B-NP first_JJ_I-NP things_NNS_I-NP you_PRP_B-NP notice_VBP_B-VP about_IN_B-PP this_DT_B-NP production_NN_I-NP are_VBP_B-VP the_DT_B-NP sets_NNS_I-NP and_CC_I-NP costumes_NNS_I-NP ._._B-O
with_IN_B-PP external_JJ_B-NP scenes_NNS_I-NP filmed_VBN_B-VP at_IN_B-PP blemheim_JJ_B-NP palace_NN_I-NP in_IN_B-PP england_NN_B-NP (_(_B-O also_RB_B-ADVP the_DT_B-NP one_CD_I-NP of_IN_B-PP the_DT_B-NP sites_NNS_I-NP for_IN_B-PP the_DT_B-NP recent_JJ_I-NP the_DT_I-NP avengers_NNS_I-NP )_)_B-O ,_:_I-O the_DT_B-NP grandiose_JJ_I-NP quality_NN_I-NP of_IN_B-PP the_DT_B-NP setting_NN_I-NP is_VBZ_B-VP immediately_RB_I-VP established_VBN_I-VP ._._B-O
interior_JJ_B-NP scenes_NNS_I-NP are_VBP_B-VP similarly_RB_I-VP graced_VBN_I-VP with_IN_B-PP intricate_JJ_B-NP and_CC_I-NP flamboyant_JJ_I-NP rooms_NNS_I-NP and_CC_I-NP chambers_NNS_I-NP ._._B-O
the_DT_B-NP hamlet_NN_I-NP castle's_JJ_I-NP grand_JJ_I-NP throne_NN_I-NP room_NN_I-NP is_VBZ_B-VP an_DT_B-NP impressive_JJ_I-NP piece_NN_I-NP of_IN_B-PP work_NN_B-NP incorporating_JJ_I-NP high_JJ_I-NP ceilings_NNS_I-NP ,_._B-O mirror-panel_)_I-O doors_NNS_B-NP ,_''_B-O and_CC_I-O bridges_NNS_B-NP which_WDT_B-NP connect_VBP_B-VP opposite_JJ_B-NP sides_NNS_I-NP of_IN_B-PP a_DT_B-NP second-story_JJ_I-NP loft_NN_I-NP ._._B-O
costuming_NN_B-NP is_VBZ_B-VP equally_RB_B-ADVP grand_JJ_I-ADVP ,_''_B-O drawing_VBG_B-VP upon_IN_B-PP both_DT_B-NP history_NN_I-NP and_CC_I-NP imagination_NN_I-NP ._._B-O ._._I-O
not_RB_B-ADVP quite_RB_I-ADVP the_DT_B-NP denmark_NN_I-NP of_IN_B-PP the_DT_B-NP 1600's_CD_I-NP ,_:_B-O the_DT_B-NP characters'_JJ_I-NP attire_NN_I-NP is_VBZ_B-VP something_NN_B-NP of_IN_B-PP a_DT_B-NP cross_NN_I-NP between_IN_B-PP that_DT_B-NP era_NN_I-NP and_CC_B-O turn_VB_B-VP of_IN_B-PP the_DT_B-NP century_NN_I-NP russia_NNS_I-NP ,_:_B-O very_RB_B-ADVP effectively_RB_I-ADVP giving_VBG_B-VP the_DT_B-NP film_NN_I-NP more_JJR_B-NP of_IN_B-PP a_DT_B-NP timeless_JJ_I-NP feel_NN_I-NP ._._B-O
it_PRP_B-NP is_VBZ_B-VP not_RB_B-ADJP surprising_JJ_I-ADJP that_IN_B-SBAR tim_NNP_B-NP harvey_NNS_I-NP and_CC_B-O alexandra_NNP_B-NP byrne_NNS_I-NP were_VBD_B-VP nominated_VBN_I-VP for_IN_B-PP best_JJ_B-NP art_NN_I-NP direction_NN_I-NP and_CC_B-O best_JJ_B-NP costume_NN_I-NP design_NN_I-NP oscars_NNS_I-NP ,_VBP_B-VP respectively_RB_B-ADVP ._._B-O
in_IN_B-PP addition_NN_B-NP to_TO_B-PP directing_VBG_B-VP ,_``_B-O kenneth_NNS_B-NP branagh_JJ_B-ADJP also_RB_B-ADVP plays_VBZ_B-VP the_DT_B-NP title_NN_I-NP character_NN_I-NP ._._B-O
as_IN_B-PP the_DT_B-NP revenge-driven_JJ_I-NP royal_JJ_I-NP heir_NN_I-NP ,_:_B-O branagh_JJ_B-NP provides_VBZ_B-VP a_DT_B-NP riveting_VBG_I-NP performance_NN_I-NP of_IN_B-PP emotional_JJ_B-NP highs_NNS_I-NP and_CC_I-NP lows_NNS_I-NP ._._B-O
from_IN_B-PP the_DT_B-NP anticipation_NN_I-NP of_IN_B-PP seeing_VBG_B-VP his_PRP$_B-NP father's_JJ_I-NP ghost_NN_I-NP ,_''_B-O to_TO_B-PP the_DT_B-NP melancholy_NN_I-NP of_IN_B-PP finding_VBG_B-VP the_DT_B-NP burial_NN_I-NP site_NN_I-NP of_IN_B-PP his_PRP$_B-NP childhood_NN_I-NP jester_NN_I-NP ,_:_B-O to_TO_B-PP his_PRP$_B-NP eventual_JJ_I-NP wrath_NN_I-NP ,_:_B-O branagh_JJ_B-NP delivers_VBZ_B-VP in_IN_B-PP spades_NNS_B-NP ._._B-O
every_DT_B-NP scene_NN_I-NP truly_RB_B-ADVP revolves_VBZ_B-VP around_IN_B-PP hamlet_NN_B-NP ,_)_B-O as_IN_B-PP much_RB_B-NP a_DT_I-NP tribute_NN_I-NP to_TO_B-PP branagh's_CD_B-NP acting_NN_I-NP and_CC_B-O directing_VBG_B-VP as_IN_B-PP to_TO_B-PP shakespeare's_JJ_B-NP manuscript_NN_I-NP ._._B-O
hamlet_NN_B-NP seems_VBZ_B-VP to_TO_I-VP be_VB_I-VP a_DT_B-NP who's_JJ_I-NP who_WP_B-NP of_IN_B-PP shakespearean-trained_CD_B-NP actors_NNS_I-NP ,_)_B-O so_RB_I-O watching_VBG_B-VP them_PRP_B-NP perform_VBP_B-VP the_DT_B-NP craft_NN_I-NP for_IN_B-PP which_WDT_B-NP they_PRP_B-NP have_VBP_B-VP much_JJ_B-NP love_NN_I-NP is_VBZ_B-VP a_DT_B-NP delight_NN_I-NP in_IN_B-PP itself_PRP_B-NP ._._B-O
julie_NNS_B-NP christie_RB_B-ADVP ,_:_B-O as_IN_B-SBAR hamlet's_JJ_B-NP mother_NN_I-NP gertrude_VBZ_B-VP ,_(_B-O and_CC_I-O derek_NNP_B-NP jacobi_NNS_I-NP as_IN_B-PP his_PRP$_B-NP murderous_JJ_I-NP uncle_NN_I-NP claudius_NNS_I-NP both_DT_B-NP fill_VBP_B-VP the_DT_B-NP classic_JJ_I-NP roles_NNS_I-NP superbly_RB_B-ADVP ,_:_B-O as_IN_B-PP do_CD_B-NP many_NN_I-NP of_IN_B-PP the_DT_B-NP supporting_VBG_I-NP players_NNS_I-NP ._._B-O
kate_NN_B-NP winslet_NNS_B-VP as_IN_B-SBAR hamlet's_JJ_B-NP lover_NN_I-NP ophelia_NNS_I-NP ,_)_B-O does_VBZ_B-VP an_DT_B-NP outstanding_JJ_I-NP job_NN_I-NP demonstrating_VBG_B-VP the_DT_B-NP character's_NN_I-NP plummet_NN_I-NP to_TO_B-PP the_DT_B-NP depths_NNS_I-NP of_IN_B-PP dispair_NN_B-NP and_CC_I-NP madness_NN_I-NP ._._B-O
richard_NN_B-NP briers_NNS_B-VP as_IN_B-PP ophelia's_CD_B-NP father_NN_I-NP ,_:_B-O polonius_WP_B-NP ,_COMMA_B-O and_CC_I-O michael_PRP_B-NP moloney_VBP_B-VP as_IN_B-PP her_PRP$_B-NP brother_NN_I-NP ,_:_B-O laertes_NNS_B-NP ,_:_B-O are_VBP_B-VP equally_RB_B-ADJP convincing_JJ_I-ADJP ._._B-O
nicholas_SYM_B-NP farrell_FW_I-NP as_IN_B-SBAR hamlet's_``_B-O trusted_VBN_B-VP friend_NN_B-NP horatio_NNS_I-NP ,_''_B-O and_CC_I-O timothy_NNP_B-NP spall_NNS_I-NP and_CC_B-O reece_JJ_B-NP dinsdale_NNS_I-NP as_IN_B-PP the_DT_B-NP two-timing_JJ_I-NP rosencrantz_NNS_I-NP and_CC_B-O guildenstern_JJ_B-NP round_NN_I-NP out_IN_B-PP the_DT_B-NP excellent_JJ_I-NP core_NN_I-NP cast_NN_I-NP ._._B-O
hamlet_NN_B-NP also_RB_B-ADVP seems_VBZ_B-VP to_TO_I-VP be_VB_I-VP a_DT_B-NP film_NN_I-NP in_IN_B-PP which_WDT_B-NP someone_NN_B-NP tried_VBD_B-VP to_TO_I-VP stuff_VB_I-VP as_IN_B-SBAR many_JJ_B-NP well_RB_I-NP known_VBN_I-NP actors_NNS_I-NP as_IN_B-PP possible_JJ_B-ADJP ._._B-O
in_IN_B-PP some_DT_B-NP cases_NNS_I-NP ,_)_B-O this_DT_B-NP made_VBD_B-VP for_IN_B-PP interesting_JJ_B-NP scenes_NNS_I-NP ._._B-O
billy_SYM_B-NP crystal_FW_I-NP is_VBP_B-VP surprisingly_RB_B-ADJP good_JJ_I-ADJP as_IN_B-PP the_DT_B-NP gravedigger_NN_I-NP who_WP_B-NP unearths_VBZ_B-VP the_DT_B-NP skull_NN_I-NP of_IN_B-PP yorick_NNP_B-NP ,_)_B-O whom_NN_B-NP hamlet_NN_I-NP knew_VBD_B-VP quite_RB_B-ADVP well_RB_I-ADVP ._._B-O
crystal_NN_B-NP proves_VBZ_B-VP himself_PRP_B-NP able_JJ_B-ADJP to_TO_B-VP deliver_VB_I-VP the_DT_B-NP lines_NNS_I-NP with_IN_B-PP both_DT_B-NP the_DT_I-NP timing_NN_I-NP of_IN_B-PP a_DT_B-NP classic_JJ_I-NP actor_NN_I-NP and_CC_B-O the_DT_B-NP verbal_JJ_I-NP countenance_NN_I-NP of_IN_B-PP a_DT_B-NP comedian_NN_I-NP ,_:_B-O and_CC_I-O the_DT_B-NP result_NN_I-NP is_VBZ_B-VP a_DT_B-NP very_RB_I-NP funny_JJ_I-NP scene_NN_I-NP ._._B-O
however_RB_B-ADVP ,_''_B-O charleton_PRP_B-NP heston_NN_I-NP ,_)_B-O whom_NNS_B-NP many_JJ_B-NP might_MD_B-VP think_VB_I-VP would_VBN_I-VP butcher_PRP_B-NP shakespeare_NN_I-NP ,_``_B-O is_VBZ_B-VP the_DT_B-NP biggest_JJS_I-NP surprise_NN_I-NP of_IN_B-PP all_DT_B-NP ._._B-O
as_IN_B-PP the_DT_B-NP player_NN_I-NP king_NN_I-NP ,_(_B-O the_DT_B-NP leader_NN_I-NP of_IN_B-PP a_DT_B-NP troupe_NN_I-NP of_IN_B-PP traveling_VBG_B-VP actors_NNS_B-NP ,_:_B-O he_PRP_B-NP is_VBZ_B-VP absolutely_RB_B-ADJP breathtaking_JJ_I-ADJP when_WRB_B-ADVP narrating_VBG_B-VP the_DT_B-NP story_NN_I-NP of_IN_B-PP priam_NN_B-NP and_CC_B-O hecuba_NNP_B-NP ._._B-O
part_NN_B-NP of_IN_B-PP his_PRP$_B-NP monologue_NN_I-NP is_VBZ_B-VP overlaid_VBN_I-VP with_IN_B-PP a_DT_B-NP visual_JJ_I-NP enactment_NN_I-NP of_IN_B-PP the_DT_B-NP story_NN_I-NP (_(_B-O with_IN_B-PP sir_NNP_B-NP john_NN_I-NP gielgud_NNS_I-NP and_CC_B-O judi_VBD_B-VP dench_PRP_B-NP )_``_B-O ,_MD_I-O but_DT_I-O this_DT_B-NP is_VBZ_B-VP most_RBS_B-ADJP unfortunate_JJ_I-ADJP ,_''_B-O for_IN_B-SBAR it_PRP_B-NP robs_VBZ_B-VP heston_NNS_B-NP of_IN_B-PP some_DT_B-NP of_IN_B-PP the_DT_B-NP attention_NN_I-NP which_WDT_B-NP he_PRP_B-NP deserves_VBZ_B-VP at_IN_B-PP this_DT_B-NP time_NN_I-NP ._._B-O
his_PRP$_B-NP off-camera_JJ_I-NP speaking_VBG_I-NP ,_''_B-O while_IN_B-SBAR gripping_VBG_B-VP ,_PRP$_B-NP sort_NN_I-NP of_IN_B-PP downplays_VBZ_B-VP the_DT_B-NP scene_NN_I-NP to_TO_B-PP a_DT_B-NP narration_NN_I-NP done_VBN_B-VP by_IN_B-PP any_DT_B-NP other_JJ_I-NP well-voiced_JJ_I-NP actor_NN_I-NP ._._B-O
i_PRP_B-NP wish_VBP_B-VP branagh_RB_I-VP had_VBD_I-VP chosen_VBN_I-VP to_TO_I-VP allow_VB_I-VP us_PRP_B-NP to_TO_B-VP envision_VB_I-VP in_IN_B-PP our_PRP$_B-NP own_JJ_I-NP minds_NNS_I-NP the_DT_B-NP scene_NN_I-NP which_WDT_B-NP heston_PRP_B-NP lays_VBZ_B-VP out_RP_B-PRT ,_''_B-O and_CC_I-O let_VB_B-VP the_DT_B-NP venerable_JJ_I-NP actor_NN_I-NP have_VBP_B-VP the_DT_B-NP attention_NN_I-NP ._._B-O
unfortunately_RB_B-ADVP ,_IN_B-SBAR there_EX_B-NP were_VBD_B-VP some_DT_B-NP casting_VBG_I-NP choices_NNS_I-NP which_WDT_B-NP led_VBD_B-VP to_TO_B-PP poor_JJ_B-NP distractions_NNS_I-NP ._._B-O
jack_NN_B-NP lemmon_MD_B-VP ,_COMMA_B-O an_DT_B-NP excellent_JJ_I-NP actor_NN_I-NP ,_:_B-O just_RB_B-ADVP can't_''_B-O do_VBP_I-O shakespeare_NN_B-NP ._._B-O
as_IN_B-PP marcellus_NNP_B-NP ,_:_B-O the_DT_B-NP guard_NN_I-NP who_WP_B-NP sees_VBZ_B-VP the_DT_B-NP elder_JJR_I-NP hamlet's_JJ_I-NP ghost_NN_I-NP ,_:_B-O lemmon_NNS_B-NP sadly_RB_B-ADVP underperforms_VBZ_B-VP and_CC_B-O is_VBZ_B-VP shown_VBN_I-VP up_RP_B-PRT left_NN_B-NP and_CC_I-NP right_NN_I-NP by_IN_B-PP those_DT_B-NP around_IN_B-PP him_PRP_B-NP ._._B-O
gerard_SYM_B-NP depardieu_FW_I-NP ,_''_B-O another_DT_B-NP talented_JJ_I-NP actor_NN_I-NP ,_:_B-O is_VBZ_B-VP wasted_VBN_I-VP when_WRB_B-ADVP given_RB_I-ADVP little_RB_B-ADJP more_JJR_I-ADJP than_IN_B-PP the_DT_B-NP utterances_NNS_I-NP of_IN_B-PP "_CD_B-NP yes_NN_I-NP ,_''_B-O my_PRP_B-NP lord_NN_I-NP "_)_B-O and_CC_I-O "_(_I-O no_DT_B-NP ,_``_I-NP my_PRP$_B-NP lord_NN_I-NP "_)_B-O in_IN_B-PP the_DT_B-NP role_NN_I-NP of_IN_B-PP reynaldo_NNP_B-NP ._._B-O
richard_NN_B-NP attenborough_VBD_B-VP has_VBZ_B-VP a_DT_B-NP (_(_B-O literally_RB_B-ADVP )_)_B-O walk-on_NN_B-NP role_NN_I-NP ,_''_B-O showing_VBG_B-VP up_RP_B-PRT at_IN_B-PP the_DT_B-NP eleventh_JJ_I-NP hour_NN_I-NP as_IN_B-PP the_DT_B-NP english_JJ_I-NP ambassador_NN_I-NP ._._B-O
i_PRP_B-NP think_VBP_B-VP he_PRP_B-NP had_VBD_B-VP two_CD_B-NP lines_NNS_I-NP ._._B-O
then_RB_B-ADVP there_EX_B-NP is_VBZ_B-VP rufus_JJ_B-NP sewell_NNS_I-NP as_IN_B-PP fortinbras_NN_B-NP of_IN_B-PP norway_NNP_B-NP ._._B-O
when_WRB_B-ADVP i_PRP_B-NP went_VBD_B-VP to_TO_I-VP see_VB_I-VP dangerous_JJ_B-NP beauty_NN_I-NP earlier_RBR_B-ADVP this_DT_B-NP year_NN_I-NP ,_:_B-O two_CD_B-NP ladies_NNS_I-NP behind_IN_B-PP me_PRP_B-NP kept_VBD_B-VP commenting_VBG_I-VP about_IN_B-PP how_WRB_B-ADVP handsome_JJ_B-ADJP he_PRP_B-NP was_VBD_B-VP ._._B-O
if_IN_B-SBAR bulging_VBG_B-NP eyes_NNS_I-NP are_VBP_B-VP your_PRP$_B-NP idea_NN_I-NP of_IN_B-PP handsome_JJ_B-NP ,_CD_I-NP well_RB_I-NP i_PRP_B-NP guess_VBP_B-VP comic_JJ_B-NP actor_NN_I-NP marty_NNS_I-NP feldman_NN_I-NP was_VBD_B-VP some_DT_B-NP kind_NN_I-NP of_IN_B-PP sex_NN_B-NP symbol_NN_I-NP to_TO_B-VP you_PRP_B-NP ._._B-O
hamlet_NN_B-NP is_VBZ_B-VP a_DT_B-NP complicated_VBN_I-NP tale_NN_I-NP of_IN_B-PP treachery_NN_B-NP and_CC_I-NP revenge_NN_I-NP in_IN_B-PP which_WDT_B-NP triumph_NN_I-NP and_CC_B-O defeat_NN_B-NP become_VBP_B-VP one_CD_B-NP ._._B-O
branagh_NNS_B-NP attempts_NNS_I-NP to_TO_B-VP help_VB_I-VP us_PRP_B-NP out_RP_B-PRT with_IN_B-PP some_DT_B-NP of_IN_B-PP the_DT_B-NP intricacies_NNS_I-NP by_IN_B-PP visually_RB_B-NP representing_VBG_B-VP some_DT_B-NP of_IN_B-PP the_DT_B-NP more_RBR_I-NP elusive_JJ_I-NP stretches_NNS_I-NP of_IN_B-PP dialogue_NN_B-NP by_IN_B-PP presenting_VBG_B-VP them_PRP_B-NP as_IN_B-PP flashback-type_JJ_B-NP images_NNS_I-NP ._._B-O
this_DT_B-NP only_JJ_I-NP works_NNS_I-NP about_IN_B-PP half_NN_B-NP the_DT_B-NP time_NN_I-NP ,_:_B-O and_CC_I-O i_PRP_B-NP wonder_VBP_B-VP if_IN_B-SBAR it_PRP_B-NP would_MD_B-VP have_VB_I-VP been_VBN_I-VP just_RB_B-ADVP as_IN_B-SBAR well_RB_B-ADVP to_TO_B-VP do_VB_I-VP without_IN_B-PP them_PRP_B-NP ._._B-O
you_PRP_B-NP don't_VBP_B-VP have_VB_I-VP to_TO_I-VP be_VB_I-VP some_DT_B-NP kind_NN_I-NP of_IN_B-PP genius_NN_B-NP to_TO_B-VP appreciate_VB_I-VP shakespeare_NNP_B-NP ,_:_B-O but_CC_I-O it_PRP_B-NP is_VBZ_B-VP quite_RB_I-VP difficult_JJ_B-ADJP to_TO_B-VP understand_VB_I-VP unless_IN_B-SBAR you_PRP_B-NP have_VBP_B-VP the_DT_B-NP time_NN_I-NP to_TO_B-VP read_VB_I-VP or_CC_I-VP hear_VB_I-VP it_PRP_B-NP carefully_RB_B-ADVP and_CC_I-ADVP repeatedly_RB_I-ADVP ._._B-O
the_DT_B-NP alternate_JJ_I-NP method_NN_I-NP of_IN_B-PP comprehension_NN_B-NP is_VBZ_B-VP that_IN_B-SBAR with_IN_B-PP which_PRP$_B-NP most_JJS_B-NP of_IN_B-PP us_PRP_B-NP are_VBP_B-VP familiar_JJ_B-ADJP ,_:_B-O the_DT_B-NP high_JJ_I-NP school_NN_I-NP english_JJ_I-NP course_NN_I-NP ._._B-O
in_IN_B-PP it_PRP_B-NP ,_VBZ_B-VP you_PRP_B-NP are_VBP_B-VP hopefully_RB_B-ADJP fortunate_JJ_I-ADJP enough_RB_B-ADVP to_TO_B-VP have_VB_I-VP an_DT_B-NP educator_NN_I-NP willing_JJ_B-ADJP to_TO_B-VP help_VB_I-VP you_PRP_B-NP with_IN_B-PP the_DT_B-NP plot_NN_I-NP points_NNS_I-NP and_CC_B-O nuances_NNS_B-NP essential_JJ_B-ADJP to_TO_B-VP understanding_VB_I-VP a_DT_B-NP play_NN_I-NP written_VBN_B-VP in_IN_B-PP the_DT_B-NP rigmarole_NN_I-NP known_VBN_B-VP as_IN_B-PP the_DT_B-NP king's_JJ_I-NP english_NN_I-NP ._._B-O
or_CC_B-O i_PRP_B-NP suppose_VBP_B-VP you_PRP_B-NP could_MD_B-VP just_RB_I-VP read_VB_I-VP the_DT_B-NP cliff_NN_I-NP notes_NNS_I-NP ._._B-O
