the_DT_B-NP rich_JJ_I-NP man's_JJ_I-NP wife_NN_I-NP is_VBZ_B-VP one_CD_B-NP of_IN_B-PP those_DT_B-NP movies_NNS_I-NP like_IN_B-PP final_JJ_B-NP analysis_NN_I-NP or_CC_B-O body_NN_B-NP double_JJ_I-NP ,_)_B-O where_CC_I-O the_DT_B-NP story_NN_I-NP and_CC_I-NP characters_NNS_I-NP are_VBP_B-VP so_RB_I-VP one-dimensional_JJ_I-VP and_CC_I-VP contrived_VBN_I-VP that_IN_B-SBAR you_PRP_B-NP know_VBP_B-VP you_PRP_B-NP shouldn't_MD_B-VP be_VB_I-VP enjoying_VBG_I-VP yourself_PRP_B-NP ._._B-O
but_CC_B-O somehow_RB_B-ADVP ,_''_B-O the_DT_B-NP movie_NN_I-NP just_RB_B-ADVP tries_VBZ_B-VP so_RB_B-ADJP hard_JJ_I-ADJP that_IN_B-SBAR you_PRP_B-NP begin_VBP_B-VP to_TO_I-VP forgive_VB_I-VP it_PRP_B-NP and_CC_B-O get_VB_B-VP into_IN_B-PP the_DT_B-NP swing_NN_I-NP of_IN_B-PP things_NNS_B-NP ._._B-O
not_RB_B-ADVP that_IN_B-SBAR it's_CD_B-NP bad_JJ_I-NP ,_''_I-NP it's_(_B-O just_RB_B-SBAR that_IN_I-SBAR it's_PRP_B-NP been_VBD_B-VP done_VBN_I-VP before_IN_B-PP ;_:_B-O and_CC_I-O better_JJR_B-NP ,_``_B-O in_IN_B-PP my_PRP$_B-NP opinion_NN_I-NP ._._B-O
i_PRP_B-NP realize_VBP_B-VP that_IN_B-SBAR this_DT_B-NP is_VBZ_B-VP going_VBG_I-VP to_TO_I-VP sound_VB_I-VP pretty_RB_B-ADVP bizarre_JJ_B-ADJP ,_:_B-O but_CC_I-O it's_``_I-O probably_RB_B-ADVP the_DT_B-NP best_JJS_I-NP analogy_NN_I-NP that_IN_B-SBAR i_PRP_B-NP can_MD_B-VP come_VB_I-VP up_RP_B-PRT with_IN_B-PP right_NN_B-NP now_RB_B-ADVP ;_:_B-O you_PRP_B-NP know_VBP_B-VP how_WRB_B-ADVP when_MD_B-O you_PRP_B-NP see_VBP_B-VP a_DT_B-NP spider_NN_I-NP or_CC_I-NP something_NN_I-NP in_IN_B-PP your_PRP$_B-NP toilet_NN_I-NP ,_:_B-O striving_VBG_B-VP helplessly_RB_B-ADVP to_TO_B-VP get_VB_I-VP out_RP_B-PRT ,_''_B-O and_CC_I-O instead_RB_B-PP of_IN_I-PP just_RB_B-NP flushing_NN_I-NP him_PRP_B-NP ,_``_B-O you_PRP_B-NP end_NN_I-NP up_RP_B-PRT kind_NN_B-NP of_IN_B-PP rooting_VBG_B-VP for_IN_B-PP the_DT_B-NP little_JJ_I-NP guy_NN_I-NP ?_._B-O
that's_CD_B-NP basically_RB_B-ADVP how_WRB_B-ADVP i_PRP_B-NP felt_VBD_B-VP about_IN_B-PP this_DT_B-NP movie_NN_I-NP ._._B-O
i_PRP_B-NP mean_VBP_B-VP ,_:_B-O it's_``_I-O not_RB_B-ADVP very_RB_I-ADVP good_JJ_B-ADJP ,_:_B-O but_CC_I-O it's_``_I-O not_RB_I-O completely_RB_I-O bad_JJ_B-NP either_DT_I-NP ._._B-O
the_DT_B-NP wife_NN_I-NP of_IN_B-PP the_DT_B-NP title_NN_I-NP is_VBZ_B-VP josie_NNS_B-NP potenza_NNS_I-NP (_(_B-O played_VBD_B-VP nicely_RB_B-ADVP by_IN_B-PP halle_JJ_B-NP berry_NN_I-NP )_)_B-O ._._I-O
she_PRP_B-NP is_VBZ_B-VP married_VBN_I-VP to_TO_B-PP tony_JJ_B-NP (_(_B-O christopher_JJ_B-NP mcdonald_NN_I-NP ._._B-O ._._I-O ._._I-O you_VB_B-NP
know_VBP_B-VP ,_''_B-O the_DT_B-NP guy_NN_I-NP who_WP_B-NP looks_VBZ_B-VP like_IN_B-PP joe_NNP_B-NP piscapo_._I-NP )_)_B-O ,_:_I-O a_DT_B-NP really_RB_I-NP stressed-out_JJ_I-NP businessman_NN_I-NP who_WP_B-NP drinks_NNS_I-NP way_NN_I-NP to_TO_B-PP much_JJ_B-NP and_CC_I-NP doesn't_NNS_I-NP give_VBP_B-VP josie_VB_I-VP the_DT_B-NP attention_NN_I-NP she_PRP_B-NP deserves_VBZ_B-VP (_(_B-O *_``_I-O cough_NN_B-NP ,_''_B-O cough_NN_B-NP *_._B-O )_)_I-O ._._I-O
thus_RB_B-ADVP ,_IN_B-SBAR she_PRP_B-NP is_VBZ_B-VP driven_VBN_I-VP into_IN_B-PP the_DT_B-NP arms_NNS_I-NP of_IN_B-PP another_DT_B-NP man_NN_I-NP ,_:_B-O jake_JJ_B-NP golden_JJ_I-NP (_(_B-O clive_NNP_B-NP owen_NNP_I-NP )_)_B-O ._._I-O
near_IN_B-PP the_DT_B-NP beginning_NN_I-NP of_IN_B-PP the_DT_B-NP film_NN_I-NP ,_:_B-O josie_NNS_B-NP decides_VBZ_B-VP to_TO_I-VP try_VB_I-VP and_CC_B-O work_VB_B-VP things_NNS_B-NP out_RP_B-PRT with_IN_B-PP tony_NNS_B-NP by_IN_B-PP dumping_VBG_B-VP jake_NN_B-NP and_CC_B-O going_VBG_B-VP on_IN_B-PP a_DT_B-NP vacation_NN_I-NP to_TO_B-PP a_DT_B-NP remote_JJ_I-NP cabin_NN_I-NP in_IN_B-PP the_DT_B-NP woods_NN_I-NP ._._B-O
once_RB_B-ADVP there_EX_B-NP ,_VBZ_B-O however_RB_B-ADVP ,_)_B-O tony_NNS_B-NP has_VBZ_B-VP to_TO_I-VP leave_VB_I-VP almost_RB_B-ADVP immediately_RB_I-ADVP due_JJ_B-ADJP to_TO_B-PP business_NN_B-NP details_NNS_I-NP (_(_B-O i'm_``_I-O still_RB_B-ADVP not_RB_I-ADVP quite_RB_I-ADVP sure_JJ_B-ADJP what_WP_B-NP line_NN_I-NP of_IN_B-PP work_NN_B-NP he's_''_B-O in_IN_B-PP )_NN_B-O ._._I-O
making_VBG_B-VP the_DT_B-NP best_JJS_I-NP of_IN_B-PP her_PRP$_B-NP situation_NN_I-NP ,_:_B-O josie_NNS_B-NP stays_VBZ_B-VP there_EX_B-NP and_VBP_B-O begins_VBZ_B-VP making_VBG_I-VP the_DT_B-NP rounds_NNS_I-NP at_IN_B-PP the_DT_B-NP local_JJ_I-NP bars_NNS_I-NP ._._B-O
one_CD_B-NP night_NN_I-NP ,_:_B-O she_PRP_B-NP meets_VBZ_B-VP a_DT_B-NP stranger_NN_I-NP named_VBN_B-VP cole_NN_B-NP (_(_B-O peter_NNP_B-NP greene_NNP_I-NP ,_)_B-O finally_RB_B-ADVP getting_VBG_B-VP a_DT_B-NP meaty_JJ_I-NP role_NN_I-NP )_)_B-O ._._I-O
they_PRP_B-NP have_VBP_B-VP dinner_NN_B-NP together_RB_B-ADVP ,_''_B-O and_CC_I-O eventually_RB_B-ADVP ,_)_B-O both_DT_B-NP josie_NN_I-NP and_CC_B-O the_DT_B-NP audience_NN_I-NP start_VBP_B-VP to_TO_I-VP realize_VB_I-VP that_IN_B-SBAR cole_PRP_B-NP is_VBZ_B-VP homicidal_JJ_B-ADJP ._._B-O
after_IN_B-PP learning_VBG_B-VP that_IN_B-SBAR she_PRP_B-NP is_VBZ_B-VP not_RB_B-O happily_RB_B-ADJP married_VBN_I-ADJP ,_''_B-O cole_NN_B-NP offers_VBZ_B-VP to_TO_I-VP "_VB_I-VP take_VB_I-VP care_NN_B-NP "_''_B-O of_IN_B-PP the_DT_B-NP problem_NN_I-NP ._._B-O
managing_VBG_B-VP to_TO_I-VP escape_VB_I-VP from_IN_B-PP the_DT_B-NP psychotic_JJ_I-NP maniac_NN_I-NP ,_:_B-O josie_NNS_B-NP returns_NNS_I-NP home_NN_I-NP and_CC_B-O starts_VBZ_B-VP a_DT_B-NP reconciliation_NN_I-NP with_IN_B-PP her_PRP$_B-NP estranged_VBN_I-NP and_CC_I-NP very_RB_I-NP wealthy_JJ_I-NP husband_NN_I-NP ._._B-O
but_CC_B-O then_RB_B-ADVP one_CD_B-NP night_NN_I-NP ,_:_B-O cole_PRP_B-NP shows_VBZ_B-VP up_RP_B-PRT ._._B-O ._._I-O ._._I-O
and_CC_B-O here_RB_B-ADVP is_VBZ_B-VP where_WRB_B-ADVP the_DT_B-NP fun_NN_I-NP begins_VBZ_B-VP ._._B-O
from_IN_B-PP this_DT_B-NP point_NN_I-NP on_IN_B-PP ,_$_B-NP it's_CD_I-NP going_VBG_B-VP to_TO_I-VP be_VB_I-VP a_DT_B-NP no-holds-_NN_I-NP barred_VBN_B-VP cliche-fest_$_B-NP ,_CD_I-NP ripping_VBG_B-VP off_RP_B-PRT every_DT_B-NP movie_NN_I-NP from_IN_B-PP strangers_NNS_B-NP on_IN_B-PP a_DT_B-NP train_NN_I-NP to_TO_B-PP the_DT_B-NP usual_JJ_I-NP suspects_NNS_I-NP ._._B-O
this_DT_B-NP is_VBZ_B-VP why_WRB_B-ADVP most_PRP_B-NP critics_NNS_I-NP panned_VBD_B-VP this_DT_B-NP movie_NN_I-NP when_WRB_B-ADVP it_PRP_B-NP first_JJ_I-NP came_VBD_B-VP out_RP_B-PRT ._._B-O
and_CC_B-O for_IN_B-PP the_DT_B-NP most_JJS_I-NP part_NN_I-NP ,_._B-O they're_)_I-O right_NN_B-NP ;_:_B-O the_DT_B-NP rich_JJ_I-NP man's_JJ_I-NP wife_NN_I-NP has_VBZ_B-VP nary_VBN_I-VP one_CD_B-NP original_JJ_I-NP bone_NN_I-NP in_IN_B-PP it's_CD_B-NP body_NN_I-NP ._._B-O
but_CC_B-O who_WP_B-NP cares_VBZ_B-VP ?_._B-O
if_IN_B-SBAR you're_VBP_B-VP looking_VBG_I-VP for_IN_B-PP good_JJ_B-NP ol'_CD_I-NP dumb_JJ_I-NP suspense_NN_I-NP movie_NN_I-NP ,_:_B-O you_PRP_B-NP can't_VBP_B-VP do_VB_I-VP much_RB_I-VP better_VB_I-VP than_IN_B-PP this_DT_B-NP ._._B-O
and_CC_B-O if_IN_B-SBAR you_PRP_B-NP suspense_NN_I-NP buffs_NNS_I-NP aren't_VBP_B-VP already_RB_I-VP sold_VBN_I-VP ,_)_B-O it_PRP_B-NP has_VBZ_B-VP a_DT_B-NP killer_NN_I-NP of_IN_B-PP an_DT_B-NP ending_VBG_I-NP too_RB_B-ADVP ._._B-O
