ingredients_NNS_B-NP :_:_B-O little_JJ_B-NP orphan_JJ_I-NP boy_NN_I-NP ,_''_B-O rural_JJ_B-NP grandparents_NNS_I-NP ,_:_B-O mountains_NNS_B-NP ,_(_B-O native_JJ_B-NP american_JJ_I-NP lore_NN_I-NP
synopsis_NN_B-NP :_:_B-O in_IN_B-PP this_DT_B-NP loving_JJ_I-NP film_NN_I-NP portrayal_NN_I-NP of_IN_B-PP an_DT_B-NP idyllic_JJ_I-NP and_CC_I-NP pivotal_JJ_I-NP time_NN_I-NP that_IN_B-SBAR a_DT_B-NP young_JJ_I-NP boy_NN_I-NP spends_VBZ_B-VP with_IN_B-PP grandpa_NN_B-NP and_CC_I-NP grandma_NN_I-NP ,_''_B-O the_DT_B-NP self_NN_I-NP recollections_NNS_I-NP of_IN_B-PP an_DT_B-NP unseen_JJ_I-NP narrator_NN_I-NP focus_NN_I-NP on_IN_B-PP his_PRP$_B-NP world_NN_I-NP view_NN_I-NP as_IN_B-PP a_DT_B-NP tennessee_NN_I-NP orphan_JJ_I-NP boy_NN_I-NP learning_VBG_B-VP of_IN_B-PP his_PRP$_B-NP heritage_NN_I-NP through_IN_B-PP his_PRP$_B-NP grandparents_NNS_I-NP ._._B-O
the_DT_B-NP setting_NN_I-NP is_VBZ_B-VP after_IN_B-PP the_DT_B-NP first_JJ_I-NP world_NN_I-NP war_NN_I-NP ,_:_B-O during_IN_B-PP the_DT_B-NP great_JJ_I-NP depression_NN_I-NP years_NNS_I-NP ._._B-O
a_DT_B-NP nine-year-old_JJ_I-NP orphan_NN_I-NP named_VBD_B-VP little_JJ_B-NP tree_NN_I-NP (_(_B-O joseph_PRP_B-NP ashton_MD_B-VP )_``_B-O is_VBZ_B-VP taken_VBN_I-VP in_IN_B-PP and_CC_B-O taught_VBD_B-VP the_DT_B-NP wondrous_JJ_I-NP ways_NNS_I-NP of_IN_B-PP the_DT_B-NP woods_NNS_I-NP by_IN_B-PP his_PRP$_B-NP caucasian_NN_I-NP moonshiner_NN_I-NP grandpa_NN_I-NP (_(_B-O james_NNS_B-NP cromwell_MD_B-VP )_``_B-O and_CC_I-O his_PRP$_B-NP native_JJ_I-NP american_JJ_I-NP grandma_NN_I-NP (_(_B-O tantoo_NNS_B-NP cardinal_NN_I-NP )_)_B-O in_IN_B-PP the_DT_B-NP wilderness_NN_I-NP of_IN_B-PP the_DT_B-NP mountains_NNS_I-NP of_IN_B-PP tennessee_NN_B-NP ._._B-O
here_RB_B-ADVP little_JJ_B-NP tree_NN_I-NP learns_VBZ_B-VP an_DT_B-NP almost_RB_I-NP magical_JJ_I-NP appreciation_NN_I-NP for_IN_B-PP nature_NN_B-NP and_CC_I-NP farm_NN_I-NP life_NN_I-NP -_:_B-O -_:_I-O and_CC_I-O experiences_VBZ_B-VP beautiful_JJ_B-ADJP and_CC_B-O wondrous_JJ_B-NP things_NNS_I-NP such_JJ_B-PP as_IN_I-PP the_DT_B-NP sunrise_NN_I-NP ._._B-O
everything_NN_B-NP is_VBZ_B-VP miraculous_JJ_B-ADJP to_TO_B-PP a_DT_B-NP child_NN_I-NP ._._B-O
but_CC_B-O it_PRP_B-NP all_DT_B-ADVP comes_VBZ_B-VP crashing_VBG_I-VP down_RB_B-ADVP for_IN_B-PP the_DT_B-NP boy_NN_I-NP when_WRB_B-ADVP the_DT_B-NP u_NN_I-NP ._._B-O s_VB_B-VP ._._B-O government_VB_B-VP forcibly_RB_B-ADVP takes_VBZ_B-VP custody_NN_B-NP away_RB_B-ADVP from_IN_B-PP grandpa_NN_B-NP and_CC_I-NP grandma_NN_I-NP ,_)_B-O and_CC_I-O forces_NNS_B-NP little_JJ_I-NP tree_NN_I-NP to_TO_B-VP attend_VB_I-VP the_DT_B-NP notched_VBN_I-NP gap_NN_I-NP boarding_VBG_B-VP school_NN_B-NP ,_:_B-O a_DT_B-NP kind_NN_I-NP of_IN_B-PP internment_NN_B-NP camp_NN_I-NP where_WRB_B-ADVP multiracial_JJ_B-NP cherokee_JJ_I-NP kids_NNS_I-NP are_VBP_B-VP indoctrinated_VBN_I-VP to_TO_I-VP dress_VB_I-VP ,_CD_B-NP pray_MD_B-VP ,_RB_I-VP speak_VB_I-VP ,_NNS_B-NP and_CC_B-O think_VB_B-VP like_IN_B-PP white_JJ_B-NP people_NNS_I-NP or_CC_B-O face_NN_B-NP solitary_JJ_I-NP confinement_NN_I-NP and_CC_B-O corporeal_JJ_B-NP punishment_NN_I-NP ._._B-O
through_IN_B-PP his_PRP$_B-NP childhood_NN_I-NP experiences_NNS_I-NP ,_:_B-O little_JJ_B-NP tree_NN_I-NP learns_VBZ_B-VP lessons_NNS_B-NP about_IN_B-PP love_NN_B-NP ,_''_I-NP race_NN_I-NP ,_:_B-O life_NN_B-NP ,_:_B-O death_NN_B-NP ,_''_I-NP people_NNS_I-NP ,_POS_B-NP nature_NN_I-NP ,_:_B-O and_CC_I-O folk_NN_B-NP wisdom_NN_I-NP ._._B-O
opinion_NN_B-NP :_:_B-O this_DT_B-NP excellent_JJ_I-NP ,_(_I-NP excellent_JJ_I-NP family_NN_I-NP movie_NN_I-NP ._._B-O
it_PRP_B-NP is_VBZ_B-VP one_CD_B-NP of_IN_B-PP those_DT_B-NP priceless_JJ_I-NP screen_NN_I-NP gems_NNS_I-NP that_WDT_B-NP nobody_NN_I-NP knows_VBZ_B-VP about_IN_B-PP because_IN_B-SBAR it's_``_B-O not_RB_B-ADVP highly_RB_I-ADVP advertised_VBN_B-VP ._._B-O
you_PRP_B-NP won't_VBP_B-VP find_VB_I-VP any_DT_B-NP formula_NN_I-NP schlock_NN_I-NP ,_:_B-O cutesy_NN_B-NP characters_NNS_I-NP ,_:_B-O canned_JJ_B-NP spirituality_NN_I-NP ,_:_B-O sequel_NN_B-NP teasers_NNS_I-NP or_CC_I-NP commercial_JJ_I-NP tie_NN_I-NP ins_NNS_I-NP ,_:_B-O but_CC_I-O you_PRP_B-NP will_MD_B-VP find_VB_I-VP the_DT_B-NP education_NN_I-NP of_IN_B-PP little_JJ_B-NP tree_NN_I-NP to_TO_B-VP be_VB_I-VP a_DT_B-NP refreshing_JJ_I-NP ,_NN_I-NP impeccably_RB_I-NP acted_VBD_B-VP ,_:_B-O original_JJ_B-ADJP ,_RBR_I-ADJP wonderful_JJ_I-ADJP ,_)_B-O and_CC_I-O touching_VBG_B-VP film_NN_B-NP ._._B-O
take_VB_B-VP the_DT_B-NP whole_JJ_I-NP family_NN_I-NP and_CC_B-O bring_VB_B-VP a_DT_B-NP box_NN_I-NP of_IN_B-PP tissues_NNS_B-NP for_IN_B-PP the_DT_B-NP tearjerkers_NNS_I-NP ._._B-O
this_DT_B-NP one's_NN_I-NP as_IN_B-PP good_JJ_B-NP as_IN_B-PP old_JJ_B-NP yeller_NN_I-NP ._._B-O
