"_:_B-O psycho_NN_B-NP meets_VBZ_B-VP the_DT_B-NP exorcist_NN_I-NP with_IN_B-PP no_DT_B-NP holds_VBZ_B-VP barred_VBN_I-VP "_:_B-O ._._I-O
a_DT_B-NP blurb_NN_I-NP like_IN_B-PP that_DT_B-NP sounds_VBZ_B-VP like_IN_B-PP desperate_JJ_B-NP publicity_NN_I-NP for_IN_B-PP some_DT_B-NP low_JJ_I-NP budget_NN_I-NP ,_:_B-O third_JJ_B-NP rate_NN_I-NP rip-off_NN_I-NP ._._B-O
but_CC_B-O no_DT_B-NP ,_:_B-O this_DT_B-NP tacky_JJ_I-NP plug_NN_I-NP comes_VBZ_B-VP from_IN_B-PP the_DT_B-NP poster_NN_I-NP for_IN_B-PP suspiria_NNS_B-NP ,_)_B-O perhaps_RB_B-NP italian_JJ_I-NP horror_NN_I-NP director_NN_I-NP dario_NNS_I-NP argento's_:_B-O most_WDT_B-NP consistently_RB_I-NP successful_JJ_I-NP film_NN_I-NP ._._B-O
what_WP_B-NP impresses_VBZ_B-VP most_JJS_B-NP in_IN_B-PP re-watching_''_B-O this_DT_B-NP surrealistic_JJ_I-NP ,_(_I-NP supernatural_JJ_I-NP thriller_NN_I-NP is_VBZ_B-VP that_IN_B-SBAR argento's_JJ_B-NP directorial_JJ_I-NP flair_NN_I-NP and_CC_B-O stylish_JJ_B-NP visuals_NNS_I-NP are_VBP_B-VP matched_VBN_I-VP by_IN_B-PP a_DT_B-NP near-fully_JJ_I-NP coherent_JJ_I-NP narrative_NN_I-NP ._._B-O
screenplays_NNS_B-NP have_VBP_B-VP always_RB_I-VP been_VBN_I-VP his_PRP$_B-NP achilles_NNS_I-NP heel_NN_I-NP ;_:_B-O confusing_JJ_B-NP subplots_NNS_I-NP ,_''_B-O gaping_VBG_B-VP holes_NNS_B-NP ,_``_B-O totally_RB_B-ADVP illogical_JJ_B-NP incidents_NNS_I-NP and_CC_I-NP reactions_NNS_I-NP ._._B-O
no_DT_B-NP question_NN_I-NP :_:_B-O argento_NNS_B-NP has_VBZ_B-VP always_RB_I-VP been_VBN_I-VP a_DT_B-NP better_JJR_I-NP director_NN_I-NP than_IN_B-PP a_DT_B-NP writer_NN_I-NP ._._B-O
fortunately_RB_B-ADVP ,_IN_B-SBAR he_PRP_B-NP gets_VBZ_B-VP the_DT_B-NP plotting_VBG_I-NP pretty_RB_B-ADVP well_RB_I-ADVP right_RB_I-ADVP with_IN_B-PP suspiria_NNS_B-NP ,_:_B-O taking_VBG_B-VP his_PRP$_B-NP cue_NN_I-NP from_IN_B-PP a_DT_B-NP book_NN_I-NP by_IN_B-PP thomas_NNP_B-NP de_MD_B-VP quincey_VB_I-VP called_VBN_I-VP "_''_B-O suspiria_''_I-O de_PRP_B-NP profundis_NN_I-NP "_:_B-O ._._I-O
the_DT_B-NP film's_JJ_I-NP storyline_NN_I-NP suffers_VBZ_B-VP from_IN_B-PP no_DT_B-NP major_JJ_I-NP lapses_NNS_I-NP in_IN_B-PP logic_NN_B-NP ,_:_B-O provided_VBN_B-NP one_CD_I-NP can_MD_B-VP accept_VB_I-VP the_DT_B-NP premise_NN_I-NP of_IN_B-PP a_DT_B-NP ballet_NN_I-NP school_NN_I-NP being_VBG_B-VP a_DT_B-NP front_NN_I-NP for_IN_B-PP a_DT_B-NP coven_NN_I-NP of_IN_B-PP witches_NNS_B-NP ._._B-O
jessica_NNS_B-NP harper_NN_I-NP plays_VBZ_B-VP an_DT_B-NP american_JJ_I-NP who_WP_B-NP travels_VBZ_B-VP to_TO_I-VP germany_VB_I-VP to_TO_B-VP further_VB_I-VP her_PRP$_B-NP studies_NNS_I-NP in_IN_B-PP dance_NN_B-NP ._._B-O
arriving_VBG_B-VP at_IN_B-PP the_DT_B-NP school_NN_I-NP late_RB_B-ADVP at_IN_B-PP night_NN_B-NP in_IN_B-PP driving_VBG_B-VP rain_NN_B-NP ,_:_B-O she_PRP_B-NP sees_VBZ_B-VP a_DT_B-NP girl_NN_I-NP leave_VBP_B-VP and_CC_I-VP run_VB_I-VP into_IN_B-PP the_DT_B-NP storm_NN_I-NP in_IN_B-PP a_DT_B-NP clearly_RB_I-NP distressed_JJ_I-NP state_NN_I-NP ._._B-O
what_WP_B-NP happens_VBZ_B-VP next_JJ_B-ADJP -_:_B-O and_CC_I-O i_PRP_B-NP don't_MD_B-VP make_VB_I-VP the_DT_B-NP comparison_NN_I-NP lightly_RB_B-ADVP -_:_B-O is_VBZ_B-VP a_DT_B-NP murder_NN_I-NP sequence_NN_I-NP that_IN_B-SBAR for_IN_B-PP intensity_NN_B-NP ,_POS_B-NP shock_NN_I-NP value_NN_I-NP and_CC_B-O sheer_JJ_B-NP directorial_JJ_I-NP flair_NN_I-NP ranks_NNS_I-NP alongside_IN_B-PP alfred_NNS_B-NP hitchcock's_POS_B-NP infamous_JJ_I-NP shower_NN_I-NP scene_NN_I-NP in_IN_B-PP psycho_NN_B-NP ._._B-O
it's_LS_B-LST quite_)_B-O possibly_RB_B-ADVP a_DT_B-NP homage_NN_I-NP to_TO_B-PP hitchcock_NNS_B-NP ,_)_B-O but_CC_I-O with_IN_B-PP its_PRP$_B-NP baroque_JJ_I-NP sets_NNS_I-NP ,_)_B-O graphic_JJ_B-NP gore_NN_I-NP and_CC_B-O brilliantly_RB_B-NP chaotic_JJ_I-NP musical_JJ_I-NP accompaniment_NN_I-NP by_IN_B-PP the_DT_B-NP gothic_JJ_I-NP rock_NN_I-NP group_NN_I-NP goblin_NN_I-NP ,_:_B-O this_DT_B-NP stunning_JJ_I-NP sequence_NN_I-NP remains_VBZ_B-VP very_RB_B-ADVP much_RB_I-ADVP argento's_RBR_I-ADVP own_JJ_B-ADJP ._._B-O
though_IN_B-SBAR nothing_NN_B-NP else_RB_B-ADVP quite_RB_I-ADVP equals_VBZ_B-VP the_DT_B-NP intensity_NN_I-NP of_IN_B-PP suspiria's_JJ_B-NP opening_NN_I-NP 15_CD_I-NP minutes_NNS_I-NP ,_''_B-O the_DT_B-NP film_NN_I-NP continues_VBZ_B-VP to_TO_I-VP be_VB_I-VP never_RB_I-VP anything_VBG_I-VP less_RBR_B-ADJP than_RB_I-ADJP engrossing_JJ_I-ADJP as_IN_B-SBAR harper_NNS_B-NP begins_VBZ_B-VP her_PRP$_B-NP own_JJ_I-NP investigations_NNS_I-NP and_CC_B-O slowly_RB_B-ADVP comes_VBZ_B-VP to_TO_I-VP realise_VB_I-VP this_DT_B-NP is_VBZ_B-VP no_DT_B-NP ordinary_JJ_I-NP ballet_NN_I-NP school_NN_I-NP ._._B-O
we_PRP_B-NP meet_VBP_B-VP an_DT_B-NP assortment_NN_I-NP of_IN_B-PP slightly_RB_B-NP sinister_JJ_I-NP characters_NNS_I-NP ,_(_B-O most_PRP_B-NP notably_RB_B-ADVP the_DT_B-NP head_NN_I-NP ballet_NN_I-NP teacher_NN_I-NP played_VBN_B-VP by_IN_B-PP alida_JJ_B-NP valli_NNS_I-NP in_IN_B-PP another_DT_B-NP one_CD_I-NP of_IN_B-PP those_DT_B-NP delicious_JJ_I-NP sour-old-matriarch-from-hell_CD_I-NP roles_NNS_I-NP she_PRP_B-NP does_VBZ_B-VP so_RB_I-VP well_RB_I-VP ._._B-O
several_JJ_B-NP more_JJR_I-NP violent_JJ_I-NP murders_NNS_I-NP ensue_VBP_B-VP ,_RB_I-VP including_VBG_I-VP a_DT_B-NP startling_JJ_I-NP scene_NN_I-NP in_IN_B-PP a_DT_B-NP deserted_JJ_I-NP square_NN_I-NP where_WRB_B-ADVP a_DT_B-NP blind_JJ_I-NP man_NN_I-NP is_VBZ_B-VP ._._B-O ._._I-O ._._I-O well_RB_B-ADVP ,_:_B-O i_PRP_B-NP wouldn't_MD_B-VP want_VBP_I-VP to_TO_I-VP spoil_VB_I-VP things_NNS_B-NP now_RB_B-ADVP ,_(_B-O would_CC_I-O i_PRP_B-NP ?_``_B-O and_CC_I-O the_DT_B-NP film's_JJ_I-NP climax_NN_I-NP ,_:_B-O staged_VBD_B-VP amid_IN_B-PP secret_JJ_B-NP corridors_NNS_I-NP and_CC_B-O hidden_VBN_B-NP rooms_NNS_I-NP ,_:_B-O has_VBZ_B-VP a_DT_B-NP gothic_JJ_I-NP ghoulishness_NN_I-NP that's_''_B-O most_VB_B-NP impressive_JJ_B-ADJP ._._B-O
the_DT_B-NP english_JJ_I-NP language_NN_I-NP versions_NNS_I-NP of_IN_B-PP most_JJS_B-NP argento_JJ_I-NP movies_NNS_I-NP usually_RB_B-ADVP suffer_VBP_B-VP trimming_VBG_I-VP ,_''_B-O and_CC_I-O not_RB_I-O just_RB_B-PP for_IN_I-PP the_DT_B-NP violence_NN_I-NP -_:_B-O deep_JJ_B-NP red_JJ_I-NP and_CC_I-NP phenomena_NNS_I-NP ,_:_B-O for_IN_B-PP example_NN_B-NP ,_:_B-O have_VBP_B-VP been_VBN_I-VP appallingly_RB_I-VP hacked_VBN_I-VP about_RB_B-PRT ._._B-O
fortunately_RB_B-ADVP ,_''_B-O the_DT_B-NP cuts_NNS_I-NP to_TO_B-PP suspiria_NNS_B-NP (_(_B-O about_IN_B-PP 7_CD_B-NP minutes_NNS_I-NP in_IN_B-PP this_DT_B-NP version_NN_I-NP )_)_B-O have_VBP_B-VP not_RB_I-VP adversely_RB_I-VP affected_VBN_I-VP the_DT_B-NP film_NN_I-NP ._._B-O
the_DT_B-NP dubbing_NN_I-NP of_IN_B-PP the_DT_B-NP italian_JJ_I-NP actors_NNS_I-NP into_IN_B-PP english_JJ_B-NP is_VBZ_B-VP quite_RB_B-ADVP competently_RB_B-ADJP done_VBN_I-ADJP ,_RBR_I-ADJP too_RB_B-ADVP ,_''_B-O excepting_VBG_B-VP one_CD_B-NP appalling_NNS_I-NP and_CC_B-O unintentionally_RB_B-VP hilarious_JJ_B-NP effort_NN_I-NP with_IN_B-PP a_DT_B-NP conversation_NN_I-NP between_IN_B-PP harper_NNP_B-NP and_CC_B-O a_DT_B-NP professor_NN_I-NP about_IN_B-PP the_DT_B-NP history_NN_I-NP of_IN_B-PP witchcraft_NN_B-NP in_IN_B-PP the_DT_B-NP region_NN_I-NP ._._B-O
and_CC_B-O the_DT_B-NP soundtrack_NN_I-NP ?_._B-O
it_PRP_B-NP is_VBZ_B-VP interesting_JJ_B-ADJP to_TO_B-VP imagine_VB_I-VP what_WP_B-NP power_NN_I-NP the_DT_B-NP film_NN_I-NP would_MD_B-VP have_VB_I-VP lost_VBN_I-VP if_IN_B-SBAR it_PRP_B-NP had_VBD_B-VP been_VBN_I-VP scored_VBN_I-VP by_IN_B-PP someone_NN_B-NP else_RB_B-ADVP ._._B-O
as_IN_B-SBAR it_PRP_B-NP stands_VBZ_B-VP ,_:_B-O the_DT_B-NP use_NN_I-NP of_IN_B-PP goblin's_JJ_B-NP music_NN_I-NP in_IN_B-PP suspiria_NN_B-NP is_VBZ_B-VP outstanding_JJ_B-ADJP ._._B-O
apparently_RB_B-ADVP ,_)_B-O argento_NNS_B-NP played_VBD_B-VP the_DT_B-NP soundtrack_NN_I-NP on_IN_B-PP location_NN_B-NP while_IN_B-SBAR filming_VBG_B-VP so_RB_B-ADVP the_DT_B-NP actors_NNS_I-NP could_MD_B-VP hear_VB_I-VP the_DT_B-NP music_NN_I-NP as_IN_B-SBAR they_PRP_B-NP acted_VBD_B-VP out_RP_B-PRT their_PRP$_B-NP parts_NNS_I-NP ._._B-O
a_DT_B-NP stereo_NN_I-NP video_NN_I-NP player_NN_I-NP adds_VBZ_B-VP greatly_RB_I-VP to_TO_B-PP the_DT_B-NP viewer's_JJ_I-NP overall_JJ_I-NP experience_NN_I-NP ._._B-O
even_RB_B-ADVP better_JJR_B-ADJP ,_CC_B-O see_VB_B-VP suspiria_VBN_I-VP in_IN_B-PP a_DT_B-NP cinema_NN_I-NP ,_:_B-O where_WRB_B-ADVP you'll_PRP_B-O get_VB_B-VP the_DT_B-NP added_VBN_I-NP bonus_NN_I-NP of_IN_B-PP widescreen_NN_B-NP ._._B-O
and_CC_B-O the_DT_B-NP colours_NNS_I-NP !_._B-O
deep_JJ_B-NP reds_NNS_I-NP ,_POS_B-NP eerie_JJ_I-NP blues_NNS_I-NP ,_:_B-O a_DT_B-NP superb_JJ_I-NP use_NN_I-NP of_IN_B-PP shadow_NN_B-NP and_CC_I-NP contrast_NN_I-NP ._._B-O
the_DT_B-NP cinematography_NN_I-NP of_IN_B-PP luciano_JJ_B-NP tovoli_NNS_I-NP ,_:_B-O whose_NNS_B-NP more_RBR_B-ADJP recent_JJ_I-ADJP credits_NNS_B-NP include_VBP_B-VP reversal_NN_B-NP of_IN_B-PP fortune_NN_B-NP and_CC_B-O single_JJ_B-NP white_JJ_I-NP female_NN_I-NP ,_:_B-O is_VBZ_B-VP uniformly_RB_B-ADJP superb_JJ_I-ADJP ._._B-O
a_DT_B-NP nod_NN_I-NP also_RB_B-ADVP must_MD_B-VP go_VB_I-VP to_TO_B-PP production_NN_B-NP designer_NN_I-NP giuseppe_MD_B-VP bassan_VB_I-VP for_IN_B-PP his_PRP$_B-NP wonderful_JJ_I-NP baroque_JJ_I-NP interiors_NNS_I-NP ._._B-O
these_DT_B-NP kinds_NNS_I-NP of_IN_B-PP settings_NNS_B-NP are_VBP_B-VP crucial_JJ_B-ADJP to_TO_B-PP the_DT_B-NP atmosphere_NN_I-NP of_IN_B-PP argento's_JJ_B-NP more_RBR_I-NP surreal_JJ_I-NP excursions_NNS_I-NP ,_''_B-O the_DT_B-NP other_JJ_I-NP most_RBS_I-NP notable_JJ_I-NP example_NN_I-NP being_VBG_B-VP inferno_NN_B-NP (_(_B-O 1980_CD_B-NP )_)_B-O on_IN_B-PP which_WDT_B-NP bassan_PRP_B-NP also_RB_B-ADVP worked_VBD_B-VP ._._B-O
suspiria_NNS_B-NP is_VBZ_B-VP the_DT_B-NP film_NN_I-NP that_WDT_B-NP broke_VBD_B-VP dario_NNP_B-NP argento_NNS_I-NP into_IN_B-PP the_DT_B-NP major_JJ_I-NP league_NN_I-NP of_IN_B-PP european_JJ_B-NP directors_NNS_I-NP ,_:_B-O and_CC_I-O it_PRP_B-NP is_VBZ_B-VP fully_RB_I-VP deserving_VBG_I-VP of_IN_B-PP its_PRP$_B-NP cult_NN_I-NP status_NN_I-NP ._._B-O
the_DT_B-NP gore_NN_I-NP is_VBZ_B-VP at_IN_B-PP times_NNS_B-NP a_DT_B-NP little_JJ_I-NP excessive_JJ_I-NP and_CC_I-NP overstated_VBN_I-NP -_:_B-O that's_``_I-O always_RB_B-ADVP been_VBD_B-VP one_CD_B-NP of_IN_B-PP argento's_JJ_B-NP shortcomings_NNS_I-NP -_:_B-O but_CC_I-O overall_JJ_B-NP this_DT_I-NP is_VBZ_B-VP a_DT_B-NP fascinating_JJ_I-NP ,_''_I-NP compelling_JJ_I-NP example_NN_I-NP of_IN_B-PP italian_JJ_B-NP horror_NN_I-NP ._._B-O
