seen_VBN_B-VP at_IN_B-PP the_DT_B-NP 21st_JJ_I-NP portland_JJ_I-NP international_JJ_I-NP film_NN_I-NP festival_NN_I-NP
film_NN_B-NP title_NN_I-NP :_:_B-O supermarket_NN_B-NP woman_NN_I-NP director_NN_I-NP :_:_B-O juzo_WP_B-NP itami_PRP$_I-NP country_NN_I-NP :_:_B-O japan_NN_B-NP 1997_CD_I-NP cinematography_NN_I-NP :_:_B-O yonezo_WDT_B-NP maeda_JJ_I-NP music_NN_I-NP :_:_B-O toshiyuki_NN_B-NP honda_NN_I-NP cast_NN_I-NP :_:_B-O nobuko_NNS_B-NP miyamoto_MD_B-VP ,_``_B-O masahitko_JJ_B-NP tsugawa_NNS_I-NP ,_''_B-O shiro_JJ_B-NP ito_NN_I-NP ,_``_B-O yuji_JJ_B-NP miyake_NNS_I-NP ,_)_B-O akiko_JJ_B-NP matsumoto_JJ_I-NP super_JJ_I-NP features_NNS_I-NP :_:_B-O typical_JJ_B-NP itami_JJ_I-NP film_NN_I-NP ._._B-O ._._I-O ._._I-O
funny_JJ_B-ADJP and_CC_B-O pointed_VBD_B-VP in_IN_B-PP its_PRP$_B-NP own_JJ_I-NP way_NN_I-NP ._._B-O
if_IN_B-SBAR you_PRP_B-NP don't_VBP_B-VP care_NN_B-NP how_WRB_B-ADVP and_DT_I-ADVP what_WP_B-NP the_DT_B-NP food_NN_I-NP you_PRP_B-NP buy_VBP_B-VP goes_VBZ_B-VP through_IN_B-PP in_IN_B-PP your_PRP$_B-NP local_JJ_I-NP supermarket_NN_I-NP ,_:_B-O then_RB_B-ADVP this_DT_B-NP film_NN_I-NP is_VBZ_B-VP not_RB_B-O for_IN_B-PP you_PRP_B-NP ._._B-O ._._I-O ._._I-O ._._I-O
maybe_RB_B-ADVP it_PRP_B-NP is_VBZ_B-VP better_JJR_B-ADJP to_TO_B-VP ignore_VB_I-VP it_PRP_B-NP ,_:_B-O as_IN_B-PP this_DT_B-NP strong_JJ_I-NP and_CC_I-NP biting_VBG_I-NP satire_NN_I-NP ,_:_B-O as_IN_B-SBAR only_RB_B-NP juzo_DT_I-NP itami_NNS_I-NP can_MD_B-VP deliver_VB_I-VP ,_CD_B-NP will_MD_B-VP give_VB_I-VP you_PRP_B-NP an_DT_B-NP insight_NN_I-NP as_IN_B-PP to_TO_B-VP what_VB_I-VP some_DT_B-NP foods_NNS_I-NP go_VBP_B-VP through_IN_B-ADVP ._._B-O
having_VBG_B-VP ,_''_B-O in_IN_B-PP the_DT_B-NP past_JJ_I-NP ,_``_I-NP made_VBN_I-NP films_NNS_I-NP that_WDT_B-NP pulled_VBD_B-VP every_DT_B-NP punch_NN_I-NP imaginable_JJ_B-ADJP ,_``_I-ADJP from_IN_B-PP the_DT_B-NP family_NN_I-NP traditions_NNS_I-NP (_(_B-O the_DT_B-NP funeral_NN_I-NP )_)_B-O ,_:_I-O to_TO_B-PP taxes_NNS_B-NP (_(_B-O a_DT_B-NP taxing_VBG_I-NP woman_NN_I-NP &_:_B-O a_DT_B-NP taxing_VBG_I-NP woman_NN_I-NP returns_NNS_I-NP )_)_B-O ,_:_I-O to_TO_B-PP the_DT_B-NP diabolical_JJ_I-NP gangsters_NNS_I-NP (_(_B-O minbo_PRP_B-NP )_``_B-O ,_CD_I-O to_TO_B-PP hospitals_NNS_B-NP (_(_B-O the_DT_B-NP seriously_RB_I-NP ill_JJ_I-NP )_NN_I-NP ,_(_B-O juzo_PRP_B-NP itami_MD_B-VP ,_``_B-O this_DT_B-NP time_NN_I-NP takes_VBZ_B-VP on_IN_B-PP the_DT_B-NP supermarkets'_``_I-NP own_JJ_I-NP war_NN_I-NP ,_)_B-O to_TO_B-VP get_VB_I-VP the_DT_B-NP consumers_NNS_I-NP ._._B-O
and_CC_B-O while_IN_B-SBAR this_DT_B-NP film_NN_I-NP has_VBZ_B-VP its_PRP$_B-NP funny_JJ_I-NP side_NN_I-NP ,_''_B-O in_IN_B-PP the_DT_B-NP crazy_JJ_I-NP situations_NNS_I-NP that_IN_B-SBAR it_PRP_B-NP creates_VBZ_B-VP ,_IN_B-SBAR it_PRP_B-NP also_RB_B-ADVP shows_VBZ_B-VP another_DT_B-NP side_NN_I-NP ,_:_B-O which_WDT_B-NP is_VBZ_B-VP very_RB_B-ADJP much_JJ_I-ADJP the_DT_B-NP attitude_NN_I-NP of_IN_B-PP a_DT_B-NP corporate_JJ_I-NP structure_NN_I-NP that_WDT_B-NP is_VBZ_B-VP more_RBR_B-ADJP concerned_VBN_I-ADJP with_IN_B-PP its_PRP$_B-NP profits_NNS_I-NP than_IN_B-SBAR it_PRP_B-NP is_VBZ_B-VP with_IN_B-PP any_DT_B-NP customer_NN_I-NP ._._B-O
goro_PRP_B-NP has_VBZ_B-VP a_DT_B-NP supermarket_NN_I-NP ._._B-O
and_CC_B-O a_DT_B-NP competitor_NN_I-NP comes_VBZ_B-VP into_IN_B-PP the_DT_B-NP neighborhood_NN_I-NP ,_:_B-O trying_VBG_B-VP to_TO_I-VP take_VB_I-VP him_PRP_B-NP out_IN_B-PP of_IN_B-PP business_NN_B-NP by_IN_B-PP providing_VBG_B-VP less_JJR_B-NP expensive_JJ_I-NP prices_NNS_I-NP for_IN_B-PP everything_NN_B-NP that_WDT_B-NP is_VBZ_B-VP sold_VBN_I-VP in_IN_B-PP the_DT_B-NP supermarket_NN_I-NP ._._B-O
bargains_NNS_B-NP galore_VBP_B-VP ,_``_B-O its_PRP$_B-NP name_NN_I-NP ,_:_B-O has_VBZ_B-VP in_IN_B-PP mind_NN_B-NP the_DT_B-NP closure_NN_I-NP of_IN_B-PP goro's_JJ_B-NP humbler_NN_I-NP venue_NN_I-NP ,_''_B-O so_RB_B-ADVP that_DT_I-ADVP in_IN_B-PP the_DT_B-NP end_NN_I-NP it_PRP_B-NP can_MD_B-VP mark_VB_I-VP up_RP_B-PRT its_PRP$_B-NP prices_NNS_I-NP in_IN_B-PP any_DT_B-NP way_NN_I-NP it_PRP_B-NP can_MD_B-VP ._VB_I-VP
goro_NN_B-NP hires_VBZ_B-VP hanako_NNS_B-NP ,_:_B-O a_DT_B-NP housewife_NN_I-NP whose_NN_I-NP talents_NNS_I-NP seem_VBP_B-VP to_TO_I-VP be_VB_I-VP better_RBR_B-ADJP suited_VBN_I-ADJP to_TO_B-PP management_NN_B-NP ,_``_B-O than_IN_B-SBAR they_PRP_B-NP are_VBP_B-VP in_IN_B-PP anything_NN_B-NP else_RB_B-ADVP ._._B-O
hanako_RB_B-ADJP ,_:_B-O as_IN_B-SBAR she_PRP_B-NP gets_VBZ_B-VP familiar_JJ_B-ADJP with_IN_B-PP the_DT_B-NP operation_NN_I-NP ,_:_B-O discovers_VBZ_B-VP many_JJ_B-NP of_IN_B-PP the_DT_B-NP tricks_NNS_I-NP of_IN_B-PP the_DT_B-NP trade_NN_I-NP ,_:_B-O done_VBN_B-VP by_IN_B-PP many_JJ_B-NP of_IN_B-PP the_DT_B-NP elders_NNS_I-NP in_IN_B-PP charge_NN_B-NP of_IN_B-PP each_DT_B-NP section_NN_I-NP of_IN_B-PP the_DT_B-NP market_NN_I-NP ._._B-O
and_CC_B-O the_DT_B-NP procedures_NNS_I-NP ,_MD_B-VP are_VBP_B-VP not_RB_B-O always_RB_I-O "_(_I-O fresh_JJ_B-ADJP "_''_B-O food_NN_B-NP ,_)_B-O but_CC_I-O a_DT_B-NP new_JJ_I-NP packaging_NN_I-NP and_CC_B-O a_DT_B-NP new_JJ_I-NP date_NN_I-NP ,_:_B-O to_TO_B-VP try_VB_I-VP and_CC_B-O convince_VB_B-VP the_DT_B-NP customers_NNS_I-NP that_DT_B-NP quality_NN_I-NP is_VBZ_B-VP on_IN_B-PP the_DT_B-NP shelves_NNS_I-NP ._._B-O
hanako's_LS_B-LST ideas_)_B-O take_VBP_B-VP hold_VB_I-VP ,_''_B-O starting_VBG_B-VP with_IN_B-PP a_DT_B-NP few_JJ_I-NP of_IN_B-PP the_DT_B-NP women_NNS_I-NP that_DT_B-NP work_NN_I-NP in_IN_B-PP the_DT_B-NP supermarket_NN_I-NP ,_:_B-O being_VBG_B-VP that_IN_B-SBAR they_PRP_B-NP do_VBP_B-VP not_RB_I-VP even_RB_I-VP shop_VB_I-VP there_RB_B-ADVP at_IN_B-PP all_DT_B-NP ._._B-O
and_CC_B-O hanako_JJ_B-NP discovers_VBZ_B-VP along_IN_B-PP the_DT_B-NP way_NN_I-NP that_IN_B-SBAR a_DT_B-NP few_JJ_I-NP giveaways_NNS_I-NP here_RB_B-ADVP and_CC_B-O there_EX_B-NP make_VBP_B-VP a_DT_B-NP bit_NN_I-NP of_IN_B-PP a_DT_B-NP difference_NN_I-NP ._._B-O
if_IN_B-SBAR not_RB_B-NP cause_NN_I-NP some_DT_B-NP serious_JJ_I-NP problems_NNS_I-NP in_IN_B-PP the_DT_B-NP running_NN_I-NP of_IN_B-PP the_DT_B-NP store_NN_I-NP ._._B-O
a_DT_B-NP price_NN_I-NP error_NN_I-NP ,_:_B-O forces_NNS_B-NP them_PRP_B-NP to_TO_B-VP give_VB_I-VP away_JJ_B-NP eggs_NNS_I-NP for_IN_B-PP very_RB_B-NP low_JJ_I-NP prices_NNS_I-NP ,_)_B-O and_CC_I-O causes_VBZ_B-VP the_DT_B-NP store_NN_I-NP a_DT_B-NP few_JJ_I-NP hassles_NNS_I-NP ,_:_B-O but_CC_I-O ,_``_I-O it_PRP_B-NP brought_VBD_B-VP the_DT_B-NP people_NNS_I-NP in_IN_B-PP ,_:_B-O and_CC_I-O everyone_NN_B-NP knows_VBZ_B-VP that_IN_B-SBAR these_DT_B-NP customers_NNS_I-NP will_MD_B-VP buy_VB_I-VP a_DT_B-NP few_JJ_I-NP other_JJ_I-NP things_NNS_I-NP ._._B-O
as_IN_B-SBAR the_DT_B-NP operation_NN_I-NP gets_VBZ_B-VP stronger_JJR_B-ADJP ,_``_B-O the_DT_B-NP competition_NN_I-NP also_RB_B-ADVP has_VBZ_B-VP trickery_VBN_I-VP up_RP_B-PRT its_PRP$_B-NP sleeve_NN_I-NP ,_:_B-O and_CC_I-O it_PRP_B-NP has_VBZ_B-VP been_VBN_I-VP undermining_VBG_I-VP much_RB_B-ADVP of_IN_B-PP the_DT_B-NP operation_NN_I-NP by_IN_B-PP paybacks_NNS_B-NP to_TO_B-PP one_CD_B-NP of_IN_B-PP the_DT_B-NP store_NN_I-NP managers_NNS_I-NP ,_(_B-O as_RB_B-CONJP well_RB_I-CONJP as_IN_I-CONJP the_DT_B-NP meat_NN_I-NP and_CC_B-O fish_NN_B-NP elder_JJR_I-NP supervisors_NNS_I-NP ._._B-O
eventually_RB_B-ADVP these_DT_B-NP people_NNS_I-NP are_VBP_B-VP found_VBN_I-VP out_IN_B-PP ,_''_B-O and_CC_I-O hanako_NNP_B-NP has_VBZ_B-VP to_TO_I-VP tread_VB_I-VP slowly_RB_B-ADVP and_CC_B-O carefully_RB_B-VP ,_(_I-VP until_IN_B-PP in_IN_I-PP the_DT_B-NP end_NN_I-NP they_PRP_B-NP all_MD_B-VP have_VB_I-VP a_DT_B-NP showdown_NN_I-NP ._._B-O
and_CC_B-O here_RB_B-ADVP ,_:_B-O the_DT_B-NP truth_NN_I-NP and_CC_I-NP honesty_NN_I-NP win_MD_B-VP out_IN_B-PP ,_CD_B-NP and_CC_B-O even_RB_I-O one_CD_B-NP of_IN_B-PP the_DT_B-NP elders_NNS_I-NP decides_VBZ_B-VP to_TO_I-VP stay_VB_I-VP rather_RB_B-ADVP than_IN_I-ADVP go_VBP_B-VP to_TO_I-VP work_VB_I-VP for_IN_B-PP the_DT_B-NP corrupt_JJ_I-NP opponent_NN_I-NP ._._B-O
in_IN_B-PP the_DT_B-NP process_NN_I-NP ,_:_B-O they_PRP_B-NP also_RB_B-ADVP find_VBP_B-VP that_IN_B-SBAR "_``_B-O freshness_NN_B-NP "_''_B-O (_(_I-O with_IN_B-PP some_DT_B-NP very_RB_I-NP funny_JJ_I-NP jokes_NNS_I-NP on_IN_B-PP this_DT_B-NP word_NN_I-NP as_IN_B-SBAR well_RB_B-NP )_)_B-O becomes_VBZ_B-VP a_DT_B-NP much_JJ_I-NP more_JJR_I-NP important_JJ_I-NP tool_NN_I-NP than_IN_B-PP they_PRP_B-NP imagined_VBD_B-VP ._._B-O
with_IN_B-PP some_DT_B-NP very_RB_I-NP nice_JJ_I-NP performances_NNS_I-NP ,_''_B-O in_IN_B-PP this_DT_B-NP hectic_JJ_I-NP ,_''_I-NP and_CC_I-NP fast_RB_I-NP paced_VBN_I-NP film_NN_I-NP ,_:_B-O this_DT_B-NP film_NN_I-NP gives_VBZ_B-VP us_PRP_B-NP a_DT_B-NP sitting_NN_I-NP of_IN_B-PP two_CD_B-NP hours_NNS_I-NP that_WDT_B-NP is_VBZ_B-VP satisfying_JJ_B-ADJP in_IN_B-PP many_JJ_B-NP ways_NNS_I-NP ,_:_B-O although_IN_B-SBAR a_DT_B-NP failed_JJ_I-NP love_NN_I-NP story_NN_I-NP between_IN_B-PP goro_NNS_B-NP and_CC_B-O hanako_PRP_B-NP does_VBZ_B-VP not_RB_I-VP come_VB_I-VP off_RP_B-PRT much_JJ_B-NP ,_NNS_I-NP even_RB_B-SBAR though_IN_I-SBAR towards_IN_B-PP the_DT_B-NP end_NN_I-NP it_PRP_B-NP is_VBZ_B-VP suggested_VBN_I-VP ._._B-O
but_CC_B-O this_DT_B-NP would_MD_B-VP take_VB_I-VP away_RB_B-ADVP from_IN_B-PP the_DT_B-NP satire_NN_I-NP and_CC_B-O its_PRP$_B-NP strengths_NNS_I-NP ._._B-O
with_IN_B-PP food_NN_B-NP gags_NNS_I-NP all_DT_B-NP over_IN_B-PP the_DT_B-NP place_NN_I-NP ,_:_B-O the_DT_B-NP film_NN_I-NP lets_VBZ_B-VP you_PRP_B-NP have_VBP_B-VP it_PRP_B-NP ._._B-O
and_CC_B-O what_WP_B-NP fun_NN_I-NP it_PRP_B-NP is_VBZ_B-VP ._._B-O
worth_JJ_B-NP seeing_NN_I-NP ._._B-O
(_(_B-O editorial_NN_B-NP )_)_B-O the_DT_B-NP director_NN_I-NP of_IN_B-PP this_DT_B-NP film_NN_I-NP ,_:_B-O juzo_PRP_B-NP itami_MD_B-VP ,_RB_I-VP died_VBN_I-VP shortly_RB_B-ADVP after_IN_B-PP the_DT_B-NP film_NN_I-NP was_VBD_B-VP finished_VBN_I-VP ,_:_B-O and_CC_I-O he_PRP_B-NP left_VBD_B-VP behind_IN_B-PP a_DT_B-NP legacy_NN_I-NP of_IN_B-PP comedy_NN_B-NP and_CC_I-NP satire_NN_I-NP that_WDT_B-NP is_VBZ_B-VP rare_JJ_B-ADJP ,_''_B-O and_CC_I-O uncompromising_JJ_B-ADJP ._._B-O
we_PRP_B-NP would_MD_B-VP wish_VB_I-VP that_IN_B-SBAR he_PRP_B-NP had_VBD_B-VP been_VBN_I-VP able_JJ_B-ADJP to_TO_B-VP make_VB_I-VP one_CD_B-NP about_IN_B-PP film_NN_B-NP making_VBG_B-VP ,_CD_B-NP of_IN_B-PP which_WDT_B-NP he_PRP_B-NP must_MD_B-VP have_VB_I-VP had_VBN_I-VP a_DT_B-NP few_JJ_I-NP stories_NNS_I-NP to_TO_B-VP tell_VB_I-VP ,_``_B-O but_CC_I-O we_PRP_B-NP will_MD_B-VP have_VB_I-VP to_TO_I-VP do_VB_I-VP with_IN_B-PP much_JJ_B-NP of_IN_B-PP the_DT_B-NP japanese_JJ_I-NP society_NN_I-NP ,_:_B-O and_CC_I-O its_PRP$_B-NP many_JJ_I-NP errant_JJ_I-NP ways_NNS_I-NP ._._B-O ._._I-O ._._I-O ._._I-O
not_RB_B-ADVP to_TO_B-VP say_VB_I-VP that_IN_B-SBAR these_DT_B-NP things_NNS_I-NP do_VBP_B-VP not_RB_I-VP happen_VB_I-VP anywhere_RB_B-ADVP else_RB_I-ADVP ._._B-O ._._I-O ._._I-O ._._I-O
america_NN_B-NP is_VBZ_B-VP no_DT_B-NP less_RBR_I-NP guilty_JJ_I-NP of_IN_B-PP any_DT_B-NP of_IN_B-PP these_DT_B-NP subjects_NNS_I-NP at_IN_B-PP all_DT_B-NP ,_CD_I-NP should_MD_B-VP anyone_VB_I-VP have_VB_I-VP the_DT_B-NP guts_NNS_I-NP to_TO_B-VP tackle_VB_I-VP it_PRP_B-NP ._._B-O ._._I-O ._._I-O
we_PRP_B-NP could_MD_B-VP learn_VB_I-VP something_NN_B-NP along_IN_B-PP the_DT_B-NP way_NN_I-NP ,_:_B-O too_RB_B-ADVP ._._B-O ._._I-O ._._I-O ._._I-O
worth_JJ_B-NP seeing_VBG_I-NP ,_:_B-O specially_RB_B-ADVP ,_``_B-O is_VBZ_B-VP a_DT_B-NP taxing_VBG_I-NP woman_NN_I-NP and_CC_B-O its_PRP$_B-NP follow_NN_I-NP up_IN_B-PP a_DT_B-NP taxing_VBG_I-NP woman_NN_I-NP returns_NNS_I-NP ._._B-O
the_DT_B-NP funeral_NN_I-NP is_VBZ_B-VP also_RB_B-ADVP good_JJ_B-ADJP ,_)_B-O although_IN_B-SBAR not_RB_B-O as_RB_B-ADJP funny_JJ_I-ADJP as_IN_B-PP the_DT_B-NP later_JJ_I-NP films_NNS_I-NP ._._B-O
tampopo_NN_B-NP is_VBZ_B-VP also_RB_B-ADVP very_RB_B-ADJP enjoyable_JJ_I-ADJP ._._B-O
all_DT_B-NP four_CD_I-NP of_IN_B-PP these_DT_B-NP films_NNS_I-NP are_VBP_B-VP available_JJ_B-ADJP in_IN_B-PP video_NN_B-NP ,_''_B-O which_WDT_B-NP means_VBZ_B-VP your_PRP$_B-NP best_JJS_I-NP local_JJ_I-NP site_NN_I-NP for_IN_B-PP foreign_JJ_B-NP film_NN_I-NP may_MD_B-VP have_VB_I-VP them_PRP_B-NP ._._B-O ._._I-O ._._I-O
ask_VB_B-VP for_IN_B-PP it_PRP_B-NP ._._B-O
