"_:_B-O seven_CD_B-NP "_''_I-NP is_VBZ_B-VP one_CD_B-NP of_IN_B-PP the_DT_B-NP best_JJS_I-NP mystery_NN_I-NP movies_NNS_I-NP i've_VBP_B-VP ever_RB_I-VP seen_VBN_I-VP ._._B-O
it's_LS_B-LST extremely_)_B-O intriguing_JJ_B-ADJP and_CC_B-O suspenseful_JJ_B-ADJP ,_:_B-O but_CC_I-O it's_``_I-O also_RB_B-ADVP quite_RB_I-ADVP fun_NN_B-NP ._._B-O
it's_:_B-O a_DT_B-NP serial_JJ_I-NP killer_NN_I-NP mystery_NN_I-NP ,_:_B-O but_CC_I-O you_PRP_B-NP don't_VBP_B-VP care_VB_I-VP so_RB_B-NP much_JJ_I-NP about_IN_B-PP making_VBG_B-VP the_DT_B-NP killer_NN_I-NP pay_NN_I-NP as_IN_B-PP much_JJ_B-NP as_IN_I-NP hope_NN_I-NP they_PRP_B-NP just_RB_B-ADVP catch_VBP_B-VP the_DT_B-NP killer_NN_I-NP ._._B-O
the_DT_B-NP story_NN_I-NP is_VBZ_B-VP a_DT_B-NP cops-on-the-trail-of-serial-killer_JJ_I-NP mystery_NN_I-NP ._._B-O
someone_NN_B-NP is_VBZ_B-VP murdering_VBG_I-VP people_NNS_B-NP who_WP_B-NP are_VBP_B-VP offenders_NNS_B-NP of_IN_B-PP "_''_B-O the_DT_B-NP seven_CD_I-NP deadly_JJ_I-NP sins_NNS_I-NP ._._B-O "_(_I-O
a_DT_B-NP fat_JJ_I-NP man_NN_I-NP (_(_B-O gluttony_NN_B-NP )_)_B-O was_VBD_B-VP forced_VBN_I-VP to_TO_I-VP eat_VB_I-VP himself_PRP_B-NP to_TO_B-PP death_NN_B-NP ,_''_B-O a_DT_B-NP lawyer_NN_I-NP (_(_B-O greed_NN_B-NP )_)_B-O is_VBZ_B-VP slaughtered_VBN_I-VP by_IN_B-PP his_PRP$_B-NP own_JJ_I-NP rich_JJ_I-NP possessions_NNS_I-NP ._._B-O ._._I-O ._._I-O
i_PRP_B-NP could_MD_B-VP go_VB_I-VP on_IN_B-PP but_CC_B-O revealing_VBG_B-VP any_DT_B-NP more_JJR_I-NP would_MD_B-VP give_VB_I-VP away_RB_B-ADVP entirely_RB_B-ADVP too_RB_I-ADVP much_RB_I-ADVP ._._B-O
what_WP_B-NP makes_VBZ_B-VP this_DT_B-NP film_NN_I-NP so_RB_B-ADVP unique_JJ_B-ADJP is_VBZ_B-VP the_DT_B-NP characterization_NN_I-NP of_IN_B-PP the_DT_B-NP "_JJ_I-NP good_JJ_I-NP guys_NNS_I-NP "_)_B-O which_WDT_B-NP makes_VBZ_B-VP the_DT_B-NP unseen_JJ_I-NP villain_NN_I-NP seem_VBP_B-VP so_RB_B-ADJP vile_JJ_I-ADJP ._._B-O
brad_PRP_B-NP pitt_JJ_I-NP stars_NNS_I-NP is_VBZ_B-VP quite_RB_B-ADJP excellent_JJ_I-ADJP as_IN_B-PP detective_NN_B-NP david_NNS_I-NP mills_MD_B-VP ,_``_B-O the_DT_B-NP cocky_JJ_I-NP rookie_NN_I-NP ._._B-O
however_RB_B-ADVP ,_''_B-O morgan_NN_B-NP freeman_NN_I-NP is_VBZ_B-VP even_RB_B-ADJP better_JJR_I-ADJP as_IN_B-SBAR detective_NN_B-NP william_NN_I-NP sommerset_VBZ_B-VP ,_:_B-O the_DT_B-NP wise_JJ_I-NP veteran_NN_I-NP on_IN_B-PP the_DT_B-NP verge_NN_I-NP of_IN_B-PP retirement_NN_B-NP (_(_B-O and_CC_I-O he_PRP_B-NP doesn't_MD_B-VP get_VB_I-VP killed_VBN_I-VP by_IN_B-PP the_DT_B-NP end_NN_I-NP )_)_B-O ._._I-O
there_EX_B-NP is_VBZ_B-VP a_DT_B-NP great_JJ_I-NP sense_NN_I-NP of_IN_B-PP camaraderie_NN_B-NP here_RB_B-ADVP which_CC_I-ADVP often_RB_B-ADVP provides_VBZ_B-VP for_IN_B-PP a_DT_B-NP breath_NN_I-NP of_IN_B-PP comic_JJ_B-NP relief_NN_I-NP ._._B-O
this_DT_B-NP is_VBZ_B-VP impressive_JJ_B-ADJP because_IN_B-SBAR the_DT_B-NP mood_NN_I-NP is_VBZ_B-VP so_RB_B-ADJP tense_JJ_I-ADJP ,_)_B-O and_CC_I-O the_DT_B-NP fact_NN_I-NP that_IN_B-SBAR it_PRP_B-NP can_MD_B-VP be_VB_I-VP down-played_JJ_B-ADJP as_RB_I-ADJP well_RB_I-ADJP as_IN_B-SBAR it_PRP_B-NP is_VBZ_B-VP here_RB_B-ADVP (_(_B-O let_VB_B-VP alone_RB_B-ADVP at_IN_B-PP all_DT_B-NP )_)_B-O is_VBZ_B-VP quite_RB_B-ADVP an_DT_B-NP accomplishment_NN_I-NP ._._B-O
the_DT_B-NP setting_NN_I-NP takes_VBZ_B-VP place_NN_B-NP in_IN_B-PP present_JJ_B-NP day_NN_I-NP new_JJ_I-NP york_NN_I-NP city_NN_I-NP but_CC_B-O the_DT_B-NP art_NN_I-NP direction_NN_I-NP is_VBZ_B-VP able_JJ_B-ADJP to_TO_B-VP give_VB_I-VP the_DT_B-NP city_NN_I-NP a_DT_B-NP feeling_NN_I-NP of_IN_B-PP the_DT_B-NP evil_NN_I-NP ,_:_B-O scary_JJ_B-NP place_NN_I-NP many_WDT_B-NP believe_VBP_B-VP it_PRP_B-NP to_TO_B-VP be_VB_I-VP ._._B-O
the_DT_B-NP production_NN_I-NP design_NN_I-NP is_VBZ_B-VP superb_JJ_B-ADJP ,_)_B-O in_IN_B-PP the_DT_B-NP spirit_NN_I-NP of_IN_B-PP "_NNPS_B-NP batman_NN_I-NP "_)_B-O and_CC_I-O "_PDT_I-O the_DT_B-NP crow_NN_I-NP ,_)_B-O "_:_I-O this_DT_B-NP film_NN_I-NP embodies_VBZ_B-VP the_DT_B-NP gothic_JJ_I-NP mood_NN_I-NP ._._B-O
the_DT_B-NP way_NN_I-NP the_DT_B-NP words_NNS_I-NP fade_VBP_B-VP in_IN_B-PP and_CC_B-O out_IN_B-PRT ,_._B-O along_RB_B-PP with_IN_B-PP the_DT_B-NP freaky_JJ_I-NP nine_CD_I-NP inch_NN_I-NP nails_NNS_I-NP music_NN_I-NP really_RB_B-ADVP add_VBP_B-VP a_DT_B-NP lot_NN_I-NP to_TO_B-PP the_DT_B-NP story_NN_I-NP on_IN_B-PP a_DT_B-NP subconscious_JJ_I-NP level_NN_I-NP -_:_B-O even_RB_B-ADVP the_DT_B-NP credits_NNS_I-NP are_VBP_B-VP scary_JJ_B-ADJP !_._B-O
the_DT_B-NP killer's_JJ_I-NP victims_NNS_I-NP have_VBP_B-VP no_DT_B-NP connections_NNS_I-NP at_IN_B-PP all_DT_B-NP ,_(_I-NP and_CC_I-NP thus_RB_I-NP mills_NNS_I-NP and_CC_B-O sommerset_NN_B-VP don't_RB_I-VP have_VB_I-VP much_JJ_B-NP to_TO_B-VP go_VB_I-VP on_IN_B-PP to_TO_B-VP solve_VB_I-VP the_DT_B-NP case_NN_I-NP ._._B-O
they_PRP_B-NP can_MD_B-VP only_RB_I-VP wait_VB_I-VP for_IN_B-PP the_DT_B-NP next_JJ_I-NP murder_NN_I-NP to_TO_B-VP occur_VB_I-VP which_WDT_B-NP makes_VBZ_B-VP for_IN_B-PP tremendous_JJ_B-NP suspense_NN_I-NP ._._B-O
we_PRP_B-NP become_VBP_B-VP just_RB_B-ADVP as_IN_B-SBAR tense_JJ_B-NP and_CC_I-NP worried_VBD_B-VP as_IN_B-PP the_DT_B-NP detectives_NNS_I-NP because_IN_B-PP of_IN_I-PP this_DT_B-NP thick_JJ_I-NP atmosphere_NN_I-NP of_IN_B-PP the_DT_B-NP unknown_JJ_I-NP ._._B-O
not_RB_B-ADVP that_IN_B-SBAR many_JJ_B-NP films_NNS_I-NP have_VBP_B-VP such_JJ_B-PP an_DT_B-NP interesting_JJ_I-NP and_CC_I-NP intriguing_JJ_I-NP screenplay_NN_I-NP as_IN_B-PP this_DT_B-NP ._._B-O
the_DT_B-NP only_RB_I-NP problem_NN_I-NP i_PRP_B-NP had_VBD_B-VP with_IN_B-PP the_DT_B-NP film_NN_I-NP is_VBZ_B-VP the_DT_B-NP way_NN_I-NP in_IN_B-PP which_WDT_B-NP mills_NNS_I-NP and_CC_B-O sommerset_WP_B-NP are_VBP_B-VP lead_VB_I-VP to_TO_B-PP a_DT_B-NP suspect_NN_I-NP ._._B-O
let's_``_B-O just_RB_B-ADVP say_VBP_B-VP it_PRP_B-NP seems_VBZ_B-VP a_DT_B-NP little_JJ_I-NP too_RB_I-NP "_JJ_I-NP mystery_NN_I-NP movie_NN_I-NP ,_:_B-O "_:_I-O or_CC_I-O too_RB_B-ADJP convenient_JJ_I-ADJP in_IN_B-PP other_JJ_B-NP words_NNS_I-NP ._._B-O
when_WRB_B-ADVP they_PRP_B-NP are_VBP_B-VP led_VBN_I-VP to_TO_B-PP a_DT_B-NP suspect_NN_I-NP by_IN_B-PP the_DT_B-NP name_NN_I-NP of_IN_B-PP john_NNP_B-NP doe_NN_I-NP ,_)_B-O a_DT_B-NP terrific_JJ_I-NP chase_NN_I-NP scene_NN_I-NP ensues_VBZ_B-VP ._._B-O
this_DT_B-NP is_VBZ_B-VP a_DT_B-NP typical_JJ_I-NP thrilling_JJ_I-NP element_NN_I-NP ,_:_B-O but_CC_I-O it_PRP_B-NP works_VBZ_B-VP perfectly_RB_B-ADVP here_RB_B-ADVP because_IN_B-PP of_IN_I-PP the_DT_B-NP process_NN_I-NP of_IN_B-PP the_DT_B-NP story_NN_I-NP ._._B-O
if_IN_B-SBAR anything_NN_B-NP ,_:_B-O this_DT_B-NP film_NN_I-NP is_VBZ_B-VP the_DT_B-NP epitome_NN_I-NP of_IN_B-PP twist_NN_B-NP endings_NNS_I-NP ._._B-O
i_PRP_B-NP don't_VBP_B-VP have_VBP_I-VP to_TO_I-VP tell_VB_I-VP you_PRP_B-NP mills_NNS_I-NP and_CC_B-O sommerset_VBZ_B-VP finally_RB_I-VP catch_VB_I-VP the_DT_B-NP criminal_JJ_I-NP ,_NN_I-NP but_CC_B-O the_DT_B-NP way_NN_I-NP in_IN_B-PP which_WDT_B-NP this_DT_B-NP happens_VBZ_B-VP is_VBZ_B-VP surprising_JJ_B-ADJP ._._B-O
there_EX_B-NP is_VBZ_B-VP a_DT_B-NP scene_NN_I-NP of_IN_B-PP intriguing_JJ_B-NP philosophy_NN_I-NP between_IN_B-PP the_DT_B-NP killer_NN_I-NP and_CC_B-O the_DT_B-NP detectives_NNS_I-NP ,_VBP_B-VP and_CC_I-VP even_RB_B-ADVP though_IN_B-SBAR he's_``_B-O obviously_RB_B-ADVP insane_JJ_B-ADJP ,_:_B-O his_PRP$_B-NP charisma_NN_I-NP makes_VBZ_B-VP for_IN_B-PP some_DT_B-NP good_JJ_I-NP points_NNS_I-NP ._._B-O
what's_``_B-O even_RB_B-ADVP more_RBR_B-ADJP surprising_JJ_I-ADJP is_VBZ_B-VP the_DT_B-NP last_JJ_I-NP few_JJ_I-NP scenes_NNS_I-NP themselves_PRP_B-NP as_IN_B-SBAR the_DT_B-NP suspense_NN_I-NP comes_VBZ_B-VP to_TO_B-PP a_DT_B-NP terrific_JJ_I-NP climax_NN_I-NP as_IN_B-PP the_DT_B-NP film's_JJ_I-NP resolution_NN_I-NP comes_VBZ_B-VP down_RB_B-ADVP to_TO_B-PP a_DT_B-NP question_NN_I-NP of_IN_B-PP what_WP_B-NP justice_NN_I-NP really_RB_B-ADVP is_VBZ_B-VP ._._B-O
"_:_B-O seven_CD_B-NP "_``_B-O is_VBZ_B-VP not_RB_B-ADVP just_RB_I-ADVP a_DT_B-NP film_NN_I-NP about_IN_B-PP crime_NN_B-NP ,_)_B-O but_CC_I-O about_IN_B-PP the_DT_B-NP evil_NN_I-NP within_IN_B-PP man_NN_B-NP ._._B-O
john_NN_B-NP doe_NN_I-NP felt_VBD_B-VP he_PRP_B-NP was_VBD_B-VP doing_VBG_I-VP society_NN_B-NP a_DT_B-NP favor_NN_I-NP by_IN_B-PP ridding_VBG_B-VP it_PRP_B-NP of_IN_B-PP "_CD_B-NP scum_NN_I-NP ._._B-O "_(_I-O
but_CC_B-O as_RB_B-VP justified_VBN_I-VP as_IN_B-SBAR he_PRP_B-NP makes_VBZ_B-VP himself_PRP_B-NP seem_VBP_B-VP ,_IN_B-SBAR we_PRP_B-NP must_MD_B-VP never_RB_I-VP be_VB_I-VP tempted_VBN_I-VP by_IN_B-PP such_JJ_B-NP twisted_VBN_I-NP ideals_NNS_I-NP of_IN_B-PP justice_NN_B-NP ._._B-O
