contact_NN_B-NP is_VBZ_B-VP a_DT_B-NP nobly_RB_I-NP intentioned_JJ_I-NP but_CC_I-NP ultimately_RB_I-NP unsatisfying_JJ_I-NP adaptation_NN_I-NP of_IN_B-PP carl_NN_B-NP sagan's_POS_B-NP only_RB_I-NP novel_NN_I-NP ._._B-O
it_PRP_B-NP details_VBZ_B-VP the_DT_B-NP circumstances_NNS_I-NP surrounding_VBG_B-VP the_DT_B-NP first_JJ_I-NP clear_JJ_I-NP sign_NN_I-NP of_IN_B-PP intelligent_JJ_B-NP life_NN_I-NP in_IN_B-PP outer_JJ_B-NP space_NN_I-NP and_CC_B-O their_PRP$_B-NP effects_NNS_I-NP on_IN_B-PP the_DT_B-NP life_NN_I-NP of_IN_B-PP a_DT_B-NP young_JJ_I-NP and_CC_I-NP idealistic_JJ_I-NP radio_NN_I-NP astronomer_NN_I-NP named_VBD_B-VP ellie_NNP_B-NP arroway_FW_I-NP (_''_B-O jodie_MD_B-VP foster_VB_I-VP )_``_B-O ._CD_B-NP
we_PRP_B-NP first_JJ_I-NP meet_VB_I-NP ellie_NNS_I-NP at_IN_B-PP a_DT_B-NP giant_NN_I-NP radio_NN_I-NP telescope_NN_I-NP in_IN_B-PP puerto_NNP_B-NP rico_NNP_I-NP ,_:_B-O where_WRB_B-ADVP she_PRP_B-NP is_VBZ_B-VP part_NN_B-NP of_IN_B-PP the_DT_B-NP seti_NN_I-NP (_(_B-O search_NN_B-NP for_IN_B-PP extraterrestrial_JJ_B-NP intelligence_NN_I-NP )_)_B-O project_NN_B-NP ._._B-O
her_PRP$_B-NP research_NN_I-NP is_VBZ_B-VP quickly_RB_I-VP killed_VBN_I-VP ,_:_B-O however_RB_B-ADVP ,_''_B-O by_IN_B-PP her_PRP$_B-NP highly_RB_I-NP political_JJ_I-NP david_NNS_I-NP drumlin_VBD_B-VP (_(_B-O tom_NN_B-NP skerrit_VBD_B-VP )_``_B-O ,_MD_I-O who_PRP_B-NP disdains_VBZ_B-VP "_``_B-O pure_JJ_B-NP research_NN_I-NP "_:_B-O in_IN_B-PP favor_NN_B-NP of_IN_B-PP science_NN_B-NP with_IN_B-PP "_PRP$_B-NP commercial_JJ_I-NP applications_NNS_I-NP ._._B-O
she_PRP_B-NP goes_VBZ_B-VP in_IN_B-PP search_NN_B-NP of_IN_B-PP private_JJ_B-NP funding_NN_I-NP and_CC_B-O is_VBZ_B-VP turned_VBN_I-VP down_RB_B-ADVP at_IN_B-PP every_DT_B-NP step_NN_I-NP until_IN_B-SBAR she_PRP_B-NP pitches_VBZ_B-VP her_PRP$_B-NP project_NN_I-NP to_TO_B-PP a_DT_B-NP corporation_NN_I-NP run_NN_I-NP by_IN_B-PP the_DT_B-NP mysterious_JJ_I-NP s_NN_I-NP ._._B-O r_VB_B-NP ._._B-O
hadden_NNS_B-NP (_(_B-O john_NNS_B-NP hurt_VBD_B-VP )_NN_B-O ._._I-O
then_RB_B-ADVP ,_''_B-O with_IN_B-PP that_DT_B-NP money_NN_I-NP just_RB_B-ADVP about_IN_B-PP to_TO_B-VP finally_RB_I-VP dry_VB_I-VP up_RP_B-PRT ,_''_B-O ellie_NNS_B-NP is_VBZ_B-VP sitting_VBG_I-VP out_RP_B-PRT in_IN_B-PP the_DT_B-NP desert_NN_I-NP near_IN_B-PP the_DT_B-NP very_RB_I-NP large_JJ_I-NP array_NN_I-NP in_IN_B-PP new_JJ_B-NP mexico_NN_I-NP when_WRB_B-ADVP she_PRP_B-NP hears_VBZ_B-VP over_IN_B-PP her_PRP$_B-NP headphones_NNS_I-NP a_DT_B-NP very_RB_I-NP powerful_JJ_I-NP pulsing_VBG_I-NP radio_NN_I-NP signal_NN_I-NP ._._B-O
in_IN_B-PP the_DT_B-NP movie's_RBS_I-NP most_JJ_I-NP exciting_JJ_I-NP and_CC_I-NP believable_JJ_I-NP sequence_NN_I-NP ,_:_B-O ellie_NNS_B-NP and_CC_B-O her_PRP$_B-NP coworkers_NNS_I-NP determine_VBP_B-VP that_IN_B-SBAR the_DT_B-NP signal_NN_I-NP has_VBZ_B-VP to_TO_I-VP be_VB_I-VP coming_VBG_I-VP from_IN_B-PP the_DT_B-NP star_NN_I-NP vega_NN_I-NP ._._B-O
at_IN_B-PP first_JJ_B-NP the_DT_I-NP signal_NN_I-NP appears_VBZ_B-VP to_TO_I-VP be_VB_I-VP just_JJ_B-NP sequences_NNS_I-NP of_IN_B-PP prime_JJ_B-NP numbers_NNS_I-NP ,_:_B-O then_RB_B-ADVP it_PRP_B-NP turns_VBZ_B-VP out_RP_B-PRT to_TO_B-VP be_VB_I-VP a_DT_B-NP tv_NN_I-NP signal_NN_I-NP of_IN_B-PP the_DT_B-NP berlin_JJ_I-NP olympics_NN_I-NP bounced_VBD_B-VP back_RB_B-ADVP to_TO_B-PP earth_NN_B-NP from_IN_B-PP 50_CD_B-NP years_NNS_I-NP before_IN_B-ADVP ._._B-O
further_JJ_B-NP decoding_VBG_I-NP ,_:_B-O with_IN_B-PP hadden's_CD_B-NP help_NN_I-NP ,_)_B-O reveals_VBZ_B-VP another_DT_B-NP layer_NN_I-NP to_TO_B-VP message_VB_I-VP ,_RB_I-VP containing_VBG_I-VP detailed_VBN_I-VP plans_NNS_B-NP for_IN_B-PP a_DT_B-NP massive_JJ_I-NP and_CC_I-NP complex_JJ_I-NP machine_NN_I-NP ._._B-O
it_PRP_B-NP appears_VBZ_B-VP that_IN_B-SBAR the_DT_B-NP machine_NN_I-NP is_VBZ_B-VP a_DT_B-NP transport_NN_I-NP that_WDT_B-NP will_MD_B-VP allow_VB_I-VP one_CD_B-NP person_NN_I-NP to_TO_B-VP travel_VB_I-VP to_TO_B-PP the_DT_B-NP aliens'_JJ_I-NP home_NN_I-NP world_NN_I-NP ._._B-O
of_IN_B-PP course_NN_B-NP ,_''_B-O the_DT_B-NP big_JJ_I-NP question_NN_I-NP becomes_VBZ_B-VP "_:_B-O who_WP_B-NP gets_VBZ_B-VP to_TO_I-VP ride_VB_I-VP it_PRP_B-NP ?_._B-O "_(_I-O
(_(_B-O right_NN_B-NP after_IN_B-PP "_$_B-NP who's_CD_I-NP gonna_VBG_B-VP pay_NN_B-NP for_IN_B-PP this_DT_B-NP thing_NN_I-NP ?_._B-O "_(_I-O )_NN_I-O ._._I-O
to_TO_B-VP boil_VB_I-VP it_PRP_B-NP down_RB_B-ADVP ,_''_B-O ellie_NN_B-NP gets_VBZ_B-VP denied_VBN_I-VP the_DT_B-NP seat_NN_I-NP in_IN_B-PP the_DT_B-NP machine_NN_I-NP because_IN_B-SBAR she_PRP_B-NP bluntly_RB_B-ADVP acknowledges_VBZ_B-VP her_PRP$_B-NP atheism_NN_I-NP ,_:_B-O while_IN_B-SBAR drumlin_NNS_B-NP gets_VBZ_B-VP to_TO_I-VP go_VB_I-VP because_IN_B-SBAR he_PRP_B-NP rather_RB_B-ADVP insincerely_RB_I-ADVP professes_VBZ_B-VP his_PRP$_B-NP deep_JJ_I-NP religious_JJ_I-NP faith_NN_I-NP ._._B-O
drumlin_NN_B-NP is_VBZ_B-VP killed_VBN_I-VP and_CC_B-O the_DT_B-NP machine_NN_I-NP destroyed_VBD_B-VP when_WRB_B-ADVP religious_JJ_B-NP fanatics_NNS_I-NP bomb_VBP_B-VP the_DT_B-NP launch_NN_I-NP platform_NN_I-NP (_(_B-O apparently_RB_B-ADVP to_TO_B-VP keep_VB_I-VP "_PRP$_B-NP godless_JJ_I-NP science_NN_I-NP "_''_B-O from_IN_B-PP talking_VBG_B-VP to_TO_I-VP god_VB_I-VP ,_:_B-O or_CC_I-O something_NN_B-NP like_IN_B-PP that_DT_B-NP )_)_B-O ._._I-O
then_RB_B-ADVP hadden_VBP_B-VP reappears_VBZ_B-VP with_IN_B-PP startling_JJ_B-NP news_NN_I-NP ._._B-O
he_PRP_B-NP has_VBZ_B-VP secretly_RB_I-VP constructed_VBN_I-VP a_DT_B-NP second_JJ_I-NP machine_NN_I-NP off_IN_B-PP the_DT_B-NP coast_NN_I-NP of_IN_B-PP japan_NNP_B-NP and_CC_B-O has_VBZ_B-VP reserved_VBN_I-VP the_DT_B-NP ride_NN_I-NP for_IN_B-PP ellie_NNP_B-NP ,_)_B-O in_IN_B-PP whom_WP_B-NP he_PRP_B-NP has_VBZ_B-VP taken_VBN_I-VP a_DT_B-NP rather_RB_I-NP paternal_JJ_I-NP interest_NN_I-NP ._._B-O
ellie_NNS_B-NP boards_NNS_I-NP the_DT_B-NP machine_NN_I-NP and_CC_B-O is_VBZ_B-VP transported_VBN_I-VP through_IN_B-PP some_DT_B-NP kind_NN_I-NP of_IN_B-PP wormhole_NN_B-NP to_TO_B-PP a_DT_B-NP dream-like_JJ_I-NP place_NN_I-NP that_WDT_B-NP looks_VBZ_B-VP a_DT_B-NP lot_NN_I-NP like_IN_B-PP waikiki_NNP_B-NP beach_NN_I-NP before_IN_B-PP they_PRP_B-NP built_VBD_B-VP the_DT_B-NP hotels_NNS_I-NP ,_:_B-O where_WRB_B-ADVP she_PRP_B-NP meets_VBZ_B-VP the_DT_B-NP aliens_NNS_I-NP who_WP_B-NP take_VBP_B-VP the_DT_B-NP form_NN_I-NP of_IN_B-PP her_PRP$_B-NP late_JJ_I-NP father_NN_I-NP (_(_B-O david_JJ_B-NP morse_NN_I-NP )_)_B-O ._._I-O
when_WRB_B-ADVP she_PRP_B-NP returns_VBZ_B-VP home_NN_B-NP ,_''_B-O no_DT_B-NP one_CD_I-NP believes_VBZ_B-VP her_PRP$_B-NP ._._B-O
she_PRP_B-NP was_VBD_B-VP not_RB_I-VP even_RB_I-VP gone_VBN_I-VP for_IN_B-PP one_CD_B-NP second_JJ_I-NP ,_CD_I-NP they_PRP_B-NP say_VBP_B-VP ,_``_B-O even_RB_B-SBAR though_IN_I-SBAR she_PRP_B-NP remembers_VBZ_B-VP being_VBG_I-VP gone_VBN_I-VP for_IN_B-PP 18_CD_B-NP hours_NNS_I-NP ._._B-O
her_PRP$_B-NP story_NN_I-NP is_VBZ_B-VP officially_RB_I-VP discredited_VBN_I-VP ,_:_B-O although_IN_B-SBAR believed_VBN_B-VP by_IN_B-PP a_DT_B-NP large_JJ_I-NP segment_NN_I-NP of_IN_B-PP the_DT_B-NP public_JJ_I-NP (_(_B-O who_WP_B-NP don't_VBP_B-O even_RB_B-ADVP have_VBP_B-VP to_TO_I-VP know_VB_I-VP that_DT_B-NP her_PRP$_B-NP computer_NN_I-NP records_NNS_I-NP of_IN_B-PP the_DT_B-NP trip_NN_I-NP contain_VBP_B-VP nothing_NN_B-NP but_CC_B-O static_JJ_B-ADJP ._._B-O
._CC_B-O
._CC_B-O
eighteen_CC_B-O hours_NNS_B-NP worth_JJ_B-ADJP of_IN_B-PP static_JJ_B-NP )_)_B-O ._._I-O
there_EX_B-NP is_VBZ_B-VP a_DT_B-NP lot_NN_I-NP to_TO_B-VP like_VB_I-VP about_IN_B-NP contact_NN_I-NP so_RB_B-ADVP i_PRP_B-NP will_MD_B-VP highlight_VB_I-VP those_DT_B-NP points_NNS_I-NP first_RB_B-ADVP ._._B-O
ellie_NN_B-NP arroway_RB_B-ADVP is_VBZ_B-VP a_DT_B-NP well-rounded_JJ_I-NP character_NN_I-NP portrayed_VBN_B-VP by_IN_B-PP one_CD_B-NP of_IN_B-PP the_DT_B-NP best_JJS_I-NP actresses_NNS_I-NP currently_RB_B-ADVP working_VBG_B-VP ._._B-O
neither_DT_B-NP the_DT_I-NP character_NN_I-NP nor_VBZ_B-VP the_DT_B-NP performance_NN_I-NP has_VBZ_B-VP the_DT_B-NP same_JJ_I-NP depth_NN_I-NP as_IN_B-PP clarice_NNP_B-NP starling_NN_I-NP in_IN_B-PP silence_NN_B-NP of_IN_B-PP the_DT_B-NP lambs_NNS_I-NP ,_:_B-O but_CC_I-O that's_(_I-O a_DT_B-NP tough_JJ_I-NP standard_NN_I-NP to_TO_B-VP meet_VB_I-VP ._._B-O
ellie_NNS_B-NP is_VBZ_B-VP interesting_JJ_B-ADJP in_IN_B-PP that_IN_B-SBAR she_PRP_B-NP is_VBZ_B-VP woman_NN_B-NP defined_VBN_B-VP by_IN_B-PP a_DT_B-NP strange_JJ_I-NP array_NN_I-NP of_IN_B-PP father_NN_B-NP figures_NNS_I-NP ._._B-O
her_PRP$_B-NP real_JJ_I-NP father_NN_I-NP is_VBZ_B-VP an_DT_B-NP idealized_JJ_I-NP movie_NN_I-NP dad_NN_I-NP who_WP_B-NP does_VBZ_B-VP nothing_NN_B-NP in_IN_B-PP the_DT_B-NP film_NN_I-NP but_CC_B-O love_NN_B-NP his_PRP$_B-NP daughter_NN_I-NP unconditionally_RB_B-ADVP ._._B-O
drumlin_NNS_B-NP comes_VBZ_B-VP across_IN_B-PP as_IN_I-PP a_DT_B-NP distant_JJ_I-NP stepfather_NN_I-NP to_TO_B-PP whom_$_B-NP ellie_JJ_I-NP is_VBZ_B-VP like_IN_B-PP an_DT_B-NP irritating_JJ_I-NP teenager_NN_I-NP who_WP_B-NP wants_VBZ_B-VP to_TO_I-VP use_VB_I-VP his_PRP$_B-NP toys_NNS_I-NP to_TO_B-VP get_VB_I-VP into_IN_B-PP trouble_NN_B-NP ._._B-O
hadden_SYM_B-NP obviously_FW_I-NP has_FW_I-NP affection_FW_I-NP for_IN_B-PP ellie_NNP_B-NP ,_)_B-O but_CC_I-O in_IN_B-PP the_DT_B-NP end_NN_I-NP he_PRP_B-NP seems_VBZ_B-VP to_TO_I-VP see_VB_I-VP her_PRP_B-NP as_IN_B-PP his_PRP$_B-NP creation_NN_I-NP ,_)_B-O nothing_NN_B-NP more_RBR_B-ADVP than_IN_I-ADVP his_PRP$_B-NP favorite_JJ_I-NP piece_NN_I-NP on_IN_B-PP the_DT_B-NP chess_NN_I-NP board_NN_I-NP ._._B-O
even_RB_B-ADVP palmer_PRP_B-NP joss_VBP_B-VP (_``_B-O matthew_NNS_B-NP mcconaughey_._I-NP )_)_B-O ,_:_I-O ellie's_JJ_B-NP love_NN_I-NP interest_NN_I-NP ,_:_B-O takes_VBZ_B-VP a_DT_B-NP paternalistic_JJ_I-NP interest_NN_I-NP in_IN_B-PP ellie_NNP_B-NP ,_)_B-O seeing_RB_B-VP her_PRP_B-NP as_IN_B-PP a_DT_B-NP misguided_JJ_I-NP person_NN_I-NP who_WP_B-NP needs_VBZ_B-VP protection_NN_B-NP from_IN_B-PP her_PRP$_B-NP own_JJ_I-NP impulses_NNS_I-NP ._._B-O
the_DT_B-NP film_NN_I-NP is_VBZ_B-VP technically_RB_B-ADJP impressive_JJ_I-ADJP ,_)_B-O especially_RB_B-ADVP in_IN_B-PP the_DT_B-NP scenes_NNS_I-NP where_WRB_B-ADVP the_DT_B-NP message_NN_I-NP is_VBZ_B-VP first_JJ_B-ADJP received_VBD_B-VP and_CC_B-O during_IN_B-PP the_DT_B-NP destruction_NN_I-NP of_IN_B-PP the_DT_B-NP first_JJ_I-NP machine_NN_I-NP ._._B-O
the_DT_B-NP part_NN_I-NP of_IN_B-PP the_DT_B-NP film_NN_I-NP dealing_VBG_B-VP with_IN_B-PP the_DT_B-NP message_NN_I-NP has_VBZ_B-VP the_DT_B-NP best_JJS_I-NP presentation_NN_I-NP of_IN_B-PP real_JJ_B-NP science_NN_I-NP in_IN_B-PP a_DT_B-NP film_NN_I-NP since_IN_B-PP the_DT_B-NP andromeda_NN_I-NP strain_NN_I-NP ._._B-O
the_DT_B-NP film_NN_I-NP falls_VBZ_B-VP apart_RB_B-ADVP when_WRB_B-ADVP dealing_VBG_B-VP with_IN_B-PP its_PRP$_B-NP central_JJ_I-NP theme_NN_I-NP ,_:_B-O the_DT_B-NP dichotomy_NN_I-NP between_IN_B-PP science_NN_B-NP and_CC_I-NP religion_NN_I-NP ._._B-O
this_DT_B-NP is_VBZ_B-VP a_DT_B-NP very_JJ_I-NP real_JJ_I-NP debate_NN_I-NP but_CC_B-O contact_NN_B-NP boils_VBZ_B-VP it_PRP_B-NP down_RB_B-ADVP to_TO_B-PP a_DT_B-NP simplistic_JJ_I-NP level_NN_I-NP that_IN_B-SBAR never_RB_B-ADVP really_RB_B-ADVP touches_NNS_B-NP on_IN_B-PP the_DT_B-NP actual_JJ_I-NP issues_NNS_I-NP involved_VBN_B-VP ._._B-O
the_DT_B-NP film_NN_I-NP presents_VBZ_B-VP science_NN_B-NP pretty_RB_B-ADVP well_RB_I-ADVP (_(_B-O until_IN_B-PP the_DT_B-NP end_NN_I-NP )_)_B-O so_RB_I-O the_DT_B-NP real_JJ_I-NP problem_NN_I-NP stems_VBZ_B-VP from_IN_B-PP it_PRP_B-NP presentation_NN_I-NP of_IN_B-PP religious_JJ_B-NP faith_NN_I-NP ._._B-O
religious_JJ_B-NP people_NNS_I-NP are_VBP_B-VP presented_VBN_I-VP as_IN_B-PP shallow_JJ_B-NP caricatures_NNS_I-NP ._._B-O
rob_VB_B-VP lowe_NN_B-NP plays_VBZ_B-VP a_DT_B-NP ralph_JJ_I-NP reed_NN_I-NP clone_NN_I-NP named_VBD_B-VP richard_NNP_B-NP rank_NN_I-NP (_(_B-O very_RB_B-ADJP subtle_JJ_I-ADJP ,_:_B-O guys_NNS_B-NP )_)_B-O ,_:_I-O the_DT_B-NP voice_NN_I-NP of_IN_B-PP the_DT_B-NP religious_JJ_I-NP right_NN_I-NP ._._B-O
another_DT_B-NP religious_JJ_I-NP figure_NN_I-NP is_VBZ_B-VP the_DT_B-NP fanatic_NN_I-NP who_WP_B-NP blows_NNS_I-NP up_IN_B-PP the_DT_B-NP first_JJ_I-NP machine_NN_I-NP (_(_B-O jake_JJ_B-NP busey_NN_I-NP )_)_B-O ._._I-O
the_DT_B-NP only_RB_I-NP really_RB_I-NP fleshed-out_JJ_I-NP religious_JJ_I-NP person_NN_I-NP ,_''_B-O palmer_PRP_B-NP joss_NN_I-NP ,_)_B-O is_VBZ_B-VP supposed_VBN_I-VP to_TO_I-VP be_VB_I-VP a_DT_B-NP minister_NN_I-NP of_IN_B-PP some_DT_B-NP sort_NN_I-NP ,_:_B-O but_CC_I-O his_PRP$_B-NP actual_JJ_I-NP faith_NN_I-NP is_VBZ_B-VP left_VBN_I-VP pretty_RB_B-ADJP vague_JJ_I-ADJP ._._B-O
i_PRP_B-NP can't_VBP_B-VP even_RB_I-VP say_VB_I-VP for_IN_B-PP certain_JJ_B-ADJP that_IN_B-SBAR he_PRP_B-NP was_VBD_B-VP supposed_VBN_I-VP to_TO_I-VP be_VB_I-VP a_DT_B-NP christian_NN_I-NP ._._B-O
all_DT_B-NP we_PRP_B-NP know_VBP_B-VP is_VBZ_B-VP that_IN_B-SBAR he_PRP_B-NP dropped_VBD_B-VP out_IN_B-PP of_IN_B-PP the_DT_B-NP seminary_NN_I-NP and_CC_B-O obviously_RB_B-ADVP has_VBZ_B-VP no_DT_B-NP qualms_NNS_I-NP about_IN_B-PP pre-marital_JJ_B-NP sex_NN_I-NP ._._B-O
the_DT_B-NP film_NN_I-NP drops_VBZ_B-VP the_DT_B-NP science_NN_I-NP ball_NN_I-NP at_IN_B-PP the_DT_B-NP very_JJ_I-NP end_NN_I-NP ,_:_B-O when_WRB_B-ADVP ellie_NNP_B-NP appears_VBZ_B-VP to_TO_I-VP assert_VB_I-VP that_IN_B-SBAR there_EX_B-NP are_VBP_B-VP some_DT_B-NP things_NNS_I-NP even_RB_B-ADVP scientists_NNS_B-NP must_MD_B-VP take_VB_I-VP on_IN_B-PP faith_NN_B-NP ._._B-O
in_IN_B-PP a_DT_B-NP day_NN_I-NP and_CC_I-NP age_NN_I-NP when_WRB_B-ADVP the_DT_B-NP theory_NN_I-NP of_IN_B-PP evolution_NN_B-NP is_VBZ_B-VP denounced_VBN_I-VP by_IN_B-PP the_DT_B-NP religion_NN_I-NP right_NN_I-NP as_IN_B-PP an_DT_B-NP atheist_JJ_I-NP "_CD_I-NP religious_JJ_I-NP "_''_I-NP doctrine_NN_I-NP ,_:_B-O this_DT_B-NP is_VBZ_B-VP exactly_RB_B-ADVP the_DT_B-NP wrong_JJ_I-NP message_NN_I-NP to_TO_B-VP send_VB_I-VP ._._B-O
in_IN_B-PP a_DT_B-NP movie_NN_I-NP dealing_VBG_B-VP with_IN_B-PP issues_NNS_B-NP of_IN_B-PP science_NN_B-NP and_CC_B-O faith_NN_B-NP ,_:_B-O the_DT_B-NP last_JJ_I-NP thing_NN_I-NP you_PRP_B-NP want_VBP_B-VP your_PRP$_B-NP scientist_NN_I-NP character_NN_I-NP to_TO_B-VP do_VB_I-VP is_VBZ_B-VP abandon_VB_I-VP the_DT_B-NP principle_NN_I-NP of_IN_B-PP scientific_JJ_B-NP skepticism_NN_I-NP ._._B-O
what_WP_B-NP ellie_PRP_B-NP should_MD_B-VP have_VB_I-VP said_VBN_I-VP was_VBD_B-VP ,_._B-O "_(_I-O you_PRP_B-NP shouldn't_RB_B-O believe_VBP_B-VP me_PRP_B-NP ._._B-O
not_RB_B-ADVP without_IN_B-PP evidence_NN_B-NP ,_:_B-O and_CC_I-O i_PRP_B-NP don't_VBP_B-VP have_VB_I-VP the_DT_B-NP evidence_NN_I-NP ._._B-O
i_PRP_B-NP know_VBP_B-VP what_WP_B-NP happened_VBD_B-VP but_CC_B-O you_PRP_B-NP shouldn't_MD_B-VP take_VB_I-VP my_PRP$_B-NP word_NN_I-NP alone_RB_B-ADVP ._._B-O "_(_I-O
that_DT_B-NP is_VBZ_B-VP the_DT_B-NP voice_NN_I-NP of_IN_B-PP science_NN_B-NP speaking_VBG_B-VP ._._B-O
the_DT_B-NP character_NN_I-NP of_IN_B-PP david_NN_B-NP drumlin_NN_I-NP is_VBZ_B-VP another_DT_B-NP problem_NN_I-NP with_IN_B-PP this_DT_B-NP film_NN_I-NP ._._B-O
his_PRP$_B-NP attitudes_NNS_I-NP toward_IN_B-PP pure_JJ_B-NP research_NN_I-NP project_NN_I-NP seem_VBP_B-VP out_IN_B-PP of_IN_B-PP place_NN_B-NP for_IN_B-PP a_DT_B-NP person_NN_I-NP in_IN_B-PP his_PRP$_B-NP position_NN_I-NP ._._B-O
also_RB_B-ADVP ,_VBZ_B-O his_PRP$_B-NP profession_NN_I-NP of_IN_B-PP "_JJ_B-NP faith_NN_I-NP "_)_B-O before_IN_B-PP the_DT_B-NP selection_NN_I-NP committee_NN_I-NP is_VBZ_B-VP so_RB_B-ADVP nakedly_RB_I-ADVP and_CC_B-O transparently_RB_B-VP insincere_JJ_B-ADJP that_IN_B-SBAR only_RB_B-NP a_DT_I-NP pack_NN_I-NP of_IN_B-PP idiots_NNS_B-NP should_MD_B-VP have_VB_I-VP fallen_VBN_I-VP for_IN_B-PP it_PRP_B-NP ._._B-O
the_DT_B-NP last_JJ_I-NP big_JJ_I-NP problem_NN_I-NP is_VBZ_B-VP with_IN_B-PP the_DT_B-NP use_NN_I-NP of_IN_B-PP real_JJ_B-NP personalities_NNS_I-NP in_IN_B-PP various_JJ_B-NP roles_NNS_I-NP ._._B-O
the_DT_B-NP media_NNS_I-NP figures_NNS_I-NP ,_VBP_B-VP such_JJ_B-PP as_IN_I-PP bernard_NNP_B-NP shaw_NNP_I-NP and_CC_B-O jay_NNP_B-NP leno_MD_B-VP aren't_RB_I-VP so_RB_I-VP bad_JJ_B-NP ,_NNS_I-NP in_IN_B-PP as_RB_B-NP much_JJ_I-NP as_IN_I-NP their_PRP$_B-NP participation_NN_I-NP was_VBD_B-VP voluntary_JJ_B-ADJP ._._B-O
the_DT_B-NP use_NN_I-NP of_IN_B-PP bill_NN_B-NP clinton_NNP_I-NP ,_:_B-O however_RB_B-ADVP ,_:_B-O should_MD_B-VP give_VB_I-VP anyone_NN_B-NP pause_NN_I-NP ._._B-O
first_RB_B-ADVP of_IN_B-PP all_DT_B-NP ,_CD_I-NP lifting_VBG_B-VP the_DT_B-NP image_NN_I-NP of_IN_B-PP a_DT_B-NP sitting_VBG_I-NP head_NN_I-NP of_IN_B-PP state_NN_B-NP and_CC_B-O inserting_VBG_B-VP him_PRP_B-NP into_IN_B-PP a_DT_B-NP fictional_JJ_I-NP story_NN_I-NP line_NN_I-NP ,_:_B-O thus_RB_B-ADVP using_VBG_B-VP his_PRP$_B-NP words_NNS_I-NP outside_IN_B-PP of_IN_I-PP the_DT_B-NP context_NN_I-NP in_IN_B-PP which_WDT_B-NP they_PRP_B-NP were_VBD_B-VP spoken_VBN_I-VP ,_``_B-O is_VBZ_B-VP just_RB_B-NP plain_JJ_I-NP creepy_NNS_I-NP ._._B-O
also_RB_B-ADVP ,_)_B-O using_VB_B-VP the_DT_B-NP real_JJ_I-NP president_NN_I-NP places_NNS_I-NP this_DT_B-NP film_NN_I-NP between_IN_B-PP 1993_CD_B-NP and_CC_B-O 2001_CD_B-NP ,_CD_I-NP forever_RB_B-ADVP dating_VBG_B-VP it_PRP_B-NP ._._B-O
people_NNS_B-NP watching_VBG_B-VP this_DT_B-NP film_NN_I-NP in_IN_B-PP the_DT_B-NP future_NN_I-NP will_MD_B-VP say_VB_I-VP ,_:_B-O "_``_I-O hey_MD_I-O ,_``_I-O this_DT_B-NP never_RB_I-NP took_VBD_B-VP place_VB_I-VP during_IN_B-PP clinton's_JJ_B-NP term_NN_I-NP ._._B-O "_(_I-O
this_DT_B-NP bit_NN_I-NP of_IN_B-PP unreality_NN_B-NP will_MD_B-VP jar_VB_I-VP people_NNS_B-NP out_IN_B-PP of_IN_B-PP their_PRP$_B-NP suspension_NN_I-NP of_IN_B-PP disbelief_NN_B-NP ._._B-O
also_RB_B-ADVP ,_VBZ_B-O the_DT_B-NP level_NN_I-NP of_IN_B-PP technology_NN_B-NP portrayed_VBN_B-VP in_IN_B-PP the_DT_B-NP film_NN_I-NP is_VBZ_B-VP too_RB_I-VP advanced_VBN_I-VP to_TO_I-VP take_VB_I-VP place_NN_B-NP before_IN_B-PP the_DT_B-NP first_JJ_I-NP decade_NN_I-NP of_IN_B-PP the_DT_B-NP next_JJ_I-NP century_NN_I-NP ._._B-O
better_JJR_B-ADJP to_TO_B-VP have_VB_I-VP had_VBN_I-VP a_DT_B-NP fictitious_JJ_I-NP president_NN_I-NP played_VBN_B-VP by_IN_B-PP an_DT_B-NP actor_NN_I-NP or_CC_B-O no_DT_B-NP president_NN_I-NP at_IN_B-PP all_DT_B-NP ._._B-O
the_DT_B-NP film_NN_I-NP does_VBZ_B-VP raise_VB_I-VP an_DT_B-NP interesting_JJ_I-NP question_NN_I-NP ,_:_B-O although_IN_B-SBAR it_PRP_B-NP never_RB_B-ADVP develops_VBZ_B-VP it_PRP_B-NP in_IN_B-PP a_DT_B-NP satisfying_JJ_I-NP way_NN_I-NP ._._B-O
if_IN_B-SBAR we_PRP_B-NP were_VBD_B-VP picking_VBG_I-VP an_DT_B-NP emissary_NN_I-NP to_TO_B-VP send_VB_I-VP to_TO_B-PP an_DT_B-NP alien_JJ_I-NP culture_NN_I-NP ,_''_B-O would_MD_I-O an_DT_B-NP atheist_JJ_I-NP be_NN_I-NP automatically_RB_B-VP disqualified_VBN_I-VP just_RB_B-ADVP because_IN_I-ADVP ninety_CD_B-NP percent_NN_I-NP of_IN_B-PP the_DT_B-NP population_NN_I-NP of_IN_B-PP the_DT_B-NP world_NN_I-NP professes_VBZ_B-VP a_DT_B-NP belief_NN_I-NP in_IN_B-PP god_NN_B-NP ,_''_B-O or_CC_I-O at_IN_B-PP least_VBG_B-VP some_DT_B-NP form_NN_I-NP of_IN_B-PP supernatural_JJ_B-NP creator_NN_I-NP ?_._B-O
personally_RB_B-ADVP ,_IN_B-SBAR i_PRP_B-NP would_MD_B-VP hope_VB_I-VP not_RB_B-ADVP ,_(_B-O since_IN_B-PP religion_NN_B-NP is_VBZ_B-VP basically_RB_B-ADVP an_DT_B-NP opinion_NN_I-NP ,_(_B-O a_DT_B-NP form_NN_I-NP of_IN_B-PP ideology_NN_B-NP ._._B-O
i_PRP_B-NP would_MD_B-VP not_RB_I-VP want_VB_I-VP any_DT_B-NP form_NN_I-NP of_IN_B-PP ideological_JJ_B-NP test_NN_I-NP for_IN_B-PP such_JJ_B-NP an_DT_I-NP import_NN_I-NP task_NN_I-NP ._._B-O
