after_IN_B-PP hearing_NN_B-NP reviews_NNS_I-NP for_IN_B-PP woody_NNS_B-NP allen's_POS_B-NP upteenth_JJ_I-NP movie_NN_I-NP in_IN_B-PP history_NN_B-NP ,_:_B-O "_:_I-O celebrity_NN_B-NP ,_)_B-O "_:_I-O range_NN_B-NP from_IN_B-PP terribly_RB_B-NP boring_JJ_B-ADJP to_TO_B-PP just_RB_B-NP so-so_JJ_I-NP ,_(_I-NP my_PRP_B-NP heart_NN_I-NP lept_VBP_B-VP when_WRB_B-ADVP the_DT_B-NP opening_NN_I-NP images_NNS_I-NP of_IN_B-PP the_DT_B-NP film_NN_I-NP closely_RB_B-ADVP resembled_VBD_B-VP that_IN_B-SBAR of_IN_B-PP "_NNPS_B-NP manhattan_NN_I-NP ,_:_B-O "_``_I-O my_PRP$_B-NP personal_JJ_I-NP favorite_NN_I-NP from_IN_B-PP my_PRP$_B-NP personal_JJ_I-NP favorite_JJ_I-NP director_NN_I-NP of_IN_B-PP all_DT_B-NP time_NN_I-NP ._._B-O
woody_MD_B-VP allen's_RB_I-VP films_NNS_I-VP almost_RB_B-ADVP never_RB_I-ADVP rely_VBP_B-VP on_IN_B-PP visual_JJ_B-NP flair_NN_I-NP over_IN_B-PP textual_JJ_B-NP flair_NN_I-NP ,_:_B-O so_RB_B-ADVP when_WRB_B-ADVP one_CD_B-NP of_IN_B-PP his_PRP$_B-NP films_NNS_I-NP closely_RB_B-ADVP resembles_VBZ_B-VP the_DT_B-NP one_CD_I-NP time_NN_I-NP that_IN_B-SBAR these_DT_B-NP two_CD_I-NP entities_NNS_I-NP fit_VBP_B-VP hand-in-hand_JJ_B-ADJP (_(_B-O "_``_I-O manhattan_NNP_B-NP "_)_B-O really_RB_B-ADVP is_VBZ_B-VP one_CD_B-NP of_IN_B-PP the_DT_B-NP best-looking_JJ_I-NP films_NNS_I-NP i've_VBP_B-VP ever_RB_I-VP seen_VBN_I-VP ,_)_B-O beautiful_JJ_B-NP black_JJ_I-NP and_CC_I-NP white_JJ_I-NP photography_NN_I-NP of_IN_B-PP the_DT_B-NP city's_JJ_I-NP best_JJS_I-NP areas_NNS_I-NP ,_(_B-O etc_RB_I-O ._._I-O )_)_I-O ,_:_I-O a_DT_B-NP fan_NN_I-NP can't_NN_I-NP help_NN_I-NP but_CC_B-O feel_VBP_B-VP visibly_RB_I-VP moved_VBN_I-VP ._._B-O
the_DT_B-NP film_NN_I-NP opens_VBZ_B-VP up_RP_B-PRT ,_''_B-O with_IN_B-PP the_DT_B-NP usual_JJ_I-NP credits_NNS_I-NP with_IN_B-PP plain_JJ_B-NP white_JJ_I-NP font_NN_I-NP over_IN_B-PP black_JJ_B-NP backgrounds_NNS_I-NP ,_)_B-O and_CC_I-O an_DT_B-NP old_JJ_I-NP ironic_JJ_I-NP standard_JJ_I-NP playing_NN_I-NP on_IN_B-PP the_DT_B-NP soundtrack_NN_I-NP ,_:_B-O but_CC_I-O then_RB_B-ADVP the_DT_B-NP screen_NN_I-NP fills_VBZ_B-VP with_IN_B-PP a_DT_B-NP gorgeous_JJ_I-NP dull_JJ_I-NP gray_JJ_I-NP sky_NN_I-NP ,_:_B-O with_IN_B-PP the_DT_B-NP word_NN_I-NP "_:_B-O help_VB_B-VP "_RBR_I-VP being_VBG_I-VP spelled_VBN_I-VP with_IN_B-PP an_DT_B-NP airplane_NN_I-NP ._._B-O
beethoven's_JJ_B-NP 5th_NN_I-NP blasts_NNS_I-NP on_IN_B-PP the_DT_B-NP soundtrack_NN_I-NP ._._B-O
the_DT_B-NP city_NN_I-NP seems_VBZ_B-VP to_TO_I-VP stop_VB_I-VP to_TO_I-VP take_VB_I-VP notice_NN_B-NP of_IN_B-PP this_DT_B-NP moment_NN_I-NP ,_:_B-O and_CC_I-O it's_``_I-O all_DT_B-NP rather_RB_I-NP lovely_JJ_I-NP to_TO_B-VP look_VB_I-VP at_IN_B-PP ._._B-O
and_CC_B-O then_RB_B-ADVP we_PRP_B-NP cut_VBP_B-VP to_TO_B-PP a_DT_B-NP film_NN_I-NP crew_NN_I-NP ,_:_B-O shooting_NN_B-NP this_DT_B-NP as_IN_B-PP the_DT_B-NP film's_NN_I-NP hilariously_RB_I-NP banal_JJ_I-NP key_JJ_I-NP moment_NN_I-NP in_IN_B-PP the_DT_B-NP film_NN_I-NP ,_:_B-O where_WRB_B-ADVP the_DT_B-NP lead_NN_I-NP actress_NN_I-NP in_IN_B-PP the_DT_B-NP film_NN_I-NP (_(_B-O melanie_NNS_B-NP griffith_NNS_I-NP ,_)_B-O looking_NN_B-VP as_IN_B-PP buxom_JJ_B-NP and_CC_I-NP beautiful_JJ_I-NP as_IN_I-NP ever_RB_I-NP )_)_B-O has_VBZ_B-VP to_TO_I-VP realize_VB_I-VP something's_CD_B-NP wrong_NN_I-NP with_IN_B-PP her_PRP$_B-NP life_NN_I-NP or_CC_I-NP whatever_NN_I-NP ._._B-O
it's_''_B-O a_DT_B-NP terribly_RB_I-NP stale_JJ_I-NP scene_NN_I-NP for_IN_B-PP a_DT_B-NP woody_JJ_I-NP allen_JJ_I-NP film_NN_I-NP ,_:_B-O with_IN_B-PP the_DT_B-NP great_JJ_I-NP opening_NN_I-NP shots_NNS_I-NP or_CC_B-O without_IN_B-PP ,_NNP_B-NP and_CC_B-O my_PRP$_B-NP heart_NN_I-NP sank_VBD_B-VP and_CC_B-O i_PRP_B-NP soon_RB_B-ADVP got_VBD_B-VP used_VBN_I-VP to_TO_B-PP the_DT_B-NP fact_NN_I-NP that_WDT_B-NP once_RB_B-ADVP again_RB_I-ADVP ,_)_B-O a_DT_B-NP new_JJ_I-NP film_NN_I-NP of_IN_B-PP his_PRP$_B-NP was_VBN_B-VP not_RB_I-VP going_VBG_I-VP to_TO_I-VP be_VB_I-VP as_RB_B-ADJP great_JJ_I-ADJP as_IN_B-PP his_PRP$_B-NP past_JJ_I-NP works_NNS_I-NP (_(_B-O though_IN_B-SBAR ,_''_B-O for_IN_B-PP the_DT_B-NP record_NN_I-NP ,_:_B-O last_JJ_B-NP year's_NN_I-NP "_(_B-O deconstructing_VBG_B-VP harry_NNP_B-NP "_)_B-O came_VBD_B-VP awfully_RB_B-ADVP close_VB_B-VP )_``_B-O ._CC_I-O
what_WP_B-NP the_DT_B-NP hell_NN_I-NP has_VBZ_B-VP happened_VBN_I-VP to_TO_I-VP him_VB_I-VP ?_._B-O
the_DT_B-NP man_NN_I-NP who_WP_B-NP once_RB_B-ADVP could_MD_B-VP be_VB_I-VP relied_VBN_I-VP on_IN_B-PP for_IN_B-PP neurotic_JJ_B-NP freshness_NN_I-NP in_IN_B-PP cinema_NN_B-NP has_VBZ_B-VP not_RB_I-VP become_VB_I-VP less_RBR_B-ADJP funny_JJ_I-ADJP ,_``_B-O but_CC_I-O his_PRP$_B-NP films_NNS_I-NP have_VBP_B-VP become_VBN_I-VP less_RBR_B-ADJP insightful_JJ_I-ADJP and_CC_B-O more_JJR_B-NP like_IN_B-SBAR he_PRP_B-NP tossed_VBD_B-VP them_PRP_B-NP together_RB_B-ADVP out_IN_B-PP of_IN_B-PP unfinished_JJ_B-NP ideas_NNS_I-NP ._._B-O
"_SYM_B-NP bullets_FW_I-NP over_IN_B-PP broadway_NNP_B-NP ,_:_B-O "_``_I-O though_IN_B-SBAR wonderful_JJ_B-NP ,_$_I-NP relies_CD_I-NP on_IN_B-PP irony_NN_B-NP to_TO_B-VP pull_VB_I-VP a_DT_B-NP farce_NN_I-NP that_IN_B-SBAR just_RB_B-NP never_RB_I-NP totally_RB_I-NP takes_NNS_I-NP off_RP_B-PRT ._._B-O
"_``_B-O mighty_JJ_B-NP aphrodite_NN_I-NP "_)_B-O is_VBZ_B-VP more_RBR_B-ADJP full_JJ_I-ADJP of_IN_B-PP great_JJ_B-NP moments_NNS_I-NP and_CC_B-O lines_NNS_B-NP than_IN_B-PP a_DT_B-NP really_RB_I-NP great_JJ_I-NP story_NN_I-NP ._._B-O
"_:_B-O everyone_NN_B-NP says_VBZ_B-VP i_PRP_B-NP love_NN_I-NP you_PRP_B-NP "_VBZ_B-VP was_VBD_I-VP more_JJR_B-NP of_IN_B-PP a_DT_B-NP great_JJ_I-NP idea_NN_I-NP than_IN_B-PP a_DT_B-NP great_JJ_I-NP film_NN_I-NP ._._B-O
even_RB_B-SBAR "_''_B-O deconstructing_VBG_B-VP harry_SYM_B-NP "_:_B-O is_VBZ_B-VP admittingly_RB_B-ADJP cheap_JJ_I-ADJP in_IN_B-PP a_DT_B-NP way_NN_I-NP ,_:_B-O even_RB_B-SBAR if_IN_I-SBAR it_PRP_B-NP does_VBZ_B-VP top_JJ_B-ADJP as_IN_B-SBAR one_CD_B-NP of_IN_B-PP his_PRP$_B-NP most_RBS_I-NP truly_RB_I-NP hilarious_JJ_I-NP films_NNS_I-NP ._._B-O
if_IN_B-SBAR anything_NN_B-NP ,_VBZ_B-VP the_DT_B-NP reception_NN_I-NP of_IN_B-PP "_JJ_B-NP celebrity_NN_I-NP "_:_B-O by_IN_B-PP everyone_NN_B-NP should_MD_B-VP tip_VB_I-VP allen_NNS_B-NP off_IN_B-PP to_TO_B-PP the_DT_B-NP fact_NN_I-NP that_IN_B-SBAR this_DT_B-NP time_NN_I-NP ,_)_B-O it's_:_I-O not_RB_I-O the_DT_B-NP audience_NN_I-NP and_CC_B-O critics_NNS_B-NP who_WP_B-NP are_VBP_B-VP wrong_JJ_B-ADJP about_IN_B-PP how_WRB_B-ADVP wonderful_JJ_I-ADVP his_PRP$_B-NP film_NN_I-NP is_VBZ_B-VP :_:_B-O it's_``_I-O him_PRP_B-NP ._._B-O
"_:_B-O celebrity_NN_B-NP "_''_B-O is_VBZ_B-VP ,_CD_B-NP yes_NN_I-NP ,_:_B-O a_DT_B-NP good_JJ_I-NP film_NN_I-NP ,_:_B-O but_CC_I-O it's_``_I-O only_RB_B-ADVP marginally_RB_I-ADVP satisfying_VBG_B-VP as_IN_B-PP a_DT_B-NP woody_JJ_I-NP allen_JJ_I-NP film_NN_I-NP ._._B-O
instead_RB_B-ADVP of_IN_B-PP creating_VBG_B-VP the_DT_B-NP great_JJ_I-NP woody_JJ_I-NP allen_JJ_I-NP world_NN_I-NP ,_)_B-O he's_:_I-O created_VBD_B-VP a_DT_B-NP world_NN_I-NP out_IN_B-PP of_IN_B-PP a_DT_B-NP subject_NN_I-NP he_PRP_B-NP knows_VBZ_B-VP only_RB_B-NP a_DT_I-NP bit_NN_I-NP about_IN_B-ADVP ._._B-O
and_CC_B-O he's_PRP_B-NP fashioned_VBD_B-VP a_DT_B-NP film_NN_I-NP that_WDT_B-NP is_VBZ_B-VP based_VBN_I-VP almost_RB_B-ADVP entirely_RB_I-ADVP on_IN_B-PP his_PRP$_B-NP uninformed_JJ_I-NP philosophy_NN_I-NP of_IN_B-PP celebrities_NNS_B-NP ,_)_B-O so_RB_B-SBAR that_IN_I-SBAR it_PRP_B-NP plays_VBZ_B-VP like_IN_B-PP a_DT_B-NP series_NN_I-NP of_IN_B-PP skits_NNS_B-NP with_IN_B-PP minor_JJ_B-NP connections_NNS_I-NP ._._B-O
it's_NNS_B-NP like_IN_B-PP "_''_B-O la_NN_B-NP dolce_NNS_I-NP vita_MD_B-VP "_``_B-O without_IN_B-PP the_DT_B-NP accuracy_NN_I-NP ,_:_B-O the_DT_B-NP right_NN_I-NP amount_NN_I-NP of_IN_B-PP wit_NN_B-NP ,_''_B-O and_CC_I-O the_DT_B-NP correct_JJ_I-NP personal_JJ_I-NP crisis_NN_I-NP ._._B-O
woody_NNS_B-NP ,_VBP_B-VP becoming_VBG_I-VP more_RBR_B-ADJP insecure_JJ_I-ADJP in_IN_B-PP his_PRP$_B-NP old_JJ_I-NP age_NN_I-NP ,_:_B-O choses_VBZ_B-VP to_TO_I-VP drop_VB_I-VP the_DT_B-NP woody_JJ_I-NP allen_JJ_I-NP character_NN_I-NP in_IN_B-PP on_IN_B-PP the_DT_B-NP world_NN_I-NP of_IN_B-PP celebrities_NNS_B-NP ,_)_B-O and_CC_I-O then_RB_B-ADVP hang_VBP_B-VP him_PRP_B-NP and_CC_B-O all_DT_B-NP his_PRP$_I-NP flaws_NNS_I-NP up_IN_B-ADVP for_IN_B-PP scrutiny_NN_B-NP ,_:_B-O and_CC_I-O does_VBZ_B-VP this_DT_B-NP by_IN_B-PP casting_VBG_B-VP not_RB_B-ADVP himself_PRP_B-NP but_CC_B-O brit_JJ_B-NP actor_NN_I-NP kenneth_NNS_I-NP branagh_MD_B-VP in_IN_B-PP the_DT_B-NP lead_NN_I-NP ._._B-O
much_JJ_B-NP has_VBZ_B-VP been_VBN_I-VP said_VBN_I-VP about_IN_B-PP his_PRP$_B-NP performance_NN_I-NP -_:_B-O dead_JJ_B-ADJP on_IN_B-PP but_CC_B-O irritating_VBG_B-VP ,_PRP$_B-NP makes_NNS_B-VP one_CD_B-NP yearn_NNS_I-NP for_IN_B-PP the_DT_B-NP real_JJ_I-NP thing_NN_I-NP ,_:_B-O blah_NN_B-NP blah_NN_I-NP blah_NN_I-NP -_:_B-O but_CC_I-O to_TO_B-PP anyone_NN_B-NP who_WP_B-NP actually_RB_B-ADVP knows_VBZ_B-VP the_DT_B-NP woody_JJ_I-NP allen_JJ_I-NP character_NN_I-NP knows_VBZ_B-VP that_IN_B-SBAR branagh's_JJ_B-NP performance_NN_I-NP ,_''_B-O though_IN_B-PP featuring_VBG_B-VP some_DT_B-NP of_IN_B-PP the_DT_B-NP same_JJ_I-NP mannerisms_NNS_I-NP (_(_B-O stuttering_VBG_B-VP ,_``_B-O whining_VBG_B-VP ,_CD_B-NP lots_NNS_I-NP o'_CD_B-NP hand_NN_I-NP gestures_NNS_I-NP )_)_B-O ,_:_I-O is_VBZ_B-VP hardly_RB_B-ADVP a_DT_B-NP warts-and-all_JJ_I-NP impersonation_NN_I-NP ._._B-O
branagh_JJ_B-NP brings_VBZ_B-VP along_IN_B-PP with_IN_B-PP him_PRP_B-NP little_JJ_B-ADJP of_IN_B-PP the_DT_B-NP woody_JJ_I-NP allen_JJ_I-NP charm_NN_I-NP ,_:_B-O which_WDT_B-NP actually_RB_B-ADVP allows_VBZ_B-VP for_IN_B-PP his_PRP$_B-NP character's_JJ_I-NP flaws_NNS_I-NP to_TO_B-VP be_VB_I-VP more_RBR_B-ADJP apparent_JJ_I-ADJP ._._B-O
woody's_:_B-O a_DT_B-NP flawed_JJ_I-NP guy_NN_I-NP ,_:_B-O and_CC_I-O we_PRP_B-NP know_VBP_B-VP it_PRP_B-NP ,_VBZ_B-VP but_CC_B-O we_PRP_B-NP love_NN_I-NP him_PRP_B-NP anyway_RB_B-ADVP ,_:_B-O because_IN_B-SBAR he's_``_B-O really_RB_B-ADVP funny_JJ_B-ADJP and_CC_B-O really_RB_B-ADVP witty_JJ_B-ADJP and_CC_B-O really_RB_B-ADVP intelligent_JJ_B-ADJP ._._B-O
branagh's_WP_B-NP allen_NNS_I-NP is_VBZ_B-VP a_DT_B-NP bit_NN_I-NP more_RBR_B-ADJP flat-out_JJ_I-ADJP bad_JJ_B-ADJP ,_``_I-ADJP but_CC_B-O with_IN_B-PP the_DT_B-NP same_JJ_I-NP charm_NN_I-NP so_RB_B-ADVP that_IN_B-SBAR ,_CD_B-NP yes_NN_I-NP ,_:_B-O we_PRP_B-NP like_IN_B-PP him_PRP_B-NP ,_:_B-O but_CC_I-O we're_``_I-O still_RB_B-ADVP not_RB_I-ADVP sure_JJ_B-ADJP if_IN_B-SBAR he's_(_B-O really_RB_B-ADVP a_DT_B-NP good_JJ_I-NP person_NN_I-NP or_CC_I-NP not_RB_I-NP ._._B-O
his_PRP$_B-NP character_NN_I-NP ,_''_B-O lee_NNP_B-NP simon_NN_I-NP ,_``_B-O is_VBZ_B-VP first_JJ_B-NP seen_NNS_I-NP on_IN_B-PP the_DT_B-NP set_NN_I-NP of_IN_B-PP the_DT_B-NP aforementioned_JJ_I-NP movie_NN_I-NP ,_:_B-O hits_NNS_B-NP on_IN_B-PP extra_JJ_B-NP actress_NN_I-NP winona_NNS_I-NP ryder_MD_B-VP ,_VB_I-VP then_RB_B-ADVP goes_VBZ_B-VP off_IN_B-PP to_TO_B-VP interview_VB_I-VP griffith_NNP_B-NP ,_)_B-O who_WDT_B-NP takes_VBZ_B-VP him_PRP_B-NP to_TO_B-PP her_PRP$_B-NP childhood_NN_I-NP home_NN_I-NP where_WRB_B-ADVP he_PRP_B-NP makes_VBZ_B-VP a_DT_B-NP pass_NN_I-NP at_IN_B-PP her_PRP$_B-NP ,_CD_I-NP and_CC_B-O she_PRP_B-NP denies_VBZ_B-VP him_PRP_B-NP ._._B-O ._._I-O ._._I-O sorta_)_I-O ._._I-O
we_PRP_B-NP then_RB_B-ADVP learn_VBP_B-VP ,_``_B-O through_IN_B-PP flashbacks_NNS_B-NP ,_)_B-O that_IN_B-SBAR lee_NNP_B-NP has_VBZ_B-VP been_VBN_I-VP sucked_VBN_I-VP into_IN_B-PP trying_VBG_B-VP to_TO_I-VP be_VB_I-VP a_DT_B-NP celebrity_NN_I-NP thanks_NNS_I-NP to_TO_B-PP a_DT_B-NP mid-life_JJ_I-NP crisis_NN_I-NP and_CC_B-O an_DT_B-NP appearance_NN_I-NP at_IN_B-PP his_PRP$_B-NP high_JJ_I-NP school_NN_I-NP reunion_NN_I-NP ._._B-O
he_PRP_B-NP has_VBZ_B-VP since_RB_I-VP quit_VB_I-VP his_PRP$_B-NP job_NN_I-NP as_IN_B-PP a_DT_B-NP travel_NN_I-NP journalist_NN_I-NP and_CC_B-O become_VB_B-VP a_DT_B-NP gossip_NN_I-NP journalist_NN_I-NP of_IN_B-PP sorts_NNS_B-NP ,_POS_B-NP covering_VBG_I-NP movie_NN_I-NP sets_NNS_I-NP and_CC_B-O places_NNS_B-NP where_WRB_B-ADVP celebrities_NNS_B-NP congregate_VBP_B-VP ,_``_B-O so_RB_B-SBAR that_IN_I-SBAR he_PRP_B-NP can_MD_B-VP meet_VB_I-VP them_PRP_B-NP ,_:_B-O and_CC_I-O maybe_RB_B-NP sell_VBP_B-VP his_PRP$_B-NP script_NN_I-NP (_(_B-O a_DT_B-NP bank_NN_I-NP robbery_NN_I-NP movie_NN_I-NP "_)_B-O but_CC_I-O with_IN_B-PP a_DT_B-NP deep_JJ_I-NP personal_JJ_I-NP crisis_NN_I-NP "_:_B-O )_:_I-O ._._I-O
as_IN_B-PP such_JJ_B-NP ,_$_I-NP he_CD_I-NP has_VBZ_B-VP divorced_VBN_I-VP his_PRP$_B-NP wife_NN_I-NP of_IN_B-PP several_JJ_B-NP years_NNS_I-NP (_(_B-O allen_JJ_B-NP regular_JJ_I-NP judy_NNS_I-NP davis_MD_B-VP )_``_B-O ,_CD_B-NP and_CC_B-O continues_VBZ_B-VP on_IN_B-PP a_DT_B-NP quest_NN_I-NP for_IN_B-PP sexual_JJ_B-NP happiness_NN_I-NP ,_:_B-O boucing_VBG_B-VP from_IN_B-PP girlfriend_NN_B-NP to_TO_B-PP girlfriend_NN_B-NP and_CC_B-O fling_NN_B-VP to_TO_I-VP fling_VB_I-VP over_IN_B-PP the_DT_B-NP course_NN_I-NP of_IN_B-PP the_DT_B-NP film_NN_I-NP ._._B-O
after_IN_B-PP griffith_NNS_B-NP comes_VBZ_B-VP his_PRP$_B-NP escapades_NNS_I-NP with_IN_B-PP a_DT_B-NP model_NN_I-NP (_(_B-O charlize_JJ_B-NP theron_NN_I-NP )_)_B-O who_WDT_B-NP is_VBZ_B-VP "_``_B-O polymorphously_RB_B-ADJP perverse_JJ_I-ADJP "_)_B-O (_:_I-O glad_JJ_B-ADJP to_TO_B-VP see_VB_I-VP allen_NNS_B-NP is_VBZ_B-VP using_VBG_I-VP new_JJ_B-NP jokes_NNS_I-NP ,_(_B-O ha_PRP_B-NP ha_VBP_B-VP )_''_B-O ,_:_I-O who_WP_B-NP takes_VBZ_B-VP him_PRP_B-NP for_IN_B-PP a_DT_B-NP wild_JJ_I-NP ride_NN_I-NP not_RB_B-ADVP different_JJ_I-ADVP from_IN_B-PP that_DT_B-NP of_IN_B-PP the_DT_B-NP anita_JJ_I-NP ekberg_JJ_I-NP segment_NN_I-NP of_IN_B-PP "_''_B-O la_PRP_B-NP dolce_NNS_I-NP vita_NN_I-NP ._._B-O "_(_I-O
following_VBG_B-VP are_RBR_B-ADVP his_DT_B-NP safe_JJ_I-NP relationship_NN_I-NP with_IN_B-PP smart_JJ_B-NP working_VBG_I-NP woman_NN_I-NP famke_NNS_I-NP janssen_MD_B-VP ,_VB_I-VP a_DT_B-NP relationship_NN_I-NP that_IN_B-SBAR almost_RB_B-NP assures_VBZ_B-VP him_PRP_B-NP success_NN_I-NP ,_''_B-O and_CC_I-O his_PRP$_B-NP continued_VBN_I-NP escapades_NNS_I-NP with_IN_B-PP ryder_NNP_B-NP ,_``_B-O whom_WP_B-NP he_PRP_B-NP fancies_VBZ_B-VP most_JJS_B-NP of_IN_B-PP all_DT_B-NP ._._B-O
his_PRP$_B-NP story_NN_I-NP is_VBZ_B-VP juxtaposed_VBN_I-VP with_IN_B-PP that_DT_B-NP of_IN_B-PP davis_NNP_B-NP ,_)_B-O who_WDT_B-NP flips_VBZ_B-VP out_RP_B-PRT ,_''_B-O but_CC_I-O stumbles_VBZ_B-VP onto_IN_B-PP happiness_NN_B-NP when_WRB_B-ADVP she_PRP_B-NP runs_VBZ_B-VP into_IN_B-PP a_DT_B-NP handsome_JJ_I-NP ,_CD_I-NP friendly_JJ_I-NP tv_NN_I-NP exec_NN_I-NP (_(_B-O joe_JJ_B-NP mantegna_NNS_I-NP )_)_B-O who_WDT_B-NP lands_NNS_I-NP her_VBP_B-VP a_DT_B-NP job_NN_I-NP that_WDT_B-NP furthers_VBZ_B-VP her_PRP$_B-NP career_NN_I-NP to_TO_B-PP national_JJ_B-NP status_NN_I-NP ._._B-O
while_IN_B-SBAR lee_NN_B-NP is_VBZ_B-VP fumbling_VBG_I-VP about_IN_B-PP ,_``_B-O selfishly_RB_B-ADVP trying_VBG_B-VP to_TO_I-VP ensure_VB_I-VP his_PRP$_B-NP own_JJ_I-NP happiness_NN_I-NP ,_:_B-O davis_PRP_B-NP becomes_VBZ_B-VP happy_JJ_B-ADJP (_(_B-O "_``_I-O i've_MD_I-O become_VB_B-VP the_DT_B-NP kind_NN_I-NP of_IN_B-PP woman_NN_B-NP i've_NNS_I-NP always_RB_B-ADVP hated_VBD_B-VP ._._B-O ._._I-O ._._I-O and_(_I-O
i'm_``_B-O loving_JJ_B-ADJP it_PRP_B-NP ._._B-O "_(_I-O )_JJ_I-O
without_IN_B-PP doing_VBG_B-VP a_DT_B-NP thing_NN_I-NP ._._B-O
the_DT_B-NP result_NN_I-NP is_VBZ_B-VP a_DT_B-NP film_NN_I-NP of_IN_B-PP highs_NNS_B-NP and_CC_I-NP mediums_NNS_I-NP ._._B-O
the_DT_B-NP mediums_NNS_I-NP are_VBP_B-VP what_WP_B-NP take_VBP_B-VP up_RP_B-PRT most_PRP_B-NP of_IN_B-PP the_DT_B-NP film_NN_I-NP ,_:_B-O with_IN_B-PP sitations_NNS_B-NP and_CC_I-NP scenes_NNS_I-NP which_WDT_B-NP don't_VBP_B-VP exactly_RB_B-ADVP work_NN_B-NP but_CC_B-O you_PRP_B-NP can't_MD_B-VP help_VB_I-VP but_CC_B-O pat_NNP_B-NP allen_MD_B-VP on_IN_B-PP the_DT_B-NP back_RB_I-NP for_IN_B-PP trying_VBG_B-VP ._._B-O
but_CC_B-O other_JJ_B-NP places_NNS_I-NP are_VBP_B-VP really_RB_B-NP great_JJ_I-NP scenes_NNS_I-NP ._._B-O
the_DT_B-NP opening_NN_I-NP ._._B-O
the_DT_B-NP sequence_NN_I-NP with_IN_B-PP theron_NNP_B-NP ,_``_B-O which_WDT_B-NP is_VBZ_B-VP so_RB_B-ADJP good_JJ_I-ADJP that_IN_B-SBAR i_PRP_B-NP wished_VBD_B-VP it_PRP_B-NP hadn't_VBZ_B-VP ended_VBN_I-VP ._._B-O
a_DT_B-NP banana_NN_I-NP scene_NN_I-NP with_IN_B-PP bebe_NNP_B-NP neuwirth_FW_I-NP (_''_I-NP droll_NN_I-NP as_IN_B-PP ever_RB_B-ADVP )_)_B-O ._._I-O
and_CC_B-O ,_``_I-O perhaps_RB_B-ADVP the_DT_B-NP best_JJS_I-NP sequence_NN_I-NP :_:_B-O a_DT_B-NP romp_NN_I-NP with_IN_B-PP hot-as-hell_JJ_B-NP teen_JJ_I-NP idol_NN_I-NP ,_''_B-O brandon_PRP_B-NP darrow_MD_B-VP ,_RB_I-VP played_VBN_I-VP by_IN_B-PP none_NN_B-NP other_JJ_B-ADJP than_IN_B-PP leo_NNP_B-NP dicaprio_MD_B-VP ,_VB_I-VP who_WP_B-NP is_VBZ_B-VP so_RB_B-ADJP un-dicaprio-esque_JJ_I-ADJP that_IN_B-SBAR if_IN_B-SBAR any_DT_B-NP of_IN_B-PP this_DT_B-NP fans_NNS_I-NP could_MD_B-VP sit_VB_I-VP through_IN_B-PP this_DT_B-NP film_NN_I-NP ,_:_B-O they'd_``_I-O never_RB_B-ADVP look_VBP_B-VP at_IN_B-PP him_PRP_B-NP the_DT_B-NP same_JJ_I-NP way_NN_I-NP ._._B-O
he_PRP_B-NP ignites_VBZ_B-VP the_DT_B-NP screen_NN_I-NP with_IN_B-PP intensity_NN_B-NP ,_:_B-O and_CC_I-O spares_NNS_B-NP nothing_NN_I-NP in_IN_B-PP showing_VBG_B-VP his_PRP$_B-NP character_NN_I-NP as_IN_B-PP narcissistically_RB_B-NP tyrannical_JJ_I-NP ,_''_I-NP and_CC_B-O totally_RB_B-ADJP heartbreaking_JJ_I-ADJP for_IN_B-PP lee_NNP_B-NP ,_)_B-O who_NNS_B-NP comes_VBZ_B-VP to_TO_I-VP him_VB_I-VP to_TO_I-VP talk_VB_I-VP about_IN_B-PP his_PRP$_B-NP script_NN_I-NP that_IN_B-SBAR he_PRP_B-NP has_VBZ_B-VP read_VB_I-VP ,_CD_B-NP and_CC_B-O finds_VBZ_B-VP himself_PRP_B-NP on_IN_B-PP a_DT_B-NP wild_JJ_I-NP all-day_JJ_I-NP ride_NN_I-NP with_IN_B-PP him_PRP_B-NP ._._B-O
they_PRP_B-NP go_VBP_B-VP to_TO_B-PP atlantic_JJ_B-NP city_NN_I-NP to_TO_B-VP watch_VB_I-VP a_DT_B-NP fight_NN_I-NP ,_:_B-O they_PRP_B-NP gamble_MD_B-VP ,_``_B-O and_CC_I-O they_PRP_B-NP wind_VBP_B-VP up_RP_B-PRT in_IN_B-PP his_PRP$_B-NP hotel_NN_I-NP room_NN_I-NP ,_:_B-O where_WRB_B-ADVP darrow_NNS_B-NP gets_VBZ_B-VP it_PRP_B-NP on_IN_B-PP with_IN_B-PP his_PRP$_B-NP flame_NN_I-NP (_(_B-O gretchen_JJ_B-NP mol_NN_I-NP )_)_B-O and_CC_I-O he_PRP_B-NP lends_VBZ_B-VP him_PRP_B-NP one_PRP_B-NP of_IN_B-PP the_DT_B-NP leftover_JJ_I-NP groupies_NNS_I-NP ._._B-O
allen's_RB_B-O writing_VBG_B-VP in_IN_B-PP these_DT_B-NP scenes_NNS_I-NP are_VBP_B-VP so_RB_B-ADJP good_JJ_I-ADJP that_IN_B-SBAR just_RB_B-ADVP for_IN_B-PP them_PRP_B-NP ,_:_B-O i'd_``_I-O almost_RB_B-ADVP recommend_VBP_B-VP the_DT_B-NP film_NN_I-NP ._._B-O
almost_RB_B-ADVP ._._B-O
but_CC_B-O what_WP_B-NP i_PRP_B-NP really_RB_B-ADVP liked_VBD_B-VP about_IN_B-SBAR this_DT_B-NP film_NN_I-NP is_VBZ_B-VP despite_IN_B-PP the_DT_B-NP fact_NN_I-NP that_IN_B-SBAR it's_(_B-O a_DT_B-NP mess_NN_I-NP ,_:_B-O despite_IN_B-PP the_DT_B-NP fact_NN_I-NP that_IN_B-SBAR what_WP_B-NP this_DT_B-NP film_NN_I-NP really_RB_B-ADVP needs_VBZ_B-VP is_VBZ_B-VP a_DT_B-NP good_JJ_I-NP old_NN_I-NP fashioned_VBN_B-VP rewrite_VBN_I-VP by_IN_B-PP allen_NNP_B-NP himself_PRP_B-NP ,_:_B-O it's_``_I-O still_RB_B-ADVP a_DT_B-NP smart_JJ_I-NP and_CC_I-NP insightful_JJ_I-NP film_NN_I-NP ._._B-O
though_IN_B-SBAR some_DT_B-NP of_IN_B-PP the_DT_B-NP jokes_NNS_I-NP are_VBP_B-VP either_DT_B-NP stale_JJ_I-NP or_CC_I-NP misplaced_VBN_I-NP (_(_B-O some_DT_B-NP seem_VBP_B-VP too_RB_B-ADJP cartoonish_JJ_I-ADJP ,_``_I-ADJP even_RB_B-ADVP for_IN_B-PP this_DT_B-NP environment_NN_I-NP )_)_B-O ,_:_I-O allen_WP_B-NP still_RB_B-ADVP manages_VBZ_B-VP to_TO_I-VP get_VB_I-VP across_IN_B-PP that_IN_B-SBAR this_DT_B-NP film_NN_I-NP is_VBZ_B-VP not_RB_I-VP exactly_RB_I-VP about_IN_B-PP celebrities_NNS_B-NP ,_:_B-O as_IN_B-SBAR it_PRP_B-NP may_MD_B-VP seem_VB_I-VP to_TO_I-VP be_VB_I-VP (_(_B-O if_IN_B-SBAR it_PRP_B-NP were_VBD_B-VP ,_``_B-O it'd_MD_I-O be_VB_B-VP extremely_RB_B-ADJP out-of-touch_JJ_I-ADJP )_)_B-O ,_COMMA_I-O but_CC_I-O about_IN_B-PP those_DT_B-NP who_WP_B-NP want_VBP_B-VP to_TO_I-VP be_VB_I-VP celebrities_NNS_B-NP ,_)_B-O and_CC_I-O how_WRB_B-ADVP they_PRP_B-NP equate_VBP_B-VP celebrity-hood_JJ_B-ADJP with_IN_B-PP happiness_NN_B-NP ._._B-O
we_PRP_B-NP never_RB_B-ADVP get_VBP_B-VP close_VB_I-VP enough_RB_B-ADVP to_TO_B-PP the_DT_B-NP actual_JJ_I-NP celebrities_NNS_I-NP to_TO_B-VP see_VB_I-VP if_IN_B-SBAR they're_PRP_B-NP really_RB_B-ADVP happy_JJ_B-ADJP (_(_B-O they_PRP_B-NP may_MD_B-VP appear_VB_I-VP to_TO_I-VP be_VB_I-VP on_IN_B-PP the_DT_B-NP surface_NN_I-NP ._._B-O ._._I-O ._._I-O )_)_I-O ,_:_I-O but_CC_I-O we_PRP_B-NP do_VBP_B-VP get_VB_I-VP close_VB_I-VP enough_RB_B-ADVP to_TO_B-PP lee_NNP_B-NP and_CC_B-O davis'_JJ_B-NP character_NN_I-NP ._._B-O
lee_NN_B-NP is_VBZ_B-VP obsessed_VBN_I-VP with_IN_B-PP the_DT_B-NP phenomenon_NN_I-NP ,_:_B-O while_IN_B-SBAR davis_NN_B-NP takes_VBZ_B-VP is_VBZ_B-VP at_IN_B-PP arm's_CD_B-NP length_NN_I-NP ,_:_B-O and_CC_I-O never_RB_B-ADVP gets_VBZ_B-VP too_RB_I-VP involved_VBN_I-VP in_IN_B-PP what_WP_B-NP it_PRP_B-NP is_VBZ_B-VP ,_``_B-O and_CC_I-O soon_RB_B-ADVP becomes_VBZ_B-VP one_CD_B-NP herself_NNS_I-NP ._._B-O
besides_IN_B-PP ,_``_B-O it's_JJ_B-NP witty_JJ_I-NP ,_''_B-O and_CC_I-O it_PRP_B-NP does_VBZ_B-VP have_VB_I-VP the_DT_B-NP one_CD_I-NP thing_NN_I-NP that_IN_B-SBAR no_DT_B-NP other_JJ_I-NP film_NN_I-NP has_VBZ_B-VP but_CC_I-VP allen's_RB_I-VP :_:_B-O that_IN_B-SBAR great_JJ_B-NP woody_NNS_I-NP allen_MD_B-VP feel_VB_I-VP ._._B-O
it_PRP_B-NP may_MD_B-VP be_VB_I-VP not_RB_I-VP exactly_RB_I-VP fresh_JJ_I-VP and_CC_I-VP lively_JJ_I-VP or_CC_I-VP totally_RB_I-VP brilliant_JJ_B-ADJP in_IN_B-PP its_PRP$_B-NP depiction_NN_I-NP of_IN_B-PP its_PRP$_B-NP subject_NN_I-NP ,_:_B-O and_CC_I-O yes_NN_B-NP ,_PRP_B-O as_IN_B-PP a_DT_B-NP part_NN_I-NP of_IN_B-PP woody_JJ_B-NP allen's_JJ_I-NP oeuvre_NN_I-NP ,_:_B-O it's_``_I-O merely_RB_B-ADVP a_DT_B-NP blip_NN_I-NP (_(_B-O no_DT_B-NP "_``_I-NP annie_JJ_I-NP hall_NN_I-NP "_)_B-O but_CC_I-O it's_PRP_B-NP no_DT_I-NP "_JJ_I-NP shadows_NNS_I-NP and_CC_I-NP fog_NN_I-NP "_(_B-O either_DT_I-O )_)_I-O ,_:_I-O but_CC_I-O it_PRP_B-NP goes_VBZ_B-VP to_TO_I-VP prove_VB_I-VP that_IN_B-SBAR no_DT_B-NP one_CD_I-NP can_MD_B-VP make_VB_I-VP a_DT_B-NP film_NN_I-NP like_IN_B-PP him_PRP_B-NP ,_:_B-O and_CC_I-O only_RB_B-ADVP he_PRP_B-NP and_CC_B-O maybe_RB_B-NP godard_NNS_I-NP could_MD_B-VP possibly_RB_I-VP take_VB_I-VP a_DT_B-NP totally_RB_I-NP horrible_JJ_I-NP metaphor_NN_I-NP ,_''_B-O like_IN_B-PP the_DT_B-NP one_CD_I-NP in_IN_B-PP the_DT_B-NP beginning_NN_I-NP ,_:_B-O and_CC_I-O make_VB_B-VP it_PRP_B-NP work_VBP_B-VP not_RB_B-ADVP once_RB_I-ADVP but_CC_I-ADVP twice_RB_I-ADVP ._._B-O
