call_NN_B-NP me_PRP_B-NP crazy_JJ_B-ADJP ,_CD_I-ADJP but_CC_B-O i_PRP_B-NP don't_MD_B-VP see_VB_I-VP saving_VBG_I-VP private_JJ_B-NP ryan_NNS_I-NP as_IN_B-PP the_DT_B-NP film_NN_I-NP of_IN_B-PP the_DT_B-NP summer_NN_I-NP ._._B-O
a_DT_B-NP good_JJ_I-NP movie_NN_I-NP ,_:_B-O yes_NNS_B-NP ,_:_B-O with_IN_B-PP chillingly_RB_B-NP realistic_JJ_I-NP battle_NN_I-NP scenes_NNS_I-NP and_CC_B-O emotion_NN_B-NP to_TO_B-VP spare_VB_I-VP ._._B-O
an_DT_B-NP utterly_RB_I-NP riviting_JJ_I-NP movie_NN_I-NP on_IN_B-PP par_NN_B-NP with_IN_B-PP steven_NNP_B-NP spielberg's_POS_B-NP best_JJS_I-NP work_NN_I-NP ,_(_B-O no_DT_B-NP ._._B-O
personally_RB_B-ADVP ,_''_B-O if_IN_B-SBAR i_PRP_B-NP was_VBD_B-VP spielberg_RB_I-VP ,_IN_B-SBAR i_PRP_B-NP wouldn't_MD_B-VP go_VB_I-VP back_RB_B-ADVP to_TO_B-PP the_DT_B-NP world_NN_I-NP war_NN_I-NP ii_NN_I-NP era_NN_I-NP one_CD_B-NP more_JJR_B-NP time_NN_I-NP after_IN_B-PP schindler's_JJ_B-NP list_NN_I-NP and_CC_B-O the_DT_B-NP indiana_JJ_I-NP jones_NN_I-NP movies_NNS_I-NP ._._B-O
i'm_``_B-O guessing_VBG_B-VP steve_PRP_B-NP has_VBZ_B-VP a_DT_B-NP thing_NN_I-NP for_IN_B-PP nazis_NNS_B-NP ;_:_B-O i_PRP_B-NP really_RB_B-ADVP wouldn't_MD_B-VP be_VB_I-VP surprised_VBN_I-VP if_IN_B-SBAR a_DT_B-NP velociraptor_NN_I-NP ate_VBD_B-VP one_CD_B-NP of_IN_B-PP the_DT_B-NP swastika-wearing_JJ_I-NP dudes_NNS_I-NP in_IN_B-PP the_DT_B-NP next_JJ_I-NP jurassic_JJ_I-NP park_NN_I-NP movie_NN_I-NP ._._B-O
all_DT_B-NP lofty_JJ_I-NP pretenses_NNS_I-NP aside_RB_B-ADVP ,_VBP_B-VP saving_VBG_I-VP private_JJ_B-NP ryan_NNS_I-NP is_VBZ_B-VP the_DT_B-NP goriest_JJS_I-NP movie_NN_I-NP this_DT_B-NP side_NN_I-NP of_IN_B-PP a_DT_B-NP 1980s_CD_I-NP slasher_NN_I-NP flick_NN_I-NP ._._B-O
the_DT_B-NP difference_NN_I-NP is_VBZ_B-VP ,_IN_B-SBAR it's_JJ_B-NP easy_JJ_I-NP during_IN_B-PP friday_NN_B-NP the_DT_B-NP 13th_JJ_I-NP to_TO_I-NP laugh_NN_I-NP off_IN_B-PP a_DT_B-NP spear_NN_I-NP sticking_VBG_B-VP out_IN_B-PP of_IN_B-PP kevin_NN_B-NP bacon's_JJ_I-NP chest_NN_I-NP while_IN_B-SBAR blood_NN_B-NP spurts_NNS_I-NP like_IN_B-PP crazy_JJ_B-NP ,_NNS_I-NP but_CC_B-O it's_PRP_B-NP damn_JJ_I-NP hard_JJ_I-NP to_TO_B-VP sit_VB_I-VP and_CC_B-O eat_VB_B-VP reese's_JJ_B-NP pieces_NNS_I-NP while_IN_B-SBAR soldiers_NNS_B-NP suffer_VBP_B-VP machine_NN_B-NP gun_NN_I-NP bullets_NNS_I-NP to_TO_B-PP the_DT_B-NP head_NN_I-NP and_CC_B-O have_VBP_B-VP their_PRP$_B-NP intestines_NNS_I-NP spilled_VBD_B-VP out_RP_B-PRT onto_IN_B-PP the_DT_B-NP battlefield_NN_I-NP ._._B-O
and_CC_B-O believe_VB_B-VP me_PRP_B-NP ,_VBP_B-VP there's_CD_B-NP plenty_NN_I-NP of_IN_B-PP it_PRP_B-NP ._._B-O
a_DT_B-NP 30-minute_JJ_I-NP sequence_NN_I-NP at_IN_B-PP the_DT_B-NP beginning_NN_I-NP of_IN_B-PP the_DT_B-NP movie_NN_I-NP has_VBZ_B-VP an_DT_B-NP army_NN_I-NP captain_NN_I-NP (_(_B-O tom_NNP_B-NP hanks_VBZ_B-VP )_``_B-O and_CC_I-O his_PRP$_B-NP soldiers_NNS_I-NP landing_NN_I-NP at_IN_B-PP omaha_NNP_B-NP beach_NN_I-NP to_TO_B-VP join_VB_I-VP countless_JJ_B-NP other_JJ_I-NP americans_NNS_I-NP who_WP_B-NP are_VBP_B-VP already_RB_B-ADVP under_IN_B-PP fire_NN_B-NP ._._B-O
lives_NNS_B-NP are_VBP_B-VP lost_VBN_I-VP in_IN_B-PP seconds_NNS_B-NP as_IN_B-PP the_DT_B-NP purposefully_RB_I-NP confusing_JJ_I-NP and_CC_I-NP jarring_VBG_I-NP scene_NN_I-NP goes_VBZ_B-VP on_IN_B-PP and_CC_B-O on_IN_B-PP ,_NNP_B-NP and_CC_B-O all_PDT_B-NP the_DT_I-NP young_JJ_I-NP men_NNS_I-NP in_IN_B-PP the_DT_B-NP audience_NN_I-NP find_VBP_B-VP themselves_PRP_B-NP never_RB_B-ADVP ,_)_B-O ever_RB_I-O wanting_VBG_B-VP to_TO_I-VP be_VB_I-VP drafted_VBN_I-VP ._._B-O
cut_VB_B-VP to_TO_B-PP some_DT_B-NP bureaucratic_JJ_I-NP defense_NN_I-NP office_NN_I-NP ,_''_B-O where_WRB_B-ADVP a_DT_B-NP hundred_CD_I-NP women_NNS_I-NP pound_NN_I-NP out_RP_B-PRT sympathy_NN_B-NP form_NN_I-NP letters_NNS_I-NP to_TO_B-PP the_DT_B-NP families_NNS_I-NP of_IN_B-PP the_DT_B-NP casualties_NNS_I-NP ._._B-O
one_CD_B-NP woman_NN_I-NP happens_VBZ_B-VP upon_IN_B-PP an_DT_B-NP interesting_JJ_I-NP detail_NN_I-NP --_:_B-O three_CD_B-NP brothers_NNS_I-NP in_IN_B-PP different_JJ_B-NP platoons_NNS_I-NP were_VBD_B-VP killed_VBN_I-VP in_IN_B-PP combat_NN_B-NP ,_''_B-O and_CC_I-O their_PRP$_B-NP mother_NN_I-NP is_VBZ_B-VP getting_VBG_I-VP the_DT_B-NP telegram_NN_I-NP today_NN_I-NP ._._B-O
i_PRP_B-NP guess_VBP_B-VP it's_PRP_B-O an_DT_B-NP interesting_JJ_I-NP conversation_NN_I-NP piece_NN_I-NP to_TO_B-VP everyone_VB_I-VP but_CC_B-O the_DT_B-NP mother_NN_I-NP ,_)_B-O so_RB_B-ADVP the_DT_B-NP army_NN_I-NP chief_NN_I-NP (_(_B-O harve_JJ_B-NP presnell_NN_I-NP )_)_B-O sends_VBZ_B-VP hanks_NNS_B-NP on_IN_B-PP what_WP_B-NP is_VBZ_B-VP essentially_RB_B-ADVP a_DT_B-NP public_JJ_I-NP relations_NNS_I-NP mission_NN_I-NP ,_:_B-O to_TO_B-VP find_VB_I-VP the_DT_B-NP fourth_JJ_I-NP ryan_NN_I-NP brother_NN_I-NP and_CC_B-O send_VB_B-VP him_PRP_B-NP home_NN_I-NP ._._B-O
that_DT_B-NP way_NN_I-NP ,_''_B-O the_DT_B-NP army_NN_I-NP saves_VBZ_B-VP the_DT_B-NP postage_NN_I-NP on_IN_B-PP yet_RB_B-NP another_DT_I-NP telegram_NN_I-NP to_TO_B-PP mrs_PRP_B-NP ._._B-O ryan_NNP_B-NP ._._B-O
one_CD_B-NP good_JJ_I-NP thing_NN_I-NP about_IN_B-PP saving_VBG_B-VP private_JJ_B-NP ryan_NNS_I-NP is_VBZ_B-VP that_IN_B-SBAR the_DT_B-NP soldiers_NNS_I-NP who_WP_B-NP are_VBP_B-VP headed_VBN_I-VP to_TO_I-VP rescue_VB_I-VP ryan_NN_B-NP know_VB_B-VP it's_CD_B-NP a_DT_B-NP mission_NN_I-NP designed_VBN_B-VP to_TO_I-VP make_VB_I-VP the_DT_B-NP army_NN_I-NP look_VB_B-VP good_JJ_B-ADJP ._._B-O
they_PRP_B-NP question_VBP_B-VP the_DT_B-NP worth_JJ_I-NP of_IN_B-PP risking_VBG_B-VP eight_CD_B-NP soldiers'_CD_I-NP lives_NNS_I-NP to_TO_B-VP save_VB_I-VP one_CD_B-NP ,_:_B-O and_CC_I-O hanks'_JJ_B-NP character_NN_I-NP admits_VBZ_B-VP he_PRP_B-NP doesn't_MD_B-VP give_VB_I-VP a_DT_B-NP damn_JJ_I-NP about_IN_B-PP ryan_NN_B-NP ;_:_B-O he's_``_I-O just_RB_B-NP following_VBG_I-NP orders_NNS_I-NP ._._B-O
if_IN_B-SBAR this_DT_B-NP was_VBD_B-VP a_DT_B-NP john_NN_I-NP wayne_JJ_I-NP movie_NN_I-NP ,_:_B-O things_NNS_B-NP would_MD_B-VP be_VB_I-VP different_JJ_B-ADJP ._._B-O
there'd_MD_B-VP be_VB_I-VP a_DT_B-NP phony_JJ_I-NP ,_CD_I-NP "_:_B-O let's_MD_I-O go_VB_B-VP get_VB_I-VP that_DT_B-NP boy_NN_I-NP ,_)_B-O gosh_MD_B-VP darn_VB_I-VP it_PRP_B-NP !_._B-O "_(_I-O
attitude_NN_B-NP that_WDT_B-NP would_MD_B-VP sugarcoat_VB_I-VP the_DT_B-NP reality_NN_I-NP of_IN_B-PP war_NN_B-NP ._._B-O
by_IN_B-PP doing_VBG_B-VP things_NNS_B-NP this_DT_B-NP way_NN_I-NP ,_:_B-O spielberg_NNS_B-NP admits_VBZ_B-VP the_DT_B-NP instincts_NNS_I-NP of_IN_B-PP self-_JJ_B-NP preservation_NN_I-NP and_CC_B-O complacency_NN_B-NP that_IN_B-SBAR every_DT_B-NP normal_JJ_I-NP person_NN_I-NP has_VBZ_B-VP ._._B-O
it_PRP_B-NP makes_VBZ_B-VP saving_VBG_I-VP private_JJ_B-NP ryan_NNS_I-NP a_DT_B-NP lot_NN_I-NP more_RBR_B-ADJP powerful_JJ_I-ADJP than_IN_B-PP an_DT_B-NP testosterone-driven_JJ_I-NP stallone_JJ_I-NP movie_NN_I-NP mission_NN_I-NP ._._B-O
the_DT_B-NP movie's_JJ_I-NP pattern_NN_I-NP is_VBZ_B-VP to_TO_I-VP have_VB_I-VP long_JJ_B-NP battle_NN_I-NP scenes_NNS_I-NP followed_VBN_B-VP by_IN_B-PP quiet_JJ_B-NP scenes_NNS_I-NP of_IN_B-PP semi-introspective_CD_B-NP conversation_NN_I-NP among_IN_B-PP the_DT_B-NP soldiers_NNS_I-NP ._._B-O
hanks_NNS_B-NP is_VBZ_B-VP painted_VBN_I-VP first_RB_B-ADVP as_IN_B-PP a_DT_B-NP nails-tough_JJ_I-NP army_NN_I-NP man_NN_I-NP careful_JJ_B-ADJP to_TO_B-VP hide_VB_I-VP his_PRP$_B-NP true_JJ_I-NP self_NN_I-NP from_IN_B-PP the_DT_B-NP other_JJ_I-NP men_NNS_I-NP ._._B-O
it's_LS_B-LST not_)_B-O that_DT_B-NP way_NN_I-NP for_IN_B-PP long_JJ_B-NP ._._B-O
edward_DT_B-NP burns_NNS_I-NP ,_)_B-O the_DT_B-NP guy_NN_I-NP you_PRP_B-NP get_VBP_B-VP for_IN_B-PP your_PRP$_B-NP movie_NN_I-NP when_WRB_B-ADVP ben_PRP_B-NP affleck_MD_B-VP isn't_RB_I-VP available_JJ_B-ADJP ,_``_B-O is_VBZ_B-VP the_DT_B-NP impulsive_JJ_I-NP one_CD_I-NP ._._B-O
jeremy_SYM_B-NP davies_FW_I-NP plays_VBP_B-VP the_DT_B-NP translator_NN_I-NP who_WP_B-NP is_VBZ_B-VP seeing_VBG_I-VP combat_NN_B-NP for_IN_B-PP the_DT_B-NP first_JJ_I-NP time_NN_I-NP ,_:_B-O and_CC_I-O so_RB_B-ADVP on_IN_B-PP ._._B-O
none_NN_B-NP of_IN_B-PP the_DT_B-NP characters_NNS_I-NP are_VBP_B-VP fascinating_JJ_B-ADJP or_CC_B-O natural_JJ_B-NP born_JJ_I-NP heroes_NNS_I-NP ,_:_B-O but_CC_I-O was_VBD_B-VP spielberg's_RB_B-O obvious_JJ_B-NP intention_NN_I-NP ._._B-O
i_PRP_B-NP wondered_VBD_B-VP when_WRB_B-ADVP i_PRP_B-NP heard_VBD_B-VP saving_VBG_I-VP private_JJ_B-NP ryan_NNS_I-NP was_VBD_B-VP three_CD_B-NP hours_NNS_I-NP long_RB_B-ADVP ,_)_B-O how_CC_I-O were_VBD_B-VP they_PRP_B-NP going_VBG_B-VP to_TO_I-VP fill_VB_I-VP three_CD_B-NP hours'_JJ_I-NP time_NN_I-NP searching_VBG_B-VP for_IN_B-PP one_CD_B-NP person_NN_I-NP and_CC_B-O still_RB_B-ADVP make_VBP_B-VP it_PRP_B-NP interesting_JJ_B-ADJP ?_._B-O
there_EX_B-NP are_VBP_B-VP a_DT_B-NP few_JJ_I-NP false_JJ_I-NP starts_NNS_I-NP ;_:_B-O hanks_NNS_B-NP finds_VBZ_B-VP one_CD_B-NP private_JJ_I-NP ryan_NN_I-NP in_IN_B-PP ted_NNP_B-NP danson's_POS_B-NP company_NN_I-NP (_(_B-O apparently_RB_B-ADVP ,_)_B-O danson_NNS_B-NP joined_VBD_B-VP the_DT_B-NP army_NN_I-NP after_IN_B-PP "_JJ_B-NP ink_NN_I-NP "_''_B-O was_VBD_B-VP canceled_VBN_I-VP ._._B-O )_)_I-O and_CC_I-O breaks_VBZ_B-VP the_DT_B-NP bad_JJ_I-NP news_NN_I-NP before_IN_B-PP learning_VBG_B-VP it's_''_B-O the_DT_B-NP wrong_JJ_I-NP ryan_NN_I-NP ._._B-O
and_CC_B-O of_IN_B-PP course_NN_B-NP the_DT_B-NP movie's_JJS_I-NP far_RB_B-ADVP from_IN_B-PP over_IN_B-NP when_WRB_B-ADVP hanks_NNS_B-NP does_VBZ_B-VP locate_VB_I-VP ryan_NNS_B-NP (_(_B-O matt_NNP_B-NP damon_NNP_I-NP ,_)_B-O the_DT_B-NP other_JJ_I-NP guy_NN_I-NP you_PRP_B-NP get_VBP_B-VP when_WRB_B-ADVP affleck_PRP_B-NP isn't_RB_B-O available_JJ_B-ADJP )_)_B-O ._._I-O
that's_``_B-O when_WRB_B-ADVP the_DT_B-NP movie_NN_I-NP turns_VBZ_B-VP into_IN_B-PP more_JJR_B-NP of_IN_B-PP a_DT_B-NP conventional_JJ_I-NP war_NN_I-NP flick_NN_I-NP ,_:_B-O although_IN_B-PP body_NN_B-NP parts_NNS_I-NP and_CC_B-O limbs_NNS_B-NP still_RB_B-ADVP fly_VBP_B-VP like_IN_B-PP never_RB_B-ADVP before_IN_B-SBAR ._._B-O
saving_VBG_B-VP private_JJ_B-NP ryan_NNS_I-NP is_VBZ_B-VP worth_JJ_B-ADJP your_PRP$_B-NP time_NN_I-NP ,_:_B-O but_CC_I-O it's_``_I-O definitely_RB_B-ADVP no_DT_B-NP schindler's_JJ_I-NP list_NN_I-NP ._._B-O
the_DT_B-NP battle_NN_I-NP scenes_NNS_I-NP are_VBP_B-VP intense_JJ_B-ADJP and_CC_B-O realistic_JJ_B-ADJP ,_)_B-O but_CC_I-O some_DT_B-NP of_IN_B-PP the_DT_B-NP attempts_NNS_I-NP at_IN_B-PP sincere_JJ_B-NP emotion_NN_I-NP aren't_:_B-O ._._I-O
the_DT_B-NP movie's_JJ_I-NP bookends_NNS_I-NP are_VBP_B-VP particularly_RB_I-VP cheesy_JJ_I-VP and_CC_I-VP out_IN_B-PP of_IN_B-PP place_NN_B-NP ,_)_B-O when_CC_I-O an_DT_B-NP old_JJ_I-NP private_JJ_I-NP ryan_NN_I-NP goes_VBZ_B-VP to_TO_B-PP the_DT_B-NP cemetary_NN_I-NP with_IN_B-PP his_PRP$_B-NP family_NN_I-NP and_CC_B-O bawls_VBZ_B-VP his_PRP$_B-NP eyes_NNS_I-NP out_RP_B-PRT ,_._B-O whining_(_I-O ,_``_I-O "_MD_I-O tell_VB_B-INTJ me_PRP_B-O i've_``_I-O led_VBD_B-VP a_DT_B-NP good_JJ_I-NP life_NN_I-NP ._._B-O
tell_VB_B-VP me_PRP_B-NP i'm_:_B-O a_DT_B-NP good_JJ_I-NP man_NN_I-NP ._._B-O "_(_I-O
spielberg_NNS_B-NP was_VBD_B-VP apparently_RB_I-VP following_VBG_I-VP the_DT_B-NP james_NNS_I-NP cameron_POS_B-NP line_NN_I-NP of_IN_B-PP thought_VBD_B-VP that_IN_B-SBAR any_DT_B-NP three-hour_JJ_I-NP movie_NN_I-NP about_IN_B-PP the_DT_B-NP past_JJ_I-NP should_MD_B-VP be_VB_I-VP framed_VBN_I-VP by_IN_B-PP a_DT_B-NP self-contained_JJ_I-NP prologue_NN_I-NP and_CC_B-O epilogue_NN_B-NP that_IN_B-SBAR takes_VBZ_B-VP place_NN_B-NP in_IN_B-PP the_DT_B-NP present_NN_I-NP ._._B-O
much_RB_B-NP more_JJR_I-NP effective_JJ_I-NP are_VBP_B-VP subtler_JJR_B-NP scenes_NNS_I-NP ,_)_B-O like_IN_B-PP the_DT_B-NP one_CD_I-NP where_WRB_B-ADVP several_JJ_B-ADJP of_IN_B-PP hanks'_JJ_B-NP men_NNS_I-NP are_VBP_B-VP rifling_VBG_I-VP thrugh_RB_B-NP a_DT_B-NP bag_NN_I-NP of_IN_B-PP dogtags_NNS_B-NP from_IN_B-PP dead_JJ_B-NP soldiers_NNS_I-NP ,_:_B-O and_CC_I-O they_PRP_B-NP make_VBP_B-VP light_NN_B-NP of_IN_B-PP what_WP_B-NP they're_VBP_B-VP doing_VBG_I-VP by_IN_B-PP pretending_VBG_B-VP they're_JJ_B-NP playing_VBG_I-NP poker_NN_I-NP ._._B-O
this_DT_B-NP while_IN_B-SBAR an_DT_B-NP airborne_JJ_I-NP division_NN_I-NP marches_NNS_I-NP by_IN_B-PP ,_:_B-O their_PRP$_B-NP eyes_NNS_I-NP full_JJ_B-ADJP of_IN_B-PP that_DT_B-NP mound_NN_I-NP of_IN_B-PP dogtags_NNS_B-NP ._._B-O
by_IN_B-PP not_RB_B-NP explicitly_RB_I-NP pointing_VBG_B-VP out_RP_B-PRT that_IN_B-SBAR it_PRP_B-NP symbolizes_VBZ_B-VP the_DT_B-NP random_JJ_I-NP poker_NN_I-NP game_NN_I-NP that_DT_B-NP life_NN_I-NP and_CC_I-NP death_NN_I-NP can_MD_B-VP be_VB_I-VP in_IN_B-PP war_NN_B-NP ,_:_B-O the_DT_B-NP audience_NN_I-NP gets_VBZ_B-VP the_DT_B-NP message_NN_I-NP ._._B-O
and_CC_B-O even_RB_B-ADVP if_IN_B-SBAR it's_PRP_B-NP not_RB_B-O a_DT_B-NP classic_JJ_I-NP ,_CD_I-NP saving_VBG_I-NP private_JJ_I-NP ryan_NNS_I-NP is_VBZ_B-VP definitely_RB_B-ADVP one_CD_B-NP of_IN_B-PP the_DT_B-NP better_JJ_I-NP war_NN_I-NP movies_NNS_I-NP out_IN_B-PP there_EX_B-NP ._MD_B-O
