the_DT_B-NP ring_NN_I-NP is_VBZ_B-VP probably_RB_B-ADVP one_CD_B-NP of_IN_B-PP the_DT_B-NP creepiest_JJS_I-NP movies_NNS_I-NP i've_VBP_B-VP seen_VBN_I-VP in_IN_B-PP years_NNS_B-NP ._._B-O
but_CC_B-O then_RB_B-ADVP again_RB_I-ADVP ,_:_B-O i've_``_I-O always_RB_B-ADVP had_VBD_B-VP this_DT_B-NP phobia_NN_I-NP of_IN_B-PP asian_JJ_B-NP born_JJ_I-NP horror_NN_I-NP films_NNS_I-NP ._._B-O
i_PRP_B-NP remember_VBP_B-VP when_WRB_B-ADVP i_PRP_B-NP was_VBD_B-VP a_DT_B-NP kid_NN_I-NP i_PRP_B-NP was_VBD_B-VP scared_VBN_I-VP as_IN_B-SBAR hell_NN_B-NP with_IN_B-PP those_DT_B-NP green_NN_I-NP faced_VBD_B-VP ,_CD_B-NP long-haired_JJ_I-NP floating_VBG_I-NP ghosts_NNS_I-NP donning_VBG_B-VP their_PRP$_B-NP white_JJ_I-NP gownseuuugh_NN_I-NP ._._B-O
the_DT_B-NP ring_NN_I-NP really_RB_B-ADVP brings_VBZ_B-VP back_RB_B-ADVP those_DT_B-NP memories_NNS_I-NP and_CC_B-O its_PRP$_B-NP grips_NNS_I-NP me_PRP_B-NP long_RB_B-ADVP after_IN_B-PP the_DT_B-NP movie_NN_I-NP has_VBZ_B-VP ended_VBN_I-VP ._._B-O
unlike_IN_B-PP the_DT_B-NP horror_NN_I-NP films_NNS_I-NP coming_VBG_B-VP from_IN_B-PP the_DT_B-NP west_NN_I-NP ,_:_B-O i'm_``_I-O pretty_RB_B-ADVP much_JJ_B-NP used_VBN_B-VP to_TO_B-PP the_DT_B-NP gore_NNS_I-NP and_CC_B-O visual_JJ_B-NP effects_NNS_I-NP ,_VBP_B-VP so_RB_B-ADVP much_RB_I-ADVP so_RB_I-ADVP ,_IN_B-SBAR they_PRP_B-NP become_VBP_B-VP rather_RB_B-ADJP bland_JJ_I-ADJP nowadays_RB_B-ADVP ._._B-O
there's_``_B-O really_RB_B-ADVP no_DT_B-NP scary_JJ_I-NP movie_NN_I-NP from_IN_B-PP the_DT_B-NP west_NN_I-NP for_IN_B-PP a_DT_B-NP long_JJ_I-NP time_NN_I-NP ._._B-O
if_IN_B-SBAR you_PRP_B-NP have_VBP_B-VP something_NN_B-NP in_IN_B-PP mind_NN_B-NP ,_:_B-O please_MD_B-VP tell_VB_I-VP me_PRP_B-NP ._._B-O
this_DT_B-NP japanese_JJ_I-NP flick_NN_I-NP is_VBZ_B-VP supposed_VBN_I-VP to_TO_I-VP be_VB_I-VP based_VBN_I-VP upon_IN_B-PP stories_NNS_B-NP written_VBN_B-VP by_IN_B-PP `the_JJ_B-NP stephen_JJ_I-NP king_NN_I-NP of_IN_B-PP japan'_NNP_B-NP ,_:_B-O which_WDT_B-NP is_VBZ_B-VP also_RB_B-ADVP (_(_B-O i_PRP_B-NP heard_VBD_B-VP )_RB_I-VP televised_VBN_I-VP over_IN_B-PP the_DT_B-NP air_NN_I-NP in_IN_B-PP japan_NN_B-NP ._._B-O
the_DT_B-NP film_NN_I-NP revolves_VBZ_B-VP around_IN_B-PP a_DT_B-NP mysterious_JJ_I-NP videotape_NN_I-NP which_WDT_B-NP will_MD_B-VP bring_VB_I-VP death_NN_B-NP for_IN_B-PP sure_JJ_B-NP to_TO_B-PP the_DT_B-NP person_NN_I-NP who_WP_B-NP watches_VBZ_B-VP it_PRP_B-NP ,_VBZ_B-VP one_CD_B-NP week_NN_I-NP prior_RB_B-ADVP to_TO_B-PP viewing_VBG_B-VP ._._B-O
a_DT_B-NP journalist_NN_I-NP and_CC_B-O her_PRP$_B-NP husband_NN_I-NP ,_:_B-O stupid_JJ_B-ADJP enough_RB_I-ADJP ,_``_I-ADJP tests_NNS_B-NP the_DT_B-NP so_RB_I-NP call_NN_I-NP `urban_CD_I-NP legend'_CD_I-NP and_CC_I-NP ends_NNS_I-NP up_RP_B-PRT having_VBG_B-VP a_DT_B-NP week_NN_I-NP before_IN_B-SBAR she_PRP_B-NP meets_VBZ_B-VP her_PRP$_B-NP doom_NN_I-NP ._._B-O
she_PRP_B-NP and_CC_B-O her_PRP$_B-NP husband_NN_I-NP then_RB_B-ADVP goes_VBZ_B-VP on_IN_B-PP a_DT_B-NP search_NN_I-NP for_IN_B-PP the_DT_B-NP origin_NN_I-NP of_IN_B-PP the_DT_B-NP videocassette_NN_I-NP ,_:_B-O to_TO_B-VP get_VB_I-VP to_TO_B-PP the_DT_B-NP root_NN_I-NP of_IN_B-PP the_DT_B-NP whole_JJ_I-NP curse_NN_I-NP with_IN_B-PP the_DT_B-NP hopes_NNS_I-NP of_IN_B-PP freeing_VBG_B-VP themselves_PRP_B-NP ._._B-O
the_DT_B-NP ring_NN_I-NP plays_VBZ_B-VP on_IN_B-PP the_DT_B-NP senses_NNS_I-NP like_IN_B-PP no_DT_B-NP other_JJ_I-NP horror_NN_I-NP film_NN_I-NP today_NN_I-NP ._._B-O
visual_JJ_B-NP subtlety_NN_I-NP ,_:_B-O minimal_JJ_B-NP music_NN_I-NP and_CC_B-O an_DT_B-NP intriguing_JJ_I-NP plot_NN_I-NP puts_VBZ_B-VP the_DT_B-NP audience_NN_I-NP within_IN_B-PP an_DT_B-NP aura_NN_I-NP of_IN_B-PP suspense_NN_B-NP throughout_IN_B-PP the_DT_B-NP entire_JJ_I-NP film_NN_I-NP ._._B-O
very_RB_B-ADVP well_RB_I-ADVP done_VBN_B-VP indeed_RB_B-ADVP ,_)_B-O especially_RB_B-ADVP for_IN_B-PP a_DT_B-NP film_NN_I-NP that_WDT_B-NP does_VBZ_B-VP not_RB_I-VP have_VB_I-VP a_DT_B-NP single_JJ_I-NP trace_NN_I-NP of_IN_B-PP violence_NN_B-NP and_CC_I-NP gore_NN_I-NP ._._B-O
now_RB_B-ADVP ,_:_B-O thats_JJ_B-NP something_NN_I-NP budding_VBG_B-VP horror_NN_B-NP film-maker_NN_I-NP wannabes_NNS_I-NP should_MD_B-VP consider_VB_I-VP looking_VBG_I-VP into_IN_B-PP ._._B-O
just_RB_B-NP an_DT_I-NP idea_NN_I-NP of_IN_B-PP how_WRB_B-ADVP visually_RB_I-ADVP powerful_JJ_I-ADVP the_DT_B-NP film_NN_I-NP is_VBZ_B-VP ,_IN_B-SBAR it_PRP_B-NP is_VBZ_B-VP in_IN_B-PP japanese_JJ_B-NP and_CC_B-O subtitled_VBN_B-VP in_IN_B-PP chinese_JJ_B-NP ;_:_B-O both_DT_B-NP of_IN_B-PP which_WDT_B-NP ,_IN_B-SBAR i_PRP_B-NP can't_MD_B-VP understand_VB_I-VP at_IN_B-PP all_DT_B-NP (_(_I-NP ok_JJ_I-NP ,_)_B-O i_PRP_B-NP had_VBD_B-VP a_DT_B-NP friend_NN_I-NP who_WP_B-NP gave_VBD_B-VP me_PRP_B-NP a_DT_B-NP gist_NN_I-NP prior_RB_B-ADVP to_TO_B-PP watching_VBG_B-VP ,_:_B-O but_CC_I-O he_PRP_B-NP revealed_VBD_B-VP very_RB_B-NP little_JJ_I-NP !_._I-NP )_)_B-O ._._I-O
the_DT_B-NP twists_NNS_I-NP in_IN_B-PP the_DT_B-NP plot_NN_I-NP ,_:_B-O leading_VBG_B-VP to_TO_B-PP an_DT_B-NP unforgettable_JJ_I-NP climax_NN_I-NP (_(_B-O will_RB_B-VP definitely_RB_I-VP leave_VB_I-VP an_DT_B-NP impression_NN_I-NP on_IN_B-PP the_DT_B-NP audience_NN_I-NP )_)_B-O will_MD_B-VP have_VB_I-VP you_PRP_B-NP at_IN_B-PP the_DT_B-NP edge_NN_I-NP of_IN_B-PP your_PRP$_B-NP seat_NN_I-NP ._._B-O
