it_PRP_B-NP shows_VBZ_B-VP that_IN_B-SBAR america_NNS_B-NP remains_VBZ_B-VP ambivalent_JJ_B-ADJP over_IN_B-PP the_DT_B-NP nature_NN_I-NP of_IN_B-PP its_PRP$_B-NP political_JJ_I-NP system_NN_I-NP ._._B-O
no_DT_B-NP major_JJ_I-NP surprise_NN_I-NP ,_''_B-O when_WRB_B-ADVP j_JJ_B-ADJP ._._B-O s_(_I-O ._CD_B-NP mill_NN_I-NP in_IN_B-PP his_PRP$_B-NP victorian_JJ_I-NP classic_JJ_I-NP on_IN_B-PP liberty_NN_B-NP could_MD_B-VP not_RB_I-VP make_VB_I-VP up_RP_B-PRT his_PRP$_B-NP mind_NN_I-NP over_IN_B-PP liberal_JJ_B-NP democracy_NN_I-NP either_RB_B-ADVP ._._B-O
the_DT_B-NP americans_NNS_I-NP are_VBP_B-VP wrought_VBN_I-VP by_IN_B-PP the_DT_B-NP archetypal_JJ_I-NP paradox_NN_I-NP under_IN_B-PP which_WDT_B-NP they_PRP_B-NP exist_VBP_B-VP ,_''_B-O the_DT_B-NP supreme_JJ_I-NP contradiction_NN_I-NP between_IN_B-PP the_DT_B-NP right_NN_I-NP of_IN_B-PP the_DT_B-NP one_CD_I-NP and_CC_B-O the_DT_B-NP right_NN_I-NP of_IN_B-PP the_DT_B-NP majority_NN_I-NP ._._B-O
small_JJ_B-NP wonder_NN_I-NP that_IN_B-SBAR hollywood's_:_B-O most_PRP_B-NP compelling_JJ_I-NP movies_NNS_I-NP have_VBP_B-VP oft_RB_I-VP been_VBN_I-VP on_IN_B-PP the_DT_B-NP struggle_NN_I-NP of_IN_B-PP the_DT_B-NP individual-underdog_NN_I-NP against_IN_B-PP some_DT_B-NP larger_JJR_I-NP collective_JJ_I-NP oppressive_JJ_I-NP -_''_I-NP witness_NN_I-NP braveheart_NNS_I-NP ,_)_B-O born_VBN_B-PP on_IN_B-PP the_DT_B-NP fourth_JJ_I-NP of_IN_B-PP july_NNP_B-NP ,_CD_I-NP rocky_JJ_I-NP ,_''_I-NP first_JJ_I-NP blood_NN_I-NP ,_:_B-O clear_JJ_B-ADJP and_CC_B-O present_JJ_B-NP danger_NN_I-NP ,_(_B-O jfk_``_I-O ,_IN_B-SBAR the_DT_B-NP list_NN_I-NP goes_VBZ_B-VP on_IN_B-PP ._._B-O
there's_DT_B-NP little_JJ_I-NP of_IN_B-PP that_DT_B-NP in_IN_B-PP singapore_NNP_B-NP -_:_B-O we_PRP_B-NP are_VBP_B-VP barred_VBN_I-VP access_NN_B-NP to_TO_B-PP playboy_NN_B-NP and_CC_B-O penthouse_NN_B-NP both_DT_B-NP on_IN_B-PP and_CC_I-PP off_IN_B-PP line_NN_B-NP ,_''_B-O though_IN_B-SBAR the_DT_B-NP government's_``_I-NP been_VBN_I-NP long_JJ_I-NP worried_VBN_B-VP about_IN_B-PP the_DT_B-NP younger_JJR_I-NP people_NNS_I-NP getting_VBG_B-VP "_$_B-NP americanised_CD_I-NP "_''_B-O and_CC_I-O advocating_VBG_B-VP individual_JJ_B-NP rights_NNS_I-NP and_CC_B-O parliamentary_JJ_B-NP opposition_NN_I-NP ._._B-O
the_DT_B-NP people_NNS_I-NP vs_VBP_B-VP ._._B-O larry_NNP_B-NP flynt_JJ_I-NP locates_VBZ_B-VP the_DT_B-NP political_JJ_I-NP debate_NN_I-NP within_IN_B-PP the_DT_B-NP greatest_JJS_I-NP social_JJ_I-NP taboo_NN_I-NP in_IN_B-PP america_SYM_B-NP -_:_B-O sex_NN_B-NP ._._B-O
does_VBZ_B-VP pornography_NN_B-NP have_VBP_B-VP a_DT_B-NP right_NN_I-NP to_TO_B-VP exist_VB_I-VP and_CC_I-VP circulate_VB_I-VP ?_._B-O
larry_NNP_B-NP flynt_VBD_B-VP ,_CC_B-O the_DT_B-NP publisher_NN_I-NP of_IN_B-PP hustler_NN_B-NP magazine_NN_I-NP ,_:_B-O thinks_VBZ_B-VP so_RB_I-VP ,_VBN_I-VP and_CC_I-VP obviously_RB_I-VP so_RB_I-VP too_VB_I-VP the_DT_B-NP u_NN_I-NP ._._B-O s_JJ_I-O ._._I-O congress_NNP_B-NP which_WDT_B-NP last_JJ_B-NP month_NN_I-NP threw_VBD_B-VP out_IN_B-PP a_DT_B-NP bill_NN_I-NP to_TO_B-VP curb_VB_I-VP pornography_NN_B-NP on_IN_B-PP the_DT_B-NP net_NN_I-NP ._._B-O
but_CC_B-O even_RB_B-ADVP with_IN_B-PP such_JJ_B-NP actions_NNS_I-NP ,_:_B-O americans_NNS_B-NP remain_VBP_B-VP undecided_JJ_B-ADJP ._._B-O
the_DT_B-NP oscars_NNS_I-NP apparently_RB_B-ADVP shunned_VBD_B-VP the_DT_B-NP movie_NN_I-NP because_IN_B-SBAR it_PRP_B-NP was_VBD_B-VP an_DT_B-NP embarrassing_JJ_I-NP and_CC_I-NP sensitive_JJ_I-NP livewire_NN_I-NP ._._B-O
what_WP_B-NP they_PRP_B-NP have_VBP_B-VP ignored_VBN_I-VP is_VBZ_B-VP actually_RB_B-ADVP a_DT_B-NP great_JJ_I-NP picture_NN_I-NP ._._B-O
woody_JJ_B-NP harrelson_NNS_I-NP as_IN_B-PP the_DT_B-NP lead_NN_I-NP character_NN_I-NP reprises_NNS_I-NP his_PRP$_B-NP role_NN_I-NP as_IN_B-PP a_DT_B-NP to-hell-with-morality_``_I-NP ,_CD_I-NP to-hell-with-the-law_CD_I-NP ,_''_B-O and_CC_I-O to-hell-with-the-system_CD_B-NP anti-christ_NN_I-NP that_IN_B-SBAR we_PRP_B-NP last_JJ_B-NP saw_NNS_I-NP in_IN_B-PP natural_JJ_B-NP born_JJ_I-NP killers_NNS_I-NP ._._B-O
and_CC_B-O he_PRP_B-NP is_VBZ_B-VP outrageous_JJ_B-ADJP and_CC_B-O convincing_JJ_B-PP as_IN_I-PP a_DT_B-NP nihilistic_JJ_I-NP atheist_JJ_I-NP who_WP_B-NP nonetheless_RB_B-ADVP loves_VBZ_B-VP his_PRP$_B-NP ex-stripper_JJ_I-NP wife_NN_I-NP dearly_RB_B-ADVP ._._B-O
the_DT_B-NP latter_NN_I-NP is_VBZ_B-VP played_VBN_I-VP with_IN_B-PP abandon_NN_B-NP ,_CD_I-NP conviction_NN_I-NP and_CC_B-O sensitivity_NN_B-NP all_DT_I-NP at_IN_B-PP once_RB_B-ADVP by_IN_B-PP courtney_JJ_B-NP love_NN_I-NP ,_)_B-O who_WDT_B-NP is_VBZ_B-VP the_DT_B-NP real_JJ_I-NP star_NN_I-NP of_IN_B-PP the_DT_B-NP show_NN_I-NP and_CC_B-O really_RB_B-VP snubbed_VBN_I-VP of_IN_B-PP an_DT_B-NP academy_JJ_I-NP award_NN_I-NP best_JJS_I-NP actress_NN_I-NP nomination_NN_I-NP ,_:_B-O if_IN_B-SBAR not_RB_B-O of_IN_B-PP the_DT_B-NP award_NN_I-NP itself_PRP_B-NP ._._B-O
edward_SYM_B-NP norton_FW_I-NP plays_VBP_B-VP their_PRP$_B-NP jerky_JJ_I-NP lawyer_NN_I-NP ._._B-O
the_DT_B-NP relationship_NN_I-NP between_IN_B-PP harrelson_NNS_B-NP and_CC_I-NP love_NN_I-NP brings_VBZ_B-VP out_RP_B-PRT another_DT_B-NP great_JJ_I-NP paradox_NN_I-NP -_:_B-O superficially_RB_B-ADVP they_PRP_B-NP are_VBP_B-VP immoral_JJ_B-ADJP outcasts_NNS_B-NP who've_:_B-O had_VBD_B-VP it_PRP_B-NP coming_VBG_B-VP ;_:_B-O woody_NNS_B-NP gets_VBZ_B-VP shot_NN_B-NP and_CC_I-NP becomes_NNS_I-NP paralysed_VBN_B-VP from_IN_B-PP the_DT_B-NP waist_NN_I-NP down_RB_B-ADVP ,_''_B-O and_CC_I-O courtney_JJ_B-NP dies_VBZ_B-VP of_IN_B-PP aids_NN_B-NP ._._B-O
god's_JJ_B-NP damnation_NN_I-NP ._._B-O
but_CC_B-O in_IN_B-PP the_DT_B-NP powerful_JJ_I-NP love_NN_I-NP they_PRP_B-NP have_VBP_B-VP for_IN_B-PP each_DT_B-NP other_JJ_I-NP ,_CD_I-NP each_DT_I-NP standing_NN_I-NP by_IN_B-PP the_DT_B-NP other_JJ_I-NP in_IN_B-PP turn_NN_B-NP ,_''_B-O the_DT_B-NP two_CD_I-NP leads_VBZ_B-VP highlight_VB_I-VP the_DT_B-NP question_NN_I-NP how_WRB_B-ADVP much_JJ_B-NP is_VBZ_B-VP the_DT_B-NP nihilist_NN_I-NP still_RB_B-ADVP a_DT_B-NP moralist_NN_I-NP and_CC_B-O (_(_I-O in_IN_B-PP the_DT_B-NP american_JJ_I-NP context_NN_I-NP )_)_B-O a_DT_B-NP christian_NN_I-NP ,_)_B-O if_IN_B-SBAR they_PRP_B-NP can_MD_B-VP love_VB_I-VP and_CC_B-O care_NN_B-NP ,_:_B-O and_CC_I-O feel_VBP_B-VP just_RB_B-ADVP like_IN_B-PP anyone_NN_B-NP else_RB_B-ADVP on_IN_B-PP a_DT_B-NP personal_JJ_I-NP level_NN_I-NP ._._B-O
friedrich_SYM_B-NP nietzsche_FW_I-NP once_IN_B-ADVP talked_VBD_B-VP about_IN_B-PP how_WRB_B-ADVP the_DT_B-NP atheist_JJ_I-NP must_MD_B-VP uncover_VB_I-VP for_IN_B-PP himself_PRP_B-NP the_DT_B-NP full_JJ_I-NP consequences_NNS_I-NP of_IN_B-PP atheism_NN_B-NP by_IN_B-PP ridding_VBG_B-VP himself_PRP_B-NP of_IN_B-PP all_DT_B-NP moral-christian_JJ_I-NP influences_NNS_I-NP ._._B-O
to_TO_B-VP go_VB_I-VP beyond_IN_B-PP good_JJ_B-NP and_CC_I-NP evil_NN_I-NP ._._B-O
this_DT_B-NP is_VBZ_B-VP a_DT_B-NP great_JJ_I-NP picture_NN_I-NP ,_:_B-O no_DT_B-NP doubt_NN_I-NP ,_)_B-O and_CC_I-O i_PRP_B-NP love_VBP_B-VP it_PRP_B-NP personally_RB_B-ADVP ._._B-O
because_IN_B-SBAR it_PRP_B-NP is_VBZ_B-VP moving_VBG_I-VP ,_:_B-O funny_JJ_B-NP ,_''_I-NP ends_NNS_I-NP with_IN_B-PP open_JJ_B-NP american_JJ_I-NP optimism_NN_I-NP blah_NN_I-NP blah_NN_I-NP ._._B-O
but_CC_B-O i_PRP_B-NP like_IN_B-PP it_PRP_B-NP and_CC_B-O admire_VB_B-VP it_PRP_B-NP because_IN_B-SBAR it_PRP_B-NP comes_VBZ_B-VP from_IN_B-PP a_DT_B-NP fine_JJ_I-NP american_JJ_I-NP tradition_NN_I-NP that_WDT_B-NP dares_VBZ_B-VP to_TO_I-VP raise_VB_I-VP difficult_JJ_B-NP questions_NNS_I-NP ,_''_B-O and_CC_I-O call_VB_B-VP into_IN_B-PP doubt_NN_B-NP ideas_NNS_I-NP and_CC_B-O doctrines_NNS_B-NP that_WDT_B-NP otherwise_RB_B-ADVP are_VBP_B-VP used_VBN_I-VP as_IN_B-PP catchphrases_NNS_B-NP ._._B-O
there_EX_B-NP are_VBP_B-VP times_NNS_B-NP when_WRB_B-ADVP movies_NNS_B-NP go_VBP_B-VP beyond_IN_B-PP the_DT_B-NP story_NN_I-NP they_PRP_B-NP tell_VBP_B-VP and_CC_I-VP reflect_VB_I-VP something_NN_B-NP of_IN_B-PP hidden_JJ_B-NP realities_NNS_I-NP ._._B-O
this_DT_B-NP movie_NN_I-NP is_VBZ_B-VP not_RB_B-ADVP so_RB_B-ADJP much_JJ_I-ADJP about_IN_B-PP larry_NNP_B-NP flynt_MD_B-VP ,_``_B-O but_CC_I-O about_IN_B-PP americans_NNS_B-NP and_CC_I-NP american_JJ_I-NP society_NN_I-NP ._._B-O
