if_IN_B-SBAR you're_PRP_B-NP the_DT_B-NP type_NN_I-NP of_IN_B-PP person_NN_B-NP who_WP_B-NP goes_VBZ_B-VP on_IN_B-PP the_DT_B-NP submarine_NN_I-NP ride_NN_I-NP every_DT_B-NP time_NN_I-NP you_PRP_B-NP visit_VBP_B-VP disneyland_NN_B-NP ,_)_B-O you're_:_I-O going_VBG_B-VP to_TO_I-VP love_VB_I-VP the_DT_B-NP hunt_NN_I-NP for_IN_B-PP red_JJ_B-NP october_NN_I-NP ._._B-O
you'll_``_B-O also_RB_B-ADVP love_VBP_B-VP the_DT_B-NP film_NN_I-NP if_IN_B-SBAR you_PRP_B-NP enjoy_VBP_B-VP cat_NN_B-NP and_CC_I-NP mouse_NN_I-NP military_JJ_I-NP tactics_NNS_I-NP ,_:_B-O or_CC_I-O if_IN_B-SBAR you're_''_B-O a_DT_B-NP sean_NN_I-NP connery_NN_I-NP or_CC_B-O alec_NNP_B-NP baldwin_JJ_I-NP fan_NN_I-NP ,_:_B-O or_CC_I-O if_IN_B-SBAR you_PRP_B-NP admired_VBD_B-VP director_NN_B-NP john_NNS_I-NP mctiernan's_``_B-O earlier_JJ_B-NP films_NNS_I-NP ,_)_B-O die_VBP_B-VP hard_JJ_B-NP and_CC_I-NP predator_NN_I-NP ._._B-O
in_IN_B-PP fact_NN_B-NP ,_''_B-O the_DT_B-NP only_JJ_I-NP people_NNS_I-NP likely_JJ_B-ADJP to_TO_B-VP be_VB_I-VP disappointed_VBN_I-VP with_IN_B-PP the_DT_B-NP hunt_NN_I-NP for_IN_B-PP red_JJ_B-NP october_NN_I-NP are_VBP_B-VP those_DT_B-NP who_WP_B-NP have_VBP_B-VP read_VB_I-VP the_DT_B-NP book_NN_I-NP ,_:_B-O since_IN_B-PP films_NNS_B-NP almost_RB_B-ADVP never_RB_I-ADVP live_VBP_B-VP up_RP_B-PRT to_TO_B-PP the_DT_B-NP novels_NNS_I-NP which_WDT_B-NP inspired_VBD_B-VP them_PRP_B-NP ._._B-O
the_DT_B-NP hunt_NN_I-NP for_IN_B-PP red_JJ_B-NP october_NN_I-NP is_VBZ_B-VP an_DT_B-NP epic_NN_I-NP thriller_NN_I-NP ,_''_B-O adapted_VBN_B-VP from_IN_B-PP tom_NN_B-NP clancy's_CD_I-NP best_JJS_I-NP selling_VBG_I-NP novel_NN_I-NP ._._B-O
set_VBN_B-VP in_IN_B-PP an_DT_B-NP era_NN_I-NP before_IN_B-PP glasnost_VBG_B-VP ,_''_B-O the_DT_B-NP movie_NN_I-NP revolves_VBZ_B-VP around_IN_B-PP a_DT_B-NP top-secret_JJ_I-NP soviet_JJ_I-NP submarine_NN_I-NP ,_)_B-O called_VBD_B-VP the_DT_B-NP red_JJ_I-NP october_NN_I-NP ._._B-O
the_DT_B-NP nuclear_JJ_I-NP sub_NN_I-NP has_VBZ_B-VP a_DT_B-NP revolutionary_JJ_I-NP propulsion_NN_I-NP system_NN_I-NP ,_:_B-O which_WDT_B-NP makes_VBZ_B-VP the_DT_B-NP vessel_NN_I-NP silent_JJ_I-NP and_CC_I-NP allows_VBZ_B-VP it_PRP_B-NP to_TO_B-VP escape_VB_I-VP sonar_NN_B-NP detection_NN_I-NP ._._B-O
the_DT_B-NP red_JJ_I-NP october_NN_I-NP embarks_VBZ_B-VP on_IN_B-PP its_PRP$_B-NP maiden_NN_I-NP voyage_NN_I-NP under_IN_B-PP the_DT_B-NP command_NN_I-NP of_IN_B-PP captain_NN_B-NP marko_NNS_I-NP ramius_MD_B-VP ,_RB_I-VP played_VBN_I-VP by_IN_B-PP sean_JJ_B-NP connery_NNS_I-NP ._._B-O
ramius_SYM_B-NP has_FW_I-NP strict_FW_I-NP orders_FW_I-NP just_IN_B-ADVP to_TO_B-VP test_VB_I-VP the_DT_B-NP submarine_NN_I-NP ,_:_B-O but_CC_I-O he_PRP_B-NP has_VBZ_B-VP other_JJ_B-NP ideas_NNS_I-NP ._._B-O
he_PRP_B-NP takes_VBZ_B-VP the_DT_B-NP sub_NN_I-NP and_CC_B-O its_PRP$_B-NP crew_NN_I-NP and_CC_I-NP disappears_VBZ_B-VP into_IN_B-PP the_DT_B-NP atlantic_JJ_I-NP ocean_NN_I-NP ._._B-O
is_VBZ_B-VP he_PRP_B-NP planning_NN_I-NP to_TO_B-VP start_VB_I-VP world_NN_B-NP war_NN_I-NP iii_NN_I-NP ?_._B-O
cia_NN_B-NP analyst_NN_I-NP jack_PRP_B-NP ryan_MD_B-VP doesn't_RB_I-VP think_VB_I-VP so_RB_B-NP ;_:_B-O he's_``_I-O convinced_VBN_B-ADJP that_IN_B-SBAR ramius_NNS_B-NP plans_NNS_I-NP to_TO_B-VP defect_VB_I-VP to_TO_B-PP the_DT_B-NP u_NN_I-NP ._._B-O s_(_I-O ._CD_B-NP ryan_NN_I-NP ,_)_B-O played_VBD_B-VP by_IN_B-PP alec_NNP_B-NP baldwin_NNP_I-NP ,_)_B-O is_VBZ_B-VP given_VBN_I-VP three_CD_B-NP days_NNS_I-NP to_TO_B-VP prove_VB_I-VP his_PRP$_B-NP theory_NN_I-NP and_CC_B-O find_VB_B-VP the_DT_B-NP missing_VBG_I-NP sub_NN_I-NP ._._B-O
the_DT_B-NP characters_NNS_I-NP in_IN_B-PP the_DT_B-NP hunt_NN_I-NP for_IN_B-PP red_JJ_B-NP october_NN_I-NP are_VBP_B-VP paper_NN_B-NP thin_JJ_B-ADJP ,_``_B-O but_CC_I-O the_DT_B-NP performances_NNS_I-NP ,_:_B-O thankfully_RB_B-ADVP ,_''_B-O are_VBP_B-VP rock_NN_B-NP solid_NN_I-NP ._._B-O
baldwin_NNS_B-NP and_CC_B-O connery_VBZ_B-VP anchor_VB_I-VP the_DT_B-NP film_NN_I-NP with_IN_B-PP their_PRP$_B-NP customary_JJ_I-NP vigor_NN_I-NP ._._B-O
sam_SYM_B-NP neil_FW_I-NP gives_IN_B-VP a_DT_B-NP sturdy_JJ_I-NP performance_NN_I-NP as_IN_B-PP connery's_CD_B-NP somber_JJ_I-NP first_JJ_I-NP officer_NN_I-NP ._._B-O
it's_PRP$_B-NP ironic_JJ_B-ADJP to_TO_B-VP see_VB_I-VP neil_NNS_B-NP and_CC_B-O connery_VB_B-VP playing_VBG_I-VP russians_NNS_B-NP ,_``_B-O since_IN_B-SBAR they_PRP_B-NP are_VBP_B-VP both_DT_B-NP best_JJS_I-NP known_NN_I-NP for_IN_B-PP their_PRP$_B-NP roles_NNS_I-NP as_IN_B-PP british_JJ_B-NP agents_NNS_I-NP ,_)_B-O connery_COMMA_I-O as_IN_B-PP james_DT_B-NP bond_NN_I-NP and_CC_B-O neil_NNP_B-NP as_IN_B-PP reilly_NNP_B-NP ,_)_B-O "_:_I-O ace_NN_B-NP of_IN_B-PP spies_NNS_B-NP ._._B-O "_(_I-O
the_DT_B-NP large_JJ_I-NP cast_NN_I-NP also_RB_B-ADVP includes_VBZ_B-VP scott_JJ_B-NP glenn_NNS_I-NP ,_(_B-O james_NNS_B-NP earl_PRP_B-NP jones_NNS_I-NP ,_(_B-O tim_NNP_B-NP curry_VB_B-VP ,_''_B-O and_CC_I-O joss_PRP_B-NP ackland_VBP_B-VP ,_COMMA_B-O plus_CC_I-O richard_NNP_B-NP jordan_NN_I-NP as_IN_B-PP the_DT_B-NP smooth_JJ_I-NP u_NN_I-NP ._._B-O s_)_I-O ._._I-O national_JJ_B-NP security_NN_I-NP adviser_NN_I-NP ._._B-O
the_DT_B-NP special_JJ_I-NP effects_NNS_I-NP are_VBP_B-VP remarkable_JJ_B-ADJP ,_``_I-ADJP but_CC_B-O more_JJR_B-NP than_IN_I-NP anything_NN_I-NP ,_''_B-O the_DT_B-NP hunt_NN_I-NP for_IN_B-PP red_JJ_B-NP october_NN_I-NP is_VBZ_B-VP distinguished_VBN_I-VP by_IN_B-PP its_PRP$_B-NP water-tight_JJ_I-NP plot_NN_I-NP ._._B-O
screenwriters_NNS_B-NP larry_VBP_B-VP ferguson_NNS_B-NP and_CC_B-O donald_MD_B-VP stewart_NN_B-NP have_VBP_B-VP gracefully_RB_I-VP navigated_VBN_I-VP red_JJ_B-NP october_NN_I-NP through_IN_B-PP a_DT_B-NP story_NN_I-NP line_NN_I-NP full_JJ_B-NP of_IN_B-PP twists_NNS_B-NP and_CC_I-NP turns_NNS_I-NP ._._B-O
they_PRP_B-NP keep_VBP_B-VP us_PRP_B-NP involved_VBD_B-VP in_IN_B-PP the_DT_B-NP action_NN_I-NP by_IN_B-PP unveiling_VBG_B-VP plot_NN_B-NP strands_NNS_I-NP at_IN_B-PP just_RB_B-NP the_DT_I-NP right_NN_I-NP moment_NN_I-NP ._._B-O
the_DT_B-NP movie_NN_I-NP doesn't_RB_B-VP get_VB_I-VP as_IN_B-PP sweaty_JJ_B-ADJP or_CC_B-O breathless_NNS_B-NP as_IN_B-PP die_PRP_B-NP hard_JJ_I-NP ,_NNS_I-NP because_IN_B-SBAR it_PRP_B-NP would_MD_B-VP rather_RB_I-VP tell_VB_I-VP a_DT_B-NP good_JJ_I-NP story_NN_I-NP than_IN_B-PP hit_VBD_B-VP you_PRP_B-NP over_IN_B-PP the_DT_B-NP head_NN_I-NP with_IN_B-PP non-stop_JJ_B-NP action_NN_I-NP ._._B-O
the_DT_B-NP finale_NN_I-NP is_VBZ_B-VP rousing_JJ_B-ADJP and_CC_B-O suspenseful_JJ_B-ADJP ,_:_B-O but_CC_I-O essentially_RB_B-ADVP ,_''_B-O the_DT_B-NP hunt_NN_I-NP for_IN_B-PP red_JJ_B-NP october_NN_I-NP is_VBZ_B-VP a_DT_B-NP superior_JJ_I-NP potboiler_NN_I-NP ._._B-O
