swashbuckling_JJ_B-NP adventure_NN_I-NP that_WDT_B-NP can_MD_B-VP be_VB_I-VP enjoyed_VBN_I-VP by_IN_B-PP both_DT_B-NP children_NNS_I-NP and_CC_I-NP adults_NNS_I-NP ._._B-O
steven_NNS_B-NP spielberg_VBP_B-VP may_MD_B-VP not_RB_I-VP have_VB_I-VP directed_VBN_I-VP (_(_B-O he_PRP_B-NP only_RB_B-ADVP executive_JJ_B-NP produced_VBN_I-NP )_)_B-O but_CC_I-O his_PRP$_B-NP touch_NN_I-NP certainly_RB_B-ADVP is_VBZ_B-VP evident_JJ_B-ADJP in_IN_B-PP this_DT_B-NP movie_NN_I-NP ._._B-O
and_CC_B-O he_PRP_B-NP knows_VBZ_B-VP a_DT_B-NP money_NN_I-NP making_VBG_B-VP winner_NN_B-NP when_WRB_B-ADVP he_PRP_B-NP sees_VBZ_B-VP one_CD_B-NP ._._B-O
the_DT_B-NP mask_NN_I-NP of_IN_B-PP zorro_NN_B-NP has_VBZ_B-VP the_DT_B-NP hallmarks_NNS_I-NP of_IN_B-PP a_DT_B-NP blockbuster_NN_I-NP :_:_B-O big_JJ_B-NP action_NN_I-NP ,_:_B-O funny_JJ_B-NP comedy_NN_I-NP ,_''_B-O and_CC_I-O the_DT_B-NP pacing_NN_I-NP of_IN_B-PP a_DT_B-NP rollercoaster_NN_I-NP ._._B-O
hopkins_NNS_B-NP plays_VBZ_B-VP don_JJ_B-NP diego_JJ_I-NP de_NN_I-NP la_NNP_I-NP vega_NNP_I-NP ,_CC_B-O otherwise_RB_B-VP known_VBN_I-VP as_IN_B-PP zorro_NN_B-NP ._._B-O
a_DT_B-NP fighter_NN_I-NP for_IN_B-PP the_DT_B-NP people_NNS_I-NP ,_:_B-O he_PRP_B-NP is_VBZ_B-VP eventually_RB_I-VP captured_VBN_I-VP by_IN_B-PP don_NNP_B-NP rafael_NNP_I-NP montero_NNS_I-NP (_(_B-O stuart_NNP_B-NP wilson_NNP_I-NP )_)_B-O ,_:_I-O who_WP_B-NP also_RB_B-ADVP ,_:_B-O unintentionally_RB_B-NP ,_''_I-NP kills_VBZ_B-VP his_PRP$_B-NP wife_NN_I-NP ._._B-O
the_DT_B-NP film_NN_I-NP cuts_NNS_I-NP to_TO_B-VP twenty_VB_I-VP years_NNS_B-NP later_RB_B-ADVP ,_''_B-O where_WRB_B-ADVP vega_PRP_B-NP still_RB_B-ADVP wants_VBZ_B-VP to_TO_B-PP montero_JJ_B-NP dead_NN_I-NP ._._B-O
however_RB_B-ADVP ,_:_B-O he's_LS_B-LST far_)_B-O too_RB_B-ADVP old_JJ_I-ADVP now_RB_I-ADVP ,_)_B-O and_CC_I-O trains_NNS_B-NP up_RP_B-PRT thief_NN_B-NP alejandro_NNS_I-NP murrieta_VBD_B-VP (_(_B-O banderas_NNS_B-NP )_)_B-O to_TO_B-VP become_VB_I-VP the_DT_B-NP new_JJ_I-NP zorro_NN_I-NP ._._B-O
banderas_JJ_B-NP motive_NN_I-NP ?_._B-O
to_TO_B-VP avenge_VB_I-VP the_DT_B-NP death_NN_I-NP of_IN_B-PP his_PRP$_B-NP brother_NN_I-NP ,_:_B-O who_WP_B-NP was_VBD_B-VP killed_VBN_I-VP at_IN_B-PP the_DT_B-NP hands_NNS_I-NP of_IN_B-PP captain_NN_B-NP love_NN_I-NP (_(_B-O matthew_JJ_B-NP letscher_._I-NP )_)_B-O who_WDT_B-NP rather_RB_B-ADVP tastefully_RB_I-ADVP keeps_VBZ_B-VP the_DT_B-NP head_NN_I-NP in_IN_B-PP a_DT_B-NP jar_NN_I-NP ,_:_B-O in_IN_B-PP one_CD_B-NP of_IN_B-PP the_DT_B-NP more_RBR_I-NP graphic_JJ_I-NP scenes_NNS_I-NP in_IN_B-PP this_DT_B-NP family_NN_I-NP movie_NN_I-NP ._._B-O
with_IN_B-PP the_DT_B-NP scene_NN_I-NP set_VBN_B-VP ,_''_B-O the_DT_B-NP movie_NN_I-NP goes_VBZ_B-VP on_IN_B-PP full_JJ_B-NP blast_NN_I-NP ,_:_B-O with_IN_B-PP sword_NN_B-NP fights_NNS_I-NP a-plenty_)_B-O and_CC_I-O witty_JJ_B-NP one_CD_I-NP liners_NNS_I-NP ._._B-O
banderas_NNS_B-NP and_CC_B-O hopkins_NNS_B-NP have_VBP_B-VP a_DT_B-NP marvellous_JJ_I-NP chemistry_NN_I-NP as_IN_B-PP the_DT_B-NP two_CD_I-NP zorro's_CD_I-NP ,_:_B-O playing_VBG_B-VP each_DT_B-NP other_JJ_I-NP off_RP_B-PRT with_IN_B-PP ease_NN_B-NP ._._B-O
hopkins_NNS_B-NP seems_VBZ_B-VP to_TO_I-VP come_VB_I-VP off_RP_B-PRT a_DT_B-NP little_JJ_I-NP better_JJR_I-NP ,_NN_I-NP but_CC_B-O banderas_NNS_B-NP does_VBZ_B-VP some_DT_B-NP excellent_JJ_I-NP work_NN_I-NP ._._B-O
as_IN_B-PP the_DT_B-NP bad_JJ_I-NP guys_NNS_I-NP ,_POS_B-NP wilson_NNS_I-NP and_CC_B-O letscher_MD_B-VP seem_VB_I-VP one_CD_B-NP dimensional_NNS_I-NP ,_)_B-O but_CC_I-O they_PRP_B-NP go_VBP_B-VP through_IN_B-PP the_DT_B-NP bad_JJ_I-NP guy_NN_I-NP shtick_NN_I-NP in_IN_B-PP an_DT_B-NP above_JJ_I-NP average_NN_I-NP way_NN_I-NP ._._B-O
the_DT_B-NP audience_NN_I-NP does_VBZ_B-VP hate_VB_I-VP them_PRP_B-NP ,_:_B-O which_WDT_B-NP can't_MD_B-VP be_VB_I-VP bad_JJ_B-ADJP ._._B-O
catherine_MD_B-VP zeta-jones_RB_I-VP also_RB_B-ADVP pops_VBZ_B-VP up_RP_B-PRT as_IN_B-PP hopkins_NNP_B-NP daughter_NN_I-NP ,_:_B-O and_CC_I-O although_IN_B-SBAR she_PRP_B-NP provides_VBZ_B-VP little_JJ_B-NP more_JJR_I-NP than_IN_B-PP the_DT_B-NP usual_JJ_I-NP female_JJ_I-NP lead_NN_I-NP ,_:_B-O she_PRP_B-NP delivers_VBZ_B-VP a_DT_B-NP charming_JJ_I-NP ,_$_I-NP but_CD_I-NP one_CD_I-NP note_NN_I-NP ,_:_B-O performance_NN_B-NP ._._B-O
the_DT_B-NP chemistry_NN_I-NP is_VBZ_B-VP excellent_JJ_B-ADJP between_IN_B-PP banderas_NNS_B-NP and_CC_I-NP jones_NNS_I-NP ._._B-O
there's_''_B-O a_DT_B-NP delightful_JJ_I-NP little_JJ_I-NP scene_NN_I-NP where_WRB_B-ADVP banderas_NNS_B-NP and_CC_B-O jones_PRP_B-NP have_VBP_B-VP a_DT_B-NP sword_NN_I-NP fight_NN_I-NP ,_:_B-O and_CC_I-O every_DT_B-NP swipe_NN_I-NP an_DT_B-NP item_NN_I-NP of_IN_B-PP clothing_NN_B-NP gets_VBZ_B-VP slashed_VBN_I-VP ,_``_B-O until_IN_B-SBAR jones_JJ_B-NP clothes_NNS_I-NP fall_VBP_B-VP off_RP_B-PRT all_DT_B-NP together_RB_I-NP ._._B-O
the_DT_B-NP director_NN_I-NP ,_POS_B-NP fresh_JJ_I-NP from_IN_B-PP the_DT_B-NP enjoyable_JJ_I-NP goldeneye_NN_I-NP (_(_B-O 1995_CD_B-NP )_)_B-O handles_VBZ_B-VP the_DT_B-NP film_NN_I-NP perfectly_RB_B-ADVP ._._B-O
the_DT_B-NP action_NN_I-NP is_VBZ_B-VP well_RB_I-VP done_VBN_I-VP and_CC_B-O fast_RB_I-O paced_VBD_B-VP ,_:_B-O the_DT_B-NP comedy_NN_I-NP put_VBP_B-VP across_IN_B-PP well_RB_B-ADVP ._._B-O
the_DT_B-NP cast_NN_I-NP help_VB_B-VP a_DT_B-NP lot_NN_I-NP ,_:_B-O but_CC_I-O the_DT_B-NP direction_NN_I-NP is_VBZ_B-VP still_RB_B-ADJP outstanding_JJ_I-ADJP ._._B-O
although_IN_B-SBAR the_DT_B-NP film_NN_I-NP is_VBZ_B-VP very_RB_B-ADJP long_JJ_I-ADJP ,_''_B-O the_DT_B-NP plot_NN_I-NP keeps_VBZ_B-VP chugging_VBG_I-VP along_IN_B-PP ,_NNS_B-NP and_CC_B-O there's_PRP_B-NP barely_RB_B-ADVP a_DT_B-NP dull_JJ_I-NP moment_NN_I-NP ._._B-O
however_RB_B-ADVP ,_''_B-O the_DT_B-NP film_NN_I-NP is_VBZ_B-VP a_DT_B-NP little_JJ_I-NP over_IN_B-PP indulgent_JJ_B-NP ,_:_B-O and_CC_I-O it_PRP_B-NP could_MD_B-VP have_VB_I-VP been_VBN_I-VP trimmed_VBN_I-VP ._._B-O
it_PRP_B-NP manages_VBZ_B-VP to_TO_I-VP hold_VB_I-VP the_DT_B-NP attention_NN_I-NP ,_:_B-O thankfully_RB_B-ADVP ,_)_B-O and_CC_I-O the_DT_B-NP adventure_NN_I-NP and_CC_I-NP charm_NN_I-NP holds_VBZ_B-VP right_NN_B-NP up_RP_B-PRT to_TO_B-PP the_DT_B-NP last_JJ_I-NP reel_NN_I-NP ._._B-O
screenwriters_NNS_B-NP john_VBP_B-VP eskow_VBD_I-VP ,_(_I-VP ted_NNP_B-NP elliot_NNS_I-NP and_CC_B-O terry_NN_B-NP rosio_NNS_I-NP have_VBP_B-VP unfortunately_RB_I-VP written_VBN_I-VP an_DT_B-NP cliched_JJ_I-NP and_CC_I-NP one_CD_I-NP dimensional_JJ_I-NP script_NN_I-NP ._._B-O
although_IN_B-SBAR they've_PRP_B-NP bought_VBD_B-VP zorro_NN_B-NP up_RP_B-PRT to_TO_B-VP date_VB_I-VP with_IN_B-PP big_JJ_B-NP explosions_NNS_I-NP and_CC_B-O wild_JJ_B-NP action_NN_I-NP ,_:_B-O the_DT_B-NP plot_NN_I-NP itself_PRP_B-NP is_VBZ_B-VP barely_RB_B-ADJP existent_JJ_I-ADJP ._._B-O
there's_JJ_B-NP lots_NNS_I-NP of_IN_B-PP little_JJ_B-NP sub_NN_I-NP plots_NNS_I-NP hanging_VBG_B-VP around_RP_B-PRT ,_''_B-O but_CC_I-O there's_``_I-O nothing_NN_B-NP substantial_JJ_B-ADJP to_TO_B-VP bring_VB_I-VP them_PRP_B-NP all_DT_B-NP together_RB_I-NP ._._B-O
the_DT_B-NP main_JJ_I-NP story_NN_I-NP seems_VBZ_B-VP to_TO_I-VP be_VB_I-VP the_DT_B-NP fact_NN_I-NP that_IN_B-SBAR rafael_NNS_B-NP wants_VBZ_B-VP to_TO_I-VP 'buy'_VB_I-VP california_NNS_B-NP using_VBG_B-VP gold_NN_B-NP stolen_VBN_B-VP from_IN_B-PP the_DT_B-NP guy_NN_I-NP he's_)_B-O buying_VB_B-VP the_DT_B-NP land_NN_I-NP off_RB_B-ADVP ._._B-O
this_DT_B-NP sets_NNS_I-NP up_RB_B-ADVP for_IN_B-PP a_DT_B-NP temple_NN_I-NP of_IN_B-PP doom_NN_B-NP type_NN_I-NP plot_NN_I-NP where_WRB_B-ADVP we_PRP_B-NP see_VBP_B-VP peasants_NNS_B-NP slave_NN_I-NP driven_VBN_B-VP into_IN_B-PP getting_VBG_B-VP the_DT_B-NP gold_NN_I-NP from_IN_B-PP little_JJ_B-NP mines_NNS_I-NP ._._B-O
however_RB_B-ADVP ,_:_B-O this_DT_B-NP doesn't_JJ_I-NP seem_VBP_B-VP to_TO_I-VP appear_VB_I-VP until_IN_B-PP nearly_RB_B-NP over_IN_B-PP a_DT_B-NP hour_NN_I-NP into_IN_B-PP the_DT_B-NP film_NN_I-NP ,_:_B-O so_RB_B-ADVP the_DT_B-NP film_NN_I-NP is_VBZ_B-VP never_RB_B-ADVP quite_RB_I-ADVP sure_JJ_B-ADJP where_WRB_B-ADVP it's_._B-O going_)_I-O ._._I-O
in_IN_B-PP the_DT_B-NP end_NN_I-NP however_RB_B-ADVP ,_(_B-O zorro_NN_B-NP provides_VBZ_B-VP action_NN_B-NP and_CC_I-NP comedy_NN_I-NP in_IN_B-PP spades_NNS_B-NP ._._B-O
it_PRP_B-NP suitable_JJ_B-ADJP for_IN_B-PP everyone_NN_B-NP ,_)_B-O so_RB_I-O put_VBP_B-VP the_DT_B-NP guilt_NN_I-NP behind_IN_B-PP ,_NNS_B-NP and_CC_B-O put_VB_B-VP some_DT_B-NP more_JJR_I-NP money_NN_I-NP into_IN_B-PP spielbergs_PRP$_B-NP bank_NN_I-NP account_NN_I-NP ._._B-O
you_PRP_B-NP won't_VBP_B-VP regret_VB_I-VP it_PRP_B-NP ._._B-O
