a_DT_B-NP sci_NN_I-NP fi/comedy_POS_B-VP starring_VBG_I-VP jack_NNP_B-NP nicholson_NNP_I-NP ,_(_B-O pierce_JJ_B-NP brosnan_NNS_I-NP ,_CC_B-O annette_JJ_B-NP benning_NN_I-NP ,_''_B-O glenn_NNS_B-NP close_VB_B-VP ,_NNP_B-NP martin_NN_I-NP short_JJ_B-NP and_CC_B-O other_JJ_B-NP stars_NNS_I-NP ._._B-O
a_DT_B-NP warner_NN_I-NP bros_MD_B-VP picture_VB_I-VP
the_DT_B-NP martians_NNS_I-NP have_VBP_B-VP landed_VBN_I-VP in_IN_B-PP this_DT_B-NP hillarous_JJ_I-NP tim_NN_I-NP burton_JJ_I-NP movie_NN_I-NP ._._B-O
before_IN_B-PP entering_VBG_B-VP the_DT_B-NP cinema_NN_I-NP ,_:_B-O i_PRP_B-NP was_VBD_B-VP initially_RB_B-ADVP a_DT_B-NP little_JJ_I-NP bit_NN_I-NP nervous_JJ_B-ADJP about_IN_B-PP what_WP_B-NP this_DT_B-NP film_NN_I-NP would_MD_B-VP be_VB_I-VP like_VB_I-VP ._._B-O
many_JJ_B-NP people_NNS_I-NP were_VBD_B-VP saying_VBG_I-VP that_IN_B-SBAR this_DT_B-NP film_NN_I-NP was_VBD_B-VP silly_JJ_B-ADJP rubbish_NN_I-ADJP ,_''_B-O and_CC_I-O there_EX_B-NP was_VBD_B-VP no_DT_B-NP point_NN_I-NP to_TO_B-PP it_PRP_B-NP all_DT_B-ADVP ._._B-O
how_WRB_B-ADVP wrong_JJ_B-ADJP they_PRP_B-NP were_VBD_B-VP ._._B-O
i_PRP_B-NP left_VBD_B-VP this_DT_B-NP film_NN_I-NP feeling_NN_I-NP much_RB_B-ADJP happier_JJR_I-ADJP than_IN_B-SBAR i_PRP_B-NP was_VBD_B-VP before_IN_B-SBAR i_PRP_B-NP entered_VBD_B-VP the_DT_B-NP cinema_NN_I-NP ._._B-O
the_DT_B-NP story_NN_I-NP is_VBZ_B-VP about_IN_B-PP martians_NNS_B-NP attacking_VBG_B-VP earth_NN_B-NP ._._B-O
using_VBG_B-VP ray_NN_B-NP guns_NNS_I-NP (_(_B-O hooray_NN_B-NP !_._B-O )_)_I-O
they_PRP_B-NP generally_RB_B-ADVP cause_VBP_B-VP havoc_NN_B-NP around_IN_B-PP the_DT_B-NP u_NN_I-NP ._._I-NP s_NNP_I-NP and_CC_B-O other_JJ_B-NP countries_NNS_I-NP ._._B-O
nicholson_NN_B-NP plays_VBZ_B-VP the_DT_B-NP president_NN_I-NP who_WP_B-NP must_MD_B-VP try_VB_I-VP to_TO_I-VP stop_VB_I-VP invasion_NN_B-NP ,_:_B-O and_CC_I-O also_RB_B-ADVP taking_VBG_B-VP advice_NN_B-NP from_IN_B-PP his_PRP$_B-NP loopy_JJ_I-NP officials_NNS_I-NP ._._B-O
but_CC_B-O ,_PRP_B-NP basically_RB_B-ADVP ,_)_B-O its_PRP_B-NP a_DT_B-NP load_NN_I-NP of_IN_B-PP set_JJ_B-NP pieces_NNS_I-NP showing_VBG_B-VP the_DT_B-NP martians_NNS_I-NP destroying_VBG_B-VP earth_NN_B-NP ._._B-O
the_DT_B-NP way_NN_I-NP people_NNS_I-NP are_VBP_B-VP killed_VBN_I-VP by_IN_B-PP the_DT_B-NP ray_NN_I-NP guns_NNS_I-NP is_VBZ_B-VP great_JJ_B-ADJP ,_)_B-O they_PRP_B-NP is_VBZ_B-VP a_DT_B-NP hillarous_NN_I-NP (_(_B-O and_CC_I-O mildly_RB_B-VP disturbing_JJ_B-NP scene_NN_I-NP )_)_B-O involving_:_I-O a_DT_B-NP martian_NN_I-NP lady_NN_I-NP ,_:_B-O a_DT_B-NP mad_JJ_I-NP general_NN_I-NP who_WP_B-NP just_RB_B-ADVP wants_VBZ_B-VP to_TO_I-VP nuke_VB_I-VP the_DT_B-NP aliens_NNS_I-NP away_RB_B-ADVP ,_:_B-O (_:_I-O and_CC_I-O ends_NNS_B-NP up_RP_B-PRT getting_VBG_B-VP squashed_JJ_B-ADJP by_IN_B-PP an_DT_B-NP aliens_NNS_I-NP foot_NN_I-NP )_)_B-O and_CC_I-O a_DT_B-NP gory_JJ_I-NP finale_NN_I-NP involving_VBG_B-VP lots_NNS_B-NP of_IN_B-PP alien_JJ_B-NP heads_NNS_I-NP exploding_VBG_B-VP ._._B-O
but_CC_B-O ,_CD_B-NP most_JJS_B-NP of_IN_B-PP all_DT_B-NP ,_CD_I-NP this_DT_I-NP film_NN_I-NP is_VBZ_B-VP fun_NN_B-NP ._._B-O
the_DT_B-NP martians_NNS_I-NP are_VBP_B-VP full_JJ_B-ADJP of_IN_B-PP character_NN_B-NP ,_''_B-O the_DT_B-NP performances_NNS_I-NP are_VBP_B-VP spot_NN_B-NP on_IN_B-PP ,_NNP_B-NP and_CC_B-O the_DT_B-NP all_DT_I-NP star_NN_I-NP cast_NN_I-NP help_TO_B-VP make_VB_I-VP the_DT_B-NP film_NN_I-NP more_RBR_B-ADJP enjoyable_JJ_I-ADJP ._._B-O
the_DT_B-NP film_NN_I-NP is_VBZ_B-VP a_DT_B-NP million_CD_I-NP times_NNS_I-NP better_RBR_B-ADVP then_RB_I-ADVP the_DT_B-NP dire_JJ_I-NP independance_NN_I-NP day_NN_I-NP ,_:_B-O and_CC_I-O is_VBZ_B-VP a_DT_B-NP real_JJ_I-NP tribute_NN_I-NP to_TO_B-PP the_DT_B-NP tacky_JJ_I-NP '50s_JJ_I-NP invasion_NN_I-NP movies_NNS_I-NP ._._B-O
they_PRP_B-NP are_VBP_B-VP is_VBZ_B-VP a_DT_B-NP great_JJ_I-NP score_NN_I-NP by_IN_B-PP danny_NNP_B-NP elfman_FW_I-NP ,_''_I-NP and_CC_I-NP lots_NNS_I-NP of_IN_B-PP laughs_VBZ_B-VP ._._B-O
this_DT_B-NP has_VBZ_B-VP to_TO_I-VP be_VB_I-VP the_DT_B-NP best_JJS_I-NP invasion_NN_I-NP i've_:_B-O seen_VBN_B-VP for_IN_B-PP a_DT_B-NP long_JJ_I-NP time_NN_I-NP ._._B-O
