let's_NN_B-NP face_NN_I-NP it_PRP_B-NP :_:_B-O the_DT_B-NP $100_CD_I-NP million-plus_JJ_I-NP smash_NN_I-NP that_WDT_B-NP was_VBD_B-VP "_RB_I-VP goldeneye_VB_I-VP "_``_B-O was_VBD_B-VP not_RB_B-O a_DT_B-NP good_JJ_I-NP film_NN_I-NP by_IN_B-PP any_DT_B-NP means_VBZ_B-VP ,_:_B-O and_CC_I-O as_IN_B-PP a_DT_B-NP bond_NN_I-NP movie_NN_I-NP was_VBD_B-VP only_RB_I-VP marginally_RB_I-VP better_VB_I-VP than_IN_B-PP ,_CD_B-NP say_VBP_B-VP ,_$_B-NP "_CD_I-NP a_DT_B-NP view_NN_I-NP to_TO_B-PP a_DT_B-NP kill_NN_I-NP "_)_B-O or_CC_I-O either_DT_B-NP of_IN_B-PP the_DT_B-NP timothy_JJ_I-NP dalton_NN_I-NP pictures_NNS_I-NP ,_VBP_B-VP by_IN_B-PP virtue_NN_B-NP of_IN_B-PP nice_JJ_B-NP pacing_NN_I-NP ._._B-O
but_CC_B-O it_PRP_B-NP did_VBD_B-VP revive_VB_I-VP the_DT_B-NP series_NN_I-NP ,_)_B-O and_CC_I-O granted_VBD_B-VP the_DT_B-NP producers_NNS_I-NP some_DT_B-NP new_JJ_I-NP directions_NNS_I-NP in_IN_B-PP which_WDT_B-NP to_MD_B-VP take_VB_I-VP the_DT_B-NP it_PRP_B-NP (_VBZ_B-VP ie_NN_B-NP ._._B-O
the_DT_B-NP new_JJ_I-NP "_``_I-NP m_NN_I-NP "_)_B-O is_VBZ_B-VP a_DT_B-NP woman_NN_I-NP )_)_B-O ._._I-O
"_:_B-O tomorrow_NN_B-NP never_RB_B-ADVP dies_VBZ_B-VP "_``_B-O is_VBZ_B-VP the_DT_B-NP picture_NN_I-NP "_:_B-O goldeneye_NN_B-NP "_:_B-O should_MD_B-VP have_VB_I-VP been_VBN_I-VP ;_:_B-O it's_``_I-O also_RB_B-ADVP the_DT_B-NP most_RBS_I-NP entertaining_JJ_I-NP bond_NN_I-NP outing_NN_I-NP since_IN_B-PP "_:_B-O the_DT_B-NP spy_NN_I-NP who_WP_B-NP loved_VBD_B-VP me_PRP_B-NP "_:_B-O ._._I-O
the_DT_B-NP new_JJ_I-NP picture_NN_I-NP opens_VBZ_B-VP with_IN_B-PP china_NN_B-NP considering_VBG_B-VP war_NN_B-NP with_IN_B-PP britain_NNS_B-NP after_IN_B-PP a_DT_B-NP standard_JJ_I-NP military_JJ_I-NP operation_NN_I-NP is_VBZ_B-VP misconstrued_VBN_I-VP as_IN_B-PP a_DT_B-NP hostile_JJ_I-NP threat_NN_I-NP from_IN_B-PP an_DT_B-NP english_JJ_I-NP submarine_NN_I-NP ._._B-O
as_IN_B-PP an_DT_B-NP attack_NN_I-NP occurs_VBZ_B-VP ,_IN_B-SBAR the_DT_B-NP front-page_JJ_I-NP headline_NN_I-NP is_VBZ_B-VP already_RB_I-VP being_VBG_I-VP prepared_VBN_I-VP ,_CD_B-NP courtesy_NN_I-NP of_IN_B-PP carver_JJ_B-NP media_NNS_I-NP ._._B-O
carver_NN_B-NP (_(_B-O pryce_NNS_B-NP )_)_B-O the_DT_B-NP man_NN_I-NP is_VBZ_B-VP a_DT_B-NP deluded_JJ_I-NP magnate_NN_I-NP ,_:_B-O a_DT_B-NP sort_NN_I-NP of_IN_B-PP hybrid_JJ_B-NP of_IN_B-PP ted_NNP_B-NP turner_NNP_I-NP ,_POS_B-NP bill_NN_I-NP gates_NNS_I-NP ,_)_B-O and_CC_I-O peter_NNP_B-NP sellars'_POS_B-NP german_JJ_I-NP scientist_NN_I-NP from_IN_B-PP "_NNP_B-NP dr_NN_I-NP ._._B-O
strangelove_SYM_B-NP "_:_B-O (_``_I-O physically_RB_B-ADVP ,_)_B-O pryce_IN_B-SBAR even_RB_B-ADVP recalls_VBZ_B-VP sellars_NNS_B-NP in_IN_B-PP his_PRP$_B-NP kubrick_JJ_I-NP days_NNS_I-NP )_)_B-O ._._I-O
it's_''_B-O up_IN_B-ADVP to_TO_B-PP james_NNS_B-NP bond_NN_I-NP to_TO_B-VP take_VB_I-VP him_PRP_B-NP down_RB_B-ADVP ,_''_B-O with_IN_B-PP assistance_NN_B-NP ,_''_B-O of_IN_B-PP course_NN_B-NP ,_''_B-O from_IN_B-PP a_DT_B-NP wealth_NN_I-NP of_IN_B-PP gadgets_NNS_B-NP (_(_B-O including_VBG_B-PP a_DT_B-NP multi-purpose_JJ_I-NP cell_NN_I-NP phone_NN_I-NP )_)_B-O ,_:_I-O and_CC_I-O beautiful_JJ_B-NP women_NNS_I-NP ._._B-O
enter_VBP_B-VP michelle_NNS_B-NP yeoh_VBD_B-VP ,_CD_B-NP fresh_JJ_I-NP from_IN_B-PP "_CD_B-NP supercop_NN_I-NP "_)_B-O ,_COMMA_I-O as_IN_B-PP a_DT_B-NP chinese_JJ_I-NP secret_JJ_I-NP agent_NN_I-NP with_IN_B-PP her_PRP$_B-NP own_JJ_I-NP agenda_NN_I-NP ;_:_B-O with_IN_B-PP effortless_JJ_B-NP grace_NN_I-NP ,_(_B-O she_PRP_B-NP cat_NN_I-NP burgles_NNS_I-NP ,_:_B-O dispatches_NNS_B-NP baddies_NNS_I-NP seemingly_RB_B-ADVP with_IN_B-PP the_DT_B-NP ease_NN_I-NP of_IN_B-PP preparing_VBG_B-VP pasta_NN_B-NP ,_:_B-O and_CC_I-O refuses_VBZ_B-VP the_DT_B-NP advances_NNS_I-NP of_IN_B-PP our_PRP$_B-NP philandering_VBG_I-NP hero_NN_I-NP ._._B-O
they_PRP_B-NP make_VBP_B-VP a_DT_B-NP great_JJ_I-NP team_NN_I-NP ._._B-O
"_:_B-O tomorrow_NN_B-NP never_RB_B-ADVP dies_VBZ_B-VP "_``_B-O is_VBZ_B-VP a_DT_B-NP surprisingly_RB_I-NP entertaining_VBG_B-VP and_CC_I-VP efficient_JJ_B-NP film_NN_I-NP ,_:_B-O given_VBD_B-VP that_IN_B-SBAR at_IN_B-PP the_DT_B-NP helm_NN_I-NP is_VBZ_B-VP none_NN_B-NP other_JJ_B-UCP than_COMMA_I-UCP the_DT_B-NP director_NN_I-NP of_IN_B-PP "_NNPS_B-NP turner_NN_I-NP &_CC_I-NP hooch_NN_I-NP "_:_B-O ._._I-O
spottiswoode_NNS_B-NP has_VBZ_B-VP crafted_VBN_I-VP some_DT_B-NP breathtaking_JJ_I-NP set_VBN_I-NP pieces_NNS_I-NP ,_)_B-O each_DT_B-NP much_JJ_I-NP more_JJR_I-NP intricate_JJ_I-NP and_CC_I-NP impressive_JJ_I-NP than_IN_I-NP ,_CD_I-NP for_IN_B-PP instance_NN_B-NP ,_''_B-O the_DT_B-NP tank_NN_I-NP scene_NN_I-NP in_IN_B-PP "_FW_B-NP goldeneye_FW_I-NP "_._B-O ._._I-O
moreover_RB_B-ADVP ,_)_B-O brosnan_NNS_B-NP has_VBZ_B-VP at_IN_B-PP last_JJ_B-NP settled_VBD_B-VP into_IN_B-PP the_DT_B-NP role_NN_I-NP some_DT_B-NP feel_VBP_B-VP he_PRP_B-NP was_VBD_B-VP born_VBN_I-VP to_TO_I-VP play_VB_I-VP ;_:_B-O last_JJ_B-NP time_NN_I-NP out_RP_B-PRT ,_''_B-O the_DT_B-NP fate_NN_I-NP of_IN_B-PP the_DT_B-NP franchise_NN_I-NP rested_VBD_B-VP on_IN_B-PP his_PRP$_B-NP shoulders_NNS_I-NP ,_:_B-O and_CC_I-O there_EX_B-NP was_VBD_B-VP noticeable_JJ_B-ADJP discomfort_NN_B-NP in_IN_B-PP his_PRP$_B-NP body_NN_I-NP language_NN_I-NP ._._B-O
returned_VBN_B-VP in_IN_B-PP brosnan's_JJ_B-NP eyes_NNS_I-NP has_VBZ_B-VP some_DT_B-NP of_IN_B-PP the_DT_B-NP playfulness_NN_I-NP he_PRP_B-NP demonstrated_VBN_B-VP for_IN_B-PP so_RB_B-NP many_JJ_I-NP years_NNS_I-NP on_IN_B-PP tv's_$_B-NP "_CD_I-NP remington_NN_I-NP steele_NNP_I-NP "_)_B-O ,_:_I-O as_IN_B-PP has_VBZ_B-VP his_PRP$_B-NP deadpan_JJ_I-NP wit_NN_I-NP ._._B-O
and_CC_B-O though_IN_B-SBAR carver's_JJ_B-NP motives_NNS_I-NP are_VBP_B-VP muddy_JJ_B-ADJP (_(_B-O when_CC_I-O carver_NNP_B-NP explains_VBZ_B-VP that_IN_B-SBAR "_:_B-O genius_NN_B-NP is_VBZ_B-VP insanity_NN_B-NP with_IN_B-PP some_DT_B-NP success_NN_I-NP "_:_B-O ,_:_I-O screenwriter_NN_B-NP fierstein_NNS_I-NP is_VBZ_B-VP taking_VBG_I-VP a_DT_B-NP lazy_JJ_I-NP shortcut_NN_I-NP )_)_B-O ,_:_I-O pryce_NN_B-NP makes_VBZ_B-VP an_DT_B-NP agreeable_JJ_I-NP ,_(_I-NP memorable_JJ_I-NP villain_NN_I-NP ._._B-O
in_IN_B-PP the_DT_B-NP future_NN_I-NP ,_:_B-O they_PRP_B-NP should_MD_B-VP pursue_VB_I-VP actors_NNS_B-NP as_IN_B-PP talented_JJ_B-NP and_CC_I-NP experienced_VBN_B-VP as_IN_B-SBAR pryce_NNS_B-NP to_TO_B-VP breathe_VB_I-VP life_NN_B-NP into_IN_B-PP these_DT_B-NP cardboard_NN_I-NP figures_NNS_I-NP ._._B-O
there_EX_B-NP a_VBZ_I-NP few_JJ_I-NP too_RB_I-NP many_JJ_I-NP explosions_NNS_I-NP in_IN_B-PP "_:_B-O tomorrow_NN_B-NP never_RB_B-ADVP dies_VBZ_B-VP "_``_B-O ,_MD_I-O perhaps_RB_B-ADVP so_RB_I-ADVP many_JJ_B-NP they_PRP_B-NP qualify_VBP_B-VP as_IN_B-PP dialogue_NN_B-NP ._._B-O
and_CC_B-O it_PRP_B-NP could_MD_B-VP have_VB_I-VP used_VBN_I-VP a_DT_B-NP sharper_JJR_I-NP script_NN_I-NP ,_:_B-O though_IN_B-SBAR i_PRP_B-NP was_VBD_B-VP amused_VBN_I-VP by_IN_B-PP the_DT_B-NP double_JJ_I-NP entendres_NNS_I-NP ,_POS_B-NP none_NN_I-NP of_IN_B-PP which_WDT_B-NP i_PRP_B-NP will_MD_B-VP reveal_VB_I-VP here_RB_B-ADVP ._._B-O
as_IN_B-SBAR it_PRP_B-NP stands_VBZ_B-VP ,_:_B-O the_DT_B-NP plot_NN_I-NP suffers_VBZ_B-VP many_JJ_B-NP holes_NNS_I-NP (_(_B-O i'm_``_I-O not_RB_I-O taking_VBG_B-VP about_IN_B-NP implausibilities_NNS_I-NP )_)_B-O ,_:_I-O and_CC_I-O the_DT_B-NP dialogue_NN_I-NP tends_VBZ_B-VP towards_IN_B-PP the_DT_B-NP hackneyed_JJ_I-NP ._._B-O
now_RB_B-ADVP that_IN_B-SBAR the_DT_B-NP elements_NNS_I-NP are_VBP_B-VP in_IN_B-PP place_NN_B-NP :_:_B-O modern_JJ_B-NP special_JJ_I-NP effects_NNS_I-NP and_CC_B-O stunt_NN_B-NP work_NN_I-NP ,_:_B-O cool_JJ_B-NP pierce_NN_I-NP brosnan_MD_B-VP ,_``_B-O kickass_JJ_B-NP female_JJ_I-NP allies_NNS_I-NP ._._B-O ._._I-O ._._I-O
it's_DT_B-NP time_NN_I-NP to_TO_B-VP put_VB_I-VP them_PRP_B-NP to_TO_B-VP use_VB_I-VP in_IN_B-PP something_NN_B-NP truly_RB_B-ADVP special_JJ_I-ADVP ._._B-O
there's_''_B-O no_DT_B-NP mistaking_VBG_B-VP ,_RBR_B-ADVP however_RB_B-ADVP ,_:_B-O that_IN_B-SBAR "_``_B-O tomorrow_NN_B-NP never_RB_B-ADVP dies_VBZ_B-VP "_``_B-O is_VBZ_B-VP ideal_JJ_B-NP holiday_NN_I-NP escapism_NN_I-NP ,_)_B-O and_CC_I-O for_IN_B-PP the_DT_B-NP first_JJ_I-NP time_NN_I-NP in_IN_B-PP perhaps_RB_B-NP years_NNS_I-NP ,_)_B-O you'll_:_I-O walk_VBP_B-VP out_RP_B-PRT wanting_VBG_B-VP more_JJR_B-NP bond_NN_I-NP movies_NNS_I-NP ._._B-O
-reviewed_VBN_B-NP december_NN_I-NP 17_CD_B-NP ,_(_B-O 1997_CD_B-NP
