saving_VBG_B-VP private_JJ_B-NP ryan_NNS_I-NP (_(_B-O dreamworks_WP_B-NP )_VBP_B-O running_NN_B-NP time_NN_I-NP :_:_B-O 2_CD_B-NP hours_NNS_I-NP 48_CD_B-NP minutes_NNS_I-NP ._._B-O
starring_VBG_B-VP tom_NNP_B-NP hanks_NNS_I-NP ,_(_B-O edward_NNP_B-NP burns_NNS_I-NP ,_)_B-O tom_NNP_B-NP sizemore_NNS_I-NP and_CC_B-O matt_NNP_B-NP damon_NNS_I-NP directed_VBN_B-VP by_IN_B-PP steven_NNP_B-NP spielberg_NNS_I-NP already_RB_B-ADVP being_VBG_B-VP hailed_VBD_B-VP as_IN_B-PP the_DT_B-NP 'greatest_JJ_I-NP war_NN_I-NP movie_NN_I-NP ever_RB_B-ADVP made_VBD_B-VP ,_$_B-NP '_CD_I-NP saving_VBG_I-NP private_JJ_I-NP ryan_NN_I-NP is_VBZ_B-VP an_DT_B-NP harrowing_JJ_I-NP ,_NN_I-NP saddening_VBG_B-VP and_CC_I-VP riveting_VBG_I-VP movie_NN_B-NP ._._B-O
it_PRP_B-NP may_MD_B-VP not_RB_I-VP be_VB_I-VP the_DT_B-NP greatest_JJS_I-NP war_NN_I-NP movie_NN_I-NP in_IN_B-PP my_PRP$_B-NP opinion_NN_I-NP ,_:_B-O but_CC_I-O it's_$_B-NP certainly_JJ_I-NP one_CD_I-NP of_IN_B-PP the_DT_B-NP best_JJS_I-NP war_NN_I-NP movies_NNS_I-NP made_VBD_B-VP ,_CD_B-NP and_CC_B-O one_CD_B-NP of_IN_B-PP the_DT_B-NP best_JJS_I-NP of_IN_B-PP 1998_CD_B-NP ._._B-O
tom_NN_B-NP hanks_JJ_I-NP stars_NNS_I-NP as_IN_B-PP a_DT_B-NP captain_NN_I-NP who's_POS_B-NP troop_NN_I-NP has_VBZ_B-VP to_TO_I-VP find_VB_I-VP private_JJ_B-NP ryan_NNS_I-NP (_(_B-O damon_NNP_B-NP )_)_B-O who_WDT_B-NP has_VBZ_B-VP a_DT_B-NP ticket_NN_I-NP home_NN_I-NP because_IN_B-PP his_PRP$_B-NP three_CD_I-NP brothers_NNS_I-NP have_VBP_B-VP been_VBN_I-VP killed_VBN_I-VP in_IN_B-PP action_NN_B-NP ._._B-O
action_NN_B-NP ,_''_I-NP drama_NN_I-NP and_CC_B-O even_RB_B-ADVP some_DT_B-NP humour_NN_I-NP occur_VBP_B-VP as_IN_B-PP the_DT_B-NP troop_NN_I-NP journeys_NNS_I-NP through_IN_B-PP wartime_NN_B-NP france_NN_I-NP to_TO_B-VP find_VB_I-VP him_PRP_B-NP ._._B-O
after_IN_B-PP the_DT_B-NP disappointing_JJ_I-NP amistad_NN_I-NP (_(_B-O 1997_CD_B-NP )_)_B-O spielberg_NN_B-NP has_VBZ_B-VP returned_VBN_I-VP to_TO_I-VP form_VB_I-VP with_IN_B-PP this_DT_B-NP excellent_JJ_I-NP movie_NN_I-NP ._._B-O
i'm_VBP_B-VP not_RB_B-O the_DT_B-NP war_NN_I-NP movie_NN_I-NP genre_NN_I-NP biggest_JJS_I-NP fan_NN_I-NP ,_''_B-O but_CC_I-O i_PRP_B-NP found_VBD_B-VP this_DT_B-NP film_NN_I-NP to_TO_B-VP be_VB_I-VP gripping_VBG_I-VP ,_)_B-O and_CC_I-O very_RB_B-ADJP scary_JJ_I-ADJP ,_IN_B-SBAR thanks_NNS_B-NP to_TO_B-PP the_DT_B-NP excellent_JJ_I-NP cast_NN_I-NP ,_''_I-NP direction_NN_I-NP and_CC_B-O terrifying_JJ_B-NP battle_NN_I-NP scenes_NNS_I-NP ._._B-O
tom_NN_B-NP hanks_NNS_I-NP is_VBZ_B-VP superb_JJ_B-ADJP ,_``_B-O straying_VBG_B-VP away_RB_B-ADVP from_IN_B-PP his_PRP$_B-NP usually_RB_I-NP soppy_JJ_I-NP dramatic_JJ_I-NP roles_NNS_I-NP ,_RB_B-ADJP such_JJ_I-ADJP as_IN_B-SBAR in_IN_B-PP forrest_NNP_B-NP gump_POS_B-NP (_._B-O 1994_._I-O )_)_I-O ._._I-O
this_DT_B-NP time_NN_I-NP ,_:_B-O he_PRP_B-NP plays_VBZ_B-VP the_DT_B-NP role_NN_I-NP with_IN_B-PP gritty_JJ_B-NP realism_NN_I-NP ,_:_B-O and_CC_I-O is_VBZ_B-VP much_JJ_B-ADJP better_JJR_I-ADJP for_IN_B-PP it_PRP_B-NP ._._B-O
occasionally_RB_B-ADVP he_PRP_B-NP overacts_VBZ_B-VP the_DT_B-NP sentimentally_RB_I-NP ,_:_B-O but_CC_I-O he_PRP_B-NP generally_RB_B-ADVP delivers_VBZ_B-VP a_DT_B-NP fine_JJ_I-NP performance_NN_I-NP ._._B-O
edward_DT_B-NP burns_NNS_I-NP ,_)_B-O looking_VBD_B-VP a_DT_B-NP lot_NN_I-NP like_IN_B-PP armageddon's_JJ_B-NP ben_NNS_I-NP affleck_MD_B-VP ,_``_B-O also_RB_B-ADVP delivers_VBZ_B-VP a_DT_B-NP top_JJ_I-NP notch_NN_I-NP performance_NN_I-NP ,_:_B-O moving_VBG_B-VP away_RB_B-ADVP from_IN_B-PP his_PRP$_B-NP roles_NNS_I-NP in_IN_B-PP films_NNS_B-NP such_JJ_B-PP as_IN_I-PP she's_''_B-O the_DT_B-NP one_CD_I-NP (_(_B-O 1996_CD_B-NP )_)_B-O tom_NN_B-NP sizemore_WP_B-NP makes_VBZ_B-VP less_JJR_B-NP of_IN_B-PP an_DT_B-NP impact_NN_I-NP ,_:_B-O but_CC_I-O is_VBZ_B-VP still_RB_B-ADVP watchable_JJ_B-ADJP ,_''_B-O and_CC_I-O matt_NNP_B-NP damon_NNP_I-NP reinforcing_VBG_B-VP his_PRP$_B-NP position_NN_I-NP as_IN_B-PP one_CD_B-NP of_IN_B-PP the_DT_B-NP finest_JJ_I-NP young_JJ_I-NP actors_NNS_I-NP working_VBG_B-VP today_NN_B-NP ._._B-O
spielberg_NNS_B-NP directs_VBZ_B-VP very_RB_B-ADVP well_RB_I-ADVP ,_``_B-O putting_VBG_B-VP the_DT_B-NP audience_NN_I-NP right_NN_I-NP in_IN_B-PP the_DT_B-NP heart_NN_I-NP of_IN_B-PP the_DT_B-NP action_NN_I-NP of_IN_B-PP the_DT_B-NP battle_NN_I-NP scenes_NNS_I-NP ._._B-O
and_CC_B-O what_WP_B-NP battle_NN_I-NP scenes_NNS_I-NP they_PRP_B-NP are_VBP_B-VP !_._B-O
they're_RBR_B-ADVP truly_RB_B-ADJP terrifying_JJ_I-ADJP ,_``_B-O yet_RB_B-ADVP the_DT_B-NP audience_NN_I-NP cannot_MD_B-VP drag_VB_I-VP their_PRP$_B-NP eyes_NNS_I-NP away_RB_B-ADVP from_IN_B-PP the_DT_B-NP screen_NN_I-NP ._._B-O
the_DT_B-NP battle_NN_I-NP scenes_NNS_I-NP are_VBP_B-VP filmed_VBN_I-VP with_IN_B-PP a_DT_B-NP jerky_JJ_I-NP hand-held_JJ_I-NP camera_NN_I-NP ,_''_B-O and_CC_I-O the_DT_B-NP panic_NN_I-NP and_CC_I-NP confusion_NN_I-NP felt_VBD_B-VP by_IN_B-PP the_DT_B-NP soldiers_NNS_I-NP is_VBZ_B-VP emphasized_VBN_I-VP by_IN_B-PP this_DT_B-NP technique_NN_I-NP ._._B-O
the_DT_B-NP gore_NN_I-NP and_CC_I-NP violence_NN_I-NP isn't_:_B-O spared_VBD_B-VP either_DT_B-NP ,_(_I-NP which_WDT_B-NP body_NN_I-NP parts_NNS_I-NP flying_VBG_B-VP ,_PRP$_B-NP and_JJ_I-NP blood_NN_I-NP spurting_VBG_B-VP ._._B-O
this_DT_B-NP film_NN_I-NP is_VBZ_B-VP certainly_RB_B-ADVP not_RB_I-ADVP for_IN_B-PP kids_NNS_B-NP and_CC_B-O sensitive_JJ_B-NP adults_NNS_I-NP ._._B-O
other_JJ_B-NP factors_NNS_I-NP help_VBP_B-VP saving_VBG_I-VP private_JJ_B-NP ryan_NNS_I-NP be_VB_B-VP a_DT_B-NP masterpiece_NN_I-NP of_IN_B-PP 90's_JJ_B-NP film_NN_I-NP making_VBG_B-VP ._._B-O
the_DT_B-NP cinematography_NN_I-NP is_VBZ_B-VP excellent_JJ_B-ADJP ,_JJ_I-ADJP and_CC_B-O the_DT_B-NP music_NN_I-NP score_NN_I-NP by_IN_B-PP john_NN_B-NP william's_)_B-O is_VBZ_B-VP also_RB_B-ADJP superb_JJ_I-ADJP ._._B-O
it_PRP_B-NP is_VBZ_B-VP never_RB_B-ADVP intrusive_JJ_B-ADJP ,_''_B-O and_CC_I-O adds_VBZ_B-VP to_TO_B-PP the_DT_B-NP drama_NN_I-NP on-screen_JJ_B-ADJP ._._B-O
but_CC_B-O while_IN_B-SBAR they_PRP_B-NP are_VBP_B-VP thousands_NNS_B-NP of_IN_B-PP good_JJ_B-NP things_NNS_I-NP great_JJ_B-ADJP about_IN_B-PP private_JJ_B-NP ryan_NNS_I-NP ,_)_B-O there's_:_I-O one_CD_B-NP major_JJ_I-NP flaw_NN_I-NP that_WDT_B-NP detracts_VBZ_B-VP the_DT_B-NP genius_NN_I-NP of_IN_B-PP the_DT_B-NP film_NN_I-NP :_:_B-O the_DT_B-NP writing_NN_I-NP ._._B-O
it_PRP_B-NP is_VBZ_B-VP unusually_RB_B-ADJP flat_JJ_I-ADJP ,_``_B-O with_IN_B-PP many_JJ_B-NP of_IN_B-PP the_DT_B-NP speeches_NNS_I-NP strangely_RB_B-ADJP weak_JJ_I-ADJP ._._B-O
the_DT_B-NP film_NN_I-NP never_RB_B-ADVP really_RB_I-ADVP makes_VBZ_B-VP any_DT_B-NP profound_JJ_I-NP statements_NNS_I-NP ._._B-O
this_DT_B-NP is_VBZ_B-VP not_RB_B-O a_DT_B-NP major_JJ_I-NP gripe_NN_I-NP ,_:_B-O as_IN_B-SBAR private_JJ_B-NP ryan_NN_I-NP is_VBZ_B-VP a_DT_B-NP film_NN_I-NP of_IN_B-PP action_NN_B-NP ,_''_B-O not_RB_I-O words_NNS_B-NP ._._B-O
still_RB_B-ADVP ,_''_B-O the_DT_B-NP script_NN_I-NP could_MD_B-VP of_IN_B-PP been_VBN_B-NP a_DT_B-NP lot_NN_I-NP better_RBR_B-ADVP ._._B-O
thankfully_RB_B-ADVP ,_''_B-O the_DT_B-NP actors_NNS_I-NP help_VBP_B-VP partly_RB_I-VP to_TO_I-VP rectify_VB_I-VP the_DT_B-NP situation_NN_I-NP with_IN_B-PP their_PRP$_B-NP great_JJ_I-NP delivery_NN_I-NP of_IN_B-PP their_PRP$_B-NP lines_NNS_I-NP ._._B-O
saving_VBG_B-VP private_JJ_B-NP ryan_NNS_I-NP ,_)_B-O in_IN_B-PP the_DT_B-NP end_NN_I-NP ,_:_B-O is_VBZ_B-VP an_DT_B-NP excellent_JJ_I-NP film_NN_I-NP ,_:_B-O but_CC_I-O not_RB_I-O the_DT_B-NP 'greatest_JJ_I-NP war_NN_I-NP movie'_POS_B-NP due_JJ_B-ADJP to_TO_B-PP it's_CD_B-NP weak_JJ_I-NP acting_VBG_I-NP ._._B-O
this_DT_B-NP film_NN_I-NP should_MD_B-VP be_VB_I-VP viewed_VBN_I-VP by_IN_B-PP everyone_NN_B-NP who_WP_B-NP has_VBZ_B-VP the_DT_B-NP stomach_NN_I-NP for_IN_B-PP it_PRP_B-NP ,_:_B-O as_IN_B-PP it's_PRP$_B-NP rewarding_JJ_I-NP and_CC_I-NP extremely_RB_I-NP worthwhile_JJ_B-ADJP ._._B-O
it_PRP_B-NP really_RB_B-ADVP shouldn't_RB_B-O be_VB_B-VP missed_VBN_I-VP ,_''_B-O and_CC_I-O dreamworks_JJ_B-NP skg_NNS_I-NP has_VBZ_B-VP finally_RB_I-VP found_VBN_I-VP it's_CD_B-NP first_JJ_I-NP hit_JJ_I-NP movie_NN_I-NP ._._B-O
