susan_NN_B-NP granger's_JJ_I-NP review_NN_I-NP of_IN_B-PP "_''_B-O the_DT_B-NP perfect_JJ_I-NP storm_NN_I-NP "_:_B-O (_:_I-O warner_NN_B-NP bros_NNS_I-NP ._._B-O )_)_I-O
"_''_B-O more_DT_B-NP people_NNS_I-NP die_VBP_B-VP on_IN_B-PP fishing_NN_B-NP boats_NNS_I-NP ,_:_B-O per_IN_B-PP capita_NNS_B-NP ,_)_B-O than_IN_B-PP working_VBG_B-VP in_IN_B-PP any_DT_B-NP other_JJ_I-NP job_NN_I-NP in_IN_B-PP the_DT_B-NP u_NN_I-NP ._._B-O s_NNP_B-NP ._._B-O ._._I-O
every_DT_B-NP journey_NN_I-NP a_DT_B-NP fishing_NN_I-NP boat_NN_I-NP makes_VBZ_B-VP can_MD_B-VP be_VB_I-VP an_DT_B-NP all-or-nothing_JJ_I-NP risk_NN_I-NP ._._B-O
it_PRP_B-NP is_VBZ_B-VP life_NN_B-NP at_IN_B-PP its_PRP$_B-NP most_RBS_I-NP exhilarating_JJ_I-NP and_CC_B-O its_PRP$_B-NP most_RBS_I-NP terrifying_JJ_I-NP ,_$_I-NP "_CD_I-NP says_JJ_I-NP director_NN_I-NP wolfgang_NNS_I-NP petersen_MD_B-VP (_``_B-O "_FW_B-NP das_._I-NP boot_VB_I-NP "_:_B-O )_``_I-O ._CC_I-O
and_CC_B-O that's_VBZ_B-VP just_RB_B-ADVP what_WP_B-NP he_PRP_B-NP captures_VBZ_B-VP in_IN_B-PP this_DT_B-NP true_JJ_I-NP story_NN_I-NP of_IN_B-PP struggle_NN_B-NP and_CC_B-O humanity_NN_B-NP aboard_IN_B-PP a_DT_B-NP swordfishing_VBG_I-NP boat_NN_I-NP ,_''_B-O the_DT_B-NP andrea_NNS_I-NP gail_NN_I-NP ,_POS_B-NP sailing_NN_I-NP out_IN_B-PP of_IN_B-PP gloucester_NNP_B-NP ,_)_B-O massachusetts_NNP_B-NP ,_''_B-O in_IN_B-PP late_JJ_B-NP october_NN_I-NP ,_._B-O 1991_COMMA_I-O ._CD_I-O
early_RB_B-ADVP in_IN_B-PP bill_NN_B-NP wittliff's_JJ_I-NP screenplay_NN_I-NP ,_:_B-O based_VBN_B-VP on_IN_B-PP sebastian_NN_B-NP junger's_CD_I-NP best-seller_NN_I-NP ,_)_B-O we_PRP_B-NP meet_VBP_B-VP the_DT_B-NP crew_NN_I-NP of_IN_B-PP six_CD_B-NP ._._B-O
the_DT_B-NP veteran_NN_I-NP captain_NN_I-NP (_(_B-O george_NN_B-NP clooney_NNS_I-NP )_)_B-O is_VBZ_B-VP frustrated_VBN_I-VP because_IN_B-SBAR he_PRP_B-NP can't_MD_B-VP find_VB_I-VP fish_NN_B-NP on_IN_B-PP the_DT_B-NP grand_JJ_I-NP banks_NNS_I-NP ,_)_B-O yet_RB_B-ADVP a_DT_B-NP rival_JJ_I-NP skipper_NN_I-NP (_(_B-O mary_JJ_B-NP elizabeth_NNS_I-NP mastrantonio_VBD_B-VP )_:_B-O brings_VBZ_B-VP in_IN_B-PP huge_JJ_B-NP hauls_NNS_I-NP ._._B-O
his_PRP$_B-NP right-hand_JJ_I-NP man_NN_I-NP (_(_B-O mark_NN_B-NP walhberg_NN_I-NP )_)_B-O needs_VBZ_B-VP money_NN_B-NP to_TO_B-VP build_VB_I-VP a_DT_B-NP new_JJ_I-NP life_NN_I-NP with_IN_B-PP his_PRP$_B-NP girl-friend_FW_I-NP (_''_I-NP diane_JJ_I-NP lane_NN_I-NP )_)_B-O ._._I-O
there's_:_B-O a_DT_B-NP devoted_VBN_I-NP dad_NN_I-NP (_(_B-O john_JJ_B-NP c_NN_I-NP ._._B-O reilly_NNP_B-NP )_)_B-O with_IN_B-PP an_DT_B-NP estranged_VBN_I-NP wife_NN_I-NP and_CC_I-NP son_NN_I-NP ,_:_B-O a_DT_B-NP free-spirited_JJ_I-NP jamaican_JJ_I-NP (_(_I-NP allen_NNP_I-NP payne_NNP_I-NP )_)_B-O ,_:_I-O a_DT_B-NP lonely_JJ_I-NP guy_NN_I-NP (_(_B-O john_NN_B-NP hawkes_VBZ_B-VP )_``_B-O ,_CD_B-NP and_CC_B-O a_DT_B-NP last-minute_JJ_I-NP replacement_NN_I-NP with_IN_B-PP a_DT_B-NP bad_JJ_I-NP attitude_NN_I-NP (_(_B-O william_PRP_B-NP fichtner_MD_B-VP )_``_B-O ._EX_B-NP
the_DT_B-NP skipper's_NN_I-NP convinced_VBD_B-VP he_PRP_B-NP can_MD_B-VP change_VB_I-VP his_PRP$_B-NP bad_JJ_I-NP luck_NN_I-NP streak_NN_I-NP in_IN_B-PP remote_JJ_B-NP flemish_JJ_I-NP cap_NN_I-NP ,_''_B-O and_CC_I-O he_PRP_B-NP does_VBZ_B-VP ._._B-O
but_CC_B-O then_RB_B-NP trouble_NN_I-NP begins_VBZ_B-VP ._._B-O
there's_:_B-O a_DT_B-NP rogue_JJ_I-NP wave_NN_I-NP ,_:_B-O a_DT_B-NP man_NN_I-NP overboard_RB_B-ADVP and_CC_B-O the_DT_B-NP ice_NN_I-NP machine_NN_I-NP breaks_NNS_I-NP -_:_B-O with_IN_B-PP 60_CD_B-NP ,_CD_I-NP 000_CD_I-NP lb_NN_I-NP ._._B-O
of_IN_B-PP fish_NN_B-NP that_WDT_B-NP could_MD_B-VP spoil_VB_I-VP ._._B-O
but_CC_B-O that's_JJ_B-NP minor_JJ_I-NP compared_VBN_B-VP with_IN_B-PP a_DT_B-NP deadly_JJ_I-NP monster_NN_I-NP storm_NN_I-NP approaching_VBG_B-VP which_PRP$_B-NP a_FW_B-NP boston_NNP_I-NP meteorologist_NN_I-NP describes_VBZ_B-VP as_IN_B-SBAR "_(_B-O a_DT_B-NP disaster_NN_I-NP of_IN_B-PP epic_NN_B-NP proportions_NNS_I-NP "_:_B-O that_WDT_B-NP also_RB_B-ADVP threatens_VBZ_B-VP the_DT_B-NP lives_NNS_I-NP of_IN_B-PP a_DT_B-NP coast_NN_I-NP guard_NN_I-NP helicopter_NN_I-NP rescue_NN_I-NP team_NN_I-NP trying_VBG_B-VP to_TO_I-VP save_VB_I-VP three_CD_B-NP people_NNS_I-NP stranded_VBN_B-VP on_IN_B-PP a_DT_B-NP sailboat_NN_I-NP on_IN_B-PP the_DT_B-NP high_JJ_I-NP seas_NNS_I-NP ._._B-O
it's_PRP$_B-NP formulaic_JJ_I-NP and_CC_I-NP there_EX_B-NP are_VBP_B-VP cliches_NNS_B-NP ,_``_B-O but_CC_I-O the_DT_B-NP walls_NNS_I-NP of_IN_B-PP water_NN_B-NP ,_:_B-O created_VBN_B-VP by_IN_B-PP fluid_NN_B-NP dynamics_NNS_I-NP simulating_VBG_B-VP real-life_JJ_B-NP phenomena_NNS_I-NP ,_WDT_B-NP are_VBP_B-VP awesome_JJ_B-ADJP ._._B-O
on_IN_B-PP the_DT_B-NP granger_JJ_I-NP movie_NN_I-NP gauge_NN_I-NP of_IN_B-PP 1_CD_B-NP to_TO_B-PP 10_CD_B-NP ,_)_B-O "_:_I-O the_DT_B-NP perfect_JJ_I-NP storm_NN_I-NP "_''_B-O is_VBZ_B-VP a_DT_B-NP terrifying_JJ_I-NP ,_CD_I-NP suspenseful_JJ_I-NP 8_CD_I-NP ._._B-O
hang_VB_B-VP on_IN_B-PP for_IN_B-PP the_DT_B-NP white-knuckle_JJ_I-NP thrill_NN_I-NP ride_NN_I-NP of_IN_B-PP the_DT_B-NP summer_NN_I-NP !_._B-O
