in_IN_B-PP 1995_CD_B-NP ,_POS_B-NP brian_JJ_I-NP singer_NN_I-NP and_CC_B-O christopher_NNP_B-NP mcquarrie_NNS_I-NP dreamed_VBD_B-VP up_RP_B-PRT a_DT_B-NP simple_JJ_I-NP concept_NN_I-NP :_:_B-O the_DT_B-NP audience_NN_I-NP isn't_:_B-O stupid_JJ_B-ADJP ._._B-O
from_IN_B-PP that_DT_B-NP ,_)_B-O they_PRP_B-NP went_VBD_B-VP on_IN_B-PP and_CC_B-O created_VBD_B-VP the_DT_B-NP most_RBS_I-NP plot-driven_JJ_I-NP ,_._I-NP intricately_RB_I-NP pieced_VBN_I-NP movie_NN_I-NP in_IN_B-PP the_DT_B-NP last_JJ_I-NP 25_CD_I-NP years_NNS_I-NP ._._B-O
the_DT_B-NP result_NN_I-NP :_:_B-O the_DT_B-NP usual_JJ_I-NP suspects_VBZ_B-VP ,_:_B-O one_CD_B-NP hell_NN_I-NP of_IN_B-PP a_DT_B-NP movie_NN_I-NP that_WDT_B-NP redefines_VBZ_B-VP the_DT_B-NP word_NN_I-NP plot_NN_I-NP twist_NN_I-NP ._._B-O
the_DT_B-NP story_NN_I-NP is_VBZ_B-VP convoluted_JJ_B-ADJP ,_:_B-O and_CC_I-O is_VBZ_B-VP really_RB_I-VP confusing_JJ_I-VP to_TO_I-VP read_VB_I-VP ,_``_B-O although_IN_B-SBAR easy_JJ_B-ADJP to_TO_B-VP follow_VB_I-VP on_IN_B-PP screen_NN_B-NP ._._B-O
special_JJ_B-NP investigator_NN_I-NP kujan_NNS_I-NP (_(_B-O chazz_JJ_B-NP palminteri_NNS_I-NP )_)_B-O grills_NNS_B-NP "_:_B-O verbal_JJ_B-ADJP "_''_B-O kint_(_I-O (_``_I-O kevin_NN_B-NP spacey_._I-NP )_)_B-O ,_:_I-O a_DT_B-NP crippled_VBN_I-NP con-man_JJ_I-NP who_NN_I-NP is_VBZ_B-VP the_DT_B-NP lone_JJ_I-NP survivor_NN_I-NP of_IN_B-PP an_DT_B-NP la_JJ_I-NP boat_NN_I-NP explosion_NN_I-NP that_WDT_B-NP claimed_VBD_B-VP more_JJR_B-NP than_IN_I-NP 20_CD_I-NP victims_NNS_I-NP ._._B-O
kujan_NNS_B-NP wants_VBZ_B-VP to_TO_I-VP confirm_VB_I-VP that_DT_B-NP his_PRP$_B-NP nemesis_NN_I-NP ,_:_B-O the_DT_B-NP rogue_JJ_I-NP cop_NN_I-NP keaton_NNS_I-NP (_(_B-O gabriel_JJ_B-NP byrne_NNS_I-NP )_)_B-O ,_:_I-O is_VBZ_B-VP actually_RB_B-ADJP dead_JJ_I-ADJP ._._B-O
kint_PRP_B-NP relates_VBZ_B-VP the_DT_B-NP majority_NN_I-NP of_IN_B-PP the_DT_B-NP film_NN_I-NP in_IN_B-PP flashback_NN_B-NP ,_:_B-O beginning_VBG_B-VP with_IN_B-PP the_DT_B-NP fateful_JJ_I-NP day_NN_I-NP when_WRB_B-ADVP five_CD_B-NP shifty_JJ_I-NP guys_NNS_I-NP meet_VBP_B-VP in_IN_B-PP a_DT_B-NP police-station_JJ_I-NP lineup_NN_I-NP in_IN_B-PP new_JJ_B-NP york_NN_I-NP city_NN_I-NP ._._B-O
along_IN_B-PP with_IN_B-PP dour_JJ_B-NP keaton_NNS_I-NP ,_:_B-O kint_JJ_B-NP encounters_NNS_I-NP cheerfully_RB_B-ADJP sociopathic_JJ_I-ADJP mcmanus_JJ_I-ADJP (_(_B-O stephen_JJ_B-NP baldwin_NNS_I-NP )_)_B-O ,_:_I-O mordantly_RB_B-ADJP sarcastic_JJ_I-ADJP hockney_JJ_I-ADJP (_(_B-O kevin_PRP_B-NP pollak_VBD_B-VP )_``_B-O ,_CD_I-O and_CC_I-O fenster_JJ_B-NP (_(_B-O benicio_JJ_I-O del_NNP_B-NP toro_NNP_I-NP )_)_B-O ,_:_I-O whose_PRP$_B-NP speech_NN_I-NP is_VBZ_B-VP virtually_RB_B-ADJP incomprehensible_JJ_I-ADJP ._._B-O
together_RB_B-ADVP they_PRP_B-NP plot_VBP_B-VP to_TO_I-VP steal_VB_I-VP a_DT_B-NP small_JJ_I-NP fortune_NN_I-NP in_IN_B-PP gems_NNS_B-NP from_IN_B-PP "_:_B-O new_JJ_B-NP york's_CD_I-NP finest_JJS_I-NP taxi_NN_I-NP service_NN_I-NP "_:_B-O --crooked_``_I-O cops_NNS_B-NP who_WP_B-NP provide_VBP_B-VP escort_NN_B-NP service_NN_I-NP for_IN_B-PP visiting_VBG_B-VP drug_NN_B-NP kingpins_NNS_I-NP ._._B-O
what_WP_B-NP follows_VBZ_B-VP is_VBZ_B-VP a_DT_B-NP shell-game_JJ_I-NP of_IN_B-PP violence_NN_B-NP and_CC_I-NP betrayal_NN_I-NP ,_:_B-O all_DT_B-NP hinging_VBG_B-VP on_IN_B-PP the_DT_B-NP identity_NN_I-NP of_IN_B-PP a_DT_B-NP mysterious_JJ_I-NP villain_NN_I-NP called_VBN_B-VP keyser_NNP_B-NP soze_NN_I-NP ._._B-O
the_DT_B-NP film_NN_I-NP is_VBZ_B-VP brilliantly_RB_B-ADJP compact_JJ_I-ADJP :_:_B-O its_PRP$_B-NP the_RB_I-NP shortest_JJS_I-NP 90_CD_I-NP minutes_NNS_I-NP you'll_VBP_B-VP ever_RB_I-VP spend_VB_I-VP in_IN_B-PP a_DT_B-NP movie_NN_I-NP theater_NN_I-NP ._._B-O
the_DT_B-NP cast_NN_I-NP is_VBZ_B-VP exceptional_JJ_B-ADJP ._._B-O
palminteri_SYM_B-NP shines_:_B-O ,_IN_B-SBAR he_PRP_B-NP is_VBZ_B-VP brutally_RB_B-ADJP honest_JJ_I-ADJP ,_:_B-O a_DT_B-NP true_JJ_I-NP cop_NN_I-NP ,_:_B-O one_CD_B-NP who_WP_B-NP is_VBZ_B-VP going_VBG_I-VP after_IN_B-PP the_DT_B-NP whole_JJ_I-NP story_NN_I-NP because_IN_B-PP its_PRP$_B-NP there_RB_I-NP ._._B-O
byrne_NN_B-NP is_VBZ_B-VP terrific_JJ_B-ADJP ,_)_B-O his_CC_I-O brooding_VBG_B-VP character_NN_B-NP ,_:_B-O his_PRP$_B-NP seriousness_NN_I-NP is_VBZ_B-VP needed_VBN_I-VP to_TO_I-VP supplement_VB_I-VP the_DT_B-NP hysteria_NN_I-NP of_IN_B-PP benicio_JJ_B-NP del_NNS_I-NP toro_NNS_I-NP ,_)_B-O who_WDT_B-NP is_VBZ_B-VP a_DT_B-NP riot_NN_I-NP as_IN_B-PP fenster_NNP_B-NP ._._B-O
del_SYM_B-NP toro_FW_I-NP is_VBP_B-VP brilliant_JJ_B-ADJP ,_``_B-O his_PRP$_B-NP lines_NNS_I-NP are_VBP_B-VP a_DT_B-NP jumbled_JJ_I-NP mess_NN_I-NP ,_IN_B-SBAR you_PRP_B-NP can't_MD_B-VP understand_VB_I-VP a_DT_B-NP word_NN_I-NP the_DT_B-NP man_NN_I-NP says_VBZ_B-VP ,_:_B-O but_CC_I-O it_PRP_B-NP sure_JJ_B-ADJP is_VBZ_B-VP damn_JJ_B-ADJP funny_JJ_I-ADJP ._._B-O
baldwin_NNS_B-NP is_VBZ_B-VP also_RB_B-ADVP very_RB_B-ADJP good_JJ_I-ADJP ,_IN_B-SBAR he_PRP_B-NP is_VBZ_B-VP careful_JJ_B-ADJP ,_``_I-ADJP methodical_JJ_I-ADJP ,_''_B-O and_CC_I-O cold_JJ_B-ADJP ,_:_B-O a_DT_B-NP chilling_VBG_I-NP character_NN_I-NP with_IN_B-PP a_DT_B-NP nasty_JJ_I-NP streak_NN_I-NP of_IN_B-PP hot-blooded_JJ_B-NP sarcasm_NN_I-NP ._._B-O
pollak_NNS_B-NP is_VBZ_B-VP also_RB_B-ADVP terrific_JJ_B-ADJP as_IN_B-PP usual_JJ_B-ADJP ,_:_B-O a_DT_B-NP very_RB_I-NP good_JJ_I-NP character_NN_I-NP actor_NN_I-NP ._._B-O
however_RB_B-ADVP ,_VBP_B-O this_DT_B-NP will_MD_B-VP be_VB_I-VP forever_RB_I-VP known_VBN_I-VP as_IN_B-PP the_DT_B-NP film_NN_I-NP that_WDT_B-NP launched_VBD_B-VP kevin_NNP_B-NP spacey_MD_B-VP ._``_B-O
spacey_NNS_B-NP is_VBZ_B-VP simply_RB_B-ADJP breathtaking_JJ_I-ADJP ,_IN_B-SBAR he_PRP_B-NP is_VBZ_B-VP a_DT_B-NP force_NN_I-NP on_IN_B-PP screen_NN_B-NP ,_:_B-O giving_VBG_B-VP a_DT_B-NP magnetic_JJ_I-NP performance_NN_I-NP that_IN_B-SBAR jars_NNS_B-NP the_DT_B-NP senses_NNS_I-NP at_IN_B-PP the_DT_B-NP end_NN_I-NP of_IN_B-PP this_DT_B-NP twisting_VBG_I-NP maze_NN_I-NP ._._B-O
spacey's_JJ_B-NP performance_NN_I-NP will_MD_B-VP be_VB_I-VP remembered_VBN_I-VP for_IN_B-PP years_NNS_B-NP ,_''_B-O for_IN_B-SBAR it_PRP_B-NP is_VBZ_B-VP the_DT_B-NP best_JJS_I-NP of_IN_B-PP his_PRP$_B-NP career_NN_I-NP ,_:_B-O it_PRP_B-NP may_MD_B-VP be_VB_I-VP the_DT_B-NP best_JJS_I-NP supporting_VBG_I-NP actor_NN_I-NP performance_NN_I-NP in_IN_B-PP the_DT_B-NP last_JJ_I-NP 50_CD_I-NP years_NNS_I-NP ._._B-O
verbal_JJ_B-ADJP kint_RBR_I-ADJP is_VB_B-VP a_DT_B-NP clever_JJ_I-NP storyteller_NN_I-NP ,_:_B-O weak_JJ_B-ADJP ,_:_B-O oppressed_JJ_B-ADJP ,_''_B-O and_CC_I-O gleefully_RB_B-VP evil_JJ_B-ADJP to_TO_B-PP the_DT_B-NP bone_NN_I-NP ,_:_B-O yet_RB_B-ADVP pitiful_JJ_B-ADJP ,_''_B-O one_CD_B-NP who_WP_B-NP draws_VBZ_B-VP sympathy_NN_B-NP ._._B-O
the_DT_B-NP film_NN_I-NP is_VBZ_B-VP a_DT_B-NP good_JJ_I-NP one_CD_I-NP ,_:_B-O a_DT_B-NP decent_JJ_I-NP film_NN_I-NP until_IN_B-PP the_DT_B-NP last_JJ_I-NP 10_CD_I-NP minutes_NNS_I-NP ._._B-O
what_WP_B-NP this_DT_B-NP film_NN_I-NP boils_VBZ_B-VP down_RB_B-ADVP to_TO_B-PP is_VB_B-VP the_DT_B-NP greatest_JJS_I-NP ending_NN_I-NP in_IN_B-PP cinematic_JJ_B-NP history_NN_I-NP ,_:_B-O for_IN_B-PP me_PRP_B-NP at_IN_B-PP least_JJS_B-NP ._._B-O
the_DT_B-NP revelation_NN_I-NP of_IN_B-PP keyser_JJ_B-NP soze_NNS_I-NP ,_:_B-O the_DT_B-NP closing_VBG_I-NP gunfights_NNS_I-NP ,_IN_B-SBAR it_PRP_B-NP is_VBZ_B-VP something_NN_B-NP wondrous_JJ_B-ADJP ._._B-O
you_PRP_B-NP have_VBP_B-VP to_TO_I-VP see_VB_I-VP this_DT_B-NP movie_NN_I-NP about_IN_B-NP 10_CD_I-NP times_NNS_I-NP to_TO_B-VP believe_VB_I-VP what_WP_B-NP they_PRP_B-NP do_VBP_B-VP ._._B-O
kudos_NNS_B-NP to_TO_B-PP mcquarrie_NNS_B-NP and_CC_I-NP singer_NN_I-NP for_IN_B-PP giving_VBG_B-VP the_DT_B-NP audience_NN_I-NP a_DT_B-NP delightful_JJ_I-NP ,_COMMA_I-NP fast-paced_JJ_I-NP ,_''_I-NP furiously_RB_I-NP plot-driven_JJ_I-NP movie_NN_I-NP with_IN_B-PP quirky_JJ_B-NP characters_NNS_I-NP ,_:_B-O phenomenal_JJ_B-NP acting_VBG_I-NP ,_''_B-O and_CC_I-O some_DT_B-NP hilarious_JJ_I-NP moments_NNS_I-NP stuck_VBN_B-VP in_IN_B-PP the_DT_B-NP middle_NN_I-NP ._._B-O
mcquarrie_NNS_B-NP refuses_VBZ_B-VP to_TO_I-VP believe_VB_I-VP the_DT_B-NP audience_NN_I-NP is_VBZ_B-VP dumb_JJ_B-ADJP ._._B-O
without_IN_B-PP furnishing_VBG_B-VP too_RB_B-ADVP many_JJ_B-NP details_NNS_I-NP ,_:_B-O he_PRP_B-NP concocts_VBZ_B-VP his_PRP$_B-NP story_NN_I-NP and_CC_B-O lets_VBZ_B-VP it_PRP_B-NP run_VBP_B-VP ,_RB_I-VP hoping_VBG_I-VP the_DT_B-NP audience_NN_I-NP gets_VBZ_B-VP it_PRP_B-NP at_IN_B-PP the_DT_B-NP end_NN_I-NP ._._B-O
we_PRP_B-NP do_VBP_B-VP ._._B-O
this_DT_B-NP might_MD_B-VP just_RB_I-VP be_VB_I-VP the_DT_B-NP finest_JJS_I-NP cinematic_JJ_I-NP puzzle_NN_I-NP ever_RB_B-ADVP created_VBN_B-VP ._._B-O
kudos_NNS_B-NP also_RB_B-ADVP to_TO_B-PP singer_NN_B-NP and_CC_B-O john_VB_B-VP ottman_NNP_B-NP ,_)_B-O who_NNS_B-NP created_VBD_B-VP the_DT_B-NP score_NN_I-NP ._._B-O
they_PRP_B-NP both_DT_B-NP create_VBP_B-VP what_WP_B-NP is_VBZ_B-VP a_DT_B-NP true_JJ_I-NP film-noir_JJ_I-NP setting_NN_I-NP ,_)_B-O carefully_RB_B-ADVP setting_VBG_B-VP up_RP_B-PRT this_DT_B-NP intricate_JJ_I-NP puzzle_NN_I-NP until_IN_B-PP the_DT_B-NP final_JJ_I-NP ,_(_I-NP jarring_VBG_B-VP ending_VBG_I-VP ._._B-O
there_EX_B-NP are_VBP_B-VP flaws_NNS_B-NP :_:_B-O more_JJR_B-NP questions_NNS_I-NP raised_VBN_B-VP than_IN_B-PP answers_NNS_B-NP ,_POS_B-NP lack_NN_I-NP of_IN_B-PP character_NN_B-NP development_NN_I-NP ,_)_B-O and_CC_I-O no_DT_B-NP strong_JJ_I-NP female_JJ_I-NP characters_NNS_I-NP (_(_B-O save_VB_B-VP one_CD_B-NP )_)_B-O ._._I-O
however_RB_B-ADVP ,_''_B-O the_DT_B-NP plot_NN_I-NP ,_:_B-O and_CC_I-O that_DT_B-NP stunning_JJ_I-NP ending_NN_I-NP ,_MD_B-VP make_VB_I-VP up_RP_B-PRT for_IN_B-PP all_DT_B-NP the_DT_I-NP flaws_NNS_I-NP and_CC_I-NP more_JJR_I-NP ._._B-O
if_IN_B-SBAR you_PRP_B-NP haven't_VBP_B-VP seen_VBN_I-VP the_DT_B-NP movie_NN_I-NP ,_:_B-O rent_NN_B-NP it_PRP_B-NP ._._B-O
watch_VB_B-VP it_PRP_B-NP ._._B-O
then_RB_B-ADVP rewind_VBP_B-VP the_DT_B-NP tape_NN_I-NP ,_:_B-O and_CC_I-O watch_VB_B-VP it_PRP_B-NP again_RB_B-ADVP ._._B-O
trust_NN_B-NP me_PRP_B-NP ,_VBP_B-O you'll_MD_B-VP be_VB_I-VP amazed_VBN_I-VP ._._B-O
