of_IN_B-PP the_DT_B-NP major_JJ_I-NP horror_NN_I-NP sub-genres_NNS_I-NP ,_:_B-O vampire_NN_B-NP movies_NNS_I-NP are_VBP_B-VP easily_RB_B-ADVP the_DT_B-NP most_RBS_I-NP adaptable_JJ_B-ADJP ._._B-O
think_VBP_B-VP about_IN_B-PP it_PRP_B-NP ._._B-O
frankenstein_JJ_B-NP movies_NNS_I-NP haven't_VBP_B-VP changed_VBN_I-VP all_DT_B-NP that_DT_I-NP much_RB_I-NP because_IN_B-SBAR they_PRP_B-NP still_RB_B-ADVP need_VBP_B-VP that_DT_B-NP mad-scientist-in-bavarian-castle_CD_I-NP setting_NN_I-NP ._._B-O
if_IN_B-SBAR you_PRP_B-NP made_VBD_B-VP a_DT_B-NP frankenstein_JJ_I-NP movie_NN_I-NP today_NN_I-NP ,_:_B-O you'd_MD_B-VP have_VB_I-VP to_TO_I-VP have_VB_I-VP the_DT_B-NP monster_NN_I-NP be_IN_B-PP a_DT_B-NP virus_NN_I-NP or_CC_I-NP something_NN_I-NP --_:_B-O and_CC_I-O outside_IN_B-PP of_IN_B-PP michael_NNP_B-NP j_NN_I-NP ._._B-O fox_NNP_B-NP ,_``_B-O there_EX_B-NP aren't_VBP_B-VP any_DT_B-NP actors_NNS_I-NP that_WDT_B-NP could_MD_B-VP play_VB_I-VP a_DT_B-NP virus_NN_I-NP convincingly_RB_B-ADVP ._._B-O
movies_NNS_B-NP about_IN_B-PP mummies_NNS_B-NP would_MD_B-VP still_RB_I-VP have_VB_I-VP to_TO_I-VP be_VB_I-VP set_VBN_I-VP in_IN_B-PP egypt_NNP_B-NP ._._B-O
there's_VBP_B-VP not_RB_B-ADVP much_RB_I-ADVP you_PRP_B-NP can_MD_B-VP do_VB_I-VP with_IN_B-PP werewolves_NNS_B-NP except_MD_B-VP take_VB_I-VP them_PRP_B-NP to_TO_B-PP london_NN_B-NP or_CC_I-NP paris_NNP_I-NP ,_:_B-O unless_IN_B-SBAR you_PRP_B-NP want_VBP_B-VP to_TO_I-VP have_VB_I-VP a_DT_B-NP teenage_JJ_I-NP werewolf_NN_I-NP or_CC_I-NP something_NN_I-NP ._._B-O
(_(_B-O and_CC_I-O there's_(_I-O that_DT_B-NP michael_NNP_I-NP j_NN_I-NP ._._B-O fox_JJ_B-NP thing_NN_I-NP again_RB_B-ADVP ._._B-O )_)_I-O
but_CC_B-O you_PRP_B-NP can_MD_B-VP have_VB_I-VP vampires_NNS_B-NP do_VBP_B-VP anything_VBG_I-VP ,_:_B-O and_CC_I-O you_PRP_B-NP can_MD_B-VP place_VB_I-VP them_PRP_B-NP in_IN_B-PP any_DT_B-NP genre_NN_I-NP you_PRP_B-NP want_VBP_B-VP ,_RB_B-O just_RB_B-ADVP about_RB_I-ADVP ._._B-O
you_PRP_B-NP can_MD_B-VP have_VB_I-VP traditional_JJ_B-NP vampire_NN_I-NP movies_NNS_I-NP (_(_B-O bram_NNS_B-NP stoker's_)_B-O dracula_NNP_B-NP )_)_B-O or_CC_I-O have_VBP_B-VP the_DT_B-NP anne_JJ_I-NP rice_NN_I-NP version_NN_I-NP (_(_B-O interview_NN_B-NP with_IN_B-PP the_DT_B-NP vampire_NN_I-NP )_)_B-O ,_:_I-O or_CC_I-O play_VB_B-VP it_PRP_B-NP for_IN_B-PP laughs_VBZ_B-VP (_(_B-O vampire_NN_B-NP in_IN_B-PP brooklyn_NNP_B-NP )_)_B-O ._._I-O
you_PRP_B-NP can_MD_B-VP put_VB_I-VP vampires_NNS_B-NP in_IN_B-PP locales_NNS_B-NP from_IN_B-PP sunny_JJ_B-NP southern_JJ_I-NP california_NNS_I-NP (_(_B-O the_DT_B-NP lost_JJ_I-NP boys_NNS_I-NP )_)_B-O to_TO_B-PP squalid_JJ_B-NP mexican_JJ_I-NP dives_NNS_I-NP (_(_B-O from_IN_B-PP dusk_NN_B-NP till_IN_B-SBAR dawn_NN_B-NP )_)_B-O to_TO_B-PP your_PRP$_B-NP local_JJ_I-NP high_JJ_I-NP school_NN_I-NP (_(_B-O buffy_NN_B-VP ,_''_B-O the_DT_B-NP vampire_NN_I-NP slayer_NN_I-NP )_)_B-O ._._I-O
were_VBD_B-VP it_PRP_B-NP not_RB_B-ADJP redundant_JJ_I-ADJP ,_IN_B-SBAR you_PRP_B-NP could_MD_B-VP have_VB_I-VP a_DT_B-NP movie_NN_I-NP about_IN_B-PP a_DT_B-NP law_NN_I-NP firm_NN_I-NP full_IN_B-PP of_IN_B-PP vampires_NNS_B-NP ._._B-O
any_DT_B-NP day_NN_I-NP now_RB_B-ADVP ,_:_B-O i_PRP_B-NP expect_VBP_B-VP we'll_RB_I-VP see_VB_I-VP a_DT_B-NP movie_NN_I-NP about_IN_B-PP a_DT_B-NP vampire_NN_I-NP third_JJ_I-NP baseman_NN_I-NP who_WP_B-NP has_VBZ_B-VP to_TO_I-VP decide_VB_I-VP whether_IN_B-SBAR to_TO_B-VP play_VB_I-VP a_DT_B-NP day_NN_I-NP game_NN_I-NP in_IN_B-PP order_NN_B-NP to_TO_B-VP break_VB_I-VP the_DT_B-NP home_NN_I-NP run_NN_I-NP record_NN_I-NP ._._B-O
or_CC_B-O ,_IN_B-SBAR you_PRP_B-NP can_MD_B-VP insert_VB_I-VP the_DT_B-NP vampire_NN_I-NP legend_NN_I-NP into_IN_B-PP a_DT_B-NP hong_JJ_I-NP kong_NN_I-NP action_NN_I-NP movie_NN_I-NP --_:_B-O and_CC_I-O when_WRB_B-ADVP you_PRP_B-NP do_VBP_B-VP that_IN_B-SBAR ,_(_B-O you_PRP_B-NP get_VBP_B-VP blade_NN_B-NP ._._B-O
wesley_SYM_B-NP snipes_FW_I-NP has_VBP_B-VP the_DT_B-NP chow_NN_I-NP yun_VBZ_B-VP fat_JJ_B-NP role_NN_I-NP in_IN_B-PP this_DT_B-NP movie_NN_I-NP --_:_B-O the_DT_B-NP silent_JJ_I-NP ,_(_I-NP expressionless_JJ_I-NP hit_JJ_I-NP man_NN_I-NP who_WP_B-NP destroys_VBZ_B-VP everything_NN_B-NP in_IN_B-PP his_PRP$_B-NP path_NN_I-NP ._._B-O
in_IN_B-PP this_DT_B-NP case_NN_I-NP ,_:_B-O the_DT_B-NP everything_NN_I-NP happens_VBZ_B-VP to_TO_I-VP be_VB_I-VP vampires_NNS_B-NP that_WDT_B-NP explode_VBP_B-VP into_IN_B-PP cgi_NN_B-NP shards_NNS_I-NP instead_RB_B-PP of_IN_I-PP dead_JJ_B-NP ,_NNS_I-NP bleeding_VBG_I-NP corpses_NNS_I-NP ._._B-O
snipes_NNS_B-NP has_VBZ_B-VP less_VBN_I-VP to_TO_I-VP say_VB_I-VP here_RB_B-ADVP than_IN_B-PP as_IN_I-PP the_DT_B-NP fugitive_NN_I-NP in_IN_B-PP u_NNP_B-NP ._._B-O s_(_I-O ._CD_B-NP marshals_NNS_I-NP ,_)_B-O but_CC_I-O does_VBZ_B-VP a_DT_B-NP demonstrably_RB_I-NP better_JJR_I-NP job_NN_I-NP here_RB_B-ADVP as_IN_B-PP a_DT_B-NP half-vampire_JJ_I-NP wreaking_VBG_I-NP vengeance_NN_I-NP on_IN_B-PP the_DT_B-NP bloodsuckers_NNS_I-NP ._._B-O
blade_NN_B-NP is_VBZ_B-VP a_DT_B-NP silent_JJ_I-NP ,_(_I-NP brooding_VBG_I-NP presence_NN_I-NP ,_``_B-O laying_VBG_B-VP waste_NN_B-NP to_TO_B-PP vampires_NNS_B-NP without_IN_B-PP a_DT_B-NP shred_NN_I-NP of_IN_B-PP remorse_NN_B-NP ._._B-O
he_PRP_B-NP is_VBZ_B-VP as_RB_B-ADJP cold_JJ_I-ADJP as_IN_B-PP his_PRP$_B-NP silver-bladed_JJ_I-NP sword_NN_I-NP ,_:_B-O as_IN_B-SBAR single_JJ_B-NP minded_VBD_B-VP as_IN_B-SBAR his_PRP$_B-NP garlic-filled_JJ_I-NP bullets_NNS_I-NP ._._B-O
yet_RB_B-ADVP ,_VBZ_B-VP he's_``_B-O not_RB_B-ADVP without_IN_B-PP quirks_NNS_B-NP :_:_B-O blade_NN_B-NP drives_NNS_I-NP a_DT_B-NP battered_JJ_I-NP muscle_NN_I-NP car_NN_I-NP and_CC_B-O has_VBZ_B-VP to_TO_I-VP glean_VB_I-VP rolex_NN_B-NP watches_NNS_I-NP from_IN_B-PP his_PRP$_B-NP vampire_NN_I-NP victims_NNS_I-NP in_IN_B-PP order_NN_B-NP to_TO_B-VP stay_VB_I-VP solvent_JJ_B-ADJP ._._B-O
like_IN_B-PP any_DT_B-NP good_JJ_I-NP hong_JJ_I-NP kong_NN_I-NP movie_NN_I-NP ,_:_B-O blade_NN_B-NP is_VBZ_B-VP heavy_JJ_B-ADJP on_IN_B-PP the_DT_B-NP chopsocky_JJ_I-NP action_NN_I-NP ._._B-O
for_IN_B-PP some_DT_B-NP reason_NN_I-NP ,_:_B-O blade_NN_B-NP spends_VBZ_B-VP a_DT_B-NP lot_NN_I-NP more_JJR_B-NP time_NN_I-NP using_VBG_B-VP his_PRP$_B-NP kung_NN_I-NP fu_NN_I-NP artistry_NN_I-NP than_IN_B-PP using_VBG_B-VP the_DT_B-NP traditional_JJ_I-NP anti-vampire_JJ_I-NP weapons_NNS_I-NP of_IN_B-PP garlic_NN_B-NP and_CC_I-NP silver_NN_I-NP ._._B-O
(_(_B-O blade_NN_B-NP dismisses_VBZ_B-VP a_DT_B-NP man-portable_JJ_I-NP arc_NN_I-NP lamp_NN_I-NP as_IN_B-PP being_VBG_B-VP too_RB_B-ADVP heavy_JJ_I-ADVP ,_:_B-O although_IN_B-SBAR it_PRP_B-NP looks_VBZ_B-VP to_TO_I-VP be_VB_I-VP a_DT_B-NP more_RBR_I-NP efficient_JJ_I-NP tool_NN_I-NP to_TO_B-VP dispatch_VB_I-VP vampires_NNS_B-NP ._._B-O )_)_I-O
unfortunately_RB_B-ADVP ,_:_B-O the_DT_B-NP guiding_VBG_I-NP hand_NN_I-NP of_IN_B-PP john_NN_B-NP woo_NN_I-NP is_VBZ_B-VP absent_JJ_B-ADJP from_IN_B-PP this_DT_B-NP film_NN_I-NP ,_:_B-O relegating_VBG_B-VP blade_NN_B-NP to_TO_B-PP the_DT_B-NP status_NN_I-NP of_IN_B-PP the_DT_B-NP replacement_NN_I-NP killers_NNS_I-NP ,_:_B-O which_WDT_B-NP it_PRP_B-NP most_VBP_B-VP strongly_RB_I-VP resembles_VBZ_I-VP ._._B-O
the_DT_B-NP replacement_NN_I-NP killers_NNS_I-NP is_VBZ_B-VP the_DT_B-NP last_JJ_I-NP movie_NN_I-NP i_PRP_B-NP saw_VBD_B-VP that_IN_B-SBAR i_PRP_B-NP didn't_MD_B-VP review_VB_I-VP --_:_B-O mostly_RB_B-ADVP because_IN_B-SBAR it_PRP_B-NP made_VBD_B-VP no_DT_B-NP impression_NN_I-NP on_IN_B-PP me_PRP_B-NP ,_:_B-O and_CC_I-O i_PRP_B-NP couldn't_MD_B-VP remember_VB_I-VP anything_NN_B-NP other_RBR_B-ADVP than_IN_B-PP noise_NN_B-NP ,_''_I-NP violence_NN_I-NP ,_''_B-O and_CC_I-O the_DT_B-NP intensity_NN_I-NP of_IN_B-PP fat's_JJ_B-NP performance_NN_I-NP ._._B-O
blade_NN_B-NP has_VBZ_B-VP a_DT_B-NP little_JJ_I-NP more_JJR_I-NP going_NN_I-NP for_IN_B-PP it_PRP_B-NP ,_:_B-O and_CC_I-O has_VBZ_B-VP the_DT_B-NP vampire_NN_I-NP myth_NN_I-NP to_TO_B-VP draw_VB_I-VP from_IN_B-PP --_:_B-O but_CC_I-O other_JJ_B-NP than_IN_B-PP that_WDT_B-NP ,_VBZ_B-VP it's_:_B-O the_DT_B-NP same_JJ_I-NP kind_NN_I-NP of_IN_B-PP movie_NN_B-NP --_:_B-O exciting_JJ_B-ADJP ,_''_B-O with_IN_B-PP well_RB_B-NP choreographed_VBN_I-NP action_NN_I-NP scenes_NNS_I-NP ,_)_B-O but_CC_I-O with_IN_B-PP no_DT_B-NP resonance_NN_I-NP ._._B-O
with_IN_B-PP a_DT_B-NP stronger_JJR_I-NP villain_NN_I-NP (_(_B-O stephen_WP_B-NP dorff_NN_I-NP is_VBZ_B-VP (_(_B-O pardon_NN_B-NP the_DT_B-NP pun_NN_I-NP )_)_B-O curiously_RB_B-ADJP bloodless_JJ_I-ADJP as_IN_B-PP the_DT_B-NP head_NN_I-NP vampire_NN_I-NP ,_:_B-O leaving_VBG_B-VP us_PRP_B-NP to_TO_B-VP wonder_VB_I-VP what_WP_B-NP denis_MD_B-VP leary_RB_I-VP might_MD_B-VP have_VB_I-VP done_VBN_I-VP with_IN_B-PP the_DT_B-NP role_NN_I-NP )_)_B-O ,_:_I-O a_DT_B-NP wittier_JJR_I-NP script_NN_I-NP ,_:_B-O and_CC_I-O a_DT_B-NP strong_JJ_I-NP supporting_VBG_I-NP cast_NN_I-NP ,_:_B-O blade_NN_B-NP might_MD_B-VP have_VB_I-VP been_VBN_I-VP able_JJ_B-ADJP to_TO_B-VP rise_VB_I-VP beyond_IN_B-PP the_DT_B-NP level_NN_I-NP of_IN_B-PP commonplace_JJ_B-NP summer_NN_I-NP entertainment_NN_I-NP ._._B-O
as_IN_B-SBAR it_PRP_B-NP is_VBZ_B-VP ,_CD_B-NP blade_NN_I-NP is_VBZ_B-VP an_DT_B-NP average_JJ_I-NP action_NN_I-NP movie_NN_I-NP that_WDT_B-NP serves_VBZ_B-VP to_TO_I-VP do_VB_I-VP nothing_NN_B-NP but_CC_B-O remind_VB_B-VP us_PRP_B-NP that_IN_B-SBAR the_DT_B-NP summer_NN_I-NP movies_NNS_I-NP just_RB_B-ADVP keep_VBP_B-VP getting_VBG_I-VP dumber_NNS_B-NP and_CC_B-O the_DT_B-NP vampire_NN_I-NP movies_NNS_I-NP just_RB_B-ADVP keep_VBP_B-VP multiplying_VBG_I-VP ._._B-O
