it's_``_B-O an_DT_B-NP interesting_JJ_I-NP premise_NN_I-NP ._._B-O
our_PRP$_B-NP reality_NN_I-NP is_VBZ_B-VP only_RB_B-NP real_JJ_I-NP to_TO_B-PP us_PRP_B-NP because_IN_B-SBAR it_PRP_B-NP is_VBZ_B-VP what_WP_B-NP we_PRP_B-NP perceive_VBP_B-VP to_TO_I-VP be_VB_I-VP real_JJ_B-ADJP ._._B-O
in_IN_B-PP truth_NN_B-NP ,_:_B-O our_PRP$_B-NP entire_JJ_I-NP existences_NNS_I-NP are_VBP_B-VP lived_VBN_I-VP out_RP_B-PRT in_IN_B-PP our_PRP$_B-NP minds_NNS_I-NP as_IN_B-SBAR we_PRP_B-NP are_VBP_B-VP fed_JJ_B-NP information_NN_I-NP through_IN_B-PP electronic_JJ_B-NP inputs_NNS_I-NP directly_RB_B-ADVP to_TO_B-PP our_PRP$_B-NP brains_NNS_I-NP ._._B-O
what_WP_B-NP we_PRP_B-NP see_VBP_B-VP ,_``_B-O what_WP_B-NP we_PRP_B-NP do_VBP_B-VP ,_RB_I-VP everything_VB_I-VP around_IN_B-PP us_PRP_B-NP is_VBZ_B-VP nothing_NN_B-NP more_JJR_B-NP than_IN_B-PP a_DT_B-NP computer-generated_JJ_I-NP construct_NN_I-NP interlinked_VBN_B-VP with_IN_B-PP the_DT_B-NP minds_NNS_I-NP of_IN_B-PP others_NNS_B-NP through_IN_B-PP a_DT_B-NP vastly_RB_I-NP powerful_JJ_I-NP artificial_JJ_I-NP intelligence_NN_I-NP ._._B-O
our_PRP$_B-NP bodies_NNS_I-NP ,_VBP_B-VP severely_RB_I-VP atrophied_VBN_I-VP ,_''_B-O are_VBP_B-VP kept_VBN_I-VP alive_JJ_B-ADJP for_IN_B-PP the_DT_B-NP sole_JJ_I-NP purpose_NN_I-NP of_IN_B-PP generating_VBG_B-NP heat_NN_I-NP and_CC_B-O electrical_JJ_B-NP energy_NN_I-NP for_IN_B-PP a_DT_B-NP dominating_VBG_I-NP order_NN_I-NP of_IN_B-PP machines_NNS_B-NP which_WDT_B-NP control_VBP_B-VP the_DT_B-NP planet_NN_I-NP ._._B-O
the_DT_B-NP sci-fi_JJ_I-NP realm_NN_I-NP has_VBZ_B-VP been_VBN_I-VP waiting_VBG_I-VP a_DT_B-NP little_JJ_I-NP while_IN_B-SBAR for_IN_B-PP something_NN_B-NP new_JJ_I-NP to_TO_B-VP come_VB_I-VP along_RB_B-ADVP ._._B-O
the_DT_B-NP matrix_NN_I-NP isn't_VBZ_B-VP it_PRP_B-NP -_:_B-O the_DT_B-NP idea_NN_I-NP of_IN_B-PP a_DT_B-NP war_NN_I-NP between_IN_B-PP man_NN_B-NP and_CC_B-O a_DT_B-NP sentient_JJ_I-NP computer_NN_I-NP network_NN_I-NP ,_(_B-O a_DT_B-NP sham_NN_I-NP world_NN_I-NP ,_:_B-O the_DT_B-NP ability_NN_I-NP to_TO_B-VP plug_VB_I-VP one's_CD_B-NP brain_NN_I-NP into_IN_B-PP a_DT_B-NP computer_NN_I-NP ,_:_B-O has_VBZ_B-VP all_DT_I-VP been_VBN_I-VP gleaned_VBN_I-VP from_IN_B-PP such_JJ_B-NP sources_NNS_I-NP as_IN_B-PP the_DT_B-NP terminator_NN_I-NP ,_POS_B-NP dark_JJ_I-NP city_NN_I-NP ,_)_B-O and_CC_I-O a_DT_B-NP few_JJ_I-NP star_NN_I-NP trek_NN_I-NP episodes_NNS_I-NP (_(_B-O both_DT_B-NP classic_JJ_I-NP and_CC_I-NP next_JJ_I-NP generation_NN_I-NP )_)_B-O ._._I-O
what_WP_B-NP is_VBZ_B-VP new_JJ_B-NP is_VBZ_B-VP the_DT_B-NP ability_NN_I-NP to_TO_B-VP weave_VB_I-VP all_DT_B-NP of_IN_B-PP these_DT_B-NP various_JJ_I-NP elements_NNS_I-NP together_RB_B-ADVP and_CC_B-O succeed_VB_B-VP in_IN_B-PP producing_VBG_B-VP a_DT_B-NP film_NN_I-NP that_WDT_B-NP is_VBZ_B-VP both_DT_B-NP entertaining_VBG_B-VP as_RB_B-CONJP well_RB_I-CONJP as_IN_I-CONJP thought-provoking_JJ_B-NP ._._B-O
keanu_SYM_B-NP reeves_FW_I-NP plays_VBP_B-VP a_DT_B-NP computer_NN_I-NP whiz_NN_I-NP nicknamed_VBD_B-VP neo_NNP_B-NP ,_:_B-O who_WP_B-NP is_VBZ_B-VP plucked_VBN_I-VP out_IN_B-PP of_IN_B-PP the_DT_B-NP artificial_JJ_I-NP world_NN_I-NP (_(_B-O known_VBN_B-VP as_IN_B-PP the_DT_B-NP matrix_NN_I-NP )_)_B-O by_IN_B-PP a_DT_B-NP group_NN_I-NP of_IN_B-PP renegade_NN_B-NP humans_NNS_I-NP who_WP_B-NP are_VBP_B-VP clandestinely_RB_I-VP fighting_VBG_I-VP to_TO_I-VP expose_VB_I-VP the_DT_B-NP fallacy_NN_I-NP of_IN_B-PP the_DT_B-NP computer-generated_JJ_I-NP existence_NN_I-NP and_CC_I-NP free_JJ_I-NP humankind_NN_I-NP from_IN_B-PP the_DT_B-NP oppression_NN_I-NP of_IN_B-PP the_DT_B-NP machines_NNS_I-NP ._._B-O
the_DT_B-NP group's_JJ_I-NP leader_NN_I-NP ,_:_B-O morpheus_JJR_B-ADJP (_``_B-O laurence_JJ_B-NP fishburne_._I-NP )_)_B-O ,_:_I-O has_VBZ_B-VP chosen_VBN_I-VP neo_NNS_B-NP because_IN_B-SBAR he_PRP_B-NP believes_VBZ_B-VP neo_JJ_B-NP is_VBZ_B-VP "_``_B-O the_DT_B-NP one_CD_I-NP "_:_B-O who_WP_B-NP is_VBZ_B-VP destined_VBN_I-VP to_TO_I-VP lead_VB_I-VP the_DT_B-NP attack_NN_I-NP against_IN_B-PP the_DT_B-NP artificial_JJ_I-NP intelligence_NN_I-NP ._._B-O
>from_''_B-O the_DT_B-NP beginning_NN_I-NP of_IN_B-PP the_DT_B-NP film_NN_I-NP ,_:_B-O we_PRP_B-NP are_VBP_B-VP kept_VBN_I-VP on_IN_B-PP our_PRP$_B-NP toes_NNS_I-NP trying_VBG_B-VP to_TO_I-VP figure_VB_I-VP things_NNS_B-NP out_RP_B-PRT ._._B-O
this_DT_B-NP ,_PRP_B-O in_IN_B-PP a_DT_B-NP lesser_JJ_I-NP movie_NN_I-NP would_MD_B-VP be_VB_I-VP annoying_JJ_B-ADJP ,_``_I-ADJP but_CC_B-O the_DT_B-NP matrix_NN_I-NP presents_VBZ_B-VP itself_PRP_B-NP in_IN_B-PP an_DT_B-NP intelligent_JJ_I-NP manner_NN_I-NP which_WDT_B-NP makes_VBZ_B-VP the_DT_B-NP puzzle_NN_I-NP rather_RB_B-ADVP interesting_JJ_B-ADJP and_CC_B-O even_RB_B-NP fun_NN_I-NP ._._B-O
what_WP_B-NP is_VBZ_B-VP reality_NN_B-NP ?_._B-O
what_WP_B-NP is_VBZ_B-VP a_DT_B-NP sham_NN_I-NP ?_._B-O
the_DT_B-NP film_NN_I-NP turns_VBZ_B-VP our_PRP$_B-NP very_JJ_I-NP perception_NN_I-NP of_IN_B-PP life_NN_B-NP on_IN_B-PP its_PRP$_B-NP side_NN_I-NP ._._B-O
more_JJR_B-NP than_IN_I-NP once_RB_I-NP ,_IN_B-SBAR we_PRP_B-NP are_VBP_B-VP also_RB_I-VP presented_VBN_I-VP with_IN_B-PP the_DT_B-NP question_NN_I-NP of_IN_B-PP whether_IN_B-SBAR we_PRP_B-NP would_MD_B-VP rather_RB_I-VP know_VB_I-VP the_DT_B-NP harsh_JJ_I-NP truth_NN_I-NP of_IN_B-PP reality_NN_B-NP ,_:_B-O or_CC_I-O live_VB_B-VP a_DT_B-NP life_NN_I-NP of_IN_B-PP relative_JJ_B-NP bliss_NN_I-NP ,_POS_B-NP oblivious_JJ_B-ADJP to_TO_B-PP the_DT_B-NP true_JJ_I-NP nature_NN_I-NP of_IN_B-PP our_PRP$_B-NP surroundings_NNS_I-NP ._._B-O
as_IN_B-PP viewers_NNS_B-NP ,_:_B-O this_DT_B-NP is_VBZ_B-VP intriguing_JJ_B-ADJP enough_RB_I-ADJP ,_``_B-O so_RB_B-ADVP imagine_VBP_B-VP what_WP_B-NP it_PRP_B-NP would_MD_B-VP be_VB_I-VP like_IN_B-PP for_IN_B-PP neo_NN_B-NP ._._B-O
and_CC_B-O who_WP_B-NP to_TO_B-VP better_VB_I-VP play_VB_I-VP a_DT_B-NP bewildered_VBN_I-NP person_NN_I-NP than_IN_B-PP keanu_JJ_B-NP reeves_NNS_I-NP ?_._B-O
reeves_NNS_B-NP ,_)_B-O whom_NN_B-NP i've_''_B-O never_RB_B-ADVP really_RB_I-ADVP cared_VBD_B-VP for_IN_B-PP as_IN_I-PP an_DT_B-NP actor_NN_I-NP ,_)_B-O is_VBZ_B-VP competent_JJ_B-ADJP in_IN_B-PP roles_NNS_B-NP which_WDT_B-NP require_VBP_B-VP a_DT_B-NP lot_NN_I-NP of_IN_B-PP straightforwardness_NN_B-NP ,_''_B-O and_CC_I-O little_JJ_B-NP subtlety_NN_I-NP ._._B-O
he_PRP_B-NP was_VBD_B-VP good_JJ_B-ADJP in_IN_B-PP speed_NN_B-NP ,_''_B-O for_IN_B-PP example_NN_B-NP ,_:_B-O but_CC_I-O laughably_RB_B-ADJP poor_JJ_I-ADJP in_IN_B-PP a_DT_B-NP walk_NN_I-NP in_IN_B-PP the_DT_B-NP clouds_NNS_I-NP ._._B-O
neo_NN_B-NP is_VBZ_B-VP actually_RB_B-ADVP one_CD_B-NP of_IN_B-PP those_DT_B-NP roles_NNS_I-NP which_WDT_B-NP reeves_NNS_I-NP slips_NNS_B-VP into_IN_B-PP rather_RB_B-ADVP nicely_RB_I-ADVP ,_``_B-O so_RB_B-NP much_JJ_I-NP of_IN_B-PP my_PRP$_B-NP expectation_NN_I-NP was_VBD_B-VP happily_RB_B-ADVP for_IN_B-PP naught_NN_B-NP ._._B-O
in_IN_B-PP a_DT_B-NP couple_NN_I-NP of_IN_B-PP places_NNS_B-NP ,_''_B-O the_DT_B-NP script_NN_I-NP even_RB_B-ADVP capitalizes_VBZ_B-VP upon_IN_B-PP his_PRP$_B-NP wooden_JJ_I-NP nature_NN_I-NP ,_:_B-O and_CC_I-O this_DT_B-NP is_VBZ_B-VP a_DT_B-NP heavy_JJ_I-NP credit_NN_I-NP to_TO_B-PP writers/directors_CD_B-NP andy_NNS_I-NP and_CC_B-O larry_JJ_B-NP wachowski_NNS_I-NP ._._B-O
i_PRP_B-NP mean_VBP_B-VP ,_RB_B-ADVP since_IN_B-PP bill_NN_B-NP and_CC_B-O ted's_JJ_B-NP excellent_JJ_I-NP adventure_NN_I-NP ,_:_B-O what_WP_B-NP movie_NN_I-NP could_MD_B-VP you_PRP_B-NP say_VBP_B-VP really_RB_I-VP "_(_I-VP utilized_VBN_I-VP "_''_B-O keanu_JJ_B-NP reeves_NNS_I-NP ?_._B-O
more_RBR_B-ADJP interesting_JJ_I-ADJP than_IN_B-SBAR reeves_NNS_B-NP is_VBZ_B-VP fishburne_NNS_B-NP ,_``_B-O who's_JJ_B-NP morpheus_NNS_I-NP nearly_RB_B-ADVP runs_VBZ_B-VP the_DT_B-NP gamut_NN_I-NP of_IN_B-PP emotions_NNS_B-NP ,_)_B-O and_CC_I-O convincingly_RB_B-ADVP so_RB_I-ADVP ._._B-O
very_RB_B-ADJP surprising_JJ_I-ADJP for_IN_B-PP a_DT_B-NP sci-fi_JJ_I-NP movie_NN_I-NP ._._B-O
fishburne_NN_B-NP also_RB_B-ADVP maintains_VBZ_B-VP a_DT_B-NP certain_JJ_I-NP demeanor_NN_I-NP about_IN_B-PP himself_PRP_B-NP throughout_RB_B-ADJP ,_:_B-O as_IN_B-SBAR if_IN_B-SBAR he_PRP_B-NP always_RB_B-ADVP knows_VBZ_B-VP what_WP_B-NP to_TO_B-VP expect_VB_I-VP ._._B-O
this_DT_B-NP helps_VBZ_B-VP to_TO_I-VP further_VB_I-VP the_DT_B-NP aura_NN_I-NP of_IN_B-PP his_PRP$_B-NP character's_JJ_I-NP proficiency_NN_I-NP and_CC_B-O extensive_JJ_B-NP knowledge_NN_I-NP ._._B-O
hugo_RB_B-VP weaving_VBG_I-VP as_IN_B-PP agent_NN_B-NP smith_NN_I-NP ,_POS_B-NP one_CD_I-NP of_IN_B-PP the_DT_B-NP artificial_JJ_I-NP intelligence's_$_I-NP anti-intruder_JJ_I-NP programs_NNS_I-NP ,_)_B-O is_VBZ_B-VP also_RB_B-ADVP good_JJ_I-ADVP playing_VBG_B-VP his_PRP$_B-NP deadpan_JJ_I-NP ,_CD_I-NP no-nonsense_JJ_I-NP ,_''_I-NP kick_NN_I-NP ass_NN_I-NP role_NN_I-NP ,_:_B-O which_WDT_B-NP requires_VBZ_B-VP him_PRP_B-NP to_TO_B-VP show_VB_I-VP emotion_NN_B-NP at_IN_B-PP the_DT_B-NP appropriate_JJ_I-NP time_NN_I-NP ._._B-O
unfortunately_RB_B-ADVP ,_:_B-O when_WRB_B-ADVP weaving_VBG_B-VP speaks_VBZ_B-VP for_IN_B-PP more_JJR_B-NP than_IN_I-NP a_DT_I-NP few_JJ_I-NP sentences_NNS_I-NP in_IN_B-PP a_DT_B-NP row_NN_I-NP ,_:_B-O the_DT_B-NP nature_NN_I-NP of_IN_B-PP his_PRP$_B-NP character's_JJ_I-NP speech_NN_I-NP pattern_NN_I-NP becomes_VBZ_B-VP a_DT_B-NP little_JJ_I-NP more_RBR_I-NP laughable_JJ_I-NP than_IN_B-PP impressive_JJ_B-ADJP ._._B-O
carrie-anne_SYM_B-NP moss_FW_I-NP plays_VBP_B-VP trinity_NNP_B-NP ,_._I-NP morpheus's_JJ_I-NP number_NN_I-NP one_CD_B-NP assistant_NN_I-NP who_WP_B-NP becomes_VBZ_B-VP somewhat_RB_B-ADVP of_IN_B-PP a_DT_B-NP love_NN_I-NP interest_NN_I-NP for_IN_B-PP neo_NN_B-NP ._._B-O
although_IN_B-SBAR her_PRP$_B-NP character_NN_I-NP is_VBZ_B-VP somewhat_RB_B-ADJP inconsistent_JJ_I-ADJP ,_:_B-O moss_NN_B-NP nevertheless_RB_B-ADVP delivers_VBZ_B-VP an_DT_B-NP above_JJ_I-NP par_NN_I-NP performance_NN_I-NP when_WRB_B-ADVP fishburne_JJ_B-NP isn't_:_B-O in_IN_B-PP the_DT_B-NP picture_NN_I-NP ._._B-O
there_EX_B-NP were_VBD_B-VP few_JJ_B-NP expenses_NNS_I-NP spared_VBD_B-VP when_WRB_B-ADVP it_PRP_B-NP comes_VBZ_B-VP to_TO_B-PP the_DT_B-NP special_JJ_I-NP effects_NNS_I-NP ._._B-O
many_JJ_B-NP methods_NNS_I-NP of_IN_B-PP imagery_NN_B-NP are_VBP_B-VP employed_VBN_I-VP ,_``_B-O from_IN_B-PP modeling_NN_B-NP to_TO_B-VP bluescreen_VB_I-VP to_TO_B-PP computer_NN_B-NP graphics_NNS_I-NP ._._B-O
of_IN_B-PP special_JJ_B-NP note_NN_I-NP is_VBZ_B-VP the_DT_B-NP use_NN_I-NP of_IN_B-PP the_DT_B-NP "_CD_I-NP freeze_NN_I-NP and_CC_B-O turn_VB_B-VP "_CD_B-NP effect_NN_I-NP where_WRB_B-ADVP the_DT_B-NP entire_JJ_I-NP scene_NN_I-NP is_VBZ_B-VP frozen_VBN_I-VP ,_(_I-VP turned_VBN_I-VP ,_``_B-O then_RB_I-O continued_VBD_B-VP from_IN_B-PP a_DT_B-NP new_JJ_I-NP angle_NN_I-NP ._._B-O
this_DT_B-NP is_VBZ_B-VP accomplished_VBN_I-VP by_IN_B-PP using_VBG_B-VP a_DT_B-NP large_JJ_I-NP number_NN_I-NP of_IN_B-PP still_RB_B-NP cameras_NNS_I-NP employed_VBN_B-VP in_IN_B-PP a_DT_B-NP semi-circle_NN_I-NP ,_:_B-O with_IN_B-PP motion_NN_B-NP picture_NN_I-NP cameras_NNS_I-NP placed_VBN_B-VP at_IN_B-PP the_DT_B-NP two_CD_I-NP ends_NNS_I-NP ._._B-O
the_DT_B-NP motion_NN_I-NP cameras_NNS_I-NP film_NN_I-NP the_DT_B-NP action_NN_I-NP ,_)_B-O and_CC_I-O at_IN_B-PP the_DT_B-NP appropriate_JJ_I-NP moment_NN_I-NP all_DT_B-NP the_DT_I-NP still_RB_I-NP cameras_NNS_I-NP fire_NN_I-NP at_IN_B-PP once_RB_B-ADVP ._._B-O
place_NN_B-NP each_DT_B-NP still_RB_I-NP image_NN_I-NP in_IN_B-PP a_DT_B-NP film_NN_I-NP sequence_NN_I-NP and_CC_B-O you_PRP_B-NP get_VBP_B-VP a_DT_B-NP nearly_RB_I-NP seamless_JJ_I-NP transition_NN_I-NP from_IN_B-PP the_DT_B-NP first_JJ_I-NP motion_NN_I-NP camera_NN_I-NP to_TO_B-PP the_DT_B-NP second_JJ_I-NP ._._B-O
pretty_RB_B-ADJP slick_JJ_I-ADJP ._._B-O
the_DT_B-NP matrix_NN_I-NP drips_VBZ_B-VP with_IN_B-PP style_NN_B-NP ._._B-O
from_IN_B-PP the_DT_B-NP clothing_NN_I-NP to_TO_B-PP the_DT_B-NP music_NN_I-NP to_TO_B-PP the_DT_B-NP action_NN_I-NP ,_)_B-O we're_:_I-O watching_VBG_B-VP an_DT_B-NP exaggerated_VBN_I-NP version_NN_I-NP of_IN_B-PP what_WP_B-NP we're_VBP_B-VP used_VBN_I-VP to_TO_B-PP ._._B-O
much_RB_B-ADVP of_IN_B-PP it_PRP_B-NP seems_VBZ_B-VP like_IN_B-PP the_DT_B-NP combination_NN_I-NP of_IN_B-PP two_CD_B-NP genres_NNS_I-NP of_IN_B-PP the_DT_B-NP hong_JJ_I-NP kong_NN_I-NP action_NN_I-NP film_NN_I-NP -_:_B-O there's_VBZ_B-VP a_DT_B-NP lot_NN_I-NP of_IN_B-PP kung_NN_B-NP fu_NN_I-NP ,_)_B-O there's_COMMA_I-O a_DT_B-NP lot_NN_I-NP of_IN_B-PP gunplay_NN_B-NP ._._B-O
when_WRB_B-ADVP a_DT_B-NP character_NN_I-NP is_VBZ_B-VP letting_VBG_I-VP go_RBR_I-VP with_IN_B-PP an_DT_B-NP automatic_JJ_I-NP weapon_NN_I-NP ,_:_B-O much_JJ_B-NP is_VBZ_B-VP made_VBN_I-VP of_IN_B-PP the_DT_B-NP empty_JJ_I-NP cartridges_NNS_I-NP falling_VBG_B-VP to_TO_B-PP the_DT_B-NP floor_NN_I-NP in_IN_B-PP slow_JJ_B-NP motion_NN_I-NP ._._B-O
there's_``_B-O also_RB_B-ADVP the_DT_B-NP element_NN_I-NP of_IN_B-PP the_DT_B-NP japanese_JJ_I-NP action_NN_I-NP cartoon_NN_I-NP (_(_B-O called_VBN_B-NP anime_NN_I-NP by_IN_B-PP aficionados_NNS_B-NP )_)_B-O ,_:_I-O especially_RB_B-ADVP in_IN_B-PP the_DT_B-NP way_NN_I-NP the_DT_B-NP sequences_NNS_I-NP are_VBP_B-VP filmed_VBN_I-VP in_IN_B-PP sweeping_VBG_B-NP pans_NNS_I-NP and_CC_B-O emphasized_VBD_B-VP actions_NNS_B-NP through_IN_B-PP special_JJ_B-NP effects_NNS_I-NP ._._B-O
combined_VBN_B-VP ,_:_B-O it's_``_I-O really_RB_B-ADVP like_IN_B-PP no_DT_B-NP live-action_JJ_I-NP film_NN_I-NP i_PRP_B-NP have_VBP_B-VP ever_RB_I-VP seen_VBN_I-VP ._._B-O
the_DT_B-NP film_NN_I-NP is_VBZ_B-VP not_RB_B-ADVP without_IN_B-PP its_PRP$_B-NP faults_NNS_I-NP ._._B-O
some_DT_B-NP of_IN_B-PP the_DT_B-NP scenes_NNS_I-NP and_CC_I-NP ideas_NNS_I-NP are_VBP_B-VP "_RB_I-VP borrowed_VBN_I-VP "_''_B-O a_DT_B-NP little_JJ_I-NP too_RB_I-NP liberally_RB_B-ADVP from_IN_B-PP other_JJ_B-NP films_NNS_I-NP ,_POS_B-NP and_CC_B-O one_CD_B-NP component_NN_I-NP of_IN_B-PP the_DT_B-NP ending_NN_I-NP is_VBZ_B-VP decidedly_RB_B-ADJP disappointing_JJ_I-ADJP ._._B-O
some_DT_B-NP of_IN_B-PP the_DT_B-NP lines_NNS_I-NP are_VBP_B-VP also_RB_B-ADVP pretty_RB_B-VP bad_JJ_B-NP -_NNS_I-NP in_IN_B-PP one_CD_B-NP instance_NN_I-NP ,_:_B-O a_DT_B-NP supporting_VBG_I-NP character_NN_I-NP incorrectly_RB_B-ADVP delivers_VBZ_B-VP a_DT_B-NP famous_JJ_I-NP saying_NN_I-NP ,_:_B-O and_CC_I-O it_PRP_B-NP wasn't_VBP_B-VP meant_VBN_I-VP to_TO_I-VP be_VB_I-VP a_DT_B-NP joke_NN_I-NP ._._B-O
however_RB_B-ADVP ,_VBP_B-O these_DT_B-NP shortcomings_NNS_I-NP detract_VBP_B-VP little_JJ_B-ADJP from_IN_B-PP what_WP_B-NP is_VBZ_B-VP an_DT_B-NP overall_JJ_I-NP solid_JJ_I-NP action_NN_I-NP sci-fi_JJ_I-NP film_NN_I-NP that_WDT_B-NP for_IN_B-PP once_RB_B-NP does_VBZ_B-VP more_JJR_B-NP than_IN_I-NP merely_RB_I-NP entertain_NN_I-NP ._._B-O
