one_CD_B-NP of_IN_B-PP kyle_NNP_B-NP mclachlan's_)_B-O earlier_JJ_B-NP cinematic_JJ_I-NP features_NNS_I-NP ,_:_B-O this_DT_B-NP movie_NN_I-NP has_VBZ_B-VP had_VBN_I-VP an_DT_B-NP obvious_JJ_I-NP influence_NN_I-NP on_IN_B-PP such_JJ_B-NP films_NNS_I-NP as_IN_B-PP the_DT_B-NP terminator_NN_I-NP (_(_B-O 8/10_``_I-O )_CD_I-O ,_:_I-O species_NN_B-NP (_(_B-O 7/10_``_I-O )_MD_I-O and_DT_I-O the_DT_B-NP more_JJR_I-NP recent_JJ_I-NP ,_''_I-NP fallen_VBN_B-PP with_IN_B-PP denzel_NNP_B-NP washington_NN_I-NP ._._B-O
plot_NN_B-NP :_:_B-O a_DT_B-NP science-fiction_NN_I-NP picture_NN_I-NP set_VBN_B-VP in_IN_B-PP modern_JJ_B-NP times_NNS_I-NP ,_:_B-O this_DT_B-NP thriller_NN_I-NP follows_VBZ_B-VP the_DT_B-NP exploits_NNS_I-NP of_IN_B-PP an_DT_B-NP "_JJ_I-NP entity_NN_I-NP "_:_B-O from_IN_B-PP outer_JJ_B-NP space_NN_I-NP ,_:_B-O who_WP_B-NP likes_VBZ_B-VP to_TO_I-VP inhabit_VB_I-VP human_JJ_B-NP bodies_NNS_I-NP ,_TO_B-VP use_VB_I-VP them_PRP_B-NP up_RP_B-PRT until_IN_B-SBAR they_PRP_B-NP are_VBP_B-VP completely_RB_I-VP worn_VBN_I-VP out_IN_B-PP ,_CD_B-NP and_CC_B-O then_RB_B-ADVP switch_NN_B-NP over_IN_B-PP to_TO_B-PP the_DT_B-NP next_JJ_I-NP available_JJ_I-NP receptacle_NN_I-NP ._._B-O
fbi_NN_B-NP agent_NN_I-NP (_(_B-O mclachlan_``_I-O )_MD_I-O and_DT_I-O local_JJ_B-NP top_JJ_I-NP cop_NN_I-NP (_(_B-O nouri_``_I-O )_MD_I-O are_VBP_B-VP charged_VBN_I-VP with_IN_B-PP the_DT_B-NP capture_NN_I-NP of_IN_B-PP this_DT_B-NP "_JJ_I-NP thing_NN_I-NP "_:_B-O before_IN_B-PP it's_''_B-O too_RB_B-ADJP late_JJ_I-ADJP ._._B-O
critique_NN_B-NP :_:_B-O this_DT_B-NP fast-paced_JJ_I-NP ,_''_I-NP urban_JJ_I-NP equivalent_NN_I-NP of_IN_B-PP the_DT_B-NP thing_NN_I-NP (_(_B-O 8/10_``_I-O )_MD_I-O ,_``_I-O checks_NNS_B-NP in_IN_B-PP on_IN_B-PP all_DT_B-NP cylinders_NNS_I-NP for_IN_B-PP ultra-violence_PRP$_B-NP (_NN_I-NP god_NN_I-NP knows_VBZ_B-VP how_WRB_B-ADVP many_JJ_B-NP people_NNS_I-NP died_VBD_B-VP in_IN_B-PP this_DT_B-NP movie_NN_I-NP )_)_B-O ,_:_I-O action_NN_B-NP and_CC_B-O an_DT_B-NP overall_JJ_I-NP rock_NN_I-NP 'n_POS_B-NP roll_NN_I-NP attitude_NN_I-NP ._._B-O
then_RB_B-ADVP again_RB_I-ADVP ,_)_B-O how_DT_I-O can_MD_I-O you_PRP_B-NP go_VBP_B-VP wrong_JJ_B-ADJP with_IN_B-PP an_DT_B-NP "_``_I-NP alien_JJ_I-NP "_''_I-NP that_WDT_B-NP likes_VBZ_B-VP the_DT_B-NP ferraris_NNS_I-NP ,_:_B-O guns_NNS_B-NP ,_(_B-O heavy_JJ_B-NP metal_NN_I-NP music_NN_I-NP and_CC_B-O sexy_JJ_B-NP girls_NNS_I-NP ?_._B-O !_._I-O
granted_VBN_B-VP ,_''_B-O the_DT_B-NP plot_NN_I-NP isn't_:_B-O the_DT_B-NP most_RBS_I-NP elaborate_JJ_I-NP of_IN_B-PP tales_NNS_B-NP (_(_B-O alien_JJ_B-NP bad_JJ_I-NP ,_NNS_I-NP find_VBP_B-VP alien_JJ_B-ADJP ,_''_B-O kill_VB_B-VP alien_JJ_B-ADJP )_)_B-O ,_:_I-O but_CC_I-O i_PRP_B-NP can_MD_B-VP honestly_RB_I-VP say_VB_I-VP that_IN_B-SBAR i_PRP_B-NP was_VBD_B-VP never_RB_I-VP once_RB_I-VP bored_VBN_I-VP during_IN_B-PP the_DT_B-NP viewing_NN_I-NP of_IN_B-PP this_DT_B-NP entire_JJ_I-NP picture_NN_I-NP ._._B-O
i_PRP_B-NP wouldn't_VBP_B-VP recommend_VB_I-VP it_PRP_B-NP to_TO_B-VP those_DT_B-NP who_WP_B-NP don't_CD_I-NP like_IN_B-PP car_NN_B-NP chases_NNS_I-NP ,_POS_B-NP murders_NNS_I-NP ,_)_B-O and_CC_I-O bland_JJ_B-NP acting_VBG_I-NP ,_''_I-NP but_CC_B-O for_IN_B-PP all_DT_B-NP the_DT_I-NP rest_NN_I-NP of_IN_B-PP you_PRP_B-NP out_RP_B-PRT there_RB_B-NP ,_(_B-O those_DT_B-NP who_WP_B-NP enjoy_VBP_B-VP putting_VBG_I-VP away_RB_B-ADVP their_PRP$_B-NP brains_NNS_I-NP every_DT_B-NP now_RB_I-NP and_CC_I-NP again_RB_I-NP ,_CD_I-NP sitting_VBG_B-VP back_RB_B-ADVP ,_``_B-O slamming_VBG_B-VP back_RB_B-ADVP some_DT_B-NP salsa'd_JJ_I-NP nachos_NNS_I-NP ,_)_B-O and_CC_I-O relishing_VBG_B-VP in_IN_B-PP the_DT_B-NP cheeze_NN_I-NP some_DT_B-NP call_NN_I-NP film_NN_I-NP ._._B-O ._._I-O ._._I-O
have_VBP_B-VP a_DT_B-NP blast_NN_I-NP !_._B-O !_''_I-O
two_CD_B-NP scenes_NNS_I-NP to_TO_B-VP watch_VB_I-VP for_IN_B-PP are_VBP_B-VP both_DT_B-NP within_IN_B-PP the_DT_B-NP first_JJ_I-NP ten_CD_I-NP minutes_NNS_I-NP of_IN_B-PP this_DT_B-NP gore-fest_NN_I-NP ._._B-O
the_DT_B-NP opening_NN_I-NP sequence_NN_I-NP is_VBZ_B-VP one_CD_B-NP of_IN_B-PP the_DT_B-NP most_RBS_I-NP rockin'_JJ_I-NP scenes_NNS_I-NP to_TO_B-PP open_PRP_B-NP any_DT_B-NP action_NN_I-NP movie_NN_I-NP ,_''_B-O and_CC_I-O the_DT_B-NP subsequent_JJ_I-NP extra-terrestrial_NNP_I-NP "_''_I-NP transformation_NN_I-NP "_''_B-O is_VBZ_B-VP another_DT_B-NP eye-catcher_NN_I-NP ._._B-O
even_RB_B-ADVP the_DT_B-NP late_JJ_I-NP 80's_JJ_I-NP special_JJ_I-NP effects_NNS_I-NP were_VBD_B-VP okay_JJ_B-ADJP ._._B-O
followed_VBN_B-VP by_IN_B-PP the_DT_B-NP hidden_VBN_I-NP ii_NN_I-NP in_IN_B-PP 1994_CD_B-NP ._._B-O
little_JJ_B-NP known_JJ_I-NP facts_NNS_I-NP :_:_B-O this_DT_B-NP film_NN_I-NP was_VBD_B-VP kyle_NNP_B-NP maclachlan's_CD_I-NP first_JJ_I-NP non-david_''_I-NP lynch_JJ_I-NP foray_NN_I-NP into_IN_B-PP the_DT_B-NP world_NN_I-NP of_IN_B-PP feature_NN_B-NP films_NNS_I-NP ._._B-O
his_PRP$_B-NP first_JJ_I-NP two_CD_I-NP movie_NN_I-NP appearances_NNS_I-NP were_VBD_B-VP in_IN_B-PP lynch's_``_B-O wretched_JJ_B-NP dune_NN_I-NP (_(_B-O 4/10_``_I-O )_MD_I-O and_DT_I-O the_DT_B-NP sensational_JJ_I-NP blue_JJ_I-NP velvet_NN_I-NP (_(_B-O 8_CD_B-NP ._._B-O 5/10_(_I-O )_CC_I-O
