maybe_RB_B-ADVP the_DT_B-NP most_RBS_I-NP important_JJ_I-NP thing_NN_I-NP about_IN_B-PP this_DT_B-NP movie_NN_I-NP is_VBZ_B-VP that_IN_B-SBAR it's_CD_B-NP not_RB_I-NP handled_VBD_B-VP like_IN_B-PP the_DT_B-NP hallmark_NN_I-NP hall_NN_I-NP of_IN_B-PP fame_NN_B-NP movie_NN_I-NP of_IN_B-PP the_DT_B-NP month_NN_I-NP ,_:_B-O because_IN_B-SBAR it_PRP_B-NP very_RB_B-ADVP well_RB_I-ADVP could_MD_B-VP have_VB_I-VP been_VBN_I-VP a_DT_B-NP manipulative_JJ_I-NP tearjerker_NN_I-NP ,_:_B-O broadcasted_VBN_B-VP on_IN_B-PP abc_NN_B-NP on_IN_B-PP a_DT_B-NP monday_NN_I-NP night_NN_I-NP ,_:_B-O starring_VBG_B-VP kelly_NNP_B-NP martin_NN_I-NP and_CC_B-O yasmeen_VBZ_B-VP bleeth_VBG_I-VP ,_RB_I-VP respectively_RB_B-ADVP ._._B-O
because_IN_B-SBAR it's_NNS_B-NP not_RB_B-O handled_VBN_B-VP like_IN_B-PP the_DT_B-NP greatest_JJS_I-NP story_NN_I-NP ever_RB_B-ADVP told_VBD_B-VP is_VBZ_B-VP precisely_RB_B-ADVP why_WRB_B-ADVP it's_RB_B-O so_RB_B-ADJP great_JJ_I-ADJP ._._B-O
underneath_IN_B-PP the_DT_B-NP to-die-for_JJ_I-NP cinematography_NN_I-NP ,_:_B-O the_DT_B-NP brilliant_JJ_I-NP acting_VBG_I-NP ,_''_I-NP and_CC_B-O incessantly_RB_B-ADJP wonderful_JJ_I-ADJP direction_NN_B-NP is_VBZ_B-VP a_DT_B-NP film_NN_I-NP of_IN_B-PP modesty_NN_B-NP ,_:_B-O not_RB_I-O sure_JJ_B-ADJP whether_IN_B-SBAR or_CC_B-O not_RB_B-NP this_DT_I-NP story_NN_I-NP is_VBZ_B-VP totally_RB_B-ADVP great_JJ_I-ADVP but_CC_B-O with_IN_B-PP the_DT_B-NP balls_NNS_I-NP to_TO_B-VP run_VB_I-VP with_IN_B-PP it_PRP_B-NP ,_MD_B-VP tell_VB_I-VP it_PRP_B-NP in_IN_B-PP a_DT_B-NP certain_JJ_I-NP original_JJ_I-NP way_NN_I-NP ._._B-O
it_PRP_B-NP doesn't_VBZ_B-VP merely_RB_I-VP go_VB_I-VP from_IN_B-PP plot_NN_B-NP point_NN_I-NP to_TO_B-VP plot_VB_I-VP point_NN_B-NP ._._B-O
it_PRP_B-NP goes_VBZ_B-VP from_IN_B-PP character_NN_B-NP to_TO_B-PP character_NN_B-NP ._._B-O
it_PRP_B-NP obsesses_VBZ_B-VP itself_PRP_B-NP with_IN_B-PP the_DT_B-NP depth_NN_I-NP and_CC_B-O the_DT_B-NP style_NN_I-NP of_IN_B-PP it_PRP_B-NP all_DT_B-NP ,_NNS_I-NP and_CC_B-O makes_VBZ_B-VP the_DT_B-NP story_NN_I-NP of_IN_B-PP a_DT_B-NP world-reknowned_JJ_I-NP cellist_NN_I-NP who_WP_B-NP contracts_NNS_I-NP ms_VBP_B-VP and_CC_I-VP dies_VBZ_B-VP prematurely_RB_B-ADVP into_IN_B-PP the_DT_B-NP story_NN_I-NP of_IN_B-PP two_CD_B-NP sisters_NNS_I-NP ,_:_B-O both_DT_B-NP musicians_NNS_I-NP ,_)_B-O who_WDT_B-NP have_VBP_B-VP a_DT_B-NP totally_RB_I-NP unique_JJ_I-NP relationship_NN_I-NP ._._B-O
it's_LS_B-LST that_)_B-O their_DT_B-NP relationship_NN_I-NP is_VBZ_B-VP the_DT_B-NP center_NN_I-NP of_IN_B-PP the_DT_B-NP story_NN_I-NP that_WDT_B-NP makes_VBZ_B-VP this_DT_B-NP film_NN_I-NP transcend_VBP_B-VP any_DT_B-NP cornball_NN_I-NP ,_:_B-O shamelessly_RB_B-VP tired_VBN_I-VP tearjerker_NN_B-NP qualities_NNS_I-NP it_PRP_B-NP could_MD_B-VP have_VB_I-VP had_VBN_I-VP and_CC_B-O makes_VBZ_B-VP this_DT_B-NP ,_``_I-NP unlike_IN_B-PP "_JJ_B-NP patch_NN_I-NP adams_NNS_I-NP ,_)_B-O "_:_I-O effortlessly_RB_B-ADJP emotional_JJ_I-ADJP and_CC_I-ADJP real_JJ_I-ADJP ._._B-O
in_IN_B-PP short_JJ_B-NP ,_:_B-O this_DT_B-NP movie_NN_I-NP is_VBZ_B-VP just_RB_B-ADJP awesome_JJ_I-ADJP ._._B-O
it_PRP_B-NP merely_RB_B-ADVP tells_VBZ_B-VP its_PRP$_B-NP story_NN_I-NP really_RB_B-ADVP well_RB_I-ADVP ,_:_B-O and_CC_I-O that's_COMMA_I-O something_NN_B-NP that_WDT_B-NP just_RB_B-ADVP has_VBZ_B-VP to_TO_I-VP be_VB_I-VP commended_VBN_I-VP these_DT_B-NP days_NNS_I-NP ,_:_B-O when_WRB_B-ADVP most_PRP_B-NP stories_NNS_I-NP are_VBP_B-VP botched_VBN_I-VP because_IN_B-SBAR they're_NNS_B-NP not_RB_B-O told_VBD_B-VP by_IN_B-PP great_JJ_B-NP storytellers_NNS_I-NP ._._B-O
director_NN_B-NP anand_NNS_I-NP tucker_NN_I-NP tells_VBZ_B-VP this_DT_B-NP story_NN_I-NP well_RB_B-ADVP ._._B-O
he_PRP_B-NP overdramaticizes_VBZ_B-VP everything_NN_B-NP ,_:_B-O but_CC_I-O still_RB_B-ADVP keeps_VBZ_B-VP it_PRP_B-NP real_JJ_B-ADJP ._._B-O
the_DT_B-NP film_NN_I-NP tells_VBZ_B-VP the_DT_B-NP story_NN_I-NP of_IN_B-PP hilary_JJ_B-NP and_CC_B-O jacqueline_NNP_B-NP du_NNP_I-NP pr_NN_I-NP ?_._B-O (_(_I-O rachel_JJ_B-NP griffiths_NNS_I-NP and_CC_B-O emily_NNP_B-NP watson_NN_I-NP ,_(_B-O respectively_RB_B-ADVP )_)_B-O ,_:_I-O two_CD_B-NP sisters_NNS_I-NP who_WP_B-NP are_VBP_B-VP first_JJ_B-ADJP seen_VBN_I-ADJP in_IN_B-PP childhood_NN_B-NP (_(_B-O played_VBN_B-VP by_IN_B-PP auriol_NNP_B-NP evans_NNS_I-NP and_CC_B-O keely_NNP_B-NP flanders_NNS_I-NP ,_(_B-O respectively_RB_I-O )_)_I-O as_IN_B-PP the_DT_B-NP very_JJ_I-NP best_JJS_I-NP of_IN_B-PP friends_NNS_B-NP ._._B-O
they_PRP_B-NP are_VBP_B-VP also_RB_B-ADVP both_DT_B-NP musicians_NNS_I-NP ,_(_B-O hilary_VBD_B-VP a_DT_B-NP flutist_NN_I-NP and_CC_B-O jackie_VBZ_B-VP a_DT_B-NP cellist_NN_I-NP ,_:_B-O and_CC_I-O when_WRB_B-ADVP it_PRP_B-NP all_DT_B-NP begins_NNS_I-NP ,_:_B-O both_DT_B-NP are_VBP_B-VP considered_VBN_I-VP child_NN_B-NP prodigies_NNS_I-NP ,_:_B-O but_CC_I-O hilary_NNS_B-NP is_VBZ_B-VP seen_VBN_I-VP as_IN_B-PP the_DT_B-NP better_JJR_I-NP of_IN_B-PP the_DT_B-NP two_CD_I-NP ._._B-O
jackie_NN_B-NP ,_:_B-O a_DT_B-NP bit_NN_I-NP jealous_JJ_B-ADJP ,_IN_B-SBAR works_NNS_B-NP and_CC_I-NP works_NNS_I-NP at_IN_B-PP her_PRP$_B-NP playing_VBG_I-NP skills_NNS_I-NP ,_)_B-O and_CC_I-O soon_RB_B-ADVP the_DT_B-NP tables_NNS_I-NP are_VBP_B-VP turned_VBN_I-VP ._._B-O
when_WRB_B-ADVP they_PRP_B-NP both_DT_B-NP hit_VBD_B-VP adulthood_NN_B-NP ,_:_B-O hilary_EX_B-NP strives_VBZ_B-VP for_IN_B-PP a_DT_B-NP comeback_NN_I-NP ,_:_B-O while_IN_B-SBAR her_PRP$_B-NP sister_NN_I-NP is_VBZ_B-VP playing_VBG_I-VP in_IN_B-PP famous_JJ_B-NP halls_NNS_I-NP around_IN_B-PP the_DT_B-NP world_NN_I-NP ,_:_B-O but_CC_I-O instead_RB_B-ADVP of_IN_B-PP fame_NN_B-NP ,_)_B-O captures_VBZ_B-VP the_DT_B-NP heart_NN_I-NP of_IN_B-PP a_DT_B-NP hapless_JJ_I-NP ,_$_I-NP joyful_JJ_I-NP conductor_NN_I-NP ,_:_B-O kiffer_PRP_B-NP finzi_MD_B-VP (_``_B-O david_NNS_B-NP morissey_VBD_B-VP ,_''_B-O in_IN_B-PP a_DT_B-NP semi-star-making_JJ_I-NP turn_NN_I-NP )_)_B-O ._._I-O
they_PRP_B-NP marry_VBP_B-VP ,_''_B-O after_IN_B-PP a_DT_B-NP short_JJ_I-NP courtship_NN_I-NP ,_:_B-O and_CC_I-O move_NN_B-NP to_TO_B-PP a_DT_B-NP lovely_JJ_I-NP country_NN_I-NP house_NN_I-NP ,_:_B-O making_VBG_B-VP jackie_NN_B-NP incredibly_RB_B-ADJP jealous_JJ_I-ADJP since_IN_B-SBAR her_PRP$_B-NP cello_NN_I-NP playing_VBG_B-VP becomes_VBZ_B-VP a_DT_B-NP symbol_NN_I-NP of_IN_B-PP her_PRP$_B-NP current_JJ_I-NP life_NN_I-NP :_:_B-O when_WRB_B-ADVP she_PRP_B-NP plays_VBZ_B-VP ,_IN_B-SBAR she_PRP_B-NP has_VBZ_B-VP the_DT_B-NP eyes_NNS_I-NP of_IN_B-PP the_DT_B-NP world_NN_I-NP ,_:_B-O but_CC_I-O when_WRB_B-ADVP she_PRP_B-NP stops_VBZ_B-VP ,_``_B-O she's_RB_I-O alone_RB_B-ADVP ._._B-O
she_PRP_B-NP enters_VBZ_B-VP into_IN_B-PP a_DT_B-NP shallow_JJ_I-NP relationship_NN_I-NP with_IN_B-PP an_DT_B-NP equally_RB_I-NP famous_JJ_I-NP pianist_NN_I-NP ,_:_B-O daniel_JJ_B-NP barenboim_NNS_I-NP (_(_B-O james_NNS_B-NP frain_VBD_B-VP )_:_B-O ,_:_I-O in_IN_B-PP hopes_VBZ_B-VP that_IN_B-SBAR she_PRP_B-NP may_MD_B-VP overcloud_VB_I-VP her_PRP$_B-NP sister_NN_I-NP ,_:_B-O but_CC_I-O she_PRP_B-NP eventually_RB_B-ADVP begins_VBZ_B-VP to_TO_I-VP lose_VB_I-VP it_PRP_B-NP ,_:_B-O and_CC_I-O runs_VBZ_B-VP away_RB_B-ADVP to_TO_B-PP hilary's_CD_B-NP country_NN_I-NP home_NN_I-NP ,_:_B-O where_WRB_B-ADVP she_PRP_B-NP hopes_VBZ_B-VP to_TO_I-VP gain_VB_I-VP admittance_NN_B-NP by_IN_B-PP hilary_NNS_B-NP to_TO_B-VP sleep_VB_I-VP with_IN_B-PP her_PRP$_B-NP husband_NN_I-NP ,_)_B-O since_IN_B-PP no_DT_B-NP one_CD_I-NP she_PRP_B-NP sleeps_VBZ_B-VP with_IN_B-PP gives_VBZ_B-VP her_PRP$_B-NP any_JJR_I-NP pleasure_NN_I-NP ._._B-O
it's_``_B-O all_DT_B-NP terribly_RB_I-NP melodramtic_RB_I-NP ,_:_B-O as_IN_B-SBAR you_PRP_B-NP can_MD_B-VP see_VB_I-VP ,_(_I-VP and_CC_I-VP by_IN_B-PP the_DT_B-NP time_NN_I-NP jackie_NN_I-NP has_VBZ_B-VP contracted_VBN_I-VP ms_NNS_B-NP (_(_B-O in_IN_B-PP a_DT_B-NP brilliantly_RB_I-NP edited_VBN_I-NP scene_NN_I-NP that_WDT_B-NP surpasses_VBZ_B-VP the_DT_B-NP breakdown_NN_I-NP scene_NN_I-NP in_IN_B-PP the_DT_B-NP semi-smiliar_NN_I-NP "_:_B-O shine_VB_B-VP "_''_B-O in_IN_B-PP technical_JJ_B-NP and_CC_I-NP emotional_JJ_I-NP devastation_NN_I-NP )_)_B-O ,_:_I-O it_PRP_B-NP would_MD_B-VP have_VB_I-VP been_VBN_I-VP the_DT_B-NP time_NN_I-NP that_IN_B-SBAR i_PRP_B-NP could_MD_B-VP easily_RB_I-VP call_VB_I-VP the_DT_B-NP sign_NN_I-NP for_IN_B-PP melodramatic_JJ_B-NP overload_NN_I-NP if_IN_B-SBAR it_PRP_B-NP hadn't_VBP_B-VP been_VBN_I-VP handled_VBN_I-VP in_IN_B-PP such_JJ_B-NP a_DT_I-NP way_NN_I-NP ._._B-O
the_DT_B-NP key_JJ_I-NP thing_NN_I-NP here_RB_B-ADVP is_VBZ_B-VP that_DT_B-NP it's_VBZ_B-VP not_RB_B-O about_IN_B-PP her_PRP$_B-NP gradual_JJ_I-NP death_NN_I-NP and_CC_B-O slip_VB_B-VP into_IN_B-PP insanity_NN_B-NP but_CC_B-O rather_RB_B-ADVP that_IN_B-SBAR it's_``_B-O about_IN_B-PP her_PRP$_B-NP tumultuous_JJ_I-NP relationship_NN_I-NP with_IN_B-PP her_PRP$_B-NP sister_NN_I-NP ,_:_B-O which_WDT_B-NP ,_IN_B-SBAR i_PRP_B-NP might_MD_B-VP add_VB_I-VP ,_``_B-O is_VBZ_B-VP perfectly_RB_B-ADVP realized_VBD_B-VP ._._B-O
their_PRP$_B-NP relationship_NN_I-NP is_VBZ_B-VP the_DT_B-NP most_RBS_I-NP down-to-earth_JJ_I-NP complex_JJ_I-NP entity_NN_I-NP of_IN_B-PP the_DT_B-NP year_NN_I-NP :_:_B-O they_PRP_B-NP love_NN_I-NP eachother_NNS_I-NP more_JJR_B-NP than_IN_I-NP anyone_NN_I-NP else_RB_B-ADVP in_IN_B-PP the_DT_B-NP entire_JJ_I-NP world_NN_I-NP ,_:_B-O but_CC_I-O they're_EX_B-NP also_MD_B-O completely_RB_I-O jealous_JJ_B-ADJP of_IN_B-PP one_CD_B-NP another_DT_I-NP ._._B-O
when_WRB_B-ADVP a_DT_B-NP young_JJ_I-NP jackie_NN_I-NP surpasses_VBZ_B-VP her_PRP$_B-NP playing_VBG_I-NP abilities_NNS_I-NP ,_)_B-O she_PRP_B-NP tries_VBZ_B-VP in_IN_B-PP vain_JJ_B-ADJP to_TO_B-VP make_VB_I-VP a_DT_B-NP comeback_NN_I-NP but_CC_I-NP can't_CD_I-NP ,_:_B-O and_CC_I-O almost_RB_B-ADVP seems_VBZ_B-VP to_TO_I-VP marry_VB_I-VP to_TO_I-VP get_VB_I-VP back_RB_B-ADVP at_IN_B-PP jackie_NN_B-NP for_IN_B-PP her_PRP$_B-NP success_NN_I-NP ._._B-O
when_WRB_B-ADVP jackie_NNP_B-NP lands_NNS_I-NP on_IN_B-PP top_NN_B-NP and_CC_B-O sees_VBZ_B-VP her_PRP$_B-NP sister_NN_I-NP marry_VB_B-VP a_DT_B-NP wonderful_JJ_I-NP man_NN_I-NP ,_:_B-O she_PRP_B-NP is_VBZ_B-VP jealous_JJ_B-ADJP of_IN_B-PP her_PRP$_B-NP lifestyle_NN_I-NP to_TO_B-PP the_DT_B-NP most_RBS_I-NP extensive_JJ_I-NP brinks_NNS_I-NP that_IN_B-SBAR i've_NNS_B-NP ever_RB_B-ADVP seen_VBN_B-VP in_IN_B-PP a_DT_B-NP film_NN_I-NP (_(_B-O only_RB_B-NP two_CD_I-NP sisters_NNS_I-NP who_WP_B-NP truly_RB_B-ADVP love_NN_B-NP eachother_NN_I-NP would_MD_B-VP dare_VB_I-VP share_VB_I-VP the_DT_B-NP same_JJ_I-NP man_NN_I-NP )_)_B-O ._._I-O
and_CC_B-O the_DT_B-NP whole_JJ_I-NP time_NN_I-NP ,_:_B-O their_PRP$_B-NP love_NN_I-NP for_IN_B-PP eachother_NN_B-NP is_VBZ_B-VP never_RB_I-VP doubted_VBN_I-VP or_CC_I-VP even_RB_I-VP tested_VBN_I-VP ._._B-O
another_DT_B-NP thing_NN_I-NP i_PRP_B-NP really_RB_B-ADVP liked_VBD_B-VP is_VBZ_B-VP emily_RB_B-NP watson's_JJ_I-NP performance_NN_I-NP ._._B-O
i_PRP_B-NP usually_RB_B-ADVP make_VBP_B-VP it_PRP_B-NP a_DT_B-NP note_NN_I-NP to_TO_B-PP never_RB_B-NP overpraise_NN_I-NP an_DT_B-NP actor_NN_I-NP for_IN_B-PP playing_VBG_B-VP either_RB_B-ADVP a_DT_B-NP drunkard_NN_I-NP or_CC_B-O a_DT_B-NP lunatic_JJ_I-NP or_CC_I-NP someone_NN_I-NP with_IN_B-PP a_DT_B-NP mortal_JJ_I-NP disease_NN_I-NP (_(_B-O or_CC_I-O any_DT_B-NP combination_NN_I-NP of_IN_B-PP the_DT_B-NP three_CD_I-NP )_)_B-O ._._I-O
my_PRP$_B-NP reasoning_NN_I-NP for_IN_B-PP this_DT_B-NP is_VBZ_B-VP that_IN_B-SBAR it's_(_B-O a_DT_B-NP fucking_VBG_I-NP easy_JJ_I-NP job_NN_I-NP ._._B-O
the_DT_B-NP worst_JJS_I-NP case_NN_I-NP for_IN_B-PP this_DT_B-NP very_RB_I-NP year_NN_I-NP may_MD_B-VP be_VB_I-VP thandie_NNP_B-NP newton_NNP_I-NP in_IN_B-PP "_CD_B-NP beloved_JJ_I-NP "_''_I-NP :_:_B-O sure_JJ_B-ADJP ,_)_B-O she's_:_I-O good_JJ_B-ADJP ,_''_B-O but_CC_I-O what's_``_I-O so_RB_B-ADJP tough_JJ_I-ADJP about_IN_B-PP playing_VBG_B-VP a_DT_B-NP woman_NN_I-NP who_WP_B-NP stumbles_VBZ_B-VP around_IN_B-PP ,_CD_B-NP slurs_NNS_I-NP her_PRP$_B-NP words_NNS_I-NP together_RB_B-ADVP ,_:_B-O and_CC_I-O acts_NNS_B-NP like_IN_B-PP a_DT_B-NP three_CD_I-NP year_NN_I-NP old_JJ_I-NP inside_IN_B-PP a_DT_B-NP 20-year_JJ_I-NP old's_JJ_I-NP body_NN_I-NP ?_._B-O
hell_NN_B-NP ,_IN_B-SBAR i_PRP_B-NP could_MD_B-VP play_VB_I-VP that_IN_B-SBAR if_IN_B-SBAR i_PRP_B-NP had_VBD_B-VP a_DT_B-NP pair_NN_I-NP of_IN_B-PP breasts_NNS_B-NP ._._B-O
in_IN_B-PP that_DT_B-NP same_JJ_I-NP exact_JJ_I-NP movie_NN_I-NP ,_:_B-O though_IN_B-SBAR ,_$_B-NP is_JJ_I-NP a_DT_B-NP performance_NN_I-NP by_IN_B-PP kimberly_NNP_B-NP elise_MD_B-VP where_IN_B-SBAR she_PRP_B-NP has_VBZ_B-VP to_TO_I-VP be_VB_I-VP the_DT_B-NP rock_NN_I-NP that_WDT_B-NP holds_VBZ_B-VP the_DT_B-NP family_NN_I-NP together_RB_B-ADVP as_IN_B-PP her_PRP$_B-NP mother_NN_I-NP slowly_RB_B-ADVP goes_VBZ_B-VP insane_JJ_B-ADJP ,_(_B-O her_DT_B-NP brothers_NN_I-NP run_VB_B-VP off_RP_B-PRT never_RB_B-ADVP to_TO_B-VP be_VB_I-VP seen_VBN_I-VP again_RB_B-ADVP ,_''_B-O and_CC_I-O her_PRP$_B-NP mother's_JJ_I-NP lover_NN_I-NP is_VBZ_B-VP scared_VBN_I-VP off_RP_B-PRT ._._B-O
she_PRP_B-NP has_VBZ_B-VP to_TO_I-VP actually_RB_I-VP deal_VB_I-VP with_IN_B-PP real_JJ_B-NP emotions_NNS_I-NP ,_VBP_B-VP something_VBG_I-VP much_JJ_B-NP harder_JJR_I-NP than_IN_B-PP mere_JJ_B-NP stumbling_NN_I-NP about_IN_B-NP ._._B-O
but_CC_B-O the_DT_B-NP academy_NN_I-NP of_IN_B-PP arts_NNS_B-NP and_CC_B-O sciences_NNS_B-VP loves_VBZ_B-VP loves_NNS_B-NP loves_VBZ_B-VP overpraising_VBG_I-VP performances_NNS_B-NP like_IN_B-PP newtons_NNS_B-NP ._._B-O
if_IN_B-SBAR you_PRP_B-NP don't_VBP_B-VP believe_VB_I-VP me_PRP_B-NP ,_VBP_B-VP look_VB_I-VP at_IN_B-PP jack_NNP_B-NP nicholson's_POS_B-NP performance_NN_I-NP in_IN_B-PP "_(_B-O as_IN_B-PP good_JJ_B-NP as_IN_B-SBAR it_PRP_B-NP gets_VBZ_B-VP "_:_B-O :_:_I-O great_JJ_B-NP performance_NN_I-NP ,_)_B-O but_CC_I-O easy_JJ_B-NP job_NN_I-NP ._._B-O
this_DT_B-NP isn't_RB_B-O so_RB_B-ADVP for_IN_B-PP watson_NNP_B-NP ,_)_B-O though_IN_B-SBAR ,_``_B-O because_IN_B-SBAR her_PRP$_B-NP insanity_NN_I-NP comes_VBZ_B-VP from_IN_B-PP real_JJ_B-NP emotions_NNS_I-NP ,_)_B-O not_RB_B-ADVP just_RB_I-ADVP a_DT_B-NP plot_NN_I-NP point_NN_I-NP ._._B-O
and_CC_B-O thanks_NNS_B-NP to_TO_B-PP the_DT_B-NP opening_NN_I-NP sequence_NN_I-NP ,_:_B-O where_WRB_B-ADVP we_PRP_B-NP see_VBP_B-VP her_PRP$_B-NP and_JJ_I-NP hilary_NNS_I-NP as_IN_B-PP kids_NNS_B-NP ,_)_B-O we_PRP_B-NP understand_VBP_B-VP the_DT_B-NP motives_NNS_I-NP behind_IN_B-PP all_DT_B-NP her_PRP$_I-NP actions_NNS_I-NP ,_)_B-O and_CC_I-O by_IN_B-PP the_DT_B-NP time_NN_I-NP she_PRP_B-NP actually_RB_B-ADVP contracts_VBZ_B-VP ms_NNS_B-NP and_CC_B-O begins_VBZ_B-VP to_TO_I-VP loose_VB_I-VP her_PRP$_B-NP sanity_NN_I-NP and_CC_B-O her_PRP$_B-NP life_NN_I-NP ,_:_B-O we've_``_I-O already_RB_B-ADVP understood_VBD_B-VP that_IN_B-SBAR this_DT_B-NP is_VBZ_B-VP the_DT_B-NP last_JJ_I-NP straw_NN_I-NP for_IN_B-PP a_DT_B-NP woman_NN_I-NP plagued_VBN_B-VP with_IN_B-PP terrible_JJ_B-NP neuroses_NNS_I-NP ._._B-O
rachel_JJ_B-NP griffiths_NNS_I-NP ,_:_B-O who_WP_B-NP would_MD_B-VP have_VB_I-VP otherwise_RB_I-VP been_VBN_I-VP the_DT_B-NP understudy_NN_I-NP to_TO_B-PP watson's_JJ_B-NP protagonist_NN_I-NP ,_:_B-O actually_RB_B-ADVP matches_VBZ_B-VP watson_NN_B-NP step-for-step_)_B-O ,_RB_B-ADJP because_IN_B-SBAR as_IN_B-SBAR watson_NN_B-NP grows_VBZ_B-VP insane_JJ_B-ADJP ,_''_B-O and_CC_I-O demands_NNS_B-NP unspeakable_JJ_B-ADJP things_NNS_B-NP from_IN_B-PP her_PRP$_B-NP ,_``_I-NP griffiths_NN_I-NP holds_VBZ_B-VP her_PRP$_B-NP own_JJ_I-NP ,_''_I-NP and_CC_B-O has_VBZ_B-VP to_TO_I-VP deal_VB_I-VP with_IN_B-PP what_WP_B-NP she_PRP_B-NP is_VBZ_B-VP able_JJ_B-ADJP to_TO_B-VP give_VB_I-VP her_PRP$_B-NP sister_NN_I-NP who_WP_B-NP needs_VBZ_B-VP emotional_JJ_B-ADJP help_RP_I-ADJP from_IN_B-PP her_PRP$_B-NP ._._B-O
griffiths_MD_B-VP ,_``_B-O an_DT_B-NP otherwise_RB_I-NP unknown_JJ_I-NP actress_NN_I-NP (_(_B-O and_CC_I-O watson_NN_B-VP being_VBG_I-VP famous_JJ_B-ADJP from_IN_B-PP "_:_B-O breaking_VBG_B-VP the_DT_B-NP waves_NNS_I-NP "_:_B-O and_CC_I-O "_PDT_I-O the_DT_B-NP boxer_NN_I-NP "_:_B-O )_:_I-O ,_:_I-O is_VBZ_B-VP absolutely_RB_B-ADJP brilliant_JJ_I-ADJP ,_''_B-O just_RB_B-ADVP as_IN_I-ADVP absolutely_RB_B-ADJP brilliant_JJ_I-ADJP as_IN_B-SBAR watson_NN_B-NP is_VBZ_B-VP ,_CD_B-NP and_CC_B-O if_IN_B-SBAR the_DT_B-NP academy_NN_I-NP and_CC_B-O all_DT_B-NP the_DT_I-NP other_JJ_I-NP critics_NNS_I-NP groups_NNS_I-NP ,_:_B-O who've_``_I-O already_RB_B-ADVP deemed_VBD_B-VP watson's_CD_B-NP performance_NN_I-NP the_DT_B-NP best_JJS_I-NP of_IN_B-PP the_DT_B-NP year_NN_I-NP ,_:_B-O glance_NN_B-NP over_IN_B-PP hers_PRP_B-NP because_IN_B-SBAR she's_''_B-O the_DT_B-NP one_CD_I-NP who_WP_B-NP doesn't_TO_B-VP get_VB_I-VP to_TO_I-VP go_VB_I-VP insane_JJ_B-ADJP (_(_B-O read_VB_B-VP :_:_B-O she_PRP_B-NP gets_VBZ_B-VP the_DT_B-NP boring_JJ_I-NP role_NN_I-NP )_)_B-O ,_:_I-O then_RB_B-ADVP the_DT_B-NP scream_NN_I-NP of_IN_B-PP hysteria_NN_B-NP you_PRP_B-NP hear_VBP_B-VP will_MD_B-VP be_VB_I-VP from_IN_B-PP me_PRP_B-NP ._._B-O
after_IN_B-PP all_DT_B-NP ,_(_I-NP griffiths_NN_I-NP has_VBZ_B-VP the_DT_B-NP thankless_JJ_I-NP job_NN_I-NP of_IN_B-PP keeping_VBG_B-VP things_NNS_B-NP real_JJ_I-NP -_:_B-O the_DT_B-NP tom_NN_I-NP cruise_NN_I-NP role_NN_I-NP in_IN_B-PP "_FW_B-NP rainman_._I-NP "_)_B-O (_:_I-O the_DT_B-NP one_CD_I-NP who_WP_B-NP should_MD_B-VP have_VB_I-VP gotten_VBN_I-VP oscar_JJ_B-NP consideration_NN_I-NP and_CC_B-O not_RB_B-NP hoffman_JJ_I-NP )_)_B-O ._._I-O
she_PRP_B-NP does_VBZ_B-VP ,_:_B-O and_CC_I-O if_IN_B-SBAR anyone_NN_B-NP deserves_VBZ_B-VP accolades_NNS_B-NP from_IN_B-PP the_DT_B-NP academy_NN_I-NP this_DT_B-NP year_NN_I-NP ,_._B-O it's_JJ_B-NP griffiths_NN_I-NP ._._B-O
together_RB_B-ADVP ,_''_B-O the_DT_B-NP two_CD_I-NP actresses_NNS_I-NP work_VBP_B-VP extremely_RB_B-ADVP well_RB_I-ADVP ,_:_B-O though_IN_B-SBAR ,_''_B-O and_CC_I-O both_DT_B-NP have_VBP_B-VP to_TO_I-VP go_VB_I-VP through_IN_B-PP deep_JJ_B-NP emotional_JJ_I-NP hell_NN_I-NP ,_:_B-O the_DT_B-NP likes_NNS_I-NP of_IN_B-PP which_WDT_B-NP haven't_VBP_B-VP been_VBN_I-VP seen_VBN_I-VP this_DT_B-NP year_NN_I-NP ._._B-O
if_IN_B-SBAR it_PRP_B-NP hadn't_VBP_B-VP been_VBN_I-VP for_IN_B-PP an_DT_B-NP otherwise_RB_I-NP not-totally-great_CD_I-NP final_JJ_I-NP section_NN_I-NP that_WDT_B-NP deals_NNS_I-NP way_NN_I-NP too_RB_B-ADJP much_JJ_I-ADJP with_IN_B-PP jackie_NNP_B-NP and_CC_B-O not_RB_I-O enough_RB_B-ADVP with_IN_B-PP hilary_NNP_B-NP (_(_B-O when_CC_I-O the_DT_B-NP two_CD_I-NP had_VBD_B-VP gotten_VBN_I-VP equal_JJ_B-NP treatment_NN_I-NP for_IN_B-PP the_DT_B-NP entirety_NN_I-NP )_)_B-O ,_:_I-O i'd_``_I-O say_VBP_B-VP this_DT_B-NP is_VBZ_B-VP one_CD_B-NP of_IN_B-PP the_DT_B-NP top_JJ_I-NP ten_CD_I-NP best_JJS_I-NP films_NNS_I-NP of_IN_B-PP the_DT_B-NP year_NN_I-NP ._._B-O
it's_``_B-O so_RB_B-ADVP close_VBP_B-VP to_TO_I-VP perfection_VB_I-VP ,_:_B-O in_IN_B-PP its_PRP$_B-NP structure_NN_I-NP ,_:_B-O its_PRP$_B-NP treatment_NN_I-NP of_IN_B-PP its_PRP$_B-NP subject_NN_I-NP ,_:_B-O and_CC_I-O its_PRP$_B-NP beautiful_JJ_I-NP technical_JJ_I-NP specifications_NNS_I-NP (_(_B-O cinematography_NN_B-NP nomination_NN_I-NP ,_:_B-O without_IN_B-PP a_DT_B-NP shred_NN_I-NP of_IN_B-PP doubt_NN_B-NP in_IN_B-PP my_PRP$_B-NP mind_NN_I-NP ,_:_B-O and_CC_I-O maybe_RB_B-ADVP film_NN_B-NP editing_NN_I-NP )_)_B-O ,_:_I-O that_WDT_B-NP it's_VBZ_B-VP nearly_RB_B-ADVP a_DT_B-NP shame_NN_I-NP that_WDT_B-NP it's_VBZ_B-VP not_RB_B-O the_DT_B-NP flawless_JJ_I-NP gem_NN_I-NP that_IN_B-SBAR it_PRP_B-NP should_MD_B-VP be_VB_I-VP ._._B-O
but_CC_B-O ,_CD_B-NP hey_RB_I-NP ,_:_B-O as_IN_B-SBAR it_PRP_B-NP is_VBZ_B-VP ,_IN_B-SBAR i_PRP_B-NP can_MD_B-VP hardly_RB_I-VP complain_VB_I-VP ._._B-O
