i_PRP_B-NP guess_VBP_B-VP it's_``_B-O a_DT_B-NP credit_NN_I-NP to_TO_B-PP jackie_NNP_B-NP chan_NN_I-NP and_CC_B-O the_DT_B-NP general_JJ_I-NP likeability_NN_I-NP of_IN_B-PP the_DT_B-NP franchise_NN_I-NP that_DT_B-NP rush_NN_I-NP hour_NN_I-NP 2_CD_B-NP could_MD_B-VP not_RB_I-VP be_VB_I-VP ruined_VBN_I-VP even_RB_B-ADVP by_IN_B-PP the_DT_B-NP nauseating_VBG_I-NP "_``_I-NP comedy_NN_I-NP "_''_B-O of_IN_B-PP chris_NNP_B-NP tucker_NN_I-NP ._._B-O
i'm_``_B-O a_DT_B-NP fan_NN_I-NP of_IN_B-PP jackie_NNP_B-NP chan_NN_I-NP in_IN_B-PP just_RB_B-NP about_IN_B-PP any_DT_B-NP medium_NN_I-NP ,_:_B-O and_CC_I-O this_DT_B-NP movie_NN_I-NP lets_VBZ_B-VP him_PRP_B-NP not_RB_B-ADVP only_RB_I-ADVP do_VBP_B-VP his_PRP$_B-NP impressive-as-ever_JJ_I-NP martial_JJ_I-NP arts_NNS_I-NP schtick_NN_I-NP ,_:_B-O but_CC_I-O show_NN_B-NP off_IN_B-PP his_PRP$_B-NP comic_JJ_I-NP timing_NN_I-NP as_IN_B-PP well_RB_B-NP ._._B-O
it_PRP_B-NP would_MD_B-VP have_VB_I-VP worked_VBN_I-VP better_RB_B-SBAR if_IN_B-SBAR he_PRP_B-NP was_VBD_B-VP the_DT_B-NP only_JJ_I-NP name_NN_I-NP above_IN_B-PP the_DT_B-NP title_NN_I-NP ._._B-O
the_DT_B-NP plot_NN_I-NP is_VBZ_B-VP your_PRP$_B-NP basic_JJ_I-NP martial_JJ_I-NP arts_NNS_I-NP flick_NN_I-NP clothesline_NN_I-NP for_IN_B-PP stunts_NNS_B-NP and_CC_I-NP special_JJ_I-NP effects_NNS_I-NP ._._B-O
this_DT_B-NP time_NN_I-NP around_IN_B-PP ,_:_B-O the_DT_B-NP evil_JJ_I-NP smugglers_NNS_I-NP are_VBP_B-VP led_VBN_I-VP by_IN_B-PP ricky_JJ_B-NP tan_JJ_I-NP (_(_B-O john_JJ_B-NP lone_JJ_I-NP )_)_B-O ,_:_I-O who_WP_B-NP makes_VBZ_B-VP his_PRP$_B-NP fortune_NN_I-NP by_IN_B-PP shipping_VBG_B-VP counterfeit_JJ_B-NP money_NN_I-NP into_IN_B-PP the_DT_B-NP united_JJ_I-NP states_NNS_I-NP (_(_B-O i'm_``_I-O still_RB_B-ADVP not_RB_I-ADVP sure_JJ_B-ADJP how_WRB_B-ADVP you_PRP_B-NP can_MD_B-VP make_VB_I-VP a_DT_B-NP fortune_NN_I-NP doing_VBG_B-VP that_IN_B-SBAR :_:_B-O is_VBZ_B-VP there_EX_B-NP a_VBZ_I-NP place_NN_I-NP where_WRB_B-ADVP one_CD_B-NP can_MD_B-VP exchange_VB_I-VP fake_JJ_B-NP bills_NNS_I-NP for_IN_B-PP real_JJ_B-NP ones_NNS_I-NP ?_._B-O )_)_I-O ._._I-O
the_DT_B-NP only_JJ_I-NP way_NN_I-NP to_TO_B-VP tell_VB_I-VP the_DT_B-NP phony_JJ_I-NP money_NN_I-NP from_IN_B-PP the_DT_B-NP genuine_JJ_I-NP article_NN_I-NP is_VBZ_B-VP to_TO_I-VP set_VB_I-VP it_PRP_B-NP on_IN_B-PP fire_NN_B-NP and_CC_B-O see_VB_B-VP what_WP_B-NP color_NN_I-NP it_PRP_B-NP burns_MD_B-VP ._``_B-O
of_IN_B-PP course_NN_B-NP ,_)_B-O it's_:_I-O up_IN_B-ADVP to_TO_B-PP hong_JJ_B-NP kong_NN_I-NP detective_NN_I-NP lee_VBD_B-VP (_(_B-O chan_NN_B-NP )_)_B-O and_CC_I-O trash-talking_JJ_B-NP lapd_JJ_I-NP detective_NN_I-NP james_NNS_I-NP carter_VBD_B-VP (_(_B-O tucker_NNP_B-NP )_)_B-O to_TO_B-VP take_VB_I-VP the_DT_B-NP bad_JJ_I-NP guys_NNS_I-NP out_IN_B-PP and_CC_B-O the_DT_B-NP authorities_NNS_I-NP ,_VBP_B-VP to_TO_B-PP the_DT_B-NP extent_NN_I-NP that_IN_B-SBAR they_PRP_B-NP even_RB_B-ADVP exist_VBP_B-VP ,_PRP_B-NP stay_VB_B-VP out_IN_B-PP of_IN_B-PP their_PRP$_B-NP way_NN_I-NP ._._B-O
rush_NN_B-NP hour_NN_I-NP 2_CD_B-NP turns_VBZ_B-VP the_DT_B-NP tables_NNS_I-NP on_IN_B-PP the_DT_B-NP first_JJ_I-NP film_NN_I-NP in_IN_B-PP that_WDT_B-NP here_RB_B-ADVP it's_NNP_B-NP carter_NN_I-NP who_WP_B-NP gets_VBZ_B-VP the_DT_B-NP two_CD_I-NP of_IN_B-PP them_PRP_B-NP into_IN_B-PP trouble_NN_B-NP and_CC_B-O lee_NN_B-NP who_WP_B-NP winds_NNS_I-NP up_RP_B-PRT having_VBG_B-VP to_TO_I-VP get_VB_I-VP them_PRP_B-NP out_RP_B-PRT ._._B-O
i_PRP_B-NP guarantee_VBP_B-VP that_IN_B-SBAR my_PRP$_B-NP rating_NN_I-NP would_MD_B-VP have_VB_I-VP been_VBN_I-VP at_IN_B-PP least_RB_B-NP a_DT_I-NP half_NN_I-NP of_IN_B-PP a_DT_B-NP grade_NN_I-NP higher_RBR_B-ADVP had_VBD_B-VP anyone_NN_B-NP other_JJ_I-NP than_IN_I-NP chris_NN_I-NP tucker_NN_I-NP been_VBD_B-VP cast_NN_B-NP as_IN_B-PP the_DT_B-NP foil_NN_I-NP for_IN_B-PP jackie_NNP_B-NP chan_NN_I-NP ._._B-O
he_PRP_B-NP refuses_VBZ_B-VP to_TO_I-VP shut_VB_I-VP up_RP_B-PRT ._._B-O
not_RB_B-ADVP only_RB_I-ADVP did_VBD_B-VP his_PRP$_B-NP voice_NN_I-NP feel_VBP_B-VP like_IN_B-PP a_DT_B-NP jackhammer_NN_I-NP on_IN_B-PP my_PRP$_B-NP head_NN_I-NP ,_:_B-O but_CC_I-O his_PRP$_B-NP jokes_NNS_I-NP just_RB_B-ADVP aren't_)_B-O funny_JJ_B-ADJP ,_:_B-O a_DT_B-NP pathetic_JJ_I-NP mixture_NN_I-NP of_IN_B-PP sub-par_JJ_B-NP eddie_NNS_I-NP murphy_MD_B-VP fasttalking_RB_I-VP blather_VB_I-VP and_CC_B-O wannabe_NN_B-NP chris_NNS_I-NP rock_NN_I-NP white-man-black-man_WP_B-NP jokes_NNS_I-NP that_WDT_B-NP wind_NN_I-NP up_IN_B-PP being_VBG_B-VP more_JJR_B-NP offensive_NN_I-NP than_IN_B-PP funny_JJ_B-ADJP ._._B-O
i_PRP_B-NP realize_VBP_B-VP that_IN_B-SBAR in_IN_B-PP a_DT_B-NP movie_NN_I-NP like_IN_B-PP this_DT_B-NP some_DT_B-NP of_IN_B-PP the_DT_B-NP biggest_JJS_I-NP laughs_VBZ_B-VP come_VBN_I-VP from_IN_B-PP letting_VBG_B-VP the_DT_B-NP actors_NNS_I-NP ad_NN_I-NP lib_NN_I-NP beyond_IN_B-PP what_WP_B-NP the_DT_B-NP script_NN_I-NP dictates_NNS_I-NP ,_:_B-O but_CC_I-O didn't_``_I-O anyone_NN_B-NP realize_VBP_B-VP how_WRB_B-ADVP irritating_JJ_B-ADJP tucker's_)_B-O incessant_JJ_B-ADJP ranting_VBG_B-VP and_CC_I-VP raving_VBG_I-VP was_VBD_B-VP ?_._B-O
if_IN_B-SBAR this_DT_B-NP is_VBZ_B-VP all_DT_B-NP the_DT_I-NP comedian_NN_I-NP has_VBZ_B-VP to_TO_I-VP offer_VB_I-VP then_RB_B-ADVP i_PRP_B-NP don't_MD_B-VP care_VB_I-VP to_TO_I-VP see_VB_I-VP any_DT_B-NP more_JJR_I-NP of_IN_B-PP his_PRP$_B-NP films_NNS_I-NP ._._B-O
fortunately_RB_B-ADVP ,_:_B-O chan_NN_B-NP makes_VBZ_B-VP for_IN_B-PP a_DT_B-NP marvelous_JJ_I-NP straight_JJ_I-NP man_NN_I-NP ,_:_B-O and_CC_I-O he_PRP_B-NP redeems_VBZ_B-VP the_DT_B-NP fledgling_NN_I-NP comedy_NN_I-NP completely_RB_B-ADVP ._._B-O
it's_LS_B-LST not_)_B-O often_RB_B-ADVP that_IN_B-SBAR one_CD_B-NP actor_NN_I-NP can_MD_B-VP so_RB_I-VP completely_RB_I-VP save_VB_I-VP a_DT_B-NP movie_NN_I-NP ,_:_B-O but_CC_I-O there_EX_B-NP is_VBZ_B-VP no_DT_B-NP other_JJ_I-NP name_NN_I-NP for_IN_B-PP what_WP_B-NP he_PRP_B-NP does_VBZ_B-VP ;_:_B-O whenever_WRB_B-ADVP he's_PRP_B-O on_IN_B-PP screen_NN_B-NP ,_CD_I-NP rush_NN_I-NP hour_NN_I-NP 2_CD_B-NP comes_VBZ_B-VP to_TO_I-VP nearly_RB_I-VP breathtaking_JJ_I-VP ,_''_B-O often_RB_B-ADJP hilarious_JJ_I-ADJP ,_:_B-O life_NN_B-NP ._._B-O
much_RB_B-ADVP of_IN_B-PP it_PRP_B-NP hinges_VBZ_B-VP on_IN_B-PP the_DT_B-NP dubious_JJ_I-NP value_NN_I-NP of_IN_B-PP how_WRB_B-NP cute_JJ_I-NP it_PRP_B-NP is_VBZ_B-VP to_TO_I-VP watch_VB_I-VP chan_NNS_B-NP try_VB_B-VP to_TO_I-VP be_VB_I-VP a_DT_B-NP "_JJ_I-NP player_NN_I-NP ,_:_B-O "_:_I-O but_CC_I-O who_WP_B-NP cares_VBZ_B-VP ?_._B-O
i_PRP_B-NP can_MD_B-VP think_VB_I-VP of_IN_B-PP few_JJ_B-NP high_JJ_I-NP concepts_NNS_I-NP that_WDT_B-NP are_VBP_B-VP funnier_JJR_B-ADJP ._._B-O
the_DT_B-NP movie_NN_I-NP ends_NNS_I-NP with_IN_B-PP outtakes_NNS_B-NP that_WDT_B-NP ,_VBP_B-VP as_IN_B-PP usual_JJ_B-NP ,_''_I-NP show_NN_I-NP that_WDT_B-NP chan_VBZ_B-VP isn't_RB_B-O perfect_JJ_B-ADJP ,_''_B-O and_CC_I-O that_IN_B-SBAR it_PRP_B-NP does_VBZ_B-VP ,_RB_I-VP indeed_RB_I-VP ,_``_I-VP take_VB_I-VP him_PRP_B-NP a_DT_B-NP few_JJ_I-NP tries_VBZ_B-VP to_TO_I-VP get_VB_I-VP some_DT_B-NP of_IN_B-PP his_PRP$_B-NP incredible_JJ_I-NP stunts_NNS_I-NP to_TO_B-VP look_VB_I-VP seamless_JJ_B-ADJP ._._B-O
chris_SYM_B-NP tucker_FW_I-NP botches_VBP_B-VP some_DT_B-NP lines_NNS_I-NP as_IN_B-PP well_RB_B-NP ,_CD_I-NP and_CC_B-O his_PRP$_B-NP mistakes_NNS_I-NP are_VBP_B-VP funnier_JJR_B-ADJP than_IN_B-SBAR anything_NN_B-NP he_PRP_B-NP says_VBZ_B-VP in_IN_B-PP the_DT_B-NP whole_JJ_I-NP movie_NN_I-NP ._._B-O
a_DT_B-NP lot_NN_I-NP of_IN_B-PP people_NNS_B-NP have_VBP_B-VP pointed_VBN_I-VP out_RP_B-PRT rush_NN_B-NP hour_NN_I-NP 2_CD_I-NP isn't_CC_B-O very_RB_B-ADJP different_JJ_I-ADJP from_IN_B-PP its_PRP$_B-NP predecessor_NN_I-NP in_IN_B-PP tone_NN_B-NP or_CC_I-NP style_NN_I-NP ._._B-O
but_CC_B-O i_PRP_B-NP liked_VBD_B-VP the_DT_B-NP original_JJ_I-NP ,_CD_I-NP and_CC_B-O i_PRP_B-NP like_IN_B-PP the_DT_B-NP sequel_NN_I-NP ,_:_B-O though_IN_B-PP a_DT_B-NP certain_JJ_I-NP sidekick_NN_I-NP seems_VBZ_B-VP to_TO_I-VP have_VB_I-VP done_VBN_I-VP his_PRP$_B-NP best_JJS_I-NP to_NN_I-NP ruin_VB_B-VP it_PRP_B-NP ._._B-O
director_NN_B-NP brett_NNS_I-NP ratner_VBD_B-VP (_(_B-O the_DT_B-NP family_NN_I-NP man_NN_I-NP )_)_B-O keeps_VBZ_B-VP it_PRP_B-NP moving_VBG_B-VP at_IN_B-PP an_DT_B-NP entertaining_VBG_I-NP pace_NN_I-NP and_CC_B-O manages_VBZ_B-VP to_TO_I-VP keep_VB_I-VP the_DT_B-NP laughs_NNS_I-NP coming_VBG_B-VP despite_IN_B-PP the_DT_B-NP fairly_RB_I-NP miserable_JJ_I-NP hit_VBD_B-VP to_TO_I-VP miss_VB_I-VP ratio_NN_B-NP of_IN_B-PP the_DT_B-NP jokes_NNS_I-NP (_(_B-O i_PRP_B-NP guess_VBP_B-VP sometimes_RB_B-ADVP the_DT_B-NP shotgun_NN_I-NP approach_NN_I-NP works_NNS_I-NP )_)_B-O ._._I-O
it's_``_B-O not_RB_B-ADJP great_JJ_I-ADJP jackie_MD_B-VP chan_PRP_B-NP ,_:_B-O but_CC_I-O it's_NNP_B-NP jackie_NNS_I-NP chan_PRP_B-NP ,_:_B-O and_CC_I-O that's_``_I-O enough_RB_B-ADVP ._._B-O
up_RB_B-ADVP next_JJ_B-NP :_NN_I-NP jay_NN_I-NP and_CC_B-O silent_JJ_B-NP bob_NNS_I-NP strike_NN_I-NP back_RB_B-ADVP
