as_IN_B-SBAR i_PRP_B-NP write_VBP_B-VP the_DT_B-NP review_NN_I-NP for_IN_B-PP the_DT_B-NP new_JJ_I-NP hanks/ryan_CD_I-NP romantic_JJ_I-NP comedy_NN_I-NP you've_''_B-O got_VBD_B-VP mail_NN_B-NP ,_''_B-O i_PRP_B-NP am_VBP_B-VP acutely_RB_I-VP aware_JJ_B-ADJP that_IN_B-SBAR i_PRP_B-NP am_VBP_B-VP typing_VBG_I-VP it_PRP_B-NP on_IN_B-PP a_DT_B-NP computer_NN_I-NP and_CC_B-O sending_VBG_B-VP it_PRP_B-NP a_DT_B-NP billion_CD_I-NP miles_NNS_I-NP away_RB_B-ADVP on_IN_B-PP the_DT_B-NP internet_NN_I-NP ._._B-O
i_PRP_B-NP am_VBP_B-VP also_RB_B-ADVP aware_JJ_B-ADJP that_IN_B-SBAR i_PRP_B-NP have_VBP_B-VP just_RB_I-VP spent_VBN_I-VP the_DT_B-NP last_JJ_I-NP 2_CD_I-NP hours_NNS_I-NP watching_VBG_B-VP the_DT_B-NP world's_NN_I-NP biggest_JJS_I-NP paid_JJ_I-NP commercial_JJ_I-NP for_IN_B-PP america_JJ_B-NP online_NN_I-NP ._._B-O
and_CC_B-O i_PRP_B-NP wonder_VBP_B-VP :_:_B-O is_VBZ_B-VP that_IN_B-SBAR so_RB_B-ADJP bad_JJ_I-ADJP ?_._B-O
well_RB_B-ADVP ,_''_B-O the_DT_B-NP commercial_JJ_I-NP part_NN_I-NP is_VBZ_B-VP ._._B-O
as_IN_B-PP for_IN_B-PP the_DT_B-NP movie_NN_I-NP ,_:_B-O well_RB_B-ADVP ,_''_B-O as_IN_B-PP long_RB_B-ADVP as_IN_B-SBAR i_PRP_B-NP can_MD_B-VP watch_VB_I-VP tom_PRP_B-NP hanks_NNS_I-NP and_CC_B-O meg_NNP_B-NP ryan_NNS_I-NP ,_``_B-O i_PRP_B-NP think_VBP_B-VP i'll_RB_I-VP be_VB_I-VP okay_JJ_B-ADJP ._._B-O
to_TO_B-VP paraphrase_VB_I-VP james_NNS_B-NP berardinelli_MD_B-VP ,_``_I-VP whose_VB_I-VP reviews_NNS_B-NP i_PRP_B-NP admire_VBP_B-VP very_RB_B-ADJP much_JJ_I-ADJP ,_(_B-O tom_NNP_B-NP hanks_NNS_I-NP and_CC_B-O meg_NNP_B-NP ryan_NN_I-NP can_MD_B-VP act_VB_I-VP ._._B-O
they_PRP_B-NP are_VBP_B-VP both_DT_B-NP wonderful_JJ_I-NP ,_''_I-NP but_CC_B-O for_IN_B-PP all_DT_B-NP of_IN_B-PP hanks'_CD_B-NP glorious_JJ_I-NP work_NN_I-NP in_IN_B-PP serious_JJ_B-NP films_NNS_I-NP ,_:_B-O such_JJ_B-PP as_IN_I-PP his_PRP$_B-NP magnificent_JJ_I-NP performance_NN_I-NP in_IN_B-PP saving_VBG_B-VP private_JJ_B-NP ryan_NN_I-NP ,_:_B-O and_CC_I-O his_PRP$_B-NP glorious_JJ_I-NP triumph_NN_I-NP in_IN_B-PP philadelphia_NNP_B-NP ,_``_B-O i_PRP_B-NP like_IN_B-PP him_PRP_B-NP best_VB_B-VP when_WRB_B-ADVP he's_._B-O suitably_RB_B-ADJP obnoxious_JJ_I-ADJP ._._B-O
tom_NN_B-NP hanks_NNS_I-NP is_VBZ_B-VP wonderful_JJ_B-ADJP when_WRB_B-ADVP he_PRP_B-NP is_VBZ_B-VP obnoxious_JJ_B-ADJP in_IN_B-PP a_DT_B-NP romantic_JJ_I-NP comedy_NN_I-NP when_WRB_B-ADVP he's_VBP_B-O going_VBG_B-VP to_TO_I-VP get_VB_I-VP the_DT_B-NP girl_NN_I-NP :_:_B-O the_DT_B-NP only_JJ_I-NP question_NN_I-NP is_VBZ_B-VP how_WRB_B-ADVP ?_._B-O
meg_NN_B-NP ryan_NN_I-NP ,_)_B-O america's_JJ_B-NP high_JJ_I-NP school_NN_I-NP sweetheart_NN_I-NP ,_''_B-O can_MD_B-VP act_VB_I-VP ._._B-O
she's_``_B-O had_VBD_B-VP a_DT_B-NP handful_NN_I-NP of_IN_B-PP memorable_JJ_B-NP performances_NNS_I-NP ,_)_B-O including_VBZ_B-VP the_DT_B-NP great_JJ_I-NP scene_NN_I-NP in_IN_B-PP the_DT_B-NP diner_NN_I-NP in_IN_B-PP when_WRB_B-ADVP harry_NNP_B-NP met_VBD_B-VP sally_RB_B-NP (_(_B-O i_PRP_B-NP must_MD_B-VP not_RB_I-VP mention_VB_I-VP what_WP_B-NP she_PRP_B-NP does_VBZ_B-VP ,_RB_I-VP due_JJ_B-ADJP to_TO_B-PP the_DT_B-NP ,_CD_I-NP well_RB_I-NP ,_''_I-NP um_NNS_I-NP ,_)_B-O you_PRP_B-NP get_VBP_B-VP the_DT_B-NP idea_NN_I-NP ,_:_B-O and_CC_I-O if_IN_B-SBAR you_PRP_B-NP don't_VBP_B-VP ,_RB_I-VP get_VB_I-VP the_DT_B-NP movie--_JJ_I-NP fantastic_JJ_I-NP )_NN_I-NP ._._B-O
but_CC_B-O ,_IN_B-SBAR i_PRP_B-NP like_IN_B-PP her_PRP$_B-NP best_JJS_I-NP when_CD_I-NP she's_._B-O ,_''_I-O well_RB_B-ADVP ,_''_B-O perky_JJ_B-ADJP ._._B-O
she_PRP_B-NP is_VBZ_B-VP so_RB_B-ADVP adorably_RB_B-ADJP perky/cute_JJ_I-ADJP that_IN_B-SBAR together_RB_B-ADVP with_IN_B-PP hanks_NNS_B-NP ,_)_B-O they_PRP_B-NP are_VBP_B-VP the_DT_B-NP most_RBS_I-NP amazing_JJ_I-NP onscreen_RB_I-NP duo_NN_I-NP in_IN_B-PP my_PRP$_B-NP short_JJ_I-NP lifetime_NN_I-NP ._._B-O
some_DT_B-NP people_NNS_I-NP have_VBP_B-VP them_PRP_B-NP going_VBG_B-VP back_RB_B-ADVP to_TO_B-VP really_VB_I-VP old_JJ_B-NP classic_JJ_I-NP romantic_JJ_I-NP couples_NNS_I-NP ,_:_B-O but_CC_I-O i_PRP_B-NP don't_VBP_B-VP really_RB_I-VP know_VB_I-VP ._._B-O
all_DT_B-NP i_PRP_I-NP know_VBP_B-VP is_VBZ_B-VP that_IN_B-SBAR i_PRP_B-NP just_RB_B-ADVP like_IN_B-PP them_PRP_B-NP both_DT_B-NP ._._B-O
they_PRP_B-NP have_VBP_B-VP such_JJ_B-NP wonderfully_RB_I-NP kinetic_JJ_I-NP chemistry_NN_I-NP that's_''_I-NP really_RB_I-NP hard_JJ_I-NP to_TO_B-VP resist_VB_I-VP ,_NNS_B-NP and_CC_B-O i'm_``_I-O not_RB_I-O going_VBG_B-VP to_TO_B-PP even_RB_B-NP try_NN_I-NP ._._B-O
they're_``_B-O just_RB_B-ADVP really_RB_I-ADVP ,_``_B-O really_RB_B-ADJP cute_JJ_I-ADJP ,_:_B-O sweet_JJ_B-ADJP ,_''_B-O and_CC_I-O charming_JJ_B-ADJP ._._B-O
hanks_NNS_B-NP and_CC_B-O ryan_MD_B-VP collaborate_VB_I-VP once_RB_B-ADVP again_RB_I-ADVP with_IN_B-PP nora_NNP_B-NP ephron_NNP_I-NP ,_``_B-O who_WP_B-NP directed_VBD_B-VP them_PRP_B-NP in_IN_B-PP the_DT_B-NP megahit_NN_I-NP sleepless_JJ_B-ADJP in_IN_B-PP seattle_NN_B-NP ._._B-O
here_RB_B-ADVP ,_''_B-O the_DT_B-NP setup_NN_I-NP is_VBZ_B-VP a_DT_B-NP little_JJ_I-NP different_JJ_B-ADJP ._._B-O
kathleen_SYM_B-NP kelly_FW_I-NP (_''_B-O ryan_NN_B-NP )_)_B-O owns_VBZ_B-VP a_DT_B-NP small_JJ_I-NP children's_NN_I-NP bookstore_NN_I-NP which_WDT_B-NP her_PRP$_B-NP mother_NN_I-NP founded_VBD_B-VP 42_CD_B-NP years_NNS_I-NP ago_RB_B-ADVP and_CC_B-O passed_VBN_B-VP down_RB_B-ADVP to_TO_B-PP her_PRP_B-NP ._._B-O
she_PRP_B-NP is_VBZ_B-VP successful_JJ_B-ADJP ,_``_I-ADJP beautiful_JJ_I-ADJP ,_)_B-O and_CC_I-O dates_NNS_B-NP a_DT_B-NP well-known_JJ_I-NP columnist_NN_I-NP with_IN_B-PP very_RB_B-NP radical_JJ_I-NP idea_NN_I-NP (_(_B-O kinnear_PRP_B-NP )_._B-O ._._I-O
she_PRP_B-NP is_VBZ_B-VP also_RB_I-VP having_VBG_I-VP an_DT_B-NP affair_NN_I-NP ,_''_B-O of_IN_B-PP sorts_NNS_B-NP ._._B-O
you_PRP_B-NP see_VBP_B-VP ,_PRP_B-NP kathleen_JJ_I-NP ,_``_B-O with_IN_B-PP the_DT_B-NP handle_NN_I-NP shopgirl_NN_I-NP ,_:_B-O is_VBZ_B-VP secretly_RB_B-ADVP emailing_VBG_B-VP ny152_NNP_B-NP ._._B-O
they_PRP_B-NP have_VBP_B-VP a_DT_B-NP strictly_RB_I-NP un-detailed_JJ_I-NP relationship_NN_I-NP :_:_B-O there_EX_B-NP are_VBP_B-VP no_DT_B-NP specifics_NNS_I-NP ,_:_B-O and_CC_I-O they_PRP_B-NP have_VBP_B-VP no_DT_B-NP idea_NN_I-NP who_WP_B-NP each_DT_B-NP other_JJ_I-NP is_VBZ_B-VP ._._B-O
ny152_NNP_B-NP happens_VBZ_B-VP to_TO_I-VP be_VB_I-VP joe_NNP_B-NP fox_NN_I-NP (_(_B-O hanks_VBZ_B-VP )_``_B-O ,_CD_I-O a_DT_B-NP multimillionaire_NN_I-NP bookseller_NN_I-NP who_WP_B-NP is_VBZ_B-VP the_DT_B-NP heir_NN_I-NP to_TO_B-PP the_DT_B-NP fortune_NN_I-NP of_IN_B-PP the_DT_B-NP fox_JJ_I-NP chain_NN_I-NP of_IN_B-PP mega-bookstores_NNS_B-NP ,_MD_B-VP run_VB_I-VP by_IN_B-PP his_PRP$_B-NP father_NN_I-NP (_(_B-O coleman_``_I-O )_NN_I-O ._._I-O
fox_NN_B-NP books_NNS_I-NP has_VBZ_B-VP decided_VBN_I-VP to_TO_I-VP open_VB_I-VP a_DT_B-NP store_NN_I-NP on_IN_B-PP the_DT_B-NP west_NN_I-NP side_NN_I-NP ,_VBZ_B-VP right_NN_B-NP across_IN_B-PP from_IN_B-PP a_DT_B-NP little_JJ_I-NP children's_NN_I-NP bookseller_NN_I-NP named_VBN_B-VP "_)_B-O shop_NN_B-NP around_IN_B-PP the_DT_B-NP corner_NN_I-NP "_:_B-O ,_:_I-O run_VB_B-VP by_IN_B-PP a_DT_B-NP perky_JJ_I-NP girl_NN_I-NP named_VBN_B-VP kathleen_NNP_B-NP kelly_NNP_I-NP ._._B-O
every_DT_B-NP morning_NN_I-NP ,_:_B-O these_DT_B-NP two_CD_I-NP email_NN_I-NP each_DT_B-NP other_JJ_I-NP silly_NN_I-NP ,_''_I-NP and_CC_B-O every_DT_B-NP day_NN_I-NP ,_:_B-O they_PRP_B-NP fight_VBP_B-VP "_''_B-O to_TO_B-PP the_DT_B-NP death_NN_I-NP !_._B-O !_._I-O "_''_I-O ._._I-O
it's_``_B-O a_DT_B-NP charming_JJ_I-NP premise_NN_I-NP ,_:_B-O and_CC_I-O one_CD_B-NP that_DT_I-NP works_NNS_I-NP nicely_RB_B-ADVP ,_VBP_B-VP balancing_VBG_I-VP the_DT_B-NP immense_JJ_I-NP troubles_NNS_I-NP kathleen_MD_B-VP is_VB_I-VP in_IN_B-PP with_IN_B-PP the_DT_B-NP romance_NN_I-NP she_PRP_B-NP wants_VBZ_B-VP to_TO_I-VP have_VB_I-VP ._._B-O
it_PRP_B-NP also_RB_B-ADVP has_VBZ_B-VP the_DT_B-NP great_JJ_I-NP sense_NN_I-NP of_IN_B-PP being_VBG_B-VP a_DT_B-NP classic_JJ_I-NP romance_NN_I-NP :_:_B-O there_EX_B-NP is_VBZ_B-VP no_DT_B-NP "_$_I-NP let's_JJ_I-NP have_VBP_B-VP sex_NN_B-NP tonight_RB_B-ADVP "_:_B-O mantra_NN_B-NP ,_:_B-O if_IN_B-SBAR you'll_PRP_B-NP excuse_VBP_B-VP my_PRP$_B-NP bluntness_NN_I-NP ._._B-O
this_DT_B-NP is_VBZ_B-VP a_DT_B-NP solid_JJ_I-NP romance_NN_I-NP built_VBN_B-VP around_IN_B-PP that_DT_B-NP vague_JJ_I-NP concept_NN_I-NP of_IN_B-PP love_NN_B-NP ._._B-O
hmm_NN_B-NP ._._B-O well_RB_B-ADVP ,_''_B-O the_DT_B-NP movie_NN_I-NP goes_VBZ_B-VP through_IN_B-PP twists_NNS_B-NP and_CC_B-O turns_VBZ_B-VP ,_:_B-O having_VBG_B-VP some_DT_B-NP sad_JJ_I-NP moments_NNS_I-NP and_CC_I-NP happy_JJ_I-NP ones_NNS_I-NP ,_:_B-O until_IN_B-PP at_IN_I-PP one_CD_B-NP moment_NN_I-NP tom_NN_I-NP hanks_NNS_I-NP and_CC_B-O meg_NNP_B-NP ryan_NN_I-NP "_POS_B-NP hook_NN_I-NP up_RP_B-PRT "_''_B-O ,_(_I-O to_CC_I-O use_NN_B-NP modern_JJ_I-NP terminology_NN_I-NP ,_:_B-O and_CC_I-O kiss_VB_B-VP their_PRP$_B-NP way_NN_I-NP into_IN_B-PP happiness_NN_B-NP ._._B-O
you_PRP_B-NP know_VBP_B-VP it's_RB_I-VP going_VBG_I-VP to_TO_I-VP happen_VB_I-VP ,_''_B-O the_DT_B-NP question_NN_I-NP is_VBZ_B-VP now_RB_B-ADVP ?_._B-O
thankfully_RB_B-ADVP ,_)_B-O ephron_PRP_B-NP has_VBZ_B-VP a_DT_B-NP wonderful_JJ_I-NP supporting_VBG_I-NP cast_NN_I-NP with_IN_B-PP posey_NNP_B-NP ,_:_B-O kinnear_PRP_B-NP ,_RBR_B-ADVP chappelle_JJ_B-ADJP ,_)_B-O and_CC_I-O a_DT_B-NP host_NN_I-NP of_IN_B-PP others_NNS_B-NP ,_)_B-O including_NN_B-VP a_DT_B-NP great_JJ_I-NP scene_NN_I-NP involving_VBG_B-VP brothers_NNS_B-NP ,_POS_B-NP aunts_NNS_I-NP ,_''_B-O and_CC_I-O two_CD_B-NP sweet_JJ_I-NP kids_NNS_I-NP ._._B-O
it's_``_B-O all_DT_B-NP cute_JJ_I-NP and_CC_I-NP wonderful_JJ_I-NP ,_''_I-NP and_CC_B-O for_IN_B-PP all_DT_B-NP of_IN_B-PP the_DT_B-NP idealism_NN_I-NP ,_:_B-O it_PRP_B-NP makes_VBZ_B-VP me_PRP_B-NP feel_VBP_B-VP good_JJ_B-ADJP ._._B-O
hanks_NNS_B-NP is_VBZ_B-VP as_RB_B-ADJP obnoxious_JJ_I-ADJP as_IN_B-PP ever_RB_B-ADVP on_IN_B-PP the_DT_B-NP outside_JJ_I-NP and_CC_B-O as_IN_B-SBAR warm_JJ_B-ADJP on_IN_B-PP the_DT_B-NP inside_NNS_I-NP as_IN_B-SBAR he_PRP_B-NP always_RB_B-ADVP is_VBZ_B-VP ._._B-O
he_PRP_B-NP is_VBZ_B-VP ,_``_B-O i_PRP_B-NP believe_VBP_B-VP ,_:_B-O america's_JJ_B-NP greatest_JJS_I-NP actor_NN_I-NP ._._B-O
does_VBZ_B-VP he_PRP_B-NP show_VBP_B-VP it_PRP_B-NP here_RB_B-ADVP ?_._B-O
nah_NN_B-NP ._._B-O
but_CC_B-O he's_JJ_B-NP still_RB_B-ADVP tom_NNP_B-NP hanks_VBZ_B-VP ,_CD_B-NP and_CC_B-O she's_COMMA_I-O still_RB_B-ADVP meg_NNP_B-NP ryan_NN_I-NP ._._B-O
which_WDT_B-NP is_VBZ_B-VP what_WP_B-NP this_DT_B-NP movie_NN_I-NP boils_VBZ_B-VP down_IN_B-ADVP to_TO_B-PP ._._B-O
it's_JJ_B-NP pure_JJ_I-NP confection_NN_I-NP ._._B-O
all_DT_B-NP the_DT_I-NP bits_NNS_I-NP about_IN_B-PP the_DT_B-NP godfather_NN_I-NP ,_:_B-O the_DT_B-NP jokes_NNS_I-NP ,_:_B-O the_DT_B-NP superb_JJ_I-NP script_NN_I-NP ,_:_B-O it's_``_I-O all_DT_B-NP really_RB_I-NP sweet_JJ_I-NP ._._B-O
there_EX_B-NP are_VBP_B-VP some_DT_B-NP immense_JJ_I-NP flaws_NNS_I-NP ,_''_B-O like_IN_B-PP pacing_VBG_B-VP ._._B-O
the_DT_B-NP last_JJ_I-NP third_JJ_I-NP of_IN_B-PP the_DT_B-NP movie_NN_I-NP really_RB_B-ADVP doesn't_JJ_B-NP work_NN_I-NP as_RB_B-CONJP well_RB_I-CONJP as_IN_I-CONJP i_PRP_B-NP would_MD_B-VP have_VB_I-VP liked_VBN_I-VP ,_)_B-O and_CC_I-O for_IN_B-PP a_DT_B-NP romantic_JJ_I-NP comedy_NN_I-NP ,_:_B-O it's_CD_B-NP slow_JJ_B-ADJP ._._B-O
once_RB_B-ADVP hanks_VBZ_B-VP knows_VBZ_B-VP the_DT_B-NP secret_JJ_I-NP ,_NN_I-NP it_PRP_B-NP gets_VBZ_B-VP really_RB_B-ADJP slow_JJ_I-ADJP ._._B-O
i_PRP_B-NP even_RB_B-ADVP looked_VBD_B-VP at_IN_B-PP my_PRP$_B-NP watch_NN_I-NP a_DT_B-NP couple_NN_I-NP times_NNS_I-NP ,_:_B-O to_TO_B-VP make_VB_I-VP sure_JJ_B-NP ephron_NNS_I-NP was_VBD_B-VP going_VBG_I-VP to_TO_I-VP deliver_VB_I-VP the_DT_B-NP big_JJ_I-NP onscreen_RB_I-NP kiss_NN_I-NP i_PRP_B-NP was_VBD_B-VP waiting_VBG_I-VP for_IN_B-PP ,_CD_B-NP so_RB_I-NP that_IN_B-SBAR i_PRP_B-NP could_MD_B-VP get_VB_I-VP home_NN_B-NP at_IN_B-PP a_DT_B-NP reasonable_JJ_I-NP hour_NN_I-NP ._._B-O
the_DT_B-NP other_JJ_I-NP problem_NN_I-NP is_VBZ_B-VP that_IN_B-SBAR this_DT_B-NP movie_NN_I-NP is_VBZ_B-VP shaping_VBG_I-VP up_RP_B-PRT to_TO_B-VP be_VB_I-VP really_RB_I-VP dated_VBN_I-VP ._._B-O
e-mail_JJ_B-ADJP ?_._B-O
when_WRB_B-ADVP my_PRP$_B-NP kids_NNS_I-NP are_VBP_B-VP my_PRP$_B-NP age_NN_I-NP ,_:_B-O i_PRP_B-NP don't_MD_B-VP know_VB_I-VP what_WP_B-NP we'll_MD_B-VP be_VB_I-VP using_VBG_I-VP ._._B-O
but_CC_B-O hanks_NNS_B-NP can_MD_B-VP do_VB_I-VP more_JJR_B-NP with_IN_B-PP one_CD_B-NP eyeroll_NNS_I-NP than_IN_B-PP anybody_NN_B-NP ,_''_B-O and_CC_I-O meg_NNP_B-NP ryan_MD_B-VP just_RB_I-VP loves_VBZ_B-VP to_TO_I-VP dive_VB_I-VP into_IN_B-PP a_DT_B-NP pillow_NN_I-NP better_RBR_B-ADVP than_IN_B-PP anyone_NN_B-NP in_IN_B-PP movie_NN_B-NP history_NN_I-NP ._._B-O
they_PRP_B-NP just_RB_B-ADVP work_VBP_B-VP together_RB_B-ADVP ,_:_B-O and_CC_I-O it's_JJ_B-NP nice_JJ_I-NP to_TO_B-VP see_VB_I-VP ._._B-O
it_PRP_B-NP gives_VBZ_B-VP you_PRP_B-NP ,_:_B-O well_RB_B-ADVP ,_''_B-O a_DT_B-NP smile_NN_I-NP ._._B-O
the_DT_B-NP script_NN_I-NP helps_VBZ_B-VP with_IN_B-PP some_DT_B-NP great_JJ_I-NP lines_NNS_I-NP that_WDT_B-NP are_VBP_B-VP absolutely_RB_B-ADJP hilarious_JJ_I-ADJP ,_''_B-O and_CC_I-O that_DT_B-NP always_RB_B-ADVP come_VBP_B-VP at_IN_B-PP the_DT_B-NP exact_JJ_I-NP right_NN_I-NP time_NN_I-NP to_TO_B-VP keep_VB_I-VP the_DT_B-NP audience_NN_I-NP awake_JJ_B-ADJP ._._B-O
i_PRP_B-NP was_VBD_B-VP arguing_VBG_I-VP with_IN_B-PP my_PRP$_B-NP father_NN_I-NP on_IN_B-PP the_DT_B-NP drive_NN_I-NP back_RB_B-ADVP home_NN_B-NP on_IN_B-PP what_WP_B-NP the_DT_B-NP purpose_NN_I-NP of_IN_B-PP movies_NNS_B-NP was_VBD_B-VP ._._B-O
i've_LS_B-LST always_)_B-O believed_VBD_B-VP that_IN_B-SBAR movies_NNS_B-NP are_VBP_B-VP very_RB_B-ADJP powerful_JJ_I-ADJP ,_``_B-O very_RB_B-NP powerful_JJ_I-NP indeed_RB_I-NP ._._B-O
you_PRP_B-NP see_VBP_B-VP ,_PRP_B-NP mankind_NN_I-NP has_VBZ_B-VP three_CD_B-NP abilities_NNS_I-NP he_PRP_B-NP needs_VBZ_B-VP to_TO_I-VP survive_VB_I-VP :_:_B-O the_DT_B-NP ability_NN_I-NP to_TO_B-VP think_VB_I-VP ,_$_B-NP entertain_JJ_I-NP ,_''_I-NP and_CC_I-NP procreate_NN_I-NP ._._B-O
movies_NNS_B-NP can_MD_B-VP definitely_RB_I-VP do_VB_I-VP the_DT_B-NP first_JJ_I-NP two_CD_I-NP ,_CD_I-NP and_CC_B-O as_IN_B-PP for_IN_B-PP the_DT_B-NP third_JJ_I-NP ,_``_I-NP well_RB_I-NP ,_''_I-NP i'd_NN_I-NP rather_RB_B-ADVP not_RB_I-ADVP think_VBP_B-VP about_IN_B-PP that_DT_B-NP ._._B-O
i_PRP_B-NP always_RB_B-ADVP thought_VBD_B-VP films_NNS_B-NP that_WDT_B-NP made_VBD_B-VP you_PRP_B-NP think_VBP_B-VP enlightened_JJ_B-ADJP you_PRP_B-NP and_CC_B-O made_VBD_B-VP you_PRP_B-NP see_VBP_B-VP something_NN_B-NP from_IN_B-PP another_DT_B-NP viewpoint_NN_I-NP ,_:_B-O and_CC_I-O that_DT_B-NP films_NNS_I-NP that_WDT_B-NP entertained_VBD_B-VP you_PRP_B-NP were_VBD_B-VP good_JJ_B-ADJP ,_:_B-O because_IN_B-SBAR you_PRP_B-NP forgot_VBD_B-VP about_IN_B-PP your_PRP$_B-NP troubles_NNS_I-NP and_CC_B-O thought_VBD_B-VP about_IN_B-PP something_NN_B-NP nice_JJ_B-ADJP for_IN_B-PP a_DT_B-NP night_NN_I-NP ._._B-O
and_CC_B-O i_PRP_B-NP was_VBD_B-VP thinking_VBG_I-VP about_IN_B-PP how_WRB_B-ADVP incredible_JJ_B-NP a_DT_I-NP year_NN_I-NP tom_NN_I-NP hanks_NNS_I-NP has_VBZ_B-VP had_VBN_I-VP ._._B-O
hanks_NNS_B-NP was_VBD_B-VP the_DT_B-NP driving_VBG_I-NP force_NN_I-NP behind_IN_B-PP one_CD_B-NP of_IN_B-PP the_DT_B-NP year's_JJ_I-NP best_JJS_I-NP films_NNS_I-NP in_IN_B-PP saving_VBG_B-VP private_JJ_B-NP ryan_NNS_I-NP ,_:_B-O which_WDT_B-NP is_VBZ_B-VP one_CD_B-NP of_IN_B-PP those_DT_B-NP thinking_NN_I-NP films_NNS_I-NP that_WDT_B-NP truly_RB_B-VP made_VBN_I-VP someone_NN_B-NP wonder_NN_I-NP about_IN_B-PP the_DT_B-NP world_NN_I-NP ._._B-O
he's_LS_B-LST also_)_B-O half_NN_B-NP of_IN_B-PP the_DT_B-NP glue_NN_I-NP behind_IN_B-PP the_DT_B-NP year's_CD_I-NP best_JJS_I-NP example_NN_I-NP of_IN_B-PP pure_JJ_B-NP entertainment_NN_I-NP ._._B-O
tom_SYM_B-NP hanks_FW_I-NP and_VBP_B-O meg_NNP_B-NP ryan_NNS_I-NP are_VBP_B-VP magical_JJ_B-ADJP ,_:_B-O as_IN_B-PP is_VBZ_B-VP this_DT_B-NP movie_NN_I-NP ._._B-O
it's_``_B-O a_DT_B-NP sweet_JJ_I-NP ,_CC_I-NP lovely_JJ_I-NP affair_NN_I-NP with_IN_B-PP a_DT_B-NP technology_NN_I-NP twist_NN_I-NP ._._B-O
it_PRP_B-NP may_MD_B-VP be_VB_I-VP a_DT_B-NP long_JJ_I-NP commercial_JJ_I-NP ,_NNS_I-NP but_CC_B-O it_PRP_B-NP gave_VBD_B-VP me_PRP_B-NP a_DT_B-NP pretty_RB_I-NP big_JJ_I-NP smile_NN_I-NP on_IN_B-PP my_PRP$_B-NP face_NN_I-NP ._._B-O
