much_JJ_B-NP ballyhoo_NN_I-NP has_VBZ_B-VP been_VBN_I-VP made_VBN_I-VP over_IN_B-PP this_DT_B-NP new_JJ_I-NP version_NN_I-NP of_IN_B-PP "_NNPS_B-NP lolita_NN_I-NP ,_)_B-O "_:_I-O made_VBN_B-VP in_IN_B-PP a_DT_B-NP time_NN_I-NP when_WRB_B-ADVP one_CD_B-NP would_MD_B-VP think_VB_I-VP that_IN_B-SBAR a_DT_B-NP faithful_JJ_I-NP adaptation_NN_I-NP of_IN_B-PP the_DT_B-NP infamous_JJ_I-NP novel_NN_I-NP could_MD_B-VP be_VB_I-VP made_VBN_I-VP ,_''_B-O over_IN_B-PP its_PRP$_B-NP use_NN_I-NP of_IN_B-PP pedophilia_NN_B-NP ,_''_B-O and_CC_I-O as_IN_B-PP such_JJ_B-NP ,_``_I-NP it's_CD_I-NP important_JJ_I-NP to_TO_B-VP address_VB_I-VP it_PRP_B-NP straight-forwardly_MD_B-VP ,_VB_I-VP before_IN_B-PP any_DT_B-NP other_JJ_I-NP ideals_NNS_I-NP such_JJ_B-PP as_IN_I-PP goodness_NN_B-NP and_CC_I-NP themes_NNS_I-NP can_MD_B-VP be_VB_I-VP discussed_VBN_I-VP ,_:_B-O as_IN_B-SBAR this_DT_B-NP film_NN_I-NP has_VBZ_B-VP been_VBN_I-VP in_IN_B-PP film_NN_B-NP limbo_NN_I-NP for_IN_B-PP a_DT_B-NP number_NN_I-NP of_IN_B-PP years_NNS_B-NP ,_)_B-O lying_VBN_B-VP around_IN_B-PP in_IN_B-PP vaults_NNS_B-NP san_JJ_I-NP a_DT_I-NP distributor_NN_I-NP ,_:_B-O and_CC_I-O having_VBG_B-VP critics_NNS_B-NP waiting_VBG_B-VP to_TO_I-VP either_VB_I-VP hail_NN_B-NP it_PRP_B-NP a_DT_B-NP masterpiece_NN_I-NP or_CC_B-O call_VB_B-VP it_PRP_B-NP anticlimactic_JJ_B-ADJP horseshit_NNS_I-ADJP ._._B-O
when_WRB_B-ADVP seeing_VBG_B-VP this_DT_B-NP film_NN_I-NP ,_:_B-O after_IN_B-PP all_DT_B-NP the_DT_I-NP hoopla_NN_I-NP ,_VBZ_B-VP keeping_VBG_I-VP in_IN_B-PP mind_NN_B-NP that_IN_B-SBAR there_EX_B-NP are_VBP_B-VP people_NNS_B-NP ,_(_B-O namely_RB_B-ADVP me_PRP_B-NP ,_``_B-O who_WP_B-NP are_VBP_B-VP fans_NNS_B-NP of_IN_B-PP the_DT_B-NP novel_NN_I-NP ,_:_B-O who_WP_B-NP have_VBP_B-VP been_VBN_I-VP eagerly_RB_I-VP awaiting_VBG_I-VP this_DT_B-NP flick_NN_I-NP since_IN_B-PP its_PRP$_B-NP creation_NN_I-NP ._._B-O ._._I-O ._._I-O well_RB_B-ADVP ,_._B-O
you_PRP_B-NP just_RB_B-ADVP have_VBP_B-VP to_TO_I-VP wonder_VB_I-VP why_WRB_B-ADVP no_DT_B-NP one_CD_I-NP really_RB_I-NP picked_VBD_B-VP it_PRP_B-NP up_RP_B-PRT for_IN_B-PP distribution_NN_B-NP ._._B-O
what's_``_B-O even_RB_B-ADVP worse_JJR_B-ADJP is_NNS_B-VP that_IN_B-SBAR seeing_VBG_B-VP this_DT_B-NP "_``_I-NP lolita_NN_I-NP ,_)_B-O "_:_I-O especially_RB_B-ADVP the_DT_B-NP first_JJ_I-NP time_NN_I-NP and_CC_B-O if_IN_B-SBAR you're_JJ_B-NP familiar_NN_I-NP with_IN_B-PP anything_NN_B-NP "_:_B-O lolita_NNS_B-NP ,_:_B-O "_``_I-O is_VBZ_B-VP admittingly_RB_B-ADJP very_RB_I-ADJP anticlimactic_JJ_I-ADJP ._._B-O
this_DT_B-NP is_VBZ_B-VP a_DT_B-NP real_JJ_I-NP pity_NN_I-NP because_IN_B-SBAR when_WRB_B-ADVP you_PRP_B-NP really_RB_B-ADVP sit_VBP_B-VP down_RB_B-ADVP to_TO_B-VP watch_VB_I-VP this_DT_B-NP film_NN_I-NP ,_)_B-O ignoring_VBZ_B-VP all_DT_B-NP the_DT_I-NP crap_NN_I-NP that_WDT_B-NP has_VBZ_B-VP preceeded_VBN_I-VP it_PRP_B-NP ,_``_B-O it's_MD_I-O really_RB_B-ADVP quite_RB_I-ADVP a_DT_B-NP film_NN_I-NP ,_)_B-O perhaps_RB_B-ADVP the_DT_B-NP best_JJS_I-NP film_NN_I-NP by_IN_B-PP director_NN_B-NP adrian_NNS_I-NP lyne_MD_B-VP (_``_B-O although_IN_B-SBAR ,_``_B-O really_RB_B-ADVP ,_)_B-O look_VB_B-VP at_IN_B-PP its_PRP$_B-NP competition_NN_I-NP :_:_B-O "_``_I-O flashdance_NNP_B-NP ,_)_B-O "_:_I-O "_``_I-O fatal_JJ_B-NP attraction_NN_I-NP ,_''_B-O "_''_I-O and_CC_I-O "_(_I-O indecent_JJ_B-NP proposal_NN_I-NP "_:_B-O )_:_I-O ,_:_I-O at_IN_B-PP least_JJS_B-NP besides_IN_B-PP "_(_B-O jacob's_JJ_B-NP ladder_NN_I-NP ._._B-O "_(_I-O
i've_``_B-O seen_VBD_B-VP this_DT_B-NP "_``_I-NP lolita_NN_I-NP "_)_B-O twice_RB_B-ADVP :_:_B-O the_DT_B-NP first_JJ_I-NP time_NN_I-NP ,_._B-O i_NNPS_B-NP wasn't_VBP_B-VP so_RB_I-VP blown_VBN_I-VP away_RB_B-ADVP ._._B-O
it_PRP_B-NP seemed_VBD_B-VP overly_RB_B-ADVP dramatic_JJ_B-ADJP and_CC_B-O surprisingly_RB_B-ADVP unaffecting_VBG_B-VP ._._B-O
the_DT_B-NP second_JJ_I-NP time_NN_I-NP ,_._B-O not_RB_B-ADVP really_RB_I-ADVP thinking_VBG_B-VP about_IN_B-PP how_WRB_B-ADVP i've_PRP_B-NP waited_VBD_B-VP for_IN_B-PP what_WP_B-NP seems_VBZ_B-VP like_IN_B-SBAR forever_RB_B-ADVP to_TO_B-VP see_VB_I-VP it_PRP_B-NP and_CC_B-O how_WRB_B-ADVP i'm_RB_I-ADVP seeing_VBG_B-VP it_PRP_B-NP on_IN_B-PP a_DT_B-NP tv_NN_I-NP set_VBN_B-VP on_IN_B-PP a_DT_B-NP premium_NN_I-NP cable_NN_I-NP channel_NN_I-NP and_CC_B-O not_RB_B-NP a_DT_I-NP giant_NN_I-NP movie_NN_I-NP theatre_NN_I-NP ,_:_B-O it_PRP_B-NP really_RB_B-ADVP affected_VBD_B-VP me_PRP_B-NP emotionally_RB_B-ADVP ._._B-O
the_DT_B-NP story_NN_I-NP itself_PRP_B-NP is_VBZ_B-VP a_DT_B-NP surprisingly_RB_I-NP heartbreaking_JJ_I-NP one_CD_I-NP ,_''_B-O which_WDT_B-NP is_VBZ_B-VP why_WRB_B-ADVP it's_PRP_B-O such_JJ_B-PP a_DT_B-NP good_JJ_I-NP novel_NN_I-NP ,_:_B-O and_CC_I-O why_WRB_B-ADVP this_DT_B-NP is_VBZ_B-VP such_JJ_B-ADJP a_DT_B-NP good_JJ_I-NP film_NN_I-NP ._._B-O
the_DT_B-NP story_NN_I-NP of_IN_B-PP a_DT_B-NP pedophile_NN_I-NP obsessed_VBN_B-VP with_IN_B-PP a_DT_B-NP young_JJ_I-NP 14-year_JJ_I-NP old_JJ_I-NP girl_NN_I-NP named_VBD_B-VP dolores_NNS_B-NP a_DT_B-NP ._._I-NP k_NNP_I-NP ._._B-O a_VB_B-NP ._._I-NP lolita_NNP_I-NP is_VBZ_B-VP great_JJ_B-ADJP because_IN_B-SBAR it's_(_B-O not_RB_I-O trash_NN_B-NP for_IN_B-PP the_DT_B-NP perverted_VBN_I-NP but_CC_B-O because_IN_B-SBAR it's_``_B-O about_IN_B-PP human_JJ_B-NP obsession_NN_I-NP with_IN_B-PP things_NNS_B-NP that_WDT_B-NP are_VBP_B-VP out_IN_B-PP of_IN_B-PP one's_CD_B-NP reach_NN_I-NP ._._B-O
its_PRP$_B-NP protagonist_NN_I-NP ,_:_B-O the_DT_B-NP comically-named_JJ_I-NP humbert_NN_I-NP humbert_NN_I-NP ,_``_B-O is_VBZ_B-VP not_RB_B-O your_PRP$_B-NP average_JJ_I-NP pedophile_NN_I-NP ,_''_B-O but_CC_I-O a_DT_B-NP seriously_RB_I-NP wounded_JJ_I-NP human_JJ_I-NP being_NN_I-NP who_WP_B-NP embodies_VBZ_B-VP how_WRB_B-ADVP we_PRP_B-NP are_VBP_B-VP all_DT_B-NP destroyed_VBN_B-VP by_IN_B-PP our_PRP$_B-NP sick_JJ_I-NP obsessions_NNS_I-NP and_CC_I-NP idosyncrasies_NN_I-NP ._._B-O
the_DT_B-NP character_NN_I-NP of_IN_B-PP lolita_NN_B-NP is_VBZ_B-VP almost_RB_B-NP a_DT_I-NP symbol_NN_I-NP of_IN_B-PP the_DT_B-NP forbidden_VBN_I-NP apple_NN_I-NP in_IN_B-PP christian_JJ_B-NP mythology_NN_I-NP ,_)_B-O something_NN_B-NP that_WDT_B-NP will_MD_B-VP destroy_VB_I-VP us_PRP_B-NP but_CC_B-O that_IN_B-SBAR we_PRP_B-NP can't_MD_B-VP live_VB_I-VP without_IN_B-PP ._._B-O
these_DT_B-NP ideas_NNS_I-NP are_VBP_B-VP all_DT_B-NP worked_VBD_B-VP into_IN_B-PP this_DT_B-NP film_NN_I-NP nicely_RB_B-ADVP ,_)_B-O but_CC_I-O done_VBN_B-VP in_IN_B-PP a_DT_B-NP way_NN_I-NP that_WDT_B-NP is_VBZ_B-VP not_RB_B-O heavy-handed_JJ_B-ADJP at_IN_B-PP all_DT_B-NP ,_$_I-NP but_CD_I-NP instead_RB_I-NP lyrical_JJ_I-NP and_CC_I-NP emotionally_RB_I-NP devastating_JJ_I-NP ._._B-O
the_DT_B-NP focus_NN_I-NP of_IN_B-PP this_DT_B-NP film_NN_I-NP ,_:_B-O and_CC_I-O the_DT_B-NP reason_NN_I-NP for_IN_B-PP making_VBG_B-VP it_PRP_B-NP ,_:_B-O it_PRP_B-NP seems_VBZ_B-VP ,_RB_I-VP was_VBN_I-VP to_TO_I-VP really_RB_I-VP penetrate_VB_I-VP the_DT_B-NP emotional_JJ_I-NP depths_NNS_I-NP of_IN_B-PP the_DT_B-NP novel_NN_I-NP and_CC_B-O bring_VB_B-VP them_PRP_B-NP to_TO_B-VP life_VB_I-VP on_IN_B-PP the_DT_B-NP screen_NN_I-NP in_IN_B-PP beautifully_RB_B-NP dramatic_JJ_I-NP images_NNS_I-NP ,_''_B-O and_CC_I-O scenes_NNS_B-NP which_WDT_B-NP are_VBP_B-VP blatantly_RB_B-ADVP over-stylized_._B-O ._._I-O
the_DT_B-NP tone_NN_I-NP of_IN_B-PP the_DT_B-NP book_NN_I-NP is_VBZ_B-VP a_DT_B-NP comical_JJ_I-NP one_CD_I-NP ,_:_B-O but_CC_I-O it's_COMMA_I-O also_RB_B-ADVP a_DT_B-NP tragic_JJ_I-NP one_CD_I-NP ,_NNS_I-NP and_CC_I-NP humbert_NN_I-NP ,_)_B-O telling_VBD_B-VP the_DT_B-NP story_NN_I-NP from_IN_B-PP his_PRP$_B-NP perspective_NN_I-NP ,_:_B-O blows_NNS_B-NP every_DT_B-NP single_JJ_I-NP thing_NN_I-NP out_IN_B-PP of_IN_B-PP perspective_NN_B-NP ._._B-O
humbert_NN_B-NP exists_VBZ_B-VP in_IN_B-PP a_DT_B-NP fantsy_JJ_I-NP world_NN_I-NP of_IN_B-PP his_PRP$_B-NP obsessions_NNS_I-NP and_CC_I-NP desires_NNS_I-NP ,_''_B-O and_CC_I-O this_DT_B-NP reflects_VBZ_B-VP the_DT_B-NP way_NN_I-NP the_DT_B-NP entire_JJ_I-NP film_NN_I-NP has_VBZ_B-VP been_VBN_I-VP designed_VBN_I-VP ._._B-O
we_PRP_B-NP get_VBP_B-VP a_DT_B-NP sense_NN_I-NP that_WDT_B-NP perhaps_RB_B-ADVP it's_)_B-O by_IN_B-PP doing_VBG_B-VP this_DT_B-NP that_IN_B-SBAR humbert_NNP_B-NP has_VBZ_B-VP really_RB_I-VP trapped_VBN_I-VP himself_PRP_B-NP into_IN_B-PP a_DT_B-NP fate_NN_I-NP that_WDT_B-NP will_MD_B-VP ultimately_RB_I-VP leave_VB_I-VP him_PRP_B-NP haggard_JJ_B-ADJP and_CC_B-O destroyed_VBN_B-VP ._._B-O
he_PRP_B-NP weeps_VBZ_B-VP uncontrollably_RB_B-ADVP and_CC_I-ADVP never_RB_I-ADVP lets_VBZ_B-VP himself_PRP_B-NP get_VBP_B-VP over_IN_B-PP his_PRP$_B-NP original_JJ_I-NP 14-year-old_JJ_I-NP love_NN_I-NP ,_''_B-O and_CC_I-O allows_VBZ_B-VP himself_PRP_B-NP to_TO_B-VP embody_VB_I-VP her_PRP$_B-NP as_RB_B-PP lolita_NN_B-NP ._._B-O
he_PRP_B-NP lets_VBZ_B-VP his_PRP$_B-NP feelings_NNS_I-NP for_IN_B-PP her_PRP$_B-NP navigate_NN_I-NP all_DT_B-NP his_PRP$_I-NP decisions_NNS_I-NP ,_)_B-O and_CC_I-O by_IN_B-PP the_DT_B-NP end_NN_I-NP ,_:_B-O he_PRP_B-NP has_VBZ_B-VP nothing_NN_B-NP but_CC_B-O overly-dramatic_JJ_B-NP feelings_NNS_I-NP for_IN_B-PP her_PRP$_B-NP ._._B-O
the_DT_B-NP story_NN_I-NP recognizes_VBZ_B-VP the_DT_B-NP extreme_NN_I-NP of_IN_B-PP this_DT_B-NP ,_CD_I-NP almost_RB_B-ADVP out_IN_B-PP of_IN_B-PP a_DT_B-NP test_NN_I-NP ,_:_B-O seeing_VBG_B-VP if_IN_B-SBAR the_DT_B-NP readers_NNS_I-NP will_MD_B-VP really_RB_I-VP sympathize_VB_I-VP with_IN_B-PP someone_NN_B-NP who_WP_B-NP is_VBZ_B-VP socially_RB_I-VP deemed_VBN_I-VP a_DT_B-NP pervert_NN_I-NP ,_:_B-O and_CC_I-O one_CD_B-NP almost_RB_I-NP wonders_NNS_I-NP while_IN_B-PP reading_VBG_B-VP the_DT_B-NP book_NN_I-NP if_IN_B-SBAR the_DT_B-NP author_NN_I-NP ,_:_B-O vladimir_MD_B-VP nabokov_VB_I-VP ,_``_B-O wrote_VBD_B-VP the_DT_B-NP book_NN_I-NP as_IN_B-PP a_DT_B-NP means_NN_I-NP to_TO_B-VP bring_VB_I-VP into_IN_B-PP focus_NN_B-NP his_PRP$_B-NP own_JJ_I-NP sick_JJ_I-NP obsessions_NNS_I-NP ,_:_B-O and_CC_I-O perhaps_RB_B-ADVP bring_VBP_B-VP them_PRP_B-NP to_TO_B-PP peace_NN_B-NP ._._B-O
the_DT_B-NP weirdest_JJS_I-NP thing_NN_I-NP about_IN_B-PP this_DT_B-NP film_NN_I-NP is_VBZ_B-VP that_IN_B-SBAR by_IN_B-PP the_DT_B-NP end_NN_I-NP ,_:_B-O when_WRB_B-ADVP humbert_PRP_B-NP has_VBZ_B-VP reached_VBN_I-VP the_DT_B-NP finale_NN_I-NP of_IN_B-PP his_PRP$_B-NP obsessional_JJ_I-NP journey_NN_I-NP ,_``_B-O we_PRP_B-NP can_MD_B-VP easily_RB_I-VP sympathize_VB_I-VP and_CC_B-O even_RB_B-VP identify_VB_I-VP with_IN_B-PP him_PRP_B-NP ._._B-O
the_DT_B-NP opening_NN_I-NP and_CC_I-NP final_JJ_I-NP images_NNS_I-NP of_IN_B-PP the_DT_B-NP film_NN_I-NP are_VBP_B-VP the_DT_B-NP same_JJ_I-NP ,_NN_I-NP and_CC_B-O who_WP_B-NP hasn't_PRP_B-O done_VBD_B-VP a_DT_B-NP similar_JJ_I-NP action_NN_I-NP ,_:_B-O that_WDT_B-NP is_VBZ_B-VP wandering_VBG_I-VP about_IN_B-PP without_IN_B-PP any_DT_B-NP sense_NN_I-NP of_IN_B-PP reality_NN_B-NP or_CC_I-NP anything_NN_I-NP else_RB_B-ADVP but_CC_B-O a_DT_B-NP deep_JJ_I-NP sadness_NN_I-NP in_IN_B-PP us_PRP_B-NP ?_._B-O
this_DT_B-NP is_VBZ_B-VP the_DT_B-NP second_JJ_I-NP time_NN_I-NP the_DT_B-NP novel_NN_I-NP has_VBZ_B-VP been_VBN_I-VP adapted_VBN_I-VP for_IN_B-PP the_DT_B-NP screen_NN_I-NP ,_:_B-O the_DT_B-NP first_JJ_I-NP time_NN_I-NP being_VBG_B-VP filmed_VBN_I-VP in_IN_B-PP -_:_B-NP shock_NN_I-NP -_:_B-O 1962_CD_B-NP ,_CD_I-NP by_IN_B-PP stanley_NNP_B-NP kubrick_MD_B-VP ,_VB_I-VP who_WP_B-NP couldn't_PRP_B-O possibly_RB_B-ADVP have_VBP_B-VP brought_VBN_I-VP the_DT_B-NP novel_NN_I-NP to_TO_B-PP the_DT_B-NP screen_NN_I-NP with_IN_B-PP as_IN_I-PP much_JJ_B-NP faithfulness_NN_I-NP as_IN_B-SBAR lyne_NNS_B-NP has_VBZ_B-VP been_VBN_I-VP able_JJ_B-ADJP to_TO_B-VP do_VB_I-VP ,_VBN_I-VP but_CC_B-O did_VBD_B-VP the_DT_B-NP next_JJ_I-NP best_JJS_I-NP thing_NN_I-NP :_:_B-O he_PRP_B-NP economized_VBD_B-VP for_IN_B-PP everything_NN_B-NP and_CC_B-O came_VBD_B-VP up_RP_B-PRT with_IN_B-PP a_DT_B-NP droll_NN_I-NP black_JJ_I-NP comedy_NN_I-NP about_IN_B-PP obsession_NN_B-NP in_IN_B-PP general_NN_B-NP ._._B-O
in_IN_B-PP that_DT_B-NP film_NN_I-NP ,_)_B-O he_PRP_B-NP used_VBD_B-VP the_DT_B-NP traps_NNS_I-NP of_IN_B-PP society_NN_B-NP as_IN_B-PP benefits_NNS_B-NP ._._B-O
the_DT_B-NP studio_NN_I-NP demanded_VBD_B-VP the_DT_B-NP final_JJ_I-NP scene_NN_I-NP ,_:_B-O that_IN_B-SBAR of_IN_B-PP a_DT_B-NP heinous_JJ_I-NP murder_NN_I-NP ,_:_B-O come_VBP_B-VP first_RB_B-ADVP in_IN_B-PP the_DT_B-NP film_NN_I-NP so_RB_B-ADVP to_TO_B-VP portray_VB_I-VP humbert_NN_B-NP first_JJ_I-NP as_IN_B-PP a_DT_B-NP murderer_NN_I-NP and_CC_B-O second_JJ_B-VP as_IN_B-PP a_DT_B-NP pedophile_NN_I-NP ._._B-O ._._I-O ._._I-O and_(_I-O
when_WRB_B-ADVP you_PRP_B-NP see_VBP_B-VP it_PRP_B-NP ,_VBZ_B-VP it_PRP_B-NP gives_VBZ_B-VP the_DT_B-NP film_NN_I-NP depth_NN_I-NP of_IN_B-PP a_DT_B-NP man_NN_I-NP trapped_VBN_B-VP by_IN_B-PP obsession_NN_B-NP ._._B-O
the_DT_B-NP censors_NNS_I-NP wouldn't_MD_B-VP allow_VB_I-VP anymore_RB_B-ADVP than_IN_B-PP a_DT_B-NP couple_NN_I-NP glances_NNS_I-NP and_CC_B-O subtle_JJ_B-NP dialogue_NN_I-NP to_TO_B-VP show_VB_I-VP the_DT_B-NP ,_``_I-NP um_NN_I-NP ,_''_I-NP relationship_NN_I-NP between_IN_B-PP humbert_NN_B-NP and_CC_B-O lolita_NNP_B-NP ,_)_B-O so_RB_I-O kubrick_NNS_B-NP decided_VBD_B-VP to_TO_I-VP play_VB_I-VP it_PRP_B-NP as_IN_B-PP comedy_NN_B-NP ,_:_B-O but_CC_I-O still_RB_B-ADVP allow_VBP_B-VP the_DT_B-NP tragedy_NN_I-NP to_TO_B-VP seep_VB_I-VP through_RB_B-PRT ._._B-O
looking_VBG_B-VP at_IN_B-PP these_DT_B-NP two_CD_I-NP versions_NNS_I-NP ,_)_B-O especially_RB_B-ADVP after_IN_B-PP reading_VBG_B-VP the_DT_B-NP novel_NN_I-NP (_(_B-O and_CC_I-O we_PRP_B-NP all_DT_B-NP know_VBP_B-VP that_IN_B-SBAR when_WRB_B-ADVP we've_PRP_B-O read_VB_B-VP a_DT_B-NP novel_NN_I-NP and_CC_B-O see_VB_B-VP a_DT_B-NP film_NN_I-NP adaptation_NN_I-NP ,_:_B-O we_PRP_B-NP are_VBP_B-VP bound_VBN_I-VP to_TO_I-VP be_VB_I-VP angered_VBN_I-VP by_IN_B-PP any_DT_B-NP size_NN_I-NP differences_NNS_I-NP )_)_B-O ,_:_I-O it's_``_I-O really_RB_B-ADVP impossible_JJ_B-ADJP to_TO_B-VP compare_VB_I-VP them_PRP_B-NP ._._B-O
they_PRP_B-NP both_DT_B-NP go_VBP_B-VP for_IN_B-PP different_JJ_B-NP things_NNS_I-NP ,_:_B-O and_CC_I-O one_CD_B-NP has_VBZ_B-VP a_DT_B-NP lot_NN_I-NP more_JJR_B-NP room_NN_I-NP to_TO_B-VP be_VB_I-VP as_IN_B-PP sexually_RB_B-NP frank_NN_I-NP as_IN_B-PP the_DT_B-NP novel_NN_I-NP was_VBD_B-VP ._._B-O
and_CC_B-O although_IN_B-SBAR it's_JJ_B-NP true_JJ_I-NP that_IN_B-SBAR several_JJ_B-NP scenes_NNS_I-NP are_VBP_B-VP similar_JJ_B-ADJP ,_''_B-O and_CC_I-O are_VBP_B-VP thus_RB_B-ADVP up_IN_B-PP for_IN_B-PP comparison_NN_B-NP ,_:_B-O overall_JJ_B-NP it's_NN_I-NP unfair_JJ_B-ADJP to_TO_B-VP say_VB_I-VP which_WDT_B-NP one_CD_B-NP is_VBZ_B-VP better_JJR_B-ADJP and_CC_B-O which_WDT_B-NP one_CD_B-NP is_VBZ_B-VP worse_JJR_B-ADJP ._._B-O
i_PRP_B-NP have_VBP_B-VP never_RB_I-VP been_VBN_I-VP one_CD_B-NP for_IN_B-PP saying_VBG_B-VP the_DT_B-NP level_NN_I-NP of_IN_B-PP greatness_NN_B-NP of_IN_B-PP a_DT_B-NP film_NN_I-NP adaptation_NN_I-NP of_IN_B-PP a_DT_B-NP novel_NN_I-NP is_VBZ_B-VP deemed_VBN_I-VP by_IN_B-PP how_WRB_B-NP faithful_JJ_I-NP it_PRP_B-NP is_VBZ_B-VP ,_CD_B-NP and_CC_B-O i_PRP_B-NP won't_VBP_B-VP say_VB_I-VP that_IN_B-SBAR here_RB_B-ADVP ._._B-O
however_RB_B-ADVP ,_''_B-O this_DT_B-NP film_NN_I-NP is_VBZ_B-VP pretty_RB_B-ADJP amazing_JJ_I-ADJP ,_''_B-O mostly_RB_B-ADVP because_IN_B-SBAR hey_NNS_B-NP ,_IN_B-SBAR i_PRP_B-NP loved_VBD_B-VP the_DT_B-NP book_NN_I-NP ,_:_B-O and_CC_I-O this_DT_B-NP film_NN_I-NP nearly_RB_B-ADVP reminded_VBD_B-VP me_PRP_B-NP of_IN_B-PP it_PRP_B-NP ._._B-O
it_PRP_B-NP doesn't_VBP_B-VP have_VB_I-VP nearly_RB_B-ADVP as_IN_B-PP much_JJ_B-NP wit_NN_I-NP (_(_B-O a_DT_B-NP couple_NN_I-NP comical_JJ_I-NP scenes_NNS_I-NP ,_)_B-O and_CC_I-O even_RB_B-NP a_DT_I-NP lot_NN_I-NP of_IN_B-PP good_JJ_B-NP chuckles_NNS_I-NP ,_:_B-O but_CC_I-O just_RB_B-ADVP not_RB_B-O totally_RB_I-O witty_JJ_B-ADJP )_)_B-O ,_:_I-O but_CC_I-O it_PRP_B-NP does_VBZ_B-VP have_VB_I-VP the_DT_B-NP same_JJ_I-NP emotional_JJ_I-NP toll_NN_I-NP that_IN_B-SBAR the_DT_B-NP novel_NN_I-NP had_VBD_B-VP ._._B-O
some_DT_B-NP of_IN_B-PP that_DT_B-NP is_VBZ_B-VP in_IN_B-PP the_DT_B-NP casting_NN_I-NP of_IN_B-PP the_DT_B-NP two_CD_I-NP leads_VBZ_B-VP ._._B-O
jeremy_SYM_B-NP irons_FW_I-NP ,_''_B-O with_IN_B-PP his_PRP$_B-NP deep_JJ_I-NP ,_CD_I-NP soft_JJ_I-NP british_JJ_I-NP voice_NN_I-NP and_CC_B-O gentle_JJ_B-NP look_NN_I-NP ,_:_B-O is_VBZ_B-VP an_DT_B-NP amazing_JJ_I-NP humbert_NN_I-NP ._._B-O
he's_JJ_B-NP droll_NN_I-NP in_IN_B-PP a_DT_B-NP very_RB_I-NP unique_JJ_I-NP way_NN_I-NP ,_:_B-O and_CC_I-O ,_``_I-O well_RB_B-ADVP ,_''_B-O no_DT_B-NP one_CD_I-NP can_MD_B-VP look_VB_I-VP distraught_JJ_B-NP the_DT_I-NP way_NN_I-NP he_PRP_B-NP does_VBZ_B-VP ._._B-O
he_PRP_B-NP brings_VBZ_B-VP a_DT_B-NP wonderful_JJ_I-NP sympathy_NN_I-NP to_TO_B-PP the_DT_B-NP role_NN_I-NP that_WDT_B-NP goes_VBZ_B-VP beyond_IN_B-PP pathos_NN_B-NP and_CC_B-O really_RB_B-ADVP comes_VBZ_B-VP up_RP_B-PRT as_IN_B-PP being_VBG_B-VP easy_JJ_B-ADJP to_TO_B-VP identify_VB_I-VP with_IN_B-PP the_DT_B-NP audience_NN_I-NP ._._B-O
and_CC_B-O when_WRB_B-ADVP he_PRP_B-NP looks_VBZ_B-VP at_IN_B-PP lolita_NN_B-NP with_IN_B-PP love_NN_B-NP ,_''_B-O and_CC_I-O she_PRP_B-NP looks_VBZ_B-VP at_IN_B-PP him_PRP_B-NP with_IN_B-PP lust_NN_B-NP ,_``_B-O you_PRP_B-NP know_VBP_B-VP that_IN_B-SBAR he's_PRP_B-NP her_JJR_I-NP prisoner_NN_I-NP for_IN_B-PP as_RB_B-NP long_JJ_I-NP as_IN_B-SBAR he_PRP_B-NP lives_VBZ_B-VP ._._B-O
and_CC_B-O dominique_PRP_B-NP swain_VBP_B-VP ,_``_I-VP who_WP_B-NP plays_VBZ_B-VP the_DT_B-NP title_NN_I-NP character_NN_I-NP ,_:_B-O is_VBZ_B-VP rather_RB_B-ADJP incredible_JJ_I-ADJP ._._B-O
she_PRP_B-NP pulls_VBZ_B-VP off_IN_B-PP the_DT_B-NP tough_JJ_I-NP role_NN_I-NP even_RB_B-ADVP better_JJR_I-ADVP than_IN_I-ADVP sue_RB_I-ADVP lyon_WP_B-NP did_VBD_B-VP in_IN_B-PP the_DT_B-NP original_JJ_I-NP ,_$_I-NP wonderfully_CD_I-NP balancing_VBG_B-VP the_DT_B-NP qualities_NNS_I-NP of_IN_B-PP seduction_NN_B-NP ,_)_B-O bratiness_VBZ_B-VP ,_CD_B-NP and_CC_I-NP self-centeredness_NN_I-NP that_WDT_B-NP marks_VBZ_B-VP the_DT_B-NP character_NN_I-NP ._._B-O
it's_PRP$_B-NP easy_JJ_I-NP to_TO_B-VP see_VB_I-VP why_WRB_B-ADVP she_PRP_B-NP surrenders_NNS_B-VP to_TO_B-PP humbert_PRP_B-NP :_:_B-O she_PRP_B-NP loves_VBZ_B-VP the_DT_B-NP attention_NN_I-NP ,_:_B-O and_CC_I-O knows_VBZ_B-VP that_IN_B-SBAR she_PRP_B-NP can_MD_B-VP have_VB_I-VP her_PRP$_B-NP way_NN_I-NP with_IN_B-PP him_PRP_B-NP at_IN_B-PP any_DT_B-NP time_NN_I-NP ._._B-O
when_WRB_B-ADVP he_PRP_B-NP denies_VBZ_B-VP her_PRP$_B-NP something_NN_I-NP ,_:_B-O she_PRP_B-NP blackmails_VBZ_B-VP him_PRP_B-NP effortlessly_RB_B-ADVP (_(_B-O a_DT_B-NP scene_NN_I-NP involving_VBG_B-VP a_DT_B-NP rocking_NN_I-NP chair_NN_I-NP and_CC_B-O a_DT_B-NP little_JJ_I-NP foot_NN_I-NP action_NN_I-NP is_VBZ_B-VP damn_JJ_B-ADJP near_IN_B-PP classic_JJ_B-NP )_NN_I-NP ,_:_B-O and_CC_I-O when_WRB_B-ADVP he_PRP_B-NP stands_VBZ_B-VP up_RP_B-PRT to_TO_B-PP her_PRP$_B-NP ,_CD_I-NP she_PRP_B-NP weeps_NNS_I-NP and_CC_B-O runs_VBZ_B-VP away_RB_B-ADVP ,_)_B-O leaving_NN_B-VP humbert_NN_B-NP to_TO_B-VP follow_VB_I-VP her_PRP$_B-NP ._._B-O
there_EX_B-NP are_VBP_B-VP two_CD_B-NP other_JJ_I-NP minor_JJ_I-NP characters_NNS_I-NP in_IN_B-PP the_DT_B-NP film_NN_I-NP ,_:_B-O one_CD_B-NP who's_CD_I-NP a_DT_B-NP road_NN_I-NP block_NN_I-NP in_IN_B-PP the_DT_B-NP beginning_NN_I-NP ,_)_B-O and_CC_I-O the_DT_B-NP other_JJ_I-NP who's_NN_I-NP a_DT_B-NP reappearing_VBG_I-NP threat_NN_I-NP to_TO_B-PP the_DT_B-NP relationship_NN_I-NP ._._B-O
the_DT_B-NP former_JJ_I-NP is_VBZ_B-VP charlotte_JJ_B-ADJP ,_(_B-O lolita's_CD_B-NP mother_NN_I-NP ,_''_B-O played_VBN_B-VP by_IN_B-PP melanie_JJ_B-NP griffith_NNS_I-NP ._._B-O
in_IN_B-PP the_DT_B-NP book_NN_I-NP ,_:_B-O charlotte_MD_B-VP is_VB_I-VP a_DT_B-NP monster_NN_I-NP of_IN_B-PP a_DT_B-NP woman_NN_I-NP :_:_B-O overbearing_JJ_B-ADJP ,_)_B-O constantly_RB_I-O scolding_VBG_B-VP her_PRP$_B-NP child_NN_I-NP ,_:_B-O overly-religious_``_I-O ,_MD_I-O and_DT_I-O ultimately_RB_B-ADJP selfish_JJ_I-ADJP ._._B-O
and_CC_B-O she's_VBZ_B-VP the_DT_B-NP one_CD_I-NP obstacle_NN_I-NP humbert_NN_I-NP has_VBZ_B-VP to_TO_I-VP overcome_VB_I-VP to_TO_I-VP obtain_VB_I-VP his_PRP$_B-NP goal_NN_I-NP ,_:_B-O at_IN_B-PP least_JJS_B-NP in_IN_B-PP the_DT_B-NP beginning_NN_I-NP ._._B-O
as_IN_B-PP played_VBN_B-VP by_IN_B-PP shelly_JJ_B-NP winters_NNS_I-NP in_IN_B-PP the_DT_B-NP original_JJ_I-NP ,_``_I-NP she_PRP_B-NP represented_VBD_B-VP all_DT_B-NP these_DT_I-NP qualities_NNS_I-NP ;_:_B-O as_IN_B-PP played_VBN_B-VP by_IN_B-PP griffith_NNS_B-NP here_RB_B-ADVP ,_VBZ_B-VP she's_RB_B-O about_IN_B-PP half_NN_B-NP of_IN_B-PP them_PRP_B-NP ._._B-O
it's_PRP$_B-NP annoying_NN_I-NP to_TO_B-VP watch_VB_I-VP a_DT_B-NP film_NN_I-NP and_CC_B-O play_VB_B-VP a_DT_B-NP game_NN_I-NP where_WRB_B-ADVP you_PRP_B-NP try_VBP_B-VP to_TO_I-VP see_VB_I-VP who_WP_B-NP could_MD_B-VP have_VB_I-VP done_VBN_I-VP the_DT_B-NP role_NN_I-NP way_NN_I-NP better_MD_B-VP than_IN_B-PP the_DT_B-NP one_CD_I-NP on_IN_B-PP screen_NN_B-NP without_IN_B-PP mentioning_VBG_B-VP the_DT_B-NP actor_NN_I-NP who_WP_B-NP played_VBD_B-VP them_PRP_B-NP first_RB_B-ADVP ._._B-O
and_CC_B-O even_RB_B-SBAR though_IN_I-SBAR griffith_NNS_B-NP is_VBZ_B-VP not_RB_B-O really_RB_B-ADJP bad_JJ_I-ADJP ,_:_B-O persay_``_I-O ,_VBZ_I-O she's_JJ_I-O nothing_NN_B-NP more_RBR_B-ADJP ._._B-O
the_DT_B-NP other_JJ_I-NP is_VBZ_B-VP clare_NNS_B-NP quilty_NN_I-NP ,_''_B-O the_DT_B-NP writer_NN_I-NP who_WP_B-NP is_VBZ_B-VP also_RB_I-VP trying_VBG_I-VP to_TO_I-VP seduce_VB_I-VP lolita_NN_B-NP ,_:_B-O and_CC_I-O succeeds_VBZ_B-VP ,_(_I-VP but_CC_I-VP at_IN_B-PP a_DT_B-NP price_NN_I-NP ._._B-O
langella_PRP_B-NP takes_VBZ_B-VP a_DT_B-NP totally_RB_I-NP different_JJ_I-NP direction_NN_I-NP than_IN_B-PP the_DT_B-NP one_CD_I-NP peter_NN_I-NP sellars_NNS_I-NP took_VBD_B-VP in_IN_B-PP the_DT_B-NP original_JJ_I-NP ._._B-O
quilty_NN_B-NP was_VBD_B-VP a_DT_B-NP comic_JJ_I-NP character_NN_I-NP in_IN_B-PP the_DT_B-NP original_JJ_I-NP :_:_B-O a_DT_B-NP threat_NN_I-NP in_IN_B-PP the_DT_B-NP form_NN_I-NP of_IN_B-PP many_JJ_B-NP forms_NNS_I-NP ,_:_B-O popping_VBG_B-VP in_IN_B-PP states_NNS_B-NP of_IN_B-PP rambling_NN_B-NP ,_:_B-O german_JJ_B-NP ,_._I-NP proning_._I-NP ,_''_B-O and_CC_I-O eventually_RB_B-ADJP drunk_JJ_I-ADJP ._._B-O
langella_NN_B-NP takes_VBZ_B-VP the_DT_B-NP other_JJ_I-NP route_NN_I-NP ,_VBZ_B-VP allowing_VBG_I-VP all_DT_B-NP of_IN_B-PP the_DT_B-NP creepiness_NN_I-NP to_TO_B-VP be_VB_I-VP unearthed_VBN_I-VP ,_)_B-O and_CC_I-O the_DT_B-NP result_NN_I-NP is_VBZ_B-VP a_DT_B-NP character_NN_I-NP who_WP_B-NP exists_VBZ_B-VP in_IN_B-PP shadows_NNS_B-NP and_CC_B-O low_JJ_B-NP shots_NNS_I-NP ,_:_B-O and_CC_I-O who_WP_B-NP meets_VBZ_B-VP a_DT_B-NP wonderfully_RB_I-NP ironic_JJ_I-NP ending_NN_I-NP ,_''_B-O the_DT_B-NP exact_JJ_I-NP opposite_NN_I-NP of_IN_B-PP what_WP_B-NP we_PRP_B-NP thought_VBD_B-VP of_IN_B-PP him_PRP_B-NP ._._B-O
as_IN_B-SBAR you_PRP_B-NP can_MD_B-VP see_VB_I-VP ,_CD_B-NP most_JJS_B-NP of_IN_B-PP these_DT_B-NP are_VBP_B-VP not_RB_B-O improvements_NNS_B-NP or_CC_I-NP mistakes_NNS_I-NP done_VBN_B-VP on_IN_B-PP the_DT_B-NP part_NN_I-NP of_IN_B-PP lyne_NNP_B-NP and_CC_B-O his_PRP$_B-NP screenwriter_NN_I-NP ,_:_B-O stephen_MD_B-VP schiff_VB_I-VP ,_``_B-O but_CC_I-O just_JJ_B-NP parts_NNS_I-NP of_IN_B-PP a_DT_B-NP whole_JJ_I-NP new_JJ_I-NP look_NN_I-NP at_IN_B-PP the_DT_B-NP novel_NN_I-NP ,_:_B-O at_IN_B-PP least_JJS_B-NP cinema-wise_NN_I-NP ._._B-O
this_DT_B-NP version_NN_I-NP is_VBZ_B-VP beautiful_JJ_B-ADJP ,_:_B-O and_CC_I-O perpetually_RB_B-ADVP saddening_VBG_B-VP ._._B-O
the_DT_B-NP camera_NN_I-NP movements_NNS_I-NP are_VBP_B-VP stylized_JJ_B-ADJP ,_''_B-O and_CC_I-O each_DT_B-NP shot_NN_I-NP is_VBZ_B-VP breathtakingly_RB_B-ADJP rich_JJ_I-ADJP ._._B-O
the_DT_B-NP acting_VBG_I-NP is_VBZ_B-VP for_IN_B-PP the_DT_B-NP most_RBS_I-NP part_JJ_I-NP wonderful_JJ_I-NP ,_''_I-NP and_CC_B-O when_WRB_B-ADVP we_PRP_B-NP watch_VBP_B-VP it_PRP_B-NP ,_VBZ_B-VP we_PRP_B-NP really_RB_B-ADVP get_VBP_B-VP a_DT_B-NP sense_NN_I-NP that_IN_B-SBAR for_IN_B-PP humbert_NNP_B-NP ,_:_B-O who_WP_B-NP is_VBZ_B-VP telling_VBG_I-VP the_DT_B-NP story_NN_I-NP ,_:_B-O the_DT_B-NP only_RB_I-NP two_CD_I-NP people_NNS_I-NP on_IN_B-PP earth_NN_B-NP most_JJS_B-NP of_IN_B-PP the_DT_B-NP time_NN_I-NP were_VBD_B-VP humbert_NN_B-NP and_CC_I-NP lolita_NN_I-NP ._._B-O
more_JJR_B-NP importantly_RB_I-NP ,_IN_B-SBAR it_PRP_B-NP takes_VBZ_B-VP us_PRP_B-NP right_VBP_B-VP up_RP_B-PRT the_DT_B-NP brink_NN_I-NP of_IN_B-PP emotion_NN_B-NP ,_)_B-O then_RB_B-ADVP jumps_VBZ_B-VP right_NN_B-NP over_IN_B-PP it_PRP_B-NP ._._B-O
by_IN_B-PP the_DT_B-NP end_NN_I-NP ,_:_B-O with_IN_B-PP humbert_NN_B-NP sadly_RB_B-VP driving_VBG_I-VP recklessly_RB_B-ADVP in_IN_B-PP his_PRP$_B-NP car_NN_I-NP ,_:_B-O following_VBG_B-VP what_WP_B-NP he_PRP_B-NP says_VBZ_B-VP is_VBZ_B-VP the_DT_B-NP only_JJ_I-NP part_NN_I-NP of_IN_B-PP his_PRP$_B-NP life_NN_I-NP he_PRP_B-NP doesn't_MD_B-VP regret_VB_I-VP ,_``_B-O we_PRP_B-NP feel_VBP_B-VP that_IN_B-SBAR we_PRP_B-NP all_DT_B-NP lose_VBP_B-VP to_TO_I-VP something_VB_I-VP we_PRP_B-NP can_MD_B-VP never_RB_I-VP have_VB_I-VP ._._B-O
