i'm_``_B-O an_DT_B-NP avid_JJ_I-NP fan_NN_I-NP of_IN_B-PP the_DT_B-NP "_``_I-NP alien_JJ_I-NP "_''_I-NP saga_NN_I-NP ,_:_B-O so_RB_B-ADVP this_DT_B-NP review_NN_I-NP is_VBZ_B-VP obviously_RB_B-ADVP a_DT_B-NP tad_NN_I-NP biased_VBD_B-VP (_(_B-O at_IN_B-PP least_JJS_B-NP i_PRP_B-NP admitted_VBD_B-VP it_PRP_B-NP )_:_B-O ._._I-O
of_IN_B-PP course_NN_B-NP ,_:_B-O that_IN_B-SBAR doesn't_``_B-O mean_VB_B-VP that_DT_B-NP i'm_)_B-O gonna_MD_B-VP be_VB_I-VP giving_VBG_I-VP this_DT_B-NP a_DT_I-NP four-star_JJ_I-NP review_NN_I-NP or_CC_I-NP something_NN_I-NP ,_:_B-O because_IN_B-PP "_PRP$_B-NP alien_JJ_I-NP :_:_B-O resurrection_NN_B-NP ,_)_B-O "_:_I-O the_DT_B-NP fourth_JJ_I-NP film_NN_I-NP in_IN_B-PP the_DT_B-NP cool-as-hell_JJ_I-NP series_NN_I-NP is_VBZ_B-VP not_RB_B-O an_DT_B-NP absolutely_RB_I-NP amazing_JJ_I-NP film_NN_I-NP ,_:_B-O much_RB_B-ADVP like_IN_B-PP the_DT_B-NP first_JJ_I-NP two_CD_I-NP were_VBD_B-VP ._._B-O
however_RB_B-ADVP ,_)_B-O it's_:_I-O a_DT_B-NP very_RB_I-NP good_JJ_I-NP film_NN_I-NP which_WDT_B-NP never_RB_B-ADVP fails_VBZ_B-VP to_TO_I-VP entertain_VB_I-VP ,_NNS_B-NP and_CC_B-O consists_VBZ_B-VP of_IN_B-PP yet_RB_B-NP another_DT_I-NP mutation_NN_I-NP in_IN_B-PP the_DT_B-NP style_NN_I-NP of_IN_B-PP the_DT_B-NP series_NN_I-NP ._._B-O
in_IN_B-PP short_JJ_B-NP ,_)_B-O i_PRP_B-NP had_VBD_B-VP a_DT_B-NP good_JJ_I-NP time_NN_I-NP ._._B-O
"_:_B-O alien_JJ_B-ADJP :_:_B-O resurrection_NN_B-NP "_''_B-O leaves_VBZ_B-VP off_RP_B-PRT 200_CD_B-NP years_NNS_I-NP after_IN_B-PP the_DT_B-NP last_JJ_I-NP one_CD_I-NP ,_:_B-O where_WRB_B-ADVP our_PRP$_B-NP heroine_NN_I-NP protagonist_NN_I-NP ,_:_B-O ellen_JJ_B-NP ripley_NNS_I-NP (_(_B-O sigourney_NNP_B-NP weaver_NNP_I-NP )_)_B-O ,_:_I-O the_DT_B-NP science_NN_I-NP fiction_NN_I-NP genre's_POS_B-NP answer_NN_I-NP to_TO_B-PP job_NN_B-NP ,_:_B-O had_VBD_B-VP killed_VBN_I-VP herself_PRP_B-NP after_IN_B-PP discovering_VBG_B-VP that_IN_B-SBAR an_DT_B-NP alien_JJ_I-NP was_VBD_B-VP inside_IN_B-PP her_PRP$_B-NP body_NN_I-NP ,_:_B-O waiting_VBG_B-VP to_TO_I-VP pop_VB_I-VP out_RP_B-PRT like_IN_B-PP it_PRP_B-NP did_VBD_B-VP to_TO_I-VP john_VB_I-VP hurt_VB_I-VP in_IN_B-PP the_DT_B-NP first_JJ_I-NP one_CD_I-NP ._._B-O
of_IN_B-PP course_NN_B-NP ,_''_B-O the_DT_B-NP last_JJ_I-NP one_CD_I-NP wasn't_CD_I-NP very_RB_I-NP great_JJ_I-NP or_CC_I-NP anything_NN_I-NP (_(_B-O i_PRP_B-NP liked_VBD_B-VP it_PRP_B-NP ,_VBZ_B-VP though_RB_I-VP not_RB_B-O as_RB_B-CONJP much_RB_I-CONJP as_IN_I-CONJP the_DT_B-NP first_JJ_I-NP two_CD_I-NP )_)_B-O ,_:_I-O and_CC_I-O more_JJR_B-NP importantly_RB_I-NP ,_:_B-O it_PRP_B-NP wasn't_VBZ_B-VP financially_RB_I-VP successful_JJ_B-ADJP (_(_B-O a_DT_B-NP tawdry_JJ_I-NP 55_NN_I-NP million_CD_I-NP bucks_NNS_I-NP !_._B-O )_)_I-O ._._I-O
so_RB_B-ADVP back_RB_B-ADVP we_PRP_B-NP are_VBP_B-VP ,_:_B-O with_IN_B-PP ripley_NNP_B-NP back_RB_B-ADVP as_IN_B-PP a_DT_B-NP clone_NN_I-NP ,_:_B-O which_WDT_B-NP means_VBZ_B-VP we_PRP_B-NP get_VBP_B-VP another_DT_B-NP little_JJ_I-NP satirical_JJ_I-NP look_NN_I-NP at_IN_B-PP cloning_VBG_B-VP (_)_B-O not_RB_I-O that_IN_B-SBAR that's_``_B-O a_DT_B-NP bad_JJ_I-NP thing_NN_I-NP ,_:_B-O but_CC_I-O it's_PRP_B-NP becoming_VBG_B-VP a_DT_B-NP cliche_NN_I-NP )_)_B-O ._._I-O
so_RB_B-ADVP she's_)_B-O cloned_VBN_B-VP aboard_IN_B-PP an_DT_B-NP even_RB_I-NP more_JJR_I-NP futuristic-looking_JJ_I-NP ship_NN_I-NP called_VBD_B-VP "_''_B-O the_DT_B-NP auriga_NN_I-NP "_:_B-O by_IN_B-PP some_DT_B-NP doctors_NNS_I-NP (_(_B-O including_VBG_B-PP the_DT_B-NP necessary_JJ_I-NP bad_JJ_I-NP government_NN_I-NP guy_NN_I-NP ,_:_B-O dr_NN_B-NP ._._B-O wren_NNP_B-NP ,_)_B-O played_VBD_B-VP by_IN_B-PP j_NN_B-NP ._._I-NP e_(_I-NP ._CD_I-NP freeman_NN_I-NP ,_)_B-O as_RB_B-CONJP well_RB_I-CONJP as_IN_I-CONJP the_DT_B-NP little-seen_JJ_I-NP dr_NN_I-NP ._._B-O gediman_VB_B-NP ,_``_B-O played_VBD_B-VP by_IN_B-PP none_NN_B-NP other_JJ_B-ADJP than_IN_B-PP brad_PRP_B-NP douriff_MD_B-VP )_``_B-O ,_DT_I-O mainly_RB_B-ADVP because_IN_B-SBAR they_PRP_B-NP have_VBP_B-VP a_DT_B-NP version_NN_I-NP of_IN_B-PP her_PRP$_B-NP with_RB_B-PP the_DT_B-NP alien_JJ_I-NP still_RB_I-NP inside_IN_B-PP her_PRP$_B-NP ._._B-O
once_RB_B-ADVP you_PRP_B-NP get_VBP_B-VP past_JJ_B-ADJP the_DT_B-NP fact_NN_I-NP that_IN_B-SBAR you_PRP_B-NP can't_MD_B-VP figure_VB_I-VP out_RP_B-PRT where_WP_B-NP they_PRP_B-NP got_VBD_B-VP her_PRP$_B-NP blood_NN_I-NP (_(_B-O although_IN_B-SBAR i_PRP_B-NP think_VBP_B-VP it_PRP_B-NP might_MD_B-VP have_VB_I-VP been_VBN_I-VP from_IN_B-PP the_DT_B-NP blood_NN_I-NP samples_NNS_I-NP taken_VBN_B-VP by_IN_B-PP charles_JJ_B-NP dance_NN_I-NP in_IN_B-PP the_DT_B-NP third_JJ_I-NP one_CD_I-NP )_)_B-O ,_:_I-O the_DT_B-NP film's_JJ_I-NP okay_NN_I-NP ._._B-O
also_RB_B-ADVP on_IN_B-PP board_NN_B-NP are_VBP_B-VP a_DT_B-NP band_NN_I-NP of_IN_B-PP mercenary_JJ_B-NP pirates_NNS_I-NP ,_VBP_B-VP including_VBG_I-VP michael_PRP_B-NP wincott_VBD_B-VP ,_``_B-O ron_NNP_B-NP perlman_MD_B-VP ,_``_B-O kim_NN_B-NP flowers_NNS_I-NP ,_(_B-O raymond_NNS_B-NP cruz_MD_B-VP ,_``_B-O dominique_NNP_B-NP pinon_VBD_B-VP (_(_B-O a_DT_B-NP jeunet_NN_I-NP sytable_NN_I-NP )_)_B-O and_CC_I-O ._(_I-O ._CD_I-O ._._I-O winona_JJ_B-NP ryder_NNS_I-NP ,_:_B-O who_WP_B-NP plays_VBZ_B-VP analee_NN_B-NP call_NN_I-NP ,_:_B-O who_WP_B-NP turns_VBZ_B-VP out_RP_B-PRT to_TO_B-VP have_VB_I-VP a_DT_B-NP bit_NN_I-NP of_IN_B-PP a_DT_B-NP secret_JJ_I-NP (_(_B-O i_PRP_B-NP won't_VBP_B-VP state_NN_B-NP it_PRP_B-NP ,_VBZ_B-VP but_CC_B-O unless_IN_B-SBAR you've_PRP_B-NP been_VBD_B-VP shacking_VBG_I-VP up_RP_B-PRT with_IN_B-PP salinger_NNS_B-NP for_IN_B-PP the_DT_B-NP past_JJ_I-NP two_CD_I-NP years_NNS_I-NP ,_:_B-O you_PRP_B-NP probably_RB_B-ADVP know_VBP_B-VP all_DT_B-NP about_IN_B-PP it_PRP_B-NP -_:_B-O although_IN_B-SBAR it's_PRP_B-NP nicely_RB_B-ADVP covered_VBN_B-VP up_RP_B-PRT )_._B-O ._._I-O
there's_RB_B-NP a_DT_I-NP bit_NN_I-NP of_IN_B-PP a_DT_B-NP non-sexual-yet-slightly-homoerotic_JJ_I-NP relationship_NN_I-NP between_IN_B-PP her_PRP$_B-NP and_RBS_I-NP ripley_RB_I-NP ,_:_B-O but_CC_I-O it's_``_I-O never_RB_B-ADVP really_RB_I-ADVP deepened_VBD_B-VP enough_RB_B-ADVP ._._B-O
oh_NN_B-NP well_RB_B-ADVP ._._B-O
well_RB_B-ADVP ,_:_B-O as_IN_B-SBAR you_PRP_B-NP might_MD_B-VP have_VB_I-VP guessed_VBN_I-VP ,_''_B-O the_DT_B-NP alien_JJ_I-NP and_CC_B-O its_PRP$_B-NP spawn_NN_I-NP escape_NN_I-NP and_CC_B-O run_VB_B-VP around_IN_B-PP the_DT_B-NP ship_NN_I-NP ._._B-O
and_CC_B-O it_PRP_B-NP pretty_RB_B-ADVP much_JJ_B-NP does_VBZ_B-VP away_RB_B-ADVP with_IN_B-PP most_JJS_B-NP of_IN_B-PP the_DT_B-NP people_NNS_I-NP on_IN_B-PP the_DT_B-NP ship_NN_I-NP (_(_B-O including_VBG_B-VP some_DT_B-NP shocks_NNS_I-NP -_:_B-O dan_PRP_B-NP hedaya_VBP_B-VP ,_''_B-O for_IN_B-PP instance_NN_B-NP ,_:_B-O who's_JJ_B-NP death_NN_I-NP is_VBZ_B-VP comical_JJ_B-ADJP yet_RB_I-ADJP sad_JJ_I-ADJP since_IN_B-PP ,_CD_B-NP well_RB_I-NP ,_CD_I-NP he's_(_B-O dan_PRP_B-NP hedaya_MD_B-VP )_``_I-VP ,_VBD_I-VP and_CC_B-O the_DT_B-NP remaining_VBG_I-NP people_NNS_I-NP (_(_B-O about_IN_B-NP 7_CD_I-NP or_CC_B-O 8_CD_B-NP )_)_B-O are_VBP_B-VP left_VBN_I-VP to_TO_I-VP try_VB_I-VP and_CC_I-VP escape_VB_I-VP and_CC_I-VP stop_VB_I-VP the_DT_B-NP aliens_NNS_I-NP from_IN_B-PP doing_VBG_B-VP any_DT_B-NP major_JJ_I-NP harm_NN_I-NP since_IN_B-PP the_DT_B-NP ship_NN_I-NP is_VBZ_B-VP heading_VBG_I-VP quickly_RB_B-ADVP towards_IN_B-PP earth_NN_B-NP ._._B-O
of_IN_B-PP course_NN_B-NP ,_''_B-O the_DT_B-NP plot_NN_I-NP is_VBZ_B-VP all_DT_B-NP balderdash_NN_I-NP ,_)_B-O and_CC_I-O just_RB_B-NP an_DT_I-NP excuse_NN_I-NP for_IN_B-PP some_DT_B-NP good_JJ_I-NP old_JJ_I-NP "_``_I-NP alien_JJ_I-NP "_''_I-NP -brand_JJ_I-NP fun_NN_I-NP ._._B-O
the_DT_B-NP real_JJ_I-NP focus_NN_I-NP of_IN_B-PP the_DT_B-NP series_NN_I-NP seems_VBZ_B-VP to_TO_I-VP be_VB_I-VP on_IN_B-PP style_NN_B-NP ,_:_B-O not_RB_B-ADVP really_RB_I-ADVP substance_NN_B-NP (_(_B-O although_IN_B-SBAR there's_PRP_B-NP always_RB_B-ADVP a_DT_B-NP bit_NN_I-NP of_IN_B-PP it_PRP_B-NP ,_VBZ_B-VP most_JJS_B-NP notably_RB_B-ADVP in_IN_B-PP "_CD_B-NP aliens_NNS_I-NP "_)_B-O with_IN_B-PP the_DT_B-NP relationship_NN_I-NP between_IN_B-PP ripley_NNS_B-NP and_CC_B-O the_DT_B-NP little_JJ_I-NP girl_NN_I-NP )_)_B-O ._._I-O
what's_JJ_B-NP interesting_JJ_B-ADJP about_IN_B-PP the_DT_B-NP series_NN_I-NP is_VBZ_B-VP that_IN_B-SBAR each_DT_B-NP film_NN_I-NP is_VBZ_B-VP stylistically_RB_B-ADJP different_JJ_I-ADJP in_IN_B-PP its_PRP$_B-NP approach_NN_I-NP ._._B-O
"_:_B-O alien_JJ_B-ADJP "_''_B-O is_VBZ_B-VP a_DT_B-NP claustrophobic_JJ_I-NP exercise_NN_I-NP in_IN_B-PP quiet_JJ_B-NP frights_NNS_I-NP ._._B-O
"_``_B-NP aliens_NNS_I-NP "_)_B-O is_VBZ_B-VP a_DT_B-NP wild_JJ_I-NP ,_._I-NP tense_JJ_I-NP thriller_NN_I-NP ._._B-O
"_:_B-O alien_JJ_B-ADJP 3_CD_B-NP "_)_B-O is_VBZ_B-VP a_DT_B-NP bleak_JJ_I-NP ,_''_I-NP moody_JJ_I-NP piece_NN_I-NP of_IN_B-PP semi-noir_NNP_B-NP ._._B-O
"_:_B-O alien_JJ_B-ADJP 4_CD_B-NP "_)_B-O is_VBZ_B-VP kind_NN_B-NP of_IN_B-PP like_IN_B-PP an_DT_B-NP off-beat_JJ_I-NP french_JJ_I-NP film_NN_I-NP ,_:_B-O filled_VBN_B-VP with_IN_B-PP lots_NNS_B-NP of_IN_B-PP humor_NN_B-NP ,_''_B-O and_CC_I-O cool_JJ_B-NP scares_NNS_I-NP ._._B-O
jean-pierre_NNP_B-NP jeunet_NN_I-NP (_(_B-O without_IN_B-PP his_PRP$_B-NP usual_JJ_I-NP directing_VBG_I-NP partner_NN_I-NP ,_''_B-O marc_PRP_B-NP caro_MD_B-VP )_``_B-O creates_VBZ_B-VP a_DT_B-NP ship_NN_I-NP filled_VBN_B-VP with_IN_B-PP the_DT_B-NP kind_NN_I-NP of_IN_B-PP scares_NNS_B-NP films_NNS_I-NP like_IN_B-PP "_``_B-O das_NNS_B-NP boot_NN_I-NP "_:_B-O has_VBZ_B-VP ,_VBN_I-VP with_IN_B-PP echoes_NNS_B-NP hinting_VBG_B-VP at_IN_B-PP a_DT_B-NP possible_JJ_I-NP threat_NN_I-NP ._._B-O
the_DT_B-NP chills_NNS_I-NP in_IN_B-PP the_DT_B-NP film_NN_I-NP are_VBP_B-VP really_RB_I-VP cool_VB_I-VP ,_(_I-VP especially_RB_B-ADVP with_IN_B-PP the_DT_B-NP music_NN_I-NP ,_:_B-O which_WDT_B-NP is_VBZ_B-VP sometimes_RB_I-VP turned_VBN_I-VP down_RB_B-ADVP completely_RB_I-ADVP for_IN_B-PP certain_JJ_B-NP scenes_NNS_I-NP (_(_B-O there's_``_I-O the_DT_B-NP most_RBS_I-NP tense_JJ_I-NP surgery_NN_I-NP scene_NN_I-NP since_IN_B-PP "_$_B-NP face/off_JJ_I-NP "_NN_I-NP towards_IN_B-PP the_DT_B-NP beginning_NN_I-NP )_)_B-O ._._I-O
and_CC_B-O not_RB_B-ADVP every_DT_B-NP chill_NN_I-NP turns_VBZ_B-VP into_IN_B-PP a_DT_B-NP bloody_JJ_I-NP mess_NN_I-NP or_CC_I-NP anything_NN_I-NP like_IN_B-PP that_DT_B-NP ._._B-O
this_DT_B-NP all_DT_I-NP combined_VBN_B-VP with_IN_B-PP some_DT_B-NP good_JJ_I-NP old_JJ_I-NP humor_NN_I-NP makes_VBZ_B-VP this_DT_B-NP as_RB_I-NP interesting_JJ_I-NP visually_RB_I-NP and_CC_B-O stylistically_RB_B-ADVP as_IN_B-PP the_DT_B-NP others_NNS_I-NP ._._B-O
there_EX_B-NP are_VBP_B-VP even_RB_B-ADVP a_DT_B-NP couple_NN_I-NP scenes_NNS_I-NP which_WDT_B-NP just_RB_B-ADVP stick_VBP_B-VP out_RP_B-PRT afterwards_RB_B-ADVP as_IN_B-SBAR being_VBG_B-VP brilliantly_RB_I-VP executed_VBN_I-VP ._._B-O
one_CD_B-NP is_VBZ_B-VP the_DT_B-NP aforementioned_JJ_I-NP surgery_NN_I-NP scene_NN_I-NP ._._B-O
another_DT_B-NP one_CD_I-NP takes_VBZ_B-VP place_NN_B-NP between_IN_B-PP call_NN_B-NP and_CC_I-NP ripley_NNS_I-NP ,_:_B-O which_WDT_B-NP is_VBZ_B-VP just_RB_B-ADJP awesome_JJ_I-ADJP ._._B-O
the_DT_B-NP underwater_JJ_I-NP chase_NN_I-NP scene_NN_I-NP and_CC_B-O the_DT_B-NP ladder_NN_I-NP scene_NN_I-NP afterwards_RB_B-ADVP is_VBZ_B-VP one_CD_B-NP of_IN_B-PP the_DT_B-NP most_RBS_I-NP tense_JJ_I-NP ,_._I-NP thrilling_JJ_I-NP ,_''_I-NP and_CC_B-O jaw-dropping_JJ_B-NP scenes_NNS_I-NP in_IN_B-PP the_DT_B-NP entire_JJ_I-NP saga_NN_I-NP (_(_B-O with_IN_B-PP a_DT_B-NP small_JJ_I-NP allusion_NN_I-NP to_TO_B-PP jeunet's_$_B-NP earlier_CD_I-NP film_NN_I-NP ,_:_B-O "_``_I-O delicatessen_NN_B-NP "_''_B-O )_(_I-O ._CC_I-O
and_CC_B-O the_DT_B-NP way_NN_I-NP they_PRP_B-NP do_VBP_B-VP in_IN_B-PP the_DT_B-NP final_JJ_I-NP alien_NN_I-NP is_VBZ_B-VP hysterically_RB_B-ADJP cool_JJ_I-ADJP (_(_B-O with_IN_B-PP a_DT_B-NP lovely_JJ_I-NP allusion_NN_I-NP to_TO_B-PP "_$_B-NP goldfinger_JJ_I-NP "_._B-O )_)_I-O ._._I-O
but_CC_B-O the_DT_B-NP best_JJS_I-NP scene_NN_I-NP in_IN_B-PP the_DT_B-NP entire_JJ_I-NP film_NN_I-NP (_(_B-O i'm_``_I-O sure_JJ_B-ADJP i'm_)_B-O not_RB_I-O the_DT_B-NP first_JJ_I-NP to_TO_B-VP mention_VB_I-VP it_PRP_B-NP )_``_B-O takes_VBZ_B-VP place_NN_B-NP when_WRB_B-ADVP ripley_NNP_B-NP sees_VBZ_B-VP all_DT_B-NP the_DT_I-NP variations_NNS_I-NP on_IN_B-PP her_PRP_B-NP as_IN_B-SBAR they_PRP_B-NP cloned_VBD_B-VP her_PRP$_B-NP (_``_B-O she_PRP_B-NP has_VBZ_B-VP a_DT_B-NP an_DT_I-NP "_$_I-NP 8_CD_I-NP "_''_I-NP tatooed_VBN_B-VP on_IN_B-PP her_PRP$_B-NP arm_NN_I-NP )_)_B-O ._._I-O
it_PRP_B-NP might_MD_B-VP be_VB_I-VP the_DT_B-NP most_RBS_I-NP emotionally_RB_I-NP stimulating_VBG_I-NP scene_NN_I-NP in_IN_B-PP the_DT_B-NP entire_JJ_I-NP saga_NN_I-NP ._._B-O
the_DT_B-NP screenplay_NN_I-NP by_IN_B-PP joss_NN_B-NP whedon_NN_I-NP is_VBZ_B-VP not_RB_B-O a_DT_B-NP great_JJ_I-NP piece_NN_I-NP of_IN_B-PP work_NN_B-NP ,_:_B-O as_IN_B-SBAR it_PRP_B-NP never_RB_B-ADVP really_RB_I-ADVP deapens_VBZ_B-VP a_DT_B-NP lot_NN_I-NP of_IN_B-PP the_DT_B-NP characters_NNS_I-NP ._._B-O
however_RB_B-ADVP ,_IN_B-SBAR it_PRP_B-NP does_VBZ_B-VP make_VB_I-VP us_PRP_B-NP care_VB_B-VP about_IN_B-PP most_JJS_B-NP of_IN_B-PP them_PRP_B-NP ,_VBP_B-VP so_RB_B-ADVP that_IN_B-SBAR when_WRB_B-ADVP there's_PRP_B-O very_RB_B-ADJP little_JJ_I-ADJP of_IN_B-PP them_PRP_B-NP ,_:_B-O and_CC_I-O it_PRP_B-NP looks_VBZ_B-VP like_IN_B-PP one_CD_B-NP or_CC_I-NP more_JJR_I-NP of_IN_B-PP them_PRP_B-NP may_MD_B-VP become_VB_I-VP alien_JJ_B-ADJP chow_PRP_B-NP ,_``_B-O we_PRP_B-NP are_VBP_B-VP pretty_RB_I-VP scared_VBN_I-VP ._._B-O
and_CC_B-O ,_WP_B-NP yeah_NNS_I-NP ,_:_B-O there_EX_B-NP are_VBP_B-VP some_DT_B-NP very_RB_I-NP funny_JJ_I-NP lines_NNS_I-NP (_(_B-O ripley_PRP_B-NP :_:_B-O "_``_I-O who_WP_B-NP do_VBP_B-VP i_PRP_B-NP have_VBP_B-VP to_TO_I-VP fuck_VB_I-VP to_TO_I-VP get_VB_I-VP off_RP_B-PRT this_DT_B-NP boat_NN_I-NP ?_._B-O !_._I-O "_(_I-O
johner_SYM_B-NP :_:_B-O "_CD_B-NP well_RB_I-NP ,_''_B-O i_PRP_B-NP can_MD_B-VP get_VB_I-VP you_PRP_B-NP off_RP_B-PRT ._._B-O
but_CC_B-O not_RB_B-NP this_DT_I-NP ship_NN_I-NP ._._B-O "_(_I-O )_JJ_I-O
the_DT_B-NP acting_VBG_I-NP is_VBZ_B-VP good_JJ_B-ADJP all_RBR_I-ADJP around_IN_B-PP ,_:_B-O with_IN_B-PP stand-out_JJ_B-NP performances_NNS_I-NP from_IN_B-PP ron_NNP_B-NP perlman_PRP_B-NP as_IN_B-PP the_DT_B-NP male_JJ_I-NP chauvenist_NN_I-NP pig_NN_I-NP johner_NNS_I-NP ,_''_B-O and_CC_I-O leland_JJ_B-NP orser_NNS_I-NP (_(_B-O the_DT_B-NP poor_JJ_I-NP bastad_NN_I-NP in_IN_B-PP "_CD_B-NP se7en_CD_I-NP "_)_B-O who_PRP_B-NP performed_VBD_B-VP the_DT_B-NP "_``_I-NP lust_NN_I-NP "_''_I-NP sin_NN_I-NP )_)_B-O as_IN_B-PP an_DT_B-NP anxiety-ridden_JJ_I-NP wannabe_NN_I-NP woody_NNS_I-NP allen_WP_B-NP who_PRP_B-NP has_VBZ_B-VP an_DT_B-NP alien_JJ_I-NP inside_IN_B-PP him_PRP_B-NP ._._B-O
winona_SYM_B-NP ryder_FW_I-NP is_VBP_B-VP good_JJ_B-ADJP ,_``_I-ADJP but_CC_B-O not_RB_I-O amazing_JJ_B-ADJP like_IN_B-SBAR she_PRP_B-NP usually_RB_B-ADVP is_VBZ_B-VP (_(_B-O although_IN_B-SBAR she_PRP_B-NP meshes_NNS_I-NP well_RB_B-ADVP with_IN_B-PP the_DT_B-NP film_NN_I-NP )_)_B-O ._._I-O
of_IN_B-PP course_NN_B-NP ,_''_B-O and_CC_I-O as_IN_B-PP usual_JJ_B-NP ,_``_I-NP sigourney_JJ_I-NP weaver_NN_I-NP steals_VBZ_B-VP the_DT_B-NP show_NN_I-NP ._._B-O
playing_VBG_B-VP a_DT_B-NP variation_NN_I-NP on_IN_B-PP the_DT_B-NP ripley_JJ_I-NP character_NN_I-NP (_(_B-O less_RB_B-ADJP emotional_JJ_I-ADJP ,_)_B-O and_CC_I-O more_JJR_B-NP rude_JJ_I-NP and_CC_I-NP bitter_JJ_I-NP )_)_B-O ,_:_I-O she_PRP_B-NP pulls_VBZ_B-VP it_PRP_B-NP off_RP_B-PRT while_IN_B-SBAR still_RB_B-NP being_VBG_B-VP utterly_RB_B-ADJP lovable_JJ_I-ADJP ._._B-O
she's_``_B-O not_RB_I-O going_VBG_B-VP to_TO_I-VP get_VB_I-VP an_DT_B-NP oscar_JJ_I-NP nomination_NN_I-NP like_IN_B-PP she_PRP_B-NP did_VBD_B-VP for_IN_B-PP "_``_B-NP aliens_NNS_I-NP ,_:_B-O "_``_I-O but_CC_I-O she's_``_I-O just_RB_B-ADJP awesome_JJ_I-ADJP ._._B-O
overall_JJ_B-ADJP ,_''_B-O it's_''_I-O a_DT_B-NP thrilling_JJ_I-NP ,_(_I-NP entertaining_VBG_I-NP film_NN_I-NP which_WDT_B-NP doesn't_VBP_B-VP really_RB_I-VP amaze_VB_I-VP like_IN_B-PP the_DT_B-NP first_JJ_I-NP two_CD_I-NP ,_:_B-O but_CC_I-O is_VBZ_B-VP much_JJ_B-ADJP more_RBR_I-ADJP amazing_JJ_I-ADJP than_IN_B-PP the_DT_B-NP third_JJ_I-NP installment_NN_I-NP ._._B-O
the_DT_B-NP style_NN_I-NP is_VBZ_B-VP the_DT_B-NP best_JJS_I-NP part_NN_I-NP of_IN_B-PP the_DT_B-NP film_NN_I-NP ,_:_B-O which_WDT_B-NP isn't_VBZ_B-VP really_RB_B-ADVP a_DT_B-NP bad_JJ_I-NP thing_NN_I-NP ,_:_B-O but_CC_I-O it_PRP_B-NP being_VBG_B-VP the_DT_B-NP best_JJS_I-NP part_NN_I-NP takes_VBZ_B-VP away_RB_B-ADVP from_IN_B-PP a_DT_B-NP lot_NN_I-NP of_IN_B-PP the_DT_B-NP depth_NN_I-NP the_DT_B-NP film_NN_I-NP occasionally_RB_B-ADVP tries_VBZ_B-VP to_TO_I-VP apply_VB_I-VP ._._B-O
but_CC_B-O it's_RB_B-VP entertaining_VBG_I-VP as_IN_B-SBAR hell_NN_B-NP ,_:_B-O and_CC_I-O it's_VBZ_B-VP definitely_RB_I-VP fit_VB_I-VP for_IN_B-PP the_DT_B-NP "_JJ_I-NP alien_JJ_I-NP "_''_I-NP series_NN_I-NP ._._B-O
