seen_VBN_B-VP december_NNP_B-NP 28_CD_I-NP ,_CD_I-NP 1997_CD_I-NP at_IN_B-PP 8_CD_B-NP :_:_B-O 45_CD_B-NP p_NN_I-NP ._._B-O m_)_I-O ._._I-O at_TO_B-PP the_DT_B-NP crossgates_JJ_I-NP mall_NN_I-NP cinema_NN_I-NP 18_CD_B-NP (_(_B-O guilderland_JJ_I-O ,_(_I-O ny_NNP_B-NP )_)_B-O ,_:_I-O theater_NN_B-NP #8_''_B-O ,_:_I-O with_IN_B-PP matt_NNP_B-NP perreault_NNS_I-NP and_CC_B-O my_PRP$_B-NP sister_NN_I-NP jena_NNS_I-NP for_IN_B-PP free_JJ_B-NP (_(_I-NP matt_NNS_I-NP paid_VBN_B-VP using_VBG_I-VP pre-paid_NNP_B-NP passes_VBZ_B-VP )_``_B-O ._CC_I-O
if_IN_B-SBAR there's_NNS_B-NP ever_RB_B-VP been_VBN_I-VP an_DT_B-NP exception_NN_I-NP to_TO_B-PP the_DT_B-NP perils_NNS_I-NP of_IN_B-PP excessive_JJ_B-NP cliches_NNS_I-NP and_CC_B-O non-_JJ_B-NP stop_NN_I-NP action_NN_I-NP ,_''_B-O the_DT_B-NP james_JJ_I-NP bond_NN_I-NP films_NNS_I-NP are_VBP_B-VP it_PRP_B-NP ._._B-O
and_CC_B-O if_IN_B-SBAR there's_PRP_B-NP ever_RB_B-ADVP been_VBD_B-VP a_DT_B-NP james_JJ_I-NP bond_NN_I-NP film_NN_I-NP that_WDT_B-NP not_RB_B-ADVP only_RB_I-ADVP proves_VBZ_B-VP this_DT_B-NP ,_:_B-O but_CC_I-O does_VBZ_B-VP so_RB_I-VP by_IN_B-PP pushing_VBG_B-VP it_PRP_B-NP to_TO_B-PP the_DT_B-NP extreme_JJ_I-NP ,_:_B-O "_:_I-O tomorrow_NN_B-NP never_RB_B-ADVP dies_VBZ_B-VP "_``_B-O is_VBZ_B-VP it_PRP_B-NP ._._B-O
opening_NN_B-NP sequences_NNS_I-NP almost_RB_B-ADVP always_RB_I-ADVP make_VBP_B-VP or_CC_I-VP break_VB_I-VP action_NN_B-NP films_NNS_I-NP ._._B-O
when_WRB_B-ADVP done_PRP_B-NP properly_RB_B-ADVP ,_``_B-O not_RB_B-CONJP only_RB_I-CONJP are_VBP_B-VP they_PRP_B-NP actually_RB_B-ADVP exciting_JJ_B-ADJP ,_:_B-O but_CC_I-O they_PRP_B-NP foreshadow_VBP_B-VP things_NNS_B-NP to_TO_B-VP come_VB_I-VP ._._B-O
this_DT_B-NP film_NN_I-NP starts_VBZ_B-VP off_RP_B-PRT on_IN_B-PP the_DT_B-NP right_NN_I-NP foot_NN_I-NP by_IN_B-PP establishing_VBG_B-VP the_DT_B-NP kind_NN_I-NP of_IN_B-PP atmosphere_NN_B-NP that_WDT_B-NP could_MD_B-VP only_RB_I-VP be_VB_I-VP found_VBN_I-VP in_IN_B-PP an_DT_B-NP action_NN_I-NP movie_NN_I-NP ,_:_B-O but_CC_I-O with_IN_B-PP a_DT_B-NP sense_NN_I-NP of_IN_B-PP the_DT_B-NP self-aware_JJ_I-NP ,_(_I-NP enclosed_VBN_I-NP universe_NN_I-NP where_WRB_B-ADVP james_NNS_B-NP bond_NN_I-NP movies_NNS_I-NP take_VBP_B-VP place_NN_B-NP in_IN_B-PP ._._B-O
first_JJ_B-ADVP there's_''_B-O a_DT_B-NP high-tech_JJ_I-NP ,_NN_I-NP slightly_RB_I-NP complicated_VBN_I-NP scene_NN_I-NP involving_VBG_B-VP a_DT_B-NP british_JJ_I-NP warship_NN_I-NP crossing_VBG_B-VP into_IN_B-PP unfriendly_JJ_B-NP ,_JJ_I-NP chinese_JJ_I-NP waters_NNS_I-NP ._._B-O
there's_JJ_B-NP definite_JJ_I-NP tension_NN_I-NP as_IN_B-SBAR there_EX_B-NP seems_VBZ_B-VP to_TO_I-VP be_VB_I-VP an_DT_B-NP unknown_JJ_I-NP ,_NN_I-NP but_CC_B-O certainly_RB_B-ADJP hostile_JJ_I-ADJP ,_:_B-O third_JJ_B-NP party_NN_I-NP involved_VBD_B-VP who_WP_B-NP is_VBZ_B-VP manipulating_VBG_I-VP both_DT_B-NP sides_NNS_I-NP ._._B-O
when_WRB_B-ADVP the_DT_B-NP scene_NN_I-NP ends_NNS_I-NP in_IN_B-PP tragedy_NN_B-NP ,_:_B-O it's_JJ_B-NP clear_JJ_I-NP there's_''_I-NP some_DT_B-NP kind_NN_I-NP of_IN_B-PP powerful_JJ_B-NP conspiracy_NN_I-NP going_VBG_B-VP on_IN_B-PP ,_''_B-O and_CC_I-O who_WP_B-NP else_RB_B-ADVP to_TO_B-VP call_VB_I-VP on_IN_B-PP for_IN_B-PP such_JJ_B-NP a_DT_I-NP case_NN_I-NP but_CC_B-O james_JJ_B-NP bond_NN_I-NP ?_._B-O
the_DT_B-NP film_NN_I-NP uses_VBZ_B-VP good_JJ_B-NP judgment_NN_I-NP in_IN_B-PP the_DT_B-NP way_NN_I-NP it_PRP_B-NP introduces_VBZ_B-VP us_PRP_B-NP to_TO_B-VP bond_VB_I-VP (_(_B-O brosnon_NN_I-O )_)_I-O ._._I-O
as_IN_B-PP the_DT_B-NP enemy_NN_I-NP was_VBD_B-VP portrayed_VBN_I-VP as_IN_B-PP evil_JJ_B-NP and_CC_I-NP mysterious_JJ_I-NP ,_''_I-NP bond_NN_I-NP is_VBZ_B-VP clearly_RB_B-ADVP (_(_B-O and_CC_I-O obviously_RB_B-ADVP )_)_B-O depicted_VBN_B-VP as_IN_B-PP an_DT_B-NP out-and-out_JJ_I-NP hero_NN_I-NP ._._B-O
he_PRP_B-NP single-handedly_RB_B-ADVP takes_VBZ_B-VP out_RP_B-PRT a_DT_B-NP small_JJ_I-NP army_NN_I-NP of_IN_B-PP terrorists_NNS_B-NP ,_)_B-O and_CC_I-O then_RB_B-ADVP must_MD_B-VP escape_VB_I-VP in_IN_B-PP the_DT_B-NP nick_NN_I-NP of_IN_B-PP time_NN_B-NP by_IN_B-PP flying_VBG_B-VP away_RB_B-ADVP in_IN_B-PP a_DT_B-NP fighter_NN_I-NP jet_NN_I-NP while_IN_B-SBAR the_DT_B-NP co-pilot_NN_I-NP tries_VBZ_B-VP to_TO_I-VP strangle_VB_I-VP him_PRP_B-NP and_CC_B-O a_DT_B-NP terrorist_NN_I-NP in_IN_B-PP another_DT_B-NP jet_NN_I-NP tries_VBZ_B-VP to_TO_I-VP shoot_VB_I-VP him_PRP_B-NP down_RB_B-ADVP !_._B-O
this_DT_B-NP might_MD_B-VP sound_VB_I-VP like_IN_B-PP the_DT_B-NP kind_NN_I-NP of_IN_B-PP cliches_NNS_B-NP films_NNS_I-NP like_IN_B-PP this_DT_B-NP are_VBP_B-VP notorious_JJ_B-ADJP for_IN_B-PP (_(_B-O over-_JJ_I-O )_)_I-O using_MD_I-O ,_NNS_B-NP but_CC_B-O it_PRP_B-NP works_NNS_I-NP here_RB_B-ADVP because_IN_B-SBAR the_DT_B-NP film_NN_I-NP knows_VBZ_B-VP how_WRB_B-ADVP to_TO_B-VP get_VB_I-VP our_PRP$_B-NP attention_NN_I-NP quickly_RB_B-ADVP ._._B-O
it's_LS_B-LST not_)_B-O about_IN_B-PP the_DT_B-NP payoff_NN_I-NP because_IN_B-PP it's_JJ_B-NP obvious_JJ_I-NP bond_NN_I-NP will_MD_B-VP escape_VB_I-VP ,_:_B-O instead_RB_B-ADVP ,_)_B-O it's_MD_I-O the_DT_B-NP way_NN_I-NP it_PRP_B-NP processes_VBZ_B-VP the_DT_B-NP action_NN_I-NP sequences_NNS_I-NP by_IN_B-PP going_VBG_B-VP over_IN_B-PP the_DT_B-NP top_JJ_I-NP and_CC_I-NP not_RB_I-NP apologizing_VBG_B-VP for_IN_B-PP it_PRP_B-NP ,_VBZ_B-VP all_DT_B-NP the_DT_I-NP while_NN_I-NP creating_VBG_B-VP for_IN_B-PP witty_JJ_B-NP ,_RBR_I-NP hysterical_JJ_I-NP comedy_NN_I-NP ._._B-O
it_PRP_B-NP seems_VBZ_B-VP less_JJR_B-NP emphasis_NN_I-NP is_VBZ_B-VP placed_VBN_I-VP on_IN_B-PP the_DT_B-NP villains_NNS_I-NP in_IN_B-PP thrillers_NNS_B-NP anymore_RB_B-ADVP ,_)_B-O because_IN_B-PP of_IN_I-PP political_JJ_B-NP correctness_NN_I-NP ,_:_B-O and_CC_I-O just_RB_B-NP plain_JJ_I-NP copping-out_NN_I-NP on_IN_B-PP behalf_NN_B-NP of_IN_B-PP the_DT_B-NP filmmakers_NNS_I-NP (_(_B-O even_RB_B-ADVP the_DT_B-NP term_NN_I-NP "_:_B-O villain_NN_B-NP "_''_B-O sounds_VBZ_B-VP passe_JJ_B-ADJP )_)_B-O ._._I-O
what_WP_B-NP the_DT_B-NP film_NN_I-NP deserves_VBZ_B-VP kudos_NNS_B-NP for_IN_B-PP is_VBZ_B-VP its_PRP$_B-NP ability_NN_I-NP to_TO_B-VP create_VB_I-VP a_DT_B-NP villain_NN_I-NP as_IN_B-PP heinous_JJ_B-ADJP as_IN_B-SBAR they_PRP_B-NP come_VBP_B-VP ,_:_B-O yet_RB_I-O making_VBG_B-VP him_PRP_B-NP seem_VBP_B-VP completely_RB_B-ADJP plausible_JJ_I-ADJP ._._B-O
jonathon_SYM_B-NP pryce_FW_I-NP delivers_VBP_B-VP a_DT_B-NP perfect_JJ_I-NP performance_NN_I-NP as_IN_B-PP the_DT_B-NP arrogant_JJ_I-NP ,_(_I-NP cunning_JJ_I-NP elliot_NNS_I-NP carver_PRP_B-NP ,_VBD_B-O a_DT_B-NP media_NNS_I-NP mogul_NN_I-NP whose_WP$_B-NP goal_NN_I-NP is_VBZ_B-VP to_TO_I-VP take_VB_I-VP over_IN_B-PP the_DT_B-NP world_NN_I-NP ,_:_B-O that_WDT_B-NP is_VBZ_B-VP ,_``_B-O through_IN_B-PP his_PRP$_B-NP massive_JJ_I-NP media_NNS_I-NP empire_NN_I-NP ,_:_B-O not_RB_B-ADVP through_IN_B-PP nuclear_JJ_B-NP weapons_NNS_I-NP ._._B-O
through_IN_B-PP some_DT_B-NP interesting_JJ_I-NP detective_NN_I-NP work_NN_I-NP ,_CD_B-NP bond_NN_I-NP and_CC_B-O the_DT_B-NP english_JJ_I-NP ministry_NN_I-NP of_IN_B-PP defense_NN_B-NP believe_VBP_B-VP carver_NNP_B-NP is_VBZ_B-VP behind_IN_B-PP the_DT_B-NP trouble_NN_I-NP brewing_NN_I-NP in_IN_B-PP the_DT_B-NP southern_JJ_I-NP asian_JJ_I-NP seas_NNS_I-NP as_IN_B-PP a_DT_B-NP way_NN_I-NP to_TO_B-VP create_VB_I-VP and_CC_I-VP accurately_RB_I-VP cover_VB_I-VP his_PRP$_B-NP own_JJ_I-NP news_NN_I-NP ._._B-O
not_RB_B-ADVP only_RB_I-ADVP is_VBZ_B-VP that_IN_B-SBAR an_DT_B-NP original_JJ_I-NP idea_NN_I-NP for_IN_B-PP a_DT_B-NP conflict_NN_I-NP ,_:_B-O but_CC_I-O one_CD_B-NP which_WDT_B-NP could_MD_B-VP carry_VB_I-VP over_IN_B-PP into_IN_B-PP reality_NN_B-NP ._._B-O
surprisingly_RB_B-ADVP ,_:_B-O this_DT_B-NP is_VBZ_B-VP about_IN_B-PP as_RB_B-NP detailed_VBN_I-NP as_IN_B-PP the_DT_B-NP story_NN_I-NP allows_VBZ_B-VP the_DT_B-NP specific_JJ_I-NP plot_NN_I-NP to_TO_B-VP become_VB_I-VP ._._B-O
the_DT_B-NP film's_JJ_I-NP hook_NN_I-NP is_VBZ_B-VP the_DT_B-NP action_NN_I-NP ,_:_B-O and_CC_I-O of_IN_B-PP course_NN_B-NP those_DT_B-NP cool_JJ_I-NP gadgets_NNS_I-NP and_CC_B-O we_PRP_B-NP get_VBP_B-VP plenty_NN_B-NP of_IN_B-PP that_DT_B-NP here_RB_B-ADVP as_IN_B-SBAR bond_NN_B-NP goes_VBZ_B-VP out_RP_B-PRT to_TO_B-VP investigate_VB_I-VP carver_NN_B-NP and_CC_B-O finds_VBZ_B-VP himself_PRP_B-NP in_IN_B-PP a_DT_B-NP jam_NN_I-NP or_CC_I-NP two_CD_I-NP along_IN_B-PP the_DT_B-NP way_NN_I-NP ._._B-O
the_DT_B-NP story_NN_I-NP works_NNS_I-NP much_RB_B-ADVP like_IN_B-PP bond_NN_B-NP himself_PRP_B-NP -_:_B-O always_RB_B-ADVP on_IN_B-PP the_DT_B-NP run_NN_I-NP and_CC_B-O concentrates_VBZ_B-VP more_JJR_B-NP on_IN_B-PP the_DT_B-NP individual_JJ_I-NP conflicts_NNS_I-NP than_IN_B-PP any_DT_B-NP general_JJ_I-NP plot_NN_I-NP ._._B-O
somehow_RB_B-ADVP a_DT_B-NP chinese_JJ_I-NP agent_NN_I-NP ,_:_B-O wai_PRP_B-NP lin_MD_B-VP (_``_B-O yeoh_NNS_B-NP )_)_B-O ,_:_I-O bumps_NNS_B-NP into_IN_B-PP bond_NN_B-NP a_DT_B-NP few_JJ_I-NP too_RB_I-NP many_JJ_I-NP times_NNS_I-NP and_CC_B-O they_PRP_B-NP find_VBP_B-VP themselves_PRP_B-NP working_VBG_B-VP together_RB_B-ADVP ._._B-O
the_DT_B-NP chemistry_NN_I-NP between_IN_B-PP brosnon_NNS_B-NP and_CC_B-O yeoh_NN_B-NP is_VBZ_B-VP rigid_JJ_B-ADJP ,_``_I-ADJP but_CC_B-O also_RB_B-ADVP works_NNS_B-NP because_IN_B-PP of_IN_I-PP this_DT_B-NP ,_)_B-O not_RB_I-O in_IN_B-PP spite_NN_B-NP of_IN_B-PP it_PRP_B-NP ._._B-O
the_DT_B-NP two_CD_I-NP are_VBP_B-VP constantly_RB_B-ADVP on_IN_B-PP the_DT_B-NP run_NN_I-NP from_IN_B-PP carver_NNP_B-NP and_CC_B-O his_PRP$_B-NP goons_NNS_I-NP ,_)_B-O yet_IN_B-SBAR the_DT_B-NP film_NN_I-NP manages_VBZ_B-VP to_TO_I-VP balance_VB_I-VP the_DT_B-NP stunts_NNS_I-NP and_CC_I-NP special_JJ_I-NP effects_NNS_I-NP with_IN_B-PP its_PRP$_B-NP clever_JJ_I-NP story_NN_I-NP ._._B-O
although_IN_B-SBAR "_:_B-O tomorrow_NN_B-NP never_RB_B-ADVP dies_VBZ_B-VP "_``_B-O is_VBZ_B-VP far_RB_B-ADVP from_IN_B-PP perfect_JJ_B-ADJP ,_IN_B-SBAR it_PRP_B-NP is_VBZ_B-VP quite_RB_B-ADVP an_DT_B-NP impressive_JJ_I-NP film_NN_I-NP in_IN_B-PP terms_NNS_B-NP of_IN_B-PP its_PRP$_B-NP ability_NN_I-NP to_TO_B-VP be_VB_I-VP so_RB_I-VP cliche_NN_B-NP and_CC_I-NP cartoony_JJ_I-NP and_CC_I-NP not_RB_I-NP make_VB_I-NP plausibility_NN_I-NP an_DT_B-NP issue_NN_I-NP ._._B-O
