before_IN_B-PP even_RB_B-NP seeing_VBG_B-VP a_DT_B-NP single_JJ_I-NP frame_NN_I-NP of_IN_B-PP the_DT_B-NP film_NN_I-NP ,_:_B-O it_PRP_B-NP would_MD_B-VP be_VB_I-VP easy_JJ_B-ADJP to_TO_B-VP snicker_VB_I-VP at_IN_B-PP deep_JJ_B-NP impact_NN_I-NP ,_:_B-O in_IN_B-PP which_WDT_B-NP a_DT_B-NP comet_NN_I-NP on_IN_B-PP a_DT_B-NP collision_NN_I-NP course_NN_I-NP with_IN_B-PP earth_NN_B-NP threatens_VBZ_B-VP the_DT_B-NP existence_NN_I-NP of_IN_B-PP all_DT_B-NP life_NN_I-NP on_IN_B-PP the_DT_B-NP planet_NN_I-NP ._._B-O
it_PRP_B-NP is_VBZ_B-VP the_DT_B-NP latest_JJS_I-NP entry_NN_I-NP in_IN_B-PP this_DT_B-NP decade's_JJ_I-NP dubious_JJ_I-NP revival_NN_I-NP of_IN_B-PP the_DT_B-NP '70s_JJ_I-NP disaster_NN_I-NP film_NN_I-NP ,_)_B-O and_CC_I-O the_DT_B-NP first_JJ_I-NP of_IN_B-PP two_CD_B-NP "_''_B-O the_DT_B-NP sky_NN_I-NP is_VBZ_B-VP falling_VBG_I-VP "_CD_B-NP flicks_NNS_I-NP to_TO_B-VP hit_VB_I-VP screens_NNS_B-NP this_DT_B-NP year_NN_I-NP (_(_B-O the_DT_B-NP other_JJ_I-NP being_NN_I-NP this_DT_B-NP coming_VBG_I-NP july's_JJ_I-NP armageddon_NN_I-NP ,_:_B-O in_IN_B-PP which_WDT_B-NP a_DT_B-NP meteor_NN_I-NP is_VBZ_B-VP the_DT_B-NP threat_NN_I-NP )_)_B-O ._._I-O
its_PRP$_B-NP tagline_NN_I-NP ,_:_B-O "_``_I-O oceans_NNS_B-NP rise_NN_I-NP ._._B-O
cities_NNS_B-NP fall_VBP_B-VP ._._B-O
hope_NN_B-NP survives_VBZ_B-VP "_``_B-O is_VBZ_B-VP not_RB_B-O as_RB_B-CONJP cornball_COMMA_B-O as_IN_B-SBAR that_DT_B-NP of_IN_B-PP the_DT_B-NP utterly_RB_I-NP ridiculous_JJ_I-NP collapsing_VBG_B-VP tunnel_NN_B-NP thriller_NN_I-NP daylight_NN_I-NP (_(_B-O "_``_I-O they_PRP_B-NP came_VBD_B-VP in_IN_B-PP alone_RB_B-NP ._._B-O ._._I-O ._._I-O the_RB_B-ADVP only_RB_I-ADVP way_NN_B-NP out_RP_B-PRT ._._B-O ._._I-O ._._I-O
is_VBZ_B-VP together_RB_B-ADVP "_:_B-O )_``_I-O ,_MD_I-O but_DT_I-O it's_)_I-O every_DT_B-NP bit_NN_I-NP as_IN_B-PP treacly_RB_B-ADVP ._._B-O
the_DT_B-NP opening_NN_I-NP moments_NNS_I-NP of_IN_B-PP deep_JJ_B-NP impact_NN_I-NP offer_NN_I-NP more_RBR_B-ADVP to_TO_B-VP snicker_VB_I-VP at_IN_B-PP ._._B-O
the_DT_B-NP cheesiness_NN_I-NP is_VBZ_B-VP not_RB_I-VP confined_VBN_I-VP to_TO_B-PP the_DT_B-NP disaster_NN_I-NP movie_NN_I-NP conventions_NNS_I-NP ,_RB_B-ADJP such_JJ_I-ADJP as_IN_B-PP the_DT_B-NP usual_JJ_I-NP opening_NN_I-NP "_POS_B-NP roll_NN_I-NP call_NN_I-NP ,_)_B-O "_:_I-O in_IN_B-PP which_WDT_B-NP all_DT_B-O the_DT_B-NP major_JJ_I-NP characters_NNS_I-NP and_CC_B-O their_PRP$_B-NP personal_JJ_I-NP problems_NNS_I-NP are_VBP_B-VP introduced_VBN_I-VP ._._B-O
the_DT_B-NP most_RBS_I-NP prominent_JJ_I-NP of_IN_B-PP the_DT_B-NP "_JJ_I-NP personal_JJ_I-NP "_''_I-NP stories_NNS_I-NP is_VBZ_B-VP that_IN_B-SBAR of_IN_B-PP ambitious_JJ_B-NP tv_NN_I-NP news_NN_I-NP reporter_NN_I-NP jenny_MD_B-VP lerner_PRP_B-NP (_``_B-O tea_NN_B-NP leoni_NNS_I-NP )_)_B-O ,_:_I-O who_WP_B-NP is_VBZ_B-VP distraught_JJ_B-ADJP that_IN_B-SBAR her_PRP$_B-NP father_NN_I-NP (_(_B-O maximilian_JJ_B-NP schell_NN_I-NP )_)_B-O left_VBD_B-VP her_PRP$_B-NP mother_NN_I-NP (_(_B-O vanessa_PRP_B-NP redgrave_VBD_B-VP )_''_B-O for_IN_B-PP a_DT_B-NP younger_JJR_I-NP woman_NN_I-NP (_(_B-O rya_NN_B-NP kihlstedt_._I-NP )_)_B-O ._._I-O
what_WP_B-NP is_VBZ_B-VP just_RB_B-ADVP as_IN_B-SBAR snicker-worthy_``_B-O is_VBZ_B-VP how_WRB_B-ADVP this_DT_B-NP co-venture_NN_I-NP between_IN_B-PP paramount_JJ_B-NP and_CC_I-NP dreamworks_JJ_I-NP skg_NNS_I-NP aggressively_RB_B-ADVP pushes_VBZ_B-VP another_DT_B-NP high-profile_JJ_I-NP corporate_JJ_I-NP collaboration_NN_I-NP ,_:_B-O microsoft_JJ_B-NP and_CC_B-O nbc's_JJ_B-NP cable_NN_I-NP news_NN_I-NP network_NN_I-NP msnbc_NNS_I-NP ,_:_B-O which_WDT_B-NP employs_VBZ_B-VP jenny_NNP_B-NP ,_)_B-O who_DT_B-NP is_VBZ_B-VP the_DT_B-NP film's_JJ_I-NP ostensible_JJ_I-NP main_JJ_I-NP character_NN_I-NP ._._B-O
in_IN_B-PP the_DT_B-NP vision_NN_I-NP of_IN_B-PP america_JJ_B-NP presented_VBD_B-VP here_RB_B-ADVP ,_:_B-O msnbc_NNS_B-NP is_VBZ_B-VP the_DT_B-NP television_NN_I-NP news_NN_I-NP source_NN_I-NP of_IN_B-PP choice_NN_B-NP in_IN_B-PP every_DT_B-NP home_NN_I-NP ,_:_B-O when_WRB_B-ADVP in_DT_I-ADVP reality_NN_B-NP it_PRP_B-NP only_RB_B-ADVP reaches_VBZ_B-VP a_DT_B-NP fraction_NN_I-NP of_IN_B-PP the_DT_B-NP country_NN_I-NP ._._B-O
the_DT_B-NP initial_JJ_I-NP signs_NNS_I-NP point_NN_I-NP toward_IN_B-PP something_NN_B-NP along_IN_B-PP the_DT_B-NP lines_NNS_I-NP of_IN_B-PP a_DT_B-NP volcano_NN_I-NP or_CC_B-O dante's_JJ_B-NP peak_NN_I-NP ,_:_B-O but_CC_I-O there's_JJ_B-NP one_CD_I-NP thing_NN_I-NP about_IN_B-PP deep_JJ_B-NP impact_NN_I-NP i_PRP_B-NP underestimated_VBD_B-VP :_:_B-O the_DT_B-NP skills_NNS_I-NP of_IN_B-PP director_NN_B-NP mimi_NN_I-NP leder_NN_I-NP ._._B-O
she_PRP_B-NP won_VBD_B-VP an_DT_B-NP emmy_NN_I-NP for_IN_B-PP her_PRP$_B-NP helming_VBG_I-NP work_NN_I-NP on_IN_B-PP nbc's_NN_B-NP smash_NN_I-NP er_NNP_B-NP ,_''_B-O which_WDT_B-NP is_VBZ_B-VP essentially_RB_B-ADVP a_DT_B-NP weekly_JJ_I-NP disaster_NN_I-NP movie_NN_I-NP ,_:_B-O each_DT_B-NP episode_NN_I-NP featuring_VBG_B-VP a_DT_B-NP new_JJ_I-NP set_NN_I-NP of_IN_B-PP guest_NN_B-NP stars_NNS_I-NP with_IN_B-PP their_PRP$_B-NP own_JJ_I-NP personal_JJ_I-NP and_CC_I-NP medical_JJ_I-NP crises_NNS_I-NP ._._B-O
the_DT_B-NP challenge_NN_I-NP presented_VBN_B-VP by_IN_B-PP this_DT_B-NP format_NN_I-NP to_TO_B-PP the_DT_B-NP director_NN_I-NP is_VBZ_B-VP twofold_JJ_B-ADJP :_:_B-O (_``_I-O 1_CD_B-NP )_)_B-O to_TO_B-VP make_VB_I-VP the_DT_B-NP audience_NN_I-NP care_NN_I-NP for_IN_B-PP these_DT_B-NP guest_NN_I-NP characters_NNS_I-NP ,_POS_B-NP regardless_RB_B-ADVP of_IN_B-PP how_WRB_B-ADVP briefly_NN_B-NP seen_VBN_B-VP or_CC_I-VP thinly_RB_I-VP written_VBN_I-VP they_PRP_B-NP are_VBP_B-VP ,_CD_B-NP and_CC_B-O (_(_I-O 2_CD_B-NP )_)_B-O powerfully_RB_B-ADVP tug_VBP_B-VP at_IN_B-PP the_DT_B-NP emotions_NNS_I-NP without_IN_B-PP being_VBG_B-VP heavy-handed_JJ_B-ADJP or_CC_B-O overly_RB_B-ADJP melodramatic_JJ_I-ADJP ._._B-O
having_VBG_B-VP passed_VBN_I-VP the_DT_B-NP "_``_I-NP er_JJ_I-NP challenge_NN_I-NP "_:_B-O in_IN_B-PP numerous_JJ_B-NP episodes_NNS_I-NP and_CC_B-O showed_VBD_B-VP a_DT_B-NP flair_NN_I-NP for_IN_B-PP creating_VBG_B-VP suspense_NN_B-NP in_IN_B-PP the_DT_B-NP peacemaker_NN_I-NP ,_:_B-O leder_NNS_B-NP could_MD_B-VP not_RB_I-VP be_VB_I-VP a_DT_B-NP better_JJR_I-NP fit_NN_I-NP to_TO_B-VP bring_VB_I-VP michael_PRP_B-NP tolkin_NNS_I-NP and_CC_B-O bruce_NNP_B-NP joel_MD_B-VP rubin's_RB_I-VP rather_RB_I-VP formulaic_JJ_B-NP disaster_NN_I-NP screenplay_NN_I-NP to_TO_B-VP screen_VB_I-VP ._._B-O
as_IN_B-PP the_DT_B-NP countdown_NN_I-NP to_TO_B-VP impact_VB_I-VP progresses_VBZ_B-VP ,_:_B-O the_DT_B-NP ominous_JJ_I-NP feeling_NN_I-NP of_IN_B-PP doom_NN_B-NP is_VBZ_B-VP palpable_JJ_B-ADJP ,_``_B-O leading_VBG_B-VP the_DT_B-NP final_JJ_I-NP act_NN_I-NP to_TO_B-VP take_VB_I-VP on_IN_B-PP a_DT_B-NP surprisingly_RB_I-NP convincing_JJ_I-NP and_CC_I-NP affecting_VBG_I-NP emotional_JJ_I-NP dimension_NN_I-NP ._._B-O
there's_JJ_B-NP nothing_NN_I-NP here_RB_B-ADVP that_DT_B-NP will_MD_B-VP profoundly_RB_I-VP move_VB_I-VP anyone_NN_B-NP ,_``_B-O but_CC_I-O the_DT_B-NP fact_NN_I-NP that_IN_B-SBAR anything_NN_B-NP manages_VBZ_B-VP to_TO_I-VP touch_VB_I-VP the_DT_B-NP heart_NN_I-NP is_VBZ_B-VP high_JJ_B-NP achievement_NN_I-NP in_IN_B-PP a_DT_B-NP genre_NN_I-NP generally_RB_B-ADVP more_JJR_B-NP concerned_JJ_I-NP with_IN_B-PP effects_NNS_B-NP ._._B-O
situations_NNS_B-NP that_WDT_B-NP initially_RB_B-VP feel_VB_I-VP contrived_VBN_I-VP ,_RB_B-O such_JJ_B-PP as_IN_I-PP jenny's_$_B-NP familial_JJ_I-NP crisis_NN_I-NP and_CC_B-O the_DT_B-NP teenage_JJ_I-NP romance_NN_I-NP between_IN_B-PP sarah_NNS_B-NP hotchner_NNS_I-NP (_(_B-O leelee_NNS_B-NP sobieski_PRP$_I-NP )_NN_I-NP and_CC_I-NP comet_NN_I-NP discoverer_NN_I-NP leo_MD_B-VP biederman_VB_I-VP (_(_B-O elijah_JJ_B-NP wood_NN_I-NP )_)_B-O ,_:_I-O achieve_VBP_B-VP some_DT_B-NP poignance_NN_I-NP ;_:_B-O and_CC_I-O even_RB_B-ADVP the_DT_B-NP more_JJR_I-NP vaguely_RB_I-NP drawn_VBN_I-NP characters_NNS_I-NP ,_``_B-O including_VBG_B-PP u_NNP_B-NP ._._B-O s_(_I-O ._JJ_B-NP president_NN_I-NP tom_NN_I-NP beck_VBD_B-VP (_(_B-O morgan_NNP_B-NP freeman_NNP_I-NP )_)_B-O ,_:_I-O astronaut_NN_B-NP spurgeon_NNS_I-NP "_:_B-O fish_NN_B-NP "_''_B-O tanner_NN_B-NP (_(_B-O robert_NN_B-NP duvall_MD_B-VP )_``_B-O ,_CD_B-NP and_CC_B-O his_PRP$_B-NP rather_RB_I-NP faceless_JJ_I-NP crew_NN_I-NP (_(_B-O ron_PRP_B-NP eldard_MD_B-VP ,_``_B-O jon_JJ_B-NP favreau_NNS_I-NP ,_``_B-O mary_JJ_B-NP mccormack_NNS_I-NP ,_(_B-O blair_NNP_B-NP underwood_NNP_I-NP ,_)_B-O and_CC_I-O alexander_JJ_B-NP baluyev_NNS_I-NP )_)_B-O aboard_IN_B-PP the_DT_B-NP comet-bombing_JJ_I-NP spacecraft_NN_I-NP messiah_NN_I-NP ,_TO_B-VP have_VB_I-VP their_PRP$_B-NP share_NN_I-NP of_IN_B-PP touching_VBG_B-NP moments_NNS_I-NP ._._B-O
the_DT_B-NP latter_NN_I-NP fact_NN_I-NP owes_VBZ_B-VP a_DT_B-NP debt_NN_I-NP to_TO_B-PP the_DT_B-NP actors_NNS_I-NP ,_:_B-O who_WP_B-NP all_DT_B-NP do_VBP_B-VP a_DT_B-NP solid_JJ_I-NP job_NN_I-NP and_CC_B-O are_VBP_B-VP well-cast_JJ_B-ADJP ,_``_B-O with_IN_B-PP the_DT_B-NP possible_JJ_I-NP exception_NN_I-NP of_IN_B-PP leoni_NNP_B-NP ;_:_B-O she_PRP_B-NP delivers_VBZ_B-VP a_DT_B-NP decent_JJ_I-NP performance_NN_I-NP ,_:_B-O but_CC_I-O her_PRP$_B-NP trademark_NN_I-NP unconventional_JJ_I-NP speech_NN_I-NP rhythms_NNS_I-NP and_CC_B-O line_NN_B-NP delivery_NN_I-NP make_VBP_B-VP her_PRP$_B-NP somewhat_RB_I-NP hard_JJ_I-NP to_TO_B-VP buy_VB_I-VP as_IN_B-PP a_DT_B-NP star_NN_I-NP news_NN_I-NP broadcaster_NN_I-NP ._._B-O
although_IN_B-SBAR its_PRP$_B-NP catastrophic_JJ_I-NP theme_NN_I-NP and_CC_B-O impressive_JJ_B-NP special_JJ_I-NP effects_NNS_I-NP work_NN_I-NP (_(_B-O the_DT_B-NP giant_NN_I-NP ocean_NN_I-NP waves_NNS_I-NP are_VBP_B-VP particularly_RB_I-VP spectacular_JJ_I-VP )_)_B-O place_NN_B-NP deep_JJ_I-NP impact_NN_I-NP in_IN_B-PP the_DT_B-NP same_JJ_I-NP category_NN_I-NP as_IN_B-PP the_DT_B-NP likes_NNS_I-NP of_IN_B-PP twister_NN_B-NP ,_IN_B-SBAR it_PRP_B-NP is_VBZ_B-VP the_DT_B-NP first_JJ_I-NP of_IN_B-PP the_DT_B-NP '90s_JJ_I-NP disaster_NN_I-NP films_NNS_I-NP to_TO_B-VP successfully_RB_I-VP marry_VB_I-VP the_DT_B-NP advanced_JJS_I-NP film_NN_I-NP technology_NN_I-NP with_IN_B-PP emotions_NNS_B-NP that_IN_B-SBAR ring_VBG_B-VP true--a_JJ_B-NP film_NN_I-NP that_WDT_B-NP makes_VBZ_B-VP a_DT_B-NP genuine_JJ_I-NP impact_NN_I-NP ,_:_B-O even_RB_B-ADVP if_IN_B-SBAR it_PRP_B-NP isn't_VBP_B-VP as_RB_B-ADJP deep_JJ_I-ADJP as_IN_B-PP hoped_VBD_B-VP ._._B-O
