don't_``_B-O let_VBP_B-VP the_DT_B-NP following_VBG_I-NP quirks_NNS_I-NP of_IN_B-PP this_DT_B-NP review_NN_I-NP ,_:_B-O fool_NN_B-NP you_PRP_B-NP into_IN_B-PP believing_VBG_B-VP that_IN_B-SBAR this_DT_B-NP movie_NN_I-NP is_VBZ_B-VP anything_NN_B-NP short_NN_I-NP of_IN_B-PP an_DT_B-NP ultimate_JJ_I-NP labour_NN_I-NP of_IN_B-PP love_NN_B-NP ._._B-O
but_CC_B-O one_CD_B-NP can_MD_B-VP see_VB_I-VP the_DT_B-NP humour_NN_I-NP of_IN_B-PP roberto_NNP_B-NP benigni_NNS_I-NP when_WRB_B-ADVP you_PRP_B-NP see_VBP_B-VP that_IN_B-SBAR ?_._B-O
life_NN_B-NP is_VBZ_B-VP beautiful_JJ_B-ADJP ,_:_B-O even_RB_B-ADVP though_IN_B-SBAR i'm_''_B-O a_DT_B-NP short_JJ_I-NP ,_RBS_I-NP ugly_JJ_I-NP looking_VBG_I-NP man_NN_I-NP with_IN_B-PP an_DT_B-NP obnoxious_JJ_I-NP laugh_NN_I-NP ._._B-O
life_NN_B-NP is_VBZ_B-VP beautiful_JJ_B-ADJP even_RB_B-SBAR though_IN_I-SBAR i_PRP_B-NP haven't_VBP_B-VP amounted_VBN_I-VP to_TO_I-VP much_VB_I-VP in_IN_B-PP life_NN_B-NP ,_(_B-O except_IN_B-PP working_VBG_B-VP out_RP_B-PRT the_DT_B-NP finer_JJ_I-NP intricacies_NNS_I-NP of_IN_B-PP waitering_VBG_B-VP ._._B-O
i'm_``_B-O a_DT_B-NP lucky_JJ_I-NP sort_NN_I-NP of_IN_B-PP a_DT_B-NP guy_NN_I-NP ,_:_B-O especially_RB_B-ADVP when_WRB_B-ADVP a_DT_B-NP beautiful_JJ_I-NP woman_NN_I-NP strips_NNS_I-NP away_RB_B-ADVP my_PRP$_B-NP venner_NNS_I-NP of_IN_B-PP superficiality_NN_B-NP to_TO_B-VP find_VB_I-VP a_DT_B-NP new_JJ_I-NP age_NN_I-NP ,_:_B-O sensitive_JJ_B-NP guy_NN_I-NP with_IN_B-PP the_DT_B-NP biggest_JJS_I-NP heart_NN_I-NP in_IN_B-PP the_DT_B-NP entire_JJ_I-NP world_NN_I-NP underneath_IN_B-SBAR -_:_B-O life_NN_B-NP is_VBZ_B-VP beautiful_JJ_B-ADJP !_._B-O
i'm_''_B-O a_DT_B-NP jew_NN_I-NP ,_)_B-O but_CC_I-O life_NN_B-NP can_MD_B-VP still_RB_I-VP be_VB_I-VP beautiful_JJ_B-ADJP ._._B-O
the_DT_B-NP nazis_NNS_I-NP put_VBP_B-VP me_PRP_B-NP in_IN_B-PP a_DT_B-NP concentration_NN_I-NP camp_NN_I-NP ,_:_B-O but_CC_I-O life_NN_B-NP is_VBZ_B-VP still_RB_B-ADVP beautiful_JJ_B-ADJP ._._B-O
i_PRP_B-NP love_VBP_B-VP my_PRP$_B-NP son_NN_I-NP very_RB_B-ADVP much_JJ_B-NP and_CC_I-NP that's_NN_I-NP what_WP_B-NP matters_NNS_I-NP ,_)_B-O and_CC_I-O that's_(_I-O what_WP_B-NP makes_VBZ_B-VP life_NN_B-NP beautiful_JJ_B-ADJP ._._B-O
my_PRP$_B-NP ability_NN_I-NP to_TO_B-VP entertain_VB_I-VP somehow_RB_B-ADVP convinces_VBZ_B-VP my_PRP$_B-NP son_NN_I-NP that_WDT_B-NP living_VBZ_B-VP in_IN_B-PP a_DT_B-NP concentration_NN_I-NP camp_NN_I-NP is_VBZ_B-VP somewhat_RB_B-ADJP beautiful_JJ_I-ADJP ?_._B-O
i_PRP_B-NP get_VBP_B-VP shot_NN_B-NP for_IN_B-PP my_PRP$_B-NP efforts_NNS_I-NP and_CC_B-O the_DT_B-NP woman_NN_I-NP i_PRP_B-NP love_NN_I-NP ,_:_B-O but_CC_I-O hey_MD_I-O that's_PRP$_B-NP life_NN_I-NP and_CC_B-O that's_``_I-O still_RB_B-ADVP a_DT_B-NP beautiful_JJ_I-NP thing_NN_I-NP -_:_B-O so_RB_B-ADVP by_IN_B-PP jove_NNS_B-NP don't_MD_B-VP give_VB_I-VP me_PRP_B-NP any_DT_B-NP crap_NN_I-NP about_IN_B-PP it_PRP_B-NP !_._B-O
by_IN_B-PP far_RB_B-NP the_DT_I-NP movie_NN_I-NP with_IN_B-PP the_DT_B-NP biggest_JJS_I-NP heart_NN_I-NP this_DT_B-NP decade_NN_I-NP and_CC_B-O well_RB_B-VP deserves_VBZ_I-VP every_DT_B-NP nomination_NN_I-NP and_CC_I-NP award_NN_I-NP that_IN_B-SBAR it_PRP_B-NP has_VBZ_B-VP achieved_VBN_I-VP ._._B-O
well_RB_B-ADVP done_VBD_B-VP ,_NNS_B-NP there_RB_B-ADVP should_MD_B-VP be_VB_I-VP more_JJR_B-NP film_NN_I-NP directors_NNS_I-NP and_CC_B-O actors_NNS_B-NP like_IN_B-PP you_PRP_B-NP roberto_MD_B-VP benigni_VB_I-VP ._._B-O
