no_DT_B-NP matter_NN_I-NP what_WP_B-NP you_PRP_B-NP suspect_VBP_B-VP ,_:_B-O this_DT_B-NP isn't_)_B-O your_RB_B-ADJP usual_JJ_I-ADJP action_NN_B-NP thriller_NN_I-NP ._._B-O
the_DT_B-NP usual_JJ_I-NP suspects_NNS_I-NP is_VBZ_B-VP an_DT_B-NP intelligent_JJ_I-NP crime_NN_I-NP mystery_NN_I-NP story_NN_I-NP from_IN_B-PP up-and-coming_JJ_B-NP director_NN_I-NP bryan_NNS_I-NP singer_NN_I-NP ._._B-O
it's_CD_B-NP one_CD_I-NP of_IN_B-PP those_DT_B-NP movies_NNS_I-NP that_IN_B-SBAR ,_``_B-O after_IN_B-SBAR everything_NN_B-NP is_VBZ_B-VP revealed_VBN_I-VP rapid-fire_JJ_B-ADJP at_IN_B-PP the_DT_B-NP end_NN_I-NP ,_:_B-O you_PRP_B-NP immediately_RB_B-ADVP want_VBP_B-VP to_TO_I-VP rewind_VB_I-VP and_CC_B-O watch_VB_B-VP again_RB_B-ADVP because_IN_B-SBAR earlier_JJ_B-NP scenes_NNS_I-NP take_VBP_B-VP on_IN_B-PP a_DT_B-NP new_JJ_I-NP light_NN_I-NP ._._B-O
plot_NN_B-NP twists_NNS_I-NP a-go-go_VBP_B-VP are_VBP_I-VP what_WP_B-NP you_PRP_B-NP get_VBP_B-VP here_RB_B-ADVP --_:_B-O i_PRP_B-NP gave_VBD_B-VP up_RP_B-PRT trying_VBG_B-VP to_TO_I-VP figure_VB_I-VP out_RP_B-PRT the_DT_B-NP mystery_NN_I-NP of_IN_B-PP keyser_NNP_B-NP soze_NNS_I-NP after_IN_B-PP awhile_NNS_B-NP and_CC_B-O just_RB_B-NP sat_VBD_B-VP back_RB_B-ADVP and_CC_B-O waited_VBD_B-VP for_IN_B-PP them_PRP_B-NP to_TO_B-VP reveal_VB_I-VP it_PRP_B-NP to_TO_B-PP me_PRP_B-NP ._._B-O
keyser_NN_B-NP soze_NN_I-NP is_VBZ_B-VP a_DT_B-NP name_NN_I-NP you'll_MD_B-VP hear_VB_I-VP at_IN_B-PP least_CD_B-NP a_DT_I-NP hundred_CD_I-NP times_NNS_I-NP if_IN_B-SBAR you_PRP_B-NP watch_VBP_B-VP the_DT_B-NP usual_JJ_I-NP suspects_NNS_I-NP and_CC_B-O for_IN_B-PP good_JJ_B-NP reason_NN_I-NP ._._B-O
it's_LS_B-LST not_)_B-O only_RB_B-NP the_DT_I-NP name_NN_I-NP of_IN_B-PP the_DT_B-NP mysterious_JJ_I-NP (_(_I-NP and_CC_B-O possibly_RB_B-ADVP even_RB_I-ADVP mythical_JJ_B-ADJP )_)_B-O crime_NN_B-NP boss_NN_I-NP in_IN_B-PP the_DT_B-NP movie_NN_I-NP ,_:_B-O it_PRP_B-NP also_RB_B-ADVP sums_VBZ_B-VP up_RP_B-PRT the_DT_B-NP movie_NN_I-NP --_:_B-O "_:_I-O keyser_MD_I-O soze_RBR_B-ADJP "_:_B-O in_IN_B-PP latin_JJ_B-NP means_VBZ_B-VP "_:_B-O an_DT_B-NP intelligent_JJ_I-NP crime_NN_I-NP mystery_NN_I-NP story_NN_I-NP from_IN_B-PP up-and-coming_JJ_B-NP director_NN_I-NP bryan_NNS_I-NP singer_NN_I-NP ._._B-O "_(_I-O
or_CC_B-O maybe_RB_B-ADVP i_PRP_B-NP shouldn't_MD_B-VP have_VB_I-VP bought_VBN_I-VP a_DT_B-NP foreign-language_JJ_I-NP dictionary_NN_I-NP from_IN_B-PP the_DT_B-NP same_JJ_I-NP company_NN_I-NP that_WDT_B-NP makes_VBZ_B-VP those_DT_B-NP 99-cent_JJ_I-NP encyclopedias_NNS_I-NP sold_VBN_B-VP in_IN_B-PP supermarkets_NNS_B-NP ._._B-O
at_IN_B-PP the_DT_B-NP movie's_JJ_I-NP opening_NN_I-NP ,_''_B-O a_DT_B-NP group_NN_I-NP of_IN_B-PP known_JJ_B-NP criminals_NNS_I-NP are_VBP_B-VP brought_VBN_I-VP in_IN_B-PP for_IN_B-PP a_DT_B-NP police_NN_I-NP lineup_NN_I-NP ,_:_B-O including_VBG_B-PP mcmanus_JJ_B-NP (_(_B-O stephen_JJ_B-NP baldwin_NNS_I-NP )_)_B-O ,_CD_B-NP keaton_NNS_I-NP (_(_B-O gabriel_NNP_B-NP byrne_._I-NP )_)_B-O ,_CD_B-NP fenster_NNS_I-NP (_(_B-O benicio_JJ_I-O del_NNP_B-NP toro_NNP_I-NP )_)_B-O ,_CD_B-NP buckney_NNS_I-NP (_(_B-O kevin_PRP_B-NP pollack_NN_I-NP )_)_B-O and_CC_I-O verbal_JJ_B-NP (_(_B-O kevin_PRP_B-NP spacey_VBD_B-VP ,_CD_B-NP winner_NN_I-NP of_IN_B-PP the_DT_B-NP best_JJS_I-NP supporting_VBG_I-NP actor_NN_I-NP academy_NN_I-NP award{symbol_POS_B-NP 153_CD_I-NP \_NN_I-NP f_NN_I-NP "_''_B-O times_NNS_B-NP new_JJ_I-NP roman_NNP_I-NP "_POS_B-NP \_NN_I-NP s_NN_I-NP 10_CD_I-NP \_NN_I-NP h}_:_B-O for_IN_B-PP his_PRP$_B-NP performance_NN_I-NP in_IN_B-PP the_DT_B-NP movie_NN_I-NP )_)_B-O ._._I-O
verbal_JJ_B-ADJP is_VBZ_B-VP so-named_JJ_B-ADJP because_IN_B-SBAR he_PRP_B-NP frequently_RB_B-ADVP rambles_VBZ_B-VP on_IN_B-PP about_IN_B-NP anything_NN_I-NP or_CC_I-NP nothing_NN_I-NP ._._B-O
he_PRP_B-NP also_RB_B-ADVP earns_VBZ_B-VP his_PRP$_B-NP name_NN_I-NP as_IN_B-PP the_DT_B-NP movie's_JJ_I-NP narrator_NN_I-NP ,_:_B-O spouting_VBG_B-VP memorable_JJ_B-NP lines_NNS_I-NP like_IN_B-PP "_''_B-O the_DT_B-NP greatest_JJS_I-NP trick_NN_I-NP the_DT_B-NP devil_NN_I-NP ever_RB_B-ADVP pulled_VBD_B-VP was_VBD_I-VP convincing_VBG_I-VP the_DT_B-NP world_NN_I-NP he_PRP_B-NP didn't_MD_B-VP exist_VB_I-VP "_``_B-O (_DT_I-O although_IN_B-SBAR ,_(_B-O obviously_RB_B-ADVP ,_IN_B-SBAR he_PRP_B-NP does_VBZ_B-VP exist_VB_I-VP --_:_B-O what_WP_B-NP else_RB_B-ADJP could_MD_B-VP explain_VB_I-VP kris_NNS_B-NP kross_MD_B-VP having_VB_I-VP a_DT_B-NP comeback_NN_I-NP in_IN_B-PP 1996_CD_B-NP ?_CD_I-NP )_)_B-O while_IN_B-SBAR being_VBG_B-VP interrogated_VBN_I-VP by_IN_B-PP police_NN_B-NP detective_NN_I-NP chazz_NNS_I-NP palminteri_MD_B-VP (_``_B-O any_DT_B-NP actor_NN_I-NP with_IN_B-PP multiple_JJ_B-NP z's_NN_I-NP in_IN_B-PP their_PRP$_B-NP name_NN_I-NP is_VBZ_B-VP okay_JJ_B-ADJP in_IN_B-PP my_PRP$_B-NP book_NN_I-NP )_)_B-O ._._I-O
we_PRP_B-NP see_VBP_B-VP the_DT_B-NP story_NN_I-NP unfold_VBP_B-VP as_IN_B-SBAR spacey_RB_B-NP retells_VBZ_B-VP it_PRP_B-NP ._._B-O
the_DT_B-NP five_CD_I-NP felons_NNS_I-NP ,_:_B-O upon_IN_B-PP being_VBG_B-VP released_VBN_I-VP from_IN_B-PP the_DT_B-NP lineup_NN_I-NP ,_:_B-O get_VBP_B-VP their_PRP$_B-NP revenge_NN_I-NP on_IN_B-PP the_DT_B-NP police_NN_I-NP by_IN_B-PP exposing_VBG_B-VP a_DT_B-NP corrupt_JJ_I-NP taxi_NN_I-NP service_NN_I-NP --_:_B-O whereby_JJ_B-NP elite_NN_I-NP criminals_NNS_I-NP pay_VBP_B-VP to_TO_I-VP be_VB_I-VP smuggled_VBN_I-VP through_IN_B-PP town_NN_B-NP in_IN_B-PP cop_NN_B-NP cars_NNS_I-NP --_:_B-O and_CC_I-O stealing_VBG_B-VP all_DT_B-NP the_DT_I-NP money_NN_I-NP and_CC_I-NP drugs_NNS_I-NP in_IN_B-PP the_DT_B-NP car_NN_I-NP ._._B-O
it's_VBZ_B-O a_DT_B-NP definite_JJ_I-NP case_NN_I-NP of_IN_B-PP male_JJ_B-NP bonding_NN_I-NP for_IN_B-PP the_DT_B-NP five_CD_I-NP criminals_NNS_I-NP ,_:_B-O who_WP_B-NP later_RB_B-ADVP find_VBP_B-VP out_RP_B-PRT they_PRP_B-NP were_VBD_B-VP brought_VBN_I-VP together_RB_B-ADVP by_IN_B-PP the_DT_B-NP unseen_JJ_I-NP keyser_NN_I-NP soze_MD_B-VP ,_VB_I-VP who_WP_B-NP sends_VBZ_B-VP a_DT_B-NP minion_NN_I-NP to_TO_B-PP them_PRP_B-NP with_IN_B-PP an_DT_B-NP offer_NN_I-NP they_PRP_B-NP can't_MD_B-VP refuse_VB_I-VP ._._B-O
namely_RB_B-ADVP ,_VBP_B-O they_PRP_B-NP have_VBP_B-VP to_TO_I-VP destroy_VB_I-VP soze's_CD_B-NP main_JJ_I-NP competitors_NNS_I-NP in_IN_B-PP organized_VBN_B-NP crime_NN_I-NP by_IN_B-PP infiltrating_VBG_B-VP a_DT_B-NP ship_NN_I-NP ,_:_B-O shooting_VBG_B-VP a_DT_B-NP bunch_NN_I-NP of_IN_B-PP people_NNS_B-NP ,_)_B-O burning_VBP_B-VP all_DT_B-NP the_DT_I-NP drugs_NNS_I-NP and_CC_B-O stealing_VBG_B-VP $91_JJ_B-NP million_CD_I-NP cash_NN_I-NP ._._B-O
spacey_SYM_B-NP does_:_B-O a_DT_B-NP terrific_JJ_I-NP job_NN_I-NP of_IN_B-PP bringing_VBG_B-VP his_PRP$_B-NP seemingly_RB_I-NP unintelligent_JJ_I-NP "_''_I-NP cripple_VB_I-NP "_''_I-NP character_NN_I-NP to_TO_B-PP life_NN_B-NP and_CC_I-NP baldwin_NNS_I-NP ,_:_B-O byrne_MD_B-VP ,_``_I-VP palminteri_NNS_B-NP and_CC_B-O the_DT_B-NP rest_NN_I-NP make_VBP_B-VP for_IN_B-PP a_DT_B-NP good_JJ_I-NP supporting_VBG_I-NP cast_NN_I-NP ._._B-O
the_DT_B-NP usual_JJ_I-NP suspects_NNS_I-NP is_VBZ_B-VP one_CD_B-NP of_IN_B-PP those_DT_B-NP movies_NNS_I-NP that_WDT_B-NP deftly_RB_I-NP mixes_NNS_I-NP scenes_NNS_I-NP of_IN_B-PP violence_NN_B-NP and_CC_B-O explosions_NNS_B-NP with_IN_B-PP an_DT_B-NP underlying_VBG_I-NP sense_NN_I-NP of_IN_B-PP mystery_NN_B-NP and_CC_I-NP suspense_NN_I-NP ,_:_B-O keeping_VBG_B-VP the_DT_B-NP viewer_NN_I-NP guessing_VBG_B-VP until_IN_B-PP the_DT_B-NP very_JJ_I-NP end_NN_I-NP --_:_B-O and_CC_I-O then_RB_B-ADVP still_RB_I-ADVP leaving_VBG_B-VP a_DT_B-NP few_JJ_I-NP details_NNS_I-NP open_JJ_B-ADJP for_IN_B-PP scrutiny_NN_B-NP and_CC_I-NP discussion_NN_I-NP ._._B-O
i_PRP_B-NP suppose_VBP_B-VP all_DT_B-NP that_DT_I-NP would_MD_B-VP be_VB_I-VP cleared_VBN_I-VP up_RP_B-PRT if_IN_B-SBAR i_PRP_B-NP really_RB_B-ADVP had_VBD_B-VP rewound_VBN_I-VP the_DT_B-NP movie_NN_I-NP and_CC_B-O watched_VBD_B-VP it_PRP_B-NP again_RB_B-ADVP instead_IN_B-PP of_IN_I-PP changing_VBG_B-VP the_DT_B-NP channel_NN_I-NP and_CC_B-O wondering_VBG_B-VP in_IN_B-PP disbelief_NN_B-NP what_WP_B-NP the_DT_B-NP hell_NN_I-NP kris_NN_I-NP kross_VBD_B-VP was_VBD_B-VP doing_VBG_I-VP on_IN_B-PP mtv_NN_B-NP ._._B-O
a_DT_B-NP different_JJ_I-NP mystery_NN_I-NP ,_:_B-O i_PRP_B-NP guess_VBP_B-VP ,_``_B-O which_WDT_B-NP may_MD_B-VP turn_VB_I-VP into_IN_B-PP a_DT_B-NP _murder__JJ_I-NP mystery_NN_I-NP if_IN_B-SBAR that_DT_B-NP video_NN_I-NP ever_RB_B-ADVP comes_VBZ_B-VP on_IN_B-PP again_RB_B-ADVP ._._B-O ._._I-O ._._I-O
