"_``_B-O dangerous_JJ_B-NP beauty_NN_I-NP "_''_B-O is_VBZ_B-VP a_DT_B-NP really_RB_I-NP nothing_NN_I-NP more_JJR_B-NP than_IN_B-PP a_DT_B-NP grandiose_JJ_I-NP soap_NN_I-NP opera_NN_I-NP set_VBN_B-VP in_IN_B-PP venice_NNP_B-NP circa_RB_B-ADVP 1583_CD_B-NP ._._B-O
it_PRP_B-NP is_VBZ_B-VP beautifully_RB_I-VP filmed_VBN_I-VP ,_``_B-O wonderfully_RB_I-O acted_VBD_B-VP ,_''_B-O and_CC_I-O certainly_RB_B-NP nothing_NN_I-NP short_JJ_B-ADJP of_IN_B-PP entertaining_VBG_B-VP ,_:_B-O but_CC_I-O it_PRP_B-NP lacks_VBZ_B-VP any_DT_B-NP true_JJ_I-NP fundamental_JJ_I-NP seriousness_NN_I-NP ._._B-O
dealing_VBG_B-VP with_IN_B-PP themes_NNS_B-NP of_IN_B-PP forbidden_VBN_B-NP love_NN_I-NP ,_:_B-O religious_JJ_B-NP intolerance_NN_I-NP ,_)_B-O subordination_NN_B-NP of_IN_B-PP women_NNS_B-NP ,_POS_B-NP sexual_JJ_I-NP freedom_NN_I-NP ,_''_B-O and_CC_I-O the_DT_B-NP roles_NNS_I-NP of_IN_B-PP pleasure_NN_B-NP and_CC_B-O sin_NN_B-NP in_IN_B-PP a_DT_B-NP high-cultured_JJ_I-NP society_NN_I-NP ,_:_B-O it_PRP_B-NP still_RB_B-ADVP feels_VBZ_B-VP like_IN_B-PP brightly_RB_B-NP lit_VBN_I-NP fluff_NN_I-NP ._._B-O
the_DT_B-NP director_NN_I-NP ,_:_B-O marshall_MD_B-VP herskovitz_VB_I-VP ,_``_B-O doesn't_NNS_B-NP want_VBP_B-VP to_TO_I-VP follow_VB_I-VP the_DT_B-NP dark_JJ_I-NP and_CC_I-NP dangerous_JJ_I-NP trail_NN_I-NP this_DT_B-NP story_NN_I-NP could_MD_B-VP lead_VB_I-VP down_RB_B-ADVP ,_``_B-O so_RB_B-ADVP he_PRP_B-NP opts_VBZ_B-VP for_IN_B-PP a_DT_B-NP more_RBR_I-NP genial_JJ_I-NP ,_NNS_I-NP livelier_JJR_I-NP ,_``_B-O and_CC_I-O relatively_RB_B-NP shallow_JJ_I-NP interpretation_NN_I-NP ._._B-O
the_DT_B-NP film_NN_I-NP takes_VBZ_B-VP place_NN_B-NP during_IN_B-PP the_DT_B-NP renaissance_NN_I-NP ,_:_B-O a_DT_B-NP time_NN_I-NP when_WRB_B-ADVP venice_PRP_B-NP was_VBD_B-VP the_DT_B-NP pleasure_NN_I-NP capital_NN_I-NP of_IN_B-PP europe_NN_B-NP ._._B-O
at_IN_B-PP this_DT_B-NP time_NN_I-NP ,_:_B-O venice_PRP_B-NP was_VBD_B-VP its_PRP$_B-NP own_JJ_I-NP republic_NN_I-NP ,_''_B-O and_CC_I-O it_PRP_B-NP thrived_VBD_B-VP on_IN_B-PP being_VBG_B-VP the_DT_B-NP central_JJ_I-NP juncture_NN_I-NP of_IN_B-PP east-west_NNP_B-NP commerce_NN_I-NP ._._B-O
the_DT_B-NP film_NN_I-NP is_VBZ_B-VP told_VBN_I-VP almost_RB_I-VP entirely_RB_I-VP through_IN_B-PP the_DT_B-NP viewpoint_NN_I-NP of_IN_B-PP the_DT_B-NP aristocracy_NN_I-NP and_CC_B-O the_DT_B-NP bourgeoisie_NNS_I-NP of_IN_B-PP venice_NNP_B-NP ,_``_B-O so_RB_B-ADVP we_PRP_B-NP rarely_RB_B-ADVP get_VBP_B-VP to_TO_I-VP see_VB_I-VP how_WRB_B-ADVP the_DT_B-NP rest_NN_I-NP of_IN_B-PP the_DT_B-NP society_NN_I-NP lived_VBD_B-VP ._._B-O
however_RB_B-ADVP ,_:_B-O there_EX_B-NP is_VBZ_B-VP an_DT_B-NP abundance_NN_I-NP of_IN_B-PP detail_NN_B-NP concerning_VBG_B-VP the_DT_B-NP lives_NNS_I-NP and_CC_I-NP livelihoods_NNS_I-NP of_IN_B-PP the_DT_B-NP upper_JJ_I-NP classes_NNS_I-NP ,_:_B-O their_PRP$_B-NP hedonistic_JJ_I-NP lifestyles_NNS_I-NP and_CC_B-O constant_JJ_B-NP merriment_NN_I-NP ._._B-O
the_DT_B-NP story_NN_I-NP centers_NNS_I-NP on_IN_B-PP veronica_NN_B-NP franco_NNS_I-NP (_(_B-O catherine_VBZ_B-NP mccormack_._I-NP )_)_B-O ,_:_I-O a_DT_B-NP lower_JJR_I-NP class_NN_I-NP woman_NN_I-NP who_WP_B-NP falls_VBZ_B-VP in_IN_B-PP love_NN_B-NP with_IN_B-PP marco_JJ_B-NP venier_NNS_I-NP (_(_B-O rufus_JJ_B-NP sewell_NNS_I-NP )_)_B-O ,_COMMA_I-O the_DT_B-NP son_NN_I-NP of_IN_B-PP wealthy_JJ_B-NP aristocratic_JJ_I-NP parents_NNS_I-NP (_(_B-O jeroen_NNS_B-NP krabb_VBP_B-VP ?_''_B-O and_CC_I-O joanna_PRP_B-NP cassidy_MD_B-VP )_``_B-O ._CD_B-NP
unfortunately_RB_B-ADVP ,_''_B-O the_DT_B-NP culture_NN_I-NP of_IN_B-PP that_DT_B-NP time_NN_I-NP period_NN_I-NP did_VBD_B-VP not_RB_I-VP view_VB_I-VP marriage_NN_B-NP as_IN_B-PP an_DT_B-NP act_NN_I-NP of_IN_B-PP love_NN_B-NP --_:_B-O rather_RB_B-ADVP ,_)_B-O it_PRP_B-NP was_VBD_B-VP more_RBR_B-ADJP like_IN_B-PP a_DT_B-NP business_NN_I-NP transaction_NN_I-NP ,_:_B-O where_WRB_B-ADVP rich_JJ_B-NP families_NNS_I-NP married_VBD_B-VP their_PRP$_B-NP sons_NNS_I-NP and_CC_I-NP daughters_NNS_I-NP to_TO_B-PP each_DT_B-NP other_JJ_I-NP in_IN_B-PP order_NN_B-NP to_TO_B-VP secure_VB_I-VP power_NN_B-NP ,_:_B-O wealth_NN_B-NP ,_:_B-O and_CC_I-O ensure_VB_B-VP that_IN_B-SBAR outsiders_NNS_B-NP couldn't_RB_B-O get_VB_B-VP in_IN_B-PP ._._B-O
veronica_NN_B-NP ,_:_B-O despite_IN_B-PP her_PRP$_B-NP charm_NN_I-NP and_CC_B-O good_JJ_B-NP looks_NNS_I-NP ,_)_B-O is_VBZ_B-VP certainly_RB_B-ADVP an_DT_B-NP outsider_NN_I-NP ._._B-O
after_IN_B-PP a_DT_B-NP short_JJ_I-NP love_NN_I-NP affair_NN_I-NP ,_:_B-O marco_NN_B-NP breaks_NNS_I-NP her_PRP$_B-NP heart_NN_I-NP with_IN_B-PP the_DT_B-NP news_NN_I-NP that_IN_B-SBAR he_PRP_B-NP cannot_MD_B-VP marry_VB_I-VP her_PRP$_B-NP ._._B-O
however_RB_B-ADVP ,_:_B-O because_IN_B-SBAR she_PRP_B-NP is_VBZ_B-VP beautiful_JJ_B-ADJP and_CC_B-O intelligent_JJ_B-ADJP ,_)_B-O veronica_NN_B-NP has_VBZ_B-VP a_DT_B-NP chance_NN_I-NP to_TO_B-VP enter_VB_I-VP marco's_JJ_B-NP world_NN_I-NP ,_)_B-O albeit_RB_B-ADVP not_RB_I-ADVP as_IN_B-PP his_PRP$_B-NP wife_NN_I-NP ._._B-O
she_PRP_B-NP decides_VBZ_B-VP to_TO_I-VP become_VB_I-VP a_DT_B-NP courtesan_NN_I-NP --_:_B-O a_DT_B-NP class_NN_I-NP of_IN_B-PP women_NNS_B-NP who_WP_B-NP were_VBD_B-VP as_RB_B-ADJP well-educated_JJ_I-ADJP as_IN_B-SBAR they_PRP_B-NP were_VBD_B-VP ravishing_VBG_I-VP ,_NNS_B-NP and_CC_B-O sold_VBD_B-VP their_PRP$_B-NP sexuality_NN_I-NP to_TO_B-PP wealthy_JJ_B-NP men_NNS_I-NP for_IN_B-PP the_DT_B-NP privilege_NN_I-NP of_IN_B-PP wining_VBG_B-VP and_CC_I-VP dining_NN_B-NP with_IN_B-PP the_DT_B-NP elite_NN_I-NP ._._B-O
a_DT_B-NP courtesan_NN_I-NP was_VBD_B-VP not_RB_B-ADVP a_DT_B-NP mere_JJ_I-NP prostitute_NN_I-NP ;_:_B-O they_PRP_B-NP were_VBD_B-VP afforded_VBN_I-VP a_DT_B-NP special_JJ_I-NP place_NN_I-NP in_IN_B-PP society_NN_B-NP ,_:_B-O and_CC_I-O they_PRP_B-NP were_VBD_B-VP greatly_RB_I-VP revered_VBN_I-VP ,_``_B-O respected_VBN_B-VP ,_''_B-O and_CC_I-O often_RB_B-ADVP envied_VBD_B-VP ._._B-O
at_IN_B-PP one_CD_B-NP point_NN_I-NP ,_:_B-O a_DT_B-NP character_NN_I-NP mentions_VBZ_B-VP that_IN_B-SBAR some_DT_B-NP rulers_NNS_I-NP obtain_VBP_B-VP more_JJR_B-NP political_JJ_I-NP advice_NN_I-NP from_IN_B-PP their_PRP$_B-NP courtesans_NNS_I-NP than_IN_B-PP from_IN_B-PP their_PRP$_B-NP lieutenants_NNS_I-NP ._._B-O
veronica_NN_B-NP goes_VBZ_B-VP through_IN_B-PP the_DT_B-NP transformation_NN_I-NP with_IN_B-PP the_DT_B-NP help_NN_I-NP of_IN_B-PP her_PRP$_B-NP mother_NN_I-NP ,_:_B-O paola_MD_B-VP (_``_B-O jacqueline_JJ_B-NP bisset_._I-NP )_)_B-O ,_:_I-O who_WP_B-NP was_VBD_B-VP once_RB_B-ADVP a_DT_B-NP famed_JJ_I-NP courtesan_NN_I-NP herself_PRP_B-NP ._._B-O
once_RB_B-ADVP she_PRP_B-NP enters_VBZ_B-VP the_DT_B-NP lifestyle_NN_I-NP ,_:_B-O veronica_NN_B-NP finds_VBZ_B-VP that_IN_B-SBAR it_PRP_B-NP suits_VBZ_B-VP her_PRP$_B-NP quite_RB_B-ADVP well_RB_I-ADVP ._._B-O
she_PRP_B-NP is_VBZ_B-VP allowed_VBN_I-VP to_TO_I-VP read_VB_I-VP all_DT_B-NP the_DT_I-NP books_NNS_I-NP she_PRP_B-NP wants_VBZ_B-VP ,_IN_B-SBAR she_PRP_B-NP is_VBZ_B-VP given_VBN_I-VP the_DT_B-NP opportunity_NN_I-NP to_TO_B-VP publish_VB_I-VP her_PRP$_B-NP poetry_NN_I-NP ,_:_B-O and_CC_I-O she_PRP_B-NP has_VBZ_B-VP the_DT_B-NP richest_JJS_I-NP and_CC_B-O most_JJS_B-NP powerful_JJ_I-NP men_NNS_I-NP in_IN_B-PP the_DT_B-NP republic_NN_I-NP throwing_VBG_B-VP themselves_PRP_B-NP at_IN_B-PP her_PRP$_B-NP feet_NNS_I-NP ,_:_B-O including_VBG_B-PP the_DT_B-NP awestruck_NN_I-NP marco_NN_I-NP ._._B-O
their_PRP$_B-NP relationship_NN_I-NP develops_VBZ_B-VP into_IN_B-PP a_DT_B-NP playful_JJ_I-NP bantering_VBG_B-VP ,_:_B-O with_IN_B-PP veronica_NN_B-NP utilizing_VBG_B-VP her_PRP$_B-NP newfound_JJ_I-NP power_NN_I-NP by_IN_B-PP constantly_RB_B-NP rejecting_VBG_B-VP marco's_JJ_B-NP advances_NNS_I-NP ._._B-O
in_IN_B-PP many_JJ_B-NP ways_NNS_I-NP ,_:_B-O their_PRP$_B-NP relationship_NN_I-NP is_VBZ_B-VP sad_JJ_B-ADJP because_IN_B-SBAR marco_NNS_B-NP is_VBZ_B-VP married_VBN_I-VP to_TO_B-PP a_DT_B-NP women_NNS_I-NP he_PRP_B-NP is_VBZ_B-VP unable_JJ_B-ADJP to_TO_B-PP love_NN_B-NP ,_NNS_I-NP and_CC_B-O veronica_NN_B-NP is_VBZ_B-VP consumed_VBN_I-VP by_IN_B-PP multiple_JJ_B-NP relationships_NNS_I-NP with_IN_B-PP men_NNS_B-NP she_PRP_B-NP is_VBZ_B-VP unwilling_JJ_B-ADJP to_TO_B-PP love_NN_B-NP ._._B-O
"_:_B-O love_NN_B-NP the_DT_B-NP love_NN_I-NP ,_)_B-O not_RB_B-ADVP the_DT_B-NP man_NN_I-NP ,_:_B-O "_:_I-O as_IN_B-SBAR her_PRP$_B-NP mother_NN_I-NP told_VBD_B-VP her_PRP$_B-NP ._._B-O
"_``_B-O dangerous_JJ_B-NP beauty_NN_I-NP ,_:_B-O "_:_I-O which_WDT_B-NP was_VBD_B-VP based_VBN_I-VP on_IN_B-PP a_DT_B-NP factual_JJ_I-NP book_NN_I-NP by_IN_B-PP margaret_NNP_B-NP rosenthal_NNP_I-NP ,_)_B-O flows_NNS_B-NP along_IN_B-PP as_IN_I-PP smoothly_RB_B-ADVP and_CC_B-O serenely_RB_B-VP as_IN_B-PP the_DT_B-NP grand_JJ_I-NP canal_NN_I-NP running_VBG_B-VP through_IN_B-PP the_DT_B-NP heart_NN_I-NP of_IN_B-PP venice_NN_B-NP ._._B-O
it_PRP_B-NP has_VBZ_B-VP multiple_JJ_B-NP plot_NN_I-NP lines_NNS_I-NP --_:_B-O including_VBG_B-PP veronica's_JJ_B-NP adversarial_JJ_I-NP relationship_NN_I-NP with_IN_B-PP a_DT_B-NP court_NN_I-NP poet_NN_I-NP (_(_B-O oliver_VBZ_B-NP platt_._I-NP )_)_B-O ,_:_I-O her_PRP$_B-NP role_NN_I-NP in_IN_B-PP obtaining_VBG_B-VP france's_JJ_B-NP military_JJ_I-NP assistance_NN_I-NP in_IN_B-PP venice's_CD_B-NP battle_NN_I-NP against_IN_B-PP the_DT_B-NP turks_NNS_I-NP ,_)_B-O and_CC_I-O even_RB_B-ADVP the_DT_B-NP dreaded_JJ_I-NP shadow_NN_I-NP of_IN_B-PP the_DT_B-NP plague_NN_I-NP and_CC_B-O the_DT_B-NP encroachment_NN_I-NP of_IN_B-PP the_DT_B-NP spanish_JJ_I-NP inquisition_NN_I-NP --_:_B-O yet_RB_B-ADVP it_PRP_B-NP is_VBZ_B-VP never_RB_I-VP confusing_VBG_I-VP or_CC_I-VP overbearing_VBG_I-VP ._._B-O
much_RB_B-ADVP of_IN_B-PP the_DT_B-NP film's_JJ_I-NP success_NN_I-NP is_VBZ_B-VP due_JJ_B-ADJP to_TO_B-PP the_DT_B-NP glowing_VBG_I-NP performance_NN_I-NP by_IN_B-PP catherine_JJ_B-NP mccormack_NNS_I-NP in_IN_B-PP the_DT_B-NP lead_NN_I-NP role_NN_I-NP ._._B-O
known_VBN_B-VP chiefly_RB_B-ADVP for_IN_B-PP the_DT_B-NP small_JJ_I-NP part_NN_I-NP she_PRP_B-NP played_VBD_B-VP as_IN_B-SBAR the_DT_B-NP lover_NN_I-NP whose_WP$_B-NP murder_NN_I-NP raised_VBN_B-VP mel_NNP_B-NP gibson's_POS_B-NP ire_NN_I-NP in_IN_B-PP "_``_B-NP braveheart_JJ_I-NP "_:_B-O (_``_I-O 1995_CD_B-NP )_)_B-O ,_:_I-O mccormack_PRP_B-NP shows_VBZ_B-VP the_DT_B-NP true_JJ_I-NP gifts_NNS_I-NP and_CC_B-O inarguable_JJ_B-NP talent_NN_I-NP of_IN_B-PP a_DT_B-NP leading_VBG_I-NP lady_NN_I-NP ._._B-O
she_PRP_B-NP has_VBZ_B-VP the_DT_B-NP kind_NN_I-NP of_IN_B-PP exquisite_JJ_B-NP classical_JJ_I-NP beauty_NN_I-NP that_WDT_B-NP would_MD_B-VP be_VB_I-VP treasured_VBN_I-VP in_IN_B-PP a_DT_B-NP courtesan_NN_I-NP ;_:_B-O her_PRP$_B-NP character_NN_I-NP is_VBZ_B-VP intelligent_JJ_B-ADJP ,_RBR_I-ADJP witty_JJ_I-ADJP ,_''_B-O and_CC_I-O both_DT_B-NP sensual_JJ_I-NP and_CC_I-NP vulnerable_JJ_I-NP ,_''_I-NP all_DT_B-NP of_IN_B-PP which_WDT_B-NP mccormack_VBP_B-VP easily_RB_I-VP transmits_VBZ_I-VP with_IN_B-PP a_DT_B-NP single_JJ_I-NP flash_NN_I-NP of_IN_B-PP her_PRP$_B-NP eyes_NNS_I-NP ._._B-O
the_DT_B-NP rest_NN_I-NP of_IN_B-PP the_DT_B-NP roles_NNS_I-NP are_VBP_B-VP also_RB_I-VP filled_VBN_I-VP well_RB_B-ADVP ,_''_B-O including_VBG_B-PP rufus_NNP_B-NP sewell_PRP$_I-NP whose_JJ_I-NP performance_NN_I-NP here_RB_B-ADVP and_CC_B-O earlier_RBR_B-NP this_DT_I-NP month_NN_I-NP in_IN_B-PP "_CD_B-NP dark_JJ_I-NP city_NN_I-NP "_:_B-O have_VBP_B-VP assured_VBN_I-VP him_PRP_B-NP a_DT_B-NP solid_JJ_I-NP place_NN_I-NP in_IN_B-PP hollywood_NN_B-NP ._._B-O
he_PRP_B-NP has_VBZ_B-VP the_DT_B-NP same_JJ_I-NP kind_NN_I-NP of_IN_B-PP unusual_JJ_B-NP good_JJ_I-NP looks_NNS_I-NP and_CC_I-NP charm_NN_I-NP of_IN_B-PP ray_NN_B-NP liotta_VBZ_B-VP ,_:_B-O and_CC_I-O he_PRP_B-NP seems_VBZ_B-VP perfectly_RB_B-ADVP at_IN_B-PP home_NN_B-NP in_IN_B-PP period_NN_B-NP dramas_NN_I-NP ._._B-O
oliver_SYM_B-NP platt_FW_I-NP plays_VBP_B-VP a_DT_B-NP variation_NN_I-NP of_IN_B-PP the_DT_B-NP comic_JJ_I-NP relief_NN_I-NP role_NN_I-NP that_IN_B-SBAR he_PRP_B-NP has_VBZ_B-VP come_VBN_I-VP to_TO_I-VP inhabit_VB_I-VP like_IN_B-PP a_DT_B-NP second_JJ_I-NP skin_NN_I-NP ,_:_B-O although_IN_B-SBAR the_DT_B-NP film_NN_I-NP deals_NNS_I-NP his_PRP$_B-NP character_NN_I-NP a_DT_B-NP cheap_JJ_I-NP blow_NN_I-NP at_IN_B-PP the_DT_B-NP end_NN_I-NP by_IN_B-PP having_VBG_B-VP him_PRP_B-NP improbably_RB_B-VP join_VB_I-VP the_DT_B-NP inquisition_NN_I-NP and_CC_B-O turn_VB_B-VP into_IN_B-PP the_DT_B-NP bad_JJ_I-NP guy_NN_I-NP ._._B-O
platt_PRP_B-NP is_VBZ_B-VP a_DT_B-NP good_JJ_I-NP actor_NN_I-NP ,_:_B-O but_CC_I-O he's_``_I-O just_RB_B-ADVP too_RB_I-ADVP hard_JJ_B-ADJP to_TO_B-VP hate_VB_I-VP ._._B-O
jacqueline_SYM_B-NP bisset_FW_I-NP proves_VBP_B-VP that_IN_B-SBAR she_PRP_B-NP is_VBZ_B-VP every_DT_B-NP bit_NN_I-NP as_IN_B-PP stirring_VBG_B-VP as_IN_B-SBAR she_PRP_B-NP ever_RB_B-ADVP was_VBD_B-VP ,_VBN_I-VP and_CC_B-O even_RB_I-O fred_PRP_B-NP ward_NN_I-NP turns_VBZ_B-VP up_RP_B-PRT in_IN_B-PP a_DT_B-NP small_JJ_I-NP ,_NN_I-NP but_CC_B-O moving_VBG_B-VP performance_NN_B-NP as_IN_B-PP marco's_JJ_B-NP uncle_NN_I-NP ._._B-O
"_``_B-O dangerous_JJ_B-NP beauty_NN_I-NP "_''_B-O is_VBZ_B-VP marshall_NN_B-NP herskovitz's_JJ_I-NP sophomore_NN_I-NP directorial_JJ_I-NP effort_NN_I-NP ,_:_B-O after_IN_B-PP the_DT_B-NP overlooked_VBN_I-NP 1993_CD_I-NP film_NN_I-NP "_''_B-O jack_VB_B-VP the_DT_B-NP bear_NN_I-NP ._._B-O "_(_I-O
partnered_VBN_B-VP with_IN_B-PP edward_NNP_B-NP zwick_NNS_I-NP ,_:_B-O herskovitz_NNS_B-NP has_VBZ_B-VP spent_VBN_I-VP most_RBS_B-NP of_IN_B-PP his_PRP$_B-NP time_NN_I-NP as_IN_B-PP a_DT_B-NP producer_NN_I-NP on_IN_B-PP television_NN_B-NP (_(_B-O "_``_I-O thirtysomething_NN_B-NP ,_''_B-O "_``_I-O "_MD_I-O my_PRP$_B-NP so-called_JJ_I-NP life_NN_I-NP "_(_B-O )_``_I-O and_CC_I-O in_IN_B-PP the_DT_B-NP movies_NNS_I-NP (_(_B-O "_``_I-O legends_NNS_B-NP of_IN_B-PP the_DT_B-NP fall_NN_I-NP "_:_B-O )_:_I-O ._._I-O
his_PRP$_B-NP directing_VBG_I-NP style_NN_I-NP can_MD_B-VP be_VB_I-VP best_VB_I-VP described_VBN_I-VP as_IN_B-PP transparent_JJ_B-ADJP --_:_B-O it_PRP_B-NP never_RB_B-ADVP gets_VBZ_B-VP in_IN_B-PP the_DT_B-NP way_NN_I-NP of_IN_B-PP the_DT_B-NP story_NN_I-NP ,_:_B-O yet_RB_B-ADVP it_PRP_B-NP has_VBZ_B-VP no_DT_B-NP discernible_JJ_I-NP flourish_NN_I-NP or_CC_B-O particular_JJ_B-NP distinctions_NNS_I-NP ._._B-O
he_PRP_B-NP could_MD_B-VP have_VB_I-VP approached_VBN_I-VP the_DT_B-NP film_NN_I-NP in_IN_B-PP any_DT_B-NP number_NN_I-NP of_IN_B-PP ways_NNS_B-NP ,_)_B-O including_RB_B-VP overdosing_VBG_I-VP on_IN_B-PP the_DT_B-NP sexual_JJ_I-NP aspect_NN_I-NP ,_:_B-O which_WDT_B-NP he_PRP_B-NP wisely_RB_B-ADVP avoids_VBZ_B-VP ._._B-O
"_``_B-O dangerous_JJ_B-NP beauty_NN_I-NP "_:_B-O contains_VBZ_B-VP just_RB_I-VP enough_RB_I-VP bare_JJ_I-VP flesh_VB_I-VP and_CC_B-O ribald_JJ_B-NP sex_NN_I-NP to_TO_B-VP make_VB_I-VP it_PRP_B-NP appropriately_RB_B-ADJP erotic_JJ_I-ADJP ,_:_B-O but_CC_I-O not_RB_B-ADVP so_RB_I-ADVP much_JJ_B-ADJP that_IN_B-SBAR it_PRP_B-NP seems_VBZ_B-VP exploitative_JJ_B-ADJP ._._B-O
herskovitz_NNS_B-NP is_VBZ_B-VP also_RB_I-VP aided_VBN_I-VP by_IN_B-PP a_DT_B-NP strong_JJ_I-NP supporting_VBG_I-NP crew_NN_I-NP ,_:_B-O including_VBG_B-VP the_DT_B-NP luscious_JJ_I-NP photography_NN_I-NP by_IN_B-PP bojan_NN_B-NP bazelli_VBG_B-VP ,_``_B-O whose_PRP$_B-NP previous_JJ_I-NP efforts_NNS_I-NP include_VBP_B-VP the_DT_B-NP highly-stylized_JJ_I-NP thriller_NN_I-NP "_:_B-O kalifornia_PRP_B-NP "_:_B-O (_``_I-O 1993_CD_B-NP )_)_B-O and_CC_I-O abel_NNP_B-NP ferrara's_)_B-O dark_JJ_B-NP sci-fi_JJ_I-NP film_NN_I-NP "_''_B-O body_NN_B-NP snatchers_NNS_I-NP "_(_B-O (_``_I-O 1994_CD_B-NP )_)_B-O ._._I-O
bazelli_NN_B-NP captures_VBZ_B-VP the_DT_B-NP film_NN_I-NP in_IN_B-PP strong_JJ_B-NP ,_CD_I-NP bold_JJ_I-NP colors_NNS_I-NP ,_''_B-O and_CC_I-O be_VB_B-VP brings_VBZ_I-VP sixteenth-century_JJ_B-NP venice_NNS_I-NP to_TO_B-VP life_VB_I-VP in_IN_B-PP wide_JJ_B-NP ,_``_I-NP panoramic_JJ_I-NP shots_NNS_I-NP that_WDT_B-NP are_VBP_B-VP often_RB_I-VP enhanced_VBN_I-VP with_IN_B-PP digital_JJ_B-NP imagery_NN_I-NP ._._B-O
however_RB_B-ADVP ,_''_B-O the_DT_B-NP real_JJ_I-NP details_NNS_I-NP are_VBP_B-VP found_VBN_I-VP in_IN_B-PP the_DT_B-NP production_NN_I-NP design_NN_I-NP by_IN_B-PP norman_NNP_B-NP garwood_MD_B-VP (_``_B-O "_MD_I-O brazil_PRP_B-NP ,_:_B-O "_``_I-O "_CD_I-O the_DT_B-NP princess_NN_I-NP bride_NN_I-NP "_POS_B-NP )_)_B-O and_CC_I-O the_DT_B-NP costumes_NNS_I-NP by_IN_B-PP gabriella_NNS_B-NP pescucci_VBG_B-VP (_)_B-O "_:_I-O the_DT_B-NP age_NN_I-NP of_IN_B-PP innocence_NN_B-NP "_._B-O )_)_I-O ._._I-O
the_DT_B-NP only_JJ_I-NP problem_NN_I-NP with_IN_B-PP "_``_B-O dangerous_JJ_B-NP beauty_NN_I-NP "_''_B-O is_VBZ_B-VP that_IN_B-SBAR it_PRP_B-NP doesn't_VBP_B-VP stick_VB_I-VP with_IN_B-PP you_PRP_B-NP ._._B-O
it's_VBZ_B-O a_DT_B-NP good_JJ_I-NP story_NN_I-NP well-told_JJ_B-ADJP with_IN_B-PP interesting_JJ_B-NP characters_NNS_I-NP ,_:_B-O but_CC_I-O it's_JJ_B-NP easy_JJ_I-NP to_TO_I-NP shrug_NN_I-NP off_RP_B-PRT once_RB_B-NP you've_CD_I-NP left_VBD_B-VP the_DT_B-NP theater_NN_I-NP ._._B-O
the_DT_B-NP only_RB_I-NP sequence_NN_I-NP that_WDT_B-NP has_VBZ_B-VP the_DT_B-NP chance_NN_I-NP to_TO_B-VP be_VB_I-VP truly_RB_B-ADJP indelible_JJ_I-ADJP is_VBZ_B-VP veronica_NN_B-NP being_VBG_B-VP pulled_VBN_I-VP in_IN_B-PP front_NN_B-NP of_IN_B-PP the_DT_B-NP hypocrisy_NN_I-NP of_IN_B-PP the_DT_B-NP inquisition_NN_I-NP and_CC_B-O threatened_VBN_B-VP with_IN_B-PP the_DT_B-NP death_NN_I-NP penalty_NN_I-NP for_IN_B-PP her_PRP$_B-NP transgressions_NNS_I-NP ,_:_B-O but_CC_I-O it_PRP_B-NP never_RB_B-ADVP quite_RB_I-ADVP comes_VBZ_B-VP off_RP_B-PRT because_IN_B-SBAR it's_``_B-O simply_RB_B-ADVP too_RB_I-ADVP melodramatic_JJ_B-ADJP and_CC_B-O conventional_JJ_B-ADJP ._._B-O
herskovitz_NN_B-NP tries_VBZ_B-VP with_IN_B-PP all_DT_B-NP his_PRP$_B-NP might_NNS_I-NP to_TO_B-VP make_VB_I-VP it_PRP_B-NP a_DT_B-NP nailbiter_NN_I-NP ,_:_B-O but_CC_I-O somehow_RB_B-ADVP its_PRP$_B-NP outcome_NN_I-NP is_VBZ_B-VP a_DT_B-NP foregone_JJ_I-NP conclusion_NN_I-NP ,_:_B-O and_CC_I-O like_IN_B-PP the_DT_B-NP rest_NN_I-NP of_IN_B-PP the_DT_B-NP film_NN_I-NP ,_:_B-O it_PRP_B-NP carries_VBZ_B-VP no_DT_B-NP real_JJ_I-NP weight_NN_I-NP ,_:_B-O despite_IN_B-PP the_DT_B-NP potential_JJ_I-NP severity_NN_I-NP of_IN_B-PP the_DT_B-NP subject_NN_I-NP matter_NN_I-NP ._._B-O
