note_NN_B-NP :_:_B-O some_DT_B-NP may_MD_B-VP consider_VB_I-VP portions_NNS_B-NP of_IN_B-PP the_DT_B-NP following_VBG_I-NP text_NN_I-NP to_TO_B-VP be_VB_I-VP spoilers_NNS_B-NP ._._B-O
be_VB_B-VP forewarned_VBN_I-VP ._._B-O
like_IN_B-PP its_PRP$_B-NP own_JJ_I-NP opening_NN_I-NP shot_NN_I-NP ,_:_B-O from_IN_B-PP out_IN_I-PP of_IN_B-PP the_DT_B-NP darkness_NN_I-NP boogie_NN_I-NP nights_NNS_I-NP triumphantly_RB_B-ADVP explodes_VBZ_B-VP upon_IN_B-PP the_DT_B-NP film_NN_I-NP scene_NN_I-NP with_IN_B-PP stunning_JJ_B-NP authority_NN_I-NP and_CC_B-O clarity_NN_B-NP ,_:_B-O persuasively_RB_B-VP heralding_VBG_I-VP its_PRP$_B-NP helmer_JJ_I-NP paul_NN_I-NP thomas_NNP_B-NP anderson_NNP_I-NP as_IN_B-PP a_DT_B-NP bonafide_NN_I-NP major_JJ_I-NP talent_NN_I-NP ._._B-O
a_DT_B-NP sprawling_VBG_I-NP epic_NN_I-NP set_VBN_B-VP in_IN_B-PP the_DT_B-NP heart_NN_I-NP of_IN_B-PP the_DT_B-NP disco_NN_I-NP era_NN_I-NP and_CC_B-O focused_VBN_B-VP upon_IN_B-PP the_DT_B-NP ascension_NN_I-NP and_CC_I-NP decline_NN_I-NP of_IN_B-PP a_DT_B-NP troupe_NN_I-NP in_IN_B-PP the_DT_B-NP adult_NN_I-NP film_NN_I-NP industry_NN_I-NP ,_:_B-O boogie_NN_B-NP nights_NNS_I-NP is_VBZ_B-VP an_DT_B-NP astonishingly_RB_I-NP ambitious_JJ_I-NP feature_NN_I-NP film_NN_I-NP which_WDT_B-NP is_VBZ_B-VP completely_RB_B-ADJP effective_JJ_I-ADJP both_DT_B-NP as_IN_B-PP an_DT_B-NP utterly_RB_I-NP entertaining_VBG_I-NP joyride_NN_I-NP and_CC_B-O as_IN_B-PP a_DT_B-NP strikingly_RB_I-NP impressive_JJ_I-NP piece_NN_I-NP of_IN_B-PP filmmaking_NN_B-NP ._._B-O
the_DT_B-NP film_NN_I-NP follows_VBZ_B-VP a_DT_B-NP soft-spoken_JJ_I-NP young_JJ_I-NP man_NN_I-NP ,_''_B-O eddie_NNP_B-NP adams_NNP_I-NP (_(_B-O mark_NN_B-NP wahlberg_VBD_B-VP )_''_B-O from_IN_B-PP torrance_NNP_B-NP ,_)_B-O through_IN_B-PP his_PRP$_B-NP induction_NN_I-NP into_IN_B-PP the_DT_B-NP erotic_JJ_I-NP picture_NN_I-NP business_NN_I-NP to_TO_B-PP stardom_NN_B-NP ,_:_B-O and_CC_I-O later_RB_B-ADVP ,_''_B-O to_TO_B-PP a_DT_B-NP harrowingly_RB_I-NP precipitous_JJ_I-NP drop_NN_I-NP ._._B-O
as_IN_B-SBAR boogie_NN_B-NP nights_NNS_I-NP opens_VBZ_B-VP ,_RB_I-VP he's_RB_I-VP toiling_VBG_I-VP as_IN_B-PP a_DT_B-NP dishwasher_NN_I-NP in_IN_B-PP a_DT_B-NP trendy_JJ_I-NP san_JJ_I-NP fernando_JJ_I-NP valley_NN_I-NP nightclub_NN_I-NP ,_)_B-O and_CC_I-O living_VBG_B-VP at_IN_B-PP home_NN_B-NP under_IN_B-PP the_DT_B-NP thumb_NN_I-NP of_IN_B-PP a_DT_B-NP tyrannical_JJ_I-NP mother_NN_I-NP who_WP_B-NP denigrates_VBZ_B-VP him_PRP_B-NP at_IN_B-PP every_DT_B-NP opportunity_NN_I-NP ._._B-O
recruited_VBN_B-VP by_IN_B-PP fatherly_JJ_B-NP jack_NNP_I-NP horner_NNP_I-NP (_(_B-O a_DT_B-NP rejuvenated_VBN_I-NP burt_NN_I-NP reynolds_JJ_I-NP )_)_B-O ,_:_I-O a_DT_B-NP successful_JJ_I-NP porn_NN_I-NP filmmaker_NN_I-NP ,_:_B-O eddie_NNS_B-NP abandons_VBZ_B-VP his_PRP$_B-NP old_JJ_I-NP life_NN_I-NP in_IN_B-PP favour_NN_B-NP of_IN_B-PP a_DT_B-NP new_JJ_I-NP one_CD_I-NP as_IN_B-PP dirk_NNP_B-NP diggler_MD_B-VP ,_RB_I-VP pornstar_VB_I-VP ._._B-O
wholeheartedly_RB_B-VP embraced_VBN_I-VP by_IN_B-PP jack's_JJ_B-NP troupe_NN_I-NP ,_:_B-O including_VBG_B-PP the_DT_B-NP maternal_JJ_I-NP amber_JJ_I-NP waves_NNS_I-NP (_(_B-O julianne_JJ_B-NP moore_._I-NP )_)_B-O ,_:_I-O reed_JJ_B-NP rothchild_NNS_I-NP (_(_B-O john_JJ_B-NP c_NN_I-NP ._._B-O reilly_NNP_B-NP )_)_B-O ,_:_I-O buck_NN_B-NP swope_NNS_I-NP (_(_B-O don_VB_B-VP cheadle_NNP_B-NP )_)_B-O ,_:_I-O rollergirl_._I-O (_(_I-O heather_NN_B-NP graham_NN_I-NP )_)_B-O ,_:_I-O dirk_NN_B-NP and_CC_B-O his_PRP$_B-NP "_CD_I-NP one_CD_I-NP special_JJ_I-NP thing_NN_I-NP "_:_B-O are_VBP_B-VP quickly_RB_I-VP propelled_VBN_I-VP to_TO_B-PP the_DT_B-NP top_NN_I-NP of_IN_B-PP his_PRP$_B-NP field_NN_I-NP ,_:_B-O fulfilling_VBG_B-VP his_PRP$_B-NP mantra_NN_I-NP of_IN_B-PP being_VBG_B-VP a_DT_B-NP "_``_I-NP big_JJ_I-NP bright_JJ_I-NP shining_VBG_I-NP star_NN_I-NP "_:_B-O ._._I-O
his_PRP$_B-NP lack_NN_I-NP of_IN_B-PP discipline_NN_B-NP ,_:_B-O however_RB_I-O ,_)_I-O incites_VBZ_B-VP a_DT_B-NP chain_NN_I-NP of_IN_B-PP circumstances_NNS_B-NP which_WDT_B-NP sees_VBZ_B-VP dirk_NN_B-NP and_CC_B-O his_PRP$_B-NP friends_NNS_I-NP unravel_VBP_B-VP as_IN_B-PP a_DT_B-NP new_JJ_I-NP decade_NN_I-NP is_VBZ_B-VP ushered_VBN_I-VP in_IN_B-PP ._._B-O
the_DT_B-NP element_NN_I-NP of_IN_B-PP boogie_NNP_B-NP nights_NNS_I-NP which_WDT_B-NP literally_RB_B-ADVP commands_NNS_B-NP attention_NN_I-NP is_VBZ_B-VP the_DT_B-NP bravura_NN_I-NP direction_NN_I-NP by_IN_B-PP mr_NN_B-NP ._._B-O anderson_NNP_B-NP ,_)_B-O whose_NN_B-NP fascination_NN_I-NP and_CC_I-NP prowess_NN_I-NP with_IN_B-PP the_DT_B-NP camera_NN_I-NP is_VBZ_B-VP obvious_JJ_B-ADJP ._._B-O
from_IN_B-PP the_DT_B-NP terrific_JJ_I-NP tracking_VBG_I-NP shot_NN_I-NP throughout_IN_B-PP a_DT_B-NP nightclub_NN_I-NP which_WDT_B-NP opens_VBZ_B-VP the_DT_B-NP film_NN_I-NP and_CC_B-O introduces_VBZ_B-VP the_DT_B-NP players_NNS_I-NP through_IN_B-PP to_TO_B-PP the_DT_B-NP showy_JJ_I-NP sequence_NN_I-NP in_IN_B-PP the_DT_B-NP camera_NN_I-NP follows_VBZ_B-VP a_DT_B-NP female_JJ_I-NP partygoer_NN_I-NP diving_VBG_B-VP into_IN_B-PP a_DT_B-NP pool_NN_I-NP ,_:_B-O mr_PRP_B-NP ._._B-O anderson's_(_I-O accomplished_VBD_B-VP command_NN_B-NP of_IN_B-PP the_DT_B-NP camera_NN_I-NP is_VBZ_B-VP without_IN_B-PP question_NN_B-NP ._._B-O
while_IN_B-SBAR novice_NN_B-NP directors_NNS_I-NP often_RB_B-ADVP demonstrate_VBP_B-VP an_DT_B-NP unfortunate_JJ_I-NP lack_NN_I-NP of_IN_B-PP restraint_NN_B-NP in_IN_B-PP terms_NNS_B-NP of_IN_B-PP flamboyant_JJ_B-NP camerawork_NN_I-NP which_WDT_B-NP ultimately_RB_B-ADVP proves_VBZ_B-VP to_TO_I-VP be_VB_I-VP aggravating_VBG_I-VP ,_)_B-O impertinent_JJ_B-ADJP and_CC_B-O self-congratulatory_JJ_B-NP (_(_I-NP case_NN_I-NP in_IN_B-PP point_NN_B-NP :_:_B-O marc_NN_B-NP rocco's_JJ_B-NP unforgettable_JJ_I-NP perpetual-motion_JJ_I-NP helming_NN_I-NP of_IN_B-PP murder_NN_B-NP in_IN_B-PP the_DT_B-NP first_JJ_I-NP )_)_B-O ,_:_I-O in_IN_B-PP boogie_NN_B-NP nights_NNS_I-NP every_DT_B-NP zoom_NN_I-NP or_CC_I-NP pan_NN_I-NP by_IN_B-PP mr_NN_B-NP ._._B-O anderson_NNP_B-NP ,_MD_B-VP be_VB_I-VP it_PRP_B-NP slow_JJ_B-ADJP and_CC_B-O deliberate_JJ_B-ADJP or_CC_B-O energetically_RB_B-NP sharp_JJ_I-NP ,_NNS_I-NP is_VBZ_B-VP purposeful_JJ_B-ADJP and_CC_I-ADJP potent_JJ_I-ADJP ._._B-O
it's_LS_B-LST a_)_B-O rarity_NN_B-NP and_CC_B-O a_DT_B-NP delight_NN_I-NP to_TO_B-VP discover_VB_I-VP such_JJ_B-NP a_DT_I-NP confidently_RB_I-NP assured_VBN_I-NP work_NN_I-NP so_RB_B-ADVP early_RB_I-ADVP in_IN_B-PP a_DT_B-NP filmmaker's_JJ_I-NP career_NN_I-NP --_:_B-O boogie_NN_B-NP nights_NNS_I-NP is_VBZ_B-VP only_RB_B-ADVP his_PRP$_B-NP second_JJ_I-NP feature_NN_I-NP film_NN_I-NP ,_:_B-O following_VBG_B-VP up_RP_B-PRT his_PRP$_B-NP debut_NN_I-NP feature_NN_I-NP from_IN_B-PP earlier_RBR_B-NP this_DT_I-NP year_NN_I-NP ,_:_B-O hard_JJ_B-NP eight_CD_I-NP --_:_B-O and_CC_I-O although_IN_B-SBAR it's_``_B-O somewhat_RB_B-ADJP derivative_JJ_I-ADJP (_(_B-O his_PRP_B-NP storytelling_NN_I-NP style_NN_I-NP is_VBZ_B-VP reminiscent_NN_B-NP of_IN_B-PP robert_NNP_B-NP altman_MD_B-VP ,_RB_I-VP while_IN_B-SBAR in_IN_B-PP terms_NNS_B-NP of_IN_B-PP visuals_NNS_B-NP he's_)_B-O clearly_RB_B-VP influenced_VBN_I-VP by_IN_B-PP martin_NNP_B-NP scorsese_MD_B-VP )_``_B-O ,_MD_I-O at_IN_B-PP least_JJS_B-NP he's_JJ_I-NP borrowing_NN_I-NP from_IN_B-PP some_DT_B-NP of_IN_B-PP the_DT_B-NP best_JJS_I-NP ,_CD_I-NP and_CC_B-O it's_``_I-O entirely_RB_B-ADJP effective_JJ_I-ADJP within_IN_B-PP the_DT_B-NP context_NN_I-NP of_IN_B-PP this_DT_B-NP film_NN_I-NP ._._B-O
while_IN_B-SBAR boogie_NN_B-NP nights_NNS_I-NP is_VBZ_B-VP astonishingly_RB_I-VP polished_VBN_I-VP from_IN_B-PP a_DT_B-NP technical_JJ_I-NP perspective_NN_I-NP ,_:_B-O in_IN_B-PP terms_NNS_B-NP of_IN_B-PP sheer_JJ_B-NP entertainment_NN_I-NP value_NN_I-NP it's_)_B-O also_RB_B-ADVP rollicking_JJ_B-NP good_JJ_I-NP fun_NN_I-NP ,_''_B-O with_IN_B-PP a_DT_B-NP wickedly_RB_I-NP deadpan_JJ_I-NP sense_NN_I-NP of_IN_B-PP humour_NN_B-NP ._._B-O
the_DT_B-NP film_NN_I-NP perfectly_RB_B-ADVP captures_VBZ_B-VP the_DT_B-NP essence_NN_I-NP of_IN_B-PP the_DT_B-NP disco_NN_I-NP period_NN_I-NP in_IN_B-PP terms_NNS_B-NP of_IN_B-PP music_NN_B-NP ,_POS_B-NP clothes_NNS_I-NP ,_WDT_B-NP hairstyles_NNS_I-NP ,_:_B-O dance_NN_B-NP ,_''_I-NP idioms_NNS_I-NP ,_:_B-O and_CC_I-O culture_NN_B-NP ,_:_B-O aided_VBN_B-VP immeasurably_RB_B-ADVP by_IN_B-PP impeccable_JJ_B-NP production_NN_I-NP design_NN_I-NP by_IN_B-PP bob_NNP_B-NP ziembicki_POS_B-NP and_CC_I-NP costume_NN_I-NP design_NN_I-NP by_IN_B-PP mark_NN_B-NP bridges_NNS_I-NP ,_)_B-O and_CC_I-O boogie_NN_B-NP nights_NNS_I-NP convincingly_RB_B-ADVP catapults_VBZ_B-VP the_DT_B-NP audience_NN_I-NP back_RB_B-ADVP to_TO_B-PP this_DT_B-NP recent_JJ_I-NP ,_(_I-NP pre-aids-scare_JJ_I-NP period_NN_I-NP in_IN_B-PP american_JJ_B-NP history_NN_I-NP where_WRB_B-ADVP uninhibited_JJ_B-ADJP ,_:_B-O free-wheeling_JJ_B-NP lifestyles_NNS_I-NP abounded_VBD_B-VP ._._B-O
while_IN_B-SBAR much_JJ_B-NP of_IN_B-PP the_DT_B-NP film's_JJ_I-NP humour_NN_I-NP pertains_VBZ_B-VP to_TO_B-PP the_DT_B-NP characters'_JJ_I-NP obliviousness_NN_I-NP of_IN_B-PP now-outdated_JJ_B-NP aspects_NNS_I-NP of_IN_B-PP their_PRP$_B-NP lives_NNS_I-NP then_RB_B-VP prevalent_JJ_I-VP in_IN_B-PP society_NN_B-NP --_:_B-O a_DT_B-NP prime_JJ_I-NP example_NN_I-NP is_VBZ_B-VP part-time_JJ_B-NP salesman_NN_I-NP buck_NN_I-NP swope's_POS_B-NP demo_NN_I-NP of_IN_B-PP a_DT_B-NP stereo_NN_I-NP system_NN_I-NP with_IN_B-PP an_DT_B-NP eight-track_JJ_I-NP tape_NN_I-NP ,_''_B-O and_CC_I-O inviting_VBG_B-VP a_DT_B-NP prospective_JJ_I-NP customer_NN_I-NP to_TO_B-VP get_VB_I-VP 'freaky_$_B-NP deaky'_CD_I-NP with_IN_B-PP the_DT_B-NP music_NN_I-NP --_:_B-O it's_``_I-O elicited_VBD_B-VP with_IN_B-PP an_DT_B-NP undercurrent_NN_I-NP not_RB_B-ADVP of_IN_B-PP ridicule_NN_B-NP ,_''_B-O but_CC_I-O of_IN_B-PP wistful_JJ_B-NP reminiscence_NN_I-NP ,_:_B-O and_CC_I-O some_DT_B-NP the_DT_I-NP throwback_NN_I-NP elements_NNS_I-NP in_IN_B-PP the_DT_B-NP film_NN_I-NP are_VBP_B-VP strangely_RB_B-ADJP wondrous_JJ_I-ADJP ._._B-O
a_DT_B-NP giant_NN_I-NP ensemble_NN_I-NP disco_NN_I-NP dance_NN_I-NP production_NN_I-NP number_NN_I-NP in_IN_B-PP a_DT_B-NP nightclub_NN_I-NP is_VBZ_B-VP funny_JJ_B-ADJP ,_''_B-O to_TO_B-VP be_VB_I-VP sure_JJ_B-ADJP ,_:_B-O but_CC_I-O oddly_RB_B-ADVP magical_JJ_B-ADJP ,_)_B-O and_CC_I-O the_DT_B-NP sequence_NN_I-NP which_WDT_B-NP lovingly_RB_B-ADVP explores_VBZ_B-VP eddie/dirk's_CD_B-NP bedroom_NN_I-NP ,_''_B-O completely_RB_B-ADVP adorned_VBN_B-VP with_IN_B-PP posters_NNS_B-NP and_CC_I-NP elements_NNS_I-NP of_IN_B-PP iconic_JJ_B-NP 1970s_NNS_I-NP figures_NNS_I-NP (_(_B-O farrah_NNS_B-NP fawcett_NNS_I-NP ,_)_B-O cheryl_JJ_B-NP tiegs_NNS_I-NP ,_(_B-O bruce_NNP_B-NP lee_NN_I-NP )_)_B-O is_VBZ_B-VP breathtaking_JJ_B-ADJP ._._B-O
ably_RB_B-VP supported_VBN_I-VP by_IN_B-PP a_DT_B-NP well-selected_JJ_I-NP collection_NN_I-NP of_IN_B-PP period_NN_B-NP music_NN_I-NP (_(_B-O all_DT_B-NP of_IN_B-PP which_WDT_B-NP purportedly_RB_I-NP came_VBD_B-VP straight_JJ_B-ADJP from_IN_B-PP mr_NN_B-NP ._._B-O anderson's_JJ_B-NP personal_JJ_I-NP collection_NN_I-NP )_)_B-O ,_:_I-O there's_:_I-O a_DT_B-NP clear_JJ_I-NP affection_NN_I-NP for_IN_B-PP the_DT_B-NP era_NN_I-NP in_IN_B-PP boogie_NN_B-NP nights_NNS_I-NP ._._B-O
it's_''_B-O the_DT_B-NP period_NN_I-NP aspect_NN_I-NP and_CC_B-O the_DT_B-NP playfully_RB_I-NP comic_JJ_I-NP nostaligism_NNS_I-NP of_IN_B-PP boogie_NN_B-NP nights_NNS_I-NP which_WDT_B-NP has_VBZ_B-VP been_VBN_I-VP played_VBN_I-VP up_RP_B-PRT in_IN_B-PP its_PRP$_B-NP marketing_NN_I-NP campaign_NN_I-NP in_IN_B-PP deference_NN_B-NP of_IN_B-PP the_DT_B-NP pornography_NN_I-NP element_NN_I-NP of_IN_B-PP the_DT_B-NP storyline_NN_I-NP ;_:_B-O the_DT_B-NP film's_JJ_I-NP promotional_JJ_I-NP trailer_NN_I-NP markedly_RB_B-ADVP avoids_VBZ_B-VP any_DT_B-NP explicit_JJ_I-NP reference_NN_I-NP to_TO_B-PP the_DT_B-NP adult_NN_I-NP film_NN_I-NP industry_NN_I-NP which_WDT_B-NP unites_VBZ_B-VP its_PRP$_B-NP characters_NNS_I-NP ._._B-O
after_IN_B-PP the_DT_B-NP debacle_NN_I-NP with_IN_B-PP 1996's_JJ_B-NP milos_NNS_I-NP forman_JJ_I-NP film_NN_I-NP ,_''_B-O the_DT_B-NP people_NNS_I-NP vs_NN_B-VP ._._B-O
larry_MD_B-VP flynt_RB_I-VP ,_)_B-O another_DT_B-NP finely-crafted_JJ_I-NP work_NN_I-NP which_WDT_B-NP was_VBD_B-VP knocked_VBN_I-VP off_IN_B-PP the_DT_B-NP market_NN_I-NP prematurely_RB_B-VP due_JJ_B-ADJP to_TO_B-PP controversy_NN_B-NP regarding_VBG_B-VP its_PRP$_B-NP pornography-related_JJ_I-NP storyline_NN_I-NP ,_''_B-O the_DT_B-NP new_JJ_I-NP line_NN_I-NP marketing_NN_I-NP team_NN_I-NP faced_VBD_B-VP a_DT_B-NP unique_JJ_I-NP challenge_NN_I-NP with_IN_B-PP boogie_NN_B-NP nights_NNS_I-NP in_IN_B-PP terms_NNS_B-NP of_IN_B-PP attempting_VBG_B-VP to_TO_I-VP deemphasize_VB_I-VP the_DT_B-NP relatively_RB_I-NP risque_NN_I-NP erotic_JJ_I-NP picture_NN_I-NP element_NN_I-NP of_IN_B-PP the_DT_B-NP story_NN_I-NP in_IN_B-PP order_NN_B-NP to_TO_B-VP increase_VB_I-VP salability_NN_B-NP to_TO_B-PP the_DT_B-NP general_JJ_I-NP public_NN_I-NP ._._B-O
however_RB_B-ADVP ,_:_B-O while_IN_B-SBAR boogie_NN_B-NP nights_NNS_I-NP delves_VBZ_B-VP into_IN_B-PP the_DT_B-NP world_NN_I-NP of_IN_B-PP the_DT_B-NP adult_NN_I-NP film_NN_I-NP industry_NN_I-NP of_IN_B-PP two_CD_B-NP decades_NNS_I-NP ago_RB_B-ADVP ,_)_B-O it's_:_I-O hardly_RB_B-ADVP a_DT_B-NP lurid_JJ_I-NP or_CC_I-NP seamy_JJ_I-NP film_NN_I-NP --_:_B-O given_WRB_B-ADVP the_DT_B-NP subject_NN_I-NP matter_NN_I-NP ,_:_B-O there's_``_I-O very_RB_B-ADJP little_JJ_I-ADJP nudity_NN_B-NP ,_:_B-O and_CC_I-O virtually_RB_B-ADVP none_NN_B-NP of_IN_B-PP it_PRP_B-NP can_MD_B-VP be_VB_I-VP construed_VBN_I-VP as_IN_B-PP gratuitous_JJ_B-NP --_:_B-O and_CC_I-O boogie_NN_B-NP nights_NNS_I-NP smartly_RB_B-ADVP depicts_VBZ_B-VP erotic_JJ_B-NP filmmaking_NN_I-NP not_RB_B-ADVP as_IN_B-PP a_DT_B-NP hotbed_NN_I-NP of_IN_B-PP carnality_NN_B-NP ,_)_B-O but_CC_I-O simply_RB_B-ADVP as_IN_B-PP a_DT_B-NP business_NN_I-NP ._._B-O
the_DT_B-NP glimpses_NNS_I-NP on_IN_B-PP the_DT_B-NP sets_NNS_I-NP of_IN_B-PP jack_NNP_B-NP horner's_)_B-O shoots_VBZ_B-VP reveal_VB_I-VP that_IN_B-SBAR while_IN_B-SBAR the_DT_B-NP films_NNS_I-NP he_PRP_B-NP makes_VBZ_B-VP are_RB_I-VP intended_VBN_I-VP to_TO_I-VP titillate_VB_I-VP ,_$_B-NP there's_JJ_I-NP a_DT_B-NP candid_JJ_I-NP matter-of-factness_NN_I-NP in_IN_B-PP terms_NNS_B-NP of_IN_B-PP sex_NN_B-NP ;_:_B-O his_PRP$_B-NP cast_NN_I-NP and_CC_I-NP crew_NN_I-NP are_VBP_B-VP professionals_NNS_B-NP who_WP_B-NP are_VBP_B-VP merely_RB_I-VP doing_VBG_I-VP a_DT_B-NP job_NN_I-NP ,_:_B-O and_CC_I-O it's_COMMA_I-O refreshing_JJ_B-ADJP that_IN_B-SBAR the_DT_B-NP obvious_JJ_I-NP cliches_NNS_I-NP of_IN_B-PP depravity_NN_B-NP and_CC_B-O sinful_JJ_B-NP lechery_NN_I-NP often_RB_B-ADVP linked_VBN_B-VP to_TO_I-VP dismissive_VB_I-VP portraits_NNS_B-NP of_IN_B-PP adult_NN_B-NP filmmaking_NN_I-NP ,_:_B-O such_JJ_B-PP as_IN_I-PP coercion_NN_B-NP or_CC_I-NP debauchery_NN_I-NP ,_''_B-O are_VBP_B-VP avoided_VBN_I-VP ._._B-O
if_IN_B-SBAR anything_NN_B-NP ,_:_B-O boogie_NN_B-NP nights_NNS_I-NP is_VBZ_B-VP more_RBR_B-ADJP interested_JJ_I-ADJP in_IN_B-PP the_DT_B-NP process_NN_I-NP of_IN_B-PP adult_NN_B-NP filmmaking_NN_I-NP than_IN_B-PP the_DT_B-NP adult_NN_I-NP films_NNS_I-NP themselves_PRP_B-NP ._._B-O
jack_NN_B-NP horner's_JJ_I-NP dream_NN_I-NP is_VBZ_B-VP an_DT_B-NP honourable_JJ_I-NP one_CD_I-NP --_:_B-O he_PRP_B-NP genuinely_RB_B-ADVP aspires_VBZ_B-VP to_TO_I-VP make_VB_I-VP a_DT_B-NP great_JJ_I-NP film_NN_I-NP --_:_B-O and_CC_I-O to_TO_B-PP some_DT_B-NP degree_NN_I-NP boogie_NN_I-NP nights_NNS_I-NP is_VBZ_B-VP reminiscent_NN_B-NP of_IN_B-PP ed_JJ_B-NP wood_NN_I-NP (_(_B-O albeit_IN_B-SBAR lacking_VBG_B-VP a_DT_B-NP certain_JJ_I-NP wistful_JJ_I-NP innocence_NN_I-NP )_)_B-O ._._I-O
in_IN_B-PP both_DT_B-NP films_NNS_I-NP ,_)_B-O the_DT_B-NP world_NN_I-NP of_IN_B-PP quickie_NN_B-NP low-budget_JJ_I-NP filmmaking_NN_I-NP is_VBZ_B-VP explored_VBN_I-VP ,_''_B-O and_CC_I-O both_DT_B-NP jack_NN_I-NP horner_MD_B-VP and_VB_I-VP the_DT_B-NP version_NN_I-NP of_IN_B-PP ed_JJ_B-NP wood_NN_I-NP by_IN_B-PP tim_NNP_B-NP burton_NNP_I-NP ,_(_B-O scott_NNP_B-NP alexander_NNP_I-NP ,_)_B-O and_CC_I-O larry_NNP_B-NP karaszewski_MD_B-VP share_VB_I-VP similar_JJ_B-NP mindsets_NNS_I-NP --_:_B-O jack's_``_I-O retort_NN_B-NP of_IN_B-PP "_''_B-O there_WP_B-NP are_VBP_B-VP shadows_NNS_B-NP in_IN_B-PP light_NN_B-NP ,_:_B-O baby_NN_B-NP "_''_B-O to_TO_B-PP his_PRP$_B-NP cinematographer's_JJ_I-NP complaint_NN_I-NP about_IN_B-PP poor_JJ_B-NP set_JJ_I-NP lighting_NN_I-NP echoes_NNS_I-NP back_RB_B-ADVP to_TO_B-PP ed_PRP_B-NP wood's_._B-O "_(_I-O it's_``_I-O not_RB_B-ADVP about_IN_B-PP the_DT_B-NP little_JJ_I-NP details_NNS_I-NP ,_POS_B-NP it's_CD_I-NP about_IN_B-PP the_DT_B-NP big_JJ_I-NP picture_NN_I-NP !_._B-O "_(_I-O
rant_VBP_B-VP when_WRB_B-ADVP it_PRP_B-NP is_VBZ_B-VP pointed_VBN_I-VP out_RP_B-PRT that_IN_B-SBAR his_PRP$_B-NP graveyard_NN_I-NP set_VBN_B-VP for_IN_B-PP plan_NN_B-NP 9_CD_I-NP from_IN_B-PP outer_JJ_B-NP space_NN_I-NP appears_VBZ_B-VP patently_RB_B-ADVP false_JJ_B-ADJP ._._B-O
in_IN_B-PP boogie_NN_B-NP nights_NNS_I-NP and_CC_B-O ed_JJ_B-NP wood_NN_I-NP ,_CC_B-O the_DT_B-NP aspirations_NNS_I-NP of_IN_B-PP the_DT_B-NP respective_JJ_I-NP filmmakers'_CD_I-NP prove_VBP_B-VP to_TO_I-VP be_VB_I-VP bemusing_VBG_I-VP ,_)_B-O not_RB_I-O in_IN_B-PP their_PRP$_B-NP intentions_NNS_I-NP --_:_B-O there's_``_I-O nothing_NN_B-NP inherently_RB_B-ADJP silly_JJ_I-ADJP in_IN_B-PP the_DT_B-NP goal_NN_I-NP of_IN_B-PP making_VBG_B-VP an_DT_B-NP 'artistic'_CD_I-NP erotic_JJ_I-NP picture_NN_I-NP --_:_B-O but_CC_I-O in_IN_B-PP the_DT_B-NP degree_NN_I-NP that_IN_B-SBAR they_PRP_B-NP miss_VBP_B-VP the_DT_B-NP mark_NN_I-NP ._._B-O
much_RB_B-ADVP like_IN_B-PP the_DT_B-NP humour_NN_I-NP lacing_VBG_B-VP ed_JJ_B-NP wood_NN_I-NP ,_:_B-O the_DT_B-NP laughs_NNS_I-NP involving_VBG_B-VP jack_NNP_B-NP horner_NNS_I-NP are_VBP_B-VP double-edged_JJ_B-ADJP ;_:_B-O after_IN_B-PP viewing_VBG_B-VP a_DT_B-NP hilarious_JJ_I-NP excerpt_NN_I-NP from_IN_B-PP one_CD_B-NP of_IN_B-PP his_PRP$_B-NP latest_JJS_I-NP films_NNS_I-NP which_WDT_B-NP hybridizes_VBP_B-VP the_DT_B-NP james_JJ_I-NP bond_NN_I-NP and_CC_B-O porn_NN_B-NP genres_NNS_I-NP ,_:_B-O when_WRB_B-ADVP jack_PRP_B-NP breathes_VBZ_B-VP "_:_B-O this_DT_B-NP is_VBZ_B-VP the_DT_B-NP best_JJS_I-NP work_NN_I-NP i've_._B-O ever_RB_B-ADVP done_VBD_B-VP "_:_B-O ,_:_I-O it's_``_I-O genuinely_RB_B-ADJP funny_JJ_I-ADJP ,_''_B-O but_CC_I-O given_VBN_B-VP his_PRP$_B-NP utter_JJ_I-NP sincerity_NN_I-NP ,_)_B-O also_RB_B-ADVP possesses_VBZ_B-VP a_DT_B-NP tinge_NN_I-NP of_IN_B-PP sadness_NN_B-NP ._._B-O
mr_NN_B-NP ._._B-O anderson_NNP_B-NP is_VBZ_B-VP at_IN_B-PP this_DT_B-NP point_NN_I-NP clearly_RB_B-ADVP a_DT_B-NP greater_JJR_I-NP talent_NN_I-NP as_IN_B-PP a_DT_B-NP director_NN_I-NP than_IN_B-PP a_DT_B-NP screenwriter_NN_I-NP ._._B-O
while_IN_B-SBAR boogie_NN_B-NP nights_NNS_I-NP shows_VBZ_B-VP great_JJ_B-NP inventiveness_NN_I-NP in_IN_B-PP staging_VBG_B-VP ,_``_B-O there_EX_B-NP really_MD_B-VP isn't_``_B-O any_DT_B-NP clever_JJ_I-NP dialogue_NN_I-NP in_IN_B-PP the_DT_B-NP film_NN_I-NP ,_:_B-O though_IN_B-PP a_DT_B-NP valid_JJ_I-NP point_NN_I-NP certainly_RB_B-ADVP can_MD_B-VP be_VB_I-VP made_VBN_I-VP that_IN_B-SBAR none_NN_B-NP of_IN_B-PP the_DT_B-NP film's_JJ_I-NP characters_NNS_I-NP particularly_RB_B-ADVP lend_VBP_B-VP themselves_PRP_B-NP to_TO_B-PP thoughtful_JJ_B-NP verbal_JJ_I-NP exchanges_NNS_I-NP ;_:_B-O when_WRB_B-ADVP one_CD_B-NP considers_VBZ_B-VP that_IN_B-SBAR the_DT_B-NP film's_``_I-NP *_JJ_I-NP protagonist_NN_I-NP *_)_B-O literally_RB_B-ADVP doesn't_''_B-O say_VBP_B-VP a_DT_B-NP single_JJ_I-NP insightful_JJ_I-NP thing_NN_I-NP throughout_IN_B-PP the_DT_B-NP entire_JJ_I-NP 152_CD_I-NP minute_NN_I-NP running_VBG_I-NP time_NN_I-NP ,_(_B-O it's_``_I-O no_DT_B-NP wonder_NN_I-NP why_WRB_B-ADVP the_DT_B-NP playfully_RB_I-NP inane_JJ_I-NP "_''_I-NP how_WRB_I-NP much_JJ_I-NP can_MD_B-VP you_PRP_B-NP bench_NN_I-NP ?_._B-O "_(_I-O
banter_NN_B-NP between_IN_B-PP dirk_NNS_B-NP and_CC_B-O reed_NN_B-NP constitutes_VBZ_B-VP one_CD_B-NP of_IN_B-PP the_DT_B-NP film's_JJ_I-NP finest_JJS_I-NP exchanges_NNS_I-NP ._._B-O
and_CC_B-O while_IN_B-SBAR mr_NN_B-NP ._._B-O anderson_NNP_B-NP creates_VBZ_B-VP a_DT_B-NP rich_JJ_I-NP collection_NN_I-NP of_IN_B-PP fascinating_JJ_B-NP characters_NNS_I-NP ,_:_B-O it's_``_I-O problematic_JJ_B-ADJP that_IN_B-SBAR some_DT_B-NP of_IN_B-PP the_DT_B-NP the_DT_I-NP threads_NNS_I-NP given_VBN_B-VP to_TO_B-PP the_DT_B-NP film's_JJ_I-NP characters_NNS_I-NP are_VBP_B-VP simply_RB_B-ADJP stale_JJ_I-ADJP material_NN_B-NP --_:_B-O julianne_$_B-NP moore's_JJ_I-NP child_NN_I-NP custody_NN_I-NP battle_NN_I-NP is_VBZ_B-VP fairly_RB_B-ADJP cliched_JJ_I-ADJP stuff_NN_B-NP ,_``_B-O better_JJR_I-O suited_JJ_B-ADJP for_IN_B-PP a_DT_B-NP less_JJR_I-NP risque_NN_I-NP and_CC_B-O uninspired_JJ_B-NP tv-movie_JJ_I-NP version_NN_I-NP of_IN_B-PP her_PRP$_B-NP character's_JJ_I-NP story_NN_I-NP ,_''_B-O and_CC_I-O far_RB_B-ADJP less_RBR_I-ADJP interesting_JJ_I-ADJP than_IN_B-PP the_DT_B-NP thread_NN_I-NP dealing_VBG_B-VP with_IN_B-PP her_PRP$_B-NP woefully_RB_I-NP hackneyed_JJ_I-NP filmmaking_NN_I-NP ambitions_NNS_I-NP ._._B-O
still_RB_B-ADVP ,_)_B-O even_RB_B-SBAR if_IN_I-SBAR he_PRP_B-NP doesn't_VBP_B-VP always_RB_I-VP know_VB_I-VP what_WP_B-NP to_TO_B-VP do_VB_I-VP with_IN_B-PP his_PRP$_B-NP characters_NNS_I-NP ,_:_B-O mr_NN_B-NP ._._B-O anderson_NNP_B-NP most_PRP_B-NP definitely_RB_B-ADVP captures_VBZ_B-VP their_PRP$_B-NP essences_NNS_I-NP ,_''_B-O and_CC_I-O his_PRP$_B-NP resolutely_RB_I-NP nonjudgemental_JJ_I-NP affection_NN_I-NP for_IN_B-PP them_PRP_B-NP is_VBZ_B-VP infectious_JJ_B-ADJP --_:_B-O misguided_JJ_B-ADJP ,_''_B-O even_RB_B-ADJP aimless_JJ_I-ADJP ,_:_B-O hopelessly_RB_B-ADJP naive_JJ_I-ADJP ,_:_B-O self-destructive_JJ_B-ADJP ,_CD_I-ADJP insufferable_JJ_I-ADJP :_:_B-O i_PRP_B-NP loved_VBD_B-VP them_PRP_B-NP just_RB_B-ADVP the_DT_B-NP same_JJ_I-NP ._._B-O
in_IN_B-PP any_DT_B-NP case_NN_I-NP ,_)_B-O it's_:_I-O hard_JJ_B-ADJP to_TO_B-VP pick_VB_I-VP nits_NNS_B-NP with_IN_B-PP a_DT_B-NP screenplay_NN_I-NP which_WDT_B-NP contains_VBZ_B-VP one_CD_B-NP of_IN_B-PP the_DT_B-NP most_RBS_I-NP audacious_JJ_I-NP and_CC_I-NP inspired_VBN_I-NP (_(_B-O and_CC_I-O ultimately_RB_B-ADVP best-executed_JJ_B-NP )_JJ_I-NP scenes_NNS_I-NP of_IN_B-PP the_DT_B-NP year_NN_I-NP :_:_B-O a_DT_B-NP scene_NN_I-NP where_WRB_B-ADVP dirk_JJ_B-NP diggler_NNS_I-NP and_CC_B-O reed_NN_B-NP rothchild_NNS_I-NP are_VBP_B-VP dragged_VBN_I-VP along_IN_B-PP by_IN_B-PP their_PRP$_B-NP loose-cannon_JJ_I-NP compadre_NN_I-NP to_TO_B-PP the_DT_B-NP home_NN_I-NP of_IN_B-PP drug_NN_B-NP baron_NN_I-NP rahad_WDT_B-NP jackson_NNP_I-NP (_(_B-O a_DT_B-NP mesmerizing_VBG_I-NP alfred_VBN_I-NP molina_NN_I-NP in_IN_B-PP an_DT_B-NP unforgettable_JJ_I-NP performance_NN_I-NP ,_''_B-O even_RB_B-ADVP if_IN_B-SBAR it's_(_B-O a_DT_B-NP small_JJ_I-NP one_CD_I-NP )_)_B-O in_IN_B-PP a_DT_B-NP suicidal_JJ_I-NP drug_NN_I-NP deal_NN_I-NP scam_NN_I-NP ,_:_B-O only_RB_B-ADVP to_TO_B-VP find_VB_I-VP that_IN_B-SBAR the_DT_B-NP millionaire_NN_I-NP is_VBZ_B-VP a_DT_B-NP crazed_JJ_I-NP eccentric_JJ_I-NP (_(_B-O the_DT_B-NP part_NN_I-NP where_WRB_B-ADVP he_PRP_B-NP stops_VBZ_B-VP the_DT_B-NP deal_NN_I-NP to_TO_B-VP listen_VB_I-VP to_TO_B-PP the_DT_B-NP crescendo_NN_I-NP of_IN_B-PP night_NN_B-NP ranger's_POS_B-NP "_JJ_I-NP sister_NN_I-NP christian_NN_I-NP "_:_B-O on_IN_B-PP his_PRP$_B-NP stereo_NN_I-NP system_NN_I-NP is_VBZ_B-VP sheer_JJ_B-ADJP brilliance_NN_B-NP )_)_B-O flanked_VBN_B-VP by_IN_B-PP an_DT_B-NP armed_VBN_I-NP bodyguard_NN_I-NP ._._B-O
if_IN_B-SBAR this_DT_B-NP scene_NN_I-NP already_RB_B-ADVP wasn't_VBZ_B-VP tense_JJ_B-ADJP enough_RB_B-ADVP with_IN_B-PP these_DT_B-NP elements_NNS_I-NP ,_:_B-O mr_PRP_B-NP ._._B-O anderson_NNP_B-NP introduces_VBZ_B-VP a_DT_B-NP chinese_JJ_I-NP boy_NN_I-NP that_WDT_B-NP wanders_VBZ_B-VP through_IN_B-PP the_DT_B-NP scene_NN_I-NP ,_:_B-O who_WP_B-NP for_IN_B-PP no_DT_B-NP discernable_JJ_I-NP reason_NN_I-NP is_VBZ_B-VP tossing_VBG_I-VP firecrackers_NNS_B-NP around_IN_B-PP the_DT_B-NP room_NN_I-NP ,_:_B-O pushing_VBG_B-VP the_DT_B-NP scene_NN_I-NP to_TO_B-PP a_DT_B-NP new_JJ_I-NP ,_CD_I-NP surreal_JJ_I-NP level_NN_I-NP of_IN_B-PP delightful_JJ_B-NP giddiness_NN_I-NP ._._B-O
there_EX_B-NP are_VBP_B-VP some_DT_B-NP other_JJ_I-NP interesting_JJ_I-NP touches_NNS_I-NP in_IN_B-PP boogie_NN_B-NP nights_NNS_I-NP ._._B-O
mr_NN_B-NP ._._B-O anderson_NNP_B-NP recycles_VBZ_B-VP the_DT_B-NP use_NN_I-NP of_IN_B-PP long_JJ_B-NP methodical_JJ_I-NP chimes_NNS_I-NP on_IN_B-PP the_DT_B-NP soundtrack_NN_I-NP from_IN_B-PP hard_JJ_B-NP eight_CD_I-NP ;_:_B-O here_RB_B-ADVP ,_)_B-O it_PRP_B-NP accompanies_VBZ_B-VP the_DT_B-NP violent_JJ_I-NP intercut_NN_I-NP sequences_NNS_I-NP which_WDT_B-NP depict_VBP_B-VP the_DT_B-NP prostration_NN_I-NP of_IN_B-PP various_JJ_B-NP characters_NNS_I-NP to_TO_B-PP frightening_JJ_B-NP effect_NN_I-NP ._._B-O
similarly_RB_B-ADVP ,_)_B-O a_DT_B-NP painful_JJ_I-NP scene_NN_I-NP where_WRB_B-ADVP crew_NN_B-NP member_NN_I-NP scotty_NNS_I-NP j_NN_I-NP (_(_B-O philip_NNP_B-NP seymour_PRP_B-NP hoffman_NNP_I-NP )_)_B-O breaks_NNS_B-NP down_RB_B-ADVP in_IN_B-PP tears_NNS_B-NP in_IN_B-PP the_DT_B-NP driver's_JJ_I-NP seat_NN_I-NP ,_:_B-O sobbing_VBG_B-VP "_''_B-O i'm_``_I-O so_RB_B-ADJP stupid_JJ_I-ADJP "_:_B-O after_IN_B-PP being_VBG_B-VP rebuffed_VBN_I-VP by_IN_B-PP dirk_NNS_B-NP after_IN_B-PP an_DT_B-NP awkward_JJ_I-NP but_CC_I-NP heartfelt_JJ_I-NP advance_NN_I-NP is_VBZ_B-VP strikingly_RB_I-VP played_VBN_I-VP out_RP_B-PRT exactly_RB_B-ADVP as_IN_B-PP a_DT_B-NP later_JJ_I-NP scene_NN_I-NP with_IN_B-PP dirk_NN_B-NP in_IN_B-PP the_DT_B-NP driver's_JJ_I-NP seat_NN_I-NP after_IN_B-PP a_DT_B-NP particularly_RB_I-NP tumultuous_JJ_I-NP and_CC_I-NP traumatic_JJ_I-NP evening_NN_I-NP ._._B-O
boogie_NN_B-NP nights_NNS_I-NP is_VBZ_B-VP exceedingly_RB_B-ADVP well_RB_I-ADVP cast_VB_B-VP ,_CD_B-NP and_CC_B-O each_DT_B-NP of_IN_B-PP the_DT_B-NP actors_NNS_I-NP rise_VBP_B-VP to_TO_B-PP the_DT_B-NP occasion_NN_I-NP ;_:_B-O the_DT_B-NP ensemble_NN_I-NP cast_NN_I-NP is_VBZ_B-VP uniformly_RB_B-ADJP good_JJ_I-ADJP ._._B-O
while_IN_B-SBAR most_JJS_B-NP of_IN_B-PP the_DT_B-NP acting_VBG_I-NP accolades_NNS_I-NP will_MD_B-VP no_VB_I-VP doubt_VB_I-VP go_VB_I-VP to_TO_B-PP mr_PRP_B-NP ._._B-O wahlberg_JJ_B-NP (_(_B-O fulfilling_VBG_B-VP upon_IN_B-PP the_DT_B-NP sparks_NN_I-NP of_IN_B-PP promise_NN_B-NP he_PRP_B-NP demonstrated_VBD_B-VP in_IN_B-PP some_DT_B-NP of_IN_B-PP his_PRP$_B-NP earlier_JJ_I-NP films_NNS_I-NP )_)_B-O and_CC_I-O mr_NNP_B-NP ._._B-O reynolds_JJ_B-NP (_(_B-O terrific_JJ_B-PP as_IN_I-PP the_DT_B-NP father_NN_I-NP figure_NN_I-NP and_CC_B-O stable_JJ_B-NP anchor_NN_I-NP of_IN_B-PP the_DT_B-NP film_NN_I-NP ,_:_B-O ringing_VBG_B-VP true_JJ_B-ADJP in_IN_B-PP every_DT_B-NP respect_NN_I-NP )_)_B-O ,_:_I-O a_DT_B-NP handful_NN_I-NP of_IN_B-PP other_JJ_B-NP performances_NNS_I-NP which_WDT_B-NP might_MD_B-VP otherwise_RB_I-VP be_VB_I-VP overlooked_VBN_I-VP deem_VBP_B-VP mention_VB_I-VP ._._B-O
mr_NN_B-NP ._._B-O reilly_NNP_B-NP demonstrates_VBZ_B-VP here_RB_B-ADVP ,_:_B-O as_IN_B-SBAR he_PRP_B-NP did_VBD_B-VP for_IN_B-PP brief_JJ_B-NP glimpses_NNS_I-NP in_IN_B-PP ulu_NN_B-NP grosbard's_)_B-O georgia_NN_B-NP ,_)_B-O a_DT_B-NP genuine_JJ_I-NP aptitude_NN_I-NP for_IN_B-PP comedy_NN_B-NP --_:_B-O many_JJ_B-NP of_IN_B-PP his_PRP$_B-NP scenes_NNS_I-NP in_IN_B-PP boogie_NN_B-NP nights_NNS_I-NP are_VBP_B-VP among_IN_B-PP the_DT_B-NP very_RB_I-NP funniest_NN_I-NP in_IN_B-PP the_DT_B-NP film_NN_I-NP ._._B-O
i'm_LS_B-LST not_)_B-O sure_JJ_B-ADJP how_WRB_B-ADVP much_RB_I-ADVP of_IN_B-PP his_PRP$_B-NP performance_NN_I-NP as_IN_B-PP reed_NN_B-NP was_VBD_B-VP scripted_VBN_I-VP and_CC_B-O how_WRB_B-ADVP much_JJ_B-NP was_VBD_B-VP done_VBN_I-VP on_IN_B-PP the_DT_B-NP spot_NN_I-NP ,_:_B-O but_CC_I-O he_PRP_B-NP plays_VBZ_B-VP the_DT_B-NP quintessential_JJ_I-NP second_JJ_I-NP banana_NN_I-NP character_NN_I-NP to_TO_B-PP a_DT_B-NP tee_NN_I-NP ._._B-O
mr_NN_B-NP ._._B-O reilly_NNP_B-NP is_VBZ_B-VP the_DT_B-NP best_JJS_I-NP part_NN_I-NP of_IN_B-PP the_DT_B-NP big_JJ_I-NP disco_NN_I-NP dance_NN_I-NP production_NN_I-NP number_NN_I-NP ,_:_B-O and_CC_I-O it's_COMMA_I-O wickedly_RB_B-ADJP funny_JJ_I-ADJP to_TO_B-VP watch_VB_I-VP his_PRP$_B-NP reed_NNS_I-NP join_VBP_B-VP in_IN_B-PP with_IN_B-PP dirk_NN_B-NP after_IN_B-PP the_DT_B-NP fact_NN_I-NP in_IN_B-PP threatening_VBG_B-VP the_DT_B-NP new_JJ_I-NP stud_NN_I-NP on_IN_B-PP the_DT_B-NP block_NN_I-NP during_IN_B-PP a_DT_B-NP macho_JJ_I-NP altercation_NN_I-NP ._._B-O
worth_JJ_B-NP the_DT_B-NP price_NN_I-NP of_IN_B-PP admission_NN_B-NP alone_RB_B-ADVP is_VBZ_B-VP the_DT_B-NP glimpse_NN_I-NP of_IN_B-PP him_PRP_B-NP getting_VBG_B-VP down_RB_B-ADVP in_IN_B-PP the_DT_B-NP recording_NN_I-NP studio_NN_I-NP while_IN_B-SBAR the_DT_B-NP dirk_NN_I-NP character_NN_I-NP is_VBZ_B-VP laying_VBG_I-VP down_RB_B-ADVP a_DT_B-NP numbingly_RB_I-NP bad_JJ_I-NP (_NN_I-NP and_CC_I-NP dead-on_JJ_I-NP period_NN_I-NP ;_:_B-O it_PRP_B-NP sure_JJ_B-ADJP sounds_VBZ_B-VP like_IN_B-SBAR bad_JJ_B-NP early_JJ_I-NP 1980s_CD_I-NP to_TO_B-VP me_VB_I-VP )_``_B-O demo_NN_B-NP track_NN_I-NP "_)_B-O you_PRP_B-NP got_VBD_B-VP the_DT_B-NP touch_NN_I-NP "_:_B-O in_IN_B-PP a_DT_B-NP vain_JJ_I-NP attempt_NN_I-NP at_IN_B-PP a_DT_B-NP musical_JJ_I-NP career_NN_I-NP ._._B-O
mr_NN_B-NP ._._B-O reilly_NNP_B-NP plays_VBZ_B-VP his_PRP$_B-NP vacant_JJ_I-NP character_NN_I-NP with_IN_B-PP utter_JJ_B-NP conviction_NN_I-NP which_WDT_B-NP is_VBZ_B-VP convincing_JJ_B-ADJP and_CC_I-ADJP effective_JJ_I-ADJP ._._B-O
ms_NNS_B-NP ._._B-O graham_NNP_B-NP ,_)_B-O with_IN_B-PP her_PRP$_B-NP long_JJ_I-NP dirty_JJ_I-NP blonde_JJ_I-NP hair_NN_I-NP ,_:_B-O innocent_JJ_B-NP demeanour_NN_I-NP ,_''_B-O and_CC_I-O huge_JJ_B-NP hazel_NNS_I-NP eyes_NNS_I-NP ,_WDT_B-NP looks_VBZ_B-VP like_IN_B-PP a_DT_B-NP disney_NN_I-NP animated_JJ_I-NP heroine_NN_I-NP come_VBP_B-VP to_TO_B-PP life_NN_B-NP --_:_B-O or_CC_I-O in_IN_B-PP this_DT_B-NP case_NN_I-NP ,_:_B-O a_DT_B-NP disney_NN_I-NP animated_JJ_I-NP heroine_NN_I-NP who_WP_B-NP came_VBD_B-VP to_TO_I-VP life_VB_I-VP ,_''_B-O made_VBD_B-VP a_DT_B-NP wrong_JJ_I-NP turn_NN_I-NP ,_:_B-O and_CC_I-O ended_VBD_B-VP up_RP_B-PRT on_IN_B-PP the_DT_B-NP new_JJ_I-NP line_NN_I-NP lot_NN_I-NP in_IN_B-PP a_DT_B-NP film_NN_I-NP focused_VBN_B-VP on_IN_B-PP the_DT_B-NP late_JJ_I-NP 70s_CD_I-NP /_NN_I-NP early_JJ_I-NP 80s_CD_I-NP adult_NN_I-NP film_NN_I-NP industry_NN_I-NP ._._B-O
consequently_RB_B-ADVP ,_)_B-O it's_:_I-O a_DT_B-NP bit_NN_I-NP incongruous_JJ_B-ADJP to_TO_B-VP see_VB_I-VP this_DT_B-NP cheery_JJ_I-NP sweet-faced_JJ_I-NP starlet_NN_I-NP whizzing_VBG_B-VP about_IN_B-PP the_DT_B-NP set_NN_I-NP on_IN_B-PP her_PRP$_B-NP roller_NN_I-NP skates_NNS_I-NP ,_)_B-O but_CC_I-O in_IN_B-PP a_DT_B-NP scene_NN_I-NP where_WRB_B-ADVP she's_RB_B-O lounging_VBG_B-VP in_IN_B-PP a_DT_B-NP limousine_NN_I-NP prowling_VBG_B-VP the_DT_B-NP streets_NNS_I-NP ,_POS_B-NP garish_JJ_I-NP red_JJ_I-NP lipstick_NN_I-NP messily_RB_B-ADVP smeared_VBN_B-VP on_IN_B-PP ,_``_B-O giving_VBG_B-VP the_DT_B-NP camera_NN_I-NP a_DT_B-NP hilariously_RB_I-NP pouty_JJ_I-NP come-hither_JJ_I-NP look_NN_I-NP ,_''_B-O all_DT_B-NP one_CD_I-NP can_MD_B-VP do_VB_I-VP is_VBZ_B-VP gulp_NN_B-NP ._._B-O
her_PRP$_B-NP role_NN_I-NP in_IN_B-PP the_DT_B-NP film_NN_I-NP sadly_RB_B-ADVP needs_VBZ_B-VP more_JJR_B-NP fleshing_VBG_B-VP out_RP_B-PRT (_''_B-O err_VB_B-VP --_:_B-O in_IN_B-PP a_DT_B-NP figurative_JJ_I-NP sense_NN_I-NP )_)_B-O --_:_I-O she's_``_I-O essentially_RB_B-ADVP a_DT_B-NP glorified_VBN_I-NP extra_JJ_I-NP --_:_B-O but_CC_I-O she_PRP_B-NP does_VBZ_B-VP score_VB_I-VP impressively_RB_B-ADVP in_IN_B-PP her_PRP$_B-NP key_JJ_I-NP scene_NN_I-NP which_WDT_B-NP is_VBZ_B-VP unnerving_VBG_I-VP in_IN_B-PP its_PRP$_B-NP sheer_JJ_I-NP primal_JJ_I-NP ferocity_NN_I-NP ._._B-O
(_(_B-O if_IN_B-SBAR only_RB_B-NP mr_NN_I-NP ._._B-O anderson_NNP_B-NP had_VBD_B-VP filmed_VBN_I-VP the_DT_B-NP scene_NN_I-NP so_RB_B-ADVP that_IN_B-SBAR we_PRP_B-NP could_MD_B-VP actually_RB_I-VP see_VB_I-VP the_DT_B-NP expression_NN_I-NP of_IN_B-PP rage_NN_B-NP and_CC_I-NP anguish_NN_I-NP on_IN_B-PP her_PRP$_B-NP face_NN_I-NP ,_:_B-O though_IN_B-SBAR !_._B-O )_)_I-O
and_CC_B-O a_DT_B-NP cautionary_JJ_I-NP tale_NN_I-NP for_IN_B-PP the_DT_B-NP strict_JJ_I-NP and_CC_I-NP prudish_JJ_I-NP :_:_B-O as_IN_B-PP a_DT_B-NP teen_NN_I-NP ,_CD_I-NP ms_NNS_I-NP ._._B-O graham's_JJ_B-NP parents_NNS_I-NP forbade_VBD_B-VP her_PRP$_B-NP to_RBS_I-NP take_JJ_I-NP a_DT_B-NP part_NN_I-NP in_IN_B-PP the_DT_B-NP twisted_JJ_I-NP cult_NN_I-NP classic_JJ_I-NP heathers_NNS_I-NP ;_:_B-O since_IN_B-PP then_RB_B-NP ,_)_B-O her_PRP_B-NP most_PRP_B-NP notable_JJ_I-NP roles_NNS_I-NP have_VBP_B-VP been_VBN_I-VP as_IN_B-PP a_DT_B-NP junkie_NN_I-NP (_(_B-O gus_JJ_B-NP van_NN_I-NP sant's_POS_B-NP drugstore_NN_I-NP cowboy_NN_I-NP )_)_B-O and_CC_I-O now_RB_B-ADVP a_DT_B-NP porn_NN_I-NP starlet_NN_I-NP ._._B-O
draw_VB_B-VP your_PRP$_B-NP own_JJ_I-NP conclusions_NNS_I-NP ._._B-O
perhaps_RB_B-ADVP the_DT_B-NP most_RBS_I-NP quietly_RB_I-NP touching_VBG_I-NP performance_NN_I-NP in_IN_B-PP boogie_NN_B-NP nights_NNS_I-NP is_VBZ_B-VP that_DT_B-NP of_IN_B-PP mr_NN_B-NP ._._B-O cheadle_NNP_B-NP ,_:_B-O who_WP_B-NP lends_VBZ_B-VP dignity_NN_B-NP to_TO_B-PP his_PRP$_B-NP role_NN_I-NP as_IN_B-PP a_DT_B-NP character_NN_I-NP in_IN_B-PP search_NN_B-NP of_IN_B-PP his_PRP$_B-NP identity_NN_I-NP ,_:_B-O and_CC_I-O whose_JJR_B-NP quest_NN_I-NP is_VBZ_B-VP comically_RB_I-VP manifested_VBN_I-VP by_IN_B-PP a_DT_B-NP series_NN_I-NP of_IN_B-PP changes_NNS_B-NP in_IN_B-PP his_PRP$_B-NP sense_NN_I-NP of_IN_B-PP fashion_NN_B-NP ._._B-O
his_PRP$_B-NP relationship_NN_I-NP with_IN_B-PP his_PRP$_B-NP cheerfully_RB_I-NP supportive_JJ_I-NP new_JJ_I-NP wife_NN_I-NP jessie_NNS_I-NP st_MD_B-VP ._VB_I-VP vincent_NN_B-NP (_(_B-O an_DT_B-NP interesting_JJ_I-NP melora_NN_I-NP walters_NNS_I-NP )_)_B-O is_VBZ_B-VP wholly_RB_B-ADJP compelling_JJ_I-ADJP has_VBZ_B-VP genuine_JJ_B-ADJP sweetness_NN_B-NP ,_''_B-O and_CC_I-O although_IN_B-SBAR his_PRP$_B-NP general_JJ_I-NP longing_NN_I-NP for_IN_B-PP acceptance_NN_B-NP from_IN_B-PP others_NNS_B-NP is_VBZ_B-VP perceptible_JJ_B-ADJP ,_)_B-O it's_COMMA_I-O no_DT_B-NP more_JJR_I-NP so_RB_I-NP than_IN_I-NP in_IN_B-PP the_DT_B-NP bank_NN_I-NP scene_NN_I-NP where_WRB_B-ADVP his_PRP$_B-NP loan_NN_I-NP application_NN_I-NP to_TO_B-PP open_JJ_B-NP a_DT_I-NP stereo_NN_I-NP store_NN_I-NP is_VBZ_B-VP rejected_VBN_I-VP due_JJ_B-ADJP to_TO_B-PP his_PRP$_B-NP background_NN_I-NP in_IN_B-PP the_DT_B-NP porn_NN_I-NP industry_NN_I-NP ._._B-O
while_IN_B-SBAR the_DT_B-NP scenario_NN_I-NP is_VBZ_B-VP familiar_JJ_B-ADJP ,_''_B-O the_DT_B-NP wounded_VBN_I-NP look_NN_I-NP in_IN_B-PP cheadle's_JJ_B-NP eyes_NNS_I-NP makes_VBZ_B-VP the_DT_B-NP scene_NN_I-NP unforgettable_JJ_B-ADJP ._._B-O
luis_NN_B-NP guzman's_VBP_B-VP most_RBS_B-NP famous_JJ_I-NP work_NN_I-NP is_VBZ_B-VP possibly_RB_B-ADVP in_IN_B-PP brian_NNP_B-NP de_PRP_B-NP palma's_``_I-NP carlito's_JJ_I-NP way_NN_I-NP ,_''_B-O and_CC_I-O here_RB_B-ADVP he_PRP_B-NP plays_VBZ_B-VP a_DT_B-NP variation_NN_I-NP on_IN_B-PP the_DT_B-NP same_JJ_I-NP character_NN_I-NP :_:_B-O maurice_JJ_B-NP t_NN_I-NP ._._B-O rodriguez_NNP_B-NP is_VBZ_B-VP a_DT_B-NP hapless_JJ_I-NP but_CC_I-NP good-natured_JJ_I-NP nightclub_NN_I-NP owner_NN_I-NP who's_''_B-O a_DT_B-NP hanger-on_NN_I-NP to_TO_B-PP jack's_JJ_B-NP group_NN_I-NP ,_:_B-O ingratiating_JJ_B-NP himself_PRP_B-NP into_IN_B-PP the_DT_B-NP clique_NN_I-NP and_CC_B-O constantly_RB_B-VP hounding_VBG_I-VP jack_NNP_B-NP ,_``_B-O with_IN_B-PP little_JJ_B-NP disguise_NN_I-NP made_VBN_B-VP of_IN_B-PP his_PRP$_B-NP desperation_NN_I-NP ,_:_B-O for_IN_B-PP a_DT_B-NP part_NN_I-NP in_IN_B-PP one_CD_B-NP of_IN_B-PP his_PRP$_B-NP erotic_JJ_I-NP pictures_NNS_I-NP ._._B-O
jack's_``_B-O eventual_JJ_B-NP acquiescence_NN_I-NP to_TO_B-PP maurice's_$_B-NP request_CD_I-NP leads_VBZ_B-VP to_TO_B-PP one_CD_B-NP of_IN_B-PP boogie_NNP_B-NP nights'_POS_B-NP biggest_JJS_I-NP comic_JJ_I-NP payoffs_NNS_I-NP ._._B-O
boogie_NN_B-NP nights_NNS_I-NP is_VBZ_B-VP a_DT_B-NP stunning_JJ_I-NP achievement_NN_I-NP due_JJ_B-ADJP to_TO_B-PP the_DT_B-NP virtuoso_JJ_I-NP direction_NN_I-NP by_IN_B-PP mr_NN_B-NP ._._B-O anderson_NNP_B-NP ,_``_B-O who_WP_B-NP immediately_RB_B-ADVP asserts_VBZ_B-VP his_PRP$_B-NP presence_NN_I-NP in_IN_B-PP the_DT_B-NP film_NN_I-NP industry_NN_I-NP as_IN_B-PP a_DT_B-NP presence_NN_I-NP of_IN_B-PP note_NN_B-NP with_IN_B-PP this_DT_B-NP work_NN_I-NP ._._B-O
striking_VBG_B-VP a_DT_B-NP fine_JJ_I-NP balance_NN_I-NP between_IN_B-PP humour_NN_B-NP and_CC_I-NP drama_NN_I-NP ,_''_B-O and_CC_I-O exceptionally_RB_B-ADJP well-crafted_JJ_I-ADJP ,_:_B-O there's_``_I-O no_DT_B-NP doubt_NN_I-NP that_IN_B-SBAR boogie_NN_B-NP nights_NNS_I-NP is_VBZ_B-VP among_IN_B-SBAR the_DT_B-NP very_RB_I-NP best_JJS_I-NP films_NNS_I-NP of_IN_B-PP the_DT_B-NP year_NN_I-NP ._._B-O
