there's_JJ_B-NP good_JJ_I-NP news_NN_I-NP and_CC_B-O bad_JJ_B-NP news_NN_I-NP about_IN_B-PP mulan_FW_B-NP ._._B-O
the_DT_B-NP positive_NN_I-NP is_VBZ_B-VP that_IN_B-SBAR disney_NN_B-NP has_VBZ_B-VP found_VBN_I-VP a_DT_B-NP happy_JJ_I-NP medium_NN_I-NP between_IN_B-PP the_DT_B-NP heavy-handedness_NN_I-NP of_IN_B-PP pocahontas_NNS_B-NP and_CC_B-O the_DT_B-NP hunchback_NN_I-NP of_IN_B-PP notre_NNP_B-NP dame_NN_I-NP and_CC_B-O the_DT_B-NP childishness_NN_I-NP of_IN_B-PP hercules_NNS_B-NP ._._B-O
on_IN_B-PP the_DT_B-NP other_JJ_I-NP hand_NN_I-NP ,_:_B-O the_DT_B-NP studio_NN_I-NP is_VBZ_B-VP pulling_VBG_I-VP out_RP_B-PRT all_DT_B-NP the_DT_I-NP stops_NNS_I-NP on_IN_B-PP plot_NN_B-NP cliches_NNS_I-NP and_CC_B-O cheap_JJ_B-NP laughs_NNS_I-NP ,_:_B-O several_JJ_B-NP steps_NNS_I-NP down_RB_B-ADVP from_IN_B-PP the_DT_B-NP days_NNS_I-NP of_IN_B-PP the_DT_B-NP little_JJ_I-NP mermaid_NN_I-NP and_CC_I-NP beauty_NN_I-NP and_CC_B-O the_DT_B-NP beast_NN_I-NP ._._B-O
but_CC_B-O mulan_NNS_B-NP is_VBZ_B-VP a_DT_B-NP step_NN_I-NP in_IN_B-PP the_DT_B-NP right_NN_I-NP direction_NN_I-NP and_CC_B-O disney's_$_B-NP best_CD_I-NP animated_JJ_I-NP feature_NN_I-NP since_IN_B-PP the_DT_B-NP lion_NN_I-NP king_NN_I-NP ._._B-O
after_IN_B-PP giving_VBG_B-VP native_JJ_B-NP americans_NNS_I-NP a_DT_B-NP turn_NN_I-NP in_IN_B-PP pocahontas_JJ_B-NP ,_:_B-O disney_NN_B-NP has_VBZ_B-VP decided_VBN_I-VP to_TO_I-VP turn_VB_I-VP a_DT_B-NP movie_NN_I-NP over_IN_B-PP to_TO_B-PP the_DT_B-NP asians_NNS_I-NP ._._B-O
mulan_NNS_B-NP is_VBZ_B-VP set_VBN_I-VP in_IN_B-PP feudal_JJ_B-NP china_NN_I-NP and_CC_B-O features_VBZ_B-VP the_DT_B-NP ever-popular_JJ_I-NP heroine_NN_I-NP who_WP_B-NP marches_NNS_I-NP to_TO_B-PP a_DT_B-NP different_JJ_I-NP drum_NN_I-NP and_CC_B-O wants_VBZ_B-VP to_TO_I-VP do_VB_I-VP more_RBR_B-ADVP with_IN_B-PP her_PRP$_B-NP life_NN_I-NP than_IN_B-PP get_VB_B-VP married_VBN_I-VP ._._B-O
that's_``_B-O what_WP_B-NP we_PRP_B-NP find_VBP_B-VP out_RP_B-PRT when_WP_B-NP young_PRP_I-NP mulan_NNS_I-NP (_(_B-O voice_NN_B-NP of_IN_B-PP ming-_NNPS_B-NP na_NNS_I-NP wen_RB_I-NP )_)_B-O screws_NNS_B-NP up_RP_B-PRT her_PRP$_B-NP appointment_NN_I-NP with_IN_B-PP the_DT_B-NP matchmaker_NN_I-NP by_IN_B-PP letting_VBG_B-VP a_DT_B-NP rogue_JJ_I-NP cricket_NN_I-NP splash_NN_I-NP coffee_NN_I-NP all_DT_B-NP over_IN_B-PP her_PRP$_B-NP ._._B-O
cartoons_NNS_B-NP ._._B-O ._._I-O ._._I-O
meanwhile_RB_B-ADVP ,_)_B-O word_NN_B-NP comes_VBZ_B-VP from_IN_B-PP the_DT_B-NP emporer_NNS_I-NP that_IN_B-SBAR one_CD_B-NP man_NN_I-NP from_IN_B-PP every_DT_B-NP family_NN_I-NP must_MD_B-VP join_VB_I-VP the_DT_B-NP army_NN_I-NP and_CC_B-O help_VB_B-VP fight_VB_I-VP the_DT_B-NP huns_NN_I-NP ._._B-O
since_IN_B-PP mulan's_PDT_B-NP a_DT_I-NP girl_NN_I-NP ,_:_B-O that_WDT_B-NP means_VBZ_B-VP her_PRP$_B-NP decrepit_JJ_I-NP old_JJ_I-NP father_NN_I-NP must_MD_B-VP go_VB_I-VP ._._B-O
she_PRP_B-NP pleads_VBZ_B-VP with_IN_B-PP the_DT_B-NP soldiers_NNS_I-NP to_TO_B-VP have_VB_I-VP mercy_NN_B-NP on_IN_B-PP dear_JJ_B-NP old_JJ_I-NP dad_NN_I-NP ,_:_B-O but_CC_I-O that_DT_B-NP kind_NN_I-NP of_IN_B-PP groveling_VBG_B-VP and_CC_I-VP desperation_NN_B-NP brings_VBZ_B-VP shame_NN_B-NP on_IN_B-PP her_PRP$_B-NP family_NN_I-NP ._._B-O
that's_JJ_B-NP chinese_JJ_I-NP culture_NN_I-NP for_IN_B-PP you_PRP_B-NP ._._B-O ._._I-O ._._I-O
so_RB_B-ADVP imagine_VBP_B-VP how_WRB_B-ADVP embarrassed_RB_I-ADVP the_DT_B-NP family_NN_I-NP is_VBZ_B-VP the_DT_B-NP next_JJ_I-NP day_NN_I-NP when_WRB_B-ADVP they_PRP_B-NP find_VBP_B-VP mulan_PRP_B-NP has_VBZ_B-VP stolen_VBN_I-VP her_PRP$_B-NP father's_NN_I-NP uniform_NN_I-NP and_CC_I-NP sword_NN_I-NP and_CC_B-O run_VB_B-VP off_RP_B-PRT to_TO_B-VP join_VB_I-VP the_DT_B-NP army_NN_I-NP in_IN_B-PP his_PRP$_B-NP place_NN_I-NP ._._B-O
the_DT_B-NP movie_NN_I-NP in_IN_B-PP a_DT_B-NP nutshell_NN_I-NP is_VBZ_B-VP about_IN_B-PP the_DT_B-NP stuggles_NNS_I-NP of_IN_B-PP being_VBG_B-VP a_DT_B-NP woman_NN_I-NP in_IN_B-PP the_DT_B-NP army_NN_I-NP ._._B-O
it_PRP_B-NP should_MD_B-VP have_VB_I-VP been_VBN_I-VP called_VBN_I-VP g_NN_B-NP ._._B-O i_VB_B-NP ._._B-O
chang_NN_B-NP ._._B-O
mulan_NN_B-NP calls_VBZ_B-VP on_IN_B-PP her_PRP$_B-NP ancestors_NNS_I-NP for_IN_B-PP help_NN_B-NP ._._B-O
they_PRP_B-NP decide_VBP_B-VP to_TO_I-VP summon_VB_I-VP the_DT_B-NP large_JJ_I-NP stone_NN_I-NP dragon_NN_I-NP in_IN_B-PP the_DT_B-NP backyard_NN_I-NP to_TO_B-VP protect_VB_I-VP her_PRP$_B-NP ,_``_B-O but_CC_I-O a_DT_B-NP mini_NN_I-NP dragon_NN_I-NP named_VBN_B-VP mushu_NNS_B-NP screws_NNS_I-NP it_PRP_B-NP up_RP_B-PRT ._._B-O
voiced_VBN_B-VP by_IN_B-PP eddie_NNP_B-NP murphy_MD_B-VP ,_RB_I-VP mushu_RB_I-VP continues_VBZ_B-VP the_DT_B-NP tradition_NN_I-NP of_IN_B-PP cute_JJ_B-NP talking_VBG_I-NP animal_NN_I-NP sidekicks_NNS_I-NP who_WP_B-NP do_VBP_B-VP more_RBR_I-VP slapstick_VB_I-VP harm_NN_B-NP than_IN_B-PP good_JJ_B-NP for_IN_B-PP their_PRP$_B-NP human_JJ_I-NP charges_NNS_I-NP ._._B-O
murphy's_NN_B-NP performance_NN_I-NP is_VBZ_B-VP a_DT_B-NP direct_JJ_I-NP descendent_NN_I-NP of_IN_B-PP robin_NNP_B-NP williams_NNS_I-NP in_IN_B-PP aladdin_NNP_B-NP --_:_B-O lots_NNS_B-NP of_IN_B-PP wisecracks_NNS_B-NP and_CC_I-NP ad-libs_NNS_I-NP and_CC_B-O even_RB_B-NP an_DT_I-NP introductory_JJ_I-NP song_NN_I-NP about_IN_B-PP how_WRB_B-ADVP much_JJ_B-NP fun_NN_I-NP they're_:_B-O going_VBG_B-VP to_TO_I-VP have_VB_I-VP ._._B-O
you_PRP_B-NP ain't_VBP_B-VP never_RB_I-VP had_VBD_I-VP a_DT_B-NP friend_NN_I-NP like_IN_B-PP mushu_FW_B-NP ._._B-O
speaking_VBG_B-VP of_IN_B-PP songs_NNS_B-NP ,_:_B-O mulan_MD_B-VP doesn't_RB_I-VP have_VB_I-VP too_RB_B-ADJP many_JJ_I-ADJP of_IN_B-PP them_PRP_B-NP ,_:_B-O which_WDT_B-NP is_VBZ_B-VP a_DT_B-NP plus_NN_I-NP with_IN_B-PP a_DT_B-NP story_NN_I-NP like_IN_B-PP this_DT_B-NP ._._B-O
disney_NN_B-NP songs_NNS_I-NP about_IN_B-PP war_NN_B-NP probably_RB_B-ADVP wouldn't_MD_B-VP go_VB_I-VP over_RP_B-PRT too_RB_B-ADVP well_RB_I-ADVP (_(_B-O "_``_I-O heigh_JJ_B-NP ho_NNS_I-NP ,_(_B-O heigh_JJ_B-NP ho_NNS_I-NP ,_)_B-O it's_CD_B-NP off_IN_B-PP to_TO_B-VP war_NN_B-NP i_PRP_B-NP go_VBP_B-VP ._._B-O ._._I-O ._._I-O "_(_I-O )_``_I-O ,_DT_I-O and_CC_I-O the_DT_B-NP ones_NNS_I-NP they_PRP_B-NP do_VBP_B-VP have_VB_I-VP aren't_JJ_B-NP memorable_JJ_B-ADJP ._._B-O
the_DT_B-NP best_JJS_I-NP of_IN_B-PP the_DT_B-NP bunch_NN_I-NP ,_:_B-O sad_JJ_B-ADJP to_TO_B-VP say_VB_I-VP ,_PRP_B-NP is_VBZ_B-VP "_RB_I-VP be_VB_I-VP a_DT_B-NP man_NN_I-NP ,_:_B-O "_:_I-O the_DT_B-NP requisite_JJ_I-NP basic_JJ_I-NP training_NN_I-NP montage_NN_I-NP song_NN_I-NP ._._B-O
yes_NN_B-NP ,_:_B-O even_RB_B-ADVP in_IN_B-PP medieval_JJ_B-NP china_NN_I-NP ,_)_B-O they_PRP_B-NP had_VBD_B-VP to_TO_I-VP run_VB_I-VP through_IN_B-PP that_DT_B-NP web_NN_I-NP of_IN_B-PP car_NN_B-NP tires_NNS_I-NP before_IN_B-SBAR they_PRP_B-NP were_VBD_B-VP ready_JJ_B-ADJP for_IN_B-PP battle_NN_B-NP ._._B-O
sung_VBN_B-VP by_IN_B-PP donnie_JJ_B-NP osmond_NNS_I-NP (_(_B-O a_DT_B-NP bad_JJ_I-NP sign_NN_I-NP if_IN_B-SBAR ever_RB_B-ADVP there_EX_B-NP was_VBD_B-VP one_CD_B-NP )_)_B-O ,_:_I-O "_:_I-O be_VB_B-VP a_DT_B-NP man_NN_I-NP "_:_B-O accompanies_VBZ_B-VP footage_NN_B-NP of_IN_B-PP mulan's_JJ_B-NP platoon_NN_I-NP going_VBG_B-VP from_IN_B-PP screw-ups_NNS_B-NP to_TO_B-PP heroes_NNS_B-NP ._._B-O
it_PRP_B-NP makes_VBZ_B-VP me_PRP_B-NP wonder_VBP_B-VP ,_``_B-O has_VBZ_B-VP there_RB_I-VP ever_RB_I-VP been_VBN_I-VP a_DT_B-NP musical_JJ_I-NP montage_NN_I-NP in_IN_B-PP a_DT_B-NP movie_NN_I-NP that's_NN_I-NP ended_VBD_B-VP badly_RB_B-ADVP ?_._B-O
i_PRP_B-NP only_RB_B-ADVP wish_VBP_B-VP real-life_JJ_B-NP problems_NNS_I-NP could_MD_B-VP be_VB_I-VP solved_VBN_I-VP in_IN_B-PP two_CD_B-NP minutes_NNS_I-NP with_IN_B-PP a_DT_B-NP peppy_JJ_I-NP montage_NN_I-NP ._._B-O
for_IN_B-PP the_DT_B-NP curious_JJ_I-NP ,_(_I-NP mulan_NN_I-NP does_VBZ_B-VP pass_VB_I-VP for_IN_B-PP a_DT_B-NP man_NN_I-NP in_IN_B-PP the_DT_B-NP army_NN_I-NP despite_IN_B-PP looking_VBG_B-VP like_IN_B-PP a_DT_B-NP girl_NN_I-NP ._._B-O
all_DT_B-NP she_PRP_B-NP does_VBZ_B-VP to_TO_I-VP transform_VB_I-VP herself_PRP_B-NP is_VBZ_B-VP cut_VB_I-VP her_PRP$_B-NP hair_NN_I-NP to_TO_B-PP a_DT_B-NP sexy_JJ_I-NP shoulder-length_JJ_I-NP ,_''_I-NP talk_NN_I-NP macho_JJ_B-ADJP and_CC_B-O slap_VB_B-VP guys_NNS_B-NP on_IN_B-PP the_DT_B-NP butt_NN_I-NP ,_:_B-O as_IN_B-PP was_VBD_B-VP male_JJ_B-ADJP custom_NN_I-ADJP a_DT_B-NP thousand_CD_I-NP years_NNS_I-NP ago_RB_B-ADVP in_IN_B-PP china_NN_B-NP ._._B-O
the_DT_B-NP deception_NN_I-NP fools_NNS_I-NP everyone_VBP_B-VP but_CC_B-O the_DT_B-NP audience_NN_I-NP ,_:_B-O who_WP_B-NP thinks_VBZ_B-VP she_PRP_B-NP might_MD_B-VP be_VB_I-VP able_JJ_B-ADJP to_TO_B-VP pass_VB_I-VP for_IN_B-PP a_DT_B-NP 12-year-old_JJ_I-NP boy_NN_I-NP ,_''_B-O at_IN_B-PP best_JJS_B-NP ._._B-O
but_CC_B-O she_PRP_B-NP does_VBZ_B-VP manage_VB_I-VP to_TO_I-VP strike_VB_I-VP the_DT_B-NP biggest_JJS_I-NP blows_NNS_I-NP to_TO_B-PP the_DT_B-NP hun_NN_I-NP army_NN_I-NP ,_)_B-O led_VBN_B-VP by_IN_B-PP a_DT_B-NP big_JJ_I-NP ,_CD_I-NP evil-eyed_JJ_I-NP attilla-looking_NN_I-NP monster_NN_I-NP ._._B-O
as_IN_B-PP a_DT_B-NP villain_NN_I-NP ,_:_B-O the_DT_B-NP head_NN_I-NP of_IN_B-PP the_DT_B-NP huns_NNS_I-NP is_VBZ_B-VP menacing_JJ_B-ADJP ,_``_B-O evil_JJ_B-ADJP and_CC_B-O entirely_RB_B-ADJP forgettable_JJ_I-ADJP ._._B-O
i_PRP_B-NP saw_VBD_B-VP the_DT_B-NP movie_NN_I-NP yesterday_NN_B-NP and_CC_B-O i_PRP_B-NP don't_MD_B-VP remember_VB_I-VP the_DT_B-NP man's_JJ_I-NP name_NN_I-NP ._._B-O
otherwise_RB_B-ADVP ,_)_B-O mulan_PRP_B-NP is_VBZ_B-VP a_DT_B-NP good_JJ_I-NP movie_NN_I-NP ._._B-O
the_DT_B-NP animation_NN_I-NP of_IN_B-PP the_DT_B-NP characters_NNS_I-NP themselves_PRP_B-NP isn't_VBP_B-VP as_RB_B-ADJP rich_JJ_I-ADJP as_IN_B-SBAR it_PRP_B-NP could_MD_B-VP and_VB_I-VP should_VB_I-VP be_VB_I-VP ,_JJ_B-ADJP but_CC_B-O there_EX_B-NP are_VBP_B-VP some_DT_B-NP amazing_JJ_I-NP battlefield_NN_I-NP shots_NNS_I-NP ._._B-O
eddie_SYM_B-NP murphy_FW_I-NP pulls_VBP_B-VP off_RP_B-PRT some_DT_B-NP good_JJ_I-NP one-liners_NNS_I-NP ,_:_B-O as_IN_B-PP do_VBP_B-VP other_JJ_B-NP star_NN_I-NP voices_NNS_I-NP like_IN_B-PP harvey_NNP_B-NP fierstein_NNS_I-NP and_CC_B-O pat_NNP_B-NP morita_NN_I-NP ,_)_B-O the_DT_B-NP quintessential_JJ_I-NP asian_JJ_I-NP movie_NN_I-NP star_NN_I-NP ._._B-O
hell_NN_B-NP ,_VBZ_B-VP george_NN_B-NP "_:_B-O mr_NN_B-NP ._._B-O sulu_JJ_B-ADJP "_)_B-O takei_PRP_B-NP does_VBZ_B-VP a_DT_B-NP voice_NN_I-NP in_IN_B-PP mulan_NN_B-NP ._._B-O
you_PRP_B-NP get_VBP_B-VP the_DT_B-NP sense_NN_I-NP disney_NN_I-NP said_VBD_B-VP to_TO_B-PP themselves_PRP_B-NP ,_``_B-O "_FW_B-NP alright_FW_I-NP ,_''_B-O let's_``_I-O get_VB_B-VP out_RP_B-PRT there_WP_B-NP and_PRP_B-O find_VB_B-VP us_PRP_B-NP some_DT_B-NP chinese_JJ_I-NP americans_NNS_I-NP in_IN_B-PP hollywood_NN_B-NP ._._B-O
who_WP_B-NP can_MD_B-VP you_PRP_B-NP think_VBP_B-VP of_IN_B-PP ?_._B-O "_(_I-O
"_``_B-O well_RB_B-ADVP ,_''_B-O there's_''_I-O mr_NN_B-NP ._._B-O myagi_(_I-O ._RB_I-O ._._I-O ._._I-O "_(_I-O
"_``_B-O good_JJ_B-ADJP ._._B-O "_(_I-O
"_''_B-O and_CC_I-O mr_NN_B-NP ._._B-O sulu_NNP_B-NP ._._B-O "_(_I-O
"_:_B-O perfect_JJ_B-ADJP ._._B-O
we've_NN_B-NP got_VBD_B-VP ourselves_PRP_B-NP a_DT_B-NP movie_NN_I-NP now_RB_B-ADVP ._._B-O "_(_I-O
soon_RB_B-ADVP disney_NN_B-NP really_RB_B-ADVP _will__MD_B-VP be_VB_I-VP able_JJ_B-ADJP to_TO_B-VP paint_VB_I-VP with_IN_B-PP all_DT_B-NP the_DT_I-NP colors_NNS_I-NP of_IN_B-PP the_DT_B-NP wind_NN_I-NP ._._B-O
