plot_NN_B-NP :_:_B-O a_DT_B-NP peculiar_JJ_I-NP french_JJ_I-NP girl_NN_I-NP grows_VBZ_B-VP up_RP_B-PRT lonely_RB_B-ADVP with_IN_B-PP her_PRP$_B-NP father_NN_I-NP and_CC_B-O doesn't_VBZ_B-VP quite_RB_I-VP know_VB_I-VP what_WP_B-NP she_PRP_B-NP wants_VBZ_B-VP out_IN_B-PP of_IN_B-PP life_NN_B-NP ._._B-O
one_CD_B-NP day_NN_I-NP ,_:_B-O she_PRP_B-NP falls_VBZ_B-VP upon_IN_B-PP something_NN_B-NP ,_:_B-O and_CC_I-O believes_VBZ_B-VP that_IN_B-SBAR her_PRP$_B-NP ticket_NN_I-NP to_TO_B-PP happiness_NN_B-NP may_MD_B-VP be_VB_I-VP in_IN_B-PP helping_VBG_B-NP others_NNS_I-NP ._._B-O
she_PRP_B-NP starts_VBZ_B-VP with_IN_B-PP the_DT_B-NP people_NNS_I-NP around_IN_B-PP her_PRP$_B-NP ,_$_I-NP but_CD_I-NP when_WRB_B-ADVP she_PRP_B-NP suddenly_RB_B-ADVP falls_VBZ_B-VP for_IN_B-PP her_PRP$_B-NP own_JJ_I-NP guy_NN_I-NP ,_(_B-O she_PRP_B-NP can't_MD_B-VP act_VB_I-VP strongly_RB_B-ADVP enough_RB_I-ADVP because_IN_B-PP of_IN_I-PP her_PRP$_B-NP shy_JJ_I-NP and_CC_I-NP dreamy_JJ_I-NP nature_NN_I-NP ._._B-O
critique_NN_B-NP :_:_B-O a_DT_B-NP clever_JJ_I-NP ,_$_I-NP quirky_JJ_I-NP ,_''_I-NP original_JJ_I-NP french_JJ_I-NP flick_NN_I-NP set_VBN_B-VP in_IN_B-PP a_DT_B-NP picturesque_JJ_I-NP paris_NN_I-NP ,_:_B-O featuring_VBG_B-VP an_DT_B-NP endearing_JJ_I-NP lead_NN_I-NP with_IN_B-PP a_DT_B-NP giant_NN_I-NP imagination_NN_I-NP ,_:_B-O much_JJ_B-NP loneliness_NN_I-NP and_CC_B-O a_DT_B-NP little_JJ_I-NP bit_NN_I-NP of_IN_B-PP love_NN_B-NP for_IN_B-PP everyone_NN_B-NP ._._B-O
this_DT_B-NP is_VBZ_B-VP a_DT_B-NP "_``_I-NP feel-good_JJ_I-NP "_''_I-NP kind_NN_I-NP of_IN_B-PP movie_NN_B-NP ,_:_B-O a_DT_B-NP fairy_JJ_I-NP tale_NN_I-NP for_IN_B-PP grown-ups_NNS_B-NP who_WP_B-NP are_VBP_B-VP bummed_VBN_I-VP out_RP_B-PRT about_IN_B-PP life_NN_B-NP ._._B-O
it_PRP_B-NP doesn't_VBP_B-VP pretend_VB_I-VP to_TO_I-VP be_VB_I-VP deep_JJ_B-ADJP ,_:_B-O it_PRP_B-NP doesn't_VBP_B-VP weigh_VB_I-VP itself_PRP_B-NP down_RB_B-ADVP with_IN_B-PP long_JJ_B-NP expositions_NNS_I-NP or_CC_B-O intricate_JJ_B-NP studies_NNS_I-NP of_IN_B-PP its_PRP$_B-NP characters_NNS_I-NP ,_:_B-O it's_``_I-O basically_RB_B-ADVP just_RB_I-ADVP a_DT_B-NP "_``_I-NP cute_JJ_I-NP movie_NN_I-NP "_''_B-O in_IN_B-PP the_DT_B-NP same_JJ_I-NP vein_NN_I-NP as_IN_B-PP chocolat_NN_B-NP and_CC_B-O pay_VB_B-VP it_PRP_B-NP forward_RB_B-ADVP ,_''_B-O with_IN_B-PP some_DT_B-NP amazing_JJ_I-NP visuals_NNS_I-NP and_CC_B-O incredibly_RB_B-VP nice_JJ_B-NP intentions_NNS_I-NP (_(_B-O and_CC_I-O if_IN_B-SBAR chocolat_NN_B-NP was_VBD_B-VP somehow_RB_I-VP able_JJ_B-ADJP to_TO_B-VP nab_VB_I-VP an_DT_B-NP oscar_JJ_I-NP nomination_NN_I-NP for_IN_B-PP best_JJ_B-NP picture_NN_I-NP last_JJ_B-NP year_NN_I-NP (_(_B-O a_DT_B-NP sham_NN_I-NP on_IN_B-PP so_RB_B-NP many_JJ_I-NP different_JJ_I-NP levels_NNS_I-NP )_)_B-O ,_:_I-O you_PRP_B-NP might_MD_B-VP as_RB_I-VP well_RB_I-VP slap_VB_I-VP this_DT_B-NP film_NN_I-NP up_RB_B-ADVP for_IN_B-PP consideration_NN_B-NP also_RB_B-ADVP ,_:_B-O since_IN_B-PP it's_PRP_B-NP quite_RB_B-ADVP a_DT_B-NP bit_NN_I-NP better_RBR_B-ADVP and_CC_B-O much_JJ_B-NP more_JJR_I-NP original_JJ_I-NP than_IN_B-PP the_DT_B-NP former_JJ_I-NP )_NN_I-NP ._._B-O
one_CD_B-NP thing_NN_I-NP that_IN_B-SBAR this_DT_B-NP film_NN_I-NP isn't_:_B-O though_IN_B-SBAR ,_:_B-O at_IN_B-PP least_NNS_B-NP according_VBG_B-PP to_TO_B-PP me_PRP_B-NP ,_``_B-O is_VBZ_B-VP the_DT_B-NP best_JJS_I-NP film_NN_I-NP of_IN_B-PP the_DT_B-NP year_NN_I-NP (_(_B-O it_PRP_B-NP was_VBD_B-VP bestowed_VBN_I-VP the_DT_B-NP honor_NN_I-NP of_IN_B-PP "_CD_B-NP best_JJS_I-NP "_CD_I-NP in_IN_B-PP at_IN_B-NP least_JJS_I-NP 3_CD_I-NP different_JJ_I-NP film_NN_I-NP festivals_NNS_I-NP so_RB_B-ADVP far_RB_I-ADVP this_DT_B-NP year_NN_I-NP )_)_B-O ._._I-O
it_PRP_B-NP actually_RB_B-ADVP managed_VBD_B-VP to_TO_I-VP stagnate_VB_I-VP a_DT_B-NP little_JJ_I-NP bit_NN_I-NP about_IN_B-PP halfway_RB_B-NP through_IN_B-PP and_CC_B-O it_PRP_B-NP just_RB_B-ADVP went_VBD_B-VP on_IN_B-PP for_IN_B-PP way_NN_B-NP too_RB_B-ADVP long_JJ_I-ADVP (_(_B-O it's_``_I-O a_DT_B-NP little_JJ_I-NP over_IN_B-PP two_CD_B-NP hours_NNS_I-NP but_CC_B-O it_PRP_B-NP felt_VBD_B-VP even_RB_B-ADVP longer_RB_I-ADVP )_)_B-O ,_:_I-O with_IN_B-PP much_JJ_B-NP of_IN_B-PP the_DT_B-NP second_JJ_I-NP half_NN_I-NP of_IN_B-PP the_DT_B-NP movie_NN_I-NP devoted_VBN_B-VP to_TO_B-PP many_JJ_B-NP different_JJ_I-NP characters_NNS_I-NP ,_''_B-O all_DT_B-NP of_IN_B-PP whom_WP_B-NP weren't_PRP_B-O as_RB_B-ADJP interesting_JJ_I-ADJP as_IN_B-PP the_DT_B-NP lead_NN_I-NP ,_:_B-O and_CC_I-O a_DT_B-NP lot_NN_I-NP of_IN_B-PP indecisiveness_NN_B-NP from_IN_B-PP ms_NNS_B-NP ._._B-O amelie_JJ_B-NP herself_PRP_B-NP ,_``_B-O which_WDT_B-NP got_VBD_B-VP frustrating_JJ_B-ADJP ._._B-O
thankfully_RB_B-ADVP ,_''_B-O this_DT_B-NP film_NN_I-NP doesn't_:_B-O bog_VBP_B-VP itself_PRP_B-NP down_RB_B-ADVP with_IN_B-PP too_RB_B-NP much_JJ_I-NP of_IN_B-PP that_DT_B-NP stuff_NN_I-NP ,_:_B-O and_CC_I-O actually_RB_B-ADVP goes_VBZ_B-VP out_IN_B-PP of_IN_B-PP its_PRP$_B-NP way_NN_I-NP to_TO_B-VP invent_VB_I-VP new_JJ_B-NP ways_NNS_I-NP to_TO_B-VP shoot_VB_I-VP scenes_NNS_B-NP ,_:_B-O to_TO_B-VP integrate_VB_I-VP moments_NNS_B-NP of_IN_B-PP fantasy_NN_B-NP into_IN_B-PP its_PRP$_B-NP fabric_NN_I-NP and_CC_B-O to_TO_B-VP transport_VB_I-VP the_DT_B-NP audience_NN_I-NP inside_IN_B-PP the_DT_B-NP imagination_NN_I-NP of_IN_B-PP this_DT_B-NP kind-hearted_JJ_I-NP french_JJ_I-NP girl_NN_I-NP ._._B-O
on_IN_B-PP the_DT_B-NP whole_JJ_I-NP ,_CD_I-NP it's_''_I-NP a_DT_I-NP lot_NN_I-NP of_IN_B-PP fun_NN_B-NP and_CC_B-O it_PRP_B-NP carries_VBZ_B-VP a_DT_B-NP beautiful_JJ_I-NP message_NN_I-NP of_IN_B-PP love_NN_B-NP and_CC_I-NP support_NN_I-NP for_IN_B-PP your_PRP$_B-NP fellow_NN_I-NP man_NN_I-NP ._._B-O
the_DT_B-NP lead_NN_I-NP ,_:_B-O audrey_MD_B-VP tautou_VB_I-VP ,_``_B-O is_VBZ_B-VP perfect_JJ_B-ADJP for_IN_B-PP the_DT_B-NP role_NN_I-NP ,_:_B-O and_CC_I-O gives_VBZ_B-VP you_PRP_B-NP enough_RB_B-ADVP moments_NNS_B-NP of_IN_B-PP truth_NN_B-NP to_TO_B-VP develop_VB_I-VP her_PRP$_B-NP character_NN_I-NP into_IN_B-PP someone_NN_B-NP that_IN_B-SBAR you_PRP_B-NP care_NN_I-NP about_IN_B-PP by_IN_B-PP the_DT_B-NP end_NN_I-NP of_IN_B-PP the_DT_B-NP film_NN_I-NP ._._B-O
unfortunately_RB_B-ADVP ,_VBZ_B-O the_DT_B-NP rest_NN_I-NP of_IN_B-PP the_DT_B-NP cast_NN_I-NP isn't_:_B-O as_IN_B-PP well-developed_JJ_B-NP ,_NNS_I-NP and_CC_B-O even_RB_B-VP though_IN_B-SBAR most_JJS_B-NP of_IN_B-PP them_PRP_B-NP are_VBP_B-VP pretty_RB_B-ADJP appealing_JJ_I-ADJP ,_(_B-O a_DT_B-NP couple_NN_I-NP could've_)_B-O been_VBN_B-VP left_VBN_I-VP out_RP_B-PRT to_TO_B-VP save_VB_I-VP time_NN_B-NP and_CC_B-O at_IN_B-PP least_FW_B-NP one_FW_I-NP was_VBP_B-VP left_VBN_I-VP stranded_VBN_I-VP plot-wise_)_B-O ,_:_I-O by_IN_B-PP the_DT_B-NP film's_JJ_I-NP end_NN_I-NP (_(_B-O what_WP_B-NP happened_VBD_B-VP to_TO_B-PP the_DT_B-NP guy_NN_I-NP in_IN_B-PP the_DT_B-NP caf_NN_I-NP ?_:_B-O who_WP_B-NP was_VBD_B-VP spying_VBG_I-VP on_IN_B-PP his_PRP$_B-NP ex-girlfriend_NN_I-NP the_DT_B-NP whole_JJ_I-NP movie_NN_I-NP ?_._B-O )_)_I-O ._._I-O
now_RB_B-ADVP i_PRP_B-NP haven't_VBP_B-VP seen_VBN_I-VP too_RB_B-ADJP many_JJ_I-ADJP recent_JJ_I-ADJP french_JJ_I-ADJP films_NNS_B-NP ,_(_B-O i_PRP_B-NP will_MD_B-VP admit_VB_I-VP ,_VB_I-VP but_CC_B-O if_IN_B-SBAR this_DT_B-NP is_VBZ_B-VP the_DT_B-NP kind_NN_I-NP of_IN_B-PP "_JJ_B-NP scene_NN_I-NP "_:_B-O that_IN_B-SBAR they're_VBP_B-VP developing_VBG_I-VP over_IN_B-PP in_IN_B-PP "_(_B-O le_JJ_B-NP pays_VBZ_B-VP du_NNP_B-NP vin_NNP_I-NP "_(_B-O ,_IN_B-SBAR i_PRP_B-NP wouldn't_MD_B-VP mind_VB_I-VP catching_VBG_I-VP more_JJR_B-NP of_IN_B-PP their_PRP$_B-NP flicks_NNS_I-NP in_IN_B-PP the_DT_B-NP future_NN_I-NP (_(_B-O crimson_JJ_B-NP rivers_NNS_I-NP was_VBD_B-VP another_DT_B-NP french_JJ_I-NP film_NN_I-NP that_IN_B-SBAR i_PRP_B-NP saw_VBD_B-VP earlier_RBR_B-NP this_DT_I-NP year_NN_I-NP ,_:_B-O which_WDT_B-NP i_PRP_B-NP really_RB_B-ADVP liked-_VBZ_B-VP ironically_RB_B-ADVP ,_''_B-O that_DT_B-NP film_NN_I-NP was_VBD_B-VP directed_VBN_I-VP by_IN_B-PP mathieu_JJ_B-NP kassovitz_NNS_I-NP ,_:_B-O who_WP_B-NP is_VBZ_B-VP the_DT_B-NP co-star_NN_I-NP in_IN_B-PP this_DT_B-NP film_NN_I-NP )_)_B-O ._._I-O
granted_VBN_B-VP ,_''_B-O the_DT_B-NP english_JJ_I-NP subtitles_NNS_I-NP got_VBD_B-VP a_DT_B-NP little_JJ_I-NP tough_JJ_I-NP to_TO_B-VP keep_VB_I-VP up_RP_B-PRT with_IN_B-PP at_IN_B-PP times_NNS_B-NP (_(_B-O i_PRP_B-NP speak_VBP_B-VP and_CC_B-O understand_VB_B-VP french_JJ_B-ADJP also_RB_B-ADVP ,_)_B-O but_CC_I-O some_DT_B-NP of_IN_B-PP the_DT_B-NP local_JJ_I-NP colloquialisms_NNS_I-NP went_VBD_B-VP over_IN_B-PP my_PRP$_B-NP head_NN_I-NP )_)_B-O ,_COMMA_I-O especially_RB_B-ADVP since_IN_B-PP the_DT_B-NP film's_JJ_I-NP visuals_NNS_I-NP were_VBD_B-VP so_RB_B-ADJP intriguing_JJ_I-ADJP that_IN_B-SBAR you_PRP_B-NP just_RB_B-ADVP couldn't_)_B-O help_VB_B-VP but_CC_B-O constantly_RB_B-VP gawk_VB_I-VP at_IN_B-PP them_PRP_B-NP ,_PRP_B-O but_CC_I-O the_DT_B-NP general_JJ_I-NP idea_NN_I-NP ,_:_B-O the_DT_B-NP background_NN_I-NP music_NN_I-NP ,_:_B-O the_DT_B-NP nifty_JJ_I-NP french_JJ_I-NP neighborhoods_NNS_I-NP ,_:_B-O the_DT_B-NP very_RB_I-NP creative_JJ_I-NP way_NN_I-NP of_IN_B-PP enveloping_VBG_B-VP the_DT_B-NP audience_NN_I-NP into_IN_B-PP the_DT_B-NP story-line_NN_I-NP from_IN_B-PP the_DT_B-NP start_NN_I-NP ,_:_B-O were_VBD_B-VP all_DT_B-NP very_RB_I-NP easy_JJ_I-NP to_TO_B-VP appreciate_VB_I-VP ,_NNS_B-NP and_CC_B-O i_PRP_B-NP for_IN_B-PP one_CD_B-NP was_VBD_B-VP especially_RB_I-VP glad_JJ_I-VP to_TO_I-VP have_VB_I-VP seen_VBN_I-VP this_DT_B-NP movie_NN_I-NP during_IN_B-PP these_DT_B-NP trying_VBG_I-NP times_NNS_I-NP in_IN_B-PP the_DT_B-NP world_NN_I-NP ._._B-O
in_IN_B-PP fact_NN_B-NP ,_:_B-O i'd_MD_B-VP recommend_VB_I-VP it_PRP_B-NP to_TO_B-VP anyone_VB_I-VP looking_VBG_I-VP for_IN_B-PP a_DT_B-NP jolly_JJ_I-NP ol'_CD_I-NP time_NN_I-NP at_IN_B-PP the_DT_B-NP movie_NN_I-NP house_NN_I-NP ,_:_B-O with_IN_B-PP a_DT_B-NP particular_JJ_I-NP emphasis_NN_I-NP on_IN_B-PP folks_NNS_B-NP with_IN_B-PP a_DT_B-NP lot_NN_I-NP of_IN_B-PP imagination_NN_B-NP ,_''_B-O a_DT_B-NP little_JJ_I-NP loneliness_NN_I-NP in_IN_B-PP their_PRP$_B-NP lives_NNS_I-NP and_CC_B-O many_JJ_B-NP dreams_NNS_I-NP in_IN_B-PP their_PRP$_B-NP hearts_NNS_I-NP ._._B-O
and_CC_B-O this_DT_B-NP guy_NN_I-NP directed_VBD_B-VP alien_JJ_B-ADJP :_:_B-O resurrection_NN_B-NP ?_._B-O
get_VB_B-VP outta_PRP_B-NP here_RB_B-ADVP !_._B-O !_._I-O
note_NN_B-NP :_:_B-O i_PRP_B-NP especially_RB_B-ADVP loved_VBD_B-VP the_DT_B-NP way_NN_I-NP that_IN_B-SBAR the_DT_B-NP script_NN_I-NP detailed_VBD_B-VP and_CC_I-VP showed_VBD_I-VP the_DT_B-NP loves/hates_NNS_I-NP of_IN_B-PP everyone_NN_B-NP with_IN_B-PP exact_JJ_B-NP mentions_NNS_I-NP in_IN_B-PP the_DT_B-NP film_NN_I-NP ._._B-O
it_PRP_B-NP was_VBD_B-VP very_RB_B-ADJP original_JJ_I-ADJP ,_``_B-O very_RB_B-ADVP well_RB_I-ADVP shot_NN_B-NP and_CC_B-O very_RB_B-ADJP nostalgic_JJ_I-ADJP ,_:_B-O as_IN_B-PP many_JJ_B-NP of_IN_B-PP us_PRP_B-NP were_VBD_B-VP able_JJ_B-ADJP to_TO_B-VP relate_VB_I-VP to_TO_B-PP the_DT_B-NP behaviors_NNS_I-NP described_VBN_B-VP ._._B-O
good_JJ_B-NP stuff_NN_I-NP !_._B-O
where's_WP_B-NP joblo_VBP_B-VP coming_VBG_I-VP from_IN_B-PP ?_._B-O
chocolat_NN_B-NP (_(_B-O 6/10_CD_B-NP )_)_B-O -_:_I-O crimson_JJ_B-NP rivers_NNS_I-NP (_(_B-O 8/10_CD_B-NP )_)_B-O -_:_I-O ghost_NN_B-NP world_NN_I-NP (_(_B-O 9/10_``_I-O )_VBZ_I-O -_:_I-O like_IN_B-PP water_NN_B-NP for_IN_B-PP chocolate_NN_B-NP (_(_B-O 8/10_``_I-O )_CC_I-O -_(_I-O o_JJ_B-NP brother_NN_I-NP ,_''_B-O where_WRB_B-ADVP art_NN_B-NP thou_PRP_B-NP (_._B-O 7/10_(_I-O )_``_I-O -_MD_I-O pay_VB_B-VP it_PRP_B-NP forward_RB_B-ADVP (_(_B-O 5/10_``_I-O )_CC_I-O -_(_I-O rushmore_WDT_B-NP (_PRP_B-O 9/10_:_I-O )_``_I-O -_CD_I-O woman_NN_B-NP on_IN_B-PP top_JJ_B-NP (_(_I-NP 7/10_CD_I-NP )_)_B-O
