the_DT_B-NP seasoned_JJ_I-NP capt_NN_I-NP ._._B-O dudley_JJ_B-NP smith_NN_I-NP (_(_B-O james_NNS_B-NP cromwell_MD_B-VP )_TO_I-VP questions_NNS_B-NP his_PRP$_B-NP new_JJ_I-NP protege_NN_I-NP ,_(_B-O ed_JJ_B-NP exley_NN_I-NP (_(_B-O guy_NN_B-NP pearce_NNS_I-NP )_)_B-O about_IN_B-PP his_PRP$_B-NP political_JJ_I-NP views_NNS_I-NP when_WRB_B-ADVP it_PRP_B-NP comes_VBZ_B-VP to_TO_B-PP police_NN_B-NP work_NN_I-NP ._._B-O
"_:_B-O would_MD_B-VP you_PRP_B-NP plant_NN_I-NP evidence_NN_I-NP to_TO_B-VP get_VB_I-VP a_DT_B-NP conviction_NN_I-NP if_IN_B-SBAR you_PRP_B-NP knew_VBD_B-VP the_DT_B-NP person_NN_I-NP to_TO_B-VP be_VB_I-VP guilty_JJ_B-ADJP ?_._B-O
would_MD_B-VP you_PRP_B-NP shoot_VB_B-VP a_DT_B-NP man_NN_I-NP in_IN_B-PP the_DT_B-NP back_NN_I-NP if_IN_B-SBAR you_PRP_B-NP knew_VBD_B-VP that_IN_B-SBAR it_PRP_B-NP was_VBD_B-VP the_DT_B-NP only_JJ_I-NP way_NN_I-NP to_TO_B-VP make_VB_I-VP sure_JJ_B-ADJP he_PRP_B-NP got_VBD_B-VP what_WP_B-NP he_PRP_B-NP deserved_VBD_B-VP ?_._B-O "_(_I-O
exley_SYM_B-NP ,_:_B-O squeaky_JJ_B-NP clean_JJ_I-NP ,_RBS_I-NP innocent_JJ_I-NP ,_''_I-NP and_CC_I-NP pent_NN_I-NP with_IN_B-PP the_DT_B-NP desire_NN_I-NP to_TO_B-VP perform_VB_I-VP his_PRP$_B-NP new_JJ_I-NP duties_NNS_I-NP with_IN_B-PP integrity_NN_B-NP and_CC_B-O honesty_NN_B-NP quickly_RB_B-ADVP answers_NNS_B-NP with_IN_B-PP a_DT_B-NP pointed_VBN_I-NP 'no_NN_I-NP ._._B-O '_''_I-O
stunned_VBD_B-VP ,_IN_B-SBAR smith_NN_B-NP pleads_VBZ_B-VP ,_CD_B-NP "_:_B-O then_RB_B-ADVP ,_''_B-O for_IN_B-PP the_DT_B-NP love_NN_I-NP of_IN_B-PP god_NNP_B-NP ,_)_B-O don't_MD_B-VP be_VB_I-VP a_DT_B-NP detective_NN_I-NP ._._B-O "_''_I-O
la_NN_B-NP confidential_JJ_I-NP is_VBZ_B-VP a_DT_B-NP dandy_JJ_I-NP piece_NN_I-NP of_IN_B-PP filmmaking_NN_B-NP that_WDT_B-NP brings_VBZ_B-VP us_PRP_B-NP back_RB_B-ADVP to_TO_B-PP the_DT_B-NP classic_JJ_I-NP times_NNS_I-NP of_IN_B-PP hollywood_NN_B-NP in_IN_B-PP the_DT_B-NP 50s_CD_I-NP ._._B-O
organized_VBN_B-NP crime_NN_I-NP was_VBD_B-VP the_DT_B-NP biggest_JJS_I-NP concern_NN_I-NP ,_:_B-O corruption_NN_B-NP existed_VBD_B-VP everywhere_RB_B-ADVP ,_:_B-O and_CC_I-O every_DT_B-NP cop_NN_I-NP had_VBD_B-VP his_PRP$_B-NP own_JJ_I-NP way_NN_I-NP of_IN_B-PP getting_VBG_B-VP the_DT_B-NP job_NN_I-NP done_VBD_B-VP ._._B-O
there_EX_B-NP was_VBD_B-VP "_IN_B-SBAR hollywood_NN_B-NP "_``_B-O jack_PRP_B-NP vincennes_NNS_I-NP (_(_B-O kevin_NN_B-NP spacey_MD_B-VP )_``_B-O who_WP_B-NP gets_VBZ_B-VP most_JJS_B-NP of_IN_B-PP his_PRP$_B-NP information_NN_I-NP from_IN_B-PP the_DT_B-NP editor_NN_I-NP of_IN_B-PP a_DT_B-NP sleazy_JJ_I-NP tell-all/show-all_JJ_I-NP tabloid_NN_I-NP ,_''_B-O sid_JJ_B-NP hudgeons_NNS_I-NP (_(_B-O danny_PRP_B-NP devito_VBD_B-VP )_NN_B-O ._._I-O
sporting_VBG_B-VP dark_JJ_B-NP sunglasses_NN_I-NP and_CC_B-O a_DT_B-NP white_JJ_I-NP sports_NNS_I-NP coat_NN_I-NP ,_:_B-O he_PRP_B-NP isn't_VBZ_B-VP afraid_JJ_B-ADJP to_TO_B-VP flash_VB_I-VP his_PRP$_B-NP tinseltown_NN_I-NP style_NN_I-NP ._._B-O
detective_NN_B-NP bud_NN_I-NP white_NN_I-NP (_(_B-O russell_NNP_B-NP crowe_NNP_I-NP )_)_B-O has_VBZ_B-VP only_RB_B-NP a_DT_I-NP narrow-minded_JJ_I-NP view_NN_I-NP of_IN_B-PP the_DT_B-NP law_NN_I-NP ,_:_B-O and_CC_I-O he_PRP_B-NP uses_VBZ_B-VP excessive_JJ_B-NP force_NN_I-NP to_TO_B-VP exact_VB_I-VP his_PRP$_B-NP unique_JJ_I-NP kind_NN_I-NP of_IN_B-PP interrogation_NN_B-NP and_CC_B-O brutal_JJ_B-NP justice_NN_I-NP ._._B-O
and_CC_B-O then_RB_B-ADVP there_EX_B-NP is_VBZ_B-VP golden_JJ_B-NP boy_NN_I-NP exley_NNS_I-NP ,_:_B-O wide-eyed_JJ_B-ADJP and_CC_B-O ambitious_JJ_B-ADJP but_CC_B-O extremely_RB_B-ADJP naive_JJ_I-ADJP ._._B-O
a_DT_B-NP horrible_JJ_I-NP multiple_JJ_I-NP murder_NN_I-NP begins_VBZ_B-VP to_TO_I-VP draw_VB_I-VP these_DT_B-NP three_CD_I-NP men_NNS_I-NP together_RB_B-ADVP ,_:_B-O each_DT_B-NP of_IN_B-PP whom_WP_B-NP become_VBP_B-VP inexorably_RB_I-VP connected_VBN_I-VP in_IN_B-PP their_PRP$_B-NP search_NN_I-NP for_IN_B-PP truth_NN_B-NP ,_''_I-NP action_NN_I-NP ,_:_B-O and_CC_I-O personal_JJ_B-NP vindication_NN_I-NP ._._B-O
almost_RB_B-ADVP immediately_RB_I-ADVP ,_:_B-O an_DT_B-NP arrest_NN_I-NP is_VBZ_B-VP made_VBN_I-VP ._._B-O
but_CC_B-O something_NN_B-NP doesn't_MD_B-VP seem_VB_I-VP quite_RB_B-ADVP right_NN_B-NP ._._B-O
new_JJ_B-NP developments_NNS_I-NP become_VBP_B-VP sinuous_JJ_B-ADJP as_IN_B-SBAR the_DT_B-NP story_NN_I-NP begins_VBZ_B-VP to_TO_I-VP draw_VB_I-VP us_PRP_B-NP deeper_JJR_B-ADJP into_IN_B-PP the_DT_B-NP labyrinth_NN_I-NP of_IN_B-PP corruption_NN_B-NP and_CC_I-NP crime_NN_I-NP within_IN_B-PP the_DT_B-NP department_NN_I-NP ._._B-O
suspicion_NN_B-NP and_CC_B-O questions_NNS_B-NP begin_VBP_B-VP to_TO_I-VP mount_VB_I-VP ._._B-O
odd_JJ_B-NP alliances_NNS_I-NP are_VBP_B-VP created_VBN_I-VP ._._B-O
and_CC_B-O as_IN_B-PP layers_NNS_B-NP of_IN_B-PP the_DT_B-NP truth_NN_I-NP become_VBP_B-VP revealed_VBN_I-VP ,_''_B-O the_DT_B-NP story_NN_I-NP grows_VBZ_B-VP more_JJR_B-NP complex_JJ_I-NP and_CC_I-NP intriguing_JJ_I-NP by_IN_B-PP the_DT_B-NP moment_NN_I-NP ._._B-O
when_WRB_B-ADVP the_DT_B-NP mystery_NN_I-NP expands_VBZ_B-VP ,_:_B-O we_PRP_B-NP see_VBP_B-VP other_JJ_B-NP seemingly_RB_I-NP guilty_JJ_I-NP characters_NNS_I-NP enter_VBP_B-VP the_DT_B-NP lives_NNS_I-NP of_IN_B-PP these_DT_B-NP three_CD_I-NP cops_NNS_I-NP ,_VBP_B-VP including_VBG_I-VP a_DT_B-NP high-priced_JJ_I-NP hooker_NN_I-NP (_(_B-O kim_WP_B-NP basinger_VBZ_B-VP )_``_B-O and_CC_I-O a_DT_B-NP shady_JJ_I-NP millionaire_NN_I-NP (_(_B-O david_JJ_B-NP strathairn_NN_I-NP )_)_B-O ._._I-O
all_DT_B-NP of_IN_B-PP the_DT_B-NP characters'_JJ_I-NP levels_NNS_I-NP of_IN_B-PP involvement_NN_B-NP are_VBP_B-VP not_RB_B-O immediately_RB_B-ADJP clear_JJ_I-ADJP ._._B-O
we_PRP_B-NP watch_VBP_B-VP with_IN_B-PP riveted_VBN_B-NP fascination_NN_I-NP to_TO_B-VP learn_VB_I-VP more_JJR_B-NP about_IN_B-PP why_WRB_B-ADVP they_PRP_B-NP are_VBP_B-VP there_EX_B-NP and_VBP_B-O their_PRP$_B-NP stake_NN_I-NP in_IN_B-PP the_DT_B-NP case_NN_I-NP ._._B-O
we_PRP_B-NP sense_VBP_B-VP a_DT_B-NP cross-pollination_NN_I-NP of_IN_B-PP clues_NNS_B-NP that_WDT_B-NP brings_VBZ_B-VP us_PRP_B-NP ,_:_B-O the_DT_B-NP audience_NN_I-NP ,_:_B-O closer_JJR_B-ADJP to_TO_B-PP the_DT_B-NP truth_NN_I-NP ._._B-O
we_PRP_B-NP hope_VBP_B-VP that_IN_B-SBAR the_DT_B-NP three_CD_I-NP detectives_NNS_I-NP can_MD_B-VP throw_VB_I-VP away_RB_B-ADVP their_PRP$_B-NP spite_NN_I-NP for_IN_B-PP one_CD_B-NP another_DT_I-NP and_CC_B-O can_MD_B-VP pull_VB_I-VP their_PRP$_B-NP resources_NNS_I-NP together_RB_B-ADVP in_IN_B-PP order_NN_B-NP to_TO_B-VP untangle_VB_I-VP the_DT_B-NP intricately_RB_I-NP created_VBN_I-NP web_NN_I-NP of_IN_B-PP mystery_NN_B-NP ._._B-O
absorbing_VBG_B-VP and_CC_I-VP affecting_VBG_I-VP ,_''_B-O this_DT_B-NP movie_NN_I-NP has_VBZ_B-VP all_VBN_I-VP the_DT_B-NP necessary_JJ_I-NP ingredients_NNS_I-NP to_TO_B-VP create_VB_I-VP a_DT_B-NP terrific_JJ_I-NP gourmet_NN_I-NP serving_VBG_B-VP of_IN_B-PP film_NN_B-NP noir_NNS_I-NP ._._B-O
it_PRP_B-NP boasts_VBZ_B-VP mysterious_JJ_B-NP figures_NNS_I-NP in_IN_B-PP control_NN_B-NP ,_:_B-O double-crosses_:_I-O ,_:_I-O hard_JJ_B-NP information_NN_I-NP from_IN_B-PP sleazy_JJ_B-NP sources_NNS_I-NP ,_:_B-O dirty_JJ_B-NP politicians_NNS_I-NP ,_:_B-O corrupt_JJ_B-NP cops_NNS_I-NP ,_:_B-O haunting_JJ_B-NP women_NNS_I-NP ,_''_B-O and_CC_I-O hard-nosed_JJ_B-NP cops_NNS_I-NP experiencing_VBG_B-VP moral_JJ_B-NP ambiguity_NN_I-NP ._._B-O
the_DT_B-NP underlying_VBG_I-NP mystery_NN_I-NP is_VBZ_B-VP compelling_JJ_B-ADJP ._._B-O
the_DT_B-NP look_NN_I-NP and_CC_B-O feel_VB_B-VP of_IN_B-PP the_DT_B-NP movie_NN_I-NP is_VBZ_B-VP gorgeous_JJ_B-ADJP ._._B-O
the_DT_B-NP entire_JJ_I-NP cast_NN_I-NP is_VBZ_B-VP crisp_JJ_B-ADJP and_CC_B-O wonderful_JJ_B-ADJP to_TO_B-VP watch_VB_I-VP (_(_B-O i_PRP_B-NP wouldn't_MD_B-VP be_VB_I-VP surprised_VBN_I-VP if_IN_B-SBAR cromwell_NNS_B-NP received_VBD_B-VP an_DT_B-NP oscar_JJ_I-NP nomination_NN_I-NP for_IN_B-PP his_PRP$_B-NP performance_NN_I-NP )_)_B-O ._._I-O
and_CC_B-O ,_PDT_I-O the_DT_B-NP dialogue_NN_I-NP is_VBZ_B-VP rich_JJ_B-ADJP and_CC_I-ADJP memorable_JJ_I-ADJP ._._B-O
the_DT_B-NP best_JJS_I-NP line_NN_I-NP of_IN_B-PP the_DT_B-NP movie_NN_I-NP is_VBZ_B-VP spoken_VBN_I-VP when_WRB_B-ADVP a_DT_B-NP key_JJ_I-NP player_NN_I-NP dispenses_VBZ_B-VP advice_NN_B-NP to_TO_B-PP one_CD_B-NP of_IN_B-PP the_DT_B-NP detectives_NNS_I-NP unsure_JJ_B-ADJP of_IN_B-PP what_WP_B-NP to_TO_B-VP do_VB_I-VP ._._B-O
"_:_B-O don't_MD_I-O start_VBP_B-VP trying_VBG_I-VP to_TO_I-VP do_VB_I-VP the_DT_B-NP right_NN_I-NP thing_NN_I-NP ,_._B-O boy-o_)_I-O ,_:_I-O "_``_I-O says_VBZ_B-VP he_PRP_B-NP ._._B-O
"_:_B-O you_PRP_B-NP haven't_VBP_B-VP had_VBN_I-VP the_DT_B-NP practice_NN_I-NP ._._B-O "_(_I-O
"_:_B-O l_NN_B-NP ._._B-O a_VB_B-NP ._._B-O confidential''_)_I-O triumphantly_RB_B-ADVP achieves_VBZ_B-VP the_DT_B-NP rare_JJ_I-NP gift_NN_I-NP of_IN_B-PP complexity_NN_B-NP and_CC_B-O coherence_NN_B-NP while_IN_B-SBAR satisfying_VBG_B-VP our_PRP$_B-NP desire_NN_I-NP for_IN_B-PP a_DT_B-NP good_JJ_I-NP old-fashioned_JJ_I-NP movie_NN_I-NP ._._B-O
