as_IN_B-SBAR fairy_JJ_B-NP tales_NNS_I-NP go_VBP_B-VP ,_WP_B-NP cinderella_NN_I-NP has_VBZ_B-VP to_TO_I-VP be_VB_I-VP one_CD_B-NP of_IN_B-PP the_DT_B-NP most_RBS_I-NP famous_JJ_I-NP ._._B-O
almost_RB_B-NP everyone_NN_I-NP knows_VBZ_B-VP it_PRP_B-NP ,_VBZ_B-VP well_RB_B-ADVP at_IN_B-PP least_NNS_B-NP in_IN_B-PP north_JJ_B-NP america_NN_I-NP ._._B-O
so_RB_B-ADVP it_PRP_B-NP is_VBZ_B-VP natural_JJ_B-ADJP that_IN_B-SBAR someone_NN_B-NP will_MD_B-VP try_VB_I-VP to_TO_I-VP make_VB_I-VP a_DT_B-NP movie_NN_I-NP out_IN_B-PP of_IN_B-PP it_PRP_B-NP ._._B-O
it_PRP_B-NP has_VBZ_B-VP been_VBN_I-VP done_VBN_I-VP before_IN_B-PP with_IN_B-PP varying_VBG_B-NP results_NNS_I-NP ._._B-O
this_DT_B-NP version_NN_I-NP of_IN_B-PP the_DT_B-NP story_NN_I-NP is_VBZ_B-VP both_DT_B-NP similar_JJ_I-NP to_TO_B-PP the_DT_B-NP original_JJ_I-NP and_CC_I-NP different_JJ_I-NP at_IN_B-PP the_DT_B-NP same_JJ_I-NP time_NN_I-NP ._._B-O
the_DT_B-NP basic_JJ_I-NP story_NN_I-NP remains_VBZ_B-VP unchanged_JJ_B-ADJP but_CC_B-O ,_``_I-O one_CD_B-NP thing_NN_I-NP that_WDT_B-NP seems_VBZ_B-VP to_TO_I-VP vanish_VB_I-VP with_IN_B-PP this_DT_B-NP version_NN_I-NP ,_:_B-O and_CC_I-O that_WDT_B-NP is_VBZ_B-VP all_DT_B-NP the_DT_I-NP fantastical_JJ_I-NP elements_NNS_I-NP of_IN_B-PP the_DT_B-NP story_NN_I-NP ._._B-O
there_EX_B-NP is_VBZ_B-VP no_DT_B-NP fairy_JJ_I-NP god_NN_I-NP mother_NN_I-NP or_CC_B-O anything_NN_B-NP even_RB_B-ADVP remotely_RB_I-ADVP of_IN_B-PP that_DT_B-NP nature_NN_I-NP ._._B-O
after_IN_B-PP the_DT_B-NP fantastical_JJ_I-NP elements_NNS_I-NP are_VBP_B-VP stripped_VBN_I-VP away_RB_B-ADVP what_WP_B-NP is_VBZ_B-VP left_VBN_I-VP is_VBZ_B-VP a_DT_B-NP realistic_JJ_I-NP believable_JJ_I-NP rendition_NN_I-NP of_IN_B-PP the_DT_B-NP cinderella_NN_I-NP story_NN_I-NP and_CC_B-O an_DT_B-NP interesting_JJ_I-NP love_NN_I-NP story_NN_I-NP at_IN_B-PP the_DT_B-NP least_JJS_I-NP ._._B-O
._CC_B-O
unlike_``_B-O in_IN_B-PP the_DT_B-NP fairy_JJ_I-NP tale_NN_I-NP ,_''_B-O the_DT_B-NP prince_NN_I-NP plays_VBZ_B-VP a_DT_B-NP much_JJ_I-NP larger_JJR_I-NP part_NN_I-NP than_IN_B-PP just_RB_B-ADVP that_IN_I-ADVP of_IN_B-PP the_DT_B-NP masked_JJ_I-NP ball_NN_I-NP at_IN_B-PP the_DT_B-NP end_NN_I-NP ._._B-O
the_DT_B-NP ?_``_I-NP prince'_NN_I-NP ,_''_I-NP who_WP_B-NP happens_VBZ_B-VP to_TO_I-VP be_VB_I-VP the_DT_B-NP crown_NN_I-NP prince_NN_I-NP to_TO_B-PP the_DT_B-NP throne_NN_I-NP of_IN_B-PP france_NNP_B-NP ,_._B-O meets_(_I-O 'cinderella'_``_I-O ,_RB_B-ADJP known_VBN_I-ADJP as_IN_B-PP danielle_NNP_B-NP ,_)_B-O on_IN_B-PP a_DT_B-NP few_JJ_I-NP occasions_NNS_I-NP ,_:_B-O most_PRP_B-NP coincidentally_RB_B-ADVP and_CC_B-O he_PRP_B-NP becomes_VBZ_B-VP smitten_VBN_I-VP with_IN_B-PP her_PRP$_B-NP ._._B-O
although_IN_B-SBAR this_DT_B-NP seems_VBZ_B-VP to_TO_I-VP be_VB_I-VP a_DT_B-NP far_JJ_I-NP cry_NN_I-NP from_IN_B-PP the_DT_B-NP traditional_JJ_I-NP story_NN_I-NP it_PRP_B-NP allows_VBZ_B-VP for_IN_B-PP the_DT_B-NP main_JJ_I-NP plot_NN_I-NP to_TO_B-VP proceed_VB_I-VP with_IN_B-PP enough_JJ_B-NP room_NN_I-NP for_IN_B-PP some_DT_B-NP imaginative_JJ_I-NP story_NN_I-NP telling_VBG_B-VP ._._B-O ._._I-O
the_DT_B-NP story_NN_I-NP takes_VBZ_B-VP place_NN_B-NP in_IN_B-PP a_DT_B-NP renaissance_NN_I-NP setting_VBG_B-VP ;_:_B-O in_IN_B-PP france_NNP_B-NP ,_)_B-O with_IN_B-PP leonardo_NNP_B-NP da_NN_I-NP vinci_NNS_I-NP providing_VBG_B-VP some_DT_B-NP comic_JJ_I-NP relief_NN_I-NP on_IN_B-PP more_JJR_B-NP than_IN_I-NP one_CD_I-NP occasion_NN_I-NP ._._B-O
this_DT_B-NP addition_NN_I-NP of_IN_B-PP leonardo_NNP_B-NP da_NNP_I-NP vinci_NNS_I-NP ,_:_B-O was_VBD_B-VP quite_RB_B-ADJP successful_JJ_I-ADJP in_IN_B-PP that_IN_B-SBAR it_PRP_B-NP added_VBD_B-VP some_DT_B-NP color_NN_I-NP to_TO_B-PP the_DT_B-NP movie_NN_I-NP ,_:_B-O since_IN_B-PP some_DT_B-NP of_IN_B-PP the_DT_B-NP roles_NNS_I-NP are_VBP_B-VP a_DT_B-NP bit_NN_I-NP stereotypical_JJ_B-ADJP ._._B-O
for_IN_B-PP example_NN_B-NP the_DT_B-NP role_NN_I-NP that_WDT_B-NP was_VBD_B-VP scripted_VBN_I-VP for_IN_B-PP the_DT_B-NP prince_NN_I-NP leaves_VBZ_B-VP a_DT_B-NP few_JJ_I-NP things_NNS_I-NP to_TO_B-VP be_VB_I-VP desired_VBN_I-VP ._._B-O
for_IN_B-PP instance_NN_B-NP the_DT_B-NP character_NN_I-NP seems_VBZ_B-VP to_TO_I-VP be_VB_I-VP a_DT_B-NP bit_NN_I-NP too_RB_B-ADVP unstable_JJ_B-ADJP and_CC_B-O fickle_JJ_B-ADJP ,_(_B-O a_DT_B-NP crown_NN_I-NP prince_NN_I-NP should_MD_B-VP not_RB_I-VP be_VB_I-VP anything_NN_B-NP remotely_RB_B-ADVP like_IN_B-PP that_DT_B-NP ._._B-O
especially_RB_B-ADVP since_IN_B-SBAR he_PRP_B-NP is_VBZ_B-VP portrayed_VBN_I-VP to_TO_I-VP be_VB_I-VP in_IN_B-PP his_PRP$_B-NP mid_JJ_I-NP twenties_NNS_I-NP at_IN_B-PP the_DT_B-NP least_JJS_I-NP and_CC_B-O almost_RB_B-NP ready_JJ_I-NP to_TO_B-VP take_VB_I-VP the_DT_B-NP throne_NN_I-NP ._._B-O
the_DT_B-NP characters_NNS_I-NP of_IN_B-PP danielle_NNS_B-NP (_(_B-O cinderella_NN_B-NP )_)_B-O played_VBD_B-VP by_IN_B-PP drew_NNS_B-NP barrymore_NNS_I-NP ,_)_B-O and_CC_I-O that_DT_B-NP of_IN_B-PP the_DT_B-NP evil_JJ_I-NP step_NN_I-NP mother_NN_I-NP ,_:_B-O played_VBN_B-VP by_IN_B-PP anjelica_NNP_B-NP huston_MD_B-VP ,_RB_I-VP are_VB_I-VP well_RB_I-VP developed_VBN_I-VP and_CC_B-O well_RB_B-VP played_VBN_I-VP by_IN_B-PP the_DT_B-NP two_CD_I-NP women_NNS_I-NP ._._B-O
although_IN_B-PP the_DT_B-NP part_NN_I-NP of_IN_B-PP danielle_NNP_B-NP is_VBZ_B-VP a_DT_B-NP bit_NN_I-NP stretched_VBD_B-VP it_PRP_B-NP is_VBZ_B-VP not_RB_B-O too_RB_B-ADJP unlikely_JJ_I-ADJP and_CC_B-O not_RB_I-O totally_RB_B-ADJP unbelievable_JJ_I-ADJP ._._B-O
the_DT_B-NP nuances_NNS_I-NP of_IN_B-PP the_DT_B-NP character_NN_I-NP are_VBP_B-VP brought_VBN_I-VP out_RP_B-PRT well_RB_B-ADVP by_IN_B-PP drew_NNS_B-NP barrymore_NNS_I-NP and_CC_B-O from_IN_B-PP watching_VBG_B-VP the_DT_B-NP movie_NN_I-NP it_PRP_B-NP seems_VBZ_B-VP like_IN_B-SBAR she_PRP_B-NP had_VBD_B-VP fun_NN_B-NP making_VBG_B-VP the_DT_B-NP movie_NN_I-NP ._._B-O
as_IN_B-PP a_DT_B-NP contrast_NN_I-NP the_DT_B-NP part_NN_I-NP of_IN_B-PP the_DT_B-NP evil_JJ_I-NP step_NN_I-NP mother_NN_I-NP is_VBZ_B-VP clearly_RB_I-VP seen_VBN_I-VP from_IN_B-PP the_DT_B-NP very_RB_I-NP beginning_NN_I-NP and_CC_B-O is_VBZ_B-VP almost_RB_B-ADJP clique_NN_I-ADJP ._._B-O
but_CC_B-O ,_JJR_B-NP anjelica_JJ_I-NP huston_NN_I-NP seems_VBZ_B-VP to_TO_I-VP add_VB_I-VP a_DT_B-NP certain_JJ_I-NP flair_NN_I-NP to_TO_B-PP the_DT_B-NP role_NN_I-NP that_WDT_B-NP makes_VBZ_B-VP it_PRP_B-NP suit_VBP_B-VP the_DT_B-NP movie_NN_I-NP nearly_RB_B-ADVP perfectly_RB_I-ADVP ._._B-O
the_DT_B-NP actual_JJ_I-NP story_NN_I-NP is_VBZ_B-VP fairly_RB_B-ADJP predictable_JJ_I-ADJP since_IN_B-SBAR it_PRP_B-NP is_VBZ_B-VP after_IN_B-PP all_DT_B-NP the_DT_I-NP basic_JJ_I-NP story_NN_I-NP of_IN_B-PP cinderella_NNP_B-NP ,_:_B-O but_CC_I-O there_EX_B-NP are_VBP_B-VP more_JJR_B-NP than_IN_I-NP enough_RB_I-NP twists_NNS_I-NP in_IN_B-PP how_WRB_B-ADVP the_DT_B-NP story_NN_I-NP is_VBZ_B-VP told_VBN_I-VP to_TO_I-VP make_VB_I-VP it_PRP_B-NP interesting_JJ_B-ADJP and_CC_B-O enjoyable_JJ_B-ADJP ._._B-O
the_DT_B-NP acting_VBG_I-NP is_VBZ_B-VP of_IN_B-PP high_JJ_B-NP caliber_NN_I-NP and_CC_B-O seems_VBZ_B-VP deserved_VBN_I-VP of_IN_B-PP praise_NN_B-NP ._._B-O
all_DT_B-NP in_IN_B-PP all_DT_B-NP this_DT_I-NP movie_NN_I-NP takes_VBZ_B-VP you_PRP_B-NP back_RB_B-ADVP into_IN_B-PP history_NN_B-NP ,_:_B-O into_IN_B-PP a_DT_B-NP seemingly_RB_I-NP magical_JJ_I-NP fairy_JJ_I-NP land_NN_I-NP ._._B-O
but_CC_B-O ,_$_B-NP don't_JJ_I-NP get_VBP_B-VP me_PRP_B-NP wrong_JJ_B-ADJP there_PRP_B-NP is_VBZ_B-VP nothing_NN_B-NP but_CC_I-NP reality_NN_I-NP ,_:_B-O it_PRP_B-NP is_VBZ_B-VP just_RB_B-ADJP refreshing_JJ_I-ADJP to_TO_B-VP watch_VB_I-VP a_DT_B-NP movie_NN_I-NP that_WDT_B-NP is_VBZ_B-VP not_RB_I-VP based_VBN_I-VP in_IN_B-PP a_DT_B-NP familiar_JJ_I-NP setting_NN_I-NP with_IN_B-PP everyday_JJ_B-NP familiar_JJ_I-NP things_NNS_I-NP happening_VBG_B-VP ._._B-O
so_RB_B-ADVP although_IN_B-SBAR the_DT_B-NP story_NN_I-NP is_VBZ_B-VP basically_RB_B-ADVP familiar_JJ_I-ADVP the_DT_B-NP world_NN_I-NP it_PRP_B-NP is_VBZ_B-VP set_VBN_I-VP in_IN_B-PP is_VBZ_B-VP not_RB_B-O ,_)_I-O and_CC_I-O that_WDT_B-NP adds_VBZ_B-VP a_DT_B-NP dimension_NN_I-NP to_TO_B-PP the_DT_B-NP film_NN_I-NP which_WDT_B-NP in_IN_B-PP this_DT_B-NP humble_JJ_I-NP reviewers_NNS_I-NP opinion_NN_I-NP makes_VBZ_B-VP it_PRP_B-NP worth_JJ_I-NP seeing_VBG_I-NP
