the_DT_B-NP happy_JJ_I-NP bastard's_JJ_I-NP quick_JJ_I-NP movie_NN_I-NP review_NN_I-NP
me_PRP_B-NP tarzan_VBP_B-VP ._._B-O ._._I-O ._._I-O you_VB_B-NP
happy_JJ_B-NP viewer_NN_I-NP ._._B-O
for_IN_B-PP a_DT_B-NP minute_NN_I-NP there_EX_B-NP ,_VBZ_B-O i_PRP_B-NP thought_VBD_B-VP i_PRP_B-NP was_VBD_B-VP going_VBG_I-VP to_TO_I-VP be_VB_I-VP groaning_VBG_I-VP over_IN_B-PP the_DT_B-NP release_NN_I-NP of_IN_B-PP disney's_NNPS_B-NP latest_NN_I-NP ,_:_B-O another_DT_B-NP adaptation_NN_I-NP of_IN_B-PP a_DT_B-NP legend_NN_I-NP from_IN_B-PP the_DT_B-NP past_NN_I-NP ._._B-O
(_(_B-O remember_VB_B-VP the_DT_B-NP pathetic_JJ_I-NP pocahontas_NN_I-NP ?_._B-O
yikes_VBZ_B-VP !_._B-O )_)_I-O
but_CC_B-O guess_VBP_B-VP what-_WP_B-NP disney_NN_I-NP ,_(_B-O a_DT_B-NP company_NN_I-NP that's_POS_B-NP been_VBN_B-VP on_IN_B-PP a_DT_B-NP roll_NN_I-NP lately_RB_B-ADVP with_IN_B-PP animated_JJ_B-NP films_NNS_I-NP ,_:_B-O strikes_NNS_B-NP again_RB_B-ADVP with_IN_B-PP another_DT_B-NP wonderful_JJ_I-NP tale_NN_I-NP that_WDT_B-NP pleases_VBZ_B-VP the_DT_B-NP eyes_NNS_I-NP as_RB_B-CONJP well_RB_I-CONJP as_IN_I-CONJP the_DT_B-NP inner_JJ_I-NP kid_NN_I-NP in_IN_B-PP you_PRP_B-NP ._._B-O
the_DT_B-NP story_NN_I-NP is_VBZ_B-VP pretty_RB_B-ADVP basic-_:_B-O tarzan_NNS_B-NP is_VBZ_B-VP left_VBN_I-VP orphaned_VBN_I-VP and_CC_B-O a_DT_B-NP female_JJ_I-NP gorilla_NN_I-NP who's_:_B-O lost_VBD_B-VP her_PRP$_B-NP young_JJ_I-NP adopts_NNS_I-NP him_PRP_B-NP into_IN_B-PP her_PRP$_B-NP group_NN_I-NP ._._B-O
as_IN_B-SBAR he_PRP_B-NP matures_VBZ_B-VP into_IN_B-PP a_DT_B-NP much_JJ_I-NP older_JJR_I-NP man_NN_I-NP ,_''_B-O tarzan_``_I-O still_RB_B-ADVP wonders_VBZ_B-VP just_RB_B-NP why_WRB_I-NP he's_RB_B-O so_RB_B-ADVP much_JJ_B-NP different_JJ_I-NP from_IN_B-PP the_DT_B-NP clan_NN_I-NP ,_:_B-O and_CC_I-O then_RB_B-ADVP arrives_VBZ_B-VP a_DT_B-NP hunter_NN_I-NP ,_(_B-O a_DT_B-NP professor_NN_I-NP ,_''_B-O and_CC_I-O the_DT_B-NP professor's_JJ_I-NP lovely_JJ_I-NP daughter_NN_I-NP ,_:_B-O jane-_:_I-O who_WP_B-NP meets_VBZ_B-VP tarzan_NN_B-NP rather_RB_B-ADVP quickly_RB_I-ADVP after_IN_B-PP getting_VBG_B-VP in_IN_B-PP trouble_NN_B-NP with_IN_B-PP a_DT_B-NP group_NN_I-NP of_IN_B-PP feisty_JJ_B-NP babboons_NNS_I-NP ._._B-O
from_IN_B-PP there_EX_B-NP ,_COMMA_B-O tarzan_NN_B-NP faces_VBZ_B-VP tough_JJ_B-NP choices-_NNS_I-NP should_MD_B-VP he_PRP_B-NP stay_VBP_B-VP with_IN_B-PP the_DT_B-NP ones_NNS_I-NP that_IN_B-SBAR he_PRP_B-NP grew_VBD_B-VP up_RP_B-PRT with_IN_B-PP or_CC_B-O go_VBP_B-VP join_VB_I-VP his_PRP$_B-NP own_JJ_I-NP kind_NN_I-NP in_IN_B-PP england_NN_B-NP ?_._B-O
the_DT_B-NP voicework_NN_I-NP here_RB_B-ADVP is_VBZ_B-VP pretty_RB_B-ADJP top-level_JJ_I-ADJP ._._B-O
tony_SYM_B-NP goldwyn_FW_I-NP is_VBP_B-VP very_RB_B-ADJP convincing_JJ_I-ADJP as_IN_B-PP the_DT_B-NP ape_NN_I-NP man_NN_I-NP ;_:_B-O minnie_JJ_B-NP driver_NN_I-NP adds_VBZ_B-VP a_DT_B-NP delectable_JJ_I-NP touch_NN_I-NP to_TO_B-PP the_DT_B-NP already-beautiful_NN_I-NP jane_NN_I-NP ;_:_B-O nigel_NNS_B-NP hawthorne_VBD_B-VP makes_VBZ_B-VP for_IN_B-PP a_DT_B-NP pretty_RB_I-NP nasty_JJ_I-NP hunter_NN_I-NP voice_NN_I-NP ;_:_B-O rosie_MD_B-VP o'_RB_I-VP donnell_VB_I-VP keeps_VBZ_B-VP the_DT_B-NP laughs_NNS_I-NP rolling_VBG_B-VP as_IN_B-PP tarzan's_CD_B-NP best_JJS_I-NP ape_NN_I-NP friend_NN_I-NP terk_NN_I-NP ;_:_B-O and_CC_I-O wayne_WP_B-NP "_PRP_B-O newman_MD_B-VP "_``_B-O knight_NN_B-NP has_VBZ_B-VP his_PRP$_B-NP moments_NNS_I-NP as_IN_B-PP a_DT_B-NP panicky_JJ_I-NP elephant_NN_I-NP ._._B-O
the_DT_B-NP movie_NN_I-NP is_VBZ_B-VP superb_JJ_B-ADJP throughout_IN_B-PP ,_(_B-O mixing_VBG_B-VP a_DT_B-NP great_JJ_I-NP script_NN_I-NP with_IN_B-PP incredible_JJ_B-NP computer-assisted_JJ_I-NP visuals_NNS_I-NP ._._B-O
when_WRB_B-ADVP tarzan_PRP_B-NP tree-surfs_POS_B-VP (_)_B-O a_DT_B-NP twist_NN_I-NP that_WDT_B-NP was_VBD_B-VP added_VBN_I-VP on_IN_B-PP top_NN_B-NP of_IN_B-PP the_DT_B-NP same_JJ_I-NP ol'_JJ_I-NP vine_NN_I-NP swinging-_''_B-O and_CC_I-O a_DT_B-NP great_JJ_I-NP one_CD_I-NP ,_:_B-O i_PRP_B-NP might_MD_B-VP add_VB_I-VP )_``_B-O ,_CD_I-O the_DT_B-NP camera_NN_I-NP twists_NNS_I-NP and_CC_B-O turns_VBZ_B-VP ,_``_B-O allowing_VBG_B-VP the_DT_B-NP trees_NNS_I-NP all_DT_B-ADVP around_IN_B-PP to_TO_B-VP come_VB_I-VP to_TO_B-PP life_NN_B-NP vividly_RB_B-ADVP ._._B-O
i_PRP_B-NP couldn't_VBP_B-VP believe_VB_I-VP my_PRP$_B-NP eyes-_JJ_I-NP disney_NN_I-NP has_VBZ_B-VP come_VBN_I-VP a_DT_B-NP long_JJ_I-NP way_NN_I-NP since_IN_B-PP starting_VBG_B-VP in_IN_B-PP a_DT_B-NP ballroom_NN_I-NP for_IN_B-PP beauty_NN_B-NP and_CC_B-O the_DT_B-NP beast_NN_I-NP ._._B-O
and_CC_B-O the_DT_B-NP music's_NNS_I-NP not_RB_I-NP half_NN_I-NP bad_JJ_B-ADJP ,_RBR_I-ADJP either_RB_I-ADJP ._._B-O
fortunately_RB_B-ADVP ,_)_B-O there's_:_I-O no_DT_B-NP ridiculous_JJ_I-NP singing_VBG_I-NP characters_NNS_I-NP here_RB_B-ADVP ,_)_B-O just_RB_B-ADVP a_DT_B-NP great_JJ_I-NP set_NN_I-NP of_IN_B-PP songs_NNS_B-NP by_IN_B-PP phil_NNP_B-NP collins_NNS_I-NP that_WDT_B-NP perfectly_RB_B-VP fit_VB_I-VP the_DT_B-NP mood_NN_I-NP ._._B-O
there's_``_B-O some_DT_B-NP great_JJ_I-NP action_NN_I-NP sequences_NNS_I-NP here_RB_B-ADVP as_IN_B-SBAR well_RB_B-NP ,_DT_I-NP including_VBG_B-PP a_DT_B-NP wonderfully_RB_I-NP done_VBN_I-NP chase_NN_I-NP between_IN_B-PP tarzan_NNP_B-NP ,_:_B-O jane_NNP_B-NP ,_)_B-O and_CC_I-O the_DT_B-NP aforementioned_JJ_I-NP babboons_NN_I-NP ._._B-O
but_CC_B-O ,_CD_B-NP of_IN_B-PP course_NN_B-NP ,_)_B-O it's_:_I-O not_RB_I-O all_DT_B-NP action-_JJ_I-NP there's_''_I-NP a_DT_B-NP message_NN_I-NP here_RB_B-ADVP as_IN_B-PP well_RB_B-NP that_DT_I-NP has_VBZ_B-VP to_TO_I-VP do_VB_I-VP with_IN_B-PP family_NN_B-NP ._._B-O
this_DT_B-NP is_VBZ_B-VP easily_RB_B-ADVP one_CD_B-NP of_IN_B-PP disney's_CD_B-NP best_JJS_I-NP animated_JJ_I-NP films_NNS_I-NP of_IN_B-PP the_DT_B-NP decade_NN_I-NP and_CC_B-O it's_JJ_B-NP one_CD_I-NP i_PRP_B-NP can't_MD_B-VP wait_VB_I-VP to_TO_I-VP put_VB_I-VP in_IN_B-PP my_PRP$_B-NP home_NN_I-NP library_NN_I-NP ._._B-O ._._I-O ._._I-O that_(_B-SBAR
is_VBZ_B-VP ,_``_B-O if_IN_B-SBAR my_PRP$_B-NP vcr_NN_I-NP still_RB_B-ADVP works_VBZ_B-VP in_IN_B-PP the_DT_B-NP year_NN_I-NP 2000_CD_I-NP ._._B-O
