one_CD_B-NP of_IN_B-PP the_DT_B-NP funniest_JJS_I-NP carry_VBP_B-VP on_IN_B-PP movies_NNS_B-NP and_CC_B-O the_DT_B-NP third_JJ_I-NP with_IN_B-PP a_DT_B-NP medical_JJ_I-NP setting_NN_I-NP ._._B-O
the_DT_B-NP main_JJ_I-NP story_NN_I-NP is_VBZ_B-VP about_IN_B-PP dr_NN_B-NP ._._B-O james_JJ_B-NP nookey_VBD_B-VP (_(_B-O jim_NNP_B-NP dale_NNP_I-NP )_)_B-O who_WDT_B-NP is_VBZ_B-VP disliked_VBN_I-VP by_IN_B-PP his_PRP$_B-NP superiors_NNS_I-NP ,_(_B-O frederick_NNS_B-NP carver_MD_B-VP ,_VBD_I-VP head_NN_B-NP of_IN_B-PP the_DT_B-NP hospital_NN_I-NP (_(_B-O kenneth_NNP_B-NP williams_NNP_I-NP )_)_B-O ,_:_I-O and_CC_I-O dr_NN_B-NP ._._B-O ernest_JJ_B-NP stoppidge_NNS_I-NP (_(_B-O charles_NNS_B-NP hawtrey_VBP_B-VP )_``_B-O who_WP_B-NP seems_VBZ_B-VP to_TO_I-VP dislike_VB_I-VP everyone_NN_B-NP ._._B-O
they_PRP_B-NP attempt_VBP_B-VP to_TO_I-VP cause_VB_I-VP him_PRP_B-NP as_IN_B-PP much_JJ_B-NP trouble_NN_I-NP in_IN_B-PP the_DT_B-NP hospital_NN_I-NP as_IN_B-PP possible_JJ_B-NP and_CC_B-O all_DT_B-NP the_DT_I-NP blame_NN_I-NP is_VBZ_B-VP laid_VBN_I-VP on_IN_B-PP nookey_NN_B-NP ._._B-O
carver_NN_B-NP learns_VBZ_B-VP of_IN_B-PP a_DT_B-NP possible_JJ_I-NP job_NN_I-NP opportunity_NN_I-NP from_IN_B-PP wealthy_JJ_B-NP ellen_NNS_I-NP moore_NNS_I-NP (_(_B-O joan_JJ_B-NP sims_NNS_I-NP )_)_B-O on_IN_B-PP a_DT_B-NP distant_JJ_I-NP tropical_JJ_I-NP island_NN_I-NP and_CC_B-O gets_VBZ_B-VP nookey_VBG_I-VP trannsferred_VBN_I-VP there_RB_B-ADVP ._._B-O
when_WRB_B-ADVP nookey_PRP_B-NP arrives_VBZ_B-VP at_IN_B-PP this_DT_B-NP island_NN_I-NP ,_:_B-O he_PRP_B-NP meets_VBZ_B-VP gladstone_JJ_B-NP screwer_NNS_I-NP (_(_B-O sid_JJ_B-NP james_NNS_I-NP )_)_B-O who_WDT_B-NP has_VBZ_B-VP lived_VBN_I-VP on_IN_B-PP the_DT_B-NP island_NN_I-NP just_RB_B-ADVP about_IN_B-PP all_DT_B-NP his_PRP$_I-NP life_NN_I-NP ._._B-O
screwer_VBN_B-NP is_VBZ_B-VP in_IN_B-PP possession_NN_B-NP of_IN_B-PP a_DT_B-NP wonderful_JJ_I-NP slimming_VBG_I-NP drug_NN_I-NP made_VBN_B-VP from_IN_B-PP natural_JJ_B-NP ingredients_NNS_I-NP ._._B-O
dr_NN_B-NP ._._B-O nookey_JJ_B-NP returns_NNS_I-NP with_IN_B-PP the_DT_B-NP drug_NN_I-NP to_TO_B-PP england_NN_B-NP and_CC_B-O sets_NNS_B-NP up_RP_B-PRT a_DT_B-NP new_JJ_I-NP slimming_VBG_I-NP business_NN_I-NP with_IN_B-PP ellen_NNP_B-NP moore's_POS_B-NP financial_JJ_I-NP backing_NN_I-NP ._._B-O
however_RB_B-ADVP ,_VBZ_B-O nookey_NNS_B-NP and_CC_B-O moore_JJ_B-NP face_NN_I-NP opposition_NN_I-NP from_IN_B-PP screwer_FW_B-NP who_FW_I-NP goes_VBP_B-VP to_TO_I-VP england_VB_I-VP to_TO_B-VP cash_VB_I-VP in_IN_B-PP on_IN_B-PP the_DT_B-NP drug_NN_I-NP ,_:_B-O and_CC_I-O carver_NN_B-NP and_CC_B-O stoppidge_MD_B-VP who_NNS_B-NP want_VBP_B-VP to_TO_I-VP know_VB_I-VP the_DT_B-NP ingredients_NNS_I-NP to_TO_B-VP create_VB_I-VP a_DT_B-NP rival_JJ_I-NP drug_NN_I-NP ._._B-O
the_DT_B-NP performances_NNS_I-NP are_VBP_B-VP all_DT_B-NP very_RB_I-NP commendable_JJ_I-NP ._._B-O
sid_SYM_B-NP james_FW_I-NP has_VBP_B-VP a_DT_B-NP slightly_RB_I-NP ambiguous_JJ_I-NP character_NN_I-NP to_TO_B-VP play_VB_I-VP this_DT_B-NP time_NN_I-NP and_CC_B-O he_PRP_B-NP excels_VBZ_B-VP in_IN_B-PP his_PRP$_B-NP role_NN_I-NP ._._B-O
kenneth_NNS_B-NP williams_RB_B-ADVP ,_:_B-O as_IN_B-SBAR usual_JJ_B-ADJP ,_``_B-O plays_VBZ_B-VP the_DT_B-NP unpopular_JJ_I-NP and_CC_I-NP cunning_JJ_I-NP head_NN_I-NP of_IN_B-PP the_DT_B-NP hospital_NN_I-NP ._._B-O
joan_SYM_B-NP sims_FW_I-NP is_VBP_B-VP entertaining_VBG_I-VP as_IN_B-PP the_DT_B-NP wealthy_JJ_I-NP benefactor_NN_I-NP and_CC_B-O jim_VBZ_B-VP dale_PRP_B-NP should_MD_B-VP really_RB_I-VP head_VB_I-VP the_DT_B-NP cast_NN_I-NP with_IN_B-PP his_PRP$_B-NP excellent_JJ_I-NP portrayal_NN_I-NP of_IN_B-PP bumbling_JJ_B-NP nookey_NNS_I-NP ._._B-O
charles_NNS_B-NP hawtrey_VBP_B-VP plays_VBZ_B-VP an_DT_B-NP 'out-of-character'_JJ_I-NP role_NN_I-NP as_IN_B-PP dr_NN_B-NP ._._B-O stoppidge_)_I-O ,_:_I-O the_DT_B-NP nasty_JJ_I-NP and_CC_I-NP evil_JJ_I-NP practitioner_NN_I-NP who_WP_B-NP wants_VBZ_B-VP to_TO_I-VP knock_VB_I-VP nookey_NNS_B-NP off_IN_B-PP his_PRP$_B-NP perch_NN_I-NP ._._B-O
some_DT_B-NP critics_NNS_I-NP have_VBP_B-VP said_VBN_I-VP that_IN_B-SBAR this_DT_B-NP combination_NN_I-NP of_IN_B-PP hawtrey_NNS_B-NP and_CC_B-O stoppidge_VBZ_B-VP does_VBZ_I-VP not_RB_I-VP work_VB_I-VP well_RB_B-ADVP ,_)_B-O but_CC_I-O i_PRP_B-NP think_VBP_B-VP that_IN_B-SBAR it_PRP_B-NP at_IN_B-PP least_JJS_B-NP gives_VBZ_B-VP hawtrey_VBN_I-VP a_DT_B-NP new_JJ_I-NP part_NN_I-NP to_TO_B-VP play_VB_I-VP instead_RB_B-ADVP of_IN_B-PP the_DT_B-NP usual_JJ_I-NP dimwit_NN_I-NP characters_NNS_I-NP ._._B-O
as_IN_B-PP a_DT_B-NP matter_NN_I-NP of_IN_B-PP fact_NN_B-NP ,_:_B-O hawtrey_EX_B-NP is_VBZ_B-VP suitably_RB_B-ADJP cunning_JJ_I-ADJP in_IN_B-PP the_DT_B-NP part_NN_I-NP ._._B-O
other_JJ_B-NP regulars_NNS_I-NP in_IN_B-PP the_DT_B-NP movie_NN_I-NP include_VBP_B-VP hattie_NNP_B-NP jacques_NNS_I-NP as_IN_B-PP the_DT_B-NP matron_NN_I-NP yet_RB_B-ADVP again_RB_I-ADVP (_(_B-O but_CC_I-O this_DT_B-NP part_NN_I-NP is_VBZ_B-VP probably_RB_I-VP her_VB_I-VP most_JJS_B-NP boring_JJ_I-NP 'matron'_CD_I-NP )_)_B-O and_CC_I-O barbara_JJ_B-NP windsor_NNS_I-NP as_IN_B-PP nookey's_CD_B-NP love_NN_I-NP interest_NN_I-NP and_CC_B-O unofficial_JJ_B-NP 'women's_$_I-NP lib'_JJ_I-NP campaigner_NN_I-NP ,_''_B-O goldie_JJ_B-NP locks_NNS_I-NP ._._B-O
both_DT_B-NP jacques_NNS_I-NP and_CC_I-NP windsor_NN_I-NP play_VBP_B-VP their_PRP$_B-NP parts_NNS_I-NP well_RB_B-ADVP ._._B-O
patsy_NN_B-NP rowlands_NNS_I-NP appears_VBZ_B-VP briefly_NN_B-NP as_IN_B-SBAR miss_NN_B-NP fosdick_NN_I-NP ,_:_B-O and_CC_I-O there_EX_B-NP are_VBP_B-VP very_RB_B-NP small_JJ_I-NP cameos_NNS_I-NP from_IN_B-PP wilfrid_NNS_B-NP brambell_VBD_B-VP (_(_B-O from_IN_B-PP 'steptoe_NNP_B-NP and_CC_B-O son'_JJ_B-NP fame_NN_I-NP )_)_B-O and_CC_I-O peter_NNP_B-NP butterworth_NN_I-NP ._._B-O
the_DT_B-NP jokes_NNS_I-NP are_VBP_B-VP mostly_RB_I-VP very_RB_I-VP funny_JJ_I-VP ,_''_B-O the_DT_B-NP story_NN_I-NP is_VBZ_B-VP quite_RB_B-ADVP appealing_JJ_I-ADVP ,_''_B-O and_CC_I-O the_DT_B-NP regulars_NNS_I-NP seem_VBP_B-VP interested_JJ_B-ADJP in_IN_B-PP what_WP_B-NP they're_VBP_B-VP doing_VBG_I-VP ._._B-O
although_IN_B-SBAR it_PRP_B-NP is_VBZ_B-VP another_DT_B-NP medical_JJ_I-NP carry_NN_I-NP on_IN_B-PP movie_NN_B-NP and_CC_B-O some_DT_B-NP of_IN_B-PP the_DT_B-NP jokes_NNS_I-NP are_VBP_B-VP borrowed_VBN_I-VP from_IN_B-PP previous_JJ_B-NP movies_NNS_I-NP ,_:_B-O it_PRP_B-NP still_RB_B-ADVP comes_VBZ_B-VP out_RP_B-PRT on_IN_B-PP top_NN_B-NP (_(_B-O it_PRP_B-NP is_VBZ_B-VP the_DT_B-NP best_JJS_I-NP medical_JJ_I-NP carry_NN_I-NP on_IN_B-PP )_CD_B-NP because_IN_B-PP of_IN_I-PP the_DT_B-NP above_JJ_I-NP factors_NNS_I-NP ._._B-O
a_DT_B-NP must-see_JJ_I-NP carry_NN_I-NP on_IN_B-PP movie_NN_B-NP ._._B-O
