back_RB_B-ADVP in_IN_B-PP 1998_CD_B-NP dreamworks_NNS_I-NP unveiled_VBD_B-VP their_PRP$_B-NP first_JJ_I-NP computer_NN_I-NP animated_JJ_I-NP movie_NN_I-NP "_:_B-O antz_._I-O "_''_I-O ._._I-O
the_DT_B-NP film_NN_I-NP was_VBD_B-VP critically_RB_I-VP acclaimed_VBN_I-VP ,_''_B-O and_CC_I-O went_VBD_B-VP on_IN_B-PP to_TO_B-PP gross_JJ_B-NP almost_RB_I-NP $100m_JJ_I-NP dollars_NNS_I-NP at_IN_B-PP the_DT_B-NP domestic_JJ_I-NP box_NN_I-NP office_NN_I-NP ._._B-O
again_RB_B-ADVP in_IN_B-PP 1998_CD_B-NP they_PRP_B-NP released_VBD_B-VP their_PRP$_B-NP traditional_JJ_I-NP animated_JJ_I-NP film_NN_I-NP "_''_B-O the_DT_B-NP prince_NN_I-NP of_IN_B-PP egypt_NNP_B-NP "_:_B-O and_CC_I-O it_PRP_B-NP named_VBD_B-VP an_DT_B-NP instant_NN_I-NP classic_JJ_I-NP ,_''_I-NP and_CC_B-O became_VBD_B-VP a_DT_B-NP huge_JJ_I-NP hit_NN_I-NP as_IN_B-PP well_RB_B-ADVP ._._B-O
on_IN_B-PP a_DT_B-NP winning_VBG_I-NP streak_NN_I-NP ,_IN_B-SBAR they_PRP_B-NP released_VBD_B-VP "_''_B-O the_DT_B-NP road_NN_I-NP to_TO_B-PP el_NN_B-NP dorado_NN_I-NP "_:_B-O and_CC_I-O it_PRP_B-NP wasn't_VBP_B-VP as_IN_B-PP big_JJ_B-ADJP as_IN_B-SBAR they_PRP_B-NP hoped_VBD_B-VP ,_''_B-O but_CC_I-O still_RB_B-ADVP did_VBD_B-VP ok_JJ_B-ADJP ,_``_B-O then_RB_I-O they_PRP_B-NP had_VBD_B-VP the_DT_B-NP fantastic_JJ_I-NP "_''_I-NP chicken_NN_I-NP run_NN_I-NP "_)_B-O in_IN_B-PP the_DT_B-NP summer_NN_I-NP ._._B-O
now_RB_B-ADVP in_IN_B-PP 2001_CD_B-NP dreamworks_NNS_I-NP has_VBZ_B-VP released_VBN_I-VP what_WP_B-NP i_PRP_B-NP can_MD_B-VP safely_RB_I-VP name_VB_I-VP ,_CD_B-NP one_CD_I-NP of_IN_B-PP the_DT_B-NP top_JJ_I-NP five_CD_I-NP best_JJS_I-NP animated_JJ_I-NP films_NNS_I-NP ._._B-O
shrek_SYM_B-NP (_:_B-O mike_JJ_B-NP myers_NNS_I-NP )_)_B-O is_VBZ_B-VP about_IN_B-PP a_DT_B-NP loving_JJ_I-NP ,_CD_I-NP green_JJ_I-NP ogre_NN_I-NP who_WP_B-NP lives_NNS_I-NP in_IN_B-PP the_DT_B-NP woods_NN_I-NP of_IN_B-PP duloc_NNS_B-NP by_IN_B-PP himself_PRP_B-NP ._._B-O
surrounded_VBN_B-VP by_IN_B-PP fairy_JJ_B-NP tale_NN_I-NP characters_NNS_I-NP ,_:_B-O he_PRP_B-NP hopes_VBZ_B-VP somehow_RB_B-ADVP he_PRP_B-NP would_MD_B-VP escape_VB_I-VP from_IN_B-PP everyone_NN_B-NP ._._B-O
the_DT_B-NP ruler_NN_I-NP of_IN_B-PP duloc_NNS_B-NP is_VBZ_B-VP the_DT_B-NP short_JJ_I-NP ,_CD_I-NP heartless_JJ_I-NP lord_NN_I-NP farquaad_VBD_B-VP (_(_B-O john_NN_B-NP lithgow_MD_B-VP )_``_B-O ,_EX_B-NP who_VBZ_I-NP is_VBZ_B-VP offering_VBG_I-VP a_DT_B-NP reward_NN_I-NP to_TO_B-PP all_DT_B-NP the_DT_I-NP fairy_JJ_I-NP tale_NN_I-NP creatures_NNS_I-NP ,_:_B-O if_IN_B-SBAR they_PRP_B-NP are_VBP_B-VP captured_VBN_I-VP and_CC_I-VP arrested_VBN_I-VP ._._B-O
of_IN_B-PP course_NN_B-NP many_JJ_B-NP of_IN_B-PP the_DT_B-NP owners_NNS_I-NP turn_VBP_B-VP them_PRP_B-NP in_IN_B-PP for_IN_B-PP gold_NN_B-NP and_CC_I-NP silver_NN_I-NP ,_)_B-O but_CC_I-O one_CD_B-NP of_IN_B-PP those_DT_B-NP creatures_NNS_I-NP is_VBZ_B-VP donkey_JJ_B-ADJP (_(_B-O eddie_NNP_B-NP murphy_NNP_I-NP )_)_B-O ._._I-O
a_DT_B-NP regular_JJ_I-NP donkey_NN_I-NP ,_:_B-O except_IN_B-SBAR he_PRP_B-NP talks_NNS_I-NP and_CC_B-O has_VBZ_B-VP a_DT_B-NP definite_JJ_I-NP attitude_NN_I-NP ,_:_B-O after_IN_B-PP his_PRP$_B-NP owner_NN_I-NP tries_VBZ_B-VP to_TO_I-VP disown_VB_I-VP him_PRP_B-NP ,_:_B-O he_PRP_B-NP escapes_VBZ_B-VP into_IN_B-PP the_DT_B-NP woods_NN_I-NP ,_:_B-O and_CC_I-O runs_VBZ_B-VP into_IN_B-PP shrek_NN_B-NP ._._B-O
lord_NN_B-NP farquaad_RB_B-ADVP however_RB_B-ADVP ,_:_B-O has_VBZ_B-VP different_JJ_B-NP plans_NNS_I-NP and_CC_B-O makes_VBZ_B-VP all_DT_B-NP the_DT_I-NP fairy_JJ_I-NP tale_NN_I-NP creatures_NNS_I-NP in_IN_B-PP the_DT_B-NP woods_NN_I-NP near_IN_B-PP shrek's_NNP_B-NP house_NN_I-NP ._._B-O
to_TO_B-VP get_VB_I-VP his_PRP$_B-NP property_NN_I-NP back_RB_B-ADVP ,_JJS_I-ADVP and_CC_B-O his_PRP$_B-NP life_NN_I-NP back_RB_B-ADVP shrek_VBZ_B-VP must_MD_B-VP rescue_VB_I-VP princess_NN_B-NP fiona_NNS_I-NP (_(_B-O cameron_NNP_B-NP diaz_NNP_I-NP )_)_B-O so_RB_B-ADVP lord_NN_B-NP farquaad_NNS_I-NP can_MD_B-VP be_VB_I-VP a_DT_B-NP king_NN_I-NP ._._B-O
shrek_NN_B-NP wants_VBZ_B-VP his_PRP$_B-NP property_NN_I-NP back_RB_B-ADVP ,_:_B-O but_CC_I-O he_PRP_B-NP never_RB_B-ADVP thought_VBD_B-VP he_PRP_B-NP would_MD_B-VP fall_VB_I-VP in_IN_B-PP love_NN_B-NP with_IN_B-PP princess_NN_B-NP fiona_NN_I-NP ._._B-O
"_:_B-O shrek_NN_B-NP "_)_B-O is_VBZ_B-VP such_JJ_B-ADJP an_DT_B-NP amazing_JJ_I-NP film_NN_I-NP ,_:_B-O that_IN_B-SBAR while_IN_B-SBAR watching_VBG_B-VP it_PRP_B-NP you_PRP_B-NP can't_MD_B-VP help_VB_I-VP but_CC_I-VP just_RB_I-VP smile_VB_I-VP the_DT_B-NP entire_JJ_I-NP time_NN_I-NP and_CC_I-NP wonder_NN_I-NP why_WP_B-NP that_IN_B-SBAR other_JJ_B-NP production_NN_I-NP company_NN_I-NP can't_MD_B-VP make_VB_I-VP movies_NNS_B-NP like_IN_B-PP this_DT_B-NP ._._B-O
the_DT_B-NP animated_JJ_I-NP graphics_NNS_I-NP are_VBP_B-VP so_RB_B-ADVP great_JJ_B-ADJP ,_:_B-O that_IN_B-SBAR they_PRP_B-NP look_VBP_B-VP every_DT_B-NP bit_NN_I-NP of_IN_B-PP realistic_JJ_B-NP ._._B-O
i_PRP_B-NP saw_VBD_B-VP previews_NNS_B-NP for_IN_B-PP this_DT_B-NP film_NN_I-NP all_DT_B-NP last_JJ_I-NP year_NN_I-NP ,_:_B-O and_CC_I-O i_PRP_B-NP thought_VBD_B-VP to_TO_I-VP myself_VB_I-VP wow_VB_I-VP ,_:_B-O what_WP_B-NP a_DT_B-NP great_JJ_I-NP movie_NN_I-NP this_DT_B-NP will_MD_B-VP be_VB_I-VP ._._B-O
i_PRP_B-NP must_MD_B-VP say_VB_I-VP i_PRP_B-NP was_VBD_B-VP not_RB_I-VP disappointed_VBN_I-VP at_IN_B-PP all_DT_B-NP ,_CD_I-NP and_CC_B-O the_DT_B-NP film_NN_I-NP is_VBZ_B-VP the_DT_B-NP best_JJS_I-NP of_IN_B-PP 2001_CD_B-NP so_RB_B-ADVP far_RB_I-ADVP ,_)_B-O and_CC_I-O will_MD_B-VP go_VB_I-VP down_RB_B-ADVP on_IN_B-PP my_PRP$_B-NP best_JJS_I-NP of_IN_B-PP 2001_CD_B-NP list_NN_I-NP at_IN_B-PP the_DT_B-NP end_NN_I-NP of_IN_B-PP the_DT_B-NP year_NN_I-NP ._._B-O
the_DT_B-NP voice_NN_I-NP talents_NNS_I-NP are_VBP_B-VP brilliant_JJ_B-ADJP as_IN_B-PP well_RB_B-ADVP ,_''_B-O with_IN_B-PP the_DT_B-NP comic_JJ_I-NP genius_NN_I-NP mike_NN_I-NP myers_NNS_I-NP ._._B-O
in_IN_B-PP the_DT_B-NP past_JJ_I-NP he_PRP_B-NP has_VBZ_B-VP been_VBN_I-VP a_DT_B-NP wayne_NN_I-NP ,_''_B-O an_DT_B-NP austin_NN_I-NP ,_)_B-O and_CC_I-O a_DT_B-NP person_NN_I-NP married_VBN_B-VP to_TO_B-PP an_DT_B-NP ax_NN_I-NP murderer_NN_I-NP ._._B-O
now_RB_B-ADVP he_PRP_B-NP is_VBZ_B-VP shrek_JJ_B-ADJP ,_``_B-O not_RB_I-O only_RB_B-ADVP does_VBZ_B-VP he_PRP_B-NP do_VBP_B-VP the_DT_B-NP voice_NN_I-NP talent_NN_I-NP ._._B-O ._._I-O ._._I-O but_(_I-O he_PRP_B-NP is_VBZ_B-VP shrek_JJ_B-ADJP ._._B-O
with_IN_B-PP his_PRP$_B-NP irish_JJ_I-NP accent_NN_I-NP ,_:_B-O and_CC_I-O he_PRP_B-NP lovable_JJ_I-NP personality_NN_I-NP ,_:_B-O shrek_$_B-NP becomes_CD_I-NP a_DT_B-NP friend_NN_I-NP to_TO_B-PP the_DT_B-NP audience_NN_I-NP and_CC_B-O warms_VBZ_B-VP your_PRP$_B-NP heart_NN_I-NP ._._B-O
eddie_NNP_B-NP murphy_NN_I-NP who_WP_B-NP showed_VBD_B-VP his_PRP$_B-NP voice_NN_I-NP talent_NN_I-NP in_IN_B-PP 1998s_CD_B-NP "_:_B-O mulan_MD_I-O "_``_I-O does_VBZ_B-VP another_DT_B-NP bang_NN_I-NP up_RP_B-PRT job_NN_B-NP here_RB_B-ADVP ,_:_B-O and_CC_I-O he_PRP_B-NP is_VBZ_B-VP the_DT_B-NP comic_JJ_I-NP relief_NN_I-NP in_IN_B-PP the_DT_B-NP film_NN_I-NP ._._B-O
the_DT_B-NP tones_NNS_I-NP of_IN_B-PP his_PRP$_B-NP voice_NN_I-NP ,_:_B-O the_DT_B-NP lines_NNS_I-NP he_PRP_B-NP utters_VBZ_B-VP ,_``_B-O and_CC_I-O the_DT_B-NP jokes_NNS_I-NP he_PRP_B-NP gives_VBZ_B-VP ,_``_B-O he_PRP_B-NP even_RB_B-ADVP outdoes_VBZ_B-VP the_DT_B-NP comic_JJ_I-NP genius_NN_I-NP of_IN_B-PP robin_NNP_B-NP williams_NNS_I-NP in_IN_B-PP "_CD_B-NP aladdin_NNS_I-NP "_:_B-O ._._I-O
the_DT_B-NP always_RB_I-NP beautiful_JJ_I-NP cameron_NNS_I-NP diaz_VBP_B-VP gives_VBZ_B-VP the_DT_B-NP voice_NN_I-NP of_IN_B-PP princess_NNP_B-NP fiona_NNS_I-NP and_CC_B-O she_PRP_B-NP does_VBZ_B-VP a_DT_B-NP great_JJ_I-NP job_NN_I-NP as_IN_B-PP well_RB_B-ADVP ._._B-O
she_PRP_B-NP is_VBZ_B-VP very_RB_B-ADJP funny_JJ_I-ADJP ,_:_B-O and_CC_I-O her_PRP$_B-NP character_NN_I-NP fits_VBZ_B-VP her_PRP$_B-NP to_JJR_I-NP a_DT_B-NP t_NN_I-NP ._._B-O of_)_I-O course_NN_B-NP the_DT_B-NP best_JJS_I-NP supporting_VBG_I-NP voice_NN_I-NP is_VBZ_B-VP john_NNS_B-NP lithgow_NNS_I-NP ,_:_B-O who_WP_B-NP is_VBZ_B-VP personally_RB_B-ADVP one_CD_B-NP of_IN_B-PP my_PRP$_B-NP favorite_JJ_I-NP actors_NNS_I-NP ._._B-O
he_PRP_B-NP as_IN_B-PP the_DT_B-NP bad_JJ_I-NP guy_NN_I-NP lord_NN_I-NP farquaad_WDT_B-NP does_VBZ_B-VP a_DT_B-NP great_JJ_I-NP job_NN_I-NP in_IN_B-PP being_VBG_B-VP both_DT_B-NP sinister_JJ_I-NP and_CC_I-NP funny_JJ_I-NP at_IN_B-PP the_DT_B-NP same_JJ_I-NP time_NN_I-NP ._._B-O
at_IN_B-PP times_NNS_B-NP i_PRP_B-NP was_VBD_B-VP so_RB_I-VP amazed_VBN_I-VP by_IN_B-PP the_DT_B-NP computer_NN_I-NP graphics_NNS_I-NP ,_:_B-O that_IN_B-SBAR you_PRP_B-NP can't_MD_B-VP help_VB_I-VP but_CC_B-O just_RB_B-VP start_VB_I-VP looking_VBG_I-VP at_IN_B-PP backgrounds_NNS_B-NP ._._B-O
there_EX_B-NP is_VBZ_B-VP many_JJ_B-NP hidden_JJ_I-NP jokes_NNS_I-NP in_IN_B-PP the_DT_B-NP film_NN_I-NP ,_:_B-O and_CC_I-O even_JJ_B-NP reflections_NNS_I-NP of_IN_B-PP light_NN_B-NP on_IN_B-PP the_DT_B-NP screen_NN_I-NP like_IN_B-PP a_DT_B-NP camera_NN_I-NP ._._B-O
"_:_B-O shrek_NN_B-NP "_''_B-O is_VBZ_B-VP a_DT_B-NP definite_JJ_I-NP kid_NN_I-NP film_NN_I-NP ,_:_B-O but_CC_I-O not_RB_B-ADVP just_RB_I-ADVP a_DT_B-NP kid_NN_I-NP film_NN_I-NP for_IN_B-PP it_PRP_B-NP is_VBZ_B-VP a_DT_B-NP film_NN_I-NP for_IN_B-PP the_DT_B-NP entire_JJ_I-NP family_NN_I-NP to_TO_B-VP enjoy_VB_I-VP ._._B-O
there_EX_B-NP are_VBP_B-VP many_JJ_B-NP adult_NN_I-NP jokes_NNS_I-NP in_IN_B-PP the_DT_B-NP film_NN_I-NP that_IN_B-SBAR the_DT_B-NP kids_NNS_I-NP won't_MD_B-VP get_VB_I-VP ,_``_B-O but_CC_I-O the_DT_B-NP parents_NNS_I-NP will_MD_B-VP be_VB_I-VP laughing_VBG_I-VP ._._B-O
believe_VBP_B-VP me_PRP_B-NP though_IN_B-SBAR ,_NNS_B-NP everyone_NN_I-NP will_MD_B-VP be_VB_I-VP laughing_VBG_I-VP the_DT_B-NP entire_JJ_I-NP way_NN_I-NP through_IN_B-ADVP ._._B-O
in_IN_B-PP the_DT_B-NP end_NN_I-NP ,_:_B-O "_:_I-O shrek_MD_I-O "_``_I-O gives_VBZ_B-VP a_DT_B-NP very_RB_I-NP important_JJ_I-NP message_NN_I-NP to_TO_B-PP it's_CD_B-NP audience_NN_I-NP to_TO_B-VP enjoy_VB_I-VP and_CC_I-VP be_VB_I-VP who_WP_B-NP you_PRP_B-NP are_VBP_B-VP ._._B-O
everybody_NN_B-NP out_RP_B-PRT there_RB_B-ADVP is_VBZ_B-VP beautiful_JJ_B-ADJP in_IN_B-PP their_PRP$_B-NP own_JJ_I-NP way_NN_I-NP ,_:_B-O even_RB_B-ADVP though_IN_B-SBAR it_PRP_B-NP may_MD_B-VP be_VB_I-VP inside_JJ_B-ADJP ._._B-O
there's_``_B-O not_RB_B-NP many_JJ_I-NP words_NNS_I-NP that_WDT_B-NP can_MD_B-VP praise_VB_I-VP "_:_B-O shrek_NNS_B-NP "_``_B-O enough_RB_B-ADVP ,_``_B-O but_CC_I-O my_PRP$_B-NP words_NNS_I-NP to_TO_B-VP you_VB_I-VP is_VBZ_B-VP to_TO_I-VP stop_VB_I-VP what_WP_B-NP you_PRP_B-NP are_VBP_B-VP doing_VBG_I-VP and_CC_B-O see_VB_B-VP this_DT_B-NP movie_NN_I-NP now_RB_B-ADVP ._._B-O
