magnolia_NN_B-NP left_VBD_B-VP me_PRP_B-NP relling_VBG_B-VP from_IN_B-PP the_DT_B-NP theatre_NN_I-NP ,_POS_B-NP staggering_JJ_B-ADJP from_IN_B-PP the_DT_B-NP relentless_JJ_I-NP assault_NN_I-NP of_IN_B-PP an_DT_B-NP adventurous_JJ_I-NP director_NN_I-NP reveling_VBG_B-VP in_IN_B-PP his_PRP$_B-NP craft_NN_I-NP ._._B-O
at_IN_B-PP nearly_RB_B-NP three_CD_I-NP and_CC_B-O a_DT_B-NP half_NN_I-NP hours_NNS_I-NP ,_:_B-O magnolia_NN_B-NP will_MD_B-VP strike_VB_I-VP some_DT_B-NP as_IN_B-PP a_DT_B-NP brute_NN_I-NP of_IN_B-PP a_DT_B-NP film_NN_I-NP ._._B-O
it_PRP_B-NP not_RB_B-ADVP only_RB_B-NP demands_NNS_I-NP your_PRP$_B-NP attention_NN_I-NP ,_:_B-O but_CC_I-O challenges_NNS_B-NP you_PRP_B-NP to_TO_B-VP grasp_VB_I-VP the_DT_B-NP significance_NN_I-NP of_IN_B-PP seemingly_RB_B-NP unrelated_JJ_I-NP storylines_NNS_I-NP and_CC_B-O hidden_VBN_B-NP intentions_NNS_I-NP ._._B-O
it_PRP_B-NP is_VBZ_B-VP delirious_JJ_B-ADJP ,_``_I-ADJP depressing_JJ_B-ADJP ,_RBR_I-ADJP heady_JJ_B-ADJP ,_:_B-O pretentious_JJ_B-ADJP ,_''_B-O surreal_JJ_B-NP filmmaking_NN_I-NP ._._B-O
it's_LS_B-LST also_)_B-O a_DT_B-NP movie_NN_I-NP that_WDT_B-NP will_MD_B-VP polarize_VB_I-VP its_PRP$_B-NP viewers_NNS_I-NP ._._B-O
director_NN_B-NP paul_NNS_I-NP thomas_WP_B-NP anderson_NN_I-NP takes_VBZ_B-VP a_DT_B-NP talented_JJ_I-NP cast_NN_I-NP ,_:_B-O wraps_VBZ_B-VP them_PRP_B-NP in_IN_B-PP a_DT_B-NP net_NN_I-NP of_IN_B-PP interrelated_VBN_B-NP stories_NNS_I-NP and_CC_B-O sets_NNS_B-NP them_PRP_B-NP spinning_VBG_B-VP in_IN_B-PP a_DT_B-NP symphony_NN_I-NP of_IN_B-PP despair_NN_B-NP whose_WP$_B-NP song_NN_I-NP doesn't_''_B-O let_VBP_B-VP up_RP_B-PRT until_IN_B-PP an_DT_B-NP oddly_RB_I-NP exhilerating_VBG_I-NP ,_''_B-O biblically_RB_B-VP influenced_VBN_I-VP pseudo-climax_RB_B-O ._._I-O
the_DT_B-NP character's_NN_I-NP make_VBP_B-VP up_RP_B-PRT a_DT_B-NP modern_JJ_I-NP day_NN_I-NP gomorrah_NN_I-NP in_IN_B-PP the_DT_B-NP soulless_JJ_I-NP way_NN_I-NP in_IN_B-PP which_WDT_B-NP they_PRP_B-NP live_VBP_B-VP their_PRP$_B-NP lives_NNS_I-NP ._._B-O
there_EX_B-NP is_VBZ_B-VP frank_JJ_B-NP mackey_NN_I-NP (_(_B-O tom_NN_B-NP cruise_NN_I-NP )_)_B-O ,_:_I-O a_DT_B-NP slithery_NN_I-NP snake_NN_I-NP charmer_NN_I-NP of_IN_B-PP men_NNS_B-NP whose_POS_B-NP "_CD_I-NP search_NN_I-NP and_CC_B-O destroy_VB_B-VP "_$_B-NP seminars_JJ_I-NP teach_VBP_B-VP how_WRB_B-ADVP to_TO_B-PP mentally_RB_B-NP rape_NN_I-NP a_DT_B-NP woman_NN_I-NP to_TO_B-VP get_VB_I-VP into_IN_B-PP her_PRP$_B-NP pants_NNS_I-NP ._._B-O
there_EX_B-NP is_VBZ_B-VP earl_NNP_B-NP partridge_NN_I-NP (_(_B-O jason_NNS_B-NP robards_._I-NP )_)_B-O ,_:_I-O a_DT_B-NP dying_VBG_I-NP media_NNS_I-NP tycoon_NN_I-NP yearning_VBG_B-VP to_TO_I-VP make_VB_I-VP amends_NNS_B-NP for_IN_B-PP a_DT_B-NP lfe_NN_I-NP of_IN_B-PP callousness_NN_B-NP by_IN_B-PP finding_VBG_B-VP his_PRP$_B-NP estranged_VBN_I-NP son_NN_I-NP ._._B-O
there_EX_B-NP is_VBZ_B-VP game_NN_B-NP show_NN_I-NP host_NN_I-NP jimmy_NN_I-NP gator_JJ_B-ADJP (_(_B-O phillip_NNS_B-NP baker_NN_I-NP hall_NN_I-NP )_)_B-O ,_:_I-O a_DT_B-NP self_NN_I-NP absorbed_VBN_I-NP tv_NN_I-NP icon_NN_I-NP who_WP_B-NP is_VBZ_B-VP hiding_VBG_I-VP more_JJR_B-NP than_IN_B-PP a_DT_B-NP few_JJ_I-NP secrets_NNS_I-NP from_IN_B-PP his_PRP$_B-NP public_NN_I-NP ._._B-O
and_CC_B-O there_EX_B-NP is_VBZ_B-VP police_NN_B-NP officer_NN_I-NP jim_NN_I-NP kurring_VBG_B-VP (_''_B-O john_JJ_B-NP c_NN_I-NP ._._B-O reilly_NNP_B-NP )_)_B-O ,_:_I-O who_WP_B-NP cloaks_NNS_I-NP himself_PRP_B-NP in_IN_B-PP the_DT_B-NP codification_NN_I-NP of_IN_B-PP organized_JJ_B-NP religion_NN_I-NP and_CC_B-O the_DT_B-NP legal_JJ_I-NP system_NN_I-NP ,_:_B-O perhaps_RB_B-ADVP masking_VBG_B-VP a_DT_B-NP man_NN_I-NP who_WP_B-NP needs_VBZ_B-VP rules_NNS_B-NP to_TO_B-VP fuel_VB_I-VP his_PRP$_B-NP decision_NN_I-NP making_VBG_B-VP process_NN_B-NP ._._B-O
given_VBN_B-NP equal_JJ_I-NP weight_NN_I-NP are_VBP_B-VP stories_NNS_B-NP involving_VBG_B-VP a_DT_B-NP coke-addled_JJ_I-NP emotional_JJ_I-NP cripple_NN_I-NP (_(_B-O melora_PRP_B-NP walters_NNS_I-NP )_)_B-O ,_:_I-O a_DT_B-NP former_JJ_I-NP tv_NN_I-NP quiz_NN_I-NP show_NN_I-NP champion_NN_I-NP (_(_B-O william_JJ_B-NP h_NN_I-NP ._._B-O macy_NNP_B-NP )_)_B-O ._._I-O
a_DT_B-NP materialistic_JJ_I-NP ,_$_I-NP adulterous_JJ_I-NP wife_NN_I-NP (_(_B-O julianne_JJ_B-NP moore_NNP_I-NP )_)_B-O ,_:_I-O a_DT_B-NP child_NN_I-NP (_(_B-O jeremy_JJ_B-NP blackman_NN_I-NP )_)_B-O victimized_VBN_B-VP by_IN_B-PP a_DT_B-NP mentally_RB_I-NP abusive_JJ_I-NP parent_NN_I-NP ,_''_B-O and_CC_I-O a_DT_B-NP caring_VBG_I-NP ,_$_I-NP empathetic_JJ_I-NP nurse_NN_I-NP (_(_B-O philip_WP_B-NP seymour_PRP_B-NP hoffman_NNP_I-NP )_)_B-O ._._I-O
hovering_VBG_B-VP over_IN_B-PP all_DT_B-NP these_DT_I-NP characters_NNS_I-NP is_VBZ_B-VP a_DT_B-NP cloud_NN_I-NP of_IN_B-PP death_NN_B-NP ,_POS_B-NP lies_VBZ_B-VP and_CC_I-VP despair_NN_I-VP ._._B-O
it_PRP_B-NP is_VBZ_B-VP not_RB_B-O a_DT_B-NP pleasant_JJ_I-NP movie_NN_I-NP ._._B-O
there_EX_B-NP is_VBZ_B-VP not_RB_B-O one_CD_B-NP bad_JJ_I-NP note_NN_I-NP in_IN_B-PP the_DT_B-NP acting_VBG_I-NP ._._B-O
it_PRP_B-NP is_VBZ_B-VP affecting_VBG_I-VP and_CC_I-VP layered_VBN_I-VP and_CC_I-VP wonderful_JJ_I-VP ._._B-O
there_EX_B-NP is_VBZ_B-VP a_DT_B-NP moment_NN_I-NP where_WRB_B-ADVP tom_JJ_B-NP cruise_NN_I-NP wordlessly_RB_B-ADVP implodes_NNS_B-NP that_WDT_B-NP rivals_NNS_I-NP work_NN_I-NP he_PRP_B-NP has_VBZ_B-VP done_VBN_I-VP in_IN_B-PP whole_JJ_B-NP films_NNS_I-NP ._._B-O
then_RB_B-ADVP he_PRP_B-NP tops_VBZ_B-VP himself_PRP_B-NP with_IN_B-PP a_DT_B-NP mesmerizing_VBG_I-NP deathbed_NN_I-NP scene_NN_I-NP ._._B-O
walters_NNS_B-NP plays_VBZ_B-VP her_PRP$_B-NP character_NN_I-NP with_IN_B-PP red-eyed_JJ_B-NP rawness_NNS_I-NP and_CC_B-O a_DT_B-NP fierce_JJ_I-NP self-destructiveness_NN_I-NP that_IN_B-SBAR is_VBZ_B-VP anxiety_NN_B-NP inducing_VBG_B-VP ._._B-O
robards_NNS_B-NP convincingly_RB_B-ADVP portrays_VBZ_B-VP a_DT_B-NP fading_VBG_I-NP whisper_NN_I-NP of_IN_B-PP a_DT_B-NP man_NN_I-NP ,_:_B-O who_WP_B-NP still_RB_B-ADVP hears_VBZ_B-VP a_DT_B-NP lion's_JJ_I-NP roar_NN_I-NP when_WRB_B-ADVP he_PRP_B-NP speaks_VBZ_B-VP ._._B-O
director_NN_B-NP anderson_NNS_I-NP has_VBZ_B-VP apparently_RB_I-VP given_VBN_I-VP the_DT_B-NP actors_NNS_I-NP lattitude_NN_B-VP to_TO_B-VP emote_VB_I-VP ._._B-O
the_DT_B-NP problem_NN_I-NP is_VBZ_B-VP that_IN_B-SBAR he_PRP_B-NP stays_VBZ_B-VP on_IN_B-PP them_PRP_B-NP too_RB_B-ADVP long_RB_I-ADVP ._._B-O
julianne_SYM_B-NP moore's_FW_I-NP character_FW_I-NP ,_''_B-O linda_NN_B-NP ,_RBR_B-ADVP quickly_RB_B-ADVP escalates_VBZ_B-VP to_TO_B-PP a_DT_B-NP frenzied_JJ_I-NP pitch_NN_I-NP of_IN_B-PP guilt_NN_B-NP ,_POS_B-NP tears_NNS_I-NP ,_VBP_B-VP screaming_VBG_I-VP and_CC_I-VP remorse_NN_B-NP and_CC_B-O never_RB_B-NP backs_NNS_I-NP off_IN_B-PP from_IN_B-PP it_PRP_B-NP ._._B-O
after_IN_B-PP a_DT_B-NP few_JJ_I-NP hours_NNS_I-NP ,_IN_B-SBAR it_PRP_B-NP turns_VBZ_B-VP from_IN_B-PP interesting_JJ_B-ADJP to_TO_B-PP chinese_JJ_B-NP water_NN_I-NP torture_NN_I-NP ._._B-O
quite_RB_B-ADVP a_DT_B-NP few_JJ_I-NP scenes_NNS_I-NP ,_RB_B-ADJP such_JJ_I-ADJP as_IN_B-SBAR the_DT_B-NP game_NN_I-NP show_NN_I-NP ,_:_B-O go_VB_B-VP on_IN_B-PP just_RB_B-NP a_DT_I-NP bit_NN_I-NP too_RB_B-ADVP long_JJ_I-ADVP and_CC_B-O will_MD_B-VP be_VB_I-VP off-putting_JJ_B-ADJP for_IN_B-PP those_DT_B-NP used_VBN_B-VP to_TO_B-PP a_DT_B-NP pat_JJ_I-NP 90_CD_I-NP minute_NN_I-NP film_NN_I-NP where_WRB_B-ADVP the_DT_B-NP main_JJ_I-NP theme_NN_I-NP is_VBZ_B-VP reiterated_VBN_I-VP several_JJ_B-NP times_NNS_I-NP just_RB_B-ADVP in_IN_B-PP case_NN_B-NP you_PRP_B-NP missed_VBD_B-VP it_PRP_B-NP the_DT_B-NP first_JJ_I-NP go_NN_I-NP around_RB_B-ADVP ._._B-O
and_CC_B-O just_RB_B-NP what_WP_B-NP is_VBZ_B-VP the_DT_B-NP theme_NN_I-NP ?_._B-O
alienation_NN_B-NP ?_._B-O
hopelessness_NN_B-NP ?_._B-O
anderson_NN_B-NP challenges_VBZ_B-VP you_PRP_B-NP to_TO_B-VP draw_VB_I-VP your_PRP$_B-NP own_JJ_I-NP conclusions_NNS_I-NP and_CC_B-O he_PRP_B-NP doesn't_MD_B-VP make_VB_I-VP it_PRP_B-NP easy_JJ_B-ADJP ._._B-O
the_DT_B-NP film_NN_I-NP starts_VBZ_B-VP by_IN_B-PP showing_VBG_B-VP three_CD_B-NP ,_CD_I-NP strange_JJ_I-NP and_CC_I-NP seemingly_RB_I-NP unrelated_JJ_I-NP events_NNS_I-NP ._._B-O
it's_``_B-O a_DT_B-NP harbinger_NN_I-NP of_IN_B-PP the_DT_B-NP synchronicity_NN_I-NP to_TO_B-VP come_VB_I-VP ._._B-O
at_IN_B-PP times_NNS_B-NP ,_)_B-O different_JJ_B-NP stories_NNS_I-NP reach_VBP_B-VP reach_VB_I-VP key_JJ_B-NP moments_NNS_I-NP at_IN_B-PP the_DT_B-NP same_JJ_I-NP time_NN_I-NP ._._B-O
other_JJ_B-NP times_NNS_I-NP ,_)_B-O stories_NNS_B-NP seem_VBP_B-VP to_TO_I-VP veer_VB_I-VP off_RP_B-PRT into_IN_B-PP uncharted_JJ_B-NP territory_NN_I-NP ,_)_B-O regardless_RB_B-ADVP of_IN_B-PP what_WP_B-NP else_RB_B-ADVP is_VBZ_B-VP happening_VBG_I-VP ._._B-O
anderson_NN_B-NP is_VBZ_B-VP audacious_JJ_B-ADJP enough_RB_I-ADJP to_TO_B-PP even_RB_B-NP have_VBP_B-VP a_DT_B-NP group_NN_I-NP sing_VBP_B-VP in_IN_B-PP the_DT_B-NP middle_NN_I-NP of_IN_B-PP the_DT_B-NP film_NN_I-NP !_._B-O
what's_WP_B-NP surprising_RB_B-ADJP is_VBZ_B-VP that_IN_B-SBAR it_PRP_B-NP mostly_RB_B-ADVP works_NNS_B-NP ._._B-O
if_IN_B-SBAR you_PRP_B-NP have_VBP_B-VP doubts_NNS_B-NP about_IN_B-PP anderson's_JJ_B-NP intentions_NNS_I-NP ,_VBP_B-O i'll_``_I-O ask_VB_B-VP you_PRP_B-NP to_TO_B-VP pay_VB_I-VP attention_NN_B-NP to_TO_B-PP the_DT_B-NP final_JJ_I-NP frame_NN_I-NP ._._B-O
despite_IN_B-PP all_DT_B-NP the_DT_I-NP sturm_NN_I-NP und_MD_B-VP drang_VB_I-VP ,_PRP$_B-NP magnolia_NN_I-NP ultimately_RB_B-ADVP speaks_VBZ_B-VP to_TO_I-VP man's_VB_I-VP capacity_NN_B-NP for_IN_B-PP hope_NN_B-NP and_CC_B-O attempts_NNS_B-VP at_IN_B-PP redemption_NN_B-NP ._._B-O
despite_IN_B-PP magnolia's_NNS_B-NP needlessly_RB_B-ADVP long_JJ_B-NP running_NN_I-NP time_NN_I-NP and_CC_B-O its_PRP$_B-NP propensity_NN_I-NP for_IN_B-PP uneven_JJ_B-NP editing_NN_I-NP as_IN_B-SBAR anderson_NN_B-NP plays_VBZ_B-VP the_DT_B-NP auteur_NN_I-NP ,_:_B-O showing_VBG_B-VP off_RP_B-PRT fro_''_B-O the_DT_B-NP masses_NNS_I-NP ,_:_B-O i_PRP_B-NP have_VBP_B-VP to_TO_I-VP admire_VB_I-VP his_PRP$_B-NP guts_NNS_I-NP ._._B-O
this_DT_B-NP is_VBZ_B-VP truly_RB_B-ADVP adventurous_JJ_B-ADJP filmmaking_VBG_B-VP that_DT_B-NP spits_VBZ_B-VP in_IN_B-PP the_DT_B-NP face_NN_I-NP of_IN_B-PP conventional_JJ_B-NP storytelling_NN_I-NP ._._B-O
my_PRP$_B-NP rating_NN_I-NP :_:_B-O a_DT_B-NP bulleye_NN_I-NP ._._B-O
(_(_B-O stars_NNS_B-NP )_)_B-O
a_DT_B-NP side_NN_I-NP note_NN_I-NP :_:_B-O helping_VBG_B-VP anchor_NN_B-NP the_DT_B-NP film_NN_I-NP is_VBZ_B-VP a_DT_B-NP perfectly_RB_I-NP matched_VBN_I-NP soundtrack_NN_I-NP featuring_VBG_B-VP aimee_NNP_B-NP mann_NN_I-NP ._._B-O
her_PRP$_B-NP lyrics_NNS_I-NP often_RB_B-ADVP add_VBP_B-VP depth_NN_B-NP to_TO_B-PP a_DT_B-NP scene_NN_I-NP thematically_RB_B-ADVP while_IN_B-SBAR the_DT_B-NP actual_JJ_I-NP music_NN_I-NP is_VBZ_B-VP both_DT_B-NP morose_JJ_I-NP and_CC_I-NP beautiful_JJ_I-NP ._._B-O
when_WRB_B-ADVP she_PRP_B-NP sings_VBZ_B-VP "_RB_I-VP save_VB_I-VP me_PRP_B-NP "_``_B-O at_IN_B-PP the_DT_B-NP end_NN_I-NP ,_:_B-O it_PRP_B-NP enhances_VBZ_B-VP the_DT_B-NP yearning_NN_I-NP felt_VBD_B-VP by_IN_B-PP the_DT_B-NP characters_NNS_I-NP ,_RB_B-ADVP just_RB_I-ADVP as_IN_I-ADVP "_''_B-O wise_JJ_B-ADJP up_IN_B-ADVP "_``_B-O mirrors_VBZ_B-VP the_DT_B-NP anguish_NN_I-NP felt_VBD_B-VP by_IN_B-PP all_DT_B-NP as_IN_B-SBAR they_PRP_B-NP contemplate_VBP_B-VP their_PRP$_B-NP lives_NNS_I-NP ._._B-O
