a_DT_B-NP group_NN_I-NP of_IN_B-PP high_JJ_B-NP school_NN_I-NP kids_NNS_I-NP mix_VBP_B-VP up_RP_B-PRT with_IN_B-PP a_DT_B-NP group_NN_I-NP of_IN_B-PP hip-hop_JJ_B-NP artists_NNS_I-NP as_IN_B-PP a_DT_B-NP documentarian_NN_I-NP strives_VBZ_B-VP to_TO_I-VP discover_VB_I-VP why_WRB_B-ADVP today's_MD_B-O youth_NN_B-NP seem_VBP_B-VP attracted_VBN_I-VP to_TO_B-PP black_JJ_B-NP culture_NN_I-NP ._._B-O
the_DT_B-NP review_NN_I-NP
if_IN_B-SBAR black_JJ_B-NP &_CC_I-NP white_NN_I-NP ,_''_B-O the_DT_B-NP new_JJ_I-NP film_NN_I-NP from_IN_B-PP writer/director_NNP_B-NP james_NNS_I-NP toback_MD_B-VP ,_``_B-O is_VBZ_B-VP eventually_RB_I-VP remembered_VBN_I-VP for_IN_B-PP only_RB_B-NP one_CD_I-NP thing_NN_I-NP ,_:_B-O it_PRP_B-NP will_MD_B-VP be_VB_I-VP the_DT_B-NP revelation_NN_I-NP that_IN_B-SBAR brooke_NNP_B-NP shields_NNS_I-NP ,_POS_B-NP claudia_NN_I-NP schiffer_NNS_I-NP ,_)_B-O marla_NNP_B-NP maples_NNS_I-NP and_CC_B-O mike_NNP_B-NP tyson_NNS_I-NP can_MD_B-VP act_VB_I-VP ._._B-O
however_RB_B-ADVP ,_''_B-O this_DT_B-NP partly_RB_I-NP improvised_VBD_B-VP gem_NN_B-NP will_MD_B-VP be_VB_I-VP remembered_VBN_I-VP for_IN_B-PP more_JJR_B-NP than_IN_I-NP that_IN_B-SBAR ._._B-O
black_JJ_B-NP &_CC_I-NP white_NN_I-NP is_VBZ_B-VP a_DT_B-NP fascinating_JJ_I-NP film_NN_I-NP ;_:_B-O it_PRP_B-NP makes_VBZ_B-VP a_DT_B-NP statement_NN_I-NP about_IN_B-PP america's_JJ_B-NP youth_NN_I-NP and_CC_B-O hip-hop_JJ_B-NP culture_NN_I-NP without_IN_B-PP getting_VBG_B-VP heavy-handed_JJ_B-NP overly_RB_I-NP serious_JJ_B-ADJP ._._B-O
featuring_VBG_B-VP a_DT_B-NP cast_NN_I-NP of_IN_B-PP known_JJ_B-NP commodities_NNS_I-NP (_(_B-O ben_PRP_B-NP stiller_VBP_B-VP ,_COMMA_B-O robert_NNP_B-NP downey_MD_B-VP jr_VB_I-VP ._._B-O )_)_I-O and_CC_I-O hot_JJ_B-NP newcomers_NNS_I-NP (_(_B-O singers_NNS_B-NP bijou_PRP_B-NP phillips_MD_B-VP )_``_B-O ,_WP_B-NP toback's_NN_I-NP is_VBZ_B-VP a_DT_B-NP complex_JJ_I-NP film_NN_I-NP worth_JJ_I-NP seeing_NN_I-NP ._._B-O
black_JJ_B-NP &_CC_I-NP white_NN_I-NP has_VBZ_B-VP multiple_JJ_B-NP storylines_NNS_I-NP that_WDT_B-NP are_VBP_B-VP all_DT_B-NP related_VBN_I-NP to_TO_B-PP each_DT_B-NP other_JJ_I-NP ,_CD_I-NP a_DT_B-NP la_JJ_I-NP robert_NN_I-NP altman_NN_I-NP ._._B-O
there_EX_B-NP is_VBZ_B-VP dean_NN_B-NP the_DT_B-NP basketball_NN_I-NP player_NN_I-NP (_(_B-O allan_JJ_B-NP houston_JJ_I-NP )_)_B-O who_WDT_B-NP is_VBZ_B-VP asked_VBN_I-VP to_TO_I-VP rig_VB_I-VP games_NNS_B-NP for_IN_B-PP money_NN_B-NP by_IN_B-PP mark_NN_B-NP clear_JJ_I-NP (_(_B-O stiller_NNP_B-NP )_)_B-O in_IN_B-PP exchange_NN_B-NP for_IN_B-PP fifty_CD_B-NP grand_JJ_I-NP a_DT_B-NP game_NN_I-NP ._._B-O
this_DT_B-NP eventually_RB_B-ADVP spills_VBZ_B-VP over_IN_B-PP into_IN_B-PP the_DT_B-NP life_NN_I-NP of_IN_B-PP dean's_JJ_B-NP long-time_JJ_I-NP friend_NN_I-NP rich_JJ_I-NP (_(_I-NP power_NN_I-NP )_)_B-O ,_:_I-O a_DT_B-NP gangsta_NN_I-NP who_WP_B-NP controls_NNS_I-NP 20_CD_I-NP city_NN_I-NP blocks_NNS_I-NP of_IN_B-PP harlem_NNS_B-NP ._._B-O
rich_JJ_B-NP has_VBZ_B-VP to_TO_I-VP deal_VB_I-VP with_IN_B-PP the_DT_B-NP imminent_JJ_I-NP opening_NN_I-NP of_IN_B-PP a_DT_B-NP white-owned_JJ_I-NP club_NN_I-NP on_IN_B-PP his_PRP$_B-NP turf_NN_I-NP ._._B-O
meanwhile_RB_B-ADVP ,_''_B-O the_DT_B-NP young_JJ_I-NP white_JJ_I-NP girls_NNS_I-NP who_WP_B-NP like_IN_B-PP to_TO_B-VP hang_VB_I-VP around_IN_B-PP with_IN_B-PP rich_JJ_B-NP and_CC_B-O his_PRP$_B-NP homies_NNS_I-NP get_VBP_B-VP talked_VBN_I-VP into_IN_B-PP being_VBG_B-VP in_IN_B-PP a_DT_B-NP documentary_NN_I-NP by_IN_B-PP sam_JJ_B-NP donager_NNS_I-NP (_(_B-O shields_NNS_B-NP )_)_B-O and_CC_I-O her_PRP$_B-NP gay_JJ_I-NP husband_NN_I-NP terry_NNS_I-NP (_(_B-O downey_NNP_B-NP jr_NNP_I-NP ._._B-O )_)_I-O ._._I-O
others_NNS_B-NP who_WP_B-NP make_VBP_B-VP appearances_NNS_B-NP are_VBP_B-VP william_NNP_B-NP lee_NNP_I-NP scott_VBD_B-VP as_IN_B-PP the_DT_B-NP young_JJ_I-NP white_NN_I-NP punk_NN_I-NP will_MD_B-VP ,_VB_I-VP joe_VB_I-VP pantoliano_NNS_B-NP as_IN_B-PP his_PRP$_B-NP district_NN_I-NP attorney_NN_I-NP father_NN_I-NP ,_:_B-O jared_JJ_B-NP leto_NNS_I-NP as_IN_B-PP a_DT_B-NP high_JJ_I-NP school_NN_I-NP teacher_NN_I-NP ,_:_B-O marla_JJ_B-NP maples_NNS_I-NP as_IN_B-PP the_DT_B-NP mother_NN_I-NP of_IN_B-PP one_CD_B-NP of_IN_B-PP hip-hop_JJ_B-NP crazed_JJ_I-NP teens_NNS_I-NP ,_)_B-O claudia_NN_B-NP schiffer_NNS_I-NP as_IN_B-PP dean's_JJ_B-NP girlfriend_NN_I-NP ,_''_B-O and_CC_I-O mike_VBZ_B-VP tyson_RB_B-ADVP as_IN_B-PP ._._B-O ._._I-O ._._I-O
mike_NN_B-NP tyson_NN_I-NP ._._B-O
the_DT_B-NP stories_NNS_I-NP ebb_NN_I-NP and_CC_B-O flow_NN_B-NP through_IN_B-PP the_DT_B-NP film_NN_I-NP ,_:_B-O losing_VBG_B-VP and_CC_I-VP gaining_VBG_I-VP prominence_NN_B-NP over_IN_B-PP time_NN_B-NP ._._B-O
friendships_NNS_B-NP are_VBP_B-VP lost_VBN_I-VP ,_CD_B-NP lovers_NNS_I-NP are_VBP_B-VP gained_VBN_I-VP ,_''_B-O and_CC_I-O there_EX_B-NP is_VBZ_B-VP an_DT_B-NP occasional_JJ_I-NP burst_NN_I-NP of_IN_B-PP violence_NN_B-NP ._._B-O
originally_RB_B-VP rated_VBN_I-VP nc-17_NNP_B-NP in_IN_B-PP the_DT_B-NP united_JJ_I-NP states_NNS_I-NP ,_POS_B-NP black_JJ_I-NP &_CC_I-NP white_JJ_I-NP features_NNS_I-NP a_DT_B-NP lot_NN_I-NP of_IN_B-PP sex_NN_B-NP between_IN_B-PP black_JJ_B-NP gangstas_NNS_I-NP and_CC_B-O young_JJ_B-NP white_JJ_I-NP girls_NNS_I-NP ._._B-O
while_IN_B-SBAR the_DT_B-NP film_NN_I-NP was_VBD_B-VP trimmed_VBN_I-VP down_RB_B-ADVP to_TO_B-PP a_DT_B-NP tamer_JJ_I-NP r_NN_I-NP rating_NN_I-NP ,_POS_B-NP viewers_NNS_I-NP will_MD_B-VP wonder_VB_I-VP what_WP_B-NP could_MD_B-VP be_VB_I-VP more_RBR_B-ADJP explicit_JJ_I-ADJP than_IN_B-SBAR what_WP_B-NP they_PRP_B-NP are_VBP_B-VP seeing_VBG_I-VP ._._B-O
the_DT_B-NP three-way_JJ_I-NP sexual_JJ_I-NP beginning_NN_I-NP of_IN_B-PP the_DT_B-NP film_NN_I-NP nicely_RB_B-ADVP warns_VBZ_B-VP viewers_NNS_B-NP of_IN_B-PP what_WP_B-NP they_PRP_B-NP are_VBP_B-VP in_IN_B-PP for_IN_B-PP ,_NNP_B-NP and_CC_B-O several_JJ_B-NP audience_NN_I-NP members_NNS_I-NP got_VBD_B-VP up_RP_B-PRT and_CC_B-O left_VBN_B-VP at_IN_B-PP that_DT_B-NP point_NN_I-NP ._._B-O
the_DT_B-NP frequent_JJ_I-NP sex_NN_I-NP is_VBZ_B-VP one_CD_B-NP of_IN_B-PP the_DT_B-NP film's_JJ_I-NP few_JJ_I-NP flaws_NNS_I-NP as_IN_B-SBAR the_DT_B-NP titillation_NN_I-NP is_VBZ_B-VP overdone_VBN_I-VP and_CC_B-O at_IN_B-PP times_NNS_B-NP completely_RB_B-ADVP unrelated_JJ_B-ADJP to_TO_B-VP anything_VB_I-VP else_RB_I-VP going_VBG_I-VP on_IN_B-PP in_IN_B-PP the_DT_B-NP film_NN_I-NP ._._B-O
to_TO_B-PP toback's_JJ_B-NP credit_NN_I-NP ,_''_B-O the_DT_B-NP level_NN_I-NP of_IN_B-PP violence_NN_B-NP in_IN_B-PP black_JJ_B-NP &_CC_I-NP white_NN_I-NP is_VBZ_B-VP almost_RB_B-ADJP nil_JJ_I-ADJP ._._B-O
these_DT_B-NP gangstas_NNS_I-NP and_CC_B-O hip-hop_JJ_B-NP artists_NNS_I-NP are_VBP_B-VP given_VBN_I-VP real_JJ_B-NP problems_NNS_I-NP and_CC_B-O concerns_VBZ_B-VP ,_VBG_I-VP and_CC_I-VP only_RB_I-VP become_VB_I-VP gun-toting_JJ_B-NP crazies_NNS_I-NP when_WRB_B-ADVP it_PRP_B-NP benefits_VBZ_B-VP them_PRP_B-NP to_TO_B-VP appear_VB_I-VP that_DT_B-NP way_NN_I-NP ._._B-O
whenever_WRB_B-ADVP a_DT_B-NP character_NN_I-NP finds_VBZ_B-VP himself_PRP_B-NP on_IN_B-PP donager's_RBS_B-NP handheld_JJ_I-NP digital_JJ_I-NP camera_NN_I-NP ,_:_B-O he_PRP_B-NP starts_VBZ_B-VP spouting_VBG_I-VP off_RP_B-PRT righteous_JJ_B-NP tirades_NNS_I-NP on_IN_B-PP america_NN_B-NP and_CC_B-O proclaims_VBZ_B-VP his_PRP$_B-NP independence_NN_I-NP ,_:_B-O but_CC_I-O not_RB_B-NP everyone_NN_I-NP has_VBZ_B-VP fully_RB_I-VP bought_VBN_I-VP into_IN_B-PP the_DT_B-NP idea_NN_I-NP ._._B-O
charlie_NN_B-NP (_(_B-O phillips_WP_B-NP )_PRP_B-O is_VBZ_B-VP full_JJ_B-ADJP of_IN_B-PP bluster_NN_B-NP about_IN_B-PP why_WRB_B-ADVP she_PRP_B-NP loves_VBZ_B-VP hip-hop_JJ_B-ADJP ,_``_I-ADJP but_CC_B-O admits_VBZ_B-VP that_IN_B-SBAR "_``_B-O in_IN_B-PP ten_CD_B-NP years_NNS_I-NP time_NN_I-NP ,_:_B-O i'll_MD_B-VP be_VB_I-VP way_NN_B-NP over_IN_B-PP this_DT_B-NP ._._B-O "_(_I-O
these_DT_B-NP youth_NN_I-NP know_VBP_B-VP they_PRP_B-NP are_VBP_B-VP going_VBG_I-VP through_IN_B-PP a_DT_B-NP phase_NN_I-NP ,_:_B-O and_CC_I-O are_VBP_B-VP simply_RB_I-VP enjoying_VBG_I-VP it_PRP_B-NP ._._B-O
toback_NN_B-NP fills_VBZ_B-VP the_DT_B-NP spaces_NNS_I-NP between_IN_B-PP these_DT_B-NP tirades_NNS_I-NP with_IN_B-PP scenes_NNS_B-NP that_WDT_B-NP are_VBP_B-VP lightweight_JJ_B-ADJP and_CC_B-O funny_JJ_B-ADJP ._._B-O
most_JJS_B-NP of_IN_B-PP the_DT_B-NP humour_NN_I-NP comes_VBZ_B-VP from_IN_B-PP mike_NNP_B-NP tyson_NNP_I-NP ,_)_B-O who_WDT_B-NP provides_VBZ_B-VP the_DT_B-NP film's_JJ_I-NP comic_JJ_I-NP relief_NN_I-NP without_IN_B-PP really_RB_B-NP trying_VBG_I-NP ._._B-O
he_PRP_B-NP is_VBZ_B-VP given_VBN_I-VP big_JJ_B-NP words_NNS_I-NP like_IN_B-PP vernacular_NN_B-NP to_TO_B-VP say_VB_I-VP ,_''_B-O and_CC_I-O as_IN_B-SBAR rich_JJ_B-NP tries_VBZ_B-VP to_TO_I-VP discuss_VB_I-VP a_DT_B-NP particular_JJ_I-NP street_NN_I-NP problem_NN_I-NP with_IN_B-PP tyson_NNP_B-NP ,_)_B-O he_PRP_B-NP frequently_RB_B-ADVP has_VBZ_B-VP to_TO_I-VP ask_VB_I-VP him_PRP_B-NP to_TO_B-VP use_VB_I-VP smaller_JJR_B-NP words_NNS_I-NP and_CC_B-O explain_VB_B-VP himself_PRP_B-NP better_JJR_B-ADJP ,_``_I-ADJP playing_VBG_B-VP on_IN_B-PP tyson's_CD_B-NP image_NN_I-NP as_IN_B-PP a_DT_B-NP dimwit_NN_I-NP ._._B-O
but_CC_B-O tyson_NNS_B-NP also_RB_B-ADVP gets_VBZ_B-VP the_DT_B-NP film's_JJ_I-NP scariest_NN_I-NP moment_NN_I-NP ._._B-O
as_IN_B-SBAR he_PRP_B-NP is_VBZ_B-VP mercilessly_RB_I-VP hit_VB_I-VP upon_IN_B-PP by_IN_B-PP the_DT_B-NP very_RB_I-NP gay_JJ_I-NP terry_NNS_I-NP ,_:_B-O tyson_NN_B-NP is_VBZ_B-VP a_DT_B-NP marvel_NN_I-NP to_TO_B-VP watch_VB_I-VP as_IN_B-SBAR he_PRP_B-NP fights_VBZ_B-VP to_TO_I-VP remain_VB_I-VP calm_JJ_B-ADJP ._._B-O
the_DT_B-NP scene_NN_I-NP is_VBZ_B-VP entirely_RB_I-VP improvised_VBN_I-VP ,_''_B-O with_IN_B-PP downey_NNP_B-NP jr_NN_I-NP ._._B-O being_VB_B-VP told_VBN_I-VP to_TO_I-VP just_RB_I-VP keep_VB_I-VP at_IN_B-PP tyson_NNS_B-NP until_IN_B-SBAR he_PRP_B-NP gets_VBZ_B-VP a_DT_B-NP reaction_NN_I-NP ._._B-O
the_DT_B-NP reaction_NN_I-NP he_PRP_B-NP gets_VBZ_B-VP ,_RB_I-VP being_VBG_I-VP slapped_VBD_I-VP and_CC_B-O then_RB_B-NP choked_VBN_I-NP is_VBZ_B-VP astonishing_JJ_B-ADJP ,_''_B-O as_IN_B-SBAR downey_PRP_B-NP jr's_JJ_I-NP face_NN_I-NP turns_VBZ_B-VP a_DT_B-NP frightening_JJ_I-NP shade_NN_I-NP of_IN_B-PP purple_JJ_B-NP ._._B-O
black_JJ_B-NP &_CC_I-NP white_NN_I-NP is_VBZ_B-VP a_DT_B-NP film_NN_I-NP about_IN_B-PP hip-hop_JJ_B-NP culture_NN_I-NP ,_''_B-O and_CC_I-O the_DT_B-NP film's_RBS_I-NP omnipresent_JJ_I-NP hip-hop_JJ_I-NP soundtrack_NN_I-NP strongly_RB_B-ADVP supports_VBZ_B-VP this_DT_B-NP ._._B-O
but_CC_B-O toback_PRP_B-NP keeps_VBZ_B-VP things_NNS_B-NP from_IN_B-PP becoming_VBG_B-VP too_RB_B-ADJP serious_JJ_I-ADJP ;_:_B-O by_IN_B-PP moving_VBG_B-VP from_IN_B-PP story_NN_B-NP to_TO_B-PP story_NN_B-NP as_RB_B-ADVP quickly_RB_I-ADVP as_IN_B-SBAR he_PRP_B-NP does_VBZ_B-VP ,_RB_I-VP toback_VB_I-VP keeps_VBZ_B-VP us_PRP_B-NP from_IN_B-PP becoming_VBG_B-VP attached_VBN_I-VP to_TO_B-PP any_DT_B-NP one_CD_I-NP character's_CD_I-NP struggle_NN_I-NP ._._B-O
thus_RB_B-ADVP black_JJ_B-ADJP &_CC_B-O white's_``_I-O message_NN_B-NP about_IN_B-PP hip-hop_JJ_B-NP becomes_NNS_I-NP secondary_JJ_B-ADJP to_TO_B-PP the_DT_B-NP film_NN_I-NP itself_PRP_B-NP ._._B-O
toback_NNS_B-NP just_RB_B-ADVP wants_VBZ_B-VP us_PRP_B-NP to_TO_B-VP have_VB_I-VP fun_NN_B-NP and_CC_B-O maybe_RB_B-ADVP learn_VBP_B-VP a_DT_B-NP little_JJ_I-NP about_IN_B-PP hip-hop_JJ_B-NP along_IN_B-PP the_DT_B-NP way_NN_I-NP ._._B-O
and_CC_B-O we_PRP_B-NP do_VBP_B-VP ._._B-O
