synopsis_NN_B-NP :_:_B-O captain_NN_B-NP picard_NNS_I-NP and_CC_B-O the_DT_B-NP crew_NN_I-NP of_IN_B-PP the_DT_B-NP starship_NN_I-NP enterprise_NN_I-NP disobey_VB_B-VP federation_NN_B-NP orders_NNS_I-NP and_CC_B-O defend_VB_B-VP a_DT_B-NP peaceful_JJ_I-NP community_NN_I-NP of_IN_B-PP 600_CD_B-NP ,_:_B-O the_DT_B-NP ba'ku_JJ_I-NP ,_NN_I-NP from_IN_B-PP the_DT_B-NP evil_JJ_I-NP admiral_NN_I-NP dougherty_NNS_I-NP and_CC_B-O ru'afro_NN_B-NP ._._B-O
the_DT_B-NP enterprise_NN_I-NP crew_NN_I-NP ,_:_B-O in_IN_B-PP the_DT_B-NP meantime_NN_I-NP ,_:_B-O experience_VB_B-VP the_DT_B-NP rejuvenating_VBG_I-NP qualities_NNS_I-NP of_IN_B-PP the_DT_B-NP ba'ku_JJ_I-NP homeworld_NN_I-NP :_:_B-O lt_NN_B-NP ._._B-O worf_NNP_B-NP grows_VBZ_B-VP a_DT_B-NP pimple_NN_I-NP ,_:_B-O data_NNS_B-NP sings_VBZ_B-VP opera_NN_B-NP pieces_NNS_I-NP ,_:_B-O picard_NNS_B-NP scores_NNS_I-NP with_IN_B-PP a_DT_B-NP ba'ku_JJ_I-NP chick_NN_I-NP ,_:_B-O riker_NNS_B-NP shaves_VBZ_B-VP while_IN_B-SBAR sharing_VBG_B-VP a_DT_B-NP bubblebath_NN_I-NP with_IN_B-PP troi_NNP_B-NP ,_)_B-O and_CC_I-O the_DT_B-NP enterprise_NN_I-NP women_NNS_I-NP note_NN_I-NP their_PRP$_B-NP firmer_JJR_I-NP breasts_NNS_I-NP ._._B-O
comments_NNS_B-NP :_:_B-O "_:_I-O star_NN_B-NP trek_NN_I-NP :_:_B-O the_DT_B-NP next_JJ_I-NP generation_NN_I-NP "_:_B-O was_VBD_B-VP a_DT_B-NP hugely_RB_I-NP successful_JJ_I-NP sequel_NN_I-NP tv_NN_I-NP series_NN_I-NP to_TO_B-PP "_PRP$_B-NP star_NN_I-NP trek_NN_I-NP ,_)_B-O "_:_I-O a_DT_B-NP science_NN_I-NP fiction_NN_I-NP series_NN_I-NP which_WDT_B-NP developed_VBD_B-VP a_DT_B-NP devoted_VBN_I-NP fan_NN_I-NP following_VBG_B-VP in_IN_B-PP the_DT_B-NP 1970s_NNS_I-NP ._._B-O
even_RB_B-ADVP though_IN_B-SBAR it_PRP_B-NP still_RB_B-ADVP enjoyed_VBD_B-VP high_JJ_B-NP ratings_NNS_I-NP ,_(_B-O "_``_I-O star_NN_B-NP trek_NN_I-NP :_:_B-O the_DT_B-NP next_JJ_I-NP generation_NN_I-NP "_:_B-O ended_VBD_B-VP production_NN_B-NP after_IN_B-PP seven_CD_B-NP years_NNS_I-NP so_RB_B-ADVP that_IN_B-SBAR the_DT_B-NP cast_NN_I-NP could_MD_B-VP replace_VB_I-VP the_DT_B-NP original_JJ_I-NP "_``_I-NP star_NN_I-NP trek_NN_I-NP "_)_B-O 's_VBZ_B-NP cast_NN_I-NP in_IN_B-PP paramount's_JJ_B-NP film_NN_I-NP franchise_NN_I-NP centering_VBG_B-VP on_IN_B-PP the_DT_B-NP voyages_NNS_I-NP of_IN_B-PP the_DT_B-NP starship_NN_I-NP enterprise_NN_I-NP ._._B-O
star_NN_B-NP trek_NN_I-NP :_:_B-O insurrection_NN_B-NP is_VBZ_B-VP the_DT_B-NP ninth_JJ_I-NP "_JJ_I-NP star_NN_I-NP trek_NN_I-NP "_POS_B-NP movie_NN_I-NP and_CC_B-O the_DT_B-NP third_JJ_I-NP to_TO_B-VP focus_VB_I-VP on_IN_B-PP the_DT_B-NP "_JJ_I-NP star_NN_I-NP trek_NN_I-NP :_:_B-O the_DT_B-NP next_JJ_I-NP generation_NN_I-NP "_''_I-NP crew_NN_I-NP ._._B-O
star_NN_B-NP trek_NN_I-NP :_:_B-O insurrection_NN_B-NP qualifies_VBZ_B-VP as_IN_B-PP one_CD_B-NP of_IN_B-PP those_DT_B-NP movies_NNS_I-NP star_NN_I-NP trek_NN_I-NP fans_NNS_I-NP ,_RB_B-O such_JJ_B-PP as_IN_I-PP myself_PRP_B-NP ,_:_B-O would_MD_B-VP rate_VB_I-VP somewhere_RB_B-ADVP between_IN_B-PP "_$_B-NP okay_JJ_I-NP "_''_I-NP and_CC_B-O "_(_I-O good_JJ_B-ADJP ._._B-O "_(_I-O
after_IN_B-PP star_NN_B-NP trek_NN_I-NP v_NN_I-NP :_:_B-O the_DT_B-NP final_JJ_I-NP frontier_NN_I-NP ,_:_B-O a_DT_B-NP nearly_RB_I-NP awful_JJ_I-NP movie_NN_I-NP almost_RB_B-ADVP as_RB_I-ADVP bad_JJ_I-ADVP as_IN_B-PP the_DT_B-NP repugnant_JJ_I-NP "_''_I-NP star_NN_I-NP trek_NN_I-NP :_:_B-O voyager_NN_B-NP "_POS_B-NP tv_NN_I-NP series_NN_I-NP ,_(_B-O "_``_I-O star_NN_B-NP trek_NN_I-NP "_:_B-O fans_NNS_B-NP could_MD_B-VP probably_RB_I-VP swallow_VB_I-VP anything_NN_B-NP paramount_JJ_I-NP throws_VBZ_B-VP out_RP_B-PRT in_IN_B-PP the_DT_B-NP trek_NN_I-NP film_NN_I-NP franchise_NN_I-NP ._._B-O
i_PRP_B-NP don't_VBP_B-VP wish_VBP_I-VP to_TO_I-VP spend_VB_I-VP this_DT_B-NP review_NN_I-NP comparing_VBG_B-VP insurrection_NN_B-NP to_TO_B-PP the_DT_B-NP eight_CD_I-NP other_JJ_I-NP trek_NN_I-NP movies_NNS_I-NP ._._B-O
most_JJS_B-NP people_NNS_I-NP reading_VBG_B-VP this_DT_B-NP probably_RB_B-ADVP haven't_:_B-O followed_VBD_B-VP "_CD_B-NP star_NN_I-NP trek_NN_I-NP "_:_B-O anyway_RB_B-ADVP ,_)_B-O so_RB_B-ADVP a_DT_B-NP comparison_NN_I-NP would_MD_B-VP seem_VB_I-VP tedious_JJ_B-ADJP at_IN_B-PP best_JJS_B-NP ._._B-O
let_VBP_B-VP me_PRP_B-NP ,_:_B-O thus_RB_B-ADVP ,_``_B-O make_VB_B-VP my_PRP$_B-NP comparisons_NNS_I-NP briefly_VBP_B-VP so_RB_B-ADVP that_IN_B-SBAR it's_CD_B-NP out_IN_B-PP of_IN_B-PP my_PRP$_B-NP system_NN_I-NP :_:_B-O star_NN_B-NP trek_NN_I-NP :_:_B-O insurrection_NN_B-NP is_VBZ_B-VP not_RB_B-O as_RB_B-ADJP good_JJ_I-ADJP as_IN_B-PP the_DT_B-NP previous_JJ_I-NP installment_NN_I-NP ,_:_B-O star_NN_B-NP trek_NN_I-NP :_:_B-O first_JJ_B-NP contact_NN_I-NP ;_:_B-O star_NN_B-NP trek_NN_I-NP :_:_B-O insurrection's_CD_B-NP comic_JJ_I-NP tone_NN_I-NP may_MD_B-VP be_VB_I-VP best_VB_I-VP compared_VBN_I-VP to_TO_B-PP star_NN_B-NP trek_NN_I-NP iv_NN_I-NP :_:_B-O the_DT_B-NP voyage_NN_I-NP home_NN_I-NP ;_:_B-O star_NN_B-NP trek_NN_I-NP ii_NN_I-NP :_:_B-O the_DT_B-NP wrath_NN_I-NP of_IN_B-PP khan_NNS_B-NP is_VBZ_B-VP still_RB_B-ADVP the_DT_B-NP best_JJS_I-NP trek_NN_I-NP movie_NN_I-NP ._._B-O
okay_JJ_B-ADJP ._._B-O let's_)_I-O move_NN_B-NP to_TO_B-PP the_DT_B-NP movie_NN_I-NP itself_PRP_B-NP ._._B-O
star_NN_B-NP trek_NN_I-NP :_:_B-O insurrection_NN_B-NP infuses_VBZ_B-VP a_DT_B-NP basic_JJ_I-NP science_NN_I-NP fiction_NN_I-NP premise_NN_I-NP ,_:_B-O humanity's_JJ_B-NP exploration_NN_I-NP and_CC_I-NP colonization_NN_I-NP of_IN_B-PP space_NN_B-NP ,_''_B-O with_IN_B-PP a_DT_B-NP lot_NN_I-NP of_IN_B-PP lowbrow_NN_B-NP humor_NN_I-NP and_CC_B-O witty_JJ_B-NP oneliners_NNS_I-NP ._._B-O
this_DT_B-NP combination_NN_I-NP works_NNS_I-NP well_RB_B-ADVP more_RBR_I-ADVP often_RB_I-ADVP than_IN_B-SBAR it_PRP_B-NP fails_VBZ_B-VP ,_CD_B-NP but_CC_B-O when_WRB_B-ADVP it_PRP_B-NP does_VBZ_B-VP fail_VB_I-VP ,_''_B-O the_DT_B-NP humor_NN_I-NP really_RB_B-ADVP seems_VBZ_B-VP cheesy_JJ_B-ADJP ._._B-O
much_RB_B-ADVP of_IN_B-PP this_DT_B-NP film_NN_I-NP appeals_NNS_I-NP to_TO_B-VP trek_VB_I-VP fans'_PRP_B-NP nostalgic_JJ_I-NP fondness_NN_I-NP for_IN_B-PP the_DT_B-NP starship_NN_I-NP enterprise's_JJ_I-NP crew_NN_I-NP ._._B-O
audiences_NNS_B-NP unfamiliar_JJ_B-ADJP with_IN_B-PP trek_NN_B-NP lore_NN_I-NP may_MD_B-VP miss_VB_I-VP the_DT_B-NP significance_NN_I-NP of_IN_B-PP some_DT_B-NP plot_NN_I-NP points_NNS_I-NP and_CC_B-O may_MD_B-VP even_RB_I-VP become_VB_I-VP confused_VBN_I-VP at_IN_B-PP times_NNS_B-NP ._._B-O
star_NN_B-NP trek_NN_I-NP :_:_B-O insurrection_NN_B-NP begins_VBZ_B-VP with_IN_B-PP scenes_NNS_B-NP of_IN_B-PP the_DT_B-NP tranquil_JJ_I-NP life_NN_I-NP on_IN_B-PP the_DT_B-NP ba'ku_JJ_I-NP homeworld_NN_I-NP ._._B-O
forget_VB_B-VP the_DT_B-NP actors_NNS_I-NP and_CC_I-NP special_JJ_I-NP effects_NNS_I-NP ,_:_B-O the_DT_B-NP beautiful_JJ_I-NP setting_NN_I-NP of_IN_B-PP this_DT_B-NP movie_NN_I-NP ,_:_B-O with_IN_B-PP its_PRP$_B-NP snowy_JJ_I-NP mountaintops_NNS_I-NP and_CC_B-O verdant_JJ_B-NP valleys_NNS_I-NP ,_)_B-O steals_VBZ_B-VP the_DT_B-NP show_NN_I-NP ._._B-O
this_DT_B-NP tranquility_NN_I-NP ,_:_B-O however_RB_B-ADVP ,_)_B-O is_VBZ_B-VP broken_VBN_I-VP by_IN_B-PP data_NNS_B-NP ,_''_B-O an_DT_B-NP android_JJ_I-NP ,_NN_I-NP who_WP_B-NP reveals_VBZ_B-VP to_TO_B-PP the_DT_B-NP ba'ku_NNS_I-NP that_IN_B-SBAR they_PRP_B-NP are_VBP_B-VP being_VBG_I-VP secretly_RB_I-VP monitored_VBN_I-VP by_IN_B-PP the_DT_B-NP federation_NN_I-NP and_CC_B-O their_PRP$_B-NP alien_JJ_I-NP allies_NNS_I-NP ,_''_B-O the_DT_B-NP son'a_NN_I-NP ._._B-O
it_PRP_B-NP seems_VBZ_B-VP that_IN_B-SBAR this_DT_B-NP world_NN_I-NP is_VBZ_B-VP a_DT_B-NP veritable_JJ_I-NP fountain_NN_I-NP of_IN_B-PP youth_NN_B-NP ,_''_B-O sustaining_VBG_B-VP its_PRP$_B-NP inhabitants_NNS_I-NP indefinantly_RB_B-ADVP in_IN_B-PP a_DT_B-NP young_JJ_I-NP ,_CD_I-NP healthy_JJ_I-NP state_NN_I-NP ._._B-O
the_DT_B-NP enterprise_NN_I-NP crew_NN_I-NP ,_VBZ_B-VP led_VBN_I-VP by_IN_B-PP captain_NN_B-NP picard_NNS_I-NP ,_:_B-O investigates_VBZ_B-VP data's_CD_B-NP actions_NNS_I-NP and_CC_B-O uncovers_VBD_B-VP a_DT_B-NP conspiracy_NN_I-NP between_IN_B-PP the_DT_B-NP son'a_NN_I-NP and_CC_B-O an_DT_B-NP enterprise_NN_I-NP admiral_NN_I-NP to_TO_B-VP relocate_VB_I-VP the_DT_B-NP ba'ku_JJ_I-NP and_CC_I-NP plunder_NN_I-NP the_DT_B-NP planet's_JJ_I-NP youth-restoring_NN_I-NP properties_NNS_I-NP ._._B-O
sound_NN_B-NP pretty_RB_B-ADVP heavy_JJ_B-ADJP ?_._B-O
it_PRP_B-NP is_VBZ_B-VP ,_``_B-O though_IN_B-SBAR this_DT_B-NP plot_NN_I-NP ,_:_B-O anything_NN_B-NP but_CC_B-O unique_JJ_B-ADJP and_CC_B-O groundbreaking_VBG_B-VP ,_WP_B-NP is_VBZ_B-VP undermined_VBN_I-VP by_IN_B-PP the_DT_B-NP film's_JJ_I-NP constant_JJ_I-NP barrage_NN_I-NP of_IN_B-PP humor_NN_B-NP ._._B-O
when_WRB_B-ADVP going_VBG_B-VP after_IN_B-PP data_NNS_B-NP ,_''_B-O for_IN_B-PP instance_NN_B-NP ,_)_B-O picard_NNS_B-NP sings_VBZ_B-VP an_DT_B-NP opera_NN_I-NP piece_NN_I-NP with_IN_B-PP him_PRP_B-NP (_:_B-O this_DT_B-NP is_VBZ_B-VP supposed_VBN_I-VP to_TO_I-VP be_VB_I-VP cute_JJ_B-ADJP and_CC_B-O humorous_JJ_B-NP )_)_B-O ._._I-O
in_IN_B-PP a_DT_B-NP much_JJ_I-NP more_JJR_I-NP funny_JJ_I-NP sequence_NN_I-NP ,_:_B-O work_NN_B-NP grows_VBZ_B-VP a_DT_B-NP large_JJ_I-NP pimple_NN_I-NP on_IN_B-PP the_DT_B-NP side_NN_I-NP of_IN_B-PP his_PRP$_B-NP nose_NN_I-NP as_IN_B-PP a_DT_B-NP result_NN_I-NP of_IN_B-PP his_PRP$_B-NP exposure_NN_I-NP to_TO_B-PP the_DT_B-NP ba'ku_JJ_I-NP homeworld_NN_I-NP ,_:_B-O a_DT_B-NP pimple_NN_I-NP which_WDT_B-NP his_PRP$_B-NP crewmates_NNS_I-NP ,_MD_B-VP try_VB_I-VP as_IN_B-SBAR they_PRP_B-NP might_MD_B-VP ,_VB_I-VP cannot_RB_I-VP avoid_VB_I-VP looking_VBG_I-VP at_IN_B-PP ._._B-O
the_DT_B-NP acting_VBG_I-NP in_IN_B-PP star_NN_B-NP trek_NN_I-NP :_:_B-O insurrection_NN_B-NP is_VBZ_B-VP ,_``_B-O for_IN_B-PP the_DT_B-NP most_RBS_I-NP part_JJ_I-NP ,_._B-O pretty_RB_B-ADVP good_JJ_I-ADVP ._._B-O
since_IN_B-SBAR they've_PRP_B-NP been_VBN_B-VP playing_VBG_I-VP these_DT_B-NP characters_NNS_I-NP for_IN_B-PP years_NNS_B-NP ,_)_B-O those_DT_B-NP portraying_VBG_B-VP the_DT_B-NP enterprise_NN_I-NP crew_NN_I-NP reassume_VBP_B-VP their_PRP$_B-NP roles_NNS_I-NP effortlessly_RB_B-ADVP enough_RB_I-ADVP ._._B-O
the_DT_B-NP terrific_JJ_I-NP actor_NN_I-NP patrick_NNS_I-NP stewart_NN_I-NP plays_VBZ_B-VP captain_NN_B-NP jean-luc_NNP_B-NP picard_NNS_I-NP and_CC_B-O delivers_VBZ_B-VP a_DT_B-NP moral_JJ_I-NP speech_NN_I-NP ,_:_B-O picard's_JJ_B-NP trademark_NN_I-NP ,_''_B-O with_IN_B-PP his_PRP$_B-NP usual_JJ_I-NP aplomb_NN_I-NP ._._B-O
brent_NN_B-NP spiner_VBP_B-VP ,_:_B-O another_DT_B-NP fine_JJ_I-NP actor_NN_I-NP ,_''_B-O plays_VBZ_B-VP the_DT_B-NP android_JJ_I-NP data_NNS_I-NP well_RB_B-ADVP enough_RB_I-ADVP again_RB_I-ADVP and_CC_B-O provides_VBZ_B-VP the_DT_B-NP best_JJS_I-NP moments_NNS_I-NP of_IN_B-PP comic_JJ_B-NP relief_NN_I-NP in_IN_B-PP the_DT_B-NP film_NN_I-NP (_(_B-O though_IN_B-PP the_DT_B-NP old_JJ_I-NP android-wishing-to-be-human_JJ_I-NP motif_NN_I-NP will_MD_B-VP tire_VB_I-VP some_DT_B-NP trek_NN_I-NP fans_NNS_I-NP familiar_JJ_B-ADJP with_IN_B-PP the_DT_B-NP routine_NN_I-NP from_IN_B-PP the_DT_B-NP tv_NN_I-NP series_NN_I-NP )_)_B-O ._._I-O
the_DT_B-NP supporting_VBG_I-NP cast_NN_I-NP who_WP_B-NP appear_VBP_B-VP in_IN_B-PP this_DT_B-NP movie_NN_I-NP alone_RB_B-ADVP are_VBP_B-VP also_RB_B-ADVP pretty_RB_B-ADJP good_JJ_I-ADJP ._._B-O
despite_IN_B-PP many_JJ_B-NP other_JJ_I-NP critics'_CD_I-NP negative_JJ_I-NP opinions_NNS_I-NP ,_CD_B-NP f_NN_I-NP ._._B-O murray_JJ_B-NP abraham_NNS_I-NP (_(_B-O the_DT_B-NP winner_NN_I-NP of_IN_B-PP an_DT_B-NP academy_NN_I-NP award_NN_I-NP for_IN_B-PP his_PRP$_B-NP performance_NN_I-NP in_IN_B-PP amadeus_NN_B-NP )_)_B-O plays_VBZ_B-VP the_DT_B-NP major_JJ_I-NP villain_NN_I-NP ru'afro_NNS_I-NP well_RB_B-ADVP enough_RB_I-ADVP ._._B-O
ru'afro_``_B-O reminds_VBZ_B-VP me_PRP_B-NP ,_VBP_B-VP somewhat_RB_I-VP ,_''_B-O of_IN_B-PP the_DT_B-NP baron_NN_I-NP harkonnen_NNS_B-VP in_IN_B-PP the_DT_B-NP 1984_CD_I-NP film_NN_I-NP version_NN_I-NP of_IN_B-PP dune_NN_B-NP ._._B-O
like_IN_B-PP the_DT_B-NP baron_NN_I-NP ,_:_B-O ru'afro_``_I-O continuously_RB_B-ADVP has_VBZ_B-VP his_PRP$_B-NP skin_NN_I-NP looked_VBN_B-VP after_IN_B-PP :_:_B-O it_PRP_B-NP is_VBZ_B-VP stretched_VBN_I-VP and_CC_I-VP stapled_VBN_I-VP by_IN_B-PP servants_NNS_B-NP ._._B-O
in_IN_B-PP one_CD_B-NP particularly_RB_I-NP memorable_JJ_I-NP scene_NN_I-NP ,_:_B-O ru'afro_``_I-O becomes_VBZ_B-VP very_RB_I-VP agitated_VBN_I-VP ,_''_B-O and_CC_I-O his_PRP$_B-NP facial_JJ_I-NP skin_NN_I-NP splits_NNS_I-NP open_JJ_I-NP and_CC_I-NP bleeds_NNS_I-NP ._._B-O
ru'afro_``_B-O is_VBZ_B-VP no_DT_B-NP khan_NN_I-NP from_IN_B-PP star_NN_B-NP trek_NN_I-NP ii--the_:_B-O best_VB_B-VP trek_NN_B-NP villain_NN_I-NP ever--but_:_B-O he_PRP_B-NP is_VBZ_B-VP much_RB_B-ADJP better_JJR_I-ADJP than_IN_B-PP the_DT_B-NP forgettable_JJ_I-NP dr_NN_I-NP ._._B-O soran_(_I-O from_IN_B-PP star_NN_B-NP trek_NN_I-NP :_:_B-O generations_NNS_B-NP ._._B-O
(_(_B-O okay_JJ_B-ADJP ,_``_B-O i_PRP_B-NP promise_VBP_B-VP ,_:_B-O no_RB_B-NP more_JJR_I-NP comparisons_NNS_I-NP ._._B-O )_)_I-O
donna_NN_B-NP murphy_NNS_I-NP must_MD_B-VP also_RB_I-VP be_VB_I-VP noted_VBN_I-VP as_IN_B-PP a_DT_B-NP ba'ku_JJ_I-NP woman_NN_I-NP ,_:_B-O anij_WRB_B-ADJP ,_JJ_I-ADJP who_WP_B-NP picard_PRP$_I-NP falls_NNS_I-NP in_IN_B-PP love_NN_B-NP with_IN_B-PP ._._B-O
murphy_NN_B-NP is_VBZ_B-VP not_RB_B-O a_DT_B-NP young_JJ_I-NP woman_NN_I-NP with_IN_B-PP a_DT_B-NP supermodel_NN_I-NP body_NN_I-NP ;_:_B-O she_PRP_B-NP is_VBZ_B-VP a_DT_B-NP mature_JJ_I-NP woman_NN_I-NP with_IN_B-PP an_DT_B-NP attractive_JJ_I-NP countenance_NN_I-NP ._._B-O
this_DT_B-NP is_VBZ_B-VP the_DT_B-NP type_NN_I-NP of_IN_B-PP woman_NN_B-NP whom_WP_B-NP picard_NNS_I-NP ,_:_B-O for_IN_B-PP those_DT_B-NP who_WP_B-NP know_VBP_B-VP the_DT_B-NP character_NN_I-NP well_RB_B-ADVP ,_:_B-O would_MD_B-VP be_VB_I-VP enchanted_VBN_I-VP with_IN_B-PP ._._B-O
in_IN_B-PP fact_NN_B-NP ,_''_B-O the_DT_B-NP chemistry_NN_I-NP between_IN_B-PP murphy_NNS_B-NP and_CC_B-O stewart_NN_B-NP works_NNS_I-NP very_RB_B-ADVP well_RB_I-ADVP here_RB_B-ADVP ._._B-O
a_DT_B-NP particular_JJ_I-NP plot_NN_I-NP point_NN_I-NP involving_VBG_B-VP anij's_JJ_B-NP ability_NN_I-NP to_TO_B-VP slow_VB_I-VP time_NN_B-NP down_RB_B-ADVP ,_(_B-O an_DT_B-NP ability_NN_I-NP which_WDT_B-NP she_PRP_B-NP shares_NNS_I-NP with_IN_B-PP picard_NNS_B-NP ,_)_B-O becomes_VBZ_B-VP one_CD_B-NP of_IN_B-PP the_DT_B-NP most_RBS_I-NP intriguing_JJ_I-NP parts_NNS_I-NP of_IN_B-PP the_DT_B-NP movie_NN_I-NP ._._B-O
for_IN_B-PP as_RB_B-NP good_JJ_I-NP as_IN_B-PP the_DT_B-NP actors_NNS_I-NP and_CC_B-O setting_VBG_B-VP were_VBD_B-VP ,_VBN_I-VP star_NN_B-NP trek_NN_I-NP :_:_B-O insurrection's_CD_B-NP special_JJ_I-NP effects_NNS_I-NP were_VBD_B-VP surprisingly_RB_B-ADJP disappointing_JJ_I-ADJP ._._B-O
they_PRP_B-NP proved_VBD_B-VP adequate_JJ_B-ADJP ,_``_B-O sometimes_RB_B-ADVP barely_RB_I-ADVP ,_''_B-O for_IN_B-PP a_DT_B-NP 1990s_CD_I-NP mainstream_NN_I-NP science_NN_I-NP fiction_NN_I-NP film_NN_I-NP ,_:_B-O but_CC_I-O they_PRP_B-NP fell_VBD_B-VP way_NN_B-NP short_NN_I-NP of_IN_B-PP the_DT_B-NP standard_JJ_I-NP trek_NN_I-NP movie_NN_I-NP and_CC_B-O paled_VBD_B-VP in_IN_B-PP comparison_NN_B-NP to_TO_B-PP those_DT_B-NP seen_VBN_B-VP in_IN_B-PP the_DT_B-NP trailer_NN_I-NP for_IN_B-PP star_NN_B-NP wars_NNS_I-NP :_:_B-O the_DT_B-NP phantom_JJ_I-NP menace_NN_I-NP (_(_B-O a_DT_B-NP trailer_NN_I-NP which_WDT_B-NP reportedly_RB_B-ADVP preceded_VBD_B-VP many_JJ_B-NP showings_NNS_I-NP of_IN_B-PP insurrection_NN_B-NP )_)_B-O ._._I-O
the_DT_B-NP space_NN_I-NP battles_NNS_I-NP involving_VBG_B-VP the_DT_B-NP enterprise_NN_I-NP and_CC_B-O sona_NN_B-NP ships_NNS_I-NP ,_:_B-O in_IN_B-PP particular_JJ_B-NP ,_NNS_I-NP seemed_VBD_B-VP trite_JJ_B-ADJP and_CC_B-O unsuspenseful_JJ_B-NP ,_NNS_I-NP and_CC_B-O the_DT_B-NP final_JJ_I-NP confrontation_NN_I-NP between_IN_B-PP picard_NNS_B-NP and_CC_B-O ru'afro_JJ_B-NP took_VBD_B-VP place_NN_B-NP on_IN_B-PP a_DT_B-NP completely_RB_I-NP unconvincing_JJ_I-NP interior_NN_I-NP of_IN_B-PP a_DT_B-NP satellite_NN_I-NP ._._B-O
the_DT_B-NP new_JJ_I-NP enterprise_NN_I-NP itself_PRP_B-NP ,_VBP_B-VP only_RB_I-VP seen_VBN_I-VP in_IN_B-PP this_DT_B-NP film_NN_I-NP and_CC_B-O its_PRP$_B-NP predecessor_NN_I-NP ,_:_B-O remains_VBZ_B-VP largely_RB_B-ADJP unexplored_JJ_I-ADJP ,_''_B-O though_IN_B-SBAR its_PRP$_B-NP exterior_JJ_I-NP doesn't_NNS_I-NP look_VBP_B-VP quite_RB_B-ADVP right_NN_B-NP for_IN_B-PP a_DT_B-NP reason_NN_I-NP i_PRP_B-NP cannot_MD_B-VP explain_VB_I-VP ._._B-O
despite_IN_B-PP star_NN_B-NP trek_NN_I-NP :_:_B-O insurrection's_:_B-NP frequent_JJ_I-NP comic_JJ_I-NP goofiness_NN_I-NP and_CC_B-O occasional_JJ_B-NP substandard_JJ_I-NP special_JJ_I-NP effects_NNS_I-NP ,_(_B-O i_PRP_B-NP enjoyed_VBD_B-VP the_DT_B-NP film_NN_I-NP ._._B-O
it_PRP_B-NP maintains_VBZ_B-VP roddenberry's_PRP_B-NP largely_RB_I-NP optimistic_JJ_I-NP view_NN_I-NP of_IN_B-PP the_DT_B-NP future_NN_I-NP and_CC_B-O rejects_VBZ_B-VP the_DT_B-NP gritty_JJ_I-NP violence_NN_I-NP of_IN_B-PP its_PRP$_B-NP predecessors_NNS_I-NP ,_(_B-O particularly_RB_B-ADVP star_NN_B-NP trek_NN_I-NP :_:_B-O first_JJ_B-NP contact_NN_I-NP (_(_B-O though_IN_B-SBAR ,_``_B-O don't_MD_I-O get_VB_B-VP me_PRP_B-NP wrong_JJ_B-ADJP ,_''_B-O the_DT_B-NP dark_JJ_I-NP tones_NNS_I-NP of_IN_B-PP trek_NN_B-NP films_NNS_I-NP like_IN_B-PP first_JJ_B-NP contact_NN_I-NP can_MD_B-VP work_VB_I-VP very_RB_B-ADVP successfully_RB_I-ADVP )_)_B-O ._._I-O
i'd_NNS_B-NP recommend_VBP_B-VP insurrection_NN_B-NP as_IN_B-PP a_DT_B-NP matinee_JJ_I-NP film_NN_I-NP for_IN_B-PP a_DT_B-NP saturday_NN_I-NP afternoon_NN_I-NP ,_:_B-O especially_RB_B-ADVP for_IN_B-PP fans_NNS_B-NP of_IN_B-PP trek_NN_B-NP or_CC_I-NP science_NN_I-NP fiction_NN_I-NP in_IN_B-PP general_NN_B-NP ._._B-O
rated_VBN_B-VP pg_NN_B-NP ,_:_B-O i_PRP_B-NP can't_MD_B-VP see_VB_I-VP this_DT_B-NP film_NN_I-NP being_VBG_B-VP objectionable_JJ_B-ADJP to_TO_B-PP the_DT_B-NP viewing_NN_I-NP audience_NN_I-NP ,_:_B-O young_JJ_B-NP or_CC_I-NP old_JJ_I-NP ._._B-O
