originally_RB_B-ADVP launched_VBN_B-VP in_IN_B-PP 1978_CD_B-NP ,_:_B-O this_DT_B-NP popular_JJ_I-NP film_NN_I-NP was_VBD_B-VP re-introduced_VBN_I-VP in_IN_B-PP 1998_CD_B-NP to_TO_B-PP a_DT_B-NP whole_JJ_I-NP new_JJ_I-NP generation_NN_I-NP of_IN_B-PP moviegoers_NNS_B-NP ._._B-O
based_VBN_B-VP on_IN_B-PP the_DT_B-NP mighty_JJ_I-NP successful_JJ_I-NP musical_JJ_I-NP from_IN_B-PP broadway_NNP_B-NP ,_POS_B-NP grease_NN_I-NP was_VBD_B-VP followed_VBN_I-VP in_IN_B-PP 1980_CD_B-NP with_IN_B-PP the_DT_B-NP less_RBR_I-NP stellar_JJ_I-NP grease_NN_I-NP 2_CD_I-NP (_(_B-O 6_CD_B-NP ._._B-O 5/10_(_I-O )_CC_I-O ,_(_I-O
starring_VBG_B-VP a_DT_B-NP young_JJ_I-NP michelle_NN_I-NP pheiffer_MD_B-VP in_IN_B-PP one_CD_B-NP of_IN_B-PP her_PRP$_B-NP first_JJ_I-NP feature_NN_I-NP film_NN_I-NP roles_NNS_I-NP ._._B-O
plot_NN_B-NP :_:_B-O high-school_NN_B-NP musical_JJ_I-NP set_NN_I-NP in_IN_B-PP the_DT_B-NP 1950's_CD_I-NP showcasing_VBG_B-VP the_DT_B-NP relationship_NN_I-NP between_IN_B-PP the_DT_B-NP cool_JJ_I-NP danny_JJ_I-NP zuko_NN_I-NP of_IN_B-PP the_DT_B-NP t-birds_NNS_I-NP (_(_B-O travolta_JJ_B-NP )_)_B-O and_CC_I-O the_DT_B-NP innocent_JJ_I-NP and_CC_I-NP pure_JJ_I-NP sandy_JJ_I-NP olsen_NNS_I-NP (_(_B-O newton-john_NNP_B-NP )_)_B-O from_IN_B-PP australia_NNP_B-NP ._._B-O
the_DT_B-NP film_NN_I-NP follows_VBZ_B-VP the_DT_B-NP couple_NN_I-NP and_CC_B-O their_PRP$_B-NP vivacious_JJ_I-NP friends_NNS_I-NP during_IN_B-PP their_PRP$_B-NP last_JJ_I-NP year_NN_I-NP at_IN_B-PP rydell_JJ_B-NP high_JJ_I-NP through_IN_B-PP song_NN_B-NP ,_:_B-O dance_NN_B-NP and_CC_I-NP humour_NN_I-NP ._._B-O
critique_NN_B-NP :_:_B-O fun-loving_JJ_I-O ,_``_I-O energetic_JJ_B-ADJP and_CC_B-O innocent_JJ_B-NP look_NN_I-NP back_RB_B-ADVP at_IN_B-PP times_NNS_B-NP much_RB_B-ADVP simpler_JJR_I-ADVP ._._B-O
this_DT_B-NP movie_NN_I-NP effectively_RB_B-ADVP juggles_VBZ_B-VP a_DT_B-NP thin_JJ_I-NP romantic_JJ_I-NP story_NN_I-NP line_NN_I-NP and_CC_B-O the_DT_B-NP overall_JJ_I-NP experience_NN_I-NP of_IN_B-PP the_DT_B-NP 1950's_$_I-NP ,_CD_I-NP with_IN_B-PP a_DT_B-NP superb_JJ_I-NP soundtrack_NN_I-NP and_CC_B-O some_DT_B-NP great_JJ_I-NP dance_NN_I-NP numbers_NNS_I-NP ._._B-O
admittedly_RB_B-ADVP ,_IN_B-SBAR i_PRP_B-NP am_VBP_B-VP somewhat_RB_I-VP biased_VBN_I-VP in_IN_B-PP this_DT_B-NP opinion_NN_I-NP ,_:_B-O since_IN_B-PP this_DT_B-NP film_NN_I-NP blasts_NNS_I-NP me_PRP_B-NP into_IN_B-PP my_PRP$_B-NP past_JJ_I-NP as_IN_B-PP a_DT_B-NP rebellious_JJ_I-NP youth_NN_I-NP (_(_B-O grease_NN_B-NP was_VBD_B-VP one_CD_B-NP of_IN_B-PP schmoe's_CD_B-NP first_JJ_I-NP big-screen_JJ_I-NP experiences_NNS_I-NP ,_)_B-O and_CC_I-O every_DT_B-NP other_JJ_I-NP scene_NN_I-NP sends_VBZ_B-VP me_PRP_B-NP reeling_VBG_B-VP into_IN_B-PP the_DT_B-NP times_NNS_I-NP of_IN_B-PP my_PRP$_B-NP elaborate_JJ_I-NP grease_NN_I-NP bubble-gum_JJ_I-NP card_NN_I-NP collection_NN_I-NP )_)_B-O ,_:_I-O and_CC_I-O the_DT_B-NP lesser_JJR_I-NP responsibilities_NNS_I-NP that_IN_B-SBAR i_PRP_B-NP possessed_VBD_B-VP at_IN_B-PP that_DT_B-NP time_NN_I-NP ._._B-O
but_CC_B-O apart_RB_B-ADVP from_IN_B-PP the_DT_B-NP nostalgic_JJ_I-NP vibe_NN_I-NP ,_:_B-O i_PRP_B-NP was_VBD_B-VP still_RB_I-VP extremely_RB_I-VP impressed_VBN_I-VP by_IN_B-PP this_DT_B-NP film_NN_I-NP ,_:_B-O as_IN_B-SBAR it_PRP_B-NP continued_VBD_B-VP to_TO_I-VP amuse_VB_I-VP me_PRP_B-NP ,_:_B-O despite_IN_B-PP my_PRP$_B-NP previous_JJ_I-NP dozen_NN_I-NP or_CC_B-O so_RB_B-ADVP viewings_NNS_B-NP ._._B-O
this_DT_B-NP film_NN_I-NP took_VBD_B-VP john_NN_B-NP travolta_MD_B-VP from_IN_B-PP a_DT_B-NP dim-witted_JJ_I-NP "_NN_I-NP sweathog_NNS_I-NP "_''_B-O on_IN_B-PP tv's_CD_B-NP welcome_JJ_I-NP back_RB_I-NP kotter_NNS_I-NP ,_:_B-O and_CC_I-O transformed_VBD_B-VP him_PRP_B-NP into_IN_B-PP a_DT_B-NP movie-star_NN_I-NP of_IN_B-PP spectacular_JJ_B-NP proportions_NNS_I-NP (_(_B-O saturday_NN_B-NP night_NN_I-NP fever_NN_I-NP (_(_B-O 7_CD_B-NP ._._B-O 5/10_)_I-O )_:_I-O in_IN_B-PP 1979_CD_B-NP confirmed_VBD_B-VP that_IN_B-SBAR sudden_JJ_B-NP popularity_NN_I-NP )_)_B-O ._._I-O
unfortunately_RB_B-ADVP for_IN_B-PP the_DT_B-NP rest_NN_I-NP of_IN_B-PP the_DT_B-NP cast_NN_I-NP ,_:_B-O his_PRP$_B-NP popularity_NN_I-NP was_VBD_B-VP not_RB_I-VP terribly_RB_I-VP contagious_JJ_B-ADJP ,_''_B-O despite_IN_B-PP their_PRP$_B-NP effective_JJ_I-NP showings_NNS_I-NP in_IN_B-PP this_DT_B-NP classic_JJ_I-NP movie_NN_I-NP ._._B-O
on_IN_B-PP the_DT_B-NP down_JJ_I-NP side_NN_I-NP ,_COMMA_B-O some_DT_B-NP of_IN_B-PP the_DT_B-NP absolute_JJ_I-NP innocence_NN_I-NP in_IN_B-PP this_DT_B-NP film_NN_I-NP might_MD_B-VP bore_VB_I-VP or_CC_I-VP turn_VB_I-VP people_NNS_B-NP off_RP_B-PRT (_''_B-O like_IN_B-PP when_WRB_B-ADVP sandy_JJ_B-NP sings_VBZ_B-VP about_IN_B-PP "_``_B-O drinking_NN_B-NP lemonade_NN_I-NP "_:_B-O and_CC_I-O "_``_I-O staying_VBG_B-VP out_RP_B-PRT until_IN_B-PP 10_CD_B-NP "_:_B-O with_IN_B-PP danny_NNS_B-NP in_IN_B-PP "_CD_B-NP summer_NN_I-NP nights_NNS_I-NP "_:_B-O )_``_I-O ,_MD_I-O and_DT_I-O the_DT_B-NP plot_NN_I-NP isn't_VBZ_B-VP exactly_RB_I-VP the_DT_B-NP most_RBS_I-NP elaborate_JJ_I-NP story-line_NN_I-NP ever_RB_I-NP created_VBN_I-NP ,_''_B-O but_CC_I-O despite_IN_B-SBAR these_DT_B-NP small_JJ_I-NP reservations_NNS_I-NP ,_:_B-O this_DT_B-NP movie_NN_I-NP carries_VBZ_B-VP enough_RB_B-NP great_JJ_I-NP music_NN_I-NP and_CC_B-O high_JJ_B-NP energy_NN_I-NP to_TO_B-VP keep_VB_I-VP anyone_NN_B-NP amused_VBN_B-VP through_IN_B-PP its_PRP$_B-NP rapid_JJ_I-NP 110_CD_I-NP minute_NN_I-NP running_VBG_I-NP time_NN_I-NP (_(_B-O and_CC_I-O believe_VBP_B-VP me_PRP_B-NP ._._B-O ._._I-O ._._I-O i_JJ_B-NP
am_PRP_B-NP not_RB_B-ADVP a_DT_B-NP fan_NN_I-NP of_IN_B-PP the_DT_B-NP musicals_NNS_I-NP !_._B-O !_._I-O )_)_I-O ._._I-O
make_VB_B-VP sure_JJ_B-ADJP to_TO_B-VP look_VB_I-VP for_IN_B-PP a_DT_B-NP young_JJ_I-NP lorenzo_NNS_I-NP lamas_NNS_I-NP in_IN_B-PP the_DT_B-NP static_JJ_I-NP role_NN_I-NP of_IN_B-PP the_DT_B-NP brainless_JJ_I-NP football_NN_I-NP player_NN_I-NP ,_)_B-O as_RB_B-CONJP well_RB_I-CONJP as_IN_I-CONJP the_DT_B-NP national_JJ_I-NP bandstand_NN_I-NP dance_NN_I-NP contest_NN_I-NP as_IN_B-PP one_CD_B-NP of_IN_B-PP the_DT_B-NP film's_JJ_I-NP absolute_JJ_I-NP highlights_NNS_I-NP ._._B-O
and_CC_B-O don't_TO_B-VP forget_VB_I-VP to_TO_I-VP buy_VB_I-VP the_DT_B-NP popular_JJ_I-NP soundtrack_NN_I-NP afterwards_RB_B-ADVP ,_:_B-O so_RB_B-ADVP that_IN_B-SBAR you_PRP_B-NP could_MD_B-VP listen_VB_I-VP to_TO_B-PP its_PRP$_B-NP peppy_JJ_I-NP tunes_NNS_I-NP whenever_WRB_B-ADVP you're_PRP_B-NP feeling_NN_I-NP a_DT_B-NP little_JJ_I-NP blue_NN_I-NP ._._B-O
little_JJ_B-NP known_JJ_I-NP facts_NNS_I-NP :_:_B-O henry_PRP_B-NP winkler_VBD_B-VP ,_:_B-O of_IN_B-PP tv's_JJ_B-NP happy_JJ_I-NP days'_''_I-NP fonzie_JJ_I-NP fame_NN_I-NP ,_)_B-O turned_VBD_B-VP down_RB_B-ADVP the_DT_B-NP part_NN_I-NP of_IN_B-PP danny_NNP_B-NP zuko_)_B-O because_IN_B-SBAR he_PRP_B-NP did_VBD_B-VP not_RB_I-VP want_VB_I-VP to_TO_I-VP be_VB_I-VP typecast_VBN_I-VP for_IN_B-PP the_DT_B-NP rest_NN_I-NP of_IN_B-PP his_PRP$_B-NP career_NN_I-NP ._._B-O
both_DT_B-NP travolta_NNS_I-NP and_CC_I-NP conaway_NNS_I-NP were_VBD_B-VP smitten_VBN_I-VP by_IN_B-PP newton-john_``_B-O during_IN_B-PP the_DT_B-NP filming_NN_I-NP of_IN_B-PP this_DT_B-NP picture_NN_I-NP ._._B-O
conaway_NNS_B-NP eventually_RB_B-ADVP bowed_VBD_B-VP out_IN_B-PP of_IN_B-PP the_DT_B-NP woo-fest_CD_I-NP ,_:_B-O and_CC_I-O married_VBD_B-VP newton-john's_CD_B-NP sister_NN_I-NP a_DT_B-NP year_NN_I-NP later_RB_B-ADVP (_(_B-O divorced_VBN_B-VP after_IN_B-PP five_CD_B-NP years_NNS_I-NP )_)_B-O ._._I-O
