mickey_NN_B-NP mouse_NN_I-NP had_VBD_B-VP better_JJR_B-NP watch_NN_I-NP his_PRP$_B-NP back_RB_B-ADVP --_:_B-O there's_:_I-O a_DT_B-NP new_JJ_I-NP critter_NN_I-NP in_IN_B-PP town_NN_B-NP ,_:_B-O and_CC_I-O he's_VBZ_B-VP the_DT_B-NP nameless_JJ_I-NP animal_NN_I-NP attraction_NN_I-NP of_IN_B-PP "_PRP$_B-NP mouse_NN_I-NP hunt_NN_I-NP ,_)_B-O "_:_I-O dreamworks_NNS_B-NP skg's_POS_B-NP clever_JJ_I-NP first_JJ_I-NP foray_NN_I-NP into_IN_B-PP family_NN_B-NP fare_NN_I-NP ._._B-O
although_IN_B-SBAR it_PRP_B-NP runs_VBZ_B-VP out_IN_B-PP of_IN_B-PP steam_NN_B-NP towards_IN_B-PP its_PRP$_B-NP end_NN_I-NP ,_:_B-O this_DT_B-NP live-action_JJ_I-NP comedy_NN_I-NP still_RB_B-ADVP boasts_VBZ_B-VP enough_RB_I-VP energized_VBN_I-VP slapstick_NN_B-NP and_CC_B-O inventive_JJ_B-NP set_VBN_I-NP pieces_NNS_I-NP to_TO_B-VP best_VB_I-VP disney's_CD_B-NP entire_JJ_B-ADJP 1997_CD_B-NP non-animated_CD_I-NP ,_COMMA_I-NP kiddie-oriented_JJ_I-NP catalog_NN_I-NP ._._B-O ._._I-O ._._I-O
but_CC_B-O consider_VB_B-VP that_DT_B-NP list_NN_I-NP includes_VBZ_B-VP dismal_JJ_B-NP tripe_NN_I-NP like_IN_B-PP "_''_B-O air_NN_B-NP bud_NN_I-NP ,_:_B-O "_:_I-O "_:_I-O flubber_NN_B-NP "_''_B-O and_CC_I-O "_``_I-O that_DT_B-NP darn_JJ_I-NP cat_NN_I-NP ,_._B-O "_''_I-O and_CC_I-O it's_``_I-O really_RB_B-ADVP not_RB_I-ADVP such_JJ_B-PP a_DT_B-NP difficult_JJ_I-NP feat_NN_I-NP to_TO_B-VP pull_VB_I-VP off_RP_B-PRT ._._B-O
still_RB_B-ADVP ,_)_B-O throw_VB_B-VP the_DT_B-NP two_CD_I-NP rodents_NNS_I-NP in_IN_B-PP a_DT_B-NP boxing_NN_I-NP arena_NN_I-NP ,_:_B-O and_CC_I-O i'll_MD_B-VP be_VB_I-VP hoping_VBG_I-VP that_IN_B-SBAR the_DT_B-NP mouse_NN_I-NP from_IN_B-PP "_CD_B-NP mouse_NN_I-NP hunt_NN_I-NP "_:_B-O knocks_VBZ_B-VP some_DT_B-NP sense_NN_I-NP back_RB_B-ADVP into_IN_B-PP mickey_NNP_B-NP ._._B-O
nathan_SYM_B-NP lane_FW_I-NP (_''_B-O robin_NN_B-NP williams'_)_B-O significant_JJ_B-NP other_JJ_I-NP from_IN_B-PP "_''_B-O the_DT_B-NP birdcage_NN_I-NP "_)_B-O )_COMMA_I-O and_CC_I-O lee_NNP_B-NP evans_NNP_I-NP (_(_B-O last_JJ_B-NP seen_VBN_B-VP as_IN_B-PP a_DT_B-NP nervous_JJ_I-NP bellhop_NN_I-NP in_IN_B-PP "_''_B-O the_DT_B-NP fifth_JJ_I-NP element_NN_I-NP "_:_B-O )_:_I-O play_NN_B-NP ernie_NNS_I-NP and_CC_B-O lars_NNS_B-NP smuntz_NNS_I-NP ,_``_B-O befuddled_VBN_B-NP brothers_NNS_I-NP who_WP_B-NP have_VBP_B-VP just_RB_I-VP inherited_VBN_I-VP two_CD_B-NP unwanted_JJ_I-NP assets_NNS_I-NP from_IN_B-PP their_PRP$_B-NP late_JJ_I-NP father_NN_I-NP (_(_B-O william_WP_B-NP hickey_MD_B-VP ,_``_B-O in_IN_B-PP his_PRP$_B-NP last_JJ_I-NP role_NN_I-NP )_)_B-O --_:_I-O a_DT_B-NP dilapidated_JJ_I-NP old_JJ_I-NP string_NN_I-NP factory_NN_I-NP and_CC_B-O a_DT_B-NP dilapidated_JJ_I-NP old_JJ_I-NP mansion_NN_I-NP ._._B-O
although_IN_B-SBAR lars_NNS_B-NP made_VBD_B-VP a_DT_B-NP deathbed_NN_I-NP promise_NN_I-NP to_TO_B-VP upkeep_VB_I-VP the_DT_B-NP former_JJ_I-NP ,_NN_I-NP he_PRP_B-NP and_CC_B-O ernie_MD_B-VP decide_VB_I-VP to_TO_I-VP sell_VB_I-VP the_DT_B-NP latter_NN_I-NP for_IN_B-PP big_JJ_B-NP bucks_NNS_I-NP after_IN_B-PP learning_VBG_B-VP it_PRP_B-NP was_VBD_B-VP designed_VBN_I-VP by_IN_B-PP a_DT_B-NP famed_JJ_I-NP architect_NN_I-NP ._._B-O
but_CC_B-O there's_PDT_B-NP a_DT_I-NP lone_JJ_I-NP obstacle_NN_I-NP in_IN_B-PP their_PRP$_B-NP way_NN_I-NP --_:_B-O a_DT_B-NP single_JJ_I-NP mouse_NN_I-NP lives_NNS_I-NP within_IN_B-PP the_DT_B-NP walls_NNS_I-NP of_IN_B-PP the_DT_B-NP house_NN_I-NP ,_:_B-O and_CC_I-O he's_VBZ_B-VP not_RB_I-VP about_IN_I-VP to_TO_I-VP give_VB_I-VP up_RP_B-PRT his_PRP$_B-NP place_NN_I-NP of_IN_B-PP residence_NN_B-NP without_IN_B-PP a_DT_B-NP fight_NN_I-NP ._._B-O
movies_NNS_B-NP aimed_VBN_B-VP at_IN_B-PP young_JJ_B-NP audiences_NNS_I-NP are_VBP_B-VP rarely_RB_B-ADVP this_DT_B-NP visually_RB_I-NP exquisite_JJ_I-NP ._._B-O
the_DT_B-NP effects_NNS_I-NP blending_VBG_B-VP the_DT_B-NP talents_NNS_I-NP of_IN_B-PP 60-some_JJ_B-NP live_NN_I-NP mice_NNS_I-NP ,_:_B-O one_CD_B-NP animatronic_JJ_I-NP mouse_NN_I-NP and_CC_B-O one_CD_B-NP computer-generated_JJ_I-NP mouse_NN_I-NP are_VBP_B-VP pretty_RB_B-ADJP seamless_JJ_I-ADJP ._._B-O
the_DT_B-NP splendid_JJ_I-NP production_NN_I-NP design_NN_I-NP seems_VBZ_B-VP to_TO_I-VP be_VB_I-VP straight_JJ_B-ADJP out_IN_B-PP of_IN_B-PP tim_NN_B-NP burton's_POS_B-NP mind_NN_I-NP ;_:_B-O the_DT_B-NP smuntz's_JJ_I-NP architecturally-unsound_NN_I-NP mansion_NN_I-NP is_VBZ_B-VP like_IN_B-PP something_NN_B-NP straight_JJ_I-NP out_IN_B-PP of_IN_B-PP "_''_B-O the_DT_B-NP nightmare_NN_I-NP before_IN_B-PP christmas_NNS_B-NP ,_)_B-O "_:_I-O and_CC_I-O the_DT_B-NP vortex_NN_I-NP of_IN_B-PP bizarre_JJ_B-NP machinery_NN_I-NP in_IN_B-PP their_PRP$_B-NP factory_NN_I-NP resembles_VBZ_B-VP some_DT_B-NP of_IN_B-PP vincent_NNP_B-NP price's_)_B-O warped_VBD_B-VP contraptions_NNS_B-NP from_IN_B-PP "_CD_B-NP edward_NNS_I-NP scissorhands_NNS_I-NP ._._B-O "_(_I-O
"_''_B-O mouse_NN_B-NP hunt_NN_I-NP "_)_B-O is_VBZ_B-VP a_DT_B-NP pretty_RB_I-NP dark_JJ_I-NP movie_NN_I-NP --_:_B-O even_RB_B-ADVP some_DT_B-NP of_IN_B-PP the_DT_B-NP humor_NN_I-NP can_MD_B-VP be_VB_I-VP grim_JJ_B-ADJP --_:_B-O but_CC_I-O it's_PRP_B-NP hardly_RB_B-ADVP ever_RB_I-ADVP mean-spirited_JJ_B-ADJP ._._B-O
the_DT_B-NP star_NN_I-NP of_IN_B-PP the_DT_B-NP show_NN_I-NP is_VBZ_B-VP neither_DT_B-NP the_DT_I-NP top-billed_JJ_I-NP lane_NN_I-NP nor_CC_B-O the_DT_B-NP titular_JJ_I-NP mouse_NN_I-NP ._._B-O
it's_JJ_B-NP lanky_JJ_I-NP british_JJ_I-NP comedian_NN_I-NP evans_NNS_I-NP ,_:_B-O whose_PRP$_B-NP hysterical_JJ_I-NP bodily_JJ_I-NP antics_NNS_I-NP suggest_VBP_B-VP a_DT_B-NP cleaned-up_JJ_I-NP jim_NN_I-NP carrey_MD_B-VP without_IN_B-PP the_DT_B-NP obnoxious_JJ_I-NP overkill_NN_I-NP (_(_B-O note_NN_B-NP a_DT_B-NP toned-down_JJ_I-NP but_CC_I-NP nonetheless_RB_I-NP outrageous_JJ_I-NP impromptu_JJ_I-NP striptease_NN_I-NP )_)_B-O ;_:_I-O evans'_``_I-O banter_NN_B-NP with_IN_B-PP the_DT_B-NP ever-affable_JJ_I-NP lane_NN_I-NP is_VBZ_B-VP funny_JJ_B-NP stuff_NN_I-NP ,_:_B-O too_RB_B-ADVP ,_''_B-O and_CC_I-O holds_VBZ_B-VP its_PRP$_B-NP own_JJ_B-ADJP against_IN_B-PP the_DT_B-NP movie's_CD_I-NP more_JJR_I-NP flashy_JJ_I-NP physical_JJ_I-NP shtick_NN_I-NP ._._B-O
vicki_JJ_B-NP lewis_NN_I-NP (_(_B-O beth_NNS_B-NP from_IN_B-PP "_CD_B-NP newsradio_NN_I-NP "_:_B-O )_``_I-O is_VBZ_B-VP solid_JJ_B-ADJP in_IN_B-PP a_DT_B-NP supporting_VBG_I-NP role_NN_I-NP as_IN_B-PP lars'_CD_B-NP money-grubbing_JJ_I-NP wife_NN_I-NP ._._B-O
and_CC_B-O in_IN_B-PP a_DT_B-NP nifty_JJ_I-NP bit_NN_I-NP of_IN_B-PP novelty_NN_B-NP casting_VBG_B-VP ,_:_B-NP christopher_JJ_I-NP walken_NN_I-NP is_VBZ_B-VP a_DT_B-NP macabre_JJ_I-NP delight_NN_I-NP as_IN_B-PP a_DT_B-NP spooky_JJ_I-NP exterminator_NN_I-NP who_WP_B-NP takes_VBZ_B-VP his_PRP$_B-NP job_NN_I-NP a_DT_B-NP little_JJ_I-NP too_RB_B-ADVP seriously_RB_I-ADVP ,_:_B-O popping_VBG_B-VP a_DT_B-NP dropping_NN_I-NP into_IN_B-PP his_PRP$_B-NP mouth_NN_I-NP and_CC_B-O noting_VBG_B-VP to_TO_B-PP his_PRP$_B-NP tape_NN_I-NP recorder_NN_I-NP that_IN_B-SBAR the_DT_B-NP mouse_NN_I-NP has_VBZ_B-VP a_DT_B-NP "_JJ_I-NP calcium_NN_I-NP deficiency_NN_I-NP ._._B-O "_(_I-O
blech_NN_B-NP ._._B-O
a_DT_B-NP basically_RB_I-NP one-joke_JJ_I-NP idea_NN_I-NP --_:_B-O a_DT_B-NP mouse_NN_I-NP outsmarts_VBZ_B-VP a_DT_B-NP couple_NN_I-NP of_IN_B-PP bumbling_JJ_B-NP humans_NNS_I-NP --_:_B-O is_VBZ_B-VP given_VBN_I-VP a_DT_B-NP rather_RB_I-NP engaging_VBG_I-NP execution_NN_I-NP ._._B-O
their_PRP$_B-NP sparring_NN_I-NP is_VBZ_B-VP imaginatively_RB_I-VP realized_VBD_I-VP (_(_B-O i_PRP_B-NP don't_MD_B-VP think_VB_I-VP i'll_RB_I-VP ever_RB_I-VP forget_VB_I-VP the_DT_B-NP sight_NN_I-NP of_IN_B-PP that_DT_B-NP tiny_JJ_I-NP little_JJ_I-NP mouse_NN_I-NP making_VBG_B-VP his_PRP$_B-NP getaway_NN_I-NP on_IN_B-PP a_DT_B-NP rolling_VBG_I-NP wheel_NN_I-NP of_IN_B-PP gouda_NNP_B-NP )_)_B-O ,_:_I-O and_CC_I-O although_IN_B-SBAR you_PRP_B-NP really_RB_B-ADVP never_RB_I-ADVP fully_RB_I-ADVP root_NN_I-ADVP for_IN_B-PP either_DT_B-NP side_NN_I-NP ,_:_B-O that's_``_I-O okay_JJ_B-ADJP --_:_B-O a_DT_B-NP warm-and-fuzzy_JJ_I-NP union_NN_I-NP between_IN_B-PP the_DT_B-NP two_CD_I-NP parties_NNS_I-NP is_VBZ_B-VP practically_RB_I-VP promised_VBN_I-VP from_IN_B-PP the_DT_B-NP first_JJ_I-NP frame_NN_I-NP they_PRP_B-NP share_NN_I-NP ._._B-O
"_''_B-O mouse_NN_B-NP hunt_NN_I-NP "_)_B-O may_MD_B-VP take_VB_I-VP a_DT_B-NP while_IN_B-SBAR to_TO_B-VP get_VB_I-VP going_VBG_I-VP (_''_B-O the_DT_B-NP rather_RB_I-NP lengthy_JJ_I-NP set-up_NN_I-NP could_MD_B-VP test_VB_I-VP the_DT_B-NP patience_NN_I-NP of_IN_B-PP some_DT_B-NP of_IN_B-PP the_DT_B-NP younger_JJR_I-NP children_NNS_I-NP ,_:_B-O although_IN_B-SBAR i_PRP_B-NP rather_RB_B-ADVP liked_VBD_B-VP it_PRP_B-NP ,_VBZ_B-VP much_JJ_B-ADJP in_IN_B-PP part_NN_B-NP to_TO_B-PP lane_NN_B-NP and_CC_B-O evans_NNP_B-NP )_)_B-O ,_:_I-O and_CC_I-O the_DT_B-NP climactic_JJ_I-NP sequence_NN_I-NP is_VBZ_B-VP allowed_VBN_I-VP to_TO_I-VP play_VB_I-VP out_RP_B-PRT for_IN_B-PP a_DT_B-NP bit_NN_I-NP too_RB_B-ADVP long_JJ_I-ADVP ,_''_B-O but_CC_I-O this_DT_B-NP appears_VBZ_B-VP to_TO_I-VP be_VB_I-VP one_CD_B-NP family_NN_I-NP movie_NN_I-NP that_IN_B-SBAR most_JJS_B-NP members_NNS_I-NP of_IN_B-PP the_DT_B-NP family_NN_I-NP will_MD_B-VP be_VB_I-VP able_JJ_B-ADJP to_TO_B-VP find_VB_I-VP agreeable_JJ_B-ADJP ,_)_B-O not_RB_I-O unlike_IN_B-PP the_DT_B-NP original_JJ_I-NP "_JJ_I-NP home_NN_I-NP alone_RB_B-ADVP ._._B-O "_(_I-O
