one_CD_B-NP of_IN_B-PP the_DT_B-NP best_JJS_I-NP movies_NNS_I-NP i've_VBP_B-VP ever_RB_I-VP seen_VBN_I-VP ._._B-O
i'd_``_B-O heard_VBD_B-VP extremely_RB_B-NP good_JJ_I-NP things_NNS_I-NP about_IN_B-PP this_DT_B-NP movie_NN_I-NP ,_:_B-O and_CC_I-O though_IN_B-SBAR the_DT_B-NP previews_NNS_I-NP didn't_VBP_B-VP really_RB_I-VP intrigue_NN_B-NP that_IN_B-SBAR much_RB_B-NP ,_$_I-NP it_CD_I-NP was_VBD_B-VP a_DT_B-NP movie_NN_I-NP i'd_NN_I-NP been_VBN_B-VP anticipating_VBG_I-VP for_IN_B-PP a_DT_B-NP few_JJ_I-NP months_NNS_I-NP now_RB_B-ADVP ._._B-O
for_IN_B-PP some_DT_B-NP reason_NN_I-NP i'm_)_B-O not_RB_I-O sure_JJ_B-ADJP of_IN_B-PP -_:_B-O this_DT_B-NP movie_NN_I-NP was_VBD_B-VP not_RB_I-VP that_IN_B-SBAR big_JJ_B-NP a_DT_I-NP sucess_NN_I-NP over_IN_B-PP in_IN_B-PP the_DT_B-NP u_NN_I-NP ._._B-O s_RB_B-ADVP ._._B-O it_VB_B-NP was_VBD_B-VP a_DT_B-NP definite_JJ_I-NP hit_NN_I-NP with_IN_B-PP the_DT_B-NP critics_NNS_I-NP ,_:_B-O but_CC_I-O didn't_``_I-O exactly_RB_B-ADVP set_VBP_B-VP any_DT_B-NP box_NN_I-NP office_NN_I-NP records_NNS_I-NP ._._B-O
after_IN_B-PP viewing_VBG_B-VP this_DT_B-NP incredibly_RB_I-NP well_RB_I-NP directed_VBN_I-NP ,_CD_I-NP written_VBN_I-NP and_CC_I-NP acted_VBD_B-VP movie_NN_B-NP ,_:_B-O i_PRP_B-NP can't_MD_B-VP help_VB_I-VP but_CC_I-VP wonder_VB_I-VP -_:_B-O why_WRB_B-ADVP ?_._B-O
the_DT_B-NP strength_NN_I-NP of_IN_B-PP this_DT_B-NP film_NN_I-NP is_VBZ_B-VP it's_JJ_B-NP gritty_JJ_I-NP realism_NN_I-NP ._._B-O
the_DT_B-NP main_JJ_I-NP characters_NNS_I-NP are_VBP_B-VP all_DT_B-NP human_JJ_I-NP with_IN_B-PP individual_JJ_B-NP flaws_NNS_I-NP ,_(_B-O no_DT_B-NP stereo-type_JJ_I-NP hollywood_NN_I-NP heroes_NNS_I-NP ._._B-O
you_PRP_B-NP may_MD_B-VP not_RB_I-VP agree_VB_I-VP with_IN_B-PP many_JJ_B-NP of_IN_B-PP their_PRP$_B-NP actions_NNS_I-NP in_IN_B-PP the_DT_B-NP movie_NN_I-NP or_CC_B-O their_PRP$_B-NP approach_NN_I-NP to_TO_B-PP life_NN_B-NP ,_''_B-O but_CC_I-O that_DT_B-NP is_VBZ_B-VP what_WP_B-NP makes_VBZ_B-VP it_PRP_B-NP so_RB_B-ADJP real_JJ_I-ADJP ._._B-O
i_PRP_B-NP had_VBD_B-VP expected_VBN_I-VP this_DT_B-NP movie_NN_I-NP to_TO_B-VP be_VB_I-VP more_JJR_B-NP of_IN_B-PP a_DT_B-NP drama_NN_I-NP than_IN_B-PP a_DT_B-NP thriller_NN_I-NP ,_:_B-O but_CC_I-O i_PRP_B-NP was_VBD_B-VP mistaken_VBN_I-VP ._._B-O
even_RB_B-ADVP the_DT_B-NP interrogation_NN_I-NP scenes_NNS_I-NP moved_VBD_B-VP at_IN_B-PP such_JJ_B-NP a_DT_I-NP pace_NN_I-NP so_RB_B-ADVP that_IN_B-SBAR it_PRP_B-NP felt_VBD_B-VP just_RB_B-ADVP as_RB_I-ADVP thrilling_JJ_I-ADVP as_IN_B-PP any_DT_B-NP car_NN_I-NP chase_NN_I-NP ._._B-O
and_CC_B-O the_DT_B-NP ending_VBG_I-NP ._._B-O ._._I-O ._._I-O ._._I-O ._._I-O ._._I-O whoa_JJ_B-ADJP ._._B-O
i've_LS_B-LST never_)_B-O seen_VBD_B-VP a_DT_B-NP movie_NN_I-NP in_IN_B-PP my_PRP$_B-NP life_NN_I-NP where_WRB_B-ADVP everyone_NN_B-NP in_IN_B-PP it_PRP_B-NP acts_VBZ_B-VP brilliantly_RB_B-ADVP ._._B-O
the_DT_B-NP three_CD_I-NP male_JJ_I-NP leads_NNS_I-NP -_:_B-O guy_NN_B-NP pearce_NNS_I-NP ,_)_B-O kevin_NNP_B-NP spacey_NNS_I-NP and_CC_B-O russell_NNP_B-NP crowe_NNS_I-NP are_VBP_B-VP all_DT_B-NP just_RB_I-NP terrific_JJ_I-NP ._._B-O
the_DT_B-NP 'best_JJS_I-NP actor'_JJ_I-NP oscar_JJ_I-NP talk_NN_I-NP surrounding_VBG_B-VP this_DT_B-NP film_NN_I-NP should_MD_B-VP have_VB_I-VP netted_VBN_I-VP one_CD_B-NP of_IN_B-PP them_PRP_B-NP a_DT_B-NP statue_NN_I-NP ,_:_B-O but_CC_I-O there_EX_B-NP is_VBZ_B-VP one_CD_B-NP problem_NN_I-NP there_RB_B-ADVP ._._B-O
how_WRB_B-ADVP could_MD_B-O they_PRP_B-NP have_VBP_B-VP chosen_VBN_I-VP between_IN_B-PP these_DT_B-NP three_CD_I-NP actors_NNS_I-NP ?_._B-O
there_EX_B-NP is_VBZ_B-VP no_DT_B-NP way_NN_I-NP i_PRP_B-NP could_MD_B-VP look_VB_I-VP at_IN_B-PP this_DT_B-NP film_NN_I-NP and_CC_B-O say_VBP_B-VP one_CD_B-NP of_IN_B-PP them_PRP_B-NP was_VBD_B-VP better_RBR_I-VP than_IN_B-PP the_DT_B-NP other_JJ_I-NP two_CD_I-NP ._._B-O
it's_JJ_B-NP impossible_JJ_B-ADJP ._._B-O
kim_SYM_B-NP bassinger's_:_B-O performance_NN_B-NP is_VBZ_B-VP also_RB_B-ADVP a_DT_B-NP revelation_NN_I-NP ._._B-O
i'd_LS_B-LST never_)_B-O been_VBD_B-VP a_DT_B-NP big_JJ_I-NP fan_NN_I-NP of_IN_B-PP hers_PRP_B-NP before_IN_B-PP and_CC_B-O always_RB_B-ADVP thought_VBD_B-VP she_PRP_B-NP was_VBD_B-VP ,_RB_I-VP well_RB_B-ADVP ._._B-O ._._I-O ._._I-O what's_''_I-O the_DT_B-NP word_NN_I-NP -_:_B-O a_DT_B-NP twinky_NN_I-NP ?_._B-O
that_DT_B-NP impression_NN_I-NP has_VBZ_B-VP changed_VBN_I-VP ,_:_B-O as_IN_B-SBAR she_PRP_B-NP complemented_VBD_B-VP crowe_NNS_B-NP and_CC_B-O pearce_VB_B-VP perfectly_RB_B-ADVP ._._B-O
the_DT_B-NP depth_NN_I-NP to_TO_B-PP the_DT_B-NP story_NN_I-NP and_CC_B-O characters_NNS_B-NP is_VBZ_B-VP truly_RB_B-ADJP astounding_JJ_I-ADJP ._._B-O
no_DT_B-NP cardboard_NN_I-NP characters_NNS_I-NP here_RB_B-ADVP ._._B-O
the_DT_B-NP plot_NN_I-NP is_VBZ_B-VP full_JJ_B-ADJP of_IN_B-PP twists_NNS_B-NP and_CC_B-O turns_VBZ_B-VP and_CC_B-O some_DT_B-NP very_RB_I-NP clever_JJ_I-NP sequences_NNS_I-NP ._._B-O
pearce's_SYM_B-NP interogation_CD_I-NP of_IN_B-PP three_CD_B-NP seperate_NN_I-NP suspects_VBZ_B-VP is_VBZ_B-VP nothing_NN_B-NP short_NN_I-NP of_IN_B-PP brilliant_JJ_B-NP ._._B-O
i_PRP_B-NP really_RB_B-ADVP can't_)_B-O fault_NN_B-NP this_DT_B-NP movie_NN_I-NP at_IN_B-PP all_DT_B-NP ._._B-O
i_PRP_B-NP was_VBD_B-VP so_RB_I-VP glad_VBN_I-VP to_TO_I-VP see_VB_I-VP fellow_NN_B-NP australian's_NN_I-NP pearce_NNS_I-NP and_CC_B-O crowe_JJ_B-NP star_NN_I-NP in_IN_B-PP such_JJ_B-NP a_DT_I-NP breathtaking_JJ_I-NP movie_NN_I-NP ._._B-O
i_PRP_B-NP had_VBD_B-VP been_VBN_I-VP very_RB_B-ADJP familiar_JJ_I-ADJP with_IN_B-PP russell_NNP_B-NP crowe_NNS_I-NP beforehand_RB_B-ADVP from_IN_B-PP his_PRP$_B-NP many_JJ_I-NP australian_JJ_I-NP films_NNS_I-NP ,_:_B-O but_CC_I-O had_VBD_B-VP not_RB_I-VP seen_VBN_I-VP much_JJ_B-NP of_IN_B-PP guy_NN_B-NP pearce_NNS_I-NP ._._B-O
i_PRP_B-NP intend_VBP_B-VP to_TO_I-VP change_VB_I-VP this_DT_B-NP next_JJ_I-NP time_NN_I-NP i_PRP_B-NP visit_VBP_B-VP the_DT_B-NP video_NN_I-NP store_NN_I-NP :_:_B-O )_:_I-O
