director_NN_B-NP :_:_B-O penelope_NNS_B-NP spheeris_VBZ_B-VP (_(_B-O decline_NN_B-NP of_IN_B-PP western_JJ_B-NP civilization_NN_I-NP ii_NN_I-NP -_:_B-O the_DT_B-NP :_JJ_I-NP metal_NN_I-NP years_NNS_I-NP ,_(_B-O dudes_NNS_B-NP ,_(_B-O &_CC_I-O suburbia_NN_B-NP )_)_B-O
cast_NN_B-NP :_:_B-O mike_JJ_B-NP myers_NNS_I-NP (_(_B-O wayne_NNP_B-NP campbell_NNP_I-NP )_)_B-O ,_:_I-O dana_JJ_B-NP carvey_NNS_I-NP (_(_B-O garth_NNS_B-NP algar_._I-NP )_)_B-O ,_:_I-O :_:_I-O rob_JJ_B-NP lowe_NN_I-NP (_(_B-O benjamin_NNP_B-NP oliver_NNP_I-NP )_)_B-O ,_:_I-O tia_NNP_B-NP carrere_MD_B-VP (_``_B-O cassandra_NN_B-NP )_)_B-O
summary_NN_B-NP :_:_B-O wayne_NNS_B-NP and_CC_B-O garth_WP_B-NP have_VBP_B-VP a_DT_B-NP public_JJ_I-NP access_NN_I-NP show_NN_I-NP called_VBD_B-VP "_$_B-NP wayne's_CD_I-NP :_:_B-O world_NN_B-NP ._._B-O "_(_I-O
the_DT_B-NP show_NN_I-NP is_VBZ_B-VP a_DT_B-NP underground_JJ_I-NP hit_NN_I-NP ,_''_B-O until_IN_B-SBAR benjamin_NNS_B-NP :_:_B-O oliver_NNS_B-NP comes_VBZ_B-VP onto_IN_B-PP the_DT_B-NP scene_NN_I-NP ._._B-O
benjamin_NNS_B-NP wants_VBZ_B-VP to_TO_I-VP turn_VB_I-VP the_DT_B-NP :_:_B-O show_NN_B-NP into_IN_B-PP a_DT_B-NP big_JJ_I-NP hit_RBS_I-NP nationwide_JJ_I-NP ,_NNS_I-NP possibly_RB_B-ADVP destroying_VBG_B-VP the_DT_B-NP :_JJ_I-NP essence_NN_I-NP of_IN_B-PP "_NNPS_B-NP wayne's_._I-NP world_JJ_I-NP "_''_B-O in_IN_B-PP the_DT_B-NP process_NN_I-NP ._._B-O
[expectations_SYM_B-NP -_:_B-O medium]_WDT_B-NP
long_JJ_B-NP review_NN_I-NP ===========_._B-O
i_PRP_B-NP must_MD_B-VP admit_VB_I-VP being_VBG_I-VP a_DT_B-NP bit_NN_I-NP reluctant_JJ_I-NP going_NN_I-NP into_IN_B-PP this_DT_B-NP film_NN_I-NP ._._B-O
i_PRP_B-NP didn't_VBP_B-VP believe_VB_I-VP that_IN_B-SBAR they_PRP_B-NP (_MD_B-O mike_DT_B-NP myers_NNS_I-NP and_CC_B-O dana_WP_B-NP carvey_NNS_I-NP )_)_B-O could_MD_B-VP hold_VB_I-VP it_PRP_B-NP up_RP_B-PRT for_IN_B-PP an_DT_B-NP hour_NN_I-NP and_CC_B-O a_DT_B-NP half_NN_I-NP ,_:_B-O i_PRP_B-NP figured_VBD_B-VP that_IN_B-SBAR perhaps_RB_B-ADVP the_DT_B-NP first_JJ_I-NP half-hour_NN_I-NP would_MD_B-VP be_VB_I-VP great_JJ_B-ADJP ,_``_I-ADJP and_CC_B-O the_DT_B-NP rest_NN_I-NP would_MD_B-VP be_VB_I-VP "_''_B-NP fluff_NN_I-NP ._._B-O "_(_I-O
however_RB_B-ADVP ,_IN_B-SBAR i_PRP_B-NP was_VBD_B-VP really_RB_I-VP surprised_VBN_I-VP about_IN_B-PP how_WRB_B-ADVP well_RB_I-ADVP they_PRP_B-NP were_VBD_B-VP able_JJ_B-ADJP to_TO_B-VP keep_VB_I-VP the_DT_B-NP laughs_NNS_I-NP going_VBG_B-VP for_IN_B-PP the_DT_B-NP virtually_RB_I-NP the_DT_I-NP whole_JJ_I-NP film_NN_I-NP ,_:_B-O with_IN_B-PP the_DT_B-NP exception_NN_I-NP of_IN_B-PP the_DT_B-NP ending_NN_I-NP ._._B-O
(_(_B-O which_WDT_B-NP i_PRP_B-NP won't_MD_B-VP discuss_VB_I-VP for_IN_B-PP obvious_JJ_B-NP reasons_NNS_I-NP ,_:_B-O but_CC_I-O it's_``_I-O not_RB_I-O *_)_I-O that_DT_B-NP *_``_I-NP bad_JJ_I-NP ._._B-O )_)_I-O
story_NN_B-NP :_:_B-O the_DT_B-NP plot_NN_I-NP was_VBD_B-VP quite_RB_B-ADJP thin_JJ_I-ADJP ,_``_B-O but_CC_I-O it_PRP_B-NP really_RB_B-ADVP wasn't_``_B-O that_IN_B-SBAR noticeable_JJ_B-ADJP ,_)_B-O because_IN_B-PP of_IN_I-PP the_DT_B-NP rapid-fire_JJ_I-NP jokes_NNS_I-NP that_WDT_B-NP myers_VBZ_B-VP wrote_VBD_B-VP in_IN_B-PP ._._B-O
alot_RB_B-ADVP of_IN_B-PP the_DT_B-NP jokes_NNS_I-NP are_VBP_B-VP very_RB_I-VP similar_JJ_B-ADJP to_TO_B-PP hot_JJ_B-NP shots_NNS_I-NP !_:_B-O ,_:_I-O in_IN_B-PP being_VBG_B-VP very_RB_B-ADVP "_._B-O parodyish_RB_I-O ._._I-O "_(_I-O
(_(_B-O okay_JJ_B-ADJP ,_''_B-O bad_JJ_B-NP term_NN_I-NP ._._B-O )_)_I-O
extremely_RB_B-ADVP witty_JJ_B-ADJP throughout_IN_B-PP ,_NNS_B-NP although_IN_B-SBAR (_(_B-O as_IN_B-PP in_IN_B-PP hot_JJ_B-NP shots_NNS_I-NP )_)_B-O it_PRP_B-NP got_VBD_B-VP a_DT_B-NP bit_NN_I-NP repetitive_JJ_B-ADJP in_IN_B-PP the_DT_B-NP middle_NN_I-NP ._._B-O
acting_VBG_B-VP :_:_B-O as_IN_B-PP in_IN_B-PP many_JJ_B-NP comedies_NNS_I-NP ,_''_B-O the_DT_B-NP acting_VBG_I-NP isn't_``_I-NP really_RB_I-NP *_:_B-O that_WDT_B-NP *_VBP_B-VP important_JJ_B-ADJP ._._B-O
however_RB_B-ADVP ,_)_B-O myers_NNS_B-NP turns_VBZ_B-VP in_IN_B-PP a_DT_B-NP good_JJ_I-NP performance_NN_I-NP as_IN_B-PP wayne_WP_B-NP ,_COMMA_B-O playing_VBG_B-VP the_DT_B-NP character_NN_I-NP perfectly_RB_B-ADVP ,_._B-O (_(_I-O although_IN_B-SBAR i_PRP_B-NP still_RB_B-ADVP liked_VBD_B-VP him_PRP_B-NP better_VB_B-VP back_RB_B-ADVP on_IN_B-PP much_JJ_B-NP music_NN_I-NP ,_:_B-O in_IN_B-PP a_DT_B-NP more_JJR_I-NP "_CD_I-NP canadian_JJ_I-NP "_''_I-NP type_NN_I-NP of_IN_B-PP mode_NN_B-NP ._._B-O )_)_I-O
carvey_NNS_B-NP is_VBZ_B-VP okay_JJ_B-ADJP as_IN_B-SBAR garth_NNP_B-NP ,_)_B-O but_CC_I-O he_PRP_B-NP lacks_VBZ_B-VP the_DT_B-NP spark_NN_I-NP myers_NNS_I-NP puts_VBZ_B-VP into_IN_B-PP wayne_NNS_B-NP ._._B-O
tia_NN_B-NP carrere_NN_I-NP is_VBZ_B-VP mediocre_JJ_B-ADJP as_IN_B-SBAR cassandra_NNP_B-NP ,_:_B-O playing_VBG_B-VP it_PRP_B-NP very_RB_B-ADJP stilted_JJ_I-ADJP ._._B-O
lowe_NN_B-NP is_VBZ_B-VP fine_JJ_B-ADJP as_IN_B-SBAR ben_NNP_B-NP oliver_NNP_I-NP ,_:_B-O but_CC_I-O is_VBZ_B-VP nothing_NN_B-NP to_TO_B-VP write_VB_I-VP home_NN_B-NP about_IN_B-NP ._._B-O
without_IN_B-PP a_DT_B-NP doubt_NN_I-NP ,_:_B-O this_DT_B-NP movie_NN_I-NP is_VBZ_B-VP mike_NNP_B-NP myers_MD_B-VP all_DT_B-NP the_DT_I-NP way_NN_I-NP ._._B-O
direction_NN_B-NP :_:_B-O spheeris_NNS_B-NP is_VBZ_B-VP a_DT_B-NP classic_JJ_I-NP "_''_I-NP music_NN_I-NP "_POS_B-NP movie_NN_I-NP director_NN_I-NP ,_''_B-O making_VBG_B-VP dudes_NNS_B-NP ,_)_B-O and_CC_I-O decline_NN_B-NP of_IN_B-PP western_JJ_B-NP civilization_NN_I-NP ii_NN_I-NP --_:_B-O the_DT_B-NP metal_NN_I-NP years_NNS_I-NP ._._B-O
(_(_B-O she_PRP_B-NP also_RB_B-ADVP directed_VBD_B-VP the_DT_B-NP boys_NNS_I-NP next_JJ_I-NP door_NN_I-NP ,_:_B-O which_WDT_B-NP is_VBZ_B-VP different_JJ_B-ADJP ,_``_I-ADJP to_TO_B-VP say_VB_I-VP the_DT_B-NP least_JJS_I-NP ._._B-O )_)_I-O
she_PRP_B-NP is_VBZ_B-VP very_RB_B-ADJP capable_JJ_I-ADJP ,_:_B-O knows_VBZ_B-VP how_WRB_B-ADVP direct_JJ_I-ADVP a_DT_B-NP comedy_NN_I-NP ,_:_B-O the_DT_B-NP correct_JJ_I-NP camera_NN_I-NP movements_NNS_I-NP it_PRP_B-NP instill_VBP_B-VP laughs_VBZ_B-VP ,_CD_B-NP etc_RB_I-NP ._._B-O one_)_I-O of_IN_B-PP the_DT_B-NP better_JJR_I-NP jobs_NNS_I-NP i_PRP_B-NP can_MD_B-VP remember_VB_I-VP for_IN_B-PP a_DT_B-NP comedy_NN_I-NP ._._B-O
overall_JJ_B-ADJP :_:_B-O i_PRP_B-NP would_MD_B-VP suggest_VB_I-VP to_TO_I-VP anyone_VB_I-VP that_WDT_B-NP likes_VBZ_B-VP snl's_NNS_B-NP skits_NNS_I-NP to_TO_B-VP go_VB_I-VP see_VB_I-VP this_DT_B-NP film_NN_I-NP in_IN_B-PP the_DT_B-NP theatres_NNS_I-NP ._._B-O
however_RB_B-ADVP ,_)_B-O my_PRP_B-NP personal_JJ_I-NP opinion_NN_I-NP ,_:_B-O as_IN_B-PP in_IN_B-PP most_JJS_B-NP comedies_NNS_I-NP ,_)_B-O is_VBZ_B-VP that_IN_B-SBAR they_PRP_B-NP work_VBP_B-VP just_RB_B-NP as_IN_I-NP well_RB_I-NP on_IN_B-PP video_NN_B-NP ._._B-O
you_PRP_B-NP definately_RB_B-ADVP have_VBP_B-VP to_TO_I-VP be_VB_I-VP fan_NN_B-NP of_IN_B-PP music_NN_B-NP ,_''_B-O and_CC_I-O all_DT_B-NP forms_NNS_I-NP of_IN_B-PP media_NNS_B-NP in_IN_B-PP general_JJ_B-NP to_TO_B-VP enjoy_VB_I-VP this_DT_B-NP film_NN_I-NP ._._B-O
without_IN_B-PP a_DT_B-NP doubt_NN_I-NP ,_:_B-O this_DT_B-NP is_VBZ_B-VP the_DT_B-NP best_JJS_I-NP comedy_NN_I-NP so_RB_B-ADVP far_RB_I-ADVP this_DT_B-NP year_NN_I-NP ._._B-O
it'll_SYM_B-NP make_FW_I-NP tons_FW_I-NP 'o'_''_I-NP dough_NN_I-NP for_IN_B-PP everyone_NN_B-NP involved_VBN_B-VP ._._B-O
let's_``_B-O just_RB_B-ADVP hope_VBP_B-VP they_PRP_B-NP make_VBP_B-VP a_DT_B-NP thousand_CD_I-NP sequels_NNS_I-NP ._._B-O
[sorry_CC_B-O ,_IN_B-SBAR i_PRP_B-NP had_VBD_B-VP to_TO_I-VP get_VB_I-VP the_DT_B-NP lame_JJ_I-NP joke_NN_I-NP in_IN_B-PP ._._B-O ._._I-O ._._I-O
forgive_VB_B-VP me_PRP_B-NP ._._B-O ]_(_I-O
