in_IN_B-PP one_CD_B-NP scene_NN_I-NP from_IN_B-PP "_''_B-O the_DT_B-NP people_NNS_I-NP vs_NN_B-VP ._._B-O
larry_NNP_B-NP flynt_NNP_I-NP ,_)_B-O "_:_I-O the_DT_B-NP hustler_NN_I-NP magazine_NN_I-NP publisher_NN_I-NP appears_VBZ_B-VP at_IN_B-PP a_DT_B-NP self-staged_JJ_I-NP free_JJ_I-NP speech_NN_I-NP rally_NN_I-NP ._._B-O
as_IN_B-PP graphic_JJ_B-NP photos_NNS_I-NP flash_NN_I-NP on_IN_B-PP a_DT_B-NP huge_JJ_I-NP screen_NN_I-NP behind_IN_B-PP him_PRP_B-NP ,_:_B-O flynt_JJ_B-NP strides_NNS_I-NP confidently_RB_B-ADVP across_IN_B-PP the_DT_B-NP stage_NN_I-NP ,_:_B-O delivering_VBG_B-VP a_DT_B-NP rousing_JJ_I-NP speech_NN_I-NP over_IN_B-PP what_WP_B-NP really_RB_B-ADVP constitutes_VBZ_B-VP obscenity_NN_B-NP ._._B-O
the_DT_B-NP spectacle_NN_I-NP was_VBD_B-VP reminiscent_NN_B-NP of_IN_B-PP the_DT_B-NP scene_NN_I-NP in_IN_B-PP "_NNP_B-NP patton_NNP_I-NP "_)_B-O where_CC_I-O the_DT_B-NP general_JJ_I-NP spoke_NN_I-NP in_IN_B-PP front_NN_B-NP of_IN_B-PP a_DT_B-NP giant_NN_I-NP american_JJ_I-NP flag_NN_I-NP ._._B-O
both_DT_B-NP scenes_NNS_I-NP were_VBD_B-VP stirring_VBG_I-VP ,_$_B-NP larger_CD_I-NP than_IN_I-NP life_NN_I-NP ,_''_B-O richly_RB_B-ADVP entertaining_VBG_B-VP ,_''_B-O and_CC_I-O felt_VBD_B-VP totally_RB_B-ADVP like_IN_B-PP contrived_VBN_B-NP set_VBN_I-NP pieces_NNS_I-NP for_IN_B-PP big_JJ_B-NP hollywood_NN_I-NP movies_NNS_I-NP ._._B-O
overall_JJ_B-ADJP ,_:_B-O that_WDT_B-NP sums_NNS_I-NP up_RP_B-PRT "_''_B-O the_DT_B-NP people_NNS_I-NP vs_NN_B-VP ._._B-O
larry_SYM_B-NP flynt_FW_I-NP ._._B-O "_(_I-O
the_DT_B-NP film_NN_I-NP is_VBZ_B-VP a_DT_B-NP wildly_RB_I-NP entertaining_VBG_I-NP hoot_NN_I-NP which_WDT_B-NP ,_PRP_B-O despite_IN_B-PP being_VBG_B-VP based_VBN_I-VP on_IN_B-PP fact_NN_B-NP ,_:_B-O feels_VBZ_B-VP like_IN_B-PP a_DT_B-NP big_JJ_I-NP ,_CD_I-NP phony_JJ_I-NP hollywood_NN_I-NP movie_NN_I-NP ._._B-O
the_DT_B-NP son_NN_I-NP of_IN_B-PP a_DT_B-NP kentucky_NN_I-NP moonshiner_NN_I-NP ,_:_B-O flynt_JJ_B-NP (_(_B-O woody_JJ_B-NP harrelson_._I-NP )_)_B-O ran_VBD_B-VP away_RB_B-ADVP from_IN_B-PP home_NN_B-NP and_CC_B-O ended_VBD_B-VP up_RP_B-PRT operating_VBG_B-VP strip_NN_B-NP clubs_NNS_I-NP in_IN_B-PP cincinnati_NN_B-NP ._._B-O
there_IN_B-SBAR he_PRP_B-NP met_VBD_B-VP althea_JJ_B-NP leasure_NN_I-NP (_(_B-O courtney_JJ_B-NP love_NN_I-NP )_)_B-O ,_:_I-O a_DT_B-NP bisexual_JJ_I-NP stripper_NN_I-NP who_WP_B-NP became_VBD_B-VP his_PRP$_B-NP fourth_JJ_I-NP wife_NN_I-NP and_CC_B-O the_DT_B-NP love_NN_I-NP of_IN_B-PP his_PRP$_B-NP life_NN_I-NP ._._B-O
to_TO_B-VP bolster_VB_I-VP interest_NN_B-NP in_IN_B-PP his_PRP$_B-NP clubs_NNS_I-NP ,_)_B-O he_PRP_B-NP started_VBD_B-VP a_DT_B-NP sexually_RB_I-NP explicit_JJ_I-NP newsletter_NN_I-NP that_WDT_B-NP grew_VBD_B-VP into_IN_B-PP hustler_NN_B-NP magazine_NN_I-NP ._._B-O
flynt_SYM_B-NP ,_:_B-O along_IN_B-PP with_IN_B-PP the_DT_B-NP magazine's_JJ_I-NP rag-tag_JJ_I-NP management_NN_I-NP team_NN_I-NP ,_:_B-O headed_VBN_B-VP by_IN_B-PP his_PRP$_B-NP brother_NN_I-NP jimmy_NNS_I-NP (_(_B-O played_VBD_B-VP nicely_RB_B-ADVP by_IN_B-PP woody's_JJ_B-NP real-life_JJ_I-NP brother_NN_I-NP ,_:_B-O steak_NN_B-NP &_CC_I-NP shake_NN_I-NP commercial_JJ_I-NP veteran_NN_I-NP brett_NNS_I-NP harrelson_VBD_B-VP )_:_B-O ,_:_I-O viewed_VBD_B-VP playboy_NN_B-NP magazine_NN_I-NP with_IN_B-PP contempt_NN_B-NP ._._B-O
they_PRP_B-NP mocked_VBD_B-VP its_PRP$_B-NP slick_JJ_I-NP articles_NNS_I-NP and_CC_B-O airbrushed_VBN_B-NP photos_NNS_I-NP ,_VBP_B-VP striving_VBG_I-VP to_TO_I-VP keep_VB_I-VP hustler_NN_B-NP focused_VBN_B-VP on_IN_B-PP "_``_B-O what_WP_B-NP guys_NNS_B-NP really_RB_B-ADVP want_VBP_B-VP ,_:_B-O "_``_I-O explicit_JJ_B-ADJP photos_NNS_B-NP that_WDT_B-NP would_MD_B-VP make_VB_I-VP a_DT_B-NP gynecologist_NN_I-NP squirm_VB_B-VP ,_:_B-O and_CC_I-O extremely_RB_B-NP crude_JJ_I-NP humor_NN_I-NP ._._B-O
the_DT_B-NP film's_JJ_I-NP prime_JJ_I-NP example_NN_I-NP of_IN_B-PP hustler's_CD_B-NP attitude_NN_I-NP is_VBZ_B-VP a_DT_B-NP cartoon_NN_I-NP depicting_VBG_B-VP characters_NNS_B-NP from_IN_B-PP the_DT_B-NP wizard_NN_I-NP of_IN_B-PP oz_NN_B-NP in_IN_B-PP an_DT_B-NP orgy_NN_I-NP ,_:_B-O giving_VBG_B-VP the_DT_B-NP audience_NN_I-NP an_DT_B-NP opportunity_NN_I-NP to_TO_B-VP giggle_VB_I-VP at_IN_B-PP flynt's_CD_B-NP "_(_I-NP naughtiness_NN_I-NP ._._B-O "_(_I-O
director_NN_B-NP milos_NNS_I-NP forman_NN_I-NP conveniently_RB_B-ADVP ignores_VBZ_B-VP the_DT_B-NP magazine's_JJ_I-NP frequent_JJ_I-NP attempts_NNS_I-NP to_TO_B-VP derive_VB_I-VP humor_NN_B-NP from_IN_B-PP child_NN_B-NP molestation_NN_I-NP ,_:_B-O racism_NN_B-NP ,_''_B-O and_CC_I-O endless_JJ_B-NP scatological_JJ_I-NP cartoons_NNS_I-NP ._._B-O
flynt's_NN_B-NP rag_NN_I-NP labored_VBD_B-VP in_IN_B-PP well-deserved_JJ_B-NP obscurity_NN_I-NP until_IN_B-SBAR he_PRP_B-NP published_VBD_B-VP nude_JJ_B-NP photos_NNS_I-NP of_IN_B-PP jacqueline_NNP_B-NP onassis_NNP_I-NP ,_)_B-O which_WDT_B-NP brought_VBD_B-VP the_DT_B-NP magazine_NN_I-NP international_JJ_I-NP attention_NN_I-NP ,_:_B-O big_JJ_B-NP money_NN_I-NP and_CC_B-O the_DT_B-NP attention_NN_I-NP of_IN_B-PP conservatives_NNS_B-NP ._._B-O
an_DT_B-NP obscenity_NN_I-NP bust_NN_I-NP followed_VBD_B-VP ,_''_B-O the_DT_B-NP first_JJ_I-NP in_IN_B-PP a_DT_B-NP long_JJ_I-NP series_NN_I-NP of_IN_B-PP battles_NNS_B-NP between_IN_B-PP flynt_NNS_B-NP and_CC_B-O the_DT_B-NP law_NN_I-NP ._._B-O
lawyer_NN_B-NP alan_NN_I-NP isaacman_VBD_B-VP (_(_B-O edward_NNP_B-NP norton_NNP_I-NP )_)_B-O enters_VBZ_B-VP the_DT_B-NP scene_NN_I-NP ,_:_B-O hired_VBN_B-VP by_IN_B-PP flynt's_JJ_B-NP wife_NN_I-NP ._._B-O
norton_NN_B-NP ,_)_B-O an_DT_B-NP exceptional_JJ_I-NP actor_NN_I-NP ,_''_B-O is_VBZ_B-VP wonderful_JJ_B-ADJP as_IN_B-PP the_DT_B-NP beleaguered_JJ_I-NP lawyer_NN_I-NP trying_VBG_B-VP to_TO_I-VP navigate_VB_I-VP the_DT_B-NP legal_JJ_I-NP system_NN_I-NP while_IN_B-SBAR dealing_VBG_B-VP with_IN_B-PP flynt's_NNS_B-NP increasingly_RB_I-NP childish_JJ_I-NP and_CC_I-NP bizarre_JJ_I-NP behavior_NN_I-NP ._._B-O
in_IN_B-PP court_NN_B-NP ,_)_B-O we_PRP_B-NP meet_VBP_B-VP the_DT_B-NP sputtering_JJ_I-NP conservatives_NNS_I-NP ,_VBP_B-VP headed_VBN_I-VP by_IN_B-PP citizens_NNS_B-NP for_IN_B-PP decency_NN_B-NP leader_NN_I-NP charles_NNS_I-NP keating_NN_I-NP (_(_B-O james_NNS_B-NP cromwell_VBD_B-VP ._._B-O )_)_I-O
as_IN_B-SBAR keating_NN_B-NP blathers_VBZ_B-VP about_IN_B-PP flynt's_JJ_B-NP immorality_NN_I-NP ,_''_B-O the_DT_B-NP camera_NN_I-NP slowly_RB_B-ADVP moves_VBZ_B-VP in_IN_B-PP for_IN_B-PP a_DT_B-NP close-up_NN_I-NP of_IN_B-PP his_PRP$_B-NP name_NN_I-NP tag_NN_I-NP ,_VBZ_B-VP inviting_VBG_I-VP the_DT_B-NP audience_NN_I-NP to_TO_B-VP gloat_VB_I-VP at_IN_B-PP the_DT_B-NP notion_NN_I-NP of_IN_B-PP morality_NN_B-NP being_NN_I-NP trumpeted_VBN_B-VP by_IN_B-PP keating_NNP_B-NP ,_``_B-O who_WP_B-NP was_VBD_B-VP later_RB_I-VP convicted_VBN_I-VP in_IN_B-PP a_DT_B-NP $2_CD_I-NP billion_CD_I-NP s&l_JJ_I-NP fraud_NN_I-NP ._._B-O
flynt's_NNS_B-NP other_JJ_I-NP prime_JJ_I-NP foe_NN_I-NP is_VBZ_B-VP rev_VBN_I-VP ._._B-O jerry_NNP_B-NP falwell_MD_B-VP ,_``_B-O who_WP_B-NP sues_VBZ_B-VP over_IN_B-PP a_DT_B-NP hustler_NN_I-NP parody_NN_I-NP involving_VBG_B-VP him_PRP_B-NP and_CC_B-O his_PRP$_B-NP mother_NN_I-NP having_VBG_B-VP sex_NN_B-NP in_IN_B-PP an_DT_B-NP outhouse_NN_I-NP ._._B-O
tragedy_NN_B-NP strikes_NNS_I-NP as_IN_B-PP flynt_NNS_B-NP is_VBZ_B-VP shot_NN_B-NP by_IN_B-PP a_DT_B-NP would-be_JJ_I-NP assassin_NN_I-NP ,_:_B-O leaving_VBG_B-VP him_PRP_B-NP paralyzed_VBN_B-VP from_IN_B-PP the_DT_B-NP waist_NN_I-NP down_RB_B-ADVP ._._B-O
a_DT_B-NP dark_JJ_I-NP period_NN_I-NP follows_VBZ_B-VP ,_:_B-O as_IN_B-PP flynt_JJ_B-NP and_CC_I-NP leasure_NN_I-NP hole_NN_I-NP up_RB_B-ADVP in_IN_B-PP an_DT_B-NP l_NN_I-NP ._._B-O a_(_I-O ._CD_B-NP suite_NN_I-NP ,_:_B-O strung_VBD_B-VP out_RP_B-PRT on_IN_B-PP pain_NN_B-NP killers_NNS_I-NP ._._B-O
flynt_NNS_B-NP eventually_RB_B-ADVP kicks_VBZ_B-VP drugs_NNS_B-NP ,_:_B-O but_CC_I-O leasure_NN_B-NP succumbs_VBZ_B-VP to_TO_I-VP addiction_VB_I-VP ,_''_B-O and_CC_I-O later_RB_B-ADVP ,_(_B-O aids_NN_B-NP ._._B-O
after_IN_B-PP watch_VBP_B-VP falwell_PRP_B-NP on_IN_B-PP tv_NN_B-NP ,_POS_B-NP describing_VBG_I-NP aids_NN_I-NP as_IN_B-PP a_DT_B-NP punishment_NN_I-NP from_IN_B-PP god_NN_B-NP ,_:_B-O flynt_JJ_B-NP directs_VBZ_B-VP his_PRP$_B-NP lawyer_NN_I-NP to_TO_B-VP take_VB_I-VP the_DT_B-NP falwell_JJ_I-NP case_NN_I-NP to_TO_B-PP the_DT_B-NP supreme_NN_I-NP court_NN_I-NP ,_POS_B-NP leading_VBG_B-VP to_TO_B-PP the_DT_B-NP film's_JJ_I-NP climactic_JJ_I-NP courtroom_NN_I-NP scene_NN_I-NP ._._B-O
"_''_B-O the_DT_B-NP people_NNS_I-NP vs_VBD_B-VP ,_RB_I-VP larry_VB_I-VP flynt_WP_B-NP "_PRP_B-O is_VBZ_B-VP at_IN_B-PP its_PRP$_B-NP weakest_JJS_I-NP when_NNS_I-NP moralizing_VBG_B-VP on_IN_B-PP free_JJ_B-NP speech_NN_I-NP and_CC_B-O lionizing_VBG_B-VP flynt_NN_B-NP ._._B-O
"_:_B-O if_IN_B-SBAR they'll_PRP_B-NP protect_VBP_B-VP a_DT_B-NP scumbag_NN_I-NP like_IN_B-PP me_PRP_B-NP ,_``_B-O then_RB_I-O they'll_``_I-O protect_VB_B-VP all_DT_B-NP of_IN_B-PP you_PRP_B-NP ,_:_B-O "_:_I-O declared_VBD_B-VP flynt_NN_B-NP ._._B-O
he's_DT_B-NP right_NN_I-NP ,_''_B-O of_IN_B-PP course_NN_B-NP ,_)_B-O but_CC_I-O the_DT_B-NP director_NN_I-NP forman_NN_I-NP cheats_VBZ_B-VP in_IN_B-PP portraying_VBG_B-VP the_DT_B-NP opposition_NN_I-NP as_IN_B-PP little_JJ_B-NP more_JJR_I-NP than_IN_I-NP hypocritical_JJ_I-NP buffoons_NNS_I-NP ._._B-O
he_PRP_B-NP also_RB_B-ADVP cheats_VBZ_B-VP in_IN_B-PP casting_VBG_B-VP woody_JJ_B-NP harrelson_NNS_I-NP as_IN_B-PP flynt_NNP_B-NP ._._B-O
harrelson_NN_B-NP is_VBZ_B-VP an_DT_B-NP attractive_JJ_I-NP ,_CD_I-NP charismatic_JJ_I-NP man_NN_I-NP ,_''_B-O and_CC_I-O his_PRP$_B-NP strong_JJ_I-NP performance_NN_I-NP paints_NNS_I-NP flynt_VBP_B-VP as_IN_B-PP a_DT_B-NP colorful_JJ_I-NP folk_NN_I-NP hero_NN_I-NP ._._B-O
even_RB_B-ADVP a_DT_B-NP cursory_JJ_I-NP look_NN_I-NP at_IN_B-PP the_DT_B-NP real_JJ_I-NP flynt_NNS_I-NP ,_:_B-O who_WP_B-NP is_VBZ_B-VP making_VBG_I-VP the_DT_B-NP talk_NN_I-NP show_NN_I-NP circuit_NN_I-NP ,_)_B-O and_CC_I-O plays_VBZ_B-VP the_DT_B-NP judge_NN_I-NP in_IN_B-PP an_DT_B-NP early_JJ_I-NP courtroom_NN_I-NP scene_NN_I-NP ,_:_B-O shows_VBZ_B-VP a_DT_B-NP bloated_JJ_I-NP ,_NN_I-NP morose_JJ_I-NP and_CC_I-NP bitter_JJ_I-NP man_NN_I-NP ._._B-O
an_DT_B-NP accurate_JJ_I-NP portrayal_NN_I-NP of_IN_B-PP flynt_NNS_B-NP would_MD_B-VP have_VB_I-VP made_VBN_I-VP a_DT_B-NP more_RBR_I-NP difficult_JJ_I-NP film_NN_I-NP to_TO_B-VP watch_VB_I-VP ,_PRP_B-NP but_CC_B-O a_DT_B-NP richer_JJR_I-NP one_CD_I-NP ._._B-O
despite_IN_B-PP its_PRP$_B-NP flaws_NNS_I-NP ,_(_B-O "_``_I-O flynt_JJ_B-ADJP "_)_B-O is_VBZ_B-VP a_DT_B-NP fast_RB_I-NP moving_VBG_I-NP ,_''_I-NP rousing_JJ_I-NP movie_NN_I-NP with_IN_B-PP some_DT_B-NP terrific_JJ_I-NP acting_VBG_I-NP ,_''_I-NP especially_RB_B-ADVP by_IN_B-PP courtney_NNP_B-NP love_NN_I-NP ,_:_B-O whose_WP_B-NP vibrant_JJR_I-NP performance_NN_I-NP will_MD_B-VP likely_RB_I-VP garner_VB_I-VP an_DT_B-NP oscar_JJ_I-NP nod_NN_I-NP ._._B-O
the_DT_B-NP story_NN_I-NP may_MD_B-VP be_VB_I-VP candy-coated_JJ_B-ADJP ,_``_I-ADJP but_CC_B-O it's_PRP_B-NP still_RB_B-ADVP delicious_JJ_B-NP candy_NN_I-NP ._._B-O
