in_IN_B-PP `enemy_NN_B-NP at_IN_B-PP the_DT_B-NP gates'_CD_I-NP ,_POS_B-NP jude_NN_I-NP law_NN_I-NP is_VBZ_B-VP a_DT_B-NP gifted_JJ_I-NP russian_NN_I-NP sniper_NN_I-NP made_VBD_B-VP hero_NN_B-NP by_IN_B-PP a_DT_B-NP political_JJ_I-NP officer_NN_I-NP named_VBN_B-VP danilov_NNS_B-NP (_(_B-O joseph_NN_B-NP fiennes_NNS_I-NP )_)_B-O who_WDT_B-NP uses_VBZ_B-VP him_PRP_B-NP in_IN_B-PP a_DT_B-NP propaganda_NN_I-NP newspaper_NN_I-NP to_TO_B-VP raise_VB_I-VP the_DT_B-NP hopes_NNS_I-NP of_IN_B-PP the_DT_B-NP soldiers_NNS_I-NP and_CC_I-NP people_NNS_I-NP of_IN_B-PP stalingrad_NNP_B-NP ._._B-O
it's_PRP$_B-NP world_NN_I-NP war_NN_I-NP ii_NN_I-NP ,_:_B-O and_CC_I-O the_DT_B-NP russian-german_JJ_I-NP standoff_NN_I-NP in_IN_B-PP town_NN_B-NP could_MD_B-VP determine_VB_I-VP the_DT_B-NP outcome_NN_I-NP of_IN_B-PP things_NNS_B-NP for_IN_B-PP the_DT_B-NP motherland_NN_I-NP ._._B-O
law's_WP_B-NP vassili_NNS_I-NP is_VBZ_B-VP the_DT_B-NP russian's_``_I-NP top_JJ_I-NP pawn_NN_I-NP to_TO_B-PP victory_NN_B-NP ._._B-O
lots_NNS_B-NP of_IN_B-PP war_NN_B-NP stuff_NN_I-NP happens_VBZ_B-VP ._._B-O
an_DT_B-NP older_JJR_I-NP ,_CD_I-NP german_JJ_I-NP version_NN_I-NP of_IN_B-PP jude's_JJ_B-NP character_NN_I-NP played_VBN_B-VP by_IN_B-PP ed_JJ_B-NP harris_NNS_I-NP shows_VBZ_B-VP up_RP_B-PRT halfway_RB_B-ADVP into_IN_B-PP the_DT_B-NP proceedings_NNS_I-NP ._._B-O
he's_``_B-O equally_RB_B-ADJP talented_JJ_I-ADJP ,_)_B-O and_CC_I-O the_DT_B-NP two_CD_I-NP men_NNS_I-NP play_VB_B-VP a_DT_B-NP cat_NN_I-NP and_CC_I-NP mouse_NN_I-NP game_NN_I-NP trying_VBG_B-VP to_TO_I-VP kill_VB_I-VP each_DT_B-NP other_JJ_I-NP ._._B-O
they_PRP_B-NP constantly_RB_B-ADVP switch_VBP_B-VP roles_NNS_B-NP ,_(_B-O as_IN_B-PP the_DT_B-NP war_NN_I-NP fades_NNS_I-NP far_RB_B-ADVP into_IN_B-PP the_DT_B-NP background_NN_I-NP ._._B-O
the_DT_B-NP cast_NN_I-NP also_RB_B-ADVP includes_VBZ_B-VP the_DT_B-NP terrific_JJ_I-NP rachel_JJ_I-NP weisz_NNS_I-NP as_IN_B-PP a_DT_B-NP love_NN_I-NP interest_NN_I-NP for_IN_B-PP both_DT_B-NP vassili_NN_I-NP and_CC_B-O danilov_VBZ_B-VP
the_DT_B-NP set-up_NN_I-NP is_VBZ_B-VP decent_JJ_B-ADJP ,_''_B-O and_CC_I-O so_RB_B-ADVP are_VBP_B-VP the_DT_B-NP production_NN_I-NP values_NNS_I-NP ._._B-O
boasting_VBG_B-VP a_DT_B-NP wide_JJ_I-NP range_NN_I-NP of_IN_B-PP grimy_JJ_B-NP locales_NNS_I-NP ,_POS_B-NP greasy_JJ_I-NP hair_NN_I-NP ,_:_B-O and_CC_I-O tattered_JJ_B-NP costumes_NNS_I-NP ,_VBP_B-VP the_DT_B-NP art_NN_I-NP direction_NN_I-NP prospers_VBZ_B-VP ._._B-O
the_DT_B-NP actors_NNS_I-NP ,_:_B-O however_RB_B-ADVP ,_``_B-O suffer_VB_B-VP the_DT_B-NP problem_NN_I-NP matt_NN_I-NP damon_MD_B-VP had_VBD_I-VP in_IN_B-PP `saving_CD_B-NP private_JJ_I-NP ryan'_NN_I-NP ._._B-O
either_DT_B-ADVP their_PRP$_B-NP eyes_NNS_I-NP ,_:_B-O teeth_NNS_B-NP ,_)_B-O skin_NN_B-NP ,_''_B-O or_CC_I-O a_DT_B-NP combination_NN_I-NP of_IN_B-PP other_JJ_B-NP features_NNS_I-NP looked_VBD_B-VP too_RB_B-ADVP white_JJ_B-NP and_CC_I-NP clean_NN_I-NP ._._B-O
with_IN_B-PP dirt_NN_B-NP and_CC_I-NP blood_NN_I-NP all_DT_B-NP around_IN_B-PP ,_:_B-O the_DT_B-NP blinding_JJ_I-NP teeth_NNS_I-NP or_CC_I-NP bright_JJ_I-NP eyes_NNS_I-NP of_IN_B-PP these_DT_B-NP actors_NNS_I-NP divert_VBP_B-VP attention_NN_B-NP from_IN_B-PP the_DT_B-NP action_NN_I-NP ._._B-O
that_DT_B-NP said_VBD_B-VP ,_''_B-O the_DT_B-NP players_NNS_I-NP are_VBP_B-VP mostly_RB_B-ADJP good_JJ_I-ADJP in_IN_B-PP their_PRP$_B-NP roles_NNS_I-NP ,_:_B-O although_IN_B-SBAR i_PRP_B-NP don't_VBP_B-VP think_VB_I-VP ed_VBN_B-NP harris_NNS_I-NP was_VBD_B-VP really_RB_I-VP trying_VBG_I-VP ._._B-O
maybe_RB_B-ADVP he_PRP_B-NP realized_VBD_B-VP his_PRP$_B-NP role_NN_I-NP struck_VBD_B-VP a_DT_B-NP difficult_JJ_I-NP chord_NN_I-NP in_IN_B-PP one-notedom_NN_B-NP ._._B-O
while_IN_B-SBAR the_DT_B-NP film_NN_I-NP is_VBZ_B-VP technically_RB_B-ADVP about_IN_B-PP snipers_NNS_B-NP ,_:_B-O there_EX_B-NP are_VBP_B-VP far_RB_B-ADVP too_RB_I-ADVP many_JJ_B-NP predictable_JJ_I-NP sniping_NN_I-NP scenes_NNS_I-NP ._._B-O
director_NN_B-NP jean-jacques_NNS_I-NP annaud_NN_I-NP expects_VBZ_B-VP us_PRP_B-NP to_TO_B-VP view_VB_I-VP each_DT_B-NP tense_JJ_I-NP situation_NN_I-NP with_IN_B-PP jude_NN_B-NP and_CC_B-O some_DT_B-NP cohort_NN_I-NP in_IN_B-PP a_DT_B-NP tight_JJ_I-NP spot_NN_I-NP as_IN_B-PP edgy_JJ_B-NP and_CC_I-NP exciting_JJ_I-NP ,_NNS_I-NP but_CC_B-O after_IN_B-PP about_IN_I-PP the_DT_B-NP sixth_JJ_I-NP time_NN_I-NP ,_:_B-O in_IN_B-PP which_WDT_B-NP we_PRP_B-NP realize_VBP_B-VP that_DT_B-NP jude_NN_I-NP is_VBZ_B-VP not_RB_I-VP going_VBG_I-VP to_TO_I-VP die_VB_I-VP ,_WP_B-NP it's_PRP_I-NP relatively_RB_B-ADJP pointless_JJ_I-ADJP ._._B-O
we_PRP_B-NP get_VBP_B-VP that_DT_B-NP he's_VBZ_B-VP talented_JJ_B-ADJP ,_:_B-O okay_JJ_B-ADJP ,_(_B-O let's_JJ_B-NP move_NN_I-NP on_IN_B-PP ._._B-O
that's_''_B-O the_DT_B-NP problem_NN_I-NP with_IN_B-PP `enemy_NNS_B-NP at_IN_B-PP the_DT_B-NP gates'_CD_I-NP ;_:_B-O it_PRP_B-NP just_RB_B-ADVP doesn't_)_B-O know_VB_B-VP when_WRB_B-ADVP to_TO_B-VP stop_VB_I-VP ._._B-O
witness_NN_B-NP the_DT_B-NP wasted_VBN_I-NP seventeen_CD_I-NP minutes_NNS_I-NP that_WDT_B-NP could_MD_B-VP have_VB_I-VP been_VBN_I-VP spent_VBN_I-VP elsewhere_RB_B-ADVP ._._B-O
reestablishing_VBG_B-VP his_PRP$_B-NP title_NN_I-NP as_IN_B-PP the_DT_B-NP most_RBS_I-NP beautiful_JJ_I-NP (_(_I-NP and_CC_B-O often_RB_B-ADVP talented_JJ_B-NP )_JJ_I-NP man_NN_I-NP on_IN_B-PP film_NN_B-NP ,_POS_B-NP jude_NN_I-NP law_NN_I-NP carries_VBZ_B-VP the_DT_B-NP movie_NN_I-NP ._._B-O
without_IN_B-PP him_PRP_B-NP ,_:_B-O this_DT_B-NP costly_JJ_I-NP production_NN_I-NP would_MD_B-VP have_VB_I-VP gone_VBN_I-VP into_IN_B-PP the_DT_B-NP ground_NN_I-NP ._._B-O
the_DT_B-NP story_NN_I-NP and_CC_I-NP acting_VBG_I-NP are_NN_I-NP of_IN_B-PP good_JJ_B-NP quality_NN_I-NP ,_:_B-O but_CC_I-O there's_$_B-NP never_CD_I-NP a_DT_B-NP sense_NN_I-NP of_IN_B-PP authenticity_NN_B-NP or_CC_I-NP reality_NN_I-NP ._._B-O
something_NN_B-NP about_IN_B-PP this_DT_B-NP war_NN_I-NP movie_NN_I-NP is_VBZ_B-VP undeniably_RB_B-ADJP modern_JJ_I-ADJP ,_''_B-O and_CC_I-O it_PRP_B-NP loses_VBZ_B-VP its_PRP$_B-NP feeling_NN_I-NP ._._B-O
strange_JJ_B-NP enough_RB_B-ADVP ,_:_B-O the_DT_B-NP screenplay_NN_I-NP is_VBZ_B-VP based_VBN_I-VP on_IN_B-PP the_DT_B-NP true_JJ_I-NP story_NN_I-NP of_IN_B-PP a_DT_B-NP real_JJ_I-NP russian_NN_I-NP sniper_NN_I-NP ._._B-O
