it's_``_B-O been_VBD_B-VP a_DT_B-NP good_JJ_I-NP long_JJ_I-NP while_IN_B-SBAR since_IN_I-SBAR we_PRP_B-NP had_VBD_B-VP a_DT_B-NP good_JJ_I-NP old_JJ_I-NP fashioned_VBN_I-NP thriller_NN_I-NP ,_:_B-O where_WRB_B-ADVP mostly_RB_I-ADVP everything_NN_B-NP goes_VBZ_B-VP right_NN_B-NP for_IN_B-PP the_DT_B-NP audience_NN_I-NP and_CC_B-O wrong_JJ_B-ADJP for_IN_B-PP the_DT_B-NP characters_NNS_I-NP ,_:_B-O but_CC_I-O it's_``_I-O been_VBN_B-VP even_RB_B-ADVP longer_RB_I-ADVP since_IN_B-SBAR i_PRP_B-NP saw_VBD_B-VP a_DT_B-NP thriller_NN_I-NP that_WDT_B-NP actually_RB_B-ADVP *_)_B-O shock_NN_B-NP *_)_B-O cared_VBD_B-VP for_IN_B-PP the_DT_B-NP characters_NNS_I-NP ,_:_B-O not_RB_I-O merely_RB_I-O judged_VBD_B-VP them_PRP_B-NP but_CC_B-O actually_RB_B-VP allowed_VBN_I-VP their_PRP$_B-NP human_JJ_I-NP foibles_NNS_I-NP ,_WDT_B-NP flaws_NNS_I-NP ,_''_B-O and_CC_I-O strengths_NNS_B-NP to_TO_B-VP emerge_VB_I-VP so_RB_B-ADVP radiantly_RB_I-ADVP ._._B-O
i'd_NN_B-NP saw_VBD_B-VP that_DT_B-NP it's_VBZ_B-VP been_VBN_I-VP at_IN_B-PP least_PDT_B-NP a_DT_I-NP couple_NN_I-NP decades_NNS_I-NP ,_)_B-O even_RB_B-ADVP as_IN_B-PP far_RB_B-ADVP back_RB_I-ADVP to_TO_B-PP the_DT_B-NP great_JJ_I-NP hitchcock_NNS_I-NP thrillers_NNS_I-NP ,_:_B-O though_IN_B-SBAR i'm_``_B-O hardly_RB_B-ADJP comparing_VBG_I-ADJP "_''_B-O a_DT_B-NP simple_JJ_I-NP plan_NN_I-NP "_:_B-O to_TO_B-PP ,_NNPS_B-NP say_VBP_B-VP ,_:_B-O "_``_I-O rear_JJ_B-NP window_NN_I-NP "_''_B-O or_CC_I-O "_$_B-NP strangers_CD_I-NP on_IN_B-PP a_DT_B-NP train_NN_I-NP ._._B-O "_(_I-O
yet_RB_B-ADVP it's_RB_B-O almost_RB_B-ADVP as_IN_B-PP good_JJ_B-NP ._._B-O
it's_``_B-NP simple_JJ_B-ADJP ,_''_B-O yet_RB_B-ADVP strangely_RB_B-ADJP complex_JJ_I-ADJP ,_''_B-O and_CC_I-O astonishingly_RB_B-VP rewarding_JJ_B-ADJP ,_``_B-O because_IN_B-SBAR instead_RB_B-ADVP of_IN_B-PP moving_VBG_B-VP from_IN_B-PP plot_NN_B-NP point_NN_I-NP to_TO_B-VP plot_VB_I-VP point_NN_B-NP ,_''_B-O and_CC_I-O merely_RB_B-VP laying_VBG_I-VP out_RP_B-PRT they-might-be-caught_CD_B-NP overtones_NNS_I-NP ,_:_B-O it_PRP_B-NP instead_RB_B-ADVP concerns_NNS_B-NP itself_PRP_B-NP with_IN_B-PP the_DT_B-NP moral_JJ_I-NP corruption_NN_I-NP and_CC_I-NP depths_NNS_I-NP of_IN_B-PP greed_NN_B-NP that_IN_B-SBAR its_PRP$_B-NP protagonists_NNS_I-NP can_MD_B-VP go_VB_I-VP to_TO_B-PP ,_''_B-O all_DT_B-NP without_IN_B-PP ever_RB_B-ADJP judging_VBG_B-VP them_PRP_B-NP as_IN_B-PP either_DT_B-NP evil_NN_I-NP or_CC_B-O even_RB_B-ADJP immoral_JJ_I-ADJP ._._B-O
elegantly_RB_B-ADJP directed_VBN_I-ADJP by_IN_B-PP sam_PRP_B-NP raimi_MD_B-VP (_``_I-VP yes_NNS_B-NP ,_''_B-O the_DT_B-NP same_JJ_I-NP )_)_B-O ,_:_I-O "_:_I-O a_DT_B-NP simple_JJ_I-NP plan_NN_I-NP "_''_I-NP concerns_NNS_I-NP itself_PRP_B-NP with_IN_B-PP the_DT_B-NP discovery_NN_I-NP of_IN_B-PP a_DT_B-NP crashed_JJ_I-NP plane_NN_I-NP and_CC_B-O within_IN_B-PP a_DT_B-NP bag_NN_I-NP full_JJ_I-NP of_IN_B-PP millions_NNS_B-NP of_IN_B-PP dollars_NNS_B-NP by_IN_B-PP an_DT_B-NP upright_RB_I-NP ,_$_I-NP moderately_JJ_I-NP financially_RB_I-NP stable_JJ_I-NP working_VBG_I-NP man_NN_I-NP (_(_B-O bill_NN_B-NP paxton_NNP_I-NP )_)_B-O ,_:_I-O his_PRP$_B-NP dim-witted_JJ_I-NP brother_NN_I-NP (_(_B-O billy_JJ_B-NP bob_NN_I-NP thornton_NN_I-NP )_)_B-O ,_:_I-O and_CC_I-O his_PRP$_B-NP drinking_NN_I-NP buddy_NN_I-NP (_(_B-O brent_PRP_B-NP briscoe_VBD_B-VP )_NN_B-O ._._I-O
without_IN_B-PP anyone_NN_B-NP around_IN_B-PP ,_NNS_B-NP and_CC_B-O the_DT_B-NP possibility_NN_I-NP that_IN_B-SBAR no_DT_B-NP one_CD_I-NP would_MD_B-VP come_VB_I-VP looking_VBG_I-VP for_IN_B-PP it_PRP_B-NP ,_VBZ_B-VP the_DT_B-NP three_CD_I-NP debate_NN_I-NP and_CC_I-NP debate_NN_I-NP but_CC_B-O finally_RB_B-ADVP reach_VBP_B-VP the_DT_B-NP decision_NN_I-NP that_IN_B-SBAR yes_NNS_B-NP ,_:_B-O they_PRP_B-NP will_MD_B-VP keep_VB_I-VP it_PRP_B-NP ,_VBZ_B-VP but_CC_B-O until_IN_B-SBAR any_DT_B-NP authorities_NNS_I-NP or_CC_I-NP possible_JJ_I-NP owners_NNS_I-NP of_IN_B-PP the_DT_B-NP cash_NN_I-NP come_VBP_B-VP looking_VBG_I-VP ,_''_B-O and_CC_I-O so_RB_B-ADVP they_PRP_B-NP generally_RB_B-ADVP don't_MD_B-VP flaunt_VB_I-VP anything_NN_B-NP they_PRP_B-NP don't_VBP_B-VP want_VBP_I-VP to_TO_I-VP flaunt_VB_I-VP ,_._B-O they'll_)_I-O keep_VBP_B-VP it_PRP_B-NP stored_VBD_B-VP away_RB_B-ADVP in_IN_B-PP the_DT_B-NP custody_NN_I-NP of_IN_B-PP paxton_NNP_B-NP ._._B-O
the_DT_B-NP possibilites_NNS_I-NP of_IN_B-PP this_DT_B-NP circumstance_NN_I-NP are_VBP_B-VP much_JJ_B-NP diverse_JJ_I-NP :_:_B-O a_DT_B-NP )_NN_I-NP they_PRP_B-NP could_MD_B-VP endlessly_RB_I-VP play_VB_I-VP cat_NN_B-NP and_CC_I-NP mouse_NN_I-NP with_IN_B-PP the_DT_B-NP authorities_NNS_I-NP ;_:_B-O b_NN_B-NP )_)_B-O they_PRP_B-NP could_MD_B-VP try_VB_I-VP to_TO_I-VP fight_VB_I-VP off_RP_B-PRT the_DT_B-NP rightful_JJ_I-NP owners_NNS_I-NP ,_:_B-O who_WP_B-NP are_VBP_B-VP either_DT_B-NP villainous_JJ_I-NP or_CC_I-NP just_RB_I-NP ;_:_B-O or_CC_I-O c_NN_B-NP )_)_B-O they_PRP_B-NP could_MD_B-VP fight_VB_I-VP amongst_IN_B-PP themselves_PRP_B-NP ._._B-O
"_``_B-O a_DT_B-NP simple_JJ_I-NP plan_NN_I-NP ,_:_B-O "_``_I-O though_IN_I-O borrows_VBZ_B-VP a_DT_B-NP little_JJ_I-NP from_IN_B-PP each_DT_B-NP of_IN_B-PP these_DT_B-NP ._._B-O
a_DT_B-NP little_JJ_I-NP tiff_NN_I-NP with_IN_B-PP the_DT_B-NP cops_NNS_I-NP here_RB_B-ADVP ,_:_B-O a_DT_B-NP subplot_NN_I-NP involving_VBG_B-VP an_DT_B-NP alleged_VBN_I-NP fbi_NN_I-NP agent_NN_I-NP (_(_B-O a_DT_B-NP chilling_VBG_I-NP gary_JJ_I-NP cole_NN_I-NP )_)_B-O there_RB_I-O )_)_I-O ,_:_I-O and_CC_I-O a_DT_B-NP bit_NN_I-NP of_IN_B-PP inside_IN_B-PP feuding_VBG_B-VP over_IN_B-PP here_RB_B-ADVP ._._B-O
but_CC_B-O ,_PDT_I-O as_DT_B-NP austin_NN_I-NP powers_NNS_I-NP would_MD_B-VP say_VB_I-VP ,_``_B-O that's_MD_I-O not_RB_B-ADVP necessarily_RB_I-ADVP its_PRP$_B-NP bag_NN_I-NP (_(_B-O baby_NN_B-NP )_)_B-O ._._I-O
what_WP_B-NP i_PRP_B-NP most_VBP_B-VP admired_VBN_I-VP about_IN_B-PP this_DT_B-NP film_NN_I-NP ,_:_B-O and_CC_I-O what_WP_B-NP makes_VBZ_B-VP this_DT_B-NP a_DT_I-NP far_RB_I-NP superior_JJ_I-NP and_CC_I-NP unique_JJ_I-NP thriller_NN_I-NP is_VBZ_B-VP that_IN_B-SBAR it's_``_B-O successfully_RB_B-ADVP able_JJ_B-ADJP to_TO_B-VP have_VB_I-VP its_PRP$_B-NP cake_NN_I-NP and_CC_B-O eat_VB_B-VP it_PRP_B-NP too_RB_B-ADVP ._._B-O
it_PRP_B-NP effectively_RB_B-ADVP involves_VBZ_B-VP some_DT_B-NP of_IN_B-PP the_DT_B-NP traditional_JJ_I-NP thriller_NN_I-NP cliches_NNS_I-NP ,_''_B-O like_IN_B-PP the_DT_B-NP ones_NNS_I-NP mentioned_VBN_B-VP above_IN_B-PP ,_NNS_B-NP but_CC_B-O at_IN_B-PP the_DT_B-NP same_JJ_I-NP time_NN_I-NP ,_:_B-O it_PRP_B-NP involves_VBZ_B-VP itself_PRP_B-NP more_RBR_B-ADJP deeply_RB_I-ADJP with_IN_B-PP the_DT_B-NP way_NN_I-NP the_DT_B-NP characters_NNS_I-NP become_VBP_B-VP morally_RB_I-VP corrupt_JJ_I-VP and_CC_B-O what_WP_B-NP price_NN_I-NP they_PRP_B-NP have_VBP_B-VP to_TO_I-VP pay_VB_I-VP to_TO_I-VP have_VB_I-VP what_WP_B-NP they_PRP_B-NP think_VBP_B-VP is_VBZ_B-VP happiness_NN_B-NP in_IN_B-PP a_DT_B-NP black_JJ_I-NP duffle_NN_I-NP bag_NN_I-NP ._._B-O
so_RB_B-ADVP while_IN_B-SBAR steps_NNS_B-NP are_VBP_B-VP taken_VBN_I-VP to_TO_I-VP neatly_RB_I-VP cover_VB_I-VP things_NNS_B-NP up_RP_B-PRT ,_''_B-O and_CC_I-O these_DT_B-NP subsequent_JJ_I-NP steps_NNS_I-NP go_VBP_B-VP miserably_RB_B-ADVP awry_RB_I-ADVP ,_''_B-O the_DT_B-NP film_NN_I-NP choses_VBZ_B-VP to_TO_I-VP never_RB_I-VP loose_VB_I-VP the_DT_B-NP sight_NN_I-NP that_IN_B-SBAR in_IN_B-PP covering_VBG_B-VP things_NNS_B-NP up_RP_B-PRT to_TO_B-PP the_DT_B-NP extent_NN_I-NP that_IN_B-SBAR these_DT_B-NP characters_NNS_I-NP have_VBP_B-VP to_TO_I-VP ,_VB_I-VP they_PRP_B-NP are_VBP_B-VP slowly_RB_I-VP losing_VBG_I-VP their_PRP$_B-NP souls_NNS_I-NP and_CC_B-O their_PRP$_B-NP humanity_NN_I-NP ._._B-O
in_IN_B-PP one_CD_B-NP early_JJ_I-NP scene_NN_I-NP ,_:_B-O paxton_NNS_B-NP and_CC_B-O thornton_NN_B-NP have_VBP_B-VP to_TO_I-VP make_VB_I-VP a_DT_B-NP trip_NN_I-NP back_RB_B-ADVP to_TO_B-PP the_DT_B-NP plane_NN_I-NP to_TO_B-VP return_VB_I-VP some_DT_B-NP of_IN_B-PP the_DT_B-NP money_NN_I-NP so_RB_B-ADVP it_PRP_B-NP doesn't_MD_B-VP look_VB_I-VP like_IN_B-PP it_PRP_B-NP was_VBD_B-VP all_DT_B-NP stolen_VBN_I-NP (_(_B-O not_RB_I-O a_DT_B-NP bad_JJ_I-NP idea_NN_I-NP )_)_B-O ,_:_I-O when_WRB_B-ADVP thornton_NNP_B-NP screws_NNS_I-NP up_RB_B-ADVP (_(_B-O as_IN_B-SBAR he_PRP_B-NP does_VBZ_B-VP continuously_RB_I-VP throughout_IN_B-PP the_DT_B-NP movie_NN_I-NP )_)_B-O ,_:_I-O and_CC_I-O paxton_NN_B-NP has_VBZ_B-VP to_TO_I-VP do_VB_I-VP some_DT_B-NP major_JJ_I-NP covering-up_JJ_I-NP (_(_I-NP read_VB_I-NP :_JJ_I-NP homicide_NN_I-NP )_)_B-O ._._I-O
instead_RB_B-ADVP of_IN_B-PP a_DT_B-NP quick_JJ_I-NP murder_NN_I-NP and_CC_B-O immeadiate_VBZ_B-VP hands-washing_VBG_I-VP ,_VBZ_I-VP raimi_PRP_B-NP shows_VBZ_B-VP a_DT_B-NP lengthy_JJ_I-NP ,_$_I-NP painful_JJ_I-NP shot_NN_I-NP from_IN_B-PP a_DT_B-NP low-angle_JJ_I-NP onto_IN_B-PP paxton's_JJ_B-NP face_NN_I-NP as_IN_B-SBAR he_PRP_B-NP tries_VBZ_B-VP to_TO_I-VP sift_VB_I-VP through_IN_B-PP his_PRP$_B-NP emotions_NNS_I-NP and_CC_B-O reach_VB_B-VP a_DT_B-NP conclusion_NN_I-NP ._._B-O
there's_VBZ_B-O a_DT_B-NP similar_JJ_I-NP shot_NN_I-NP afterwards_RB_B-ADVP of_IN_B-PP paxton_NNS_B-NP watching_VBG_B-VP the_DT_B-NP murder_NN_I-NP he's_NN_I-NP committing_VBG_B-VP and_CC_I-VP taking_VBG_I-VP in_IN_B-PP all_DT_B-NP the_DT_I-NP horror_NN_I-NP which_WDT_B-NP is_VBZ_B-VP also_RB_B-ADVP wonderfully_RB_B-ADJP effective_JJ_I-ADJP ,_``_B-O but_CC_I-O the_DT_B-NP previous_JJ_I-NP shot_NN_I-NP is_VBZ_B-VP even_RB_B-ADVP better_JJR_B-ADJP :_``_B-O more_JJR_I-O morally_RB_I-O complex_JJ_B-ADJP and_CC_B-O more_JJR_B-NP gut-wrenching_JJ_I-NP ._._B-O
in_IN_B-PP short_JJ_B-NP ,_)_B-O probably_RB_B-ADVP the_DT_B-NP best_JJS_I-NP piece_NN_I-NP of_IN_B-PP direction_NN_B-NP raimi's_''_B-O ever_RB_I-O done_VBD_B-VP ,_RB_I-VP demonstrating_VBG_I-VP once_RB_B-ADVP again_RB_I-ADVP that_IN_B-SBAR sometimes_VBZ_B-VP the_DT_B-NP simplest_JJS_I-NP way_NN_I-NP to_TO_B-VP do_VB_I-VP something_NN_B-NP yields_NNS_I-NP the_DT_B-NP best_JJS_I-NP results_NNS_I-NP (_(_B-O for_IN_B-PP further_JJ_B-NP proof_NN_I-NP ,_:_B-O watch_VB_B-VP "_CD_B-NP persona_NN_I-NP "_:_B-O 's_VBZ_B-NP "_JJ_I-NP sex_NN_I-NP scene_NN_I-NP "_:_B-O and_CC_I-O witness_NN_B-NP what_WP_B-NP may_MD_B-VP be_VB_I-VP the_DT_B-NP best_JJS_I-NP scene_NN_I-NP ingmar_MD_B-VP bergman's_RB_I-VP ever_RB_I-VP done_VBN_I-VP )_)_B-O ._._I-O
but_CC_B-O the_DT_B-NP film_NN_I-NP hardly_RB_B-ADVP stops_VBZ_B-VP here_RB_B-ADVP ;_:_B-O it_PRP_B-NP follows_VBZ_B-VP completely_RB_B-ADVP through_IN_B-PP and_CC_B-O rarely_RB_B-ADVP loses_VBZ_B-VP sight_NN_B-NP of_IN_B-PP its_PRP$_B-NP characters_NNS_I-NP humanity_NN_I-NP and_CC_B-O the_DT_B-NP depletion_NN_I-NP thereof_RB_B-ADVP ._._B-O
yet_RB_B-ADVP it_PRP_B-NP also_RB_B-ADVP moves_VBZ_B-VP from_IN_B-PP step_NN_B-NP to_TO_B-VP step_VB_I-VP in_IN_B-PP such_JJ_B-NP a_DT_I-NP graceful_JJ_I-NP method_NN_I-NP that_IN_B-SBAR we_PRP_B-NP never_RB_B-ADVP feel_VBP_B-VP like_IN_B-PP the_DT_B-NP film_NN_I-NP is_VBZ_B-VP merely_RB_I-VP stamping_VBG_I-VP out_RP_B-PRT the_DT_B-NP plot_NN_I-NP points_NNS_I-NP of_IN_B-PP the_DT_B-NP story_NN_I-NP ._._B-O
when_WRB_B-ADVP the_DT_B-NP time_NN_I-NP comes_VBZ_B-VP for_IN_B-PP paxton_NNS_B-NP to_TO_B-VP start_VB_I-VP becoming_VBG_I-VP selfish_JJ_B-ADJP and_CC_B-O thus_RB_B-ADVP diabolical_JJ_B-ADJP (_(_B-O with_IN_B-PP aid_NN_B-NP from_IN_B-PP his_PRP$_B-NP pregnant_JJ_I-NP wife_NN_I-NP ,_:_B-O played_VBN_B-VP by_IN_B-PP bridget_NNP_B-NP fonda_NNP_I-NP ,_)_B-O a_DT_B-NP pal_NN_I-NP to_TO_B-PP raimi_$_B-NP )_CD_B-O ,_:_I-O he_PRP_B-NP does_VBZ_B-VP ,_(_I-VP and_CC_I-VP soon_VB_I-VP the_DT_B-NP horror_NN_I-NP of_IN_B-PP the_DT_B-NP situation_NN_I-NP is_VBZ_B-VP escalating_VBG_I-VP to_TO_B-PP tragic_JJ_B-NP heights_NNS_I-NP ._._B-O
there's_''_B-O at_IN_B-PP least_JJS_B-NP two_CD_I-NP grand_JJ_I-NP shootouts_NNS_I-NP ,_)_B-O and_CC_I-O at_IN_B-PP least_CD_B-NP one_CD_I-NP of_IN_B-PP them_PRP_B-NP may_MD_B-VP be_VB_I-VP one_CD_B-NP of_IN_B-PP the_DT_B-NP greatest_JJS_I-NP shootouts_NNS_I-NP in_IN_B-PP cinema_NN_B-NP history_NN_I-NP ,_:_B-O and_CC_I-O when_WRB_B-ADVP they_PRP_B-NP arrive_VBP_B-VP ,_:_B-O they_PRP_B-NP don't_VBP_B-VP come_VB_I-VP with_IN_B-PP masochistic_JJ_B-NP delight_NN_I-NP but_CC_B-O with_IN_B-PP cringe-inducing_JJ_B-NP horror_NN_I-NP ._._B-O
during_IN_B-PP the_DT_B-NP one_CD_I-NP ,_:_B-O i_PRP_B-NP was_VBD_B-VP actually_RB_I-VP sinking_VBG_I-VP into_IN_B-PP my_PRP$_B-NP chair_NN_I-NP ,_:_B-O with_IN_B-PP the_DT_B-NP mantra_NN_I-NP "_:_B-O they_PRP_B-NP can't_VBP_B-VP do_VB_I-VP this_DT_B-NP ,_(_B-O can_CC_I-O they_PRP_B-NP ?_._B-O "_(_I-O
streeming_VBG_B-VP through_IN_B-PP my_PRP$_B-NP head_NN_I-NP ._._B-O
in_IN_B-PP fact_NN_B-NP ,_''_B-O this_DT_B-NP film_NN_I-NP ,_:_B-O which_WDT_B-NP is_VBZ_B-VP getting_VBG_I-VP many_JJ_B-NP comparisons_NNS_I-NP to_TO_B-PP the_DT_B-NP coen's_``_I-NP [superior_FW_I-NP ,_VBP_B-O but_CC_I-O forget_VB_B-VP about_IN_B-PP it]_NNP_B-NP "_(_B-O fargo_NNS_B-NP ,_)_B-O "_:_I-O has_VBZ_B-VP many_JJ_B-NP similar_JJ_I-NP moments_NNS_I-NP of_IN_B-PP manic_JJ_B-NP insanity_NN_I-NP ,_:_B-O attributed_VBD_B-VP to_TO_B-PP the_DT_B-NP major_JJ_I-NP amount_NN_I-NP of_IN_B-PP subtlety_NN_B-NP and_CC_I-NP restraint_NN_I-NP with_IN_B-PP which_WDT_B-NP the_DT_B-NP directors_NNS_I-NP direct_JJ_B-ADJP what_WP_B-NP ,_PRP_B-O in_IN_B-PP other_JJ_B-NP hands_NNS_I-NP ,_:_B-O would_MD_B-VP be_VB_I-VP over-the-top_JJ_B-ADJP distractedness_RBR_I-ADJP (_:_B-O imagine_VB_B-VP ,_``_B-O i_PRP_B-NP suppose_VBP_B-VP ,_NNP_B-NP robert_NN_I-NP rodriguez_MD_B-VP directing_VB_I-VP this_DT_B-NP ._._B-O ._._I-O ._._I-O then_RB_B-ADVP
again_RB_B-ADVP ,_)_B-O after_IN_B-PP seeing_VBG_B-VP the_DT_B-NP "_``_I-NP evil_JJ_I-NP dead_JJ_I-NP "_``_I-NP films_NNS_I-NP ,_:_B-O i'd_RB_B-CONJP hardly_RB_I-CONJP assume_VBP_B-VP raimi_NNS_B-NP would_MD_B-VP be_VB_I-VP able_JJ_B-ADJP to_TO_B-VP pull_VB_I-VP something_NN_B-NP like_IN_B-PP this_DT_B-NP off_RP_B-PRT ,_._B-O although_(_B-SBAR there_RB_B-NP are_VBP_B-VP moments_NNS_B-NP of_IN_B-PP the_DT_B-NP film_NN_I-NP which_WDT_B-NP are_VBP_B-VP easily_RB_I-VP dubbed_VBN_I-VP "_:_B-O raimi_NNS_B-NP "_)_B-O moments_NNS_B-NP ,_:_B-O a_DT_B-NP rifle-shot_JJ_I-NP notwithstanding_IN_B-PP )_NN_B-NP ._._B-O
instead_RB_B-ADVP ,_VBZ_B-O raimi_JJ_B-NP directs_VBZ_B-VP with_IN_B-PP maturity_NN_B-NP and_CC_B-O a_DT_B-NP gentle_JJ_I-NP touch_NN_I-NP ,_:_B-O easily_RB_B-ADVP letting_VBG_B-VP the_DT_B-NP story_NN_I-NP and_CC_I-NP characters_NNS_I-NP co-exist_VBP_B-VP ,_VBP_I-VP while_IN_B-SBAR still_RB_B-VP letting_VBG_I-VP some_DT_B-NP of_IN_B-PP the_DT_B-NP more_RBR_I-NP traditional_JJ_I-NP raimi_NNS_I-NP elements_NNS_I-NP come_VBP_B-VP out_RP_B-PRT ,_''_B-O like_IN_B-PP some_DT_B-NP offbeat_JJ_I-NP comic_JJ_I-NP touches_NNS_I-NP ._._B-O
most_JJS_B-NP particularly_RB_B-ADVP ,_''_B-O billy_NNS_B-NP bob_NN_I-NP thornton's_POS_B-NP character_NN_I-NP ,_:_B-O jacob_WP_B-NP ,_PRP_B-O is_VBZ_B-VP a_DT_B-NP brilliant_JJ_I-NP creation_NN_I-NP ._._B-O
his_PRP$_B-NP dim-wittedness_NN_I-NP is_VBZ_B-VP often_RB_B-ADJP hilarious_JJ_I-ADJP (_(_B-O for_IN_B-PP most_JJS_B-NP of_IN_B-PP the_DT_B-NP film_NN_I-NP ,_:_B-O every_DT_B-NP line_NN_I-NP he_PRP_B-NP uttered_VBD_B-VP was_VBD_I-VP greeted_VBN_I-VP with_IN_B-PP howling_VBG_B-VP laughter_NN_B-NP )_)_B-O ,_:_I-O but_CC_I-O there's_JJ_B-NP authenticity_NN_I-NP to_TO_B-PP the_DT_B-NP performance_NN_I-NP that_WDT_B-NP strangely_RB_B-ADVP enough_RB_I-ADVP makes_VBZ_B-VP sure_JJ_B-ADJP that_IN_B-SBAR we're_``_B-O not_RB_B-ADVP totally_RB_I-ADVP laughing_VBG_B-VP at_IN_B-PP him_PRP_B-NP ._._B-O
the_DT_B-NP chuckles_NNS_I-NP he_PRP_B-NP gets_VBZ_B-VP are_RBR_I-VP not_RB_I-VP necessarily_RB_I-VP ones_NNS_B-NP of_IN_B-PP full-condescension_NNS_B-NP because_IN_B-SBAR thornton_NNP_B-NP is_VBZ_B-VP so_RB_B-ADVP damn_JJ_B-NP real_JJ_I-NP ._._B-O
jacob's_:_B-O a_DT_B-NP multi-dimensional_JJ_I-NP character_NN_I-NP ,_:_B-O and_CC_I-O while_IN_B-SBAR being_VBG_B-VP stupid_JJ_B-ADJP ,_``_I-ADJP we_PRP_B-NP see_VBP_B-VP that_DT_B-NP as_IN_B-PP not_RB_B-NP so_RB_I-NP much_JJ_I-NP a_DT_I-NP flaw_NN_I-NP ,_:_B-O but_CC_I-O a_DT_B-NP strength_NN_I-NP to_TO_B-PP his_PRP$_B-NP character_NN_I-NP :_:_B-O his_PRP$_B-NP simplicity_NN_I-NP is_VBZ_B-VP endearing_JJ_B-ADJP and_CC_B-O many_JJ_B-NP of_IN_B-PP the_DT_B-NP acts_NNS_I-NP he_PRP_B-NP commits_VBZ_B-VP are_RBR_I-VP out_IN_B-PP of_IN_B-PP a_DT_B-NP strong_JJ_I-NP inner_JJ_I-NP strength_NN_I-NP and_CC_B-O belief_NN_B-NP system_NN_I-NP ,_)_B-O primarily_RB_B-ADVP towards_IN_B-PP the_DT_B-NP middle_NN_I-NP where_WRB_B-ADVP his_PRP$_B-NP bud_NN_I-NP and_CC_B-O co-conspirator_NN_B-NP begins_VBZ_B-VP to_TO_I-VP make_VB_I-VP some_DT_B-NP heavy_JJ_I-NP waves_NNS_I-NP concerning_VBG_B-VP the_DT_B-NP money_NN_I-NP ._._B-O
the_DT_B-NP final_JJ_I-NP third_JJ_I-NP of_IN_B-PP the_DT_B-NP film_NN_I-NP spends_VBZ_B-VP much_JJ_B-NP time_NN_I-NP with_IN_B-PP him_PRP_B-NP ,_:_B-O and_CC_I-O many_JJ_B-NP of_IN_B-PP the_DT_B-NP touches_NNS_I-NP upon_IN_B-PP his_PRP$_B-NP character_NN_I-NP ,_:_B-O not_RB_I-O only_RB_B-ADVP by_IN_B-PP thornton_NNS_B-NP but_CC_B-O also_RB_B-ADVP by_IN_B-PP screenwriter_NN_B-NP scott_NNS_I-NP b_NN_I-NP ._._B-O smith_NNP_B-NP (_(_B-O adapting_VBG_B-VP his_PRP$_B-NP own_JJ_I-NP book_NN_I-NP ,_)_B-O by_IN_B-PP the_DT_B-NP way_NN_I-NP )_)_B-O are_VBP_B-VP just_RB_B-ADJP great_JJ_I-ADJP ._._B-O
i_PRP_B-NP particularly_RB_B-ADVP admired_VBD_B-VP a_DT_B-NP back_JJ_I-NP story_NN_I-NP about_IN_B-PP an_DT_B-NP old_JJ_I-NP high_JJ_I-NP school_NN_I-NP girlfriend_NN_I-NP ,_:_B-O told_VBD_B-VP by_IN_B-PP thornton_NN_B-NP with_IN_B-PP such_JJ_B-NP sincerity_NN_I-NP and_CC_B-O acception_VB_B-VP that_IN_B-SBAR the_DT_B-NP cruel_JJ_I-NP story_NN_I-NP is_VBZ_B-VP reversed_VBN_I-VP to_TO_B-PP near-sweetness_NNS_B-NP and_CC_B-O further_JJ_B-NP strength_NN_I-NP of_IN_B-PP his_PRP$_B-NP saddened_JJ_I-NP character_NN_I-NP ._._B-O
thornton_NN_B-NP is_VBZ_B-VP absolutely_RB_B-ADJP brilliant_JJ_I-ADJP in_IN_B-PP this_DT_B-NP performance_NN_I-NP ,_)_B-O by_IN_B-PP far_RB_I-PP the_DT_B-NP best_JJS_I-NP performance_NN_I-NP he's_MD_B-VP ever_RB_I-VP given_VBN_I-VP and_CC_I-VP further_JJ_I-VP proof_NN_B-NP that_IN_B-SBAR he's_''_B-O the_DT_B-NP best_JJS_I-NP character_NN_I-NP actor_NN_I-NP in_IN_B-PP contemporary_JJ_B-NP cinema_NN_I-NP (_(_B-O if_IN_B-SBAR you_PRP_B-NP don't_VBP_B-VP believe_VB_I-VP me_PRP_B-NP ,_MD_B-VP go_VB_I-VP back_RB_B-ADVP and_CC_B-O watch_VB_B-VP his_PRP$_B-NP wonderful_JJ_I-NP performance_NN_I-NP in_IN_B-PP "_CD_B-NP primary_JJ_I-NP colors_NNS_I-NP ,_)_B-O "_:_I-O a_DT_B-NP performance_NN_I-NP that_WDT_B-NP would_MD_B-VP have_VB_I-VP been_VBN_I-VP nominated_VBN_I-VP for_IN_B-PP an_DT_B-NP oscar_JJ_I-NP if_IN_B-SBAR this_DT_B-NP hadn't_JJ_I-NP been_NN_I-NP in_IN_B-PP the_DT_B-NP same_JJ_I-NP year_NN_I-NP )_)_B-O because_IN_B-SBAR he's_``_B-O easily_RB_B-ADVP able_JJ_B-ADJP to_TO_B-VP slip_VB_I-VP into_IN_B-PP a_DT_B-NP character_NN_I-NP ,_:_B-O and_CC_I-O make_VB_B-VP him_PRP_B-NP completely_RB_B-ADVP and_CC_B-O utterly_RB_B-ADJP believable_JJ_I-ADJP ._._B-O
he_PRP_B-NP brings_VBZ_B-VP so_RB_B-ADJP much_JJ_I-ADJP weight_JJ_I-ADJP to_TO_B-PP the_DT_B-NP film_NN_I-NP that_WDT_B-NP ,_VBP_B-VP as_IN_B-SBAR it_PRP_B-NP is_VBZ_B-VP with_IN_B-PP most_JJS_B-NP character_NN_I-NP actors_NNS_I-NP ,_:_B-O it's_JJ_B-NP difficult_JJ_I-NP picturing_VBG_I-NP anyone_NN_I-NP else_RB_B-ADVP in_IN_B-PP the_DT_B-NP role_NN_I-NP ._._B-O
the_DT_B-NP rest_NN_I-NP of_IN_B-PP the_DT_B-NP cast_NN_I-NP is_VBZ_B-VP great_JJ_B-ADJP too_RB_I-ADJP ,_``_I-ADJP from_IN_B-PP paxton's_$_B-NP declining_CD_I-NP working_VBG_I-NP man_NN_I-NP to_TO_B-PP chelcie_$_B-NP ross'_CD_I-NP amiable_JJ_I-NP town_NN_I-NP sheriff_NN_I-NP ._._B-O
even_RB_B-NP fonda_JJ_I-NP shows_VBZ_B-VP off_RP_B-PRT her_PRP$_B-NP talents_NNS_I-NP nicely_RB_B-ADVP ._._B-O
and_CC_B-O if_IN_B-SBAR i_PRP_B-NP had_VBD_B-VP any_DT_B-NP complaints_NNS_I-NP about_IN_B-PP the_DT_B-NP film_NN_I-NP ,_(_B-O it's_``_I-O that_IN_B-SBAR the_DT_B-NP plot_NN_I-NP is_VBZ_B-VP almost_RB_B-ADVP too_RB_B-ADJP simplistic_JJ_I-ADJP ,_)_B-O and_CC_I-O that_IN_B-SBAR at_IN_B-PP times_NNS_B-NP ,_)_B-O it_PRP_B-NP seems_VBZ_B-VP too_RB_B-ADVP much_RB_I-ADVP like_IN_B-PP an_DT_B-NP exercise_NN_I-NP ,_:_B-O like_IN_B-PP a_DT_B-NP cruel_JJ_I-NP test_NN_I-NP on_IN_B-PP humanity_NN_B-NP that_IN_B-SBAR still_RB_B-NP pays_JJ_I-NP attention_NN_I-NP to_TO_B-PP the_DT_B-NP humanity_NN_I-NP involved_VBN_B-VP ._._B-O
and_CC_B-O the_DT_B-NP occasional_JJ_I-NP narration_NN_I-NP is_VBZ_B-VP ,_:_B-O as_IN_B-SBAR it_PRP_B-NP usually_RB_B-ADVP is_VBZ_B-VP ,_:_B-O annoying_JJ_B-ADJP (_(_B-O narration_NN_B-NP should_MD_B-VP be_VB_I-VP used_VBN_I-VP with_IN_B-PP extreme_JJ_B-NP caution_NN_I-NP ,_''_B-O especially_RB_B-ADVP when_WRB_B-ADVP you're_VBP_B-O trying_VBG_B-VP to_TO_I-VP set_VB_I-VP things_NNS_B-NP up_RP_B-PRT and/or_CD_B-NP express_NN_I-NP emotions_NNS_I-NP -_:_B-O didn't_``_I-O raimi_NNS_B-NP watch_VBP_B-VP the_DT_B-NP first_JJ_I-NP murder_NN_I-NP scene_NN_I-NP ?_._B-O )_)_I-O ._._I-O
and_CC_B-O ,_VBZ_B-VP the_DT_B-NP thing_NN_I-NP that_WDT_B-NP can_MD_B-VP most_VB_I-VP usually_RB_I-VP go_VB_I-VP wrong_JJ_B-ADJP with_IN_B-PP a_DT_B-NP movie_NN_I-NP ,_:_B-O the_DT_B-NP ending_NN_I-NP is_VBZ_B-VP basically_RB_B-ADVP amiss_JJ_B-ADJP ._._B-O
i_PRP_B-NP won't_VBP_B-VP reveal_VB_I-VP it_PRP_B-NP ,_VBZ_B-VP but_CC_B-O it's_JJ_B-NP way_NN_I-NP too_RB_B-ADVP cruel_JJ_I-ADVP and_CC_B-O too_RB_B-ADVP much_RB_I-ADVP of_IN_B-PP an_DT_B-NP outsider_NN_I-NP set-up_NN_I-NP ,_:_B-O as_IN_B-SBAR if_IN_B-SBAR the_DT_B-NP appearance_NN_I-NP of_IN_B-PP a_DT_B-NP plane_NN_I-NP wasn't_NN_I-NP already_RB_B-ADVP too_RB_I-ADVP much_RB_I-ADVP of_IN_B-PP that_DT_B-NP anyway_RB_B-ADVP ._._B-O
for_IN_B-PP a_DT_B-NP film_NN_I-NP that_WDT_B-NP deals_VBZ_B-VP so_RB_B-ADVP much_RB_I-ADVP and_CC_B-O so_RB_I-O intimately_RB_B-ADVP with_IN_B-PP the_DT_B-NP humanity_NN_I-NP of_IN_B-PP the_DT_B-NP characters_NNS_I-NP involved_VBN_B-VP ,_:_B-O this_DT_B-NP is_VBZ_B-VP the_DT_B-NP wrong_JJ_I-NP ending_NN_I-NP ._._B-O
imagine_VB_B-VP a_DT_B-NP character-controlled_JJ_I-NP ending_NN_I-NP ;_:_B-O otherwise_RB_B-ADVP ,_)_B-O it's_CD_I-O like_IN_B-PP if_IN_B-SBAR in_IN_B-PP "_CD_B-NP crime_NN_I-NP and_CC_B-O punishment_NN_B-NP "_:_B-O if_IN_B-SBAR the_DT_B-NP police_NN_I-NP had_VBD_B-VP caught_VBN_I-VP him_PRP_B-NP instead_RB_B-ADVP of_IN_B-PP him_PRP_B-NP breaking_VBG_B-VP down_RB_B-ADVP and_CC_I-ADVP confessing_VBG_B-VP ._._B-O ._._I-O ._._I-O not_RB_I-O that_IN_B-SBAR i'm_``_B-O at_IN_B-PP all_DT_B-NP comparing_VBG_I-NP "_)_B-O a_DT_B-NP simple_JJ_I-NP plan_NN_I-NP "_''_B-O to_TO_B-PP dostoevsky_NNP_B-NP ._._B-O
the_DT_B-NP ending_NN_I-NP does_VBZ_B-VP work_VB_I-VP ,_:_B-O despite_IN_B-PP my_PRP$_B-NP protestations_NNS_I-NP ,_VBP_B-VP but_CC_B-O to_TO_B-VP me_VB_I-VP ,_WP_B-NP there_PRP_B-NP was_VBD_B-VP something_NN_B-NP incessantly_RB_B-VP nagging_VBG_I-VP and_CC_I-VP unsatisfying_VBG_I-VP about_IN_B-PP it_PRP_B-NP ;_:_B-O but_CC_I-O if_IN_B-SBAR you_PRP_B-NP had_VBD_B-VP no_DT_B-NP qualms_NNS_I-NP and_CC_B-O were_VBD_B-VP happy_JJ_B-ADJP as_IN_B-PP a_DT_B-NP clam_NN_I-NP with_IN_B-PP it_PRP_B-NP ,_``_B-O then_RB_B-ADVP just_RB_I-ADVP ignore_VBP_B-VP me_PRP_B-NP and_CC_B-O go_VB_B-VP about_IN_B-PP your_PRP$_B-NP day_NN_I-NP ._._B-O
but_CC_B-O despite_IN_B-PP my_PRP$_B-NP mere_JJ_I-NP claims_NNS_I-NP ,_WDT_B-NP make_VBP_B-VP no_DT_B-NP mistake_NN_I-NP that_IN_B-SBAR i_PRP_B-NP was_VBD_B-VP completely_RB_I-VP and_CC_I-VP utterly_RB_I-VP edge_NN_B-NP of_IN_B-PP my_PRP$_B-NP seat_NN_I-NP throughout_IN_B-PP ,_NNP_B-NP and_CC_B-O even_RB_I-O sometimes_RB_B-VP curdling_VBG_I-VP up_RP_B-PRT by_IN_B-PP the_DT_B-NP situations_NNS_I-NP that_WDT_B-NP occured_VBD_B-VP ,_``_B-O not_RB_I-O because_IN_B-PP of_IN_I-PP any_DT_B-NP kind_NN_I-NP of_IN_B-PP gore_JJ_B-NP factor_NN_I-NP (_(_B-O which_WDT_B-NP is_VBZ_B-VP ,_``_B-O thankfully_RB_B-ADVP for_IN_B-PP this_DT_B-NP ,_(_B-O very_RB_B-ADJP minimal_JJ_I-ADJP )_)_B-O ,_COMMA_I-O but_CC_I-O because_IN_B-SBAR the_DT_B-NP film_NN_I-NP places_NNS_I-NP its_PRP$_B-NP characters_NNS_I-NP in_IN_B-PP situations_NNS_B-NP and_CC_B-O gives_VBZ_B-VP them_PRP_B-NP such_JJ_B-NP painful_JJ_I-NP things_NNS_I-NP to_TO_B-VP overcome_VB_I-VP that_DT_B-NP i've_JJ_I-NP frankly_RB_I-NP not_RB_I-NP seen_VBN_I-NP much_RB_I-NP like_IN_B-PP it_PRP_B-NP in_IN_B-PP quite_RB_B-NP awhile_RB_I-NP ._._B-O
at_IN_B-PP least_NNS_B-NP not_RB_B-ADVP since_IN_B-PP the_DT_B-NP previous_JJ_I-NP worthy_JJ_I-NP hitchcockian_NN_I-NP masterpiece_NN_I-NP ._._B-O
