it_PRP_B-NP might_MD_B-VP surprise_VB_I-VP some_DT_B-NP to_TO_B-VP know_VB_I-VP that_IN_B-SBAR joel_NNS_B-NP and_CC_B-O ethan_VBZ_B-VP coen_NNP_B-NP ,_``_B-O who_WP_B-NP have_VBP_B-VP brought_VBN_I-VP such_JJ_B-NP unabated_JJ_I-NP lunacy_NN_I-NP to_TO_B-PP our_PRP$_B-NP movie_NN_I-NP screens_NNS_I-NP as_IN_B-PP "_``_B-O raising_VBG_B-VP arizona_NNP_B-NP "_)_B-O and_CC_I-O "_PDT_I-O the_DT_B-NP hudsucker_JJ_I-NP proxy_NN_I-NP ,_:_B-O "_``_I-O made_VBD_B-VP their_PRP$_B-NP feature_NN_I-NP film_NN_I-NP debut_NN_I-NP with_IN_B-PP "_JJ_B-NP blood_NN_I-NP simple_JJ_B-ADJP ,_)_B-O "_:_I-O a_DT_B-NP grim_JJ_I-NP and_CC_I-NP often_RB_I-NP gruesome_JJ_I-NP tale_NN_I-NP of_IN_B-PP revenge_NN_B-NP ,_DT_I-NP murder_NN_I-NP ,_''_B-O and_CC_I-O literally_RB_B-ADJP fatal_JJ_I-ADJP misconceptions_NNS_I-ADJP in_IN_B-PP rural_JJ_B-NP texas_NN_I-NP ._._B-O
it_PRP_B-NP bears_VBZ_B-VP some_DT_B-NP resemblance_NN_I-NP ,_:_B-O story-wise_``_I-O ,_DT_I-O to_TO_B-PP the_DT_B-NP coens'_CD_I-NP recent_JJ_I-NP "_''_I-NP fargo_NNS_I-NP ,_)_B-O "_:_I-O but_CC_I-O even_RB_B-ADVP the_DT_B-NP darkly_RB_I-NP satirical_JJ_I-NP humor_NN_I-NP and_CC_B-O the_DT_B-NP enjoyably_RB_I-NP quirky_JJ_I-NP characterizations_NNS_I-NP that_WDT_B-NP characterized_VBD_B-VP that_IN_B-SBAR film_NN_B-NP are_VBP_B-VP scarce_JJ_B-ADJP here_RB_B-ADVP ;_:_B-O "_:_I-O blood_NN_B-NP simple_JJ_B-ADJP "_)_B-O is_VBZ_B-VP pretty_RB_B-ADJP much_JJ_I-ADJP cold_JJ_I-ADJP and_CC_B-O brutal_JJ_B-ADJP from_IN_B-PP beginning_VBG_B-VP to_TO_I-VP end_VB_I-VP ._._B-O
the_DT_B-NP premise_NN_I-NP of_IN_B-PP "_JJ_B-NP blood_NN_I-NP simple_JJ_B-ADJP "_)_B-O is_VBZ_B-VP really_RB_B-ADVP just_RB_I-ADVP a_DT_B-NP slight_JJ_I-NP variation_NN_I-NP on_IN_B-PP the_DT_B-NP standard_JJ_I-NP love-triangle/revenge_CD_I-NP scheme_NN_I-NP :_:_B-O sleazy_JJ_B-NP bar_NN_I-NP owner_NN_I-NP julian_NNS_I-NP marty_VBD_B-VP (_(_B-O dan_JJ_B-NP hedaya_._I-NP )_)_B-O hires_VBZ_B-VP a_DT_B-NP shifty_JJ_I-NP private_JJ_I-NP detective_NN_I-NP (_(_B-O m_NN_B-NP ._._B-O
emmet_PRP_B-NP walsh_VBP_B-VP )_``_B-O to_TO_B-VP kill_VB_I-VP his_PRP$_B-NP wife_NN_I-NP abby_NNS_I-NP (_(_B-O frances_NNS_B-NP mcdormand_MD_B-VP )_``_B-O and_CC_I-O her_PRP$_B-NP illicit_JJ_I-NP lover_NN_I-NP ray_NN_I-NP (_(_B-O john_PRP_B-NP getz_VBD_B-VP )_NN_B-O ._._I-O
things_NNS_B-NP start_VBP_B-VP to_TO_I-VP go_VB_I-VP haywire_NN_B-NP when_WRB_B-ADVP walsh_NNS_B-NP decides_VBZ_B-VP instead_RB_B-ADVP to_TO_B-VP fake_VB_I-VP the_DT_B-NP murder_NN_I-NP with_IN_B-PP photographic_JJ_B-NP trickery_NN_I-NP but_CC_B-O ,_``_I-O upon_IN_B-PP collecting_VBG_B-VP the_DT_B-NP money_NN_I-NP ,_:_B-O becomes_VBZ_B-VP uncertain_JJ_B-ADJP as_IN_B-PP to_TO_B-PP whether_IN_B-SBAR or_CC_B-O not_RB_B-NP marty_NNS_I-NP is_VBZ_B-VP capable_JJ_B-ADJP of_IN_B-PP keeping_VBG_B-VP his_PRP$_B-NP mouth_NN_I-NP shut_VBN_B-VP about_IN_B-PP the_DT_B-NP scheme_NN_I-NP ._._B-O
to_TO_B-VP reveal_VB_I-VP any_DT_B-NP more_JJR_I-NP details_NNS_I-NP of_IN_B-PP the_DT_B-NP story_NN_I-NP would_MD_B-VP be_VB_I-VP to_TO_I-VP give_VB_I-VP away_RB_B-ADVP too_RB_I-ADVP much_RB_I-ADVP ,_:_B-O but_CC_I-O what_WP_B-NP ensues_VBZ_B-VP is_VBZ_B-VP a_DT_B-NP series_NN_I-NP of_IN_B-PP bloody_JJ_B-NP (_(_B-O and_CC_I-O i_PRP_B-NP do_VBP_B-VP mean_VB_I-VP bloody_JJ_B-NP )_)_I-NP confrontations_NNS_I-NP ,_)_B-O each_DT_B-NP triggered_VBN_B-VP by_IN_B-PP one_CD_B-NP or_CC_I-NP more_JJR_I-NP characters_NNS_I-NP misunderstanding_NN_I-NP what_WP_B-NP is_VBZ_B-VP actually_RB_I-VP happening_VBG_I-VP ._._B-O
every_DT_B-NP act_NN_I-NP of_IN_B-PP violence_NN_B-NP or_CC_I-NP deception_NN_I-NP in_IN_B-PP this_DT_B-NP film_NN_I-NP makes_VBZ_B-VP sense_NN_B-NP when_WRB_B-ADVP seen_VBP_B-VP through_IN_B-PP the_DT_B-NP perpetrator's_JJ_I-NP eyes_NNS_I-NP ,_WDT_B-NP but_IN_B-SBAR we_PRP_B-NP ,_:_B-O the_DT_B-NP audience_NN_I-NP ,_:_B-O are_VBP_B-VP made_VBN_I-VP privy_JJ_B-ADJP to_TO_B-PP the_DT_B-NP "_``_I-NP big_JJ_I-NP picture_NN_I-NP "_:_B-O and_CC_I-O thus_RB_B-ADVP can_MD_B-VP recognize_VB_I-VP that_DT_B-NP each_DT_I-NP misdeed_NN_I-NP is_VBZ_B-VP somehow_RB_B-ADVP either_DT_I-ADVP unnecessary_JJ_B-ADJP or_CC_I-ADJP directed_VBN_I-ADJP at_IN_B-PP the_DT_B-NP wrong_JJ_I-NP person_NN_I-NP ._._B-O
this_DT_B-NP aspect_NN_I-NP of_IN_B-PP the_DT_B-NP story_NN_I-NP ,_:_B-O along_IN_B-PP with_IN_B-PP the_DT_B-NP intense_JJ_I-NP atmosphere_NN_I-NP of_IN_B-PP repulsion_NN_B-NP and_CC_I-NP brutality_NN_I-NP -_:_B-O one_CD_B-NP gets_VBZ_B-VP the_DT_B-NP sense_NN_I-NP that_IN_B-SBAR if_IN_B-SBAR guns_NNS_B-NP and_CC_B-O ,_COMMA_I-O in_IN_B-PP one_CD_B-NP case_NN_I-NP ,_:_B-O shovels_NNS_B-NP ,_:_B-O were_VBD_B-VP not_RB_B-O available_JJ_B-ADJP ,_''_B-O some_DT_B-NP of_IN_B-PP these_DT_B-NP characters_NNS_I-NP would_MD_B-VP claw_VB_I-VP each_DT_B-NP other_JJ_I-NP to_TO_I-NP death_NN_I-NP -_:_B-O are_VBP_B-VP the_DT_B-NP most_RBS_I-NP effective_JJ_I-NP components_NNS_I-NP of_IN_B-PP the_DT_B-NP film_NN_I-NP ._._B-O
the_DT_B-NP coens_NNS_I-NP might_MD_B-VP have_VB_I-VP done_VBN_I-VP well_RB_B-ADVP to_TO_B-VP title_VB_I-VP the_DT_B-NP film_NN_I-NP "_POS_B-NP fear_NN_I-NP and_CC_B-O loathing_NN_B-VP in_IN_B-PP texas_NNP_B-NP ._._B-O "_(_I-O
some_DT_B-NP have_VBP_B-VP labeled_VBN_I-VP "_)_B-O blood_NN_B-NP simple_JJ_B-ADJP as_IN_B-PP a_DT_B-NP modern-day_JJ_I-NP noir_NN_I-NP ,_:_B-O but_CC_I-O ,_(_I-O while_IN_B-SBAR i_PRP_B-NP am_VBP_B-VP not_RB_I-VP an_DT_B-NP expert_NN_I-NP on_IN_B-PP either_DT_B-NP genre_NN_I-NP ,_IN_B-SBAR it_PRP_B-NP seems_VBZ_B-VP more_RBR_B-ADJP like_IN_B-PP a_DT_B-NP horror_NN_I-NP movie_NN_I-NP than_IN_B-PP anything_NN_B-NP else_RB_B-ADVP ._._B-O
the_DT_B-NP coens_NNS_I-NP seem_VBP_B-VP much_RB_B-NP more_JJR_I-NP interested_JJ_I-NP in_IN_B-PP the_DT_B-NP plot_NN_I-NP twists_NNS_I-NP and_CC_B-O the_DT_B-NP atmosphere_NN_I-NP of_IN_B-PP confusion_NN_B-NP and_CC_B-O paranoia_NN_B-NP than_IN_B-PP they_PRP_B-NP do_VBP_B-VP in_IN_B-PP the_DT_B-NP characters_NNS_I-NP ,_)_B-O and_CC_I-O the_DT_B-NP final_JJ_I-NP sequence_NN_I-NP is_VBZ_B-VP nothing_NN_B-NP more_RBR_B-ADJP than_IN_B-PP a_DT_B-NP showdown_NN_I-NP between_IN_B-PP the_DT_B-NP one_CD_I-NP (_(_B-O relatively_RB_B-ADVP )_)_B-O innocent_JJ_B-NP character_NN_I-NP and_CC_B-O the_DT_B-NP only_JJ_I-NP one_CD_I-NP of_IN_B-PP the_DT_B-NP murderers_NNS_I-NP left_VBD_B-VP alive_JJ_B-ADJP ._._B-O
that_DT_B-NP said_VBD_B-VP ,_$_B-NP "_JJ_I-NP blood_NN_I-NP simple_JJ_B-ADJP "_)_B-O is_VBZ_B-VP a_DT_B-NP very_RB_I-NP good_JJ_I-NP horror_NN_I-NP movie_NN_I-NP ;_:_B-O the_DT_B-NP fear_NN_I-NP and_CC_B-O suspense_NN_B-NP here_RB_B-ADVP are_VBP_B-VP genuine_JJ_B-ADJP ._._B-O
the_DT_B-NP coens_NNS_I-NP also_RB_B-ADVP add_VBP_B-VP plenty_NN_B-NP of_IN_B-PP quirky_JJ_B-NP touches_NNS_I-NP that_WDT_B-NP nudge_VBP_B-VP the_DT_B-NP weirdness_NN_I-NP meter_NN_I-NP upwards_RB_B-ADVP ,_)_B-O such_JJ_B-PP as_IN_I-PP when_WRB_B-ADVP a_DT_B-NP character_NN_I-NP enters_VBZ_B-VP an_DT_B-NP empty_JJ_I-NP room_NN_I-NP and_CC_B-O accidentally_RB_B-ADVP steps_NNS_B-NP on_IN_B-PP a_DT_B-NP gun_NN_I-NP ,_:_B-O discharging_VBG_B-VP it_PRP_B-NP as_IN_B-SBAR it_PRP_B-NP skitters_VBZ_B-VP across_IN_B-PP the_DT_B-NP floor_NN_I-NP ,_:_B-O or_CC_I-O when_WRB_B-ADVP a_DT_B-NP murder_NN_I-NP attempt_NN_I-NP unfolds_VBZ_B-VP in_IN_B-PP a_DT_B-NP way_NN_I-NP such_JJ_B-PP that_IN_B-SBAR abby_NNS_B-NP mistakes_NNS_I-NP her_PRP$_B-NP attacker_NN_I-NP for_IN_B-PP another_DT_B-NP character_NN_I-NP who_WP_B-NP has_VBZ_B-VP in_IN_B-PP fact_NN_B-NP been_VBN_B-VP killed_VBN_I-VP earlier_RBR_B-ADVP in_IN_B-PP the_DT_B-NP film_NN_I-NP ._._B-O
that_DT_B-NP said_VBD_B-VP ,_$_B-NP "_JJ_I-NP blood_NN_I-NP simple_JJ_B-ADJP "_)_B-O is_VBZ_B-VP not_RB_B-O exactly_RB_B-ADJP flawless_JJ_I-ADJP ._._B-O
for_IN_B-PP one_CD_B-NP thing_NN_I-NP ,_:_B-O the_DT_B-NP motivations_NNS_I-NP for_IN_B-PP the_DT_B-NP killings_NNS_I-NP are_VBP_B-VP still_RB_B-ADVP a_DT_B-NP little_JJ_I-NP thin_JJ_I-NP at_IN_B-PP times_NNS_B-NP ;_:_B-O i_PRP_B-NP can_MD_B-VP understand_VB_I-VP that_IN_B-SBAR the_DT_B-NP characters_NNS_I-NP had_VBD_B-VP tracks_VBN_I-VP to_TO_I-VP cover_VB_I-VP (_(_B-O or_CC_I-O at_IN_B-PP least_NN_B-NP thought_VBD_B-VP they_PRP_B-NP did_VBD_B-VP )_''_B-O ,_:_I-O but_CC_I-O i_PRP_B-NP found_VBD_B-VP it_PRP_B-NP a_DT_B-NP little_JJ_I-NP hard_NN_I-NP to_TO_B-VP accept_VB_I-VP that_IN_B-SBAR all_DT_B-NP of_IN_B-PP them_PRP_B-NP would_MD_B-VP so_RB_I-VP quickly_RB_I-VP resort_VB_I-VP to_TO_B-PP murder_NN_B-NP ._._B-O
and_CC_B-O although_IN_B-SBAR they_PRP_B-NP at_IN_B-PP least_JJS_B-NP didn_CD_I-NP ?_JJ_I-NP t_NN_I-NP have_VBP_B-VP anyone_NN_B-NP get_VBP_B-VP hacked_VBN_I-VP to_TO_B-PP death_NN_B-NP with_IN_B-PP a_DT_B-NP knife_NN_I-NP ,_:_B-O the_DT_B-NP coens_NNS_I-NP also_RB_B-ADVP aren't_VBZ_B-VP quite_RB_B-ADJP immune_JJ_I-ADJP to_TO_B-PP horror_NN_B-NP cliches_NNS_I-NP ;_:_B-O they_PRP_B-NP indulge_VBP_B-VP in_IN_B-PP a_DT_B-NP prolonged_VBN_I-NP dead-guy-seems-to-have-come-back-to-life-but-then-we-find-out-it's-only-a-dream_JJ_I-NP scene_NN_I-NP that_WDT_B-NP had_VBD_B-VP me_PRP_B-NP rolling_VBG_B-VP my_PRP$_B-NP eyes_NNS_I-NP ._._B-O
the_DT_B-NP film_NN_I-NP also_RB_B-ADVP ends_VBZ_B-VP so_RB_I-VP quickly_RB_I-VP after_IN_B-PP the_DT_B-NP final_JJ_I-NP confrontation_NN_I-NP that_IN_B-SBAR i_PRP_B-NP found_VBD_B-VP myself_PRP_B-NP wondering_VBG_B-VP if_IN_B-SBAR they_PRP_B-NP had_VBD_B-VP simply_RB_I-VP run_VB_I-VP out_IN_B-PP of_IN_B-PP film_NN_B-NP ._._B-O
"_''_B-O blood_NN_B-NP simple_JJ_B-ADJP "_)_B-O is_VBZ_B-VP not_RB_B-O quite_RB_I-O the_DT_B-NP masterpiece_NN_I-NP of_IN_B-PP neo-noir_JJ_B-NP that_IN_B-SBAR many_JJ_B-NP seem_VBP_B-VP to_TO_I-VP think_VB_I-VP it_PRP_B-NP is_VBZ_B-VP ,_JJ_B-ADJP but_CC_B-O it's_PDT_I-O a_DT_B-NP decent_JJ_I-NP movie_NN_I-NP and_CC_B-O it_PRP_B-NP showcases_VBZ_B-VP the_DT_B-NP coens'_JJ_I-NP ability_NN_I-NP to_TO_B-VP handle_VB_I-VP suspense_NN_B-NP and_CC_B-O violence_NN_B-NP in_IN_B-PP a_DT_B-NP visceral_JJ_I-NP but_CC_I-NP non-exploitative_JJ_I-NP manner_NN_I-NP ._._B-O
i_PRP_B-NP would_MD_B-VP firmly_RB_I-VP recommend_VB_I-VP it_PRP_B-NP to_TO_B-PP all_DT_B-NP "_CD_I-NP coen-heads_CD_I-NP "_)_B-O as_RB_B-CONJP well_RB_I-CONJP as_IN_I-CONJP anyone_NN_B-NP looking_VBG_B-VP for_IN_B-PP something_NN_B-NP original_JJ_B-ADJP in_IN_B-PP a_DT_B-NP thriller_NN_I-NP ._._B-O
