james_VBZ_B-VP cmaeron's_JJ_B-NP breakthrough_NN_I-NP feature_NN_I-NP was_VBD_B-VP the_DT_B-NP first_JJ_I-NP of_IN_B-PP his_PRP$_B-NP films_NNS_I-NP to_TO_B-VP showcase_VB_I-VP his_PRP$_B-NP obsession_NN_I-NP with_IN_B-PP technology_NN_B-NP and_CC_B-O more_JJR_B-NP specfically_JJ_I-NP technology_NN_I-NP run_NN_I-NP amok_RB_B-ADVP ._._B-O
for_IN_B-PP those_DT_B-NP of_IN_B-PP you_PRP_B-NP who_WP_B-NP do_VBP_B-VP not_RB_I-VP know_VB_I-VP the_DT_B-NP plot_NN_I-NP :_:_B-O in_IN_B-PP 2029_CD_B-NP machines_NNS_I-NP have_VBP_B-VP engineered_VBN_I-VP a_DT_B-NP nuclear_JJ_I-NP for_IN_B-PP the_DT_B-NP expressed_VBN_I-NP purpose_NN_I-NP of_IN_B-PP wiping_VBG_B-VP out_RP_B-PRT the_DT_B-NP human_JJ_I-NP race_NN_I-NP ._._B-O
human_JJ_B-NP survivors_NNS_I-NP are_VBP_B-VP systematically_RB_I-VP hunted_VBN_I-VP down_RB_B-ADVP and_CC_I-ADVP destroyed_VBN_B-VP ._._B-O
however_RB_B-ADVP ,_''_B-O some_DT_B-NP humans_NNS_I-NP are_VBP_B-VP fighting_VBG_I-VP back_RB_B-ADVP led_VBN_B-VP by_IN_B-PP the_DT_B-NP heroic_JJ_I-NP john_NN_I-NP connor_NN_I-NP ._._B-O
to_TO_B-VP stop_VB_I-VP connor_NN_B-NP ,_''_B-O the_DT_B-NP machines_NNS_I-NP send_VBP_B-VP a_DT_B-NP terminator_NN_I-NP (_(_B-O arnold_VBZ_B-NP schwarzenegger_._I-NP )_)_B-O back_RB_B-ADVP to_TO_B-PP 1984_CD_B-NP to_TO_B-VP murder_VB_I-VP connor's_CD_B-NP mother_NN_I-NP ,_:_B-O sara_MD_B-VP (_``_B-O linda_NNP_B-NP hamilton_NNP_I-NP )_)_B-O ,_:_I-O and_CC_I-O thus_RB_B-ADVP prevent_VBP_B-VP connor_NNS_B-NP from_IN_B-PP ever_RB_B-NP being_VBG_I-NP born_VBN_I-NP ._._B-O
in_IN_B-PP response_NN_B-NP ,_:_B-O the_DT_B-NP humans_NNS_I-NP send_VBP_B-VP a_DT_B-NP protector_NN_I-NP ,_''_B-O kyle_MD_B-VP reese_PRP_B-NP ,_``_B-O played_VBD_B-VP by_IN_B-PP michael_JJ_B-NP biehn_NN_I-NP ._._B-O
images_NNS_B-NP of_IN_B-PP machines_NNS_B-NP and_CC_B-O of_IN_B-PP humans'_JJ_B-NP reliance_NN_I-NP on_IN_B-PP machines_NNS_B-NP dominate_VBP_B-VP the_DT_B-NP film_NN_I-NP ._._B-O
even_RB_B-ADVP though_IN_B-SBAR the_DT_B-NP characters_NNS_I-NP know_VBP_B-VP that_IN_B-SBAR the_DT_B-NP benign_JJ_I-NP oil_NN_I-NP drillers_NNS_I-NP of_IN_B-PP 1984_CD_B-NP will_MD_B-VP become_VB_I-VP the_DT_B-NP ruthless_JJ_I-NP hunter_NN_I-NP killers_NNS_I-NP of_IN_B-PP 2029_CD_B-NP ,_CD_I-NP humans_NNS_I-NP continue_VBP_B-VP to_TO_I-VP use_VB_I-VP the_DT_B-NP machines_NNS_I-NP ._._B-O
in_IN_B-PP the_DT_B-NP climax_NN_I-NP of_IN_B-PP star_NN_B-NP wars_NNS_I-NP ,_:_B-O luke_NNS_B-NP relies_VBZ_B-VP on_IN_B-PP the_DT_B-NP force_NN_I-NP alone--his_POS_B-NP own_JJ_I-NP spiritual_JJ_I-NP power--to_NNS_I-NP destroy_VB_B-VP the_DT_B-NP death_NN_I-NP star_NN_I-NP ._._B-O
in_IN_B-PP the_DT_B-NP terminator_NN_I-NP ,_:_B-O however_RB_B-ADVP ,_)_B-O sara_NN_B-NP must_MD_B-VP use_VB_I-VP another_DT_B-NP machine--a_JJ_I-NP giant_NN_I-NP hydraulic_JJ_B-ADJP press--to_TO_B-VP vanquish_VB_I-VP her_PRP$_B-NP enemy_NN_I-NP ._._B-O
cameron_NNS_B-NP seems_VBZ_B-VP to_TO_I-VP be_VB_I-VP implying_VBG_I-VP that_IN_B-SBAR this_DT_B-NP reliance_NN_I-NP on_IN_B-PP technology_NN_B-NP is_VBZ_B-VP inescapable--and_RB_B-O he's_``_I-O not_RB_I-O happy_JJ_B-ADJP about_IN_B-PP it_PRP_B-NP ._._B-O
unabated_JJ_B-NP technological_JJ_I-NP growth_NN_I-NP brings_VBZ_B-VP about_IN_B-PP the_DT_B-NP terminator's_``_I-NP other_JJ_I-NP obsession_NN_I-NP :_:_B-O the_DT_B-NP apocalypse_NN_I-NP ._._B-O
we_PRP_B-NP have_VBP_B-VP plenty_NN_B-NP of_IN_B-PP imagery_NN_B-NP regarding_VBG_B-NP armageddon_NN_I-NP :_:_B-O thousands_NNS_B-NP of_IN_B-PP human_JJ_B-NP skulls_NNS_I-NP line_VBP_B-VP the_DT_B-NP streets_NNS_I-NP of_IN_B-PP future_NN_B-NP la_NN_I-NP ._._B-O
children_NNS_B-NP watch_VBP_B-VP the_DT_B-NP flames_NNS_I-NP in_IN_B-PP a_DT_B-NP burning_VBG_I-NP television_NN_I-NP ._._B-O
when_WRB_B-ADVP the_DT_B-NP terminator_NN_I-NP arrives_VBZ_B-VP in_IN_B-PP 1984_CD_B-NP an_DT_I-NP almost_RB_I-NP biblical_JJ_I-NP lightning_NN_I-NP storm_NN_I-NP precedes_VBZ_B-VP him_PRP_B-NP ._._B-O
even_RB_B-ADVP though_IN_B-PP the_DT_B-NP "_JJ_I-NP future_NN_I-NP is_VBZ_B-VP not_RB_I-VP set_VBN_I-VP ,_:_B-O "_``_I-O there_EX_B-NP is_VBZ_B-VP no_DT_B-NP doubt_NN_I-NP about_IN_B-PP where_WRB_B-ADVP the_DT_B-NP world_NN_I-NP is_VBZ_B-VP headed_VBN_I-VP at_IN_B-PP the_DT_B-NP end_NN_I-NP of_IN_B-PP the_DT_B-NP movie_NN_I-NP :_:_B-O the_DT_B-NP machines_NNS_I-NP will_MD_B-VP rise_VB_I-VP and_CC_B-O the_DT_B-NP humans_NNS_I-NP will_MD_B-VP have_VB_I-VP to_TO_I-VP struggle_VB_I-VP for_IN_B-PP their_PRP$_B-NP very_RB_I-NP existence_NN_I-NP ._._B-O
all_DT_B-NP sara_NNS_I-NP can_MD_B-VP do_VB_I-VP is_VBZ_B-VP await_VB_I-VP it_PRP_B-NP ._._B-O
(_(_B-O cameron_NNS_B-NP doesn't_JJ_I-NP wimp_NN_I-NP out_RP_B-PRT like_IN_B-PP he_PRP_B-NP does_VBZ_B-VP in_IN_B-PP terminator_NN_B-NP 2_CD_I-NP )_)_B-O
the_DT_B-NP end_NN_I-NP of_IN_B-PP the_DT_B-NP world_NN_I-NP is_VBZ_B-VP the_DT_B-NP human_JJ_I-NP race's_NN_I-NP own_JJ_I-NP fault_NN_I-NP ,_''_B-O too_RB_B-ADVP ._._B-O
after_IN_B-PP all_DT_B-NP it_PRP_B-NP is_VBZ_B-VP the_DT_B-NP humans_NNS_I-NP that_WDT_B-NP created_VBD_B-VP in_IN_B-PP the_DT_B-NP evil_JJ_I-NP machines_NNS_I-NP in_IN_B-PP the_DT_B-NP first_JJ_I-NP place_NN_I-NP ._._B-O
back_RB_B-ADVP in_IN_B-PP 1984_CD_B-NP ,_)_B-O when_CC_I-O the_DT_B-NP cold_JJ_I-NP war_NN_I-NP was_VBD_B-VP still_RB_B-ADVP in_IN_B-PP full_JJ_B-NP effect_NN_I-NP ,_:_B-O the_DT_B-NP film_NN_I-NP must_MD_B-VP have_VB_I-VP been_VBN_I-VP seen_VBN_I-VP as_IN_B-PP a_DT_B-NP very_RB_I-NP apt_JJ_I-NP metaphor_NN_I-NP for_IN_B-PP nuclear_JJ_B-NP war_NN_I-NP (_(_B-O another_DT_B-NP obsession_NN_I-NP of_IN_B-PP cameron's_NNP_B-NP )_)_B-O ._._I-O
these_DT_B-NP days_NNS_I-NP ,_(_B-O one_CD_B-NP can_MD_B-VP read_VB_I-VP a_DT_B-NP criticism_NN_I-NP of_IN_B-PP machine-like_JJ_B-NP behavior_NN_I-NP in_IN_B-PP humans_NNS_B-NP ._._B-O
true_JJ_B-ADJP ,_:_B-O humanizing_VBG_B-VP touches_NNS_B-NP are_VBP_B-VP put_VB_I-VP into_IN_B-PP paul_NNP_B-NP winfield's_)_B-O and_CC_I-O lance_NNP_B-NP henriksen's_POS_B-NP detective_NN_I-NP characters_NNS_I-NP ,_)_B-O but_CC_I-O the_DT_B-NP terminator_NN_I-NP is_VBZ_B-VP also_RB_B-ADVP able_JJ_B-ADJP to_TO_B-VP move_VB_I-VP through_IN_B-PP the_DT_B-NP city_NN_I-NP undetected_JJ_B-ADJP ._._B-O
cameron_NNS_B-NP also_RB_B-ADVP draw_VBP_B-VP parallels_NNS_B-NP between_IN_B-PP the_DT_B-NP mechanical_JJ_I-NP efficiency_NN_I-NP between_IN_B-PP the_DT_B-NP terminator_NN_I-NP and_CC_B-O reese_VB_B-VP when_WRB_B-ADVP they_PRP_B-NP first_RB_B-ADVP arrive_VBP_B-VP in_IN_B-PP 1984_CD_B-NP la_NN_I-NP ._._B-O
from_IN_B-PP a_DT_B-NP technical_JJ_I-NP standpoint_NN_I-NP the_DT_B-NP terminator_NN_I-NP is_VBZ_B-VP very_RB_B-ADVP well_RB_I-ADVP done_VBN_B-VP ._._B-O
arnold_WP_B-NP schwarzenegger_RB_B-ADVP is_VBZ_B-VP a_DT_B-NP perfect_JJ_I-NP antagonist--unstoppable_$_I-NP ,_CD_I-NP merciless_JJ_I-NP ,_CC_I-NP obdurate_JJ_B-ADJP ._._B-O
we_PRP_B-NP are_VBP_B-VP not_RB_I-VP meant_VBN_I-VP to_TO_I-VP empathize_VB_I-VP with_IN_B-PP this_DT_B-NP ultimate_JJ_I-NP killing_NN_I-NP machine_NN_I-NP as_IN_B-SBAR we_PRP_B-NP are_VBP_B-VP in_IN_B-PP some_DT_B-NP of_IN_B-PP schwarzenegger's_NNPS_B-NP later_RB_I-NP works_NNS_I-NP (_(_B-O eg_NN_B-NP ,_''_I-NP commando_NN_I-NP )_)_B-O ,_:_I-O but_CC_I-O fear_NN_B-NP him_PRP_B-NP ._._B-O
cameron_NNS_B-NP and_CC_B-O hurd's_JJR_B-NP script_NN_I-NP basically_RB_B-ADVP depicts_VBZ_B-VP a_DT_B-NP one_CD_I-NP hour_NN_I-NP and_CC_I-NP forty-five_CD_I-NP minute_NN_I-NP chase_NN_I-NP ,_)_B-O taking_NN_B-VP a_DT_B-NP few_JJ_I-NP moments_NNS_I-NP here_RB_B-ADVP and_CC_B-O there_EX_B-NP to_MD_B-VP explain_VB_I-VP time_NN_B-NP travel_NN_I-NP and_CC_B-O develop_VB_B-VP the_DT_B-NP romantic_JJ_I-NP subplot_NN_I-NP ._._B-O
while_IN_B-SBAR we_PRP_B-NP do_VBP_B-VP see_VB_I-VP the_DT_B-NP hackneyed_JJ_I-NP dialogue_NN_I-NP cameron_NNS_I-NP is_VBZ_B-VP now_RB_B-ADVP so_RB_I-ADVP well_RB_I-ADVP known_VBN_B-VP for_IN_B-PP ,_:_B-O there_EX_B-NP is_VBZ_B-VP also_RB_B-ADVP considerable_JJ_B-NP suspense_NN_I-NP especially_RB_B-ADVP for_IN_B-PP the_DT_B-NP first_JJ_I-NP time_NN_I-NP viewer_NN_I-NP who_WP_B-NP may_MD_B-VP be_VB_I-VP unsure_JJ_B-ADJP of_IN_B-PP kyle_NNP_B-NP reese's_POS_B-NP intentions_NNS_I-NP ._._B-O
cameron_NN_B-NP directs_VBZ_B-VP the_DT_B-NP film_NN_I-NP at_IN_B-PP a_DT_B-NP rapid_JJ_I-NP ,_COMMA_I-NP kinetic_JJ_I-NP pace_NN_I-NP ._._B-O
either_IN_B-SBAR the_DT_B-NP camera_NN_I-NP is_VBZ_B-VP moving_VBG_I-VP or_CC_I-VP something_VBG_I-VP within_IN_B-PP the_DT_B-NP frame_NN_I-NP is_VBZ_B-VP moving--usually_RB_B-O both_DT_B-NP occurs_VBZ_B-VP ._._B-O
the_DT_B-NP violence_NN_I-NP is_VBZ_B-VP not_RB_B-ADVP particularly_RB_B-ADJP graphic_JJ_I-ADJP (_(_B-O temple_NN_B-NP of_IN_B-PP doom's_CD_B-NP heart-pull_JJ_I-NP scene_NN_I-NP outgrosses_VBZ_B-VP the_DT_B-NP terminator's_JJS_I-NP )_NN_I-NP ,_:_B-O but_CC_I-O it_PRP_B-NP is_VBZ_B-VP brutally_RB_I-VP staged_VBN_I-VP making_VBG_I-VP it_PRP_B-NP that_IN_B-SBAR much_JJ_B-NP more_JJR_I-NP effective_NN_I-NP ._._B-O
for_IN_B-PP a_DT_B-NP low_JJ_I-NP budget_NN_I-NP film_NN_I-NP ,_:_B-O the_DT_B-NP terminator's_JJ_I-NP special_JJ_I-NP effects_NNS_I-NP and_CC_I-NP art_NN_I-NP direction_NN_I-NP (_(_B-O especially_RB_B-ADVP in_IN_B-PP 2029_CD_B-NP la_IN_I-NP )_:_B-O are_VBP_B-VP remarkably_RB_I-VP well_RB_I-VP done_VBN_I-VP ._._B-O
special_JJ_B-NP mention_NN_I-NP should_MD_B-VP be_VB_I-VP made_VBN_I-VP of_IN_B-PP the_DT_B-NP stop_JJ_I-NP motion_NN_I-NP effects_NNS_I-NP work_NN_I-NP at_IN_B-PP the_DT_B-NP end_NN_I-NP of_IN_B-PP the_DT_B-NP film_NN_I-NP depicting_VBG_B-VP the_DT_B-NP terminator_NN_I-NP endoskeleton_NN_B-VP ._._B-O
it_PRP_B-NP is_VBZ_B-VP some_DT_B-NP of_IN_B-PP the_DT_B-NP best_JJS_I-NP stop_NN_I-NP motion_NN_I-NP i_PRP_B-NP have_VBP_B-VP ever_RB_I-VP seen_VBN_I-VP ._._B-O
one_CD_B-NP thing_NN_I-NP that_WDT_B-NP doesn't_MD_B-VP hold_VB_I-VP up_RP_B-PRT after_IN_B-PP all_DT_B-NP the_DT_I-NP years_NNS_I-NP ,_:_B-O however_RB_B-SBAR ,_''_B-O is_VBZ_B-VP linda_NN_B-NP hamilton's_JJ_I-NP hairdo_NN_I-NP ._._B-O
