if_IN_B-SBAR you've_PRP_B-NP ever_RB_B-ADVP perused_VBD_B-VP my_PRP$_B-NP college_NN_I-NP comedy_NN_I-NP diary_NN_I-NP "_:_B-O another_DT_B-NP year_NN_I-NP in_IN_B-PP the_DT_B-NP life_NN_I-NP of_IN_B-PP a_DT_B-NP nerd_NN_I-NP "_:_B-O (_:_I-O i_PRP_B-NP never_RB_B-ADVP run_VBP_B-VP out_IN_B-PP of_IN_B-PP cheap_JJ_B-NP plugs_NNS_I-NP )_)_B-O ,_:_I-O you_PRP_B-NP know_VBP_B-VP i_PRP_B-NP didn't_MD_B-VP get_VB_I-VP along_IN_B-PP with_IN_B-PP my_PRP$_B-NP first-semester_JJ_I-NP roommate_NN_I-NP too_RB_B-ADVP well_RB_I-ADVP ._._B-O
in_IN_B-PP fact_NN_B-NP ,_''_B-O during_IN_B-PP the_DT_B-NP three-week_JJ_I-NP period_NN_I-NP between_IN_B-PP thanksgiving_NN_B-NP and_CC_B-O christmas_VBZ_B-VP break_VB_I-VP ,_WP_B-NP i_PRP_B-NP said_VBD_B-VP a_DT_B-NP total_NN_I-NP of_IN_B-PP four_CD_B-NP sentences_NNS_I-NP to_TO_B-VP him_VB_I-VP ._._B-O
so_RB_B-ADVP when_WRB_B-ADVP i_PRP_B-NP saw_VBD_B-VP in_IN_B-PP the_DT_B-NP residence_NN_I-NP hall_NN_I-NP cable_NN_I-NP listings_NNS_I-NP a_DT_B-NP movie_NN_I-NP called_VBD_B-VP roommates_NNS_B-NP ,_:_B-O i_PRP_B-NP envisioned_VBD_B-VP 90_CD_B-NP minutes_NNS_I-NP of_IN_B-PP conflict_NN_B-NP between_IN_B-PP a_DT_B-NP couple_NN_I-NP of_IN_B-PP bickering_NN_B-NP young_JJ_I-NP adults_NNS_I-NP trapped_VBN_B-VP in_IN_B-PP a_DT_B-NP 10_CD_I-NP x_NN_I-NP 13_CD_I-NP foot_NN_I-NP dorm_NN_I-NP room_NN_I-NP ._._B-O
then_RB_B-ADVP i_PRP_B-NP saw_VBD_B-VP that_IN_B-SBAR the_DT_B-NP star_NN_I-NP of_IN_B-PP roommates_NNS_B-NP is_VBZ_B-VP peter_NNP_B-NP falk_RB_B-ADVP ._._B-O
scratch_NN_B-NP that_DT_B-NP idea_NN_I-NP ._._B-O
but_CC_B-O i_PRP_B-NP still_RB_B-ADVP say_VBP_B-VP someone_NN_B-NP should_MD_B-VP film_VB_I-VP the_DT_B-NP story_NN_I-NP of_IN_B-PP two_CD_B-NP college_NN_I-NP roommates_NNS_I-NP whose_WP$_B-NP relationship_NN_I-NP is_VBZ_B-VP less_JJR_B-ADJP than_IN_B-PP ideal_JJ_B-ADJP ._._B-O
of_IN_B-PP course_NN_B-NP ,_:_B-O in_IN_B-PP my_PRP$_B-NP case_NN_I-NP it_PRP_B-NP would_MD_B-VP be_VB_I-VP a_DT_B-NP silent_JJ_I-NP picture_NN_I-NP ._._B-O
even_RB_B-ADVP without_IN_B-PP the_DT_B-NP college_NN_I-NP element_NN_I-NP ,_:_B-O i_PRP_B-NP still_RB_B-ADVP decided_VBD_B-VP to_TO_I-VP watch_VB_I-VP roommates_NNS_B-NP because_IN_B-SBAR i_PRP_B-NP had_VBD_B-VP absolutely_RB_I-VP nothing_VBG_I-VP to_TO_I-VP do_VB_I-VP ,_:_B-O unless_IN_B-SBAR you_PRP_B-NP count_VBP_B-VP studying_VBG_I-VP for_IN_B-PP final_JJ_B-NP exams_NNS_I-NP (_(_B-O and_CC_I-O who_WP_B-NP does_VBZ_B-VP ?_RB_I-VP )_)_B-O ._._I-O
i'm_RB_B-O glad_JJ_B-ADJP i_PRP_B-NP did_VBD_B-VP ._._B-O
peter_SYM_B-NP falk's_:_B-O performance_NN_B-NP was_VBD_B-VP actually_RB_I-VP what_WP_B-NP made_VBD_B-VP the_DT_B-NP movie_NN_I-NP ._._B-O
and_CC_B-O this_DT_B-NP is_VBZ_B-VP a_DT_B-NP guy_NN_I-NP i_PRP_B-NP never_RB_B-ADVP considered_VBD_B-VP a_DT_B-NP real_JJ_I-NP actor_NN_I-NP ,_:_B-O more_JJR_B-NP like_IN_B-PP someone_NN_B-NP who_WP_B-NP went_VBD_B-VP around_IN_B-PP in_IN_B-PP a_DT_B-NP trenchcoat_NN_I-NP solving_VBG_B-VP prescripted_JJ_B-NP mysteries_NNS_I-NP ._._B-O
falk_SYM_B-NP pleasantly_FW_I-NP surprised_VBP_B-VP me_PRP_B-NP here_RB_B-ADVP ,_''_B-O permanently_RB_I-O earning_VBG_B-VP my_PRP$_B-NP respect_NN_I-NP ,_:_B-O so_RB_B-ADVP all_DT_I-ADVP you_PRP_B-NP "_:_B-O columbo_JJ_B-ADJP "_``_B-O fans_NNS_B-NP who_WP_B-NP think_VBP_B-VP i_PRP_B-NP live_VBP_B-VP to_TO_I-VP insult_VB_I-VP the_DT_B-NP guy_NN_I-NP can_MD_B-VP just_RB_I-VP falk_VB_I-VP off_RP_B-PRT ._._B-O
falk_NN_B-NP plays_VBZ_B-VP rocky_JJ_B-ADJP ,_:_B-O a_DT_B-NP 107-year-old_JJ_I-NP polish_JJ_I-NP baker_NN_I-NP who_WP_B-NP raises_VBZ_B-VP his_PRP$_B-NP grandson_NN_I-NP after_IN_B-PP both_DT_B-NP the_DT_I-NP kid's_JJ_I-NP parents_NNS_I-NP die_VBP_B-VP ._._B-O
the_DT_B-NP movie_NN_I-NP begins_VBZ_B-VP with_IN_B-PP the_DT_B-NP mom's_JJ_I-NP death_NN_I-NP and_CC_B-O the_DT_B-NP son_NN_I-NP moving_VBG_B-VP in_IN_B-PP with_IN_B-PP his_PRP$_B-NP grandparents_NNS_I-NP ._._B-O
after_IN_B-PP a_DT_B-NP couple_NN_I-NP stops_VBZ_B-VP along_IN_B-PP the_DT_B-NP son's_JJ_I-NP journey_NN_I-NP to_TO_B-PP manhood_NN_B-NP ,_)_B-O roommates_NNS_B-NP progresses_VBZ_B-VP to_TO_B-PP the_DT_B-NP present_JJ_I-NP day_NN_I-NP ,_)_B-O with_IN_B-PP the_DT_B-NP grandson_NN_I-NP a_DT_B-NP surgeon_NN_I-NP and_CC_B-O rocky_JJ_B-NP in_IN_B-PP a_DT_B-NP condemned_VBN_I-NP house_NN_I-NP he_PRP_B-NP refuses_VBZ_B-VP to_TO_I-VP leave_VB_I-VP ._._B-O
the_DT_B-NP surgeon_NN_I-NP reluctantly_RB_B-ADVP offers_VBZ_B-VP the_DT_B-NP only_RB_I-NP possible_JJ_I-NP solution_NN_I-NP --_:_B-O rocky_NNS_B-NP will_MD_B-VP have_VB_I-VP to_TO_I-VP move_VB_I-VP into_IN_B-PP his_PRP$_B-NP place_NN_I-NP ,_:_B-O the_DT_B-NP basement_NN_I-NP of_IN_B-PP a_DT_B-NP building_NN_I-NP rented_VBN_B-VP by_IN_B-PP a_DT_B-NP group_NN_I-NP of_IN_B-PP chinese_JJ_B-NP students_NNS_I-NP (_(_B-O "_``_I-O communists_VBZ_I-O !_._I-O "_(_I-O )_NN_I-O ._._I-O
the_DT_B-NP movie_NN_I-NP spans_VBZ_B-VP nine_CD_B-NP more_JJR_I-NP years_NNS_I-NP of_IN_B-PP rocky's_JJ_B-NP relationship_NN_I-NP with_IN_B-PP his_PRP$_B-NP grandson_NN_I-NP ,_:_B-O and_CC_I-O the_DT_B-NP trials_NNS_I-NP posed_VBD_B-VP when_WRB_B-ADVP the_DT_B-NP grandson_NN_I-NP meets_VBZ_B-VP and_CC_I-VP falls_VBZ_I-VP in_IN_B-PP love_NN_B-NP with--gasp--a_CD_I-NP woman_NN_I-NP ,_:_B-O and_CC_I-O starts_VBZ_B-VP spending_VBG_I-VP all_DT_B-NP his_PRP$_I-NP time_NN_I-NP with_IN_B-PP her_PRP$_B-NP ._._B-O
so_RB_B-ADVP ,_''_B-O in_IN_B-PP his_PRP$_B-NP grandson's_JJ_I-NP absence_NN_I-NP ,_:_B-O rocky_JJ_B-NP turns_VBZ_B-VP his_PRP$_B-NP pursuits_NNS_I-NP to_TO_B-PP professional_JJ_B-NP boxing_NN_I-NP ,_)_B-O achieveing_:_I-O the_DT_B-NP world_NN_I-NP heavyweight_NN_I-NP title_NN_I-NP in_IN_B-PP a_DT_B-NP climactic_JJ_I-NP fight_NN_I-NP with_IN_B-PP apollo_NNP_B-NP creed_NN_I-NP ._._B-O ._._I-O ._._I-O
or_CC_B-O am_PRP_B-NP i_PRP_B-NP confusing_JJ_I-NP movie_NN_I-NP plots_NNS_I-NP again_RB_B-ADVP ?_._B-O
roommates_NNS_B-NP has_VBZ_B-VP an_DT_B-NP almost_RB_I-NP epic_NN_I-NP feel_VBP_B-VP to_TO_I-VP it_PRP_B-NP ,_VBZ_B-VP covering_VBG_I-VP several_JJ_B-NP generations_NNS_I-NP of_IN_B-PP a_DT_B-NP family_NN_I-NP with_IN_B-PP one_CD_B-NP fiesty_NN_I-NP immigrant_NN_I-NP who_WP_B-NP refuses_VBZ_B-VP to_TO_B-VP die_VB_I-VP ._._B-O
death_NN_B-NP ,_:_B-O though_IN_B-SBAR ,_$_B-NP knocks_CD_I-NP at_IN_B-PP the_DT_B-NP door_NN_I-NP of_IN_B-PP almost_RB_B-NP every_DT_I-NP other_JJ_I-NP major_JJ_I-NP character_NN_I-NP in_IN_B-PP the_DT_B-NP the_DT_I-NP movie_NN_I-NP ._._B-O
roommates_NNS_B-NP has_VBZ_B-VP about_IN_B-PP as_IN_B-SBAR many_JJ_B-NP casualties_NNS_I-NP as_IN_B-PP the_DT_B-NP first_JJ_I-NP halloween_NN_I-NP ._._B-O
the_DT_B-NP number_NN_I-NP can't_MD_B-VP be_VB_I-VP counted_VBN_I-VP on_IN_B-PP one_CD_B-NP hand_NN_I-NP ,_:_B-O unless_IN_B-PP of_IN_I-PP course_NN_B-NP you're_''_B-O the_DT_B-NP victim_NN_I-NP of_IN_B-PP some_DT_B-NP hideous_JJ_I-NP genetic_JJ_I-NP mutation_NN_I-NP ._._B-O
and_CC_B-O you_PRP_B-NP can_MD_B-VP probably_RB_I-VP guess_VB_I-VP who_WP_B-NP says_VBZ_B-VP farewell_NN_B-NP to_TO_B-PP planet_NN_B-NP earth_NN_I-NP at_IN_B-PP the_DT_B-NP end_NN_I-NP of_IN_B-PP the_DT_B-NP movie_NN_I-NP (_(_B-O no_DT_B-NP ,_CD_I-NP not_RB_I-NP duran_JJ_I-NP duran_NNS_I-NP )_)_B-O ._._I-O
i_PRP_B-NP won't_VBP_B-VP come_VB_I-VP out_RP_B-PRT and_CC_B-O say_VB_B-VP it_PRP_B-NP ._._B-O
instead_RB_B-ADVP ,_)_B-O i'll_MD_I-O just_RB_B-ADVP sit_VBP_B-VP here_RB_B-ADVP and_CC_I-ADVP hum_VB_B-VP "_JJ_B-NP eye_NN_I-NP of_IN_B-PP the_DT_B-NP tiger_NN_I-NP "_:_B-O until_IN_B-PP each_DT_B-NP and_CC_B-O every_DT_B-NP one_CD_I-NP of_IN_B-PP you_PRP_B-NP figures_VBZ_B-VP it_PRP_B-NP out_RP_B-PRT ._._B-O
roommates_NNS_B-NP plays_VBZ_B-VP on_IN_B-PP all_DT_B-NP the_DT_I-NP major_JJ_I-NP emotions_NNS_I-NP ._._B-O
it_PRP_B-NP knows_VBZ_B-VP when_WRB_B-ADVP to_TO_B-VP make_VB_I-VP you_PRP_B-NP laugh_VB_B-VP and_CC_B-O when_WRB_B-ADVP to_TO_B-VP make_VB_I-VP you_PRP_B-NP cry_NN_I-NP ._._B-O
movies_NNS_B-NP that_WDT_B-NP can_MD_B-VP perfectly_RB_I-VP mix_VB_I-VP comedy_NN_B-NP and_CC_I-NP drama_NN_I-NP are_VBP_B-VP always_RB_I-VP hits_NNS_B-NP with_IN_B-PP the_DT_B-NP audience_NN_I-NP ,_:_B-O even_RB_B-ADVP though_IN_B-SBAR this_DT_B-NP one_CD_I-NP bombed_VBN_B-VP at_IN_B-PP the_DT_B-NP theaters_NNS_I-NP ._._B-O
my_PRP$_B-NP point_NN_I-NP ?_._B-O
there_EX_B-NP are_VBP_B-VP no_DT_B-NP absolutes_NNS_I-NP ._._B-O
or_CC_B-O ,_COMMA_I-O another_DT_B-NP possible_JJ_I-NP point_NN_I-NP ,_''_B-O peter_WP_B-NP falk_MD_B-VP just_RB_I-VP isn't_RB_I-VP such_JJ_B-PP a_DT_B-NP great_JJ_I-NP box_NN_I-NP office_NN_I-NP draw_NN_I-NP ._._B-O
either_DT_B-NP way_NN_I-NP ,_:_B-O this_DT_B-NP is_VBZ_B-VP still_RB_B-ADVP a_DT_B-NP good_JJ_I-NP movie_NN_I-NP and_CC_B-O you_PRP_B-NP should_MD_B-VP give_VB_I-VP it_PRP_B-NP a_DT_B-NP chance_NN_I-NP like_IN_B-PP i_PRP_B-NP did_VBD_B-VP ,_:_B-O whether_IN_B-SBAR you_PRP_B-NP hate_VBP_B-VP your_PRP$_B-NP roommate_NN_I-NP or_CC_I-NP not_RB_I-NP ._._B-O
