synopsis_NN_B-NP :_:_B-O rumored_VBN_B-VP to_TO_I-VP be_VB_I-VP about_IN_B-PP a_DT_B-NP true_JJ_I-NP person_NN_I-NP ,_:_B-O the_DT_B-NP story_NN_I-NP of_IN_B-PP mulan_NNS_B-NP has_VBZ_B-VP circulated_VBN_I-VP in_IN_B-PP oral_JJ_B-NP tradition_NN_I-NP for_IN_B-PP over_IN_B-NP a_DT_I-NP thousand_CD_I-NP years_NNS_I-NP ,_:_B-O and_CC_I-O has_VBZ_B-VP inspired_VBN_I-VP operas_NNS_B-NP ,_)_B-O literature_NN_B-NP ,_''_B-O and_CC_I-O even_RB_B-ADVP coinage_NN_B-NP ._._B-O
(_(_B-O since_IN_B-PP 1984_CD_B-NP ,_:_B-O china_NN_B-NP has_VBZ_B-VP been_VBN_I-VP issuing_VBG_I-VP annual_JJ_B-NP gold_NN_I-NP and_CC_I-NP silver_NN_I-NP coin_NN_I-NP sets_NNS_I-NP commemorating_VBG_B-VP famous_JJ_B-NP historical_JJ_I-NP figures_NNS_I-NP ;_:_B-O the_DT_B-NP 1992_CD_I-NP set_NN_I-NP includes_VBZ_B-VP mulan_NN_B-NP ._._B-O )_)_I-O
in_IN_B-PP the_DT_B-NP ballad_NN_I-NP of_IN_B-PP mulan_NNS_B-NP (_(_B-O written_VBN_B-VP in_IN_B-PP the_DT_B-NP 5th_NN_I-NP or_CC_B-O 6th_CD_B-NP century_NN_I-NP )_)_B-O ,_:_I-O an_DT_B-NP imperial_JJ_I-NP edict_NN_I-NP by_IN_B-PP the_DT_B-NP khan_NNS_I-NP (_(_B-O emperor_NN_B-NP )_)_B-O orders_NNS_B-NP men_NNS_I-NP from_IN_B-PP each_DT_B-NP family_NN_I-NP to_TO_B-VP be_VB_I-VP drafted_VBN_I-VP into_IN_B-PP the_DT_B-NP army_NN_I-NP to_TO_B-VP defend_VB_I-VP china_NN_B-NP ._._B-O
a_DT_B-NP girl's_JJ_I-NP parents_NNS_I-NP hear_VBP_B-VP sighing_VBG_I-VP ,_``_B-O and_CC_I-O think_VBP_B-VP that_IN_B-SBAR their_PRP$_B-NP daughter_NN_I-NP mulan_NNS_I-NP (_(_B-O the_DT_B-NP name_NN_I-NP means_VBZ_B-VP magnolia_NN_B-NP )_)_B-O is_VBZ_B-VP dreaming_VBG_I-VP of_IN_B-PP boys_NNS_B-NP ,_)_B-O but_CC_I-O actually_RB_B-ADVP she's_``_B-O dreading_VBG_B-VP what_WP_B-NP horrors_NNS_B-NP might_MD_B-VP befall_VB_I-VP her_PRP$_B-NP old_JJ_I-NP infirm_JJ_I-NP father_NN_I-NP if_IN_B-SBAR he_PRP_B-NP were_VBD_B-VP to_TO_I-VP be_VB_I-VP drafted_VBN_I-VP off_RP_B-PRT to_TO_B-PP battle_NN_B-NP ._._B-O
mulan_SYM_B-NP bravely_FW_I-NP runs_VBP_B-VP away_RB_B-ADVP ,_)_B-O masquerading_COMMA_I-O as_IN_B-PP a_DT_B-NP boy_NN_I-NP ,_)_B-O to_TO_B-VP serve_VB_I-VP in_IN_B-PP the_DT_B-NP army_NN_I-NP instead_RB_B-ADVP of_IN_B-PP her_PRP$_B-NP father_NN_I-NP ._._B-O
ten_CD_B-NP thousand_CD_I-NP miles_NNS_I-NP and_CC_B-O twelve_CD_B-NP years_NNS_I-NP of_IN_B-PP brutal_JJ_B-NP war_NN_I-NP later_RB_B-ADVP ,_''_B-O the_DT_B-NP army_NN_I-NP finally_RB_B-ADVP returns_VBZ_B-VP in_IN_B-PP triumph_NN_B-NP ._._B-O
the_DT_B-NP emperor_NN_I-NP wants_VBZ_B-VP to_TO_I-VP reward_VB_I-VP mulan's_CD_B-NP valor_NN_I-NP with_IN_B-PP a_DT_B-NP prestigious_JJ_I-NP position_NN_I-NP in_IN_B-PP government_NN_B-NP ,_:_B-O but_CC_I-O she_PRP_B-NP declines_NNS_I-NP ,_WDT_B-NP accepts_VBZ_B-VP a_DT_B-NP horse_NN_I-NP ,_:_B-O and_CC_I-O returns_NNS_B-NP home_NN_I-NP quietly_RB_B-ADVP to_TO_B-VP don_VB_I-VP her_PRP$_B-NP true_JJ_I-NP clothes_NNS_I-NP ._._B-O
mulan's_JJ_B-NP old_JJ_I-NP army_NN_I-NP buddies_NNS_I-NP visit_NN_I-NP and_CC_B-O get_VB_B-VP the_DT_B-NP shock_NN_I-NP of_IN_B-PP their_PRP$_B-NP lives_NNS_I-NP when_WRB_B-ADVP they_PRP_B-NP find_VBP_B-VP out_RP_B-PRT that_IN_B-SBAR mulan_NNS_B-NP is_VBZ_B-VP actually_RB_B-ADVP a_DT_B-NP woman_NN_I-NP ._._B-O
the_DT_B-NP disney_NN_I-NP animated_JJ_I-NP feature_NN_I-NP mulan_NNS_I-NP is_VBZ_B-VP similar_JJ_B-ADJP to_TO_B-PP the_DT_B-NP ballad_NN_I-NP story_NN_I-NP ,_:_B-O only_RB_B-ADVP it_PRP_B-NP adds_VBZ_B-VP a_DT_B-NP modern_JJ_I-NP character_NN_I-NP for_IN_B-PP comic_JJ_B-NP relief_NN_I-NP :_:_B-O mushu_VBD_B-VP the_DT_B-NP dragon_NN_I-NP (_(_B-O eddie_JJ_B-NP murphy_NNS_I-NP )_)_B-O ._._I-O
in_IN_B-PP disney's_NN_B-NP mulan_NN_I-NP ,_)_B-O when_VB_B-ADVP a_DT_B-NP fierce_JJ_I-NP army_NN_I-NP of_IN_B-PP invading_VBG_B-NP huns_NNS_I-NP threatens_VBZ_B-VP to_TO_I-VP overrun_VB_I-VP peaceful_JJ_B-NP china_NN_I-NP the_DT_B-NP emperor_NN_I-NP orders_NNS_I-NP one_CD_B-NP man_NN_I-NP from_IN_B-PP each_DT_B-NP family_NN_I-NP to_TO_B-VP be_VB_I-VP conscripted_VBN_I-VP into_IN_B-PP the_DT_B-NP army_NN_I-NP ._._B-O
old_JJ_B-NP mr_NN_I-NP ._._B-O fa_VB_B-VP (_(_B-O soon-tek_JJ_B-NP oh_NN_I-NP )_)_B-O is_VBZ_B-VP handicapped_JJ_B-ADJP and_CC_B-O has_VBZ_B-VP no_DT_B-NP son_NN_I-NP ;_:_B-O he_PRP_B-NP has_VBZ_B-VP only_RB_I-VP his_PRP$_B-NP spirited_JJ_I-NP young_JJ_I-NP daughter_NN_I-NP mulan_NNS_I-NP (_(_B-O ming-na_NNP_B-NP wen_NNP_I-NP )_)_B-O ._._I-O
fearing_VBG_B-VP for_IN_B-PP her_PRP$_B-NP father's_JJ_I-NP life_NN_I-NP ,_''_B-O the_DT_B-NP courageous_JJ_I-NP mulan_NN_I-NP secretly_RB_B-ADVP cuts_NNS_B-NP her_PRP$_B-NP hair_NN_I-NP ,_:_B-O disguises_VBZ_B-VP herself_PRP_B-NP as_IN_B-PP a_DT_B-NP man_NN_I-NP ,_:_B-O and_CC_I-O sneaks_VBZ_B-VP off_RP_B-PRT to_TO_B-VP serve_VB_I-VP in_IN_B-PP the_DT_B-NP army_NN_I-NP in_IN_B-PP her_PRP$_B-NP father's_JJ_I-NP stead_NN_I-NP ._._B-O
meanwhile_RB_B-ADVP mushu_VBP_B-VP ,_:_B-O the_DT_B-NP disgraced_VBN_I-NP and_CC_I-NP demoted_VBN_I-NP guardian_NN_I-NP dragon_NN_I-NP of_IN_B-PP the_DT_B-NP fa_JJ_I-NP family_NN_I-NP ,_:_B-O has_VBZ_B-VP been_VBN_I-VP reduced_VBN_I-VP to_TO_B-PP the_DT_B-NP size_NN_I-NP of_IN_B-PP a_DT_B-NP squirrel_NN_I-NP and_CC_B-O the_DT_B-NP status_NN_I-NP of_IN_B-PP incense_NN_B-NP burner_NN_I-NP ._._B-O
(_(_B-O his_PRP_B-NP only_RB_I-NP duty_NN_I-NP is_VBZ_B-VP to_TO_I-VP ring_VB_I-VP a_DT_B-NP gong_NN_I-NP ._._B-O )_)_I-O
mushu_SYM_B-NP hits_FW_I-NP upon_IN_B-PP a_DT_B-NP plan_NN_I-NP to_TO_B-VP redeem_VB_I-VP himself_PRP_B-NP and_CC_B-O regain_VB_B-VP his_PRP$_B-NP guardian_JJ_I-NP status_NN_I-NP by_IN_B-PP helping_VBG_B-VP the_DT_B-NP disguised_VBN_I-NP mulan_NN_I-NP to_TO_B-VP become_VB_I-VP a_DT_B-NP macho_JJ_I-NP male_JJ_I-NP warrior_NN_I-NP hero_NN_I-NP ._._B-O
with_IN_B-PP the_DT_B-NP help_NN_I-NP of_IN_B-PP mushu_PRP_B-NP ,_:_B-O a_DT_B-NP horse_NN_I-NP ,_''_B-O and_CC_I-O a_DT_B-NP lucky_JJ_I-NP cricket_NN_I-NP ,_:_B-O can_MD_B-VP army_VB_I-VP recruit_VB_I-VP mulan_WP_B-NP save_VBP_B-VP china_NN_B-NP and_CC_B-O bring_VB_B-VP honor_NN_B-NP to_TO_B-PP the_DT_B-NP fa_JJ_I-NP family_NN_I-NP ?_._B-O
opinion_NN_B-NP :_:_B-O east_JJ_B-NP meets_VBZ_B-VP west_NN_B-NP ._._B-O
i_PRP_B-NP know_VBP_B-VP a_DT_B-NP chef_NN_I-NP in_IN_B-PP santa_NN_B-NP fe_MD_B-VP that_IN_B-SBAR does_VBZ_B-VP this_DT_B-NP sort_NN_I-NP of_IN_B-PP magic_NNP_B-NP ;_:_B-O he_PRP_B-NP combines_VBZ_B-VP asian_JJ_B-NP culinary_JJ_I-NP influences_NNS_I-NP from_IN_B-PP the_DT_B-NP west_NN_I-NP coast_NN_I-NP with_IN_B-PP latin_JJ_B-NP american_JJ_I-NP from_IN_B-PP down_RB_B-ADVP south_RB_I-ADVP and_CC_B-O european_JJ_B-NP from_IN_B-PP the_DT_B-NP atlantic_JJ_I-NP to_TO_B-VP concoct_VB_I-VP new_JJ_B-NP creations_NNS_I-NP that_WDT_B-NP hit_VBD_B-VP just_RB_B-NP the_DT_I-NP right_JJ_I-NP combination_NN_I-NP of_IN_B-PP flavors_NNS_B-NP ._._B-O
from_IN_B-PP their_PRP$_B-NP state_NN_I-NP of_IN_B-PP the_DT_B-NP art_NN_I-NP animation_NN_I-NP studio_NN_I-NP in_IN_B-PP orlando_NNP_B-NP ,_:_B-O disney_NN_B-NP is_VBZ_B-VP hoping_VBG_I-VP to_TO_I-VP work_VB_I-VP the_DT_B-NP same_JJ_I-NP kind_NN_I-NP of_IN_B-PP east/west_CD_B-NP magic_NN_I-NP with_IN_B-PP mulan_NNP_B-NP ._._B-O
i_PRP_B-NP mean_VBP_B-VP ,_WP_B-NP what_PRP_B-NP would_MD_B-VP you_VB_I-VP say_VB_I-VP if_IN_B-SBAR i_PRP_B-NP told_VBD_B-VP you_PRP_B-NP that_IN_B-SBAR a_DT_B-NP new_JJ_I-NP movie_NN_I-NP featured_VBD_B-VP tang_NN_B-NP dynasty_NN_I-NP art_NN_I-NP ,_''_B-O with_IN_B-PP donny_JJ_B-NP osmond_NNS_I-NP singing_VBG_B-VP ,_CD_B-NP ming-na_NNS_I-NP wen_RB_I-NP acting_VBG_I-NP ,_''_B-O and_CC_I-O eddie_WP_B-NP murphy_NNS_I-NP playing_VBG_B-VP a_DT_B-NP chinese_JJ_I-NP dragon_NN_I-NP that_WDT_B-NP makes_VBZ_B-VP pop_NN_B-NP references_NNS_I-NP to_TO_B-PP batman_NN_B-NP and_CC_B-O the_DT_B-NP reverend_NNS_I-NP jessie_MD_B-VP jackson_NN_B-NP ?_._B-O
yet_RB_B-ADVP this_DT_B-NP is_VBZ_B-VP the_DT_B-NP case_NN_I-NP in_IN_B-PP the_DT_B-NP disney's_JJ_I-NP re-interpretation_NN_I-NP of_IN_B-PP the_DT_B-NP familiar_JJ_I-NP chinese_JJ_I-NP classic_NN_I-NP ._._B-O
the_DT_B-NP end_NN_I-NP result_NN_I-NP is_VBZ_B-VP spectacular_JJ_B-ADJP ;_:_B-O mulan_EX_B-NP is_VBZ_B-VP one_CD_B-NP of_IN_B-PP disney's_CD_B-NP best_JJS_I-NP movies_NNS_I-NP ever_RB_B-ADVP ._._B-O
personally_RB_B-ADVP ,_:_B-O i'm_``_I-O also_RB_B-ADVP glad_JJ_B-ADJP to_TO_B-VP see_VB_I-VP the_DT_B-NP detestable_JJ_I-NP american_JJ_I-NP stereotype_NN_I-NP of_IN_B-PP the_DT_B-NP weak-willed_JJ_I-NP subservient_JJ_I-NP asian_JJ_I-NP woman_NN_I-NP take_VB_B-VP a_DT_B-NP beating_NN_I-NP :_:_B-O mulan_NNS_B-NP is_VBZ_B-VP portrayed_VBN_I-VP as_IN_B-PP a_DT_B-NP normal_JJ_I-NP ,_NN_I-NP if_IN_B-SBAR spirited_JJ_B-ADJP ,_)_B-O compassionate_JJ_B-NP gal_NN_I-NP capable_JJ_B-ADJP of_IN_B-PP taking_VBG_B-VP the_DT_B-NP initiative_NN_I-NP ._._B-O
mulan_NNS_B-NP is_VBZ_B-VP more_JJR_B-NP than_IN_I-NP just_RB_I-NP eastern_JJ_I-NP graphics_NNS_I-NP and_CC_B-O faces_VBZ_B-VP combined_VBN_I-VP with_IN_B-PP westernized_JJ_B-NP pop_NN_I-NP and_CC_I-NP disney_NN_I-NP ._._B-O
kids_NNS_B-NP of_IN_B-PP any_DT_B-NP age_NN_I-NP will_MD_B-VP like_IN_B-PP the_DT_B-NP family_NN_I-NP themes_NNS_I-NP ,_:_B-O and_CC_I-O will_MD_B-VP understand_VB_I-VP the_DT_B-NP good_JJ_I-NP guys_NNS_I-NP versus_IN_B-PP bad_JJ_B-NP guys_NNS_I-NP thing_NN_I-NP ._._B-O
and_CC_B-O adolescent_NN_B-NP and_CC_I-NP preteen_JJ_I-NP girls_NNS_I-NP can_MD_B-VP appreciate_VB_I-VP the_DT_B-NP romance_NN_I-NP factor_NN_I-NP ,_:_B-O while_IN_B-SBAR the_DT_B-NP boys_NNS_I-NP admire_VBP_B-VP the_DT_B-NP battles_NNS_I-NP ._._B-O
and_CC_B-O adults_NNS_B-NP can_MD_B-VP admire_VB_I-VP those_DT_B-NP male/female_JJ_I-NP nuances_NNS_I-NP as_RB_B-CONJP well_RB_I-CONJP as_IN_I-CONJP the_DT_B-NP interplay_NN_I-NP between_IN_B-PP traditional_JJ_B-NP notions_NNS_I-NP of_IN_B-PP family_NN_B-NP ,_._I-NP honor_(_I-NP ,_CD_I-NP and_CC_I-NP duty_NN_I-NP with_IN_B-PP industrial_JJ_B-NP age_NN_I-NP notions_NNS_I-NP of_IN_B-PP romantic_JJ_B-NP love_NN_I-NP ,_NNS_I-NP gumption_NN_I-NP ,_''_B-O and_CC_I-O questioning_VBG_B-VP ._._B-O
but_CC_B-O even_RB_B-ADVP the_DT_B-NP tiniest_JJS_I-NP details_NNS_I-NP reveal_VBP_B-VP quality_NN_B-NP ._._B-O
the_DT_B-NP movie's_JJ_I-NP art_NN_I-NP supervisors_NNS_I-NP spent_VBD_B-VP three_CD_B-NP weeks_NNS_I-NP in_IN_B-PP china_NN_B-NP researching_VBG_B-VP the_DT_B-NP right_NN_I-NP look_NN_I-NP :_:_B-O negative_JJ_B-NP spaces_NNS_I-NP ,_POS_B-NP positive_JJ_I-NP detail_NN_I-NP ,_''_B-O period_NN_B-NP clothing_NN_I-NP ,_:_B-O and_CC_I-O graphic_JJ_B-NP designs_NNS_I-NP typical_JJ_B-ADJP of_IN_B-PP the_DT_B-NP time_NN_I-NP and_CC_I-NP place_NN_I-NP ._._B-O
computers_NNS_B-NP were_VBD_B-VP used_VBN_I-VP for_IN_B-PP crowd_NN_B-NP scenes_NNS_I-NP of_IN_B-PP up_RB_B-ADVP to_TO_B-PP 30_CD_B-NP ,_CD_I-NP 000_CD_I-NP people_NNS_I-NP ,_)_B-O and_CC_I-O a_DT_B-NP special_JJ_I-NP program_NN_I-NP called_VBN_B-VP 'attila'_NNP_B-NP was_VBD_B-VP used_VBN_I-VP for_IN_B-PP a_DT_B-NP spectacular_JJ_I-NP sequence_NN_I-NP involving_VBG_B-VP 2000_CD_B-NP attacking_VBG_B-VP huns_RP_B-ADVP on_IN_B-PP horseback_NN_B-NP ._._B-O
and_CC_B-O singers_NNS_B-NP osmond_NNS_I-NP and_CC_B-O salonga_WP_B-NP are_VBP_B-VP at_IN_B-PP the_DT_B-NP top_NN_I-NP of_IN_B-PP their_PRP$_B-NP game_NN_I-NP ._._B-O
balance_NN_B-NP is_VBZ_B-VP crucial_JJ_B-ADJP ._._B-O
a_DT_B-NP movie_NN_I-NP about_IN_B-PP a_DT_B-NP chuckling_VBG_I-NP lone_NN_I-NP dragon_NN_I-NP played_VBD_B-VP by_IN_B-PP eddie_NNS_B-NP murphy_MD_B-VP might_VB_I-VP not_RB_I-VP be_VB_I-VP disney's_JJ_B-NP cup_NN_I-NP of_IN_B-PP tea_NN_B-NP ,_:_B-O but_CC_I-O if_IN_B-SBAR you_PRP_B-NP use_VBP_B-VP the_DT_B-NP character_NN_I-NP as_IN_B-PP a_DT_B-NP comic_JJ_I-NP sidekick_NN_I-NP to_TO_B-VP balance_VB_I-VP a_DT_B-NP determined_VBN_I-NP and_CC_I-NP spirited_JJ_I-NP heroine_NN_I-NP ,_:_B-O then_RB_B-ADVP ,_''_B-O pow_NN_B-NP !_._B-O
the_DT_B-NP dream_NN_I-NP team_NN_I-NP ._._B-O
by_IN_B-PP the_DT_B-NP same_JJ_I-NP token_JJ_I-NP ,_''_I-NP a_DT_B-NP tale_NN_I-NP about_IN_B-PP a_DT_B-NP girl_NN_I-NP in_IN_B-PP the_DT_B-NP army_NN_I-NP might_MD_B-VP be_VB_I-VP a_DT_B-NP sober_JJ_I-NP exercise_NN_I-NP in_IN_B-PP filial_JJ_B-NP piety_NN_I-NP by_IN_B-PP itself_PRP_B-NP ,_:_B-O but_CC_I-O toss_VB_B-VP the_DT_B-NP dragon_NN_I-NP in_IN_B-PP there_EX_B-NP and_MD_B-O you've_``_I-O got_VBD_B-VP enough_RB_I-VP wahoo_VB_I-VP individualism_NN_B-NP for_IN_B-PP a_DT_B-NP light_NN_I-NP hearted_VBN_B-VP disney_NN_B-NP romp_NN_I-NP ._._B-O
it's_JJ_B-NP rare_JJ_B-ADJP that_IN_B-SBAR a_DT_B-NP movie_NN_I-NP can_MD_B-VP seamlessly_RB_I-VP combine_VB_I-VP elements_NNS_B-NP from_IN_B-PP both_DT_B-NP east_JJ_I-NP and_CC_I-NP west_NN_I-NP ,_)_B-O old_JJ_B-ADJP and_CC_B-O young_JJ_B-NP ,_CD_I-NP male_JJ_I-NP and_CC_I-NP female_JJ_I-NP into_IN_B-PP a_DT_B-NP cohesive_JJ_I-NP and_CC_I-NP entertaining_VBG_I-NP whole_JJ_B-ADJP ,_:_B-O but_CC_I-O mulan_JJ_B-NP hits_NNS_I-NP the_DT_B-NP universal_JJ_I-NP bullseye_NN_I-NP ._._B-O
it's_JJ_B-NP movie_NN_I-NP for_IN_B-PP any_DT_B-NP age_NN_I-NP ,_:_B-O creed_NN_B-NP ,_:_B-O gender_NN_B-NP ,_''_B-O or_CC_I-O color_NN_B-NP ._._B-O
