plot_NN_B-NP :_:_B-O a_DT_B-NP big-time_JJ_I-NP momma's_JJ_I-NP boy_NN_I-NP can't_MD_B-VP seem_VB_I-VP to_TO_I-VP leave_VB_I-VP his_PRP$_B-NP mother's_JJ_I-NP crib_NN_I-NP and_CC_B-O make_VB_B-VP good_JJ_B-ADJP on_IN_B-PP the_DT_B-NP babies_NNS_I-NP that_IN_B-SBAR he_PRP_B-NP himself_PRP_B-NP has_VBZ_B-VP produced_VBN_I-VP in_IN_B-PP the_DT_B-NP world_NN_I-NP ._._B-O
he_PRP_B-NP visits_VBZ_B-VP his_PRP$_B-NP kids_NNS_I-NP (_(_B-O and_CC_I-O their_PRP$_B-NP mommas_NNS_I-NP )_)_B-O every_DT_B-NP now_RB_B-ADVP and_CC_I-ADVP then_RB_I-ADVP ,_:_B-O but_CC_I-O his_PRP$_B-NP main_JJ_I-NP goal_NN_I-NP in_IN_B-PP life_NN_B-NP is_VBZ_B-VP ._._B-O ._._I-O ._._I-O well_RB_B-ADVP ,_:_B-O he_PRP_B-NP doesn't_MD_B-VP have_VB_I-VP any_DT_B-NP goals_NNS_I-NP ._._B-O
then_RB_B-ADVP one_CD_B-NP day_NN_I-NP ,_:_B-O his_PRP$_B-NP mother_NN_I-NP gets_VBZ_B-VP an_DT_B-NP ex-gangsta_JJ_I-NP boyfriend_NN_I-NP and_CC_B-O suddenly_RB_B-ADVP he_PRP_B-NP isn't_:_B-O as_IN_B-PP welcome_JJ_B-NP anymore_NN_I-NP in_IN_B-PP his_PRP$_B-NP own_JJ_I-NP house_NN_I-NP ._._B-O
it_PRP_B-NP isn't_VBZ_B-VP long_RB_B-ADJP after_IN_B-PP that_IN_B-SBAR ,_:_B-O that_IN_B-SBAR his_PRP$_B-NP girlfriends_NNS_I-NP start_VBP_B-VP realizing_VBG_I-VP what_WP_B-NP a_DT_B-NP jerk_NN_I-NP he_PRP_B-NP really_RB_B-ADVP is_VBZ_B-VP and_CC_I-VP well_RB_I-VP ._._B-O ._._I-O ._._I-O it's_(_I-O
either_DT_B-NP time_NN_I-NP to_TO_B-VP grow_VB_I-VP up_RP_B-PRT or_CC_B-O bow_NN_B-NP down_RB_B-ADVP !_._B-O
critique_NN_B-NP :_:_B-O first_JJ_B-NP things_NNS_I-NP first_JJ_B-ADJP !_._B-O
this_DT_B-NP movie_NN_I-NP ain't_RB_B-ADVP about_IN_B-PP the_DT_B-NP "_``_I-NP hood_NN_I-NP "_''_B-O at_IN_B-PP all_DT_B-NP ,_$_I-NP it's_CD_I-NP an_DT_I-NP intelligent_JJ_I-NP film_NN_I-NP about_IN_B-PP love_NN_B-NP ,_._I-NP relationships_NNPS_I-NP ,_:_B-O family_NN_B-NP ,_''_I-NP friendship_NN_I-NP ,_PRP$_B-NP maturity_NN_I-NP and_CC_B-O growing_VBG_B-VP up_RP_B-PRT ._._B-O
do_VBP_B-VP not_RB_I-VP avoid_VB_I-VP this_DT_B-NP film_NN_I-NP because_IN_B-SBAR you_PRP_B-NP think_VBP_B-VP it's_RB_B-O about_IN_B-PP gangbangers_NNS_B-NP and_CC_B-O stuff_NN_B-VP ,_:_B-O because_IN_B-SBAR it_PRP_B-NP isn't_VBZ_B-VP at_IN_B-PP all_DT_B-NP ._._B-O
it's_``_B-O about_IN_B-PP you_PRP_B-NP ,_VBZ_B-VP it's_RB_B-O about_IN_B-PP me_PRP_B-NP ,_:_B-O it's_:_I-O about_IN_B-PP your_PRP$_B-NP girlfriend_NN_I-NP ,_(_B-O your_JJ_B-NP mother_NN_I-NP ,_)_B-O your_JJ_B-NP problems_NNS_I-NP and_CC_B-O your_PRP$_B-NP inability_NN_I-NP to_TO_B-VP face_VB_I-VP up_RP_B-PRT to_TO_B-PP your_PRP$_B-NP responsibilities_NNS_I-NP and_CC_B-O to_TO_B-PP ,_CD_B-NP well_RB_I-NP ._._B-O ._._I-O ._._I-O grow_VB_B-VP
up_IN_B-ADVP !_._B-O
this_DT_B-NP is_VBZ_B-VP an_DT_B-NP extremely_RB_I-NP well-written_JJ_I-NP film_NN_I-NP ,_''_B-O with_IN_B-PP some_DT_B-NP of_IN_B-PP the_DT_B-NP most_RBS_I-NP developed_VBN_I-NP characters_NNS_I-NP that_IN_B-SBAR i've_NNS_B-NP seen_VBD_B-VP on_IN_B-PP the_DT_B-NP screen_NN_I-NP all_DT_B-NP year_NN_I-NP ,_:_B-O with_IN_B-PP superb_JJ_B-NP acting_VBG_I-NP performances_NNS_I-NP to_TO_B-VP match_VB_I-VP ._._B-O
granted_VBN_B-VP ,_''_B-O the_DT_B-NP film_NN_I-NP does_VBZ_B-VP start_VB_I-VP a_DT_B-NP little_JJ_I-NP slow_JJ_I-NP (_NN_I-NP and_CC_B-O go_VB_B-VP a_DT_B-NP little_JJ_I-NP long_JJ_I-NP )_)_B-O ,_:_I-O but_CC_I-O hang_VB_B-VP in_IN_B-PP there_EX_B-NP ,_MD_B-O because_IN_B-SBAR once_RB_B-NP you_PRP_B-NP appreciate_VBP_B-VP and_CC_B-O get_VB_B-VP to_TO_I-VP know_VB_I-VP all_DT_B-NP of_IN_B-PP its_PRP$_B-NP characters_NNS_I-NP ,_:_B-O you_PRP_B-NP will_MD_B-VP be_VB_I-VP glad_JJ_B-ADJP that_IN_B-SBAR you_PRP_B-NP did_VBD_B-VP ._._B-O
this_DT_B-NP isn't_:_B-O a_DT_B-NP kid's_JJ_I-NP movie_NN_I-NP ._._B-O
this_DT_B-NP is_VBZ_B-VP about_IN_B-PP the_DT_B-NP step_NN_I-NP that_IN_B-SBAR you_PRP_B-NP need_VBP_B-VP to_TO_I-VP take_VB_I-VP in_IN_B-PP order_NN_B-NP to_TO_B-VP pass_VB_I-VP into_IN_B-PP full_JJ_B-NP "_``_I-NP adulthood_NN_I-NP "_''_B-O and_CC_I-O some_DT_B-NP might_MD_B-VP not_RB_I-VP appreciate_VB_I-VP the_DT_B-NP grander_JJR_I-NP theme_NN_I-NP behind_IN_B-PP that_DT_B-NP step_NN_I-NP ._._B-O
i_PRP_B-NP certainly_RB_B-ADVP did_VBD_B-VP ,_RB_I-VP because_IN_B-SBAR i_PRP_B-NP too_RB_B-ADVP passed_VBD_B-VP ,_CD_B-NP and_CC_B-O am_VB_B-VP passing_VBG_I-VP ,_)_B-O through_IN_B-PP many_JJ_B-NP of_IN_B-PP these_DT_B-NP very_RB_I-NP same_JJ_I-NP things_NNS_I-NP right_NN_I-NP now_RB_B-ADVP (_(_B-O yeah_CC_I-O ,_(_I-O yeah_RB_I-O ,_)_I-O i_PRP_B-NP still_RB_B-ADVP live_VBP_B-VP with_IN_B-PP my_PRP$_B-NP momma_NN_I-NP !_)_B-O !_._I-O )_)_I-O and_CC_I-O related_VBN_B-VP to_TO_B-PP a_DT_B-NP lot_NN_I-NP of_IN_B-PP the_DT_B-NP events_NNS_I-NP that_WDT_B-NP went_VBD_B-VP down_RB_B-ADVP in_IN_B-PP this_DT_B-NP flick_NN_I-NP (_(_B-O oh_``_I-O yeah_MD_I-O ,_``_I-O and_CC_I-O for_IN_B-PP the_DT_B-NP record_NN_I-NP ,_:_B-O i'm_``_I-O not_RB_B-ADVP black_JJ_B-ADJP but_CC_B-O that_WDT_B-NP made_VBD_B-VP absolutely_RB_B-ADVP zero_CD_B-NP difference_NN_I-NP in_IN_B-PP this_DT_B-NP case_NN_I-NP )_)_B-O ._._I-O
but_CC_B-O that's_VBP_B-VP not_RB_B-ADVP even_RB_I-ADVP half_VBP_B-VP the_DT_B-NP story_NN_I-NP ._._B-O
you_PRP_B-NP see_VBP_B-VP ,_''_B-O the_DT_B-NP film_NN_I-NP is_VBZ_B-VP damn_JJ_B-ADJP funny_JJ_I-ADJP ,_''_B-O too_RB_B-ADVP ._._B-O ._._I-O ._._I-O and_(_I-O
i_PRP_B-NP mean_VBP_B-VP ,_``_B-O damn_JJ_B-NP funny_JJ_I-NP !_._B-O
i_PRP_B-NP was_VBD_B-VP crackin'_VBN_I-VP up_RP_B-PRT at_IN_B-PP almost_RB_B-NP every_DT_I-NP other_JJ_I-NP scene_NN_I-NP ,_''_B-O and_CC_I-O they_PRP_B-NP weren't_VBP_B-VP "_:_B-O set-up_NN_B-NP jokes_NNS_I-NP "_''_B-O like_IN_B-PP your_PRP$_B-NP typical_JJ_I-NP comedies_NNS_I-NP either_VBP_B-VP ,_``_B-O just_RB_B-NP day-to-day_JJ_I-NP things_NNS_I-NP that_IN_B-SBAR we_PRP_B-NP could_MD_B-VP all_DT_I-VP relate_VB_I-VP to_TO_B-PP (_''_B-O like_IN_B-PP the_DT_B-NP scene_NN_I-NP in_IN_B-PP which_WDT_B-NP ving_NN_B-VP rhames_JJ_B-NP is_VBZ_B-VP "_``_B-O drinking_NN_B-NP koolaid_NNS_I-NP "_)_B-O in_IN_B-PP the_DT_B-NP kitchen_NN_I-NP and_CC_B-O his_PRP$_B-NP infamously_RB_I-NP improvised_VBD_B-VP "_:_B-O african_JJ_B-NP squat_JJ_I-NP f_NN_I-NP *_''_B-O *_:_I-O k_NN_B-NP "_''_I-NP scene_NN_I-NP ,_:_B-O which_WDT_B-NP you_PRP_B-NP just_RB_B-ADVP gotta_VBP_B-VP see_VB_I-VP to_TO_I-VP believe_VB_I-VP !_._B-O )_)_I-O
and_CC_B-O there_EX_B-NP are_VBP_B-VP the_DT_B-NP performances_NNS_I-NP ,_``_B-VP too_RB_B-ADVP ._._B-O
ving_VBG_B-VP rhames_NNS_B-NP ,_:_B-O now_RB_B-ADVP here's_''_B-O a_DT_B-NP man_NN_I-NP who_WP_B-NP has_VBZ_B-VP already_RB_I-VP established_VBN_I-VP an_DT_B-NP early_JJ_I-NP lead_NN_I-NP in_IN_B-PP the_DT_B-NP race_NN_I-NP for_IN_B-PP best_JJ_B-NP supporting_VBG_I-NP actor_NN_I-NP at_IN_B-PP the_DT_B-NP end_NN_I-NP of_IN_B-PP this_DT_B-NP year_NN_I-NP ._._B-O
damn_JJ_B-NP dude_NN_I-NP ,_(_B-O you_PRP_B-NP scared_VBD_B-VP the_DT_B-NP shit_NN_I-NP outta_IN_B-SBAR me_PRP_B-NP !_._B-O
tyrese_VBG_B-VP gibson_NN_B-NP ,_``_B-O i_PRP_B-NP have_VBP_B-VP no_DT_B-NP idea_NN_I-NP where_WRB_B-ADVP this_DT_B-NP guy_NN_I-NP came_VBD_B-VP from_IN_B-PP (_(_B-O an_DT_B-NP r&b_JJ_I-NP singer_NN_I-NP and_CC_B-O mtv_NNP_B-NP vj_NN_I-NP ,_``_B-O you_PRP_B-NP say_VBP_B-VP ._._B-O ._._I-O ._._I-O hmmmm_(_I-O ?_``_I-O )_MD_I-O ,_``_I-O but_CC_I-O other_JJ_B-NP than_IN_B-PP his_PRP$_B-NP uncanny_JJ_I-NP resemblance_NN_I-NP to_TO_B-PP taye_$_B-NP diggs_CD_I-NP ,_:_B-O he_PRP_B-NP nailed_VBD_B-VP this_DT_B-NP part_NN_I-NP to_TO_B-PP the_DT_B-NP tee_NN_I-NP ._._B-O
from_IN_B-PP scene_NN_B-NP one_CD_I-NP on_IN_B-PP ,_:_B-O i_PRP_B-NP was_VBD_B-VP glued_VBN_I-VP to_TO_B-PP his_PRP$_B-NP performance_NN_I-NP and_CC_B-O sympathized_VBD_B-VP with_IN_B-PP his_PRP$_B-NP character_NN_I-NP as_IN_B-SBAR he_PRP_B-NP molded_VBD_B-VP and_CC_I-VP shaped_VBN_I-VP himself_PRP_B-NP into_IN_B-PP the_DT_B-NP person_NN_I-NP that_IN_B-SBAR he_PRP_B-NP hoped_VBD_B-VP to_TO_I-VP become_VB_I-VP one_CD_B-NP day_NN_I-NP ._._B-O
and_CC_B-O everyone_NN_B-NP else_RB_B-ADVP ,_:_B-O too_RB_B-ADVP ._._B-O
gibson's_JJ_B-NP girlfriend_NN_I-NP in_IN_B-PP the_DT_B-NP film_NN_I-NP ,_:_B-O taraji_PRP_B-NP henson_NN_I-NP ,_)_B-O made_VBD_B-VP me_PRP_B-NP a_DT_B-NP backer_NN_I-NP with_IN_B-PP her_PRP$_B-NP many_JJ_I-NP subtle_JJ_I-NP touches_NNS_I-NP ,_''_B-O all_DT_B-NP of_IN_B-PP which_WDT_B-NP helped_VBD_B-VP raise_VB_I-VP her_PRP$_B-NP character_NN_I-NP several_JJ_B-NP levels_NNS_I-NP above_IN_B-PP the_DT_B-NP "_``_I-NP typical_JJ_I-NP "_''_I-NP bitchie_JJ_I-NP girlfriend_NN_I-NP that_IN_B-SBAR we've_VBP_B-VP seen_VBN_I-VP in_IN_B-PP many_JJ_B-NP of_IN_B-PP these_DT_B-NP relationship_NN_I-NP movies_NNS_I-NP ._._B-O
but_CC_B-O that's_PDT_B-NP the_DT_B-NP thing_NN_I-NP that_IN_B-SBAR i_PRP_B-NP liked_VBD_B-VP the_DT_B-NP most_RBS_I-NP about_IN_B-PP this_DT_B-NP movie_NN_I-NP ._._B-O
everyone_NN_B-NP seemed_VBD_B-VP real_JJ_B-NP ,_''_B-O the_DT_B-NP situations_NNS_I-NP felt_VBD_B-VP authentic_JJ_B-ADJP ,_IN_B-SBAR the_DT_B-NP characters_NNS_I-NP all_DT_B-NP came_VBD_B-VP across_IN_B-PP as_IN_B-SBAR people_NNS_B-NP like_IN_B-PP you_PRP_B-NP and_CC_B-O me_PRP_B-NP with_IN_B-PP issues_NNS_B-NP and_CC_B-O struggles_NNS_B-NP and_CC_B-O hopes_VBZ_B-VP and_CC_I-VP fears_NNS_B-NP ._._B-O
i_PRP_B-NP liked_VBD_B-VP this_DT_B-NP movie_NN_I-NP a_DT_B-NP lot_NN_I-NP because_IN_B-SBAR it_PRP_B-NP was_VBD_B-VP masterfully_RB_I-VP written_VBN_I-VP ,_``_B-O wonderfully_RB_B-ADVP acted_VBD_B-VP and_CC_B-O genuinely_RB_B-VP entertaining_VBG_I-VP to_TO_I-VP watch_VB_I-VP ._._B-O
and_CC_B-O yeah_VB_B-VP ,_IN_B-SBAR i_PRP_B-NP even_RB_B-ADVP liked_VBD_B-VP the_DT_B-NP whole_JJ_I-NP homage_NN_I-NP to_TO_B-PP boyz_$_B-NP 'n_CD_I-NP the_DT_B-NP hood_NN_I-NP that_IN_B-SBAR singleton_NNP_B-NP pulled_VBD_B-VP off_RP_B-PRT in_IN_B-PP the_DT_B-NP end_NN_I-NP (_(_B-O he_PRP_B-NP called_VBD_B-VP this_DT_B-NP movie_NN_I-NP a_DT_B-NP "_``_I-NP companion_NN_I-NP piece_NN_I-NP "_:_B-O to_TO_B-PP that_DT_B-NP film_NN_I-NP )_)_B-O ._._I-O
a_DT_B-NP very_RB_I-NP solid_JJ_I-NP follow-up_NN_I-NP to_TO_B-PP an_DT_B-NP ever_RB_I-NP greater_JJR_I-NP original_JJ_I-NP ,_CD_I-NP baby_NN_I-NP boy_NN_I-NP is_VBZ_B-VP a_DT_B-NP film_NN_I-NP to_TO_B-VP be_VB_I-VP seen_VBN_I-VP by_IN_B-PP anyone_NN_B-NP who_WP_B-NP feels_VBZ_B-VP like_IN_B-PP they_PRP_B-NP never_RB_B-ADVP wanna_VBP_B-VP grow_VB_I-VP up_RP_B-PRT ._._B-O
note_NN_B-NP :_:_B-O the_DT_B-NP guy_NN_I-NP who_WP_B-NP plays_VBZ_B-VP jody's_RB_I-VP best_VB_I-VP friend_NN_B-NP in_IN_B-PP this_DT_B-NP movie_NN_I-NP is_VBZ_B-VP omar_NNP_B-NP gooding_FW_I-NP ,_''_B-O cuba_NNS_B-NP gooding_VBD_B-VP jr_NN_B-NP ._._B-O 's_(_I-O younger_JJ_B-NP brother_NN_I-NP (_(_B-O cuba_NN_B-NP starred_VBD_B-VP in_IN_B-PP 1991's_CD_B-NP boyz_NN_I-NP 'n_''_B-O the_DT_B-NP hood_NN_I-NP )_)_B-O ._._I-O
where's_WP_B-NP joblo_VBP_B-VP coming_VBG_I-VP from_IN_B-PP ?_._B-O
the_DT_B-NP best_JJS_I-NP man_NN_I-NP (_(_B-O 8/10_CD_B-NP )_)_B-O -_:_I-O brothers_NNS_B-NP (_(_B-O 5/10_CD_B-NP )_)_B-O -_:_I-O shaft_NN_B-NP (_(_B-O 7/10_``_I-O )_CC_I-O -_COMMA_I-O summer_NN_B-NP of_IN_B-PP sam_NNP_B-NP (_(_B-O 7/10_``_I-O )_CD_I-O -_:_I-O what's_JJ_B-NP cooking_NN_I-NP (_(_B-O 7/10_``_I-O )_JJ_I-O
