along_IN_B-PP his_PRP$_B-NP carreer_NN_I-NP ,_:_B-O mel_NNP_B-NP gibson_NN_I-NP has_VBZ_B-VP collected_VBN_I-VP several_JJ_B-NP successes_NNS_I-NP ,_VBP_B-VP not_RB_I-VP only_RB_B-ADVP from_IN_B-PP an_DT_B-NP economic_JJ_I-NP point_NN_I-NP of_IN_B-PP view_NN_B-NP but_CC_B-O also_RB_B-ADVP from_IN_B-PP an_DT_B-NP artistic_JJ_I-NP point_NN_I-NP of_IN_B-PP view_NN_B-NP ._._B-O
for_IN_B-PP all_DT_B-NP that_DT_I-NP ,_(_B-O i_PRP_B-NP think_VBP_B-VP no_DT_B-NP one_CD_I-NP could_MD_B-VP guess_VB_I-VP the_DT_B-NP skills_NNS_I-NP and_CC_B-O abilities_NNS_B-NP now_RB_B-ADVP disclosed_VBN_B-VP in_IN_B-PP braveheart_NN_B-NP ._._B-O
the_DT_B-NP australian_JJ_I-NP actor_NN_I-NP decided_VBD_B-VP to_TO_I-VP produce_VB_I-VP and_CC_B-O direct_VB_B-VP a_DT_B-NP film_NN_I-NP about_IN_B-PP sir_NNP_B-NP william_NNP_I-NP wallace_NNP_I-NP ,_)_B-O a_DT_B-NP popular_JJ_I-NP scotch_NN_I-NP hero_NN_I-NP of_IN_B-PP the_DT_B-NP 13th_JJ_I-NP century_NN_I-NP ,_:_B-O where_WRB_B-ADVP he_PRP_B-NP would_MD_B-VP also_RB_I-VP perform_VB_I-VP the_DT_B-NP principal_JJ_I-NP role_NN_I-NP ._._B-O
accepting_VBG_B-VP so_RB_B-ADVP huge_JJ_B-NP challenge_NN_I-NP ,_(_B-O mel_NNP_B-NP gibson_MD_B-VP run_VB_I-VP the_DT_B-NP risk_NN_I-NP of_IN_B-PP stain_NN_B-NP all_DT_B-NP his_PRP$_I-NP work_NN_I-NP of_IN_B-PP years_NNS_B-NP ,_''_B-O with_IN_B-PP a_DT_B-NP suppoosed_JJ_I-NP failure_NN_I-NP ,_:_B-O just_RB_B-ADVP to_TO_B-VP see_VB_I-VP recognized_VBN_I-VP ,_:_B-O by_IN_B-PP everyone_NN_B-NP ,_''_B-O all_DT_B-NP his_PRP$_I-NP potentialities_NNS_I-NP and_CC_B-O ,_``_I-O that_DT_B-NP way_NN_I-NP ,_''_B-O to_TO_B-VP consolidate_VB_I-VP his_PRP$_B-NP position_NN_I-NP in_IN_B-PP hollywood_NNP_B-NP ._._B-O
it_PRP_B-NP was_VBD_B-VP ,_RB_I-VP definitely_RB_I-VP ,_)_B-O an_DT_B-NP enormous_JJ_I-NP risk_NN_I-NP but_CC_B-O i'm_JJ_B-NP sure_JJ_I-NP mel_NN_I-NP knew_VBD_B-VP exactly_RB_B-ADVP well_RB_I-ADVP what_WP_B-NP he_PRP_B-NP was_VBD_B-VP going_VBG_I-VP to_TO_I-VP face_VB_I-VP ._._B-O
braveheart_NNS_B-NP is_VBZ_B-VP ,_RB_B-O in_IN_B-PP fact_NN_B-NP ,_)_B-O a_DT_B-NP magnificent_JJ_I-NP and_CC_I-NP magisterial_JJ_I-NP film_NN_I-NP ._._B-O
for_IN_B-PP three_CD_B-NP hours_NNS_I-NP we_PRP_B-NP are_VBP_B-VP completely_RB_I-VP absorbed_VBN_I-VP by_IN_B-PP the_DT_B-NP narrative's_JJ_I-NP rhyitm_NN_I-NP which_WDT_B-NP never_RB_B-ADVP gives_VBZ_B-VP place_NN_B-NP to_TO_B-PP a_DT_B-NP single_JJ_I-NP moment_NN_I-NP of_IN_B-PP monotony_NN_B-NP or_CC_I-NP uninterest_JJS_I-NP ._._B-O
the_DT_B-NP william_NN_I-NP wallace's_POS_B-NP story_NN_I-NP is_VBZ_B-VP the_DT_B-NP story_NN_I-NP of_IN_B-PP so_RB_B-NP many_JJ_I-NP others_NNS_I-NP brave_JJ_B-ADJP liberty's_JJ_I-ADJP defenders_NNS_B-NP who_WP_B-NP fought_VBD_B-VP and_CC_B-O gave_VBD_B-VP the_DT_B-NP life_NN_I-NP for_IN_B-PP that_DT_B-NP essential_JJ_I-NP value_NN_I-NP ,_:_B-O along_IN_B-PP the_DT_B-NP centuries_NNS_I-NP ._._B-O
seeing_VBG_B-VP himself_PRP_B-NP and_CC_B-O his_PRP$_B-NP people_NNS_I-NP victims_NNS_I-NP of_IN_B-PP injustices_NNS_B-NP and_CC_B-O violent_JJ_B-NP repression_NN_I-NP ,_:_B-O william_PRP_B-NP wallace_MD_B-VP dares_VB_I-VP to_TO_I-VP face_VB_I-VP the_DT_B-NP powerful_JJ_I-NP edward_NN_I-NP i_PRP_B-NP ,_VBP_B-VP king_VBG_I-VP of_IN_B-PP england_NNP_B-NP ,_)_B-O in_IN_B-PP a_DT_B-NP war_NN_I-NP by_IN_B-PP the_DT_B-NP autonomy_NN_I-NP of_IN_B-PP scotland_NNP_B-NP ._._B-O
as_IN_B-SBAR the_DT_B-NP victories_NNS_I-NP succeed_VBP_B-VP the_DT_B-NP number_NN_I-NP of_IN_B-PP fighters_NNS_B-NP with_IN_B-PP wallace_NNS_B-NP goes_VBZ_B-VP growing_VBG_I-VP up_RP_B-PRT ._._B-O
his_PRP$_B-NP courage_NN_I-NP and_CC_I-NP inteligence_NN_I-NP are_VBP_B-VP admired_VBN_I-VP by_IN_B-PP everyone_NN_B-NP ,_)_B-O including_COMMA_I-O the_DT_B-NP princess_NN_I-NP isabelle_NN_I-NP of_IN_B-PP wales_NNS_B-NP ,_POS_B-NP wife_NN_I-NP of_IN_B-PP edward's_JJ_B-NP son_NN_I-NP ._._B-O
however_RB_B-ADVP ,_''_B-O william_NNP_B-NP wallace_PRP_B-NP was_VBD_B-VP also_RB_I-VP surrounded_VBN_I-VP by_IN_B-PP enemies_NNS_B-NP and_CC_B-O some_DT_B-NP of_IN_B-PP them_PRP_B-NP were_VBD_B-VP closer_JJR_B-ADJP than_IN_B-SBAR he_PRP_B-NP thought_VBD_B-VP ._._B-O
braveheart_NNS_B-NP may_MD_B-VP not_RB_I-VP be_VB_I-VP an_DT_B-NP historically_RB_I-NP corrected_VBN_I-NP movie_NN_I-NP but_CC_B-O the_DT_B-NP nature_NN_I-NP of_IN_B-PP its_PRP$_B-NP message_NN_I-NP make_VB_B-VP us_PRP_B-NP think_VBP_B-VP about_IN_B-PP the_DT_B-NP importance_NN_I-NP that_IN_B-SBAR we_PRP_B-NP give_VBP_B-VP to_TO_I-VP liberty_VB_I-VP ,_._B-O nowadays_RB_B-ADVP ._._B-O
mel_SYM_B-NP gibson_FW_I-NP directs_VBP_B-VP with_IN_B-PP a_DT_B-NP lot_NN_I-NP of_IN_B-PP brilliancy_NN_B-NP a_DT_B-NP brilliant_JJ_I-NP cast_NN_I-NP ._._B-O
patrick_SYM_B-NP mcgoohan_FW_B-NP has_VBP_B-VP a_DT_B-NP very_RB_I-NP nice_JJ_I-NP performance_NN_I-NP as_IN_B-PP edward_NNP_B-NP i_PRP_B-NP ,_VBD_B-VP the_DT_B-NP king_NN_I-NP longshank_NN_I-NP ._._B-O
the_DT_B-NP scene_NN_I-NP when_WRB_B-ADVP he_PRP_B-NP waits_VBZ_B-VP for_IN_B-PP the_DT_B-NP death_NN_I-NP and_CC_B-O loses_VBZ_B-VP his_PRP$_B-NP voice_NN_I-NP is_VBZ_B-VP really_RB_B-ADJP good_JJ_I-ADJP ._._B-O
sophie_NNS_B-NP marceau_VBD_B-VP ,_COMMA_B-O as_IN_B-SBAR princess_NN_B-NP isabelle_NN_I-NP ,_)_B-O has_VBZ_B-VP along_IN_B-PP the_DT_B-NP movie_NN_I-NP no_RB_B-NP more_JJR_I-NP than_IN_I-NP fifteen_CD_I-NP minutes_NNS_I-NP of_IN_B-PP performance_NN_B-NP but_CC_B-O mel_NNP_B-NP gibson_NNP_I-NP gave_VBD_B-VP to_TO_I-VP those_DT_B-NP minutes_NNS_I-NP such_JJ_B-PP a_DT_B-NP very_RB_I-NP special_JJ_I-NP treatment_NN_I-NP that_WDT_B-NP princess_NN_I-NP isabelle_NNS_I-NP soon_RB_B-ADVP becomes_VBZ_B-VP one_CD_B-NP of_IN_B-PP the_DT_B-NP major_JJ_I-NP characters_NNS_I-NP in_IN_B-PP braveheart_NNP_B-NP ._._B-O
i_PRP_B-NP also_RB_B-ADVP liked_VBD_B-VP the_DT_B-NP performances_NNS_I-NP of_IN_B-PP angus_NNS_B-NP macfadyen_VBD_B-VP ,_COMMA_B-O as_IN_B-PP robert_NN_B-NP the_DT_B-NP bruce_NN_I-NP ,_:_B-O and_CC_I-O ,_CD_B-NP of_IN_B-PP course_NN_B-NP ,_''_B-O mel_NNP_B-NP gibson_NNP_I-NP ,_COMMA_B-O as_IN_B-PP william_NNP_B-NP wallace_NNP_I-NP ._._B-O
however_RB_B-ADVP ,_IN_B-SBAR i_PRP_B-NP think_VBP_B-VP this_DT_B-NP time_NN_I-NP the_DT_B-NP mel_NN_I-NP gibson's_POS_B-NP work_NN_I-NP as_IN_B-PP director_NN_B-NP was_VBD_B-VP much_RB_B-ADJP better_JJR_I-ADJP than_IN_B-PP his_PRP$_B-NP work_NN_I-NP as_IN_B-PP actor_NN_B-NP ._._B-O
the_DT_B-NP excellent_JJ_I-NP music_NN_I-NP composed_VBN_B-VP by_IN_B-PP james_NNP_B-NP horner_MD_B-VP is_VB_I-VP another_DT_B-NP thing_NN_I-NP that_WDT_B-NP helps_VBZ_B-VP braveheart_NNS_B-NP to_TO_B-VP be_VB_I-VP the_DT_B-NP success_NN_I-NP that_IN_B-SBAR it_PRP_B-NP really_RB_B-ADVP is_VBZ_B-VP ._._B-O
when_WRB_B-ADVP we_PRP_B-NP join_VBP_B-VP that_DT_B-NP music_NN_I-NP to_TO_B-PP the_DT_B-NP beautiful_JJ_I-NP scotch_NN_I-NP landscapes_NNS_I-NP ,_POS_B-NP view_NN_I-NP by_IN_B-PP the_DT_B-NP camera_NN_I-NP of_IN_B-PP john_NN_B-NP toll_NN_I-NP ,_:_B-O then_RB_B-ADVP we_PRP_B-NP realize_VBP_B-VP all_DT_B-NP the_DT_I-NP beauty_NN_I-NP of_IN_B-PP this_DT_B-NP film_NN_I-NP ._._B-O
braveheart_NNS_B-NP is_VBZ_B-VP ,_RB_B-O in_IN_B-PP my_PRP$_B-NP opinion_NN_I-NP ,_)_B-O one_CD_B-NP of_IN_B-PP the_DT_B-NP best_JJS_I-NP movies_NNS_I-NP of_IN_B-PP 1995_CD_B-NP !_._B-O
i've_LS_B-LST heard_)_B-O some_DT_B-NP people_NNS_I-NP saying_VBG_B-VP that_DT_B-NP mel_NN_I-NP gibson_NNS_I-NP is_VBZ_B-VP gonna_VBG_I-VP be_IN_B-PP a_DT_B-NP new_JJ_I-NP david_NN_I-NP lean_JJ_B-ADJP ._._B-O
for_IN_B-PP now_RB_B-ADVP ,_)_B-O let's_:_I-O see_VB_B-VP if_IN_B-SBAR braveheart_PRP_B-NP equalizes_VBZ_B-VP the_DT_B-NP 6_CD_I-NP oscars_NNS_I-NP of_IN_B-PP lawrence_NN_B-NP of_IN_B-PP arabia_NNP_B-NP ._._B-O
it_PRP_B-NP won't_MD_B-VP be_VB_I-VP easy_JJ_B-ADJP !_._B-O
it's_NN_B-NP gonna_MD_B-VP be_VB_I-VP one_CD_B-NP more_JJR_I-NP challenge_NN_I-NP for_IN_B-PP mel_NNP_B-NP gibson_NN_I-NP ._._B-O
