note_NN_B-NP :_:_B-O some_DT_B-NP may_MD_B-VP consider_VB_I-VP portions_NNS_B-NP of_IN_B-PP the_DT_B-NP following_VBG_I-NP text_NN_I-NP to_TO_B-VP be_VB_I-VP spoilers_NNS_B-NP ._._B-O
be_VB_B-VP forewarned_VBN_I-VP ._._B-O
east_JJ_B-NP meets_VBZ_B-VP west_NN_B-NP in_IN_B-PP mulan_NNP_B-NP ,_:_B-O the_DT_B-NP latest_JJS_I-NP installment_NN_I-NP in_IN_B-PP disney's_JJ_B-NP parade_NN_I-NP of_IN_B-PP annual_JJ_B-NP animated_JJ_I-NP feature_NN_I-NP films_NNS_I-NP ._._B-O
an_DT_B-NP odd_JJ_I-NP fusion_NN_I-NP of_IN_B-PP ancient_JJ_B-NP asian_JJ_I-NP traditions_NNS_I-NP and_CC_B-O disconcerting_JJ_B-NP elements_NNS_I-NP which_WDT_B-NP betray_VBP_B-VP obvious_JJ_B-ADJP mass-market_JJ_I-ADJP commercial_JJ_I-ADJP sensibilities_NNS_B-NP ,_:_B-O this_DT_B-NP confident_JJ_I-NP entry_NN_I-NP is_VBZ_B-VP easily_RB_B-ADVP the_DT_B-NP most_RBS_I-NP engaging_VBN_I-NP and_CC_I-NP satisfying_JJ_I-NP hollywood_NN_I-NP animated_JJ_I-NP feature_NN_I-NP in_IN_B-PP years_NNS_B-NP ,_)_B-O but_CC_I-O falls_VBZ_B-VP short_JJ_B-ADJP of_IN_B-PP actualizing_VBG_B-VP its_PRP$_B-NP potential_NN_I-NP ._._B-O
though_IN_B-SBAR not_RB_B-NP for_IN_B-PP lack_NN_B-NP of_IN_B-PP trying_VBG_B-VP ._._B-O
in_IN_B-PP many_JJ_B-NP respects_NNS_I-NP ,_:_B-O mulan_NNS_B-NP is_VBZ_B-VP among_IN_B-SBAR disney's_``_B-O most_JJS_B-NP mature_JJ_I-NP efforts_NNS_I-NP ,_VBP_B-VP skirting_VBG_I-VP the_DT_B-NP surface_NN_I-NP of_IN_B-PP adult_NN_B-NP themes_NNS_I-NP and_CC_B-O daring_JJ_B-ADJP to_TO_B-VP sneak_VB_I-VP glimpses_NNS_B-NP into_IN_B-PP the_DT_B-NP messier_JJ_I-NP side_NN_I-NP of_IN_B-PP combat_NN_B-NP ._._B-O
the_DT_B-NP violence_NN_I-NP of_IN_B-PP the_DT_B-NP battles_NNS_I-NP in_IN_B-PP the_DT_B-NP film_NN_I-NP are_VBP_B-VP admittedly_RB_I-VP sanitized_VBN_I-VP --_:_B-O the_DT_B-NP imagery_NN_I-NP of_IN_B-PP a_DT_B-NP pillaged_JJ_I-NP village_NN_I-NP ,_:_B-O neatly_RB_B-VP encapsulated_VBN_I-VP in_IN_B-PP the_DT_B-NP form_NN_I-NP of_IN_B-PP a_DT_B-NP child's_NN_I-NP discarded_VBN_I-NP doll_NN_I-NP ,_:_B-O is_VBZ_B-VP in_IN_B-PP itself_PRP_B-NP no_VBP_B-VP more_JJR_B-NP harrowing_JJ_I-NP than_IN_I-NP luke_NNS_I-NP discovering_VBG_B-VP his_PRP$_B-NP fallen_VBN_I-NP guardians_NNS_I-NP in_IN_B-PP star_NN_B-NP wars_NNS_I-NP ,_:_B-O and_CC_I-O mulan's_``_I-O later_RB_B-ADVP heroics_NNS_B-NP in_IN_B-PP dispatching_VBG_B-VP of_IN_B-PP the_DT_B-NP ruthless_JJ_I-NP invaders_NNS_I-NP is_VBZ_B-VP done_VBN_I-VP so_RB_B-ADVP in_IN_B-PP the_DT_B-NP most_RBS_I-NP tidy_JJ_I-NP ,_''_I-NP bloodless_JJ_I-NP method_NN_I-NP imaginable_JJ_B-ADJP --_:_B-O yet_RB_B-ADVP how_WRB_B-ADVP often_RB_I-ADVP does_VBZ_B-VP a_DT_B-NP hollywood_NN_I-NP animated_JJ_I-NP film_NN_I-NP ,_:_B-O long_RB_B-ADJP considered_VBN_I-ADJP as_IN_B-PP the_DT_B-NP last_JJ_I-NP safe_JJ_I-NP refuge_NN_I-NP for_IN_B-PP the_DT_B-NP innocent_JJ_I-NP ,_CD_I-NP dare_VBP_B-VP touch_NN_B-NP upon_IN_B-PP the_DT_B-NP consequential_JJ_I-NP horrors_NNS_I-NP of_IN_B-PP war_NN_B-NP in_IN_B-PP such_JJ_B-NP a_DT_I-NP provocative_JJ_I-NP manner_NN_I-NP ?_._B-O
in_IN_B-PP an_DT_B-NP instant_NN_I-NP ,_:_B-O idealistic_JJ_B-ADJP mulan's_''_B-O innocence_NN_B-NP is_VBZ_B-VP lost_VBN_I-VP ,_''_B-O and_CC_I-O her_PRP$_B-NP jovial_JJ_I-NP squadron_NN_I-NP are_VBP_B-VP reminded_VBN_I-VP of_IN_B-PP what_WP_B-NP their_PRP$_B-NP efforts_NNS_I-NP are_VBP_B-VP spent_VBN_I-VP defending_VBG_I-VP ._._B-O
the_DT_B-NP film_NN_I-NP ,_:_B-O based_VBN_B-VP upon_IN_B-PP an_DT_B-NP ancient_JJ_I-NP chinese_JJ_I-NP fable_NN_I-NP ,_CD_B-NP centers_NNS_I-NP on_IN_B-PP a_DT_B-NP spirited_JJ_I-NP young_JJ_I-NP woman_NN_I-NP who_WP_B-NP disguises_VBZ_B-VP herself_PRP_B-NP as_IN_B-PP a_DT_B-NP man_NN_I-NP in_IN_B-PP order_NN_B-NP to_TO_B-VP serve_VB_I-VP as_IN_B-PP her_PRP$_B-NP family's_``_I-NP obligatory_JJ_I-NP conscript_NN_I-NP when_WRB_B-ADVP china_NN_B-NP finds_VBZ_B-VP itself_PRP_B-NP under_IN_B-PP attack_NN_B-NP by_IN_B-PP huns_NNS_B-NP (_(_B-O cartoonishly_RB_I-O depicted_VBN_B-VP by_IN_B-PP easy_JJ_B-NP demonic_JJ_I-NP overtones_NNS_I-NP ,_:_B-O replete_JJ_B-ADJP with_IN_B-PP glowing_VBG_B-VP yellow_JJ_B-NP eyes_NNS_I-NP and_CC_B-O dagger-edged_VBN_B-NP teeth_NNS_I-NP ,_)_B-O although_IN_B-SBAR lent_VBD_B-VP a_DT_B-NP surprisingly_RB_I-NP genuine_JJ_I-NP sense_NN_I-NP of_IN_B-PP menace_NN_B-NP )_)_B-O ._._I-O
dipping_VBG_B-VP into_IN_B-PP the_DT_B-NP mythology_NN_I-NP of_IN_B-PP other_JJ_B-NP cultures_NNS_I-NP for_IN_B-PP the_DT_B-NP first_JJ_I-NP time_NN_I-NP after_IN_B-PP cavorting_VBG_B-VP in_IN_B-PP animated_JJ_B-NP revisitings_NNS_I-NP of_IN_B-PP familiar_JJ_B-NP western_JJ_I-NP /_NN_I-NP european_JJ_I-NP fables_NNS_I-NP and_CC_B-O literature_NN_B-NP for_IN_B-PP decades_NNS_B-NP ,_POS_B-NP disney's_JJ_I-NP new_JJ_I-NP film_NN_I-NP is_VBZ_B-VP boldly_RB_I-VP set_VBN_I-VP in_IN_B-PP ancient_JJ_B-NP china_NN_I-NP rather_RB_B-ADVP than_IN_I-ADVP relocated_VBD_B-VP elsewhere_RB_B-ADVP ,_:_B-O story_NN_B-NP intact_JJ_B-ADJP ,_''_B-O to_TO_B-PP some_DT_B-NP neutral_JJ_I-NP territory_NN_I-NP ,_''_B-O and_CC_I-O revels_NNS_B-NP in_IN_B-PP its_PRP$_B-NP east_JJ_I-NP asian_JJ_I-NP roots_NNS_I-NP ;_:_B-O aside_RB_B-ADVP from_IN_B-PP a_DT_B-NP predominantly_RB_I-NP asian-american_JJ_I-NP cast_NN_I-NP providing_VBG_B-VP the_DT_B-NP film's_CD_I-NP vocal_JJ_I-NP work_NN_I-NP ,_:_B-O there's_CD_B-NP liberal_JJ_I-NP usage_NN_I-NP of_IN_B-PP oriental_JJ_B-NP iconography_NN_I-NP throughout_IN_B-PP ,_NNS_B-NP and_CC_B-O the_DT_B-NP artwork_NN_I-NP reveal_VBP_B-VP hints_NNS_B-NP of_IN_B-PP japanese_JJ_B-NP anime_NN_I-NP influence_NN_I-NP ._._B-O
while_IN_B-SBAR the_DT_B-NP film_NN_I-NP does_VBZ_B-VP occasionally_RB_I-VP reach_VB_I-VP its_PRP$_B-NP limits_NNS_I-NP and_CC_B-O starts_VBZ_B-VP to_TO_I-VP tread_VB_I-VP upon_IN_B-PP old_JJ_B-NP stereotypes_NNS_I-NP --_:_B-O invoking_VBG_B-VP pseudo-asian_JJ_B-NP references_NNS_I-NP to_TO_B-PP items_NNS_B-NP like_IN_B-PP beancurd_NN_B-NP and_CC_I-NP rice_NN_I-NP in_IN_B-PP every_DT_B-NP third_JJ_I-NP sentence_NN_I-NP grows_VBZ_B-VP rather_RB_B-ADVP hoary_JJ_B-ADJP ,_''_B-O and_CC_I-O i_PRP_B-NP can't_MD_B-VP imagine_VB_I-VP that_IN_B-SBAR the_DT_B-NP regiment_NN_I-NP for_IN_B-PP ancient_JJ_B-NP chinese_JJ_I-NP warriors_NNS_I-NP *_)_B-O really_RB_B-ADVP *_``_B-O included_VBD_B-VP karate-chopping_JJ_B-NP blocks_NNS_I-NP of_IN_B-PP stone_NN_B-NP in_IN_B-PP two_CD_B-NP --_:_B-O it's_``_I-O rather_RB_B-ADJP remarkable_JJ_I-ADJP that_IN_B-SBAR a_DT_B-NP movie_NN_I-NP primarily_RB_B-ADVP positioned_VBN_B-VP for_IN_B-PP american_JJ_B-NP and_CC_I-NP european_JJ_I-NP audiences_NNS_I-NP delves_VBZ_B-VP so_RB_B-ADVP wholeheartedly_RB_I-ADVP into_IN_B-PP new_JJ_B-NP foreign_JJ_I-NP territory_NN_I-NP ._._B-O
the_DT_B-NP film_NN_I-NP also_RB_B-ADVP freely_RB_I-ADVP touches_NNS_B-NP upon_IN_B-PP cultural_JJ_B-NP idiosyncrasies_NNS_I-NP from_IN_B-PP its_PRP$_B-NP outset_NN_I-NP ;_:_B-O although_IN_B-SBAR savvy_JJ_B-NP viewers_NNS_I-NP should_MD_B-VP easily_RB_I-VP pick_VB_I-VP up_RP_B-PRT on_IN_B-PP the_DT_B-NP intrinsics_NNS_I-NP immediately_RB_B-ADVP ,_:_B-O it's_``_I-O startlingly_RB_B-ADJP assertive_JJ_I-ADJP in_IN_B-PP providing_VBG_B-VP as_IN_B-SBAR little_JJ_B-NP shorthand_NN_I-NP as_IN_B-SBAR it_PRP_B-NP does_VBZ_B-VP to_TO_I-VP unfamiliar_JJ_B-NP youngsters_NNS_I-NP with_IN_B-PP regards_VBZ_B-VP to_TO_B-PP the_DT_B-NP customs_NNS_I-NP and_CC_I-NP traditions_NNS_I-NP of_IN_B-PP mulan's_JJ_B-NP land_NN_I-NP ._._B-O
at_IN_B-PP its_PRP$_B-NP core_NN_I-NP ,_:_B-O the_DT_B-NP film_NN_I-NP is_VBZ_B-VP a_DT_B-NP tale_NN_I-NP of_IN_B-PP heroic_JJ_B-NP adventure_NN_I-NP ,_:_B-O and_CC_I-O as_IN_B-PP such_JJ_B-NP paints_NNS_I-NP its_PRP$_B-NP story_NN_I-NP in_IN_B-PP bold_JJ_B-NP strokes_NNS_I-NP of_IN_B-PP honour_NN_B-NP ,_:_B-O perseverance_NN_B-NP ,_PRP$_I-NP nobility_NN_I-NP and_CC_I-NP courage_NN_I-NP ._._B-O
as_IN_B-PP such_JJ_B-NP ,_JJ_I-NP animation_NN_I-NP is_VBZ_B-VP the_DT_B-NP perfect_JJ_I-NP vehicle_NN_I-NP for_IN_B-PP this_DT_B-NP flavour_NN_I-NP of_IN_B-PP epic_NN_B-NP ,_''_B-O where_WRB_B-ADVP stark_JJ_B-NP emotional_JJ_I-NP simplicity_NN_I-NP is_VBZ_B-VP able_JJ_B-ADJP to_TO_B-PP effectively_RB_B-NP work_NN_I-NP hand-in-hand_JJ_B-ADJP with_IN_B-PP visual_JJ_B-NP purity_NN_I-NP ._._B-O
scenes_NNS_B-NP which_WDT_B-NP would_MD_B-VP play_VB_I-VP out_RP_B-PRT as_IN_B-PP unbearably_RB_B-NP hokey_JJ_I-NP in_IN_B-PP live_VB_B-VP action_NN_B-NP ,_:_B-O such_JJ_B-PP as_IN_I-PP mulan's_``_B-O venerable_JJ_B-NP father_NN_I-NP pridefully_RB_B-VP tossing_VBG_I-VP aside_RB_B-ADVP his_PRP$_B-NP cane_NN_I-NP when_WRB_B-ADVP accepting_VBG_B-VP his_PRP$_B-NP draft_NN_I-NP notice_NN_I-NP ,_)_B-O are_VBP_B-VP lent_VBN_I-VP a_DT_B-NP sense_NN_I-NP of_IN_B-PP strength_NN_B-NP and_CC_B-O conveyed_VBD_B-VP with_IN_B-PP greater_NNS_B-NP emotional_JJ_I-NP clarity_NN_I-NP in_IN_B-PP animation_NN_B-NP ._._B-O
mulan_SYM_B-NP capitalizes_:_B-PP on_IN_B-PP this_DT_B-NP during_IN_B-PP its_PRP$_B-NP strongest_JJS_I-NP moments_NNS_I-NP ,_VBP_B-VP particularly_RB_B-ADVP during_IN_B-PP our_PRP$_B-NP heroine's_CD_I-NP character-defining_JJ_I-NP opening_NN_I-NP half-hour_NN_I-NP ._._B-O
it's_LS_B-LST when_)_B-O the_DT_B-NP film_NN_I-NP attempts_NNS_I-NP to_TO_B-VP integrate_VB_I-VP the_DT_B-NP traditional_JJ_I-NP mainstays_NNS_I-NP of_IN_B-PP recent_JJ_B-NP hollywood_NN_I-NP animation_NN_I-NP --_:_B-O the_DT_B-NP friendly_JJ_I-NP animal_NN_I-NP sidekick_NN_I-NP ,_:_B-O the_DT_B-NP colourful_JJ_I-NP array_NN_I-NP of_IN_B-PP supporting_VBG_B-NP characters_NNS_I-NP --_:_B-O into_IN_B-PP the_DT_B-NP mix_NN_I-NP where_WRB_B-ADVP it_PRP_B-NP goes_VBZ_B-VP slightly_RB_B-ADVP awry_RB_I-ADVP ._._B-O
off_IN_B-PP to_DT_B-NP battle_NN_I-NP ,_:_B-O mulan_WDT_B-NP finds_VBZ_B-VP herself_PRP_B-NP being_VBG_B-VP trailed_VBN_I-VP by_IN_B-PP a_DT_B-NP jive-talking_JJ_I-NP diminutive_JJ_I-NP dragon_NN_I-NP called_VBD_B-VP mushu_NN_B-NP and_CC_B-O an_DT_B-NP agreeable_JJ_I-NP little_JJ_I-NP "_''_I-NP lucky_JJ_I-NP "_''_I-NP cricket_NN_I-NP ,_:_B-O who_WP_B-NP ostensibly_RB_B-ADVP appear_VBP_B-VP to_TO_I-VP assist_VB_I-VP in_IN_B-PP her_PRP$_B-NP subterfuge_NN_I-NP and_CC_B-O realistically_RB_B-VP serve_VB_I-VP as_IN_B-PP audience-friendly_JJ_B-NP comic_JJ_I-NP relief_NN_I-NP ._._B-O
they're_JJ_B-NP affable_JJ_I-NP presences_NNS_I-NP ,_:_B-O and_CC_I-O not_RB_I-O precisely_RB_B-ADJP ineffective_JJ_I-ADJP --_:_B-O reasonable_JJ_B-NP amounts_NNS_I-NP of_IN_B-PP humour_NN_B-NP are_VBP_B-VP elicited_VBN_I-VP ,_''_B-O and_CC_I-O eddie_JJ_B-NP murphy_NNS_I-NP (_(_B-O who_WP_B-NP voices_NNS_I-NP mushu_VBP_B-VP )_``_B-O is_VBZ_B-VP amusingly_RB_B-ADVP earnest_NN_B-NP --_:_B-O but_CC_I-O amidst_IN_B-PP all_DT_B-NP the_DT_I-NP high_JJ_I-NP melodrama_NN_I-NP ,_:_B-O the_DT_B-NP effect_NN_I-NP is_VBZ_B-VP mildly_RB_I-VP jarring_VBG_I-VP and_CC_B-O ,_``_I-O from_IN_B-PP a_DT_B-NP storytelling_NN_I-NP perspective_NN_I-NP ,_:_B-O questionable_JJ_B-ADJP in_IN_B-PP its_PRP$_B-NP necessity_NN_I-NP ._._B-O
at_IN_B-PP training_NN_B-NP camp_NN_I-NP ,_)_B-O mulan_NN_B-NP antagonizes_VBZ_B-VP and_CC_B-O eventually_RB_B-ADVP wins_VBZ_B-VP over_IN_B-PP a_DT_B-NP trio_NN_I-NP of_IN_B-PP fumbling_VBG_B-NP recruits_NNS_I-NP (_(_B-O easily_RB_B-VP characterized_VBN_I-VP simply_RB_B-ADVP as_IN_B-PP the_DT_B-NP short_JJ_I-NP clown_NN_I-NP ,_:_B-O the_DT_B-NP skinny_JJ_I-NP clown_NN_I-NP ,_:_B-O and_CC_I-O the_DT_B-NP big_JJ_I-NP clown_NN_I-NP )_)_B-O ,_:_I-O who_WP_B-NP provide_VBP_B-VP more_JJR_B-NP levity_NN_I-NP into_IN_B-PP the_DT_B-NP film_NN_I-NP with_IN_B-PP decidedly_RB_B-NP less_JJR_I-NP effectiveness_NN_I-NP ,_:_B-O and_CC_I-O ,_COMMA_I-O in_IN_B-PP a_DT_B-NP familiar_JJ_I-NP retread_NN_I-NP of_IN_B-PP traditional_JJ_B-NP disney_NN_I-NP patterns_NNS_I-NP ,_:_B-O she_PRP_B-NP grows_VBZ_B-VP a_DT_B-NP certain_JJ_I-NP fondness_NN_I-NP for_IN_B-PP a_DT_B-NP handsome_JJ_I-NP ,_CD_I-NP square-jawed_JJ_I-NP young_JJ_I-NP captain_NN_I-NP ,_:_B-O shang_NN_B-NP ._._B-O
everybody_NN_B-NP needs_VBZ_B-VP love_NN_B-NP ,_)_B-O even_RB_I-O ancient_JJ_B-NP chinese_JJ_I-NP warrior_NN_I-NP princesses_NNS_I-NP ,_:_B-O but_CC_I-O not_RB_B-ADVP necessarily_RB_I-ADVP in_IN_B-PP *_:_B-O this_DT_B-NP *_JJ_I-NP film_NN_I-NP ._._B-O
the_DT_B-NP romantic_JJ_I-NP angle_NN_I-NP ,_:_B-O which_WDT_B-NP lets_VBZ_B-VP the_DT_B-NP air_NN_I-NP out_IN_B-PP of_IN_B-PP the_DT_B-NP sails_NNS_I-NP of_IN_B-PP the_DT_B-NP story's_JJ_I-NP neo-feminist_JJ_I-NP underpinnings_NNS_I-NP ,_''_B-O lacks_VBZ_B-VP any_DT_B-NP genuine_JJ_I-NP spark_NN_I-NP and_CC_B-O plays_VBZ_B-VP out_RP_B-PRT like_IN_B-PP a_DT_B-NP contractual_JJ_I-NP obligation_NN_I-NP ._._B-O
another_DT_B-NP staple_NN_I-NP of_IN_B-PP recent_JJ_B-NP disney_NN_I-NP animated_JJ_I-NP films_NNS_I-NP ,_:_B-O a_DT_B-NP cache_NN_I-NP of_IN_B-PP hummable_JJ_B-NP little_JJ_I-NP ditties_NNS_I-NP ,_:_B-O has_VBZ_B-VP also_RB_B-ADVP obligingly_RB_B-VP been_VBN_I-VP carried_VBD_I-VP over_IN_B-PP to_TO_B-PP mulan_NNS_B-NP but_CC_B-O proves_VBZ_B-VP to_TO_I-VP be_VB_I-VP a_DT_B-NP decided_VBN_I-NP weakness_NN_I-NP ._._B-O
composed_VBN_B-VP by_IN_B-PP matthew_NNP_B-NP wilder_RB_I-NP ,_)_B-O none_NN_B-NP of_IN_B-PP the_DT_B-NP handful_NN_I-NP of_IN_B-PP tunes_NNS_B-NP are_VBP_B-VP particularly_RB_I-VP distinguishing_VBG_I-VP ,_''_B-O and_CC_I-O one_CD_B-NP --_:_B-O "_``_I-O i'll_MD_I-O make_VB_B-VP a_DT_B-NP man_NN_I-NP out_IN_B-PP of_IN_B-PP you_PRP_B-NP "_:_B-O (_:_I-O unimaginatively_JJ_B-ADJP accompanying_VBG_B-VP a_DT_B-NP tired_VBN_I-NP montage_NN_I-NP featuring_VBG_B-VP our_PRP$_B-NP crew_NN_I-NP of_IN_B-PP characters_NNS_B-NP transforming_VBG_B-VP into_IN_B-PP lean_JJ_B-NP fighting_VBG_I-NP machines_NNS_I-NP )_)_B-O --_:_I-O becomes_VBZ_B-VP so_RB_I-VP grating_VBG_I-VP and_CC_B-O hackneyed_JJ_B-ADJP that_IN_B-SBAR it_PRP_B-NP seems_VBZ_B-VP almost_RB_B-ADJP interminable_JJ_I-ADJP ._._B-O
only_RB_B-NP "_''_I-NP reflections_NNS_I-NP "_)_B-O ,_:_I-O an_DT_B-NP early_JJ_I-NP ballad_NN_I-NP of_IN_B-PP lament_NN_B-NP ,_:_B-O proves_VBZ_B-VP to_TO_I-VP be_VB_I-VP a_DT_B-NP song_NN_I-NP of_IN_B-PP any_DT_B-NP consequence_NN_I-NP ,_:_B-O serving_VBG_B-VP as_IN_B-PP an_DT_B-NP effective_JJ_I-NP showcase_NN_I-NP for_IN_B-PP lea_NNP_B-NP salonga_RB_I-NP ,_)_B-O one_CD_B-NP of_IN_B-PP musical_JJ_B-NP theatre's_NNS_I-NP most_RBS_I-NP wondrously_RB_I-NP pure_JJ_I-NP voices_NNS_I-NP ._._B-O
nonetheless_RB_B-ADVP ,_)_B-O mulan_NN_B-NP is_VBZ_B-VP an_DT_B-NP especially_RB_I-NP appealing_JJ_I-NP piece_NN_I-NP of_IN_B-PP work_NN_B-NP from_IN_B-PP the_DT_B-NP disney_NN_I-NP factory_NN_I-NP ,_COMMA_B-O with_IN_B-PP a_DT_B-NP strong_JJ_I-NP narrative_NN_I-NP arc_NN_I-NP and_CC_B-O pleasant_JJ_B-NP artwork_NN_I-NP ;_:_B-O the_DT_B-NP computer-generated_JJ_I-NP stampede_NN_I-NP of_IN_B-PP hun_NN_B-NP warriors_NNS_I-NP charging_VBG_B-VP down_RB_B-ADVP a_DT_B-NP snow_NN_I-NP mountain_NN_I-NP is_VBZ_B-VP wholly_RB_B-ADJP impressive_JJ_I-ADJP ._._B-O
while_IN_B-SBAR the_DT_B-NP blatantly_RB_I-NP child-friendly_JJ_I-NP elements_NNS_I-NP at_IN_B-PP times_NNS_B-NP seem_VBP_B-VP incongruous_JJ_B-ADJP with_IN_B-PP the_DT_B-NP remainder_NN_I-NP of_IN_B-PP the_DT_B-NP film_NN_I-NP ,_:_B-O they're_``_I-O not_RB_I-O dissuasive_JJ_B-ADJP and_CC_B-O remain_VB_B-VP fairly_RB_B-ADJP enjoyable_JJ_I-ADJP ._._B-O
briskly_RB_B-VP paced_VBN_I-VP with_IN_B-PP a_DT_B-NP smart_JJ_I-NP ,_$_I-NP energetic_JJ_I-NP heroine_NN_I-NP and_CC_B-O filled_VBN_B-VP with_IN_B-PP high_JJ_B-NP adventure_NN_I-NP ,_:_B-O the_DT_B-NP film_NN_I-NP is_VBZ_B-VP ultimately_RB_B-ADVP most_JJS_B-NP satisfying_VBG_B-VP on_IN_B-PP the_DT_B-NP intimate_JJ_I-NP scale_NN_I-NP of_IN_B-PP father_NN_B-NP and_CC_I-NP daughter_NN_I-NP ._._B-O
