who_WP_B-NP would_MD_B-VP have_VB_I-VP thought_VBN_I-VP ?_._B-O
jim_SYM_B-NP carrey_FW_I-NP does_VBP_B-VP drama_NN_B-NP ._._B-O
when_WRB_B-ADVP i_PRP_B-NP first_JJ_I-NP saw_VBD_B-VP the_DT_B-NP advertisement_NN_I-NP for_IN_B-PP the_DT_B-NP truman_NN_I-NP show_NN_I-NP ,_:_B-O i_PRP_B-NP thought_VBD_B-VP ,_CD_B-NP "_``_B-O what_WP_B-NP a_DT_B-NP hilarious_JJ_I-NP idea_NN_I-NP for_IN_B-PP a_DT_B-NP movie_NN_I-NP !_._B-O "_''_I-O
however_RB_B-ADVP ,_)_B-O it_PRP_B-NP was_VBD_B-VP an_DT_B-NP even_RB_I-NP better_JJR_I-NP premise_NN_I-NP for_IN_B-PP a_DT_B-NP drama_NN_I-NP ._._B-O
the_DT_B-NP truman_JJ_I-NP show_NN_I-NP takes_VBZ_B-VP us_PRP_B-NP into_IN_B-PP a_DT_B-NP world_NN_I-NP that_WDT_B-NP revolves_VBZ_B-VP around_IN_B-PP one_CD_B-NP man_NN_I-NP ._._B-O
that_DT_B-NP man_NN_I-NP is_VBZ_B-VP truman_JJ_B-NP burbank_NNS_I-NP (_(_B-O jim_PRP_B-NP carrey_VBD_B-VP )_NN_B-O ._._I-O
truman_NN_B-NP has_VBZ_B-VP no_DT_B-NP clue_NN_I-NP what_WP_B-NP is_VBZ_B-VP really_RB_I-VP going_VBG_I-VP on_IN_B-PP in_IN_B-PP his_PRP$_B-NP world_NN_I-NP and_CC_B-O frankly_RB_B-ADVP ,_:_B-O cristof_NNS_B-NP wants_VBZ_B-VP to_TO_I-VP keep_VB_I-VP it_PRP_B-NP that_IN_B-SBAR way_NN_B-NP ._._B-O
christof_NN_B-NP is_VBZ_B-VP the_DT_B-NP "_``_I-NP god_NN_I-NP "_''_B-O of_IN_B-PP this_DT_B-NP made-up_JJ_I-NP world_NN_I-NP ._._B-O
he_PRP_B-NP keeps_VBZ_B-VP everything_NN_B-NP running_NN_I-NP and_CC_B-O gives_VBZ_B-VP the_DT_B-NP actors_NNS_I-NP their_PRP$_B-NP roles_NNS_I-NP ._._B-O
there_EX_B-NP were_VBD_B-VP a_DT_B-NP few_JJ_I-NP attempts_NNS_I-NP to_TO_B-VP tell_VB_I-VP truman_NNS_B-NP about_IN_B-PP his_PRP$_B-NP world_NN_I-NP ,_:_B-O but_CC_I-O they_PRP_B-NP failed_VBD_B-VP and_CC_B-O life_NN_B-NP went_VBD_B-VP on_IN_B-PP as_IN_B-PP normal_JJ_B-NP ._._B-O
the_DT_B-NP opening_NN_I-NP parts_NNS_I-NP of_IN_B-PP the_DT_B-NP film_NN_I-NP introduce_VBP_B-VP to_TO_B-PP truman's_JJ_B-NP world_NN_I-NP ._._B-O
we_PRP_B-NP see_VBP_B-VP what_WP_B-NP he_PRP_B-NP is_VBZ_B-VP doing_VBG_I-VP at_IN_B-PP his_PRP$_B-NP current_JJ_I-NP age_NN_I-NP ,_:_B-O then_RB_B-ADVP we_PRP_B-NP get_VBP_B-VP a_DT_B-NP flashback_NN_I-NP at_IN_B-PP his_PRP$_B-NP past_NN_I-NP ._._B-O
it_PRP_B-NP may_MD_B-VP seem_VB_I-VP a_DT_B-NP tad_NN_I-NP boring_JJ_B-ADJP ,_:_B-O but_CC_I-O it_PRP_B-NP is_VBZ_B-VP so_RB_B-ADJP intriguing_JJ_I-ADJP that_IN_B-SBAR you_PRP_B-NP will_MD_B-VP fall_VB_I-VP in_IN_B-PP love_NN_B-NP with_IN_B-PP the_DT_B-NP film_NN_I-NP right_NN_I-NP from_IN_B-PP the_DT_B-NP start_NN_I-NP ._._B-O
the_DT_B-NP film_NN_I-NP can_MD_B-VP be_VB_I-VP described_VBN_I-VP in_IN_B-PP one_CD_B-NP word_NN_I-NP :_:_B-O weird_JJ_B-ADJP ._._B-O
it_PRP_B-NP seems_VBZ_B-VP like_IN_B-PP such_JJ_B-NP a_DT_I-NP simple_JJ_I-NP idea_NN_I-NP ,_:_B-O yet_RB_B-ADVP it_PRP_B-NP is_VBZ_B-VP something_NN_B-NP that_IN_B-SBAR a_DT_B-NP majority_NN_I-NP of_IN_B-PP us_PRP_B-NP would_MD_B-VP never_RB_I-VP think_VB_I-VP of_IN_B-PP ,_NNPS_B-NP but_CC_B-O andrew_NNP_B-NP niccol_NNS_I-NP did_VBD_B-VP ._._B-O
it_PRP_B-NP seems_VBZ_B-VP like_IN_B-PP a_DT_B-NP warped_VBN_I-NP idea_NN_I-NP ,_:_B-O but_CC_I-O it_PRP_B-NP is_VBZ_B-VP andrew's_JJ_B-NP idea_NN_I-NP and_CC_B-O he_PRP_B-NP did_VBD_B-VP wonders_NNS_B-NP with_IN_B-PP it_PRP_B-NP ._._B-O
jim_NN_B-NP carrey_MD_B-VP actually_RB_I-VP lived_VBN_I-VP up_RP_B-PRT to_TO_B-PP the_DT_B-NP hype_NN_I-NP ._._B-O
the_DT_B-NP hype_NN_I-NP ,_:_B-O whether_IN_B-SBAR good_JJ_B-ADJP or_CC_I-ADJP bad_JJ_I-ADJP ,_)_B-O always_RB_B-ADVP focused_VBN_B-VP on_IN_B-PP carrey's_NN_B-NP ability_NN_I-NP to_TO_B-VP do_VB_I-VP drama_NN_B-NP ._._B-O
no_DT_B-NP one_CD_I-NP doubted_VBD_B-VP how_WRB_B-ADVP extraordinary_JJ_I-ADVP this_DT_B-NP film_NN_I-NP could_MD_B-VP be_VB_I-VP ,_VBN_I-VP the_DT_B-NP only_RB_I-NP thing_NN_I-NP they_PRP_B-NP doubted_VBD_B-VP was_VBD_B-VP carrey_JJ_B-ADJP ._._B-O
and_CC_B-O he_PRP_B-NP showed_VBD_B-VP them_PRP_B-NP all_DT_B-NP up_RP_B-PRT ._._B-O
jim_NN_B-NP carrey_NNS_I-NP was_VBD_B-VP snubbed_VBN_I-VP at_IN_B-PP the_DT_B-NP oscars_NNS_I-NP ._._B-O
i_PRP_B-NP do_VBP_B-VP not_RB_I-VP think_VB_I-VP he_PRP_B-NP was_VBD_B-VP the_DT_B-NP best_JJS_I-NP actor_NN_I-NP ,_:_B-O but_CC_I-O he_PRP_B-NP deserved_VBD_B-VP the_DT_B-NP nomination_NN_I-NP ._._B-O
he_PRP_B-NP plays_VBZ_B-VP truman_NNS_B-NP burbank_NNS_I-NP ,_:_B-O the_DT_B-NP unsuspecting_JJ_I-NP star_NN_I-NP of_IN_B-PP the_DT_B-NP most_RBS_I-NP popular_JJ_I-NP television_NN_I-NP show_NN_I-NP in_IN_B-PP the_DT_B-NP world_NN_I-NP ._._B-O
he_PRP_B-NP has_VBZ_B-VP lived_VBN_I-VP a_DT_B-NP normal_JJ_I-NP life_NN_I-NP for_IN_B-PP almost_RB_B-NP thirty_CD_I-NP years_NNS_I-NP ,_)_B-O but_CC_I-O then_RB_B-NP strange_JJ_I-NP things_NNS_I-NP start_VBP_B-VP happening_VBG_I-VP ._._B-O
he_PRP_B-NP ventures_NNS_I-NP into_IN_B-PP the_DT_B-NP wrong_JJ_I-NP elevator_NN_I-NP ._._B-O
a_DT_B-NP light_NN_I-NP crashes_NNS_I-NP in_IN_B-PP front_NN_B-NP of_IN_B-PP him_PRP_B-NP ._._B-O
his_PRP$_B-NP father_NN_I-NP comes_VBZ_B-VP back_RB_B-ADVP and_CC_B-O is_VBZ_B-VP then_RB_I-VP pulled_VBN_I-VP away_RB_B-ADVP ._._B-O
we_PRP_B-NP are_VBP_B-VP constantly_RB_I-VP teased_VBN_I-VP with_IN_B-PP all_DT_B-NP of_IN_B-PP this_DT_B-NP and_CC_B-O we_PRP_B-NP know_VBP_B-VP it_PRP_B-NP is_VBZ_B-VP a_DT_B-NP show_NN_I-NP ,_:_B-O but_CC_I-O truman_NNS_B-NP does_VBZ_B-VP not_RB_I-VP ._._B-O
and_CC_B-O it_PRP_B-NP is_VBZ_B-VP just_RB_B-NP a_DT_I-NP constant_JJ_I-NP progression_NN_I-NP that_IN_B-SBAR never_RB_B-NP gets_VBZ_B-VP sluggish_JJ_B-ADJP ._._B-O
carrey_NNS_B-NP is_VBZ_B-VP able_JJ_B-ADJP to_TO_B-VP shed_VB_I-VP his_PRP$_B-NP comedy_NN_I-NP to_TO_B-VP play_VB_I-VP a_DT_B-NP major_JJ_I-NP role_NN_I-NP in_IN_B-PP a_DT_B-NP major_JJ_I-NP drama_NN_I-NP ._._B-O
laura_NN_B-NP linney_NNS_I-NP is_VBZ_B-VP magnificent_JJ_B-ADJP as_IN_B-SBAR the_DT_B-NP camera_NN_I-NP hungry_JJ_I-NP wife_NN_I-NP ._._B-O
she_PRP_B-NP plays_VBZ_B-VP her_PRP$_B-NP role_NN_I-NP as_IN_B-PP advertiser_NN_B-NP and_CC_B-O budding_VBG_B-VP star_NN_B-NP to_TO_B-PP a_DT_B-NP point_NN_I-NP ._._B-O
peter_SYM_B-NP weir_FW_B-NP does_VBP_B-VP not_RB_I-VP make_VB_I-VP the_DT_B-NP cast_NN_I-NP perfect_JJ_I-NP ,_''_I-NP and_CC_B-O their_PRP$_B-NP flaws_NNS_I-NP eventually_RB_B-ADVP lead_VBP_B-VP to_TO_B-PP truman's_NNPS_B-NP escape_NN_I-NP ._._B-O
the_DT_B-NP story_NN_I-NP unfolds_VBZ_B-VP until_IN_B-SBAR the_DT_B-NP show_NN_I-NP becomes_VBZ_B-VP too_RB_B-ADVP big_JJ_B-NP and_CC_I-NP everything_NN_I-NP crashes_NNS_I-NP down_RB_B-ADVP ._._B-O
despite_IN_B-PP carrey's_JJ_B-NP greatness_NN_I-NP ,_:_B-O the_DT_B-NP best_JJS_I-NP performance_NN_I-NP in_IN_B-PP the_DT_B-NP truman_JJ_I-NP show_NN_I-NP undoubtedly_RB_B-ADVP is_VBZ_B-VP turned_VBN_I-VP in_IN_B-PP by_IN_B-PP ed_JJ_B-NP harris_NNS_I-NP ,_)_B-O who_DT_B-NP plays_VBZ_B-VP the_DT_B-NP "_``_I-NP god_NN_I-NP "_:_B-O of_IN_B-PP truman's_JJ_B-NP world_NN_I-NP ._._B-O
he_PRP_B-NP displays_VBZ_B-VP the_DT_B-NP pressure_NN_I-NP he_PRP_B-NP is_VBZ_B-VP under_IN_B-PP ,_''_B-O the_DT_B-NP world_NN_I-NP he_PRP_B-NP has_VBZ_B-VP created_VBN_I-VP ._._B-O
he_PRP_B-NP becomes_VBZ_B-VP so_RB_B-ADJP paranoid_JJ_I-ADJP that_IN_B-SBAR he_PRP_B-NP believes_VBZ_B-VP he_PRP_B-NP is_VBZ_B-VP a_DT_B-NP god_NN_I-NP and_CC_B-O that_IN_B-SBAR truman_NNP_B-NP has_VBZ_B-VP him_PRP_B-NP to_TO_B-VP thank_VB_I-VP for_IN_B-PP his_PRP$_B-NP sham_NN_I-NP of_IN_B-PP a_DT_B-NP life_NN_I-NP ._._B-O
the_DT_B-NP action_NN_I-NP moves_NNS_I-NP at_IN_B-PP a_DT_B-NP good_JJ_I-NP pace_NN_I-NP ,_:_B-O and_CC_I-O rarely_RB_B-ADVP gets_VBZ_B-VP sluggish_JJ_B-ADJP ._._B-O
but_CC_B-O ,_VBZ_B-VP the_DT_B-NP main_JJ_I-NP point_NN_I-NP of_IN_B-PP the_DT_B-NP film_NN_I-NP is_VBZ_B-VP how_WRB_B-ADVP it_PRP_B-NP looks_VBZ_B-VP like_IN_B-PP a_DT_B-NP television_NN_I-NP show_NN_I-NP ._._B-O
it_PRP_B-NP really_RB_B-ADVP makes_VBZ_B-VP you_PRP_B-NP think_VBP_B-VP ._._B-O
maybe_RB_B-ADVP your_PRP$_B-NP brother_NN_I-NP is_VBZ_B-VP an_DT_B-NP actor_NN_I-NP ,_:_B-O maybe_RB_B-ADVP your_PRP$_B-NP best_JJS_I-NP friend_NN_I-NP is_VBZ_B-VP in_IN_B-PP heated_VBN_B-NP contract_NN_I-NP negotiations_NNS_I-NP to_TO_B-VP stay_VB_I-VP on_IN_B-PP the_DT_B-NP show_NN_I-NP ._._B-O
some_DT_B-NP of_IN_B-PP the_DT_B-NP best_JJS_I-NP parts_NNS_I-NP of_IN_B-PP the_DT_B-NP film_NN_I-NP are_VBP_B-VP when_WRB_B-ADVP truman_JJ_B-NP ventures_NNS_I-NP into_IN_B-PP the_DT_B-NP wrong_JJ_I-NP elevator_NN_I-NP and_CC_B-O sees_VBZ_B-VP cast_NN_B-NP members_NNS_I-NP drinking_NN_I-NP coffee_NN_I-NP and_CC_B-O talking_VBG_B-VP ._._B-O
or_CC_B-O when_WRB_B-ADVP truman_JJ_B-NP tunes_NNS_I-NP into_IN_B-PP the_DT_B-NP wrong_JJ_I-NP station_NN_I-NP and_CC_B-O hears_VBZ_B-VP orders_NNS_B-NP being_VBG_B-VP said_VBD_B-VP for_IN_B-PP truman's_JJ_B-NP arrival_NN_I-NP ._._B-O
and_CC_B-O when_WRB_B-ADVP christof_JJ_B-NP focuses_VBZ_B-VP in_IN_B-PP on_IN_B-PP truman_NNP_B-NP and_CC_B-O cues_VBZ_B-VP the_DT_B-NP dramatic_JJ_I-NP music_NN_I-NP as_IN_B-PP marlon_FW_B-NP (_._B-O noah_JJ_B-NP emmerich_NNS_I-NP )_)_B-O delivers_VBZ_B-VP his_PRP$_B-NP dramatic_JJ_I-NP line_NN_I-NP ._._B-O
all_DT_B-NP of_IN_B-PP these_DT_B-NP ideas_NNS_I-NP are_VBP_B-VP just_RB_B-ADJP perfect_JJ_I-ADJP for_IN_B-PP the_DT_B-NP film_NN_I-NP and_CC_B-O extremely_RB_B-ADJP innovative_JJ_I-ADJP ._._B-O
i_PRP_B-NP was_VBD_B-VP not_RB_I-VP only_RB_I-VP enjoying_VBG_I-VP the_DT_B-NP film_NN_I-NP ,_:_B-O i_PRP_B-NP was_VBD_B-VP overwhelmed_VBN_I-VP by_IN_B-PP genius_NN_B-NP of_IN_B-PP it_PRP_B-NP ._._B-O
overall_JJ_B-NP ,_''_B-O the_DT_B-NP truman_JJ_I-NP show_NN_I-NP is_VBZ_B-VP one_CD_B-NP of_IN_B-PP the_DT_B-NP freshest_JJS_I-NP and_CC_I-NP innovative_JJ_I-NP films_NNS_I-NP to_TO_B-VP come_VB_I-VP out_IN_B-PP of_IN_B-PP hollywood_NN_B-NP ._._B-O
jim_NN_B-NP carrey_VBD_B-VP shows_VBZ_B-VP that_IN_B-SBAR he_PRP_B-NP is_VBZ_B-VP not_RB_I-VP just_RB_B-NP a_DT_I-NP man_NN_I-NP of_IN_B-PP a_DT_B-NP million_CD_I-NP faces_VBZ_B-VP ,_IN_B-SBAR but_CC_B-O a_DT_B-NP legitimate_JJ_I-NP actor_NN_I-NP who_WP_B-NP could_MD_B-VP go_VB_I-VP down_RB_B-ADVP as_IN_B-PP one_CD_B-NP of_IN_B-PP the_DT_B-NP best_JJS_I-NP ._._B-O
andrew_NN_B-NP niccol_NNS_I-NP is_VBZ_B-VP responsible_JJ_B-ADJP for_IN_B-PP the_DT_B-NP screenplay_NN_I-NP and_CC_B-O peter_NNP_B-NP weir_NN_I-NP pulled_VBD_B-VP it_PRP_B-NP off_IN_B-PP to_TO_B-PP perfection_NN_B-NP ._._B-O
the_DT_B-NP truman_NN_I-NP show_NN_I-NP is_VBZ_B-VP a_DT_B-NP must_MD_B-VP see_VB_I-VP for_IN_B-PP anyone_NN_B-NP who_WP_B-NP likes_VBZ_B-VP movies_NNS_B-NP in_IN_B-PP general_NN_B-NP because_IN_B-SBAR they_PRP_B-NP will_MD_B-VP be_VB_I-VP thoroughly_RB_I-VP impressed_VBN_I-VP by_IN_B-PP this_DT_B-NP creative_JJ_I-NP film_NN_I-NP ._._B-O
