touchstone_NN_B-NP pictures_NNS_I-NP and_CC_B-O spyglass_NN_B-NP entertainment_NN_I-NP presents_VBZ_B-VP a_DT_B-NP birnbaum_JJ_I-NP /_NN_I-NP barber_NN_I-NP production_NN_I-NP in_IN_B-PP association_NN_B-NP with_IN_B-PP a_DT_B-NP jackie_NN_I-NP chan_NN_I-NP films_NNS_I-NP limited_JJ_I-NP production_NN_I-NP jackie_NNS_I-NP chan_POS_B-NP owen_JJ_I-NP wilson_NN_I-NP "_(_B-O shanghai_JJ_B-NP noon_NN_I-NP "_(_B-O lucy_JJ_B-NP liu_JJ_I-NP music_NN_I-NP by_IN_B-PP randy_JJ_B-NP edelman_JJ_I-NP co_NN_I-NP producers_NNS_I-NP ned_VBD_B-VP dowd_PRP_B-NP jules_VBD_B-VP daly_JJ_B-NP executive_JJ_I-NP producer_NN_I-NP jackie_NN_I-NP chan_NN_I-NP willie_VBZ_B-VP chan_NN_B-NP and_CC_B-O solon_NN_B-NP so_RB_B-ADVP produced_VBN_B-VP by_IN_B-PP roger_JJ_B-NP birnbaum_NNS_I-NP gary_JJ_I-NP barber_NN_I-NP and_CC_B-O jonathan_NNP_B-NP glickman_NNS_I-NP written_VBN_B-VP by_IN_B-PP alfred_JJ_B-NP gough_NNS_I-NP &_CC_I-NP miles_NNS_I-NP millar_VBP_B-VP directed_VBN_I-VP by_IN_B-PP tom_NNP_B-NP dey_MD_B-VP
rated_VBN_B-VP pg-13_NN_B-NP for_IN_B-PP mild_JJ_B-NP language_NN_I-NP ,_:_B-O adult_NN_B-NP situations_NNS_I-NP ,_POS_B-NP drug_NN_I-NP use_NN_I-NP ,_POS_B-NP martial_JJ_I-NP art_NN_I-NP action_NN_I-NP and_CC_I-NP violence_NN_I-NP ._._B-O
107_CD_B-NP minutes_NNS_I-NP ._._B-O
super_JJ_B-NP 35mm_CD_I-NP /_NN_I-NP panavision_NNS_I-NP (_(_B-O 2_CD_B-NP ._._B-O 35_(_I-O :_CD_I-O 1_CD_B-NP )_)_B-O
what_WP_B-NP can_MD_B-VP you_PRP_B-NP say_VBP_B-VP about_IN_B-PP jackie_NNP_B-NP chan_NN_I-NP that_IN_B-SBAR hasn't_CD_B-NP already_RB_B-ADVP been_VBN_B-VP said_VBD_B-VP ._._B-O
since_IN_B-PP the_DT_B-NP release_NN_I-NP of_IN_B-PP 'rumble_NNP_B-NP in_IN_B-PP the_DT_B-NP bronx_NN_I-NP "_:_B-O back_RB_B-ADVP in_IN_B-PP 1996_CD_B-NP (_(_B-O the_DT_B-NP u_NN_I-NP ._._B-O s_(_I-O ._CD_B-NP release_NN_I-NP )_)_B-O ,_:_I-O jackie_NN_B-NP has_VBZ_B-VP become_VBN_I-VP a_DT_B-NP fairly_RB_I-NP recognizable_JJ_I-NP commodity_NN_I-NP on_IN_B-PP america's_JJ_B-NP video_NN_I-NP shelves_NNS_I-NP ._._B-O
having_VBG_B-VP made_VBN_I-VP over_IN_B-PP 80_CD_B-NP films_NNS_I-NP ,_:_B-O jackie_NNS_B-NP has_VBZ_B-VP finally_RB_I-VP succeeded_VBN_I-VP in_IN_B-PP bringing_VBG_B-VP his_PRP$_B-NP style_NN_I-NP of_IN_B-PP action-comedy_JJ_B-NP to_TO_B-PP the_DT_B-NP west_NN_I-NP ._._B-O
his_PRP$_B-NP latest_JJS_I-NP release_NN_I-NP ,_:_B-O "_``_I-O shanghai_JJ_B-NP noon_NN_I-NP "_:_B-O ,_``_I-O is_VBZ_B-VP a_DT_B-NP joyful_JJ_I-NP tribute_NN_I-NP /_NN_I-NP spoof_NN_I-NP of_IN_B-PP the_DT_B-NP classic_JJ_I-NP western_JJ_I-NP ._._B-O
and_CC_B-O by_IN_B-PP adding_VBG_B-VP jackie_NNP_B-NP chan_NNS_I-NP into_IN_B-PP the_DT_B-NP genre_NN_I-NP ,_:_B-O the_DT_B-NP tag_NN_I-NP line_NN_I-NP for_IN_B-PP the_DT_B-NP film_NN_I-NP (_(_B-O "_``_I-O the_DT_B-NP western_JJ_I-NP gets_VBZ_B-VP a_DT_B-NP kick_NN_I-NP in_IN_B-PP the_DT_B-NP pants_NNS_I-NP "_:_B-O )_JJ_B-NP rings_NNS_I-NP true_JJ_B-ADJP ._._B-O
jackie_JJ_B-NP stars_NNS_I-NP as_IN_B-PP chon_NNP_B-NP wang_NNP_I-NP ,_)_B-O a_DT_B-NP lesser_JJR_I-NP imperial_JJ_I-NP guard_NN_I-NP in_IN_B-PP the_DT_B-NP forbidden_JJ_I-NP city_NN_I-NP of_IN_B-PP china_NN_B-NP ._._B-O
the_DT_B-NP royal_JJ_I-NP princess_NN_I-NP pei_JJ_B-NP pei_NNS_I-NP (_(_B-O lucy_NNP_B-NP liu_._I-NP )_)_B-O is_VBZ_B-VP set_VBN_I-VP to_TO_I-VP be_VB_I-VP married_VBN_I-VP to_TO_B-PP the_DT_B-NP obnoxious_JJ_I-NP son_NN_I-NP of_IN_B-PP a_DT_B-NP nobleman_NN_I-NP from_IN_B-PP another_DT_B-NP prefecture_NN_I-NP ._._B-O
unwilling_JJ_B-ADJP to_TO_B-VP follow_VB_I-VP her_PRP$_B-NP father's_``_I-NP wishes_NNS_I-NP ,_''_B-O princess_NN_B-NP pei_NNS_I-NP pei_VBZ_B-VP with_IN_B-PP the_DT_B-NP assistance_NN_I-NP of_IN_B-PP her_PRP$_B-NP english_JJ_I-NP tutor_NN_I-NP ,_:_B-O decides_VBZ_B-VP to_TO_I-VP escape_VB_I-VP to_TO_B-PP america_VB_B-NP ._._B-O
but_CC_B-O this_DT_B-NP is_VBZ_B-VP all_DT_B-NP a_DT_I-NP ploy_NN_I-NP devised_VBN_B-VP by_IN_B-PP exiled_JJ_B-NP guard_NN_I-NP lo_NNS_I-NP fong_MD_B-VP ,_``_B-O which_WDT_B-NP will_MD_B-VP lead_VB_I-VP to_TO_B-PP the_DT_B-NP princess'_JJ_I-NP kidnapping_NN_I-NP and_CC_I-NP ransom_NN_I-NP ._._B-O
unable_JJ_B-ADJP to_TO_B-VP take_VB_I-VP any_DT_B-NP legal_JJ_I-NP action_NN_I-NP ,_''_B-O the_DT_B-NP ransom_NN_I-NP demands_NNS_I-NP are_VBP_B-VP met_VBN_I-VP and_CC_B-O three_CD_B-NP of_IN_B-PP the_DT_B-NP forbidden_VBN_I-NP city's_``_I-NP bravest_JJS_I-NP guards_NNS_I-NP (_(_B-O played_VBD_B-VP by_IN_B-PP cui_NN_B-NP ya_NN_I-NP hi_CC_B-O ,_IN_B-SBAR rong_NN_B-NP guang_VBG_B-VP yu_NN_B-NP ,_''_B-O and_CC_I-O eric_JJ_B-NP chen_NNS_I-NP )_)_B-O are_VBP_B-VP ordered_VBN_I-VP to_TO_B-PP transport_NN_B-NP the_DT_B-NP ransom_NN_I-NP payment_NN_I-NP to_TO_B-PP lo_$_B-NP fong_JJ_I-NP in_IN_B-PP carson_NNP_B-NP city_NN_I-NP ,_IN_B-NP nevada_NN_I-NP ._._B-O
chon_NN_B-NP wang_NN_I-NP pleads_VBZ_B-VP with_IN_B-PP the_DT_B-NP imperial_JJ_I-NP court_NN_I-NP and_CC_B-O is_VBZ_B-VP given_VBN_I-VP permission_NN_B-NP to_TO_B-VP join_VB_I-VP the_DT_B-NP team_NN_I-NP ,_:_B-O as_IN_B-SBAR he_PRP_B-NP is_VBZ_B-VP looked_VBN_I-VP upon_IN_B-PP as_IN_I-PP a_DT_B-NP buffoon_NN_I-NP ._._B-O
on_IN_B-PP a_DT_B-NP train_NN_I-NP in_IN_B-PP the_DT_B-NP u_NN_I-NP ._._B-O s_JJ_B-ADJP ._._B-O jackie_NNP_B-NP meets_VBZ_B-VP up_RP_B-PRT with_IN_B-PP bandit_NN_B-NP roy_NNS_I-NP o'bannon_)_B-O (_:_I-O owen_PRP_B-NP wilson_NNP_I-NP )_)_B-O ._._I-O
he_PRP_B-NP is_VBZ_B-VP much_RB_B-ADJP less_JJR_I-ADJP of_IN_B-PP a_DT_B-NP bandit_NN_I-NP than_IN_B-SBAR he_PRP_B-NP is_VBZ_B-VP a_DT_B-NP glory_NN_I-NP hog_NN_I-NP ,_:_B-O looking_VBG_B-VP simple_JJ_B-ADJP for_IN_B-PP the_DT_B-NP notoriety_NN_I-NP and_CC_I-NP fame_NN_I-NP that_IN_B-SBAR being_VBG_B-VP a_DT_B-NP bandit_NN_I-NP will_MD_B-VP bring_VB_I-VP him_PRP_B-NP ._._B-O
with_IN_B-PP his_PRP$_B-NP gang_NN_I-NP in_IN_B-PP tow_NN_B-NP ,_:_B-O roy_NN_B-NP attempts_NNS_I-NP to_TO_B-VP rob_VB_I-VP the_DT_B-NP train_NN_I-NP ,_:_B-O when_WRB_B-ADVP one_CD_B-NP of_IN_B-PP his_PRP$_B-NP gang_NN_I-NP murders_NNS_I-NP the_DT_B-NP chinese_JJ_I-NP interpreter_NN_I-NP of_IN_B-PP the_DT_B-NP royal_JJ_I-NP court_NN_I-NP ,_:_B-O who_WP_B-NP also_RB_B-ADVP happens_VBZ_B-VP to_TO_I-VP be_VB_I-VP chon_PRP_B-NP wang's_JJ_I-NP uncle_NN_I-NP ._._B-O
chon_SYM_B-NP wang_FW_I-NP gives_VBP_B-VP chase_NN_B-NP ,_``_B-O foiling_VBG_B-VP the_DT_B-NP attempted_VBN_I-NP robbery_NN_I-NP ,_:_B-O but_CC_I-O also_RB_B-ADVP leaving_VBG_B-VP himself_PRP_B-NP stranded_VBN_B-VP in_IN_B-PP the_DT_B-NP desert_NN_I-NP ._._B-O
as_IN_B-PP the_DT_B-NP disgraced_JJ_I-NP guard_NN_I-NP wanders_VBZ_B-VP through_IN_B-PP the_DT_B-NP desert_NN_I-NP ,_:_B-O he_PRP_B-NP again_RB_B-ADVP comes_VBZ_B-VP upon_IN_B-SBAR roy_NNP_B-NP ,_``_B-O who_WP_B-NP has_VBZ_B-VP been_VBN_I-VP left_VBN_I-VP for_IN_B-PP dead_JJ_B-NP by_IN_B-PP his_PRP$_B-NP former_JJ_I-NP gang_NN_I-NP ._._B-O
buried_VBN_B-VP up_RP_B-PRT to_TO_B-PP his_PRP$_B-NP neck_NN_I-NP in_IN_B-PP the_DT_B-NP desert_NN_I-NP ,_:_B-O roy_MD_B-VP pleads_VB_I-VP with_IN_B-PP chon_NN_B-NP to_TO_B-VP dig_VB_I-VP him_PRP_B-NP out_RP_B-PRT ._._B-O
chon_NN_B-NP demands_NNS_I-NP to_TO_B-VP know_VB_I-VP where_WRB_B-ADVP carson_NNP_B-NP city_NN_I-NP is_VBZ_B-VP ._._B-O
roy_NN_B-NP directs_VBZ_B-VP him_PRP_B-NP ,_:_B-O and_CC_I-O chon_NN_B-NP leaves_VBZ_B-VP ._._B-O
but_CC_B-O not_RB_B-ADVP before_IN_B-PP sticking_VBG_B-VP two_CD_B-NP chopsticks_NNS_I-NP into_IN_B-PP roy's_JJ_B-NP mouth_NN_I-NP and_CC_B-O telling_VBG_B-VP him_PRP_B-NP to_TO_B-VP dig_VB_I-VP himself_PRP_B-NP ._._B-O
chon_NN_B-NP soon_RB_B-ADVP finds_VBZ_B-VP himself_PRP_B-NP confronted_VBN_B-VP by_IN_B-PP angry_JJ_B-NP crow_NN_I-NP warriors_NNS_I-NP ,_:_B-O a_DT_B-NP friendly_JJ_I-NP sioux_NN_I-NP tribe_NN_I-NP ,_WDT_B-NP gunslingers_NNS_I-NP ,_(_B-O a_DT_B-NP horse_NN_I-NP that_WDT_B-NP thinks_VBZ_B-VP and_CC_I-VP behaves_VBZ_B-VP like_IN_B-PP a_DT_B-NP dog_NN_I-NP and_CC_B-O an_DT_B-NP indian_JJ_I-NP bride_NN_I-NP (_(_B-O brandon_NNP_B-NP merrill_NNP_I-NP )_)_B-O ,_:_I-O before_IN_B-PP once_RB_B-O again_RB_B-ADJP running_VBG_B-VP into_IN_B-PP roy_NN_B-NP ._._B-O
"_``_B-O shanghai_JJ_B-NP noon_NN_I-NP "_)_B-O is_VBZ_B-VP just_RB_B-ADJP good_JJ_I-ADJP fun_NN_B-NP ._._B-O
the_DT_B-NP chemistry_NN_I-NP between_IN_B-PP the_DT_B-NP cast_NN_I-NP is_VBZ_B-VP remarkable_JJ_B-ADJP ._._B-O
the_DT_B-NP performances_NNS_I-NP are_VBP_B-VP all_DT_B-NP acceptable_JJ_I-NP within_IN_B-PP the_DT_B-NP whimsical_JJ_I-NP levels_NNS_I-NP of_IN_B-PP the_DT_B-NP film_NN_I-NP ._._B-O
jackie's_JJ_B-NP performance_NN_I-NP is_VBZ_B-VP as_RB_B-ADJP good_JJ_I-ADJP as_IN_B-PP anything_NN_B-NP he's_''_I-NP done_VBN_B-VP before_IN_B-PP ._._B-O
he's_LS_B-LST not_)_B-O called_VBN_B-VP on_IN_B-PP to_TO_B-VP do_VB_I-VP much_JJ_B-NP acting_VBG_I-NP here_RB_B-ADVP ,_:_B-O as_IN_B-PP the_DT_B-NP character_NN_I-NP is_VBZ_B-VP not_RB_I-VP written_VBN_I-VP with_IN_B-PP any_DT_B-NP depth_NN_I-NP ._._B-O
but_CC_B-O jackie's_JJ_B-NP natural_JJ_I-NP charisma_NN_I-NP shines_VBZ_B-VP through_IN_B-PP ,_CD_B-NP and_CC_B-O his_PRP$_B-NP comic_JJ_I-NP timing_NN_I-NP is_VBZ_B-VP so_RB_B-ADJP perfect_JJ_I-ADJP ,_)_B-O both_DT_B-NP physically_RB_B-ADVP and_CC_B-O (_(_I-O surprise_NN_B-NP )_)_B-O verbally_RB_B-ADVP that_DT_I-ADVP once_RB_I-ADVP again_RB_I-ADVP he_PRP_B-NP commands_VBZ_B-VP the_DT_B-NP screen_NN_I-NP whenever_WRB_B-ADVP he_PRP_B-NP is_VBZ_B-VP on_IN_B-PP ._._B-O
owen_NNP_B-NP wilson_NNP_I-NP ,_)_B-O last_JJ_B-NP seen_VBN_B-VP in_IN_B-PP the_DT_B-NP embarrassing_JJ_I-NP remake_NN_I-NP of_IN_B-PP "_''_B-O the_DT_B-NP haunting_JJ_I-NP "_$_I-NP ,_CD_I-NP gives_VBZ_B-VP a_DT_B-NP good_JJ_I-NP natured_JJ_I-NP performance_NN_I-NP as_IN_B-PP roy_NNP_B-NP o'bannon_:_B-O ._._I-O
his_PRP$_B-NP innocence_NN_I-NP is_VBZ_B-VP refreshing_JJ_B-ADJP and_CC_I-ADJP fun_NN_I-ADJP ._._B-O
a_DT_B-NP bad_JJ_I-NP guy_NN_I-NP that's_:_B-O not_RB_B-ADVP really_RB_I-ADVP bad_JJ_B-ADJP ._._B-O
his_PRP$_B-NP scenes_NNS_I-NP with_IN_B-PP jackie_NNS_B-NP are_VBP_B-VP some_DT_B-NP of_IN_B-PP the_DT_B-NP best_JJS_I-NP bits_NNS_I-NP of_IN_B-PP comic_JJ_B-NP dueling_NN_I-NP since_IN_B-PP martin_NNS_B-NP and_CC_B-O lewis_NN_B-NP ._._B-O
lucy_NNS_B-NP liu_VBP_B-VP as_IN_B-SBAR princess_NN_B-NP pei_NNS_I-NP pei_WDT_B-NP is_VBZ_B-VP given_VBN_I-VP little_JJ_B-ADJP to_TO_B-VP do_VB_I-VP in_IN_B-PP the_DT_B-NP script_NN_I-NP ,_:_B-O but_CC_I-O for_IN_B-PP a_DT_B-NP change_NN_I-NP does_VBZ_B-VP not_RB_I-VP play_VB_I-VP a_DT_B-NP nymphet_NN_I-NP or_CC_B-O some_DT_B-NP other_JJ_I-NP deviant_NN_I-NP ._._B-O
the_DT_B-NP character_NN_I-NP is_VBZ_B-VP a_DT_B-NP noble_JJ_I-NP woman_NN_I-NP of_IN_B-PP status_NN_B-NP and_CC_I-NP wealth_NN_I-NP ,_:_B-O but_CC_I-O finds_VBZ_B-VP a_DT_B-NP greater_JJR_I-NP cause_NN_I-NP as_IN_B-PP a_DT_B-NP result_NN_I-NP of_IN_B-PP her_PRP$_B-NP own_JJ_I-NP imprisonment_NN_I-NP ._._B-O
the_DT_B-NP rest_NN_I-NP of_IN_B-PP the_DT_B-NP performances_NNS_I-NP are_VBP_B-VP all_DT_B-NP broadly_RB_I-NP drawn_VBN_I-NP comic_JJ_I-NP performances_NNS_I-NP ._._B-O
nothing_NN_B-NP here_RB_B-ADVP is_VBZ_B-VP realistic_JJ_B-ADJP ,_``_I-ADJP mind_NN_I-ADJP you_PRP_B-NP ._._B-O
"_``_B-O shanghai_JJ_B-NP noon_NN_I-NP "_)_B-O is_VBZ_B-VP first_JJ_B-ADJP and_CC_B-O foremost_JJ_B-NP a_DT_I-NP light_NN_I-NP ,_POS_B-NP jovial_JJ_I-NP film_NN_I-NP ._._B-O
and_CC_B-O the_DT_B-NP performances_NNS_I-NP match_VBP_B-VP that_DT_B-NP style_NN_I-NP with_IN_B-PP ease_NN_B-NP ._._B-O
the_DT_B-NP cinematography_NN_I-NP by_IN_B-PP dan_NN_B-NP mindel_NNS_I-NP is_VBZ_B-VP gorgeous_JJ_B-ADJP ._._B-O
using_VBG_B-VP calgary_NNS_B-NP ,_)_B-O alberta_NNS_B-NP as_IN_B-PP the_DT_B-NP prime_JJ_I-NP location_NN_I-NP ._._B-O
mr_NN_B-NP ._._B-O mindel_VB_B-VP is_VBZ_B-VP able_JJ_B-ADJP to_TO_B-VP create_VB_I-VP a_DT_B-NP lush_JJ_I-NP ,_CD_I-NP romantic_JJ_I-NP western_JJ_I-NP feel_VBP_B-VP to_TO_B-PP the_DT_B-NP film_NN_I-NP ._._B-O
nothing_NN_B-NP here_RB_B-ADVP really_RB_B-ADVP looks_VBZ_B-VP like_IN_B-PP nevada_NN_B-NP ,_``_B-O but_CC_I-O the_DT_B-NP locations_NNS_I-NP are_VBP_B-VP so_RB_I-VP beautifully_RB_I-VP shot_NN_B-NP and_CC_B-O staged_VBD_B-VP ,_''_B-O the_DT_B-NP film_NN_I-NP can_MD_B-VP be_VB_I-VP looked_VBN_I-VP upon_IN_B-PP as_IN_B-SBAR a_DT_B-NP loving_JJ_I-NP tribute_NN_I-NP to_TO_B-PP earlier_CD_B-NP films_NNS_I-NP of_IN_B-PP the_DT_B-NP genre_NN_I-NP ._._B-O
and_CC_B-O as_IN_B-PP such_JJ_B-NP ,_CD_I-NP the_DT_B-NP script_NN_I-NP by_IN_B-PP alfred_JJ_B-NP gough_NNS_I-NP and_CC_B-O miles_NNS_B-NP millar_NNS_I-NP plays_VBZ_B-VP fast_RB_B-ADVP and_CC_B-O loose_JJ_B-ADJP with_IN_B-PP history_NN_B-NP ,_:_B-O but_CC_I-O with_IN_B-PP reverence_NN_B-NP to_TO_B-PP past_JJ_B-NP films_NNS_I-NP ._._B-O
homage_NN_B-NP to_TO_B-PP such_JJ_B-NP films_NNS_I-NP as_IN_B-PP "_CD_B-NP high_JJ_I-NP noon_NN_I-NP "_:_B-O (_:_I-O obviously_RB_B-ADVP )_)_B-O ,_:_I-O "_:_I-O red_JJ_B-NP river_NN_I-NP "_)_B-O and_CC_I-O most_JJS_B-NP notably_RB_I-NP "_''_I-NP butch_NN_I-NP cassidy_MD_B-VP &_VB_I-VP the_DT_B-NP sundance_NN_I-NP kid_NN_I-NP "_:_B-O all_DT_B-NP bring_VBP_B-VP a_DT_B-NP sense_NN_I-NP of_IN_B-PP nostalgia_NN_B-NP to_TO_B-PP the_DT_B-NP film_NN_I-NP ._._B-O
it_PRP_B-NP is_VBZ_B-VP a_DT_B-NP comforting_VBG_I-NP experience_NN_I-NP ._._B-O
at_IN_B-PP a_DT_B-NP time_NN_I-NP when_WRB_B-ADVP the_DT_B-NP western_JJ_I-NP is_VBZ_B-VP considered_VBN_I-VP either_DT_B-NP old_JJ_I-NP hat_NN_I-NP or_CC_I-NP irrelevant_JJ_I-NP ,_''_I-NP here_RB_B-ADVP is_VBZ_B-VP a_DT_B-NP film_NN_I-NP that_WDT_B-NP embraces_VBZ_B-VP those_DT_B-NP old_JJ_I-NP attitudes_NNS_I-NP and_CC_B-O (_(_I-O dare_VB_B-VP i_PRP_B-NP say_VBP_B-VP )_PRP_B-NP clich_NN_I-NP ?_''_I-NP s_NN_I-NP and_CC_B-O manages_VBZ_B-VP to_TO_I-VP make_VB_I-VP them_PRP_B-NP palatable_JJ_B-ADJP and_CC_B-O refreshing_JJ_B-ADJP ._._B-O
here_RB_B-ADVP is_VBZ_B-VP a_DT_B-NP film_NN_I-NP that_WDT_B-NP is_VBZ_B-VP not_RB_B-O contemptuous_JJ_B-ADJP of_IN_B-PP the_DT_B-NP genre_NN_I-NP ._._B-O
this_DT_B-NP is_VBZ_B-VP the_DT_B-NP purest_JJS_I-NP "_JJ_I-NP horse_NN_I-NP opera_NN_I-NP "_''_B-O since_IN_B-PP the_DT_B-NP days_NNS_I-NP of_IN_B-PP george_NNP_B-NP o'brian_)_B-O or_CC_I-O john_NNP_B-NP wayne_NNP_I-NP ._._B-O
director_NN_B-NP tom_NN_I-NP dey_VBD_B-VP has_VBZ_B-VP crafted_VBN_I-VP a_DT_B-NP loving_JJ_I-NP tribute_NN_I-NP to_TO_B-PP hollywood's_CD_B-NP past_NN_I-NP ._._B-O
in_IN_B-PP this_DT_B-NP ,_)_B-O his_CC_I-O first_JJ_B-NP film_NN_I-NP mr_NNS_I-NP ._._B-O dey_)_I-O shows_VBZ_B-VP both_DT_B-NP a_DT_I-NP love_NN_I-NP of_IN_B-PP character_NN_B-NP and_CC_B-O of_IN_B-PP craftsmanship_NN_B-NP that_WDT_B-NP is_VBZ_B-VP refreshing_JJ_B-ADJP to_TO_B-VP see_VB_I-VP ._._B-O
nothing_NN_B-NP here_RB_B-ADVP really_RB_B-ADVP stands_VBZ_B-VP out_RP_B-PRT ,_''_B-O or_CC_I-O takes_VBZ_B-VP one's_JJ_B-NP attention_NN_I-NP away_RB_B-ADVP from_IN_B-PP the_DT_B-NP story_NN_I-NP or_CC_I-NP action_NN_I-NP ._._B-O
and_CC_B-O that_DT_B-NP is_VBZ_B-VP as_IN_B-SBAR it_PRP_B-NP should_MD_B-VP be_VB_I-VP ,_''_B-O when_WRB_B-ADVP jackie_NNP_B-NP chan_NN_I-NP is_VBZ_B-VP your_PRP$_B-NP star_NN_I-NP ._._B-O
and_CC_B-O what_WP_B-NP of_IN_B-PP the_DT_B-NP action_NN_I-NP and_CC_I-NP stunts_NNS_I-NP ._._B-O
well_RB_B-ADVP ,_RBR_I-ADVP while_IN_B-SBAR not_RB_B-O up_IN_B-PRT to_TO_B-PP a_DT_B-NP level_NN_I-NP of_IN_B-PP "_:_B-O drunken_JJ_B-NP master_NN_I-NP 2_CD_I-NP "_:_B-O or_CC_I-O any_DT_B-NP of_IN_B-PP jackie's_JJ_B-NP hong_JJ_I-NP kong_NN_I-NP films_NNS_I-NP ,_:_B-O "_:_I-O shanghai_JJ_B-NP noon_NN_I-NP "_)_B-O is_VBZ_B-VP miles_NNS_B-NP ahead_RB_B-ADVP of_IN_B-PP anything_NN_B-NP jackie_NNS_I-NP has_VBZ_B-VP done_VBN_I-VP in_IN_B-PP an_DT_B-NP american_JJ_I-NP film_NN_I-NP before_IN_B-PP ._._B-O
his_PRP$_B-NP timing_NN_I-NP ,_:_B-O choreography_NN_B-NP ,_''_B-O and_CC_I-O creativity_NN_B-NP are_VBP_B-VP still_RB_B-ADVP as_IN_B-PP sharp_JJ_B-NP as_IN_B-PP ever_RB_B-ADVP ._._B-O
jackie_MD_B-VP even_RB_B-ADVP gets_VBZ_B-VP to_TO_I-VP recreate_VB_I-VP a_DT_B-NP few_JJ_I-NP scenes_NNS_I-NP from_IN_B-PP his_PRP$_B-NP earlier_JJ_I-NP films_NNS_I-NP (_(_B-O obvious_JJ_B-ADJP to_TO_B-PP those_DT_B-NP of_IN_B-PP us_PRP_B-NP that_MD_B-VP have_VBP_B-VP seen_VBN_I-VP those_DT_B-NP films_NNS_I-NP ,_)_B-O but_CC_I-O refreshingly_RB_B-ADVP fun_NN_B-NP for_IN_B-PP those_DT_B-NP unfamiliar_JJ_I-NP )_)_B-O ._._I-O
finally_RB_B-ADVP jackie_NNS_B-NP can_MD_B-VP honestly_RB_I-VP say_VB_I-VP ,_:_B-O that_IN_B-SBAR he_PRP_B-NP has_VBZ_B-VP made_VBN_I-VP an_DT_B-NP u_NN_I-NP ._._I-NP s_NNP_I-NP ._._B-O ,_(_I-O his_DT_B-NP way_NN_I-NP and_CC_B-O incorporating_VBG_B-VP his_PRP$_B-NP style_NN_I-NP ._._B-O
to_TO_B-VP sum_VB_I-VP up_RP_B-PRT ,_._B-O "_(_I-O shanghai_JJ_B-NP noon_NN_I-NP "_)_B-O is_VBZ_B-VP a_DT_B-NP fun_NN_I-NP summer_NN_I-NP confection_NN_I-NP ._._B-O
not_RB_B-ADVP too_RB_I-ADVP heavy_JJ_B-ADJP and_CC_B-O not_RB_B-ADVP too_RB_I-ADVP light_NN_B-NP ._._B-O
a_DT_B-NP fun_NN_I-NP and_CC_B-O entertaining_VBG_B-VP film_NN_B-NP that_IN_B-SBAR the_DT_B-NP whole_JJ_I-NP family_NN_I-NP can_MD_B-VP enjoy_VB_I-VP (_(_B-O parents_NNS_B-NP be_VB_B-VP advised_VBN_I-VP there_RB_B-ADVP are_VBP_B-VP scenes_NNS_B-NP of_IN_B-PP smoking_NN_B-NP ,_POS_B-NP drunkenness_NN_I-NP and_CC_B-O peyote_NN_B-NP use_NN_I-NP )_)_B-O ._._I-O
an_DT_B-NP enjoyable_JJ_I-NP and_CC_I-NP charming_JJ_I-NP film_NN_I-NP that_WDT_B-NP can_MD_B-VP and_VB_I-VP will_VB_I-VP be_VB_I-VP enjoyed_VBN_I-VP again_RB_B-ADVP and_CC_I-ADVP again_RB_I-ADVP ._._B-O
