while_IN_B-SBAR watching_VBG_B-VP "_''_B-NP shallow_JJ_I-NP grave_JJ_I-NP ,_CD_I-NP "_IN_B-SBAR i_PRP_B-NP found_VBD_B-VP myself_PRP_B-NP periodically_RB_B-ADVP noticing_VBG_B-VP thematic_JJ_B-NP similarities_NNS_I-NP to_TO_B-PP the_DT_B-NP coens'_CD_I-NP "_JJ_I-NP blood_NN_I-NP simple_JJ_B-ADJP ._._B-O "_(_I-O
both_DT_B-NP are_VBP_B-VP good_JJ_B-NP films_NNS_I-NP in_IN_B-PP which_WDT_B-NP several_JJ_B-NP characters_NNS_I-NP ,_POS_B-NP none_NN_I-NP of_IN_B-PP whom_WP_B-NP are_VBP_B-VP the_DT_B-NP most_RBS_I-NP conscientious_JJ_I-NP to_TO_B-VP have_VB_I-VP walked_VBN_I-VP the_DT_B-NP earth_NN_I-NP but_CC_B-O still_RB_B-ADVP are_VBP_B-VP not_RB_B-O really_RB_I-O evil_JJ_B-ADJP ,_)_B-O indulge_VB_B-VP in_IN_B-PP an_DT_B-NP act_NN_I-NP of_IN_B-PP deception_NN_B-NP that_IN_B-SBAR soon_RB_B-ADVP necessitates_VBZ_B-VP more_JJR_B-NP serious_JJ_I-NP crimes_NNS_I-NP ._._B-O
the_DT_B-NP body_NN_I-NP count_NN_I-NP rises_VBZ_B-VP ,_CD_B-NP and_CC_B-O before_IN_B-PP long_JJ_B-NP seemingly_RB_I-NP normal_JJ_I-NP people_NNS_I-NP have_VBP_B-VP blood_NN_B-NP on_IN_B-PP their_PRP$_B-NP hands_NNS_I-NP ._._B-O
both_DT_B-NP films_NNS_I-NP are_VBP_B-VP also_RB_I-VP flawed_VBN_I-VP ,_)_B-O but_CC_I-O for_IN_B-PP different_JJ_B-NP reasons_NNS_I-NP ._._B-O
"_''_B-O blood_NN_B-NP simple_JJ_B-ADJP "_)_B-O is_VBZ_B-VP unrelentingly_RB_B-ADJP dark_JJ_I-ADJP and_CC_B-O moody_WP_B-NP ,_RB_B-ADVP but_CC_B-O its_PRP$_B-NP characterizations_NNS_I-NP were_VBD_B-VP a_DT_B-NP little_JJ_I-NP hollow_NN_I-NP ._._B-O
"_``_B-O shallow_JJ_B-ADJP grave_JJ_B-ADJP ,_)_B-O "_:_I-O on_IN_B-PP the_DT_B-NP other_JJ_I-NP hand_NN_I-NP ,_:_B-O is_VBZ_B-VP nearly_RB_B-ADJP flawless_JJ_I-ADJP for_IN_B-PP an_DT_B-NP hour_NN_I-NP and_CC_B-O twenty_CD_B-NP minutes_NNS_I-NP ,_)_B-O and_CC_I-O then_RB_B-ADVP the_DT_B-NP filmmakers_NNS_I-NP throw_VBP_B-VP away_RB_B-ADVP much_RB_I-ADVP of_IN_B-PP what_WP_B-NP they'd_PRP_B-NP accomplished_VBN_B-VP for_IN_B-PP a_DT_B-NP more_JJR_I-NP standard_NN_I-NP ,_)_B-O audience-pleasing_JJ_B-NP ending_NN_I-NP ._._B-O
the_DT_B-NP events_NNS_I-NP of_IN_B-PP the_DT_B-NP film_NN_I-NP were_VBD_B-VP sufficiently_RB_I-VP intense_JJ_I-VP and_CC_I-VP disturbing_VBG_I-VP that_IN_B-SBAR i_PRP_B-NP honestly_RB_B-ADVP felt_VBD_B-VP quite_RB_I-VP troubled_VBN_I-VP by_IN_B-PP what_WP_B-NP i_PRP_B-NP was_VBD_B-VP witnessing_VBG_I-VP on_IN_B-PP screen_NN_B-NP most_JJS_B-NP of_IN_B-PP the_DT_B-NP time_NN_I-NP ,_:_B-O yet_RB_B-ADVP there_EX_B-NP was_VBD_B-VP a_DT_B-NP slight_JJ_I-NP grin_NN_I-NP on_IN_B-PP my_PRP$_B-NP face_NN_I-NP at_IN_B-PP the_DT_B-NP end_NN_I-NP ._._B-O
as_IN_B-SBAR the_DT_B-NP film_NN_I-NP begins_VBZ_B-VP ,_IN_B-SBAR we_PRP_B-NP are_VBP_B-VP introduced_VBN_I-VP to_TO_B-PP alex_VB_B-NP (_(_B-O ewan_JJ_B-NP mcgregor_._I-NP )_)_B-O ,_:_I-O juliet_NNS_B-NP (_(_B-O kerry_JJ_B-NP fox_NN_I-NP )_)_B-O ,_:_I-O and_CC_I-O david_JJ_B-NP (_(_B-O christopher_JJ_B-NP eccleston_._I-NP )_)_B-O ,_:_I-O a_DT_B-NP scottish_JJ_I-NP trio_NN_I-NP living_NN_I-NP in_IN_B-PP an_DT_B-NP apartment_NN_I-NP in_IN_B-PP glasgow_NNP_B-NP ._._B-O
they_PRP_B-NP are_VBP_B-VP all_DT_B-NP sarcastic_JJ_I-NP and_CC_I-NP occasionally_RB_I-NP obnoxious_JJ_I-NP ,_''_I-NP but_CC_B-O other_JJ_B-NP than_IN_B-PP that_IN_B-SBAR they_PRP_B-NP seem_VBP_B-VP like_IN_B-PP a_DT_B-NP fairly_RB_I-NP normal_JJ_I-NP bunch_NN_I-NP ._._B-O
a_DT_B-NP man_NN_I-NP named_VBN_B-VP hugo_JJ_B-NP moves_NNS_I-NP into_IN_B-PP the_DT_B-NP apartment's_NN_I-NP remaining_VBG_I-NP vacancy_NN_I-NP ,_''_B-O and_CC_I-O the_DT_B-NP next_JJ_I-NP morning_NN_I-NP he_PRP_B-NP is_VBZ_B-VP found_VBN_I-VP dead_JJ_B-NP of_IN_B-PP a_DT_B-NP drug_NN_I-NP overdose_NN_I-NP ._._B-O
juliet_NNS_B-NP is_VBZ_B-VP about_IN_B-PP to_TO_B-VP call_VB_I-VP the_DT_B-NP police_NN_I-NP when_WRB_B-ADVP alex_VBP_B-VP discovers_VBZ_B-VP that_IN_B-SBAR hugo_NNS_B-NP had_VBD_B-VP brought_VBN_I-VP with_IN_B-PP him_PRP_B-NP a_DT_B-NP suitcase_NN_I-NP filled_VBN_B-VP to_TO_B-PP the_DT_B-NP brim_NN_I-NP with_IN_B-PP cash_NN_B-NP (_(_B-O presumably_RB_B-ADVP from_IN_B-PP criminal_JJ_B-NP activities_NNS_I-NP )_)_B-O ._._I-O
the_DT_B-NP three_CD_I-NP eventually_RB_B-ADVP decide_VBP_B-VP to_TO_I-VP keep_VB_I-VP the_DT_B-NP money_NN_I-NP and_CC_I-NP cover_NN_I-NP up_RP_B-PRT the_DT_B-NP death_NN_I-NP ;_:_B-O after_IN_B-PP a_DT_B-NP drawing_NN_I-NP of_IN_B-PP straws_NNS_B-NP ,_''_B-O the_DT_B-NP particularly_RB_I-NP unenviable_JJ_I-NP task_NN_I-NP of_IN_B-PP mutilating_VBG_B-VP the_DT_B-NP body_NN_I-NP so_RB_B-ADVP as_IN_B-PP to_TO_B-VP make_VB_I-VP it_PRP_B-NP unidentifiable_JJ_B-ADJP and_CC_B-O burying_VBG_B-VP it_PRP_B-NP falls_VBZ_B-VP to_TO_I-VP david_VB_I-VP ,_:_B-O who_WP_B-NP had_VBD_B-VP been_VBN_I-VP the_DT_B-NP most_RBS_I-NP reluctant_JJ_I-NP to_TO_B-VP partake_VB_I-VP in_IN_B-PP the_DT_B-NP scheme_NN_I-NP from_IN_B-PP the_DT_B-NP beginning_NN_I-NP ._._B-O
all_DT_B-NP of_IN_B-PP this_DT_B-NP transpires_VBZ_B-VP in_IN_B-PP the_DT_B-NP first_JJ_I-NP twenty_CD_I-NP minutes_NNS_I-NP or_CC_B-O so_RB_B-ADVP of_IN_B-PP the_DT_B-NP film_NN_I-NP ,_:_B-O and_CC_I-O part_NN_B-NP of_IN_B-PP what_WP_B-NP makes_VBZ_B-VP "_:_B-O shallow_JJ_B-ADJP grave_JJ_I-ADJP "_``_B-O so_RB_B-ADJP brilliant_JJ_I-ADJP for_IN_B-PP a_DT_B-NP while_NN_I-NP is_VBZ_B-VP that_IN_B-SBAR i_PRP_B-NP honestly_RB_B-ADVP had_VBD_B-VP no_DT_B-NP idea_NN_I-NP what_WP_B-NP was_VBD_B-VP coming_VBG_I-VP next_JJ_B-ADJP ._._B-O
other_JJ_B-NP than_IN_B-PP the_DT_B-NP obvious_JJ_I-NP question_NN_I-NP of_IN_B-PP why_WP_B-NP they_PRP_B-NP don't_MD_B-VP report_VB_I-VP the_DT_B-NP death_NN_I-NP and_CC_B-O simply_RB_B-ADVP hide_VBP_B-VP the_DT_B-NP cash_NN_I-NP ,_:_B-O which_WDT_B-NP is_VBZ_B-VP not_RB_I-VP addressed_VBN_I-VP ,_''_B-O the_DT_B-NP plotting_VBG_I-NP and_CC_I-NP characterization_NN_I-NP ,_:_B-O while_IN_B-SBAR sometimes_RB_B-ADJP predictable_JJ_I-ADJP ,_)_B-O worked_VBD_B-VP in_IN_B-PP a_DT_B-NP way_NN_I-NP that_WDT_B-NP kept_VBD_B-VP my_PRP$_B-NP attention_NN_I-NP and_CC_B-O ,_VBZ_B-VP on_IN_B-PP more_JJR_B-NP than_IN_I-NP one_CD_I-NP occasion_NN_I-NP ,_:_B-O gave_VBD_B-VP me_PRP_B-NP chills_NNS_I-NP ._._B-O
i_PRP_B-NP will_MD_B-VP ,_VB_I-VP therefore_RB_B-ADVP ,_DT_B-O attempt_NN_B-NP to_TO_B-VP continue_VB_I-VP this_DT_B-NP review_NN_I-NP in_IN_B-PP a_DT_B-NP way_NN_I-NP that_IN_B-SBAR doesn't_MD_B-VP give_VB_I-VP away_RB_B-NP too_RB_I-NP much_RB_I-NP of_IN_B-PP the_DT_B-NP plot_NN_I-NP ._._B-O
broadly_RB_B-ADVP ,_''_B-O the_DT_B-NP trio_NN_I-NP are_VBP_B-VP in_IN_B-PP danger_NN_B-NP due_JJ_B-ADJP to_TO_B-PP hugo's_JJ_B-NP underworld_NN_I-NP connections_NNS_I-NP ,_:_B-O as_IN_B-PP two_CD_B-NP goons_NNS_I-NP search_NN_I-NP for_IN_B-PP the_DT_B-NP money_NN_I-NP and_CC_B-O kill_VB_B-VP several_JJ_B-NP people_NNS_I-NP in_IN_B-PP the_DT_B-NP process_NN_I-NP ._._B-O
a_DT_B-NP police_NN_I-NP inspector_NN_I-NP (_(_B-O ken_PRP_B-NP stott_MD_B-VP )_``_B-O is_VBZ_B-VP clearly_RB_B-ADJP suspicious_JJ_I-ADJP and_CC_B-O visits_VBZ_B-VP the_DT_B-NP apartment_NN_I-NP ,_:_B-O asking_VBG_B-VP pointed_VBN_B-NP questions_NNS_I-NP and_CC_B-O trying_VBG_B-VP to_TO_I-VP unnerve_VB_I-VP the_DT_B-NP three_CD_I-NP suspects_VBZ_B-VP by_IN_B-PP exchanging_VBG_B-VP banal_JJ_B-ADJP and_CC_B-O weirdly_RB_B-VP humorous_JJ_B-NP bits_NNS_I-NP of_IN_B-PP dialogue_NN_B-NP with_IN_B-PP a_DT_B-NP junior_JJ_I-NP detective_NN_I-NP ._._B-O
david_SYM_B-NP ,_:_B-O meanwhile_RB_B-ADVP ,_:_B-O becomes_VBZ_B-VP increasingly_RB_B-ADJP paranoid_JJ_I-ADJP ,_``_I-ADJP moves_NNS_B-NP into_IN_B-PP the_DT_B-NP attic_NN_I-NP ,_:_B-O and_CC_I-O develops_VBZ_B-VP an_DT_B-NP affinity_NN_I-NP for_IN_B-PP sharp_JJ_B-NP objects_NNS_I-NP ._._B-O
director_NN_B-NP danny_NNS_I-NP boyle_VBZ_B-VP effectively_RB_B-ADVP creates_VBZ_B-VP an_DT_B-NP atmosphere_NN_I-NP of_IN_B-PP mounting_VBG_B-NP tension_NN_I-NP and_CC_B-O suspicion_NN_B-NP in_IN_B-PP the_DT_B-NP apartment_NN_I-NP ,_:_B-O and_CC_I-O finally_RB_B-ADVP the_DT_B-NP three_CD_I-NP seem_VBP_B-VP ready_JJ_B-ADJP to_TO_B-VP turn_VB_I-VP against_IN_B-PP each_DT_B-NP other_JJ_I-NP ._._B-O
while_IN_B-SBAR i_PRP_B-NP do_VBP_B-VP not_RB_I-VP consider_VB_I-VP myself_PRP_B-NP the_DT_B-NP "_``_I-NP happy_JJ_I-NP endings_NNS_I-NP are_VBP_B-VP automatically_RB_B-ADVP stupid_JJ_B-ADJP "_CD_B-NP type_NN_I-NP ,_''_B-O i_PRP_B-NP thought_VBD_B-VP that_IN_B-SBAR "_``_B-O shallow_JJ_B-ADJP grave_JJ_B-ADJP "_:_B-O really_RB_B-ADVP should_MD_B-VP have_VB_I-VP ended_VBN_I-VP in_IN_B-PP tragedy_NN_B-NP -_:_B-O a_DT_B-NP realistic_JJ_I-NP analysis_NN_I-NP of_IN_B-PP the_DT_B-NP story_NN_I-NP up_RB_B-ADVP to_TO_B-PP the_DT_B-NP last_JJ_I-NP ten_CD_I-NP minutes_NNS_I-NP of_IN_B-PP the_DT_B-NP film_NN_I-NP would_MD_B-VP indicate_VB_I-VP that_IN_B-SBAR all_DT_B-NP three_CD_I-NP characters_NNS_I-NP were_VBD_B-VP probably_RB_B-ADVP about_IN_B-PP to_TO_B-VP end_VB_I-VP up_RP_B-PRT in_IN_B-PP prison_NN_B-NP ,_:_B-O in_IN_B-PP the_DT_B-NP mental_JJ_I-NP hospital_NN_I-NP ,_:_B-O or_CC_I-O in_IN_B-PP the_DT_B-NP morgue_NN_I-NP ._._B-O
this_DT_B-NP could_MD_B-VP have_VB_I-VP been_VBN_I-VP accomplished_VBN_I-VP ,_RB_B-ADVP quite_RB_I-ADVP credibly_RB_B-ADVP ,_)_B-O but_CC_I-O then_RB_B-ADVP boyle_NNS_B-NP and_CC_B-O screenwriter_NN_B-NP john_NN_I-NP hodge_MD_B-VP seem_VB_I-VP to_TO_I-VP flinch_VB_I-VP and_CC_I-VP opt_VB_I-VP for_IN_B-PP a_DT_B-NP more_RBR_I-NP conventional_JJ_I-NP "_''_I-NP caper_NN_I-NP "_:_B-O ending_VBG_B-VP in_IN_B-PP which_WDT_B-NP we_PRP_B-NP get_VBP_B-VP a_DT_B-NP kick_NN_I-NP out_IN_B-PP of_IN_B-PP seeing_VBG_B-VP who_WP_B-NP outsmarted_VBD_B-VP whom_WP_B-NP ,_PRP_B-O and_CC_I-O nothing_NN_B-NP more_JJR_B-ADJP ._._B-O
granted_VBN_B-VP ,_:_B-O this_DT_B-NP isn't_RBR_I-NP really_RB_B-ADVP a_DT_B-NP "_``_I-NP happy_JJ_I-NP "_''_I-NP ending_NN_I-NP ,_:_B-O but_CC_I-O it's_``_I-O still_RB_B-ADVP pretty_RB_I-ADVP light-hearted_JJ_B-NP compared_VBN_I-NP to_TO_B-PP what_WDT_B-NP preceded_VBD_B-VP it_PRP_B-NP ._._B-O
i_PRP_B-NP really_RB_B-ADVP shouldn't_VBZ_B-VP say_VB_I-VP anything_NN_B-NP more_JJR_B-ADJP about_IN_B-PP the_DT_B-NP ending_NN_I-NP as_RB_B-ADVP far_RB_I-ADVP as_IN_B-SBAR details_NNS_B-NP go_VBP_B-VP ,_:_B-O but_CC_I-O let_VBP_B-VP me_PRP_B-NP add_VBP_B-VP that_IN_B-SBAR it_PRP_B-NP seemed_VBD_B-VP not_RB_B-ADVP only_RB_I-ADVP shallow_JJ_B-ADJP and_CC_B-O lazy_JJ_B-ADJP but_CC_B-O also_RB_I-O inconsistent_JJ_B-ADJP with_IN_B-PP the_DT_B-NP rest_NN_I-NP of_IN_B-PP the_DT_B-NP film_NN_I-NP and_CC_B-O not_RB_B-ADVP very_RB_I-ADVP believable_JJ_B-ADJP ._._B-O
yes_NN_B-NP ,_''_B-O this_DT_B-NP ending_NN_I-NP made_VBD_B-VP me_PRP_B-NP crack_VBP_B-VP a_DT_B-NP smile_NN_I-NP for_IN_B-PP a_DT_B-NP couple_NN_I-NP of_IN_B-PP minutes_NNS_B-NP ,_)_B-O but_CC_I-O ultimately_RB_B-ADVP it_PRP_B-NP left_VBD_B-VP me_PRP_B-NP feeling_NN_B-VP as_IN_B-SBAR if_IN_B-SBAR i'd_PRP_B-NP been_VBN_B-VP cheated_VBN_I-VP ._._B-O
still_RB_B-ADVP ,_)_B-O "_:_I-O shallow_JJ_B-ADJP grave_JJ_I-ADJP "_:_B-O was_VBD_B-VP brilliant_JJ_B-ADJP most_JJS_B-NP of_IN_B-PP the_DT_B-NP way_NN_I-NP through_IN_B-PP ,_NNS_B-NP and_CC_B-O it_PRP_B-NP does_VBZ_B-VP at_IN_B-PP least_NNS_B-NP meet_VBP_B-VP the_DT_B-NP minimum_JJ_I-NP requirements_NNS_I-NP for_IN_B-PP an_DT_B-NP entertaining_VBG_I-NP thriller_NN_I-NP ,_:_B-O and_CC_I-O i_PRP_B-NP am_VBP_B-VP therefore_RB_I-VP awarding_VBG_I-VP it_PRP_B-NP three_DT_B-NP stars_NNS_I-NP ._._B-O
i_PRP_B-NP guess_VBP_B-VP i_PRP_B-NP just_RB_B-ADVP can't_``_B-O help_VB_B-VP but_CC_I-VP think_VB_I-VP about_IN_B-PP that_DT_B-NP fourth_JJ_I-NP star_NN_I-NP that_DT_B-NP boyle_NNS_I-NP and_CC_B-O hodge_MD_B-VP let_VB_I-VP slip_VB_I-VP away_RB_B-ADVP ._._B-O
