`run_SYM_B-NP lola_FW_I-NP run'_''_I-NP ,_:_B-O a_DT_B-NP german_JJ_I-NP import_NN_I-NP that_WDT_B-NP gained_VBD_B-VP a_DT_B-NP stellar_JJ_I-NP reputation_NN_I-NP at_IN_B-PP the_DT_B-NP sundance_JJ_I-NP film_NN_I-NP festival_NN_I-NP ,_''_B-O is_VBZ_B-VP a_DT_B-NP dazzling_JJ_I-NP and_CC_I-NP kinetic_JJ_I-NP film_NN_I-NP that_WDT_B-NP deals_NNS_I-NP with_IN_B-PP the_DT_B-NP subjects_NNS_I-NP of_IN_B-PP fate_NN_B-NP and_CC_I-NP chance_NN_I-NP ._._B-O
for_IN_B-PP a_DT_B-NP berserk_JJ_I-NP and_CC_I-NP retroactive_JJ_I-NP 81_CD_I-NP minutes_NNS_I-NP of_IN_B-PP non-stop_JJ_B-NP movement_NN_I-NP ,_:_B-O we_PRP_B-NP follow_VBP_B-VP a_DT_B-NP fiery-haired_JJ_I-NP heroine_NN_I-NP named_VBN_B-VP lola_NNS_B-NP (_(_B-O franka_NNS_B-NP potente_VBP_B-VP )_``_B-O as_IN_B-SBAR she_PRP_B-NP sprints_VBZ_B-VP to_TO_I-VP save_VB_I-VP her_PRP$_B-NP boyfriend_NN_I-NP from_IN_B-PP the_DT_B-NP clutches_NNS_I-NP of_IN_B-PP drug_NN_B-NP dealers_NNS_I-NP ._._B-O
lola_NNS_B-NP has_VBZ_B-VP roughly_RB_I-VP twenty_CD_B-NP minutes_NNS_I-NP to_TO_B-VP somehow_RB_I-VP retrieve_VB_I-VP 100_CD_B-NP ,_$_I-NP 000_CD_I-NP marks_NNS_I-NP in_IN_B-PP time_NN_B-NP to_TO_B-VP save_VB_I-VP manni_NNS_B-NP (_(_B-O moritz_NNS_B-NP bleibtreu_VBP_B-VP )_``_B-O from_IN_B-PP being_VBG_B-VP killed_VBN_I-VP by_IN_B-PP the_DT_B-NP dealer_NN_I-NP ._._B-O
but_CC_B-O ,_``_I-O in_IN_B-PP something_NN_B-NP of_IN_B-PP a_DT_B-NP pseudo-_JJ_I-NP `groundhog_CD_I-NP day'_JJ_I-NP approach_NN_I-NP ,_''_B-O director_NN_B-NP tom_NN_I-NP tykwer_VBD_B-VP gives_VBZ_I-VP lola_NNS_B-NP three_CD_B-NP separate_JJ_I-NP chances_NNS_I-NP to_TO_B-VP best_VB_I-VP navigate_VB_I-VP her_PRP$_B-NP way_NN_I-NP toward_IN_B-PP the_DT_B-NP goal_NN_I-NP ._._B-O
in_IN_B-PP these_DT_B-NP trio_NN_I-NP of_IN_B-PP episodes_NNS_B-NP ,_``_B-O we_PRP_B-NP gradually_RB_B-ADVP learn_VBP_B-VP the_DT_B-NP unique_JJ_I-NP effects_NNS_I-NP of_IN_B-PP fate_NN_B-NP ,_''_B-O for_IN_B-PP even_RB_B-NP if_IN_B-SBAR tiny_JJ_B-NP changes_NNS_I-NP are_VBP_B-VP made_VBN_I-VP in_IN_B-PP lola's_JJ_B-NP journey_NN_I-NP ,_''_B-O the_DT_B-NP future_NN_I-NP can_MD_B-VP be_VB_I-VP seriously_RB_I-VP altered_VBN_I-VP ._._B-O
`run_SYM_B-NP lola_FW_I-NP run'_''_B-O is_VBZ_B-VP an_DT_B-NP experience_NN_I-NP like_IN_B-PP `fight_NNP_B-NP club'_NNPS_I-NP or_CC_I-NP `the_CD_I-NP matrix'_CD_I-NP ,_)_B-O in_IN_B-PP that_DT_B-NP each_DT_B-NP film_NN_I-NP takes_VBZ_B-VP you_PRP_B-NP through_IN_B-PP a_DT_B-NP super-charged_JJ_I-NP wormhole_NN_I-NP of_IN_B-PP bending_VBG_B-NP reality_NN_I-NP in_IN_B-PP surreal_JJ_B-NP and_CC_B-O exciting_JJ_B-NP ways_NNS_I-NP ._._B-O
in_IN_B-PP addition_NN_B-NP ,_:_B-O all_DT_B-NP three_CD_I-NP movies_NNS_I-NP have_VBP_B-VP a_DT_B-NP visual_JJ_I-NP style_NN_I-NP that_WDT_B-NP separates_VBZ_B-VP them_PRP_B-NP from_IN_B-PP the_DT_B-NP rest_NN_I-NP of_IN_B-PP the_DT_B-NP pack_NN_I-NP ._._B-O
`lola'_``_B-O is_VBZ_B-VP no_DT_B-NP exception_NN_I-NP ,_''_B-O with_IN_B-PP stylish_JJ_B-NP quick-flash_JJ_I-NP camera_NN_I-NP work_NN_I-NP and_CC_B-O cinematography_NN_B-NP that_WDT_B-NP serves_VBZ_B-VP as_IN_B-SBAR scintillating_JJ_B-NP eye_NN_I-NP candy_NN_I-NP from_IN_B-PP the_DT_B-NP get-go_NN_I-NP ._._B-O
tykwer's_DT_B-NP world_NN_I-NP is_VBZ_B-VP a_DT_B-NP landscape_NN_I-NP of_IN_B-PP mood_NN_B-NP and_CC_I-NP color_NN_I-NP ,_:_B-O with_IN_B-PP brilliant_JJ_B-NP shades_NNS_I-NP of_IN_B-PP red_JJ_B-NP and_CC_I-NP pink_JJ_I-NP (_(_I-NP including_VBG_B-VP lola's_JJ_B-NP fiery_JJ_I-NP hair_NN_I-NP )_)_B-O used_VBN_B-VP as_IN_B-PP effective_JJ_B-NP symbolism_NN_I-NP throughout_IN_B-ADVP ._._B-O
with_IN_B-PP it's_JJ_B-NP visual_JJ_I-NP style_NN_I-NP and_CC_B-O mind-blowing_JJ_B-NP pace_NN_I-NP ,_._B-O `run_JJ_B-NP lola_NN_I-NP run'_)_B-O is_VBZ_B-VP one_CD_B-NP of_IN_B-PP the_DT_B-NP more_JJR_I-NP invigorating_VBG_I-NP movies_NNS_I-NP of_IN_B-PP the_DT_B-NP year_NN_I-NP ._._B-O
even_RB_B-ADVP more_RBR_I-ADVP so_RB_I-ADVP when_WRB_B-ADVP considering_VBG_B-VP the_DT_B-NP fact_NN_I-NP it's_:_B-O all_DT_B-NP stuffed_VBN_I-NP rather_RB_I-NP nonchalantly_RB_I-NP into_IN_B-PP an_DT_B-NP 81-minute_JJ_I-NP time_NN_I-NP period_NN_I-NP ._._B-O
as_IN_B-PP a_DT_B-NP heroine_NN_I-NP ,_:_B-O potente_``_I-O does_VBZ_B-VP little_RB_B-ADJP more_RBR_I-ADJP than_IN_I-ADJP run_JJ_I-ADJP wildly_RB_B-ADVP through_IN_B-PP the_DT_B-NP streets_NNS_I-NP (_(_B-O as_IN_B-PP the_DT_B-NP title_NN_I-NP suggests_VBZ_B-VP )_:_B-O ,_:_I-O but_CC_I-O she_PRP_B-NP has_VBZ_B-VP a_DT_B-NP certain_JJ_I-NP flair_NN_I-NP and_CC_I-NP charisma_NN_I-NP ._._B-O
her_PRP$_B-NP exemplary_JJ_I-NP running_NN_I-NP form_NN_I-NP made_VBD_B-VP me_PRP_B-NP wonder_MD_B-VP if_IN_B-SBAR she_PRP_B-NP is_VBZ_B-VP actually_RB_B-ADVP a_DT_B-NP track_NN_I-NP star_NN_I-NP ._._B-O
meanwhile_RB_B-ADVP ,_)_B-O bleibtreu_PRP_B-NP does_VBZ_B-VP an_DT_B-NP equally_RB_I-NP fantastic_JJ_I-NP job_NN_I-NP of_IN_B-PP bringing_VBG_B-VP the_DT_B-NP dopey_JJ_I-NP but_CC_I-NP passionate_JJ_I-NP manni_NNS_I-NP to_TO_B-VP life_VB_I-VP ._._B-O
both_DT_B-NP actors_NNS_I-NP perform_VBP_B-VP beyond_IN_B-PP the_DT_B-NP call_NN_I-NP of_IN_B-PP duty_NN_B-NP ._._B-O
the_DT_B-NP dazzling_JJ_I-NP fun_NN_I-NP comes_VBZ_B-VP from_IN_B-PP predicting_VBG_B-VP what_WP_B-NP each_DT_B-NP episode_NN_I-NP holds_VBZ_B-VP in_IN_B-PP store_NN_B-NP for_IN_B-PP lola_NNP_B-NP ,_)_B-O and_CC_I-O the_DT_B-NP outcome_NN_I-NP is_VBZ_B-VP ultimately_RB_B-ADVP rewarding_JJ_B-ADJP -_:_B-O several_JJ_B-NP twists_NNS_I-NP and_CC_B-O turns_VBZ_B-VP are_RBR_I-VP unique_JJ_B-ADJP and_CC_B-O unexpected_JJ_B-ADJP ._._B-O
the_DT_B-NP other_JJ_I-NP characters_NNS_I-NP lola_MD_B-VP runs_VB_I-VP into_IN_B-PP (_(_B-O both_DT_B-NP purposely_RB_B-ADVP and_CC_B-O inadvertently_RB_I-O )_)_I-O include_VBP_B-VP her_PRP$_B-NP banker_NN_I-NP father_NN_I-NP (_(_B-O herbert_PRP_B-NP kraup_VBZ_B-VP )_``_B-O and_CC_I-O a_DT_B-NP friendly_JJ_I-NP security_NN_I-NP guard_NN_I-NP (_(_B-O armin_PRP_B-NP rohde_MD_B-VP )_``_B-O ,_MD_I-O but_DT_I-O aside_RB_B-ADVP from_IN_B-PP the_DT_B-NP two_CD_I-NP leads_VBZ_B-VP ,_:_B-O no_DT_B-NP one_CD_I-NP has_VBZ_B-VP more_RBR_I-VP than_IN_B-PP a_DT_B-NP few_JJ_I-NP minutes_NNS_I-NP of_IN_B-PP screen_NN_B-NP time_NN_I-NP ._._B-O
additional_JJ_B-NP stars_NNS_I-NP that_WDT_B-NP couldn't_VBP_B-VP possibly_RB_I-VP be_VB_I-VP ignored_VBN_I-VP are_VBP_B-VP cinematographer_NN_B-NP frank_JJ_I-NP griebe_NN_I-NP and_CC_B-O editor_NN_B-NP mathilde_NNS_I-NP bonnefroy_MD_B-VP ,_VB_I-VP who_WP_B-NP are_VBP_B-VP both_DT_B-NP responsible_JJ_B-ADJP for_IN_B-PP the_DT_B-NP film's_CD_I-NP eye-catching_JJ_I-NP visual_JJ_I-NP elegance_NN_I-NP ._._B-O
`run_SYM_B-NP lola_FW_I-NP run'_''_B-O is_VBZ_B-VP subtitled_VBN_I-VP ,_``_B-O so_RB_B-ADVP be_VB_B-VP prepared_VBN_I-VP to_TO_B-VP meet_VB_I-VP the_DT_B-NP challenge_NN_I-NP of_IN_B-PP reading_VBG_B-VP the_DT_B-NP lightning-fast_JJ_I-NP dialogue_NN_I-NP -_:_B-O occasional_JJ_B-NP sections_NNS_I-NP of_IN_B-PP it_PRP_B-NP are_VBP_B-VP especially_RB_B-ADVP fast_RB_I-ADVP ._._B-O
this_DT_B-NP is_VBZ_B-VP only_RB_B-ADVP one_CD_B-NP of_IN_B-PP the_DT_B-NP minor_JJ_I-NP chores_NNS_I-NP involved_VBN_B-VP in_IN_B-PP watching_VBG_B-VP ._._B-O
the_DT_B-NP other_JJ_I-NP is_VBZ_B-VP the_DT_B-NP sense_NN_I-NP that_IN_B-SBAR we_PRP_B-NP never_RB_B-ADVP get_VBP_B-VP to_TO_I-VP really_RB_I-VP recognize_VB_I-VP who_WP_B-NP the_DT_B-NP real_JJ_I-NP people_NNS_I-NP are_VBP_B-VP in_IN_B-PP this_DT_B-NP hyperactive_JJ_I-NP situation_NN_I-NP ._._B-O
most_JJS_B-NP are_VBP_B-VP just_RB_I-VP chess_NN_B-NP pieces_NNS_I-NP in_IN_B-PP tykwer's_$_B-NP elaborate_JJ_I-NP game_NN_I-NP of_IN_B-PP visual_JJ_B-NP presentation_NN_I-NP ,_:_B-O and_CC_I-O he_PRP_B-NP never_RB_B-ADVP really_RB_I-ADVP makes_VBZ_B-VP a_DT_B-NP significant_JJ_I-NP move_NN_I-NP with_IN_B-PP any_DT_B-NP ._._B-O
but_CC_B-O ,_IN_B-SBAR the_DT_B-NP average_JJ_I-NP viewer_NN_I-NP is_VBZ_B-VP likely_JJ_B-ADJP to_TO_B-VP be_VB_I-VP so_RB_I-VP absorbed_VBN_I-VP in_IN_B-PP the_DT_B-NP action_NN_I-NP that_IN_B-SBAR few_JJ_B-NP will_MD_B-VP realize_VB_I-VP the_DT_B-NP lack_NN_I-NP of_IN_B-PP potency_NN_B-NP in_IN_B-PP a_DT_B-NP few_JJ_I-NP elements_NNS_I-NP of_IN_B-PP the_DT_B-NP screenplay_NN_I-NP ._._B-O
a_DT_B-NP few_JJ_I-NP petty_JJ_I-NP gripes_NNS_I-NP aside_RB_B-ADVP ,_:_B-O this_DT_B-NP film_NN_I-NP is_VBZ_B-VP a_DT_B-NP wild_JJ_I-NP ,_._I-NP exhilarating_JJ_I-NP ride_NN_I-NP that_WDT_B-NP turns_VBZ_B-VP maniacally_RB_B-ADVP on_IN_B-PP its_PRP$_B-NP wheel_NN_I-NP of_IN_B-PP originality_NN_B-NP ._._B-O
most_JJS_B-NP people_NNS_I-NP believe_VBP_B-VP foreign_JJ_B-NP films_NNS_I-NP are_VBP_B-VP mainly_RB_I-VP boring_VBG_I-VP ,_:_B-O talky_JJ_B-NP character_NN_I-NP studies_NNS_I-NP ._._B-O
perhaps_RB_B-ADVP `run_PRP_B-NP lola_NNS_I-NP run'_VBP_B-VP will_MD_B-VP recharge_VB_I-VP their_PRP$_B-NP batteries_NNS_I-NP ._._B-O
not_RB_B-ADVP only_RB_I-ADVP does_VBZ_B-VP this_DT_B-NP film_NN_I-NP offer_NN_I-NP insight_NN_I-NP into_IN_B-PP some_DT_B-NP intriguing_JJ_I-NP questions_NNS_I-NP of_IN_B-PP fate_NN_B-NP and_CC_I-NP destiny_NN_I-NP ,_:_B-O it_PRP_B-NP also_RB_B-ADVP delivers_VBZ_B-VP a_DT_B-NP white-knuckle_JJ_I-NP visual_JJ_I-NP rollercoaster_NN_I-NP ride_NN_I-NP of_IN_B-PP overwhelming_JJ_B-NP audacity_NN_I-NP ._._B-O
like_IN_B-PP how_WRB_B-ADVP the_DT_B-NP experience_NN_I-NP must_MD_B-VP have_VB_I-VP been_VBN_I-VP for_IN_B-PP the_DT_B-NP persistent_JJ_I-NP title_NN_I-NP character_NN_I-NP ,_:_B-O `run_:_I-O lola_NN_B-NP run'_''_B-O is_VBZ_B-VP exhausting_VBG_I-VP ._._B-O
