titantic_SYM_B-NP ,_CD_I-NP writer_NN_I-NP and_CC_I-NP director_NN_I-NP james_NNS_I-NP cameron's_POS_B-NP much_JJ_I-NP anticipated_VBN_I-NP and_CC_I-NP sometimes_RB_I-NP ridiculed_VBN_I-NP $200_CD_I-NP ,_CD_I-NP 000_CD_I-NP ,_(_B-O 000_CD_B-NP epic_NN_I-NP ,_:_B-O arrives_VBZ_B-VP shortly_RB_B-ADVP into_IN_B-PP the_DT_B-NP theaters_NNS_I-NP so_RB_B-ADVP the_DT_B-NP question_NN_I-NP naturally_RB_B-ADVP arises_VBZ_B-VP ,_:_B-O whether_IN_B-SBAR the_DT_B-NP film_NN_I-NP is_VBZ_B-VP worth_JJ_B-ADJP it_PRP_B-NP ?_._B-O
as_IN_B-PP a_DT_B-NP business_NN_I-NP proposition_NN_I-NP ,_:_B-O it_PRP_B-NP seems_VBZ_B-VP hard_JJ_B-ADJP to_TO_B-VP see_VB_I-VP how_WRB_B-ADVP it_PRP_B-NP can_MD_B-VP ever_RB_I-VP break_VB_I-VP even_RB_B-ADVP ,_)_B-O but_CC_I-O as_IN_B-PP a_DT_B-NP movie_NN_I-NP it_PRP_B-NP is_VBZ_B-VP nothing_NN_B-NP short_NN_I-NP of_IN_B-PP wonderful_JJ_B-NP ._._B-O
if_IN_B-SBAR you've_PRP_B-NP already_RB_B-ADVP neatly_RB_B-VP categorized_VBN_I-VP it_PRP_B-NP as_IN_B-PP yet_RB_B-NP another_DT_I-NP disaster_NN_I-NP movie_NN_I-NP a_DT_B-NP la_JJ_I-NP volcano_NN_I-NP or_CC_B-O the_DT_B-NP poseidon_JJ_I-NP adventure_NN_I-NP ,_''_B-O think_VBP_B-VP again_RB_B-ADVP ._._B-O
the_DT_B-NP movie_NN_I-NP is_VBZ_B-VP both_DT_B-O a_DT_B-NP great_JJ_I-NP love_NN_I-NP story_NN_I-NP told_VBD_B-VP with_IN_B-PP the_DT_B-NP disaster_NN_I-NP as_IN_B-PP a_DT_B-NP backdrop_NN_I-NP and_CC_B-O a_DT_B-NP portrayal_NN_I-NP of_IN_B-PP one_CD_B-NP of_IN_B-PP the_DT_B-NP world's_JJ_I-NP most_RBS_I-NP memorable_JJ_I-NP disasters_NNS_I-NP made_VBD_B-VP real_JJ_B-NP and_CC_I-NP personal_JJ_I-NP by_IN_B-PP seeing_VBG_B-VP it_PRP_B-NP through_IN_B-PP the_DT_B-NP eyes_NNS_I-NP of_IN_B-PP two_CD_B-NP young_JJ_I-NP lovers_NNS_I-NP ._._B-O
in_IN_B-PP either_DT_B-NP case_NN_I-NP ,_:_B-O it_PRP_B-NP is_VBZ_B-VP filmmaking_VBG_I-VP at_IN_B-PP its_PRP$_B-NP best_JJS_I-NP ._._B-O
when_WRB_B-ADVP we_PRP_B-NP entered_VBD_B-VP the_DT_B-NP press_NN_I-NP screening_NN_I-NP ,_(_B-O my_PRP_B-NP wife_NN_I-NP asked_VBD_B-VP the_DT_B-NP publicity_NN_I-NP rep_NN_I-NP if_IN_B-SBAR there_EX_B-NP would_MD_B-VP be_VB_I-VP an_DT_B-NP intermission_NN_I-NP since_IN_B-SBAR the_DT_B-NP film_NN_I-NP runs_VBZ_B-VP three_CD_B-NP and_CC_B-O a_DT_B-NP quarter_NN_I-NP hours_NNS_I-NP long_RB_B-ADVP ._._B-O
he_PRP_B-NP said_VBD_B-VP no_DT_B-NP but_CC_B-O that_IN_B-SBAR the_DT_B-NP time_NN_I-NP would_MD_B-VP go_VB_I-VP by_IN_B-PP so_RB_B-ADVP fast_RB_I-ADVP she'd_)_B-O never_RB_B-ADVP notice_VBP_B-VP the_DT_B-NP length_NN_I-NP ._._B-O
amazingly_RB_B-ADVP ,_IN_B-SBAR he_PRP_B-NP was_VBD_B-VP right_NN_B-NP ._._B-O
titanic_NN_B-NP is_VBZ_B-VP one_CD_B-NP of_IN_B-PP the_DT_B-NP few_JJ_I-NP long_JJ_I-NP films_NNS_I-NP that_IN_B-SBAR doesn't_RB_B-O suffer_VBP_B-VP because_IN_B-PP of_IN_I-PP it_PRP_B-NP ._._B-O
the_DT_B-NP lush_JJ_I-NP picture_NN_I-NP ,_VBZ_B-VP filmed_VBN_I-VP by_IN_B-PP russell_NNP_B-NP carpenter_NN_I-NP in_IN_B-PP 70mm_CD_B-NP ,_CD_I-NP opens_NNS_I-NP in_IN_B-PP the_DT_B-NP present_JJ_I-NP with_IN_B-PP two_CD_B-NP diving_VBG_I-NP subs_NNS_I-NP exploring_VBG_B-VP the_DT_B-NP wreck_NN_I-NP of_IN_B-PP the_DT_B-NP titanic_NN_I-NP on_IN_B-PP the_DT_B-NP bottom_NN_I-NP of_IN_B-PP the_DT_B-NP ocean_NN_I-NP ._._B-O
fortune_NN_B-NP hunter_NN_I-NP brock_PRP_B-NP lovett_VBD_B-VP (_(_B-O bill_NN_B-NP paxton_NNS_I-NP )_)_B-O leads_VBZ_B-VP the_DT_B-NP expedition_NN_I-NP looking_VBG_B-VP for_IN_B-PP the_DT_B-NP world's_JJ_I-NP most_RBS_I-NP valuable_JJ_I-NP diamond_NN_I-NP necklace_NN_I-NP that_WDT_B-NP went_VBD_B-VP down_RB_B-ADVP with_IN_B-PP the_DT_B-NP ship_NN_I-NP ,_:_B-O known_VBN_B-VP back_RB_B-ADVP then_RB_I-ADVP as_IN_I-ADVP "_(_B-O the_DT_B-NP ship_NN_I-NP of_IN_B-PP dreams_NNS_B-NP ._._B-O "_(_I-O
the_DT_B-NP necklace's_JJ_I-NP hundred-year-old_JJ_I-NP former_JJ_I-NP owner_NN_I-NP ,_:_B-O rose_VBD_B-VP dewitt_JJ_B-NP bukater_NNS_I-NP (_(_B-O gloria_NNP_B-NP stuart_NNP_I-NP )_)_B-O ,_:_I-O finds_VBZ_B-VP brock_NNS_B-NP to_TO_B-VP tell_VB_I-VP him_PRP_B-NP her_PRP_B-NP story_NN_I-NP ._._B-O
although_IN_B-SBAR almost_RB_B-ADVP all_DT_I-ADVP of_IN_B-PP the_DT_B-NP movie_NN_I-NP happens_VBZ_B-VP in_IN_B-PP flashback_NN_B-NP ,_)_B-O one_CD_B-NP of_IN_B-PP the_DT_B-NP engineers_NNS_I-NP shows_VBZ_B-VP the_DT_B-NP elderly_JJ_I-NP rose_VBD_B-VP exactly_RB_B-ADVP how_WRB_B-ADVP the_DT_B-NP ship_NN_I-NP was_VBD_B-VP sunk_VBN_I-VP ._._B-O
using_VBG_B-VP a_DT_B-NP computer_NN_I-NP simulation_NN_I-NP ,_:_B-O the_DT_B-NP movie_NN_I-NP takes_VBZ_B-VP the_DT_B-NP time_NN_I-NP to_TO_B-VP explain_VB_I-VP what_WP_B-NP will_MD_B-VP happen_VB_I-VP later_RB_B-ADVP ,_''_B-O which_WDT_B-NP adds_VBZ_B-VP immensely_RB_I-VP to_TO_I-VP making_VBG_I-VP a_DT_B-NP lucid_JJ_I-NP story_NN_I-NP out_IN_B-PP of_IN_B-PP what_WP_B-NP would_MD_B-VP have_VB_I-VP otherwise_RB_I-VP been_VBN_I-VP hopelessly_RB_B-ADJP confusing_JJ_I-ADJP ._._B-O
after_IN_B-PP twenty_CD_B-NP minutes_NNS_I-NP ,_:_B-O the_DT_B-NP story_NN_I-NP makes_VBZ_B-VP its_PRP$_B-NP jump_NN_I-NP to_TO_B-PP the_DT_B-NP past_NN_I-NP as_IN_B-PP the_DT_B-NP titanic_JJ_I-NP leaves_VBZ_B-VP on_IN_B-PP her_PRP$_B-NP maiden_NN_I-NP voyage_NN_I-NP ._._B-O
in_IN_B-PP a_DT_B-NP classic_JJ_I-NP movie_NN_I-NP theme_NN_I-NP ,_:_B-O the_DT_B-NP two_CD_I-NP parts_NNS_I-NP of_IN_B-PP the_DT_B-NP ship_NN_I-NP ,_:_B-O first_JJ_B-NP class_NN_I-NP and_CC_B-O steerage_NN_B-VP (_(_B-O third-class_JJ_I-O )_)_I-O exist_VBP_B-VP in_IN_B-PP sharp_JJ_B-NP contrast_NN_I-NP ._._B-O
the_DT_B-NP strength_NN_I-NP of_IN_B-PP the_DT_B-NP script_NN_I-NP is_VBZ_B-VP the_DT_B-NP way_NN_I-NP it_PRP_B-NP paints_VBZ_B-VP the_DT_B-NP differences_NNS_I-NP between_IN_B-PP rich_JJ_B-NP and_CC_I-NP poor_JJ_I-NP without_IN_B-PP excessive_JJ_B-NP moralizing_VBG_I-NP ._._B-O
entering_VBG_B-VP the_DT_B-NP ship_NN_I-NP on_IN_B-PP its_PRP$_B-NP day_NN_I-NP out_RP_B-PRT is_NNS_B-VP rose_VBD_B-VP along_IN_B-PP with_IN_B-PP her_PRP$_B-NP millionaire_NN_I-NP fiance_NN_I-NP ,_''_B-O cal_JJ_B-NP hockley_NNS_I-NP ,_:_B-O played_VBD_B-VP with_IN_B-PP perfect_JJ_B-NP snobbishness_NN_I-NP by_IN_B-PP billy_JJ_B-NP zane_NN_I-NP ._._B-O
and_CC_B-O thanks_NNS_B-NP to_TO_B-PP a_DT_B-NP last_JJ_I-NP minute_NN_I-NP winning_VBG_I-NP poker_NN_I-NP hand_NN_I-NP ,_:_B-O an_DT_B-NP itinerant_JJ_I-NP artist_NN_I-NP named_VBN_B-VP jack_NNP_B-NP dawson_NNP_I-NP gets_VBZ_B-VP himself_PRP_B-NP into_IN_B-PP a_DT_B-NP little_JJ_I-NP shared_VBN_I-NP cabin_NN_I-NP in_IN_B-PP third_JJ_B-NP class_NN_I-NP ._._B-O
even_RB_B-ADVP with_IN_B-PP her_PRP$_B-NP own_JJ_I-NP promenade_NN_I-NP deck_NN_I-NP ,_:_B-O rose_VBD_B-VP feels_RB_I-VP trapped_VBN_I-VP on_IN_B-PP the_DT_B-NP ship_NN_I-NP ,_:_B-O what_WP_B-NP with_IN_B-PP an_DT_B-NP upcoming_JJ_I-NP marriage_NN_I-NP to_TO_B-PP a_DT_B-NP man_NN_I-NP she_PRP_B-NP loathes_VBZ_B-VP ._._B-O
in_IN_B-PP contrast_NN_B-NP ,_:_B-O jack_NNS_B-NP can_MD_B-VP barely_RB_I-VP contain_VB_I-VP his_PRP$_B-NP euphoria_NN_I-NP at_IN_B-PP being_VBG_B-VP on_IN_B-PP board_NN_B-NP ._._B-O
after_IN_B-SBAR jack_NN_B-NP saves_VBZ_B-VP rose_RB_B-ADVP from_IN_B-PP committing_VBG_B-VP suicide_NN_B-NP ,_:_B-O they_PRP_B-NP start_VBP_B-VP a_DT_B-NP brief_JJ_I-NP but_CC_I-NP impassioned_JJ_I-NP love_NN_I-NP affair_NN_I-NP ._._B-O
never_RB_B-ADVP tawdry_JJ_B-ADJP and_CC_B-O rarely_RB_B-VP explicit_JJ_B-ADJP ,_:_B-O their_PRP$_B-NP romance_NN_I-NP has_VBZ_B-VP the_DT_B-NP power_NN_I-NP to_TO_B-VP sweep_VB_I-VP the_DT_B-NP audience_NN_I-NP into_IN_B-PP the_DT_B-NP story_NN_I-NP ._._B-O
leonardo_VBN_B-NP dicaprio_NN_I-NP in_IN_B-PP his_PRP$_B-NP best_JJ_I-NP performance_NN_I-NP ever_RB_B-ADVP plays_VBZ_B-VP jack_NN_B-NP with_IN_B-PP confidence_NN_B-NP and_CC_I-NP charisma_NN_I-NP ._._B-O
in_IN_B-PP so_RB_B-NP many_JJ_I-NP ways_NNS_I-NP ,_CD_B-NP small_JJ_I-NP and_CC_I-NP large_JJ_I-NP ,_:_B-O he_PRP_B-NP makes_VBZ_B-VP all_DT_B-NP the_DT_I-NP right_NN_I-NP decisions_NNS_I-NP in_IN_B-PP his_PRP$_B-NP approach_NN_I-NP to_TO_B-PP the_DT_B-NP part_NN_I-NP ._._B-O
when_WRB_B-ADVP he_PRP_B-NP confronts_VBZ_B-VP cal_JJ_B-ADJP ,_''_B-O for_IN_B-PP example_NN_B-NP ,_:_B-O he_PRP_B-NP remains_VBZ_B-VP composed_VBN_I-VP and_CC_I-VP polite_JJ_I-VP and_CC_I-VP yet_RB_I-VP subtly_RB_I-VP undermines_VBZ_I-VP every_DT_B-NP one_CD_I-NP of_IN_B-PP cal's_JJ_B-NP supercilious_JJ_I-NP put-downs_NNS_I-NP ._._B-O
kate_NN_B-NP winslet_VBD_B-VP gives_VBZ_B-VP a_DT_B-NP wonderfully_RB_I-NP captivating_JJ_I-NP performance_NN_I-NP as_IN_B-PP young_JJ_B-NP rose_NN_I-NP ._._B-O
the_DT_B-NP chemistry_NN_I-NP between_IN_B-PP these_DT_B-NP two_CD_I-NP academy_NN_I-NP award_NN_I-NP nominees_NNS_I-NP ,_:_B-O him_PRP_B-NP for_IN_B-PP what's_CD_B-NP eating_VBG_B-VP gilbert_NN_B-NP grape_NN_I-NP and_CC_B-O her_PRP$_B-NP for_JJ_I-NP sense_NN_I-NP and_CC_I-NP sensibility_NN_I-NP ,_(_B-O is_VBZ_B-VP nothing_NN_B-NP short_NN_I-NP of_IN_B-PP astonishing_JJ_B-NP ._._B-O
from_IN_B-PP the_DT_B-NP scene_NN_I-NP where_WRB_B-ADVP he_PRP_B-NP embarrasses_VBZ_B-VP her_PRP$_B-NP by_RB_B-PP repeatedly_RB_B-VP asking_VBG_I-VP if_IN_B-SBAR she_PRP_B-NP loves_VBZ_B-VP her_PRP$_B-NP finace_NN_I-NP to_TO_B-PP the_DT_B-NP beautiful_JJ_I-NP one_CD_I-NP of_IN_B-PP them_PRP_B-NP hanging_VBG_B-VP off_RP_B-PRT the_DT_B-NP ship's_JJ_I-NP bow_NN_I-NP to_TO_B-PP the_DT_B-NP one_CD_I-NP where_WRB_B-ADVP she_PRP_B-NP embarrasses_VBZ_B-VP him_PRP_B-NP by_IN_B-PP asking_VBG_B-VP him_PRP_B-NP to_TO_B-VP paint_VB_I-VP her_PRP$_B-NP nude_JJ_B-ADJP ,_)_B-O they_PRP_B-NP dazzle_VBP_B-VP the_DT_B-NP screen_NN_I-NP with_IN_B-PP a_DT_B-NP pair_NN_I-NP of_IN_B-PP mesmerizing_VBG_B-NP performances_NNS_I-NP ._._B-O
if_IN_B-SBAR the_DT_B-NP film_NN_I-NP breaks_VBZ_B-VP after_IN_B-PP an_DT_B-NP hour_NN_I-NP and_CC_B-O a_DT_B-NP half_NN_I-NP ,_:_B-O which_WDT_B-NP is_VBZ_B-VP how_WRB_B-ADVP long_JJ_B-NP cameron_NNS_I-NP wisely_RB_B-ADVP waits_VBZ_B-VP to_TO_I-VP have_VB_I-VP the_DT_B-NP iceberg_NN_I-NP show_NN_I-NP up_RB_B-ADVP ,_(_B-O you_PRP_B-NP will_MD_B-VP still_RB_I-VP get_VB_I-VP one_CD_B-NP of_IN_B-PP the_DT_B-NP best_JJS_I-NP films_NNS_I-NP of_IN_B-PP the_DT_B-NP year_NN_I-NP ._._B-O
peter_SYM_B-NP lamont's_CD_B-NP sets_NNS_I-NP are_VBP_B-VP more_JJR_B-NP than_IN_I-NP authentic_JJ_I-NP ._._B-O
one_CD_B-NP scene_NN_I-NP ,_:_B-O for_IN_B-PP example_NN_B-NP ,_)_B-O starts_VBZ_B-VP with_IN_B-PP the_DT_B-NP planning-to-retire_JJ_I-NP captain_NN_I-NP ,_:_B-O played_VBD_B-VP with_IN_B-PP insouciance_NN_B-NP by_IN_B-PP bernard_NNP_B-NP hill_NN_I-NP ,_:_B-O having_VBG_B-VP his_PRP$_B-NP tea_NN_I-NP on_IN_B-PP deck_NN_B-NP ._._B-O
it_PRP_B-NP then_RB_B-ADVP shifts_VBZ_B-VP to_TO_B-PP the_DT_B-NP ship's_JJ_I-NP massive_JJ_I-NP gears_NNS_I-NP and_CC_B-O then_RB_B-ADVP to_TO_B-PP the_DT_B-NP bright-hot_JJ_I-NP boiler_NN_I-NP room_NN_I-NP filled_VBN_B-VP with_IN_B-PP sweating_VBG_B-VP muscular_JJ_B-NP men_NNS_I-NP shoveling_VBG_B-VP in_IN_B-PP the_DT_B-NP coals_NNS_I-NP ._._B-O
the_DT_B-NP handsome_JJ_I-NP interior_JJ_I-NP common_JJ_I-NP rooms_NNS_I-NP of_IN_B-PP the_DT_B-NP ship_NN_I-NP resemble_VB_B-VP a_DT_B-NP palace_NN_I-NP more_RBR_B-ADVP than_IN_B-PP an_DT_B-NP ocean_NN_I-NP liner_NN_I-NP ._._B-O
easily_RB_B-ADVP the_DT_B-NP most_RBS_I-NP fascinating_JJ_I-NP part_NN_I-NP of_IN_B-PP the_DT_B-NP story_NN_I-NP is_VBZ_B-VP what_WP_B-NP happens_VBZ_B-VP after_IN_B-PP the_DT_B-NP iceberg_NN_I-NP hits_NNS_I-NP and_CC_B-O before_IN_B-PP the_DT_B-NP battle_NN_I-NP with_IN_B-PP the_DT_B-NP water_NN_I-NP begins_VBZ_B-VP in_IN_B-PP earnest_NN_B-NP ._._B-O
at_IN_B-PP first_JJ_B-NP ,_NNS_I-NP since_IN_B-PP the_DT_B-NP iceberg_NN_I-NP tears_NNS_I-NP a_DT_B-NP series_NN_I-NP of_IN_B-PP little_JJ_B-NP gashes_NNS_I-NP in_IN_B-PP the_DT_B-NP hull_NN_I-NP ,_)_B-O not_RB_I-O some_DT_B-NP big_JJ_I-NP gaping_VBG_I-NP hole_NN_I-NP ,_:_B-O the_DT_B-NP passengers_NNS_I-NP view_NN_I-NP the_DT_B-NP hit_NN_I-NP as_IN_B-PP more_JJR_B-NP of_IN_B-PP curiosity_NN_B-NP than_IN_B-PP anything_NN_B-NP else_RB_B-ADVP ._._B-O
what_WP_B-NP a_DT_B-NP lark_NN_I-NP ._._B-O
we've_NN_B-NP struck_VBD_B-VP an_DT_B-NP iceberg_NN_I-NP ._._B-O
now_RB_B-ADVP let's_)_B-O get_VB_B-VP back_RB_B-ADVP to_TO_B-PP our_PRP$_B-NP brandy_NN_I-NP and_CC_I-NP cigars_NNS_I-NP ._._B-O
the_DT_B-NP ship's_JJ_I-NP musicians_NNS_I-NP play_VB_B-VP like_IN_B-PP troopers_NNS_B-NP through_IN_B-PP it_PRP_B-NP all_DT_B-ADVP ,_)_B-O even_RB_B-ADVP after_IN_B-PP the_DT_B-NP panic_NN_I-NP sets_NNS_I-NP in_IN_B-PP ._._B-O
after_IN_B-PP all_DT_B-NP ,_:_B-O they_PRP_B-NP see_VBP_B-VP it_PRP_B-NP as_IN_B-PP their_PRP$_B-NP duty_NN_I-NP to_TO_B-VP calm_VB_I-VP the_DT_B-NP passengers_NNS_I-NP ._._B-O
when_WRB_B-ADVP the_DT_B-NP musicians_NNS_I-NP are_VBP_B-VP about_IN_B-PP to_TO_B-VP die_VB_I-VP ,_(_B-O they_PRP_B-NP politely_RB_B-ADVP thank_VBP_B-VP each_DT_B-NP other_JJ_I-NP for_IN_B-PP the_DT_B-NP pleasure_NN_I-NP of_IN_B-PP being_VBG_B-VP able_JJ_B-ADJP to_TO_B-VP play_VB_I-VP together_RB_B-ADVP ,_:_B-O and_CC_I-O they_PRP_B-NP mean_VBP_B-VP it_PRP_B-NP ._._B-O
their_PRP$_B-NP civility_NN_I-NP borders_NNS_I-NP on_IN_B-PP insanity_NN_B-NP ,_:_B-O but_CC_I-O it_PRP_B-NP is_VBZ_B-VP touching_VBG_I-VP nevertheless_RB_B-ADVP ._._B-O
the_DT_B-NP story_NN_I-NP is_VBZ_B-VP so_RB_B-ADJP rich_JJ_I-ADJP that_IN_B-SBAR my_PRP$_B-NP description_NN_I-NP has_VBZ_B-VP merely_RB_I-VP touched_VBN_I-VP the_DT_B-NP surface_NN_I-NP ._._B-O
there_EX_B-NP are_VBP_B-VP more_JJR_B-NP than_IN_I-NP enough_JJ_I-NP characters_NNS_I-NP to_TO_B-VP love_VB_I-VP and_CC_B-O to_TO_B-VP hate_VB_I-VP ,_(_I-VP and_CC_B-O all_DT_B-NP of_IN_B-PP the_DT_B-NP casting_NN_I-NP is_VBZ_B-VP dead-on_JJ_B-ADJP ._._B-O
special_JJ_B-NP effects_NNS_I-NP work_VBP_B-VP best_VB_I-VP when_WRB_B-ADVP their_PRP$_B-NP presence_NN_I-NP becomes_VBZ_B-VP almost_RB_B-ADJP undetectable_JJ_I-ADJP ._._B-O
in_IN_B-PP titanic_NNP_B-NP ,_:_B-O for_IN_B-PP which_WDT_B-NP he_PRP_B-NP created_VBD_B-VP a_DT_B-NP nine-tenths_NNS_I-NP scale_NN_I-NP model_NN_I-NP of_IN_B-PP the_DT_B-NP entire_JJ_I-NP ship_NN_I-NP ,_:_B-O cameron_NN_B-NP strove_VBD_B-VP for_IN_B-PP accuracy_NN_B-NP at_IN_B-PP all_DT_B-NP costs_NNS_I-NP ._._B-O
the_DT_B-NP most_RBS_I-NP dramatic_JJ_I-NP moment_NN_I-NP in_IN_B-PP the_DT_B-NP film_NN_I-NP happens_VBZ_B-VP when_WRB_B-ADVP the_DT_B-NP ship_NN_I-NP breaks_NNS_I-NP in_IN_B-PP two_CD_B-NP ,_CD_I-NP and_CC_B-O the_DT_B-NP front_NN_I-NP section_NN_I-NP becomes_VBZ_B-VP vertical_JJ_B-ADJP in_IN_B-PP the_DT_B-NP water_NN_I-NP ._._B-O
people_NNS_B-NP are_VBP_B-VP flung_VBN_I-VP like_IN_B-PP ants_NNS_B-NP either_VBP_B-VP into_IN_B-PP the_DT_B-NP water_NN_I-NP to_TO_B-VP be_VB_I-VP shortly_RB_I-VP frozen_VBN_I-VP to_TO_B-PP death_NN_B-NP or_CC_B-O into_IN_B-PP other_JJ_B-NP parts_NNS_I-NP of_IN_B-PP the_DT_B-NP ship_NN_I-NP to_TO_B-VP be_VB_I-VP crushed_VBN_I-VP immediately_RB_B-ADVP ._._B-O
besides_IN_B-PP being_VBG_B-VP romantic_JJ_B-NP and_CC_I-NP dramatic_JJ_I-NP ,_:_B-O the_DT_B-NP script_NN_I-NP includes_VBZ_B-VP liberal_JJ_B-NP doses_NNS_I-NP of_IN_B-PP humor_NN_B-NP ._._B-O
from_IN_B-PP the_DT_B-NP many_JJ_I-NP deliciously_RB_I-NP subtle_JJ_I-NP verbal_JJ_I-NP put-downs_NNS_I-NP to_TO_B-PP the_DT_B-NP physical_JJ_I-NP comedy_NN_I-NP ,_:_B-O as_IN_B-PP when_WRB_B-ADVP jack_NNP_B-NP teaches_VBZ_B-VP rose_VBD_B-VP to_TO_I-VP spit_VB_I-VP like_IN_B-PP a_DT_B-NP man_NN_I-NP ,_:_B-O the_DT_B-NP show_NN_I-NP elicits_VBZ_B-VP laughter_NN_B-NP in_IN_B-PP addition_NN_B-NP to_TO_B-PP perhaps_RB_B-NP a_DT_I-NP few_JJ_I-NP tears_NNS_I-NP ._._B-O
"_:_B-O it's_$_B-NP good-bye_CD_I-NP for_IN_B-PP a_DT_B-NP little_JJ_I-NP while_IN_B-SBAR ,_:_B-O "_:_I-O a_DT_B-NP less_JJR_I-NP than_IN_I-NP confident_JJ_I-NP father_NN_I-NP tells_VBZ_B-VP his_PRP$_B-NP little_JJ_I-NP girl_NN_I-NP since_IN_B-SBAR it_PRP_B-NP was_VBD_B-VP indeed_RB_B-ADVP women_NNS_B-NP and_CC_I-NP children_NNS_I-NP first_RB_B-ADVP ._._B-O
"_:_B-O this_DT_B-NP boat's_NNS_I-NP for_IN_B-PP mommies_NNS_B-NP and_CC_I-NP children_NNS_I-NP ._._B-O
there'll_MD_B-VP be_VB_I-VP a_DT_B-NP boat_NN_I-NP in_IN_B-PP a_DT_B-NP little_JJ_I-NP while_IN_B-SBAR for_IN_B-PP daddies_NNS_B-NP ._._B-O "_(_I-O
basically_RB_B-ADVP there_EX_B-NP was_VBD_B-VP a_DT_B-NP design_NN_I-NP decision_NN_I-NP to_TO_B-VP have_VB_I-VP fewer_JJR_B-NP than_IN_I-NP half_NN_I-NP of_IN_B-PP the_DT_B-NP necessary_JJ_I-NP life_NN_I-NP boats_NNS_I-NP --_:_B-O it_PRP_B-NP made_VBD_B-VP the_DT_B-NP decks_NNS_I-NP look_VBP_B-VP too_RB_I-VP crowded_VBN_I-VP otherwise_RB_B-ADVP ._._B-O
perhaps_RB_B-ADVP the_DT_B-NP sinking_VBG_I-NP is_VBZ_B-VP best_RB_I-VP summarized_VBN_I-VP by_IN_B-PP one_CD_B-NP of_IN_B-PP the_DT_B-NP guggenheim's_JJ_I-NP on-board_JJ_I-NP the_DT_I-NP ship_NN_I-NP ._._B-O
in_IN_B-PP the_DT_B-NP dining_NN_I-NP room_NN_I-NP with_IN_B-PP the_DT_B-NP lifeboats_NNS_I-NP gone_VBD_B-VP and_CC_B-O the_DT_B-NP ship_NN_I-NP certain_JJ_B-ADJP to_TO_B-VP sink_VB_I-VP ,_:_B-O he_PRP_B-NP is_VBZ_B-VP offered_VBN_I-VP a_DT_B-NP life_NN_I-NP jacket_NN_I-NP by_IN_B-PP one_CD_B-NP of_IN_B-PP the_DT_B-NP crew_NN_I-NP ._._B-O
"_``_B-O no_DT_B-NP thanks_NNS_I-NP ,_)_B-O "_:_I-O the_DT_B-NP elegantly_RB_I-NP attired_JJ_I-NP guggenheim_NNS_I-NP replies_VBZ_B-VP ._._B-O
"_CC_B-O we're_RB_B-VP dressed_VBN_I-VP in_IN_B-PP our_PRP$_B-NP best_JJS_I-NP and_CC_B-O would_MD_B-VP prefer_VB_I-VP to_TO_I-VP go_VB_I-VP down_RB_B-ADVP like_IN_B-PP gentlemen_NNS_B-NP ._._B-O
but_CC_B-O we_PRP_B-NP would_MD_B-VP like_IN_B-PP a_DT_B-NP brandy_NN_I-NP ._._B-O "_''_I-O
titanic_NN_B-NP runs_VBZ_B-VP 3_CD_B-NP :_:_B-O 14_CD_B-NP ._._B-O
it_PRP_B-NP is_VBZ_B-VP rated_VBN_I-VP pg-13_NN_B-NP for_IN_B-PP tastefully_RB_B-NP and_CC_I-NP delicately_RB_I-NP presented_VBN_I-NP sex_NN_I-NP and_CC_I-NP nudity_NN_I-NP and_CC_B-O would_MD_B-VP be_VB_I-VP fine_JJ_B-ADJP for_IN_B-PP kids_NNS_B-NP twelve_CD_I-NP and_CC_B-O up_RB_B-PRT ._._B-O
