"_``_B-O a_DT_B-NP private_JJ_I-NP matter_NN_I-NP "_:_B-O is_VBZ_B-VP based_VBN_I-VP on_IN_B-PP the_DT_B-NP true_JJ_I-NP story_NN_I-NP of_IN_B-PP sherri_JJ_B-NP finkbine_NNS_I-NP and_CC_B-O the_DT_B-NP events_NNS_I-NP in_IN_B-PP her_PRP$_B-NP life_NN_I-NP during_IN_B-PP the_DT_B-NP 1960s_CD_I-NP ._._B-O
after_IN_B-PP becoming_VBG_B-VP pregnant_JJ_B-NP (_(_B-O for_IN_B-PP the_DT_B-NP fifth_JJ_I-NP time_NN_I-NP )_)_B-O she_PRP_B-NP learns_VBZ_B-VP that_IN_B-SBAR some_DT_B-NP tranquilizers_NNS_I-NP she_PRP_B-NP had_VBD_B-VP taken_VBN_I-VP have_VBP_B-VP seriously_RB_I-VP deformed_VBN_I-VP her_PRP$_B-NP unborn_JJ_I-NP child_NN_I-NP ._._B-O
she_PRP_B-NP and_CC_B-O her_PRP$_B-NP husband_NN_I-NP decide_VB_B-VP ,_``_B-O with_IN_B-PP the_DT_B-NP help_NN_I-NP of_IN_B-PP her_PRP$_B-NP doctor_NN_I-NP ,_:_B-O to_TO_B-VP have_VB_I-VP an_DT_B-NP abortion_NN_I-NP ._._B-O
but_CC_B-O this_DT_B-NP is_VBZ_B-VP the_DT_B-NP 1960s_CD_I-NP ,_:_B-O and_CC_I-O abortion_NN_B-NP is_VBZ_B-VP illegal_JJ_B-ADJP ._._B-O
her_PRP$_B-NP doctor_NN_I-NP has_VBZ_B-VP made_VBN_I-VP arrangements_NNS_B-NP to_TO_B-VP have_VB_I-VP the_DT_B-NP procedure_NN_I-NP performed_VBN_B-VP withing_IN_B-PP the_DT_B-NP law_NN_I-NP ,_:_B-O by_IN_B-PP claiming_VBG_B-VP that_IN_B-SBAR the_DT_B-NP child_NN_I-NP is_VBZ_B-VP endangering_VBG_I-VP the_DT_B-NP mother's_JJ_I-NP life_NN_I-NP ._._B-O
everything_NN_B-NP is_VBZ_B-VP about_IN_B-PP to_TO_B-VP work_VB_I-VP out_RP_B-PRT just_RB_B-NP fine_JJ_I-NP ,_NNS_I-NP until_IN_B-PP sherri_NNP_B-NP has_VBZ_B-VP the_DT_B-NP uncontrollable_JJ_I-NP urge_VBP_B-VP to_TO_I-VP talk_VB_I-VP about_IN_B-PP her_PRP$_B-NP situation_NN_I-NP with_IN_B-PP a_DT_B-NP local_JJ_I-NP reporter_NN_I-NP ._._B-O
this_DT_B-NP sets_NNS_I-NP off_IN_B-PP a_DT_B-NP media_NNS_I-NP frenzy_NN_I-NP and_CC_B-O immediately_RB_I-O sherri_MD_B-VP is_VB_I-VP the_DT_B-NP most_RBS_I-NP hated_JJ_I-NP woman_NN_I-NP in_IN_B-PP the_DT_B-NP world_NN_I-NP ._._B-O
she_PRP_B-NP and_CC_B-O her_PRP$_B-NP husband_NN_I-NP are_VBP_B-VP fired_VBN_I-VP from_IN_B-PP their_PRP$_B-NP jobs_NNS_I-NP ,_:_B-O reporters_NNS_B-NP are_VBP_B-VP surrounding_VBG_I-VP their_PRP$_B-NP home_NN_I-NP at_IN_B-PP all_DT_B-NP times_NNS_I-NP ,_)_B-O and_CC_I-O most_JJS_B-NP importantly_RB_I-NP ,_''_I-NP no_DT_B-NP one_CD_I-NP in_IN_B-PP the_DT_B-NP country_NN_I-NP (_(_B-O and_CC_I-O eventually_RB_B-NP other_JJ_I-NP countries_NNS_I-NP )_)_B-O will_MD_B-VP perform_VB_I-VP the_DT_B-NP abortion_NN_I-NP ._._B-O
this_DT_B-NP causes_NNS_I-NP emotion_NN_I-NP problems_NNS_I-NP for_IN_B-PP all_DT_B-NP involved_VBN_I-NP ._._B-O
"_``_B-O a_DT_B-NP private_JJ_I-NP matter_NN_I-NP "_:_B-O is_VBZ_B-VP a_DT_B-NP fascinating_JJ_I-NP story_NN_I-NP and_CC_B-O it's_CD_B-NP hard_JJ_I-NP to_TO_B-VP believe_VB_I-VP that_IN_B-SBAR this_DT_B-NP only_RB_I-NP happened_VBD_B-VP 30_CD_B-NP years_NNS_I-NP or_CC_B-O so_RB_B-ADVP ago_RB_I-ADVP ._._B-O
it's_``_B-O only_RB_B-NP flaw_NN_I-NP is_VBZ_B-VP that_IN_B-SBAR not_RB_B-O once_RB_I-O is_VBZ_B-VP there_RB_B-ADVP ever_RB_I-ADVP a_DT_B-NP satisfactory_JJ_I-NP confrontation_NN_I-NP with_IN_B-PP sherri_NNS_B-NP and_CC_B-O any_DT_B-NP of_IN_B-PP her_PRP$_B-NP opponents_NNS_I-NP ._._B-O
one_CD_B-NP woman_NN_I-NP passing_VBG_B-VP her_PRP$_B-NP on_RB_B-PP the_DT_B-NP street_NN_I-NP telss_VBD_B-VP her_PRP$_B-NP to_RBS_B-VP burn_VBN_I-VP in_IN_B-PP hell_NN_B-NP ,_''_B-O and_CC_I-O when_WRB_B-ADVP sherri_NNP_B-NP appropriately_RB_B-ADVP yells_VBZ_B-VP back_RB_B-ADVP ,_:_B-O "_``_I-O just_RB_B-ADVP tell_VBP_B-VP me_PRP_B-NP what_WP_B-NP i'm_VBP_B-VP supposed_VBN_I-VP to_TO_I-VP do_VB_I-VP ,_``_B-O "_IN_B-SBAR the_DT_B-NP woman_NN_I-NP has_VBZ_B-VP no_DT_B-NP answer_NN_I-NP ._._B-O
no_DT_B-NP one_CD_I-NP apparently_RB_B-ADVP had_VBD_B-VP an_DT_B-NP answer_NN_I-NP ,_:_B-O they_PRP_B-NP just_RB_B-ADVP wanted_VBD_B-VP to_TO_I-VP control_VB_I-VP what_WP_B-NP should_MD_B-VP have_VB_I-VP been_VBN_I-VP only_RB_B-NP the_DT_I-NP choice_NN_I-NP of_IN_B-PP sherri_NNS_B-NP and_CC_B-O her_PRP$_B-NP husband_NN_I-NP ._._B-O
this_DT_B-NP is_VBZ_B-VP an_DT_B-NP important_JJ_I-NP film_NN_I-NP ,_:_B-O telling_VBG_B-VP an_DT_B-NP important_JJ_I-NP story_NN_I-NP ._._B-O
it's_``_B-O not_RB_B-ADVP just_RB_I-ADVP about_IN_I-ADVP not_RB_I-ADVP wanting_VBG_B-VP another_DT_B-NP child_NN_I-NP ,_)_B-O it's_:_I-O about_IN_B-PP not_RB_B-O wanting_VBG_B-VP a_DT_B-NP child_NN_I-NP who_WP_B-NP will_MD_B-VP cause_VB_I-VP severe_JJ_B-NP changes_NNS_I-NP in_IN_B-PP their_PRP$_B-NP family_NN_I-NP ,_:_B-O none_NN_B-NP of_IN_B-PP which_WDT_B-NP could_MD_B-VP be_VB_I-VP beneficial_JJ_B-ADJP ._._B-O
sydney_NN_B-NP pollack_NN_I-NP served_VBD_B-VP as_IN_B-SBAR executive_JJ_B-NP producer_NN_I-NP for_IN_B-PP this_DT_B-NP made_VBD_B-VP for_IN_B-PP hbo_JJ_B-NP movie_NN_I-NP ._._B-O
