vannesa_SYM_B-NP kensington_FW_I-NP :_VBP_B-O `austin_``_I-O ,_MD_I-O do_VBP_B-VP you_PRP_B-NP smoke_VBP_B-VP after_IN_B-PP sex_NN_B-NP ?_NNS_I-NP '_POS_B-NP austin_NN_I-NP powers_NNS_I-NP :_:_B-O `i_MD_B-VP don't_RB_I-VP know_VB_I-VP baby_NN_B-NP ,_''_B-O i've_``_I-O never_RB_B-ADVP looked_VBD_B-VP !_._B-O '_(_I-O
and_CC_B-O so_RB_B-ADVP begins_VBZ_B-VP our_PRP$_B-NP journey_NN_I-NP into_IN_B-PP the_DT_B-NP most_RBS_I-NP anticipated_VBN_I-NP sequel_NN_I-NP of_IN_B-PP the_DT_B-NP summer_NN_I-NP season_NN_I-NP ._._B-O
austin_NN_B-NP powers_NNS_I-NP 2_CD_B-NP ,_:_B-O the_DT_B-NP sequel_NN_I-NP to_TO_B-PP the_DT_B-NP sleeper_NN_I-NP hit_VBD_B-VP of_IN_B-PP 1997_CD_B-NP ,_)_B-O is_VBZ_B-VP filled_VBN_I-VP to_TO_B-PP the_DT_B-NP brim_NN_I-NP with_IN_B-PP uproarious_JJ_B-NP sight_NN_I-NP gags_NNS_I-NP and_CC_B-O lurid_JJ_B-NP toilet_NN_I-NP jokes_NNS_I-NP that_WDT_B-NP will_MD_B-VP make_VB_I-VP you_PRP_B-NP keel_VB_B-VP over_IN_B-PP with_IN_B-PP hilarity_NN_B-NP ._._B-O
the_DT_B-NP mind_NN_I-NP of_IN_B-PP mike_NNP_B-NP myers_NNS_I-NP is_VBZ_B-VP obviously_RB_B-ADVP a_DT_B-NP very_RB_I-NP bizarre_JJ_I-NP place_NN_I-NP ._._B-O
myers_NNS_B-NP returns_NNS_I-NP as_IN_B-PP the_DT_B-NP swinging_VBG_I-NP 60's_JJ_I-NP spy_NN_I-NP and_CC_B-O his_PRP$_B-NP arch-nemesis_NN_I-NP ,_:_B-O the_DT_B-NP bald_JJ_I-NP headed_VBN_I-NP dr_NN_I-NP ._._B-O evil_JJ_B-ADJP ,_:_B-O who_WP_B-NP is_VBZ_B-VP given_VBN_I-VP much_RB_B-PP of_IN_B-PP the_DT_B-NP spotlight_NN_I-NP here_RB_B-ADVP ._._B-O
there's_''_B-O an_DT_B-NP early_JJ_I-NP scene_NN_I-NP in_IN_B-PP which_WDT_B-NP dr_NN_B-NP ._._B-O evil_JJ_B-ADJP and_CC_B-O his_PRP$_B-NP son_NN_I-NP scott_NNS_I-NP (_(_B-O seth_JJ_B-NP green_NN_I-NP )_)_B-O appear_VB_B-VP on_IN_B-PP a_DT_B-NP jerry_NN_I-NP springer_NN_I-NP segment_NN_I-NP entitled_VBD_B-VP `my_CD_B-NP dad_NN_I-NP is_VBZ_B-VP evil_JJ_B-ADJP and_CC_B-O wants_VBZ_B-VP to_TO_I-VP take_VB_I-VP over_IN_B-PP the_DT_B-NP world'_NNS_I-NP ,_:_B-O hosted_VBN_B-VP by_IN_B-PP springer_NNP_B-NP himself_PRP_B-NP ._._B-O
most_JJS_B-NP of_IN_B-PP these_DT_B-NP talk-show_NN_I-NP gags_NNS_I-NP ,_VBP_B-VP spoofing_VBG_I-VP everything_NN_B-NP from_IN_B-PP oprah_NNS_B-NP to_TO_B-PP regis_NNS_B-NP and_CC_B-O kathie_NNP_B-NP lee_NNP_I-NP ,_``_B-O are_VBP_B-VP no_DT_B-NP longer_RB_I-NP as_RB_I-NP funny_JJ_I-NP as_IN_B-SBAR they_PRP_B-NP once_RB_B-ADVP were_VBD_B-VP ._._B-O
happily_RB_B-ADVP ,_)_B-O this_DT_B-NP is_VBZ_B-VP an_DT_B-NP exception_NN_I-NP ,_)_B-O especially_RB_B-ADVP when_WRB_B-ADVP a_DT_B-NP fight_NN_I-NP breaks_NNS_I-NP out_IN_B-PP between_IN_B-PP dr_NN_B-NP ._._I-NP evil_JJ_I-NP and_CC_B-O the_DT_B-NP other_JJ_I-NP guests_NNS_I-NP ._._B-O
(_(_B-O sample_NN_B-NP dialogue-_)_B-O `come_:_I-O back_RB_B-ADVP here_RB_B-ADVP you_PRP_B-NP mother_NN_I-NP #@%$^_._B-O !_._I-O !_._I-O
you_PRP_B-NP want_VBP_B-VP a_DT_B-NP piece_NN_I-NP of_IN_B-PP me_PRP_B-NP ?_._B-O '_''_I-O )_(_I-O
the_DT_B-NP audience_NN_I-NP was_VBD_B-VP in_IN_B-PP stitches_NNS_B-NP ._._B-O
there_EX_B-NP are_VBP_B-VP many_JJ_B-NP good_JJ_I-NP things_NNS_I-NP about_IN_B-PP this_DT_B-NP sequel_NN_I-NP ._._B-O
dr_NN_B-NP ._._B-O evil_JJ_B-ADJP is_VBZ_B-VP now_RB_I-VP assisted_VBN_I-VP by_IN_B-PP mini-me_._B-O (_(_I-O verne_JJ_B-NP troyer_._I-NP )_)_B-O ,_:_I-O a_DT_B-NP pint-sized_JJ_I-NP clone_NN_I-NP who_WP_B-NP is_VBZ_B-VP the_DT_B-NP result_NN_I-NP of_IN_B-PP an_DT_B-NP experiment_NN_I-NP gone_VBN_B-VP awry_RB_B-ADVP ._._B-O
mini-me_``_B-O is_VBZ_B-VP the_DT_B-NP most_RBS_I-NP perfect_JJ_I-NP new_JJ_I-NP character_NN_I-NP that_IN_B-SBAR any_DT_B-NP fan_NN_I-NP could_MD_B-VP ask_VB_I-VP for_IN_B-PP ,_CD_B-NP and_CC_I-NP troyer_NNS_I-NP does_VBZ_B-VP a_DT_B-NP terrific_JJ_I-NP job_NN_I-NP of_IN_B-PP mimicking_VBG_B-VP everything_NN_B-NP that_IN_B-SBAR his_PRP$_B-NP big_JJ_I-NP brother_NN_I-NP does_VBZ_B-VP ,_RB_I-VP pinkie_VB_I-VP and_CC_B-O all_DT_B-NP ._._B-O
mindy_NNS_B-NP sterling_NN_I-NP returns_NNS_I-NP as_IN_B-PP frau_NNS_B-NP farbissina_MD_B-VP ,_``_B-NP evil's_JJ_I-NP loud-mouth_JJ_I-NP assassin_NN_I-NP sidekick_NN_I-NP ,_:_B-O and_CC_I-O here_RB_B-ADVP we_PRP_B-NP are_VBP_B-VP treated_VBN_I-VP to_TO_B-PP a_DT_B-NP brief_JJ_I-NP romantic_JJ_I-NP liaison_NN_I-NP between_IN_B-PP the_DT_B-NP two_CD_I-NP in_IN_B-PP an_DT_B-NP underground_JJ_I-NP bedroom_NN_I-NP chamber_NN_I-NP ._._B-O
this_DT_B-NP works_NNS_I-NP surprisingly_RB_B-ADVP well_RB_I-ADVP ._._B-O
afterward_RB_B-ADVP ,_)_B-O there's_COMMA_I-O even_RB_B-ADVP a_DT_B-NP meeting_NN_I-NP at_IN_B-PP the_DT_B-NP coffee_NN_I-NP machine_NN_I-NP ,_:_B-O where_WRB_B-ADVP their_PRP$_B-NP awkwardness_NN_I-NP is_VBZ_B-VP expressed_VBN_I-VP in_IN_B-PP a_DT_B-NP scene_NN_I-NP you_PRP_B-NP would_MD_B-VP expect_VB_I-VP in_IN_B-PP any_DT_B-NP normal_JJ_I-NP office_NN_I-NP environment_NN_I-NP ._._B-O
oh_NN_B-NP ,_''_I-NP yes_NN_I-NP ._._B-O ._._I-O ._._I-O
the_DT_B-NP plot_NN_I-NP ._._B-O
after_IN_B-PP a_DT_B-NP short_JJ_I-NP honeymoon_NN_I-NP with_IN_B-PP vanessa_NNP_B-NP kensington_FW_I-NP (_''_B-O elizabeth_NNP_B-NP hurley_MD_B-VP )_``_B-O that_WDT_B-NP goes_VBZ_B-VP disastrously_RB_B-ADJP wrong_JJ_I-ADJP ,_:_B-O powers_NNS_B-NP is_VBZ_B-VP back_RB_B-ADVP on_IN_B-PP the_DT_B-NP case_NN_I-NP to_TO_B-VP thwart_VB_I-VP the_DT_B-NP diabolical_JJ_I-NP plans_NNS_I-NP of_IN_B-PP dr_NN_B-NP ._._B-O evil_JJ_B-ADJP ._._B-O
in_IN_B-PP the_DT_B-NP original_JJ_I-NP ,_:_B-O the_DT_B-NP subject_NN_I-NP of_IN_B-PP the_DT_B-NP day_NN_I-NP was_VBD_B-VP cryogenic_JJ_B-ADJP freezing_VBG_B-VP that_DT_B-NP enabled_VBD_B-VP the_DT_B-NP characters_NNS_I-NP to_TO_B-VP hop_VB_I-VP between_IN_B-PP two_CD_B-NP time_NN_I-NP periods_NNS_I-NP ._._B-O
here_RB_B-ADVP ,_VBZ_B-VP it's_JJ_B-NP time_NN_I-NP travel_NN_I-NP ._._B-O
dr_NN_B-NP ._._B-O evil_JJ_B-NP has_VBZ_B-VP this_DT_B-NP crazy_JJ_I-NP plan_NN_I-NP to_TO_B-VP steal_VB_I-VP austin's_JJ_B-NP mojo_NN_I-NP (_(_B-O the_DT_B-NP source_NN_I-NP of_IN_B-PP his_PRP$_B-NP sexual_JJ_I-NP powers_NNS_I-NP )_)_B-O ,_:_I-O so_RB_B-ADVP he_PRP_B-NP jumps_NNS_I-NP through_IN_B-PP a_DT_B-NP time_NN_I-NP portal_NN_I-NP back_RB_B-ADVP into_IN_B-PP 1969_CD_B-NP when_WRB_B-ADVP powers_NNS_B-NP is_VBZ_B-VP still_RB_B-ADVP is_VBZ_B-VP his_PRP$_B-NP freezing_VBG_I-NP chamber_NN_I-NP ._._B-O
there_EX_B-NP ,_MD_B-O he_PRP_B-NP employs_VBZ_B-VP a_DT_B-NP grotesque_JJ_I-NP 600-pound_JJ_I-NP scottish_JJ_I-NP assassin_NN_I-NP named_VBD_B-VP fat_JJ_B-NP bastard_NN_I-NP (_(_B-O also_RB_B-ADVP myers_VBZ_B-VP )_``_B-O to_TO_B-VP commandeer_VB_I-VP the_DT_B-NP mojo_NN_I-NP ,_VBZ_B-VP so_RB_I-VP that_IN_B-SBAR our_PRP$_B-NP future_NN_I-NP hero_NN_I-NP is_VBZ_B-VP left_VBN_I-VP completely_RB_B-ADVP shagless_RB_I-ADVP ._._B-O
meanwhile_RB_B-ADVP ,_:_B-O austin_NN_B-NP is_VBZ_B-VP informed_VBN_I-VP of_IN_B-PP evil's_JJ_B-NP wrong-doing_NN_I-NP by_IN_B-PP basil_NN_B-NP exposition_NN_I-NP (_(_B-O michael_DT_B-NP york_NNP_I-NP )_)_B-O ,_:_I-O and_CC_I-O is_VBZ_B-VP supplied_VBN_I-VP with_IN_B-PP his_PRP$_B-NP very_RB_I-NP own_JJ_I-NP time-traveling_JJ_I-NP device_NN_I-NP in_IN_B-PP the_DT_B-NP form_NN_I-NP of_IN_B-PP a_DT_B-NP volkswagen_NN_I-NP beetle_NN_I-NP ._._B-O
once_RB_B-ADVP back_RB_I-ADVP in_IN_B-PP 1969_CD_B-NP ,_CD_I-NP powers_NNS_I-NP meets_VBZ_B-VP a_DT_B-NP foxy_JJ_I-NP cia_NN_I-NP operative_JJ_B-ADJP named_VBN_I-ADJP felicity_NN_B-NP shagwell_NNS_I-NP (_(_B-O heather_NN_B-NP graham_NNP_I-NP )_)_B-O ,_:_I-O and_CC_I-O learns_VBZ_B-VP of_IN_B-PP dr_NNP_B-NP ._._B-O evil's_JJ_B-NP plans_NNS_I-NP to_TO_B-VP destroy_VB_I-VP washington_NN_B-NP dc_NN_I-NP with_IN_B-PP a_DT_B-NP lazer_NN_I-NP on_IN_B-PP the_DT_B-NP moon_NN_I-NP ._._B-O
in_IN_B-PP one_CD_B-NP of_IN_B-PP the_DT_B-NP many_JJ_I-NP uproarious_JJ_I-NP jabs_NNS_I-NP at_IN_B-PP star_NN_B-NP wars_NNS_I-NP ,_:_B-O evil_JJ_B-NP calls_VBZ_B-VP the_DT_B-NP moon_NN_I-NP base_NN_I-NP a_DT_B-NP `death_CD_I-NP star'_NN_I-NP ._._B-O
if_IN_B-SBAR there_EX_B-NP ever_VBZ_B-VP was_VBD_B-VP a_DT_B-NP movie_NN_I-NP that_WDT_B-NP knew_VBD_B-VP from_IN_B-PP the_DT_B-NP start_NN_I-NP it_PRP_B-NP was_VBD_B-VP a_DT_B-NP complete_JJ_I-NP joke_NN_I-NP ,_:_B-O it's_``_I-O austin_JJ_B-NP powers_NNS_I-NP :_:_B-O the_DT_B-NP spy_NN_I-NP who_WP_B-NP shagged_VBD_B-VP me_PRP_B-NP ._._B-O
ap2_``_B-O has_VBZ_B-VP many_JJ_B-NP hilarious_JJ_I-NP moments_NNS_I-NP ,_:_B-O much_RB_B-NP more_JJR_I-NP so_RB_I-NP ,_CD_I-NP than_IN_B-PP the_DT_B-NP original_JJ_I-NP austin_NN_I-NP powers_NNS_I-NP ._._B-O
but_CC_B-O what_WP_B-NP it_PRP_B-NP doesn't_VBZ_B-VP have_VB_I-VP is_VBZ_B-VP the_DT_B-NP confident_JJ_I-NP support_NN_I-NP system_NN_I-NP that_IN_B-SBAR the_DT_B-NP first_JJ_I-NP boasted_VBD_B-VP ,_CD_B-NP and_CC_B-O the_DT_B-NP jokes_NNS_I-NP are_VBP_B-VP now_RB_B-ADVP more_RBR_I-ADVP scattershot_JJ_B-ADJP and_CC_B-O hit-and-miss_JJ_B-ADJP ._._B-O
while_IN_B-SBAR myers_NNS_B-NP has_VBZ_B-VP a_DT_B-NP knack_NN_I-NP for_IN_B-PP delivering_VBG_B-VP clever_JJ_B-ADJP ,_:_B-O inspired_VBN_B-NP gags_NNS_I-NP ,_:_B-O he_PRP_B-NP sometimes_RB_B-ADVP doesn't_MD_B-VP know_VB_I-VP when_WRB_B-ADVP to_TO_B-VP call_VB_I-VP it_PRP_B-NP quits_VBZ_B-VP ._._B-O
the_DT_B-NP hilarious_JJ_I-NP scene_NN_I-NP in_IN_B-PP the_DT_B-NP original_JJ_I-NP involving_VBG_I-NP mustafa_NNS_I-NP (_(_B-O will_RB_I-O ferrell_NNP_B-NP )_)_B-O and_CC_I-O his_PRP$_B-NP refusal_NN_I-NP to_TO_B-VP die_VB_I-VP is_VBZ_B-VP played_VBN_I-VP out_RP_B-PRT here_RB_B-ADVP in_IN_B-PP a_DT_B-NP disappointing_JJ_I-NP and_CC_I-NP tired_VBN_I-NP manner_NN_I-NP ._._B-O
robert_NN_B-NP wagner_VBD_B-VP ,_COMMA_B-O as_IN_B-PP dr_NNP_B-NP ._._B-O evil's_(_I-O #2_JJ_B-NP man_NN_I-NP ,_)_B-O has_VBZ_B-VP only_RB_B-NP one_CD_I-NP scene_NN_I-NP early_RB_B-ADVP on_IN_B-PP in_IN_B-PP the_DT_B-NP film_NN_I-NP ,_:_B-O where_WRB_B-ADVP he_PRP_B-NP lacks_VBZ_B-VP all_DT_B-NP the_DT_I-NP focus_NN_I-NP of_IN_B-PP the_DT_B-NP character_NN_I-NP ._._B-O
one_CD_B-NP nice_JJ_I-NP surprise_NN_I-NP is_VBZ_B-VP rob_NNP_B-NP lowe_NNP_I-NP ,_)_B-O as_IN_B-PP the_DT_B-NP young_JJ_I-NP #2_NNS_I-NP ,_:_B-O who_WP_B-NP patterns_NNS_I-NP wagner's_POS_B-NP voice_NN_I-NP and_CC_B-O movements_NNS_B-NP right_NN_I-NP down_RB_B-ADVP to_TO_B-PP a_DT_B-NP tee_NN_I-NP ._._B-O
there_EX_B-NP are_VBP_B-VP more_RBR_I-VP recycled_VBN_I-VP jokes_NNS_B-NP from_IN_B-PP the_DT_B-NP predecessor_NN_I-NP ,_:_B-O including_VBG_B-VP kristen_JJ_B-NP johnston_NNS_I-NP as_IN_B-PP ivana_NNS_B-NP humpalot_MD_B-VP (_``_B-O an_DT_B-NP unfunny_JJ_I-NP rendition_NN_I-NP of_IN_B-PP alotta_JJ_B-NP fagina_NNS_I-NP )_)_B-O ._._I-O
but_CC_B-O myers_NNS_B-NP has_VBZ_B-VP clearly_RB_I-VP put_VB_I-VP so_RB_B-ADJP much_JJ_I-ADJP dedication_NN_B-NP into_IN_B-PP this_DT_B-NP project_NN_I-NP ,_:_B-O and_CC_I-O many_JJ_B-NP bits_NNS_I-NP are_VBP_B-VP side-splittingly_RB_B-ADJP funny_JJ_I-ADJP ._._B-O
don't_RB_B-O miss_NN_B-NP an_DT_B-NP extended_VBN_I-NP visual_JJ_I-NP gag_NN_I-NP in_IN_B-PP a_DT_B-NP tent_NN_I-NP ,_:_B-O where_WRB_B-ADVP the_DT_B-NP shadows_NNS_I-NP leave_VBP_B-VP much_JJ_B-ADJP to_TO_B-PP the_DT_B-NP imagination_NN_I-NP ._._B-O ._._I-O ._._I-O ._._I-O
of_IN_B-PP the_DT_B-NP new_JJ_I-NP characters_NNS_I-NP ,_POS_B-NP graham_NN_I-NP doesn't_MD_B-VP leave_VB_I-VP much_RB_B-NP of_IN_B-PP an_DT_B-NP impression_NN_I-NP ._._B-O
her_PRP$_B-NP performance_NN_I-NP is_VBZ_B-VP merely_RB_B-ADVP okay_JJ_I-ADVP ,_''_B-O and_CC_I-O she_PRP_B-NP lacks_VBZ_B-VP the_DT_B-NP gung-ho_JJ_I-NP enthusiasm_NN_I-NP that_WDT_B-NP made_VBD_B-VP elizabeth_NNP_B-NP hurley_MD_B-VP so_RB_B-ADJP enjoyable_JJ_I-ADJP before_IN_B-PP her_PRP$_B-NP ._._B-O
and_CC_B-O as_IN_B-PP for_IN_B-PP fat_JJ_B-NP bastard_NN_I-NP ._._B-O ._._I-O ._._I-O
well_RB_B-ADVP ,_IN_B-SBAR he_PRP_B-NP provides_VBZ_B-VP one_CD_B-NP or_CC_I-NP two_CD_I-NP hilarious_JJ_I-NP moments_NNS_I-NP ,_)_B-O but_CC_I-O all_DT_B-NP of_IN_B-PP the_DT_B-NP obesity_NN_I-NP jokes_NNS_I-NP and_CC_B-O bathroom_NN_B-NP talk_NN_I-NP go_VBP_B-VP too_RB_B-ADVP far_RB_I-ADVP ._._B-O
but_CC_B-O my_PRP$_B-NP most_RBS_I-NP severe_JJ_I-NP complaint_NN_I-NP :_:_B-O mr_NN_B-NP ._._B-O bigglesworth_VB_B-VP was_VBD_B-VP only_RB_B-ADVP in_IN_B-PP one_CD_B-NP scene_NN_I-NP !_._B-O !_._I-O
but_CC_B-O ,_NNS_B-NP with_IN_B-PP gritted_VBN_B-NP teeth_NNS_I-NP ,_IN_B-SBAR i_PRP_B-NP managed_VBD_B-VP to_TO_I-VP get_VB_I-VP over_IN_B-PP that_WDT_B-NP ._NNP_B-O
this_DT_B-NP sequel_NN_I-NP will_MD_B-VP not_RB_I-VP leave_VB_I-VP fans_NNS_B-NP disappointed_VBN_B-VP ;_:_B-O it's_``_I-O more_RBR_B-ADJP often_RB_I-ADJP than_IN_I-ADJP not_RB_I-ADJP a_DT_B-NP laugh_NN_I-NP riot_NN_I-NP ._._B-O
and_CC_B-O ,_IN_B-SBAR i_PRP_B-NP look_VBP_B-VP optimistically_RB_I-VP to_TO_B-PP the_DT_B-NP future_NN_I-NP ,_:_B-O where_WRB_B-ADVP i_PRP_B-NP foresee_VBP_B-VP more_JJR_B-NP installments_NNS_I-NP to_TO_B-PP the_DT_B-NP austin_NN_I-NP powers_NNS_I-NP collection_NN_I-NP ._._B-O
if_IN_B-SBAR myers_NNS_B-NP can_MD_B-VP up_VB_I-VP the_DT_B-NP quota_NN_I-NP of_IN_B-PP fresh_JJ_B-NP ideas_NNS_I-NP ,_:_B-O we_PRP_B-NP should_MD_B-VP be_VB_I-VP in_IN_B-PP store_NN_B-NP for_IN_B-PP much_JJ_B-NP more_JJR_I-NP ._._B-O
(_(_B-O c_NN_B-NP )_)_B-O 1999_CD_B-NP ,_CD_I-NP jamey_NNS_I-NP hughton_RBR_B-ADVP ._._B-O ._._I-O ._._I-O ._._I-O ._._I-O ._._I-O ._._I-O ._._I-O ._._I-O ._._I-O ._._I-O ._._I-O ._._I-O ._._I-O ._._I-O ._._I-O ._._I-O ._._I-O ._._I-O ._._I-O ._._I-O ._._I-O ._._I-O ._._I-O
jamey_SYM_B-NP hughton_FW_I-NP (_''_B-O 15_CD_B-NP )_)_B-O has_VBZ_B-VP written_VBN_I-VP a_DT_B-NP weekly_JJ_I-NP column_NN_I-NP in_IN_B-PP the_DT_B-NP starphoenix_NN_I-NP ,_:_B-O saskatoon_NNS_B-NP ,_)_B-O sk_NN_B-NP since_IN_B-PP november_NNP_B-NP ,_$_I-NP 1997_CD_I-NP ._._B-O
he_PRP_B-NP was_VBD_B-VP a_DT_B-NP 1999_CD_I-NP writing_VBG_I-NP finalist_NN_I-NP in_IN_B-PP the_DT_B-NP canadian_JJ_I-NP ytv_JJ_I-NP achievement_NN_I-NP awards_NNS_I-NP ._._B-O
