it_PRP_B-NP is_VBZ_B-VP easy_JJ_B-ADJP to_TO_B-VP see_VB_I-VP why_WRB_B-ADVP the_DT_B-NP late_JJ_I-NP stanley_NN_I-NP kubrick_NNS_I-NP believed_VBD_B-VP steven_NNS_B-NP spielberg_NNS_I-NP would_MD_B-VP be_VB_I-VP the_DT_B-NP perfect_JJ_I-NP director_NN_I-NP for_IN_B-PP his_PRP$_B-NP a_NN_I-NP ._._B-O i_VB_B-NP ._._B-O
artificial_JJ_B-NP intelligence_NN_I-NP ,_RB_B-ADVP just_RB_I-ADVP as_IN_B-SBAR it_PRP_B-NP is_VBZ_B-VP understandable_JJ_B-ADJP why_WRB_B-ADVP spielberg_NNS_B-NP was_VBD_B-VP attracted_VBN_I-VP to_TO_B-PP the_DT_B-NP material_NN_I-NP ._._B-O
for_IN_B-PP here_RB_B-ADVP we_PRP_B-NP have_VBP_B-VP another_DT_B-NP lost_VBD_B-VP boy_NN_B-NP trying_VBG_B-VP to_TO_I-VP find_VB_I-VP his_PRP$_B-NP way_NN_I-NP home_NN_I-NP ,_(_B-O an_DT_B-NP outcast_NN_I-NP seeking_VBG_B-VP family_NN_B-NP ,_''_B-O themes_NNS_B-NP very_RB_B-ADJP familiar_JJ_I-ADJP from_IN_B-PP most_JJS_B-NP of_IN_B-PP spielberg's_JJ_B-NP body_NN_I-NP of_IN_B-PP work_NN_B-NP from_IN_B-PP sugarland_NNP_B-NP express_MD_B-VP to_TO_I-VP close_VB_I-VP encounters_NNS_B-NP of_IN_B-PP the_DT_B-NP third_JJ_I-NP kind_NN_I-NP to_TO_B-PP e_NN_B-NP ._._B-O t_VB_B-NP ._._B-O
to_TO_B-PP empire_NN_B-NP of_IN_B-PP the_DT_B-NP sun_NN_I-NP to_TO_B-VP hook_VB_I-VP to_TO_I-VP saving_VBG_I-VP private_JJ_B-NP ryan_NNS_I-NP ,_)_B-O naming_NN_B-VP just_RB_B-NP a_DT_I-NP few_JJ_I-NP examples_NNS_I-NP ._._B-O
a_DT_B-NP ._._I-NP i_)_I-NP ._._B-O is_VB_B-VP set_VBN_I-VP in_IN_B-PP an_DT_B-NP undefined_JJ_I-NP near_JJ_I-NP future_NN_I-NP in_IN_B-PP which_WDT_B-NP giant_NN_I-NP technological_JJ_I-NP advances_NNS_I-NP have_VBP_B-VP led_VBN_I-VP to_TO_B-PP the_DT_B-NP creation_NN_I-NP of_IN_B-PP robots_NNS_B-NP who_WP_B-NP serve_VBP_B-VP every_DT_B-NP purpose_NN_I-NP from_IN_B-PP housekeeping_NN_B-NP to_TO_B-PP fulfilling_VBG_B-NP sexual_JJ_I-NP fantasies_NNS_I-NP ._._B-O
it_PRP_B-NP is_VBZ_B-VP an_DT_B-NP era_NN_I-NP when_WRB_B-ADVP robots_NNS_B-NP are_VBP_B-VP treated_VBN_I-VP merely_RB_B-ADVP as_IN_B-PP sophisticated_JJ_B-NP appliances_NNS_I-NP ._._B-O
the_DT_B-NP last_JJ_I-NP great_JJ_I-NP leap_NN_I-NP in_IN_B-PP robotic_JJ_B-NP evolution_NN_I-NP is_VBZ_B-VP the_DT_B-NP addition_NN_I-NP of_IN_B-PP emotions_NNS_B-NP ,_)_B-O and_CC_I-O with_IN_B-PP the_DT_B-NP number_NN_I-NP of_IN_B-PP births_NNS_B-NP limited_JJ_B-ADJP by_IN_B-PP the_DT_B-NP government_NN_I-NP ,_:_B-O many_JJ_B-NP couples_NNS_I-NP are_VBP_B-VP yearning_VBG_I-VP for_IN_B-PP children_NNS_B-NP ._._B-O
and_CC_B-O professor_NN_B-NP hobby_NN_I-NP (_(_B-O william_NNS_B-NP hurt_VBD_B-VP )_``_B-O has_VBZ_B-VP the_DT_B-NP solution_NN_I-NP ._._B-O
a_DT_B-NP robotic_JJ_I-NP boy_NN_I-NP named_VBN_B-VP david_NNS_B-NP (_(_B-O haley_JJ_B-NP joel_NNS_I-NP osment_MD_B-VP )_``_B-O ,_EX_B-NP who_VBP_B-NP is_VBZ_B-VP programmed_VBN_I-VP to_TO_B-PP love_NN_B-NP ._._B-O
as_IN_B-PP a_DT_B-NP test_NN_I-NP ,_:_B-O david_MD_B-VP is_VB_I-VP placed_VBN_I-VP with_IN_B-PP henry_NNP_B-NP swinton_._I-NP (_(_B-O sam_NNS_B-NP robards_VBZ_B-VP )_:_B-O and_CC_I-O his_PRP$_B-NP wife_NN_I-NP ,_:_B-O monica_MD_B-VP (_``_B-O frances_VBZ_B-VP o'connor_NNP_B-NP )_)_B-O ._._I-O
their_PRP$_B-NP natural-born_JJ_I-NP son_NN_I-NP has_VBZ_B-VP been_VBN_I-VP cryogenically_RB_I-VP frozen_VBN_I-VP until_IN_B-PP a_DT_B-NP cure_NN_I-NP can_MD_B-VP be_VB_I-VP found_VBN_I-VP for_IN_B-PP his_PRP$_B-NP illness_NN_I-NP ._._B-O
the_DT_B-NP first_JJ_I-NP third_JJ_I-NP of_IN_B-PP a_DT_B-NP ._._I-NP i_RB_I-NP ._._B-O
deals_NNS_B-NP with_IN_B-PP david's_JJ_B-NP life_NN_I-NP with_IN_B-PP the_DT_B-NP swintons_NNS_I-NP and_CC_B-O how_WRB_B-ADVP that_DT_B-NP is_VBZ_B-VP changed_VBN_I-VP by_IN_B-PP the_DT_B-NP recovery_NN_I-NP and_CC_I-NP return_NN_I-NP of_IN_B-PP their_PRP$_B-NP son_NN_I-NP ,_:_B-O martin_NN_B-NP ._._B-O
circumstances_NNS_B-NP force_NN_I-NP david_NNS_I-NP to_TO_B-VP be_VB_I-VP cut_VB_I-VP off_RP_B-PRT from_IN_B-PP the_DT_B-NP swintons_NNS_I-NP ._._B-O
he_PRP_B-NP is_VBZ_B-VP abandoned_VBN_I-VP and_CC_I-VP alone_RB_B-ADVP ._._B-O
david_NNS_B-NP ,_RBR_B-ADVP highly_RB_B-VP influenced_VBN_I-VP by_IN_B-PP the_DT_B-NP fairy_JJ_I-NP tale_NN_I-NP ,_:_B-O pinocchio_NNS_B-NP ,_``_B-O feels_VBZ_B-VP that_IN_B-SBAR if_IN_B-SBAR he_PRP_B-NP becomes_VBZ_B-VP a_DT_B-NP real_JJ_I-NP boy_NN_I-NP he_PRP_B-NP can_MD_B-VP rekindle_VB_I-VP monica's_JJ_B-NP love_NN_I-NP for_IN_B-PP him_PRP_B-NP ._._B-O
the_DT_B-NP film's_JJ_I-NP second_JJ_I-NP act_NN_I-NP follows_VBZ_B-VP david's_CD_B-NP search_NN_I-NP for_IN_B-PP the_DT_B-NP blue_JJ_I-NP fairy_JJ_I-NP ,_:_B-O whom_WP_B-NP he_PRP_B-NP believes_VBZ_B-VP will_MD_B-VP be_VB_I-VP able_JJ_B-ADJP to_TO_B-VP fulfill_VB_I-VP his_PRP$_B-NP wish_NN_I-NP ._._B-O
during_IN_B-PP these_DT_B-NP adventures_NNS_I-NP he_PRP_B-NP meets_VBZ_B-VP and_CC_B-O is_VBZ_B-VP helped_VBN_I-VP by_IN_B-PP gigolo_JJ_B-NP joe_NNS_I-NP (_(_B-O jude_JJ_B-NP law_NN_I-NP )_)_B-O ,_:_I-O a_DT_B-NP robot_NN_I-NP who_WP_B-NP specializes_VBZ_B-VP in_IN_B-PP sex_NN_B-NP ._._B-O
spielberg_NNS_B-NP is_VBZ_B-VP at_IN_B-PP his_PRP$_B-NP top_JJ_I-NP form_NN_I-NP in_IN_B-PP this_DT_B-NP sequence_NN_I-NP ,_:_B-O offering_VBG_B-VP a_DT_B-NP brutal_JJ_I-NP "_$_I-NP flesh_JJ_I-NP fair_JJ_I-NP "_''_B-O where_WRB_B-ADVP robots_NNS_B-NP are_VBP_B-VP destroyed_VBN_I-VP via_IN_B-PP sadistic_JJ_B-NP methods_NNS_I-NP for_IN_B-PP the_DT_B-NP amusement_NN_I-NP of_IN_B-PP paying_VBG_B-NP customers_NNS_I-NP ._._B-O
here_RB_B-ADVP ,_''_B-O is_VBZ_B-VP where_WRB_B-ADVP kubrick's_JJ_B-O influence_NN_B-NP is_VBZ_B-VP strongly_RB_B-ADVP felt_VBD_B-VP ,_PRP_B-O as_IN_B-SBAR the_DT_B-NP movie_NN_I-NP explores_VBZ_B-VP the_DT_B-NP fear_NN_I-NP and_CC_B-O distrust_NN_B-NP humans_NNS_I-NP have_VBP_B-VP for_IN_B-PP robots_NNS_B-NP ._._B-O
the_DT_B-NP savagery_NN_I-NP conjures_VBZ_B-VP up_RP_B-PRT images_NNS_B-NP from_IN_B-PP the_DT_B-NP late_JJ_I-NP director's_NN_I-NP a_DT_B-NP clockwork_NN_I-NP orange_NN_I-NP ._._B-O
at_IN_B-PP about_RB_B-NP two_CD_I-NP hours_NNS_I-NP and_CC_B-O 30_CD_B-NP minutes_NNS_I-NP ,_:_B-O the_DT_B-NP film_NN_I-NP begins_VBZ_B-VP to_TO_I-VP falter_VB_I-VP during_IN_B-PP the_DT_B-NP last_JJ_I-NP 20_CD_I-NP minutes_NNS_I-NP ,_:_B-O a_DT_B-NP sequence_NN_I-NP that_WDT_B-NP seems_VBZ_B-VP most_JJS_B-NP spielbergian_NNS_I-NP with_IN_B-PP images_NNS_B-NP that_WDT_B-NP appear_VBP_B-VP to_TO_I-VP be_VB_I-VP borrowed_VBN_I-VP from_IN_B-PP close_JJ_B-NP encounters_NNS_I-NP ._._B-O
it_PRP_B-NP is_VBZ_B-VP all_DT_B-NP very_RB_I-NP anti-climatic_JJ_I-NP and_CC_I-NP jarring_VBG_I-NP ._._B-O
these_DT_B-NP scenes_NNS_I-NP seem_VBP_B-VP almost_RB_B-ADJP superfluous_JJ_I-ADJP ,_:_B-O as_IN_B-SBAR if_IN_B-SBAR from_IN_B-PP a_DT_B-NP different_JJ_I-NP film_NN_I-NP ._._B-O
a_DT_B-NP ._._I-NP i_)_I-NP ._._B-O is_VB_B-VP a_DT_B-NP dark_JJ_I-NP fairy_JJ_I-NP tale_NN_I-NP that_WDT_B-NP deserves_VBZ_B-VP its_PRP$_B-NP pg-13_NN_I-NP rating_NN_I-NP ._._B-O
it_PRP_B-NP is_VBZ_B-VP a_DT_B-NP story_NN_I-NP combining_VBG_B-VP hope_NN_B-NP and_CC_B-O intolerance_NN_B-NP ,_PRP$_I-NP sacrifice_NN_I-NP and_CC_B-O bigotry_NN_B-NP ,_''_B-O and_CC_I-O while_IN_B-SBAR it_PRP_B-NP does_VBZ_B-VP not_RB_I-VP coalesce_VB_I-VP perfectly_RB_B-ADVP ,_''_B-O the_DT_B-NP movie_NN_I-NP does_VBZ_B-VP offer_VB_I-VP some_DT_B-NP disturbing_JJ_I-NP images_NNS_I-NP ._._B-O
but_CC_B-O a_DT_B-NP ._._I-NP i_RB_I-NP ._._B-O
is_VBZ_B-VP really_RB_B-ADVP a_DT_B-NP showcase_NN_I-NP for_IN_B-PP the_DT_B-NP acting_VBG_I-NP talents_NNS_I-NP of_IN_B-PP the_DT_B-NP amazing_JJ_I-NP young_JJ_I-NP osment_NNS_I-NP ._._B-O
if_IN_B-SBAR ever_RB_B-ADVP an_DT_B-NP actor_NN_I-NP deserved_VBD_B-VP an_DT_B-NP academy_JJ_I-NP award_NN_I-NP nomination_NN_I-NP ,_:_B-O it_PRP_B-NP is_VBZ_B-VP this_DT_B-NP lad_NN_I-NP ,_:_B-O who_WP_B-NP brings_VBZ_B-VP a_DT_B-NP sense_NN_I-NP of_IN_B-PP joy_NN_B-NP and_CC_B-O wonder_NN_B-VP to_TO_B-PP the_DT_B-NP role_NN_I-NP of_IN_B-PP david_NNP_B-NP ,_)_B-O a_DT_B-NP being_VBG_I-NP created_VBN_B-VP for_IN_B-PP the_DT_B-NP express_JJ_I-NP purpose_NN_I-NP of_IN_B-PP loving_JJ_B-NP ._._B-O
he_PRP_B-NP shines_VBZ_B-VP when_WRB_B-ADVP with_RB_B-PP monica_NNP_B-NP ,_)_B-O beaming_VBZ_B-VP with_IN_B-PP love_NN_B-NP ,_)_B-O as_IN_B-PP eager_JJ_B-ADJP as_IN_B-PP a_DT_B-NP puppy_NN_I-NP to_TO_B-VP please_VB_I-VP ._._B-O
after_IN_B-PP being_VBG_B-VP left_VBN_I-VP in_IN_B-PP the_DT_B-NP woods_NNS_I-NP ,_:_B-O he_PRP_B-NP is_VBZ_B-VP confused_VBN_I-VP ,_CD_B-NP lost_VBD_B-VP ,_CD_B-NP hurt_VBD_B-VP ,_CD_B-NP focusing_VBG_B-VP on_IN_B-PP one_CD_B-NP objective_NN_I-NP :_:_B-O to_TO_B-VP become_VB_I-VP a_DT_B-NP real_JJ_I-NP boy_NN_I-NP and_CC_B-O find_VB_B-VP his_PRP$_B-NP way_NN_I-NP home_NN_I-NP so_RB_B-ADVP he_PRP_B-NP can_MD_B-VP redeem_VB_I-VP himself_PRP_B-NP in_IN_B-PP his_PRP$_B-NP mother's_JJ_I-NP eyes_NNS_I-NP ._._B-O
law_NN_B-NP is_VBZ_B-VP pleasant_JJ_B-ADJP as_IN_B-PP the_DT_B-NP care-free_JJ_I-NP robot_NN_I-NP who_WP_B-NP really_RB_B-ADVP doesn't_MD_B-VP understand_VB_I-VP david's_JJ_B-NP quest_NN_I-NP ,_:_B-O but_CC_I-O is_VBZ_B-VP nonetheless_RB_B-ADJP happy_JJ_I-ADJP to_TO_B-VP help_VB_I-VP him_PRP_B-NP on_IN_B-PP his_PRP$_B-NP journey_NN_I-NP ._._B-O
probably_RB_B-ADVP the_DT_B-NP toughest_JJS_I-NP role_NN_I-NP is_VBZ_B-VP o'connor's_NNP_B-NP monica_NN_I-NP ._._B-O
playing_VBG_B-VP an_DT_B-NP emotional_JJ_I-NP fragile_JJ_I-NP woman_NN_I-NP who_WP_B-NP sees_VBZ_B-VP david_NNS_B-NP as_IN_B-PP a_DT_B-NP substitute_NN_I-NP for_IN_B-PP her_PRP$_B-NP lost_JJ_I-NP martin_NN_I-NP ,_:_B-O she_PRP_B-NP grows_VBZ_B-VP conflicted_VBN_I-VP after_IN_B-PP her_PRP$_B-NP boy_NN_I-NP returns_NNS_I-NP and_CC_B-O she_PRP_B-NP begins_VBZ_B-VP to_TO_I-VP perceive_VB_I-VP david_RB_B-ADVP not_RB_I-ADVP as_IN_B-PP a_DT_B-NP second_JJ_I-NP chance_NN_I-NP ,_:_B-O but_CC_I-O as_IN_B-PP a_DT_B-NP threat_NN_I-NP to_TO_B-PP her_PRP$_B-NP family_NN_I-NP ._._B-O
she_PRP_B-NP gives_VBZ_B-VP her_PRP$_B-NP character_NN_I-NP enough_RB_I-NP emotional_JJ_I-NP chaos_NN_I-NP that_IN_B-SBAR you_PRP_B-NP cannot_MD_B-VP fault_VB_I-VP her_PRP$_B-NP for_RB_I-NP her_PRP$_I-NP course_NN_I-NP of_IN_B-PP action_NN_B-NP ._._B-O
many_JJ_B-NP of_IN_B-PP a_DT_B-NP ._._I-NP i_._I-NP ._._B-O 's_JJ_B-NP futuristic_JJ_I-NP sets_NNS_I-NP are_VBP_B-VP breathtaking_JJ_B-ADJP ,_``_B-O especially_RB_B-ADVP a_DT_B-NP mostly_RB_I-NP submerged_VBN_I-NP new_JJ_I-NP york_NN_I-NP ,_)_B-O lost_VBD_B-VP to_TO_B-PP the_DT_B-NP world_NN_I-NP by_IN_B-PP the_DT_B-NP melting_NN_I-NP of_IN_B-PP the_DT_B-NP polar_JJ_I-NP ice_NN_I-NP caps_NNS_I-NP ._._B-O
a_DT_B-NP ._._I-NP i_)_I-NP ._._B-O is_VB_B-VP a_DT_B-NP flawed_JJ_I-NP film_NN_I-NP ,_:_B-O and_CC_I-O you_PRP_B-NP cannot_MD_B-VP get_VB_I-VP through_IN_B-PP the_DT_B-NP entire_JJ_I-NP feature_NN_I-NP without_IN_B-PP pondering_VBG_B-VP -_:_B-O even_RB_B-ADVP subconsciously_RB_I-ADVP -_:_B-O how_WRB_B-ADVP it_PRP_B-NP would_MD_B-VP have_VB_I-VP turned_VBN_I-VP out_RP_B-PRT with_IN_B-PP kubrick_NNP_B-NP instead_RB_B-ADVP of_IN_B-PP spielberg_NNS_B-NP behind_IN_B-PP the_DT_B-NP camera_NN_I-NP ._._B-O
would_MD_B-VP it_PRP_B-NP have_VBP_B-VP been_VBN_I-VP darker_JJR_B-ADJP ?_._B-O
more_JJR_B-NP cynical_JJ_I-NP ?_._I-NP
we_PRP_B-NP will_MD_B-VP never_RB_I-VP know_VB_I-VP ._._B-O
we_PRP_B-NP can_MD_B-VP only_RB_I-VP judge_VB_I-VP what_WP_B-NP is_VBZ_B-VP before_IN_B-SBAR us_PRP_B-NP on_IN_B-PP the_DT_B-NP screen_NN_I-NP ,_:_B-O a_DT_B-NP collaboration_NN_I-NP of_IN_B-PP two_CD_B-NP cinematic_JJ_I-NP giants_NNS_I-NP ._._B-O
a_DT_B-NP ._._I-NP i_RB_I-NP ._._B-O
is_VBZ_B-VP a_DT_B-NP most_RBS_I-NP interesting_JJ_I-NP and_CC_I-NP thought-provoking_JJ_I-NP examination_NN_I-NP of_IN_B-PP a_DT_B-NP future_NN_I-NP that_WDT_B-NP is_VBZ_B-VP quickly_RB_I-VP gaining_VBG_I-VP on_IN_B-PP us_PRP_B-NP ._._B-O
