the_DT_B-NP premise_NN_I-NP of_IN_B-PP the_DT_B-NP new_JJ_I-NP teen-targeted_JJ_I-NP horror_NN_I-NP film_NN_I-NP `final_)_B-O destination'_CC_I-O causes_VBZ_B-VP a_DT_B-NP recollection_NN_I-NP of_IN_B-PP a_DT_B-NP memorable_JJ_I-NP `simpsons'_COMMA_I-NP halloween_JJ_I-NP episode_NN_I-NP ._._B-O
after_IN_B-PP attempting_VBG_B-VP to_TO_I-VP repair_VB_I-VP a_DT_B-NP malfunctioning_NN_I-NP toaster_NN_I-NP ,_:_B-O lovably_RB_B-ADJP ignorant_JJ_I-ADJP patriarch_NN_B-NP homer_NN_I-NP realizes_VBZ_B-VP he_PRP_B-NP has_VBZ_B-VP created_VBN_I-VP a_DT_B-NP portable_JJ_I-NP time-machine_JJ_I-NP ._._B-O
after_IN_B-PP a_DT_B-NP trek_NN_I-NP into_IN_B-PP the_DT_B-NP cretaceous_JJ_I-NP period_NN_I-NP ,_:_B-O homer_NN_B-NP observes_VBZ_B-VP that_IN_B-SBAR any_DT_B-NP minor_JJ_I-NP alteration_NN_I-NP made_VBD_B-VP there_EX_B-NP will_MD_B-VP erupt_VB_I-VP into_IN_B-PP a_DT_B-NP starling_VBG_I-NP chain_NN_I-NP of_IN_B-PP events_NNS_B-NP and_CC_B-O seriously_RB_B-VP modify_VB_I-VP the_DT_B-NP present_JJ_I-NP world_NN_I-NP ._._B-O
again_RB_B-ADVP and_CC_I-ADVP again_RB_I-ADVP ,_:_B-O homer_NN_B-NP toys_NNS_I-NP with_IN_B-PP the_DT_B-NP master_NN_I-NP plan_NN_I-NP and_CC_B-O pays_VBZ_B-VP dearly_RB_B-ADVP for_IN_B-PP it_PRP_B-NP ._._B-O
the_DT_B-NP characters_NNS_I-NP of_IN_B-PP `final_NNPS_B-NP destination'_NNS_I-NP have_VBP_B-VP also_RB_I-VP tampered_VBN_I-VP with_IN_B-PP the_DT_B-NP blueprint_NN_I-NP schematics_NNS_I-NP of_IN_B-PP their_PRP$_B-NP existence_NN_I-NP -_:_B-O their_PRP$_B-NP `design'_NN_I-NP ._._B-O
someone_NN_B-NP is_VBZ_B-VP after_IN_B-SBAR them_PRP_B-NP with_IN_B-PP the_DT_B-NP strict_JJ_I-NP intent_NN_I-NP of_IN_B-PP correcting_VBG_B-VP the_DT_B-NP mistake_NN_I-NP ._._B-O
that_DT_B-NP someone_NN_I-NP is_VBZ_B-VP death_NN_B-NP ._._B-O
you_PRP_B-NP see_VBP_B-VP ,_''_B-O alex_JJ_B-NP browning_NNS_I-NP (_(_B-O devon_JJ_B-NP sawa_NN_I-NP )_)_B-O and_CC_I-O six_CD_B-NP others_NNS_I-NP have_VBP_B-VP cheated_VBN_I-VP the_DT_B-NP grim_JJ_I-NP reaper_NN_I-NP ._._B-O ._._I-O ._._I-O ._._I-O
but_CC_B-O the_DT_B-NP dude_NN_I-NP has_VBZ_B-VP got_VBN_I-VP some_DT_B-NP tricks_NNS_I-NP up_IN_B-PP his_PRP$_B-NP sleeve_NN_I-NP ._._B-O
for_IN_B-PP a_DT_B-NP high_JJ_I-NP school_NN_I-NP excursion_NN_I-NP ,_:_B-O alex's_JJ_B-NP french_JJ_I-NP class_NN_I-NP is_VBZ_B-VP traveling_VBG_I-VP to_TO_B-PP paris_NN_B-NP by_IN_B-PP airline_NN_B-NP transport_NN_I-NP ._._B-O
alex_NNS_B-NP ,_VBP_B-VP tense_JJ_B-ADJP and_CC_B-O neurotic_JJ_B-ADJP ,_''_B-O has_VBZ_B-VP a_DT_B-NP shocking_JJ_I-NP premonition_NN_I-NP after_IN_B-PP boarding_VBG_B-VP :_:_B-O he_PRP_B-NP sees_VBZ_B-VP the_DT_B-NP plane_NN_I-NP ,_:_B-O and_CC_I-O every_DT_B-NP passenger_NN_I-NP on_IN_B-PP it_PRP_B-NP ,_VBZ_B-VP spontaneously_RB_I-VP explode_VB_I-VP in_IN_B-PP mid-air_NN_B-NP ._._B-O
in_IN_B-PP a_DT_B-NP panic_NN_I-NP of_IN_B-PP sheer_JJ_B-NP lunacy_NN_I-NP ,_:_B-O alex_NN_B-NP charges_NNS_I-NP his_PRP$_B-NP way_NN_I-NP through_IN_B-PP the_DT_B-NP aisle_NN_I-NP and_CC_I-NP demands_NNS_I-NP removal_NN_I-NP from_IN_B-PP the_DT_B-NP aircraft_NN_I-NP ._._B-O
after_IN_B-PP a_DT_B-NP handful_NN_I-NP of_IN_B-PP others_NNS_B-NP (_(_B-O including_VBG_B-VP one_CD_B-NP teacher_NN_I-NP )_)_B-O follow_:_I-O and_CC_I-O are_VBP_B-VP denied_VBN_I-VP admittance_NN_B-NP back_RB_B-ADVP onto_IN_B-PP the_DT_B-NP plane_NN_I-NP ,_:_B-O the_DT_B-NP unwitting_JJ_I-NP ?_NN_I-NP survivors'_MD_B-VP watch_VB_I-VP in_IN_B-PP horror_NN_B-NP as_IN_B-PP the_DT_B-NP plane_NN_I-NP actually_RB_B-ADVP explodes_VBZ_B-VP in_IN_B-PP the_DT_B-NP drizzling_VBG_I-NP night_NN_I-NP sky_NN_I-NP ._._B-O
the_DT_B-NP loony_JJ_I-NP vision_NN_I-NP alex_NN_I-NP experiences_NNS_I-NP does_VBZ_B-VP actually_RB_I-VP materialize_VB_I-VP ._._B-O
but_CC_B-O death_NN_B-NP won't_MD_B-VP be_VB_I-VP cheated_VBN_I-VP so_RB_B-ADVP easily_RB_I-ADVP ,_''_B-O and_CC_I-O one_CD_B-NP by_IN_B-PP one_CD_B-NP ,_:_B-O the_DT_B-NP survivors_NNS_I-NP of_IN_B-PP flight_NN_B-NP 180_CD_B-NP are_VBP_B-VP offed_VBN_I-VP in_IN_B-PP mysteriously_RB_B-NP gruesome_JJ_I-NP circumstances_NNS_I-NP ._._B-O
the_DT_B-NP grisly_JJ_I-NP murder_NN_I-NP count_NN_I-NP baffles_VBZ_B-VP the_DT_B-NP local_JJ_I-NP officials_NNS_I-NP and_CC_I-NP fbi_NN_I-NP ._._B-O
before_IN_B-SBAR i_PRP_B-NP delve_VBP_B-VP into_IN_B-PP the_DT_B-NP meat_NN_I-NP of_IN_B-PP the_DT_B-NP review_NN_I-NP ,_:_B-O i'd_``_I-O just_RB_B-ADVP like_IN_B-PP to_TO_B-VP confer_VB_I-VP ._._B-O ._._I-O ._._I-O ._._I-O
is_VBZ_B-VP that_IN_B-SBAR one_CD_B-NP helluva_JJ_I-NP premise_NN_I-NP ,_:_B-O or_CC_I-O what_WP_B-NP ?_PRP_B-O
`final_SYM_B-NP destination'_FW_I-NP ,_''_I-NP creepy_JJ_I-NP beyond_IN_B-PP rational_JJ_B-NP comprehension_NN_I-NP ,_:_B-O probably_RB_B-ADVP reads_VBZ_B-VP more_JJR_B-NP like_IN_B-PP an_DT_B-NP unsettling_JJ_I-NP `x-files'_CD_I-NP episode_NN_I-NP than_IN_B-PP `the_CD_B-NP simpsons'_``_I-NP -_FW_I-NP therefore_FW_I-NP ,_''_B-O the_DT_B-NP surprise_NN_I-NP is_VBZ_B-VP minimal_JJ_B-ADJP when_WRB_B-ADVP you_PRP_B-NP discover_VBP_B-VP the_DT_B-NP mutual_JJ_I-NP creators_NNS_I-NP behind_IN_B-PP both_DT_B-NP are_VBP_B-VP glen_NNP_B-NP morgan_NN_I-NP and_CC_B-O james_VBZ_B-VP wong_NN_B-NP ._._B-O
on_IN_B-PP familiar_JJ_B-NP turf_NN_I-NP ,_:_B-O the_DT_B-NP task_NN_I-NP of_IN_B-PP establishing_VBG_B-VP footing_NN_B-NP is_VBZ_B-VP not_RB_B-ADJP difficult_JJ_I-ADJP for_IN_B-PP morgan_NN_B-NP and_CC_B-O wong_NNP_B-NP ,_)_B-O and_CC_I-O the_DT_B-NP opening_NN_I-NP 20_CD_I-NP minutes_NNS_I-NP of_IN_B-PP `final_CD_B-NP destination'_(_I-NP reflects_VBZ_B-VP that_IN_B-SBAR ._._B-O
unlike_IN_B-PP most_JJS_B-NP thrillers_NNS_I-NP ,_:_B-O the_DT_B-NP set-up_NN_I-NP is_VBZ_B-VP crisp_JJ_B-ADJP and_CC_I-ADJP cool_JJ_I-ADJP ._._B-O
you_PRP_B-NP just_RB_B-ADVP deeply_RB_I-ADVP ,_(_B-O sincerely_RB_I-O hope_VBP_B-VP that_IN_B-SBAR the_DT_B-NP momentum_NN_I-NP won't_MD_B-VP unspool_VB_I-VP ,_``_B-O leaving_VBG_B-VP us_PRP_B-NP with_IN_B-PP a_DT_B-NP second-string_JJ_I-NP effort_NN_I-NP with_IN_B-PP nothing_NN_B-NP but_CC_B-O cheap_JJ_B-ADJP ,_''_B-O derivative_JJ_B-NP shocks_NNS_I-NP ._._B-O
young_JJ_B-NP viewers_NNS_I-NP have_VBP_B-VP a_DT_B-NP palpable_JJ_I-NP reason_NN_I-NP to_TO_B-VP expect_VB_I-VP this_DT_B-NP kind_NN_I-NP of_IN_B-PP formula_NN_B-NP deterioration_NN_I-NP ,_:_B-O what_WP_B-NP with_IN_B-PP `i_NNP_B-NP know_VB_B-VP what_WP_B-NP you_PRP_B-NP did_VBD_B-VP last_JJ_B-NP summer'_CD_I-NP and_CC_I-NP sequel_NN_I-NP ,_:_B-O `idle_``_I-O hands'_CD_I-O and_CC_I-O --_PDT_I-O a_DT_B-NP movie_NN_I-NP with_IN_B-PP a_DT_B-NP nifty_JJ_I-NP premise_NN_I-NP that_IN_B-SBAR just_RB_B-NP plunged_VBD_B-VP like_IN_B-PP an_DT_B-NP anvil_NN_I-NP --_:_B-O `urban_:_I-O legend'_RB_I-O ._._I-O
after_IN_B-PP the_DT_B-NP set-up_NN_I-NP ,_:_B-O when_WRB_B-ADVP i_PRP_B-NP remained_VBD_B-VP slouched_VBN_I-VP apprehensively_RB_B-ADVP in_IN_B-PP my_PRP$_B-NP chair_NN_I-NP ,_:_B-O i_PRP_B-NP started_VBD_B-VP to_TO_I-VP really_RB_I-VP have_VB_I-VP fun_NN_B-NP with_IN_B-PP `final_NNP_B-NP destination'_NN_I-NP ._._B-O
low_JJ_B-NP and_CC_I-NP behold_VB_B-VP ,_:_B-O a_DT_B-NP teen_JJ_I-NP thriller_NN_I-NP that_WDT_B-NP is_VBZ_B-VP actually_RB_B-ADJP unsettling_JJ_I-ADJP ,_)_B-O actually_RB_B-ADVP suspenseful_JJ_B-ADJP and_CC_B-O --_``_I-O yes_NN_B-NP --_:_B-O actually_RB_B-ADJP intelligent_JJ_I-ADJP ._._B-O
some_DT_B-NP splotty_JJ_I-NP logic_NN_I-NP and_CC_B-O a_DT_B-NP heap_NN_I-NP of_IN_B-PP characteristic_JJ_B-NP genre_NN_I-NP flaws_NNS_I-NP aside_RB_B-ADVP ,_''_B-O this_DT_B-NP film_NN_I-NP is_VBZ_B-VP among_IN_B-PP the_DT_B-NP most_RBS_I-NP refreshing_JJ_I-NP and_CC_I-NP all-out_JJ_I-NP enjoyable_JJ_I-NP horror_NN_I-NP movies_NNS_I-NP to_TO_B-VP submerge_VB_I-VP since_IN_B-PP the_DT_B-NP cutting-edge_JJ_I-NP `scream'_NN_I-NP in_IN_B-PP 1996_CD_B-NP ._._B-O
`final_SYM_B-NP destination'_FW_I-NP stimulates_VBP_B-VP the_DT_B-NP nerves_NNS_I-NP and_CC_B-O offers_VBZ_B-VP a_DT_B-NP exhilarating_JJ_I-NP retaliation_NN_I-NP strike_NN_I-NP against_IN_B-PP all_PDT_B-NP the_DT_I-NP blood-spattered_JJ_I-NP slasher_NN_I-NP crap_NN_I-NP we've_)_B-O endured_VBD_B-VP throughout_IN_B-PP the_DT_B-NP past_JJ_I-NP few_JJ_I-NP years_NNS_I-NP ._._B-O
not_RB_B-O that_IN_B-SBAR the_DT_B-NP characters_NNS_I-NP are_VBP_B-VP that_IN_B-SBAR good_JJ_B-ADJP ._._B-O
sawa_NN_B-NP is_VBZ_B-VP game_NN_B-NP as_IN_B-PP alex_NNP_B-NP ,_:_B-O a_DT_B-NP connect-the-dots_NNS_I-NP personality_NN_I-NP that_IN_B-SBAR we_PRP_B-NP never_RB_B-ADVP fully_RB_I-ADVP comprehend_VB_B-O ._._I-O
in_IN_B-PP addition_NN_B-NP ,_''_B-O the_DT_B-NP survivors_NNS_I-NP are_VBP_B-VP endearing_JJ_B-ADJP geek_PRP_B-NP tod_MD_B-VP (_``_B-O chad_JJ_B-NP e_NN_I-NP ._._B-O donella_._I-O )_)_I-O ,_:_I-O jocky_JJ_I-O control-freak_JJ_B-NP carter_NN_I-NP (_(_B-O kerr_NNP_B-NP smith_NNP_I-NP of_IN_B-PP `dawson's_CD_B-NP creek'_CD_I-NP )_)_B-O ,_:_I-O carter's_JJ_B-NP ditzy_NN_I-NP girlfriend_NN_I-NP terry_NNS_I-NP (_(_B-O amanda_JJ_B-NP detmer_._I-NP )_)_B-O ,_:_I-O the_DT_B-NP none-too-subtly_NNS_I-NP named_VBD_B-VP billy_NNP_B-NP hitchcock_NNS_I-NP (_(_B-O seann_JJ_I-O william_NNP_B-NP scott_NNP_I-NP ,_POS_B-NP supplier_NN_I-NP of_IN_B-PP lukewarm_JJ_B-NP comic_JJ_I-NP relief_NN_I-NP )_)_B-O and_CC_I-O a_DT_B-NP lone_JJ_I-NP teacher_NN_I-NP -_:_B-O the_DT_B-NP emotionally_RB_I-NP delicate_JJ_I-NP ms_NNS_I-NP ._._B-O lewton_JJ_B-ADJP (_(_B-O kristin_JJ_B-NP cloke_._I-NP )_)_B-O ._._I-O
aside_RB_B-ADVP from_IN_B-PP alex_NNP_B-NP ,_)_B-O the_DT_B-NP primary_JJ_I-NP center_NN_I-NP of_IN_B-PP interest_NN_B-NP is_VBZ_B-VP intended_VBN_I-VP to_TO_I-VP be_VB_I-VP ali_PRP_B-NP larter_VB_B-VP (_(_B-O `varsity_``_I-O blues'_CD_I-O )_)_I-O ,_:_I-O playing_VBG_B-VP an_DT_B-NP abstract_JJ_I-NP character_NN_I-NP named_VBN_B-VP clear_JJ_B-NP rivers_NNS_I-NP (_(_B-O what_WP_B-NP were_VBD_B-VP her_PRP$_B-NP parents_NNS_I-NP thinking_VBG_B-VP ?_._B-O !_(_I-O ?_``_I-O )_NN_I-O ._._I-O
the_DT_B-NP personality_NN_I-NP of_IN_B-PP clear_JJ_B-NP is_VBZ_B-VP written_VBN_I-VP with_IN_B-PP such_JJ_B-NP a_DT_I-NP vague_JJ_I-NP ,_$_I-NP nebulous_JJ_I-NP definition_NN_I-NP that_IN_B-SBAR she_PRP_B-NP resembles_VBZ_B-VP a_DT_B-NP walking_VBG_I-NP flash-card_NN_I-NP saying_VBG_B-VP `hello_CD_B-NP ,_)_B-O i_PRP_B-NP am_VBP_B-VP the_DT_B-NP offbeat_JJ_I-NP character_NN_I-NP designed_VBN_B-VP to_TO_I-VP identify_VB_I-VP with_IN_B-PP the_DT_B-NP main_JJ_I-NP character's_JJ_I-NP plight_NN_I-NP !_._B-O '_(_I-O
toss_VB_B-VP a_DT_B-NP few_JJ_I-NP stereotypical_JJ_I-NP fbi_NN_I-NP agents_NNS_I-NP (_(_B-O daniel_WP_B-NP roebuck_NNS_I-NP and_CC_B-O roger_VBD_B-VP guenveur_PRP_B-NP smith_MD_B-VP )_``_B-O and_CC_I-O a_DT_B-NP ._._I-NP ._._I-NP ._._B-O ._._I-O ummm_(_I-O ._NNP_B-NP ._._B-O ._._I-O
`spiritual'_JJ_B-NP mortician_NN_I-NP (_(_B-O former_JJ_B-NP `candyman'_''_I-NP tony_NN_I-NP todd_NNP_I-NP )_)_B-O into_IN_B-PP the_DT_B-NP mix_NN_I-NP ,_:_B-O and_CC_I-O you_PRP_B-NP have_VBP_B-VP what_WP_B-NP could_MD_B-VP be_VB_I-VP another_DT_B-NP generic_JJ_I-NP teenage_JJ_I-NP frightfest_NNS_I-NP with_IN_B-PP slicing_VBG_B-VP ,_``_B-O dicing_VBG_B-VP and_CC_I-VP assorted_JJ_B-NP disembowelments_NNS_I-NP ._._B-O
not_RB_B-ADVP so_RB_I-ADVP ._._B-O
`final_SYM_B-NP destination'_:_B-O has_VBZ_B-VP no_DT_B-NP slicing_NN_I-NP and_CC_B-O dicing_VBG_B-VP ,_''_B-O or_CC_I-O at_IN_B-PP least_JJ_B-NP none_NN_I-NP dealt_VBN_B-VP by_IN_B-PP a_DT_B-NP human_JJ_I-NP killer_NN_I-NP ,_:_B-O and_CC_I-O the_DT_B-NP thought_NN_I-NP of_IN_B-PP death_NN_B-NP itself_PRP_B-NP as_IN_B-SBAR the_DT_B-NP unseen_JJ_I-NP stalker_NN_I-NP is_VBZ_B-VP unique_JJ_B-ADJP and_CC_I-ADJP frightening_JJ_I-ADJP ._._B-O
the_DT_B-NP extra_JJ_I-NP dimension_NN_I-NP of_IN_B-PP disconcerting_JJ_B-NP irony_NN_I-NP rejuvenates_VBZ_B-VP the_DT_B-NP decaying_VBG_I-NP ?_``_I-NP murderer-on-the-loose'_JJ_I-NP concept_NN_I-NP ,_''_B-O with_IN_B-PP assistance_NN_B-NP from_IN_B-PP a_DT_B-NP shrewd_JJ_I-NP ,_$_I-NP intelligently_CD_I-NP paced_VBN_I-NP screenplay_NN_I-NP by_IN_B-PP morgan_NN_B-NP ,_VBZ_B-VP wong_VBG_I-VP and_CC_B-O jeffrey_NNP_B-NP reddick_NN_B-VP ._._B-O
the_DT_B-NP plot_NN_I-NP twists_NNS_I-NP are_VBP_B-VP fun_NN_B-NP and_CC_B-O clever_JJ_B-ADJP without_IN_B-PP toppling_VBG_B-VP into_IN_B-PP utter_JJ_B-NP absurdity_NN_I-NP (_(_B-O listen_VB_B-VP up_RP_B-PRT ,_._B-O `reindeer_(_I-O games'_CD_I-O )_)_I-O ._._I-O
but_CC_B-O i_PRP_B-NP suppose_VBP_B-VP the_DT_B-NP most_RBS_I-NP satisfying_JJ_I-NP aspect_NN_I-NP of_IN_B-PP `final_CD_B-NP destination'_NNS_I-NP is_VBZ_B-VP the_DT_B-NP murder_NN_I-NP scenes_NNS_I-NP ._._B-O
creative_JJ_B-ADJP ,_``_B-O resourceful_JJ_B-ADJP and_CC_B-O breathlessly_RB_B-ADJP inventive_JJ_I-ADJP ,_:_B-O the_DT_B-NP death_NN_I-NP sequences_NNS_I-NP involve_VBP_B-VP an_DT_B-NP unlikely_JJ_I-NP string_NN_I-NP of_IN_B-PP events_NNS_B-NP leading_VBG_B-VP to_TO_B-PP a_DT_B-NP character's_JJ_I-NP demise_NN_I-NP ._._B-O
what_WP_B-NP will_MD_B-VP trigger_VB_I-VP the_DT_B-NP accident_NN_I-NP ?_._B-O
will_MD_B-VP it_PRP_B-NP be_VB_B-VP the_DT_B-NP john_NN_I-NP denver_JJ_I-NP record_NN_I-NP ,_)_B-O just_RB_B-ADVP put_VBP_B-VP on_IN_B-PP to_TO_B-VP play_VB_I-VP `rocky_CD_B-NP mountain_NN_I-NP high'_._B-O ?_._I-O
(_(_B-O yeah_CC_I-O ,_(_I-O sick_JJ_B-NP humor_NN_I-NP )_)_B-O ._._I-O
will_MD_B-VP it_PRP_B-NP be_VB_B-VP the_DT_B-NP leaking_VBG_I-NP toilet_NN_I-NP ?_._B-O
the_DT_B-NP falling_VBG_I-NP fishing_NN_I-NP reel_NN_I-NP in_IN_B-PP the_DT_B-NP corner_NN_I-NP ?_._B-O
the_DT_B-NP murders_NNS_I-NP are_VBP_B-VP startling_JJ_B-ADJP and_CC_B-O largely_RB_B-ADVP unforeseen_JJ_B-ADJP ,_:_B-O including_VBG_B-VP one_CD_B-NP surprise_NN_I-NP incident_NN_I-NP that_WDT_B-NP made_VBD_B-VP the_DT_B-NP audience_NN_I-NP jump_NN_I-NP out_IN_B-PP of_IN_B-PP their_PRP$_B-NP seats_NNS_I-NP and_CC_B-O giggle_NN_B-VP nervously_RB_B-ADVP for_IN_B-PP roughly_RB_B-NP a_DT_I-NP minute_NN_I-NP afterward_RB_B-ADVP ._._B-O
a_DT_B-NP sense_NN_I-NP of_IN_B-PP giddy_JJ_B-NP unpredictability_NN_I-NP is_VBZ_B-VP added_VBN_I-VP with_IN_B-PP this_DT_B-NP inventive_JJ_I-NP approach_NN_I-NP ._._B-O
it_PRP_B-NP gets_VBZ_B-VP sorta_NN_B-NP tasteless_JJ_B-ADJP and_CC_B-O cheap_JJ_B-ADJP sometimes_RB_B-ADVP ,_:_B-O but_CC_I-O who_WP_B-NP cares_VBZ_B-VP ?_._B-O
it's_JJ_B-NP fun_NN_I-NP ._._B-O
in_IN_B-PP that_DT_B-NP simple_JJ_I-NP regard_NN_I-NP ,_:_B-O `final_``_I-O destination'_MD_I-O is_VB_B-VP my_PRP$_B-NP cup_NN_I-NP of_IN_B-PP tea_NN_B-NP ._._B-O
this_DT_B-NP stylishly_RB_I-NP executed_VBN_I-NP thriller_NN_I-NP ,_:_B-O although_IN_B-SBAR tagged_VBN_B-VP with_IN_B-PP laughable_JJ_B-NP circumstances_NNS_I-NP and_CC_B-O the_DT_B-NP occasional_JJ_I-NP snippet_NN_I-NP of_IN_B-PP lame_JJ_B-NP dialogue_NN_I-NP ,_:_B-O is_VBZ_B-VP an_DT_B-NP immensely_RB_I-NP entertaining_VBG_I-NP jaunt_NN_I-NP to_TO_B-PP the_DT_B-NP dark_JJ_I-NP side_NN_I-NP ._._B-O
after_IN_B-PP the_DT_B-NP show_NN_I-NP ,_:_B-O it_PRP_B-NP will_MD_B-VP also_RB_I-VP have_VB_I-VP an_DT_B-NP frightening_JJ_I-NP impact_NN_I-NP on_IN_B-PP you_PRP_B-NP ._._B-O
when_WRB_B-ADVP will_MD_B-VP your_VB_I-VP ?_._B-O design'_(_I-O expire_VB_B-VP ?_._B-O
is_VBZ_B-VP death_NN_B-NP waiting_VBG_B-VP around_IN_B-PP the_DT_B-NP corner_NN_I-NP ?_._B-O
the_DT_B-NP `final'_JJ_I-NP effect_NN_I-NP is_VBZ_B-VP a_DT_B-NP major_JJ_I-NP case_NN_I-NP of_IN_B-PP the_DT_B-NP heebie-jeebies_NNS_I-NP ._._B-O
