you_PRP_B-NP know_VBP_B-VP you're_RB_B-O in_IN_B-PP for_IN_B-PP a_DT_B-NP truly_RB_I-NP different_JJ_I-NP cinematic_JJ_I-NP experience_NN_I-NP the_DT_B-NP moment_NN_I-NP you_PRP_B-NP realize_VBP_B-VP steve_PRP_B-NP buscemi_VBP_B-VP has_VBZ_B-VP been_VBN_I-VP cast_NN_B-NP as_IN_B-PP the_DT_B-NP movie_NN_I-NP in_IN_B-PP question's_RB_B-NP most_RBS_I-NP normal_JJ_I-NP character_NN_I-NP ._._B-O
such_JJ_B-NP is_VBZ_B-VP the_DT_B-NP case_NN_I-NP with_IN_B-PP "_''_B-O the_DT_B-NP big_JJ_I-NP lebowski_NNS_I-NP ,_)_B-O "_:_I-O joel_NNS_B-NP and_CC_B-O ethan_VBZ_B-VP coen's_JJ_B-NP first_JJ_I-NP venture_NN_I-NP since_IN_B-PP their_PRP$_B-NP "_``_I-NP fargo_NNS_I-NP "_``_B-O nabbed_JJ_B-NP nationwide_JJ_I-NP acclaim_NN_I-NP and_CC_B-O a_DT_B-NP mantlepiece_NN_I-NP of_IN_B-PP academy_JJ_B-NP award_NN_I-NP nods_VBZ_B-VP ._._B-O
there's_``_B-O no_DT_B-NP need_NN_I-NP to_TO_B-VP fear_VB_I-VP that_IN_B-SBAR the_DT_B-NP coens_NNS_I-NP suffered_VBD_B-VP creative_JJ_B-NP burnout_NN_I-NP with_IN_B-PP that_DT_B-NP accomplishment_NN_I-NP ,_:_B-O because_IN_B-SBAR "_``_B-O lebowski_NN_B-NP "_)_B-O is_VBZ_B-VP an_DT_B-NP effort_NN_I-NP that_WDT_B-NP makes_VBZ_B-VP words_NNS_B-NP like_IN_B-PP "_``_B-NP strange_JJ_I-NP "_''_I-NP and_CC_B-O "_``_B-NP unusual_JJ_I-NP "_''_I-NP seem_VB_B-VP like_IN_B-PP an_DT_B-NP understatement_NN_I-NP ._._B-O
thanks_NNS_B-NP in_IN_B-PP part_NN_B-NP to_TO_B-PP delicious_JJ_B-NP characterization_NN_I-NP and_CC_B-O an_DT_B-NP all-encompassing_JJ_I-NP sense_NN_I-NP of_IN_B-PP humor_NN_B-NP ,_''_B-O the_DT_B-NP film_NN_I-NP is_VBZ_B-VP a_DT_B-NP smashing_JJ_I-NP success_NN_I-NP ._._B-O
the_DT_B-NP central_JJ_I-NP oddball_JJ_I-NP here_RB_B-ADVP is_VBZ_B-VP the_DT_B-NP dude_NN_I-NP (_(_B-O jeff_JJ_B-NP bridges_NNS_I-NP )_)_B-O ,_:_I-O an_DT_B-NP unemployed_JJ_I-NP cad_NN_I-NP whose_WDT_B-NP ambitions_NNS_I-NP appear_VBP_B-VP to_TO_I-VP be_VB_I-VP zilch_NNS_B-NP beyond_IN_B-PP smoking_NN_B-NP pot_NN_I-NP ,_)_B-O drinking_NN_B-NP beer_NN_I-NP and_CC_B-O going_VBG_B-NP bowling_NN_I-NP (_(_B-O are_VBG_B-VP you_PRP_B-NP college_NN_I-NP students_NNS_I-NP already_RB_B-ADVP rooting_VBG_B-VP for_IN_B-PP him_PRP_B-NP ,_:_B-O or_CC_I-O what_WP_B-NP ?_PRP_B-O )_NN_I-O ._._I-O
one_CD_B-NP night_NN_I-NP ,_:_B-O a_DT_B-NP pair_NN_I-NP of_IN_B-PP thugs_NNS_B-NP break_VBP_B-VP into_IN_B-PP his_PRP$_B-NP house_NN_I-NP and_CC_B-O pee_VB_B-VP on_IN_B-PP his_PRP$_B-NP carpet_NN_I-NP ,_:_B-O a_DT_B-NP threatening_VBG_I-NP act_NN_I-NP that's_NNS_I-NP supposed_VBN_B-VP to_TO_I-VP be_VB_I-VP carried_VBN_I-VP out_RP_B-PRT against_IN_B-PP a_DT_B-NP famous_JJ_I-NP pasadena_JJ_I-NP millionaire_NN_I-NP (_(_B-O david_JJ_B-NP huddleston_NN_I-NP )_)_B-O who_WDT_B-NP shares_VBZ_B-VP his_PRP$_B-NP birth_NN_I-NP name_NN_I-NP --_:_B-O jeff_NNS_B-NP lebowski_JJ_B-ADJP --_:_B-O with_IN_B-PP the_DT_B-NP dude_NN_I-NP ._._B-O
once_RB_B-ADVP the_DT_B-NP dude_NN_I-NP realizes_VBZ_B-VP this_DT_B-NP coincidence_NN_I-NP ,_:_B-O he_PRP_B-NP visits_VBZ_B-VP the_DT_B-NP big_JJ_I-NP lebowski_NN_I-NP in_IN_B-PP hopes_VBZ_B-VP to_TO_I-VP claim_VB_I-VP reparations_NNS_B-NP for_IN_B-PP his_PRP$_B-NP soiled_VBN_I-NP rug_NN_I-NP ,_:_B-O and_CC_I-O is_VBZ_B-VP back_RB_B-ADVP to_TO_B-PP his_PRP$_B-NP normal_JJ_I-NP life_NN_I-NP with_IN_B-PP alley_NN_B-NP pals_NNS_I-NP walter_NNS_I-NP (_(_B-O john_NNP_B-NP goodman_NNP_I-NP )_)_B-O ,_:_I-O a_DT_B-NP hotheaded_VBN_I-NP vietnam_NN_I-NP vet_NN_I-NP ,_''_B-O and_CC_I-O donny_JJ_B-NP (_(_B-O buscemi_NNP_B-NP )_)_B-O ,_:_I-O a_DT_B-NP mild-mannered_JJ_I-NP surfer_NN_I-NP ,_:_B-O before_IN_B-PP too_RB_B-ADJP long_JJ_I-ADJP ._._B-O
soon_RB_B-ADVP ,_:_B-O though_IN_B-SBAR ,_$_B-NP lebowski's_JJ_I-NP trampy_JJ_I-NP trophy_NN_I-NP wife_NN_I-NP bunny_NN_I-NP (_(_B-O tara_JJ_B-NP reid_NN_I-NP )_)_B-O is_VBZ_B-VP kidnaped_VBN_I-VP and_CC_I-VP held_VBN_I-VP for_IN_B-PP a_DT_B-NP hefty_JJ_I-NP ransom_NN_I-NP ,_:_B-O and_CC_I-O he_PRP_B-NP turns_VBZ_B-VP to_TO_B-PP the_DT_B-NP dude_NN_I-NP for_IN_B-PP help_NN_B-NP ._._B-O
it_PRP_B-NP seems_VBZ_B-VP bunny's_JJ_B-NP troubles_NNS_I-NP are_VBP_B-VP related_VBN_I-VP to_TO_B-PP a_DT_B-NP line_NN_I-NP of_IN_B-PP work_NN_B-NP she's_:_B-O kept_VBD_B-VP secret_JJ_B-ADJP from_IN_B-PP her_PRP$_B-NP husband_NN_I-NP --_:_B-O she's_``_I-O actually_RB_B-ADVP an_DT_B-NP adult_NN_I-NP film_NN_I-NP star_NN_I-NP and_CC_B-O is_VBZ_B-VP very_RB_B-ADVP in_IN_B-PP debt_NN_B-NP with_IN_B-PP a_DT_B-NP shady_JJ_I-NP producer_NN_I-NP named_VBN_B-VP jackie_NNP_B-NP treehorn_RB_B-ADVP ._._B-O
the_DT_B-NP dude_NN_I-NP ,_VBZ_B-VP now_RB_B-ADVP on_IN_B-PP lebowski's_JJ_B-NP payroll_NN_I-NP ,_:_B-O accepts_VBZ_B-VP the_DT_B-NP offer_NN_I-NP and_CC_B-O agrees_VBZ_B-VP to_TO_I-VP handle_VB_I-VP the_DT_B-NP money_NN_I-NP drop_NN_I-NP ;_:_B-O walter_NNS_B-NP tags_NNS_I-NP along_IN_B-PP and_CC_B-O insists_VBZ_B-VP that_IN_B-SBAR the_DT_B-NP dude_NN_I-NP keep_VBP_B-VP the_DT_B-NP cash_NN_I-NP for_IN_B-PP himself_PRP_B-NP ._._B-O
chaos_NN_B-NP obviously_RB_B-ADVP ensues_VBZ_B-VP ,_:_B-O and_CC_I-O the_DT_B-NP dude_NN_I-NP eventually_RB_B-ADVP finds_VBZ_B-VP himself_PRP_B-NP in_IN_B-PP hot_JJ_B-NP water_NN_I-NP with_IN_B-PP cops_NNS_B-NP ,_POS_B-NP crooks_NNS_I-NP and_CC_B-O lebowski's_VBZ_B-VP ultra-eccentric_JJ_B-NP artist_NN_I-NP daughter_NN_I-NP maude_NNS_I-NP (_(_B-O julianne_JJ_B-NP moore_NNS_I-NP )_)_B-O ._._I-O
"_''_B-O the_DT_B-NP big_JJ_I-NP lebowski_NN_I-NP "_:_B-O deserves_VBZ_B-VP to_TO_I-VP win_VB_I-VP the_DT_B-NP coens_NNS_I-NP the_DT_B-NP same_JJ_I-NP amount_NN_I-NP of_IN_B-PP acclaim_NN_B-NP that_IN_B-SBAR "_:_B-O fargo_NNS_B-NP "_)_B-O did_VBD_B-VP ;_:_B-O while_IN_B-SBAR that_WDT_B-NP 1996_CD_I-NP black_JJ_I-NP comedy_NN_I-NP was_VBD_B-VP certainly_RB_B-ADVP a_DT_B-NP better_JJR_I-NP film_NN_I-NP ,_:_B-O "_``_I-O lebowski_MD_I-O "_``_I-O is_VBZ_B-VP at_IN_B-ADVP least_JJS_I-ADVP as_IN_B-PP breathtakingly_RB_B-NP imaginative_JJ_I-NP ._._B-O
the_DT_B-NP movie_NN_I-NP boasts_VBZ_B-VP a_DT_B-NP mile-high_JJ_I-NP absurdity_NN_I-NP level_NN_I-NP that_IN_B-SBAR sometimes_RB_B-ADVP threatens_VBZ_B-VP to_TO_I-VP topple_VB_I-VP over_RP_B-PRT ,_''_B-O but_CC_I-O thankfully_RB_B-ADVP never_RB_B-ADVP does_VBZ_B-VP ._._B-O
the_DT_B-NP coens_NNS_I-NP (_(_B-O joel_NNS_B-NP directed_VBD_B-VP ,_CD_B-NP ethan_NNS_I-NP produced_VBD_B-VP and_CC_B-O both_DT_B-NP wrote_VBD_B-VP )_RB_I-VP keep_VB_I-VP you_PRP_B-NP in_IN_B-PP stitches_NNS_B-NP as_IN_B-SBAR they_PRP_B-NP unravel_VBP_B-VP their_PRP$_B-NP exceedingly_RB_I-NP loopy_JJ_I-NP tale_NN_I-NP ,_:_B-O and_CC_I-O must_MD_B-VP be_VB_I-VP commended_VBN_I-VP for_IN_B-PP juggling_VBG_B-VP a_DT_B-NP number_NN_I-NP of_IN_B-PP people_NNS_B-NP and_CC_B-O subplots_NNS_B-NP one_CD_B-NP would_MD_B-VP expect_VB_I-VP to_TO_I-VP find_VB_I-VP in_IN_B-PP a_DT_B-NP robert_NN_I-NP altman_NN_I-NP flick_NN_I-NP ._._B-O
whether_IN_B-SBAR we're_NNS_B-NP watching_VBG_B-VP bridges_NNS_B-NP fend_VBP_B-VP off_IN_B-PP a_DT_B-NP marmet_NN_I-NP in_IN_B-PP his_PRP$_B-NP bathtub_NN_I-NP or_CC_B-O moore_JJR_B-NP don_JJ_I-NP viking_NN_I-NP duds_NNS_I-NP and_CC_B-O dance_NN_B-NP in_IN_B-PP a_DT_B-NP busby_JJ_I-NP berkeley-esque_JJ_I-NP dream_NN_I-NP sequence_NN_I-NP ,_)_B-O "_:_I-O the_DT_B-NP big_JJ_I-NP lebowski_NN_I-NP "_:_B-O is_VBZ_B-VP immensely_RB_B-ADJP lively_JJ_I-ADJP ._._B-O
there_EX_B-NP are_VBP_B-VP those_DT_B-NP who_WP_B-NP will_MD_B-VP dislike_VB_I-VP this_DT_B-NP film_NN_I-NP ,_:_B-O but_CC_I-O not_RB_I-O because_IN_B-PP it's_JJ_B-NP boring_NN_I-NP ._._B-O
the_DT_B-NP cast_NN_I-NP has_VBZ_B-VP a_DT_B-NP great_JJ_I-NP deal_NN_I-NP of_IN_B-PP fun_NN_B-NP with_IN_B-PP the_DT_B-NP bounteous_JJ_I-NP material_NN_I-NP they're_NNS_I-NP given_VBN_B-VP ._._B-O
bridges_NNS_B-NP exudes_VBZ_B-VP a_DT_B-NP likeable_JJ_I-NP ,_$_I-NP surprisingly_JJ_I-NP sweet_JJ_I-NP presence_NN_I-NP ;_:_B-O his_PRP$_B-NP dude_NN_I-NP sure_JJ_B-ADJP isn't_:_B-O the_DT_B-NP cleanest_JJS_I-NP guy_NN_I-NP around_IN_B-PP ,_CD_B-NP but_CC_B-O you'd_MD_I-O still_RB_B-ADVP follow_VBP_B-VP him_PRP_B-NP to_TO_B-PP another_DT_B-NP movie_NN_I-NP ._._B-O
goodman_NN_B-NP merits_NNS_I-NP 1998's_POS_B-NP first_JJ_I-NP oscar_NN_I-NP consideration_NN_I-NP ,_:_B-O as_IN_B-PP walter's_JJ_B-NP manic_JJ_I-NP temper_NN_I-NP is_VBZ_B-VP one_CD_B-NP of_IN_B-PP "_''_B-O the_DT_B-NP big_JJ_I-NP lebowski_NN_I-NP "_:_B-O 's_VBZ_B-NP many_JJ_I-NP highlights_NNS_I-NP ;_:_B-O the_DT_B-NP same_JJ_I-NP goes_VBZ_B-VP for_IN_B-PP moore_NNS_B-NP ,_)_B-O whose_PRP_B-NP throaty_JJ_B-ADJP ,_)_B-O delectable_JJ_B-NP performance_NN_I-NP as_IN_B-PP maude_NN_B-NP is_VBZ_B-VP a_DT_B-NP hilarious_JJ_I-NP hoot_NN_I-NP ._._B-O
john_NN_B-NP turturro_VBP_B-VP may_MD_B-VP very_RB_I-VP well_RB_I-VP steal_VB_I-VP the_DT_B-NP movie_NN_I-NP with_IN_B-PP his_PRP$_B-NP two_CD_I-NP scenes_NNS_I-NP as_IN_B-PP a_DT_B-NP colorful_JJ_I-NP bowler_NN_I-NP from_IN_B-PP a_DT_B-NP rival_JJ_I-NP faction_NN_I-NP ._._B-O
sam_SYM_B-NP elliott's_:_B-O rambling_NN_B-NP narration_NN_I-NP gets_VBZ_B-VP the_DT_B-NP film_NN_I-NP off_IN_B-PP to_TO_B-PP a_DT_B-NP solid_JJ_I-NP start_NN_I-NP ._._B-O
and_CC_B-O some_DT_B-NP will_MD_B-VP recognize_VB_I-VP peter_PRP_B-NP stormare_VBD_B-VP --_:_B-O "_``_I-O fargo_MD_I-O "_``_I-O 's_VBZ_B-NP silent_JJ_I-NP heavy_JJ_I-NP --_:_B-O as_IN_B-SBAR carl_PRP_B-NP hungus_VBD_B-VP ,_:_B-O a_DT_B-NP porn_NN_I-NP star_NN_I-NP who's_)_B-O really_RB_B-ADVP a_DT_B-NP samurai_NN_I-NP sword-wielding_JJ_I-NP german_JJ_I-NP nihilist_NN_I-NP and_CC_B-O has-been_JJ_B-NP pop_NN_I-NP star_NN_I-NP ._._B-O
only_RB_B-ADVP in_IN_B-PP its_PRP$_B-NP final_JJ_I-NP third_JJ_I-NP does_VBZ_B-VP the_DT_B-NP movie_NN_I-NP falter_VBD_B-VP ,_NNS_B-NP with_IN_B-PP a_DT_B-NP couple_NN_I-NP of_IN_B-PP loose_JJ_B-NP plot_NN_I-NP threads_NNS_I-NP and_CC_B-O some_DT_B-NP cast_NN_I-NP members_NNS_I-NP who_WP_B-NP quickly_RB_B-ADVP disappear_VBP_B-VP and_CC_B-O never_RB_I-O emerge_VB_B-VP for_IN_B-PP a_DT_B-NP curtain_NN_I-NP call_NN_I-NP ._._B-O
these_DT_B-NP flaws_NNS_I-NP are_VBP_B-VP forgivable_JJ_B-ADJP ,_``_I-ADJP though_IN_B-SBAR --_:_B-O the_DT_B-NP coens_NNS_I-NP have_VBP_B-VP crafted_VBN_I-VP a_DT_B-NP tale_NN_I-NP so_RB_B-ADJP rich_JJ_I-ADJP with_IN_B-PP personality_NN_B-NP that_IN_B-SBAR it's_PRP$_B-NP hard_JJ_I-NP to_TO_B-VP look_VB_I-VP at_IN_B-PP the_DT_B-NP final_JJ_I-NP product_NN_I-NP with_IN_B-PP anything_NN_B-NP but_CC_B-O a_DT_B-NP big_JJ_I-NP grin_NN_I-NP on_IN_B-PP your_PRP$_B-NP face_NN_I-NP ._._B-O
without_IN_B-PP a_DT_B-NP doubt_NN_I-NP ,_)_B-O "_:_I-O the_DT_B-NP big_JJ_I-NP lebowski_NN_I-NP "_)_B-O is_VBZ_B-VP the_DT_B-NP best_JJS_I-NP film_NN_I-NP so_RB_B-ADVP far_RB_I-ADVP this_DT_B-NP year_NN_I-NP ._._B-O
sure_JJ_B-ADJP ,_)_B-O we're_:_I-O only_RB_B-NP three_CD_I-NP months_NNS_I-NP in_IN_B-PP and_CC_B-O the_DT_B-NP competition_NN_I-NP (_(_B-O "_``_I-O deep_JJ_B-NP rising_VBG_I-NP ,_:_B-O "_:_I-O "_:_I-O desperate_JJ_B-NP measures_NNS_I-NP ,_)_B-O "_:_I-O "_:_I-O the_DT_B-NP wedding_NN_I-NP singer_NN_I-NP ,_._B-O "_(_I-O etc_NN_B-NP ._._B-O )_)_I-O has_VBZ_B-VP been_VBN_I-VP pretty_RB_B-ADJP bland_JJ_I-ADJP ,_:_B-O but_CC_I-O it's_PRP_B-NP still_RB_B-ADVP the_DT_B-NP gospel_NN_I-NP truth_NN_I-NP ._._B-O
maybe_RB_B-ADVP during_IN_B-PP next_JJ_B-NP awards_NNS_I-NP season_NN_I-NP ,_:_B-O "_:_I-O lebowski_PRP_B-NP "_:_B-O won't_MD_B-VP be_VB_I-VP a_DT_B-NP far_RB_I-NP cry_NN_I-NP from_IN_B-PP "_''_B-NP fargo_NN_I-NP ._._B-O "_(_I-O
