here's_''_B-O a_DT_B-NP word_NN_I-NP analogy_NN_I-NP :_:_B-O amistad_NN_B-NP is_VBZ_B-VP to_TO_B-PP the_DT_B-NP lost_JJS_I-NP world_NN_I-NP as_IN_B-PP schindler's_CD_B-NP list_NN_I-NP is_VBZ_B-VP to_TO_B-PP jurassic_JJ_B-NP park_NN_I-NP ._._B-O
in_IN_B-PP 1993_CD_B-NP ,_:_B-O after_IN_B-PP steven_NNP_B-NP spielberg_MD_B-VP made_VB_I-VP the_DT_B-NP monster_NN_I-NP dino_NN_I-NP hit_VBD_B-VP ,_CD_B-NP many_JJ_I-NP critics_NNS_I-NP described_VBD_B-VP schindler's_CD_B-NP list_NN_I-NP as_IN_B-PP the_DT_B-NP director's_``_I-NP "_FW_I-NP penance_FW_I-NP "_''_B-O (_(_I-O as_IN_B-SBAR if_IN_B-SBAR there_PRP_B-NP was_VBD_B-VP a_DT_B-NP need_NN_I-NP for_IN_B-PP him_PRP_B-NP to_TO_B-VP apologize_VB_I-VP for_IN_B-PP making_VBG_B-VP a_DT_B-NP crowd-pleasing_JJ_I-NP blockbuster_NN_I-NP )_)_B-O ._._I-O
now_RB_B-ADVP ,_''_B-O after_IN_B-PP a_DT_B-NP three-year_JJ_I-NP layoff_NN_I-NP ,_:_B-O spielberg_NNS_B-NP is_VBZ_B-VP back_RB_B-ADVP with_IN_B-PP a_DT_B-NP vengeance_NN_I-NP ._._B-O
once_RB_B-ADVP again_RB_I-ADVP ,_)_B-O his_DT_B-NP summer_NN_I-NP release_NN_I-NP was_VBD_B-VP special_JJ_B-ADJP effects-loaded_``_I-ADJP action/adventure_JJ_I-ADJP flick_NN_I-ADJP with_IN_B-PP dinosaurs_NNS_B-NP munching_VBG_B-VP on_IN_B-PP human_JJ_B-NP appetizers_NNS_I-NP ._._B-O
now_RB_B-ADVP ,_''_B-O following_VBG_B-VP his_PRP$_B-NP 1993_CD_I-NP pattern_NN_I-NP ,_:_B-O he_PRP_B-NP has_VBZ_B-VP fashioned_VBN_I-VP another_DT_B-NP serious_JJ_I-NP ,_CD_I-NP inspirational_JJ_I-NP christmas_NNS_I-NP release_NN_I-NP about_IN_B-PP the_DT_B-NP nature_NN_I-NP of_IN_B-PP humanity_NN_B-NP ._._B-O
that_DT_B-NP film_NN_I-NP is_VBZ_B-VP amistad_JJ_B-ADJP ._._B-O
although_IN_B-SBAR not_RB_B-O as_RB_B-ADJP masterful_JJ_I-ADJP as_IN_B-PP schindler's_JJ_B-NP list_NN_I-NP ,_:_B-O amistad_NN_B-NP is_VBZ_B-VP nevertheless_RB_B-ADVP a_DT_B-NP gripping_VBG_I-NP motion_NN_I-NP picture_NN_I-NP ._._B-O
thematically_RB_B-ADVP rich_JJ_B-ADJP ,_``_B-O impeccably_RB_B-VP crafted_VBN_I-VP ,_''_B-O and_CC_I-O intellectually_RB_I-O stimulating_VBG_B-VP ,_:_B-O the_DT_B-NP only_JJ_I-NP area_NN_I-NP where_WRB_B-ADVP this_DT_B-NP movie_NN_I-NP falls_VBZ_B-VP a_DT_B-NP little_JJ_I-NP short_NN_I-NP is_VBZ_B-VP in_IN_B-PP its_PRP$_B-NP emotional_JJ_I-NP impact_NN_I-NP ._._B-O
watching_VBG_B-VP schindler's_CD_B-NP list_NN_I-NP was_VBD_B-VP a_DT_B-NP powerful_JJ_I-NP ,_$_I-NP almost_JJ_I-NP spiritual_JJ_I-NP ,_''_I-NP experience_NN_I-NP ._._B-O
spielberg_VB_B-VP pulled_VBN_I-VP us_PRP_B-NP into_IN_B-PP the_DT_B-NP narrative_NN_I-NP ,_:_B-O absorbed_VBN_B-VP us_PRP_B-NP in_IN_B-PP the_DT_B-NP drama_NN_I-NP ,_:_B-O then_RB_B-ADVP finally_RB_I-ADVP let_VBP_B-VP us_PRP_B-NP go_VBP_B-VP ,_RB_I-VP exhausted_VBN_I-VP and_CC_I-VP shattered_VBN_I-VP ,_CD_B-NP three-plus_JJ_I-NP hours_NNS_I-NP later_RB_B-ADVP ._._B-O
aspects_NNS_B-NP of_IN_B-PP the_DT_B-NP movie_NN_I-NP have_VBP_B-VP stayed_VBN_I-VP with_IN_B-PP me_PRP_B-NP ever_RB_B-ADVP since_IN_B-SBAR ._._B-O
amistad_NN_B-NP ,_RBR_B-ADVP while_IN_B-SBAR a_DT_B-NP fine_JJ_I-NP example_NN_I-NP of_IN_B-PP film_NN_B-NP making_NN_I-NP ,_)_B-O is_VBZ_B-VP not_RB_B-O as_IN_B-PP transcendent_JJ_B-ADJP ._._B-O
the_DT_B-NP incident_NN_I-NP of_IN_B-PP the_DT_B-NP ship_NN_I-NP la_NN_I-NP amistad_NN_I-NP is_VBZ_B-VP not_RB_B-O found_VBD_B-VP in_IN_B-PP any_DT_B-NP history_NN_I-NP books_NNS_I-NP ,_VBP_B-VP but_CC_B-O ,_``_I-O considering_VBG_B-VP who_WP_B-NP writes_VBZ_B-VP the_DT_B-NP texts_NNS_I-NP ,_:_B-O that's_``_I-O not_RB_B-ADVP a_DT_B-NP surprise_NN_I-NP ._._B-O
however_RB_B-ADVP ,_''_B-O the_DT_B-NP event_NN_I-NP is_VBZ_B-VP a_DT_B-NP part_NN_I-NP of_IN_B-PP the_DT_B-NP american_JJ_I-NP social_JJ_I-NP and_CC_I-NP legal_JJ_I-NP fabric_NN_I-NP ,_:_B-O and_CC_I-O ,_(_I-O while_IN_B-SBAR amistad_PRP_B-NP does_VBZ_B-VP not_RB_I-VP adhere_VB_I-VP rigorously_RB_B-ADVP to_TO_B-PP the_DT_B-NP actual_JJ_I-NP account_NN_I-NP ,_(_B-O most_PRP_B-NP of_IN_B-PP the_DT_B-NP basic_JJ_I-NP facts_NNS_I-NP are_VBP_B-VP in_IN_B-PP order_NN_B-NP ._._B-O
several_JJ_B-NP ,_NNS_I-NP mostly_RB_I-NP minor_JJ_I-NP changes_NNS_I-NP have_VBP_B-VP been_VBN_I-VP made_VBN_I-VP to_TO_I-VP enhance_VB_I-VP the_DT_B-NP film's_JJ_I-NP dramatic_JJ_I-NP force_NN_I-NP ._._B-O
on_IN_B-PP the_DT_B-NP whole_JJ_I-NP ,_:_B-O while_IN_B-SBAR amistad_NNS_B-NP may_MD_B-VP not_RB_I-VP be_VB_I-VP faithful_JJ_B-ADJP to_TO_B-PP all_DT_B-NP of_IN_B-PP the_DT_B-NP details_NNS_I-NP of_IN_B-PP the_DT_B-NP situation_NN_I-NP ,_:_B-O it_PRP_B-NP is_VBZ_B-VP true_JJ_B-ADJP to_TO_B-PP the_DT_B-NP spirit_NN_I-NP and_CC_B-O meaning_NN_B-NP of_IN_B-PP what_WP_B-NP transpired_VBD_B-VP ._._B-O
one_CD_B-NP stormy_JJ_I-NP night_NN_I-NP during_IN_B-PP the_DT_B-NP summer_NN_I-NP of_IN_B-PP 1839_CD_B-NP ,_:_B-O the_DT_B-NP 53_CD_I-NP men_NNS_I-NP imprisoned_VBN_B-VP on_IN_B-PP the_DT_B-NP spanish_JJ_I-NP slave_NN_I-NP ship_NN_I-NP la_MD_B-VP amistad_RB_I-VP escape_VB_I-VP ._._B-O
led_VBN_B-VP by_IN_B-PP the_DT_B-NP lion-hearted_JJ_I-NP cinque_NN_I-NP (_(_B-O djimon_JJ_B-NP hounsou_NNS_I-NP )_)_B-O ,_:_I-O they_PRP_B-NP take_VBP_B-VP control_NN_B-NP of_IN_B-PP the_DT_B-NP vessel_NN_I-NP ,_:_B-O killing_VBG_B-VP most_JJS_B-NP of_IN_B-PP the_DT_B-NP crew_NN_I-NP ._._B-O
adrift_RB_B-ADVP somewhere_RB_I-ADVP off_IN_B-PP the_DT_B-NP coast_NN_I-NP of_IN_B-PP cuba_NNP_B-NP and_CC_B-O uncertain_JJ_B-NP how_NNS_I-NP to_TO_B-VP make_VB_I-VP their_PRP$_B-NP way_NN_I-NP back_RB_B-ADVP to_TO_B-PP africa_NNP_B-NP ,_)_B-O they_PRP_B-NP rely_VBP_B-VP on_IN_B-PP the_DT_B-NP two_CD_I-NP surviving_VBG_I-NP spaniards_NNS_I-NP to_TO_B-VP navigate_VB_I-VP the_DT_B-NP eastward_JJS_I-NP journey_NN_I-NP ._._B-O
they_PRP_B-NP are_VBP_B-VP tricked_VBN_I-VP ,_)_B-O however_RB_I-O ,_)_I-O and_CC_I-O the_DT_B-NP la_NN_I-NP amistad_NN_I-NP ,_:_B-O which_WDT_B-NP makes_VBZ_B-VP its_PRP$_B-NP way_NN_I-NP northward_RB_B-ADVP off_IN_B-PP the_DT_B-NP united_JJ_I-NP states'_CD_I-NP eastern_JJ_I-NP coastline_NN_I-NP ,_:_B-O is_VBZ_B-VP eventually_RB_I-VP captured_VBN_I-VP by_IN_B-PP an_DT_B-NP american_JJ_I-NP naval_JJ_I-NP ship_NN_I-NP near_IN_B-PP connecticut_NN_B-NP ._._B-O
the_DT_B-NP kidnapped_VBN_I-NP africans_NNS_I-NP are_VBP_B-VP shackled_VBN_I-VP and_CC_B-O thrown_VBN_B-VP into_IN_B-PP prison_NN_B-NP ,_:_B-O charged_VBN_B-VP with_IN_B-PP murder_NN_B-NP and_CC_I-NP piracy_NN_I-NP ._._B-O
the_DT_B-NP first_JJ_I-NP men_NNS_I-NP to_TO_B-VP come_VB_I-VP to_TO_B-PP the_DT_B-NP africans'_JJ_I-NP defense_NN_I-NP are_VBP_B-VP abolitionists_NNS_B-NP theodore_VBP_B-VP joadson_VB_I-VP (_(_B-O morgan_NN_B-NP freeman_NN_I-NP )_)_B-O and_CC_I-O lewis_NNP_B-NP tappan_NNS_I-NP (_(_B-O stellan_JJ_B-NP skarsgard_NNS_I-NP )_)_B-O ._._I-O
they_PRP_B-NP are_VBP_B-VP soon_RB_I-VP joined_VBN_I-VP by_IN_B-PP roger_JJ_B-NP baldwin_NNS_I-NP (_(_B-O matthew_NNS_B-NP mcconaughey_._I-NP )_)_B-O ,_:_I-O a_DT_B-NP property_NN_I-NP attorney_NN_I-NP of_IN_B-PP little_JJ_B-NP repute_NN_I-NP ._._B-O
aided_VBN_B-VP by_IN_B-PP advice_NN_B-NP from_IN_B-PP former_JJ_B-NP president_NN_I-NP john_NN_I-NP quincy_VBD_B-VP adams_WP_B-NP (_VBD_B-O anthony_NNP_B-NP hopkins_NNP_I-NP )_)_B-O ,_:_I-O baldwin_NNP_B-NP proves_VBZ_B-VP a_DT_B-NP more_RBR_I-NP persuasive_JJ_I-NP orator_NN_I-NP than_IN_B-PP anyone_NN_B-NP gave_VBD_B-VP him_PRP_B-NP credit_NN_I-NP for_IN_B-PP ,_CD_B-NP and_CC_B-O his_PRP$_B-NP central_JJ_I-NP argument_NN_I-NP --_:_B-O that_IN_B-SBAR the_DT_B-NP prisoners_NNS_I-NP were_VBD_B-VP illegally_RB_I-VP kidnapped_VBN_I-VP free_JJ_B-NP men_NNS_I-NP ,_(_B-O not_RB_B-NP property_NN_I-NP --_:_B-O convinces_VBZ_B-VP the_DT_B-NP judge_NN_I-NP ._._B-O
but_CC_B-O powerful_JJ_B-NP forces_NNS_I-NP have_VBP_B-VP aligned_VBN_I-VP against_IN_B-PP baldwin's_JJ_B-NP cause_NN_I-NP ._._B-O
current_JJ_B-NP president_NN_I-NP martin_NN_I-NP van_NN_I-NP buren_VBD_B-VP (_(_B-O nigel_NNP_B-NP hawthorne_NN_I-NP )_)_B-O ,_CD_B-NP eager_JJ_I-NP to_TO_B-VP please_VB_I-VP southern_JJ_B-NP voters_NNS_I-NP and_CC_B-O 11-year_JJ_B-NP old_JJ_I-NP queen_NN_I-NP isabella_NNS_I-NP of_IN_B-PP spain_JJ_B-NP (_(_B-O anna_NNS_B-NP paquin_MD_B-VP )_``_B-O ,_WDT_B-NP begins_VBZ_B-VP pulling_VBG_I-VP strings_NNS_B-NP behind-the-scenes_JJ_B-ADJP to_TO_B-VP ensure_VB_I-VP that_DT_B-NP none_NN_I-NP of_IN_B-PP the_DT_B-NP africans_NNS_I-NP goes_VBZ_B-VP free_JJ_B-ADJP ._._B-O
at_IN_B-PP its_PRP$_B-NP heart_NN_I-NP ,_:_B-O amistad_NN_B-NP is_VBZ_B-VP a_DT_B-NP tale_NN_I-NP of_IN_B-PP human_JJ_B-NP courage_NN_I-NP ._._B-O
cinque_NN_B-NP is_VBZ_B-VP a_DT_B-NP heroic_JJ_I-NP figure_NN_I-NP whose_NN_I-NP spirit_NN_I-NP remains_VBZ_B-VP unbreakable_JJ_B-NP regardless_RB_B-ADVP of_IN_B-PP the_DT_B-NP pain_NN_I-NP and_CC_B-O indignity_NN_B-NP he_PRP_B-NP is_VBZ_B-VP subjected_JJ_B-ADJP to_TO_B-PP ._._B-O
he_PRP_B-NP is_VBZ_B-VP a_DT_B-NP free_JJ_I-NP man_NN_I-NP ,_:_B-O not_RB_B-ADVP a_DT_B-NP slave_NN_I-NP ,_:_B-O and_CC_I-O ,_``_I-O while_IN_B-SBAR he_PRP_B-NP recognizes_VBZ_B-VP that_IN_B-SBAR he_PRP_B-NP may_MD_B-VP die_VB_I-VP as_IN_B-PP a_DT_B-NP result_NN_I-NP of_IN_B-PP his_PRP$_B-NP struggle_NN_I-NP ,_:_B-O he_PRP_B-NP will_MD_B-VP not_RB_I-VP give_VB_I-VP it_PRP_B-NP up_RB_B-ADVP ._._B-O
effectively_RB_B-VP portrayed_VBN_I-VP by_IN_B-PP newcomer_NN_B-NP djimon_NNS_I-NP hounsou_MD_B-VP ,_RBR_I-VP whose_DT_B-NP passion_NN_I-NP and_CC_B-O screen_NN_B-NP presence_NN_I-NP arrest_NN_I-NP our_PRP$_B-NP attention_NN_I-NP ,_:_B-O cinque_NN_B-NP is_VBZ_B-VP the_DT_B-NP key_JJ_I-NP to_TO_B-PP viewers_NNS_B-NP seeing_VBG_B-VP the_DT_B-NP amistad_NN_I-NP africans_VBZ_B-VP as_IN_B-SBAR more_JJR_B-NP than_IN_I-NP symbols_NNS_I-NP in_IN_B-PP a_DT_B-NP battle_NN_I-NP of_IN_B-PP ideologies_NNS_B-NP ._._B-O
they_PRP_B-NP are_VBP_B-VP individuals_NNS_B-NP ,_:_B-O and_CC_I-O our_PRP$_B-NP ability_NN_I-NP to_TO_B-VP make_VB_I-VP that_DT_B-NP distinction_NN_I-NP is_VBZ_B-VP crucial_JJ_B-ADJP to_TO_B-PP the_DT_B-NP movie's_JJ_I-NP success_NN_I-NP ._._B-O
to_TO_B-VP amplify_VB_I-VP this_DT_B-NP point_NN_I-NP ,_:_B-O spielberg_MD_B-VP presents_VB_I-VP many_JJ_B-NP scenes_NNS_I-NP from_IN_B-PP the_DT_B-NP africans'_CD_I-NP point-of-view_JJ_I-NP ,_''_I-NP detailing_VBG_B-VP their_PRP$_B-NP occasionally-humorous_JJ_I-NP observations_NNS_I-NP about_IN_B-PP some_DT_B-NP of_IN_B-PP the_DT_B-NP white_NN_I-NP man's_POS_B-NP seemingly-strange_NNPS_I-NP "_._I-NP rituals_NNPS_I-NP "_:_B-O ._._I-O
the_DT_B-NP larger_JJR_I-NP struggle_NN_I-NP is_VBZ_B-VP ,_CD_B-NP of_IN_B-PP course_NN_B-NP ,_''_B-O one_CD_B-NP of_IN_B-PP defining_VBG_B-NP humanity_NN_I-NP ._._B-O
as_IN_B-SBAR the_DT_B-NP nazis_NNS_I-NP felt_VBD_B-VP justified_VBN_I-VP in_IN_B-PP slaughtering_VBG_B-VP jews_NNS_B-NP because_IN_B-SBAR they_PRP_B-NP viewed_VBD_B-VP their_PRP$_B-NP victims_NNS_I-NP as_IN_B-PP "_(_B-O sub-human_JJ_B-NP ,_''_I-NP "_``_B-O so_RB_B-ADVP the_DT_B-NP pro-slavery_NN_I-NP forces_NNS_I-NP of_IN_B-PP amistad_NN_B-NP use_NN_I-NP a_DT_B-NP similar_JJ_I-NP defense_NN_I-NP ._._B-O
the_DT_B-NP abolitionists_NNS_I-NP regard_VBP_B-VP the_DT_B-NP africans_NNS_I-NP as_IN_B-PP men_NNS_B-NP ,_``_B-O but_CC_I-O the_DT_B-NP slavers_NNS_I-NP and_CC_B-O their_PRP$_B-NP supporters_NNS_I-NP see_VBP_B-VP them_PRP_B-NP as_IN_B-SBAR animals_NNS_B-NP or_CC_I-NP property_NN_I-NP ._._B-O
in_IN_B-PP a_DT_B-NP sense_NN_I-NP ,_:_B-O the_DT_B-NP morality_NN_I-NP of_IN_B-PP slavery_NN_B-NP is_VBZ_B-VP on_IN_B-PP trial_NN_B-NP here_RB_B-ADVP with_IN_B-PP the_DT_B-NP specter_NN_I-NP of_IN_B-PP civil_JJ_B-NP war_NN_I-NP ,_:_B-O which_WDT_B-NP would_MD_B-VP break_VB_I-VP out_RP_B-PRT less_JJR_B-NP than_IN_I-NP three_CD_I-NP decades_NNS_I-NP later_RB_B-ADVP ,_VBP_B-VP looming_VBG_I-VP over_IN_B-PP everything_NN_B-NP ._._B-O
amistad's_JJ_B-NP presentation_NN_I-NP of_IN_B-PP the_DT_B-NP legal_JJ_I-NP and_CC_I-NP political_JJ_I-NP intricacies_NNS_I-NP surrounding_VBG_B-VP the_DT_B-NP trial_NN_I-NP are_VBP_B-VP fascinating_JJ_B-ADJP ,_:_B-O making_VBG_B-VP this_DT_B-NP movie_NN_I-NP one_CD_B-NP of_IN_B-PP the_DT_B-NP most_RBS_I-NP engrossing_JJ_I-NP courtroom_NN_I-NP dramas_NN_I-NP in_IN_B-PP recent_JJ_B-NP history_NN_I-NP ._._B-O
four_CD_B-NP claimants_NNS_I-NP come_VBP_B-VP forward_RB_B-ADVP against_IN_B-PP the_DT_B-NP africans_NNS_I-NP :_:_B-O the_DT_B-NP state_NN_I-NP ,_:_B-O which_WDT_B-NP wants_VBZ_B-VP them_PRP_B-NP tried_VBD_B-VP for_IN_B-PP murder_NN_B-NP ;_:_B-O the_DT_B-NP queen_NN_I-NP of_IN_B-PP spain_NNP_B-NP ,_:_B-O who_WP_B-NP wants_VBZ_B-VP them_PRP_B-NP handed_VBD_B-VP over_IN_B-PP to_TO_B-PP her_PRP$_B-NP under_RB_B-PP the_DT_B-NP provision_NN_I-NP of_IN_B-PP an_DT_B-NP american/spanish_JJ_I-NP treaty_NN_I-NP ;_:_B-O two_CD_B-NP american_JJ_I-NP naval_JJ_I-NP officers_NNS_I-NP ,_(_B-O who_WP_B-NP claim_VBP_B-VP the_DT_B-NP right_NN_I-NP of_IN_B-PP high_JJ_B-NP seas_NNS_I-NP salvage_VBP_B-VP ;_:_B-O and_CC_I-O the_DT_B-NP two_CD_I-NP surviving_VBG_I-NP spaniards_NNS_I-NP from_IN_B-PP la_PRP_B-NP amistad_NN_I-NP ,_:_B-O who_WP_B-NP demand_NN_I-NP that_IN_B-SBAR their_PRP$_B-NP property_NN_I-NP be_VB_B-VP returned_VBN_I-VP to_TO_B-PP them_PRP_B-NP ._._B-O
baldwin_NNS_B-NP must_MD_B-VP counter_VB_I-VP all_DT_B-NP of_IN_B-PP these_DT_B-NP claims_NNS_I-NP ,_)_B-O while_IN_B-SBAR facing_VBG_B-VP a_DT_B-NP challenge_NN_I-NP to_TO_B-PP his_PRP$_B-NP own_JJ_I-NP preconceived_JJ_I-NP notions_NNS_I-NP as_IN_B-PP the_DT_B-NP result_NN_I-NP of_IN_B-PP a_DT_B-NP relationship_NN_I-NP he_PRP_B-NP develops_VBZ_B-VP with_IN_B-PP cinque_NN_B-NP ._._B-O
even_RB_B-ADVP though_IN_B-PP attorney_NN_B-NP and_CC_I-NP client_NN_I-NP are_VBP_B-VP divided_VBN_I-VP by_IN_B-PP a_DT_B-NP language_NN_I-NP barrier_NN_I-NP ,_:_B-O they_PRP_B-NP gradually_RB_B-ADVP learn_VBP_B-VP to_TO_I-VP communicate_VB_I-VP ._._B-O
aside_RB_B-ADVP from_IN_B-PP cinque_NNP_B-NP ,_)_B-O who_WDT_B-NP is_VBZ_B-VP a_DT_B-NP fully-realized_JJ_I-NP individual_JJ_I-NP ,_''_I-NP characterization_NN_I-NP is_VBZ_B-VP spotty_JJ_B-ADJP ,_``_I-ADJP but_CC_B-O the_DT_B-NP acting_VBG_I-NP is_VBZ_B-VP top-notch_JJ_B-ADJP ._._B-O
matthew_NNS_B-NP mcconaughey_RB_B-ADVP successfully_RB_B-ADVP overcomes_VBZ_B-VP his_PRP$_B-NP "_``_B-O pretty_RB_B-NP boy_NN_I-NP "_''_B-O image_NN_B-NP to_TO_B-VP become_VB_I-VP baldwin_NNP_B-NP ,_)_B-O but_CC_I-O the_DT_B-NP lawyer_NN_I-NP is_VBZ_B-VP never_RB_B-ADVP particularly_RB_B-ADJP well-defined_JJ_I-ADJP outside_IN_B-PP of_IN_B-PP his_PRP$_B-NP role_NN_I-NP in_IN_B-PP the_DT_B-NP la_JJ_I-NP amistad_NN_I-NP case_NN_I-NP ._._B-O
likewise_RB_B-ADVP ,_''_B-O while_IN_B-SBAR morgan_NNP_B-NP freeman_NNS_I-NP and_CC_B-O stellan_JJ_B-NP skarsgard_NNS_I-NP are_VBP_B-VP effective_JJ_B-ADJP as_IN_B-PP joadson_NN_B-NP and_CC_I-NP tappan_NNS_I-NP ,_:_B-O they_PRP_B-NP are_VBP_B-VP never_RB_I-VP anything_VBG_I-VP more_JJR_B-NP than_IN_I-NP "_CD_I-NP abolitionists_NNS_I-NP ._._B-O "_(_I-O
nigel_PRP_B-NP hawthorne_VBD_B-VP ,_(_I-VP who_WP_B-NP played_VBD_B-VP the_DT_B-NP title_NN_I-NP character_NN_I-NP in_IN_B-PP the_DT_B-NP madness_NN_I-NP of_IN_B-PP king_NNP_B-NP george_NN_I-NP ,_)_B-O presents_VBZ_B-VP martin_NN_B-NP van_NN_I-NP buren_VBD_B-VP as_IN_B-PP a_DT_B-NP spineless_JJ_I-NP sycophant_NN_I-NP to_TO_B-PP whom_PRP$_B-NP justice_NN_I-NP means_VBZ_B-VP far_RB_B-ADVP less_JJR_I-ADVP than_IN_B-PP winning_VBG_B-VP an_DT_B-NP election_NN_I-NP ._._B-O
finally_RB_B-ADVP ,_''_B-O there's_''_I-O anthony_DT_B-NP hopkins_NN_I-NP ,_)_B-O whose_VBZ_B-VP towering_JJ_B-NP portrayal_NN_I-NP of_IN_B-PP john_NNP_B-NP quincy_NN_I-NP adams_NNS_I-NP is_VBZ_B-VP as_RB_B-ADJP compelling_JJ_I-ADJP as_IN_B-PP anything_NN_B-NP the_DT_B-NP great_JJ_I-NP actor_NN_I-NP has_VBZ_B-VP recently_RB_I-VP done_VBN_I-VP ._._B-O
hopkins_NNS_B-NP ,_``_B-O who_WP_B-NP can_MD_B-VP convincingly_RB_I-VP play_VB_I-VP such_JJ_B-NP diverse_JJ_I-NP figures_NNS_I-NP as_IN_B-PP a_DT_B-NP serial_JJ_I-NP killer_NN_I-NP ,_:_B-O an_DT_B-NP emotionally-crippled_JJ_I-NP english_NN_I-NP butler_NN_I-NP ,_)_B-O and_CC_I-O richard_NNP_B-NP nixon_NNP_I-NP ,_``_B-O makes_VBZ_B-VP us_PRP_B-NP believe_VBP_B-VP that_IN_B-SBAR he_PRP_B-NP is_VBZ_B-VP adams_JJ_B-ADJP ._._B-O
his_PRP$_B-NP ten-minute_JJ_I-NP speech_NN_I-NP about_IN_B-PP freedom_NN_B-NP and_CC_I-NP human_JJ_I-NP values_NNS_I-NP is_VBZ_B-VP unforgettable_JJ_B-ADJP ._._B-O
one_CD_B-NP point_NN_I-NP of_IN_B-PP difference_NN_B-NP worth_JJ_I-NP noting_NNS_I-NP between_IN_B-PP amistad_NNS_B-NP and_CC_B-O schindler's_JJ_B-NP list_NN_I-NP is_VBZ_B-VP this_DT_B-NP film's_JJ_I-NP lack_NN_I-NP of_IN_B-PP a_DT_B-NP well-defined_JJ_I-NP human_JJ_I-NP villain_NN_I-NP ._._B-O
schindler's_JJ_B-NP list_NN_I-NP had_VBD_B-VP ralph_PRP_B-NP fiennes'_``_B-O superbly-realized_JJ_B-NP amon_NNS_I-NP goeth_VBP_B-VP ,_``_B-O who_WP_B-NP was_VBD_B-VP not_RB_I-VP only_RB_B-NP a_DT_I-NP three-dimensional_JJ_I-NP character_NN_I-NP ,_:_B-O but_CC_I-O a_DT_B-NP personification_NN_I-NP of_IN_B-PP all_DT_B-NP that_IN_B-SBAR the_DT_B-NP nazis_NNS_I-NP stood_VBD_B-VP for_IN_B-PP ._._B-O
there_EX_B-NP is_VBZ_B-VP no_DT_B-NP such_JJ_I-NP figure_NN_I-NP in_IN_B-PP amistad_NN_B-NP ._._B-O
the_DT_B-NP villain_NN_I-NP is_VBZ_B-VP slavery_NN_B-NP ,_:_B-O but_CC_I-O an_DT_B-NP ideology_NN_I-NP ,_(_B-O no_DT_B-NP matter_NN_I-NP how_WRB_B-ADJP evil_JJ_I-ADJP ,_)_B-O is_VBZ_B-VP rarely_RB_B-ADVP the_DT_B-NP best_JJS_I-NP adversary_NN_I-NP ._._B-O
it_PRP_B-NP is_VBZ_B-VP to_TO_B-PP spielberg's_JJ_B-NP credit_NN_I-NP that_IN_B-SBAR he_PRP_B-NP has_VBZ_B-VP fashioned_VBN_I-VP such_IN_B-PP a_DT_B-NP compelling_JJ_I-NP motion_NN_I-NP picture_NN_I-NP without_IN_B-PP a_DT_B-NP prominent_JJ_I-NP antagonist_NN_I-NP ._._B-O
amistad's_WP_B-NP trek_NN_I-NP to_TO_B-PP the_DT_B-NP screen_NN_I-NP ,_:_B-O which_WDT_B-NP encountered_VBD_B-VP some_DT_B-NP choppy_JJ_I-NP waters_NNS_I-NP (_(_B-O author_NN_B-NP barbara_NNS_I-NP chase-riboud_)_B-O has_VBZ_B-VP cried_VBN_I-VP plagiarism_NN_B-NP ,_:_B-O a_DT_B-NP charge_NN_I-NP denied_VBN_B-VP by_IN_B-PP the_DT_B-NP film_NN_I-NP makers_NNS_I-NP )_)_B-O ,_:_I-O comes_VBZ_B-VP in_IN_B-PP the_DT_B-NP midst_NN_I-NP of_IN_B-PP an_DT_B-NP upsurge_NN_I-NP of_IN_B-PP interest_NN_B-NP in_IN_B-PP the_DT_B-NP incident_NN_I-NP ._._B-O
an_DT_B-NP opera_NN_I-NP of_IN_B-PP the_DT_B-NP same_JJ_I-NP name_NN_I-NP opened_VBD_B-VP in_IN_B-PP chicago_NN_B-NP on_IN_B-PP november_NNP_B-NP 29_CD_I-NP ,_CD_I-NP 1997_CD_I-NP ._._B-O
numerous_JJ_B-NP books_NNS_I-NP about_IN_B-PP the_DT_B-NP subject_NN_I-NP are_VBP_B-VP showing_VBG_I-VP up_RP_B-PRT on_IN_B-PP bookstore_NN_B-NP shelves_NNS_I-NP ._._B-O
it_PRP_B-NP remains_VBZ_B-VP to_TO_I-VP be_VB_I-VP seen_VBN_I-VP how_WRB_B-ADVP much_JJ_B-NP longevity_NN_I-NP the_DT_B-NP amistad_NN_I-NP phenomena_NNS_I-NP has_VBZ_B-VP ,_VBN_I-VP but_CC_B-O one_CD_B-NP thing_NN_I-NP is_VBZ_B-VP certain_JJ_B-ADJP --_:_B-O with_IN_B-PP spielberg's_CD_B-NP rousing_JJ_I-NP ,_CD_I-NP substantive_JJ_I-NP film_NN_I-NP leading_VBG_B-VP the_DT_B-NP way_NN_I-NP ,_:_B-O the_DT_B-NP spotlight_NN_I-NP has_VBZ_B-VP now_RB_I-VP illuminated_VBN_I-VP this_DT_B-NP chapter_NN_I-NP of_IN_B-PP american_JJ_B-NP history_NN_I-NP ._._B-O
