i_PRP_B-NP remember_VBP_B-VP making_VBG_I-VP a_DT_B-NP pact_NN_I-NP ,_:_B-O right_NN_B-NP after_IN_B-PP `patch_NNP_B-NP adams'_CD_I-NP ,_:_B-O to_TO_B-PP not_RB_B-O be_VB_B-VP easily_RB_I-VP be_VB_I-VP suckered_VBN_I-VP by_IN_B-PP movies_NNS_B-NP dripping_VBG_B-VP with_IN_B-PP sentimentality_NN_B-NP ._._B-O
but_CC_B-O darn_JJ_B-ADJP it_PRP_B-NP ,_VBZ_B-VP `music_NNS_B-NP of_IN_B-PP the_DT_B-NP heart'_NNS_I-NP is_VBZ_B-VP just_RB_I-VP layered_VBN_I-VP with_IN_B-PP feel-good_JJ_B-NP material_NN_I-NP and_CC_B-O bright_JJ_B-NP characterizations_NNS_I-NP ._._B-O
it's_PRP$_B-NP hard_JJ_I-NP to_TO_B-VP dislike_VB_I-VP a_DT_B-NP movie_NN_I-NP that_WDT_B-NP uses_VBZ_B-VP such_JJ_B-NP skill_NN_I-NP with_IN_B-PP it's_JJ_B-NP manipulation_NN_I-NP ._._B-O
in_IN_B-PP addition_NN_B-NP ,_:_B-O it's_``_I-O also_RB_B-ADVP a_DT_B-NP terrific_JJ_I-NP family_NN_I-NP film_NN_I-NP ._._B-O
this_DT_B-NP is_VBZ_B-VP the_DT_B-NP true_JJ_I-NP story_NN_I-NP of_IN_B-PP violin_NN_B-NP teacher_NN_I-NP roberta_MD_B-VP guaspari_VBD_I-VP ,_(_I-VP who_WP_B-NP fought_VBD_B-VP the_DT_B-NP school_NN_I-NP board_NN_I-NP to_TO_B-VP keep_VB_I-VP the_DT_B-NP musical_JJ_I-NP program_NN_I-NP active_VBN_B-VP in_IN_B-PP a_DT_B-NP handful_NN_I-NP of_IN_B-PP inner_JJ_B-NP city_NN_I-NP harlem_NNS_I-NP schools_NNS_I-NP ._._B-O
it_PRP_B-NP could_MD_B-VP also_RB_I-VP be_VB_I-VP described_VBN_I-VP as_IN_B-PP `mrs_NNP_B-NP ._._B-O
streep's_SYM_B-NP opus'_FW_I-NP ._._B-O
yes_NN_B-NP ,_:_B-O meryl_NNS_B-NP streep_MD_B-VP brings_RB_I-VP her_PRP$_B-NP dramatic_JJ_I-NP clout_NN_I-NP to_TO_B-PP the_DT_B-NP demanding_VBG_I-NP role_NN_I-NP of_IN_B-PP guaspari_CD_B-NP ,_''_B-O and_CC_I-O that_WDT_B-NP brings_VBZ_B-VP both_DT_B-NP good_JJ_I-NP news_NN_I-NP and_CC_B-O bad_NN_B-NP ._._B-O
out_IN_B-PP of_IN_B-PP the_DT_B-NP gate_NN_I-NP ,_:_B-O possibly_RB_B-ADVP because_IN_B-PP of_IN_I-PP her_PRP$_B-NP distracting_VBG_B-VP star_NN_B-NP power_NN_I-NP and_CC_B-O the_DT_B-NP rushed_VBN_I-NP writing_VBG_B-VP ,_IN_B-SBAR it_PRP_B-NP is_VBZ_B-VP relatively_RB_B-ADJP difficult_JJ_I-ADJP to_TO_B-VP identify_VB_I-VP with_IN_B-PP roberta's_JJ_B-NP character_NN_I-NP and_CC_B-O grasp_NN_B-NP her_PRP$_B-NP academic_JJ_I-NP point-of-view_NN_I-NP ._._B-O
she_PRP_B-NP is_VBZ_B-VP very_RB_B-ADJP strict_JJ_I-ADJP with_IN_B-PP her_PRP$_B-NP students_NNS_I-NP ,_:_B-O but_CC_I-O what_WP_B-NP insight_NN_I-NP does_VBZ_B-VP that_RB_I-VP create_VB_I-VP into_IN_B-PP the_DT_B-NP story_NN_I-NP ?_._B-O
slowly_RB_B-ADVP but_CC_I-ADVP surely_RB_I-ADVP ,_``_B-O we_PRP_B-NP begin_VBP_B-VP to_TO_I-VP recognize_VB_I-VP the_DT_B-NP intentions_NNS_I-NP of_IN_B-PP the_DT_B-NP character_NN_I-NP ,_:_B-O and_CC_I-O show_NN_B-NP admiration_NN_I-NP for_IN_B-PP the_DT_B-NP thoughtfulness_NN_I-NP and_CC_I-NP human_JJ_I-NP feeling_NN_I-NP that_WDT_B-NP streep_VBZ_B-VP has_VBZ_B-VP once_RB_I-VP again_RB_I-VP applied_VBN_I-VP ._._B-O
one_CD_B-NP thoroughly_RB_I-NP interesting_JJ_I-NP fact_NN_I-NP about_IN_B-PP `music_CD_B-NP of_IN_B-PP the_DT_B-NP heart'_JJ_I-NP lies_VBZ_B-VP with_IN_B-PP the_DT_B-NP unlikely_JJ_I-NP presence_NN_I-NP in_IN_B-PP the_DT_B-NP director's_JJ_I-NP chair_NN_I-NP :_:_B-O horror_NN_B-NP veteran_NN_I-NP wes_NNS_I-NP craven_RB_B-ADVP ._._B-O
after_IN_B-PP leaving_VBG_B-VP an_DT_B-NP impression_NN_I-NP with_IN_B-PP the_DT_B-NP `scream'_JJ_I-NP films_NNS_I-NP and_CC_B-O the_DT_B-NP original_JJ_I-NP `nightmare_NN_I-NP on_IN_B-PP elm_NN_B-NP street'_)_B-O ,_:_I-O craven_WDT_B-NP has_VBZ_B-VP attempted_VBN_I-VP a_DT_B-NP precarious_JJ_I-NP cross-over_JJ_I-NP to_TO_I-NP drama_NN_I-NP ._._B-O
at_IN_B-PP first_JJ_B-NP ,_CD_I-NP his_PRP$_B-NP inexperience_NN_I-NP with_IN_B-PP the_DT_B-NP genre_NN_I-NP is_VBZ_B-VP fairly_RB_B-ADJP obvious_JJ_I-ADJP ,_)_B-O but_CC_I-O as_IN_B-SBAR the_DT_B-NP film_NN_I-NP progresses_VBZ_B-VP craven_PRP_B-NP finds_VBZ_B-VP a_DT_B-NP surprisingly_RB_I-NP comfortable_JJ_I-NP niche_NN_I-NP with_IN_B-PP directing_VBG_B-VP this_DT_B-NP material_NN_I-NP ._._B-O
it_PRP_B-NP doesn't_VBP_B-VP carry_VB_I-VP the_DT_B-NP heart-warming_JJ_I-NP courage_NN_I-NP of_IN_B-PP `mr_NNP_B-NP ._._B-O
holland's_LS_B-LST opus'_)_B-O ,_:_I-O but_CC_I-O `music_CD_B-NP of_IN_B-PP the_DT_B-NP heart'_NNS_I-NP is_VBZ_B-VP casually_RB_I-VP assured_VBN_I-VP and_CC_I-VP filled_VBN_I-VP with_IN_B-PP little_JJ_B-NP morsels_NNS_I-NP of_IN_B-PP dramatic_JJ_B-NP truth_NN_I-NP ._._B-O
the_DT_B-NP tag_NN_I-NP team_NN_I-NP of_IN_B-PP streep_NNS_B-NP and_CC_B-O craven_JJ_B-NP works_NNS_I-NP better_RBR_B-ADVP than_IN_B-SBAR you_PRP_B-NP would_MD_B-VP anticipate_VB_I-VP ._._B-O
yes_NN_B-NP ,_:_B-O oscar_NNS_B-NP could_MD_B-VP come_VB_I-VP calling_VBG_B-VP once_RB_B-ADVP again_RB_I-ADVP for_IN_B-PP meryl_NNP_B-NP streep_MD_B-VP ,_``_I-VP but_CC_B-O it's_VBZ_B-VP the_DT_B-NP solid_JJ_I-NP ensemble_NN_I-NP cast_NN_I-NP that_WDT_B-NP makes_VBZ_B-VP `music_NNS_B-NP of_IN_B-PP the_DT_B-NP heart'_JJ_I-NP work_NN_I-NP ._._B-O
angela_NNS_B-NP bassett_NN_I-NP displays_NNS_I-NP her_PRP$_B-NP usual_JJ_I-NP forceful_JJ_I-NP stamina_NN_I-NP as_IN_B-SBAR janet_NNP_B-NP williams_NNP_I-NP ,_CC_B-O the_DT_B-NP principal_NN_I-NP at_IN_B-PP an_DT_B-NP inner_JJ_I-NP city_NN_I-NP school_NN_I-NP who_WP_B-NP initially_RB_B-ADVP doesn't_:_B-O hire_VB_B-VP roberta_NNS_B-NP because_IN_B-PP of_IN_I-PP her_PRP$_B-NP lack_NN_I-NP of_IN_B-PP experience_NN_B-NP ._._B-O
blue-eyed_JJ_B-NP adian_NN_I-NP quinn_NNS_I-NP is_VBZ_B-VP endearing_JJ_B-ADJP ,_``_B-O as_IN_B-SBAR always_RB_B-ADVP ,_)_B-O playing_NN_B-VP a_DT_B-NP new_JJ_I-NP love_NN_I-NP interest_NN_I-NP ._._B-O
gloria_SYM_B-NP estefan_FW_I-NP also_IN_B-ADVP delivers_VBZ_B-VP in_IN_B-PP the_DT_B-NP tiny_JJ_I-NP role_NN_I-NP of_IN_B-PP a_DT_B-NP supportive_JJ_I-NP second-grade_JJ_I-NP teacher_NN_I-NP ,_''_B-O and_CC_I-O the_DT_B-NP three_CD_I-NP lead_NN_I-NP actresses_NNS_I-NP together_RB_B-ADVP produce_VBP_B-VP a_DT_B-NP flaming_JJ_I-NP fireball_NN_I-NP of_IN_B-PP estrogenic_JJ_B-NP force_NN_I-NP ._._B-O
it's_RB_B-O like_IN_B-PP a_DT_B-NP schoolteacher's_JJ_I-NP version_NN_I-NP of_IN_B-PP `thelma_NNP_B-NP and_CC_B-O louise'_$_B-NP ,_CD_I-NP in_IN_B-PP a_DT_B-NP restrained_VBN_I-NP but_CC_B-O effective_JJ_B-NP manner_NN_I-NP ._._B-O
the_DT_B-NP movie_NN_I-NP tackles_VBZ_B-VP more_JJR_B-NP issues_NNS_I-NP than_IN_B-PP just_RB_B-NP guaspari's_JJ_I-NP teaching_NN_I-NP of_IN_B-PP violin_NN_B-NP ._._B-O
there's_``_B-O some_DT_B-NP powerful_JJ_I-NP moments_NNS_I-NP between_IN_B-PP roberta_NNS_B-NP and_CC_B-O her_PRP$_B-NP two_CD_I-NP sons_NNS_I-NP ,_:_B-O who_WP_B-NP must_MD_B-VP cope_VB_I-VP when_WRB_B-ADVP their_PRP$_B-NP father_NN_I-NP leaves_VBZ_B-VP them_PRP_B-NP for_IN_B-PP another_DT_B-NP woman_NN_I-NP ._._B-O
in_IN_B-PP it's_JJ_B-NP dramatic_JJ_I-NP build-up_NN_I-NP ,_:_B-O the_DT_B-NP movie_NN_I-NP manages_VBZ_B-VP to_TO_I-VP produce_VB_I-VP some_DT_B-NP authentic_JJ_I-NP moments_NNS_I-NP of_IN_B-PP feeling_NN_B-NP and_CC_I-NP warmth_NN_I-NP ._._B-O
it's_VBZ_B-O a_DT_B-NP good_JJ_I-NP movie_NN_I-NP for_IN_B-PP anyone_NN_B-NP to_TO_B-VP see_VB_I-VP ,_``_B-O although_IN_B-SBAR missing_VBG_B-VP out_RP_B-PRT on_IN_B-PP the_DT_B-NP experience_NN_I-NP would_MD_B-VP not_RB_I-VP be_VB_I-VP a_DT_B-NP life-altering_JJ_I-NP decision_NN_I-NP ._._B-O
it's_JJ_B-NP commendable_JJ_B-ADJP of_IN_B-PP wes_NNS_B-NP craven_MD_B-VP to_TO_I-VP be_VB_I-VP attempting_VBG_I-VP such_JJ_B-PP a_DT_B-NP difficult_JJ_I-NP cross-over_JJ_I-NP ,_''_I-NP and_CC_B-O also_RB_B-ADVP for_IN_B-PP achieving_VBG_B-VP his_PRP$_B-NP intricate_JJ_I-NP goal_NN_I-NP ._._B-O
watching_VBG_B-VP this_DT_B-NP heartfelt_JJ_I-NP chick_NN_I-NP flick_NN_I-NP about_IN_B-PP morals_NNS_B-NP and_CC_I-NP musical_JJ_I-NP instruments_NNS_I-NP ,_POS_B-NP who_JJ_I-NP may_MD_B-VP ask_VB_I-VP yourself_PRP_B-NP :_:_B-O this_DT_B-NP is_VBZ_B-VP the_DT_B-NP guy_NN_I-NP who_WP_B-NP directed_VBD_B-VP `scream'_CD_B-NP ?_._B-O
of_IN_B-PP course_NN_B-NP ,_''_B-O when_WRB_B-ADVP the_DT_B-NP third_JJ_I-NP installment_NN_I-NP of_IN_B-PP that_DT_B-NP series_NN_I-NP comes_VBZ_B-VP around_IN_B-PP in_IN_B-PP february_NNP_B-NP 2000_CD_I-NP (_(_B-O with_IN_B-PP craven_JJ_B-NP directing_VBG_B-VP )_)_B-O ,_:_I-O you_PRP_B-NP may_MD_B-VP find_VB_I-VP yourself_PRP_B-NP wondering_VBG_B-VP :_:_B-O this_DT_B-NP is_VBZ_B-VP the_DT_B-NP guy_NN_I-NP who_WP_B-NP directed_VBD_B-VP `music_CD_B-NP of_IN_B-PP the_DT_B-NP heart'_CD_I-NP ?_._B-O
mission_NN_B-NP accomplished_VBN_B-VP ,_CD_B-NP wes_NNS_I-NP ._._B-O
thankfully_RB_B-ADVP ,_:_B-O there_EX_B-NP is_VBZ_B-VP no_DT_B-NP layer_NN_I-NP of_IN_B-PP artificial_JJ_B-NP sentiment_NN_I-NP covering_VBG_B-VP the_DT_B-NP film_NN_I-NP ._._B-O
in_IN_B-PP it's_JJ_B-NP entirety_NN_I-NP ,_:_B-O it's_``_I-O a_DT_B-NP wholesome_JJ_I-NP and_CC_I-NP agreeable_JJ_I-NP movie_NN_I-NP for_IN_B-PP the_DT_B-NP whole_JJ_I-NP family_NN_I-NP ,_:_B-O despite_IN_B-PP the_DT_B-NP periodic_JJ_I-NP flaws_NNS_I-NP that_WDT_B-NP surface_VBP_B-VP every_DT_B-NP once_RB_I-NP in_IN_B-PP awhile_RB_B-NP ._._B-O
the_DT_B-NP child_NN_I-NP actors_NNS_I-NP are_VBP_B-VP cute_JJ_B-ADJP and_CC_B-O perform_VB_B-VP up_RP_B-PRT to_TO_B-PP par_NN_B-NP ,_:_B-O even_RB_B-ADVP if_IN_B-SBAR some_DT_B-NP of_IN_B-PP their_PRP$_B-NP problems_NNS_I-NP are_VBP_B-VP clich_JJ_B-ADJP ?_``_B-O d_NN_B-NP and_CC_B-O predictable_JJ_B-ADJP in_IN_B-PP the_DT_B-NP extreme_NN_I-NP ._._B-O
the_DT_B-NP mother_NN_I-NP who_WP_B-NP doesn't_VBZ_B-VP want_VB_I-VP her_PRP$_B-NP son_NN_I-NP to_TO_B-VP be_VB_I-VP learning_VBG_I-VP `white_PRP_B-NP man's_``_I-NP music'_CD_I-NP ,_''_B-O the_DT_B-NP unexpected_JJ_I-NP casuality_NN_I-NP ._._B-O ._._I-O ._._I-O
basically_RB_B-ADVP everything_NN_B-NP is_VBZ_B-VP there_RB_B-ADVP ._._B-O
it_PRP_B-NP doesn't_VBP_B-VP strike_VB_I-VP the_DT_B-NP perfect_JJ_I-NP chord_NN_I-NP ,_:_B-O but_CC_I-O `music_NNS_B-NP of_IN_B-PP the_DT_B-NP heart'_NN_I-NP is_VBZ_B-VP highly_RB_B-ADJP convincing_JJ_I-ADJP ._._B-O
the_DT_B-NP uplifting_JJ_I-NP true_JJ_I-NP story_NN_I-NP of_IN_B-PP roberta_JJ_B-NP guaspari_NNS_I-NP could_MD_B-VP have_VB_I-VP been_VBN_I-VP told_VBN_I-VP better_RBR_B-ADVP ,_``_B-O but_CC_I-O `music_CD_B-NP of_IN_B-PP the_DT_B-NP heart'_NN_I-NP is_VBZ_B-VP still_RB_I-VP edifying_VBG_I-VP enough_RB_B-ADVP to_TO_B-VP properly_RB_I-VP divulge_VB_I-VP her_PRP$_B-NP morals_NNS_I-NP ._._B-O
