(_(_B-O warning_NN_B-NP to_TO_B-PP those_DT_B-NP who_WP_B-NP have_VBP_B-VP not_RB_I-VP seen_VBN_I-VP seven_CD_B-NP :_:_B-O this_DT_B-NP review_NN_I-NP contains_VBZ_B-VP some_DT_B-NP spoiler_NN_I-NP information_NN_I-NP ._._B-O )_)_I-O
seven_CD_B-NP is_VBZ_B-VP a_DT_B-NP powerful_JJ_I-NP ,_$_I-NP fully-realized_JJ_I-NP film_NN_I-NP on_IN_B-PP the_DT_B-NP level_NN_I-NP of_IN_B-PP the_DT_B-NP silence_NN_I-NP of_IN_B-PP the_DT_B-NP lambs_NN_I-NP ._._B-O
it_PRP_B-NP is_VBZ_B-VP a_DT_B-NP disturbing_JJ_I-NP film_NN_I-NP that_WDT_B-NP accomplishes_VBZ_B-VP its_PRP$_B-NP biggest_JJS_I-NP of_IN_B-PP goals--it_NNP_B-NP occupies_VBZ_B-VP the_DT_B-NP viewers_NNS_I-NP mind_NN_I-NP long_JJ_B-VP after_IN_B-PP the_DT_B-NP closing_NN_I-NP credits_NNS_I-NP have_VBP_B-VP rolled_VBN_I-VP ._._B-O
while_IN_B-SBAR this_DT_B-NP film_NN_I-NP is_VBZ_B-VP not_RB_B-O for_IN_B-PP the_DT_B-NP squeamish_JJ_I-NP ,_:_B-O there_EX_B-NP is_VBZ_B-VP no_DT_B-NP denying_VBG_B-VP that_IN_B-SBAR seven_CD_B-NP demands_NNS_I-NP attention_NN_I-NP ,_:_B-O for_IN_B-PP it_PRP_B-NP is_VBZ_B-VP a_DT_B-NP film_NN_I-NP that_WDT_B-NP transcends_VBZ_B-VP its_PRP$_B-NP genre_NN_I-NP in_IN_B-PP both_DT_B-NP style_NN_I-NP and_CC_I-NP substance_NN_I-NP ._._B-O
for_IN_B-PP starters_NNS_B-NP ,_VBP_B-VP classifying_VBG_I-VP seven_CD_B-NP as_IN_B-PP a_DT_B-NP "_JJ_I-NP thriller_NN_I-NP "_:_B-O would_MD_B-VP not_RB_I-VP be_VB_I-VP an_DT_B-NP altogether_RB_I-NP complete_JJ_I-NP classification_NN_I-NP of_IN_B-PP this_DT_B-NP film_NN_I-NP ._._B-O
while_IN_B-SBAR i_PRP_B-NP was_VBD_B-VP genuinely_RB_I-VP thrilled_VBN_I-VP throughout_IN_B-PP ,_``_B-O i_PRP_B-NP would_MD_B-VP rather_RB_I-VP call_VB_I-VP seven_CD_B-NP an_DT_I-NP "_CD_I-NP intense_JJ_I-NP drama_NN_I-NP ,_:_B-O "_``_I-O because_IN_B-SBAR that_DT_B-NP is_VBZ_B-VP what_WP_B-NP it_PRP_B-NP delivers--meaningful_JJ_I-NP scenes_NNS_I-NP with_IN_B-PP a_DT_B-NP relentlessness_NN_I-NP that_WDT_B-NP does_VBZ_B-VP not_RB_I-VP readily_RB_I-VP let_VB_I-VP up_RP_B-PRT ._._B-O
part_NN_B-NP of_IN_B-PP director_NN_B-NP david_NNS_I-NP finchers_POS_B-NP accomplishment_NN_I-NP is_VBZ_B-VP in_IN_B-PP style_NN_B-NP ._._B-O
he_PRP_B-NP seems_VBZ_B-VP to_TO_I-VP have_VB_I-VP a_DT_B-NP knack_NN_I-NP for_IN_B-PP knowing_VBG_B-VP exactly_RB_B-ADVP how_WRB_I-ADVP the_DT_B-NP average_JJ_I-NP person_NN_I-NP fears_NNS_I-NP something_NN_I-NP as_IN_B-PP "_CD_B-NP simple_JJ_I-NP "_''_I-NP as_IN_B-PP a_DT_B-NP corpse_NN_I-NP ._._B-O
and_CC_B-O visually_RB_B-ADVP ,_:_B-O fincher_MD_I-O shows_``_I-O us_PRP_B-NP the_DT_B-NP remains_NNS_I-NP of_IN_B-PP murder_NN_B-NP victims_NNS_I-NP in_IN_B-PP all-too-realistic_JJ_B-NP and_CC_I-NP graphic_JJ_I-NP terms_NNS_I-NP (_(_B-O courtesy_NN_B-NP of_IN_B-PP rob_NN_B-NP bottin's_POS_B-NP always-grisly_JJ_I-NP special_JJ_I-NP effects_NNS_I-NP )_)_B-O ._._I-O
throw_VBP_B-VP in_IN_B-PP the_DT_B-NP appropriate_JJ_I-NP but_CC_I-NP not-to-be-underestimated_JJ_I-NP effects_NNS_I-NP of_IN_B-PP lighting_NN_B-NP and_CC_B-O a_DT_B-NP foreboding_NN_I-NP score_NN_I-NP and_CC_B-O the_DT_B-NP result_NN_I-NP is_VBZ_B-VP a_DT_B-NP technical_JJ_I-NP masterpiece_NN_I-NP of_IN_B-PP the_DT_B-NP murder_NN_I-NP scene_NN_I-NP ._._B-O
these_DT_B-NP scenes_NNS_I-NP alone_RB_B-ADVP are_VBP_B-VP quite_RB_B-ADJP impressive_JJ_I-ADJP ;_:_B-O as_RB_B-CONJP fascinating_JJ_B-O as_IN_B-SBAR they_PRP_B-NP are_VBP_B-VP harrowing_JJ_B-ADJP ._._B-O
yet_RB_B-ADVP ,_:_B-O seven_CD_B-NP is_VBZ_B-VP more_JJR_B-ADJP than_IN_I-ADJP just_RB_I-ADJP a_DT_B-NP technical_JJ_I-NP accomplishment_NN_I-NP ._._B-O
in_IN_B-PP addition_NN_B-NP to_TO_B-PP style_NN_B-NP ,_:_B-O fincher_JJ_B-NP supplies_NNS_I-NP substance_NN_B-NP ._._B-O
seven_CD_B-NP has_VBZ_B-VP compelling_JJ_B-ADJP characters_NNS_B-NP that_IN_B-SBAR it_PRP_B-NP wants_VBZ_B-VP us_PRP_B-NP to_TO_B-VP know_VB_I-VP and_CC_I-VP understand_VB_I-VP ,_''_B-O and_CC_I-O fincher_JJ_B-NP ties_NNS_I-NP them_PRP_B-NP all_DT_B-NP together_RB_I-NP in_IN_B-PP a_DT_B-NP completely_RB_I-NP pessimistic_JJ_I-NP view_NN_I-NP of_IN_B-PP society_NN_B-NP ._._B-O
detective_NN_B-NP william_NN_I-NP somerset_VBD_B-VP (_(_B-O morgan_NNP_B-NP freeman_NN_I-NP )_)_B-O is_VBZ_B-VP a_DT_B-NP man_NN_I-NP who_WP_B-NP has_VBZ_B-VP nearly_RB_I-VP given_VBN_I-VP up_RP_B-PRT on_IN_B-PP the_DT_B-NP world_NN_I-NP ._._B-O
its_PRP$_B-NP easy_JJ_B-ADJP to_TO_B-VP see_VB_I-VP why_WRB_B-ADVP ._._B-O
the_DT_B-NP world_NN_I-NP doesn't_POS_B-NP make_NN_I-NP sense_NN_I-NP ._._B-O
(_(_B-O somerset_NN_B-NP drives_NNS_I-NP this_DT_B-NP point_NN_I-NP home_NN_I-NP with_IN_B-PP a_DT_B-NP rather_RB_I-NP ghastly_JJ_I-NP story_NN_I-NP of_IN_B-PP a_DT_B-NP robbery_NN_I-NP victim_NN_I-NP who_WP_B-NP was_VBD_B-VP attacked_VBN_I-VP just_RB_B-NP blocks_NNS_I-NP from_IN_B-PP the_DT_B-NP police_NN_I-NP precinct_NN_I-NP ._._B-O
after_IN_B-PP knocked_VBD_B-VP down_RB_B-ADVP and_CC_B-O robbed_VBN_B-VP of_IN_B-PP his_PRP$_B-NP wallet_NN_I-NP ,_:_B-O the_DT_B-NP attacker_NN_I-NP stabbed_VBD_B-VP the_DT_B-NP helpless_JJ_I-NP man_NN_I-NP in_IN_B-PP both_DT_B-NP eyes_NNS_I-NP ._._B-O )_)_I-O
why_WRB_B-ADVP should_MD_B-VP somerset_VB_I-VP believe_VB_I-VP that_IN_B-SBAR by_IN_B-PP following_VBG_B-VP this_DT_B-NP murder_NN_I-NP investigation_NN_I-NP and_CC_B-O "_``_I-O picking_VBG_B-VP up_RP_B-PRT the_DT_B-NP pieces_NNS_I-NP "_:_B-O he_PRP_B-NP will_MD_B-VP be_VB_I-VP able_JJ_B-ADJP to_TO_B-VP catch_VB_I-VP the_DT_B-NP killer_NN_I-NP ?_._B-O
somersets_PRP$_B-NP new_JJ_I-NP partner_NN_I-NP ,_(_B-O david_JJ_B-NP mills_NNS_I-NP (_(_B-O brad_NNP_B-NP pitt_NNP_I-NP )_)_B-O has_VBZ_B-VP not_RB_I-VP given_VBN_I-VP up_RP_B-PRT on_IN_B-PP the_DT_B-NP world_NN_I-NP ,_:_B-O perhaps_RB_B-ADVP because_IN_B-SBAR he_PRP_B-NP is_VBZ_B-VP still_RB_B-ADJP young_JJ_I-ADJP (_(_B-O and_CC_I-O perhaps_RB_B-ADVP by_IN_B-PP having_VBG_B-VP this_DT_B-NP optimism_NN_I-NP he's_:_B-O naive_JJ_B-ADJP in_IN_B-PP this_DT_B-NP films_NNS_I-NP portrayal_NN_I-NP of_IN_B-PP the_DT_B-NP world_NN_I-NP )_)_B-O ._._I-O
he_PRP_B-NP completely_RB_B-ADVP disagrees_VBZ_B-VP with_IN_B-PP somersets_JJ_B-NP abandonment_NN_I-NP of_IN_B-PP hope_NN_B-NP ._._B-O
however_RB_B-ADVP ,_(_B-O david's_JJ_B-NP wife_NN_I-NP (_(_B-O gwyneth_JJ_B-NP paltrow_NN_I-NP )_)_B-O has_VBZ_B-VP so_RB_B-NP much_JJ_I-NP fear_NN_I-NP of_IN_B-PP her_PRP$_B-NP urban_JJ_I-NP surroundings_NNS_I-NP ,_:_B-O she_PRP_B-NP isn't_VBZ_B-VP even_RB_B-ADJP sure_JJ_I-ADJP if_IN_B-SBAR she_PRP_B-NP wants_VBZ_B-VP to_TO_I-VP *_VB_I-VP tell_VB_I-VP *_PRP_B-NP her_PRP_B-NP husband_NN_I-NP about_IN_B-PP her_PRP$_B-NP recent_JJ_I-NP pregnancy_NN_I-NP ,_WDT_B-NP let_VBP_B-VP alone_RB_B-ADVP carry_VB_B-VP it_PRP_B-NP until_IN_B-PP birth_NN_B-NP and_CC_B-O attempt_NN_B-VP to_TO_I-VP raise_VB_I-VP it_PRP_B-NP in_IN_B-PP this_DT_B-NP environment_NN_I-NP ._._B-O
these_DT_B-NP three_CD_I-NP characters_NNS_I-NP are_VBP_B-VP all_DT_B-NP performed_VBN_I-NP with_IN_B-PP skill_NN_B-NP and_CC_B-O authenticity_NN_B-NP that_IN_B-SBAR makes_VBZ_B-VP them_PRP_B-NP feel_VBP_B-VP like_IN_B-PP real_JJ_B-NP people_NNS_I-NP and_CC_B-O not_RB_I-O the_DT_B-NP typical_JJ_I-NP hollywood_NN_I-NP characters_NNS_I-NP a_DT_B-NP lesser_JJR_I-NP film_NN_I-NP might_MD_B-VP have_VB_I-VP offered_VBN_I-VP ._._B-O
and_CC_B-O in_IN_B-PP addition_NN_B-NP to_TO_B-PP making_VBG_B-VP clear_JJ_B-NP how_WRB_B-ADVP each_DT_B-NP of_IN_B-PP these_DT_B-NP characters_NNS_I-NP sees_VBZ_B-VP the_DT_B-NP world_NN_I-NP ,_:_B-O fincher_PRP_B-NP gives_VBZ_B-VP us_PRP_B-NP support_VBP_B-VP for_IN_B-PP *_NNPS_B-NP why_NN_I-NP *_)_B-O they_PRP_B-NP feel_VBP_B-VP the_DT_B-NP way_NN_I-NP they_PRP_B-NP do_VBP_B-VP ._._B-O
but_CC_B-O if_IN_B-SBAR there's_JJ_B-NP one_CD_I-NP character_NN_I-NP that_WDT_B-NP underlines_VBZ_B-VP the_DT_B-NP message_NN_I-NP seven_NNS_I-NP is_VBZ_B-VP trying_VBG_I-VP to_TO_I-VP convey_VB_I-VP ,_WP_B-NP it_PRP_B-NP has_VBZ_B-VP to_TO_I-VP be_VB_I-VP the_DT_B-NP killer_NN_I-NP ,_:_B-O john_JJ_B-NP doe_NN_I-NP (_(_B-O kevin_PRP_B-NP spacey_VBD_B-VP )_NN_B-O ._._I-O
seven's_LS_B-LST payoff_)_B-O lies_VBZ_B-VP in_IN_B-PP its_PRP$_B-NP ability_NN_I-NP to_TO_B-VP allow_VB_I-VP us_PRP_B-NP to_TO_B-VP see_VB_I-VP how_WRB_B-ADVP the_DT_B-NP killer_NN_I-NP views_NNS_I-NP the_DT_B-NP world_NN_I-NP and_CC_B-O what_WP_B-NP drives_NNS_I-NP him_PRP_B-NP to_TO_B-VP do_VB_I-VP what_WP_B-NP he_PRP_B-NP does_VBZ_B-VP ._._B-O
one_CD_B-NP important_JJ_I-NP thing_NN_I-NP to_TO_B-VP remember_VB_I-VP about_IN_B-NP doe_NN_I-NP is_VBZ_B-VP how_WRB_B-ADJP easy_JJ_I-ADJP it_PRP_B-NP is_VBZ_B-VP to_TO_I-VP simply_RB_I-VP dismiss_VB_I-VP him_PRP_B-NP as_IN_B-PP a_DT_B-NP "_``_I-NP psycho_NN_I-NP ,_)_B-O "_:_I-O with_IN_B-PP no_DT_B-NP motives_NNS_I-NP behind_IN_B-PP his_PRP$_B-NP slayings_NNS_I-NP ._._B-O
this_DT_B-NP is_VBZ_B-VP exactly_RB_B-ADVP the_DT_B-NP mistake_NN_I-NP mills_NNS_I-NP makes_VBZ_B-VP ._._B-O
in_IN_B-PP the_DT_B-NP extremely_RB_I-NP intense_JJ_I-NP and_CC_I-NP superbly_RB_I-NP performed_VBN_I-NP closing_NN_I-NP scenes_NNS_I-NP ,_``_B-O were_VBD_B-VP allowed_VBN_I-VP to_TO_I-VP see_VB_I-VP that_IN_B-SBAR doe_NN_B-NP is_VBZ_B-VP ,_:_B-O in_IN_B-PP his_PRP$_B-NP mind_NN_I-NP ,_)_B-O merely_RB_B-ADVP a_DT_B-NP product_NN_I-NP of_IN_B-PP society_NN_B-NP ._._B-O
he's_(_B-O a_DT_B-NP killer_NN_I-NP who_WP_B-NP kills_VBZ_B-VP those_DT_B-NP who_WP_B-NP are_VBP_B-VP bringing_VBG_I-VP society_NN_B-NP down_RB_B-ADVP ._._B-O
in_IN_B-PP his_PRP$_B-NP mind_NN_I-NP he_PRP_B-NP didn't_MD_B-VP kill_VB_I-VP "_``_B-NP innocent_JJ_I-NP "_''_I-NP people_NNS_I-NP ,_''_B-O and_CC_I-O ,_(_I-O perhaps_RB_B-ADVP ,_)_B-O they_PRP_B-NP were_VBD_B-VP not_RB_B-O completely_RB_B-ADJP innocent_JJ_I-ADJP (_(_B-O but_CC_I-O ,_PDT_I-O then_DT_I-O again_RB_B-ADVP ,_''_B-O who_WP_B-NP is_VBZ_B-VP ?_._B-O )_)_I-O ._._I-O
hes_VBZ_B-VP absolutely_RB_B-ADVP infuriated_VBD_B-VP that_IN_B-SBAR mills_NNS_B-NP believes_VBZ_B-VP that_IN_B-SBAR the_DT_B-NP murder_NN_I-NP victims_NNS_I-NP were_VBD_B-VP innocent_JJ_B-ADJP ._._B-O
really_RB_B-ADVP ,_:_B-O seven_CD_B-NP doesn't_RB_I-NP just_RB_I-NP comment_NN_I-NP on_IN_B-PP the_DT_B-NP superficial_JJ_I-NP obviousness_NN_I-NP of_IN_B-PP how_WRB_B-ADVP screwed-up_JJ_B-NP john_NN_I-NP doe_NN_I-NP is_VBZ_B-VP ._._B-O
seven_CD_B-NP makes_VBZ_B-VP larger_JJR_B-NP statements_NNS_I-NP about_IN_B-PP how_WRB_B-ADVP screwed-up_JJ_B-NP society_NN_I-NP is_VBZ_B-VP ,_RB_I-VP hinting_VBG_I-VP that_IN_B-SBAR society's_JJ_B-NP degradation_NN_I-NP is_VBZ_B-VP simply_RB_B-ADJP conducive_JJ_I-ADJP of_IN_B-PP creating_VBG_B-VP more_JJR_B-NP john_NNS_I-NP does_VBZ_B-VP ._._B-O
besides_IN_B-PP the_DT_B-NP stylistic_JJ_I-NP and_CC_I-NP larger-issue_JJ_I-NP arguments_NNS_I-NP for_IN_B-PP seeing_VBG_B-VP this_DT_B-NP film_NN_I-NP ,_:_B-O i_PRP_B-NP recommend_VBP_B-VP seven_CD_B-NP because_IN_B-SBAR it_PRP_B-NP is_VBZ_B-VP ,_``_B-O after_IN_B-PP all_DT_B-NP ,_)_B-O also_RB_B-ADVP a_DT_B-NP very_RB_I-NP slick_JJ_I-NP and_CC_I-NP well-made_JJ_I-NP thriller_NN_I-NP ._._B-O
it_PRP_B-NP features_NNS_I-NP exciting_JJ_B-NP plot_NN_I-NP developments_NNS_I-NP ,_(_B-O commanding_VBG_B-VP performances_NNS_B-NP ,_POS_B-NP lots_NNS_I-NP of_IN_B-PP suspense_NN_B-NP ,_''_B-O and_CC_I-O a_DT_B-NP conclusion_NN_I-NP that_WDT_B-NP is_VBZ_B-VP chilling_VBG_I-VP ,_RB_I-VP riveting_VBG_I-VP ,_''_B-O and_CC_I-O quite_RB_B-ADJP unfair_JJ_I-ADJP ._._B-O
but_CC_B-O then_RB_B-ADVP again_RB_I-ADVP ,_)_B-O its_PRP_B-NP a_DT_B-NP cruel_JJ_I-NP world_NN_I-NP ._._B-O
