those_DT_B-NP print_NN_I-NP and_CC_I-NP television_NN_I-NP ads_NNS_I-NP trumpeting_VBG_B-VP that_IN_B-SBAR "_``_B-O 'grease'_MD_I-O is_VB_B-VP still_RB_B-ADVP the_DT_B-NP word_NN_I-NP "_POS_B-NP are_JJ_I-NP right_NN_I-NP on_IN_B-PP the_DT_B-NP money_NN_I-NP ._._B-O
to_TO_B-VP celebrate_VB_I-VP its_PRP$_B-NP 20th_JJ_I-NP anniversary_NN_I-NP ,_:_B-O this_DT_B-NP quintessential_JJ_I-NP movie_NN_I-NP musical_NN_I-NP is_VBZ_B-VP getting_VBG_I-VP the_DT_B-NP royal_JJ_I-NP treatment_NN_I-NP reserved_VBN_B-VP for_IN_B-PP classics_NNS_B-NP like_IN_B-PP "_:_B-O star_NN_B-NP wars_NNS_I-NP "_)_B-O --_:_I-O a_DT_B-NP well-deserved_JJ_I-NP ,_COMMA_I-NP red-carpet_JJ_I-NP rerelease_NN_I-NP ._._B-O
that's_``_B-NP fantastic_JJ_I-NP ,_''_I-NP especially_RB_B-ADVP when_WRB_B-ADVP considering_VBG_B-VP of_IN_B-PP all_DT_B-NP the_DT_I-NP classic_JJ_I-NP characters_NNS_I-NP and_CC_B-O scenes_NNS_B-NP the_DT_B-NP film_NN_I-NP has_VBZ_B-VP served_VBN_I-VP up_RP_B-PRT --_''_B-O who_WP_B-NP can_MD_B-VP forget_VB_I-VP aspiring_JJ_B-NP beautician_NN_I-NP frenchie_NNS_I-NP (_(_B-O didi_PRP_B-NP conn_PRP_I-NP )_``_B-O being_VBG_B-VP serenaded_VBN_I-VP by_IN_B-PP her_PRP$_B-NP tell-it-like-it-is_NN_I-NP guardian_NN_I-NP angel_NN_I-NP (_(_B-O frankie_JJ_B-NP avalon_._I-NP )_)_B-O ?_._I-O
or_CC_B-O the_DT_B-NP hard-nosed_JJ_I-NP principal_NN_I-NP (_(_B-O eve_NN_B-NP arden_NNS_I-NP )_)_B-O reminding_VBZ_B-VP the_DT_B-NP student_NN_I-NP body_NN_I-NP to_TO_B-PP "_''_B-O be_VB_B-VP an_DT_B-NP athletic_JJ_I-NP supporter_NN_I-NP "_:_B-O by_IN_B-PP rooting_VBG_B-VP for_IN_B-PP the_DT_B-NP home_NN_I-NP team_NN_I-NP ?_._B-O
or_CC_B-O national_JJ_B-NP bandstand_NN_I-NP emcee_NN_I-NP vince_NNS_I-NP fontaine_MD_B-VP (_``_B-O edd_JJ_B-NP byrnes_NNS_I-NP )_)_B-O flirting_NN_B-NP with_IN_B-PP marty_NNP_B-NP (_(_B-O a_DT_B-NP pre-_JJ_I-NP "_``_I-NP empty_JJ_I-NP nest_NN_I-NP "_(_B-O dinah_NN_B-NP manhoff_VBD_B-VP )_``_B-O ?_NN_I-O
and_CC_B-O these_DT_B-NP are_VBP_B-VP all_DT_B-NP probably_RB_I-NP considered_VBN_I-NP minor_JJ_I-NP moments_NNS_I-NP ._._B-O ._._I-O ._._I-O
a_DT_B-NP very_RB_I-NP skinny_JJ_I-NP john_NN_I-NP travolta_NNS_I-NP and_CC_B-O a_DT_B-NP very_RB_I-NP young_JJ_I-NP olivia_NNS_I-NP newton-john_MD_B-VP have_VB_I-VP the_DT_B-NP respective_JJ_I-NP leads_NNS_I-NP of_IN_B-PP danny_JJ_B-NP zuko_NNS_I-NP and_CC_B-O sandy_JJ_B-NP olsson_NNS_I-NP ,_:_B-O and_CC_I-O their_PRP$_B-NP pairing_NN_I-NP still_RB_B-ADVP ranks_VBZ_B-VP as_IN_B-PP one_CD_B-NP of_IN_B-PP screendom's_CD_B-NP most_JJS_B-NP effervescently_RB_I-NP charming_JJ_B-ADJP ._._B-O
for_IN_B-PP those_DT_B-NP eight_CD_I-NP of_IN_B-PP you_PRP_B-NP who_WP_B-NP aren't_VBP_B-VP familiar_JJ_B-ADJP with_IN_B-PP the_DT_B-NP story_NN_I-NP ,_)_B-O here's_:_I-O a_DT_B-NP brief_JJ_I-NP recap_NN_I-NP :_:_B-O greaser_NN_B-NP bad_JJ_I-NP boy_NN_I-NP danny_NNS_I-NP and_CC_B-O aussie_JJ_B-NP good_JJ_I-NP girl_NN_I-NP sandy_NNS_I-NP are_VBP_B-VP reunited_VBN_I-VP for_IN_B-PP their_PRP$_B-NP 1959_CD_I-NP senior_JJ_I-NP year_NN_I-NP at_IN_B-PP rydell_NNP_B-NP high_JJ_I-NP after_IN_B-PP a_DT_B-NP brief_JJ_I-NP fling_NN_I-NP during_IN_B-PP the_DT_B-NP summer_NN_I-NP ;_:_B-O both_DT_B-NP thought_NN_I-NP she_PRP_B-NP was_VBD_B-VP going_VBG_I-VP to_TO_I-VP return_VB_I-VP to_TO_B-PP her_PRP$_B-NP native_JJ_I-NP continent_NN_I-NP before_IN_B-PP school_NN_B-NP started_VBD_B-VP ,_:_B-O but_CC_I-O both_DT_B-NP were_VBD_B-VP wrong_JJ_B-ADJP ._._B-O
sandy_NNS_B-NP tries_VBZ_B-VP to_TO_I-VP rekindle_VB_I-VP their_PRP$_B-NP relationship_NN_I-NP ,_:_B-O but_CC_I-O danny's_``_I-O too_RB_B-ADVP cool_JJ_I-ADVP a_DT_B-NP cat_NN_I-NP to_TO_B-VP fall_VB_I-VP for_IN_B-PP her_PRP$_B-NP wholesome_JJ_I-NP appeal_NN_I-NP in_IN_B-PP front_NN_B-NP of_IN_B-PP his_PRP$_B-NP t-bird_JJ_I-NP buddies_NNS_I-NP (_(_B-O including_VBG_B-PP jeff_NNP_B-NP conaway_MD_B-VP )_``_B-O ._EX_B-NP
so_RB_B-ADVP sandy_JJ_B-NP hooks_NNS_I-NP up_RP_B-PRT with_IN_B-PP a_DT_B-NP gang_NN_I-NP herself_PRP_B-NP --_:_B-O the_DT_B-NP pink_JJ_I-NP ladies_NNS_I-NP ,_VBP_B-VP headed_VBN_I-VP by_IN_B-PP sassy_JJ_B-NP ,_CD_I-NP sexy_JJ_I-NP rizzo_NNS_I-NP (_(_B-O stockard_NNS_B-NP channing_VBG_B-VP ,_)_B-O just_RB_B-ADJP superb_JJ_I-ADJP as_IN_B-PP an_DT_B-NP independent_JJ_I-NP woman_NN_I-NP well_RB_B-ADVP ahead_RB_I-ADVP of_IN_B-PP her_PRP$_B-NP time_NN_I-NP )_)_B-O --_:_I-O and_CC_I-O danny_NNP_B-NP ,_)_B-O who_VB_B-NP still_RB_B-ADVP really_RB_I-ADVP feels_VBZ_B-VP love_NN_B-NP for_IN_B-PP her_PRP$_B-NP ,_CD_I-NP attempts_NNS_I-NP a_DT_B-NP compromise_NN_I-NP of_IN_B-PP ideals_NNS_B-NP in_IN_B-PP order_NN_B-NP to_TO_B-VP win_VB_I-VP her_PRP$_B-NP back_RB_B-ADVP ._._B-O
the_DT_B-NP drag_NN_I-NP race_NN_I-NP finale_NN_I-NP is_VBZ_B-VP yet_RB_I-VP something_VBG_I-VP of_IN_B-PP a_DT_B-NP drag_NN_I-NP ,_:_B-O and_CC_I-O i_PRP_B-NP never_RB_B-ADVP have_VBP_B-VP thought_VBN_I-VP much_RB_B-ADVP of_IN_B-PP "_CD_B-NP greased_VBN_I-NP lightening_VBG_I-NP ,_``_B-O "_CD_I-O the_DT_B-NP film's_JJ_I-NP big_JJ_I-NP "_''_I-NP guy_NN_I-NP "_:_B-O number_NN_B-NP (_(_B-O that_DT_B-NP choreography_NN_I-NP --_:_B-O ack_MD_B-VP !_``_B-O )_MD_I-O ,_``_I-O but_CC_I-O "_``_I-O grease_NN_B-NP "_:_B-O 's_DT_B-NP flaws_NNS_I-NP amount_VBP_B-VP too_RB_I-VP few_JJ_I-VP to_TO_B-PP carp_VB_B-NP ._._B-O
the_DT_B-NP movie's_JJ_I-NP first_JJ_I-NP showpiece_NN_I-NP is_VBZ_B-VP "_CD_B-NP summer_NN_I-NP nights_NNS_I-NP ,_:_B-O "_``_I-O where_WRB_B-ADVP danny_NNP_B-NP and_CC_B-O sandy_VBZ_B-VP separately_RB_I-VP recount_VB_I-VP wildly_RB_B-NP different_JJ_I-NP versions_NNS_I-NP of_IN_B-PP their_PRP$_B-NP fun-in-the-sun_JJ_I-NP romance_NN_I-NP ._._B-O
not_RB_B-ADVP only_RB_I-ADVP is_VBZ_B-VP "_:_B-O nights_NNS_B-NP "_``_B-O tremendously_RB_B-ADJP catchy_JJ_I-ADJP ,_:_B-O but_CC_I-O it's_PRP_B-NP also_RB_B-ADVP a_DT_B-NP smart_JJ_I-NP look_NN_I-NP at_IN_B-PP how_WRB_B-NP men_NNS_I-NP and_CC_I-NP women_NNS_I-NP see_VBP_B-VP the_DT_B-NP same_JJ_I-NP events_NNS_I-NP with_IN_B-PP varying_VBG_B-NP eyes_NNS_I-NP ._._B-O
there_EX_B-NP has_VBZ_B-VP yet_RB_I-VP to_TO_I-VP be_VB_I-VP a_DT_B-NP live-action_JJ_I-NP musical_JJ_I-NP sequence_NN_I-NP that_WDT_B-NP rivals_VBZ_B-VP the_DT_B-NP one-two_JJ_I-NP punch_NN_I-NP of_IN_B-PP "_$_B-NP you're_CD_I-NP the_DT_B-NP one_CD_I-NP that_IN_B-SBAR i_PRP_B-NP want_VBP_B-VP "_:_B-O and_CC_I-O "_``_I-O we_PRP_B-NP go_VBP_B-VP together_RB_B-ADVP ,_:_B-O "_:_I-O "_``_I-O grease_NN_B-NP "_''_B-O 's_VBZ_B-NP euphoric_JJ_I-NP cappers_NNS_I-NP ._._B-O
all_DT_B-NP this_DT_I-NP and_CC_B-O some_DT_B-NP of_IN_B-PP the_DT_B-NP most_RBS_I-NP pleasing_JJ_I-NP moments_NNS_I-NP come_VBP_B-VP from_IN_B-PP the_DT_B-NP smaller_JJR_I-NP ,_``_I-NP quieter_JJR_I-NP moments_NNS_I-NP ;_:_B-O the_DT_B-NP oscar-nominated_JJ_I-NP "_NN_I-NP hopelessly_RB_B-VP devoted_VBN_I-VP to_TO_B-PP you_PRP_B-NP "_``_B-O is_VBZ_B-VP a_DT_B-NP lovely_JJ_I-NP showcase_NN_I-NP for_IN_B-PP newton-john_NNP_B-NP ,_:_B-O and_CC_I-O channing's_NN_B-NP lamenting_VBG_B-VP ballad_NN_B-NP "_:_B-O there_EX_B-NP are_VBP_B-VP worse_JJR_B-NP things_NNS_I-NP i_PRP_B-NP could_MD_B-VP do_VB_I-VP "_RB_I-VP is_VB_I-VP one_CD_B-NP of_IN_B-PP "_CD_B-NP grease_NN_I-NP "_:_B-O 's_WP_B-NP most_PRP_B-NP unjustly_RB_B-VP overlooked_VBN_I-VP tunes_NNS_B-NP ._._B-O
the_DT_B-NP soundtrack_NN_I-NP is_VBZ_B-VP remastered_VBN_I-VP (_(_B-O though_IN_B-SBAR travolta_NNS_B-NP still_RB_B-ADVP hits_NNS_B-NP that_WDT_B-NP awful_JJ_I-NP high_JJ_I-NP note_NN_I-NP at_IN_B-PP the_DT_B-NP end_NN_I-NP of_IN_B-PP "_NNPS_B-NP nights_NNS_I-NP "_)_B-O )_:_I-O and_CC_I-O the_DT_B-NP restored_VBN_I-NP widescreen_NN_I-NP allows_VBZ_B-VP us_PRP_B-NP to_TO_B-VP see_VB_I-VP previously_RB_B-ADVP pan-and-scanned-out_JJ_B-NP choreography_NN_I-NP ,_:_B-O but_CC_I-O nothing_NN_B-NP else_RB_B-ADVP has_VBZ_B-VP changed_VBN_I-VP --_:_B-O no_DT_B-NP computer-generated_JJ_I-NP backgrounds_NNS_I-NP ,_''_B-O no_DT_B-NP outtakes_NNS_I-NP or_CC_I-NP new_JJ_I-NP musical_JJ_I-NP numbers_NNS_I-NP ,_(_B-O no_DT_B-NP jabba_NNS_I-NP the_DT_B-NP hutt_NNS_I-NP cameos_NNS_I-NP ._._B-O
and_CC_B-O it's_VB_B-VP a_DT_B-NP testament_NN_I-NP to_TO_B-PP "_$_B-NP grease_CD_I-NP "_:_B-O 's_VBZ_B-NP timeless_JJ_I-NP success_NN_I-NP that_IN_B-SBAR nothing_NN_B-NP needs_VBZ_B-VP to_TO_I-VP be_VB_I-VP changed_VBN_I-VP --_:_B-O it's_:_I-O the_DT_B-NP same_JJ_I-NP all-around_JJ_I-NP blast_NN_I-NP it's_''_B-O always_RB_B-ADVP been_VBD_B-VP ,_''_B-O with_IN_B-PP an_DT_B-NP appealing_JJ_I-NP cast_NN_I-NP in_IN_B-PP a_DT_B-NP fun_NN_I-NP story_NN_I-NP told_VBD_B-VP with_IN_B-PP great_JJ_B-NP music_NN_I-NP ._._B-O
to_TO_B-PP '90s_CD_B-NP viewers_NNS_I-NP ,_:_B-O "_``_I-O grease_NN_B-NP "_''_B-O will_MD_B-VP probably_RB_I-VP recall_VB_I-VP disco_NN_B-NP and_CC_B-O bellbottoms_NNS_B-VP as_RB_B-ADJP much_JJ_I-ADJP as_IN_B-SBAR it_PRP_B-NP made_VBD_B-VP its_PRP$_B-NP original_JJ_I-NP audience_NN_I-NP nostalgic_JJ_B-ADJP for_IN_B-PP doo-wop_JJ_B-NP and_CC_I-NP poodle_NN_I-NP skirts_NNS_I-NP ._._B-O
but_CC_B-O regardless_RB_B-ADVP of_IN_B-PP what_WP_B-NP decade_NN_I-NP it_PRP_B-NP transports_VBZ_B-VP us_PRP_B-NP to_TO_B-PP ,_CD_B-NP we_PRP_B-NP can_MD_B-VP all_DT_I-VP agree_VB_I-VP on_IN_B-PP one_CD_B-NP thing_NN_I-NP --_:_B-O without_IN_B-PP a_DT_B-NP doubt_NN_I-NP ,_:_B-O "_``_I-O grease_NN_B-NP "_)_B-O is_VBZ_B-VP still_RB_B-ADVP the_DT_B-NP word_NN_I-NP ._._B-O
