is_VBZ_B-VP jimmy_NNP_B-NP stewart_VBZ_B-VP the_DT_B-NP greatest_JJS_I-NP actor_NN_I-NP of_IN_B-PP all-time_JJ_B-NP ?_._B-O
it's_``_B-O quite_RB_B-ADJP possible_JJ_I-ADJP ._._B-O
his_PRP$_B-NP career_NN_I-NP spanned_VBN_B-VP over_IN_B-PP 40_CD_B-NP years_NNS_I-NP ,_:_B-O and_CC_I-O he_PRP_B-NP acted_VBD_B-VP in_IN_B-PP more_JJR_B-NP movies_NNS_I-NP than_IN_B-PP most_JJS_B-NP actors_NNS_I-NP ever_RB_B-ADVP could_MD_B-VP ._VB_I-VP
yet_RB_B-ADVP ,_''_B-O when_WRB_B-ADVP he_PRP_B-NP is_VBZ_B-VP talked_VBN_I-VP about_IN_B-PP in_IN_B-PP the_DT_B-NP media_NNS_I-NP ,_:_B-O he_PRP_B-NP is_VBZ_B-VP generally_RB_I-VP thought_VBN_I-VP of_IN_B-PP as_IN_B-PP an_DT_B-NP actor_NN_I-NP who_WP_B-NP played_VBD_B-VP one_CD_B-NP type_NN_I-NP of_IN_B-PP role_NN_B-NP :_:_B-O the_DT_B-NP nice_JJ_I-NP guy_NN_I-NP ._._B-O
and_CC_B-O that's_PRP_B-NP really_RB_B-ADVP a_DT_B-NP shame_NN_I-NP ._._B-O
"_:_B-O the_DT_B-NP naked_JJ_I-NP spur_NN_I-NP "_''_I-NP features_NNS_I-NP jimmy_MD_B-VP stewart_VB_I-VP in_IN_B-PP a_DT_B-NP role_NN_I-NP completely_RB_B-ADJP different_JJ_I-ADJP than_IN_B-SBAR what_WP_B-NP people_NNS_I-NP would_MD_B-VP expect_VB_I-VP from_IN_B-PP him_PRP_B-NP ._._B-O
it's_''_B-O a_DT_B-NP western_JJ_I-NP ,_NN_I-NP which_WDT_B-NP stewart_VBP_B-VP specialized_JJ_B-ADJP in_IN_B-PP around_RB_B-NP this_DT_I-NP period_NN_I-NP ,_:_B-O and_CC_I-O it_PRP_B-NP casts_VBZ_B-VP him_PRP_B-NP as_IN_B-PP a_DT_B-NP desperate_JJ_I-NP man_NN_I-NP out_IN_B-ADVP to_TO_B-VP collect_VB_I-VP a_DT_B-NP bounty_NN_I-NP on_IN_B-PP a_DT_B-NP man_NN_I-NP who_WP_B-NP used_VBD_B-VP to_TO_I-VP be_VB_I-VP his_PRP$_B-NP friend_NN_I-NP ._._B-O
before_IN_B-SBAR he_PRP_B-NP finds_VBZ_B-VP that_IN_B-SBAR man_NN_B-NP ,_:_B-O though_IN_B-SBAR ,_:_B-O he_PRP_B-NP runs_VBZ_B-VP into_IN_B-PP two_CD_B-NP men_NNS_I-NP who_WP_B-NP agree_VBP_B-VP to_TO_I-VP help_VB_I-VP him_PRP_B-NP ,_:_B-O thinking_VBG_B-VP he_PRP_B-NP is_VBZ_B-VP a_DT_B-NP sheriff_NN_I-NP ._._B-O
when_WRB_B-ADVP the_DT_B-NP criminal_JJ_I-NP is_VBZ_B-VP eventually_RB_I-VP caught_VBN_I-VP ,_''_B-O the_DT_B-NP two_CD_I-NP men_NNS_I-NP discover_VBP_B-VP stewart's_JJ_B-NP secret_JJ_I-NP ,_NNS_I-NP and_CC_B-O decide_VB_B-VP they_PRP_B-NP want_VBP_B-VP a_DT_B-NP piece_NN_I-NP of_IN_B-PP the_DT_B-NP action_NN_I-NP too_RB_B-ADVP ._._B-O
the_DT_B-NP rest_NN_I-NP of_IN_B-PP the_DT_B-NP film_NN_I-NP is_VBZ_B-VP a_DT_B-NP suspenseful_JJ_I-NP journey_NN_I-NP in_IN_B-PP which_WDT_B-NP each_DT_B-NP man_NN_I-NP suspects_VBZ_B-VP the_DT_B-NP other_JJ_I-NP constantly_RB_B-ADVP ._._B-O
also_RB_B-ADVP featured_VBD_B-VP is_VBZ_B-VP the_DT_B-NP woman_NN_I-NP travelling_VBG_B-VP with_IN_B-PP the_DT_B-NP criminal_JJ_I-NP ,_NNS_I-NP well_RB_B-VP played_VBN_I-VP by_IN_B-PP janet_NNP_B-NP leigh_NNP_I-NP ._._B-O
we're_LS_B-LST never_)_B-O too_RB_B-ADVP sure_JJ_B-ADJP who's_JJ_I-ADJP side_NN_B-NP she's_NNS_I-NP really_RB_B-ADVP on_IN_B-PP until_IN_B-PP the_DT_B-NP end_NN_I-NP ._._B-O
leigh_NNS_B-NP is_VBZ_B-VP an_DT_B-NP actress_NN_I-NP probably_RB_B-ADVP best_VBP_B-VP known_VBN_I-VP for_IN_B-PP her_PRP$_B-NP role_NN_I-NP as_IN_B-PP the_DT_B-NP "_``_I-NP shower_NN_I-NP lady_NN_I-NP "_''_B-O from_IN_B-PP "_NNPS_B-NP psycho_NN_I-NP "_)_B-O ,_:_I-O and_CC_I-O that's_JJ_B-NP unfair_JJ_B-ADJP ._._B-O
she_PRP_B-NP gives_VBZ_B-VP a_DT_B-NP strong_JJ_I-NP performance_NN_I-NP as_IN_B-PP a_DT_B-NP woman_NN_I-NP who_WP_B-NP is_VBZ_B-VP pulled_VBN_I-VP between_IN_B-PP these_DT_B-NP two_CD_I-NP men_NNS_I-NP ._._B-O
stewart_NN_B-NP gives_VBZ_B-VP a_DT_B-NP performance_NN_I-NP unlike_IN_B-PP anything_NN_B-NP i've_MD_B-VP ever_RB_I-VP seen_VBN_I-VP from_IN_B-PP him_PRP_B-NP ._._B-O
he_PRP_B-NP usually_RB_B-ADVP keeps_VBZ_B-VP cool_JJ_B-NP no_DT_I-NP matter_NN_I-NP what_WP_B-NP occurs_VBZ_B-VP ,_``_B-O but_CC_I-O here_RB_B-ADVP ,_:_B-O he_PRP_B-NP gets_VBZ_B-VP downright_RB_B-ADJP hysterical_JJ_I-ADJP at_IN_B-PP times_NNS_B-NP ._._B-O
i_PRP_B-NP think_VBP_B-VP perhaps_RB_B-ADVP he_PRP_B-NP took_VBD_B-VP this_DT_B-NP role_NN_I-NP to_TO_B-VP prove_VB_I-VP to_TO_B-PP the_DT_B-NP public_NN_I-NP that_IN_B-SBAR he_PRP_B-NP was_VBD_B-VP more_RBR_I-VP than_IN_I-VP just_RB_B-NP a_DT_I-NP "_``_I-NP nice_JJ_I-NP guy_NN_I-NP "_:_B-O ._._I-O
his_PRP$_B-NP performance_NN_I-NP borders_NNS_I-NP on_IN_B-PP psychotic_JJ_B-NP at_IN_B-PP times_NNS_B-NP ,_)_B-O but_CC_I-O i_PRP_B-NP loved_VBD_B-VP watching_VBG_I-VP every_DT_B-NP second_JJ_I-NP of_IN_B-PP it_PRP_B-NP ._._B-O
it's_JJ_B-NP roles_NNS_I-NP like_IN_B-PP this_DT_B-NP one_CD_I-NP that_WDT_B-NP make_VBP_B-VP me_PRP_B-NP admire_VBP_B-VP him_PRP_B-NP as_RB_B-ADJP much_RB_I-ADJP as_IN_B-SBAR i_PRP_B-NP do_VBP_B-VP ._._B-O
he_PRP_B-NP was_VBD_B-VP an_DT_B-NP actor_NN_I-NP unafraid_JJ_B-ADJP to_TO_B-VP take_VB_I-VP chances_NNS_B-NP ,_)_B-O and_CC_I-O even_RB_B-ADVP ruin_VBP_B-VP his_PRP$_B-NP public_JJ_I-NP image_NN_I-NP ._._B-O
