your_PRP$_B-NP friends_NNS_I-NP and_CC_I-NP neighbors_NNS_I-NP is_VBZ_B-VP a_DT_B-NP rather_RB_I-NP bizarre_JJ_I-NP film_NN_I-NP about_IN_B-NP 6_CD_I-NP people_NNS_I-NP ,_:_B-O who_WP_B-NP hop_NN_I-NP in_IN_B-PP and_CC_B-O out_IN_B-PP of_IN_B-PP bed_NN_B-NP with_IN_B-PP each_DT_B-NP other_JJ_I-NP ._._B-O
written_VBN_B-VP and_CC_I-VP directed_VBN_I-VP by_IN_B-PP neil_NNP_B-NP labute_._I-NP ,_)_B-O who's_JJ_B-NP first_JJ_I-NP film_NN_I-NP ,_)_B-O "_:_I-O in_IN_B-PP the_DT_B-NP company_NN_I-NP of_IN_B-PP men_NNS_B-NP "_:_B-O was_VBD_B-VP simply_RB_B-ADJP marvelous_JJ_I-ADJP ,_)_B-O disappoints_VBZ_B-VP a_DT_B-NP bit_NN_I-NP here_RB_B-ADVP with_IN_B-PP this_DT_B-NP one_CD_I-NP ._._B-O
the_DT_B-NP story_NN_I-NP involves_VBZ_B-VP two_CD_B-NP couples_NNS_I-NP (_(_B-O ben_PRP_B-NP stiller_MD_B-VP &_``_B-O catherine_VBZ_B-VP keener_JJR_B-ADJP and_CC_B-O aaron_JJ_B-NP eckhart_NNS_I-NP &_CC_B-O amy_JJ_B-NP brenneman_NNS_I-NP )_)_B-O ,_:_I-O an_DT_B-NP artist_NN_I-NP assistant_NN_I-NP (_(_B-O nastassja_JJ_B-NP kinski_._I-NP )_)_B-O ,_:_I-O and_CC_I-O an_DT_B-NP egotistical_JJ_I-NP women_NNS_I-NP abuser_NN_I-NP (_(_B-O jason_JJ_B-NP patric_NNS_I-NP )_)_B-O ._._I-O
the_DT_B-NP character's_JJ_I-NP names_NNS_I-NP are_VBP_B-VP not_RB_B-O apparent_JJ_B-ADJP and_CC_B-O are_VBP_B-VP not_RB_I-VP mentioned_VBN_I-VP in_IN_B-PP the_DT_B-NP entire_JJ_I-NP movie_NN_I-NP ._._B-O
each_DT_B-NP of_IN_B-PP the_DT_B-NP characters_NNS_I-NP has_VBZ_B-VP their_PRP$_B-NP own_JJ_I-NP sexual_JJ_I-NP style_NN_I-NP and_CC_B-O they_PRP_B-NP don't_VBP_B-VP seem_VB_I-VP to_TO_I-VP "_VB_I-VP merge_VB_I-VP "_''_B-O together_RB_B-CONJP well_RB_I-CONJP ._._B-O
so_RB_B-ADVP the_DT_B-NP group_NN_I-NP experiments_NNS_I-NP behind_IN_B-PP their_PRP$_B-NP respective_JJ_I-NP partners_NNS_I-NP back_RB_B-ADVP ._._B-O
there_EX_B-NP are_VBP_B-VP some_DT_B-NP hysterical_JJ_I-NP scenes_NNS_I-NP ,_:_B-O one_CD_B-NP involves_VBZ_B-VP jason_JJ_B-NP patric_NNS_I-NP ,_``_B-O aaron_NNS_B-NP eckhart_VBD_B-VP ,_''_B-O and_CC_I-O ben_PRP_B-NP stiller's_JJ_I-NP characters_NNS_I-NP ._._B-O
they_PRP_B-NP are_VBP_B-VP all_DT_B-NP in_IN_B-PP a_DT_B-NP sauna_NN_I-NP ,_:_B-O talking_VBG_B-VP about_IN_B-PP their_PRP$_B-NP best_JJS_I-NP "_CD_I-NP lay_JJ_I-NP "_''_I-NP ,_''_B-O when_WRB_B-ADVP jason_NNP_B-NP patric's_)_B-O character_NN_B-NP makes_VBZ_B-VP a_DT_B-NP surprising_JJ_I-NP confession_NN_I-NP ._._B-O
the_DT_B-NP whole_JJ_I-NP scene_NN_I-NP is_VBZ_B-VP hilarious_JJ_B-ADJP and_CC_B-O exceptionally_RB_B-VP well_RB_I-VP written_VBN_I-VP and_CC_I-VP acted_VBN_I-VP ._._B-O
the_DT_B-NP enjoyed_VBD_B-VP this_DT_B-NP movie_NN_I-NP ,_:_B-O although_IN_B-SBAR it_PRP_B-NP seemed_VBD_B-VP a_DT_B-NP tad_NN_I-NP lengthy_JJ_B-ADJP (_(_B-O even_RB_B-SBAR though_IN_I-SBAR it_PRP_B-NP only_RB_B-ADVP runs_VBZ_B-VP 99_CD_B-NP min_NNS_I-NP ._._B-O )_)_I-O ._._I-O
the_DT_B-NP film's_JJ_I-NP cast_NN_I-NP is_VBZ_B-VP exceptional_JJ_B-ADJP with_IN_B-PP oscar_JJ_B-NP caliber_NN_I-NP performances_NNS_I-NP by_IN_B-PP catherine_NNS_B-NP keener_JJR_B-ADJP ,_``_I-ADJP aaron_NNS_B-NP eckhart_VBD_B-VP ,_''_B-O and_CC_I-O jason_JJ_B-NP patric_NNS_I-NP ._._B-O
i_PRP_B-NP would_MD_B-VP not_RB_I-VP recommend_VB_I-VP this_DT_B-NP film_NN_I-NP ,_:_B-O to_TO_B-PP people_NNS_B-NP who_WP_B-NP are_VBP_B-VP offended_VBN_I-VP by_IN_B-PP conversations_NNS_B-NP that_WDT_B-NP are_VBP_B-VP very_RB_B-ADVP sexually_RB_I-ADVP explicit_JJ_B-ADJP ._._B-O
it_PRP_B-NP did_VBD_B-VP seem_VB_I-VP to_TO_I-VP offend_VB_I-VP people_NNS_B-NP ,_:_B-O more_JJR_B-NP than_IN_I-NP half_NN_I-NP of_IN_B-PP the_DT_B-NP people_NNS_I-NP in_IN_B-PP the_DT_B-NP theater_NN_I-NP left_VBN_B-VP during_IN_B-PP the_DT_B-NP film_NN_I-NP ._._B-O
although_IN_B-SBAR your_PRP$_B-NP friends_NNS_I-NP and_CC_I-NP neighbors_NNS_I-NP doesn't_)_B-O have_VBP_B-VP the_DT_B-NP power_NN_I-NP of_IN_B-PP labute's_NNPS_B-NP earlier_._I-NP film_''_I-NP it_PRP_B-NP still_RB_B-ADVP manages_VBZ_B-VP to_TO_I-VP be_VB_I-VP somewhat_RB_I-VP entertaining_VBG_I-VP and_CC_I-VP funny_JJ_B-ADJP ,_)_B-O while_IN_B-SBAR maintaining_VBG_B-VP a_DT_B-NP melancholy_NN_I-NP philosophy_NN_I-NP on_IN_B-PP human_JJ_B-NP relationships_NNS_I-NP ._._B-O
