in_IN_B-PP these_DT_B-NP days_NNS_I-NP of_IN_B-PP overlong_JJ_B-NP movies_NNS_I-NP (_(_B-O meet_VB_B-VP joe_NNP_B-NP black_NN_I-NP ,_:_B-O the_DT_B-NP thin_JJ_I-NP red_JJ_I-NP line_NN_I-NP ,_:_B-O the_DT_B-NP mask_NN_I-NP of_IN_B-PP zorro_NNP_B-NP )_)_B-O it_PRP_B-NP is_VBZ_B-VP a_DT_B-NP shame_NN_I-NP that_IN_B-SBAR films_NNS_B-NP like_IN_B-PP waking_VBG_B-VP ned_NNP_B-NP devine_NNS_I-NP can't_MD_B-VP be_VB_I-VP longer_RB_B-ADVP than_IN_B-PP a_DT_B-NP paltry_JJ_I-NP 90_CD_I-NP minutes_NNS_I-NP ._._B-O
this_DT_B-NP is_VBZ_B-VP just_RB_B-ADVP a_DT_B-NP cute_JJ_I-NP movie_NN_I-NP ,_:_B-O even_RB_B-ADVP through_IN_B-PP its_PRP$_B-NP mildly_RB_I-NP risque_NN_I-NP subject_NN_I-NP matter_NN_I-NP ._._B-O
old_JJ_B-NP friends_NNS_I-NP jackie_VBP_B-VP (_:_B-O bannen_``_I-O )_JJ_I-O and_CC_I-O michael_NNP_B-NP (_(_B-O kelley_``_I-O )_MD_I-O try_VBP_B-VP to_TO_I-VP find_VB_I-VP the_DT_B-NP lottery_NN_I-NP winner_NN_I-NP (_(_B-O they_PRP_B-NP deduce_VBP_B-VP must_MD_B-VP live_VB_I-VP in_IN_B-PP their_PRP$_B-NP dinky_JJ_I-NP town_NN_I-NP of_IN_B-PP about_IN_B-NP 60_CD_I-NP )_)_B-O so_RB_B-SBAR that_IN_I-SBAR they_PRP_B-NP might_MD_B-VP kiss_VB_I-VP up_RP_B-PRT to_TO_B-PP him_PRP_B-NP and_CC_B-O share_VB_B-VP the_DT_B-NP winnings_NNS_I-NP ._._B-O
through_IN_B-PP process_NN_B-NP of_IN_B-PP elimination_NN_B-NP ,_:_B-O they_PRP_B-NP find_VBP_B-VP that_IN_B-SBAR it_PRP_B-NP must_MD_B-VP be_VB_I-VP lovable_JJ_B-ADJP old_JJ_I-ADJP ned_JJ_I-ADJP devine_PRP_B-NP ,_:_B-O who_WP_B-NP they_PRP_B-NP find_VBP_B-VP sitting_VBG_I-VP in_IN_B-PP front_NN_B-NP of_IN_B-PP his_PRP$_B-NP tv_NN_I-NP ,_:_B-O clutching_VBG_B-VP the_DT_B-NP winning_VBG_I-NP lottery_NN_I-NP ticket_NN_I-NP in_IN_B-PP his_PRP$_B-NP cold_JJ_I-NP dead_JJ_I-NP hand_NN_I-NP ._._B-O
what_WP_B-NP results_NNS_B-NP is_VBZ_B-VP thuroughly_RB_B-ADJP amusing_JJ_I-ADJP ,_''_B-O as_IN_B-SBAR jackie_NNS_B-NP tries_VBZ_B-VP to_TO_I-VP convince_VB_I-VP his_PRP$_B-NP wife_NN_I-NP that_WDT_B-NP not_RB_B-VP claiming_VBG_I-VP it_PRP_B-NP would_MD_B-VP be_VB_I-VP wrong_JJ_B-ADJP ,_``_I-ADJP and_CC_B-O that_IN_B-SBAR they_PRP_B-NP could_MD_B-VP really_RB_I-VP benefit_VB_I-VP ._._B-O
after_IN_B-PP all_DT_B-NP ,_CD_I-NP old_JJ_I-NP ned_JJ_I-NP won't_NN_I-NP miss_NN_I-NP it_PRP_B-NP ._._B-O
rather_RB_B-ADVP than_IN_I-ADVP divulge_VBP_B-VP the_DT_B-NP later_JJ_I-NP twists_NNS_I-NP and_CC_B-O turns_VBZ_B-VP ,_(_B-O i'll_``_I-O stop_VB_B-VP here_RB_B-ADVP merely_RB_B-VP pointing_VBG_I-VP out_RP_B-PRT that_IN_B-SBAR jackie_NNS_B-NP and_CC_B-O michael_MD_B-VP get_VB_I-VP into_IN_B-PP all_DT_B-NP sorts_NNS_I-NP of_IN_B-PP trouble_NN_B-NP in_IN_B-PP their_PRP$_B-NP little_JJ_I-NP sleepy_JJ_I-NP irish_JJ_I-NP villiage_NN_I-NP ._._B-O
bannen_NNS_B-NP and_CC_B-O kelly_PRP_B-NP are_VBP_B-VP a_DT_B-NP perfect_JJ_I-NP pair_NN_I-NP ._._B-O
one_CD_B-NP slightly_RB_B-ADVP stout_PRP_B-NP ,_VBD_B-VP the_DT_B-NP other_JJ_I-NP as_RB_I-NP thin_JJ_I-NP as_IN_B-PP a_DT_B-NP rail_NN_I-NP ._._B-O
both_DT_B-NP getting_VBG_B-VP on_IN_B-PP in_IN_B-PP years_NNS_B-NP ,_:_B-O they_PRP_B-NP make_VBP_B-VP such_JJ_B-ADJP a_DT_B-NP cute_JJ_I-NP pair_NN_I-NP of_IN_B-PP old_JJ_B-NP codgers_NNS_I-NP ._._B-O
waking_VBG_B-VP ned_NNP_B-NP devine_NNS_I-NP may_MD_B-VP even_RB_I-VP be_VB_I-VP seen_VBN_I-VP as_IN_B-PP a_DT_B-NP "_``_I-NP full_JJ_I-NP monty_NN_I-NP "_''_B-O for_IN_B-PP the_DT_B-NP geriatric_JJ_I-NP set_NN_I-NP ,_:_B-O especially_RB_B-ADVP since_IN_B-PP kelly_NNP_B-NP gets_VBZ_B-VP buff-o_RB_B-O for_IN_B-PP one_CD_B-NP amusing_JJ_I-NP scene_NN_I-NP ._._B-O
waking_VBG_B-VP ned_VBN_B-NP devine_NNS_I-NP is_VBZ_B-VP by_IN_B-PP no_DT_B-NP means_NNS_I-NP perfect_JJ_B-ADJP ,_:_B-O but_CC_I-O it_PRP_B-NP is_VBZ_B-VP so_RB_B-ADJP sincere_JJ_I-ADJP and_CC_B-O touching_VBG_B-VP that_IN_B-SBAR it_PRP_B-NP looks_VBZ_B-VP so_RB_B-ADJP much_JJ_I-ADJP better_JJR_I-ADJP than_IN_B-PP most_JJS_B-NP films_NNS_I-NP ._._B-O
the_DT_B-NP performances_NNS_I-NP by_IN_B-PP everyone_NN_B-NP in_IN_B-PP the_DT_B-NP town_NN_I-NP are_VBP_B-VP great_JJ_B-ADJP ,_)_B-O particularly_RB_B-ADVP the_DT_B-NP two_CD_I-NP leads_VBZ_B-VP ._._B-O
there_EX_B-NP is_VBZ_B-VP one_CD_B-NP twist_NN_I-NP at_IN_B-PP the_DT_B-NP end_NN_I-NP which_WDT_B-NP i_PRP_B-NP find_VBP_B-VP unnecessary_JJ_B-ADJP ,_:_B-O but_CC_I-O it_PRP_B-NP hardly_RB_B-ADVP ruins_VBZ_B-VP the_DT_B-NP picture_NN_I-NP ._._B-O
writer/director_CC_B-O kirk_DT_B-NP jones_NNS_I-NP should_MD_B-VP be_VB_I-VP held_VBN_I-VP up_RP_B-PRT as_IN_B-PP an_DT_B-NP example_NN_I-NP to_TO_B-PP all_DT_B-NP those_DT_I-NP hollywood_NN_I-NP screenwriters_NNS_I-NP ._._B-O
scripts_NNS_B-NP as_IN_B-PP creative_JJ_B-NP and_CC_I-NP endearing_JJ_I-NP as_IN_B-PP this_DT_B-NP should_MD_B-VP be_VB_I-VP the_DT_B-NP norm_NN_I-NP ,_)_B-O not_RB_B-NP the_DT_I-NP exception_NN_I-NP ._._B-O
perhaps_RB_B-ADVP it_PRP_B-NP makes_VBZ_B-VP us_PRP_B-NP appreciate_VBP_B-VP this_DT_B-NP wonderful_JJ_I-NP film_NN_I-NP even_RB_B-ADVP more_JJR_I-ADVP ._._B-O
had_VBD_B-VP i_PRP_B-NP held_VBD_B-VP off_RP_B-PRT on_IN_B-PP my_PRP$_B-NP year's_CD_I-NP best/worst_JJ_I-NP list_NN_I-NP for_IN_B-PP another_DT_B-NP day_NN_I-NP ,_:_B-O waking_VBG_B-VP ned_NNP_B-NP devine_NNS_I-NP (_(_B-O officially_RB_B-ADVP released_VBN_B-VP in_IN_B-PP late_JJ_B-NP november_NN_I-NP of_IN_B-PP 98_CD_B-NP )_)_B-O surely_RB_B-ADVP would_MD_B-VP have_VB_I-VP graced_VBN_I-VP the_DT_B-NP short_JJ_I-NP group_NN_I-NP of_IN_B-PP the_DT_B-NP year's_JJ_I-NP finest_JJS_I-NP films_NNS_I-NP ._._B-O
it_PRP_B-NP is_VBZ_B-VP light_NN_B-NP ,_:_B-O but_CC_I-O thought_VBD_B-VP provoking_VBG_I-VP and_CC_I-VP sweet_JJ_I-VP ._._B-O
i_PRP_B-NP can't_VBP_B-VP think_VB_I-VP of_IN_B-PP anyone_NN_B-NP who_WP_B-NP shouldn't_MD_B-VP see_VB_I-VP (_(_B-O or_CC_I-O wouldn't_``_I-O enjoy_VB_B-VP )_''_B-O this_DT_B-NP film_NN_I-NP ._._B-O
