if_IN_B-SBAR chris_NNS_B-NP farley_MD_B-VP had_VBD_B-VP strapped_VBN_I-VP some_DT_B-NP fake_JJ_I-NP mutton-chop_JJ_I-NP sideburns_NNS_I-NP to_TO_B-PP each_DT_B-NP side_NN_I-NP of_IN_B-PP his_PRP$_B-NP head_NN_I-NP ,_:_B-O spoken_VBN_B-VP with_IN_B-PP a_DT_B-NP thick_JJ_I-NP irish_JJ_I-NP accent_NN_I-NP ,_:_B-O and_CC_I-O tried_VBD_B-VP his_PRP$_B-NP damnedest_JJS_I-NP to_MD_B-VP play_VB_I-VP it_PRP_B-NP straight_JJ_B-ADJP ,_:_B-O he_PRP_B-NP wouldn't_MD_B-VP have_VB_I-VP been_VBN_I-VP nearly_RB_B-ADVP as_RB_B-ADJP funny_JJ_I-ADJP as_IN_B-PP brendan_NNS_B-NP gleeson_NNS_I-NP in_IN_B-PP "_``_B-O i_PRP_B-NP went_VBD_B-VP down_RB_B-ADVP ._._B-O "_(_I-O
gleeson_NNS_B-NP ,_``_B-O who's_WP_B-NP not_RB_I-NP dissimilar_JJ_I-NP to_TO_B-PP the_DT_B-NP late_JJ_I-NP "_``_I-NP saturday_NN_I-NP night_NN_I-NP live_VB_B-VP "_CD_B-NP alumnus_NN_I-NP in_IN_B-PP terms_NNS_B-NP of_IN_B-PP physical_JJ_B-NP attributes_NNS_I-NP ,_)_B-O plays_VBZ_B-VP a_DT_B-NP character_NN_I-NP named_VBN_B-VP bunny_NNP_B-NP kelly_NNP_I-NP in_IN_B-PP this_DT_B-NP delightful_JJ_I-NP irish_JJ_I-NP film_NN_I-NP ._._B-O
bunny_NN_B-NP is_VBZ_B-VP sent_VBN_I-VP to_TO_B-PP county_NN_B-NP cork_NN_I-NP to_TO_B-PP "_CD_B-NP retrieve_NN_I-NP "_''_B-O one_CD_B-NP frank_JJ_I-NP grogan_NN_I-NP for_IN_B-PP an_DT_B-NP irish_JJ_I-NP gangster_NN_I-NP called_VBD_B-VP tom_NNP_B-NP french_JJ_I-NP (_(_B-O well_RB_B-VP dressed_VBN_I-VP like_IN_B-PP all_DT_B-NP good_JJ_I-NP gangsters_NNS_I-NP should_MD_B-VP be_VB_I-VP and_CC_I-VP menacingly_RB_I-VP portrayed_VBN_I-VP by_IN_B-PP tony_JJ_B-NP doyle_NNS_I-NP )_)_B-O ._._I-O
bunny_NN_B-NP is_VBZ_B-VP to_TO_I-VP accompany_VB_I-VP git_PRP_B-NP hynes_NNS_I-NP (_(_B-O peter_NNP_B-NP mcdonald_NNP_I-NP )_)_B-O ,_:_I-O recently_RB_B-ADVP released_VBN_B-VP from_IN_B-PP prison_NN_B-NP and_CC_B-O obligated_VBN_B-VP to_TO_B-PP tom_NN_B-NP for_IN_B-PP disfiguring_VBG_B-VP one_CD_B-NP of_IN_B-PP his_PRP$_B-NP cronies_NNS_I-NP ._._B-O
that_IN_B-SBAR tom_NNP_B-NP french_RB_B-ADVP is_VBZ_B-VP a_DT_B-NP mean_JJ_I-NP bollocks_NNS_I-NP ._._B-O
he_PRP_B-NP wants_VBZ_B-VP frank_JJ_B-NP back_RB_B-ADVP ._._B-O
and_CC_B-O a_DT_B-NP small_JJ_I-NP matter_NN_I-NP of_IN_B-PP some_DT_B-NP ?_$_I-NP 25_CD_I-NP ,_(_B-O 000_CD_B-NP that_IN_B-SBAR tom's_JJ_B-NP wife_NN_I-NP was_VBD_B-VP supposed_VBN_I-VP to_TO_I-VP have_VB_I-VP given_VBN_I-VP to_TO_B-PP frank_JJ_B-NP ._._B-O
for_IN_B-PP this_DT_B-NP he_PRP_B-NP won't_MD_B-VP break_VB_I-VP anyone's_CD_B-NP thumbs_NNS_I-NP ._._B-O
maybe_RB_B-ADVP ._._B-O
inventively_RB_B-ADVP and_CC_B-O engagingly_RB_B-VP written_VBN_I-VP by_IN_B-PP conor_NNP_B-NP mcpherson_NNS_I-NP and_CC_B-O directed_VBN_B-VP by_IN_B-PP paddy_NN_B-NP breathnach_NNS_I-NP ,_:_B-O "_IN_B-SBAR i_PRP_B-NP went_VBD_B-VP down_RB_B-ADVP "_``_B-O follows_VBZ_B-VP the_DT_B-NP trials_NNS_I-NP and_CC_I-NP tribulations_NNS_I-NP of_IN_B-PP git_NNS_B-NP and_CC_B-O bunny_NNS_B-VP as_IN_B-SBAR they_PRP_B-NP knock_VBP_B-VP around_IN_B-PP peat_NN_B-NP bogs_VBZ_B-VP ,_CD_B-NP dimly-lit_JJ_I-NP pubs_NNS_I-NP ,_''_B-O and_CC_I-O seedy_JJ_B-NP hostelries_NNS_I-NP trying_VBG_B-VP to_TO_I-VP stay_VB_I-VP alive_JJ_B-NP and_CC_I-NP out_IN_B-PP of_IN_B-PP trouble_NN_B-NP ._._B-O
mcdonald_NN_B-NP is_VBZ_B-VP a_DT_B-NP newcomer_NN_I-NP and_CC_B-O a_DT_B-NP promising_JJ_I-NP one_CD_I-NP at_IN_B-PP that_DT_B-NP ,_:_B-O but_CC_I-O gleeson_NNP_B-NP has_VBZ_B-VP been_VBN_I-VP in_IN_B-PP over_IN_B-PP a_DT_B-NP dozen_NN_I-NP movies_NNS_I-NP ,_:_B-O most_PRP_B-NP recently_RB_B-ADVP as_IN_B-PP father_NN_B-NP bubbles_NNS_I-NP in_IN_B-PP another_DT_B-NP film_NN_I-NP with_IN_B-PP a_DT_B-NP very_RB_I-NP irish_JJ_I-NP accent_NN_I-NP on_IN_B-PP hilarity_NN_B-NP ,_)_B-O "_:_I-O the_DT_B-NP butcher_JJ_I-NP boy_NN_I-NP ._._B-O "_._I-O
even_RB_B-ADVP if_IN_B-SBAR you_PRP_B-NP can't_VBP_B-VP comprehend_VB_I-VP half_NN_B-NP of_IN_B-PP what_WP_B-NP they're_VBP_B-VP saying_VBG_I-VP ,_PRP$_B-NP gleeson_NNS_I-NP and_CC_B-O mcdonald_NN_B-NP together_RB_B-ADVP make_VB_B-VP "_IN_B-SBAR i_PRP_B-NP went_VBD_B-VP down_RB_B-ADVP "_)_B-O a_DT_B-NP trip_NN_I-NP worth_NN_I-NP taking_NN_I-NP ._._B-O
the_DT_B-NP film_NN_I-NP is_VBZ_B-VP in_IN_B-PP many_JJ_B-NP ways_NNS_I-NP reminiscent_NN_B-NP of_IN_B-PP another_DT_B-NP "_CD_I-NP little_JJ_I-NP "_''_I-NP independent_JJ_I-NP feature_NN_I-NP ,_:_B-O 1991's_:_I-O "_:_I-O highway_NN_B-NP 61_CD_I-NP ._._B-O "_(_I-O
that_DT_B-NP film_NN_I-NP ,_:_B-O too_RB_I-O ,_)_I-O was_VBD_B-VP a_DT_B-NP road_NN_I-NP movie_NN_I-NP and_CC_B-O it_PRP_B-NP shares_VBZ_B-VP the_DT_B-NP same_JJ_I-NP kind_NN_I-NP of_IN_B-PP wry_JJ_B-NP dialogue_NN_I-NP and_CC_B-O humorous_JJ_B-NP situations_NNS_I-NP as_IN_B-PP mcpherson's_JJ_B-NP tale_NN_I-NP :_:_B-O whimsical_JJ_B-NP observations_NNS_I-NP on_IN_B-PP life_NN_B-NP ,_._B-O carefully-crafted_JJ_B-NP vignettes_NNS_I-NP ,_:_B-O deadpan_JJ_B-NP conversational_JJ_I-NP asides_NNS_I-NP ,_''_B-O and_CC_I-O scenes_NNS_B-NP that'll_MD_B-VP make_VB_I-VP you_PRP_B-NP laugh_VBP_B-VP out_RP_B-PRT loud_JJ_B-NP ._._B-O
witness_NN_B-NP the_DT_B-NP episode_NN_I-NP in_IN_B-PP which_WDT_B-NP our_PRP$_B-NP good-natured_JJ_I-NP protagonists_NNS_I-NP bind_VBP_B-VP frank_NNS_B-NP (_(_B-O played_VBD_B-VP by_IN_B-PP peter_NNP_B-NP caffrey_NNP_I-NP )_)_B-O to_TO_B-PP a_DT_B-NP hotel_NN_I-NP bed_NN_I-NP ,_:_B-O leaving_VBG_B-VP him_PRP_B-NP with_IN_B-PP only_RB_B-NP the_DT_I-NP tv_NN_I-NP remote_JJ_B-ADJP for_IN_B-PP company_NN_B-NP ._._B-O
that_DT_B-NP sequence_NN_I-NP alone_RB_B-ADVP is_VBZ_B-VP on_IN_B-PP a_DT_B-NP par_NN_I-NP with_IN_B-PP satan_NNS_B-NP locking_JJ_I-NP himself_PRP_B-NP out_IN_B-PP of_IN_B-PP his_PRP$_B-NP car_NN_I-NP in_IN_B-PP "_CD_B-NP highway_NN_I-NP 61_CD_B-NP ._._B-O "_(_I-O
what's_``_B-O also_RB_B-ADVP charming_JJ_B-ADJP about_IN_B-PP "_``_B-O i_PRP_B-NP went_VBD_B-VP down_RB_B-ADVP "_)_B-O is_VBZ_B-VP how_WRB_B-ADVP the_DT_B-NP relationship_NN_I-NP between_IN_B-PP buddy_NN_B-NP and_CC_B-O git_VB_B-VP develops_VBZ_B-VP ._._B-O
their_PRP$_B-NP trip_NN_I-NP becomes_VBZ_B-VP an_DT_B-NP education_NN_I-NP for_IN_B-PP both_DT_B-NP of_IN_B-PP them_PRP_B-NP ,_VBZ_B-VP but_CC_B-O the_DT_B-NP way_NN_I-NP it's_NN_I-NP handled_VBN_B-VP is_VBZ_B-VP neither_DT_B-NP sappy_JJ_I-NP nor_CC_I-NP labored_VBD_B-VP ._._B-O
the_DT_B-NP only_JJ_I-NP thing_NN_I-NP in_IN_B-PP the_DT_B-NP film_NN_I-NP which_WDT_B-NP approaches_NNS_I-NP clunkiness_NN_I-NP is_VBZ_B-VP the_DT_B-NP culminating_VBG_I-NP explanation_NN_I-NP ,_:_B-O via_IN_B-PP flashbacks_NNS_B-NP ,_)_B-O of_IN_B-PP the_DT_B-NP relationship_NN_I-NP between_IN_B-PP frank_JJ_B-NP and_CC_I-NP tom_NN_I-NP ._._B-O
it's_``_B-O a_DT_B-NP little_JJ_I-NP too_RB_I-NP hollywood_NN_I-NP ,_:_B-O and_CC_I-O what_WP_B-NP makes_VBZ_B-VP "_IN_B-SBAR i_PRP_B-NP went_VBD_B-VP down_RB_B-ADVP "_``_B-O so_RB_I-O refreshing_JJ_B-ADJP is_VBZ_B-VP the_DT_B-NP fact_NN_I-NP that_IN_B-SBAR it_PRP_B-NP rarely_RB_B-ADVP panders_NNS_B-NP to_TO_B-PP traditional_JJ_B-NP conventions_NNS_I-NP of_IN_B-PP hollywood_JJ_B-NP gangster_NN_I-NP movies_NNS_I-NP ._._B-O
sure_JJ_B-ADVP it's_$_B-ADJP gritty--make_JJ_I-ADJP that_IN_B-SBAR grubby--but_NNP_B-NP it's_)_B-O also_RB_B-ADVP pretty_RB_B-ADJP goofy_JJ_I-ADJP ._._B-O
although_IN_B-SBAR "_IN_B-SBAR i_PRP_B-NP went_VBD_B-VP down_RB_B-ADVP "_``_B-O emphasizes_VBZ_B-VP the_DT_B-NP comedic_JJ_I-NP elements_NNS_I-NP of_IN_B-PP dis-organized_JJ_B-NP crime_NN_I-NP ,_:_B-O there_EX_B-NP are_VBP_B-VP a_DT_B-NP couple_NN_I-NP of_IN_B-PP fairly_RB_B-NP brutal_JJ_I-NP scenes_NNS_I-NP in_IN_B-PP keeping_VBG_B-VP with_IN_B-PP the_DT_B-NP subject_NN_I-NP matter_NN_I-NP ._._B-O
don't_``_B-O let_VBP_B-VP these_DT_B-NP deter_VB_B-VP you_PRP_B-NP ,_VBP_B-VP though_IN_B-SBAR ;_:_B-O "_IN_B-SBAR i_PRP_B-NP went_VBD_B-VP down_RB_B-ADVP "_)_B-O is_VBZ_B-VP a_DT_B-NP little_JJ_I-NP gem_NN_I-NP ._._B-O
it's_LS_B-LST only_)_B-O playing_NN_B-NP at_IN_B-PP one_CD_B-NP philadelphia-area_JJ_I-NP theater--and_CD_I-NP i_PRP_B-NP suspect_VBP_B-VP it_PRP_B-NP won't_MD_B-VP be_VB_I-VP there_PRP_B-NP for_IN_B-PP long--so_NNS_B-NP catch_VBP_B-VP it_PRP_B-NP while_IN_B-SBAR you_PRP_B-NP can_MD_B-VP ._VB_I-VP
