"_IN_B-O you_PRP_B-NP leave_VBP_B-VP little_JJ_B-NP notes_NNS_I-NP on_IN_B-PP my_PRP$_B-NP pillow_NN_I-NP ._._B-O
i_PRP_B-NP told_VBD_B-VP you_PRP_B-NP a_DT_B-NP million_CD_I-NP times_NNS_I-NP i_PRP_B-NP can't_VBP_B-VP stand_VB_I-VP little_JJ_B-NP notes_NNS_I-NP on_IN_B-PP my_PRP$_B-NP pillow_NN_I-NP ._._B-O
'we_NNS_B-NP are_VBP_B-VP all_DT_B-NP out_IN_B-PP of_IN_B-PP corn_NN_B-NP flakes_NNS_I-NP -_:_B-O f_NN_B-NP ._._B-O u_NNP_B-NP ._._B-O '_(_I-O
it_PRP_B-NP took_VBD_B-VP me_PRP_B-NP three_JJR_B-NP hours_NNS_I-NP to_TO_B-VP figure_VB_I-VP out_RP_B-PRT that_IN_B-NP 'f_CD_I-NP ._._B-O u_NNP_B-NP ._._B-O '_''_I-O was_VBD_B-VP felix_NNP_B-NP unger_NN_I-NP ._._B-O "_(_I-O
---_:_B-O a_DT_B-NP frustrated_VBN_I-NP oscar_JJ_I-NP madison_NN_I-NP (_(_B-O walter_PRP_B-NP matthau_VBD_B-VP )_RB_I-VP running_VBG_I-VP down_RB_B-ADVP a_DT_B-NP list_NN_I-NP of_IN_B-PP his_PRP$_B-NP complaints_NNS_I-NP against_IN_B-PP his_PRP$_B-NP roommate_NN_I-NP felix_NNS_I-NP unger_VBD_B-VP (_(_B-O jack_NN_B-NP lemmon_VBD_B-VP )_COMMA_B-O ,_``_I-O in_IN_B-PP the_DT_B-NP odd_JJ_I-NP couple_NN_I-NP ._._B-O
the_DT_B-NP classic_JJ_I-NP neil_JJ_I-NP simon_JJ_I-NP comedy_NN_I-NP (_(_B-O based_VBN_B-VP on_IN_B-PP his_PRP$_B-NP own_JJ_I-NP stage_NN_I-NP play_NN_I-NP )_)_B-O about_IN_B-PP suicidal_JJ_B-NP felix_NNS_I-NP (_(_B-O lemmon_WP_B-NP )_VBP_B-O ,_:_I-O who_WP_B-NP is_VBZ_B-VP persuaded_VBN_I-VP by_IN_B-PP his_PRP$_B-NP poker_NN_I-NP friend_NN_I-NP oscar_NNS_I-NP (_(_B-O matthau_NNP_B-NP )_)_B-O to_TO_B-VP stay_VB_I-VP with_IN_B-PP him_PRP_B-NP in_IN_B-PP his_PRP$_B-NP apartment_NN_I-NP after_IN_B-PP felix's_JJ_B-NP wife_NN_I-NP throws_VBZ_B-VP him_PRP_B-NP out_RP_B-PRT and_CC_B-O files_NNS_B-VP for_IN_B-PP divorce_NN_B-NP ._._B-O
the_DT_B-NP hook_NN_I-NP :_:_B-O oscar_MD_B-VP is_VB_B-VP messy_JJ_B-ADJP and_CC_B-O likes_VBZ_B-VP his_PRP$_B-NP apartment_NN_I-NP that_DT_B-NP way_NN_I-NP ,_:_B-O while_IN_B-SBAR felix_NN_B-NP is_VBZ_B-VP an_DT_B-NP obsessive/compulsive_JJ_I-NP neat_JJ_I-NP freak_NN_I-NP ._._B-O
the_DT_B-NP two_CD_I-NP men_NNS_I-NP ,_:_B-O despite_IN_B-PP their_PRP$_B-NP friendship_NN_I-NP ,_(_B-O instantly_RB_B-ADVP clash_NN_B-NP ._._B-O
movies_NNS_B-NP just_RB_B-ADVP aren't_RB_I-ADVP as_IN_B-SBAR delightfully_RB_B-NP funny_JJ_I-NP as_IN_B-SBAR this_DT_B-NP one_CD_I-NP is_VBZ_B-VP ._._B-O
every_DT_B-NP line_NN_I-NP of_IN_B-PP neil_FW_B-NP simon's_FW_I-NP dialogue_FW_I-NP flows_''_I-NP like_IN_B-PP comedic_JJ_B-NP poetry_NN_I-NP ,_)_B-O and_CC_I-O all_PDT_B-NP the_DT_I-NP actors_NNS_I-NP are_VBP_B-VP just_RB_B-ADJP perfect_JJ_I-ADJP in_IN_B-PP their_PRP$_B-NP performances_NNS_I-NP ._._B-O
lemmon_NN_B-NP is_VBZ_B-VP at_IN_B-PP his_PRP$_B-NP best_JJS_I-NP as_IN_B-PP the_DT_B-NP anxiety_NN_I-NP ridden_VBN_B-VP felix_NNP_B-NP ,_)_B-O but_CC_I-O it's_JJ_B-NP matthau_JJ_I-NP who_WP_B-NP shines_VBZ_B-VP brightest_NNS_B-NP as_IN_B-PP oscar_JJ_B-NP ,_``_I-NP whose_JJ_I-NP world_NN_I-NP is_VBZ_B-VP being_VBG_I-VP invaded_VBN_I-VP and_CC_B-O rearranged_VBD_B-VP ,_CD_B-NP mostly_RB_B-ADVP against_IN_B-PP his_PRP$_B-NP wishes_NNS_I-NP (_(_B-O the_DT_B-NP type_NN_I-NP of_IN_B-PP character_NN_B-NP i_PRP_B-NP always_RB_B-ADVP enjoy_VBP_B-VP identifying_VBG_I-VP with_IN_B-PP )_``_B-O ._CC_I-O
and_CC_B-O who_WP_B-NP can_MD_B-VP forget_VB_I-VP that_DT_B-NP catchy_JJ_I-NP score_NN_I-NP by_IN_B-PP neal_NNP_B-NP hefti_MD_B-VP ?_``_B-O
the_DT_B-NP best_JJS_I-NP thing_NN_I-NP about_IN_B-PP the_DT_B-NP film_NN_I-NP (_(_B-O and_CC_I-O this_DT_B-NP is_VBZ_B-VP a_DT_B-NP testament_NN_I-NP to_TO_B-PP the_DT_B-NP quality_NN_I-NP of_IN_B-PP the_DT_B-NP writing_NN_I-NP )_)_B-O is_VBZ_B-VP that_IN_B-SBAR it's_``_B-O a_DT_B-NP comedy_NN_I-NP with_IN_B-PP substance_NN_B-NP ._._B-O
these_DT_B-NP two_CD_I-NP men_NNS_I-NP ,_:_B-O even_RB_B-ADVP while_IN_B-SBAR at_IN_B-PP each_DT_B-NP other's_JJ_I-NP throats_NNS_I-NP ,_VBP_B-VP genuinely_RB_B-ADVP care_NN_B-NP for_IN_B-PP one_CD_B-NP another_DT_I-NP as_IN_B-PP friends_NNS_B-NP ._._B-O
when_WRB_B-ADVP they_PRP_B-NP clash_VBP_B-VP ,_:_B-O it_PRP_B-NP isn't_VBZ_B-VP cartoonish_JJ_B-ADJP hatred_NN_I-ADJP being_VBG_B-VP displayed_VBN_I-VP ,_:_B-O but_CC_I-O genuine_JJ_B-NP frustration_NN_I-NP with_IN_B-PP the_DT_B-NP fact_NN_I-NP that_IN_B-SBAR they_PRP_B-NP are_VBP_B-VP such_JJ_B-ADJP good_JJ_I-ADJP friends_NNS_B-NP but_CC_B-O just_RB_B-NP cannot_MD_B-VP manage_VB_I-VP to_TO_I-VP co-exist_VB_I-VP ._._B-O
movies_NNS_B-NP nowadays_RB_B-ADVP ,_:_B-O take_VB_B-VP grumpy_NN_B-NP old_JJ_I-NP men_NNS_I-NP for_IN_B-PP example_NN_B-NP ,_:_B-O just_RB_B-ADVP don't_)_B-O have_VBP_B-VP that_DT_B-NP extra_JJ_B-ADJP spark_VB_B-VP there_RB_B-ADVP ._._B-O
these_DT_B-NP days_NNS_I-NP it's_VBP_B-VP just_RB_I-VP animosity_VBG_I-VP for_IN_B-PP the_DT_B-NP sake_NN_I-NP of_IN_B-PP comedy_NN_B-NP ._._B-O
a_DT_B-NP television_NN_I-NP series_NN_I-NP followed_VBD_B-VP (_(_B-O starring_VBG_B-VP jack_PRP_B-NP klugman_NNS_I-NP and_CC_B-O tony_JJ_B-NP randall_NNS_I-NP )_)_B-O ,_:_I-O which_WDT_B-NP i'll_MD_B-VP admit_VB_I-VP i've_NNS_B-NP never_RB_B-ADVP seen_VBD_B-VP an_DT_B-NP episode_NN_I-NP of_IN_B-PP in_IN_B-PP its_PRP$_B-NP entirety_NN_I-NP ,_:_B-O and_CC_I-O neil_NNP_B-NP simon_NNS_I-NP even_RB_B-ADVP scripted_VBD_B-VP the_DT_B-NP sequel_NN_I-NP ,_:_B-O the_DT_B-NP odd_JJ_I-NP couple_NN_I-NP ii_NN_I-NP ,_:_B-O which_WDT_B-NP was_VBD_B-VP released_VBN_I-VP in_IN_B-PP 1998_CD_B-NP ._._B-O
neither_DT_B-NP of_IN_B-PP them_PRP_B-NP compare_VBP_B-VP to_TO_B-PP this_DT_B-NP comic_JJ_I-NP masterpiece_NN_I-NP though_IN_B-SBAR ._._B-O
it's_CD_B-NP one_CD_I-NP of_IN_B-PP the_DT_B-NP best_JJS_I-NP comedies_NNS_I-NP of_IN_B-PP all_DT_B-NP time_NN_I-NP and_CC_B-O easily_RB_B-ADVP earns_VBZ_B-VP its_PRP$_B-NP spot_NN_I-NP in_IN_B-PP my_PRP$_B-NP top_JJ_I-NP ten_CD_I-NP favorite_JJ_I-NP films_NNS_I-NP ._._B-O
