probably_RB_B-ADVP the_DT_B-NP most_RBS_I-NP popular_JJ_I-NP and_CC_I-NP praised_VBD_B-VP film_NN_B-NP of_IN_B-PP all_DT_B-NP time_NN_I-NP ,_:_B-O turned_VBD_B-VP out_RP_B-PRT to_TO_B-VP be_VB_I-VP a_DT_B-NP primitive_JJ_I-NP and_CC_I-NP predictable_JJ_I-NP costume_NN_I-NP drama_NN_I-NP with_IN_B-PP a_DT_B-NP dose_NN_I-NP of_IN_B-PP social_JJ_B-NP criticism_NN_I-NP ._._B-O
everyone_NN_B-NP knows_VBZ_B-VP about_IN_B-PP the_DT_B-NP greatest_NNS_I-NP and_CC_B-O most_RBS_B-NP famous_JJ_I-NP shipping_NN_I-NP disaster_NN_I-NP of_IN_B-PP all_DT_B-NP time_NN_I-NP ._._B-O
and_CC_B-O the_DT_B-NP actual_JJ_I-NP catastrophe_NN_I-NP is_VBZ_B-VP masterfully_RB_I-VP crafted_VBN_I-VP by_IN_B-PP director_NN_B-NP james_NNS_I-NP cameron_MD_B-VP ,_RB_I-VP combining_VBG_I-VP visual_JJ_B-NP -and_JJ_I-NP sound_NN_I-NP effects_NNS_I-NP ,_(_B-O he_PRP_B-NP re-creates_VBZ_B-VP the_DT_B-NP frightening_JJ_I-NP atmosphere_NN_I-NP of_IN_B-PP the_DT_B-NP sinking_VBG_I-NP ship_NN_I-NP in_IN_B-PP the_DT_B-NP middle_NN_I-NP of_IN_B-PP nowhere_RB_B-NP ._._B-O
i_PRP_B-NP liked_VBD_B-VP very_RB_B-ADVP much_RB_I-ADVP the_DT_B-NP emotional_JJ_I-NP and_CC_I-NP brutal_JJ_I-NP contrast_NN_I-NP between_IN_B-PP the_DT_B-NP first_JJ_I-NP and_CC_B-O the_DT_B-NP third_JJ_I-NP classes_NNS_I-NP ._._B-O
while_IN_B-SBAR their_PRP$_B-NP cabin_NN_I-NP is_VBZ_B-VP slowly_RB_I-VP filling_VBG_I-VP up_RP_B-PRT with_IN_B-PP water_NN_B-NP ,_:_B-O a_DT_B-NP mother_NN_I-NP is_VBZ_B-VP telling_VBG_I-VP her_PRP$_B-NP children_NNS_I-NP a_DT_B-NP fairytail_NN_I-NP --_:_B-O "_:_I-O ._._I-O ._._I-O and_(_I-O
they_PRP_B-NP lived_VBD_B-VP happily_RB_B-ADVP ever_RB_I-ADVP after_RB_I-ADVP ._._B-O ._._I-O "_(_I-O ._CC_I-O
and_CC_B-O then_RB_B-ADVP the_DT_B-NP ship_NN_I-NP goes_VBZ_B-VP down_RB_B-ADVP and_CC_B-O the_DT_B-NP few_JJ_I-NP survivors_NNS_I-NP are_VBP_B-VP left_VBN_I-VP alone_RB_B-ADVP under_IN_B-PP the_DT_B-NP stars_NNS_I-NP and_CC_B-O the_DT_B-NP chilling_VBG_I-NP air_NN_I-NP ._._B-O
however_RB_B-ADVP ,_VBZ_B-O the_DT_B-NP actual_JJ_I-NP disaster_NN_I-NP is_VBZ_B-VP happening_VBG_I-VP almost_RB_B-ADVP at_IN_B-PP the_DT_B-NP end_NN_I-NP of_IN_B-PP the_DT_B-NP movie_NN_I-NP ,_:_B-O while_IN_B-SBAR the_DT_B-NP first_JJ_I-NP two_CD_I-NP hours_NNS_I-NP are_VBP_B-VP just_RB_B-NP beautiful_JJ_I-NP sets_NNS_I-NP and_CC_B-O bad_JJ_B-NP dialogues_NNS_I-NP ._._B-O
in_IN_B-PP the_DT_B-NP present_JJ_I-NP day_NN_I-NP ,_''_B-O the_DT_B-NP rms_JJ_I-NP titanic_NN_I-NP is_VBZ_B-VP explored_VBN_I-VP by_IN_B-PP brock_NNP_B-NP lovett_NNP_I-NP (_(_B-O bill_NN_B-NP paxton_NNS_I-NP )_)_B-O ,_:_I-O a_DT_B-NP treasure_NN_I-NP seeker_NN_I-NP looking_VBG_B-VP for_IN_B-PP the_DT_B-NP coeur_NN_I-NP de_JJ_I-NP la_NNS_I-NP mer_JJ_I-NP diamond_NN_I-NP ,_)_B-O lost_VBD_B-VP during_IN_B-PP the_DT_B-NP sinking_NN_I-NP ._._B-O
somewhere_RB_B-ADVP inside_IN_B-PP the_DT_B-NP ship_NN_I-NP ,_:_B-O lovett's_``_I-O crew_NN_B-NP discover_VB_B-VP a_DT_B-NP sketchbook_NN_I-NP of_IN_B-PP an_DT_B-NP artist_NN_I-NP long_JJ_I-NP dead_NN_I-NP ._._B-O
here_RB_B-ADVP ,_''_B-O in_IN_B-PP the_DT_B-NP shape_NN_I-NP of_IN_B-PP a_DT_B-NP nude_JJ_I-NP young_JJ_I-NP lady_NN_I-NP ,_:_B-O is_VBZ_B-VP a_DT_B-NP window_NN_I-NP into_IN_B-PP the_DT_B-NP distant_JJ_I-NP age_NN_I-NP of_IN_B-PP 1912_CD_B-NP ._._B-O
lovett_NN_B-NP is_VBZ_B-VP extremely_RB_I-VP surprised_VBN_I-VP when_WRB_B-ADVP he_PRP_B-NP get's_VBZ_B-VP a_DT_B-NP phone_NN_I-NP call_NN_I-NP from_IN_B-PP rose_VBD_B-VP dawson_WP_B-NP ,_VBP_B-VP claiming_VBG_I-VP that_IN_B-SBAR she_PRP_B-NP is_VBZ_B-VP a_DT_B-NP model_NN_I-NP ._._B-O
she_PRP_B-NP is_VBZ_B-VP immediately_RB_I-VP helicoptered_VBN_I-VP onto_IN_B-PP the_DT_B-NP vessel_NN_I-NP ,_:_B-O and_CC_I-O she_PRP_B-NP gets_VBZ_B-VP the_DT_B-NP first_JJ_I-NP glimpse_NN_I-NP of_IN_B-PP the_DT_B-NP fated_VBN_I-NP ship_NN_I-NP in_IN_B-PP 80_CD_B-NP years_NNS_I-NP ._._B-O
as_IN_B-PP the_DT_B-NP memories_NNS_I-NP come_VBP_B-VP flooding_VBG_I-VP back_RB_B-ADVP ,_:_B-O she_PRP_B-NP once_RB_B-ADVP again_RB_I-ADVP becomes_VBZ_B-VP rose_VBD_B-VP dewitt_NN_B-NP buketer_NNS_I-NP (_(_B-O kate_NN_B-NP winslet_VBD_B-VP )_``_B-O ,_VBZ_I-O the_DT_B-NP fianc_RBS_I-NP ?_JJ_I-NP e_NN_I-NP of_IN_B-PP wealthy_JJ_B-NP cal_JJ_I-NP hockley_NNS_I-NP (_(_B-O billy_JJ_B-NP zane_NN_I-NP )_)_B-O and_CC_I-O daughter_NN_B-NP of_IN_B-PP ruth_NNP_B-NP dewitt_PRP_B-NP bukater_MD_B-VP (_``_B-O frances_NNS_B-NP fisher_NNP_I-NP )_)_B-O ._._I-O
on_IN_B-PP board_NN_B-NP there_EX_B-NP are_VBP_B-VP rich_JJ_B-ADJP and_CC_B-O poor_JJ_B-NP ,_._I-NP everyone_''_I-NP trust_NN_I-NP in_IN_B-PP the_DT_B-NP ship's_JJ_I-NP designer_NN_I-NP (_(_B-O jonathan_NNS_B-NP hyde_JJ_I-NP )_)_B-O and_CC_I-O her_PRP$_B-NP master_NN_I-NP ,_''_I-NP captain_NN_I-NP e_NN_I-NP ._._B-O j_JJ_B-ADJP ._._B-O
smith_NN_B-NP (_(_B-O bernard_JJ_B-NP hill_NN_I-NP )_)_B-O ._._I-O
on_IN_B-PP board_NN_B-NP the_DT_B-NP ship_NN_I-NP ,_:_B-O rose_VBD_B-VP ,_CD_B-NP unhappy_JJ_I-NP and_CC_I-NP restless_JJ_I-NP meets_VBZ_B-VP jack_NNS_B-NP (_(_B-O leonardo_NNP_B-NP dicaprio_NN_I-NP )_)_B-O -_:_I-O a_DT_B-NP young_JJ_I-NP american_JJ_I-NP artist_NN_I-NP ,_:_B-O poor_JJ_B-ADJP ,_``_I-ADJP brave_JJ_I-ADJP and_CC_I-ADJP attractive_JJ_I-ADJP ._._B-O
a_DT_B-NP love_NN_I-NP story_NN_I-NP slowly_RB_B-ADVP emerges_VBZ_B-VP and_CC_B-O the_DT_B-NP two_CD_I-NP lovers_NNS_I-NP must_MD_B-VP not_RB_I-VP only_RB_I-VP experience_VB_I-VP the_DT_B-NP difference_NN_I-NP between_IN_B-PP the_DT_B-NP social_JJ_I-NP classes_NNS_I-NP ,_VBP_B-VP but_CC_I-VP also_RB_I-VP face_VB_I-VP the_DT_B-NP greatest_JJS_I-NP power_NN_I-NP on_IN_B-PP earth_NN_B-NP -_:_B-O death_NN_B-NP ._._B-O
cameron_NNS_B-NP could_MD_B-VP as_RB_I-VP well_RB_I-VP have_VB_I-VP called_VBN_I-VP his_PRP$_B-NP picture_NN_I-NP "_:_B-O the_DT_B-NP never_RB_I-NP ending_VBG_I-NP love_NN_I-NP "_:_B-O or_CC_I-O "_(_I-O love_NN_B-NP at_IN_B-PP first_JJ_B-NP sight_NN_I-NP "_:_B-O ,_:_I-O as_IN_B-SBAR he_PRP_B-NP concentrates_VBZ_B-VP all_DT_B-NP his_PRP$_I-NP energy_NN_I-NP on_IN_B-PP the_DT_B-NP young_JJ_I-NP couple_NN_I-NP ,_:_B-O and_CC_I-O not_RB_B-ADVP on_IN_B-PP the_DT_B-NP disaster_NN_I-NP itself_PRP_B-NP ._._B-O
the_DT_B-NP plot_NN_I-NP is_VBZ_B-VP anything_NN_B-NP but_CC_B-O original_JJ_B-NP and_CC_B-O the_DT_B-NP dialogues_NNS_I-NP sometimes_RB_B-ADVP resemble_VBP_B-VP a_DT_B-NP television_NN_I-NP soap-opera_NN_I-NP ._._B-O
the_DT_B-NP director_NN_I-NP doesn't_RB_B-ADVP even_RB_I-ADVP try_VBP_B-VP to_TO_I-VP overcome_VB_I-VP his_PRP$_B-NP empty_JJ_I-NP script_NN_I-NP ._._B-O
because_IN_B-PP of_IN_I-PP its_PRP$_B-NP primitive_JJ_I-NP and_CC_I-NP predictable_JJ_I-NP plot_NN_I-NP ,_:_B-O titanic_NNS_B-NP is_VBZ_B-VP totally_RB_I-VP depending_VBG_I-VP on_IN_B-PP the_DT_B-NP visuals_NNS_I-NP that_IN_B-SBAR truly_RB_B-NP are_VBP_B-VP breathtaking_JJ_B-ADJP ._._B-O
russel_SYM_B-NP carpenter's_:_B-O rich_JJ_B-NP ,_``_I-NP majestic_JJ_I-NP and_CC_I-NP incredibly_RB_I-NP detailed_VBN_I-NP cinematography_NN_I-NP is_VBZ_B-VP certainly_RB_B-ADJP award-worthy_JJ_I-ADJP ._._B-O
everything_NN_B-NP from_IN_B-PP art_NN_B-NP direction_NN_I-NP to_TO_B-PP visual_JJ_B-NP and_CC_I-NP sound_NN_I-NP effects_NNS_I-NP are_VBP_B-VP a_DT_B-NP top_JJ_I-NP notch_NN_I-NP ._._B-O
but_CC_B-O it_PRP_B-NP doesn't_MD_B-VP help_VB_I-VP much_JJ_B-NP when_WRB_B-ADVP the_DT_B-NP costumes_NNS_I-NP are_VBP_B-VP more_RBR_B-ADJP convincing_JJ_I-ADJP than_IN_B-PP the_DT_B-NP actors_NNS_I-NP who_WP_B-NP wear_VBP_B-VP them_PRP_B-NP ._._B-O
the_DT_B-NP actors_NNS_I-NP are_VBP_B-VP not_RB_B-O to_TO_B-VP blame_VB_I-VP ,_``_B-O because_IN_B-SBAR their_PRP$_B-NP characters_NNS_I-NP are_VBP_B-VP more_JJR_B-NP like_IN_B-PP caricatures_NNS_B-NP ,_)_B-O in_IN_B-PP other_JJ_B-NP words_NNS_I-NP -_:_B-O fake_JJ_B-ADJP ._._B-O
jack_NN_B-NP is_VBZ_B-VP a_DT_B-NP man_NN_I-NP with_IN_B-PP many_JJ_B-NP talents_NNS_I-NP :_:_B-O he_PRP_B-NP is_VBZ_B-VP a_DT_B-NP talented_JJ_I-NP artist_NN_I-NP ,_:_B-O handsome_JJ_B-ADJP ,_:_B-O brave_JJ_B-ADJP ,_RBR_I-ADJP honest_JJ_I-ADJP ,_:_B-O strong_JJ_B-ADJP ,_RBR_I-ADJP funny_JJ_I-ADJP ._._B-O ._._I-O ._._I-O you_VB_B-NP
name_NN_B-NP it_PRP_B-NP ._._B-O
he_PRP_B-NP doesn't_MD_B-VP have_VB_I-VP any_DT_B-NP dark_JJ_I-NP side_NN_I-NP ,_:_B-O he_PRP_B-NP doesn't_MD_B-VP make_VB_I-VP any_DT_B-NP mistakes_NNS_I-NP ,_)_B-O that_IN_B-SBAR for_IN_B-PP a_DT_B-NP second_JJ_I-NP would_MD_B-VP make_VB_I-VP him_PRP_B-NP human_JJ_B-ADJP ._._B-O
jack_NN_B-NP is_VBZ_B-VP perfect_JJ_B-ADJP ,_RBR_I-ADJP but_CC_B-O he_PRP_B-NP is_VBZ_B-VP -_:_B-O poor_JJ_B-ADJP ._._B-O
on_IN_B-PP the_DT_B-NP other_JJ_I-NP hand_NN_I-NP we_PRP_B-NP have_VBP_B-VP cal_NNP_B-NP ._._B-O
he_PRP_B-NP is_VBZ_B-VP a_DT_B-NP bastard_NN_I-NP that_WDT_B-NP treats_VBZ_B-VP rose_VBD_B-VP as_IN_B-PP an_DT_B-NP odalisque_NN_I-NP and_CC_B-O not_RB_I-O as_IN_B-PP his_PRP$_B-NP wife-to-be_NN_I-NP ._._B-O
he_PRP_B-NP lacks_VBZ_B-VP everything_NN_B-NP jack_NN_I-NP possesses_VBZ_B-VP ,_:_B-O but_CC_I-O he_PRP_B-NP is_VBZ_B-VP --_:_B-O rich_JJ_B-ADJP ._._B-O
this_DT_B-NP childish_JJ_I-NP contrast_NN_I-NP between_IN_B-PP the_DT_B-NP social_JJ_I-NP classes_NNS_I-NP is_VBZ_B-VP one_CD_B-NP of_IN_B-PP those_DT_B-NP things_NNS_I-NP that_WDT_B-NP makes_VBZ_B-VP titanic_JJ_B-NP nothing_NN_I-NP more_RBR_B-ADVP than_IN_I-ADVP a_DT_B-NP mediocre_JJ_I-NP picture_NN_I-NP ._._B-O
cameron_NN_B-NP knows_VBZ_B-VP precisely_RB_B-ADVP what_WP_B-NP we_PRP_B-NP want_VBP_B-VP to_TO_I-VP see_VB_I-VP ._._B-O
his_PRP$_B-NP film_NN_I-NP therefore_RB_B-ADVP contains_VBZ_B-VP certain_JJ_B-NP minimums_NNS_I-NP to_TO_B-VP draw_VB_I-VP an_DT_B-NP audience_NN_I-NP -_:_B-O attractive_JJ_B-NP actors_NNS_I-NP ,_:_B-O a_DT_B-NP "_RBR_I-NP tragic_JJ_I-NP love_NN_I-NP story_NN_I-NP "_:_B-O ,_:_I-O beautiful_JJ_B-NP visuals_NNS_I-NP (_(_B-O including_VBG_B-PP expensive_JJ_B-NP special_JJ_I-NP effects_NNS_I-NP )_)_B-O ,_:_I-O a_DT_B-NP dose_NN_I-NP of_IN_B-PP social_JJ_B-NP criticism_NN_I-NP ,_:_B-O a_DT_B-NP fascinating_JJ_I-NP historical_JJ_I-NP event_NN_I-NP (_(_B-O we_PRP_B-NP love_NN_I-NP true_JJ_I-NP stories_NNS_I-NP )_)_B-O and_CC_I-O last_JJ_B-NP ,_NNS_I-NP but_CC_B-O not_RB_I-O least_)_I-O -_:_I-O an_DT_B-NP incredible_JJ_I-NP media_NNS_I-NP support_NN_I-NP ,_)_B-O which_WDT_B-NP proclaimed_VBD_B-VP an_DT_B-NP average_JJ_I-NP picture_NN_I-NP the_DT_B-NP "_(_I-NP greatest_JJ_I-NP film_NN_I-NP of_IN_B-PP all_DT_B-NP time_NN_I-NP "_:_B-O ._._I-O
on_IN_B-PP the_DT_B-NP outside_JJ_I-NP titanic_NN_I-NP looks_VBZ_B-VP perfect_JJ_B-ADJP ,_RBR_I-ADJP but_CC_B-O behind_IN_B-PP that_DT_B-NP sparkling_JJ_I-NP curtain_NN_I-NP of_IN_B-PP incredible_JJ_B-NP visuals_NNS_I-NP -_:_B-O is_VBZ_B-VP emptiness_NN_B-NP -_:_B-O nothing_NN_B-NP to_TO_B-VP think_VB_I-VP about_RB_B-PRT ._._B-O
the_DT_B-NP main_JJ_I-NP weakness_NN_I-NP of_IN_B-PP this_DT_B-NP film_NN_I-NP ,_:_B-O which_WDT_B-NP ironically_RB_B-ADVP became_VBD_B-VP its_PRP$_B-NP success_NN_I-NP ,_''_B-O is_VBZ_B-VP simplicity_NN_B-NP ._._B-O
cameron_NN_B-NP enables_VBZ_B-VP our_PRP$_B-NP basic_JJ_I-NP and_CC_B-O if_IN_B-SBAR you_PRP_B-NP wish_VBP_B-VP -_:_B-O primitive_JJ_B-NP emotions_NNS_I-NP :_:_B-O love_NN_B-NP ,_(_B-O hate_VB_B-VP ,_PRP$_B-NP fear_NN_I-NP and_CC_I-NP helplessness_NN_I-NP ._._B-O
everyone_NN_B-NP understands_VBZ_B-VP the_DT_B-NP power_NN_I-NP of_IN_B-PP love_NN_B-NP and_CC_B-O the_DT_B-NP threat_NN_I-NP to_TO_B-PP our_PRP$_B-NP beautiful_JJ_I-NP couple_NN_I-NP is_VBZ_B-VP likewise_RB_B-ADVP imaginable_JJ_B-ADJP -_:_B-O a_DT_B-NP sinking_VBG_I-NP ship_NN_I-NP ._._B-O
titanic_NN_B-NP is_VBZ_B-VP a_DT_B-NP typical_JJ_I-NP hollywood_NN_I-NP production_NN_I-NP ,_:_B-O totally_RB_B-ADVP and_CC_B-O completely_RB_B-ADJP dependent_JJ_I-ADJP on_IN_B-PP visual_JJ_B-NP perfection_NN_I-NP to_TO_B-VP hide_VB_I-VP its_PRP$_B-NP primitive_JJ_I-NP plot_NN_I-NP ._._B-O
it's_VBZ_B-O a_DT_B-NP good_JJ_I-NP picture_NN_I-NP ,_:_B-O but_CC_I-O absolutely_RB_B-ADVP not_RB_B-O a_DT_B-NP masterpiece_NN_I-NP ._._B-O
it's_LS_B-LST among_)_B-O hundreds_NNS_B-NP and_CC_I-NP thousands_NNS_I-NP good_JJ_I-NP films_NNS_I-NP released_VBN_B-VP every_DT_B-NP year_NN_I-NP ,_''_B-O not_RB_I-O better_JJR_B-ADJP or_CC_I-ADJP worse_JJR_I-ADJP than_IN_B-PP the_DT_B-NP average_JJ_I-NP american_JJ_I-NP film_NN_I-NP ._._B-O
