the_DT_B-NP central_JJ_I-NP focus_NN_I-NP of_IN_B-PP michael_NNP_B-NP winterbottom's_)_B-O "_:_I-O welcome_JJ_B-ADJP to_TO_B-PP sarajevo_DT_B-NP "_NN_I-NP is_VBZ_B-VP sarajevo_JJ_B-NP itself_PRP_B-NP ,_CC_B-O the_DT_B-NP city_NN_I-NP under_IN_B-PP siege_NN_B-NP ,_:_B-O and_CC_I-O its_PRP$_B-NP different_JJ_I-NP effect_NN_I-NP on_IN_B-PP the_DT_B-NP characters_NNS_I-NP unfortunate_JJ_B-ADJP enough_RB_I-ADJP to_TO_B-VP be_VB_I-VP stuck_VBN_I-VP there_RB_B-ADVP ._._B-O
it_PRP_B-NP proves_VBZ_B-VP the_DT_B-NP backdrop_NN_I-NP for_IN_B-PP a_DT_B-NP stunningly_RB_I-NP realized_VBN_I-NP story_NN_I-NP which_WDT_B-NP refreshingly_RB_B-ADVP strays_NNS_B-NP from_IN_B-PP mythic_JJ_B-NP portents_NNS_I-NP (_(_B-O "_``_I-O platoon_NN_B-NP "_:_B-O )_``_I-O ,_VBZ_I-O racial_JJ_B-NP tumultuosness_NNS_I-NP (_(_B-O the_DT_B-NP risible_JJ_I-NP "_:_B-O the_DT_B-NP walking_VBG_I-NP dead_JJ_I-NP "_._I-NP )_)_B-O or_CC_I-O a_DT_B-NP tinge_NN_I-NP of_IN_B-PP schmaltziness_FW_B-NP (_._B-O "_(_I-O schindler's_JJ_B-NP list_NN_I-NP "_:_B-O )_``_I-O ._CC_I-O
the_DT_B-NP two_CD_I-NP leads_VBZ_B-VP ,_:_B-O stephen_JJ_B-NP dillane_NNS_I-NP as_IN_B-PP a_DT_B-NP reporter_NN_I-NP and_CC_B-O emira_NN_B-NP nusevic_VBP_B-VP as_IN_B-PP an_DT_B-NP orphan_NN_I-NP with_IN_B-PP a_DT_B-NP plight_NN_I-NP few_NN_I-NP can_MD_B-VP identify_VB_I-VP with_IN_B-PP ,_NNS_B-NP are_VBP_B-VP extremely_RB_B-ADJP believable_JJ_I-ADJP ;_:_B-O not_RB_B-NP one_CD_I-NP moment_NN_I-NP with_IN_B-PP them_PRP_B-NP involved_VBD_B-VP rings_NNS_B-NP false_JJ_B-ADJP ._._B-O
the_DT_B-NP question_NN_I-NP is_VBZ_B-VP not_RB_B-O what_WP_B-NP went_VBD_B-VP right_NN_B-NP ._._B-O
the_DT_B-NP question_NN_I-NP is_VBZ_B-VP what_WP_B-NP went_VBD_B-VP wrong_JJ_B-ADJP ._._B-O
for_IN_B-PP one_CD_B-NP ,_''_B-O the_DT_B-NP film_NN_I-NP fails_VBZ_B-VP to_TO_I-VP provide_VB_I-VP a_DT_B-NP political_JJ_I-NP overview_NN_I-NP of_IN_B-PP the_DT_B-NP war_NN_I-NP as_IN_B-SBAR it_PRP_B-NP progresses_VBZ_B-VP (_(_B-O the_DT_B-NP dillane_NNS_I-NP characters_NNS_I-NP reports_NNS_B-NP an_DT_B-NP american_JJ_I-NP plane_NN_I-NP departing_VBG_B-VP from_IN_B-PP sarajevo_NNS_B-NP as_IN_B-SBAR it_PRP_B-NP departs_VBZ_B-VP ,_NNS_B-NP and_CC_B-O that's_VB_B-VP about_IN_B-PP it_PRP_B-NP ._._B-O )_)_I-O ._._I-O
the_DT_B-NP assortment_NN_I-NP of_IN_B-PP high-profile_JJ_B-NP supporting_VBG_I-NP actors_NNS_I-NP ,_VBP_B-VP ranging_VBG_I-VP from_IN_B-PP woody_NNP_B-NP harrelson_NNS_I-NP as_IN_B-PP a_DT_B-NP yankee_JJ_I-NP reporter_NN_I-NP "_:_B-O into_IN_B-PP "_CD_B-NP liquor_NN_I-NP and_CC_B-O cigarrettes_NNS_B-VP to_TO_B-PP marisa_JJ_B-NP tomei_NNS_I-NP as_IN_B-PP a_DT_B-NP huggable_JJ_I-NP children's_CD_I-NP aid_NN_I-NP or_CC_I-NP somesuch_NN_I-NP are_VBP_B-VP incapable_NN_B-NP of_IN_B-PP rising_VBG_B-VP above_IN_B-PP the_DT_B-NP sketchiness_NN_I-NP of_IN_B-PP their_PRP$_B-NP characters_NNS_I-NP ,_:_B-O albeit_IN_I-O they_PRP_B-NP strive_VBP_B-VP ._._B-O
the_DT_B-NP interrupted_VBN_I-NP use_NN_I-NP of_IN_B-PP authentic_JJ_B-NP war_NN_I-NP footage_NN_I-NP somewhat_RB_B-ADVP hampers_VBZ_B-VP the_DT_B-NP rest_NN_I-NP of_IN_B-PP the_DT_B-NP film_NN_I-NP ,_:_B-O it_PRP_B-NP makes_VBZ_B-VP the_DT_B-NP fictional_JJ_I-NP characters_NNS_I-NP seem_VBP_B-VP powerless_JJ_B-ADJP by_IN_B-PP comparison_NN_B-NP ._._B-O
still_RB_B-ADVP ,_:_B-O winterbottom_JJ_B-NP eschews_VBZ_B-VP mawkishness_NN_B-NP through_IN_B-PP flashy_JJ_B-NP ,_RBR_I-NP frantic_JJ_I-NP editing_NN_I-NP and_CC_B-O imaginative_JJ_B-NP use_NN_I-NP of_IN_B-PP music_NN_B-NP ._._B-O
and_CC_B-O it's_PDT_B-NP a_DT_I-NP plus_CC_I-NP ,_``_B-O because_IN_B-SBAR he_PRP_B-NP doesn't_VBP_B-VP toy_NN_B-NP with_IN_B-PP our_PRP$_B-NP emotions_NNS_I-NP with_IN_B-PP sentimental_JJ_B-NP blandness_NN_I-NP ._._B-O
he_PRP_B-NP wants_VBZ_B-VP us_PRP_B-NP to_TO_B-VP know_VB_I-VP that_IN_B-SBAR in_IN_B-PP war_NN_B-NP ,_:_B-O no_DT_B-NP one_CD_I-NP is_VBZ_B-VP victorious_JJ_B-ADJP ._._B-O
the_DT_B-NP sweet_JJ_I-NP hereafter_NN_I-NP
starring_VBG_B-VP ian_PRP_B-NP holm_VBP_B-VP ,_``_B-O sarah_NNS_B-NP polley_NNS_I-NP ,_(_B-O bruce_NNP_B-NP greenwood_VBD_B-VP ,_``_B-O tom_NN_B-NP mccamus_VBD_B-VP ,_CD_B-NP gabrielle_NNS_I-NP rose_VBD_B-VP ,_CD_B-NP arsinee_NNS_I-NP khanjian_VBP_B-VP ,_''_B-O alberta_NNS_B-NP watson_NN_I-NP ,_(_B-O maury_JJ_B-NP chaykin_NNS_I-NP ,_``_B-O caerthan_JJ_B-NP banks_NNS_I-NP ._._B-O
produced_VBN_B-VP by_IN_B-PP atom_NN_B-NP egoyan_NNS_I-NP and_CC_B-O camelia_NN_B-NP frieberg_NNS_I-NP ._._B-O
script_NN_B-NP by_IN_B-PP atom_NN_B-NP egoyan_NNS_I-NP (_(_B-O based_VBN_B-VP on_IN_B-PP the_DT_B-NP novel_NN_I-NP by_IN_B-PP russell_JJ_B-NP banks_NNS_I-NP )_)_B-O ._._I-O
directed_VBN_B-VP by_IN_B-PP atom_NN_B-NP egoyan_NNS_I-NP ._._B-O
running_VBG_B-VP time_NN_B-NP :_:_B-O 110_CD_B-NP mins_NNS_I-NP ._._B-O
rated_VBN_B-NP r_NN_I-NP ._._B-O ___________________________________________________________''_I-O
atom_NN_B-NP egoyan's_RBR_B-ADVP powerfully_RB_B-ADJP meditative_JJ_I-ADJP "_''_B-O the_DT_B-NP sweet_JJ_I-NP hereafter_NN_I-NP "_:_B-O is_VBZ_B-VP as_IN_B-SBAR anything_NN_B-NP as_IN_B-PP haunting_VBG_B-VP and_CC_I-VP transcendental_VB_I-VP as_IN_B-PP i've_``_B-O seen_VBD_B-VP this_DT_B-NP year_NN_I-NP ._._B-O
it_PRP_B-NP not_RB_B-ADVP only_RB_I-ADVP explores_VBZ_B-VP the_DT_B-NP aftermaths_NNS_I-NP of_IN_B-PP a_DT_B-NP terrible_JJ_I-NP tragedy_NN_I-NP with_IN_B-PP magnificent_JJ_B-NP subtlety_NN_I-NP ,_:_B-O with_IN_B-PP cold_JJ_B-NP ,_NNS_I-NP and_CC_B-O stunning_JJ_B-NP shots_NNS_I-NP of_IN_B-PP the_DT_B-NP backdrop_NN_I-NP of_IN_B-PP this_DT_B-NP mistfortune_NNS_I-NP but_CC_B-O also_RB_B-ADVP by_IN_B-PP telegraphing_VBG_B-VP the_DT_B-NP sense_NN_I-NP of_IN_B-PP devastation_NN_B-NP that_WDT_B-NP has_VBZ_B-VP permeated_VBN_I-VP the_DT_B-NP small_JJ_I-NP town_NN_I-NP with_IN_B-PP an_DT_B-NP enormous_JJ_I-NP amount_NN_I-NP of_IN_B-PP dignity_NN_B-NP and_CC_I-NP respect_NN_I-NP for_IN_B-PP each_DT_B-NP and_CC_B-O every_DT_B-NP soul_NN_I-NP affected_VBN_B-VP ._._B-O
ian_NN_B-NP holm_VBP_B-VP as_IN_B-PP the_DT_B-NP somber_JJ_I-NP ,_CD_I-NP lonely_JJ_I-NP lawyer_NN_I-NP seeking_VBG_I-NP compensation_NN_I-NP for_IN_B-PP the_DT_B-NP townspeople_NN_I-NP ,_:_B-O has_VBZ_B-VP a_DT_B-NP decency_NN_I-NP and_CC_B-O a_DT_B-NP restraint_NN_I-NP uncommon_JJ_B-ADJP with_IN_B-PP lawyers_NNS_B-NP ,_)_B-O he's_COMMA_I-O a_DT_B-NP lion_NN_I-NP for_IN_B-PP the_DT_B-NP wrong_JJ_I-NP reasons_NNS_I-NP :_:_B-O the_DT_B-NP pain_NN_I-NP for_IN_B-PP having_VBG_B-VP lost_VBN_I-VP his_PRP$_B-NP daughter_NN_I-NP (_(_B-O she's_``_I-O a_DT_B-NP druggie_NN_I-NP who_WP_B-NP frequently_RB_B-ADVP calls_VBZ_B-VP him_PRP_B-NP begging_VBG_B-VP for_IN_B-PP money_NN_B-NP )_)_B-O is_VBZ_B-VP reflected_VBN_I-VP on_IN_B-PP the_DT_B-NP town_NN_I-NP ._._B-O
and_CC_B-O in_IN_B-PP some_DT_B-NP mesmerizing_VBG_I-NP flashbacks_NNS_I-NP ,_(_B-O we_PRP_B-NP witness_NN_I-NP how_WRB_B-ADVP she_PRP_B-NP lost_VBD_B-VP her_PRP$_B-NP purity_NN_I-NP ._._B-O
it's_CD_B-NP one_CD_I-NP of_IN_B-PP the_DT_B-NP most_RBS_I-NP strikingly_RB_I-NP breathtaking_JJ_I-NP takes_NNS_I-NP on_IN_B-PP the_DT_B-NP loss_NN_I-NP of_IN_B-PP innocence_NN_B-NP i've_''_B-O ever_RB_I-O seen_VBN_B-VP ._._B-O
but_CC_B-O the_DT_B-NP most_RBS_I-NP astounding_JJ_I-NP part_NN_I-NP goes_VBZ_B-VP to_TO_B-PP sarah_NNS_B-NP polly_NNS_I-NP ,_:_B-O the_DT_B-NP peaceful_JJ_I-NP ,_JJ_I-NP benevolent_JJ_I-NP girl_NN_I-NP who_WP_B-NP ,_VBP_B-VP in_IN_B-PP contrast_NN_B-NP to_TO_B-PP the_DT_B-NP other_JJ_I-NP characters_NNS_I-NP ,_)_B-O remains_VBZ_B-VP the_DT_B-NP most_RBS_I-NP mentally_RB_I-NP stable_JJ_B-ADJP during_IN_B-PP past_JJ_B-NP ,_CD_I-NP present_JJ_I-NP or_CC_I-NP future_NN_I-NP ._._B-O
her_PRP$_B-NP ability_NN_I-NP to_TO_B-VP convey_VB_I-VP concealed_VBN_I-VP pain_NN_B-NP and_CC_B-O unconditional_JJ_B-NP love_NN_I-NP is_VBZ_B-VP the_DT_B-NP opposite_JJ_I-NP ,_``_I-NP yet_RB_I-NP near-revolutionary_JJ_I-NP role_NN_I-NP that_WDT_B-NP won_VBD_B-VP emily_NNP_B-NP watson_NN_I-NP an_DT_B-NP oscar_JJ_I-NP nomination_NN_I-NP for_IN_B-PP "_``_B-O breaking_VBG_B-VP the_DT_B-NP waves_NNS_I-NP "_:_B-O ._._I-O
both_DT_B-NP women_NNS_I-NP are_VBP_B-VP torn_VBN_I-VP apart_RB_B-ADVP by_IN_B-PP an_DT_B-NP extraordinary_JJ_I-NP incident_NN_I-NP but_CC_B-O it_PRP_B-NP is_VBZ_B-VP only_RB_B-ADVP then_RB_I-ADVP that_IN_B-SBAR we_PRP_B-NP truly_RB_B-ADVP see_VBP_B-VP ,_``_B-O truly_RB_B-ADVP feel_VBP_B-VP ,_:_B-O their_PRP$_B-NP wordless_JJ_I-NP ,_''_I-NP omnipotent_NN_I-NP love_NN_I-NP ._._B-O
"_''_B-O the_DT_B-NP sweet_JJ_I-NP hereafter_NN_I-NP "_:_B-O though_IN_B-SBAR ,_``_B-O is_VBZ_B-VP atom_NN_B-NP egoyan's_JJ_I-NP movie_NN_I-NP and_CC_B-O as_IN_B-PP of_IN_B-PP now_RB_B-NP ,_CD_I-NP he_PRP_B-NP is_VBZ_B-VP emerging_VBG_I-VP as_IN_B-PP the_DT_B-NP definite_JJ_I-NP face_NN_I-NP of_IN_B-PP independent_JJ_B-NP cinema_NN_I-NP ._._B-O
after_IN_B-PP surging_VBG_B-VP to_TO_B-PP worldwide_JJ_B-NP recognition_NN_I-NP with_IN_B-PP 1994's_NNP_B-NP "_``_I-NP exotica_NN_I-NP "_)_B-O ,_:_I-O "_:_I-O the_DT_B-NP sweet_JJ_I-NP hereafter_NN_I-NP "_:_B-O makes_VBZ_B-VP him_PRP_B-NP something_NN_I-NP few_JJ_I-NP people_NNS_I-NP in_IN_B-PP this_DT_B-NP industry_NN_I-NP can_MD_B-VP call_VB_I-VP themselves_PRP_B-NP :_:_B-O an_DT_B-NP artist_NN_I-NP ._._B-O
he_PRP_B-NP interweaves_VBZ_B-VP time_NN_B-NP with_IN_B-PP a_DT_B-NP delicacy_NN_I-NP and_CC_B-O sees_VBZ_B-VP a_DT_B-NP soul_NN_I-NP with_IN_B-PP a_DT_B-NP purity_NN_I-NP that_WDT_B-NP is_VBZ_B-VP just_RB_B-ADVP not_RB_I-ADVP common_JJ_B-ADJP ._._B-O
