after_IN_B-PP the_DT_B-NP average_JJ_I-NP mouse_NN_I-NP hunt_NN_I-NP ,_:_B-O the_DT_B-NP silly_JJ_I-NP small_JJ_I-NP soldiers_NNS_I-NP and_CC_B-O the_DT_B-NP entertaining_VBG_I-NP antz_NN_I-NP ,_:_B-O dreamworks_MD_B-VP try_VB_I-VP again_RB_B-ADVP with_IN_B-PP the_DT_B-NP children's_JJ_I-NP film_NN_I-NP market_NN_I-NP with_IN_B-PP this_DT_B-NP stunning_JJ_I-NP adaptation_NN_I-NP of_IN_B-PP the_DT_B-NP moses_JJ_I-NP story_NN_I-NP ._._B-O
as_IN_B-SBAR the_DT_B-NP film_NN_I-NP warns_VBZ_B-VP us_PRP_B-NP at_IN_B-PP the_DT_B-NP beginning_VBG_I-NP ,_$_I-NP it's_CD_I-NP not_RB_B-O the_DT_B-NP full_JJ_I-NP story_NN_I-NP ,_:_B-O and_CC_I-O some_DT_B-NP liberties_NNS_I-NP have_VBP_B-VP been_VBN_I-VP taken_VBN_I-VP ,_RBR_B-ADVP but_CC_B-O generally_RB_B-ADVP this_DT_B-NP the_DT_B-NP bible_NN_I-NP story_NN_I-NP we_PRP_B-NP all_DT_B-NP know_VBP_B-VP and_CC_I-VP love_VB_I-VP ,_''_B-O featuring_VBG_B-VP burning_VBG_I-VP bushes_NNS_B-NP ,_)_B-O the_DT_B-NP plagues_NNS_I-NP and_CC_B-O the_DT_B-NP parting_NN_I-NP of_IN_B-PP the_DT_B-NP red_JJ_I-NP sea_NN_I-NP ._._B-O
the_DT_B-NP only_JJ_I-NP thing_NN_I-NP missing_VBG_B-VP is_VBZ_B-VP charlton_NNP_B-NP heston_NN_I-NP ._._B-O
instead_RB_B-ADVP ,_VBP_B-O we_PRP_B-NP get_VBP_B-VP val_JJ_B-NP kilmer_NN_I-NP voicing_VBG_B-VP moses_NNS_B-NP ,_``_B-O an_DT_B-NP hebrew_JJ_I-NP who_WP_B-NP is_VBZ_B-VP placed_VBN_I-VP in_IN_B-PP a_DT_B-NP river_NN_I-NP by_IN_B-PP his_PRP$_B-NP mother_NN_I-NP and_CC_B-O rescued_VBN_B-VP by_IN_B-PP the_DT_B-NP queen_NN_I-NP of_IN_B-PP egypt_NNP_B-NP (_(_B-O helen_NNS_B-NP mirren_RB_B-ADVP ._._B-O )_)_I-O
we_PRP_B-NP flash_VBP_B-VP forward_RB_B-ADVP several_JJ_B-NP years_NNS_I-NP to_TO_B-VP see_VB_I-VP moses_NNS_B-NP and_CC_B-O brother_NN_B-NP rameses_NNS_I-NP (_(_B-O fiennes_NNS_B-NP )_)_B-O all_DT_B-NP grown_VBN_I-NP up_RP_B-PRT ._._B-O
moses_NNS_B-NP soon_RB_B-ADVP finds_VBZ_B-VP out_RP_B-PRT from_IN_B-PP brother_NN_B-NP and_CC_I-NP sister_NN_I-NP miriam_NNS_I-NP and_CC_B-O aaron_VBZ_B-VP (_(_B-O sandra_JJ_B-NP bullock_NNS_I-NP and_CC_B-O jeff_VBZ_B-VP goldblum_JJ_B-NP )_)_B-O that_IN_B-SBAR he_PRP_B-NP isn't_VBZ_B-VP really_RB_I-VP the_DT_B-NP son_NN_I-NP of_IN_B-PP the_DT_B-NP pharaoh_NN_I-NP seti_NN_I-NP (_(_B-O patrick_JJ_B-NP stewart_NN_I-NP )_)_B-O and_CC_I-O that_IN_B-SBAR it_PRP_B-NP his_VBP_B-VP destiny_NN_B-NP to_TO_B-VP free_VB_I-VP the_DT_B-NP hebrews_NNS_I-NP from_IN_B-PP the_DT_B-NP egyptians_NNS_I-NP tyrannical_JJ_I-NP rule_NN_I-NP ._._B-O
he_PRP_B-NP soon_RB_B-ADVP sets_NNS_B-NP about_IN_B-PP this_DT_B-NP ,_``_B-O along_IN_B-PP with_IN_B-PP his_PRP$_B-NP wife_NN_I-NP tzipporah_NNS_I-NP (_(_B-O michelle_NNS_B-NP pfeiffer_PRP_B-NP ._._B-O )_)_I-O
rameses_NNS_B-NP and_CC_B-O his_PRP$_B-NP two_CD_I-NP wizard_NN_I-NP friends_NNS_I-NP (_(_B-O voiced_VBN_B-VP by_IN_B-PP steve_NNP_B-NP martin_NN_I-NP and_CC_B-O martin_NNP_B-NP short_NN_I-NP )_)_B-O try_VBP_B-VP to_TO_I-VP stop_VB_I-VP moses_NNS_B-NP completing_VBG_B-VP his_PRP$_B-NP task_NN_I-NP ._._B-O
while_IN_B-SBAR the_DT_B-NP plot_NN_I-NP is_VBZ_B-VP familiar_JJ_B-ADJP and_CC_B-O somewhat_RB_B-ADJP exciting_JJ_I-ADJP for_IN_B-PP adults_NNS_B-NP ,_:_B-O for_IN_B-PP children_NNS_B-NP reared_VBD_B-VP on_IN_B-PP aladdin_NN_B-NP and_CC_I-NP hercules_NNS_I-NP ,_:_B-O this_DT_B-NP film_NN_I-NP could_MD_B-VP be_VB_I-VP the_DT_B-NP most_RBS_I-NP godawful_JJ_I-NP thing_NN_I-NP they've_''_B-O ever_RB_B-ADVP seen_VBN_B-VP ._._B-O
gone_NNS_B-NP is_VBZ_B-VP the_DT_B-NP quick_JJ_I-NP fire_NN_I-NP humour_NN_I-NP and_CC_B-O standard_VB_B-VP ,_(_B-O easy_JJ_B-ADJP to_TO_B-VP follow_VB_I-VP plot_NN_B-NP ._._B-O
but_CC_B-O ,_``_I-O spectacularly_RB_B-ADVP ,_IN_B-SBAR and_CC_B-O to_TO_B-PP dreamworks_JJ_B-NP credit_NN_I-NP ,_:_B-O nearly_RB_B-ADVP every_DT_B-NP child_NN_I-NP in_IN_B-PP the_DT_B-NP audience_NN_I-NP was_VBD_B-VP captivated_VBN_I-VP by_IN_B-PP the_DT_B-NP story_NN_I-NP and_CC_I-NP events_NNS_I-NP happening_VBG_B-VP on_IN_B-PP screen_NN_B-NP ._._B-O
jeffrey_SYM_B-NP katzenberg_FW_I-NP ,_''_I-NP who_WP_B-NP produced_VBD_B-VP this_DT_B-NP film_NN_I-NP ,_:_B-O certainly_RB_B-ADVP knows_VBZ_B-VP how_WRB_B-ADVP to_TO_B-VP keep_VB_I-VP a_DT_B-NP child_NN_I-NP interested_JJ_B-ADJP ._._B-O
he's_``_B-O included_VBD_B-VP some_DT_B-NP songs_NNS_I-NP in_IN_B-PP the_DT_B-NP film_NN_I-NP ,_:_B-O plus_CC_I-O some_DT_B-NP comedy_NN_I-NP ,_''_B-O and_CC_I-O a_DT_B-NP exciting_JJ_I-NP chariot_NN_I-NP chase_NN_I-NP ,_)_B-O to_TO_B-VP keep_VB_I-VP the_DT_B-NP children_NNS_I-NP interested_JJ_B-ADJP ._._B-O
and_CC_B-O somehow_RB_B-ADVP ,_)_B-O himself_PRP_B-NP and_CC_B-O the_DT_B-NP directors_NNS_I-NP still_RB_B-ADVP manage_VBP_B-VP to_TO_I-VP get_VB_I-VP all_DT_B-NP the_DT_I-NP drama_NN_I-NP and_CC_I-NP intensity_NN_I-NP of_IN_B-PP the_DT_B-NP story_NN_I-NP across_IN_B-PP ,_CD_B-NP without_IN_B-PP ever_RB_B-VP being_VBG_I-VP boring_JJ_B-ADJP ._._B-O
it's_``_B-O a_DT_B-NP remarkable_JJ_I-NP achievement_NN_I-NP ._._B-O
also_RB_B-ADVP remarkable_JJ_B-ADJP is_VBZ_B-VP the_DT_B-NP animation_NN_I-NP ,_:_B-O which_WDT_B-NP puts_VBZ_B-VP hercules_NNS_B-NP ,_``_B-O an_DT_B-NP almost_RB_I-NP 'slap_CD_I-NP dash'_''_I-NP effort_NN_I-NP ,_''_B-O to_TO_B-VP shame_VB_I-VP ._._B-O
relying_VBG_B-VP on_IN_B-PP hand_NN_B-NP drawn_VBN_B-VP and_CC_B-O computer_NN_B-NP animation_NN_I-NP ,_:_B-O the_DT_B-NP backgrounds_NNS_I-NP and_CC_I-NP characters_NNS_I-NP are_VBP_B-VP amazingly_RB_I-VP detailed_VBN_I-VP ._._B-O
the_DT_B-NP film_NN_I-NP seems_VBZ_B-VP a_DT_B-NP little_JJ_I-NP caught_VBD_B-VP up_RP_B-PRT with_IN_B-PP it's_JJ_B-NP amazing_JJ_I-NP visuals_NNS_I-NP by_IN_B-PP showing_VBG_B-VP a_DT_B-NP lot_NN_I-NP of_IN_B-PP sweeping_VBG_B-NP visuals_NNS_I-NP and_CC_B-O 'moving'_CD_B-NP shots_NNS_I-NP ,_:_B-O but_CC_I-O they_PRP_B-NP _do__MD_B-VP look_VB_I-VP incredible_JJ_B-ADJP ._._B-O
the_DT_B-NP final_JJ_I-NP 'plague'_NN_I-NP where_WRB_B-ADVP god_PRP_B-NP kills_VBZ_B-VP every_DT_B-NP first_JJ_I-NP born_JJ_I-NP child_NN_I-NP ,_:_B-O and_CC_I-O the_DT_B-NP parting_NN_I-NP of_IN_B-PP the_DT_B-NP red_JJ_I-NP sea_NN_I-NP have_VBP_B-VP to_TO_I-VP be_VB_I-VP seen_VBN_I-VP to_TO_I-VP be_VB_I-VP believed_VBN_I-VP ._._B-O
kudos_NNS_B-NP to_TO_B-PP the_DT_B-NP animators_NNS_I-NP ._._B-O
the_DT_B-NP vocal_JJ_I-NP talent_NN_I-NP is_VBZ_B-VP also_RB_B-ADVP very_RB_B-ADJP good_JJ_I-ADJP ._._B-O
val_SYM_B-NP kilmer_FW_I-NP does_VBP_B-VP a_DT_B-NP fine_JJ_I-NP job_NN_I-NP as_IN_B-PP moses_NNP_B-NP (_(_B-O although_IN_B-SBAR he_PRP_B-NP doesn't_MD_B-VP sing_VB_I-VP )_''_B-O and_CC_I-O ralph_PRP_B-NP fiennes_NNS_I-NP is_VBZ_B-VP superb_JJ_B-ADJP as_IN_B-SBAR rameses_FW_B-NP (_''_B-O and_CC_I-O he_PRP_B-NP _does__MD_B-VP sing_VB_I-VP ._._B-O )_)_I-O
sandra_VBZ_B-VP bullock_NN_B-NP and_CC_B-O jeff_VBZ_B-VP goldblum_NN_B-NP are_VBP_B-VP great_JJ_B-ADJP ,_''_B-O and_CC_I-O steve_NNP_B-NP martin_NN_I-NP and_CC_B-O martin_NNP_B-NP short_NN_I-NP are_VBP_B-VP very_RB_B-ADJP good_JJ_I-ADJP ,_)_B-O but_CC_I-O not_RB_I-O in_IN_B-PP the_DT_B-NP film_NN_I-NP long_RB_B-ADVP enough_RB_I-ADVP ._._B-O
finally_RB_B-ADVP ,_''_B-O michelle_NNS_B-NP pfeiffer_MD_B-VP does_VB_I-VP excellent_JJ_B-NP work_NN_I-NP as_IN_B-PP moses_JJ_B-NP wife_NN_I-NP ._._B-O
kudos_NNS_B-NP also_RB_B-ADVP goes_VBZ_B-VP to_TO_B-PP the_DT_B-NP voice_NN_I-NP of_IN_B-PP god_NNP_B-NP ,_)_B-O who_NNS_B-NP instead_RB_B-ADVP of_IN_B-PP booming_JJ_B-NP and_CC_I-NP bombastic_JJ_I-NP is_VBZ_B-VP quiet_JJ_B-ADJP and_CC_I-ADJP subdued_VBN_I-ADJP ._._B-O
sadly_RB_B-ADVP ,_IN_B-SBAR he_PRP_B-NP is_VBZ_B-VP uncredited_JJ_B-ADJP ,_RB_I-ADJP and_CC_B-O i_PRP_B-NP couldn't_VBP_B-VP quite_RB_I-VP work_VB_I-VP out_RP_B-PRT who_WP_B-NP the_DT_B-NP voice_NN_I-NP was_VBD_B-VP ._._B-O
(_(_B-O but_CC_I-O e-mail_JJ_B-ADJP if_IN_B-SBAR you_PRP_B-NP do_VBP_B-VP ._._B-O )_)_I-O
the_DT_B-NP songs_NNS_I-NP are_VBP_B-VP good_JJ_B-ADJP ,_)_B-O ranging_NN_B-VP from_IN_B-PP the_DT_B-NP usual_JJ_I-NP love_NN_I-NP sonnets_NNS_I-NP to_TO_B-PP the_DT_B-NP traditional_JJ_I-NP big_JJ_I-NP production_NN_I-NP number_NN_I-NP ._._B-O
they_PRP_B-NP don't_VBP_B-VP disturb_VB_I-VP the_DT_B-NP movie_NN_I-NP ,_:_B-O and_CC_I-O while_IN_B-SBAR not_RB_B-O particularly_RB_B-ADJP memorable_JJ_I-ADJP ,_:_B-O they_PRP_B-NP are_VBP_B-VP nice_JJ_B-ADJP to_TO_B-VP listen_VB_I-VP to_TO_B-PP (_''_B-O they're_``_I-O well_RB_B-ADVP sung_PRP_B-NP aswell_RB_B-ADVP ._._B-O )_)_I-O
the_DT_B-NP musical_JJ_I-NP score_NN_I-NP is_VBZ_B-VP suitably_RB_B-ADVP epic_NN_B-NP ,_''_B-O with_IN_B-PP some_DT_B-NP beautiful_JJ_I-NP tunes_NNS_I-NP ._._B-O
coupled_VBN_B-VP with_IN_B-PP the_DT_B-NP superb_JJ_I-NP visuals_NNS_I-NP ,_:_B-O the_DT_B-NP prince_NN_I-NP of_IN_B-PP egypt_NNP_B-NP is_VBZ_B-VP a_DT_B-NP visual_JJ_I-NP and_CC_I-NP aural_JJ_I-NP treat_NN_I-NP ,_:_B-O backed_VBN_B-VP up_RP_B-PRT with_IN_B-PP a_DT_B-NP great_JJ_I-NP story_NN_I-NP ._._B-O
entertaining_VBG_B-VP both_DT_B-NP for_IN_B-PP kids_NNS_B-NP and_CC_I-NP adults_NNS_I-NP ,_:_B-O this_DT_B-NP film_NN_I-NP is_VBZ_B-VP a_DT_B-NP must_NN_I-NP see_VB_B-VP ._._B-O
a_DT_B-NP david_JJ_I-NP wilcock_NN_I-NP review_NN_I-NP ?_._B-O 1998_._I-O
"_``_B-O you_PRP_B-NP know_VBP_B-VP ,_''_B-O for_IN_B-PP kids_NNS_B-NP "_)_B-O -_:_I-O norville_NNP_B-NP barnes_MD_B-VP
