tempe_NN_B-NP mills_NNS_I-NP cinema_RB_B-ADVP ,_:_B-O az--this_CD_B-NP movie_NN_I-NP had_VBD_B-VP us_PRP_B-NP in_IN_B-PP non-stop_JJ_B-NP stitches_NNS_I-NP from_IN_B-PP beginning_VBG_B-VP to_TO_I-VP end_VB_I-VP ._._B-O
all_DT_B-NP those_DT_I-NP promotional_JJ_I-NP clips_NNS_I-NP that_WDT_B-NP have_VBP_B-VP been_VBN_I-VP on_IN_B-PP tv_NN_B-NP for_IN_B-PP the_DT_B-NP past_JJ_I-NP month_NN_I-NP came_VBD_B-VP from_IN_B-PP the_DT_B-NP first_JJ_I-NP five_CD_I-NP minutes_NNS_I-NP of_IN_B-PP the_DT_B-NP movie_NN_I-NP ._._B-O
if_IN_B-SBAR you_PRP_B-NP thought_VBD_B-VP they_PRP_B-NP were_VBD_B-VP funny_JJ_B-ADJP ,_``_B-O see_VB_B-VP the_DT_B-NP rest_NN_I-NP of_IN_B-PP the_DT_B-NP movie_NN_I-NP ._._B-O
it's_JJ_B-NP hilarious_JJ_B-ADJP ._._B-O
how_WRB_B-ADVP does_VBZ_B-VP one_CD_B-NP go_NN_I-NP about_IN_B-PP making_VBG_B-VP a_DT_B-NP movie_NN_I-NP about_IN_B-PP a_DT_B-NP couple_NN_I-NP guys_NNS_I-NP whose_VBP_B-VP only_RB_I-VP claim_VB_I-VP to_TO_B-PP fame_NN_B-NP is_VBZ_B-VP synchronized_VBN_I-VP head-bopping_''_B-O on_IN_B-PP snl_NN_B-NP to_TO_B-VP exactly_RB_I-VP one_CD_B-NP song_NN_I-NP ?_._B-O
easy_JJ_B-ADJP ._._B-O
write_VBP_B-VP an_DT_B-NP interesting_JJ_I-NP script_NN_I-NP around_IN_B-PP tried-and-true_JJ_B-NP ideas_NNS_I-NP ,_TO_B-VP add_VB_I-VP some_DT_B-NP good_JJ_I-NP lines_NNS_I-NP and_CC_B-O satire_NN_B-NP ,_:_B-O and_CC_I-O voil_VBZ_B-VP ?_._B-O ,_(_I-O you_PRP_B-NP end_VBP_B-VP up_RP_B-PRT with_IN_B-PP an_DT_B-NP excellent_JJ_I-NP ,_CD_I-NP well-done_JJ_I-NP ,_''_I-NP very_RB_I-NP entertaining_VBG_I-NP flick_NN_I-NP ._._B-O
will_MD_B-VP and_VB_I-VP chris_VB_I-VP are_VBP_B-VP idiot_JJ_B-NP brothers_NNS_I-NP forced_VBN_B-VP by_IN_B-PP their_PRP$_B-NP father_NN_I-NP to_TO_B-VP work_VB_I-VP begrudgingly_RB_B-ADVP in_IN_B-PP the_DT_B-NP family_NN_I-NP flower_NN_I-NP business_NN_I-NP during_IN_B-PP the_DT_B-NP day_NN_I-NP ._._B-O
at_IN_B-PP night_NN_B-NP they_PRP_B-NP pursue_VBP_B-VP their_PRP$_B-NP life-long_JJ_I-NP ambition_NN_I-NP to_TO_B-VP loose_VB_I-VP their_PRP$_B-NP virginity_NN_I-NP in_IN_B-PP failed_VBN_B-NP attempts_NNS_I-NP to_TO_B-VP get_VB_I-VP into_IN_B-PP the_DT_B-NP roxbury_NN_I-NP in_IN_B-PP beverly_NNP_B-NP hills_NN_I-NP ,_COMMA_B-O ca_NNP_B-NP ,_)_B-O the_DT_B-NP only_JJ_I-NP disco_NN_I-NP act_NN_I-NP worth_JJ_I-NP going_NN_I-NP to_TO_B-PP ._._B-O
the_DT_B-NP only_JJ_I-NP problem_NN_I-NP ,_:_B-O the_DT_B-NP place_NN_I-NP is_VBZ_B-VP so_RB_B-ADJP popular_JJ_I-ADJP and_CC_B-O the_DT_B-NP waiting_VBG_I-NP line_NN_I-NP so_RB_B-ADVP long_JJ_I-ADVP that_IN_B-SBAR by_IN_B-PP the_DT_B-NP time_NN_I-NP the_DT_B-NP brothers_NN_I-NP make_VBP_B-VP it_PRP_B-NP to_TO_B-PP the_DT_B-NP front_NN_I-NP door_NN_I-NP ,_:_B-O the_DT_B-NP roxbury_NN_I-NP closes_VBZ_B-VP ,_RB_B-O all_DT_I-O the_DT_B-NP while_NN_I-NP bearing_VBG_B-VP witness_NN_B-NP to_TO_B-PP guys_NNS_B-NP with_IN_B-PP one-hundred-dollar_JJ_B-NP bills_NNS_I-NP and_CC_I-NP movie_NN_I-NP stars_NNS_I-NP like_IN_B-PP richard_NNP_B-NP grieco_MD_B-VP who_VB_I-VP get_VBP_B-VP past_JJ_B-ADJP the_DT_B-NP doorman_NN_I-NP without_IN_B-PP fuss_NN_B-NP ._._B-O
the_DT_B-NP script_NN_I-NP authors_NNS_I-NP (_(_B-O steve_NNS_B-NP koren_VBP_B-VP ,_CC_B-O will_MD_B-VP ferrell_VB_I-VP and_CC_B-O chris_VB_B-VP kattan_WP_B-NP )_PRP_B-O cleverly_RB_B-ADVP devised_VBD_B-VP a_DT_B-NP way_NN_I-NP for_IN_B-PP our_PRP$_B-NP boys_NNS_I-NP to_TO_B-VP get_VB_I-VP into_IN_B-PP the_DT_B-NP roxbury_NN_I-NP ._._B-O
their_PRP$_B-NP flower-shop_JJ_I-NP van_NN_I-NP is_VBZ_B-VP rear-ended_JJ_B-ADJP by_IN_B-PP richard_NNP_B-NP grieco_MD_B-VP ,_VB_I-VP who_WP_B-NP fears_NNS_I-NP a_DT_B-NP law-suit_NN_I-NP and_CC_B-O is_VBZ_B-VP surprised_VBN_I-VP to_TO_I-VP see_VB_I-VP the_DT_B-NP idiots_NNS_I-NP are_VBP_B-VP too_RB_B-ADJP star-struck_JJ_I-ADJP to_TO_B-VP think_VB_I-VP about_IN_B-PP the_DT_B-NP car_NN_I-NP accident_NN_I-NP they_PRP_B-NP just_RB_B-ADVP had_VBD_B-VP ,_``_B-O but_CC_I-O not_RB_B-PP about_IN_I-PP getting_VBG_B-VP into_IN_B-PP the_DT_B-NP roxbury_NN_I-NP ._._B-O
grieco_SYM_B-NP happily_FW_I-NP takes_VBP_B-VP them_PRP_B-NP in_IN_B-PP ,_``_B-O even_RB_I-O introduces_VBZ_B-VP them_PRP_B-NP to_TO_B-PP the_DT_B-NP owner_NN_I-NP ,_:_B-O which_WDT_B-NP has_VBZ_B-VP the_DT_B-NP added_VBN_I-NP benefit_NN_I-NP of_IN_B-PP enhancing_VBG_B-VP the_DT_B-NP financial_JJ_I-NP appearance_NN_I-NP of_IN_B-PP the_DT_B-NP idiot_JJ_I-NP brothers_NNS_I-NP in_IN_B-PP the_DT_B-NP eyes_NNS_I-NP of_IN_B-PP a_DT_B-NP couple_NN_I-NP of_IN_B-PP gold_NN_B-NP diggers_NNS_I-NP (_(_B-O elisa_NNP_B-NP donovan_NNS_I-NP and_CC_B-O gigi_JJ_B-NP rice_NN_I-NP )_)_B-O who_DT_B-NP bet_NN_I-NP their_PRP$_B-NP time_NN_I-NP and_CC_B-O bodies_NNS_B-NP on_IN_B-PP will_MD_B-VP and_VB_I-VP chris_NNP_B-NP ._._B-O
what_WP_B-NP follows_VBZ_B-VP are_VB_I-VP some_DT_B-NP of_IN_B-PP the_DT_B-NP best_JJS_I-NP slap-stick_JJ_I-NP dancing_NN_I-NP routines_NNS_I-NP ever_RB_B-ADVP ._._B-O
the_DT_B-NP music_NN_I-NP is_VBZ_B-VP superb_JJ_B-ADJP ,_:_B-O and_CC_I-O could_MD_B-VP have_VB_I-VP only_RB_I-VP been_VBN_I-VP made_VBN_I-VP better_RBR_I-VP had_VBN_I-VP the_DT_B-NP producers_NNS_I-NP added_VBD_B-VP patrick_NNS_B-NP hernandez's_)_B-O born_NN_B-NP to_TO_B-VP be_VB_I-VP alive_JJ_B-ADJP ._._B-O
the_DT_B-NP choreography_NN_I-NP at_IN_B-PP times_NNS_B-NP was_VBD_B-VP a_DT_B-NP parody_NN_I-NP of_IN_B-PP an_DT_B-NP era_NN_I-NP gone_VBN_B-VP by_IN_B-PP ,_''_B-O for_IN_B-PP example_NN_B-NP ,_''_B-O the_DT_B-NP bee_NN_I-NP gees_NNS_I-NP and_CC_B-O their_PRP$_B-NP stayin'_CD_I-NP alive_JJ_B-ADJP ._._B-O
it_PRP_B-NP is_VBZ_B-VP nostalgic_JJ_B-ADJP for_IN_B-PP those_DT_B-NP of_IN_B-PP us_PRP_B-NP who_WP_B-NP remember_VBP_B-VP that_DT_B-NP far_RB_B-ADVP back_RB_I-ADVP ,_)_B-O and_CC_I-O the_DT_B-NP technique_NN_I-NP is_VBZ_B-VP a_DT_B-NP clever_JJ_I-NP adaptation_NN_I-NP that_WDT_B-NP worked_VBD_B-VP well_RB_B-ADVP in_IN_B-PP forest_NN_B-NP gump_NN_I-NP ._._B-O
one_CD_B-NP of_IN_B-PP the_DT_B-NP funniest_JJ_I-NP scenes_NNS_I-NP is_VBZ_B-VP when_WRB_B-ADVP the_DT_B-NP gold_NN_I-NP diggers_NNS_I-NP discover_VBP_B-VP that_DT_B-NP will_MD_B-VP
and_CC_B-O chris_NN_B-NP don't_MD_B-VP have_VB_I-VP any_DT_B-NP mone_NN_I-NP y_NN_I-NP ,_)_B-O and_CC_I-O dump_VB_B-VP both_DT_B-NP on_IN_B-PP the_DT_B-NP spot_NN_I-NP ,_:_B-O even_RB_I-O expressing_VBG_B-VP violence_NN_B-NP and_CC_B-O anger_NN_B-VP that_IN_B-SBAR they_PRP_B-NP gave_VBD_B-VP sex_NN_B-NP away_RB_B-ADVP ._._B-O
an_DT_B-NP art-imitates-life_JJ_I-NP poke_NN_I-NP at_IN_B-PP shallow_JJ_B-NP women_NNS_I-NP ._._B-O
it's_``_B-O a_DT_B-NP scene_NN_I-NP that's_:_B-O an_DT_B-NP approximate_JJ_I-NP parody_NN_I-NP of_IN_B-PP the_DT_B-NP vinegar's_JJ_I-NP own_JJ_I-NP rolf_JJ_I-NP luedeke's_JJ_I-NP editorial_NN_I-NP this_DT_B-NP week_NN_I-NP national_JJ_I-NP organization_NN_I-NP for_IN_B-PP men_NNS_B-NP (_(_B-O nom_NN_B-NP )_)_B-O replaces_VBZ_B-VP now_RB_B-ADVP ._._B-O
ted_NN_B-NP "_:_B-O unabomber_NN_B-NP "_._B-O
kaczynski_SYM_B-NP ,_:_B-O himself_PRP_B-NP rejected_VBD_B-VP for_IN_B-PP not_RB_B-NP having_VBG_B-VP money_NN_B-NP ,_:_B-O will_MD_B-VP identify_VB_I-VP well_RB_B-ADVP with_IN_B-PP this_DT_B-NP scene_NN_I-NP ,_:_B-O if_IN_B-SBAR he_PRP_B-NP ever_RB_B-ADVP watches_VBZ_B-VP the_DT_B-NP movie_NN_I-NP ._._B-O
of_IN_B-PP course_NN_B-NP ,_''_B-O the_DT_B-NP script_NN_I-NP wouldn't_MD_B-VP be_VB_I-VP complicated_VBN_I-VP enough_RB_B-ADVP without_IN_B-PP adding_VBG_B-VP molly_NNP_B-NP shannon_NN_I-NP ,_''_B-O the_DT_B-NP girl_NN_I-NP next_JJ_I-NP door_NN_I-NP who_WP_B-NP has_VBZ_B-VP had_VBN_I-VP a_DT_B-NP crush_NN_I-NP on_IN_B-PP will_MD_B-VP since_IN_B-SBAR they_PRP_B-NP were_VBD_B-VP kids_NNS_B-NP ,_)_B-O and_CC_I-O who_WP_B-NP will_MD_B-VP has_VB_I-VP had_VBN_I-VP an_DT_B-NP aversion_NN_I-NP to_TO_B-PP in_IN_B-PP quest_NN_B-NP of_IN_B-PP good-looking_JJ_B-NP disco_NN_I-NP blondes_NNS_I-NP (_(_B-O proof_NN_B-NP that_IN_B-SBAR men_NNS_B-NP will_MD_B-VP turn_VB_I-VP down_RB_B-ADVP perfectly_RB_I-ADVP good_JJ_B-NP women_NNS_I-NP when_WRB_B-ADVP there_EX_B-NP are_VBP_B-VP bay_NN_B-NP watch_NN_I-NP babes_NNS_I-NP always_RB_B-VP lurking_VBG_I-VP nearby_JJ_B-NP )_NN_I-NP ._._B-O
nevertheless_RB_B-ADVP ,_(_B-O will's_JJ_B-NP father_NN_I-NP wants_VBZ_B-VP him_PRP_B-NP to_TO_B-VP marry_VB_I-VP molly_NNS_B-NP anyway_RB_B-ADVP ,_:_B-O but_CC_I-O thinks_VBZ_B-VP idiot_JJ_B-NP chris_NNS_I-NP is_VBZ_B-VP standing_VBG_I-VP in_IN_B-PP the_DT_B-NP way_NN_I-NP and_CC_B-O sends_VBZ_B-VP him_PRP_B-NP into_IN_B-PP guest-quarter_JJ_B-NP exile_NN_I-NP ._._B-O
during_IN_B-PP the_DT_B-NP wedding_NN_I-NP ceremony_NN_I-NP ,_:_B-O will's_JJ_B-NP heart_NN_I-NP isn't_''_B-O exactly_RB_B-ADVP into_IN_B-PP getting_VBG_B-VP married_VBN_I-VP ,_''_B-O and_CC_I-O when_WRB_B-ADVP his_PRP$_B-NP brother_NN_I-NP appears_VBZ_B-VP on_IN_B-PP the_DT_B-NP balcony_NN_I-NP with_IN_B-PP a_DT_B-NP ghetto_NN_I-NP blaster_NN_I-NP and_CC_B-O more_JJR_B-NP head-bopping_JJ_I-NP music_NN_I-NP ,_:_B-O will_MD_B-VP thinks_VB_I-VP worse_JJR_B-ADJP of_IN_B-PP the_DT_B-NP knot-tieing_JJ_I-NP idea_NN_I-NP and_CC_B-O runs_VBZ_B-VP to_TO_B-PP chris_VB_B-NP ._._B-O
definitely_RB_B-ADVP an_DT_B-NP snl_JJ_I-NP parody_NN_I-NP of_IN_B-PP the_DT_B-NP graduate_NN_I-NP where_WRB_B-ADVP katharine_NNP_B-NP ross_MD_B-VP changed_VBD_B-VP her_PRP$_B-NP mind_NN_I-NP for_IN_B-PP the_DT_B-NP screaming_VBG_I-NP dustin_JJ_I-NP hoffman_NNS_I-NP in_IN_B-PP the_DT_B-NP church_NN_I-NP balcony_NN_I-NP ._._B-O
i_PRP_B-NP found_VBD_B-VP this_DT_B-NP scene_NN_I-NP a_DT_B-NP riot_NN_I-NP ,_:_B-O however_RB_B-ADVP ,_:_B-O it_PRP_B-NP went_VBD_B-VP over_IN_B-PP brandi's_CD_B-NP head_NN_I-NP --_:_B-O she_PRP_B-NP was_VBD_B-VP born_VBN_I-VP seven_CD_B-NP years_NNS_I-NP after_IN_B-PP the_DT_B-NP graduate_NN_I-NP first_JJ_I-NP appeared_VBD_B-VP ._._B-O
the_DT_B-NP scene_NN_I-NP has_VBZ_B-VP a_DT_B-NP good_JJ_I-NP punch_NN_I-NP line_NN_I-NP when_WRB_B-ADVP molly_NNP_B-NP shannon_NNP_I-NP marries_VBZ_B-VP ,_CD_B-NP instead_RB_B-ADVP ,_''_B-O the_DT_B-NP step-in_JJ_I-NP buddy/weight-lifter_NN_I-NP (_(_B-O who_WP_B-NP looks_VBZ_B-VP like_IN_B-SBAR he_PRP_B-NP could_MD_B-VP pass_VB_I-VP for_IN_B-PP the_DT_B-NP son_NN_I-NP of_IN_B-PP gary_JJ_B-NP busy_JJ_I-NP )_)_B-O and_CC_I-O who_WP_B-NP has_VBZ_B-VP been_VBN_I-VP lusting_VBG_I-VP for_IN_B-PP a_DT_B-NP good-looker_NN_I-NP for_IN_B-PP a_DT_B-NP long_JJ_I-NP time_NN_I-NP ,_:_B-O but_CC_I-O ready_JJ_B-NP now_RB_B-ADVP to_TO_B-VP take_VB_I-VP anyone_NN_B-NP ._._B-O
more_JJR_B-NP art-imitates-life_JJ_I-NP stuff_NN_I-NP --_:_B-O not_RB_I-O even_RB_I-O muscles_NNS_B-NP can_MD_B-VP substitute_VB_I-VP for_IN_B-PP money_NN_B-NP in_IN_B-PP the_DT_B-NP real_JJ_I-NP world_NN_I-NP ._._B-O
the_DT_B-NP idiots'_JJ_I-NP mother_NN_I-NP is_VBZ_B-VP played_VBN_I-VP by_IN_B-PP loni_NNP_B-NP anderson_NNP_I-NP ,_``_B-O whose_WP_B-NP barbie-doll_NN_I-NP looks_VBZ_B-VP
don't_``_B-O play_VB_B-VP well_RB_B-ADVP anymore_RB_B-ADVP (_(_B-O she's_``_I-O a_DT_B-NP bit_NN_I-NP old_JJ_B-ADJP )_)_B-O ,_:_I-O and_CC_I-O whose_NN_B-NP cleavage_NN_I-NP looks_VBZ_B-VP like_IN_B-PP someone_NN_B-NP botched_VBN_B-VP a_DT_B-NP tracheotomy_NN_I-NP too_RB_B-ADVP low_JJ_I-ADVP down_RB_I-ADVP ._._B-O
i_PRP_B-NP recommend_VBP_B-VP this_DT_B-NP movie_NN_I-NP for_IN_B-PP anyone_NN_B-NP who_WP_B-NP wants_VBZ_B-VP to_TO_I-VP have_VB_I-VP a_DT_B-NP lot_NN_I-NP of_IN_B-PP fun_NN_B-NP or_CC_B-O in_IN_B-PP
need_NN_B-NP of_IN_B-PP a_DT_B-NP lot_NN_I-NP of_IN_B-PP laughs_VBZ_B-VP ._._B-O
go_VB_B-VP with_IN_B-PP a_DT_B-NP date_NN_I-NP ._._B-O
brandi_PRP_B-NP laughed_VBD_B-VP non-stop_RB_B-ADJP ,_RBR_I-ADJP as_IN_B-SBAR i_PRP_B-NP
did_VBD_B-VP ,_''_B-O and_CC_I-O a_DT_B-NP deaf-mute_JJ_I-NP might_NN_I-NP have_VBP_B-VP concluded_VBN_I-VP i_PRP_B-NP was_VBD_B-VP tickling_VBG_I-VP her_PRP$_B-NP continuously_RB_B-ADVP for_IN_B-PP 105_CD_B-NP minutes_NNS_I-NP ._._B-O
