veteran_NN_B-NP actor_NN_I-NP clint_NNS_I-NP eastwood_MD_B-VP has_RB_I-VP never_RB_I-VP looked_VBN_I-VP as_RB_B-PP grizzled_JJ_B-ADJP as_IN_B-SBAR he_PRP_B-NP does_VBZ_B-VP in_IN_B-PP true_JJ_B-NP crime_NN_I-NP ,_:_B-O his_PRP$_B-NP latest_JJS_I-NP directorial_JJ_I-NP effort_NN_I-NP ._._B-O
when_WRB_B-ADVP steve_NNP_B-NP everett_MD_B-VP (_``_B-O his_PRP$_B-NP newest_JJS_I-NP character_NN_I-NP )_)_B-O gets_VBZ_B-VP angry_JJ_B-ADJP at_IN_B-PP someone_NN_B-NP ,_IN_B-SBAR he_PRP_B-NP glares_VBZ_B-VP them_PRP_B-NP down_RB_B-ADVP with_IN_B-PP those_DT_B-NP famous_JJ_I-NP dirty_JJ_I-NP harry_NNS_I-NP eyes_NNS_I-NP ,_CD_B-NP furrows_NNS_I-NP his_PRP$_B-NP brow_NN_I-NP and_CC_B-O frowns_VBZ_B-VP like_IN_B-PP a_DT_B-NP grizzly_NN_I-NP bear_NN_I-NP who's_NN_I-NP just_RB_B-ADVP lost_VBD_B-VP his_PRP$_B-NP cubs_NNS_I-NP ._._B-O
eastwood_NNS_B-NP has_VBZ_B-VP played_VBN_I-VP some_DT_B-NP particularly_RB_I-NP despicable_JJ_I-NP characters_NNS_I-NP in_IN_B-PP his_PRP$_B-NP time_NN_I-NP ,_:_B-O but_CC_I-O everett_NNS_B-NP could_MD_B-VP just_RB_I-VP take_VB_I-VP the_DT_B-NP cake_NN_I-NP ._._B-O
he_PRP_B-NP gets_VBZ_B-VP my_PRP$_B-NP vote_NN_I-NP ,_''_B-O at_IN_B-PP least_JJS_B-NP ,_``_B-O partly_RB_B-ADVP because_IN_B-SBAR `ev'_``_B-O is_VBZ_B-VP a_DT_B-NP drunken_JJ_I-NP affair-a-week_JJ_I-NP womanizer_NN_I-NP who_WP_B-NP has_VBZ_B-VP many_JJ_B-NP relationship_NN_I-NP problems_NNS_I-NP ,_VBP_B-VP very_RB_I-VP few_JJ_B-ADJP of_IN_B-PP which_WDT_B-NP are_VBP_B-VP with_IN_B-PP his_PRP$_B-NP wife_NN_I-NP (_(_B-O diane_JJ_B-NP venora_NNS_I-NP )_)_B-O ._._I-O
when_WRB_B-ADVP his_PRP$_B-NP colleague_NN_I-NP at_IN_B-PP the_DT_B-NP oakland_NN_I-NP tribune_NN_I-NP is_VBZ_B-VP in_IN_B-PP an_DT_B-NP ugly_JJ_I-NP car_NN_I-NP wreck_NN_I-NP and_CC_B-O dies_VBZ_B-VP ,_IN_B-SBAR everett_NNS_B-NP must_MD_B-VP take_VB_I-VP over_IN_B-PP for_IN_B-PP her_PRP$_B-NP at_RB_B-PP a_DT_B-NP vital_JJ_I-NP interview_NN_I-NP session_NN_I-NP ._._B-O
the_DT_B-NP interview_NN_I-NP is_VBZ_B-VP with_IN_B-PP frank_JJ_B-NP beacham_NNS_I-NP (_(_B-O isaiah_NNP_B-NP washington_NNP_I-NP )_)_B-O ,_:_I-O a_DT_B-NP death-row_NN_I-NP inmate_NN_I-NP set_VBN_B-VP to_TO_B-VP die_VB_I-VP at_IN_B-PP midnight_NN_B-NP for_IN_B-PP the_DT_B-NP murder_NN_I-NP of_IN_B-PP a_DT_B-NP pregnant_JJ_I-NP convenience_NN_I-NP store_NN_I-NP clerk_NN_I-NP ._._B-O
eastwood_NNS_B-NP furrows_NNS_I-NP his_PRP$_B-NP brow_NN_I-NP ._._B-O
as_IN_B-SBAR everett_NNS_B-NP gradually_RB_B-ADVP finds_VBZ_B-VP information_NN_B-NP ,_:_B-O he_PRP_B-NP realizes_VBZ_B-VP that_IN_B-SBAR beacham_NNS_B-NP could_MD_B-VP very_RB_I-VP well_RB_I-VP be_VB_I-VP innocent_JJ_B-ADJP ._._B-O
he_PRP_B-NP interviews_VBZ_B-VP a_DT_B-NP key_JJ_I-NP witness_NN_I-NP (_(_B-O michael_PRP_B-NP jeter_MD_B-VP )_``_B-O ,_WP_B-NP who_DT_I-NP claims_NNS_I-NP that_IN_B-SBAR he_PRP_B-NP burst_VBP_B-VP in_IN_B-PP the_DT_B-NP door_NN_I-NP at_IN_B-PP pocum's_CD_B-NP foods_NNS_I-NP because_IN_B-PP his_PRP$_B-NP car_NN_I-NP had_VBD_B-VP overheated_VBN_I-VP ,_(_I-VP only_RB_B-ADVP to_TO_B-VP see_VB_I-VP beacham_NNS_B-NP standing_VBG_B-VP over_IN_B-PP the_DT_B-NP dead_JJ_I-NP woman's_JJ_I-NP body_NN_I-NP ,_:_B-O blood_NN_B-NP on_IN_B-PP his_PRP$_B-NP suspenders_NNS_I-NP ,_:_B-O gun_NN_B-NP in_IN_B-PP hand_NN_B-NP ._._B-O
but_CC_B-O everett_PRP_B-NP protests_NNS_I-NP :_:_B-O how_WRB_B-ADVP could_MD_B-O he_PRP_B-NP have_VBP_B-VP seen_VBN_I-VP the_DT_B-NP gun_NN_I-NP ,_:_B-O which_WDT_B-NP was_VBD_B-VP lowered_VBN_I-VP by_IN_B-PP his_PRP$_B-NP side_NN_I-NP ,_:_B-O with_IN_B-PP the_DT_B-NP potato_NN_I-NP chip_NN_I-NP rack_NN_I-NP in_IN_B-PP front_NN_B-NP of_IN_B-PP him_PRP_B-NP ?_._B-O
jeter_MD_B-VP doesn't_RB_I-VP know_VB_I-VP what_WP_B-NP he's_VBP_B-VP talking_VBG_I-VP about_RB_B-PRT ._._B-O
eastwood_NNS_B-NP furrows_NNS_I-NP his_PRP$_B-NP brow_NN_I-NP ._._B-O
crinkled_VBN_B-NP expressions_NNS_I-NP and_CC_B-O all_DT_B-NP ,_(_I-NP clint_NN_I-NP is_VBZ_B-VP the_DT_B-NP centre_NN_I-NP of_IN_B-PP energy_NN_B-NP of_IN_B-PP true_JJ_B-NP crime_NN_I-NP ._._B-O
the_DT_B-NP film_NN_I-NP is_VBZ_B-VP by_IN_B-PP no_DT_B-NP means_NNS_I-NP a_DT_B-NP standard_NN_I-NP action/suspense_NN_I-NP yarn_NN_I-NP ,_''_B-O but_CC_I-O a_DT_B-NP thoughtful_JJ_I-NP human_JJ_I-NP story_NN_I-NP in_IN_B-PP which_WDT_B-NP the_DT_B-NP characters_NNS_I-NP come_VBP_B-VP before_IN_B-PP the_DT_B-NP shoot-outs_NNS_I-NP ._._B-O
isaiah_SYM_B-NP washington_FW_I-NP has_IN_B-PP a_DT_B-NP break-out_JJ_I-NP performance_NN_I-NP as_IN_B-PP frank_JJ_B-NP beacham_NN_I-NP ,_)_B-O and_CC_I-O scenes_NNS_B-NP with_IN_B-PP him_PRP_B-NP and_CC_B-O his_PRP$_B-NP weary_JJ_I-NP wife_NN_I-NP (_(_B-O lisa_WP_B-NP gay_RB_B-ADVP hamilton_PRP_B-NP )_``_B-O are_VBP_B-VP truly_RB_B-ADJP heartfelt_JJ_I-ADJP moments_NNS_B-NP ._._B-O
but_CC_B-O the_DT_B-NP best_JJS_I-NP scenes_NNS_I-NP are_VBP_B-VP ones_NNS_B-NP that_WDT_B-NP feature_VBP_B-VP eastwood_NNS_B-NP duking_VBG_B-VP it_PRP_B-NP out_RP_B-PRT with_IN_B-PP those_DT_B-NP in_IN_B-PP authority_NN_B-NP over_IN_B-PP him_PRP_B-NP ._._B-O
denis_NNS_B-NP leary_RB_B-ADVP ,_:_B-O as_IN_B-PP everett's_CD_B-NP editor_NN_I-NP and_CC_B-O boss_NN_B-NP ,_:_B-O has_VBZ_B-VP more_RBR_I-VP than_IN_B-PP a_DT_B-NP few_JJ_I-NP memorable_JJ_I-NP moments_NNS_I-NP of_IN_B-PP restrained_VBN_B-NP anger_NN_I-NP (_(_B-O you_PRP_B-NP see_VBP_B-VP ,_:_B-O ev_NN_B-NP is_VBZ_B-VP sleeping_VBG_I-VP with_IN_B-PP his_PRP$_B-NP wife_NN_I-NP )_)_B-O ._._I-O
but_CC_B-O hands_NNS_B-NP down_RB_B-ADVP ,_''_B-O the_DT_B-NP most_RBS_I-NP enjoyable_JJ_I-NP segments_NNS_I-NP of_IN_B-PP the_DT_B-NP film_NN_I-NP are_VBP_B-VP when_WRB_B-ADVP james_DT_B-NP woods_NNS_I-NP is_VBZ_B-VP on_IN_B-PP camera_NN_B-NP ._._B-O
playing_VBG_B-VP the_DT_B-NP big_JJ_I-NP boss_NN_I-NP alan_NN_I-NP mann_VBD_B-VP ,_CD_B-NP woods_NNS_I-NP and_CC_B-O eastwood_MD_B-VP create_VB_I-VP amusing_JJ_B-NP chemistry_NN_I-NP and_CC_B-O laugh-out-loud_JJ_B-NP punchlines_NNS_I-NP ._._B-O
when_WRB_B-ADVP true_JJ_B-NP crime_NN_I-NP opts_VBZ_B-VP for_IN_B-PP a_DT_B-NP high-speed_JJ_I-NP chase_NN_I-NP to_TO_B-PP the_DT_B-NP governer's_CD_I-NP house_NN_I-NP at_IN_B-PP the_DT_B-NP finale_NN_I-NP ,_:_B-O the_DT_B-NP quality_NN_I-NP of_IN_B-PP film-making_JJ_B-NP takes_NNS_I-NP an_DT_B-NP abrupt_JJ_I-NP nosedive_NN_I-NP ._._B-O
eastwood_NNS_B-NP was_VBD_B-VP so_RB_B-ADJP successful_JJ_I-ADJP with_IN_B-PP colorful_JJ_B-NP character_NN_I-NP portraits_NNS_I-NP that_WDT_B-NP he_PRP_B-NP didn't_VBP_B-VP need_VBP_I-VP to_TO_I-VP switch_VB_I-VP lanes_NNS_B-NP ._._B-O
true_JJ_B-NP crime_NN_I-NP is_VBZ_B-VP a_DT_B-NP tension-building_NN_I-NP ,_(_I-NP intriguing_JJ_I-NP drama_NN_I-NP showcase_NN_I-NP for_IN_B-PP the_DT_B-NP talented_JJ_I-NP director_NN_I-NP and_CC_I-NP star_NN_I-NP ._._B-O
this_DT_B-NP is_VBZ_B-VP a_DT_B-NP road_NN_I-NP block_NN_I-NP he_PRP_B-NP could_MD_B-VP have_VB_I-VP easily_RB_I-VP dismissed_VBN_I-VP (_(_B-O i_PRP_B-NP furrow_VBP_B-VP my_PRP$_B-NP brow_NN_I-NP )_)_B-O ._._I-O
._LS_B-LST ._._B-O ._._I-O ._._I-O ._._I-O ._._I-O ._._I-O ._._I-O ._._I-O ._._I-O ._._I-O ._._I-O ._._I-O ._._I-O ._._I-O ._._I-O ._._I-O ._._I-O ._._I-O ._._I-O ._._I-O ._._I-O ._._I-O ._._I-O ._._I-O ._._I-O ._._I-O
