mars_NNS_B-NP attacks_NNS_I-NP !_._B-O
(_(_B-O 1996_CD_B-NP )_)_B-O -_:_I-O c_NN_B-NP :_:_B-O jack_NN_B-NP nicholson_NNS_I-NP ,_(_B-O glenn_NNS_B-NP close_VB_B-VP ,_CD_B-NP annette_NN_I-NP bening_VBG_B-VP ,_''_B-O martin_NN_B-NP short_NN_I-NP ,_:_B-O danny_PRP_B-NP devito_VBD_B-VP ,_''_B-O rod_NN_B-NP steiger_NN_I-NP ,_(_B-O pierce_JJ_B-NP brosnan_NNS_I-NP ,_(_B-O sarah_NNS_B-NP jessica_MD_B-VP parker_VB_I-VP ,_``_B-O michael_NNP_B-NP j_NN_I-NP ._._B-O fox_NNP_B-NP ,_POS_B-NP jim_NN_I-NP brown_NN_I-NP ,_''_B-O pam_NNP_B-NP grier_FW_I-NP ,_''_B-O joe_NNP_B-NP don_NNP_I-NP baker_NN_I-NP ,_(_B-O natalie_NNS_B-NP portman_MD_B-VP ,_``_B-O christina_JJ_B-NP applegate_NNS_I-NP ,_(_B-O lisa_NNS_B-NP marie_VBD_B-VP ,_''_B-O tom_NNP_B-NP jones_NNP_I-NP ._._B-O
this_DT_B-NP is_VBZ_B-VP director_NN_B-NP tim_NN_I-NP burton's_)_B-O finest_JJ_B-NP film_NN_I-NP to_TO_B-VP date_VB_I-VP ._._B-O
many_JJ_B-NP will_MD_B-VP compare_VB_I-VP this_DT_B-NP tale_NN_I-NP of_IN_B-PP martians_NNS_B-NP who_WP_B-NP invade_VBP_B-VP earth_NN_B-NP to_TO_B-PP independence_NN_B-NP day_NN_I-NP ,_)_B-O but_CC_I-O even_RB_B-ADVP though_IN_B-SBAR the_DT_B-NP stories_NNS_I-NP are_VBP_B-VP similar_JJ_B-ADJP ,_``_B-O they_PRP_B-NP really_RB_B-ADVP are_VBP_B-VP two_CD_B-NP distinctly_RB_I-NP different_JJ_I-NP films_NNS_I-NP ._._B-O
however_RB_B-ADVP as_IN_B-PP a_DT_B-NP whole_JJ_I-NP ,_CD_I-NP mars_NNS_I-NP attacks_NNS_I-NP is_VBZ_B-VP much_RB_B-ADJP more_RBR_I-ADJP entertaining_VBG_B-VP than_IN_B-PP id4_NNP_B-NP ,_CD_I-NP and_CC_B-O i_PRP_B-NP loved_VBD_B-VP id4_NNP_B-NP ._._B-O
you_PRP_B-NP really_RB_B-ADVP have_VBP_B-VP to_TO_I-VP be_VB_I-VP in_IN_B-PP the_DT_B-NP right_JJ_I-NP frame_NN_I-NP of_IN_B-PP mind_NN_B-NP to_TO_B-VP enjoy_VB_I-VP this_DT_B-NP film_NN_I-NP ._._B-O
it_PRP_B-NP is_VBZ_B-VP completely_RB_B-ADVP wacked-out_JJ_I-ADVP and_CC_B-O unlike_IN_B-SBAR anything_NN_B-NP you've_MD_B-VP ever_RB_I-VP seen_VBN_I-VP ._._B-O
once_IN_B-SBAR the_DT_B-NP silly_JJ_I-NP tone_NN_I-NP of_IN_B-PP the_DT_B-NP film_NN_I-NP is_VBZ_B-VP set_VBN_I-VP ,_:_B-O it's_``_I-O easy_JJ_B-ADJP to_TO_B-PP just_RB_B-NP sit_CD_I-NP back_RB_B-ADVP and_CC_B-O throw_VB_B-VP logic_NN_B-NP out_IN_B-PP the_DT_B-NP window_NN_I-NP because_IN_B-PP logic_NN_B-NP and_CC_I-NP comedy_NN_I-NP just_RB_B-ADVP don't_JJ_B-NP mix_NN_I-NP ._._B-O
the_DT_B-NP plot_NN_I-NP is_VBZ_B-VP simple_JJ_B-ADJP :_:_B-O martians_NNS_B-NP invade_VBP_B-VP the_DT_B-NP earth_NN_I-NP ._._B-O
but_CC_B-O it's_JJ_B-NP different_JJ_I-NP than_IN_B-PP any_DT_B-NP other_JJ_I-NP invasion_NN_I-NP film_NN_I-NP ._._B-O
usually_RB_B-ADVP it's_''_B-O the_DT_B-NP evil_JJ_I-NP aliens_NNS_I-NP versus_IN_B-PP the_DT_B-NP heroic_JJ_I-NP humans_NNS_I-NP ._._B-O
this_DT_B-NP time_NN_I-NP however_RB_B-ADVP ,_VBZ_B-VP it's_:_B-O the_DT_B-NP goofy_JJ_I-NP aliens_NNS_I-NP versus_IN_B-PP the_DT_B-NP equally_RB_I-NP goofy_JJ_I-NP humans_NNS_I-NP ._._B-O
the_DT_B-NP martians_NNS_I-NP ,_:_B-O who_WP_B-NP are_VBP_B-VP all_DT_B-NP computer_NN_I-NP generated_VBD_B-VP ,_WP_B-NP are_VBP_B-VP just_RB_B-ADVP about_IN_B-PP the_DT_B-NP funniest_JJS_I-NP things_NNS_I-NP i've_VBP_B-VP seen_VBN_I-VP in_IN_B-PP a_DT_B-NP long_JJ_I-NP time_NN_I-NP ._._B-O
they_PRP_B-NP look_VBP_B-VP funny_JJ_B-ADJP ,_(_B-O they_PRP_B-NP move_VBP_B-VP funny_JJ_B-ADJP ,_''_B-O and_CC_I-O their_PRP$_B-NP "_JJ_I-NP language_NN_I-NP "_''_B-O is_VBZ_B-VP hilarious_JJ_B-ADJP ._._B-O
and_CC_B-O about_IN_B-PP the_DT_B-NP special_JJ_I-NP effects_NNS_I-NP ._._B-O
the_DT_B-NP effects_NNS_I-NP in_IN_B-PP mars_NNS_B-NP attacks_NNS_I-NP !_._B-O
are_VBP_B-VP just_RB_B-ADVP about_IN_B-PP the_DT_B-NP most_RBS_I-NP flawless_JJ_I-NP ones_NNS_I-NP i've_VBP_B-VP seen_VBN_I-VP to_TO_I-VP date_VB_I-VP ._._B-O
the_DT_B-NP computer_NN_I-NP animation_NN_I-NP of_IN_B-PP the_DT_B-NP martians_NNS_I-NP combined_VBN_B-VP with_IN_B-PP the_DT_B-NP goofy_JJ_I-NP personalities_NNS_I-NP they_PRP_B-NP are_VBP_B-VP given_VBN_I-VP makes_VBZ_B-VP them_PRP_B-NP seem_VBP_B-VP 100%_CD_B-NP real_JJ_I-NP ._._B-O
there_EX_B-NP are_VBP_B-VP just_RB_B-NP a_DT_I-NP couple_NN_I-NP of_IN_B-PP scenes_NNS_B-NP that_WDT_B-NP don't_CD_I-NP work_NN_I-NP ,_:_B-O mainly_RB_B-ADVP those_DT_B-NP involving_VBG_I-NP sarah_NNS_I-NP jessica_MD_B-VP parker_VB_I-VP and_CC_B-O pierce_VB_B-VP brosnan_NN_B-NP on_IN_B-PP board_NN_B-NP an_DT_B-NP alien_JJ_I-NP ship_NN_I-NP ._._B-O
also_RB_B-ADVP ,_''_B-O glenn_MD_B-VP close_VB_I-VP overacts_VBZ_B-VP tremendously_RB_B-ADVP in_IN_B-PP her_PRP$_B-NP (_``_B-O thankfully_RB_B-ADVP )_)_B-O very_RB_B-NP limited_JJ_I-NP screen_NN_I-NP time_NN_I-NP ,_''_B-O so_RB_B-ADVP much_RB_I-ADVP so_RB_I-ADVP that_IN_B-SBAR i_PRP_B-NP actually_RB_B-ADVP applauded_VBD_B-VP silently_RB_B-ADVP when_WRB_B-ADVP her_PRP$_B-NP character_NN_I-NP meets_VBZ_B-VP her_PRP$_B-NP demise_NN_I-NP ._._B-O
but_CC_B-O there_EX_B-NP are_VBP_B-VP many_JJ_B-NP big_JJ_I-NP laughs_NNS_I-NP in_IN_B-PP the_DT_B-NP film_NN_I-NP ,_:_B-O as_IN_B-SBAR i_PRP_B-NP said_VBD_B-VP ,_:_B-O if_IN_B-SBAR you_PRP_B-NP are_VBP_B-VP in_IN_B-PP the_DT_B-NP right_NN_I-NP mood_NN_I-NP ._._B-O
could_MD_B-VP it_PRP_B-NP have_VBP_B-VP been_VBN_I-VP funnier_JJR_B-ADJP ?_._B-O
certainly_RB_B-ADVP ._._B-O
was_VBD_B-VP it_PRP_B-NP funny_JJ_B-VP enough_RB_B-ADVP ?_._B-O
yes_NN_B-NP ._._B-O
was_VBD_B-VP i_PRP_B-NP entertained_VBD_B-VP ?_._B-O
absolutely_RB_B-ADVP ._._B-O
on_IN_B-PP a_DT_B-NP personal_JJ_I-NP note_NN_I-NP ,_:_B-O i'd_``_I-O like_IN_B-PP to_TO_B-VP thank_VB_I-VP whomever_NN_B-NP cast_NN_I-NP rod_NN_I-NP steiger_NN_I-NP (_(_B-O my_PRP_B-NP favorite_JJ_I-NP actor_NN_I-NP )_)_B-O in_IN_B-PP the_DT_B-NP film_NN_I-NP as_IN_B-PP war-crazy_JJ_B-NP general_JJ_I-NP decker_NN_I-NP ._._B-O
finally_RB_B-ADVP ,_''_B-O after_IN_B-PP many_JJ_B-NP very_RB_I-NP small_JJ_I-NP parts_NNS_I-NP in_IN_B-PP direct_JJ_B-NP to_TO_I-NP video_NN_I-NP garbage_NN_I-NP and_CC_B-O minor_JJ_B-NP tv_NN_I-NP roles_NNS_I-NP ,_:_B-O steiger_EX_B-NP is_VBZ_B-VP back_RB_B-ADVP on_IN_B-PP the_DT_B-NP big_JJ_I-NP screen_NN_I-NP in_IN_B-PP a_DT_B-NP real_JJ_I-NP movie_NN_I-NP that_IN_B-SBAR many_JJ_B-NP people_NNS_I-NP will_MD_B-VP see_VB_I-VP ._._B-O
while_IN_B-SBAR he's_NNS_B-NP not_RB_B-ADVP given_VBD_B-VP the_DT_B-NP type_NN_I-NP of_IN_B-PP role_NN_B-NP that_IN_B-SBAR you_PRP_B-NP can_MD_B-VP give_VB_I-VP a_DT_B-NP real_JJ_I-NP "_''_I-NP performance_NN_I-NP "_:_B-O in_IN_B-PP ,_$_B-NP he_JJ_B-NP does_VBZ_B-VP the_DT_B-NP job_NN_I-NP well_RB_B-ADVP and_CC_B-O has_VBZ_B-VP some_DT_B-NP good_JJ_I-NP lines_NNS_I-NP of_IN_B-PP dialogue_NN_B-NP ._._B-O
the_DT_B-NP preview_NN_I-NP audience_NN_I-NP i_PRP_B-NP saw_VBD_B-VP the_DT_B-NP film_NN_I-NP with_IN_B-PP really_RB_B-NP seemed_VBD_B-VP to_TO_I-VP enjoy_VB_I-VP him_PRP_B-NP ._._B-O
