after_IN_B-PP the_DT_B-NP terminally_RB_I-NP bleak_JJ_I-NP reservoir_NN_I-NP dogs_NNS_I-NP and_CC_B-O the_DT_B-NP brutally_RB_I-NP violent_JJ_I-NP pulp_NN_I-NP fiction_NN_I-NP ,_COMMA_B-O jackie_MD_B-VP brown_VB_I-VP seems_VBZ_B-VP like_IN_B-PP something_NN_B-NP of_IN_B-PP a_DT_B-NP light-hearted_JJ_I-NP departure_NN_I-NP for_IN_B-PP quentin_NNP_B-NP tarantino_NN_I-NP ._._B-O
it's_WP_B-NP more_JJR_B-NP of_IN_B-PP a_DT_B-NP ho-hum_JJ_I-NP heist_NN_I-NP story_NN_I-NP with_IN_B-PP characters_NNS_B-NP that_WDT_B-NP speak_VBP_B-VP the_DT_B-NP tarantino_JJS_I-NP language_NN_I-NP ._._B-O
luckily_RB_B-ADVP ,_)_B-O his_DT_B-NP showcase_NN_I-NP of_IN_B-PP actors_NNS_B-NP convert_VBP_B-VP every_DT_B-NP morsel_NN_I-NP of_IN_B-PP possible_JJ_B-NP enjoyment_NN_I-NP onto_IN_B-PP the_DT_B-NP screen_NN_I-NP ,_:_B-O and_CC_I-O jackie_NNP_B-NP brown_NN_I-NP has_VBZ_B-VP no_DT_B-NP trouble_NN_I-NP entertaining_VBG_B-VP the_DT_B-NP average_JJ_I-NP viewer_NN_I-NP ._._B-O
the_DT_B-NP story_NN_I-NP introduces_VBZ_B-VP us_PRP_B-NP to_TO_B-PP a_DT_B-NP street-wise_JJ_I-NP black_JJ_I-NP woman_NN_I-NP named_VBN_B-VP jackie_NNP_B-NP brown_JJ_I-NP (_(_B-O pam_NNP_B-NP grier_NNP_I-NP )_)_B-O ,_:_I-O a_DT_B-NP flight_NN_I-NP attendant_NN_I-NP who_WP_B-NP smuggles_VBZ_B-VP money_NN_B-NP and_CC_I-NP drugs_NNS_I-NP from_IN_B-PP one_CD_B-NP destination_NN_I-NP to_TO_B-PP another_DT_B-NP ._._B-O
she_PRP_B-NP works_NNS_I-NP for_IN_B-PP a_DT_B-NP bottom-of-the-barrel_JJ_I-NP airline_NN_I-NP and_CC_B-O receives_VBZ_B-VP a_DT_B-NP minimal_JJ_I-NP salary_NN_I-NP ._._B-O
but_CC_B-O one_CD_B-NP day_NN_I-NP ,_:_B-O she_PRP_B-NP is_VBZ_B-VP picked_VBN_I-VP up_RP_B-PRT by_IN_B-PP a_DT_B-NP pair_NN_I-NP of_IN_B-PP federal_JJ_B-NP officials_NNS_I-NP (_(_B-O including_VBG_B-VP michael_NNP_B-NP keaton_VBD_B-VP as_IN_B-PP the_DT_B-NP tough-nosed_JJ_I-NP ray_NN_I-NP nicolet_MD_B-VP )_``_B-O ,_DT_I-O and_CC_I-O found_VBD_B-VP with_IN_B-PP a_DT_B-NP handsome_JJ_I-NP load_NN_I-NP of_IN_B-PP cash_NN_B-NP and_CC_B-O a_DT_B-NP small_JJ_I-NP bag_NN_I-NP of_IN_B-PP smuggled_VBN_B-NP dope_NN_I-NP ._._B-O
jackie_NN_B-NP is_VBZ_B-VP working_VBG_I-VP for_IN_B-PP a_DT_B-NP weapons_NNS_I-NP dealer_NN_I-NP named_VBN_B-VP ordell_NNS_B-NP (_(_B-O samuel_JJ_B-NP l_NN_I-NP ._._B-O jackson_NNP_B-NP )_)_B-O ,_:_I-O who_WP_B-NP pays_VBZ_B-VP her_PRP$_B-NP bail_NN_I-NP money_NN_I-NP but_CC_B-O suspects_VBZ_B-VP her_PRP$_B-NP of_RB_B-PP tipping_VBG_B-VP off_RP_B-PRT the_DT_B-NP feds_NNS_I-NP about_IN_B-PP their_PRP$_B-NP operation_NN_I-NP ._._B-O
soon_RB_B-ADVP jackie_NN_B-NP and_CC_B-O ordell_WP_B-NP are_VBP_B-VP plotting_VBG_I-VP a_DT_B-NP way_NN_I-NP to_TO_B-VP smuggle_VB_I-VP $500_$_B-NP ,_CD_I-NP 000_CD_I-NP through_IN_B-PP to_TO_B-PP them_PRP_B-NP under_IN_B-PP nicolet's_JJ_B-NP nose_NN_I-NP ,_''_B-O with_IN_B-PP the_DT_B-NP help_NN_I-NP of_IN_B-PP ordell's_JJ_B-NP oaf_NN_I-NP of_IN_B-PP a_DT_B-NP partner_NN_I-NP (_(_B-O robert_NN_B-NP de_PRP_B-NP niro_NNP_I-NP )_)_B-O and_CC_I-O drugged-out_JJ_B-NP lady_NN_I-NP friend_NN_I-NP (_(_B-O bridget_JJ_B-NP fonda_NNS_I-NP )_)_B-O ._._I-O
also_RB_B-ADVP entering_VBG_B-VP the_DT_B-NP picture_NN_I-NP is_VBZ_B-VP a_DT_B-NP bail-bondsman_NN_I-NP named_VBN_B-VP max_NNP_B-NP cherry_JJ_I-NP (_(_B-O robert_NN_B-NP forster_MD_B-VP )_``_B-O ,_EX_B-NP who_VBZ_I-NP takes_VBZ_B-VP a_DT_B-NP liking_NN_I-NP to_TO_B-PP jackie_NNS_B-NP and_CC_B-O agrees_VBZ_B-VP at_IN_B-PP one_CD_B-NP point_NN_I-NP to_TO_B-VP make_VB_I-VP the_DT_B-NP situation_NN_I-NP even_RB_B-ADVP more_JJR_B-NP complicated_CD_I-NP (_(_B-O how_CC_I-O i_PRP_B-NP won't_MD_B-VP say_VB_I-VP )_:_B-O ._._I-O
the_DT_B-NP big_JJ_I-NP drop-off_NN_I-NP is_VBZ_B-VP undoubtedly_RB_B-ADVP the_DT_B-NP high_JJ_I-NP point_NN_I-NP of_IN_B-PP jackie_NNP_B-NP brown_NNP_I-NP ,_:_B-O in_IN_B-PP which_WDT_B-NP numerous_JJ_I-NP double-crosses_NNS_I-NP take_VB_B-VP place_NN_B-NP and_CC_B-O many_JJ_B-NP clothing_NN_I-NP store_NN_I-NP bags_NNS_I-NP (_(_B-O filled_VBN_B-VP with_IN_B-PP cash_NN_B-NP )_)_B-O switch_NN_B-NP hands_NNS_I-NP ._._B-O
it's_RB_B-ADJP unfortunate_JJ_B-ADJP that_IN_B-SBAR tarantino_NNS_B-NP takes_VBZ_B-VP his_PRP$_B-NP sweet_JJ_I-NP time_NN_I-NP getting_VBG_B-VP there_PRP$_B-NP ,_``_I-NP and_CC_I-NP doesn't_JJ_I-NP offer_NN_I-NP anything_NN_I-NP extremely_RB_B-VP compelling_VBG_I-VP while_IN_B-PP doing_VBG_B-VP so_RB_B-ADVP ._._B-O
there_EX_B-NP are_VBP_B-VP ,_``_B-O as_IN_B-SBAR always_RB_B-ADVP ,_:_B-O amusing_JJ_B-NP exchanges_NNS_I-NP between_IN_B-PP characters_NNS_B-NP ._._B-O
the_DT_B-NP funniest_NN_I-NP repartee_NN_I-NP is_VBZ_B-VP between_IN_B-PP de_DT_B-NP niro_NNS_I-NP and_CC_B-O fonda_NNP_B-NP ,_:_B-O as_IN_B-SBAR he_PRP_B-NP becomes_VBZ_B-VP annoyed_VBN_I-VP with_IN_B-PP her_PRP$_B-NP constant_JJ_I-NP bickering_NN_I-NP while_IN_B-SBAR making_VBG_B-VP fun_NN_B-NP of_IN_B-PP his_PRP$_B-NP iq_NN_I-NP ,_:_B-O or_CC_I-O lack_NN_B-NP thereof_RB_B-ADVP ._._B-O
the_DT_B-NP most_RBS_I-NP interesting_JJ_I-NP relationship_NN_I-NP is_VBZ_B-VP between_IN_B-PP max_NNS_B-NP and_CC_B-O jackie_NN_B-NP ._._B-O
a_DT_B-NP 56-year_JJ_I-NP old_JJ_I-NP white_NN_I-NP bail_NN_I-NP bondsman_NN_I-NP and_CC_B-O a_DT_B-NP 44-year_JJ_I-NP old_JJ_I-NP black_JJ_I-NP flight_NN_I-NP attendant_NN_I-NP with_IN_B-PP believable_JJ_B-NP chemistry_NN_I-NP ?_._B-O
you've_NN_B-NP got_VBD_B-VP to_TO_I-VP commend_VB_I-VP the_DT_B-NP acting_VBG_I-NP ._._B-O
jackie_NN_B-NP brown_NN_I-NP is_VBZ_B-VP a_DT_B-NP seriously_RB_I-NP dragged-out_JJ_I-NP exercise_NN_I-NP enlivened_VBN_B-VP by_IN_B-PP such_JJ_B-NP fine_JJ_I-NP acting_VBG_I-NP ._._B-O
the_DT_B-NP film_NN_I-NP clocks_NNS_I-NP in_IN_B-PP at_IN_B-PP a_DT_B-NP lengthy_JJ_I-NP 2_CD_I-NP hours_NNS_I-NP ,_''_B-O 35_CD_B-NP minutes_NNS_I-NP ._._B-O
tarantino's_JJ_B-NP talky_JJ_I-NP style_NN_I-NP manages_VBZ_B-VP to_TO_I-VP hold_VB_I-VP your_PRP$_B-NP attention_NN_I-NP heavily_RB_B-ADVP ,_:_B-O but_CC_I-O there_EX_B-NP are_VBP_B-VP more_JJR_B-NP than_IN_B-PP a_DT_B-NP few_JJ_I-NP dramatic_JJ_I-NP lapses_NNS_I-NP and_CC_B-O crucial_JJ_B-NP lulls_NNS_I-NP in_IN_B-PP the_DT_B-NP storyline_NN_I-NP ._._B-O
also_RB_B-ADVP ,_CD_B-NP fans_NNS_I-NP of_IN_B-PP the_DT_B-NP director_NN_I-NP should_MD_B-VP be_VB_I-VP prepared_VBN_I-VP for_IN_B-PP a_DT_B-NP lighter_JJR_I-NP side_NN_I-NP to_TO_B-VP appear_VB_I-VP ._._B-O
jackie_SYM_B-NP brown_FW_I-NP has_FW_I-NP four_._I-NP major_JJ_I-NP shootings_NNS_I-NP ,_CD_B-NP and_CC_I-NP two_CD_I-NP of_IN_B-PP those_DT_B-NP take_JJ_I-NP place_NN_I-NP mostly_RB_B-ADVP off-screen_JJ_B-ADJP ,_:_B-O so_RB_B-ADVP don't_)_B-O be_VB_B-VP expecting_VBG_I-VP a_DT_B-NP typical_JJ_I-NP tarantino_NN_I-NP bloodbath_NN_I-NP ._._B-O
you_PRP_B-NP can_MD_B-VP expect_VB_I-VP frequent_JJ_B-NP foul_JJ_I-NP language_NN_I-NP ,_:_B-O mostly_RB_B-ADVP coming_VBG_B-VP way_NN_B-NP of_IN_B-PP ordell_FW_B-NP ,_._I-NP who_RB_I-NP (_(_B-O much_JJ_B-ADJP to_TO_B-PP the_DT_B-NP dismay_NN_I-NP of_IN_B-PP spike_NN_B-NP lee_NN_I-NP )_)_B-O uses_VBZ_B-VP the_DT_B-NP `n'_JJ_I-NP word_NN_I-NP as_IN_B-PP part_NN_B-NP of_IN_B-PP his_PRP$_B-NP regular_JJ_I-NP vocabulary_NN_I-NP ._._B-O
the_DT_B-NP acting_NN_I-NP is_VBZ_B-VP the_DT_B-NP glue_NN_I-NP that_IN_B-SBAR holds_VBZ_B-VP everything_NN_B-NP together_RB_B-ADVP ._._B-O
grier_SYM_B-NP ,_:_B-O making_VBG_B-VP a_DT_B-NP sudden_JJ_I-NP comeback_NN_I-NP from_IN_B-PP her_PRP$_B-NP reign_NN_I-NP in_IN_B-PP the_DT_B-NP 1970's_NN_I-NP ,_)_B-O is_VBZ_B-VP more_RBR_B-ADJP than_IN_I-ADJP adequate_JJ_I-ADJP for_IN_B-PP the_DT_B-NP title_NN_I-NP character_NN_I-NP ._._B-O
in_IN_B-PP fact_NN_B-NP ,_:_B-O she's_``_I-O flat-out_JJ_B-NP great_NN_I-NP ._._B-O
another_DT_B-NP comeback_NN_I-NP comes_VBZ_B-VP from_IN_B-PP former_JJ_B-NP tv_NN_I-NP star_NN_I-NP robert_NN_I-NP forster_MD_B-VP ,_RBR_I-VP who_VB_I-VP does_VBZ_B-VP a_DT_B-NP grand_JJ_I-NP job_NN_I-NP as_IN_B-PP max_NNP_B-NP cherry_NNP_I-NP ,_:_B-O and_CC_I-O is_VBZ_B-VP perfectly_RB_B-ADVP cast_NN_I-ADVP in_IN_B-PP doing_VBG_B-VP so_RB_B-ADVP ._._B-O
michael_NN_B-NP keaton_VBZ_B-VP makes_VBZ_B-VP his_PRP$_B-NP presence_NN_I-NP felt_VBD_B-VP ,_CD_B-NP albeit_NNS_I-NP in_IN_B-PP small_JJ_B-NP but_CC_B-O dignified_JJ_B-NP moments_NNS_I-NP ,_)_B-O and_CC_I-O de_PRP_B-NP niro_NNS_I-NP is_VBZ_B-VP ideal_JJ_B-ADJP in_IN_B-PP playing_VBG_B-VP the_DT_B-NP lug-head_NN_I-NP who_WP_B-NP goes_VBZ_B-VP over_IN_B-PP the_DT_B-NP edge_NN_I-NP ._._B-O
speaking_VBG_B-VP of_IN_B-PP that_DT_B-NP ,_(_B-O bridget_NNP_B-NP fonda_NNS_I-NP has_VBZ_B-VP relatively_RB_I-VP little_JJ_B-ADJP to_TO_B-VP do_VB_I-VP as_IN_B-PP ordell's_JJ_B-NP bikini-clad_JJ_I-NP beach_NN_I-NP babe_NN_I-NP ,_)_B-O and_CC_I-O yet_RB_B-ADVP she_PRP_B-NP manages_VBZ_B-VP to_TO_I-VP look_VB_I-VP fairly_RB_B-ADVP occupied_VBN_B-VP ._._B-O
there's_``_B-O not_RB_B-ADVP a_DT_B-NP single_JJ_I-NP sign_NN_I-NP of_IN_B-PP misplaced_VBN_B-NP dialogue_NN_I-NP or_CC_B-O snubbed_VBD_B-VP line_NN_B-NP throughout_IN_B-PP the_DT_B-NP entire_JJ_I-NP movie_NN_I-NP ._._B-O
which_WDT_B-NP is_VBZ_B-VP a_DT_B-NP life-saver_NN_I-NP for_IN_B-PP mr_NN_B-NP ._._B-O tarantino_NNP_B-NP ._._B-O
the_DT_B-NP story_NN_I-NP barely_RB_B-ADVP holds_VBZ_B-VP together_RB_B-ADVP in_IN_B-PP the_DT_B-NP meantime_NN_I-NP ,_:_B-O and_CC_I-O we_PRP_B-NP merely_RB_B-ADVP get_VBP_B-VP a_DT_B-NP small_JJ_I-NP tremor_NN_I-NP whenever_WRB_B-ADVP there_EX_B-NP should_MD_B-VP be_VB_I-VP a_DT_B-NP defeaning_VBG_I-NP earthquake_NN_I-NP ._._B-O
but_CC_B-O oh_RB_B-VP well_RB_B-ADVP ._._B-O
jackie_MD_B-VP brown_NN_B-NP manages_VBZ_B-VP to_TO_I-VP be_VB_I-VP an_DT_B-NP enjoyable_JJ_I-NP detour_NN_I-NP from_IN_B-PP quentin_NNP_B-NP tarantino_NNS_I-NP ,_)_B-O even_RB_B-SBAR if_IN_I-SBAR it_PRP_B-NP is_VBZ_B-VP lacking_VBG_I-VP the_DT_B-NP glaring_JJ_I-NP and_CC_I-NP original_JJ_I-NP bite_NN_I-NP of_IN_B-PP his_PRP$_B-NP previous_JJ_I-NP work_NN_I-NP ._._B-O
let's_RB_B-ADVP just_RB_I-ADVP hope_VBP_B-VP that_IN_B-SBAR the_DT_B-NP director_NN_I-NP hasn't_POS_B-NP gone_JJ_I-NP soft_JJ_I-NP on_IN_B-PP us_PRP_B-NP ._._B-O
