while_IN_B-SBAR alex_NNP_B-NP browning_NNS_I-NP (_(_B-O devon_JJ_B-NP sawa_NN_I-NP )_)_B-O waits_VBZ_B-VP at_IN_B-PP jfk_NNS_B-NP to_TO_B-VP leave_VB_I-VP for_IN_B-PP a_DT_B-NP school_NN_I-NP trip_NN_I-NP to_TO_B-PP paris_NN_B-NP ,_:_B-O bad_JJ_B-NP omens_NNS_I-NP seem_VBP_B-VP to_TO_I-VP surround_VB_I-VP him_PRP_B-NP ._._B-O
as_RB_B-ADVP soon_RB_I-ADVP as_IN_B-SBAR he_PRP_B-NP buckles_NNS_I-NP into_IN_B-PP the_DT_B-NP plane_NN_I-NP ,_:_B-O he_PRP_B-NP has_VBZ_B-VP a_DT_B-NP vision_NN_I-NP of_IN_B-PP the_DT_B-NP plane_NN_I-NP exploding_VBG_B-VP seconds_NNS_B-NP after_IN_B-PP take-off_NN_B-NP ._._B-O
when_WRB_B-ADVP the_DT_B-NP vision_NN_I-NP begins_VBZ_B-VP to_TO_I-VP come_VB_I-VP true_JJ_B-ADJP ,_)_B-O alex_JJ_B-NP bolts_NNS_I-NP for_IN_B-PP the_DT_B-NP door_NN_I-NP ,_:_B-O dragging_VBG_B-VP several_JJ_B-NP students_NNS_I-NP and_CC_B-O a_DT_B-NP teacher_NN_I-NP in_IN_B-PP his_PRP$_B-NP wake_NN_I-NP ._._B-O
the_DT_B-NP plane_NN_I-NP takes_VBZ_B-VP off_RP_B-PRT without_IN_B-PP them_PRP_B-NP and_CC_B-O explodes_VBZ_B-VP just_RB_B-ADVP as_IN_B-PP alex_NNP_B-NP predicted_VBD_B-VP ._._B-O
he_PRP_B-NP becomes_VBZ_B-VP an_DT_B-NP object_NN_I-NP of_IN_B-PP fear_NN_B-NP and_CC_I-NP suspicion_NN_I-NP among_IN_B-PP the_DT_B-NP community_NN_I-NP ,_:_B-O and_CC_I-O the_DT_B-NP tension_NN_I-NP only_RB_B-ADVP increases_VBZ_B-VP as_IN_B-SBAR the_DT_B-NP survivors_NNS_I-NP begin_VBP_B-VP to_TO_B-VP die_VB_I-VP ._._B-O
alex_NN_B-NP and_CC_B-O another_DT_B-NP survivor_NN_I-NP ,_:_B-O clear_JJ_B-NP rivers_NNS_I-NP (_(_B-O ali_PRP_B-NP larter_VBD_B-VP )_:_B-O ,_``_I-O investigate_VB_B-VP the_DT_B-NP suspicious_JJ_I-NP "_``_I-NP suicide_NN_I-NP "_''_B-O of_IN_B-PP a_DT_B-NP friend_NN_I-NP ,_:_B-O and_CC_I-O a_DT_B-NP mortician_NN_I-NP (_(_B-O tony_JJ_B-NP "_(_B-O candyman_NN_B-NP "_:_B-O todd_NNP_B-NP )_)_B-O clues_NNS_B-NP them_PRP_B-NP in_IN_B-PP to_TO_B-PP the_DT_B-NP truth_NN_I-NP :_:_B-O alex_MD_B-VP interrupted_VBD_I-VP death's_JJ_B-NP design_NN_I-NP by_IN_B-PP saving_VBG_B-VP people_NNS_B-NP who_WP_B-NP should_MD_B-VP have_VB_I-VP died_VBN_I-VP in_IN_B-PP the_DT_B-NP explosion_NN_I-NP ,_:_B-O and_CC_I-O death_NN_B-NP will_MD_B-VP want_VB_I-VP to_TO_I-VP claim_VB_I-VP its_PRP$_B-NP rightful_JJ_I-NP victims_NNS_I-NP ._._B-O
in_IN_B-PP order_NN_B-NP to_TO_B-VP save_VB_I-VP himself_PRP_B-NP and_CC_B-O the_DT_B-NP others_NNS_I-NP ,_:_B-O alex_MD_B-VP will_VB_I-VP have_VB_I-VP to_TO_I-VP figure_VB_I-VP out_RP_B-PRT death's_WP_B-NP new_DT_I-NP plan_NN_I-NP and_CC_B-O thwart_VB_B-VP it_PRP_B-NP ._._B-O
of_IN_B-PP the_DT_B-NP countless_JJ_I-NP horror_NN_I-NP films_NNS_I-NP that_WDT_B-NP have_VBP_B-VP competed_VBN_I-VP for_IN_B-PP a_DT_B-NP piece_NN_I-NP of_IN_B-PP the_DT_B-NP "_``_I-NP scream_NN_I-NP "_''_I-NP audience_NN_I-NP ,_:_B-O "_:_I-O final_JJ_B-NP destination_NN_I-NP "_)_B-O is_VBZ_B-VP the_DT_B-NP best_JJS_I-NP so_RB_B-ADVP far_RB_I-ADVP ._._B-O
talented_JJ_B-NP young_JJ_I-NP screenwriter_NN_I-NP jeffrey_NNS_I-NP reddick_WDT_B-NP offers_VBZ_B-VP a_DT_B-NP fresh_JJ_I-NP variation_NN_I-NP on_IN_B-PP a_DT_B-NP familiar_JJ_I-NP formula_NN_I-NP ._._B-O
we've_LS_B-LST seen_)_B-O hundreds_NNS_B-NP of_IN_B-PP movies_NNS_B-NP where_WRB_B-ADVP a_DT_B-NP group_NN_I-NP of_IN_B-PP teenagers_NNS_B-NP are_VBP_B-VP murdered_VBN_I-VP one-by-one_JJ_B-ADJP by_IN_B-PP a_DT_B-NP faceless_JJ_I-NP slasher_NN_I-NP ,_:_B-O but_CC_I-O reddick_JJ_B-NP cuts_NNS_I-NP out_IN_B-PP the_DT_B-NP hockey-masked_JJ_I-NP middle-man_JJ_I-NP and_CC_I-NP makes_VBZ_B-VP the_DT_B-NP villain_NN_I-NP death_NN_I-NP itself_PRP_B-NP ._._B-O
first-time_JJ_B-NP feature_NN_I-NP director_NN_I-NP james_NNS_I-NP wong_MD_B-VP made_VB_I-VP the_DT_B-NP most_RBS_I-NP of_IN_B-PP that_DT_B-NP premise_NN_I-NP ._._B-O
every_DT_B-NP scene_NN_I-NP is_VBZ_B-VP permeated_VBN_I-VP with_IN_B-PP creepiness_NN_B-NP and_CC_B-O foreboding_VBG_B-VP ,_RB_I-VP reminding_VBG_I-VP us_PRP_B-NP that_IN_B-SBAR death_NN_B-NP is_VBZ_B-VP everywhere_RB_I-VP ,_(_I-VP can_VB_I-VP come_VB_I-VP at_IN_B-PP anytime_RB_B-ADVP ._._B-O
everyday_JJ_B-NP objects_NNS_I-NP and_CC_I-NP events_NNS_I-NP vibrate_VBP_B-VP with_IN_B-PP menace_NN_B-NP ._._B-O
the_DT_B-NP most_RBS_I-NP amusing_JJ_I-NP harbinger_NN_I-NP of_IN_B-PP doom_NN_B-NP :_:_B-O john_NN_B-NP denver's_)_B-O "_:_I-O rocky_JJ_B-NP mountain_NN_I-NP high_JJ_I-NP ,_._I-NP "_(_B-O which_WDT_B-NP is_VBZ_B-VP played_VBN_I-VP several_JJ_B-NP times_NNS_I-NP in_IN_B-PP the_DT_B-NP movie_NN_I-NP before_IN_B-PP someone_NN_B-NP dies_VBZ_B-VP ._._B-O
(_(_B-O the_DT_B-NP link_NN_I-NP is_VBZ_B-VP that_IN_B-SBAR denver_NNS_B-NP died_VBD_B-VP in_IN_B-PP a_DT_B-NP plane_NN_I-NP crash_NN_I-NP ,_:_B-O and_CC_I-O the_DT_B-NP song_NN_I-NP includes_VBZ_B-VP a_DT_B-NP line_NN_I-NP about_IN_B-PP fire_NN_B-NP in_IN_B-PP the_DT_B-NP sky_NN_I-NP ._._B-O )_)_I-O
the_DT_B-NP performances_NNS_I-NP are_VBP_B-VP stronger_JJR_B-ADJP than_IN_B-SBAR those_DT_B-NP usually_RB_I-NP elicited_VBN_B-VP by_IN_B-PP teen_JJ_B-NP horror_NN_I-NP ._._B-O
devon_JJ_B-NP sawa_NN_I-NP ,_:_B-O who_WP_B-NP previously_RB_B-ADVP starred_VBD_B-VP in_IN_B-PP another_DT_B-NP horror_NN_I-NP flick_NN_I-NP ,_:_B-O "_``_I-O idle_JJ_B-NP hands_NNS_I-NP ,_)_B-O "_:_I-O gives_VBZ_B-VP a_DT_B-NP frantic_JJ_I-NP and_CC_I-NP convincing_JJ_I-NP lead_NN_I-NP performance_NN_I-NP ._._B-O
kerr_SYM_B-NP smith_FW_I-NP is_VBP_B-VP carter_NNP_B-NP hogan_NN_I-NP ,_CC_B-O an_DT_B-NP antagonist_NN_I-NP of_IN_B-PP alex's_JJ_B-NP whose_NNS_I-NP quick_JJ_I-NP temper_NN_I-NP causes_NNS_I-NP him_PRP_B-NP to_TO_B-PP pulled_VBN_B-NP off_IN_B-PP the_DT_B-NP fatal_JJ_I-NP plane_NN_I-NP ._._B-O
smith_NN_B-NP plays_VBZ_B-VP carter_NN_B-NP as_IN_B-SBAR filled_VBN_B-VP with_IN_B-PP anger_NN_B-NP and_CC_I-NP confusion_NN_I-NP that_WDT_B-NP constantly_RB_B-VP threatens_VBZ_B-VP to_TO_I-VP bubble_VB_I-VP over_IN_B-PP into_IN_B-PP violence_NN_B-NP ._._B-O
seann_VBN_B-NP william_NN_I-NP scott_MD_B-VP ,_RB_I-VP who's_RB_I-VP also_RB_B-ADVP in_IN_B-PP theaters_NNS_B-NP right_VBP_B-VP now_RB_B-ADVP in_IN_B-PP "_JJ_B-NP road_NN_I-NP trip_NN_I-NP ,_)_B-O "_:_I-O plays_VBZ_B-VP the_DT_B-NP somewhat_RB_I-NP dim_JJ_I-NP billy_JJ_I-NP hitchcock_NNS_I-NP and_CC_B-O provides_VBZ_B-VP a_DT_B-NP needed_JJ_I-NP counterpoint_NN_I-NP to_TO_B-PP the_DT_B-NP intensity_NN_I-NP of_IN_B-PP alex_NN_B-NP and_CC_I-NP carter_NN_I-NP ._._B-O
tony_SYM_B-NP todd's_FW_I-NP one-scene_''_I-NP cameo_NN_I-NP is_VBZ_B-VP delicious_JJ_B-ADJP but_CC_B-O all_DT_B-NP too_RB_I-NP brief_JJ_B-ADJP ._._B-O
bottom_NN_B-NP line_NN_I-NP :_:_B-O watchable_JJ_B-NP teen_JJ_I-NP fright_NN_I-NP flicks_NNS_I-NP are_VBP_B-VP few_JJ_B-ADJP and_CC_B-O far_RB_B-ADVP between_IN_B-PP ,_:_B-O but_CC_I-O this_DT_B-NP destination_NN_I-NP is_VBZ_B-VP worth_JJ_B-NP visiting_VBG_I-NP ._._B-O
