clint_NNS_B-NP eastwood_VBZ_B-VP ,_``_B-O in_IN_B-PP his_PRP$_B-NP ripe_JJ_I-NP old_JJ_I-NP age_NN_I-NP ,_:_B-O is_VBZ_B-VP cashing_VBG_I-VP one_CD_B-NP talent_NN_I-NP in_IN_B-PP for_IN_B-PP another_DT_B-NP ._._B-O
midnight_NN_B-NP in_IN_B-PP the_DT_B-NP garden_NN_I-NP of_IN_B-PP good_JJ_B-NP and_CC_I-NP evil_NN_I-NP is_VBZ_B-VP an_DT_B-NP eastwood-directed_JJ_I-NP film_NN_I-NP clint_MD_B-VP isn't_RB_I-VP even_RB_B-ADVP in_IN_B-PP ,_NNP_B-NP and_CC_B-O it's_JJ_B-NP damn_JJ_I-NP good_NN_I-NP ._._B-O
adapted_VBN_B-VP from_IN_B-PP a_DT_B-NP best-selling_JJ_I-NP john_NN_I-NP berendt_JJ_I-NP novel_NN_I-NP based_VBN_B-VP on_IN_B-PP true_JJ_B-NP events_NNS_I-NP ,_:_B-O this_DT_B-NP movie_NN_I-NP is_VBZ_B-VP set_VBN_I-VP in_IN_B-PP the_DT_B-NP bizarre_JJ_I-NP georgia_JJ_I-NP town_NN_I-NP of_IN_B-PP savannah_NNP_B-NP ,_)_B-O where_WDT_B-NP people_NNS_I-NP walk_VBP_B-VP invisible_JJ_B-NP dogs_NNS_I-NP and_CC_B-O attach_VB_B-VP horseflies_NNS_B-NP to_TO_B-PP their_PRP$_B-NP head_NN_I-NP ._._B-O
and_CC_B-O that's_PRP_B-NP just_RB_B-ADVP the_DT_B-NP mayor_NN_I-NP ._._B-O
as_IN_B-PP director_NN_B-NP and_CC_I-NP producer_NN_I-NP ,_:_B-O eastwood_MD_B-VP contributes_VB_I-VP a_DT_B-NP self-_JJ_I-NP indulgent_JJ_I-NP but_CC_I-NP very_RB_I-NP competent_JJ_I-NP 150_CD_I-NP minutes_NNS_I-NP ,_)_B-O neatly_RB_B-VP balancing_VBG_I-VP drama_NN_B-NP ,_CD_I-NP suspense_NN_I-NP and_CC_I-NP humor_NN_I-NP ._._B-O
like_IN_B-PP all_DT_B-NP great_JJ_I-NP movies_NNS_I-NP ,_POS_B-NP midnight_NN_I-NP in_IN_B-PP the_DT_B-NP garden_NN_I-NP has_VBZ_B-VP a_DT_B-NP lot_NN_I-NP of_IN_B-PP funny_JJ_B-NP moments_NNS_I-NP that_WDT_B-NP spring_NN_I-NP from_IN_B-PP the_DT_B-NP characters_NNS_I-NP themselves_PRP_B-NP ,_VBP_B-VP and_CC_I-VP not_RB_B-ADVP from_IN_B-PP some_DT_B-NP contrived_VBN_I-NP ,_CD_I-NP juvenile_JJ_I-NP intrusion_NN_I-NP ._._B-O
the_DT_B-NP acting_VBG_I-NP ,_RB_B-ADVP from_IN_B-PP big-time_JJ_B-NP stars_NNS_I-NP john_NN_I-NP cusack_NNS_I-NP and_CC_B-O kevin_NNP_B-NP spacey_NNS_I-NP ,_)_B-O is_VBZ_B-VP as_RB_B-ADJP good_JJ_I-ADJP as_IN_B-PP you'd_FW_B-NP expect_VBP_B-VP ,_VBN_I-VP but_CC_B-O it's_PDT_I-O the_DT_B-NP supporting_VBG_I-NP stable_JJ_I-NP that_WDT_B-NP gives_VBZ_B-VP the_DT_B-NP movie_NN_I-NP its_PRP$_B-NP offbeat_JJ_I-NP charm_NN_I-NP ._._B-O
cusack_NN_B-NP plays_VBZ_B-VP a_DT_B-NP free-lance_JJ_I-NP reporter_NN_I-NP sent_VBD_B-VP to_TO_I-VP savannah_VB_I-VP to_TO_B-VP write_VB_I-VP a_DT_B-NP fluff_NN_I-NP story_NN_I-NP for_IN_B-PP town_NN_B-NP &_CC_I-NP country_NN_I-NP magazine_NN_I-NP about_IN_B-PP one_CD_B-NP of_IN_B-PP eccentric_JJ_B-NP millionaire_NN_I-NP spacey's_NNS_I-NP parties_NNS_I-NP ._._B-O
lots_NNS_B-NP of_IN_B-PP food_NN_B-NP ,_CD_I-NP beverages_NNS_I-NP and_CC_I-NP gunplay_NN_I-NP ._._B-O
yes_NN_B-NP ,_''_B-O an_DT_B-NP employee_NN_I-NP of_IN_B-PP spacey's_NNP_B-NP has_VBZ_B-VP a_DT_B-NP huge_JJ_I-NP argument_NN_I-NP in_IN_B-PP front_NN_B-NP of_IN_B-PP cusack_JJ_B-NP and_CC_B-O later_RB_B-ADVP turns_VBZ_B-VP up_RP_B-PRT dead_NN_B-NP ._._B-O
it_PRP_B-NP seems_VBZ_B-VP like_IN_B-PP a_DT_B-NP simple_JJ_I-NP matter_NN_I-NP of_IN_B-PP self-_JJ_B-NP defense_NN_I-NP --_:_B-O the_DT_B-NP guy_NN_I-NP threatened_VBD_B-VP spacey_JJ_B-NP ,_''_I-NP shot_NN_I-NP at_IN_B-PP him_PRP_B-NP ,_:_B-O missed_VBD_B-VP ,_''_B-O then_RB_I-O spacey_JJ_B-ADJP took_VBD_B-VP him_PRP_B-NP out_RP_B-PRT --_''_B-O but_CC_I-O being_VBG_B-VP a_DT_B-NP movie_NN_I-NP ,_MD_B-VP there's_VB_I-VP much_JJ_B-NP more_JJR_I-NP to_TO_B-VP it_PRP_B-NP than_IN_B-PP that_IN_B-SBAR ,_''_B-O and_CC_I-O cusack_JJ_B-NP decides_VBZ_B-VP to_TO_I-VP stay_VB_I-VP in_IN_B-PP town_NN_B-NP and_CC_B-O write_VB_B-VP a_DT_B-NP book_NN_I-NP about_IN_B-PP the_DT_B-NP murder_NN_I-NP ,_:_B-O a_DT_B-NP book_NN_I-NP which_WDT_B-NP will_MD_B-VP eventually_RB_I-VP become_VB_I-VP a_DT_B-NP movie_NN_I-NP he_PRP_B-NP will_MD_B-VP star_VB_I-VP in_IN_B-PP ._._B-O
the_DT_B-NP weird_JJ_I-NP circle_NN_I-NP of_IN_B-PP entertainment_NN_B-NP ._._B-O
this_DT_B-NP is_VBZ_B-VP where_WRB_B-ADVP the_DT_B-NP stable_JJ_I-NP of_IN_B-PP supporting_VBG_B-VP characters_NNS_B-NP comes_VBZ_B-VP in_IN_B-PP ._._B-O
there's_''_B-O the_DT_B-NP requisite_JJ_I-NP sexy_JJ_I-NP woman_NN_I-NP (_(_B-O alison_NN_B-NP "_(_B-O nepotist's_JJ_B-NP daughter_NN_I-NP "_''_B-O eastwood_NNS_B-NP )_)_B-O ,_:_I-O the_DT_B-NP strange_JJ_I-NP piano_NN_I-NP player_NN_I-NP ,_:_B-O the_DT_B-NP voodoo_NN_I-NP woman_NN_I-NP and_CC_B-O the_DT_B-NP transvestite_NN_I-NP ._._B-O
miss_NN_B-NP chablis_NN_I-NP deserves_VBZ_B-VP a_DT_B-NP paragraph_NN_I-NP of_IN_B-PP his/her_JJ_B-NP own_JJ_I-NP ,_:_B-O as_IN_B-PP the_DT_B-NP stealer_NN_I-NP of_IN_B-PP every_DT_B-NP scene_NN_I-NP she_PRP_B-NP appears_VBZ_B-VP in_IN_B-PP --_:_B-O what_WP_B-NP would_MD_B-VP this_DT_B-NP movie_NN_I-NP be_VB_B-VP without_IN_B-PP the_DT_B-NP castilian_JJ_I-NP scene_NN_I-NP and_CC_B-O her_PRP$_B-NP testimony_NN_I-NP ?_._B-O
chablis_NN_B-ADJP ,_:_B-O playing_VBG_B-VP herself_PRP_B-NP ,_:_B-O is_VBZ_B-VP five_CD_B-NP times_NNS_I-NP funnier_JJR_B-ADJP than_IN_B-PP reigning_VBG_B-VP drag_NN_B-NP queen_NNS_I-NP rupaul_MD_B-VP ,_RB_I-VP but_CC_I-VP never_RB_I-VP seems_RB_I-VP exploited_VBN_I-VP as_IN_B-PP the_DT_B-NP movie's_JJ_I-NP comic_JJ_I-NP relief_NN_I-NP or_CC_B-O out_IN_B-PP of_IN_B-PP place_NN_B-NP in_IN_B-PP a_DT_B-NP basically_RB_I-NP serious_JJ_I-NP movie_NN_I-NP ._._B-O
there_EX_B-NP are_VBP_B-VP also_RB_B-ADVP a_DT_B-NP fair_JJ_I-NP share_NN_I-NP of_IN_B-PP courtroom_NN_B-NP scenes_NNS_I-NP ,_:_B-O which_WDT_B-NP these_DT_B-NP days_NNS_I-NP almost_RB_B-ADVP never_RB_I-ADVP seem_VBP_B-VP welcome_JJ_B-ADJP in_IN_B-PP a_DT_B-NP movie_NN_I-NP ,_:_B-O but_CC_I-O even_RB_B-ADVP here_RB_I-ADVP clint_VBZ_B-VP manages_VBZ_I-VP to_TO_I-VP keep_VB_I-VP the_DT_B-NP movie_NN_I-NP fascinating_JJ_B-ADJP ._._B-O
certainly_RB_B-ADVP the_DT_B-NP characterizations_NNS_I-NP of_IN_B-PP the_DT_B-NP judge_NN_I-NP and_CC_B-O spacey's_JJ_B-NP lawyer_NN_I-NP both_DT_B-NP help_NN_I-NP immensely_RB_B-ADVP ,_:_B-O as_IN_B-PP does_VBZ_B-VP having_VBG_I-VP the_DT_B-NP fly-guy_NNS_I-NP as_IN_B-PP the_DT_B-NP jury's_JJ_I-NP foreman_NN_I-NP ._._B-O
it's_``_B-O here_RB_B-ADVP we_PRP_B-NP realize_VBP_B-VP the_DT_B-NP case_NN_I-NP boils_VBZ_B-VP down_RB_B-ADVP to_TO_B-PP an_DT_B-NP indictment_NN_I-NP of_IN_B-PP spacey's_JJ_B-NP homosexuality_NN_I-NP ._._B-O
yes_NN_B-NP ,_:_B-O spacey_PRP_B-NP had_VBD_B-VP a_DT_B-NP sexual_JJ_I-NP relationship_NN_I-NP with_IN_B-PP the_DT_B-NP dead_JJ_I-NP man_NN_I-NP --_:_B-O before_IN_B-SBAR he_PRP_B-NP shot_NN_I-NP him_PRP_B-NP ,_IN_B-PP of_IN_B-PP course_NN_B-NP ._._B-O
midnight_NN_B-NP in_IN_B-PP the_DT_B-NP garden_NN_I-NP of_IN_B-PP good_JJ_B-NP and_CC_I-NP evil_NN_I-NP isn't_:_B-O a_DT_B-NP classic_JJ_I-NP ,_:_B-O but_CC_I-O it_PRP_B-NP is_VBZ_B-VP one_CD_B-NP of_IN_B-PP the_DT_B-NP better_JJR_I-NP celebrity-directed_``_I-NP ,_FW_I-NP true-story_''_I-NP best-seller_NN_I-NP adaptations_NNS_I-NP out_IN_B-PP there_EX_B-NP ._MD_B-O
likewise_RB_B-ADVP ,_VBP_B-O no_DT_B-NP one_CD_I-NP from_IN_B-PP this_DT_B-NP movie_NN_I-NP will_MD_B-VP be_VB_I-VP getting_VBG_I-VP any_DT_B-NP oscar_JJ_I-NP nominations_NNS_I-NP ,_``_B-O but_CC_I-O the_DT_B-NP performances_NNS_I-NP are_VBP_B-VP all_DT_B-NP great_NN_I-NP ._._B-O
in_IN_B-PP fact_NN_B-NP ,_:_B-O i'd_``_I-O almost_RB_B-ADVP recommend_VBP_B-VP that_IN_B-SBAR the_DT_B-NP academy_NN_I-NP add_VBP_B-VP a_DT_B-NP best_JJS_I-NP supporting_VBG_I-NP transvestite_NN_I-NP category_NN_I-NP ._._B-O
serving_VBG_B-VP america_NN_B-NP for_IN_B-PP more_JJR_B-NP than_IN_I-NP 1/25th_CD_I-NP of_IN_B-PP a_DT_B-NP century_NN_I-NP !_._B-O
