let's_NN_B-NP face_NN_I-NP it_PRP_B-NP :_:_B-O since_IN_B-PP waterworld_NN_B-NP floated_VBD_B-VP by_IN_B-PP ,_''_B-O the_DT_B-NP summer_NN_I-NP movie_NN_I-NP season_NN_I-NP has_VBZ_B-VP grown_VBN_I-VP *_''_B-O very_RB_B-ADVP *_''_B-O stale_JJ_B-ADJP ._._B-O
with_IN_B-PP no_DT_B-NP new_JJ_I-NP eye-candy_JJ_I-NP for_IN_B-PP four_CD_B-NP weeks_NNS_I-NP straight_JJ_B-ADJP ,_)_B-O we've_:_I-O had_VBD_B-VP to_TO_I-VP sustain_VB_I-VP ourselves_PRP_B-NP on_IN_B-PP the_DT_B-NP quasi-nutritional_JJ_I-NP value_NN_I-NP of_IN_B-PP cheatin'_CD_B-NP husbands_NNS_I-NP ,_:_B-O traveling_VBG_B-VP chocolate_NN_B-NP salesmen_NNS_I-NP ,_:_B-O and_CC_I-O computer-_JJ_B-NP generated_VBN_I-NP serial_JJ_I-NP killers_NNS_I-NP ._._B-O
sigh_NN_B-NP ._._B-O
thank_VB_B-VP god_NN_B-NP for_IN_B-PP desperado_NN_B-NP ._._B-O
the_DT_B-NP freewheeling_JJ_I-NP sequel_NN_I-NP to_TO_B-PP el_NN_B-NP mariachi--director_NN_I-NP robert_NN_I-NP rodriguez's_POS_B-NP notorious_JJ_I-NP $7000_''_I-NP debut--stars_''_I-NP a_DT_B-NP cool_JJ_I-NP antonio_NN_I-NP banderas_NNS_I-NP as_IN_B-PP the_DT_B-NP returning_VBG_I-NP guitarist_NN_I-NP with_IN_B-PP no_DT_B-NP name_NN_I-NP ._._B-O
he's_''_B-O a_DT_B-NP man_NN_I-NP in_IN_B-PP black_JJ_B-NP with_IN_B-PP revenge_NN_B-NP on_IN_B-PP his_PRP$_B-NP mind_NN_I-NP ,_:_B-O and_CC_I-O an_DT_B-NP arsenal_NN_I-NP in_IN_B-PP his_PRP$_B-NP case_NN_I-NP ._._B-O
(_(_B-O the_DT_B-NP woman_NN_I-NP he_PRP_B-NP loved_VBD_B-VP was_RB_I-VP killed_VBN_I-VP in_IN_B-PP the_DT_B-NP first_JJ_I-NP film_NN_I-NP ._._B-O )_)_I-O
so_RB_B-ADVP ,_IN_B-SBAR he_PRP_B-NP spends_VBZ_B-VP the_DT_B-NP entire_JJ_I-NP story_NN_I-NP shooting_NN_I-NP drug_NN_I-NP dealers_NNS_I-NP ;_:_B-O sort_NN_B-NP of_IN_B-PP a_DT_B-NP tex-mex_JJ_I-NP version_NN_I-NP of_IN_B-PP the_DT_B-NP punisher_NN_I-NP ,_:_B-O if_IN_B-SBAR you_PRP_B-NP will_MD_B-VP ._VB_I-VP
there_EX_B-NP isn't_VBZ_B-O much_DT_B-NP of_IN_B-PP an_DT_B-NP emotional_JJ_I-NP core_NN_I-NP to_TO_B-VP desperado_VB_I-VP ._._B-O
rodriguez_NNS_B-NP is_VBZ_B-VP having_VBG_I-VP too_RB_B-ADVP much_JJ_B-NP fun_NN_I-NP finding_VBG_B-VP new_JJ_B-NP and_CC_I-NP innovative_JJ_I-NP ways_NNS_I-NP to_TO_B-VP pay_VB_I-VP homage_NN_B-NP to_TO_B-PP john_VB_B-NP woo_NN_I-NP ._._B-O
(_(_B-O and_CC_I-O sergio_NNP_B-NP leone_NN_I-NP ._._B-O ._._I-O ._._I-O
and_CC_B-O sam_PRP_B-NP peckinpah_NNS_I-NP ._._B-O ._._I-O ._._I-O )_)_I-O
some_DT_B-NP may_JJ_I-NP wince_NN_I-NP at_IN_B-PP the_DT_B-NP body_NN_I-NP count--at_:_B-O least_VBZ_B-VP 100_CD_B-NP graphic_JJ_I-NP killings_NNS_I-NP is_VBZ_B-VP a_DT_B-NP fair_JJ_I-NP estimate--but_NN_I-NP it's_NN_I-NP all_DT_B-NP played_VBD_B-VP for_IN_B-PP laughs_VBZ_B-VP ._._B-O
big_JJ_B-NP ,_RBS_I-NP broad_JJ_I-NP ,_''_I-NP hispanic_JJ_I-NP laughs_VBZ_B-VP that_IN_B-SBAR ,_''_B-O for_IN_B-PP me_PRP_B-NP ,_MD_B-VP recall_VB_I-VP the_DT_B-NP physical_JJ_I-NP comedy_NN_I-NP of_IN_B-PP blake_NNP_B-NP edwards_NNP_I-NP and_CC_B-O his_PRP$_B-NP pink_JJ_I-NP panther_NN_I-NP films_NNS_I-NP ._._B-O
sick_JJ_B-ADJP ,_''_B-O slick_JJ_B-NP fun_NN_I-NP ._._B-O
