meet_VB_B-VP joe_NN_B-NP black_JJ_I-NP is_VBZ_B-VP your_PRP$_B-NP classic_JJ_I-NP boy-meets-girl_NN_I-NP ,_:_B-O boy-likes-girl_:_I-O ,_._I-O boy-gets-killed-in-horrible-accident_(_I-O ,_CD_I-O supernatural-entity-takes-over-boy's-body_(_I-O ,_``_I-O supernatural-entity-falls-in-love-with-girl_JJ_B-NP story_NN_I-NP ._._B-O
based_VBN_B-VP on_IN_B-PP the_DT_B-NP 1934_CD_I-NP film_NN_I-NP death_NN_I-NP takes_VBZ_B-VP a_DT_B-NP holiday_NN_I-NP ,_)_B-O meet_VB_B-VP joe_NNP_B-NP black_JJ_I-NP is_VBZ_B-VP a_DT_B-NP well_RB_I-NP acted_VBD_B-VP romantic_JJ_B-NP drama_NN_I-NP which_WDT_B-NP explores_VBZ_B-VP the_DT_B-NP meanings_NNS_I-NP of_IN_B-PP life_NN_B-NP and_CC_I-NP love_NN_I-NP ._._B-O
william_NN_B-NP parrish_NN_I-NP (_(_B-O anthony_NNP_B-NP hopkins_NNP_I-NP )_)_B-O is_VBZ_B-VP a_DT_B-NP billionaire_NN_I-NP businessman_NN_I-NP on_IN_B-PP the_DT_B-NP brink_NN_I-NP of_IN_B-PP his_PRP$_B-NP 65th_CD_I-NP birthday_NN_I-NP ._._B-O
he_PRP_B-NP has_VBZ_B-VP built_VBN_I-VP a_DT_B-NP huge_JJ_I-NP media_NNS_I-NP empire_NN_I-NP ,_:_B-O and_CC_I-O raised_VBD_B-VP two_CD_B-NP beautiful_JJ_I-NP daughters_NNS_I-NP ,_:_B-O allison_NNS_B-NP (_(_B-O marcia_JJ_B-NP gay_JJ_I-NP harden_NN_I-NP )_)_B-O and_CC_I-O susan_NNP_B-NP (_(_B-O claire_JJ_B-NP forlani_NN_I-NP )_)_B-O ._._I-O
william_NN_B-NP has_VBZ_B-VP been_VBN_I-VP able_JJ_B-ADJP to_TO_B-VP negotiate_VB_I-VP his_PRP$_B-NP way_NN_I-NP out_IN_B-PP of_IN_B-PP many_JJ_B-NP tough_JJ_I-NP spots_NNS_I-NP ._._B-O ._._I-O ._._I-O but_)_I-O he_PRP_B-NP has_VBZ_B-VP suddenly_RB_I-VP begun_VBN_I-VP fearing_VBG_I-VP his_PRP$_B-NP own_JJ_I-NP mortality_NN_I-NP ,_''_B-O the_DT_B-NP one_CD_I-NP situation_NN_I-NP he_PRP_B-NP won't_MD_B-VP be_VB_I-VP able_JJ_B-ADJP to_TO_B-VP talk_VB_I-VP his_PRP$_B-NP way_NN_I-NP out_IN_B-PP of_IN_B-PP ._._B-O
and_CC_B-O he_PRP_B-NP has_VBZ_B-VP good_JJ_B-NP reason_NN_I-NP to_TO_B-VP fear_VB_I-VP ,_:_B-O for_IN_B-PP death_NN_B-NP himself_PRP_B-NP is_VBZ_B-VP stalking_VBG_I-VP him_PRP_B-NP ._._B-O
however_RB_B-ADVP ,_)_B-O death_NN_B-NP has_VBZ_B-VP a_DT_B-NP deal_NN_I-NP to_TO_B-VP make_VB_I-VP ._._B-O
death_NN_B-NP has_VBZ_B-VP taken_VBN_I-VP possession_NN_B-NP of_IN_B-PP a_DT_B-NP man_NN_I-NP who_WP_B-NP has_VBZ_B-VP recently_RB_I-VP died_VBN_I-VP (_(_B-O brad_JJ_B-NP pitt_NNS_I-NP )_)_B-O ,_:_I-O and_CC_I-O wants_VBZ_B-VP william_NN_B-NP to_TO_B-VP be_VB_I-VP his_PRP$_B-NP guide_NN_I-NP in_IN_B-PP a_DT_B-NP holiday_NN_I-NP among_IN_B-PP the_DT_B-NP living_NN_I-NP ._._B-O
in_IN_B-PP return_NN_B-NP ,_''_B-O william_NN_B-NP gets_VBZ_B-VP to_TO_I-VP live_VB_I-VP a_DT_B-NP few_JJ_I-NP extra_JJ_I-NP days_NNS_I-NP ._._B-O
of_IN_B-PP course_NN_B-NP ,_''_B-O he_PRP_B-NP agrees_VBZ_B-VP ._._B-O
death_NN_B-NP ,_''_B-O under_IN_B-PP the_DT_B-NP human_JJ_I-NP name_NN_I-NP of_IN_B-PP "_NNP_B-NP joe_JJ_I-NP black_JJ_I-NP "_)_B-O ,_:_I-O gets_VBZ_B-VP to_TO_I-VP experience_VB_I-VP life_NN_B-NP as_IN_B-PP a_DT_B-NP complete_JJ_I-NP innocent_JJ_I-NP ._._B-O
he_PRP_B-NP never_RB_B-ADVP before_IN_B-PP has_VBZ_B-VP experienced_VBN_I-VP the_DT_B-NP simple_JJ_I-NP pleasures_NNS_I-NP of_IN_B-PP a_DT_B-NP springy_JJ_I-NP matters_NNS_I-NP or_CC_I-NP peanut_NN_I-NP butter_NN_I-NP ._._B-O
and_CC_B-O he's_PDT_B-NP not_DT_I-NP quite_RB_I-NP compared_VBN_B-VP for_IN_B-PP the_DT_B-NP more_RBR_I-NP complex_JJ_I-NP pleasures_NNS_I-NP when_WRB_B-ADVP he_PRP_B-NP and_CC_B-O susan_JJ_B-NP fall_NN_I-NP in_IN_B-PP love_NN_B-NP ._._B-O
but_CC_B-O ,_EX_B-NP is_VBZ_B-VP their_PRP$_B-NP affair_NN_I-NP doomed_VBN_B-VP to_TO_B-PP an_DT_B-NP early_JJ_I-NP demise_NN_I-NP ?_._B-O
at_IN_B-PP nearly_RB_B-NP three_CD_I-NP hours_NNS_I-NP in_IN_B-PP length_NN_B-NP ,_:_B-O meet_JJ_B-NP joe_NN_I-NP black_NN_I-NP is_VBZ_B-VP a_DT_B-NP little_JJ_I-NP bit_NN_I-NP on_IN_B-PP the_DT_B-NP leisurely_JJ_I-NP side_NN_I-NP ,_:_B-O though_IN_B-SBAR it_PRP_B-NP never_RB_B-ADVP gets_VBZ_B-VP boringly_RB_B-ADJP lengthy_JJ_I-ADJP ._._B-O
instead_RB_B-ADVP ,_''_B-O the_DT_B-NP film_NN_I-NP gets_VBZ_B-VP a_DT_B-NP chance_NN_I-NP to_TO_B-VP develop_VB_I-VP some_DT_B-NP nicely_RB_I-NP textured_JJ_I-NP characters_NNS_I-NP and_CC_I-NP situations_NNS_I-NP ._._B-O
you_PRP_B-NP get_VBP_B-VP to_TO_I-VP soak_VB_I-VP in_IN_B-PP and_CC_B-O enjoy_VB_B-VP the_DT_B-NP atmosphere_NN_I-NP ,_:_B-O rather_RB_B-ADVP than_IN_B-PP being_VBG_B-VP hurriedly_RB_I-VP rushed_VBN_I-VP through_IN_B-PP it_PRP_B-NP ._._B-O
the_DT_B-NP romantic_JJ_I-NP angle_NN_I-NP works_NNS_I-NP well_RB_B-ADVP ,_:_B-O though_IN_B-SBAR ,_(_B-O surprisingly_RB_B-ADVP ,_''_B-O the_DT_B-NP interactions_NNS_I-NP between_IN_B-PP joe_NNP_B-NP black_JJ_I-NP and_CC_B-O william_NNP_B-NP parrish_MD_B-VP are_VBP_B-VP more_RBR_B-ADJP interesting_JJ_I-ADJP than_IN_B-PP those_DT_B-NP with_IN_B-PP his_PRP$_B-NP daughter_NN_I-NP ._._B-O
this_DT_B-NP is_VBZ_B-VP most_RBS_B-ADJP likely_JJ_I-ADJP due_JJ_B-ADJP to_TO_B-PP anthony_DT_B-NP hopkins_NNS_I-NP ,_:_B-O who_WP_B-NP once_RB_B-ADVP again_RB_I-ADVP displays_NNS_B-NP his_PRP$_B-NP superb_JJ_I-NP acting_VBG_I-NP skills_NNS_I-NP ._._B-O
william_NN_B-NP is_VBZ_B-VP a_DT_B-NP desperate_JJ_I-NP man_NN_I-NP who_WP_B-NP has_VBZ_B-VP had_VBN_I-VP a_DT_B-NP seemingly_RB_I-NP ideal_JJ_I-NP life_NN_I-NP ,_''_B-O and_CC_I-O doesn't_``_I-O want_VBP_B-VP to_TO_I-VP let_VB_I-VP it_PRP_B-NP go_VB_B-VP ._._B-O
by_IN_B-PP contrast_NN_B-NP ,_:_B-O claire_JJ_B-NP forlani_NN_I-NP is_VBZ_B-VP merely_RB_B-ADVP the_DT_B-NP romantic_JJ_I-NP interest_NN_I-NP ._._B-O
she_PRP_B-NP gets_VBZ_B-VP to_TO_I-VP show_VB_I-VP joe_WP_B-NP the_DT_B-NP ropes_NNS_I-NP of_IN_B-PP love_NN_B-NP ,_:_B-O but_CC_I-O is_VBZ_B-VP hardly_RB_B-ADVP as_IN_B-PP interesting_JJ_B-NP a_DT_I-NP character_NN_I-NP ._._B-O
as_IN_B-PP joe_NNP_B-NP black_JJ_I-NP ,_NNS_I-NP brad_NN_I-NP pitt_WDT_B-NP seems_VBZ_B-VP a_DT_B-NP bit_NN_I-NP stilted_JJ_B-ADJP ._._B-O
granted_VBN_B-VP ,_RBR_B-ADVP he's_DT_B-O supposed_VBN_B-VP to_TO_I-VP be_VB_I-VP out-of-place_JJ_B-ADJP ,_:_B-O but_CC_I-O the_DT_B-NP overly_RB_I-NP formal_JJ_I-NP technique_NN_I-NP used_VBN_B-VP by_IN_B-PP pitt_NNS_B-NP begins_VBZ_B-VP to_TO_I-VP distract_VB_I-VP from_IN_B-PP the_DT_B-NP role_NN_I-NP ._._B-O
still_RB_B-ADVP ,_IN_B-SBAR he_PRP_B-NP is_VBZ_B-VP able_JJ_B-ADJP to_TO_B-VP hold_VB_I-VP his_PRP$_B-NP own_JJ_I-NP ,_''_I-NP and_CC_B-O over_IN_B-PP the_DT_B-NP course_NN_I-NP of_IN_B-PP the_DT_B-NP three_CD_I-NP hours_NNS_I-NP ,_:_B-O his_PRP$_B-NP character_NN_I-NP begins_VBZ_B-VP to_TO_I-VP grow_VB_I-VP on_IN_B-PP you_PRP_B-NP ._._B-O
the_DT_B-NP main_JJ_I-NP character_NN_I-NP who_WP_B-NP seems_VBZ_B-VP out_IN_B-PP of_IN_B-PP place_NN_B-NP here_RB_B-ADVP is_VBZ_B-VP drew_VBN_I-VP (_(_B-O jake_JJ_B-NP weber_NNP_I-NP )_)_B-O ,_COMMA_I-O an_DT_B-NP ambitious_JJ_I-NP executive_NN_I-NP in_IN_B-PP williams'_CD_B-NP company_NN_I-NP who_WP_B-NP is_VBZ_B-VP joe_NNP_B-NP black's_CD_I-NP main_JJ_I-NP rival_NN_I-NP for_IN_B-PP susan's_JJ_B-NP affections_NNS_I-NP ._._B-O
weber_NNS_B-NP plays_VBZ_B-VP the_DT_B-NP character_NN_I-NP with_IN_B-PP a_DT_B-NP hammy_NN_I-NP relish_NN_I-NP reminiscent_NN_I-NP of_IN_B-PP snidley_JJ_B-NP whiplash_NN_I-NP ._._B-O
this_DT_B-NP cartoonish_JJ_I-NP foil_NN_I-NP an_DT_B-NP aberration_NN_I-NP in_IN_B-PP a_DT_B-NP film_NN_I-NP filled_VBN_B-VP many_JJ_B-NP more_JJR_I-NP dimensional_JJ_I-NP characters_NNS_I-NP ._._B-O
the_DT_B-NP supernatural_JJ_I-NP elements_NNS_I-NP of_IN_B-PP the_DT_B-NP film_NN_I-NP are_VBP_B-VP handled_VBN_I-VP murkily_RB_B-ADVP ,_``_B-O but_CC_I-O never_RB_B-ADVP distractingly_RB_B-ADVP so_RB_I-ADVP ._._B-O
we_PRP_B-NP never_RB_B-ADVP learn_VBP_B-VP what_WP_B-NP is_VBZ_B-VP the_DT_B-NP exact_JJ_I-NP nature_NN_I-NP of_IN_B-PP death_NN_B-NP ,_''_B-O or_CC_I-O why_WRB_B-ADVP he's_PRP_B-O never_RB_I-O done_VBD_B-VP something_NN_B-NP like_IN_B-PP this_DT_B-NP before_RB_B-PRT ._._B-O
it_PRP_B-NP actually_RB_B-ADVP gets_VBZ_B-VP a_DT_B-NP bit_NN_I-NP creepy_JJ_B-ADJP when_WRB_B-ADVP death_NN_B-NP talks_NNS_I-NP to_TO_B-PP the_DT_B-NP dying_NN_I-NP in_IN_B-PP their_PRP$_B-NP own_JJ_I-NP voices/accents_NN_I-NP ._._B-O
(_(_B-O his_PRP_B-NP initial_JJ_I-NP conversations_NNS_I-NP with_IN_B-PP hopkins_NNS_B-NP sound_NN_I-NP shockingly_RB_B-ADVP like_IN_B-PP hannibal_NNP_B-NP lecter_NNS_I-NP ._._B-O ._._I-O ._._I-O )_)_I-O
and_CC_B-O the_DT_B-NP ultimate_JJ_I-NP resolution_NN_I-NP to_TO_B-PP one_CD_B-NP of_IN_B-PP the_DT_B-NP film's_JJ_I-NP supernatural_JJ_I-NP problems_NNS_I-NP seems_VBZ_B-VP ,_RB_I-VP well_RB_I-VP ,_''_B-O somewhat_RB_B-ADJP superficial_JJ_I-ADJP ._._B-O
still_RB_B-ADVP ,_)_B-O even_RB_B-ADVP with_IN_B-PP the_DT_B-NP film's_JJ_I-NP length_NN_I-NP ,_:_B-O it_PRP_B-NP was_VBD_B-VP a_DT_B-NP pleasant_JJ_I-NP time_NN_I-NP at_IN_B-PP the_DT_B-NP movies_NNS_I-NP ,_:_B-O something_NN_B-NP you_PRP_B-NP wouldn't_VBP_B-VP necessarily_RB_I-VP expect_VB_I-VP from_IN_B-PP a_DT_B-NP film_NN_I-NP about_IN_B-PP death_NN_B-NP ._._B-O ._._I-O ._._I-O but_)_I-O one_CD_B-NP which_WDT_B-NP meet_VBP_B-VP joe_NNP_B-NP black_JJ_I-NP delivers_NNS_I-NP anyhow_RB_B-ADVP ._._B-O
