the_DT_B-NP question_NN_I-NP isn't_:_B-O why_WRB_B-ADVP has_VBZ_B-VP grease_RB_I-VP been_VBN_I-VP reissued_VBN_I-VP ._._B-O
the_DT_B-NP answer_NN_I-NP to_TO_B-PP that_IN_B-SBAR one_CD_B-NP is_VBZ_B-VP easy_JJ_B-ADJP :_:_B-O to_TO_B-VP celebrate_VB_I-VP the_DT_B-NP movie's_JJ_I-NP 20th_JJ_I-NP anniversary_NN_I-NP and_CC_B-O to_TO_B-VP make_VB_I-VP more_JJR_B-NP bucks_NNS_I-NP for_IN_B-PP paramount's_CD_B-NP coffers_NNS_I-NP because_IN_B-SBAR john_NNS_B-NP travolta_MD_B-VP is_VB_I-VP once_RB_B-ADVP again_RB_I-ADVP a_DT_B-NP hot_JJ_I-NP commodity_NN_I-NP ._._B-O
no_DT_B-NP ,_VBZ_B-VP the_DT_B-NP question_NN_I-NP that_DT_B-NP ought_MD_B-VP to_TO_I-VP be_VB_I-VP asked_VBN_I-VP is_VBZ_B-VP :_:_B-O should_MD_B-VP grease_VB_I-VP be_VB_I-VP reissued_VBN_I-VP ?_._B-O
the_DT_B-NP answer_NN_I-NP is_VBZ_B-VP not_RB_B-O an_DT_B-NP easy_JJ_I-NP one_CD_I-NP ._._B-O
grease_NN_B-NP is_VBZ_B-VP a_DT_B-NP fun_NN_I-NP movie_NN_I-NP ,_:_B-O an_DT_B-NP entertaining_VBG_I-NP fantasy_NN_I-NP of_IN_B-PP the_DT_B-NP '50s_$_I-NP ,_CD_I-NP embodying_VBG_B-VP all_DT_B-NP the_DT_I-NP cliches_NNS_I-NP of_IN_B-PP that_DT_B-NP era_NN_I-NP ._._B-O
the_DT_B-NP music_NN_I-NP is_VBZ_B-VP lively_JJ_B-ADJP and_CC_B-O the_DT_B-NP dance_NN_I-NP numbers_NNS_I-NP ,_VBP_B-VP choreographed_VBN_I-VP by_IN_B-PP patricia_NNP_B-NP birch_NN_I-NP ,_)_B-O are_VBP_B-VP energetic_JJ_B-ADJP and_CC_B-O high-spirited_JJ_B-ADJP ._._B-O
travolta_NN_B-NP was_VBD_B-VP at_IN_B-PP his_PRP$_B-NP pinnacle_NN_I-NP as_IN_B-PP a_DT_B-NP sexual_JJ_I-NP icon_NN_I-NP ,_:_B-O cool_JJ_B-ADJP ,_RBR_I-ADJP but_CC_B-O non-threatening_JJ_B-ADJP ._._B-O
but_CC_B-O grease_NN_B-NP didn't_TO_B-VP break_VB_I-VP any_DT_B-NP new_JJ_I-NP cinematic_JJ_I-NP ground_NN_I-NP ._._B-O
it_PRP_B-NP was_VBD_B-VP not_RB_B-ADVP a_DT_B-NP milestone_NN_I-NP in_IN_B-PP movie_NN_B-NP history_NN_I-NP such_JJ_B-PP as_IN_I-PP citizen_NN_B-NP kane_NNS_I-NP or_CC_B-O easy_JJ_B-NP rider_NN_I-NP ._._B-O
what_WP_B-NP grease_NN_I-NP is_VBZ_B-VP -_:_B-O or_CC_I-O has_VBZ_B-VP become_VBN_I-VP -_``_B-O is_VBZ_B-VP the_DT_B-NP highest-grossing_JJS_I-NP musical_JJ_I-NP in_IN_B-PP film_NN_B-NP history_NN_I-NP ._._B-O
ok_JJ_B-ADJP ,_:_B-O let's_``_I-O not_RB_B-ADVP be_VB_B-VP a_DT_B-NP spoilsport_NN_I-NP ._._B-O
grease_NN_B-NP is_VBZ_B-VP a_DT_B-NP fun_NN_I-NP and_CC_B-O entertaining_VBG_B-VP movie_NN_B-NP ,_:_B-O even_RB_B-ADVP though_IN_B-SBAR it_PRP_B-NP stretches_VBZ_B-VP credulity_NN_B-NP to_TO_B-VP see_VB_I-VP such_JJ_B-NP performers_NNS_I-NP as_IN_B-PP travolta_RB_B-NP ,_``_I-NP olivia_NNS_I-NP newton-john_)_B-O ,_:_I-O taxi's_MD_I-O jeff_NN_B-NP conaway_NNS_I-NP and_CC_B-O the_DT_B-NP multi-talented_JJ_I-NP stockard_NN_I-NP channing_MD_B-VP try_VB_I-VP to_TO_I-VP act_VB_I-VP like_IN_B-PP high_JJ_B-NP schoolers_NNS_I-NP ._._B-O
it's_PRP$_B-NP nostalgic_JJ_B-ADJP to_TO_B-VP recall_VB_I-VP how_WRB_B-ADVP good_JJ_I-ADVP a_DT_B-NP dancer_NN_I-NP travolta_NNS_I-NP was_VBD_B-VP ,_:_B-O and_CC_I-O it's_CD_B-NP sad_JJ_I-NP to_TO_B-VP think_VB_I-VP of_IN_B-PP what_WP_B-NP could_MD_B-VP have_VB_I-VP been_VBN_I-VP had_VBN_I-VP not_RB_B-ADVP a_DT_B-NP few_JJ_I-NP missteps_NNS_I-NP sidetracked_VBD_B-VP his_PRP$_B-NP career_NN_I-NP ._._B-O
he_PRP_B-NP could_MD_B-VP have_VB_I-VP become_VBN_I-VP a_DT_B-NP musical_JJ_I-NP comedy_NN_I-NP star_NN_I-NP in_IN_B-PP the_DT_B-NP tradition_NN_I-NP of_IN_B-PP gene_NN_B-NP kelly_NNS_I-NP ._._B-O
cinematically_RB_B-ADVP ,_''_B-O the_DT_B-NP musical_JJ_I-NP comedy_NN_I-NP has_VBZ_B-VP basically_RB_I-VP gone_VBN_I-VP the_DT_B-NP way_NN_I-NP of_IN_B-PP the_DT_B-NP dinosaur_NN_I-NP ._._B-O
between_IN_B-PP grease_NN_B-NP and_CC_B-O 1996's_PRP_B-NP evita_NN_I-NP ._._B-O ,_(_I-O you_PRP_B-NP can_MD_B-VP probably_RB_I-VP count_VB_I-VP the_DT_B-NP number_NN_I-NP of_IN_B-PP movie_NN_B-NP musicals_NNS_I-NP on_IN_B-PP one_CD_B-NP hand_NN_I-NP ._._B-O
two_CD_B-NP reasons_NNS_I-NP have_VBP_B-VP contributed_VBN_I-VP to_TO_B-PP the_DT_B-NP demise_NN_I-NP of_IN_B-PP the_DT_B-NP genre_NN_I-NP :_:_B-O the_DT_B-NP first_JJ_I-NP is_VBZ_B-VP that_IN_B-SBAR movie_NN_B-NP audiences_NNS_I-NP have_VBP_B-VP become_VBN_I-VP more_RBR_B-ADJP sophisticated_JJ_I-ADJP ,_IN_B-SBAR no_DT_B-NP ,_NN_I-NP make_VB_B-VP that_DT_B-NP cynical_JJ_B-ADJP and_CC_B-O jaded_JJ_B-ADJP ._._B-O
today_NN_B-NP ,_COMMA_B-O if_IN_B-SBAR a_DT_B-NP character_NN_I-NP began_VBD_B-VP to_TO_I-VP dance_VB_I-VP and_CC_B-O sing_VB_B-VP with_IN_B-PP no_DT_B-NP orchestra_NN_I-NP in_IN_B-PP sight_NN_B-NP ,_:_B-O he_PRP_B-NP or_CC_B-O she_PRP_B-NP would_MD_B-VP probably_RB_I-VP be_VB_I-VP hooted_VBN_I-VP off_RP_B-PRT the_DT_B-NP screen_NN_I-NP ._._B-O
today's_JJ_B-NP audiences_NNS_I-NP lack_VBP_B-VP the_DT_B-NP innocence_NN_I-NP ,_:_B-O that_DT_B-NP belief_NN_I-NP in_IN_B-PP movie_NN_B-NP magic_NN_I-NP that_WDT_B-NP is_VBZ_B-VP required_VBN_I-VP for_IN_B-PP a_DT_B-NP musical_JJ_I-NP to_TO_B-VP succeed_VB_I-VP ._._B-O
secondly_RB_B-ADVP ,_)_B-O a_DT_B-NP lack_NN_I-NP of_IN_B-PP talent_NN_B-NP ._._B-O
performers_NNS_B-NP with_IN_B-PP the_DT_B-NP charisma_NN_I-NP ,_:_B-O the_DT_B-NP style_NN_I-NP ,_:_B-O the_DT_B-NP larger-than-life_JJ_I-NP panache_NN_I-NP of_IN_B-PP fred_JJ_B-NP astaire_NNS_I-NP ,_POS_B-NP gene_NN_I-NP kelly_NNS_I-NP ,_)_B-O ginger_NN_B-NP rogers_NNS_I-NP and_CC_B-O judy_NNP_B-NP garland_NNS_I-NP are_VBP_B-VP gone_VBN_I-VP ._._B-O
most_JJS_B-NP singers_NNS_I-NP and_CC_I-NP dancers_NNS_I-NP remain_VBP_B-VP on_IN_B-PP the_DT_B-NP stage_NN_I-NP ,_:_B-O and_CC_I-O those_DT_B-NP who_WP_B-NP do_VBP_B-VP succeed_VB_I-VP in_IN_B-PP movies_NNS_B-NP usually_RB_B-ADVP wind_VBP_B-VP up_RP_B-PRT in_IN_B-PP serious_JJ_B-NP dramatic_JJ_I-NP parts_NNS_I-NP ._._B-O
a_DT_B-NP good_JJ_I-NP example_NN_I-NP is_VBZ_B-VP gregory_NNP_B-NP hines_NNS_I-NP ,_)_B-O one_CD_B-NP of_IN_B-PP the_DT_B-NP greatest_JJS_I-NP dancers_NNS_I-NP in_IN_B-PP the_DT_B-NP world_NN_I-NP ._._B-O
he_PRP_B-NP danced_VBD_B-VP a_DT_B-NP bit_NN_I-NP in_IN_B-PP the_DT_B-NP cotton_NN_I-NP club_NN_I-NP ,_VBZ_B-VP tap_VB_I-VP and_CC_B-O white_JJ_B-NP nights_NNS_I-NP ,_:_B-O but_CC_I-O those_DT_B-NP were_VBD_B-VP essentially_RB_B-NP dramatic_JJ_I-NP vehicles_NNS_I-NP ._._B-O
so_RB_B-ADVP ,_``_B-O perhaps_RB_B-ADVP the_DT_B-NP reissue_NN_I-NP of_IN_B-PP grease_NN_B-NP can_MD_B-VP serve_VB_I-VP a_DT_B-NP purpose_NN_I-NP ._._B-O
if_IN_B-SBAR audiences_NNS_B-NP show_VBP_B-VP enough_RB_B-ADVP interest_VBP_B-VP ,_:_B-O meaning_NN_B-NP if_IN_B-SBAR the_DT_B-NP re-release_NN_I-NP earns_VBZ_B-VP the_DT_B-NP studio_NN_I-NP enough_RB_B-ADVP revenue_NN_B-NP ,_:_B-O it_PRP_B-NP may_MD_B-VP spark_VB_I-VP a_DT_B-NP revival_NN_I-NP in_IN_B-PP movie_NN_B-NP musicals_NNS_I-NP ._._B-O
perhaps_RB_B-ADVP not_RB_I-ADVP original_JJ_B-NP musicals_NNS_I-NP such_JJ_B-PP as_IN_I-PP singin'_``_B-O in_IN_B-PP the_DT_B-NP rain_NN_I-NP ,_:_B-O an_DT_B-NP american_NN_I-NP in_IN_B-PP paris_NNP_B-NP or_CC_B-O seven_CD_B-NP brides_NNS_I-NP for_IN_B-PP seven_CD_B-NP brothers_NNS_I-NP ,_)_B-O but_CC_I-O for_IN_B-PP broadway_NN_B-NP properties_NNS_I-NP that_WDT_B-NP have_VBP_B-VP been_VBN_I-VP in_IN_B-PP the_DT_B-NP planning_NN_I-NP stages_NNS_I-NP for_IN_B-PP film_NN_B-NP adaptations_NNS_I-NP for_IN_B-PP several_JJ_B-NP years_NNS_I-NP ._._B-O
at_IN_B-PP one_CD_B-NP time_NN_I-NP or_CC_B-O another_DT_B-NP ,_CD_I-NP according_VBG_B-PP to_TO_B-PP the_DT_B-NP industry_NN_I-NP rumor_NN_I-NP mill_NN_I-NP ,_:_B-O hollywood_NN_B-NP has_VBZ_B-VP been_VBN_I-VP set_VBN_I-VP to_TO_I-VP create_VB_I-VP an_DT_B-NP animated_JJ_I-NP version_NN_I-NP of_IN_B-PP andrew_NNP_B-NP lloyd_NNP_I-NP webber's_POS_B-NP cats_NNS_I-NP ,_)_B-O a_DT_B-NP filming_NN_I-NP of_IN_B-PP the_DT_B-NP popular_JJ_I-NP phantom_NNS_I-NP of_IN_B-PP the_DT_B-NP opera_NN_I-NP as_RB_B-CONJP well_RB_I-CONJP as_IN_I-CONJP les_FW_B-NP miserables_FW_I-NP and_FW_I-NP chicago_NNP_I-NP ,_''_B-O the_DT_B-NP latter_NN_I-NP reportedly_RB_B-ADVP to_TO_B-VP star_VB_I-VP madonna_NN_B-NP ._._B-O
so_RB_B-ADVP ,_:_B-O let_VBP_B-VP this_DT_B-NP grease_NN_I-NP be_VB_B-VP the_DT_B-NP forerunner_NN_I-NP of_IN_B-PP an_DT_B-NP armada_NN_I-NP of_IN_B-PP movie_NN_B-NP musicals_NNS_I-NP ._._B-O
let_VBP_B-VP grease_NN_B-NP be_VB_B-VP the_DT_B-NP word_NN_I-NP that_IN_B-SBAR sparks_VBZ_B-VP this_DT_B-NP revival_NN_I-NP ._._B-O
