my_PRP$_B-NP filmcritic_NN_I-NP ._._B-O com_JJ_B-ADJP
colleague_NN_B-NP norm_NN_I-NP schrager_VBD_B-VP nailed_VBN_I-VP session_NN_B-NP 9_CD_I-NP ,_:_B-O brad_MD_B-VP anderson's_RB_I-VP throwback_NN_B-NP to_TO_B-PP spooky_JJ_B-NP horror_NN_I-NP films_NNS_I-NP from_IN_B-PP the_DT_B-NP 70's_NN_I-NP ._._B-O
it_PRP_B-NP worked_VBD_B-VP as_IN_B-PP an_DT_B-NP eerie_JJ_I-NP homage_NN_I-NP without_IN_B-PP being_VBG_B-VP self-referential_JJ_B-ADJP or_CC_B-O smugly_RB_B-ADJP postmodern_NN_I-ADJP ._._B-O
genre_NN_B-NP aficionados_NNS_I-NP will_MD_B-VP acknowledge_VB_I-VP the_DT_B-NP similarities_NNS_I-NP in_IN_B-PP tone_NN_B-NP to_TO_B-PP stanley_$_B-NP kubrick's_CD_I-NP the_DT_B-NP shining_NN_I-NP and_CC_I-NP george_NN_I-NP romero's_POS_B-NP dawn_NN_I-NP of_IN_B-PP the_DT_B-NP dead_JJ_I-NP without_IN_B-PP being_VBG_B-VP taken_VBN_I-VP out_IN_B-PP of_IN_B-PP the_DT_B-NP engrossing_JJ_I-NP narrative_NN_I-NP (_(_B-O i_PRP_B-NP ._._B-O e_)_I-O ._._I-O ,_''_I-O a_DT_B-NP psychologically_RB_I-NP addled_JJ_I-NP waste_NN_I-NP management_NN_I-NP team_NN_I-NP clears_VBZ_B-VP out_RP_B-PRT an_DT_B-NP abandoned_VBN_I-NP lunatic_JJ_I-NP asylum_NN_I-NP ;_:_B-O unspeakable_JJ_B-NP dread_NN_I-NP ensues_VBZ_B-VP )_RB_B-O ._._I-O
in_IN_B-PP a_DT_B-NP double-whammy_NN_I-NP for_IN_B-PP 2001_CD_B-NP ,_CD_I-NP anderson_NN_I-NP shoots_VBZ_B-VP and_CC_B-O (_(_I-O mostly_RB_B-ADVP )_)_B-O scores_NNS_B-NP again_RB_B-ADVP with_IN_B-PP his_PRP$_B-NP eclectic_JJ_I-NP riff_NN_I-NP on_IN_B-PP time-travel_JJ_B-NP episodes_NNS_I-NP from_IN_B-PP the_DT_B-NP twilight_NN_I-NP zone_NN_I-NP ,_:_B-O appropriately_RB_B-ADVP titled_VBN_B-VP happy_JJ_B-NP accidents_NNS_I-NP ._._B-O
much_RB_B-ADVP like_IN_B-PP session_NN_B-NP 9_CD_I-NP ,_:_B-O the_DT_B-NP cards_NNS_I-NP are_VBP_B-VP played_VBN_I-VP very_RB_B-ADVP close_VBP_B-VP to_TO_B-PP the_DT_B-NP vest_NN_I-NP here_RB_B-ADVP ._._B-O
is_VBZ_B-VP boyish_JJ_B-ADJP ,_RBR_I-ADJP eccentric_JJ_B-ADJP "_:_B-O sam_JJ_B-NP deed_NN_I-NP from_IN_B-PP dubuque_NNP_B-NP ,_``_I-NP iowa_NN_I-NP "_''_B-O a_DT_B-NP futuristic_JJ_I-NP voyager_NN_I-NP from_IN_B-PP the_DT_B-NP year_NN_I-NP 2470_CD_B-NP or_CC_B-O just_RB_B-NP your_JJ_I-NP run-of-the-mill_JJ_I-NP psychologically_RB_I-NP disturbed_VBN_I-NP nutcase_NN_I-NP let_VBP_B-VP loose_JJ_B-ADJP on_IN_B-PP the_DT_B-NP present-day_JJ_I-NP streets_NNS_I-NP of_IN_B-PP nyc_NNP_B-NP ?_._B-O
as_IN_B-PP played_VBN_B-VP by_IN_B-PP wonderful_JJ_B-NP character_NN_I-NP actor_NN_I-NP vincent_NN_I-NP d'onofrio_)_B-O (_:_I-O full_JJ_B-NP metal_NN_I-NP jacket_NN_I-NP )_)_B-O ,_:_I-O it's_``_I-O up_RB_B-ADVP in_IN_B-PP the_DT_B-NP air_NN_I-NP whether_IN_B-SBAR or_CC_B-O not_RB_I-O we_PRP_B-NP should_MD_B-VP accept_VB_I-VP his_PRP$_B-NP detailed_VBN_I-NP monologues_NNS_I-NP about_IN_B-PP life_NN_B-NP after_IN_B-PP the_DT_B-NP polar_JJ_I-NP ice_NN_I-NP caps_NNS_I-NP have_VBP_B-VP melted_VBN_I-VP ._._B-O
the_DT_B-NP question_NN_I-NP proves_VBZ_B-VP to_TO_I-VP be_VB_I-VP moot_JJ_B-ADJP ,_:_B-O at_IN_B-PP least_JJS_B-NP for_IN_B-PP a_DT_B-NP time_NN_I-NP ._._B-O
even_RB_B-SBAR if_IN_I-SBAR the_DT_B-NP whole_JJ_I-NP thing_NN_I-NP proves_VBZ_B-VP to_TO_I-VP be_VB_I-VP a_DT_B-NP creative_JJ_I-NP delusion_NN_I-NP ,_:_B-O one_CD_B-NP agrees_VBZ_B-VP with_IN_B-PP the_DT_B-NP character_NN_I-NP judgment_NN_I-NP passed_VBN_B-VP down_RB_B-ADVP on_IN_B-PP him_PRP_B-NP by_IN_B-PP his_PRP$_B-NP new_JJ_I-NP girlfriend_NN_I-NP ,_(_B-O ruby_JJ_B-NP (_(_B-O marisa_JJ_B-NP tomei_._I-NP )_)_B-O :_:_I-O "_``_I-O he's_CD_I-O a_DT_B-NP freak_NN_I-NP ,_:_B-O but_CC_I-O he_PRP_B-NP sure_JJ_I-NP tells_VBZ_B-VP a_DT_B-NP good_JJ_I-NP story_NN_I-NP !_._B-O "_(_I-O
neurotic_JJ_B-NP ruby_NNS_I-NP thinks_VBZ_B-VP she_PRP_B-NP may_MD_B-VP have_VB_I-VP found_VBN_I-VP true_JJ_B-NP love_NN_I-NP after_IN_B-PP a_DT_B-NP series_NN_I-NP of_IN_B-PP nightmarish_JJ_B-NP dating_VBG_I-NP disasters_NNS_I-NP (_(_B-O the_DT_B-NP junkie_NN_I-NP ,_:_B-O the_DT_B-NP fetishist_NN_I-NP ,_:_B-O the_DT_B-NP artist_NN_I-NP ,_:_B-O the_DT_B-NP frenchman_NNS_I-NP ,_(_B-O etc_NN_B-NP ._._B-O )_)_I-O ,_:_I-O but_CC_I-O isn't_``_I-O quite_RB_B-ADVP sure_JJ_B-ADJP how_WRB_B-ADVP to_TO_B-VP handle_VB_I-VP "_$_B-NP sam_JJ_I-NP deed_NN_I-NP "_:_B-O when_WRB_B-ADVP he_PRP_B-NP starts_VBZ_B-VP explaining_VBG_I-VP the_DT_B-NP barcode_NN_I-NP on_IN_B-PP his_PRP$_B-NP arm_NN_I-NP ,_:_B-O his_PRP$_B-NP elaborately_RB_I-NP constructed_VBN_I-NP fake_JJ_I-NP identity_NN_I-NP ,_:_B-O his_PRP$_B-NP pathological_JJ_I-NP fear_NN_I-NP of_IN_B-PP dogs_NNS_B-NP ,_)_B-O his_NNS_B-NP ability_NN_I-NP to_TO_B-VP speak_VB_I-VP five_CD_B-NP different_JJ_I-NP languages_NNS_I-NP ,_:_B-O and_CC_I-O his_PRP$_B-NP mission_NN_I-NP to_TO_B-VP change_VB_I-VP a_DT_B-NP crucial_JJ_I-NP moment_NN_I-NP in_IN_B-PP time_NN_B-NP that_WDT_B-NP may_MD_B-VP have_VB_I-VP ramifications_NNS_B-NP on_IN_B-PP time's_CD_B-NP alternate_JJ_I-NP realities_NNS_I-NP ._._B-O
(_(_B-O don't_RB_I-O ask_VB_B-VP ._._B-O )_)_I-O
it's_PRP_B-O all_DT_B-NP a_DT_I-NP bit_NN_I-NP much_RB_B-ADVP to_TO_B-VP take_VB_I-VP in_RP_B-PRT ._._B-O
ruby's_''_B-O close_VB_B-VP friend_NN_B-NP gretchen_NNS_I-NP (_(_B-O cuz_NN_B-NP ya_NN_I-NP can't_)_B-O have_VBP_B-VP a_DT_B-NP love_NN_I-NP story_NN_I-NP without_IN_B-PP the_DT_B-NP token_JJ_I-NP friend_NN_I-NP ,_:_B-O though_IN_B-SBAR nadia_JJ_B-NP dajani_NN_I-NP invests_VBZ_B-VP the_DT_B-NP thankless_JJ_I-NP role_NN_I-NP with_IN_B-PP warmth_NN_B-NP )_)_B-O chalks_VBZ_B-VP it_PRP_B-NP up_RP_B-PRT as_IN_B-PP a_DT_B-NP sexy_JJ_I-NP role-playing_NN_I-NP game_NN_I-NP ,_''_B-O but_CC_I-O her_PRP$_B-NP cautious_JJ_I-NP therapist_NN_I-NP (_(_B-O holland_NNP_B-NP taylor_NN_I-NP )_)_B-O warns_VBZ_B-VP her_PRP_B-NP that_IN_B-SBAR co-dependency_JJ_B-NP is_VBZ_B-VP rearing_VBG_I-VP its_PRP$_B-NP ugly_JJ_I-NP head_NN_I-NP again_RB_B-ADVP and_CC_B-O she's_VBZ_B-VP in_IN_B-PP over_IN_B-PP her_PRP$_B-NP head_NN_I-NP with_IN_B-PP yet_RB_B-NP another_DT_I-NP doomed_VBN_I-NP relationship_NN_I-NP ._._B-O
who_WP_B-NP ya_NN_B-NP gonna_VBG_B-VP believe_VBN_I-VP ?_._B-O
despite_IN_B-PP her_PRP$_B-NP winning_VBG_B-VP an_DT_B-NP academy_NN_I-NP award_NN_I-NP ,_:_B-O marisa_MD_B-VP tomei_VB_I-VP has_VBZ_B-VP always_RB_I-VP struck_VBN_I-VP me_PRP_B-NP as_IN_B-PP an_DT_B-NP annoying_JJ_I-NP and_CC_I-NP unwelcome_JJ_I-NP screen_NN_I-NP presence_NN_I-NP ,_''_B-O one_CD_B-NP that_WDT_B-NP undermines_VBZ_B-VP the_DT_B-NP pleasure_NN_I-NP of_IN_B-PP watching_VBG_B-VP happy_JJ_B-NP accidents_NNS_I-NP ._._B-O
her_PRP$_B-NP brassy_JJ_I-NP new_JJ_I-NP yawk_NN_I-NP attitude_NN_I-NP never_RB_B-ADVP really_RB_I-ADVP meshes_NNS_B-NP with_IN_B-PP her_PRP$_B-NP desperate_JJ_I-NP desire_NN_I-NP to_TO_B-VP appear_VB_I-VP "_``_B-NP cute_JJ_I-NP "_''_I-NP to_TO_B-PP her_PRP$_B-NP adoring_VBG_I-NP fans_NNS_I-NP ._._B-O
being_VBG_B-VP loud_JJ_B-ADJP and_CC_B-O flashing_VBG_B-VP a_DT_B-NP (_(_I-NP disingenuous_JJ_I-NP )_)_B-O smile_NN_B-NP does_VBZ_B-VP not_RB_I-VP necessarily_RB_I-VP equal_JJ_B-ADJP "_:_B-O substantial_JJ_B-ADJP and_CC_B-O sexy_JJ_B-ADJP ._._B-O "_(_I-O
it_PRP_B-NP takes_VBZ_B-VP more_JJR_B-NP than_IN_B-PP a_DT_B-NP crack_NN_I-NP team_NN_I-NP of_IN_B-PP hair_NN_B-NP and_CC_I-NP wardrobe_NN_I-NP people_NNS_I-NP to_TO_B-VP imbue_VB_I-VP her_PRP$_B-NP with_RB_B-PP personality_NN_B-NP ._._B-O
then_RB_B-ADVP there's_RBR_I-ADVP that_IN_B-SBAR damned_JJ_B-NP voice_NN_I-NP ,_''_B-O which_WDT_B-NP strains_NNS_B-NP to_TO_B-VP be_VB_I-VP oh-so-adorable_._B-O ._._I-O
look_VB_B-VP ,_CD_B-NP this_DT_B-NP stuff_NN_I-NP is_VBZ_B-VP purely_RB_B-ADJP subjective_JJ_I-ADJP ._._B-O
some_DT_B-NP people_NNS_I-NP feel_VBP_B-VP this_DT_B-NP way_NN_I-NP about_IN_B-PP richard_NN_B-NP gere_NNS_I-NP ,_:_B-O others_NNS_B-NP cannot_MD_B-VP bear_VB_I-VP to_TO_I-VP watch_VB_I-VP robin_PRP_B-NP williams'_POS_B-NP hyperactive_JJ_I-NP schtick_NN_I-NP ._._B-O
for_IN_B-PP my_PRP$_B-NP money_NN_I-NP ,_(_B-O it's_JJ_B-NP m_NN_I-NP ._._B-O tomei_JJ_B-ADJP with_IN_B-PP a_DT_B-NP bullet_NN_I-NP ._._B-O
happy_JJ_B-NP accidents_NNS_I-NP is_VBZ_B-VP a_DT_B-NP romantic_JJ_I-NP comedy_NN_I-NP filtered_VBN_B-VP through_IN_B-PP twelve_CD_B-NP monkeys_NNS_I-NP (_(_B-O or_CC_I-O ,_(_I-O more_CC_I-O appropriately_RB_I-O ,_(_I-O chris_JJ_B-NP marker's_``_I-NP la_NN_I-NP jetee_NNS_I-NP ,_)_B-O especially_RB_B-ADVP with_IN_B-PP those_DT_B-NP still_RB_I-NP framed_VBN_I-NP "_''_I-NP memory_NN_I-NP "_''_B-O photographs_NNS_B-NP anderson_NN_I-NP employs_VBZ_B-VP as_IN_B-SBAR a_DT_B-NP stylistic_JJ_I-NP device_NN_I-NP throughout_IN_B-PP )_``_B-O ._CC_I-O
modern_JJ_B-NP manhattan_NN_I-NP is_VBZ_B-VP filmed_VBN_I-VP with_IN_B-PP an_DT_B-NP otherworldly_JJ_I-NP ,_CD_I-NP vaguely_RB_I-NP alien_JJ_I-NP eye_NN_I-NP with_IN_B-PP a_DT_B-NP color_NN_I-NP scheme_NN_I-NP oddly_RB_B-ADVP reminiscent_NN_B-NP of_IN_B-PP logan's_CD_B-NP run_NN_I-NP ._._B-O
as_IN_B-PP the_DT_B-NP stranger_NN_I-NP in_IN_B-PP a_DT_B-NP strange_JJ_I-NP land_NN_I-NP ,_:_B-O d'onofrio_NN_B-NP walks_VBZ_B-VP slightly_RB_B-ADJP out-of-step_JJ_I-ADJP ,_``_B-O wonderfully_RB_B-ADJP affable_JJ_I-ADJP but_CC_B-O often_RB_B-ADJP inscrutable_JJ_I-ADJP with_IN_B-PP his_PRP$_B-NP wayward_JJ_I-NP expressions_NNS_I-NP and_CC_B-O bemused_JJ_B-NP detachment_NN_I-NP ._._B-O
this_DT_B-NP is_VBZ_B-VP science_NN_B-NP fiction_NN_I-NP told_VBD_B-VP mainly_RB_I-VP via_IN_B-PP the_DT_B-NP power_NN_I-NP of_IN_B-PP suggestion_NN_B-NP (_(_B-O though_IN_B-SBAR it_PRP_B-NP often_RB_B-ADVP falls_VBZ_B-VP into_IN_B-PP the_DT_B-NP sci-fi_JJ_I-NP trap_NN_I-NP of_IN_B-PP having_VBG_B-VP entirely_RB_B-ADVP too_RB_I-ADVP much_RB_I-ADVP forced_VBN_B-VP exposition_NN_B-NP --_:_B-O we_PRP_B-NP want_VBP_B-VP deeds_NNS_B-NP ,_``_B-O not_RB_I-O words_NNS_B-NP !_._B-O )_)_I-O
at_IN_B-PP least_JJS_B-NP twenty_CD_I-NP minutes_NNS_I-NP too_RB_B-ADVP long_JJ_I-ADVP ,_``_B-O happy_JJ_B-NP accidents_NNS_I-NP eventually_RB_B-ADVP gets_VBZ_B-VP around_IN_B-PP to_TO_B-PP a_DT_B-NP race-against-time_JJ_I-NP scenario_NN_I-NP that_WDT_B-NP puts_VBZ_B-VP "_``_B-O sam_PRP_B-NP deed_NN_I-NP "_''_B-O to_TO_B-PP the_DT_B-NP ultimate_JJ_I-NP test_NN_I-NP ._._B-O
no_DT_B-NP movie_NN_I-NP can_MD_B-VP live_VB_I-VP in_IN_B-PP ambiguity_NN_B-NP forever_RB_B-ADVP ,_:_B-O but_CC_I-O anderson_NN_B-NP seems_VBZ_B-VP terminally_RB_I-VP unable_JJ_B-ADJP to_TO_B-VP provide_VB_I-VP satisfactory_JJ_B-NP conclusions_NNS_I-NP to_TO_B-PP his_PRP$_B-NP otherwise_RB_B-ADVP well_RB_I-ADVP structured_VBD_B-VP recent_JJ_B-NP narratives_NNS_I-NP ._._B-O
(_(_B-O let's_``_I-O pretend_VB_B-VP the_DT_B-NP loathsome_JJ_I-NP and_CC_I-NP predictable_JJ_I-NP next_JJ_I-NP stop_NN_I-NP wonderland_NN_I-NP never_RB_B-ADVP happened_VBD_B-VP ,_CD_B-NP shall_MD_B-VP we_PRP_B-NP ?_._B-O )_)_I-O
there_EX_B-NP are_VBP_B-VP also_RB_B-ADVP some_DT_B-NP slow_JJ_I-NP ,_CD_I-NP repetitive_JJ_I-NP stretches_NNS_I-NP as_IN_B-PP ruby_NNS_B-NP and_CC_B-O sam_MD_B-VP go_VB_I-VP over_IN_B-PP the_DT_B-NP same_JJ_I-NP arguments_NNS_I-NP again_RB_B-ADVP and_CC_B-O again_RB_B-ADVP over_IN_B-PP whether_NNS_B-NP or_CC_B-O not_RB_B-NP he's_JJ_I-NP crazy_NN_I-NP ._._B-O
the_DT_B-NP premise_NN_I-NP is_VBZ_B-VP strong_JJ_B-ADJP enough_RB_I-ADJP to_TO_B-VP sustain_VB_I-VP interest_NN_B-NP ,_:_B-O but_CC_I-O it's_``_I-O enough_RB_B-ADVP to_TO_B-VP throw_VB_I-VP a_DT_B-NP nod_NN_I-NP in_IN_B-PP the_DT_B-NP general_JJ_I-NP direction_NN_I-NP of_IN_B-PP rod_NN_B-NP serling_VBG_B-VP for_IN_B-PP wrapping_VBG_B-VP up_RP_B-PRT his_PRP$_B-NP ideas_NNS_I-NP in_IN_B-PP half-hour_NN_B-NP time_NN_I-NP slots_NNS_I-NP ,_POS_B-NP commercials_NNS_I-NP included_VBD_B-VP ._._B-O
