available_JJ_B-ADJP for_IN_B-PP rental_JJ_B-NP -_``_I-NP october_NN_I-NP 12_CD_I-NP ,_(_B-O 1999_CD_B-NP
10_CD_B-NP things_NNS_I-NP i_PRP_B-NP hate_VBP_B-VP about_IN_B-SBAR you_PRP_B-NP is_VBZ_B-VP an_DT_B-NP update_NN_I-NP of_IN_B-PP the_DT_B-NP classic_JJ_I-NP play_NN_I-NP ,_:_B-O the_DT_B-NP taming_NN_I-NP of_IN_B-PP the_DT_B-NP shrew_NN_I-NP ._._B-O
that_DT_B-NP said_VBD_B-VP ,_CD_B-NP drop_NN_I-NP any_DT_B-NP pre-conceived_JJ_I-NP notions_NNS_I-NP of_IN_B-PP what_WP_B-NP shakespeare's_CD_I-NP work_NN_I-NP is_VBZ_B-VP supposed_VBN_I-VP to_TO_I-VP be_VB_I-VP like_IN_B-PP and_CC_B-O welcome_JJ_B-NP yourself_NNS_I-NP to_TO_B-VP padua_VB_I-VP high_JJ_B-NP school_NN_I-NP ,_CD_B-NP home_NN_I-NP of_IN_B-PP a_DT_B-NP student_NN_I-NP counselor_NN_I-NP (_(_B-O allison_JJ_B-NP janney_NNS_I-NP )_)_B-O who_WDT_B-NP obsesses_VBZ_B-VP over_IN_B-PP the_DT_B-NP male_JJ_I-NP penis_NN_I-NP ;_:_B-O a_DT_B-NP slightly_RB_I-NP too_RB_I-NP hip_NN_I-NP and_CC_B-O racist_JJ_B-NP african-american_JJ_I-NP english_JJ_I-NP teacher_NN_I-NP (_(_B-O daryl_NNP_B-NP mitchell_NNP_I-NP )_)_B-O ;_:_I-O a_DT_B-NP new_JJ_I-NP kid_NN_I-NP named_VBD_B-VP cameron_NNP_B-NP (_(_B-O joseph_NN_B-NP gordon-levitt_NNP_I-NP )_)_B-O ;_:_I-O a_DT_B-NP model_NN_I-NP named_VBN_B-VP joey_NNP_B-NP (_(_B-O andrew_NNP_B-NP keegan_VBD_B-VP )_``_B-O ,_VBZ_B-VP the_DT_B-NP subject_NN_I-NP of_IN_B-PP cameron_NNP_B-NP and_CC_B-O joey's_JJ_B-NP crushes_NNS_I-NP ;_:_B-O bianca_NNS_B-NP (_(_B-O larisa_JJ_B-NP oleynik_NNS_I-NP )_)_B-O ;_:_I-O and_CC_I-O bianca's_JJ_B-NP sister_NN_I-NP -_:_B-O the_DT_B-NP shrew_NN_I-NP (_(_B-O julia_NNP_B-NP stiles_NNS_I-NP in_IN_B-PP a_DT_B-NP marvelous_JJ_I-NP performance_NN_I-NP )_)_B-O -_:_I-O whose_PRP$_B-NP name_NN_I-NP is_VBZ_B-VP katarina_NNS_B-NP ,_)_B-O kat_NN_B-NP for_IN_B-PP short_NN_B-NP ._._B-O
with_IN_B-PP movies_NNS_B-NP about_IN_B-PP high_JJ_B-NP schools_NNS_I-NP similar_JJ_B-ADJP to_TO_B-PP these_DT_B-NP running_NN_I-NP through_IN_B-PP projectors_NNS_B-NP like_IN_B-PP water_NN_B-NP down_RB_B-ADVP the_DT_B-NP nile_NN_I-NP ,_:_B-O it_PRP_B-NP would_MD_B-VP be_VB_I-VP quite_RB_B-ADJP easy_JJ_I-ADJP to_TO_B-VP write_VB_I-VP off_RP_B-PRT 10_CD_B-NP things_NNS_I-NP i_PRP_B-NP hate_VBP_B-VP about_RB_B-ADVP you_PRP_B-NP as_RB_B-ADVP just_RB_I-ADVP another_DT_B-NP doltish_JJ_I-NP comedic-romance_NN_I-NP ._._B-O
yet_RB_B-ADVP ,_IN_B-SBAR you_PRP_B-NP must_MD_B-VP realize_VB_I-VP that_IN_B-SBAR the_DT_B-NP story_NN_I-NP is_VBZ_B-VP timeless_JJ_B-ADJP ,_)_B-O and_CC_I-O a_DT_B-NP few_JJ_I-NP hundred_CD_I-NP years_NNS_I-NP later_RB_B-ADVP it_PRP_B-NP is_VBZ_B-VP equally_RB_B-ADVP as_IN_B-SBAR witty_JJ_B-ADJP and_CC_B-O comical_JJ_B-PP as_IN_I-PP when_WRB_B-ADVP elizabeth_NNP_B-NP gleefully_RB_B-ADVP looked_VBD_B-VP on_IN_B-PP ,_$_B-NP groundlings_CD_I-NP below_IN_B-PP and_CC_B-O stuffed_VBN_B-NP brassieres_NNS_I-NP on_IN_B-PP stage_NN_B-NP ._._B-O
the_DT_B-NP first_JJ_I-NP reminder_NN_I-NP of_IN_B-PP the_DT_B-NP original_JJ_I-NP scribe_NN_I-NP can_MD_B-VP be_VB_I-VP found_VBN_I-VP in_IN_B-PP katarina_NNP_B-NP and_CC_B-O bianca's_JJ_B-NP last_JJ_I-NP name_NN_I-NP :_:_B-O stratford_NN_B-NP ._._B-O
their_PRP$_B-NP family_NN_I-NP is_VBZ_B-VP run_VBN_I-VP by_IN_B-PP walter_NNP_B-NP stratford_MD_B-VP (_``_B-O pretty_RB_B-NP woman's_JJ_I-NP larry_NN_I-NP miller_NN_I-NP )_)_B-O ,_:_I-O a_DT_B-NP doctor_NN_I-NP who_WP_B-NP is_VBZ_B-VP all_DT_B-NP too_RB_I-NP familiar_JJ_I-NP with_IN_B-PP teenage_JJ_B-NP pregnancy_NN_I-NP and_CC_B-O guards_NNS_B-NP his_PRP$_B-NP children_NNS_I-NP accordingly_RB_B-ADVP ._._B-O
in_IN_B-PP what_WP_B-NP he_PRP_B-NP thinks_VBZ_B-VP to_TO_I-VP be_VB_I-VP a_DT_B-NP moment_NN_I-NP of_IN_B-PP ironic_JJ_B-NP humor_NN_I-NP ,_''_B-O the_DT_B-NP family_NN_I-NP "_:_B-O no_DT_B-NP dating_VBG_B-VP "_''_B-NP policy_NN_I-NP is_VBZ_B-VP amended_VBN_I-VP to_TO_B-PP "_$_B-NP bianca_JJ_I-NP can_MD_B-VP date_VB_I-VP ._._B-O ._._I-O ._._I-O when_TO_B-ADVP
[katarina]_''_B-NP does_VBZ_B-VP ._._B-O "_(_I-O
with_IN_B-PP prom_NN_B-NP just_RB_B-ADVP ahead_RB_I-ADVP ,_:_B-O bianca's_JJ_B-NP fate_NN_I-NP is_VBZ_B-VP grim_JJ_B-ADJP ;_:_B-O unless_IN_B-SBAR ,_''_B-O of_IN_B-PP course_NN_B-NP ,_''_B-O she_PRP_B-NP can_MD_B-VP tame_VB_I-VP the_DT_B-NP shrew_NN_I-NP ._._B-O
don't_NN_B-NP think_VBP_B-VP this_DT_B-NP mission_NN_I-NP to_TO_B-VP be_VB_I-VP a_DT_B-NP simple_JJ_I-NP one_CD_I-NP ,_:_B-O as_IN_B-SBAR bianca_NNP_B-NP kindly_RB_B-ADVP points_NNS_B-NP out_RP_B-PRT ,_''_B-O her_PRP_B-NP sister_NN_I-NP "_''_B-O ._._I-O ._._I-O ._._I-O is_VB_B-VP a_DT_B-NP particularly_RB_I-NP hideous_JJ_I-NP breed_NN_I-NP of_IN_B-PP loser_NN_B-NP ._._B-O "_(_I-O
getting_VBG_B-VP katarina_NNS_B-NP to_TO_B-VP date_VB_I-VP is_VBZ_B-VP complex_JJ_B-ADJP and_CC_B-O oftentimes_RB_B-ADJP confusing_JJ_I-ADJP ._._B-O
when_WRB_B-ADVP cameron_NNP_B-NP ,_:_B-O who_WP_B-NP likes_VBZ_B-VP bianca_NN_B-NP ,_``_B-O learns_VBZ_B-VP of_IN_B-PP her_PRP$_B-NP father's_CD_I-NP new_JJ_I-NP rule_NN_I-NP ,_:_B-O he_PRP_B-NP is_VBZ_B-VP quick_JJ_B-ADJP to_TO_B-VP consult_VB_I-VP a_DT_B-NP friend_NN_I-NP for_IN_B-PP advice_NN_B-NP ._._B-O
the_DT_B-NP scheme_NN_I-NP they_PRP_B-NP dream_NN_I-NP up_RP_B-PRT is_NNS_B-VP to_TO_I-VP fully_RB_I-VP exploit_VB_I-VP "_:_B-O someone_NN_B-NP with_IN_B-PP money_NN_B-NP ._._B-O "_(_I-O
in_IN_B-PP this_DT_B-NP case_NN_I-NP ,_:_B-O that_WDT_B-NP is_VBZ_B-VP joey_NNP_B-NP -_:_B-O the_DT_B-NP other_JJ_I-NP guy_NN_I-NP with_IN_B-PP a_DT_B-NP crush_NN_I-NP on_IN_B-PP bianca_NN_B-NP ._._B-O
cameron's_CD_B-NP friend_NN_I-NP ,_:_B-O a_DT_B-NP loser_NN_I-NP by_IN_B-PP teenage_JJ_B-NP verdict_NN_I-NP ,_:_B-O convinces_VBZ_B-VP joey_NN_B-NP to_TO_B-VP pay_VB_I-VP someone_NN_B-NP who_WP_B-NP has_VBZ_B-VP enough_RB_I-VP guts_NNS_B-NP to_TO_B-VP take_VB_I-VP the_DT_B-NP shrew_NN_I-NP out_RP_B-PRT ._._B-O
the_DT_B-NP solution_NN_I-NP lies_VBZ_B-VP no_DT_B-NP farther_RB_I-NP away_RB_B-ADVP than_IN_B-PP the_DT_B-NP second_JJ_I-NP blatant_JJ_I-NP reminder_NN_I-NP of_IN_B-PP the_DT_B-NP master_NN_I-NP scribe_NN_I-NP :_:_B-O patrick_JJ_B-NP verona_NNS_I-NP (_(_B-O heath_PRP_B-NP ledger_NN_I-NP )_)_B-O ._._I-O
this_DT_B-NP verona_NNS_I-NP is_VBZ_B-VP far_RB_B-ADVP from_IN_B-PP fair_JJ_B-NP ;_:_B-O rumor_NN_B-NP has_VBZ_B-VP it_PRP_B-NP that_IN_B-SBAR he_PRP_B-NP previously_RB_B-ADVP laid_VBD_B-VP his_PRP$_B-NP scene_NN_I-NP in_IN_B-PP prison_NN_B-NP ._._B-O
moreover_RB_B-ADVP ,_:_B-O katarina_MD_B-VP openly_RB_I-VP opined_VBN_I-VP to_TO_B-PP the_DT_B-NP aforementioned_JJ_I-NP english_JJ_I-NP teacher_NN_I-NP that_WDT_B-NP "_VBZ_B-VP hemingway_NNS_B-NP was_VBD_B-VP an_DT_B-NP alcoholic_JJ_I-NP who_WP_I-NP hung_VBD_B-VP around_IN_B-PP picasso_NNS_B-NP ,_:_B-O hoping_VBG_B-VP to_TO_I-VP nail_VB_I-VP his_PRP$_B-NP leftovers_NNS_I-NP ._._B-O "_(_I-O
the_DT_B-NP laws_NNS_I-NP of_IN_B-PP high_JJ_B-NP school_NN_I-NP cinema_NNS_I-NP inexorably_RB_B-ADVP turn_VBP_B-VP patrick_NNS_B-NP and_CC_B-O katarina_MD_B-VP into_IN_B-PP romeo_NNS_B-NP and_CC_I-NP juliet_NNS_I-NP ._._B-O
providing_VBG_B-VP a_DT_B-NP constant_JJ_I-NP reminder_NN_I-NP of_IN_B-PP the_DT_B-NP fact_NN_I-NP that_IN_B-SBAR this_DT_B-NP isn't_``_I-NP exactly_RB_I-NP what_WP_B-NP shakespeare_VBP_B-VP had_VBD_B-VP in_IN_B-PP mind_NN_B-NP are_VBP_B-VP the_DT_B-NP elements_NNS_I-NP obligatory_JJ_B-ADJP to_TO_B-PP a_DT_B-NP high_JJ_I-NP school_NN_I-NP comedy_NN_I-NP :_:_B-O a_DT_B-NP party_NN_I-NP polluted_JJ_B-ADJP with_IN_B-PP liquor_NN_B-NP ,_''_B-O a_DT_B-NP best_JJS_I-NP friend's_JJ_I-NP betrayal_NN_I-NP ,_''_B-O and_CC_I-O prom_NN_B-NP ._._B-O
it_PRP_B-NP is_VBZ_B-VP the_DT_B-NP latter_NN_I-NP that_WDT_B-NP has_VBZ_B-VP become_VBN_I-VP infamous_JJ_B-ADJP for_IN_B-PP closing_VBG_B-NP films_NNS_I-NP like_IN_B-PP drive_NN_B-NP me_PRP_B-NP crazy_JJ_B-ADJP ,_:_B-O american_JJ_B-NP pie_NN_I-NP ,_:_B-O never_RB_B-ADVP been_VBD_B-VP kissed_VBN_I-VP ,_``_B-O carrie_NNS_B-NP ,_``_B-O she's_CD_I-O all_DT_B-NP that_DT_I-NP ,_:_B-O and_CC_I-O can't_VBZ_B-VP hardly_RB_I-VP wait_VB_I-VP ._._B-O
yet_RB_B-ADVP surely_RB_B-ADVP even_RB_B-SBAR these_DT_B-NP practices_NNS_I-NP have_VBP_B-VP roots_NNS_B-NP in_IN_B-PP shakespeare_NN_B-NP ;_:_B-O falstaff_NN_B-NP was_VBD_B-VP a_DT_B-NP drunk_JJ_I-NP ,_CD_I-NP romeo_NNS_I-NP and_CC_B-O juliet_NN_B-NP met_VBD_B-VP at_IN_B-PP a_DT_B-NP party_NN_I-NP ,_:_B-O and_CC_I-O caesar_VBZ_B-VP learned_VBD_B-VP about_IN_B-PP loyalty_NN_B-NP the_DT_B-NP hard_JJ_I-NP way_NN_I-NP ._._B-O
