my_PRP$_B-NP summer_NN_I-NP was_VBD_B-VP recently_RB_I-VP saved_VBN_I-VP by_IN_B-PP two_CD_B-NP very_RB_I-NP different_JJ_I-NP movies_NNS_I-NP ._._B-O
on_IN_B-PP opening_NN_B-NP night_NN_I-NP ,_IN_B-SBAR i_PRP_B-NP saw_VBD_B-VP american_JJ_B-NP pie_NN_I-NP 2_CD_B-NP and_CC_B-O laughed_VBD_B-VP like_IN_B-PP a_DT_B-NP moron_NN_I-NP ._._B-O
then_RB_B-ADVP a_DT_B-NP few_JJ_I-NP nights_NNS_I-NP later_RB_B-ADVP ,_IN_B-SBAR i_PRP_B-NP watched_VBD_B-VP and_CC_B-O thoroughly_RB_B-ADVP enjoyed_VBD_B-VP joel_NNS_B-NP hershman's_``_B-O greenfingers_MD_B-VP even_RB_B-SBAR though_IN_I-SBAR it_PRP_B-NP didn't_MD_B-VP feature_VB_I-VP a_DT_B-NP trip_NN_I-NP to_TO_B-PP band_NN_B-NP camp_NN_I-NP ,_POS_B-NP girl-on-girl_JJ_I-NP action_NN_I-NP ,_''_B-O or_CC_I-O seann_VBN_B-NP william_JJ_I-NP scott_NN_I-NP ._._B-O
however_RB_B-ADVP ,_IN_B-SBAR i_PRP_B-NP felt_VBD_B-VP just_RB_B-ADVP as_IN_B-SBAR good_JJ_B-NP leaving_VBG_I-NP american_JJ_I-NP pie_NN_I-NP 2_CD_I-NP as_IN_B-SBAR i_PRP_B-NP did_VBD_B-VP after_IN_B-PP leaving_VBG_B-VP greenfingers_NNS_B-NP ,_)_B-O which_WDT_B-NP tells_VBZ_B-VP the_DT_B-NP offbeat_JJ_I-NP tale_NN_I-NP of_IN_B-PP british_JJ_B-NP murderer_NN_I-NP colin_NNS_I-NP briggs_VBD_B-VP (_(_B-O clive_NNP_B-NP owen_NNS_I-NP of_IN_B-PP croupier_NN_B-NP )_)_B-O ._._I-O
after_IN_B-PP spending_NN_B-NP roughly_RB_B-ADVP half_NN_B-NP of_IN_B-PP his_PRP$_B-NP life_NN_I-NP behind_IN_B-PP bars_NNS_B-NP ,_:_B-O he_PRP_B-NP is_VBZ_B-VP transferred_VBN_I-VP to_TO_B-PP a_DT_B-NP more_RBR_I-NP lenient_JJ_I-NP facility_NN_I-NP ,_:_B-O edgefield_NN_B-NP ._._B-O
the_DT_B-NP picaresque_NN_I-NP ,_:_B-O rustic_JJ_B-NP prison_NN_I-NP allows_VBZ_B-VP its_PRP$_B-NP inmates_NNS_I-NP to_TO_B-VP learn_VB_I-VP a_DT_B-NP trade_NN_I-NP ,_:_B-O while_IN_B-SBAR enjoying_VBG_B-VP accommodations_NNS_B-NP generally_RB_B-ADVP found_VBD_B-VP at_IN_B-PP most_JJS_B-NP colleges_NNS_I-NP ._._B-O
at_IN_B-PP first_JJ_B-NP ,_CD_I-NP briggs_NNS_I-NP doesn't_:_B-O want_VBP_B-VP to_TO_I-VP be_VB_I-VP there_RB_B-ADVP ._._B-O
he's_NNS_B-NP used_VBN_B-VP to_TO_B-PP living_VBG_B-VP as_IN_B-PP a_DT_B-NP prisoner_NN_I-NP and_CC_B-O wants_VBZ_B-VP to_TO_I-VP be_VB_I-VP left_VBN_I-VP alone_RB_B-ADVP ._._B-O
however_RB_B-ADVP ,_)_B-O his_PRP_B-NP ailing_VBG_I-NP roommate_NN_I-NP ,_:_B-O fergus_JJ_B-NP (_(_B-O david_JJ_B-NP kelly_NNS_I-NP of_IN_B-PP waking_VBG_B-VP ned_NNP_B-NP devine_NNS_I-NP )_)_B-O ,_:_I-O wears_VBZ_B-VP briggs_NNS_B-NP down_RB_B-ADVP through_IN_B-PP his_PRP$_B-NP benign_JJ_I-NP nature_NN_I-NP ._._B-O
the_DT_B-NP two_CD_I-NP become_VBP_B-VP friends_NNS_B-NP ,_:_B-O with_IN_B-PP fergus_NNS_B-NP giving_VBG_B-VP colin_PRP_B-NP a_DT_B-NP packet_NN_I-NP of_IN_B-PP violet_NN_B-NP seeds_NNS_I-NP as_IN_B-PP a_DT_B-NP christmas_NN_I-NP gift_NN_I-NP ._._B-O
briggs_NN_B-NP is_VBZ_B-VP astonished_VBN_I-VP when_WRB_B-ADVP the_DT_B-NP violets_NNS_I-NP grow_VBP_B-VP in_IN_B-PP the_DT_B-NP limestone_NN_I-NP soil_NN_I-NP ,_:_B-O and_CC_I-O begins_VBZ_B-VP a_DT_B-NP fight_NN_I-NP with_IN_B-PP three_CD_B-NP other_JJ_I-NP prisoners_NNS_I-NP when_WRB_B-ADVP an_DT_B-NP errant_JJ_I-NP soccer_NN_I-NP ball_NN_I-NP smashes_VBZ_B-VP his_PRP$_B-NP beloved_JJ_I-NP flowers_NNS_I-NP ._._B-O
after_IN_B-PP the_DT_B-NP prison's_JJ_I-NP governor_NN_I-NP (_(_B-O warren_NNP_B-NP clarke_NNP_I-NP )_)_B-O reprimands_NNS_B-NP them_PRP_B-NP ,_VBP_B-VP he's_RB_I-VP awed_VBN_I-VP at_IN_B-PP what_WP_B-NP briggs_PRP_B-NP has_VBZ_B-VP accomplished_VBN_I-VP ._._B-O
and_CC_B-O he's_NN_B-NP struck_VBN_B-VP by_IN_B-PP an_DT_B-NP idea_NN_I-NP --_:_B-O briggs_NNS_B-NP ,_)_B-O fergus_NN_B-NP and_CC_B-O the_DT_B-NP other_JJ_I-NP men_NNS_I-NP will_MD_B-VP grow_VB_I-VP a_DT_B-NP garden_NN_I-NP on_IN_B-PP the_DT_B-NP prison's_JJ_I-NP grounds_NNS_I-NP ._._B-O
greenfingers_LS_B-LST ,_)_B-O which_WDT_B-NP is_VBZ_B-VP "_RB_I-VP inspired_VBN_I-VP by_IN_B-PP actual_JJ_B-NP events_NNS_I-NP ,_:_B-O "_:_I-O becomes_VBZ_B-VP a_DT_B-NP bit_NN_I-NP like_IN_B-PP a_DT_B-NP sports_NNS_I-NP movie_NN_I-NP after_IN_B-PP that_DT_B-NP ._._B-O
despite_IN_B-PP their_PRP$_B-NP differences_NNS_I-NP ,_:_B-O the_DT_B-NP men_NNS_I-NP come_VBP_B-VP together_RB_B-ADVP and_CC_B-O through_IN_B-PP hard_JJ_B-NP work_NN_I-NP and_CC_B-O love_NN_B-NP earn_VB_B-VP a_DT_B-NP spot_NN_I-NP at_IN_B-PP the_DT_B-NP big_JJ_I-NP game_NN_I-NP --_:_B-O in_IN_B-PP this_DT_B-NP case_NN_I-NP a_DT_B-NP prestigious_JJ_I-NP garden_NN_I-NP show_NN_I-NP ._._B-O
one_CD_B-NP renegade_NN_I-NP ,_:_B-O in_IN_B-PP this_DT_B-NP case_NN_I-NP ,_:_B-O briggs_NNS_B-NP ,_)_B-O will_MD_B-VP prove_VB_I-VP to_TO_I-VP have_VB_I-VP talent_NN_B-NP ._._B-O
of_IN_B-PP course_NN_B-NP ,_''_B-O love_NN_B-NP will_MD_B-VP also_RB_I-VP rear_VB_I-VP its_PRP$_B-NP head_NN_I-NP (_(_B-O no_DT_B-NP ,_CD_I-NP not_RB_I-NP "_JJ_I-NP prison_NN_I-NP love_NN_I-NP "_._B-O )_)_I-O ._._I-O
to_TO_B-PP hershman's_JJ_B-NP credit_NN_I-NP ,_:_B-O he_PRP_B-NP doesn't_VBP_B-VP pump_VB_I-VP up_RP_B-PRT the_DT_B-NP drama_NN_I-NP or_CC_B-O try_VB_B-VP for_IN_B-PP cheap_JJ_B-NP laughs_VBZ_B-VP ,_RB_B-O like_IN_B-PP last_JJ_B-NP year's_JJ_I-NP lame_JJ_I-NP marijuana_NN_I-NP comedy_NN_I-NP saving_VBG_I-NP grace_NN_I-NP ._._B-O
i_PRP_B-NP had_VBD_B-VP to_TO_I-VP keep_VB_I-VP pinching_VBG_I-VP myself_PRP_B-NP when_WRB_B-ADVP i_PRP_B-NP didn't_MD_B-VP see_VB_I-VP a_DT_B-NP single_JJ_I-NP scene_NN_I-NP of_IN_B-PP a_DT_B-NP hardened_VBN_I-NP con_NN_I-NP sneezing_VBG_B-VP over_IN_B-PP a_DT_B-NP pot_NN_I-NP of_IN_B-PP pansies_NNS_B-NP ,_)_B-O or_CC_I-O the_DT_B-NP men_NNS_I-NP giving_VBG_B-VP high-fives_NNS_B-NP over_IN_B-PP a_DT_B-NP particularly_RB_I-NP stunning_JJ_I-NP batch_NN_I-NP of_IN_B-PP wildflowers_NNS_B-NP ._._B-O
the_DT_B-NP movie_NN_I-NP deals_NNS_I-NP with_IN_B-PP people_NNS_B-NP and_CC_I-NP scores_NNS_I-NP on_IN_B-PP that_DT_B-NP concept_NN_I-NP ._._B-O
it's_JJ_B-NP wonderful_JJ_I-NP seeing_VBG_I-NP briggs_NNS_I-NP turn_VBP_B-VP from_IN_B-PP a_DT_B-NP bitter_JJ_I-NP prisoner_NN_I-NP to_TO_B-PP a_DT_B-NP man_NN_I-NP who_WP_B-NP cares_VBZ_B-VP again_RB_B-ADVP ._._B-O
give_VBP_B-VP credit_NN_B-NP to_TO_B-PP owen_NNS_B-NP for_IN_B-PP keeping_VBG_B-VP his_PRP$_B-NP cool_JJ_I-NP in_IN_B-PP a_DT_B-NP part_NN_I-NP that_WDT_B-NP begs_VBZ_B-VP for_IN_B-PP overacting_VBG_B-VP ._._B-O
his_PRP$_B-NP speech_NN_I-NP to_TO_B-PP the_DT_B-NP parole_NN_I-NP board_NN_I-NP about_IN_B-PP being_VBG_B-VP reborn_VBN_I-VP through_IN_B-PP gardening_NN_B-NP is_VBZ_B-VP the_DT_B-NP best_JJS_I-NP scene_NN_I-NP of_IN_B-PP its_PRP$_B-NP kind_NN_I-NP since_IN_B-PP morgan_NNP_B-NP freeman's_POS_B-NP last_JJ_I-NP stand_NN_I-NP in_IN_B-PP the_DT_B-NP shawshank_JJ_I-NP redemption_NN_I-NP ._._B-O
owen's_JJ_B-NP bedside_NN_I-NP scenes_NNS_I-NP with_IN_B-PP kelly_NNS_B-NP ,_)_B-O who_PRP_B-NP lends_VBZ_B-VP the_DT_B-NP film_NN_I-NP a_DT_B-NP human_JJ_I-NP touch_NN_I-NP ,_:_B-O are_VBP_B-VP a_DT_B-NP marvel_NN_I-NP to_TO_B-VP behold_VB_I-VP ,_``_B-O emotionally_RB_B-ADJP gripping_VBG_I-ADJP without_IN_B-PP being_VBG_B-VP sappy_JJ_B-ADJP ._._B-O
written_VBN_B-VP by_IN_B-PP hershman_NNS_B-NP ,_:_B-O greenfingers_``_I-O contains_VBZ_B-VP plenty_NN_B-NP of_IN_B-PP laughs_NNS_B-NP ._._B-O
most_JJS_B-NP come_JJ_I-NP courtesy_NN_I-NP of_IN_B-PP helen_JJ_B-NP mirren_NNS_I-NP ,_:_B-O who_WP_B-NP shines_VBZ_B-VP as_IN_B-PP the_DT_B-NP world-class_JJ_I-NP gardener_NN_I-NP who_WP_B-NP works_NNS_I-NP with_IN_B-PP the_DT_B-NP inmates_NNS_I-NP but_CC_I-NP fears_NNS_I-NP for_IN_B-PP her_PRP$_B-NP daughter_NN_I-NP primrose_NNS_I-NP (_(_B-O natasha_JJ_B-NP little_JJ_I-NP )_)_B-O when_IN_B-SBAR she_PRP_B-NP starts_VBZ_B-VP dating_VBG_I-VP briggs_NN_B-NP ._._B-O
the_DT_B-NP mother_NN_I-NP can't_MD_B-VP believe_VB_I-VP what_WP_B-NP he'll_PRP_B-O do_VBP_B-VP if_IN_B-SBAR her_PRP$_B-NP daughter_NN_I-NP "_:_B-O burns_VBZ_B-VP the_DT_B-NP sunday_JJ_I-NP roast_NN_I-NP ._._B-O "_(_I-O
nothing_NN_B-NP is_VBZ_B-VP forced_VBN_I-VP in_IN_B-PP greenfingers_NN_B-NP ._._B-O
the_DT_B-NP funny_JJ_I-NP lines_NNS_I-NP come_VBP_B-VP forth_RB_B-ADVP naturally_RB_I-ADVP in_IN_B-PP conversations_NNS_B-NP and_CC_B-O not_RB_B-ADVP from_IN_B-PP punch_NN_B-NP lines_NNS_I-NP ._._B-O
primrose_NNS_B-NP and_CC_B-O briggs'_JJ_B-NP relationship_NN_I-NP takes_VBZ_B-VP awkward_JJ_B-NP steps_NNS_I-NP ._._B-O
even_RB_B-ADVP when_WRB_B-ADVP briggs_NNP_B-NP decides_VBZ_B-VP to_TO_I-VP go_VB_I-VP back_RB_B-ADVP to_TO_B-PP edgefield_$_B-NP ,_CD_I-NP it's_JJ_I-NP done_NNS_I-NP for_IN_B-PP reasons_NNS_B-NP of_IN_B-PP loyalty_NN_B-NP ,_)_B-O not_RB_I-O because_IN_B-SBAR the_DT_B-NP movie_NN_I-NP requires_VBZ_B-VP him_PRP_B-NP to_TO_B-VP do_VB_I-VP so_RB_B-ADVP ._._B-O
after_IN_B-PP grimacing_VBG_B-VP through_IN_B-PP the_DT_B-NP forced_VBN_I-NP screwball_JJ_I-NP antics_NNS_I-NP of_IN_B-PP movies_NNS_B-NP like_IN_B-PP america's_JJ_B-NP sweethearts_NNS_I-NP and_CC_B-O the_DT_B-NP princess_NN_I-NP dairies_NNS_I-NP ,_MD_B-VP it's_VB_I-VP an_DT_B-NP almost_RB_I-NP indescribable_JJ_I-NP pleasure_NN_I-NP to_TO_B-VP see_VB_I-VP a_DT_B-NP director_NN_I-NP taking_VBG_B-VP his_PRP$_B-NP time_NN_I-NP to_TO_B-VP tell_VB_I-VP a_DT_B-NP story_NN_I-NP very_RB_B-ADVP well_RB_I-ADVP ._._B-O
