buffalo_NN_B-NP ?_)_B-O 66_CD_B-NP is_VBZ_B-VP a_DT_B-NP very_RB_I-NP rarely_RB_I-NP known_JJ_I-NP movie_NN_I-NP that_IN_B-SBAR stars_NNS_B-NP vincent_MD_B-VP gallo_VB_I-VP and_CC_B-O christina_NNP_B-NP ricci_NNS_I-NP ._._B-O
gallo_NN_B-NP plays_VBZ_B-VP a_DT_B-NP very_RB_I-NP troubled_JJ_I-NP man_NN_I-NP ,_:_B-O who_WP_B-NP was_VBD_B-VP sent_VBN_I-VP to_TO_I-VP jail_VB_I-VP for_IN_B-PP gambling_NN_B-NP ._._B-O
once_RB_B-ADVP out_IN_B-PP of_IN_B-PP jail_NN_B-NP ,_:_B-O he_PRP_B-NP must_MD_B-VP visit_VB_I-VP his_PRP$_B-NP parents_NNS_I-NP ,_:_B-O who_WP_B-NP he_PRP_B-NP told_VBD_B-VP he_PRP_B-NP was_VBD_B-VP married_VBN_I-VP ._._B-O
the_DT_B-NP truth_NN_I-NP is_VBZ_B-VP he_PRP_B-NP isn't_VBZ_B-VP married_VBN_I-VP ._._B-O
to_TO_B-VP try_VB_I-VP to_TO_I-VP impress_VB_I-VP them_PRP_B-NP ,_:_B-O he_PRP_B-NP kidnaps_VBZ_B-VP a_DT_B-NP girl_NN_I-NP (_(_B-O christina_JJ_B-NP ricci_._I-NP )_)_B-O from_IN_B-PP a_DT_B-NP tap_NN_I-NP dancing_NN_I-NP class_NN_I-NP to_TO_B-VP act_VB_I-VP as_IN_B-PP his_PRP$_B-NP wife_NN_I-NP ._._B-O
the_DT_B-NP film_NN_I-NP is_VBZ_B-VP very_RB_B-ADVP cheaply_RB_I-ADVP made_VBD_B-VP ,_''_B-O and_CC_I-O it_PRP_B-NP shows_VBZ_B-VP it_PRP_B-NP throughout_IN_B-PP a_DT_B-NP lot_NN_I-NP of_IN_B-PP the_DT_B-NP movie_NN_I-NP ,_:_B-O but_CC_I-O you_PRP_B-NP don't_VBP_B-VP need_VBP_I-VP money_NN_B-NP to_TO_B-VP make_VB_I-VP a_DT_B-NP good_JJ_I-NP film_NN_I-NP ._._B-O
buffalo_NN_B-NP ?_``_B-O 66_CD_B-NP doesn't_CD_I-NP always_RB_B-ADVP stay_VBP_B-VP with_IN_B-PP the_DT_B-NP realistic_JJ_I-NP concept_NN_I-NP ,_:_B-O and_CC_I-O sometimes_RB_B-ADVP goes_VBZ_B-VP through_IN_B-PP outrageous_JJ_B-NP events_NNS_I-NP ._._B-O
gallo's_JJ_B-NP parents_NNS_I-NP ,_:_B-O played_VBN_B-VP by_IN_B-PP angelica_NNP_B-NP huston_NNS_I-NP and_CC_B-O ben_PRP_B-NP gazarra_MD_B-VP ,_RB_I-VP are_VBP_B-VP two_CD_B-NP very_RB_I-NP strange_JJ_I-NP individuals_NNS_I-NP ._._B-O
the_DT_B-NP mother_NN_I-NP plays_VBZ_B-VP a_DT_B-NP football_NN_I-NP fanatic_NN_I-NP and_CC_B-O the_DT_B-NP father_NN_I-NP plays_VBZ_B-VP a_DT_B-NP quiet_JJ_I-NP man_NN_I-NP with_IN_B-PP odd_JJ_B-NP habits_NNS_I-NP ._._B-O
gallo_NN_B-NP and_CC_B-O ricci_MD_B-VP arrive_VB_I-VP at_IN_B-PP his_PRP$_B-NP parent's_JJ_I-NP house_NN_I-NP ,_''_B-O and_CC_I-O some_DT_B-NP extremely_RB_I-NP funny_JJ_I-NP scenes_NNS_I-NP take_VBP_B-VP place_NN_B-NP within_IN_B-PP the_DT_B-NP house_NN_I-NP ._._B-O
ricci's_JJ_B-NP performance_NN_I-NP during_IN_B-PP the_DT_B-NP scene_NN_I-NP at_IN_B-PP gallo's_NNPS_B-NP parent's_._I-NP home_VB_I-NP are_VBP_B-VP very_RB_B-ADVP well_RB_I-ADVP done_VBN_B-VP ._._B-O
there_EX_B-NP is_VBZ_B-VP constantly_RB_B-ADVP humor_NN_B-NP involved_VBN_B-VP in_IN_B-PP the_DT_B-NP interesting_JJ_I-NP dinner_NN_I-NP table_NN_I-NP scenes_NNS_I-NP ._._B-O
the_DT_B-NP way_NN_I-NP the_DT_B-NP movie_NN_I-NP was_VBD_B-VP filmed_VBN_I-VP in_IN_B-PP this_DT_B-NP particular_JJ_I-NP part_NN_I-NP of_IN_B-PP the_DT_B-NP movie_NN_I-NP were_VBD_B-VP interesting_JJ_B-ADJP and_CC_I-ADJP creative_JJ_I-ADJP ._._B-O
they_PRP_B-NP seemed_VBD_B-VP very_RB_B-ADJP mediocre_JJ_I-ADJP ,_``_B-O but_CC_I-O they_PRP_B-NP worked_VBD_B-VP out_RP_B-PRT just_RB_B-NP fine_JJ_I-NP ._._B-O
gallo's_JJ_B-NP character_NN_I-NP is_VBZ_B-VP developed_VBN_I-VP very_RB_B-ADVP well_RB_I-ADVP ._._B-O
the_DT_B-NP impression_NN_I-NP that_IN_B-SBAR he_PRP_B-NP is_VBZ_B-VP very_RB_I-VP depressed_VBN_I-VP and_CC_I-VP confused_VBN_I-VP is_VBZ_B-VP very_RB_B-ADJP clear_JJ_I-ADJP ._._B-O
gallo_NN_B-NP gives_VBZ_B-VP a_DT_B-NP performance_NN_I-NP that_WDT_B-NP makes_VBZ_B-VP you_PRP_B-NP believe_VBP_B-VP what_WP_B-NP the_DT_B-NP character_NN_I-NP is_VBZ_B-VP going_VBG_I-VP through_RB_B-PRT ._._B-O
his_PRP$_B-NP character_NN_I-NP goes_VBZ_B-VP through_IN_B-PP many_JJ_B-NP ,_CD_I-NP many_JJ_I-NP problems_NNS_I-NP ,_)_B-O just_RB_B-ADVP like_IN_B-PP many_JJ_B-NP people_NNS_I-NP in_IN_B-PP real_JJ_B-NP life_NN_I-NP ._._B-O
this_DT_B-NP character_NN_I-NP seemed_VBD_B-VP very_RB_B-ADJP realistic_JJ_I-ADJP to_TO_B-PP me_PRP_B-NP ._._B-O
ricci's_JJ_B-NP character_NN_I-NP is_VBZ_B-VP funny_JJ_B-ADJP and_CC_I-ADJP different_JJ_I-ADJP ._._B-O
she_PRP_B-NP doesn't_VBP_B-VP care_VB_I-VP much_RB_B-NP that_IN_B-SBAR she_PRP_B-NP has_VBZ_B-VP been_VBN_I-VP kidnaped_VBN_I-VP ,_``_B-O in_IN_B-PP fact_NN_B-NP ,_''_B-O she_PRP_B-NP falls_VBZ_B-VP in_IN_B-PP love_NN_B-NP the_DT_B-NP man_NN_I-NP who_WP_B-NP kidnaped_VBD_B-VP her_PRP$_B-NP !_._B-O
ricci_MD_B-VP is_VB_I-VP a_DT_B-NP very_RB_I-NP wonderful_JJ_I-NP actress_NN_I-NP and_CC_B-O she_PRP_B-NP is_VBZ_B-VP starting_VBG_I-VP to_TO_I-VP get_VB_I-VP the_DT_B-NP recognition_NN_I-NP that_IN_B-SBAR she_PRP_B-NP deserves_VBZ_B-VP ._._B-O
buffalo_NN_B-NP ?_$_B-NP 66_CD_I-NP isn't_:_B-O all_DT_B-NP laughs_VBZ_B-VP though_IN_B-SBAR ._._B-O
many_JJ_B-NP scenes_NNS_I-NP are_VBP_B-VP very_RB_I-VP dramatic_JJ_B-ADJP and_CC_B-O depressing_JJ_B-ADJP ._._B-O
gallo's_JJ_B-NP character_NN_I-NP was_VBD_B-VP so_RB_B-ADJP realistic_JJ_I-ADJP ,_``_B-O he_PRP_B-NP was_VBD_B-VP extremely_RB_B-ADJP disturbing_JJ_I-ADJP ._._B-O
some_DT_B-NP scenes_NNS_I-NP are_VBP_B-VP supposed_VBN_I-VP to_TO_I-VP come_VB_I-VP off_RP_B-PRT as_IN_B-PP funny_JJ_B-NP ,_NNS_I-NP but_CC_B-O they_PRP_B-NP actually_RB_B-ADVP seemed_VBD_B-VP sad_JJ_B-ADJP and_CC_B-O real_JJ_B-NP to_TO_B-PP life_NN_B-NP ._._B-O
the_DT_B-NP film_NN_I-NP sometimes_RB_B-ADVP drags_VBZ_B-VP along_IN_B-PP ,_``_B-O not_RB_I-O giving_VBG_B-VP much_JJ_B-NP material_NN_I-NP ._._B-O
i_PRP_B-NP really_RB_B-ADVP would_MD_B-VP have_VB_I-VP liked_VBN_I-VP to_TO_I-VP see_VB_I-VP gallo's_CD_B-NP parents_NNS_I-NP a_DT_B-NP lot_NN_I-NP more_RBR_B-ADVP ,_:_B-O and_CC_I-O i_PRP_B-NP would_MD_B-VP have_VB_I-VP liked_VBN_I-VP to_TO_I-VP see_VB_I-VP the_DT_B-NP characters_NNS_I-NP developed_VBD_B-VP more_JJR_B-NP ._._B-O
overall_JJ_B-ADJP ,_:_B-O buffalo_NN_B-NP ?_._I-NP 66_''_I-NP isn't_CD_I-NP as_RB_B-CONJP good_JJ_B-O as_IN_B-PP some_DT_B-NP people_NNS_I-NP put_VBP_B-VP it_PRP_B-NP up_RP_B-PRT to_TO_B-VP be_VB_I-VP ._._B-O
the_DT_B-NP bottom_NN_I-NP line-_:_B-O a_DT_B-NP few_JJ_I-NP hysterical_JJ_I-NP scenes_NNS_I-NP save_VBP_B-VP this_DT_B-NP film_NN_I-NP from_IN_B-PP sinking_VBG_B-VP to_TO_B-PP the_DT_B-NP bottom_NN_I-NP ._._B-O
