mike_MD_B-VP myers_NNS_B-NP ,_``_B-O you_PRP_B-NP certainly_RB_B-ADVP did_VBD_B-VP throw_VB_I-VP us_PRP_B-NP a_DT_B-NP ?_``_I-NP frickin'_JJ_I-NP bone_NN_I-NP here_RB_B-ADVP in_IN_B-PP what_WP_B-NP you_PRP_B-NP call_VBP_B-VP ?_''_B-O the_DT_B-NP biggest_JJS_I-NP austin_NN_I-NP powers_NNS_I-NP adventure_VBP_B-VP yet_RB_B-ADVP ._._B-O '_(_I-O
austin_NN_B-NP powers_NNS_I-NP :_:_B-O the_DT_B-NP spy_NN_I-NP who_WP_B-NP shagged_VBD_B-VP me_PRP_B-NP is_VBZ_B-VP the_DT_B-NP sequel_NN_I-NP to_TO_B-PP the_DT_B-NP 1997_CD_I-NP smash_NN_I-NP comedy_NN_I-NP austin_NN_I-NP powers_NNS_I-NP :_:_B-O international_JJ_B-NP man_NN_I-NP of_IN_B-PP mystery_NN_B-NP ._._B-O
many_JJ_B-NP are_VBP_B-VP skeptical_JJ_B-ADJP about_IN_B-PP sequels_NNS_B-NP ,_)_B-O saying_NN_B-VP that_IN_B-SBAR the_DT_B-NP sequel_NN_I-NP is_VBZ_B-VP never_RB_I-VP better_VB_I-VP or_CC_B-O as_RB_B-CONJP good_RB_I-CONJP as_IN_I-CONJP the_DT_B-NP original_JJ_I-NP ,_NNS_I-NP but_CC_B-O austin_NNP_B-NP powers_NNS_I-NP :_:_B-O tswsm_WDT_B-NP goes_VBZ_B-VP beyond_IN_B-PP the_DT_B-NP first_JJ_I-NP film_NN_I-NP ._._B-O
austin_NN_B-NP powers_NNS_I-NP :_:_B-O the_DT_B-NP spy_NN_I-NP who_WP_B-NP shagged_VBD_B-VP me_PRP_B-NP stars_NNS_I-NP mike_VBP_B-VP myers_NNS_B-NP in_IN_B-PP three_CD_B-NP different_JJ_I-NP roles_NNS_I-NP ._._B-O
he_PRP_B-NP reprises_VBZ_B-VP his_PRP$_B-NP role_NN_I-NP as_IN_B-PP the_DT_B-NP title_NN_I-NP character_NN_I-NP ,_''_B-O austin_NNP_B-NP powers_NNS_I-NP ,_)_B-O the_DT_B-NP shagadelic_NN_I-NP spy_NN_I-NP whose_WP$_B-NP body_NN_I-NP was_VBD_B-VP frozen_VBN_I-VP in_IN_B-PP 1967_CD_B-NP ,_CD_I-NP and_CC_B-O unfrozen_JJ_B-ADJP in_IN_B-PP 1997_CD_B-NP to_TO_B-VP stop_VB_I-VP his_PRP$_B-NP long_JJ_I-NP time_NN_I-NP nemesis_NN_I-NP dr_NN_I-NP ._._B-O evil_JJ_B-ADJP ,_)_B-O also_RB_B-ADVP played_VBD_B-VP by_IN_B-PP mike_NNP_B-NP myers_NNS_I-NP ,_)_B-O from_IN_B-PP destroying_VBG_B-VP the_DT_B-NP earth_NN_I-NP ._._B-O
tswsm_NN_B-NP leaves_VBZ_B-VP off_RP_B-PRT where_IN_B-SBAR the_DT_B-NP original_JJ_I-NP stopped_VBD_B-VP ,_''_B-O with_IN_B-PP dr_NNP_B-NP ._._B-O evil's_(_I-O ?_``_I-O frisch's_JJ_B-NP big_JJ_I-NP boy'_JJ_I-NP space_NN_I-NP capsule_NN_I-NP floating_VBG_B-VP through_IN_B-PP space_NN_B-NP ._._B-O
dr_NN_B-NP ._._B-O evil_JJ_B-NP returns_NNS_I-NP back_RB_B-ADVP to_TO_B-PP earth_NN_B-NP by_IN_B-PP ejecting_VBG_B-VP from_IN_B-PP his_PRP$_B-NP capsule_NN_I-NP ,_:_B-O plotting_VBG_B-VP to_TO_I-VP go_VB_I-VP back_RB_B-ADVP in_IN_B-PP his_PRP$_B-NP time_NN_I-NP machine_NN_I-NP to_TO_B-PP the_DT_B-NP year_NN_I-NP 1967_CD_I-NP ,_:_B-O in_IN_B-PP which_WDT_B-NP he_PRP_B-NP plans_VBZ_B-VP to_TO_I-VP steal_VB_I-VP austin_NNP_B-NP powers'_)_B-O "_:_I-O mojo_NN_B-NP "_:_B-O ,_IN_B-SBAR what_WP_B-NP keeps_VBZ_B-VP austin_NN_B-NP going_VBG_B-VP with_IN_B-PP spy_NN_B-NP talents_NNS_I-NP ._._B-O
upon_IN_B-PP his_PRP$_B-NP return_NN_I-NP to_TO_B-PP his_PRP$_B-NP secret_JJ_I-NP lair_NN_I-NP ,_:_B-O which_WDT_B-NP is_VBZ_B-VP now_RB_B-ADVP a_DT_B-NP starbucks_JJ_I-NP coffee_NN_I-NP shop_NN_I-NP ,_:_B-O dr_NN_B-NP ._._B-O evil_JJ_B-ADJP learns_VBZ_B-VP that_IN_B-SBAR his_PRP$_B-NP evil_JJ_I-NP henchman_NN_I-NP ,_)_B-O which_WDT_B-NP includes_VBZ_B-VP the_DT_B-NP returning_VBG_I-NP robert_NN_I-NP wagner_VBD_B-VP as_IN_B-PP number_NN_B-NP 2_CD_I-NP and_CC_B-O mindy_RB_B-VP sterling_VBG_I-VP as_IN_B-PP frau_NNS_B-NP ,_)_B-O have_VBP_B-VP created_VBN_I-VP a_DT_B-NP 1/8_CD_I-NP size_NN_I-NP clone_NN_I-NP of_IN_B-PP dr_NN_B-NP ._._B-O evil_JJ_B-ADJP ,_:_B-O which_WDT_B-NP is_VBZ_B-VP later_RB_I-VP named_VBN_I-VP mini_NN_B-NP me_PRP_B-NP ._._B-O
the_DT_B-NP evil_JJ_I-NP mini_NN_I-NP me_PRP_B-NP replaces_VBZ_B-VP scott_JJ_B-NP evil_NN_I-NP ,_(_B-O played_VBN_B-VP by_IN_B-PP seth_JJ_B-NP green_NN_I-NP ,_COMMA_B-O as_IN_B-PP dr_NNP_B-NP ._._B-O evil's_JJ_B-NP son_NN_I-NP in_IN_B-PP the_DT_B-NP madman's_JJ_I-NP mind_NN_I-NP ,_''_B-O because_IN_B-PP dr_NN_B-NP ._._B-O evil_JJ_B-NP thinks_NNS_I-NP of_IN_B-PP scott_NNS_B-NP to_TO_B-VP be_VB_I-VP only_RB_B-NP "_``_I-NP quasi-evil_NN_I-NP ._._B-O "_(_I-O
dr_NN_B-NP ._._B-O evil_JJ_B-ADJP has_VBZ_B-VP always_RB_I-VP wanted_VBN_I-VP a_DT_B-NP son_NN_I-NP that_WDT_B-NP is_VBZ_B-VP evil_JJ_B-ADJP just_RB_I-ADJP like_IN_B-PP him_PRP_B-NP ,_:_B-O and_CC_I-O now_RB_B-ADVP he_PRP_B-NP has_VBZ_B-VP one_CD_B-NP ._._B-O
dr_NN_B-NP ._._B-O evil_JJ_B-NP tells_VBZ_B-VP mini_NN_B-NP me_PRP_B-NP ,_:_B-O "_``_I-O you_PRP_B-NP complete_JJ_B-ADJP me_PRP_B-NP ,_:_B-O "_:_I-O in_IN_B-PP a_DT_B-NP loving_JJ_I-NP manner_NN_I-NP ._._B-O
dr_NN_B-NP ._._B-O evil_JJ_B-NP loving_JJ_I-NP ?_._B-O
wow_NN_B-VP !_._B-O
mike_MD_B-VP myers'_PRP$_B-NP third_JJ_I-NP role_NN_I-NP is_VBZ_B-VP as_IN_B-SBAR fat_JJ_B-NP bastard_NN_I-NP ,_:_B-O a_DT_B-NP scottish_JJ_I-NP henchman_NN_I-NP of_IN_B-PP dr_NNP_B-NP ._._B-O evil's_(_I-O ,_``_I-O who_WP_B-NP is_VBZ_B-VP sent_VBN_I-VP to_TO_I-VP steal_VB_I-VP the_DT_B-NP mojo_NN_I-NP from_IN_B-PP austin_NN_B-NP powers'_POS_B-NP frozen_VBN_I-NP body_NN_I-NP ._._B-O
austin_NN_B-NP powers_NNS_I-NP learns_VBZ_B-VP of_IN_B-PP dr_NNP_B-NP ._._B-O evil's_JJ_B-NP trip_NN_I-NP back_RB_B-ADVP into_IN_B-PP the_DT_B-NP 60s_CD_I-NP ,_:_B-O and_CC_I-O uses_VBZ_B-VP his_PRP$_B-NP own_JJ_I-NP time_NN_I-NP machine_NN_I-NP to_TO_B-VP take_VB_I-VP him_PRP_B-NP back_RB_B-ADVP to_TO_B-PP 1967_CD_B-NP ,_CD_I-NP to_TO_B-VP try_VB_I-VP to_TO_I-VP save_VB_I-VP his_PRP$_B-NP mojo_NN_I-NP before_IN_B-PP fat_JJ_B-NP bastard_NN_I-NP gets_VBZ_B-VP a_DT_B-NP hold_NN_I-NP of_IN_B-PP it_PRP_B-NP ._._B-O
once_RB_B-ADVP arriving_VBG_B-VP in_IN_B-PP the_DT_B-NP year_NN_I-NP 1967_CD_I-NP ,_''_I-NP austin_NN_I-NP travels_VBZ_B-VP to_TO_B-PP his_PRP$_B-NP "_``_I-NP pad_NN_I-NP "_''_B-O ,_``_I-O his_PRP$_B-NP smashing_JJ_I-NP home/dance_''_I-NP club_NN_I-NP ,_''_B-O where_WRB_B-ADVP he_PRP_B-NP meets_VBZ_B-VP felicity_NN_B-NP shagwell_NNS_I-NP ,_``_B-O played_VBN_B-VP by_IN_B-PP heather_NNP_B-NP graham_NNP_I-NP ,_(_B-O a_DT_B-NP cia_JJ_I-NP agent_NN_I-NP who_WP_B-NP is_VBZ_B-VP willing_JJ_B-ADJP to_TO_B-VP help_VB_I-VP him_PRP_B-NP in_IN_B-PP his_PRP$_B-NP journey_NN_I-NP to_TO_B-VP stop_VB_I-VP dr_NN_B-NP ._._B-O evil_JJ_B-ADJP ._._B-O
as_IN_B-PP the_DT_B-NP film_NN_I-NP progresses_VBZ_B-VP ,_CD_B-NP hilarious_JJ_I-NP one_CD_I-NP liners_NNS_I-NP are_VBP_B-VP thrown_VBN_I-VP at_IN_B-PP us_PRP_B-NP ,_VBP_B-VP mainly_RB_B-ADVP by_IN_B-PP dr_NN_B-NP ._._B-O evil_JJ_B-ADJP ,_''_B-O for_IN_B-PP example_NN_B-NP ,_:_B-O "_``_I-O don't_MD_I-O go_VB_B-VP there_PRP_B-NP ,_:_B-O girlfriend_NN_B-NP !_._B-O "_(_I-O
to_TO_B-PP the_DT_B-NP president_NN_I-NP of_IN_B-PP the_DT_B-NP united_JJ_I-NP states_NNS_I-NP ._._B-O
many_JJ_B-NP witty_JJ_I-NP gags_NNS_I-NP take_VBP_B-VP place_NN_B-NP ,_''_B-O note_NN_B-VP the_DT_B-NP entire_JJ_I-NP tent_NN_I-NP scene_NN_I-NP ,_''_B-O and_CC_I-O just_RB_B-NP plain_JJ_I-NP ,_''_I-NP funny_JJ_I-NP scenes_NNS_I-NP which_WDT_B-NP are_VBP_B-VP so_RB_B-ADVP stupid-_``_B-O they're_EX_B-NP funny_MD_B-VP come_VB_I-VP a_DT_B-NP dozen_NN_I-NP per_IN_B-PP fifteen_CD_B-NP minutes_NNS_I-NP ._._B-O
take_VB_B-VP for_IN_B-PP example_NN_B-NP ,_:_B-O scott_JJ_B-NP evil_JJ_I-NP going_NN_I-NP on_IN_B-PP the_DT_B-NP jerry_NN_I-NP springer_MD_B-VP show_VB_I-VP complaining_VBG_I-VP about_IN_B-PP how_WRB_B-ADVP evil_JJ_B-ADJP his_PRP$_B-NP father_NN_I-NP is_VBZ_B-VP ._._B-O
the_DT_B-NP way_NN_I-NP austin_NN_I-NP powers_NNS_I-NP :_:_B-O tswsm_WDT_B-NP uses_VBZ_B-VP its_PRP$_B-NP humor_NN_I-NP is_VBZ_B-VP clever_JJ_B-ADJP ,_:_B-O throwing_VBG_B-VP a_DT_B-NP hilarious_JJ_I-NP scene_NN_I-NP at_IN_B-PP you_PRP_B-NP ,_:_B-O followed_VBN_B-VP by_IN_B-PP five_CD_B-NP minutes_NNS_I-NP of_IN_B-PP one_CD_B-NP liners_NNS_I-NP ,_:_B-O followed_VBN_B-VP by_IN_B-PP another_DT_B-NP outrageous_JJ_I-NP scene_NN_I-NP ,_:_B-O so_RB_B-ADVP you_PRP_B-NP never_RB_B-ADVP stop_VBP_B-VP laughing_VBG_I-VP ._._B-O
there_EX_B-NP was_VBD_B-VP honestly_RB_B-ADVP not_RB_I-ADVP one_CD_B-NP moment_NN_I-NP in_IN_B-PP austin_NNP_B-NP powers_NNS_I-NP :_:_B-O tswsm_VB_B-VP where_WRB_B-ADVP i_PRP_B-NP wasn't_VBP_B-VP laughing_VBG_I-VP ._._B-O
the_DT_B-NP last_JJ_I-NP film_NN_I-NP that_IN_B-SBAR i_PRP_B-NP laughed_VBD_B-VP so_RB_B-ADJP hard_JJ_I-ADJP in_IN_B-PP ,_NN_B-NP was_VBD_B-VP well_RB_B-ADVP ,_''_B-O austin_JJ_B-NP powers_NNS_I-NP !_._B-O
it_PRP_B-NP is_VBZ_B-VP apparent_JJ_B-ADJP that_IN_B-SBAR mike_NNP_B-NP myers_NNS_I-NP knew_VBD_B-VP how_WRB_B-ADVP funny_JJ_B-NP this_DT_I-NP film_NN_I-NP was_VBD_B-VP while_IN_B-SBAR writing_VBG_B-VP it_PRP_B-NP ._._B-O
the_DT_B-NP film_NN_I-NP even_RB_B-ADVP makes_VBZ_B-VP fun_NN_B-NP of_IN_B-PP itself_PRP_B-NP in_IN_B-PP a_DT_B-NP line_NN_I-NP ,_)_B-O something_NN_B-NP along_IN_B-PP the_DT_B-NP lines_NNS_I-NP of_IN_B-PP ,_CD_B-NP "_)_B-O it's_JJ_B-NP funny_JJ_I-NP how_WRB_I-NP england_NN_I-NP and_CC_B-O southern_JJ_B-NP california_NNS_I-NP look_VBP_B-VP nothing_NN_B-NP alike_RB_B-ADVP ._._B-O "_(_I-O
tswsm_NNS_B-NP was_VBD_B-VP filmed_VBN_I-VP in_IN_B-PP southern_JJ_B-NP california_NN_I-NP ,_:_B-O but_CC_I-O was_VBD_B-VP supposed_VBN_I-VP to_TO_I-VP take_VB_I-VP place_NN_B-NP in_IN_B-PP england_NN_B-NP ._._B-O
i_PRP_B-NP can_MD_B-VP tell_VB_I-VP you_PRP_B-NP one_RB_B-ADVP thing-_''_B-O he_PRP_B-NP is_VBZ_B-VP having_VBG_I-VP a_DT_B-NP lot_NN_I-NP of_IN_B-PP fun_NN_B-NP with_IN_B-PP this_DT_B-NP enormously_RB_I-NP popular_JJ_I-NP character_NN_I-NP ,_:_B-O which_WDT_B-NP is_VBZ_B-VP all_DT_B-NP over_IN_B-PP television_NN_B-NP ,_IN_B-SBAR newspapers_NNS_B-NP ,_POS_B-NP magazines_NNS_I-NP ,_)_B-O and_CC_I-O the_DT_B-NP movie_NN_I-NP theaters_NNS_I-NP ._._B-O
i_PRP_B-NP believe_VBP_B-VP that_IN_B-SBAR dr_NNS_B-NP ._._B-O evil_JJ_B-ADJP got_VBD_B-VP more_JJR_B-NP attention_NN_I-NP in_IN_B-PP the_DT_B-NP tswsm_NNS_I-NP than_IN_B-PP austin_NNP_B-NP powers_NNS_I-NP did_VBD_B-VP ._._B-O
dr_NN_B-NP ._._B-O evil_JJ_B-ADJP provided_VBD_B-VP more_JJR_B-NP laughs_NNS_I-NP ,_``_B-O more_RBR_B-ADJP memorable_JJ_I-ADJP moments_NNS_B-NP ,_:_B-O and_CC_I-O more_RBR_B-ADJP interesting_JJ_I-ADJP dialogue_NN_B-NP than_IN_B-PP austin_NN_B-NP did_VBD_B-VP this_DT_B-NP time_NN_I-NP around_IN_B-PP ,_FW_B-NP who_FW_I-NP seems_VBP_B-VP to_TO_I-VP missing_VBG_I-VP the_DT_B-NP funny_JJ_I-NP touch_NN_I-NP that_IN_B-SBAR he_PRP_B-NP had_VBD_B-VP in_IN_B-PP the_DT_B-NP first_JJ_I-NP film_NN_I-NP ._._B-O
i_PRP_B-NP felt_VBD_B-VP that_IN_B-SBAR austin_NNS_B-NP really_RB_B-ADVP did_VBD_B-VP have_VB_I-VP his_PRP$_B-NP mojo_NN_I-NP taken_VBD_B-VP away_RB_B-ADVP ,_''_B-O but_CC_I-O from_IN_B-PP screenplay_NN_B-NP writer_NN_I-NP mike_NNS_I-NP myers_MD_B-VP ,_RBR_I-VP not_RB_B-O fat_JJ_B-NP bastard_NN_I-NP ._._B-O
also_RB_B-ADVP making_VBG_B-VP a_DT_B-NP great_JJ_I-NP addition_NN_I-NP to_TO_B-PP the_DT_B-NP series_NN_I-NP is_VBZ_B-VP mini_NN_B-NP me_PRP_B-NP ,_:_B-O who_WP_B-NP is_VBZ_B-VP played_VBN_I-VP by_IN_B-PP verne_NNP_B-NP troyer_NN_I-NP ._._B-O
even_RB_B-ADVP though_IN_B-SBAR the_DT_B-NP midget_NN_I-NP actor_NN_I-NP is_VBZ_B-VP 30_CD_B-NP years_NNS_I-NP old_JJ_B-ADJP ,_:_B-O he_PRP_B-NP is_VBZ_B-VP adorable_JJ_B-ADJP by_IN_B-PP dr_NNP_B-NP ._._B-O evil's_JJ_B-NP side_NN_I-NP constantly_RB_B-ADVP ._._B-O
the_DT_B-NP first_JJ_I-NP austin_NN_I-NP powers_NNS_I-NP film_NN_I-NP had_VBD_B-VP barely_RB_B-ADVP any_DT_B-NP sentimental_JJ_I-NP quality_NN_I-NP ,_:_B-O such_JJ_B-PP as_IN_I-PP lack_NN_B-NP of_IN_B-PP character_NN_B-NP development_NN_I-NP ,_:_B-O barely_RB_B-ADVP any_DT_B-NP detailed_VBN_I-NP plot_NN_I-NP characteristics_NNS_I-NP ,_''_B-O and_CC_I-O barely_RB_B-ADVP any_DT_B-NP good_JJ_I-NP acting_VBG_I-NP ,_NNS_I-NP but_CC_B-O austin_NNP_B-NP powers_NNS_I-NP tswsm_VBP_B-VP actually_RB_I-VP shows_VBZ_I-VP some_DT_B-NP quality_NN_I-NP behind_IN_B-PP the_DT_B-NP frequent_JJ_I-NP humor_NN_I-NP ._._B-O
mike_NN_B-NP myers_NNS_I-NP ,_RB_B-ADVP with_IN_B-PP his_PRP$_B-NP three_CD_I-NP roles_NNS_I-NP ,_(_B-O acts_NNS_B-NP as_IN_B-PP eddie_NNP_B-NP murphy_NNP_I-NP did_VBD_B-VP in_IN_B-PP the_DT_B-NP nutty_JJ_I-NP professor_NN_I-NP ,_:_B-O disguising_VBG_B-VP himself_PRP_B-NP completely_RB_B-ADVP in_IN_B-PP one_CD_B-NP of_IN_B-PP the_DT_B-NP roles_NNS_I-NP ._._B-O
(_(_B-O fat_JJ_B-NP bastard_NN_I-NP )_)_B-O all_DT_B-NP three_CD_I-NP characters_NNS_I-NP are_VBP_B-VP different_JJ_B-ADJP ,_''_B-O and_CC_I-O mike_NNP_B-NP myers_NNS_I-NP does_VBZ_B-VP do_VB_I-VP a_DT_B-NP good_JJ_I-NP job_NN_I-NP handling_NN_I-NP each_DT_B-NP one_CD_I-NP of_IN_B-PP them_PRP_B-NP ._._B-O
heather_NN_B-NP graham_NN_I-NP made_VBD_B-VP a_DT_B-NP great_JJ_I-NP addition_NN_I-NP with_IN_B-PP her_PRP$_B-NP talent_NN_I-NP to_TO_B-PP tswsm_$_B-NP ,_CD_I-NP and_CC_B-O does_VBZ_B-VP a_DT_B-NP much_JJ_I-NP better_JJR_I-NP job_NN_I-NP than_IN_B-PP elizabeth_NNP_B-NP hurley_NN_I-NP did_VBD_B-VP ,_RB_I-VP who_WP_B-NP gave_VBD_B-VP a_DT_B-NP very_RB_I-NP flat_JJ_I-NP performance_NN_I-NP in_IN_B-PP the_DT_B-NP original_JJ_I-NP ,_:_B-O speaking_VBG_B-VP her_PRP$_B-NP lines_NNS_I-NP without_IN_B-PP any_DT_B-NP feeling_NN_I-NP or_CC_I-NP emotion_NN_I-NP ._._B-O
speaking_VBG_B-VP of_IN_B-PP hurley_NN_B-NP ,_)_B-O she_PRP_B-NP can_MD_B-VP be_VB_I-VP seen_VBN_I-VP in_IN_B-PP tswsm_NN_B-NP for_IN_B-PP a_DT_B-NP few_JJ_I-NP brief_JJ_I-NP moments_NNS_I-NP ._._B-O
hopefully_RB_B-ADVP ,_''_B-O graham_JJ_B-NP tags_NNS_I-NP along_IN_B-PP for_IN_B-PP future_NN_B-NP austin_NN_I-NP powers_NNS_I-NP adventures_NNS_B-NP ._._B-O
the_DT_B-NP bottom_NN_I-NP line-_:_B-O a_DT_B-NP groovy_NN_I-NP sequel_NN_I-NP that_IN_B-SBAR mike_NNP_B-NP myers_MD_B-VP put_VB_I-VP all_DT_B-NP of_IN_B-PP his_PRP$_B-NP mojo_NN_I-NP into_IN_B-PP writing_VBG_B-VP ._._B-O
