have_VBP_B-VP you_PRP_B-NP ever_RB_B-ADVP wondered_VBD_B-VP if_IN_B-SBAR death_NN_B-NP is_VBZ_B-VP something_NN_B-NP that_IN_B-SBAR simply_RB_B-ADVP happens_VBZ_B-VP naturally_RB_I-VP ,_VBN_I-VP at_IN_B-PP any_DT_B-NP given_VBN_I-NP moment_NN_I-NP ,_''_B-O in_IN_B-PP life_NN_B-NP ?_._B-O
or_CC_B-O if_IN_B-SBAR it_PRP_B-NP is_VBZ_B-VP an_DT_B-NP occurrence_NN_I-NP that_WDT_B-NP is_VBZ_B-VP predetermined_VBN_I-VP by_IN_B-PP some_DT_B-NP much_JJ_I-NP larger_JJR_I-NP force_NN_I-NP within_IN_B-PP the_DT_B-NP world_NN_I-NP ,_)_B-O or_CC_I-O outside_IN_B-PP of_IN_B-PP it_PRP_B-NP ?_._B-O
these_DT_B-NP thought-provoking_JJ_I-NP questions_NNS_I-NP are_VBP_B-VP the_DT_B-NP subject_NN_I-NP of_IN_B-PP "_JJ_B-NP final_JJ_I-NP destination_NN_I-NP ,_:_B-O "_:_I-O which_WDT_B-NP is_VBZ_B-VP the_DT_B-NP most_RBS_I-NP riveting_VBN_I-NP horror-drama_NNS_I-NP since_IN_B-PP 1999's_NNP_B-NP "_:_B-O the_DT_B-NP sixth_JJ_I-NP sense_NN_I-NP ._._B-O "_(_I-O
stylishly_RB_B-ADVP filmed_VBN_B-VP and_CC_B-O tautly_RB_B-VP directed_VBN_I-VP by_IN_B-PP "_``_B-NP x-files_JJ_I-NP "_''_I-NP alum_NN_I-NP james_NNS_I-NP wong_MD_B-VP ,_VB_I-VP the_DT_B-NP film_NN_I-NP deals_NNS_I-NP with_IN_B-PP several_JJ_B-NP fairly_RB_I-NP heavy_JJ_I-NP topics_NNS_I-NP that_WDT_B-NP are_VBP_B-VP discussed_VBN_I-VP truthfully_RB_B-ADVP by_IN_B-PP teenage_JJ_B-NP characters_NNS_I-NP (_(_B-O in_IN_B-PP accurately_RB_B-NP written_VBN_I-NP "_``_I-NP teen-speak_RB_I-NP ,_''_I-NP "_''_B-O rather_RB_B-ADVP than_IN_B-PP overwrought_JJ_B-ADJP ,_)_B-O highly_RB_B-ADVP intellectualized_VBD_B-VP dialogue_NN_B-NP that_IN_B-SBAR even_RB_B-NP harvard_NN_I-NP scholars_NNS_I-NP wouldn't_POS_B-NP use_NN_I-NP )_)_B-O ,_:_I-O all_DT_B-NP the_DT_I-NP while_NN_I-NP developing_VBG_B-VP into_IN_B-PP a_DT_B-NP darkly_RB_I-NP foreboding_NN_I-NP ,_:_B-O severely_RB_B-ADVP eerie_JJ_B-ADJP thriller_NN_B-NP that_IN_B-SBAR successfully_RB_B-ADVP leaves_VBZ_B-VP you_PRP_B-NP uneasy_JJ_B-ADJP from_IN_B-PP the_DT_B-NP horrifyingly_RB_I-NP real_JJ_I-NP opening_NN_I-NP twenty_CD_I-NP minutes_NNS_I-NP to_TO_B-PP the_DT_B-NP less-successful_JJ_I-NP ,_NN_I-NP but_CC_B-O still_RB_B-VP suspenseful_JJ_B-NP epilogue_NN_I-NP ._._B-O
at_IN_B-PP the_DT_B-NP start_NN_I-NP of_IN_B-PP the_DT_B-NP film_NN_I-NP ,_:_B-O 17-year-old_JJ_B-NP high_JJ_I-NP school_NN_I-NP senior_JJ_I-NP alex_NNS_I-NP browning_MD_B-VP (_``_B-O devon_JJ_B-NP sawa_NN_I-NP )_)_B-O is_VBZ_B-VP about_IN_B-PP to_TO_B-VP leave_VB_I-VP with_IN_B-PP his_PRP$_B-NP 40-student_JJ_I-NP french_JJ_I-NP class_NN_I-NP for_IN_B-PP a_DT_B-NP field_NN_I-NP trip_NN_I-NP to_TO_B-PP paris_NN_B-NP ._._B-O
progressively_RB_B-ADVP getting_VBG_B-VP a_DT_B-NP case_NN_I-NP of_IN_B-PP preflight_JJ_B-NP jitters_NNS_I-NP ,_:_B-O he_PRP_B-NP spots_VBZ_B-VP several_JJ_B-NP mysterious_JJ_I-NP "_CC_I-NP coincidences_NNS_I-NP ,_)_B-O "_:_I-O including_VBG_B-PP the_DT_B-NP departure_NN_I-NP time_NN_I-NP being_VBG_B-VP 9_CD_B-NP :_:_B-O 25_CD_B-NP ,_)_B-O the_DT_B-NP same_JJ_I-NP as_IN_B-PP his_PRP$_B-NP september_NN_I-NP 25_CD_I-NP birthday_NN_I-NP ,_PRP_B-O as_RB_B-CONJP well_RB_I-CONJP as_IN_I-CONJP hearing_VBG_B-VP the_DT_B-NP john_NN_I-NP denver_JJ_I-NP song_NN_I-NP "_)_B-O rocky_JJ_B-NP mountain_NN_I-NP high_JJ_I-NP "_:_B-O over_IN_B-PP the_DT_B-NP sound_NN_I-NP system_NN_I-NP in_IN_B-PP the_DT_B-NP airport_NN_I-NP bathroom_NN_I-NP ._._B-O
"_''_B-O john_NN_B-NP denver_NNS_I-NP died_VBD_B-VP in_IN_B-PP a_DT_B-NP plane_NN_I-NP crash_NN_I-NP ,_:_B-O "_:_I-O alex_MD_I-O grudgingly_RB_B-ADVP mutters_VBZ_B-VP to_TO_B-PP himself_PRP_B-NP ._._B-O
once_RB_B-ADVP seated_VBN_B-VP ,_NNP_B-NP alex_NN_I-NP suddenly_RB_B-ADVP gets_VBZ_B-VP a_DT_B-NP horrific_JJ_I-NP premonition_NN_I-NP about_IN_B-PP the_DT_B-NP plane_NN_I-NP exploding_VBG_B-VP upon_IN_B-PP takeoff_NN_B-NP ,_''_B-O and_CC_I-O after_IN_B-PP causing_VBG_B-VP a_DT_B-NP ruckus_NN_I-NP onboard_NN_I-NP ,_IN_B-SBAR he_PRP_B-NP ,_VBP_B-VP as_RB_B-CONJP well_RB_I-CONJP as_IN_I-CONJP six_CD_B-NP other_JJ_I-NP students_NNS_I-NP and_CC_B-O a_DT_B-NP teacher_NN_I-NP ,_:_B-O are_VBP_B-VP thrown_VBN_I-VP off_RP_B-PRT ._._B-O
arguing_VBG_B-VP in_IN_B-PP the_DT_B-NP airport_NN_I-NP lobby_NN_I-NP ,_:_B-O alex's_JJ_B-NP suspicion_NN_I-NP comes_VBZ_B-VP true_JJ_B-ADJP when_WRB_B-ADVP the_DT_B-NP plane_NN_I-NP really_RB_B-ADVP does_VBZ_B-VP explode_VB_I-VP in_IN_B-PP flight_NN_B-NP ,_:_B-O killing_VBG_B-VP all_DT_B-NP 300+_CD_I-NP passengers_NNS_I-NP ,_VBP_B-VP including_VBG_I-VP the_DT_B-NP rest_NN_I-NP of_IN_B-PP their_PRP$_B-NP classmates_NNS_I-NP ._._B-O
as_IN_B-PP two_CD_B-NP investigators_NNS_I-NP interrogate_VBP_B-VP alex_NNS_B-NP about_IN_B-PP how_WRB_B-ADVP he_PRP_B-NP knew_VBD_B-VP the_DT_B-NP plane_NN_I-NP was_VBD_B-VP going_VBG_I-VP to_TO_I-VP explode_VB_I-VP ,_''_B-O the_DT_B-NP fellow_NN_I-NP survivors_NNS_I-NP ,_:_B-O whom_WP_B-NP he_PRP_B-NP has_VBZ_B-VP saved_VBN_I-VP ,_TO_I-VP treat_VB_I-VP him_PRP_B-NP in_IN_B-PP varying_VBG_B-NP manners_NNS_I-NP ._._B-O
carter_NN_B-NP (_(_B-O kerr_NNP_B-NP smith_NNP_I-NP )_)_B-O ,_:_I-O the_DT_B-NP hotshot_NN_I-NP jock_NN_I-NP ,_:_B-O holds_VBZ_B-VP him_PRP_B-NP in_IN_B-PP contempt_NN_B-NP because_IN_B-SBAR he_PRP_B-NP believes_VBZ_B-VP that_IN_B-SBAR it_PRP_B-NP is_VBZ_B-VP only_RB_B-NP he_PRP_I-NP himself_PRP_B-NP who_WP_B-NP can_MD_B-VP decide_VB_I-VP his_PRP$_B-NP fate_NN_I-NP ._._B-O
alex's_NN_B-NP best_JJS_I-NP friend_NN_I-NP ,_:_B-O tod_NN_B-NP (_(_B-O chad_JJ_B-NP e_NN_I-NP ._._B-O donella_._I-O )_)_I-O ,_:_I-O wants_VBZ_B-VP to_TO_I-VP stand_VB_I-VP by_IN_B-PP him_PRP_B-NP but_CC_B-O can't_``_I-O because_IN_B-PP of_IN_I-PP his_PRP$_B-NP fearful_JJ_I-NP parents_NNS_I-NP ._._B-O
the_DT_B-NP teacher_NN_I-NP ,_:_B-O mrs_NNS_B-NP ._._B-O lewton_(_I-O (_``_I-O kristen_JJ_B-NP cloke_._I-NP )_)_B-O ,_:_I-O is_VBZ_B-VP frightened_VBN_I-VP by_IN_B-PP him_PRP_B-NP ,_VBP_B-VP believing_VBG_I-VP that_IN_B-SBAR it_PRP_B-NP was_VBD_B-VP he_PRP_B-NP who_WP_B-NP somehow_RB_B-ADVP caused_VBD_B-VP the_DT_B-NP disaster_NN_I-NP ,_:_B-O as_RB_B-CONJP well_RB_I-CONJP as_IN_I-CONJP in_IN_B-PP a_DT_B-NP state_NN_I-NP of_IN_B-PP guilt_NN_B-NP for_IN_B-PP giving_VBG_B-VP up_RP_B-PRT her_PRP$_B-NP seat_NN_I-NP on_IN_B-PP the_DT_B-NP plane_NN_I-NP to_TO_B-PP a_DT_B-NP fellow_NN_I-NP coworker_NN_I-NP ._._B-O
only_RB_B-NP outsider_NN_I-NP clear_JJ_B-NP rivers_NNS_I-NP (_(_B-O ali_PRP_B-NP larter_VBP_B-VP )_``_B-O ,_MD_I-O who_PRP_B-NP unboarded_VBP_B-VP the_DT_B-NP plane_NN_I-NP due_JJ_B-ADJP to_TO_B-PP a_DT_B-NP sudden_JJ_I-NP connection_NN_I-NP to_TO_B-PP alex's_$_B-NP premonition_CD_I-NP even_RB_B-SBAR though_IN_I-SBAR she_PRP_B-NP had_VBD_B-VP never_RB_I-VP even_RB_I-VP spoken_VBN_I-VP to_TO_I-VP him_VB_I-VP before_IN_B-SBAR ,_``_B-O is_VBZ_B-VP sympathetic_JJ_B-ADJP and_CC_B-O thankful_JJ_B-ADJP to_TO_B-PP him_PRP_B-NP for_IN_B-PP saving_VBG_B-VP her_PRP$_B-NP life_NN_I-NP ._._B-O
that_DT_B-NP is_VBZ_B-VP only_RB_B-ADVP the_DT_B-NP setup_NN_I-NP of_IN_B-PP "_JJ_B-NP final_JJ_I-NP destination_NN_I-NP ,_)_B-O "_:_I-O and_CC_I-O the_DT_B-NP less_NNS_I-NP said_VBD_B-VP about_IN_B-SBAR what_WP_B-NP follows_VBZ_B-VP ,_(_B-O the_DT_B-NP better_JJR_I-NP ._._B-O
suffice_VBP_B-VP to_TO_I-VP say_VB_I-VP ,_''_B-O the_DT_B-NP film_NN_I-NP does_VBZ_B-VP ,_RB_I-VP indeed_RB_I-VP ,_(_I-VP turn_VB_I-VP into_IN_B-PP a_DT_B-NP slasher_NN_I-NP film_NN_I-NP ,_:_B-O albeit_IN_B-SBAR one_CD_B-NP that_WDT_B-NP is_VBZ_B-VP more_RBR_B-ADJP thoughtful_JJ_I-ADJP than_IN_B-PP most_JJS_B-NP ,_CD_I-NP and_CC_B-O replaces_VBZ_B-VP a_DT_B-NP knife-wielding_JJ_I-NP maniac_NN_I-NP for_IN_B-PP the_DT_B-NP never-seen_JJ_I-NP granddaddy_NN_I-NP killer_NN_I-NP of_IN_B-PP them_PRP_B-NP all_DT_B-NP ,_:_B-O the_DT_B-NP grim_JJ_I-NP reaper_NN_I-NP itself_PRP_B-NP ._._B-O
the_DT_B-NP setpieces_NNS_I-NP in_IN_B-PP any_DT_B-NP horror_NN_I-NP movie_NN_I-NP are_VBP_B-VP the_DT_B-NP death_NN_I-NP scenes_NNS_I-NP ,_:_B-O and_CC_I-O "_(_I-O final_JJ_B-NP destination_NN_I-NP "_:_B-O surely_RB_B-ADVP boosts_NNS_B-NP some_DT_B-NP of_IN_B-PP the_DT_B-NP most_RBS_I-NP inventive_JJ_I-NP ones_NNS_I-NP to_TO_B-VP grace_VB_I-VP the_DT_B-NP silver_NN_I-NP screen_NN_I-NP in_IN_B-PP years_NNS_B-NP ._._B-O
graphic_JJ_B-NP and_CC_I-NP brilliantly_RB_I-NP orchestrated_VBN_B-VP in_IN_B-PP a_DT_B-NP rube_NN_I-NP goldbergesque_MD_B-VP manner_VB_I-VP ,_``_B-O they_PRP_B-NP manage_VBP_B-VP to_TO_I-VP occasionally_RB_I-VP be_VB_I-VP so_RB_B-ADJP intense_JJ_I-ADJP you_PRP_B-NP don't_MD_B-VP know_VB_I-VP whether_IN_B-SBAR to_TO_B-VP shrink_VB_I-VP down_RB_B-ADVP in_IN_B-PP your_PRP$_B-NP seat_NN_I-NP ,_:_B-O tap_VB_B-VP your_PRP$_B-NP feet_NNS_I-NP in_IN_B-PP nervousness_NN_B-NP ,_:_B-O or_CC_I-O turn_VB_B-VP away_RB_B-ADVP ._._B-O
devon_JJ_B-NP sawa_NN_I-NP ,_:_B-O a_DT_B-NP rising_VBG_I-NP star_NN_I-NP who_WP_B-NP put_VBP_B-VP his_PRP$_B-NP physical_JJ_I-NP comedy_NN_I-NP skills_NNS_I-NP to_TO_B-VP good_VB_I-VP use_NN_B-NP in_IN_B-PP 1999's_CD_B-NP underseen_CD_I-NP slasher-comedy_:_B-O ,_:_I-O "_``_I-O idle_JJ_B-NP hands_NNS_I-NP ,_:_B-O "_``_I-O is_VBZ_B-VP even_RB_B-ADJP more_JJR_I-ADJP of_IN_B-PP a_DT_B-NP charismatic_JJ_I-NP presence_NN_I-NP here_RB_B-ADVP ._._B-O
the_DT_B-NP conflicting_VBG_I-NP emotions_NNS_I-NP he_PRP_B-NP feels_VBZ_B-VP for_IN_B-PP his_PRP$_B-NP survival_NN_I-NP ,_:_B-O which_WDT_B-NP he_PRP_B-NP comes_VBZ_B-VP to_TO_I-VP believe_VB_I-VP he_PRP_B-NP wasn't_:_B-O meant_VBD_B-VP to_TO_I-VP do_VB_I-VP ,_``_B-O as_RB_B-CONJP well_RB_I-CONJP as_IN_I-CONJP the_DT_B-NP loss_NN_I-NP of_IN_B-PP the_DT_B-NP other_JJ_I-NP passengers_NNS_I-NP ,_WDT_B-NP is_VBZ_B-VP superbly_RB_B-ADVP and_CC_B-O subtly_RB_B-VP acted_VBN_I-VP on_IN_B-PP his_PRP$_B-NP part_NN_I-NP ._._B-O
one_CD_B-NP scene_NN_I-NP ,_:_B-O in_IN_B-PP which_WDT_B-NP he_PRP_B-NP is_VBZ_B-VP watching_VBG_I-VP a_DT_B-NP news_NN_I-NP report_NN_I-NP on_IN_B-PP the_DT_B-NP crash_NN_I-NP and_CC_B-O slowly_RB_B-ADVP begins_VBZ_B-VP to_TO_I-VP break_VB_I-VP down_RB_B-ADVP is_VBZ_B-VP especially_RB_I-VP realistic_JJ_I-VP and_CC_I-VP powerful_JJ_B-ADJP ._._B-O
ali_PRP_B-NP larter_VBD_B-VP (_(_B-O 1999's_``_I-O "_JJ_I-O varsity_NN_B-NP blues_NNS_I-NP "_)_B-O )_COMMA_I-O ,_``_I-O in_IN_B-PP the_DT_B-NP other_JJ_I-NP central_JJ_I-NP role_NN_I-NP ,_:_B-O is_VBZ_B-VP also_RB_B-ADJP effective_JJ_I-ADJP ,_:_B-O as_IN_B-PP a_DT_B-NP girl_NN_I-NP whose_WP$_B-NP life_NN_I-NP was_VBD_B-VP going_VBG_I-VP well_RB_B-ADVP until_IN_B-SBAR her_PRP$_B-NP father_NN_I-NP died_VBD_B-VP in_IN_B-PP a_DT_B-NP convenience_NN_I-NP store_NN_I-NP shooting_NN_I-NP years_NNS_I-NP before_IN_B-PP ,_:_B-O leaving_VBG_B-VP her_PRP$_B-NP stuck_VBN_B-VP with_IN_B-PP an_DT_B-NP increasingly_RB_I-NP uncaring_JJ_I-NP mother_NN_I-NP who_WP_B-NP married_VBD_B-VP a_DT_B-NP loutish_JJ_I-NP man--the_NN_I-NP exact_JJ_I-NP opposite_JJ_I-NP of_IN_B-PP her_PRP$_B-NP now-deceased_JJ_I-NP father_NN_I-NP ._._B-O
the_DT_B-NP other_JJ_I-NP roles_NNS_I-NP are_VBP_B-VP not_RB_B-O as_IN_B-SBAR fully_RB_B-NP written_VBN_I-NP ,_''_I-NP and_CC_B-O most_JJS_B-NP remain_VBP_B-VP rather_RB_B-ADJP one-dimensional_JJ_I-ADJP ._._B-O
the_DT_B-NP movie_NN_I-NP is_VBZ_B-VP mainly_RB_B-ADVP sawa's_:_B-O ,_:_I-O however_RB_B-ADVP ,_)_B-O and_CC_I-O the_DT_B-NP rest_NN_I-NP of_IN_B-PP the_DT_B-NP actors_NNS_I-NP equip_VBP_B-VP themselves_PRP_B-NP well_RB_B-ADVP in_IN_B-PP limited_JJ_B-NP roles_NNS_I-NP ._._B-O
tony_JJ_B-NP todd_NNS_I-NP (_(_B-O 1992's_CD_B-NP "_(_B-O candyman_NN_B-NP "_)_B-O )_COMMA_I-O ,_''_I-O as_IN_B-PP an_DT_B-NP arcane_JJ_I-NP morgue_NN_I-NP attendant_NN_I-NP ,_)_B-O pops_VBZ_B-VP up_RP_B-PRT for_IN_B-PP a_DT_B-NP five-minute_JJ_I-NP cameo_NN_I-NP ,_:_B-O but_CC_I-O his_PRP$_B-NP appearance_NN_I-NP is_VBZ_B-VP rather_RB_B-ADVP supererogatory_RB_I-ADVP ._._B-O
and_CC_B-O the_DT_B-NP aforementioned_JJ_I-NP dialogue_NN_I-NP occasionally_RB_B-ADVP hits_VBZ_B-VP the_DT_B-NP bullseye_NN_I-NP ,_)_B-O while_IN_B-SBAR at_IN_B-PP other_JJ_B-NP times_NNS_I-NP it_PRP_B-NP hovers_VBZ_B-VP over_IN_B-PP being_VBG_B-VP just_RB_B-NP a_DT_I-NP little_JJ_I-NP too_NN_I-NP stilted_JJ_I-NP and_CC_I-NP campy_NN_I-NP ._._B-O
ultimately_RB_B-ADVP ,_:_B-O what_WP_B-NP is_VBZ_B-VP so_RB_B-ADJP good_JJ_I-ADJP about_IN_B-PP "_CD_B-NP final_JJ_I-NP destination_NN_I-NP "_''_B-O is_VBZ_B-VP that_IN_B-SBAR ,_``_B-O within_IN_B-PP the_DT_B-NP confines_NNS_I-NP of_IN_B-PP the_DT_B-NP slasher_NN_I-NP genre_NN_I-NP ,_:_B-O writer-director_NNP_B-NP wong_NN_I-NP and_CC_B-O screenwriters_NNS_B-NP glen_VBP_B-VP morgan_NN_B-NP and_CC_B-O jeffrey_NNS_B-NP reddick_MD_B-VP have_VB_I-VP created_VBN_I-VP a_DT_B-NP premise_NN_I-NP that_WDT_B-NP has_VBZ_B-VP never_RB_I-VP been_VBN_I-VP seen_VBN_I-VP before_IN_B-PP in_IN_I-PP this_DT_B-NP manner_NN_I-NP ,_:_B-O and_CC_I-O a_DT_B-NP film_NN_I-NP that_WDT_B-NP has_VBZ_B-VP the_DT_B-NP ability_NN_I-NP to_TO_B-PP both_DT_B-NP surprise_NN_I-NP and_CC_B-O frighten--two_``_I-O things_NNS_B-NP that_WDT_B-NP are_VBP_B-VP rarely_RB_I-VP found_VBN_I-VP in_IN_B-PP today's_JJ_B-NP horror_NN_I-NP films_NNS_I-NP ._._B-O
if_IN_B-SBAR anything_NN_B-NP ,_VBZ_B-VP it's_PRP$_B-NP safe_JJ_I-NP to_TO_B-VP say_VB_I-VP you_PRP_B-NP will_MD_B-VP never_RB_I-VP ever_RB_I-VP look_VB_I-VP at_IN_B-PP flying_VBG_B-VP in_IN_B-PP airplanes_NNS_B-NP the_DT_B-NP same_JJ_I-NP way_NN_I-NP again_RB_B-ADVP ._._B-O
