seen_VBN_B-VP july_RB_B-NP 8_CD_I-NP ,_CD_I-NP 1998_CD_I-NP at_IN_B-PP the_DT_B-NP crossgates_NN_I-NP cinema_NN_I-NP 18_CD_B-NP ,_CD_I-NP (_(_B-O albany_JJ_I-O ,_(_I-O ny_NNP_B-NP )_)_B-O ,_:_I-O theater_NN_B-NP #7_''_B-O ,_(_I-O at_IN_B-PP 8_CD_B-NP :_:_B-O 15_CD_B-NP p_NN_I-NP ._._B-O m_)_I-O ._._I-O with_RB_B-PP my_PRP$_B-NP mom_NN_I-NP using_VBG_B-VP hoyts_NNS_B-NP cinema_MD_B-VP cash_NN_B-NP ._._B-O
[theater_JJR_B-NP rating_NN_I-NP :_:_B-O *_``_I-O *_VBZ_I-O *_(_I-O 1/2_``_I-O :_MD_I-O very_RB_B-ADVP good_JJ_B-NP sound_NN_I-NP ,_CD_B-NP picture_NN_I-NP ,_:_B-O and_CC_I-O seats]_$_B-NP
it's_``_B-O very_RB_B-ADJP rare_JJ_I-ADJP that_IN_B-SBAR any_DT_B-NP medium_NN_I-NP of_IN_B-PP entertainment_NN_B-NP can_MD_B-VP give_VB_I-VP one_CD_B-NP an_DT_I-NP authentic_JJ_I-NP ,_CD_I-NP vivid_JJ_I-NP sense_NN_I-NP of_IN_B-PP reality_NN_B-NP and_CC_I-NP life_NN_I-NP ._._B-O
all_DT_B-NP stories_NNS_I-NP are_VBP_B-VP about_IN_I-VP select_VB_I-VP moments_NNS_B-NP of_IN_B-PP time_NN_B-NP and_CC_I-NP places_NNS_I-NP in_IN_B-PP the_DT_B-NP characters'_JJ_I-NP lives_NNS_I-NP ,_VBP_B-VP but_CC_B-O only_RB_B-ADVP the_DT_B-NP truly_RB_I-NP great_JJ_I-NP ones_NNS_I-NP are_VBP_B-VP able_JJ_B-ADJP to_TO_B-VP define_VB_I-VP their_PRP$_B-NP realities_NNS_I-NP well_RB_B-ADVP enough_RB_I-ADVP so_RB_I-ADVP the_DT_B-NP audience_NN_I-NP can_MD_B-VP experience_VB_I-VP it_PRP_B-NP just_RB_B-ADVP as_IN_B-PP the_DT_B-NP characters_NNS_I-NP do_VBP_B-VP ._._B-O
therefore_RB_B-ADVP ,_:_B-O "_``_I-O gone_VBN_B-ADJP with_IN_B-PP the_DT_B-NP wind_NN_I-NP "_:_B-O deserves_VBZ_B-VP accolades_NNS_B-NP for_IN_B-PP its_PRP$_B-NP ability_NN_I-NP to_TO_B-VP tell_VB_I-VP the_DT_B-NP epic_NN_I-NP story_NN_I-NP it_PRP_B-NP does_VBZ_B-VP ,_RB_B-O in_IN_B-PP such_JJ_B-NP a_DT_I-NP crafted_VBN_I-NP ,_RBS_I-NP intricate_JJ_I-NP ,_''_I-NP and_CC_I-NP entertaining_VBG_I-NP manner_NN_I-NP ._._B-O
it's_``_B-O a_DT_B-NP crowning_JJ_I-NP achievement_NN_I-NP ,_:_B-O not_RB_B-CONJP only_RB_I-CONJP in_IN_B-PP filmmaking_NN_B-NP ,_:_B-O but_CC_I-O for_IN_B-PP storytelling_NN_B-NP itself_PRP_B-NP ._._B-O
the_DT_B-NP film_NN_I-NP takes_VBZ_B-VP place_NN_B-NP in_IN_B-PP georgia_NN_B-NP before_IN_B-PP ,_:_B-O during_IN_B-PP ,_CD_B-NP and_CC_B-O after_IN_B-PP the_DT_B-NP civil_JJ_I-NP war_NN_I-NP ._._B-O
this_DT_B-NP plays_VBZ_B-VP a_DT_B-NP major_JJ_I-NP factor_NN_I-NP in_IN_B-PP the_DT_B-NP film's_JJ_I-NP success_NN_I-NP ._._B-O
to_TO_B-VP use_VB_I-VP such_JJ_B-NP a_DT_I-NP historic_JJ_I-NP setting_NN_I-NP presents_VBZ_B-VP many_JJ_B-NP possibilities_NNS_I-NP and_CC_I-NP problems_NNS_I-NP since_IN_B-PP no_DT_B-NP one_CD_I-NP was_VBD_B-VP alive_JJ_B-ADJP at_IN_B-PP the_DT_B-NP time_NN_I-NP to_TO_B-VP verify_VB_I-VP its_PRP$_B-NP accuracy_NN_I-NP ._._B-O
it_PRP_B-NP might_MD_B-VP also_RB_I-VP seem_VB_I-VP cliche_NN_B-NP ,_VBZ_B-VP boring_JJ_B-ADJP and_CC_B-O other_JJ_B-NP such_JJ_I-NP deterent_NN_I-NP factors_NNS_I-NP to_TO_B-PP potential_JJ_B-NP viewers_NNS_I-NP ._._B-O
can_MD_B-O a_DT_B-NP story_NN_I-NP set_VBN_B-VP so_RB_B-ADVP long_JJ_I-ADVP ago_RB_I-ADVP be_VB_B-VP relatable_JJ_B-ADJP now_RB_B-ADVP ?_._B-O
the_DT_B-NP film_NN_I-NP confronts_VBZ_B-VP all_DT_B-NP these_DT_I-NP problems_NNS_I-NP ,_:_B-O paradoxically_RB_B-ADVP ,_''_B-O by_IN_B-PP not_RB_B-NP cronfronting_VBG_I-NP them_PRP_B-NP ._._B-O
it_PRP_B-NP doesn't_VBP_B-VP simply_RB_I-VP plug_VB_I-VP in_IN_B-PP the_DT_B-NP "_JJ_I-NP right_NN_I-NP thing_NN_I-NP "_''_B-O at_IN_B-PP the_DT_B-NP "_JJ_I-NP right_NN_I-NP time_NN_I-NP ,_._B-O "_)_I-O it_PRP_B-NP creates_VBZ_B-VP an_DT_B-NP entire_JJ_I-NP reality_NN_I-NP where_WRB_B-ADVP everything_NN_B-NP makes_VBZ_B-VP sense_NN_B-NP and_CC_B-O said_VBD_B-VP concerns_NNS_B-NP are_VBP_B-VP irrelevant_JJ_B-ADJP ._._B-O
building_VBG_B-VP a_DT_B-NP strong_JJ_I-NP foundation_NN_I-NP is_VBZ_B-VP important_JJ_B-ADJP to_TO_B-PP all_DT_B-NP forms_NNS_I-NP of_IN_B-PP media_NNS_B-NP ,_(_B-O without_IN_B-PP which_WDT_B-NP ,_PRP_B-O what_WP_B-NP is_VBZ_B-VP there_EX_B-NP to_MD_B-VP build_VB_I-VP on_IN_B-PP ?_._B-O
we're_``_B-O given_VBD_B-VP some_DT_B-NP backstory_NN_I-NP here_RB_B-ADVP and_CC_B-O learn_VB_B-VP a_DT_B-NP little_JJ_I-NP about_IN_B-PP our_PRP$_B-NP characters_NNS_I-NP ,_:_B-O especially_RB_B-ADVP our_PRP$_B-NP main_JJ_I-NP character_NN_I-NP ,_:_B-O scarlett_JJ_B-NP o'hara_._I-NP (_(_B-O leigh_WP_B-NP )_PRP_B-O ,_:_I-O a_DT_B-NP beautiful_JJ_I-NP southern_JJ_I-NP belle_NNS_I-NP with_IN_B-PP a_DT_B-NP will_NN_I-NP of_IN_B-PP steel_NN_B-NP ,_:_B-O a_DT_B-NP cunning_JJ_I-NP wit_NN_I-NP ,_:_B-O and_CC_I-O a_DT_B-NP tremendous_JJ_I-NP sense_NN_I-NP of_IN_B-PP liberty_NN_B-NP in_IN_B-PP such_JJ_B-NP an_DT_I-NP oppressive_JJ_I-NP time_NN_I-NP ._._B-O
she_PRP_B-NP knows_VBZ_B-VP how_WRB_B-ADVP her_PRP$_B-NP society_NN_I-NP works_NNS_I-NP ,_VBP_B-VP wherein_VBG_I-VP everything_NN_B-NP she_PRP_B-NP does_VBZ_B-VP can_VB_I-VP and_CC_I-VP will_MD_B-VP play_VB_I-VP a_DT_B-NP role_NN_I-NP in_IN_B-PP the_DT_B-NP shaping_NN_I-NP of_IN_B-PP her_PRP$_B-NP life_NN_I-NP and_CC_B-O those_DT_B-NP around_IN_B-PP her_PRP$_B-NP ._._B-O
right_NN_B-NP from_IN_B-PP the_DT_B-NP beginning_NN_I-NP we_PRP_B-NP realize_VBP_B-VP how_RB_I-VP determined_VBN_I-VP she_PRP_B-NP is_VBZ_B-VP to_TO_I-VP have_VB_I-VP her_PRP$_B-NP way_NN_I-NP no_DT_B-NP matter_NN_I-NP what_WP_B-NP the_DT_B-NP consequences_NNS_I-NP may_MD_B-VP be_VB_I-VP ._._B-O
being_VBG_B-VP the_DT_B-NP most_RBS_I-NP sought-after_JJ_I-NP woman_NN_I-NP allows_VBZ_B-VP her_PRP$_B-NP to_RBS_I-NP manipulate_JJ_I-NP men_NNS_I-NP (_(_B-O and_CC_I-O their_PRP$_B-NP women_NNS_I-NP )_)_B-O to_TO_B-VP ensure_VB_I-VP she_PRP_B-NP gets_VBZ_B-VP her_PRP$_B-NP way_NN_I-NP ,_:_B-O whether_IN_B-SBAR it_PRP_B-NP be_VB_B-VP obvious_JJ_B-ADJP (_(_B-O i_PRP_B-NP ._._B-O e_JJ_B-ADJP ._._B-O
who_WP_B-NP will_MD_B-VP be_VB_I-VP the_DT_B-NP one_CD_I-NP to_TO_B-VP get_VB_I-VP her_PRP$_B-NP food_NN_I-NP )_)_B-O ,_:_I-O or_CC_I-O subtle_JJ_B-ADJP (_(_B-O i_PRP_B-NP ._._B-O e_JJ_B-ADJP ._._B-O
getting_VBG_B-VP married_VBN_I-VP just_RB_B-ADVP to_TO_B-VP spite_VB_I-VP someone_NN_B-NP )_)_B-O ._._I-O
the_DT_B-NP man_NN_I-NP she_PRP_B-NP claims_VBZ_B-VP to_TO_I-VP love_VB_I-VP is_VBZ_B-VP ashley_JJ_B-NP wilkes_VBZ_B-VP (_(_B-O howard_NNS_B-NP )_)_B-O ,_:_I-O a_DT_B-NP modest_JJ_I-NP gentleman_NN_I-NP who_WP_B-NP does_VBZ_B-VP not_RB_I-VP seem_VB_I-VP to_TO_I-VP have_VB_I-VP the_DT_B-NP same_JJ_I-NP passion_NN_I-NP for_IN_B-PP her_PRP$_B-NP as_RB_I-NP she_PRP_B-NP does_VBZ_B-VP for_IN_B-PP him_PRP_B-NP ._._B-O
he_PRP_B-NP isn't_RB_B-ADVP so_RB_B-ADJP arrogant_JJ_I-ADJP and_CC_B-O demanding_VBG_B-VP as_IN_B-PP scarlett_NNP_B-NP ,_``_B-O in_IN_B-PP fact_NN_B-NP ,_)_B-O he's_:_I-O engaged_VBN_B-VP to_TO_B-PP a_DT_B-NP woman_NN_I-NP with_IN_B-PP a_DT_B-NP personality_NN_I-NP much_RB_B-ADVP more_RBR_I-ADVP like_IN_B-PP his_PRP$_B-NP ._._B-O
her_PRP$_B-NP name_NN_I-NP is_VBZ_B-VP melanie_NNS_B-NP (_(_B-O de_PRP_B-NP havilland_._I-NP )_)_B-O ,_:_I-O and_CC_I-O she_PRP_B-NP is_VBZ_B-VP one_CD_B-NP of_IN_B-PP the_DT_B-NP sweetest_JJS_I-NP ,_``_I-NP kindest_JJS_I-NP ,_``_B-O and_CC_I-O most_JJS_B-NP likable_JJ_I-NP characters_NNS_I-NP one_CD_B-NP will_MD_B-VP ever_RB_B-ADVP see_VB_B-VP ._._B-O
she_PRP_B-NP and_CC_B-O scarlett_MD_B-VP become_VB_I-VP very_RB_B-NP dear_JJ_I-NP friends_NNS_I-NP ,_:_B-O but_CC_I-O she_PRP_B-NP never_RB_B-ADVP suspects_VBZ_B-VP the_DT_B-NP jealously_RB_I-NP scarlett_JJ_I-NP has_VBZ_B-VP for_IN_B-PP her_PRP$_B-NP ,_NN_I-NP and_CC_B-O the_DT_B-NP love_NN_I-NP she_PRP_B-NP has_VBZ_B-VP for_IN_B-PP her_PRP$_B-NP husband_NN_I-NP ._._B-O
her_PRP$_B-NP meekness_NN_I-NP is_VBZ_B-VP both_DT_B-NP her_PRP$_I-NP strongest_JJS_I-NP and_CC_I-NP weakest_JJS_I-NP characteristic_JJ_I-NP -_:_B-O it_PRP_B-NP defines_VBZ_B-VP who_WP_B-NP she_PRP_B-NP is_VBZ_B-VP ,_:_B-O but_CC_I-O doesn't_``_I-O give_VB_B-VP her_PRP$_B-NP much_JJ_I-NP emotional_JJ_I-NP self-defense_NN_I-NP ._._B-O
acting_VBG_B-VP a_DT_B-NP catalyst_NN_I-NP to_TO_B-PP the_DT_B-NP love_NN_I-NP triangle_NN_I-NP ,_)_B-O and_CC_I-O to_TO_B-PP the_DT_B-NP story_NN_I-NP as_IN_B-PP a_DT_B-NP whole_JJ_I-NP is_VBZ_B-VP the_DT_B-NP daper_NN_I-NP ,_:_B-O stong-willed_:_I-O ,_:_I-O cunning_JJ_B-ADJP ,_)_B-O cocky_JJ_B-NP southern_JJ_I-NP business_NN_I-NP and_CC_B-O military_JJ_B-NP man_NN_I-NP captain_NN_I-NP rhett_MD_B-VP butler_NN_B-NP (_(_B-O gable_NNP_B-NP )_)_B-O ._._I-O
he's_LS_B-LST quite_)_B-O a_DT_B-NP character_NN_I-NP all_DT_B-NP right_NN_I-NP -_:_B-O everyone_NN_B-NP listens_VBZ_B-VP to_TO_I-VP what_VB_I-VP he_PRP_B-NP has_VBZ_B-VP to_TO_I-VP say_VB_I-VP even_RB_B-ADVP though_IN_B-SBAR he's_NNP_B-NP got_VBD_B-VP a_DT_B-NP bad_JJ_I-NP reputation_NN_I-NP ._._B-O
butler_NN_B-NP makes_VBZ_B-VP no_DT_B-NP apologies_NNS_I-NP for_IN_B-PP his_PRP$_B-NP vast_JJ_I-NP amount_NN_I-NP of_IN_B-PP money_NN_B-NP nor_CC_B-O his_PRP$_B-NP behavior_NN_I-NP ._._B-O
he_PRP_B-NP tells_VBZ_B-VP everyone_NN_B-NP the_DT_B-NP much-needed_JJ_I-NP truth_NN_I-NP in_IN_B-PP the_DT_B-NP rigid_JJ_I-NP caste-like_JJ_I-NP society_NN_I-NP where_WRB_B-ADVP freewill_VBP_B-VP doesn't_RB_I-VP seem_VB_I-VP to_TO_I-VP exist_VB_I-VP ,_CD_B-NP everything_NN_I-NP is_VBZ_B-VP done_VBN_I-VP out_IN_B-PP of_IN_B-PP honor_NN_B-NP and_CC_I-NP tradition_NN_I-NP ._._B-O
for_IN_B-PP example_NN_B-NP ,_''_B-O in_IN_B-PP his_PRP$_B-NP first_JJ_I-NP appearance_NN_I-NP butler_NN_I-NP tells_VBZ_B-VP his_PRP$_B-NP fellow_NN_I-NP southerners_NNS_I-NP there's_POS_B-NP no_NN_I-NP way_NN_I-NP the_DT_B-NP south_NN_I-NP could_MD_B-VP defeat_VB_I-VP the_DT_B-NP north_NN_I-NP if_IN_B-SBAR war_NN_B-NP were_VBD_B-VP to_TO_I-VP break_VB_I-VP out_RP_B-PRT ._._B-O
this_DT_B-NP angers_VBZ_B-VP them_PRP_B-NP ,_VBZ_B-VP not_RB_B-O for_IN_B-PP his_PRP$_B-NP lack_NN_I-NP of_IN_B-PP faith_NN_B-NP ,_''_B-O but_CC_I-O because_IN_B-SBAR he_PRP_B-NP has_VBZ_B-VP the_DT_B-NP gall_NN_I-NP to_TO_B-VP say_VB_I-VP it_PRP_B-NP aloud_RB_B-ADVP and_CC_B-O boastfully_RB_B-ADVP at_IN_B-PP that_DT_B-NP ._._B-O
"_``_B-O do_VBP_B-VP we_PRP_B-NP have_VBP_B-VP ammunition_NN_B-NP factories_NNS_I-NP ?_._B-O
do_VBP_B-VP we_PRP_B-NP have_VBP_B-VP food_NN_B-NP ?_._B-O
do_VBP_B-VP we_PRP_B-NP have_VBP_B-VP a_DT_B-NP navy_NN_I-NP ?_._B-O
all_DT_B-NP we_PRP_B-NP have_VBP_B-VP is_VBZ_B-VP tobacco_NN_B-NP ._._B-O "_(_I-O
all_DT_B-NP true_JJ_I-NP statements_NNS_I-NP and_CC_B-O yet_RB_B-ADVP the_DT_B-NP south_NN_I-NP still_RB_B-ADVP insists_VBZ_B-VP he's_JJ_B-NP wrong_NN_I-NP ._._B-O
butler_NN_B-NP is_VBZ_B-VP a_DT_B-NP shifty_JJ_I-NP character_NN_I-NP to_TO_B-VP be_VB_I-VP sure_JJ_B-ADJP ,_:_B-O but_CC_I-O he_PRP_B-NP takes_VBZ_B-VP such_JJ_B-NP pride_NN_I-NP in_IN_B-PP his_PRP$_B-NP arrogance_NN_I-NP it's_:_B-O appealing_JJ_B-ADJP ._._B-O
scarlett_JJ_B-NP notices_NNS_I-NP this_DT_B-NP too_RB_B-ADVP when_WRB_B-ADVP she_PRP_B-NP first_JJ_I-NP sees_NNS_I-NP him_PRP_B-NP ,_:_B-O and_CC_I-O from_IN_B-PP the_DT_B-NP look_NN_I-NP butler_NN_I-NP gives_VBZ_B-VP her_PRP$_B-NP ,_``_B-O we_PRP_B-NP know_VBP_B-VP he's_WP_B-NP not_RB_I-NP going_VBG_I-NP to_TO_B-VP stop_VB_I-VP until_IN_B-SBAR he_PRP_B-NP has_VBZ_B-VP her_PRP$_B-NP ._._B-O
but_CC_B-O scarlett_NNS_B-NP can't_MD_B-VP get_VB_I-VP past_JJ_B-ADJP her_PRP$_B-NP need_NN_I-NP for_IN_B-PP ashley_NNP_B-NP ,_)_B-O and_CC_I-O during_IN_B-PP a_DT_B-NP scene_NN_I-NP which_WDT_B-NP sets_VBZ_B-VP the_DT_B-NP stage_NN_I-NP for_IN_B-PP the_DT_B-NP grand_JJ_I-NP story_NN_I-NP ,_:_B-O butler_NN_B-NP learns_VBZ_B-VP of_IN_B-PP this_DT_B-NP and_CC_B-O continues_VBZ_B-VP to_TO_I-VP throw_VB_I-VP it_PRP_B-NP back_RB_B-ADVP at_IN_B-PP scarlett_NNP_B-NP forever_RB_B-ADVP ._._B-O
and_CC_B-O so_RB_B-ADVP the_DT_B-NP story_NN_I-NP goes_VBZ_B-VP on_IN_B-PP ,_:_B-O with_IN_B-PP scarlett_NNS_B-NP being_VBG_B-VP thrown_JJ_B-NP obstacle_NN_I-NP after_IN_B-PP obstacle_NN_B-NP in_IN_B-PP her_PRP$_B-NP life_NN_I-NP ._._B-O
the_DT_B-NP conflicts_NNS_I-NP she_PRP_B-NP must_MD_B-VP overcome_VB_I-VP range_NN_B-NP from_IN_B-PP taking_VBG_B-NP care_NN_I-NP of_IN_B-PP her_PRP$_B-NP entire_JJ_I-NP family_NN_I-NP to_TO_B-VP finding_VBG_I-VP a_DT_B-NP proper_JJ_I-NP husband_NN_I-NP ,_:_B-O especially_RB_B-ADVP after_IN_B-SBAR she_PRP_B-NP is_VBZ_B-VP "_RB_I-VP marked_VBN_I-VP "_''_B-O for_IN_B-PP life_NN_B-NP when_WRB_B-ADVP her_PRP$_B-NP first_JJ_I-NP husband_NN_I-NP dies_VBZ_B-VP ._._B-O
this_DT_B-NP gives_VBZ_B-VP the_DT_B-NP film_NN_I-NP many_JJ_B-NP opportunities_NNS_I-NP to_TO_B-VP bring_VB_I-VP in_IN_B-PP more_JJR_B-NP characters_NNS_I-NP into_IN_B-PP the_DT_B-NP epic_NN_I-NP story_NN_I-NP ._._B-O
some_DT_B-NP are_VBP_B-VP vital_JJ_B-ADJP for_IN_B-PP only_RB_B-NP a_DT_I-NP few_JJ_I-NP scenes_NNS_I-NP ,_:_B-O but_CC_I-O their_PRP$_B-NP true_JJ_I-NP signifcance_NN_I-NP will_MD_B-VP endure_VB_I-VP throughout_IN_B-PP the_DT_B-NP film_NN_I-NP ._._B-O
in_IN_B-PP most_JJS_B-NP films_NNS_I-NP only_RB_B-NP a_DT_I-NP few_JJ_I-NP characters_NNS_I-NP exist_VBP_B-VP for_IN_B-PP support_NN_B-NP in_IN_B-PP background_NN_B-NP ,_:_B-O but_CC_I-O this_DT_B-NP film_NN_I-NP is_VBZ_B-VP more_RBR_B-ADJP realistic_JJ_I-ADJP and_CC_B-O believable_JJ_B-ADJP as_IN_B-SBAR it_PRP_B-NP incorporates_VBZ_B-VP a_DT_B-NP supporting_VBG_I-NP cast_NN_I-NP the_DT_B-NP size_NN_I-NP of_IN_B-PP a_DT_B-NP small_JJ_I-NP town_NN_I-NP and_CC_B-O everyone_NN_B-NP has_VBZ_B-VP signficance_NN_B-NP ._._B-O
even_RB_B-ADVP people_NNS_B-NP in_IN_B-PP the_DT_B-NP background_NN_I-NP seem_VBP_B-VP more_JJR_B-NP than_IN_I-NP just_RB_I-NP extras_NNS_I-NP wandering_VBG_B-VP the_DT_B-NP set_VBN_I-NP ._._B-O
the_DT_B-NP costuming_NN_I-NP design_NN_I-NP is_VBZ_B-VP outstanding_JJ_B-ADJP so_RB_I-ADJP that_IN_B-SBAR the_DT_B-NP film_NN_I-NP makes_VBZ_B-VP for_IN_B-PP a_DT_B-NP real_JJ_I-NP sense_NN_I-NP of_IN_B-PP time_NN_B-NP and_CC_I-NP place_NN_I-NP ._._B-O
the_DT_B-NP filmmakers_NNS_I-NP could_MD_B-VP have_VB_I-VP easily_RB_I-VP set_VBN_I-VP more_JJR_B-NP scenes_NNS_I-NP indoors_NN_I-NP and_CC_B-O narrowly_RB_B-VP focused_VBN_I-VP to_TO_I-VP avoid_VB_I-VP having_VBG_I-VP to_TO_I-VP show_VB_I-VP the_DT_B-NP outside_JJ_I-NP ,_CD_I-NP real_JJ_I-NP world_NN_I-NP ,_:_B-O but_CC_I-O these_DT_B-NP types_NNS_I-NP of_IN_B-PP simple_JJ_B-NP approaches_NNS_I-NP are_VBP_B-VP never_RB_I-VP taken_VBN_I-VP ._._B-O
the_DT_B-NP first_JJ_I-NP half_NN_I-NP of_IN_B-PP the_DT_B-NP film_NN_I-NP depicts_VBZ_B-VP the_DT_B-NP traumatic_JJ_I-NP experience_NN_I-NP the_DT_B-NP south_NN_I-NP faced_VBD_B-VP at_IN_B-PP the_DT_B-NP last_JJ_I-NP days_NNS_I-NP of_IN_B-PP the_DT_B-NP civil_JJ_I-NP war_NN_I-NP ._._B-O
fleming_NN_B-NP is_VBZ_B-VP able_JJ_B-ADJP to_TO_B-VP convey_VB_I-VP the_DT_B-NP horror_NN_I-NP of_IN_B-PP it_PRP_B-NP all_DT_B-ADVP by_IN_B-PP painting_NN_B-NP an_DT_B-NP image_NN_I-NP of_IN_B-PP destruction_NN_B-NP and_CC_B-O letting_VBG_B-VP the_DT_B-NP viewer_NN_I-NP decide_VBP_B-VP just_RB_B-NP how_WRB_I-NP bad_JJ_I-NP it_PRP_B-NP is_VBZ_B-VP ._._B-O
one_CD_B-NP scene_NN_I-NP has_VBZ_B-VP scarlett_VBN_I-VP working_VBG_I-VP as_IN_B-PP a_DT_B-NP nurse_NN_I-NP at_IN_B-PP a_DT_B-NP military_JJ_I-NP hospital_NN_I-NP while_IN_B-SBAR we_PRP_B-NP hear_VBP_B-VP a_DT_B-NP soldier_NN_I-NP in_IN_B-PP the_DT_B-NP background_NN_I-NP screaming_VBG_B-VP ,_._B-O "_(_I-O no_DT_B-NP !_._B-O
not_RB_B-ADVP my_PRP$_B-NP leg_NN_I-NP !_._B-O
don't_PRP$_B-NP cut_NN_I-NP off_RP_B-PRT my_PRP$_B-NP leg_NN_I-NP !_._B-O "_(_I-O
another_DT_B-NP scene_NN_I-NP shows_VBZ_B-VP her_PRP$_B-NP simplying_NN_I-NP trying_VBG_B-VP to_TO_I-VP cross_VB_I-VP a_DT_B-NP street_NN_I-NP ,_)_B-O but_CC_I-O as_IN_B-SBAR the_DT_B-NP camera_NN_I-NP pulls_VBZ_B-VP back_RB_B-ADVP ,_:_B-O we_PRP_B-NP see_VBP_B-VP that_IN_B-SBAR her_PRP$_B-NP path_NN_I-NP is_VBZ_B-VP blocked_VBN_I-VP by_IN_B-PP hundreds_NNS_B-NP of_IN_B-PP wounded_VBN_B-NP soldiers_NNS_I-NP ,_:_B-O but_CC_I-O it_PRP_B-NP is_VBZ_B-VP their_PRP$_B-NP moaning_VBG_B-VP that's_NNS_B-NP more_RBR_B-ADJP graphic_JJ_I-ADJP than_IN_B-PP all_DT_B-NP the_DT_I-NP bloody_JJ_I-NP gore_NN_I-NP could_MD_B-VP ever_RB_I-VP be_VB_I-VP ._._B-O
as_IN_B-PP the_DT_B-NP second_JJ_I-NP half_NN_I-NP begins_VBZ_B-VP ,_:_B-O the_DT_B-NP film_NN_I-NP concentrates_VBZ_B-VP more_RBR_B-ADVP on_IN_B-PP scarlett_NNP_B-NP as_IN_B-PP a_DT_B-NP completely_RB_I-NP independent_JJ_I-NP woman_NN_I-NP who_WP_B-NP single-handedly_RB_B-ADVP takes_VBZ_B-VP care_NN_B-NP of_IN_B-PP her_PRP$_B-NP family_NN_I-NP and_CC_B-O melanie_VBZ_B-VP just_RB_B-ADVP to_TO_B-VP spite_VB_I-VP the_DT_B-NP tyrany_NNS_I-NP of_IN_B-PP the_DT_B-NP north_NN_I-NP ._._B-O
she_PRP_B-NP manages_VBZ_B-VP to_TO_I-VP resurrect_VB_I-VP the_DT_B-NP family_NN_I-NP plantation_NN_I-NP ,_:_B-O but_CC_I-O all_DT_B-NP the_DT_I-NP willpower_NN_I-NP she_PRP_B-NP has_VBZ_B-VP can't_RB_I-VP help_VB_I-VP her_PRP$_B-NP when_RBS_B-ADVP she_RB_B-NP must_MD_B-VP pay_VB_I-VP exuberhant_NN_B-NP taxes_NNS_I-NP set_VBN_B-VP by_IN_B-PP the_DT_B-NP north_NN_I-NP after_IN_B-PP the_DT_B-NP south's_JJ_I-NP ultimate_JJ_I-NP defeat_NN_I-NP ._._B-O
this_DT_B-NP brings_VBZ_B-VP rhett_NNP_B-NP butler_NNP_I-NP back_RB_B-ADVP into_IN_B-PP the_DT_B-NP picture_NN_I-NP and_CC_B-O thus_RB_B-ADVP begins_VBZ_B-VP their_PRP$_B-NP torrid_JJ_I-NP love-_NN_I-NP hate_VBP_B-VP relationship_NN_B-NP ._._B-O
most_JJS_B-NP of_IN_B-PP the_DT_B-NP second_JJ_I-NP half_NN_I-NP of_IN_B-PP the_DT_B-NP film_NN_I-NP is_VBZ_B-VP somehow_RB_I-VP related_VBN_I-VP to_TO_B-PP the_DT_B-NP relationship_NN_I-NP (_(_B-O or_CC_I-O lack_NN_B-NP thereof_RB_B-ADVP )_)_B-O between_IN_B-PP rhett_NNS_B-NP and_CC_I-NP scarlett_NNS_I-NP ._._B-O
each_DT_B-NP uses_VBZ_B-VP the_DT_B-NP other_JJ_I-NP for_IN_B-PP personal_JJ_B-NP gain_NN_I-NP ,_COMMA_B-O but_CC_I-O at_IN_B-PP the_DT_B-NP same_JJ_I-NP time_NN_I-NP they_PRP_B-NP still_RB_B-ADVP feel_VBP_B-VP an_DT_B-NP intimate_JJ_I-NP connection_NN_I-NP with_IN_B-PP each_DT_B-NP other_JJ_I-NP ._._B-O
scarlett_NNS_B-NP continues_VBZ_B-VP to_TO_I-VP use_VB_I-VP her_PRP$_B-NP manipulative_JJ_I-NP powers_NNS_I-NP over_IN_B-PP men_NNS_B-NP to_TO_B-VP get_VB_I-VP what_WP_B-NP she_PRP_B-NP wants_VBZ_B-VP and_CC_B-O because_IN_B-SBAR rhett_NNP_B-NP can't_MD_B-VP help_VB_I-VP but_CC_B-O want_VBP_B-VP her_PRP$_B-NP more_JJR_I-NP every_DT_I-NP time_NN_I-NP she_PRP_B-NP tries_VBZ_B-VP to_TO_I-VP one-up_VB_I-VP him_PRP_B-NP such_JJ_B-PP as_IN_I-PP marrying_VBG_B-VP another_DT_B-NP man_NN_I-NP and_CC_B-O taking_VBG_B-VP over_IN_B-PP his_PRP$_B-NP business_NN_I-NP ._._B-O
they_PRP_B-NP say_VBP_B-VP opposites_NNS_B-NP attract_VBP_B-VP ,_NNS_B-NP but_CC_B-O the_DT_B-NP conflict_NN_I-NP between_IN_B-PP rhett_NNS_B-NP and_CC_B-O scarlett_JJ_B-NP goes_VBZ_B-VP way_NN_B-NP beyond_IN_B-PP opposing_VBG_B-VP personalities_NNS_B-NP ,_CC_B-O it_PRP_B-NP borders_VBZ_B-VP on_IN_B-PP magnetic_JJ_B-NP polarization_NN_I-NP ._._B-O
they_PRP_B-NP need_VBP_B-VP each_DT_B-NP other_JJ_I-NP and_CC_I-NP know_VB_B-VP this_DT_B-NP ,_``_B-O yet_RB_B-ADVP they_PRP_B-NP never_RB_B-ADVP seem_VBP_B-VP truly_RB_B-NP happy_JJ_I-NP together_RB_I-NP ._._B-O
perhaps_RB_B-ADVP they_PRP_B-NP mistake_VBP_B-VP love_NN_B-NP for_IN_B-PP passion_NN_B-NP ,_:_B-O and_CC_I-O the_DT_B-NP film_NN_I-NP leaves_VBZ_B-VP it_PRP_B-NP up_RP_B-PRT to_TO_B-PP us_PRP_B-NP to_TO_B-VP make_VB_I-VP this_DT_B-NP call_NN_I-NP ._._B-O
both_DT_B-NP have_VBP_B-VP things_NNS_B-NP the_DT_B-NP other_JJ_I-NP wants_NNS_I-NP and_CC_I-NP vice_NN_I-NP versa_RB_B-ADVP ,_:_B-O but_CC_I-O when_WRB_B-ADVP they_PRP_B-NP compromise_VBP_B-VP ,_``_B-O is_VBZ_B-VP it_PRP_B-NP just_RB_B-ADVP to_TO_B-VP get_VB_I-VP their_PRP$_B-NP own_JJ_I-NP way_NN_I-NP or_CC_B-O because_IN_B-SBAR they_PRP_B-NP actually_RB_B-ADVP care_VBP_B-VP for_IN_B-PP each_DT_B-NP other_JJ_I-NP ._._B-O
love_NN_B-NP and_CC_B-O the_DT_B-NP perception_NN_I-NP of_IN_B-PP love_NN_B-NP are_VBP_B-VP two_CD_B-NP completely_RB_I-NP separate_JJ_I-NP things_NNS_I-NP and_CC_B-O throughout_IN_B-PP the_DT_B-NP final_JJ_I-NP act_NN_I-NP of_IN_B-PP the_DT_B-NP film_NN_I-NP ,_:_B-O we're_:_I-O left_VBD_B-VP wondering_VBG_I-VP if_IN_B-SBAR rhett_NNS_B-NP and_CC_B-O scarlett_RB_B-VP ever_RB_B-ADVP truly_RB_I-ADVP loved_VBD_B-VP each_DT_B-NP other_JJ_I-NP and_CC_I-NP why_NN_I-NP ._._B-O
gable_NN_B-NP and_CC_B-O leigh_NNS_B-NP do_VBP_B-VP have_VB_I-VP great_JJ_B-NP chemistry_NN_I-NP ,_)_B-O always_RB_B-ADVP leaving_VBG_B-VP the_DT_B-NP viewer_NN_I-NP wondering_VBG_B-VP which_PRP$_B-NP emotions_NNS_I-NP were_VBD_B-VP authentic_JJ_B-ADJP and_CC_B-O which_WDT_B-NP were_VBD_B-VP manufacture_VB_I-VP ._._B-O
all_DT_B-NP ?_NN_I-NP
none_NN_B-NP ?_._B-O
either_DT_B-NP way_NN_I-NP is_VBZ_B-VP possible_JJ_B-ADJP and_CC_B-O it's_PDT_I-O a_DT_B-NP mystery_NN_I-NP that_WDT_B-NP cannot_MD_B-VP be_VB_I-VP solved_VBN_I-VP even_RB_B-ADVP upon_IN_B-PP repeated_VBN_B-NP viewings_NNS_I-NP ._._B-O
it's_CD_B-NP safe_JJ_B-ADJP to_TO_B-VP say_VB_I-VP most_JJS_B-NP of_IN_B-PP us_PRP_B-NP won't_MD_B-VP live_VB_I-VP such_JJ_B-NP overly_RB_I-NP dramatic_JJ_I-NP lives_NNS_I-NP as_IN_B-PP those_DT_B-NP in_IN_B-PP "_NNP_B-NP gone_VBN_B-VP with_IN_B-PP the_DT_B-NP wind_NN_I-NP ,_:_B-O "_:_I-O but_CC_I-O it's_PRP_B-NP still_RB_B-ADVP a_DT_B-NP masterpiece_NN_I-NP for_IN_B-PP its_PRP$_B-NP ability_NN_I-NP to_TO_B-VP give_VB_I-VP us_PRP_B-NP a_DT_B-NP sense_NN_I-NP that_WDT_B-NP we've_MD_B-VP just_RB_I-VP experienced_VBN_I-VP a_DT_B-NP life's_JJ_I-NP worth_NN_I-NP of_IN_B-PP joy_NN_B-NP and_CC_I-NP pain_NN_I-NP ._._B-O
