an_DT_B-NP indian_JJ_I-NP runner_NN_I-NP was_VBD_B-VP more_JJR_B-NP than_IN_B-PP a_DT_B-NP courier_NN_I-NP ._._B-O
he_PRP_B-NP *_VBP_B-VP became_VBD_I-VP *_''_B-O the_DT_B-NP message_NN_I-NP he_PRP_B-NP was_VBD_B-VP carrying_VBG_I-VP ._._B-O
what_WP_B-NP danger_NN_I-NP is_VBZ_B-VP a_DT_B-NP bear_NN_I-NP ,_)_B-O to_TO_B-PP a_DT_B-NP message_NN_I-NP ?_._B-O
i_PRP_B-NP used_VBD_B-VP to_TO_I-VP think_VB_I-VP sean_NNP_B-NP penn_NN_I-NP was_VBD_B-VP an_DT_B-NP immature_JJ_I-NP ,_CD_I-NP arrogant_JJ_I-NP ,_$_I-NP photographer-_CD_I-NP punching_VBG_B-VP ,_:_B-O madonna-marrying_``_I-O ,_CD_I-O loudmouth_NN_B-NP ._._B-O
but_CC_B-O all_DT_B-NP that_DT_I-NP has_VBZ_B-VP changed_VBN_I-VP now_RB_B-ADVP ._._B-O
the_DT_B-NP guy_NN_I-NP has_VBZ_B-VP grown_VBN_I-VP up_RP_B-PRT ._._B-O
and_CC_B-O that's_VBZ_B-VP not_RB_B-ADVP all_DT_I-ADVP ._._B-O
it_PRP_B-NP seems_VBZ_B-VP that_IN_B-SBAR sean_NNS_B-NP penn_NNS_I-NP has_VBZ_B-VP talents_NNS_B-NP both_DT_B-O as_IN_B-PP a_DT_B-NP writer_NN_I-NP and_CC_B-O a_DT_B-NP director_NN_I-NP ,_:_B-O if_IN_B-SBAR this_DT_B-NP film_NN_I-NP is_VBZ_B-VP any_DT_B-NP indication_NN_I-NP ._._B-O
one_CD_B-NP might_MD_B-VP imagine_VB_I-VP a_DT_B-NP movie_NN_I-NP with_IN_B-PP plenty_NN_B-NP of_IN_B-PP ruthless_JJ_B-NP rage_NN_I-NP and_CC_B-O showy_JJ_B-NP machismo_NN_I-NP ,_:_B-O given_VBN_B-NP penn_JJ_I-NP in_IN_B-PP charge_NN_B-NP of_IN_B-PP bronson_NNP_B-NP and_CC_B-O and_PDT_I-O hopper_DT_B-INTJ ._._B-O
but_CC_B-O ,_VBD_I-O no_DT_B-NP ._._B-O
this_DT_B-NP film_NN_I-NP is_VBZ_B-VP about_IN_B-PP a_DT_B-NP real_JJ_I-NP struggle_NN_I-NP ,_:_B-O and_CC_I-O the_DT_B-NP victories_NNS_I-NP and_CC_I-NP defeats_NNS_I-NP are_VBP_B-VP not_RB_I-VP simple_JJ_B-ADJP ._._B-O
penn_JJ_B-NP lets_VBZ_B-VP the_DT_B-NP story_NN_I-NP unfold_VB_B-VP at_IN_B-PP a_DT_B-NP pace_NN_I-NP dictated_VBN_B-VP by_IN_B-PP the_DT_B-NP lives_NNS_I-NP of_IN_B-PP the_DT_B-NP characters_NNS_I-NP ,_:_B-O without_IN_B-PP unnecessary_JJ_B-NP rush_NN_I-NP or_CC_I-NP flash_NN_I-NP ._._B-O
the_DT_B-NP focus_NN_I-NP of_IN_B-PP the_DT_B-NP story_NN_I-NP is_VBZ_B-VP two_CD_B-NP brothers_NNS_I-NP ._._B-O
david_SYM_B-NP morse_FW_I-NP is_VBP_B-VP the_DT_B-NP brother_NN_I-NP who_WP_B-NP has_VBZ_B-VP grown_VBN_I-VP up_RP_B-PRT in_IN_B-PP the_DT_B-NP small_JJ_I-NP midwestern_JJ_I-NP town_NN_I-NP in_IN_B-PP which_WDT_B-NP they_PRP_B-NP were_VBD_B-VP raised_VBN_I-VP ,_``_B-O tending_VBG_B-VP a_DT_B-NP failing_VBG_I-NP farm_NN_I-NP and_CC_B-O finally_RB_B-VP becoming_VBG_I-VP a_DT_B-NP police_NN_I-NP officer_NN_I-NP ._._B-O
viggo_SYM_B-NP mortensen_FW_I-NP is_VBP_B-VP the_DT_B-NP wild_JJ_I-NP brother_NN_I-NP ,_:_B-O whose_PRP$_B-NP wild_JJ_I-NP behavior_NN_I-NP seems_VBZ_B-VP to_TO_I-VP be_VB_I-VP a_DT_B-NP reaction_NN_I-NP to_TO_B-PP some_DT_B-NP ancient_JJ_I-NP pain_NN_I-NP that_IN_B-SBAR he_PRP_B-NP can't_MD_B-VP name_VB_I-VP ,_''_B-O much_JJ_B-NP less_JJR_I-NP resolve_NN_I-NP ._._B-O
the_DT_B-NP film_NN_I-NP picks_VBZ_B-VP the_DT_B-NP story_NN_I-NP up_RB_B-ADVP on_IN_B-PP the_DT_B-NP day_NN_I-NP when_WRB_B-ADVP mortensen_JJ_B-NP returns_NNS_I-NP from_IN_B-PP vietnam_NNP_B-NP ,_''_B-O and_CC_I-O morse_NN_B-NP coincidentally_RB_B-ADVP encounters_VBZ_B-VP an_DT_B-NP armed_JJ_I-NP youth_NN_I-NP fleeing_VBG_B-VP for_IN_B-PP the_DT_B-NP state_NN_I-NP line_NN_I-NP ._._B-O
it_PRP_B-NP becomes_VBZ_B-VP clear_JJ_B-ADJP that_IN_B-SBAR some_DT_B-NP kind_NN_I-NP of_IN_B-PP conflict_NN_B-NP threatens_VBZ_B-VP the_DT_B-NP link_NN_I-NP that_IN_B-SBAR the_DT_B-NP brothers_NNS_I-NP once_RB_B-ADVP shared_VBN_B-VP ._._B-O
the_DT_B-NP film_NN_I-NP is_VBZ_B-VP unobtrusive_JJ_B-ADJP ,_:_B-O simple_JJ_B-ADJP ,_RBR_I-ADJP direct_JJ_I-ADJP ,_RBR_I-ADJP plain_JJ_I-ADJP ,_''_B-O and_CC_I-O sincere_JJ_B-ADJP ._._B-O
it_PRP_B-NP isn't_VBZ_B-VP exactly_RB_B-ADJP perfect_JJ_I-ADJP ,_''_B-O but_CC_I-O its_PRP$_B-NP sincerity_NN_I-NP is_VBZ_B-VP well_RB_I-VP invested_VBN_I-VP in_IN_B-PP the_DT_B-NP struggle_NN_I-NP of_IN_B-PP the_DT_B-NP two_CD_I-NP brothers_NNS_I-NP to_TO_B-VP identify_VB_I-VP the_DT_B-NP sickness_NN_I-NP before_IN_B-SBAR it_PRP_B-NP destroys_VBZ_B-VP them_PRP_B-NP ._._B-O
life_NN_B-NP seems_VBZ_B-VP to_TO_I-VP move_VB_I-VP forward_RB_B-ADVP a_DT_B-NP little_JJ_I-NP faster_NN_I-NP than_IN_B-SBAR they_PRP_B-NP can_MD_B-VP get_VB_I-VP a_DT_B-NP handle_NN_I-NP on_IN_B-PP their_PRP$_B-NP problems_NNS_I-NP ._._B-O
this_DT_B-NP is_VBZ_B-VP a_DT_B-NP good_JJ_I-NP film_NN_I-NP without_IN_B-PP big_JJ_B-NP budget_NN_I-NP sets_NNS_I-NP ,_:_B-O or_CC_I-O big_JJ_B-NP name_NN_I-NP stars_NNS_I-NP pushed_VBD_B-VP into_IN_B-PP your_PRP$_B-NP face_NN_I-NP ._._B-O
in_IN_B-PP fact_NN_B-NP ,_:_B-O i'm_``_I-O reviewing_VBG_B-VP it_PRP_B-NP because_IN_B-SBAR i_PRP_B-NP suspect_VBP_B-VP that_IN_B-SBAR it_PRP_B-NP may_MD_B-VP not_RB_I-VP get_VB_I-VP much_JJ_B-NP marketing_NN_I-NP ._._B-O
there_EX_B-NP were_VBD_B-VP perhaps_RB_B-ADVP 10_CD_B-NP others_NNS_I-NP at_IN_B-PP the_DT_B-NP showing_NN_I-NP i_PRP_B-NP saw_VBD_B-VP ._._B-O
i_PRP_B-NP thought_VBD_B-VP the_DT_B-NP structure_NN_I-NP was_VBD_B-VP clean_JJ_B-ADJP and_CC_B-O not_RB_I-O oversimplified_VBN_B-VP ,_``_B-O though_IN_B-SBAR there_EX_B-NP are_VBP_B-VP a_DT_B-NP few_JJ_I-NP free-form_JJ_I-NP sections_NNS_I-NP which_WDT_B-NP also_RB_B-ADVP work_VBP_B-VP very_RB_B-ADVP well_RB_I-ADVP ._._B-O
the_DT_B-NP obligatory_JJ_I-NP 1960s_CD_I-NP music_NN_I-NP seemed_VBD_B-VP a_DT_B-NP little_JJ_I-NP cliche_NN_I-NP ,_:_B-O but_CC_I-O what_WP_B-NP are_VBP_B-VP you_PRP_B-NP going_VBG_B-VP to_TO_B-PP do--this_JJ_B-NP movie_NN_I-NP *_:_B-O does_VBZ_B-VP *_RB_I-VP take_VB_I-VP place_NN_B-NP in_IN_B-PP the_DT_B-NP 1960s_CD_I-NP after_IN_B-PP all_DT_B-NP ._._B-O
in_IN_B-PP my_PRP$_B-NP opinion_NN_I-NP ,_:_B-O it_PRP_B-NP is_VBZ_B-VP worth_JJ_B-ADJP full-price_JJ_I-ADJP admission_NN_B-NP ._._B-O
