wong_NN_B-NP kar-wei's_)_B-O "_:_I-O fallen_VBN_B-NP angels_NNS_I-NP "_)_B-O is_VBZ_B-VP ,_RB_B-O on_IN_B-PP a_DT_B-NP purely_RB_I-NP visceral_JJ_I-NP level_NN_I-NP ,_''_B-O one_CD_B-NP of_IN_B-PP the_DT_B-NP most_RBS_I-NP exciting_JJ_I-NP films_NNS_I-NP i've_RB_B-VP seen_VBN_I-VP in_IN_B-PP a_DT_B-NP long_JJ_I-NP while_IN_B-SBAR ._._B-O
unfortunately_RB_B-ADVP ,_:_B-O wong_PRP_B-NP seems_VBZ_B-VP more_RBR_B-ADJP interested_JJ_I-ADJP in_IN_B-PP experimenting_VBG_B-VP with_IN_B-PP his_PRP$_B-NP camera_NN_I-NP than_IN_B-PP creating_VBG_B-VP tangible_JJ_B-NP characters_NNS_I-NP for_IN_B-PP the_DT_B-NP audience_NN_I-NP to_TO_B-VP root_VB_I-VP for_IN_B-PP ._._B-O
ordinarily_RB_B-ADVP ,_:_B-O that_WDT_B-NP alone_RB_B-ADVP would_MD_B-VP be_VB_I-VP enough_VBN_I-VP to_TO_I-VP sink_VB_I-VP a_DT_B-NP movie_NN_I-NP ,_)_B-O but_CC_I-O in_IN_B-PP the_DT_B-NP case_NN_I-NP of_IN_B-PP "_NNPS_B-NP fallen_._I-NP angels_''_I-NP "_:_B-O ,_:_I-O this_DT_B-NP is_VBZ_B-VP not_RB_B-ADVP so_RB_I-ADVP ._._B-O
every_DT_B-NP shot_NN_I-NP in_IN_B-PP this_DT_B-NP film_NN_I-NP is_VBZ_B-VP exciting_JJ_B-ADJP just_RB_I-ADJP to_TO_B-PP *_$_B-NP look_CD_I-NP *_''_B-O at_IN_B-PP ._._B-O
wong_NN_B-NP does_VBZ_B-VP really_RB_I-VP interesting_JJ_B-NP things_NNS_I-NP with_IN_B-PP the_DT_B-NP camera_NN_I-NP ,_:_B-O but_CC_I-O he_PRP_B-NP doesn't_MD_B-VP allow_VB_I-VP the_DT_B-NP pyrotechnics_NNS_I-NP to_TO_B-VP completely_RB_I-VP take_VB_I-VP over_RB_B-NP ,_CD_I-NP as_IN_B-PP was_VBD_B-VP the_DT_B-NP case_NN_I-NP with_IN_B-PP last_JJ_B-NP years_NNS_I-NP dismal_JJ_B-ADJP "_:_B-O knock_VB_B-VP off_RP_B-PRT "_''_B-O (_(_I-O which_WDT_B-NP contained_VBD_B-VP a_DT_B-NP shot_NN_I-NP of_IN_B-PP a_DT_B-NP foot_NN_I-NP entering_VBG_B-VP a_DT_B-NP shoe_NN_I-NP ._._B-O
ugh_NN_B-NP ._._B-O )_)_I-O
the_DT_B-NP movie_NN_I-NP follows_VBZ_B-VP three_CD_B-NP pairs_NNS_I-NP of_IN_B-PP lost_JJ_B-NP souls_NNS_I-NP as_IN_B-SBAR they_PRP_B-NP struggle_VBP_B-VP to_TO_I-VP find_VB_I-VP some_DT_B-NP meaning_NN_I-NP in_IN_B-PP their_PRP$_B-NP lives_NNS_I-NP ._._B-O
i_PRP_B-NP can't_VBP_B-VP say_VBP_I-VP much_JJ_B-NP more_JJR_I-NP than_IN_B-PP that_DT_B-NP as_IN_B-SBAR i_PRP_B-NP didn't_MD_B-VP really_RB_I-VP know_VB_I-VP what_WP_B-NP was_VBD_B-VP going_VBG_I-VP on_IN_B-PP most_JJS_B-NP of_IN_B-PP the_DT_B-NP time_NN_I-NP ._._B-O
in_IN_B-PP fact_NN_B-NP ,_:_B-O it_PRP_B-NP wasn't_VBZ_B-VP until_IN_B-PP about_IN_I-PP halfway_RB_B-ADVP through_IN_B-PP the_DT_B-NP movie_NN_I-NP that_IN_B-SBAR i_PRP_B-NP was_VBD_B-VP able_JJ_B-ADJP to_TO_B-VP distinguish_VB_I-VP between_IN_B-PP each_DT_B-NP character_NN_I-NP ._._B-O
the_DT_B-NP constantly_RB_I-NP moving_VBG_I-NP camera_NN_I-NP doesn't_``_B-O really_RB_B-ADVP allow_VBP_B-VP for_IN_B-PP the_DT_B-NP audience_NN_I-NP to_TO_B-VP associate_VB_I-VP with_IN_B-PP any_DT_B-NP one_CD_I-NP character_NN_I-NP ._._B-O
we're_LS_B-LST always_)_B-O kept_VBD_B-VP at_IN_B-PP a_DT_B-NP distance_NN_I-NP from_IN_B-PP these_DT_B-NP people_NNS_I-NP ,_:_B-O i_PRP_B-NP suppose_VBP_B-VP in_IN_B-PP order_NN_B-NP to_TO_B-VP further_VB_I-VP add_VB_I-VP to_TO_B-PP the_DT_B-NP feeling_NN_I-NP of_IN_B-PP alienation_NN_B-NP felt_VBN_B-VP by_IN_B-PP the_DT_B-NP characters_NNS_I-NP ._._B-O
"_``_B-O fallen_VBN_B-NP angels_NNS_I-NP "_)_B-O is_VBZ_B-VP a_DT_B-NP refreshing_JJ_I-NP change-of-pace_NN_I-NP from_IN_B-PP most_JJS_B-NP hollywood_NN_I-NP films_NNS_I-NP ,_:_B-O which_WDT_B-NP never_RB_B-ADVP bother_VBP_B-VP to_TO_I-VP try_VB_I-VP anything_NN_B-NP different_JJ_B-ADJP ,_:_B-O at_IN_B-PP least_JJS_B-NP on_IN_B-PP a_DT_B-NP visual_JJ_I-NP level_NN_I-NP ._._B-O
in_IN_B-PP fact_NN_B-NP ,_:_B-O i'd_:_I-O go_VB_B-VP so_RB_B-ADVP far_RB_I-ADVP as_IN_B-PP to_TO_B-VP say_VB_I-VP that_IN_B-SBAR "_``_B-O fallen_VBN_B-PP angels_NNS_B-NP "_)_B-O is_VBZ_B-VP more_RBR_B-ADJP challenging_VBG_I-ADJP visually_RB_B-ADVP than_IN_B-PP any_DT_B-NP mainstream_NN_I-NP hollywood_NN_I-NP film_NN_I-NP i've_''_B-O ever_RB_B-ADVP seen_VBN_B-VP ._._B-O
sure_JJ_B-ADJP ,_IN_B-SBAR there's_JJ_B-NP directors_NNS_I-NP like_IN_B-PP robert_NNP_B-NP rodriguez_MD_B-VP who_VB_I-VP enjoy_VB_I-VP turning_VBG_I-VP violence_NN_B-NP into_IN_B-PP operatic_JJ_B-NP orgies_NNS_I-NP of_IN_B-PP death_NN_B-NP ,_''_B-O but_CC_I-O to_TO_B-VP see_VB_I-VP a_DT_B-NP filmmaker_NN_I-NP like_IN_B-PP wong_NN_B-NP who_WP_B-NP actually_RB_B-ADVP assaults_NNS_B-NP the_DT_B-NP senses_NNS_I-NP with_IN_B-PP images_NNS_B-NP is_VBZ_B-VP truly_RB_I-VP something_VBG_I-VP worth_JJ_B-NP celebrating_NNS_I-NP ._._B-O
but_CC_B-O if_IN_B-SBAR wong_NNS_B-NP wishes_VBZ_B-VP to_TO_I-VP become_VB_I-VP a_DT_B-NP legendary_JJ_I-NP filmmaker_NN_I-NP ,_IN_B-SBAR he_PRP_B-NP needs_VBZ_B-VP to_TO_I-VP work_VB_I-VP on_IN_B-PP incorporating_VBG_B-VP an_DT_B-NP actual_JJ_I-NP story_NN_I-NP into_IN_B-PP those_DT_B-NP awesome_JJ_I-NP images_NNS_I-NP ._._B-O
there_EX_B-NP were_VBD_B-VP far_RB_B-ADVP too_RB_I-ADVP many_JJ_B-NP instances_NNS_I-NP during_IN_B-PP "_``_B-O fallen_VBN_B-NP angels_NNS_I-NP "_)_B-O in_IN_B-PP which_WDT_B-NP i_PRP_B-NP asked_VBD_B-VP myself_PRP_B-NP ,_:_B-O "_``_I-O now_RB_B-ADVP who_WP_B-NP are_VBP_B-VP these_DT_B-NP people_NNS_I-NP again_RB_B-ADVP ?_._B-O
is_VBZ_B-VP this_DT_B-NP that_DT_I-NP first_JJ_I-NP couple_NN_I-NP or_CC_B-O the_DT_B-NP second_JJ_I-NP couple_NN_I-NP ?_._B-O "_(_I-O
it_PRP_B-NP was_VBD_B-VP impossible_JJ_B-ADJP to_TO_B-VP keep_VB_I-VP track_NN_B-NP ._._B-O
perhaps_RB_B-ADVP he_PRP_B-NP could_MD_B-VP let_VB_I-VP the_DT_B-NP audience_NN_I-NP know_VBP_B-VP right_NN_B-NP away_RB_B-ADVP which_PRP$_B-NP character_NN_I-NP is_VBZ_B-VP which_WDT_B-NP ,_VBP_B-O by_IN_B-PP introducing_VBG_B-VP them_PRP_B-NP to_TO_B-VP us_PRP_B-NP with_IN_B-PP "_PRP$_B-NP name_NN_I-NP cards_NNS_I-NP "_)_B-O ,_:_I-O as_IN_B-PP in_IN_B-PP scorsese's_NNP_B-NP "_CC_B-O mean_JJ_B-NP streets_NNS_I-NP "_:_B-O ._._I-O
that's_LS_B-LST really_)_B-O besides_IN_B-PP the_DT_B-NP point_NN_I-NP ,_:_B-O though_IN_B-SBAR ._._B-O
wong_SYM_B-NP kar-wei_:_B-O has_VBZ_B-VP proven_VBN_I-VP himself_PRP_B-NP ,_:_B-O through_IN_B-PP very_RB_B-NP few_JJ_I-NP films_NNS_I-NP ,_:_B-O that's_$_B-NP he's_CD_I-NP a_DT_B-NP movie-maker_NN_I-NP to_TO_B-VP watch_VB_I-VP ._._B-O
let's_RB_B-ADVP just_RB_I-ADVP hope_VBP_B-VP that_IN_B-SBAR he_PRP_B-NP hones_VBZ_B-VP his_PRP$_B-NP storytelling_NN_I-NP skills_NNS_I-NP with_IN_B-PP his_PRP$_B-NP next_JJ_I-NP few_JJ_I-NP movies_NNS_I-NP ._._B-O
