originally_RB_B-ADVP entitled_VBD_B-VP dancing_NN_B-NP about_IN_B-PP architecture_NN_B-NP (_(_B-O i_PRP_B-NP ._._B-O e_JJ_B-ADJP ._._B-O
"_:_B-O talking_VBG_B-VP about_IN_B-PP love_NN_B-NP is_VBZ_B-VP like_IN_B-PP dancing_NN_B-NP about_IN_B-PP architecture_NN_B-NP "_:_B-O )_:_I-O ,_:_I-O but_CC_I-O changed_VBN_B-VP because_IN_B-SBAR it_PRP_B-NP sounded_VBD_B-VP too_RB_B-ADVP much_RB_I-ADVP like_IN_B-PP the_DT_B-NP recent_JJ_I-NP box-office_NN_I-NP dud_NN_I-NP dancing_NN_I-NP at_IN_B-PP lughnasa_NN_B-NP ,_''_B-O this_DT_B-NP film_NN_I-NP slaps_VBZ_B-VP together_RB_B-ADVP a_DT_B-NP stunning_JJ_I-NP cast_NN_I-NP of_IN_B-PP hollywood_NN_B-NP names_NNS_I-NP ,_:_B-O playing_VBG_B-VP interesting_JJ_B-ADJP and_CC_B-O well-written_JJ_B-NP characters_NNS_I-NP ,_''_B-O within_IN_B-PP a_DT_B-NP vignettes-styled_JJ_I-NP plot_NN_I-NP arrangement_NN_I-NP a_DT_B-NP la_NN_I-NP robert_NN_I-NP altman_NN_I-NP ._._B-O
plot_NN_B-NP :_:_B-O follow_VB_B-VP the_DT_B-NP lives_NNS_I-NP of_IN_B-PP several_JJ_B-NP couples_NNS_I-NP falling_VBG_B-VP in_IN_B-PP and_CC_B-O out_IN_B-PP of_IN_B-PP love_NN_B-NP ,_:_B-O finding_VBG_B-VP themselves_PRP_B-NP ,_``_B-O regaining_VBG_B-VP a_DT_B-NP clearer_JJR_I-NP understanding_NN_I-NP of_IN_B-PP the_DT_B-NP people_NNS_I-NP that_IN_B-SBAR they_PRP_B-NP are_VBP_B-VP ,_JJ_B-ADJP and_CC_B-O who_WP_B-NP they_PRP_B-NP want_VBP_B-VP ,_:_B-O and_CC_I-O appreciating_VBG_B-VP the_DT_B-NP fine_JJ_I-NP emotional_JJ_I-NP art_NN_I-NP of_IN_B-PP love_NN_B-NP ._._B-O
critique_NN_B-NP :_:_B-O charmingly_RB_B-VP effective_JJ_B-NP romantic_JJ_I-NP drama_NN_I-NP ,_:_B-O this_DT_B-NP film_NN_I-NP offers_VBZ_B-VP insight_NN_B-NP into_IN_B-PP various_JJ_B-NP types_NNS_I-NP of_IN_B-PP relationships_NNS_B-NP ,_``_B-O presents_VBZ_B-VP us_PRP_B-NP with_IN_B-PP interesting_JJ_B-NP characters_NNS_I-NP and_CC_B-O excellent_JJ_B-NP performances_NNS_I-NP from_IN_B-PP the_DT_B-NP cast_NN_I-NP ,_:_B-O and_CC_I-O scratches_NNS_B-NP beneath_IN_B-PP the_DT_B-NP surface_NN_I-NP of_IN_B-PP love_NN_B-NP and_CC_B-O its_PRP$_B-NP many_JJ_I-NP complex_JJ_I-NP subtleties_NNS_I-NP ._._B-O
how_WRB_B-ADVP do_VBP_B-VP people_NNS_B-NP fall_VB_B-VP in_IN_B-PP love_NN_B-NP ?_._B-O
why_WRB_B-ADVP do_VBP_B-VP people_NNS_B-NP fall_VB_B-VP out_RP_B-PRT of_IN_B-PP love_NN_B-NP ?_._B-O
how_WRB_B-ADVP do_VBP_B-VP people_NNS_B-NP fall_VB_B-VP back_RB_B-ADVP into_IN_B-PP love_NN_B-NP ,_:_B-O once_RB_I-O they've_)_I-O been_VBN_I-O hurt_VBP_B-VP and_CC_I-VP left_VBN_I-VP to_TO_B-VP join_VB_I-VP the_DT_B-NP lonely_JJ_I-NP hearts_NNS_I-NP club_NN_I-NP ?_._B-O
all_DT_B-NP of_IN_B-PP these_DT_B-NP questions_NNS_I-NP and_CC_B-O more_JJR_B-NP ,_NNS_I-NP are_VBP_B-VP touched_VBN_I-VP upon_IN_B-PP in_IN_B-PP this_DT_B-NP film_NN_I-NP ,_:_B-O within_IN_B-PP several_JJ_B-NP types_NNS_I-NP of_IN_B-PP variant_NN_B-NP relationships_NNS_I-NP ._._B-O
meet_VB_B-VP a_DT_B-NP hip_NN_I-NP ,_:_B-O young_JJ_B-NP couple_NN_I-NP going_VBG_B-VP through_IN_B-PP their_PRP$_B-NP first_JJ_I-NP date_NN_I-NP ._._B-O
a_DT_B-NP divorcee_NN_I-NP attempting_VBG_B-VP to_TO_I-VP date_VB_I-VP again_RB_B-ADVP after_IN_B-PP her_PRP$_B-NP many_JJ_I-NP failed_VBN_I-NP relationships_NNS_I-NP ._._B-O
a_DT_B-NP married_VBN_I-NP woman_NN_I-NP "_:_B-O finding_VBG_B-VP herself_PRP_B-NP "_:_B-O while_IN_B-SBAR cheating_NN_B-NP on_IN_B-PP her_PRP$_B-NP husband_NN_I-NP ._._B-O
a_DT_B-NP husband_NN_I-NP letting_VBG_B-VP go_NN_B-NP of_IN_B-PP his_PRP$_B-NP inhibitions_NNS_I-NP ._._B-O
an_DT_B-NP older_JJR_I-NP couple_NN_I-NP dealing_VBG_B-VP with_IN_B-PP a_DT_B-NP past_JJ_I-NP "_CD_I-NP love_NN_I-NP "_''_B-O of_IN_B-PP the_DT_B-NP man_NN_I-NP ,_:_B-O a_DT_B-NP secret_JJ_I-NP recently_RB_I-NP uncovered_VBN_I-NP ._._B-O
a_DT_B-NP son_NN_I-NP dying_VBG_B-VP from_IN_B-PP aids_NNS_B-NP ,_)_B-O joined_VBN_B-VP by_IN_B-PP his_PRP$_B-NP mother_NN_I-NP at_IN_B-PP the_DT_B-NP hospital_NN_I-NP ._._B-O
there_EX_B-NP are_VBP_B-VP many_JJ_B-NP nuances_NNS_I-NP to_TO_B-PP this_DT_B-NP picture_NN_I-NP ,_:_B-O and_CC_I-O many_JJ_B-NP ideas_NNS_I-NP and_CC_I-NP quotes_NNS_I-NP to_TO_B-PP which_WDT_B-NP we_PRP_B-NP could_MD_B-VP all_DT_I-VP relate_VB_I-VP ,_``_B-O but_CC_I-O more_JJR_B-NP importantly_RB_I-NP ,_IN_B-SBAR there_EX_B-NP is_VBZ_B-VP diversity_NN_B-NP ._._B-O
diversity_NN_B-NP of_IN_B-PP relationships_NNS_B-NP helped_VBD_B-VP me_PRP_B-NP and_CC_B-O my_PRP$_B-NP gang_NN_I-NP of_IN_B-PP friends_NNS_B-NP enjoy_VBP_B-VP this_DT_B-NP film_NN_I-NP on_IN_B-PP many_JJ_B-NP levels_NNS_I-NP ._._B-O
some_DT_B-NP related_VBN_B-VP to_TO_B-PP the_DT_B-NP younger_RBR_I-NP couples'_JJ_I-NP issues_NNS_I-NP ._._B-O
others_NNS_B-NP with_IN_B-PP the_DT_B-NP married_VBN_I-NP ._._B-O
there's_''_B-O a_DT_B-NP little_JJ_I-NP bit_NN_I-NP of_IN_B-PP everything_NN_B-NP for_IN_B-PP everyone_NN_B-NP in_IN_B-PP here_RB_B-ADVP ._._B-O
and_CC_B-O i_PRP_B-NP would_MD_B-VP bet_VB_I-VP dollars_NNS_B-NP to_TO_B-PP donuts_NNS_B-NP that_IN_B-SBAR if_IN_B-SBAR i_PRP_B-NP were_VBD_B-VP to_TO_I-VP watch_VB_I-VP this_DT_B-NP film_NN_I-NP again_RB_B-ADVP in_IN_B-PP a_DT_B-NP year_NN_I-NP ,_:_B-O i_PRP_B-NP would_MD_B-VP relate_VB_I-VP myself_PRP_B-NP to_TO_B-PP yet_RB_B-NP another_DT_I-NP predicament_NN_I-NP ._._B-O
just_RB_B-ADVP like_IN_B-PP love_NN_B-NP itself_PRP_B-NP ,_:_B-O this_DT_B-NP movie_NN_I-NP is_VBZ_B-VP distinct_JJ_B-ADJP and_CC_B-O appreciated_VBN_B-VP by_IN_B-PP all_DT_B-NP on_IN_B-PP many_JJ_B-NP different_JJ_I-NP levels_NNS_I-NP ._._B-O
the_DT_B-NP actors_NNS_I-NP in_IN_B-PP this_DT_B-NP film_NN_I-NP are_VBP_B-VP all_DT_B-NP also_RB_B-ADVP very_RB_I-ADVP ,_''_B-O very_RB_B-ADJP good_JJ_I-ADJP ._._B-O
sean_NN_B-NP connery_NNS_I-NP is_VBZ_B-VP solid_JJ_B-ADJP as_IN_B-SBAR the_DT_B-NP older_JJR_I-NP man_NN_I-NP with_IN_B-PP some_DT_B-NP issues_NNS_I-NP to_TO_B-VP resolve_VB_I-VP ,_:_B-O as_IN_B-SBAR is_VBZ_B-VP gena_NNP_B-NP rowlands_RB_I-NP ,_``_B-O as_IN_B-PP the_DT_B-NP aging_VBG_I-NP wife_NN_I-NP with_IN_B-PP trepidations_NNS_B-NP ._._B-O
jolie_SYM_B-NP comes_FW_I-NP out_IN_B-PP of_IN_B-PP this_DT_B-NP film_NN_I-NP a_DT_B-NP star_NN_I-NP with_IN_B-PP a_DT_B-NP great_JJ_I-NP performance_NN_I-NP ,_:_B-O while_IN_B-SBAR philippe_NN_B-NP is_VBZ_B-VP as_RB_B-ADJP pretty-boy_JJ_I-ADJP as_IN_B-PP ever_RB_B-ADVP ._._B-O
anderson_NN_B-NP leaves_VBZ_B-VP scully_NNS_B-NP far_RB_B-ADVP behind_IN_B-PP with_IN_B-PP her_PRP$_B-NP wonderful_JJ_I-NP portrayal_NN_I-NP of_IN_B-PP a_DT_B-NP damaged_VBN_I-NP woman_NN_I-NP trying_VBG_B-VP to_TO_I-VP re-ignite_VB_I-VP her_PRP$_B-NP love_NN_I-NP life_NN_I-NP ,_:_B-O opposite_JJ_B-NP a_DT_I-NP surprisingly_RB_I-NP admirable_JJ_I-NP performance_NN_I-NP by_IN_B-PP former_JJ_B-NP talk-show_NN_I-NP host_NN_I-NP ,_''_B-O jon_VBZ_B-VP stewart_NN_B-NP ._._B-O
even_RB_B-NP dennis_NNS_I-NP quaid_VBP_B-VP manages_VBZ_B-VP to_TO_I-VP step_VB_I-VP outside_IN_B-PP of_IN_B-PP his_PRP$_B-NP overacting_VBG_I-NP shoes_NNS_I-NP in_IN_B-PP this_DT_B-NP film_NN_I-NP ,_:_B-O and_CC_I-O offers_VBZ_B-VP a_DT_B-NP convincing_JJ_I-NP show_NN_I-NP of_IN_B-PP a_DT_B-NP man_NN_I-NP lost_VBN_B-VP within_IN_B-PP his_PRP$_B-NP own_JJ_I-NP imagination_NN_I-NP ._._B-O
the_DT_B-NP only_JJ_I-NP piece_NN_I-NP of_IN_B-PP this_DT_B-NP puzzle_NN_I-NP which_WDT_B-NP left_VBD_B-VP me_PRP_B-NP somewhat_RB_B-ADVP detached_VBD_B-VP ,_``_B-O was_VBD_B-VP the_DT_B-NP part_NN_I-NP surrounding_VBG_B-VP jay_NNP_B-NP mohr_NNS_I-NP ,_:_B-O the_DT_B-NP man_NN_I-NP dying_VBG_B-VP from_IN_B-PP aids_NNP_B-NP ,_)_B-O and_CC_I-O his_PRP$_B-NP mother_NN_I-NP ,_''_B-O ellen_JJ_B-NP burstyn_NN_I-NP ._._B-O
the_DT_B-NP actors_NNS_I-NP were_VBD_B-VP fine_JJ_B-ADJP ,_``_I-ADJP but_CC_B-O somehow_RB_B-ADVP ,_''_B-O the_DT_B-NP piece_NN_I-NP seemed_VBD_B-VP out_IN_B-PP of_IN_B-PP place_NN_B-NP within_IN_B-PP the_DT_B-NP realm_NN_I-NP of_IN_B-PP everything_NN_B-NP else_RB_B-ADVP ._._B-O
the_DT_B-NP ending_NN_I-NP of_IN_B-PP this_DT_B-NP film_NN_I-NP was_VBD_B-VP also_RB_B-ADVP a_DT_B-NP little_JJ_I-NP too_NN_I-NP saccharine_NN_I-NP for_IN_B-PP me_PRP_B-NP ,_:_B-O but_CC_I-O i_PRP_B-NP guess_VBP_B-VP that's_RB_I-VP just_RB_I-VP hollywood_VB_I-VP ._._B-O
this_DT_B-NP film_NN_I-NP is_VBZ_B-VP actually_RB_B-ADVP a_DT_B-NP lot_NN_I-NP like_IN_B-PP your_PRP$_B-NP friends_NNS_I-NP and_CC_B-O neigbors_NNS_B-NP (_(_B-O 5_NN_B-NP ._._B-O 5/10_)_I-O )_:_I-O and_CC_I-O happiness_NN_B-NP (_(_B-O 4_CD_B-NP ._._B-O 5/10_)_I-O )_:_I-O in_IN_B-PP concept_NN_B-NP and_CC_B-O style_NN_B-NP ,_:_B-O but_CC_I-O its_PRP$_B-NP complete_JJ_I-NP anthesis_NNS_I-NP in_IN_B-PP regards_VBZ_B-VP to_TO_I-VP character_NN_B-NP relatibility_NNS_I-NP and_CC_B-O likeness_NN_B-NP ._._B-O
the_DT_B-NP characters_NNS_I-NP in_IN_B-PP those_DT_B-NP films_NNS_I-NP were_VBD_B-VP too_RB_I-VP unique_JJ_I-VP and_CC_B-O inhuman_JJ_B-ADJP for_IN_B-PP anyone_NN_B-NP to_TO_B-VP care_VB_I-VP ,_RBR_B-ADVP as_IN_B-SBAR opposed_VBN_B-VP to_TO_B-PP this_DT_B-NP film_NN_I-NP ,_:_B-O which_WDT_B-NP offers_VBZ_B-VP rich_JJ_B-NP and_CC_I-NP believable_JJ_I-NP characters_NNS_I-NP ,_:_B-O living_VBG_B-VP real_JJ_B-NP lives_NNS_I-NP and_CC_B-O talking_VBG_B-VP about_IN_B-PP real_JJ_B-NP issues_NNS_I-NP in_IN_B-PP today's_CD_B-NP relationships_NNS_I-NP ._._B-O
all_DT_B-NP in_IN_B-PP all_DT_B-NP ,_CD_I-NP this_DT_I-NP movie_NN_I-NP offers_VBZ_B-VP many_JJ_B-NP interesting_JJ_I-NP characters_NNS_I-NP ,_VBP_B-VP talking_VBG_I-VP and_CC_B-O living_VBG_B-VP genuine_JJ_B-ADJP and_CC_B-O engaging_VBG_B-VP love_NN_B-NP lives_NNS_I-NP ,_:_B-O wonderful_JJ_B-NP performances_NNS_I-NP by_IN_B-PP its_PRP$_B-NP solid_JJ_I-NP cast_NN_I-NP ,_)_B-O too_RB_B-ADVP sweet_JJ_I-ADVP of_IN_B-PP an_DT_B-NP ending_NN_I-NP ,_:_B-O but_CC_I-O an_DT_B-NP enjoyable_JJ_I-NP and_CC_I-NP rewatchable_JJ_I-NP movie_NN_I-NP nonetheless_RB_B-ADVP ._._B-O
little_JJ_B-NP known_JJ_I-NP facts_NNS_I-NP about_IN_B-PP this_DT_B-NP film_NN_I-NP and_CC_B-O its_PRP$_B-NP stars_NNS_I-NP :_:_B-O according_VBG_B-PP to_TO_B-PP a_DT_B-NP story_NN_I-NP in_IN_B-PP the_DT_B-NP london_JJ_I-NP sunday_NN_I-NP mirror_NN_I-NP ,_:_B-O sean_MD_B-VP connery_VB_I-VP asked_VBD_B-VP for_IN_B-PP only_RB_B-NP $60_CD_I-NP ,_$_I-NP 000_CD_I-NP for_IN_B-PP his_PRP$_B-NP role_NN_I-NP in_IN_B-PP this_DT_B-NP movie_NN_I-NP ,_:_B-O as_IN_B-SBAR compared_VBN_B-VP to_TO_B-PP his_PRP$_B-NP usual_JJ_I-NP fee_NN_I-NP of_IN_B-PP $14_CD_B-NP million_CD_I-NP ,_:_B-O because_IN_B-SBAR he_PRP_B-NP liked_VBD_B-VP the_DT_B-NP script_NN_I-NP so_RB_B-ADVP much_RB_I-ADVP ._._B-O
on_IN_B-PP top_NN_B-NP of_IN_B-PP that_DT_B-NP ,_:_B-O he_PRP_B-NP convinced_VBD_B-VP his_PRP$_B-NP co-stars_NNS_I-NP (_(_B-O including_VBG_B-PP gena_NNP_B-NP rowlands_NNS_I-NP ,_(_B-O gillian_JJ_B-NP anderson_NN_I-NP ,_``_B-O ellen_JJ_B-NP burstyn_NNS_I-NP ,_(_B-O et_VBD_I-O al_RB_B-ADVP ._._B-O )_)_I-O to_TO_B-VP do_VB_I-VP the_DT_B-NP same_JJ_I-NP ._._B-O
this_DT_B-NP is_VBZ_B-VP director/writer_RB_B-O willard_JJ_B-NP carroll_NN_I-NP second_JJ_I-NP real_JJ_I-NP foray_NN_I-NP into_IN_B-PP the_DT_B-NP world_NN_I-NP of_IN_B-PP "_CD_B-NP adult_NN_I-NP films_NNS_I-NP "_:_B-O ._._I-O
before_IN_B-PP this_DT_B-NP ,_:_B-O he_PRP_B-NP had_VBD_B-VP written_VBN_I-VP and_CC_I-VP produced_VBN_I-VP many_JJ_B-NP children's_JJ_I-NP movies_NNS_I-NP ._._B-O
gillian_SYM_B-NP anderson_FW_I-NP stands_VBP_B-VP 5'2_NNP_B-NP ._._B-O
angelina_SYM_B-NP jolie's_CD_I-NP full_JJ_I-NP name_NN_I-NP is_VBZ_B-VP angelina_NNS_B-NP jolie_RB_I-NP voight_NNS_I-NP ._._B-O
she_PRP_B-NP is_VBZ_B-VP actor_NN_B-NP jon_RB_I-NP voight's_JJ_I-NP daughter_NN_I-NP ._._B-O
she_PRP_B-NP has_VBZ_B-VP trained_VBN_I-VP and_CC_I-VP performed_VBN_I-VP at_IN_B-PP the_DT_B-NP lee_JJ_I-NP strasberg_JJ_I-NP theatre_NN_I-NP institute_NN_I-NP ._._B-O
she_PRP_B-NP divorced_VBD_B-VP actor_NN_B-NP jonny_NNS_I-NP lee_NN_I-NP miller_NN_I-NP of_IN_B-PP trainspotting_VBG_B-VP (_$_B-NP 8_CD_I-NP ._._B-O 5/10_(_I-O )_CC_I-O
fame_NN_B-NP in_IN_B-PP 1997_CD_B-NP ._._B-O
they_PRP_B-NP were_VBD_B-VP married_VBN_I-VP in_IN_B-PP 1995_CD_B-NP ._._B-O
actor_NN_B-NP ryan_NN_I-NP phillippe's_POS_B-NP full_JJ_I-NP name_NN_I-NP is_VBZ_B-VP matthew_NNP_B-NP ryan_NN_I-NP phillippe_VBD_B-VP ._._B-O
he_PRP_B-NP stands_VBZ_B-VP 5'9_CD_B-NP ,_IN_B-SBAR and_CC_B-O spent_VBD_B-VP his_PRP$_B-NP childhood_NN_I-NP in_IN_B-PP new_JJ_B-NP castle_NN_I-NP ,_._B-O delaware_NNP_B-NP ._._B-O
his_PRP$_B-NP acting_VBG_I-NP career_NN_I-NP started_VBD_B-VP on_IN_B-PP tv's_$_B-NP "_CD_I-NP one_CD_I-NP life_NN_I-NP to_TO_B-VP live_VB_I-VP "_._B-O ._._I-O
he_PRP_B-NP portrayed_VBD_B-VP daytime_JJ_B-NP television's_CD_I-NP first_JJ_I-NP gay_JJ_I-NP teenager_NN_I-NP ._._B-O
jon_VBZ_B-VP stewart's_JJ_B-NP full_JJ_I-NP name_NN_I-NP is_VBZ_B-VP jonathan_NNS_B-NP stewart_NN_I-NP leibowitz_VBD_B-VP ._._B-O
this_DT_B-NP film_NN_I-NP was_VBD_B-VP originally_RB_I-VP entitled_VBN_I-VP if_IN_B-SBAR they_PRP_B-NP only_RB_B-ADVP knew_VBD_B-VP and_CC_I-VP dancing_VBG_I-VP about_IN_B-PP architecture_NN_B-NP ._._B-O
watch_VB_B-VP for_IN_B-PP movie_NN_B-NP posters_NNS_I-NP from_IN_B-PP swingers_NNS_B-NP (_(_B-O 8_CD_B-NP ._._B-O 5/10_(_I-O )_CC_I-O ,_(_I-O
chasing_VBG_B-VP amy_NNS_B-NP (_(_B-O 7/10_``_I-O )_CD_I-O and_CC_I-O the_DT_B-NP texas_JJ_I-NP chainsaw_NN_I-NP massacre_NN_I-NP (_(_B-O 8/10_``_I-O )_MD_I-O at_IN_B-PP the_DT_B-NP movie_NN_I-NP theatre_NN_I-NP where_WRB_B-ADVP the_DT_B-NP characters_NNS_I-NP of_IN_B-PP joan_NNS_B-NP and_CC_B-O keenan_MD_B-VP go_VB_I-VP on_IN_B-PP their_PRP$_B-NP first_JJ_I-NP date_NN_I-NP ._._B-O
