when_WRB_B-ADVP jim_NNP_B-NP henson_NN_B-VP passed_VBD_B-VP away_RB_B-ADVP ,_IN_B-SBAR he_PRP_B-NP left_VBD_B-VP behind_IN_B-PP diverse_JJ_B-NP legions_NNS_I-NP of_IN_B-PP fans_NNS_B-NP and_CC_B-O a_DT_B-NP company_NN_I-NP whose_POS_B-NP ultimate_JJ_I-NP success_NN_I-NP ,_:_B-O it_PRP_B-NP now_RB_B-ADVP seems_VBZ_B-VP ,_RB_I-VP hinged_VBN_I-VP on_IN_B-PP his_PRP$_B-NP input_NN_I-NP ._._B-O
jim_NN_B-NP henson_NN_I-NP productions_NNS_I-NP and_CC_B-O the_DT_B-NP creature_NN_I-NP shop_NN_I-NP are_VBP_B-VP still_RB_I-VP thriving_VBG_I-VP financially_RB_B-ADVP ,_)_B-O but_CC_I-O as_IN_B-PP the_DT_B-NP last_JJ_I-NP two_CD_I-NP muppet_NN_I-NP films_NNS_I-NP (_(_B-O or_CC_I-O that_WDT_B-NP silly_JJ_I-NP computer-generated_JJ_I-NP monkey_NN_I-NP from_IN_B-PP lost_VBD_B-VP in_IN_B-PP space_NN_B-NP )_)_B-O demonstrate_VBP_B-VP ,_:_B-O the_DT_B-NP thrill_NN_I-NP and_CC_I-NP genius_NN_I-NP are_VBP_B-VP gone_VBN_I-VP ._._B-O
i'm_LS_B-LST not_)_B-O sure_JJ_B-ADJP the_DT_B-NP dark_JJ_I-NP crystal_NN_I-NP ,_:_B-O made_VBD_B-VP today_NN_B-NP ,_)_B-O would_MD_B-VP generate_VB_I-VP from_IN_B-PP an_DT_B-NP audience_NN_I-NP of_IN_B-PP kids_NNS_B-NP five_CD_B-NP to_TO_B-VP fifty_VB_I-VP the_DT_B-NP same_JJ_I-NP awe-filled_JJ_I-NP response_NN_I-NP ._._B-O
an_DT_B-NP all-powerful_JJ_I-NP crystal_NN_I-NP has_VBZ_B-VP cracked_VBN_I-VP ,_``_B-O causing_VBG_B-VP the_DT_B-NP leaders_NNS_I-NP of_IN_B-PP the_DT_B-NP green_JJ_I-NP world_NN_I-NP to_TO_B-VP split_VB_I-VP apart_RB_B-ADVP into_IN_B-PP two_CD_B-NP beings_NNS_I-NP :_:_B-O the_DT_B-NP big_JJ_I-NP ,_``_I-NP gentle_JJ_I-NP mystics_NNS_I-NP ,_''_B-O and_CC_I-O the_DT_B-NP vulture-like_JJ_I-NP skeksis_NN_I-NP ._._B-O
the_DT_B-NP mystics_NNS_I-NP send_VBP_B-VP jen_NNS_B-NP ,_:_B-O a_DT_B-NP naive_JJ_I-NP gelfling_VBG_I-NP boy_NN_I-NP ,_''_B-O on_IN_B-PP a_DT_B-NP mission_NN_I-NP to_TO_B-VP find_VB_I-VP the_DT_B-NP shard_NN_I-NP that_WDT_B-NP cracked_VBD_B-VP away_RB_B-ADVP ,_:_B-O which_WDT_B-NP must_MD_B-VP be_VB_I-VP reinserted_VBN_I-VP into_IN_B-PP the_DT_B-NP crystal_NN_I-NP before_IN_B-PP the_DT_B-NP skeksis_NNS_I-NP become_VBP_B-VP eternal_JJ_B-NP rulers_NNS_I-NP ,_)_B-O before_IN_B-PP the_DT_B-NP great_JJ_I-NP "_``_I-NP conjunction_NN_I-NP "_''_B-O of_IN_B-PP three_CD_B-NP suns_NNS_I-NP ._._B-O
along_IN_B-PP the_DT_B-NP way_NN_I-NP ,_:_B-O jen_JJ_B-NP encounters_NNS_I-NP and_CC_B-O teams_NNS_B-NP up_RP_B-PRT with_IN_B-PP the_DT_B-NP only_RB_I-NP other_JJ_I-NP gelfling_NNS_I-NP alive_JJ_B-ADJP ,_''_B-O the_DT_B-NP rebecca_NNS_I-NP demornay-like_)_B-O kira_NN_B-NP ,_:_B-O an_DT_B-NP ogre-witch_NN_I-NP named_VBN_B-VP aughra_JJ_B-ADJP ,_``_B-O who_WP_B-NP removes_VBZ_B-VP her_PRP$_B-NP eyes_NNS_I-NP to_TO_B-VP look_VB_I-VP at_IN_B-PP things_NNS_B-NP ,_''_B-O and_CC_I-O a_DT_B-NP spastic-but-friendly_$_I-NP ,_CD_I-NP tumbleweed-like_JJ_I-NP animal_NN_I-NP named_VBD_B-VP fizzgig_NN_B-NP ._._B-O
much_JJ_B-NP of_IN_B-PP the_DT_B-NP beauty_NN_I-NP in_IN_B-PP the_DT_B-NP dark_JJ_I-NP crystal_NN_I-NP ,_:_B-O which_WDT_B-NP is_VBZ_B-VP a_DT_B-NP simple_JJ_I-NP tale_NN_I-NP (_:_B-O though_IN_B-SBAR it_PRP_B-NP does_VBZ_B-VP not_RB_I-VP condescend_VB_I-VP to_TO_B-PP any_DT_B-NP viewer_NN_I-NP )_)_B-O ,_:_I-O lies_VBZ_B-VP in_IN_B-PP its_PRP$_B-NP art_NN_I-NP direction_NN_I-NP and_CC_B-O creature_NN_B-NP design_NN_I-NP ._._B-O
the_DT_B-NP puppeteering_NN_I-NP is_VBZ_B-VP phenomenal--observe_VBN_I-VP the_DT_B-NP scenes_NNS_I-NP in_IN_B-PP which_WDT_B-NP jen_PRP_B-NP plays_VBZ_B-VP his_PRP$_B-NP flute_NN_I-NP ,_''_B-O or_CC_I-O the_DT_B-NP landwalker_CD_I-NP chase--but_NN_I-NP i_PRP_B-NP must_MD_B-VP stress_VB_I-VP that_IN_B-SBAR any_DT_B-NP thoughts_NNS_I-NP of_IN_B-PP strings_NNS_B-NP and_CC_I-NP hands_NNS_I-NP and_CC_I-NP remote_JJ_I-NP controls_NNS_I-NP all_DT_B-NP but_CC_B-O vanish_VB_B-VP in_IN_B-PP the_DT_B-NP opening_NN_I-NP moments_NNS_I-NP of_IN_B-PP the_DT_B-NP picture_NN_I-NP ,_:_B-O a_DT_B-NP delicately-narrated_JJ_I-NP (_NN_I-NP by_IN_B-PP john_NNP_B-NP baddeley_MD_B-VP )_``_B-O ,_CC_I-O absorbing_VBG_B-NP prologue_NN_I-NP ._._B-O
the_DT_B-NP voice_NN_I-NP work_NN_I-NP in_IN_B-PP the_DT_B-NP film_NN_I-NP ,_:_B-O by_IN_B-PP muppet_NN_B-NP regulars_NNS_I-NP and_CC_B-O irregulars_NNS_B-NP ,_''_B-O is_VBZ_B-VP tone-perfect_RB_B-O ._._I-O
as_IN_B-SBAR well_RB_B-NP ,_DT_I-NP trevor_NNS_I-NP jones'_POS_B-NP score_NN_I-NP should_MD_B-VP not_RB_I-VP be_VB_I-VP discounted_VBN_I-VP :_:_B-O it_PRP_B-NP contributes_VBZ_B-VP to_TO_B-PP the_DT_B-NP film_NN_I-NP almost_RB_B-ADVP as_IN_B-PP an_DT_B-NP unseen_JJ_I-NP character_NN_I-NP ._._B-O
i_PRP_B-NP suppose_VBP_B-VP ,_TO_I-VP due_JJ_B-ADJP to_TO_B-PP the_DT_B-NP complexity_NN_I-NP involved_VBN_B-VP in_IN_B-PP executing_VBG_B-VP a_DT_B-NP movie_NN_I-NP of_IN_B-PP this_DT_B-NP nature_NN_I-NP ,_:_B-O that_IN_B-SBAR it_PRP_B-NP couldn't_MD_B-VP be_VB_I-VP helped_VBN_I-VP ,_)_B-O but_CC_I-O i_PRP_B-NP wish_VBP_B-VP the_DT_B-NP film_NN_I-NP was_VBD_B-VP longer_RB_B-ADVP ._._B-O
jen_NNS_B-NP and_CC_B-O kira_NN_B-NP have_VBP_B-VP wonderful_JJ_B-ADJP ._._B-O ._._I-O ._._I-O well_RB_B-ADVP ,_._B-O
chemistry_NN_B-NP ,_''_B-O and_CC_I-O more_JJR_B-NP scenes_NNS_I-NP of_IN_B-PP them_PRP_B-NP quietly_RB_B-ADVP conversing_VBG_B-VP would_RB_I-VP have_VB_I-VP been_VBN_I-VP appreciated_VBN_I-VP ._._B-O
the_DT_B-NP dark_JJ_I-NP crystal_NN_I-NP has_VBZ_B-VP a_DT_B-NP very_RB_I-NP small_JJ_I-NP cult_NN_I-NP following_VBG_B-VP ._._B-O
the_DT_B-NP weaker_JJR_I-NP labyrinth_NN_I-NP is_VBZ_B-VP probably_RB_B-ADJP better-known_JJ_I-ADJP ,_:_B-O which_WDT_B-NP is_VBZ_B-VP upsetting_VBG_I-VP ._._B-O
a_DT_B-NP friend_NN_I-NP of_IN_B-PP mine_NN_B-NP related_VBN_B-VP a_DT_B-NP story_NN_I-NP to_TO_B-VP me_VB_I-VP that_DT_B-NP henson_NN_I-NP was_VBD_B-VP pressured_VBN_I-VP into_IN_B-PP planting_VBG_B-NP humans_NNS_I-NP among_IN_B-PP labyrinth's_JJ_B-NP creatures_NNS_I-NP due_JJ_B-ADJP to_TO_B-PP the_DT_B-NP financial_JJ_I-NP failure_NN_I-NP of_IN_B-PP people-less_''_B-O the_DT_B-NP dark_JJ_I-NP crystal_NN_I-NP ._._B-O
that_DT_B-NP film_NN_I-NP never_RB_B-ADVP quite_RB_I-ADVP found_VBD_B-VP its_PRP$_B-NP footing_NN_I-NP ;_:_B-O it_PRP_B-NP played_VBD_B-VP like_IN_B-PP an_DT_B-NP acid-trip_JJ_I-NP episode_NN_I-NP of_IN_B-PP "_''_B-O the_DT_B-NP muppet_NN_I-NP show_NN_I-NP "_''_B-O with_IN_B-PP david_NNP_B-NP bowie_NN_I-NP as_IN_B-PP guest-host_JJ_B-NP ,_CD_I-NP borrowing_NN_I-NP from_IN_B-PP tolkien_NNS_B-NP and_CC_B-O pandering_VBG_B-VP to_TO_B-PP tolkien's_$_B-NP fan-base_CD_I-NP ._._B-O
(_(_B-O i_PRP_B-NP suppose_VBP_B-VP i_PRP_B-NP just_RB_B-ADVP made_VBD_B-VP labyrinth_NN_B-NP sound_NN_I-NP appetizing_JJ_B-ADJP to_TO_B-PP a_DT_B-NP certain_JJ_I-NP sector_NN_I-NP of_IN_B-PP the_DT_B-NP public_JJ_I-NP ._._B-O )_)_I-O
the_DT_B-NP dark_JJ_I-NP crystal_NN_I-NP deserved_VBD_B-VP (_(_B-O and_CC_I-O still_RB_B-ADVP deserves_VBZ_B-VP )_:_B-O a_DT_B-NP bigger_JJR_I-NP audience_NN_I-NP ._._B-O
it's_''_B-O the_DT_B-NP best_JJS_I-NP kind_NN_I-NP of_IN_B-PP children's_CD_B-NP entertainment_NN_I-NP :_:_B-O elegant_JJ_B-ADJP ,_:_B-O fantastical_JJ_B-ADJP ,_''_B-O and_CC_I-O courageously_RB_B-ADJP un-hip_JJ_I-ADJP ._._B-O
brian_NN_B-NP henson_NN_I-NP ,_POS_B-NP fortunate_JJ_I-NP son_NN_I-NP ,_:_B-O keep_VBP_B-VP looking_VBG_I-VP back_RB_B-ADVP at_IN_B-PP this_DT_B-NP ,_:_B-O your_PRP$_B-NP father's_JJ_I-NP masterpiece_NN_I-NP ._._B-O
