bob_VB_B-VP the_DT_B-NP happy_JJ_I-NP bastard's_JJ_I-NP quickie_NN_I-NP review_NN_I-NP :_:_B-O
the_DT_B-NP mummy_NN_I-NP
brendan_MD_B-VP fraser's_RB_I-VP stuck_VBN_I-VP in_IN_B-PP the_DT_B-NP past_JJ_I-NP again_RB_I-NP ,_''_I-NP but_CC_B-O at_IN_B-PP least_VBG_B-VP this_DT_B-NP time_NN_I-NP he_PRP_B-NP has_VBZ_B-VP something_NN_B-NP better_JJR_B-ADJP to_TO_B-VP do_VB_I-VP than_IN_B-PP to_TO_B-VP quote_VB_I-VP sitcom_NN_B-NP lines_NNS_I-NP and_CC_B-O try_VBP_B-VP to_TO_I-VP woo_VB_I-VP alicia_PRP_B-NP silverstone_NNS_I-NP ._._B-O ._._I-O ._._I-O
fraser_NNS_B-NP is_VBZ_B-VP the_DT_B-NP lead_NN_I-NP star_NN_I-NP of_IN_B-PP the_DT_B-NP mummy_NN_I-NP ,_:_B-O the_DT_B-NP second_JJ_I-NP directorial_JJ_I-NP effort_NN_I-NP from_IN_B-PP action_NN_B-NP director_NN_I-NP stephen_NNS_I-NP sommers_MD_B-VP (_``_B-O who_WP_B-NP also_RB_B-ADVP brought_VBD_B-VP us_PRP_B-NP the_DT_B-NP decent_JJ_I-NP thrill_NN_I-NP ride_NN_I-NP that_WDT_B-NP was_VBD_B-VP deep_JJ_B-ADJP rising_VBG_B-VP )_)_B-O ._._I-O
it's_``_B-O a_DT_B-NP rough_JJ_I-NP adaptation_NN_I-NP of_IN_B-PP the_DT_B-NP 1932_CD_I-NP film_NN_I-NP ,_:_B-O and_CC_I-O i_PRP_B-NP say_VBP_B-VP rough_JJ_B-ADJP because_IN_B-SBAR it_PRP_B-NP focuses_VBZ_B-VP more_JJR_B-NP on_IN_B-PP special_JJ_B-NP effects_NNS_I-NP than_IN_B-PP on_IN_B-PP some_DT_B-NP guy_NN_I-NP in_IN_B-PP bandages_NNS_B-NP ,_''_B-O like_IN_B-PP boris_NNP_B-NP karloff_NN_I-NP was_VBD_B-VP engulfed_VBN_I-VP in_IN_B-PP ._._B-O
but_CC_B-O who_WP_B-NP cares_VBZ_B-VP ,_IN_B-SBAR the_DT_B-NP movie_NN_I-NP has_VBZ_B-VP a_DT_B-NP sort_NN_I-NP of_IN_B-PP swashbuckling_JJ_B-NP quality_NN_I-NP to_TO_B-VP it_PRP_B-NP you_PRP_B-NP can't_MD_B-VP get_VB_I-VP from_IN_B-PP ,_CD_B-NP oh_NN_I-NP ,_:_B-O say_VBP_B-VP ,_PRP$_B-NP godzilla_NN_I-NP or_CC_I-NP armageddon_NN_I-NP ._._B-O
fraser_PRP_B-NP plays_VBZ_B-VP a_DT_B-NP soldier_NN_I-NP who_WP_B-NP gets_VBZ_B-VP a_DT_B-NP premonition_NN_I-NP during_IN_B-PP a_DT_B-NP battle_NN_I-NP with_IN_B-PP soldiers_NNS_B-NP in_IN_B-PP an_DT_B-NP egyptian_JJ_I-NP ground_NN_I-NP ._._B-O
basically_RB_B-ADVP ,_)_B-O it's_:_I-O a_DT_B-NP little_JJ_I-NP sign_NN_I-NP from_IN_B-PP the_DT_B-NP mummy_NN_I-NP buried_VBN_B-VP underneath-_''_B-O a_DT_B-NP priest_NN_I-NP named_VBN_B-VP ihmoetep_VBG_I-VP who_WP_B-NP was_VBD_B-VP buried_VBN_I-VP alive_JJ_B-ADJP for_IN_B-PP taking_VBG_B-NP part_NN_I-NP of_IN_B-PP murdering_VBG_B-VP the_DT_B-NP king_NN_I-NP and_CC_B-O making_VBG_B-VP out_RP_B-PRT with_IN_B-PP his_PRP$_B-NP mistress_NN_I-NP ._._B-O
his_PRP$_B-NP plan-_JJ_I-NP wake_NN_I-NP back_RB_B-ADVP up_IN_I-ADVP and_CC_B-O wake_NN_B-NP her_PRP$_B-NP up_RB_B-ADVP also_RB_I-ADVP ,_''_B-O making_VBG_B-VP him_PRP_B-NP invincible_JJ_B-ADJP ._._B-O
of_IN_B-PP course_NN_B-NP ,_''_B-O fraser_JJ_B-NP returns_NNS_I-NP to_TO_B-PP the_DT_B-NP site_NN_I-NP years_NNS_I-NP later_RB_B-ADVP with_IN_B-PP a_DT_B-NP librarian_NN_I-NP (_(_B-O rachel_JJ_B-NP weisz_NN_I-NP )_)_B-O and_CC_I-O her_PRP$_B-NP brother_NN_I-NP (_(_B-O john_PRP_B-NP hanna_MD_B-VP )_``_B-O ,_MD_I-O along_IN_B-PP with_IN_B-PP a_DT_B-NP former_JJ_I-NP buddy_NN_I-NP of_IN_B-PP his_PRP$_B-NP (_._B-O deep_JJ_B-ADJP rising's_JJ_I-ADJP kevin_NNP_B-NP j_NN_I-NP ._._B-O o'connor_._I-O )_)_I-O and_CC_I-O some_DT_B-NP "_JJ_I-NP americans_NNS_I-NP "_''_B-O ._._I-O ._._I-O ._._I-O and_(_I-O
guess_VBP_B-VP what_WP_B-NP ?_PRP_B-O
yup_NN_B-NP ,_:_B-O ihmoetep_NNS_B-NP (_(_B-O arnold_PRP_B-NP vosloo_MD_B-VP )_``_B-O awakens_VBZ_B-VP and_CC_I-VP wreaks_NNS_B-NP havoc_NN_I-NP ._._B-O
fire_NN_B-NP flies_VBZ_B-VP from_IN_B-PP the_DT_B-NP sky_NN_I-NP ,_:_B-O flesh-eating_JJ_B-NP beetles_NNS_I-NP crawl_VBP_B-VP about_IN_B-PP ,_CD_B-NP and_CC_B-O ,_(_I-O well_RB_B-ADVP ,_:_B-O ihmoetep's_``_I-O plan_NN_B-NP begins_VBZ_B-VP to_TO_I-VP unfold_VB_I-VP ._._B-O
ok_JJ_B-ADJP ,_:_B-O so_RB_B-ADVP it's_RBR_I-ADVP not_RB_B-ADVP really_RB_I-ADVP all_DT_B-NP that_IN_B-SBAR new_JJ_B-NP a_DT_I-NP story_NN_I-NP ,_)_B-O but_CC_I-O the_DT_B-NP way_NN_I-NP sommers_NNS_I-NP tells_VBZ_B-VP it_PRP_B-NP is_VBZ_B-VP entertaining_VBG_I-VP enough_RB_B-ADVP ._._B-O
the_DT_B-NP special_JJ_I-NP effects_NNS_I-NP from_IN_B-PP industrial_JJ_B-NP light_NN_I-NP and_CC_B-O magic_NN_B-NP are_VBP_B-VP top_JJ_B-NP notch_NN_I-NP ,_)_B-O and_CC_I-O the_DT_B-NP acting_VBG_I-NP from_IN_B-PP fraser_NNS_B-NP and_CC_B-O weisz_NNP_B-NP isn't_)_B-O half_NN_B-NP bad_JJ_B-NP either_NN_I-NP ._._B-O
the_DT_B-NP action_NN_I-NP is_VBZ_B-VP pretty_RB_B-ADJP intense_JJ_I-ADJP (_(_B-O favorite_JJ_B-NP scene_NN_I-NP :_:_B-O the_DT_B-NP sandstorm_NN_I-NP )_)_B-O and_CC_I-O there_EX_B-NP are_VBP_B-VP a_DT_B-NP few_JJ_I-NP shocking_JJ_I-NP scenes_NNS_I-NP just_RB_B-ADVP to_TO_B-VP jolt_VB_I-VP you_PRP_B-NP horror-loving_VBP_B-VP folks_NNS_B-NP as_IN_B-PP well_RB_B-NP ._._B-O
no_DT_B-NP ,_$_I-NP it's_CD_I-NP no_DT_I-NP phantom_JJ_I-NP menace_NN_I-NP beater_NN_I-NP ,_:_B-O but_CC_I-O if_IN_B-SBAR you're_``_B-O looking_VBG_B-VP for_IN_B-PP a_DT_B-NP solid_JJ_I-NP warm-up_NN_I-NP to_TO_B-PP the_DT_B-NP summer_NN_I-NP movie_NN_I-NP season_NN_I-NP ,_:_B-O you_PRP_B-NP won't_MD_B-VP find_VB_I-VP a_DT_B-NP better_JJR_I-NP film_NN_I-NP under_IN_B-PP wraps_VBZ_B-VP than_IN_B-PP the_DT_B-NP mummy_NN_I-NP ._._B-O
if_IN_B-SBAR this_DT_B-NP doesn't_JJ_I-NP give_VBP_B-VP fraser_PRP_B-NP forgiveness_NN_I-NP from_IN_B-PP blast_NN_B-NP from_IN_B-PP the_DT_B-NP past_JJ_I-NP and_CC_I-NP encino_JJ_I-NP man_NN_I-NP ,_:_B-O then_RB_B-ADVP nothing_NN_B-NP will_MD_B-VP ._VB_I-VP
