for_IN_B-PP those_DT_B-NP who_WP_B-NP associate_NN_I-NP italian_JJ_I-NP cinema_NNS_I-NP with_IN_B-PP fellini_NNS_B-NP and_CC_B-O "_``_I-O high_JJ_B-NP art_NN_I-NP ,_._B-O "_''_I-O the_DT_B-NP son's_NN_I-NP room_NN_I-NP is_VBZ_B-VP an_DT_B-NP inventive_JJ_I-NP ,_(_I-NP subtle_JJ_I-NP alternative_NN_I-NP ._._B-O
written_VBN_B-VP by_IN_B-PP ,_NNS_B-NP directed_VBN_I-NP ,_''_I-NP and_CC_B-O starring_VBG_B-VP nanni_NNP_B-NP moretti_MD_B-VP ,_RBR_I-VP it_TO_I-VP takes_VB_I-VP us_PRP_B-NP through_IN_B-PP the_DT_B-NP slow_JJ_I-NP ,_CD_I-NP complicated_VBN_I-NP path_NN_I-NP of_IN_B-PP bereavement_NN_B-NP ._._B-O
slow_JJ_B-NP is_VBZ_B-VP the_DT_B-NP best_JJS_I-NP description_NN_I-NP for_IN_B-PP the_DT_B-NP film_NN_I-NP at_IN_B-PP first_JJ_B-NP ._._B-O
it_PRP_B-NP takes_VBZ_B-VP its_PRP$_B-NP time_NN_I-NP in_IN_B-PP establishing_VBG_B-VP the_DT_B-NP habits_NNS_I-NP of_IN_B-PP what_WP_B-NP appears_VBZ_B-VP to_TO_I-VP be_VB_I-VP a_DT_B-NP normal_JJ_I-NP ,_CD_I-NP happy_JJ_I-NP family_NN_I-NP ._._B-O
father_NN_B-NP and_CC_I-NP mother_NN_I-NP both_DT_B-NP work_NN_I-NP but_CC_B-O still_RB_B-ADVP find_VBP_B-VP the_DT_B-NP time_NN_I-NP to_TO_B-VP support_VB_I-VP their_PRP$_B-NP son_NN_I-NP and_CC_B-O daughter_NN_B-NP through_IN_B-PP homework_NN_B-NP and_CC_B-O after_IN_B-PP school_NN_B-NP activities_NNS_I-NP ._._B-O
they_PRP_B-NP laugh_VBP_B-VP ,_:_B-O spend_VB_B-VP free_JJ_B-NP time_NN_I-NP together_RB_B-ADVP ,_:_B-O and_CC_I-O reprimand_NN_B-NP the_DT_B-NP kids_NNS_I-NP for_IN_B-PP innocent_JJ_B-NP wrongs_NNS_I-NP with_IN_B-PP a_DT_B-NP sigh_NN_I-NP and_CC_B-O soft_JJ_B-NP pat_NNS_I-NP on_IN_B-PP the_DT_B-NP shoulder_NN_I-NP ._._B-O
you_PRP_B-NP get_VBP_B-VP the_DT_B-NP feeling_NN_I-NP there_EX_B-NP is_VBZ_B-VP open_JJ_B-NP communication_NN_I-NP and_CC_B-O unconditional_JJ_B-NP love_NN_I-NP amongst_IN_B-PP the_DT_B-NP foursome_NN_I-NP ._._B-O
but_CC_B-O suddenly_RB_B-ADVP ,_''_B-O the_DT_B-NP son_NN_I-NP is_VBZ_B-VP found_VBN_I-VP to_TO_I-VP be_VB_I-VP dead_JJ_B-ADJP after_IN_B-PP a_DT_B-NP diving_VBG_I-NP accident_NN_I-NP ._._B-O
the_DT_B-NP family_NN_I-NP dynamics_NN_I-NP begin_VB_B-VP an_DT_B-NP unpredictable_JJ_I-NP descent_NN_I-NP that_WDT_B-NP gives_VBZ_B-VP the_DT_B-NP narrative_NN_I-NP strength_NN_I-NP when_WRB_B-ADVP you_PRP_B-NP least_MD_B-VP expect_VB_I-VP it_PRP_B-NP ,_``_B-O but_CC_I-O can_MD_I-O also_RB_B-ADVP be_VB_B-VP trying_VBG_I-VP on_IN_B-PP the_DT_B-NP attention_NN_I-NP span_NN_I-NP ._._B-O
though_IN_B-SBAR the_DT_B-NP film_NN_I-NP drags_VBZ_B-VP and_CC_B-O even_RB_I-O repeats_VBZ_B-VP itself_PRP_B-NP ,_:_B-O this_DT_B-NP can_MD_B-VP be_VB_I-VP somewhat_RB_I-VP excused_VBN_I-VP as_IN_B-PP influenced_VBN_B-VP by_IN_B-PP the_DT_B-NP process_NN_I-NP of_IN_B-PP grieving_VBG_B-VP ._._B-O
though_IN_B-SBAR nanni_NNS_B-NP moretti_NNS_I-NP wore_VBD_B-VP several_JJ_B-NP hats_NNS_I-NP for_IN_B-PP this_DT_B-NP production_NN_I-NP ,_:_B-O it_PRP_B-NP doesn't_VBP_B-VP come_VB_I-VP across_IN_B-PP as_IN_I-PP a_DT_B-NP vanity_NN_I-NP piece_NN_I-NP ._._B-O
one_CD_B-NP might_MD_B-VP wish_VB_I-VP he_PRP_B-NP hadn't_``_B-O picked_VBD_B-VP the_DT_B-NP profession_NN_I-NP of_IN_B-PP analyst_NN_B-NP for_IN_B-PP the_DT_B-NP father_NN_I-NP ,_:_B-O giovanni_MD_B-VP (_``_B-O which_WDT_B-NP he_PRP_B-NP stars_NNS_I-NP as_IN_B-PP )_(_B-O ,_``_I-O if_IN_B-SBAR only_RB_B-NP because_IN_B-SBAR this_DT_B-NP makes_VBZ_B-VP his_PRP$_B-NP character's_JJ_I-NP reactions_NNS_I-NP so_RB_B-ADJP predictable_JJ_I-ADJP ._._B-O
what_WP_B-NP saves_VBZ_B-VP it_PRP_B-NP is_VBZ_B-VP a_DT_B-NP well_RB_I-NP written_VBN_I-NP script_NN_I-NP ,_:_B-O with_IN_B-PP spare_JJ_B-NP dialogue_NN_I-NP and_CC_B-O an_DT_B-NP eclectic_JJ_I-NP variety_NN_I-NP of_IN_B-PP human_JJ_B-NP interaction_NN_I-NP ._._B-O
the_DT_B-NP potency_NN_I-NP of_IN_B-PP the_DT_B-NP film_NN_I-NP lies_VBZ_B-VP in_IN_B-PP the_DT_B-NP recreation_NN_I-NP of_IN_B-PP the_DT_B-NP tiny_JJ_I-NP details_NNS_I-NP of_IN_B-PP everyday_JJ_B-NP life_NN_I-NP that_WDT_B-NP alter_VBP_B-VP due_JJ_B-ADJP to_TO_B-PP the_DT_B-NP death_NN_I-NP of_IN_B-PP a_DT_B-NP close_NN_I-NP relative_JJ_I-NP ,_:_B-O or_CC_I-O that_WDT_B-NP remind_VBP_B-VP a_DT_B-NP depressed_JJ_I-NP person_NN_I-NP of_IN_B-PP loss_NN_B-NP ._._B-O
you_PRP_B-NP start_VBP_B-VP to_TO_I-VP take_VB_I-VP notice_NN_B-NP of_IN_B-PP the_DT_B-NP cracked_VBN_I-NP dishes_NNS_I-NP ,_:_B-O ignored_VBN_B-VP when_WRB_B-ADVP familial_JJ_B-ADJP bliss_NN_B-NP was_VBD_B-VP in_IN_B-PP full_JJ_B-NP swing_NN_I-NP ._._B-O
you_PRP_B-NP remember_VBP_B-VP bonding_VBG_I-VP during_IN_B-PP the_DT_B-NP routine_JJ_I-NP jogs_NNS_I-NP around_IN_B-PP the_DT_B-NP block_NN_I-NP ,_:_B-O and_CC_I-O not_RB_I-O necessarily_RB_I-O huge_JJ_B-NP events_NNS_I-NP like_IN_B-PP graduation_NN_B-NP ._._B-O
even_RB_B-ADVP better_JJR_I-ADVP are_VBG_B-VP the_DT_B-NP role_NN_I-NP reversals_NNS_I-NP that_WDT_B-NP take_VBP_B-VP place_NN_B-NP within_IN_B-PP the_DT_B-NP household_NN_I-NP ._._B-O
while_IN_B-SBAR giovanni_NNS_B-NP and_CC_B-O paola_VBD_B-VP (_(_B-O laura_JJ_B-NP morante_MD_B-VP )_``_B-O do_JJ_B-NP check_NN_I-NP up_RP_B-PRT on_IN_B-PP their_PRP$_B-NP daughter_NN_I-NP irene_NNS_I-NP (_(_B-O jasmine_NN_B-NP trinca_._I-NP )_)_B-O ,_:_I-O there_EX_B-NP is_VBZ_B-VP a_DT_B-NP sense_NN_I-NP of_IN_B-PP being_VBG_B-VP on_IN_B-PP autopilot_NN_B-NP ._._B-O
not_RB_B-ADVP only_RB_I-ADVP does_VBZ_B-VP irene_RB_I-VP begin_VB_I-VP to_TO_I-VP take_VB_I-VP care_NN_B-NP of_IN_B-PP her_PRP$_B-NP own_JJ_I-NP needs_NNS_I-NP more_JJR_B-NP ,_CD_I-NP she'll_NNS_I-NP make_VBP_B-VP her_PRP$_B-NP parents_NNS_I-NP breakfast_NN_I-NP in_IN_B-PP an_DT_B-NP attempt_NN_I-NP to_TO_B-VP crack_VB_I-VP their_PRP$_B-NP new_JJ_I-NP shells_NNS_I-NP to_TO_B-VP life_VB_I-VP around_IN_B-PP them_PRP_B-NP ._._B-O
these_DT_B-NP scenes_NNS_I-NP provide_VBP_B-VP interesting_JJ_B-NP portrayals_NNS_I-NP of_IN_B-PP various_JJ_B-NP coping_VBG_I-NP mechanisms_NNS_I-NP ,_)_B-O frequently_RB_B-VP crossing_VBG_I-VP a_DT_B-NP boundary_NN_I-NP as_IN_B-PP to_TO_B-PP how_WRB_B-NP much_RB_I-NP you_PRP_B-NP can_MD_B-VP help_VB_I-VP yourself_PRP_B-NP versus_IN_B-PP others_NNS_B-NP during_IN_B-PP drastic_JJ_B-NP ,_RBR_I-NP unexpected_JJ_I-NP change_NN_I-NP ._._B-O
respectfully_RB_B-ADVP ,_)_B-O gender_NN_B-NP issues_NNS_I-NP never_RB_B-ADVP enter_VBP_B-VP the_DT_B-NP picture_NN_I-NP ._._B-O
self-propelled_JJ_B-NP isolation_NN_I-NP is_VBZ_B-VP universal_JJ_B-NP in_IN_B-PP terms_NNS_B-NP of_IN_B-PP dealing_VBG_B-VP ,_''_B-O so_RB_B-NP moretti_JJ_I-NP intelligently_RB_B-ADVP uses_VBZ_B-VP this_DT_B-NP tool_NN_I-NP to_TO_B-VP separate_VB_I-VP the_DT_B-NP family_NN_I-NP ._._B-O
though_IN_B-SBAR giovanni_NNS_B-NP does_VBZ_B-VP stop_VB_I-VP paolo_NNS_B-NP from_IN_B-PP discussing_VBG_B-VP andrea_NNS_B-NP at_IN_B-PP a_DT_B-NP party_NN_I-NP with_IN_B-PP friends_NNS_B-NP ,_:_B-O there_EX_B-NP is_VBZ_B-VP never_RB_B-ADVP a_DT_B-NP sense_NN_I-NP that_IN_B-SBAR he_PRP_B-NP or_CC_B-O she_PRP_B-NP is_VBZ_B-VP more_RBR_B-ADJP stoic_JJ_I-ADJP ,_''_B-O or_CC_I-O more_JJR_B-NP correct_JJ_I-NP in_IN_B-PP the_DT_B-NP search_NN_I-NP to_TO_B-VP restore_VB_I-VP a_DT_B-NP sense_NN_I-NP of_IN_B-PP a_DT_B-NP balance_NN_I-NP to_TO_B-PP their_PRP$_B-NP lives_NNS_I-NP ._._B-O
most_JJS_B-NP films_NNS_I-NP that_WDT_B-NP broach_VBP_B-VP the_DT_B-NP topic_NN_I-NP of_IN_B-PP death_NN_B-NP utilize_VBP_B-VP annoying_JJ_B-NP melodrama_NN_I-NP ,_:_B-O speeches_NNS_B-NP ,_''_B-O and_CC_I-O conciliatory_JJ_B-NP issues_NNS_I-NP to_TO_B-VP get_VB_I-VP the_DT_B-NP waterworks_NN_I-NP flowing_VBG_B-VP ._._B-O
in_IN_B-PP contrast_NN_B-NP ,_:_B-O the_DT_B-NP son's_JJ_I-NP room_NN_I-NP captures_VBZ_B-VP a_DT_B-NP more_RBR_I-NP realistic_JJ_I-NP depiction_NN_I-NP of_IN_B-PP the_DT_B-NP effects_NNS_I-NP of_IN_B-PP death_NN_B-NP on_IN_B-PP a_DT_B-NP family_NN_I-NP by_IN_B-PP graciously_RB_B-VP flowing_VBG_I-VP among_IN_B-PP the_DT_B-NP five_CD_I-NP stages_NNS_I-NP of_IN_B-PP mourning_VBG_B-VP (_)_B-O denial_NN_B-NP ,_:_B-O depression_NN_B-NP ,_:_B-O anger_NN_B-NP ,_''_I-NP bargaining_NN_I-NP ,_''_I-NP acceptance_NN_I-NP )_)_B-O through_IN_B-PP each_DT_B-NP of_IN_B-PP its_PRP$_B-NP main_JJ_I-NP characters_NNS_I-NP ._._B-O
it's_``_B-O not_RB_B-ADVP the_DT_B-NP most_RBS_I-NP engaging_RB_I-NP 100_CD_I-NP minutes_NNS_I-NP ,_VBP_B-ADJP but_CC_B-O it_PRP_B-NP is_VBZ_B-VP certainly_RB_B-ADVP easy_JJ_B-ADJP to_TO_B-VP relate_VB_I-VP to_TO_B-PP ._._B-O
