in_IN_B-PP _daylight__CD_B-NP ,_CD_I-NP sylvester_JJ_I-NP stallone_NN_I-NP breaks_VBZ_B-VP no_DT_B-NP new_JJ_I-NP ground_NN_I-NP ,_._B-O cinematically_RB_B-VP speaking_VBG_I-VP ,_``_B-O but_CC_I-O he_PRP_B-NP covers_VBZ_B-VP familiar_JJ_B-NP territory_NN_I-NP quite_RB_B-ADVP well_RB_I-ADVP ._._B-O
yesterday_NN_B-NP ,_PRP_B-O as_IN_B-SBAR i_PRP_B-NP was_VBD_B-VP going_VBG_I-VP about_IN_B-PP my_PRP$_B-NP business_NN_I-NP in_IN_B-PP the_DT_B-NP university_NN_I-NP bookstore_NN_I-NP ,_IN_B-SBAR i_PRP_B-NP noticed_VBD_B-VP this_DT_B-NP stand_NN_I-NP with_IN_B-PP these_DT_B-NP _daylight__JJ_I-NP movie_NN_I-NP posters_NNS_I-NP on_IN_B-PP it_PRP_B-NP ._._B-O
i_PRP_B-NP had_VBD_B-VP never_RB_I-VP heard_VBN_I-VP of_IN_B-PP the_DT_B-NP movie_NN_I-NP ,_:_B-O so_IN_B-SBAR i_PRP_B-NP stopped_VBD_B-VP by_IN_B-PP to_TO_B-VP check_VB_I-VP it_PRP_B-NP out_RP_B-PRT ._._B-O
it_PRP_B-NP turned_VBD_B-VP out_RP_B-PRT that_IN_B-SBAR they_PRP_B-NP were_VBD_B-VP giving_VBG_I-VP away_RB_B-NP free_JJ_I-NP passes_VBZ_B-VP to_TO_B-PP the_DT_B-NP movie_NN_I-NP for_IN_B-PP people_NNS_B-NP who_WP_B-NP had_VBD_B-VP or_CC_I-VP applied_VBN_I-VP for_IN_B-PP the_DT_B-NP credit_NN_I-NP card_NN_I-NP they_PRP_B-NP were_VBD_B-VP offering_NN_B-NP ._._B-O
so_RB_B-ADVP ,_IN_B-SBAR i_PRP_B-NP shrugged_VBD_B-VP ,_CD_B-NP thought_VBD_B-VP ,_''_B-O "_``_I-O hey_JJ_B-ADJP ,_''_B-O they_PRP_B-NP probably_RB_B-ADVP won't_)_B-O give_VBP_B-VP me_PRP_B-NP the_DT_B-NP card_NN_I-NP anyway_RB_B-ADVP ,_:_B-O and_CC_I-O i_PRP_B-NP could_MD_B-VP always_RB_I-VP use_VB_I-VP a_DT_B-NP free_JJ_I-NP movie_NN_I-NP ,_:_B-O "_:_I-O so_IN_B-SBAR i_PRP_B-NP signed_VBD_B-VP up_RP_B-PRT ._._B-O
all_DT_B-NP in_IN_B-PP all_DT_B-NP ,_CD_I-NP i_PRP_B-NP don't_VBP_B-VP think_VB_I-VP i_PRP_B-NP got_VBD_B-VP that_IN_B-SBAR bad_JJ_B-NP of_IN_B-PP a_DT_B-NP deal_NN_I-NP ,_:_B-O either_RB_B-ADVP ._._B-O
rob_VB_B-VP cohen_NNP_B-NP ,_``_B-O who_WP_B-NP has_VBZ_B-VP previously_RB_I-VP brought_VBN_I-VP us_PRP_B-NP such_JJ_B-NP films_NNS_I-NP as_IN_B-PP _dragon_CD_B-NP :_:_B-O the_DT_B-NP bruce_NN_I-NP lee_NN_I-NP story__POS_B-NP and_CC_B-O ,_CD_B-NP more_JJR_I-NP recently_RB_I-NP ,_._I-NP _dragonheart__''_I-NP (_(_B-O gee_PRP_B-NP ,_VBP_B-O i_PRP_B-NP wonder_VBP_B-VP if_IN_B-SBAR he_PRP_B-NP likes_VBZ_B-VP dragons_NNS_B-NP for_IN_B-PP some_DT_B-NP reason_NN_I-NP ?_._B-O
you_PRP_B-NP think_VBP_B-VP ?_._B-O )_)_I-O ,_:_I-O now_RB_B-ADVP brings_VBZ_B-VP us_PRP_B-NP a_DT_B-NP very_RB_I-NP nicely_RB_I-NP executed_VBN_I-NP disaster_NN_I-NP picture_NN_I-NP ,_:_B-O with_IN_B-PP fx_NN_B-NP by_IN_B-PP industrial_JJ_B-NP light_NN_I-NP and_CC_B-O magic_NN_B-NP ,_:_B-O about_IN_B-PP the_DT_B-NP after-effects_NNS_I-NP of_IN_B-PP an_DT_B-NP explosion_NN_I-NP that_WDT_B-NP collapses_VBZ_B-VP a_DT_B-NP busy_JJ_I-NP tunnel_NN_I-NP between_IN_B-PP new_JJ_B-NP york_NN_I-NP and_CC_B-O new_JJ_B-NP jersey_NN_I-NP ._._B-O
sylvester_SYM_B-NP stallone_FW_I-NP plays_VBP_B-VP kit_NN_B-NP latura_NNS_I-NP ,_:_B-O who_WP_B-NP is_VBZ_B-VP essentially_RB_B-ADVP a_DT_B-NP carbon_NN_I-NP copy_NN_I-NP of_IN_B-PP the_DT_B-NP character_NN_I-NP he_PRP_B-NP played_VBD_B-VP in_IN_B-PP _cliffhanger__CD_B-NP :_:_B-O a_DT_B-NP paramedic_NN_I-NP on_IN_B-PP the_DT_B-NP outs_NNS_I-NP because_IN_B-SBAR he_PRP_B-NP made_VBD_B-VP a_DT_B-NP mistake_NN_I-NP that_WDT_B-NP got_VBD_B-VP people_NNS_B-NP killed_VBN_B-VP ._._B-O
when_WRB_B-ADVP the_DT_B-NP crisis_NN_I-NP hits_NNS_I-NP ,_:_B-O he_PRP_B-NP is_VBZ_B-VP in_IN_B-PP the_DT_B-NP right_NN_I-NP place_NN_I-NP at_IN_B-PP the_DT_B-NP right_NN_I-NP time_NN_I-NP and_CC_B-O takes_VBZ_B-VP it_PRP_B-NP upon_IN_B-PP himself_PRP_B-NP to_TO_B-VP go_VB_I-VP in_IN_B-PP and_CC_B-O get_VB_B-VP everybody_NN_B-NP out_RP_B-PRT ._._B-O
there_EX_B-NP are_VBP_B-VP other_JJ_B-NP similarities_NNS_I-NP to_TO_B-PP _cliffhanger__$_B-NP ,_CD_I-NP too_RB_B-ADVP ;_:_B-O perhaps_RB_B-ADVP the_DT_B-NP only_RB_I-NP real_JJ_I-NP difference_NN_I-NP is_VBZ_B-VP that_IN_B-SBAR _cliffhanger__``_B-O had_VBD_B-VP a_DT_B-NP villain_NN_I-NP ,_:_B-O where_WRB_B-ADVP _daylight_'s_JJ_B-NP bad_JJ_I-NP guy_NN_I-NP is_VBZ_B-VP mother_NN_B-NP nature_NN_I-NP ._._B-O
in_IN_B-PP fact_NN_B-NP ,_:_B-O had_VBD_B-VP the_DT_B-NP two_CD_I-NP movies_NNS_I-NP been_VBN_B-VP made_VBN_I-VP in_IN_B-PP hong_NNP_B-NP kong_NN_I-NP ,_:_B-O this_DT_B-NP might_MD_B-VP have_VB_I-VP been_VBN_I-VP titled_VBN_I-VP _cliffhanger_CD_B-NP ii_--it_NN_I-NP bears_VBZ_B-VP the_DT_B-NP same_JJ_I-NP relationship_NN_I-NP to_TO_B-PP that_DT_B-NP film_NN_I-NP that_WDT_B-NP most_PRP_B-NP hk_JJ_I-NP film_NN_I-NP "_:_B-O sequels_NNS_B-NP "_''_B-O do_VBP_B-VP to_TO_I-VP their_VB_I-VP predecessors_NNS_B-NP ._._B-O
the_DT_B-NP first_JJ_I-NP half-hour_NN_I-NP of_IN_B-PP _daylight__NNPS_B-NP is_VBZ_B-VP setup_NN_B-NP ._._B-O
subplots_NNS_B-NP are_VBP_B-VP woven_VBN_I-VP ,_''_B-O and_CC_I-O the_DT_B-NP mechanism_NN_I-NP of_IN_B-PP the_DT_B-NP disaster_NN_I-NP is_VBZ_B-VP assembled_VBN_I-VP ._._B-O
we_PRP_B-NP meet_VBP_B-VP all_DT_B-NP the_DT_I-NP important_JJ_I-NP people_NNS_I-NP ._._B-O ._._I-O ._._I-O toxic_JJ_B-NP waste_NN_I-NP disposal_NN_I-NP truck_NN_I-NP drivers_NNS_I-NP ;_:_B-O a_DT_B-NP young_JJ_I-NP ,_NNS_I-NP frustrated_VBN_B-VP ,_:_B-O jilted_VBN_B-NP ,_''_I-NP rejected_VBN_I-NP playwright_NN_I-NP ;_:_B-O a_DT_B-NP family_NN_I-NP struggling_VBG_B-VP to_TO_I-VP stay_VB_I-VP together_RB_B-ADVP ;_:_B-O an_DT_B-NP older_JJR_I-NP couple_NN_I-NP and_CC_B-O their_PRP$_B-NP dog_NN_I-NP ;_:_B-O a_DT_B-NP truckload_NN_I-NP of_IN_B-PP prisoners_NNS_B-NP ;_:_B-O an_DT_B-NP ad_NN_I-NP agency_NN_I-NP executive_NN_I-NP ;_:_B-O a_DT_B-NP tunnel_NN_I-NP police_NN_I-NP officer_NN_I-NP ;_:_B-O stallone_MD_B-VP ;_``_B-O and_CC_I-O others_NNS_B-NP ._._B-O
we_PRP_B-NP watch_VBP_B-VP the_DT_B-NP trucks_NNS_I-NP trundle_NN_B-VP toward_IN_B-PP their_PRP$_B-NP destination_NN_I-NP ;_:_B-O we_PRP_B-NP watch_VBP_B-VP stallone_NNP_B-NP and_CC_B-O so_RB_B-NP many_JJ_I-NP others_NNS_I-NP driving_VBG_B-VP toward_IN_B-PP the_DT_B-NP tunnel_NN_I-NP for_IN_B-PP their_PRP$_B-NP various_JJ_I-NP reasons_NNS_I-NP ._._B-O
and_CC_B-O then_RB_B-ADVP ,_''_B-O thirty_CD_I-O minutes_NNS_B-NP into_IN_B-PP the_DT_B-NP film_NN_I-NP ,_._B-O _boom__''_I-O ._._I-O
and_CC_B-O it's_PDT_B-NP a_DT_B-NP big_JJ_I-NP one_CD_I-NP ._._B-O
>from_LS_B-LST there_)_B-O on_IN_B-PP in_IN_B-PP ,_._B-O it's_)_I-O sly_JJ_B-NP stallone_NNS_I-NP to_TO_B-PP the_DT_B-NP rescue_NN_I-NP ._._B-O
and_CC_B-O rescue_NN_B-NP he_PRP_B-NP does_VBZ_B-VP ,_RB_I-VP enduring_VBG_I-VP batterings_NNS_B-NP ,_:_B-O beatings_NNS_B-NP ,_:_B-O falls_VBZ_B-VP ,_RB_I-VP repeated_VBN_I-VP immersion_NN_B-NP in_IN_B-PP 34-degree_JJ_B-NP water_NN_I-NP ,_:_B-O explosions_NNS_B-NP ,_:_B-O mud_NN_B-NP ,_''_I-NP rats_NNS_I-NP ,_:_B-O and_CC_I-O constant_JJ_B-NP setbacks_NNS_I-NP ,_:_B-O before_IN_B-PP going_VBG_B-VP on_IN_B-PP to_TO_B-VP save_VB_I-VP the_DT_B-NP day_NN_I-NP ,_._B-O sly-style_''_I-O ._._I-O
again_RB_B-ADVP ._._B-O ._._I-O ._._I-O there's_(_I-O
nothing_NN_B-NP new_JJ_I-NP here_RB_B-ADVP ._._B-O
and_CC_B-O yet_RB_B-ADVP there_VBP_B-VP doesn't_RB_I-VP need_VB_I-VP to_TO_I-VP be_VB_I-VP ._._B-O
the_DT_B-NP fun_NN_I-NP of_IN_B-PP _daylight__NNS_B-NP is_VBZ_B-VP not_RB_B-O in_IN_B-PP the_DT_B-NP story_NN_I-NP but_CC_B-O in_IN_B-PP the_DT_B-NP execution_NN_I-NP ._._B-O
the_DT_B-NP special-effects_NNS_I-NP are_VBP_B-VP first-rate_JJ_B-ADJP ,_IN_B-SBAR thanks_NNS_B-NP to_TO_B-PP industrial_JJ_B-NP light_NN_I-NP and_CC_B-O magic_NNP_B-NP ,_)_B-O and_CC_I-O the_DT_B-NP ensemble_NN_I-NP cast_NN_I-NP works_NNS_I-NP well_RB_B-ADVP together_RB_I-ADVP ._._B-O
once_RB_B-ADVP the_DT_B-NP film_NN_I-NP hits_NNS_I-NP its_PRP$_B-NP stride_NN_I-NP ,_IN_B-SBAR it_PRP_B-NP carries_VBZ_B-VP the_DT_B-NP viewer_NN_I-NP right_NN_I-NP along_IN_B-PP to_TO_B-PP the_DT_B-NP finish_NN_I-NP ,_:_B-O with_IN_B-PP very_RB_B-NP few_JJ_I-NP jars_NNS_I-NP along_IN_B-PP the_DT_B-NP way_NN_I-NP ._._B-O
this_DT_B-NP review_NN_I-NP is_VBZ_B-VP copyright_NN_B-NP 1996_CD_I-NP by_IN_B-PP christopher_JJ_B-NP e_NN_I-NP ._._B-O meadows_NNP_B-NP ._._B-O
permission_NN_B-NP granted_VBN_B-VP for_IN_B-PP distribution_NN_B-NP through_IN_B-PP rec_NN_B-NP ._._B-O arts_)_I-O ._._I-O movies_)_I-O ._CD_B-NP reviews_NNS_I-NP and_CC_B-O all_DT_B-NP associated_VBN_I-NP archival_JJ_B-ADJP ._._B-O
permission_NN_B-NP granted_VBN_B-VP for_IN_B-PP free_JJ_B-NP redistribution_NN_I-NP via_IN_B-PP cyberspace_NN_B-NP as_RB_B-ADJP long_JJ_I-ADJP as_IN_B-SBAR this_DT_B-NP message_NN_I-NP remains_VBZ_B-VP attached_VBN_I-VP ._._B-O
all_DT_B-NP other_JJ_I-NP rights_NNS_I-NP reserved_VBN_B-VP to_TO_B-PP the_DT_B-NP author_NN_I-NP ._._B-O
