gere_NNS_B-NP ,_:_B-O willis_NNS_B-NP ,_)_B-O poitier_VBZ_B-VP chase_NN_B-NP each_DT_B-NP other_JJ_I-NP around_IN_B-PP the_DT_B-NP world_NN_I-NP
the_DT_B-NP jackal_NN_I-NP a_DT_B-NP film_NN_I-NP review_NN_I-NP by_IN_B-PP michael_NNP_B-NP redman_NNP_I-NP copyright_NN_I-NP 1997_CD_I-NP by_IN_B-PP michael_PRP_B-NP redman_MD_B-VP
when_WRB_B-ADVP the_DT_B-NP soviet_JJ_I-NP union_NN_I-NP imploded_VBD_B-VP ,_''_B-O the_DT_B-NP western_JJ_I-NP countries_NNS_I-NP lost_VBD_B-VP their_PRP$_B-NP shadow_NN_I-NP ._._B-O
with_IN_B-PP the_DT_B-NP united_JJ_I-NP states_NNS_I-NP friendly_JJ_B-ADJP with_IN_B-PP the_DT_B-NP russians_NNS_I-NP ,_:_B-O we_PRP_B-NP no_RB_B-ADVP longer_RB_I-ADVP had_VBD_B-VP an_DT_B-NP entity_NN_I-NP to_TO_B-VP blame_VB_I-VP for_IN_B-PP the_DT_B-NP world's_JJ_I-NP problems_NNS_I-NP ._._B-O
this_DT_B-NP showed_VBD_B-VP up_RB_B-ADVP in_IN_B-PP hollywood_JJ_B-NP films_NNS_I-NP as_IN_B-PP the_DT_B-NP communist_JJ_I-NP government_NN_I-NP was_VBD_B-VP no_RB_I-VP longer_VB_I-VP the_DT_B-NP easy_JJ_I-NP bad_JJ_I-NP guy_NN_I-NP ._._B-O
it's_DT_B-NP time_NN_I-NP to_TO_B-VP rejoice_VB_I-VP because_IN_B-SBAR we've_NNS_B-NP found_VBD_B-VP our_PRP$_B-NP new_JJ_I-NP villain_NN_I-NP ._._B-O
now_RB_B-ADVP it's_)_B-O no_DT_B-NP longer_RB_I-NP the_DT_I-NP russian_JJ_I-NP government_NN_I-NP who_WP_B-NP sends_VBZ_B-VP killers_NNS_B-NP out_RP_B-PRT into_IN_B-PP foreign_JJ_B-NP lands_NNS_I-NP ,_)_B-O it's_:_I-O the_DT_B-NP russian_NN_I-NP _mafia__NN_I-NP ._._B-O
a_DT_B-NP perfect_JJ_I-NP solution_NN_I-NP ,_IN_B-SBAR it_PRP_B-NP combines_VBZ_B-VP the_DT_B-NP dread_NN_I-NP of_IN_B-PP organized_JJ_B-NP crime_NN_I-NP and_CC_B-O the_DT_B-NP still-present_JJ_I-NP uneasiness_NN_I-NP with_IN_B-PP the_DT_B-NP former_JJ_I-NP eastern_JJ_I-NP block_NN_I-NP countries_NNS_I-NP ._._B-O
best_VB_B-VP of_IN_B-PP all_DT_B-NP ,_:_B-O the_DT_B-NP villains_NNS_I-NP are_VBP_B-VP still_RB_I-VP foreigners_NNS_B-NP :_:_B-O fear_NN_B-NP of_IN_B-PP the_DT_B-NP other_JJ_I-NP always_RB_I-NP plays_VBZ_B-VP best_RB_B-PRT ._._B-O
so_RB_B-ADVP it_PRP_B-NP is_VBZ_B-VP a_DT_B-NP crime_NN_I-NP lord_NN_I-NP in_IN_B-PP moscow_NN_B-NP that_IN_B-SBAR sends_VBZ_B-VP legendary_JJ_B-NP hitman_NN_I-NP the_DT_B-NP jackal_NN_I-NP (_(_B-O bruce_NNP_B-NP willis_MD_B-VP )_``_B-O to_TO_B-VP assassinate_VB_I-VP a_DT_B-NP highly_RB_I-NP placed_VBN_I-NP us_PRP_B-NP government_NN_I-NP figure_NN_I-NP in_IN_B-PP retaliation_NN_B-NP for_IN_B-PP the_DT_B-NP death_NN_I-NP of_IN_B-PP his_PRP$_B-NP brother_NN_I-NP during_IN_B-PP a_DT_B-NP nightclub_NN_I-NP raid_NN_I-NP ._._B-O
the_DT_B-NP fbi_NN_I-NP is_VBZ_B-VP at_IN_B-PP a_DT_B-NP loss_NN_I-NP as_IN_B-PP to_TO_B-PP how_WRB_B-ADVP to_TO_B-VP protect_VB_I-VP the_DT_B-NP target_NN_I-NP from_IN_B-PP someone_NN_B-NP they're_NNS_I-NP not_RB_B-O sure_JJ_B-ADJP even_RB_I-ADJP exists_VBZ_B-VP ._._B-O
coming_VBG_B-VP to_TO_B-PP their_PRP$_B-NP rescue_NN_I-NP is_VBZ_B-VP former_JJ_B-NP ira_NN_I-NP operative_NN_I-NP declan_NNS_I-NP mulqueen_VBD_B-VP (_(_B-O richard_NN_B-NP gere_NNS_I-NP )_)_B-O who_WDT_B-NP is_VBZ_B-VP temporarily_RB_I-VP released_VBN_I-VP from_IN_B-PP prison_NN_B-NP to_TO_B-VP assist_VB_I-VP fbi_JJ_B-NP agent_NN_I-NP carter_NN_I-NP preston_MD_B-VP (_``_B-O sidney_NNS_B-NP poitier_._I-NP )_)_B-O and_CC_I-O russian_JJ_B-NP major_JJ_I-NP valentina_NNS_I-NP koslova_NNS_I-NP (_(_B-O diane_PRP_B-NP venora_VBD_B-VP )_NN_B-O ._._I-O
mulqueen's_SYM_B-NP ex-girlfriend_FW_I-NP basque_''_I-NP terrorist_JJ_I-NP isabella_NNS_I-NP (_(_B-O mathilda_NNS_B-NP may_MD_B-VP )_VB_I-VP is_VBZ_B-VP the_DT_B-NP only_JJ_I-NP person_NN_I-NP who_WP_B-NP has_VBZ_B-VP seen_VBN_I-VP the_DT_B-NP elusive_JJ_I-NP jackal_NN_I-NP ._._B-O
(_(_B-O presumably_RB_B-ADVP there_EX_B-NP is_VBZ_B-VP an_DT_B-NP exclusive_JJ_I-NP international_JJ_I-NP terrorist_JJ_I-NP club_NN_I-NP somewhere_RB_B-ADVP where_WRB_B-ADVP the_DT_B-NP three_CD_I-NP met_VBD_B-VP ._._B-O )_)_I-O
the_DT_B-NP film_NN_I-NP follows_VBZ_B-VP two_CD_B-NP parallel_JJ_I-NP tracks_NNS_I-NP as_IN_B-SBAR the_DT_B-NP jackal_NN_I-NP prepares_VBZ_B-VP for_IN_B-PP his_PRP$_B-NP $70_JJ_I-NP million_CD_I-NP hit_NNS_I-NP and_CC_B-O mulqueen_VBN_B-NP attempts_NNS_I-NP to_TO_B-VP locate_VB_I-VP him_PRP_B-NP while_IN_B-SBAR preston_NN_B-NP makes_VBZ_B-VP sure_JJ_B-ADJP that_IN_B-SBAR the_DT_B-NP irishman_NN_I-NP doesn't_MD_B-VP slip_VB_I-VP away_RB_B-ADVP ._._B-O
crossing_VBG_B-VP numerous_JJ_B-NP borders_NNS_I-NP and_CC_B-O donning_VBG_B-VP various_JJ_B-NP disguises_VBZ_B-VP for_IN_B-PP both_DT_B-NP himself_PRP_B-NP and_CC_B-O his_PRP$_B-NP mini-van_NN_I-NP ,_:_B-O the_DT_B-NP killer_NN_I-NP is_VBZ_B-VP always_RB_B-ADVP one_CD_B-NP step_NN_I-NP ahead_RB_B-ADVP of_IN_B-PP his_PRP$_B-NP pursuers_NNS_I-NP ._._B-O
being_VBG_B-VP very_RB_B-ADVP loosely_RB_B-VP based_VBN_I-VP on_IN_B-PP the_DT_B-NP same_JJ_I-NP book_NN_I-NP the_DT_B-NP 1973_CD_I-NP thriller_NN_I-NP "_''_B-O the_DT_B-NP day_NN_I-NP of_IN_B-PP the_DT_B-NP jackal_NN_I-NP "_:_B-O ,_``_I-O comparison_NN_B-NP between_IN_B-PP the_DT_B-NP two_CD_I-NP films_NNS_I-NP is_VBZ_B-VP inevitable_JJ_B-ADJP ._._B-O
there_EX_B-NP is_VBZ_B-VP no_DT_B-NP doubt_NN_I-NP that_IN_B-SBAR the_DT_B-NP original_JJ_I-NP is_VBZ_B-VP the_DT_B-NP better_JJR_I-NP movie_NN_I-NP ,_:_B-O playing_VBG_B-VP the_DT_B-NP story_NN_I-NP for_IN_B-PP suspense_NN_B-NP rather_RB_B-ADVP than_IN_B-PP the_DT_B-NP current_JJ_I-NP action/adventure_NN_I-NP ._._B-O
as_IN_B-PP a_DT_B-NP mystery_NN_I-NP ,_:_B-O "_:_I-O the_DT_B-NP jackal_NN_I-NP "_:_B-O has_VBZ_B-VP enough_RB_I-VP holes_NNS_B-NP in_IN_B-PP it_PRP_B-NP to_TO_B-VP ruin_VB_I-VP the_DT_B-NP tale_NN_I-NP ,_:_B-O but_CC_I-O if_IN_B-SBAR you_PRP_B-NP can_MD_B-VP accept_VB_I-VP it_PRP_B-NP for_IN_B-PP what_WP_B-NP it_PRP_B-NP is_VBZ_B-VP ,_``_B-O there's_JJ_B-NP entertainment_NN_I-NP to_TO_B-VP be_VB_I-VP had_VBN_I-VP ._._B-O
holes_NNS_B-NP ?_VBP_B-O let's_MD_B-VP see_VB_I-VP ?_''_B-O a_DT_B-NP pivotal_JJ_I-NP clue_NN_I-NP for_IN_B-PP mulqueen_NNS_B-NP is_VBZ_B-VP so_RB_B-ADJP obscure_JJ_I-ADJP that_IN_B-SBAR he_PRP_B-NP must_MD_B-VP possess_VB_I-VP psychic_JJ_B-NP powers_NNS_I-NP to_TO_B-VP pick_VB_I-VP it_PRP_B-NP up_RP_B-PRT ._._B-O
for_IN_B-PP a_DT_B-NP 20-year_JJ_I-NP veteran_NN_I-NP that_WDT_B-NP can_MD_B-VP command_VB_I-VP the_DT_B-NP big_JJ_I-NP bucks_NNS_I-NP ,_:_B-O the_DT_B-NP jackal_NN_I-NP is_VBZ_B-VP an_DT_B-NP incredibly_RB_I-NP poor_JJ_I-NP shot_NN_I-NP ._._B-O
the_DT_B-NP final_JJ_I-NP scene_NN_I-NP between_IN_B-PP gere_NNS_B-NP and_CC_B-O willis_WP_B-NP occurs_VBZ_B-VP in_IN_B-PP a_DT_B-NP location_NN_I-NP that_WDT_B-NP should_MD_B-VP be_VB_I-VP mobbed_VBN_I-VP with_IN_B-PP police_NN_B-NP ,_:_B-O but_CC_I-O it's_``_I-O just_RB_B-NP the_DT_I-NP two_CD_I-NP of_IN_B-PP them_PRP_B-NP ._._B-O
willis'_``_B-O disguises_VBZ_B-VP usually_RB_B-ADVP look_VB_B-VP like_IN_B-PP bruce_NNP_B-NP willis_NNS_I-NP and_CC_B-O are_VBP_B-VP just_RB_B-ADVP as_IN_B-PP interesting_JJ_B-PP as_IN_I-PP val_NNP_B-NP kilmer's_CD_I-NP in_IN_B-PP "_''_B-O the_DT_B-NP saint_NN_I-NP "_:_B-O ._._I-O
(_(_B-O and_CC_I-O lest_IN_B-SBAR you_PRP_B-NP misunderstand_VBP_B-VP ,_$_B-NP that's_CD_I-NP not_RB_B-O a_DT_B-NP compliment_NN_I-NP ._._B-O )_)_I-O
but_CC_B-O the_DT_B-NP three_CD_I-NP stars_NNS_I-NP are_VBP_B-VP fun_NN_B-NP to_TO_B-VP watch_VB_I-VP ._._B-O
it's_PRP$_B-NP good_NN_I-NP to_TO_B-VP see_VB_I-VP gere_NNS_B-NP in_IN_B-PP something_NN_B-NP other_RBR_B-ADVP than_IN_B-PP a_DT_B-NP business_NN_I-NP suit_NN_I-NP ._._B-O
willis_NNS_B-NP has_VBZ_B-VP a_DT_B-NP mixed_VBN_I-NP history_NN_I-NP in_IN_B-PP picking_VBG_B-VP projects_NNS_B-NP ,_:_B-O but_CC_I-O his_PRP$_B-NP characters_NNS_I-NP are_VBP_B-VP always_RB_B-ADJP watchable_JJ_I-ADJP ._._B-O
poitier_NNS_B-NP is_VBZ_B-VP by_IN_B-PP far_IN_I-PP the_DT_B-NP superior_JJ_I-NP actor_NN_I-NP ,_:_B-O but_CC_I-O has_VBZ_B-VP limited_JJ_B-NP screen_NN_I-NP time_NN_I-NP ._._B-O
the_DT_B-NP problems_NNS_I-NP in_IN_B-PP logic_NN_B-NP are_VBP_B-VP flaws_NNS_B-NP ,_:_B-O but_CC_I-O don't_``_I-O ruin_VB_B-VP the_DT_B-NP experience_NN_I-NP ._._B-O
occasionally_RB_B-ADVP there_EX_B-NP are_VBP_B-VP movies_NNS_B-NP that_WDT_B-NP transcend_VBP_B-VP their_PRP$_B-NP blemishes_NNS_I-NP ._._B-O
this_DT_B-NP is_VBZ_B-VP one_CD_B-NP of_IN_B-PP them_PRP_B-NP ._._B-O
[the_WP_B-NP appeared_VBD_B-VP in_IN_B-PP the_DT_B-NP 11/20/97_CD_I-NP "_(_I-NP bloomington_JJ_I-NP voice_NN_I-NP "_''_B-O ,_(_I-O bloomington_JJ_B-ADJP ,_._B-O indiana]_(_I-O
