niagara_SYM_B-NP niagara_FW_I-NP (_''_I-NP r_NN_I-NP )_)_B-O bob_NN_B-NP gosse's_POS_B-NP niagara_JJ_I-NP niagara_NN_I-NP follows_VBZ_B-VP a_DT_B-NP blueprint_NN_I-NP not_RB_B-ADVP unlike_IN_B-PP a_DT_B-NP lot_NN_I-NP of_IN_B-PP young-lovers-on-the-road_JJ_B-NP movies_NNS_I-NP ._._B-O
wild_JJ_B-NP marcy_NNS_I-NP (_(_B-O robin_NN_B-NP tunney_VBZ_B-VP )_:_B-O and_CC_I-O calm_JJ_B-NP seth_NNS_I-NP (_(_B-O henry_NNP_B-NP thomas_._I-NP )_)_B-O meet_VB_B-VP cute_JJ_B-ADJP ,_)_B-O literally_RB_I-O running_VBG_B-VP into_IN_B-PP each_DT_B-NP other_JJ_I-NP while_NN_I-NP shoplifting_NN_I-NP at_IN_B-PP a_DT_B-NP local_JJ_I-NP store_NN_I-NP ._._B-O
a_DT_B-NP mere_JJ_I-NP couple_NN_I-NP of_IN_B-PP scenes_NNS_B-NP later_RB_B-ADVP ,_:_B-O the_DT_B-NP two_CD_I-NP embark_VBP_B-VP on_IN_B-PP a_DT_B-NP journey_NN_I-NP to_TO_B-PP toronto_NN_B-NP from_IN_B-PP their_PRP$_B-NP small_JJ_I-NP ,_CD_I-NP unnamed_JJ_I-NP american_JJ_I-NP town_NN_I-NP in_IN_B-PP pursuit_NN_B-NP of_IN_B-PP a_DT_B-NP rare_JJ_I-NP doll_NN_I-NP that_IN_B-SBAR marcy_NNS_B-NP desperately_RB_B-ADVP wants_VBZ_B-VP ._._B-O
along_IN_B-PP the_DT_B-NP way_NN_I-NP ,_:_B-O true_JJ_B-NP love_NN_I-NP inevitably_RB_B-ADVP blossoms_NNS_B-NP ._._B-O
what_WP_B-NP sets_NNS_I-NP niagara_VBP_B-VP niagara_PRP_B-NP apart_RB_B-ADVP ,_:_B-O though_IN_B-SBAR ,_``_B-O is_VBZ_B-VP that_IN_B-SBAR marcy_NNS_B-NP is_VBZ_B-VP afflicted_VBN_I-VP with_IN_B-PP tourette's_JJ_B-NP syndrome_NN_I-NP ,_:_B-O a_DT_B-NP neurological_JJ_I-NP disorder_NN_I-NP that_WDT_B-NP causes_VBZ_B-VP sudden_JJ_B-NP muscle_NN_I-NP and_CC_B-O vocal_JJ_B-NP tics_NNS_I-NP ._._B-O
tunney_NNS_B-NP ,_VBP_B-VP displaying_VBG_I-VP an_DT_B-NP acting_VBG_I-NP range_NN_I-NP not_RB_B-ADVP hinted_VBD_B-VP at_IN_B-PP in_IN_B-PP the_DT_B-NP teenage_JJ_I-NP witch_NN_I-NP thriller_NN_I-NP the_DT_B-NP craft_NN_I-NP ,_:_B-O delivers_VBZ_B-VP an_DT_B-NP astonishing_JJ_I-NP performance_NN_I-NP that_WDT_B-NP won_VBD_B-VP her_PRP$_B-NP the_RBS_I-NP best_JJ_I-NP actress_NN_I-NP prize_NN_I-NP at_IN_B-PP last_JJ_B-NP year's_JJ_I-NP venice_JJ_I-NP film_NN_I-NP festival_NN_I-NP ._._B-O
to_TO_B-VP term_VB_I-VP her_PRP$_B-NP work_NN_I-NP a_DT_B-NP tour-de-force_JJ_I-NP is_VBZ_B-VP not_RB_B-ADVP to_TO_B-VP imply_VB_I-VP that_IN_B-SBAR she_PRP_B-NP attacks_VBZ_B-VP the_DT_B-NP scenery_NN_I-NP ;_:_B-O tunney's_JJ_B-NP effectiveness_NN_I-NP lies_VBZ_B-VP in_IN_B-PP her_PRP$_B-NP modulation_NN_I-NP and_CC_B-O vulnerability_NN_B-NP ,_:_B-O which_WDT_B-NP makes_VBZ_B-VP her_PRP$_B-NP depiction_NN_I-NP of_IN_B-PP marcy's_JJ_B-NP illness--which_JJ_I-NP often_RB_I-NP causes_NNS_I-NP her_VBP_B-VP to_TO_I-VP act_VB_I-VP violently--that_CD_B-NP much_JJ_I-NP more_JJR_I-NP convincing_JJ_I-NP and_CC_I-NP tragic_JJ_I-NP ._._B-O
she_PRP_B-NP and_CC_B-O the_DT_B-NP nicely_RB_I-NP subtle_JJ_I-NP thomas_NNS_I-NP develop_VBP_B-VP a_DT_B-NP sweetly_RB_I-NP innocent_JJ_I-NP and_CC_I-NP beguilingly_RB_I-NP off-kilter_JJ_I-NP chemistry_NN_I-NP ._._B-O
their_PRP$_B-NP journey_NN_I-NP hits_NNS_I-NP a_DT_B-NP few_JJ_I-NP rough_JJ_I-NP spots_NNS_I-NP creatively_RB_B-ADVP along_IN_B-PP the_DT_B-NP way_NN_I-NP ,_:_B-O mostly_RB_B-ADVP the_DT_B-NP fault_NN_I-NP of_IN_B-PP writer_NN_B-NP matthew_NNS_I-NP weiss_NNS_I-NP ._._B-O
a_DT_B-NP detour_NN_I-NP involving_VBG_B-VP a_DT_B-NP kindly_RB_I-NP widower_NN_I-NP (_(_B-O michael_JJ_B-NP parks_NNS_I-NP )_)_B-O who_WDT_B-NP takes_VBZ_B-VP the_DT_B-NP couple_NN_I-NP in_IN_B-PP brings_VBZ_B-VP the_DT_B-NP story_NN_I-NP to_TO_B-PP a_DT_B-NP screeching_VBG_I-NP halt_NN_I-NP ,_)_B-O and_CC_I-O the_DT_B-NP key_JJ_I-NP character_NN_I-NP of_IN_B-PP a_DT_B-NP trigger-happy_JJ_I-NP pharmacist_NN_I-NP (_(_B-O stephen_NNP_B-NP lang_NN_I-NP )_)_B-O is_VBZ_B-VP highly_RB_B-ADJP unbelievable_JJ_I-ADJP ._._B-O
but_CC_B-O these_DT_B-NP missteps_NNS_I-NP do_VBP_B-VP not_RB_I-VP blunt_VB_I-VP the_DT_B-NP power_NN_I-NP of_IN_B-PP tunney's_NNPS_B-NP bravura_NN_I-NP turn_VBP_B-VP ,_:_B-O which_WDT_B-NP carries_VBZ_B-VP niagara_NN_B-NP niagara_MD_B-VP to_TO_B-PP a_DT_B-NP level_NN_I-NP of_IN_B-PP poignance_NN_B-NP it_PRP_B-NP would_MD_B-VP not_RB_I-VP have_VB_I-VP otherwise_RB_I-VP achieved_VBN_I-VP ._._B-O
(_(_B-O opens_VBZ_B-VP march_NN_B-NP 20_CD_I-NP )_)_B-O
"_``_B-O i_PRP_B-NP didn't_VBP_B-VP know_VB_I-VP what_WP_B-NP to_TO_B-VP expect_VB_I-VP ._._B-O
it's_LS_B-LST like_)_B-O something_NN_B-NP you_PRP_B-NP chase_VBP_B-VP for_IN_B-PP so_RB_B-NP long_JJ_I-NP ,_NNS_I-NP but_CC_B-O then_RB_B-ADVP you_PRP_B-NP don't_MD_B-VP know_VB_I-VP how_WRB_B-ADVP to_TO_B-VP react_VB_I-VP when_WRB_B-ADVP you_PRP_B-NP get_VBP_B-VP it_PRP_B-NP ._._B-O
i_PRP_B-NP still_RB_B-ADVP don't_VBP_B-VP know_VB_I-VP how_WRB_B-ADVP to_TO_B-VP react_VB_I-VP ._._B-O "_(_I-O
--michael_NNP_B-NP jordan_NN_I-NP ,_''_B-O on_IN_B-PP winning_VBG_B-VP his_PRP$_B-NP first_JJ_I-NP nba_JJ_I-NP championship_NN_I-NP in_IN_B-PP 1991_CD_B-NP ._._B-O ._._I-O ._._I-O or_(_I-O ,_``_I-O
my_PRP$_B-NP thoughts_NNS_I-NP after_IN_B-PP meeting_VBG_B-VP him_PRP_B-NP on_IN_B-PP november_NNP_B-NP 21_CD_I-NP ,_:_B-O 1997_CD_B-NP
