i_PRP_B-NP actually_RB_B-ADVP am_DT_I-ADVP a_DT_B-NP fan_NN_I-NP of_IN_B-PP the_DT_B-NP original_JJ_I-NP 1961_CD_I-NP or_CC_B-O so_RB_B-NP live-action-disney_JJ_I-NP flick_NN_I-NP of_IN_B-PP the_DT_B-NP same_JJ_I-NP name_NN_I-NP starring_VBG_B-VP hayley_NNS_B-NP mills_NNS_I-NP twice_RB_B-ADVP as_IN_B-PP a_DT_B-NP pair_NN_I-NP of_IN_B-PP twins_NNS_B-NP ,_VBP_B-VP separated_VBN_I-VP at_IN_B-PP birth_NN_B-NP by_IN_B-PP divorcing_VBG_B-VP parents_NNS_B-NP ,_)_B-O never_RB_B-ADVP to_TO_B-VP come_VB_I-VP in_IN_B-PP contact_NN_B-NP with_IN_B-PP the_DT_B-NP other_JJ_I-NP so_RB_I-NP the_DT_I-NP parents_NNS_I-NP never_RB_B-ADVP have_VBP_B-VP to_TO_I-VP meet_VB_I-VP again_RB_B-ADVP ._._B-O
and_CC_B-O everyone_NN_B-NP should_MD_B-VP know_VB_I-VP how_WRB_B-ADVP i_PRP_B-NP feel_VBP_B-VP about_IN_B-PP remakes_NNS_B-NP ,_)_B-O especially_RB_B-ADVP of_IN_B-PP films_NNS_B-NP i_PRP_B-NP happen_VBP_B-VP to_TO_I-VP enjoy_VB_I-VP (_(_B-O my_PRP_B-NP fallacy_NN_I-NP :_:_B-O unless_IN_B-SBAR you're_``_B-O going_VBG_B-VP to_TO_I-VP either_RB_I-VP capture_VB_I-VP the_DT_B-NP same_JJ_I-NP exact_JJ_I-NP spirit_NN_I-NP of_IN_B-PP the_DT_B-NP original_JJ_I-NP or_CC_I-NP do_DT_I-NP something_NN_I-NP different_JJ_B-ADJP with_IN_B-PP it_PRP_B-NP or_CC_B-O maybe_RB_I-O even_RB_B-SBAR both_DT_B-NP ,_(_B-O just_RB_B-ADVP wrack_VBG_B-VP your_PRP$_B-NP brain_NN_I-NP and_CC_B-O come_VB_B-VP up_RP_B-PRT with_IN_B-PP a_DT_B-NP *_JJ_I-NP gasp_NN_I-NP *_''_I-NP new_JJ_I-NP idea_NN_I-NP )_)_B-O ._._I-O
this_DT_B-NP remake_VBP_B-VP was_VBD_B-VP not_RB_I-VP originally_RB_I-VP on_IN_B-PP the_DT_B-NP top_NN_I-NP of_IN_B-PP my_PRP$_B-NP viewing_NN_I-NP list_NN_I-NP ,_:_B-O and_CC_I-O was_VBD_B-VP actually_RB_I-VP quite_VB_I-VP the_DT_B-NP opposite_NN_I-NP ._._B-O
contemporary_JJ_B-NP live-action-disney_NNS_I-NP films_NNS_I-NP are_VBP_B-VP not_RB_B-O one_CD_B-NP of_IN_B-PP my_PRP$_B-NP favorties_NNS_I-NP ,_:_B-O anyway_RB_B-ADVP :_:_B-O they're_``_I-O usually_RB_B-ADVP unfunny_JJ_B-ADJP ,_:_B-O alienating_VBG_B-VP ,_''_B-O and_CC_I-O a_DT_B-NP big_JJ_I-NP fat_JJ_I-NP bore_VBD_B-VP ,_:_B-O at_IN_B-PP least_JJS_B-NP to_PRP_I-NP anyone_NN_I-NP over_IN_B-PP the_DT_B-NP age_NN_I-NP of_IN_B-PP 11_CD_B-NP and_CC_B-O above_IN_B-PP the_DT_B-NP iq_NN_I-NP of_IN_B-PP 10_CD_B-NP ._._B-O
this_DT_B-NP one_CD_I-NP ,_:_B-O however_RB_B-ADVP ,_)_B-O is_VBZ_B-VP shockingly_RB_B-ADVP not_RB_B-O bad_JJ_B-ADJP ._._B-O
in_IN_B-PP fact_NN_B-NP ,_:_B-O it's_``_I-O actually_RB_B-ADVP good_JJ_B-ADJP ._._B-O
not_RB_B-O the_DT_B-NP original_JJ_I-NP good_JJ_I-NP ,_._I-NP but_._I-NP what's_JJ_I-NP great_JJ_I-NP about_IN_B-PP it_PRP_B-NP is_VBZ_B-VP that_IN_B-SBAR it_PRP_B-NP doesn't_VBP_B-VP necessarily_RB_I-VP retread_VB_I-VP the_DT_B-NP original_JJ_I-NP or_CC_I-NP capture_VB_B-VP the_DT_B-NP same_JJ_I-NP exact_JJ_I-NP spirit_NN_I-NP as_IN_B-SBAR it_PRP_B-NP does_VBZ_B-VP become_RB_I-VP entertaining_VBG_I-VP for_IN_B-PP the_DT_B-NP same_JJ_I-NP exact_JJ_I-NP reasons_NNS_I-NP the_DT_B-NP original_JJ_I-NP was_VBD_B-VP entertaining_VBG_I-VP ._._B-O
because_IN_B-SBAR it's_CD_B-NP cute_JJ_I-NP and_CC_I-NP innocent_JJ_I-NP fun_NN_I-NP ._._B-O
because_IN_B-SBAR it_PRP_B-NP has_VBZ_B-VP a_DT_B-NP pretty_RB_I-NP killer_NN_I-NP plot_NN_I-NP that_WDT_B-NP is_VBZ_B-VP endlessly_RB_I-VP fun_VBG_I-VP to_TO_I-VP follow_VB_I-VP along_IN_B-PP with_IN_B-PP ._._B-O
because_IN_B-PP the_DT_B-NP lead_NN_I-NP star_NN_I-NP is_VBZ_B-VP immensely_RB_B-ADJP appealing_JJ_I-ADJP ._._B-O
because_IN_B-SBAR the_DT_B-NP parents_NNS_I-NP are_VBP_B-VP also_RB_B-ADVP immensely_RB_B-ADJP appealing_JJ_I-ADJP ._._B-O
and_CC_B-O (_(_I-O i'm_``_I-O repeating_VBG_B-VP myself_PRP_B-NP )_``_B-O because_IN_B-SBAR it's_PRP$_B-NP cute_JJ_I-NP and_CC_I-NP innocent_JJ_I-NP fun_NN_I-NP ._._B-O
there's_``_B-O nothing_NN_B-NP too_RB_B-ADVP risque_VBP_B-VP about_IN_B-SBAR it_PRP_B-NP ,_MD_B-VP save_VB_I-VP the_DT_B-NP plot_NN_I-NP (_(_B-O the_DT_B-NP idea_NN_I-NP of_IN_B-PP separating_VBG_B-VP twins_NNS_B-NP and_CC_B-O denying_VBG_B-VP them_PRP_B-NP the_DT_B-NP truth_NN_I-NP for_IN_B-PP years_NNS_B-NP is_VBZ_B-VP ominously_RB_B-ADJP selfish_JJ_I-ADJP ,_''_B-O but_CC_I-O that_WDT_B-NP is_VBZ_B-VP precisely_RB_B-ADVP the_DT_B-NP point_NN_I-NP of_IN_B-PP the_DT_B-NP movie_NN_I-NP )_)_B-O ,_:_I-O and_CC_I-O it's_``_I-O aimed_VBN_B-VP directly_RB_B-ADVP at_IN_B-PP either_DT_B-NP kids_NNS_I-NP ,_POS_B-NP adults_NNS_I-NP who_WP_B-NP want_VBP_B-VP to_TO_I-VP remember_VB_I-VP the_DT_B-NP original_JJ_I-NP ,_``_I-NP or_CC_I-NP young_JJ_I-NP adults_NNS_I-NP who_WP_B-NP want_VBP_B-VP to_TO_I-VP remember_VB_I-VP what_WP_B-NP it_PRP_B-NP was_VBD_B-VP like_IN_B-PP to_TO_B-VP be_VB_I-VP a_DT_B-NP kid_NN_I-NP ._._B-O
i_PRP_B-NP ,_VBP_B-VP personally_RB_I-VP ,_VB_I-VP am_VB_I-VP somewhere_RB_B-ADVP between_IN_B-PP the_DT_B-NP second_JJ_I-NP and_CC_I-NP third_JJ_I-NP ._._B-O
i_PRP_B-NP can_MD_B-VP vividly_RB_I-VP remember_VB_I-VP when_WRB_B-ADVP my_PRP$_B-NP taste_NN_I-NP in_IN_B-PP movies_NNS_B-NP wasn't_)_B-O so_RB_I-O weird_JJ_B-ADJP or_CC_B-O diverse_JJ_B-NP (_(_B-O the_DT_B-NP names_NNS_I-NP godard_NNP_B-NP and_CC_B-O kubrick_VBD_B-VP weren't_RB_I-VP even_VB_I-VP a_DT_B-NP glimmer_NN_I-NP in_IN_B-PP my_PRP$_B-NP right_NN_I-NP eye_NN_I-NP back_RB_B-ADVP then_RB_I-ADVP )_)_B-O ,_:_I-O when_WRB_B-ADVP i_PRP_B-NP would_MD_B-VP tune_VB_I-VP in_IN_B-PP every_DT_B-NP sunday_JJ_I-NP night_NN_I-NP for_IN_B-PP a_DT_B-NP couple_NN_I-NP years_NNS_I-NP to_TO_B-VP see_VB_I-VP abc's_$_B-NP "_JJ_I-NP wonderful_JJ_I-NP world_NN_I-NP of_IN_B-PP disney_NN_B-NP ,_._B-O "_(_I-O where_DT_I-O they'd_)_I-O show_NN_B-NP you_PRP_B-NP a_DT_B-NP live-action_JJ_I-NP and/or_CD_I-NP made-for-tv_JJ_I-NP disney_NN_I-NP flick_NN_I-NP an_DT_B-NP hour_NN_I-NP per_IN_B-PP week_NN_B-NP ._._B-O
i_PRP_B-NP can_MD_B-VP remember_VB_I-VP my_PRP$_B-NP mom_NN_I-NP taking_VBG_B-VP my_PRP$_B-NP sister_NN_I-NP and_CC_B-O i_PRP_B-NP along_IN_B-PP with_IN_B-PP all_DT_B-NP my_PRP$_I-NP friends_NNS_I-NP and_CC_B-O their_PRP$_B-NP mothers_NNS_I-NP to_TO_B-VP see_VB_I-VP all_DT_B-NP the_DT_I-NP rereleased_VBN_I-NP disney_NN_I-NP films_NNS_I-NP (_(_B-O like_IN_B-PP "_JJ_B-NP lady_NN_I-NP and_CC_B-O the_DT_B-NP tramp_JJ_I-NP "_NN_I-NP and_CC_B-O "_(_I-O pinnochio_JJ_B-ADJP "_._B-O )_)_I-O ._._I-O
and_CC_B-O ,_PDT_B-NP most_PRP$_I-NP sadly_RB_I-NP ,_``_B-O i_PRP_B-NP remember_VBP_B-VP every_DT_B-NP single_JJ_I-NP christmas_NNS_I-NP ,_''_B-O without_IN_B-PP fail_VBP_B-VP ,_WP_B-NP there_PRP_B-NP were_VBD_B-VP a_DT_B-NP barage_NN_I-NP of_IN_B-PP children's_JJ_B-NP animated_JJ_I-NP half-hour_NN_I-NP shows_VBZ_B-VP ,_RB_I-VP made_VBN_I-VP exclusively_RB_B-ADVP for_IN_B-PP the_DT_B-NP christmas_NNS_I-NP season_NN_I-NP ,_:_B-O that_IN_B-SBAR i_PRP_B-NP wouldn't_MD_B-VP dare_VB_I-VP missing_VBG_I-VP ._._B-O
i_PRP_B-NP can_MD_B-VP even_RB_I-VP remember_VB_I-VP seeing_VBG_I-VP the_DT_B-NP made-for-tv_JJ_I-NP "_JJ_I-NP parent_NN_I-NP trap_NN_I-NP ii_NN_I-NP "_:_B-O on_IN_B-PP tv_NN_B-NP one_CD_B-NP night_NN_I-NP ,_:_B-O and_CC_I-O after_IN_B-SBAR i_PRP_B-NP had_VBD_B-VP seen_VBN_I-VP that_IN_B-SBAR one_CD_B-NP over_IN_B-PP and_CC_B-O over_IN_B-PP and_CC_B-O over_IN_B-PP again_RB_B-ADVP ,_)_B-O i_PRP_B-NP saw_VBD_B-VP the_DT_B-NP original_JJ_I-NP "_``_I-NP parent_NN_I-NP trap_NN_I-NP ._._B-O "_(_I-O
it's_WP_B-NP more_JJR_I-NP of_IN_B-PP a_DT_B-NP late_JJ_I-NP childhood_NN_I-NP movie_NN_I-NP ,_:_B-O because_IN_B-SBAR it_PRP_B-NP deals_VBZ_B-VP with_IN_B-PP the_DT_B-NP issue_NN_I-NP of_IN_B-PP divorce_NN_B-NP ,_:_B-O but_CC_I-O it_PRP_B-NP deals_VBZ_B-VP with_IN_B-PP it_PRP_B-NP in_IN_B-PP a_DT_B-NP disney-ized_JJ_I-NP version_NN_I-NP ._._B-O
it's_``_B-NP playful_JJ_I-NP ,_''_I-NP and_CC_I-NP witty_JJ_I-NP ,_NNS_I-NP and_CC_B-O charming_JJ_B-NP ,_NNS_I-NP and_CC_B-O if_IN_B-SBAR i_PRP_B-NP saw_VBD_B-VP it_PRP_B-NP for_IN_B-PP the_DT_B-NP first_JJ_I-NP time_NN_I-NP right_NN_I-NP now_RB_B-ADVP ,_:_B-O having_VBG_B-VP never_RB_I-VP experienced_VBN_I-VP that_DT_B-NP part_NN_I-NP of_IN_B-PP my_PRP$_B-NP childhood_NN_I-NP ,_:_B-O i'd_``_I-O probably_RB_B-ADVP dismiss_VBP_B-VP it_PRP_B-NP ._._B-O
i'd_WP_B-NP probably_RB_B-ADVP do_VBP_B-VP the_DT_B-NP same_JJ_I-NP for_IN_B-PP the_DT_B-NP new_JJ_I-NP version_NN_I-NP of_IN_B-PP the_DT_B-NP same_JJ_I-NP movie_NN_I-NP if_IN_B-SBAR i_PRP_B-NP hadn't_VBP_B-VP seen_VBN_I-VP the_DT_B-NP original_JJ_I-NP at_IN_B-PP such_JJ_B-NP a_DT_I-NP perfect_JJ_I-NP age_NN_I-NP ._._B-O
watching_VBG_B-VP it_PRP_B-NP ,_VBZ_B-VP i_PRP_B-NP could_MD_B-VP remember_VB_I-VP what_WP_B-NP fun_NN_I-NP it_PRP_B-NP was_VBD_B-VP to_TO_I-VP watch_VB_I-VP a_DT_B-NP disney_JJ_I-NP film_NN_I-NP ,_:_B-O and_CC_I-O how_WRB_B-ADVP divorce_NN_B-NP for_IN_B-PP me_PRP_B-NP started_VBD_B-VP to_TO_I-VP get_VB_I-VP me_PRP_B-NP thinking_VBG_B-VP about_IN_B-PP the_DT_B-NP possibilities_NNS_I-NP of_IN_B-PP my_PRP$_B-NP seemingly-perfect_JJ_I-NP parents_NNS_I-NP splitting_VBG_B-VP up_RP_B-PRT ,_''_B-O and_CC_I-O how_WRB_B-ADVP it_PRP_B-NP affected_VBD_B-VP my_PRP$_B-NP adolescence_NN_I-NP ._._B-O
and_CC_B-O also_RB_B-ADVP how_WRB_B-ADVP it_PRP_B-NP brushed_VBD_B-VP that_DT_B-NP fear_NN_I-NP off_IN_B-PP with_IN_B-PP a_DT_B-NP smooth_JJ_I-NP stroke_NN_I-NP ,_''_I-NP and_CC_B-O pointed_VBD_B-VP out_RP_B-PRT that_IN_B-SBAR even_RB_B-ADVP in_IN_B-PP the_DT_B-NP most_RBS_I-NP fucked-up_JJ_I-NP of_IN_B-PP situations_NNS_B-NP ,_)_B-O things_NNS_B-NP could_MD_B-VP always_RB_I-VP work_VB_I-VP out_RP_B-PRT if_IN_B-SBAR you_PRP_B-NP ,_:_B-O well_RB_B-ADVP ,_)_B-O manipulate_VB_B-VP things_NNS_B-NP a_DT_B-NP bit_NN_I-NP ,_:_B-O at_IN_B-PP least_JJS_B-NP for_IN_B-PP the_DT_B-NP better_JJR_I-NP ._._B-O
this_DT_B-NP new_JJ_I-NP version_NN_I-NP did_VBD_B-VP that_IN_B-SBAR for_IN_B-PP me_PRP_B-NP ,_:_B-O but_CC_I-O it's_``_I-O also_RB_B-ADVP charming_JJ_B-ADJP in_IN_B-PP its_PRP$_B-NP own_JJ_I-NP way_NN_I-NP ._._B-O
it_PRP_B-NP has_VBZ_B-VP a_DT_B-NP new_JJ_I-NP cast_NN_I-NP ,_:_B-O a_DT_B-NP contemporary_JJ_I-NP feel_NN_I-NP ,_:_B-O and_CC_I-O ,_``_I-O for_IN_B-PP the_DT_B-NP first_JJ_I-NP time_NN_I-NP in_IN_B-PP awhile_RB_B-ADVP for_IN_B-PP a_DT_B-NP live-action-disney_JJ_I-NP flick_NN_I-NP ,_:_B-O a_DT_B-NP tone_NN_I-NP that_IN_B-SBAR isn't_:_B-NP corny_JJ_I-NP or_CC_I-NP condescending_JJ_I-NP ,_NNS_I-NP but_CC_B-O just_RB_B-NP right_NN_I-NP ._._B-O
the_DT_B-NP moments_NNS_I-NP that_WDT_B-NP would_MD_B-VP otherwise_RB_I-VP seem_VB_I-VP corny_JJ_B-ADJP are_VBP_B-VP actually_RB_I-VP affecting_VBG_I-VP in_IN_B-PP a_DT_B-NP safe_JJ_I-NP kind_NN_I-NP of_IN_B-PP way_NN_B-NP ._._B-O
and_CC_B-O for_IN_B-PP the_DT_B-NP first_JJ_I-NP time_NN_I-NP since_IN_B-PP the_DT_B-NP original_JJ_I-NP film_NN_I-NP ,_:_B-O the_DT_B-NP kids_NNS_I-NP actually_RB_B-ADVP know_VBP_B-VP better_JJR_B-NP than_IN_B-PP the_DT_B-NP foolish_JJ_I-NP adults_NNS_I-NP ._._B-O
the_DT_B-NP story_NN_I-NP is_VBZ_B-VP basically_RB_B-ADVP classic_JJ_B-ADJP by_IN_B-PP now_RB_B-NP ,_$_I-NP repeated_CD_I-NP almost_RB_B-ADVP as_IN_I-ADVP many_JJ_B-NP times_NNS_I-NP as_IN_B-PP kurosawa's_NNP_B-NP "_:_B-O the_DT_B-NP seven_CD_I-NP samurai_NN_I-NP "_:_B-O :_:_I-O a_DT_B-NP pair_NN_I-NP of_IN_B-PP twins_NNS_B-NP (_(_B-O played_VBD_B-VP here_RB_B-ADVP by_IN_B-PP lindsay_NNP_B-NP lohan_MD_B-VP ,_RB_I-VP just_RB_I-VP like_IN_I-VP they_PRP_B-NP were_VBD_B-VP played_VBN_I-VP by_IN_B-PP hayley_JJ_B-NP mills_NNS_I-NP in_IN_B-PP the_DT_B-NP original_JJ_I-NP )_NN_I-NP are_VBP_B-VP separated_VBN_I-VP at_IN_B-PP birth_NN_B-NP by_IN_B-PP their_PRP$_B-NP divorcing_VBG_I-NP parents_NNS_I-NP ._._B-O
one_CD_B-NP ,_''_I-NP annie_NNS_I-NP ,_)_B-O is_VBZ_B-VP sent_VBN_I-VP to_TO_I-VP live_VB_I-VP with_IN_B-PP the_DT_B-NP mother_NN_I-NP (_(_B-O natasha_NNP_B-NP richardson_NNP_I-NP ,_)_B-O resembling_VBZ_B-VP her_PRP$_B-NP mother_NN_I-NP ,_''_B-O vanessa_MD_B-VP redgrave_RB_I-VP ,_)_B-O more_DT_I-O than_IN_B-SBAR i_PRP_B-NP had_VBD_B-VP ever_RB_I-VP noticed_VBN_I-VP )_)_B-O in_IN_B-PP london_NNP_B-NP ,_``_B-O where_WRB_B-ADVP she_PRP_B-NP lives_VBZ_B-VP with_IN_B-PP her_PRP$_B-NP parents_NNS_I-NP and_CC_B-O her_PRP$_B-NP devoted_VBN_I-NP ,_``_I-NP foppish_JJ_I-NP butler_NN_I-NP (_(_B-O simon_WP_B-NP kunz_VBD_B-VP )_''_B-O ,_:_I-O as_IN_B-SBAR she_PRP_B-NP works_NNS_I-NP as_IN_B-PP a_DT_B-NP swingin'_JJ_I-NP fashion_NN_I-NP designer_NN_I-NP ._._B-O
she_PRP_B-NP grows_VBZ_B-VP up_RP_B-PRT refined_JJ_B-NP and_CC_I-NP classy_JJ_I-NP ,_NNS_I-NP but_CC_B-O also_RB_B-ADVP with_IN_B-PP a_DT_B-NP keen_JJ_I-NP knowledge_NN_I-NP in_IN_B-PP sports_NNS_B-NP and_CC_I-NP poker-playing_NN_I-NP ._._B-O
the_DT_B-NP other_JJ_I-NP ,_(_I-NP hallie_NN_I-NP ,_)_B-O is_VBZ_B-VP sent_VBN_I-VP to_TO_B-PP northern_JJ_B-NP california_NNS_I-NP with_IN_B-PP her_PRP$_B-NP father_NN_I-NP (_(_B-O dennis_NNS_B-NP quaid_VBD_B-VP )_``_B-O to_TO_B-VP live_VB_I-VP on_IN_B-PP a_DT_B-NP vineyard_NN_I-NP with_IN_B-PP their_PRP$_B-NP pseudo-maid_CD_I-NP (_(_B-O lisa_PRP_B-NP ann_MD_B-VP walter_NN_B-NP )_)_B-O ,_:_I-O and_CC_I-O grows_VBZ_B-VP up_RP_B-PRT rugged_JJ_B-NP yet_RB_I-NP charming_JJ_I-NP ._._B-O
they_PRP_B-NP both_DT_B-NP meet_VBP_B-VP at_IN_B-PP the_DT_B-NP same_JJ_I-NP camp_NN_I-NP ,_''_B-O one_CD_B-NP that_IN_B-SBAR annie_NNS_B-NP wants_VBZ_B-VP to_TO_I-VP go_VB_I-VP to_TO_I-VP to_VB_I-VP become_VB_I-VP more_RBR_B-ADJP rugged_JJ_I-ADJP ._._B-O
they_PRP_B-NP feud_VBP_B-VP because_IN_B-SBAR they_PRP_B-NP look_VBP_B-VP all-too_JJ_B-NP similar_JJ_I-NP ,_''_I-NP and_CC_B-O are_VBP_B-VP thus_RB_B-ADVP in_IN_B-PP tight_JJ_B-NP competition_NN_I-NP ,_:_B-O which_WDT_B-NP results_NNS_I-NP in_IN_B-PP some_DT_B-NP nasty_JJ_I-NP pranks_NNS_I-NP ,_:_B-O which_WDT_B-NP winds_NNS_I-NP them_PRP_B-NP in_IN_B-PP seclusion_NN_B-NP together_RB_B-ADVP in_IN_B-PP a_DT_B-NP private_JJ_I-NP ,_CD_I-NP out-of-the-way_JJ_I-NP cabin_NN_I-NP ._._B-O
there_EX_B-NP ,_VBP_B-O they_PRP_B-NP become_VBP_B-VP friends_NNS_B-NP ,_``_B-O then_RB_B-ADVP learn_VBP_B-VP about_IN_B-PP eachother_NN_B-NP ._._B-O
once_RB_B-ADVP they_PRP_B-NP know_VBP_B-VP everything_NN_B-NP ,_)_B-O they_PRP_B-NP concoct_VBP_B-VP a_DT_B-NP scheme_NN_I-NP to_TO_B-VP switch_VB_I-VP places_NNS_B-NP so_RB_B-ADVP the_DT_B-NP one_CD_I-NP can_MD_B-VP meet_VB_I-VP the_DT_B-NP other_JJ_I-NP parent_NN_I-NP ,_:_B-O whom_WP_B-NP they've_VBP_B-VP only_RB_I-VP heard_VBN_I-VP of_IN_B-PP ._._B-O
they_PRP_B-NP learn_VBP_B-VP about_IN_B-PP eachother's_JJ_B-NP lives_NNS_I-NP in_IN_B-PP detail_NN_B-NP ,_:_B-O they_PRP_B-NP make_VBP_B-VP sure_JJ_B-ADJP they_PRP_B-NP look_VBP_B-VP alike_RB_B-ADVP (_(_B-O which_WDT_B-NP requires_VBZ_B-VP hair_NN_B-NP cutting_NN_I-NP and_CC_B-O ,_``_I-O notoriously_RB_B-ADVP ,_:_B-O ear-piercing_JJ_B-ADJP -_:_B-O a_DT_B-NP scene_NN_I-NP which_WDT_B-NP is_VBZ_B-VP like_IN_B-PP the_DT_B-NP kiddie_NN_I-NP version_NN_I-NP of_IN_B-PP the_DT_B-NP hypodermic_JJ_I-NP needle_NN_I-NP scene_NN_I-NP in_IN_B-PP "_JJ_B-NP pulp_NN_I-NP fiction_NN_I-NP "_:_B-O )_``_I-O ,_CD_I-O and_CC_I-O when_WRB_B-ADVP the_DT_B-NP end_NN_I-NP of_IN_B-PP summer_NN_B-NP comes_VBZ_B-VP ,_:_B-O they_PRP_B-NP switch_VBP_B-VP and_CC_I-VP hope_VB_I-VP for_IN_B-PP the_DT_B-NP best_JJS_I-NP ._._B-O
lindsay_NNS_B-NP lohan_VBP_B-VP doesn't_RB_I-VP necessarily_RB_I-VP copy_VB_I-VP the_DT_B-NP acting_VBG_I-NP style_NN_I-NP of_IN_B-PP hayley_JJ_B-NP mills_NNS_I-NP in_IN_B-PP the_DT_B-NP original_JJ_I-NP ._._B-O
but_CC_B-O she_PRP_B-NP comes_VBZ_B-VP off_RB_B-ADVP just_RB_I-ADVP as_RB_B-ADJP appealing_JJ_I-ADJP as_IN_B-SBAR she_PRP_B-NP did_VBD_B-VP once_RB_I-VP ._._B-O
she_PRP_B-NP does_VBZ_B-VP ,_:_B-O though_IN_B-SBAR ,_``_B-O add_VBP_B-VP a_DT_B-NP couple_NN_I-NP new_JJ_I-NP things_NNS_I-NP :_:_B-O she_PRP_B-NP makes_VBZ_B-VP the_DT_B-NP california_JJ_I-NP twin_NN_I-NP a_DT_B-NP little_JJ_I-NP more_JJR_I-NP appealing_JJ_I-NP and_CC_B-O the_DT_B-NP london_JJ_I-NP twin_JJ_I-NP a_DT_I-NP bit_NN_I-NP more_JJR_B-NP frank_NN_I-NP and_CC_B-O snobbish_JJ_B-VP than_IN_B-PP the_DT_B-NP snotty_JJ_I-NP and_CC_I-NP proper_JJ_I-NP original_JJ_I-NP ,_``_I-NP respectively_RB_B-ADVP ._._B-O
she_PRP_B-NP also_RB_B-ADVP adds_VBZ_B-VP on_IN_B-PP an_DT_B-NP american_JJ_I-NP and_CC_I-NP british_JJ_I-NP accent_NN_I-NP to_TO_B-PP each_DT_B-NP one_CD_I-NP ,_:_B-O with_IN_B-PP one_CD_B-NP faking_VBG_B-VP the_DT_B-NP other_JJ_I-NP accent_NN_I-NP throughout_IN_B-PP ,_NNS_B-NP and_CC_B-O if_IN_B-SBAR you_PRP_B-NP really_RB_B-ADVP take_VBP_B-VP notice_NN_B-NP ,_''_B-O you_PRP_B-NP can_MD_B-VP see_VB_I-VP that_IN_B-SBAR the_DT_B-NP fake_JJ_I-NP ones'_CD_I-NP accents_NNS_I-NP aren't_VBP_B-VP exactly_RB_B-ADJP perfect_JJ_I-ADJP ._._B-O
she's_``_B-O also_RB_B-ADVP incredibly_RB_B-ADJP appealing_JJ_I-ADJP ,_``_B-O not_RB_I-O merely_RB_B-ADJP cute_JJ_I-ADJP ,_:_B-O which_WDT_B-NP is_VBZ_B-VP especially_RB_B-ADJP notable_JJ_I-ADJP since_IN_B-SBAR this_DT_B-NP is_VBZ_B-VP her_PRP$_B-NP first_JJ_I-NP feature_NN_I-NP film_NN_I-NP ,_:_B-O and_CC_I-O we_PRP_B-NP know_VBP_B-VP how_PRP$_B-NP notorious_JJ_I-NP child_NN_I-NP actors_NNS_I-NP are_VBP_B-VP ,_:_B-O especially_RB_B-ADVP in_IN_B-PP their_PRP$_B-NP first_JJ_I-NP films_NNS_I-NP ._._B-O
she_PRP_B-NP makes_VBZ_B-VP a_DT_B-NP great_JJ_I-NP protagonist_NN_I-NP ,_:_B-O and_CC_I-O it_PRP_B-NP only_RB_B-ADVP helps_VBZ_B-VP that_IN_B-SBAR the_DT_B-NP supporting_VBG_I-NP cast_NN_I-NP is_VBZ_B-VP equally_RB_B-ADJP appealing_JJ_I-ADJP ._._B-O
dennis_NNS_B-NP quaid_VBD_B-VP ,_``_B-O in_IN_B-PP fact_NN_B-NP ,_:_B-O hasn't_``_I-O been_VBN_I-O this_DT_B-NP likable_JJ_B-ADJP in_IN_B-PP about_IN_B-NP a_DT_I-NP decade_NN_I-NP -_:_B-O his_PRP$_B-NP big_JJ_I-NP dumb_JJ_I-NP smile_NN_I-NP and_CC_B-O near_JJ_B-NP cocky_JJ_I-NP attitude_NN_I-NP is_VBZ_B-VP what_WP_B-NP has_VBZ_B-VP made_VBN_I-VP him_PRP_B-NP a_DT_B-NP notable_JJ_I-NP actor_NN_I-NP in_IN_B-PP the_DT_B-NP past_JJ_I-NP ,_``_I-NP not_RB_B-ADVP just_RB_I-ADVP that_DT_B-NP he's_CD_I-NP mr_NN_I-NP ._._B-O meg_NNP_B-NP ryan_NN_I-NP ._._B-O
ditto_NN_B-NP natasha_NNS_I-NP richardson_MD_B-VP (_VB_I-VP except_IN_B-PP that_IN_B-SBAR she_PRP_B-NP just_RB_B-ADVP hasn't_)_B-O ever_RB_I-O been_VBN_I-O this_DT_B-NP likable_JJ_I-NP period_NN_I-NP )_)_B-O ._._I-O
the_DT_B-NP two_CD_I-NP make_VBP_B-VP a_DT_B-NP winning_VBG_I-NP couple_NN_I-NP ,_:_B-O maybe_RB_B-ADVP not_RB_I-ADVP so_RB_B-ADJP winning_VBG_I-ADJP as_IN_B-PP maureen_NNP_B-NP o'hara_NNP_I-NP and_CC_B-O the_DT_B-NP late_JJ_I-NP brian_NN_I-NP keith_MD_B-VP in_IN_B-PP the_DT_B-NP original_JJ_I-NP ,_:_B-O but_CC_I-O they_PRP_B-NP still_RB_B-ADVP work_VBP_B-VP for_IN_B-PP this_DT_B-NP film_NN_I-NP ._._B-O
instead_RB_B-PP of_IN_I-PP the_DT_B-NP bickering_NN_I-NP that_WDT_B-NP ensued_VBD_B-VP in_IN_B-PP the_DT_B-NP original_JJ_I-NP ,_:_B-O the_DT_B-NP film_NN_I-NP adds_VBZ_B-VP another_DT_B-NP dimension_NN_I-NP and_CC_B-O another_DT_B-NP angle_NN_I-NP to_TO_B-PP their_PRP$_B-NP characters_NNS_I-NP that_WDT_B-NP was_VBD_B-VP amiss_JJ_B-ADJP in_IN_B-PP the_DT_B-NP original_JJ_I-NP :_:_B-O during_IN_B-PP the_DT_B-NP opening_NN_I-NP credits_NNS_I-NP ,_:_B-O we_PRP_B-NP see_VBP_B-VP glimpses_NNS_B-NP from_IN_B-PP their_PRP$_B-NP courtship_NN_I-NP on_IN_B-PP the_DT_B-NP qe2_NNP_I-NP ,_:_B-O where_WRB_B-ADVP they_PRP_B-NP fall_VBP_B-VP quickly_RB_B-ADVP and_CC_B-O madly_RB_B-ADVP in_IN_B-PP love_NN_B-NP with_IN_B-PP eachother_NN_B-NP ,_:_B-O and_CC_I-O when_WRB_B-ADVP back_RB_B-ADVP together_RB_I-ADVP again_RB_I-ADVP ,_:_B-O the_DT_B-NP film's_``_I-NP more_JJR_I-NP smarmy_JJ_I-NP scenes_NNS_I-NP come_VBP_B-VP off_RP_B-PRT as_IN_B-SBAR actually_RB_B-ADJP sentimental_JJ_I-ADJP ,_:_B-O but_CC_I-O in_IN_B-PP that_DT_B-NP great_JJ_I-NP way_NN_I-NP ,_(_B-O not_RB_I-O the_DT_B-NP migraine-inducing_JJ_I-NP way_NN_I-NP as_IN_B-PP in_IN_B-PP many_JJ_B-NP such_JJ_I-NP films_NNS_I-NP ._._B-O
this_DT_B-NP all_DT_B-NP brings_VBZ_B-VP this_DT_B-NP new_JJ_I-NP "_``_I-NP parent_NN_I-NP trap_NN_I-NP "_:_B-O to_TO_B-PP a_DT_B-NP level_NN_I-NP of_IN_B-PP entertainment_NN_B-NP that_IN_B-SBAR hasn't_VBZ_B-VP really_RB_I-VP existed_VBN_I-VP since_IN_B-PP ,_CD_B-NP well_RB_I-NP ,_''_B-O the_DT_B-NP original_JJ_I-NP film_NN_I-NP years_NNS_I-NP ago_RB_B-ADVP ,_:_B-O still_RB_B-ADVP my_PRP$_B-NP money_NN_I-NP the_DT_B-NP best_JJS_I-NP live-action-disney_JJ_I-NP flick_NN_I-NP of_IN_B-PP all_DT_B-NP time_NN_I-NP ._._B-O
this_DT_B-NP is_VBZ_B-VP because_IN_B-SBAR it_PRP_B-NP has_VBZ_B-VP a_DT_B-NP form_NN_I-NP of_IN_B-PP intelligence_NN_B-NP and_CC_B-O wit_NN_B-VP that_WDT_B-NP makes_VBZ_B-VP such_JJ_B-NP plot_NN_I-NP points_NNS_I-NP as_IN_B-PP an_DT_B-NP otherwise_RB_I-NP standard_JJ_I-NP villainous_JJ_I-NP love_NN_I-NP interest_NN_I-NP subplot_NN_I-NP (_(_B-O a_DT_B-NP gold-digging_JJ_I-NP sharon_NN_I-NP stone_MD_B-VP type_VB_I-VP ,_:_B-O played_VBN_B-VP by_IN_B-PP elaine_NNP_B-NP hendrix_NNS_I-NP ,_:_B-O who's_NNS_B-NP deliciously_RB_B-VP tormented_VBN_I-VP by_IN_B-PP the_DT_B-NP twins_NNS_I-NP later_RB_B-ADVP on_IN_B-PP in_IN_B-PP the_DT_B-NP film_NN_I-NP )_)_B-O a_DT_B-NP treat_NN_I-NP instead_RB_B-ADVP of_IN_B-PP a_DT_B-NP bore_NN_I-NP ._._B-O
like_IN_B-PP the_DT_B-NP original_JJ_I-NP ,_CD_I-NP this_DT_B-NP film_NN_I-NP transcends_VBZ_B-VP all_DT_B-NP the_DT_I-NP crap_NN_I-NP that_IN_B-SBAR it_PRP_B-NP very_RB_B-ADVP well_RB_I-ADVP could_MD_B-VP be_VB_I-VP (_(_B-O case_NN_B-NP in_IN_B-PP point_NN_B-NP :_:_B-O "_:_I-O it_PRP_B-NP takes_VBZ_B-VP two_CD_B-NP "_)_B-O starring_MD_I-O the_DT_B-NP olsen_JJ_I-NP twins_NNS_I-NP )_)_B-O because_IN_B-SBAR it_PRP_B-NP treats_VBZ_B-VP the_DT_B-NP children_NNS_I-NP as_IN_B-PP the_DT_B-NP smart_JJ_I-NP ones_NNS_I-NP ,_:_B-O and_CC_I-O the_DT_B-NP adults_NNS_I-NP as_IN_B-PP the_DT_B-NP silly_JJ_I-NP ones_NNS_I-NP ,_VBP_B-VP not_RB_B-O the_DT_B-NP other_JJ_I-NP way_NN_I-NP around_IN_B-PP ._._B-O
and_CC_B-O because_IN_B-SBAR ,_(_B-O above_IN_B-PP everything_NN_B-NP ,_IN_B-SBAR it_PRP_B-NP knows_VBZ_B-VP exactly_RB_B-ADVP how_WRB_B-ADVP to_TO_B-VP be_VB_I-VP charming_JJ_B-ADJP without_IN_B-PP biting_VBG_B-VP off_RP_B-PRT more_JJR_B-NP than_IN_I-NP it_PRP_B-NP can_MD_B-VP chew_VB_I-VP ._._B-O
however_RB_B-ADVP ,_''_B-O in_IN_B-PP comparison_NN_B-NP with_IN_B-PP the_DT_B-NP original_JJ_I-NP ,_``_I-NP it_PRP_B-NP could_MD_B-VP be_VB_I-VP a_DT_B-NP bit_NN_I-NP better_RBR_B-ADVP ._._B-O
certain_JJ_B-NP scenes_NNS_I-NP work_VBP_B-VP well_RB_B-ADVP ,_)_B-O but_CC_I-O not_RB_I-O nearly_RB_B-ADVP as_RB_B-CONJP well_RB_I-CONJP as_IN_I-CONJP they_PRP_B-NP worked_VBD_B-VP in_IN_B-PP the_DT_B-NP original_JJ_I-NP ._._B-O
i_PRP_B-NP liked_VBD_B-VP the_DT_B-NP way_NN_I-NP the_DT_B-NP parents_NNS_I-NP fought_VBD_B-VP over_IN_B-PP past_JJ_B-NP dilemnas_NNS_I-NP and_CC_B-O then_RB_B-ADVP fought_VBD_B-VP over_IN_B-PP falling_VBG_B-VP in_IN_B-PP love_NN_B-NP again_RB_B-ADVP better_JJR_I-ADVP than_IN_B-SBAR i_PRP_B-NP liked_VBD_B-VP watching_VBG_I-VP two_CD_B-NP old_JJ_I-NP flames_NNS_I-NP getting_VBG_B-VP back_RB_B-ADVP together_RB_I-ADVP over_IN_B-PP a_DT_B-NP bottle_NN_I-NP of_IN_B-PP wine_NN_B-NP -_:_B-O somehow_RB_B-ADVP ,_:_B-O feuding_VBG_B-VP is_VBZ_B-VP always_RB_B-ADVP more_RBR_B-ADJP cinematic_JJ_I-ADJP and_CC_B-O pleasing_VBG_B-VP than_IN_B-PP mere_JJ_B-NP reminscing_NNS_I-NP ,_:_B-O a_DT_B-NP lesson_NN_I-NP extracted_VBN_B-VP from_IN_B-PP the_DT_B-NP howard_NNS_I-NP hawks/cary_POS_B-NP grant_NN_I-NP films_NNS_I-NP of_IN_B-PP yesteryear_NN_B-NP ._._B-O
and_CC_B-O as_RB_B-CONJP much_RB_I-CONJP as_IN_I-CONJP this_DT_B-NP film_NN_I-NP transcends_VBZ_B-VP mere_JJ_B-ADJP cutedom_RBR_I-ADJP ,_``_I-ADJP compared_VBN_I-ADJP to_TO_B-PP the_DT_B-NP original_JJ_I-NP ,_:_B-O this_DT_B-NP film_NN_I-NP almost_RB_B-ADVP drowns_VBZ_B-VP in_IN_B-PP cutedom_NN_B-NP ._._B-O
the_DT_B-NP original_JJ_I-NP ,_NN_I-NP though_IN_B-SBAR not_RB_B-NP gritty_JJ_I-NP ,_NNS_I-NP was_VBD_B-VP far_RB_B-ADVP more_RBR_I-ADVP stylized_JJ_I-ADVP and_CC_B-O just_RB_B-ADVP as_IN_B-PP suitable_JJ_B-ADJP for_IN_B-PP adult_NN_B-NP audiences_NNS_I-NP as_IN_B-SBAR it_PRP_B-NP was_VBD_B-VP for_IN_B-PP young_JJ_B-NP audiences_NNS_I-NP ._._B-O
as_IN_B-PP such_JJ_B-NP ,_:_B-O this_DT_B-NP remake_NN_I-NP may_MD_B-VP never_RB_I-VP be_VB_I-VP nearly_RB_B-ADVP as_IN_B-SBAR great_JJ_B-NP or_CC_I-NP classic_JJ_I-NP as_IN_B-PP the_DT_B-NP original_JJ_I-NP film_NN_I-NP ,_:_B-O but_CC_I-O it_PRP_B-NP at_IN_B-PP least_JJS_B-NP knows_VBZ_B-VP how_WRB_B-ADVP to_TO_B-VP treat_VB_I-VP its_PRP$_B-NP source_NN_I-NP material_NN_I-NP with_IN_B-PP dignity_NN_B-NP and_CC_I-NP respect_NN_I-NP ,_''_B-O and_CC_I-O how_WRB_B-ADVP to_TO_B-VP create_VB_I-VP virtually_RB_B-ADVP the_DT_B-NP same_JJ_I-NP effects_NNS_I-NP without_IN_B-PP bordering_VBG_B-VP on_IN_B-PP plagerism_NN_B-NP or_CC_I-NP petty_JJ_I-NP annoyances_NNS_I-NP ._._B-O
