wyatt_SYM_B-NP earp_FW_B-NP has_IN_B-VP a_DT_B-NP lot_NN_I-NP to_TO_B-VP tell_VB_I-VP and_CC_B-O little_JJ_B-ADJP to_TO_B-VP say_VB_I-VP ._._B-O
this_DT_B-NP story_NN_I-NP of_IN_B-PP the_DT_B-NP legendary_JJ_I-NP lawman_NN_I-NP runs_VBZ_B-VP three_CD_B-NP hours_NNS_I-NP and_CC_B-O nine_CD_B-NP minutes_NNS_I-NP and_CC_B-O that's_``_I-O too_RB_B-ADVP long_JJ_I-ADVP for_IN_B-PP this_DT_B-NP epic-wannabe_CD_I-NP that_DT_B-NP plays_VBZ_B-VP more_RBR_B-ADVP like_IN_B-PP a_DT_B-NP tv_NN_I-NP mini-series_NN_I-NP than_IN_B-PP a_DT_B-NP movie_NN_I-NP ._._B-O
the_DT_B-NP story_NN_I-NP opens_VBZ_B-VP on_IN_B-PP the_DT_B-NP earp_JJ_I-NP family_NN_I-NP farm_NN_I-NP ,_''_B-O with_IN_B-PP young_JJ_B-NP wyatt_NNS_I-NP ready_JJ_B-ADJP to_TO_B-VP run_VB_I-VP away_RB_B-ADVP from_IN_B-PP home_NN_B-NP ._._B-O
he_PRP_B-NP wants_VBZ_B-VP to_TO_I-VP fight_VB_I-VP in_IN_B-PP the_DT_B-NP civil_JJ_I-NP war_NN_I-NP ,_:_B-O but_CC_I-O his_PRP$_B-NP dad_NN_I-NP (_(_B-O hackman_VBZ_B-VP )_``_B-O has_VBZ_B-VP different_JJ_B-NP ideas_NNS_I-NP and_CC_B-O wants_VBZ_B-VP his_PRP$_B-NP son_NN_I-NP to_TO_B-VP study_VB_I-VP law_NN_B-NP ._._B-O
time_NN_B-NP passes_NNS_I-NP and_CC_B-O wyatt_NN_B-NP heads_VBZ_B-VP west_NN_B-NP ,_POS_B-NP returns_NNS_I-NP home_NN_I-NP to_TO_B-VP marry_VB_I-VP ,_NNS_B-NP and_CC_B-O ,_VB_B-VP after_IN_B-PP a_DT_B-NP spell_NN_I-NP ,_:_B-O begins_VBZ_B-VP his_PRP$_B-NP career_NN_I-NP in_IN_B-PP law_NN_B-NP enforcement_NN_I-NP ._._B-O
by_IN_B-PP the_DT_B-NP time_NN_I-NP he_PRP_B-NP (_VBZ_B-VP costner_RB_I-VP )_)_B-O and_CC_I-O his_PRP$_B-NP brothers_NNS_I-NP (_(_B-O madsen_JJ_B-ADJP ,_''_B-O david_NNP_B-NP andrews_NNP_I-NP ,_)_B-O and_CC_I-O linden_NNP_B-NP ashby_MD_B-VP )_RB_I-VP arrive_VB_I-VP in_IN_B-PP tombstone_NN_B-NP ,_:_B-O wyatt_NN_B-NP has_VBZ_B-VP tried_VBN_I-VP his_PRP$_B-NP hand_NN_I-NP at_IN_B-PP everything_NN_B-NP from_IN_B-PP hunting_NN_B-NP buffalo_NNS_I-NP to_TO_B-VP dealing_VBG_I-VP cards_NNS_B-NP ._._B-O
wyatt_SYM_B-NP earp_FW_B-NP is_VBP_B-VP very_RB_B-ADJP appealing_JJ_I-ADJP in_IN_B-PP places--_CD_B-NP such_JJ_B-PP as_IN_I-PP cast_NN_B-NP ,_CD_I-NP costumes_NNS_I-NP ,_:_B-O and_CC_I-O cinematography--_``_I-O but_CC_I-O an_DT_B-NP overstated_VBN_I-NP story_NN_I-NP and_CC_B-O overpowered_VBD_B-VP score_NN_B-NP deaden_VBD_B-VP most_JJS_B-NP of_IN_B-PP the_DT_B-NP emotional_JJ_I-NP impact_NN_I-NP ._._B-O
who_WP_B-NP can_MD_B-VP be_VB_I-VP moved_VBN_I-VP by_IN_B-PP scene_NN_B-NP after_IN_B-PP scene_NN_B-NP after_IN_B-PP scene_NN_B-NP of_IN_B-PP swelling_VBG_B-NP strings_NNS_I-NP and_CC_B-O suffocating_VBG_B-VP speeches_NNS_B-NP ?_._B-O
somber_JJ_B-ADJP is_VBZ_B-VP fine--_RB_B-O just_RB_B-ADVP ask_VBP_B-VP clint_NNS_B-NP eastwood--_)_B-O but_CC_I-O this_DT_B-NP film_NN_I-NP that_WDT_B-NP boasts_VBZ_B-VP not_RB_B-NP one_CD_I-NP ,_''_B-O not_RB_I-O two_CD_B-NP ,_''_B-O but_CC_I-O three_CD_B-NP ,_:_B-O count_NN_B-NP 'em_''_B-O three_CD_B-NP ,_CD_I-NP hammy_NN_I-NP death_NN_I-NP scenes_NNS_I-NP !_._B-O
still_RB_B-ADVP ,_)_B-O a_DT_B-NP little_JJ_I-NP bit_NN_I-NP of_IN_B-PP earp_NNS_B-NP goes_VBZ_B-VP a_DT_B-NP long_JJ_I-NP way_NN_I-NP and_CC_B-O the_DT_B-NP life_NN_I-NP and_CC_I-NP times_NNS_I-NP of_IN_B-PP the_DT_B-NP legendary_JJ_I-NP lawman_NN_I-NP are_VBP_B-VP from_IN_B-PP uninteresting_JJ_B-NP stuff_NN_I-NP ._._B-O
his_PRP$_B-NP ,_JJR_I-NP uh_NNS_I-NP ,_``_B-O unusual_JJ_B-NP relations_NNS_I-NP with_IN_B-PP women_NNS_B-NP ,_:_B-O for_IN_B-PP example_NN_B-NP ,_''_B-O are_VBP_B-VP an_DT_B-NP intriguing_JJ_I-NP contrast_NN_I-NP to_TO_B-PP his_PRP$_B-NP character's_JJ_I-NP credo_NN_I-NP of_IN_B-PP "_CD_B-NP nothing_NN_I-NP counts_NNS_I-NP as_IN_B-PP much_RB_B-NP as_IN_I-NP blood_NN_I-NP ._._B-O "_(_I-O
equally_RB_B-ADVP amusing_JJ_B-ADJP is_VBZ_B-VP a_DT_B-NP buffalo-hunting_CD_I-NP (_(_B-O and_CC_I-O skinning_NN_B-VP !_._B-O )_)_I-O
sequence_NN_B-NP that_WDT_B-NP is_VBZ_B-VP decidedly_RB_B-ADJP non-pc_JJ_I-ADJP ._._B-O
director_NN_B-NP lawrence_NN_I-NP kasdan_VBD_B-VP takes_VBZ_B-VP a_DT_B-NP refreshingly_RB_I-NP realistic_JJ_I-NP approach_NN_I-NP to_TO_B-PP the_DT_B-NP gunplay_NN_I-NP ._._B-O
the_DT_B-NP infamous_JJ_I-NP gunfight_NN_I-NP at_IN_B-PP the_DT_B-NP ok_JJ_I-NP corral_NN_I-NP is_VBZ_B-VP both_DT_B-NP brutal_JJ_I-NP and_CC_I-NP brief_JJ_I-NP ,_CD_I-NP devoid_JJ_I-NP of_IN_B-PP almost_RB_B-NP any_DT_I-NP theatrics_NNS_I-NP ._._B-O
don't_RB_B-O look_VB_B-VP for_IN_B-PP much_JJ_B-NP glorified_JJ_I-NP violence_NN_I-NP here_RB_B-ADVP ._._B-O
despite_IN_B-PP some_DT_B-NP large_JJ_I-NP exclamation_NN_I-NP points_NNS_I-NP in_IN_B-PP the_DT_B-NP story_NN_I-NP ,_:_B-O the_DT_B-NP characters_NNS_I-NP *_)_B-O do_VBP_B-VP *_RB_I-VP come_VB_I-VP to_TO_B-PP life_NN_B-NP ._._B-O
the_DT_B-NP diverse_JJ_I-NP cast_NN_I-NP includes_VBZ_B-VP everyone_NN_B-NP from_IN_B-PP betty_NNP_B-NP buckley_NNP_I-NP (_(_B-O !_``_I-O )_CD_I-O to_TO_B-PP mackenzie_PRP_B-NP astin_MD_B-VP (_VB_B-O !_._I-O !_._I-O )_)_I-O ._._I-O
kevin_NN_B-NP costner_RB_B-ADVP is_VBZ_B-VP very_RB_B-ADJP good_JJ_I-ADJP in_IN_B-PP the_DT_B-NP title_NN_I-NP role_NN_I-NP ._._B-O
dances_NNS_B-NP with_IN_B-PP whitney_NN_B-NP nevers_MD_B-VP get_VB_I-VP as_RB_B-NP steely_JJ_I-NP as_IN_B-PP the_DT_B-NP role_NN_I-NP requires_VBZ_B-VP ,_:_B-O though_IN_B-SBAR ,_``_B-O but_CC_I-O his_PRP$_B-NP transformation_NN_I-NP from_IN_B-PP lighthearted_JJ_B-NP law_NN_I-NP student_NN_I-NP to_TO_B-PP stoic_JJ_B-NP sheriff_NN_I-NP is_VBZ_B-VP fun_NN_B-NP to_TO_B-VP watch_VB_I-VP ._._B-O
he_PRP_B-NP was_VBD_B-VP tougher_JJR_B-ADJP in_IN_B-PP a_DT_B-NP perfect_JJ_I-NP world_NN_I-NP ._._B-O
his_PRP$_B-NP foil_NN_I-NP is_VBZ_B-VP dennis_NNS_B-NP quaid_RB_I-NP ,_)_B-O who_WDT_B-NP pulled_VBD_B-VP a_DT_B-NP deniro_NNS_I-NP by_IN_B-PP losing_VBG_B-VP 40+_CD_B-NP pounds_NNS_I-NP to_TO_B-VP play_VB_I-VP the_DT_B-NP tubercular_JJ_I-NP terror_NN_I-NP doc_NN_I-NP holliday_NN_I-NP ._._B-O
gaunt_JJ_B-ADJP *_)_B-O and_CC_I-O *_(_I-O gamely_RB_B-ADVP ,_)_B-O he's_:_I-O a_DT_B-NP scene_NN_I-NP stealer_NN_I-NP who's_:_B-O seen_VBN_B-VP too_RB_B-ADJP little_JJ_I-ADJP ._._B-O
other_JJ_B-NP familiar_NN_I-NP faces_VBZ_B-VP include_VB_I-VP tom_NNS_B-NP sizemore_VBD_B-VP (_(_B-O looking_VBG_B-VP like_IN_B-PP bruce_NNP_B-NP mcgill_PRP_B-NP )_:_B-O ,_CD_B-NP bill_NN_I-NP pullman_NNS_I-NP (_(_B-O looking_VBG_B-VP like_IN_B-PP jeff_NNP_B-NP daniels_NNP_I-NP )_)_B-O ,_:_I-O and_CC_I-O lea_NNP_B-NP thompson_NNS_I-NP (_(_B-O looking_VBG_B-VP like_IN_B-PP someone_NN_B-NP other_JJ_B-ADJP than_IN_B-PP lea_NNP_B-NP thompson_NNP_I-NP )_)_B-O ._._I-O
both_DT_B-NP gene_NN_I-NP hackman_NNS_I-NP and_CC_B-O isabella_VBZ_B-VP rosselini_RB_I-VP appear_VB_I-VP and_CC_I-VP disappear_VB_I-VP like_IN_B-PP magic_NNP_B-NP ,_)_B-O while_IN_B-SBAR late_JJ_B-NP entries_NNS_I-NP catherine_MD_B-VP o'hara_VB_I-VP and_CC_B-O jobeth_NNP_B-NP williams_NNS_I-NP are_VBP_B-VP surprisingly_RB_B-ADJP solid_JJ_I-ADJP ._._B-O
though_IN_B-PP the_DT_B-NP story_NN_I-NP and_CC_B-O score_NN_B-NP should've_NNS_I-NP tried_VBD_B-VP "_''_B-O less_DT_B-ADJP is_VBZ_B-VP more_JJR_B-NP ,_CD_I-NP "_``_B-O all_DT_B-NP other_JJ_I-NP credits_NNS_I-NP are_VBP_B-VP technical_JJ_B-NP tops_NNS_I-NP ._._B-O
production_NN_B-NP designer_NN_I-NP ida_NN_I-NP random_JJ_I-NP ,_''_I-NP art_NN_I-NP director_NN_I-NP gary_NNS_I-NP wissner_VBZ_B-VP ,_:_B-O and_CC_I-O costume_NN_B-NP designer_NN_I-NP colleen_MD_B-VP atwood_RB_I-VP are_VB_I-VP some_DT_B-NP of_IN_B-PP the_DT_B-NP vips_NNS_I-NP who_WP_B-NP helped_VBD_B-VP spend_VB_I-VP what_WP_B-NP must've_VBP_B-VP been_VBN_I-VP an_DT_B-NP enormous_JJ_I-NP budget_NN_I-NP ._._B-O
clearly_RB_B-ADVP no_DT_B-NP expense_NN_I-NP was_VBD_B-VP spared_VBN_I-VP ._._B-O
