susan_NN_B-NP granger's_JJ_I-NP review_NN_I-NP of_IN_B-PP "_(_B-O legally_RB_I-O blonde_JJ_B-NP "_''_B-O (_(_I-O m_NN_B-NP ._._B-O g_)_I-O ._._I-O m_(_I-O ._CC_I-O )_(_I-O
it's_:_B-O a_DT_B-NP "_JJ_I-NP pretty_RB_I-NP in_IN_B-PP pink_JJ_B-NP "_CD_I-NP /_NN_I-NP "_:_B-O clueless_JJ_B-ADJP "_)_B-O coming-of-age_JJ_B-NP story_NN_I-NP for_IN_B-PP the_DT_B-NP new_JJ_I-NP millennium_NN_I-NP as_IN_B-PP elle_JJ_B-NP woods_NNS_I-NP (_(_B-O reese_WP_B-NP witherspoon_VBD_B-VP )_``_B-O ,_CD_B-NP a_DT_B-NP perky_JJ_I-NP southern_JJ_I-NP california_JJ_I-NP sorority_NN_I-NP queen_NN_I-NP ,_:_B-O switches_NNS_B-NP from_IN_B-PP fashion_NN_B-NP to_TO_B-PP law_NN_B-NP in_IN_B-PP order_NN_B-NP to_TO_B-VP win_VB_I-VP back_RB_B-ADVP her_PRP$_B-NP yuppy_JJ_I-NP boyfriend_NN_I-NP (_(_B-O matthew_JJ_B-NP davis_NNP_I-NP )_)_B-O ._._I-O
the_DT_B-NP girl-power_JJ_I-NP story_NN_I-NP begins_VBZ_B-VP as_IN_B-PP this_DT_B-NP sweetheart_NN_I-NP of_IN_B-PP delta_NN_B-NP nu_NN_I-NP is_VBZ_B-VP unceremoniously_RB_I-VP dumped_VBN_I-VP by_IN_B-PP a_DT_B-NP bonehead_NN_I-NP who_WP_B-NP says_VBZ_B-VP :_:_B-O "_``_I-O if_IN_B-SBAR i'm_NNS_B-NP going_VBG_B-VP to_TO_I-VP be_VB_I-VP a_DT_B-NP senator_NN_I-NP by_IN_B-PP the_DT_B-NP time_NN_I-NP i'm_``_I-NP 30_CD_I-NP ._._B-O ._._I-O ._._I-O i_JJ_B-NP
need_VBP_B-VP to_TO_I-VP marry_VB_I-VP a_DT_B-NP jackie_NN_I-NP ,_)_B-O not_RB_B-NP a_DT_I-NP marilyn_NN_I-NP ._._B-O "_(_I-O
determined_VBN_B-VP to_TO_I-VP prove_VB_I-VP she's_NN_B-NP as_IN_B-SBAR smart_JJ_B-NP a_DT_I-NP snobby_NN_I-NP brunette_JJ_B-ADJP (_(_B-O selma_PRP_B-NP blair_NNP_I-NP )_)_B-O from_IN_B-PP country-club_NN_B-NP connecticut_NNS_I-NP ,_:_B-O elle_VBZ_B-VP not_RB_B-ADVP only_RB_I-ADVP applies_VBZ_B-VP to_TO_B-PP harvard_JJ_B-NP law_NN_I-NP school_NN_I-NP but_CC_B-O gets_VBZ_B-VP in_IN_B-PP ,_CD_B-NP much_JJ_I-NP to_TO_B-PP the_DT_B-NP amazement_NN_I-NP of_IN_B-PP family_NN_B-NP ,_CD_I-NP friends_NNS_I-NP and_CC_I-NP faculty_NN_I-NP ._._B-O
once_RB_B-ADVP there_EX_B-NP ,_MD_B-O this_DT_B-NP flaxen-haired_JJ_I-NP fish-out-of-water_JJ_I-NP not_RB_I-NP only_RB_I-NP survives_NNS_I-NP but_CC_B-O tenaciously_RB_B-NP thrives_VBZ_B-VP ,_RB_I-VP befriending_VBG_I-VP a_DT_B-NP local_JJ_I-NP manicurist_NN_I-NP (_(_B-O jennifer_NNS_B-NP coolidge_._I-NP )_)_B-O ,_:_I-O dazzling_JJ_I-O a_DT_B-NP professor_NN_I-NP (_(_B-O victor_``_I-O garber_NNP_B-NP )_)_B-O and_CC_I-O rescuing_VBG_B-VP a_DT_B-NP defendant_NN_I-NP (_(_B-O ali_PRP_B-NP larter_MD_B-VP )_COMMA_B-O in_IN_B-PP a_DT_B-NP celebrated_JJ_I-NP boston_NN_I-NP murder_NN_I-NP trial_NN_I-NP ,_)_B-O plus_CC_I-O finding_VBG_B-VP a_DT_B-NP more_RBR_I-NP worthy_JJ_I-NP beau_NN_I-NP (_(_B-O luke_PRP_B-NP wilson_NNP_I-NP )_)_B-O ._._I-O
in_IN_B-PP the_DT_B-NP tradition_NN_I-NP of_IN_B-PP teen-comedy_JJ_B-NP film-maker_NN_I-NP john_NN_I-NP hughes_NNS_I-NP and_CC_B-O his_PRP$_B-NP disciple_NN_I-NP amy_NNS_I-NP heckerling_VBG_B-VP ,_``_B-O there's_JJ_B-NP wit_NN_I-NP ,_)_B-O cheerfulness_NN_B-NP ,_''_B-O a_DT_B-NP fidelity_NN_I-NP of_IN_B-PP observation_NN_B-NP and_CC_B-O a_DT_B-NP penchant_NN_I-NP for_IN_B-PP problem-solving_JJ_B-NP ._._B-O
first-time_JJ_B-NP feature_NN_I-NP director_NN_I-NP robert_NN_I-NP luketic_MD_B-VP is_VB_I-VP blessed_VBN_I-VP with_IN_B-PP reese_NNP_B-NP witherspoon_MD_B-VP who's_RB_I-VP joyously_RB_I-VP incandescent_JJ_B-ADJP in_IN_B-PP this_DT_B-NP utterly_RB_I-NP formulaic_JJ_I-NP light_NN_I-NP comedy_NN_I-NP written_VBN_B-VP by_IN_B-PP karen_NNS_B-NP mccullah_PRP$_I-NP lutz_NN_I-NP and_CC_B-O kirsten_NNP_B-NP smith_NN_I-NP ,_VBD_B-VP based_VBN_I-VP on_IN_B-PP a_DT_B-NP soon-to-be-published_JJ_I-NP novel_NN_I-NP by_IN_B-PP amanda_JJ_B-NP brown_NN_I-NP ._._B-O
the_DT_B-NP supporting_VBG_I-NP cast_NN_I-NP is_VBZ_B-VP terrific_JJ_B-ADJP ,_)_B-O particularly_RB_I-O raquel_JJ_B-NP welch_NNS_I-NP and_CC_B-O holland_NNP_B-NP taylor_NNP_I-NP -_:_B-O and_CC_I-O i_PRP_B-NP particularly_RB_B-ADVP got_VBD_B-VP a_DT_B-NP kick_NN_I-NP out_IN_B-PP of_IN_B-PP the_DT_B-NP gag_NN_I-NP of_IN_B-PP elle_NNS_B-NP distributing_VBG_B-VP scented_JJ_B-NP resumes_NNS_I-NP in_IN_B-PP pink_JJ_B-NP ,_``_I-NP her_PRP$_B-NP signature_NN_I-NP color_NN_I-NP on_IN_B-PP the_DT_B-NP granger_JJ_I-NP movie_NN_I-NP gauge_NN_I-NP of_IN_B-PP 1_CD_B-NP to_TO_B-PP 10_CD_B-NP ,_CD_I-NP "_:_B-O legally_RB_B-ADJP blonde_JJ_I-ADJP "_''_B-O is_VBZ_B-VP a_DT_B-NP frivolous_JJ_I-NP ,_CD_I-NP funny_JJ_I-NP ,_CD_I-NP feel-good_JJ_I-NP 8_CD_I-NP ._._B-O
filled_VBN_B-VP with_IN_B-PP ditzy_NN_B-NP blonde_JJ_I-NP ambition_NN_I-NP ,_(_B-O it's_``_I-O a_DT_B-NP movie_NN_I-NP for_IN_B-PP high-school_NN_B-NP kids_NNS_I-NP that_IN_B-SBAR their_PRP$_B-NP parents_NNS_I-NP would_MD_B-VP be_VB_I-VP happy_JJ_B-ADJP to_TO_B-VP have_VB_I-VP them_PRP_B-NP see_VB_B-VP ._._B-O
