review-_JJ_B-NP peter_NN_I-NP jackson's_''_B-O the_DT_B-NP frighteners_NNS_I-NP has_VBZ_B-VP received_VBN_I-VP some_DT_B-NP notice_NN_I-NP for_IN_B-PP setting_VBG_B-VP the_DT_B-NP record_NN_I-NP for_IN_B-PP most_JJS_B-NP computer_NN_I-NP effects_NNS_I-NP ever_RB_B-ADVP in_IN_B-PP a_DT_B-NP movie_NN_I-NP ,_:_B-O and_CC_I-O still_RB_B-VP coming_VBG_I-VP in_IN_B-PP at_IN_B-PP the_DT_B-NP extremely_RB_I-NP cheap_JJ_I-NP $30_''_I-NP million_CD_I-NP price_NN_I-NP tag_NN_I-NP ._._B-O
but_CC_B-O for_IN_B-PP those_DT_B-NP who_WP_B-NP were_VBD_B-VP dismayed_VBN_I-VP by_IN_B-PP this_DT_B-NP year's_JJ_I-NP blockbusters_NNS_I-NP like_IN_B-PP twister_NN_B-NP and_CC_I-NP independence_NN_I-NP day_NN_I-NP ,_:_B-O the_DT_B-NP frighteners_NNS_I-NP has_VBZ_B-VP much_RB_B-NP more_JJR_I-NP to_TO_B-VP offer_VB_I-VP than_IN_B-PP special_JJ_B-NP effects_NNS_I-NP ._._B-O
and_CC_B-O for_IN_B-PP those_DT_B-NP worried_VBN_I-NP wether_NN_I-NP or_CC_B-O not_RB_I-O peter_NNP_B-NP jackson_NN_I-NP would_MD_B-VP compromise_VB_I-VP to_TO_B-PP hollywood_NN_B-NP you_PRP_B-NP can_MD_B-VP rest_VB_I-VP easily_RB_B-ADVP ._._B-O
the_DT_B-NP frighteners_NNS_I-NP is_VBZ_B-VP as_IN_B-SBAR far_RB_B-ADJP removed_VBN_I-ADJP from_IN_B-PP hollywood_NN_B-NP as_IN_B-PP a_DT_B-NP high-profile_JJ_I-NP movie_NN_I-NP can_MD_B-VP get_VB_I-VP ._._B-O
michael_SYM_B-NP j_FW_I-NP ._._B-O fox_JJ_B-NP stars_NNS_I-NP as_IN_B-PP frank_NNP_B-NP bannister_NNP_I-NP ,_)_B-O a_DT_B-NP con_JJ_I-NP artist_NN_I-NP who_WP_B-NP can_MD_B-VP speak_VB_I-VP to_TO_B-PP ghosts_NNS_B-NP ._._B-O
he_PRP_B-NP uses_VBZ_B-VP this_DT_B-NP ability_NN_I-NP to_TO_B-VP set_VB_I-VP up_RP_B-PRT a_DT_B-NP scam_NN_I-NP in_IN_B-PP a_DT_B-NP small_JJ_I-NP town_NN_I-NP where_WRB_B-ADVP his_PRP$_B-NP ghost_NN_I-NP buddies_NNS_I-NP scare_VBP_B-VP the_DT_B-NP hell_NN_I-NP out_IN_B-PP of_IN_B-PP people_NNS_B-NP ,_:_B-O then_RB_B-ADVP he_PRP_B-NP comes_VBZ_B-VP and_CC_B-O pretends_VBZ_B-VP to_TO_I-VP get_VB_I-VP rid_JJ_B-ADJP of_IN_B-PP them_PRP_B-NP ._._B-O
this_DT_B-NP is_VBZ_B-VP how_WRB_B-ADVP he_PRP_B-NP has_VBZ_B-VP made_VBN_I-VP a_DT_B-NP living_NN_I-NP ever_RB_B-ADVP since_IN_B-PP his_PRP$_B-NP wife_NN_I-NP died_VBD_B-VP in_IN_B-PP a_DT_B-NP car_NN_I-NP crash_NN_I-NP 5_NN_I-NP years_NNS_I-NP ago_RB_B-ADVP ._._B-O
frank's_``_B-O latest_JJS_B-NP customers_NNS_I-NP are_VBP_B-VP a_DT_B-NP young_JJ_I-NP couple_NN_I-NP ,_:_B-O played_VBN_B-VP by_IN_B-PP trini_JJ_B-NP alvarado_NNS_I-NP and_CC_B-O peter_NNP_B-NP dobson_NN_I-NP ._._B-O
when_WRB_B-ADVP dobson_NN_B-NP ends_NNS_I-NP up_RP_B-PRT dead_JJ_B-NP ,_._I-NP alvarado_JJ_I-NP starts_VBZ_B-VP to_TO_I-VP take_VB_I-VP an_DT_B-NP interest_NN_I-NP in_IN_B-PP fox_NN_B-NP ._._B-O
but_CC_B-O dobson's_JJ_B-NP spirit_NN_I-NP is_VBZ_B-VP still_RB_B-ADVP around_RB_I-ADVP as_IN_B-SBAR he_PRP_B-NP refuses_VBZ_B-VP to_TO_I-VP beleive_VB_I-VP he's_JJ_B-NP dead_NN_I-NP ._._B-O
this_DT_B-NP leads_VBZ_B-VP to_TO_B-PP a_DT_B-NP very_RB_I-NP awkward_JJ_I-NP and_CC_I-NP amusing_JJ_I-NP dinner_NN_I-NP date_NN_I-NP between_IN_B-PP fox_NN_B-NP and_CC_I-NP alvarado_NNS_I-NP ,_:_B-O with_IN_B-PP dobson_NN_B-NP tagging_VBG_B-VP along_IN_B-PP as_IN_I-PP a_DT_B-NP ghost_NN_I-NP ._._B-O
things_NNS_B-NP start_VBP_B-VP getting_VBG_I-VP complicated_VBN_I-VP for_IN_B-PP fox_NN_B-NP when_WRB_B-ADVP he_PRP_B-NP is_VBZ_B-VP accused_VBN_I-VP for_IN_B-PP a_DT_B-NP series_NN_I-NP of_IN_B-PP murders_NNS_B-NP taking_VBG_B-VP place_NN_B-NP in_IN_B-PP the_DT_B-NP town_NN_I-NP ._._B-O
fox_NN_B-NP sees_VBZ_B-VP someone_NN_B-NP named_VBD_B-VP the_DT_B-NP soul_NN_I-NP collector_NN_I-NP crushing_VBG_B-VP the_DT_B-NP heart_NN_I-NP of_IN_B-PP the_DT_B-NP victims_NNS_I-NP ,_:_B-O but_CC_I-O noone_PRP_B-NP else_RB_B-ADVP can_MD_B-VP see_VB_I-VP that_DT_B-NP ._._B-O
so_RB_B-ADVP when_WRB_B-ADVP fox_PRP_B-NP shows_VBZ_B-VP up_RP_B-PRT to_TO_B-VP try_VB_I-VP and_CC_B-O save_VB_B-VP each_DT_B-NP victim_NN_I-NP ,_:_B-O naturally_RB_B-ADVP people_NNS_B-NP suspect_VBP_B-VP he_PRP_B-NP is_VBZ_B-VP the_DT_B-NP killer_NN_I-NP ._._B-O
fox_NN_B-NP sees_VBZ_B-VP that_IN_B-SBAR alvarado_NNS_B-NP is_VBZ_B-VP next_JJ_B-ADJP on_IN_B-PP the_DT_B-NP soul_NN_I-NP collector's_POS_B-NP hit_JJ_I-NP list_NN_I-NP ,_)_B-O and_CC_I-O the_DT_B-NP last_JJ_I-NP half_NN_I-NP hour_NN_I-NP of_IN_B-PP the_DT_B-NP movie_NN_I-NP deals_NNS_I-NP with_IN_B-PP fox's_JJ_B-NP attempts_NNS_I-NP to_TO_B-VP save_VB_I-VP her_PRP$_B-NP from_RB_B-PP this_DT_B-NP evil_JJ_I-NP spirit_NN_I-NP ._._B-O
there_EX_B-NP are_VBP_B-VP many_JJ_B-NP wonderful_JJ_I-NP twists_NNS_I-NP and_CC_B-O turns_VBZ_B-VP in_IN_B-PP the_DT_B-NP screenplay_NN_I-NP written_VBN_B-VP by_IN_B-PP peter_NNP_B-NP jackson_NN_I-NP and_CC_B-O frances_VBZ_B-VP walsh_NN_B-NP ._._B-O
the_DT_B-NP movie_NN_I-NP starts_VBZ_B-VP off_RP_B-PRT as_IN_B-PP a_DT_B-NP black_JJ_I-NP comedy_NN_I-NP ,_:_B-O and_CC_I-O ends_NNS_B-NP up_IN_B-PP a_DT_B-NP horror-action_JJ_I-NP film_NN_I-NP ._._B-O
the_DT_B-NP mix_NN_I-NP between_IN_B-PP these_DT_B-NP genres_NNS_I-NP are_VBP_B-VP perfect_JJ_B-ADJP ._._B-O
no_DT_B-NP laughs_NNS_I-NP are_VBP_B-VP sacrificed_VBN_I-VP in_IN_B-PP the_DT_B-NP name_NN_I-NP of_IN_B-PP horror_NN_B-NP ,_''_B-O and_CC_I-O vice_NN_B-NP versa_RB_B-ADVP ._._B-O
one_CD_B-NP point_NN_I-NP of_IN_B-PP contention_NN_B-NP might_MD_B-VP be_VB_I-VP a_DT_B-NP lackluster_JJ_I-NP score_NN_I-NP by_IN_B-PP danny_JJ_B-NP elfman_NN_I-NP ._._B-O
but_CC_B-O that_IN_B-SBAR hardly_RB_B-ADVP seems_VBZ_B-VP like_IN_B-PP a_DT_B-NP flaw_NN_I-NP when_WRB_B-ADVP you_PRP_B-NP have_VBP_B-VP such_JJ_B-PP a_DT_B-NP diverse_JJ_I-NP cast_NN_I-NP all_DT_B-NP in_IN_B-PP top_JJ_B-NP form_NN_I-NP ._._B-O
michael_SYM_B-NP j_FW_I-NP ._._I-NP fox_NNP_I-NP delivers_VBZ_B-VP one_CD_B-NP of_IN_B-PP his_PRP$_B-NP best_JJS_I-NP performances_NNS_I-NP to_TO_B-VP date_VB_I-VP as_IN_B-PP a_DT_B-NP man_NN_I-NP who_WP_B-NP hides_VBZ_B-VP the_DT_B-NP sorrow_NN_I-NP of_IN_B-PP his_PRP$_B-NP wife's_JJ_I-NP death_NN_I-NP ,_''_B-O and_CC_I-O then_RB_B-ADVP is_VBZ_B-VP forced_VBN_I-VP to_TO_I-VP confront_VB_I-VP this_DT_B-NP later_RB_B-ADVP on_IN_B-PP ._._B-O
alvarado_SYM_B-NP ,_:_B-O looking_VBG_B-VP like_IN_B-PP andie_NNP_B-NP macdowell_WP_I-NP ,_COMMA_B-O makes_VBZ_B-VP a_DT_B-NP great_JJ_I-NP frightened_VBN_I-NP ,_''_I-NP tough_JJ_I-NP ,_NNS_I-NP and_CC_I-NP smart_JJ_I-NP heroine_NN_I-NP ._._B-O
and_CC_B-O jeffery_NNP_B-NP combs_NNS_I-NP ,_COMMA_B-O as_IN_B-PP a_DT_B-NP paranoid_JJ_I-NP fbi_NN_I-NP agent_NN_I-NP ,_''_B-O is_VBZ_B-VP brilliantly_RB_B-ADJP bizaare_JJ_I-ADJP ._._B-O
the_DT_B-NP frighteners_NNS_I-NP never_RB_B-ADVP once_RB_I-ADVP feels_VBZ_B-VP like_IN_B-SBAR it_PRP_B-NP is_VBZ_B-VP running_VBG_I-VP long_RB_B-ADVP ._._B-O
the_DT_B-NP first_JJ_I-NP hour_NN_I-NP is_VBZ_B-VP as_IN_B-SBAR funny_JJ_B-ADJP as_IN_B-PP any_DT_B-NP comedy_NN_I-NP this_DT_B-NP year_NN_I-NP ,_:_B-O and_CC_I-O the_DT_B-NP last_JJ_I-NP half_NN_I-NP hour_NN_I-NP is_VBZ_B-VP as_RB_B-ADJP thrilling_JJ_I-ADJP as_IN_B-PP any_DT_B-NP of_IN_B-PP the_DT_B-NP big_JJ_I-NP budget_NN_I-NP blockbusters_NNS_I-NP ._._B-O
this_DT_B-NP movie_NN_I-NP is_VBZ_B-VP probably_RB_B-ADVP what_WP_B-NP casper_NNS_I-NP would've_VBP_B-VP looked_VBN_I-VP like_IN_B-PP if_IN_B-SBAR david_NNS_B-NP lynch_VBP_B-VP directed_VBD_B-VP it_PRP_B-NP ._._B-O
it's_``_B-O easily_RB_B-ADVP the_DT_B-NP best_JJS_I-NP film_NN_I-NP of_IN_B-PP the_DT_B-NP year_NN_I-NP ,_:_B-O so_RB_B-ADVP far_RB_I-ADVP ._._B-O
