usually_RB_B-ADVP when_WRB_B-ADVP a_DT_B-NP blockbuster_NN_I-NP comes_VBZ_B-VP out_RP_B-PRT ,_WP_B-NP it's_CD_I-NP loaded_VBN_B-VP with_IN_B-PP effects_NNS_B-NP ,_CD_B-NP stars_NNS_I-NP ,_VBP_B-VP bad_JJ_B-NP scripts_NNS_I-NP ,_)_B-O and_CC_I-O plenty_NN_B-NP of_IN_B-PP action_NN_B-NP ._._B-O
mystery_NN_B-NP men_NNS_I-NP may_MD_B-VP contain_VB_I-VP an_DT_B-NP all-star_JJ_I-NP cast_NN_I-NP ,_''_B-O and_CC_I-O efects_NNS_B-NP ,_)_B-O but_CC_I-O the_DT_B-NP clever_JJ_I-NP script_NN_I-NP and_CC_I-NP characters_NNS_I-NP are_VBP_B-VP what_WP_B-NP really_RB_B-ADVP works_NNS_B-NP ,_:_B-O which_WDT_B-NP is_VBZ_B-VP rare_JJ_B-ADJP to_TO_B-VP see_VB_I-VP this_DT_B-NP year_NN_I-NP ._._B-O
the_DT_B-NP film_NN_I-NP is_VBZ_B-VP based_VBN_I-VP upon_IN_B-PP the_DT_B-NP comic_JJ_I-NP book_NN_I-NP series_NN_I-NP "_:_B-O the_DT_B-NP flaming_JJ_I-NP carrot_NN_I-NP "_:_B-O by_IN_B-PP bob_NN_B-NP burden_NN_I-NP ,_:_B-O in_IN_B-PP which_WDT_B-NP 3_CD_I-NP wanna_MD_B-VP be_VB_I-VP super_JJ_B-NP heroes_NNS_I-NP try_VBP_B-VP and_CC_I-VP fight_VB_I-VP crime_NN_B-NP ,_:_B-O only_RB_B-ADVP to_TO_B-VP be_VB_I-VP out_RP_B-PRT done_PRP_B-NP by_IN_B-PP the_DT_B-NP real_JJ_I-NP hero_NN_I-NP of_IN_B-PP champion_NN_B-NP city_NN_I-NP ,_:_B-O captain_NN_B-NP amazing_JJ_B-ADJP (_(_B-O greg_JJ_B-NP kinnear_NNS_I-NP )_)_B-O ._._I-O
things_NNS_B-NP go_VBP_B-VP a_DT_B-NP little_JJ_I-NP haywire_NN_I-NP ,_:_B-O when_WRB_B-ADVP the_DT_B-NP sinister_JJ_I-NP casanova_NN_I-NP frankenstein_MD_B-VP (_``_B-O geoffrey_JJ_B-NP rush_NN_I-NP )_)_B-O is_VBZ_B-VP released_VBN_I-VP into_IN_B-PP the_DT_B-NP city_NN_I-NP ,_:_B-O where_WRB_B-ADVP he_PRP_B-NP captures_VBZ_B-VP captain_NN_B-NP amazing_JJ_B-ADJP ,_''_B-O and_CC_I-O plans_NNS_B-NP to_TO_B-VP wreak_VB_I-VP havoc_NN_B-NP upon_IN_B-PP champion_NN_B-NP city_NN_I-NP ._._B-O
well_RB_B-ADVP ,_''_B-O the_DT_B-NP trio_NN_I-NP decide_VBP_B-VP to_TO_I-VP take_VB_I-VP matters_NNS_B-NP in_IN_B-PP their_PRP$_B-NP own_JJ_I-NP hands_NNS_I-NP ,_)_B-O by_IN_B-PP saving_VBG_B-VP the_DT_B-NP city_NN_I-NP ,_:_B-O but_CC_I-O first_JJ_B-NP they_PRP_B-NP need_VBP_B-VP some_DT_B-NP assitance_NN_I-NP ._._B-O
this_DT_B-NP is_VBZ_B-VP where_WRB_B-ADVP the_DT_B-NP film_NN_I-NP takes_VBZ_B-VP a_DT_B-NP turn_NN_I-NP for_IN_B-PP the_DT_B-NP better_JJR_I-NP ._._B-O
in_IN_B-PP the_DT_B-NP beggining_NN_I-NP ,_:_B-O there_EX_B-NP were_VBD_B-VP only_RB_B-NP 3_CD_I-NP wanna_MD_B-VP be_VB_I-VP heroes_NNS_B-NP ._._B-O
"_``_B-O blue_JJ_B-NP raja_NNS_I-NP (_(_B-O hank_PRP_B-NP azaria_VBD_B-VP )_:_B-O ,_._I-O "_''_I-O mr_NN_B-NP ._._B-O furious_JJ_B-ADJP (_(_B-O ben_PRP_B-NP stiller_NN_I-NP )_)_B-O and_CC_I-O "_PDT_I-O the_DT_B-NP shoveller_NN_I-NP (_(_B-O william_JJ_B-NP h_NN_I-NP ._._B-O macy_NNP_B-NP )_)_B-O ._._I-O
sure_JJ_B-ADJP they_PRP_B-NP were_VBD_B-VP enterataining_VBG_I-VP ,_``_B-O but_CC_I-O their_PRP$_B-NP acts_NNS_I-NP grew_VBD_B-VP old_JJ_B-NP fast_RB_B-ADVP ._._B-O
that_DT_B-NP is_VBZ_B-VP until_IN_B-SBAR they_PRP_B-NP aquire_VBP_B-VP "_``_B-O invisible_JJ_B-NP boy_NN_I-NP "_''_B-O (_(_I-O kel_JJ_B-NP mitchell_NNS_I-NP )_)_B-O ,_:_I-O and_CC_I-O "_PDT_I-O the_DT_B-NP bowler_NN_I-NP "_:_B-O (_``_I-O janeane_MD_I-O garafalo_``_I-O )_CD_I-O and_CC_I-O "_(_I-O mr_NN_B-NP ._._B-O splein_(_I-O "_``_I-O (_MD_I-O paul_NNS_B-NP reubens_VBZ_B-VP )_(_B-O ,_``_I-O 2_CD_B-NP of_IN_B-PP which_WDT_B-NP rescue_VBP_B-VP the_DT_B-NP film_NN_I-NP from_IN_B-PP becoming_VBG_B-VP a_DT_B-NP disastorous_NNS_I-NP mess_NN_I-NP ._._B-O
thankfully_RB_B-ADVP ,_''_B-O the_DT_B-NP original_JJ_I-NP 3_CD_I-NP heroes_NNS_I-NP become_VBP_B-VP amusing_JJ_B-ADJP ,_``_I-ADJP with_IN_B-PP some_DT_B-NP support_NN_I-NP of_IN_B-PP reuben_NNS_B-NP and_CC_B-O garfalo_VBZ_B-VP on_IN_B-PP screen_NN_B-NP ._._B-O
the_DT_B-NP whole_JJ_I-NP premise_NN_I-NP is_VBZ_B-VP rather_RB_B-ADJP ridiculous_JJ_I-ADJP ,_:_B-O but_CC_I-O packs_NNS_B-NP a_DT_B-NP few_JJ_I-NP punches_NNS_I-NP to_TO_B-VP keep_VB_I-VP interest_NN_B-NP ._._B-O
for_IN_B-PP one_CD_B-NP ,_''_B-O the_DT_B-NP film_NN_I-NP is_VBZ_B-VP considerably_RB_B-ADJP clever_JJ_I-ADJP ._._B-O
it_PRP_B-NP literally_RB_B-ADVP pokes_VBZ_B-VP fun_NN_B-NP at_IN_B-PP super_JJ_B-NP hero_NN_I-NP films_NNS_I-NP ,_:_B-O like_IN_B-PP batman_NN_B-NP and_CC_B-O robin_NN_B-NP ,_._B-O superman_JJ_B-NP etc_VBZ_B-VP ._._B-O in_VB_B-PP fact_NN_B-NP ,_:_B-O many_JJ_B-NP scenes_NNS_I-NP are_VBP_B-VP similar_JJ_B-ADJP to_TO_B-PP batman_NN_B-NP and_CC_I-NP robin_NN_I-NP ,_)_B-O including_IN_B-PP the_DT_B-NP opening_NN_I-NP sequence_NN_I-NP ,_:_B-O only_RB_B-VP altered_VBN_I-VP in_IN_B-PP a_DT_B-NP humorous_JJ_I-NP and_CC_I-NP superior_JJ_I-NP way_NN_I-NP ._._B-O
a_DT_B-NP part_NN_I-NP of_IN_B-PP the_DT_B-NP cleverness_NN_I-NP comes_VBZ_B-VP from_IN_B-PP the_DT_B-NP cast_NN_I-NP ._._B-O
sometimes_RB_B-ADVP a_DT_B-NP film_NN_I-NP with_IN_B-PP such_JJ_B-NP talent_NN_I-NP is_VBZ_B-VP overblown_JJ_B-ADJP ,_JJ_I-ADJP but_CC_B-O the_DT_B-NP acting_VBG_I-NP is_VBZ_B-VP what_WP_B-NP keeps_VBZ_B-VP it_PRP_B-NP alive_JJ_B-ADJP here_RB_B-ADVP ._._B-O
while_IN_B-SBAR azaria_NN_B-NP and_CC_B-O macy_VB_B-VP were_VBD_B-VP enteratining_VBG_I-VP ,_``_B-O 2_CD_B-NP characters_NNS_I-NP really_RB_B-ADVP stood_VBD_B-VP out_RP_B-PRT ._._B-O
one_CD_B-NP was_VBD_B-VP paul_NNP_B-NP reuben_MD_B-VP ._``_B-O
no_DT_B-NP matter_NN_I-NP how_WRB_B-ADVP disgusting_JJ_B-ADJP or_CC_I-ADJP revolting_JJ_I-ADJP "_''_B-O mr_NN_B-NP ._._B-O splein_(_I-O "_``_I-O may_MD_B-VP be_VB_I-VP ,_``_B-O you_PRP_B-NP still_RB_B-ADVP can't_)_B-O help_VB_B-VP but_CC_I-VP laugh_VB_I-VP ._._B-O
it'_``_B-O so_RB_B-ADVP incredibly_RB_B-ADJP moronic_JJ_I-ADJP ,_)_B-O it's_COMMA_I-O just_RB_B-ADVP a_DT_B-NP riot_NN_I-NP watching_VBG_B-VP reuben_RB_I-VP relieve_VB_I-VP himself_PRP_B-NP of_IN_B-PP bodily_JJ_B-NP functions_NNS_I-NP ._._B-O
janeane_SYM_B-NP garafalo_FW_I-NP also_VBP_B-O was_VBD_B-VP an_DT_B-NP interesting_JJ_I-NP character_NN_I-NP ._._B-O
she_PRP_B-NP seemed_VBD_B-VP to_TO_I-VP be_VB_I-VP the_DT_B-NP most_RBS_I-NP outgoing_JJ_I-NP and_CC_I-NP convincing_JJ_I-NP character_NN_I-NP on_IN_B-PP screem_FW_B-NP ,_''_I-NP due_JJ_B-ADJP to_TO_B-PP her_PRP$_B-NP enthusiasm_NN_I-NP ,_:_B-O that_WDT_B-NP kept_VBD_B-VP the_DT_B-NP film_NN_I-NP flowing_VBG_B-VP ._._B-O
men_NNS_B-NP is_VBZ_B-VP worth_JJ_B-ADJP seeing_VBG_B-VP alone_RB_B-ADVP ,_:_B-O for_IN_B-PP those_DT_B-NP 2_CD_I-NP troubled_JJ_I-NP heroes_NNS_I-NP ._._B-O
on_IN_B-PP the_DT_B-NP downside_NN_I-NP ,_:_B-O a_DT_B-NP few_NN_I-NP of_IN_B-PP the_DT_B-NP heroes_NNS_I-NP and_CC_B-O especially_RB_B-ADVP the_DT_B-NP villain_NN_I-NP never_RB_B-ADVP really_RB_I-ADVP lift_VB_B-VP off_RP_B-PRT ._._B-O
kel_SYM_B-NP mitchell_FW_I-NP and_VBP_B-O geoffrey_JJ_B-NP rush_NN_I-NP ,_:_B-O were_VBD_B-VP both_DT_B-NP utterly_RB_B-ADJP useless_JJ_I-ADJP ._._B-O
their_PRP$_B-NP parts_NNS_I-NP were_VBD_B-VP so_RB_B-ADJP limited_JJ_I-ADJP ,_:_B-O they'd_``_I-O be_VB_B-VP lucky_JJ_B-ADJP at_IN_B-PP all_DT_B-NP to_TO_B-VP be_VB_I-VP on_IN_B-PP screen_NN_B-NP for_IN_B-PP more_JJR_B-NP than_IN_I-NP 20_CD_I-NP minutes_NNS_I-NP ._._B-O
ben_NN_B-NP stiller_MD_B-VP too_RB_I-VP was_VBD_B-VP wasted_VBN_I-VP ,_``_B-O mostly_RB_B-ADVP because_IN_B-PP of_IN_I-PP his_PRP$_B-NP unlikeable_JJ_I-NP power_NN_I-NP and_CC_I-NP dialogue_NN_I-NP ._._B-O
none_NN_B-NP of_IN_B-PP these_DT_B-NP characters_NNS_I-NP get_VBP_B-VP a_DT_B-NP rise_NN_I-NP out_IN_B-PP of_IN_B-PP anybody_NN_B-NP ,_:_B-O but_CC_I-O happily_RB_B-ADVP they_PRP_B-NP are_VBP_B-VP lost_VBN_I-VP in_IN_B-PP the_DT_B-NP charming_JJ_I-NP flow_NN_I-NP of_IN_B-PP the_DT_B-NP film_NN_I-NP ._._B-O
as_IN_B-PP far_RB_B-ADVP as_IN_B-SBAR the_DT_B-NP budget_NN_I-NP goes_VBZ_B-VP ,_IN_B-SBAR it_PRP_B-NP was_VBD_B-VP wisely_RB_I-VP spent_VBN_I-VP on_IN_B-PP the_DT_B-NP cast_NN_I-NP ,_:_B-O not_RB_B-NP the_DT_I-NP effects_NNS_I-NP ._._B-O
while_IN_B-SBAR the_DT_B-NP set_VBN_I-NP designs_NNS_I-NP and_CC_B-O action_NN_B-NP all_DT_B-O look_VBP_B-VP nice_JJ_B-ADJP ,_)_B-O i'm_:_I-O glad_JJ_B-ADJP there_PRP_B-NP was_VBD_B-VP a_DT_B-NP seperate_NN_I-NP aspect_NN_I-NP ,_:_B-O that_IN_B-SBAR the_DT_B-NP film_NN_I-NP focused_VBN_B-VP on_IN_B-PP ,_NNP_B-NP and_CC_B-O for_IN_B-PP that_DT_B-NP i_PRP_B-NP applaud_VBP_B-VP ._._B-O
slow_JJ_B-ADJP at_IN_B-PP times_NNS_B-NP ,_)_B-O and_CC_I-O rather_RB_B-ADVP pointless_JJ_B-ADJP ,_:_B-O mystery_NN_B-NP men_NNS_I-NP still_RB_B-ADVP delivers_VBZ_B-VP ._._B-O
it_PRP_B-NP forgets_VBZ_B-VP about_IN_B-PP money_NN_B-NP making_VBG_B-VP ,_:_B-O because_IN_B-SBAR it's_``_B-O not_RB_I-O likely_JJ_B-ADJP to_TO_B-VP make_VB_I-VP a_DT_B-NP bundle_NN_I-NP like_IN_B-PP it's_$_B-NP proceeders_CD_I-NP ,_:_B-O and_CC_I-O that's_PRP_B-NP what_WP_B-NP works_NNS_I-NP ._._B-O
stupid_JJ_B-ADJP ?_._B-O
maybe_RB_B-ADVP ,_)_B-O but_CC_I-O for_IN_B-PP once_RB_B-NP i'm_JJ_I-NP not_RB_I-NP disappointed_VBN_I-NP ._._B-O
no_DT_B-NP one_NN_I-NP expected_VBN_B-VP an_DT_B-NP intelligent_JJ_I-NP film_NN_I-NP ,_:_B-O but_CC_I-O you_PRP_B-NP get_VBP_B-VP a_DT_B-NP film_NN_I-NP thats_NNS_I-NP wit_NN_I-NP captures_VBZ_B-VP your_PRP$_B-NP attention_NN_I-NP and_CC_B-O makes_VBZ_B-VP you_PRP_B-NP forget_VBP_B-VP this_DT_B-NP miserable_JJ_I-NP year_NN_I-NP ._._B-O
