originally_RB_B-ADVP titled_VBN_B-VP 'don't_RB_I-VP lose_VB_I-VP your_PRP$_B-NP head'_``_B-O ,_CD_I-O this_DT_B-NP parody_NN_I-NP of_IN_B-PP the_DT_B-NP scarlet_JJ_I-NP pimpernel_NN_I-NP story_NN_I-NP was_VBD_B-VP the_DT_B-NP first_JJ_I-NP carry_NN_I-NP on_IN_B-PP to_TO_B-VP be_VB_I-VP produced_VBN_I-VP by_IN_B-PP rank_JJ_B-NP film_NN_I-NP productions_NNS_I-NP ._._B-O
two_CD_B-NP english_JJ_I-NP fops_NNS_I-NP ,_:_B-O the_DT_B-NP 'powdered_``_I-NP ,_FW_I-NP be-wigged_''_I-NP ,_(_B-O be-ribboned'_JJ_I-O sir_NN_B-VP rodney_PRP_B-NP ffing_VBD_B-VP (_(_B-O sidney_NNS_B-NP james_NNS_I-NP )_)_B-O and_CC_I-O his_PRP$_B-NP counterpart_NN_I-NP lord_NN_I-NP darcy_MD_B-VP pew_VB_I-VP (_(_B-O jim_NNP_B-NP dale_MD_B-VP )_RB_I-VP decide_VB_I-VP to_TO_I-VP travel_VB_I-VP to_TO_B-PP revolutionary_JJ_B-NP france_NN_I-NP in_IN_B-PP an_DT_B-NP attempt_NN_I-NP to_TO_B-VP rescue_VB_I-VP their_PRP$_B-NP fellow_NN_I-NP french_JJ_I-NP royalists_NNS_I-NP and_CC_B-O aristocrats_NNS_B-NP from_IN_B-PP losing_VBG_B-VP their_PRP$_B-NP heads_NNS_I-NP by_IN_B-PP the_DT_B-NP guillotine_NN_I-NP ._._B-O
due_JJ_B-ADJP to_TO_B-PP a_DT_B-NP series_NN_I-NP of_IN_B-PP machinations_NNS_B-NP and_CC_B-O disguises_VBZ_B-VP ,_IN_B-SBAR they_PRP_B-NP are_VBP_B-VP largely_RB_B-ADJP successful_JJ_I-ADJP ._._B-O
ffing_VBG_B-VP becomes_VBZ_B-VP known_VBN_I-VP as_IN_B-PP 'the_CD_B-NP black_JJ_I-NP fingernail'_NNS_I-NP because_IN_B-SBAR he_PRP_B-NP leaves_VBZ_B-VP a_DT_B-NP calling_VBG_I-NP card_NN_I-NP behind_IN_B-PP which_WDT_B-NP shows_VBZ_B-VP two_CD_B-NP fingers_NNS_I-NP sticking_VBG_B-VP up_RP_B-PRT ,_''_B-O one_CD_B-NP with_IN_B-PP a_DT_B-NP black_JJ_I-NP fingernail_NN_I-NP ._._B-O
after_IN_B-PP the_DT_B-NP fingernail_NN_I-NP rescues_NNS_I-NP a_DT_B-NP prominent_JJ_I-NP royalist_NN_I-NP the_DT_B-NP duc_NN_I-NP de_NN_I-NP pommfrit_NNS_I-NP (_(_B-O charles_NNS_B-NP hawtrey_VBD_B-VP )_(_B-O ,_``_I-O citizen_NN_B-NP robespierre_NNS_I-NP (_(_B-O peter_JJ_B-NP gilmore_NNS_I-NP )_)_B-O orders_NNS_B-NP the_DT_B-NP head_NN_I-NP of_IN_B-PP the_DT_B-NP secret_JJ_I-NP police_NN_I-NP citizen_NN_I-NP 'the_:_B-O big_JJ_B-ADJP cheese'_JJ_I-ADJP camembert_NN_I-ADJP (_(_B-O kenneth_NNP_B-NP williams_NNP_I-NP )_)_B-O and_CC_I-O citizen_NN_B-NP bidet_NNS_I-NP (_(_B-O peter_PRP_B-NP butterworth_MD_B-VP )_``_B-O to_TO_B-VP follow_VB_I-VP the_DT_B-NP fingernail_NN_I-NP to_TO_B-PP england_NN_B-NP and_CC_B-O do_VB_B-VP away_RB_B-ADVP with_IN_B-PP him_PRP_B-NP ._._B-O
(_(_B-O in_IN_B-PP fact_NN_B-NP ,_VBZ_B-VP darcy_NNS_B-NP and_CC_B-O ffing_NNS_B-VP are_VBP_B-VP their_PRP$_B-NP coachmen_NNS_I-NP !_._B-O )_)_I-O
once_RB_B-ADVP at_IN_B-PP calais_NNP_B-NP ,_IN_B-SBAR the_DT_B-NP fingernail_NN_I-NP meets_VBZ_B-VP jacqueline_NNS_B-NP (_(_B-O dany_NNP_B-NP robin_NNP_I-NP )_)_B-O and_CC_I-O they_PRP_B-NP fall_VBP_B-VP in_IN_B-PP love_NN_B-NP instantly_RB_B-ADVP ._._B-O
he_PRP_B-NP tells_VBZ_B-VP her_PRP$_B-NP his_JJR_I-NP identity_NN_I-NP and_CC_B-O gives_VBZ_B-VP her_PRP$_B-NP his_JJR_I-NP locket_NN_I-NP ._._B-O
when_WRB_B-ADVP camembert_NN_B-NP realises_VBZ_B-VP that_IN_B-SBAR the_DT_B-NP fingernail_NN_I-NP is_VBZ_B-VP nearby_JJ_B-ADJP ,_IN_B-SBAR he_PRP_B-NP searches_VBZ_B-VP the_DT_B-NP inn_NN_I-NP at_IN_B-PP calais_NNP_B-NP and_CC_B-O captures_VBZ_B-VP jacqueline_NNS_B-NP ,_VBP_B-VP thinking_VBG_I-VP that_IN_B-SBAR she_PRP_B-NP is_VBZ_B-VP wearing_VBG_I-VP a_DT_B-NP diguise_NN_I-NP and_CC_B-O is_VBZ_B-VP really_RB_B-ADVP the_DT_B-NP fingernail_NN_I-NP !_._B-O
jacqueline_NNS_B-NP is_VBZ_B-VP imprisoned_VBN_I-VP in_IN_B-PP the_DT_B-NP bastille_NN_I-NP and_CC_B-O camembert_NNP_B-NP ,_)_B-O his_PRP_B-NP love_NN_I-NP desiree_NNS_I-NP dubarry_MD_B-VP (_``_B-O joan_JJ_B-NP sims_NNS_I-NP )_)_B-O ,_:_I-O and_CC_I-O bidet_NN_B-NP all_DT_B-NP travel_NN_I-NP to_TO_B-PP london_NN_B-NP in_IN_B-PP pursuit_NN_B-NP of_IN_B-PP the_DT_B-NP fingernail_NN_I-NP ._._B-O
they_PRP_B-NP pretend_VBP_B-VP to_TO_I-VP be_VB_I-VP of_IN_B-PP noble_JJ_B-NP stock_NN_I-NP ,_:_B-O calling_VBG_B-VP themselves_PRP_B-NP the_DT_B-NP duc_NN_I-NP and_CC_B-O duchesse_NN_B-NP de_DT_I-NP la_JJ_I-NP plume_NN_I-NP de_PRP_B-NP ma_MD_B-VP tante_VB_I-VP (_(_B-O with_IN_B-PP bidet_NN_B-NP their_PRP$_B-NP assistant_NN_I-NP )_)_B-O and_CC_I-O are_VBP_B-VP invited_VBN_I-VP by_IN_B-PP darcy_NNS_B-NP to_TO_B-PP a_DT_B-NP ball_NN_I-NP held_VBN_B-VP by_IN_B-PP ffing_VBG_B-VP ._._B-O
desiree_SYM_B-NP finds_CD_B-ADVP out_IN_B-PP that_DT_B-NP ffing_VBG_B-VP is_VBZ_B-VP the_DT_B-NP fingernail_NN_I-NP by_IN_B-PP wearing_VBG_B-VP the_DT_B-NP locket_NN_I-NP around_IN_B-PP her_PRP$_B-NP neck_NN_I-NP ,_:_B-O but_CC_I-O she_PRP_B-NP ends_NNS_I-NP up_RB_B-ADVP falling_VBG_B-VP in_IN_B-PP love_NN_B-NP with_IN_B-PP him_PRP_B-NP ._._B-O
ffing_VBG_B-VP attempts_NNS_B-NP to_TO_B-VP stall_VB_I-VP camembert_NN_B-NP so_RB_B-ADVP that_IN_B-SBAR he_PRP_B-NP can_MD_B-VP return_VB_I-VP to_TO_B-PP the_DT_B-NP bastille_NN_I-NP to_TO_B-VP rescue_VB_I-VP jacqueline_WP_B-NP ,_COMMA_B-O camembert_NN_B-NP has_VBZ_B-VP her_PRP$_B-NP moved_VBN_B-VP to_TO_B-PP the_DT_B-NP 'chateau_CD_I-NP neuve'_NNPS_I-NP ,_NN_I-NP and_CC_B-O a_DT_B-NP climactic_JJ_I-NP sword-fight_JJ_I-NP decides_NNS_I-NP who_WP_B-NP will_MD_B-VP lose_VB_I-VP their_PRP$_B-NP heads_NNS_I-NP at_IN_B-PP the_DT_B-NP end_NN_I-NP of_IN_B-PP the_DT_B-NP film_NN_I-NP !_._B-O
a_DT_B-NP more_JJR_I-NP complex_JJ_I-NP story_NN_I-NP than_IN_B-PP most_JJS_B-NP carry_VBP_B-VP ons_NNS_B-NP ,_:_B-O this_DT_B-NP film_NN_I-NP enjoys_VBZ_B-VP good_JJ_B-NP production_NN_I-NP values_NNS_I-NP (_(_B-O sets_NNS_B-NP ,_)_B-O costumes_NNS_B-NP )_)_B-O and_CC_I-O an_DT_B-NP on-form_JJ_I-NP cast_NN_I-NP ._._B-O
sid_SYM_B-NP james_FW_I-NP is_VBP_B-VP excellent_JJ_B-ADJP as_IN_B-SBAR the_DT_B-NP english_JJ_I-NP fop_NN_I-NP and_CC_B-O black_JJ_B-NP fingernail_NN_I-NP ,_COMMA_B-O kenneth_NNS_B-NP williams_NNS_I-NP excels_VBZ_B-VP as_IN_B-PP the_DT_B-NP evil_JJ_I-NP camembert_NN_I-NP ,_''_B-O and_CC_I-O peter_JJ_B-NP butterworth_NNS_I-NP expertly_RB_B-ADVP plays_VBZ_B-VP the_DT_B-NP substantial_JJ_I-NP part_NN_I-NP of_IN_B-PP camembert's_CD_B-NP thick-witted_JJ_I-NP crony_NN_I-NP ._._B-O
other_JJ_B-NP acting_VBG_I-NP honours_NNS_I-NP go_VBP_B-VP to_TO_I-VP joan_VB_I-VP sims_NNS_B-NP who_WP_B-NP is_VBZ_B-VP perfect_JJ_B-ADJP as_IN_B-PP desiree_NNS_B-NP and_CC_B-O charles_NNS_B-NP hawtrey_MD_B-VP who_VB_I-VP is_VBZ_B-VP excellent_JJ_B-ADJP as_IN_B-PP the_DT_B-NP french_JJ_I-NP aristo_NN_I-NP pommfrit_MD_B-VP ._RB_B-O
although_IN_B-SBAR it_PRP_B-NP suffers_VBZ_B-VP from_IN_B-PP a_DT_B-NP disasterously_RB_I-NP over-long_JJ_I-NP sword_NN_I-NP fight_NN_I-NP at_IN_B-PP the_DT_B-NP end_NN_I-NP of_IN_B-PP the_DT_B-NP film_NN_I-NP ,_:_B-O it_PRP_B-NP is_VBZ_B-VP largely_RB_B-ADJP successful_JJ_I-ADJP due_JJ_B-ADJP to_TO_B-PP the_DT_B-NP performances_NNS_I-NP of_IN_B-PP the_DT_B-NP main_JJ_I-NP stars_NNS_I-NP ,_VBP_B-VP its_PRP$_B-NP slick_JJ_I-NP and_CC_I-NP professional_JJ_I-NP production_NN_I-NP ,_''_B-O and_CC_I-O its_PRP$_B-NP better-than-usual_JJ_I-NP script_NN_I-NP ._._B-O
definitely_RB_B-ADVP one_CD_B-NP of_IN_B-PP the_DT_B-NP best_JJS_I-NP of_IN_B-PP the_DT_B-NP series_NN_I-NP and_CC_B-O a_DT_B-NP joy_NN_I-NP to_TO_B-VP watch_VB_I-VP ._._B-O
