this_DT_B-NP is_VBZ_B-VP one_CD_B-NP of_IN_B-PP the_DT_B-NP most_RBS_I-NP funny_JJ_I-NP and_CC_I-NP entertaining_VBG_I-NP comedies_NNS_I-NP of_IN_B-PP the_DT_B-NP year_NN_I-NP and_CC_B-O it_PRP_B-NP just_RB_B-ADVP happens_VBZ_B-VP to_TO_I-VP be_VB_I-VP animated_JJ_B-ADJP ._._B-O
there_EX_B-NP are_VBP_B-VP some_DT_B-NP great_JJ_I-NP voice_NN_I-NP over_IN_B-PP commentaries_NNS_B-NP from_IN_B-PP hollywood's_CD_B-NP most_JJS_B-NP famous_JJ_I-NP celebrities_NNS_I-NP ,_:_B-O some_DT_B-NP fabulous_JJ_I-NP animation_NN_I-NP and_CC_B-O a_DT_B-NP compelling_JJ_I-NP story_NN_I-NP ._._B-O
this_DT_B-NP is_VBZ_B-VP the_DT_B-NP best_JJS_I-NP we've_NN_I-NP seen_VBN_B-VP from_IN_B-PP disney_NN_B-NP since_IN_B-PP "_CD_B-NP beauty_NN_I-NP and_CC_B-O the_DT_B-NP beast_NN_I-NP "_:_B-O (_._I-O 1996_._I-O )_)_I-O ._._I-O
this_DT_B-NP film_NN_I-NP begins_VBZ_B-VP an_DT_B-NP unspecified_JJ_I-NP time_NN_I-NP following_VBG_B-VP the_DT_B-NP happily-ever-after_JJ_I-NP conclusion_NN_I-NP to_TO_B-PP toy_NN_B-NP story_NN_I-NP ._._B-O
in_IN_B-PP the_DT_B-NP aftermath_NN_I-NP of_IN_B-PP their_PRP$_B-NP earlier_JJ_I-NP adventures_NNS_I-NP ,_POS_B-NP buzz_NN_I-NP (_(_B-O voice_NN_B-NP of_IN_B-PP tim_NNP_B-NP allen_NNP_I-NP )_)_B-O and_CC_I-O woody_VBZ_B-VP (_(_B-O voice_NN_B-NP of_IN_B-PP tom_NNP_B-NP hanks_NNP_I-NP )_)_B-O are_VBP_B-VP now_RB_B-ADVP fast_RB_I-ADVP friends_NNS_B-NP and_CC_B-O all_DT_B-NP the_DT_I-NP toys_NNS_I-NP live_VBP_B-VP in_IN_B-PP perfect_JJ_B-NP harmony_NN_I-NP ,_:_B-O content_NN_B-NP with_IN_B-PP their_PRP$_B-NP "_``_I-NP lives_NNS_I-NP "_:_B-O ._._I-O
one_CD_B-NP day_NN_I-NP ,_:_B-O andy_JJ_B-NP broke_VBD_B-VP woody's_CD_B-NP arm_NN_I-NP off_RP_B-PRT ,_''_B-O while_IN_B-SBAR playing_VBG_B-VP with_IN_B-PP him_PRP_B-NP ._._B-O
woody_NNS_B-NP is_VBZ_B-VP now_RB_B-ADVP officially_RB_I-ADVP discarged_#_B-ADJP and_CD_I-ADJP worthless_JJ_I-ADJP ,_''_B-O left_VBN_B-VP with_IN_B-PP his_PRP$_B-NP nightmares_NNS_I-NP ,_:_B-O where_WRB_B-ADVP he_PRP_B-NP lies_VBZ_B-VP in_IN_B-PP a_DT_B-NP trash_NN_I-NP can_MD_B-VP with_IN_B-PP the_DT_B-NP other_JJ_I-NP discards_NNS_I-NP ._._B-O
later_RB_B-ADVP andy's_JJ_B-NP mother_NN_I-NP decides_VBZ_B-VP to_TO_I-VP have_VB_I-VP a_DT_B-NP yard_NN_I-NP sale_NN_I-NP ,_:_B-O and_CC_I-O she_PRP_B-NP collects_VBZ_B-VP a_DT_B-NP few_JJ_I-NP old_JJ_I-NP toys_NNS_I-NP from_IN_B-PP her_PRP$_B-NP son's_CD_I-NP room_NN_I-NP ._._B-O
since_IN_B-PP one_CD_B-NP of_IN_B-PP these_DT_B-NP discards_NNS_I-NP is_VBZ_B-VP a_DT_B-NP member_NN_I-NP of_IN_B-PP the_DT_B-NP moving_VBG_I-NP toy_NN_I-NP gang_NN_I-NP ,_:_B-O woody_NNS_B-NP goes_VBZ_B-VP to_TO_B-PP the_DT_B-NP rescue_NN_I-NP ,_:_B-O leaving_VBG_B-VP the_DT_B-NP safety_NN_I-NP of_IN_B-PP the_DT_B-NP house_NN_I-NP for_IN_B-PP the_DT_B-NP uncertainty_NN_I-NP of_IN_B-PP the_DT_B-NP front_NN_I-NP lawn_NN_I-NP in_IN_B-PP order_NN_B-NP to_TO_B-VP bring_VB_I-VP the_DT_B-NP toy_NN_I-NP back_RB_B-ADVP ._._B-O
although_IN_B-SBAR his_PRP$_B-NP mission_NN_I-NP is_VBZ_B-VP successful_JJ_B-ADJP ,_:_B-O he_PRP_B-NP is_VBZ_B-VP placed_VBN_I-VP in_IN_B-PP a_DT_B-NP serious_JJ_I-NP predicament_NN_I-NP when_WRB_B-ADVP a_DT_B-NP toy_NN_I-NP collector_NN_I-NP named_VBN_B-VP al_JJ_B-NP (_(_I-NP voice_NN_I-NP of_IN_B-PP wayne_NNP_B-NP knight_NN_I-NP )_)_B-O spies_NNS_B-NP woody_VBP_B-VP while_IN_B-SBAR hunting_NN_B-NP through_IN_B-PP the_DT_B-NP wares_NNS_I-NP available_JJ_B-ADJP at_IN_B-PP the_DT_B-NP sale_NN_I-NP ._._B-O
the_DT_B-NP cowboy_NN_I-NP toy_NN_I-NP represents_VBZ_B-VP the_DT_B-NP final_JJ_I-NP collectible_JJ_I-NP needed_VBN_B-VP to_TO_I-VP complete_VB_I-VP his_PRP$_B-NP collection_NN_I-NP of_IN_B-PP merchandise_NN_B-NP from_IN_B-PP the_DT_B-NP old_JJ_I-NP tv_NN_I-NP series_NN_I-NP ,_:_B-O "_``_I-O woody's_JJ_B-NP roundup_NN_I-NP ._._B-O "_(_I-O
if_IN_B-SBAR he_PRP_B-NP can_MD_B-VP acquire_VB_I-VP woody_NNS_B-NP ,_)_B-O al_JJ_B-NP can_MD_B-VP ship_VB_I-VP everything_NN_B-NP to_TO_B-PP a_DT_B-NP toy_NN_I-NP museum_NN_I-NP in_IN_B-PP japan_NN_B-NP for_IN_B-PP a_DT_B-NP huge_JJ_I-NP profit_NN_I-NP ._._B-O
so_RB_B-ADVP ,_JJS_I-ADVP after_IN_B-PP andy's_JJ_B-NP mother_NN_I-NP refuses_VBZ_B-VP to_TO_I-VP sell_VB_I-VP the_DT_B-NP wooden_JJ_I-NP cowboy_NN_I-NP ,_:_B-O al_RB_B-ADVP steals_VBZ_B-VP him_PRP_B-NP ,_:_B-O and_CC_I-O it's_``_I-O up_IN_B-PP to_TO_B-PP the_DT_B-NP other_JJ_I-NP toys_NNS_I-NP ,_VBZ_B-VP led_VBN_I-VP by_IN_B-PP buzz_NN_B-NP ,_''_B-O to_TO_B-VP go_VB_I-VP into_IN_B-PP the_DT_B-NP city_NN_I-NP to_TO_B-VP save_VB_I-VP their_PRP$_B-NP friend_NN_I-NP ._._B-O
and_CC_B-O so_RB_B-ADVP ,_:_B-O buzz_NN_B-NP ,_:_B-O rex_MD_B-VP (_PRP$_B-NP voice_NN_I-NP of_IN_B-PP wallace_NNP_B-NP shawn_NNP_I-NP )_)_B-O ,_:_I-O hamm_VBD_B-VP (_(_B-O voice_NN_B-NP of_IN_B-PP john_NN_B-NP ratzenberger_MD_B-VP )_``_B-O ,_CD_B-NP mr_NN_I-NP ._._B-O potatohead_(_I-O (_JJ_B-NP voice_NN_I-NP of_IN_B-PP don_NNP_B-NP rickles_NNP_I-NP )_)_B-O ,_:_I-O and_CC_I-O slinky_JJ_B-NP (_(_I-NP voice_NN_I-NP of_IN_B-PP jim_NNP_B-NP varney_MD_B-VP )_``_B-O ,_CD_B-NP go_VBP_B-VP out_RP_B-PRT on_IN_B-PP a_DT_B-NP dangerous_JJ_I-NP journey_NN_I-NP to_TO_B-VP rescue_VB_I-VP their_PRP$_B-NP friend_NN_I-NP ,_:_B-O they_PRP_B-NP find_VBP_B-VP themselves_PRP_B-NP confronting_VBG_B-VP things_NNS_B-NP like_IN_B-PP busy_JJ_B-NP streets_NNS_I-NP and_CC_B-O other_JJ_B-NP buzz_NN_I-NP lightyear_NN_I-NP toys_NNS_I-NP ._._B-O
there_EX_B-NP are_VBP_B-VP car_NN_B-NP chases_NNS_I-NP ,_)_B-O gun_NN_B-NP fights_NNS_I-NP and_CC_B-O finally_RB_B-ADVP the_DT_B-NP confrontation_NN_I-NP between_IN_B-PP buzz_NN_B-NP and_CC_B-O his_PRP$_B-NP nemesis_NN_I-NP (_(_B-O who_WP_B-NP ,_VBP_B-VP by_IN_B-PP the_DT_B-NP way_NN_I-NP ,_:_B-O resembles_VBZ_B-VP darth_JJ_B-NP vader_NNS_I-NP )_)_B-O ._._I-O
meanwhile_RB_B-ADVP ,_VBZ_B-O woody_JJ_B-NP learns_VBZ_B-VP that_IN_B-SBAR he_PRP_B-NP was_VBD_B-VP once_RB_B-NP a_DT_I-NP tv_NN_I-NP celebrity_NN_I-NP and_CC_B-O has_VBZ_B-VP a_DT_B-NP family_NN_I-NP -_:_B-O a_DT_B-NP cowgirl_NN_I-NP named_VBN_B-VP jessie_NNS_B-NP (_(_B-O voice_NN_B-NP of_IN_B-PP joan_JJ_B-NP cusack_NNS_I-NP )_)_B-O ,_:_I-O a_DT_B-NP horse_NN_I-NP named_VBN_B-VP bullseye_NN_B-NP ,_)_B-O and_CC_I-O a_DT_B-NP father_NN_I-NP figure_NN_I-NP called_VBD_B-VP the_DT_B-NP prospector_NN_I-NP (_(_B-O voice_NN_B-NP of_IN_B-PP kelsey_JJ_B-NP grammar_NN_I-NP )_)_B-O ._._I-O
they_PRP_B-NP offer_VBP_B-VP him_PRP_B-NP another_DT_B-NP life_NN_I-NP ,_)_B-O as_IN_B-PP a_DT_B-NP celebrity_NN_I-NP --_:_B-O a_DT_B-NP toy_NN_I-NP in_IN_B-PP a_DT_B-NP museum_NN_I-NP in_IN_B-PP japan_NN_B-NP ._._B-O
he_PRP_B-NP is_VBZ_B-VP now_RB_I-VP forced_VBN_I-VP to_TO_I-VP choose_VB_I-VP between_IN_B-PP being_VBG_B-VP loved_VBN_I-VP intensively_RB_B-ADVP by_IN_B-PP andy_NNS_B-NP for_IN_B-PP a_DT_B-NP little_JJ_I-NP while_IN_B-SBAR (_(_B-O before_IN_B-SBAR he_PRP_B-NP grows_VBZ_B-VP up_RP_B-PRT )_''_B-O and_CC_I-O be_VB_B-VP forgotten_VBN_I-VP ,_:_B-O or_CC_I-O be_VB_B-VP admired_VBN_I-VP by_IN_B-PP children_NNS_B-NP for_IN_B-PP generations_NNS_B-NP ._._B-O
the_DT_B-NP problem_NN_I-NP is_VBZ_B-VP ,_RB_B-O if_IN_B-SBAR woody_JJ_B-NP escapes_NNS_I-NP from_IN_B-PP al's_CD_B-NP clutches_NNS_I-NP and_CC_B-O returns_NNS_B-NP home_NN_I-NP ,_)_B-O they_PRP_B-NP will_MD_B-VP end_VB_I-VP up_RP_B-PRT back_RB_B-ADVP in_IN_B-PP the_DT_B-NP lonely_JJ_I-NP darkness_NN_I-NP of_IN_B-PP storage_NN_B-NP ._._B-O
a_DT_B-NP real_JJ_I-NP effort_NN_I-NP is_VBZ_B-VP made_VBN_I-VP in_IN_B-PP the_DT_B-NP technical_JJ_I-NP department_NN_I-NP ._._B-O
the_DT_B-NP animation_NN_I-NP is_VBZ_B-VP rich_JJ_B-ADJP and_CC_B-O colorful_JJ_B-ADJP ,_:_B-O with_IN_B-PP lots_NNS_B-NP of_IN_B-PP wonderful_JJ_B-NP details_NNS_I-NP ._._B-O the_RB_B-NP "_JJ_I-NP cinematography_NN_I-NP "_:_B-O is_VBZ_B-VP also_RB_B-ADVP extremely_RB_B-ADJP improved_VBN_I-ADJP since_IN_B-PP toy_NN_B-NP story_NN_I-NP ;_:_B-O there_EX_B-NP are_VBP_B-VP a_DT_B-NP lot_NN_I-NP of_IN_B-PP complicated_VBN_B-NP swings_NNS_I-NP ,_:_B-O turns_VBZ_B-VP and_CC_B-O close-ups_NNS_B-NP that_WDT_B-NP really_RB_B-VP make_VB_I-VP an_DT_B-NP impression_NN_I-NP ._._B-O
lighting_NN_B-NP and_CC_I-NP filters_NNS_I-NP are_VBP_B-VP used_VBN_I-VP to_TO_I-VP create_VB_I-VP a_DT_B-NP mood_NN_I-NP (_(_B-O as_IN_B-PP in_IN_B-PP a_DT_B-NP surprisingly_RB_I-NP emotional_JJ_I-NP moment_NN_I-NP -_:_B-O jessie's_``_I-O remembrance_NN_B-NP of_IN_B-PP her_PRP$_B-NP days_NNS_I-NP when_WRB_B-ADVP she_PRP_B-NP was_VBD_B-VP a_DT_B-NP beloved_JJ_I-NP toy_NN_I-NP )_)_B-O the_DT_B-NP film_NN_I-NP contains_VBZ_B-VP a_DT_B-NP lot_NN_I-NP of_IN_B-PP in-side_JJ_B-NP jokes_NNS_I-NP (_(_B-O such_JJ_B-PP as_IN_I-PP the_DT_B-NP one_CD_I-NP about_IN_B-PP videogames_NNS_B-NP )_)_B-O ,_:_I-O and_CC_I-O entertaining_VBG_B-VP parodies_NNS_B-NP on_IN_B-PP "_``_B-O jurassic_NNP_B-NP park_NN_I-NP "_)_B-O and_CC_I-O "_JJR_B-NP star_NN_I-NP wars_NNS_I-NP "_:_B-O ._._I-O
the_DT_B-NP film_NN_I-NP ends_NNS_I-NP with_IN_B-PP the_DT_B-NP "_``_I-NP failed_VBN_I-NP takes_VBZ_B-VP "_``_B-O ,_CD_I-O the_DT_B-NP kind_NN_I-NP of_IN_B-PP scenes_NNS_B-NP that_IN_B-SBAR we_PRP_B-NP are_VBP_B-VP used_VBN_I-VP to_TO_I-VP see_VB_I-VP after_IN_B-PP comedy_NN_B-NP shows_VBZ_B-VP on_IN_B-PP tv_NN_B-NP ._._B-O
these_DT_B-NP outtakes_NNS_I-NP are_VBP_B-VP some_DT_B-NP of_IN_B-PP the_DT_B-NP funniest_JJS_I-NP scenes_NNS_I-NP in_IN_B-PP the_DT_B-NP film_NN_I-NP ._._B-O
but_CC_B-O what_WP_B-NP in_IN_B-PP the_DT_B-NP end_NN_I-NP makes_VBZ_B-VP "_JJ_B-NP toy_NN_I-NP story_NN_I-NP 2_CD_B-NP "_:_B-O a_DT_B-NP memorable_JJ_I-NP experience_NN_I-NP is_VBZ_B-VP not_RB_B-O the_DT_B-NP jokes_NNS_I-NP ,_:_B-O its_PRP$_B-NP multiple_JJ_I-NP parodies_NNS_I-NP or_CC_B-O marvelous_JJ_B-NP animation_NN_I-NP ._._B-O
it_PRP_B-NP is_VBZ_B-VP its_PRP$_B-NP heart_NN_I-NP and_CC_I-NP emotions_NNS_I-NP --_:_B-O the_DT_B-NP story_NN_I-NP about_IN_B-PP the_DT_B-NP meaning_NN_I-NP of_IN_B-PP friendship_NN_B-NP ,_CD_I-NP love_NN_I-NP and_CC_B-O even_RB_B-NP life_NN_I-NP itself_PRP_B-NP ._._B-O
it_PRP_B-NP is_VBZ_B-VP not_RB_B-O difficult_JJ_B-ADJP to_TO_B-VP predict_VB_I-VP that_IN_B-SBAR "_(_B-O toy_NN_B-NP story_NN_I-NP 2_CD_B-NP "_)_B-O would_MD_B-VP be_VB_I-VP a_DT_B-NP huge_JJ_I-NP economical_JJ_I-NP success_NN_I-NP ,_:_B-O but_CC_I-O its_PRP$_B-NP artistic_JJ_I-NP achievement_NN_I-NP was_VBD_B-VP unexpected_JJ_B-ADJP ._._B-O
unexpected_JJ_B-ADJP because_IN_B-PP the_DT_B-NP first_JJ_I-NP film_NN_I-NP wasn't_VBZ_B-VP much_RB_B-NP more_JJR_I-NP than_IN_I-NP a_DT_I-NP demonstration_NN_I-NP of_IN_B-PP special_JJ_B-NP effects_NNS_I-NP ._._B-O
but_CC_B-O mostly_RB_B-ADVP it_PRP_B-NP was_VBD_B-VP unexpected_JJ_B-ADJP because_IN_B-SBAR disney_NN_B-NP hasn't_``_B-O produced_VBD_B-VP anything_NN_B-NP spectacular_JJ_I-NP in_IN_B-PP years_NNS_B-NP and_CC_B-O is_VBZ_B-VP constantly_RB_I-VP surpassed_VBN_I-VP by_IN_B-PP companies_NNS_B-NP such_JJ_B-PP as_IN_I-PP dreamworks_NNS_B-NP and_CC_I-NP warner_NNP_I-NP brs_NNS_I-NP ._._B-O
but_CC_B-O here_RB_B-ADVP the_DT_B-NP director_NN_I-NP has_VBZ_B-VP changed_VBN_I-VP the_DT_B-NP atmosphere_NN_I-NP of_IN_B-PP the_DT_B-NP film_NN_I-NP ,_:_B-O making_VBG_B-VP it_PRP_B-NP more_RBR_B-ADJP accessible_JJ_I-ADJP and_CC_B-O interesting_JJ_B-ADJP for_IN_B-PP persons_NNS_B-NP older_JJR_B-ADJP that_IN_B-SBAR 9_CD_B-NP years_NNS_I-NP ._._B-O
this_DT_B-NP is_VBZ_B-VP a_DT_B-NP big_JJ_I-NP step-away_NN_I-NP from_IN_B-PP the_DT_B-NP ancient_JJ_I-NP laws_NNS_I-NP of_IN_B-PP disney-animation_FW_B-NP ._._B-O
off_IN_B-PP course_NN_B-NP ,_:_B-O this_DT_B-NP is_VBZ_B-VP not_RB_B-O "_(_I-O antz_``_I-O "_MD_I-O ,_``_I-O it_PRP_B-NP is_VBZ_B-VP not_RB_B-O as_IN_B-SBAR intelligent_JJ_B-ADJP ;_:_B-O this_DT_B-NP is_VBZ_B-VP not_RB_B-O a_DT_B-NP landmark_NN_I-NP and_CC_B-O no_DT_B-NP masterpiece_NN_I-NP ,_:_B-O but_CC_I-O i_PRP_B-NP promise_VBP_B-VP that_IN_B-SBAR you'll_NNS_B-NP find_VBP_B-VP it_PRP_B-NP as_IN_B-PP funny_JJ_B-NP and_CC_I-NP enjoyable_JJ_I-NP as_IN_B-PP i_PRP_B-NP have_VBP_B-VP ._._B-O
whether_IN_B-SBAR this_DT_B-NP is_VBZ_B-VP the_DT_B-NP best_JJS_I-NP animated_JJ_I-NP film_NN_I-NP of_IN_B-PP the_DT_B-NP year_NN_I-NP ,_:_B-O i_PRP_B-NP dare_VBP_B-VP not_RB_I-VP say_VB_I-VP ._._B-O
my_PRP$_B-NP choice_NN_I-NP would_MD_B-VP probably_RB_I-VP be_VB_I-VP "_''_B-O the_DT_B-NP iron_NN_I-NP giant_NN_I-NP "_._B-O ,_(_I-O but_CC_I-O (_(_I-O along_IN_B-PP side_NN_B-NP with_IN_B-PP "_(_B-O american_JJ_B-NP pie_NN_I-NP "_:_B-O )_:_I-O this_DT_B-NP is_VBZ_B-VP the_DT_B-NP comedy_NN_I-NP of_IN_B-PP the_DT_B-NP year_NN_I-NP ._._B-O
i_PRP_B-NP almost_RB_B-ADVP lost_VBD_B-VP my_PRP$_B-NP hopes_NNS_I-NP for_IN_B-PP disney_NN_B-NP ,_)_B-O but_CC_I-O "_JJ_B-NP toy_NN_I-NP story_NN_I-NP 2_CD_B-NP "_(_B-O proves_VBZ_B-VP that_IN_B-SBAR disney_NN_B-NP hasn't_``_B-O lost_VBD_B-VP their_PRP$_B-NP ability_NN_I-NP to_TO_B-VP entertain_VB_I-VP ._._B-O
