like_IN_B-PP the_DT_B-NP great_JJ_I-NP musical_JJ_I-NP pieces_NNS_I-NP of_IN_B-PP mozart_FW_B-NP himself_FW_B-NP ,_''_I-NP amadeus_NN_I-NP is_VBZ_B-VP a_DT_B-NP true_JJ_I-NP work_NN_I-NP of_IN_B-PP art_NN_B-NP ._._B-O
it_PRP_B-NP is_VBZ_B-VP one_CD_B-NP of_IN_B-PP those_DT_B-NP few_JJ_I-NP movies_NNS_I-NP of_IN_B-PP the_DT_B-NP 80's_NNS_I-NP that_WDT_B-NP will_MD_B-VP be_VB_I-VP known_VBN_I-VP for_IN_B-PP its_PRP$_B-NP class_NN_I-NP ,_:_B-O its_PRP$_B-NP style_NN_I-NP ,_''_B-O and_CC_I-O its_PRP$_B-NP intelligence_NN_I-NP ._._B-O
why_WRB_B-ADVP is_VBZ_B-VP this_DT_B-NP such_JJ_I-NP a_DT_I-NP good_JJ_I-NP film_NN_I-NP ?_._B-O
there_EX_B-NP are_VBP_B-VP almost_RB_B-ADVP too_RB_I-ADVP many_JJ_B-NP reasons_NNS_I-NP to_TO_B-VP explain_VB_I-VP ._._B-O
the_DT_B-NP story_NN_I-NP :_:_B-O court_NN_B-NP composer_NN_I-NP salieri_VBZ_B-VP (_(_B-O f_NN_B-NP ._._B-O
murray_SYM_B-NP abraham_FW_I-NP )_''_B-O feels_VBZ_B-VP waves_NNS_B-NP of_IN_B-PP different_JJ_B-NP emotions_NNS_I-NP going_VBG_B-VP through_IN_B-PP his_PRP$_B-NP head_NN_I-NP as_IN_B-PP wolfgang_NNP_B-NP amadeus_NN_I-NP mozart_NNS_I-NP (_(_B-O tom_NN_B-NP hulce_MD_B-VP )_``_B-O comes_VBZ_B-VP into_IN_B-PP his_PRP$_B-NP life_NN_I-NP as_IN_B-PP the_DT_B-NP young_JJ_I-NP genius_NN_I-NP composer_NN_I-NP ._._B-O
salieri_NNS_B-NP feels_VBZ_B-VP envy_NN_B-NP ,_''_B-O and_CC_I-O jealousy_NN_B-NP ,_)_B-O but_CC_I-O at_IN_B-PP the_DT_B-NP same_JJ_I-NP time_NN_I-NP is_VBZ_B-VP fascinated_VBN_I-VP with_IN_B-PP mozart's_PRP$_B-NP brilliance_NN_I-NP and_CC_B-O ingenious_JJ_B-ADJP ._._B-O
we_PRP_B-NP travel_VBP_B-VP through_IN_B-PP mozart's_CD_B-NP life_NN_I-NP as_IN_B-PP a_DT_B-NP composer_NN_I-NP ,_:_B-O through_IN_B-PP his_PRP$_B-NP struggles_NNS_I-NP ,_)_B-O his_WDT_B-NP triumphs_NNS_I-NP ,_''_B-O and_CC_I-O ultimately_RB_B-ADVP ,_''_B-O his_DT_B-NP demise_NN_I-NP ._._B-O
the_DT_B-NP acting_VBG_I-NP :_:_B-O abraham_NNS_B-NP is_VBZ_B-VP magnificient_JJ_B-ADJP as_IN_B-SBAR salieri_NNP_B-NP ;_:_B-O his_PRP$_B-NP acting_VBG_I-NP range_NN_I-NP enables_VBZ_B-VP him_PRP_B-NP to_TO_B-VP focus_VB_I-VP on_IN_B-PP each_DT_B-NP individual_JJ_I-NP emotion_NN_I-NP and_CC_B-O express_VB_B-VP it_PRP_B-NP through_IN_B-PP his_PRP$_B-NP speech_NN_I-NP and_CC_I-NP body_NN_I-NP language_NN_I-NP ._._B-O
this_DT_B-NP performance_NN_I-NP earned_VBD_B-VP him_PRP_B-NP a_DT_B-NP well_RB_I-NP deserved_VBN_I-NP oscar_NN_I-NP ._._B-O
tom_NN_B-NP hulce_NNS_I-NP is_VBZ_B-VP interesting_JJ_B-ADJP as_RB_I-ADJP well_RB_I-ADJP as_IN_B-PP mozart_NNP_B-NP ,_:_B-O a_DT_B-NP quirky_JJ_I-NP ,_RBS_I-NP annoying_JJ_I-NP bratty_NN_I-NP kid_NN_I-NP with_IN_B-PP an_DT_B-NP annoying_JJ_I-NP laugh_NN_I-NP ._._B-O
he's_''_B-NP strong_JJ_I-NP ,_NNS_I-NP but_CC_B-O weak_JJ_B-ADJP at_IN_B-PP the_DT_B-NP same_JJ_I-NP time_NN_I-NP ,_:_B-O and_CC_I-O must_MD_B-VP be_VB_I-VP aided_VBN_I-VP by_IN_B-PP his_PRP$_B-NP wife_NN_I-NP (_(_B-O elizabeth_JJ_B-NP berridge_._I-NP )_)_B-O ,_:_I-O who_WP_B-NP is_VBZ_B-VP good_JJ_B-ADJP in_IN_B-PP her_PRP$_B-NP role_NN_I-NP ,_:_B-O but_CC_I-O lacks_VBZ_B-VP dramatic_JJ_B-NP depth_NN_I-NP ._._B-O
jeffrey_DT_B-NP jones_NNS_I-NP ,_COMMA_B-O in_IN_B-PP a_DT_B-NP smaller_JJR_I-NP ,_NN_I-NP more_JJR_I-NP dignified_JJ_I-NP role_NN_I-NP than_IN_B-PP such_JJ_B-NP roles_NNS_I-NP in_IN_B-PP stay_NN_B-NP tuned_VBD_B-VP and_CC_B-O mom_NN_B-NP and_CC_I-NP dad_NN_I-NP save_VBP_B-VP the_DT_B-NP world_NN_I-NP ,_:_B-O is_VBZ_B-VP cast_NN_B-NP perfectly_RB_B-ADVP because_IN_B-PP of_IN_I-PP his_PRP$_B-NP noble_JJ_I-NP charm_NN_I-NP ._._B-O
the_DT_B-NP movie_NN_I-NP :_:_B-O every_DT_B-NP element_NN_I-NP of_IN_B-PP this_DT_B-NP movie_NN_I-NP works_NNS_I-NP ._._B-O
the_DT_B-NP costumes_NNS_I-NP and_CC_I-NP makeup_NN_I-NP are_VBP_B-VP very_RB_B-ADJP memorable_JJ_I-ADJP ,_)_B-O as_RB_B-CONJP well_RB_I-CONJP as_IN_I-CONJP its_PRP$_B-NP stunning_JJ_I-NP art_NN_I-NP direction_NN_I-NP ,_:_B-O and_CC_I-O unforgettable_JJ_B-NP scores_NNS_I-NP (_(_B-O adapted_VBN_B-VP from_IN_B-PP mozart's_JJ_B-NP original_JJ_I-NP music_NN_I-NP )_)_B-O ._._I-O
while_IN_B-SBAR wolfgang_JJ_B-NP amadeus_NN_I-NP mozart_PRP_B-NP was_VBD_B-VP a_DT_B-NP genius_NN_I-NP at_IN_B-PP music_NN_B-NP ,_:_B-O milos_MD_B-VP forman_VB_I-VP proves_VBZ_B-VP with_IN_B-PP his_PRP$_B-NP film_NN_I-NP that_IN_B-SBAR he_PRP_B-NP is_VBZ_B-VP a_DT_B-NP genius_NN_I-NP of_IN_B-PP filmmaking_NN_B-NP ._._B-O
this_DT_B-NP movie_NN_I-NP is_VBZ_B-VP a_DT_B-NP classic_JJ_I-NP that_IN_B-SBAR will_MD_B-VP be_VB_I-VP remembered_VBN_I-VP for_IN_B-PP years_NNS_B-NP to_TO_B-VP come_VB_I-VP ._._B-O
ad2am_LS_B-LST "_)_B-O i_PRP_B-NP almost_RB_B-ADVP lost_VBD_B-VP my_PRP$_B-NP nose_NN_I-NP ._._B-O ._._I-O ._._I-O and_(_I-O
i_PRP_B-NP like_IN_B-PP it_PRP_B-NP ._._B-O
i_PRP_B-NP like_IN_B-PP breathing_VBG_B-VP through_IN_B-SBAR it_PRP_B-NP ._._B-O "_(_I-O
-jack_SYM_B-NP nicholson_FW_I-NP ,_''_B-O chinatown_JJ_B-NP
