synopsis_NN_B-NP :_:_B-O as_IN_B-PP a_DT_B-NP response_NN_I-NP to_TO_B-PP accusations_NNS_B-NP of_IN_B-PP sexual_JJ_B-NP prejudice_NN_I-NP in_IN_B-PP the_DT_B-NP armed_JJ_I-NP forces_NNS_I-NP ,_:_B-O a_DT_B-NP female_JJ_I-NP naval_JJ_I-NP intelligence_NN_I-NP officer_NN_I-NP is_VBZ_B-VP chosen_VBN_I-VP to_TO_I-VP be_VB_I-VP a_DT_B-NP test_NN_I-NP case_NN_I-NP ._._B-O
if_IN_B-SBAR she_PRP_B-NP can_MD_B-VP survive_VB_I-VP the_DT_B-NP demanding_VBG_I-NP s_NN_I-NP ._._I-NP e_(_I-NP ._VBZ_B-O a_DT_B-NP ._._I-NP l_NNP_I-NP ._._B-O
training_NN_B-NP ,_''_B-O she_PRP_B-NP will_MD_B-VP open_VB_I-VP the_DT_B-NP way_NN_I-NP for_IN_B-PP other_JJ_B-NP women_NNS_I-NP to_TO_B-VP be_VB_I-VP permitted_VBN_I-VP to_TO_B-VP follow_VB_I-VP in_IN_B-PP her_PRP$_B-NP footsteps_NNS_I-NP ._._B-O
throw_VB_B-VP in_IN_B-PP a_DT_B-NP lot_NN_I-NP of_IN_B-PP political_JJ_B-NP machinations_NNS_I-NP ,_:_B-O sabotage_NN_B-NP ,_''_I-NP brutality_NN_I-NP ,_''_I-NP water_NN_I-NP and_CC_I-NP sand_NN_I-NP and_CC_B-O you_PRP_B-NP have_VBP_B-VP an_DT_B-NP entertaining_VBG_I-NP movie_NN_I-NP ._._B-O
review_NN_B-NP :_:_B-O the_DT_B-NP title_NN_I-NP of_IN_B-PP this_DT_B-NP movie_NN_I-NP turned_VBD_B-VP me_PRP_B-NP off_IN_B-PP at_IN_B-PP first_JJ_B-NP ._._B-O
i_PRP_B-NP mean_VBP_B-VP 'gi_NNP_B-NP jane_NN_I-NP ?_._B-O '_(_I-O ?_``_I-O ?_CD_I-O ?_(_I-O ?_``_I-O ?_NN_I-O
the_DT_B-NP other_JJ_I-NP titles_NNS_I-NP which_WDT_B-NP were_VBD_B-VP considered_VBN_I-VP were_VBD_B-VP more_RBR_B-ADJP promising_JJ_I-ADJP -_:_B-O in_IN_B-PP pursuit_NN_B-NP of_IN_B-PP honor_NN_B-NP or_CC_B-O a_DT_B-NP matter_NN_I-NP of_IN_B-PP honor_NN_B-NP would_MD_B-VP have_VB_I-VP been_VBN_I-VP acceptable_JJ_B-ADJP although_IN_B-SBAR navy_NNS_B-NP cross_NN_I-NP or_CC_B-O undisclosed_JJ_B-NP are_VBP_B-VP a_DT_B-NP little_JJ_I-NP meaningless_JJ_I-NP as_IN_B-PP far_RB_B-ADVP as_IN_B-PP i'm_RB_B-NP concerned_VBN_I-NP ._._B-O
i_PRP_B-NP went_VBD_B-VP into_IN_B-PP this_DT_B-NP movie_NN_I-NP not_RB_B-ADVP liking_VBG_B-VP the_DT_B-NP title_NN_I-NP and_CC_B-O being_VBG_B-VP one_CD_B-NP of_IN_B-PP those_DT_B-NP people_NNS_I-NP who_WP_B-NP thinks_VBZ_B-VP that_IN_B-SBAR demi_NNP_B-NP moore_NNS_I-NP is_VBZ_B-VP absolutely_RB_B-ADJP ghastly_JJ_I-ADJP as_IN_B-PP an_DT_B-NP actor_NN_I-NP ._._B-O
to_TO_B-PP my_PRP$_B-NP surprise_NN_I-NP i_PRP_B-NP really_RB_B-ADVP enjoyed_VBD_B-VP the_DT_B-NP movie_NN_I-NP ._._B-O
moore_NNS_B-NP as_IN_B-PP lieutenant_NN_B-NP jordan_NN_I-NP o'neil_MD_B-VP is_VB_I-VP much_RB_B-ADJP more_RBR_I-ADJP likeable_JJ_I-ADJP than_IN_B-SBAR her_PRP$_B-NP washed_VBN_B-VP out_RP_B-PRT excuse_NN_B-NP for_IN_B-PP a_DT_B-NP gusty_JJ_I-NP woman_NN_I-NP in_IN_B-PP a_DT_B-NP few_JJ_I-NP good_JJ_I-NP men_NNS_I-NP ._._B-O
the_DT_B-NP storyline_NN_I-NP is_VBZ_B-VP simple_JJ_B-ADJP ._._B-O
anne_JJ_B-NP bancroft_NNS_I-NP playing_VBG_B-VP senator_NN_B-NP lillian_NNS_I-NP dehaven_MD_B-VP is_VB_I-VP a_DT_B-NP ruthless_JJ_I-NP ,_(_I-NP machiavellian_JJ_I-NP politician_NN_I-NP with_IN_B-PP an_DT_B-NP agenda_NN_I-NP to_TO_B-VP push_VB_I-VP ._._B-O
using_VBG_B-VP feminism_NN_B-NP to_TO_B-VP achieve_VB_I-VP political_JJ_B-NP mileage_NN_I-NP ,_COMMA_B-O she_PRP_B-NP forces_NNS_I-NP the_DT_B-NP military_JJ_I-NP powers_NNS_I-NP that_IN_B-SBAR be_VBP_B-VP to_TO_I-VP backdown_VB_I-VP and_CC_B-O permit_VB_B-VP a_DT_B-NP test_NN_I-NP case_NN_I-NP to_TO_B-VP enter_VB_I-VP the_DT_B-NP highly_RB_I-NP intensive_JJ_I-NP navy_NN_I-NP s_NN_I-NP ._._I-NP e_._I-NP ._._B-O a_NNPS_B-NP ._._I-NP l_NNP_I-NP ._._B-O
training_NN_B-NP ._._B-O
jordan_NN_B-NP is_VBZ_B-VP selected_VBN_I-VP due_JJ_B-ADJP to_TO_B-PP the_DT_B-NP fact_NN_I-NP that_IN_B-SBAR she_PRP_B-NP has_VBZ_B-VP it_PRP_B-NP all_DT_I-NP -_``_I-NP looks_NNS_I-NP ,_CD_I-NP brains_NNS_I-NP and_CC_I-NP strength_NN_I-NP ._._B-O
the_DT_B-NP training_NN_I-NP is_VBZ_B-VP gruelling_VBG_I-VP and_CC_B-O the_DT_B-NP indignity_NN_I-NP almost_RB_B-ADVP painful_JJ_B-ADJP to_TO_B-VP watch_VB_I-VP ._._B-O
nonetheless_RB_B-ADVP ,_VBZ_B-VP it's_CD_B-NP one_CD_I-NP of_IN_B-PP those_DT_B-NP movies_NNS_I-NP that_WDT_B-NP makes_VBZ_B-VP me_PRP_B-NP want_VBP_B-VP to_TO_I-VP cheer_VB_I-VP out_RP_B-PRT and_CC_B-O encourage_VB_B-VP the_DT_B-NP hapless_JJ_I-NP hero/heroine_NN_I-NP along_IN_B-PP in_IN_B-PP his/her_CD_B-NP endeavours_NNS_I-NP ._._B-O
sure_JJ_B-ADJP ,_IN_B-SBAR there_EX_B-NP are_VBP_B-VP the_DT_B-NP stereotypical_JJ_I-NP elements_NNS_I-NP -_:_B-O inhuman_JJ_B-NP treatment_NN_I-NP ,_:_B-O sexual_JJ_B-NP innuendo_NN_I-NP ,_:_B-O resentful_JJ_B-NP peers_NNS_I-NP ,_:_B-O pained_JJ_B-NP boyfriend_NN_I-NP and_CC_B-O sexist_JJ_B-NP commanding_VBG_I-NP officer_NN_I-NP ._._B-O
stepping_VBG_B-VP away_RB_B-ADVP from_IN_B-PP the_DT_B-NP stereotypes_NNS_I-NP though_IN_B-SBAR ,_NNS_B-NP viggo_JJ_I-NP mortensen_NNS_I-NP as_IN_B-PP master_NN_B-NP chief_NN_I-NP john_NN_I-NP urgayle_VBD_B-VP tries_VBZ_B-VP to_TO_I-VP get_VB_I-VP away_RB_B-ADVP from_IN_B-PP being_VBG_B-VP nothing_NN_B-NP more_JJR_B-NP than_IN_B-PP a_DT_B-NP brutal_JJ_I-NP screamer_NN_I-NP ._._B-O
his_PRP$_B-NP character_NN_I-NP exercises_NNS_I-NP a_DT_B-NP little_JJ_I-NP more_RBR_I-NP intellectual_JJ_I-NP rigour_NN_I-NP than_IN_B-SBAR you_PRP_B-NP would_MD_B-VP normally_RB_I-VP expect_VB_I-VP from_IN_B-PP such_JJ_B-NP a_DT_I-NP character_NN_I-NP ._._B-O
jordan's_JJ_B-NP boyfriend_NN_I-NP royce_NNS_I-NP is_VBZ_B-VP also_RB_B-ADVP in_IN_B-PP the_DT_B-NP military_NN_I-NP ._._B-O
although_IN_B-SBAR they_PRP_B-NP both_DT_B-NP started_VBD_B-VP at_IN_B-PP the_DT_B-NP same_JJ_I-NP time_NN_I-NP ,_POS_B-NP due_JJ_B-ADJP to_TO_B-PP the_DT_B-NP fact_NN_I-NP that_IN_B-SBAR he_PRP_B-NP has_VBZ_B-VP seen_VBN_I-VP active_JJ_B-NP service_NN_I-NP ,_:_B-O he_PRP_B-NP has_VBZ_B-VP advanced_VBN_I-VP through_IN_B-PP the_DT_B-NP ranks_NNS_I-NP much_RB_B-ADVP more_RBR_I-ADVP quickly_RB_I-ADVP than_IN_B-SBAR she_PRP_B-NP has_VBZ_B-VP ._._B-O
royce_SYM_B-NP (_:_B-O what_WP_B-NP is_VBZ_B-VP his_PRP$_B-NP surname_NN_I-NP ?_._B-O
do_VBP_B-VP we_PRP_B-NP care_NN_I-NP ?_._B-O )_)_I-O
almost_RB_B-ADVP resents_VBZ_B-VP jordan's_NNS_B-NP attempts_NNS_I-NP to_TO_B-VP advance_VB_I-VP herself_PRP_B-NP ,_:_B-O although_IN_B-SBAR he_PRP_B-NP quickly_RB_B-ADVP settles_VBZ_B-VP down_RB_B-ADVP to_TO_B-PP being_VBG_B-VP doe-eyed_JJ_B-NP and_CC_I-NP supportive_JJ_I-NP ._._B-O
his_PRP$_B-NP character_NN_I-NP seems_VBZ_B-VP to_TO_I-VP have_VB_I-VP been_VBN_I-VP thrown_VBN_I-VP in_IN_B-PP so_RB_B-NP that_IN_B-SBAR we_PRP_B-NP know_VBP_B-VP that_IN_B-SBAR you_PRP_B-NP don't_VBP_B-VP have_VB_I-VP to_TO_I-VP be_VB_I-VP a_DT_B-NP lesbian_NN_I-NP to_TO_B-VP want_VB_I-VP to_TO_I-VP be_VB_I-VP in_IN_B-PP the_DT_B-NP military_NN_I-NP ._._B-O
in_IN_B-PP parts_NNS_B-NP ,_:_B-O this_DT_B-NP is_VBZ_B-VP a_DT_B-NP very_RB_I-NP silly_JJ_I-NP movie_NN_I-NP ,_:_B-O with_IN_B-PP gratuitous_JJ_B-NP lines_NNS_I-NP and_CC_B-O scenes_NNS_B-NP thrown_VBN_B-VP in_IN_B-PP for_IN_B-PP effect_NN_B-NP which_WDT_B-NP are_VBP_B-VP so_RB_I-VP blatantly_RB_I-VP obvious_JJ_B-ADJP or_CC_B-O contrived_VBN_B-VP that_IN_B-SBAR it's_PRP$_B-NP hard_JJ_I-NP not_RB_I-NP to_TO_B-VP cringe_VB_I-VP ._._B-O
i_PRP_B-NP still_RB_B-ADVP liked_VBD_B-VP it_PRP_B-NP though_IN_B-ADVP ._._B-O
weaknesses_NNS_B-NP in_IN_B-PP the_DT_B-NP script_NN_I-NP aside_RB_B-ADVP ,_:_B-O this_DT_B-NP is_VBZ_B-VP a_DT_B-NP film_NN_I-NP which_WDT_B-NP captures_VBZ_B-VP a_DT_B-NP heroic_JJ_I-NP and_CC_I-NP reckless_JJ_I-NP mood_NN_I-NP ._._B-O
as_IN_B-SBAR we_PRP_B-NP watch_VBP_B-VP jordan's_''_B-NP battle_NN_I-NP ,_:_B-O it's_``_I-O increasingly_RB_B-ADJP clear_JJ_I-ADJP that_IN_B-SBAR it_PRP_B-NP is_VBZ_B-VP a_DT_B-NP personal_JJ_I-NP battle_NN_I-NP ._._B-O
this_DT_B-NP is_VBZ_B-VP an_DT_B-NP individual's_JJ_I-NP fight_NN_I-NP for_IN_B-PP self-advancement_JJ_B-NP ._._B-O
we_PRP_B-NP don't_VBP_B-VP have_VB_I-VP to_TO_I-VP have_VB_I-VP our_PRP$_B-NP teeth_NNS_I-NP set_VBN_B-VP on_IN_B-PP edge_NN_B-NP by_IN_B-PP didactic_JJ_B-NP preachings_NNS_I-NP ,_:_B-O we_PRP_B-NP don't_VBP_B-VP have_VB_I-VP to_TO_I-VP feel_VB_I-VP uncomfortable_JJ_B-ADJP because_IN_B-SBAR we're_NNS_B-NP having_VBG_B-VP ideology_NN_B-NP thrust_NN_I-NP down_RB_B-ADVP our_PRP$_B-NP throats_NNS_I-NP ._._B-O
it's_``_B-O enough_RB_B-ADJP that_IN_B-SBAR we_PRP_B-NP can_MD_B-VP sit_VB_I-VP back_RB_B-ADVP and_CC_I-ADVP hope_NN_I-ADVP that_IN_B-SBAR this_DT_B-NP one_CD_I-NP person_NN_I-NP gets_VBZ_B-VP what_WP_B-NP she_PRP_B-NP wants_VBZ_B-VP and_CC_B-O we_PRP_B-NP can_MD_B-VP admire_VB_I-VP her_PRP$_B-NP tenacity_NN_I-NP and_CC_I-NP determination_NN_I-NP without_IN_B-PP coming_VBG_B-VP out_RP_B-PRT and_CC_B-O saying_VBG_B-VP whether_IN_B-SBAR we_PRP_B-NP believe_VBP_B-VP women_NNS_B-NP should_MD_B-VP go_VB_I-VP into_IN_B-PP combat_NN_B-NP or_CC_I-NP not_RB_I-NP ._._B-O
