armageddon_NN_B-NP ,_''_B-O in_IN_B-PP itself_PRP_B-NP ,_``_B-O symbolizes_VBZ_B-VP everything_NN_B-NP that_WDT_B-NP is_VBZ_B-VP wrong_JJ_B-ADJP in_IN_B-PP modern_JJ_B-NP filmmaking_NN_I-NP ._._B-O
stories_NNS_B-NP have_VBP_B-VP been_VBN_I-VP replaced_VBN_I-VP with_IN_B-PP special_JJ_B-NP effects_NNS_I-NP ;_:_B-O character_NN_B-NP development_NN_I-NP gets_VBZ_B-VP overshadowed_VBN_I-VP by_IN_B-PP bad_JJ_B-NP dialogue_NN_I-NP ;_:_B-O plotting_VBG_B-VP consists_VBZ_B-VP of_IN_B-PP a_DT_B-NP bunch_NN_I-NP of_IN_B-PP shit_NN_B-NP getting_VBG_B-VP blown_VBN_I-VP up_RP_B-PRT ._._B-O
armageddon_NN_B-NP is_VBZ_B-VP as_IN_B-SBAR stupid_JJ_B-ADJP ,_:_B-O as_IN_B-PP loud_JJ_B-NP and_CC_I-NP as_RB_I-NP shallow_JJ_I-NP as_IN_B-PP any_DT_B-NP movie_NN_I-NP you'll_MD_B-VP see_VB_I-VP come_VB_I-VP out_RP_B-PRT this_DT_B-NP summer_NN_I-NP ,_:_B-O or_CC_I-O maybe_RB_B-ADVP even_RB_I-ADVP any_DT_B-NP other_JJ_I-NP summer_NN_I-NP ._._B-O
but_CC_B-O i_PRP_B-NP loved_VBD_B-VP every_DT_B-NP freaking_VBG_I-NP minute_NN_I-NP of_IN_B-PP it_PRP_B-NP ._._B-O
believe_VBP_B-VP me_PRP_B-NP ,_VBP_B-VP i'm_RB_I-VP just_RB_B-ADVP as_RB_B-CONJP shocked_VBN_B-O as_IN_B-PP you_PRP_B-NP are_VBP_B-VP ._._B-O
hell_NN_B-NP ,_:_B-O i_PRP_B-NP don't_VBP_B-VP even_RB_I-VP know_VB_I-VP why_WRB_B-ADVP i_PRP_B-NP went_VBD_B-VP to_TO_I-VP see_VB_I-VP it_PRP_B-NP in_IN_B-PP the_DT_B-NP first_JJ_I-NP place_NN_I-NP ._._B-O
the_DT_B-NP previews_NNS_I-NP were_VBD_B-VP so_RB_B-ADJP annoying_JJ_I-ADJP that_IN_B-SBAR i_PRP_B-NP predicted_VBD_B-VP this_DT_B-NP was_VBD_B-VP going_VBG_I-VP to_TO_I-VP be_VB_I-VP the_DT_B-NP worst_JJS_I-NP film_NN_I-NP of_IN_B-PP the_DT_B-NP year_NN_I-NP ,_:_B-O or_CC_I-O at_IN_B-PP least_NNS_B-NP in_IN_B-PP the_DT_B-NP running_NN_I-NP ._._B-O
i'm_``_B-O sorry_JJ_B-ADJP ,_:_B-O but_CC_I-O "_PRP$_B-NP somebody_NN_I-NP dial_PRP_B-NP 911_``_I-NP !_CD_I-NP !_._B-O !_''_I-O "_(_I-O
isn't_``_B-O quite_RB_B-ADVP the_DT_B-NP tagging_VBG_I-NP that's_NN_I-NP going_VBG_B-VP to_TO_I-VP sell_VB_I-VP a_DT_B-NP movie_NN_I-NP ._._B-O
it_PRP_B-NP isn't_VBZ_B-VP too_RB_B-ADJP wise_JJ_I-ADJP either_RB_I-ADJP to_TO_B-PP market_NN_B-NP the_DT_B-NP film_NN_I-NP using_VBG_B-VP the_DT_B-NP movie's_``_I-NP stupidest_JJS_I-NP lines_NNS_I-NP (_(_B-O "_``_I-O beam_NN_B-NP me_PRP_B-NP up_RP_B-PRT scotty_NNP_B-NP "_._B-O -_''_I-O yeah_``_I-O ,_MD_I-O that_DT_B-NP sure_JJ_B-ADJP is_VBZ_B-VP great_JJ_B-ADJP writing_VBG_I-ADJP ._._B-O ._._I-O ._._I-O )_)_I-O ._._I-O
i_PRP_B-NP mean_VBP_B-VP ,_:_B-O let's_``_I-O face_NN_B-NP it_PRP_B-NP ;_:_B-O armageddon's_JJ_B-NP previews_NNS_I-NP rival_JJ_B-ADJP the_DT_B-NP truman_NN_I-NP show's_:_B-O as_IN_B-PP being_VBG_B-VP some_DT_B-NP of_IN_B-PP the_DT_B-NP worst_JJS_I-NP of_IN_B-PP the_DT_B-NP year_NN_I-NP ._._B-O
neither_DT_B-NP of_IN_B-PP them_PRP_B-NP even_RB_B-ADVP come_VBP_B-VP close_VB_I-VP to_TO_I-VP doing_VBG_I-VP their_PRP$_B-NP respective_JJ_I-NP films_NNS_I-NP justice_NN_I-NP ._._B-O
of_IN_B-PP course_NN_B-NP ,_''_B-O you_PRP_B-NP all_DT_B-NP know_VBP_B-VP the_DT_B-NP story_NN_I-NP ._._B-O
when_WRB_B-ADVP the_DT_B-NP earth_NN_I-NP is_VBZ_B-VP threatened_VBN_I-VP with_IN_B-PP total_JJ_B-NP annihilation_NN_I-NP via_IN_B-PP an_DT_B-NP asteroid_JJ_I-NP the_DT_B-NP size_NN_I-NP of_IN_B-PP texas_JJ_B-NP ,_)_B-O nasa_JJ_B-NP calls_VBZ_B-VP in_IN_B-PP the_DT_B-NP us's_JJ_I-NP top_JJ_I-NP oil_NN_I-NP drillers_NNS_I-NP (_(_B-O !_``_I-O )_MD_I-O to_TO_B-VP go_VB_I-VP into_IN_B-PP space_NN_B-NP (_(_B-O !_``_I-O )_MD_I-O and_DT_I-O implant_VB_B-VP a_DT_B-NP nuclear_JJ_I-NP device_NN_I-NP eight-hundred_:_B-O and_CC_I-O someodd_JJ_B-NP feet_NNS_I-NP into_IN_B-PP the_DT_B-NP asteroid_JJ_I-NP (_(_B-O !_``_I-O )_NN_I-O ._._I-O
in_IN_B-PP the_DT_B-NP coarse_JJ_I-NP of_IN_B-PP all_DT_B-NP this_DT_I-NP mayhem_NN_I-NP ,_:_B-O we_PRP_B-NP are_VBP_B-VP introduced_VBN_I-VP to_TO_B-PP some_DT_B-NP interesting_JJ_I-NP -_:_B-O and_CC_I-O not_RB_B-ADVP so_RB_B-ADJP interesting_JJ_I-ADJP -_:_B-O characters_NNS_B-NP ._._B-O
belonging_VBG_B-VP to_TO_B-PP the_DT_B-NP former_JJ_I-NP group_NN_I-NP is_VBZ_B-VP rockhound_JJ_B-ADJP (_(_B-O steve_PRP_B-NP buscemi_VBD_B-VP )_''_B-O ,_:_I-O a_DT_B-NP horny_JJ_I-NP little_JJ_I-NP womanizing_VBG_I-NP genius_NN_I-NP who's_)_B-O always_RB_B-ADVP full_JJ_B-ADJP of_IN_B-PP wisecracks_NNS_B-NP ,_:_B-O even_RB_B-ADVP when_WRB_B-ADVP flying_VBG_B-VP into_IN_B-PP space_NN_B-NP at_IN_B-PP a_DT_B-NP huge_JJ_I-NP amount_NN_I-NP of_IN_B-PP g's_NNP_B-NP ._._B-O
also_RB_B-ADVP ,_VBP_B-O there's_''_I-O the_DT_B-NP always_RB_I-NP cool-as-hell_JJ_I-NP billy_NNS_I-NP bob_NN_I-NP thornton_NN_I-NP as_IN_B-PP dan_NNP_B-NP truman_MD_B-VP ,_VB_I-VP the_DT_B-NP bigwig_NN_I-NP at_IN_B-PP nasa_NNP_B-NP who_WP_B-NP recruits_NNS_I-NP all_IN_B-PP the_DT_B-NP drillers_NNS_I-NP ._._B-O
he_PRP_B-NP kind_NN_I-NP of_IN_B-PP reminded_VBD_B-VP me_PRP_B-NP of_IN_B-PP ed_JJ_B-NP harris_NNS_I-NP in_IN_B-PP apollo_NNP_B-NP 13_CD_I-NP ,_)_B-O only_RB_B-ADVP without_IN_B-PP the_DT_B-NP intensity_NN_I-NP and_CC_B-O great_JJ_B-NP lines_NNS_I-NP to_TO_B-VP deliver_VB_I-VP ._._B-O
then_RB_B-ADVP on_IN_B-PP the_DT_B-NP flip_JJ_I-NP side_NN_I-NP of_IN_B-PP the_DT_B-NP coin_NN_I-NP is_VBZ_B-VP the_DT_B-NP tired_VBN_I-NP ,_(_I-NP contrived_JJ_I-NP character_NN_I-NP of_IN_B-PP harry_JJ_B-NP stamper_NN_I-NP (_(_B-O bruce_NNP_B-NP willis_MD_B-VP ,_VB_I-VP who_WP_B-NP does_VBZ_B-VP the_DT_B-NP whole_JJ_I-NP movie_NN_I-NP employing_VBG_B-VP with_IN_B-PP annoying_JJ_B-NP accent_NN_I-NP i_PRP_B-NP can't_VBP_B-VP quite_RB_I-VP place_VB_I-VP )_''_B-O ,_''_I-O the_DT_B-NP leader_NN_I-NP of_IN_B-PP the_DT_B-NP pack_NN_I-NP as_RB_B-CONJP well_RB_I-CONJP as_IN_I-CONJP liv_NNP_B-NP tyler_NNP_I-NP and_CC_B-O ben_NNP_B-NP affleck_VBP_B-VP as_IN_B-PP the_DT_B-NP token_JJ_I-NP lovers_NNS_I-NP you_PRP_B-NP must_MD_B-VP have_VB_I-VP in_IN_B-PP any_DT_B-NP summer_NN_I-NP movie_NN_I-NP ._._B-O
basically_RB_B-ADVP ,_VBP_B-VP that's_RB_B-O about_IN_B-PP it_PRP_B-NP ._._B-O
as_IN_B-SBAR i_PRP_B-NP said_VBD_B-VP ,_IN_B-SBAR this_DT_B-NP is_VBZ_B-VP hardly_RB_B-ADVP a_DT_B-NP film_NN_I-NP about_IN_B-PP plot_NN_B-NP ._._B-O
it's_''_B-O another_DT_B-NP summer_NN_I-NP blockbuster_NN_I-NP with_IN_B-PP plot_NN_B-NP points_NNS_I-NP that_WDT_B-NP are_VBP_B-VP beyond_IN_B-PP unbelievable_JJ_B-ADJP and_CC_B-O dialogue_NN_B-NP and_CC_I-NP characters_NNS_I-NP that_WDT_B-NP are_VBP_B-VP mostly_RB_B-ADVP completely_RB_B-ADJP wooden_JJ_I-ADJP ._._B-O
case_NN_B-NP in_IN_B-PP point_NN_B-NP :_:_B-O nasa_MD_B-VP doesn't_RB_I-VP know_VB_I-VP that_IN_B-SBAR there_EX_B-NP is_VBZ_B-VP even_RB_B-NP an_DT_I-NP asteroid_NN_I-NP on_IN_B-PP it's_JJ_B-NP way_NN_I-NP until_IN_B-PP eighteen_CD_B-NP days_NNS_I-NP before_IN_B-PP impact_NN_B-NP -_:_B-O huh_RB_I-O ?_._I-O
another_DT_B-NP example_NN_I-NP :_:_B-O at_IN_B-PP one_CD_B-NP point_NN_I-NP in_IN_B-PP the_DT_B-NP movie_NN_I-NP ,_:_B-O two_CD_B-NP children_NNS_I-NP are_VBP_B-VP playing_VBG_I-VP with_IN_B-PP toy_NN_B-NP space_NN_I-NP shuttles_NNS_I-NP in_IN_B-PP front_NN_B-NP of_IN_B-PP a_DT_B-NP poster_NN_I-NP of_IN_B-PP kennedy_NN_B-NP ._._B-O
how_WRB_B-ADVP pretentious_JJ_B-ADJP is_VBZ_B-VP that_IN_B-SBAR ?_._B-O ?_(_I-O ?_``_I-O !_CD_I-O !_(_I-O !_``_I-O
want_VBP_B-VP another_DT_B-NP one_CD_I-NP ?_._B-O
okay_JJ_B-NP ;_:_B-O before_IN_B-PP the_DT_B-NP oil_NN_I-NP drillers_NNS_I-NP blast_NN_I-NP off_RP_B-PRT into_IN_B-PP space_NN_B-NP ,_:_B-O one_CD_B-NP of_IN_B-PP them_PRP_B-NP starts_VBZ_B-VP singing_VBG_I-VP "_RB_I-VP leaving_VBG_I-VP on_IN_B-PP a_DT_B-NP jet_NN_I-NP plane_NN_I-NP "_:_B-O ,_:_I-O and_CC_I-O soon_RB_I-O ,_)_I-O all_DT_B-NP the_DT_I-NP rest_NN_I-NP join_VBP_B-VP in_IN_B-PP ._._B-O
did_VBD_B-VP michael_NNP_B-NP bay_MD_B-VP attend_VB_I-VP the_DT_B-NP school_NN_I-NP of_IN_B-PP sappy_JJ_B-NP filmmaking_NN_I-NP before_IN_B-SBAR he_PRP_B-NP made_VBD_B-VP this_DT_B-NP picture_NN_I-NP ?_._B-O
but_CC_B-O naturally_RB_B-ADVP ,_``_B-O all_DT_B-NP this_DT_I-NP sappiness_NN_I-NP ,_''_I-NP melodrama_NN_I-NP and_CC_B-O special_JJ_B-NP effects_NNS_I-NP accumulate_VBP_B-VP to_TO_I-VP one_VB_I-VP bitchin'_CD_B-NP time_NN_I-NP at_IN_B-PP the_DT_B-NP movies_NNS_I-NP ._._B-O
and_CC_B-O don't_RB_B-VP get_VB_I-VP me_PRP_B-NP wrong_JJ_B-ADJP -_:_B-O despite_IN_B-PP all_DT_B-NP of_IN_B-PP the_DT_B-NP things_NNS_I-NP i_PRP_B-NP found_VBD_B-VP wrong_JJ_B-ADJP with_IN_B-PP armageddon_NN_B-NP ,_:_B-O i_PRP_B-NP still_RB_B-ADVP very_RB_I-ADVP much_RB_I-ADVP enjoyed_VBD_B-VP it_PRP_B-NP ._._B-O
so_RB_B-ADVP even_RB_I-ADVP if_IN_B-SBAR you_PRP_B-NP don't_VBP_B-VP win_VB_I-VP one_CD_B-NP of_IN_B-PP mcdonald's_CD_B-NP free_JJ_I-NP tickets_NNS_I-NP ,_VBP_B-VP it's_RB_I-VP still_RB_B-ADVP definitely_RB_I-ADVP worth_JJ_B-NP checking_NN_I-NP out_RP_B-PRT ._._B-O
