steve_NN_B-NP martin_NN_I-NP took_VBD_B-VP an_DT_B-NP extended_VBN_I-NP vacation_NN_I-NP from_IN_B-PP all_DT_B-NP facets_NNS_I-NP of_IN_B-PP moviemaking_VBG_B-VP a_DT_B-NP few_JJ_I-NP years_NNS_I-NP back_RB_B-ADVP ;_:_B-O he_PRP_B-NP spent_VBD_B-VP this_DT_B-NP time_NN_I-NP writing_NN_I-NP essays_NNS_I-NP and_CC_B-O short_JJ_B-NP stories_NNS_I-NP for_IN_B-PP "_''_B-O the_DT_B-NP new_JJ_I-NP yorker_NN_I-NP ,_._B-O "_)_I-O several_JJ_B-ADJP of_IN_B-PP which_WDT_B-NP wound_VBP_B-VP up_RP_B-PRT in_IN_B-PP his_PRP$_B-NP hilarious_JJ_I-NP hardback_NN_I-NP compilation_NN_I-NP ,_:_B-O pure_JJ_B-NP drivel_NN_I-NP (_(_B-O 1998_CD_B-NP )_)_B-O ._._I-O
much_RB_B-ADVP of_IN_B-PP the_DT_B-NP book_NN_I-NP spares_NNS_I-NP tinseltown_VBP_B-VP from_IN_B-PP mockery_NN_B-NP ,_:_B-O although_IN_B-SBAR he_PRP_B-NP does_VBZ_B-VP riff_NN_B-NP on_IN_B-PP the_DT_B-NP racist_JJ_I-NP comments_NNS_I-NP made_VBN_B-VP by_IN_B-PP marlon_NNP_B-NP brando_NN_I-NP during_IN_B-PP a_DT_B-NP larry_NN_I-NP king_NN_I-NP interview_NN_I-NP ,_COMMA_B-O in_IN_B-PP a_DT_B-NP fine_JJ_I-NP chapter_NN_I-NP called_VBD_B-VP "_''_B-O in_IN_B-PP search_NN_B-NP of_IN_B-PP the_DT_B-NP wily_JJ_I-NP filipino_NN_I-NP ._._B-O "_(_I-O
now_RB_B-ADVP ,_PRP_B-O as_IN_B-PP writer_NN_B-NP and_CC_I-NP star_NN_I-NP of_IN_B-PP bowfinger_NNPS_B-NP ,_IN_B-SBAR he_PRP_B-NP offers_VBZ_B-VP the_DT_B-NP masses_NNS_I-NP plenty_NN_I-NP of_IN_B-PP good_JJ_B-NP reasons_NNS_I-NP not_RB_B-O to_TO_B-VP pursue_VB_I-VP a_DT_B-NP career_NN_I-NP in_IN_B-PP the_DT_B-NP cinema_NN_I-NP ,_:_B-O perhaps_RB_B-ADVP finally_RB_I-ADVP venting_VBG_B-VP the_DT_B-NP frustrations_NNS_I-NP (_(_B-O 'everything_``_I-O being_VBG_B-VP made_VBN_I-VP now_RB_B-ADVP is_VBZ_B-VP crap'_CD_B-NP )_)_B-O that_IN_B-SBAR led_VBN_B-VP to_TO_B-PP his_PRP$_B-NP brief_JJ_I-NP retirement_NN_I-NP from_IN_B-PP hollywood_NN_B-NP ._._B-O
martin_JJ_B-NP stars_NNS_I-NP as_IN_B-PP bobby_NN_B-NP bowfinger_MD_B-VP ,_``_B-O a_DT_B-NP roger_JJ_I-NP corman-wannabe_NN_I-NP on_IN_B-PP the_DT_B-NP cusp_NN_I-NP of_IN_B-PP fifty_NNS_B-NP and_CC_B-O desperate_JJ_B-ADJP for_IN_B-PP some_DT_B-NP success_NN_I-NP as_IN_B-PP a_DT_B-NP producer_NN_I-NP ,_''_I-NP quality_NN_I-NP of_IN_B-PP the_DT_B-NP projects_NNS_I-NP be_VBP_B-VP damned_JJ_B-ADJP ._._B-O
his_PRP$_B-NP accountant_NN_I-NP (_(_B-O adam_JJ_B-NP alexi-malle_._I-NP )_)_B-O proposes_VBZ_B-VP a_DT_B-NP movie_NN_I-NP called_VBN_B-VP "_:_B-O chubby_JJ_B-NP rain_NN_I-NP ,_:_B-O "_``_I-O about_IN_B-PP aliens_NNS_B-NP who_WP_B-NP travel_NN_I-NP to_TO_B-PP earth_NN_B-NP in_IN_B-PP raindrops_NNS_B-NP slightly_RB_B-ADJP fatter_JJR_I-ADJP than_IN_B-PP regular_JJ_B-NP raindrops_NNS_I-NP ._._B-O
bowfinger_LS_B-LST latches_)_B-O onto_IN_B-PP the_DT_B-NP idea_NN_I-NP immediately_RB_B-ADVP ,_:_B-O and_CC_I-O convinces_VBZ_B-VP his_PRP$_B-NP troupe_NN_I-NP of_IN_B-PP actor_NN_B-NP friends_NNS_I-NP to_TO_B-VP appear_VB_I-VP in_IN_B-PP the_DT_B-NP film_NN_I-NP ,_:_B-O based_VBN_B-VP on_IN_B-PP the_DT_B-NP lie_NN_I-NP that_IN_B-SBAR america's_JJ_B-NP top_JJ_I-NP box_NN_I-NP office_NN_I-NP draw_VBP_B-VP ,_PRP$_B-NP kit_NN_I-NP ramsey_NNS_I-NP (_(_B-O murphy_NNS_B-NP )_)_B-O ,_:_I-O has_VBZ_B-VP agreed_VBN_I-VP to_TO_B-PP star_NN_B-NP ._._B-O
ramsey_SYM_B-NP ,_:_B-O of_IN_B-PP course_NN_B-NP ,_)_B-O wants_VBZ_B-VP nothing_NN_B-NP to_TO_B-VP do_VB_I-VP with_IN_B-PP such_JJ_B-NP low-grade_JJ_I-NP material_NN_I-NP ,_''_B-O so_RB_B-ADVP bowfinger_JJ_I-ADVP ,_''_B-O on_IN_B-PP the_DT_B-NP thinking_VBG_I-NP that_IN_B-SBAR action_NN_B-NP stars_NNS_I-NP need_VBP_B-VP to_TO_I-VP run_VB_I-VP ,_._B-O not_RB_I-O speak_VB_B-VP ,_CD_B-NP decides_VBZ_B-VP to_TO_I-VP photograph_VB_I-VP the_DT_B-NP superstar_NN_I-NP surreptitiously_RB_B-ADVP ._._B-O
he_PRP_B-NP sends_VBZ_B-VP his_PRP$_B-NP cast_NN_I-NP members_NNS_I-NP (_(_B-O who_WP_B-NP aren't_VBP_B-VP in_IN_B-PP on_IN_B-PP it_PRP_B-NP ,_MD_B-VP either_VB_I-VP ;_:_B-O they_PRP_B-NP are_VBP_B-VP told_VBN_I-VP ramsey_PRP_B-NP hates_VBZ_B-VP the_DT_B-NP sight_NN_I-NP of_IN_B-PP cameras_NNS_B-NP and_CC_B-O fraternizing_VBG_B-VP with_IN_B-PP his_PRP$_B-NP co-stars_NNS_I-NP )_)_B-O to_TO_B-PP ramsey's_CD_B-NP table_NN_I-NP at_IN_B-PP restaurants_NNS_B-NP ,_)_B-O asks_VBZ_B-VP them_PRP_B-NP to_TO_B-VP follow_VB_I-VP him_PRP_B-NP in_IN_B-PP parking_NN_B-NP lots_NNS_I-NP ,_:_B-O etc_LS_B-LST ._._B-O ,_(_I-O spouting_VBG_B-VP script_NN_B-NP dialogue_NN_I-NP ,_''_B-O all_DT_B-NP the_DT_I-NP while_NN_I-NP shooting_NN_I-NP the_DT_B-NP outcome_NN_I-NP from_IN_B-PP a_DT_B-NP great_JJ_I-NP distance_NN_I-NP ._._B-O
the_DT_B-NP paranoid_JJ_I-NP ramsey_NNS_I-NP flees_VBZ_B-VP the_DT_B-NP scene_NN_I-NP nearly_RB_B-ADVP every_DT_B-NP time_NN_I-NP ._._B-O
ramsey_NN_B-NP is_VBZ_B-VP a_DT_B-NP member_NN_I-NP of_IN_B-PP mind_NN_B-NP head_NN_I-NP ,_:_B-O a_DT_B-NP cultish_JJ_I-NP self-help_NN_I-NP organization_NN_I-NP apparently_RB_B-ADVP dedicated_VBN_B-VP to_TO_B-PP recruiting_VBG_B-NP celebrities_NNS_I-NP ._._B-O
(_(_B-O as_IN_B-PP if_IN_B-SBAR that's_``_B-O not_RB_I-O familiar_JJ_B-ADJP enough_RB_B-ADVP ,_POS_B-NP mind_NN_I-NP head_NN_I-NP guru_NN_I-NP terry_NN_I-NP stricter_MD_B-VP (_``_B-O terence_NN_B-NP stamp_NN_I-NP )_)_B-O has_VBZ_B-VP been_VBN_I-VP dressed_VBN_I-VP and_CC_I-VP combed_VBN_I-VP to_TO_I-VP resemble_VB_I-VP l_NN_B-NP ._._B-O ron_NNP_B-NP hubbard_VBD_B-VP ,_CD_B-NP founder_NN_I-NP of_IN_B-PP scientology_NN_B-NP ._._B-O )_)_I-O
when_WRB_B-ADVP he_PRP_B-NP goes_VBZ_B-VP to_TO_I-VP mind_VB_I-VP head_NN_B-NP with_IN_B-PP tales_NNS_B-NP of_IN_B-PP caucasian_NN_B-NP strangers_NNS_I-NP appearing_VBG_B-VP from_IN_B-PP nowhere_RB_B-ADVP to_TO_B-VP babble_VB_I-VP "_``_B-O white_JJ_B-NP code_NN_I-NP "_:_B-O in_IN_B-PP his_PRP$_B-NP face_NN_I-NP ,_)_B-O they_PRP_B-NP fear_VBP_B-VP the_DT_B-NP nervous_JJ_I-NP breakdown_NN_I-NP of_IN_B-PP an_DT_B-NP important_JJ_I-NP client_NN_I-NP and_CC_I-NP rush_NN_I-NP him_PRP_B-NP off_RP_B-PRT to_TO_B-PP a_DT_B-NP retreat_NN_I-NP ,_:_B-O requiring_VBG_B-VP bowfinger_RBR_B-ADVP to_TO_B-VP find_VB_I-VP a_DT_B-NP stand-in_NN_I-NP ._._B-O
murphy_NNS_B-NP will_MD_B-VP probably_RB_I-VP win_VB_I-VP more_JJR_B-NP fans_NNS_I-NP as_IN_B-PP jiff_NN_B-NP ,_``_B-O ramsey's_JJ_B-NP adorable_JJ_I-NP ,_''_I-NP ignoramus_NN_I-NP double_JJ_B-ADJP ,_''_B-O than_IN_B-PP as_IN_B-PP kit_NN_B-NP ,_:_B-O but_CC_I-O it_PRP_B-NP is_VBZ_B-VP his_PRP$_B-NP portrayal_NN_I-NP of_IN_B-PP the_DT_B-NP latter_NN_I-NP that_WDT_B-NP took_VBD_B-VP courage_NN_B-NP ._._B-O
always_RB_B-ADVP surrounded_VBN_B-VP by_IN_B-PP an_DT_B-NP entourage_NN_I-NP ,_)_B-O suffering_NN_B-VP from_IN_B-PP a_DT_B-NP racial_JJ_I-NP inferiority_NN_I-NP complex_JJ_B-ADJP ,_:_B-O murphy_NNS_B-NP plays_VBZ_B-VP right_NN_B-NP into_IN_B-PP the_DT_B-NP tabloid_NN_I-NP image_NN_I-NP of_IN_B-PP himself_PRP_B-NP ._._B-O
furthermore_RB_B-ADVP ,_``_B-O consider_VBP_B-VP the_DT_B-NP enemies_NNS_I-NP he'll_POS_B-NP make_NN_I-NP of_IN_B-PP popular_JJ_B-NP scientologists_NNS_I-NP ._._B-O
pacing_VBG_B-VP stricter's_NN_B-NP neutral-coloured_JJ_I-NP office_NN_I-NP as_IN_B-PP if_IN_B-SBAR on_IN_B-PP an_DT_B-NP amphetamine_NN_I-NP binge_NN_I-NP and_CC_B-O stripped_VBN_B-VP of_IN_B-PP his_PRP$_B-NP bigshot_NN_I-NP veneer_NN_I-NP ,_:_B-O ramsey_NNS_B-NP is_VBZ_B-VP asked_VBN_I-VP to_TO_I-VP shout_VB_I-VP inane_JJ_B-NP personal_JJ_I-NP affirmations_NNS_I-NP repeatedly_RB_B-ADVP ._._B-O
murphy's_JJ_B-NP scenes_NNS_I-NP with_IN_B-PP stamp_NN_B-NP are_VBP_B-VP exactly_RB_I-VP what_WP_B-NP i_PRP_B-NP imagine_VBP_B-VP of_IN_B-PP a_DT_B-NP john_NN_I-NP travolta_MD_B-VP "_RB_I-VP clearing_VBG_I-VP ._._B-O "_(_I-O
not_RB_B-O that_IN_B-SBAR murphy_NNS_B-NP is_VBZ_B-VP entirely_RB_B-ADJP responsible_JJ_I-ADJP for_IN_B-PP this_DT_B-NP schtick_NN_I-NP ;_:_B-O bowfinger_NNS_B-NP is_VBZ_B-VP steve_NN_B-NP martin's_JJ_I-NP invention_NN_I-NP ._._B-O
his_PRP$_B-NP script_NN_I-NP is_VBZ_B-VP surprisingly_RB_B-ADJP clever_JJ_I-ADJP as_IN_B-PP satire_NN_B-NP ,_)_B-O given_VBN_B-VP that_IN_B-SBAR the_DT_B-NP pseudo-religion_NN_I-NP is_VBZ_B-VP a_DT_B-NP sitting_VBG_I-NP duck_NN_I-NP ,_:_B-O as_IN_B-PP is_VBZ_B-VP the_DT_B-NP entire_JJ_I-NP los_JJ_I-NP angeles_JJ_I-NP film_NN_I-NP industry_NN_I-NP ._._B-O
(_(_B-O the_DT_B-NP griffin_NN_I-NP mill-types_MD_B-VP take_VB_I-VP quite_RB_B-ADVP a_DT_B-NP beating_VBG_I-NP ,_NN_I-NP in_IN_B-PP the_DT_B-NP form_NN_I-NP of_IN_B-PP robert_NNP_B-NP downey_NNP_I-NP jr_VBD_B-VP ._._B-O as_RB_B-PP bigwig_NN_B-NP jerry_NNS_I-NP renfro_VBD_B-VP ._._B-O )_)_I-O
martin's_JJ_B-NP decision_NN_I-NP to_TO_B-VP tell_VB_I-VP the_DT_B-NP story_NN_I-NP from_IN_B-PP a_DT_B-NP bottom_NN_I-NP feeder's_POS_B-NP point_NN_I-NP of_IN_B-PP view_NN_B-NP is_VBZ_B-VP what_WP_B-NP keeps_VBZ_B-VP it_PRP_B-NP fresh_JJ_B-ADJP and_CC_B-O innovative-never_``_I-O have_VBP_B-VP we_PRP_B-NP seen_VBD_B-VP on_IN_B-PP screen_NN_B-NP a_DT_B-NP group_NN_I-NP of_IN_B-PP people_NNS_B-NP struggle_VBP_B-VP this_DT_B-NP hard_JJ_I-NP to_TO_B-VP complete_VB_I-VP a_DT_B-NP motion_NN_I-NP picture_NN_I-NP ._._B-O
as_IN_B-PP expected_VBN_B-NP ,_IN_B-SBAR there_EX_B-NP are_VBP_B-VP laughs_VBZ_B-VP only_RB_B-ADVP to_TO_B-VP be_VB_I-VP had_VBN_I-VP insiders_NNS_B-NP or_CC_I-NP buffs_NNS_I-NP ,_RB_B-O such_JJ_B-PP as_IN_I-PP martin's_CD_B-NP crew_NN_I-NP of_IN_B-PP mexican_JJ_B-NP border-jumpers_NNS_I-NP ,_:_B-O who_WP_B-NP gain_NN_I-NP unexpected_JJ_B-NP appreciation_NN_I-NP for_IN_B-PP the_DT_B-NP classics_NNS_I-NP from_IN_B-PP reading_VBG_B-VP "_''_B-O cahiers_NNS_B-NP du_NNP_I-NP cinema_NN_I-NP ,_:_B-O "_:_I-O or_CC_I-O martin's_``_I-O nonsensical_JJ_B-NP explanation_NN_I-NP to_TO_B-PP dave_NNP_B-NP ,_)_B-O his_WDT_B-NP loyal_JJ_I-NP cinematographer_NN_I-NP (_(_B-O jamie_NNP_B-NP kennedy_NNP_I-NP )_)_B-O ,_:_I-O that_WDT_B-NP every_DT_B-NP movie_NN_I-NP ,_:_B-O in_IN_B-PP the_DT_B-NP end_NN_I-NP ,_:_B-O has_VBZ_B-VP a_DT_B-NP budget_NN_I-NP of_IN_B-PP two-thousand_JJ_B-NP dollars_NNS_I-NP (_(_B-O !_``_I-O )_NN_I-O ._._I-O
most_JJS_B-NP of_IN_B-PP bowfinger_NNS_B-NP is_VBZ_B-VP universally_RB_B-ADJP funny_JJ_I-ADJP ,_:_B-O however_RB_B-ADVP ;_:_B-O i_PRP_B-NP defy_VBP_B-VP any_DT_B-NP viewer_NN_I-NP to_TO_B-VP keep_VB_I-VP a_DT_B-NP straight_JJ_I-NP face_NN_I-NP when_WRB_B-ADVP christine_NNP_B-NP baranski_FW_I-NP ,_''_B-O one_CD_B-NP of_IN_B-PP our_PRP$_B-NP brightest_JJS_I-NP comediennes_NNS_I-NP ,_WDT_B-NP is_VBZ_B-VP on_IN_B-PP screen_NN_B-NP ._._B-O
bowfinger's_JJ_B-NP main_JJ_I-NP flaw_NN_I-NP is_VBZ_B-VP a_DT_B-NP plot_NN_I-NP twist_NN_I-NP that_WDT_B-NP has_VBZ_B-VP an_DT_B-NP insubstantial_JJ_I-NP aftermath_NN_I-NP ._._B-O
we're_RBR_B-ADVP also_RB_B-ADVP asked_VBD_B-VP to_TO_I-VP believe_VB_I-VP that_IN_B-SBAR a_DT_B-NP few_JJ_I-NP simple_JJ_I-NP close-ups_NNS_I-NP of_IN_B-PP kit_NN_B-NP ramsey_NNS_I-NP would_MD_B-VP redeem_VB_I-VP "_``_B-O chubby_JJ_B-NP rain_NN_I-NP ,_:_B-O "_``_I-O z-grade_JJ_B-NP entertainment_NN_I-NP that_WDT_B-NP would_MD_B-VP make_VB_I-VP ed_JJ_B-NP wood_NN_I-NP blush_NN_I-NP ._._B-O
(_(_B-O this_DT_B-NP aspect_NN_I-NP of_IN_B-PP bowfinger_NNS_B-NP has_VBZ_B-VP much_VBN_I-VP in_IN_B-PP common_NN_B-NP with_IN_B-PP the_DT_B-NP ludicrous_JJ_I-NP oscar_JJ_I-NP sequence_NN_I-NP in_IN_B-PP oz's_CD_B-NP last_JJ_I-NP directorial_JJ_I-NP effort_NN_I-NP ,_:_B-O the_DT_B-NP poorly_RB_I-NP conceived_VBN_I-NP in_IN_B-PP &_``_B-O out_IN_B-PRT ._._B-O )_)_I-O
these_DT_B-NP are_VBP_B-VP significant_JJ_B-ADJP enough_JJ_I-ADJP weaknesses_NNS_I-ADJP that_IN_B-SBAR they_PRP_B-NP distracted_VBD_B-VP from_IN_B-PP my_PRP$_B-NP enjoyment_NN_I-NP of_IN_B-PP the_DT_B-NP piece_NN_I-NP ._._B-O
as_IN_B-SBAR i_PRP_B-NP mentioned_VBD_B-VP at_IN_B-PP the_DT_B-NP start_NN_I-NP of_IN_B-PP this_DT_B-NP review_NN_I-NP ,_:_B-O bowfinger_PRP_B-NP offers_VBZ_B-VP solid_JJ_B-NP reasons_NNS_I-NP not_RB_B-ADVP to_TO_B-VP do_VB_I-VP what_WP_B-NP heather_MD_B-VP graham's_PRP$_B-NP character_NN_I-NP daisy_NN_I-NP does_VBZ_B-VP :_:_B-O hop_NN_B-NP a_DT_B-NP bus_NN_I-NP to_TO_B-PP hollywood_NN_B-NP in_IN_B-PP search_NN_B-NP of_IN_B-PP stardom_NN_B-NP ._._B-O
that_DT_B-NP said_VBD_B-VP ,_IN_B-SBAR it_PRP_B-NP offers_VBZ_B-VP one_CD_B-NP fantastic_JJ_I-NP reason_NN_I-NP to_TO_B-VP get_VB_I-VP on_IN_B-PP that_DT_B-NP bus_NN_I-NP :_:_B-O the_DT_B-NP sense_NN_I-NP of_IN_B-PP community_NN_B-NP between_IN_B-PP filmmakers_NNS_B-NP who_WP_B-NP gel_NN_I-NP is_VBZ_B-VP awesome_JJ_B-ADJP ._._B-O
martin_NN_B-NP gets_VBZ_B-VP sentimental_JJ_B-ADJP by_IN_B-PP story's_JJ_B-NP end_NN_I-NP as_IN_B-PP he_PRP_B-NP did_VBD_B-VP in_IN_B-PP l_NN_B-NP ._._B-O a_(_I-O ._CD_B-NP story_NN_I-NP ,_:_B-O and_CC_I-O how_WRB_B-ADVP could_MD_B-VP he_PRP_B-NP not_RB_B-ADVP ?_._B-O
for_IN_B-PP those_DT_B-NP who_WP_B-NP can_MD_B-VP hack_VB_I-VP it_PRP_B-NP ,_VBZ_B-VP the_DT_B-NP movies_NNS_I-NP might_MD_B-VP be_VB_I-VP the_DT_B-NP greatest_JJS_I-NP business_NN_I-NP in_IN_B-PP the_DT_B-NP world_NN_I-NP ._._B-O
