it_PRP_B-NP is_VBZ_B-VP always_RB_I-VP refreshing_VBG_I-VP to_TO_I-VP see_VB_I-VP a_DT_B-NP superstar_NN_I-NP actor_NN_I-NP who_WP_B-NP gets_VBZ_B-VP paid_VBN_I-VP more_JJR_B-NP than_IN_I-NP enough_RB_I-NP to_TO_B-VP forget_VB_I-VP about_IN_B-PP working_VBG_B-VP for_IN_B-PP a_DT_B-NP living_NN_I-NP to_TO_B-VP want_VB_I-VP to_TO_I-VP take_VB_I-VP a_DT_B-NP chance_NN_I-NP and_CC_B-O play_VB_B-VP a_DT_B-NP less-than-savoury_JJ_I-NP character_NN_I-NP as_IN_B-PP mel_NNP_B-NP gibson_NNP_I-NP does_VBZ_B-VP in_IN_B-PP payback_NN_B-NP ._._B-O
of_IN_B-PP course_NN_B-NP ,_''_B-O if_IN_B-SBAR i_PRP_B-NP was_VBD_B-VP being_VBG_I-VP paid_VBN_I-VP $25_CD_B-NP million_CD_I-NP for_IN_B-PP one_CD_B-NP month's_CD_I-NP work_NN_I-NP ,_:_B-O i'd_``_I-O probably_RB_B-ADVP be_VB_B-VP willing_JJ_B-ADJP to_TO_B-VP take_VB_I-VP risks_NNS_B-NP as_IN_B-PP well_RB_B-ADVP ,_:_B-O but_CC_I-O that's_``_I-O neither_DT_B-NP here_RB_B-ADVP nor_CC_I-ADVP there_EX_B-NP ._MD_B-O
payback_NN_B-NP is_VBZ_B-VP based_VBN_I-VP on_IN_B-PP a_DT_B-NP novel_NN_I-NP by_IN_B-PP richard_NNP_B-NP stark_JJ_I-NP (_(_B-O apparently_RB_B-ADVP actually_RB_B-ADVP donald_JJ_B-NP e_NN_I-NP ._._B-O westlake_NNP_B-NP ,_POS_B-NP author_NN_I-NP of_IN_B-PP the_DT_B-NP grifters_NNS_I-NP ,_)_B-O itself_PRP_B-NP a_DT_B-NP fine_JJ_I-NP crime_NN_I-NP film_NN_I-NP )_)_B-O which_WDT_B-NP was_VBD_B-VP also_RB_I-VP filmed_VBN_I-VP in_IN_B-PP the_DT_B-NP 1960s_CD_I-NP as_IN_B-PP point_NN_B-NP blank_JJ_I-NP starring_VBG_I-NP one_CD_B-NP of_IN_B-PP the_DT_B-NP toughest_JJS_I-NP of_IN_B-PP tough_JJ_B-NP guys_NNS_I-NP ,_''_B-O lee_NNS_B-NP marvin_MD_B-VP ._``_B-O
the_DT_B-NP film_NN_I-NP opens_VBZ_B-VP with_IN_B-PP gibson_NN_B-NP having_VBG_B-VP recovered_VBN_I-VP from_IN_B-PP being_VBG_B-VP shot_NN_B-NP several_JJ_B-NP times_NNS_I-NP in_IN_B-PP the_DT_B-NP back_JJ_I-NP ,_CD_I-NP by_IN_B-PP whom_WP_B-NP we_PRP_B-NP don't_MD_B-VP know_VB_I-VP yet_RB_B-ADVP ._._B-O
all_DT_B-NP we_PRP_B-NP know_VBP_B-VP is_VBZ_B-VP that_IN_B-SBAR gibson_NNP_B-NP ,_(_B-O as_IN_B-PP porter_NNP_B-NP ,_)_B-O isn't_:_I-O a_DT_B-NP happy_JJ_I-NP chappy_NN_I-NP and_CC_B-O is_VBZ_B-VP hellbent_NN_B-NP on_IN_B-PP getting_VBG_B-VP the_DT_B-NP money_NN_I-NP stolen_VBN_B-VP from_IN_B-PP him_PRP_B-NP back_RB_B-ADVP ,_:_B-O and_CC_I-O getting_VBG_B-VP even_RB_B-ADVP in_IN_B-PP the_DT_B-NP process_NN_I-NP ,_:_B-O no_DT_B-NP matter_NN_I-NP what_WP_B-NP the_DT_B-NP consequences_NNS_I-NP ._._B-O
it_PRP_B-NP turns_VBZ_B-VP out_RP_B-PRT that_IN_B-SBAR the_DT_B-NP man_NN_I-NP he's_NN_I-NP after_IN_B-PP is_VBZ_B-VP val_JJ_B-ADJP (_(_B-O gregg_NNP_B-NP henry_NNP_I-NP )_)_B-O ,_:_I-O his_PRP$_B-NP sometime_JJ_I-NP partner_NN_I-NP with_IN_B-PP whom_WP_B-NP he_PRP_B-NP stole_VBD_B-VP a_DT_B-NP briefcase_NN_I-NP full_JJ_I-NP of_IN_B-PP cash_NN_B-NP from_IN_B-PP a_DT_B-NP gang_NN_I-NP of_IN_B-PP chinese_JJ_B-NP mobsters_NNS_I-NP ._._B-O
obviously_RB_B-ADVP not_RB_B-VP having_VBG_I-VP much_JJ_B-NP of_IN_B-PP a_DT_B-NP crisis_NN_I-NP of_IN_B-PP the_DT_B-NP soul_NN_I-NP ,_:_B-O val_JJ_B-NP figures_NNS_I-NP porter_WDT_B-NP is_VBZ_B-VP dead_JJ_B-ADJP and_CC_B-O goes_VBZ_B-VP about_IN_B-PP using_VBG_B-VP his_PRP$_B-NP share_NN_I-NP of_IN_B-PP the_DT_B-NP money_NN_I-NP to_TO_B-VP pay_VB_I-VP off_RP_B-PRT a_DT_B-NP debt_NN_I-NP to_TO_B-PP his_PRP$_B-NP employers_NNS_I-NP ._._B-O
porter_NN_B-NP ,_RBR_B-ADVP however_RB_B-ADVP ,_``_B-O is_VBZ_B-VP the_DT_B-NP sort_NN_I-NP of_IN_B-PP man_NN_B-NP who_WP_B-NP holds_VBZ_B-VP a_DT_B-NP grudge_NN_I-NP and_CC_B-O once_RB_B-ADVP on_IN_B-PP his_PRP$_B-NP feet_NNS_I-NP ,_:_B-O goes_VBZ_B-VP about_IN_B-PP exacting_JJ_B-NP revenge_NN_I-NP on_IN_B-PP the_DT_B-NP double-crossing_NN_I-NP val_NN_I-NP ._._B-O
gibson_NN_B-NP gives_VBZ_B-VP a_DT_B-NP terrific_JJ_I-NP performance_NN_I-NP in_IN_B-PP the_DT_B-NP sort_NN_I-NP of_IN_B-PP role_NN_B-NP which_WDT_B-NP he_PRP_B-NP was_VBD_B-VP born_VBN_I-VP to_TO_I-VP play_VB_I-VP ,_CD_B-NP that_IN_B-SBAR of_IN_B-PP a_DT_B-NP slightly_RB_I-NP unhinged_VBN_I-NP guy_NN_I-NP who_WP_B-NP doesn't_CD_I-NP mind_NN_I-NP beating_VBG_B-VP up_RP_B-PRT or_CC_B-O shooting_NN_B-NP people_NNS_I-NP to_TO_B-VP get_VB_I-VP what_WP_B-NP he_PRP_B-NP wants_VBZ_B-VP ._._B-O
you_PRP_B-NP probably_RB_B-ADVP wouldn't_MD_B-VP see_VB_I-VP other_JJ_B-NP actors_NNS_I-NP in_IN_B-PP his_PRP$_B-NP salary_NN_I-NP range_NN_I-NP take_VBP_B-VP such_JJ_B-PP an_DT_B-NP offbeat_JJ_I-NP ,_CD_I-NP out-of-character_JJ_I-NP role_NN_I-NP such_JJ_B-PP as_IN_I-PP porter_NNP_B-NP (_(_B-O jim_NNS_B-NP carrey_MD_B-VP won't_RB_I-VP be_VB_I-VP doing_VBG_I-VP anything_NN_B-NP like_IN_B-PP this_DT_B-NP in_IN_B-PP a_DT_B-NP hurry_NN_I-NP after_IN_B-PP what_WP_B-NP happened_VBD_B-VP the_DT_B-NP last_JJ_I-NP time_NN_I-NP he_PRP_B-NP tried_VBD_B-VP -_:_B-O the_DT_B-NP cable_NN_I-NP guy_NN_I-NP ,_._B-O anyone_COMMA_I-O ?_''_I-O )_:_I-O ._._I-O
harrison_SYM_B-NP ford's_CD_B-NP idea_NN_I-NP of_IN_B-PP playing_VBG_B-VP an_DT_B-NP unsympathetic_JJ_I-NP character_NN_I-NP is_VBZ_B-VP presumed_VBN_I-VP innocent_JJ_B-ADJP ;_:_B-O the_DT_B-NP last_JJ_I-NP time_NN_I-NP schwarzenegger_NNS_I-NP played_VBD_B-VP a_DT_B-NP villain_NN_I-NP was_VBD_B-VP batman_NN_B-NP and_CC_I-NP robin_NNP_I-NP ,_._B-O which_VB_B-NP we_PRP_B-NP won't_MD_B-VP mention_VB_I-VP further_JJ_B-ADJP ;_:_B-O and_CC_I-O has_VBZ_B-VP stallone_VBN_I-VP ever_RB_B-ADVP really_RB_I-ADVP played_VBD_B-VP a_DT_B-NP villain_NN_I-NP at_IN_B-PP all_DT_B-NP ?_._B-O
this_DT_B-NP is_VBZ_B-VP not_RB_B-ADVP to_TO_B-VP say_VB_I-VP that_DT_B-NP porter_NN_I-NP is_VBZ_B-VP a_DT_B-NP villain_NN_I-NP ,_''_B-O per_IN_B-PP se_NN_B-NP ._._B-O
while_IN_B-SBAR he_PRP_B-NP isn't_VBZ_B-VP the_DT_B-NP sort_NN_I-NP of_IN_B-PP character_NN_B-NP you_PRP_B-NP wouldn't_MD_B-VP want_VB_I-VP to_TO_I-VP get_VB_I-VP on_IN_B-PP the_DT_B-NP wrong_JJ_I-NP side_NN_I-NP of_IN_B-PP ,_CD_B-NP he's_JJ_I-NP nothing_NN_I-NP compared_VBD_B-VP to_TO_B-PP some_DT_B-NP of_IN_B-PP the_DT_B-NP ones_NNS_I-NP we_PRP_B-NP are_VBP_B-VP forced_VBN_I-VP to_TO_I-VP watch_VB_I-VP in_RP_B-PRT countless_JJ_B-NP bad_JJ_I-NP thrillers_NNS_I-NP and_CC_I-NP action_NN_I-NP films_NNS_I-NP where_WRB_B-ADVP they_PRP_B-NP kill_VBP_B-VP innocent_JJ_B-NP people_NNS_I-NP in_IN_B-PP the_DT_B-NP blink_NN_I-NP of_IN_B-PP an_DT_B-NP eye_NN_I-NP or_CC_B-O execute_VB_B-VP their_PRP$_B-NP right-hand_JJ_I-NP men_NNS_I-NP just_RB_B-ADVP to_TO_B-VP prove_VB_I-VP how_WRB_B-ADVP mean_VBP_B-VP they_PRP_B-NP are_VBP_B-VP ._._B-O
porter_NN_B-NP is_VBZ_B-VP only_RB_I-VP trying_VBG_I-VP to_TO_I-VP get_VB_I-VP back_RB_B-ADVP what_WP_B-NP is_VBZ_B-VP not-so-rightfully_RB_B-O his_PRP$_B-NP ,_CD_I-NP which_WDT_B-NP in_IN_B-PP a_DT_B-NP way_NN_I-NP is_VBZ_B-VP almost_RB_B-ADJP understandable_JJ_I-ADJP ._._B-O
payback_NN_B-NP is_VBZ_B-VP an_DT_B-NP enjoyable_JJ_I-NP dramatic_JJ_I-NP black_JJ_I-NP comedy-thriller_NN_I-NP which_WDT_B-NP won't_MD_B-VP be_VB_I-VP remembered_VBN_I-VP as_IN_B-SBAR being_VBG_B-VP among_IN_B-PP gibson's_NNS_B-NP most_RBS_B-ADJP important_JJ_I-ADJP work_NN_B-NP ,_:_B-O but_CC_I-O is_VBZ_B-VP still_RB_B-ADVP one_CD_B-NP of_IN_B-PP the_DT_B-NP finer_JJ_I-NP films_NNS_I-NP he's_VBP_B-VP done_VBN_I-VP ._._B-O
the_DT_B-NP only_RB_I-NP real_JJ_I-NP problem_NN_I-NP with_IN_B-PP it_PRP_B-NP is_VBZ_B-VP that_IN_B-SBAR ,_(_B-O while_IN_B-SBAR everything_NN_B-NP seems_VBZ_B-VP to_TO_I-VP work_VB_I-VP out_RP_B-PRT in_IN_B-PP the_DT_B-NP end_NN_I-NP ,_:_B-O i_PRP_B-NP was_VBD_B-VP left_VBN_I-VP feeling_NN_B-NP something_NN_I-NP was_VBD_B-VP lacking_VBG_I-VP ;_:_B-O was_VBD_B-VP that_IN_B-SBAR all_DT_B-NP ?_._B-O
the_DT_B-NP ending_NN_I-NP looks_VBZ_B-VP as_IN_B-SBAR if_IN_B-SBAR it_PRP_B-NP was_VBD_B-VP tacked_VBN_I-VP on_IN_B-PP at_IN_B-PP the_DT_B-NP last_JJ_I-NP minute_NN_I-NP ,_''_B-O and_CC_I-O the_DT_B-NP final_JJ_I-NP voice-over_JJ_I-NP doesn't_JJ_I-NP ring_NN_I-NP true_JJ_B-ADJP ,_)_B-O even_RB_B-SBAR though_IN_I-SBAR it_PRP_B-NP was_VBD_B-VP used_VBN_I-VP to_TO_I-VP good_VB_I-VP effect_NN_B-NP elsewhere_RB_B-ADVP in_IN_B-PP the_DT_B-NP film-noir_JJ_I-NP style_NN_I-NP the_DT_B-NP rest_NN_I-NP of_IN_B-PP the_DT_B-NP film_NN_I-NP embodies_VBZ_B-VP ._._B-O
the_DT_B-NP film_NN_I-NP just_RB_B-ADVP ends_VBZ_B-VP far_RB_B-ADVP too_RB_I-ADVP suddenly_RB_I-ADVP ,_:_B-O after_IN_B-PP a_DT_B-NP huge_JJ_I-NP build-up_NN_I-NP in_IN_B-PP the_DT_B-NP penultimate_JJ_I-NP scenes_NNS_I-NP ._._B-O
a_DT_B-NP fine_JJ_I-NP film_NN_I-NP ,_:_B-O even_RB_B-SBAR though_IN_I-SBAR it_PRP_B-NP needs_VBZ_B-VP just_RB_B-NP a_DT_I-NP little_JJ_I-NP something_NN_I-NP more_RBR_B-ADVP to_TO_B-VP be_VB_I-VP the_DT_B-NP kind_NN_I-NP of_IN_B-PP a_DT_B-NP film_NN_I-NP that_WDT_B-NP can_MD_B-VP be_VB_I-VP recommended_VBN_I-VP without_IN_B-PP hesitation_NN_B-NP ._._B-O
just_RB_B-ADVP be_VB_B-VP ready_JJ_B-ADJP for_IN_B-PP a_DT_B-NP possible_JJ_I-NP letdown_NN_I-NP of_IN_B-PP an_DT_B-NP ending_NN_I-NP ._._B-O
