>from_''_B-O the_DT_B-NP man_NN_I-NP who_WP_B-NP presented_VBD_B-VP us_PRP_B-NP with_IN_B-PP henry_NNP_B-NP :_:_B-O the_DT_B-NP portrait_NN_I-NP of_IN_B-PP a_DT_B-NP serial_JJ_I-NP killer_NN_I-NP (_(_B-O 6_CD_B-NP ._._B-O 5/10_(_I-O )_JJ_I-O
comes_VBZ_B-VP a_DT_B-NP wild_JJ_I-NP tale_NN_I-NP set_VBN_B-VP within_IN_B-PP the_DT_B-NP elite_NN_I-NP and_CC_I-NP white_JJ_I-NP trash_NN_I-NP of_IN_B-PP florida's_JJ_B-NP south_JJ_I-NP coast_NN_I-NP ._._B-O
plot_NN_B-NP :_:_B-O guidance_NN_B-NP counselor_NN_I-NP (_(_B-O dillon_WP_B-NP )_NN_I-NP is_VBZ_B-VP accused_VBN_I-VP of_IN_B-PP raping_VBG_B-VP one_CD_B-NP of_IN_B-PP his_PRP$_B-NP students_NNS_I-NP ._._B-O
she_PRP_B-NP happens_VBZ_B-VP to_TO_I-VP be_VB_I-VP the_DT_B-NP daughter_NN_I-NP of_IN_B-PP one_CD_B-NP of_IN_B-PP the_DT_B-NP wealthiest_JJS_I-NP women_NNS_I-NP in_IN_B-PP florida_NN_B-NP ._._B-O
the_DT_B-NP counselor_NN_I-NP is_VBZ_B-VP brought_VBN_I-VP to_TO_I-VP court_VB_I-VP on_IN_B-PP the_DT_B-NP charges_NNS_I-NP ,_(_B-O as_IN_B-PP another_DT_B-NP white_JJ_I-NP trash_NN_I-NP girl_NN_I-NP (_(_B-O campbell_NN_B-NP )_)_B-O ,_:_I-O also_RB_B-ADVP joins_VBZ_B-VP the_DT_B-NP rape_NN_I-NP finger-pointing_NN_I-NP club_NN_I-NP ._._B-O
as_IN_B-PP the_DT_B-NP story_NN_I-NP unfolds_VBZ_B-VP ,_IN_B-SBAR we_PRP_B-NP find_VBP_B-VP that_IN_B-SBAR many_JJ_B-NP things_NNS_I-NP aren't_RB_B-VP exactly_RB_B-ADVP as_IN_B-SBAR they_PRP_B-NP seem_VBP_B-VP (_RB_B-O that's_``_I-O as_IN_B-PP much_RB_B-NP as_IN_B-SBAR i_PRP_B-NP could_MD_B-VP say_VB_I-VP without_IN_B-PP ruining_VBG_B-VP anything_NN_B-NP )_)_B-O ._._I-O
critique_NN_B-NP :_:_B-O good_JJ_B-NP little_JJ_I-NP flick_NN_I-NP that_WDT_B-NP slows_VBZ_B-VP down_RB_B-ADVP at_IN_B-PP certain_JJ_B-NP points_NNS_I-NP ,_:_B-O and_CC_I-O runs_VBZ_B-VP a_DT_B-NP tad_NN_I-NP long_RB_B-ADVP ,_:_B-O but_CC_I-O generates_VBZ_B-VP enough_JJ_B-NP twists_NNS_I-NP and_CC_B-O turns_VBZ_B-VP to_TO_I-VP keep_VB_I-VP most_JJS_B-NP people_NNS_I-NP interested_JJ_B-ADJP throughout_IN_B-SBAR ._._B-O
mind_NN_B-NP you_PRP_B-NP ,_VBP_B-O i_PRP_B-NP could_MD_B-VP see_VB_I-VP many_JJ_B-NP people_NNS_I-NP not_RB_B-ADVP liking_VBG_B-VP it_PRP_B-NP because_IN_B-SBAR it_PRP_B-NP takes_VBZ_B-VP "_``_B-O one_CD_B-NP too_RB_I-NP many_JJ_I-NP "_CD_I-NP twists_NNS_I-NP and_CC_B-O turns_VBZ_B-VP ,_:_B-O but_CC_I-O hey_RB_B-INTJ ,_)_B-O i_PRP_B-NP happen_VBP_B-VP to_TO_I-VP like_VB_I-VP that_DT_B-NP kind_NN_I-NP of_IN_B-PP thing_NN_B-NP ._._B-O
and_CC_B-O besides_IN_B-PP ,_''_B-O the_DT_B-NP twists_NNS_I-NP and_CC_B-O turns_VBZ_B-VP in_IN_B-PP this_DT_B-NP movie_NN_I-NP managed_VBD_B-VP to_TO_I-VP remain_VB_I-VP within_IN_B-PP the_DT_B-NP realm_NN_I-NP of_IN_B-PP believability_NN_B-NP (_(_B-O or_CC_I-O scathingly_RB_B-ADVP close_VBP_B-VP to_TO_B-PP )_CD_B-NP ,_NNS_I-NP and_CC_B-O even_RB_I-O "_``_I-O explained_VBD_B-VP "_CD_B-NP many_JJ_I-NP of_IN_B-PP its_PRP$_B-NP turns_NNS_I-NP with_IN_B-PP a_DT_B-NP showcase_NN_I-NP of_IN_B-PP missed_JJ_B-NP scenes_NNS_I-NP during_IN_B-PP the_DT_B-NP credit_NN_I-NP crawl_VBP_B-VP at_IN_B-PP the_DT_B-NP end_NN_I-NP of_IN_B-PP the_DT_B-NP film_NN_I-NP (_(_B-O do_``_I-O not_RB_I-O leave_VB_B-VP the_DT_B-NP theatre_NN_I-NP before_IN_B-PP you_PRP_B-NP see_VBP_B-VP the_DT_B-NP credits_NNS_I-NP ._._B-O ._._I-O ._._I-O it_VB_B-NP
really_RB_B-ADVP does_VBZ_B-VP clear_JJ_B-ADJP up_RP_B-ADVP some_DT_B-NP stuff_NN_I-NP !_._B-O !_._I-O )_)_I-O ._._I-O
other_JJ_B-ADJP than_IN_B-PP that_DT_B-NP ,_:_B-O the_DT_B-NP acting_VBG_I-NP was_VBD_B-VP good_JJ_B-ADJP ,_``_I-ADJP with_IN_B-PP campbell_NN_B-NP transforming_VBG_B-VP her_PRP$_B-NP "_``_B-O good_JJ_B-NP girl_NN_I-NP stereotypical_JJ_B-ADJP "_:_B-O role_NN_B-NP into_IN_B-PP a_DT_B-NP pot-smoking_JJ_I-NP ,_$_I-NP goth-looking_JJ_I-NP white_JJ_I-NP trash_NN_I-NP chick_NN_I-NP out_IN_B-PP for_IN_B-PP a_DT_B-NP good_JJ_I-NP time_NN_I-NP ._._B-O
denise_NNS_B-NP richards_NNS_I-NP (_(_B-O from_IN_B-PP starship_NNP_B-NP troopers_NNS_I-NP (_(_B-O 7/10_``_I-O )_JJ_B-NP fame_NN_I-NP )_)_B-O solidifies_VBZ_B-VP herself_PRP_B-NP as_IN_B-PP hollywood's_$_B-NP jelly-donut_JJ_I-NP pinup_NN_I-NP girl_NN_I-NP of_IN_B-PP the_DT_B-NP moment_NN_I-NP ,_:_B-O and_CC_I-O proves_VBZ_B-VP that_IN_B-SBAR all_DT_B-NP breast_NN_I-NP implants_NNS_I-NP needn't_MD_B-VP lead_VB_I-VP to_TO_B-PP lawsuits_NNS_B-NP ._._B-O
bacon_NN_B-NP is_VBZ_B-VP solid_JJ_B-ADJP ,_:_B-O and_CC_I-O so_RB_B-ADVP is_VBZ_B-VP dillon_NNP_B-NP (_(_B-O while_IN_B-SBAR continuing_VBG_B-VP to_TO_I-VP prove_VB_I-VP his_PRP$_B-NP inability_NN_I-NP to_TO_B-PP age_NN_B-NP to_TO_B-PP the_DT_B-NP whole_JJ_I-NP wide_JJ_I-NP wondering_VBG_I-NP world_NN_I-NP !_._B-O !_._I-O )_)_I-O ._._I-O
sprinkle_VB_B-VP the_DT_B-NP story_NN_I-NP with_IN_B-PP a_DT_B-NP bunch_NN_I-NP o'_CD_I-NP shots_NNS_I-NP of_IN_B-PP alligators_NNS_B-NP peeking_VBG_B-VP through_IN_B-PP the_DT_B-NP swamp_NN_I-NP waters_NNS_I-NP ,_POS_B-NP bacon_NN_I-NP showing_VBG_B-VP the_DT_B-NP world_NN_I-NP the_DT_B-NP size_NN_I-NP of_IN_B-PP his_PRP$_B-NP ding-dong_JJ_I-NP (_(_B-O do_``_I-O we_PRP_B-NP really_RB_B-ADVP need_VBP_B-VP to_TO_I-VP see_VB_I-VP this_DT_B-NP ?_._B-O ?_._I-O )_)_I-O ,_:_I-O a_DT_B-NP couple_NN_I-NP of_IN_B-PP lesbian_NN_B-NP kissing_VBG_B-VP scenes_NNS_B-NP ,_''_B-O and_CC_I-O a_DT_B-NP menage-a-trois_NN_I-NP ,_:_B-O and_CC_I-O you've_``_I-O got_VBD_B-VP yourself_PRP_B-NP a_DT_B-NP decent_JJ_I-NP time_NN_I-NP at_IN_B-PP the_DT_B-NP movie_NN_I-NP theatre_NN_I-NP ._._B-O
on_IN_B-PP the_DT_B-NP down_JJ_I-NP side_NN_I-NP ,_:_B-O the_DT_B-NP soundtrack_NN_I-NP was_VBD_B-VP not_RB_B-O as_IN_B-PP prominent_JJ_B-NP (_(_B-O or_CC_I-O slick_JJ_B-NP )_)_B-O as_IN_B-SBAR i_PRP_B-NP thought_VBD_B-VP it_PRP_B-NP would_MD_B-VP be_VB_I-VP ,_VBN_I-VP and_CC_B-O theresa_NNP_B-NP russell_NNP_I-NP (_(_B-O real_JJ_B-NP name_NN_I-NP :_:_B-O theresa_NNS_B-NP paup_MD_B-VP )_``_B-O seems_VBZ_B-VP to_TO_I-VP have_VB_I-VP lost_VBN_I-VP her_PRP$_B-NP way_NN_I-NP in_IN_B-PP every_DT_B-NP which_WDT_B-NP way_NN_I-NP possible_JJ_B-ADJP ._._B-O ._._I-O ._._I-O ._._I-O ooooh_JJ_B-ADJP ,_._B-O
i_PRP_B-NP almost_RB_B-ADVP forgot_VBD_B-VP bill_NN_B-NP murray's_CD_I-NP exquisite_JJ_I-NP role_NN_I-NP as_IN_B-PP the_DT_B-NP down-trodden_JJ_I-NP lawyer_NN_I-NP who_WP_B-NP agrees_VBZ_B-VP to_TO_I-VP defend_VB_I-VP dillon_NN_B-NP in_IN_B-PP court_NN_B-NP ._._B-O
murray_NN_B-NP actually_RB_B-ADVP added_VBD_B-VP that_IN_B-SBAR extra_JJ_B-NP little_JJ_I-NP spice_NN_I-NP of_IN_B-PP humour_NN_B-NP that_IN_B-SBAR allowed_VBD_B-VP this_DT_B-NP film_NN_I-NP to_TO_B-VP affirm_VB_I-VP its_PRP$_B-NP position_NN_I-NP as_IN_B-PP a_DT_B-NP quirky_JJ_I-NP little_JJ_I-NP noirish_JJ_I-NP tale_NN_I-NP of_IN_B-PP sex_NN_B-NP ,_CD_I-NP greed_NN_I-NP and_CC_I-NP mystery_NN_I-NP ._._B-O
little_JJ_B-NP known_JJ_I-NP facts_NNS_I-NP :_:_B-O neve_NN_B-NP campbell_NN_I-NP specified_VBD_B-VP a_DT_B-NP non-nudity_JJ_I-NP clause_NN_I-NP in_IN_B-PP her_PRP$_B-NP contract_NN_I-NP (_(_B-O she's_``_I-O also_RB_B-ADVP born_VBN_B-VP in_IN_B-PP guelph_NNP_B-NP ,_POS_B-NP ontario_NNS_I-NP ._._B-O ._._I-O ._._I-O go_VB_B-VP
hoser_NN_B-NP !_._B-O )_)_I-O
director_NN_B-NP john_NN_I-NP mcnaughton_RB_B-ADVP says_VBZ_B-VP he_PRP_B-NP deleted_VBD_B-VP a_DT_B-NP scene_NN_I-NP that_WDT_B-NP would_MD_B-VP have_VB_I-VP shown_VBN_I-VP matt_NNP_B-NP dillon_NNS_I-NP and_CC_B-O kevin_NNP_B-NP bacon_NN_I-NP showering_VBG_B-VP together_RB_B-ADVP ,_:_B-O as_IN_B-SBAR it_PRP_B-NP was_VBD_B-VP gratuitous_JJ_B-ADJP ._._B-O
kevin_NN_B-NP bacon_NN_I-NP plays_VBZ_B-VP in_IN_B-PP a_DT_B-NP band_NN_I-NP with_IN_B-PP his_PRP$_B-NP brother_NN_I-NP ,_:_B-O called_VBD_B-VP the_DT_B-NP bacon_NN_I-NP brothers_NN_I-NP ,_)_B-O is_VBZ_B-VP married_VBN_I-VP to_TO_B-PP actress_NN_B-NP kyra_NNS_I-NP sedgwick_MD_B-VP ,_RBR_I-VP and_CC_I-VP has_VBZ_B-VP a_DT_B-NP game_NN_I-NP based_VBN_B-VP on_IN_B-PP him_PRP_B-NP called_VBD_B-VP "_CD_B-NP six_CD_I-NP degrees_NNS_I-NP of_IN_B-PP kevin_NNP_B-NP bacon_NNP_I-NP "_:_B-O ._._I-O
