is_VBZ_B-VP it_PRP_B-NP just_RB_B-ADVP me_PRP_B-NP ,_:_B-O or_CC_I-O have_VBP_B-VP disney_NN_B-NP films_NNS_I-NP gradually_RB_B-ADVP lost_VBD_B-VP their_PRP$_B-NP appeal_NN_I-NP ?_._B-O
i_PRP_B-NP was_VBD_B-VP almost_RB_I-VP stunned_VBN_I-VP by_IN_B-PP the_DT_B-NP quality_NN_I-NP of_IN_B-PP "_FW_B-NP who_FW_I-NP framed_VBP_B-VP roger_NN_B-NP rabbit_NN_I-NP ?_._B-O "_(_I-O ,_``_I-O a_DT_B-NP fun_NN_I-NP ,_:_B-O unique_JJ_B-NP look_NN_I-NP at_IN_B-PP a_DT_B-NP world_NN_I-NP where_WRB_B-ADVP cartoons_NNS_B-NP and_CC_I-NP people_NNS_I-NP lived_VBD_B-VP together_RB_B-ADVP ._._B-O
"_''_B-O the_DT_B-NP little_JJ_I-NP mermaid_NN_I-NP "_POS_B-NP harkened_VBD_B-VP back_RB_B-ADVP to_TO_B-PP ,_''_B-O and_CC_I-O perhaps_RB_I-O surpassed_VBD_B-VP ,_''_B-O the_DT_B-NP classic_JJ_I-NP disney_NN_I-NP animations_NNS_I-NP from_IN_B-PP the_DT_B-NP first_JJ_I-NP half_NN_I-NP of_IN_B-PP the_DT_B-NP century_NN_I-NP ._._B-O
however_RB_B-ADVP ,_''_B-O the_DT_B-NP endless_JJ_I-NP stream_NN_I-NP of_IN_B-PP "_''_B-O the_DT_B-NP little_JJ_I-NP mermaid_NN_I-NP "_:_B-O wanna-be's_``_I-O is_VBZ_B-VP getting_VBG_I-VP to_TO_B-PP me_PRP_B-NP ._._B-O
you_PRP_B-NP know_VBP_B-VP the_DT_B-NP spiel_NN_I-NP :_:_B-O a_DT_B-NP lame_JJ_I-NP plot_NN_I-NP recycled_VBN_B-VP from_IN_B-PP some_DT_B-NP well-known_JJ_I-NP story_NN_I-NP ,_:_B-O colorful_JJ_B-ADJP ,_:_B-O almost_RB_B-ADVP psychedelic_JJ_B-NP animation_NN_I-NP ,_:_B-O the_DT_B-NP lead_NN_I-NP character_NN_I-NP who_WP_B-NP learns_VBZ_B-VP a_DT_B-NP valuable_JJ_I-NP moral_JJ_I-NP lesson_NN_I-NP ,_''_B-O the_DT_B-NP comedic_JJ_I-NP sidekick/sidekicks_NN_I-NP ,_:_B-O the_DT_B-NP seemingly_RB_I-NP unattainable_JJ_I-NP love_NN_I-NP interest_NN_I-NP ,_:_B-O a_DT_B-NP few_JJ_I-NP catchy_JJ_I-NP songs_NNS_I-NP ,_:_B-O a_DT_B-NP few_JJ_I-NP in-jokes_NNS_I-NP for_IN_B-PP adults_NNS_B-NP ,_)_B-O and_CC_I-O the_DT_B-NP occasional_JJ_I-NP out_IN_B-PP of_IN_B-PP place_NN_B-NP warner-brothers-coyote-fall-off-the-cliff_CD_I-NP type_NN_I-NP joke_NN_I-NP ._._B-O
it's_``_B-O a_DT_B-NP formula_NN_I-NP ,_:_B-O and_CC_I-O like_IN_B-PP any_DT_B-NP formula_NN_I-NP ,_:_B-O it_PRP_B-NP gets_VBZ_B-VP tiresome_JJ_B-ADJP ._._B-O
that's_SYM_B-NP why_FW_I-NP i'm_VBP_B-VP delighted_VBN_I-VP to_TO_I-VP hear_VB_I-VP that_DT_B-NP disney_NN_I-NP recently_RB_B-ADVP picked_VBD_B-VP up_RP_B-PRT the_DT_B-NP international_JJ_I-NP distribution_NN_I-NP rights_NNS_I-NP to_TO_B-PP the_DT_B-NP works_NNS_I-NP of_IN_B-PP ghibli_NNS_B-NP ,_:_B-O a_DT_B-NP japanese_JJ_I-NP cartoon_NN_I-NP studio_NN_I-NP ._._B-O
from_IN_B-PP what_WP_B-NP i've_VBP_B-VP seen_VBN_I-VP of_IN_B-PP their_PRP$_B-NP movies_NNS_I-NP (_(_B-O "_``_I-O kiki's_JJ_B-NP delivery_NN_I-NP service_NN_I-NP "_''_B-O and_CC_I-O the_DT_B-NP already_RB_I-NP english-dubbed_JJ_I-NP and_CC_I-NP american-_NNP_I-NP distributed_VBN_B-VP "_''_B-O my_PRP_B-NP neighbor_NN_I-NP totoro_VBD_B-VP "_(_B-O )_``_I-O ,_CD_I-O foreign_JJ_B-NP audiences_NNS_I-NP are_VBP_B-VP in_IN_B-PP for_IN_B-PP a_DT_B-NP treat_NN_I-NP ._._B-O
these_DT_B-NP movies_NNS_I-NP ,_VBP_B-VP particularly_RB_I-VP "_(_I-VP kiki's_JJ_B-NP delivery_NN_I-NP service_NN_I-NP ,_:_B-O "_:_I-O are_VBP_B-VP wonderfully_RB_B-ADJP original_JJ_I-ADJP and_CC_B-O entertaining_VBG_B-VP ._._B-O
"_(_B-O kiki's_JJ_B-NP delivery_NN_I-NP service_NN_I-NP "_)_B-O starts_VBZ_B-VP with_IN_B-PP an_DT_B-NP unusual_JJ_I-NP premise_NN_I-NP :_:_B-O kiki_NNS_B-NP ,_``_B-O upon_IN_B-PP hearing_NN_B-NP forecasts_NNS_I-NP of_IN_B-PP clear_JJ_B-NP skies_NNS_I-NP ,_:_B-O decides_VBZ_B-VP it_PRP_B-NP is_VBZ_B-VP time_NN_B-NP for_IN_B-PP her_PRP$_B-NP to_NN_I-NP leave_VB_B-VP home_NN_B-NP ._._B-O
this_DT_B-NP is_VBZ_B-VP unusual_JJ_B-ADJP because_IN_B-SBAR kiki_NNS_B-NP isn't_:_B-O a_DT_B-NP college_NN_I-NP student_NN_I-NP or_CC_B-O a_DT_B-NP young_JJ_I-NP adult_NN_I-NP making_VBG_B-VP her_PRP$_B-NP start_NN_I-NP on_IN_B-PP the_DT_B-NP world_NN_I-NP ,_:_B-O but_CC_I-O a_DT_B-NP thirteen_CD_I-NP year_NN_I-NP old_JJ_I-NP girl_NN_I-NP eager_JJ_B-ADJP to_TO_B-VP begin_VB_I-VP her_PRP$_B-NP training_NN_I-NP as_IN_B-PP a_DT_B-NP witch_NN_I-NP ._._B-O
her_PRP$_B-NP mother_NN_I-NP is_VBZ_B-VP also_RB_B-ADVP a_DT_B-NP witch_NN_I-NP ,_''_B-O and_CC_I-O as_IN_B-SBAR thirteen_CD_B-NP is_VBZ_B-VP the_DT_B-NP obligatory_JJ_I-NP age_NN_I-NP for_IN_B-PP such_JJ_B-NP training_NN_I-NP ,_:_B-O her_PRP$_B-NP parents_NNS_I-NP treat_VBP_B-VP her_PRP$_B-NP leaving_VBG_B-VP understandingly_RB_B-ADVP and_CC_B-O put_VB_B-VP up_RP_B-PRT only_RB_B-NP token_JJ_I-NP resistance_NN_I-NP ._._B-O
just_RB_B-NP the_DT_I-NP idea_NN_I-NP of_IN_B-PP a_DT_B-NP witch_NN_I-NP heroine_NN_I-NP may_MD_B-VP scare_VB_I-VP away_RB_B-ADVP some_DT_B-NP audiences_NNS_I-NP ,_)_B-O but_CC_I-O no_DT_B-NP mention_NN_I-NP is_VBZ_B-VP made_VBN_I-VP of_IN_B-PP the_DT_B-NP occult_NN_I-NP ,_:_B-O and_CC_I-O the_DT_B-NP subject_NN_I-NP is_VBZ_B-VP dealt_VBN_I-VP with_IN_B-PP harmlessly_RB_B-ADVP throughout_IN_B-PP the_DT_B-NP movie_NN_I-NP :_:_B-O kiki's_JJ_B-NP mother_NN_I-NP acts_NNS_I-NP as_IN_B-PP a_DT_B-NP village_NN_I-NP doctor_NN_I-NP ,_:_B-O and_CC_I-O kiki_MD_B-VP is_VB_I-VP able_JJ_B-ADJP to_TO_B-VP do_VB_I-VP no_RB_B-NP more_JJR_I-NP than_IN_I-NP fly_NN_I-NP on_IN_B-PP a_DT_B-NP broom_NN_I-NP ._._B-O
kiki_NN_B-NP must_MD_B-VP choose_VB_I-VP a_DT_B-NP city_NN_I-NP to_TO_B-VP move_VB_I-VP to_TO_B-PP ,_CD_B-NP and_CC_B-O what_WP_B-NP she_PRP_B-NP chooses_VBZ_B-VP is_VBZ_B-VP the_DT_B-NP co-star_NN_I-NP of_IN_B-PP the_DT_B-NP movie_NN_I-NP :_:_B-O a_DT_B-NP german_JJ_I-NP seaport_NN_I-NP town_NN_I-NP ,_:_B-O far_RB_I-O removed_VBN_B-VP from_IN_B-PP the_DT_B-NP country_NN_I-NP life_NN_I-NP she_PRP_B-NP has_VBZ_B-VP been_VBN_I-VP used_VBN_I-VP to_TO_B-PP ._._B-O
initially_RB_B-ADVP lost_VBD_B-VP in_IN_B-PP the_DT_B-NP impersonal_JJ_I-NP hugeness_NN_I-NP of_IN_B-PP her_PRP$_B-NP surrounding_VBG_I-NP ,_$_I-NP she's_CD_I-NP discouraged_VBN_I-NP ,_''_I-NP and_CC_B-O unable_JJ_B-ADJP to_TO_B-VP support_VB_I-VP herself_PRP_B-NP though_IN_B-SBAR her_PRP$_B-NP rudimentary_JJ_I-NP skills_NNS_I-NP as_IN_B-PP a_DT_B-NP witch_NN_I-NP ._._B-O
on_IN_B-PP the_DT_B-NP verge_NN_I-NP of_IN_B-PP leaving_VBG_B-VP for_IN_B-PP a_DT_B-NP new_JJ_I-NP town_NN_I-NP ,_:_B-O she_PRP_B-NP uses_VBZ_B-VP her_PRP$_B-NP power_NN_I-NP of_IN_B-PP flight_NN_B-NP to_TO_B-VP deliver_VB_I-VP a_DT_B-NP pacifier_NN_I-NP to_TO_B-PP a_DT_B-NP baby_NN_I-NP who_WP_B-NP dropped_VBD_B-VP it_PRP_B-NP ._._B-O
the_DT_B-NP favor_NN_I-NP eventually_RB_B-ADVP blossoms_NNS_B-NP into_IN_B-PP her_PRP$_B-NP working_VBG_B-VP as_IN_B-PP a_DT_B-NP courier_NN_I-NP ,_:_B-O a_DT_B-NP one-persons_JJ_I-NP delivery_NN_I-NP service_NN_I-NP ._._B-O
this_DT_B-NP is_VBZ_B-VP where_WRB_B-ADVP the_DT_B-NP movie_NN_I-NP becomes_VBZ_B-VP shockingly_RB_B-ADJP good_JJ_I-ADJP ._._B-O
kiki's_NN_B-NP job_NN_I-NP is_VBZ_B-VP a_DT_B-NP catalyst_NN_I-NP for_IN_B-PP her_PRP$_B-NP realizing_VBG_B-VP the_DT_B-NP beauty_NN_I-NP of_IN_B-PP the_DT_B-NP city_NN_I-NP and_CC_B-O the_DT_B-NP world_NN_I-NP around_IN_B-PP her_PRP$_B-NP ._._B-O
the_DT_B-NP townspeople_NN_I-NP she_PRP_B-NP is_VBZ_B-VP put_VB_I-VP in_IN_B-PP contact_NN_B-NP possess_VBP_B-VP an_DT_B-NP inner_JJ_I-NP worth_NN_I-NP that_WDT_B-NP doesn't_MD_B-VP seem_VB_I-VP forced_VBN_I-VP or_CC_I-VP artificial_JJ_B-ADJP ,_:_B-O but_CC_I-O merely_RB_B-VP derived_VBN_I-VP from_IN_B-PP looking_VBG_B-VP at_IN_B-PP ordinary_JJ_B-NP people_NNS_I-NP in_IN_B-PP a_DT_B-NP different_JJ_I-NP light_NN_I-NP ._._B-O
they're_``_B-O three-_DT_B-NP dimensional_JJ_I-NP ,_''_I-NP impossible_JJ_B-ADJP to_TO_B-VP quickly_RB_I-VP evaluate_VB_I-VP ,_PRP$_B-NP possessing_VBG_B-VP of_IN_B-PP faults_NNS_B-NP ,_)_B-O and_CC_I-O understandably_RB_B-VP reserving_VBG_I-VP in_IN_B-PP kindness_NN_B-NP towards_IN_B-PP a_DT_B-NP strange_JJ_I-NP girl_NN_I-NP ._._B-O
however_RB_B-ADVP ,_:_B-O each_DT_B-NP one_CD_I-NP has_VBZ_B-VP something_VBG_I-VP about_IN_B-NP them_PRP_B-NP ,_:_B-O some_DT_B-NP interest_NN_I-NP or_CC_I-NP trait_NN_I-NP ,_:_B-O that_WDT_B-NP makes_VBZ_B-VP them_PRP_B-NP interesting_JJ_B-ADJP and_CC_B-O unique_JJ_B-ADJP ._._B-O
the_DT_B-NP personal_JJ_I-NP beauty_NN_I-NP of_IN_B-PP the_DT_B-NP citizens_NNS_I-NP is_VBZ_B-VP complimented_VBN_I-VP by_IN_B-PP the_DT_B-NP beauty_NN_I-NP of_IN_B-PP the_DT_B-NP surroundings_NNS_I-NP :_:_B-O the_DT_B-NP seaport_NN_I-NP town_NN_I-NP genuinely_RB_B-ADVP looks_VBZ_B-VP impressive_JJ_B-ADJP ,_``_I-ADJP capturing_VBG_B-VP the_DT_B-NP european_JJ_I-NP charm_NN_I-NP of_IN_B-PP a_DT_B-NP medieval_JJ_I-NP city_NN_I-NP adapted_VBN_B-VP to_TO_B-PP the_DT_B-NP more_RBR_I-NP modern_JJ_I-NP needs_NNS_I-NP of_IN_B-PP the_DT_B-NP 1950's_NN_I-NP ._._B-O
this_DT_B-NP beauty_NN_I-NP is_VBZ_B-VP beauty_NN_B-NP with_IN_B-PP depth_NN_B-NP ;_:_B-O for_IN_B-PP every_DT_B-NP detail_NN_I-NP left_VBN_B-VP in_IN_B-PP ,_CD_B-NP dozens_NNS_I-NP are_VBP_B-VP only_RB_I-VP hinted_VBN_I-VP at_IN_B-PP ._._B-O
i_PRP_B-NP could_MD_B-VP probably_RB_I-VP go_VB_I-VP on_IN_B-PP all_DT_B-NP day_NN_I-NP ,_:_B-O but_CC_I-O i_PRP_B-NP won't_MD_B-VP ;_RB_I-VP suffice_VB_I-VP it_PRP_B-NP to_TO_B-VP say_VB_I-VP that_IN_B-SBAR many_JJ_B-NP of_IN_B-PP these_DT_B-NP minor_JJ_I-NP details_NNS_I-NP could_MD_B-VP have_VB_I-VP been_VBN_I-VP the_DT_B-NP highlight_NN_I-NP of_IN_B-PP the_DT_B-NP movie_NN_I-NP ._._B-O
some_DT_B-NP of_IN_B-PP my_PRP$_B-NP favorites_NNS_I-NP are_VBP_B-VP kiki's_JJ_B-NP relationship_NN_I-NP with_IN_B-PP the_DT_B-NP baker's_JJ_I-NP husband_NN_I-NP :_:_B-O although_IN_B-SBAR he's_JJ_B-NP quiet_JJ_I-NP ,_''_I-NP never_RB_I-NP shown_VBD_B-VP speaking_VBG_I-VP to_TO_I-VP kiki_VB_I-VP throughout_IN_B-PP the_DT_B-NP movie_NN_I-NP ,_:_B-O and_CC_I-O he_PRP_B-NP initially_RB_B-ADVP scares_NNS_B-NP her_PRP$_B-NP ,_``_B-O his_PRP$_B-NP kindness_NN_I-NP wins_VBZ_B-VP her_PRP$_B-NP friendship_NN_I-NP ._._B-O
in_IN_B-PP the_DT_B-NP garage_NN_I-NP of_IN_B-PP a_DT_B-NP deliveree's_JJ_I-NP house_NN_I-NP can_MD_B-VP be_VB_I-VP found_VBN_I-VP a_DT_B-NP vintage_JJ_I-NP model_NN_I-NP t_NN_I-NP ._._B-O two_JJ_B-NP old_JJ_I-NP ladies_NNS_I-NP have_VBP_B-VP a_DT_B-NP relationship_NN_I-NP evolving_VBG_B-VP from_IN_B-PP master-servant_JJ_B-NP to_TO_B-PP friend-friend_NNP_B-NP ._._B-O
such_JJ_B-NP details_NNS_I-NP gives_VBZ_B-VP the_DT_B-NP impression_NN_I-NP that_IN_B-SBAR the_DT_B-NP beauty_NN_I-NP shown_VBN_B-VP in_IN_B-PP the_DT_B-NP movie_NN_I-NP is_VBZ_B-VP only_RB_B-NP the_DT_I-NP tip_NN_I-NP of_IN_B-PP the_DT_B-NP iceberg_NN_I-NP ._._B-O
added_VBD_B-VP on_IN_B-PP top_NN_B-NP of_IN_B-PP this_DT_B-NP is_VBZ_B-VP a_DT_B-NP lesson_NN_I-NP on_IN_B-PP the_DT_B-NP importance_NN_I-NP of_IN_B-PP self-worth_JJ_B-NP ._._B-O
kiki_MD_B-VP initially_RB_B-ADVP seems_VBZ_B-VP to_TO_I-VP derive_VB_I-VP much_RB_B-ADVP of_IN_B-PP her_PRP$_B-NP self-worth_JJ_I-NP from_IN_B-PP the_DT_B-NP beauty_NN_I-NP of_IN_B-PP her_PRP$_B-NP surroundings_NNS_I-NP and_CC_B-O the_DT_B-NP people_NNS_I-NP around_IN_B-PP her_PRP$_B-NP ,_NN_I-NP but_CC_B-O an_DT_B-NP encounter_NN_I-NP with_IN_B-PP a_DT_B-NP rude_JJ_I-NP girl_NN_I-NP crashes_NNS_I-NP down_RB_B-ADVP her_PRP$_B-NP bewonderment_NN_I-NP ,_:_B-O making_VBG_B-VP her_PRP_B-NP question_VBP_B-VP the_DT_B-NP importance_NN_I-NP of_IN_B-PP such_JJ_B-NP beauty_NN_I-NP ._._B-O
this_DT_B-NP causes_NNS_I-NP kiki_VBP_B-VP to_TO_I-VP lose_VB_I-VP faith_NN_B-NP in_IN_B-PP herself_PRP_B-NP ._._B-O
however_RB_B-ADVP ,_)_B-O kiki_NNS_B-NP comes_VBZ_B-VP to_TO_I-VP realize_VB_I-VP not_RB_B-ADVP only_RB_I-ADVP the_DT_B-NP beauty_NN_I-NP of_IN_B-PP her_PRP$_B-NP surroundings_NNS_I-NP ,_:_B-O but_CC_I-O the_DT_B-NP innate_JJ_I-NP beauty_NN_I-NP inside_IN_B-PP her_PRP$_B-NP ._._B-O
seeing_VBG_B-VP kiki_NNS_B-NP regain_VBP_B-VP faith_NN_B-NP in_IN_B-PP herself_PRP_B-NP is_VBZ_B-VP marvelous_JJ_B-ADJP ,_``_I-ADJP and_CC_B-O the_DT_B-NP principal_JJ_I-NP device_NN_I-NP used_VBN_B-VP to_TO_I-VP do_VB_I-VP it_PRP_B-NP is_VBZ_B-VP so_RB_B-ADJP sublime_JJ_I-ADJP that_IN_B-SBAR i_PRP_B-NP don't_VBP_B-VP even_RB_I-VP want_VB_I-VP to_TO_I-VP hint_VB_I-VP at_IN_B-PP it_PRP_B-NP ._._B-O
the_DT_B-NP ending_NN_I-NP of_IN_B-PP the_DT_B-NP movie_NN_I-NP has_VBZ_B-VP a_DT_B-NP subtle_JJ_I-NP charm_NN_I-NP combined_VBN_B-VP with_IN_B-PP a_DT_B-NP sense_NN_I-NP of_IN_B-PP awe_NN_B-NP and_CC_B-O ,_COMMA_I-O ironically_RB_B-ADVP ,_''_B-O the_DT_B-NP most_RBS_I-NP disney-esque_JJ_I-NP moment_NN_I-NP i've_''_B-O ever_RB_B-ADVP seen_VBD_B-VP ;_:_B-O if_IN_B-SBAR you_PRP_B-NP don't_VBP_B-VP hold_VB_I-VP your_PRP$_B-NP breath_NN_I-NP in_IN_B-PP wonder_NN_B-NP you_PRP_B-NP might_MD_B-VP want_VB_I-VP to_TO_I-VP get_VB_I-VP medical_JJ_B-NP attention_NN_I-NP ._._B-O
the_DT_B-NP movie_NN_I-NP steers_VBZ_B-VP free_JJ_B-ADJP of_IN_B-PP many_JJ_B-NP of_IN_B-PP the_DT_B-NP disney_NN_I-NP conventions_NNS_I-NP :_:_B-O there_EX_B-NP is_VBZ_B-VP no_DT_B-NP violence_NN_I-NP ,_''_B-O however_RB_I-O cartoonish_JJ_B-ADJP ,_:_B-O no_DT_B-NP song-and-dance_JJ_I-NP number_NN_I-NP ,_:_B-O and_CC_I-O kiki's_JJ_B-NP pet_NN_I-NP cat_NN_I-NP jiji_MD_B-VP is_VB_I-VP more_JJR_B-NP a_DT_I-NP friend_NN_I-NP than_IN_B-PP a_DT_B-NP comedic_JJ_I-NP sidekick_NN_I-NP ,_:_B-O although_IN_B-SBAR jiji_NNS_B-NP is_VBZ_B-VP given_VBN_I-VP many_JJ_B-NP funny_JJ_I-NP lines_NNS_I-NP and_CC_I-NP scenes_NNS_I-NP ._._B-O
however_RB_B-ADVP ,_IN_B-SBAR i_PRP_B-NP would_MD_B-VP be_VB_I-VP surprised_VBN_I-VP if_IN_B-SBAR disney_NN_B-NP doesn't_MD_B-VP give_VB_I-VP jiji_NNS_B-NP more_JJR_B-NP jokes_NNS_I-NP ,_)_B-O or_CC_I-O at_IN_B-PP least_VBG_B-VP the_DT_B-NP voice_NN_I-NP of_IN_B-PP some_DT_B-NP comedian_NN_I-NP ._._B-O
refreshingly_RB_B-ADVP enough_RB_I-ADVP ,_''_B-O the_DT_B-NP moral_JJ_I-NP lesson_NN_I-NP of_IN_B-PP the_DT_B-NP movie_NN_I-NP is_VBZ_B-VP not_RB_I-VP self-contradicted_RB_I-VP ,_(_B-O a_DT_B-NP habit_NN_I-NP disney_NN_I-NP movies_NNS_I-NP have_VBP_B-VP gotten_VBN_I-VP into_IN_B-PP ._._B-O
"_PRP$_B-NP beauty_NN_I-NP and_CC_B-O the_DT_B-NP beast_NN_I-NP "_:_B-O 's_VBZ_B-NP beautiful_JJ_I-NP belle_NNS_I-NP ,_:_B-O for_IN_B-PP instance_NN_B-NP ,_:_B-O learned_VBD_B-VP that_IN_B-SBAR beauty_NN_B-NP was_VBD_B-VP derived_VBN_I-VP from_IN_B-PP a_DT_B-NP person's_JJ_I-NP inside_IN_B-PP ,_NNP_B-NP and_CC_B-O was_VBD_B-VP then_RB_I-VP rewarded_VBN_I-VP by_IN_B-PP having_VBG_B-VP the_DT_B-NP beast_NN_I-NP turn_NN_I-NP into_IN_B-PP a_DT_B-NP handsome_JJ_I-NP prince_NN_I-NP in_IN_B-PP snazzy_JJ_B-NP clothing_NN_I-NP ._._B-O
kiki_SYM_B-NP ,_:_B-O on_IN_B-PP the_DT_B-NP other_JJ_I-NP hand_NN_I-NP ,_:_B-O learns_VBZ_B-VP to_TO_I-VP separate_VB_I-VP her_PRP$_B-NP wardrobe_NN_I-NP from_IN_B-PP her_PRP$_B-NP self-image_NN_I-NP ,_''_I-NP and_CC_I-NP nothing_NN_I-NP more_RBR_B-ADVP is_VB_B-VP made_VBN_I-VP of_IN_B-PP her_PRP$_B-NP early_JJ_I-NP desires_NNS_I-NP for_IN_B-PP better_JJR_B-NP clothing_NN_I-NP than_IN_B-PP illustrating_VBG_B-VP her_PRP$_B-NP increased_VBN_I-NP maturity_NN_I-NP at_IN_B-PP the_DT_B-NP end_NN_I-NP of_IN_B-PP the_DT_B-NP film_NN_I-NP ._._B-O
another_DT_B-NP difference_NN_I-NP with_IN_B-PP disney_NN_B-NP movies_NNS_I-NP is_VBZ_B-VP in_IN_B-PP the_DT_B-NP style_NN_I-NP of_IN_B-PP animation_NN_B-NP for_IN_B-PP "_$_B-NP kiki's_JJ_I-NP delivery_NN_I-NP service_NN_I-NP "_)_B-O :_:_I-O not_RB_I-O as_IN_B-PP colorful_JJ_B-NP and_CC_I-NP dynamic_JJ_I-NP as_IN_I-NP disney_NN_I-NP animation_NN_I-NP can_MD_B-VP be_VB_I-VP ,_JJ_B-ADJP but_CC_B-O with_IN_B-PP a_DT_B-NP greater_JJR_I-NP attention_NN_I-NP to_TO_B-PP realism_NN_B-NP and_CC_I-NP detail_NN_I-NP ,_:_B-O it_PRP_B-NP fits_VBZ_B-VP the_DT_B-NP movie_NN_I-NP to_TO_B-PP a_DT_B-NP t_NN_I-NP ._._B-O this_)_I-O is_VBZ_B-VP particularly_RB_B-ADJP true_JJ_I-ADJP with_IN_B-PP scenes_NNS_B-NP of_IN_B-PP kiki's_JJ_B-NP flights_NNS_I-NP ._._B-O
the_DT_B-NP extreme_JJ_I-NP realism_NN_I-NP of_IN_B-PP the_DT_B-NP birds_NNS_I-NP in_IN_B-PP flight_NN_B-NP near_IN_B-PP kiki_NN_B-NP is_VBZ_B-VP magnificent_JJ_B-ADJP to_TO_B-VP behold_VB_I-VP ,_WP_B-NP and_DT_B-O helps_VBZ_B-VP these_DT_B-NP scenes_NNS_I-NP capture_VBP_B-VP the_DT_B-NP wonder_NN_I-NP of_IN_B-PP flight_NN_B-NP better_RBR_B-ADVP than_IN_B-PP any_DT_B-NP other_JJ_I-NP film_NN_I-NP i've_NNS_I-NP ever_RB_B-ADVP seen_VBN_B-VP ._._B-O
i'm_LS_B-LST not_)_B-O sure_JJ_B-ADJP when_WRB_B-ADVP or_RB_I-ADVP how_WRB_B-ADVP this_DT_B-NP movie_NN_I-NP will_MD_B-VP be_VB_I-VP released_VBN_I-VP in_IN_B-PP the_DT_B-NP united_JJ_I-NP states_NNS_I-NP ._._B-O
disney_NN_B-NP tentatively_RB_B-ADVP plans_VBZ_B-VP a_DT_B-NP theater_NN_I-NP release_NN_I-NP of_IN_B-PP "_NNPS_B-NP monoko_NN_I-NP hime_NNS_I-NP "_)_B-O shortly_RB_B-ADVP following_VBG_B-VP the_DT_B-NP summer_NN_I-NP '97_POS_B-NP japanese_JJ_I-NP release_NN_I-NP ,_:_B-O and_CC_I-O should_MD_B-VP start_VB_I-VP releasing_VBG_I-VP the_DT_B-NP other_JJ_I-NP ghibli_JJ_I-NP films_NNS_I-NP after_IN_B-PP that_DT_B-NP ._._B-O
i'd_``_B-O guess_VBP_B-VP that_IN_B-SBAR some_DT_B-NP will_MD_B-VP be_VB_I-VP released_VBN_I-VP on_IN_B-PP video_NN_B-NP and_CC_B-O some_DT_B-NP will_MD_B-VP be_VB_I-VP theatrically_RB_I-VP released_VBN_I-VP in_IN_B-PP peak_NN_B-NP seasons_NNS_I-NP with_IN_B-PP no_DT_B-NP competing_VBG_I-NP disney_NN_I-NP release_NN_I-NP ._._B-O
although_IN_B-SBAR the_DT_B-NP wait_NN_I-NP is_VBZ_B-VP unfortunate_JJ_B-ADJP ,_)_B-O it's_CD_I-O good_JJ_B-ADJP to_TO_B-VP know_VB_I-VP that_IN_B-SBAR it's_NNS_B-NP being_VBG_B-VP released_VBN_I-VP at_IN_B-PP all_DT_B-NP ,_CD_I-NP for_IN_B-PP "_$_B-NP kiki's_JJ_I-NP delivery_NN_I-NP service_NN_I-NP "_)_B-O is_VBZ_B-VP definitely_RB_B-ADVP a_DT_B-NP movie_NN_I-NP worthy_JJ_B-ADJP of_IN_B-PP widespread_JJ_B-NP promotion_NN_I-NP and_CC_B-O release_NN_B-NP ._._B-O
watch_VBP_B-VP this_DT_B-NP movie_NN_I-NP ._._B-O
along_IN_B-PP with_IN_B-PP "_JJ_B-NP man_NN_I-NP bites_NNS_I-NP dog_NN_I-NP ,_:_B-O "_:_I-O and_CC_I-O perhaps_RB_B-ADVP something_VBG_B-VP by_IN_B-PP woody_NNP_B-NP allen_NNP_I-NP ,_)_B-O this_DT_B-NP is_VBZ_B-VP the_DT_B-NP best_JJS_I-NP movie_NN_I-NP i've_._B-O ever_RB_B-ADVP seen_VBN_B-VP ._._B-O
