i_PRP_B-NP can_MD_B-VP hear_VB_I-VP the_DT_B-NP question_NN_I-NP already_RB_B-ADVP ._._B-O
what_WP_B-NP on_IN_B-PP earth_NN_B-NP do_VBP_B-VP these_DT_B-NP two_CD_I-NP movies_NNS_I-NP have_VBP_B-VP in_IN_B-PP common_JJ_B-NP ?_._B-O
to_TO_B-PP most_DT_B-NP people_NNS_I-NP ,_)_B-O not_RB_B-ADVP a_DT_B-NP lot_NN_I-NP ,_:_B-O except_IN_B-PP that_DT_B-NP both_DT_B-NP are_VBP_B-VP by_IN_B-PP renowned_JJ_B-NP directors_NNS_I-NP ._._B-O
as_IN_B-SBAR i_PRP_B-NP saw_VBD_B-VP them_PRP_B-NP ,_VBZ_B-VP however_RB_I-VP ,_VBG_I-VP both_DT_B-NP movies_NNS_I-NP have_VBP_B-VP flawed_VBN_I-VP romantic_JJ_B-NP scripts_NNS_I-NP wrapped_VBN_B-VP in_IN_B-PP distinctive_JJ_B-NP packaging_NN_I-NP of_IN_B-PP lavish_JJ_B-NP visuals_NNS_I-NP musical_JJ_B-NP numbers_NNS_I-NP ._._B-O
but_CC_B-O oh_VBZ_B-VP ,_WP_B-NP how_RB_B-ADVP differently_RB_I-ADVP the_DT_B-NP packages_NNS_I-NP affect_VBP_B-VP their_PRP$_B-NP films_NNS_I-NP ._._B-O
while_IN_B-SBAR "_$_B-NP everyone's_CD_I-NP "_''_I-NP production_NN_I-NP numbers_NNS_I-NP make_VBP_B-VP an_DT_B-NP otherwise_RB_I-NP ordinary_JJ_I-NP woody_JJ_I-NP tale_NN_I-NP something_NN_I-NP special_JJ_B-ADJP ,_:_B-O jane_MD_B-VP campion's_RB_I-VP imaginative_JJ_I-VP visuals_NNS_B-NP only_RB_B-ADVP serve_VBP_B-VP to_TO_I-VP emphasize_VB_I-VP how_PRP$_B-NP pompous_JJ_I-NP and_CC_I-NP uninvolving_JJ_I-NP laura_NNS_I-NP jones'_POS_B-NP script_NN_I-NP is_VBZ_B-VP ._._B-O
i_PRP_B-NP left_VBD_B-VP "_CD_B-NP everyone_NN_I-NP says_VBZ_B-VP i_PRP_B-NP love_NN_I-NP you_PRP_B-NP "_:_B-O not_RB_I-O remembering_VBG_B-VP a_DT_B-NP lot_NN_I-NP about_IN_B-PP who_WP_B-NP loved_VBD_B-VP whom_WP_B-NP ,_PRP_B-O but_CC_I-O its_PRP$_B-NP infectious_JJ_I-NP happiness_NN_I-NP put_VBP_B-VP a_DT_B-NP grin_NN_I-NP on_IN_B-PP my_PRP$_B-NP face_NN_I-NP ._._B-O
i_PRP_B-NP left_VBD_B-VP "_''_B-O the_DT_B-NP portrait_NN_I-NP of_IN_B-PP a_DT_B-NP lady_NN_I-NP "_:_B-O not_RB_I-O remembering_VBG_B-VP a_DT_B-NP lot_NN_I-NP about_IN_B-PP who_WP_B-NP loved_VBD_B-VP whom_WP_B-NP ,_PRP_B-O and_CC_I-O i_PRP_B-NP could_MD_B-VP have_VB_I-VP cared_VBN_I-VP less_JJR_B-NP ._._B-O
"_:_B-O everyone_NN_B-NP "_''_I-NP features_NNS_I-NP nothing_WDT_B-NP allen_MD_B-VP hasn't_RB_I-VP done_VBN_I-VP before_IN_B-PP storywise_NN_B-NP ._._B-O
woody_NNS_B-NP is_VBZ_B-VP again_RB_B-ADVP desperately_RB_I-ADVP in_IN_B-PP love_NN_B-NP with_IN_B-PP a_DT_B-NP beautiful_JJ_I-NP woman_NN_I-NP (_(_B-O roberts_WP_B-NP )_PRP_B-O ,_:_I-O and_CC_I-O against_IN_B-PP the_DT_B-NP odds_NNS_I-NP they_PRP_B-NP manage_VBP_B-VP to_TO_I-VP click_VB_I-VP for_IN_B-PP awhile_RB_B-ADVP before_IN_B-SBAR allen_NNS_B-NP is_VBZ_B-VP left_VBN_I-VP wondering_VBG_I-VP what_WP_B-NP went_VBD_B-VP wrong--again_NN_B-NP ._._B-O
similar_JJ_B-NP situations_NNS_I-NP happen_VBP_B-VP to_TO_B-PP his_PRP$_B-NP family_NN_I-NP and_CC_I-NP friends_NNS_I-NP ._._B-O
some_DT_B-NP of_IN_B-PP the_DT_B-NP more_RBR_I-NP outlandish_JJ_I-NP comedy_NN_I-NP scenes_NNS_I-NP even_RB_B-ADVP hark_VBP_B-VP back_RB_B-ADVP to_TO_B-PP his_PRP$_B-NP "_CD_I-NP early_JJ_I-NP ,_''_I-NP funny_JJ_I-NP "_''_I-NP films_NNS_I-NP ._._B-O
the_DT_B-NP scenes_NNS_I-NP between_IN_B-PP tim_NNP_B-NP roth_NNS_I-NP and_CC_B-O drew_VBD_B-VP barrymore_NNS_B-NP could_MD_B-VP have_VB_I-VP come_VB_I-VP out_RP_B-PRT of_IN_B-PP "_CD_B-NP take_VBP_B-VP the_DT_B-NP money_NN_I-NP and_CC_I-NP run_NN_I-NP ,_:_B-O "_``_I-O his_PRP$_B-NP directorial_JJ_I-NP debut_NN_I-NP ._._B-O
however_RB_B-ADVP ,_''_B-O nothing_NN_B-NP allen_NNS_I-NP has_VBZ_B-VP ever_RB_I-VP done_VBN_I-VP prepared_VBN_I-VP me_PRP_B-NP for_IN_B-PP this_DT_B-NP one-of-a-kind_JJ_I-NP display_NN_I-NP of_IN_B-PP sheer_JJ_B-NP good_JJ_I-NP spirits_NNS_I-NP ._._B-O
in_IN_B-PP fact_NN_B-NP ,_:_B-O in_IN_B-PP this_DT_B-NP movie_NN_I-NP ,_:_B-O the_DT_B-NP feeling_NN_I-NP itself_PRP_B-NP is_VBZ_B-VP what's_RB_B-O most_RBS_B-ADJP important_JJ_I-ADJP ._._B-O
yes_NN_B-NP ,_''_B-O the_DT_B-NP movie_NN_I-NP would_MD_B-VP have_VB_I-VP been_VBN_I-VP better--among_VBG_I-VP his_PRP$_B-NP very_RB_I-NP best_JJS_I-NP ,_CD_I-NP i_PRP_B-NP think--if_VBP_B-VP it_PRP_B-NP had_VBD_B-VP a_DT_B-NP meatier_JJR_I-NP story_NN_I-NP ._._B-O
but_CC_B-O what_WP_B-NP it_PRP_B-NP lacks_VBZ_B-VP in_IN_B-PP substance_NN_B-NP it_PRP_B-NP makes_VBZ_B-VP up_RP_B-PRT for_IN_B-PP in_IN_B-PP feeling_NN_B-NP ._._B-O
and_CC_B-O what_WP_B-NP better_JJR_I-NP way_NN_I-NP to_TO_B-PP express_JJ_B-NP feeling_NN_I-NP than_IN_B-PP through_IN_B-PP music_NN_B-NP ?_._B-O
love_NN_B-NP is_VBZ_B-VP often_RB_B-ADVP best_VBP_B-VP expressed_VBN_I-VP in_IN_B-PP a_DT_B-NP song_NN_I-NP ,_:_B-O and_CC_I-O the_DT_B-NP numbers_NNS_I-NP the_DT_B-NP cast_NN_I-NP break_NN_I-NP into_IN_B-PP here_RB_B-ADVP cut_VBP_B-VP straight_JJ_B-ADJP to_TO_B-PP the_DT_B-NP heart_NN_I-NP ._._B-O
some_DT_B-NP are_VBP_B-VP a_DT_B-NP tad_NN_I-NP too_RB_B-ADVP goofy_JJ_I-ADVP ,_)_B-O such_JJ_B-PP as_IN_I-PP the_DT_B-NP number_NN_I-NP where_WRB_B-ADVP a_DT_B-NP lot_NN_I-NP of_IN_B-PP ghosts_NNS_B-NP prance_VBP_B-VP around_IN_B-PP in_IN_B-PP a_DT_B-NP funeral_NN_I-NP parlor_NN_I-NP ,_:_B-O but_CC_I-O i_PRP_B-NP admired_VBD_B-VP allen_NNS_B-NP for_IN_B-PP even_RB_B-NP putting_VBG_B-VP them_PRP_B-NP in_IN_B-PP there_RB_B-NP ._._B-O
it_PRP_B-NP also_RB_B-ADVP helps_VBZ_B-VP that_IN_B-SBAR as_IN_B-PP usual_JJ_B-NP ,_``_I-NP allen_NNS_I-NP has_VBZ_B-VP a_DT_B-NP top-flight_JJ_I-NP cast_NN_I-NP working_VBG_B-VP with_IN_B-PP him_PRP_B-NP ._._B-O
their_PRP$_B-NP singing_VBG_I-NP voices_NNS_I-NP range_NN_I-NP from_IN_B-PP quite_RB_B-NP good_JJ_I-NP (_(_B-O goldie_PRP_B-NP hawn_MD_B-VP )_``_B-O to_TO_B-PP not_RB_B-ADVP quite_RB_B-ADJP good_JJ_I-ADJP (_(_B-O allen_``_I-O )_CD_I-O to_TO_B-PP literally_RB_B-NP unlistenable_JJ_I-NP (_(_B-O barrymore_NNS_B-NP ,_)_B-O whose_DT_B-NP real_JJ_I-NP voice_NN_I-NP was_VBD_B-VP dubbed_VBN_I-VP by_IN_B-PP a_DT_B-NP professional_JJ_I-NP )_NN_I-NP ._._B-O
but_CC_B-O while_IN_B-SBAR their_PRP$_B-NP vocal_JJ_I-NP abilities_NNS_I-NP differ_VBP_B-VP ,_``_B-O all_DT_B-NP the_DT_I-NP actors_NNS_I-NP do_VBP_B-VP a_DT_B-NP great_JJ_I-NP job_NN_I-NP of_IN_B-PP putting_VBG_B-VP joy_NN_B-NP up_IN_B-ADVP there_RB_I-ADVP on_IN_B-PP the_DT_B-NP screen_NN_I-NP ,_:_B-O and_CC_I-O making_VBG_B-VP it_PRP_B-NP rub_VBP_B-VP off_RP_B-PRT on_IN_B-PP the_DT_B-NP audience_NN_I-NP ._._B-O
granted_VBN_B-VP ,_''_B-O some_DT_B-NP people_NNS_I-NP will_MD_B-VP simply_RB_I-VP never_RB_I-VP accept_VB_I-VP characters_NNS_B-NP singing_VBG_B-VP in_IN_B-PP movies_NNS_B-NP ,_)_B-O but_CC_I-O for_IN_B-PP those_DT_B-NP attuned_VBN_B-VP to_TO_I-VP it_PRP_B-NP ,_``_B-O this_DT_B-NP film_NN_I-NP should_MD_B-VP work_VB_I-VP wonders_NNS_B-NP ._._B-O
jane_NN_B-NP campion_NN_I-NP ,_:_B-O too_RB_B-ADVP ,_``_B-O has_VBZ_B-VP a_DT_B-NP top-flight_JJ_I-NP cast_NN_I-NP working_VBG_B-VP for_IN_B-PP her_PRP_B-NP in_IN_B-PP "_CD_B-NP portrait_NN_I-NP of_IN_B-PP a_DT_B-NP lady_NN_I-NP ,_:_B-O "_:_I-O too_RB_B-ADVP ,_)_B-O but_CC_I-O even_RB_B-ADVP their_PRP$_B-NP considerable_JJ_I-NP skills_NNS_I-NP can_MD_B-VP do_VB_I-VP nothing_VBG_I-VP to_TO_I-VP keep_VB_I-VP the_DT_B-NP film_NN_I-NP from_IN_B-PP being_VBG_B-VP a_DT_B-NP stilted_JJ_I-NP ,_$_I-NP virtually_JJ_I-NP lifeless_JJ_I-NP mess_NN_I-NP ,_''_B-O albeit_IN_B-PP a_DT_B-NP visually_RB_I-NP interesting_JJ_I-NP one_CD_I-NP ._._B-O
campion_NN_B-NP and_CC_B-O her_PRP$_B-NP cinematographer_NN_I-NP stuart_NNS_I-NP dryburgh_VBD_B-VP come_VB_I-VP up_RP_B-PRT with_IN_B-PP a_DT_B-NP great_JJ_I-NP variety_NN_I-NP of_IN_B-PP eye-filling_JJ_B-NP images_NNS_I-NP that_WDT_B-NP linger_VBP_B-VP in_IN_B-PP the_DT_B-NP mind_NN_I-NP ._._B-O
unfortunately_RB_B-ADVP ,_:_B-O what_WP_B-NP didn't_VBP_B-VP linger_VB_I-VP in_IN_B-PP the_DT_B-NP mind_NN_I-NP for_IN_B-PP me_PRP_B-NP was_VBD_B-VP the_DT_B-NP story_NN_I-NP the_DT_B-NP visuals_NNS_I-NP were_VBD_B-VP supposed_VBN_I-VP to_TO_I-VP be_VB_I-VP reflecting_VBG_I-VP ._._B-O
i_PRP_B-NP remember_VBP_B-VP very_RB_B-ADVP well_RB_I-ADVP shots_NNS_B-NP of_IN_B-PP a_DT_B-NP train_NN_I-NP with_IN_B-PP its_PRP$_B-NP light_NN_I-NP beaming_NNS_I-NP and_CC_I-NP shots_NNS_I-NP of_IN_B-PP men_NNS_B-NP vanishing_VBG_B-VP around_IN_B-PP nicole_NNS_B-NP kidman_MD_B-VP ,_VB_I-VP but_CC_B-O i_PRP_B-NP can_MD_B-VP remember_VB_I-VP very_RB_B-NP little_JJ_I-NP of_IN_B-PP what_WP_B-NP happened_VBD_B-VP between_IN_B-PP all_DT_B-NP these_DT_I-NP people_NNS_I-NP ._._B-O
even_RB_B-ADVP worse_JJR_B-ADJP ,_IN_B-SBAR i_PRP_B-NP don't_MD_B-VP find_VB_I-VP myself_PRP_B-NP feeling_VBP_B-VP bad_JJ_B-ADJP that_IN_B-SBAR i've_NNP_B-NP forgotten_VBN_B-VP ._._B-O
the_DT_B-NP problem_NN_I-NP ,_:_B-O i_PRP_B-NP think_VBP_B-VP ,_``_B-O lies_VBZ_B-VP not_RB_B-ADVP with_IN_B-PP the_DT_B-NP cast_NN_I-NP ,_:_B-O which_WDT_B-NP seemed_VBD_B-VP to_TO_I-VP be_VB_I-VP trying_VBG_I-VP very_RB_B-ADVP hard_JJ_I-ADVP for_IN_B-PP the_DT_B-NP material_NN_I-NP ._._B-O
it_PRP_B-NP was_VBD_B-VP the_DT_B-NP script_NN_I-NP that_IN_B-SBAR couldn't_MD_B-VP convince_VB_I-VP me_PRP_B-NP to_TO_B-VP care_VB_I-VP about_IN_B-NP anyone_NN_I-NP ._._B-O
the_DT_B-NP characters_NNS_I-NP were_VBD_B-VP putting_VBG_I-VP out_RP_B-PRT all_DT_B-NP kinds_NNS_I-NP of_IN_B-PP emotion_NN_B-NP ,_''_B-O but_CC_I-O i_PRP_B-NP found_VBD_B-VP no_DT_B-NP reason_NN_I-NP to_TO_B-VP connect_VB_I-VP with_IN_B-PP any_DT_B-NP of_IN_B-PP them_PRP_B-NP ._._B-O
i_PRP_B-NP understood_VBD_B-VP that_IN_B-SBAR the_DT_B-NP story_NN_I-NP was_VBD_B-VP about_IN_B-PP cold_JJ_B-NP ,_NNS_I-NP emotionally_RB_I-NP vacant_JJ_I-NP characters_NNS_I-NP ,_:_B-O but_CC_I-O for_IN_B-PP me_PRP_B-NP to_TO_B-VP care_VB_I-VP about_IN_B-NP them_PRP_B-NP ,_:_B-O i_PRP_B-NP have_VBP_B-VP to_TO_I-VP identify_VB_I-VP with_IN_B-PP them_PRP_B-NP somehow_RB_B-ADVP and_CC_B-O want_VBP_B-VP them_PRP_B-NP to_TO_B-VP inject_VB_I-VP feeling_NN_B-NP into_IN_B-PP their_PRP$_B-NP lives_NNS_I-NP ._._B-O
jones'_``_B-O script_NN_B-NP never_RB_B-ADVP simply_RB_B-ADVP gave_VBD_B-VP me_PRP_B-NP that_DT_B-NP opportunity_NN_I-NP ._._B-O
in_IN_B-PP the_DT_B-NP end_NN_I-NP ,_:_B-O it_PRP_B-NP almost_RB_B-ADVP seemed_VBD_B-VP as_IN_B-SBAR if_IN_B-SBAR campion_PRP_B-NP was_VBD_B-VP trying_VBG_I-VP to_TO_I-VP inject_VB_I-VP some_DT_B-NP life_NN_I-NP of_IN_B-PP her_PRP$_B-NP own_JJ_I-NP into_IN_B-PP the_DT_B-NP proceedings_NNS_I-NP with_IN_B-PP her_PRP$_B-NP visual_JJ_I-NP flourishes_NNS_I-NP ._._B-O
unfortunately_RB_B-ADVP ,_:_B-O as_IN_B-SBAR she_PRP_B-NP kept_VBD_B-VP painting_NN_B-NP these_DT_B-NP dazzling_JJ_I-NP pictures_NNS_I-NP ,_VBP_B-VP they_PRP_B-NP only_RB_B-VP served_VBN_I-VP to_TO_I-VP push_VB_I-VP me_PRP_B-NP further_JJ_B-ADJP away_RB_I-ADJP from_IN_B-PP the_DT_B-NP material_NN_I-NP and_CC_B-O remind_VB_B-VP me_PRP_B-NP that_IN_B-SBAR there_EX_B-NP was_VBD_B-VP no_DT_B-NP connection_NN_I-NP between_IN_B-PP me_PRP_B-NP and_CC_B-O the_DT_B-NP film_NN_I-NP ._._B-O
in_IN_B-PP the_DT_B-NP end_NN_I-NP ,_:_B-O the_DT_B-NP movie's_JJ_I-NP one_CD_I-NP strength_NN_I-NP ended_VBD_B-VP up_RP_B-PRT hurting_VBG_B-VP it_PRP_B-NP ._._B-O
so_RB_B-ADVP here_RB_B-ADVP we_PRP_B-NP have_VBP_B-VP two_CD_B-NP films_NNS_I-NP with_IN_B-PP pretty_RB_B-NP uninteresting_JJ_I-NP plots_NNS_I-NP ,_)_B-O and_CC_I-O yet_RB_B-ADVP i_PRP_B-NP was_VBD_B-VP able_JJ_B-ADJP to_TO_B-VP truly_RB_I-VP enjoy_VB_I-VP one_CD_B-NP of_IN_B-PP them_PRP_B-NP ._._B-O
why_WRB_B-ADVP ?_._B-O
with_IN_B-PP both_DT_B-NP films_NNS_I-NP ,_:_B-O my_PRP$_B-NP head_NN_I-NP cared_VBD_B-VP about_IN_B-PP neither_DT_B-NP story_NN_I-NP ,_)_B-O but_CC_I-O only_RB_B-NP "_''_I-NP everyone_NN_I-NP says_VBZ_B-VP i_PRP_B-NP love_NN_I-NP you_PRP_B-NP "_:_B-O was_VBD_B-VP able_JJ_B-ADJP to_TO_B-VP make_VB_I-VP my_PRP$_B-NP heart_NN_I-NP sing_VB_B-VP ._._B-O
