anastasia_SYM_B-NP contains_FW_I-NP something_FW_I-NP that_IN_B-SBAR has_VBZ_B-VP been_VBN_I-VP lacking_VBG_I-VP from_IN_B-PP all_DT_B-NP of_IN_B-PP the_DT_B-NP recent_JJ_I-NP disney_NN_I-NP releases_NNS_I-NP ._._B-O ._._I-O ._._I-O
(_(_B-O especially_RB_B-ADVP hercules_VBZ_B-VP )_``_B-O ._RB_I-O ._._I-O ._._I-O
emotion_NN_B-NP ._._B-O
all_DT_B-NP the_DT_I-NP wacky_JJ_I-NP characters_NNS_I-NP voiced_VBN_B-VP by_IN_B-PP celebrities_NNS_B-NP and_CC_B-O fantastically_RB_B-VP animated_JJ_B-NP adventure_NN_I-NP sequences_NNS_I-NP aren't_VBP_B-VP going_VBG_I-VP to_TO_I-VP hold_VB_I-VP anyone's_CD_B-NP interest_NN_I-NP unless_IN_B-SBAR there_EX_B-NP is_VBZ_B-VP an_DT_B-NP emotional_JJ_I-NP core_NN_I-NP to_TO_B-VP hold_VB_I-VP it_PRP_B-NP all_DT_B-ADVP together_RB_I-ADVP ._._B-O
not_RB_B-ADVP since_IN_B-SBAR disney's_JJ_B-NP beauty_NN_I-NP &_''_B-O the_DT_B-NP beast_NN_I-NP has_VBZ_B-VP there_RB_I-VP been_VBN_I-VP such_JJ_B-PP a_DT_B-NP compelling_JJ_I-NP animated_JJ_I-NP film_NN_I-NP with_IN_B-PP interesting_JJ_B-NP characters_NNS_I-NP and_CC_B-O drama_NN_B-NP that_IN_B-SBAR works_NNS_B-NP ._._B-O
the_DT_B-NP story_NN_I-NP of_IN_B-PP the_DT_B-NP romanov_JJ_I-NP family_NN_I-NP ,_:_B-O the_DT_B-NP rulers_NNS_I-NP of_IN_B-PP russia_NNP_B-NP ,_''_B-O and_CC_I-O their_PRP$_B-NP downfall_NN_I-NP begins_VBZ_B-VP the_DT_B-NP film_NN_I-NP ._._B-O
anastasia_SYM_B-NP ,_:_B-O one_CD_B-NP of_IN_B-PP the_DT_B-NP daughters_NNS_I-NP ,_)_B-O narrowly_RB_I-O escapes_VBZ_B-VP the_DT_B-NP mad_JJ_I-NP monk_NN_I-NP rasputin_NNS_I-NP (_(_B-O voiced_VBD_B-VP by_IN_B-PP christopher_NNP_B-NP lloyd_MD_B-VP )_``_B-O with_IN_B-PP her_PRP$_B-NP grandmother_NN_I-NP (_(_B-O voiced_VBN_B-VP by_IN_B-PP angela_JJ_B-NP landsbury_NNS_I-NP )_)_B-O ._._I-O
but_CC_B-O anastasia_NNS_B-NP gets_VBZ_B-VP lost_VBN_I-VP ,_''_B-O and_CC_I-O grows_VBZ_B-VP up_RP_B-PRT with_IN_B-PP no_DT_B-NP memory_NN_I-NP of_IN_B-PP her_PRP$_B-NP royal_JJ_I-NP origins_NNS_I-NP ._._B-O
the_DT_B-NP grandmother_NN_I-NP lives_NNS_I-NP in_IN_B-PP paris_NN_B-NP ,_)_B-O hoping_NN_B-VP to_TO_I-VP someday_RB_I-VP find_VB_I-VP her_PRP$_B-NP beloved_JJ_I-NP anastasia_NNS_I-NP ,_:_B-O the_DT_B-NP only_JJ_I-NP member_NN_I-NP of_IN_B-PP the_DT_B-NP family_NN_I-NP to_TO_B-VP survive_VB_I-VP the_DT_B-NP russian_JJ_I-NP revolution_NN_I-NP ._._B-O
a_DT_B-NP young_JJ_I-NP woman_NN_I-NP named_VBN_B-VP anya_NNP_B-NP (_(_B-O voiced_VBD_B-VP by_IN_B-PP meg_NNP_B-NP ryan_NN_I-NP )_)_B-O runs_VBZ_B-VP across_IN_B-PP dimitri_NNS_B-NP (_(_B-O john_NN_B-NP cusack_._I-NP )_)_B-O and_CC_I-O vlad_NNP_B-NP (_(_B-O kelsey_JJ_B-NP grammar_NN_I-NP )_)_B-O ,_:_I-O who_WP_B-NP are_VBP_B-VP trying_VBG_I-VP to_TO_I-VP put_VB_I-VP together_RB_B-ADVP a_DT_B-NP scheme_NN_I-NP to_TO_B-VP create_VB_I-VP an_DT_B-NP anastasia_NNS_I-NP to_TO_B-VP fool_VB_I-VP the_DT_B-NP grandmother_NN_I-NP and_CC_B-O get_VB_B-VP the_DT_B-NP reward_NN_I-NP money_NN_I-NP ._._B-O
they_PRP_B-NP pick_VBP_B-VP anya_NNS_B-NP to_TO_B-VP pose_VB_I-VP as_IN_B-PP their_PRP$_B-NP princes_NNS_I-NP ,_)_B-O and_CC_I-O of_IN_B-PP course_NN_B-NP ,_:_B-O it_PRP_B-NP is_VBZ_B-VP soon_RB_I-VP revealed_VBN_I-VP that_IN_B-SBAR anya_NNS_B-NP is_VBZ_B-VP in_IN_B-PP fact_NN_B-NP the_DT_B-NP lost_VBN_I-NP anastasia_NN_I-NP ._._B-O
dimitri_NN_B-NP realizes_VBZ_B-VP that_IN_B-SBAR he_PRP_B-NP can_MD_B-VP never_RB_I-VP win_VB_I-VP her_PRP$_B-NP love_NN_I-NP as_IN_B-SBAR he_PRP_B-NP is_VBZ_B-VP a_DT_B-NP commoner_JJR_I-NP ,_``_I-NP and_CC_I-NP meanwhile_RB_I-NP ,_:_B-O rasputin_MD_B-VP is_VB_I-VP not_RB_B-O dead_JJ_B-NP ,_NNS_I-NP and_CC_B-O plots_VBZ_B-VP his_PRP$_B-NP revenge_NN_I-NP against_IN_B-PP the_DT_B-NP last_JJ_I-NP romanov_NN_I-NP ._._B-O
the_DT_B-NP plot_NN_I-NP is_VBZ_B-VP actually_RB_B-ADVP quite_RB_B-CONJP well_RB_I-CONJP structured_VBN_B-VP ._._B-O
there_EX_B-NP are_VBP_B-VP a_DT_B-NP lot_NN_I-NP of_IN_B-PP complexities_NNS_B-NP that_WDT_B-NP may_MD_B-VP have_VB_I-VP to_TO_I-VP be_VB_I-VP explained_VBN_I-VP to_TO_B-PP the_DT_B-NP kids_NNS_I-NP later_RB_B-ADVP ,_:_B-O but_CC_I-O it_PRP_B-NP moves_VBZ_B-VP along_IN_B-PP fast_RB_B-ADVP enough_RB_I-ADVP that_IN_B-SBAR they'll_NNS_B-NP never_RB_B-ADVP have_VBP_B-VP time_NN_B-NP to_TO_B-VP be_VB_I-VP bored_VBN_I-VP ._._B-O
what_WP_B-NP this_DT_B-NP really_RB_B-ADVP means_VBZ_B-VP is_VBZ_B-VP that_IN_B-SBAR the_DT_B-NP adults_NNS_I-NP won't_MD_B-VP be_VB_I-VP bored_VBN_I-VP by_IN_B-PP it_PRP_B-NP either_RB_B-ADVP ._._B-O
there_EX_B-NP is_VBZ_B-VP a_DT_B-NP great_JJ_I-NP deal_NN_I-NP of_IN_B-PP banter_NN_B-NP between_IN_B-PP anya_NNS_B-NP and_CC_B-O dimitri_NN_B-NP that_WDT_B-NP is_VBZ_B-VP very_RB_B-ADJP funny_JJ_I-ADJP ,_''_B-O and_CC_I-O their_PRP$_B-NP relationship_NN_I-NP develops_VBZ_B-VP quite_RB_B-ADVP naturally_RB_I-ADVP as_IN_B-SBAR the_DT_B-NP film_NN_I-NP progresses_VBZ_B-VP ._._B-O
there_EX_B-NP is_VBZ_B-VP ,_CD_B-NP of_IN_B-PP course_NN_B-NP ,_POS_B-NP lots_NNS_I-NP of_IN_B-PP comedy_NN_B-NP for_IN_B-PP the_DT_B-NP kids_NNS_I-NP ,_:_B-O including_VBG_B-VP rasputin's_JJ_B-NP pet_NN_I-NP bat_NN_I-NP ,_:_B-O bartok_MD_B-VP (_``_B-O hank_PRP_B-NP azaria_VBD_B-VP )_``_B-O ,_MD_I-O who_NNS_B-NP is_VBZ_B-VP easily_RB_B-ADVP the_DT_B-NP funniest_JJS_I-NP thing_NN_I-NP in_IN_B-PP the_DT_B-NP film_NN_I-NP ._._B-O
however_RB_B-ADVP ,_''_B-O the_DT_B-NP comical_JJ_I-NP scenes_NNS_I-NP never_RB_B-ADVP distract_VBP_B-VP from_IN_B-PP the_DT_B-NP drama_NN_I-NP ,_:_B-O but_CC_I-O are_VBP_B-VP worked_VBN_I-VP into_IN_B-PP the_DT_B-NP plot_NN_I-NP almost_RB_B-ADVP seamlessly_RB_I-ADVP ._._B-O
the_DT_B-NP animation_NN_I-NP is_VBZ_B-VP gorgeous_JJ_B-ADJP -_:_B-O the_DT_B-NP characters_NNS_I-NP seem_VBP_B-VP to_TO_I-VP come_VB_I-VP to_TO_B-PP life_NN_B-NP through_IN_B-PP the_DT_B-NP talented_JJ_I-NP animators_NNS_I-NP ._._B-O
not_RB_B-ADVP since_IN_B-PP beauty_NN_B-NP &_:_B-O the_DT_B-NP beast_NN_I-NP have_VBP_B-VP animated_VBN_I-VP characters_NNS_B-NP had_VBD_B-VP so_RB_B-ADVP much_JJ_B-NP life_NN_I-NP to_TO_B-PP them_PRP_B-NP ._._B-O
even_RB_B-ADVP without_IN_B-PP the_DT_B-NP voices_NNS_I-NP ,_VBP_B-VP they_PRP_B-NP act_NN_I-NP ._._B-O
the_DT_B-NP musical_JJ_I-NP number_NN_I-NP in_IN_B-PP paris_NN_B-NP is_VBZ_B-VP a_DT_B-NP show-stopper_NN_I-NP ,_:_B-O with_IN_B-PP some_DT_B-NP of_IN_B-PP the_DT_B-NP backgrounds_NNS_I-NP rendered_VBN_B-VP in_IN_B-PP an_DT_B-NP impressionist_JJ_I-NP painting_NN_I-NP style_NN_I-NP ._._B-O
as_IN_B-PP with_IN_B-PP all_DT_B-NP recent_JJ_I-NP animated_JJ_I-NP features_NNS_I-NP ,_:_B-O there_EX_B-NP are_VBP_B-VP songs_NNS_B-NP ,_:_B-O however_RB_B-ADVP ,_VBP_B-O these_DT_B-NP songs_NNS_I-NP do_VBP_B-VP more_RBR_I-VP than_IN_I-VP just_RB_I-VP provide_VB_I-VP fodder_NN_B-NP for_IN_B-PP top-40_NNP_B-NP singers_NNS_I-NP to_TO_B-VP get_VB_I-VP on_IN_B-PP the_DT_B-NP radio_NN_I-NP (_(_B-O although_IN_B-SBAR there_EX_B-NP are_VBP_B-VP three_CD_B-NP of_IN_B-PP them_PRP_B-NP during_IN_B-PP the_DT_B-NP end_NN_I-NP credits_NNS_I-NP )_)_B-O ._._I-O
the_DT_B-NP songs_NNS_I-NP are_VBP_B-VP all_DT_B-NP very_RB_I-NP catchy_JJ_I-NP ,_''_I-NP and_CC_B-O advance_VB_B-VP the_DT_B-NP plot_NN_I-NP ,_:_B-O instead_RB_B-PP of_IN_I-PP just_RB_B-NP being_VBG_I-NP showpieces_NNS_I-NP (_(_B-O except_IN_B-PP for_IN_I-PP the_DT_B-NP paris_NN_I-NP number_NN_I-NP ,_:_B-O but_CC_I-O that's_VBZ_B-VP so_RB_B-ADVP much_JJ_B-NP fun_NN_I-NP ,_._B-O it's_JJ_B-NP okay_JJ_I-NP ._._B-O ._._I-O ._._I-O )_)_I-O ._._I-O
i_PRP_B-NP can't_VBP_B-VP reccomend_RB_I-VP anastasia_VBN_I-VP highly_RB_B-ADVP enough_RB_I-ADVP ._._B-O
it's_:_B-O a_DT_B-NP wonderful_JJ_I-NP film_NN_I-NP that_WDT_B-NP ranks_NNS_I-NP right_NN_I-NP up_RP_B-PRT there_RB_B-ADVP with_IN_B-PP other_JJ_B-NP animated_JJ_I-NP classics_NNS_I-NP ._._B-O
kids_NNS_B-NP and_CC_I-NP adults_NNS_I-NP alike_RB_B-ADVP will_MD_B-VP enjoy_VB_I-VP it_PRP_B-NP ,_:_B-O and_CC_I-O it's_``_I-O also_RB_B-ADVP nice_JJ_B-ADJP to_TO_B-VP have_VB_I-VP a_DT_B-NP quality_NN_I-NP animated_JJ_I-NP feature_NN_I-NP film_NN_I-NP from_IN_B-PP another_DT_B-NP studio_NN_I-NP besides_IN_B-PP disney_NN_B-NP ._._B-O
