allen_SYM_B-NP ,_CD_B-NP star_NN_I-NP of_IN_B-PP many_JJ_B-NP a_DT_I-NP brian_NN_I-NP depalma_JJ_I-NP movie_NN_I-NP in_IN_B-PP the_DT_B-NP early_JJ_I-NP eighties_NNS_I-NP ,_WDT_B-NP has_VBZ_B-VP a_DT_B-NP brief_JJ_I-NP ,_CD_I-NP throwaway_JJ_I-NP part_NN_I-NP towards_IN_B-PP the_DT_B-NP end_NN_I-NP of_IN_B-PP "_CD_B-NP out_IN_B-PP of_IN_B-PP sight_NN_B-NP ,_)_B-O "_:_I-O as_IN_B-PP the_DT_B-NP maid_NN_I-NP of_IN_B-PP a_DT_B-NP crooked_JJ_I-NP financier_NN_I-NP ._._B-O
in_IN_B-PP keeping_VBG_B-VP with_IN_B-PP her_PRP$_B-NP past_JJ_I-NP performances_NNS_I-NP ,_WDT_B-NP allen_NNS_I-NP wears_VBZ_B-VP little_RB_B-ADJP more_RBR_I-ADJP than_IN_B-PP a_DT_B-NP green_JJ_I-NP velvet_NN_I-NP victoria's_JJ_I-NP secret_JJ_I-NP ensemble_NN_I-NP which_WDT_B-NP begs_VBZ_B-VP the_DT_B-NP question_NN_I-NP ,_:_B-O did_VBD_B-VP they_PRP_B-NP really_RB_B-ADVP need_VBP_B-VP a_DT_B-NP costume_NN_I-NP designer_NN_I-NP for_IN_B-PP this_DT_B-NP ?_._B-O
"_''_B-O out_IN_B-PP of_IN_B-PP sight_NN_B-NP "_:_B-O is_VBZ_B-VP not_RB_B-O likely_JJ_B-ADJP to_TO_B-VP secure_VB_I-VP ms_NNS_B-NP ._._B-O allen_VB_B-VP the_DT_B-NP kind_NN_I-NP of_IN_B-PP plaudits_NNS_B-NP bestowed_VBN_B-VP upon_IN_B-PP pam_NNP_B-NP grier_NNP_I-NP ,_:_B-O who_WP_B-NP likewise_RB_B-ADVP returned_VBD_B-VP from_IN_B-PP out_IN_I-PP of_IN_B-PP obscurity_NN_B-NP to_TO_B-VP appear_VB_I-VP in_IN_B-PP another_DT_B-NP recent_JJ_I-NP elmore_NN_I-NP leonard_NN_I-NP adaptation_NN_I-NP ,_(_B-O "_``_I-O jackie_NNP_B-NP brown_NNP_I-NP ,_)_B-O "_:_I-O but_CC_I-O it_PRP_B-NP is_VBZ_B-VP intriguing_JJ_B-ADJP to_TO_B-VP see_VB_I-VP her_PRP$_B-NP name_NN_I-NP kicking_VBG_B-VP off_RP_B-PRT the_DT_B-NP "_``_I-NP also_RB_I-NP starring_VBG_I-NP "_''_I-NP credits_NNS_I-NP given_VBP_B-VP her_PRP$_B-NP limited_JJ_I-NP screen_NN_I-NP time_NN_I-NP ._._B-O
the_DT_B-NP real_JJ_I-NP stars_NNS_I-NP of_IN_B-PP "_CD_B-NP out_IN_B-PP of_IN_B-PP sight_NN_B-NP "_:_B-O are_VBP_B-VP george_NNP_B-NP clooney_NNS_I-NP (_(_B-O "_``_I-O batman_NN_I-O &_CC_I-O robin_VBZ_B-VP "_``_B-O by_IN_B-PP way_NN_B-NP of_IN_B-PP "_CD_B-NP e_NN_I-NP ._._B-O r_(_I-O ._``_I-O "_IN_I-O )_''_I-O and_CC_I-O jennifer_NNP_B-NP lopez_NNP_I-NP (_(_B-O "_``_I-O selena_NNP_B-NP "_)_B-O )_:_I-O ,_:_I-O whose_PRP_B-NP winning_VBG_I-NP chemistry_NN_I-NP ,_:_B-O coupled_VBN_B-VP with_IN_B-PP steven_NNP_B-NP soderbergh's_POS_B-NP freeze-frame_JJ_I-NP directorial_JJ_I-NP technique_NN_I-NP ,_:_B-O help_VB_B-VP the_DT_B-NP film_NN_I-NP retain_VB_B-VP the_DT_B-NP charismatic_JJ_I-NP charm_NN_I-NP of_IN_B-PP leonard's_JJ_B-NP original_JJ_I-NP work_NN_I-NP ._._B-O
with_IN_B-PP the_DT_B-NP success_NN_I-NP of_IN_B-PP "_NNPS_B-NP get_VBP_B-VP shorty_NNP_B-NP "_''_B-O three_CD_B-NP years_NNS_I-NP ago_RB_B-ADVP ,_:_B-O filmmakers_NNS_B-NP have_VBP_B-VP realized_VBN_I-VP that_IN_B-SBAR adapting_VBG_B-VP an_DT_B-NP elmore_JJ_I-NP leonard_NN_I-NP novel_NN_I-NP can_MD_B-VP be_VB_I-VP an_DT_B-NP easier_JJR_I-NP proposition_NN_I-NP than_IN_B-PP trying_VBG_B-VP to_TO_I-VP dream_VB_I-VP up_RP_B-PRT a_DT_B-NP storyline_NN_I-NP from_IN_B-PP scratch_NN_B-NP ._._B-O
in_IN_B-PP "_CD_B-NP out_IN_B-PP of_IN_B-PP sight_NN_B-NP ,_:_B-O "_:_I-O clooney_JJ_B-NP stars_NNS_I-NP as_IN_B-PP jack_NNP_B-NP foley_NNP_I-NP ,_)_B-O a_DT_B-NP career_NN_I-NP criminal_NN_I-NP who_WP_B-NP specializes_VBZ_B-VP in_IN_B-PP unarmed_JJ_B-NP robbery--he_NN_I-NP just_RB_B-ADVP waltzes_VBZ_B-VP into_IN_B-PP banks_NNS_B-NP and_CC_B-O politely_RB_B-ADVP makes_VBZ_B-VP a_DT_B-NP withdrawal_NN_I-NP ,_:_B-O claiming_VBG_B-VP that_IN_B-SBAR his_PRP$_B-NP "_``_I-NP partner_NN_I-NP "_:_B-O (_``_I-O just_RB_B-NP another_DT_I-NP customer_NN_I-NP it_PRP_B-NP so_RB_B-ADVP happens_VBZ_B-VP )_NNS_B-NP will_MD_B-VP shoot_VB_I-VP the_DT_B-NP manager_NN_I-NP if_IN_B-SBAR the_DT_B-NP teller_NN_I-NP doesn't_MD_B-VP comply_VB_I-VP ._._B-O
for_IN_B-PP all_DT_B-NP of_IN_B-PP jack's_NNPS_B-NP nice-guy_NN_I-NP charm_NN_I-NP though_IN_B-PP ,_$_B-NP he's_JJ_I-NP not_RB_I-NP very_RB_I-NP lucky_JJ_I-NP ._._B-O
his_PRP$_B-NP latest_JJS_I-NP scam_NN_I-NP lands_NNS_I-NP him_PRP_B-NP in_IN_B-PP florida's_CD_B-NP glades_NNS_I-NP correctional_JJ_I-NP facility_NN_I-NP ._._B-O
federal_JJ_B-NP marshal_NN_I-NP karen_NNS_I-NP sisco_VBD_B-VP (_(_B-O lopez_NN_B-NP )_)_B-O coincidentally_RB_B-ADVP arrives_VBZ_B-VP at_IN_B-PP the_DT_B-NP prison_NN_I-NP just_RB_B-ADVP as_IN_B-PP jack_NNP_B-NP and_CC_B-O his_PRP$_B-NP buddy_NN_I-NP (_(_B-O ving_VBG_B-VP rhames_NNS_B-NP ,_)_B-O typically_RB_B-ADVP appealing_JJ_B-ADJP )_)_B-O are_VBP_B-VP breaking_VBG_I-VP out_RP_B-PRT ._._B-O
there's_``_B-O a_DT_B-NP brief_JJ_I-NP struggle_NN_I-NP and_CC_B-O jack_NN_B-NP bundles_NNS_I-NP himself_PRP_B-NP and_CC_B-O karen_NNS_B-VP into_IN_B-PP the_DT_B-NP trunk_NN_I-NP of_IN_B-PP the_DT_B-NP getaway_NN_I-NP car_NN_I-NP ._._B-O
it's_``_B-O in_IN_B-PP these_DT_B-NP cramped_JJ_I-NP confines_NNS_I-NP ,_WDT_B-NP pressed_VBD_B-VP intimately_RB_B-ADVP together_RB_B-ADJP ,_JJ_I-ADJP that_IN_B-SBAR jack_NNP_B-NP and_CC_B-O karen_MD_B-VP start_VB_I-VP falling_VBG_I-VP for_IN_B-PP one_CD_B-NP another_DT_I-NP ._._B-O
the_DT_B-NP mutual_JJ_I-NP attraction_NN_I-NP continues_VBZ_B-VP as_IN_B-PP the_DT_B-NP couple_NN_I-NP on_IN_B-PP opposite_JJ_B-NP sides_NNS_I-NP of_IN_B-PP the_DT_B-NP law_NN_I-NP slip_NN_I-NP in_IN_B-PP and_CC_B-O out_IN_B-PP of_IN_B-PP one_CD_B-NP another's_CD_I-NP grasp_NN_I-NP ._._B-O
karen_NNS_B-NP follows_VBZ_B-VP jack_NN_B-NP to_TO_B-PP detroit_NNP_B-NP ,_)_B-O where_CC_I-O he's_NNS_B-NP about_IN_B-PP to_TO_B-VP pull_VB_I-VP off_RP_B-PRT another_DT_B-NP heist_NN_I-NP ,_:_B-O this_DT_B-NP time_NN_I-NP a_DT_B-NP cache_NN_I-NP of_IN_B-PP uncut_JJ_B-NP diamonds_NNS_I-NP from_IN_B-PP incarcerated_JJ_B-NP businessman_NN_I-NP richard_NN_I-NP ripley_VBD_B-VP (_(_B-O played_VBD_B-VP by_IN_B-PP a_DT_B-NP toupee-sporting_JJ_I-NP albert_NNS_I-NP brooks_MD_B-VP ,_``_B-O almost_RB_B-ADJP unrecognizable_JJ_I-ADJP in_IN_B-PP the_DT_B-NP prison_NN_I-NP scenes_NNS_I-NP )_)_B-O ._._I-O
it's_NN_B-NP during_IN_B-PP this_DT_B-NP final_JJ_I-NP caper-gone-awry_NNS_I-NP that_IN_B-SBAR allen_NNP_B-NP makes_VBZ_B-VP her_PRP$_B-NP scant_JJ_I-NP appearance_NN_I-NP ._._B-O
clooney's_JJ_B-NP range_NN_I-NP as_IN_B-PP an_DT_B-NP actor_NN_I-NP is_VBZ_B-VP limited_JJ_B-ADJP ,_:_B-O but_CC_I-O he_PRP_B-NP has_VBZ_B-VP undeniable_JJ_B-ADJP charm_NN_B-NP ._._B-O
lopez_NN_B-NP ,_RBR_B-ADVP too_RB_B-ADVP ,_)_B-O is_VBZ_B-VP easy_JJ_B-ADJP on_IN_B-PP the_DT_B-NP eyes_NNS_I-NP ,_:_B-O but_CC_I-O she_PRP_B-NP demonstrates_VBZ_B-VP more_JJR_B-NP depth_NN_I-NP in_IN_B-PP her_PRP$_B-NP portrayal_NN_I-NP of_IN_B-PP karen_NNP_B-NP ,_)_B-O a_DT_B-NP tough_JJ_I-NP yet_RB_I-NP tender_NN_I-NP professional_NN_I-NP ._._B-O
she_PRP_B-NP dispenses_VBZ_B-VP with_IN_B-PP hit_JJ_B-NP men_NNS_I-NP as_RB_B-CONJP easily_RB_I-CONJP as_IN_I-CONJP she_PRP_B-NP out-maneuvers_``_I-NP sleazy_JJ_I-NP pick-up_JJ_I-NP artists_NNS_I-NP in_IN_B-PP a_DT_B-NP bar_NN_I-NP ._._B-O
especially_RB_B-ADVP cute_JJ_B-ADJP is_VBZ_B-VP a_DT_B-NP sequence_NN_I-NP in_IN_B-PP which_WDT_B-NP karen_VBZ_B-VP fantasizes_VBZ_B-VP about_IN_B-PP jack_NN_B-NP in_IN_B-PP a_DT_B-NP motel_NN_I-NP bathtub_NN_I-NP ._._B-O
admirably_RB_B-ADVP supporting_VBG_B-VP clooney_NNS_B-NP and_CC_B-O lopez_WP_B-NP are_VBP_B-VP don_VB_I-VP cheadle_PRP_B-NP as_IN_B-PP fellow_NN_B-NP felon_NN_I-NP maurice_NNS_I-NP 'snoopy'_POS_B-NP miller_NN_I-NP ,_)_B-O steve_NNP_B-NP zahn_VBD_B-VP as_IN_B-SBAR the_DT_B-NP perennially_RB_I-NP stoned_VBN_I-NP glenn_JJ_I-NP michaels_NNS_I-NP ,_''_B-O and_CC_I-O dennis_VBZ_B-VP farina_NN_B-NP as_IN_B-PP karen's_JJ_B-NP dad_NN_I-NP ,_:_B-O who_WP_B-NP affectionately_RB_B-ADVP buys_VBZ_B-VP her_PRP$_B-NP a_JJR_I-NP piece_NN_I-NP ._._B-O
add_VB_B-VP a_DT_B-NP couple_NN_I-NP of_IN_B-PP uncredited_JJ_B-NP cameos_NNS_I-NP from_IN_B-PP "_''_B-O jackie_NNP_B-NP brown_NN_I-NP "_)_B-O cast_NN_B-NP members_NNS_I-NP and_CC_B-O "_VBZ_B-VP out_IN_B-PP of_IN_B-PP sight_NN_B-NP "_:_B-O proves_VBZ_B-VP to_TO_I-VP be_VB_I-VP a_DT_B-NP lot_NN_I-NP of_IN_B-PP fun_NN_B-NP ._._B-O
not_RB_B-ADVP as_IN_B-PP hip_NN_B-NP and_CC_I-NP clever_JJ_I-NP as_IN_I-NP "_``_I-NP shorty_JJ_I-NP ,_:_B-O "_``_I-O perhaps_RB_B-ADVP ,_''_B-O or_CC_I-O as_IN_B-PP complex_JJ_B-NP and_CC_I-NP colorful_JJ_I-NP as_IN_I-NP "_``_I-NP brown_JJ_I-NP ,_)_B-O "_:_I-O but_CC_I-O loads_NNS_B-NP of_IN_B-PP fun_NN_B-NP nonetheless_RB_B-ADVP ._._B-O
