(_(_B-O note_NN_B-NP :_:_B-O there_EX_B-NP are_VBP_B-VP spoilers_NNS_B-NP regarding_VBG_B-PP the_DT_B-NP film's_JJ_I-NP climax_NN_I-NP ;_:_B-O the_DT_B-NP election_NN_I-NP ,_(_B-O of_IN_B-PP course_NN_B-NP )_)_B-O
we_PRP_B-NP see_VBP_B-VP matthew_NNP_B-NP broderick_NNP_I-NP ,_(_B-O a_DT_B-NP man_NN_I-NP torn_VBN_B-VP to_TO_B-PP a_DT_B-NP primal_JJ_I-NP state_NN_I-NP ;_:_B-O he's_``_I-O been_VBN_B-VP unfaithful_JJ_B-ADJP to_TO_B-PP his_PRP$_B-NP wife_NN_I-NP ,_:_B-O lied_VBD_B-VP to_TO_I-VP and_CC_I-VP manipulated_VBN_I-VP his_PRP$_B-NP students_NNS_I-NP ,_)_B-O and_CC_I-O by_IN_B-PP the_DT_B-NP same_JJ_I-NP token_JJ_I-NP they've_NN_I-NP demeaned_VBN_B-VP his_PRP$_B-NP masculinity_NN_I-NP ,_:_B-O his_PRP$_B-NP self-respect_NN_I-NP ,_:_B-O his_PRP$_B-NP desperate_JJ_I-NP attempt_NN_I-NP at_IN_B-PP changing_VBG_B-VP the_DT_B-NP world_NN_I-NP ._._B-O
and_CC_B-O yet_RB_B-ADVP ,_)_B-O he_PRP_B-NP equates_VBZ_B-VP the_DT_B-NP cause_NN_I-NP of_IN_B-PP his_PRP$_B-NP pain_NN_I-NP ,_:_B-O his_PRP$_B-NP torment_NN_I-NP ,_''_B-O with_IN_B-PP tracy_JJ_B-NP flick_NN_I-NP (_(_B-O reese_PRP_B-NP witherspoon_VBD_B-VP )_NN_B-O ._._I-O
no_DT_B-NP matter_NN_I-NP how_WRB_B-ADVP many_JJ_B-NP students_NNS_I-NP have_VBP_B-VP come_VBN_I-VP and_CC_B-O gone_VBN_B-NP ,_NNS_I-NP and_CC_B-O disappointed_VBD_B-VP him_PRP_B-NP as_IN_B-PP an_DT_B-NP educator_NN_I-NP ,_)_B-O she's_:_I-O the_DT_B-NP real_JJ_I-NP threat_NN_I-NP ._._B-O
about_IN_B-PP to_TO_B-VP give_VB_I-VP in_IN_B-PP ,_:_B-O and_CC_I-O divulge_VB_B-VP that_IN_B-SBAR she's_NNP_B-NP won_VBD_B-VP by_IN_B-PP only_RB_B-NP a_DT_I-NP lone_JJ_I-NP vote_NN_I-NP ,_:_B-O broderick's_$_B-NP mccalister_CD_I-NP turns_VBZ_B-VP in_IN_B-PP defeat_NN_B-NP ,_:_B-O sees_VBZ_B-VP tracy's_RB_B-ADJP euphoric_JJ_I-ADJP celebration_NN_B-NP in_IN_B-PP the_DT_B-NP outside_JJ_I-NP corridor_NN_I-NP and_CC_B-O says_VBZ_B-VP ,_$_B-NP 'no'_CD_I-NP ._._B-O
the_DT_B-NP fact_NN_I-NP that_IN_B-SBAR he_PRP_B-NP simultaneously_RB_B-ADVP lusts_NNS_B-NP after_IN_B-PP her_PRP$_B-NP ideologically_RB_I-NP further_JJ_I-NP illustrates_VBZ_B-VP that_IN_B-SBAR freudian_JJ_B-NP foundation_NN_I-NP of_IN_B-PP entitlement_NN_B-NP which_WDT_B-NP all_DT_B-NP men_NNS_I-NP ,_(_B-O no_DT_B-NP matter_NN_I-NP how_WRB_B-ADVP obscure_JJ_B-ADJP ,_)_B-O have_VBP_B-VP in_IN_B-PP their_PRP$_B-NP relationships_NNS_I-NP ;_:_B-O a_DT_B-NP traditional_JJ_I-NP expectation_NN_I-NP of_IN_B-PP success_NN_B-NP ,_''_B-O to_TO_B-VP usurp_VB_I-VP and_CC_B-O surpass_VB_B-VP women_NNS_B-NP as_IN_B-PP a_DT_B-NP proverbial_JJ_I-NP industry_NN_I-NP ._._B-O
she_PRP_B-NP can't_MD_B-VP go_VB_I-VP higher_JJR_B-NP than_IN_B-PP him_PRP_B-NP ._._B-O
he_PRP_B-NP won't_MD_B-VP allow_VB_I-VP it_PRP_B-NP ._._B-O
and_CC_B-O what's_WP_B-NP amazing_NNS_I-NP about_IN_B-PP "_CD_B-NP election_NN_I-NP "_''_B-O is_VBZ_B-VP that_IN_B-SBAR every_DT_B-NP word_NN_I-NP of_IN_B-PP that_DT_B-NP criticism_NN_I-NP is_VBZ_B-VP drawn_VBN_I-VP from_IN_B-PP a_DT_B-NP rather_RB_I-NP opaque_JJ_I-NP metaphor_NN_I-NP ._._B-O
early_RB_B-ADVP in_IN_B-PP the_DT_B-NP film_NN_I-NP we_PRP_B-NP learn_VBP_B-VP that_DT_B-NP tracy_NNS_I-NP was_VBD_B-VP romantically_RB_I-VP ,_(_I-VP and_CC_B-O then_RB_B-ADVP sexually_RB_I-ADVP ,_)_B-O involved_VBN_B-VP with_IN_B-PP a_DT_B-NP now_RB_I-NP departed_JJ_I-NP teacher_NN_I-NP ._._B-O
it's_LS_B-LST like_)_B-O payne_NNS_B-NP and_CC_B-O taylor_NNP_B-NP ,_._B-O his_NNPS_B-NP co-screenwriter_NNP_I-NP ,_(_B-O have_VB_B-VP taken_VBN_I-VP tracy_NNP_B-NP ,_(_B-O a_DT_B-NP girl_NN_I-NP desperate_JJ_B-ADJP for_IN_B-PP friendship_NN_B-NP ,_(_I-NP loyalty_NN_I-NP ,_:_B-O and_CC_I-O almost_RB_B-ADVP perversely_RB_I-ADVP drawn_VBN_B-PP the_DT_B-NP mythological_JJ_I-NP pattern_NN_I-NP of_IN_B-PP kids_NNS_B-NP who_WP_B-NP were_VBD_B-VP so_RB_I-VP utterly_RB_I-VP rejected_VBN_I-VP by_IN_B-PP their_PRP$_B-NP peers_NNS_I-NP ,_:_B-O that_IN_B-SBAR they_PRP_B-NP found_VBD_B-VP sitting_VBG_I-VP at_IN_B-PP the_DT_B-NP teachers'_JJ_I-NP lunch_NN_I-NP table_NN_I-NP more_RBR_B-ADJP fitting_JJ_I-ADJP ,_''_B-O to_TO_B-PP an_DT_B-NP unlikely_JJ_I-NP extreme_NN_I-NP with_IN_B-PP her_PRP_B-NP as_IN_B-PP the_DT_B-NP protagonist_NN_I-NP ._._B-O
and_CC_B-O it's_JJ_B-NP amazing_JJ_I-NP the_DT_B-NP compassion_NN_I-NP that_IN_B-SBAR we_PRP_B-NP have_VBP_B-VP ;_:_B-O it_PRP_B-NP seems_VBZ_B-VP so_RB_B-ADJP real_JJ_I-ADJP to_TO_B-PP us_PRP_B-NP ,_:_B-O and_CC_I-O not_RB_I-O merely_RB_B-ADVP because_IN_B-SBAR it's_``_B-O happened_VBD_B-VP before_IN_B-SBAR ,_``_B-O splashed_VBD_B-VP all_DT_B-NP over_IN_B-PP the_DT_B-NP front_NN_I-NP pages_NNS_I-NP ,_:_B-O but_CC_I-O ,_``_I-O because_IN_B-PP of_IN_I-PP the_DT_B-NP all_DT_I-NP around_IN_B-PP "_:_B-NP nice_JJ_I-NP "_''_I-NP persona_NN_I-NP of_IN_B-PP these_DT_B-NP people_NNS_I-NP ,_:_B-O we_PRP_B-NP easily_RB_B-ADVP dismiss_VBP_B-VP the_DT_B-NP truly_RB_I-NP wayward_JJ_I-NP deeds_NNS_I-NP of_IN_B-PP the_DT_B-NP characters_NNS_I-NP ._._B-O
it's_``_B-O with_IN_B-PP mandy_NNP_B-NP barnett's_)_B-O "_:_I-O if_IN_B-SBAR you'll_PRP_B-NP be_VB_B-VP the_DT_B-NP teacher_NN_I-NP "_:_B-O playing_VBG_B-VP winsomely_RB_B-ADVP over_IN_B-PP the_DT_B-NP closing_NN_I-NP credits_NNS_I-NP that_WDT_B-NP payne_NNS_I-NP skewers_VBD_B-VP the_DT_B-NP tenets_NNS_I-NP of_IN_B-PP his_PRP$_B-NP detractors_NNS_I-NP most_RBS_B-NP ;_IN_B-O a_DT_B-NP final_JJ_I-NP ,_$_I-NP viscous_JJ_I-NP injection_NN_I-NP of_IN_B-PP bittersweet_JJ_B-NP irony_NN_I-NP ._._B-O
sexuality_NN_B-NP ,_:_B-O though_IN_B-SBAR ,_``_B-O is_VBZ_B-VP not_RB_B-O the_DT_B-NP only_JJ_I-NP basis_NN_I-NP for_IN_B-PP payne's_JJ_B-NP satire_NN_I-NP ,_:_B-O or_CC_I-O its_PRP$_B-NP success_NN_I-NP ._._B-O
it_PRP_B-NP also_RB_B-ADVP makes_VBZ_B-VP a_DT_B-NP telling_VBG_I-NP point_NN_I-NP about_IN_B-PP politics_NNS_B-NP ,_POS_B-NP friendship_NN_I-NP ,_''_B-O and_CC_I-O class_NN_B-NP boundaries_NNS_I-NP ._._B-O
satire_NN_B-NP is_VBZ_B-VP required_VBN_I-VP (_(_B-O or_CC_I-O ought_MD_I-O to_TO_B-VP be_VB_I-VP ,_VBN_I-VP anyway_RB_B-ADVP )_)_B-O to_TO_B-VP take_VB_I-VP itself_PRP_B-NP seriously_RB_B-ADVP ,_''_B-O or_CC_I-O act_NN_B-NP so_RB_B-ADVP ,_)_B-O while_IN_B-SBAR the_DT_B-NP audience_NN_I-NP does_VBZ_B-VP not_RB_I-VP ._._B-O
it's_''_B-O a_DT_B-NP fine_JJ_I-NP line_NN_I-NP to_TO_B-VP straddle_VB_I-VP ,_:_B-O but_CC_I-O some_DT_B-NP films_NNS_I-NP ignore_VBP_B-VP it_PRP_B-NP altogether_RB_B-ADVP (_(_B-O "_``_I-O drop_NN_B-NP dead_JJ_B-NP gorgeous_JJ_I-NP "_''_I-NP leaps_NNS_I-NP infuriatingly_RB_B-ADVP to_TO_B-VP mind_VB_I-VP )_._B-O ._._I-O
payne_NNS_B-NP and_CC_B-O taylor_NN_B-NP hit_VBD_B-VP the_DT_B-NP right_NN_I-NP chord_NN_I-NP ;_:_B-O their_PRP$_B-NP characters_NNS_I-NP are_VBP_B-VP real_JJ_B-NP people_NNS_I-NP :_:_B-O neither_DT_B-NP is_VBZ_B-VP perfect_JJ_B-ADJP ,_``_I-ADJP but_CC_B-O rather_RB_B-ADVP both_DT_B-NP of_IN_B-PP the_DT_B-NP leads_NNS_I-NP are_VBP_B-VP flawed_JJ_B-ADJP ,_:_B-O misguided_JJ_B-NP individuals_NNS_I-NP who_WP_B-NP retain_VBP_B-VP ,_:_B-O somewhat_RB_I-O ,_)_I-O noble_JJ_B-NP intentions_NNS_I-NP at_IN_B-PP heart_NN_B-NP ._._B-O
we_PRP_B-NP sympathize_VBP_B-VP with_IN_B-PP them_PRP_B-NP ,_``_B-O but_CC_I-O still_RB_B-ADVP ,_PRP_B-O as_IN_B-PP a_DT_B-NP satire_NN_I-NP ,_:_B-O their_PRP$_B-NP idiosyncratic_JJ_I-NP behavior_NN_I-NP ,_:_B-O and_CC_I-O their_PRP$_B-NP wrongdoing_NN_I-NP ,_``_B-O is_VBZ_B-VP taken_VBN_I-VP to_TO_B-PP an_DT_B-NP extreme_NN_I-NP for_IN_B-PP the_DT_B-NP audience_NN_I-NP to_TO_B-VP knowingly_RB_I-VP chuckle_VB_I-VP ,_:_B-O but_CC_I-O also_RB_B-ADVP reflect_VBP_B-VP and_CC_I-VP meditate_VB_I-VP ,_CD_B-NP about_IN_B-PP ._._B-O
minus_CC_B-O half_NN_B-NP a_DT_B-NP point_NN_I-NP ,_:_B-O though_IN_B-SBAR ,_''_B-O for_IN_B-PP payne_NNS_B-NP admitting_VBG_B-VP not_RB_B-O to_TO_B-VP having_VBG_I-VP seen_VBN_I-VP "_:_B-O ferris_PRP_B-NP bueller's_JJ_I-NP day_NN_I-NP off_IN_B-PP "_:_B-O ._._I-O
whatever_NN_B-NP ._._B-O
