i_PRP_B-NP like_IN_B-PP movies_NNS_B-NP with_IN_B-PP albert_NNP_B-NP brooks_NNP_I-NP ,_)_B-O and_CC_I-O i_PRP_B-NP really_RB_B-ADVP like_IN_B-PP movies_NNS_B-NP directed_VBN_B-VP and_CC_I-VP written_VBN_I-VP by_IN_B-PP albert_NNP_B-NP brooks_NNS_I-NP ._._B-O
lost_VBN_B-VP in_IN_B-PP america_NN_B-NP and_CC_B-O defending_VBG_B-VP your_PRP$_B-NP life_NN_I-NP are_VBP_B-VP two_CD_B-NP of_IN_B-PP my_PRP$_B-NP favorite_JJ_I-NP comedies_NNS_I-NP ._._B-O
his_PRP$_B-NP humor_NN_I-NP is_VBZ_B-VP of_IN_B-PP a_DT_B-NP kind_NN_I-NP that_WDT_B-NP is_VBZ_B-VP not_RB_I-VP very_RB_I-VP prevalent_JJ_B-ADJP in_IN_B-PP movies_NNS_B-NP today_NN_B-NP ,_:_B-O inundated_VBN_B-PP as_IN_I-PP we_PRP_B-NP are_VBP_B-VP with_IN_B-PP films_NNS_B-NP which_WDT_B-NP revel_VBP_B-VP in_IN_B-PP their_PRP$_B-NP aim_NN_I-NP toward_IN_B-PP the_DT_B-NP lowest_JJS_I-NP common_JJ_I-NP denominator_NN_I-NP ._._B-O
you_PRP_B-NP will_MD_B-VP rarely_RB_I-VP see_VB_I-VP any_DT_B-NP slapstick_NN_I-NP in_IN_B-PP an_DT_B-NP albert_JJ_I-NP brooks_JJ_I-NP film_NN_I-NP ,_:_B-O while_IN_B-SBAR the_DT_B-NP dialog_NN_I-NP will_MD_B-VP not_RB_I-VP be_VB_I-VP as_RB_B-ADJP oppressive_JJ_I-ADJP as_IN_B-PP in_IN_B-PP some_DT_B-NP of_IN_B-PP the_DT_B-NP independent_JJ_I-NP "_``_I-NP talk_NN_I-NP films_NNS_I-NP "_)_B-O which_WDT_B-NP are_VBP_B-VP finding_VBG_I-VP their_PRP$_B-NP way_NN_I-NP into_IN_B-PP theaters_NNS_B-NP ._._B-O
the_DT_B-NP situations_NNS_I-NP in_IN_B-PP which_WDT_B-NP his_PRP$_B-NP characters_NNS_I-NP find_VBP_B-VP themselves_PRP_B-NP are_VBP_B-VP ones_NNS_B-NP we_PRP_B-NP can_MD_B-VP often_RB_I-VP identify_VB_I-VP with_IN_B-PP ,_NNS_B-NP but_CC_B-O even_RB_B-SBAR if_IN_I-SBAR we_PRP_B-NP can't_RB_B-O ,_)_I-O brooks_NNS_B-NP has_VBZ_B-VP the_DT_B-NP talent_NN_I-NP to_TO_B-VP make_VB_I-VP them_PRP_B-NP comfortable_JJ_B-ADJP ,_:_B-O and_CC_I-O therefore_RB_B-ADVP we_PRP_B-NP laugh_VBP_B-VP ._._B-O
teenagers_NNS_B-NP and_CC_B-O jim_VB_B-VP carrey_JJ_B-NP fans_NNS_I-NP probably_RB_B-ADVP won't_VBP_B-VP find_VB_I-VP an_DT_B-NP albert_JJ_I-NP brooks_JJ_I-NP movie_NN_I-NP very_RB_B-ADVP funny_JJ_B-ADJP ,_:_B-O but_CC_I-O people_NNS_B-NP who_WP_B-NP look_VBP_B-VP for_IN_B-PP more_JJR_B-NP than_IN_I-NP what_WP_B-NP we_PRP_B-NP could_MD_B-VP find_VB_I-VP on_IN_B-PP television_NN_B-NP probably_RB_B-ADVP will_MD_B-VP ._VB_I-VP
put_VB_B-VP simply_RB_B-ADVP ,_:_B-O brooks'_:_I-O comedy_NN_B-NP is_VBZ_B-VP intelligent_JJ_B-ADJP ._._B-O
mother_NN_B-NP is_VBZ_B-VP albert_NNS_B-NP brooks'_POS_B-NP latest_JJS_I-NP film_NN_I-NP ,_''_B-O and_CC_I-O it_PRP_B-NP does_VBZ_B-VP not_RB_I-VP disappoint_VB_I-VP ._._B-O
brooks_NNS_B-NP plays_VBZ_B-VP john_NN_B-NP henderson_NNP_I-NP ,_(_B-O a_DT_B-NP middle-aged_JJ_I-NP science_NN_I-NP fiction_NN_I-NP writer_NN_I-NP just_RB_B-ADVP coming_VBG_B-VP off_RP_B-PRT his_PRP$_B-NP second_JJ_I-NP divorce_NN_I-NP ._._B-O
he_PRP_B-NP makes_VBZ_B-VP an_DT_B-NP attempt_NN_I-NP at_IN_B-PP dating_VBG_B-VP ,_)_B-O but_CC_I-O fails_VBZ_B-VP miserably_RB_B-ADVP ._._B-O
he_PRP_B-NP then_RB_B-ADVP has_VBZ_B-VP dinner_NN_B-NP with_IN_B-PP his_PRP$_B-NP brother_NN_I-NP jeff_NNS_I-NP (_(_B-O rob_JJ_B-NP morrow_NN_I-NP )_)_B-O ,_:_I-O a_DT_B-NP successful_JJ_I-NP sports_NNS_I-NP agent_NN_I-NP who_WP_B-NP seems_VBZ_B-VP to_TO_I-VP live_VB_I-VP the_DT_B-NP ideal_JJ_I-NP life_NN_I-NP ._._B-O
jeff_NN_B-NP has_VBZ_B-VP a_DT_B-NP good_JJ_I-NP job_NN_I-NP ,_:_B-O a_DT_B-NP loving_JJ_I-NP family_NN_I-NP ,_:_B-O and_CC_I-O most_JJS_B-NP of_IN_B-PP all_DT_B-NP ,_)_B-O a_DT_B-NP warm_JJ_I-NP relationship_NN_I-NP with_IN_B-PP their_PRP$_B-NP mother_NN_I-NP beatrice_NNS_I-NP (_(_B-O debbie_JJ_B-NP reynolds_NNS_I-NP )_)_B-O ._._I-O
after_IN_B-PP dinner_NN_B-NP ,_:_B-O john_NN_B-NP witnesses_NNS_I-NP a_DT_B-NP telephone_NN_I-NP conversation_NN_I-NP between_IN_B-PP jeff_NNS_B-NP and_CC_B-O beatrice_NNP_B-NP ,_)_B-O and_CC_I-O is_VBZ_B-VP at_IN_B-PP the_DT_B-NP same_JJ_I-NP time_NN_I-NP amazed_VBN_B-VP and_CC_I-VP sickened_VBN_I-VP by_IN_B-PP how_WRB_B-ADVP hunky-dory_JJ_B-O the_DT_B-NP dialog_NN_I-NP is_VBZ_B-VP ._._B-O
in_IN_B-PP comparison_NN_B-NP ,_:_B-O beatrice_MD_B-VP always_RB_I-VP hints_NNS_B-NP at_IN_B-PP a_DT_B-NP fault_NN_I-NP in_IN_B-PP john_NN_B-NP and_CC_B-O his_PRP$_B-NP career_NN_I-NP every_DT_B-NP time_NN_I-NP she_PRP_B-NP talks_VBZ_B-VP with_IN_B-PP him_PRP_B-NP ,_:_B-O and_CC_I-O john_NN_B-NP gives_VBZ_B-VP it_PRP_B-NP right_VBP_B-VP back_RB_B-ADVP to_TO_B-PP her_PRP$_B-NP ._._B-O
at_IN_B-PP the_DT_B-NP end_NN_I-NP of_IN_B-PP one_CD_B-NP of_IN_B-PP their_PRP$_B-NP conversations_NNS_I-NP where_WRB_B-ADVP beatrice_NNS_B-NP has_VBZ_B-VP just_RB_I-VP picked_VBN_I-VP apart_RB_B-ADVP john's_JJ_B-NP life_NN_I-NP ,_''_B-O she_PRP_B-NP says_VBZ_B-VP ,_:_B-O "_``_I-O i_PRP_B-NP love_NN_I-NP you_PRP_B-NP ,_VBZ_B-VP "_:_B-O and_CC_I-O john_NN_B-NP replies_VBZ_B-VP with_IN_B-PP ,_CD_B-NP "_``_B-O i_PRP_B-NP know_VBP_B-VP you_PRP_B-NP think_VBP_B-VP you_PRP_B-NP do_VBP_B-VP ._._B-O "_(_I-O
the_DT_B-NP thing_NN_I-NP is_VBZ_B-VP ,_:_B-O beatrice_NN_B-NP is_VBZ_B-VP not_RB_B-O overt_JJ_B-ADJP with_IN_B-PP her_PRP$_B-NP criticisms_NNS_I-NP ,_:_B-O but_CC_I-O instead_RB_B-ADVP gives_VBZ_B-VP them_PRP_B-NP in_IN_B-PP that_DT_B-NP mothering_VBG_B-VP way_NN_B-NP which_WDT_B-NP is_VBZ_B-VP tantamount_JJ_B-ADJP to_TO_B-PP nit-picking_NN_B-NP and_CC_I-NP guilt_NN_I-NP loading_NN_I-NP ._._B-O
it's_''_B-O the_DT_B-NP kind_NN_I-NP that_WDT_B-NP goes_VBZ_B-VP something_NN_B-NP like_IN_B-PP ,_._B-O "_(_I-O yes_CC_I-O ,_CD_B-NP dear_JJ_I-NP ,_''_I-NP i_PRP_B-NP think_VBP_B-VP you_PRP_B-NP do_VBP_B-VP that_IN_B-SBAR wonderfully_RB_B-ADVP ,_._B-O but_RB_I-O ._._I-O ._._I-O ._._I-O ._._I-O "_(_I-O
it_PRP_B-NP seems_VBZ_B-VP as_IN_B-PP though_IN_B-SBAR nothing_NN_B-NP he_PRP_B-NP does_VBZ_B-VP makes_RB_I-VP her_PRP$_B-NP happy_JJ_B-ADJP ._._B-O
there's_``_B-O always_RB_B-ADVP the_DT_B-NP big_JJ_I-NP but_CC_I-NP ._(_B-O
john_NN_B-NP believes_VBZ_B-VP that_IN_B-SBAR his_PRP$_B-NP mother_NN_I-NP is_VBZ_B-VP somehow_RB_I-VP connected_VBN_I-VP to_TO_B-PP his_PRP$_B-NP failed_JJ_I-NP relationships_NNS_I-NP with_IN_B-PP women_NNS_B-NP ,_)_B-O either_DT_I-O because_IN_B-PP of_IN_I-PP his_PRP$_B-NP flawed_JJ_I-NP self-esteem_NN_I-NP caused_VBN_B-VP by_IN_B-PP his_PRP$_B-NP need_NN_I-NP for_IN_B-PP validation_NN_B-NP ,_:_B-O or_CC_I-O perhaps_RB_B-ADVP because_IN_B-SBAR he_PRP_B-NP tends_VBZ_B-VP to_TO_I-VP unconsciously_RB_I-VP seek_VB_I-VP out_RP_B-PRT women_NNS_B-NP who_WP_B-NP remind_VBP_B-VP him_PRP_B-NP of_IN_B-PP his_PRP$_B-NP mother_NN_I-NP in_IN_B-PP an_DT_B-NP oedipal_JJ_I-NP manner_NN_I-NP ._._B-O
he_PRP_B-NP comes_VBZ_B-VP to_TO_B-PP the_DT_B-NP conclusion_NN_I-NP that_WDT_B-NP since_IN_B-PP his_PRP$_B-NP problems_NNS_I-NP are_VBP_B-VP rooted_VBN_I-VP in_IN_B-PP his_PRP$_B-NP boyhood_NN_I-NP home_NN_I-NP ,_:_B-O he_PRP_B-NP should_MD_B-VP move_VB_I-VP back_RB_B-ADVP in_IN_B-PP with_IN_B-PP his_PRP$_B-NP mother_NN_I-NP for_IN_B-PP a_DT_B-NP while_IN_B-SBAR just_RB_B-NP to_TO_B-VP see_VB_I-VP what_WP_B-NP kinds_NNS_B-NP of_IN_B-PP feelings_NNS_B-NP come_VBP_B-VP out_RP_B-PRT ,_''_B-O and_CC_I-O by_IN_B-PP that_DT_B-NP be_VBP_B-VP able_JJ_B-ADJP to_TO_B-VP sort_VB_I-VP out_RP_B-PRT why_WP_B-NP his_PRP$_B-NP life_NN_I-NP is_VBZ_B-VP the_DT_B-NP way_NN_I-NP it_PRP_B-NP is_VBZ_B-VP ._._B-O
"_:_B-O a_DT_B-NP great_JJ_I-NP experiment_NN_I-NP "_:_B-O ,_``_I-O he_PRP_B-NP calls_VBZ_B-VP it_PRP_B-NP ._._B-O
brooks'_WP_B-NP own_DT_I-NP brand_NN_I-NP of_IN_B-PP humor_NN_B-NP really_RB_B-ADVP shines_VBZ_B-VP in_IN_B-PP this_DT_B-NP film_NN_I-NP ,_)_B-O especially_RB_B-ADVP in_IN_B-PP the_DT_B-NP interaction_NN_I-NP john_NN_I-NP has_VBZ_B-VP with_IN_B-PP his_PRP$_B-NP mother_NN_I-NP ._._B-O
there's_``_B-O a_DT_B-NP scene_NN_I-NP where_WRB_B-ADVP john_NNS_B-NP has_VBZ_B-VP just_RB_I-VP arrived_VBN_I-VP at_IN_B-PP his_PRP$_B-NP mother's_JJ_I-NP house_NN_I-NP ,_''_B-O and_CC_I-O after_IN_B-PP having_VBG_B-VP driven_VBN_I-VP from_IN_B-PP los_NNP_B-NP angeles_NNS_I-NP to_TO_B-PP sausalito_NNP_B-NP ,_:_B-O and_CC_I-O having_VBG_B-VP explained_VBN_I-VP to_TO_B-PP his_PRP$_B-NP mother_NN_I-NP about_IN_B-PP the_DT_B-NP "_JJ_I-NP great_JJ_I-NP experiment_NN_I-NP "_:_B-O ,_:_I-O beatrice_NN_B-NP asks_VBZ_B-VP ,_``_B-O "_MD_I-O now_RB_B-ADVP explain_VBP_B-VP to_TO_I-VP me_VB_I-VP again_RB_B-ADVP why_WRB_B-ADVP you_PRP_B-NP don't_VBP_B-VP want_VBP_I-VP to_TO_I-VP stay_VB_I-VP at_IN_B-PP a_DT_B-NP hotel_NN_I-NP ._._B-O "_''_I-O
she_PRP_B-NP still_RB_B-ADVP doesn't_``_B-O get_VB_B-VP it_PRP_B-NP ,_:_B-O and_CC_I-O it_PRP_B-NP is_VBZ_B-VP absolutely_RB_B-ADJP hilarious_JJ_I-ADJP ._._B-O
in_IN_B-PP the_DT_B-NP same_JJ_I-NP scene_NN_I-NP ,_:_B-O we_PRP_B-NP get_VBP_B-VP little_JJ_B-NP glances_NNS_I-NP at_IN_B-PP the_DT_B-NP life_NN_I-NP his_PRP$_B-NP mother_NN_I-NP leads_VBZ_B-VP when_WRB_B-ADVP she_PRP_B-NP tries_VBZ_B-VP to_TO_I-VP feed_VB_I-VP him_PRP_B-NP food_NN_I-NP that_WDT_B-NP is_VBZ_B-VP no_DT_B-NP longer_RB_I-NP fresh_JJ_I-NP ._._B-O
she_PRP_B-NP apparently_RB_B-ADVP buys_VBZ_B-VP in_IN_B-PP great_JJ_B-NP quantities_NNS_I-NP and_CC_B-O refrigerates_VBZ_B-VP it_PRP_B-NP until_IN_B-PP the_DT_B-NP lettuce_NN_I-NP is_VBZ_B-VP wilted_JJ_B-ADJP and_CC_B-O the_DT_B-NP sherbet_NN_I-NP is_VBZ_B-VP iced_JJ_B-ADJP over_IN_B-PP ._._B-O
when_WRB_B-ADVP john_JJ_B-NP points_NNS_I-NP out_IN_B-PP the_DT_B-NP ice_NN_I-NP on_IN_B-PP the_DT_B-NP sherbet_NN_I-NP ,_:_B-O beatrice_NNS_B-NP tells_VBZ_B-VP him_PRP_B-NP not_RB_B-ADVP to_TO_B-VP worry_VB_I-VP about_IN_B-PP the_DT_B-NP protective_JJ_I-NP glaze_NN_I-NP ._._B-O
"_LS_B-LST you've_)_B-O named_VBD_B-VP the_DT_B-NP ice_NN_I-NP ?_._B-O "_''_I-O
asks_VBZ_B-VP john_NN_B-NP ._._B-O
he's_LS_B-LST also_)_B-O surprised_VBN_B-VP at_IN_B-PP the_DT_B-NP variety_NN_I-NP of_IN_B-PP items_NNS_B-NP beatrice_VBP_B-VP keeps_VBZ_B-VP in_IN_B-PP the_DT_B-NP refrigerator_NN_I-NP ,_:_B-O such_JJ_B-PP as_IN_I-PP a_DT_B-NP twenty-pound_JJ_I-NP block_NN_I-NP of_IN_B-PP cheese_NN_B-NP ._._B-O
"_''_B-O the_DT_B-NP freezer_NN_I-NP was_VBD_B-VP a_DT_B-NP good_JJ_I-NP invention_NN_I-NP ,_:_B-O "_:_I-O says_VBZ_B-VP john_NN_B-NP ,_)_B-O "_:_I-O but_CC_I-O it's_``_I-O not_RB_I-O supposed_VBN_B-VP to_TO_I-VP be_VB_I-VP used_VBN_I-VP for_IN_B-PP everything_NN_B-NP ._._B-O
that's_``_B-O why_WRB_B-ADVP it's_RB_B-ADJP smaller_JJR_I-ADJP than_IN_B-PP the_DT_B-NP refrigerator_NN_I-NP ._._B-O "_''_I-O
it's_DT_B-NP something_NN_I-NP most_JJS_B-NP of_IN_B-PP us_PRP_B-NP find_VBP_B-VP strangely_RB_B-ADJP familiar_JJ_I-ADJP ._._B-O
brooks_NNS_B-NP is_VBZ_B-VP also_RB_B-ADVP a_DT_B-NP master_NN_I-NP at_IN_B-PP employing_VBG_B-VP the_DT_B-NP non_NN_I-NP sequitur_NN_I-NP ._._B-O
for_IN_B-PP example_NN_B-NP ,_:_B-O in_IN_B-PP defending_VBG_B-VP your_PRP$_B-NP life_NN_I-NP ,_''_B-O his_CC_I-O and_DT_I-O meryl_NNP_B-NP streep's_FW_I-NP characters_FW_I-NP are_VBP_B-VP in_IN_B-PP a_DT_B-NP comedy_NN_I-NP club_NN_I-NP having_VBG_B-VP a_DT_B-NP discussion_NN_I-NP ._._B-O
when_WRB_B-ADVP they're_PRP_B-NP finished_VBD_B-VP and_CC_B-O walk_VB_B-VP out_RP_B-PRT ,_NNP_B-NP brooks_NNS_I-NP cuts_NNS_I-NP to_TO_B-PP the_DT_B-NP comic_JJ_I-NP on_IN_B-PP stage_NN_B-NP who_WP_B-NP is_VBZ_B-VP just_RB_B-ADVP at_IN_B-PP the_DT_B-NP point_NN_I-NP of_IN_B-PP delivering_VBG_B-VP his_PRP$_B-NP punch_NN_I-NP line_NN_I-NP ,_''_B-O "_``_I-O and_CC_I-O so_RB_I-O the_DT_B-NP moral_JJ_I-NP is_VBZ_B-VP ,_IN_B-SBAR if_IN_B-SBAR you_PRP_B-NP have_VBP_B-VP to_TO_I-VP fart_VB_I-VP ,_CD_B-NP go_VBP_B-VP outside_IN_B-PP !_._B-O "_(_I-O
you_PRP_B-NP don't_VBP_B-VP know_VB_I-VP what_WP_B-NP the_DT_B-NP joke_NN_I-NP was_VBD_B-VP because_IN_B-SBAR you_PRP_B-NP couldn't_MD_B-VP hear_VB_I-VP him_PRP_B-NP during_IN_B-PP the_DT_B-NP entire_JJ_I-NP scene_NN_I-NP ,_:_B-O but_CC_I-O i_PRP_B-NP must_MD_B-VP have_VB_I-VP laughed_VBN_I-VP for_IN_B-PP the_DT_B-NP next_JJ_I-NP five_CD_I-NP minutes_NNS_I-NP ,_:_B-O it_PRP_B-NP seemed_VBD_B-VP so_RB_B-ADVP out_IN_B-PP of_IN_B-PP context_NN_B-NP ._._B-O
in_IN_B-PP this_DT_B-NP film_NN_I-NP ,_:_B-O brooks_NNS_B-NP uses_VBZ_B-VP the_DT_B-NP same_JJ_I-NP trick_NN_I-NP a_DT_B-NP couple_NN_I-NP of_IN_B-PP times_NNS_B-NP to_TO_B-PP open_JJ_B-NP or_CC_B-O close_VB_B-VP a_DT_B-NP scene_NN_I-NP ._._B-O
i_PRP_B-NP don't_VBP_B-VP want_VBP_I-VP to_TO_I-VP give_VB_I-VP them_PRP_B-NP away_RB_B-ADVP ,_)_B-O but_CC_I-O suffice_VBP_B-VP it_PRP_B-NP to_TO_B-VP say_VB_I-VP they_PRP_B-NP work_VB_B-VP just_RB_B-ADVP as_RB_B-CONJP well_RB_I-CONJP as_IN_I-CONJP they_PRP_B-NP have_VBP_B-VP in_IN_B-PP the_DT_B-NP past_NN_I-NP ._._B-O
john's_JJ_B-NP purpose_NN_I-NP for_IN_B-PP staying_VBG_B-VP with_IN_B-PP his_PRP$_B-NP mother_NN_I-NP is_VBZ_B-VP to_TO_I-VP learn_VB_I-VP ,_NNS_B-NP and_CC_B-O we_PRP_B-NP as_IN_B-PP the_DT_B-NP audience_NN_I-NP learn_VBP_B-VP right_NN_B-NP along_IN_B-PP with_IN_B-PP him_PRP_B-NP ._._B-O
his_PRP$_B-NP mother_NN_I-NP is_VBZ_B-VP not_RB_B-O the_DT_B-NP fascinating_JJ_I-NP type_NN_I-NP to_TO_B-VP begin_VB_I-VP with_IN_B-PP ,_CD_B-NP but_CC_B-O as_IN_B-SBAR john_NN_B-NP spends_VBZ_B-VP more_JJR_B-NP time_NN_I-NP with_IN_B-PP her_PRP$_B-NP ,_``_B-O we_PRP_B-NP learn_VBP_B-VP things_NNS_B-NP about_IN_B-PP her_PRP$_B-NP personality_NN_I-NP and_CC_B-O her_PRP$_B-NP lifestyle_NN_I-NP that_WDT_B-NP give_VBP_B-VP her_PRP$_B-NP depth_NN_I-NP ._._B-O
watching_VBG_B-VP the_DT_B-NP character_NN_I-NP of_IN_B-PP beatrice_NN_B-NP unfold_VBP_B-VP is_VBZ_B-VP every_DT_B-NP bit_NN_I-NP as_IN_B-PP enjoyable_JJ_B-ADJP as_IN_B-PP the_DT_B-NP humor_NN_I-NP that_WDT_B-NP accompanies_VBZ_B-VP it_PRP_B-NP each_DT_B-NP step_NN_I-NP of_IN_B-PP the_DT_B-NP way_NN_I-NP ._._B-O
on_IN_B-PP screen_NN_B-NP ,_:_B-O brooks_NNS_B-NP does_VBZ_B-VP an_DT_B-NP excellent_JJ_I-NP job_NN_I-NP playing_VBG_B-VP this_DT_B-NP kind_NN_I-NP of_IN_B-PP character_NN_B-NP :_:_B-O you_PRP_B-NP get_VBP_B-VP the_DT_B-NP feeling_NN_I-NP he_PRP_B-NP often_RB_B-ADVP believes_VBZ_B-VP he_PRP_B-NP is_VBZ_B-VP the_DT_B-NP only_RB_I-NP sane_JJ_I-NP person_NN_I-NP in_IN_B-PP an_DT_B-NP insane_JJ_I-NP world_NN_I-NP ._._B-O
in_IN_B-PP a_DT_B-NP way_NN_I-NP ,_:_B-O he's_``_I-O very_RB_B-ADVP much_RB_I-ADVP like_IN_B-PP yosarian_NNS_B-NP of_IN_B-PP catch-22_NN_B-NP ,_:_B-O expect_VBP_B-VP with_IN_B-PP something_NN_B-NP of_IN_B-PP an_DT_B-NP attitude_NN_I-NP ._._B-O
casting_VBG_B-VP debbie_JJ_B-NP reynolds_NNS_I-NP as_IN_B-SBAR beatrice_NN_B-NP is_VBZ_B-VP perfect_JJ_B-ADJP ._._B-O
she_PRP_B-NP assumes_VBZ_B-VP the_DT_B-NP part_NN_I-NP with_IN_B-PP ease_VBG_B-VP ,_)_B-O even_RB_I-O moving_VBG_B-VP and_CC_I-VP speaking_VBG_I-VP a_DT_B-NP little_JJ_I-NP slowly_RB_I-NP ,_''_I-NP and_CC_B-O is_VBZ_B-VP just_RB_B-ADVP so_RB_I-ADVP adorable_JJ_B-ADJP it's_CD_I-ADJP hard_JJ_I-ADJP to_TO_B-VP get_VB_I-VP mad_JJ_B-ADJP at_IN_B-PP her_PRP$_B-NP character_NN_I-NP ._._B-O
this_DT_B-NP only_RB_B-ADVP helps_VBZ_B-VP the_DT_B-NP audience_NN_I-NP to_TO_B-VP share_VB_I-VP the_DT_B-NP frustration_NN_I-NP john_NN_I-NP feels_VBZ_B-VP when_WRB_B-ADVP dealing_VBG_B-VP with_IN_B-PP her_PRP$_B-NP ._._B-O
as_IN_B-PP his_PRP$_B-NP first_JJ_I-NP choice_NN_I-NP ,_:_B-O brooks_NNS_B-NP originally_RB_B-ADVP wanted_VBD_B-VP to_TO_I-VP lure_VB_I-VP nancy_NNS_B-NP reagan_VB_B-VP out_RP_B-PRT from_IN_B-PP her_PRP$_B-NP acting_VBG_I-NP retirement_NN_I-NP to_TO_B-VP play_VB_I-VP beatrice_NN_B-NP ,_)_B-O but_CC_I-O the_DT_B-NP former_JJ_I-NP actress_NN_I-NP and_CC_B-O first_JJ_B-NP lady_NN_I-NP could_MD_B-VP not_RB_I-VP leave_VB_I-VP her_PRP$_B-NP husband_NN_I-NP ,_:_B-O who_WP_B-NP was_VBD_B-VP beginning_VBG_I-VP to_TO_I-VP show_VB_I-VP symptoms_NNS_B-NP of_IN_B-PP alzheimer's_JJ_B-NP disease_NN_I-NP ._._B-O
that_DT_B-NP may_MD_B-VP be_VB_I-VP just_RB_B-ADJP as_RB_I-ADJP well_RB_I-ADJP ,_``_I-ADJP since_IN_B-SBAR reynolds_PRP_B-NP lends_VBZ_B-VP a_DT_B-NP softness_NN_I-NP to_TO_B-PP the_DT_B-NP character_NN_I-NP which_WDT_B-NP enhances_VBZ_B-VP it_PRP_B-NP immensely_RB_B-ADVP ._._B-O
rob_VBP_B-VP morrow_NN_B-NP also_RB_B-ADVP does_VBZ_B-VP a_DT_B-NP good_JJ_I-NP job_NN_I-NP at_IN_B-PP playing_VBG_B-VP the_DT_B-NP younger_JJR_I-NP brother_NN_I-NP who_WP_B-NP has_VBZ_B-VP always_RB_I-VP been_VBN_I-VP mother's_PRP$_B-NP favorite_NN_I-NP and_CC_B-O ,_VB_B-VP for_IN_B-PP all_DT_B-NP his_PRP$_I-NP success_NN_I-NP in_IN_B-PP his_PRP$_B-NP job_NN_I-NP and_CC_I-NP family_NN_I-NP ,_:_B-O is_VBZ_B-VP slowly_RB_I-VP exposed_VBN_I-VP as_IN_B-PP a_DT_B-NP mama's_JJ_I-NP boy_NN_I-NP ._._B-O
the_DT_B-NP only_RB_I-NP things_NNS_I-NP that_WDT_B-NP hold_VBP_B-VP this_DT_B-NP movie_NN_I-NP back_RB_B-ADVP from_IN_B-PP being_VBG_B-VP better_JJR_B-NP are_VBG_B-VP a_DT_B-NP couple_NN_I-NP of_IN_B-PP plot_NN_B-NP holes_NNS_I-NP ._._B-O
a_DT_B-NP solid_JJ_I-NP connection_NN_I-NP is_VBZ_B-VP not_RB_I-VP really_RB_I-VP made_VBN_I-VP between_IN_B-PP john's_CD_B-NP troubles_NNS_I-NP and_CC_B-O his_PRP$_B-NP reasons_NNS_I-NP for_IN_B-PP living_VBG_B-VP with_IN_B-PP his_PRP$_B-NP mother_NN_I-NP ._._B-O
additionally_RB_B-ADVP ,_''_B-O the_DT_B-NP end_NN_I-NP results_NNS_I-NP of_IN_B-PP the_DT_B-NP experiment_NN_I-NP do_VBP_B-VP not_RB_I-VP necessarily_RB_I-VP jibe_VB_I-VP with_IN_B-PP the_DT_B-NP stated_VBN_I-NP goals_NNS_I-NP ,_:_B-O and_CC_I-O although_IN_B-SBAR this_DT_B-NP may_MD_B-VP have_VB_I-VP been_VBN_I-VP sloppy_JJ_B-ADJP screenwriting_VBG_B-VP ,_CD_B-NP how_WRB_B-ADVP can_MD_B-VP you_PRP_B-NP be_VB_B-VP mad_JJ_B-ADJP at_IN_B-PP the_DT_B-NP guy_NN_I-NP who_WP_B-NP also_RB_B-ADVP wrote_VBD_B-VP this_DT_B-NP ?_._B-O :_(_I-O
beatrice_NN_B-NP :_:_B-O you_PRP_B-NP must_MD_B-VP think_VB_I-VP i'm_``_B-O some_DT_B-NP kind_NN_I-NP of_IN_B-PP moron_NN_B-NP ._._B-O
john_NN_B-NP :_:_B-O no_DT_B-NP ,_``_B-O i_PRP_B-NP think_VBP_B-VP your_PRP$_B-NP someone_NN_I-NP who_WP_B-NP thinks_VBZ_B-VP i'm_VBG_I-VP a_DT_B-NP moron_NN_I-NP ._._B-O
beatrice_NN_B-NP :_:_B-O well_RB_B-ADVP ,_IN_B-SBAR it_PRP_B-NP takes_VBZ_B-VP one_CD_B-NP to_TO_B-VP know_VB_I-VP one_CD_B-NP ._._B-O
