i_PRP_B-NP wish_VBP_B-VP i_PRP_B-NP could_MD_B-VP say_VB_I-VP that_IN_B-SBAR there_EX_B-NP is_VBZ_B-VP something_NN_B-NP more_JJR_B-NP to_TO_B-PP the_DT_B-NP new_JJ_I-NP star_NN_I-NP wars_NNS_I-NP installment_NN_I-NP than_IN_B-PP what_WP_B-NP you_PRP_B-NP see_VBP_B-VP in_IN_B-PP the_DT_B-NP commercials_NNS_I-NP ,_:_B-O but_CC_I-O there_EX_B-NP isn't_MD_B-O ._``_I-O
george_NN_B-NP lucas_NNS_I-NP is_VBZ_B-VP an_DT_B-NP expert_NN_I-NP at_IN_B-PP crafting_VBG_B-VP triumphant_JJ_B-ADJP ,_:_B-O special_JJ_B-NP effects-bound_CD_I-NP flicks_NNS_I-NP and_CC_B-O he_PRP_B-NP has_VBZ_B-VP done_VBN_I-VP it_PRP_B-NP again_RB_B-ADVP ._._B-O
this_DT_B-NP is_VBZ_B-VP the_DT_B-NP first_JJ_I-NP star_NN_I-NP wars_NNS_I-NP film_NN_I-NP i've_VBP_B-VP seen_VBN_I-VP on_IN_B-PP the_DT_B-NP big_JJ_I-NP screen_NN_I-NP ,_:_B-O so_RB_B-ADVP ,_''_B-O of_IN_B-PP course_NN_B-NP ,_''_B-O the_DT_B-NP impact_NN_I-NP was_VBD_B-VP much_JJ_B-NP greater_JJR_I-NP than_IN_B-PP when_WRB_B-ADVP i_PRP_B-NP watched_VBD_B-VP the_DT_B-NP three_CD_I-NP original_JJ_I-NP episodes_NNS_I-NP on_IN_B-PP video_NN_B-NP ._._B-O
what_WP_B-NP is_VBZ_B-VP compelling_JJ_B-ADJP about_IN_B-PP the_DT_B-NP phantom_JJ_I-NP menace_NN_I-NP is_VBZ_B-VP not_RB_B-O its_PRP$_B-NP disposable_JJ_I-NP story_NN_I-NP ,_''_B-O but_CC_I-O its_PRP$_B-NP amazing_JJ_I-NP visuals_NNS_I-NP ._._B-O
basically_RB_B-ADVP ,_:_B-O the_DT_B-NP film's_JJ_I-NP plot_NN_I-NP is_VBZ_B-VP centered_VBN_I-VP around_IN_B-PP trade_NN_B-NP disputes_NNS_I-NP between_IN_B-PP two_CD_B-NP planets_NNS_I-NP ._._B-O
qui-gon_''_B-O (_(_I-O liam_NNS_B-NP neeson_VBZ_B-VP )_:_B-O and_CC_I-O his_PRP$_B-NP young_JJ_I-NP apprentice_NN_I-NP obi-wan_NNP_B-NP kenobi_FW_I-NP (_''_B-O ewan_NNP_B-NP mcgregor_._I-NP )_)_B-O set_VBD_B-VP out_RP_B-PRT with_IN_B-PP the_DT_B-NP animated_JJ_I-NP jar-jar_CD_I-NP binks_NNS_I-NP to_TO_B-VP fix_VB_I-VP the_DT_B-NP mess_NN_I-NP that_DT_B-NP may_MD_B-VP result_VB_I-VP in_IN_B-PP war_NN_B-NP ._._B-O
when_WRB_B-ADVP their_PRP$_B-NP ship_NN_I-NP breaks_NNS_I-NP down_RB_B-ADVP and_CC_B-O they_PRP_B-NP are_VBP_B-VP stranded_VBN_I-VP ,_)_B-O they_PRP_B-NP find_VBP_B-VP a_DT_B-NP young_JJ_I-NP boy_NN_I-NP ,_:_B-O anakin_JJ_B-NP skywalker_NNS_I-NP (_(_B-O jake_NNP_B-NP lloyd_NNP_I-NP )_)_B-O and_CC_I-O his_PRP$_B-NP slave_NN_I-NP mother_NN_I-NP ._._B-O
qui-gon_RBR_B-ADVP strongly_RB_B-ADVP believes_VBZ_B-VP that_IN_B-SBAR anakin_NNS_B-NP is_VBZ_B-VP destined_VBN_I-VP for_IN_B-PP jedi_JJ_B-NP greatness_NN_I-NP and_CC_B-O immediately_RB_B-ADVP takes_VBZ_B-VP him_PRP_B-NP under_IN_B-PP his_PRP$_B-NP wing_NN_I-NP ._._B-O
anakin_NN_B-NP participates_VBZ_B-VP in_IN_B-PP a_DT_B-NP heart-pounding_JJ_I-NP podrace_NN_I-NP ,_''_I-NP one_CD_I-NP of_IN_B-PP the_DT_B-NP highlights_NNS_I-NP of_IN_B-PP the_DT_B-NP film_NN_I-NP ,_:_B-O to_TO_B-VP get_VB_I-VP the_DT_B-NP equipment_NN_I-NP needed_VBD_B-VP to_TO_I-VP fix_VB_I-VP qui-gon's_CD_B-NP ship_NN_I-NP ._._B-O
however_RB_B-ADVP ,_:_B-O most_PRP_B-NP everyone_NN_I-NP is_VBZ_B-VP doubtful_JJ_B-ADJP about_IN_B-PP entrusting_VBG_B-VP the_DT_B-NP future_NN_I-NP to_TO_B-PP some_DT_B-NP unknown_JJ_I-NP slave_NN_I-NP boy_NN_I-NP ._._B-O
meanwhile_RB_B-ADVP ,_''_B-O queen_NN_B-NP amadala_VBD_B-VP (_(_B-O natalie_JJ_B-NP portman_NNS_I-NP )_)_B-O is_VBZ_B-VP frustrated_VBN_I-VP and_CC_B-O at_IN_B-PP wit's_CD_B-NP end_NN_I-NP ,_:_B-O being_VBG_B-VP na_JJ_B-ADJP ?_``_I-ADJP ve_JJ_I-ADJP and_CC_B-O young_JJ_B-NP and_CC_I-NP having_VBG_B-VP so_RB_B-NP much_JJ_I-NP responsibility_NN_I-NP on_IN_B-PP her_PRP$_B-NP shoulders_NNS_I-NP ._._B-O
there_EX_B-NP are_VBP_B-VP hardly_RB_B-ADVP any_DT_B-NP emotional_JJ_I-NP scenes_NNS_I-NP in_IN_B-PP the_DT_B-NP film-_JJ_I-NP even_RB_B-ADVP when_WRB_B-ADVP we_PRP_B-NP discover_VBP_B-VP that_DT_B-NP anakin_VBZ_B-VP will_MD_B-VP be_VB_I-VP leaving_VBG_I-VP his_PRP$_B-NP slave_NN_I-NP mother_NN_I-NP behind_IN_B-PP to_TO_B-VP begin_VB_I-VP jedi_JJ_B-NP training_NN_I-NP ,_''_B-O the_DT_B-NP frenzied_JJ_I-NP excitement_NN_I-NP of_IN_B-PP the_DT_B-NP whole_JJ_I-NP film_NN_I-NP wears_VBZ_B-VP down_RB_B-ADVP the_DT_B-NP poignancy_NN_I-NP to_TO_B-PP the_DT_B-NP size_NN_I-NP of_IN_B-PP a_DT_B-NP crumb_NN_I-NP ._._B-O
this_DT_B-NP does_VBZ_B-VP not_RB_I-VP prove_VB_I-VP that_IN_B-SBAR the_DT_B-NP phantom_JJ_I-NP menace_NN_I-NP is_VBZ_B-VP poorly_RB_I-VP made_VBN_I-VP for_IN_B-PP it_PRP_B-NP is_VBZ_B-VP brilliantly_RB_I-VP made_VBN_I-VP ._._B-O
in_IN_B-PP all_DT_B-NP the_DT_I-NP star_NN_I-NP wars_NNS_I-NP films_NNS_I-NP ,_:_B-O human_JJ_B-NP emotions_NNS_I-NP that_IN_B-SBAR we_PRP_B-NP ,_VBD_B-VP the_DT_B-NP audience_NN_I-NP ,_:_B-O can_MD_B-VP identify_VB_I-VP with_IN_B-PP are_VBP_B-VP usually_RB_B-ADJP nil_JJ_I-ADJP ,_``_B-O but_CC_I-O the_DT_B-NP films_NNS_I-NP are_VBP_B-VP for_IN_B-PP pure_JJ_B-NP enjoyment_NN_I-NP ,_:_B-O not_RB_B-ADVP for_IN_B-PP uplifting_JJ_B-NP purposes_NNS_I-NP ._._B-O
despite_IN_B-PP the_DT_B-NP fun_NN_I-NP of_IN_B-PP watching_VBG_B-VP the_DT_B-NP movie_NN_I-NP ,_:_B-O the_DT_B-NP phantom_JJ_I-NP menace_NN_I-NP is_VBZ_B-VP not_RB_B-O without_IN_B-PP flaws_NNS_B-NP ._._B-O
for_IN_B-PP starters_NNS_B-NP ,_)_B-O we_PRP_B-NP have_VBP_B-VP the_DT_B-NP ill-conceived_JJ_I-NP ,_CD_I-NP moronic_JJ_I-NP character_NN_I-NP jar-jar_''_I-NP binks_NNS_I-NP who_WP_B-NP should_MD_B-VP be_VB_I-VP considered_VBN_I-VP a_DT_B-NP threat_NN_I-NP to_TO_B-VP star_VB_I-VP wars_NNS_B-NP galactic_JJ_I-NP society_NN_I-NP and_CC_B-O to_TO_B-PP the_DT_B-NP audience_NN_I-NP ._._B-O
what_WP_B-NP a_DT_B-NP klutz_NN_I-NP !_._B-O
george_NN_B-NP lucas_MD_B-VP clumsily_RB_I-VP tried_VBN_I-VP to_TO_I-VP create_VB_I-VP a_DT_B-NP fun_NN_I-NP character_NN_I-NP that_WDT_B-NP would_MD_B-VP be_VB_I-VP as_RB_B-ADJP memorable_JJ_I-ADJP as_IN_B-PP ,_CD_B-NP say_VBP_B-VP ,_NNP_B-NP yoda_NN_I-NP ,_)_B-O r2-d2_NN_B-NP ,_''_B-O or_CC_I-O c3-po_``_I-O ,_CD_I-O but_CC_I-O ,_``_I-O alas_JJ_B-ADJP ,_''_B-O his_DT_B-NP efforts_NNS_I-NP were_VBD_B-VP in_IN_B-PP vain_JJ_B-NP ._._B-O
secondly_RB_B-ADVP (_(_B-O this_DT_B-NP may_MD_B-VP be_VB_I-VP good_JJ_B-ADJP or_CC_I-ADJP bad_JJ_I-ADJP ,_:_B-O depending_VBG_B-VP on_IN_B-PP your_PRP$_B-NP point_NN_I-NP of_IN_B-PP view_NN_B-NP )_)_B-O ,_:_I-O the_DT_B-NP movie's_JJ_I-NP atmosphere_NN_I-NP is_VBZ_B-VP so_RB_B-ADJP different_JJ_I-ADJP from_IN_B-PP the_DT_B-NP familiar_JJ_I-NP comic-book_JJ_I-NP feel_NN_I-NP of_IN_B-PP the_DT_B-NP previous_JJ_I-NP three_CD_I-NP star_NN_I-NP wars_NNS_I-NP installments_NNS_I-NP ._._B-O
this_DT_B-NP is_VBZ_B-VP due_JJ_B-ADJP ,_``_I-ADJP perhaps_RB_B-ADVP ,_''_B-O to_TO_B-PP the_DT_B-NP utter_JJ_I-NP complexity_NN_I-NP to_TO_B-PP this_DT_B-NP movie's_JJ_I-NP plot_NN_I-NP and_CC_B-O the_DT_B-NP higher_JJR_I-NP level_NN_I-NP of_IN_B-PP sophistication_NN_B-NP of_IN_B-PP the_DT_B-NP visual_JJ_I-NP effects_NNS_I-NP used_VBN_B-VP here_RB_B-ADVP ._._B-O
the_DT_B-NP movie_NN_I-NP seems_VBZ_B-VP to_TO_I-VP be_VB_I-VP reaching_VBG_I-VP for_IN_B-PP epic_NN_B-NP proportions_NNS_I-NP ._._B-O
i_PRP_B-NP can't_VBP_B-VP say_VB_I-VP much_JJ_B-ADJP about_IN_B-PP the_DT_B-NP acting_VBG_I-NP ,_:_B-O though_IN_B-SBAR acting_VBG_B-VP has_VBZ_B-VP never_RB_I-VP been_VBN_I-VP what_WP_B-NP you_PRP_B-NP saw_VBD_B-VP star_NN_B-NP wars_NNS_I-NP movies_NNS_I-NP for_IN_B-PP anyway_RB_B-ADVP ._._B-O
however_RB_B-ADVP ,_:_B-O there_EX_B-NP is_VBZ_B-VP absolutely_RB_B-ADVP no_DT_B-NP pizzazz_NN_I-NP to_TO_B-PP the_DT_B-NP performances-_NN_I-NP they_PRP_B-NP are_VBP_B-VP straightforward_JJ_B-ADJP and_CC_B-O ,_(_I-O at_IN_B-PP times_NNS_B-NP ,_(_B-O stale_JJ_B-ADJP ._._B-O
natalie_SYM_B-NP portman_FW_I-NP has_IN_B-VP a_DT_B-NP great_JJ_I-NP presence_NN_I-NP ,_:_B-O but_CC_I-O her_PRP$_B-NP turn_NN_I-NP as_IN_B-SBAR queen_NN_B-NP amadala_MD_B-VP makes_VB_I-VP the_DT_B-NP queen_NN_I-NP a_DT_B-NP stoic_JJ_I-NP ,_._I-NP unfeeling_JJ_I-NP ?_''_I-NP enigma_NN_I-NP ._._B-O
there_EX_B-NP is_VBZ_B-VP nothing_NN_B-NP we_PRP_B-NP can_MD_B-VP hold_VB_I-VP onto_IN_B-PP in_IN_I-PP her_PRP$_B-NP performance_NN_I-NP to_TO_B-VP make_VB_I-VP us_PRP_B-NP believe_VB_B-VP the_DT_B-NP trade_NN_I-NP predicament_NN_I-NP is_VBZ_B-VP anything_NN_B-NP of_IN_B-PP importance_NN_B-NP ._._B-O
jake_NN_B-NP lloyd_NN_I-NP is_VBZ_B-VP the_DT_B-NP only_JJ_I-NP actor_NN_I-NP here_RB_B-ADVP who_WP_B-NP has_VBZ_B-VP an_DT_B-NP ounce_NN_I-NP of_IN_B-PP evident_JJ_B-NP spunk_NN_I-NP ._._B-O
despite_IN_B-PP the_DT_B-NP inevitable_JJ_I-NP faults_NNS_I-NP ,_:_B-O there_EX_B-NP is_VBZ_B-VP so_RB_B-ADVP much_JJ_I-ADVP to_TO_B-VP enjoy_VB_I-VP about_IN_B-PP the_DT_B-NP movie_NN_I-NP ._._B-O
the_DT_B-NP heightened_VBN_I-NP excitement_NN_I-NP of_IN_B-PP the_DT_B-NP final_JJ_I-NP sequences_NNS_I-NP doesn't_VBP_B-VP quite_RB_I-VP surpass_VB_I-VP the_DT_B-NP famous_JJ_I-NP the_DT_I-NP empire_NN_I-NP strikes_NNS_I-NP back_RB_B-ADVP climactic_JJ_B-NP scenes_NNS_I-NP ,_:_B-O but_CC_I-O they_PRP_B-NP are_VBP_B-VP amazing_JJ_B-ADJP and_CC_B-O edge-of-your-seat_JJ_B-NP fun_NN_I-NP in_IN_B-PP their_PRP$_B-NP own_JJ_I-NP rite_NN_I-NP ._._B-O
the_DT_B-NP film_NN_I-NP is_VBZ_B-VP a_DT_B-NP treasure_NN_I-NP to_TO_B-VP look_VB_I-VP at_IN_B-PP ._._B-O
the_DT_B-NP visual_JJ_I-NP effects_NNS_I-NP are_VBP_B-VP astonishing_JJ_B-ADJP 99_CD_B-NP ._._B-O 8%_''_I-O of_IN_B-PP the_DT_B-NP time-_JJ_I-NP the_DT_I-NP awe-inspiring_JJ_I-NP ,_COMMA_I-NP mouth-opening_NN_I-NP ,_''_I-NP eye-popping_JJ_I-NP sight_NN_I-NP of_IN_B-PP the_DT_B-NP underwater_JJ_I-NP city_NN_I-NP is_VBZ_B-VP nothing_NN_B-NP short_JJ_I-NP of_IN_B-PP production_NN_B-NP design_NN_I-NP and_CC_B-O special_JJ_B-NP effects_NNS_I-NP genius_NN_I-NP ._._B-O
not_RB_B-ADVP since_IN_B-PP 1997's_''_B-O the_DT_B-NP fifth_JJ_I-NP element_NN_I-NP has_VBZ_B-VP there_RB_I-VP been_VBN_I-VP a_DT_B-NP film_NN_I-NP as_IN_B-PP drenched_VBN_B-VP in_IN_B-PP visual_JJ_B-NP treats_NNS_I-NP as_IN_B-PP this_DT_B-NP one_CD_I-NP ._._B-O
the_DT_B-NP production_NN_I-NP design_NN_I-NP is_VBZ_B-VP reminiscent_NN_B-NP of_IN_B-PP the_DT_B-NP fifth_JJ_I-NP element_NN_I-NP ,_:_B-O the_DT_B-NP previous_JJ_I-NP star_NN_I-NP wars_NNS_I-NP movies_NNS_I-NP ,_:_B-O kubrick's_$_B-NP 2001_CD_I-NP ,_)_B-O maybe_RB_B-ADVP even_RB_I-ADVP of_IN_B-PP fritz_NNP_B-NP lang's_POS_B-NP classic_JJ_I-NP silent_JJ_I-NP metropolis_NN_I-NP ._._B-O
however_RB_B-ADVP ,_``_B-O all_DT_B-NP the_DT_I-NP sets_NNS_I-NP are_VBP_B-VP so_RB_B-ADJP original_JJ_I-ADJP ._._B-O
the_DT_B-NP original_JJ_I-NP star_NN_I-NP wars_NNS_I-NP movies_NNS_I-NP can't_VBP_B-VP even_RB_I-VP match_VB_I-VP the_DT_B-NP grandeur_NN_I-NP of_IN_B-PP this_DT_B-NP film's_JJ_I-NP visuals_NNS_I-NP and_CC_B-O that_WDT_B-NP is_VBZ_B-VP a_DT_B-NP sheer_JJ_I-NP pleasure_NN_I-NP for_IN_B-PP the_DT_B-NP viewer-_JJ_I-NP it_PRP_B-NP gives_VBZ_B-VP us_PRP_B-NP hope_NN_I-NP of_IN_B-PP even_RB_B-NP greater_JJR_I-NP things_NNS_I-NP for_IN_B-PP the_DT_B-NP upcoming_JJ_I-NP episode_NN_I-NP ._._B-O
the_DT_B-NP costumes_NNS_I-NP are_VBP_B-VP remarkable_JJ_B-ADJP and_CC_B-O have_VBP_B-VP jean-paul_NNP_B-NP gaultier_MD_B-VP written_VB_I-VP all_DT_B-NP over_IN_B-PP them_PRP_B-NP ._._B-O
whether_IN_B-SBAR its_PRP$_B-NP queen_NN_I-NP amadala's_POS_B-NP gigantic_JJ_I-NP wardrobe_NN_I-NP complete_JJ_B-ADJP with_IN_B-PP gold-embroidery_NNP_B-NP and_CC_I-NP feathers_NNS_I-NP ,_''_B-O or_CC_I-O the_DT_B-NP jedis'_JJ_I-NP simple_JJ_I-NP brown_JJ_I-NP uniforms_NNS_I-NP ,_:_B-O the_DT_B-NP costume_NN_I-NP designer_NN_I-NP has_VBZ_B-VP fused_VBN_I-VP talent_NN_B-NP with_IN_B-PP outrageousness_NN_B-NP ._._B-O
the_DT_B-NP costumes_NNS_I-NP are_VBP_B-VP one_CD_B-NP of_IN_B-PP the_DT_B-NP true_JJ_I-NP delights_NNS_I-NP of_IN_B-PP watching_VBG_B-VP the_DT_B-NP movie_NN_I-NP ._._B-O
as_IN_B-PP for_IN_B-PP john_NN_B-NP williams'_CD_I-NP score_NN_I-NP ,_:_B-O i_PRP_B-NP don't_MD_B-VP think_VB_I-VP he's_RB_I-VP done_VBN_I-VP one_CD_B-NP as_IN_B-PP complex_JJ_B-NP or_CC_I-NP powerful_JJ_I-NP since_IN_B-PP ?_``_B-O i_PRP_B-NP can't_VBP_B-VP even_RB_I-VP remember_VB_I-VP ._._B-O
it_PRP_B-NP is_VBZ_B-VP as_RB_B-ADJP epic_NN_I-ADJP as_IN_B-PP his_PRP$_B-NP schindler's_JJ_I-NP list_NN_I-NP score_NN_I-NP and_CC_B-O as_IN_B-PP thrilling_JJ_B-NP and_CC_I-NP zestful_NNS_I-NP as_IN_B-PP jaws_NNS_B-NP ._._B-O
it_PRP_B-NP includes_VBZ_B-VP the_DT_B-NP bare_JJ_I-NP bones_NNS_I-NP of_IN_B-PP his_PRP$_B-NP music_NN_I-NP from_IN_B-PP the_DT_B-NP previous_JJ_I-NP three_CD_I-NP films_NNS_I-NP ,_:_B-O but_CC_I-O williams_NNS_B-NP has_VBZ_B-VP added_VBN_I-VP on_IN_B-PP ,_``_B-O made_VBD_B-VP the_DT_B-NP music_NN_I-NP much_RB_B-ADVP more_RBR_I-ADVP intense_JJ_B-ADJP and_CC_I-ADJP moving_VBG_I-ADJP ._._B-O
what_WP_B-NP with_IN_B-PP the_DT_B-NP overwhelming_JJ_I-NP hoopla_NN_I-NP that_WDT_B-NP circled_VBD_B-VP this_DT_B-NP movie_NN_I-NP ,_:_B-O one_CD_B-NP might_MD_B-VP come_VB_I-VP in_IN_B-PP with_IN_B-PP high_JJ_B-NP expectations_NNS_I-NP and_CC_B-O be_VB_B-VP disappointed_VBN_I-VP ._._B-O
there_EX_B-NP is_VBZ_B-VP very_RB_B-ADVP little_JJ_B-ADJP to_TO_B-VP hate_VB_I-VP in_IN_B-PP the_DT_B-NP film_NN_I-NP :_:_B-O it's_:_I-O a_DT_B-NP very_RB_I-NP accomplished_VBN_I-NP and_CC_I-NP skillfully_RB_I-NP made_VBN_I-NP flick_NN_I-NP ._._B-O
it_PRP_B-NP is_VBZ_B-VP the_DT_B-NP best_JJS_I-NP "_JJ_I-NP fun_NN_I-NP "_''_I-NP film_NN_I-NP and_CC_B-O the_DT_B-NP best_JJS_I-NP big-budget_JJ_I-NP film_NN_I-NP out_IN_B-PP today_NN_B-NP ,_''_B-O most_PRP_B-NP definitely_RB_B-ADVP ._._B-O
