trees_NNS_B-NP lounge_NN_I-NP is_VBZ_B-VP the_DT_B-NP directoral_JJ_I-NP debut_NN_I-NP from_IN_B-PP one_CD_B-NP of_IN_B-PP my_PRP$_B-NP favorite_JJ_I-NP actors_NNS_I-NP ,_POS_B-NP steve_NN_I-NP buscemi_RB_B-ADVP ._._B-O
he_PRP_B-NP gave_VBD_B-VP memorable_JJ_B-ADJP performences_JJR_I-ADJP in_IN_B-PP in_IN_B-PP the_DT_B-NP soup_NN_I-NP ,_:_B-O fargo_VBZ_B-VP ,_:_B-O and_CC_I-O reservoir_NN_B-NP dogs_NNS_I-NP ._._B-O
now_RB_B-ADVP he_PRP_B-NP tries_VBZ_B-VP his_PRP$_B-NP hand_NN_I-NP at_IN_B-PP writing_VBG_B-VP ,_CD_B-NP directing_VBG_B-VP and_CC_I-VP acting_VBG_I-VP all_DT_B-NP in_IN_B-PP the_DT_B-NP same_JJ_I-NP flick_NN_I-NP ._._B-O
the_DT_B-NP movie_NN_I-NP starts_VBZ_B-VP out_RP_B-PRT awfully_RB_B-ADVP slow_JJ_B-ADJP with_IN_B-PP tommy_NNS_B-NP (_(_B-O buscemi_NNS_B-NP )_)_B-O hanging_NN_B-VP around_IN_B-PP a_DT_B-NP local_JJ_I-NP bar_NN_I-NP the_DT_B-NP "_JJ_I-NP trees_NNS_I-NP lounge_NN_I-NP "_:_B-O and_CC_I-O him_PRP_B-NP pestering_VBG_B-VP his_PRP$_B-NP brother_NN_I-NP ._._B-O
it's_RB_B-O obvious_JJ_B-ADJP he_PRP_B-NP a_DT_B-NP loser_NN_I-NP ._._B-O
but_CC_B-O as_IN_B-SBAR he_PRP_B-NP says_VBZ_B-VP "_:_B-O it's_``_I-O better_JJR_I-O i'm_COMMA_I-O a_DT_B-NP loser_NN_I-NP and_CC_B-O know_VB_B-VP i_PRP_B-NP am_VBP_B-VP ,_RB_I-VP then_RB_I-VP being_VBG_I-VP a_DT_B-NP loser_NN_I-NP and_CC_B-O not_RB_I-O thinking_VBG_B-VP i_PRP_B-NP am_VBP_B-VP ._._B-O "_._I-O
well_RB_B-ADVP put_VBP_B-VP ._._B-O
the_DT_B-NP story_NN_I-NP starts_VBZ_B-VP to_TO_I-VP take_VB_I-VP off_RP_B-PRT when_WP_B-NP his_PRP$_B-NP uncle_NN_I-NP dies_VBZ_B-VP ,_CD_B-NP and_CC_B-O tommy_NNP_B-NP ,_)_B-O not_RB_I-O having_VBG_B-VP a_DT_B-NP job_NN_I-NP ,_:_B-O decides_VBZ_B-VP to_TO_I-VP drive_VB_I-VP an_DT_B-NP ice_NN_I-NP cream_NN_I-NP truck_NN_I-NP ._._B-O
well_RB_B-ADVP ,_''_B-O the_DT_B-NP movie_NN_I-NP starts_VBZ_B-VP to_TO_I-VP pick_VB_I-VP up_RP_B-PRT with_IN_B-PP him_PRP_B-NP finding_VBG_B-VP a_DT_B-NP love_NN_I-NP interest_NN_I-NP in_IN_B-PP a_DT_B-NP 17_CD_I-NP year_NN_I-NP old_JJ_I-NP girl_NN_I-NP named_VBD_B-VP debbie_NNS_B-NP (_(_B-O chloe_JJ_B-NP sevigny_._I-NP )_)_B-O and_CC_I-O ._NNP_B-NP ._._B-O ._._I-O
i_PRP_B-NP liked_VBD_B-VP this_DT_B-NP movie_NN_I-NP alot_RB_B-ADVP even_RB_I-ADVP though_IN_B-SBAR it_PRP_B-NP did_VBD_B-VP not_RB_I-VP reach_VB_I-VP my_PRP$_B-NP expectation_NN_I-NP ._._B-O
after_IN_B-PP you've_NNS_B-NP seen_VBN_B-VP him_PRP_B-NP in_IN_B-PP fargo_NNS_B-NP and_CC_B-O reservoir_NN_B-NP dogs_NNS_I-NP ,_MD_B-VP you_PRP_B-NP know_VBP_B-VP he_PRP_B-NP is_VBZ_B-VP capable_JJ_B-ADJP of_IN_B-PP a_DT_B-NP better_JJR_I-NP performence_NN_I-NP ._._B-O
i_PRP_B-NP think_VBP_B-VP his_PRP$_B-NP brother_NN_I-NP ,_:_B-O michael_MD_B-VP ,_``_B-O did_VBD_B-VP an_DT_B-NP excellent_JJ_I-NP job_NN_I-NP for_IN_B-PP his_PRP$_B-NP debut_NN_I-NP performence_NNS_I-NP ._._B-O
mr_NN_B-NP ._._B-O buscemi_JJ_B-NP is_VBZ_B-VP off_IN_B-PP to_TO_B-PP a_DT_B-NP good_JJ_I-NP career_NN_I-NP as_IN_B-PP a_DT_B-NP director_NN_I-NP !_._B-O
