now_RB_B-ADVP that_IN_B-SBAR "_(_B-O boogie_NN_B-NP nights_NNS_I-NP "_)_B-O has_VBZ_B-VP made_VBN_I-VP disco_NN_B-NP respectable_JJ_B-ADJP again_RB_B-ADVP (_(_B-O well_RB_B-ADVP ,_)_B-O fashionable_JJ_B-ADJP at_IN_B-PP least_CD_B-NP )_)_B-O ,_:_I-O we_PRP_B-NP shouldn't_MD_B-VP be_VB_I-VP surprised_VBN_I-VP to_TO_I-VP see_VB_I-VP more_JJR_B-NP films_NNS_I-NP glorifying_VBG_B-VP that_DT_B-NP dubious_JJ_I-NP era_NN_I-NP ._._B-O
the_DT_B-NP latest_JJS_I-NP art_NN_I-NP house_NN_I-NP interpretation_NN_I-NP is_VBZ_B-VP whit_NN_B-NP stillman's_)_B-O "_:_I-O the_DT_B-NP last_JJ_I-NP days_NNS_I-NP of_IN_B-PP disco_NN_B-NP ._._B-O "_''_I-O
stillman_NNS_B-NP ,_``_B-O who_WP_B-NP made_VBD_B-VP "_CD_B-NP metropolitan_JJ_I-NP "_''_I-NP and_CC_B-O "_``_B-NP barcelona_NN_I-NP "_)_B-O using_COMMA_I-O some_DT_B-NP of_IN_B-PP the_DT_B-NP same_JJ_I-NP actors_NNS_I-NP ,_WDT_B-NP uses_VBZ_B-VP disco's_CD_B-NP final_JJ_I-NP hours_NNS_I-NP to_TO_B-VP highlight_VB_I-VP what_WP_B-NP is_VBZ_B-VP another_DT_B-NP conversation-heavy_JJ_I-NP movie_NN_I-NP that_WDT_B-NP benefits_NNS_I-NP from_IN_B-PP typically_RB_B-NP astute_JJ_I-NP writing_VBG_B-VP from_IN_B-PP the_DT_B-NP director_NN_I-NP ._._B-O
the_DT_B-NP young_JJ_I-NP ,_``_I-NP upwardly-mobile_JJ_I-NP professional_JJ_I-NP (_(_B-O don't_``_I-O call_NN_B-NP them_PRP_B-NP yuppies_VBZ_B-VP !_._B-O )_)_I-O
men_NNS_B-NP and_CC_I-NP women_NNS_I-NP of_IN_B-PP "_:_B-O the_DT_B-NP last_JJ_I-NP days_NNS_I-NP of_IN_B-PP disco_NN_B-NP "_''_B-O frequent_JJ_B-NP a_DT_I-NP prestigious_JJ_I-NP new_JJ_I-NP york_NN_I-NP city_NN_I-NP nightclub_NN_I-NP pulsating_VBG_B-VP to_TO_B-PP the_DT_B-NP bass-pounding_JJ_I-NP rhythms_NNS_I-NP of_IN_B-PP earth_NN_B-NP wind_NN_I-NP and_CC_B-O fire_NN_B-NP ,_(_B-O amy_JJ_B-NP grant_NN_I-NP ,_)_B-O and_CC_I-O andrea_JJ_B-NP true_JJ_I-NP connection_NN_I-NP ._._B-O
here_RB_B-ADVP they_PRP_B-NP talk_VBP_B-VP and_CC_I-VP talk_VB_I-VP and_CC_I-VP talk_VB_I-VP ,_:_B-O intellectualizing_VBG_B-VP about_IN_B-PP such_JJ_B-NP things_NNS_I-NP as_IN_B-PP dating_VBG_B-VP ,_:_B-NP success_NN_I-NP ,_''_B-O and_CC_I-O being_VBG_B-VP liked_VBN_I-VP ,_RB_I-VP accepted_VBN_I-VP ,_''_B-O and_CC_I-O admired_VBD_B-VP ._._B-O
if_IN_B-SBAR talk_NN_B-NP is_VBZ_B-VP cheap_JJ_B-ADJP ,_)_B-O "_:_I-O the_DT_B-NP last_JJ_I-NP days_NNS_I-NP of_IN_B-PP disco_NN_B-NP "_:_B-O must_MD_B-VP surely_RB_I-VP have_VB_I-VP been_VBN_I-VP an_DT_B-NP extremely_RB_I-NP inexpensive_JJ_I-NP movie_NN_I-NP to_TO_B-VP shoot_VB_I-VP ._._B-O
what_WP_B-NP makes_VBZ_B-VP the_DT_B-NP film_NN_I-NP so_RB_B-ADVP entertaining_VBG_B-VP is_VBZ_B-VP that_IN_B-SBAR this_DT_B-NP preppie_NN_I-NP ,_:_B-O harvard-educated_JJ_B-NP jet_NN_I-NP set_VBN_B-VP actually_RB_B-ADVP have_VBP_B-VP something_NN_B-NP to_TO_B-VP say_VB_I-VP and_CC_B-O say_VB_B-VP it_PRP_B-NP with_IN_B-PP wit_NN_B-NP ,_''_I-NP perception_NN_I-NP ,_''_B-O and_CC_I-O style_NN_B-NP (_(_B-O including_VBG_B-PP ,_)_B-O at_IN_B-PP one_CD_B-NP point_NN_I-NP ,_:_B-O a_DT_B-NP riotously_RB_I-NP inventive_JJ_I-NP deconstruction_NN_I-NP of_IN_B-PP "_''_B-O the_DT_B-NP lady_NN_I-NP and_CC_B-O the_DT_B-NP tramp_JJ_I-NP "_``_I-NP )_NN_I-NP ._._B-O
na_SYM_B-NP ?_:_B-O ve_PRP_B-NP alice_MD_B-VP (_``_B-O chlo_WP_B-NP ?_PRP_B-O sevigny_MD_I-O )_COMMA_I-O and_CC_I-O sophisticated_JJ_B-NP charlotte_NNS_I-NP (_(_B-O kate_PRP_B-NP beckinsale_MD_B-VP )_RB_I-VP are_VBP_B-VP recent_JJ_B-NP college_NN_I-NP graduates_NNS_I-NP who_WP_B-NP work_VBP_B-VP as_IN_B-PP assistant_NN_B-NP editors_NNS_I-NP for_IN_B-PP a_DT_B-NP new_JJ_I-NP york_NN_I-NP publishing_NN_I-NP house_NN_I-NP ._._B-O
charlotte_NN_B-NP is_VBZ_B-VP confident_JJ_B-ADJP and_CC_B-O outspoken--perhaps_COMMA_I-O a_DT_B-NP little_JJ_I-NP too_RB_I-NP outspoken_JJ_I-NP ;_:_B-O alice_NNS_B-NP is_VBZ_B-VP shy_JJ_B-ADJP and_CC_B-O introverted_VBD_B-VP ,_$_B-NP "_CD_I-NP like_IN_B-PP a_DT_B-NP kindergarten_NN_I-NP teacher_NN_I-NP ._._B-O "_(_I-O
the_DT_B-NP two_CD_I-NP friends_NNS_I-NP often_RB_B-ADVP doll_NN_B-NP themselves_PRP_B-NP up_RP_B-PRT and_CC_B-O head_NN_B-NP out_IN_B-PP to_TO_B-PP the_DT_B-NP nameless_JJ_I-NP nightspot_NN_I-NP ,_:_B-O looking_VBG_B-VP good_JJ_B-ADJP and_CC_B-O looking_VBG_B-VP for_IN_B-PP excitement_NN_B-NP (_(_B-O and_CC_I-O that_DT_B-NP ms_NNS_I-NP ._._B-O beckinsale_JJ_B-ADJP sure_JJ_I-ADJP looks_VBZ_B-VP good_JJ_B-ADJP on_IN_B-PP a_DT_B-NP dancefloor_NN_I-NP !_._B-O )_)_I-O ._._I-O
here_RB_B-ADVP they_PRP_B-NP meet_VBP_B-VP ,_:_B-O or_CC_I-O re-meet_$_B-NP ,_CD_I-NP a_DT_B-NP variety_NN_I-NP of_IN_B-PP eligible_JJ_B-NP men_NNS_I-NP ,_:_B-O many_JJ_B-NP of_IN_B-PP whom_WP_B-NP they_PRP_B-NP knew_VBD_B-VP in_IN_B-PP college_NN_B-NP ._._B-O
des_NN_B-NP (_(_B-O played_VBN_B-VP by_IN_B-PP stillman_JJ_B-NP favorite_JJ_I-NP christopher_JJ_I-NP eigeman_NN_I-NP )_)_B-O is_VBZ_B-VP one_CD_B-NP of_IN_B-PP the_DT_B-NP club's_JJ_I-NP managers_NNS_I-NP whose_WP$_B-NP job_NN_I-NP is_VBZ_B-VP on_IN_B-PP the_DT_B-NP line_NN_I-NP for_IN_B-PP sneaking_VBG_B-VP his_PRP$_B-NP ad_NN_I-NP agency_NN_I-NP buddies_NNS_I-NP in_IN_B-PP the_DT_B-NP back_NN_I-NP ._._B-O
des_NN_B-NP has_VBZ_B-VP reached_VBN_I-VP a_DT_B-NP crisis_NN_I-NP point_NN_I-NP in_IN_B-PP his_PRP$_B-NP life_NN_I-NP :_:_B-O he_PRP_B-NP just_RB_B-ADVP found_VBD_B-VP out--last_$_B-NP wednesday_CD_I-NP ,_``_B-O in_IN_B-PP fact--that_#_B-NP he's_CD_I-NP gay_JJ_I-NP ._._B-O
whether_IN_B-SBAR it's_JJ_B-NP true_JJ_I-NP or_CC_I-NP not_RB_I-NP ,_:_B-O it_PRP_B-NP makes_VBZ_B-VP for_IN_B-PP a_DT_B-NP convenient_JJ_I-NP excuse_NN_I-NP to_TO_B-VP dump_VB_I-VP his_PRP$_B-NP latest_JJS_I-NP girlfriend_NN_I-NP (_(_B-O jennifer_WP_B-NP beals_NN_I-NP in_IN_B-PP a_DT_B-NP small_JJ_I-NP but_CC_B-O soul-baring_JJ_B-NP turn_NN_I-NP )_)_B-O ._._I-O
charlotte_NN_B-NP observes_VBZ_B-VP cattily_RB_I-VP that_IN_B-SBAR the_DT_B-NP only_RB_I-NP gay_JJ_I-NP thing_NN_I-NP about_IN_B-PP des_NNS_B-NP is_VBZ_B-VP his_PRP$_B-NP mouth_NN_I-NP ._._B-O
jimmy_NN_B-NP (_(_B-O mackenzie_JJ_B-NP astin_._I-NP )_)_B-O is_VBZ_B-VP the_DT_B-NP advertising_NN_I-NP exec_NN_I-NP who_WP_B-NP ,_VBP_B-VP by_IN_B-PP the_DT_B-NP end_NN_I-NP of_IN_B-PP the_DT_B-NP picture_NN_I-NP ,_:_B-O winds_NNS_B-NP up_RP_B-PRT heading_VBG_B-VP for_IN_B-PP a_DT_B-NP new_JJ_I-NP job_NN_I-NP opportunity_NN_I-NP in_IN_B-PP spain_NNP_B-NP (_(_B-O visions_NNS_B-NP of_IN_B-PP "_NNP_B-NP barcelona_NNP_I-NP "_._B-O ?_._I-O )_)_I-O ._._I-O
josh_NNS_B-NP (_(_B-O matt_JJ_B-NP keeslar_NN_I-NP )_)_B-O is_VBZ_B-VP an_DT_B-NP assistant_NN_I-NP district_NN_I-NP attorney_NN_I-NP who_WP_B-NP dreams_NNS_I-NP of_IN_B-PP being_VBG_B-VP able_JJ_B-ADJP to_TO_B-VP say_VB_I-VP ,_``_B-O just_RB_B-ADVP once_RB_I-ADVP ,_)_B-O "_:_I-O book_NN_B-NP this_DT_B-NP clown_NN_I-NP !_._B-O "_(_I-O
and_CC_B-O robert_NN_B-NP sean_NN_I-NP leonard_NN_I-NP plays_VBZ_B-VP another_DT_B-NP one_CD_I-NP of_IN_B-PP alice's_NNPS_B-NP revolving_VBG_I-NP suitors_NNS_I-NP ;_:_B-O the_DT_B-NP two_CD_I-NP have_VBP_B-VP an_DT_B-NP amusing_JJ_I-NP exchange_NN_I-NP about_IN_B-PP the_DT_B-NP true_JJ_I-NP definition_NN_I-NP of_IN_B-PP virginity_NN_B-NP ._._B-O
any_DT_B-NP film_NN_I-NP that_WDT_B-NP can_MD_B-VP make_VB_I-VP robert_NNP_B-NP sean_MD_B-VP leonard_VB_I-VP palatable_JJ_B-NP is_VBZ_B-VP worthy_JJ_B-ADJP of_IN_B-PP respect_NN_B-NP in_IN_B-PP my_PRP$_B-NP book_NN_I-NP ._._B-O
in_IN_B-PP fact_NN_B-NP ,_:_B-O the_DT_B-NP entire_JJ_I-NP ensemble_NN_I-NP is_VBZ_B-VP appealing_JJ_B-ADJP in_IN_B-PP that_DT_B-NP well-spoken_JJ_I-NP stillman_NN_I-NP way_NN_I-NP ._._B-O
while_IN_B-SBAR the_DT_B-NP eschewing_NNS_I-NP of_IN_B-PP "_:_B-NP ferocious_JJ_I-NP pairing_NN_I-NP "_''_B-O is_VBZ_B-VP a_DT_B-NP favored_VBN_I-NP topic_NN_I-NP of_IN_B-PP conversation_NN_B-NP in_IN_B-PP the_DT_B-NP film_NN_I-NP ,_:_B-O the_DT_B-NP protagonists_NNS_I-NP tend_VBP_B-VP to_TO_I-VP slip_VB_I-VP in_IN_B-PP and_CC_B-O out_IN_B-PP of_IN_B-PP love_NN_B-NP ,_)_B-O lust_NN_B-NP ,_:_B-O and_CC_I-O trouble_NN_B-NP with_IN_B-PP each_DT_B-NP other_NN_I-NP in_IN_B-PP an_DT_B-NP emotional_JJ_I-NP merry-go-round_NN_I-NP that_IN_B-SBAR cleverly_RB_B-ADVP develops_VBZ_B-VP its_PRP$_B-NP characters_NNS_I-NP through_IN_B-PP the_DT_B-NP "_``_I-NP preferred_JJ_I-NP "_''_I-NP dynamics_NNS_I-NP of_IN_B-PP social_JJ_B-NP group_NN_I-NP interaction_NN_I-NP ._._B-O
more_JJR_B-NP mature_JJ_I-NP than_IN_I-NP stillman's_CD_I-NP previous_JJ_I-NP two_CD_I-NP films_NNS_I-NP ,_)_B-O "_:_I-O the_DT_B-NP last_JJ_I-NP days_NNS_I-NP of_IN_B-PP disco_NN_B-NP "_''_B-O is_VBZ_B-VP as_IN_B-SBAR consistently_RB_B-NP droll_NN_I-NP as_IN_B-SBAR it_PRP_B-NP is_VBZ_B-VP stimulating_VBG_I-VP ._._B-O
it's_''_B-O a_DT_B-NP movie_NN_I-NP you_PRP_B-NP should_MD_B-VP definitely_RB_I-VP get_VB_I-VP on_IN_B-PP down_RB_B-ADVP to_TO_B-PP ._._B-O
