a_DT_B-NP thriller_NN_I-NP set_VBN_B-VP in_IN_B-PP modern_JJ_B-NP day_NN_I-NP seattle_NN_I-NP ,_:_B-O that_WDT_B-NP marked_VBD_B-VP marky_NN_B-NP mark's_JJ_I-NP migration_NN_I-NP from_IN_B-PP the_DT_B-NP "_``_I-NP good_JJ_I-NP vibrations_NNS_I-NP "_(_B-O and_CC_I-O "_(_I-O calvin_NNP_B-NP klein_FW_I-NP undie_._I-NP ad_RB_I-NP "_''_I-NP guy_NN_I-NP ,_''_B-O to_TO_B-VP mark_VB_I-VP wahlberg_PRP_B-NP ,_:_B-O thespian-at-large_``_I-O ,_CD_I-O and_CC_I-O a_DT_B-NP mighty_JJ_I-NP good_JJ_I-NP one_CD_I-NP at_IN_B-PP that_DT_B-NP ._._B-O
plot_NN_B-NP :_:_B-O boy_NN_B-NP (_(_B-O wahlberg_WP_B-NP )_PRP_B-O meets_VBZ_B-VP girl_NN_B-NP (_(_B-O witherspoon_NN_I-O )_)_I-O ._._I-O
boy_NN_B-NP likes_VBZ_B-VP girl_NN_B-NP ._._B-O
girl_NN_B-NP likes_VBZ_B-VP boy_NN_B-NP ._._B-O
boy_NN_B-NP and_CC_I-NP girl_NN_I-NP begin_VBP_B-VP dating_VBG_I-VP ._._B-O
parents_NNS_B-NP of_IN_B-PP girl_NN_B-NP aren't_)_B-O crazy_JJ_B-ADJP about_IN_B-PP the_DT_B-NP boy_NN_I-NP ._._B-O
girl_NN_B-NP steps_NNS_I-NP to_TO_B-PP boy's_JJ_B-NP defense_NN_I-NP ._._B-O
family_NN_B-NP problems_NNS_I-NP occur_VBP_B-VP ._._B-O
girl_NN_B-NP learns_VBZ_B-VP more_JJR_B-NP about_IN_B-PP the_DT_B-NP boy_NN_I-NP ._._B-O
boy_NN_B-NP goes_VBZ_B-VP nuts_NNS_B-NP ._._B-O
fun_NN_B-NP ensues_VBZ_B-VP ._._B-O
critique_NN_B-NP :_:_B-O ever_RB_B-ADVP wonder_NN_B-NP what_WP_B-NP would_MD_B-VP happen_VB_I-VP if_IN_B-SBAR your_PRP$_B-NP better_JJR_I-NP half_NN_I-NP turned_VBD_B-VP out_RP_B-PRT to_TO_B-VP be_VB_I-VP someone_NN_B-NP other_JJ_B-ADJP than_IN_B-PP the_DT_B-NP person_NN_I-NP that_IN_B-SBAR you_PRP_B-NP had_VBD_B-VP come_VBN_I-VP to_TO_I-VP cherish_VB_I-VP and_CC_B-O love_NN_B-NP ?_._B-O
well_RB_B-ADVP ,_:_B-O if_IN_B-SBAR you_PRP_B-NP ever_RB_B-ADVP have_VBP_B-VP ,_VBN_I-VP then_RB_B-ADVP this_DT_B-NP film_NN_I-NP is_VBZ_B-VP definitely_RB_B-ADVP for_IN_B-PP you_PRP_B-NP ._._B-O
it_PRP_B-NP isn't_VBZ_B-VP the_DT_B-NP most_RBS_I-NP original_JJ_I-NP premise_NN_I-NP in_IN_B-PP the_DT_B-NP world_NN_I-NP ,_:_B-O but_CC_I-O it_PRP_B-NP is_VBZ_B-VP handled_VBN_I-VP pretty_RB_B-ADVP well_RB_I-ADVP here_RB_I-ADVP ,_''_B-O and_CC_I-O pretty_RB_B-ADVP quickly_RB_I-ADVP for_IN_B-PP that_DT_B-NP matter_NN_I-NP (_(_B-O a_DT_B-NP speedy_JJ_I-NP 90_CD_I-NP minutes_NNS_I-NP )_)_B-O ._._I-O
i_PRP_B-NP think_VBP_B-VP one_CD_B-NP of_IN_B-PP the_DT_B-NP main_JJ_I-NP reasons_NNS_I-NP this_DT_B-NP film_NN_I-NP worked_VBD_B-VP for_IN_B-PP me_PRP_B-NP is_VBZ_B-VP the_DT_B-NP groundbreaking_VBG_I-NP performance_NN_I-NP by_IN_B-PP mark_NN_B-NP wahlberg_MD_B-VP (_``_B-O of_IN_B-PP boogie_NN_B-NP nights_NNS_I-NP infamy_NN_B-NP (_(_B-O 7_CD_B-NP ._._B-O 5/10_(_I-O )_NN_I-O ._._I-O
he_PRP_B-NP completely_RB_B-ADVP captured_VBD_B-VP all_DT_B-NP the_DT_I-NP goodness_NN_I-NP ,_:_B-O and_CC_I-O badness_NN_B-NP ,_''_B-O of_IN_B-PP the_DT_B-NP main_JJ_I-NP character_NN_I-NP of_IN_B-PP this_DT_B-NP film_NN_I-NP ,_:_B-O and_CC_I-O always_RB_B-ADVP kept_VBD_B-VP me_PRP_B-NP wanting_VBG_B-VP to_TO_I-VP see_VB_I-VP more_JJR_B-NP and_CC_B-O more_JJR_B-NP of_IN_B-PP him_PRP_B-NP (_:_B-O his_PRP$_B-NP performance_NN_I-NP scored_VBD_B-VP him_PRP_B-NP a_DT_B-NP solid_JJ_I-NP nomination_NN_I-NP from_IN_B-PP his_PRP$_B-NP core_NN_I-NP target_NN_I-NP audience_NN_I-NP ,_:_B-O as_IN_B-PP "_''_B-NP best_JJ_I-NP villain_NN_I-NP "_''_B-O at_IN_B-PP the_DT_B-NP 1997_CD_I-NP mtv_JJ_I-NP movie_NN_I-NP awards_NNS_I-NP )_)_B-O ._._I-O
the_DT_B-NP soundtrack_NN_I-NP is_VBZ_B-VP also_RB_B-ADVP very_RB_B-ADJP effective_JJ_I-ADJP in_IN_B-PP this_DT_B-NP setting_VBG_I-NP ,_CD_I-NP and_CC_B-O of_IN_B-PP course_NN_B-NP ,_:_B-O the_DT_B-NP slutty_NN_I-NP performance_NN_I-NP by_IN_B-PP alyssa_FW_B-NP milano_FW_I-NP is_VBP_B-VP something_NN_B-NP we_PRP_B-NP could_MD_B-VP all_DT_I-VP indulge_VB_I-VP in_IN_B-PP (_(_B-O look_NN_B-NP for_IN_B-PP the_DT_B-NP nice_JJ_I-NP bikini_NN_I-NP and_CC_B-O butt_NN_B-NP shots_NNS_I-NP ._._B-O ._._I-O ._._I-O if_(_B-SBAR
you're_LS_B-LST into_)_B-O that_DT_B-NP kind_NN_I-NP of_IN_B-PP thing_NN_B-NP ,_''_B-O that_WDT_B-NP is_VBZ_B-VP :_:_B-O )_:_I-O ._._I-O
i_PRP_B-NP didn't_VBP_B-VP much_JJ_B-NP care_NN_I-NP for_IN_B-PP the_DT_B-NP father/david_JJ_I-NP relationship_NN_I-NP which_WDT_B-NP seemed_VBD_B-VP to_TO_I-VP be_VB_I-VP a_DT_B-NP little_JJ_I-NP too_RB_I-NP contrived_VBN_I-NP ,_)_B-O but_CC_I-O for_IN_B-PP the_DT_B-NP most_RBS_I-NP part_RB_I-NP ,_:_B-O i_PRP_B-NP was_VBD_B-VP really_RB_I-VP into_IN_B-PP this_DT_B-NP movie_NN_I-NP ._._B-O
then_RB_B-ADVP again_RB_I-ADVP ,_:_B-O daddy_NN_B-NP dearest_JJS_I-NP did_MD_B-VP have_VB_I-VP one_CD_B-NP of_IN_B-PP the_DT_B-NP coolest_JJS_I-NP lines_NNS_I-NP in_IN_B-PP the_DT_B-NP movie_NN_I-NP when_WRB_B-ADVP his_PRP$_B-NP wife_NN_I-NP is_VBZ_B-VP asking_VBG_I-VP him_PRP_B-NP what_WP_B-NP the_DT_B-NP "_``_I-NP big_JJ_I-NP deal_NN_I-NP "_:_B-O was_VBD_B-VP about_IN_B-PP his_PRP$_B-NP daughter_NN_I-NP dating_VBG_B-VP david_NN_B-NP ._._B-O
his_PRP$_B-NP reply_NN_I-NP :_:_B-O "_:_I-O the_DT_B-NP big_JJ_I-NP deal_NN_I-NP is_VBZ_B-VP that_IN_B-SBAR the_DT_B-NP guy_NN_I-NP gives_VBZ_B-VP me_PRP_B-NP the_DT_B-NP creeps_NNS_I-NP ,_)_B-O and_CC_I-O the_DT_B-NP girl_NN_I-NP is_VBZ_B-VP my_PRP$_B-NP daughter_NN_I-NP ._._B-O "_(_I-O
good_JJ_B-NP point_NN_I-NP ._._B-O
all_DT_B-NP in_IN_B-PP all_DT_B-NP ,_CD_I-NP the_DT_B-NP movie_NN_I-NP kicked_VBD_B-VP some_DT_B-NP fun_NN_I-NP ass_NN_I-NP ,_:_B-O mindless_JJ_B-ADJP as_IN_B-SBAR it_PRP_B-NP was_VBD_B-VP ,_''_B-O and_CC_I-O effectively_RB_B-VP demonstrated_VBN_I-VP every_DT_B-NP parent's_RB_I-NP worst_JJS_I-NP nightmare_NN_I-NP ._._B-O
mind_NN_B-NP you_PRP_B-NP ,_VBP_B-VP i_PRP_B-NP still_RB_B-ADVP can't_)_B-O tell_VB_B-VP if_IN_B-SBAR reese_NNS_B-NP witherspoon_MD_B-VP is_VB_I-VP good_JJ_B-ADJP looking_VBG_B-VP or_CC_B-O a_DT_B-NP douchebag_NN_I-NP ,_:_B-O but_CC_I-O hey_PRP_B-NP ,_:_B-O life_NN_B-NP goes_VBZ_B-VP on_IN_B-PP ._._B-O
and_CC_B-O on_IN_B-PP a_DT_B-NP personal_JJ_I-NP note_NN_I-NP ,_:_B-O we_PRP_B-NP finally_RB_B-ADVP decided_VBD_B-VP to_TO_I-VP add_VB_I-VP some_DT_B-NP taco_NN_I-NP meat_NN_I-NP onto_IN_B-PP our_PRP$_B-NP nacho_NN_I-NP fiesta_NN_I-NP of_IN_B-PP usual_JJ_B-NP ,_NNS_I-NP and_CC_B-O let_VBP_B-VP me_PRP_B-NP tell_VBP_B-VP you_PRP_B-NP all_DT_B-NP ._._I-NP ._._B-O ._._I-O it_VB_B-NP was_VBD_B-VP a_DT_B-NP flaming_JJ_I-NP success_NN_I-NP !_:_B-O !_._I-O
another_DT_B-NP firm_NN_I-NP recommendation_NN_I-NP by_IN_B-PP joe_JJ_B-NP schmoe_NN_I-NP !_._B-O
little_JJ_B-NP known_JJ_I-NP facts_NNS_I-NP :_:_B-O director_NN_B-NP james_NNS_I-NP foley_MD_B-VP was_VBD_B-VP the_DT_B-NP man_NN_I-NP responsible_JJ_B-ADJP for_IN_B-PP the_DT_B-NP critically_RB_I-NP acclaimed_VBN_I-NP glengarry_NN_I-NP glenross_VBD_B-VP (_(_B-O 8/10_``_I-O )_CD_I-O back_RB_B-ADVP in_IN_B-PP 1992_CD_B-NP ,_:_B-O at_IN_B-PP close_JJ_B-NP range_NN_I-NP (_(_B-O 7_CD_B-NP ._._B-O 5/10_)_I-O )_:_I-O in_IN_B-PP 1986_CD_B-NP ,_CD_I-NP and_CC_B-O even_RB_B-VP directed_VBN_I-VP an_DT_B-NP episode_NN_I-NP of_IN_B-PP twin_JJ_B-NP peaks_NNS_I-NP in_IN_B-PP 1990_CD_B-NP ._._B-O
mark_NN_B-NP wahlberg_NNS_I-NP stands_VBZ_B-VP 5_CD_B-NP "_:_B-O 9_CD_B-NP ,_)_B-O is_VBZ_B-VP born_VBN_I-VP in_IN_B-PP massachusetts_NNP_B-NP ,_POS_B-NP dropped_VBD_B-VP out_IN_B-PP of_IN_B-PP highschool_NN_B-NP (_(_B-O later_RB_B-ADVP got_VBD_B-VP his_PRP$_B-NP ged_VBN_I-NP )_)_B-O ,_:_I-O and_CC_I-O was_VBD_B-VP convicted_VBN_I-VP of_IN_B-PP several_JJ_B-NP minor_JJ_I-NP felonies_NNS_I-NP before_IN_B-PP starting_VBG_B-VP his_PRP$_B-NP career_NN_I-NP as_IN_B-PP the_DT_B-NP lead_NN_I-NP singer_NN_I-NP of_IN_B-PP marky_NNP_B-NP mark_NN_I-NP and_CC_B-O the_DT_B-NP funky_JJ_I-NP bunch_NN_I-NP ._._B-O
his_PRP$_B-NP brother_NN_I-NP is_VBZ_B-VP donnie_JJ_B-NP wahlberg_NNS_I-NP of_IN_B-PP new_JJ_B-NP kids_NNS_I-NP on_IN_B-PP the_DT_B-NP block_NN_I-NP fame_NN_I-NP ._._B-O
he_PRP_B-NP is_VBZ_B-VP also_RB_B-ADVP testing_VBG_B-VP the_DT_B-NP waters_NNS_I-NP on_IN_B-PP the_DT_B-NP acting_VBG_I-NP front_NN_I-NP ._._B-O
