the_DT_B-NP relaxed_VBN_I-NP dude_NN_I-NP rides_NNS_I-NP a_DT_B-NP roller_NN_I-NP coaster_NN_I-NP
the_DT_B-NP big_JJ_I-NP lebowski_JJ_I-NP a_DT_B-NP film_NN_I-NP review_NN_I-NP by_IN_B-PP michael_NNP_B-NP redman_NNP_I-NP copyright_NN_I-NP 1998_CD_B-NP by_IN_B-PP michael_PRP_B-NP redman_MD_B-VP
the_DT_B-NP most_RBS_I-NP surreal_JJ_I-NP situations_NNS_I-NP are_VBP_B-VP ordinary_JJ_B-NP everyday_JJ_I-NP life_NN_I-NP as_IN_B-SBAR viewed_VBN_B-VP by_IN_B-PP an_DT_B-NP outsider_NN_I-NP ._._B-O
when_WRB_B-ADVP those_DT_B-NP observers_NNS_I-NP are_VBP_B-VP joel_NNS_B-NP and_CC_B-O ethan_NNP_B-NP coen_NNS_I-NP ,_:_B-O the_DT_B-NP surreal_JJ_I-NP becomes_VBZ_B-VP bizarre_JJ_B-ADJP ._._B-O
when_WRB_B-ADVP the_DT_B-NP life_NN_I-NP is_VBZ_B-VP that_IN_B-SBAR of_IN_B-PP jeff_NNP_B-NP "_''_B-O the_DT_B-NP dude_NN_I-NP "_:_B-O leboswki_NNS_B-NP ,_''_B-O the_DT_B-NP bizarre_JJ_I-NP falls_NNS_I-NP over_IN_B-PP the_DT_B-NP edge_NN_I-NP into_IN_B-PP the_DT_B-NP world_NN_I-NP of_IN_B-PP "_NNPS_B-NP what'sgoingonaroundhere_._I-NP "_)_B-O ._._I-O
the_DT_B-NP marvelous_JJ_I-NP sound_NN_I-NP of_IN_B-PP "_''_B-O the_DT_B-NP stranger_NN_I-NP "_:_B-O (_:_I-O sam_PRP_B-NP elliot_NNP_I-NP )_)_B-O 's_VBZ_B-NP voice-over_JJ_I-NP introduces_VBZ_B-VP the_DT_B-NP film_NN_I-NP ._._B-O
at_IN_B-PP least_WP_B-NP it_PRP_B-NP does_VBZ_B-VP until_IN_B-SBAR he_PRP_B-NP forgets_VBZ_B-VP what_WP_B-NP he_PRP_B-NP was_VBD_B-VP going_VBG_I-VP to_TO_I-VP say_VB_I-VP and_CC_B-O gives_VBZ_B-VP up_RP_B-PRT ._._B-O
the_DT_B-NP dude_NN_I-NP (_(_B-O jeff_JJ_B-NP bridges_NNS_I-NP )_)_B-O is_VBZ_B-VP described_VBN_I-VP as_IN_B-PP the_DT_B-NP "_``_I-NP laziest_JJS_I-NP man_NN_I-NP in_IN_B-PP los_NNP_B-NP angeles_NNP_I-NP ,_)_B-O possibly_RB_B-ADVP the_DT_B-NP world_NN_I-NP "_._B-O ,_(_I-O although_IN_B-SBAR he's_``_B-O not_RB_B-ADVP so_RB_I-ADVP much_JJ_B-NP slothful_JJ_I-NP as_IN_B-SBAR he_PRP_B-NP is_VBZ_B-VP relaxed_VBN_I-VP ._._B-O
spending_VBG_B-VP the_DT_B-NP last_JJ_I-NP 30_CD_I-NP years_NNS_I-NP with_IN_B-PP a_DT_B-NP roach_NN_I-NP clip_NN_I-NP in_IN_B-PP one_CD_B-NP hand_NN_I-NP and_CC_B-O a_DT_B-NP white_JJ_I-NP russian_NN_I-NP in_IN_B-PP the_DT_B-NP other_JJ_I-NP ,_:_B-O he_PRP_B-NP doesn't_MD_B-VP have_VB_I-VP much_JJ_B-NP of_IN_B-PP a_DT_B-NP life_NN_I-NP ,_:_B-O but_CC_I-O he's_COMMA_I-O having_VBG_B-VP a_DT_B-NP good_JJ_I-NP time_NN_I-NP ._._B-O
when_WRB_B-ADVP asked_PRP_B-O what_WP_B-NP he_PRP_B-NP does_VBZ_B-VP for_IN_B-PP fun_NN_B-NP ,_IN_B-SBAR he_PRP_B-NP responds_VBZ_B-VP "_IN_B-SBAR bowl_NN_B-NP ,_''_I-NP drive_NN_I-NP around_IN_B-PP and_CC_B-O the_DT_B-NP occasional_JJ_I-NP acid_NN_I-NP flashback_NN_I-NP "_:_B-O ._._I-O
lebowski's_NN_B-NP passion_NN_I-NP is_VBZ_B-VP bowling_NN_B-NP ._._B-O
when_WRB_B-ADVP he's_VBP_B-O not_RB_B-ADVP rolling_VBG_B-VP the_DT_B-NP ball_NN_I-NP down_RB_B-ADVP an_DT_B-NP alley_NN_I-NP towards_IN_B-PP a_DT_B-NP strike_NN_I-NP ,_:_B-O things_NNS_B-NP just_RB_B-ADVP happen_VBP_B-VP to_TO_I-VP him_VB_I-VP ._._B-O
arriving_VBG_B-VP home_NN_B-NP one_CD_B-NP night_NN_I-NP ,_:_B-O he's_``_I-O beaten_VBN_B-VP by_IN_B-PP thugs_NNS_B-NP attempting_VBG_B-VP to_TO_I-VP collect_VB_I-VP money_NN_B-NP that_WDT_B-NP his_PRP$_B-NP wife_NN_I-NP owes_VBZ_B-VP them_PRP_B-NP ._._B-O
even_RB_B-NP worse_JJR_I-NP ,_MD_B-O they_PRP_B-NP urinate_VBP_B-VP on_IN_B-PP his_PRP$_B-NP rug_NN_I-NP ._._B-O
the_DT_B-NP problem_NN_I-NP is_VBZ_B-VP that_IN_B-SBAR the_DT_B-NP dude_NN_I-NP doesn't_MD_B-VP have_VB_I-VP a_DT_B-NP wife_NN_I-NP ._._B-O
his_PRP$_B-NP assailants_NNS_I-NP realize_VBP_B-VP that_IN_B-SBAR their_PRP$_B-NP target_NN_I-NP is_VBZ_B-VP a_DT_B-NP different_JJ_I-NP lebowski_NN_I-NP when_WRB_B-ADVP they_PRP_B-NP glance_VBP_B-VP around_IN_B-PP at_IN_B-PP his_PRP$_B-NP apartment_NN_I-NP ._._B-O
the_DT_B-NP "_JJ_I-NP big_JJ_I-NP "_''_I-NP lebowski_NNS_I-NP (_(_B-O david_JJ_B-NP huddleston_NN_I-NP )_)_B-O is_VBZ_B-VP a_DT_B-NP multi-millionaire_JJ_I-NP and_CC_B-O his_PRP$_B-NP dudeness_JJ_I-NP lives_NNS_I-NP in_IN_B-PP two-room_JJ_B-NP squalor_NN_I-NP ._._B-O
the_DT_B-NP next_JJ_I-NP day_NN_I-NP ,_:_B-O our_PRP$_B-NP ragtag_NN_I-NP hero_NN_I-NP visits_NNS_I-NP his_PRP$_B-NP namesake's_JJ_I-NP mansion_NN_I-NP attempting_VBG_B-VP compensation_NN_B-NP for_IN_B-PP his_PRP$_B-NP soaked_VBN_I-NP rug_NN_I-NP ._._B-O
the_DT_B-NP carpet_NN_I-NP is_VBZ_B-VP important_JJ_B-ADJP to_TO_B-PP him_PRP_B-NP because_IN_B-SBAR it_PRP_B-NP pulls_VBZ_B-VP the_DT_B-NP room_NN_I-NP together_RB_B-ADVP :_:_B-O not_RB_I-O surprisingly_RB_B-ADVP since_IN_B-PP it's_``_B-O virtually_RB_B-ADVP the_DT_B-NP only_RB_I-NP object_NN_I-NP there_RB_B-ADVP ._._B-O
when_WRB_B-ADVP he's_PRP_B-NP denied_VBD_B-VP any_DT_B-NP money_NN_I-NP ,_:_B-O he_PRP_B-NP picks_VBZ_B-VP up_RP_B-PRT a_DT_B-NP replacement_NN_I-NP rug_NN_I-NP off_IN_B-PP the_DT_B-NP floor_NN_I-NP ._._B-O
on_IN_B-PP his_PRP$_B-NP way_NN_I-NP out_RP_B-PRT ,_IN_B-SBAR he_PRP_B-NP runs_VBZ_B-VP into_IN_B-PP lebowski's_JJ_B-NP trophy_NN_I-NP babe_NN_I-NP wife_NN_I-NP bunny_NN_I-NP (_(_B-O tara_JJ_B-NP reid_NN_I-NP )_)_B-O who_NNS_B-NP offers_VBZ_B-VP to_TO_I-VP perform_VB_I-VP a_DT_B-NP sexual_JJ_I-NP act_NN_I-NP that_IN_B-SBAR ,_VBZ_B-VP according_VBG_I-VP to_TO_I-VP rumor_VB_I-VP ,_WP_B-NP is_VBZ_B-VP one_CD_B-NP of_IN_B-PP bill_NN_B-NP clinton's_JJ_I-NP favorites_NNS_I-NP for_IN_B-PP a_DT_B-NP thousand_CD_I-NP bucks_NNS_I-NP ._._B-O
the_DT_B-NP penniless_JJ_I-NP dude_NN_I-NP wisecracks_NNS_I-NP that_WDT_B-NP he's_VBP_B-VP heading_VBG_I-VP for_IN_B-PP the_DT_B-NP cash_NN_I-NP machine_NN_I-NP ._._B-O
later_RB_B-ADVP he_PRP_B-NP gets_VBZ_B-VP an_DT_B-NP unexpected_JJ_I-NP phone_NN_I-NP call_NN_I-NP enlisting_VBG_B-VP his_PRP$_B-NP aid_NN_I-NP in_IN_B-PP being_VBG_B-VP the_DT_B-NP bag_NN_I-NP man_NN_I-NP to_TO_B-VP deliver_VB_I-VP a_DT_B-NP ransom_NN_I-NP to_TO_B-PP bunny's_JJ_B-NP kidnappers_NNS_I-NP ._._B-O
this_DT_B-NP begins_VBZ_B-VP the_DT_B-NP trademarked_VBN_I-NP coen_NNS_I-NP brothers_MD_B-VP crimes-gone-wrong_VB_I-VP sequences_NNS_B-NP ._._B-O
the_DT_B-NP kidnappers_NNS_I-NP are_VBP_B-VP impossibly_RB_B-ADJP inept_JJ_I-ADJP ._._B-O
the_DT_B-NP dude_NN_I-NP and_CC_B-O his_PRP$_B-NP cronies_NNS_I-NP are_VBP_B-VP even_RB_B-ADJP worse_JJR_I-ADJP ._._B-O
every_DT_B-NP plan_NN_I-NP goes_VBZ_B-VP awry_RB_B-ADVP ._._B-O
you_PRP_B-NP can_MD_B-VP almost_RB_I-VP see_VB_I-VP lebowski's_JJ_B-NP brain_NN_I-NP churning_VBG_B-VP in_IN_B-PP slow_JJ_B-NP motion_NN_I-NP as_IN_B-SBAR he_PRP_B-NP tries_VBZ_B-VP to_TO_I-VP figure_VB_I-VP out_RP_B-PRT the_DT_B-NP clues_NNS_I-NP ._._B-O
that's_''_B-O the_DT_B-NP story_NN_I-NP ,_:_B-O but_CC_I-O to_TO_B-VP tell_VB_I-VP the_DT_B-NP truth_NN_I-NP it_PRP_B-NP doesn't_VBZ_B-VP much_JJ_B-NP matter_NN_I-NP ._._B-O
there_EX_B-NP could_MD_B-VP be_VB_I-VP almost_RB_B-NP any_DT_I-NP plot_NN_I-NP and_CC_B-O the_DT_B-NP film_NN_I-NP would_MD_B-VP be_VB_I-VP just_RB_B-ADJP as_IN_I-ADJP entertaining_VBG_B-VP ._._B-O
the_DT_B-NP narrative_NN_I-NP only_RB_B-ADVP exists_VBZ_B-VP so_RB_B-ADVP we_PRP_B-NP can_MD_B-VP watch_VB_I-VP the_DT_B-NP offbeat_JJ_I-NP characters_NNS_I-NP and_CC_B-O the_DT_B-NP quirky_JJ_I-NP predicaments_NNS_I-NP they_PRP_B-NP fall_VBP_B-VP into_IN_B-PP ._._B-O
the_DT_B-NP dude's_JJ_I-NP bowling_NN_I-NP buddies_NNS_I-NP walter_VBP_B-VP (_``_B-O john_NNP_B-NP goodman_NNP_I-NP )_)_B-O and_CC_I-O donny_NNP_B-NP (_(_B-O steve_PRP_B-NP buscemi_VBP_B-VP )_RB_I-VP look_VB_I-VP like_IN_B-PP people_NNS_B-NP you'd_)_B-O see_VBP_B-VP on_IN_B-PP the_DT_B-NP street_NN_I-NP but_CC_B-O ,_VBZ_B-VP like_IN_B-PP everything_NN_B-NP else_RB_B-ADVP in_IN_B-PP this_DT_B-NP film_NN_I-NP ,_:_B-O they're_``_I-O not_RB_I-O quite_RB_B-ADVP what_WP_B-NP they_PRP_B-NP seem_VBP_B-VP ._._B-O
walter_NN_B-NP is_VBZ_B-VP a_DT_B-NP vet_NN_I-NP as_IN_B-PP stuck_VBN_B-VP in_IN_B-PP vietnam_NNP_B-NP as_IN_B-SBAR the_DT_B-NP dude_NN_I-NP is_VBZ_B-VP in_IN_B-PP the_DT_B-NP sixties_NNS_I-NP ._._B-O
everything_NN_B-NP that_IN_B-SBAR happens_VBZ_B-VP reminds_VBZ_B-VP him_PRP_B-NP of_IN_B-PP a_DT_B-NP situation_NN_I-NP in_IN_B-PP the_DT_B-NP nam_NN_I-NP ._._B-O
when_WRB_B-ADVP a_DT_B-NP fellow_NN_I-NP bowler_NN_I-NP crosses_VBZ_B-VP the_DT_B-NP foul_JJ_I-NP line_NN_I-NP but_CC_B-O won't_TO_B-VP admit_VB_I-VP it_PRP_B-NP ,_VBZ_B-VP walter_NN_B-NP pulls_VBZ_B-VP a_DT_B-NP gun_NN_I-NP on_IN_B-PP him_PRP_B-NP until_IN_B-SBAR he_PRP_B-NP marks_VBZ_B-VP a_DT_B-NP zero_NN_I-NP on_IN_B-PP the_DT_B-NP score_NN_I-NP sheet_NN_I-NP ._._B-O
donny_SYM_B-NP gets_FW_I-NP precious_FW_I-NP few_FW_I-NP words_FW_I-NP in_IN_B-PP between_IN_B-NP walter's_CD_I-NP screaming_VBG_B-VP and_CC_B-O the_DT_B-NP dude's_JJ_I-NP rambling_NN_I-NP ._._B-O
when_WRB_B-ADVP he_PRP_B-NP does_VBZ_B-VP ,_IN_B-SBAR walter_NNS_B-NP shouts_VBZ_B-VP him_PRP_B-NP down_RB_B-ADVP with_IN_B-PP horrendous_JJ_B-NP albeit_NNS_I-NP seemingly_RB_I-NP unintentional_JJ_I-NP bowling_NN_I-NP puns_NNS_I-NP ._._B-O
donny_NNS_B-NP is_VBZ_B-VP "_CD_B-NP out_IN_B-PP of_IN_B-PP his_PRP$_B-NP league_NN_I-NP "_:_B-O and_CC_I-O doesn't_(_I-O "_``_I-O have_VBP_B-VP a_DT_B-NP frame_NN_I-NP of_IN_B-PP reference_NN_B-NP "_:_B-O ._._I-O
the_DT_B-NP film_NN_I-NP is_VBZ_B-VP peppered_VBN_I-VP with_IN_B-PP people_NNS_B-NP for_IN_B-PP whom_WP_B-NP the_DT_B-NP term_NN_I-NP "_:_B-O character_NN_B-NP "_)_B-O would_MD_B-VP be_VB_I-VP an_DT_B-NP understatement_NN_I-NP ._._B-O
the_DT_B-NP big_JJ_I-NP lebowski's_JJ_I-NP daughter_NN_I-NP maude_NNP_B-NP ,_''_B-O an_DT_B-NP avant-garde_JJ_I-NP "_CD_I-NP vaginal_JJ_I-NP "_''_I-NP artist_NN_I-NP ,_''_B-O paints_NNS_B-NP while_IN_B-SBAR swinging_VBG_B-VP naked_JJ_B-ADJP in_IN_B-PP a_DT_B-NP leather_NN_I-NP apparatus_NN_I-NP like_IN_B-PP an_DT_B-NP s&m_JJ_I-NP mary_JJ_I-NP martin_NN_I-NP ._._B-O
the_DT_B-NP kidnappers_NNS_I-NP are_VBP_B-VP german_JJ_B-NP techno_NN_I-NP nihilist_NN_I-NP bikers_NNS_I-NP ._._B-O
bunny_NN_B-NP lebowski_RB_B-ADVP is_VBZ_B-VP a_DT_B-NP high_JJ_I-NP school_NN_I-NP cheerleader_NN_I-NP turned_VBD_B-VP porno_NN_B-NP star_NN_I-NP ._._B-O
most_RBS_B-ADJP impressive_JJ_I-ADJP is_VBZ_B-VP john_NN_B-NP turturro_NNS_I-NP in_IN_B-PP his_PRP$_B-NP far_RB_I-NP too_RB_I-NP small_JJ_I-NP role_NN_I-NP as_IN_B-PP a_DT_B-NP hispanic_JJ_I-NP bowler_NN_I-NP ._._B-O
as_IN_B-PP the_DT_B-NP flamenco_NN_I-NP music_NN_I-NP swells_NNS_I-NP ,_VBP_B-VP we_PRP_B-NP see_VBP_B-VP him_PRP_B-NP putting_VBG_B-VP on_IN_B-PP his_PRP$_B-NP lavender_JJ_I-NP hose_NN_I-NP ._._B-O
the_DT_B-NP camera_NN_I-NP pans_NNS_I-NP up_RP_B-PRT to_TO_B-PP an_DT_B-NP all-purple_CD_I-NP skin-tight_JJ_I-NP bowling_NN_I-NP outfit_NN_I-NP with_IN_B-PP "_NNP_B-NP jesus_NNP_I-NP "_)_B-O (_:_I-O pronounced_VBN_B-VP with_IN_B-PP a_DT_B-NP "_``_I-NP j_NN_I-NP "_)_B-O ,_:_I-O not_RB_I-O an_DT_B-NP "_``_I-NP h_NN_I-NP "_)_B-O )_COMMA_I-O embroidered_VBN_B-VP on_IN_B-PP the_DT_B-NP pocket_NN_I-NP ._._B-O
he_PRP_B-NP addresses_VBZ_B-VP the_DT_B-NP lane_NN_I-NP with_IN_B-PP intense_JJ_B-NP seriousness_NN_I-NP and_CC_B-O one_CD_B-NP painted_VBN_I-NP fingernail_NN_I-NP ._._B-O
his_PRP$_B-NP tongue_NN_I-NP slowly_RB_B-ADVP snakes_VBZ_B-VP out_RP_B-PRT and_CC_B-O lovingly_RB_B-ADVP licks_VBZ_B-VP the_DT_B-NP glowing_VBG_I-NP bowling_NN_I-NP ball_NN_I-NP ._._B-O
bridges_NNS_B-NP works_NNS_I-NP the_DT_B-NP dude_NN_I-NP as_IN_B-SBAR if_IN_B-SBAR he_PRP_B-NP had_VBD_B-VP been_VBN_I-VP living_VBG_I-VP him_PRP_B-NP for_IN_B-PP decades_NNS_B-NP and_CC_B-O maybe_RB_B-NP he_PRP_B-NP has_VBZ_B-VP ._._B-O
i_PRP_B-NP can't_VBP_B-VP think_VBP_I-VP of_IN_B-PP anyone_NN_B-NP else_RB_I-NP who_WP_B-NP could_MD_B-VP have_VB_I-VP done_VBN_I-VP a_DT_B-NP better_JJR_I-NP job_NN_I-NP ._._B-O
buscemi_PRP_B-NP has_VBZ_B-VP a_DT_B-NP limited_JJ_I-NP role_NN_I-NP ,_:_B-O but_CC_I-O he_PRP_B-NP plays_VBZ_B-VP it_PRP_B-NP perfectly_RB_B-ADVP ._._B-O
the_DT_B-NP more_JJR_I-NP that_IN_B-SBAR i_PRP_B-NP see_VBP_B-VP john_NNP_B-NP goodman_VBZ_B-VP the_DT_B-NP more_JJR_I-NP convinced_JJ_I-NP i_PRP_B-NP am_VBP_B-VP that_IN_B-SBAR he's_CD_B-NP one_CD_I-NP of_IN_B-PP the_DT_B-NP treasures_NNS_I-NP of_IN_B-PP our_PRP$_B-NP time_NN_I-NP ._._B-O
it's_PRP$_B-NP odd_JJ_I-NP to_TO_B-VP think_VB_I-VP that_DT_B-NP most_JJS_B-NP of_IN_B-PP the_DT_B-NP world_NN_I-NP knows_VBZ_B-VP him_PRP_B-NP only_RB_B-ADVP as_IN_B-PP roseanne_FW_B-NP barr's_''_I-NP television_NN_I-NP husband_NN_I-NP ._._B-O
more_JJR_B-NP like_IN_B-PP the_DT_B-NP coen's_$_I-NP "_CD_I-NP raising_VBG_B-VP arizona_NN_B-NP "_''_B-O than_IN_B-PP their_PRP$_B-NP hit_VBN_I-NP "_:_B-O fargo_NNS_B-NP "_)_B-O ,_:_I-O "_:_I-O the_DT_B-NP big_JJ_I-NP lebowski_NN_I-NP "_:_B-O demands_NNS_B-NP an_DT_B-NP open_JJ_I-NP mind_NN_I-NP and_CC_B-O even_RB_B-NP more_JJR_I-NP open_JJ_I-NP eyes_NNS_I-NP ._._B-O
a_DT_B-NP mark_NN_I-NP of_IN_B-PP the_DT_B-NP coen_JJ_I-NP brothers_NN_I-NP is_VBZ_B-VP that_IN_B-SBAR even_RB_B-ADVP with_IN_B-PP all_DT_B-NP wonderful_JJ_I-NP dream_NN_I-NP sequences_NNS_I-NP and_CC_B-O the_DT_B-NP broad_JJ_I-NP slapstick_NN_I-NP physical_JJ_I-NP comedy_NN_I-NP on_IN_B-PP the_DT_B-NP screen_NN_I-NP ,_:_B-O much_JJ_B-NP of_IN_B-PP the_DT_B-NP humor_NN_I-NP is_VBZ_B-VP subtle_JJ_B-ADJP and_CC_B-O easy_JJ_B-ADJP to_TO_B-VP miss_VB_I-VP ._._B-O
there's_``_B-O so_RB_B-ADJP much_JJ_I-ADJP going_VBG_B-VP on_IN_B-PP that_WDT_B-NP frequently_RB_B-ADVP it_PRP_B-NP disappears_VBZ_B-VP before_IN_B-SBAR you_PRP_B-NP can_MD_B-VP see_VB_I-VP it_PRP_B-NP ._._B-O
walking_VBG_B-VP out_IN_B-PP of_IN_B-PP the_DT_B-NP theater_NN_I-NP ,_:_B-O i_PRP_B-NP felt_VBD_B-VP that_IN_B-SBAR the_DT_B-NP film_NN_I-NP had_VBD_B-VP something_NN_B-NP important_JJ_B-ADJP to_TO_B-VP say_VB_I-VP ._._B-O
on_IN_B-PP further_JJ_B-NP examination_NN_I-NP ,_:_B-O i_PRP_B-NP wasn't_VBP_B-VP sure_JJ_B-ADJP exactly_RB_B-ADVP what_WP_B-NP it_PRP_B-NP was_VBD_B-VP ._._B-O
"_:_B-O if_IN_B-SBAR you_PRP_B-NP meet_VBP_B-VP jesus_NN_B-NP at_IN_B-PP the_DT_B-NP bowling_NN_I-NP alley_NN_I-NP ,_VBZ_B-VP it's_RB_I-VP not_RB_I-VP going_VBG_I-VP to_TO_I-VP be_VB_I-VP what_WP_B-NP you_PRP_B-NP expect_VBP_B-VP "_._B-O ?_._I-O
"_``_B-O when_WRB_B-ADVP the_DT_B-NP going_VBG_I-NP gets_VBZ_B-VP weird_JJ_B-ADJP ,_:_B-O the_DT_B-NP weird_JJ_I-NP go_NN_I-NP bowling_NN_I-NP "_._B-O ?_._I-O
maybe_RB_B-ADVP there's_VBZ_B-O no_DT_B-NP real_JJ_I-NP message_NN_I-NP ._._B-O
perhaps_RB_B-ADVP it's_VBZ_B-VP just_RB_B-NP a_DT_I-NP roller_NN_I-NP coaster_NN_I-NP ride_NN_I-NP through_IN_B-PP a_DT_B-NP hilarious_JJ_I-NP world_NN_I-NP ._._B-O
maybe_RB_B-ADVP that's_VBZ_B-VP enough_RB_B-ADVP ._._B-O
(_(_B-O michael_PRP_B-NP redman_PRP_B-NP has_VBZ_B-VP written_VBN_I-VP this_DT_B-NP column_NN_I-NP for_IN_B-PP 23_CD_B-NP years_NNS_I-NP and_CC_B-O just_RB_B-VP realized_VBN_I-VP that_IN_B-SBAR he_PRP_B-NP was_VBD_B-VP so_RB_I-VP taken_VBN_I-VP with_IN_B-PP the_DT_B-NP dude_NN_I-NP that_IN_B-SBAR he_PRP_B-NP ran_VBD_B-VP out_IN_B-PP of_IN_B-PP space_NN_B-NP to_TO_B-VP talk_VB_I-VP about_IN_B-NP "_''_B-O the_DT_B-NP man_NN_I-NP in_IN_B-PP the_DT_B-NP iron_NN_I-NP mask_NN_I-NP "_:_B-O starring_VBG_B-VP that_DT_B-NP favorite_NN_I-NP of_IN_B-PP 14-year-old_JJ_B-NP girls_NNS_I-NP of_IN_B-PP all_DT_B-NP ages_NNS_I-NP ._._B-O
redman@bvoice_LS_B-LST ._._B-O com_)_I-O is_VBZ_B-VP the_DT_B-NP eaddress_NNS_I-NP for_IN_B-PP estuff_NN_B-NP ._._B-O )_)_I-O
