plot_NN_B-NP :_:_B-O two_CD_B-NP teen_JJ_I-NP couples_NNS_I-NP go_VBP_B-VP to_TO_B-PP a_DT_B-NP church_NN_I-NP party_NN_I-NP ,_POS_B-NP drink_NN_I-NP and_CC_B-O then_RB_B-ADVP drive_NN_I-ADVP ._._B-O
they_PRP_B-NP get_VBP_B-VP into_IN_B-PP an_DT_B-NP accident_NN_I-NP ._._B-O
one_CD_B-NP of_IN_B-PP the_DT_B-NP guys_NNS_I-NP dies_VBZ_B-VP ,_NNS_B-NP but_CC_B-O his_PRP$_B-NP girlfriend_NN_I-NP continues_VBZ_B-VP to_TO_I-VP see_VB_I-VP him_PRP_B-NP in_IN_B-PP her_PRP$_B-NP life_NN_I-NP ,_:_B-O and_CC_I-O has_VBZ_B-VP nightmares_NNS_B-NP ._._B-O
what's_''_B-O the_DT_B-NP deal_NN_I-NP ?_._B-O
watch_VB_B-VP the_DT_B-NP movie_NN_I-NP and_CC_B-O "_``_I-O sorta_NN_B-VP "_RB_I-VP find_VB_I-VP out_RP_B-PRT ._._B-O ._._I-O ._._I-O
critique_NN_B-NP :_:_B-O a_DT_B-NP mind-fuck_JJ_I-NP movie_NN_I-NP for_IN_B-PP the_DT_B-NP teen_JJ_I-NP generation_NN_I-NP that_WDT_B-NP touches_NNS_I-NP on_IN_B-PP a_DT_B-NP very_RB_I-NP cool_JJ_I-NP idea_NN_I-NP ,_:_B-O but_CC_I-O presents_VBZ_B-VP it_PRP_B-NP in_IN_B-PP a_DT_B-NP very_RB_I-NP bad_JJ_I-NP package_NN_I-NP ._._B-O
which_WDT_B-NP is_VBZ_B-VP what_WP_B-NP makes_VBZ_B-VP this_DT_B-NP review_NN_I-NP an_RB_B-ADVP even_RB_I-ADVP harder_VBD_B-VP one_CD_B-NP to_TO_B-VP write_VB_I-VP ,_:_B-O since_IN_B-SBAR i_PRP_B-NP generally_RB_B-ADVP applaud_VBP_B-VP films_NNS_B-NP which_WDT_B-NP attempt_VBP_B-VP to_TO_I-VP break_VB_I-VP the_DT_B-NP mold_NN_I-NP ,_:_B-O mess_NN_B-NP with_IN_B-PP your_PRP$_B-NP head_NN_I-NP and_CC_B-O such_JJ_B-NP (_(_B-O lost_VBD_B-VP highway_NN_B-NP &_CC_I-NP memento_NN_I-NP )_)_B-O ,_:_I-O but_CC_I-O there_EX_B-NP are_VBP_B-VP good_JJ_B-ADJP and_CC_B-O bad_JJ_B-NP ways_NNS_I-NP of_IN_B-PP making_VBG_B-VP all_DT_B-NP types_NNS_I-NP of_IN_B-PP films_NNS_B-NP ,_)_B-O and_CC_I-O these_DT_B-NP folks_NNS_I-NP just_RB_B-ADVP didn't_)_B-O snag_NN_B-NP this_DT_B-NP one_CD_I-NP correctly_RB_B-ADVP ._._B-O
they_PRP_B-NP seem_VBP_B-VP to_TO_I-VP have_VB_I-VP taken_VBN_I-VP this_DT_B-NP pretty_RB_I-NP neat_JJ_I-NP concept_NN_I-NP ,_:_B-O but_CC_I-O executed_VBN_B-VP it_PRP_B-NP terribly_RB_B-ADVP ._._B-O
so_RB_B-ADVP what_WP_B-NP are_VBP_B-VP the_DT_B-NP problems_NNS_I-NP with_IN_B-PP the_DT_B-NP movie_NN_I-NP ?_._B-O
well_RB_B-ADVP ,_VBZ_B-VP its_PRP$_B-NP main_JJ_I-NP problem_NN_I-NP is_VBZ_B-VP that_IN_B-SBAR it's_``_B-O simply_RB_B-ADVP too_RB_I-ADVP jumbled_VBN_B-VP ._._B-O
it_PRP_B-NP starts_VBZ_B-VP off_RP_B-PRT "_''_B-O normal_JJ_B-ADJP "_:_B-O but_CC_I-O then_RB_B-ADVP downshifts_VBZ_B-VP into_IN_B-PP this_DT_B-NP "_JJ_I-NP fantasy_NN_I-NP "_''_I-NP world_NN_I-NP in_IN_B-PP which_WDT_B-NP you_PRP_B-NP ,_VBP_B-VP as_IN_B-PP an_DT_B-NP audience_NN_I-NP member_NN_I-NP ,_:_B-O have_VBP_B-VP no_DT_B-NP idea_NN_I-NP what's_VBZ_B-VP going_VBG_I-VP on_IN_B-PP ._._B-O
there_EX_B-NP are_VBP_B-VP dreams_NNS_B-NP ,_:_B-O there_EX_B-NP are_VBP_B-VP characters_NNS_B-NP coming_VBG_B-VP back_RB_B-ADVP from_IN_B-PP the_DT_B-NP dead_JJ_I-NP ,_:_B-O there_EX_B-NP are_VBP_B-VP others_NNS_B-NP who_WP_B-NP look_VBP_B-VP like_IN_B-PP the_DT_B-NP dead_JJ_I-NP ,_:_B-O there_EX_B-NP are_VBP_B-VP strange_JJ_B-NP apparitions_NNS_I-NP ,_:_B-O there_EX_B-NP are_VBP_B-VP disappearances_NNS_B-NP ,_)_B-O there_RB_B-ADVP are_VBP_B-VP a_DT_B-NP looooot_NNS_I-NP of_IN_B-PP chase_JJ_B-NP scenes_NNS_I-NP ,_:_B-O there_EX_B-NP are_VBP_B-VP tons_NNS_B-NP of_IN_B-PP weird_JJ_B-NP things_NNS_I-NP that_WDT_B-NP happen_VBP_B-VP ,_NNS_B-NP and_CC_B-O most_JJS_B-NP of_IN_B-PP it_PRP_B-NP is_VBZ_B-VP simply_RB_B-ADVP not_RB_I-ADVP explained_VBD_B-VP ._._B-O
now_RB_B-ADVP i_PRP_B-NP personally_RB_B-ADVP don't_)_B-O mind_NN_B-VP trying_VBG_I-VP to_TO_I-VP unravel_VB_I-VP a_DT_B-NP film_NN_I-NP every_DT_B-NP now_RB_I-NP and_CC_I-NP then_RB_I-NP ,_CD_I-NP but_CC_B-O when_WRB_B-ADVP all_DT_B-NP it_PRP_B-NP does_VBZ_B-VP is_RB_I-VP give_VB_I-VP me_PRP_B-NP the_DT_B-NP same_JJ_I-NP clue_NN_I-NP over_IN_B-PP and_CC_B-O over_IN_B-PP again_RB_B-ADVP ,_IN_B-SBAR i_PRP_B-NP get_VBP_B-VP kind_NN_B-NP of_IN_B-PP fed_NN_B-NP up_RP_B-PRT after_IN_B-PP a_DT_B-NP while_IN_B-SBAR ,_:_B-O which_WDT_B-NP is_VBZ_B-VP this_DT_B-NP film's_JJ_I-NP biggest_JJS_I-NP problem_NN_I-NP ._._B-O
it's_LS_B-LST obviously_)_B-O got_VBD_B-VP this_DT_B-NP big_JJ_I-NP secret_NN_I-NP to_TO_B-VP hide_VB_I-VP ,_:_B-O but_CC_I-O it_PRP_B-NP seems_VBZ_B-VP to_TO_I-VP want_VB_I-VP to_TO_I-VP hide_VB_I-VP it_PRP_B-NP completely_RB_B-ADVP until_IN_B-PP its_PRP$_B-NP final_JJ_I-NP five_CD_I-NP minutes_NNS_I-NP ._._B-O
and_CC_B-O do_VBP_B-VP they_PRP_B-NP make_VBP_B-VP things_NNS_B-NP entertaining_VBG_B-VP ,_:_B-O thrilling_JJ_B-ADJP or_CC_B-O even_RB_B-VP engaging_VBG_I-VP ,_``_B-O in_IN_B-PP the_DT_B-NP meantime_NN_I-NP ?_._B-O
not_RB_B-ADVP really_RB_I-ADVP ._._B-O
the_DT_B-NP sad_JJ_I-NP part_NN_I-NP is_VBZ_B-VP that_IN_B-SBAR the_DT_B-NP arrow_NNS_I-NP and_CC_B-O i_PRP_B-NP both_VBP_B-VP dig_VB_I-VP on_IN_B-PP flicks_NNS_B-NP like_IN_B-PP this_DT_B-NP ,_``_B-O so_RB_B-ADVP we_PRP_B-NP actually_RB_B-ADVP figured_VBD_B-VP most_JJS_B-NP of_IN_B-PP it_PRP_B-NP out_RP_B-PRT by_IN_B-PP the_DT_B-NP half-way_JJ_I-NP point_NN_I-NP ,_''_B-O so_RB_B-ADVP all_DT_I-ADVP of_IN_B-PP the_DT_B-NP strangeness_NN_I-NP after_IN_B-PP that_WDT_B-NP did_VBD_B-VP start_VB_I-VP to_TO_I-VP make_VB_I-VP a_DT_B-NP little_JJ_I-NP bit_NN_I-NP of_IN_B-PP sense_NN_B-NP ,_:_B-O but_CC_I-O it_PRP_B-NP still_RB_B-ADVP didn't_)_B-O the_DT_B-NP make_VB_B-VP the_DT_B-NP film_NN_I-NP all_DT_B-NP that_DT_I-NP more_JJR_I-NP entertaining_VBG_B-VP ._._B-O
i_PRP_B-NP guess_VBP_B-VP the_DT_B-NP bottom_NN_I-NP line_NN_I-NP with_IN_B-PP movies_NNS_B-NP like_IN_B-PP this_DT_B-NP is_VBZ_B-VP that_IN_B-SBAR you_PRP_B-NP should_MD_B-VP always_RB_I-VP make_VB_I-VP sure_JJ_B-ADJP that_IN_B-SBAR the_DT_B-NP audience_NN_I-NP is_VBZ_B-VP "_RB_B-O into_IN_B-PP it_PRP_B-NP "_VBZ_B-VP even_RB_B-ADVP before_IN_B-SBAR they_PRP_B-NP are_VBP_B-VP given_VBN_I-VP the_DT_B-NP secret_JJ_I-NP password_NN_I-NP to_TO_B-VP enter_VB_I-VP your_PRP$_B-NP world_NN_I-NP of_IN_B-PP understanding_NN_B-NP ._._B-O
i_PRP_B-NP mean_VBP_B-VP ,_RB_I-VP showing_VBG_I-VP melissa_NNS_B-NP sagemiller_VBP_B-VP running_VBG_I-VP away_RB_B-ADVP from_IN_B-PP visions_NNS_B-NP for_IN_B-PP about_IN_B-NP 20_CD_I-NP minutes_NNS_I-NP throughout_IN_B-PP the_DT_B-NP movie_NN_I-NP is_VBZ_B-VP just_RB_B-NP plain_JJ_I-NP lazy_JJ_I-NP !_._B-O !_._I-O
okay_JJ_B-ADJP ,_IN_B-SBAR we_PRP_B-NP get_VBP_B-VP it_PRP_B-NP ._._B-O ._._I-O ._._I-O there_RB_B-ADVP
are_VBP_B-VP people_NNS_B-NP chasing_VBG_B-VP her_PRP$_B-NP and_JJS_B-O we_PRP_B-NP don't_MD_B-VP know_VB_I-VP who_WP_B-NP they_PRP_B-NP are_VBP_B-VP ._._B-O
do_VBP_B-VP we_PRP_B-NP really_RB_B-ADVP need_VBP_B-VP to_TO_I-VP see_VB_I-VP it_PRP_B-NP over_IN_B-PP and_CC_B-O over_IN_B-PRT again_RB_B-ADVP ?_._B-O
how_WRB_B-ADVP about_RB_I-ADVP giving_VBG_B-VP us_PRP_B-NP different_JJ_I-NP scenes_NNS_I-NP offering_VBG_B-VP further_JJ_B-NP insight_NN_I-NP into_IN_B-PP all_DT_B-NP of_IN_B-PP the_DT_B-NP strangeness_NN_I-NP going_VBG_B-VP down_RB_B-ADVP in_IN_B-PP the_DT_B-NP movie_NN_I-NP ?_._B-O
apparently_RB_B-ADVP ,_''_B-O the_DT_B-NP studio_NN_I-NP took_VBD_B-VP this_DT_B-NP film_NN_I-NP away_RB_B-ADVP from_IN_B-PP its_PRP$_B-NP director_NN_I-NP and_CC_B-O chopped_JJ_B-ADJP it_PRP_B-NP up_RP_B-PRT themselves_PRP_B-NP ,_:_B-O and_CC_I-O it_PRP_B-NP shows_VBZ_B-VP ._._B-O
there_EX_B-NP might've_VBP_B-VP been_VBN_I-VP a_DT_B-NP pretty_RB_I-NP decent_JJ_I-NP teen_JJ_I-NP mind-fuck_JJ_I-NP movie_NN_I-NP in_IN_B-PP here_RB_B-ADVP somewhere_RB_I-ADVP ,_:_B-O but_CC_I-O i_PRP_B-NP guess_VBP_B-VP "_''_B-O the_DT_B-NP suits_NNS_I-NP "_:_B-O decided_VBD_B-VP that_IN_B-SBAR turning_VBG_B-VP it_PRP_B-NP into_IN_B-PP a_DT_B-NP music_NN_I-NP video_NN_I-NP with_IN_B-PP little_JJ_B-NP edge_NN_I-NP ,_:_B-O would_MD_B-VP make_VB_I-VP more_JJR_B-NP sense_NN_I-NP ._._B-O
the_DT_B-NP actors_NNS_I-NP are_VBP_B-VP pretty_RB_B-ADJP good_JJ_I-ADJP for_IN_B-PP the_DT_B-NP most_RBS_I-NP part_JJ_I-NP ,_:_B-O although_IN_B-SBAR wes_NNS_B-NP bentley_MD_B-VP just_RB_I-VP seemed_VBN_I-VP to_TO_I-VP be_VB_I-VP playing_VBG_I-VP the_DT_B-NP exact_JJ_I-NP same_JJ_I-NP character_NN_I-NP that_IN_B-SBAR he_PRP_B-NP did_VBD_B-VP in_IN_B-PP american_JJ_B-NP beauty_NN_I-NP ,_)_B-O only_RB_B-ADVP in_IN_B-PP a_DT_B-NP new_JJ_I-NP neighborhood_NN_I-NP ._._B-O
but_CC_B-O my_PRP$_B-NP biggest_JJS_I-NP kudos_NNS_I-NP go_VBP_B-VP out_RP_B-PRT to_TO_B-PP sagemiller_$_B-NP ,_CD_I-NP who_WP_B-NP holds_VBZ_B-VP her_PRP$_B-NP own_JJ_I-NP throughout_IN_B-PP the_DT_B-NP entire_JJ_I-NP film_NN_I-NP ,_:_B-O and_CC_I-O actually_RB_B-ADVP has_VBZ_B-VP you_PRP_B-NP feeling_VBG_B-VP her_PRP$_B-NP character's_NN_I-NP unraveling_NN_I-NP ._._B-O
overall_JJ_B-ADVP ,_''_B-O the_DT_B-NP film_NN_I-NP doesn't_MD_B-VP stick_VB_I-VP because_IN_B-SBAR it_PRP_B-NP doesn't_MD_B-VP entertain_VB_I-VP ,_$_B-NP it's_CD_I-NP confusing_JJ_B-ADJP ,_''_B-O it_PRP_B-NP rarely_RB_B-ADVP excites_VBZ_B-VP and_CC_B-O it_PRP_B-NP feels_VBZ_B-VP pretty_RB_B-ADJP redundant_JJ_I-ADJP for_IN_B-PP most_JJS_B-NP of_IN_B-PP its_PRP$_B-NP runtime_NN_I-NP ,_:_B-O despite_IN_B-PP a_DT_B-NP pretty_RB_I-NP cool_JJ_I-NP ending_NN_I-NP and_CC_B-O explanation_NN_B-NP to_TO_B-PP all_DT_B-NP of_IN_B-PP the_DT_B-NP craziness_NN_I-NP that_WDT_B-NP came_VBD_B-VP before_IN_B-PP it_PRP_B-NP ._._B-O
oh_NN_B-NP ,_)_B-O and_CC_I-O by_IN_B-PP the_DT_B-NP way_NN_I-NP ,_:_B-O this_DT_B-NP is_VBZ_B-VP not_RB_B-O a_DT_B-NP horror_NN_I-NP or_CC_I-NP teen_JJ_I-NP slasher_NN_I-NP flick_NN_I-NP ._._B-O ._._I-O ._._I-O it's_(_I-O
just_RB_B-NP packaged_VBN_I-NP to_TO_B-VP look_VB_I-VP that_DT_B-NP way_NN_I-NP because_IN_B-SBAR someone_NN_B-NP is_VBZ_B-VP apparently_RB_I-VP assuming_VBG_I-VP that_IN_B-SBAR the_DT_B-NP genre_NN_I-NP is_VBZ_B-VP still_RB_B-ADJP hot_JJ_I-ADJP with_IN_B-PP the_DT_B-NP kids_NNS_I-NP ._._B-O
it_PRP_B-NP also_RB_B-ADVP wrapped_VBD_B-VP production_NN_B-NP two_CD_B-NP years_NNS_I-NP ago_RB_B-ADVP and_CC_B-O has_VBZ_B-VP been_VBN_I-VP sitting_VBG_I-VP on_IN_B-PP the_DT_B-NP shelves_NNS_I-NP ever_RB_B-ADVP since_IN_B-SBAR ._._B-O
whatever_PRP_B-NP ._._B-O ._._I-O ._._I-O skip_VB_B-VP
it_PRP_B-NP !_._B-O
where's_WP_B-NP joblo_VBP_B-VP coming_VBG_I-VP from_IN_B-PP ?_._B-O
a_DT_B-NP nightmare_NN_I-NP of_IN_B-PP elm_NNP_B-NP street_NN_I-NP 3_CD_B-NP (_(_B-O 7/10_CD_B-NP )_)_B-O -_:_I-O blair_NN_B-NP witch_NN_I-NP 2_CD_B-NP (_(_B-O 7/10_``_I-O )_MD_I-O -_``_I-O the_DT_B-NP crow_NN_I-NP (_(_B-O 9/10_``_I-O )_MD_I-O -_COMMA_I-O the_DT_B-NP crow_NN_I-NP :_:_B-O salvation_NN_B-NP (_(_B-O 4/10_``_I-O )_MD_I-O -_``_I-O lost_VBD_B-VP highway_NN_B-NP (_(_B-O 10/10_``_I-O )_CC_I-O -_(_I-O memento_NN_B-NP (_(_B-O 10/10_``_I-O )_MD_I-O -_``_I-O the_DT_B-NP others_NNS_I-NP (_(_B-O 9/10_``_I-O )_MD_I-O -_``_I-O stir_VB_B-VP of_IN_B-PP echoes_NNS_B-NP (_(_B-O 8/10_``_I-O )_NN_I-O
