call_NN_B-NP it_PRP_B-NP a_DT_B-NP road_NN_I-NP trip_NN_I-NP for_IN_B-PP the_DT_B-NP walking_VBG_I-NP wounded_VBN_I-NP ._._B-O
stellan_NNS_B-NP skarsg_VBP_B-VP ?_``_B-O rd_NN_B-NP plays_VBZ_B-VP such_JJ_B-NP a_DT_I-NP convincingly_RB_I-NP zombified_VBN_I-NP drunken_JJ_I-NP loser_NN_I-NP that_WDT_B-NP it's_VBZ_B-VP difficult_JJ_B-ADJP to_TO_B-VP spend_VB_I-VP nearly_RB_B-NP two_CD_I-NP hours_NNS_I-NP of_IN_B-PP screen_NN_B-NP time_NN_I-NP in_IN_B-PP his_PRP$_B-NP smelly_JJ_I-NP ,_$_I-NP boozed-out_JJ_I-NP presence_NN_I-NP ._._B-O
yet_RB_B-ADVP this_DT_B-NP ever-reliable_JJ_I-NP swedish_JJ_I-NP actor_NN_I-NP adds_VBZ_B-VP depth_NN_B-NP and_CC_I-NP significance_NN_I-NP to_TO_B-PP the_DT_B-NP otherwise_RB_I-NP plodding_VBG_B-VP and_CC_I-VP forgettable_JJ_I-VP aberdeen_VBG_I-VP ,_)_B-O a_DT_B-NP sentimental_JJ_I-NP and_CC_I-NP painfully_RB_I-NP mundane_JJ_I-NP european_JJ_I-NP drama_NN_I-NP ._._B-O
playwright_NN_B-NP august_NNS_I-NP strindberg_VBP_B-VP built_VBN_I-VP his_PRP$_B-NP career_NN_I-NP on_IN_B-PP families_NNS_B-NP and_CC_I-NP relationships_NNS_I-NP paralyzed_VBN_B-VP by_IN_B-PP secrets_NNS_B-NP ,_POS_B-NP unable_JJ_B-ADJP to_TO_B-VP express_VB_I-VP their_PRP$_B-NP longings_NNS_I-NP until_IN_B-PP the_DT_B-NP hour_NN_I-NP is_VBZ_B-VP far_RB_B-ADVP too_RB_B-ADJP late_JJ_I-ADJP ._._B-O
that's_``_B-O an_DT_B-NP accurate_JJ_I-NP reflection_NN_I-NP of_IN_B-PP what_WP_B-NP aberdeen_PRP_B-NP strives_VBZ_B-VP for_IN_B-PP ,_CD_B-NP focusing_VBG_B-VP on_IN_B-PP the_DT_B-NP pairing_NN_I-NP of_IN_B-PP an_DT_B-NP alcoholic_JJ_I-NP father_NN_I-NP ,_:_B-NP tomas_NNS_I-NP (_(_B-O skarsg_``_I-O ?_MD_I-O rd_NN_B-NP )_)_B-O and_CC_I-O his_PRP$_B-NP alienated_VBN_I-NP ,_:_B-O openly_RB_B-NP hostile_JJ_I-NP yuppie_NN_I-NP daughter_NN_I-NP ,_:_B-O kaisa_NNS_B-NP (_(_B-O lena_NN_B-NP headey_#_B-ADJP ,_CD_B-O gossip_NN_B-NP )_)_B-O ._._I-O
they_PRP_B-NP haven't_VBP_B-VP spoken_VBN_I-VP in_IN_B-PP years_NNS_B-NP ,_:_B-O and_CC_I-O wouldn't_``_I-O even_RB_B-ADVP be_VBP_B-VP making_VBG_I-VP the_DT_B-NP long_JJ_I-NP trip_NN_I-NP from_IN_B-PP norway_NNS_B-NP to_TO_B-PP aberdeen_NNP_B-NP ,_)_B-O scotland_JJ_B-NP by_IN_B-PP automobile_NN_B-NP if_IN_B-SBAR it_PRP_B-NP weren't_VBZ_B-VP for_IN_B-PP kaisa's_JJ_B-NP mother_NN_I-NP (_(_B-O charlotte_NN_B-NP rampling_VBG_B-VP ,_)_B-O under_IN_B-PP the_DT_B-NP sand_NN_I-NP )_)_B-O rotting_VBZ_B-VP away_RB_B-ADVP in_IN_B-PP a_DT_B-NP hospital_NN_I-NP bed_NN_I-NP from_IN_B-PP cancer_NN_B-NP ._._B-O
in_IN_B-PP a_DT_B-NP soap_NN_I-NP opera_NN_I-NP twist_NN_I-NP ,_:_B-O mother_NN_B-NP has_VBZ_B-VP only_RB_B-NP a_DT_I-NP few_JJ_I-NP days_NNS_I-NP to_TO_B-VP live_VB_I-VP ._._B-O
(_(_B-O only_RB_B-ADVP in_IN_B-PP the_DT_B-NP movies_NNS_I-NP ,_POS_B-NP right_NN_I-NP ?_._B-O )_)_I-O
too_RB_B-ADVP blitzed_VBN_B-VP to_TO_B-PP even_RB_B-NP step_NN_I-NP foot_NN_I-NP on_IN_B-PP a_DT_B-NP plane_NN_I-NP ,_:_B-O tomas_NNS_B-NP hits_VBZ_B-VP the_DT_B-NP open_JJ_I-NP road_NN_I-NP with_IN_B-PP kaisa_NNP_B-NP ._._B-O
loathing_VBG_B-VP each_DT_B-NP other_JJ_I-NP all_DT_I-NP the_DT_I-NP while_IN_B-SBAR ,_:_B-O they_PRP_B-NP make_VBP_B-VP periodic_JJ_B-ADJP stops_VBZ_B-VP for_IN_B-PP tomas_NNS_B-NP to_TO_B-VP puke_VB_I-VP on_IN_B-PP the_DT_B-NP dashboard_NN_I-NP or_CC_B-O pass_VB_B-VP out_RP_B-PRT --_._B-O whenever_(_B-SBAR he_PRP_B-NP isn't_VBZ_B-VP muttering_VBG_I-VP what_WP_B-NP a_DT_B-NP rotten_JJ_I-NP kid_NN_I-NP she_PRP_B-NP turned_VBD_B-VP out_RP_B-PRT to_TO_B-VP be_VB_I-VP ._._B-O
despite_IN_B-PP his_PRP$_B-NP sloshed_JJ_I-NP viewpoint_NN_I-NP ,_:_B-O tomas_NNS_B-NP recognizes_VBZ_B-VP that_IN_B-SBAR the_DT_B-NP apple_NN_I-NP hasn't_:_B-O fallen_VBN_B-VP very_RB_I-VP far_RB_B-ADVP from_IN_B-PP the_DT_B-NP tree_NN_I-NP ._._B-O
kaisa_SYM_B-NP gets_FW_I-NP nosebleeds_FW_I-NP from_IN_B-PP snorting_NN_B-NP coke_NN_I-NP ,_:_B-O sabotages_VBZ_B-VP her_PRP$_B-NP personal_JJ_I-NP relationships_NNS_I-NP through_IN_B-PP indifference_NN_B-NP ,_''_B-O and_CC_I-O is_VBZ_B-VP unable_JJ_B-ADJP to_TO_B-VP restrain_VB_I-VP her_PRP$_B-NP quick_JJ_I-NP and_CC_I-NP vindictive_JJ_I-NP temper_NN_I-NP ._._B-O
ain't_``_B-O they_PRP_B-NP a_DT_B-NP pair_NN_I-NP ?_._B-O
unable_JJ_B-ADJP to_TO_B-VP find_VB_I-VP true_JJ_B-NP notes_NNS_I-NP of_IN_B-PP unspoken_JJ_B-NP familial_JJ_I-NP empathy_NN_I-NP in_IN_B-PP the_DT_B-NP one-note_JJ_I-NP and_CC_I-NP repetitively_RB_I-NP bitchy_JJ_I-NP dialogue_NN_I-NP ,_''_B-O screenwriters_NNS_B-NP kristin_MD_B-VP amundsen_VB_I-VP and_CC_B-O hans_NNS_B-NP petter_NNS_I-NP moland_MD_B-VP fabricate_VB_I-VP a_DT_B-NP series_NN_I-NP of_IN_B-PP contrivances_NNS_B-NP to_TO_B-VP propel_VB_I-VP events_NNS_B-NP forward_RB_B-ADVP --_:_B-O lost_VBD_B-VP money_NN_B-NP ,_''_B-O roving_VBG_B-VP street_NN_B-NP hooligans_NNS_I-NP looking_VBG_B-VP for_IN_B-PP drunks_NNS_B-NP to_TO_B-VP kick_VB_I-VP around_RP_B-PRT ,_._B-O nosy_JJ_B-NP cops_NNS_I-NP ,_:_B-O and_CC_I-O flat_JJ_B-NP tires_NNS_I-NP all_DT_B-NP figure_NN_I-NP into_IN_B-PP the_DT_B-NP schematic_JJ_I-NP and_CC_I-NP convenient_JJ_I-NP narrative_NN_I-NP ._._B-O
by_IN_B-PP the_DT_B-NP time_NN_I-NP they_PRP_B-NP reach_VBP_B-VP the_DT_B-NP hospital_NN_I-NP ,_POS_B-NP it's_JJ_I-NP time_NN_I-NP to_TO_B-VP unveil_VB_I-VP the_DT_B-NP secrets_NNS_I-NP from_IN_B-PP a_DT_B-NP dark_JJ_I-NP past_NN_I-NP that_WDT_B-NP are_VBP_B-VP not_RB_B-O only_RB_B-NP simplistic_JJ_I-NP devices_NNS_I-NP that_WDT_B-NP trivialize_VBP_B-VP the_DT_B-NP father-daughter_JJ_I-NP conflict_NN_I-NP ,_:_B-O they're_``_I-O also_RB_B-ADVP the_DT_B-NP mainstays_NNS_I-NP of_IN_B-PP many_JJ_B-NP a_DT_I-NP bad_JJ_I-NP strindberg_NN_I-NP wannabe_NN_I-NP ._._B-O
this_DT_B-NP revelation_NN_I-NP exists_VBZ_B-VP purely_RB_B-ADVP for_IN_B-PP its_PRP$_B-NP own_JJ_I-NP sake_NN_I-NP ._._B-O
aberdeen_MD_B-VP doesn't_RB_I-VP know_VB_I-VP where_WRB_B-ADVP else_RB_B-ADJP to_TO_B-VP go_VB_I-VP ._._B-O
weak_JJ_B-ADJP ,_:_B-O unimaginative_JJ_B-NP casting_NN_I-NP thwarts_VBZ_B-VP the_DT_B-NP pivotal_JJ_I-NP role_NN_I-NP of_IN_B-PP kaisa_NN_B-NP ._._B-O
if_IN_B-SBAR lena_NN_B-NP headey_PRP_B-NP were_VBD_B-VP a_DT_B-NP stronger_JJR_I-NP actress_NN_I-NP ,_:_B-O perhaps_RB_B-ADVP aberdeen_JJ_I-ADVP could_MD_B-VP have_VB_I-VP been_VBN_I-VP able_JJ_B-ADJP to_TO_B-PP coast_NN_B-NP on_IN_B-PP the_DT_B-NP performances_NNS_I-NP and_CC_B-O moody_NNS_B-NP ,_(_B-O haunting_JJ_B-NP cinematography_NN_I-NP (_(_B-O rendering_VBG_B-VP norway_NNP_B-NP into_IN_B-PP its_PRP$_B-NP own_JJ_I-NP pastoral_JJ_I-NP ghost_NN_I-NP world_NN_I-NP --_:_B-O the_DT_B-NP reference_NN_I-NP to_TO_B-PP a_DT_B-NP certain_JJ_I-NP superior_JJ_I-NP american_JJ_I-NP indie_NN_I-NP flick_NN_I-NP intentional_JJ_B-ADJP )_)_B-O ._._I-O
headey's_``_B-O too_RB_B-ADJP busy_JJ_I-ADJP acting_VBG_B-VP ,_:_B-O using_VBG_B-VP her_PRP$_B-NP face_NN_I-NP and_CC_B-O furrowed_JJ_B-NP brow_NN_I-NP to_TO_B-VP convey_VB_I-VP every_DT_B-NP last_JJ_I-NP twitch_NN_I-NP of_IN_B-PP insouciance_NN_B-NP ._._B-O
if_IN_B-SBAR she_PRP_B-NP were_VBD_B-VP paying_VBG_I-VP any_DT_B-NP attention_NN_I-NP to_TO_B-VP skarsg_VB_I-VP ?_._B-O rd_VB_B-NP ,_RBR_B-ADVP maybe_RB_B-ADVP she'd_JJ_B-NP figure_NN_I-NP out_RP_B-PRT that_DT_B-NP doing_VBG_B-VP less_JJR_B-NP can_MD_B-VP reveal_VB_I-VP so_RB_B-ADVP much_RB_I-ADVP more_RBR_I-ADVP ._._B-O
it's_PRP$_B-NP worthwhile_JJ_B-ADJP to_TO_B-VP compare_VB_I-VP aberdeen_NNS_B-NP to_TO_B-PP an_DT_B-NP earlier_JJ_I-NP film_NN_I-NP released_VBN_B-VP in_IN_B-PP 2001_CD_B-NP ,_CD_I-NP jonathan_JJ_I-NP nossiter's_``_B-O captivating_JJ_B-NP signs_NNS_I-NP &_CC_I-NP wonders_NNS_I-NP ._._B-O
it's_LS_B-LST not_)_B-O just_RB_B-ADVP because_IN_B-SBAR skarsg_NNS_B-NP ?_``_B-O rd_NN_B-NP and_CC_B-O rampling_VBG_B-VP played_VBD_I-VP disturbed_VBN_I-VP parental_JJ_B-NP figures_NNS_I-NP in_IN_B-PP both_DT_B-NP films_NNS_I-NP (_(_B-O they're_``_I-O not_RB_I-O bound_VBN_B-VP by_IN_B-PP ceremonial_JJ_B-NP wedlock_NN_I-NP in_IN_B-PP aberdeen_NNP_B-NP )_)_B-O ._._I-O
the_DT_B-NP differences_NNS_I-NP in_IN_B-PP the_DT_B-NP way_NN_I-NP their_PRP$_B-NP characters_NNS_I-NP were_VBD_B-VP presented_VBN_I-VP is_VBZ_B-VP significant_JJ_B-ADJP ._._B-O
in_IN_B-PP aberdeen_NNP_B-NP ,_)_B-O rampling_NN_B-NP is_VBZ_B-VP a_DT_B-NP luminous_JJ_I-NP diva_NN_I-NP ,_:_B-O preening_VBG_B-VP and_CC_B-O static_JJ_B-ADJP in_IN_B-PP her_PRP$_B-NP hospital_NN_I-NP bed_NN_I-NP ._._B-O
despite_IN_B-PP skarsg_NNS_B-NP ?_)_B-O rd's_JJ_B-NP solid_JJ_I-NP performance_NN_I-NP as_IN_B-PP tomas_NNS_B-NP ,_:_B-O his_PRP$_B-NP pathetic_JJ_I-NP drunk_JJ_I-NP is_VBZ_B-VP never_RB_B-ADVP given_VBD_B-VP much_RB_B-NP of_IN_B-PP a_DT_B-NP chance_NN_I-NP to_TO_B-VP emote_VB_I-VP anything_NN_B-NP besides_IN_B-PP catatonic_JJ_B-NP sorrow_NN_I-NP ._._B-O
there's_SYM_B-NP genuine_FW_I-NP ferocity_''_I-NP and_CC_B-O sexually_RB_B-VP charged_VBN_I-VP frisson_NN_B-NP during_IN_B-PP their_PRP$_B-NP understated_VBN_I-NP confrontations_NNS_I-NP in_IN_B-PP signs_NNS_B-NP &_CC_I-NP wonders_NNS_I-NP ,_``_B-O allowing_VBG_B-VP them_PRP_B-NP to_TO_B-VP suggest_VB_I-VP a_DT_B-NP gray_JJ_I-NP zone_NN_I-NP of_IN_B-PP complications_NNS_B-NP that_WDT_B-NP accompany_VBP_B-VP torn_VBN_I-VP romance_NN_B-NP and_CC_I-NP years_NNS_I-NP of_IN_B-PP stifled_VBN_B-NP curiosity_NN_I-NP ._._B-O
nossiter's_JJ_B-NP film_NN_I-NP thoroughly_RB_B-ADVP explores_VBZ_B-VP this_DT_B-NP neurotic_JJ_I-NP territory_NN_I-NP in_IN_B-PP addition_NN_B-NP to_TO_B-PP delving_VBG_B-VP into_IN_B-PP the_DT_B-NP americanization_NNS_I-NP of_IN_B-PP greece_NNP_B-NP and_CC_B-O the_DT_B-NP use_NN_I-NP of_IN_B-PP mysticism_NN_B-NP as_IN_B-PP an_DT_B-NP illusion_NN_I-NP to_TO_B-VP deflect_VB_I-VP pain_NN_B-NP ._._B-O
if_IN_B-SBAR signs_NNS_B-NP &_CC_I-NP wonders_NNS_I-NP sometimes_RB_B-ADVP feels_VBZ_B-VP overloaded_VBN_I-VP with_IN_B-PP ideas_NNS_B-NP ,_''_B-O at_IN_B-PP least_JJS_B-NP it's_CD_I-NP willing_JJ_B-ADJP to_TO_B-VP stretch_VB_I-VP beyond_IN_B-PP what_WP_B-NP we've_VBP_B-VP come_VB_I-VP to_TO_I-VP expect_VB_I-VP from_IN_B-PP traditional_JJ_B-NP drama_NN_I-NP ._._B-O
aberdeen_NNS_B-NP is_VBZ_B-VP never_RB_B-ADVP half_VBP_B-VP so_RB_B-ADVP ambitious_JJ_B-ADJP ,_:_B-O content_NN_B-NP to_TO_B-VP sleepwalk_VB_I-VP through_IN_B-PP the_DT_B-NP rhythms_NNS_I-NP and_CC_I-NP timing_NN_I-NP of_IN_B-PP other_JJ_B-NP movies_NNS_I-NP ._._B-O
when_WRB_B-ADVP did_PRP$_B-NP character_NN_I-NP driven_NNS_I-NP stories_NNS_I-NP stop_VBP_B-VP paying_VBG_I-VP attention_NN_B-NP to_TO_B-PP the_DT_B-NP complexities_NNS_I-NP of_IN_B-PP real_JJ_B-NP life_NN_I-NP ?_._B-O
the_DT_B-NP depressing_JJ_I-NP answer_NN_I-NP can_MD_B-VP be_VB_I-VP found_VBN_I-VP in_IN_B-PP lawrence_NNP_B-NP kasdan's_``_B-O trite_JJ_B-ADJP but_CC_B-O occasionally_RB_B-VP useful_JJ_B-NP grand_JJ_I-NP canyon_NN_I-NP ,_(_B-O where_WDT_B-NP steve_NN_I-NP martin's_POS_B-NP hollywood_NN_I-NP mogul_NN_I-NP pronounces_VBZ_B-VP ,_(_I-VP "_``_B-O all_DT_B-NP of_IN_B-PP life's_CD_B-NP riddles_NNS_I-NP are_VBP_B-VP answered_VBN_I-VP in_IN_B-PP the_DT_B-NP movies_NNS_I-NP !_._B-O "_(_I-O
even_RB_B-ADVP foreign_JJ_B-NP films_NNS_I-NP are_VBP_B-VP taking_VBG_I-VP that_DT_B-NP advice_NN_I-NP to_TO_B-PP heart_NN_B-NP ._._B-O
