janeane_NN_B-NP garofalo_NN_I-NP in_IN_B-PP a_DT_B-NP romantic_JJ_I-NP comedy_NN_I-NP --_:_B-O it_PRP_B-NP was_VBD_B-VP a_DT_B-NP good_JJ_I-NP idea_NN_I-NP a_DT_B-NP couple_NN_I-NP years_NNS_I-NP ago_RB_B-ADVP with_IN_B-PP the_DT_B-NP truth_NN_I-NP about_IN_B-PP cats_NNS_B-NP and_CC_B-O dogs_NNS_B-NP but_CC_B-O is_VBZ_B-VP almost_RB_B-ADJP excruciating_JJ_I-ADJP in_IN_B-PP the_DT_B-NP matchmaker_NN_I-NP ._._B-O
this_DT_B-NP is_VBZ_B-VP a_DT_B-NP by-the-books_JJ_I-NP movie_NN_I-NP that_WDT_B-NP plods_VBZ_B-VP along_IN_B-PP on_IN_B-PP a_DT_B-NP predestined_VBN_I-NP course_NN_I-NP with_IN_B-PP no_DT_B-NP surprises_NNS_I-NP and_CC_B-O very_RB_B-NP few_JJ_I-NP laughs_NNS_I-NP ._._B-O
it_PRP_B-NP also_RB_B-ADVP jumps_NNS_B-NP on_IN_B-PP the_DT_B-NP ever-popular_JJ_I-NP political_JJ_I-NP satire_NN_I-NP bandwagon_NN_I-NP and_CC_B-O manages_VBZ_B-VP to_TO_I-VP fall_VB_I-VP flat_JJ_B-ADJP there_RB_B-NP ,_CD_I-NP too_RB_B-ADVP ._._B-O
garofalo_NN_B-NP plays_VBZ_B-VP a_DT_B-NP campaign_NN_I-NP aide_NN_I-NP to_TO_B-PP a_DT_B-NP massacusetts_JJ_I-NP senator_NN_I-NP (_(_B-O jay_JJ_B-NP o_NN_I-NP ._._B-O sanders_NNP_B-NP )_)_B-O running_NN_B-NP for_IN_B-PP reelection_NN_B-NP ._._B-O
denis_NNS_B-NP leary_NN_I-NP plays_VBZ_B-VP the_DT_B-NP stereotypical_JJ_I-NP strategist_NN_I-NP with_IN_B-PP no_DT_B-NP ethics_NNS_I-NP who_WP_B-NP decides_VBZ_B-VP the_DT_B-NP only_JJ_I-NP way_NN_I-NP for_IN_B-PP the_DT_B-NP scandal-_``_I-NP plagued_VBN_I-NP senator_NN_I-NP to_TO_B-VP win_VB_I-VP is_VBZ_B-VP to_TO_I-VP play_VB_I-VP up_RP_B-PRT his_PRP$_B-NP irish_JJ_I-NP roots_NNS_I-NP and_CC_I-NP cash_NN_I-NP in_IN_B-PP on_IN_B-PP that_DT_B-NP boston_NN_I-NP roman_JJ_I-NP catholic_JJ_I-NP democrat_NN_I-NP contingent_NN_I-NP that's_:_B-O made_VBD_B-VP the_DT_B-NP kennedy_JJ_I-NP family_NN_I-NP so_RB_B-ADVP popular_JJ_I-ADVP ._._B-O
so_RB_B-NP leary_JJ_I-NP orders_NNS_I-NP garofalo_MD_B-VP to_TO_I-VP go_VB_I-VP to_TO_B-PP ireland_NNS_B-NP and_CC_B-O dig_VB_B-VP up_RP_B-PRT some_DT_B-NP relatives_NNS_I-NP to_TO_B-VP exploit_VB_I-VP ._._B-O
she_PRP_B-NP soon_RB_B-ADVP learns_VBZ_B-VP why_WRB_B-ADVP "_VBP_B-O easier_JJR_B-NP said_MD_B-VP than_IN_B-SBAR done_VBD_B-VP "_``_B-O is_VBZ_B-VP the_DT_B-NP mantra_NN_I-NP of_IN_B-PP movies_NNS_B-NP like_IN_B-PP this_DT_B-NP ._._B-O
the_DT_B-NP matchmaker_NN_I-NP falls_VBZ_B-VP for_IN_B-PP every_DT_B-NP cliche_NN_I-NP of_IN_B-PP things_NNS_B-NP that_WDT_B-NP can_MD_B-VP go_VB_I-VP wrong_JJ_B-ADJP --_:_B-O garofalo_NNS_B-NP has_VBZ_B-VP to_TO_I-VP take_VB_I-VP a_DT_B-NP tiny_JJ_I-NP plane_NN_I-NP to_TO_B-PP ireland_NNP_B-NP ,_)_B-O almost_RB_B-ADVP misses_VBZ_B-VP the_DT_B-NP bus_NN_I-NP to_TO_B-PP town_NN_B-NP ,_:_B-O can't_:_I-O get_VB_B-VP a_DT_B-NP hotel_NN_I-NP room_NN_I-NP ,_:_B-O ends_NNS_B-NP up_RP_B-PRT in_IN_B-PP the_DT_B-NP smallest_JJS_I-NP ,_CD_I-NP trashiest_JJS_I-NP one_CD_I-NP around_IN_B-PP ,_$_B-NP has_CD_I-NP a_DT_B-NP dog_NN_I-NP piss_NN_I-NP on_IN_B-PP her_PRP$_B-NP luggage_NN_I-NP ,_:_B-O and_CC_I-O so_RB_B-ADVP on_IN_B-PP ._._B-O
then_RB_B-ADVP comes_VBZ_B-VP what_WP_B-NP roger_JJR_I-NP ebert_NN_I-NP calls_VBZ_B-VP the_DT_B-NP "_``_I-NP meet_JJ_I-NP cute_JJ_I-NP ._._B-O "_(_I-O
it_PRP_B-NP happens_VBZ_B-VP in_IN_B-PP every_DT_B-NP romance_NN_I-NP :_:_B-O the_DT_B-NP man_NN_I-NP and_CC_B-O woman_NN_B-NP have_VBP_B-VP to_TO_I-VP meet_VB_I-VP each_DT_B-NP other_NN_I-NP for_IN_B-PP the_DT_B-NP first_JJ_I-NP time_NN_I-NP in_IN_B-PP some_DT_B-NP unconventional_JJ_I-NP ,_CD_I-NP cinematic_JJ_I-NP way_NN_I-NP ._._B-O
in_IN_B-PP the_DT_B-NP matchmaker_NN_I-NP ,_:_B-O it_PRP_B-NP happens_VBZ_B-VP when_WRB_B-ADVP garofalo_NN_B-NP walks_VBZ_B-VP into_IN_B-PP her_PRP$_B-NP hotel_NN_I-NP bathroom_NN_I-NP and_CC_B-O finds_VBZ_B-VP a_DT_B-NP nude_JJ_I-NP sean_NN_I-NP (_(_B-O david_JJ_B-NP o'hara_._I-NP )_)_B-O in_IN_B-PP the_DT_B-NP bathtub_NN_I-NP ,_:_B-O his_PRP$_B-NP dog_NN_I-NP sitting_VBG_B-VP at_IN_B-PP his_PRP$_B-NP side_NN_I-NP ._._B-O
no_DT_B-NP points_NNS_I-NP for_IN_B-PP guessing_VBG_B-VP it's_''_B-O the_DT_B-NP same_JJ_I-NP dog_NN_I-NP that_IN_B-SBAR just_RB_B-NP made_VBN_I-NP water_NN_I-NP on_IN_B-PP her_PRP$_B-NP luggage_NN_I-NP ._._B-O
also_RB_B-ADVP no_DT_B-NP points_NNS_I-NP for_IN_B-PP guessing_VBG_B-VP garofalo_NN_B-NP hates_VBZ_B-VP o'hara_RB_B-O on_IN_B-PP sight_NN_B-NP ._._B-O
that's_NNS_B-NP how_WRB_B-ADVP it_PRP_B-NP works_NNS_I-NP in_IN_B-PP movies_NNS_B-NP like_IN_B-PP these_DT_B-NP ._._B-O
i_PRP_B-NP know_VBP_B-VP from_IN_B-PP the_DT_B-NP instant_NN_I-NP i_PRP_B-NP saw_VBD_B-VP that_DT_B-NP irishman_NN_I-NP in_IN_B-PP the_DT_B-NP bathtub_NN_I-NP that_IN_B-SBAR she'd_NNS_B-NP hate_VBP_B-VP him_PRP_B-NP for_IN_B-PP awhile_NNS_B-NP ,_)_B-O then_RB_I-O succumb_VBP_B-VP to_TO_B-PP his_PRP$_B-NP charms_NNS_I-NP ,_:_B-O live_VB_B-VP happily_RB_B-ADVP for_IN_B-PP a_DT_B-NP reel_NN_I-NP or_CC_B-O so_RB_B-ADVP before_IN_B-PP allowing_VBG_B-VP some_DT_B-NP superficial_JJ_I-NP detail_NN_I-NP to_TO_B-VP throw_VB_I-VP the_DT_B-NP relationship_NN_I-NP into_IN_B-PP turmoil_NN_B-NP ,_:_B-O after_IN_B-PP which_WDT_B-NP they'd_RB_B-O reconcile_VBP_B-VP in_IN_B-PP time_NN_B-NP for_IN_B-PP a_DT_B-NP happy_JJ_I-NP irish_JJ_I-NP tune_NN_I-NP to_TO_B-VP play_VB_I-VP over_IN_B-PP the_DT_B-NP end_NN_I-NP credits_NNS_I-NP ._._B-O
i_PRP_B-NP haven't_VBP_B-VP mentioned_VBN_I-VP the_DT_B-NP movie's_JJ_I-NP twist_NN_I-NP yet_RB_B-ADVP ._._B-O
garofalo_NN_B-NP comes_VBZ_B-VP to_TO_B-PP the_DT_B-NP small_JJ_I-NP ireland_JJ_I-NP town_NN_I-NP during_IN_B-PP the_DT_B-NP annual_JJ_I-NP matchmaking_NN_I-NP festival_NN_I-NP ,_:_B-O during_IN_B-PP which_WDT_B-NP lonely_JJ_I-NP folks_NNS_I-NP from_IN_B-PP around_IN_I-PP the_DT_B-NP county_NN_I-NP pair_NN_I-NP off_IN_B-PP into_IN_B-PP a_DT_B-NP future_NN_I-NP of_IN_B-PP bliss_NN_B-NP ._._B-O
milo_SYM_B-NP o'shea_FW_I-NP (_''_I-NP who_WP_B-NP looks_VBZ_B-VP like_IN_B-PP an_DT_B-NP irish_JJ_I-NP tom_NN_I-NP snyder_NNP_I-NP )_)_B-O is_VBZ_B-VP the_DT_B-NP matchmaker_NN_I-NP who_WP_B-NP pops_VBZ_B-VP onscreen_RB_I-VP occasionally_RB_I-VP to_TO_I-VP spew_VB_I-VP his_PRP$_B-NP words_NNS_I-NP of_IN_B-PP wisdom_NN_B-NP and_CC_B-O bring_VB_B-VP lonely_JJ_B-NP souls_NNS_I-NP together_RB_B-ADVP ._._B-O
rest_NN_B-NP assured_VBN_B-VP he'll_NNS_B-NP do_VBP_B-VP all_DT_B-NP he_PRP_B-NP can_MD_B-VP to_TO_I-VP match_VB_I-VP up_RP_B-PRT garofalo_NN_B-NP and_CC_B-O o'hara_NNP_B-NP ._._B-O
oh_NN_B-NP ,_:_B-O and_CC_I-O in_IN_B-PP keeping_VBG_B-VP with_IN_B-PP the_DT_B-NP matchmaker's_CD_I-NP utter_JJ_I-NP predictability_NN_I-NP ,_IN_B-SBAR he_PRP_B-NP dies_VBZ_B-VP toward_IN_B-PP the_DT_B-NP end_NN_I-NP ._._B-O
what_WP_B-NP the_DT_B-NP message_NN_I-NP here_RB_B-ADVP ?_._B-O
sometimes_RB_B-ADVP even_RB_I-ADVP the_DT_B-NP most_RBS_I-NP respectable_JJ_I-NP person_NN_I-NP of_IN_B-PP comedic_JJ_B-NP distinction_NN_I-NP ,_:_B-O like_IN_B-PP garofalo_NNP_B-NP ,_)_B-O will_MD_B-VP sell_VB_I-VP out_RP_B-PRT with_IN_B-PP a_DT_B-NP weak_JJ_I-NP script_NN_I-NP ._._B-O
i_PRP_B-NP was_VBD_B-VP excited_VBN_I-VP to_TO_I-VP see_VB_I-VP garofalo_NN_B-NP and_CC_B-O leary_NN_B-NP in_IN_B-PP the_DT_B-NP same_JJ_I-NP movie_NN_I-NP ,_:_B-O but_CC_I-O they_PRP_B-NP actually_RB_B-ADVP only_RB_B-NP have_VBP_B-VP two_CD_B-NP or_CC_B-O three_CD_B-NP scenes_NNS_I-NP together_RB_B-ADVP ._._B-O
leary_NN_B-NP stays_VBZ_B-VP stateside_NN_B-NP ,_``_B-O for_IN_B-PP the_DT_B-NP most_RBS_I-NP part_JJ_I-NP ,_''_B-O yelling_VBG_B-VP at_IN_B-PP garofalo_NN_B-NP over_IN_B-PP the_DT_B-NP phone_NN_I-NP and_CC_B-O generally_RB_B-VP being_VBG_I-VP an_DT_B-NP asshole_NN_I-NP ._._B-O
he_PRP_B-NP even_RB_B-ADVP undoes_VBD_B-VP himself_PRP_B-NP with_IN_B-PP the_DT_B-NP old_JJ_I-NP microphone's_NNS_I-NP still_RB_B-ADVP on_IN_B-PP after_IN_B-NP he's_CD_I-NP done_VBN_I-NP giving_VBG_B-VP the_DT_B-NP speech_NN_I-NP cliche_NN_I-NP ._._B-O
both_DT_B-NP of_IN_B-PP them_PRP_B-NP should_MD_B-VP have_VB_I-VP known_VBN_I-VP better_JJR_B-NP ._._B-O
