i'm_``_B-O really_RB_B-ADVP starting_VBG_B-VP to_TO_I-VP wonder_VB_I-VP about_IN_B-NP alicia_NNS_I-NP silverstone_RB_B-ADVP ._._B-O
sure_JJ_B-ADJP ,_IN_B-SBAR she_PRP_B-NP is_VBZ_B-VP one_CD_B-NP of_IN_B-PP the_DT_B-NP most_RBS_I-NP beautiful_JJ_I-NP creatures_NNS_I-NP on_IN_B-PP god's_VBN_B-NP green_JJ_I-NP earth_NN_I-NP (_(_B-O second_JJ_B-NP only_RB_B-ADVP to_TO_B-PP that_DT_B-NP movie_NN_I-NP critic_NN_I-NP at_IN_B-PP large_JJ_B-NP guy_NN_I-NP )_)_B-O ,_:_I-O but_CC_I-O when_WRB_B-ADVP it_PRP_B-NP comes_VBZ_B-VP to_TO_I-VP choosing_VBG_I-VP what_WP_B-NP movies_NNS_I-NP she_PRP_B-NP stars_NNS_I-NP in_IN_B-PP ,_:_B-O she_PRP_B-NP always_RB_B-ADVP strikes_VBZ_B-VP out_RP_B-PRT ._._B-O
the_DT_B-NP crush_NN_I-NP was_VBD_B-VP a_DT_B-NP slow-moving_JJ_I-NP ,_CD_I-NP predictable_JJ_I-NP piece_NN_I-NP of_IN_B-PP fluff_NN_B-NP ._._B-O
hideaway_NN_B-NP was_VBD_B-VP a_DT_B-NP horrific_JJ_I-NP novel_NN_I-NP adaptation_NN_I-NP alicia_NNS_I-NP had_VBD_B-VP only_RB_B-NP a_DT_I-NP minor_JJ_I-NP role_NN_I-NP in_IN_B-PP ._._B-O
clueless_JJ_B-NP was_VBD_B-VP an_DT_B-NP annoying_JJ_I-NP ,_CD_I-NP unfunny_JJ_I-NP waste_NN_I-NP of_IN_B-PP time_NN_B-NP ._._B-O
and_CC_B-O people_NNS_B-NP have_VBP_B-VP e-mailed_VBN_I-VP me_PRP_B-NP too_RB_B-ADVP ,_:_B-O saying_VBG_B-VP clueless_JJ_B-NP is_VBZ_B-VP a_DT_B-NP good_JJ_I-NP movie_NN_I-NP and_CC_B-O that_DT_B-NP i'm_VBZ_B-VP the_DT_B-NP only_RB_I-NP one_CD_I-NP who_WP_B-NP doesn't_VBP_B-VP like_IN_B-PP it_PRP_B-NP ._._B-O
one_CD_B-NP girl_NN_I-NP said_VBD_B-VP if_IN_B-SBAR i'd_PRP_B-NP seen_VBD_B-VP the_DT_B-NP movie_NN_I-NP with_IN_B-PP "_:_B-O an_DT_B-NP open_JJ_I-NP mind_NN_I-NP ,_:_B-O "_IN_B-SBAR i_PRP_B-NP would_MD_B-VP have_VB_I-VP enjoyed_VBN_I-VP it_PRP_B-NP ._._B-O
nothing_NN_B-NP could_MD_B-VP be_VB_I-VP further_JJ_B-ADJP from_IN_B-PP the_DT_B-NP truth_NN_I-NP ._._B-O
i_PRP_B-NP went_VBD_B-VP into_IN_B-PP the_DT_B-NP theater_NN_I-NP expecting_VBG_B-VP to_TO_B-PP love_NN_B-NP the_DT_B-NP movie_NN_I-NP ._._B-O
the_DT_B-NP preview_NN_I-NP looked_VBD_B-VP good_JJ_B-NP and_CC_I-NP of_IN_B-PP course_NN_B-NP i'm_)_B-O crazymadinlove_:_I-O with_IN_B-PP alicia_NNP_B-NP ,_)_B-O but_CC_I-O the_DT_B-NP movie_NN_I-NP was_VBD_B-VP a_DT_B-NP bunch_NN_I-NP of_IN_B-PP bad_JJ_B-NP jokes_NNS_I-NP coming_VBG_B-VP from_IN_B-PP whiny_NN_B-NP ,_''_B-O unlikable_JJ_B-NP characters_NNS_I-NP ._._B-O
almost_RB_B-ADVP everyone_NN_B-NP i_PRP_B-NP saw_VBD_B-VP the_DT_B-NP movie_NN_I-NP with_IN_B-PP felt_VBD_B-VP the_DT_B-NP same_JJ_I-NP way_NN_I-NP ._._B-O
when_WRB_B-ADVP we_PRP_B-NP were_VBD_B-VP walking_VBG_I-VP out_IN_B-PP of_IN_B-PP the_DT_B-NP theater_NN_I-NP ,_:_B-O one_CD_B-NP guy_NN_I-NP (_(_B-O and_CC_I-O it_PRP_B-NP wasn't_VBP_B-VP me_PRP_B-NP )_``_B-O yelled_VBD_B-VP out_RP_B-PRT ,_''_B-O "_``_I-O that_DT_B-NP was_VBD_B-VP the_DT_B-NP worst_JJS_I-NP f$&#in'_JJ_I-NP movie_NN_I-NP i've_''_B-O ever_RB_B-ADVP seen_VBD_B-VP "_''_B-O and_CC_I-O the_DT_B-NP rest_NN_I-NP of_IN_B-PP us_PRP_B-NP had_VBD_B-VP to_TO_I-VP laugh_VB_I-VP in_IN_B-PP agreement_NN_B-NP ._._B-O
so_RB_B-ADVP last_JJ_B-NP night_NN_I-NP i_PRP_B-NP walked_VBD_B-VP into_IN_B-PP the_DT_B-NP video_NN_I-NP store_NN_I-NP and_CC_B-O saw_VBD_B-VP alicia's_RB_I-VP pretty_RB_I-VP face_VB_I-VP on_IN_B-PP the_DT_B-NP cover_NN_I-NP of_IN_B-PP some_DT_B-NP made-for-video_JJ_I-NP thriller_NN_I-NP called_VBD_B-VP the_DT_B-NP babysitter_NN_I-NP ._._B-O
i_PRP_B-NP knew_VBD_B-VP it_PRP_B-NP would_MD_B-VP be_VB_I-VP bad_JJ_B-ADJP but_CC_B-O some_DT_B-NP inner_JJ_I-NP compulsion_NN_I-NP i'll_``_B-O probably_RB_B-ADVP never_RB_I-ADVP understand_VBP_B-VP made_VBN_I-VP me_PRP_B-NP rent_VBP_B-VP it_PRP_B-NP anyway_RB_B-ADVP ._._B-O
what_WP_B-NP i_PRP_B-NP got_VBD_B-VP was_VBD_B-VP 90_CD_B-NP minutes_NNS_I-NP of_IN_B-PP regret--the_JJ_B-NP worst_JJS_I-NP alicia_JJ_I-NP silverstone_JJ_I-NP movie_NN_I-NP ever_RB_B-ADVP ._._B-O
and_CC_B-O you_PRP_B-NP already_RB_B-ADVP know_VBP_B-VP from_IN_B-PP the_DT_B-NP last_JJ_I-NP paragraph_NN_I-NP what_WP_B-NP the_DT_B-NP competition_NN_I-NP is_VBZ_B-VP like_IN_B-ADVP ._._B-O
where_WRB_B-ADVP to_TO_B-VP begin_VB_I-VP in_IN_B-PP criticizing_VBG_B-VP this_DT_B-NP movie_NN_I-NP ?_._B-O
the_DT_B-NP plot_NN_I-NP is_VBZ_B-VP a_DT_B-NP thin_JJ_I-NP shred_NN_I-NP that_IN_B-SBAR moves_NNS_B-NP slower_JJR_B-ADJP than_IN_B-PP a_DT_B-NP glacier_NN_I-NP ,_:_B-O the_DT_B-NP writing_VBG_I-NP could_NNS_I-NP have_VBP_B-VP been_VBN_I-VP done_VBN_I-VP (_(_B-O and_CC_I-O for_IN_B-PP all_DT_B-NP we_PRP_B-NP know_VBP_B-VP it_PRP_B-NP was_VBD_B-VP )_''_B-O by_IN_B-PP a_DT_B-NP ten_CD_I-NP year_NN_I-NP old_JJ_B-ADJP ,_:_B-O alicia_NN_B-NP is_VBZ_B-VP the_DT_B-NP star_NN_I-NP and_CC_B-O she's_``_I-O still_RB_B-ADVP wasted_VBN_B-VP in_IN_B-PP a_DT_B-NP movie_NN_I-NP that_WDT_B-NP has_VBZ_B-VP no_DT_B-NP appeal_NN_I-NP whatsoever_RB_B-ADVP ._._B-O
there_EX_B-NP is_VBZ_B-VP zero_CD_B-NP humor_NN_I-NP ,_(_B-O zero_CD_B-NP suspense_NN_I-NP ,_:_B-O zero_CD_B-NP drama_NN_I-NP and_CC_B-O zero_VB_B-VP action_NN_B-NP ,_)_B-O until_IN_B-PP the_DT_B-NP last_JJ_I-NP ten_CD_I-NP minutes_NNS_I-NP ,_)_B-O when_IN_B-SBAR the_DT_B-NP story_NN_I-NP is_VBZ_B-VP needlessly_RB_B-ADVP and_CC_B-O pointlessly_RB_B-VP concluded_VBN_I-VP with_IN_B-PP a_DT_B-NP violent_JJ_I-NP sequence_NN_I-NP ._._B-O
zero_NN_B-NP plus_NNS_I-NP zero_CD_I-NP plus_NNS_I-NP zero_CD_I-NP plus_CC_B-O zero_CD_B-NP equals_VBZ_B-VP zero_NN_B-NP ._._B-O
so_RB_B-ADVP why_WRB_B-ADVP does_VBZ_B-VP this_DT_B-NP movie_NN_I-NP get_VBP_B-VP one_CD_B-NP star_NN_I-NP out_IN_B-PP of_IN_B-PP me_PRP_B-NP ?_._B-O
well_RB_B-ADVP ,_:_B-O alicia_NNS_B-NP spends_VBZ_B-VP twenty_CD_B-NP minutes_NNS_I-NP of_IN_B-PP the_DT_B-NP movie_NN_I-NP in_IN_B-PP the_DT_B-NP bathtub_NN_I-NP ._._B-O
and_CC_B-O if_IN_B-SBAR it_PRP_B-NP wasn't_VBP_B-VP bubble_NN_B-NP bath_NN_I-NP ,_:_B-O the_DT_B-NP babysitter_NN_I-NP would_MD_B-VP have_VB_I-VP instantly_RB_I-VP joined_VBN_I-VP the_DT_B-NP ranks_NNS_I-NP of_IN_B-PP our_PRP$_B-NP other_JJ_I-NP four-_JJ_I-NP star_NN_I-NP features_NNS_I-NP ,_:_B-O but_CC_I-O you_PRP_B-NP settle_VBP_B-VP for_IN_B-PP what_WP_B-NP you_PRP_B-NP can_MD_B-VP get_VB_I-VP ._._B-O
alicia_NN_B-NP plays_VBZ_B-VP a_DT_B-NP babysitter_NN_I-NP who's_NN_I-NP spending_NN_I-NP friday_NN_B-NP night_NN_I-NP looking_VBG_B-VP after_IN_B-PP two_CD_B-NP kids_NNS_I-NP whose_WP$_B-NP parents_NNS_I-NP are_VBP_B-VP out_RP_B-PRT getting_VBG_B-VP drunk_JJ_B-ADJP at_IN_B-PP a_DT_B-NP cocktail_NN_I-NP party_NN_I-NP ._._B-O
and_CC_B-O of_IN_B-PP course_NN_B-NP anyone_NN_I-NP as_RB_B-ADJP beautiful_JJ_I-ADJP as_IN_B-SBAR alicia_NNS_B-NP automatically_RB_B-ADVP spends_VBZ_B-VP their_PRP$_B-NP friday_NN_I-NP nights_NNS_I-NP at_IN_B-PP home_NN_B-NP (_(_B-O at_IN_B-PP least_JJS_B-NP that_IN_B-SBAR movie_NN_B-NP critic_NN_I-NP at_IN_B-PP large_JJ_B-NP guy_NN_I-NP does_VBZ_B-VP )_:_B-O ._._I-O
as_IN_B-SBAR the_DT_B-NP movie_NN_I-NP trods_VBZ_B-VP along_IN_B-PP ,_``_B-O we_PRP_B-NP discover_VBP_B-VP she's_RB_I-VP not_RB_I-VP only_VB_I-VP the_DT_B-NP mostly-silent_JJ_I-NP star_NN_I-NP of_IN_B-PP the_DT_B-NP movie_NN_I-NP but_CC_B-O also_RB_B-ADVP the_DT_B-NP object_NN_I-NP of_IN_B-PP every_DT_B-NP male_JJ_I-NP character's_CD_I-NP fantasies_NNS_I-NP (_(_B-O and_CC_I-O probably_RB_B-ADVP every_DT_B-NP male_JJ_I-NP viewer's_NN_I-NP too_RB_B-ADVP )_)_B-O ._._I-O
the_DT_B-NP drunken_JJ_I-NP father_NN_I-NP thinks_VBZ_B-VP she's_RB_I-VP just_VB_I-VP the_DT_B-NP thing_NN_I-NP to_TO_B-VP recapture_VB_I-VP his_PRP$_B-NP lost_JJ_I-NP youth_NN_I-NP ,_(_B-O her_PRP_B-NP boyfriend_NN_I-NP lets_VBZ_B-VP his_PRP$_B-NP imagination_NN_I-NP run_NN_I-NP wild_JJ_B-ADJP while_IN_B-SBAR spying_VBG_B-VP on_IN_B-PP alicia_NNS_B-NP from_IN_B-PP outside_IN_B-PP ,_``_B-O even_RB_B-SBAR the_DT_B-NP prepubescent_JJ_I-NP boy_NN_I-NP looks_VBZ_B-VP in_IN_B-PP on_IN_B-PP alicia_NN_B-NP through_IN_B-PP the_DT_B-NP bathroom_NN_I-NP keyhole_NN_I-NP while_IN_B-SBAR she's_NNS_B-NP taking_VBG_B-VP her_PRP$_B-NP bubble_NN_I-NP bath_NN_I-NP ._._B-O
they_PRP_B-NP even_RB_B-ADVP throw_VBP_B-VP in_IN_B-PP the_DT_B-NP middle_NN_I-NP aged_VBD_B-VP wife's_CD_B-NP fantasies_NNS_I-NP about_IN_B-PP a_DT_B-NP male_JJ_I-NP counterpart_NN_I-NP at_IN_B-PP the_DT_B-NP party_NN_I-NP ._._B-O
not_RB_B-PP that_IN_B-SBAR any_DT_B-NP of_IN_B-PP us_PRP_B-NP asked_VBD_B-VP or_CC_I-VP ever_RB_I-VP even_RB_I-VP thought_VBN_I-VP about_IN_B-PP seeing_VBG_B-VP this_DT_B-NP 200+_JJ_I-NP pound_NN_I-NP woman_NN_I-NP in_IN_B-PP a_DT_B-NP black_JJ_I-NP silk_NN_I-NP teddy_NN_I-NP ._._B-O
at_IN_B-PP least_JJ_B-NP none_NN_I-NP of_IN_B-PP the_DT_B-NP sex_NN_I-NP fanatasies_NNS_I-NP ever_RB_B-ADVP leave_VBP_B-VP the_DT_B-NP realm_NN_I-NP of_IN_B-PP the_DT_B-NP pg-rated_JJ_I-NP ._._B-O
in_IN_B-PP fact_NN_B-NP ,_IN_B-SBAR i_PRP_B-NP could_MD_B-VP imagine_VB_I-VP the_DT_B-NP babysitter_NN_I-NP becoming_VBG_B-VP a_DT_B-NP cinemax_RBR_I-NP late-night_JJ_I-NP staple_NN_I-NP if_IN_B-SBAR not_RB_B-O for_IN_B-PP the_DT_B-NP fact_NN_I-NP that_IN_B-SBAR there's_NNS_B-NP absolutely_RB_B-ADVP no_DT_B-NP nudity_NN_I-NP in_IN_B-PP it_PRP_B-NP ._._B-O
so_RB_B-ADVP you_PRP_B-NP can't_VBP_B-VP call_VB_I-VP it_PRP_B-NP a_DT_B-NP sex_NN_I-NP flick_NN_I-NP ._._B-O
i've_LS_B-LST already_)_B-O pointed_VBD_B-VP out_RP_B-PRT that_IN_B-SBAR it_PRP_B-NP can't_MD_B-VP fall_VB_I-VP under_IN_B-PP drama_NN_B-NP ,_:_B-O comedy_NN_B-NP ,_''_I-NP thriller_NN_I-NP or_CC_I-NP action_NN_I-NP ,_:_B-O so_RB_B-ADVP what_WP_B-NP do_VBP_B-VP you_PRP_B-NP classify_VBP_B-VP the_DT_B-NP babysitter_NN_I-NP as_IN_B-PP ?_._B-O
bad_NN_B-NP ._._B-O
