mighty_JJ_B-NP joe_NN_I-NP young_JJ_I-NP blunders_NNS_I-NP about_IN_B-PP for_IN_B-PP nearly_RB_B-NP twenty_CD_I-NP minutes_NNS_I-NP before_IN_B-PP we_PRP_B-NP actually_RB_B-ADVP get_VBP_B-VP to_TO_I-VP see_VB_I-VP a_DT_B-NP great_JJ_I-NP big_JJ_I-NP gorilla_NN_I-NP ._._B-O
his_PRP$_B-NP entrance_NN_I-NP ,_:_B-O however_RB_I-O ,_)_I-O is_VBZ_B-VP a_DT_B-NP grand_JJ_I-NP one_CD_I-NP :_:_B-O out_IN_B-PP from_IN_B-PP the_DT_B-NP trees_NNS_I-NP he_PRP_B-NP leaps_VBZ_B-VP ,_PRP$_B-NP gargantuan_JJ_I-NP and_CC_I-NP imposing_VBG_I-NP ,_''_I-NP sporting_VBG_I-NP hands_NNS_I-NP big_JJ_B-ADJP enough_RB_I-ADJP to_TO_B-VP crush_VB_I-VP a_DT_B-NP volkswagen_NN_I-NP bug_NN_I-NP ,_:_B-O and_CC_I-O a_DT_B-NP pair_NN_I-NP of_IN_B-PP feet_NNS_B-NP much_JJ_B-NP larger_JJR_I-NP than_IN_B-PP any_DT_B-NP pro_JJ_I-NP basketball_NN_I-NP player_NN_I-NP will_MD_B-VP ever_RB_I-VP have_VB_I-VP ._._B-O
joe_NN_B-NP bellows_NNS_B-VP at_IN_B-PP the_DT_B-NP poachers_NNS_I-NP before_IN_B-PP him_PRP_B-NP ,_``_B-O angry_JJ_B-ADJP that_IN_B-SBAR they_PRP_B-NP would_MD_B-VP like_VB_I-VP to_TO_I-VP kill_VB_I-VP him_PRP_B-NP and_CC_B-O sell_VB_B-VP him_PRP_B-NP for_IN_B-PP millions_NNS_B-NP of_IN_B-PP dollars_NNS_B-NP ._._B-O
during_IN_B-PP this_DT_B-NP scene_NN_I-NP ,_:_B-O i_PRP_B-NP turned_VBD_B-VP to_TO_B-PP my_PRP$_B-NP friend_NN_I-NP and_CC_B-O said_VBD_B-VP ,_._B-O "_(_I-O wow_NN_I-O ._._I-O
that's_``_B-O some_DT_B-NP ape_NN_I-NP ._._B-O "_''_I-O
joe_NN_B-NP is_VBZ_B-VP quite_RB_B-ADVP a_DT_B-NP gorilla_NN_I-NP --_:_B-O a_DT_B-NP big_JJ_I-NP ,_CC_I-NP digital_JJ_I-NP gorilla_NN_I-NP ._._B-O
he_PRP_B-NP runs_VBZ_B-VP around_IN_B-PP the_DT_B-NP fields_NNS_I-NP ,_POS_B-NP chasing_VBG_B-VP cars_NNS_B-NP and_CC_I-NP people_NNS_I-NP ._._B-O
he_PRP_B-NP picks_VBZ_B-VP things_NNS_B-NP up_RP_B-PRT and_CC_B-O stares_NNS_B-NP at_IN_B-PP them_PRP_B-NP pensively_RB_B-ADVP ._._B-O
he_PRP_B-NP breaks_VBZ_B-VP things_NNS_B-NP on_IN_B-PP accident_NN_B-NP ,_:_B-O because_IN_B-SBAR he's_NNS_B-NP just_RB_B-ADVP too_RB_I-ADVP big_JJ_B-ADJP to_TO_B-VP avoid_VB_I-VP clumsiness_NN_B-NP ._._B-O
joe_NN_B-NP ,_PRP_B-O as_IN_B-PP a_DT_B-NP special_JJ_I-NP effect_NN_I-NP ,_:_B-O is_VBZ_B-VP an_DT_B-NP image_NN_I-NP that_WDT_B-NP might_MD_B-VP hold_VB_I-VP your_PRP$_B-NP interest_NN_I-NP for_IN_B-PP five_CD_B-NP minutes_NNS_I-NP ._._B-O
as_IN_B-PP a_DT_B-NP character_NN_I-NP ,_:_B-O he_PRP_B-NP doesn't_VBZ_B-VP quite_RB_B-ADVP register_VB_B-VP ._._B-O
and_CC_B-O the_DT_B-NP story_NN_I-NP he's_NN_I-NP been_VBN_B-VP put_VBN_I-VP in_IN_B-PP is_VBZ_B-VP as_RB_B-ADJP limp_JJ_I-ADJP as_IN_B-PP they_PRP_B-NP come_VBP_B-VP ._._B-O
the_DT_B-NP words_NNS_I-NP "_POS_B-NP family_NN_I-NP entertainment_NN_I-NP "_:_B-O have_VBP_B-VP never_RB_I-VP been_VBN_I-VP a_DT_B-NP stamp_NN_I-NP of_IN_B-PP quality_NN_B-NP ,_''_B-O but_CC_I-O might_MD_B-VP joe_VB_I-VP young_JJ_B-ADJP is_VBZ_B-VP just_RB_B-ADVP a_DT_B-NP silly_JJ_I-NP special_JJ_I-NP effects_NNS_I-NP movie_NN_I-NP pretending_VBG_B-VP to_TO_I-VP have_VB_I-VP a_DT_B-NP heart_NN_I-NP ._._B-O
the_DT_B-NP picture_NN_I-NP is_VBZ_B-VP a_DT_B-NP remake_NN_I-NP of_IN_B-PP the_DT_B-NP 1949_CD_I-NP film_NN_I-NP ._._B-O
it's_``_B-O mostly_RB_B-ADVP just_RB_I-ADVP about_IN_B-PP the_DT_B-NP big_JJ_I-NP gorilla_NN_I-NP ,_:_B-O but_CC_I-O ,_``_I-O strictly_RB_B-ADVP as_IN_B-PP a_DT_B-NP formality_NN_I-NP ,_:_B-O the_DT_B-NP movie_NN_I-NP also_RB_B-ADVP has_VBZ_B-VP a_DT_B-NP few_JJ_I-NP human_JJ_I-NP characters_NNS_I-NP ._._B-O
the_DT_B-NP main_JJ_I-NP one_CD_I-NP is_VBZ_B-VP jill_JJ_B-NP young_JJ_I-NP (_(_B-O poor_JJ_B-NP charlize_NNS_I-NP theron_NN_I-NP ,_:_B-O forced_VBN_B-VP to_TO_I-VP waste_VB_I-VP her_PRP$_B-NP talent_NN_I-NP )_)_B-O ,_COMMA_I-O a_DT_B-NP lover_NN_I-NP of_IN_B-PP gorillas_NNS_B-NP ._._B-O
as_IN_B-PP a_DT_B-NP child_NN_I-NP ,_)_B-O she_PRP_B-NP witnessed_VBD_B-VP a_DT_B-NP group_NN_I-NP of_IN_B-PP poachers_NNS_B-NP murder_NN_I-NP her_PRP$_B-NP mother_NN_I-NP ;_:_B-O now_RB_B-ADVP ,_)_B-O she_PRP_B-NP lives_VBZ_B-VP in_IN_B-PP the_DT_B-NP jungle_NN_I-NP to_TO_B-VP protect_VB_I-VP the_DT_B-NP wildlife_NN_I-NP ._._B-O
specifically_RB_B-ADVP ,_)_B-O she's_VBP_B-VP out_RP_B-PRT to_TO_B-VP protect_VB_I-VP joe_NNP_B-NP ,_)_B-O a_DT_B-NP giant_NN_I-NP gorilla_NN_I-NP who_WP_B-NP has_VBZ_B-VP been_VBN_I-VP her_PRP$_B-NP friend_NN_I-NP since_IN_B-PP her_PRP$_B-NP childhood_NN_I-NP ._._B-O
soon_RB_B-ADVP ,_''_B-O zoologist_NN_B-NP gregg_NNS_I-NP o'hara_POS_B-NP (_)_B-O bill_NN_B-NP paxton_NN_I-NP )_)_B-O discovers_VBZ_B-VP joe_NNS_B-NP ;_:_B-O he_PRP_B-NP quickly_RB_B-ADVP realizes_VBZ_B-VP that_IN_B-SBAR poachers_NNS_B-NP want_VBP_B-VP to_TO_I-VP get_VB_I-VP joe_NNS_B-NP and_CC_B-O sell_VB_B-VP him_PRP_B-NP to_TO_B-PP a_DT_B-NP big_JJ_I-NP game_NN_I-NP hunter_NN_I-NP named_VBD_B-VP strasser_NNP_B-NP (_(_B-O rade_JJ_B-NP sherbedgia_._I-NP )_)_B-O ,_:_I-O who_WP_B-NP just_RB_B-ADVP happens_VBZ_B-VP to_TO_I-VP be_VB_I-VP the_DT_B-NP same_JJ_I-NP guy_NN_I-NP who_WP_B-NP killed_VBD_B-VP jill's_CD_B-NP mother_NN_I-NP ._._B-O
so_RB_B-ADVP ,_''_B-O in_IN_B-PP an_DT_B-NP effort_NN_I-NP to_TO_B-VP save_VB_I-VP joe_NNS_B-NP ,_)_B-O jill_NNS_B-NP and_CC_B-O gregg_MD_B-VP take_VB_I-VP the_DT_B-NP big_JJ_I-NP gorilla_NN_I-NP to_TO_B-PP a_DT_B-NP preserve_NN_I-NP ,_:_B-O where_WRB_B-ADVP it_PRP_B-NP is_VBZ_B-VP instantly_RB_B-ADJP clear_JJ_I-ADJP that_IN_B-SBAR he_PRP_B-NP is_VBZ_B-VP not_RB_B-ADJP safe_JJ_I-ADJP from_IN_B-PP poachers_NNS_B-NP ._._B-O
in_IN_B-PP addition_NN_B-NP ,_:_B-O the_DT_B-NP space_NN_I-NP is_VBZ_B-VP way_NN_B-NP too_RB_B-ADVP small_JJ_B-ADJP for_IN_B-PP him_PRP_B-NP (_:_B-O after_IN_B-PP all_DT_B-NP ,_$_I-NP he_CD_I-NP is_VBZ_B-VP a_DT_B-NP really_RB_I-NP big_JJ_I-NP gorilla_NN_I-NP )_)_B-O ._._I-O
and_CC_B-O ,_VBZ_B-VP to_TO_I-VP add_VB_I-VP to_TO_B-PP the_DT_B-NP complications_NNS_I-NP ,_:_B-O strasser_NNS_B-NP shows_VBZ_B-VP up_RP_B-PRT under_IN_B-PP a_DT_B-NP benevolent_JJ_I-NP pretext_NN_I-NP (_(_B-O he_PRP_B-NP tells_VBZ_B-VP jill_NNS_B-NP that_IN_B-SBAR he_PRP_B-NP has_VBZ_B-VP a_DT_B-NP preserve_NN_I-NP big_JJ_I-NP enough_RB_I-NP for_IN_B-PP joe_NNP_B-NP )_)_B-O ,_:_I-O and_CC_I-O joe_NN_B-NP recognizes_VBZ_B-VP strasser_NNS_B-NP as_IN_B-SBAR the_DT_B-NP guy_NN_I-NP who_WP_B-NP killed_VBD_B-VP jill's_CD_B-NP mother_NN_I-NP ._._B-O
jill_NNS_B-NP ,_''_B-O of_IN_B-PP course_NN_B-NP ,_)_B-O doesn't_:_I-O recognize_VBP_B-VP strasser_NNS_B-NP ,_``_B-O even_RB_B-SBAR though_IN_I-SBAR he_PRP_B-NP did_VBD_B-VP kill_VB_I-VP her_PRP$_B-NP mother_NN_I-NP ._._B-O
this_DT_B-NP is_VBZ_B-VP just_RB_B-ADVP one_CD_B-NP of_IN_B-PP the_DT_B-NP many_JJ_I-NP examples_NNS_I-NP of_IN_B-PP stupidity_NN_B-NP in_IN_B-PP mighty_JJ_B-NP joe_NN_I-NP young_JJ_I-NP ,_CD_I-NP a_DT_B-NP film_NN_I-NP that_WDT_B-NP fulfills_VBZ_B-VP every_DT_B-NP stereotype_NN_I-NP that_WDT_B-NP comes_VBZ_B-VP with_IN_B-PP a_DT_B-NP special_JJ_I-NP effects_NNS_I-NP film_NN_I-NP ._._B-O
the_DT_B-NP movie_NN_I-NP isn't_POS_B-VP really_RB_I-VP offensive_JJ_B-ADJP --_:_B-O it_PRP_B-NP has_VBZ_B-VP some_DT_B-NP competent_JJ_I-NP actors_NNS_I-NP ,_:_B-O a_DT_B-NP few_JJ_I-NP nifty_JJ_I-NP sets_NNS_I-NP ,_''_B-O and_CC_I-O a_DT_B-NP lot_NN_I-NP of_IN_B-PP scenes_NNS_B-NP with_IN_B-PP a_DT_B-NP big_JJ_I-NP ,_$_I-NP digitized_JJ_I-NP gorilla_NN_I-NP ._._B-O
but_CC_B-O the_DT_B-NP story_NN_I-NP is_VBZ_B-VP really_RB_B-ADVP dumb_JJ_B-ADJP ,_``_B-O there_EX_B-NP aren't_VBP_B-O any_DT_B-NP characters_NNS_I-NP ,_)_B-O and_CC_I-O the_DT_B-NP film_NN_I-NP isn't_POS_B-NP satisfying_NN_I-NP on_IN_B-PP any_DT_B-NP level_NN_I-NP beyond_IN_B-PP its_PRP$_B-NP visuals_NNS_I-NP ._._B-O
the_DT_B-NP movie_NN_I-NP also_RB_B-ADVP has_VBZ_B-VP bad_JJ_B-NP dialogue_NN_I-NP ._._B-O
if_IN_B-SBAR a_DT_B-NP critic_NN_I-NP says_VBZ_B-VP that_IN_B-SBAR a_DT_B-NP film_NN_I-NP has_VBZ_B-VP bad_JJ_B-NP dialogue_NN_I-NP ,_:_B-O it's_``_I-O only_RB_B-NP fair_JJ_I-NP to_TO_B-VP quote_VB_I-VP some_DT_B-NP of_IN_B-PP it_PRP_B-NP ,_VBZ_B-VP but_CC_B-O most_JJS_B-NP of_IN_B-PP the_DT_B-NP words_NNS_I-NP spoken_VBN_B-VP in_IN_B-PP this_DT_B-NP picture_NN_I-NP are_VBP_B-VP phrases_NNS_B-NP like_IN_B-PP "_:_B-O joe_MD_B-VP isn't_RB_B-O happy_JJ_B-ADJP !_._B-O "_(_I-O
and_CC_B-O "_``_B-NP joe_NNS_I-NP isn't_POS_B-NP safe_JJ_I-NP here_RB_B-ADVP !_._B-O "_''_I-O
"_``_B-O we_PRP_B-NP need_VBP_B-VP to_TO_I-VP get_VB_I-VP joe_NNS_B-NP out_IN_B-PP of_IN_B-PP here_RB_B-ADVP !_._B-O "_''_I-O
"_:_B-O joe_NN_B-NP is_VBZ_B-VP way_NN_B-NP too_RB_B-ADVP big_JJ_B-ADJP for_IN_B-PP that_DT_B-NP cage_NN_I-NP !_._B-O "_(_I-O
i_PRP_B-NP don't_VBP_B-VP know_VB_I-VP if_IN_B-SBAR these_DT_B-NP phrases_NNS_I-NP are_VBP_B-VP word_NN_B-NP for_IN_B-PP word_NN_B-NP ,_:_B-O but_CC_I-O they're_NNP_B-NP close_NN_I-NP ._._B-O
as_IN_B-SBAR i_PRP_B-NP said_VBD_B-VP ,_''_B-O the_DT_B-NP characters_NNS_I-NP here_RB_B-ADVP are_VBP_B-VP only_RB_B-NP present_JJ_I-NP as_IN_B-PP a_DT_B-NP formality_NN_I-NP :_:_B-O they_PRP_B-NP do_VBP_B-VP little_RB_B-ADJP more_RBR_I-ADJP than_IN_I-ADJP state_NN_I-ADJP the_DT_B-NP obvious_JJ_I-NP (_NN_I-NP of_IN_B-PP *_JJ_B-NP course_NN_I-NP *_:_B-O joe_NN_B-NP is_VBZ_B-VP too_RB_B-ADVP big_JJ_B-ADJP for_IN_B-PP that_DT_B-NP cage_NN_I-NP )_)_B-O ._._I-O
paxton_NNS_B-NP and_CC_B-O theron_NN_B-NP are_VBP_B-VP talented_JJ_B-NP performers_NNS_I-NP who_WP_B-NP deserve_VBP_B-VP to_TO_I-VP work_VB_I-VP on_IN_B-PP a_DT_B-NP script_NN_I-NP that_WDT_B-NP provides_VBZ_B-VP characters_NNS_B-NP for_IN_B-PP them_PRP_B-NP ._._B-O
sadly_RB_B-ADVP ,_)_B-O mighty_JJ_B-NP joe_NN_I-NP young_JJ_I-NP wastes_NNS_I-NP them_PRP_B-NP both_DT_B-NP ._._B-O
there_EX_B-NP are_VBP_B-VP a_DT_B-NP few_JJ_I-NP clever_JJ_I-NP moments_NNS_I-NP (_(_B-O although_IN_B-SBAR none_NN_B-NP of_IN_B-PP them_PRP_B-NP are_VBP_B-VP surfacing_VBG_I-VP in_IN_B-PP my_PRP$_B-NP memory_NN_I-NP at_IN_B-PP the_DT_B-NP moment_NN_I-NP )_)_B-O ,_:_I-O and_CC_I-O ,_COMMA_I-O as_IN_B-SBAR i_PRP_B-NP said_VBD_B-VP ,_''_B-O the_DT_B-NP digital_JJ_I-NP effects_NNS_I-NP held_VBD_B-VP my_PRP$_B-NP attention_NN_I-NP for_IN_B-PP at_IN_B-NP least_JJS_I-NP five_CD_I-NP minutes_NNS_I-NP ._._B-O
it's_LS_B-LST certainly_)_B-O not_RB_I-O a_DT_B-NP bad_JJ_I-NP film_NN_I-NP for_IN_B-PP kids_NNS_B-NP ;_:_B-O i_PRP_B-NP doubt_VBP_B-VP joe_NNP_B-NP will_MD_B-VP give_VB_I-VP them_PRP_B-NP nightmares_NNS_I-NP ._._B-O
but_CC_B-O adults_NNS_B-NP in_IN_B-PP the_DT_B-NP audience_NN_I-NP aren't_:_B-O likely_JJ_B-ADJP to_TO_B-VP find_VB_I-VP much_JJ_B-NP of_IN_B-PP anything_NN_B-NP interesting_JJ_B-ADJP about_IN_B-PP the_DT_B-NP big_JJ_I-NP gorilla_NN_I-NP ._._B-O
a_DT_B-NP big_JJ_I-NP gorilla_NN_I-NP is_VBZ_B-VP only_RB_I-VP interesting_VBG_I-VP for_IN_B-PP a_DT_B-NP little_JJ_I-NP while_IN_B-SBAR ;_:_B-O after_IN_B-PP that_IN_B-SBAR ,_``_B-O something_NN_B-NP needs_VBZ_B-VP to_TO_I-VP be_VB_I-VP done_VBN_I-VP with_IN_B-PP the_DT_B-NP big_JJ_I-NP gorilla_NN_I-NP ._._B-O
nobody_NN_B-NP ever_RB_B-ADVP figures_VBZ_B-VP out_RP_B-PRT what_WP_B-NP to_TO_B-VP do_VB_I-VP with_IN_B-PP the_DT_B-NP big_JJ_I-NP gorilla_NN_I-NP ._._B-O
