"_``_B-O in_IN_B-PP dreams_NNS_B-NP "_)_B-O might_MD_B-VP keep_VB_I-VP you_PRP_B-NP awake_RB_B-ADVP at_IN_B-PP night_NN_B-NP ,_:_B-O but_CC_I-O not_RB_I-O because_IN_B-PP of_IN_I-PP its_PRP$_B-NP creepy_JJ_I-NP imagery_NN_I-NP ,_:_B-O bizarre_JJ_B-NP visual_JJ_I-NP style_NN_I-NP or_CC_I-NP story_NN_I-NP about_IN_B-PP a_DT_B-NP clairvoyant_JJ_I-NP madman_NN_I-NP who_WP_B-NP lures_VBZ_B-VP young_JJ_B-NP girls_NNS_I-NP to_TO_B-PP their_PRP$_B-NP untimely_JJ_I-NP deaths_NNS_I-NP ._._B-O
no_DT_B-NP ,_VBZ_B-O the_DT_B-NP source_NN_I-NP of_IN_B-PP potential_JJ_B-NP sleeplessness_NN_I-NP here_RB_B-ADVP lies_VBZ_B-VP within_IN_B-PP the_DT_B-NP movie's_NN_I-NP brutally_RB_I-NP squandered_VBN_I-NP potential_JJ_I-NP ,_''_B-O the_DT_B-NP least_JJS_I-NP of_IN_B-PP which_WDT_B-NP is_VBZ_B-VP an_DT_B-NP admittedly_RB_I-NP nifty_JJ_I-NP premise_NN_I-NP -_:_B-O even_RB_B-ADVP by_IN_B-PP tired_VBN_B-NP serial_JJ_I-NP killer_NN_I-NP genre_NN_I-NP standards_NNS_I-NP ._._B-O
the_DT_B-NP big_JJ_I-NP letdown_NN_I-NP ,_:_B-O however_RB_B-NP ,_(_I-NP comes_VBZ_B-VP upon_IN_B-PP the_DT_B-NP realization_NN_I-NP that_IN_B-SBAR this_DT_B-NP 100-minute_JJ_I-NP head-scratcher_NN_I-NP was_VBD_B-VP masterminded_VBN_I-VP by_IN_B-PP neil_NNP_B-NP jordan_NN_I-NP ,_)_B-O the_DT_B-NP man_NN_I-NP behind_IN_B-PP "_:_B-O the_DT_B-NP crying_VBG_I-NP game_NN_I-NP ._._B-O "_(_I-O
he's_``_B-O no_DT_B-NP stranger_NN_I-NP to_TO_B-PP cinematic_JJ_B-NP weirdness_NN_I-NP ,_:_B-O but_CC_I-O this_DT_B-NP nutty_JJ_I-NP nonsense_NN_I-NP really_RB_B-ADVP pushes_VBZ_B-VP the_DT_B-NP envelope_NN_I-NP ._._B-O
things_NNS_B-NP start_VBP_B-VP out_RP_B-PRT strong_JJ_B-NP enough_RB_I-NP ,_:_B-O with_IN_B-PP cinematographer_NN_B-NP darius_NNS_I-NP khondji's_POS_B-NP stunning_JJ_I-NP camera_NN_I-NP work_NN_I-NP guiding_VBG_I-NP viewers_NNS_I-NP into_IN_B-PP the_DT_B-NP bowels_NNS_I-NP of_IN_B-PP a_DT_B-NP underwater_JJ_I-NP ghost_NN_I-NP town_NN_I-NP during_IN_B-PP a_DT_B-NP creepy_JJ_I-NP prologue_NN_I-NP that_IN_B-SBAR establishes_VBZ_B-VP a_DT_B-NP notably_RB_I-NP grim_JJ_I-NP tone_NN_I-NP right_NN_I-NP off_IN_B-PP the_DT_B-NP bat_NN_I-NP ._._B-O
this_DT_B-NP eerie_JJ_I-NP opulence_NN_I-NP remains_VBZ_B-VP a_DT_B-NP dazzling_JJ_I-NP display_NN_I-NP of_IN_B-PP showmanship_NN_B-NP throughout_IN_B-PP the_DT_B-NP entire_JJ_I-NP film_NN_I-NP -_:_B-O there's_``_I-O even_RB_I-O something_NN_B-NP macabre_JJ_B-ADJP about_IN_B-PP the_DT_B-NP way_NN_I-NP khondji_NNS_I-NP photographs_NNS_I-NP a_DT_B-NP rustic_JJ_I-NP ,_$_I-NP seemingly_CD_I-NP innocent_JJ_I-NP new_JJ_I-NP england_NN_I-NP autumn_NN_I-NP -_:_B-O but_CC_I-O if_IN_B-SBAR there_EX_B-NP ever_MD_B-VP was_VBD_B-VP a_DT_B-NP film_NN_I-NP that_WDT_B-NP didn't_MD_B-VP deserve_VB_I-VP so_RB_B-ADJP good_JJ_I-ADJP a_DT_B-NP polish_JJ_I-NP ,_CD_I-NP it's_''_I-NP this_DT_B-NP one_CD_I-NP ._._B-O
don't_``_B-O knock_VB_B-VP the_DT_B-NP look_NN_I-NP ,_:_B-O but_CC_I-O say_VBP_B-VP what_WP_B-NP you_PRP_B-NP will_MD_B-VP about_IN_B-PP the_DT_B-NP foolish_JJ_I-NP plot_NN_I-NP ,_:_B-O underdeveloped_JJ_B-NP characters_NNS_I-NP and_CC_B-O flat_JJ_B-NP dialogue_NN_I-NP ._._B-O
annette_NN_B-NP bening_VBZ_B-VP ,_``_B-O another_DT_B-NP asset_NN_I-NP "_''_B-O in_IN_B-PP dreams_NNS_B-NP "_)_B-O shouldn't_MD_B-VP be_VB_I-VP so_RB_B-ADJP lucky_JJ_I-ADJP to_TO_B-VP boast_VB_I-VP ,_CD_B-NP gives_VBZ_B-VP an_DT_B-NP increasingly_RB_I-NP effective_JJ_I-NP performance_NN_I-NP in_IN_B-PP a_DT_B-NP role_NN_I-NP that_IN_B-SBAR doesn't_VBZ_B-VP do_VB_I-VP much_JJ_B-ADJP for_IN_B-PP her_PRP$_B-NP in_NN_I-NP return_NN_I-NP ._._B-O
she_PRP_B-NP plays_VBZ_B-VP claire_NNP_B-NP cooper_NNP_I-NP ,_(_B-O a_DT_B-NP massachusetts_JJ_I-NP children's_NN_I-NP book_NN_I-NP illustrator_NN_I-NP who's_)_B-O plagued_VBN_B-VP by_IN_B-PP terrifying_JJ_B-NP nightmares_NNS_I-NP involving_VBG_B-VP kidnaped_VBN_B-NP children_NNS_I-NP ._._B-O
she_PRP_B-NP thinks_VBZ_B-VP these_DT_B-NP visions_NNS_I-NP are_VBP_B-VP a_DT_B-NP warning_NN_I-NP knell_NN_I-NP for_IN_B-PP horrible_JJ_B-NP ,_$_I-NP soon-to-be-committed_JJ_I-NP crimes_NNS_I-NP ,_)_B-O but_CC_I-O neither_DT_B-NP her_PRP$_I-NP ho-hum_JJ_I-NP husband_NN_I-NP (_(_B-O aidan_JJ_B-NP quinn_NNS_I-NP )_)_B-O nor_CC_I-O the_DT_B-NP ho-hummer_JJ_I-NP police_NN_I-NP can_MD_B-VP muster_VB_I-VP up_RP_B-PRT the_DT_B-NP sense_NN_I-NP to_TO_B-VP take_VB_I-VP her_PRP$_B-NP seriously_RB_B-ADVP ._._B-O
this_DT_B-NP being_VBG_B-VP a_DT_B-NP thriller_NN_I-NP ,_:_B-O we_PRP_B-NP know_VBP_B-VP that_IN_B-SBAR she_PRP_B-NP is_VBZ_B-VP ,_``_B-O in_IN_B-PP fact_NN_B-NP ,_''_B-O on_IN_B-PP the_DT_B-NP money_NN_I-NP ,_:_B-O and_CC_I-O it's_COMMA_I-O a_DT_B-NP credit_NN_I-NP to_TO_B-PP bening's_CD_B-NP acting_VBG_B-VP that_IN_B-SBAR she_PRP_B-NP delves_VBZ_B-VP equally_RB_B-ADVP into_IN_B-PP claire's_JJ_B-NP madness_NN_I-NP and_CC_I-NP compassion_NN_I-NP ._._B-O
but_CC_B-O as_RB_B-ADVP soon_RB_I-ADVP as_IN_B-SBAR a_DT_B-NP body_NN_I-NP turns_VBZ_B-VP up_IN_B-ADVP and_CC_B-O claire_WP_B-NP has_VBZ_B-VP given_VBN_I-VP the_DT_B-NP authorities_NNS_I-NP reason_NN_I-NP enough_RB_B-ADVP to_TO_B-VP believe_VB_I-VP her_PRP$_B-NP claims_NNS_I-NP ,_)_B-O "_:_I-O in_IN_B-PP dreams_NNS_B-NP "_POS_B-NP trades_NNS_I-NP in_IN_B-PP its_PRP$_B-NP nifty_JJ_I-NP supernatural_JJ_I-NP chills_NNS_I-NP for_IN_B-PP a_DT_B-NP long_JJ_I-NP series_NN_I-NP of_IN_B-PP allegedly_RB_B-NP spooky_JJ_I-NP jolts_NNS_I-NP that_WDT_B-NP simply_RB_B-VP refuse_VB_I-VP to_TO_I-VP make_VB_I-VP sense_NN_B-NP ._._B-O
scenes_NNS_B-NP pile_VBP_B-VP up_RB_B-ADVP like_IN_B-PP a_DT_B-NP car_NN_I-NP wreck_NN_I-NP with_IN_B-PP little_JJ_B-NP or_CC_I-NP no_DT_I-NP explanation_NN_I-NP or_CC_I-NP exposition_NN_I-NP ._._B-O
subplots_NNS_B-NP appear_VBP_B-VP and_CC_I-VP disappear_VB_I-VP ._._B-O
when_WRB_B-ADVP claire_PRP_B-NP finally_RB_B-ADVP comes_VBZ_B-VP face-to-face_JJ_B-ADJP with_IN_B-PP our_PRP$_B-NP evil_JJ_I-NP murderer_NN_I-NP (_(_B-O robert_WP_B-NP downey_MD_B-VP jr_NN_B-NP ._._B-O )_)_I-O ,_:_I-O it_PRP_B-NP turns_VBZ_B-VP out_RP_B-PRT his_PRP$_B-NP name_NN_I-NP is_VBZ_B-VP vivian_NNP_B-NP ,_)_B-O he's_CD_B-NP clairvoyant_JJ_I-NP and_CC_I-NP he's_NN_I-NP got_VBD_B-VP some_DT_B-NP major_JJ_I-NP issues_NNS_I-NP with_IN_B-PP mama_NNS_B-NP ,_)_B-O a_DT_B-NP la_JJ_I-NP norman_NN_I-NP bates_NNS_I-NP ._._B-O
"_``_B-O in_IN_B-PP dreams_NNS_B-NP "_''_B-O reaches_VBZ_B-VP its_PRP$_B-NP absurdist_JJ_I-NP zenith_NN_I-NP here_RB_B-ADVP ,_''_B-O and_CC_I-O the_DT_B-NP climax_NN_I-NP drags_VBZ_B-VP with_IN_B-PP mumbled_VBN_B-NP revelations_NNS_I-NP and_CC_B-O laughable_JJ_B-NP twists_NNS_I-NP ._._B-O
some_DT_B-NP questions_NNS_I-NP ,_VBP_B-VP then_RB_B-ADVP :_:_B-O what's_``_I-O with_IN_B-PP the_DT_B-NP garbage_NN_I-NP disposal_NN_I-NP retching_VBG_B-VP applesauce_NN_B-NP ?_._B-O
are_VBP_B-VP the_DT_B-NP drawings_NNS_I-NP on_IN_B-PP the_DT_B-NP wall_NN_I-NP blood_NN_I-NP or_CC_I-NP paint_NN_I-NP ?_._B-O
who_WP_B-NP cranked_VBD_B-VP up_RP_B-PRT the_DT_B-NP andrews_JJ_I-NP sisters_NNS_I-NP on_IN_B-PP the_DT_B-NP cd_NN_I-NP player_NN_I-NP and_CC_B-O caused_VBD_B-VP the_DT_B-NP swing_NN_I-NP to_TO_B-VP move_VB_I-VP on_IN_B-PP its_PRP$_B-NP own_JJ_I-NP ?_._B-O
what_WP_B-NP about_IN_B-PP the_DT_B-NP computer_NN_I-NP ?_._B-O
does_VBZ_B-VP vivian_RB_I-VP possess_VB_I-VP the_DT_B-NP gift_NN_I-NP of_IN_B-PP telekinesis_NN_B-NP in_IN_B-PP addition_NN_B-NP to_TO_B-PP his_PRP$_B-NP other_JJ_I-NP powers_NNS_I-NP ?_._B-O
why_WRB_B-ADVP would_MD_B-VP he_PRP_B-NP continually_RB_B-ADVP endanger_VBP_B-VP claire_NNS_B-NP if_IN_B-SBAR she_PRP_B-NP was_VBD_B-VP necessary_JJ_B-ADJP for_IN_B-PP his_PRP$_B-NP ultimate_JJ_I-NP plan_NN_I-NP ?_._B-O
is_VBZ_B-VP the_DT_B-NP woman_NN_I-NP in_IN_B-PP australia_JJ_B-NP integral_NN_I-NP to_TO_B-PP anything_NN_B-NP ?_._B-O
and_CC_B-O the_DT_B-NP aforementioned_JJ_I-NP flooded_VBN_I-NP city_NN_I-NP -_:_B-O what_WP_B-NP function_NN_I-NP does_VBZ_B-VP that_IN_B-SBAR _really__CD_B-NP serve_VBP_B-VP ?_._B-O
sigh_NN_B-NP ._._B-O
at_IN_B-PP least_NNS_B-NP in_IN_B-PP my_PRP$_B-NP own_JJ_I-NP dreams_NNS_I-NP ,_(_B-O i_PRP_B-NP can_MD_B-VP imagine_VB_I-VP a_DT_B-NP better_JJR_I-NP movie_NN_I-NP where_WRB_B-ADVP certain_JJ_B-NP talent_NN_I-NP didn't_TO_B-VP go_VB_I-VP to_TO_B-PP waste_NN_B-NP ._._B-O
