some_DT_B-NP movies_NNS_I-NP i_PRP_B-NP should_MD_B-VP just_RB_I-VP skip_VB_I-VP ._._B-O
my_PRP$_B-NP daughter_NN_I-NP and_CC_B-O i_PRP_B-NP had_VBD_B-VP a_DT_B-NP really_RB_I-NP vile_JJ_I-NP time_NN_I-NP at_IN_B-PP my_PRP$_B-NP favorite_JJ_I-NP martian_NNS_I-NP a_DT_B-NP few_JJ_I-NP weeks_NNS_I-NP back_RB_B-ADVP ,_''_B-O and_CC_I-O here_RB_B-ADVP comes_VBZ_B-VP another_DT_B-NP disney_NNP_I-NP effects-filled_CD_I-NP live-action_JJ_I-NP flick_NN_I-NP based_VBN_B-VP on_IN_B-PP an_DT_B-NP old_JJ_I-NP tv_NN_I-NP program_NN_I-NP ._._B-O
true_JJ_B-ADJP ,_''_B-O the_DT_B-NP probgram_NN_I-NP is_VBZ_B-VP only_RB_B-NP 15_CD_I-NP years_NNS_I-NP old_JJ_B-ADJP this_DT_B-NP time_NN_I-NP ,_:_B-O and_CC_I-O it's_VBZ_B-VP a_DT_B-NP cartoon_NN_I-NP ._._B-O
but_CC_B-O it's_CD_B-NP a_DT_I-NP cartoon_NN_I-NP i_PRP_B-NP liked_VBD_B-VP ,_:_B-O and_CC_I-O i_PRP_B-NP was_VBD_B-VP understandably_RB_I-VP reluctant_JJ_B-ADJP to_TO_B-VP see_VB_I-VP what_WP_B-NP disney_PRP_B-NP had_VBD_B-VP done_VBN_I-VP to_TO_I-VP it_PRP_B-NP on_IN_B-PP the_DT_B-NP big_JJ_I-NP screen_NN_I-NP ._._B-O
but_CC_B-O my_PRP$_B-NP daughter_NN_I-NP really_RB_B-ADVP wanted_VBD_B-VP to_TO_I-VP go_VB_I-VP ,_CD_B-NP and_CC_B-O how_WRB_B-ADVP bad_JJ_B-NP could_MD_B-VP it_PRP_B-NP be_VB_B-VP ?_._B-O
turns_VBZ_B-VP out_RP_B-PRT i_PRP_B-NP was_VBD_B-VP right_JJ_B-ADJP ,_``_I-ADJP mostly_RB_B-ADVP ._._B-O
inspector_NN_B-NP gadget_NN_I-NP ,_:_B-O oddly_RB_B-ADVP enough_RB_I-ADVP ,_``_B-O follows_VBZ_B-VP almost_RB_B-ADVP exactly_RB_I-ADVP the_DT_B-NP same_JJ_I-NP format_NN_I-NP as_IN_B-PP my_PRP$_B-NP favorite_JJ_I-NP martian_NN_I-NP ,_VBD_B-VP down_RB_B-ADVP to_TO_B-PP the_DT_B-NP jive-talking_JJ_I-NP side-kick_NN_I-NP ._._B-O
at_IN_B-PP first_JJ_B-NP i_PRP_B-NP thought_VBD_B-VP it_PRP_B-NP was_VBD_B-VP done_VBN_I-VP by_IN_B-PP the_DT_B-NP same_JJ_I-NP people_NNS_I-NP ,_:_B-O but_CC_I-O imdb_RB_B-VP informs_VBZ_I-VP me_PRP_B-NP that_IN_B-SBAR ig_NN_B-NP was_VBD_B-VP directed_VBN_I-VP by_IN_B-PP david_NNP_B-NP kellogg_NN_I-NP and_CC_B-O written_VBN_B-VP by_IN_B-PP dana_NNP_B-NP olsen_NNS_I-NP and_CC_B-O kerry_NNP_B-NP ehrin_VBD_B-VP ,_:_B-O where_WRB_B-ADVP mfm_PRP_B-NP was_VBD_B-VP directed_VBN_I-VP by_IN_B-PP donald_NNP_B-NP petrie_NN_I-NP and_CC_B-O written_VBN_B-VP by_IN_B-PP sherri_JJ_B-NP stoner_NN_I-NP and_CC_B-O deanna_NNP_B-NP oliver_NNS_I-NP ._._B-O
this_DT_B-NP odd_JJ_I-NP similarity_NN_I-NP between_IN_B-PP the_DT_B-NP two_CD_I-NP movies_NNS_I-NP may_MD_B-VP best_VB_I-VP be_VB_I-VP explained_VBN_I-VP by_IN_B-PP the_DT_B-NP studio_NN_I-NP that_WDT_B-NP produced_VBD_B-VP it_PRP_B-NP ,_VBZ_B-VP where_WRB_B-ADVP "_JJ_B-NP formula_NN_I-NP "_)_B-O isn't_:_I-O just_RB_B-NP business_NN_I-NP ,_)_B-O it's_COMMA_I-O a_DT_B-NP way_NN_I-NP of_IN_B-PP life_NN_B-NP ._._B-O
the_DT_B-NP producers_NNS_I-NP who_WP_B-NP obviously_RB_B-ADVP micromanaged_VBD_B-VP the_DT_B-NP two_CD_I-NP projects_NNS_I-NP should_MD_B-VP get_VB_I-VP prominant_JJ_B-NP screen_NN_I-NP credits_NNS_I-NP ._._B-O
in_IN_B-PP some_DT_B-NP parts_NNS_I-NP you_PRP_B-NP can_MD_B-VP just_RB_I-VP hear_VB_I-VP them_PRP_B-NP saying_VBG_B-VP "_''_B-O more_VB_B-NP zany_JJ_I-NP !_._B-O
i_PRP_B-NP want_VBP_B-VP more_RBR_B-ADJP zany_JJ_I-ADJP here_RB_B-ADVP --_:_B-O and_CC_I-O --_(_I-O here_RB_B-ADVP ._._B-O "_(_I-O
"_:_B-O let's_PRP_B-NP have_VBP_B-VP a_DT_B-NP really_RB_I-NP painful_JJ_I-NP sexual_JJ_I-NP reference_NN_I-NP for_IN_B-PP no_DT_B-NP reason_NN_I-NP right_NN_I-NP here_RB_B-ADVP --_:_B-O make_VB_B-VP it_PRP_B-NP really_RB_B-ADJP painful_JJ_I-ADJP ._._B-O
i_PRP_B-NP want_VBP_B-VP the_DT_B-NP audience_NN_I-NP squirming_VBG_B-VP in_IN_B-PP their_PRP$_B-NP seats_NNS_I-NP ._._B-O "_(_I-O
"_:_B-O ok_JJ_B-ADJP ,_''_B-O that's_:_I-O fine_JJ_B-ADJP ,_)_B-O but_CC_I-O i_PRP_B-NP want_VBP_B-VP you_PRP_B-NP to_TO_B-VP add_VB_I-VP bug_NN_B-NP guts_NNS_I-NP ._._B-O "_(_I-O
"_:_B-O what_WP_B-NP does_VBZ_B-VP this_DT_B-NP scene_NN_I-NP do_VBP_B-VP ?_._B-O
character_NN_B-NP depth_NN_I-NP ?_._B-O
but_CC_B-O where's_PDT_B-NP the_DT_B-NP zaniness_NN_I-NP ?_._B-O
i_PRP_B-NP don't_VBP_B-VP see_VB_I-VP zany_JJ_B-ADJP here_RB_B-ADVP ._._B-O
if_IN_B-SBAR you_PRP_B-NP can't_VBP_B-VP make_VB_I-VP it_PRP_B-NP zany_JJ_B-ADJP ,_''_B-O cut_VB_B-VP it_PRP_B-NP !_._B-O "_(_I-O
the_DT_B-NP latter_NN_I-NP is_VBZ_B-VP the_DT_B-NP only_RB_I-NP explanation_NN_I-NP i_PRP_B-NP can_MD_B-VP come_VB_I-VP up_RP_B-PRT with_IN_B-PP for_IN_I-PP the_DT_B-NP absence_NN_I-NP of_IN_B-PP the_DT_B-NP thoroughly_RB_I-NP charming_JJ_I-NP michelle_NNS_I-NP trachtenberg_MD_B-VP for_IN_B-PP most_JJS_B-NP of_IN_B-PP the_DT_B-NP movie_NN_I-NP ._._B-O
michelle_NN_B-NP (_(_B-O who_WP_B-NP plays_VBZ_B-VP penny_NN_B-NP ,_(_B-O gadget's_JJ_B-NP niece_NN_I-NP )_)_B-O shines_VBZ_B-VP in_IN_B-PP every_DT_B-NP scene_NN_I-NP she's_:_B-O in_IN_B-PP ,_CD_B-NP but_CC_B-O unfortunately_RB_B-ADVP she_PRP_B-NP only_RB_B-ADVP gets_VBZ_B-VP about_IN_B-NP nine_CD_I-NP minutes_NNS_I-NP of_IN_B-PP screen_NN_B-NP time_NN_I-NP ._._B-O
my_PRP$_B-NP guess_NN_I-NP is_VBZ_B-VP that_IN_B-SBAR the_DT_B-NP rest_NN_I-NP is_VBZ_B-VP on_IN_B-PP the_DT_B-NP cutting_VBG_I-NP room_NN_I-NP floor_NN_I-NP ._._B-O
dabney_SYM_B-NP coleman's_:_B-O comedic_JJ_B-NP talents_NNS_I-NP are_VBP_B-VP utterly_RB_I-VP wasted_VBN_I-VP as_IN_B-PP chief_JJ_B-NP quimby_NNS_I-NP ._._B-O
i_PRP_B-NP kept_VBD_B-VP expecting_VBG_I-VP him_PRP_B-NP to_TO_B-VP say_VB_I-VP or_CC_I-VP do_VB_I-VP something_VBG_I-VP really_RB_B-ADVP funny_JJ_B-ADJP and_CC_B-O somehow_RB_B-ADVP save_VBP_B-VP the_DT_B-NP film_NN_I-NP ,_:_B-O but_CC_I-O instead_RB_B-ADVP ,_)_B-O he_PRP_B-NP does_VBZ_B-VP the_DT_B-NP best_JJS_I-NP he_PRP_B-NP can_MD_B-VP with_IN_B-PP some_DT_B-NP really_RB_I-NP poor_JJ_I-NP lines_NNS_I-NP in_IN_B-PP a_DT_B-NP few_JJ_I-NP unexceptional_JJ_I-NP scenes_NNS_I-NP ._._B-O
he_PRP_B-NP is_VBZ_B-VP thoroughly_RB_I-VP upstaged_VBN_I-VP by_IN_B-PP cheri_JJ_B-NP oteri_NNS_I-NP as_IN_B-PP the_DT_B-NP "_``_I-NP gidget_JJ_I-NP bitch_NN_I-NP from_IN_B-PP hell_NN_B-NP "_''_I-NP town_NN_I-NP mayor_NN_I-NP ._._B-O
oteri's_LS_B-LST overly_)_B-O enthusiastic_JJ_B-ADJP and_CC_B-O continually_RB_B-VP self-congratulatory_JJ_B-NP speech_NN_I-NP patterns_NNS_I-NP and_CC_B-O mannerisms_NNS_B-NP were_VBD_B-VP so_RB_B-ADJP much_JJ_I-ADJP like_IN_B-PP portland_NNP_B-NP ,_._B-O oregon's_(_I-O own_JJ_B-NP manic_JJ_I-NP mayor_NN_I-NP vera_NN_I-NP katz_NNS_I-NP that_IN_B-SBAR i_PRP_B-NP had_VBD_B-VP to_TO_I-VP wonder_VB_I-VP if_IN_B-SBAR the_DT_B-NP studio_NN_I-NP wasn't_POS_B-VP poking_VBG_I-VP fun_NN_B-NP at_IN_B-PP our_PRP$_B-NP fair_JJ_I-NP town_NN_I-NP ._._B-O
or_CC_B-O ,_$_B-NP maybe_CD_I-NP all_DT_I-NP career_NN_I-NP politicians_NNS_I-NP are_VBP_B-VP like_IN_B-PP that_DT_B-NP ._._B-O
i_PRP_B-NP must_MD_B-VP say_VB_I-VP ,_''_B-O matthew_NNS_B-NP broderick_MD_B-VP does_VB_I-VP not_RB_I-VP stroll_VB_I-VP through_IN_B-PP inspector_NN_B-NP gadget_NN_I-NP as_IN_B-SBAR he_PRP_B-NP did_VBD_B-VP godzilla_NNP_B-NP ._._B-O
he_PRP_B-NP appears_VBZ_B-VP to_TO_I-VP have_VB_I-VP some_DT_B-NP fun_NN_I-NP with_IN_B-PP the_DT_B-NP film_NN_I-NP ,_)_B-O especially_RB_B-ADVP as_IN_B-PP the_DT_B-NP evil_JJ_I-NP gadget_NN_I-NP ._._B-O
rupert_SYM_B-NP everett_FW_I-NP is_VBP_B-VP entertaining_VBG_I-VP as_IN_B-SBAR the_DT_B-NP maniacle_NN_I-NP claw_NN_I-NP ._._B-O
joely_RB_B-ADVP fisher_NN_B-NP does_VBZ_B-VP fine_JJ_B-ADJP as_IN_B-PP the_DT_B-NP zany_JJ_I-NP scientist_NN_I-NP and_CC_B-O even_RB_I-O better_JJR_I-O as_IN_B-PP the_DT_B-NP zany_JJ_I-NP carbon_NN_I-NP copy_NN_I-NP of_IN_B-PP herself_PRP_B-NP ._._B-O
her_PRP$_B-NP performance_NN_I-NP is_VBZ_B-VP one_CD_B-NP of_IN_B-PP the_DT_B-NP few_JJ_I-NP things_NNS_I-NP worth_JJ_I-NP watching_NN_I-NP in_IN_B-PP the_DT_B-NP film_NN_I-NP ._._B-O
d_NN_B-NP ._._B-O l_JJ_B-ADJP ._._B-O hughley_JJ_B-NP plays_VBZ_B-VP the_DT_B-NP shuckin'-and-jivin'_``_I-NP vehicular_JJ_I-NP side-kick_JJ_I-NP ,_''_I-NP in_IN_B-PP a_DT_B-NP role_NN_I-NP that_IN_B-SBAR firmly_RB_B-NP sets_NNS_I-NP emancipation_NN_I-NP back_RB_B-ADVP 20_CD_B-NP years_NNS_I-NP ._._B-O
the_DT_B-NP dialog_NN_I-NP is_VBZ_B-VP ._._B-O ._._I-O ._._I-O let's_)_I-O face_NN_B-NP it_PRP_B-NP ,_VBZ_B-VP it's_RB_B-O pretty_RB_B-ADJP bad_JJ_I-ADJP ._._B-O
the_DT_B-NP tag-line_NN_I-NP after_IN_B-PP a_DT_B-NP major_JJ_I-NP set-piece_JJ_I-NP battle_NN_I-NP is_VBZ_B-VP a_DT_B-NP faux_JJ_I-NP pas_NN_I-NP that_WDT_B-NP makes_VBZ_B-VP no_DT_B-NP sense_NN_I-NP in_IN_B-PP context_NN_B-NP ._._B-O
a_DT_B-NP lot_NN_I-NP of_IN_B-PP the_DT_B-NP lines_NNS_I-NP (_(_B-O especially_RB_B-ADVP hughley's_)_B-O )_:_I-O appear_VBP_B-VP to_TO_I-VP be_VB_I-VP made_VBN_I-VP up_RP_B-PRT as_IN_B-SBAR they_PRP_B-NP go_VBP_B-VP along_IN_B-PP ,_``_B-O by_IN_B-PP people_NNS_B-NP with_IN_B-PP little_JJ_B-NP gift_NN_I-NP for_IN_B-PP ad-lib_NN_B-NP ._._B-O
about_IN_B-PP three-quarters_NNS_B-NP of_IN_B-PP the_DT_B-NP film_NN_I-NP is_VBZ_B-VP a_DT_B-NP somewhat_RB_I-NP unnecessary_JJ_I-NP origin_NN_I-NP story_NN_I-NP for_IN_B-PP both_DT_B-NP gadget_NN_I-NP and_CC_I-NP claw_NN_I-NP ._._B-O
gadget_NN_B-NP then_RB_B-ADVP spends_VBZ_B-VP the_DT_B-NP latter_NN_I-NP third_JJ_I-NP of_IN_B-PP the_DT_B-NP movie_NN_I-NP trying_VBG_B-VP to_TO_I-VP locate_VB_I-VP claw_NN_B-NP and_CC_B-O having_VBG_B-VP various_JJ_B-NP altercations_NNS_I-NP (_(_B-O not_RB_B-ADVP really_RB_I-ADVP "_''_B-O battles_NNS_B-NP "_)_B-O )_:_I-O with_IN_B-PP the_DT_B-NP evil_JJ_I-NP gadget_NN_I-NP ._._B-O
penny_NN_B-NP does_VBZ_B-VP about_IN_B-PP a_DT_B-NP minute_NN_I-NP and_CC_B-O a_DT_B-NP half_NN_I-NP of_IN_B-PP the_DT_B-NP detective_NN_I-NP work_NN_I-NP her_PRP$_B-NP character_NN_I-NP did_VBD_B-VP every_DT_B-NP week_NN_I-NP in_IN_B-PP the_DT_B-NP cartoon_NN_I-NP ._._B-O
let_VBP_B-VP me_PRP_B-NP rage_VBP_B-VP here_RB_B-ADVP just_RB_I-ADVP for_IN_B-PP a_DT_B-NP minute_NN_I-NP ._._B-O
michelle_NN_B-NP trachtenberg_NN_I-NP was_VBD_B-VP an_DT_B-NP excellent_JJ_I-NP choice_NN_I-NP for_IN_B-PP the_DT_B-NP penny_NN_I-NP character_NN_I-NP ._._B-O
she's_``_B-O utterly_RB_B-ADJP charming_JJ_I-ADJP ,_''_B-O and_CC_I-O has_VBZ_B-VP excellent_JJ_B-NP experience_NN_I-NP (_(_B-O harriet_VBD_B-VP the_DT_B-NP spy_NN_I-NP )_)_B-O for_IN_B-PP the_DT_B-NP part_NN_I-NP of_IN_B-PP the_DT_B-NP pint-size_JJ_I-NP detective_NN_I-NP ._._B-O
why_WRB_B-ADVP she_PRP_B-NP is_VBZ_B-VP so_RB_I-VP underutilized_VBN_I-VP in_IN_B-PP this_DT_B-NP film_NN_I-NP is_VBZ_B-VP a_DT_B-NP real_JJ_I-NP mystery_NN_I-NP ._._B-O
the_DT_B-NP film_NN_I-NP loses_VBZ_B-VP a_DT_B-NP star_NN_I-NP for_IN_B-PP casting_VBG_B-VP brilliance_NN_B-NP coupled_VBN_B-VP with_IN_B-PP scripting_VBG_B-VP (_''_B-O or_CC_I-O editing_VBG_B-VP )_)_B-O stupidity_NN_B-NP ._._B-O
inspector_NN_B-NP gadget_NN_I-NP is_VBZ_B-VP missing_VBG_I-VP the_DT_B-NP long_JJ_I-NP ,_CD_I-NP long_JJ_I-NP stretches_NNS_I-NP of_IN_B-PP potty_NN_B-NP humor_NN_I-NP that_IN_B-SBAR (_(_B-O among_IN_B-PP other_JJ_B-NP things_NNS_I-NP )_)_B-O made_VBD_B-VP my_PRP$_B-NP favorite_JJ_I-NP martian_NN_I-NP so_RB_B-ADVP unbearable_JJ_B-ADJP ,_:_B-O but_CC_I-O it's_PDT_I-O a_DT_B-NP very_RB_I-NP short_JJ_I-NP movie_NN_I-NP ,_:_B-O so_RB_B-ADVP perhaps_RB_I-ADVP something_NN_B-NP was_VBD_B-VP cut_VB_I-VP at_IN_B-PP the_DT_B-NP last_JJ_I-NP moment_NN_I-NP ._._B-O
probably_RB_B-ADVP the_DT_B-NP best_JJS_I-NP scenes_NNS_I-NP in_IN_B-PP the_DT_B-NP film_NN_I-NP occur_VBP_B-VP during_IN_B-PP the_DT_B-NP end_NN_I-NP credits_NNS_I-NP ._._B-O
the_DT_B-NP "_RBS_I-NP evil_JJ_I-NP sidekick_NN_I-NP support_NN_I-NP group_NN_I-NP "_)_B-O is_VBZ_B-VP especially_RB_B-ADJP worth_JJ_I-ADJP seeing_VBG_B-VP ,_CD_B-NP and_CC_B-O has_VBZ_B-VP an_DT_B-NP amazing_JJ_I-NP number_NN_I-NP of_IN_B-PP cameo_NN_B-NP appearances_NNS_I-NP for_IN_B-PP the_DT_B-NP few_JJ_I-NP seconds_NNS_I-NP it's_POS_B-NP onscreen_RB_B-ADVP ._._B-O
all_DT_B-NP in_IN_B-PP all_DT_B-NP ,_CD_I-NP another_DT_B-NP bad_JJ_I-NP live_NN_I-NP action_NN_I-NP film_NN_I-NP from_IN_B-PP the_DT_B-NP premere_JJ_I-NP studio_NN_I-NP for_IN_B-PP bad_JJ_B-NP live_JJ_I-NP action_NN_I-NP films_NNS_I-NP ._._B-O
i_PRP_B-NP wonder_VBP_B-VP if_IN_B-SBAR disney_NN_B-NP uses_VBZ_B-VP the_DT_B-NP revenues_NNS_I-NP for_IN_B-PP it's_NNS_B-NP generally_RB_I-NP money-making_JJ_I-NP cartoons_NNS_I-NP to_TO_B-VP produce_VB_I-VP these_DT_B-NP losers_NNS_I-NP ._._B-O
but_CC_B-O if_IN_B-SBAR true_JJ_B-ADJP ,_._B-O why_._I-O ?_._I-O
if_IN_B-SBAR they're_PRP_B-NP trying_VBG_B-VP for_IN_B-PP another_DT_B-NP mary_JJ_I-NP poppins_NNS_I-NP ,_VBP_B-VP they_PRP_B-NP need_VBP_B-VP to_TO_I-VP find_VB_I-VP a_DT_B-NP team_NN_I-NP that_WDT_B-NP can_MD_B-VP produce_VB_I-VP one_CD_B-NP ,_NNS_I-NP and_CC_B-O then_RB_B-ADVP give_VBP_B-VP them_PRP_B-NP a_DT_B-NP chance_NN_I-NP to_TO_B-VP do_VB_I-VP it_PRP_B-NP ._._B-O
