i'm_``_B-O currently_RB_B-ADVP accepting_VBG_B-VP all_DT_B-NP future_NN_I-NP names_NNS_I-NP for_IN_B-PP drew_NNS_B-NP barrymore_NNS_I-NP characters_NNS_I-NP ._._B-O
in_IN_B-PP _the_JJ_B-NP wedding_NN_I-NP singer__:_B-O ,_IN_B-SBAR she_PRP_B-NP was_VBD_B-VP julia_RB_B-ADJP gulia_JJ_I-ADJP ._._B-O
in_IN_B-PP _never_PRP_B-NP been_VBD_B-VP kissed__CD_B-NP ,_CD_I-NP she's_JJ_I-NP josie_NN_I-NP grossie_NN_B-ADJP ._._B-O
future_NN_B-NP db_NN_I-NP character_NN_I-NP names_NNS_I-NP include_VBP_B-VP :_:_B-O janet_JJ_B-NP granite_NN_I-NP ,_:_B-O janey_NNS_B-NP grainy_JJ_B-ADJP ,_)_B-O and_CC_I-O for_IN_B-PP that_DT_B-NP nc-17_JJ_I-NP project_NN_I-NP in_IN_B-PP the_DT_B-NP works_NNS_I-NP ,_POS_B-NP jo-jo_NNP_I-NP ._._B-O ._._I-O ._._I-O
aw_MD_B-VP forget_VB_I-VP it_PRP_B-NP ._._B-O
i'll_TO_B-VP stick_VB_I-VP to_TO_B-PP my_PRP$_B-NP day_NN_I-NP job_NN_I-NP ._._B-O
this_DT_B-NP is_VBZ_B-VP a_DT_B-NP teen_JJ_I-NP movie_NN_I-NP ,_:_B-O all_DT_B-NP right_NN_I-NP ,_)_B-O except_IN_B-PP the_DT_B-NP main_JJ_I-NP characters_NNS_I-NP aren't_POS_B-NP teens_NNS_I-NP ._._B-O
drew_VBD_B-VP barrymore_NNS_B-NP is_VBZ_B-VP a_DT_B-NP copy_NN_I-NP editor_NN_I-NP at_IN_B-PP the_DT_B-NP chicago_JJ_I-NP sun_NN_I-NP times_NNS_I-NP who_WP_B-NP gets_VBZ_B-VP her_PRP$_B-NP big_JJ_I-NP break_NN_I-NP as_IN_B-PP a_DT_B-NP reporter_NN_I-NP ,_:_B-O only_RB_B-NP it's_''_I-NP very_RB_I-NP clear_JJ_I-NP from_IN_B-PP the_DT_B-NP onset_NN_I-NP that_IN_B-SBAR she_PRP_B-NP lacks_VBZ_B-VP the_DT_B-NP toughness_NN_I-NP and_CC_B-O the_DT_B-NP pushy_JJ_I-NP extravertedness_NNS_I-NP that_WDT_B-NP marks_VBZ_B-VP the_DT_B-NP best_JJS_I-NP of_IN_B-PP reporters_NNS_B-NP ._._B-O
the_DT_B-NP story_NN_I-NP she's_:_B-O covering_VBG_B-VP is_VBZ_B-VP not_RB_B-O really_RB_B-ADVP a_DT_B-NP story_NN_I-NP ,_)_B-O but_CC_I-O a_DT_B-NP story_NN_I-NP in_IN_B-PP the_DT_B-NP making_NN_I-NP ._._B-O
she_PRP_B-NP is_VBZ_B-VP to_TO_I-VP return_VB_I-VP to_TO_B-PP high_JJ_B-NP school_NN_I-NP as_IN_B-PP a_DT_B-NP student_NN_I-NP and_CC_B-O explain_VB_B-VP what's_WP_B-NP really_RB_B-ADVP going_VBG_B-PP on_IN_B-PP ._._B-O
the_DT_B-NP irony_NN_I-NP is_VBZ_B-VP that_IN_B-SBAR drew's_JJ_B-NP character_NN_I-NP ,_:_B-O was_VBD_B-VP such_JJ_B-PP a_DT_B-NP dweeb_NN_I-NP first_JJ_I-NP time_NN_I-NP around_IN_B-PP ,_:_B-O that_IN_B-SBAR she_PRP_B-NP is_VBZ_B-VP terrified_VBN_I-VP at_IN_B-PP going_VBG_B-VP back_RB_B-ADVP ._._B-O
when_WRB_B-ADVP she_PRP_B-NP does_VBZ_B-VP ,_IN_B-SBAR she_PRP_B-NP says_VBZ_B-VP the_DT_B-NP wrong_JJ_I-NP things_NNS_I-NP ,_)_B-O wears_VBZ_B-VP the_DT_B-NP wrong_JJ_I-NP clothes_NNS_I-NP ,_)_B-O and_CC_I-O projects_NNS_B-NP the_DT_B-NP "_``_I-NP i_PRP_B-NP know_VBP_B-VP the_DT_B-NP answer_NN_I-NP "_:_B-O in_IN_B-PP class_NN_B-NP that_IN_B-SBAR popular_JJ_B-NP kids_NNS_I-NP (_(_B-O or_CC_I-O at_IN_B-PP least_JJ_B-NP popular_JJ_I-NP kids_NNS_I-NP in_IN_B-PP the_DT_B-NP movies_NNS_I-NP )_)_B-O reject_VB_B-VP ._._B-O
at_IN_B-PP least_JJS_B-NP she_PRP_B-NP befriends_VBZ_B-VP nerdy_JJ_B-NP aldys_NNS_I-NP (_(_B-O joan_NNS_B-NP of_IN_B-PP arc's_NNP_B-NP leelee_._I-NP sobieski--watch_''_B-O for_IN_B-PP her_PRP$_B-NP )_NN_I-NP ,_:_B-O who_WP_B-NP turns_VBZ_B-VP out_RP_B-PRT to_TO_B-VP be_VB_I-VP more_RBR_B-ADJP beautiful_JJ_I-ADJP than_IN_B-PP those_DT_B-NP who_WP_B-NP are_VBP_B-VP "_RB_I-VP supposed_VBN_I-VP "_''_B-O to_TO_B-VP be_VB_I-VP more_RBR_B-ADJP beautiful_JJ_I-ADJP than_IN_B-PP her_PRP$_B-NP ._._B-O
what_WP_B-NP works_NNS_I-NP :_:_B-O drew's_PRP_B-NP geeky_JJ_I-NP old-self_NN_I-NP ._._B-O
after_IN_B-PP a_DT_B-NP start_NN_I-NP in_IN_B-PP films_NNS_B-NP that_WDT_B-NP was_VBD_B-VP headline_NN_B-NP driven_VBN_I-NP ,_''_B-O and_CC_I-O a_DT_B-NP nadir_NN_I-NP of_IN_B-PP roles_NNS_B-NP that_WDT_B-NP had_VBD_B-VP her_PRP_B-NP play_VB_B-VP the_DT_B-NP sluttish_JJ_I-NP character_NN_I-NP ,_:_B-O it's_``_I-O a_DT_B-NP surprise_NN_I-NP to_TO_B-VP see_VB_I-VP her_PRP$_B-NP with_RB_B-PP bad_JJ_B-NP hair_NN_I-NP ,_:_B-O big_JJ_B-NP glasses_NNS_I-NP and_CC_I-NP braces_NNS_I-NP ._._B-O
it's_``_B-O very_RB_B-ADJP funny_JJ_I-ADJP ._._B-O
what_WP_B-NP doesn't_CD_B-NP work_NN_I-NP :_:_B-O drew's_JJ_B-NP geeky_JJ_I-NP new-self_NN_I-NP ._._B-O
come_VB_B-VP on_IN_B-PP ._._B-O
nobody_NN_B-NP dresses_NNS_I-NP as_IN_B-PP bad_NN_B-NP as_IN_B-PP she_PRP_B-NP does_VBZ_B-VP ._._B-O
couldn't_``_B-O she_PRP_B-NP just_RB_B-ADVP go_VBP_B-VP to_TO_I-VP _the_VB_I-VP gap__NNS_B-NP and_CC_B-O take_VB_B-VP suggestions_NNS_B-NP ?_._B-O
had_VBD_B-VP she_PRP_B-NP dressed_VBD_B-VP like_IN_B-PP princess_NN_B-NP leia_NN_I-NP it_PRP_B-NP would_MD_B-VP have_VB_I-VP been_VBN_I-VP better_JJR_B-ADJP ._._B-O
the_DT_B-NP comedy_NN_I-NP is_VBZ_B-VP supposed_VBN_I-VP to_TO_I-VP progress_VB_I-VP when_WRB_B-ADVP drew's_PRP_B-NP younger_JJR_I-NP brother_NN_I-NP (_(_B-O played_VBD_B-VP with_IN_B-PP zest_NN_B-NP by_IN_B-PP david_JJ_B-NP arquette_NNS_I-NP )_)_B-O reenlists_NNS_B-NP to_TO_B-VP jump-start_VB_I-VP his_PRP$_B-NP baseball_NN_I-NP career_NN_I-NP ._._B-O
now_RB_B-ADVP ,_)_B-O how_CC_I-O in_IN_B-PP the_DT_B-NP world_NN_I-NP can_MD_B-VP somebody_VB_I-VP as_IN_B-PP nerdy_JJ_B-ADJP (_(_B-O but_CC_I-O in_IN_B-PP a_DT_B-NP funny_JJ_I-NP way_NN_I-NP )_)_B-O as_IN_B-SBAR he_PRP_B-NP can_MD_B-VP be_VB_I-VP the_DT_B-NP most_RBS_I-NP popular_JJ_I-NP kid_NN_I-NP in_IN_B-PP the_DT_B-NP school_NN_I-NP ._._B-O ._._I-O ._._I-O
in_IN_B-PP a_DT_B-NP day_NN_I-NP ?_._B-O !_''_I-O
the_DT_B-NP dialogue_NN_I-NP in_IN_B-PP the_DT_B-NP film_NN_I-NP is_VBZ_B-VP ,_RB_I-VP well_RB_I-VP ,_''_B-O an_DT_B-NP embarrassment_NN_I-NP ._._B-O
her_PRP$_B-NP co-workers_NNS_I-NP (_(_B-O molly_NNS_B-NP shannon_NN_I-NP ,_POS_B-NP john_JJ_I-NP c_NN_I-NP ._._B-O reilly_JJ_B-NP and_CC_B-O gary_JJ_B-NP marshall_NN_I-NP )_)_B-O are_VBP_B-VP in_IN_B-PP terminal_NN_B-NP hyper-drive_NN_I-NP ._._B-O
her_PRP$_B-NP teenage_JJ_I-NP peers_NNS_I-NP (_(_B-O except_IN_B-PP sobieski_NNS_B-NP )_)_B-O are_VBP_B-VP so_RB_B-ADJP inept_JJ_I-ADJP and_CC_B-O stupid_JJ_B-ADJP that_IN_B-SBAR there's_PRP$_B-NP little_JJ_I-NP bite_NN_I-NP from_IN_B-PP them_PRP_B-NP ._._B-O
couldn't_''_B-O the_DT_B-NP filmmakers_NNS_I-NP watch_VBP_B-VP _heathers__CD_B-NP first_JJ_I-NP ?_._B-O
lastly_RB_B-ADVP ,_IN_B-SBAR i_PRP_B-NP am_VBP_B-VP proud_JJ_B-ADJP to_TO_B-VP say_VB_I-VP that_IN_B-SBAR i_PRP_B-NP caught_VBD_B-VP a_DT_B-NP significant_JJ_I-NP gaffe_NN_I-NP in_IN_B-PP the_DT_B-NP film_NN_I-NP ._._B-O
if_IN_B-SBAR you_PRP_B-NP see_VBP_B-VP the_DT_B-NP film_NN_I-NP ,_:_B-O you'd_TO_B-VP know_VB_I-VP what_WP_B-NP i'm_VBP_B-VP talking_VBG_I-VP about_IN_B-PP :_:_B-O
drew_VBD_B-VP walks_VBZ_B-VP into_IN_B-PP a_DT_B-NP bar_NN_I-NP ,_:_B-O has_VBZ_B-VP her_PRP$_B-NP hand_NN_I-NP stamped_VBN_B-VP ,_)_B-O and_CC_I-O over_IN_B-PP the_DT_B-NP night_NN_I-NP associates_NNS_I-NP with_IN_B-PP some_DT_B-NP rastafarians_NNS_I-NP with_IN_B-PP some_DT_B-NP delicious_JJ_I-NP ,_``_I-NP um_NN_I-NP ,_''_I-NP cake_NN_I-NP ._._B-O
she_PRP_B-NP goes_VBZ_B-VP wild_JJ_B-ADJP ,_RBR_I-ADJP sleeps_JJ_I-ADJP in_IN_B-PP late_JJ_B-NP ._._B-O
when_WRB_B-ADVP she_PRP_B-NP wakes_VBZ_B-VP ,_IN_B-SBAR she_PRP_B-NP rushes_VBZ_B-VP off_RP_B-PRT to_TO_B-PP school_NN_B-NP ,_:_B-O without_IN_B-PP showering_VBG_B-VP ,_)_B-O without_IN_B-PP noticing_VBG_B-VP that_DT_B-NP her_PRP$_B-NP head_NN_I-NP ,_:_B-O lying_VBG_B-VP on_IN_B-PP her_PRP$_B-NP stamped_VBN_I-NP hand_NN_I-NP all_DT_B-NP night_NN_I-NP ,_:_B-O has_VBZ_B-VP transferred_VBN_I-VP part_NN_B-NP of_IN_B-PP the_DT_B-NP stamp's_JJ_I-NP image_NN_I-NP to_TO_B-PP her_PRP$_B-NP forehead_NN_I-NP ,_:_B-O spelling_NN_B-NP "_''_I-NP loser_NN_I-NP "_:_B-O ._._I-O
funny_JJ_B-ADJP ,_RBR_I-ADJP eh_RB_I-ADJP ?_._B-O
._LS_B-LST ._._B-O ._._I-O except_VB_B-VP that_IN_B-SBAR the_DT_B-NP hand_NN_I-NP would_MD_B-VP have_VB_I-VP transferred_VBN_I-VP that_DT_B-NP image_NN_I-NP backwords_NNS_I-NP ._._B-O
