"_''_B-O party_NN_B-NP camp_NN_I-NP ,_:_B-O "_``_I-O is_VBZ_B-VP one_CD_B-NP of_IN_B-PP the_DT_B-NP most_RBS_I-NP mindnumbingly_RB_I-NP brainless_JJ_I-NP comedies_NNS_I-NP i've_VBP_B-VP seen_VBN_I-VP in_IN_B-PP awhile_RB_B-NP ._._B-O
a_DT_B-NP late_JJ_I-NP rip-off_NN_I-NP of_IN_B-PP the_DT_B-NP "_JJ_I-NP meatballs_NNS_I-NP "_POS_B-NP series_NN_I-NP ,_''_B-O the_DT_B-NP film_NN_I-NP follows_VBZ_B-VP a_DT_B-NP group_NN_I-NP of_IN_B-PP young_JJ_B-NP camp_NN_I-NP counselors_NNS_I-NP at_IN_B-PP camp_NN_B-NP chipmunk_NN_I-NP ._._B-O
that's_``_B-O really_RB_B-ADVP about_IN_B-PP all_DT_B-NP that_DT_I-NP can_MD_B-VP be_VB_I-VP said_VBN_I-VP about_IN_B-PP the_DT_B-NP "_``_I-NP plot_NN_I-NP "_:_B-O because_IN_B-PP nothing_NN_B-NP much_JJ_B-NP happens_NNS_I-NP ,_(_B-O except_IN_B-PP that_IN_B-SBAR the_DT_B-NP main_JJ_I-NP character_NN_I-NP ,_:_B-O wise-cracking_JJ_B-NP jerry_NN_I-NP (_(_B-O andrew_NNP_B-NP ross_NNP_I-NP )_)_B-O ,_:_I-O has_VBZ_B-VP the_DT_B-NP hots_NNS_I-NP for_IN_B-PP a_DT_B-NP cute_JJ_I-NP blonde_JJ_I-NP (_(_B-O kerry_JJ_B-NP brennan_._I-NP )_)_B-O ,_:_I-O and_CC_I-O there_EX_B-NP is_VBZ_B-VP a_DT_B-NP big_JJ_I-NP contest_NN_I-NP in_IN_B-PP the_DT_B-NP climax_NN_I-NP ._._B-O
how_WRB_B-ADVP fun_NN_B-NP !_._B-O
since_IN_B-PP ,_$_B-NP "_JJ_I-NP party_NN_I-NP camp_NN_I-NP ,_:_B-O "_``_I-O has_VBZ_B-VP practically_RB_B-ADVP no_DT_B-NP screenplay_NN_I-NP and_CC_B-O there_EX_B-NP is_VBZ_B-VP no_DT_B-NP talent_NN_I-NP at_IN_B-PP all_DT_B-NP involved_VBN_I-NP ,_)_B-O the_DT_B-NP least_JJS_I-NP the_DT_B-NP makers_NNS_I-NP could_MD_B-VP have_VB_I-VP done_VBN_I-VP was_VBD_B-VP make_VB_I-VP it_PRP_B-NP raunchy_VBP_B-VP and_CC_B-O exploitative_JJ_B-ADJP ._._B-O
it's_VBP_B-VP not_RB_B-ADVP that_IN_B-SBAR i_PRP_B-NP think_VBP_B-VP exploitation_NN_B-NP is_VBZ_B-VP necessarily_RB_B-ADVP a_DT_B-NP good_JJ_I-NP quality_NN_I-NP ,_:_B-O but_CC_I-O when_WRB_B-ADVP you_PRP_B-NP are_VBP_B-VP talking_VBG_I-VP about_IN_B-PP a_DT_B-NP dull_JJ_I-NP turkey_NN_I-NP like_IN_B-PP this_DT_B-NP ,_:_B-O the_DT_B-NP least_JJS_I-NP that_IN_B-SBAR could_MD_B-VP have_VB_I-VP been_VBN_I-VP done_VBN_I-VP would_MD_B-VP be_VB_I-VP to_TO_I-VP fill_VB_I-VP it_PRP_B-NP with_IN_B-PP a_DT_B-NP lot_NN_I-NP of_IN_B-PP mindless_JJ_B-NP sex_NN_I-NP ._._B-O
even_RB_B-ADVP a_DT_B-NP psychopathic_JJ_I-NP slasher_NN_I-NP at_IN_B-PP the_DT_B-NP camp_NN_I-NP would_MD_B-VP have_VB_I-VP done_VBN_I-VP the_DT_B-NP trick_NN_I-NP ._._B-O
at_IN_B-PP least_JJS_B-NP ,_``_B-O then_RB_B-ADVP ,_:_B-O it_PRP_B-NP wouldn't_MD_B-VP have_VB_I-VP been_VBN_I-VP such_RB_B-NP a_DT_I-NP chore_NN_I-NP to_TO_B-VP sit_VB_I-VP through_RB_B-ADVP ._._B-O
never_RB_B-ADVP before_RB_I-ADVP have_VBP_B-VP i_PRP_B-NP seen_VBP_B-VP so_RB_B-ADVP many_JJ_B-NP jokes_NNS_I-NP fall_VBP_B-VP astoundingly_RB_B-ADVP flat_JJ_B-ADJP ._._B-O
the_DT_B-NP comedy_NN_I-NP was_VBD_B-VP easy_JJ_B-ADJP to_TO_B-VP spot_VB_I-VP ,_:_B-O but_CC_I-O it_PRP_B-NP wasn't_VBZ_B-VP the_DT_B-NP least_JJS_I-NP bit_NN_I-NP funny_JJ_B-ADJP ._._B-O
it_PRP_B-NP was_VBD_B-VP groan-inducing_JJ_B-ADJP ._._B-O
constantly_RB_B-ADVP throghout_VBP_B-VP ,_IN_B-SBAR i_PRP_B-NP was_VBD_B-VP asking_VBG_I-VP myself_PRP_B-NP if_IN_B-SBAR director_NN_B-NP gary_NNS_I-NP graver_MD_B-VP actually_RB_I-VP thought_VB_I-VP this_DT_B-NP movie_NN_I-NP was_VBD_B-VP worth_JJ_B-ADJP anything_NN_B-NP ._._B-O
so_RB_B-ADVP what_WP_B-NP saves_VBZ_B-VP ,_(_B-O "_``_I-O party_NN_B-NP camp_NN_I-NP ,_)_B-O "_:_I-O from_IN_B-PP the_DT_B-NP dreaded_VBN_I-NP zero_CD_I-NP star_NN_I-NP rating_NN_I-NP ?_._B-O
well_RB_B-ADVP ,_VBZ_B-VP that's_JJ_B-NP simple_JJ_I-NP :_NN_I-NP jewel_NN_I-NP shepard_NN_I-NP ,_)_B-O as_IN_B-PP a_DT_B-NP flighty_JJ_I-NP bimbo_NN_I-NP ,_:_B-O was_VBD_B-VP admittedly_RB_B-ADVP fun_NN_B-NP to_TO_B-VP watch_VB_I-VP ._._B-O
although_IN_B-SBAR nothing_NN_B-NP could_MD_B-VP have_VB_I-VP saved_VBN_I-VP this_DT_B-NP film_NN_I-NP from_IN_B-PP the_DT_B-NP lowest_JJS_I-NP depths_NNS_I-NP of_IN_B-PP motion_NN_B-NP picture_NN_I-NP trash_NN_I-NP ,_:_B-O at_IN_B-PP least_NNS_B-NP if_IN_B-SBAR the_DT_B-NP film_NN_I-NP had_VBD_B-VP centered_VBN_I-VP on_IN_B-PP shepard_NN_B-NP ,_IN_B-SBAR she_PRP_B-NP might_MD_B-VP have_VB_I-VP been_VBN_I-VP able_JJ_B-ADJP to_TO_B-VP add_VB_I-VP a_DT_B-NP little_JJ_I-NP spice_NN_I-NP to_TO_B-PP an_DT_B-NP otherwise_RB_I-NP rancid_JJ_I-NP ,_CD_I-NP low-budget_JJ_I-NP teen_JJ_I-NP comedy_NN_I-NP ._._B-O
