talk_VB_B-VP about_IN_B-PP a_DT_B-NP movie_NN_I-NP that_WDT_B-NP seemed_VBD_B-VP dated_VBN_I-VP before_IN_B-SBAR it_PRP_B-NP even_RB_B-ADVP hit_VBD_B-VP the_DT_B-NP theaters_NNS_I-NP !_._B-O
spice_NN_B-NP world_NN_I-NP is_VBZ_B-VP the_DT_B-NP feature_NN_I-NP film_NN_I-NP debut_NN_I-NP of_IN_B-PP the_DT_B-NP pre-fabricated_JJ_I-NP pop_NN_I-NP band_NN_I-NP ,_''_B-O the_DT_B-NP spice_NN_I-NP girls_NNS_I-NP ._._B-O
it's_RB_B-VP intended_VBN_I-VP as_IN_B-PP a_DT_B-NP sort_NN_I-NP of_IN_B-PP hard_JJ_B-NP day's_CD_I-NP night_NN_I-NP ,_:_B-O but_CC_I-O ends_NNS_B-NP up_RB_B-ADVP simply_RB_I-ADVP hard_JJ_B-ADVP to_TO_B-VP watch_VB_I-VP ._._B-O
when_WRB_B-ADVP watching_VBG_B-VP the_DT_B-NP spice_NN_I-NP girls_NNS_I-NP ,_POS_B-NP i'm_NN_I-NP reminded_VBD_B-VP of_IN_B-PP an_DT_B-NP old_JJ_I-NP saturday_NN_I-NP morning_NN_I-NP cartoon_NN_I-NP trick_NN_I-NP (_(_B-O such_JJ_B-PP as_IN_I-PP from_IN_B-PP the_DT_B-NP smurfs_NNS_I-NP ,_:_B-O the_DT_B-NP snorks_NNS_I-NP ,_:_B-O or_CC_I-O teenage_JJ_B-NP mutant_JJ_I-NP ninja_NN_I-NP turtles_NNS_I-NP )_)_B-O in_IN_B-PP which_WDT_B-NP identically_RB_B-ADJP animated_JJ_I-ADJP creatures_NNS_B-NP are_VBP_B-VP differentiated_VBN_I-VP into_IN_B-PP characters_NNS_B-NP merely_RB_B-ADVP by_IN_B-PP one_CD_B-NP personality_NN_I-NP quirk_NN_I-NP and_CC_B-O a_DT_B-NP different_JJ_I-NP name_NN_I-NP ._._B-O
the_DT_B-NP spice_NN_I-NP girls_NNS_I-NP are_VBP_B-VP themselves_PRP_B-NP as_IN_B-PP interchangable_JJ_B-PP as_IN_I-PP pringles_NNP_B-NP ,_)_B-O and_CC_I-O about_IN_B-PP as_IN_B-PP talented_JJ_B-ADJP ._._B-O
there's_JJ_B-NP ginger_NN_I-NP (_(_B-O geri_JJ_B-NP halliwell_._I-NP )_)_B-O ,_:_I-O the_DT_B-NP brainy_JJ_I-NP one_CD_I-NP ,_CD_I-NP sporty_JJ_I-NP (_(_B-O melanie_NNS_B-NP chisholm_._I-NP )_)_B-O ,_:_I-O the_DT_B-NP athletic_JJ_I-NP one_CD_I-NP ,_''_I-NP baby_NN_I-NP (_(_B-O emma_JJ_B-NP bunton_._I-NP )_)_B-O ,_:_I-O the_DT_B-NP childish_JJ_I-NP one_CD_I-NP ,_CD_I-NP posh_JJ_I-NP (_(_B-O victoria_JJ_B-NP adams_NNS_I-NP )_)_B-O ,_:_I-O the_DT_B-NP fashion-conscious_JJ_I-NP one_CD_I-NP ,_''_I-NP and_CC_I-NP scary_JJ_I-NP (_(_B-O melanie_JJ_B-NP brown_NN_I-NP )_)_B-O ,_:_I-O the_DT_B-NP one_CD_I-NP with_IN_B-PP a_DT_B-NP tongue_NN_I-NP pierced_VBN_B-VP back_RB_B-ADVP so_RB_I-ADVP far_RB_I-ADVP you're_)_B-O almost_RB_B-ADVP certain_JJ_I-ADVP the_DT_B-NP post_NN_I-NP sticks_NNS_I-NP out_IN_B-PP her_PRP$_B-NP throat_NN_I-NP ._._B-O
the_DT_B-NP film_NN_I-NP itself_PRP_B-NP doesn't_VBP_B-VP really_RB_I-VP have_VB_I-VP a_DT_B-NP plot_NN_I-NP ._._B-O
it_PRP_B-NP follows_VBZ_B-VP the_DT_B-NP girls_NNS_I-NP as_IN_B-PP they_PRP_B-NP travel_VBP_B-VP here_RB_B-ADVP and_CC_B-O there_EX_B-NP ,_VBP_B-VP culminating_VBG_I-VP at_IN_B-PP their_PRP$_B-NP "_JJ_I-NP first_JJ_I-NP live_JJ_I-NP performance_NN_I-NP "_:_B-O at_IN_B-PP albert_NNP_B-NP hall_NN_I-NP ._._B-O
the_DT_B-NP action_NN_I-NP ,_:_B-O however_RB_B-ADVP ,_:_B-O seems_VBZ_B-VP more_JJR_B-NP like_IN_B-PP a_DT_B-NP hodgepodge_NN_I-NP of_IN_B-PP mismatched_VBN_B-NP ideas_NNS_I-NP ._._B-O
the_DT_B-NP various_JJ_I-NP misfires_NNS_I-NP include_VBP_B-VP :_:_B-O an_DT_B-NP alien_JJ_I-NP encounter_NN_I-NP ,_:_B-O a_DT_B-NP fiendish_JJ_I-NP tabloid_NN_I-NP editor_NN_I-NP scheming_VBG_B-VP to_TO_I-VP wreck_VB_I-VP the_DT_B-NP spice_NN_I-NP girls_NNS_I-NP ,_VBD_B-VP the_DT_B-NP shooting_NN_I-NP of_IN_B-PP a_DT_B-NP spice_NN_I-NP girls_NNS_I-NP documentary_NN_I-NP ,_:_B-O a_DT_B-NP movie_NN_I-NP producer_NN_I-NP (_(_B-O george_NN_B-NP wendt_MD_B-VP )_RB_I-VP trying_VBG_I-VP to_TO_I-VP pitch_VB_I-VP various_JJ_B-NP ideas_NNS_I-NP for_IN_B-PP a_DT_B-NP spice_NN_I-NP girls_NNS_I-NP movie_NN_I-NP (_(_B-O nearly_RB_B-ADVP all_DT_B-NP of_IN_B-PP which_WDT_B-NP ,_VBP_B-VP though_IN_B-SBAR incredibly_RB_B-ADVP far_RB_I-ADVP fetched_VBD_B-VP ,_RB_I-VP seem_VB_I-VP more_RBR_B-ADJP plausible_JJ_I-ADJP than_IN_B-PP the_DT_B-NP mess_NN_I-NP with_IN_B-PP which_WDT_B-NP they_PRP_B-NP ended_VBD_B-VP up_RP_B-PRT )_$_B-NP ,_CD_I-NP a_DT_B-NP meeting_NN_I-NP with_IN_B-PP a_DT_B-NP pregnant_JJ_I-NP friend_NN_I-NP (_(_B-O whose_WP_B-NP sole_RB_I-NP purpose_NN_I-NP seems_VBZ_B-VP to_TO_I-VP be_VB_I-VP to_TO_I-VP maintain_VB_I-VP the_DT_B-NP film_NN_I-NP maxim_NN_I-NP that_IN_B-SBAR all_DT_B-NP pregnant_JJ_I-NP characters_NNS_I-NP must_MD_B-VP give_VB_I-VP birth_NN_B-NP before_IN_B-SBAR the_DT_B-NP movie_NN_I-NP ends_NNS_I-NP )_)_B-O ,_:_I-O a_DT_B-NP boating_NN_I-NP adventure_NN_I-NP ,_:_B-O a_DT_B-NP bus_NN_I-NP race_NN_I-NP ,_:_B-O club-hopping_:_I-O (_``_I-O wherein_WRB_B-ADVP apparently_RB_B-ADVP no_DT_B-NP one_CD_I-NP notices_NNS_I-NP the_DT_B-NP famous_JJ_I-NP spice_NN_I-NP girls_NNS_I-NP among_IN_B-PP the_DT_B-NP crowd_NN_I-NP ._._B-O ._._I-O ._._I-O even_RB_B-ADVP
when_WRB_B-ADVP they_PRP_B-NP start_VBP_B-VP to_TO_I-VP sing_VB_I-VP )_$_B-NP ,_CD_I-NP and_CC_B-O an_DT_B-NP assorted_JJ_I-NP number_NN_I-NP of_IN_B-PP musical_JJ_B-NP performances_NNS_I-NP ,_POS_B-NP press_NN_I-NP conferences_NNS_I-NP ,_)_B-O and_CC_I-O general_JJ_B-NP all-around_JJ_I-NP celebrity_NN_I-NP stuff_NN_I-NP ._._B-O
whew_NN_B-NP ._._B-O
for_IN_B-PP some_DT_B-NP reason_NN_I-NP ,_:_B-O the_DT_B-NP film_NN_I-NP is_VBZ_B-VP littered_VBN_I-VP with_IN_B-PP star_NN_B-NP cameos_NNS_I-NP ._._B-O
from_IN_B-PP elton_NNP_B-NP john_NN_I-NP to_TO_B-PP elvis_NNP_B-NP costello_NNS_I-NP ,_COMMA_B-O from_IN_B-PP bob_NNP_B-NP hoskins_MD_B-VP to_TO_I-VP meat_VB_I-VP loaf_NN_B-NP ._._B-O
heck_NN_B-NP ,_''_B-O even_RB_B-SBAR roger_IN_I-SBAR moore_WP_B-NP shows_VBZ_B-VP up_RP_B-PRT ,_''_B-O though_IN_B-SBAR he_PRP_B-NP can't_MD_B-VP decide_VB_I-VP if_IN_B-SBAR he's_``_B-O parodying_VBG_B-VP himself_PRP_B-NP as_IN_B-PP james_NNS_B-NP bond_NN_I-NP ,_:_B-O or_CC_I-O if_IN_B-SBAR he's_NNS_B-NP lobbying_VBG_B-VP to_TO_I-VP be_VB_I-VP the_DT_B-NP reincarnation_NN_I-NP of_IN_B-PP ernst_JJ_B-NP stavro_NNS_I-NP blofeld_MD_B-VP ._``_B-O
richard_JJ_B-NP e_NN_I-NP ._._B-O grant_VB_B-VP has_VBZ_B-VP the_DT_B-NP largest_JJS_I-NP secondary_JJ_I-NP part_NN_I-NP ,_:_B-O a_DT_B-NP thankless_JJ_I-NP role_NN_I-NP of_IN_B-PP the_DT_B-NP band's_JJ_I-NP manager_NN_I-NP ,_._B-O clifford_NNP_B-NP ._._B-O
the_DT_B-NP celebrity_NN_I-NP spotting_VBG_B-VP is_VBZ_B-VP partially_RB_I-VP amusing_VBG_I-VP ,_''_B-O and_CC_I-O a_DT_B-NP decent_JJ_I-NP way_NN_I-NP to_TO_B-VP pass_VB_I-VP the_DT_B-NP time_NN_I-NP when_WRB_B-ADVP confronted_VBZ_B-VP with_IN_B-PP the_DT_B-NP rest_NN_I-NP of_IN_B-PP the_DT_B-NP film_NN_I-NP ._._B-O
neither_DT_B-NP amusing_NN_I-NP or_CC_I-NP spontaneous_JJ_I-NP ,_CD_I-NP when_WRB_B-ADVP the_DT_B-NP spice_NN_I-NP girls_NNS_I-NP are_VBP_B-VP between_IN_B-SBAR songs_NNS_B-NP they_PRP_B-NP are_VBP_B-VP deadly_JJ_B-ADJP boring_JJ_I-ADJP ._._B-O
their_PRP$_B-NP songs_NNS_I-NP are_VBP_B-VP alright_NN_B-NP ,_:_B-O but_CC_I-O they_PRP_B-NP play_VB_B-VP like_IN_B-PP lifeless_JJ_B-NP adaptations_NNS_I-NP of_IN_B-PP the_DT_B-NP music_NN_I-NP videos_NNS_I-NP ._._B-O
my_PRP$_B-NP advice_NN_I-NP to_TO_B-PP fans_NNS_B-NP is_VBZ_B-VP :_:_B-O stay_VB_B-VP home_NN_B-NP and_CC_B-O watch_VB_B-VP that_DT_B-NP video_NN_I-NP collection_NN_I-NP ,_:_B-O or_CC_I-O at_IN_B-PP least_TO_B-VP spin_VB_I-VP that_DT_B-NP cd_NN_I-NP a_DT_B-NP couple_NN_I-NP of_IN_B-PP more_JJR_B-NP times_NNS_I-NP ._._B-O ._._I-O ._._I-O either_RB_I-O
option_NN_B-NP will_MD_B-VP be_VB_I-VP more_RBR_B-ADJP enjoyable_JJ_I-ADJP than_IN_B-PP the_DT_B-NP film_NN_I-NP ._._B-O
non-fans_NNS_B-NP should_MD_B-VP know_VB_I-VP to_TO_I-VP stay_VB_I-VP well_RB_B-ADVP away_RB_I-ADVP from_IN_B-PP this_DT_B-NP one_CD_I-NP ._._B-O
