one_CD_B-NP of_IN_B-PP the_DT_B-NP responses_NNS_I-NP those_VBP_B-VP that_IN_B-SBAR enjoy_VBP_B-VP "_PRP$_B-NP detroit_JJ_I-NP rock_NN_I-NP city_NN_I-NP "_:_B-O (_:_I-O probably_RB_B-ADVP kiss_VBP_B-VP fans_NNS_B-NP ,_(_B-O mostly_RB_B-ADVP )_)_B-O might_MD_B-VP have_VB_I-VP upon_IN_B-PP first_JJ_B-NP glance_NN_I-NP at_IN_B-PP the_DT_B-NP rating_NN_I-NP i've_)_B-O given_VBD_B-VP the_DT_B-NP film_NN_I-NP might_MD_B-VP be_VB_I-VP something_NN_B-NP like_IN_B-PP :_:_B-O "_``_I-O oh_NN_I-O ,_:_I-O that_IN_B-SBAR casey's_CD_B-NP gone_NNS_I-NP and_CC_B-O become_VB_B-VP a_DT_B-NP jaded_JJ_I-NP critic_NN_I-NP on_IN_B-PP us_PRP_B-NP ._._B-O
just_RB_B-NP what_WP_B-NP did_VBD_B-VP he_PRP_B-NP expect_VBP_B-VP out_IN_B-PP of_IN_B-PP a_DT_B-NP dumb_JJ_I-NP teenage_JJ_I-NP rock_NN_I-NP n'_''_I-NP roll_NN_I-NP movie_NN_I-NP like_IN_B-PP this_DT_B-NP ?_._B-O "_(_I-O
i'm_``_B-O wondering_VBG_B-VP the_DT_B-NP same_JJ_I-NP thing_NN_I-NP ._._B-O
i_PRP_B-NP feel_VBP_B-VP like_IN_B-SBAR i_PRP_B-NP should_MD_B-VP have_VB_I-VP had_VBN_I-VP a_DT_B-NP grand_JJ_I-NP time_NN_I-NP with_IN_B-PP "_PRP$_B-NP detroit_JJ_I-NP rock_NN_I-NP city_NN_I-NP ._._B-O "_(_I-O
it's_''_B-O the_DT_B-NP sort_NN_I-NP of_IN_B-PP movie_NN_B-NP i_PRP_B-NP wish_VBP_B-VP i_PRP_B-NP could've_MD_B-VP had_VBD_I-VP a_DT_B-NP lot_NN_I-NP of_IN_B-PP fun_NN_B-NP with_IN_B-PP ,_:_B-O but_CC_I-O i_PRP_B-NP didn't_RB_B-O ._._I-O
i_PRP_B-NP just_RB_B-ADVP didn't_RB_B-O ._._I-O
surely_RB_B-ADVP this_DT_B-NP film_NN_I-NP isn't_:_B-O trying_VBG_B-VP to_TO_I-VP win_VB_I-VP any_DT_B-NP major_JJ_I-NP awards_NNS_I-NP ,_)_B-O so_RB_B-ADVP should_MD_B-O i_PRP_B-NP have_VBP_B-VP expected_VBN_I-VP an_DT_B-NP oscar-caliber_JJ_I-NP film_NN_I-NP ?_._B-O
no_DT_B-NP ,_NNS_I-NP but_CC_B-O i_PRP_B-NP expected_VBD_B-VP something_NN_B-NP ._._B-O
a_DT_B-NP funny_JJ_I-NP joke_NN_I-NP ._._B-O
a_DT_B-NP clever_JJ_I-NP prank_NN_I-NP ._._B-O
a_DT_B-NP plot_NN_I-NP development_NN_I-NP ._._B-O
anything_NN_B-NP ._._B-O
the_DT_B-NP movie_NN_I-NP never_RB_B-ADVP delivers_VBZ_B-VP ._._B-O
you've_NN_B-NP got_VBD_B-VP to_TO_I-VP marvel_VB_I-VP at_IN_B-PP how_WRB_B-ADVP the_DT_B-NP filmmakers_NNS_I-NP managed_VBD_B-VP to_TO_I-VP come_VB_I-VP up_RP_B-PRT with_IN_B-PP a_DT_B-NP movie_NN_I-NP that_WDT_B-NP is_VBZ_B-VP truly_RB_B-ADVP about_IN_B-PP nothing_NN_B-NP ._._B-O
"_(_B-O detroit_JJ_B-NP rock_NN_I-NP city_NN_I-NP "_)_B-O is_VBZ_B-VP one_CD_B-NP of_IN_B-PP those_DT_B-NP films_NNS_I-NP that_IN_B-SBAR you_PRP_B-NP walk_VBP_B-VP out_IN_B-PP of_IN_B-PP after_IN_B-SBAR the_DT_B-NP credits_NNS_I-NP have_VBP_B-VP rolled_VBN_I-VP and_CC_B-O realize_VB_B-VP that_IN_B-SBAR you_PRP_B-NP just_RB_B-ADVP spent_VBD_B-VP 90_CD_B-NP minutes_NNS_I-NP watching_VBG_B-VP a_DT_B-NP movie_NN_I-NP in_IN_B-PP which_WDT_B-NP absolutely_RB_B-ADVP nothing_NN_B-NP happened_VBD_B-VP to_TO_I-VP justify_VB_I-VP the_DT_B-NP film's_JJ_I-NP existence_NN_I-NP ,_:_B-O and_CC_I-O it's_``_I-O not_RB_B-ADVP a_DT_B-NP very_RB_I-NP satisfying_JJ_I-NP realization_NN_I-NP ._._B-O
the_DT_B-NP film_NN_I-NP is_VBZ_B-VP about_IN_B-PP four_CD_B-NP teenage_JJ_I-NP boys_NNS_I-NP ,_:_B-O all_DT_B-NP huge_JJ_I-NP kiss_NN_I-NP fans_NNS_I-NP from_IN_B-PP cleveland_NN_B-NP ,_)_B-O trying_NN_B-VP to_TO_I-VP get_VB_I-VP into_IN_B-PP a_DT_B-NP kiss_JJ_I-NP concert_NN_I-NP in_IN_B-PP detroit_JJ_B-NP ,_``_I-NP michigan_NN_I-NP ._._B-O
that's_IN_B-SBAR it_PRP_B-NP ._._B-O
there_EX_B-NP is_VBZ_B-VP no_DT_B-NP big_JJ_I-NP plot_NN_I-NP description_NN_I-NP in_IN_B-PP this_DT_B-NP review_NN_I-NP ,_)_B-O because_IN_B-SBAR the_DT_B-NP movie_NN_I-NP has_VBZ_B-VP very_RB_B-NP little_JJ_I-NP plot_NN_I-NP ._._B-O
the_DT_B-NP characters_NNS_I-NP are_VBP_B-VP hawk_VBG_I-VP (_``_B-O edward_JJ_B-NP furlong_NN_I-NP )_)_B-O ,_CD_B-NP lex_NNS_I-NP (_(_B-O giuseppe_JJ_B-NP andrews_NNS_I-NP )_)_B-O ,_CD_B-NP trip_NN_I-NP (_(_B-O james_NNS_B-NP debello_MD_B-VP )_``_B-O ,_MD_I-O and_DT_I-O jam_NN_B-NP (_(_B-O sam_PRP_B-NP huntington_VBD_B-VP )_NN_B-O ._._I-O
they_PRP_B-NP have_VBP_B-VP a_DT_B-NP garage_NN_I-NP band_NN_I-NP ._._B-O
they're_JJ_B-NP pathetic_JJ_I-NP ,_''_I-NP like_IN_B-PP all_DT_B-NP garage_NN_I-NP bands_NNS_I-NP ,_:_B-O but_CC_I-O they_PRP_B-NP like_IN_B-PP kiss_NN_B-NP and_CC_B-O they_PRP_B-NP like_IN_B-PP rock_NN_B-NP n'_CC_I-NP roll_NN_I-NP ,_:_B-O so_RB_B-ADVP i_PRP_B-NP guess_VBP_B-VP that_DT_B-NP means_VBZ_B-VP we_PRP_B-NP root_VBP_B-VP for_IN_B-PP them_PRP_B-NP ._._B-O
they_PRP_B-NP have_VBP_B-VP tickets_NNS_B-NP ,_VBP_B-O they_PRP_B-NP lose_VBP_B-VP them_PRP_B-NP ._._B-O
they_PRP_B-NP get_VBP_B-VP more_JJR_B-NP tickets_NNS_I-NP ,_)_B-O they_PRP_B-NP lose_VBP_B-VP those_DT_B-NP too_RB_B-ADVP ._._B-O
they_PRP_B-NP come_VBP_B-VP up_RP_B-PRT with_IN_B-PP crazy_JJ_B-NP schemes_NNS_I-NP to_TO_B-VP get_VB_I-VP tickets_NNS_B-NP ,_:_B-O most_PRP_B-NP of_IN_B-PP which_WDT_B-NP backfire_VBP_B-VP ._._B-O
there's_``_B-O not_RB_B-ADVP much_RB_I-ADVP more_JJR_I-ADVP to_TO_B-PP it_PRP_B-NP ._._B-O
frankly_RB_B-ADVP ,_)_B-O it_PRP_B-NP becomes_VBZ_B-VP a_DT_B-NP little_JJ_I-NP less_JJR_I-NP than_IN_I-NP exciting_JJ_I-NP to_TO_B-VP see_VB_I-VP them_PRP_B-NP try_VB_B-VP to_TO_I-VP get_VB_I-VP kiss_VB_I-VP tickets_NNS_B-NP about_IN_B-PP halfway_RB_B-NP through_IN_B-PP the_DT_B-NP film_NN_I-NP ,_)_B-O when_CC_I-O a_DT_B-NP total_NN_I-NP of_IN_B-PP eight_CD_B-NP tickets_NNS_I-NP have_VBP_B-VP already_RB_I-VP graced_VBN_I-VP the_DT_B-NP boys'_JJ_I-NP hands_NNS_I-NP ,_:_B-O only_RB_B-ADVP to_TO_B-VP be_VB_I-VP lost_VBN_I-VP because_IN_B-PP of_IN_I-PP their_PRP$_B-NP sheer_JJ_I-NP stupidity_NN_I-NP ._._B-O
oh_NN_B-NP ,_''_B-O and_CC_I-O jam_NN_B-NP (_(_B-O real_JJ_B-NP name_NN_I-NP jeremiah_NN_I-NP )_)_B-O has_VBZ_B-VP a_DT_B-NP really_RB_I-NP ,_$_I-NP really_JJ_I-NP annoying_JJ_I-NP ultra-religious_JJ_I-NP mother_NN_I-NP who_WP_B-NP ought_MD_B-VP to_TO_I-VP be_VB_I-VP reported_VBN_I-VP to_TO_B-PP the_DT_B-NP child_NN_I-NP welfare_NN_I-NP agency_NN_I-NP ._._B-O
she_PRP_B-NP doesn't_VBP_B-VP want_VBP_I-VP them_PRP_B-NP to_TO_B-VP see_VB_I-VP kiss_VB_I-VP ,_:_B-O if_IN_B-SBAR you_PRP_B-NP hadn't_VBP_B-VP figured_VBD_I-VP that_DT_B-NP out_RP_B-PRT already_RB_B-ADVP ._._B-O
it's_``_B-O really_RB_B-ADVP quite_RB_B-ADJP disheartening_JJ_I-ADJP to_TO_B-VP see_VB_I-VP such_JJ_B-PP a_DT_B-NP fine_JJ_I-NP soundtrack_NN_I-NP go_VBP_B-VP to_TO_I-VP waste_VB_I-VP in_IN_B-PP a_DT_B-NP pointless_JJ_I-NP movie_NN_I-NP like_IN_B-PP this_DT_B-NP ._._B-O
we've_NN_B-NP got_VBD_B-VP plenty_NN_B-NP of_IN_B-PP kiss_NN_B-NP ,_)_B-O along_IN_B-PP with_IN_B-PP some_DT_B-NP ac/dc_$_I-NP ,_CD_I-NP ramones_NNS_I-NP ,_''_B-O and_CC_I-O thin_JJ_B-NP lizzy_NNS_I-NP ._._B-O
then_RB_B-ADVP again_RB_I-ADVP ,_)_B-O "_:_I-O maximum_JJ_B-NP overdrive_NN_I-NP "_:_B-O had_VBD_B-VP an_DT_B-NP awesome_JJ_I-NP soundtrack_NN_I-NP (_(_B-O me_PRP_B-NP being_VBG_B-VP the_DT_B-NP big_JJ_I-NP ac/dc_CD_I-NP fan_NN_I-NP that_IN_B-SBAR i_PRP_B-NP am_VBP_B-VP )_:_B-O ,_:_I-O but_CC_I-O is_VBZ_B-VP probably_RB_B-ADVP one_CD_B-NP of_IN_B-PP the_DT_B-NP worst_JJS_I-NP movies_NNS_I-NP of_IN_B-PP all_DT_B-NP time_NN_I-NP ._._B-O
"_(_B-O detroit_JJ_B-NP rock_NN_I-NP city_NN_I-NP "_:_B-O doesn't_``_I-O quite_RB_B-ADVP reach_VBP_B-VP that_DT_B-NP level_NN_I-NP of_IN_B-PP ineptitude_NN_B-NP ,_:_B-O but_CC_I-O it_PRP_B-NP gets_VBZ_B-VP dangerously_RB_B-ADVP close_VB_B-VP ._._B-O
in_IN_B-PP fact_NN_B-NP ,_''_B-O the_DT_B-NP music_NN_I-NP is_VBZ_B-VP the_DT_B-NP only_JJ_I-NP thing_NN_I-NP that_WDT_B-NP keeps_VBZ_B-VP this_DT_B-NP movie_NN_I-NP from_IN_B-PP being_VBG_B-VP a_DT_B-NP complete_JJ_I-NP failure_NN_I-NP in_IN_B-PP my_PRP$_B-NP mind_NN_I-NP ._._B-O
basically_RB_B-ADVP ,_''_B-O the_DT_B-NP soundtrack_NN_I-NP has_VBZ_B-VP earned_VBN_I-VP the_DT_B-NP film_NN_I-NP a_DT_B-NP full_JJ_I-NP half-star_$_I-NP ,_CD_I-NP which_WDT_B-NP means_VBZ_B-VP all_DT_B-NP the_DT_I-NP bands_NNS_I-NP involved_VBN_B-VP can_MD_B-VP pat_VB_I-VP themselves_PRP_B-NP on_IN_B-PP the_DT_B-NP back_RB_I-NP (_(_B-O except_IN_B-PP for_IN_B-PP marilyn_NNP_B-NP manson_NN_I-NP ,_:_B-O whose_WP_B-NP half-hearted_CD_I-NP cover_NN_I-NP of_IN_B-PP ac/dc's_NNP_B-NP "_JJ_I-NP highway_NN_I-NP to_TO_B-PP hell_NN_B-NP "_:_B-O sounds_VBZ_B-VP like_IN_B-PP something_NN_B-NP my_PRP$_B-NP neighbor's_JJ_I-NP cat_NN_I-NP coughed_VBD_B-VP up_RP_B-PRT )_._B-O ._._I-O
it's_``_B-O also_RB_B-ADVP really_RB_B-ADJP sad_JJ_I-ADJP to_TO_B-VP see_VB_I-VP the_DT_B-NP talents_NNS_I-NP of_IN_B-PP the_DT_B-NP cast_NN_I-NP go_VBP_B-VP to_TO_B-PP waste_NN_B-NP ,_:_B-O because_IN_B-SBAR it'_JJ_B-NP s_NN_I-NP evident_JJ_B-ADJP that_IN_B-SBAR they're_``_B-O all_DT_B-NP trying_VBG_B-VP really_RB_B-ADVP hard_JJ_B-ADJP to_TO_B-VP squeeze_VB_I-VP some_DT_B-NP life_NN_I-NP out_IN_B-PP of_IN_B-PP this_DT_B-NP dead_JJ_I-NP turkey_NN_I-NP of_IN_B-PP a_DT_B-NP movie_NN_I-NP ._._B-O
edward_SYM_B-NP furlong_FW_I-NP has_VBP_B-VP done_VBN_I-VP far_RB_B-ADVP better_JJR_I-ADVP work_NN_B-NP than_IN_B-PP this_DT_B-NP ,_:_B-O and_CC_I-O so_RB_B-NP has_VBZ_B-VP natasha_VBN_I-VP lyonne_RBR_I-VP ,_:_B-O and_CC_I-O so_RB_B-ADJP has_VBZ_B-VP lin_NNP_B-NP shaye_MD_B-VP ,_``_B-O but_CC_I-O hey_NNS_B-NP ,_)_B-O they've_:_I-O got_VBD_B-VP to_TO_I-VP make_VB_I-VP a_DT_B-NP living_NN_I-NP in_IN_B-PP hollywood_NN_B-NP ._._B-O
people_NNS_B-NP wanting_VBG_B-VP to_TO_I-VP see_VB_I-VP kiss_PRP_B-NP ,_:_B-O and_CC_I-O lots_NNS_B-NP of_IN_B-PP it_PRP_B-NP will_MD_B-VP probably_RB_I-VP be_VB_I-VP disappointed_VBN_I-VP ,_RB_I-VP considering_VBG_I-VP the_DT_B-NP band_NN_I-NP appears_VBZ_B-VP for_IN_B-PP about_IN_B-NP five_CD_I-NP minutes_NNS_I-NP and_CC_B-O plays_VBZ_B-VP one_CD_B-NP song_NN_I-NP ._._B-O
too_RB_B-ADVP bad_JJ_B-ADJP ,_:_B-O they_PRP_B-NP might_MD_B-VP have_VB_I-VP provided_VBN_I-VP some_DT_B-NP energy_NN_I-NP to_TO_B-PP this_DT_B-NP mess_NN_I-NP ._._B-O
director_NN_B-NP adam_NNS_I-NP rifkin_RB_B-ADVP knows_VBZ_B-VP he_PRP_B-NP hasn't_VBZ_B-VP got_VBN_I-VP much_JJ_B-NP material_NN_I-NP to_TO_B-VP work_VB_I-VP with_IN_B-PP ,_:_B-O so_RB_B-ADVP he_PRP_B-NP takes_VBZ_B-VP a_DT_B-NP chapter_NN_I-NP from_IN_B-PP the_DT_B-NP michael_NNP_I-NP bay_JJ_I-NP book_NN_I-NP of_IN_B-PP directing_VBG_B-VP and_CC_I-VP keeps_VBZ_B-VP his_PRP$_B-NP camera_NN_I-NP spinning_VBG_B-VP ._._B-O
we_PRP_B-NP get_VBP_B-VP an_DT_B-NP endless_JJ_I-NP parade_NN_I-NP of_IN_B-PP quick-cuts_NNPS_B-NP ,_._I-NP split-screens_''_I-NP ,_(_B-O zoom-outs_``_I-O ,_MD_I-O zoom-ins_``_I-O ,_JJR_I-O and_CC_I-O rotating_VBG_B-NP cameras_NNS_I-NP ,_)_B-O all_DT_B-NP in_IN_B-PP an_DT_B-NP effort_NN_I-NP to_TO_B-VP cover_VB_I-VP up_RP_B-PRT the_DT_B-NP sheer_JJ_I-NP stupidity_NN_I-NP of_IN_B-PP the_DT_B-NP script_NN_I-NP ._._B-O
it's_JJ_B-NP fun_NN_I-NP for_IN_B-PP a_DT_B-NP while_NN_I-NP ,_:_B-O but_CC_I-O eventually_RB_B-ADVP it_PRP_B-NP becomes_VBZ_B-VP disorienting_VBG_I-VP ._._B-O
i_PRP_B-NP would_MD_B-VP recommend_VB_I-VP that_IN_B-SBAR those_DT_B-NP who_WP_B-NP felt_VBD_B-VP seasick_NN_B-NP at_IN_B-PP "_''_B-O the_DT_B-NP blair_JJ_I-NP witch_NN_I-NP project_NN_I-NP "_:_B-O stay_VBP_B-VP far_RB_B-ADVP away_RB_B-ADVP from_IN_B-PP "_PRP$_B-NP detroit_JJ_I-NP rock_NN_I-NP city_NN_I-NP ,_._B-O "_)_I-O because_IN_B-SBAR the_DT_B-NP witch_NN_I-NP has_VBZ_B-VP got_VBN_I-VP nothing_NN_B-NP on_IN_B-PP this_DT_B-NP baby_NN_I-NP ._._B-O
i_PRP_B-NP haven't_VBP_B-VP felt_VBN_I-VP such_JJ_B-PP an_DT_B-NP urge_VBP_B-VP to_TO_I-VP reach_VB_I-VP out_RP_B-PRT and_CC_B-O hold_VB_B-VP the_DT_B-NP camera_NN_I-NP still_RB_B-ADVP since_IN_B-PP "_JJ_B-NP armageddon_NN_I-NP ._._B-O "_(_I-O
and_CC_B-O what_WP_B-NP about_IN_B-PP that_DT_B-NP script_NN_I-NP ?_._B-O
it's_``_B-O written_VBN_B-VP by_IN_B-PP carl_NNP_B-NP j_NN_I-NP ._._B-O dupr_._I-O ?_._I-O ,_)_I-O which_WDT_B-NP sounds_VBZ_B-VP like_IN_B-PP as_IN_B-SBAR made-up_JJ_B-NP a_DT_I-NP name_NN_I-NP as_IN_B-PP i've_FW_B-NP ever_FW_I-NP heard_FW_I-NP ._._B-O
if_IN_B-SBAR it_PRP_B-NP is_VBZ_B-VP ,_IN_B-SBAR i_PRP_B-NP can't_VBP_B-VP say_VBP_I-VP i_PRP_B-NP blame_VBP_B-VP the_DT_B-NP writer_NN_I-NP for_IN_B-PP distancing_VBG_B-VP himself_PRP_B-NP as_IN_B-PP far_RB_B-ADVP from_IN_B-PP this_DT_B-NP script_NN_I-NP as_IN_B-PP possible_JJ_B-ADJP ._._B-O
a_DT_B-NP plotless_JJ_I-NP ,_$_I-NP pointless_JJ_I-NP rock_NN_I-NP n'_''_I-NP roll_NN_I-NP movie_NN_I-NP can_MD_B-VP be_VB_I-VP fun_NN_B-NP ,_:_B-O if_IN_B-SBAR the_DT_B-NP jokes_NNS_I-NP and_CC_I-NP gags_NNS_I-NP are_VBP_B-VP actually_RB_B-ADVP funny_JJ_B-ADJP ._._B-O
the_DT_B-NP jokes_NNS_I-NP in_IN_B-PP "_PRP$_B-NP detroit_JJ_I-NP rock_NN_I-NP city_NN_I-NP "_._B-O rarely_RB_B-ADVP are_VBP_B-VP ._._B-O
in_IN_B-PP fact_NN_B-NP ,_:_B-O the_DT_B-NP only_RB_I-NP time_NN_I-NP i_PRP_B-NP really_RB_B-ADVP laughed_VBD_B-VP was_VBD_B-VP when_WRB_B-ADVP a_DT_B-NP priest_NN_I-NP gets_VBZ_B-VP stoned_VBN_I-VP on_IN_B-PP a_DT_B-NP marijuana-laced_JJ_I-NP pizza_NN_I-NP ,_''_B-O and_CC_I-O that_DT_B-NP was_VBD_B-VP just_RB_B-ADVP because_IN_B-SBAR it_PRP_B-NP was_VBD_B-VP so_RB_B-ADJP surreal_JJ_I-ADJP ._._B-O
the_DT_B-NP rest_NN_I-NP of_IN_B-PP the_DT_B-NP movie_NN_I-NP just_RB_B-ADVP seems_VBZ_B-VP like_IN_B-PP they_PRP_B-NP just_RB_B-ADVP threw_VBD_B-VP a_DT_B-NP bunch_NN_I-NP of_IN_B-PP vulgar_JJ_B-NP stuff_NN_I-NP up_RP_B-PRT on_IN_B-PP screen_NN_B-NP and_CC_B-O called_VBN_B-VP it_PRP_B-NP "_JJ_I-NP comedy_NN_I-NP ._._B-O "_(_I-O
there_EX_B-NP is_VBZ_B-VP no_DT_B-NP set-up_NN_I-NP ,_(_B-O just_RB_B-NP a_DT_I-NP succession_NN_I-NP of_IN_B-PP punchlines_NNS_B-NP that_IN_B-SBAR don't_MD_B-VP provide_VB_I-VP for_IN_B-PP much_JJ_B-NP in_IN_B-PP the_DT_B-NP way_NN_I-NP of_IN_B-PP chuckles_NNS_B-NP ,_)_B-O precisely_RB_B-ADVP because_IN_B-SBAR there_EX_B-NP was_VBD_B-VP no_DT_B-NP set-up_NN_I-NP ._._B-O
it's_PRP_B-O as_IN_B-SBAR if_IN_B-SBAR they_PRP_B-NP just_RB_B-VP whacked_VBD_I-VP someone_NN_B-NP on_IN_B-PP the_DT_B-NP head_NN_I-NP ,_:_B-O pointed_VBN_B-VP at_IN_B-PP him_PRP_B-NP and_CC_B-O said_VBD_B-VP ,_._B-O "_(_I-O see_VB_B-VP ?_._B-O
funny_JJ_B-NP !_._I-NP "_._B-O
look_VB_B-VP ,_CD_B-NP that_IN_B-SBAR woman_NN_B-NP was_VBD_B-VP so_RB_I-VP shocked_VBN_I-VP by_IN_B-PP hearing_NN_B-NP loud_JJ_I-NP kiss_JJ_I-NP music_NN_I-NP that_IN_B-SBAR she_PRP_B-NP spilled_VBD_B-VP her_PRP$_B-NP drink_NN_I-NP ._._B-O
see_VB_B-VP ?_._B-O
funny_JJ_B-ADJP !_._B-O
look_VB_B-VP ,_''_B-O that_DT_B-NP guy_NN_I-NP just_RB_B-ADVP got_VBD_B-VP clocked_VBN_I-VP by_IN_B-PP a_DT_B-NP telephone_NN_I-NP receiver_NN_I-NP ._._B-O
twice_RB_B-ADVP ._._B-O
see_VB_B-VP ?_._B-O
funny_JJ_B-ADJP !_._B-O
look_VB_B-VP ,_:_B-O that_IN_B-SBAR kid_NN_B-NP has_VBZ_B-VP been_VBN_I-VP vomiting_VBG_I-VP for_IN_B-PP 20_CD_B-NP minutes_NNS_I-NP after_IN_B-PP drinking_VBG_B-VP an_DT_B-NP inordinate_JJ_I-NP amount_NN_I-NP of_IN_B-PP alcohol_NN_B-NP and_CC_B-O is_VBZ_B-VP now_RB_B-ADVP about_IN_I-ADVP to_TO_B-VP perform_VB_I-VP an_DT_B-NP exotic_JJ_I-NP dance_NN_I-NP for_IN_B-PP money_NN_B-NP ._._B-O
see_VB_B-VP ?_._B-O
funny_JJ_B-ADJP !_._B-O
a_DT_B-NP word_NN_I-NP of_IN_B-PP advice_NN_B-NP to_TO_B-PP mr_PRP_B-NP ._._B-O dupr_(_I-O ?_``_I-O :_MD_I-O no_DT_B-NP ,_)_B-O these_DT_B-NP things_NNS_I-NP aren't_''_I-NP funny_JJ_I-NP all_DT_I-NP by_IN_B-PP themselves_PRP_B-NP ._._B-O
they_PRP_B-NP must_MD_B-VP be_VB_I-VP preceded_VBN_I-VP by_IN_B-PP a_DT_B-NP clever_JJ_I-NP set-up_NN_I-NP so_IN_B-SBAR the_DT_B-NP audience_NN_I-NP hasn_NN_I-NP 't_:_B-O predicted_VBD_B-VP them_PRP_B-NP five_JJ_B-NP minutes_NNS_I-NP in_IN_B-PP advance_NN_B-NP ._._B-O
that's_IN_B-SBAR it_PRP_B-NP ,_VBP_B-VP i've_RB_I-VP said_VBD_I-VP enough_RB_B-ADVP about_IN_B-PP this_DT_B-NP movie_NN_I-NP ._._B-O
it's_``_B-O a_DT_B-NP waste_NN_I-NP of_IN_B-PP time_NN_B-NP and_CC_I-NP money_NN_I-NP ._._B-O
i_PRP_B-NP liked_VBD_B-VP the_DT_B-NP music_NN_I-NP ,_:_B-O but_CC_I-O don't_$_B-NP bother_JJ_B-VP buying_VBG_I-VP the_DT_B-NP soundtrack_NN_I-NP ._._B-O
i_PRP_B-NP hear_VBP_B-VP it'_NNP_B-NP s_NN_I-NP just_RB_B-NP modern_JJ_I-NP bands_NNS_I-NP doing_VBG_B-VP inferior_JJ_B-NP versions_NNS_I-NP of_IN_B-PP the_DT_B-NP songs_NNS_I-NP that_WDT_B-NP are_VBP_B-VP actually_RB_B-ADVP in_IN_B-PP the_DT_B-NP movie_NN_I-NP ._._B-O
you_PRP_B-NP want_VBP_B-VP to_TO_I-VP see_VB_I-VP this_DT_B-NP concept_NN_I-NP executed_VBD_B-VP well_RB_B-ADVP ?_._B-O
go_VB_B-VP rent_NN_B-NP roger_NN_I-NP corman's_POS_B-NP 1979_CD_I-NP classic_JJ_I-NP "_''_I-NP rock_NN_I-NP n'_''_I-NP roll_NN_I-NP high_JJ_I-NP school_NN_I-NP ._._B-O "_(_I-O
it_PRP_B-NP features_NNS_I-NP another_DT_B-NP late-seventies_JJ_I-NP rock_NN_I-NP band_NN_I-NP (_(_B-O the_DT_B-NP ramones_NN_I-NP )_)_B-O and_CC_I-O a_DT_B-NP far_RB_I-NP more_RBR_I-NP interesting_JJ_I-NP story_NN_I-NP about_IN_B-PP a_DT_B-NP girl_NN_I-NP trying_VBG_B-VP to_TO_I-VP get_VB_I-VP tickets_NNS_B-NP to_TO_B-PP their_PRP$_B-NP show_NN_I-NP ._._B-O
yes_NN_B-NP ,_MD_B-VP go_VB_I-VP rent_NN_B-NP that_IN_B-SBAR ,_''_B-O and_CC_I-O skip_VB_B-VP "_(_B-O detroit_JJ_B-NP rock_NN_I-NP city_NN_I-NP ,_:_B-O "_:_I-O which_WDT_B-NP will_MD_B-VP probably_RB_I-VP bomb_VB_I-VP ,_''_B-O and_CC_I-O deservedly_RB_B-ADVP so_RB_I-ADVP ._._B-O
