has_VBZ_B-VP it_PRP_B-NP really_RB_B-ADVP been_VBD_B-VP two_CD_B-NP decades_NNS_I-NP since_IN_B-PP walter_NNS_B-NP matthau_MD_B-VP coached_VBD_B-VP the_DT_B-NP bad_JJ_I-NP news_NN_I-NP bears_VBZ_B-VP ?_._B-O
nineteen_CD_B-NP years_NNS_I-NP and_CC_B-O two_CD_B-NP mighty_JJ_I-NP ducks_NNS_I-NP later_RB_B-ADVP ,_:_B-O the_DT_B-NP formula_NN_I-NP is_VBZ_B-VP still_RB_I-VP going_VBG_I-VP strong_JJ_B-ADJP ._._B-O
police_NN_B-NP academy_NN_I-NP graduate_NN_I-NP steve_VBZ_B-VP guttenberg_JJ_B-NP stars_NNS_I-NP as_IN_B-PP a_DT_B-NP small-town_JJ_I-NP deputy_NN_I-NP sheriff_NN_I-NP corralled_VBN_B-VP into_IN_B-PP co-coaching_''_B-O the_DT_B-NP school's_NNS_I-NP hastily_RB_B-ADVP formed_VBN_B-VP soccer_NN_B-NP team_NN_I-NP ._._B-O
his_PRP$_B-NP partner-in-crime_NN_I-NP is_VBZ_B-VP the_DT_B-NP new_JJ_I-NP british_JJ_I-NP "_._I-NP exchange_JJ_I-NP teacher_NN_I-NP "_:_B-O (_:_I-O olivia_JJ_I-O d'abo_._I-O )_)_I-O ,_:_I-O a_DT_B-NP lively_JJ_I-NP lass_NN_I-NP who_WP_B-NP has_VBZ_B-VP obviously_RB_I-VP seen_VBN_I-VP dangerous_JJ_B-NP minds_NNS_I-NP and_CC_B-O knows_VBZ_B-VP that_IN_B-SBAR the_DT_B-NP best_JJS_I-NP way_NN_I-NP to_TO_B-VP gain_VB_I-VP the_DT_B-NP respect_NN_I-NP of_IN_B-PP a_DT_B-NP disinterested_JJ_I-NP ,_$_I-NP outer-city_JJ_I-NP audience_NN_I-NP is_VBZ_B-VP to_TO_I-VP teach_VB_I-VP them_PRP_B-NP something_VB_B-VP neat_JJ_B-ADJP ._._B-O
like_IN_B-PP soccer_NN_B-NP ._._B-O
most_JJS_B-NP of_IN_B-PP the_DT_B-NP good-natured_JJ_I-NP gags_NNS_I-NP are_VBP_B-VP of_IN_B-PP the_DT_B-NP fast-motion_JJ_I-NP variety_NN_I-NP ,_:_B-O such_JJ_B-PP as_IN_I-PP runaway_JJ_B-NP cows_NNS_I-NP and_CC_B-O out-of-control_JJ_B-NP lawnmowers_NNS_I-NP ._._B-O
kids_NNS_B-NP will_MD_B-VP laugh_VB_I-VP at_IN_B-PP the_DT_B-NP occasional_JJ_I-NP belching_NN_I-NP bit_NN_I-NP ,_:_B-O while_IN_B-SBAR their_PRP$_B-NP parents_NNS_I-NP peacefully_RB_B-ADVP doze_VBP_B-VP beside_IN_B-PP them_PRP_B-NP ._._B-O
other_RBR_B-ADVP than_IN_B-PP letting_VBG_B-VP a_DT_B-NP supporting_VBG_I-NP character_NN_I-NP named_VBN_B-VP newt_RB_I-VP go_VB_I-VP unscathed_JJ_B-NP ,_#_I-NP what's_CD_I-NP missing_VBG_B-VP from_IN_B-PP the_DT_B-NP big_JJ_I-NP green_NN_I-NP is_VBZ_B-VP a_DT_B-NP better_JJR_I-NP integration_NN_I-NP of_IN_B-PP music_NN_B-NP and_CC_I-NP comedy_NN_I-NP ._._B-O
instead_RB_B-ADVP of_IN_B-PP a_DT_B-NP peppy_JJ_I-NP pop_NN_I-NP score_NN_I-NP ,_''_B-O which_WDT_B-NP would_MD_B-VP arguably_RB_I-VP work_VB_I-VP to_TO_B-PP better_JJR_B-NP effect_NN_I-NP ,_COMMA_B-O most_JJS_B-NP of_IN_B-PP the_DT_B-NP action_NN_I-NP is_VBZ_B-VP set_VBN_I-VP to_TO_B-PP a_DT_B-NP bombastic_JJ_I-NP orchestral_JJ_I-NP score_NN_I-NP that_WDT_B-NP belongs_VBZ_B-VP somewhere_RB_B-ADVP else_RB_I-ADVP ._._B-O
comedy_NN_B-NP needs_VBZ_B-VP music_NN_B-NP ._._B-O
just_RB_B-NP watch_NN_I-NP any_DT_B-NP old_JJ_I-NP bugs_NNS_I-NP bunny_VBP_B-VP short_JJ_B-ADVP ._._B-O
the_DT_B-NP marx_JJ_I-NP brothers_NN_I-NP knew_VBD_B-VP it_PRP_B-NP ._._B-O
mel_SYM_B-NP brooks_FW_I-NP knows_VBP_B-VP it_PRP_B-NP ._._B-O
unfortunately_RB_B-ADVP ,_''_B-O the_DT_B-NP current_JJ_I-NP trend_NN_I-NP is_VBZ_B-VP to_TO_B-PP "_$_B-NP overscore_CD_I-NP ._._B-O "_(_I-O
lush_JJ_B-NP strings_NNS_I-NP and_CC_B-O booming_JJ_B-NP brass_NN_I-NP in_IN_B-PP every_DT_B-NP scene_NN_I-NP ,_:_B-O at_IN_B-PP every_DT_B-NP moment_NN_I-NP ._._B-O
remember_VB_B-VP the_DT_B-NP simple_JJ_I-NP strains_NNS_I-NP of_IN_B-PP bizet's_CD_B-NP "_(_I-NP habanera_NNS_I-NP "_''_B-O in_IN_B-PP the_DT_B-NP original_JJ_I-NP bad_JJ_I-NP news_NN_I-NP bears_VBZ_B-VP ?_._B-O
these_DT_B-NP days_NNS_I-NP ,_)_B-O it's_PRP_B-NP usually_RB_B-ADVP a_DT_B-NP bellowing_VBG_I-NP fanfare_NN_I-NP that_IN_B-SBAR threatens_VBZ_B-VP to_TO_I-VP smother_VB_I-VP every_DT_B-NP scene_NN_I-NP in_IN_B-PP its_PRP$_B-NP path_NN_I-NP ._._B-O
much_JJ_B-ADJP like_IN_B-PP adding_VBG_B-VP frosting_NN_B-NP to_TO_B-PP already_RB_B-NP frosted_VBN_I-NP cake_NN_I-NP ._._B-O
an_DT_B-NP awfully_RB_I-NP big_JJ_I-NP adventure_NN_I-NP ========================_._B-O
the_DT_B-NP reteaming_NN_I-NP of_IN_B-PP director_NN_B-NP mike_NN_I-NP newell_NNS_I-NP and_CC_B-O star_NN_B-NP hugh_NNS_I-NP grant_NN_I-NP is_VBZ_B-VP about_IN_B-PP as_IN_B-SBAR far_RB_B-NP removed_VBN_I-NP as_IN_B-SBAR you_PRP_B-NP can_MD_B-VP get_VB_I-VP from_IN_B-PP the_DT_B-NP lightsome_JJ_I-NP comedy_NN_I-NP of_IN_B-PP four_CD_B-NP weddings_NNS_I-NP and_CC_B-O a_DT_B-NP funeral_NN_I-NP ._._B-O
their_PRP$_B-NP second_JJ_I-NP collaboration_NN_I-NP is_VBZ_B-VP a_DT_B-NP downbeat_JJ_I-NP theatrical_JJ_I-NP drama_NN_I-NP about_IN_B-PP a_DT_B-NP young_JJ_I-NP intern_NN_I-NP (_(_B-O georgina_JJ_B-NP cates_NNS_I-NP )_)_B-O struggling_NN_B-NP to_TO_B-VP survive_VB_I-VP in_IN_B-PP post-w_RB_B-NP ._._I-NP w_JJ_I-NP ._._B-O ii_JJ_B-NP
liverpool_NN_B-NP ._._B-O
hugh_NNS_B-NP plays_VBZ_B-VP the_DT_B-NP gay_JJ_I-NP director_NN_I-NP ,_:_B-O an_DT_B-NP *_``_I-NP extremely_RB_I-NP *_''_I-NP unappealing_VBG_I-NP character_NN_I-NP who_WP_B-NP may_MD_B-VP alienate_VB_I-VP whatever_PRP_B-NP fans_NNS_I-NP are_VBP_B-VP left_VBN_I-VP after_IN_B-PP the_DT_B-NP nonsense_NN_I-NP of_IN_B-PP nine_CD_B-NP months_NNS_I-NP ._._B-O
bleak_JJ_B-NP make-up_NN_I-NP and_CC_B-O thick_JJ_B-NP accents_NNS_I-NP conspire_VBP_B-VP to_TO_I-VP make_VB_I-VP this_DT_B-NP a_DT_I-NP difficult_JJ_I-NP story_NN_I-NP to_TO_B-VP settle_VB_I-VP into_IN_B-PP ._._B-O
an_DT_B-NP awful_JJ_I-NP adventure_NN_I-NP is_VBZ_B-VP not_RB_B-ADVP without_IN_B-PP *_``_B-O some_DT_B-NP *_``_I-NP rewards_NNS_I-NP ,_(_B-O tho_NN_B-NP ._._B-O
the_DT_B-NP peter_JJ_I-NP pan_NN_I-NP subtext_NN_I-NP is_VBZ_B-VP intriguing_JJ_B-ADJP ._._B-O
as_IN_B-PP is_VBZ_B-VP the_DT_B-NP diverse_JJ_I-NP ensemble_NN_I-NP cast_NN_I-NP that_WDT_B-NP includes_VBZ_B-VP peter_NNS_B-NP firth_JJ_B-ADJP ,_CC_B-O alan_NNS_B-NP rickman_VBD_B-VP ,_:_B-O and_CC_I-O prunella_JJ_B-NP scales_NNS_I-NP ._._B-O
basil_NN_B-NP !_._B-O
devil_NN_B-NP in_IN_B-PP a_DT_B-NP blue_JJ_I-NP dress_NN_I-NP =====================_:_B-O
the_DT_B-NP comparisons_NNS_I-NP to_TO_B-VP chinatown_VB_I-VP are_VBP_B-VP easy_JJ_B-ADJP enough_RB_B-ADVP ,_)_B-O except_IN_B-PP for_IN_B-PP the_DT_B-NP fact_NN_I-NP that_IN_B-SBAR this_DT_B-NP film_NN_I-NP isn't_:_B-O nearly_RB_B-ADVP as_IN_B-PP gripping_VBG_B-VP ._._B-O
writer/director_``_B-O carl_NNP_B-NP franklin_VBD_B-VP (_(_B-O one_CD_B-NP false_JJ_I-NP move_NN_I-NP )_)_B-O is_VBZ_B-VP the_DT_B-NP force_NN_I-NP behind_IN_B-PP this_DT_B-NP accomplished-but-stiff_JJ_I-NP adaptation_NN_I-NP of_IN_B-PP walter_NNP_B-NP mosley's_POS_B-NP crime_NN_I-NP novel_NN_I-NP ._._B-O
denzel_NNS_B-NP washington_NN_I-NP is_VBZ_B-VP as_RB_B-ADJP sturdy_JJ_I-ADJP as_IN_B-PP ever_RB_B-ADVP ,_:_B-O but_CC_I-O he's_``_I-O burdened_VBN_B-VP with_IN_B-PP a_DT_B-NP miscast_NN_I-NP supporting_VBG_I-NP cast_NN_I-NP ._._B-O
tom_NN_B-NP sizemore_RB_B-ADVP and_CC_B-O scene-stealer_NN_B-NP don_NN_I-NP cheadle_MD_B-VP are_VBP_B-VP both_DT_B-NP fine_NN_I-NP ._._B-O
the_DT_B-NP problems_NNS_I-NP start_VBP_B-VP with_IN_B-PP jennifer_NNP_B-NP beales_NNS_I-NP ,_``_B-O who_WP_B-NP never_RB_B-ADVP registers_NNS_B-NP as_IN_B-PP the_DT_B-NP plot's_JJ_I-NP femme_NN_I-NP fatale_NN_I-NP ._._B-O
she's_VBP_B-O a_DT_B-NP pretty_JJ_I-NP face_NN_I-NP and_CC_I-NP nothing_NN_I-NP more_JJR_B-NP ._._B-O
also_RB_B-ADVP underweight_NN_B-NP are_VBP_B-VP maury_JJ_B-NP chaykin_NNS_I-NP and_CC_B-O terry_NNP_B-NP kinney_NNS_I-NP ._._B-O
they_PRP_B-NP play_VBP_B-VP opposing_VBG_I-VP mayoral_JJ_B-NP candidates_NNS_I-NP in_IN_B-PP 1948_CD_B-NP los_NN_I-NP angeles_NNS_I-NP and_CC_B-O neither_DT_B-NP actor_NN_I-NP commands_NNS_I-NP enough_RB_B-ADVP authority_NN_B-NP to_TO_B-VP stifle_VB_I-VP giggles_NNS_B-NP ._._B-O
john_NN_B-NP huston_NNS_I-NP ,_``_B-O we_PRP_B-NP miss_VBP_B-VP you_PRP_B-NP !_._B-O
fine_JJ_B-NP period_NN_I-NP detail_NN_I-NP and_CC_B-O a_DT_B-NP strong_JJ_I-NP sense_NN_I-NP of_IN_B-PP humor_NN_B-NP are_VBP_B-VP a_DT_B-NP plus_NN_I-NP ._._B-O
they_PRP_B-NP help_VBP_B-VP to_TO_I-VP overcome_VB_I-VP a_DT_B-NP pace_NN_I-NP that's_)_B-O too_RB_B-ADJP polite_JJ_I-ADJP for_IN_B-PP mosley's_CD_B-NP jazzy_JJ_I-NP ,_''_I-NP swingin'_JJ_I-NP story_NN_I-NP ._._B-O
steal_VB_B-VP big_JJ_B-NP ,_NNS_I-NP steal_VB_B-VP little_JJ_B-ADJP =======================_._B-O
i_PRP_B-NP can't_VBP_B-VP say_VB_I-VP much_JJ_B-ADJP about_IN_B-PP this_DT_B-NP one_CD_I-NP ._._B-O
director_NN_B-NP andrew_NNS_I-NP davis_MD_B-VP follows_VB_I-VP the_DT_B-NP fugitive_NN_I-NP with_IN_B-PP a_DT_B-NP wildly_RB_I-NP unfunny_JJ_I-NP farce_NN_I-NP about_IN_B-PP twin_JJ_B-NP brothers_NNS_I-NP (_(_B-O andy_JJ_B-NP garcia_._I-NP )_)_B-O with_IN_B-PP opposing_VBG_B-VP moral_JJ_B-NP codes_NNS_I-NP ._._B-O
they're_VBP_B-VP fighting_VBG_I-VP over_IN_B-PP their_PRP$_B-NP adoptive_JJ_I-NP mother's_JJ_I-NP estate_NN_I-NP ,_''_B-O a_DT_B-NP 40_CD_I-NP ,_CD_I-NP 000-acre_JJ_I-NP ranch_NN_I-NP worth_JJ_I-NP millions_NNS_I-NP and_CC_B-O supporting_VBG_B-NP dozens_NNS_I-NP of_IN_B-PP migrant_JJ_B-NP farm_NN_I-NP workers_NNS_I-NP ._._B-O
so_RB_B-ADJP many_JJ_I-ADJP different_JJ_B-NP plots_NNS_I-NP are_VBP_B-VP trying_VBG_I-VP to_TO_I-VP come_VB_I-VP together--feuding_CD_B-NP brothers_NNS_I-NP ,_``_B-O reconciling_VBG_B-VP husbands_NNS_B-NP ,_:_B-O loan-shark_JJ_B-NP hired_VBN_I-NP hitmen--that_''_I-NP you_PRP_B-NP have_VBP_B-VP to_TO_I-VP admire_VB_I-VP the_DT_B-NP director's_JJ_I-NP ambition_NN_I-NP ._._B-O
too_RB_B-ADVP bad_JJ_B-ADJP that_IN_B-SBAR almost_RB_B-NP every_DT_I-NP single_JJ_I-NP person_NN_I-NP or_CC_I-NP plot-line_JJ_I-NP is_VBZ_B-VP out_IN_B-PP of_IN_B-PP sync_NN_B-NP ._._B-O
that_DT_B-NP is_VBZ_B-VP ,_``_B-O with_IN_B-PP the_DT_B-NP exception_NN_I-NP of_IN_B-PP alan_NNP_B-NP arkin_MD_B-VP ._COMMA_B-O
he's_''_B-O the_DT_B-NP best_JJS_I-NP thing_NN_I-NP in_IN_B-PP a_DT_B-NP movie_NN_I-NP that--despite_:_B-O the_DT_B-NP work_NN_I-NP of_IN_B-PP four_CD_B-NP credited_VBN_B-VP writers--_:_B-O *_``_I-O still_RB_B-ADVP *_)_B-O manages_VBZ_B-VP to_TO_I-VP waste_VB_I-VP such_JJ_B-NP diverse_JJ_I-NP talents_NNS_I-NP as_IN_B-SBAR david_NNS_B-NP odgen_WDT_B-NP stiers_NNS_I-NP ,_''_B-O kevin_NNP_B-NP mccarthy_NNP_I-NP ,_)_B-O and_CC_I-O joe_NNP_B-NP pantolinao_NN_B-VP ._._B-O
and_CC_B-O what_WP_B-NP the_DT_B-NP heck_NN_I-NP does_VBZ_B-VP that_DT_B-NP title_NN_I-NP mean_VB_B-VP ?_._B-O
