this_DT_B-NP feature_NN_I-NP is_VBZ_B-VP like_IN_B-PP a_DT_B-NP double_JJ_I-NP header_NN_I-NP ,_:_B-O two_CD_B-NP sets_NNS_I-NP of_IN_B-PP clich_NN_B-NP ?_)_B-O s_NNS_B-NP for_IN_B-PP the_DT_B-NP price_NN_I-NP of_IN_B-PP one_CD_B-NP ._._B-O
not_RB_B-ADVP only_RB_I-ADVP do_VBP_B-VP we_PRP_B-NP get_VBP_B-VP the_DT_B-NP usual_JJ_I-NP tired_VBN_I-NP sports_NNS_I-NP chestnuts_NNS_I-NP ,_VBP_B-VP but_CC_B-O the_DT_B-NP banal_JJ_I-NP rich_JJ_I-NP girl-poor_JJ_I-NP boy_NN_I-NP love_NN_I-NP story_NN_I-NP is_VBZ_B-VP tossed_VBN_I-VP in_IN_B-PP for_IN_B-PP good_JJ_B-NP measure_NN_I-NP ._._B-O
an_DT_B-NP original_JJ_I-NP moment_NN_I-NP in_IN_B-PP this_DT_B-NP loser_NN_I-NP is_VBZ_B-VP as_RB_B-ADJP rare_JJ_I-ADJP as_IN_B-PP a_DT_B-NP chicago_JJ_I-NP cubs_JJ_I-NP world_NN_I-NP series_NN_I-NP appearance_NN_I-NP ._._B-O
the_DT_B-NP screenplay_NN_I-NP by_IN_B-PP kevin_NNP_B-NP falls_NNS_I-NP and_CC_B-O john_NN_B-NP gatins_NNS_I-NP ,_VBD_B-VP based_VBN_I-VP on_IN_B-PP a_DT_B-NP story_NN_I-NP by_IN_B-PP falls_NNS_B-NP ,_:_B-O merely_RB_B-ADVP lobs_NNS_B-NP its_PRP$_B-NP plotline_NN_I-NP at_IN_B-PP the_DT_B-NP audience_NN_I-NP ._._B-O
this_DT_B-NP is_VBZ_B-VP a_DT_B-NP story_NN_I-NP that_IN_B-SBAR needed_VBD_B-VP sent_VBD_B-VP down_RB_B-ADVP for_IN_B-PP seasoning_VBG_B-VP and_CC_B-O more_JJR_B-NP coaching_NN_I-NP ._._B-O
summer_NN_B-NP catch_NN_I-NP centers_NNS_I-NP around_IN_B-PP ryan_JJ_B-NP dunne_NNS_I-NP (_(_B-O freddie_NNS_B-NP prinze_VBD_B-VP jr_NN_B-NP ._._B-O )_)_I-O ,_:_I-O a_DT_B-NP cape_NN_I-NP cod_NN_I-NP youth_NN_I-NP chosen_VBD_B-VP to_TO_I-VP participate_VB_I-VP in_IN_B-PP the_DT_B-NP prestigious_JJ_I-NP cape_NN_I-NP cod_NN_I-NP baseball_NN_I-NP league_NN_I-NP ,_)_B-O supposedly_RB_B-ADVP a_DT_B-NP showcase_NN_I-NP for_IN_B-PP the_DT_B-NP best_JJS_I-NP young_JJ_I-NP amateur_NN_I-NP and_CC_B-O college_NN_B-NP players_NNS_I-NP in_IN_B-PP the_DT_B-NP country_NN_I-NP ._._B-O
ryan_NN_B-NP is_VBZ_B-VP a_DT_B-NP blue-collar_JJ_I-NP kind_NN_I-NP of_IN_B-PP guy_NN_B-NP ._._B-O
he_PRP_B-NP works_VBZ_B-VP with_IN_B-PP his_PRP$_B-NP dad_NN_I-NP taking_VBG_I-NP care_NN_I-NP of_IN_B-PP the_DT_B-NP lawns_NNS_I-NP of_IN_B-PP cape_NN_B-NP cod's_NN_I-NP rich_JJ_I-NP and_CC_I-NP famous_JJ_I-NP ._._B-O
he_PRP_B-NP also_RB_B-ADVP ,_:_B-O as_IN_B-SBAR we_PRP_B-NP are_VBP_B-VP informed_VBN_I-VP early_RB_B-ADVP ,_)_B-O his_WDT_B-NP own_JJ_I-NP worst_JJS_I-NP enemy_NN_I-NP ._._B-O
he_PRP_B-NP has_VBZ_B-VP the_DT_B-NP potential_NN_I-NP and_CC_B-O the_DT_B-NP talent_NN_I-NP ,_:_B-O but_CC_I-O always_RB_B-ADVP seems_VBZ_B-VP to_TO_I-VP self-destruct_VB_I-VP at_IN_B-PP the_DT_B-NP crucial_JJ_I-NP moment_NN_I-NP ._._B-O
so_RB_B-ADVP ,_''_B-O ryan_NN_B-NP tries_VBZ_B-VP to_TO_I-VP remained_VB_I-VP focused_VBN_I-VP on_IN_B-PP baseball_NN_B-NP ._._B-O
then_RB_B-ADVP he_PRP_B-NP meets_VBZ_B-VP tenley_JJ_B-NP parrish_NN_I-NP (_(_B-O jessica_JJ_B-NP biel_._I-NP )_)_B-O ,_CD_B-NP daughter_NN_I-NP of_IN_B-PP one_CD_B-NP of_IN_B-PP the_DT_B-NP blue_JJ_I-NP bloods_NNS_I-NP whose_WP$_B-NP lawn_NN_I-NP he_PRP_B-NP manicures_VBZ_B-VP ._._B-O
tenley_SYM_B-NP ,_:_B-O a_DT_B-NP name_NN_I-NP only_RB_B-ADVP a_DT_B-NP hack_NN_I-NP screenwriter_NN_I-NP could_MD_B-VP invent_VB_I-VP ,_``_B-O is_VBZ_B-VP unlike_IN_B-SBAR her_PRP$_B-NP snobbish_JJ_I-NP counterparts_NNS_I-NP and_CC_I-NP falls_NNS_I-NP for_IN_B-PP ryan_NN_B-NP ._._B-O
if_IN_B-SBAR you_PRP_B-NP can't_VBP_B-VP figure_VB_I-VP out_RP_B-PRT where_WP_B-NP all_DT_B-NP this_DT_I-NP nonsense_NN_I-NP leads_VBZ_B-VP ,_:_B-O then_RB_B-ADVP you_PRP_B-NP need_VBP_B-VP a_DT_B-NP remedial_JJ_I-NP course_NN_I-NP in_IN_B-PP film_NN_B-NP viewing_NN_I-NP ._._B-O
as_IN_B-SBAR always_RB_B-ADVP prinze_VBP_B-VP is_VBZ_B-VP pretty_RB_B-ADVP to_TO_B-VP look_VB_I-VP at_IN_B-PP ,_CD_B-NP but_CC_B-O his_PRP$_B-NP performance_NN_I-NP mainly_RB_B-ADVP consists_VBZ_B-VP of_IN_B-PP facial_JJ_B-NP expressions_NNS_I-NP :_:_B-O puppy_NN_B-NP dog_NN_I-NP love_NN_I-NP ,_)_B-O heartbreak_NN_B-NP ,_:_B-O frustration_NN_B-NP ,_:_B-O self-loathing_JJ_B-ADJP or_CC_I-ADJP determination_NN_B-NP ._._B-O
biel_JJ_B-NP cries_NNS_I-NP a_DT_B-NP lot_NN_I-NP ,_:_B-O while_IN_B-SBAR bruce_NN_B-NP davison_MD_B-VP merely_RB_I-VP acts_NNS_B-NP smarmy_JJ_B-ADJP as_IN_B-PP her_PRP$_B-NP class-conscious_JJ_I-NP father_NN_I-NP ._._B-O
the_DT_B-NP only_RB_I-NP beacon_NN_I-NP is_VBZ_B-VP matthew_NNP_B-NP lillard's_CD_I-NP fun-loving_JJ_I-NP billy_NNS_I-NP brubaker_VBP_B-VP ,_:_B-O the_DT_B-NP team's_JJ_I-NP catcher_NN_I-NP ._._B-O
summer_NN_B-NP catch_NN_I-NP borrows_VBZ_B-VP situations_NNS_B-NP and_CC_B-O stylings_NNS_B-NP from_IN_B-PP other_JJ_B-NP baseball_NN_I-NP movies_NNS_I-NP ,_RB_B-ADJP such_JJ_I-ADJP as_IN_B-SBAR bull_NN_B-NP durham_NNS_I-NP and_CC_B-O the_DT_B-NP natural_NN_I-NP ._._B-O
no_DT_B-NP curve_NN_I-NP balls_NNS_I-NP here_RB_B-ADVP ,_''_B-O no_DT_B-NP sliders_NNS_I-NP ._._B-O
every_DT_B-NP pitch_NN_I-NP is_VBZ_B-VP predictable_JJ_B-ADJP ._._B-O
a_DT_B-NP blind_JJ_I-NP umpire_NN_I-NP could_MD_B-VP call_VB_I-VP this_DT_B-NP movie_NN_I-NP ._._B-O
summer_NN_B-NP catch_NN_I-NP is_VBZ_B-VP strictly_RB_B-ADVP rookie_NN_B-NP league_NN_I-NP moviemaking_VBG_B-VP ._._B-O
it_PRP_B-NP has_VBZ_B-VP as_IN_B-PP much_JJ_B-NP chance_NN_I-NP of_IN_B-PP making_VBG_B-VP the_DT_B-NP movie_NN_I-NP hall_NN_I-NP of_IN_B-PP fame_NN_B-NP as_IN_B-SBAR the_DT_B-NP dodgers_NNS_I-NP have_VBP_B-VP of_IN_B-PP moving_VBG_B-VP back_RB_B-ADVP to_TO_B-PP brooklyn_NN_B-NP ._._B-O
