late_JJ_B-ADVP in_IN_B-PP down_RB_B-ADVP to_TO_B-PP you_PRP_B-NP ,_:_B-O the_DT_B-NP lead_NN_I-NP female_JJ_I-NP character_NN_I-NP (_(_B-O julia_JJ_B-NP stiles_NNS_I-NP )_)_B-O states_NNS_B-NP her_PRP$_B-NP greatest_JJS_I-NP fear_NN_I-NP is_VBZ_B-VP having_VBG_I-VP an_DT_B-NP "_``_I-NP artificial_JJ_I-NP conversation_NN_I-NP "_:_B-O with_IN_B-PP her_PRP$_B-NP boyfriend_NN_I-NP (_(_B-O freddie_WP_B-NP prinze_VBP_B-VP jr_NN_B-NP ._._B-O )_)_I-O ._._I-O
the_DT_B-NP irony_NN_I-NP of_IN_B-PP this_DT_B-NP statement_NN_I-NP will_MD_B-VP not_RB_I-VP be_VB_I-VP lost_VBN_I-VP on_IN_B-PP audience_NN_B-NP members_NNS_I-NP who_WP_B-NP have_VBP_B-VP not_RB_I-VP yet_RB_I-VP walked_VBN_I-VP out_RP_B-PRT ,_''_B-O fallen_VBN_B-VP asleep_RB_B-ADVP ,_:_B-O or_CC_I-O otherwise_RB_B-ADVP given_VBD_B-VP up_RP_B-PRT on_IN_B-PP this_DT_B-NP pathetic_JJ_I-NP attempt_NN_I-NP at_IN_B-PP romantic_JJ_B-NP comedy_NN_I-NP ._._B-O
the_DT_B-NP film_NN_I-NP is_VBZ_B-VP a_DT_B-NP multi-million_JJ_I-NP dollar_NN_I-NP testament_NN_I-NP to_TO_B-PP everything_NN_B-NP artificial_JJ_B-ADJP ._._B-O
filled_VBN_B-VP with_IN_B-PP characters_NNS_B-NP ,_POS_B-NP motivation_NN_I-NP ,_''_I-NP plot_NN_I-NP and_CC_B-O dialogue_NN_B-NP that_IN_B-SBAR ring_NN_B-NP fake_JJ_I-NP and_CC_I-NP shallow_JJ_I-NP at_IN_B-PP every_DT_B-NP step_NN_I-NP this_DT_B-NP is_VBZ_B-VP an_DT_B-NP unquestionable_JJ_I-NP disaster_NN_I-NP ._._B-O
prinze_NNS_B-NP plays_VBZ_B-VP a_DT_B-NP college_NN_I-NP student_NN_I-NP intent_NN_I-NP on_IN_B-PP playing_VBG_B-VP the_DT_B-NP field_NN_I-NP until_IN_B-SBAR he_PRP_B-NP falls_VBZ_B-VP for_IN_B-PP stiles'_JJ_B-NP freshman_NN_I-NP co-ed_JJ_B-ADJP ._._B-O
at_IN_B-PP first_JJ_B-NP the_DT_I-NP movie_NN_I-NP seems_VBZ_B-VP to_TO_I-VP be_VB_I-VP an_DT_B-NP attempt_NN_I-NP to_TO_B-PP string_NN_B-NP along_IN_B-PP scenes_NNS_B-NP with_IN_B-PP the_DT_B-NP sole_JJ_I-NP purpose_NN_I-NP of_IN_B-PP out-doing_''_B-O the_DT_B-NP previous_JJ_I-NP in_IN_B-PP how_WRB_B-ADVP "_JJ_B-O cute_JJ_B-ADJP "_IN_B-SBAR it_PRP_B-NP can_MD_B-VP be_VB_I-VP ._._B-O
the_DT_B-NP happy_JJ_I-NP couple_NN_I-NP "_:_B-O psychoanalyze_VB_B-VP "_''_B-O each_DT_B-NP other_JJ_I-NP ;_:_B-O they_PRP_B-NP pick_VBP_B-VP out_IN_B-PP a_DT_B-NP song_NN_I-NP because_IN_B-PP ,_:_B-O as_IN_B-PP prinze's_NNP_B-NP dj_NN_I-NP mother_NN_I-NP (_(_B-O lucie_JJ_B-NP arnez_._I-NP )_)_B-O explains_VBZ_B-VP ,_``_B-O every_DT_B-NP couple_NN_I-NP needs_VBZ_B-VP a_DT_B-NP song_NN_I-NP ;_:_B-O he_PRP_B-NP smells_VBZ_B-VP her_PRP$_B-NP shampoo_NN_I-NP ;_:_B-O she_PRP_B-NP scratches_NNS_I-NP his_PRP$_B-NP chest_NN_I-NP in_IN_B-PP the_DT_B-NP morning_NN_I-NP to_TO_B-VP let_VB_I-VP him_PRP_B-NP know_VB_B-VP she_PRP_B-NP wants_VBZ_B-VP to_TO_I-VP make_VB_I-VP love_NN_B-NP ._._B-O
then_RB_B-ADVP ,_''_B-O in_IN_B-PP standard_JJ_B-NP romantic_JJ_I-NP comedy_NN_I-NP style_NN_I-NP ,_:_B-O things_NNS_B-NP fall_VBP_B-VP apart_RB_B-ADVP ._._B-O
why_WRB_B-ADVP ?_._B-O
well_RB_B-ADVP ,_:_B-O because_IN_B-SBAR they_PRP_B-NP have_VBP_B-VP to_TO_I-VP ._._B-O
otherwise_RB_B-ADVP the_DT_B-NP couple_NN_I-NP can't_MD_B-VP make_VB_I-VP up_RP_B-PRT and_CC_B-O live_VB_B-VP (_(_B-O presumably_RB_B-ADVP )_)_B-O happily_RB_B-ADVP ever_RB_I-ADVP after_IN_I-ADVP ._._B-O
down_RB_B-ADVP to_TO_B-PP you_PRP_B-NP exists_VBZ_B-VP outside_IN_B-PP the_DT_B-NP realm_NN_I-NP of_IN_B-PP normal_JJ_B-NP logic_NN_I-NP ._._B-O
scenes_NNS_B-NP do_VBP_B-VP not_RB_I-VP connect_VB_I-VP to_TO_B-PP each_DT_B-NP other_JJ_I-NP and_CC_I-NP it_PRP_B-NP often_RB_B-ADVP seems_VBZ_B-VP to_TO_I-VP be_VB_I-VP attempting_VBG_I-VP some_DT_B-NP sort_NN_I-NP of_IN_B-PP surrealism_NN_B-NP ,_''_B-O but_CC_I-O this_DT_B-NP is_VBZ_B-VP handled_VBN_I-VP so_RB_B-ADVP poorly_RB_I-ADVP that_IN_B-SBAR everything_NN_B-NP comes_VBZ_B-VP off_IN_B-PP random_JJ_B-NP and_CC_I-NP stupid_JJ_I-NP instead_RB_B-ADVP ._._B-O
a_DT_B-NP picnic_NN_I-NP scene_NN_I-NP involving_VBG_B-VP the_DT_B-NP six_CD_I-NP key_JJ_I-NP characters_NNS_I-NP is_VBZ_B-VP just_RB_B-ADJP bizarre_JJ_I-ADJP ,_``_B-O not_RB_I-O only_RB_B-ADVP for_IN_B-PP the_DT_B-NP stretched_JJ_I-NP logic_NN_I-NP of_IN_B-PP these_DT_B-NP people_NNS_I-NP hanging_VBG_B-VP out_RP_B-PRT together_RB_B-ADVP ,_''_B-O or_CC_I-O even_RB_I-O knowing_VBG_B-VP each_DT_B-NP other_JJ_I-NP ,_NN_I-NP but_CC_B-O mostly_RB_B-ADVP because_IN_B-PP an_DT_B-NP unusual_JJ_I-NP amount_NN_I-NP of_IN_B-PP screen_NN_B-NP time_NN_I-NP is_VBZ_B-VP dedicated_VBN_I-VP to_TO_B-PP a_DT_B-NP goat_NN_I-NP ._._B-O
the_DT_B-NP supporting_VBG_I-NP characters_NNS_I-NP are_VBP_B-VP remarkably_RB_I-VP flat_JJ_B-ADJP ,_''_B-O and_CC_I-O insultingly_RB_B-ADJP ridiculous_JJ_I-ADJP as_IN_B-PP well_RB_B-NP ._._B-O
stiles'_``_B-O best_JJ_B-NP friend_NN_I-NP (_(_B-O rosario_JJ_B-NP dawson_NN_I-NP )_)_B-O is_VBZ_B-VP a_DT_B-NP pot_NN_I-NP head_NN_I-NP ,_POS_B-NP prinze's_JJ_I-NP roommate_NN_I-NP (_(_B-O shawn_JJ_B-NP hatosy_NN_I-NP )_)_B-O is_VBZ_B-VP a_DT_B-NP girl_NN_I-NP crazy_JJ_I-NP fool_NN_I-NP who_WP_B-NP can't_RB_B-O meet_VB_B-VP women_NNS_B-NP ,_)_B-O and_CC_I-O then_RB_B-ADVP there_EX_B-NP are_VBP_B-VP the_DT_B-NP porn_NN_I-NP stars_NNS_I-NP (_(_B-O zak_VBZ_B-VP orth_NN_B-NP and_CC_B-O selma_VBZ_B-VP blair_NN_B-NP )_)_B-O ._._I-O
he_PRP_B-NP is_VBZ_B-VP one_CD_B-NP of_IN_B-PP those_DT_B-NP famous_JJ_I-NP porn_NN_I-NP stars_NNS_I-NP who_WP_B-NP is_VBZ_B-VP frequently_RB_I-VP interviewed_VBN_I-VP on_IN_B-PP television_NN_B-NP ,_)_B-O does_VBZ_B-VP the_DT_B-NP college_NN_I-NP lecture_NN_I-NP circuit_NN_I-NP ,_:_B-O and_CC_I-O stars_NNS_B-NP in_IN_B-PP high_JJ_B-NP budget_NN_I-NP costume_NN_I-NP epic_NN_I-NP porns_VBZ_B-VP that_DT_B-NP are_VBP_B-VP shot_NN_B-NP on_IN_B-PP film_NN_B-NP ._._B-O
you_PRP_B-NP know_VBP_B-VP ,_:_B-O the_DT_B-NP average_JJ_I-NP porn_NN_I-NP star_NN_I-NP ._._B-O
the_DT_B-NP costume_NN_I-NP epic_NN_I-NP idea_NN_I-NP gives_VBZ_B-VP him_PRP_B-NP a_DT_B-NP reason_NN_I-NP to_TO_B-VP appear_VB_I-VP in_IN_B-PP a_DT_B-NP different_JJ_I-NP ridiculous_JJ_I-NP outfit_NN_I-NP everytime_RB_B-ADVP he's_''_B-O on_IN_B-PP screen_NN_B-NP ,_''_B-O the_DT_B-NP porn_NN_I-NP angle_NN_I-NP exists_VBZ_B-VP just_RB_B-ADVP so_RB_I-ADVP there_EX_B-NP can_MD_B-VP be_VB_I-VP a_DT_B-NP couple_NN_I-NP of_IN_B-PP stupid_JJ_B-NP sex_NN_I-NP jokes_NNS_I-NP ._._B-O
she_PRP_B-NP is_VBZ_B-VP a_DT_B-NP porn_NN_I-NP star_NN_I-NP mostly_RB_B-ADVP so_RB_I-ADVP we_PRP_B-NP know_VBP_B-VP she's_PRP_B-NP slutty_NN_I-NP ,_''_B-O so_RB_B-ADVP her_PRP$_B-NP very_RB_I-NP existence_NN_I-NP will_MD_B-VP make_VB_I-VP stiles_NNS_B-NP jealous_JJ_B-ADJP and_CC_B-O prinze_VB_B-VP tempted_VBN_I-VP ._._B-O
attempts_NNS_B-NP at_IN_B-PP drama_NN_B-NP (_(_B-O which_WDT_B-NP means_VBZ_B-VP julia_NNS_B-NP is_VBZ_B-VP going_VBG_I-VP to_TO_I-VP cry_VB_I-VP )_WP_B-NP include_VBP_B-VP a_DT_B-NP pregnancy_NN_I-NP scare_NN_I-NP and_CC_B-O the_DT_B-NP big_JJ_I-NP break_NN_I-NP up_RP_B-PRT ._._B-O
these_DT_B-NP characters_NNS_I-NP are_VBP_B-VP so_RB_I-VP insipid_JJ_I-VP only_RB_B-ADVP the_DT_B-NP most_RBS_I-NP forgiving_JJ_I-NP viewer_NN_I-NP would_MD_B-VP be_VB_I-VP manipulated_VBN_I-VP by_IN_B-PP these_DT_B-NP weak_JJ_I-NP scenes_NNS_I-NP ._._B-O
what_WP_B-NP happened_VBD_B-VP here_RB_B-ADVP ?_._B-O
the_DT_B-NP cast_NN_I-NP is_VBZ_B-VP full_JJ_B-ADJP of_IN_B-PP likable_JJ_B-NP ,_CD_I-NP promising_JJ_I-NP ,_''_I-NP young_JJ_I-NP actors_NNS_I-NP (_(_B-O stiles_NNS_B-NP especially_RB_B-ADVP seems_VBZ_B-VP to_TO_I-VP be_VB_I-VP going_VBG_I-VP places_NNS_B-NP )_)_B-O ._._I-O
writer/director_``_B-O kris_NN_B-NP isacsson_NNS_I-NP has_VBZ_B-VP simply_RB_I-VP given_VBN_I-VP them_PRP_B-NP material_NN_I-NP so_RB_B-ADVP weak_JJ_I-ADVP not_RB_B-O even_RB_B-NP seasoned_JJ_I-NP pros_NNS_I-NP could_MD_B-VP pull_VB_I-VP it_PRP_B-NP off_RP_B-PRT ._._B-O
in_IN_B-PP fact_NN_B-NP the_DT_B-NP whole_JJ_I-NP film_NN_I-NP feels_VBZ_B-VP like_IN_B-PP a_DT_B-NP reworking_NN_I-NP of_IN_B-PP last_JJ_B-NP year's_(_I-NP extremely_RB_I-NP unpleasant_JJ_I-NP the_DT_B-NP story_NN_I-NP of_IN_B-PP us_PRP_B-NP ,_:_B-O for_IN_B-PP teen_JJ_B-NP audiences_NNS_I-NP ._._B-O
the_DT_B-NP direction_NN_I-NP is_VBZ_B-VP film-school-grad_RB_B-ADJP obvious_JJ_I-ADJP ._._B-O
it's_WP_B-NP stylish_NNS_I-NP in_IN_B-PP a_DT_B-NP hugely_RB_I-NP self_NN_I-NP conscious_JJ_I-NP way_NN_I-NP which_WDT_B-NP throws_VBZ_B-VP in_IN_B-PP split_NN_B-NP screen_NN_I-NP ,_:_B-O a_DT_B-NP pointless_JJ_I-NP parody_NN_I-NP of_IN_B-PP "_CD_B-NP cops_NNS_I-NP ,_:_B-O "_:_I-O characters_NNS_B-NP walking_VBG_B-VP into_IN_B-PP the_DT_B-NP flashbacks_NNS_I-NP of_IN_B-PP other_JJ_B-NP characters_NNS_I-NP ,_)_B-O and_CC_I-O a_DT_B-NP hilariously_RB_I-NP cheesy_JJ_I-NP airport_NN_I-NP meeting_NN_I-NP between_IN_B-PP prinze_NNS_B-NP and_CC_B-O stiles_NNS_B-NP where_WRB_B-ADVP all_DT_I-ADVP the_DT_B-NP extras_NNS_I-NP move_NN_I-NP in_IN_B-PP fast_JJ_B-NP motion_NN_I-NP while_IN_B-SBAR the_DT_B-NP couple_NN_I-NP moves_NNS_I-NP in_IN_B-PP extreme_JJ_B-NP slow_JJ_I-NP motion_NN_I-NP ._._B-O
plus_CC_B-O ,_IN_B-SBAR the_DT_B-NP whole_JJ_I-NP story_NN_I-NP is_VBZ_B-VP told_VBN_I-VP flashback_NN_B-NP style_NN_I-NP ,_``_B-O narrated_VBN_B-VP by_IN_B-PP prinze_NNS_B-NP and_CC_B-O stiles_VBZ_B-VP directly_RB_I-VP addressing_VBG_I-VP the_DT_B-NP camera_NN_I-NP ._._B-O
this_DT_B-NP is_VBZ_B-VP the_DT_B-NP second_JJ_I-NP film_NN_I-NP in_IN_B-PP a_DT_B-NP row_NN_I-NP (_(_B-O following_VBG_B-VP wing_NN_B-NP commander_NN_I-NP )_)_B-O starring_CC_I-O freddie_JJ_B-NP prinze_NNS_I-NP jr_MD_B-VP ._``_B-O which_WDT_B-NP should_MD_B-VP have_VB_I-VP premiered_VBN_I-VP on_IN_B-PP the_DT_B-NP aisles_NNS_I-NP of_IN_B-PP the_DT_B-NP local_JJ_I-NP blockbuster_NN_I-NP but_CC_B-O was_VBD_B-VP likely_JJ_B-NP saved_VBN_B-VP from_IN_B-PP that_DT_B-NP fate_NN_I-NP due_JJ_B-ADJP to_TO_B-PP the_DT_B-NP fluke_NN_I-NP success_NN_I-NP of_IN_B-PP she's_''_B-O all_DT_B-NP that_IN_B-SBAR ._._B-O
if_IN_B-SBAR he_PRP_B-NP doesn't_VBP_B-VP start_VB_I-VP making_VBG_I-VP better_JJR_B-NP choices_NNS_I-NP fast_RB_B-ADVP his_PRP$_B-NP future_NN_I-NP films_NNS_I-NP won't_MD_B-VP be_VB_I-VP so_RB_B-ADJP lucky_JJ_I-ADJP ._._B-O
