it_PRP_B-NP was_VBD_B-VP with_IN_B-PP great_JJ_B-NP anticipation_NN_I-NP that_IN_B-SBAR i_PRP_B-NP sat_VBD_B-VP down_RB_B-ADVP to_TO_B-VP view_VB_I-VP braveheart_JJ_B-NP last_JJ_B-NP week_NN_I-NP as_IN_B-SBAR it_PRP_B-NP premiered_VBD_B-VP on_IN_B-PP american_JJ_B-NP cable_NN_I-NP ._._B-O
the_DT_B-NP academy_NN_I-NP award_NN_I-NP winning_VBG_B-VP film_NN_B-NP had_VBD_B-VP been_VBN_I-VP highly_RB_I-VP acclaimed_VBN_I-VP ._._B-O
it_PRP_B-NP also_RB_B-ADVP featured_VBD_B-VP the_DT_B-NP music_NN_I-NP of_IN_B-PP one_CD_B-NP of_IN_B-PP my_PRP$_B-NP favorite_JJ_I-NP film_NN_I-NP composers_NNS_I-NP ,_POS_B-NP james_NNS_I-NP horner_RB_B-ADVP ._._B-O
what_WP_B-NP i_PRP_B-NP was_VBD_B-VP in_IN_B-PP for_IN_B-NP was_VBD_B-VP a_DT_B-NP disappointing_JJ_I-NP and_CC_I-NP overlong_JJ_I-NP film_NN_I-NP which_WDT_B-NP was_VBD_B-VP anything_NN_B-NP but_CC_B-O the_DT_B-NP best_JJS_I-NP picture_NN_I-NP of_IN_B-PP 1995_CD_B-NP ._._B-O
what_WP_B-NP drags_VBZ_B-VP braveheart_NN_B-NP down_RB_B-ADVP is_VBZ_B-VP its_PRP$_B-NP screenplay_NN_I-NP ._._B-O
it_PRP_B-NP abounds_VBZ_B-VP with_IN_B-PP high_JJ_B-NP production_NN_I-NP values_NNS_I-NP :_:_B-O john_NN_B-NP toll's_POS_B-VP award-winning_JJ_B-NP cinematography_NN_I-NP (_(_B-O which_WDT_B-NP also_RB_B-ADVP graced_VBD_B-VP edward_NNS_B-NP zwick's_POS_B-NP 1994_CD_I-NP legends_NNS_I-NP of_IN_B-PP the_DT_B-NP fall_NN_I-NP )_)_B-O ,_:_I-O a_DT_B-NP gorgeous_JJ_I-NP score_NN_I-NP by_IN_B-PP horner_NNP_B-NP ,_)_B-O and_CC_I-O the_DT_B-NP sort_NN_I-NP of_IN_B-PP logistics_NNS_B-NP that_WDT_B-NP make_VBP_B-VP you_PRP_B-NP wish_VBP_B-VP assistant_NN_B-NP directors_NNS_I-NP were_VBD_B-VP household_NN_B-NP names_NNS_I-NP ._._B-O
but_CC_B-O this_DT_B-NP does_VBZ_B-VP not_RB_I-VP save_VB_I-VP a_DT_B-NP misguided_JJ_I-NP script_NN_I-NP ._._B-O
the_DT_B-NP film_NN_I-NP wishes_VBZ_B-VP to_TO_I-VP paint_VB_I-VP its_PRP$_B-NP central_JJ_I-NP character_NN_I-NP as_IN_B-PP a_DT_B-NP hero_NN_I-NP ,_:_B-O but_CC_I-O the_DT_B-NP viewer's_JJ_I-NP only_JJ_I-NP response_NN_I-NP to_TO_B-PP his_PRP$_B-NP "_``_I-NP heroism_NN_I-NP "_''_B-O is_VBZ_B-VP intellectual_JJ_B-ADJP :_:_B-O william_PRP_B-NP wallace_MD_B-VP (_``_B-O producer-director_NNP_B-NP mel_NNP_I-NP gibson_NN_I-NP )_)_B-O is_VBZ_B-VP fighting_VBG_I-VP for_IN_B-PP freedom_NN_B-NP and_CC_B-O against_IN_B-PP tyranny_NN_B-NP ,_:_B-O so_RB_B-ADVP we_PRP_B-NP have_VBP_B-VP to_TO_I-VP root_VB_I-VP for_IN_B-PP him_PRP_B-NP ._._B-O
but_CC_B-O wallace's_JJ_B-NP actions_NNS_I-NP paint_VBP_B-VP a_DT_B-NP different_JJ_I-NP story_NN_I-NP ._._B-O
he_PRP_B-NP speaks_VBZ_B-VP of_IN_B-PP freedom_NN_B-NP and_CC_I-NP acts_NNS_I-NP of_IN_B-PP vengeance_NN_B-NP ._._B-O
though_IN_B-SBAR one_CD_B-NP intellectually_RB_I-NP realizes_VBZ_B-VP wallace_JJ_B-NP is_VBZ_B-VP on_IN_B-PP the_DT_B-NP right_NN_I-NP side_NN_I-NP ,_:_B-O the_DT_B-NP film_NN_I-NP paints_NNS_I-NP an_DT_B-NP unconvincing_JJ_I-NP emotional_JJ_I-NP portait_NN_I-NP ,_:_B-O in_IN_B-PP which_WDT_B-NP wallace_MD_B-VP is_VB_I-VP just_RB_B-ADVP not_RB_I-ADVP as_IN_B-PP bad_JJ_B-NP as_IN_B-PP the_DT_B-NP english_JJ_I-NP king_NN_I-NP ._._B-O
wallace_SYM_B-NP speaks_CD_B-ADJP of_IN_B-PP freedom_NN_B-NP ,_''_B-O but_CC_I-O his_PRP$_B-NP acts_NNS_I-NP point_NN_I-NP toward_IN_B-PP vengeance_NN_B-NP ._._B-O
after_IN_B-PP kicking_VBG_B-VP the_DT_B-NP english_JJ_I-NP out_NN_I-NP of_IN_B-PP scotland_NNP_B-NP ,_)_B-O he_PRP_B-NP decides_VBZ_B-VP to_TO_I-VP invade_VB_I-VP england_NN_B-NP ._._B-O
this_DT_B-NP is_VBZ_B-VP evident_JJ_B-ADJP of_IN_B-PP a_DT_B-NP "_$_I-NP spartacus_JJ_I-NP complex_NN_I-NP "_)_B-O ,_:_I-O and_CC_I-O this_DT_B-NP example_NN_I-NP applies_VBZ_B-VP both_DT_B-NP historically_RB_I-NP and_CC_I-NP cinematically_RB_I-NP ._._B-O
the_DT_B-NP historical_JJ_I-NP spartacus_NNS_I-NP at_IN_B-PP one_CD_B-NP point_NN_I-NP moved_VBD_B-VP from_IN_B-PP liberating_VBG_B-VP slaves_NNS_B-NP to_TO_B-PP sacking_VBG_B-VP roman_JJ_B-NP cities_NNS_I-NP ;_:_B-O the_DT_B-NP film_NN_I-NP spartacus_VBZ_B-VP ,_:_B-O like_IN_B-PP braveheart_NNP_B-NP ,_)_B-O has_VBZ_B-VP high_JJ_B-NP production_NN_I-NP values_NNS_I-NP and_CC_B-O competent_JJ_B-NP performaces_NNS_I-NP and_CC_B-O is_VBZ_B-VP dragged_VBN_I-VP down_RB_B-ADVP by_IN_B-PP an_DT_B-NP awful_JJ_I-NP screenplay_NN_I-NP ._._B-O
it_PRP_B-NP is_VBZ_B-VP a_DT_B-NP shame_NN_I-NP that_IN_B-SBAR such_JJ_B-PP an_DT_B-NP excellent_JJ_I-NP score_NN_I-NP is_VBZ_B-VP part_NN_B-NP of_IN_B-PP such_JJ_B-NP a_DT_I-NP terrible_JJ_I-NP film_NN_I-NP ._._B-O
horner's_WP_B-NP score_NN_I-NP tries_VBZ_B-VP to_TO_I-VP make_VB_I-VP emotional_JJ_B-NP connection_NN_I-NP ,_:_B-O but_CC_I-O the_DT_B-NP performances_NNS_I-NP and_CC_B-O the_DT_B-NP script_NN_I-NP do_VBP_B-VP not_RB_I-VP help_VB_I-VP ._._B-O
gibson_NN_B-NP portrays_VBZ_B-VP wallace_NNS_B-NP in_IN_B-PP such_JJ_B-NP a_DT_I-NP way_NN_I-NP that_IN_B-SBAR the_DT_B-NP audience_NN_I-NP cannot_MD_B-VP relate_VB_I-VP to_TO_I-VP him_VB_I-VP or_CC_I-VP identify_VB_I-VP with_IN_B-PP him_PRP_B-NP ._._B-O
this_DT_B-NP drags_VBZ_B-VP down_RB_B-ADVP any_DT_B-NP emotional_JJ_I-NP connection_NN_I-NP to_TO_B-PP the_DT_B-NP film's_JJ_I-NP plot_NN_I-NP ,_:_B-O and_CC_I-O turns_VBZ_B-VP three_CD_B-NP hours_NNS_I-NP into_IN_B-PP a_DT_B-NP total_JJ_I-NP waste_NN_I-NP of_IN_B-PP time_NN_B-NP ._._B-O
