before_IN_B-PP the_DT_B-NP remake_NNS_I-NP of_IN_B-PP psycho_NN_B-NP appears_VBZ_B-VP ,_:_B-O we've_``_I-O got_VBD_B-VP to_TO_I-VP suffer_VB_I-VP through_IN_B-PP this_DT_B-NP remake_NN_I-NP of_IN_B-PP an_DT_B-NP earlier_RBR_I-NP hitchcock_JJ_I-NP film_NN_I-NP ,_(_B-O dial_JJ_B-NP m_NN_I-NP for_IN_B-PP murder_NN_B-NP ._._B-O
as_IN_B-PP usual_JJ_B-NP ,_``_I-NP hollywood_NN_I-NP has_VBZ_B-VP filled_VBN_I-VP it_PRP_B-NP with_IN_B-PP glitz_NN_B-NP and_CC_I-NP big_JJ_I-NP name_NN_I-NP stars_NNS_I-NP ,_)_B-O and_CC_I-O it_PRP_B-NP all_DT_B-NP amounts_NNS_I-NP to_TO_B-PP a_DT_B-NP loud_JJ_I-NP sounding_VBG_I-NP nothing_NN_I-NP ._._B-O
the_DT_B-NP film_NN_I-NP opens_VBZ_B-VP with_IN_B-PP emily_NNS_B-NP (_(_B-O paltrow_VBZ_B-VP )_``_B-O and_CC_I-O david_JJ_B-NP (_(_B-O viggo_JJ_B-NP mortensen_NNS_I-NP )_)_B-O 'having_:_I-O fun'_:_I-O in_IN_B-PP an_DT_B-NP loft_NN_I-NP apartment_NN_I-NP ._._B-O
the_DT_B-NP problem_NN_I-NP is_VBZ_B-VP ,_:_B-O paltrow_NNS_B-NP is_VBZ_B-VP married_VBN_I-VP to_TO_B-PP stephen_VB_B-NP (_(_B-O douglas_WP_B-NP )_VBP_B-O ,_:_I-O who_WP_B-NP is_VBZ_B-VP not_RB_I-VP too_RB_I-VP happy_JJ_B-ADJP when_WRB_B-ADVP he_PRP_B-NP discovers_VBZ_B-VP this_DT_B-NP affair_NN_I-NP ._._B-O
if_IN_B-SBAR i_PRP_B-NP was_VBD_B-VP paltrow_RB_I-VP ,_:_B-O though_IN_B-SBAR ,_``_B-O i'd_MD_I-O definitely_RB_B-ADJP go_JJ_I-ADJP with_IN_B-PP mortensen_NNP_B-NP ._._B-O
less_JJR_B-NP wrinkles_NNS_I-NP ._._B-O
anyhow_RB_B-ADVP ,_''_B-O stephen_JJ_B-NP approaches_NNS_I-NP david_VBP_B-VP with_IN_B-PP an_DT_B-NP interesting_JJ_I-NP proposition_NN_I-NP :_:_B-O he'll_``_I-O pay_VB_B-VP him_PRP_B-NP to_TO_B-VP kill_VB_I-VP his_PRP$_B-NP lovely_JJ_I-NP wife_NN_I-NP ._._B-O
mortensen_NNS_B-NP agrees_VBZ_B-VP ,_NNS_B-NP but_CC_B-O the_DT_B-NP murder_NN_I-NP goes_VBZ_B-VP awry_RB_B-ADVP ,_''_B-O and_CC_I-O the_DT_B-NP twists_NNS_I-NP keep_VBP_B-VP on_IN_B-PP coming_VBG_B-VP as_IN_B-SBAR the_DT_B-NP film_NN_I-NP progresses_VBZ_B-VP ._._B-O
unfortunately_RB_B-ADVP ,_''_B-O the_DT_B-NP film_NN_I-NP dosen't_:_B-O progress_NN_B-NP very_RB_B-ADVP fast_RB_I-ADVP ._._B-O
in_IN_B-PP fact_NN_B-NP ,_IN_B-SBAR it_PRP_B-NP moves_VBZ_B-VP like_IN_B-PP a_DT_B-NP tortoise_NN_I-NP with_IN_B-PP arthritis_NN_B-NP (_(_B-O read_VB_B-VP :_:_B-O very_RB_B-ADVP ,_''_B-O very_RB_B-ADJP s-l-o-w_JJ_I-ADJP ._._B-O )_)_I-O
the_DT_B-NP plot_NN_I-NP moves_NNS_I-NP nowhere_RB_B-ADVP fast_RB_I-ADVP ,_''_B-O and_CC_I-O only_RB_B-NP becomes_VBZ_B-VP exciting_JJ_B-ADJP in_IN_B-PP very_RB_B-NP short_JJ_I-NP bursts_NNS_I-NP ._._B-O
not_RB_B-ADVP too_RB_B-ADJP good_JJ_I-ADJP for_IN_B-PP a_DT_B-NP 'thriller_NN_I-NP ._._B-O '_''_I-O
also_RB_B-ADVP ,_''_B-O the_DT_B-NP performances_NNS_I-NP ,_VBP_B-VP apart_RB_B-ADVP from_IN_B-PP douglas_NNS_B-NP ,_)_B-O are_VBP_B-VP below_IN_B-PP par_NN_B-NP ._._B-O
paltrow_SYM_B-NP ,_:_B-O showing_VBG_B-VP immense_JJ_B-NP talent_NN_I-NP in_IN_B-PP se7en_CD_B-NP (_(_B-O 1995_CD_B-NP )_)_B-O and_CC_I-O sliding_VBG_B-NP doors_NNS_I-NP (_(_B-O 1997_CD_B-NP )_)_B-O is_VBZ_B-VP strangely_RB_B-ADJP stilted_JJ_I-ADJP ,_``_B-O even_RB_B-ADJP unconvincing_JJ_I-ADJP ,_''_B-O in_IN_B-PP this_DT_B-NP movie_NN_I-NP ._._B-O
mortensen_NN_B-NP is_VBZ_B-VP a_DT_B-NP little_JJ_I-NP bit_NN_I-NP better_RBR_B-ADVP ,_:_B-O coming_VBG_B-VP across_IN_B-PP as_IN_I-PP a_DT_B-NP younger_JJR_I-NP douglas_NN_I-NP ,_:_B-O but_CC_I-O his_PRP$_B-NP role_NN_I-NP isn't_:_B-O meaty_JJ_B-ADJP enough_RB_I-ADJP to_TO_B-VP show_VB_I-VP all_DT_B-NP his_PRP$_I-NP talent_NN_I-NP ._._B-O
which_WDT_B-NP leaves_VBZ_B-VP douglas_NNS_B-NP to_TO_B-VP waltz_VB_I-VP away_RB_B-ADVP with_IN_B-PP the_DT_B-NP film_NN_I-NP ,_:_B-O which_WDT_B-NP is_VBZ_B-VP does_VBZ_B-VP ._._B-O
however_RB_B-ADVP ,_IN_B-SBAR i_PRP_B-NP doubt_VBP_B-VP douglas_NNP_B-NP finds_VBZ_B-VP it_PRP_B-NP very_RB_B-ADJP hard_JJ_I-ADJP to_TO_B-VP play_VB_I-VP a_DT_B-NP stogie_NN_I-NP smoking_NN_I-NP ,_''_I-NP drinking_NN_I-NP womanizer_NN_I-NP with_IN_B-PP a_DT_B-NP creepy_JJ_I-NP underside_NN_I-NP ._._B-O
also_RB_B-ADVP popping_VBG_B-VP up_RP_B-PRT in_IN_B-PP the_DT_B-NP film_NN_I-NP is_VBZ_B-VP david_NNS_B-NP suchet_VBD_B-VP ,_RB_I-VP playing_VBG_I-VP a_DT_B-NP shifty_JJ_I-NP looking_VBG_I-NP detective_NN_I-NP ._._B-O
again_RB_B-ADVP ,_)_B-O it's_:_I-O not_RB_B-ADVP a_DT_B-NP character_NN_I-NP we're_NNS_I-NP seeing_VBG_B-VP on_IN_B-PP the_DT_B-NP screen_NN_I-NP ,_:_B-O it's_CC_I-O david_JJ_B-NP suchet_NN_I-NP ._._B-O
the_DT_B-NP director_NN_I-NP ,_:_B-O who_WP_B-NP bought_VBD_B-VP us_PRP_B-NP the_DT_B-NP fugitive_JJ_I-NP ,_CD_I-NP piles_NNS_I-NP on_IN_B-PP all_DT_B-NP the_DT_I-NP flash_NN_I-NP techniques_NNS_I-NP ,_RB_B-O such_JJ_B-PP as_IN_I-PP zoom-in's_``_B-O ,_FW_B-NP quick_FW_I-NP cuts_FW_I-NP ,_._B-O etc_)_I-O ._._I-O the_VB_B-NP lighting_NN_I-NP is_VBZ_B-VP also_RB_B-ADVP interesting_JJ_B-ADJP ._._B-O
however_RB_B-ADVP ,_:_B-O looks_VBZ_B-VP can't_RB_I-VP save_VB_I-VP this_DT_B-NP film_NN_I-NP from_IN_B-PP the_DT_B-NP depths_NNS_I-NP of_IN_B-PP mediocre_JJ_B-NP ,_NNS_I-NP and_CC_B-O the_DT_B-NP film_NN_I-NP seemed_VBD_B-VP to_TO_I-VP work_VB_I-VP better_RBR_B-ADVP in_IN_B-PP a_DT_B-NP single_JJ_I-NP set_NN_I-NP anyway_RB_B-ADVP ._._B-O
the_DT_B-NP screenplay_NN_I-NP is_VBZ_B-VP o_NN_B-NP ._._I-NP k_VB_I-NP ,_:_B-O but_CC_I-O there's_PRP_B-NP some_DT_B-NP hackneyed_JJ_I-NP sub-plot_NN_I-NP about_IN_B-PP douglas_NNS_B-NP being_VBG_B-VP a_DT_B-NP ruthless_JJ_I-NP player_NN_I-NP on_IN_B-PP wall_NN_B-NP street_NN_I-NP (_(_B-O again_RB_I-O )_)_I-O and_CC_I-O the_DT_B-NP ending_NN_I-NP is_VBZ_B-VP surprisingly_RB_B-ADJP stupid_JJ_I-ADJP and_CC_B-O cliched_JJ_B-ADJP ._._B-O
the_DT_B-NP characters_NNS_I-NP also_RB_B-ADVP make_VBP_B-VP incredibly_RB_B-ADVP dumb_JJ_B-ADJP moves_NNS_B-NP ,_``_B-O especially_RB_B-ADVP paltrow_VBD_B-VP ,_''_B-O and_CC_I-O stephen_NNS_B-NP appears_VBZ_B-VP to_TO_I-VP lose_VB_I-VP all_DT_B-NP intelligence_NN_I-NP in_IN_B-PP the_DT_B-NP last_JJ_I-NP reel_NN_I-NP ._._B-O
with_IN_B-PP a_DT_B-NP combination_NN_I-NP of_IN_B-PP no_DT_B-NP tension_NN_I-NP ,_:_B-O drama_NN_B-NP ,_''_B-O or_CC_I-O decent_JJ_B-NP characters_NNS_I-NP ,_:_B-O a_DT_B-NP perfect_JJ_I-NP murder_NN_I-NP is_VBZ_B-VP a_DT_B-NP failure_NN_I-NP all_DT_B-NP round_NN_I-NP ,_:_B-O and_CC_I-O an_DT_B-NP incredible_JJ_I-NP disappointment_NN_I-NP ._._B-O
there_EX_B-NP are_VBP_B-VP a_DT_B-NP few_JJ_I-NP bright_JJ_I-NP moments_NNS_I-NP ,_:_B-O but_CC_I-O they_PRP_B-NP are_VBP_B-VP far_RB_B-ADVP and_CC_B-O few_JJ_B-ADJP between_IN_B-PP ._._B-O
the_DT_B-NP last_JJ_I-NP thing_NN_I-NP a_DT_B-NP thriller_NN_I-NP should_MD_B-VP be_VB_I-VP is_VBZ_B-VP boring_JJ_B-ADJP ,_)_B-O and_CC_I-O although_IN_B-SBAR the_DT_B-NP film_NN_I-NP just_RB_B-ADVP barely_RB_I-ADVP manages_VBZ_B-VP to_TO_I-VP keep_VB_I-VP your_PRP$_B-NP interest_NN_I-NP thanks_NNS_I-NP to_TO_B-PP michael_PRP_B-NP douglas_MD_B-VP ,_``_B-O you_PRP_B-NP wouldn't_MD_B-VP be_VB_I-VP missing_VBG_I-VP anything_NN_B-NP if_IN_B-SBAR you_PRP_B-NP decided_VBD_B-VP not_RB_B-O to_TO_B-VP watch_VB_I-VP a_DT_B-NP perfect_JJ_I-NP murder_NN_I-NP ._._B-O
overall_JJ_B-ADJP rating=_._B-O
review_NN_B-NP by_IN_B-PP david_JJ_B-NP wilcock_NN_I-NP ?_._B-O 1998_._I-O
"_``_B-O you_PRP_B-NP know_VBP_B-VP ,_''_B-O for_IN_B-PP kids_NNS_B-NP "_)_B-O -_:_I-O norville_NNP_B-NP barnes_MD_B-VP
