coinciding_VBG_B-VP with_IN_B-PP the_DT_B-NP emerging_VBG_I-NP popularity_NN_I-NP of_IN_B-PP movies_NNS_B-NP that_WDT_B-NP deal_VBP_B-VP with_IN_B-PP anything_NN_B-NP related_VBN_B-VP to_TO_B-PP serial_JJ_B-NP killers_NNS_I-NP ,_:_B-O relentless_JJ_B-ADJP ,_)_B-O 1989_CD_B-NP low_JJ_I-NP budget_NN_I-NP thriller_NN_I-NP about_IN_B-PP lapd_JJ_B-NP detective_NN_I-NP sam_NNS_I-NP dietz_VBD_B-VP ,_RB_I-VP played_VBN_I-VP by_IN_B-PP character_NN_B-NP actor_NN_I-NP leo_NNS_I-NP rossi_MD_B-VP ,_RB_I-VP spawned_VBN_I-VP three_CD_B-NP more_JJR_I-NP sequels_NNS_I-NP ._._B-O
relentless_JJ_B-NP 3_CD_I-NP ,_CD_I-NP third_JJ_I-NP in_IN_B-PP the_DT_B-NP row_NN_I-NP ,_:_B-O features_NNS_B-NP sam_MD_B-VP dietz_PRP_B-NP again_RB_B-ADVP ,_)_B-O but_CC_I-O this_DT_B-NP time_NN_I-NP detective_NN_I-NP ,_:_B-O who_WP_B-NP had_VBD_B-VP to_TO_I-VP catch_VB_I-VP vicious_JJ_B-NP serial_JJ_I-NP killer_NN_I-NP in_IN_B-PP his_PRP$_B-NP very_RB_I-NP first_JJ_I-NP case_NN_I-NP ,_._B-O doesn't_)_I-O want_VBP_B-VP to_TO_I-VP deal_VB_I-VP with_IN_B-PP similar_JJ_B-NP line_NN_I-NP of_IN_B-PP work_NN_B-NP ._._B-O
divorced_VBN_B-VP ,_RB_I-VP demoralised_VBN_I-VP and_CC_I-VP transferred_VBN_I-VP ,_''_B-O he_PRP_B-NP reluctantly_RB_B-ADVP returns_NNS_B-NP to_TO_B-PP his_PRP$_B-NP old_JJ_I-NP post_NN_I-NP when_WRB_B-ADVP los_NNP_B-NP angeles_NNP_I-NP becomes_VBZ_B-VP a_DT_B-NP hunting_NN_I-NP ground_NN_I-NP for_IN_B-PP another_DT_B-NP serial_JJ_I-NP killer_NN_I-NP ,_:_B-O and_CC_I-O evidence_NN_B-NP indicate_VBP_B-VP connection_NN_B-NP with_IN_B-PP one_CD_B-NP of_IN_B-PP dietz's_JJ_B-NP old_JJ_I-NP cases_NNS_I-NP ._._B-O
to_TO_B-VP make_VB_I-VP things_NNS_B-NP even_RB_B-ADVP more_RBR_B-ADJP interesting_JJ_I-ADJP ,_IN_B-SBAR it_PRP_B-NP seems_VBZ_B-VP that_IN_B-SBAR the_DT_B-NP killer_NN_I-NP deliberately_RB_B-ADVP stages_NNS_B-NP murders_NNS_I-NP in_IN_B-PP order_NN_B-NP to_TO_B-VP bring_VB_I-VP dietz_NNS_B-NP to_TO_B-PP the_DT_B-NP investigation_NN_I-NP ._._B-O
fans_NNS_B-NP of_IN_B-PP the_DT_B-NP british_JJ_I-NP tv_NN_I-NP films_NNS_I-NP and_CC_B-O mini-series_NN_B-NP like_IN_B-PP prime_JJ_B-NP suspect_NN_I-NP or_CC_B-O cracker_NN_B-NP would_MD_B-VP probably_RB_I-VP see_VB_I-VP a_DT_B-NP lot_NN_I-NP of_IN_B-PP similarities_NNS_B-NP relentless_JJ_I-NP series_NN_I-NP of_IN_B-PP movies_NNS_B-NP ._._B-O
they_PRP_B-NP both_DT_B-NP feature_NN_I-NP vicious_JJ_B-ADJP psychopathic_JJ_I-ADJP killers_NNS_B-NP ,_``_B-O yet_RB_B-ADVP also_RB_B-ADVP give_VBP_B-VP a_DT_B-NP lot_NN_I-NP of_IN_B-PP ,_FW_B-NP usually_FW_I-NP depressive_FW_I-NP ,_''_I-NP details_NNS_I-NP about_IN_B-PP chief_JJ_B-NP investigator's_JJ_I-NP private_JJ_I-NP lives_NNS_I-NP ._._B-O
this_DT_B-NP one_CD_I-NP isn't_:_B-O an_DT_B-NP exception_NN_I-NP ,_:_B-O but_CC_I-O similarities_NNS_B-NP with_IN_B-PP british_JJ_B-NP television_NN_I-NP are_VBP_B-VP only_RB_B-ADVP in_IN_B-PP content_NN_B-NP ._._B-O
the_DT_B-NP execution_NN_I-NP and_CC_I-NP style_NN_I-NP is_VBZ_B-VP different_JJ_B-ADJP ,_:_B-O which_WDT_B-NP makes_VBZ_B-VP this_DT_B-NP film_NN_I-NP mediocre_JJ_I-NP piece_NN_I-NP of_IN_B-PP entertainment_NN_B-NP at_IN_B-PP best_JJS_B-NP ._._B-O
useless_JJ_B-ADJP ,_:_B-O gratuitous_JJ_B-NP erotica_NNS_I-NP also_RB_B-ADVP doesn't_VBP_B-VP help_VB_I-VP either_DT_B-NP ,_(_I-NP obviously_RB_I-NP making_VBG_B-VP this_DT_B-NP film_NN_I-NP longer_RB_B-ADVP than_IN_B-SBAR it_PRP_B-NP should_MD_B-VP be_VB_I-VP ._._B-O
the_DT_B-NP actors_NNS_I-NP are_VBP_B-VP good_JJ_B-ADJP ,_:_B-O though_IN_B-SBAR -_:_B-O leo_NNS_B-NP rossi_NNS_I-NP is_VBZ_B-VP fine_JJ_B-ADJP as_IN_B-PP usual_JJ_B-NP ,_NNS_I-NP and_CC_B-O william_NN_B-NP forsythe_NNS_I-NP plays_VBZ_B-VP one_CD_B-NP of_IN_B-PP more_JJR_B-NP compelling_JJ_I-NP villains_NNS_I-NP in_IN_B-PP his_PRP$_B-NP career_NN_I-NP ._._B-O
signy_JJ_B-NP coleman_NNS_I-NP as_IN_B-PP dietz's_JJ_B-NP love_NN_I-NP interest_NN_I-NP ,_:_B-O is_VBZ_B-VP ,_``_B-O on_IN_B-PP the_DT_B-NP other_JJ_I-NP hand_NN_I-NP ,_._B-O quite_RB_B-ADVP miscast_NN_B-NP ._._B-O
but_CC_B-O she_PRP_B-NP won't_MD_B-VP have_VB_I-VP to_TO_I-VP worry_VB_I-VP about_IN_B-NP it_PRP_B-NP in_IN_B-PP the_DT_B-NP future_NN_I-NP career_NN_I-NP ,_:_B-O since_IN_B-PP relentless_JJ_B-NP 3_CD_I-NP wasn't_CD_I-NP supposed_VBN_B-VP to_TO_I-VP be_VB_I-VP anybody's_CD_B-NP finest_JJS_I-NP moment_NN_I-NP anyway_RB_B-ADVP ._._B-O
