i_PRP_B-NP don't_VBP_B-VP expect_VB_I-VP much_JJ_B-ADJP from_IN_B-PP eddie_NNP_B-NP murphy_NNS_I-NP these_DT_B-NP days_NNS_I-NP ._._B-O
for_IN_B-PP the_DT_B-NP past_JJ_I-NP four_CD_I-NP years_NNS_I-NP ,_:_B-O the_DT_B-NP gods_NNS_I-NP of_IN_B-PP cinema--or_''_B-O the_DT_B-NP expansive_JJ_I-NP payrolls_NNS_I-NP of_IN_B-PP studio_NN_B-NP conglomerates--have_NNS_I-NP allowed_VBD_B-VP him_PRP_B-NP to_TO_B-VP make_VB_I-VP one_CD_B-NP bad_JJ_I-NP movie_NN_I-NP after_IN_B-PP another_DT_B-NP ._._B-O
such_JJ_B-NP films_NNS_I-NP as_IN_B-PP metro_NN_B-NP ,_``_I-NP doctor_NN_I-NP dolittle_NNS_I-NP ,_(_B-O holy_JJ_B-NP man_NN_I-NP ,_:_B-O life_NN_B-NP ,_:_B-O and_CC_I-O bowfinger_WP_B-NP have_VBP_B-VP reduced_VBN_I-VP a_DT_B-NP once_RB_I-NP great_JJ_I-NP comedic_JJ_I-NP persona_NN_I-NP to_TO_B-PP a_DT_B-NP living_NN_I-NP and_CC_B-O breathing_NN_B-VP washed-up_JJ_B-NP hack_NN_I-NP performing_VBG_B-VP as_IN_B-PP a_DT_B-NP studio_NN_I-NP puppet_NN_I-NP for_IN_B-PP 20th_JJ_B-NP century_NN_I-NP fox_NNS_I-NP and_CC_B-O universal_JJ_B-NP pictures_NNS_I-NP ._._B-O
the_DT_B-NP biggest_JJS_I-NP shame_NN_I-NP to_TO_B-VP fall_VB_I-VP on_IN_B-PP his_PRP$_B-NP shoulders_NNS_I-NP is_VBZ_B-VP his_PRP$_B-NP newest_JJS_I-NP film_NN_I-NP ,_(_B-O nutty_JJ_B-NP professor_NN_I-NP ii_NN_I-NP :_:_B-O the_DT_B-NP klumps_NN_I-NP ._._B-O
the_DT_B-NP klumps_NNS_I-NP once_RB_B-ADVP again_RB_I-ADVP revisits_VBZ_B-VP the_DT_B-NP life_NN_I-NP of_IN_B-PP sherman_NNP_B-NP klump_MD_B-VP ,_COMMA_B-O an_DT_B-NP overweight_JJ_I-NP university_NN_I-NP science_NN_I-NP professor_NN_I-NP looking_VBG_B-VP for_IN_B-PP love_NN_B-NP in_IN_B-PP all_DT_B-NP the_DT_I-NP wrong_JJ_I-NP places_NNS_I-NP ._._B-O
sherman_NNS_B-NP has_VBZ_B-VP just_RB_I-VP invented_VBN_I-VP a_DT_B-NP new_JJ_I-NP "_CD_I-NP youth_NN_I-NP drink_NN_I-NP "_:_B-O that_DT_B-NP enables_VBZ_B-VP man_NN_B-NP or_CC_I-NP beast_NN_I-NP to_TO_B-VP become_VB_I-VP younger_NNS_B-NP for_IN_B-PP a_DT_B-NP short_JJ_I-NP period_NN_I-NP of_IN_B-PP time_NN_B-NP ._._B-O
janet_NN_B-NP jackson_NN_I-NP is_VBZ_B-VP the_DT_B-NP love_NN_I-NP interest_NN_I-NP who_WP_B-NP chooses_VBZ_B-VP the_DT_B-NP lovable_JJ_I-NP sherman_NNS_I-NP for_IN_B-PP a_DT_B-NP soul_NN_I-NP mate_NN_I-NP rather_RB_B-ADVP than_IN_B-PP excel_NN_B-NP at_IN_B-PP her_PRP$_B-NP career_NN_I-NP as_IN_B-PP a_DT_B-NP university_NN_I-NP professor_NN_I-NP (_(_B-O and_CC_I-O for_IN_B-PP the_DT_B-NP most_RBS_I-NP ridiculous_JJ_I-NP reasons_NNS_I-NP )_)_B-O ._._I-O
with_IN_B-PP love_NN_B-NP on_IN_B-PP his_PRP$_B-NP mind_NN_I-NP ,_:_B-O sherman_MD_B-VP is_VB_I-VP determined_VBN_I-VP to_TO_I-VP rid_VB_I-VP himself_PRP_B-NP of_IN_B-PP his_PRP$_B-NP alter_JJ_I-NP ego_NN_I-NP ,_:_B-O buddy_NN_B-NP love_NN_I-NP from_IN_B-PP the_DT_B-NP first_JJ_I-NP professor_NN_I-NP ,_:_B-O who_WP_B-NP still_RB_B-ADVP resides_VBZ_B-VP with_IN_B-PP vigor_NN_B-NP inside_IN_B-PP his_PRP$_B-NP psyche_NN_I-NP and_CC_B-O causes_VBZ_B-VP sherman_NNS_B-NP to_TO_B-VP act_VB_I-VP like_IN_B-PP a_DT_B-NP bad_JJ_I-NP imitation_NN_I-NP of_IN_B-PP vince_NNP_B-NP vaughn_NNS_I-NP from_IN_B-PP swingers_NNS_B-NP ._._B-O
with_IN_B-PP some_DT_B-NP convoluted_JJ_I-NP mumbo-jumbo_NN_I-NP about_IN_B-PP dna_JJ_B-NP extraction_NN_I-NP ,_COMMA_B-O sherman_NNS_B-NP extracts_VBZ_B-VP the_DT_B-NP "_``_I-NP buddy_NN_I-NP love_NN_I-NP "_)_B-O link_NN_B-NP in_IN_B-PP his_PRP$_B-NP dna_NN_I-NP and_CC_B-O smartly_RB_I-O deposits_NNS_B-NP buddy_VBP_B-VP into_IN_B-PP a_DT_B-NP handy-dandy_JJ_I-NP lab_NN_I-NP beaker_NN_I-NP ._._B-O
but_CC_B-O one_CD_B-NP night_NN_I-NP ,_:_B-O the_DT_B-NP beaker_NN_I-NP is_VBZ_B-VP knocked_VBN_I-VP over_IN_B-PP and_CC_B-O buddy_NN_B-NP love_NN_I-NP is_VBZ_B-VP regenerated_VBN_I-VP ._._B-O ._._I-O ._._I-O
because_IN_B-SBAR every_DT_B-NP movie_NN_I-NP like_IN_B-PP this_DT_B-NP needs_VBZ_B-VP an_DT_B-NP unnecessary_JJ_I-NP villain_NN_I-NP to_TO_B-VP thwart_VB_I-VP the_DT_B-NP good_JJ_I-NP guy_NN_I-NP ._._B-O
then_RB_B-ADVP the_DT_B-NP klump_JJ_I-NP family_NN_I-NP ,_:_B-O all_DT_B-NP played_VBN_B-VP by_IN_B-PP eddie_NNP_B-NP murphy_MD_B-VP ,_RB_I-VP step_VB_I-VP in_IN_B-PP for_IN_B-PP some_DT_B-NP comedic_JJ_I-NP relief_NN_I-NP involving_VBG_B-VP old_JJ_B-NP people_NNS_I-NP having_VBG_B-VP sex_NN_B-NP ,_:_B-O flabby_NN_B-NP breasts_NNS_I-NP ,_(_B-O a_DT_B-NP slew_NN_I-NP of_IN_B-PP fart_NN_B-NP and_CC_B-O dick_NN_B-NP jokes_NNS_I-NP ,_)_B-O and_CC_I-O enough_JJ_B-NP fat_JJ_I-NP people_NNS_I-NP jokes_NNS_I-NP that_IN_B-SBAR i_PRP_B-NP lost_VBD_B-VP count_NN_B-NP after_IN_B-PP the_DT_B-NP first_JJ_I-NP thirty_CD_I-NP minutes_NNS_I-NP ._._B-O
and_CC_B-O did_VBD_B-VP i_PRP_B-NP mention_VBP_B-VP the_DT_B-NP part_NN_I-NP where_WRB_B-ADVP larry_NNP_B-NP miller_NN_I-NP gets_VBZ_B-VP anally_RB_I-VP raped_VBN_I-VP by_IN_B-PP an_DT_B-NP overgrown_JJ_I-NP hamster_NN_I-NP ?_._B-O
the_DT_B-NP movie_NN_I-NP finally_RB_B-ADVP dissolves_VBZ_B-VP into_IN_B-PP a_DT_B-NP really_RB_I-NP bad_JJ_I-NP hallmark_NN_I-NP family_NN_I-NP special_JJ_B-ADJP about_IN_B-PP realizing_VBG_B-VP who_WP_B-NP you_PRP_B-NP are_VBP_B-VP and_CC_B-O what_WP_B-NP you_PRP_B-NP can_MD_B-VP be_VB_I-VP in_IN_B-PP this_DT_B-NP world_NN_I-NP --_:_B-O with_IN_B-PP enough_RB_B-NP soft_JJ_I-NP lighting_NN_I-NP and_CC_I-NP people_NNS_I-NP on_IN_B-PP the_DT_B-NP verge_NN_I-NP of_IN_B-PP tears_NNS_B-NP in_IN_B-PP every_DT_B-NP scene_NN_I-NP ._._B-O
pure_JJ_B-ADJP and_CC_B-O simple_JJ_B-ADJP ,_:_B-O the_DT_B-NP klumps_NN_I-NP is_VBZ_B-VP a_DT_B-NP failure_NN_I-NP ._._B-O
its_PRP$_B-NP script_NN_I-NP was_VBD_B-VP handled_VBN_I-VP by_IN_B-PP not_RB_B-NP one_CD_I-NP but_CC_B-O five_CD_B-NP screenwriters_NNS_I-NP ,_:_B-O and_CC_I-O it_PRP_B-NP really_RB_B-ADVP shows_VBZ_B-VP during_IN_B-SBAR the_DT_B-NP awkward_JJ_I-NP transitions_NNS_I-NP between_IN_B-PP scenes_NNS_B-NP ._._B-O
any_DT_B-NP sense_NN_I-NP of_IN_B-PP story_NN_B-NP and_CC_B-O plot_NN_B-NP were_VBD_B-VP lost_VBN_I-VP in_IN_B-PP the_DT_B-NP rewrite_NN_I-NP process_NN_I-NP ._._B-O
it's_WP_B-NP more_JJR_I-NP discerning_JJ_I-NP to_TO_B-VP learn_VB_I-VP that_DT_B-NP chris_JJ_I-NP weitz_NNS_I-NP and_CC_B-O paul_NNP_B-NP weitz_NNS_I-NP ,_:_B-O the_DT_B-NP team_NN_I-NP behind_IN_B-PP one_CD_B-NP of_IN_B-PP the_DT_B-NP funniest_JJS_I-NP films_NNS_I-NP of_IN_B-PP the_DT_B-NP last_JJ_I-NP decade_NN_I-NP ,_:_B-O american_JJ_B-NP pie_NN_I-NP ,_:_B-O have_VBP_B-VP their_PRP$_B-NP names_NNS_I-NP stamped_VBN_B-VP to_TO_B-PP this_DT_B-NP trash_NN_I-NP ._._B-O
hey_SYM_B-NP guys_FW_I-NP -_''_B-O quick_JJ_B-NP note_NN_I-NP -_:_B-O keep_VBP_B-VP this_DT_B-NP movie_NN_I-NP off_IN_B-PP of_IN_B-PP your_PRP$_B-NP resumes_NNS_I-NP ._._B-O
the_DT_B-NP characterization_NN_I-NP of_IN_B-PP sherman's_JJ_B-NP family_NN_I-NP ,_''_B-O the_DT_B-NP klumps_NN_I-NP ,_)_B-O is_VBZ_B-VP one_CD_B-NP of_IN_B-PP the_DT_B-NP most_RBS_I-NP ignorant_JJ_I-NP stereotypes_NNS_I-NP of_IN_B-PP a_DT_B-NP black_JJ_I-NP family_NN_I-NP i_PRP_B-NP have_VBP_B-VP ever_RB_I-VP seen_VBN_I-VP in_IN_B-PP cinema_NN_B-NP ._._B-O
everyone_NN_B-NP member_NN_I-NP of_IN_B-PP the_DT_B-NP family_NN_I-NP is_VBZ_B-VP a_DT_B-NP large_JJ_I-NP person_NN_I-NP who_WP_B-NP wipes_VBZ_B-VP the_DT_B-NP bins_NNS_I-NP clean_RB_B-ADVP at_IN_B-PP a_DT_B-NP local_JJ_I-NP buffet_NN_I-NP restaurant_NN_I-NP like_IN_B-PP pigs_NNS_B-NP at_IN_B-PP a_DT_B-NP trough_NN_I-NP ._._B-O
the_DT_B-NP grandma_NN_I-NP is_VBZ_B-VP an_DT_B-NP oversexed_VBN_I-NP fiend_NN_I-NP who_WP_B-NP constantly_RB_B-ADVP talks_NNS_B-NP of_IN_B-PP ways_NNS_B-NP to_TO_B-VP pleasure_VB_I-VP her_PRP$_B-NP man_NN_I-NP and_CC_B-O her_PRP$_B-NP sagging_VBG_I-NP breasts_NNS_I-NP ._._B-O
the_DT_B-NP father_NN_I-NP is_VBZ_B-VP gruff_JJ_B-ADJP ,_``_I-ADJP is_VBZ_B-VP fired_VBN_I-VP from_IN_B-PP a_DT_B-NP blue-collar_JJ_I-NP job_NN_I-NP ,_:_B-O is_VBZ_B-VP sexually_RB_B-ADJP inadequate_JJ_I-ADJP ,_:_B-O and_CC_I-O cannot_MD_B-VP communicate_VB_I-VP with_IN_B-PP his_PRP$_B-NP family_NN_I-NP about_IN_B-PP his_PRP$_B-NP feelings_NNS_I-NP ._._B-O
the_DT_B-NP mother_NN_I-NP is_VBZ_B-VP ignorant_JJ_B-ADJP of_IN_B-PP all_DT_B-NP the_DT_I-NP negativity_NN_I-NP around_IN_B-PP her_PRP$_B-NP and_RBS_I-NP seems_RB_I-NP to_TO_B-VP hold_VB_I-VP no_DT_B-NP opinion_NN_I-NP about_IN_B-PP anything_NN_B-NP or_CC_I-NP anyone_NN_I-NP ._._B-O
the_DT_B-NP brother_NN_I-NP is_VBZ_B-VP silent_JJ_B-ADJP and_CC_B-O brooding_VBG_B-VP and_CC_I-VP resembles_VBZ_B-VP the_DT_B-NP ice_NN_I-NP cube_NN_I-NP gangster_NN_I-NP character_NN_I-NP from_IN_B-PP boyz_NNS_B-NP in_IN_B-PP the_DT_B-NP hood_NN_I-NP ._._B-O
sherman_SYM_B-NP himself_FW_B-NP is_VBP_B-VP terribly_RB_B-ADJP insecure_JJ_I-ADJP and_CC_B-O never_RB_B-ADVP conveys_VBZ_B-VP anything_NN_B-NP for_IN_B-PP the_DT_B-NP audience_NN_I-NP to_TO_B-VP become_VB_I-VP attached_VBN_I-VP to_TO_B-PP ._._B-O
but_CC_B-O the_DT_B-NP main_JJ_I-NP problem_NN_I-NP with_IN_B-PP the_DT_B-NP film_NN_I-NP is_VBZ_B-VP its_PRP$_B-NP inability_NN_I-NP to_TO_B-VP create_VB_I-VP any_DT_B-NP type_NN_I-NP of_IN_B-PP convincing_JJ_B-NP conversational_JJ_I-NP or_CC_I-NP situational_JJ_I-NP comedy_NN_I-NP ._._B-O
the_DT_B-NP family_NN_I-NP scenes_NNS_I-NP from_IN_B-PP the_DT_B-NP first_JJ_I-NP nutty_JJ_I-NP professor_NN_I-NP worked_VBD_B-VP so_RB_B-ADVP well_RB_I-ADVP because_IN_B-SBAR their_PRP$_B-NP conversations_NNS_I-NP were_VBD_B-VP short_JJ_B-ADJP and_CC_B-O direct_JJ_B-ADJP ._._B-O
and_CC_B-O you_PRP_B-NP got_VBD_B-VP the_DT_B-NP feeling_NN_I-NP that_IN_B-SBAR these_DT_B-NP crass_JJ_I-NP people_NNS_I-NP couldn't_VBP_B-VP act_VB_I-VP like_IN_B-PP this_DT_B-NP all_DT_I-NP the_DT_I-NP time_NN_I-NP ._._B-O
the_DT_B-NP sequel_NN_I-NP does_VBZ_B-VP the_DT_B-NP reverse_NN_I-NP and_CC_B-O drives_VBZ_B-VP the_DT_B-NP negatives_NNS_I-NP of_IN_B-PP the_DT_B-NP klumps_JJ_I-NP right_NN_I-NP in_IN_B-PP to_TO_B-PP the_DT_B-NP hilt_NN_I-NP ,_)_B-O making_TO_B-PP the_DT_B-NP first_JJ_I-NP five_CD_I-NP minutes_NNS_I-NP of_IN_B-PP their_PRP$_B-NP interaction_NN_I-NP enjoyable_JJ_B-ADJP and_CC_B-O the_DT_B-NP last_JJ_I-NP 55_NN_I-NP or_CC_B-O so_RB_B-NP unbearable_JJ_I-NP and_CC_I-NP pathetic_JJ_I-NP ._._B-O
after_IN_B-PP a_DT_B-NP while_IN_B-SBAR ,_:_B-O their_PRP$_B-NP conversations_NNS_I-NP just_RB_B-ADVP become_VBP_B-VP a_DT_B-NP barrage_NN_I-NP of_IN_B-PP frustrated_VBN_B-NP anger_NN_I-NP tinged_VBN_B-VP with_IN_B-PP indecency_NN_B-NP and_CC_B-O overworked_JJ_B-NP premises_NNS_I-NP that_IN_B-SBAR end_NN_B-NP up_IN_B-PP drawing_VBG_B-VP energy_NN_B-NP away_RB_B-ADVP from_IN_B-PP any_DT_B-NP type_NN_I-NP of_IN_B-PP empathy_NN_B-NP one_CD_B-NP might_MD_B-VP feel_VB_I-VP for_IN_B-PP the_DT_B-NP central_JJ_I-NP themes_NNS_I-NP of_IN_B-PP the_DT_B-NP story_NN_I-NP ._._B-O
its_PRP$_B-NP also_RB_B-ADVP a_DT_B-NP damn_JJ_I-NP shame_NN_I-NP that_IN_B-SBAR the_DT_B-NP makeup_NN_I-NP magic_NN_I-NP of_IN_B-PP rick_NNP_B-NP baker_NNP_I-NP --_:_B-O who_WP_B-NP worked_VBD_B-VP on_IN_B-PP the_DT_B-NP original_JJ_I-NP nutty_JJ_I-NP professor_NN_I-NP and_CC_B-O won_VBD_B-VP an_DT_B-NP academy_NN_I-NP award_NN_I-NP for_IN_B-PP his_PRP$_B-NP work_NN_I-NP on_IN_B-PP an_DT_B-NP american_JJ_I-NP werewolf_NN_I-NP in_IN_B-PP london_NNP_B-NP --_:_B-O and_CC_I-O amazing_JJ_B-NP digital_JJ_I-NP special_JJ_I-NP effects_NNS_I-NP that_WDT_B-NP enabled_VBD_B-VP murphy_NNS_B-NP to_TO_B-VP interact_VB_I-VP with_IN_B-PP himself_PRP_B-NP in_IN_B-PP such_JJ_B-NP beautiful_JJ_I-NP motions_NNS_I-NP are_VBP_B-VP built_VBN_I-VP around_IN_B-PP such_JJ_B-NP a_DT_I-NP lame_JJ_I-NP story_NN_I-NP line_NN_I-NP ._._B-O
even_RB_B-ADVP the_DT_B-NP best_JJS_I-NP effects_NNS_I-NP can't_MD_B-VP seem_VB_I-VP to_TO_I-VP save_VB_I-VP the_DT_B-NP most_RBS_I-NP pathetic_JJ_I-NP of_IN_B-PP movies_NNS_B-NP these_DT_B-NP days_NNS_I-NP ._._B-O
now_RB_B-ADVP that_IN_B-SBAR i_PRP_B-NP think_VBP_B-VP about_IN_B-PP it_PRP_B-NP ,_VBZ_B-VP the_DT_B-NP worst_JJS_I-NP thing_NN_I-NP about_IN_B-PP this_DT_B-NP film_NN_I-NP has_VBZ_B-VP to_TO_I-VP be_VB_I-VP all_DT_B-NP the_DT_I-NP money_NN_I-NP that_IN_B-SBAR it_PRP_B-NP will_MD_B-VP make_VB_I-VP ._._B-O
people_NNS_B-NP will_MD_B-VP be_VB_I-VP lined_VBN_I-VP up_RB_B-ADVP around_IN_B-PP the_DT_B-NP block_NN_I-NP for_IN_B-PP it_PRP_B-NP ._._B-O
the_DT_B-NP studios_NNS_I-NP will_MD_B-VP concoct_VB_I-VP the_DT_B-NP a_DT_I-NP sequel_NN_I-NP for_IN_B-PP release_NN_B-NP in_IN_B-PP the_DT_B-NP summer_NN_I-NP of_IN_B-PP 2002_CD_B-NP ._._B-O
eddie_NNS_B-NP murphy_NNS_I-NP will_MD_B-VP be_VB_I-VP signed_VBN_I-VP up_RB_B-ADVP to_TO_B-VP take_VB_I-VP not_RB_B-NP just_RB_I-NP one_CD_I-NP role_NN_I-NP or_CC_B-O five_CD_B-NP roles_NNS_I-NP ,_:_B-O but_CC_I-O he'll_MD_I-O play_VB_B-VP every_DT_B-NP character_NN_I-NP in_IN_B-PP the_DT_B-NP movie_NN_I-NP ._._B-O
i_PRP_B-NP just_RB_B-ADVP can't_VBZ_B-VP wait_VB_I-VP to_TO_I-VP see_VB_I-VP eddie_NNP_B-NP murphy_NNP_I-NP in_IN_B-PP a_DT_B-NP love_NN_I-NP scene_NN_I-NP with_IN_B-PP himself_PRP_B-NP ._._B-O
