edward_DT_B-NP burns_NNS_I-NP tackles_VBZ_B-VP his_PRP$_B-NP third_JJ_I-NP picture_NN_I-NP with_IN_B-PP no_DT_B-NP looking_VBG_B-VP back_RB_B-ADVP ,_''_B-O and_CC_I-O like_IN_B-PP his_PRP$_B-NP previous_JJ_I-NP two_CD_I-NP ,_:_B-O it_PRP_B-NP is_VBZ_B-VP a_DT_B-NP working-class_JJ_I-NP relationship_NN_I-NP picture_NN_I-NP ._._B-O
however_RB_B-ADVP ,_:_B-O unlike_IN_B-PP his_PRP$_B-NP previous_JJ_I-NP work_NN_I-NP ,_''_B-O the_DT_B-NP film_NN_I-NP dwells_VBZ_B-VP on_IN_B-PP a_DT_B-NP more_RBR_I-NP personal_JJ_I-NP story_NN_I-NP ,_)_B-O and_CC_I-O with_IN_B-PP a_DT_B-NP female_JJ_I-NP protagonist_NN_I-NP ._._B-O
and_CC_B-O in_IN_B-PP no_DT_B-NP looking_VBG_B-VP back_RB_B-ADVP ,_''_B-O he_PRP_B-NP stumbles_VBZ_B-VP ,_``_B-O making_VBG_B-VP a_DT_B-NP slow_JJ_I-NP ,_CD_I-NP boring_JJ_I-NP film_NN_I-NP without_IN_B-PP the_DT_B-NP spark_NN_I-NP that_WDT_B-NP enlivened_VBD_B-VP his_PRP$_B-NP previous_JJ_I-NP work_NN_I-NP ._._B-O
claudia_NN_B-NP (_(_B-O lauren_JJ_B-NP holly_._I-NP )_)_B-O is_VBZ_B-VP a_DT_B-NP small_JJ_I-NP town_NN_I-NP waitress_NN_I-NP who_WP_B-NP is_VBZ_B-VP feeling_VBG_I-VP stifled_VBN_I-VP by_IN_B-PP her_PRP$_B-NP life_NN_I-NP ._._B-O
she's_PRP_B-O at_IN_B-PP a_DT_B-NP turning_VBG_I-NP point_NN_I-NP in_IN_B-PP her_PRP$_B-NP life_NN_I-NP ,_)_B-O and_CC_I-O feels_VBZ_B-VP as_IN_B-SBAR if_IN_B-SBAR she's_``_B-O going_VBG_B-VP nowhere_RB_B-ADVP ._._B-O
her_PRP$_B-NP boyfriend_NN_I-NP ,_:_B-O michael_MD_B-VP (_``_B-O jon_MD_I-O bon_PRP_B-NP jovi_MD_B-VP )_``_B-O ,_EX_B-NP is_VBZ_B-VP broke_VBN_I-VP and_CC_B-O in_IN_B-PP a_DT_B-NP dead_JJ_I-NP end_NN_I-NP job_NN_I-NP ._._B-O
if_IN_B-SBAR she_PRP_B-NP were_VBD_B-VP to_TO_I-VP marry_VB_I-VP him_PRP_B-NP ,_:_B-O she'd_``_I-O never_RB_B-ADVP get_VBP_B-VP a_DT_B-NP chance_NN_I-NP to_TO_B-VP escape_VB_I-VP this_DT_B-NP town_NN_I-NP ._._B-O
enter_VBP_B-VP charlie_NN_B-NP (_(_B-O edward_JJ_B-NP burns_NNS_I-NP )_)_B-O ,_:_I-O claudia's_JJ_B-NP old_JJ_I-NP flame_NN_I-NP ._._B-O
he_PRP_B-NP skipped_VBD_B-VP town_NN_B-NP several_JJ_B-NP years_NNS_I-NP before_IN_B-PP ,_``_B-O without_IN_B-PP any_DT_B-NP explanations_NNS_I-NP ._._B-O ._._I-O ._._I-O even_RB_B-ADVP
for_IN_B-PP claudia_NN_B-NP ._._B-O
he_PRP_B-NP has_VBZ_B-VP come_VBN_I-VP back_RB_B-ADVP to_TO_B-PP town_NN_B-NP to_TO_B-VP see_VB_I-VP her_PRP$_B-NP ,_``_I-NP and_CC_B-O suddenly_RB_B-ADVP she_PRP_B-NP is_VBZ_B-VP torn_JJ_B-ADJP ._._B-O
should_MD_B-VP she_PRP_B-NP stay_VBP_B-VP with_IN_B-PP stable_JJ_B-NP michael_NN_I-NP ,_)_B-O and_CC_I-O never_RB_B-ADVP escape_VBP_B-VP her_PRP$_B-NP hometown_NN_I-NP ._._B-O ._._I-O ._._I-O or_(_I-O
should_MD_B-VP she_PRP_B-NP ignore_VBP_B-VP her_PRP$_B-NP instincts_NNS_I-NP and_CC_I-NP fall_NN_I-NP for_IN_B-PP charlie_NN_B-NP again_RB_B-ADVP ._._B-O
part_NN_B-NP of_IN_B-PP the_DT_B-NP answer_NN_I-NP lies_VBZ_B-VP in_IN_B-PP the_DT_B-NP character_NN_I-NP of_IN_B-PP her_PRP$_B-NP mother_NN_I-NP (_(_B-O blythe_PRP_B-NP danner_MD_B-VP )_``_B-O ,_MD_I-O who_NNS_B-NP fell_VBD_B-VP for_IN_B-PP the_DT_B-NP wrong_JJ_I-NP man_NN_I-NP ._._B-O ._._I-O ._._I-O and_)_I-O has_VBZ_B-VP spent_VBN_I-VP her_PRP$_B-NP life_NN_I-NP pining_VBG_B-VP for_IN_B-PP claudia's_CD_B-NP father_NN_I-NP to_TO_B-VP return_VB_I-VP ._._B-O
now_RB_B-ADVP it_PRP_B-NP seems_VBZ_B-VP that_IN_B-SBAR claudia_NN_B-NP is_VBZ_B-VP about_IN_B-PP to_TO_B-VP make_VB_I-VP the_DT_B-NP same_JJ_I-NP mistakes_NNS_I-NP ._._B-O
at_IN_B-PP only_RB_B-NP a_DT_I-NP little_JJ_I-NP past_JJ_I-NP ninety_CD_I-NP minutes_NNS_I-NP ,_:_B-O no_DT_B-NP looking_NN_I-NP back_RB_B-ADVP is_VBZ_B-VP rather_RB_B-ADJP short_JJ_I-ADJP for_IN_B-PP its_PRP$_B-NP genre_NN_I-NP ._._B-O
unfortunately_RB_B-ADVP ,_IN_B-SBAR it_PRP_B-NP seems_VBZ_B-VP much_JJ_B-NP much_RB_I-NP longer_RB_I-NP ._._B-O
the_DT_B-NP storyline_NN_I-NP is_VBZ_B-VP simple_JJ_B-ADJP and_CC_B-O uninspired_JJ_B-ADJP ,_)_B-O and_CC_I-O there's_PDT_I-O a_DT_B-NP lack_NN_I-NP of_IN_B-PP energy_NN_B-NP to_TO_B-PP the_DT_B-NP whole_JJ_I-NP proceedings_NNS_I-NP ,_:_B-O which_WDT_B-NP makes_VBZ_B-VP the_DT_B-NP entire_JJ_I-NP drama_NN_I-NP rather_RB_B-ADVP tedious_JJ_B-ADJP ._._B-O
edward_DT_B-NP burns_NNS_I-NP makes_VBZ_B-VP a_DT_B-NP misstep_NN_I-NP by_IN_B-PP casting_VBG_B-VP himself_PRP_B-NP in_IN_B-PP the_DT_B-NP crucial_JJ_I-NP role_NN_I-NP as_IN_B-PP the_DT_B-NP egomaniacal_JJ_I-NP old_JJ_I-NP flame_NN_I-NP ._._B-O
there's_WP_B-NP no_DT_B-NP one_CD_I-NP to_TO_B-VP restrain_VB_I-VP his_PRP$_B-NP ego_NN_I-NP ,_:_B-O which_WDT_B-NP reigns_VBZ_B-VP unchecked_JJ_B-ADJP ._._B-O
he_PRP_B-NP walks_VBZ_B-VP into_IN_B-PP the_DT_B-NP room_NN_I-NP and_CC_B-O lauren_NNP_B-NP holly_NNS_I-NP swoons_NNS_I-NP ._._B-O ._._I-O ._._I-O yeah_JJ_B-ADJP ,_._B-O
right_NN_B-NP ._._B-O
lauren_SYM_B-NP holly_FW_I-NP does_IN_B-VP what_WP_B-NP she_PRP_B-NP can_MD_B-VP with_IN_B-PP her_PRP$_B-NP central_JJ_I-NP character_NN_I-NP ._._B-O
but_CC_B-O we_PRP_B-NP never_RB_B-ADVP understand_VBP_B-VP why_PRP_B-NP her_PRP_B-NP character_NN_I-NP makes_VBZ_B-VP such_JJ_B-ADJP pathetically_RB_I-ADJP bad_JJ_I-ADJP decisions_NNS_I-ADJP ._._B-O ._._I-O ._._I-O and_(_I-O
we_PRP_B-NP never_RB_B-ADVP really_RB_B-ADVP care_NN_B-VP ._._B-O
bon_SYM_B-NP jovi_FW_I-NP is_VBP_B-VP the_DT_B-NP only_RB_I-NP sympathetic_JJ_I-NP character_NN_I-NP in_IN_B-PP the_DT_B-NP whole_JJ_I-NP movie_NN_I-NP ._._B-O
his_PRP$_B-NP acting_VBG_I-NP talents_NNS_I-NP are_VBP_B-VP much_JJ_B-NP greater_NNS_I-NP than_IN_B-SBAR they_PRP_B-NP might_MD_B-VP seem_VB_I-VP ,_NNS_B-NP but_CC_B-O he_PRP_B-NP is_VBZ_B-VP given_VBN_I-VP a_DT_B-NP mostly_RB_I-NP bland_JJ_I-NP and_CC_I-NP ineffective_JJ_I-NP role_NN_I-NP to_TO_B-VP work_VB_I-VP with_IN_B-PP ._._B-O
there's_VBP_B-VP not_RB_B-ADVP much_RB_I-ADVP to_TO_B-VP recommend_VB_I-VP in_IN_B-PP no_DT_B-NP looking_VBG_I-NP back_RB_B-ADVP ._._B-O
it's_LS_B-LST not_)_B-O that_IN_B-SBAR the_DT_B-NP film_NN_I-NP is_VBZ_B-VP bad_JJ_B-ADJP ._._B-O ._._I-O ._._I-O it's_(_I-O
simply_RB_B-ADJP boring_JJ_I-ADJP ._._B-O
there's_LS_B-LST no_)_B-O zest_NN_B-NP in_IN_B-PP any_DT_B-NP aspect_NN_I-NP of_IN_B-PP the_DT_B-NP film_NN_I-NP ,_:_B-O and_CC_I-O no_DT_B-NP reason_NN_I-NP to_TO_B-VP spend_VB_I-VP ninety_CD_B-NP minutes_NNS_I-NP watching_VBG_B-VP it_PRP_B-NP ._._B-O
