brian_NN_B-NP de_PRP_B-NP palma_VBD_B-VP ,_:_B-O the_DT_B-NP director_NN_I-NP who_WP_B-NP bought_VBD_B-VP us_PRP_B-NP carrie_MD_B-VP ,_RB_I-VP dressed_VBN_I-VP to_TO_I-VP kill_VB_I-VP and_CC_B-O mission_NN_B-NP :_:_B-O impossible_JJ_B-ADJP is_VBZ_B-VP back_RB_B-ADVP ,_''_B-O and_CC_I-O has_VBZ_B-VP bought_VBN_I-VP all_DT_B-NP his_PRP$_I-NP technical_JJ_I-NP expertise_NN_I-NP with_IN_B-PP him_PRP_B-NP ._._B-O
sadly_RB_B-ADVP ,_VBP_B-O he_PRP_B-NP forget_VBP_B-VP to_TO_I-VP bring_VB_I-VP a_DT_B-NP good_JJ_I-NP story_NN_I-NP and_CC_B-O believable_JJ_B-NP characters_NNS_I-NP ._._B-O
nic_JJ_B-NP cage_NN_I-NP plays_VBZ_B-VP rick_NN_B-NP santaro_NNS_I-NP ,_:_B-O a_DT_B-NP fast_RB_I-NP talking_VBG_I-NP cop_NN_I-NP who_WP_B-NP is_VBZ_B-VP watching_VBG_I-VP a_DT_B-NP boxing_NN_I-NP match_NN_I-NP with_IN_B-PP his_PRP$_B-NP friend_NN_I-NP commander_NN_I-NP kevin_NN_I-NP dunne_MD_B-VP (_VB_I-VP sinise_NN_B-NP ._._B-O )_)_I-O
an_DT_B-NP assassination_NN_I-NP takes_VBZ_B-VP place_NN_B-NP ,_:_B-O and_CC_I-O santaro_NN_B-NP tries_VBZ_B-VP to_TO_B-PP peace_NN_B-NP together_RB_B-ADVP how_WRB_B-ADVP it_PRP_B-NP took_VBD_B-VP place_VB_I-VP ,_:_B-O trying_VBG_B-VP to_TO_I-VP work_VB_I-VP out_RP_B-PRT the_DT_B-NP roles_NNS_I-NP of_IN_B-PP the_DT_B-NP people_NNS_I-NP involved_VBN_B-VP in_IN_B-PP this_DT_B-NP conspiracy_NN_I-NP ._._B-O
the_DT_B-NP film_NN_I-NP uses_VBZ_B-VP flashbacks_NNS_B-NP and_CC_I-NP video_NN_I-NP cameras_NNS_I-NP to_TO_B-VP bring_VB_I-VP the_DT_B-NP mystery_NN_I-NP together_RB_B-ADVP ._._B-O
however_RB_B-ADVP ,_''_B-O the_DT_B-NP film_NN_I-NP doesn't_MD_B-VP keep_VB_I-VP the_DT_B-NP mystery_NN_I-NP for_IN_B-PP long_JJ_B-NP ,_NNS_I-NP and_CC_B-O once_RB_I-O the_DT_B-NP big_JJ_I-NP 'secret'_NN_I-NP is_VBZ_B-VP out_RP_B-PRT concerning_VBG_B-PP kevin_NNP_B-NP dunne_MD_B-VP ,_VB_I-VP the_DT_B-NP film_NN_I-NP is_VBZ_B-VP at_IN_B-PP a_DT_B-NP dead_JJ_I-NP end_NN_I-NP ._._B-O
although_IN_B-SBAR there_EX_B-NP are_VBP_B-VP some_DT_B-NP fantastic_JJ_I-NP shots_NNS_I-NP by_IN_B-PP de_PRP_B-NP palma_NNS_I-NP ,_)_B-O including_IN_B-PP a_DT_B-NP 15_CD_I-NP minute_NN_I-NP steadicam_NN_I-NP shot_NN_I-NP at_IN_B-PP the_DT_B-NP start_NN_I-NP of_IN_B-PP the_DT_B-NP film_NN_I-NP ,_:_B-O halfway_RB_B-ADVP through_IN_B-PP the_DT_B-NP film_NN_I-NP drops_VBZ_B-VP dead_JJ_B-ADJP ._._B-O
the_DT_B-NP problem_NN_I-NP is_VBZ_B-VP that_IN_B-SBAR de_PRP_B-NP palma_NNS_I-NP doesn't_)_B-O have_VBP_B-VP a_DT_B-NP strong_JJ_I-NP story_NN_I-NP or_CC_B-O characters_NNS_B-NP to_TO_B-VP work_VB_I-VP with_IN_B-PP ._._B-O
he_PRP_B-NP tries_VBZ_B-VP to_TO_I-VP offshoot_VB_I-VP this_DT_B-NP with_IN_B-PP flashy_JJ_B-NP camera_NN_I-NP techniques_NNS_I-NP ,_:_B-O but_CC_I-O pretty_RB_B-ADVP soon_RB_I-ADVP this_DT_B-NP has_VBZ_B-VP no_DT_B-NP effect_NN_I-NP on_IN_B-PP the_DT_B-NP audience_NN_I-NP ,_:_B-O and_CC_I-O i_PRP_B-NP quickly_RB_B-ADVP got_VBD_B-VP bored_VBN_I-VP ._._B-O
nic_JJ_B-NP cage_NN_I-NP and_CC_B-O gary_VB_B-VP sinise_RB_I-VP try_VB_I-VP to_TO_I-VP inject_VB_I-VP some_DT_B-NP life_NN_I-NP into_IN_B-PP some_DT_B-NP poorly_RB_I-NP realised_VBN_I-NP characters_NNS_I-NP ,_)_B-O but_CC_I-O it's_``_I-O no_DT_B-NP use_NN_I-NP ._._B-O
they_PRP_B-NP are_VBP_B-VP boring_JJ_B-ADJP ,_``_I-ADJP faceless_JJ_B-ADJP ,_''_B-O and_CC_I-O completely_RB_B-ADVP unlikeable_JJ_B-ADJP ._._B-O
yes_NN_B-NP ,_''_B-O another_DT_B-NP problem_NN_I-NP with_IN_B-PP the_DT_B-NP film_NN_I-NP is_VBZ_B-VP that_IN_B-SBAR there's_CD_B-NP no-one_JJ_I-NP to_TO_I-NP root_NN_I-NP for_IN_B-PP ._._B-O
we're_NNS_B-NP supposed_VBN_B-VP to_TO_I-VP be_VB_I-VP on_IN_B-PP cage's_NN_B-NP side_NN_I-NP ,_:_B-O because_IN_B-SBAR his_PRP$_B-NP character_NN_I-NP becomes_NNS_I-NP nicer_JJR_B-ADJP throughout_IN_B-PP the_DT_B-NP film_NN_I-NP ._._B-O
however_RB_B-ADVP ,_:_B-O his_PRP$_B-NP change_NN_I-NP is_VBZ_B-VP sadly_RB_B-ADJP unbelievable_JJ_I-ADJP ._._B-O
poor_JJ_B-NP gary_JJ_I-NP sinise's_JJ_I-NP character_NN_I-NP is_VBZ_B-VP terrible_JJ_B-ADJP ,_:_B-O who_WP_B-NP completely_RB_B-ADVP changes_VBZ_B-VP throughout_IN_B-PP the_DT_B-NP start_NN_I-NP ,_:_B-O the_DT_B-NP middle_NN_I-NP and_CC_B-O the_DT_B-NP end_NN_I-NP ,_:_B-O in_IN_B-PP an_DT_B-NP appalling_JJ_I-NP way_NN_I-NP ._._B-O
the_DT_B-NP film's_JJ_I-NP use_NN_I-NP of_IN_B-PP flashback_NN_B-NP quickly_RB_B-ADVP gets_VBZ_B-VP boring_JJ_B-ADJP ._._B-O
while_IN_B-SBAR clever_JJ_B-NP and_CC_I-NP interesting_JJ_I-NP the_DT_I-NP first_JJ_I-NP few_JJ_I-NP times_NNS_I-NP ,_:_B-O it_PRP_B-NP quickly_RB_B-ADVP becomes_VBZ_B-VP apparent_JJ_B-ADJP that_IN_B-SBAR flashbacks_NNS_B-NP are_VBP_B-VP being_VBG_I-VP used_VBN_I-VP because_IN_B-PP the_DT_B-NP film_NN_I-NP has_VBZ_B-VP nowhere_RB_I-VP to_TO_I-VP go_VB_I-VP ._._B-O
they_PRP_B-NP certainly_RB_B-ADVP don't_VBP_B-VP increase_VB_I-VP the_DT_B-NP tension_NN_I-NP or_CC_I-NP suspense_NN_I-NP of_IN_B-PP the_DT_B-NP movie_NN_I-NP ._._B-O
there_EX_B-NP is_VBZ_B-VP small_JJ_B-NP thread_NN_I-NP of_IN_B-PP suspense_NN_B-NP running_VBG_B-VP through_IN_B-PP the_DT_B-NP film_NN_I-NP ,_:_B-O but_CC_I-O it_PRP_B-NP certainly_RB_B-ADVP doesn't_)_B-O make_VB_B-VP this_DT_B-NP film_NN_I-NP a_DT_B-NP powerhouse_NN_I-NP thriller_NN_I-NP ,_:_B-O rather_RB_B-ADVP just_RB_I-ADVP a_DT_B-NP slightly_RB_I-NP below_IN_B-PP average_JJ_B-NP one_CD_I-NP ._._B-O
the_DT_B-NP script_NN_I-NP is_VBZ_B-VP lousy_JJ_B-ADJP and_CC_B-O contrived_VBD_B-VP ,_''_B-O the_DT_B-NP characters_NNS_I-NP flat_JJ_B-ADJP and_CC_B-O two_CD_B-NP dimensional_NNS_I-NP ._._B-O
certainly_RB_B-ADVP not_RB_I-ADVP good_JJ_B-NP factors_NNS_I-NP for_IN_B-PP a_DT_B-NP film_NN_I-NP passing_VBG_B-VP itself_PRP_B-NP off_RP_B-PRT for_IN_B-PP a_DT_B-NP thriller_NN_I-NP ._._B-O
the_DT_B-NP most_RBS_I-NP depressing_JJ_I-NP aspect_NN_I-NP of_IN_B-PP the_DT_B-NP film_NN_I-NP is_VBZ_B-VP that_IN_B-SBAR it_PRP_B-NP had_VBD_B-VP potential_JJ_B-ADJP ._._B-O
there's_VBZ_B-O a_DT_B-NP good_JJ_I-NP story_NN_I-NP buried_VBN_B-VP in_IN_B-PP snake_NN_B-NP eyes_NNS_I-NP ,_:_B-O it's_``_I-O just_RB_I-O bogged_VBD_B-VP down_RB_B-ADVP in_IN_B-PP razzle_NN_B-NP dazzle_VBP_B-VP and_CC_I-VP flashbacks_NNS_B-NP ._._B-O
it_PRP_B-NP also_RB_B-ADVP gives_VBZ_B-VP itself_PRP_B-NP away_RB_B-ADVP far_RB_I-ADVP too_RB_I-ADVP quickly_RB_I-ADVP ,_:_B-O rather_RB_B-ADVP than_IN_B-PP leaving_VBG_B-VP the_DT_B-NP big_JJ_I-NP twist_NN_I-NP for_IN_B-PP the_DT_B-NP end_NN_I-NP ._._B-O
while_IN_B-SBAR the_DT_B-NP performances_NNS_I-NP are_VBP_B-VP intriguing_JJ_B-ADJP ,_``_B-O especially_RB_B-ADVP by_IN_B-PP newcomer_NN_B-NP carla_NNS_I-NP gugino_VBP_B-VP as_IN_B-PP a_DT_B-NP sexy_JJ_I-NP 'number_$_I-NP cruncher'_CD_I-NP wrapped_VBN_B-VP up_RP_B-PRT in_IN_B-PP the_DT_B-NP case_NN_I-NP ,_:_B-O there's_``_I-O no_DT_B-NP way_NN_I-NP of_IN_B-PP altering_VBG_B-VP the_DT_B-NP fact_NN_I-NP that_IN_B-SBAR snake_NN_B-NP eyes_NNS_I-NP is_VBZ_B-VP a_DT_B-NP terminal_NN_I-NP case_NN_I-NP of_IN_B-PP style_NN_B-NP of_IN_B-PP substance_NN_B-NP ,_''_B-O and_CC_I-O unless_IN_B-SBAR you're_(_B-O a_DT_B-NP big_JJ_I-NP fan_NN_I-NP of_IN_B-PP either_DT_B-NP cage_NN_I-NP or_CC_I-NP flash_NN_I-NP directing_VBG_B-VP ,_``_B-O should_MD_B-VP be_VB_I-VP avoided_VBN_I-VP ._._B-O
a_DT_B-NP david_JJ_I-NP wilcock_NN_I-NP review_NN_I-NP ?_._B-O 1998_._I-O
"_``_B-O you_PRP_B-NP know_VBP_B-VP ,_''_B-O for_IN_B-PP kids_NNS_B-NP "_)_B-O -_:_I-O norville_NNP_B-NP barnes_MD_B-VP
