lucas_NNS_B-NP was_VBD_B-VP wise_JJ_B-ADJP to_TO_B-VP start_VB_I-VP his_PRP$_B-NP star_NN_I-NP wars_NNS_I-NP trilogy_NN_I-NP with_IN_B-PP episode_NN_B-NP 4_CD_I-NP :_:_B-O episode_NN_B-NP 1_CD_B-NP is_VBZ_B-VP a_DT_B-NP boring_JJ_I-NP ,_CD_I-NP empty_JJ_I-NP spectacle_NN_I-NP that_IN_B-SBAR features_NNS_B-NP some_DT_B-NP nice_JJ_I-NP special_JJ_I-NP effects_NNS_I-NP ._._B-O
after_IN_B-PP the_DT_B-NP familiar_JJ_I-NP 'a_CD_I-NP long_JJ_I-NP time_NN_I-NP ago_RB_B-ADVP ._._B-O ._._I-O ._._I-O ._._I-O '_(_I-O
opening_VBG_B-VP ,_''_B-O the_DT_B-NP film_NN_I-NP starts_VBZ_B-VP with_IN_B-PP the_DT_B-NP opening_NN_I-NP yellow_JJ_B-ADJP crawl_VB_B-VP that_DT_B-NP features_NNS_I-NP in_IN_B-PP every_DT_B-NP star_NN_I-NP wars_NNS_I-NP movie_NN_I-NP and_CC_B-O computer_NN_B-NP game_NN_I-NP ._._B-O
the_DT_B-NP plot_NN_I-NP is_VBZ_B-VP that_IN_B-SBAR the_DT_B-NP trade_NN_I-NP confederation_NN_I-NP are_VBP_B-VP blocking_VBG_I-VP off_RP_B-PRT supplies_NNS_B-NP to_TO_B-PP the_DT_B-NP peaceful_JJ_I-NP planet_NN_I-NP of_IN_B-PP naboo_NN_B-NP ,_)_B-O ruled_VBN_B-VP by_IN_B-PP queen_NN_B-NP amidala_MD_B-VP (_``_B-O portman_MD_B-VP )_``_B-O jedi_PRP_B-NP knights_VBZ_B-VP qui-gon_RB_B-O (_(_I-O neeson_NNP_B-NP )_)_B-O and_CC_I-O obi_PRP_B-NP wan_NNS_I-NP (_(_B-O mcgregor_NN_B-NP )_)_B-O are_VBP_B-VP sent_VBN_I-VP to_TO_I-VP negotiate_VB_I-VP a_DT_B-NP deal_NN_I-NP with_IN_B-PP the_DT_B-NP confederation_NN_I-NP to_TO_B-VP stop_VB_I-VP the_DT_B-NP blockade_NN_I-NP ._._B-O
however_RB_B-ADVP ,_)_B-O this_DT_B-NP simple_JJ_I-NP blockade_NN_I-NP is_VBZ_B-VP not_RB_B-O all_DT_I-O it_PRP_B-NP seems_VBZ_B-VP ,_:_B-O and_CC_I-O the_DT_B-NP jedi_NNS_I-NP knights_MD_B-VP soon_RB_I-VP have_VB_I-VP to_TO_I-VP deal_VB_I-VP with_IN_B-PP many_JJ_B-NP more_JJR_I-NP dangers_NNS_I-NP ,_)_B-O including_MD_B-VP facing_VB_I-VP the_DT_B-NP evil_JJ_I-NP darth_NN_I-NP maul_VBG_B-VP (_''_B-O ray_NN_B-NP park_NN_I-NP ._._B-O )_)_I-O
they_PRP_B-NP also_RB_B-ADVP meet_VBP_B-VP the_DT_B-NP future_NN_I-NP darth_NN_I-NP vadar_MD_B-VP ,_RB_I-VP anakin_VB_I-VP skywalker_NNS_B-NP (_(_B-O jake_NNP_B-NP lloyd_NN_I-NP )_)_B-O
star_NN_B-NP wars_NNS_I-NP is_VBZ_B-VP largely_RB_B-ADVP a_DT_B-NP failure_NN_I-NP in_IN_B-PP all_PDT_B-NP the_DT_I-NP major_JJ_I-NP areas_NNS_I-NP of_IN_B-PP filmmaking_NN_B-NP :_:_B-O script_NN_B-NP ,_''_I-NP direction_NN_I-NP and_CC_I-NP characters_NNS_I-NP ._._B-O
the_DT_B-NP script_NN_I-NP desperately_RB_B-ADVP tries_VBZ_B-VP to_TO_I-VP make_VB_I-VP an_DT_B-NP thin_JJ_I-NP and_CC_I-NP boring_JJ_I-NP story_NN_I-NP into_IN_B-PP a_DT_B-NP two_CD_I-NP hour_NN_I-NP epic_NN_I-NP ._._B-O
the_DT_B-NP trade_NN_I-NP confederation_NN_I-NP plot_NN_I-NP is_VBZ_B-VP just_RB_B-ADJP not_RB_I-ADJP as_RB_I-ADJP exciting_JJ_I-ADJP as_IN_B-PP the_DT_B-NP death_NN_I-NP star_NN_I-NP ,_)_B-O and_CC_I-O as_IN_B-SBAR the_DT_B-NP film_NN_I-NP goes_VBZ_B-VP on_IN_B-PP the_DT_B-NP drama_NN_I-NP becomes_VBZ_B-VP more_JJR_B-NP and_CC_I-NP more_JJR_I-NP non-existent_JJ_I-NP ._._B-O
there's_``_B-O no_DT_B-NP underlying_VBG_I-NP tension_NN_I-NP ,_:_B-O and_CC_I-O no_DT_B-NP urgent_JJ_I-NP need_NN_I-NP to_TO_B-VP see_VB_I-VP what_WP_B-NP the_DT_B-NP outcome_NN_I-NP is_VBZ_B-VP ._._B-O
the_DT_B-NP film_NN_I-NP also_RB_B-ADVP takes_VBZ_B-VP a_DT_B-NP leisurely_JJ_I-NP pace_NN_I-NP in_IN_B-PP telling_VBG_B-VP the_DT_B-NP boring_JJ_I-NP story_NN_I-NP ,_:_B-O which_WDT_B-NP doesn't_VBP_B-VP help_VB_I-VP ._._B-O
there's_``_B-O no_DT_B-NP snap_NN_I-NP to_TO_B-VP make_VB_I-VP the_DT_B-NP film_NN_I-NP work_NN_I-NP ,_:_B-O it_PRP_B-NP moves_VBZ_B-VP at_IN_B-PP a_DT_B-NP plod_NN_I-NP ._._B-O
the_DT_B-NP script_NN_I-NP is_VBZ_B-VP boring_JJ_B-ADJP :_:_B-O all_DT_I-O the_DT_B-NP characters_NNS_I-NP speak_VBP_B-VP in_IN_B-PP morals_NNS_B-NP ,_(_B-O especially_RB_B-ADVP anakins_JJ_B-NP mother_NN_I-NP ._._B-O
there's_''_B-O no_DT_B-NP group_NN_I-NP spirit_NN_I-NP evident_JJ_B-ADJP here_RB_B-ADVP ,_''_B-O and_CC_I-O when_WRB_B-ADVP all_DT_B-NP characters_NNS_I-NP can_MD_B-VP speak_VB_I-VP only_RB_B-ADVP in_IN_B-PP profound_JJ_B-NP statements_NNS_I-NP or_CC_B-O bark_NN_B-NP orders_NNS_I-NP ,_MD_B-VP it's_RB_I-VP evident_JJ_B-ADJP that_IN_B-SBAR not_RB_B-NP much_JJ_I-NP is_VBZ_B-VP going_VBG_I-VP to_TO_I-VP happen_VB_I-VP ._._B-O
the_DT_B-NP two_CD_I-NP leads_VBZ_B-VP are_VBN_I-VP hideously_RB_B-ADJP boring_JJ_I-ADJP ,_``_B-O static_JJ_B-NP characters_NNS_I-NP given_VBD_B-VP little_JJ_B-ADJP to_TO_B-VP do_VB_I-VP and_CC_I-VP too_VB_I-VP much_JJ_B-NP time_NN_I-NP to_TO_B-VP do_VB_I-VP it_PRP_B-NP ._._B-O
qui-gon_NN_B-NP and_CC_I-NP obi-wan_NNP_I-NP hold_VBP_B-VP no_DT_B-NP presence_NN_I-NP on_IN_B-PP film_NN_B-NP ,_:_B-O and_CC_I-O give_VB_B-VP little_JJ_B-ADJP for_IN_B-PP the_DT_B-NP audience_NN_I-NP to_TO_B-VP root_VB_I-VP for_IN_B-PP ._._B-O
the_DT_B-NP audience_NN_I-NP will_MD_B-VP probably_RB_I-VP warm_VB_I-VP more_JJR_B-NP to_TO_B-PP bad_JJ_B-NP guy_NN_I-NP darth_NNS_I-NP maul_MD_B-VP ,_RB_I-VP if_IN_B-SBAR he_PRP_B-NP had_VBD_B-VP been_VBN_I-VP given_VBN_I-VP more_JJR_B-NP screen_NN_I-NP time_NN_I-NP ._._B-O
maul_VB_B-VP is_VBZ_B-VP one_CD_B-NP of_IN_B-PP the_DT_B-NP most_RBS_I-NP underused_VBN_I-NP bad_JJ_I-NP guys_NNS_I-NP in_IN_B-PP film_NN_B-NP history_NN_I-NP ,_:_B-O even_RB_B-SBAR if_IN_I-SBAR he_PRP_B-NP does_VBZ_B-VP provide_VB_I-VP the_DT_B-NP only_RB_I-NP 'straight'_JJ_I-NP plot_NN_I-NP line_NN_I-NP in_IN_B-PP the_DT_B-NP film_NN_I-NP (_(_B-O all_DT_B-NP the_DT_I-NP other_JJ_I-NP plots_NNS_I-NP in_IN_B-PP this_DT_B-NP film_NN_I-NP are_VBP_B-VP to_TO_I-VP be_VB_I-VP concluded_VBN_I-VP throughout_IN_B-PP the_DT_B-NP trilogy_NN_I-NP ._._B-O )_)_I-O
anakin_NNS_B-NP is_VBZ_B-VP annoying_JJ_B-ADJP and_CC_I-ADJP unlikeable_JJ_I-ADJP ._._B-O ,_(_I-O
instead_RB_B-ADVP of_IN_B-PP cute_JJ_B-NP and_CC_I-NP huggable_JJ_I-NP as_IN_B-PP lucas_NNS_B-NP no_DT_B-NP doubt_NN_I-NP intended_VBN_B-VP ._._B-O
it's_``_B-O probably_RB_B-ADVP not_RB_B-ADJP surprising_JJ_I-ADJP that_IN_B-SBAR his_PRP$_B-NP hateful_JJ_I-NP little_JJ_I-NP boy_NN_I-NP ,_(_B-O unfortunately_RB_B-ADVP blessed_VBD_B-VP 'ani'_''_B-O by_IN_B-PP everyone_NN_B-NP he_PRP_B-NP knows_VBZ_B-VP ,_RB_I-VP joins_VBZ_I-VP the_DT_B-NP dark_JJ_I-NP side_NN_I-NP and_CC_B-O kills_VBZ_B-VP everyone_NN_B-NP as_RB_B-ADVP quickly_RB_I-ADVP as_IN_B-PP possible_JJ_B-ADJP ._._B-O
the_DT_B-NP comedy_NN_I-NP relief_NN_I-NP is_VBZ_B-VP supposedly_RB_I-VP provided_VBN_I-VP by_IN_B-PP the_DT_B-NP gangly_RB_I-NP jar_NN_I-NP jar_NN_I-NP brinks_NNS_I-NP ,_)_B-O although_IN_B-PP in_IN_B-PP the_DT_B-NP end_NN_I-NP none_NN_I-NP is_VBZ_B-VP provided_VBN_I-VP in_IN_B-PP the_DT_B-NP film_NN_I-NP by_IN_B-PP him_PRP_B-NP ._._B-O
although_IN_B-SBAR his_PRP$_B-NP floppy_JJ_I-NP features_NNS_I-NP will_MD_B-VP no_VB_I-VP doubt_VB_I-VP be_VB_I-VP great_JJ_B-ADJP for_IN_B-PP stuffed_VBN_B-NP toys_NNS_I-NP ,_)_B-O the_DT_B-NP lines_NNS_I-NP and_CC_B-O actions_NNS_B-NP he_PRP_B-NP is_VBZ_B-VP given_VBN_I-VP are_VBP_B-VP painfully_RB_B-ADJP unfunny_JJ_I-ADJP ._._B-O
the_DT_B-NP only_RB_I-NP good_JJ_I-NP laugh_NN_I-NP is_VBZ_B-VP when_WRB_B-ADVP his_PRP$_B-NP tongue_NN_I-NP is_VBZ_B-VP burned_VBN_I-VP by_IN_B-PP a_DT_B-NP 'pod'_JJ_I-NP racer_NN_I-NP ,_:_B-O because_IN_B-SBAR i_PRP_B-NP knew_VBD_B-VP he_PRP_B-NP wouldn't_MD_B-VP be_VB_I-VP able_JJ_B-ADJP to_TO_B-VP talk_VB_I-VP for_IN_B-PP a_DT_B-NP while_NN_I-NP ._._B-O
queen_NN_B-NP amidala_RB_B-ADVP is_VBZ_B-VP a_DT_B-NP nothing_NN_I-NP in_IN_B-PP the_DT_B-NP film_NN_I-NP ,_:_B-O she_PRP_B-NP serves_VBZ_B-VP no_DT_B-NP real_JJ_I-NP purpose_NN_I-NP apart_RB_B-ADVP from_IN_B-PP the_DT_B-NP fact_NN_I-NP that_IN_B-SBAR she_PRP_B-NP must_MD_B-VP 'serve_VB_I-VP her_PRP$_B-NP people_NNS_I-NP ,_(_B-O '_``_I-O and_CC_I-O go_VB_B-VP goo-goo_JJ_B-ADJP over_IN_B-PP anakin_NNS_B-NP ._._B-O
again_RB_B-ADVP ,_VBZ_B-O her_PRP$_B-NP role_NN_I-NP will_MD_B-VP become_VB_I-VP more_RBR_B-ADJP important_JJ_I-ADJP in_IN_B-PP the_DT_B-NP later_JJ_I-NP episodes_NNS_I-NP ,_:_B-O and_CC_I-O is_VBZ_B-VP given_VBN_I-VP little_JJ_B-ADJP to_TO_B-VP do_VB_I-VP here_RB_B-ADVP ._._B-O
the_DT_B-NP actors_NNS_I-NP don't_VBP_B-VP help_VB_I-VP the_DT_B-NP movie_NN_I-NP much_RB_B-ADVP either_DT_I-ADVP ._._B-O
liam_SYM_B-NP neeson_FW_I-NP seems_VBP_B-VP bored_VBN_I-VP and_CC_I-VP embarrassed_VBN_I-VP ,_''_B-O and_CC_I-O seems_VBZ_B-VP desperate_JJ_B-ADJP to_TO_B-VP leave_VB_I-VP the_DT_B-NP movie_NN_I-NP as_RB_B-ADVP quickly_RB_I-ADVP as_IN_B-PP possible_JJ_B-ADJP ._._B-O
mcgregor_NN_B-NP comes_VBZ_B-VP across_IN_B-PP as_IN_I-PP a_DT_B-NP posh_JJ_I-NP mothers_NNS_I-NP boy_NN_I-NP ,_''_B-O with_IN_B-PP little_JJ_B-NP charm_NN_I-NP ._._B-O
the_DT_B-NP casting_VBG_I-NP director_NN_I-NP must_MD_B-VP have_VB_I-VP chose_VBD_I-VP him_PRP_B-NP because_IN_B-SBAR he's_JJ_B-NP scottish_NNS_I-NP like_IN_B-PP alec_NNP_B-NP guinness_NN_I-NP :_:_B-O there's_CD_B-NP little_JJ_I-NP other_JJ_I-NP explanation_NN_I-NP for_IN_B-PP it_PRP_B-NP ._._B-O
natalie_NNS_B-NP portman_NNS_I-NP is_VBZ_B-VP plagued_VBN_I-VP by_IN_B-PP hideous_JJ_B-NP costumes_NNS_I-NP and_CC_B-O a_DT_B-NP poor_JJ_I-NP script_NN_I-NP ,_:_B-O but_CC_I-O she_PRP_B-NP delivers_VBZ_B-VP a_DT_B-NP spunky_NN_I-NP performance_NN_I-NP ._._B-O
and_CC_B-O jake_NNP_B-NP lloyd_NNP_I-NP looks_VBZ_B-VP at_IN_B-PP everyone_NN_B-NP with_IN_B-PP hateful_JJ_B-NP eyes_NNS_I-NP and_CC_B-O delivers_VBZ_B-VP his_PRP$_B-NP lines_NNS_I-NP in_IN_B-PP a_DT_B-NP bored_VBN_I-NP voice_NN_I-NP ._._B-O
there's_``_B-O very_RB_B-ADVP little_JJ_B-NP talent_NN_I-NP evident_JJ_B-ADJP with_IN_B-PP him_PRP_B-NP ,_:_B-O it's_``_I-O hard_JJ_B-ADJP to_TO_B-VP see_VB_I-VP why_WRB_B-NP lucas_NNS_I-NP chose_VBD_B-VP him_PRP_B-NP when_WRB_B-ADVP there_EX_B-NP are_VBP_B-VP better_JJR_B-NP child_NN_I-NP actors_NNS_I-NP out_IN_B-PP there_EX_B-NP ._COMMA_B-O
he's_``_B-O not_RB_B-ADVP even_RB_I-ADVP very_RB_B-ADJP 'cute_JJ_I-ADJP ._._B-O '_(_I-O
the_DT_B-NP main_JJ_I-NP claim_NN_I-NP of_IN_B-PP the_DT_B-NP film_NN_I-NP ,_:_B-O the_DT_B-NP special_JJ_I-NP effects_NNS_I-NP ,_WDT_B-NP are_VBP_B-VP okay_JJ_B-ADJP ._._B-O
there's_SYM_B-NP nothing_FW_I-NP impressive_VBP_B-ADJP about_IN_B-PP them_PRP_B-NP ,_``_B-O yet_RB_I-O they_PRP_B-NP complement_VBP_B-VP the_DT_B-NP story_NN_I-NP well_RB_B-ADVP ._._B-O
the_DT_B-NP cgi_NN_I-NP takes_VBZ_B-VP away_RB_I-VP much_JJ_I-VP of_IN_B-PP the_DT_B-NP human_JJ_I-NP element_NN_I-NP ,_:_B-O however_RB_B-ADVP ._._B-O
the_DT_B-NP battle_NN_I-NP droids_NNS_I-NP for_IN_B-PP example_NN_B-NP ,_''_B-O the_DT_B-NP replacement_NN_I-NP for_IN_B-PP the_DT_B-NP stormtroopers_NNS_I-NP ,_:_B-O are_VBP_B-VP characterless_JJ_B-NP little_JJ_I-NP computer_NN_I-NP graphics_NNS_I-NP ,_:_B-O lacking_VBG_B-VP the_DT_B-NP humour_NN_I-NP and_CC_B-O humanness_NN_B-NP that_WDT_B-NP came_VBD_B-VP from_IN_B-PP the_DT_B-NP stormtroopers_NNS_I-NP ._._B-O
episode_NN_B-NP 1_CD_B-NP is_VBZ_B-VP just_RB_B-ADJP disappointing_JJ_I-ADJP ._._B-O
it's_NN_B-NP got_VBD_B-VP high_JJ_B-NP production_NN_I-NP values_NNS_I-NP ,_:_B-O but_CC_I-O little_RB_B-ADJP else_RB_B-ADVP ._._B-O
the_DT_B-NP music_NN_I-NP is_VBZ_B-VP meandering_VBG_I-VP ,_RBR_I-VP except_IN_B-PP near_IN_B-PP the_DT_B-NP end_NN_I-NP ._._B-O
the_DT_B-NP plot_NN_I-NP gives_VBZ_B-VP us_PRP_B-NP no-one_JJ_B-ADJP to_TO_B-VP root_VB_I-VP for_IN_B-PP ,_WP_B-NP or_PRP_B-O even_RB_B-NP care_NN_I-NP for_IN_B-PP ._._B-O
the_DT_B-NP effects_NNS_I-NP are_VBP_B-VP nice_JJ_B-ADJP ,_''_B-O but_CC_I-O dull_JJ_B-ADJP ._._B-O
the_DT_B-NP plot_NN_I-NP goes_VBZ_B-VP on_IN_B-PP for_IN_B-PP half_NN_B-NP an_DT_B-NP hour_NN_I-NP longer_RB_B-ADVP than_IN_B-PP it_PRP_B-NP should_MD_B-VP ._VB_I-VP
there's_''_B-O an_DT_B-NP air_NN_I-NP of_IN_B-PP manufacturing_NN_B-NP among_IN_B-PP the_DT_B-NP whole_JJ_I-NP sorry_JJ_I-NP affair_NN_I-NP ,_:_B-O and_CC_I-O many_JJ_B-NP clich_NN_I-NP ?_''_I-NP s_NN_I-NP are_VBP_B-VP catered_VBN_I-VP for_IN_B-PP throughout_IN_B-PP the_DT_B-NP film_NN_I-NP ._._B-O
apart_RB_B-ADVP from_IN_B-PP a_DT_B-NP remotely_RB_I-NP exciting_JJ_I-NP pod_NN_I-NP race_NN_I-NP sequence_NN_I-NP ,_:_B-O episode_NN_B-NP 1_CD_B-NP is_VBZ_B-VP a_DT_B-NP dry_JJ_I-NP affair_NN_I-NP that_WDT_B-NP serves_VBZ_B-VP little_JJ_B-NP purpose_NN_I-NP ,_:_B-O except_IN_B-PP to_TO_B-VP make_VB_I-VP money_NN_B-NP and_CC_B-O to_TO_B-VP get_VB_I-VP us_PRP_B-NP to_TO_B-VP watch_VB_I-VP episode_NN_B-NP 2_CD_B-NP to_TO_B-VP see_VB_I-VP what_WP_B-NP happens_VBZ_B-VP to_TO_B-PP the_DT_B-NP many_JJ_I-NP unfinished_JJ_I-NP plot_NN_I-NP lines_NNS_I-NP in_IN_B-PP the_DT_B-NP film_NN_I-NP ._._B-O
disappointing_JJ_B-NP is_VBZ_B-VP barely_RB_B-ADVP the_DT_B-NP word_NN_I-NP ._._B-O
rating=_``_B-O
