capsule_NN_B-NP :_:_B-O the_DT_B-NP weakest_JJS_I-NP and_CC_B-O least_VBZ_B-VP engaging_VBG_I-VP of_IN_B-PP the_DT_B-NP alien_JJ_I-NP movies_NNS_I-NP ,_POS_B-NP dragged_VBN_B-VP down_RB_B-ADVP by_IN_B-PP an_DT_B-NP uninvolving_JJ_I-NP story_NN_I-NP and_CC_B-O no_DT_B-NP real_JJ_I-NP tension_NN_I-NP ._._B-O
alien_JJ_B-NP 3_CD_I-NP (_(_B-O the_DT_B-NP "_$_I-NP 3_CD_I-NP "_)_B-O should_MD_B-VP be_VB_I-VP in_IN_B-PP superscript_NN_B-NP )_)_B-O is_VBZ_B-VP a_DT_B-NP sad_JJ_I-NP and_CC_I-NP wan_JJ_I-NP entry_NN_I-NP in_IN_B-PP what_WP_B-NP was_VBD_B-VP shaping_VBG_I-VP up_RP_B-PRT as_IN_B-PP one_CD_B-NP of_IN_B-PP the_DT_B-NP best_JJS_I-NP sf_NN_I-NP sagas_NNS_I-NP ever_RB_B-ADVP put_VBP_B-VP on_IN_B-PP screen_NN_B-NP ._._B-O
it_PRP_B-NP continues_VBZ_B-VP the_DT_B-NP story_NN_I-NP of_IN_B-PP ripley_NNP_B-NP ,_:_B-O the_DT_B-NP space-trucker-turned-impromptu-survivalist_JJS_I-NP ,_NN_I-NP but_CC_B-O seems_VBZ_B-VP remarkably_RB_I-VP uninterested_JJ_B-ADJP in_IN_B-PP her_PRP$_B-NP ._._B-O
in_IN_B-PP fact_NN_B-NP ,_''_B-O the_DT_B-NP movie_NN_I-NP seems_VBZ_B-VP lucky_JJ_B-ADJP to_TO_B-VP be_VB_I-VP interested_JJ_B-ADJP in_IN_B-PP anything_NN_B-NP at_IN_B-PP all_DT_B-NP ,_$_I-NP it's_CD_I-NP so_RB_I-NP elegaic_JJ_I-NP and_CC_I-NP limp_NN_I-NP ._._B-O
a_DT_B-NP little_JJ_I-NP of_IN_B-PP this_DT_B-NP would_MD_B-VP have_VB_I-VP been_VBN_I-VP nice_JJ_B-ADJP for_IN_B-PP atmosphere_NN_B-NP ,_:_B-O but_CC_I-O the_DT_B-NP movie_NN_I-NP telegraphs_VBZ_B-VP its_PRP$_B-NP own_JJ_I-NP tragedy_NN_I-NP from_IN_B-PP the_DT_B-NP beginning_NN_I-NP ._._B-O
at_IN_B-PP the_DT_B-NP end_NN_I-NP of_IN_B-PP the_DT_B-NP last_JJ_I-NP film_NN_I-NP (_(_B-O aliens_NNS_B-NP )_)_B-O ,_:_I-O ripley_NNS_B-NP and_CC_B-O two_CD_B-NP survivors_NNS_I-NP were_VBD_B-VP on_IN_B-PP their_PRP$_B-NP way_NN_I-NP home_NN_I-NP ._._B-O
unfortunately_RB_B-ADVP ,_''_B-O an_DT_B-NP alien_JJ_I-NP pod_NN_I-NP had_VBD_B-VP been_VBN_I-VP deposited_VBN_I-VP in_IN_B-PP their_PRP$_B-NP ship_NN_I-NP ,_:_B-O and_CC_I-O wound_NN_B-VP up_RP_B-PRT triggering_VBG_B-VP off_RP_B-PRT their_PRP$_B-NP ejection_NN_I-NP in_IN_B-PP an_DT_B-NP escape_NN_I-NP pod_NN_I-NP ._._B-O
the_DT_B-NP pod_NN_I-NP crashes_NNS_I-NP on_IN_B-PP firorina_$_B-NP 161_CD_I-NP ,_CD_I-NP a_DT_B-NP prison_NN_I-NP planet_NN_I-NP designed_VBD_B-VP to_TO_B-PP house_NN_B-NP the_DT_B-NP incurably_RB_I-NP criminally_RB_B-ADJP violent_JJ_I-ADJP ._._B-O
ripley_JJ_B-NP lives_NNS_I-NP through_IN_B-PP the_DT_B-NP crash_NN_I-NP ;_:_B-O the_DT_B-NP others_NNS_I-NP do_VBP_B-VP not_RB_I-VP ._._B-O
the_DT_B-NP prison_NN_I-NP is_VBZ_B-VP a_DT_B-NP grim_JJ_I-NP place_NN_I-NP ,_:_B-O even_RB_B-ADVP as_IN_B-PP prisons_NNS_B-NP go_VBP_B-VP --_:_B-O it's_``_I-O been_VBD_B-VP built_VBN_I-VP around_IN_B-PP the_DT_B-NP remnants_NNS_I-NP of_IN_B-PP an_DT_B-NP abandoned_VBN_I-NP steelworks_NNS_I-NP ,_:_B-O which_WDT_B-NP provides_VBZ_B-VP no_DT_B-NP end_NN_I-NP of_IN_B-PP techno-gothic_JJ_B-NP backdrops_NNS_I-NP for_IN_B-PP the_DT_B-NP actors_NNS_I-NP to_TO_B-VP be_VB_I-VP backlit_JJ_B-ADJP against_IN_B-PP ._._B-O
lice_NNS_B-NP are_VBP_B-VP endemic_JJ_B-ADJP ,_''_B-O and_CC_I-O so_RB_B-NP ripley's_JJ_I-NP head_NN_I-NP is_VBZ_B-VP shaved_VBN_I-VP (_(_B-O another_DT_B-NP surreal_JJ_I-NP touch_NN_I-NP )_)_B-O ._._I-O
at_IN_B-PP first_JJ_B-NP it_PRP_B-NP looks_VBZ_B-VP like_IN_B-PP she_PRP_B-NP just_RB_B-ADVP has_VBZ_B-VP to_TO_I-VP hold_VB_I-VP out_RP_B-PRT as_IN_B-PP an_DT_B-NP unwelcome_JJ_I-NP guest_NN_I-NP until_IN_B-PP a_DT_B-NP company_NN_I-NP rescue_NN_I-NP ship_NN_I-NP can_MD_B-VP arrive_VB_I-VP ,_:_B-O but_CC_I-O it_PRP_B-NP doesn't_VBP_B-VP stay_VB_I-VP that_DT_B-NP way_NN_I-NP ._._B-O
one_CD_B-NP of_IN_B-PP the_DT_B-NP other_JJ_I-NP eggs_NNS_I-NP on_IN_B-PP board_NN_B-NP the_DT_B-NP wrecked_VBN_I-NP escape_NN_I-NP pod_NN_I-NP hatches_NNS_I-NP ,_)_B-O and_CC_I-O soon_RB_B-ADVP a_DT_B-NP newly-gestated_JJ_I-NP alien_NN_I-NP is_VBZ_B-VP running_VBG_I-VP amuck_RB_B-ADVP ._._B-O
worse_JJR_B-ADJP ,_IN_B-SBAR it_PRP_B-NP looks_VBZ_B-VP like_IN_B-PP ripley_NNS_B-NP herself_PRP_B-NP has_VBZ_B-VP been_VBN_I-VP impregnated_VBN_I-VP ._._B-O
what's_WP_B-NP weird_NN_I-NP is_VBZ_B-VP how_WRB_B-ADVP little_JJ_B-NP tension_NN_I-NP this_DT_B-NP generates_VBZ_B-VP ,_RB_I-VP except_IN_B-PP near_IN_I-PP the_DT_B-NP end_NN_I-NP ,_:_B-O when_WRB_B-ADVP the_DT_B-NP pressure_NN_I-NP is_VBZ_B-VP being_VBG_I-VP troweled_VBN_I-VP on_IN_B-PP through_IN_B-PP every_DT_B-NP cheap_JJ_I-NP cinematic_JJ_I-NP form_NN_I-NP of_IN_B-PP cheating_NN_B-NP imaginable_JJ_B-ADJP :_:_B-O loud_JJ_B-NP music_NN_I-NP ,_:_B-O shaky_JJ_B-NP camerawork_NN_I-NP ,_:_B-O etc_LS_B-LST ._._B-O sigourney_NNP_B-NP weaver_NN_I-NP has_VBZ_B-VP become_VBN_I-VP comfortable_JJ_B-ADJP with_IN_B-PP the_DT_B-NP role_NN_I-NP ,_:_B-O and_CC_I-O she_PRP_B-NP does_VBZ_B-VP well_RB_B-ADVP with_IN_B-PP it_PRP_B-NP ,_:_B-O but_CC_I-O this_DT_B-NP time_NN_I-NP the_DT_B-NP role_NN_I-NP has_VBZ_B-VP been_VBN_I-VP underwritten_VBN_I-VP and_CC_I-VP left_VB_I-VP slack_JJ_B-ADJP ._._B-O
the_DT_B-NP supporting_VBG_I-NP actors_NNS_I-NP are_VBP_B-VP also_RB_B-ADVP not_RB_I-ADVP given_VBD_B-VP a_DT_B-NP lot_NN_I-NP to_TO_B-VP do_VB_I-VP :_:_B-O the_DT_B-NP doctor_NN_I-NP (_(_B-O charles_NNS_B-NP dance_NN_I-NP )_)_B-O and_CC_I-O another_DT_B-NP ,_$_I-NP rather_JJ_I-NP religious_JJ_I-NP inmate_NN_I-NP (_(_B-O charles_JJ_B-NP s_NN_I-NP ._._B-O dutton_NNP_B-NP ,_``_B-O very_RB_B-ADJP good_JJ_I-ADJP )_)_B-O ,_:_I-O hiave_PRP_B-NP presence_NN_I-NP ,_:_B-O but_CC_I-O they're_``_I-O not_RB_I-O asked_VBD_B-VP to_TO_I-VP do_VB_I-VP anything_NN_B-NP with_IN_B-PP it_PRP_B-NP ._._B-O
in_IN_B-PP light_NN_B-NP of_IN_B-PP the_DT_B-NP impending_JJ_I-NP sequel_NN_I-NP ,_:_B-O which_WDT_B-NP apparently_RB_B-ADVP plays_VBZ_B-VP fast_RB_B-ADVP and_CC_B-O loose_JJ_B-ADJP with_IN_B-PP the_DT_B-NP ending_NN_I-NP of_IN_B-PP this_DT_B-NP movie_NN_I-NP ,_:_B-O i_PRP_B-NP will_MD_B-VP not_RB_I-VP talk_VB_I-VP about_IN_B-PP the_DT_B-NP ending_VBG_I-NP --_:_B-O except_IN_B-PP to_TO_B-VP say_VB_I-VP that_IN_B-SBAR they_PRP_B-NP found_VBD_B-VP a_DT_B-NP remarkably_RB_I-NP good_JJ_I-NP ending_NN_I-NP for_IN_B-PP such_JJ_B-NP a_DT_I-NP drab_JJ_I-NP movie_NN_I-NP ._._B-O
it's_``_B-O strange_JJ_B-ADJP that_IN_B-SBAR some_DT_B-NP of_IN_B-PP the_DT_B-NP desperate_JJ_I-NP and_CC_I-NP improvisational_JJ_I-NP thinking_NN_I-NP that_IN_B-SBAR they_PRP_B-NP found_VBD_B-VP to_TO_I-VP wind_VB_I-VP up_RP_B-PRT this_DT_B-NP story_NN_I-NP couldn't_)_B-O have_VBP_B-VP driven_VBN_I-VP the_DT_B-NP rest_NN_I-NP of_IN_B-PP it_PRP_B-NP ._._B-O
