whether_IN_B-SBAR you_PRP_B-NP like_IN_B-PP the_DT_B-NP beatles_NNS_I-NP or_CC_B-O not_RB_B-NP ,_JJ_I-NP nobody_NN_I-NP wants_VBZ_B-VP to_TO_I-VP see_VB_I-VP the_DT_B-NP bee_NN_I-NP gee's_MD_B-VP take_VB_I-VP on_IN_B-PP some_DT_B-NP of_IN_B-PP the_DT_B-NP fab_NN_I-NP four's_:_B-O best_VB_B-VP known_VBN_B-NP songs_NNS_I-NP ._._B-O
well_RB_B-ADVP ,_:_B-O maybe_RB_B-ADVP that's_''_B-O not_RB_I-O true_JJ_B-ADJP ._._B-O
._CC_B-O
._CC_B-O
maybe_CC_B-O you're_JJ_B-NP curious_JJ_I-NP ,_''_B-O the_DT_B-NP way_NN_I-NP you_PRP_B-NP have_VBP_B-VP to_TO_I-VP look_VB_I-VP in_IN_B-PP your_PRP$_B-NP hanky_NN_I-NP after_IN_B-PP you_PRP_B-NP blow_VBP_B-VP your_PRP$_B-NP nose_NN_I-NP ._._B-O
you_PRP_B-NP just_RB_B-ADVP have_VBP_B-VP to_TO_I-VP know_VB_I-VP how_WRB_B-ADVP bad_JJ_B-NP bad_JJ_I-NP can_MD_B-VP be_VB_I-VP ._._B-O
if_IN_B-SBAR that's_''_B-O the_DT_B-NP case_NN_I-NP ,_:_B-O rejoice_VB_B-VP ,_:_B-O because_IN_B-SBAR it_PRP_B-NP was_VBD_B-VP twenty_CD_B-NP years_NNS_I-NP ago_RB_B-ADVP today_NN_B-NP (_(_B-O or_CC_I-O so_RB_I-O )_)_I-O that_IN_B-SBAR sgt_NN_B-NP ._._B-O
pepper's_JJ_B-NP lonely_JJ_I-NP hearts_NNS_I-NP club_NN_I-NP band_NN_I-NP was_VBD_B-VP released_VBN_I-VP (_(_B-O unleashed_VBN_I-O ?_._I-O )_)_I-O to_TO_B-PP the_DT_B-NP world_NN_I-NP ,_)_B-O and_CC_I-O thanks_NNS_B-NP to_TO_B-PP our_PRP$_B-NP modern_JJ_I-NP technological_JJ_I-NP advances_NNS_I-NP ,_:_B-O you_PRP_B-NP can_MD_B-VP find_VB_I-VP this_DT_B-NP retched_VBN_I-NP piece_NN_I-NP of_IN_B-PP filmmaking_NN_B-NP on_IN_B-PP vhs_NN_B-NP ._._B-O
derived_VBN_B-VP from_IN_B-PP the_DT_B-NP lyrics_NNS_I-NP of_IN_B-PP various_JJ_B-NP beatles'_CD_I-NP songs_NNS_I-NP ,_(_B-O sgt_NN_B-NP ._._B-O
pepper's_NN_B-NP tells_VBZ_B-VP the_DT_B-NP story_NN_I-NP of_IN_B-PP the_DT_B-NP fictitious_JJ_I-NP band_NN_I-NP made_VBD_B-VP popular_JJ_B-ADJP from_IN_B-PP the_DT_B-NP song_NN_I-NP (_(_B-O and_CC_I-O album_NN_B-NP )_)_B-O of_IN_B-PP the_DT_B-NP same_JJ_I-NP name_NN_I-NP ,_VBZ_B-VP released_VBN_I-VP in_IN_B-PP 1967_CD_B-NP ._._B-O
of_IN_B-PP course_NN_B-NP ,_''_B-O the_DT_B-NP movie_NN_I-NP was_VBD_B-VP made_VBN_I-VP eleven_CD_B-NP years_NNS_I-NP later_RB_B-ADVP ,_''_B-O the_DT_B-NP gibbs_NNS_I-NP three_CD_B-NP have_VBP_B-VP become_VBN_I-VP the_DT_B-NP lonely_JJ_I-NP hearts_NNS_I-NP ,_WDT_B-NP peter_JJ_I-NP frampton_NN_I-NP is_VBZ_B-VP the_DT_B-NP one_CD_I-NP and_CC_B-O only_RB_B-NP billy_JJ_I-NP shears_NNS_I-NP ,_:_B-O and_CC_I-O aside_RB_B-ADVP from_IN_B-PP being_VBG_B-VP about_IN_B-PP a_DT_B-NP rock_NN_I-NP band_NN_I-NP ,_:_B-O the_DT_B-NP story_NN_I-NP doesn't_)_B-O correlate_VBP_B-VP to_TO_B-PP the_DT_B-NP song_NN_I-NP at_IN_B-PP all_DT_B-NP ._._B-O
and_CC_B-O oh_NN_B-NP ,_:_B-O what_WP_B-NP joy_NN_I-NP -_:_B-O we're_:_I-O the_DT_B-NP lovely_JJ_I-NP audience_NN_I-NP they'd_:_B-O like_IN_B-PP to_TO_B-VP take_VB_I-VP home_NN_B-NP with_IN_B-PP them_PRP_B-NP ._._B-O
i_PRP_B-NP don't_VBP_B-VP think_VB_I-VP so_RB_B-ADVP ._._B-O
but_CC_B-O at_IN_B-PP least_JJS_B-NP these_DT_B-NP characters_NNS_I-NP are_VBP_B-VP actually_RB_I-VP *_(_I-VP people_NNS_B-NP *_''_B-O in_IN_B-PP a_DT_B-NP beatles'_JJ_I-NP song_NN_I-NP ,_:_B-O whereas_IN_B-SBAR other_JJ_B-NP characters_NNS_I-NP such_JJ_B-PP as_IN_I-PP strawberry_NN_B-NP fields_NNS_I-NP (_(_B-O sandy_JJ_B-NP farina_NN_I-NP )_)_B-O gets_VBZ_B-VP her_PRP$_B-NP name_NN_I-NP from_IN_B-PP a_DT_B-NP song_NN_I-NP about_IN_B-PP a_DT_B-NP *_JJ_I-NP place_NN_I-NP *_''_B-O called_VBN_B-VP strawberry_NN_B-NP fields_NNS_I-NP ._._B-O
the_DT_B-NP debate_NN_I-NP over_IN_B-PP this_DT_B-NP is_VBZ_B-VP really_RB_B-ADVP quite_RB_B-ADJP futile_JJ_I-ADJP when_WRB_B-ADVP it_PRP_B-NP comes_VBZ_B-VP down_RB_B-ADVP to_TO_B-PP it_PRP_B-NP ,_VBZ_B-VP because_IN_B-PP all_IN_I-PP the_DT_B-NP film_NN_I-NP really_RB_B-ADVP has_VBZ_B-VP to_TO_I-VP offer_VB_I-VP is_VBZ_B-VP a_DT_B-NP feast_NN_I-NP of_IN_B-PP horrid_JJ_B-NP cover_NN_I-NP tunes_NNS_I-NP ,_:_B-O embarrassing_JJ_B-NP cameo_NN_I-NP appearances_NNS_I-NP (_(_B-O george_NN_B-NP burns_NNS_I-NP ?_._B-O !_._I-O
steve_NN_B-NP martin_NN_I-NP ?_._B-O !_._I-O ?_._I-O
alice_NNP_B-NP cooper_NNP_I-NP ?_._B-O !_(_I-O ?_``_I-O !_MD_I-O )_``_I-O ,_CD_I-O and_CC_I-O uuuuuuggggggglllllllyyyyy_$_B-NP 70's_JJ_I-NP fashion_NN_I-NP and_CC_B-O faces_VBZ_B-VP ._._B-O
check_NN_B-NP please_NN_I-NP !_._B-O
the_DT_B-NP plot_NN_I-NP is_VBZ_B-VP a_DT_B-NP bit_NN_I-NP unclear_JJ_B-ADJP ._._B-O
people_NNS_B-NP with_IN_B-PP bad_JJ_B-NP 70's_CD_I-NP hair_NN_I-NP run_VBP_B-VP around_IN_B-PP in_IN_B-PP leisure_NN_B-NP suits_NNS_I-NP engaging_VBG_B-VP in_IN_B-PP music_NN_B-NP video_NN_I-NP sequences_NNS_I-NP that_WDT_B-NP look_VBP_B-VP like_IN_B-PP a_DT_B-NP sick_JJ_I-NP and_CC_I-NP twisted_JJ_I-NP world_NN_I-NP of_IN_B-PP make-believe_NN_B-NP from_IN_B-PP an_DT_B-NP overly_RB_I-NP demented_JJ_I-NP mr_NN_I-NP ._._B-O rogers_NNP_B-NP ._._B-O
mean_VB_B-VP mr_NN_B-NP ._._B-O mustard_COMMA_I-O (_''_I-O frankie_JJ_B-NP howerd_NNS_I-NP )_)_B-O somehow_RB_B-ADVP gets_VBZ_B-VP hold_VB_I-VP of_IN_B-PP all_DT_B-NP billy_NNS_I-NP &_CC_I-NP co_NN_I-NP ._._B-O 's_''_B-NP instruments_NNS_I-NP ,_VBP_B-VP calling_VBG_I-VP dr_NN_B-NP ._._B-O maxwell_JJ_B-NP edison_NN_I-NP (_(_B-O steve_NNP_B-NP martin_NN_I-NP with_IN_B-PP a_DT_B-NP silver_NN_I-NP hammer_NN_I-NP and_CC_B-O an_DT_B-NP out-of-key_CD_I-NP singing_VBG_I-NP voice_NN_I-NP )_)_B-O ,_COMMA_I-O the_DT_B-NP sun_NN_I-NP king_NN_I-NP ,_WDT_B-NP marvin_NNS_I-NP sunk_VBD_B-VP (_(_B-O alice_NNP_B-NP cooper_NNP_I-NP !_)_B-O )_:_I-O ,_:_I-O and_CC_I-O a_DT_B-NP couple_NN_I-NP of_IN_B-PP creepy_JJ_B-NP robots_NNS_I-NP to_TO_B-PP his_PRP$_B-NP aid_NN_I-NP ._._B-O
supposedly_RB_B-ADVP this_DT_B-NP is_VBZ_B-VP a_DT_B-NP horrible_JJ_I-NP thing_NN_I-NP ?_._B-O
i_PRP_B-NP guess_VBP_B-VP in_IN_B-PP heartland_NN_B-NP ,_''_B-O the_DT_B-NP talent_NN_I-NP is_VBZ_B-VP pretty_RB_B-ADJP non-existent_JJ_I-ADJP ._._B-O
meanwhile_RB_B-ADVP ,_''_B-O the_DT_B-NP lonely_JJ_I-NP hearts_NNS_I-NP are_VBP_B-VP off_RP_B-PRT doing_VBG_B-VP the_DT_B-NP classic_JJ_I-NP "_``_I-NP sex_NN_I-NP ,_''_I-NP drugs_NNS_I-NP ,_''_B-O and_CC_I-O rock_NN_B-NP n'_CD_I-NP roll_NN_I-NP "_:_B-O thing_NN_B-NP ,_:_B-O leaving_VBG_B-VP poor_JJ_B-NP strawberry_NN_I-NP fields_NNS_I-NP without_IN_B-PP her_PRP$_B-NP true_JJ_I-NP love_NN_I-NP ,_._B-O billy_RB_B-ADVP ._._B-O
she_PRP_B-NP sets_VBZ_B-VP out_RP_B-PRT to_TO_B-VP find_VB_I-VP him_PRP_B-NP ,_:_B-O leaving_VBG_B-VP her_PRP$_B-NP poor_JJ_I-NP dad_NN_I-NP and_CC_B-O mom_NN_B-NP (_(_B-O mrs_NNS_B-NP ._._B-O
fields_NNS_B-NP !_._B-O
hey_WRB_B-ADVP ,_PRP_B-NP wanna_VBP_B-VP cookie_NN_B-NP ?_._B-O )_)_I-O
all_DT_B-NP alone_RB_B-ADVP to_TO_B-VP sing_VB_I-VP a_DT_B-NP horrible_JJ_I-NP rendition_NN_I-NP of_IN_B-PP "_$_B-NP she's_JJ_I-NP leaving_VBG_I-NP home_NN_I-NP "_:_B-O ,_``_I-O accompanied_VBN_B-VP by_IN_B-PP those_DT_B-NP same_JJ_I-NP creepy_JJ_I-NP robots_NNS_I-NP ._._B-O
but_CC_B-O is_VBZ_B-VP billy_NNS_B-NP getting_VBG_B-VP it_PRP_B-NP on_IN_B-PP with_IN_B-PP lucy_NNP_B-NP (_(_B-O dianne_JJ_B-NP steinberg_NNS_I-NP )_)_B-O ?_._I-O
ya_NN_B-NP know_VBP_B-VP ,_''_B-O the_DT_B-NP diamond_NN_I-NP possessing_VBG_B-VP girl_NN_B-NP who_WP_B-NP hangs_VBZ_B-VP out_RP_B-PRT in_IN_B-PP the_DT_B-NP sky_NN_I-NP ?_._B-O
well_RB_B-ADVP ,_:_B-O there's_``_I-O some_DT_B-NP crazy_JJ_I-NP chick_NN_I-NP singing_VBG_B-VP soprano_NN_B-NP on_IN_B-PP the_DT_B-NP roof_NN_I-NP of_IN_B-PP a_DT_B-NP building_NN_I-NP next_JJ_B-ADJP to_TO_B-PP a_DT_B-NP bus_NN_I-NP stop_NN_I-NP ,_:_B-O and_CC_I-O i_PRP_B-NP assume_VBP_B-VP that's_RB_I-VP who_VB_I-VP it_PRP_B-NP was_VBD_B-VP ._._B-O
it's_JJ_B-NP movies_NNS_I-NP like_IN_B-PP this_DT_B-NP that_WDT_B-NP make_VBP_B-VP ya_NN_B-NP sit_VB_B-VP back_RB_B-ADVP and_CC_B-O ask_VB_B-VP the_DT_B-NP unanswerable_JJ_I-NP question_NN_I-NP ,_._B-O "_)_I-O what_IN_B-SBAR the_DT_B-NP hell_NN_I-NP were_VBD_B-VP they_PRP_B-NP thinking_VBG_B-VP ?_._B-O ?_._I-O ?_''_I-O "_(_I-O
nobody_NN_B-NP will_MD_B-VP ever_RB_I-VP know_VB_I-VP ,_CD_B-NP but_CC_B-O as_IN_B-PP a_DT_B-NP novelty_NN_I-NP ,_:_B-O sgt_NN_B-NP ._._B-O
pepper's_EX_B-NP is_VBZ_B-VP one_CD_B-NP to_TO_B-VP examine_VB_I-VP ._._B-O
carol_NNS_B-NP channing_VBG_B-VP ,_``_B-O robert_NNP_B-NP palmer_VBD_B-VP ,_``_B-O keith_JJ_B-NP carradine_NNS_I-NP -_:_B-O they're_RB_B-NP all_DT_I-NP here_RB_B-ADVP ._._B-O
but_CC_B-O why_WRB_B-ADVP ?_._B-O ?_._I-O ?_._I-O ?_._I-O
who_WP_B-NP knows_VBZ_B-VP ._._B-O
it's_JJ_B-NP irrelevant_JJ_B-ADJP ._._B-O
there's_PRP_B-O as_IN_B-PP much_JJ_B-NP meaning_NN_I-NP to_TO_B-VP be_VB_I-VP found_VBN_I-VP here_RB_B-ADVP as_IN_B-SBAR there_EX_B-NP is_VBZ_B-VP to_TO_I-VP be_VB_I-VP found_VBN_I-VP in_IN_B-PP your_PRP$_B-NP belly-button_JJ_I-NP lint_NN_I-NP ,_:_B-O although_IN_B-SBAR the_DT_B-NP latter_NN_I-NP may_MD_B-VP be_VB_I-VP more_RBR_B-ADJP interesting_JJ_I-ADJP ._._B-O
with_IN_B-PP the_DT_B-NP recent_JJ_I-NP onslaught_NN_I-NP of_IN_B-PP 70's_JJ_B-NP nostalgia_NN_I-NP in_IN_B-PP the_DT_B-NP movie_NN_I-NP world_NN_I-NP (_(_B-O the_DT_B-NP ice_NN_I-NP storm_NN_I-NP ,_:_B-O boogie_NN_B-NP nights_NNS_I-NP ,_POS_B-NP reissues_NNS_I-NP of_IN_B-PP the_DT_B-NP star_NN_I-NP wars_NNS_I-NP trilogy_NN_I-NP ,_:_B-O etc_NN_B-NP ._._B-O )_)_I-O ,_:_I-O let's_MD_I-O pray_VB_B-VP this_DT_B-NP doesn't_)_B-O get_VB_B-VP a_DT_B-NP special_JJ_I-NP 20th_JJ_I-NP anniversary_NN_I-NP ,_:_B-O second-chance_JJ_B-ADJP in_IN_B-PP theaters_NNS_B-NP ._._B-O
in_IN_B-PP the_DT_B-NP words_NNS_I-NP of_IN_B-PP paul_NNP_B-NP mccartney_POS_B-NP ,_)_B-O live_VB_B-VP and_CC_B-O let_VB_B-VP die_VB_I-VP ._._B-O
in_IN_B-PP fact_NN_B-NP ,_:_B-O bury_VB_B-VP this_DT_B-NP one_CD_I-NP while_IN_B-SBAR you_PRP_B-NP still_RB_B-ADVP can_MD_B-VP ._VB_I-VP
