another_DT_B-NP formula_NN_I-NP 'feel_:_B-O good'_``_I-O quirky_JJ_B-NP comedy_NN_I-NP from_IN_B-PP the_DT_B-NP british_JJ_I-NP isles_NNS_I-NP ,_:_B-O much_JJ_B-NP like_IN_B-PP "_''_B-O waking_VBG_B-VP ned_NNP_B-NP devine_NNS_I-NP ,_)_B-O "_:_I-O and_CC_I-O a_DT_B-NP host_NN_I-NP of_IN_B-PP other_JJ_B-NP popular_JJ_I-NP low_JJ_I-NP budget_NN_I-NP movies_NNS_I-NP that_WDT_B-NP turned_VBD_B-VP a_DT_B-NP nifty_JJ_I-NP profit_NN_I-NP off_IN_B-PP a_DT_B-NP thin_JJ_I-NP story_NN_I-NP line_NN_I-NP ._._B-O
it_PRP_B-NP is_VBZ_B-VP filled_VBN_I-VP with_IN_B-PP likable_JJ_B-NP establishment_NN_I-NP types_NNS_I-NP living_VBG_B-VP in_IN_B-PP a_DT_B-NP quaint_JJ_I-NP town_NN_I-NP ,_:_B-O such_JJ_B-PP as_IN_I-PP tolerant_JJ_B-NP vicars_NNS_I-NP and_CC_B-O policemen_NNS_B-NP ,_POS_B-NP plenty_NN_I-NP of_IN_B-PP eccentrics_NNS_B-NP ,_POS_B-NP and_CC_B-O of_IN_B-PP locals_NNS_B-NP who_WP_B-NP stick_VBP_B-VP together_RB_B-ADVP through_IN_B-PP thick_JJ_B-NP and_CC_I-NP thin_JJ_I-NP ._._B-O
the_DT_B-NP strength_NN_I-NP of_IN_B-PP this_DT_B-NP film_NN_I-NP lies_VBZ_B-VP in_IN_B-PP its_PRP$_B-NP rational_JJ_I-NP theme_NN_I-NP ,_(_B-O that_DT_B-NP smoking_NN_I-NP pot_NN_I-NP should_MD_B-VP be_VB_I-VP legalized_VBN_I-VP since_IN_B-SBAR it_PRP_B-NP is_VBZ_B-VP even_RB_B-ADJP less_JJ_I-ADJP dangerous_JJ_I-ADJP than_IN_B-PP drinking_NN_B-NP alcohol_NN_I-NP ._._B-O
the_DT_B-NP film_NN_I-NP is_VBZ_B-VP tolerable_JJ_B-ADJP until_IN_B-PP after_IN_I-PP its_PRP$_B-NP first_JJ_I-NP hour_NN_I-NP ,_:_B-O it_PRP_B-NP then_RB_B-ADVP falls_VBZ_B-VP completely_RB_B-ADVP apart_RB_I-ADVP ,_:_B-O becoming_VBG_B-VP just_RB_B-ADVP too_RB_I-ADVP absurd_JJ_B-ADJP to_TO_B-VP consider_VB_I-VP as_IN_B-PP anything_NN_B-NP but_CC_I-NP sitcom_NN_I-NP fluff_NN_I-NP gone_VBN_B-VP completely_RB_B-ADVP bananas_NNS_B-NP ._._B-O
but_CC_B-O its_PRP$_B-NP long_JJ_I-NP overdue_JJ_I-NP message_NN_I-NP of_IN_B-PP decriminalization_NN_B-NP for_IN_B-PP certain_JJ_B-NP drugs_NNS_I-NP is_VBZ_B-VP on_IN_B-PP target_NN_B-NP and_CC_B-O allows_VBZ_B-VP the_DT_B-NP film_NN_I-NP to_TO_B-PP ,_._B-O at_RB_B-ADVP least_JJS_I-ADVP ,_``_B-O be_VB_B-VP viewed_VBN_I-VP as_IN_B-PP containing_VBG_B-VP a_DT_B-NP pertinent_JJ_I-NP message_NN_I-NP ._._B-O
its_PRP$_B-NP message_NN_I-NP is_VBZ_B-VP especially_RB_B-ADJP appropriate_JJ_I-ADJP nowadays_RB_I-ADJP considering_VBG_B-VP the_DT_B-NP 'war_NNS_I-NP on_IN_B-PP drugs'_NNP_B-NP is_VBZ_B-VP about_IN_B-PP to_TO_B-VP be_VB_I-VP escalated_VBN_I-VP into_IN_B-PP colombia_NN_B-NP ._._B-O
the_DT_B-NP drug_NN_I-NP war_NN_I-NP has_VBZ_B-VP been_VBN_I-VP a_DT_B-NP total_JJ_I-NP failure_NN_I-NP so_RB_B-ADVP far_RB_I-ADVP and_CC_B-O with_IN_B-PP no_DT_B-NP hope_NN_I-NP of_IN_B-PP it_PRP_B-NP being_VBG_B-VP won_VBN_I-VP by_IN_B-PP law_JJ_B-NP enforcement_NN_I-NP methods_NNS_I-NP in_IN_B-PP the_DT_B-NP future_NN_I-NP ,_:_B-O it_PRP_B-NP has_VBZ_B-VP so_RB_I-VP far_RB_I-VP just_RB_I-VP ended_VBN_I-VP up_RP_B-PRT causing_VBG_B-VP america's_JJ_B-NP jails_NNS_I-NP to_TO_B-VP be_VB_I-VP overcrowded_JJ_B-ADJP with_IN_B-PP non-violent_JJ_B-NP drug_NN_I-NP prisoners_NNS_I-NP and_CC_B-O offers_VBZ_B-VP zero_CD_B-NP hope_NN_I-NP of_IN_B-PP curtailing_VBG_B-VP america's_JJ_B-NP drug_NN_I-NP usage_NN_I-NP and_CC_B-O drug_NN_B-NP supply_NN_I-NP ._._B-O
billions_NNS_B-NP of_IN_B-PP dollars_NNS_B-NP have_VBP_B-VP just_RB_I-VP been_VBN_I-VP allocated_VBN_I-VP by_IN_B-PP congress_NN_B-NP to_TO_B-VP get_VB_I-VP officially_RB_I-VP involved_VBN_I-VP in_IN_B-PP the_DT_B-NP colombian_JJ_I-NP civil_JJ_I-NP war_NN_I-NP ,_:_B-O by_IN_B-PP backing_VBG_B-VP a_DT_B-NP corrupt_JJ_I-NP government_NN_I-NP (_(_B-O remember_VB_B-VP vietnam_NNP_B-NP !_)_B-O )_:_I-O with_IN_B-PP the_DT_B-NP idea_NN_I-NP that_IN_B-SBAR military_JJ_B-NP might_NNS_I-NP could_MD_B-VP stop_VB_I-VP the_DT_B-NP cocaine_NN_I-NP and_CC_B-O marijuana_NN_B-NP harvests_NNS_I-NP in_IN_B-PP that_DT_B-NP country_NN_I-NP ._._B-O
everything_NN_B-NP about_IN_B-PP this_DT_B-NP proposed_VBN_I-NP action_NN_I-NP smacks_VBZ_B-VP of_IN_B-PP vietnam_NNP_B-NP ,_)_B-O with_IN_B-PP this_DT_B-NP scenario_NN_I-NP closer_JJR_B-ADJP to_TO_B-PP home_NN_B-NP ,_''_B-O so_RB_B-ADVP what_WP_B-NP probably_RB_B-ADVP awaits_VBZ_B-VP such_JJ_B-NP an_DT_I-NP effort_NN_I-NP is_VBZ_B-VP a_DT_B-NP more_RBR_I-NP futile_JJ_I-NP result_NN_I-NP than_IN_B-PP the_DT_B-NP other_JJ_I-NP war_NN_I-NP ._._B-O
the_DT_B-NP film's_JJ_I-NP mild_JJ_I-NP theme_NN_I-NP of_IN_B-PP showing_VBG_B-VP squares_NNS_B-NP getting_VBG_B-VP into_IN_B-PP the_DT_B-NP weed_NN_I-NP business_NN_I-NP and_CC_B-O finding_VBG_B-VP it_PRP_B-NP acceptable_JJ_B-ADJP by_IN_B-PP the_DT_B-NP public_JJ_I-NP ,_CD_I-NP something_NN_I-NP that_WDT_B-NP should_MD_B-VP have_VB_I-VP been_VBN_I-VP accepted_VBN_I-VP some_DT_B-NP 40_CD_I-NP years_NNS_I-NP ago_RB_B-ADVP ,_)_B-O is_VBZ_B-VP a_DT_B-NP theme_NN_I-NP long_JJ_I-NP overdue_JJ_I-NP for_IN_B-PP public_JJ_B-NP acceptance_NN_I-NP ,_:_B-O but_CC_I-O one_CD_B-NP that_WDT_B-NP is_VBZ_B-VP better_RBR_I-VP received_VBN_I-VP late_JJ_B-ADJP than_IN_B-PP never_RB_B-ADVP ._._B-O
there_EX_B-NP has_VBZ_B-VP to_TO_I-VP be_VB_I-VP some_DT_B-NP common_JJ_I-NP sense_NN_I-NP in_IN_B-PP distinguishing_VBG_B-VP what_WP_B-NP drugs_NNS_B-NP should_MD_B-VP be_VB_I-VP legalized_VBN_I-VP and_CC_B-O how_WRB_B-ADVP to_TO_B-VP educate_VB_I-VP the_DT_B-NP public_NN_I-NP on_IN_B-PP this_DT_B-NP ,_)_B-O rather_RB_B-ADVP than_IN_B-PP making_VBG_B-VP it_PRP_B-NP a_DT_B-NP police_NN_I-NP matter_NN_I-NP altogether_RB_B-ADVP ._._B-O
the_DT_B-NP film_NN_I-NP opens_VBZ_B-VP in_IN_B-PP a_DT_B-NP quaint_JJ_I-NP cornish_JJ_I-NP seaside_JJ_I-NP village_NN_I-NP at_IN_B-PP the_DT_B-NP funeral_NN_I-NP of_IN_B-PP the_DT_B-NP husband_NN_I-NP of_IN_B-PP a_DT_B-NP middle-aged_JJ_I-NP woman_NN_I-NP ,_:_B-O grace_NN_B-NP (_(_B-O brenda_JJ_B-NP blethyn_._I-NP )_)_B-O ,_:_I-O who_WP_B-NP fell_VBD_B-VP out_IN_B-PP of_IN_B-PP an_DT_B-NP airplane_NN_I-NP ,_:_B-O evidently_RB_B-VP committing_VBG_I-VP suicide_NN_B-NP ._._B-O
the_DT_B-NP widow_NN_I-NP soon_RB_B-ADVP finds_VBZ_B-VP out_RP_B-PRT her_PRP$_B-NP husband_NN_I-NP was_VBD_B-VP a_DT_B-NP bigger_JJR_I-NP bastard_NN_I-NP than_IN_B-PP she_PRP_B-NP imagined_VBD_B-VP ._._B-O
he_PRP_B-NP left_VBD_B-VP her_PRP_B-NP with_IN_B-PP a_DT_B-NP stack_NN_I-NP of_IN_B-PP enormous_JJ_B-NP bills_NNS_I-NP and_CC_B-O put_VB_B-VP up_RP_B-PRT ,_''_B-O without_IN_B-PP her_PRP$_B-NP knowledge_NN_I-NP ,_:_B-O their_PRP$_B-NP comfortable_JJ_I-NP 300_CD_I-NP year_NN_I-NP old_JJ_I-NP house_NN_I-NP as_IN_B-PP collateral_NN_B-NP for_IN_B-PP a_DT_B-NP failed_JJ_I-NP business_NN_I-NP venture_NN_I-NP by_IN_B-PP taking_VBG_B-VP out_RP_B-PRT a_DT_B-NP second_JJ_I-NP mortgage_NN_I-NP ._._B-O
the_DT_B-NP widow_NN_I-NP finds_VBZ_B-VP herself_PRP_B-NP bankrupt_JJ_I-NP and_CC_B-O with_IN_B-PP no_DT_B-NP marketable_JJ_I-NP skills_NNS_I-NP to_TO_B-VP pay_VB_I-VP back_RB_B-ADVP her_PRP$_B-NP husband's_JJ_I-NP enormous_JJ_I-NP debts_NNS_I-NP and_CC_B-O prevent_VBP_B-VP her_PRP$_B-NP from_RB_B-PP losing_VBG_B-VP the_DT_B-NP house_NN_I-NP and_CC_B-O becoming_VBG_B-VP homeless_JJ_B-ADJP ._._B-O
she_PRP_B-NP also_RB_B-ADVP knows_VBZ_B-VP that_IN_B-SBAR he_PRP_B-NP was_VBD_B-VP having_VBG_I-VP an_DT_B-NP affair_NN_I-NP with_IN_B-PP a_DT_B-NP sophisticated_JJ_I-NP woman_NN_I-NP from_IN_B-PP london_NNP_B-NP ,_POS_B-NP honey_NN_I-NP (_(_B-O quick_JJ_B-NP )_)_B-O ._._I-O
what_WP_B-NP makes_VBZ_B-VP the_DT_B-NP affair_NN_I-NP doubly_RB_B-ADVP unsatisfying_JJ_B-ADJP ,_``_B-O is_VBZ_B-VP that_IN_B-SBAR when_WRB_B-ADVP conferring_VBG_B-VP with_IN_B-PP honey_NN_B-NP ,_IN_B-SBAR she_PRP_B-NP finds_VBZ_B-VP out_RP_B-PRT that_IN_B-SBAR he_PRP_B-NP was_VBD_B-VP a_DT_B-NP tiger_NN_I-NP with_IN_B-PP her_PRP$_B-NP in_NN_I-NP bed_NN_I-NP but_CC_B-O refrained_VBD_B-VP from_IN_B-PP having_VBG_B-VP sex_NN_B-NP with_IN_B-PP her_PRP$_B-NP ._._B-O
even_RB_B-ADVP though_IN_B-SBAR the_DT_B-NP locals_NNS_I-NP try_VBP_B-VP to_TO_I-VP help_VB_I-VP the_DT_B-NP bankrupt_JJ_I-NP widow_NN_I-NP out_IN_B-PP as_RB_B-NP best_JJS_I-NP they_PRP_B-NP can_MD_B-VP ,_VB_I-VP the_DT_B-NP creditors_NNS_I-NP swoop_NN_I-NP down_RB_B-ADVP on_IN_B-PP her_PRP$_B-NP like_JJ_I-NP vultures_NNS_I-NP ._._B-O
her_PRP$_B-NP gardener_NN_I-NP and_CC_I-NP handyman_NN_I-NP ,_:_B-O matthew_MD_B-VP (_``_B-O ferguson_NNP_B-NP )_)_B-O ,_:_I-O decides_VBZ_B-VP to_TO_I-VP stay_VB_I-VP on_IN_B-PP with_IN_B-PP her_PRP$_B-NP ,_$_I-NP despite_CD_I-NP his_PRP$_B-NP last_JJ_I-NP check_NN_I-NP bouncing_VBG_B-VP ._._B-O
since_IN_B-SBAR she_PRP_B-NP is_VBZ_B-VP an_DT_B-NP expert_NN_I-NP amateur_NN_I-NP horticulturist_NN_I-NP ,_:_B-O he_PRP_B-NP convinces_VBZ_B-VP her_PRP$_B-NP to_NN_I-NP help_NN_I-NP him_PRP_B-NP revive_VB_B-VP his_PRP$_B-NP hemp_NN_I-NP plants_NNS_I-NP ,_``_B-O which_WDT_B-NP he_PRP_B-NP grows_VBZ_B-VP for_IN_B-PP private_JJ_B-NP use_NN_I-NP ._._B-O
the_DT_B-NP two_CD_I-NP soon_RB_B-ADVP see_VB_B-VP this_DT_B-NP as_IN_B-PP a_DT_B-NP possibly_RB_I-NP big_JJ_I-NP business_NN_I-NP opportunity_NN_I-NP ,_:_B-O as_IN_B-SBAR grace_NN_B-NP works_NNS_I-NP miracles_NNS_I-NP with_IN_B-PP the_DT_B-NP plants_NNS_I-NP which_WDT_B-NP turn_VBP_B-VP out_RP_B-PRT to_TO_B-VP be_VB_I-VP high-quality_JJ_B-NP stuff_NN_I-NP ._._B-O
for_IN_B-PP grace_NN_B-NP ,_)_B-O this_DT_B-NP is_VBZ_B-VP a_DT_B-NP way_NN_I-NP to_TO_B-VP save_VB_I-VP her_PRP$_B-NP house_NN_I-NP and_CC_B-O get_VB_B-VP her_PRP$_B-NP out_NN_I-NP of_IN_B-PP debt_NN_B-NP ;_:_B-O for_IN_B-PP the_DT_B-NP scotsman_NN_I-NP ,_:_B-O matthew_NNS_B-NP ,_)_B-O it_PRP_B-NP offers_VBZ_B-VP a_DT_B-NP chance_NN_I-NP for_IN_B-PP him_PRP_B-NP to_TO_B-VP continue_VB_I-VP to_TO_I-VP live_VB_I-VP in_IN_B-PP this_DT_B-NP beautiful_JJ_I-NP village_NN_I-NP and_CC_B-O earn_VB_B-VP enough_JJ_B-NP money_NN_I-NP to_TO_B-VP marry_VB_I-VP his_PRP$_B-NP fisherman_NN_I-NP girlfriend_NN_I-NP nicky_NNS_I-NP (_(_B-O valerie_RB_I-O )_)_I-O ._._I-O
the_DT_B-NP locals_NNS_I-NP all_DT_B-NP let_VBP_B-VP the_DT_B-NP illegal_JJ_I-NP activities_NNS_I-NP go_VBP_B-VP on_IN_B-PP undisturbed_JJ_B-NP :_:_B-O the_DT_B-NP police_NN_I-NP sergeant_NN_I-NP (_(_B-O campbell_NN_B-NP )_)_B-O pretends_VBZ_B-VP not_RB_B-O to_TO_B-VP notice_VB_I-VP what_WP_B-NP the_DT_B-NP bright_JJ_I-NP lights_NNS_I-NP in_IN_B-PP grace's_NN_B-NP greenhouse_NN_I-NP is_VBZ_B-VP for_IN_B-PP ,_''_B-O the_DT_B-NP friendly_JJ_I-NP vicar_NN_I-NP (_(_B-O phillips_NNS_B-NP )_)_B-O counsels_VBZ_B-VP about_IN_B-PP the_DT_B-NP wisdom_NN_I-NP of_IN_B-PP not_RB_B-NP taking_VBG_I-NP action_NN_I-NP over_IN_B-PP something_NN_B-NP that_IN_B-SBAR you_PRP_B-NP can't_MD_B-VP control_VB_I-VP ,_''_B-O and_CC_I-O the_DT_B-NP doctor_NN_I-NP (_(_B-O clunes_VBZ_B-VP )_(_I-VP enjoys_VBZ_B-VP smoking_VBG_I-VP the_DT_B-NP weed_NN_I-NP for_IN_B-PP recreation_NN_B-NP ._._B-O
the_DT_B-NP story_NN_I-NP becomes_VBZ_B-VP incredulous_JJ_B-ADJP when_WRB_B-ADVP grace_NN_B-NP decides_VBZ_B-VP to_TO_I-VP go_VB_I-VP to_TO_B-PP london_NN_B-NP and_CC_B-O score_NN_B-NP with_IN_B-PP a_DT_B-NP big-time_JJ_I-NP drug_NN_I-NP dealer_NN_I-NP instead_IN_B-PP of_IN_I-PP having_VBG_B-VP matthew_NNS_B-NP go_VBP_B-VP ,_``_B-O because_IN_B-SBAR she_PRP_B-NP finds_VBZ_B-VP out_RP_B-PRT nicky_NNS_B-NP is_VBZ_B-VP pregnant_JJ_B-ADJP and_CC_B-O doesn't_``_I-O want_VBP_B-VP matthew_VBN_I-VP to_TO_I-VP end_VB_I-VP up_RP_B-PRT in_IN_B-PP jail_NN_B-NP ._._B-O
it_PRP_B-NP is_VBZ_B-VP interesting_JJ_B-ADJP to_TO_B-VP note_VB_I-VP ,_:_B-O that_IN_B-SBAR no_DT_B-NP one_CD_I-NP thinks_NNS_I-NP smoking_NN_I-NP grass_NN_I-NP is_VBZ_B-VP bad_JJ_B-ADJP for_IN_B-PP you_PRP_B-NP ,_VBZ_B-VP only_RB_B-NP that_DT_I-NP one_CD_I-NP can_MD_B-VP go_VB_I-VP to_TO_I-VP jail_VB_I-VP ._._B-O
the_DT_B-NP scene_NN_I-NP with_IN_B-PP grace_NN_B-NP on_IN_B-PP portobello_NN_B-NP road_NN_I-NP in_IN_B-PP the_DT_B-NP notting_VBG_I-NP hill_NN_I-NP section_NN_I-NP of_IN_B-PP london_NNP_B-NP ,_)_B-O trying_MD_B-VP to_TO_I-VP find_VB_I-VP a_DT_B-NP drug_NN_I-NP dealer_NN_I-NP ,_:_B-O while_IN_B-SBAR dressed_VBN_B-VP out_IN_B-PP of_IN_B-PP place_NN_B-NP ,_)_B-O in_IN_B-PP a_DT_B-NP white_JJ_I-NP dress_NN_I-NP and_CC_I-NP hat_NN_I-NP one_CD_B-NP would_MD_B-VP wear_VB_I-VP to_TO_B-PP a_DT_B-NP tea_NN_I-NP party_NN_I-NP in_IN_B-PP cornwall_NN_B-NP but_CC_B-O not_RB_B-ADVP on_IN_B-PP the_DT_B-NP streets_NNS_I-NP of_IN_B-PP notting_VBG_B-VP hill_NN_B-NP while_IN_B-SBAR looking_VBG_B-VP to_TO_I-VP make_VB_I-VP a_DT_B-NP drug_NN_I-NP deal_NN_I-NP ,_:_B-O was_VBD_B-VP completely_RB_I-VP hokey_JJ_I-VP and_CC_B-O the_DT_B-NP film_NN_I-NP descended_VBD_B-VP into_IN_B-PP a_DT_B-NP huge_JJ_I-NP black_JJ_I-NP hole_NN_I-NP ,_:_B-O whereby_WRB_B-ADVP it_PRP_B-NP never_RB_B-ADVP recovered_VBD_B-VP its_PRP$_B-NP dignity_NN_I-NP ._._B-O
the_DT_B-NP film_NN_I-NP moves_NNS_I-NP into_IN_B-PP the_DT_B-NP formula_NN_I-NP mode_NN_I-NP ,_:_B-O whereas_IN_B-SBAR grace_NN_B-NP beats_VBZ_B-VP the_DT_B-NP odds_NNS_I-NP against_IN_B-PP her_PRP$_B-NP failing_VBG_B-VP to_TO_I-VP survive_VB_I-VP ,_:_B-O as_IN_B-SBAR she_PRP_B-NP meets_VBZ_B-VP an_DT_B-NP international_JJ_I-NP drug_NN_I-NP dealer_NN_I-NP ,_:_B-O a_DT_B-NP frenchman_NN_I-NP (_(_B-O tcheky_JJ_B-NP karyo_NNS_I-NP )_)_B-O ,_:_I-O who_WP_B-NP is_VBZ_B-VP first_JJ_B-ADJP seen_VBN_I-ADJP threatening_VBG_B-VP to_TO_I-VP cut_VB_I-VP off_RP_B-PRT her_PRP$_B-NP fingers_NNS_I-NP but_CC_B-O later_RB_B-ADVP becomes_VBZ_B-VP her_PRP$_B-NP business_NN_I-NP partner_NN_I-NP and_CC_I-NP husband_NN_I-NP as_IN_B-SBAR she_PRP_B-NP becomes_VBZ_B-VP a_DT_B-NP millionaire_NN_I-NP and_CC_B-O writes_VBZ_B-VP a_DT_B-NP best_JJS_I-NP selling_NN_I-NP fiction_NN_I-NP book_NN_I-NP about_IN_B-PP her_PRP$_B-NP experiences_NNS_I-NP ,_)_B-O thereby_RB_B-VP becoming_VBG_I-VP a_DT_B-NP celebrity_NN_I-NP ._._B-O
things_NNS_B-NP work_VBP_B-VP out_RP_B-PRT in_IN_B-PP a_DT_B-NP ridiculous_JJ_I-NP way_NN_I-NP ,_:_B-O where_WRB_B-ADVP there_EX_B-NP is_VBZ_B-VP a_DT_B-NP total_JJ_I-NP breakdown_NN_I-NP in_IN_B-PP the_DT_B-NP character_NN_I-NP development_NN_I-NP of_IN_B-PP grace_NN_B-NP ,_''_B-O where_WRB_B-ADVP this_DT_B-NP matronly_JJ_I-NP figure_NN_I-NP suddenly_RB_B-ADVP becomes_VBZ_B-VP merely_RB_B-ADVP a_DT_B-NP cartoon_NN_I-NP figure_NN_I-NP instead_IN_B-PP of_IN_I-PP live_JJ_B-NP flesh_NN_I-NP and_CC_I-NP blood_NN_I-NP ._._B-O
there_EX_B-NP are_VBP_B-VP a_DT_B-NP lot_NN_I-NP of_IN_B-PP silly_JJ_B-NP giggles_NNS_I-NP that_WDT_B-NP come_VBP_B-VP forth_RB_B-ADVP and_CC_B-O the_DT_B-NP film_NN_I-NP has_VBZ_B-VP just_RB_I-VP enough_RB_I-VP of_IN_B-PP an_DT_B-NP acting_VBG_I-NP performance_NN_I-NP by_IN_B-PP brenda_NNS_B-NP blethyn_MD_B-VP to_TO_I-VP breathe_VB_I-VP air_NN_B-NP into_IN_B-PP it_PRP_B-NP before_IN_B-SBAR it_PRP_B-NP comes_VBZ_B-VP to_TO_B-PP its_PRP$_B-NP belated_JJ_I-NP finale_NN_I-NP ,_:_B-O as_IN_B-SBAR it_PRP_B-NP drones_VBZ_B-VP on_IN_B-PP with_IN_B-PP its_PRP$_B-NP transparently_RB_I-NP gratuitous_JJ_I-NP upbeat_JJ_I-NP tone_NN_I-NP ,_:_B-O until_IN_B-SBAR it_PRP_B-NP makes_VBZ_B-VP the_DT_B-NP audience_NN_I-NP feel_VBP_B-VP good_JJ_B-ADJP that_IN_B-SBAR the_DT_B-NP sweet_JJ_I-NP old_JJ_I-NP lady_NN_I-NP succeeded_VBN_B-VP ._._B-O
this_DT_B-NP 'unhip'_JJ_I-NP film_NN_I-NP leaves_VBZ_B-VP one_CD_B-NP with_IN_B-PP the_DT_B-NP impression_NN_I-NP that_IN_B-SBAR smoking_VBG_B-VP and_CC_B-O growing_VBG_B-VP pot_NN_B-NP is_VBZ_B-VP silly_JJ_B-ADJP ,_:_B-O but_CC_I-O should_MD_B-VP be_VB_I-VP tolerated_VBN_I-VP as_IN_B-PP something_NN_B-NP naughty_JJ_I-NP middle-aged_JJ_I-NP widows_NNS_I-NP screwed_VBN_B-VP by_IN_B-PP their_PRP$_B-NP terrible_JJ_I-NP former_JJ_I-NP husbands_NNS_I-NP must_MD_B-VP do_VB_I-VP in_IN_B-PP order_NN_B-NP not_RB_B-ADVP to_TO_B-VP remain_VB_I-VP destitute_JJ_B-ADJP ._._B-O
ummm_NN_B-NP !_._B-O
