nearly_RB_B-ADVP every_DT_B-NP film_NN_I-NP tim_NNP_B-NP burton_NNS_I-NP has_VBZ_B-VP directed_VBN_I-VP has_VBZ_B-VP been_VBN_I-VP an_DT_B-NP homage_NN_I-NP to_TO_B-PP the_DT_B-NP horror_NN_I-NP genre_NN_I-NP --_:_B-O "_``_I-O frankenweenie_JJ_B-ADJP ,_''_B-O "_(_I-O "_``_I-O beetlejuice_NNP_B-NP ,_)_B-O "_:_I-O "_``_I-O batman_NN_B-ADJP ,_)_B-O "_:_I-O "_:_I-O edward_JJ_B-NP scissorhands_NNS_I-NP ,_(_B-O "_``_I-O "_MD_I-O ed_DT_B-NP wood_NN_I-NP ,_:_B-O "_:_I-O "_:_I-O mars_NNS_B-NP attacks_NNS_I-NP !_._B-O "_(_I-O
--_:_B-O yet_RB_B-ADVP none_NN_B-NP of_IN_B-PP them_PRP_B-NP have_VBP_B-VP been_VBN_I-VP horror_NN_B-NP films_NNS_I-NP ._._B-O
"_``_B-O sleepy_JJ_B-NP hollow_JJ_I-NP "_''_I-NP is_VBZ_B-VP his_PRP$_B-NP first_JJ_I-NP attempt_NN_I-NP to_TO_B-VP actually_RB_I-VP scare_VB_I-VP people_NNS_B-NP ._._B-O
i_PRP_B-NP greeted_VBD_B-VP the_DT_B-NP prospect_NN_I-NP with_IN_B-PP high_JJ_B-NP anticipation_NN_I-NP ;_:_B-O burton's_$_B-NP whole_JJ_I-NP career_NN_I-NP seemed_VBD_B-VP to_TO_I-VP be_VB_I-VP leading_VBG_I-VP up_RP_B-PRT to_TO_B-PP this_DT_B-NP ._._B-O
i_PRP_B-NP left_VBD_B-VP disappointed_VBN_I-VP ._._B-O
andrew_NNP_B-NP kevin_MD_B-VP walker's_RB_I-VP screenplay_NN_B-NP takes_VBZ_B-VP only_RB_B-NP the_DT_I-NP character_NN_I-NP names_NNS_I-NP from_IN_B-PP the_DT_B-NP classic_JJ_I-NP short_JJ_I-NP story_NN_I-NP "_:_B-O the_DT_B-NP legend_NN_I-NP of_IN_B-PP sleepy_JJ_B-NP hollow_JJ_I-NP ._._B-O "_(_I-O
in_IN_B-PP the_DT_B-NP movie_NN_I-NP ichabod_NN_I-NP crane_NN_I-NP (_(_B-O johnny_JJ_B-NP depp_._I-NP )_)_B-O is_VBZ_B-VP a_DT_B-NP new_JJ_I-NP york_NN_I-NP city_NN_I-NP police_NN_I-NP constable_NN_I-NP who_WP_B-NP is_VBZ_B-VP trying_VBG_I-VP to_TO_I-VP introduce_VB_I-VP scientific_JJ_B-NP methods_NNS_I-NP of_IN_B-PP investigation_NN_B-NP to_TO_B-PP his_PRP$_B-NP superiors_NNS_I-NP ._._B-O
ichabod_NN_B-NP is_VBZ_B-VP dispatched_VBN_I-VP to_TO_B-PP the_DT_B-NP small_JJ_I-NP town_NN_I-NP of_IN_B-PP sleepy_JJ_B-NP hollow_JJ_I-NP to_TO_B-VP investigate_VB_I-VP a_DT_B-NP series_NN_I-NP of_IN_B-PP murders_NNS_B-NP ._._B-O
several_RB_B-PP of_IN_I-PP the_DT_B-NP town's_JJ_I-NP leading_NN_I-NP citizens_NNS_I-NP have_VBP_B-VP been_VBN_I-VP decapitated_VBN_I-VP by_IN_B-PP the_DT_B-NP headless_JJ_I-NP horseman_NN_I-NP ._._B-O
although_IN_B-SBAR he_PRP_B-NP rejects_VBZ_B-VP the_DT_B-NP ghost_NN_I-NP story_NN_I-NP the_DT_B-NP town_NN_I-NP elders_NNS_I-NP tell_VBP_B-VP him_PRP_B-NP ,_:_B-O ichabod_``_I-O finds_VBZ_B-VP that_IN_B-SBAR the_DT_B-NP facts_NNS_I-NP of_IN_B-PP the_DT_B-NP case_NN_I-NP confound_VBP_B-VP his_PRP$_B-NP scientific_JJ_I-NP reasoning_NN_I-NP ._._B-O
he_PRP_B-NP also_RB_B-ADVP discovers_VBZ_B-VP that_IN_B-SBAR the_DT_B-NP killings_NNS_I-NP are_VBP_B-VP not_RB_B-O random_JJ_B-ADJP ,_``_B-O that_IN_B-SBAR the_DT_B-NP victims_NNS_I-NP are_VBP_B-VP tied_VBN_I-VP together_RB_B-ADVP by_IN_B-PP a_DT_B-NP secret_NN_I-NP ._._B-O
along_IN_B-PP the_DT_B-NP way_NN_I-NP ichabod_NN_I-NP gets_VBZ_B-VP help_VB_I-VP from_IN_B-PP a_DT_B-NP bewitching_VBG_I-NP (_)_B-O literally_RB_I-O )_)_I-O young_JJ_B-NP woman_NN_I-NP (_(_B-O christina_NNS_B-NP ricci_._I-NP )_)_B-O and_CC_I-O the_DT_B-NP son_NN_I-NP of_IN_B-PP one_CD_B-NP of_IN_B-PP the_DT_B-NP murder_NN_I-NP victims_NNS_I-NP (_(_B-O marc_NN_B-VP pickering_PRP_B-NP )_:_B-O ._._I-O
my_PRP$_B-NP reaction_NN_I-NP :_:_B-O ho-hum_JJ_B-ADJP ._._B-O
the_DT_B-NP plot_NN_I-NP is_VBZ_B-VP an_DT_B-NP accumulation_NN_I-NP of_IN_B-PP cliches_NNS_B-NP without_IN_B-PP even_RB_B-NP the_DT_I-NP slightest_JJS_I-NP touch_NN_I-NP of_IN_B-PP originality_NN_B-NP to_TO_B-VP make_VB_I-VP it_PRP_B-NP interesting_JJ_B-ADJP ._._B-O
that_IN_B-SBAR in_IN_B-PP itself_PRP_B-NP is_VBZ_B-VP forgivable_JJ_B-ADJP ;_:_B-O hollywood_NNS_B-NP constantly_RB_B-ADVP tries_VBZ_B-VP to_TO_I-VP sell_VB_I-VP us_PRP_B-NP used_VBD_B-VP products_NNS_B-NP in_IN_B-PP new_JJ_B-NP packages_NNS_I-NP ._._B-O
however_RB_B-ADVP ,_)_B-O burton's_JJ_B-NP attempts_NNS_I-NP at_IN_B-PP inducing_VBG_B-VP fright_NN_B-NP come_VB_B-VP off_RP_B-PRT as_IN_B-PP goofy_NN_B-NP ._._B-O
it_PRP_B-NP might_MD_B-VP be_VB_I-VP his_PRP$_B-NP background_NN_I-NP --_:_B-O in_IN_B-PP his_PRP$_B-NP previous_JJ_I-NP movies_NNS_I-NP ,_POS_B-NP goofy_NN_I-NP was_VBD_B-VP the_DT_B-NP goal_NN_I-NP ._._B-O
along_IN_B-PP the_DT_B-NP same_JJ_I-NP lines_NNS_I-NP ,_VBP_B-VP it_PRP_B-NP doesn't_VBP_B-VP help_VB_I-VP that_DT_B-NP creature_NN_I-NP designer_NN_I-NP (_(_B-O and_CC_I-O producer_NN_B-NP )_)_B-O kevin_NN_B-NP yagher_RBR_B-ADJP has_RB_I-ADJP done_VBN_I-ADJP his_PRP$_B-NP best_JJS_I-NP work_NN_I-NP for_IN_B-PP the_DT_B-NP tongue-in-cheek_JJ_I-NP tales_NNS_I-NP from_IN_B-PP the_DT_B-NP crypt_NN_I-NP tv_NN_I-NP series_NN_I-NP ._._B-O
a_DT_B-NP witch's_JJ_I-NP eyes_NNS_I-NP and_CC_I-NP tongue_NN_I-NP shoot_VBP_B-VP out_RP_B-PRT like_IN_B-PP roger_NNP_B-NP rabbit's_)_B-O ,_:_I-O a_DT_B-NP tree_NN_I-NP spurts_NNS_I-NP blood_NN_I-NP like_IN_B-PP it's_''_B-O in_IN_B-PP a_DT_B-NP monty_NN_I-NP python_NN_I-NP sketch_NN_I-NP ,_''_B-O and_CC_I-O the_DT_B-NP headless_JJ_I-NP horseman_NN_I-NP ._._B-O
._CC_B-O
._CC_B-O
well_CC_B-O ,_$_B-NP he's_CD_I-NP a_DT_B-NP guy_NN_I-NP without_IN_B-PP a_DT_B-NP head_NN_I-NP ._._B-O
._CC_B-O
._CC_B-O
on_CC_B-O a_DT_B-NP horse_NN_I-NP (_(_B-O boo_CC_I-O !_(_I-O )_NN_I-O ._._I-O
the_DT_B-NP performances_NNS_I-NP are_VBP_B-VP also_RB_B-ADVP awful_JJ_B-ADJP ._._B-O
although_IN_B-SBAR he's_NNS_B-NP impressed_VBD_B-VP me_PRP_B-NP with_IN_B-PP his_PRP$_B-NP work_NN_I-NP in_IN_B-PP other_JJ_B-NP films_NNS_I-NP ,_:_B-O depp_MD_B-VP doesn't_RB_I-VP seem_VB_I-VP to_TO_I-VP know_VB_I-VP what_WP_B-NP to_TO_B-VP do_VB_I-VP with_IN_B-PP ichabod_NNP_B-NP ,_)_B-O and_CC_I-O his_PRP$_B-NP dialogue_NN_I-NP is_VBZ_B-VP hampered_VBN_I-VP by_IN_B-PP stilted_JJ_B-NP diction_NN_I-NP that's_)_B-O supposed_VBN_B-VP to_TO_I-VP pass_VB_I-VP for_IN_B-PP an_DT_B-NP 18th_JJ_I-NP century_NN_I-NP accent_NN_I-NP ._._B-O
ricci_NNS_B-NP seems_VBZ_B-VP to_TO_I-VP put_VB_I-VP all_DT_B-NP her_PRP$_I-NP effort_NN_I-NP into_IN_B-PP seeming_JJ_B-NP enigmatic_JJ_I-NP ,_NNS_I-NP which_WDT_B-NP guarantees_NNS_I-NP that_IN_B-SBAR we_PRP_B-NP won't_MD_B-VP sympathize_VB_I-VP with_IN_B-PP her_PRP$_B-NP character_NN_I-NP ._._B-O
the_DT_B-NP actor_NN_I-NP who_WP_B-NP is_VBZ_B-VP revealed_VBN_I-VP at_IN_B-PP the_DT_B-NP end_NN_I-NP to_TO_B-VP be_VB_I-VP the_DT_B-NP villain_NN_I-NP comes_VBZ_B-VP off_RP_B-PRT as_IN_B-PP ridiculously_RB_B-NP cartoonish_JJ_I-NP ._._B-O
the_DT_B-NP only_JJ_I-NP pleasure_NN_I-NP generated_VBN_B-VP by_IN_B-PP the_DT_B-NP cast_NN_I-NP comes_VBZ_B-VP from_IN_B-PP surprise_NN_B-NP cameos_NNS_I-NP by_IN_B-PP christopher_JJ_B-NP lee_NN_I-NP ,_(_B-O martin_NNP_B-NP landau_NN_I-NP ,_)_B-O and_CC_I-O christopher_JJ_B-NP walken_NNS_I-NP ._._B-O
i_PRP_B-NP wonder_VBP_B-VP if_IN_B-SBAR this_DT_B-NP movie_NN_I-NP was_VBD_B-VP originally_RB_I-VP conceived_VBN_I-VP as_IN_B-PP part_NN_B-NP of_IN_B-PP francis_NNP_B-NP ford_NN_I-NP coppola's_POS_B-NP projected_VBN_I-NP series_NN_I-NP of_IN_B-PP gothic_JJ_B-NP adaptations_NNS_I-NP ,_:_B-O a_DT_B-NP series_NN_I-NP that_WDT_B-NP produced_VBD_B-VP only_RB_B-NP "_``_I-NP bram_NNS_I-NP stoker's_''_I-NP dracula_NN_I-NP "_''_B-O and_CC_I-O "_(_I-O mary_JJ_B-NP shelley's_JJ_I-NP frankenstein_NN_I-NP ._._B-O "_(_I-O
coppola_NNS_B-NP is_VBZ_B-VP an_DT_B-NP executive_JJ_I-NP producer_NN_I-NP for_IN_B-PP "_:_B-O sleepy_JJ_B-NP hollow_JJ_I-NP ,_''_I-NP "_''_B-O and_CC_I-O the_DT_B-NP script_NN_I-NP reflects_VBZ_B-VP his_PRP$_B-NP interest_NN_I-NP in_IN_B-PP early_JJ_B-NP forms_NNS_I-NP of_IN_B-PP "_CD_B-NP moving_VBG_I-NP pictures_NNS_I-NP ,_)_B-O "_:_I-O particularly_RB_B-ADVP in_IN_B-PP a_DT_B-NP toy_NN_I-NP that_IN_B-SBAR ichabod_NNS_B-NP carries_VBZ_B-VP which_WDT_B-NP blends_NNS_I-NP two_CD_B-NP pictures_NNS_I-NP to_TO_B-VP create_VB_I-VP an_DT_B-NP optical_JJ_I-NP illusion_NN_I-NP ._._B-O
(_(_B-O there's_``_I-O a_DT_B-NP bird_NN_I-NP on_IN_B-PP one_CD_B-NP side_NN_I-NP of_IN_B-PP the_DT_B-NP card_NN_I-NP ,_:_B-O a_DT_B-NP cage_NN_I-NP on_IN_B-PP the_DT_B-NP other_NN_I-NP ._._B-O
when_WRB_B-ADVP the_DT_B-NP card_NN_I-NP is_VBZ_B-VP flipped_VBN_I-VP rapidly_RB_I-VP ,_VB_I-VP the_DT_B-NP bird_NN_I-NP appears_VBZ_B-VP to_TO_I-VP be_VB_I-VP caged_VBN_I-VP ._._B-O )_)_I-O
bottom_NN_B-NP line_NN_I-NP :_:_B-O the_DT_B-NP hollow_JJ_I-NP isn't_)_B-O the_DT_B-NP only_JJ_I-NP thing_NN_I-NP that's_POS_B-NP sleepy_JJ_B-ADJP ._._B-O
