if_IN_B-SBAR there's_CD_B-NP one_CD_I-NP thing_NN_I-NP i_PRP_B-NP just_RB_B-ADVP can't_:_B-O stand_VB_B-VP ,_$_B-NP it's_CD_I-NP a_DT_B-NP film_NN_I-NP that_WDT_B-NP oozes_VBZ_B-VP with_IN_B-PP sentimentality_NN_B-NP ._._B-O
here's_``_B-O a_DT_B-NP note_NN_I-NP to_TO_B-PP all_DT_B-NP film_NN_I-NP makers_NNS_I-NP :_:_B-O films_NNS_B-NP are_VBP_B-VP more_RBR_B-ADJP effective_JJ_I-ADJP when_WRB_B-ADVP the_DT_B-NP emotions_NNS_I-NP of_IN_B-PP the_DT_B-NP characters_NNS_I-NP speak_VBP_B-VP for_IN_B-PP themselves_PRP_B-NP ._._B-O
swelling_VBG_B-VP ,_PRP_B-NP saddening_VBG_I-NP music_NN_I-NP is_VBZ_B-VP not_RB_B-O a_DT_B-NP good_JJ_I-NP way_NN_I-NP to_TO_B-VP tell_VB_I-VP us_PRP_B-NP that_IN_B-SBAR the_DT_B-NP people_NNS_I-NP in_IN_B-PP the_DT_B-NP film_NN_I-NP are_VBP_B-VP unhappy_JJ_B-ADJP ,_)_B-O and_CC_I-O that_IN_B-SBAR the_DT_B-NP situation_NN_I-NP is_VBZ_B-VP hopeless_JJ_B-ADJP ._._B-O
alas_LS_B-LST ,_)_B-O my_DT_B-NP giant_NN_I-NP is_VBZ_B-VP a_DT_B-NP film_NN_I-NP that_WDT_B-NP uses_VBZ_B-VP manipulative_JJ_B-ADJP sentimentality_NN_B-NP so_RB_B-ADVP frequently_RB_I-ADVP and_CC_B-O with_IN_B-PP such_JJ_B-NP high_JJ_I-NP intensity_NN_I-NP that_IN_B-SBAR i_PRP_B-NP forgot_VBD_B-VP as_IN_B-SBAR i_PRP_B-NP watched_VBD_B-VP it_PRP_B-NP that_IN_B-SBAR there_EX_B-NP are_VBP_B-VP other_JJ_B-NP ways_NNS_I-NP of_IN_B-PP getting_VBG_B-VP audience_NN_B-NP members_NNS_I-NP choked_VBD_B-VP up_RP_B-PRT ._._B-O
what_WP_B-NP reminded_VBD_B-VP me_PRP_B-NP was_VBD_B-VP that_IN_B-SBAR i_PRP_B-NP wasn't_VBP_B-VP choked_VBN_I-VP up_RP_B-PRT ,_CD_B-NP or_CC_B-O even_RB_B-NP the_DT_I-NP slightest_JJS_I-NP bit_NN_I-NP moved_VBD_B-VP ,_''_B-O for_IN_B-PP that_DT_B-NP matter_NN_I-NP ._._B-O
my_PRP$_B-NP giant_NN_I-NP is_VBZ_B-VP a_DT_B-NP forced_VBN_I-NP ,_._I-NP contrived_JJ_I-NP ,_''_I-NP and_CC_B-O conspicuously_RB_B-ADVP un-cute_)_B-O (_COMMA_I-O i_PRP_B-NP detest_VBP_B-VP the_DT_B-NP word_NN_I-NP "_:_B-O cute_JJ_B-ADJP "_:_B-O but_CC_I-O i've_``_I-O chosen_VBN_B-VP to_TO_I-VP use_VB_I-VP it_PRP_B-NP because_IN_B-SBAR the_DT_B-NP makers_NNS_I-NP clearly_RB_B-ADVP wanted_VBD_B-VP to_TO_I-VP create_VB_I-VP a_DT_B-NP "_``_I-NP cute_JJ_I-NP "_''_I-NP film_NN_I-NP here_RB_B-ADVP )_)_B-O ._._I-O
it_PRP_B-NP takes_VBZ_B-VP a_DT_B-NP premise_NN_I-NP that_WDT_B-NP might_MD_B-VP have_VB_I-VP been_VBN_I-VP interesting_JJ_B-ADJP (_(_B-O i_PRP_B-NP liked_VBD_B-VP the_DT_B-NP preview_NN_I-NP )_)_B-O ,_:_I-O and_CC_I-O bogs_VBZ_B-VP it_PRP_B-NP down_RB_B-ADVP with_IN_B-PP endless_JJ_B-NP plot_NN_I-NP turns_VBZ_B-VP and_CC_I-VP cliches_NNS_B-NP ,_''_B-O all_DT_B-NP of_IN_B-PP which_WDT_B-NP are_VBP_B-VP intended_VBN_I-VP to_TO_I-VP get_VB_I-VP some_DT_B-NP kind_NN_I-NP of_IN_B-PP easy_JJ_B-NP emotional_JJ_I-NP rise_NN_I-NP from_IN_B-PP the_DT_B-NP audience_NN_I-NP ._._B-O
maybe_RB_B-ADVP it_PRP_B-NP will_MD_B-VP work_VB_I-VP for_IN_B-PP some_DT_B-NP people_NNS_I-NP ._._B-O
it_PRP_B-NP didn't_VBP_B-VP work_VB_I-VP for_IN_B-PP me_PRP_B-NP ._._B-O
billy_JJ_B-NP crystal_NN_I-NP plays_VBZ_B-VP sam_NNS_B-NP cayman_MD_B-VP ,_``_B-O an_DT_B-NP agent_NN_I-NP who_WP_B-NP ,_VBZ_B-VP at_IN_B-PP the_DT_B-NP beginning_NN_I-NP of_IN_B-PP the_DT_B-NP film_NN_I-NP ,_:_B-O is_VBZ_B-VP in_IN_B-PP romania_NN_B-NP ._._B-O
he's_NN_B-NP in_IN_B-PP romania_NN_B-NP because_IN_B-SBAR the_DT_B-NP kid_NN_I-NP actor_NN_I-NP he_PRP_B-NP made_VBD_B-VP famous_JJ_B-ADJP is_VBZ_B-VP doing_VBG_I-VP a_DT_B-NP film_NN_I-NP ._._B-O
the_DT_B-NP screenplay_NN_I-NP has_VBZ_B-VP him_VBN_I-VP in_IN_B-PP romania_NN_B-NP so_RB_B-ADVP he_PRP_B-NP can_MD_B-VP get_VB_I-VP fired_VBN_I-VP ,_)_B-O get_VB_B-VP in_IN_B-PP a_DT_B-NP car_NN_I-NP accident_NN_I-NP ,_:_B-O and_CC_I-O get_VB_B-VP saved_VBN_I-VP by_IN_B-PP an_DT_B-NP enormous_JJ_I-NP individual_JJ_I-NP who_WP_B-NP stands_VBZ_B-VP almost_RB_B-NP eight_CD_I-NP feet_NNS_I-NP tall_JJ_B-ADJP ._._B-O
his_PRP$_B-NP name_NN_I-NP is_VBZ_B-VP max_NNP_B-NP (_(_B-O gheorghe_JJ_B-NP muresan_NNS_I-NP )_)_B-O ,_:_I-O and_CC_I-O sam_PRP_B-NP thinks_VBZ_B-VP he'd_RB_I-VP be_VB_I-VP a_DT_B-NP great_JJ_I-NP movie_NN_I-NP star_NN_I-NP because_IN_B-PP of_IN_I-PP his_PRP$_B-NP size_NN_I-NP ._._B-O
subplots_NNS_B-NP are_VBP_B-VP as_IN_B-SBAR follows_LS_B-LST :_)_B-O sam_PRP_B-NP has_VBZ_B-VP a_DT_B-NP son_NN_I-NP and_CC_B-O a_DT_B-NP wife_NN_I-NP (_(_B-O kathleen_JJ_B-NP quinlan_NNS_I-NP )_)_B-O ,_:_I-O and_CC_I-O he's_``_I-O never_RB_B-ADVP around_IN_B-PP for_IN_B-PP them_PRP_B-NP ,_:_B-O so_RB_I-O they_PRP_B-NP move_VBP_B-VP to_TO_B-PP chicago_NN_B-NP ._._B-O
max_NN_B-NP is_VBZ_B-VP in_IN_B-PP love_NN_B-NP with_IN_B-PP a_DT_B-NP woman_NN_I-NP named_VBN_B-VP lilianna_NN_B-NP who_WP_B-NP moved_VBD_B-VP away_RB_B-ADVP from_IN_B-PP romania_NNP_B-NP twenty_CD_I-NP years_NNS_I-NP before_IN_B-PP the_DT_B-NP film_NN_I-NP begins_VBZ_B-VP ._._B-O
sam_NN_B-NP convinces_VBZ_B-VP max_NN_B-NP to_TO_B-VP go_VB_I-VP back_RB_B-ADVP to_TO_B-PP america_NNS_B-NP with_IN_B-PP him_PRP_B-NP so_RB_B-ADVP they_PRP_B-NP can_MD_B-VP make_VB_I-VP lots_NNS_B-NP of_IN_B-PP money_NN_B-NP ,_''_B-O and_CC_I-O so_RB_B-ADVP their_PRP$_B-NP various_JJ_I-NP subplots_NNS_I-NP can_MD_B-VP all_DT_I-VP be_VB_I-VP resolved_VBN_I-VP ._._B-O
sam_NN_B-NP is_VBZ_B-VP broke_VBN_I-VP ._._B-O
max_NN_B-NP is_VBZ_B-VP dying_VBG_I-VP ._._B-O
pass_VB_B-VP the_DT_B-NP kleenex_NN_I-NP ._._B-O
my_PRP$_B-NP giant_NN_I-NP ,_PRP_B-O as_IN_B-PP a_DT_B-NP comedy_NN_I-NP ,_:_B-O is_VBZ_B-VP only_RB_B-ADVP moderately_RB_B-ADJP funny_JJ_I-ADJP ._._B-O
it_PRP_B-NP has_VBZ_B-VP its_PRP$_B-NP moments_NNS_I-NP ,_''_B-O the_DT_B-NP best_JJS_I-NP of_IN_B-PP which_WDT_B-NP features_NNS_I-NP steven_VBP_B-VP seagal_RB_I-VP making_VBG_I-VP fun_NN_B-NP of_IN_B-PP himself_PRP_B-NP ._._B-O
in_IN_B-PP one_CD_B-NP great_JJ_I-NP scene_NN_I-NP ,_:_B-O sam_NN_B-NP gets_VBZ_B-VP his_PRP$_B-NP son_NN_I-NP on_IN_B-PP the_DT_B-NP phone_NN_I-NP to_TO_B-VP talk_VB_I-VP to_TO_B-PP seagal_NNP_B-NP ;_:_B-O of_IN_B-PP course_NN_B-NP ,_''_B-O his_PRP_B-NP son_NN_I-NP doesn't_''_B-O believe_VBP_B-VP that_IN_B-SBAR he's_``_B-O actually_RB_B-ADVP speaking_VBG_B-VP to_TO_B-PP seagal_NNP_B-NP ,_:_B-O and_CC_I-O he_PRP_B-NP goes_VBZ_B-VP off_IN_B-PP about_RB_B-NP how_WRB_I-NP bad_JJ_I-NP of_IN_B-PP an_DT_B-NP actor_NN_I-NP he_PRP_B-NP is_VBZ_B-VP (_(_B-O i_PRP_B-NP would_MD_B-VP quote_VB_I-VP the_DT_B-NP line_NN_I-NP i_PRP_B-NP like_IN_B-PP but_CC_B-O it_PRP_B-NP would_MD_B-VP probably_RB_I-VP lose_VB_I-VP its_PRP$_B-NP effect_NN_I-NP )_)_B-O ._._I-O
crystal_NN_B-NP is_VBZ_B-VP always_RB_I-VP entertaining_VBG_I-VP ,_''_B-O and_CC_I-O he_PRP_B-NP has_VBZ_B-VP a_DT_B-NP few_JJ_I-NP good_JJ_I-NP lines_NNS_I-NP here_RB_B-ADVP (_(_B-O some_DT_B-NP of_IN_B-PP which_WDT_B-NP are_VBP_B-VP subtle_JJ_B-ADJP throwaways_NNS_B-NP that_WDT_B-NP many_JJ_I-NP will_MD_B-VP miss_VB_I-VP entirely_RB_B-ADVP )_)_B-O ;_:_I-O often_RB_B-ADVP ,_''_B-O however_RB_B-ADVP ,_:_B-O he's_``_I-O countered_VBN_B-VP by_IN_B-PP a_DT_B-NP slew_NN_I-NP of_IN_B-PP jokes_NNS_B-NP that_WDT_B-NP aren't_VBP_B-VP funny_JJ_B-ADJP ,_)_B-O and_CC_I-O cause_NN_B-NP an_DT_B-NP involuntary_JJ_I-NP rolling_NN_I-NP of_IN_B-PP the_DT_B-NP eyes_NNS_I-NP ._._B-O
muresan_NNS_B-NP is_VBZ_B-VP kind_NN_B-NP of_IN_B-PP fun_NN_B-NP to_TO_B-VP watch_VB_I-VP ,_:_B-O but_CC_I-O he_PRP_B-NP just_RB_B-ADVP can't_)_B-O act_NN_B-NP very_RB_B-ADVP well_RB_I-ADVP ._._B-O
quinlan_SYM_B-NP ,_:_B-O on_IN_B-PP the_DT_B-NP other_JJ_I-NP hand_NN_I-NP ,_)_B-O is_VBZ_B-VP a_DT_B-NP great_JJ_I-NP actress_NN_I-NP who_WP_B-NP needs_VBZ_B-VP to_TO_I-VP get_VB_I-VP a_DT_B-NP role_NN_I-NP that_WDT_B-NP shows_VBZ_B-VP off_RP_B-PRT her_PRP$_B-NP talents_NNS_I-NP ._._B-O
she_PRP_B-NP was_VBD_B-VP underused_VBN_I-VP last_JJ_B-NP year_NN_I-NP in_IN_B-PP both_DT_B-NP event_NN_I-NP horizon_NN_I-NP and_CC_I-NP breakdown_NN_I-NP ,_:_B-O but_CC_I-O at_IN_B-PP least_NNS_B-NP in_IN_B-PP those_DT_B-NP films_NNS_I-NP she_PRP_B-NP had_VBD_B-VP moments_NNS_B-NP in_IN_B-PP which_WDT_B-NP she_PRP_B-NP could_MD_B-VP show_VB_I-VP us_PRP_B-NP her_VBP_B-VP stuff_NN_B-NP ._._B-O
here_RB_B-ADVP ,_VBZ_B-O the_DT_B-NP best_JJS_I-NP thing_NN_I-NP she_PRP_B-NP gets_VBZ_B-VP to_TO_I-VP do_VB_I-VP is_VBZ_B-VP fake_JJ_B-ADJP a_DT_B-NP romanian_JJ_I-NP accent_NN_I-NP ._._B-O
all_DT_B-NP of_IN_B-PP these_DT_B-NP disappointing_JJ_I-NP ingredients_NNS_I-NP create_VBP_B-VP a_DT_B-NP film_NN_I-NP that_WDT_B-NP ,_VBZ_B-VP for_IN_B-PP much_JJ_B-NP of_IN_B-PP its_PRP$_B-NP running_VBG_I-NP time_NN_I-NP ,_''_B-O is_VBZ_B-VP simply_RB_B-ADJP mediocre_JJ_I-ADJP ._._B-O
as_IN_B-PP my_PRP$_B-NP giant_NN_I-NP lumbers_NNS_I-NP to_TO_B-PP its_PRP$_B-NP inevitable_JJ_I-NP conclusion_NN_I-NP ,_:_B-O however_RB_B-ADVP ,_''_B-O director_NN_B-NP michael_PRP_B-NP lehmann_MD_B-VP (_VB_I-VP who_WP_B-NP did_VBD_B-VP a_DT_B-NP great_JJ_I-NP job_NN_I-NP directing_VBG_B-VP the_DT_B-NP underrated_VBN_I-NP hudson_NN_I-NP hawk_NN_I-NP )_)_B-O and_CC_I-O scriptwriter_NN_B-NP david_NNS_I-NP seltzer_MD_B-VP pile_VB_I-VP on_IN_B-PP every_DT_B-NP cliche_NN_I-NP imaginable_JJ_B-ADJP ,_:_B-O each_DT_B-NP one_CD_I-NP intended_VBN_B-VP specifically_RB_B-ADVP to_TO_B-VP pull_VB_I-VP at_IN_B-PP our_PRP$_B-NP heartstrings_NNS_I-NP ._._B-O
sam's_JJ_B-NP multiple_JJ_I-NP engagements_NNS_I-NP with_IN_B-PP his_PRP$_B-NP family_NN_I-NP are_VBP_B-VP all_DT_B-NP completely_RB_I-NP hackneyed_JJ_I-NP (_(_I-NP how_NN_I-NP about_IN_B-PP a_DT_B-NP main_JJ_I-NP character_NN_I-NP who_WP_B-NP has_VBZ_B-VP a_DT_B-NP healthy_JJ_I-NP relationship_NN_I-NP with_IN_B-PP his_PRP$_B-NP family_NN_I-NP ?_._B-O )_)_I-O ._._I-O
later_RB_B-ADVP ,_IN_B-SBAR it_PRP_B-NP turns_VBZ_B-VP out_IN_B-PP the_DT_B-NP entire_JJ_I-NP story_NN_I-NP is_VBZ_B-VP supposed_VBN_I-VP to_TO_I-VP be_VB_I-VP a_DT_B-NP great_JJ_I-NP big_JJ_I-NP metaphor_NN_I-NP signifying_VBG_B-VP sam's_CD_B-NP reunion_NN_I-NP with_IN_B-PP his_PRP$_B-NP family_NN_I-NP ._._B-O
and_CC_B-O some_DT_B-NP people_NNS_I-NP might_MD_B-VP think_VB_I-VP that_IN_B-SBAR what_WP_B-NP sam_PRP_B-NP does_VBZ_B-VP for_IN_B-PP max_NNS_B-NP towards_IN_B-PP the_DT_B-NP end_NN_I-NP is_VBZ_B-VP a_DT_B-NP valiant_JJ_I-NP thing_NN_I-NP ,_:_B-O but_CC_I-O i_PRP_B-NP had_VBD_B-VP a_DT_B-NP few_JJ_I-NP morality_NN_I-NP problems_NNS_I-NP with_IN_B-PP it_PRP_B-NP (_:_B-O and_CC_I-O i_PRP_B-NP apologize_VBP_B-VP for_IN_B-PP being_VBG_B-VP vague_JJ_B-ADJP )_)_B-O ._._I-O
it's_JJ_B-NP icky_NN_I-NP ._._B-O
it_PRP_B-NP drips_VBZ_B-VP with_IN_B-PP gooey_JJ_B-NP ,_``_I-NP wannabe_NN_I-NP human_JJ_I-NP emotions_NNS_I-NP ._._B-O
my_PRP$_B-NP giant_NN_I-NP could_MD_B-VP have_VB_I-VP been_VBN_I-VP a_DT_B-NP straightforward_JJ_I-NP and_CC_I-NP funny_JJ_I-NP family_NN_I-NP film_NN_I-NP ._._B-O
more_JJR_B-NP importantly_RB_I-NP ,_IN_B-SBAR it_PRP_B-NP could_MD_B-VP have_VB_I-VP been_VBN_I-VP moving_VBG_I-VP on_IN_B-PP a_DT_B-NP level_NN_I-NP far_RB_B-ADVP deeper_JJR_I-ADVP than_IN_B-SBAR it_PRP_B-NP is_VBZ_B-VP ._._B-O
instead_RB_B-ADVP ,_PRP_B-O it's_PRP_B-NP a_DT_B-NP complicated_VBN_I-NP ,_RBS_I-NP overlong_JJ_I-NP ,_''_I-NP and_CC_I-NP under-engaging_JJ_I-NP film_NN_I-NP that_WDT_B-NP elicits_VBZ_B-VP too_RB_B-ADJP few_JJ_I-ADJP laughs_VBZ_B-VP and_CC_B-O strives_VBZ_B-VP for_IN_B-PP superficial_JJ_B-NP tears_NNS_I-NP ._._B-O
and_CC_B-O since_IN_B-SBAR it_PRP_B-NP left_VBD_B-VP me_PRP_B-NP feeling_NN_B-VP completely_RB_I-VP unmoved_VBN_I-VP ,_:_B-O i_PRP_B-NP stand_VBP_B-VP by_IN_B-PP my_PRP$_B-NP position_NN_I-NP that_DT_B-NP sentimentality_NN_I-NP is_VBZ_B-VP evil_JJ_B-ADJP and_CC_B-O will_MD_B-VP ultimately_RB_I-VP destroy_VB_I-VP the_DT_B-NP world_NN_I-NP ._._B-O
