one_CD_B-NP of_IN_B-PP the_DT_B-NP contributors_NNS_I-NP to_TO_B-PP the_DT_B-NP destruction_NN_I-NP of_IN_B-PP the_DT_B-NP batman_NN_I-NP film_NN_I-NP franchise_NN_I-NP chris_VBD_B-VP o'donnell_JJ_B-NP stars_NNS_I-NP in_IN_B-PP this_DT_B-NP remake_NN_I-NP of_IN_B-PP buster_NN_B-NP keaton's_$_B-NP 1925_CD_I-NP silent_JJ_I-NP film_NN_I-NP seven_CD_B-NP chances_NNS_I-NP ._._B-O
now_RB_B-ADVP i've_)_B-O never_RB_B-ADVP seen_VBD_B-VP seven_CD_B-NP chances_NNS_I-NP ,_:_B-O as_IN_B-PP i'm_CD_B-NP more_JJR_I-NP of_IN_B-PP a_DT_B-NP chaplin_JJ_I-NP fan_NN_I-NP than_IN_B-PP a_DT_B-NP keaton_JJ_I-NP fan_NN_I-NP ,_:_B-O but_CC_I-O i_PRP_B-NP seriously_RB_B-ADVP doubt_VBP_B-VP that_IN_B-SBAR the_DT_B-NP classic_JJ_I-NP version_NN_I-NP could_MD_B-VP be_VB_I-VP as_RB_B-ADJP insipid_JJ_I-ADJP as_IN_B-PP this_DT_B-NP ._._B-O
o'donnell_WP_B-NP plays_VBZ_B-VP jimmie_NNP_B-NP shannon_NNP_I-NP ,_(_B-O the_DT_B-NP manager_NN_I-NP of_IN_B-PP a_DT_B-NP pool_NN_I-NP table_NN_I-NP manufacturing_NN_I-NP company_NN_I-NP ._._B-O
he_PRP_B-NP also_RB_B-ADVP fears_NNS_B-NP commitment_NN_I-NP ,_:_B-O and_CC_I-O despite_IN_B-PP dating_VBG_B-VP anne_JJ_B-NP (_(_B-O renee_JJ_B-NP zellweger_._I-NP )_)_B-O for_IN_B-PP over_IN_B-NP three_CD_I-NP years_NNS_I-NP ,_)_B-O he's_:_I-O unwilling_JJ_B-ADJP to_TO_B-VP marry_VB_I-VP her_PRP$_B-NP ._._B-O
his_PRP$_B-NP reasons_NNS_I-NP ?_._B-O
well_RB_B-ADVP he's_''_B-O a_DT_B-NP guy_NN_I-NP you_PRP_B-NP see_VBP_B-VP ,_''_B-O and_CC_I-O well_RB_B-ADVP ,_:_B-O guys_NNS_B-NP are_VBP_B-VP like_IN_B-PP stallions_NNS_B-NP ,_)_B-O and_CC_I-O they_PRP_B-NP apparently_RB_B-ADVP don't_DT_B-O like_IN_B-PP to_TO_B-VP be_VB_I-VP roped_VBN_I-VP or_CC_I-VP something_VB_I-VP (_(_B-O hey_``_I-O ,_MD_I-O that's_``_I-O the_DT_B-NP movie's_JJ_I-NP explanation_NN_I-NP ._._B-O ._._I-O ._._I-O
i'd_``_B-O marry_VB_B-VP renee_NNS_B-NP zellweger_VB_B-VP in_IN_B-PP a_DT_B-NP second_JJ_I-NP )_NN_I-NP ._._B-O
eventually_RB_B-ADVP it_PRP_B-NP comes_VBZ_B-VP time_NN_B-NP for_IN_B-PP jimmie_NNS_B-NP to_TO_B-VP propose_VB_I-VP ,_CD_B-NP and_CC_B-O when_WRB_B-ADVP he_PRP_B-NP does_VBZ_B-VP ,_RB_I-VP it's_VB_I-VP the_DT_B-NP most_RBS_I-NP absurd_JJ_I-NP proposal_NN_I-NP ever_RB_B-ADVP uttered_VBN_B-VP by_IN_B-PP a_DT_B-NP man_NN_I-NP ever_RB_B-ADVP ._._B-O
he_PRP_B-NP essentially_RB_B-ADVP says_VBZ_B-VP to_TO_I-VP her_VB_I-VP ,_``_B-O "_MD_I-O you_PRP_B-NP win_VBP_B-VP "_''_B-O and_CC_I-O hands_NNS_B-NP her_PRP$_B-NP a_JJ_I-NP ring_NN_I-NP ._._B-O
the_DT_B-NP audience_NN_I-NP should_MD_B-VP now_RB_I-VP hate_VB_I-VP this_DT_B-NP character_NN_I-NP ._._B-O
i_PRP_B-NP did_VBD_B-VP ._._B-O
then_RB_B-ADVP the_DT_B-NP meat_NN_I-NP of_IN_B-PP the_DT_B-NP plot_NN_I-NP presents_VBZ_B-VP itself_PRP_B-NP ._._B-O
jimmie's_JJ_B-NP grandfather_NN_I-NP (_(_B-O peter_NNS_B-NP ustinov_MD_B-VP ,_``_B-O completely_RB_B-ADVP wasted_VBD_B-VP )_``_B-O dies_VBZ_B-VP and_CC_B-O leaves_VBZ_B-VP jimmie_NNS_B-NP his_PRP$_B-NP entire_JJ_I-NP estate_NN_I-NP of_IN_B-PP 100_CD_B-NP million_CD_I-NP dollars_NNS_I-NP as_RB_B-CONJP well_RB_I-CONJP as_IN_I-CONJP ownership_NN_B-NP of_IN_B-PP the_DT_B-NP pool_NN_I-NP table_NN_I-NP business_NN_I-NP ._._B-O
however_RB_B-ADVP ,_''_B-O in_IN_B-PP order_NN_B-NP to_TO_B-VP get_VB_I-VP the_DT_B-NP money_NN_I-NP and_CC_B-O save_VB_B-VP the_DT_B-NP jobs_NNS_I-NP of_IN_B-PP the_DT_B-NP factory_NN_I-NP workers_NNS_I-NP ,_POS_B-NP jimmie_NNS_I-NP must_MD_B-VP be_VB_I-VP married_VBN_I-VP before_IN_B-PP his_PRP$_B-NP next_JJ_I-NP birthday_NN_I-NP (_(_B-O which_WDT_B-NP is_VBZ_B-VP just_RB_B-ADVP over_IN_B-PP 24_CD_B-NP hours_NNS_I-NP away_RB_B-ADVP )_)_B-O ._._I-O
having_VBG_B-VP blown_VBN_I-VP his_PRP$_B-NP chances_NNS_I-NP with_IN_B-PP anne_NNS_B-NP ,_)_B-O jimmie_NNS_B-NP proceeds_NNS_I-NP to_TO_B-VP track_VB_I-VP down_RB_B-ADVP all_DT_I-ADVP his_PRP$_B-NP prior_RB_I-NP girlfriends_NNS_I-NP and_CC_B-O suggest_VBP_B-VP a_DT_B-NP "_JJ_I-NP business_NN_I-NP proposition_NN_I-NP "_:_B-O ._._I-O
the_DT_B-NP movie_NN_I-NP wasn't_NN_I-NP half_NN_I-NP bad_JJ_B-ADJP by_IN_B-PP this_DT_B-NP time_NN_I-NP ,_._B-O surprisingly_RB_B-ADVP ._._B-O
it_PRP_B-NP wasn't_VBP_B-VP boring_JJ_B-ADJP me_PRP_B-NP ,_:_B-O and_CC_I-O even_RB_I-O managed_VBN_B-VP to_TO_I-VP read_VB_I-VP my_PRP$_B-NP thoughts_NNS_I-NP at_IN_B-PP one_CD_B-NP point_NN_I-NP ._._B-O
ustinov's_JJ_B-NP character_NN_I-NP left_VBD_B-VP a_DT_B-NP video_NN_I-NP will_MD_B-VP ,_VB_I-VP and_CC_B-O while_IN_B-SBAR he's_JJ_B-NP reading_NN_I-NP the_DT_B-NP ridiculous_JJ_I-NP clause_NN_I-NP in_IN_B-PP it_PRP_B-NP ,_IN_B-SBAR i_PRP_B-NP thought_VBD_B-VP to_TO_B-PP myself_PRP_B-NP "_:_B-O what_WP_B-NP is_VBZ_B-VP this_DT_B-NP ,_``_I-NP brewster's_JJ_I-NP millions_NNS_I-NP ?_._B-O "_(_I-O ._DT_I-O
as_RB_B-ADVP soon_RB_I-ADVP as_IN_B-SBAR i_PRP_B-NP thought_VBD_B-VP it_PRP_B-NP ,_VBZ_B-VP hal_JJ_B-NP holbrook's_JJ_I-NP character_NN_I-NP actually_RB_B-ADVP says_VBZ_B-VP "_:_B-O what_WP_B-NP is_VBZ_B-VP this_DT_B-NP ,_``_I-NP brewster's_JJ_I-NP millions_NNS_I-NP ?_._B-O "_(_I-O
it_PRP_B-NP was_VBD_B-VP quite_RB_B-ADJP surreal_JJ_I-ADJP ._._B-O
something_NN_B-NP happens_VBZ_B-VP though_IN_B-ADVP during_IN_B-PP the_DT_B-NP film's_JJ_I-NP final_JJ_I-NP act_NN_I-NP that_WDT_B-NP caused_VBD_B-VP me_PRP_B-NP to_TO_B-PP sharply_RB_B-NP drop_NN_I-NP the_DT_B-NP rating_NN_I-NP it_PRP_B-NP was_VBD_B-VP going_VBG_I-VP to_TO_I-VP receive_VB_I-VP ._._B-O
up_IN_B-ADVP to_TO_B-PP that_DT_B-NP point_NN_I-NP ,_''_B-O all_DT_B-NP of_IN_B-PP jimmie's_''_B-O prior_RB_B-ADVP girlfriends_NNS_B-NP had_VBD_B-VP turned_VBN_I-VP down_RB_B-ADVP his_PRP$_B-NP "_JJ_I-NP business_NN_I-NP proposition_NN_I-NP "_:_B-O which_WDT_B-NP i_PRP_B-NP felt_VBD_B-VP was_VBD_B-VP good_JJ_B-ADJP ._._B-O
at_IN_B-PP least_PDT_B-NP the_DT_B-NP film_NN_I-NP wasn't_POS_B-NP painting_NN_I-NP women_NNS_I-NP to_TO_B-VP be_VB_I-VP cold_JJ_B-NP hearted_JJ_I-NP gold_NN_I-NP diggers_NNS_I-NP ._._B-O
when_WRB_B-ADVP jimmie_NNS_B-NP has_VBZ_B-VP no_DT_B-NP other_JJ_I-NP options_NNS_I-NP ,_:_B-O his_PRP$_B-NP goofy_JJ_I-NP friend_NN_I-NP (_(_B-O played_VBN_B-VP by_IN_B-PP artie_NNP_B-NP lange_NNP_I-NP ,_)_B-O making_TO_B-PP a_DT_B-NP career_NN_I-NP out_IN_B-PP of_IN_B-PP playing_VBG_B-VP the_DT_B-NP goofy_JJ_I-NP friend_NN_I-NP )_)_B-O places_NNS_B-NP an_DT_B-NP ad_NN_I-NP in_IN_B-PP the_DT_B-NP newspaper_NN_I-NP that_IN_B-SBAR somehow_RB_B-ADVP becomes_VBZ_B-VP a_DT_B-NP front_NN_I-NP page_NN_I-NP story_NN_I-NP ._._B-O
at_IN_B-PP this_DT_B-NP point_NN_I-NP ,_:_B-O 100_CD_B-NP ,_CD_I-NP 000_CD_I-NP women_NNS_I-NP don_JJ_I-NP wedding_NN_I-NP gowns_NNS_I-NP and_CC_B-O head_NN_B-NP off_RP_B-PRT to_TO_B-VP persuade_VB_I-VP jimmie_NNS_B-NP to_TO_B-VP pick_VB_I-VP them_PRP_B-NP to_TO_B-VP be_VB_I-VP his_PRP$_B-NP bride_NN_I-NP ._._B-O
these_DT_B-NP women_NNS_I-NP arrive_VBP_B-VP at_IN_B-PP jimmie's_CD_B-NP location_NN_I-NP and_CC_B-O immediately_RB_B-VP start_VB_I-VP bullying_VBG_I-VP him_PRP_B-NP about_IN_B-PP what_WP_B-NP he's_VBP_B-VP looking_VBG_I-VP for_IN_B-PP in_IN_B-PP a_DT_B-NP woman_NN_I-NP ._._B-O
when_WRB_B-ADVP he's_PRP_B-NP had_VBD_B-VP enough_RB_B-ADVP of_IN_B-PP their_PRP$_B-NP unjustified_JJ_I-NP attacks_NNS_I-NP ,_)_B-O he_PRP_B-NP tells_VBZ_B-VP the_DT_B-NP angry_JJ_I-NP mob_NN_I-NP that_WDT_B-NP there's_VBZ_B-VP been_VBN_I-VP a_DT_B-NP mistake_NN_I-NP and_CC_B-O he_PRP_B-NP won't_MD_B-VP be_VB_I-VP marrying_VBG_I-VP any_DT_B-NP of_IN_B-PP them_PRP_B-NP ._._B-O
as_IN_B-PP a_DT_B-NP result_NN_I-NP ,_:_B-O the_DT_B-NP women_NNS_I-NP proceed_VBP_B-VP to_TO_I-VP chase_VB_I-VP him_PRP_B-NP around_IN_B-PP the_DT_B-NP city_NN_I-NP ,_:_B-O in_IN_B-PP hopes_VBZ_B-VP of_IN_B-PP catching_VBG_B-VP him_PRP_B-NP and_CC_B-O tearing_VBG_B-VP his_PRP$_B-NP limbs_NNS_I-NP off_RP_B-PRT ._._B-O
this_DT_B-NP goes_VBZ_B-VP on_IN_B-PP for_IN_B-PP the_DT_B-NP rest_NN_I-NP of_IN_B-PP the_DT_B-NP film_NN_I-NP ._._B-O
it's_``_B-O just_RB_B-NP chris_JJ_I-NP o'donnell_''_I-NP running_NN_I-NP from_IN_B-PP 100_CD_B-NP ,_CD_I-NP 000_CD_I-NP obnoxious_JJ_I-NP ,_''_I-NP greedy_JJ_I-NP ,_''_I-NP angry_JJ_I-NP and_CC_I-NP stupid_JJ_I-NP women_NNS_I-NP ._._B-O
my_PRP$_B-NP groans_NNS_I-NP of_IN_B-PP disgust_NN_B-NP could_MD_B-VP be_VB_I-VP heard_VBN_I-VP for_IN_B-PP miles_NNS_B-NP ._._B-O
the_DT_B-NP film_NN_I-NP finally_RB_B-ADVP ended_VBD_B-VP (_(_B-O thankfully_RB_I-O )_)_I-O ,_:_I-O but_CC_I-O to_TO_B-PP this_DT_B-NP day_NN_I-NP i'm_)_B-O still_RB_B-ADVP groaning_VBG_B-VP ._._B-O
the_DT_B-NP bachelor_NN_I-NP is_VBZ_B-VP available_JJ_B-ADJP on_IN_B-PP dvd_NNS_B-NP from_IN_B-PP new_JJ_B-NP line_NN_I-NP home_NN_I-NP video_NN_I-NP ._._B-O
it_PRP_B-NP contains_VBZ_B-VP the_DT_B-NP film_NN_I-NP in_IN_B-PP both_DT_B-NP full_JJ_I-NP frame_NN_I-NP and_CC_B-O in_IN_B-PP its_PRP$_B-NP original_JJ_I-NP theatrical_JJ_I-NP aspect_NN_I-NP ratio_NN_I-NP of_IN_B-PP 1_CD_B-NP ._._B-O 85_(_I-O :_$_B-NP 1_CD_I-NP ,_CD_I-NP cast_NN_I-NP and_CC_I-NP crew_NN_I-NP info_NN_I-NP ,_:_B-O and_CC_I-O special_JJ_B-NP dvd-rom_NNP_I-NP features_NNS_I-NP ._._B-O
the_DT_B-NP original_JJ_I-NP theatrical_JJ_I-NP trailer_NN_I-NP is_VBZ_B-VP also_RB_B-ADVP on_IN_B-PP the_DT_B-NP disc_NN_I-NP ,_:_B-O which_WDT_B-NP contains_VBZ_B-VP scenes_NNS_B-NP not_RB_B-ADVP in_IN_B-PP the_DT_B-NP film_NN_I-NP ._._B-O
apparently_RB_B-ADVP there_EX_B-NP was_VBD_B-VP even_RB_B-NP more_JJR_I-NP footage_NN_I-NP of_IN_B-PP the_DT_B-NP gang_NN_I-NP of_IN_B-PP brides_NNS_B-NP chasing_VBG_B-VP o'donnell_NNS_B-NP around_IN_B-PP the_DT_B-NP city_NN_I-NP ,_)_B-O and_CC_I-O at_IN_B-PP one_CD_B-NP point_NN_I-NP o'donnell_NNS_I-NP is_VBZ_B-VP leaping_VBG_I-VP from_IN_B-PP the_DT_B-NP tops_NNS_I-NP of_IN_B-PP buses_NNS_B-NP ._._B-O
so_RB_B-ADVP that_DT_B-NP was_VBD_B-VP bad_JJ_B-ADJP enough_RB_I-ADJP to_TO_B-VP be_VB_I-VP cut_VB_I-VP ,_WP_B-NP but_PRP_B-O the_DT_B-NP other_JJ_I-NP 30_CD_I-NP minutes_NNS_I-NP of_IN_B-PP bride_NN_B-NP shenanigans_NNS_I-NP was_VBD_B-VP good_JJ_B-ADJP ?_._B-O
ugh_NN_B-NP ._._B-O
