the_DT_B-NP happy_JJ_I-NP bastard's_JJ_I-NP quick_JJ_I-NP movie_NN_I-NP review_NN_I-NP
holy_JJ_B-NP man_NN_I-NP
more_JJR_B-NP like_IN_B-PP holy_JJ_B-NP crap_NN_I-NP ._._B-O
the_DT_B-NP film_NN_I-NP stars_NNS_I-NP eddie_MD_B-VP murphy_PRP_B-NP as_IN_B-PP a_DT_B-NP mystical-ish_NN_I-NP figure_NN_I-NP named_VBN_I-NP g_NN_I-NP on_IN_B-PP a_DT_B-NP strange_JJ_I-NP journey_NN_I-NP of_IN_B-PP some_DT_B-NP sort_NN_I-NP when_WRB_B-ADVP he_PRP_B-NP comes_VBZ_B-VP across_IN_B-PP two_CD_B-NP network_NN_I-NP execs_NNS_I-NP (_(_B-O jeff_VBZ_B-VP goldblum_JJ_B-NP and_CC_B-O kelly_NNP_B-NP preston_NNP_I-NP )_)_B-O with_IN_B-PP a_DT_B-NP flat_JJ_I-NP tire_NN_I-NP on_IN_B-PP their_PRP$_B-NP hands_NNS_I-NP ._._B-O
somehow_RB_B-ADVP he_PRP_B-NP ends_VBZ_B-VP up_RP_B-PRT in_IN_B-PP their_PRP$_B-NP car_NN_I-NP and_CC_B-O on_IN_B-PP their_PRP$_B-NP channel_NN_I-NP ,_:_B-O a_DT_B-NP line-up_NN_I-NP of_IN_B-PP infomercial_JJ_B-NP programs_NNS_I-NP featuring_VBG_B-VP the_DT_B-NP likes_NNS_I-NP of_IN_B-PP betty_NNP_B-NP white_JJ_I-NP ,_:_B-O morgan_NNP_B-NP fairchild_NNP_I-NP ,_)_B-O and_CC_I-O a_DT_B-NP slew_NN_I-NP of_IN_B-PP other_JJ_B-NP celebrities_NNS_I-NP and_CC_B-O nameless_JJ_B-NP figures_NNS_I-NP ._._B-O
it's_LS_B-LST here_)_B-O that_IN_B-SBAR he_PRP_B-NP seems_VBZ_B-VP to_TO_I-VP hit_VB_I-VP his_PRP$_B-NP stride_NN_I-NP ,_)_B-O speaking_NN_B-NP of_IN_B-PP life_NN_B-NP instead_RB_B-ADVP and_CC_B-O somehow_RB_B-NP boosting_VBG_I-NP sales_NNS_I-NP ._._B-O
at_IN_B-PP this_DT_B-NP point_NN_I-NP in_IN_B-PP the_DT_B-NP movie_NN_I-NP ,_:_B-O of_IN_B-PP course_NN_B-NP ,_:_B-O morality_NN_B-NP comes_VBZ_B-VP into_IN_B-PP play_NN_B-NP ,_''_B-O particularly_RB_B-ADVP on_IN_B-PP goldblum_NNP_B-NP ,_``_B-O who_WP_B-NP suddenly_RB_B-ADVP feels_VBZ_B-VP he_PRP_B-NP can_MD_B-VP market_VB_I-VP the_DT_B-NP magical_JJ_I-NP g_NN_I-NP into_IN_B-PP megabucks_NNS_B-NP to_TO_B-VP get_VB_I-VP in_IN_B-PP good_JJ_B-ADJP with_IN_B-PP his_PRP$_B-NP boss_NN_I-NP (_(_B-O robert_PRP_B-NP loggia_MD_B-VP )_NN_B-O ._._I-O
it_PRP_B-NP doesn't_VBP_B-VP take_VB_I-VP long_JJ_B-ADJP for_IN_B-PP the_DT_B-NP movie_NN_I-NP to_TO_B-VP unfold_VB_I-VP into_IN_B-PP sappy_JJ_B-NP mush_NN_I-NP ,_:_B-O with_IN_B-PP realizations_NNS_B-NP taking_VBG_B-VP place_NN_B-NP left_VBN_B-VP and_CC_B-O right_NN_B-NP and_CC_I-NP poor_JJ_I-NP plot_NN_I-NP points_NNS_I-NP ._._B-O
only_RB_B-NP a_DT_I-NP real_JJ_I-NP zippy_JJ_I-NP sequence_NN_I-NP involving_VBG_B-VP frying_VBG_I-VP morgan_NN_B-NP fairchild's_MD_B-VP face_VB_I-VP seems_VBZ_B-VP to_TO_I-VP have_VB_I-VP any_DT_B-NP interest_NN_I-NP in_IN_B-PP the_DT_B-NP movie_NN_I-NP ._._B-O
murphy_SYM_B-NP lends_FW_B-NP nothing_FW_I-NP to_IN_B-PP his_PRP$_B-NP character_NN_I-NP and_CC_B-O poor_JJ_B-NP goldblum_NNS_I-NP looks_VBZ_B-VP as_IN_B-SBAR if_IN_B-SBAR he'd_NNP_B-NP rather_RB_B-ADVP be_VB_B-VP someplace_RB_B-ADJP else_RB_I-ADJP ._._B-O
some_DT_B-NP may_MD_B-VP argue_VB_I-VP that_IN_B-SBAR the_DT_B-NP movie_NN_I-NP has_VBZ_B-VP a_DT_B-NP message_NN_I-NP ,_:_B-O but_CC_I-O all_DT_B-NP that_DT_I-NP came_VBD_B-VP across_IN_B-PP to_TO_B-VP me_VB_I-VP is_VBZ_B-VP that_IN_B-SBAR i_PRP_B-NP could_MD_B-VP probably_RB_I-VP get_VB_I-VP more_JJR_B-NP entertainment_NN_I-NP watching_VBG_B-VP that_DT_B-NP informercial_JJ_B-ADJP with_IN_B-PP the_DT_B-NP guy_NN_I-NP in_IN_B-PP the_DT_B-NP question_NN_I-NP mark_NN_I-NP coat_NN_I-NP ._._B-O
at_IN_B-PP least_WP_B-NP he_PRP_B-NP has_VBZ_B-VP something_NN_B-NP for_IN_B-SBAR us_PRP_B-NP to_TO_B-VP laught_VB_I-VP at_IN_B-PP ._._B-O ._._I-O ._._I-O
