plot_NN_B-NP :_:_B-O upon_IN_B-PP the_DT_B-NP realization_NN_I-NP that_IN_B-SBAR they_PRP_B-NP are_VBP_B-VP failing_VBG_I-VP all_DT_B-NP of_IN_B-PP their_PRP$_B-NP classes_NNS_I-NP ,_:_B-O two_CD_B-NP roommates_NNS_I-NP try_VBP_B-VP to_TO_I-VP find_VB_I-VP a_DT_B-NP third_JJ_I-NP roomie_NN_I-NP who_WP_B-NP will_MD_B-VP kill_VB_I-VP himself_PRP_B-NP ,_RB_B-ADVP since_IN_B-PP the_DT_B-NP school's_JJ_I-NP charter_NN_I-NP automatically_RB_B-ADVP grants_VBZ_B-VP top_JJ_B-NP grades_NNS_I-NP to_TO_B-PP the_DT_B-NP roommates_NNS_I-NP of_IN_B-PP any_DT_B-NP student_NN_I-NP who_WP_B-NP succeeds_VBZ_B-VP in_IN_B-PP suicide_NN_B-NP ._._B-O
critique_NN_B-NP :_:_B-O despite_IN_B-PP this_DT_B-NP film's_JJ_I-NP interesting_JJ_I-NP premise_NN_I-NP and_CC_B-O dark_JJ_B-NP subject_NN_I-NP matter_NN_I-NP ,_''_B-O this_DT_B-NP movie_NN_I-NP sucks_VBZ_B-VP because_IN_B-SBAR it_PRP_B-NP is_VBZ_B-VP unfunny_JJ_B-ADJP ,_:_B-O boring_JJ_B-ADJP ,_''_B-O and_CC_I-O presents_VBZ_B-VP us_PRP_B-NP with_IN_B-PP one_CD_B-NP of_IN_B-PP tom_NNP_B-NP everett_POS_B-NP scott's_)_B-O worst_JJ_B-NP acting_VBG_I-NP performances_NNS_I-NP ._._B-O
add_VB_B-VP that_IN_B-SBAR to_TO_B-PP a_DT_B-NP completely_RB_I-NP unsuccessful_JJ_I-NP romance_NN_I-NP element_NN_I-NP ,_:_B-O many_JJ_B-NP lame_JJ_I-NP and_CC_I-NP corny_JJ_I-NP jokes_NNS_I-NP ,_:_B-O a_DT_B-NP long_JJ_I-NP wait_NN_I-NP for_IN_B-PP the_DT_B-NP setup_NN_I-NP ,_:_B-O and_CC_I-O an_DT_B-NP ending_NN_I-NP that_WDT_B-NP takes_VBZ_B-VP all_DT_B-NP the_DT_I-NP blackness_NN_I-NP out_IN_B-PP of_IN_B-PP this_DT_B-NP "_JJ_I-NP black_JJ_I-NP comedy_NN_I-NP "_:_B-O (_:_I-O if_IN_B-SBAR you're_``_B-O gonna_VBG_B-VP create_PRP_B-O a_DT_B-NP black_JJ_I-NP comedy_NN_I-NP ,_:_B-O don't_JJ_B-NP chicken_NN_I-NP out_RP_B-PRT in_IN_B-PP the_DT_B-NP end-see_CD_I-NP very_RB_I-NP bad_JJ_I-NP things_NNS_I-NP (_(_B-O 8/10_``_I-O )_MD_I-O for_IN_B-PP a_DT_B-NP perfect_JJ_I-NP example_NN_I-NP )_)_B-O ,_:_I-O and_CC_I-O you've_``_I-O got_VBD_B-VP yourself_PRP_B-NP a_DT_B-NP trite_JJ_I-NP mtv_JJ_I-NP creation_NN_I-NP worthy_JJ_B-ADJP of_IN_B-PP its_PRP$_B-NP own_JJ_I-NP subject_NN_I-NP matter_NN_I-NP ._._B-O
i_PRP_B-NP barely_RB_B-ADVP laughed_VBD_B-VP at_IN_B-PP any_DT_B-NP gags_NNS_I-NP ,_)_B-O found_VBD_B-VP the_DT_B-NP bong_NNS_I-NP element_NN_I-NP contrived_VBN_B-VP and_CC_B-O repetitive_JJ_B-ADJP ,_''_B-O and_CC_I-O was_VBD_B-VP horrified_VBN_I-VP not_RB_B-O to_TO_B-VP find_VB_I-VP any_DT_B-NP gratuitous_JJ_I-NP nudity_NN_I-NP tossed_VBD_B-VP anywhere_RB_B-ADVP in_IN_B-PP this_DT_B-NP movie_NN_I-NP (_(_B-O if_IN_B-SBAR you're_$_B-NP gonna_CD_I-NP make_VBP_B-VP a_DT_B-NP bad_JJ_I-NP college_NN_I-NP comedy_NN_I-NP ,_:_B-O at_IN_B-PP least_JJS_B-NP slap_NN_I-NP in_IN_B-PP some_DT_B-NP free_JJ_I-NP t&a_JJ_I-NP shots_NNS_I-NP for_IN_B-PP the_DT_B-NP kids_NNS_I-NP :_:_B-O )_:_I-O ._._I-O
this_DT_B-NP one's_JJ_I-NP not_RB_I-NP even_JJ_I-NP worth_JJ_I-NP the_DT_I-NP rental_JJ_I-NP ,_CC_I-NP fellas_NNS_I-NP ._._B-O
skip_VB_B-VP it_PRP_B-NP altogether_RB_B-ADVP !_._B-O
little_JJ_B-NP known_JJ_I-NP facts_NNS_I-NP about_IN_B-PP this_DT_B-NP film_NN_I-NP and_CC_B-O its_PRP$_B-NP stars_NNS_I-NP :_:_B-O during_IN_B-PP auditions_NNS_B-NP for_IN_B-PP that_DT_B-NP thing_NN_I-NP you_PRP_B-NP do_VBP_B-VP !_._B-O ,_(_I-O tom_NNP_B-NP everett_NNP_I-NP scott's_POS_B-NP first_JJ_I-NP feature_NN_I-NP film_NN_I-NP role_NN_I-NP ,_''_B-O director_NN_B-NP tom_NN_I-NP hanks_MD_B-VP was_VBD_B-VP opposed_VBN_I-VP to_TO_B-PP hiring_VBG_B-VP tom_NN_B-NP because_IN_B-PP of_IN_I-PP the_DT_B-NP fact_NN_I-NP that_IN_B-SBAR scott_NNS_B-NP could've_)_B-O passed_VBN_B-VP for_IN_B-PP hanks_NNP_B-NP 15_CD_B-NP years_NNS_I-NP ago_RB_B-ADVP ._._B-O
it_PRP_B-NP wasn't_VBZ_B-VP until_IN_B-SBAR hanks'_JJ_B-NP wife_NN_I-NP rita_NNP_B-NP wilson_NNP_I-NP saw_VBD_B-VP the_DT_B-NP audition_NN_I-NP tape_NN_I-NP ,_:_B-O and_CC_I-O decided_VBD_B-VP he_PRP_B-NP was_VBD_B-VP cute_JJ_B-ADJP ,_IN_B-SBAR that_WDT_B-NP hanks_VBZ_B-VP decided_VBD_B-VP to_TO_I-VP risk_VB_I-VP hiring_VBG_I-VP scott_NN_B-NP ._._B-O
the_DT_B-NP actor_NN_I-NP who_WP_B-NP played_VBD_B-VP scott_NNP_B-NP cooper_NN_I-NP in_IN_B-PP this_DT_B-NP film_NN_I-NP ,_:_B-O mark-paul_``_I-O gosselaar_MD_I-O ,_``_I-O is_VBZ_B-VP best_RBR_I-VP known_VBN_I-VP for_IN_B-PP having_VBG_B-VP played_VBN_I-VP the_DT_B-NP character_NN_I-NP of_IN_B-PP zack_NNP_B-NP morris_NN_I-NP on_IN_B-PP tv's_NNP_B-NP "_)_B-O saved_VBN_B-VP by_IN_B-PP the_DT_B-NP bell_NN_I-NP "_:_B-O ._._I-O
his_PRP$_B-NP parents_NNS_I-NP are_VBP_B-VP dutch_JJ_B-ADJP and_CC_B-O named_VBD_B-VP hans_NNS_B-NP and_CC_B-O paula_NN_B-NP ._._B-O
and_CC_B-O who_WP_B-NP would've_VBP_B-VP guessed_VBN_I-VP that_IN_B-SBAR this_DT_B-NP is_VBZ_B-VP director_NN_B-NP alan_NNP_I-NP cohn's_POS_B-NP first_JJ_I-NP shot_NN_I-NP at_IN_B-PP directing_VBG_B-VP a_DT_B-NP feature_NN_I-NP film_NN_I-NP ?_._B-O
