plot_NN_B-NP :_:_B-O a_DT_B-NP separated_VBN_I-NP ,_$_I-NP glamorous_JJ_I-NP ,_''_I-NP hollywood_NN_I-NP couple_NN_I-NP must_MD_B-VP pretend_VB_I-VP to_TO_I-VP reunite_VB_I-VP for_IN_B-PP a_DT_B-NP press_NN_I-NP junket_NN_I-NP of_IN_B-PP the_DT_B-NP last_JJ_I-NP movie_NN_I-NP that_IN_B-SBAR they_PRP_B-NP ever_RB_B-ADVP shot_NN_B-NP together_RB_B-ADVP ._._B-O
kewl_LS_B-LST ._._B-O ._._I-O ._._I-O now_RB_B-ADVP
i_PRP_B-NP only_RB_B-ADVP wish_VBP_B-VP that_IN_B-SBAR i_PRP_B-NP could_MD_B-VP pretend_VB_I-VP never_RB_B-ADVP to_TO_B-VP have_VB_I-VP seen_VBN_I-VP this_DT_B-NP movie_NN_I-NP ._._B-O ._._I-O ._._I-O
critique_NN_B-NP :_:_B-O trite_JJ_B-ADJP ,_RBR_I-ADJP unfunny_JJ_B-ADJP ,_)_B-O boring_JJ_B-ADJP and_CC_B-O a_DT_B-NP waste_NN_I-NP of_IN_B-PP everyone's_JJ_B-NP talent_NN_I-NP ._._B-O
how_WRB_B-ADVP a_DT_B-NP premise_NN_I-NP with_IN_B-PP such_JJ_B-NP zest_NN_I-NP and_CC_B-O bite_NN_B-NP can_MD_B-VP turn_VB_I-VP into_IN_B-PP a_DT_B-NP movie_NN_I-NP that_IN_B-SBAR doesn't_JJ_B-NP feature_NN_I-NP any_DT_B-NP chemistry_NN_I-NP ,_''_B-O any_DT_B-NP real_JJ_I-NP laughs_NNS_I-NP ,_:_B-O any_DT_B-NP surprises_NNS_I-NP or_CC_B-O any_DT_B-NP spice_NN_I-NP is_VBZ_B-VP beyond_IN_B-PP me_PRP_B-NP ._._B-O
how_WRB_B-ADVP julia_NNP_B-NP roberts_NNS_I-NP is_VBZ_B-VP used_VBN_I-VP solely_RB_B-ADVP as_IN_B-PP a_DT_B-NP "_``_I-NP puppy_NN_I-NP dog_NN_I-NP "_:_B-O character_NN_B-NP ,_:_B-O puttering_VBG_B-VP around_IN_B-PP in_IN_B-PP the_DT_B-NP background_NN_I-NP while_IN_B-SBAR we_PRP_B-NP endure_VBP_B-VP the_DT_B-NP complete_JJ_I-NP bitchiness_NN_I-NP of_IN_B-PP zeta-jones'_CD_B-NP character_NN_I-NP ,_:_B-O who_WP_B-NP is_VBZ_B-VP not_RB_B-O one_CD_B-NP bit_NN_I-NP funny_JJ_B-ADJP or_CC_B-O romantic_JJ_B-NP (_(_I-NP two_CD_I-NP ideal_JJ_I-NP ingredients_NNS_I-NP in_IN_B-PP a_DT_B-NP "_``_I-NP romantic_JJ_I-NP comedy_NN_I-NP "_:_B-O )_:_I-O ,_:_I-O is_VBZ_B-VP also_RB_B-ADVP beyond_IN_B-PP me_PRP_B-NP ._._B-O
and_CC_B-O why_WRB_B-ADVP they_PRP_B-NP chose_VBD_B-VP john_NNP_B-NP cusack_MD_B-VP ,_``_B-O a_DT_B-NP great_JJ_I-NP ,_CD_I-NP quirky_JJ_I-NP actor_NN_I-NP in_IN_B-PP his_PRP$_B-NP own_JJ_I-NP right_NN_I-NP ,_)_B-O to_TO_B-VP play_VB_I-VP the_DT_B-NP most_RBS_I-NP bland_JJ_I-NP ,_CD_I-NP uninteresting_JJ_I-NP and_CC_I-NP unfetching_VBG_I-NP character_NN_I-NP (_(_B-O with_IN_B-PP zero_JJ_B-NP chemistry_NN_I-NP with_IN_B-PP either_DT_B-NP of_IN_B-PP his_PRP$_B-NP leads_NNS_I-NP )_)_B-O is_VBZ_B-VP further_JJ_B-ADJP more_RBR_I-ADJP ,_``_I-ADJP beyond_IN_B-PP me_PRP_B-NP ._._B-O
and_CC_B-O to_TO_B-VP anybody_VB_I-VP who_WP_B-NP decided_VBD_B-VP that_IN_B-SBAR this_DT_B-NP project_NN_I-NP was_VBD_B-VP "_:_B-O funny_JJ_B-ADJP "_``_B-O enough_RB_B-ADVP to_TO_B-PP greenlight_NN_B-NP featuring_VBG_B-VP the_DT_B-NP talents_NNS_I-NP mentioned_VBD_B-VP above_IN_B-PP ,_``_B-O along_IN_B-PP with_IN_B-PP billy_NNP_B-NP crystal_NN_I-NP ,_(_B-O christopher_JJ_B-NP walker_NN_I-NP ,_)_B-O seth_VBZ_B-VP green_JJ_B-NP and_CC_B-O stanley_NNP_B-NP tucci_NNS_I-NP ._._B-O ._._I-O ._._I-O well_RB_B-ADVP ,_._B-O
what_WP_B-NP can_MD_B-VP i_PRP_B-NP say_VBP_B-VP ._._B-O ._._I-O ._._I-O i_JJ_B-NP
just_RB_B-ADVP don't_``_B-O have_VBP_B-VP the_DT_B-NP words_NNS_I-NP ._._B-O
so_RB_B-ADVP is_VBZ_B-VP this_DT_B-NP the_DT_I-NP worst_JJS_I-NP movie_NN_I-NP that_IN_B-SBAR i've_NNS_B-NP seen_VBD_B-VP all_DT_B-NP year_NN_I-NP ?_._B-O
no_DT_B-NP ._._B-O but_(_I-O it_PRP_B-NP definitely_RB_B-ADVP sucks_VBZ_B-VP and_CC_B-O it's_``_I-O basically_RB_B-ADVP because_IN_B-PP ._._B-O ._._I-O ._._I-O well_RB_B-ADVP ,_._B-O
it's_``_B-O just_RB_B-ADVP not_RB_I-ADVP funny_JJ_B-ADJP ._._B-O
and_CC_B-O for_IN_B-PP the_DT_B-NP record_NN_I-NP ,_:_B-O allow_VBP_B-VP me_PRP_B-NP to_TO_B-VP state_VB_I-VP a_DT_B-NP few_JJ_I-NP more_JJR_I-NP problems_NNS_I-NP with_IN_B-PP it_PRP_B-NP ._._B-O
it_PRP_B-NP starts_VBZ_B-VP off_RP_B-PRT slow_JJ_B-NP ,_CD_I-NP it's_)_B-O got_VBD_B-VP no_DT_B-NP energy_NN_I-NP ,_(_B-O it_PRP_B-NP doesn't_MD_B-VP engage_VB_I-VP you_PRP_B-NP with_IN_B-PP any_DT_B-NP of_IN_B-PP its_PRP$_B-NP characters_NNS_I-NP (_(_B-O julia_VBZ_B-VP barely_RB_B-ADVP gets_VBZ_B-VP somewhat_RB_B-ADJP interesting_JJ_I-ADJP in_IN_B-PP the_DT_B-NP film_NN_I-NP ,_:_B-O everyone_NN_B-NP else_RB_B-ADVP ._._B-O ._._I-O ._._I-O lame_JJ_B-ADJP !_._B-O )_)_I-O ,_:_I-O it_PRP_B-NP utilizes_VBZ_B-VP way_NN_B-NP too_RB_B-ADVP many_JJ_B-NP flashbacks_NNS_I-NP to_TO_B-VP move_VB_I-VP the_DT_B-NP story_NN_I-NP forward_RB_B-ADVP ,_._B-O it's_)_I-O utterly_RB_B-ADJP predictable_JJ_I-ADJP ,_:_B-O standard_JJ_B-NP ,_CD_I-NP routine_JJ_I-NP ,_CD_I-NP see-through_JJ_I-NP and_CC_I-NP uninteresting_JJ_I-NP as_IN_B-PP a_DT_B-NP plot_NN_I-NP and_CC_B-O it_PRP_B-NP just_RB_B-ADVP sits_VBZ_B-VP there_EX_B-NP on_COMMA_B-PP the_DT_B-NP screen_NN_I-NP ,_:_B-O big_JJ_B-NP and_CC_I-NP ugly_JJ_I-NP ,_''_I-NP waiting_NN_I-NP ._._B-O ._._I-O ._._I-O waiting_VB_B-VP for_IN_B-PP you_PRP_B-NP to_TO_B-VP laugh_VB_I-VP or_CC_I-VP find_VB_I-VP something_NN_B-NP in_IN_B-PP it_PRP_B-NP that_DT_B-NP is_VBZ_B-VP amusing_JJ_B-ADJP ._._B-O
and_CC_B-O then_RB_B-NP hank_NN_I-NP azaria_MD_B-VP shows_VB_I-VP up_RP_B-PRT ._._B-O ._._I-O ._._I-O aaaaaah_)_I-O ,_:_I-O the_DT_B-NP film's_JJ_I-NP savior_NN_I-NP (_(_B-O mind_NN_B-NP you_PRP_B-NP ,_VBP_B-O some_DT_B-NP might_MD_B-VP be_VB_I-VP offended_VBN_I-VP by_IN_B-PP his_PRP$_B-NP exaggeration_NN_I-NP of_IN_B-PP a_DT_B-NP stereotype_NN_I-NP ,_:_B-O but_CC_I-O that's_``_I-O another_DT_B-NP story_NN_I-NP altogether_RB_B-ADVP )_)_B-O ._._I-O
but_CC_B-O when_WRB_B-ADVP an_DT_B-NP experienced_VBN_I-NP "_CD_I-NP voice_NN_I-NP "_:_B-O actor_NN_B-NP upstages_VBZ_B-VP all_DT_B-NP of_IN_B-PP the_DT_B-NP main_JJ_I-NP stars_NNS_I-NP in_IN_B-PP a_DT_B-NP summer_NN_I-NP "_:_B-O blockbuster_NN_B-NP "_RBR_I-NP romantic_JJ_I-NP comedy_NN_I-NP with_IN_B-PP an_DT_B-NP over-the-top_JJ_I-NP antonio_NN_I-NP banderas_NNS_I-NP accent_NN_I-NP ,_:_B-O damn_JJ_B-NP dude_NN_I-NP ._._B-O ._._I-O ._._I-O your_JJ_B-NP
film's_RB_B-O in_IN_B-PP trouble_NN_B-NP !_._B-O !_._I-O
rent_NN_B-NP this_DT_B-NP movie_NN_I-NP on_IN_B-PP video_NN_B-NP just_RB_B-ADVP to_TO_B-VP see_VB_I-VP what_WP_B-NP went_VBD_B-VP wrong_JJ_B-NP yourself_PRP_B-NP ._._B-O
the_DT_B-NP references_NNS_I-NP to_TO_B-PP ricky_JJ_B-NP ricardo_NNS_I-NP and_CC_B-O senor_JJ_B-NP wences_NNS_I-NP (_(_B-O huh_NNS_B-NP !_._B-O ?_(_I-O )_``_I-O ,_CD_I-O the_DT_B-NP idio-plot_JJ_I-NP points_NNS_I-NP like_IN_B-PP when_WRB_B-ADVP one_CD_B-NP of_IN_B-PP the_DT_B-NP characters_NNS_I-NP goes_VBZ_B-VP on_IN_B-PP the_DT_B-NP roof_NN_I-NP to_TO_B-VP stretch_VB_I-VP his_PRP$_B-NP arms_NNS_I-NP out_RP_B-PRT and_CC_B-O relax_VB_B-VP ,_:_B-O but_CC_I-O everyone_NN_B-NP believes_VBZ_B-VP that_IN_B-SBAR he's_NNS_B-NP going_VBG_B-VP to_TO_I-VP kill_VB_I-VP himself_PRP_B-NP (_:_B-O hardy-har-har_``_I-O )_MD_I-O and_DT_I-O the_DT_B-NP cheap_JJ_I-NP way_NN_I-NP of_IN_B-PP getting_VBG_B-VP the_DT_B-NP audience_NN_I-NP to_TO_B-VP leave_VB_I-VP the_DT_B-NP theater_NN_I-NP laughing_VBG_B-VP by_IN_B-PP bringing_VBG_B-VP back_RB_B-ADVP a_DT_B-NP ball-sniffing_JJ_I-NP dog_NN_I-NP that_WDT_B-NP has_VBZ_B-VP no_DT_B-NP place_NN_I-NP being_NN_I-NP in_IN_B-PP the_DT_B-NP location_NN_I-NP at_IN_B-PP the_DT_B-NP end_NN_I-NP of_IN_B-PP the_DT_B-NP movie_NN_I-NP ,_:_B-O well_RB_B-ADVP ._._B-O ._._I-O ._._I-O i_JJ_B-NP
could_MD_B-VP go_VB_I-VP on_IN_B-PP ._._B-O
but_CC_B-O i_PRP_B-NP won't_VBP_B-VP because_IN_B-SBAR i_PRP_B-NP do_VBP_B-VP still_RB_I-VP respect_VB_I-VP all_DT_B-NP of_IN_B-PP the_DT_B-NP actors_NNS_I-NP in_IN_B-PP this_DT_B-NP film_NN_I-NP and_CC_B-O actually_RB_B-ADVP did_VBD_B-VP laugh_VB_I-VP at_IN_B-PP azaria_NNP_B-NP ,_CD_I-NP green_JJ_I-NP and_CC_I-NP tucci's_JJ_I-NP antics_NNS_I-NP from_IN_B-PP time_NN_B-NP to_TO_B-PP time_NN_B-NP (_(_B-O ironic_JJ_B-ADJP ,_''_B-O eh_RB_I-O ._._I-O ._._I-O ._._I-O what_VB_B-NP
about_IN_B-PP the_DT_B-NP leads_NNS_I-NP ,_:_B-O dammit_RB_I-O !_._I-O )_)_I-O and_CC_I-O liked_VBD_B-VP the_DT_B-NP premise_NN_I-NP behind_IN_B-PP the_DT_B-NP film_NN_I-NP (_(_B-O before_IN_B-SBAR i_PRP_B-NP saw_VBD_B-VP the_DT_B-NP finished_VBN_I-NP product_NN_I-NP ,_(_B-O of_IN_B-PP course_NN_B-NP )_)_B-O ._._I-O
a_DT_B-NP dud_NN_I-NP all_DT_B-NP the_DT_I-NP way_NN_I-NP around_IN_B-PP ._._B-O
btw_LS_B-LST ,_)_B-O all_DT_B-NP the_DT_I-NP talk_NN_I-NP about_IN_B-PP this_DT_B-NP film_NN_I-NP was_VBD_B-VP that_IN_B-SBAR julia_NNP_B-NP roberts_NNS_I-NP was_VBD_B-VP to_TO_I-VP be_VB_I-VP in_IN_B-PP a_DT_B-NP fat_JJ_I-NP suit_NN_I-NP for_IN_B-PP one_CD_B-NP scene_NN_I-NP (_(_B-O her_PRP_B-NP character_NN_I-NP is_VBZ_B-VP supposed_VBN_I-VP to_TO_I-VP have_VB_I-VP lost_VBN_I-VP 60_CD_B-NP pounds_NNS_I-NP )_)_B-O ,_:_I-O so_RB_B-ADVP when_WRB_B-ADVP the_DT_B-NP scene_NN_I-NP finally_RB_B-ADVP came_VBD_B-VP ,_IN_B-SBAR i_PRP_B-NP did_VBD_B-VP get_VB_I-VP a_DT_B-NP little_JJ_I-NP excited_VBN_B-VP about_IN_B-PP what_WP_B-NP it_PRP_B-NP might_MD_B-VP look_VB_I-VP like_IN_B-PP and_CC_I-PP then_RB_B-ADVP ._._B-O ._._I-O ._._I-O well_RB_B-ADVP ,_._B-O
it_PRP_B-NP basically_RB_B-ADVP just_RB_B-ADJP looked_VBD_B-VP like_IN_B-PP julia_NNP_B-NP roberts_NNS_I-NP in_IN_B-PP a_DT_B-NP fat_JJ_I-NP suit_NN_I-NP !_._B-O
ugh_NN_B-NP ._._B-O
i_PRP_B-NP think_VBP_B-VP i'm_RB_I-VP gonna_VBG_I-VP start_TO_I-VP drinking_VBG_I-VP again_RB_B-ADVP after_IN_B-PP this_DT_B-NP lame-ass_JJ_I-NP movie_NN_I-NP ._._B-O
c'mon_JJ_B-NP hollywood_NN_I-NP ,_)_B-O enough_RB_B-ADVP with_IN_B-PP the_DT_B-NP crud_NN_I-NP !_._B-O
where's_WP_B-NP joblo_VBP_B-VP coming_VBG_I-VP from_IN_B-PP ?_._B-O
beautiful_JJ_B-ADJP (_(_B-O 1/10_``_I-O )_MD_I-O -_``_I-O my_PRP$_B-NP best_JJS_I-NP friend's_JJ_I-NP wedding_NN_I-NP (_(_B-O 7/10_``_I-O )_VBZ_I-O -_:_I-O notting_VBG_B-NP hill_NN_I-NP (_(_B-O 5/10_``_I-O )_MD_I-O -_``_I-O pretty_RB_B-NP woman_NN_I-NP (_(_B-O 7/10_``_I-O )_MD_I-O -runaway_``_B-NP bride_NN_I-NP (_(_B-O 5/10_``_I-O )_MD_I-O -_``_I-O someone_NN_B-NP like_IN_B-PP you_PRP_B-NP (_._B-O 4/10_(_I-O )_``_I-O -_JJ_I-O wedding_NN_B-NP planner_NN_I-NP (_(_B-O 3/10_``_I-O )_MD_I-O -_COMMA_I-O when_WRB_B-ADVP harry_NNP_B-NP met_VBD_B-VP sally_RB_B-NP (_(_B-O 10/10_CD_B-NP )_)_B-O -_:_I-O you've_PRP_B-NP got_VBD_B-VP mail_NN_B-NP (_(_B-O 4/10_``_I-O )_CC_I-O
