about_IN_B-PP an_DT_B-NP hour_NN_I-NP or_CC_B-O so_RB_I-O into_IN_B-PP "_''_B-O the_DT_B-NP jackal_NN_I-NP ,_)_B-O "_:_I-O a_DT_B-NP character_NN_I-NP wandered_VBD_B-VP around_IN_B-PP as_IN_B-SBAR people_NNS_B-NP were_VBD_B-VP being_VBG_I-VP shot_NN_B-NP at_IN_B-PP in_IN_B-PP a_DT_B-NP big_JJ_I-NP suspense_NN_I-NP sequence_NN_I-NP ,_:_B-O and_CC_I-O one_CD_B-NP of_IN_B-PP the_DT_B-NP audience_NN_I-NP members_NNS_I-NP in_IN_B-PP the_DT_B-NP theatre_NN_I-NP i_PRP_B-NP saw_VBD_B-VP it_PRP_B-NP in_IN_B-PP shouted_VBD_B-VP out_RP_B-PRT "_''_B-O i_PRP_B-NP hope_VBP_B-VP she_PRP_B-NP gets_VBZ_B-VP killed_VBN_I-VP now_RB_B-ADVP !_._B-O "_(_I-O
at_IN_B-PP that_DT_B-NP point_NN_I-NP it_PRP_B-NP hit_VBD_B-VP me_PRP_B-NP :_:_B-O i_PRP_B-NP didn't_MD_B-VP care_VB_I-VP for_IN_B-PP any_DT_B-NP of_IN_B-PP the_DT_B-NP characters_NNS_I-NP being_VBG_B-VP played_VBN_I-VP by_IN_B-PP actors_NNS_B-NP i_PRP_B-NP didn't_VBP_B-VP really_RB_B-ADVP like_IN_B-PP ._._B-O
when_WRB_B-ADVP the_DT_B-NP sole_JJ_I-NP reason_NN_I-NP you_PRP_B-NP care_NN_I-NP about_IN_B-PP a_DT_B-NP character_NN_I-NP being_NN_I-NP played_VBN_B-VP by_IN_B-PP sidney_NNS_B-NP poitier_NNS_I-NP in_IN_B-PP a_DT_B-NP suspense_NN_I-NP film_NN_I-NP is_VBZ_B-VP because_IN_B-SBAR he's_NNS_B-NP being_VBG_B-VP played_VBN_I-VP by_IN_B-PP sidney_JJ_B-NP poitier_NNS_I-NP ,_``_B-O you_PRP_B-NP know_VBP_B-VP something's_JJ_B-NP rotten_JJ_I-NP in_IN_B-PP the_DT_B-NP state_NN_I-NP of_IN_B-PP denmark_NN_B-NP ._._B-O
every_DT_B-NP year_NN_I-NP ,_:_B-O a_DT_B-NP couple_NN_I-NP films_NNS_I-NP like_IN_B-PP this_DT_B-NP are_VBP_B-VP released_VBN_I-VP ._._B-O
you_PRP_B-NP know_VBP_B-VP :_:_B-O the_DT_B-NP cheap_JJ_I-NP ,_NN_I-NP action_NN_I-NP packed_VBD_B-VP international_JJ_B-NP espionnage_NN_I-NP film_NN_I-NP ,_:_B-O featuring_VBG_B-VP a_DT_B-NP semi-promising_NN_I-NP premise_NN_I-NP ,_:_B-O some_DT_B-NP big-name_JJ_I-NP actors_NNS_I-NP (_(_B-O usually_RB_B-ADVP bruce_NNP_B-NP willis_NNP_I-NP )_)_B-O ,_:_I-O and_CC_I-O the_DT_B-NP hopes_NNS_I-NP that_IN_B-SBAR some_DT_B-NP audience_NN_I-NP members_NNS_I-NP will_MD_B-VP forget_VB_I-VP the_DT_B-NP cold_JJ_I-NP war_NN_I-NP ended_VBD_B-VP several_JJ_B-NP years_NNS_I-NP ago_RB_B-ADVP ._._B-O
this_DT_B-NP was_VBD_B-VP the_DT_B-NP third_JJ_I-NP one_CD_I-NP of_IN_B-PP '97_$_B-NP ,_CD_I-NP following_VBG_B-VP the_DT_B-NP very_RB_I-NP lackluster_JJ_I-NP "_''_B-O the_DT_B-NP saint_NN_I-NP ,_:_B-O "_``_I-O which_WDT_B-NP featured_VBD_B-VP an_DT_B-NP amoral_JJ_I-NP costume_NN_I-NP changing_VBG_B-VP bond_NN_B-NP wannabe_NN_I-NP ;_:_B-O and_CC_I-O the_DT_B-NP surprisingly_RB_I-NP fun_NN_I-NP "_:_B-O the_DT_B-NP peacemaker_NN_I-NP ,_:_B-O "_:_I-O featuring_VBG_B-VP clooney_NNS_B-NP and_CC_B-O kidman_VBZ_B-VP trying_VBG_I-VP to_TO_I-VP stop_VB_I-VP an_DT_B-NP almost_RB_I-NP untraceable_JJ_I-NP villain_NN_I-NP ._._B-O
"_''_B-O the_DT_B-NP jackal_NN_I-NP "_:_B-O tries_VBZ_B-VP to_TO_I-VP mix_VB_I-VP both_DT_B-NP elements_NNS_I-NP ._._B-O
and_CC_B-O you_PRP_B-NP thought_VBD_B-VP "_''_B-O the_DT_B-NP saint_NN_I-NP "_)_B-O was_VBD_B-VP bad_JJ_B-ADJP ._._B-O
"_''_B-O the_DT_B-NP jackal_NN_I-NP "_``_B-O is_VBZ_B-VP loosely_RB_B-ADVP (_(_B-O very_RB_B-ADVP loosely_RB_I-ADVP ,_(_B-O i_PRP_B-NP hope_VBP_B-VP )_RB_I-VP based_VBN_I-VP on_IN_B-PP the_DT_B-NP 1973_CD_I-NP fred_NNS_I-NP zimmerman_MD_B-VP classic_VB_I-VP that_IN_B-SBAR i've_NNS_B-NP yet_RB_B-ADVP to_TO_B-VP see_VB_I-VP ,_$_B-NP "_CD_B-O the_DT_B-NP day_NN_I-NP of_IN_B-PP the_DT_B-NP jackal_NN_I-NP ,_:_B-O "_``_I-O which_WDT_B-NP featured_VBD_B-VP (_(_B-O apparently_RB_B-ADVP )_)_B-O a_DT_B-NP suave_JJ_I-NP hitman_NN_I-NP called_VBD_B-VP the_DT_B-NP jackal_NN_I-NP ,_:_B-O played_VBN_B-VP by_IN_B-PP edward_NNP_B-NP fox_MD_B-VP ,_RB_I-VP trying_VBG_I-VP to_TO_I-VP assasinate_VB_I-VP charles_NNS_B-NP degaule_VB_B-VP ._._B-O
well_RB_B-ADVP ,_CD_B-NP welcome_JJ_B-ADJP to_TO_B-PP the_DT_B-NP 90s_CD_I-NP ,_:_B-O where_WRB_B-ADVP a_DT_B-NP sorta_NN_I-NP suave_JJ_B-ADJP hitman_NN_B-NP ,_)_B-O also_RB_B-ADVP called_VBD_B-VP the_DT_B-NP jackal_NN_I-NP (_(_B-O bruce_NNP_B-NP willis_MD_B-VP )_``_B-O ,_DT_I-O trying_VBG_B-VP to_TO_I-VP kill_VB_I-VP the_DT_B-NP head_NN_I-NP of_IN_B-PP the_DT_B-NP fbi_NN_I-NP ._._B-O ._._I-O ._._I-O or_(_I-O
is_VBZ_B-VP he_PRP_B-NP ?_._B-O
after_IN_B-PP being_VBG_B-VP hired_VBN_I-VP by_IN_B-PP a_DT_B-NP russian_JJ_I-NP mob_NN_I-NP lord_NN_I-NP as_IN_B-PP a_DT_B-NP bit_NN_I-NP of_IN_B-PP vengeance_NN_B-NP for_IN_B-PP the_DT_B-NP murder_NN_I-NP of_IN_B-PP his_PRP$_B-NP brother_NN_I-NP (_(_B-O killed_VBN_B-VP in_IN_B-PP the_DT_B-NP opening_NN_I-NP scenes_NNS_I-NP )_)_B-O ,_:_I-O the_DT_B-NP jackal_NN_I-NP romps_NNS_I-NP all_DT_B-NP over_IN_B-PP the_DT_B-NP northen_NN_I-NP hemisphere_NN_I-NP ,_:_B-O from_IN_B-PP helsinki_NNS_B-NP to_TO_B-PP virginia_NNP_B-NP ,_)_B-O setting_NN_B-VP up_RP_B-PRT an_DT_B-NP elaborate_JJ_I-NP scheme_NN_I-NP wherein_WRB_B-ADVP he'll_MD_B-VP be_VB_I-VP able_JJ_B-ADJP to_TO_B-VP assasinate_VB_I-VP this_DT_B-NP person_NN_I-NP and_CC_B-O still_RB_B-ADVP get_VBP_B-VP away_RB_I-VP to_TO_I-VP live_VB_I-VP in_IN_B-PP seclusion_NN_B-NP ._._B-O
and_CC_B-O like_IN_B-PP the_DT_B-NP saint_NN_I-NP ,_:_B-O the_DT_B-NP jackal_NN_I-NP changes_VBZ_B-VP his_PRP$_B-NP look_NN_I-NP over_IN_B-PP and_CC_B-O over_IN_B-PP and_CC_B-O over_IN_B-SBAR again_RB_B-ADVP to_TO_B-VP elude_VB_I-VP people_NNS_B-NP ._._B-O
the_DT_B-NP agent_NN_I-NP working_VBG_B-VP on_IN_B-PP the_DT_B-NP case_NN_I-NP ,_._B-O cater_VB_B-VP preston_NN_B-NP (_(_B-O sidney_NNS_B-NP poitier_._I-NP -_)_B-O yes_NN_B-NP ,_''_B-O that_DT_B-NP sidney_JJ_I-NP poitier_NNS_I-NP )_)_B-O ,_:_I-O working_VBG_B-VP with_IN_B-PP a_DT_B-NP russian_JJ_I-NP agent_NN_I-NP ,_:_B-O valentina_JJ_B-NP koslova_NNS_I-NP (_(_B-O diane_PRP_B-NP venora_VBP_B-VP -_:_B-O lady_NN_B-NP capulet_NNS_I-NP from_IN_B-PP "_CD_B-NP romeo_NNS_I-NP +_)_B-O juliet_NN_B-NP "_''_B-O )_(_I-O ,_``_I-O gives_VBZ_B-VP up_RP_B-PRT early_RB_B-ADVP on_IN_B-PP and_CC_B-O meets_VBZ_B-VP with_IN_B-PP an_DT_B-NP ex-ira_JJ_I-NP man_NN_I-NP ,_''_B-O declan_JJ_B-NP mulqueen_NNS_I-NP (_(_B-O richard_NN_B-NP gere_NNS_I-NP ,_)_B-O putting_MD_B-VP up_IN_B-ADVP some_DT_B-NP tight_JJ_I-NP competition_NN_I-NP between_IN_B-PP himself_PRP_B-NP and_CC_B-O brad_NNP_B-NP pitt_NNS_I-NP for_IN_B-PP worst_NN_B-NP fake_JJ_I-NP irish_JJ_I-NP accent_NN_I-NP of_IN_B-PP '97_NNP_B-NP )_)_B-O who's_:_I-O in_IN_B-PP a_DT_B-NP massachusetts_JJ_I-NP jail_NN_I-NP ,_:_B-O but_CC_I-O who_WP_B-NP has_VBZ_B-VP apparently_RB_I-VP seen_VBN_I-VP the_DT_B-NP jackal_NN_I-NP ,_:_B-O who_WP_B-NP has_VBZ_B-VP been_VBN_I-VP eluding_VBG_I-VP the_DT_B-NP law_NN_I-NP forever_RB_B-ADVP ._._B-O
soon_RB_B-ADVP ,_VBZ_B-O he's_NNS_B-NP out_IN_B-PP working_VBG_B-VP with_IN_B-PP the_DT_B-NP two_CD_I-NP untrusting_JJ_I-NP agents_NNS_I-NP ,_)_B-O and_CC_I-O trying_VBG_B-VP to_TO_I-VP help_VB_I-VP them_PRP_B-NP catch_VB_B-VP him_PRP_B-NP ._._B-O
there_EX_B-NP are_VBP_B-VP numerous_JJ_B-NP problems_NNS_I-NP with_IN_B-PP the_DT_B-NP film_NN_I-NP ,_:_B-O and_CC_I-O which_WDT_B-NP one_CD_B-NP is_VBZ_B-VP the_DT_B-NP biggest_JJS_I-NP one_CD_I-NP is_VBZ_B-VP pretty_RB_B-ADJP impossible_JJ_I-ADJP to_TO_B-VP put_VB_I-VP a_DT_B-NP finger_NN_I-NP on_IN_B-PP ._._B-O
the_DT_B-NP film_NN_I-NP is_VBZ_B-VP supposed_VBN_I-VP to_TO_I-VP be_VB_I-VP a_DT_B-NP big_JJ_I-NP suspense_NN_I-NP thriller_NN_I-NP ,_:_B-O but_CC_I-O save_VB_B-VP a_DT_B-NP couple_NN_I-NP moments_NNS_I-NP ,_:_B-O the_DT_B-NP film_NN_I-NP never_RB_B-ADVP achieves_VBZ_B-VP suspense_NN_B-NP ,_)_B-O or_CC_I-O even_RB_B-NP a_DT_I-NP sense_NN_I-NP of_IN_B-PP intrigue_NN_B-NP ._._B-O
sure_JJ_B-ADVP ,_''_B-O the_DT_B-NP big_JJ_I-NP assasination_NN_I-NP attempt_NN_I-NP is_VBZ_B-VP a_DT_B-NP bit_NN_I-NP cool_JJ_I-NP looking_NN_I-NP and_CC_B-O even_RB_B-ADVP slightly_RB_B-ADJP tense_JJ_I-ADJP ,_)_B-O but_CC_I-O every_DT_B-NP other_JJ_I-NP scene_NN_I-NP in_IN_B-PP the_DT_B-NP film_NN_I-NP is_VBZ_B-VP too_RB_B-ADVP short_JJ_I-ADVP and_CC_B-O too_RB_B-ADVP dull_JJ_B-ADJP to_TO_B-VP register_VB_I-VP ._._B-O
the_DT_B-NP film_NN_I-NP never_RB_B-ADVP picks_VBZ_B-VP up_RP_B-PRT enough_RB_B-ADVP to_TO_B-VP become_VB_I-VP a_DT_B-NP thrilling_JJ_I-NP experience_NN_I-NP ,_:_B-O or_CC_I-O even_RB_B-ADVP an_DT_B-NP entertaining_VBG_I-NP one_CD_I-NP ._._B-O
it_PRP_B-NP doesn't_VBP_B-VP help_VB_I-VP that_IN_B-SBAR the_DT_B-NP plot_NN_I-NP is_VBZ_B-VP designed_VBN_I-VP to_TO_I-VP be_VB_I-VP complex_JJ_B-ADJP ,_:_B-O but_CC_I-O falls_VBZ_B-VP into_IN_B-PP so_RB_B-NP many_JJ_I-NP problems_NNS_I-NP ,_:_B-O like_IN_B-PP plot_NN_B-NP holes_NNS_I-NP and_CC_B-O unbelievable_JJ_B-NP circumstances_NNS_I-NP ._._B-O
the_DT_B-NP script_NN_I-NP of_IN_B-PP "_''_B-O the_DT_B-NP jackal_NN_I-NP "_)_B-O is_VBZ_B-VP a_DT_B-NP complete_JJ_I-NP mess_NN_I-NP ,_:_B-O mostly_RB_B-ADVP because_IN_B-SBAR it_PRP_B-NP can't_MD_B-VP decide_VB_I-VP what_WP_B-NP it_PRP_B-NP wants_VBZ_B-VP to_TO_I-VP focus_VB_I-VP on_IN_B-PP ._._B-O
is_VBZ_B-VP this_DT_B-NP a_DT_I-NP film_NN_I-NP about_IN_B-PP a_DT_B-NP man_NN_I-NP trying_VBG_B-VP to_TO_I-VP find_VB_I-VP redemption_NN_B-NP by_IN_B-PP catching_VBG_B-VP a_DT_B-NP nasty_JJ_I-NP killer_NN_I-NP ?_._B-O
is_VBZ_B-VP it_PRP_B-NP a_DT_B-NP film_NN_I-NP about_IN_B-PP a_DT_B-NP nasty_JJ_I-NP ,_$_I-NP amoral_JJ_I-NP hitman_NN_I-NP who's_''_B-O in_IN_B-PP everything_NN_B-NP for_IN_B-PP the_DT_B-NP money_NN_I-NP ?_._B-O
or_CC_B-O is_VBZ_B-VP it_PRP_B-NP a_DT_B-NP combination_NN_I-NP of_IN_B-PP both_DT_B-NP ?_._B-O
"_''_B-O the_DT_B-NP jackal_NN_I-NP "_)_B-O aims_VBZ_B-VP for_IN_B-PP the_DT_B-NP latter_NN_I-NP ,_:_B-O but_CC_I-O never_RB_B-ADVP focuses_VBZ_B-VP in_IN_B-PP on_IN_B-PP either_DT_B-NP character_NN_I-NP ._._B-O
the_DT_B-NP connection_NN_I-NP between_IN_B-PP the_DT_B-NP two_CD_I-NP feels_VBZ_B-VP completely_RB_I-VP edited_VBN_I-VP ,_``_B-O so_RB_B-ADJP much_JJ_I-ADJP that_IN_B-SBAR in_IN_B-PP a_DT_B-NP scene_NN_I-NP when_WRB_B-ADVP the_DT_B-NP jackal_NN_I-NP turns_VBZ_B-VP around_IN_B-PP and_CC_B-O notices_NNS_B-NP declan_NNS_I-NP ,_VBP_B-VP you_PRP_B-NP wonder_VBP_B-VP how_WRB_B-ADVP he_PRP_B-NP recognized_VBD_B-VP him_PRP_B-NP so_RB_B-ADVP fast_RB_I-ADVP ._._B-O
the_DT_B-NP worst_JJS_I-NP part_NN_I-NP is_VBZ_B-VP the_DT_B-NP little_JJ_I-NP past_NN_I-NP they_PRP_B-NP try_VBP_B-VP to_TO_I-VP give_VB_I-VP declan_NNS_B-NP ,_:_B-O most_PRP_B-NP notably_RB_B-ADVP his_PRP$_B-NP relationship_NN_I-NP with_IN_B-PP an_DT_B-NP old_JJ_I-NP girlfriend_NN_I-NP ,_:_B-O isabella_MD_B-VP (_``_B-O mathilda_WDT_B-NP may_MD_B-VP )_VB_I-VP ,_:_B-O given_VBN_B-VP so_RB_B-ADJP little_JJ_I-ADJP screen_NN_B-NP time_NN_I-NP that_IN_B-SBAR you_PRP_B-NP almost_RB_B-ADVP forget_VBP_B-VP her_PRP$_B-NP character_NN_I-NP exists_VBZ_B-VP until_IN_B-SBAR she_PRP_B-NP pops_VBZ_B-VP up_RP_B-PRT every_DT_B-NP now_RB_I-NP and_CC_I-NP then_RB_I-NP ._._B-O
the_DT_B-NP supporting_VBG_I-NP characters_NNS_I-NP are_VBP_B-VP worse_JJR_B-ADJP ._._B-O
sidney_NNS_B-NP poitier_NNS_I-NP is_VBZ_B-VP given_VBN_I-VP a_DT_B-NP completely_RB_I-NP unplayable_JJ_I-NP role_NN_I-NP ,_:_B-O that_IN_B-SBAR of_IN_B-PP a_DT_B-NP man_NN_I-NP who_WP_B-NP is_VBZ_B-VP just_RB_B-NP stern_JJ_I-NP sometimes_RB_I-NP ,_)_B-O and_CC_I-O other_JJ_B-NP times_NNS_I-NP more_VBP_B-VP giving_VBG_I-VP and_CC_I-VP likable_JJ_B-ADJP ._._B-O
what_WP_B-NP is_VBZ_B-VP poitier_NNS_B-NP doing_VBG_B-VP here_RB_B-ADVP ?_._B-O
he's_CD_B-NP one_CD_I-NP of_IN_B-PP the_DT_B-NP best_JJS_I-NP living_NN_I-NP actors_NNS_I-NP !_._B-O
does_VBZ_B-VP he_PRP_B-NP really_RB_B-ADVP need_VBP_B-VP to_TO_I-VP waste_VB_I-VP his_PRP$_B-NP time_NN_I-NP doing_VBG_B-VP drivel_NN_B-NP like_IN_B-PP this_DT_B-NP ?_._B-O
diane_SYM_B-NP venora's_FW_I-NP russian_FW_I-NP character_FW_I-NP is_VBP_B-VP almost_RB_B-ADVP as_IN_B-PP bad_JJ_B-NP ,_CD_I-NP with_IN_B-PP a_DT_B-NP cigarette_NN_I-NP perpetually_RB_B-ADVP in_IN_B-PP her_PRP$_B-NP mouth_NN_I-NP ,_:_B-O and_CC_I-O a_DT_B-NP plastered_VBN_I-NP on_IN_B-PP expressionless_JJ_B-NP facade_NN_I-NP ._._B-O
it's_``_B-O not_RB_B-ADVP that_DT_B-NP anyone's_VBZ_B-VP bad_JJ_B-ADJP here_RB_B-ADVP ;_:_B-O it's_:_I-O that_IN_B-SBAR they_PRP_B-NP have_VBP_B-VP nothing_NN_B-NP to_TO_B-VP do_VB_I-VP ._._B-O
the_DT_B-NP plot_NN_I-NP is_VBZ_B-VP a_DT_B-NP joke_NN_I-NP ,_:_B-O feeling_VBG_B-VP like_IN_B-PP it_PRP_B-NP was_VBD_B-VP pasted_VBN_I-VP together_RB_B-ADVP by_IN_B-PP someone_NN_B-NP in_IN_B-PP post-production_NN_B-NP who_WP_B-NP dropped_VBD_B-VP each_DT_B-NP scene_NN_I-NP on_IN_B-PP the_DT_B-NP floor_NN_I-NP and_CC_B-O pasted_VBN_B-VP them_PRP_B-NP together_RB_B-ADVP quickly_RB_B-ADVP so_RB_I-ADVP it_PRP_B-NP could_MD_B-VP be_VB_I-VP released_VBN_I-VP on_IN_B-PP time_NN_B-NP ._._B-O
the_DT_B-NP jackal_NN_I-NP himself_PRP_B-NP is_VBZ_B-VP not_RB_B-O even_RB_I-O much_JJ_B-NP of_IN_B-PP an_DT_B-NP international_JJ_I-NP villain_NN_I-NP ._._B-O
there_EX_B-NP are_VBP_B-VP several_JJ_B-NP times_NNS_I-NP where_WRB_B-ADVP he's_PRP_B-O in_IN_B-PP a_DT_B-NP tight_JJ_I-NP situation_NN_I-NP and_CC_B-O makes_VBZ_B-VP things_NNS_B-NP worse_JJR_B-ADJP for_IN_B-PP himself_PRP_B-NP ,_:_B-O the_DT_B-NP only_JJ_I-NP explanation_NN_I-NP being_VBG_B-VP that_IN_B-SBAR the_DT_B-NP filmmakers_NNS_I-NP wanted_VBD_B-VP to_TO_I-VP toss_VB_I-VP in_IN_B-PP a_DT_B-NP cheap_JJ_I-NP thrill_NN_I-NP ._._B-O
take_VB_B-VP a_DT_B-NP scene_NN_I-NP where_WRB_B-ADVP he's_PRP_B-NP being_VBG_B-VP followed_VBN_I-VP by_IN_B-PP some_DT_B-NP agents_NNS_I-NP into_IN_B-PP a_DT_B-NP parking_NN_I-NP garage_NN_I-NP :_:_B-O he_PRP_B-NP quickly_RB_B-ADVP sprays_NNS_B-NP his_PRP$_B-NP car_NN_I-NP another_DT_B-NP color_NN_I-NP ,_:_B-O and_CC_I-O adds_VBZ_B-VP a_DT_B-NP solvent_JJ_I-NP that_IN_B-SBAR if_IN_B-SBAR touched_VBD_B-VP kills_VBZ_B-VP the_DT_B-NP person_NN_I-NP who_WP_B-NP touched_VBD_B-VP it_PRP_B-NP ._._B-O
doesn't_``_B-O killing_VBG_B-VP someone_NN_B-NP attract_VBP_B-VP more_JJR_B-NP attention_NN_I-NP than_IN_B-SBAR it_PRP_B-NP does_VBZ_B-VP distract_VB_I-VP ?_._B-O
and_CC_B-O does_VBZ_B-VP he_PRP_B-NP think_VBP_B-VP dying_VBG_I-VP his_PRP$_B-NP hair_NN_I-NP bottle_NN_I-NP blond_JJ_B-ADJP makes_VBZ_B-VP him_PRP_B-NP fit_VBP_B-VP in_IN_B-PP in_IN_B-PP a_DT_B-NP public_JJ_I-NP place_NN_I-NP ?_._B-O
geez_NN_B-NP !_._B-O
is_VBZ_B-VP there_EX_B-NP anything_VBP_I-NP good_JJ_I-NP here_RB_I-NP ?_._B-O
well_RB_B-ADVP ._._B-O ._._I-O ._._I-O a_JJ_B-NP
couple_NN_B-NP things_NNS_I-NP ._._B-O
i_PRP_B-NP did_VBD_B-VP like_IN_B-PP willis's_JJ_B-NP icy_JJ_I-NP expressions_NNS_I-NP ;_:_B-O he_PRP_B-NP may_MD_B-VP not_RB_I-VP have_VB_I-VP been_VBN_I-VP real_JJ_B-ADJP suave_JJ_I-ADJP or_CC_B-O anything_NN_B-NP ,_''_B-O but_CC_I-O some_DT_B-NP of_IN_B-PP his_PRP$_B-NP looks_NNS_I-NP are_VBP_B-VP worth_JJ_B-ADJP a_DT_B-NP chuckle_NN_I-NP ._._B-O
richard_NN_B-NP gere_VBP_B-VP has_VBZ_B-VP a_DT_B-NP couple_NN_I-NP of_IN_B-PP good_JJ_B-NP moments_NNS_I-NP ,_:_B-O making_VBG_B-VP his_PRP$_B-NP character_NN_I-NP as_RB_B-ADJP likable_JJ_I-ADJP as_IN_B-SBAR he_PRP_B-NP possibly_RB_B-ADVP could_MD_B-VP have_VB_I-VP ._._B-O
and_CC_B-O a_DT_B-NP couple_NN_I-NP sequences_NNS_I-NP are_VBP_B-VP kicky_JJ_B-ADJP in_IN_B-PP that_DT_B-NP kind_NN_I-NP of_IN_B-PP proposterous_FW_B-NP ,_''_B-O completely_RB_B-ADJP inane_JJ_I-ADJP but_CC_B-O fun_NN_B-NP kinda_RB_B-ADVP way_NN_B-NP ,_''_B-O most_PRP_B-NP notably_RB_B-ADVP :_:_B-O a_DT_B-NP sequence_NN_I-NP where_WRB_B-ADVP he_PRP_B-NP tests_VBZ_B-VP out_IN_B-PP a_DT_B-NP new_JJ_I-NP gun_NN_I-NP on_IN_B-PP an_DT_B-NP annoying_JJ_I-NP gun_NN_I-NP builder_NN_I-NP (_(_B-O jack_PRP_B-NP black_JJ_I-NP )_)_B-O ;_:_I-O and_CC_I-O a_DT_B-NP bit_NN_I-NP where_WRB_B-ADVP he_PRP_B-NP seduces_VBZ_B-VP a_DT_B-NP gay_JJ_I-NP washington_NN_I-NP man_NN_I-NP ,_:_B-O which_WDT_B-NP has_VBZ_B-VP its_PRP$_B-NP share_NN_I-NP of_IN_B-PP a_DT_B-NP couple_NN_I-NP good_JJ_I-NP jokes_NNS_I-NP ,_)_B-O most_PRP_B-NP particular_JJ_I-NP a_DT_I-NP kiss_NN_I-NP by_IN_B-PP willis_NNP_B-NP ._._B-O
but_CC_B-O none_NN_B-NP of_IN_B-PP these_DT_B-NP elevate_VBP_B-VP the_DT_B-NP film_NN_I-NP any_DT_B-NP higher_JJR_I-NP than_IN_B-SBAR it_PRP_B-NP could_MD_B-VP go_VB_I-VP ;_:_B-O they're_``_I-O just_RB_B-NP little_JJ_I-NP distractions_NNS_I-NP along_IN_B-PP the_DT_B-NP way_NN_I-NP to_TO_B-VP amuse_VB_I-VP us_PRP_B-NP mildly_RB_B-ADVP then_RB_B-ADVP toss_VBP_B-VP us_PRP_B-NP back_RB_B-ADVP into_IN_B-PP the_DT_B-NP world_NN_I-NP of_IN_B-PP dullness_NN_B-NP and_CC_B-O stupidity_NN_B-NP that_WDT_B-NP is_VBZ_B-VP "_``_B-O the_DT_B-NP jackal_NN_I-NP ._._B-O "_(_I-O
director_NN_B-NP michael_NN_I-NP caton-jones_NNP_I-NP (_(_B-O who_WP_B-NP directed_VBD_B-VP the_DT_B-NP far_JJ_I-NP superior_JJ_I-NP "_''_I-NP rob_NN_I-NP roy_NNP_I-NP "_)_B-O )_:_I-O has_VBZ_B-VP made_VBN_I-VP a_DT_B-NP film_NN_I-NP that_WDT_B-NP is_VBZ_B-VP made_VBN_I-VP very_RB_B-NP couple_NN_I-NP months_NNS_I-NP ,_(_B-O one_CD_B-NP that_WDT_B-NP is_VBZ_B-VP unentertaining_VBG_I-VP ,_``_I-VP unintriguing_VBG_I-VP ,_''_B-O and_CC_I-O pretty_RB_B-NP much_JJ_I-NP cold_JJ_I-NP ,_NNS_I-NP but_CC_B-O will_MD_B-VP nevertheless_RB_I-VP make_VB_I-VP money_NN_B-NP because_IN_B-PP ,_CD_B-NP hey_NNS_I-NP ,_:_B-O the_DT_B-NP trailers_NNS_I-NP do_VBP_B-VP make_VB_I-VP it_PRP_B-NP look_VB_B-VP like_IN_B-PP it_PRP_B-NP may_MD_B-VP be_VB_I-VP fun_NN_B-NP in_IN_B-PP that_DT_B-NP kind_NN_I-NP of_IN_B-PP retro-clancy_FW_B-NP kinda_FW_I-NP way_FW_I-NP ._._B-O
every_DT_B-NP now_RB_B-ADVP and_CC_I-ADVP then_RB_I-ADVP ,_''_B-O the_DT_B-NP filmmakers_NNS_I-NP get_VBP_B-VP it_PRP_B-NP right_NN_I-NP (_(_B-O "_``_I-O clear_JJ_B-ADJP and_CC_B-O present_JJ_B-NP danger_NN_I-NP ,_:_B-O "_:_I-O which_WDT_B-NP was_VBD_B-VP enormous_JJ_B-NP fun_NN_I-NP in_IN_B-PP that_DT_B-NP smart_JJ_I-NP kinda_RB_I-NP way_NN_I-NP )_)_B-O ,_:_I-O but_CC_I-O "_PDT_I-O the_DT_B-NP jackal_NN_I-NP "_)_B-O is_VBZ_B-VP an_DT_B-NP example_NN_I-NP of_IN_B-PP when_WRB_B-ADVP they_PRP_B-NP go_VBP_B-VP completely_RB_B-ADVP wrong_JJ_B-ADJP ._._B-O
