my_PRP$_B-NP opinion_NN_I-NP on_IN_B-PP a_DT_B-NP film_NN_I-NP can_MD_B-VP be_VB_I-VP easily_RB_I-VP swayed_VBN_I-VP by_IN_B-PP the_DT_B-NP presence_NN_I-NP of_IN_B-PP actors_NNS_B-NP i_PRP_B-NP love_NN_B-VP ._._B-O
i_PRP_B-NP love_NN_I-NP ralph_NNS_I-NP fiennes_VBZ_B-VP ._._B-O
i_PRP_B-NP love_NN_I-NP uma_NNS_I-NP thurman_MD_B-VP ._``_B-O
i_PRP_B-NP love_NN_I-NP sean_NNS_I-NP connery_MD_B-VP ._``_B-O
hell_NN_B-NP ,_VBZ_B-VP i'm_RB_I-VP even_RB_B-ADVP a_DT_B-NP big_JJ_I-NP fan_NN_I-NP of_IN_B-PP jim_NNP_B-NP broadbent_NNS_I-NP and_CC_B-O fiona_NNP_B-NP shaw_NN_I-NP ._._B-O
i_PRP_B-NP saw_VBD_B-VP the_DT_B-NP fantastic_JJ_I-NP preview_NN_I-NP for_IN_B-PP the_DT_B-NP avengers_NNS_I-NP nearly_RB_B-ADVP eight_CD_B-NP months_NNS_I-NP ago_RB_B-ADVP ,_:_B-O and_CC_I-O i've_``_I-O been_VBN_B-VP eagerly_RB_I-VP awaiting_VBG_I-VP the_DT_B-NP film_NN_I-NP ever_RB_B-ADVP since_IN_B-PP ._._B-O
a_DT_B-NP few_JJ_I-NP months_NNS_I-NP into_IN_B-PP the_DT_B-NP summer_NN_I-NP ,_:_B-O however_RB_B-ADVP ,_IN_B-SBAR i_PRP_B-NP noticed_VBD_B-VP that_IN_B-SBAR its_PRP$_B-NP release_NN_I-NP date_NN_I-NP had_VBD_B-VP been_VBN_I-VP changed_VBN_I-VP a_DT_B-NP few_JJ_I-NP times_NNS_I-NP ,_)_B-O and_CC_I-O that_IN_B-SBAR it_PRP_B-NP had_VBD_B-VP ended_VBN_I-VP up_RP_B-PRT in_IN_B-PP the_DT_B-NP mid-august_JJ_I-NP dumping_NN_I-NP ground_NN_I-NP ._._B-O
then_RB_B-ADVP ,_''_B-O in_IN_B-PP this_DT_B-NP final_JJ_I-NP week_NN_I-NP before_IN_B-PP its_PRP$_B-NP official_NN_I-NP release_NN_I-NP ,_IN_B-SBAR i_PRP_B-NP learned_VBD_B-VP that_IN_B-SBAR it_PRP_B-NP was_VBD_B-VP not_RB_I-VP to_TO_I-VP be_VB_I-VP screened_VBN_I-VP for_IN_B-PP critics_NNS_B-NP ._._B-O
and_CC_B-O that_IN_B-SBAR the_DT_B-NP actors_NNS_I-NP had_VBD_B-VP not_RB_I-VP been_VBN_I-VP plugging_VBG_I-VP the_DT_B-NP film_NN_I-NP on_IN_B-PP late_JJ_B-NP night_NN_I-NP programs_NNS_I-NP ._._B-O
and_CC_B-O that_IN_B-SBAR it_PRP_B-NP was_VBD_B-VP directed_VBN_I-VP by_IN_B-PP the_DT_B-NP same_JJ_I-NP man_NN_I-NP who_WP_B-NP brought_VBD_B-VP us_PRP_B-NP the_DT_B-NP remake_NN_I-NP of_IN_B-PP diabolique_NNP_B-NP ._._B-O
my_PRP$_B-NP expectations_NNS_I-NP fell_VBD_B-VP to_TO_B-PP pieces_NNS_B-NP when_WRB_B-ADVP i_PRP_B-NP learned_VBD_B-VP all_DT_B-NP of_IN_B-PP these_DT_B-NP things_NNS_I-NP ._._B-O
the_DT_B-NP film_NN_I-NP i_PRP_B-NP saw_VBD_B-VP today_NN_B-NP didn't_)_B-O even_RB_B-ADVP meet_VBP_B-VP those_DT_B-NP expectations_NNS_I-NP ._._B-O
this_DT_B-NP is_VBZ_B-VP a_DT_B-NP lousy_JJ_I-NP ,_COMMA_I-NP incoherent_JJ_I-NP mess_NN_I-NP ._._B-O
i_PRP_B-NP would_MD_B-VP slam_VB_I-VP it_PRP_B-NP harder_VBZ_B-VP ,_:_B-O if_IN_B-SBAR it_PRP_B-NP weren't_VBZ_B-VP for_IN_B-PP the_DT_B-NP nifty_JJ_I-NP sets_NNS_I-NP and_CC_B-O the_DT_B-NP mere_JJ_I-NP presence_NN_I-NP of_IN_B-PP all_DT_B-NP these_DT_I-NP fine_JJ_I-NP ,_''_I-NP lovable_JJ_I-NP actors_NNS_I-NP ._._B-O
but_CC_B-O sets_NNS_B-NP are_VBP_B-VP ultimately_RB_I-VP empty_VB_I-VP ,_''_B-O and_CC_I-O the_DT_B-NP performances_NNS_I-NP are_VBP_B-VP completely_RB_I-VP uninspired_JJ_I-VP ._._B-O
that's_''_B-O the_DT_B-NP main_JJ_I-NP problem_NN_I-NP with_IN_B-PP the_DT_B-NP avengers_NNS_I-NP :_:_B-O for_IN_B-PP all_DT_B-NP it's_RB_I-NP hip-hop_JJ_I-NP flash_NN_I-NP and_CC_B-O tidal_JJ_B-NP waves_NNS_I-NP ,_POS_B-NP none_NN_I-NP of_IN_B-PP it_PRP_B-NP feels_VBZ_B-VP the_DT_B-NP least_JJS_I-NP bit_NN_I-NP energetic_JJ_B-ADJP or_CC_B-O inspired_VBN_B-VP ._._B-O
it's_RB_B-O like_IN_B-PP a_DT_B-NP chore_NN_I-NP ,_:_B-O a_DT_B-NP bland_JJ_I-NP exercise_NN_I-NP in_IN_B-PP superhero_NN_B-NP film_NN_I-NP making_VBG_B-VP ._._B-O
it_PRP_B-NP also_RB_B-ADVP feels_VBZ_B-VP like_IN_B-PP its_PRP$_B-NP been_VBN_B-VP cut_VBN_I-VP to_TO_B-PP pieces_NNS_B-NP ,_)_B-O clocking_NN_B-VP in_IN_B-PP at_IN_B-PP 90_CD_B-NP minutes_NNS_I-NP and_CC_B-O forgetting_VBG_B-VP to_TO_I-VP close_VB_I-VP some_DT_B-NP of_IN_B-PP its_PRP$_B-NP own_JJ_I-NP subplots_NNS_I-NP ._._B-O
this_DT_B-NP is_VBZ_B-VP just_RB_B-ADJP plain_JJ_I-ADJP depressing_JJ_I-ADJP ._._B-O
the_DT_B-NP avengers_NNS_I-NP is_VBZ_B-VP a_DT_B-NP film_NN_I-NP version_NN_I-NP of_IN_B-PP the_DT_B-NP popular_JJ_I-NP 60s_CD_I-NP television_NN_I-NP show_NN_I-NP ._._B-O
frequent_JJ_B-NP readers_NNS_I-NP of_IN_B-PP mine_NN_B-NP will_MD_B-VP not_RB_I-VP be_VB_I-VP surprised_VBN_I-VP to_TO_I-VP learn_VB_I-VP that_DT_B-NP i've_)_B-O never_RB_I-O watched_VBD_B-VP an_DT_B-NP episode_NN_I-NP ._._B-O
i_PRP_B-NP wasn't_VBP_B-VP alive_JJ_B-ADJP then_RB_B-ADVP ._._B-O
i_PRP_B-NP don't_VBP_B-VP even_RB_I-VP watch_VB_I-VP television_NN_B-NP now_RB_B-ADVP ._._B-O
i'm_``_B-O very_RB_B-ADJP sorry_JJ_I-ADJP that_IN_B-SBAR i_PRP_B-NP don't_VBP_B-VP have_VB_I-VP this_DT_B-NP perspective_NN_I-NP ,_:_B-O but_CC_I-O ,_(_I-O judging_VBG_B-VP from_IN_B-PP the_DT_B-NP reviews_NNS_I-NP i've_VBP_B-VP already_RB_B-ADVP read_VBP_B-VP ,_RB_I-VP knowing_VBG_I-VP the_DT_B-NP tv_NN_I-NP show_NN_I-NP just_RB_B-ADVP makes_VBZ_B-VP matters_NNS_B-NP worse_JJR_B-ADJP ._._B-O
i_PRP_B-NP didn't_VBP_B-VP know_VB_I-VP and_CC_B-O love_NN_B-NP john_NN_I-NP steed_NN_I-NP and_CC_B-O emma_MD_B-VP peel_VB_I-VP ,_CD_B-NP and_CC_B-O therefore_RB_B-ADVP i_PRP_B-NP was_VBD_B-VP not_RB_B-O as_IN_B-SBAR upset_VBN_B-VP to_TO_I-VP see_VB_I-VP how_WRB_B-ADVP these_DT_B-NP actors_NNS_I-NP i_PRP_B-NP love_MD_B-VP have_VB_I-VP managed_VBN_I-VP to_TO_I-VP thrash_VB_I-VP their_PRP$_B-NP roles_NNS_I-NP ._._B-O
i_PRP_B-NP also_RB_B-ADVP doubt_VBP_B-VP that_IN_B-SBAR familiarity_NN_B-NP with_IN_B-PP the_DT_B-NP series_NN_I-NP would_MD_B-VP allow_VB_I-VP me_PRP_B-NP to_TO_B-VP understand_VB_I-VP more_JJR_B-NP clearly_RB_I-NP the_DT_I-NP chain_NN_I-NP of_IN_B-PP events_NNS_B-NP that_WDT_B-NP do_VBP_B-VP take_VB_I-VP place_NN_B-NP in_IN_B-PP this_DT_B-NP film_NN_I-NP ._._B-O
based_VBN_B-VP on_IN_B-PP what_WP_B-NP the_DT_B-NP film_NN_I-NP told_VBD_B-VP me_PRP_B-NP ,_``_B-O i_PRP_B-NP gather_VBP_B-VP that_IN_B-SBAR steed_NN_B-NP (_(_B-O fiennes_VBZ_I-O )_``_I-O is_VBZ_B-VP some_DT_B-NP kind_NN_I-NP of_IN_B-PP british_JJ_B-NP super_JJ_I-NP guy_NN_I-NP (_(_B-O somewhat_RB_B-ADVP like_IN_B-PP james_JJ_B-NP bond_NN_I-NP )_)_B-O ,_:_I-O and_CC_I-O that_IN_B-SBAR dr_NNP_B-NP ._._B-O peel_VB_B-VP (_(_B-O thurman_PRP_B-NP )_``_B-O is_VBZ_B-VP just_RB_B-NP a_DT_I-NP really_RB_I-NP smart_JJ_I-NP doctor_NN_I-NP ,_:_B-O who_WP_B-NP also_RB_B-ADVP happens_VBZ_B-VP to_TO_I-VP know_VB_I-VP a_DT_B-NP lot_NN_I-NP about_IN_B-PP weather_NN_B-NP and_CC_B-O about_IN_B-PP beating_VBG_B-VP people_NNS_B-NP up_RP_B-PRT while_IN_B-SBAR limited_JJ_B-ADJP by_IN_B-PP tight_JJ_B-NP leather_NN_I-NP suits_NNS_I-NP ._._B-O
they_PRP_B-NP are_VBP_B-VP to_TO_I-VP work_VB_I-VP together_RB_B-ADVP ,_:_B-O under_IN_B-PP mother's_JJ_B-NP orders_NNS_I-NP (_(_B-O mother_NN_B-NP is_VBZ_B-VP played_VBN_I-VP by_IN_B-PP jolly_JJ_B-NP jim_NNS_I-NP broadbent_MD_B-VP ,_``_B-O while_IN_B-SBAR his_PRP$_B-NP co-conspirator_NN_I-NP ,_''_I-NP father_NN_I-NP ,_)_B-O is_VBZ_B-VP played_VBN_I-VP by_IN_B-PP the_DT_B-NP equally-talented_JJ_I-NP fiona_JJ_I-NP shaw_NN_I-NP )_)_B-O ._._I-O
it_PRP_B-NP seems_VBZ_B-VP that_IN_B-SBAR there_EX_B-NP is_VBZ_B-VP a_DT_B-NP man_NN_I-NP out_IN_B-PP there_EX_B-NP controlling_VBZ_B-VP the_DT_B-NP weather_NN_I-NP ._._B-O
his_PRP$_B-NP name_NN_I-NP is_VBZ_B-VP de_PRP_B-NP wynter_NNS_I-NP (_(_B-O connery_NNP_B-NP )_)_B-O ._._I-O
he_PRP_B-NP is_VBZ_B-VP a_DT_B-NP crazy_JJ_I-NP scottish_JJ_I-NP guy_NN_I-NP ._._B-O
our_PRP$_B-NP heroes_NNS_I-NP had_VBD_B-VP better_JJR_B-NP stop_NN_I-NP him_PRP_B-NP ,_``_B-O or_CC_I-O else_RB_B-ADVP ._._B-O
._CC_B-O
._CC_B-O
the_DT_B-NP weather_NN_I-NP will_MD_B-VP keep_VB_I-VP getting_VBG_I-VP colder_JJR_B-ADJP until_IN_B-SBAR they_PRP_B-NP "_MD_B-VP have_VB_I-VP to_TO_I-VP go_VB_I-VP to_TO_I-VP hell_VB_I-VP to_TO_B-VP warm_VB_I-VP up_RP_B-PRT "_''_B-O (_(_I-O one_CD_B-NP of_IN_B-PP the_DT_B-NP film's_JJ_I-NP few_JJ_I-NP funny_JJ_I-NP lines_NNS_I-NP )_)_B-O ._._I-O
along_IN_B-PP the_DT_B-NP way_NN_I-NP there_EX_B-NP is_VBZ_B-VP subplot_NN_B-NP after_IN_B-PP subplot_NN_B-NP ,_:_B-O hinged_VBN_B-VP sloppily_RB_B-ADVP together_RB_I-ADVP by_IN_B-PP scenes_NNS_B-NP that_WDT_B-NP go_VBP_B-VP nowhere_RB_B-ADVP ,_:_B-O feel_VBP_B-VP perfunctory_JJ_B-ADJP ,_''_B-O and_CC_I-O ultimately_RB_B-ADVP make_VBP_B-VP no_DT_B-NP sense_NN_I-NP ._._B-O
for_IN_B-PP example_NN_B-NP ,_:_B-O our_PRP$_B-NP heroes_NNS_I-NP are_VBP_B-VP eventually_RB_I-VP attacked_VBN_I-VP by_IN_B-PP a_DT_B-NP swarm_NN_I-NP of_IN_B-PP giant_NN_B-NP mechanical_JJ_I-NP insects_NNS_I-NP with_IN_B-PP machineguns_NNS_B-NP attached_VBN_B-VP to_TO_B-PP their_PRP$_B-NP torsos_NNS_I-NP ._._B-O
now_RB_B-ADVP ,_''_B-O killer_NN_B-NP bugs_NNS_I-NP don't_VBP_B-VP really_RB_I-VP go_VB_I-VP with_IN_B-PP the_DT_B-NP weather-controlling_JJ_I-NP theme_NN_I-NP of_IN_B-PP the_DT_B-NP film_NN_I-NP ._._B-O
the_DT_B-NP purpose_NN_I-NP of_IN_B-PP the_DT_B-NP bugs_NNS_I-NP ,_:_B-O other_JJ_B-ADJP than_IN_B-PP to_TO_B-VP annihilate_VB_I-VP our_PRP$_B-NP heroes_NNS_I-NP ,_``_B-O is_VBZ_B-VP never_RB_I-VP established_VBN_I-VP ._._B-O
they're_LS_B-LST never_)_B-O even_RB_B-ADVP directly_RB_B-VP connected_VBN_I-VP to_TO_B-PP de_PRP_B-NP wynter_NNS_I-NP (_(_B-O they're_``_I-O controlled_VBN_B-VP by_IN_B-PP his_PRP$_B-NP crazy_JJ_I-NP henchman_NN_I-NP ,_:_B-O played_VBN_B-VP by_IN_B-PP eddie_JJ_B-NP izzard_NNS_I-NP )_)_B-O ._._I-O
the_DT_B-NP special_JJ_I-NP effects_NNS_I-NP aren't_VBP_B-VP bad_JJ_B-ADJP ,_:_B-O but_CC_I-O they're_JJ_B-NP loud_JJ_I-NP ,_''_I-NP obnoxious_JJ_I-NP ,_''_I-NP and_CC_I-NP intrusive_JJ_I-NP ._._B-O
like_IN_B-PP so_RB_B-NP many_JJ_I-NP scenes_NNS_I-NP in_IN_B-PP the_DT_B-NP film_NN_I-NP ,_:_B-O it_PRP_B-NP seems_VBZ_B-VP present_JJ_B-ADJP only_RB_I-ADJP to_TO_B-VP keep_VB_I-VP your_PRP$_B-NP attention_NN_I-NP from_IN_B-PP waning_VBG_B-VP ._._B-O
and_CC_B-O i_PRP_B-NP guarantee_VBP_B-VP you_PRP_B-NP ,_VBP_B-VP it_PRP_B-NP will_MD_B-VP wane_VB_I-VP ._._B-O
i_PRP_B-NP stopped_VBD_B-VP thinking_VBG_I-VP about_IN_B-PP the_DT_B-NP story_NN_I-NP when_WRB_B-ADVP i_PRP_B-NP realized_VBD_B-VP it_PRP_B-NP didn't_VBZ_B-VP do_VB_I-VP any_DT_B-NP good_JJ_I-NP to_TO_B-VP think_VB_I-VP ._._B-O
the_DT_B-NP avengers_NNS_I-NP has_VBZ_B-VP clearly_RB_I-VP been_VBN_I-VP chopped_JJ_B-ADJP up_RP_B-ADVP and_CC_B-O re-assembled_JJ_B-NP so_RB_I-NP many_JJ_I-NP times_NNS_I-NP that_WDT_B-NP even_RB_B-ADVP the_DT_B-NP people_NNS_I-NP involved_VBD_B-VP couldn't_RB_I-VP tell_VB_I-VP us_PRP_B-NP what_WP_B-NP happens_VBZ_B-VP ._._B-O
there_EX_B-NP are_VBP_B-VP several_JJ_B-NP scenes_NNS_I-NP in_IN_B-PP the_DT_B-NP preview_NN_I-NP that_IN_B-SBAR didn't_NNS_B-NP make_VB_B-VP the_DT_B-NP final_JJ_I-NP cut_NN_I-NP ._._B-O
in_IN_B-PP addition_NN_B-NP ,_POS_B-NP many_JJ_I-NP of_IN_B-PP the_DT_B-NP sequences_NNS_I-NP have_VBP_B-VP irritating_JJ_B-ADJP ,_(_B-O grainy_JJ_B-NP film_NN_I-NP quality_NN_I-NP ,_:_B-O which_WDT_B-NP makes_VBZ_B-VP it_PRP_B-NP feel_VBP_B-VP low-budget_JJ_B-ADJP (_(_B-O the_DT_B-NP last_JJ_I-NP scene_NN_I-NP is_VBZ_B-VP particularly_RB_B-ADVP bad_JJ_I-ADVP )_)_B-O ._._I-O
the_DT_B-NP scenes_NNS_I-NP that_IN_B-SBAR don't_JJ_B-NP feature_NN_I-NP action_NN_I-NP should_MD_B-VP be_VB_I-VP electric_PRP_B-NP ,_POS_B-VP thanks_NNS_B-NP to_TO_B-VP our_VB_I-VP wonderful_JJ_B-NP cast_NN_I-NP ._._B-O
they_PRP_B-NP aren't_VBP_B-VP ._._B-O
the_DT_B-NP action_NN_I-NP scenes_NNS_I-NP should_MD_B-VP be_VB_I-VP electric_JJ_B-ADJP ,_``_I-ADJP because_IN_B-SBAR this_DT_B-NP is_VBZ_B-VP an_DT_B-NP action_NN_I-NP film_NN_I-NP ._._B-O
they_PRP_B-NP aren't_VBP_B-VP ,_:_B-O either_DT_I-O ._._I-O
and_CC_B-O what_WP_B-NP about_IN_B-PP this_DT_B-NP wasted_VBN_I-NP cast_NN_I-NP ?_._B-O
oh_NN_B-NP ,_IN_B-SBAR it_PRP_B-NP makes_VBZ_B-VP me_PRP_B-NP weep_VBP_B-VP with_IN_B-PP disappointment_NN_B-NP ._._B-O
we're_VBP_B-O talking_VBG_B-VP ralph_PRP_B-NP fiennes_VBZ_B-VP here_RB_B-ADVP ,_CD_B-NP one_CD_I-NP of_IN_B-PP the_DT_B-NP best_JJS_I-NP actors_NNS_I-NP working_VBG_B-VP today_NN_B-NP ,_(_B-O one_CD_B-NP of_IN_B-PP the_DT_B-NP best_JJS_I-NP actors_NNS_I-NP *_._B-O ever_RB_B-ADVP *_)_B-O ._._I-O
i_PRP_B-NP love_VBP_B-VP the_DT_B-NP guy_NN_I-NP ._._B-O
i've_NN_B-NP loved_VBD_B-VP all_DT_B-NP his_PRP$_I-NP films_NNS_I-NP ,_:_B-O until_IN_B-PP this_DT_B-NP one_CD_I-NP ._._B-O
he_PRP_B-NP seems_VBZ_B-VP like_IN_B-SBAR he_PRP_B-NP wants_VBZ_B-VP to_TO_I-VP understand_VB_I-VP the_DT_B-NP film_NN_I-NP ,_:_B-O but_CC_I-O he's_``_I-O as_RB_B-ADVP lost_RB_I-ADVP as_IN_B-SBAR we_PRP_B-NP are_VBP_B-VP ._._B-O
and_CC_B-O thurman_NNP_B-NP ,_)_B-O in_IN_B-PP all_DT_B-NP of_IN_B-PP her_PRP$_B-NP spectacular_JJ_I-NP beauty_NN_I-NP and_CC_I-NP talent_NN_I-NP ,_:_B-O can't_MD_B-VP manage_VB_I-VP to_TO_I-VP look_VB_I-VP at_IN_B-PP home_NN_B-NP here_RB_B-ADVP ._._B-O
(_(_B-O i_PRP_B-NP don't_VBP_B-VP blame_VB_I-VP her_PRP_B-NP completely_RB_B-ADVP ,_``_B-O for_IN_B-PP there_EX_B-NP is_VBZ_B-VP a_DT_B-NP strange_JJ_I-NP subplot_NN_I-NP involving_VBG_B-VP her_PRP$_B-NP evil_JJ_I-NP twin_NN_I-NP that_WDT_B-NP is_VBZ_B-VP never_RB_I-VP explained_VBN_I-VP in_IN_B-PP any_DT_B-NP way_NN_I-NP ,_:_B-O and_CC_I-O it_PRP_B-NP can't_MD_B-VP be_VB_I-VP easy_JJ_B-ADJP to_TO_B-VP deal_VB_I-VP with_IN_B-PP such_JJ_B-NP terrible_JJ_I-NP screenwriting_VBG_I-NP ._._B-O )_)_I-O
connery_SYM_B-NP ,_:_B-O however_RB_B-ADVP ,_``_B-O seems_VBZ_B-VP the_DT_B-NP most_RBS_I-NP out_IN_B-PP of_IN_B-PP it_PRP_B-NP ,_VBZ_B-VP totally_RB_I-VP lacking_VBG_I-VP any_DT_B-NP kind_NN_I-NP of_IN_B-PP focus_NN_B-NP ,_''_B-O or_CC_I-O interest_NN_B-NP ,_''_B-O for_IN_B-PP that_DT_B-NP matter_NN_I-NP ._._B-O
who_WP_B-NP is_VBZ_B-VP to_TO_B-VP blame_VB_I-VP ?_._B-O
is_VBZ_B-VP it_PRP_B-NP the_DT_B-NP screenwriter_NN_I-NP ,_(_B-O don_VB_B-VP macpherson_NN_B-NP ?_._B-O
perhaps_RB_B-ADVP ,_)_B-O although_IN_B-SBAR i_PRP_B-NP can_MD_B-VP see_VB_I-VP a_DT_B-NP shell_NN_I-NP of_IN_B-PP a_DT_B-NP story_NN_I-NP here_RB_B-ADVP that_IN_B-SBAR could_MD_B-VP have_VB_I-VP been_VBN_I-VP a_DT_B-NP good_JJ_I-NP superhero_NN_I-NP movie_NN_I-NP had_VBD_B-VP it_PRP_B-NP been_VBD_B-VP handled_VBN_I-VP right_NN_B-NP ._._B-O
is_VBZ_B-VP it_PRP_B-NP the_DT_B-NP actors_NNS_I-NP ?_._B-O
for_IN_B-PP god's_JJ_B-NP sake_NN_I-NP ,_:_B-O no_DT_B-NP --_:_B-O these_DT_B-NP people_NNS_I-NP clearly_RB_B-ADVP lost_VBD_B-VP interest_VB_I-VP when_WRB_B-ADVP they_PRP_B-NP saw_VBD_B-VP the_DT_B-NP inevitable_JJ_I-NP path_NN_I-NP of_IN_B-PP destruction_NN_B-NP on_IN_B-PP which_WDT_B-NP this_DT_B-NP film_NN_I-NP was_VBD_B-VP travelling_VBG_I-VP ._._B-O
i_PRP_B-NP blame_VBP_B-VP director_NN_B-NP jeremiah_NNS_I-NP chechik_VBD_B-VP ,_:_B-O who_WP_B-NP shouldn't_MD_B-O have_VBP_B-VP been_VBN_I-VP given_VBN_I-VP the_DT_B-NP task_NN_I-NP to_TO_B-VP begin_VB_I-VP with_IN_B-PP ._._B-O
his_PRP$_B-NP best_JJS_I-NP film_NN_I-NP ,_:_B-O benny_NNS_B-NP &_CC_I-NP joon_NN_I-NP ,_)_B-O is_VBZ_B-VP quirky_JJ_B-ADJP in_IN_B-PP the_DT_B-NP same_JJ_I-NP way_NN_I-NP that_IN_B-SBAR this_DT_B-NP one_NN_I-NP was_VBD_B-VP supposed_VBN_I-VP to_TO_I-VP be_VB_I-VP ,_``_B-O but_CC_I-O here_RB_B-ADVP it_PRP_B-NP mostly_RB_B-ADVP seems_VBZ_B-VP like_IN_B-PP a_DT_B-NP lot_NN_I-NP of_IN_B-PP failed_VBN_B-NP attempts_NNS_I-NP at_IN_B-PP wit_NN_B-NP and_CC_I-NP humor_NN_I-NP ._._B-O
add_VB_B-VP to_TO_B-PP that_DT_B-NP a_DT_B-NP lack_NN_I-NP of_IN_B-PP experience_NN_B-NP in_IN_B-PP big-budget_JJ_B-NP action_NN_I-NP ,_:_B-O and_CC_I-O you_PRP_B-NP have_VBP_B-VP the_DT_B-NP worst_JJS_I-NP choice_NN_I-NP for_IN_B-PP director_NN_B-NP this_DT_B-NP side_NN_I-NP of_IN_B-PP james_NNP_B-NP ivory_NN_I-NP ._._B-O
if_IN_B-SBAR the_DT_B-NP avengers_NNS_I-NP has_VBZ_B-VP a_DT_B-NP saving_VBG_I-NP grace_NN_I-NP ,_)_B-O it's_:_I-O the_DT_B-NP set_VBN_I-NP design_NN_I-NP ._._B-O
the_DT_B-NP sets_NNS_I-NP (_(_B-O by_IN_B-PP stuart_NNP_B-NP craig_NNP_I-NP )_)_B-O are_VBP_B-VP big_JJ_B-ADJP ,_)_B-O colorful_JJ_B-ADJP ,_''_B-O and_CC_I-O often_RB_B-ADVP pleasing_JJ_B-ADJP to_TO_B-VP look_VB_I-VP at_IN_B-PP ._._B-O
i_PRP_B-NP like_IN_B-PP the_DT_B-NP final_JJ_I-NP set-piece_JJ_I-NP ,_NN_I-NP on_IN_B-PP de_PRP_B-NP wynter's_JJ_I-NP island_NN_I-NP ,_:_B-O even_RB_B-ADVP if_IN_B-SBAR none_NN_B-NP of_IN_B-PP it_PRP_B-NP makes_VBZ_B-VP a_DT_B-NP bit_NN_I-NP of_IN_B-PP sense_NN_B-NP ._._B-O
i_PRP_B-NP admired_VBD_B-VP the_DT_B-NP overhead_JJ_I-NP view_NN_I-NP of_IN_B-PP the_DT_B-NP stairs_NNS_I-NP ,_(_B-O showing_VBG_B-VP dr_NN_B-NP ._._B-O peel_VB_B-VP running_VBG_I-VP around_IN_B-PP in_IN_B-PP circles_NNS_B-NP and_CC_B-O never_RB_B-NP getting_VBG_I-NP anywhere_RB_B-ADVP ._._B-O
i_PRP_B-NP also_RB_B-ADVP enjoyed_VBD_B-VP michael_PRP_B-NP kamen's_JJ_I-NP music_NN_I-NP score_NN_I-NP ,_)_B-O particularly_RB_B-ADVP in_IN_B-PP the_DT_B-NP opening_NN_I-NP credits_NNS_I-NP ._._B-O
but_CC_B-O this_DT_B-NP stuff_NN_I-NP is_VBZ_B-VP routine_JJ_B-ADJP --_:_B-O good_JJ_B-NP sets_NNS_I-NP and_CC_I-NP music_NN_I-NP are_VBP_B-VP nice_JJ_B-ADJP ,_:_B-O but_CC_I-O there's_PDT_B-NP a_DT_I-NP lot_NN_I-NP more_RBR_B-ADVP that_IN_B-SBAR needs_VBZ_B-VP to_TO_I-VP be_VB_I-VP here_RB_B-ADVP ._._B-O
inspiration_NN_B-NP ,_''_B-O for_IN_B-PP instance_NN_B-NP ,_:_B-O would_MD_B-VP have_VB_I-VP been_VBN_I-VP really_RB_B-ADVP nice_JJ_B-ADJP ._._B-O
maybe_RB_B-ADVP a_DT_B-NP little_JJ_I-NP bit_NN_I-NP of_IN_B-PP cohesion_NN_B-NP in_IN_B-PP the_DT_B-NP story_NN_I-NP ._._B-O
or_CC_B-O a_DT_B-NP sense_NN_I-NP of_IN_B-PP purpose_NN_B-NP ._._B-O
most_JJS_B-NP of_IN_B-PP all_DT_B-NP ,_CD_I-NP though_IN_B-SBAR ,_IN_B-SBAR i_PRP_B-NP would_MD_B-VP have_VB_I-VP liked_VBN_I-VP to_TO_I-VP see_VB_I-VP these_DT_B-NP actors_NNS_I-NP relish_VBP_B-VP in_IN_B-PP their_PRP$_B-NP roles_NNS_I-NP ._._B-O
damn_JJ_B-NP this_DT_I-NP movie_NN_I-NP for_IN_B-PP not_RB_B-O giving_VBG_B-VP them_PRP_B-NP the_DT_B-NP chance_NN_I-NP ._._B-O
