deuce_NN_B-NP bigalow_NNS_I-NP (_(_B-O rob_JJ_B-NP schneider_._I-NP )_)_B-O cleans_VBZ_B-VP fish_NN_B-NP tanks_NNS_I-NP ._._B-O
yeah_RB_B-ADVP ,_IN_B-SBAR i_PRP_B-NP didn't_VBP_B-VP know_VB_I-VP that_WDT_B-NP was_VBD_B-VP a_DT_B-NP real_JJ_I-NP job_NN_I-NP either_RB_B-ADVP ._._B-O
one_CD_B-NP of_IN_B-PP his_PRP$_B-NP customers_NNS_I-NP is_VBZ_B-VP antoine_NNS_B-NP leconte_NNS_I-NP (_(_B-O oded_JJ_B-NP fehr_NN_I-NP )_)_B-O ,_:_I-O a_DT_B-NP successful_JJ_I-NP gigolo_NN_I-NP ._._B-O
when_WRB_B-ADVP antoine_NNS_B-NP has_VBZ_B-VP to_TO_I-VP go_VB_I-VP to_TO_B-PP sweden_VB_B-NP for_IN_B-PP three_CD_B-NP weeks_NNS_I-NP ,_:_B-O he_PRP_B-NP lets_VBZ_B-VP deuce_NN_B-NP use_NN_I-NP his_PRP$_B-NP house_NN_I-NP to_TO_B-VP look_VB_I-VP after_IN_B-PP an_DT_B-NP ailing_VBG_I-NP $800_JJ_I-NP fish_NN_I-NP ._._B-O
fooling_VBG_B-VP around_IN_B-PP ,_NNS_B-NP deuce_NN_I-NP sets_NNS_I-NP fire_NN_I-NP to_TO_B-PP the_DT_B-NP kitchen_NN_I-NP and_CC_B-O smashes_VBZ_B-VP a_DT_B-NP $6000_JJ_I-NP fish_NN_I-NP tank_NN_I-NP ._._B-O
after_IN_B-PP taking_VBG_B-VP a_DT_B-NP try_NN_I-NP at_IN_B-PP one_CD_B-NP of_IN_B-PP antoine's_CD_B-NP clients_NNS_I-NP and_CC_B-O earning_VBG_B-VP $10_''_B-O ,_``_I-O deuce_NN_B-NP decides_VBZ_B-VP to_TO_I-VP prostitute_VB_I-VP himself_PRP_B-NP to_TO_B-VP raise_VB_I-VP the_DT_B-NP money_NN_I-NP to_TO_B-VP replace_VB_I-VP the_DT_B-NP fish_NN_I-NP tank_NN_I-NP before_IN_B-PP the_DT_B-NP fiery-tempered_JJ_I-NP antoine_NN_I-NP returns_NNS_I-NP ._._B-O
enter_VB_B-VP t_NN_B-NP ._._B-O j_JJ_B-NP ._._B-O (_(_I-O eddie_JJ_B-NP griffin_NN_I-NP )_)_B-O ,_:_I-O a_DT_B-NP pimp_NN_I-NP for_IN_B-PP "_$_B-NP man-whores_JJ_I-NP ,_CD_I-NP "_)_B-O who_WDT_B-NP arranges_VBZ_B-VP for_IN_B-PP deuce_NN_B-NP to_TO_B-VP service_VB_I-VP an_DT_B-NP assortment_NN_I-NP of_IN_B-PP women_NNS_B-NP whose_WP$_B-NP imperfections_NNS_I-NP keep_VBP_B-VP them_PRP_B-NP from_IN_B-PP dating_VBG_B-VP ._._B-O
there's_VBZ_B-O an_DT_B-NP enormous_JJ_I-NP woman_NN_I-NP (_(_B-O played_VBN_B-VP by_IN_B-PP transvestite_NN_B-NP porn_NN_I-NP star_NN_I-NP chi_NN_I-NP chi_MD_B-VP la_VB_I-VP rue_NN_B-NP )_)_B-O who_WDT_B-NP hides_NNS_I-NP food_NN_I-NP in_IN_B-PP her_PRP$_B-NP clothes_NNS_I-NP ._._B-O
there's_SYM_B-NP claire_FW_I-NP (_''_B-O gail_MD_B-VP o'grady_``_B-O )_DT_I-O whose_NN_B-NP narcolepsy_NN_I-NP causes_NNS_I-NP her_VBP_B-VP to_TO_I-VP fall_VB_I-VP asleep_RB_B-ADVP every_DT_B-NP few_JJ_I-NP minutes_NNS_I-NP ._._B-O
tina_NN_B-NP (_(_B-O torsten_JJ_B-NP voges_NNS_I-NP )_)_B-O is_VBZ_B-VP so_RB_B-ADJP tall_JJ_I-ADJP her_PRP$_B-NP face_NN_I-NP doesn't_NNS_I-NP fit_VBP_B-VP on_IN_B-PP the_DT_B-NP screen_NN_I-NP ,_:_B-O and_CC_I-O ruth_NNP_B-NP (_(_B-O amy_JJ_B-NP poehler_NN_I-NP )_)_B-O has_VBZ_B-VP tourette's_JJ_B-NP syndrome_NN_I-NP and_CC_B-O shouts_VBZ_B-VP obscenities_NNS_B-NP without_IN_B-PP warning_NN_B-NP ._._B-O
finally_RB_B-ADVP there's_PRP_B-NP kate_NNS_I-NP (_(_B-O arija_JJ_B-NP bareikis_._I-NP )_)_B-O whose_NN_B-NP sorority_NN_I-NP sisters_NNS_I-NP secretly_RB_B-VP paid_VBN_I-VP her_PRP$_B-NP fare_NN_I-NP ._._B-O
she_PRP_B-NP seems_VBZ_B-VP perfect_JJ_B-ADJP ,_:_B-O and_CC_I-O deuce_NN_B-VP quickly_RB_B-ADVP falls_VBZ_B-VP in_IN_B-PP love_NN_B-NP with_IN_B-PP her_PRP$_B-NP ._._B-O
(_(_B-O she_PRP_B-NP does_VBZ_B-VP ,_RB_I-VP we_PRP_B-NP discover_VBP_B-VP later_RB_B-ADVP ,_)_B-O have_VBP_B-VP an_DT_B-NP imperfection_NN_I-NP ,_:_B-O but_CC_I-O deuce_NN_B-NP decides_VBZ_B-VP it_PRP_B-NP isn't_VBZ_B-VP important_JJ_B-ADJP ._._B-O )_)_I-O
deuce's_VBN_B-NP life_NN_I-NP is_VBZ_B-VP complicated_VBN_I-VP by_IN_B-PP a_DT_B-NP bothersome_JJ_I-NP cop_NN_I-NP (_(_B-O william_PRP_B-NP forsythe_MD_B-VP )_RB_I-VP looking_VBG_I-VP for_IN_B-PP information_NN_B-NP on_IN_B-PP antoine_NNP_B-NP and_CC_B-O by_IN_B-PP kate's_JJ_B-NP discovery_NN_I-NP of_IN_B-PP his_PRP$_B-NP man-whoring_NN_I-NP ._._B-O
however_RB_B-ADVP ,_:_B-O neither_DT_B-NP threat_NN_I-NP generates_VBZ_B-VP much_JJ_B-NP suspense_NN_I-NP ._._B-O
the_DT_B-NP formula_NN_I-NP is_VBZ_B-VP so_RB_B-ADJP familiar_JJ_I-ADJP that_IN_B-SBAR we_PRP_B-NP know_VBP_B-VP how_WRB_B-ADVP it_PRP_B-NP will_MD_B-VP end_VB_I-VP from_IN_B-PP the_DT_B-NP start_NN_I-NP ._._B-O
"_``_B-O deuce_NN_B-NP bigalow_NNS_I-NP "_)_B-O is_VBZ_B-VP the_DT_B-NP first_JJ_I-NP project_NN_I-NP from_IN_B-PP adam_NNP_B-NP sandler's_JJ_I-NP company_NN_I-NP happy_JJ_I-NP madison_NN_I-NP ,_:_B-O the_DT_B-NP formation_NN_I-NP of_IN_B-PP which_WDT_B-NP assures_VBZ_B-VP that_IN_B-SBAR we'll_MD_B-VP be_VB_I-VP seeing_VBG_I-VP the_DT_B-NP sandler_JJ_I-NP style_NN_I-NP of_IN_B-PP comedy_NN_B-NP mass-produced_JJ_I-NP at_IN_B-PP an_DT_B-NP increasing_VBG_I-NP rate_NN_I-NP in_IN_B-PP years_NNS_B-NP to_TO_B-VP come_VB_I-VP ._._B-O
be_VB_B-VP afraid_JJ_B-ADJP ._._B-O
be_VB_B-VP very_RB_B-ADJP afraid_JJ_I-ADJP ._._B-O
the_DT_B-NP good_JJ_I-NP news_NN_I-NP is_VBZ_B-VP that_IN_B-SBAR sandler_NNS_B-NP doesn't_)_B-O actually_RB_B-ADVP appear_VBP_B-VP in_IN_B-PP "_CD_B-NP deuce_NN_I-NP "_)_B-O and_CC_I-O that_DT_B-NP rob_VBZ_B-VP schneider_NNS_B-NP and_CC_B-O eddie_NNP_B-NP griffin_NNS_I-NP are_VBP_B-VP funnier_JJR_B-ADJP than_IN_B-PP sandler_NN_B-NP ._._B-O
schneider_PRP_B-NP has_VBZ_B-VP a_DT_B-NP sweetness_NN_I-NP that_WDT_B-NP makes_VBZ_B-VP the_DT_B-NP clueless_JJ_I-NP but_CC_I-NP good-hearted_JJ_I-NP deuce_NN_I-NP believable_JJ_B-ADJP ._._B-O
griffin's_JJ_B-NP delivery_NN_I-NP is_VBZ_B-VP dead-on_JJ_B-ADJP ,_)_B-O especially_RB_B-ADVP in_IN_B-PP the_DT_B-NP coining_NN_I-NP of_IN_B-PP "_CD_B-NP technical_JJ_I-NP terms_NNS_I-NP "_''_B-O for_IN_B-PP t_NN_B-NP ._._B-O j_)_I-O ._._I-O 's_JJ_B-NP profession_NN_I-NP ,_:_B-O as_IN_B-PP in_IN_B-PP "_NNP_B-NP don't_CD_I-NP make_VBP_B-VP me_PRP_B-NP he-bitch_VBP_B-VP man-slap_VB_I-VP you_PRP_B-NP !_._B-O "_(_I-O
there's_''_B-O the_DT_B-NP expected_VBN_I-NP amount_NN_I-NP of_IN_B-PP toilet_NN_B-NP humor_NN_I-NP in_IN_B-PP "_$_B-NP deuce_CD_I-NP ._._B-O "_(_I-O
(_(_B-O for_IN_B-PP one_CD_B-NP thing_NN_I-NP ,_:_B-O deuce's_:_I-O dad_NN_B-NP is_VBZ_B-VP a_DT_B-NP men's_JJ_I-NP room_NN_I-NP attendant_NN_I-NP )_)_B-O ._._I-O
does_VBZ_B-VP anyone_NN_B-NP over_IN_B-PP the_DT_B-NP age_NN_I-NP of_IN_B-PP eight_CD_B-NP actually_RB_B-ADVP find_VBP_B-VP bowel_NN_B-NP movements_NNS_I-NP that_WDT_B-NP funny_JJ_B-ADJP ?_._B-O
for_IN_B-PP most_JJS_B-NP of_IN_B-PP us_PRP_B-NP ,_VBP_B-VP i_PRP_B-NP think_VBP_B-VP that_DT_B-NP childhood_NN_I-NP fascination_NN_I-NP with_IN_B-PP bodily_JJ_B-NP functions_NNS_I-NP disappears_VBZ_B-VP when_WRB_B-ADVP we_PRP_B-NP hit_VBD_B-VP the_DT_B-NP far-side_NNS_I-NP of_IN_B-PP puberty_NN_B-NP and_CC_B-O discover_VB_B-VP how_WRB_B-ADVP funny_JJ_B-NP sex_NN_I-NP is_VBZ_B-VP ._._B-O
i_PRP_B-NP ,_VBP_B-VP for_IN_B-PP one_CD_B-NP ,_''_B-O will_MD_B-VP be_VB_I-VP glad_JJ_B-ADJP when_WRB_B-ADVP the_DT_B-NP toilet_NN_I-NP trend_NN_I-NP is_VBZ_B-VP finally_RB_I-VP flushed_VBN_I-VP ._._B-O
bottom_NN_B-NP line_NN_I-NP :_:_B-O "_:_I-O deuce_NN_B-NP "_)_B-O doesn't_JJ_B-NP offer_NN_I-NP anything_NN_I-NP new_JJ_B-ADJP but_CC_B-O it_PRP_B-NP is_VBZ_B-VP intermittently_RB_B-ADJP funny_JJ_I-ADJP ._._B-O
