this_DT_B-NP is_VBZ_B-VP your_RB_B-ADJP definitive_JJ_I-ADJP "_:_B-O hollywood_PRP_B-NP "_:_B-O movie_NN_B-NP ,_''_B-O extremely_RB_B-ADJP predictable_JJ_I-ADJP ,_:_B-O following_VBG_B-VP the_DT_B-NP basic_JJ_I-NP formula_NN_I-NP (_(_B-O a_DT_B-NP horrible_JJ_I-NP ending_NN_I-NP )_)_B-O ,_:_I-O overzealous_JJ_B-NP writing_VBG_I-NP (_)_B-O meaning_NN_B-VP the_DT_B-NP writing_NN_I-NP was_VBD_B-VP bad_JJ_B-ADJP and_CC_B-O seemed_VBD_B-VP as_IN_B-SBAR if_IN_B-SBAR it_PRP_B-NP were_VBD_B-VP trying_VBG_I-VP too_RB_B-ADVP hard_JJ_I-ADVP to_TO_B-VP make_VB_I-VP it_PRP_B-NP exciting_JJ_B-ADJP ,_)_B-O therefore_RB_B-ADVP making_VBG_B-VP it_PRP_B-NP look_VBP_B-VP as_IN_B-SBAR if_IN_B-SBAR many_JJ_B-NP things_NNS_I-NP were_VBD_B-VP merely_RB_I-VP tossed_VBN_I-VP in_IN_B-PP there_EX_B-NP to_MD_B-VP fill_VB_I-VP space_NN_B-NP )_)_B-O and_CC_I-O if_IN_B-SBAR tommy_NNP_B-NP lee_NNP_I-NP jones_NNS_I-NP and_CC_B-O his_PRP$_B-NP lovable_JJ_I-NP wise-ass_JJ_I-NP character_NN_I-NP (_(_B-O of_IN_B-PP which_WDT_B-NP we've_VBP_B-VP seen_VBN_I-VP before_IN_B-PP in_IN_B-PP the_DT_B-NP fugitive_JJ_I-NP and_CC_I-NP quite_RB_I-NP frankly_RB_I-NP ,_:_B-O wasn't_``_I-O used_VBN_B-VP enough_RB_B-ADVP here_RB_B-ADVP )_)_B-O ,_:_I-O i'm_``_I-O afraid_JJ_B-ADJP the_DT_B-NP film_NN_I-NP would_MD_B-VP have_VB_I-VP been_VBN_I-VP completely_RB_B-ADVP unbearable_JJ_B-ADJP ._._B-O
in_IN_B-PP this_DT_B-NP film_NN_I-NP ,_:_B-O ashley_PRP_B-NP judd_MD_B-VP plays_VB_I-VP a_DT_B-NP women_NNS_I-NP who_WP_B-NP is_VBZ_B-VP wrongfully_RB_I-VP convicted_VBN_I-VP of_IN_B-PP killing_VBG_B-VP her_PRP$_B-NP husband_NN_I-NP while_IN_B-SBAR out_IN_I-SBAR sailing_NN_B-NP for_IN_B-PP a_DT_B-NP weekend_NN_I-NP ._._B-O
while_IN_B-SBAR in_IN_B-PP jail_NN_B-NP she_PRP_B-NP finds_VBZ_B-VP out_RP_B-PRT that_IN_B-SBAR her_PRP$_B-NP husband_NN_I-NP really_RB_B-ADVP is_VBZ_B-VP alive_JJ_B-ADJP and_CC_B-O that_IN_B-SBAR he_PRP_B-NP framed_VBD_B-VP the_DT_B-NP murder_NN_I-NP on_IN_B-PP her_PRP$_B-NP ._._B-O
over_IN_B-PP money_NN_B-NP (_(_B-O how_CC_I-O original_JJ_B-NP )_)_B-O ._._I-O
while_IN_B-SBAR in_IN_B-PP jail_NN_B-NP she_PRP_B-NP works_NNS_I-NP out_RP_B-PRT ,_PRP$_B-NP exercises_NNS_I-NP and_CC_B-O basically_RB_B-ADVP does_VBZ_B-VP her_PRP$_B-NP best_JJS_I-NP to_NN_I-NP get_VB_B-VP into_IN_B-PP near_JJ_B-NP perfect_JJ_I-NP condition_NN_I-NP ._._B-O
now_RB_B-ADVP she_PRP_B-NP has_VBZ_B-VP learned_VBN_I-VP about_IN_B-PP a_DT_B-NP law_NN_I-NP titled_VBN_B-VP "_:_B-O double_JJ_B-NP jeopardy_NN_I-NP "_)_B-O stating_MD_B-VP that_IN_B-SBAR if_IN_B-SBAR she_PRP_B-NP serves_VBZ_B-VP her_PRP$_B-NP full_JJ_I-NP sentence_NN_I-NP and_CC_B-O get_VB_B-VP out_RP_B-PRT she_PRP_B-NP could_MD_B-VP kill_VB_I-VP her_PRP$_B-NP husband_NN_I-NP and_CC_B-O the_DT_B-NP law_NN_I-NP could_MD_B-VP not_RB_I-VP touch_VB_I-VP her_PRP_B-NP (_``_B-O although_IN_B-SBAR there_EX_B-NP has_VBZ_B-VP been_VBN_I-VP talk_NN_B-NP that_IN_B-SBAR this_DT_B-NP is_VBZ_B-VP not_RB_B-O the_DT_B-NP way_NN_I-NP the_DT_B-NP actual_JJ_I-NP law_NN_I-NP works_NNS_I-NP )_)_B-O ._._I-O
now_RB_B-ADVP her_PRP_B-NP po_NN_I-NP (_(_B-O parole_NN_B-NP officer_NN_I-NP )_)_B-O ,_:_I-O and_CC_I-O a_DT_B-NP bunch_NN_I-NP of_IN_B-PP cops_NNS_B-NP are_VBP_B-VP chasing_VBG_I-VP after_IN_B-PP her_PRP$_B-NP and_NN_I-NP are_VBP_B-VP conflicted_VBN_I-VP whether_IN_B-SBAR or_CC_B-O not_RB_I-O to_TO_B-VP believe_VB_I-VP her_PRP$_B-NP claims_NNS_I-NP ._._B-O
skipping_VBG_B-VP over_IN_B-PP to_TO_B-PP the_DT_B-NP acting_VBG_I-NP :_:_B-O the_DT_B-NP fact_NN_I-NP that_IN_B-SBAR judd_NNS_B-NP is_VBZ_B-VP more_JJR_B-NP of_IN_B-PP a_DT_B-NP looker_NN_I-NP than_IN_B-PP an_DT_B-NP actress_NN_I-NP (_(_B-O no_DT_B-NP offense_NN_I-NP ,_:_B-O she_PRP_B-NP has_VBZ_B-VP been_VBN_I-VP good_JJ_B-ADJP [simon_``_I-ADJP birch]_JJ_I-ADJP and_CC_B-O even_RB_B-ADVP very_RB_B-ADJP good_JJ_I-ADJP to_TO_B-PP great_JJ_B-NP [kiss_CD_I-NP the_DT_B-NP girls]_CD_I-NP at_IN_B-PP times_NNS_B-NP ,_)_B-O in_IN_B-PP the_DT_B-NP past_JJ_I-NP and_CC_I-NP i_NN_I-NP believe_VBP_B-VP may_RB_I-VP have_VB_I-VP the_DT_B-NP potential_JJ_I-NP to_TO_B-VP be_VB_I-VP better_RBR_B-ADJP ._._B-O ._._I-O ._._I-O
but_CC_B-O she's_RB_B-VP terribly_RB_I-VP unconvincing_JJ_B-ADJP in_IN_B-PP this_DT_B-NP and_CC_B-O her_PRP$_B-NP performance_NN_I-NP seems_VBZ_B-VP stale_JJ_B-ADJP and_CC_B-O unsatisfying_JJ_B-ADJP )_)_B-O doesn't_COMMA_I-O really_RB_B-ADVP add_VBP_B-VP to_TO_B-PP the_DT_B-NP movie_NN_I-NP at_IN_B-PP all_DT_B-NP ;_:_B-O just_RB_B-NP takes_VBZ_B-VP away_RB_B-ADVP ._._B-O
as_IN_B-PP i'd_NNP_B-NP said_VBD_B-VP ,_CD_B-NP jones_NNS_I-NP was_VBD_B-VP fine_JJ_B-ADJP ,_:_B-O although_IN_B-SBAR he_PRP_B-NP did_VBD_B-VP not_RB_I-VP have_VB_I-VP much_JJ_B-NP to_TO_I-NP work_NN_I-NP with_IN_B-PP ._._B-O
he_PRP_B-NP was_VBD_B-VP much_RB_B-NP more_JJR_I-NP of_IN_B-PP a_DT_B-NP supporting_VBG_I-NP character_NN_I-NP ._._B-O
which_WDT_B-NP is_VBZ_B-VP fine_JJ_B-ADJP ,_:_B-O and_CC_I-O he_PRP_B-NP handled_VBD_B-VP it_PRP_B-NP well_RB_B-ADVP ;_:_B-O especially_RB_I-O considering_VBG_B-VP the_DT_B-NP material_NN_I-NP he_PRP_B-NP had_VBD_B-VP to_TO_I-VP work_VB_I-VP with_IN_B-PP ._._B-O
i_PRP_B-NP feel_VBP_B-VP this_DT_B-NP film_NN_I-NP had_VBD_B-VP alot_RB_I-VP going_VBG_I-VP for_IN_B-PP it_PRP_B-NP ._._B-O
originality_NN_B-NP not_RB_B-VP being_VBG_I-VP an_DT_B-NP issue_NN_I-NP ._._B-O
the_DT_B-NP acting_VBG_I-NP was_VBD_B-VP the_DT_B-NP only_JJ_I-NP thing_NN_I-NP (_(_B-O as_IN_B-SBAR i_PRP_B-NP said_VBD_B-VP )_``_B-O keeping_VBG_B-VP it_PRP_B-NP alive_JJ_B-ADJP ._._B-O
the_DT_B-NP plot_NN_I-NP seemed_VBD_B-VP pretty_RB_B-ADVP intriguing_JJ_B-ADJP and_CC_B-O could_MD_B-VP have_VB_I-VP been_VBN_I-VP as_RB_B-CONJP well_RB_I-CONJP if_IN_I-CONJP applied_VBN_B-VP better_RBR_B-ADVP ._._B-O
the_DT_B-NP action_NN_I-NP scenes_NNS_I-NP were_VBD_B-VP well_RB_I-VP made_VBN_I-VP (_(_B-O however_RB_B-ADVP sometimes_RB_I-ADVP out_IN_B-PP of_IN_B-PP place_NN_B-NP )_)_B-O ._._I-O
i_PRP_B-NP was_VBD_B-VP just_RB_I-VP left_VBN_I-VP unsatisfied_VBN_I-VP in_IN_B-PP the_DT_B-NP long_JJ_I-NP run_NN_I-NP ._._B-O
so_RB_B-ADVP basically_RB_B-ADVP some_DT_B-NP of_IN_B-PP the_DT_B-NP action_NN_I-NP may_MD_B-VP have_VB_I-VP been_VBN_I-VP exciting_JJ_B-ADJP but_CC_B-O genuinely_RB_B-VP over-thought_RB_I-VP ,_VB_I-VP the_DT_B-NP plot_NN_I-NP has_VBZ_B-VP certainly_RB_I-VP been_VBN_I-VP done_VBN_I-VP before_IN_B-PP (_(_B-O generally_RB_B-ADVP speaking_VBG_B-VP )_)_B-O ,_:_I-O the_DT_B-NP movie_NN_I-NP moves_NNS_I-NP way_NN_I-NP too_RB_B-ADVP fast_RB_I-ADVP for_IN_B-PP us_PRP_B-NP to_TO_B-VP get_VB_I-VP involved_VBN_I-VP in_IN_B-PP either_CC_B-O the_DT_B-NP characters_NNS_I-NP or_CC_B-O the_DT_B-NP plot_NN_I-NP ,_:_B-O and_CC_I-O is_VBZ_B-VP basically_RB_B-ADVP a_DT_B-NP film_NN_I-NP that_WDT_B-NP was_VBD_B-VP almost_RB_I-VP saved_VBN_I-VP by_IN_B-PP tommy_NNP_B-NP lee_NNP_I-NP jones_NNS_I-NP ,_)_B-O who_NNS_B-NP if_IN_B-SBAR he_PRP_B-NP had_VBD_B-VP some_DT_B-NP more_JJR_I-NP screentime_NN_I-NP ,_:_B-O could_MD_B-VP perhaps_RB_I-VP have_VB_I-VP earned_VBN_I-VP the_DT_B-NP film_NN_I-NP a_DT_B-NP higher_JJR_I-NP rating_NN_I-NP ;_:_B-O in_IN_B-PP my_PRP$_B-NP book_NN_I-NP ,_:_B-O anyway_RB_B-ADVP ._._B-O
keep_VBP_B-VP this_DT_B-NP in_IN_B-PP mind_NN_B-NP ,_:_B-O if_IN_B-SBAR you're_``_B-O in_IN_B-PP the_DT_B-NP mood_NN_I-NP for_IN_B-PP a_DT_B-NP good_JJ_I-NP action_NN_I-NP film_NN_I-NP --_:_B-O rent_NN_B-NP the_DT_B-NP fugitive_NN_I-NP ._._B-O
d+_``_B-O
