the_DT_B-NP last_JJ_I-NP line_NN_I-NP (_(_B-O or_CC_I-O near_IN_B-PP to_TO_B-PP that_DT_B-NP honor_NN_I-NP )_)_B-O is_VBZ_B-VP the_DT_B-NP great_JJ_I-NP butler_NN_I-NP ,_POS_B-NP alfred_NNS_I-NP (_(_B-O the_DT_B-NP ubergod_NNS_I-NP ,_(_B-O michael_PRP_B-NP gough_VBD_B-VP )_``_B-O saying_VBG_B-VP ,_CD_B-NP "_``_B-O i_PRP_B-NP think_VBP_B-VP we_PRP_B-NP need_VBP_B-VP a_DT_B-NP bigger_JJR_I-NP bat_NN_I-NP cave_NN_I-NP ,_:_B-O "_``_I-O or_CC_I-O something_NN_B-NP to_TO_B-PP that_DT_B-NP note_NN_I-NP ._._B-O
that's_RBR_B-ADVP exactly_RB_B-ADVP what_WP_B-NP this_DT_B-NP film_NN_I-NP is_VBZ_B-VP -_:_B-O too_RB_B-ADJP big_JJ_I-ADJP for_IN_B-PP its_PRP$_B-NP own_JJ_I-NP good_JJ_I-NP because_IN_B-SBAR it_PRP_B-NP has_VBZ_B-VP too_RB_I-VP damn_VB_I-VP much_RB_B-ADVP ._._B-O
cut_VB_B-VP batgirl_NNS_B-NP out_RP_B-PRT ._._B-O
cut_VB_B-VP one_CD_B-NP of_IN_B-PP the_DT_B-NP villains_NNS_I-NP ._._B-O
it's_``_B-VP too_RB_B-ADVP much_RB_I-ADVP to_TO_B-VP handle_VB_I-VP in_IN_B-PP one_CD_B-NP dosage_NN_I-NP ._._B-O
it's_VBZ_B-VP so_RB_B-ADVP much_RB_I-ADVP that_IN_B-SBAR characters_NNS_B-NP get_VBP_B-VP left_VBN_I-VP behind_IN_B-PP ._._B-O
poor_JJ_B-NP elle_NN_I-NP gets_VBZ_B-VP a_DT_B-NP mere_JJ_I-NP 3_CD_I-NP scenes_NNS_I-NP and_CC_B-O a_DT_B-NP subplot_NN_I-NP which_WDT_B-NP is_VBZ_B-VP introduced_VBN_I-VP but_CC_B-O never_RB_B-ADVP finished_VBD_B-VP in_IN_B-PP any_DT_B-NP way_NN_I-NP ,_:_B-O shape_NN_B-NP or_CC_I-NP form_NN_I-NP ._._B-O
and_CC_B-O elle_NN_B-NP deserves_VBZ_B-VP better_JJR_B-ADJP ._._B-O
this_DT_B-NP is_VBZ_B-VP the_DT_B-NP fourth_JJ_I-NP in_IN_B-PP the_DT_B-NP gigantic_JJ_I-NP film_NN_I-NP series_NN_I-NP and_CC_B-O the_DT_B-NP second_JJ_I-NP from_IN_B-PP director_NN_B-NP joel_NNS_I-NP schumacher_NN_I-NP ._._B-O
it's_``_B-O also_RB_B-ADVP the_DT_B-NP fourth_JJ_I-NP worst_NN_I-NP in_IN_B-PP the_DT_B-NP series_NN_I-NP (_(_B-O and_CC_I-O second_JJ_B-NP worst_NNS_I-NP from_IN_B-PP joel_NNP_B-NP )_)_B-O ._._I-O
the_DT_B-NP series_NN_I-NP has_VBZ_B-VP been_VBN_I-VP declining_VBG_I-VP since_IN_B-PP its_PRP$_B-NP stunning_JJ_I-NP debut_NN_I-NP ,_(_B-O followed_VBN_B-VP by_IN_B-PP the_DT_B-NP almost-as-stunning_JJ_I-NP sequel_NN_I-NP and_CC_B-O then_RB_B-ADVP the_DT_B-NP anti-climactic_JJ_I-NP third_JJ_I-NP one_CD_I-NP (_(_B-O first_JJ_B-ADJP by_IN_B-PP joel_NNP_B-NP )_)_B-O ._._I-O
this_DT_B-NP one's_``_I-NP not_RB_I-NP anti-climactic_JJ_I-NP -_:_B-O i_PRP_B-NP knew_VBD_B-VP it_PRP_B-NP was_VBD_B-VP gonna_VBG_I-VP suck_NN_I-VP ._._B-O
it's_''_B-O up_RB_B-ADVP to_TO_B-PP joel_NNS_B-NP to_TO_B-VP make_VB_I-VP it_PRP_B-NP fun_NN_I-NP though_IN_B-SBAR ._._B-O
"_``_B-O batman_NN_B-NP forever_RB_B-ADVP "_''_B-O was_VBD_B-VP fun_NN_B-NP ._._B-O
this_DT_B-NP is_VBZ_B-VP a_DT_B-NP big_JJ_I-NP bore_NN_I-NP of_IN_B-PP over-produced_JJ_B-NP action_NN_I-NP sequences_NNS_I-NP and_CC_B-O shallow_JJ_B-NP characters_NNS_I-NP ._._B-O
i_PRP_B-NP mean_VBP_B-VP ,_CD_B-NP this_DT_B-NP one_CD_I-NP bit_NN_I-NP ._._B-O
i'm_``_B-O gonna_VBG_B-VP put_RBR_I-VP all_DT_B-NP the_DT_I-NP plot_NN_I-NP in_IN_B-PP one_CD_B-NP paragraph_NN_I-NP :_:_B-O mr_NN_B-NP ._._B-O freeze_VB_B-VP (_(_B-O ah-nold_``_I-O )_MD_I-O ,_COMMA_I-O who's_JJ_B-NP wife_NN_I-NP was_VBD_B-VP dying_VBG_I-VP of_IN_B-PP some_DT_B-NP disease_NN_I-NP ,_:_B-O has_VBZ_B-VP become_VBN_I-VP the_DT_B-NP new_JJ_I-NP big_JJ_I-NP villain_NN_I-NP these_DT_B-NP days_NNS_I-NP ._._B-O
he's_``_B-O a_DT_B-NP huge_JJ_I-NP ex-scientist_NN_I-NP who_WP_B-NP fell_VBD_B-VP into_IN_B-PP some_DT_B-NP weird_JJ_I-NP liquid_JJ_I-NP (_(_I-NP hello_NN_I-NP ?_._B-O
joker_NN_B-NP ?_)_B-O )_:_I-O and_CC_I-O now_RB_B-ADVP has_VBZ_B-VP a_DT_B-NP body_NN_I-NP temperature_NN_I-NP of_IN_B-PP a_DT_B-NP big_JJ_I-NP fat_JJ_I-NP zero_NN_I-NP and_CC_B-O has_VBZ_B-VP a_DT_B-NP blue_JJ_I-NP body_NN_I-NP ._._B-O
batman_NN_B-NP (_(_B-O george_NN_B-NP )_)_B-O and_CC_I-O robin_NNP_B-NP (_(_B-O chris_VBZ_B-VP )_``_B-O fight_NN_B-NP him_PRP_B-NP a_DT_B-NP bit_NN_I-NP but_CC_B-O find_VB_B-VP they're_JJ_B-NP growing_VBG_I-NP apart_RB_B-ADVP ._._B-O
meanwhile_RB_B-ADVP ,_''_B-O another_DT_B-NP villain_NN_I-NP shows_VBZ_B-VP up_RP_B-PRT ,_CD_B-NP poison_NN_I-NP ivy_NNS_I-NP (_(_B-O uma_RB_B-NP !_._I-NP )_)_B-O ,_:_I-O who_WP_B-NP was_VBD_B-VP a_DT_B-NP dorky_JJ_I-NP scientist_NN_I-NP chick_NN_I-NP working_VBG_B-VP on_IN_B-PP flowers_NNS_B-NP in_IN_B-PP south_JJ_B-NP america_NN_I-NP with_IN_B-PP a_DT_B-NP twistet_JJ_I-NP scientist_NN_I-NP (_(_B-O john_JJ_B-NP glover_NNS_I-NP )_)_B-O who_WDT_B-NP kills_VBZ_B-VP her_PRP$_B-NP when_RBS_B-ADVP she_RB_B-NP finds_VBZ_B-VP out_RP_B-PRT he's_NNS_B-NP used_VBN_B-VP her_PRP$_B-NP research_NN_I-NP to_TO_B-VP develop_VB_I-VP an_DT_B-NP uberman_JJS_I-NP ,_._I-NP bane_''_I-NP ,_''_B-O who_WP_B-NP is_VBZ_B-VP basically_RB_B-ADVP a_DT_B-NP man_NN_I-NP pumped_VBN_B-VP with_IN_B-PP chemicals_NNS_B-NP which_WDT_B-NP probably_RB_B-VP killed_VBN_I-VP any_DT_B-NP personality_NN_I-NP he_PRP_B-NP ever_RB_B-ADVP had_VBD_B-VP ._._B-O
she_PRP_B-NP emerges_VBZ_B-VP from_IN_B-PP her_PRP$_B-NP chemicals_NNS_I-NP (_(_B-O don't_``_I-O ask_VB_B-VP 'cause_PRP_B-NP i_PRP_B-NP can't_MD_B-VP tell_VB_I-VP ya_NN_B-NP )_)_B-O as_IN_B-PP a_DT_B-NP sexy_JJ_I-NP woman_NN_I-NP (_(_B-O the_DT_B-NP real_JJ_I-NP uma_NN_I-NP )_)_B-O who's_CD_B-NP poison_NN_I-NP when_WRB_B-ADVP or_VBP_B-O if_IN_B-SBAR you_PRP_B-NP kiss_VBP_B-VP her_PRP$_B-NP and_``_B-O has_VBZ_B-VP some_DT_B-NP aphrodiasiatic_JJ_I-NP scent_NN_I-NP she_PRP_B-NP blows_NNS_I-NP at_IN_B-PP people_NNS_B-NP ._._B-O
she_PRP_B-NP starts_VBZ_B-VP to_TO_I-VP tear_VB_I-VP away_RB_B-ADVP at_IN_B-PP the_DT_B-NP dynamic_JJ_I-NP duo_NN_I-NP ._._B-O
meanwhile_RB_B-ADVP ,_)_B-O alfred's_COMMA_I-O dying_VBG_B-VP of_IN_B-PP the_DT_B-NP same_JJ_I-NP disease_NN_I-NP mr_NN_I-NP ._._B-O freeze's_JJ_B-NP wife_NN_I-NP has_VBZ_B-VP (_(_B-O but_CC_I-O in_IN_B-PP an_DT_B-NP earlier_JJ_I-NP state_NN_I-NP than_IN_B-PP she_PRP_B-NP )_VBZ_B-VP ,_:_B-O and_CC_I-O his_PRP$_B-NP niece_NN_I-NP ,_:_B-O barbara_MD_B-VP (_``_B-O alicia_NNP_B-NP )_)_B-O ,_:_I-O comes_VBZ_B-VP all_DT_B-NP the_DT_I-NP way_NN_I-NP from_IN_B-PP oxford_NN_B-NP without_IN_B-PP an_DT_B-NP english_JJ_I-NP accent_NN_I-NP to_TO_B-VP get_VB_I-VP him_PRP_B-NP away_RB_B-ADVP from_IN_B-PP the_DT_B-NP butler_NN_I-NP trade_NN_I-NP ,_._B-O but_._I-O soon_RB_B-ADVP (_(_B-O well_RB_B-ADVP ,_``_B-O not_RB_B-ADVP really_RB_I-ADVP soon_RB_I-ADVP ,_:_B-O it_PRP_B-NP takes_VBZ_B-VP her_PRP$_B-NP 2_CD_I-NP hours_NNS_I-NP )_)_B-O becomes_VBZ_B-VP batgirl_JJ_B-ADJP ._._B-O
meanwhile_RB_B-ADVP ,_''_B-O in_IN_B-PP an_DT_B-NP unfinished_JJ_I-NP subplot_NN_I-NP ,_:_B-O bruce_NN_B-NP (_(_B-O batman's_``_I-O alter-ego_NN_B-NP ,_:_B-O if_IN_B-SBAR you_PRP_B-NP forgot_VBD_B-VP )_``_B-O has_VBZ_B-VP been_VBN_I-VP dating_VBG_I-VP the_DT_B-NP lovely_JJ_I-NP julie_NN_I-NP madison_MD_B-VP (_VB_I-VP the_DT_B-NP even_RB_I-NP lovlier_NN_I-NP elle_JJ_I-NP macpherson_NN_I-NP )_)_B-O who_WDT_B-NP wants_VBZ_B-VP a_DT_B-NP commitment_NN_I-NP after_IN_B-PP a_DT_B-NP year_NN_I-NP but_CC_B-O he_PRP_B-NP says_VBZ_B-VP nothing_NN_B-NP ._._B-O
end_NN_B-NP of_IN_B-PP her_PRP$_B-NP for_RB_B-PP all_DT_B-NP we_PRP_B-NP know_VBP_B-VP ._._B-O
mr_NN_B-NP ._._B-O freeze_VB_B-VP ultimately_RB_B-ADVP teams_NNS_B-NP with_IN_B-PP poison_NN_B-NP ivy_NN_I-NP and_CC_B-O they_PRP_B-NP want_VBP_B-VP to_TO_I-VP freeze_VB_I-VP the_DT_B-NP world_NN_I-NP and_CC_B-O then_RB_B-ADVP take_VBP_B-VP it_PRP_B-NP over_IN_B-PP growing_VBG_B-VP new_JJ_B-NP plants_NNS_I-NP as_IN_B-PP their_PRP$_B-NP population_NN_I-NP (_(_B-O don't_``_I-O ask_VB_B-VP !_._B-O !_(_I-O !_``_I-O )_NN_I-O ._._I-O
the_DT_B-NP trio_NN_I-NP must_MD_B-VP team_VB_I-VP together_RB_B-ADVP "_(_B-O as_IN_B-PP family_NN_B-NP "_''_B-O to_TO_B-VP beat_VB_I-VP them_PRP_B-NP ._._B-O
there_EX_B-NP ya_MD_B-VP go_VB_I-VP ._._B-O
not_RB_B-O the_DT_B-NP whole_JJ_I-NP story_NN_I-NP but_CC_B-O no_DT_B-NP big_JJ_I-NP context_NN_I-NP clues_NNS_I-NP ._._B-O
too_RB_B-ADVP much_JJ_B-NP ,_CD_I-NP right_NN_I-NP ?_._B-O
right_NN_B-NP !_._B-O
the_DT_B-NP films_NNS_I-NP seems_VBZ_B-VP patched_VBN_I-VP together_RB_B-ADVP of_IN_B-PP nice_JJ_B-NP little_JJ_I-NP ideas_NNS_I-NP which_WDT_B-NP would_MD_B-VP have_VB_I-VP made_VBN_I-VP for_IN_B-PP a_DT_B-NP couple_NN_I-NP good_JJ_I-NP sequels_NNS_I-NP ._._B-O
however_RB_B-ADVP ,_''_B-O while_IN_B-SBAR tim_NNP_B-NP burton_NNP_I-NP nicely_RB_B-ADVP balanced_JJ_I-ADVP the_DT_B-NP villain/batman_JJ_I-NP storyline_NN_I-NP (_(_B-O although_IN_B-SBAR not_RB_B-O wonderfully_RB_B-ADJP )_)_B-O ,_COMMA_I-O joel_NNS_B-NP seems_VBZ_B-VP to_TO_I-VP do_VB_I-VP almost_RB_I-VP nothing_VB_I-VP with_IN_B-PP batman_NN_B-NP in_IN_B-PP this_DT_B-NP one_CD_I-NP ._._B-O
he_PRP_B-NP gets_VBZ_B-VP some_DT_B-NP corny_JJ_I-NP speeches_NNS_I-NP ,_:_B-O a_DT_B-NP couple_NN_I-NP clever_JJ_I-NP lines_NNS_I-NP and_CC_B-O that's_``_I-O it_PRP_B-NP ._._B-O
maybe_RB_B-ADVP some_DT_B-NP stunts_NNS_I-NP ._._B-O
for_IN_B-PP all_DT_B-NP this_DT_I-NP ,_CD_I-NP i_PRP_I-NP can't_MD_B-VP even_RB_I-VP comment_VB_I-VP on_IN_B-PP george_NNP_B-NP clooney_NNS_I-NP as_IN_B-PP batman_NN_B-NP -_:_B-O i_PRP_B-NP hardly_RB_B-ADVP saw_VBD_B-VP the_DT_B-NP guy_NN_I-NP !_._B-O
and_CC_B-O when_WRB_B-ADVP i_PRP_B-NP did_VBD_B-VP ,_RB_I-VP he_PRP_B-NP had_VBD_B-VP horrible_JJ_B-NP dialogue_NN_I-NP to_TO_B-VP say_VB_I-VP ._._B-O
i_PRP_B-NP think_VBP_B-VP michael_NNP_B-NP keaton_MD_B-VP is_VB_I-VP the_DT_B-NP quintessential_JJ_I-NP batman_NN_I-NP but_CC_B-O val_NNP_B-NP kilmer_NN_I-NP was_VBD_B-VP too_RB_I-VP robotic_JJ_I-VP and_CC_B-O fake_JJ_B-ADJP as_IN_B-PP batman_NN_B-NP in_IN_B-PP the_DT_B-NP last_JJ_I-NP episode_NN_I-NP ._._B-O
george_NN_B-NP is_VBZ_B-VP in_IN_B-PP between_IN_B-PP them_PRP_B-NP ._._B-O
he's_``_B-O not_RB_B-ADJP quintessential_JJ_I-ADJP ,_:_B-O he's_``_I-O not_RB_I-O horrible_JJ_B-ADJP ,_''_B-O he's_''_I-O good_JJ_B-ADJP ._._B-O
but_CC_B-O i'm_JJ_B-NP sure_JJ_I-NP next_JJ_I-NP time_NN_I-NP when_WRB_B-ADVP they_PRP_B-NP decide_VBP_B-VP to_TO_I-VP renovate_VB_I-VP the_DT_B-NP series_NN_I-NP since_IN_B-PP they'll_NNS_B-NP be_VBP_B-VP critically_RB_I-VP murdered_VBN_I-VP for_IN_B-PP this_DT_B-NP sorry_JJ_I-NP effort_NN_I-NP ,_:_B-O we'll_``_I-O get_VB_B-VP a_DT_B-NP good_JJ_I-NP script_NN_I-NP and_CC_B-O clooney_NNS_B-NP will_MD_B-VP shine_VB_I-VP (_(_B-O if_IN_B-SBAR he_PRP_B-NP still_RB_B-ADVP has_VBZ_B-VP the_DT_B-NP job_NN_I-NP )_)_B-O ._._I-O
the_DT_B-NP villains_NNS_I-NP are_VBP_B-VP the_DT_B-NP only_RB_I-NP interesting_JJ_I-NP part_NN_I-NP of_IN_B-PP the_DT_B-NP series_NN_I-NP according_VBG_B-VP to_TO_B-PP schumacher_PRP_B-NP ._._B-O
last_JJ_B-NP time_NN_I-NP ,_)_B-O we_PRP_B-NP had_VBD_B-VP the_DT_B-NP brawn_NN_I-NP of_IN_B-PP two_CD_B-NP face_NN_I-NP as_IN_B-PP played_VBN_B-VP by_IN_B-PP tommy_NNP_B-NP lee_NNP_I-NP jones_NNS_I-NP and_CC_B-O the_DT_B-NP brains/comedy_NNS_I-NP supplied_VBN_B-VP by_IN_B-PP the_DT_B-NP riddler_NN_I-NP as_IN_B-PP realized_VBN_B-VP by_IN_B-PP jim_NNP_B-NP carrey_RB_B-ADVP ._._B-O
this_DT_B-NP time_NN_I-NP we_PRP_B-NP have_VBP_B-VP a_DT_B-NP somewhat_RB_I-NP sympathetic_JJ_I-NP and_CC_I-NP somewhat_RB_I-NP hatable_JJ_I-NP villain_NN_I-NP (_(_B-O the_DT_B-NP same_JJ_I-NP guy_NN_I-NP )_)_B-O ,_:_I-O mr_PRP_B-NP ._._B-O freeze_VB_B-VP ._._B-O
we_PRP_B-NP feel_VBP_B-VP bad_JJ_B-ADJP for_IN_B-PP his_PRP$_B-NP mental/physical_JJ_I-NP collapse_NN_I-NP but_CC_B-O does_VBZ_B-VP he_PRP_B-NP really_RB_B-ADVP need_VBP_B-VP to_TO_I-VP kill_VB_I-VP everyone_NN_B-NP for_IN_B-PP plants_NNS_B-NP ?_._B-O
arnold_MD_B-VP isn't_RB_I-VP very_RB_B-ADJP good_JJ_I-ADJP -_:_B-O too_RB_B-ADVP hokey_JJ_B-ADJP but_CC_B-O kinda_RB_B-ADVP sympathetic_JJ_B-ADJP at_IN_B-PP some_DT_B-NP points_NNS_I-NP ._._B-O
when_WRB_B-ADVP he_PRP_B-NP watches_VBZ_B-VP old_JJ_B-NP movies_NNS_I-NP of_IN_B-PP his_PRP$_B-NP wife_NN_I-NP ,_:_B-O he_PRP_B-NP actually_RB_B-ADVP looks_VBZ_B-VP somber_JJ_B-ADJP ._._B-O
wow_NN_B-ADVP ._._B-O
but_CC_B-O uma_NNS_B-NP makes_VBZ_B-VP the_DT_B-NP most_RBS_I-NP of_IN_B-PP her_PRP$_B-NP seductive_JJ_I-NP character_NN_I-NP ,_:_B-O getting_VBG_B-VP the_DT_B-NP right_NN_I-NP point_NN_I-NP between_IN_B-PP hamminess_NN_B-NP and_CC_I-NP seductiveness_NN_I-NP ._._B-O
it's_``_B-O like_IN_B-PP she's_``_B-O almost_RB_B-ADVP parodying_VBG_B-VP herself_PRP_B-NP in_IN_B-PP "_JJ_B-NP pulp_NN_I-NP fiction_NN_I-NP "_''_B-O at_IN_B-PP points_NNS_B-NP ._._B-O
she's_RB_B-O incredibly_RB_B-ADJP hot_JJ_I-ADJP and_CC_B-O makes_VBZ_B-VP the_DT_B-NP movie_NN_I-NP pretty_RB_B-ADVP much_RB_I-ADVP a_DT_B-NP star_NN_I-NP better_RBR_B-ADVP ._._B-O
as_IN_B-PP for_IN_B-PP the_DT_B-NP lower_NN_I-NP bat-people_:_B-O ,_:_I-O chris_NNS_B-NP is_VBZ_B-VP the_DT_B-NP same_JJ_I-NP as_IN_B-SBAR he_PRP_B-NP was_VBD_B-VP in_IN_B-PP "_``_B-O batman_NN_B-NP forever_RB_B-ADVP ,_)_B-O "_:_I-O although_IN_B-SBAR i_PRP_B-NP think_VBP_B-VP his_PRP$_B-NP work_NN_I-NP in_IN_B-PP these_DT_B-NP is_VBZ_B-VP too_RB_B-ADJP hokey_JJ_I-ADJP when_WRB_B-ADVP he's_CD_B-NP best_JJS_I-NP at_IN_B-PP quieter_JJR_B-NP parts_NNS_I-NP in_IN_B-PP "_$_B-NP scent_CD_I-NP of_IN_B-PP a_DT_B-NP woman_NN_I-NP "_:_B-O or_CC_I-O just_RB_B-NP plain_JJ_I-NP cool_JJ_I-NP parts_NNS_I-NP in_IN_B-PP "_CD_B-NP fried_JJ_I-NP green_JJ_I-NP tomotoes_NN_I-NP ._._B-O "_(_I-O
alicia_SYM_B-NP -_:_B-O i_PRP_B-NP love_VBP_B-VP the_DT_B-NP girl_NN_I-NP but_CC_B-O she's_VBZ_B-VP not_RB_I-VP particularly_RB_I-VP good_VB_I-VP in_IN_B-PP this_DT_B-NP film_NN_I-NP ._._B-O
she_PRP_B-NP can_MD_B-VP hypotheitically_VB_I-VP act_NN_B-NP ,_:_B-O we_PRP_B-NP all_DT_B-NP saw_VBD_B-VP that_IN_B-SBAR in_IN_B-PP "_``_B-NP clueless_JJ_I-NP ,_)_B-O "_:_I-O but_CC_I-O her_PRP$_B-NP lines_NNS_I-NP kinda_RB_B-ADVP sound_VBP_B-VP weird_JJ_B-ADJP ._._B-O
and_CC_B-O it_PRP_B-NP isn't_VBZ_B-VP the_DT_B-NP mushy-mouth_JJ_I-NP this_DT_B-NP time_NN_I-NP ._._B-O
but_CC_B-O in_IN_B-PP all_DT_B-NP fairness_NN_I-NP ,_:_B-O she_PRP_B-NP has_VBZ_B-VP virtually_RB_B-NP no_DT_I-NP part_NN_I-NP ._._B-O
joel_NNS_B-NP gets_VBZ_B-VP around_IN_B-PP to_TO_B-PP her_PRP$_B-NP occasionally_RB_B-ADVP and_CC_B-O when_WRB_B-ADVP she's_CD_I-ADVP on_IN_B-PP ,_''_B-O she_PRP_B-NP does_VBZ_B-VP stupid_JJ_B-ADJP stuff_NN_I-ADJP ._._B-O ._._I-O ._._I-O although_(_B-SBAR
i_PRP_B-NP know_VBP_B-VP i'm_RB_I-VP not_VB_I-VP the_DT_B-NP only_RB_I-NP one_CD_I-NP who_WP_B-NP loved_VBD_B-VP the_DT_B-NP catfight_NN_I-NP between_IN_B-PP her_PRP$_B-NP and_RBS_I-NP uma_RB_I-NP ._._B-O ._._I-O ._._I-O
and_CC_B-O poor_JJ_B-NP elle_NNS_I-NP ._._B-O
poor_JJ_B-ADJP ,_''_B-O poor_JJ_B-NP elle_NN_I-NP ._._B-O
i_PRP_B-NP love_NN_I-NP that_DT_B-NP woman_NN_I-NP and_CC_B-O she_PRP_B-NP can_MD_B-VP also_RB_I-VP hypothetically_RB_I-VP act_VB_I-VP (_(_B-O for_IN_B-PP those_DT_B-NP of_IN_B-PP us_PRP_B-NP who_WP_B-NP saw_VBD_B-VP "_CD_B-NP sirens_NNS_I-NP "_._B-O )_)_I-O ._._I-O
but_CC_B-O she_PRP_B-NP has_VBZ_B-VP no_DT_B-NP part_NN_I-NP !_._B-O !_._I-O !_._I-O
it_PRP_B-NP seems_VBZ_B-VP like_IN_B-PP joel_NNS_B-NP had_VBD_B-VP so_RB_B-NP much_JJ_I-NP footage_NN_I-NP that_IN_B-SBAR he_PRP_B-NP had_VBD_B-VP to_TO_I-VP edit_VB_I-VP almost_RB_B-ADVP an_DT_B-NP hour_NN_I-NP out_IN_B-PP of_IN_B-PP the_DT_B-NP final_JJ_I-NP product_NN_I-NP ._._B-O
there_EX_B-NP are_VBP_B-VP no_DT_B-NP "_JJ_I-NP couch_NN_I-NP "_''_I-NP scenes_NNS_I-NP (_(_B-O like_IN_B-PP my_PRP$_B-NP best_JJS_I-NP friend_NN_I-NP noticed_VBD_B-VP )_._B-O ._._I-O
now_RB_B-ADVP listen_VBP_B-VP to_TO_I-VP me_VB_I-VP on_IN_B-PP this_DT_B-NP one_CD_I-NP -_:_B-O in_IN_B-PP every_DT_B-NP "_:_B-O batman_NN_B-NP "_''_I-NP flick_NN_I-NP ,_)_B-O there's_:_I-O a_DT_B-NP couch_NN_I-NP scene_NN_I-NP ._._B-O
in_IN_B-PP the_DT_B-NP original_JJ_I-NP ,_NN_I-NP it_PRP_B-NP was_VBD_B-VP with_IN_B-PP vicki_NN_B-NP ._._B-O
in_IN_B-PP "_CD_B-NP returns_NNS_I-NP ,_:_B-O "_``_I-O it_PRP_B-NP was_VBD_B-VP a_DT_B-NP good_JJ_I-NP make-out_JJ_I-NP scene_NN_I-NP with_IN_B-PP selena_NNP_B-NP ._._B-O
and_CC_B-O in_IN_B-PP the_DT_B-NP last_JJ_I-NP one_CD_I-NP ,_:_B-O it_PRP_B-NP was_VBD_B-VP a_DT_B-NP chat_NN_I-NP with_IN_B-PP nicole_NN_B-NP ._._B-O
this_DT_B-NP one_CD_I-NP ,_(_I-NP it's_JJ_I-NP nothing_NN_I-NP ._._B-O
and_CC_B-O batgirl_PRP_B-NP does_VBZ_B-VP next-to-nothing_JJ_B-ADJP in_IN_B-PP this_DT_B-NP film_NN_I-NP till_IN_B-PP the_DT_B-NP end_NN_I-NP when_WRB_B-ADVP she's_PRP_B-NP suddenly_RB_I-NP "_''_I-NP part_NN_I-NP of_IN_B-PP the_DT_B-NP family_NN_I-NP ._._B-O "_(_I-O
fortunately_RB_B-ADVP ,_)_B-O we_PRP_B-NP get_VBP_B-VP a_DT_B-NP lot_NN_I-NP of_IN_B-PP alfred_NNP_B-NP ._._B-O
he's_''_B-O the_DT_B-NP always_RB_I-NP reliable_JJ_I-NP butler_NN_I-NP ,_(_B-O in_IN_B-PP case_NN_B-NP you_PRP_B-NP didn't_MD_B-VP know_VB_I-VP ,_WP_B-NP who_NNS_I-NP has_VBZ_B-VP been_VBN_I-VP with_IN_B-PP bruce_NN_B-NP all_DT_B-NP his_PRP$_I-NP life_NN_I-NP ._._B-O
he's_''_B-O a_DT_B-NP god_NN_I-NP ._._B-O
he's_(_B-O a_DT_B-NP father_NN_I-NP figure_NN_I-NP ._._B-O
he's_''_B-O also_RB_B-ADVP dying_VBG_B-VP ._._B-O
this_DT_B-NP got_VBD_B-VP to_TO_B-PP me_PRP_B-NP ._._B-O
i_PRP_B-NP love_VBP_B-VP alfred_RB_I-VP almost_RB_B-ADVP as_RB_I-ADVP much_RB_I-ADVP as_IN_B-SBAR bruce_NNP_B-NP and_CC_B-O to_TO_B-VP see_VB_I-VP him_PRP_B-NP in_IN_B-PP a_DT_B-NP robe_NN_I-NP ,_:_B-O not_RB_I-O in_IN_B-PP his_PRP$_B-NP tux_NN_I-NP ,_:_B-O and_CC_I-O freaking_VBG_B-VP dying_VBG_I-VP just_RB_I-VP gets_VBZ_I-VP to_TO_I-VP me_VB_I-VP ._._B-O
we_PRP_B-NP also_RB_B-ADVP get_VBP_B-VP the_DT_B-NP idea_NN_I-NP that_IN_B-SBAR he_PRP_B-NP might_MD_B-VP have_VB_I-VP been_VBN_I-VP unhappy_JJ_B-ADJP the_DT_B-NP whole_JJ_I-NP time_NN_I-NP ._._B-O ._._I-O ._._I-O but_(_I-O
this_DT_B-NP is_VBZ_B-VP never_RB_B-ADVP answered_VBD_B-VP ,_:_B-O as_IN_B-SBAR this_DT_B-NP film_NN_I-NP is_VBZ_B-VP too_RB_I-VP cluttered_VBN_I-VP ._._B-O
but_CC_B-O in_IN_B-PP defense_NN_B-NP ,_IN_B-SBAR it_PRP_B-NP does_VBZ_B-VP have_VB_I-VP some_DT_B-NP good_JJ_I-NP parts_NNS_I-NP ,_:_B-O other_JJ_B-PP than_IN_I-PP uma_NNP_B-NP ._._B-O
for_IN_B-PP one_CD_B-NP ,_CD_I-NP george_NN_I-NP is_VBZ_B-VP a_DT_B-NP good_JJ_I-NP batman_NN_I-NP but_CC_B-O unfortunately_RB_B-ADVP gets_VBZ_B-VP nothing_NN_B-NP to_TO_B-VP do_VB_I-VP ._._B-O
and_CC_B-O there_EX_B-NP are_VBP_B-VP some_DT_B-NP nice_JJ_I-NP touches_NNS_I-NP ._._B-O
when_WRB_B-ADVP they_PRP_B-NP show_VBP_B-VP the_DT_B-NP asylum_NN_I-NP at_IN_B-PP one_CD_B-NP point_NN_I-NP ,_)_B-O they_PRP_B-NP show_VBP_B-VP the_DT_B-NP patient's_JJ_I-NP belongings_NNS_I-NP in_IN_B-PP a_DT_B-NP room_NN_I-NP and_CC_B-O we_PRP_B-NP see_VBP_B-VP the_DT_B-NP riddler's_JJ_I-NP costume_NN_I-NP ._._B-O
i_PRP_B-NP laughed_VBD_B-VP ._._B-O
and_CC_B-O during_IN_B-PP a_DT_B-NP biker_NN_I-NP scene_NN_I-NP (_(_B-O involving_VBG_B-VP robin_NN_B-NP and_CC_B-O batgirl_VBZ_B-VP -_:_B-O another_DT_B-NP subplot_NN_I-NP never_RB_B-ADVP handled_VBD_B-VP past_JJ_B-NP initiation_NN_I-NP period_NN_I-NP )_)_B-O ,_:_I-O we_PRP_B-NP not_RB_B-ADVP only_RB_I-ADVP see_VB_B-VP coolio_JJ_B-ADJP but_CC_B-O a_DT_B-NP bunch_NN_I-NP of_IN_B-PP bad-asses_JJ_B-NP dressed_VBN_I-NP as_IN_B-PP "_(_B-O droogs_``_I-O "_VBZ_I-O from_IN_B-PP "_(_B-O a_DT_B-NP clockwork_NN_I-NP orange_NN_I-NP ._._B-O "_(_I-O
i_PRP_B-NP laughed_VBD_B-VP at_IN_B-PP all_DT_B-NP these_DT_I-NP ._._B-O
the_DT_B-NP film_NN_I-NP falls_VBZ_B-VP apart_RB_B-ADVP around_IN_B-PP the_DT_B-NP five-minute_JJ_I-NP mark_NN_I-NP during_IN_B-PP an_DT_B-NP enormously_RB_I-NP long_JJ_I-NP action_NN_I-NP sequence_NN_I-NP which_WDT_B-NP must_MD_B-VP last_VB_I-VP around_IN_B-PP 20_CD_B-NP minutes_NNS_I-NP ._._B-O ._._I-O ._._I-O or_(_I-O
did_VBD_B-VP it_PRP_B-NP just_RB_B-ADVP feel_VBP_B-VP like_IN_B-PP that_DT_B-NP ?_._B-O
the_DT_B-NP film_NN_I-NP should_MD_B-VP serve_VB_I-VP as_IN_B-PP another_DT_B-NP in_IN_B-PP the_DT_B-NP long-line_JJ_I-NP of_IN_B-PP films_NNS_B-NP which_WDT_B-NP demonstrate_VBP_B-VP that_IN_B-SBAR we_PRP_B-NP need_VBP_B-VP more_JJR_B-NP intelligent_JJ_I-NP films_NNS_I-NP nowadays_RB_B-ADVP ._._B-O
people_NNS_B-NP are_VBP_B-VP fed_VBN_I-VP up_RP_B-PRT with_IN_B-PP stupid_JJ_B-NP films_NNS_I-NP ._._B-O
that's_PRP_B-NP why_WRB_B-ADVP the_DT_B-NP word_NN_I-NP of_IN_B-PP mouth_NN_B-NP killed_VBD_B-VP "_:_B-O the_DT_B-NP lost_JJS_I-NP world_NN_I-NP !_._B-O "_(_I-O
that's_LS_B-LST why_)_B-O last_JJ_B-NP year_NN_I-NP ,_''_B-O indy_JJ_B-NP films_NNS_I-NP grossed_VBD_B-VP more_JJR_B-NP than_IN_I-NP ever_RB_I-NP ._._B-O
that's_PRP_B-NP why_WRB_B-ADVP this_DT_B-NP will_MD_B-VP have_VB_I-VP a_DT_B-NP strong_JJ_I-NP box-office_NN_I-NP initative_NN_I-NP from_IN_B-PP people_NNS_B-NP who_WP_B-NP just_RB_B-ADVP want_VBP_B-VP to_TO_I-VP see_VB_I-VP it_PRP_B-NP ,_VBZ_B-VP like_IN_B-PP me_PRP_B-NP ,_:_B-O but_CC_I-O will_MD_B-VP die_VB_I-VP after_IN_B-PP a_DT_B-NP week_NN_I-NP or_CC_B-O two_CD_B-NP when_WRB_B-ADVP the_DT_B-NP word_NN_I-NP around_IN_B-PP the_DT_B-NP grapevine_NN_I-NP kills_VBZ_B-VP it_PRP_B-NP ._._B-O
that's_``_B-O why_WRB_B-ADVP the_DT_B-NP next_JJ_I-NP two_CD_I-NP big-budget_JJ_I-NP aciton_NN_I-NP pics_NNS_I-NP are_VBP_B-VP john_NN_B-NP woo's_._B-O "_(_I-O face/off_CD_I-O "_''_I-O and_CC_I-O barry_NN_B-NP sonnenfeld's_)_B-O "_:_I-O men_NNS_B-NP in_IN_B-PP black_JJ_B-NP ,_._I-NP "_(_B-O both_DT_B-NP which_WDT_B-NP are_VBP_B-VP the_DT_B-NP first_JJ_I-NP two_CD_I-NP to_TO_B-VP catch_VB_I-VP on_IN_B-PP to_TO_B-PP the_DT_B-NP wave_NN_I-NP early_RB_B-ADVP on_IN_B-PP ._._B-O
i_PRP_B-NP like_IN_B-PP joel_NNP_B-NP schumacher_RB_I-NP more_RBR_B-ADVP as_IN_B-PP a_DT_B-NP person_NN_I-NP than_IN_B-PP an_DT_B-NP artiste_NN_I-NP ._._B-O
i_PRP_B-NP like_IN_B-PP some_DT_B-NP of_IN_B-PP his_PRP$_B-NP films_NNS_I-NP (_(_B-O "_``_I-O flatliners_NNS_B-NP ,_)_B-O "_:_I-O "_``_I-O a_DT_B-NP time_NN_I-NP to_TO_B-VP kill_VB_I-VP "_:_B-O )_:_I-O but_CC_I-O a_DT_B-NP lot_NN_I-NP of_IN_B-PP them_PRP_B-NP suck_VBP_B-VP ._._B-O
he's_''_B-O a_DT_B-NP really_RB_I-NP eccentric_JJ_I-NP person_NN_I-NP and_CC_B-O i_PRP_B-NP loved_VBD_B-VP one_CD_B-NP of_IN_B-PP his_PRP$_B-NP quotes_NNS_I-NP about_IN_B-PP how_WRB_B-ADVP he_PRP_B-NP admits_VBZ_B-VP to_TO_I-VP being_VBG_I-VP a_DT_B-NP mediocre_JJ_I-NP director_NN_I-NP and_CC_B-O that's_``_I-O what_WP_B-NP makes_VBZ_B-VP him_PRP_B-NP great_JJ_B-ADJP ._._B-O
but_CC_B-O his_PRP$_B-NP costuming_NN_I-NP for_IN_B-PP woody_JJ_B-NP allen's_(_I-NP "_JJ_I-NP sleeper_NN_I-NP "_''_B-O was_VBD_B-VP more_RBR_B-ADJP interesting_JJ_I-ADJP than_IN_B-PP this_DT_B-NP one_CD_I-NP (_(_B-O and_CC_I-O his_PRP$_B-NP costuming_NN_I-NP was_VBD_B-VP cool_JJ_B-ADJP -_:_B-O look_VB_B-VP for_IN_B-PP the_DT_B-NP nazi_JJ_I-NP number_NN_I-NP )_)_B-O ._._I-O
i_PRP_B-NP love_VBP_B-VP the_DT_B-NP "_``_I-NP batman_NN_I-NP "_''_I-NP series_NN_I-NP ._._B-O
the_DT_B-NP first_JJ_I-NP two_CD_I-NP rocked_VBN_B-VP and_CC_B-O i_PRP_B-NP did_VBD_B-VP like_IN_B-PP the_DT_B-NP last_JJ_I-NP one_CD_I-NP ._._B-O
but_CC_B-O this_DT_B-NP one_CD_I-NP is_VBZ_B-VP not_RB_I-VP going_VBG_I-VP to_TO_I-VP be_VB_I-VP one_CD_B-NP that_IN_B-SBAR i_PRP_B-NP watch_VBP_B-VP repeatedly_RB_B-ADVP like_IN_B-PP the_DT_B-NP other_JJ_I-NP three_CD_I-NP ._._B-O
hopefully_RB_B-ADVP ,_''_B-O this_DT_B-NP will_MD_B-VP also_RB_I-VP serve_VB_I-VP as_IN_B-PP a_DT_B-NP springboard_NN_I-NP to_TO_B-PP a_DT_B-NP better_JJR_I-NP batman_NN_I-NP next_JJ_I-NP time_NN_I-NP ._._B-O
and_CC_B-O maybe_RB_B-ADVP they'll_)_B-O get_VB_B-VP smart_JJ_B-ADJP and_CC_B-O bring_VB_B-VP back_RB_B-ADVP catwoman_NN_B-VP ._._B-O
and_CC_B-O michael_PRP_B-NP keaton_RB_B-ADVP ._._B-O
but_CC_B-O we_PRP_B-NP can_MD_B-VP only_RB_I-VP hope_VB_I-VP ._._B-O
