a_DT_B-NP slight_JJ_I-NP romantic_JJ_I-NP comedy_NN_I-NP with_IN_B-PP a_DT_B-NP feminist_JJ_I-NP bent_NNS_I-NP ,_:_B-O but_CC_I-O one_CD_B-NP with_IN_B-PP no_DT_B-NP edge_NN_I-NP to_TO_B-PP it_PRP_B-NP ._._B-O
it_PRP_B-NP turns_VBZ_B-VP out_RP_B-PRT to_TO_B-VP be_VB_I-VP a_DT_B-NP conventional_JJ_I-NP film_NN_I-NP filled_VBN_B-VP with_IN_B-PP the_DT_B-NP usual_JJ_I-NP clich_NN_I-NP ?_''_I-NP s_NN_I-NP and_CC_I-NP stock_NN_I-NP characters_NNS_I-NP of_IN_B-PP this_DT_B-NP genre_NN_I-NP ._._B-O
though_IN_B-SBAR it's_PRP_B-NP a_DT_I-NP well-written_JJ_I-NP and_CC_I-NP well-acted_JJ_I-NP fluff_NN_I-NP piece_NN_I-NP ,_:_B-O it_PRP_B-NP still_RB_B-ADVP does_VBZ_B-VP not_RB_I-VP have_VB_I-VP too_RB_B-NP much_JJ_I-NP to_TO_B-VP say_VB_I-VP that_WDT_B-NP is_VBZ_B-VP surprising_JJ_B-ADJP ._._B-O
it's_WP_B-NP made_VBD_B-VP for_IN_B-PP the_DT_B-NP gentle_JJ_I-NP art-house_JJ_I-NP set_NN_I-NP ,_''_B-O those_DT_B-NP who_WP_B-NP don't_VBP_B-VP want_VBP_I-VP something_NN_B-NP too_RB_B-ADVP disturbing_JJ_B-ADJP to_TO_B-VP think_VB_I-VP about_RB_B-PRT ._._B-O
it's_``_B-O about_IN_B-PP a_DT_B-NP critically_RB_I-NP successful_JJ_I-NP writer_NN_I-NP husband_NN_I-NP ,_:_B-O alec_MD_B-VP (_``_B-O pryce_NNP_B-NP )_)_B-O ,_:_I-O who_WP_B-NP is_VBZ_B-VP so_RB_B-ADJP self-absorbed_JJ_I-ADJP that_IN_B-SBAR he's_``_B-O threatened_VBN_B-VP by_IN_B-PP his_PRP$_B-NP department_NN_I-NP store_NN_I-NP floor-walking_''_I-NP model_NN_I-NP wife_NN_I-NP ,_:_B-O kate_NN_B-NP (_(_B-O bouquet_NN_B-NP )_)_B-O ,_:_I-O who_WP_B-NP wants_VBZ_B-VP to_TO_I-VP be_VB_I-VP a_DT_B-NP writer_NN_I-NP ._._B-O
she_PRP_B-NP meets_VBZ_B-VP his_PRP$_B-NP crass_JJ_I-NP publisher_NN_I-NP ,_:_B-O vanni_PRP_B-NP corso_MD_B-VP (_``_B-O walken_MD_I-O )_``_I-O ,_MD_I-O another_DT_B-NP self-absorbed_JJ_I-NP man_NN_I-NP ,_''_B-O and_CC_I-O a_DT_B-NP predictable_JJ_I-NP relationship_NN_I-NP occurs_VBZ_B-VP ._._B-O
the_DT_B-NP fireworks_NNS_I-NP occur_VBP_B-VP because_IN_B-SBAR she_PRP_B-NP outgrows_VBZ_B-VP her_PRP$_B-NP husband's_JJ_I-NP first_JJ_I-NP impressions_NNS_I-NP of_IN_B-PP her_PRP$_B-NP as_RB_I-NP someone_NN_I-NP who_WP_B-NP was_VBD_B-VP impressed_VBN_I-VP with_IN_B-PP his_PRP$_B-NP genius_NN_I-NP and_CC_I-NP worships_VBZ_B-VP at_IN_B-PP his_PRP$_B-NP feet_NNS_I-NP ._._B-O
she_PRP_B-NP now_RB_B-ADVP wants_VBZ_B-VP her_PRP$_B-NP own_JJ_I-NP identity_NN_I-NP and_CC_B-O her_PRP$_B-NP independence_NN_I-NP ._._B-O
the_DT_B-NP film_NN_I-NP looked_VBD_B-VP like_IN_B-PP the_DT_B-NP usual_JJ_I-NP sitcom_NN_I-NP stuff_NN_I-NP ,_:_B-O and_CC_I-O is_VBZ_B-VP plagued_VBN_I-VP with_IN_B-PP the_DT_B-NP cheap_JJ_I-NP set_JJ_I-NP design_NN_I-NP features_NNS_I-NP reserved_VBN_B-VP for_IN_B-PP a_DT_B-NP tv_NN_I-NP movie_NN_I-NP ._._B-O
the_DT_B-NP film_NN_I-NP sagged_VBD_B-VP in_IN_B-PP the_DT_B-NP middle_NN_I-NP of_IN_B-PP the_DT_B-NP story_NN_I-NP from_IN_B-PP the_DT_B-NP weight_NN_I-NP of_IN_B-PP its_PRP$_B-NP tedium_NN_I-NP ,_:_B-O and_CC_I-O eventually_RB_B-ADVP landed_VBD_B-VP on_IN_B-PP its_PRP$_B-NP rear_JJ_I-NP end_NN_I-NP with_IN_B-PP its_PRP$_B-NP unspectacular_JJ_I-NP climax_NN_I-NP ._._B-O
it's_VBN_B-NP set_VBN_B-VP in_IN_B-PP london_NNP_B-NP ,_:_B-O and_CC_I-O it_PRP_B-NP opens_VBZ_B-VP as_IN_B-PP model_NN_B-NP kate_NNS_I-NP rebuffs_NNS_I-NP sexual_JJ_I-NP advances_NNS_I-NP by_IN_B-PP a_DT_B-NP wealthy_JJ_I-NP american_JJ_I-NP shopper_NN_I-NP ,_:_B-O vanni_NN_B-NP ._._B-O
she_PRP_B-NP later_RB_B-ADVP meets_VBZ_B-VP him_PRP_B-NP as_IN_B-SBAR her_PRP$_B-NP hubby's_``_I-NP new_JJ_I-NP upstart_NN_I-NP publisher_NN_I-NP who_WP_B-NP seeks_VBZ_B-VP to_TO_I-VP have_VB_I-VP her_PRP$_B-NP intellectual_JJ_I-NP author_NN_I-NP husband_NN_I-NP in_IN_B-PP his_PRP$_B-NP stable_JJ_I-NP in_IN_B-PP order_NN_B-NP to_TO_B-VP give_VB_I-VP him_PRP_B-NP credibility_NN_I-NP as_IN_B-PP a_DT_B-NP publisher_NN_I-NP of_IN_B-PP quality_NN_B-NP ,_:_B-O and_CC_I-O he_PRP_B-NP quickly_RB_B-ADVP wins_VBZ_B-VP favor_NN_B-NP with_IN_B-PP her_PRP$_B-NP by_JJ_I-NP publishing_NN_I-NP her_PRP$_B-NP vanity_NN_I-NP novel_NN_I-NP ._._B-O
alec_NN_B-NP who_WP_B-NP is_VBZ_B-VP an_DT_B-NP obnoxious_JJ_I-NP grouse_NN_I-NP ,_''_I-NP someone_NN_I-NP whom_WP_B-NP it_PRP_B-NP seems_VBZ_B-VP it_PRP_B-NP would_MD_B-VP be_VB_I-VP impossible_JJ_B-ADJP to_TO_B-VP live_VB_I-VP with_IN_B-PP ,_PRP$_B-NP tries_NNS_B-VP to_TO_I-VP do_VB_I-VP everything_NN_B-NP to_TO_B-VP stop_VB_I-VP his_PRP$_B-NP wife_NN_I-NP from_IN_B-PP having_VBG_B-VP her_PRP$_B-NP book_NN_I-NP published--which_''_B-O only_RB_B-ADVP pushes_VBZ_B-VP her_PRP_B-NP into_IN_B-PP the_DT_B-NP grasping_VBG_I-NP arms_NNS_I-NP of_IN_B-PP vanni_NN_B-NP ._._B-O
the_DT_B-NP publisher_NN_I-NP is_VBZ_B-VP proud_JJ_B-ADJP that_IN_B-SBAR he's_(_B-O a_DT_B-NP mamma's_JJ_I-NP boy_NN_I-NP who_WP_B-NP never_RB_B-ADVP married_VBD_B-VP and_CC_B-O is_VBZ_B-VP a_DT_B-NP self-made_JJ_I-NP man_NN_I-NP who_WP_B-NP has_VBZ_B-VP earned_VBN_I-VP millions_NNS_B-NP ._._B-O
he_PRP_B-NP has_VBZ_B-VP recently_RB_I-VP acquired_VBN_I-VP a_DT_B-NP failing_VBG_I-NP old_JJ_I-NP london_JJ_I-NP publishing_NN_I-NP house_NN_I-NP and_CC_B-O plans_VBZ_B-VP to_TO_I-VP revitalize_VB_I-VP it_PRP_B-NP ,_:_B-O as_IN_B-SBAR he_PRP_B-NP proudly_RB_B-ADVP tells_VBZ_B-VP kate_PRP_B-NP :_:_B-O "_``_I-O if_IN_B-SBAR my_PRP$_B-NP father_NN_I-NP could_MD_B-VP sell_VB_I-VP pizzas_NNS_B-NP in_IN_B-PP harlem_NNS_B-NP ,_``_B-O i_PRP_B-NP could_MD_B-VP sell_VB_I-VP culture_NN_B-NP in_IN_B-PP europe_NNP_B-NP ._._B-O "_(_I-O
the_DT_B-NP only_JJ_I-NP thing_NN_I-NP that_IN_B-SBAR couldn't_MD_B-VP be_VB_I-VP sold_VBN_I-VP ,_''_B-O is_VBZ_B-VP this_DT_B-NP stiff_JJ_I-NP story_NN_I-NP and_CC_B-O tired_VBD_B-VP plot_NN_B-NP line_NN_I-NP ._._B-O
the_DT_B-NP mystery_NN_I-NP to_TO_B-PP me_PRP_B-NP ,_``_B-O is_VBZ_B-VP how_WRB_B-ADVP the_DT_B-NP lovely_JJ_I-NP kate_NN_I-NP could_MD_B-VP like_VB_I-VP either_DT_B-NP man_NN_I-NP unless_IN_B-SBAR she_PRP_B-NP was_VBD_B-VP an_DT_B-NP insensitive_JJ_I-NP dummy_NN_I-NP ._._B-O
she_PRP_B-NP soon_RB_B-ADVP divorces_NNS_B-NP the_DT_B-NP beleaguered_JJ_I-NP alec_NN_I-NP and_CC_B-O marries_VBZ_B-VP the_DT_B-NP soon-to-become-beleaguered_JJ_I-NP vanni_NN_I-NP ._._B-O
when_WRB_B-ADVP she_PRP_B-NP writes_VBZ_B-VP a_DT_B-NP second_JJ_I-NP novel_NN_I-NP ,_IN_B-SBAR he_PRP_B-NP rebuffs_VBZ_B-VP her_PRP$_B-NP the_RB_I-NP same_JJ_I-NP way_NN_I-NP her_PRP$_B-NP first_JJ_I-NP hubby_NN_I-NP did_VBD_B-VP ._._B-O
it_PRP_B-NP ends_VBZ_B-VP with_IN_B-PP the_DT_B-NP same_JJ_I-NP results_NNS_I-NP that_WDT_B-NP happened_VBD_B-VP to_TO_B-PP hubby_NN_B-NP number_NN_I-NP one_CD_B-NP ,_:_B-O as_IN_B-PP its_PRP$_B-NP story_NN_I-NP of_IN_B-PP ambition_NN_B-NP and_CC_B-O lust_NN_B-NP winds_NNS_I-NP down_RB_B-ADVP in_IN_B-PP a_DT_B-NP whimper_NN_I-NP ._._B-O
a_DT_B-NP business_NN_I-NP affair_NN_I-NP was_VBD_B-VP loosely_RB_I-VP based_VBN_I-VP on_IN_B-PP the_DT_B-NP real-life_JJ_I-NP literary_JJ_I-NP and_CC_I-NP romantic_JJ_I-NP travails_NNS_I-NP of_IN_B-PP married_VBN_B-NP authors_NNS_I-NP barbara_NNS_I-NP skelton_NN_I-NP and_CC_B-O cyril_NNP_B-NP connolly_NNPS_I-NP ,_:_B-O in_IN_B-PP their_PRP$_B-NP celebrated_VBN_I-NP 1950s_CD_I-NP love_NN_I-NP triangle_NN_I-NP ._._B-O
