the_DT_B-NP ads_NNS_I-NP for_IN_B-PP "_PRP$_B-NP batman_NN_I-NP and_CC_B-O robin_NN_B-NP "_)_B-O scream_VB_B-VP "_''_B-O the_DT_B-NP event_NN_I-NP of_IN_B-PP the_DT_B-NP summer_NN_I-NP is_VBZ_B-VP here_RB_B-ADVP "_)_B-O and_CC_I-O that's_PDT_I-O the_DT_B-NP problem_NN_I-NP ._._B-O
the_DT_B-NP producers_NNS_I-NP were_VBD_B-VP apparently_RB_B-ADVP so_RB_I-ADVP intent_NN_B-NP on_IN_B-PP creating_VBG_B-VP a_DT_B-NP spectacle_NN_I-NP that_IN_B-SBAR they_PRP_B-NP forgot_VBD_B-VP to_TO_I-VP put_VB_I-VP an_DT_B-NP actual_JJ_I-NP movie_NN_I-NP inside_IN_B-PP of_IN_B-PP it_PRP_B-NP ._._B-O
"_IN_B-SBAR batman_NN_B-NP and_CC_I-NP robin_NN_I-NP "_:_B-O is_VBZ_B-VP 126_CD_B-NP minutes_NNS_I-NP of_IN_B-PP lavish_JJ_B-NP sets_NNS_I-NP ,_:_B-O flashy_JJ_B-NP costumes_NNS_I-NP and_CC_I-NP big_JJ_I-NP ,_CD_I-NP confusing_JJ_I-NP fight_NN_I-NP scenes_NNS_I-NP with_IN_B-PP barely_RB_B-NP a_DT_I-NP hint_NN_I-NP of_IN_B-PP substance_NN_B-NP ._._B-O
it's_LS_B-LST like_)_B-O one_CD_B-NP of_IN_B-PP those_DT_B-NP cheesy_JJ_I-NP kings_JJ_I-NP island_NN_I-NP stage_NN_I-NP shows_VBZ_B-VP ;_:_B-O bright_JJ_B-ADJP ,_``_B-O busy_JJ_B-ADJP and_CC_B-O visually_RB_B-VP diverting_VBG_I-VP ,_:_B-O but_CC_I-O not_RB_I-O very_RB_B-NP much_JJ_I-NP fun_NN_I-NP ._._B-O
it_PRP_B-NP wasn't_VBP_B-VP always_RB_B-ADVP this_DT_B-NP way_NN_I-NP ._._B-O
tim_NN_B-NP burton's_)_B-O "_:_I-O batman_NN_B-NP "_)_B-O was_VBD_B-VP an_DT_B-NP epic_NN_I-NP story_NN_I-NP of_IN_B-PP obsession_NN_B-NP and_CC_B-O duality_NN_B-NP ,_NNS_I-NP of_IN_B-PP darkness_NN_B-NP and_CC_I-NP revenge_NN_I-NP ._._B-O
the_DT_B-NP film_NN_I-NP ,_:_B-O while_IN_B-SBAR far_RB_B-ADVP from_IN_B-PP perfect_JJ_B-NP ,_$_I-NP was_CD_I-NP a_DT_B-NP striking_JJ_I-NP mood_NN_I-NP piece_NN_I-NP with_IN_B-PP an_DT_B-NP otherworldly_JJ_I-NP feel_NN_I-NP ._._B-O
batman_NN_B-NP was_VBD_B-VP a_DT_B-NP creepy_JJ_I-NP ,_$_I-NP brooding_JJ_I-NP creature_NN_I-NP of_IN_B-PP the_DT_B-NP night_NN_I-NP ._._B-O
the_DT_B-NP joker_NN_I-NP ,_:_B-O brilliantly_RB_B-VP overplayed_VBN_I-VP by_IN_B-PP jack_NNP_B-NP nicholson_NNP_I-NP ,_)_B-O was_VBD_B-VP at_IN_B-PP once_CD_B-NP charismatic_JJ_I-NP and_CC_I-NP repellent_NN_I-NP ._._B-O
batman_NN_B-NP and_CC_B-O the_DT_B-NP joker_NN_I-NP were_VBD_B-VP opposite_JJ_B-NP sides_NNS_I-NP of_IN_B-PP the_DT_B-NP same_JJ_I-NP coin_NN_I-NP ,_:_B-O battling_VBG_B-VP inner_JJ_B-NP demons_NNS_I-NP and_CC_B-O one_CD_B-NP another_DT_I-NP over_IN_B-PP gotham_VBG_B-VP city's_:_B-O breathtaking_JJ_B-ADJP gothic_JJ_I-ADJP skyline_NN_B-NP ._._B-O
those_DT_B-NP days_NNS_I-NP of_IN_B-PP the_DT_B-NP dark_JJ_I-NP knight_NN_I-NP are_VBP_B-VP gone_VBN_I-VP ,_RB_I-VP replaced_VBN_I-VP by_IN_B-PP a_DT_B-NP psychedelic_JJ_I-NP ice_NN_I-NP capades_NNS_I-NP run_VBP_B-VP amuck_RB_B-ADVP ._._B-O
"_IN_B-SBAR batman_NN_B-NP and_CC_I-NP robin_NN_I-NP "_)_B-O has_VBZ_B-VP far_RB_B-ADJP more_RBR_I-ADJP in_IN_B-PP common_NN_B-NP with_IN_B-PP the_DT_B-NP campy_JJ_I-NP 60's_CD_I-NP batman_NN_I-NP tv_NN_I-NP show_NN_I-NP than_IN_B-PP with_IN_B-PP tim_NNP_B-NP burton's_POS_B-NP tale_NN_I-NP of_IN_B-PP darkness_NN_B-NP ._._B-O
the_DT_B-NP blame_NN_I-NP lies_VBZ_B-VP with_IN_B-PP director_NN_B-NP joel_NNS_I-NP schumacher_NN_I-NP ._._B-O
a_DT_B-NP former_JJ_I-NP window-dresser_NN_I-NP ,_:_B-O schumacher_PRP_B-NP is_VBZ_B-VP adept_JJ_B-ADJP at_IN_B-PP decorating_NN_B-NP sets_NNS_I-NP and_CC_B-O dressing_NN_B-NP people_NNS_I-NP in_IN_B-PP exotic_JJ_B-NP costumes_NNS_I-NP ._._B-O
unfortunately_RB_B-ADVP ,_:_B-O when_WRB_B-ADVP it_PRP_B-NP comes_VBZ_B-VP time_NN_B-NP to_TO_B-VP have_VB_I-VP those_DT_B-NP people_NNS_I-NP walk_VBP_B-VP and_CC_I-VP talk_VB_I-VP ,_WP_B-NP he_PRP_B-NP hasn't_VBZ_B-VP the_DT_B-NP faintest_JJS_I-NP notion_NN_I-NP of_IN_B-PP what_WP_B-NP to_TO_B-VP do_VB_I-VP ._._B-O
"_IN_B-SBAR batman_NN_B-NP and_CC_I-NP robin_NN_I-NP "_)_B-O is_VBZ_B-VP overstuffed_VBN_I-VP with_IN_B-PP intricately_RB_B-NP choreographed_VBN_I-NP fight_NN_I-NP scenes_NNS_I-NP so_RB_B-ADVP poorly_RB_I-ADVP edited_VBD_B-VP that_IN_B-SBAR it's_``_B-O often_RB_B-ADJP difficult_JJ_I-ADJP to_TO_B-VP tell_VB_I-VP who's_PRP_B-NP whacking_VBG_B-VP who_WP_B-NP ._VBP_B-O
while_IN_B-SBAR the_DT_B-NP characters_NNS_I-NP flail_NN_I-NP at_IN_B-PP each_DT_B-NP other_JJ_I-NP ,_CD_I-NP one-liners_NNS_I-NP and_CC_B-O bad_JJ_B-NP puns_NNS_I-NP are_VBP_B-VP tossed_VBN_I-VP about_IN_B-PP like_IN_B-PP confetti_NN_B-NP ._._B-O
a_DT_B-NP few_JJ_I-NP carefully_RB_I-NP placed_VBN_I-NP jokes_NNS_I-NP can_MD_B-VP set_VB_I-VP an_DT_B-NP action_NN_I-NP movie_NN_I-NP sailing_NN_I-NP ,_:_B-O but_CC_I-O too_RB_B-ADJP many_JJ_I-ADJP wisecracks_NNS_B-NP can_MD_B-VP undermine_VB_I-VP the_DT_B-NP momentum_NN_I-NP of_IN_B-PP a_DT_B-NP film_NN_I-NP ._._B-O
"_IN_B-SBAR batman_NN_B-NP and_CC_I-NP robin_NNP_I-NP "_:_B-O doesn't_``_I-O merely_RB_B-ADVP lose_VBP_B-VP momentum_NN_B-NP ,_IN_B-SBAR it_PRP_B-NP stalls_VBZ_B-VP out_RP_B-PRT completely_RB_B-ADVP on_IN_B-PP several_JJ_B-NP occasions_NNS_I-NP ._._B-O
it's_PRP$_B-NP rare_JJ_I-NP to_TO_B-VP see_VB_I-VP an_DT_B-NP action_NN_I-NP flick_NN_I-NP as_IN_B-PP sluggish_JJ_B-ADJP as_IN_B-PP this_DT_B-NP one_CD_I-NP ._._B-O
ironically_RB_B-ADVP ,_''_B-O the_DT_B-NP parts_NNS_I-NP of_IN_B-PP "_PRP$_B-NP batman_NN_I-NP and_CC_B-O robin_VBZ_B-VP "_:_B-O that_DT_B-NP work_NN_I-NP are_VBP_B-VP the_DT_B-NP ones_NNS_I-NP showing_VBG_B-VP the_DT_B-NP characters_NNS_I-NP in_IN_B-PP street_NN_B-NP clothing_NN_I-NP ,_)_B-O and_CC_I-O most_JJS_B-NP of_IN_B-PP those_DT_B-NP succeed_VBP_B-VP because_IN_B-PP of_IN_I-PP george_NNP_B-NP clooney_NNS_I-NP as_IN_B-PP bruce_NNP_B-NP wayne_NNP_I-NP ._._B-O
easily_RB_B-ADVP the_DT_B-NP best_JJS_I-NP batman_NN_I-NP yet_RB_B-ADVP ,_:_B-O clooney's_``_I-O expressive_JJ_B-NP eyes_NNS_I-NP and_CC_B-O weary_JJ_B-NP smile_NN_I-NP gives_VBZ_B-VP the_DT_B-NP character_NN_I-NP a_DT_B-NP sense_NN_I-NP of_IN_B-PP depth_NN_B-NP that_IN_B-SBAR the_DT_B-NP script_NN_I-NP doesn't_VBZ_B-VP even_RB_I-VP hint_VB_I-VP at_IN_B-PP ._._B-O
the_DT_B-NP film's_RBS_I-NP most_JJ_I-NP effective_JJ_I-NP scene_NN_I-NP is_VBZ_B-VP a_DT_B-NP tender_NN_I-NP ,_:_B-O quiet_JJ_B-NP exchange_NN_I-NP between_IN_B-PP clooney_NNS_B-NP and_CC_B-O alfred_VBD_B-VP (_(_B-O michael_PRP_B-NP gough_VBD_B-VP )_''_B-O ,_(_I-O bruce_NN_B-NP wayne's_VBZ_B-VP butler_NN_B-NP and_CC_B-O surrogate_JJ_B-NP father_NN_I-NP ._._B-O
as_IN_B-PP for_IN_B-PP the_DT_B-NP other_JJ_I-NP heroes_NNS_I-NP ,_POS_B-NP chris_NNS_I-NP o'donnell's_''_B-O robin_NN_B-NP is_VBZ_B-VP enthusiastic_JJ_B-ADJP ,_``_I-ADJP perky_JJ_I-ADJP and_CC_B-O horny_JJ_B-ADJP as_IN_B-PP hell_NN_B-NP ,_:_B-O while_IN_B-SBAR pudgy_NN_B-NP alicia_NNS_I-NP silverstone_MD_B-VP is_VB_I-VP hard_JJ_B-ADJP to_TO_B-VP accept_VB_I-VP as_IN_B-PP an_DT_B-NP athlete_NN_I-NP in_IN_B-PP her_PRP$_B-NP debut_NN_I-NP as_IN_B-PP batgirl_FW_B-NP ._._B-O
in_IN_B-PP a_DT_B-NP movie_NN_I-NP filled_VBN_B-VP to_TO_B-PP the_DT_B-NP brim_NN_I-NP with_IN_B-PP major_JJ_B-NP characters_NNS_I-NP ,_:_B-O the_DT_B-NP decision_NN_I-NP to_TO_B-VP add_VB_I-VP the_DT_B-NP entirely_RB_I-NP unnecessary_JJ_I-NP batgirl_NNS_I-NP and_CC_B-O elle_JJ_B-NP macpherson_NNS_I-NP as_IN_B-PP bruce_NN_B-NP wayne's_JJ_I-NP girlfriend_NN_I-NP is_VBZ_B-VP puzzling_JJ_B-ADJP ._._B-O
i_PRP_B-NP suspect_VBP_B-VP the_DT_B-NP producers_NNS_I-NP inserted_VBD_B-VP the_DT_B-NP women_NNS_I-NP in_IN_B-PP an_DT_B-NP attempt_NN_I-NP to_TO_B-VP convince_VB_I-VP audiences_NNS_B-NP that_IN_B-SBAR two_CD_B-NP guys_NNS_I-NP who_WP_B-NP run_VBP_B-VP around_IN_B-PP in_IN_B-PP rubber_NN_B-NP suits_NNS_I-NP with_IN_B-PP built-in_JJ_B-NP nipples_NNS_I-NP ,_)_B-O shapely_JJ_B-NP buttocks_NNS_I-NP and_CC_B-O huge_JJ_B-NP codpieces_NNS_I-NP are_VBP_B-VP actually_RB_B-ADVP straight_JJ_B-ADJP ._._B-O
of_IN_B-PP course_NN_B-NP ,_''_B-O the_DT_B-NP real_JJ_I-NP stars_NNS_I-NP of_IN_B-PP a_DT_B-NP batman_NN_I-NP film_NN_I-NP are_VBP_B-VP the_DT_B-NP villains_NNS_I-NP and_CC_B-O that's_PRP_B-NP where_WRB_B-ADVP "_VBP_B-O batman_NN_B-NP and_CC_I-NP robin_NNP_I-NP "_)_B-O really_RB_B-ADVP suffers_VBZ_B-VP ._._B-O
as_IN_B-PP mr_NN_B-NP ._._B-O freeze_VB_B-VP ,_''_B-O arnold_NNP_B-NP schwarzenegger_JJ_I-NP gives_VBZ_B-VP his_PRP$_B-NP worst_JJS_I-NP performance_NN_I-NP in_IN_B-PP years_NNS_B-NP ,_)_B-O spitting_MD_B-VP out_IN_B-PP a_DT_B-NP stream_NN_I-NP of_IN_B-PP lame_JJ_B-NP catch_NN_I-NP phrases_NNS_I-NP in_IN_B-PP wooden_JJ_B-NP fashion_NN_I-NP ._._B-O
laboring_VBG_B-VP under_IN_B-PP a_DT_B-NP ton_NN_I-NP of_IN_B-PP appliances_NNS_B-NP ,_)_B-O schwarzenegger_JJ_B-NP looks_VBZ_B-VP as_IN_B-SBAR if_IN_B-SBAR he's_``_B-O having_VBG_B-VP trouble_NN_B-NP even_RB_B-VP moving_VBG_I-VP in_IN_B-PP his_PRP$_B-NP suit_NN_I-NP ,_:_B-O let_VB_B-VP alone_RB_I-VP trying_VBG_I-VP to_TO_B-PP act_NN_B-NP ._._B-O
uma_SYM_B-NP thurman_FW_I-NP fares_VBP_B-VP somewhat_RB_B-ADVP better_RBR_I-ADVP as_IN_B-PP poison_NN_B-NP ivy_NN_I-NP ._._B-O
she_PRP_B-NP overacts_VBZ_B-VP terribly_RB_B-ADVP in_IN_B-PP the_DT_B-NP early_JJ_I-NP establishing_VBG_I-NP scenes_NNS_I-NP of_IN_B-PP her_PRP$_B-NP character_NN_I-NP (_(_B-O it's_``_I-O apparently_RB_B-ADVP a_DT_B-NP rule_NN_I-NP in_IN_B-PP the_DT_B-NP batman_NN_I-NP series_NN_I-NP that_WDT_B-NP before_IN_B-PP a_DT_B-NP person_NN_I-NP becomes_VBZ_B-VP a_DT_B-NP villain_NN_I-NP ,_:_B-O s/he_``_I-O must_MD_B-VP be_VB_I-VP a_DT_B-NP cartoonish_JJ_I-NP ,_CD_I-NP bumbling_JJ_I-NP nerd_NN_I-NP )_)_B-O ._._I-O
once_IN_B-SBAR thurman_PRP_B-NP transforms_VBZ_B-VP into_IN_B-PP the_DT_B-NP eco-psychotic_JJ_I-NP poison_NN_I-NP ivy_NN_I-NP ,_)_B-O she_PRP_B-NP does_VBZ_B-VP a_DT_B-NP nice_JJ_I-NP mae_NN_I-NP west_NN_I-NP impersonation_NN_I-NP as_IN_B-PP a_DT_B-NP classic_JJ_I-NP vamp_NN_I-NP who_WP_B-NP can_MD_B-VP seduce_VB_I-VP men_NNS_B-NP with_IN_B-PP her_PRP$_B-NP breath_NN_I-NP and_CC_B-O kill_VB_B-VP them_PRP_B-NP with_IN_B-PP a_DT_B-NP kiss_NN_I-NP ._._B-O
thurman_NNS_B-NP fails_VBZ_B-VP to_TO_I-VP maintain_VB_I-VP the_DT_B-NP character's_JJ_I-NP maniacal_JJ_I-NP sense_NN_I-NP of_IN_B-PP style_NN_B-NP though_IN_B-SBAR ,_:_B-O and_CC_I-O ends_NNS_B-NP up_RP_B-PRT merely_RB_B-ADVP sputtering_VBG_B-VP her_PRP$_B-NP way_NN_I-NP through_IN_B-PP the_DT_B-NP latter_NN_I-NP scenes_NNS_I-NP of_IN_B-PP the_DT_B-NP film_NN_I-NP ._._B-O
the_DT_B-NP biggest_JJS_I-NP lesson_NN_I-NP to_TO_B-VP be_VB_I-VP learned_VBN_I-VP from_IN_B-PP "_CD_B-NP batman_NN_I-NP and_CC_B-O robin_NN_B-NP "_)_B-O is_VBZ_B-VP that_IN_B-SBAR more_JJR_B-NP is_NNS_B-VP not_RB_B-ADJP better_JJR_I-ADJP ._._B-O
joel_SYM_B-NP schumacher_FW_I-NP fills_VBP_B-VP the_DT_B-NP screen_NN_I-NP with_IN_B-PP eye_NN_B-NP candy_NN_I-NP ;_:_B-O but_CC_I-O the_DT_B-NP technicolor_NN_I-NP overkill_NN_I-NP merely_RB_B-ADVP emphasizes_VBZ_B-VP what_WP_B-NP a_DT_B-NP trifle_NN_I-NP the_DT_B-NP film_NN_I-NP really_RB_B-ADVP is_VBZ_B-VP ._._B-O
some_DT_B-NP critics_NNS_I-NP suggest_VBP_B-VP that_IN_B-SBAR the_DT_B-NP batman_NN_I-NP series_NN_I-NP has_VBZ_B-VP run_VB_I-VP out_RP_B-PRT of_IN_B-PP steam_NN_B-NP ._._B-O
i_PRP_B-NP don't_VBP_B-VP think_VB_I-VP so_RB_B-ADVP ._._B-O
my_PRP$_B-NP prescription_NN_I-NP ?_._B-O
fire_NN_B-NP joel_NNS_I-NP schumacher_MD_B-VP (_VB_I-VP but_CC_B-O offer_NN_B-NP him_PRP_B-NP a_DT_B-NP ticket_NN_I-NP to_TO_B-PP a_DT_B-NP rubber_NN_I-NP fetishist's_''_I-NP convention_NN_I-NP so_RB_B-ADVP he'll_TO_B-VP understand_VB_I-VP that_DT_B-NP there's_``_B-O no_DT_B-NP hard_JJ_I-NP feelings_NNS_I-NP )_)_B-O ._._I-O
give_VB_B-VP alicia_NNS_B-NP silverstone_VBD_B-VP her_PRP$_B-NP walking_VBG_I-NP papers_NNS_I-NP ,_(_B-O while_IN_B-SBAR keeping_VBG_B-VP clooney_NNS_B-NP ,_IN_B-SBAR o'donnell_''_B-O and_CC_I-O michael_PRP_B-NP gough_MD_B-VP ._COMMA_B-O
call_NN_B-NP jack_NN_I-NP nicholson_NNS_I-NP and_CC_B-O michelle_VBZ_B-VP pfieffer_NNS_B-NP and_CC_B-O beg_VB_B-VP them_PRP_B-NP to_TO_B-VP reprise_VB_I-VP their_PRP$_B-NP roles_NNS_I-NP as_IN_B-PP the_DT_B-NP joker_NN_I-NP and_CC_B-O catwoman_NN_B-NP ._._B-O
then_RB_B-ADVP ,_``_B-O ditch_NN_B-NP the_DT_B-NP campiness_NN_I-NP and_CC_B-O ,_VBZ_B-VP for_IN_B-PP the_DT_B-NP love_NN_I-NP of_IN_B-PP pete_NNP_B-NP ,_TO_B-VP lose_VB_I-VP the_DT_B-NP "_``_I-NP event_NN_I-NP "_''_I-NP mentality_NN_I-NP and_CC_B-O make_VB_B-VP a_DT_B-NP movie_NN_I-NP instead_RB_B-ADVP of_IN_B-PP a_DT_B-NP spectacle_NN_I-NP next_JJ_I-NP time_NN_I-NP ._._B-O
