"_:_B-O gordy_NNS_B-NP "_)_B-O is_VBZ_B-VP not_RB_B-O a_DT_B-NP movie_NN_I-NP ,_:_B-O it_PRP_B-NP is_VBZ_B-VP a_DT_B-NP 90-minute-long_JJ_I-NP "_NN_I-NP sesame_NN_I-NP street_NN_I-NP "_)_B-O skit_NN_B-NP ,_''_B-O and_CC_I-O a_DT_B-NP very_RB_I-NP bad_JJ_I-NP one_CD_I-NP at_IN_B-PP that_WDT_B-NP ._NNP_B-O
this_DT_B-NP movie_NN_I-NP is_VBZ_B-VP so_RB_B-ADJP stupid_JJ_I-ADJP and_CC_B-O dumb_JJ_B-ADJP that_IN_B-SBAR it's_PRP$_B-NP depressing_JJ_I-NP to_TO_B-VP think_VB_I-VP that_IN_B-SBAR some_DT_B-NP hollywood_NN_I-NP executives_NNS_I-NP actually_RB_B-ADVP gave_VBD_B-VP this_DT_B-NP the_DT_I-NP green_JJ_I-NP light_NN_I-NP ,_)_B-O and_CC_I-O even_RB_B-NP more_JJR_I-NP surprising_JJ_I-NP is_VBZ_B-VP the_DT_B-NP fact_NN_I-NP that_IN_B-SBAR this_DT_B-NP is_VBZ_B-VP a_DT_B-NP disney_JJ_I-NP movie_NN_I-NP ._._B-O
i'm_``_B-O sure_JJ_B-NP children_NNS_I-NP are_VBP_B-VP the_DT_B-NP target_NN_I-NP audience_NN_I-NP of_IN_B-PP this_DT_B-NP movie_NN_I-NP ,_:_B-O but_CC_I-O only_JJ_B-NP kids_NNS_I-NP under_IN_B-PP the_DT_B-NP age_NN_I-NP of_IN_B-PP five_CD_B-NP may_MD_B-VP be_VB_I-VP able_JJ_B-ADJP to_TO_B-VP tolerate_VB_I-VP it_PRP_B-NP ._._B-O
it_PRP_B-NP is_VBZ_B-VP the_DT_B-NP story_NN_I-NP of_IN_B-PP a_DT_B-NP farm_NN_I-NP a_DT_B-NP piglet_NN_I-NP named_VBN_B-VP gordy_NNS_B-NP (_(_B-O voiced_VBD_B-VP by_IN_B-PP garms_NNS_B-NP )_)_B-O ,_:_I-O whose_DT_B-NP family_NN_I-NP has_VBZ_B-VP been_VBN_I-VP taken_VBN_I-VP away_RB_B-ADVP to_TO_B-PP "_''_B-O up_IN_B-PRT north_NN_B-NP ,_)_B-O "_:_I-O which_WDT_B-NP we_PRP_B-NP know_VBP_B-VP means_DT_B-NP death_NN_I-NP ._._B-O
of_IN_B-PP course_NN_B-NP we_PRP_B-NP can_MD_B-VP hear_VB_I-VP the_DT_B-NP animals_NNS_I-NP talk_VBP_B-VP to_TO_B-PP each_DT_B-NP other_JJ_I-NP ,_NNS_I-NP and_CC_B-O they_PRP_B-NP actually_RB_B-ADVP went_VBD_B-VP to_TO_B-PP the_DT_B-NP trouble_NN_I-NP of_IN_B-PP attempting_VBG_B-VP to_TO_I-VP sync_VB_I-VP the_DT_B-NP voices_NNS_I-NP with_IN_B-PP their_PRP$_B-NP mouths_NNS_I-NP but_CC_B-O it_PRP_B-NP comes_VBZ_B-VP out_RP_B-PRT terrible_JJ_B-NP ._._B-O
actually_RB_B-ADVP ,_:_B-O it's_``_I-O almost_RB_B-ADVP funny_JJ_I-ADVP in_IN_B-PP a_DT_B-NP way_NN_I-NP ._._B-O
the_DT_B-NP only_RB_I-NP remotely_RB_I-NP interesting_JJ_I-NP and_CC_I-NP likable_JJ_I-NP character_NN_I-NP soon_RB_B-ADVP appears_VBZ_B-VP ,_:_B-O a_DT_B-NP little_JJ_I-NP girl_NN_I-NP named_VBN_B-VP jinnie_NNS_B-NP sue_VBP_B-VP macallister_NNP_B-NP (_(_B-O young_JJ_B-ADJP )_)_B-O who_WDT_B-NP sees_VBZ_B-VP gordy_NNS_B-NP on_IN_B-PP the_DT_B-NP back_RB_I-NP of_IN_B-PP a_DT_B-NP truck_NN_I-NP and_CC_B-O essentially_RB_B-ADVP steals_VBZ_B-VP him_PRP_B-NP ._._B-O
jinnie_NN_B-NP is_VBZ_B-VP a_DT_B-NP country_NN_I-NP singer_NN_I-NP and_CC_B-O the_DT_B-NP film_NN_I-NP goes_VBZ_B-VP off_RP_B-PRT on_IN_B-PP a_DT_B-NP huge_JJ_I-NP tangent_NN_I-NP to_TO_B-VP show_VB_I-VP her_PRP$_B-NP little_JJ_I-NP concert_NN_I-NP and_CC_B-O the_DT_B-NP people_NNS_I-NP dancing_NN_B-VP to_TO_B-PP it_PRP_B-NP ._._B-O
what_WP_B-NP is_VBZ_B-VP the_DT_B-NP point_NN_I-NP of_IN_B-PP this_DT_B-NP ?_._B-O
maybe_RB_B-ADVP she_PRP_B-NP is_VBZ_B-VP one_CD_B-NP of_IN_B-PP the_DT_B-NP producer's_JJ_I-NP relatives_NNS_I-NP and_CC_B-O they_PRP_B-NP wanted_VBD_B-VP to_TO_I-VP show_VB_I-VP her_PRP$_B-NP on_JJ_I-NP camera_NN_I-NP to_TO_B-VP promote_VB_I-VP her_PRP$_B-NP or_JJS_I-NP something_NN_I-NP ._._B-O
we_PRP_B-NP then_RB_B-ADVP cut_VBP_B-VP to_TO_B-PP a_DT_B-NP huge_JJ_I-NP social_JJ_I-NP gathering_NN_I-NP and_CC_B-O drop_NN_B-NP in_IN_B-PP on_IN_B-PP another_DT_B-NP young_JJ_I-NP kid_NN_I-NP named_VBD_B-VP hank_NNP_B-NP royce_VBD_B-VP (_(_B-O roescher_``_I-O )_MD_I-O who_NN_B-NP is_VBZ_B-VP sad_JJ_B-ADJP because_IN_B-SBAR his_PRP$_B-NP divorced_VBN_I-NP mother_NN_I-NP is_VBZ_B-VP dating_VBG_I-VP ._._B-O
he_PRP_B-NP leaves_VBZ_B-VP the_DT_B-NP party_NN_I-NP and_CC_B-O meets_VBZ_B-VP jinnie_VBG_I-VP sue_RB_I-VP ,_``_B-O but_CC_I-O he_PRP_B-NP accidentally_RB_B-ADVP falls_VBZ_B-VP in_IN_B-PP a_DT_B-NP pool_NN_I-NP (_(_B-O probably_RB_B-ADVP because_IN_B-SBAR he_PRP_B-NP was_VBD_B-VP sitting_VBG_I-VP on_IN_B-PP the_DT_B-NP diving_VBG_I-NP board_NN_I-NP with_IN_B-PP a_DT_B-NP $200_JJ_I-NP suit_NN_I-NP on_IN_B-PP -_:_B-O nah_PRP_B-NP ,_MD_B-VP didn't_RB_I-VP see_VB_I-VP that_DT_B-NP one_CD_I-NP coming_VBG_I-NP !_._B-O )_)_I-O ,_:_I-O
starts_VBZ_B-VP to_TO_I-VP drown_VB_I-VP ,_''_B-O and_CC_I-O is_VBZ_B-VP miraculously_RB_I-VP saved_VBN_I-VP as_IN_B-SBAR gordy_NN_B-NP pushes_VBZ_B-VP an_DT_B-NP inflatable_JJ_I-NP float_NN_I-NP over_IN_B-PP to_TO_B-PP him_PRP_B-NP and_CC_B-O saves_VBZ_B-VP him_PRP_B-NP ._._B-O
if_IN_B-SBAR this_DT_B-NP had_VBD_B-VP not_RB_I-VP been_VBN_I-VP insanely_RB_B-ADJP stupid_JJ_I-ADJP already_RB_I-ADJP the_DT_B-NP story_NN_I-NP quickly_RB_B-ADVP changes_VBZ_B-VP when_WRB_B-ADVP jinnie_VBP_B-VP gives_VBZ_B-VP gordy_JJ_B-ADJP to_TO_B-PP hank_NN_B-NP who_WP_B-NP then_RB_B-ADVP ends_NNS_B-NP up_RP_B-PRT becoming_VBG_B-VP the_DT_B-NP ceo_NN_I-NP of_IN_B-PP a_DT_B-NP food_NN_I-NP processing_NN_I-NP corporation_NN_I-NP when_WRB_B-ADVP hank's_JJ_B-NP grandfather_NN_I-NP ,_''_B-O the_DT_B-NP original_JJ_I-NP ceo_NN_I-NP ,_:_B-O dies_VBZ_B-VP and_CC_B-O leaves_VBZ_B-VP his_PRP$_B-NP fortune_NN_I-NP to_TO_B-PP hank_PRP_B-NP ._._B-O ._._I-O ._._I-O
and_CC_B-O gordy_NN_B-NP !_._B-O
of_IN_B-PP course_NN_B-NP there_EX_B-NP must_MD_B-VP be_VB_I-VP a_DT_B-NP villain_NN_I-NP ,_:_B-O but_CC_I-O even_RB_B-ADVP this_DT_B-NP villain_NN_I-NP (_(_B-O donadio_``_I-O as_IN_B-SBAR sipes_NNP_B-NP )_)_B-O isn't_:_I-O that_DT_B-NP evil_JJ_B-ADJP ._._B-O
he_PRP_B-NP never_RB_B-ADVP raises_VBZ_B-VP his_PRP$_B-NP voice_NN_I-NP or_CC_I-NP becomes_VBZ_B-VP angry_JJ_B-ADJP ,_)_B-O and_CC_I-O of_IN_B-PP course_NN_B-NP he_PRP_B-NP has_VBZ_B-VP the_DT_B-NP typical_JJ_I-NP idiot_NN_I-NP goons_NNS_I-NP kidnap_VBP_B-VP gordy_NNS_B-NP but_CC_B-O this_DT_B-NP is_VBZ_B-VP just_RB_B-ADVP so_RB_I-ADVP beyond_IN_B-PP stupid_JJ_B-ADJP and_CC_B-O cartoony_JJ_B-ADJP we_PRP_B-NP are_VBP_B-VP constantly_RB_B-NP two_CD_I-NP steps_NNS_I-NP ahead_RB_B-ADVP of_IN_B-PP the_DT_B-NP story_NN_I-NP ._._B-O
it's_PRP$_B-NP hard_JJ_I-NP to_TO_B-VP tell_VB_I-VP whether_IN_B-SBAR the_DT_B-NP overall_JJ_I-NP corniness_NN_I-NP and_CC_B-O cheesiness_NN_B-NP to_TO_B-PP the_DT_B-NP movie_NN_I-NP is_VBZ_B-VP intentional_JJ_B-ADJP because_IN_B-SBAR it_PRP_B-NP is_VBZ_B-VP a_DT_B-NP family_NN_I-NP film_NN_I-NP ,_:_B-O or_CC_I-O if_IN_B-SBAR the_DT_B-NP filmmaker's_NN_I-NP are_VBP_B-VP just_RB_B-NP this_DT_I-NP untalented_JJ_I-NP and_CC_I-NP stupid_JJ_I-NP ._._B-O
at_IN_B-PP times_NNS_B-NP "_POS_B-NP gordy_JJ_I-NP "_``_B-O is_VBZ_B-VP tolerable_JJ_B-ADJP to_TO_B-VP watch_VB_I-VP ,_WP_B-NP thus_RB_B-ADVP earning_VBG_B-VP it_PRP_B-NP one_VBP_B-VP star_NN_B-NP and_CC_B-O not_RB_I-O the_DT_B-NP dreaded_VBN_I-NP "_``_I-NP z-_NN_I-NP ._._B-O "_(_I-O
but_CC_B-O it's_RB_B-VP just_RB_B-ADVP so_RB_I-ADVP unbelievably_RB_B-ADJP boring_JJ_I-ADJP ,_:_B-O cliche_NN_B-NP ,_:_B-O dumb_JJ_B-ADJP ,_RBR_I-ADJP unfunny_JJ_B-ADJP ,_RBR_I-ADJP corny_JJ_I-ADJP ,_''_B-O and_CC_I-O just_RB_B-NP plain_JJ_I-NP bad_NN_I-NP it_PRP_B-NP may_MD_B-VP scare_VB_I-VP children_NNS_B-NP ,_``_B-O it_PRP_B-NP certainly_RB_B-ADVP disturbed_VBD_B-VP me_PRP_B-NP ._._B-O
(_(_B-O 4/21/96_CD_B-NP )_)_B-O (_:_I-O 1/29/97_._I-O )_)_I-O (_:_I-O 6/13/97_._I-O )_)_I-O [see_:_I-O also_RB_B-ADVP :_:_B-O "_:_I-O babe_NN_B-NP "_''_B-O ]_``_I-O
