maybe_RB_B-ADVP this_DT_B-NP mission_NN_I-NP should_MD_B-VP have_VB_I-VP been_VBN_I-VP scrubbed_VBN_I-VP
mission_NN_B-NP to_TO_B-PP mars_NNS_B-NP
a_DT_B-NP film_NN_I-NP review_NN_I-NP by_IN_B-PP michael_NNP_B-NP redman_NNP_I-NP copyright_NN_I-NP 2000_CD_I-NP by_IN_B-PP michael_PRP_B-NP redman_MD_B-VP
there's_``_B-O a_DT_B-NP world_NN_I-NP of_IN_B-PP difference_NN_B-NP between_IN_B-PP artists_NNS_B-NP and_CC_I-NP technicians_NNS_I-NP ._._B-O
the_DT_B-NP artist_NN_I-NP has_VBZ_B-VP a_DT_B-NP vision_NN_I-NP to_TO_B-VP create_VB_I-VP something_NN_B-NP new_JJ_I-NP ._._B-O
he_PRP_B-NP may_MD_B-VP not_RB_I-VP do_VB_I-VP it_PRP_B-NP well_RB_B-ADVP ,_:_B-O it_PRP_B-NP might_MD_B-VP be_VB_I-VP sloppy_JJ_B-ADJP ,_``_I-ADJP but_CC_B-O it's_JJ_B-NP something_NN_I-NP you've_PRP_B-NP never_RB_B-ADVP seen_VBN_B-VP before_IN_B-PP ._._B-O
a_DT_B-NP good_JJ_I-NP technician_NN_I-NP can_MD_B-VP make_VB_I-VP it_PRP_B-NP look_VB_B-VP good_JJ_B-ADJP ,_``_I-ADJP but_CC_B-O without_IN_B-PP direction_NN_B-NP from_IN_B-PP his_PRP$_B-NP own_JJ_I-NP inner_JJ_I-NP artist_NN_I-NP or_CC_B-O someone_NN_B-NP else_RB_B-ADVP ,_)_B-O it's_:_I-O going_VBG_B-VP to_TO_I-VP be_VB_I-VP just_RB_B-NP a_DT_I-NP xerox_NN_I-NP ._._B-O
obviously_RB_B-ADVP successful_JJ_B-NP films_NNS_I-NP need_VBP_B-VP both_DT_B-NP skills_NNS_I-NP ._._B-O
brian_NN_B-NP de_NN_I-NP palma_NN_I-NP is_VBZ_B-VP a_DT_B-NP masterful_JJ_I-NP technician_NN_I-NP ._._B-O
he's_NN_B-NP spent_VBD_B-VP his_PRP$_B-NP career_NN_I-NP copying_NN_I-NP others_NNS_I-NP ,_:_B-O most_PRP_B-NP notably_RB_B-ADVP hitchcock_NNP_B-NP ._._B-O
he_PRP_B-NP usually_RB_B-ADVP knows_VBZ_B-VP exactly_RB_I-VP what_WP_B-NP to_TO_B-VP do_VB_I-VP to_TO_I-VP make_VB_I-VP a_DT_B-NP scene_NN_I-NP work_NN_I-NP ,_:_B-O but_CC_I-O only_RB_B-ADVP because_IN_B-SBAR he_PRP_B-NP has_VBZ_B-VP learned_VBN_I-VP it_PRP_B-NP by_IN_B-PP rote_NN_B-NP ._._B-O
aside_RB_B-ADVP from_IN_B-PP rare_JJ_B-NP flashes_NNS_I-NP of_IN_B-PP originality_NN_B-NP ,_''_B-O his_IN_B-SBAR films_NNS_B-NP are_VBP_B-VP often_RB_B-ADVP soul-dead_JJ_B-O ._._I-O
in_IN_B-PP de_PRP_B-NP palma's_JJ_I-NP latest_JJS_I-NP ,_IN_B-SBAR he_PRP_B-NP turns_VBZ_B-VP his_PRP$_B-NP attention_NN_I-NP to_TO_B-PP stanley_JJ_B-NP kubrick_NNS_I-NP ._._B-O
to_TO_B-VP tell_VB_I-VP the_DT_B-NP truth_NN_I-NP ,_:_B-O i_PRP_B-NP enjoyed_VBD_B-VP portions_NNS_B-NP of_IN_B-PP this_DT_B-NP movie_NN_I-NP ,_:_B-O but_CC_I-O i_PRP_B-NP liked_VBD_B-VP it_PRP_B-NP a_DT_I-NP lot_NN_I-NP better_JJR_B-ADJP over_IN_B-PP 30_CD_B-NP years_NNS_I-NP ago_RB_B-ADVP when_WRB_B-ADVP it_PRP_B-NP was_VBD_B-VP called_VBN_I-VP "_$_B-NP 2001_CD_I-NP "_:_B-O ._._I-O
i_PRP_B-NP enjoyed_VBD_B-VP it_PRP_B-NP even_RB_B-ADVP more_RBR_B-ADJP when_JJ_I-ADJP it_PRP_B-NP was_VBD_B-VP titled_VBN_I-VP "_``_B-O close_JJ_B-NP encounters_NNS_I-NP "_:_B-O ._._I-O
nasa_NN_B-NP has_VBZ_B-VP set_VBN_I-VP its_PRP$_B-NP sights_NNS_I-NP for_IN_B-PP mars_NNS_B-NP ._._B-O
when_WRB_B-ADVP the_DT_B-NP first_JJ_I-NP crew_NN_I-NP meets_VBZ_B-VP with_IN_B-PP disaster_NN_B-NP ,_:_B-O a_DT_B-NP rescue_NN_I-NP mission_NN_I-NP is_VBZ_B-VP sent_VBN_I-VP to_TO_B-PP the_DT_B-NP red_JJ_I-NP planet_NN_I-NP ._._B-O
they_PRP_B-NP don't_VBP_B-VP do_VB_I-VP so_RB_I-VP well_VB_I-VP either_DT_I-VP ,_(_I-VP but_CC_I-VP eventually_RB_I-VP meet_VB_I-VP up_RP_B-PRT the_DT_B-NP lone_JJ_I-NP surviving_VBG_I-NP astronaut-gone-rasta_NN_I-NP and_CC_B-O solve_VB_B-VP the_DT_B-NP mysteries_NNS_I-NP of_IN_B-PP the_DT_B-NP universe_NN_I-NP ._._B-O
and_CC_B-O it's_VB_B-VP all_DT_B-NP so_RB_I-NP boring_JJ_I-NP ._._B-O
there_EX_B-NP are_VBP_B-VP so_RB_B-ADVP many_JJ_B-NP scenes_NNS_I-NP that_WDT_B-NP just_RB_B-ADVP don't_''_B-O work_NN_B-NP ,_''_B-O it's_JJ_B-NP difficult_JJ_I-NP to_TO_B-VP begin_VB_I-VP ._._B-O
when_WRB_B-ADVP the_DT_B-NP first_JJ_I-NP crew_NN_I-NP is_VBZ_B-VP a_DT_B-NP few_JJ_I-NP feet_NNS_I-NP away_RB_B-ADVP from_IN_B-PP a_DT_B-NP raging_VBG_I-NP massive_JJ_I-NP upside-down_JJ_I-NP martian_NN_I-NP tornado_NN_I-NP (_(_B-O which_WDT_B-NP looks_VBZ_B-VP remarkably_RB_B-ADVP like_IN_B-PP a_DT_B-NP sandworm_NN_I-NP from_IN_B-PP "_:_B-NP dune_NN_I-NP "_:_B-O )_``_I-O destroying_VBG_B-VP everything_NN_B-NP in_IN_B-PP its_PRP$_B-NP path_NN_I-NP ,_:_B-O they_PRP_B-NP just_RB_B-ADVP hang_VBP_B-VP out_RP_B-PRT watching_VBG_B-VP ._._B-O
error_NN_B-NP ._._B-O
the_DT_B-NP most_RBS_I-NP interesting_JJ_I-NP character_NN_I-NP (_(_B-O and_CC_I-O that's_``_I-O not_RB_I-O saying_VBG_B-VP much_JJ_B-NP )_NN_I-NP is_VBZ_B-VP killed_VBN_I-VP off_RP_B-PRT ._._B-O
error_NN_B-NP ._._B-O
the_DT_B-NP alien_JJ_I-NP is_VBZ_B-VP laughable_JJ_B-ADJP ._._B-O
error_NN_B-NP ._._B-O
the_DT_B-NP rest_NN_I-NP of_IN_B-PP the_DT_B-NP characters_NNS_I-NP are_VBP_B-VP the_DT_B-NP dullest_JJS_I-NP people_NNS_I-NP imaginable_JJ_B-ADJP ._._B-O
error_NN_B-NP ._._B-O
there's_``_B-O some_DT_B-NP nice_JJ_I-NP eyecandy_NN_I-NP ._._B-O
the_DT_B-NP face_NN_I-NP on_IN_B-PP mars_NNP_B-NP ,_)_B-O which_WDT_B-NP turns_VBZ_B-VP out_RP_B-PRT to_TO_B-VP be_VB_I-VP a_DT_B-NP giant_NN_I-NP metal_NN_I-NP thai_NN_I-NP buddha_MD_B-VP head_VB_I-VP ,_``_B-O looks_VBZ_B-VP cool_JJ_B-ADJP ._._B-O
a_DT_B-NP three-dimensional_JJ_I-NP holographic_JJ_I-NP planetarium_NN_I-NP is_VBZ_B-VP more_JJR_B-NP fun_NN_I-NP to_TO_B-VP watch_VB_I-VP than_IN_B-PP anything_NN_B-NP at_IN_B-PP disney_NNP_B-NP world_NN_I-NP ._._B-O
maneuvering_NN_B-NP in_IN_B-PP space_NN_B-NP suits_NNS_I-NP outside_IN_B-PP the_DT_B-NP ship_NN_I-NP seems_VBZ_B-VP realistic_JJ_B-ADJP ._._B-O
but_CC_B-O there's_``_I-O so_RB_B-ADVP much_JJ_I-ADVP more_RBR_I-ADVP that_DT_B-NP feels_VBZ_B-VP as_IN_B-SBAR if_IN_B-SBAR we've_``_B-O been_VBN_B-VP there_RB_B-ADVP before_RB_I-ADVP ._._B-O
from_IN_B-PP "_$_B-NP 2001_CD_I-NP "_)_B-O ,_:_I-O there's_CD_I-O the_DT_B-NP rotating_VBG_I-NP space_NN_I-NP station_NN_I-NP ,_:_B-O the_DT_B-NP blinding_JJ_I-NP white_JJ_I-NP room_NN_I-NP ._._B-O
>from_``_B-O "_MD_I-O close_VB_B-NP encounters_NNS_I-NP "_:_B-O ,_``_I-O they_PRP_B-NP solve_VBP_B-VP a_DT_B-NP sound_NN_I-NP puzzle_NN_I-NP and_CC_B-O play_VB_B-VP it_PRP_B-NP to_TO_B-PP the_DT_B-NP aliens_NNS_I-NP ._._B-O
the_DT_B-NP list_NN_I-NP goes_VBZ_B-VP on_IN_B-PP ._._B-O
the_DT_B-NP actors_NNS_I-NP are_VBP_B-VP mostly_RB_B-ADJP mobile_JJ_I-ADJP wooden_JJ_I-ADJP statues_NNS_B-NP ._._B-O
even_RB_B-ADVP gary_VBZ_B-VP sinise_NNS_B-NP and_CC_B-O tim_NNP_B-NP robbins_MD_B-VP can't_RB_I-VP muster_VB_I-VP enough_JJ_B-NP emotion_NN_I-NP to_TO_B-VP convince_VB_I-VP us_PRP_B-NP they_PRP_B-NP are_VBP_B-VP breathing_VBG_I-VP ._._B-O
no_DT_B-NP one_CD_I-NP seems_VBZ_B-VP to_TO_I-VP care_VB_I-VP about_IN_B-PP anything_NN_B-NP that_IN_B-SBAR happens_VBZ_B-VP ._._B-O
you_PRP_B-NP won't_VBP_B-VP either_RB_B-ADVP ._._B-O
the_DT_B-NP absolutely_RB_I-NP worst_JJS_I-NP sin_NN_I-NP is_VBZ_B-VP the_DT_B-NP blatant_JJ_I-NP product_NN_I-NP placement_NN_I-NP as_IN_B-PP dr_NN_B-NP ._._I-NP pepper_NNP_I-NP ,_''_B-O with_IN_B-PP a_DT_B-NP 20_CD_I-NP foot_NN_I-NP tall_JJ_I-NP logo_NN_I-NP ,_:_B-O saves_VBZ_B-VP the_DT_B-NP day_NN_I-NP ._._B-O
they_PRP_B-NP should_MD_B-VP save_VB_I-VP the_DT_B-NP commercials_NNS_I-NP for_IN_B-PP those_DT_B-NP insipid_JJ_I-NP bits_NNS_I-NP before_IN_B-PP the_DT_B-NP film_NN_I-NP ._._B-O
