what_WP_B-NP are_VBP_B-VP we_PRP_B-NP going_VBG_B-VP to_TO_I-VP do_VB_I-VP with_IN_B-PP jim_NNP_B-NP carrey_RB_B-ADVP ?_._B-O
viewers_NNS_B-NP of_IN_B-PP television's_CD_B-NP "_)_B-O in_IN_B-PP living_VBG_B-VP color_NN_B-NP "_:_B-O know_VBP_B-VP this_DT_B-NP one-man_JJ_I-NP cartoon_NN_I-NP from_IN_B-PP such_JJ_B-NP characters_NNS_I-NP as_IN_B-PP fire_NN_B-NP marshall_NN_I-NP bill_NN_I-NP ._._B-O
viewers_NNS_B-NP also_RB_B-ADVP know_VBP_B-VP that_IN_B-SBAR "_(_B-O in_IN_B-PP living_VBG_B-VP color_NN_B-NP "_''_B-O is_VBZ_B-VP a_DT_B-NP skit-show_NN_I-NP and_CC_B-O that_IN_B-SBAR a_DT_B-NP little_JJ_I-NP of_IN_B-PP jim_NN_B-NP carrey_PRP_B-NP goes_VBZ_B-VP a_DT_B-NP long_JJ_I-NP way_NN_I-NP ._._B-O
unfortunately_RB_B-ADVP ,_''_B-O this_DT_B-NP fact_NN_I-NP was_VBD_B-VP forgotten_VBN_I-VP by_IN_B-PP the_DT_B-NP makers_NNS_I-NP of_IN_B-PP the_DT_B-NP carrey_JJ_I-NP comedy_NN_I-NP ace_NN_I-NP ventura_NNP_I-NP :_:_B-O pet_NN_B-NP detective_NN_I-NP ._._B-O
three_CD_B-NP writers_NNS_I-NP ,_VBP_B-VP including_VBG_I-VP carrey_NNS_B-NP ,_)_B-O worked_VBD_B-VP on_IN_B-PP the_DT_B-NP slapstick_NN_I-NP story_NN_I-NP ,_:_B-O which_WDT_B-NP sends_VBZ_B-VP a_DT_B-NP self-styled_JJ_I-NP "_NN_I-NP pet_NN_I-NP detective_NN_I-NP "_''_B-O on_IN_B-PP the_DT_B-NP trail_NN_I-NP of_IN_B-PP a_DT_B-NP stolen_JJ_I-NP dolphin_NN_I-NP ._._B-O
the_DT_B-NP missing_VBG_I-NP mammal_NN_I-NP belongs_VBZ_B-VP to_TO_B-PP the_DT_B-NP miami_JJ_I-NP dolphins_NNS_I-NP ,_VBP_B-VP who_WP_B-NP need_VBP_B-VP their_PRP$_B-NP mascot_NN_I-NP for_IN_B-PP the_DT_B-NP upcoming_JJ_I-NP superbowl_NN_I-NP ._._B-O
for_IN_B-PP plot_NN_B-NP porpoises_NNS_I-NP ,_(_B-O this_DT_B-NP story_NN_I-NP works_NNS_I-NP as_RB_B-CONJP well_RB_I-CONJP as_IN_I-CONJP any_DT_B-NP three_CD_I-NP stooges_NNS_I-NP short_JJ_B-ADJP ._._B-O
carrey_NNS_B-NP gets_VBZ_B-VP to_TO_I-VP do_VB_I-VP his_PRP$_B-NP "_JJ_I-NP official_NN_I-NP "_''_B-O schtick_NN_B-NP as_IN_B-SBAR he_PRP_B-NP snoops_NNS_I-NP around_IN_B-PP greater_JJR_B-NP miami_NN_I-NP ._._B-O
he_PRP_B-NP leers_VBZ_B-VP and_CC_I-VP sneers_VBZ_B-VP ,_RB_I-VP craning_VBG_I-VP his_PRP$_B-NP neck_NN_I-NP to_TO_B-PP funny_JJ_B-NP effect_NN_I-NP ._._B-O
he_PRP_B-NP even_RB_B-ADVP does_VBZ_B-VP his_PRP$_B-NP captain_NN_I-NP kirk_NN_I-NP impersonation_NN_I-NP ._._B-O
again_RB_B-ADVP ._._B-O
all_DT_B-NP of_IN_B-PP this_DT_B-NP is_VBZ_B-VP pretty_RB_B-ADJP harmless_JJ_I-ADJP stuff_NN_I-ADJP up_RB_B-ADVP until_IN_B-PP the_DT_B-NP point_NN_I-NP that_IN_B-SBAR you_PRP_B-NP realize_VBP_B-VP that_IN_B-SBAR the_DT_B-NP writers_NNS_I-NP have_VBP_B-VP absolutely_RB_B-NP no_DT_I-NP intention_NN_I-NP of_IN_B-PP focusing_VBG_B-VP on_IN_B-PP anyone_NN_B-NP *_:_B-O other_JJ_B-NP *_NNS_I-NP than_IN_B-PP carrey_NNP_B-NP ._._B-O
(_(_B-O suggested_VBD_B-VP alternate_JJ_B-NP title--jim_``_I-NP carrey_NNS_I-NP :_:_B-O will_MD_B-VP do_VB_I-VP anything_VB_I-VP for_IN_B-PP a_DT_B-NP laugh_NN_I-NP ._._B-O )_)_I-O
export_NN_B-NP it_PRP_B-NP to_TO_B-VP france_VB_I-VP and_CC_B-O you_PRP_B-NP may_MD_B-VP have_VB_I-VP a_DT_B-NP hit_NN_I-NP ._._B-O
as_IN_B-SBAR it_PRP_B-NP stands_VBZ_B-VP ,_CD_B-NP ace_NN_I-NP ventura_NN_I-NP isn't_)_B-O even_RB_B-ADJP good_JJ_I-ADJP kid's_CD_B-NP stuff_NN_I-NP ._._B-O
the_DT_B-NP profanity_NN_I-NP count_NN_I-NP ,_:_B-O alone_RB_B-ADVP ,_)_B-O is_VBZ_B-VP too_RB_B-ADJP high_JJ_I-ADJP ._._B-O
which_WDT_B-NP is_VBZ_B-VP ironic_JJ_B-ADJP ,_``_B-O since_IN_B-PP children_NNS_B-NP are_VBP_B-VP ,_:_B-O probably_RB_B-ADVP ,_)_B-O carrey's_CD_I-O best_JJS_B-NP audience_NN_I-NP ._._B-O
the_DT_B-NP film_NN_I-NP doesn't_RB_B-ADVP even_RB_I-ADVP have_VBP_B-VP the_DT_B-NP goofball_NN_I-NP charm_NN_I-NP of_IN_B-PP chris_NN_B-NP elliott's_POS_B-NP recent_JJ_I-NP no-brainer_NN_I-NP cabin_NN_I-NP boy_NN_I-NP ._._B-O
sure_JJ_B-ADJP ,_''_B-O carrey_NNS_B-NP has_VBZ_B-VP his_PRP$_B-NP moments_NNS_I-NP ._._B-O
but_CC_B-O what_WP_B-NP can_MD_B-VP you_PRP_B-NP say_VBP_B-VP about_IN_B-PP a_DT_B-NP film_NN_I-NP whose_NN_I-NP high-points_:_B-O include_VBP_B-VP watching_VBG_I-VP carrey_NNS_B-NP slink_VBP_B-VP around_IN_B-PP to_TO_B-PP the_DT_B-NP theme_NN_I-NP from_IN_B-PP "_''_B-NP mission_NN_I-NP impossible_JJ_B-ADJP ?_._B-O "_(_I-O
ace_NN_B-NP ventura_NNS_I-NP has_VBZ_B-VP one_CD_B-NP glaring_JJ_I-NP incongruity_NN_I-NP ._._B-O
amid_IN_B-PP the_DT_B-NP butt-jokes_NNS_I-NP and_CC_I-NP double-takes_NNS_I-NP ,_:_B-O the_DT_B-NP script_NN_I-NP takes_VBZ_B-VP great_JJ_B-NP pains_NNS_I-NP to_TO_B-PP set-up_NN_B-NP an_DT_B-NP elaborate_JJ_I-NP and_CC_I-NP rather_RB_I-NP funny_JJ_I-NP "_``_I-NP crying_VBG_I-NP game_NN_I-NP "_''_B-O gag_NN_B-NP ._._B-O
and_CC_B-O ,_VB_B-VP for_IN_B-PP *_:_B-O this_DT_B-NP *_``_I-NP intended_VBN_I-NP audience_NN_I-NP ,_''_B-O that_IN_B-SBAR takes_VBZ_B-VP (_(_B-O ahem_RB_B-NP )_)_I-NP cojones_NNS_I-NP ._._B-O
