capsule_NN_B-NP :_:_B-O one_CD_B-NP of_IN_B-PP the_DT_B-NP ten_CD_I-NP worst_JJS_I-NP movies_NNS_I-NP ever_RB_B-ADVP made_VBD_B-VP ._._B-O
christopher_JJ_B-NP lambert_NNS_I-NP vs_VBD_B-VP ._._B-O evil_JJ_B-NP ninjas_NNS_I-NP in_IN_B-PP modern-day_JJ_B-NP japan_NN_I-NP ._._B-O ._._I-O ._._I-O
and_CC_B-O nobody_NN_B-NP wins_VBZ_B-VP ._._B-O
the_DT_B-NP hunted_VBN_I-NP is_VBZ_B-VP such_JJ_B-ADJP a_DT_B-NP bad_JJ_I-NP movie_NN_I-NP ,_:_B-O so_RB_B-ADVP completely_RB_I-ADVP inept_JJ_B-ADJP and_CC_B-O so_RB_B-ADVP totally_RB_I-ADVP brain-damaged_JJ_B-ADJP that_IN_B-SBAR i_PRP_B-NP could_MD_B-VP almost_RB_I-VP feel_VB_I-VP affection_NN_B-NP for_IN_B-PP it_PRP_B-NP ._._B-O
i_PRP_B-NP could_MD_B-VP see_VB_I-VP myself_PRP_B-NP showing_VBG_B-VP this_DT_B-NP movie_NN_I-NP to_TO_B-PP friends_NNS_B-NP and_CC_B-O getting_VBG_B-VP a_DT_B-NP good_JJ_I-NP jolly_JJ_I-NP guffaw_NN_I-NP out_IN_B-PP of_IN_B-PP it_PRP_B-NP ,_:_B-O if_IN_B-SBAR it_PRP_B-NP weren't_VBZ_B-VP also_RB_B-ADVP insanely_RB_I-ADVP xenophobic_JJ_B-ADJP and_CC_B-O insulting_JJ_B-ADJP ._._B-O
christopher_SYM_B-NP lambert_FW_I-NP plays_VBP_B-VP a_DT_B-NP computer-parts_NNS_I-NP salesman_NN_I-NP who's_''_B-O on_IN_B-PP business_NN_B-NP in_IN_B-PP japan_NN_B-NP ._._B-O
he_PRP_B-NP meets_VBZ_B-VP a_DT_B-NP slinky_JJ_I-NP young_JJ_I-NP woman_NN_I-NP (_(_B-O joan_JJ_B-NP chen_PRP$_I-NP )_NN_I-NP and_CC_B-O has_VBZ_B-VP a_DT_B-NP torrid_JJ_I-NP night_NN_I-NP of_IN_B-PP lovemaking_VBG_B-VP with_IN_B-PP her_PRP$_B-NP --_``_B-O and_CC_I-O then_RB_B-ADVP manages_VBZ_B-VP to_TO_I-VP witness_VB_I-VP her_PRP$_B-NP death_NN_I-NP at_IN_B-PP the_DT_B-NP hands_NNS_I-NP of_IN_B-PP an_DT_B-NP evil_JJ_I-NP ninja_NN_I-NP clan_NN_I-NP and_CC_B-O their_PRP$_B-NP leader_NN_I-NP (_(_B-O john_JJ_B-NP lone_JJ_I-NP )_)_B-O ._._I-O
apparently_RB_B-ADVP they_PRP_B-NP had_VBD_B-VP some_DT_B-NP unfinished_JJ_I-NP business_NN_I-NP that_WDT_B-NP could_MD_B-VP only_RB_I-VP be_VB_I-VP concluded_VBN_I-VP with_IN_B-PP her_PRP$_B-NP getting_VBG_B-VP slaughtered_VBN_I-VP ._._B-O
since_IN_B-SBAR lambert_NNS_B-NP is_VBZ_B-VP a_DT_B-NP witness_NN_I-NP ,_:_B-O he's_``_I-O of_IN_B-PP course_NN_B-NP the_DT_B-NP next_JJ_I-NP one_CD_I-NP to_TO_B-VP die_VB_I-VP ._._B-O
let's_WP_B-NP stop_NN_I-NP and_CC_B-O think_VB_B-VP about_IN_B-PP this_DT_B-NP for_IN_B-PP a_DT_B-NP second_JJ_I-NP ._._B-O
if_IN_B-SBAR lambert_NNS_B-NP were_VBD_B-VP in_IN_B-PP real_JJ_B-NP life_NN_I-NP being_VBG_B-VP chased_VBN_I-VP by_IN_B-PP fanatical_JJ_B-NP devotees_NNS_I-NP to_TO_B-PP a_DT_B-NP ninja_NN_I-NP secret_JJ_I-NP society_NN_I-NP ,_:_B-O he'd_PRP_B-NP have_VBP_B-VP a_DT_B-NP lifespan_NN_I-NP you_PRP_B-NP could_MD_B-VP only_RB_I-VP measure_VB_I-VP with_IN_B-PP an_DT_B-NP atomic_JJ_I-NP clock_NN_I-NP ._._B-O
in_IN_B-PP this_DT_B-NP movie_NN_I-NP ,_:_B-O the_DT_B-NP ninja_NN_I-NP manage_VBP_B-VP to_TO_I-VP kill_VB_I-VP just_RB_B-ADVP about_IN_I-ADVP everyone_NN_B-NP except_IN_B-PP him_PRP_B-NP ._._B-O
i_PRP_B-NP imagine_VBP_B-VP the_DT_B-NP japanese_JJ_I-NP gods_NNS_I-NP smiled_VBD_B-VP down_RB_B-ADVP on_IN_B-PP lambert_NN_B-NP and_CC_B-O provided_VBD_B-VP him_PRP_B-NP with_IN_B-PP a_DT_B-NP goof_NN_I-NP field_NN_I-NP that_WDT_B-NP radiates_VBZ_B-VP out_RP_B-PRT about_IN_B-PP ten_CD_B-NP feet_NNS_I-NP from_IN_B-PP his_PRP$_B-NP body_NN_I-NP ._._B-O
you_PRP_B-NP know_VBP_B-VP what_WP_B-NP a_DT_B-NP goof_NN_I-NP field_NN_I-NP is_VBZ_B-VP :_:_B-O that_DT_B-NP invisible_JJ_I-NP zone_NN_I-NP in_IN_B-PP which_WDT_B-NP anyone_NN_B-NP who_WP_B-NP has_VBZ_B-VP intent_NN_B-NP to_TO_B-VP do_VB_I-VP harm_VB_I-VP to_TO_I-VP you_PRP_B-NP becomes_VBZ_B-VP a_DT_B-NP klutz_NN_I-NP no_DT_B-NP matter_NN_I-NP what_WP_B-NP their_PRP$_B-NP real_JJ_I-NP dexterity_NN_I-NP is_VBZ_B-VP ._._B-O
this_DT_B-NP is_VBZ_B-VP ,_CD_B-NP of_IN_B-PP course_NN_B-NP ,_''_B-O only_RB_B-NP the_DT_I-NP beginning_NN_I-NP of_IN_B-PP the_DT_B-NP movie's_JJ_I-NP problems_NNS_I-NP ._._B-O
lambert_SYM_B-NP eventually_FW_B-NP finds_VBP_B-VP pseudo-safety_RB_B-O with_IN_B-PP a_DT_B-NP long-haired_JJ_I-NP modern-day_JJ_I-NP samurai_NN_I-NP (_(_B-O yoshio_WP_B-NP harada_PRP$_I-NP )_NN_I-NP and_CC_B-O his_PRP$_B-NP partner_NN_I-NP --_:_B-O yoko_MD_B-VP shimada_VB_I-VP ,_:_B-O who_WP_B-NP you_PRP_B-NP may_MD_B-VP remember_VB_I-VP as_IN_B-PP lady_NN_B-NP toda_NN_I-NP buntaro_VBZ_B-VP in_IN_B-PP shogun_NN_B-NP ._._B-O
they_PRP_B-NP are_VBP_B-VP the_DT_B-NP two_CD_I-NP best_JJS_I-NP things_NNS_I-NP in_IN_B-PP the_DT_B-NP movie_NN_I-NP ;_:_B-O in_IN_B-PP every_DT_B-NP scene_NN_I-NP they_PRP_B-NP have_VBP_B-VP authority_NN_B-NP and_CC_I-NP presence_NN_I-NP ,_:_B-O and_CC_I-O they_PRP_B-NP actually_RB_B-ADVP look_VB_B-VP like_IN_B-PP they_PRP_B-NP belong_VBP_B-VP here_RB_B-ADVP ,_``_B-O even_RB_B-ADVP when_WRB_B-ADVP dressed_JJ_B-ADJP in_IN_B-PP full_JJ_B-NP samurai_NN_I-NP armor_NN_I-NP and_CC_B-O wielding_VBG_B-NP bows_NNS_I-NP ._._B-O
the_DT_B-NP script_NN_I-NP doesn't_:_B-O know_VB_B-VP what_WP_B-NP the_DT_B-NP hell_NN_I-NP to_TO_B-VP do_VB_I-VP with_IN_B-PP them_PRP_B-NP ._._B-O
lone_JJ_B-NP ,_NNS_I-NP as_IN_B-PP the_DT_B-NP bad_JJ_I-NP guy_NN_I-NP ,_._B-O is_VB_B-VP zero-dimensional_RB_B-O ._._I-O
the_DT_B-NP only_RB_I-NP bad-guy_JJ_I-NP cliche_NN_I-NP he_PRP_B-NP has_VBZ_B-VP to_TO_I-VP wallow_VB_I-VP around_IN_B-PP in_IN_B-PP is_VBZ_B-VP the_DT_B-NP one_CD_I-NP about_IN_B-PP how_WRB_B-ADVP the_DT_B-NP bad_JJ_I-NP guy_NN_I-NP always_RB_B-ADVP has_VBZ_B-VP exotic_JJ_B-NP women_NNS_I-NP dripping_VBG_B-VP off_RP_B-PRT of_IN_B-PP him_PRP_B-NP ._._B-O
in_IN_B-PP the_DT_B-NP hunted_VBN_I-NP ,_:_B-O this_DT_B-NP is_VBZ_B-VP elevated_VBN_I-VP to_TO_B-PP the_DT_B-NP level_NN_I-NP of_IN_B-PP an_DT_B-NP insulting_JJ_I-NP stereotype_NN_I-NP ._._B-O
what's_WP_B-NP funny_NNS_I-NP is_VBZ_B-VP that_IN_B-SBAR the_DT_B-NP peripheral_JJ_I-NP characters_NNS_I-NP in_IN_B-PP the_DT_B-NP hunted_VBN_I-NP are_VBP_B-VP not_RB_I-VP sterotypes_VB_I-VP --_:_B-O there's_:_I-O a_DT_B-NP nice_JJ_I-NP little_JJ_I-NP scene_NN_I-NP with_IN_B-PP a_DT_B-NP tokyo_JJ_I-NP cabdriver_NN_I-NP ,_:_B-O and_CC_I-O a_DT_B-NP girl_NN_I-NP in_IN_B-PP a_DT_B-NP pachinko_NN_I-NP parlor_NN_I-NP --_:_B-O but_CC_I-O many_JJ_B-NP of_IN_B-PP the_DT_B-NP main_JJ_I-NP characters_NNS_I-NP are_VBP_B-VP unsalveageably_RB_B-ADJP hateful_JJ_I-ADJP ._._B-O
also_RB_B-ADVP ,_''_B-O the_DT_B-NP phenomenal_JJ_I-NP instrumental_JJ_I-NP troupe_NN_I-NP kodo_WDT_B-NP has_VBZ_B-VP assembled_VBN_I-VP a_DT_B-NP superior_JJ_I-NP soundtrack_NN_I-NP --_:_B-O get_VB_B-VP the_DT_B-NP cd_NN_I-NP --_:_B-O that_WDT_B-NP manages_VBZ_B-VP to_TO_I-VP survive_VB_I-VP despite_IN_B-PP the_DT_B-NP drek_NNS_I-NP it's_VBP_B-VP been_VBN_I-VP designed_VBN_I-VP to_TO_I-VP accompany_VB_I-VP ._._B-O
there_EX_B-NP is_VBZ_B-VP an_DT_B-NP extended_VBN_I-NP battle_NN_I-NP scene_NN_I-NP in_IN_B-PP the_DT_B-NP middle_NN_I-NP of_IN_B-PP the_DT_B-NP movie_NN_I-NP that_WDT_B-NP is_VBZ_B-VP almost_RB_B-ADVP reason_VBP_B-VP enough_RB_B-ADVP to_TO_B-VP watch_VB_I-VP the_DT_B-NP whole_JJ_I-NP thing_NN_I-NP --_:_B-O a_DT_B-NP gory_JJ_I-NP ,_NN_I-NP excellently_RB_I-NP staged_VBD_B-VP fight_NN_B-NP on_IN_B-PP the_DT_B-NP bullet_NN_I-NP train_NN_I-NP that_WDT_B-NP shows_VBZ_B-VP some_DT_B-NP real_JJ_I-NP imagination_NN_I-NP for_IN_B-PP a_DT_B-NP moment_NN_I-NP ,_:_B-O and_CC_I-O then_RB_B-ADVP smothers_VBZ_B-VP it_PRP_B-NP by_IN_B-PP trying_VBG_B-VP to_TO_I-VP clumsily_RB_I-VP re-couple_VB_I-VP the_DT_B-NP whole_JJ_I-NP thing_NN_I-NP with_IN_B-PP the_DT_B-NP movie's_RBS_I-NP relentlessly_RB_I-NP stupid_JJ_I-NP plot_NN_I-NP ._._B-O
by_IN_B-PP the_DT_B-NP time_NN_I-NP we_PRP_B-NP get_VBP_B-VP to_TO_B-PP the_DT_B-NP final_JJ_I-NP showdown_NN_I-NP ,_:_B-O with_IN_B-PP lambert_NNS_B-NP getting_VBG_B-VP to_TO_I-VP wield_VB_I-VP his_PRP$_B-NP own_JJ_I-NP sword_NN_I-NP (_(_B-O which_WDT_B-NP ,_VBP_B-VP judging_VBG_I-VP from_IN_B-PP the_DT_B-NP ham-handed_JJ_I-NP editing_NN_I-NP of_IN_B-PP one_CD_B-NP scene_NN_I-NP ,_:_B-O was_VBD_B-VP forged_VBN_I-VP in_IN_B-PP seven_CD_B-NP hours_NNS_I-NP or_CC_B-O so_RB_B-NP )_)_B-O ,_:_I-O we_PRP_B-NP no_DT_B-NP longer_RB_I-NP care_NN_I-NP ._._B-O
we're_LS_B-LST not_)_B-O even_RB_B-ADVP given_VBD_B-VP any_DT_B-NP definitive_JJ_I-NP information_NN_I-NP about_IN_B-PP whether_NN_B-NP or_CC_B-O not_RB_I-O one_CD_B-NP of_IN_B-PP the_DT_B-NP key_JJ_I-NP characters_NNS_I-NP lives_NNS_B-NP or_CC_B-O dies_VBZ_B-VP !_._B-O
someone_NN_B-NP once_RB_B-ADVP said_VBD_B-VP that_IN_B-SBAR the_DT_B-NP key_JJ_I-NP to_TO_B-VP good_VB_I-VP art_NN_B-NP --_:_B-O good_JJ_B-NP movies_NNS_I-NP ,_''_B-O good_JJ_B-NP books_NNS_I-NP ,_POS_B-NP whatever_NN_I-NP --_:_B-O is_VBZ_B-VP to_TO_I-VP start_VB_I-VP somewhere_RB_B-ADVP interesting_JJ_B-ADJP ,_:_B-O end_NN_B-NP up_RP_B-PRT somewhere_RB_B-ADVP interesting_JJ_B-ADJP ,_:_B-O and_CC_I-O show_NN_B-NP respect_NN_I-NP for_IN_B-PP the_DT_B-NP audience_NN_I-NP all_DT_B-NP along_IN_B-PP the_DT_B-NP way_NN_I-NP ._._B-O
this_DT_B-NP movie_NN_I-NP bungles_NNS_I-NP two_CD_B-NP out_IN_B-PP of_IN_B-PP three_CD_B-NP ,_CD_I-NP badly_RB_B-ADVP ._._B-O
