starring_VBG_B-VP ben_PRP_B-NP stiller_VBP_B-VP ,_``_B-O elizabeth_NNP_B-NP hurley_NN_I-NP ,_)_B-O maria_NNS_B-NP bello_NN_I-NP ,_:_B-O janeane_NNS_B-NP garofalo_NN_I-NP screenplay_NN_I-NP by_IN_B-PP david_NNS_B-NP veloz_WP_B-NP ,_COMMA_B-O based_VBN_B-VP on_IN_B-PP the_DT_B-NP novel_NN_I-NP by_IN_B-PP jerry_NNP_B-NP stahl_MD_B-VP directed_VB_I-VP by_IN_B-PP david_JJ_B-NP veloz_NNS_I-NP
permanent_JJ_B-NP midnight_NN_I-NP is_VBZ_B-VP a_DT_B-NP pretty_RB_I-NP bad_JJ_I-NP movie_NN_I-NP ,_:_B-O though_IN_B-SBAR it_PRP_B-NP took_VBD_B-VP me_PRP_B-NP a_DT_B-NP few_JJ_I-NP days_NNS_I-NP to_TO_B-VP conclude_VB_I-VP this_DT_B-NP ._._B-O
the_DT_B-NP film_NN_I-NP is_VBZ_B-VP more_JJR_B-NP masturbatory_NN_I-NP than_IN_B-PP bleak_JJ_B-ADJP ,_''_B-O with_IN_B-PP its_PRP$_B-NP main_JJ_I-NP character_NN_I-NP intent_NN_I-NP on_IN_B-PP confounding_VBG_B-VP us_PRP_B-NP with_IN_B-PP his_PRP$_B-NP stupidity_NN_I-NP ._._B-O
(_(_B-O he_PRP_B-NP has_VBZ_B-VP a_DT_B-NP $6000_CD_I-NP a_DT_I-NP week_NN_I-NP drug_NN_I-NP habit_NN_I-NP ._._B-O )_)_I-O
ultimately_RB_B-ADVP ,_:_B-O as_IN_B-SBAR adapted_VBN_B-VP by_IN_B-PP veloz_NNP_B-NP ,_``_B-O jerry_PRP_B-NP stahl_VBD_B-VP comes_VBZ_B-VP off_IN_B-PP as_IN_B-SBAR one_CD_B-NP of_IN_B-PP those_DT_B-NP playground_NN_I-NP braggarts_NNS_I-NP who_WP_B-NP chainsmokes_VBP_B-VP at_IN_B-PP the_DT_B-NP age_NN_I-NP of_IN_B-PP twelve_CD_B-NP ;_:_B-O you_PRP_B-NP are_VBP_B-VP less_RBR_B-ADJP mystified_VBN_I-ADJP by_IN_B-PP his_PRP$_B-NP self-destructive_JJ_I-NP nature_NN_I-NP than_IN_B-PP bored_VBN_B-VP into_IN_B-PP a_DT_B-NP stupor_NN_I-NP yourself_PRP_B-NP ._._B-O
ben_SYM_B-NP stiller_FW_I-NP plays_VBP_B-VP stahl_NNP_B-NP ,_)_B-O a_DT_B-NP young_JJ_I-NP author_NN_I-NP who_WP_B-NP arrives_VBZ_B-VP in_IN_B-PP l_NN_B-NP ._._B-O a_)_I-O ._._I-O with_RB_B-PP ambition_NN_B-NP and_CC_B-O a_DT_B-NP nasty_JJ_I-NP drug_NN_I-NP habit_NN_I-NP ._._B-O
he_PRP_B-NP eventually_RB_B-ADVP gets_VBZ_B-VP a_DT_B-NP gig_NN_I-NP for_IN_B-PP $5000/week_CD_B-NP writing_NN_I-NP for_IN_B-PP a_DT_B-NP sitcom_NN_I-NP called_VBN_B-VP mr_NNP_B-NP ._._B-O chompers_)_I-O (_:_I-O a_DT_B-NP thinly_RB_I-NP veiled_VBN_I-NP stand-in_NN_I-NP for_IN_B-PP "_NNPS_B-NP alf_NN_I-NP "_:_B-O :_:_I-O chompers_NNS_B-NP looks_VBZ_B-VP just_RB_B-ADVP like_IN_B-PP alf_NNS_B-NP except_IN_B-PP he's_JJ_B-NP blue_NN_I-NP )_)_B-O ,_:_I-O marries_VBZ_B-VP a_DT_B-NP producer_NN_I-NP (_(_B-O hurley_NN_B-NP )_)_B-O so_RB_I-O she_PRP_B-NP can_MD_B-VP get_VB_I-VP a_DT_B-NP green_JJ_I-NP card_NN_I-NP ,_:_B-O and_CC_I-O hooks_NNS_B-NP up_RP_B-PRT with_IN_B-PP a_DT_B-NP spanish_JJ_I-NP mother_NN_I-NP (_(_B-O liz_JJ_B-NP torres_NNS_I-NP )_)_B-O ,_:_I-O who_WP_B-NP shoots_VBZ_B-VP heroin_NN_B-NP with_IN_B-PP him_PRP_B-NP in_IN_B-PP the_DT_B-NP afternoons_NNS_I-NP ._._B-O
insert_VB_B-VP proverbial_JJ_B-NP downward_JJ_I-NP spiral_NN_I-NP here_RB_B-ADVP ._._B-O
permanent_JJ_B-NP midnight_NN_I-NP is_VBZ_B-VP structured_VBN_I-VP mostly_RB_B-ADVP as_IN_B-PP a_DT_B-NP flashback_NN_I-NP ,_:_B-O with_IN_B-PP recovering_VBG_B-VP addict_NN_B-NP bello_NNS_I-NP meeting_NN_I-NP stiller_NN_I-NP (_(_B-O at_IN_B-PP a_DT_B-NP fastfood_NN_I-NP restaurant_NN_I-NP ,_:_B-O where_WRB_B-ADVP stiller_NNP_B-NP works_NNS_I-NP the_DT_B-NP drive-thru_JJ_I-NP as_IN_B-PP part_NN_B-NP of_IN_B-PP rehab_NN_B-NP )_)_B-O ,_:_I-O taking_VBG_B-VP him_PRP_B-NP back_RB_B-ADVP to_TO_B-PP a_DT_B-NP hotel_NN_I-NP ,_:_B-O and_CC_I-O between_IN_B-PP bouts_NNS_B-NP of_IN_B-PP serious_JJ_B-NP screwing_VBG_I-NP ,_:_B-O listening_VBG_B-VP to_TO_B-PP his_PRP$_B-NP life_NN_I-NP story_NN_I-NP ._._B-O
i've_NN_B-NP spent_VBD_B-VP the_DT_B-NP last_JJ_I-NP week_NN_I-NP trying_VBG_B-VP to_TO_I-VP figure_VB_I-VP out_RP_B-PRT why_WP_B-NP stiller_NN_I-NP never_RB_B-ADVP seemed_VBD_B-VP to_TO_I-VP find_VB_I-VP the_DT_B-NP frighteningly_RB_I-NP gorgeous_JJ_I-NP hurley_NN_I-NP attractive-worse_:_B-O ,_:_I-O i've_``_I-O been_VBN_B-VP trying_VBG_I-VP to_TO_I-VP figure_VB_I-VP out_RP_B-PRT why_WP_B-NP hurley_NN_I-NP did_VBD_B-VP find_VB_I-VP stiller_NNS_B-NP attractive_JJ_B-ADJP ._._B-O
as_IN_B-SBAR stahl_NNS_B-NP ,_:_B-O stiller_NN_B-NP displays_NNS_I-NP none_NN_B-NP of_IN_B-PP the_DT_B-NP charm_NN_I-NP or_CC_I-NP wit_NN_I-NP one_CD_B-NP would_MD_B-VP expect_VB_I-VP (_(_B-O post-there's_``_I-O something_NN_B-NP about_IN_B-PP mary_NNP_B-NP )_)_B-O of_IN_B-PP either_DT_B-NP the_DT_I-NP actor_NN_I-NP or_CC_B-O a_DT_B-NP comedy_NN_I-NP writer_NN_I-NP ._._B-O
what_WP_B-NP separates_VBZ_B-VP stahl_NNS_B-NP from_IN_B-PP the_DT_B-NP hundreds_NNS_I-NP of_IN_B-PP other_JJ_B-NP hollywood_NN_I-NP punk-junkies_:_B-O ,_:_I-O it_PRP_B-NP seems_VBZ_B-VP ,_``_B-O is_VBZ_B-VP that_IN_B-SBAR stahl_NNS_B-NP wrote_VBD_B-VP a_DT_B-NP book_NN_I-NP about_IN_B-PP his_PRP$_B-NP idiocy_NN_I-NP ._._B-O
watch_VBP_B-VP stahl_PRP_B-NP shoot_VBP_B-VP heroin_NN_B-NP next_JJ_B-ADJP to_TO_B-PP a_DT_B-NP baby_NN_I-NP !_._B-O
watch_VBP_B-VP stahl_PRP_B-NP spoil_VBP_B-VP numerous_JJ_B-NP pitch_NN_I-NP meetings_NNS_I-NP with_IN_B-PP smack-fueled_JJ_B-NP babble_NN_I-NP !_._B-O
stiller_NN_B-NP gives_VBZ_B-VP a_DT_B-NP technically_RB_I-NP flawless_JJ_I-NP performance_NN_I-NP :_:_B-O the_DT_B-NP film_NN_I-NP could_MD_B-VP double_VB_I-VP as_IN_B-PP a_DT_B-NP documentary_NN_I-NP on_IN_B-PP how_WRB_B-ADVP to_TO_B-VP be_VB_I-VP a_DT_B-NP junkie_NN_I-NP ._._B-O
but_CC_B-O permanent_JJ_B-NP midnight_NN_I-NP is_VBZ_B-VP mostly_RB_B-ADJP soulless_JJ_I-ADJP ._._B-O
when_WRB_B-ADVP the_DT_B-NP movie_NN_I-NP poses_VBZ_B-VP the_DT_B-NP question_NN_I-NP will_MD_B-VP stahl_VB_I-VP be_VB_I-VP saved_VBN_I-VP ?_._B-O
and_CC_B-O then_RB_B-ADVP answers_VBZ_B-VP it_PRP_B-NP in_IN_B-PP the_DT_B-NP form_NN_I-NP of_IN_B-PP bello's_JJ_B-NP character_NN_I-NP (_(_B-O basically_RB_B-ADVP a_DT_B-NP shrink_NN_I-NP in_IN_B-PP black_JJ_B-NP panties_NNS_I-NP )_)_B-O ,_:_I-O could_MD_I-O a_DT_B-NP person_NN_I-NP care_NN_I-NP less_JJR_B-NP ?_._B-O
in_IN_B-PP the_DT_B-NP film_NN_I-NP version_NN_I-NP of_IN_B-PP his_PRP$_B-NP autobiography_NN_I-NP of_IN_B-PP the_DT_B-NP same_JJ_I-NP name_NN_I-NP ,_:_B-O stahl_PRP_B-NP doesn't_POS_B-NP need_NN_I-NP saving_VBG_B-VP ,_IN_B-SBAR he_PRP_B-NP needs_VBZ_B-VP someone_NN_B-NP who_WP_B-NP will_MD_B-VP sit_VB_I-VP there_RB_B-ADVP and_CC_B-O listen_VB_B-VP to_TO_I-VP him_VB_I-VP go_VB_I-VP on_IN_B-PP about_IN_B-NP himself_PRP_B-NP ._._B-O
if_IN_B-SBAR you_PRP_B-NP learn_VBP_B-VP anything_NN_B-NP about_IN_B-PP the_DT_B-NP other_JJ_I-NP characters_NNS_I-NP in_IN_B-PP this_DT_B-NP movie_NN_I-NP ,_:_B-O it's_``_I-O that_IN_B-SBAR they_PRP_B-NP are_VBP_B-VP the_DT_B-NP most_RBS_I-NP incredibly_RB_I-NP tolerant_JJ_I-NP hollywood-types_''_I-NP known_VBN_I-NP to_TO_B-PP man_NN_B-NP ._._B-O
(_(_B-O stahl_PRP_B-NP also_RB_B-ADVP seems_VBZ_B-VP to_TO_I-VP be_VB_I-VP the_DT_B-NP only_JJ_I-NP person_NN_I-NP at_IN_B-PP schmooze_NN_B-NP parties_NNS_I-NP doing_VBG_B-VP drugs_NNS_B-NP ._._B-O
is_VBZ_B-VP this_DT_B-NP hollywood_NN_I-NP ._._B-O ._._I-O ._._I-O california_JJ_B-NP ?_._B-O )_)_I-O
i_PRP_B-NP learned_VBD_B-VP very_RB_B-ADJP little_JJ_I-ADJP about_IN_B-PP the_DT_B-NP entertainment_NN_I-NP business_NN_I-NP from_IN_B-PP permanent_JJ_B-NP midnight_NN_I-NP and_CC_B-O a_DT_B-NP whole_JJ_I-NP lot_NN_I-NP about_IN_B-PP an_DT_B-NP egotistical_JJ_I-NP lunkhead_NN_I-NP ._._B-O
of_IN_B-PP course_NN_B-NP you_PRP_B-NP know_VBP_B-VP that_DT_B-NP stahl_VBZ_B-VP triumphed_VBD_B-VP because_IN_B-SBAR he_PRP_B-NP lived_VBD_B-VP to_TO_I-VP talk_VB_I-VP about_IN_B-PP his_PRP$_B-NP problems_NNS_I-NP ._._B-O
so_RB_B-ADVP ,_VBZ_B-VP basically_RB_B-ADVP ,_)_B-O his_DT_B-NP drug_NN_I-NP habit_NN_I-NP got_VBD_B-VP him_PRP_B-NP a_DT_B-NP book_NN_I-NP deal_NN_I-NP ,_:_B-O a_DT_B-NP movie_NN_I-NP based_VBN_B-VP on_IN_B-PP his_PRP$_B-NP life_NN_I-NP ,_''_B-O and_CC_I-O now_RB_B-ADVP he's_)_B-O apparently_RB_B-ADJP collaborating_VBG_B-VP with_IN_B-PP stiller_NN_B-NP on_IN_B-PP future_NN_B-NP projects_NNS_I-NP ._._B-O
so_RB_B-ADVP much_RB_I-ADVP for_IN_B-PP the_DT_B-NP moral_JJ_I-NP of_IN_B-PP that_DT_B-NP story_NN_I-NP ._._B-O
temporary_JJ_B-NP midnight_NN_I-NP is_VBZ_B-VP more_JJR_B-ADJP like_IN_B-PP it_PRP_B-NP ._._B-O
-bill_CD_B-NP chambers_NNS_I-NP ;_:_B-O september_NN_B-VP ,_._B-O 1998_(_I-O
