watching_VBG_B-VP the_DT_B-NP movie_NN_I-NP ,_:_B-O i_PRP_B-NP vowed_VBD_B-VP to_TO_I-VP subtract_VB_I-VP half_NN_B-NP a_DT_B-NP star_NN_I-NP from_IN_B-PP the_DT_B-NP review_NN_I-NP because_IN_B-SBAR the_DT_B-NP filmmakers_NNS_I-NP included_VBD_B-VP a_DT_B-NP saccharine_NN_I-NP syrup_NN_I-NP ,_:_B-O cute_JJ_B-ADJP 'n_RBR_I-ADJP cuddly_JJ_I-ADJP ,_''_B-O computer-generated_JJ_B-NP monkey_NN_I-NP ._._B-O
if_IN_B-SBAR the_DT_B-NP monkey_NN_I-NP died_VBD_B-VP ,_IN_B-SBAR the_DT_B-NP movie_NN_I-NP got_VBD_B-VP an_DT_B-NP extra_JJ_I-NP half_NN_I-NP star_NN_I-NP ._._B-O
alas_NNS_B-NP ,_:_B-O the_DT_B-NP monkey_NN_I-NP showed_VBD_B-VP up_RP_B-PRT at_IN_B-PP the_DT_B-NP end_NN_I-NP ,_:_B-O unharmed_JJ_B-ADJP ,_''_B-O to_TO_B-PP the_DT_B-NP wet_JJ_I-NP sickly_JJ_I-NP sound_NN_I-NP of_IN_B-PP gagging_VBG_B-VP and_CC_I-VP rolling_VBG_I-VP eyeballs_NNS_B-NP ._._B-O
what_WP_B-NP that_DT_B-NP means_VBZ_B-VP is_VBZ_B-VP that_IN_B-SBAR lost_VBD_B-VP in_IN_B-PP space_NN_B-NP actually_RB_B-ADVP deserved_VBD_B-VP 2_CD_B-NP stars_NNS_I-NP ._._B-O
that's_``_B-O pretty_RB_B-ADJP generous_JJ_I-ADJP ,_''_B-O considering_VBG_B-VP the_DT_B-NP movie's_JJ_I-NP camp_NN_I-NP lacked_VBD_B-VP any_DT_B-NP hint_NN_I-NP of_IN_B-PP tongue_NN_B-NP in_IN_B-PP cheek_NN_B-NP ._._B-O
when_WRB_B-ADVP will_MD_B-VP robinson_VB_I-VP (_(_B-O jack_NNP_B-NP johnson_NNP_I-NP )_)_B-O teaches_VBZ_B-VP his_PRP$_B-NP pet_NN_I-NP robot_NN_I-NP about_IN_B-PP friendship_NN_B-NP ,_IN_B-SBAR you_PRP_B-NP are_VBP_B-VP actually_RB_I-VP supposed_VBN_I-VP to_TO_I-VP buy_VB_I-VP it_PRP_B-NP ._._B-O
so_RB_B-ADVP why_WRB_B-ADVP such_JJ_B-PP a_DT_B-NP seemingly_RB_I-NP high_JJ_I-NP rating_NN_I-NP ?_._B-O
there_EX_B-NP are_VBP_B-VP a_DT_B-NP few_JJ_I-NP reasons_NNS_I-NP that_IN_B-SBAR made_VBD_B-VP me_PRP_B-NP unable_JJ_B-ADJP to_TO_B-VP throw_VB_I-VP away_RB_B-ADVP the_DT_B-NP experience_NN_I-NP with_IN_B-PP the_DT_B-NP garbage_NN_I-NP ._._B-O
first_JJ_B-ADJP ,_)_B-O we_PRP_B-NP saw_VBD_B-VP the_DT_B-NP movie_NN_I-NP on_IN_B-PP opening_NN_B-NP night_NN_I-NP of_IN_B-PP the_DT_B-NP first_JJ_I-NP day_NN_I-NP of_IN_B-PP operation_NN_B-NP of_IN_B-PP a_DT_B-NP brand_NN_I-NP new_JJ_I-NP theater_NN_I-NP ._._B-O
the_DT_B-NP sound_NN_I-NP and_CC_I-NP screen_NN_I-NP kicked_VBD_B-VP ass_NN_B-NP ._._B-O
nobody_NN_B-NP in_IN_B-PP the_DT_B-NP country_NN_I-NP enjoyed_VBD_B-VP the_DT_B-NP movie_NN_I-NP as_IN_B-PP much_RB_B-NP as_IN_I-NP my_PRP$_B-NP audience_NN_I-NP did_VBD_B-VP (_(_B-O and_CC_I-O i_PRP_B-NP don't_VBP_B-VP necessarily_RB_I-VP mean_VB_I-VP that_IN_B-SBAR in_IN_B-PP a_DT_B-NP good_JJ_I-NP way_NN_I-NP )_)_B-O ._._I-O
also_RB_B-ADVP ,_:_B-O there_EX_B-NP were_VBD_B-VP more_JJR_B-NP than_IN_I-NP zero_CD_I-NP scenes_NNS_I-NP where_WRB_B-ADVP i_PRP_B-NP found_VBD_B-VP myself_PRP_B-NP rooting_VBG_B-VP for_IN_B-PP the_DT_B-NP robinsons_NNS_I-NP ,_:_B-O or_CC_I-O getting_VBG_B-VP caught_VBN_I-VP up_RP_B-PRT in_IN_B-PP the_DT_B-NP movie's_JJ_I-NP tension_NN_I-NP ._._B-O
i_PRP_B-NP even_RB_B-ADVP liked_VBD_B-VP the_DT_B-NP computer-generated_JJ_I-NP settings_NNS_I-NP ._._B-O
i_PRP_B-NP usually_RB_B-ADVP prefer_VBP_B-VP to_TO_I-VP see_VB_I-VP models_NNS_B-NP or_CC_B-O sets_NNS_B-NP ,_``_B-O but_CC_I-O the_DT_B-NP cg_NN_I-NP was_VBD_B-VP more_JJR_B-NP detailed_CD_I-NP than_IN_B-PP i've_$_B-NP seen_CD_I-NP in_IN_B-PP a_DT_B-NP lot_NN_I-NP of_IN_B-PP movies_NNS_B-NP ;_:_B-O it_PRP_B-NP looks_VBZ_B-VP like_IN_B-PP someone_NN_B-NP spent_VBD_B-VP a_DT_B-NP little_JJ_I-NP overtime_NN_I-NP to_TO_B-VP render_VB_I-VP some_DT_B-NP of_IN_B-PP the_DT_B-NP futuristic_JJ_I-NP cities_NNS_I-NP ._._B-O
also_RB_B-ADVP ,_''_B-O gary_NNS_B-NP oldman_MD_B-VP is_VB_I-VP never_RB_B-ADVP a_DT_B-NP bad_JJ_I-NP actor_NN_I-NP ,_:_B-O even_RB_B-SBAR though_IN_I-SBAR he_PRP_B-NP is_VBZ_B-VP typecast_JJ_B-ADJP as_IN_B-PP a_DT_B-NP villain_NN_I-NP ._._B-O
william_NN_B-NP hurt_VBD_B-VP isn't_RB_I-VP too_RB_I-VP bad_VB_I-VP either_RB_B-PRT ._._B-O
neither_DT_B-NP actor_NN_I-NP had_VBD_B-VP a_DT_B-NP great_JJ_I-NP role_NN_I-NP ,_:_B-O but_CC_I-O their_PRP$_B-NP performances_NNS_I-NP were_VBD_B-VP watchable_JJ_B-ADJP ._._B-O
and_CC_B-O perhaps_RB_B-ADVP i_PRP_B-NP shouldn't_MD_B-VP admit_VB_I-VP this_DT_B-NP ,_)_B-O but_CC_I-O something_NN_B-NP about_IN_B-PP the_DT_B-NP tone_NN_I-NP and_CC_I-NP outlook_NN_I-NP of_IN_B-PP the_DT_B-NP movie_NN_I-NP brought_VBD_B-VP me_PRP_B-NP back_RB_B-ADVP to_TO_B-PP my_PRP$_B-NP childhood_NN_I-NP ._._B-O
there_EX_B-NP is_VBZ_B-VP very_RB_B-ADVP little_JJ_B-NP swearing_NN_I-NP or_CC_I-NP blood_NN_I-NP ;_:_B-O there_EX_B-NP is_VBZ_B-VP a_DT_B-NP strong_JJ_I-NP moral_JJ_I-NP message_NN_I-NP ,_:_B-O saccharine_NN_B-NP though_IN_B-SBAR it_PRP_B-NP is_VBZ_B-VP ;_:_B-O there_EX_B-NP is_VBZ_B-VP a_DT_B-NP bit_NN_I-NP of_IN_B-PP romance_NN_B-NP (_(_B-O whose_WP_B-NP culmination_NN_B-NP after_IN_B-SBAR 2_CD_B-NP hours_NNS_I-NP is_VBZ_B-VP a_DT_B-NP "_JJ_I-NP real_JJ_I-NP "_``_I-NP kiss_NN_I-NP --_:_B-O no_DT_B-NP sex_NN_I-NP )_)_B-O ._._I-O
it_PRP_B-NP felt_VBD_B-VP like_IN_B-PP one_CD_B-NP of_IN_B-PP those_DT_B-NP disney_NN_I-NP movies_NNS_I-NP that_IN_B-SBAR i_PRP_B-NP so_RB_B-ADVP looked_VBD_B-VP forward_RB_B-ADVP to_TO_B-PP when_WRB_B-ADVP i_PRP_B-NP was_VBD_B-VP six_CD_B-NP ._._B-O
those_DT_B-NP movies_NNS_I-NP were_VBD_B-VP probably_RB_B-ADJP as_RB_I-ADJP bad_JJ_I-ADJP as_IN_B-PP lost_VBD_B-VP in_IN_B-PP space_NN_B-NP ,_)_B-O but_CC_I-O at_IN_B-PP the_DT_B-NP time_NN_I-NP ,_:_B-O they_PRP_B-NP were_VBD_B-VP manna_NN_B-NP from_IN_B-PP heaven_NN_B-NP ._._B-O
that_DT_B-NP type_NN_I-NP of_IN_B-PP moviemaking_VBG_B-VP is_VBZ_B-VP a_DT_B-NP lost_JJ_I-NP art_NN_I-NP ._._B-O
now_RB_B-ADVP for_IN_B-PP the_DT_B-NP bad_JJ_I-NP news_NN_I-NP ._._B-O
worst_JJS_B-NP and_CC_B-O most_JJS_B-NP unforgivable_JJ_I-NP was_VBD_B-VP the_DT_B-NP incredibly_RB_I-NP bad_JJ_I-NP dialogue_NN_I-NP ._._B-O
it's_CD_B-NP squeaky-clean_JJ_I-NP ,_''_I-NP family_NN_I-NP fun_NN_I-NP ,_:_B-O trying_VBG_B-VP hard_JJ_B-ADJP to_TO_B-VP be_VB_I-VP as_RB_B-NP hip_NN_I-NP as_IN_B-PP pulp_NN_B-NP fiction_NN_I-NP ._._B-O
"_``_B-O you_PRP_B-NP better_VBP_B-VP hold_VB_I-VP on_IN_B-PP to_TO_B-PP your_PRP$_B-NP joystick_NN_I-NP ,_:_B-O "_``_I-O is_VBZ_B-VP one_CD_B-NP such_JJ_I-NP line_NN_I-NP ._._B-O
and_CC_B-O when_WRB_B-ADVP a_DT_B-NP robinson_NN_I-NP is_VBZ_B-VP called_VBN_I-VP upon_IN_B-PP to_TO_B-VP deliver_VB_I-VP a_DT_B-NP line_NN_I-NP about_IN_B-PP warp_NN_B-NP conduit_NN_I-NP thingamajigs_NNS_I-NP ,_:_B-O they_PRP_B-NP inevitably_RB_B-ADVP stumble_VBP_B-VP badly_RB_I-VP enough_RB_I-VP to_TO_I-VP embarrass_VB_I-VP even_RB_B-ADVP the_DT_B-NP lowliest_JJS_I-NP star_NN_I-NP trek_NN_I-NP ensign_NN_I-NP ._._B-O
second_JJ_B-NP worst_JJS_I-NP ,_NNS_I-NP and_CC_B-O closely_RB_B-VP related_VBN_I-VP ,_``_B-O is_VBZ_B-VP the_DT_B-NP screenplay_NN_I-NP ._._B-O
the_DT_B-NP story's_JJ_I-NP exposition_NN_I-NP takes_VBZ_B-VP place_NN_B-NP at_IN_B-PP a_DT_B-NP press_NN_I-NP conference_NN_I-NP ,_:_B-O which_WDT_B-NP allows_VBZ_B-VP the_DT_B-NP writers_NNS_I-NP to_TO_B-VP explain_VB_I-VP what's_WP_B-NP happening_NN_B-VP with_IN_B-PP the_DT_B-NP least_JJS_I-NP amount_NN_I-NP of_IN_B-PP creativity_NN_B-NP ,_:_B-O effort_NN_B-NP ,_''_B-O or_CC_I-O interest_NN_B-NP ._._B-O
once_RB_B-ADVP the_DT_B-NP story_NN_I-NP gets_VBZ_B-VP going_VBG_I-VP ,_:_B-O i_PRP_B-NP do_VBP_B-VP concede_VB_I-VP a_DT_B-NP momentary_JJ_I-NP burst_NN_I-NP of_IN_B-PP interest_NN_B-NP once_RB_B-ADVP in_IN_B-PP a_DT_B-NP while_NN_I-NP ,_)_B-O but_CC_I-O on_IN_B-PP the_DT_B-NP whole_JJ_I-NP ,_:_B-O the_DT_B-NP situations_NNS_I-NP that_WDT_B-NP arise_VBP_B-VP are_VBP_B-VP silly_JJ_B-ADJP and_CC_B-O contrived_VBN_B-VP ._._B-O
when_WRB_B-ADVP gary_JJ_B-NP oldman_NNS_I-NP easily_RB_B-ADVP reprograms_VBZ_B-VP will's_JJ_B-NP pet_NN_I-NP robot_NN_I-NP to_TO_B-VP kill_VB_I-VP the_DT_B-NP robinsons_NNS_I-NP ,_(_B-O my_PRP_B-NP friend_NN_I-NP summed_VBD_B-VP it_PRP_B-NP up_RP_B-PRT perfectly_RB_B-ADVP :_:_B-O "_:_I-O he_PRP_B-NP flipped_VBD_B-VP the_DT_B-NP switch_NN_I-NP to_TO_B-PP 'evil_NNP_B-NP ._._B-O '_''_I-O "_(_I-O
then_RB_B-ADVP there's_''_B-O the_DT_B-NP tone_NN_I-NP of_IN_B-PP the_DT_B-NP movie_NN_I-NP ._._B-O
the_DT_B-NP colorado_JJ_I-NP daily_NN_I-NP said_VBD_B-VP the_DT_B-NP film_NN_I-NP would_MD_B-VP have_VB_I-VP been_VBN_I-VP more_RBR_B-ADJP interesting_JJ_I-ADJP if_IN_B-SBAR the_DT_B-NP central_JJ_I-NP character_NN_I-NP was_VBD_B-VP will_MD_B-VP robinson_VB_I-VP and_CC_B-O not_RB_B-NP his_PRP$_I-NP father_NN_I-NP john_NN_I-NP robinson_NN_I-NP ._._B-O
then_RB_B-ADVP it_PRP_B-NP could_MD_B-VP be_VB_I-VP an_DT_B-NP adventure_NN_I-NP movie_NN_I-NP ._._B-O
they're_``_B-O mostly_RB_B-ADVP right_NN_B-NP ,_(_B-O except_IN_B-PP that_DT_B-NP johnson_NN_I-NP (_(_B-O will_VB_B-VP )_''_B-O wasn't_:_I-O a_DT_B-NP good_JJ_I-NP enough_JJ_I-NP actor_NN_I-NP to_TO_B-VP carry_VB_I-VP it_PRP_B-NP off_RP_B-PRT ._._B-O
still_RB_B-ADVP ,_RBR_I-ADVP that_IN_B-SBAR the_DT_B-NP film_NN_I-NP has_VBZ_B-VP the_DT_B-NP robinson_JJ_I-NP patriarch_NN_I-NP as_IN_B-PP our_PRP$_B-NP hero_NN_I-NP shows_VBZ_B-VP a_DT_B-NP lack_NN_I-NP of_IN_B-PP imagination_NN_B-NP ._._B-O
just_RB_B-ADVP because_IN_B-SBAR a_DT_B-NP movie_NN_I-NP is_VBZ_B-VP tame_JJ_B-ADJP enough_RB_I-ADJP for_IN_B-PP kids_NNS_B-NP doesn't_VBP_B-VP mean_VB_I-VP that_IN_B-SBAR we_PRP_B-NP have_VBP_B-VP to_TO_I-VP bow_VB_I-VP to_TO_B-PP a_DT_B-NP "_JJ_I-NP promise_NN_I-NP keepers_NNS_I-NP "_POS_B-NP notion_NN_I-NP of_IN_B-PP who's_''_B-O the_DT_B-NP center_NN_I-NP of_IN_B-PP a_DT_B-NP family_NN_I-NP ._._B-O
many_JJ_B-NP quality_NN_I-NP family_NN_I-NP films_NNS_I-NP have_VBP_B-VP been_VBN_I-VP made_VBN_I-VP with_IN_B-PP a_DT_B-NP non-traditional_JJ_I-NP family_NN_I-NP structure_NN_I-NP (_(_B-O fly_VB_B-VP away_RB_B-ADVP home_NN_B-NP comes_VBZ_B-VP to_TO_I-VP mind_VB_I-VP )_''_B-O to_TO_B-PP much_RB_B-NP better_JJR_I-NP effect_NN_I-NP ._._B-O
and_CC_B-O the_DT_B-NP politics_NNS_I-NP of_IN_B-PP the_DT_B-NP time_NN_I-NP seem_VBP_B-VP a_DT_B-NP bit_NN_I-NP conservative_JJ_I-NP and_CC_I-NP regressive_JJ_I-NP for_IN_B-PP a_DT_B-NP futuristic_JJ_I-NP movie_NN_I-NP ._._B-O
in_IN_B-PP star_NN_B-NP wars_NNS_I-NP ,_:_B-O the_DT_B-NP rebels_NNS_I-NP were_VBD_B-VP the_DT_B-NP good_JJ_I-NP guys_NNS_I-NP ._._B-O
we_PRP_B-NP were_VBD_B-VP rooting_VBG_I-VP for_IN_B-PP those_DT_B-NP who_WP_B-NP were_VBD_B-VP fighting_VBG_I-VP against_IN_B-PP the_DT_B-NP system_NN_I-NP ._._B-O
in_IN_B-PP lost_VBD_B-VP in_IN_B-PP space_NN_B-NP ,_''_B-O the_DT_B-NP rebels_NNS_I-NP are_VBP_B-VP the_DT_B-NP bad_JJ_I-NP guys_NNS_I-NP ,_)_B-O a_DT_B-NP terrorist_JJ_I-NP force_NN_I-NP that_WDT_B-NP must_MD_B-VP be_VB_I-VP killed_VBN_I-VP ,_RB_I-VP crushed_VBN_I-VP and_CC_I-VP silenced_VBN_I-VP so_RB_B-ADVP that_IN_B-SBAR our_PRP$_B-NP children_NNS_I-NP may_MD_B-VP live_VB_I-VP free_RB_B-ADVP ._._B-O
that_DT_B-NP ominous_JJ_I-NP excuse_NN_I-NP for_IN_B-PP violence_NN_B-NP almost_RB_B-ADVP makes_VBZ_B-VP me_PRP_B-NP sympathize_VBP_B-VP with_IN_B-PP the_DT_B-NP terrorists_NNS_I-NP ._._B-O
finally_RB_B-ADVP ,_''_B-O a_DT_B-NP few_JJ_I-NP specific_JJ_I-NP details_NNS_I-NP deserve_VBP_B-VP criticism_NN_B-NP ._._B-O
the_DT_B-NP movie_NN_I-NP tells_VBZ_B-VP us_PRP_B-NP that_IN_B-SBAR the_DT_B-NP setting_NN_I-NP is_VBZ_B-VP the_DT_B-NP year_NN_I-NP 2056_CD_I-NP ._._B-O
why_WRB_B-ADVP ?_._B-O
why_WRB_B-ADVP bother_VBP_B-VP saying_VBG_I-VP what_WP_B-NP year_NN_B-NP this_DT_B-NP is_VBZ_B-VP ._._B-O
just_RB_B-ADVP tell_VBP_B-VP us_PRP_B-NP it's_VBZ_B-VP the_DT_B-NP future_NN_I-NP ._._B-O
i_PRP_B-NP bring_VBP_B-VP it_PRP_B-NP up_RP_B-PRT because_IN_B-PP the_DT_B-NP tv_NN_I-NP series_NN_I-NP was_VBD_B-VP supposed_VBN_I-VP to_TO_I-VP take_VB_I-VP place_NN_B-NP in_IN_B-PP 1997_CD_B-NP ._._B-O
setting_VBG_B-VP a_DT_B-NP specific_JJ_I-NP date_NN_I-NP only_RB_B-ADVP dates_VBZ_B-VP the_DT_B-NP movie_NN_I-NP and_CC_B-O guarantees_VBZ_B-VP that_IN_B-SBAR it_PRP_B-NP won't_MD_B-VP be_VB_I-VP timeless_JJ_B-ADJP (_(_B-O not_RB_I-O that_IN_B-SBAR this_DT_B-NP movie_NN_I-NP was_VBD_B-VP really_RB_B-ADVP in_IN_B-PP the_DT_B-NP running_NN_I-NP anyway_RB_B-ADVP ._._B-O )_)_I-O ._._I-O
then_RB_B-ADVP there_EX_B-NP is_VBZ_B-VP a_DT_B-NP scene_NN_I-NP that_WDT_B-NP shows_VBZ_B-VP john_NN_B-NP robinson_NN_I-NP checking_VBG_B-VP one_CD_B-NP of_IN_B-PP his_PRP$_B-NP controls_NNS_I-NP on_IN_B-PP a_DT_B-NP chair_NN_I-NP that_WDT_B-NP rises_VBZ_B-VP about_IN_B-PP fifteen_CD_B-NP feet_NNS_I-NP on_IN_B-PP a_DT_B-NP pole_NN_I-NP ._._B-O
this_DT_B-NP silly_JJ_I-NP waste_NN_I-NP of_IN_B-PP money_NN_B-NP reminded_VBD_B-VP me_PRP_B-NP of_IN_B-PP bugs_NNS_B-NP bunny's_POS_B-NP barber_NN_I-NP chair_NN_I-NP ,_:_B-O and_CC_I-O only_RB_I-O shows_VBZ_B-VP that_IN_B-SBAR the_DT_B-NP future_NN_I-NP is_VBZ_B-VP a_DT_B-NP time_NN_I-NP when_WRB_B-ADVP spaceship_NN_B-NP designers_NNS_I-NP haven't_RB_B-O learned_VBD_B-VP a_DT_B-NP thing_NN_I-NP about_IN_B-PP ergonomics_NNS_B-NP ._._B-O
one_CD_B-NP vaguely_RB_I-NP redeeming_VBG_I-NP quality_NN_I-NP is_VBZ_B-VP that_IN_B-SBAR the_DT_B-NP end_NN_I-NP credits_NNS_I-NP succeed_VBP_B-VP where_WRB_B-ADVP the_DT_B-NP rest_NN_I-NP of_IN_B-PP the_DT_B-NP film_NN_I-NP failed_VBD_B-VP :_:_B-O it_PRP_B-NP made_VBD_B-VP lost_VBN_I-VP in_IN_B-PP space_NN_B-NP look_NN_I-NP cool_JJ_B-ADJP ._._B-O
the_DT_B-NP strong_JJ_I-NP techno_NN_I-NP beat_VB_B-VP sampled_VBN_I-VP the_DT_B-NP cheesiest_JJS_I-NP dialogue_NN_I-NP and_CC_B-O ,_VBZ_B-VP out_IN_B-PP of_IN_B-PP context_NN_B-NP ,_:_B-O made_VBD_B-VP it_PRP_B-NP sound_NN_I-NP hip_NN_I-NP ._._B-O
this_DT_B-NP is_VBZ_B-VP overlaid_VBN_I-VP on_IN_B-PP a_DT_B-NP cool_JJ_I-NP jumpy_JJ_I-NP credit_NN_I-NP sequence_NN_I-NP with_IN_B-PP interesting_JJ_B-NP distorted_VBN_I-NP clips_NNS_I-NP from_IN_B-PP the_DT_B-NP movie_NN_I-NP ._._B-O
but_CC_B-O if_IN_B-SBAR that's_''_B-O the_DT_B-NP best_JJS_I-NP part_NN_I-NP of_IN_B-PP the_DT_B-NP movie_NN_I-NP ,_:_B-O i_PRP_B-NP can't_VBP_B-VP in_IN_B-PP good_JJ_B-NP conscience_NN_I-NP recommend_VB_B-VP it_PRP_B-NP ._._B-O
still_RB_B-ADVP ,_:_B-O if_IN_B-SBAR you_PRP_B-NP get_VBP_B-VP stuck_VBN_I-VP seeing_VBG_I-VP it_PRP_B-NP ,_:_B-O as_IN_B-SBAR we_PRP_B-NP did_VBD_B-VP ,_RB_I-VP you_PRP_B-NP might_MD_B-VP be_VB_I-VP able_JJ_B-ADJP to_TO_B-VP appreciate_VB_I-VP it_PRP_B-NP if_IN_B-SBAR you_PRP_B-NP keep_VBP_B-VP your_PRP$_B-NP distance_NN_I-NP ,_(_B-O think_VB_B-VP of_IN_B-PP liking_NN_B-NP bad_JJ_I-NP movies_NNS_I-NP as_IN_B-PP a_DT_B-NP child_NN_I-NP ,_:_B-O and_CC_I-O bring_VB_B-VP along_IN_B-PP your_PRP$_B-NP "_CD_I-NP bad_JJ_I-NP movie_NN_I-NP bingo_NN_I-NP "_:_B-O cards_NNS_B-NP ._._B-O
