ingredients_NNS_B-NP :_:_B-O possessed_VBD_B-VP plastic_NN_B-NP dolls_NNS_I-NP in_IN_B-PP love_NN_B-NP ,_:_B-O plastic_NN_B-NP dolls_NNS_I-NP having_VBG_B-VP sex_NN_B-NP
starring_VBG_B-VP :_:_B-O jennifer_NNS_B-NP tilly_RB_B-VP ,_POS_B-NP voice_NN_I-NP of_IN_B-PP brad_NNP_B-NP dourif_FW_I-NP ,_''_B-O katherine_NNS_B-NP heigl_JJ_B-ADJP ,_``_B-O nick_JJ_B-NP stabile_NN_I-NP ,_(_B-O john_NN_B-NP ritter_MD_B-VP
synopsis_NN_B-NP :_:_B-O this_DT_B-NP is_VBZ_B-VP the_DT_B-NP fourth_JJ_I-NP film_NN_I-NP in_IN_B-PP the_DT_B-NP chucky_JJ_I-NP series_NN_I-NP ,_:_B-O which_WDT_B-NP debuted_VBD_B-VP in_IN_B-PP the_DT_B-NP late_JJ_I-NP 1980s_CD_I-NP ._._B-O
basically_RB_B-ADVP ,_:_B-O chucky_NNS_B-NP is_VBZ_B-VP a_DT_B-NP plastic_NN_I-NP doll_NN_I-NP that_WDT_B-NP can_MD_B-VP walk_VB_I-VP and_CC_I-VP talk_VB_I-VP because_IN_B-SBAR it_PRP_B-NP is_VBZ_B-VP possessed_VBN_I-VP by_IN_B-PP the_DT_B-NP spirit_NN_I-NP of_IN_B-PP a_DT_B-NP slain_JJ_I-NP murderer_NN_I-NP ._._B-O
in_IN_B-PP bride_NN_B-NP of_IN_B-PP chucky_NNP_B-NP ,_)_B-O chucky's_JJ_B-NP longtime_JJ_I-NP girlfriend_NN_I-NP tiffany_NNS_I-NP (_(_B-O jennifer_JJ_B-NP tilly_NNS_I-NP )_)_B-O dies_VBZ_B-VP and_CC_B-O her_PRP$_B-NP spirit_NN_I-NP inhabits_VBZ_B-VP a_DT_B-NP female_JJ_I-NP plastic_NN_I-NP doll_NN_I-NP through_IN_B-PP voodoo_NN_B-NP ._._B-O
dolls_NNS_B-NP tiffany_NNS_I-NP and_CC_B-O chucky_MD_B-VP get_VB_I-VP married_VBN_I-VP and_CC_I-VP embark_VB_I-VP on_IN_B-PP a_DT_B-NP quest_NN_I-NP to_TO_B-VP reach_VB_I-VP a_DT_B-NP cemetery_NN_I-NP in_IN_B-PP new_JJ_B-NP jersey_NN_I-NP ,_)_B-O where_CC_I-O a_DT_B-NP mystical_JJ_I-NP gem_NN_I-NP might_MD_B-VP enable_VB_I-VP them_PRP_B-NP to_TO_B-VP be_VB_I-VP humans_NNS_B-NP ._._B-O
the_DT_B-NP dolls_NNS_I-NP stow_VBP_B-VP away_RB_B-ADVP in_IN_B-PP the_DT_B-NP back_NN_I-NP of_IN_B-PP a_DT_B-NP vehicle_NN_I-NP driven_VBN_B-VP by_IN_B-PP a_DT_B-NP newly_RB_I-NP eloped_VBN_I-NP couple_NN_I-NP ,_)_B-O so_RB_B-ADVP in_IN_B-PP the_DT_B-NP side_NN_I-NP plot_NN_I-NP ,_:_B-O the_DT_B-NP couple_NN_I-NP suspects_VBZ_B-VP each_DT_B-NP other_JJ_I-NP of_IN_B-PP being_VBG_B-VP a_DT_B-NP murderer_NN_I-NP ._._B-O
opinion_NN_B-NP :_:_B-O bride_NN_B-NP of_IN_B-PP chucky_NN_B-NP is_VBZ_B-VP an_DT_B-NP attempt_NN_I-NP at_IN_B-PP horror_NN_B-NP with_IN_B-PP humor_NN_B-NP ,_:_B-O but_CC_I-O doesn't_RB_B-VP succeed_VB_I-VP ._._B-O
somehow_RB_B-ADVP ,_:_B-O chucky_VBP_B-VP moaning_VBG_I-VP about_IN_B-PP mid_JJ_B-NP life_NN_I-NP crisis_NN_I-NP ,_:_B-O and_CC_I-O how_WRB_B-ADVP he_PRP_B-NP should_MD_B-VP have_VB_I-VP gotten_VBN_I-VP married_VBN_I-VP does_VBZ_I-VP not_RB_I-VP make_VB_I-VP for_IN_B-PP a_DT_B-NP very_RB_I-NP scary_JJ_I-NP chucky_NN_I-NP ._._B-O
and_CC_B-O tiffany_VBZ_B-VP harping_VBG_I-VP about_IN_B-PP mid_JJ_B-NP life_NN_I-NP crisis_NN_I-NP ,_:_B-O and_CC_I-O how_WRB_B-ADVP she_PRP_B-NP should_MD_B-VP have_VB_I-VP gotten_VBN_I-VP married_VBN_I-VP does_VBZ_I-VP not_RB_I-VP make_VB_I-VP for_IN_B-PP a_DT_B-NP very_RB_I-NP scary_JJ_I-NP tiffany_NNS_I-NP ._._B-O
the_DT_B-NP suspenseless_JJ_I-NP bride_NN_I-NP of_IN_B-PP chucky_NNS_B-NP relies_VBZ_B-VP mostly_RB_B-ADVP on_IN_B-PP jennifer_NNP_B-NP tilly's_POS_B-NP cleavage_NN_I-NP to_TO_B-VP keep_VB_I-VP attention_NN_B-NP during_IN_B-PP the_DT_B-NP first_JJ_I-NP half_NN_I-NP ,_:_B-O and_CC_I-O on_IN_B-PP occasional_JJ_B-NP puns_NNS_I-NP to_TO_B-VP keep_VB_I-VP attention_NN_B-NP during_IN_B-PP the_DT_B-NP second_JJ_I-NP half_NN_I-NP ._._B-O
the_DT_B-NP best_JJS_I-NP that_IN_B-SBAR can_MD_B-VP be_VB_I-VP said_VBN_I-VP about_IN_B-PP bride_NN_B-NP of_IN_B-PP chucky_NNP_B-NP is_VBZ_B-VP that_IN_B-SBAR it_PRP_B-NP is_VBZ_B-VP sarcastic_JJ_B-ADJP ._._B-O
