romeo_NNS_B-NP is_VBZ_B-VP bleeding_VBG_I-VP wants_VBZ_B-VP to_TO_I-VP carry_VB_I-VP the_DT_B-NP unusual_JJ_I-NP flavor_NN_I-NP of_IN_B-PP reservoir_NN_B-NP dogs_NNS_I-NP or_CC_B-O bad_JJ_B-NP lieutenant_NN_I-NP ._._B-O
with_IN_B-PP director_NN_B-NP peter_NNS_I-NP medak_MD_B-VP ,_``_B-O whose_JJ_B-NP previous_JJ_I-NP credits_NNS_I-NP include_VBP_B-VP the_DT_B-NP good_JJ_I-NP films_NNS_I-NP let_VBP_B-VP him_PRP_B-NP have_VBP_B-VP it_PRP_B-NP and_CC_B-O the_DT_B-NP krays_NN_I-NP ,_:_B-O and_CC_I-O top-notch_JJ_B-NP character_NN_I-NP actors_NNS_I-NP gary_VBP_B-VP oldman_NNS_B-NP and_CC_B-O lena_NNP_B-NP olin_NNS_I-NP ,_:_B-O they_PRP_B-NP seemed_VBD_B-VP likely_JJ_B-ADJP to_TO_B-VP be_VB_I-VP a_DT_B-NP successful_JJ_I-NP combination_NN_I-NP ._._B-O
those_DT_B-NP mentioned_VBN_I-NP films_NNS_I-NP ,_:_B-O however_RB_B-ADVP ,_``_B-O brought_VBD_B-VP something_NN_B-NP to_TO_B-PP the_DT_B-NP screen_NN_I-NP that_WDT_B-NP romeo_MD_B-VP is_VB_I-VP bleeding_VBG_I-VP did_VBD_I-VP not_RB_I-VP :_:_B-O a_DT_B-NP solid_JJ_I-NP ,_COMMA_I-NP well-written_JJ_I-NP screenplay_NN_I-NP ._._B-O
call_NN_B-NP me_PRP_B-NP cynical_JJ_B-ADJP ,_``_I-ADJP but_CC_B-O the_DT_B-NP jobs_NNS_I-NP of_IN_B-PP writer_NN_B-NP and_CC_I-NP producer_NN_I-NP don't_MD_B-VP seem_VB_I-VP to_TO_I-VP mix_VB_I-VP well_RB_B-ADVP ._._B-O
gary_JJ_B-NP oldman_NNS_I-NP plays_VBZ_B-VP jack_NN_B-NP grimaldi_NNS_I-NP ,_)_B-O a_DT_B-NP good_JJ_I-NP cop_NN_I-NP turned_VBD_B-VP bad_JJ_B-NP ,_``_I-NP selling_VBG_I-NP information_NN_I-NP to_TO_B-PP the_DT_B-NP mob_NN_I-NP and_CC_B-O cheating_NN_B-VP on_IN_B-PP his_PRP$_B-NP wife_NN_I-NP ._._B-O
his_PRP$_B-NP cheating_NN_I-NP is_VBZ_B-VP obvious_JJ_B-ADJP enough_RB_I-ADJP to_TO_B-VP obtain_VB_I-VP his_PRP$_B-NP nickname_NN_I-NP ,_:_B-O although_IN_B-SBAR the_DT_B-NP name_NN_I-NP doesn't_MD_B-VP provide_VB_I-VP any_DT_B-NP insight_NN_I-NP or_CC_I-NP analogy_NN_I-NP to_TO_B-PP the_DT_B-NP shakespearean_JJ_I-NP character_NN_I-NP ._._B-O
jack_NN_B-NP has_VBZ_B-VP become_VBN_I-VP addicted_VBN_I-VP to_TO_I-VP "_VB_I-VP feeding_VBG_I-VP the_DT_B-NP hole_NN_I-NP "_:_B-O ,_:_I-O a_DT_B-NP hole_NN_I-NP in_IN_B-PP the_DT_B-NP ground_NN_I-NP where_WRB_B-ADVP he_PRP_B-NP stores_NNS_I-NP his_PRP$_B-NP payoff_NN_I-NP money_NN_I-NP ._._B-O
when_WRB_B-ADVP he_PRP_B-NP realizes_VBZ_B-VP his_PRP$_B-NP colleagues_NNS_I-NP are_VBP_B-VP being_VBG_I-VP shot_NN_B-NP ,_``_B-O he_PRP_B-NP feebly_RB_B-ADVP attempts_NNS_B-NP to_TO_B-VP get_VB_I-VP out_RP_B-PRT ._._B-O
gary_SYM_B-NP oldman's_CD_I-NP performance_NN_I-NP is_VBZ_B-VP disappointingly_RB_B-ADJP weak_JJ_I-ADJP ;_:_B-O he_PRP_B-NP seems_VBZ_B-VP nearly_RB_I-VP bored_VBN_I-VP ._._B-O
in_IN_B-PP the_DT_B-NP process_NN_I-NP ,_:_B-O he_PRP_B-NP also_RB_B-ADVP gets_VBZ_B-VP tangled-up_NNS_B-NP with_IN_B-PP mona_NNP_B-NP demarkov_)_B-O ,_:_I-O a_DT_B-NP russian_JJ_I-NP mobsterette_NN_I-NP who_WP_B-NP wants_VBZ_B-VP to_TO_I-VP take_VB_I-VP over_IN_B-PP the_DT_B-NP territory_NN_I-NP from_IN_B-PP top_JJ_B-NP boss_NN_I-NP falcone_NNS_I-NP ,_:_B-O played_VBD_B-VP adequately_RB_B-ADVP by_IN_B-PP roy_NNP_B-NP scheider_RB_B-ADVP ._._B-O
demarkov_NNS_B-NP ,_)_B-O played_VBN_B-VP by_IN_B-PP lena_NNP_B-NP olin_WP_I-NP ,_COMMA_B-O is_VBZ_B-VP a_DT_B-NP tough_JJ_I-NP but_CC_I-NP tremendously_RB_I-NP sexy_JJ_I-NP woman_NN_I-NP with_IN_B-PP seemingly_RB_B-NP no_DT_I-NP problems_NNS_I-NP maneuvering_VBG_B-VP within_IN_B-PP the_DT_B-NP mob_NN_I-NP world_NN_I-NP ._._B-O
this_DT_B-NP character_NN_I-NP is_VBZ_B-VP combination_NN_B-NP of_IN_B-PP both_DT_B-NP linda_NN_I-NP hamilton_NN_I-NP and_CC_B-O arnold_VBZ_B-VP schwarznegger_RBR_B-ADVP from_IN_B-PP terminator_NNP_B-NP 2_CD_I-NP ._._B-O i_JJ_B-NP can't_MD_B-VP remember_VB_I-VP seeing_VBG_I-VP a_DT_B-NP character_NN_I-NP quite_RB_B-ADVP like_IN_B-PP her_PRP$_B-NP ._._B-O
after_IN_B-PP being_VBG_B-VP shot_NN_B-NP ,_NNS_I-NP handcuffed_VBD_B-VP ,_''_B-O and_CC_I-O thrown_VBN_B-VP in_IN_B-PP the_DT_B-NP back_JJ_I-NP seat_NN_I-NP of_IN_B-PP a_DT_B-NP car_NN_I-NP ,_:_B-O she_PRP_B-NP still_RB_B-ADVP manages_VBZ_B-VP to_TO_I-VP cause_VB_I-VP an_DT_B-NP accident_NN_I-NP ,_POS_B-NP kick_NN_I-NP out_IN_B-PP the_DT_B-NP windshield_NN_I-NP with_IN_B-PP her_PRP$_B-NP legs_NNS_I-NP ,_(_B-O grab_VB_B-VP a_DT_B-NP suitcase_NN_I-NP full_JJ_B-ADJP of_IN_B-PP money_NN_B-NP (_(_B-O plus_CC_I-O some_DT_B-NP important_JJ_I-NP documentation_NN_I-NP )_)_B-O ,_:_I-O climb_VBP_B-VP through_IN_B-PP the_DT_B-NP rubble_NN_I-NP ,_:_B-O land_NN_B-NP on_IN_B-PP her_PRP$_B-NP shot_NN_I-NP leg_NN_I-NP ,_''_B-O and_CC_I-O still_RB_B-ADVP succeed_VBP_B-VP at_IN_B-PP running_VBG_B-VP for_IN_B-PP safety_NN_B-NP ._._B-O
what_WP_B-NP a_DT_B-NP woman_NN_I-NP !_._B-O
lena_NN_B-NP olin's_JJ_I-NP performance_NN_I-NP is_VBZ_B-VP the_DT_B-NP only_JJ_I-NP glimmer_NN_I-NP in_IN_B-PP this_DT_B-NP dismal_JJ_I-NP film_NN_I-NP ._._B-O
anabella_SYM_B-NP sciorra_FW_I-NP is_VBP_B-VP wasted_VBN_I-VP in_IN_B-PP her_PRP$_B-NP role_NN_I-NP as_IN_B-PP romeo's_JJ_B-NP wife_NN_I-NP ._._B-O
there_EX_B-NP is_VBZ_B-VP little_JJ_B-NP insight_NN_I-NP into_IN_B-PP her_PRP$_B-NP character_NN_I-NP ._._B-O
she's_``_B-NP depressed_JJ_I-NP ,_''_I-NP she_PRP_B-NP makes_VBZ_B-VP obvious_JJ_B-ADJP references_NNS_B-NP ,_:_B-O she_PRP_B-NP mopes_VBZ_B-VP around_IN_B-PP the_DT_B-NP house_NN_I-NP ._._B-O
juliette_NNS_B-NP lewis_RB_B-ADVP ,_:_B-O as_IN_B-PP romeo's_JJ_B-NP girlfriend_NN_I-NP ,_''_B-O is_VBZ_B-VP treated_VBN_I-VP with_IN_B-PP the_DT_B-NP same_JJ_I-NP cliche_NN_I-NP attitudes_NNS_I-NP ,_''_B-O although_IN_B-SBAR ms_NNS_B-NP ._._B-O lewis'_JJ_B-NP portrayal_NN_I-NP certainly_RB_B-ADVP didn't_''_B-O improve_VB_B-VP it_PRP_B-NP ._._B-O
both_DT_B-NP women_NNS_I-NP were_VBD_B-VP anything_VBG_I-VP but_CC_B-O sexy_JJ_B-ADJP or_CC_I-ADJP attractive_JJ_I-ADJP ._._B-O
poorly_RB_B-ADVP developed_VBN_B-NP characters_NNS_I-NP aside_RB_B-ADVP ,_''_B-O the_DT_B-NP screenplay_NN_I-NP also_RB_B-ADVP suffers_VBZ_B-VP from_IN_B-PP several_JJ_B-NP logistical_JJ_I-NP problems_NNS_I-NP ._._B-O
it_PRP_B-NP is_VBZ_B-VP so_RB_I-VP discouraging_VBG_I-VP to_TO_I-VP watch_VB_I-VP a_DT_B-NP film_NN_I-NP and_CC_B-O want_VBP_B-VP to_TO_I-VP shout_VB_I-VP at_IN_B-PP the_DT_B-NP main_JJ_I-NP character_NN_I-NP (_(_B-O not_RB_I-O )_)_I-O to_TO_B-PP do_VB_B-NP something_NN_I-NP ._._B-O
for_IN_B-PP example_NN_B-NP ,_VBZ_B-VP jack_NN_B-NP and_CC_B-O his_PRP$_B-NP friends_NNS_I-NP attend_VBP_B-VP a_DT_B-NP funeral_NN_I-NP to_TO_B-VP hang_VB_I-VP in_IN_B-PP the_DT_B-NP background_NN_I-NP to_TO_B-VP scope-out_VB_I-VP the_DT_B-NP mob_NN_I-NP scene_NN_I-NP ._._B-O
fine_JJ_B-ADVP ._._B-O
jack_NN_B-NP spots_VBZ_B-VP the_DT_B-NP big_JJ_I-NP boss_NN_I-NP with_IN_B-PP his_PRP$_B-NP goons_NNS_I-NP by_IN_B-PP the_DT_B-NP gravesite_NN_I-NP ._._B-O
fine_JJ_B-ADVP ._._B-O
what_WP_B-NP does_VBZ_B-VP jack_RB_I-VP proceed_VB_I-VP to_TO_B-PP do_VB_B-NP ?_._B-O
he_PRP_B-NP brushes_NNS_I-NP his_PRP$_B-NP friends_NNS_I-NP off_IN_B-PP by_IN_B-PP telling_VBG_B-VP them_PRP_B-NP he_PRP_B-NP isn't_VBP_B-VP feeling_VBG_I-VP well_RB_B-ADVP ,_''_B-O then_RB_B-ADVP strolls_VBZ_B-VP over_IN_B-PP to_TO_B-PP the_DT_B-NP boss_NN_I-NP ._._B-O
why_WRB_B-ADVP ?_._B-O
the_DT_B-NP boss_NN_I-NP had_VBD_B-VP all_DT_B-NP ready_JJ_I-NP threatened_VBN_I-NP him_PRP_B-NP ;_:_B-O falcone_NNS_B-NP simply_RB_B-ADVP takes_VBZ_B-VP the_DT_B-NP opportunity_NN_I-NP to_TO_B-VP issue_VB_I-VP more_JJR_B-NP threats_NNS_I-NP by_IN_B-PP ordering_VBG_B-VP his_PRP$_B-NP goons_NNS_I-NP to_TO_B-VP take_VB_I-VP off_RP_B-PRT some_DT_B-NP of_IN_B-PP jack's_JJ_B-NP toes_NNS_I-NP by_IN_B-PP the_DT_B-NP gravesite_NN_I-NP ._._B-O
i_PRP_B-NP guess_VBP_B-VP they_PRP_B-NP weren't_VBZ_B-VP worried_VBN_I-VP about_IN_B-PP any_DT_B-NP federal_JJ_I-NP agents_NNS_I-NP lingering_VBG_B-VP around_IN_B-PP after_IN_B-PP the_DT_B-NP funeral_NN_I-NP ._._B-O ._._I-O ._._I-O ._._I-O
or_CC_B-O here's_CD_B-NP another_DT_I-NP :_:_B-O demarkov_MD_B-VP set-up_NN_B-NP her_PRP$_B-NP own_JJ_I-NP death_NN_I-NP by_IN_B-PP cutting_VBG_B-VP off_RP_B-PRT her_PRP$_B-NP arm_NN_I-NP with_IN_B-PP a_DT_B-NP circular_JJ_I-NP saw_NN_I-NP ._._B-O
she_PRP_B-NP proceeded_VBD_B-VP to_TO_I-VP set_VB_I-VP the_DT_B-NP place_NN_I-NP on_IN_B-PP fire_NN_B-NP ._._B-O
wouldn't_''_B-O the_DT_B-NP flames_NNS_I-NP burn_VBP_B-VP off_RP_B-PRT the_DT_B-NP fingerprints_NNS_I-NP ?_._B-O
aren't_JJ_B-NP dental_JJ_I-NP records_NNS_I-NP more_RBR_B-ADJP important_JJ_I-ADJP ?_._B-O
as_IN_B-PP bright_JJ_B-NP and_CC_I-NP resourceful_JJ_I-NP as_IN_B-SBAR she_PRP_B-NP was_VBD_B-VP supposed_VBN_I-VP to_TO_I-VP be_VB_I-VP ,_``_B-O couldn't_CC_I-O she_PRP_B-NP come_VBP_B-VP up_RP_B-PRT with_IN_B-PP a_DT_B-NP better_JJR_I-NP plot_NN_I-NP ?_._B-O
(_(_B-O and_CC_I-O it_PRP_B-NP took_VBD_B-VP her_PRP$_B-NP no_CD_I-NP time_NN_I-NP at_IN_B-PP all_DT_B-NP to_TO_B-VP get_VB_I-VP a_DT_B-NP good-fitting_JJ_I-NP ,_COMMA_I-NP functional_JJ_I-NP prosthesis_NN_I-NP ._._B-O )_)_I-O
lack_NN_B-NP of_IN_B-PP attention_NN_B-NP to_TO_B-VP detail_VB_I-VP certainly_RB_B-ADVP adds_VBZ_B-VP up_RP_B-PRT in_IN_B-PP a_DT_B-NP film_NN_I-NP ._._B-O
this_DT_B-NP film_NN_I-NP doesn't_:_B-O even_RB_I-O add_VBP_B-VP up_RP_B-PRT the_DT_B-NP large_JJ_I-NP details_NNS_I-NP ._._B-O
there_EX_B-NP is_VBZ_B-VP little_JJ_B-ADJP or_CC_B-O no_DT_B-NP consistency_NN_I-NP in_IN_B-PP the_DT_B-NP story-line_NN_I-NP ._._B-O
not_RB_B-NP much_JJ_I-NP makes_NNS_I-NP sense_NN_I-NP ._._B-O
the_DT_B-NP direction_NN_I-NP lacks_VBZ_B-VP cohesion_NN_B-NP ,_''_I-NP surprising_JJ_I-NP from_IN_B-PP a_DT_B-NP director_NN_I-NP whose_WP$_B-NP previous_JJ_I-NP credits_NNS_I-NP are_VBP_B-VP impeccable_JJ_B-ADJP ._._B-O
the_DT_B-NP moods_NNS_I-NP shift_NN_I-NP ,_:_B-O the_DT_B-NP styles_NNS_I-NP shift_NN_I-NP ,_:_B-O and_CC_I-O no_DT_B-NP one_CD_I-NP can_MD_B-VP seem_VB_I-VP to_TO_I-VP decide_VB_I-VP if_IN_B-SBAR it_PRP_B-NP is_VBZ_B-VP a_DT_B-NP serious_JJ_I-NP film_NN_I-NP or_CC_I-NP satire_NN_I-NP of_IN_B-PP one_CD_B-NP ._._B-O
so_RB_B-ADVP while_IN_B-SBAR it_PRP_B-NP certainly_RB_B-ADVP isn't_JJ_B-NP reservoir_NN_I-NP dogs_NNS_I-NP ,_``_B-O it_PRP_B-NP certainly_RB_B-ADVP isn't_JJ_B-NP diva_NN_I-NP ._._B-O
there's_DT_B-NP plenty_NN_I-NP more_RBR_B-ADVP to_TO_B-VP tear_VB_I-VP apart_RB_B-ADVP in_IN_B-PP this_DT_B-NP film_NN_I-NP ._._B-O
my_PRP$_B-NP advice_NN_I-NP to_TO_B-VP someone_VB_I-VP who_WP_B-NP hasn't_VBP_B-VP seen_VBN_I-VP it_PRP_B-NP to_TO_B-VP to_VB_I-VP wait_VB_I-VP until_IN_B-SBAR it_PRP_B-NP comes_VBZ_B-VP on_IN_B-PP video_NN_B-NP ._._B-O
there_EX_B-NP are_VBP_B-VP some_DT_B-NP quotable_JJ_I-NP lines_NNS_I-NP that_WDT_B-NP would_MD_B-VP provide_VB_I-VP a_DT_B-NP campy_JJ_I-NP evening_NN_I-NP if_IN_B-SBAR not_RB_B-O taken_VBN_B-VP seriously_RB_B-ADVP ._._B-O
it's_``_B-O not_RB_B-ADVP a_DT_B-NP boring_JJ_I-NP film_NN_I-NP ,_:_B-O just_RB_B-ADVP not_RB_I-ADVP a_DT_B-NP good_JJ_I-NP one_CD_I-NP ._._B-O
or_CC_B-O an_DT_B-NP intelligent_JJ_I-NP one_CD_I-NP ._._B-O
