come_VB_B-VP on_IN_B-PP hollywood_NN_B-NP ,_POS_B-NP surprise_NN_I-NP me_PRP_B-NP ._._B-O
stop_VB_B-VP giving_VBG_B-VP us_PRP_B-NP these_DT_B-NP poorly_RB_I-NP written_VBN_I-NP thrillers_NNS_I-NP with_IN_B-PP banal_JJ_B-NP dialogue_NN_I-NP ,_:_B-O sketchy_JJ_B-NP characters_NNS_I-NP and_CC_I-NP plots_NNS_I-NP as_RB_B-ADJP predictable_JJ_I-ADJP as_IN_B-PP the_DT_B-NP sunset_NN_I-NP ._._B-O
the_DT_B-NP always_RB_I-NP watchable_JJ_I-NP morgan_NN_I-NP freeman_NNS_I-NP plays_VBZ_B-VP a_DT_B-NP detective_NN_I-NP who_WP_B-NP becomes_VBZ_B-VP personally_RB_I-VP involved_VBN_I-VP in_IN_B-PP a_DT_B-NP case_NN_I-NP involving_VBG_B-VP missing_VBG_I-VP girls_NNS_B-NP ._._B-O
personal_JJ_B-ADJP ,_:_B-O because_IN_B-SBAR his_PRP$_B-NP niece_NN_I-NP is_VBZ_B-VP one_CD_B-NP of_IN_B-PP the_DT_B-NP victims_NNS_I-NP ._._B-O
it's_:_B-O a_DT_B-NP slobbering_VBG_I-NP psychopath_NN_I-NP ,_IN_B-PP of_IN_B-PP course_NN_B-NP ,_)_B-O but_CC_I-O this_DT_B-NP time_NN_I-NP there's_''_B-O a_DT_B-NP twist_NN_I-NP ._._B-O
freeman_NN_B-NP notes_NNS_I-NP that_IN_B-SBAR each_DT_B-NP of_IN_B-PP the_DT_B-NP young_JJ_I-NP women_NNS_I-NP who've_WDT_B-NP disappeared_VBD_B-VP are_VBP_B-VP all_DT_B-NP strong_JJ_I-NP willed_VBD_B-VP ,_:_B-O assertive_JJ_B-ADJP ,_''_B-O and_CC_I-O more_JJR_B-NP successful_JJ_I-NP in_IN_B-PP their_PRP$_B-NP careers_NNS_I-NP than_IN_B-PP the_DT_B-NP average_JJ_I-NP girl_NN_I-NP ._._B-O
we_PRP_B-NP soon_RB_B-ADVP learn_VBP_B-VP that_IN_B-SBAR the_DT_B-NP guy_NN_I-NP calls_VBZ_B-VP himself_PRP_B-NP casanova_MD_B-VP ,_``_B-O whose_WP_B-NP aim_NN_I-NP is_VBZ_B-VP to_TO_I-VP "_VB_I-VP dominate_VB_I-VP "_``_B-O these_DT_B-NP modern_JJ_I-NP gals_NNS_I-NP by_IN_B-PP imprisoning_VBG_B-VP them_PRP_B-NP in_IN_B-PP some_DT_B-NP dungeon_NN_I-NP and_CC_B-O keeping_VBG_B-VP them_PRP_B-NP as_IN_B-PP his_PRP$_B-NP personal_JJ_I-NP harem_NN_I-NP ._._B-O
anyway_RB_B-ADVP ,_)_B-O one_CD_B-NP of_IN_B-PP the_DT_B-NP women_NNS_I-NP manages_VBZ_B-VP to_TO_I-VP escape_VB_I-VP (_(_B-O ashly_RB_I-O judd_NNP_B-NP )_)_B-O and_CC_I-O teams_NNS_B-NP up_RP_B-PRT with_IN_B-PP freeman_NNP_B-NP to_TO_B-PP ._._B-O ._._I-O ._._I-O well_RB_B-ADVP ,_._B-O
you_PRP_B-NP know_VBP_B-VP the_DT_B-NP rest_NN_I-NP ._._B-O
a_DT_B-NP brief_JJ_I-NP glance_NN_I-NP at_IN_B-PP the_DT_B-NP plot_NN_I-NP to_TO_B-VP silence_VB_I-VP of_IN_B-PP the_DT_B-NP lambs_NNS_I-NP ,_:_B-O with_IN_B-PP which_WDT_B-NP this_DT_B-NP film_NN_I-NP is_VBZ_B-VP constantly_RB_I-VP being_VBG_I-VP compared_VBN_I-VP to_TO_B-PP by_IN_B-PP the_DT_B-NP hype_NN_I-NP merchants_NNS_I-NP ,_WDT_B-NP may_MD_B-VP suggest_VB_I-VP lambs_NNS_B-NP also_RB_B-ADVP has_VBZ_B-VP a_DT_B-NP fairly_RB_I-NP predictable_JJ_I-NP story_NN_I-NP ._._B-O
perhaps_RB_B-ADVP ,_VBZ_B-VP but_CC_B-O that_DT_B-NP film_NN_I-NP also_RB_B-ADVP has_VBZ_B-VP superbly_RB_I-VP drawn_VBN_I-VP characters_NNS_B-NP and_CC_B-O smart_JJ_B-NP dialogue_NN_I-NP ._._B-O
so_RB_B-ADVP lets_VBZ_B-VP not_RB_I-VP insult_VB_I-VP a_DT_B-NP great_JJ_I-NP movie_NN_I-NP by_IN_B-PP taking_VBG_B-VP the_DT_B-NP comparisons_NNS_I-NP any_DT_B-NP further_JJ_I-NP ,_``_I-NP okay_JJ_B-ADJP ?_._B-O
and_CC_B-O as_IN_B-PP for_IN_B-PP comparisons_NNS_B-NP to_TO_B-PP seven_CD_B-NP ._._B-O ._._I-O ._._I-O oh_JJ_B-ADJP
please_VB_B-VP !_._B-O
kiss_VB_B-VP the_DT_B-NP girls_NNS_I-NP is_VBZ_B-VP based_VBN_I-VP on_IN_B-PP the_DT_B-NP novel_NN_I-NP by_IN_B-PP james_NNP_B-NP patterson_NNS_I-NP and_CC_B-O written_VBD_B-VP for_IN_B-PP the_DT_B-NP screen_NN_I-NP by_IN_B-PP one_CD_B-NP david_NNS_I-NP klass_RB_B-ADVP ._._B-O
maybe_RB_B-ADVP the_DT_B-NP novel_NN_I-NP was_VBD_B-VP a_DT_B-NP stinker_NN_I-NP to_TO_B-VP start_VB_I-VP with_IN_B-PP ,_NNP_B-NP but_CC_B-O whatever_PRP_B-NP the_DT_B-NP case_NN_I-NP ,_:_B-O it's_:_I-O the_DT_B-NP writing_VBG_I-NP that's_NN_I-NP clearly_RB_B-ADVP at_IN_B-PP fault_NN_B-NP here_RB_B-ADVP ._._B-O
one_CD_B-NP ,_:_B-O these_DT_B-NP characters_NNS_I-NP have_VBP_B-VP very_RB_B-NP little_JJ_I-NP to_TO_I-NP say_VB_B-VP that's_CD_B-NP engaging_VBG_B-VP or_CC_I-VP interesting_JJ_B-ADJP ._._B-O
two_CD_B-NP ,_:_B-O the_DT_B-NP script_NN_I-NP has_VBZ_B-VP no_DT_B-NP sense_NN_I-NP of_IN_B-PP humour_NN_B-NP ._._B-O
three_CD_B-NP ,_PRP_B-O while_IN_B-SBAR the_DT_B-NP notion_NN_I-NP of_IN_B-PP a_DT_B-NP psycho's_JJ_I-NP victims_NNS_I-NP being_VBG_B-VP smart_JJ_B-ADJP ,_``_B-O successful_JJ_B-NP women_NNS_I-NP is_VBZ_B-VP an_DT_B-NP interesting_JJ_I-NP twist_NN_I-NP ,_''_B-O the_DT_B-NP execution_NN_I-NP isn't_VBZ_B-VP even_RB_I-VP half_VB_I-VP as_RB_B-CONJP good_RB_I-CONJP as_IN_I-CONJP the_DT_B-NP idea_NN_I-NP ._._B-O
thus_RB_B-ADVP ,_''_B-O ashly_RB_B-NP judd_NNS_I-NP comes_VBZ_B-VP across_IN_B-PP all_DT_B-NP out_IN_B-PP of_IN_B-PP focus_NN_B-NP ,_)_B-O instead_RB_B-CONJP of_IN_I-CONJP being_VBG_B-VP the_DT_B-NP heart_NN_I-NP of_IN_B-PP the_DT_B-NP story_NN_I-NP ._._B-O
we_PRP_B-NP can't_VBP_B-VP feel_VBP_B-VP her_PRP$_B-NP rage_NN_I-NP ._._B-O
some_DT_B-NP atrociously_RB_B-ADVP written_VBD_B-VP casual_JJ_B-NP exchanges_NNS_I-NP between_IN_B-PP her_PRP$_B-NP and_RBS_I-NP several_JJ_I-NP male_JJ_I-NP characters_NNS_I-NP are_VBP_B-VP supposed_VBN_I-VP to_TO_I-VP remind_VB_I-VP us_PRP_B-NP that_IN_B-SBAR she's_''_B-O the_DT_B-NP no-bullshit_JJS_I-NP 90's_JJ_I-NP type_NN_I-NP ,_''_B-O but_CC_I-O these_DT_B-NP conversations_NNS_I-NP barely_RB_B-ADVP register_VBP_B-VP ._._B-O
and_CC_B-O as_IN_B-PP for_IN_B-PP freeman_NNP_B-NP ,_TO_B-VP kiss_VB_I-VP the_DT_B-NP girls_NNS_I-NP is_VBZ_B-VP his_PRP$_B-NP second_JJ_I-NP dog_NN_I-NP in_IN_B-PP a_DT_B-NP year_NN_I-NP :_:_B-O first_JJ_B-NP chain_NN_I-NP reaction_NN_I-NP ,_''_B-O now_RB_B-ADVP this_DT_B-NP ._._B-O
for_IN_B-PP an_DT_B-NP actor_NN_I-NP of_IN_B-PP his_PRP$_B-NP calibre_NN_I-NP ,_:_B-O this_DT_B-NP is_VBZ_B-VP most_RBS_B-ADJP worrying_JJ_I-ADJP ._._B-O
young_JJ_B-NP director_NN_I-NP gary_NNS_I-NP fleder_VBD_B-VP scored_VBN_I-VP a_DT_B-NP hit_JJR_I-NP a_DT_I-NP few_JJ_I-NP years_NNS_I-NP back_RB_B-ADVP with_IN_B-PP his_PRP$_B-NP quirky_JJ_I-NP pulp_NN_I-NP fiction-esque_''_I-NP things_NNS_I-NP to_TO_B-VP do_VB_I-VP in_IN_B-PP denver_NNP_B-NP when_WRB_B-ADVP your_PRP$_B-NP dead_JJ_I-NP ._._B-O
but_CC_B-O what_WP_B-NP can_MD_B-VP he_PRP_B-NP do_VBP_B-VP with_IN_B-PP material_NN_B-NP as_IN_B-PP resolutely_RB_B-NP mediocre_JJ_I-NP as_IN_B-PP this_DT_B-NP ?_._B-O
not_RB_B-ADVP much_RB_I-ADVP ,_:_B-O and_CC_I-O you_PRP_B-NP can_MD_B-VP hardly_RB_I-VP blame_VB_I-VP him_PRP_B-NP ._._B-O
there's_''_B-O a_DT_B-NP few_JJ_I-NP well-staged_JJ_I-NP chase_NN_I-NP scenes_NNS_I-NP through_IN_B-PP the_DT_B-NP forest_NN_I-NP where_WRB_B-ADVP the_DT_B-NP camera_NN_I-NP whirls_VBZ_B-VP ,_PRP$_B-NP dives_NNS_I-NP and_CC_I-NP jumps_NNS_I-NP ,_)_B-O and_CC_I-O the_DT_B-NP effect_NN_I-NP is_VBZ_B-VP startling_JJ_B-ADJP ._._B-O
but_CC_B-O the_DT_B-NP script_NN_I-NP is_VBZ_B-VP beyond_IN_B-PP rescue_NN_B-NP ._._B-O
what_WP_B-NP hurts_VBZ_B-VP most_JJS_B-NP is_VBZ_B-VP that_IN_B-SBAR hollywood_NNS_B-NP continues_VBZ_B-VP to_TO_I-VP get_VB_I-VP away_RB_B-ADVP with_IN_B-PP serving_VBG_B-VP up_RP_B-PRT this_DT_B-NP tripe_NN_I-NP ,_:_B-O safe_JJ_B-ADJP in_IN_B-PP the_DT_B-NP knowledge_NN_I-NP that_IN_B-SBAR jaded_JJ_B-NP audiences_NNS_I-NP will_MD_B-VP lap_VB_I-VP it_PRP_B-NP up_RB_B-ADVP ._._B-O
complacency_NN_B-NP rules_NNS_I-NP :_:_B-O it's_VBP_B-VP been_VBN_I-VP so_RB_B-ADJP long_JJ_I-ADJP since_IN_B-SBAR we_PRP_B-NP saw_VBD_B-VP a_DT_B-NP mainstream_NN_I-NP american_JJ_I-NP thriller_NN_I-NP that_WDT_B-NP delivered_VBD_B-VP juicy_JJ_B-NP characters_NNS_I-NP ,_:_B-O real_JJ_B-NP surprises_NNS_I-NP and_CC_B-O consistently_RB_B-NP sharp_JJ_I-NP dialogue_NN_I-NP ._._B-O
the_DT_B-NP only_JJ_I-NP consolation_NN_I-NP for_IN_B-PP this_DT_B-NP viewer_NN_I-NP is_VBZ_B-VP that_IN_B-SBAR my_PRP$_B-NP ticket_NN_I-NP to_TO_B-PP the_DT_B-NP movie_NN_I-NP was_VBD_B-VP a_DT_B-NP freebie_NN_I-NP ,_:_B-O positive_JJ_B-NP proof_NN_I-NP that_IN_B-SBAR the_DT_B-NP best_JJS_I-NP things_NNS_I-NP in_IN_B-PP life_NN_B-NP aren't_JJ_I-NP free_JJ_I-NP ._._B-O ._._I-O ._._I-O ._._I-O
._CC_B-O
