after_IN_B-PP enduring_VBG_B-VP mariah_NNP_B-NP carey's_JJ_I-NP film_NN_I-NP debut_NN_I-NP ,_:_B-O glitter_NN_B-NP ,_''_I-NP i'm_''_I-NP reminded_VBD_B-VP of_IN_B-PP a_DT_B-NP bit_NN_I-NP from_IN_B-PP chris_NNS_B-NP rock's_POS_B-NP bigger_JJR_I-NP and_CC_I-NP blacker_NN_I-NP ._._B-O
in_IN_B-PP response_NN_B-NP to_TO_B-PP women_NNS_B-NP saying_VBG_B-VP that_IN_B-SBAR they_PRP_B-NP can_MD_B-VP raise_VB_I-VP a_DT_B-NP child_NN_I-NP without_IN_B-PP a_DT_B-NP man_NN_I-NP ,_:_B-O rock_NN_B-NP says_VBZ_B-VP ,_:_B-O "_:_I-O you_PRP_B-NP can_MD_B-VP drive_VB_I-VP a_DT_B-NP car_NN_I-NP with_IN_B-PP your_PRP$_B-NP feet_NNS_I-NP ,_(_B-O but_CC_I-O that_IN_B-SBAR don't_``_B-O mean_VBP_B-VP it_PRP_B-NP should_MD_B-VP be_VB_I-VP done_VBN_I-VP ._._B-O "_(_I-O
to_TO_B-PP that_IN_B-SBAR i_PRP_B-NP say_VBP_B-VP ,_IN_B-SBAR you_PRP_B-NP can_MD_B-VP give_VB_I-VP mariah_NNP_B-NP carey_NNP_I-NP a_DT_B-NP movie_NN_I-NP ,_:_B-O but_CC_I-O that_IN_B-SBAR certainly_RB_B-ADVP don't_``_B-O mean_VBP_B-VP it_PRP_B-NP should_MD_B-VP be_VB_I-VP done_VBN_I-VP ._._B-O
sure_JJ_B-ADJP ,_IN_B-SBAR there_EX_B-NP are_VBP_B-VP plenty_NN_B-NP of_IN_B-PP pop_NN_B-NP star_NN_I-NP film_NN_I-NP vehicles_NNS_I-NP out_IN_B-PP there_EX_B-NP --_VBP_B-O from_IN_B-PP the_DT_B-NP beatles'_CD_I-NP a_DT_B-NP hard_JJ_I-NP day's_NN_I-NP night_NN_I-NP to_TO_B-PP the_DT_B-NP spice_NN_I-NP girls'_POS_B-NP spice_NN_I-NP world_NN_I-NP --_:_B-O but_CC_I-O none_NN_B-NP have_VBP_B-VP been_VBN_I-VP so_RB_B-ADVP vapidly_RB_I-ADVP pointless_JJ_B-ADJP or_CC_B-O laughable_JJ_B-ADJP as_IN_B-PP glitter_NN_B-NP ._._B-O
everything_NN_B-NP about_IN_B-PP this_DT_B-NP complete_JJ_I-NP tripe_NN_I-NP is_VBZ_B-VP ludicrous_JJ_B-ADJP ._._B-O
start_VB_B-VP off_RP_B-PRT with_IN_B-PP the_DT_B-NP story_NN_I-NP ,_:_B-O which_WDT_B-NP --_VBP_B-O as_IN_B-PP gruesomely_RB_B-NP predictable_JJ_I-NP as_IN_B-SBAR it_PRP_B-NP is_VBZ_B-VP --_:_B-O is_VBZ_B-VP the_DT_B-NP least_JJS_I-NP offensive_JJ_I-NP part_NN_I-NP of_IN_B-PP the_DT_B-NP movie_NN_I-NP ._._B-O
the_DT_B-NP film_NN_I-NP is_VBZ_B-VP inexplicably_RB_I-VP set_VBN_I-VP in_IN_B-PP the_DT_B-NP 80s_CD_I-NP ,_:_B-O a_DT_B-NP period_NN_I-NP piece_NN_I-NP that_IN_B-SBAR really_RB_B-ADVP shows_VBZ_B-VP no_DT_B-NP sign_NN_I-NP of_IN_B-PP its_PRP$_B-NP period_NN_I-NP except_IN_B-PP for_IN_B-PP a_DT_B-NP few_JJ_I-NP chicks_NNS_I-NP in_IN_B-PP leg_NN_B-NP warmers_NNS_I-NP ._._B-O
worse_JJR_B-ADJP yet_RB_B-ADVP ,_)_B-O everyone's_:_I-O speaking_VBG_B-VP late_JJ_B-NP 90s_CD_I-NP hip-hop_JJ_I-NP slang_NN_I-NP in_IN_B-PP what_WP_B-NP should_MD_B-VP be_VB_I-VP 1983_CD_B-NP ._._B-O
meant_VBD_B-VP to_TO_I-VP be_VB_I-VP partially_RB_B-ADJP autobiographical_JJ_I-ADJP ,_:_B-O carey_NNS_B-NP plays_VBZ_B-VP billie_NNP_B-NP frank_NNP_I-NP ,_)_B-O a_DT_B-NP young_JJ_I-NP singer_NN_I-NP in_IN_B-PP new_JJ_B-NP york_NN_I-NP who_WP_B-NP struggles_VBZ_B-VP to_TO_I-VP overcome_VB_I-VP a_DT_B-NP rough_JJ_I-NP childhood_NN_I-NP and_CC_I-NP abandonment_NN_I-NP by_IN_B-PP her_PRP$_B-NP alcoholic_JJ_I-NP mother_NN_I-NP ._._B-O
influential_JJ_B-NP club_NN_I-NP dj_NN_I-NP julian_JJ_I-NP dice_NNS_I-NP ,_(_B-O a_DT_B-NP ._._I-NP k_NNP_I-NP ._._B-O a_VB_B-NP ._._B-O "_(_I-O lucky_JJ_B-ADJP 7_CD_B-NP "_:_B-O (_:_I-O max_MD_I-O beesley_PRP_B-NP playing_VBG_B-VP a_DT_B-NP bad_JJ_I-NP mix_NN_I-NP of_IN_B-PP puff_NN_B-NP daddy_NNS_I-NP and_CC_B-O robert_NN_B-NP de_PRP_B-NP niro_NNP_I-NP )_)_B-O ,_:_I-O hears_VBZ_B-VP her_PRP$_B-NP sing_NN_I-NP on_IN_B-PP a_DT_B-NP track_NN_I-NP ,_:_B-O and_CC_I-O decides_VBZ_B-VP to_TO_I-VP make_VB_I-VP her_PRP$_B-NP a_JJ_I-NP star_NN_I-NP ._._B-O
in_IN_B-PP predictably_RB_B-NP rapid_JJ_I-NP succession_NN_I-NP ,_:_B-O billie_NNS_B-NP and_CC_B-O dice_NNS_B-NP fall_VBP_B-VP for_IN_B-PP each_DT_B-NP other_JJ_I-NP ,_CD_I-NP she_PRP_B-NP starts_VBZ_B-VP hitting_VBG_I-VP it_PRP_B-NP big_JJ_B-ADJP ,_:_B-O dice_NNS_B-NP gets_VBZ_B-VP jealous_JJ_B-ADJP and_CC_B-O starts_VBZ_B-VP acting_VBG_I-VP like_IN_B-PP an_DT_B-NP ass_NN_I-NP ,_:_B-O and_CC_I-O suddenly_RB_B-ADVP billie's_)_B-O on_IN_B-PP "_''_B-O the_DT_B-NP roller_NN_I-NP coaster_NN_I-NP of_IN_B-PP superstardom_NN_B-NP ._._B-O "_(_I-O
in_IN_B-PP the_DT_B-NP meantime_NN_I-NP ,_:_B-O billie_NNS_B-NP is_VBZ_B-VP on_IN_B-PP an_DT_B-NP emotional_JJ_I-NP hunt_NN_I-NP for_IN_B-PP her_PRP$_B-NP missing_VBG_I-NP mom_NN_I-NP ._._B-O
i_PRP_B-NP won't_VBP_B-VP give_VB_I-VP away_RB_B-ADVP the_DT_B-NP ending_NN_I-NP ,_:_B-O but_CC_I-O --_``_I-O honestly_RB_B-ADVP --_:_B-O just_RB_B-NP think_VBP_B-VP of_IN_B-PP unicorns_NNS_B-NP and_CC_I-NP rainbows_NNS_I-NP ._._B-O ._._I-O ._._I-O
you'll_NNS_B-NP figure_NN_I-NP it_PRP_B-NP out_RP_B-PRT ._._B-O
the_DT_B-NP movie_NN_I-NP screams_NNS_I-NP to_TO_B-VP be_VB_I-VP made_VBN_I-VP with_IN_B-PP camp_NN_B-NP ,_''_B-O and_CC_I-O that_IN_B-SBAR could've_(_B-O been_VBD_B-VP fun_NN_B-NP ._._B-O
but_CC_B-O the_DT_B-NP filmmakers_NNS_I-NP thought_VBD_B-VP making_VBG_I-VP the_DT_B-NP bulk_NN_I-NP of_IN_B-PP glitter_NN_B-NP weepy_JJ_I-NP and_CC_I-NP dramatic_JJ_I-NP would_MD_B-VP be_VB_I-VP better_RBR_B-ADJP ._._B-O
what_WP_B-NP a_DT_B-NP mistake_NN_I-NP ._._B-O
the_DT_B-NP brief_JJ_I-NP attempts_NNS_I-NP at_IN_B-PP comic_JJ_B-NP relief_NN_I-NP --_:_B-O as_IN_B-PP in_IN_B-PP a_DT_B-NP scene_NN_I-NP where_WRB_B-ADVP an_DT_B-NP effeminate_JJ_I-NP russian-sounding_JJ_I-NP director_NN_I-NP gets_VBZ_B-VP wacky_JJ_B-ADJP with_IN_B-PP filming_VBG_B-VP billie's_CD_B-NP first_JJ_I-NP music_NN_I-NP video_NN_I-NP --_:_B-O go_VBP_B-VP over_IN_B-PP like_IN_I-PP lead_NN_B-NP balloons_NNS_I-NP ._._B-O
instead_RB_B-ADVP ,_VBZ_B-O the_DT_B-NP audience_NN_I-NP at_IN_B-PP my_PRP$_B-NP screening_NN_I-NP tended_VBD_B-VP to_TO_I-VP laugh_VB_I-VP loudest_NNS_B-NP during_IN_B-PP mariah's_NNS_B-NP most_RBS_I-NP dramatic_JJ_I-NP scenes_NNS_I-NP ._._B-O
which_WDT_B-NP brings_VBZ_B-VP us_PRP_B-NP to_TO_B-PP the_DT_B-NP performances_NNS_I-NP ,_:_B-O of_IN_B-PP which_WDT_B-NP there's_JJ_I-NP nothing_NN_I-NP good_JJ_B-ADJP that_WDT_B-NP can_MD_B-VP be_VB_I-VP said_VBN_I-VP ._._B-O
mariah_NNS_B-NP is_VBZ_B-VP primarily_RB_I-VP seen_VBN_I-VP with_IN_B-PP a_DT_B-NP wide-eyed_JJ_I-NP deer-in-the-headlights_NNS_I-NP look_VBP_B-VP frozen_VBN_I-VP on_IN_B-PP her_PRP$_B-NP face_NN_I-NP ._._B-O
she_PRP_B-NP actually_RB_B-ADVP looks_VBZ_B-VP scared_VBN_I-VP during_IN_B-PP her_PRP$_B-NP one_CD_I-NP love_NN_I-NP scene_NN_I-NP ._._B-O
but_CC_B-O you_PRP_B-NP have_VBP_B-VP to_TO_I-VP wonder_VB_I-VP if_IN_B-SBAR the_DT_B-NP writing_NN_I-NP isn't_RB_B-ADVP even_RB_I-ADVP worse_JJR_B-ADJP ._._B-O
so_RB_B-ADVP much_RB_I-ADVP of_IN_B-PP the_DT_B-NP dialogue_NN_I-NP is_VBZ_B-VP so_RB_I-VP hackneyed_JJ_I-VP and_CC_I-VP watered_VBN_I-VP down_RB_B-ADVP for_IN_B-PP carey's_CD_B-NP virginal_JJ_I-NP target_NN_I-NP audience_NN_I-NP that_IN_B-SBAR it's_``_B-O probably_RB_B-ADJP impossible_JJ_I-ADJP for_IN_B-PP any_DT_B-NP actor_NN_I-NP to_TO_B-VP pull_VB_I-VP it_PRP_B-NP off_RP_B-PRT with_IN_B-PP aplomb_NN_B-NP ._._B-O
even_RB_B-ADVP the_DT_B-NP characters_NNS_I-NP couldn't_:_B-O have_VBP_B-VP been_VBN_I-VP written_VBN_I-VP more_RBR_B-ADVP absurdly_RB_I-ADVP ._._B-O
they're_``_B-O all_DT_B-NP members_NNS_I-NP of_IN_B-PP a_DT_B-NP barbie_NN_I-NP playset_NN_I-NP :_:_B-O the_DT_B-NP important_JJ_I-NP film_NN_I-NP director_NN_I-NP who_WP_B-NP swoons_NNS_I-NP ,_:_B-O "_:_I-O billie_NNS_B-NP ,_)_B-O i'd_CD_B-NP love_NN_I-NP to_TO_B-VP put_VB_I-VP you_PRP_B-NP in_IN_B-PP a_DT_B-NP movie_NN_I-NP i'm_:_B-O making_VBG_B-VP ,_$_B-NP "_CD_I-NP and_CC_B-O the_DT_B-NP big-time_JJ_I-NP record_NN_I-NP executive_NN_I-NP who_WP_B-NP takes_VBZ_B-VP billie's_JJ_B-NP demo_NN_I-NP tape_NN_I-NP and_CC_B-O says_VBZ_B-VP ,_._B-O "_(_I-O oh_``_I-O ,_MD_I-O i'll_``_I-O make_VBP_B-VP sure_JJ_B-ADJP the_DT_B-NP whole_JJ_I-NP team_NN_I-NP listens_VBZ_B-VP to_TO_I-VP it_PRP_B-NP in_IN_B-PP the_DT_B-NP morning_NN_I-NP ._._B-O "_(_I-O
everyone_NN_B-NP in_IN_B-PP the_DT_B-NP film_NN_I-NP is_VBZ_B-VP a_DT_B-NP device_NN_I-NP ,_:_B-O and_CC_I-O it's_JJ_B-NP painful_JJ_B-ADJP to_TO_B-VP keep_VB_I-VP watching_VBG_I-VP just_RB_B-ADVP to_TO_B-VP see_VB_I-VP another_DT_B-NP one_CD_I-NP appear_NN_I-NP ._._B-O
to_TO_B-VP say_VB_I-VP more_JJR_B-NP would_MD_B-VP be_VB_I-VP a_DT_B-NP waste_NN_I-NP ._._B-O
there's_``_B-O so_RB_B-ADVP much_JJ_B-NP wrong_NN_I-NP with_IN_B-PP this_DT_B-NP film_NN_I-NP ._._B-O
and_CC_B-O ,_IN_B-SBAR it_PRP_B-NP pains_NNS_I-NP me_PRP_B-NP that_IN_B-SBAR mariah_NNP_B-NP carey_NNP_I-NP --_:_B-O with_IN_B-PP her_PRP$_B-NP ego_NN_I-NP and_CC_I-NP sanity_NN_I-NP in_IN_B-PP such_JJ_B-NP fragile_JJ_I-NP condition_NN_I-NP these_DT_B-NP days_NNS_I-NP ,_:_B-O as_IN_B-PP evidenced_VBN_B-VP by_IN_B-PP her_PRP$_B-NP multiple_JJ_I-NP hospital_NN_I-NP stays_VBZ_B-VP --_:_B-O will_MD_B-VP have_VB_I-VP to_TO_I-VP suffer_VB_I-VP through_IN_B-PP all_DT_B-NP the_DT_I-NP negative_JJ_I-NP reviews_NNS_I-NP she's_VBP_B-VP likely_JJ_B-ADJP to_TO_B-VP get_VB_I-VP ._._B-O
but_CC_B-O ,_VBZ_B-VP then_RB_B-ADVP again_RB_I-ADVP ,_IN_B-SBAR i_PRP_B-NP had_VBD_B-VP to_TO_I-VP suffer_VB_I-VP through_IN_B-PP her_PRP$_B-NP movie_NN_I-NP ._._B-O
