one_CD_B-NP of_IN_B-PP the_DT_B-NP first_JJ_I-NP films_NNS_I-NP of_IN_B-PP 1999_CD_B-NP is_VBZ_B-VP this_DT_B-NP mtv_JJ_I-NP pictures_NNS_I-NP release_NN_I-NP which_WDT_B-NP marks_NNS_I-NP the_DT_B-NP first_JJ_I-NP leading_NN_I-NP feature_NN_I-NP role_NN_I-NP for_IN_B-PP james_NNS_B-NP van_NN_I-NP der_NNS_I-NP beek_VBD_B-VP ,_CC_B-O the_DT_B-NP star_NN_I-NP of_IN_B-PP the_DT_B-NP wb's_JJ_I-NP runaway_JJ_I-NP hit_VBD_I-NP dawson's_CD_I-NP creek_NN_I-NP ._._B-O
following_VBG_B-VP in_IN_B-PP the_DT_B-NP foot_NN_I-NP steps_NNS_I-NP of_IN_B-PP mtv's_CD_B-NP two_CD_I-NP other_JJ_I-NP live_NN_I-NP action_NN_I-NP films_NNS_I-NP ,_POS_B-NP joe's_JJ_I-NP apartment_NN_I-NP (_(_B-O 1996_CD_B-NP )_)_B-O and_CC_I-O dead_JJ_B-NP man_NN_I-NP on_IN_B-PP campus_NN_B-NP (_(_B-O 1998_CD_B-NP )_)_B-O ,_:_I-O varsity_NN_B-NP blues_NNS_I-NP is_VBZ_B-VP a_DT_B-NP bad_JJ_I-NP film_NN_I-NP and_CC_B-O is_VBZ_B-VP unlikely_JJ_B-ADJP to_TO_B-VP cause_VB_I-VP much_RB_B-ADVP of_IN_B-PP a_DT_B-NP sensation_NN_I-NP in_IN_B-PP the_DT_B-NP marketplace_NN_I-NP ._._B-O
set_VBN_B-VP in_IN_B-PP west_NN_B-NP cannan_NN_I-NP ,_COMMA_B-O texas_NN_B-NP ,_''_B-O the_DT_B-NP film_NN_I-NP examines_VBZ_B-VP the_DT_B-NP small_JJ_I-NP town_NN_I-NP obsession_NN_I-NP with_IN_B-PP high_JJ_B-NP school_NN_I-NP football_NN_I-NP through_IN_B-PP the_DT_B-NP eyes_NNS_I-NP of_IN_B-PP second_JJ_B-NP string_NN_I-NP quarterback_NN_I-NP john_NN_I-NP "_:_B-O mox_NN_B-NP "_(_B-O moxon_NN_B-NP (_(_B-O van_NN_B-NP der_NNS_I-NP beek_VBD_B-VP )_._B-O ._._I-O
we_PRP_B-NP know_VBP_B-VP he's_JJ_B-NP smart_JJ_B-ADJP because_IN_B-SBAR he_PRP_B-NP reads_VBZ_B-VP kurt_NNS_B-NP vonnegut_NNS_I-NP instead_RB_B-ADVP of_IN_B-PP the_DT_B-NP playbook_NN_I-NP ._._B-O
coach_NN_B-NP bud_NN_I-NP kilmer_MD_B-VP (_``_B-O jon_NNS_B-NP voight_RB_B-ADVP )_)_B-O has_VBZ_B-VP been_VBN_I-VP around_RP_B-PRT so_RB_B-ADVP long_JJ_I-ADVP there_RB_I-ADVP is_VBZ_B-VP actually_RB_B-ADVP a_DT_B-NP bronze_NN_I-NP statue_NN_I-NP commemorating_VBG_B-VP him_PRP_B-NP ._._B-O
the_DT_B-NP star_NN_I-NP quarterback_NN_I-NP ,_POS_B-NP lance_NN_I-NP harbor_NN_I-NP (_(_B-O paul_NNP_B-NP walker_NNP_I-NP )_)_B-O ,_:_I-O is_VBZ_B-VP a_DT_B-NP handsome_JJ_I-NP ,_._I-NP blonde_JJ_I-NP ,_''_I-NP hero_NN_I-NP who_WP_B-NP has_VBZ_B-VP his_PRP$_B-NP own_JJ_I-NP billboard_NN_I-NP in_IN_B-PP his_PRP$_B-NP front_NN_I-NP yard_NN_I-NP and_CC_B-O dates_VBZ_B-VP the_DT_B-NP sexy_JJ_I-NP head_NN_I-NP cheerleader_NN_I-NP ,_:_B-O darcy_MD_B-VP (_``_B-O ali_PRP_B-NP larter_VBD_B-VP )_NN_B-O ._._I-O
also_RB_B-ADVP on_IN_B-PP the_DT_B-NP team_NN_I-NP are_VBP_B-VP an_DT_B-NP enormous_JJ_I-NP guy_NN_I-NP (_(_B-O ron_PRP_B-NP lester_MD_B-VP )_``_B-O with_IN_B-PP some_DT_B-NP health_NN_I-NP problems_NNS_I-NP and_CC_B-O the_DT_B-NP token_JJ_I-NP african-american_JJ_I-NP team_NN_I-NP member_NN_I-NP (_(_B-O eliel_JJ_B-NP swinton_NNS_I-NP )_)_B-O whose_NN_B-NP only_RB_B-NP real_JJ_I-NP dialogue_NN_I-NP scene_NN_I-NP deals_NNS_I-NP directly_RB_B-ADVP with_IN_B-PP the_DT_B-NP color_NN_I-NP of_IN_B-PP his_PRP$_B-NP skin_NN_I-NP ._._B-O
when_WRB_B-ADVP lance_NN_B-NP is_VBZ_B-VP seriously_RB_I-VP injured_VBN_I-VP ,_''_B-O mox_NN_B-NP gets_VBZ_B-VP his_PRP$_B-NP chance_NN_I-NP to_TO_B-VP shine_VB_I-VP and_CC_B-O he_PRP_B-NP runs_VBZ_B-VP with_IN_B-PP it_PRP_B-NP ,_VBP_B-VP undermining_VBG_I-VP kilmer_NN_B-NP with_IN_B-PP his_PRP$_B-NP unusual_JJ_I-NP playing_VBG_I-NP strategies_NNS_I-NP ._._B-O
his_PRP$_B-NP relationship_NN_I-NP with_IN_B-PP his_PRP$_B-NP dutiful_JJ_I-NP girlfriend_NN_I-NP ,_:_B-O jules_NNS_B-NP (_(_B-O amy_JJ_B-NP smart_JJ_I-NP )_)_B-O ,_:_I-O is_VBZ_B-VP threatened_VBN_I-VP and_CC_I-VP there's_VB_I-VP a_DT_B-NP big_JJ_I-NP game_NN_I-NP at_IN_B-PP the_DT_B-NP end_NN_I-NP ._._B-O
guess_VBP_B-VP who_WP_B-NP wins_VBZ_B-VP ?_._B-O
nothing_NN_B-NP about_IN_B-PP varsity_NN_B-NP blues_NNS_I-NP is_VBZ_B-VP inspired_VBN_I-VP and_CC_B-O the_DT_B-NP whole_JJ_I-NP film_NN_I-NP simply_RB_B-ADVP moves_NNS_B-NP through_IN_B-PP the_DT_B-NP sort_NN_I-NP of_IN_B-PP conventional_JJ_B-NP motions_NNS_I-NP that_IN_B-SBAR coach_NN_B-NP kilmer_NNS_I-NP would_MD_B-VP love_VB_I-VP ._._B-O
there's_``_B-O a_DT_B-NP chance_NN_I-NP for_IN_B-PP some_DT_B-NP smart_JJ_I-NP satire_NN_I-NP on_IN_B-PP small_JJ_B-NP town_NN_I-NP obsessions_NNS_I-NP but_CC_B-O the_DT_B-NP humor_NN_I-NP here_RB_B-ADVP is_VBZ_B-VP decidedly_RB_B-ADJP lowbrow_NN_I-ADJP ._._B-O
van_NN_B-NP der_NN_I-NP beek_VBD_B-VP does_VBZ_B-VP a_DT_B-NP decent_JJ_I-NP job_NN_I-NP of_IN_B-PP carrying_VBG_B-VP his_PRP$_B-NP first_JJ_I-NP film_NN_I-NP although_IN_B-PP a_DT_B-NP silly_JJ_I-NP accent_NN_I-NP trips_NNS_I-NP him_PRP_B-NP up_RP_B-PRT sometimes_RB_B-ADVP ._._B-O
also_RB_B-ADVP ,_''_B-O the_DT_B-NP role_NN_I-NP isn't_VBZ_B-VP very_RB_B-ADVP much_RB_I-ADVP of_IN_B-PP a_DT_B-NP stretch_NN_I-NP from_IN_B-PP his_PRP$_B-NP dawson_JJ_I-NP leary_JJ_I-NP character_NN_I-NP ._._B-O
he's_RB_B-O still_RB_B-ADVP a_DT_B-NP pseudo-intellectual_JJ_I-NP ,_NN_I-NP whiny_NN_I-NP ,_''_B-O nice_JJ_B-NP guy_NN_I-NP ,_:_B-O except_IN_B-PP here_RB_B-ADVP he_PRP_B-NP also_RB_B-ADVP happens_VBZ_B-VP to_TO_I-VP be_VB_I-VP a_DT_B-NP jock_NN_I-NP ._._B-O
voight_NNS_B-NP is_VBZ_B-VP a_DT_B-NP terror_NN_I-NP as_IN_B-SBAR he_PRP_B-NP chews_VBZ_B-VP up_RP_B-PRT every_DT_B-NP single_JJ_I-NP piece_NN_I-NP of_IN_B-PP scenery_NN_B-NP and_CC_B-O spits_VBZ_B-VP it_PRP_B-NP out_RP_B-PRT ._._B-O
the_DT_B-NP other_JJ_I-NP adults_NNS_I-NP are_VBP_B-VP all_DT_B-NP notably_RB_I-NP awful_JJ_B-ADJP while_IN_B-SBAR the_DT_B-NP younger_JJR_I-NP performers_NNS_I-NP don't_VBP_B-VP fare_VB_I-VP much_RB_B-NP better_JJR_I-NP ._._B-O
on_IN_B-PP the_DT_B-NP positive_JJ_I-NP side_NN_I-NP ,_:_B-O walker_NN_B-NP is_VBZ_B-VP a_DT_B-NP charismatic_JJ_I-NP actor_NN_I-NP who_WP_B-NP is_VBZ_B-VP due_JJ_B-ADJP for_IN_B-PP a_DT_B-NP breakout_NN_I-NP role_NN_I-NP following_VBG_B-VP this_DT_B-NP and_CC_B-O his_PRP$_B-NP supporting_VBG_I-NP turn_NN_I-NP in_IN_B-PP pleasantville_NNP_B-NP (_(_B-O 1998_CD_B-NP )_)_B-O ._._I-O
scott_SYM_B-NP (_:_B-O son_NN_B-NP of_IN_B-PP james_NNP_B-NP )_)_B-O caan_NNS_B-NP has_VBZ_B-VP some_DT_B-NP lively_JJ_I-NP moments_NNS_I-NP as_IN_B-PP tweeder_PRP_B-NP ,_:_B-O the_DT_B-NP team's_JJ_I-NP wild_JJ_I-NP man_NN_I-NP ._._B-O
larter_LS_B-LST ,_)_B-O as_IN_B-PP a_DT_B-NP gorgeous_JJ_I-NP seductress_NN_I-NP looking_VBG_B-VP for_IN_B-PP a_DT_B-NP one_CD_I-NP way_NN_I-NP ticket_NN_I-NP out_IN_B-PP of_IN_B-PP texas_NNP_B-NP ,_)_B-O gets_VBZ_B-VP to_TO_I-VP show_VB_I-VP off_RP_B-PRT the_DT_B-NP film's_CD_I-NP most_JJS_I-NP interesting_JJ_I-NP costumes_NNS_I-NP ,_)_B-O including_:_B-PP a_DT_B-NP very_RB_I-NP eye-opening_JJ_I-NP "_NN_I-NP whipped_VBD_B-VP cream_NN_B-NP bikini_NN_I-NP ._._B-O "_(_I-O
it's_PRP$_B-NP interesting_JJ_I-NP to_TO_B-VP note_VB_I-VP that_IN_B-SBAR the_DT_B-NP film_NN_I-NP definitely_RB_B-ADVP earns_VBZ_B-VP its_PRP$_B-NP r-rating_NN_I-NP with_IN_B-PP a_DT_B-NP lot_NN_I-NP of_IN_B-PP harsh_JJ_B-NP language_NN_I-NP ,_:_B-O alcohol_NN_B-NP abuse_NN_I-NP and_CC_B-O an_DT_B-NP unusually_RB_I-NP high_JJ_I-NP amount_NN_I-NP of_IN_B-PP nudity_NN_B-NP (_(_B-O including_VBG_B-VP a_DT_B-NP gratuitous_JJ_I-NP trip_NN_I-NP to_TO_B-PP a_DT_B-NP strip_NN_I-NP bar_NN_I-NP that_WDT_B-NP reveals_VBZ_B-VP a_DT_B-NP not_RB_I-NP very_RB_I-NP surprising_JJ_I-NP surprise_NN_I-NP )_)_B-O ._._I-O
all_DT_B-NP this_DT_I-NP is_VBZ_B-VP likely_JJ_B-ADJP to_TO_B-VP come_VB_I-VP as_IN_B-PP a_DT_B-NP shock_NN_I-NP to_TO_B-PP the_DT_B-NP young_JJ_I-NP female_JJ_I-NP fan_NN_I-NP base_NN_I-NP of_IN_B-PP dawson's_NNPS_B-NP creek_NN_I-NP ,_)_B-O presumably_RB_B-ADVP the_DT_B-NP target_NN_I-NP audience_NN_I-NP for_IN_B-PP the_DT_B-NP picture_NN_I-NP ._._B-O
director_NN_B-NP brian_NNS_I-NP robbins_VBD_B-VP previously_RB_I-VP helmed_VBN_I-VP the_DT_B-NP kids_NNS_I-NP feature_NN_I-NP good_JJ_I-NP burger_NN_I-NP (_(_B-O from_IN_B-PP nickelodeon_NNP_B-NP films_NNS_I-NP ,_(_B-O a_DT_B-NP sister_NN_I-NP company_NN_I-NP of_IN_B-PP mtv_NNP_B-NP )_)_B-O and_CC_I-O changes_NNS_B-NP directions_NNS_I-NP here_RB_B-ADVP a_DT_B-NP bit_NN_I-NP but_CC_B-O still_RB_B-ADVP fails_VBZ_B-VP to_TO_I-VP make_VB_I-VP much_JJ_B-NP of_IN_B-PP an_DT_B-NP impression_NN_I-NP ._._B-O
the_DT_B-NP look_NN_I-NP of_IN_B-PP the_DT_B-NP movie_NN_I-NP is_VBZ_B-VP as_RB_B-ADJP bland_JJ_I-ADJP as_IN_B-PP the_DT_B-NP town_NN_I-NP and_CC_I-NP characters_NNS_I-NP who_WP_B-NP populate_VBP_B-VP it_PRP_B-NP ._._B-O
the_DT_B-NP football_NN_I-NP scenes_NNS_I-NP are_VBP_B-VP generally_RB_I-VP unexciting_VBG_I-VP and_CC_B-O the_DT_B-NP entire_JJ_I-NP film_NN_I-NP looks_VBZ_B-VP a_DT_B-NP bit_NN_I-NP washed_VBN_B-VP out_IN_B-ADVP ._._B-O
there's_''_B-O an_DT_B-NP ok_JJ_I-NP soundtrack_NN_I-NP featuring_VBG_B-VP music_NN_B-NP from_IN_B-PP collective_JJ_B-NP soul_NN_I-NP ,_:_B-O foo_JJ_B-NP fighters_NNS_I-NP ,_POS_B-NP green_JJ_I-NP day_NN_I-NP and_CC_B-O aaliyah_VB_B-VP but_CC_B-O it's_RB_B-INTJ not_RB_B-O as_RB_B-ADJP impressive_JJ_I-ADJP as_IN_B-SBAR one_CD_B-NP would_MD_B-VP expect_VB_I-VP from_IN_B-PP a_DT_B-NP mtv_JJ_I-NP film_NN_I-NP ._._B-O
