"_IN_B-SBAR i_PRP_B-NP would_MD_B-VP appreciate_VB_I-VP it_PRP_B-NP if_IN_B-SBAR you_PRP_B-NP didn't_VBP_B-VP do_VB_I-VP that_VB_I-VP again_RB_B-ADVP ._._B-O "_(_I-O
starring_VBG_B-VP jet_NN_B-NP li_NNS_I-NP ,_(_B-O bridget_JJ_B-NP fonda_NNS_I-NP ,_:_B-O tch_NN_B-NP ?_``_B-O ky_WP_B-NP karyo_NNS_I-NP ,_''_B-O burt_NN_B-NP kwouk_RB_B-ADVP ._._B-O
directed_VBN_B-VP by_IN_B-PP chris_JJ_B-NP nahon_NN_I-NP ._._B-O
rated_VBN_B-NP r_NN_I-NP ._._B-O
it's_``_B-O no_DT_B-NP secret_JJ_I-NP that_IN_I-NP martial_JJ_I-NP arts_NNS_I-NP film_NN_I-NP often_RB_B-ADVP use_VBP_B-VP their_PRP$_B-NP plot_NN_I-NP simply_RB_B-ADVP to_TO_B-VP get_VB_I-VP from_IN_B-PP one_CD_B-NP action_NN_I-NP sequence_NN_I-NP to_TO_B-PP another_DT_B-NP ._._B-O
when_WRB_B-ADVP the_DT_B-NP fight_NN_I-NP scenes_NNS_I-NP are_VBP_B-VP enough_RB_I-VP to_TO_I-VP justify_VB_I-VP paying_VBG_I-VP admission_NN_B-NP ,_:_B-O there_EX_B-NP is_VBZ_B-VP no_DT_B-NP problem_NN_I-NP with_IN_B-PP this_DT_B-NP ,_)_B-O as_IN_B-PP in_IN_B-PP most_JJS_B-NP jackie_JJ_I-NP chan_NN_I-NP projects_NNS_I-NP and_CC_B-O a_DT_B-NP lot_NN_I-NP of_IN_B-PP the_DT_B-NP hong_JJ_I-NP kong_NN_I-NP actioners_NNS_I-NP ._._B-O
when_WRB_B-ADVP they_PRP_B-NP aren't_VBP_B-VP ,_:_B-O well_RB_I-O ,_)_I-O we're_:_I-O in_IN_B-PP bad_JJ_B-NP shape_NN_I-NP ._._B-O
kiss_VB_B-VP of_IN_B-PP the_DT_B-NP dragon_NN_I-NP ,_:_B-O jet_NN_B-NP li's_''_I-NP second_JJ_I-NP consecutive_JJ_I-NP american_JJ_I-NP misfire_NN_I-NP ,_:_B-O plays_VBZ_B-VP like_IN_B-PP one_CD_B-NP big_JJ_I-NP miscalculation_NN_I-NP ,_:_B-O and_CC_I-O fails_VBZ_B-VP even_RB_B-ADVP as_IN_B-PP the_DT_B-NP most_RBS_I-NP rudimentary_JJ_I-NP entertainment_NN_I-NP ._._B-O
now_RB_B-ADVP before_IN_B-SBAR i_PRP_B-NP start_VBP_B-VP getting_VBG_I-VP e-mails_NNS_B-NP angrily_RB_B-VP touting_VBG_I-VP the_DT_B-NP genius_NN_I-NP of_IN_B-PP jet_NN_B-NP li_NNS_I-NP ,_:_B-O let_VBP_B-VP me_PRP_B-NP explain_VB_B-VP myself_PRP_B-NP ._._B-O
li_RB_B-ADVP is_VBZ_B-VP as_RB_B-ADJP spectacular_JJ_I-ADJP as_IN_B-PP ever_RB_B-ADVP here_RB_I-ADVP ,_''_B-O and_CC_I-O i_PRP_B-NP don't_VBP_B-VP think_VB_I-VP anyone_NN_B-NP would_MD_B-VP ever_RB_I-VP dare_VB_I-VP call_VB_I-VP his_PRP$_B-NP martial-arts-star_JJ_I-NP skills_NNS_I-NP into_IN_B-PP question_NN_B-NP ._._B-O
the_DT_B-NP problem_NN_I-NP isn't_:_B-O with_IN_B-PP him_PRP_B-NP ,_VBP_B-VP it's_``_B-O with_IN_B-PP the_DT_B-NP movie's_JJ_I-NP tone_NN_I-NP ._._B-O
the_DT_B-NP much_JJ_I-NP touted_VBN_I-NP fight-scenes_''_I-NP here_RB_B-ADVP are_VBP_B-VP filmed_VBN_I-VP with_IN_B-PP such_JJ_B-NP unflinching_JJ_I-NP ,_CD_I-NP unrelenting_JJ_I-NP brutality_NN_I-NP that_IN_B-SBAR they_PRP_B-NP are_VBP_B-VP unpleasant_JJ_B-ADJP to_TO_B-VP watch_VB_I-VP ._._B-O
they're_JJ_B-NP joyless_JJ_I-NP ,_''_I-NP perfuctory_NN_I-NP ;_:_B-O li's_JJ_B-NP rogue_JJ_I-NP chinese_JJ_I-NP detective_NN_I-NP is_VBZ_B-VP more_JJR_B-NP of_IN_B-PP a_DT_B-NP killing_NN_I-NP machine_NN_I-NP than_IN_B-PP a_DT_B-NP hero_NN_I-NP ,_:_B-O a_DT_B-NP terminator_NN_I-NP with_IN_B-PP a_DT_B-NP black_JJ_I-NP belt_NN_I-NP instead_RB_B-ADVP of_IN_B-PP a_DT_B-NP metal_NN_I-NP skeleton_NN_I-NP ._._B-O
but_CC_B-O even_RB_B-SBAR the_DT_B-NP terminator_NN_I-NP in_IN_B-PP judgement_NN_B-NP day_NN_I-NP had_VBD_B-VP a_DT_B-NP sympathetic_JJ_I-NP side_NN_I-NP ._._B-O
the_DT_B-NP plot_NN_I-NP isn't_:_B-O relevant_JJ_B-ADJP ,_''_B-O but_CC_I-O if_IN_B-SBAR you're_JJ_B-NP curious_JJ_I-NP ,_._I-NP it's_''_B-O some_DT_B-NP nonsense_NN_I-NP about_IN_B-PP a_DT_B-NP chinese_JJ_I-NP law_NN_I-NP enforcement_NN_I-NP officer_NN_I-NP (_(_B-O li_``_I-O )_VBD_I-O sent_VBD_B-VP to_TO_B-PP paris_NN_B-NP to_TO_B-VP investigate_VB_I-VP a_DT_B-NP possible_JJ_I-NP drug_NN_I-NP ring_NN_I-NP and_CC_B-O encounter_NN_B-VP a_DT_B-NP corrupt_JJ_I-NP chief_NN_I-NP of_IN_B-PP police_NN_B-NP (_(_B-O tcheky_PRP_B-NP karyo_MD_B-VP )_``_B-O ,_MD_I-O who_PRP$_B-NP kills_JJ_I-NP people_NNS_I-NP and_CC_B-O does_VBZ_B-VP sinister_JJ_B-NP things_NNS_I-NP with_IN_B-PP no_DT_B-NP motivation_NN_I-NP whatsoever_RB_B-ADVP ._._B-O
oh_NN_B-NP yeah_RB_B-ADVP ,_:_B-O and_CC_I-O li's_JJ_B-NP character_NN_I-NP is_VBZ_B-VP also_RB_B-ADVP an_DT_B-NP acupuncture_NN_I-NP expert_NN_I-NP who_WP_B-NP is_VBZ_B-VP able_JJ_B-ADJP to_TO_B-VP ease_VB_I-VP pain_NN_B-NP and/or_COMMA_B-O kill_VB_B-VP at_IN_B-PP the_DT_B-NP touch_NN_I-NP of_IN_B-PP a_DT_B-NP needle_NN_I-NP ._._B-O
"_(_B-O kiss_NN_B-NP of_IN_B-PP the_DT_B-NP dragon_NN_I-NP "_:_B-O is_VBZ_B-VP the_DT_B-NP name_NN_I-NP of_IN_B-PP an_DT_B-NP acupuncture_NN_I-NP maneuver_NN_I-NP ,_:_B-O in_IN_B-PP which_WDT_B-NP you_PRP_B-NP stick_VBP_B-VP a_DT_B-NP needle_NN_I-NP in_IN_B-PP a_DT_B-NP precise_JJ_I-NP location_NN_I-NP on_IN_B-PP the_DT_B-NP back_NN_I-NP of_IN_B-PP the_DT_B-NP victim's_JJ_I-NP neck_NN_I-NP ,_:_B-O somehow_RB_B-VP redirecting_VBG_I-VP all_DT_B-NP of_IN_B-PP the_DT_B-NP body's_JJ_I-NP bloodflow_NN_I-NP to_TO_B-PP the_DT_B-NP brain_NN_I-NP and_CC_B-O killing_VBG_B-VP the_DT_B-NP poor_JJ_I-NP sap_NNS_I-NP more_JJR_B-NP or_CC_B-O less_JJR_B-NP immediately_RB_B-ADVP ._._B-O
there's_``_B-O a_DT_B-NP vague_JJ_I-NP attempt_NN_I-NP to_TO_B-VP humanize_VB_I-VP li_NNS_B-NP by_IN_B-PP having_VBG_B-VP him_PRP_B-NP fall_VBP_B-VP in_IN_B-PP love_NN_B-NP with_IN_B-PP a_DT_B-NP downtrodden_JJ_I-NP prostitute_NN_I-NP ,_:_B-O whose_WP_B-NP daughter_NN_I-NP is_VBZ_B-VP being_VBG_I-VP held_VBN_I-VP hostage_NN_B-NP ,_:_B-O for_IN_B-PP some_DT_B-NP reason_NN_I-NP ,_:_B-O by_IN_B-PP the_DT_B-NP villain_NN_I-NP ._._B-O
this_DT_B-NP is_VBZ_B-VP one_CD_B-NP of_IN_B-PP the_DT_B-NP worst_JJS_I-NP love_NN_I-NP stories_NNS_I-NP i_PRP_B-NP have_VBP_B-VP ever_RB_I-VP seen_VBN_I-VP on_IN_B-PP screen_NN_B-NP ,_''_B-O even_RB_I-O worse_JJR_I-O than_IN_B-PP the_DT_B-NP one_CD_I-NP in_IN_B-PP pearl_NNP_B-NP harbor_NN_I-NP ._._B-O
there's_RB_B-NP no_DT_I-NP conviction_NN_I-NP whatsoever_RB_B-ADVP as_IN_B-SBAR the_DT_B-NP movie_NN_I-NP barely_RB_B-ADVP pays_VBZ_B-VP lip_NN_B-NP service_NN_I-NP to_TO_B-PP it_PRP_B-NP ;_:_B-O it's_``_I-O only_RB_B-ADVP here_RB_I-ADVP because_IN_B-SBAR someone_NN_B-NP apparently_RB_B-ADVP thought_VBD_B-VP there_EX_B-NP should_MD_B-VP be_VB_I-VP some_DT_B-NP kind_NN_I-NP of_IN_B-PP boy-meets-girl_NN_B-NP subplot_NN_I-NP ._._B-O
kiss_VB_B-VP of_IN_B-PP the_DT_B-NP dragon_NN_I-NP was_VBD_B-VP written_VBN_I-VP by_IN_B-PP luc_NNS_B-NP besson_JJ_I-NP ,_)_B-O whose_JJ_B-NP screenplay_NN_I-NP the_DT_B-NP messenger_NN_I-NP :_:_B-O the_DT_B-NP story_NN_I-NP of_IN_B-PP joan_NNS_B-NP of_IN_B-PP arc_NNP_B-NP ,_)_B-O for_IN_B-PP all_DT_B-NP of_IN_B-PP that_DT_B-NP film's_CD_I-NP flaws_NNS_I-NP ,_)_B-O was_VBD_B-VP at_IN_B-PP least_CD_B-NP thoughtful_JJ_B-ADJP ._._B-O
i_PRP_B-NP don't_VBP_B-VP know_VB_I-VP why_WRB_B-ADVP the_DT_B-NP guy_NN_I-NP got_VBD_B-VP himself_PRP_B-NP involved_VBN_B-VP in_IN_B-PP this_DT_B-NP train_NN_I-NP wreck_NN_I-NP ,_:_B-O but_CC_I-O perhaps_RB_B-ADVP he_PRP_B-NP wanted_VBD_B-VP to_TO_I-VP so_RB_I-VP something_VBG_I-VP more_JJR_B-NP mainstream_NN_I-NP after_IN_B-PP the_DT_B-NP neverending_VBG_I-NP weirdness_NN_I-NP of_IN_B-PP the_DT_B-NP fifth_JJ_I-NP element_NN_I-NP and_CC_B-O the_DT_B-NP aforementioned_JJ_I-NP stylized_JJ_I-NP biopic_NN_I-NP ._._B-O
i_PRP_B-NP suppose_VBP_B-VP you_PRP_B-NP could_MD_B-VP call_VB_I-VP this_DT_B-NP mainstream_NN_I-NP ,_:_B-O but_CC_I-O i'll_``_I-O choose_VB_B-VP the_DT_B-NP bizarre_JJ_I-NP any_DT_B-NP time_NN_I-NP of_IN_B-PP the_DT_B-NP day_NN_I-NP ._._B-O
if_IN_B-SBAR action_NN_B-NP scenes_NNS_I-NP in_IN_B-PP a_DT_B-NP movie_NN_I-NP are_VBP_B-VP going_VBG_I-VP to_TO_I-VP be_VB_I-VP brutal_JJ_B-ADJP instead_RB_B-PP of_IN_I-PP dazzling_JJ_B-ADJP ,_)_B-O you_PRP_B-NP need_VBP_B-VP a_DT_B-NP story_NN_I-NP to_TO_B-VP justify_VB_I-VP watching_VBG_I-VP them_PRP_B-NP ._._B-O
the_DT_B-NP filmmakers_NNS_I-NP behind_IN_B-PP kiss_NN_B-NP of_IN_B-PP the_DT_B-NP dragon_NN_I-NP should_MD_B-VP have_VB_I-VP rethought_JJ_B-NP their_PRP$_B-NP strategy_NN_I-NP ._._B-O
no_DT_B-NP one_CD_I-NP will_MD_B-VP walk_VB_I-VP out_RP_B-PRT of_IN_B-PP this_DT_B-NP misbegotten_JJ_I-NP project_NN_I-NP smiling_VBG_B-VP ,_:_B-O but_CC_I-O i_PRP_B-NP hear_VBP_B-VP rush_NN_B-NP hour_NN_I-NP 2_CD_B-NP is_VBZ_B-VP coming_VBG_I-VP in_IN_B-PP just_RB_B-NP a_DT_I-NP few_JJ_I-NP weeks_NNS_I-NP ._._B-O
