i_PRP_B-NP wish_VBP_B-VP i_PRP_B-NP could_MD_B-VP accurately_RB_I-VP describe_VB_I-VP the_DT_B-NP theme_NN_I-NP music_NN_I-NP for_IN_B-PP part_NN_B-NP 3_CD_I-NP ._._B-O
the_DT_B-NP best_JJS_I-NP way_NN_I-NP i_PRP_B-NP can_MD_B-VP put_VB_I-VP it_PRP_B-NP is_VBZ_B-VP that_IN_B-SBAR it's_JJ_B-NP funky_NN_I-NP ._._B-O
i_PRP_B-NP know_VBP_B-VP this_DT_B-NP is_VBZ_B-VP an_DT_B-NP odd_JJ_I-NP question_NN_I-NP ,_:_B-O but_CC_I-O remember_VB_B-VP the_DT_B-NP opening_NN_I-NP music_NN_I-NP of_IN_B-PP "_CD_B-NP police_NN_I-NP academy_NN_I-NP 4_CD_I-NP :_:_B-O citizens_NNS_B-NP on_IN_B-PP patrol_NN_B-NP "_:_B-O ,_:_I-O when_WRB_B-ADVP steve_NNP_B-NP guttenberg_NNS_I-NP and_CC_B-O michael_NNP_B-NP winslow_MD_B-VP perform_VB_I-VP the_DT_B-NP title_NN_I-NP song_NN_I-NP "_POS_B-NP citizens_NNS_I-NP on_IN_B-PP patrol_NN_B-NP "_:_B-O during_IN_B-PP the_DT_B-NP opening_NN_I-NP credits_NNS_I-NP ?_._B-O
it's_VBZ_B-VP just_RB_B-ADVP like_IN_B-PP that_DT_B-NP ._._B-O
anyway_RB_B-ADVP ,_:_B-O part_NN_B-NP 3_CD_I-NP takes_VBZ_B-VP place_VB_I-VP a_DT_B-NP day_NN_I-NP after_IN_B-PP the_DT_B-NP events_NNS_I-NP of_IN_B-PP part_NN_B-NP 2_CD_I-NP (_(_B-O so_RB_B-ADVP technically_RB_I-ADVP still_RB_B-ADVP 1985_CD_B-NP )_)_B-O ._._I-O
this_DT_B-NP time_NN_I-NP ,_(_B-O a_DT_B-NP group_NN_I-NP of_IN_B-PP horny_JJ_B-NP teens_NNS_I-NP (_(_B-O who_WP_B-NP also_RB_B-ADVP bring_VBP_B-VP along_IN_B-PP two_CD_B-NP aging_VBG_I-NP hippie_NN_I-NP potheads_NNS_I-NP for_IN_B-PP some_DT_B-NP reason_NN_I-NP )_)_B-O head_NN_B-NP up_RP_B-PRT to_TO_B-PP a_DT_B-NP cabin_NN_I-NP on_IN_B-PP crystal_NN_B-NP lake_NN_I-NP for_IN_B-PP a_DT_B-NP weekend_NN_I-NP of_IN_B-PP sex_NN_B-NP and_CC_I-NP weed_NN_I-NP ._._B-O
it_PRP_B-NP turns_VBZ_B-VP out_RP_B-PRT that_IN_B-SBAR one_CD_B-NP of_IN_B-PP the_DT_B-NP teens_NNS_I-NP had_VBD_B-VP been_VBN_I-VP attacked_VBN_I-VP by_IN_B-PP jason_NNS_B-NP earlier_RBR_B-ADVP in_IN_B-PP her_PRP$_B-NP life_NN_I-NP (_(_B-O which_WDT_B-NP must_MD_B-VP have_VB_I-VP been_VBN_I-VP between_IN_B-PP parts_NNS_B-NP 1_CD_B-NP and_CC_B-O 2_CD_B-NP )_)_B-O so_RB_B-ADVP why_WRB_B-ADVP she_PRP_B-NP has_VBZ_B-VP returned_VBN_I-VP to_TO_B-PP crystal_NN_B-NP lake_NN_I-NP one_CD_B-NP day_NN_I-NP after_IN_B-PP a_DT_B-NP new_JJ_I-NP batch_NN_I-NP of_IN_B-PP murders_NNS_B-NP is_VBZ_B-VP beyond_IN_B-PP me_PRP_B-NP ._._B-O
she's_''_B-O the_DT_B-NP lone_JJ_I-NP survivor_NN_I-NP this_DT_B-NP time_NN_I-NP ._._B-O
part_NN_B-NP 3_CD_B-NP was_VBD_B-VP originally_RB_I-VP shown_VBN_I-VP in_IN_B-PP theaters_NNS_B-NP in_IN_B-PP 3-d_JJ_B-NP ,_''_I-NP and_CC_B-O from_IN_B-PP what_WP_B-NP i_PRP_B-NP can_MD_B-VP tell_VB_I-VP from_IN_B-PP the_DT_B-NP video_NN_I-NP ,_:_B-O it_PRP_B-NP looks_VBZ_B-VP as_IN_B-SBAR though_IN_I-SBAR they_PRP_B-NP may_MD_B-VP have_VB_I-VP been_VBN_I-VP fairly_RB_B-NP decent_JJ_I-NP effects_NNS_I-NP ._._B-O
jason_NNS_B-NP had_VBD_B-VP long_RB_B-ADVP ,_``_B-O wild_JJ_B-NP hair_NN_I-NP when_WRB_B-ADVP he_PRP_B-NP was_VBD_B-VP unmasked_VBN_I-VP in_IN_B-PP part_NN_B-NP 2_CD_I-NP ._._B-O now_RB_B-ADVP ,_''_B-O one_CD_B-NP day_NN_I-NP later_RB_B-ADVP he's_)_B-O completely_RB_B-ADJP bald_JJ_I-ADJP ._._B-O
also_RB_B-ADVP ,_VBP_B-O it_PRP_B-NP being_VBG_B-VP one_CD_B-NP day_NN_I-NP later_RB_B-ADVP ,_:_B-O it_PRP_B-NP can't_MD_B-VP be_VB_I-VP friday_VBN_I-VP the_DT_B-NP 13th_JJ_I-NP now_RB_I-NP can_NN_I-NP it_PRP_B-NP ?_._B-O
oh_NN_B-NP well_RB_B-ADVP ._._B-O
steve_NN_B-NP miner_NN_I-NP is_VBZ_B-VP the_DT_B-NP only_JJ_I-NP director_NN_I-NP who_WP_B-NP helmed_VBD_B-VP more_JJR_B-NP than_IN_I-NP one_CD_I-NP film_NN_I-NP in_IN_B-PP the_DT_B-NP series_NN_I-NP ._._B-O
[r]_``_B-O
