one_CD_B-NP would_MD_B-VP think_VB_I-VP that_DT_B-NP david_JJ_I-NP duchovny_NNS_I-NP ,_POS_B-NP star_NN_I-NP of_IN_B-PP the_DT_B-NP cult_NN_I-NP favorite_NN_I-NP "_._I-NP x-files_NNP_I-NP "_:_B-O would_MD_B-VP be_VB_I-VP very_RB_B-ADJP careful_JJ_I-ADJP in_IN_B-PP choosing_VBG_B-VP his_PRP$_B-NP leading_VBG_I-NP man_NN_I-NP cinema_NN_I-NP roles_NNS_I-NP ._._B-O
at_IN_B-PP least_JJS_B-NP one_CD_I-NP would_MD_B-VP hope_VB_I-VP so_RB_B-ADVP ._._B-O
one_CD_B-NP would_MD_B-VP be_VB_I-VP seriously_RB_B-ADJP incorrect_JJ_I-ADJP ._._B-O
eugene_JJ_B-NP sands_NNS_I-NP (_(_B-O duchovny_WP_B-NP )_PRP_B-O is_VBZ_B-VP a_DT_B-NP surgeon_NN_I-NP so_RB_B-ADVP dedicated_VBN_B-VP to_TO_B-PP his_PRP$_B-NP craft_NN_I-NP that_IN_B-SBAR he_PRP_B-NP becomes_VBZ_B-VP addicted_VBN_I-VP to_TO_I-VP amphetamines_NNS_B-NP to_TO_B-VP stay_VB_I-VP awake_JJ_B-NP and_CC_I-NP work_NN_I-NP more_RBR_B-ADVP ._._B-O
it_PRP_B-NP turns_VBZ_B-VP out_RP_B-PRT to_TO_B-VP be_VB_I-VP a_DT_B-NP bad_JJ_I-NP plan_NN_I-NP when_WRB_B-ADVP he_PRP_B-NP loses_VBZ_B-VP a_DT_B-NP patient_NN_I-NP and_CC_B-O his_PRP$_B-NP license_NN_I-NP while_IN_B-SBAR under_IN_B-PP the_DT_B-NP influence_NN_I-NP ._._B-O
ten_CD_B-NP months_NNS_I-NP later_RB_B-ADVP ,_''_B-O in_IN_B-PP a_DT_B-NP seedy_JJ_I-NP bar_NN_I-NP to_TO_B-VP score_VB_I-VP synthetic_JJ_B-NP heroin_NN_I-NP ,_''_B-O the_DT_B-NP doctor_NN_I-NP gets_VBZ_B-VP a_DT_B-NP chance_NN_I-NP to_TO_B-VP ply_VB_I-VP his_PRP$_B-NP trade_NN_I-NP when_WRB_B-ADVP assassins_NNS_B-NP gun_NN_I-NP down_RB_B-ADVP a_DT_B-NP customer_NN_I-NP ._._B-O
using_VBG_B-VP a_DT_B-NP plastic_NN_I-NP water_NN_I-NP bottle_NN_I-NP and_CC_B-O bar_NN_B-NP tubing_NN_I-NP ,_:_B-O sands_NNS_B-NP operates_VBZ_B-VP and_CC_I-VP saves_VBZ_B-VP his_PRP$_B-NP life_NN_I-NP ._._B-O
smalltime_JJ_B-NP hoodlum_NN_I-NP raymond_NNS_I-NP blossom_VBP_B-VP (_``_B-O timothy_NNP_B-NP hutton_NNP_I-NP )_)_B-O is_VBZ_B-VP impressed_VBN_I-VP with_IN_B-PP the_DT_B-NP cutlery_NN_I-NP skills_NNS_I-NP on_IN_B-PP his_PRP$_B-NP associate_NN_I-NP ._._B-O
he_PRP_B-NP kidnaps_VBZ_B-VP and_CC_B-O then_RB_B-ADVP offers_VBZ_B-VP down-and-out_JJ_B-NP eugene_NNS_I-NP a_DT_B-NP position_NN_I-NP in_IN_B-PP his_PRP$_B-NP organization_NN_I-NP ._._B-O
blossom_NN_B-NP needs_VBZ_B-VP a_DT_B-NP doctor_NN_I-NP to_TO_B-VP patch_VB_I-VP up_RP_B-PRT gunshot_NN_B-NP victims_NNS_I-NP that_WDT_B-NP would_MD_B-VP be_VB_I-VP problematic_JJ_B-ADJP at_IN_B-PP a_DT_B-NP hospital_NN_I-NP ._._B-O
sand's_NN_B-NP temptation_NN_I-NP is_VBZ_B-VP that_IN_B-SBAR this_DT_B-NP will_MD_B-VP give_VB_I-VP him_PRP_B-NP a_DT_B-NP chance_NN_I-NP to_TO_B-VP practice_VB_I-VP medicine_NN_B-NP again_RB_B-ADVP albeit_VBZ_B-VP illegally_RB_I-VP ,_RBR_I-VP big_JJ_B-NP chunks_NNS_I-NP of_IN_B-PP cash_NN_B-NP to_TO_B-VP fuel_VB_I-VP his_PRP$_B-NP habit_NN_I-NP and_CC_B-O close_VB_B-VP proximity_NN_B-NP to_TO_B-PP the_DT_B-NP gangster's_NN_I-NP womanfriend_NN_I-NP claire_NNS_I-NP (_(_B-O angelina_JJ_B-NP jolie_._I-NP )_)_B-O ,_:_I-O this_DT_B-NP film's_JJ_I-NP babe_NN_I-NP factor_NN_I-NP ._._B-O
the_DT_B-NP would-be_JJ_I-NP big_JJ_I-NP time_NN_I-NP operator_NN_I-NP is_VBZ_B-VP desperately_RB_B-ADVP in_IN_B-PP need_NN_B-NP of_IN_B-PP help_NN_B-NP ._._B-O
on_IN_B-PP the_DT_B-NP run_NN_I-NP from_IN_B-PP russian_JJ_B-NP mobsters_NNS_I-NP (_(_B-O the_DT_B-NP bad_JJ_I-NP guys_NNS_I-NP that_WDT_B-NP seem_VBP_B-VP to_TO_I-VP be_VB_I-VP all_DT_B-NP the_DT_I-NP rage_NN_I-NP in_IN_B-PP this_DT_B-NP year's_JJ_I-NP films_NNS_I-NP )_)_B-O and_CC_I-O trying_VBG_B-VP to_TO_I-VP cut_VB_I-VP a_DT_B-NP pirate_NN_I-NP software_NN_I-NP deal_NN_I-NP with_IN_B-PP the_DT_B-NP chinese_JJ_I-NP mafia_NN_I-NP ,_:_B-O blossom_NN_B-NP is_VBZ_B-VP surrounded_VBN_I-VP by_IN_B-PP blood_NN_B-NP ._._B-O
after_IN_B-PP a_DT_B-NP few_JJ_I-NP medical_JJ_I-NP misadventures_NNS_I-NP ,_:_B-O the_DT_B-NP physician_NN_I-NP grows_VBZ_B-VP disenchanted_VBN_I-VP with_IN_B-PP his_PRP$_B-NP employment_NN_I-NP ._._B-O
an_DT_B-NP encounter_NN_I-NP with_IN_B-PP a_DT_B-NP couple_NN_I-NP of_IN_B-PP psycho_JJ_B-NP surfer_NN_I-NP dudes_NNS_I-NP who_WP_B-NP threaten_VBP_B-VP to_TO_I-VP blow_VB_I-VP him_PRP_B-NP away_RB_B-ADVP unless_IN_B-SBAR he_PRP_B-NP "_:_B-O fixes_NNS_B-NP "_)_B-O their_DT_B-NP dead_JJ_I-NP buddy_NN_I-NP cements_NNS_I-NP his_PRP$_B-NP feeling_NN_I-NP that_IN_B-SBAR he_PRP_B-NP is_VBZ_B-VP in_IN_B-PP the_DT_B-NP wrong_JJ_I-NP line_NN_I-NP of_IN_B-PP work_NN_B-NP ._._B-O
when_WRB_B-ADVP the_DT_B-NP fbi_NN_I-NP visits_NNS_I-NP and_CC_B-O forces_NNS_B-NP him_PRP_B-NP to_TO_B-VP become_VB_I-VP an_DT_B-NP informant_NN_I-NP ,_:_B-O there_EX_B-NP is_VBZ_B-VP no_DT_B-NP question_NN_I-NP that_IN_B-SBAR he_PRP_B-NP needs_VBZ_B-VP to_TO_I-VP be_VB_I-VP somewhere_RB_B-ADVP else_RB_I-ADVP ._._B-O
oddly_RB_B-ADVP enough_RB_I-ADVP ,_:_B-O these_DT_B-NP seem_VB_B-VP like_IN_B-PP they_PRP_B-NP could_MD_B-VP be_VB_I-VP exciting_JJ_B-ADJP scenes_NNS_B-NP ._._B-O
the_DT_B-NP film_NN_I-NP disproves_VBZ_B-VP that_DT_B-NP assumption_NN_I-NP ._._B-O
then_RB_B-ADVP a_DT_B-NP bunch_NN_I-NP of_IN_B-PP other_JJ_B-NP uninteresting_JJ_I-NP things_NNS_I-NP happen_VBP_B-VP ._._B-O
writing_VBG_B-VP this_DT_B-NP only_RB_I-NP two_CD_I-NP days_NNS_I-NP after_IN_B-PP seeing_VBG_B-VP the_DT_B-NP film_NN_I-NP ,_:_B-O its_PRP$_B-NP a_JJR_I-NP struggle_NN_I-NP to_TO_B-VP remember_VB_I-VP the_DT_B-NP events_NNS_I-NP ._._B-O
you_PRP_B-NP can_MD_B-VP take_VB_I-VP that_DT_B-NP as_IN_B-PP a_DT_B-NP solid_JJ_I-NP lack_NN_I-NP of_IN_B-PP recommendation_NN_B-NP ._._B-O
for_IN_B-PP all_DT_B-NP the_DT_I-NP coolness_NN_I-NP that_IN_B-SBAR duchovny_JJ_B-NP exhibits_NNS_I-NP in_IN_B-PP "_CD_B-NP x-files_NNP_I-NP "_)_B-O ,_:_I-O it's_CD_I-O a_DT_B-NP surprise_NN_I-NP that_WDT_B-NP his_PRP$_B-NP big_JJ_I-NP screen_NN_I-NP presence_NN_I-NP is_VBZ_B-VP so_RB_I-VP lacking_VBG_I-VP in_IN_B-PP charisma_NN_B-NP ._._B-O
the_DT_B-NP doctor_NN_I-NP is_VBZ_B-VP particularly_RB_B-ADVP bland_JJ_B-ADJP and_CC_B-O dull_JJ_B-ADJP ._._B-O
even_RB_B-SBAR the_DT_B-NP cold_JJ_I-NP turkey_NN_I-NP bit_NN_I-NP which_WDT_B-NP is_VBZ_B-VP rife_JJ_B-ADJP with_IN_B-PP dramatic_JJ_B-NP possibilities_NNS_I-NP come_VBP_B-VP across_IN_B-PP as_IN_I-PP banal_JJ_B-ADJP ._._B-O
a_DT_B-NP little_JJ_I-NP chocolate_NN_I-NP and_CC_B-O minor_JJ_B-NP sweats_NNS_I-NP get_VBP_B-VP him_PRP_B-NP through_IN_B-PP heroin_NN_B-NP withdrawal_NN_I-NP ._._B-O
like_IN_B-PP virtually_RB_B-NP everything_NN_I-NP else_RB_B-ADVP in_IN_B-PP the_DT_B-NP film_NN_I-NP ,_:_B-O it's_:_I-O a_DT_B-NP missed_VBN_I-NP opportunity_NN_I-NP ._._B-O
the_DT_B-NP fox_NN_I-NP mulder_JJ_I-NP detachment_NN_I-NP doesn't_''_B-O work_NN_B-NP here_RB_B-ADVP ._._B-O
oscar-winner_SYM_B-NP hutton's_FW_I-NP manic_''_I-NP mobster_NN_I-NP is_VBZ_B-VP much_RB_B-NP more_RBR_I-NP difficult_JJ_I-NP to_TO_B-VP get_VB_I-VP a_DT_B-NP handle_NN_I-NP on_IN_B-PP ._._B-O
played_VBD_B-VP partially_RB_B-ADVP for_IN_B-PP comedy_NN_B-NP and_CC_B-O partially_RB_B-ADVP as_IN_B-PP crazed_JJ_B-NP killer_NN_I-NP ,_:_B-O blossom_RB_B-ADVP almost_RB_I-ADVP becomes_VBZ_B-VP real_JJ_B-ADJP ,_)_B-O but_CC_I-O then_RB_B-ADVP sinks_VBZ_B-VP into_IN_B-PP goofiness_NN_B-NP ._._B-O
most_JJS_B-NP of_IN_B-PP the_DT_B-NP time_NN_I-NP hutton_NN_I-NP looks_VBZ_B-VP as_IN_B-SBAR if_IN_B-SBAR he's_PRP_B-NP searching_VBG_B-VP for_IN_B-PP his_PRP$_B-NP character_NN_I-NP and_CC_B-O coming_VBG_B-VP up_RP_B-PRT empty_JJ_B-NP ._._B-O
jolie_NNS_B-NP also_RB_B-ADVP makes_VBZ_B-VP a_DT_B-NP few_JJ_I-NP false_JJ_I-NP moves_NNS_I-NP towards_IN_B-PP creating_VBG_B-VP a_DT_B-NP three-dimensional_JJ_I-NP human_JJ_I-NP being_NN_I-NP before_IN_B-PP giving_VBG_B-VP up_RP_B-PRT and_CC_B-O turning_VBG_B-VP into_IN_B-PP scenery_NN_B-NP ._._B-O
the_DT_B-NP most_RBS_I-NP interesting_JJ_I-NP aspect_NN_I-NP of_IN_B-PP her_PRP$_B-NP performance_NN_I-NP is_VBZ_B-VP watching_VBG_I-VP her_PRP$_B-NP pouty_JJ_I-NP lips_NNS_I-NP threaten_VBP_B-VP to_TO_I-VP take_VB_I-VP over_IN_B-PP the_DT_B-NP screen_NN_I-NP ._._B-O
the_DT_B-NP rest_NN_I-NP aren't_''_B-O any_DT_B-NP better_JJR_I-NP ._._B-O
michael_SYM_B-NP massee's_CD_I-NP eccentric_JJ_I-NP fbi_NN_I-NP agent_NN_I-NP never_RB_B-ADVP revs_VBZ_B-VP up_RP_B-PRT ._._B-O
one_CD_B-NP of_IN_B-PP blossom's_CD_B-NP henchmen_NNS_I-NP steals_VBZ_B-VP a_DT_B-NP few_JJ_I-NP moments_NNS_I-NP of_IN_B-PP the_DT_B-NP show_NN_I-NP as_IN_B-PP a_DT_B-NP quirky_JJ_I-NP gunman_NN_I-NP reminiscent_NN_I-NP of_IN_B-PP val_JJ_B-NP kilmer's_)_I-NP doc_NN_I-NP holliday_MD_B-VP in_IN_B-PP "_CD_B-NP tombstone_NN_I-NP "_:_B-O ._._I-O
his_PRP$_B-NP two-gunned_JJ_I-NP blasting_NNS_I-NP as_IN_B-SBAR he_PRP_B-NP does_VBZ_B-VP a_DT_B-NP bizarre_JJ_I-NP dance_NN_I-NP is_VBZ_B-VP the_DT_B-NP high_JJ_I-NP point_NN_I-NP of_IN_B-PP the_DT_B-NP film_NN_I-NP ._._B-O
but_CC_B-O that_IN_B-SBAR 15_CD_B-NP seconds_NNS_I-NP isn't_:_B-O worth_JJ_B-NP sitting_NN_I-NP through_IN_B-PP the_DT_B-NP other_JJ_I-NP 90_CD_I-NP minutes_NNS_I-NP ._._B-O
first_JJ_B-NP time_NN_I-NP film_NN_I-NP director_NN_I-NP andy_NNS_I-NP wilson_MD_B-VP (_VB_I-VP known_VBN_I-VP for_IN_B-PP his_PRP$_B-NP work_NN_I-NP on_IN_B-PP the_DT_B-NP british_JJ_I-NP television_NN_I-NP series_NN_I-NP "_:_B-O cracker_NN_B-NP "_:_B-O )_``_I-O appears_VBZ_B-VP to_TO_I-VP be_VB_I-VP attempting_VBG_I-VP to_TO_I-VP jump_VB_I-VP on_IN_B-PP the_DT_B-NP "_JJ_I-NP pulp_NN_I-NP fiction_NN_I-NP "_:_B-O bandwagon_NN_B-NP ._._B-O
the_DT_B-NP best_JJS_I-NP of_IN_B-PP these_DT_B-NP movies_NNS_I-NP combine_VBP_B-VP a_DT_B-NP sense_NN_I-NP of_IN_B-PP style_NN_B-NP and_CC_I-NP flash_NN_I-NP with_IN_B-PP significant_JJ_B-NP substance_NN_I-NP ._._B-O
the_DT_B-NP second-rate_JJ_I-NP ones_NNS_I-NP concentrate_VBP_B-VP on_IN_B-PP just_RB_B-NP one_CD_I-NP of_IN_B-PP these_DT_B-NP aspects_NNS_I-NP ._._B-O
"_``_B-O playing_VBG_B-VP god_PRP_B-NP "_:_B-O does_VBZ_B-VP neither_DT_B-NP well_RB_I-NP ._._B-O
the_DT_B-NP basic_JJ_I-NP idea_NN_I-NP of_IN_B-PP the_DT_B-NP film_NN_I-NP is_VBZ_B-VP solid_JJ_B-ADJP ._._B-O
and_CC_B-O then_RB_B-ADVP it_PRP_B-NP goes_VBZ_B-VP nowhere_RB_B-ADVP ._._B-O
even_RB_B-NP worse_JJR_I-NP ,_IN_B-SBAR it_PRP_B-NP plods_VBZ_B-VP back_RB_B-ADVP and_CC_I-ADVP forth_RB_I-ADVP ,_)_B-O up_IN_B-ADVP and_CC_I-ADVP down_RB_I-ADVP a_DT_B-NP long_JJ_I-NP and_CC_I-NP winding_VBG_I-NP road_NN_I-NP before_IN_B-PP it_PRP_B-NP ends_VBZ_B-VP up_RP_B-PRT nowhere_RB_B-ADVP ._._B-O
fox_NN_B-NP fails_VBZ_B-VP yet_RB_B-ADVP again_RB_I-ADVP in_IN_B-PP his_PRP$_B-NP search_NN_I-NP for_IN_B-PP intelligent_JJ_B-NP life_NN_I-NP ._._B-O
