for_IN_B-PP "_:_B-O original_JJ_B-NP sin_NN_I-NP ,_)_B-O "_:_I-O the_DT_B-NP road_NN_I-NP to_TO_B-PP the_DT_B-NP screen_NN_I-NP has_VBZ_B-VP been_VBN_I-VP rocky_JJ_B-ADJP ._._B-O
initially_RB_B-ADVP slated_VBN_B-VP for_IN_B-PP release_NN_B-NP last_JJ_B-NP november_NNS_I-NP ,_''_B-O the_DT_B-NP film_NN_I-NP was_VBD_B-VP bumped_VBN_I-VP twice_RB_B-ADVP ,_``_B-O finally_RB_B-ADVP landing_VBG_B-VP in_IN_B-PP the_DT_B-NP dog_NN_I-NP days_NNS_I-NP of_IN_B-PP summer_NN_B-NP 2001_CD_I-NP ._._B-O
advance_NN_B-NP screenings_NNS_I-NP of_IN_B-PP the_DT_B-NP film_NN_I-NP were_VBD_B-VP denied_VBN_I-VP to_TO_B-PP all_DT_B-NP but_CC_B-O a_DT_B-NP few_JJ_I-NP critics_NNS_I-NP ,_)_B-O generally_RB_B-ADVP a_DT_B-NP sign_NN_I-NP that_IN_B-SBAR the_DT_B-NP studio_NN_I-NP realizes_VBZ_B-VP it_PRP_B-NP has_VBZ_B-VP a_DT_B-NP dud_NN_I-NP on_IN_B-PP its_PRP$_B-NP hands_NNS_I-NP ._._B-O
so_RB_B-ADVP is_VBZ_B-VP "_:_B-O original_JJ_B-NP sin_NN_I-NP "_)_B-O really_RB_B-ADVP all_DT_B-NP that_DT_I-NP bad_JJ_I-NP ?_._B-O
yes_NN_B-NP it_PRP_B-NP is_VBZ_B-VP ,_RB_B-O but_CC_I-O the_DT_B-NP melodrama_NN_I-NP does_VBZ_B-VP offer_VB_I-VP some_DT_B-NP rewards_NNS_I-NP ._._B-O
the_DT_B-NP location_NN_I-NP settings_NNS_I-NP are_VBP_B-VP gorgeous_JJ_B-ADJP and_CC_B-O there_EX_B-NP is_VBZ_B-VP a_DT_B-NP healthy_JJ_I-NP sprinkling_NN_I-NP of_IN_B-PP t&a_CD_B-NP (_(_B-O with_IN_B-PP angelina_NNP_B-NP jolie_MD_B-VP providing_VB_I-VP the_DT_B-NP "_JJ_I-NP t_NN_I-NP "_''_B-O and_CC_I-O antonio_NNP_B-NP banderas_VBZ_B-VP the_DT_B-NP "_``_I-NP a_DT_I-NP "_._I-NP )_)_B-O ._._I-O
more_RBR_B-ADVP importantly_RB_I-ADVP ,_IN_B-SBAR the_DT_B-NP movie_NN_I-NP is_VBZ_B-VP entertainingly_RB_B-ADJP bad_JJ_I-ADJP ._._B-O
veteran_NN_B-NP readers_NNS_I-NP know_VBP_B-VP that_DT_B-NP ,_(_B-O as_IN_B-PP a_DT_B-NP rule_NN_I-NP ,_:_B-O i_PRP_B-NP don't_MD_B-VP encourage_VB_I-VP people_NNS_B-NP to_TO_B-VP patronize_VB_I-VP lousy_JJ_B-NP films_NNS_I-NP ._._B-O
most_JJS_B-NP of_IN_B-PP the_DT_B-NP time_NN_I-NP ,_:_B-O there_EX_B-NP are_VBP_B-VP plenty_NN_B-NP of_IN_B-PP quality_NN_B-NP offerings_NNS_I-NP on_IN_B-PP the_DT_B-NP marketplace_NN_I-NP that_IN_B-SBAR are_VBP_B-VP more_RBR_B-ADJP deserving_JJ_I-ADJP of_IN_B-PP our_PRP$_B-NP money_NN_I-NP and_CC_B-O besides_IN_B-PP ,_:_B-O the_DT_B-NP "_``_I-NP let's_JJ_I-NP go_NN_I-NP laugh_NN_I-NP at_IN_B-PP the_DT_B-NP failings_NNS_I-NP of_IN_B-PP others_NNS_B-NP "_)_B-O mindset_NN_B-NP reflects_VBZ_B-VP an_DT_B-NP elitism_NN_I-NP that_WDT_B-NP makes_VBZ_B-VP me_PRP_B-NP uncomfortable_JJ_B-ADJP ._._B-O
but_CC_B-O things_NNS_B-NP are_VBP_B-VP different_JJ_B-ADJP this_DT_B-NP summer_NN_I-NP ._._B-O
quality_NN_B-NP films_NNS_I-NP ,_VBP_B-VP to_TO_I-VP put_VB_I-VP it_PRP_B-NP mildly_RB_B-ADVP ,_)_B-O have_VBP_B-VP been_VBN_I-VP few_JJ_B-ADJP and_CC_B-O far_RB_B-ADVP between_IN_B-PP ,_RB_B-O so_RB_B-ADVP as_RB_B-CONJP far_RB_I-CONJP as_IN_I-CONJP i'm_RB_I-CONJP concerned_VBN_B-VP ,_)_B-O it's_JJ_B-NP fair_JJ_I-NP to_TO_B-VP find_VB_I-VP our_PRP$_B-NP kicks_NNS_I-NP where_WRB_B-ADVP we_PRP_B-NP may_MD_B-VP ._VB_I-VP
"_:_B-O original_JJ_B-NP sin_NN_I-NP "_:_B-O will_MD_B-VP never_RB_I-VP join_VB_I-VP such_JJ_B-NP treasures_NNS_I-NP as_IN_B-PP "_CD_B-NP valley_NN_I-NP of_IN_B-PP the_DT_B-NP dolls_NNS_I-NP ,_:_B-O "_:_I-O "_:_I-O road_NN_B-NP house_NN_I-NP "_:_B-O and_CC_I-O "_(_I-O showgirls_WP_B-NP "_PRP_B-O in_IN_B-PP the_DT_B-NP bad_JJ_I-NP movie_NN_I-NP hall_NN_I-NP of_IN_B-PP fame_NN_B-NP ,_:_B-O but_CC_I-O it'll_VBZ_B-VP do_VB_I-VP until_IN_B-PP something_NN_B-NP worse_JJR_B-NP comes_NNS_I-NP along_RB_B-ADVP ._._B-O
the_DT_B-NP film_NN_I-NP ,_VBZ_B-VP adapted_VBN_I-VP by_IN_B-PP director_NN_B-NP michael_NNS_I-NP cristofer_VBP_B-VP from_IN_B-PP the_DT_B-NP cornell_JJ_I-NP woolrich_NN_I-NP novel_NN_I-NP ,_:_B-O "_``_I-O waltz_NN_B-NP into_IN_B-PP darkness_NN_B-NP "_:_B-O (_``_I-O which_WDT_B-NP was_VBD_B-VP also_RB_B-ADVP the_DT_B-NP source_NN_I-NP for_IN_B-PP the_DT_B-NP 1969_CD_I-NP francois_JJ_I-NP truffaut_JJ_I-NP film_NN_I-NP ,_:_B-O "_``_I-O mississippi_PRP_B-NP mermaid_VBD_B-VP "_:_B-O )_``_I-O ,_EX_B-NP opens_VBZ_B-VP in_IN_B-PP a_DT_B-NP turn-of-the-century_JJ_I-NP prison_NN_I-NP ,_:_B-O as_IN_B-PP jolie's_JJ_B-NP character_NN_I-NP ,_)_B-O slated_VBN_B-VP for_IN_B-PP a_DT_B-NP dawn_NN_I-NP execution_NN_I-NP ,_:_B-O tells_VBZ_B-VP her_PRP$_B-NP lurid_JJ_I-NP tale_NN_I-NP to_TO_B-PP a_DT_B-NP priest_NN_I-NP who_WP_B-NP appears_VBZ_B-VP desperately_RB_B-ADJP horny_JJ_I-ADJP ._._B-O
the_DT_B-NP freshman_NN_I-NP writing_VBG_B-VP class_NN_B-NP tone_NN_I-NP is_VBZ_B-VP quickly_RB_I-VP established_VBN_I-VP when_WRB_B-ADVP she_PRP_B-NP says_VBZ_B-VP things_NNS_B-NP like_IN_B-PP ,_``_B-O "_MD_I-O this_DT_B-NP is_VBZ_B-VP not_RB_B-O a_DT_B-NP love_NN_I-NP story_NN_I-NP ,_:_B-O it_PRP_B-NP is_VBZ_B-VP a_DT_B-NP story_NN_I-NP about_IN_B-PP love_NN_B-NP ._._B-O "_(_I-O
wary_JJ_B-ADJP of_IN_B-PP local_JJ_B-NP gold-diggers_NNS_I-NP ,_POS_B-NP cuban_JJ_I-NP coffee_NN_I-NP dealer_NN_I-NP luis_NNS_I-NP antonio_MD_B-VP vargas_VB_I-VP (_(_B-O banderas_NNS_B-NP )_)_B-O makes_VBZ_B-VP arrangements_NNS_B-NP to_TO_B-VP secure_VB_I-VP a_DT_B-NP mail_NN_I-NP order_NN_I-NP bride_NN_I-NP from_IN_B-PP america_JJ_B-NP ,_._I-NP listing_(_I-NP himself_PRP_B-NP as_IN_B-PP a_DT_B-NP mere_JJ_I-NP clerk_NN_I-NP to_TO_B-VP dissuade_VB_I-VP foreign_JJ_B-NP gold-diggers_NNS_I-NP ._._B-O
a_DT_B-NP practical_JJ_I-NP man_NN_I-NP ,_:_B-O luis_NN_B-NP chooses_VBZ_B-VP a_DT_B-NP frumpy_JJ_I-NP looking_VBG_I-NP lady_NN_I-NP ,_:_B-O hoping_VBG_B-VP she_PRP_B-NP will_MD_B-VP be_VB_I-VP a_DT_B-NP loyal_JJ_I-NP mate_NN_I-NP able_JJ_B-ADJP to_TO_B-VP provide_VB_I-VP him_PRP_B-NP with_IN_B-PP children_NNS_B-NP ._._B-O
imagine_VBP_B-VP his_PRP$_B-NP surprise_NN_I-NP when_WRB_B-ADVP his_PRP$_B-NP fianc_CD_I-NP ?_''_I-NP e_NN_I-NP ,_''_B-O julia_JJ_B-NP russell_NNS_I-NP (_(_B-O jolie_NNS_B-NP )_)_B-O ,_:_I-O turns_VBZ_B-VP out_RP_B-PRT to_TO_B-VP be_VB_I-VP infinitely_RB_B-ADJP more_RBR_I-ADJP attractive_JJ_I-ADJP than_IN_B-PP the_DT_B-NP woman_NN_I-NP in_IN_B-PP the_DT_B-NP photo_NN_I-NP ._._B-O
julia_NNS_B-NP explains_VBZ_B-VP that_IN_B-SBAR she_PRP_B-NP sent_VBD_B-VP a_DT_B-NP different_JJ_I-NP woman's_JJ_I-NP image_NN_I-NP because_IN_B-SBAR she_PRP_B-NP didn't_MD_B-VP want_VB_I-VP to_TO_I-VP be_VB_I-VP selected_VBN_I-VP solely_RB_B-ADVP for_IN_B-PP her_PRP$_B-NP pretty_RB_I-NP face_NN_I-NP ._._B-O
luis_NN_B-NP then_RB_B-ADVP confesses_VBZ_B-VP his_PRP$_B-NP deception_NN_I-NP ,_''_B-O leading_VBG_B-VP julie_NN_B-NP to_TO_B-VP state_VB_I-VP ,_``_B-O with_IN_B-PP great_JJ_B-NP significance_NN_I-NP ,_:_B-O "_``_I-O we_PRP_B-NP have_VBP_B-VP something_NN_B-NP in_IN_B-PP common_JJ_B-NP ,_:_B-O we_PRP_B-NP are_VBP_B-VP both_DT_B-NP not_RB_B-O to_TO_B-PP trusted_VBN_B-NP ._._B-O "_(_I-O
after_IN_B-PP their_PRP$_B-NP wedding_NN_I-NP ,_:_B-O luis_NNS_B-NP and_CC_B-O julia_MD_B-VP retire_VB_I-VP for_IN_B-PP a_DT_B-NP glorious_JJ_I-NP night_NN_I-NP of_IN_B-PP carefully_RB_B-NP choreographed_VBN_I-NP lovemaking_VBG_B-VP ,_``_B-O with_IN_B-PP their_PRP$_B-NP bodies_NNS_I-NP positioned_VBN_B-VP to_TO_I-VP display_VB_I-VP her_PRP$_B-NP breasts_NNS_I-NP and_CC_B-O his_PRP$_B-NP bottom_NN_I-NP as_RB_B-ADVP erotically_RB_I-ADVP as_IN_B-PP possible_JJ_B-ADJP ._._B-O
jolie_NNS_B-NP and_CC_B-O banderas_NNS_B-NP are_VBP_B-VP attractive_JJ_B-NP people_NNS_I-NP and_CC_B-O watching_VBG_B-VP them_PRP_B-NP naked_JJ_B-ADJP is_VBZ_B-VP fun_NN_B-NP ,_''_B-O although_IN_B-SBAR the_DT_B-NP filmmakers'_JJ_I-NP insistence_NN_I-NP on_IN_B-PP using_VBG_B-VP one_CD_B-NP of_IN_B-PP banderas'_CD_B-NP legs_NNS_I-NP to_TO_B-VP cover_VB_I-VP jolie's_CD_B-NP crotch_NN_I-NP makes_VBZ_B-VP it_PRP_B-NP look_VB_B-VP like_IN_B-PP he's_NNS_B-NP trying_VBG_B-VP to_TO_I-VP climb_VB_I-VP her_PRP$_B-NP ._._B-O
luis_NN_B-NP ,_IN_B-SBAR the_DT_B-NP stupidest_JJS_I-NP man_NN_I-NP who_WP_B-NP ever_RB_B-ADVP lived_VBD_B-VP ,_CD_B-NP immediately_RB_B-ADVP instructs_VBZ_B-VP the_DT_B-NP bank_NN_I-NP to_TO_B-VP make_VB_I-VP his_PRP$_B-NP personal_JJ_I-NP and_CC_I-NP business_NN_I-NP accounts_NNS_I-NP available_JJ_B-ADJP to_TO_B-PP julia_NNS_B-NP ,_``_B-O despite_IN_B-PP the_DT_B-NP fact_NN_I-NP that_IN_B-SBAR she_PRP_B-NP seems_VBZ_B-VP nothing_NN_B-NP like_IN_B-PP the_DT_B-NP woman_NN_I-NP with_IN_B-PP whom_WP_B-NP he_PRP_B-NP corresponded_VBD_B-VP ._._B-O
his_PRP$_B-NP blissful_JJ_I-NP ignorance_NN_I-NP continues_VBZ_B-VP as_IN_B-PP the_DT_B-NP warning_NN_I-NP signs_NNS_I-NP mount_VBP_B-VP up_RP_B-PRT ._._B-O
luis_NN_B-NP must_MD_B-VP force_VB_I-VP julia_NNS_B-NP to_TO_B-VP write_VB_I-VP to_TO_B-PP her_PRP$_B-NP sister_NN_I-NP emily_NNS_I-NP ,_:_B-O who_WP_B-NP is_VBZ_B-VP frantic_JJ_B-ADJP over_IN_B-PP her_PRP$_B-NP lack_NN_I-NP of_IN_B-PP communication_NN_B-NP ._._B-O
shortly_RB_B-ADVP after_IN_B-PP julia_NNS_B-NP complains_VBZ_B-VP about_IN_B-PP the_DT_B-NP chirping_NN_I-NP of_IN_B-PP a_DT_B-NP pet_NN_I-NP bird_NN_I-NP ,_IN_B-SBAR it_PRP_B-NP is_VBZ_B-VP found_VBN_I-VP on_IN_B-PP the_DT_B-NP floor_NN_I-NP of_IN_B-PP its_PRP$_B-NP cage_NN_I-NP with_IN_B-PP a_DT_B-NP broken_JJ_I-NP neck_NN_I-NP ._._B-O
finally_RB_B-ADVP ,_''_B-O when_WRB_B-ADVP she_PRP_B-NP cleans_VBZ_B-VP out_RP_B-PRT his_PRP$_B-NP accounts_NNS_I-NP and_CC_B-O disappears_VBZ_B-VP ,_:_B-O luis_NNS_B-NP begins_VBZ_B-VP to_TO_I-VP suspect_VB_I-VP that_DT_B-NP something_NN_I-NP might_MD_B-VP be_VB_I-VP wrong_JJ_B-ADJP ._._B-O
incidentally_RB_B-ADVP ,_:_B-O if_IN_B-SBAR you're_JJ_B-NP afraid_JJ_I-NP i'm_''_I-NP giving_VBG_B-VP too_RB_B-ADVP much_RB_I-ADVP away_RB_I-ADVP ,_:_B-O rest_NN_B-NP assured_VBD_B-VP that_IN_B-SBAR all_DT_B-NP of_IN_B-PP this_DT_B-NP happens_VBZ_B-VP in_IN_B-PP the_DT_B-NP first_JJ_I-NP 30_CD_I-NP minutes_NNS_I-NP of_IN_B-PP the_DT_B-NP movie_NN_I-NP ,_:_B-O leaving_VBG_B-VP plenty_NN_B-NP of_IN_B-PP time_NN_B-NP for_IN_B-PP numerous_JJ_B-NP dopey_JJ_I-NP plot_NN_I-NP twists_NNS_I-NP ,_(_B-O a_DT_B-NP great_JJ_I-NP deal_NN_I-NP of_IN_B-PP operatic_JJ_B-NP acting_VBG_I-NP and_CC_I-NP more_JJR_I-NP footage_NN_I-NP of_IN_B-PP her_PRP$_B-NP tits_NNS_I-NP and_CC_B-O his_PRP$_B-NP ass_NN_I-NP ._._B-O
along_IN_B-PP the_DT_B-NP way_NN_I-NP ,_:_B-O private_JJ_B-NP detective_NN_I-NP walter_NNS_I-NP downs_NNS_I-NP (_(_B-O played_VBD_B-VP by_IN_B-PP thomas_NNP_B-NP jane_NNP_I-NP ,_:_B-O who_WP_B-NP was_VBD_B-VP terrific_JJ_B-ADJP as_IN_B-PP mickey_NN_B-NP mantle_NN_I-NP in_IN_B-PP the_DT_B-NP hbo_JJ_I-NP movie_NN_I-NP "_:_B-O 61_CD_B-NP *_CD_I-NP "_)_B-O )_CC_I-O turns_VBZ_B-VP up_RP_B-PRT ,_''_B-O hired_VBN_B-VP by_IN_B-PP the_DT_B-NP frumpy_JJ_I-NP woman's_JJ_I-NP sister_NN_I-NP to_TO_B-VP find_VB_I-VP out_RP_B-PRT what_WP_B-NP happened_VBD_B-VP to_TO_B-PP the_DT_B-NP real_JJ_I-NP julia_NN_I-NP ._._B-O
luis_NN_B-NP is_VBZ_B-VP also_RB_B-ADVP eager_JJ_B-ADJP for_IN_B-PP the_DT_B-NP detective_NN_I-NP to_TO_B-VP track_VB_I-VP down_RB_B-ADVP the_DT_B-NP con_JJ_I-NP artist_NN_I-NP ,_:_B-O having_VBG_B-VP decided_VBN_I-VP that_IN_B-SBAR if_IN_B-SBAR he_PRP_B-NP can't_MD_B-VP have_VB_I-VP her_PRP$_B-NP ,_``_B-O he_PRP_B-NP will_MD_B-VP kill_VB_I-VP her_PRP_B-NP ._._B-O
oh_NN_B-NP ,_''_B-O the_DT_B-NP pathos_NN_I-NP of_IN_B-PP it_PRP_B-NP all_DT_B-NP ._._B-O
the_DT_B-NP cast_NN_I-NP appears_VBZ_B-VP to_TO_I-VP recognize_VB_I-VP the_DT_B-NP trashiness_NN_I-NP of_IN_B-PP the_DT_B-NP story_NN_I-NP ,_:_B-O adjusting_VBG_B-VP their_PRP$_B-NP performances_NNS_I-NP accordingly_RB_B-ADVP ._._B-O
banderas_NNS_B-NP is_VBZ_B-VP suitably_RB_B-ADJP impassioned_JJ_I-ADJP ,_''_B-O while_IN_B-SBAR jolie_NNS_B-NP alternates_VBZ_B-VP between_IN_B-PP vamping_VBG_B-VP and_CC_I-VP pouting_VBG_I-VP (_)_B-O and_CC_I-O with_IN_B-PP those_DT_B-NP lips_NNS_I-NP ,_)_B-O she_PRP_B-NP can_MD_B-VP really_RB_I-VP pout_VB_I-VP )_:_B-O ._._I-O
as_IN_B-PP for_IN_B-PP thomas_NNP_B-NP jane_MD_B-VP ,_IN_B-SBAR he_PRP_B-NP starts_VBZ_B-VP off_IN_B-PP acting_VBG_B-NP suspicious_JJ_I-NP and_CC_I-NP cagey_JJ_I-NP ,_''_I-NP then_RB_I-NP accelerates_VBZ_B-VP to_TO_B-PP a_DT_B-NP snidely_RB_I-NP whiplash_NN_I-NP level_NN_I-NP of_IN_B-PP nastiness_NN_B-NP ._._B-O
his_PRP$_B-NP most_RBS_I-NP startling_JJ_I-NP moment_NN_I-NP comes_VBZ_B-VP when_WRB_B-ADVP ,_MD_B-O to_TO_B-VP prove_VB_I-VP his_PRP$_B-NP power_NN_I-NP to_TO_B-VP humiliate_VB_I-VP ,_IN_B-SBAR he_PRP_B-NP forces_NNS_I-NP luis_NN_I-NP against_IN_B-PP a_DT_B-NP wall_NN_I-NP ,_:_B-O verbally_RB_B-ADVP taunts_NNS_B-NP him_PRP_B-NP while_IN_B-SBAR rubbing_VBG_B-VP his_PRP$_B-NP cheeks_NNS_I-NP against_IN_B-PP those_DT_B-NP of_IN_B-PP luis_NNP_B-NP and_CC_B-O then_RB_B-ADVP finishes_VBZ_B-VP establishing_VBG_I-VP his_PRP$_B-NP dominance_NN_I-NP with_IN_B-PP a_DT_B-NP full-on_JJ_I-NP kiss_NN_I-NP ._._B-O
if_IN_B-SBAR anyone_NN_B-NP ever_RB_B-ADVP questions_VBZ_B-VP the_DT_B-NP difference_NN_I-NP between_IN_B-PP sex_NN_B-NP and_CC_I-NP rape_NN_I-NP ,_:_B-O show_NN_B-NP them_PRP_B-NP this_DT_B-NP chilling_VBG_I-NP scene_NN_I-NP ._._B-O
and_CC_B-O if_IN_B-SBAR anyone_NN_B-NP ever_RB_B-ADVP questions_VBZ_B-VP the_DT_B-NP difference_NN_I-NP between_IN_B-PP real_JJ_B-NP drama_NN_I-NP and_CC_B-O a_DT_B-NP laughable_JJ_I-NP potboiler_NN_I-NP ,_:_B-O show_NN_B-NP them_PRP_B-NP "_:_B-O original_JJ_B-NP sin_NN_I-NP ._._B-O "_(_I-O
