jessica_NNS_B-NP lange_PRP_B-NP is_VBZ_B-VP one_CD_B-NP of_IN_B-PP the_DT_B-NP most_RBS_I-NP inconsistent_JJ_I-NP actresses_NNS_I-NP working_VBG_B-VP today_NN_B-NP ._._B-O
from_IN_B-PP time-to-time_NN_B-NP ,_IN_B-SBAR she_PRP_B-NP blows_VBZ_B-VP away_RB_B-ADVP audiences_NNS_B-NP with_IN_B-PP powerful_JJ_B-NP ,_RBR_I-NP intense_JJ_I-NP performances_NNS_I-NP ._._B-O
on_IN_B-PP the_DT_B-NP other_JJ_I-NP hand_NN_I-NP ,_:_B-O this_DT_B-NP is_VBZ_B-VP the_DT_B-NP same_JJ_I-NP woman_NN_I-NP who_WP_B-NP made_VBD_B-VP her_PRP$_B-NP jaw-droppingly_JJ_I-NP awful_JJ_I-NP feature_NN_I-NP debut_NN_I-NP in_IN_B-PP dino_NN_B-NP delaurentiis'_JJ_I-NP king_NN_I-NP kong_NN_I-NP ._._B-O
and_CC_B-O ,_CD_B-NP much_JJ_I-NP as_IN_I-NP lange_NN_I-NP would_MD_B-VP probably_RB_I-VP prefer_VB_I-VP movie-goers_NNS_B-NP to_TO_B-VP develop_VB_I-VP amnesia_NN_B-NP regarding_VBG_B-VP that_DT_B-NP particular_JJ_I-NP entry_NN_I-NP on_IN_B-PP her_PRP$_B-NP resume_NN_I-NP ,_)_B-O every_DT_B-NP once_RB_I-NP in_IN_B-PP a_DT_B-NP while_IN_B-SBAR she_PRP_B-NP does_VBZ_B-VP work_VB_I-VP that_DT_B-NP is_VBZ_B-VP reminiscent_NN_B-NP of_IN_B-PP it_PRP_B-NP ,_VBP_B-VP if_IN_B-SBAR only_RB_B-NP in_IN_B-PP quality_NN_B-NP ._._B-O
hush_NN_B-NP is_VBZ_B-VP one_CD_B-NP such_JJ_I-NP example_NN_I-NP ._._B-O
lange_NN_B-NP is_VBZ_B-VP so_RB_B-ADVP bad_JJ_I-ADVP here_RB_I-ADVP that_IN_B-SBAR she_PRP_B-NP might_MD_B-VP have_VB_I-VP been_VBN_I-VP fun_NN_B-NP to_TO_B-VP watch_VB_I-VP if_IN_B-SBAR the_DT_B-NP rest_NN_I-NP of_IN_B-PP the_DT_B-NP film_NN_I-NP wasn't_:_B-O such_JJ_B-PP a_DT_B-NP prime_JJ_I-NP example_NN_I-NP of_IN_B-PP motion_NN_B-NP picture_NN_I-NP tedium_NN_I-NP ._._B-O
the_DT_B-NP film_NN_I-NP opens_VBZ_B-VP ,_:_B-O as_IN_B-PP many_JJ_B-NP so-called_JJ_I-NP "_''_I-NP psychological_JJ_I-NP thrillers_NNS_I-NP "_:_B-O do_VBP_B-VP ,_VBN_I-VP by_IN_B-PP posing_VBG_B-VP as_IN_B-PP a_DT_B-NP light_NN_I-NP drama_NN_I-NP ._._B-O
we_PRP_B-NP are_VBP_B-VP introduced_VBN_I-VP to_TO_B-PP jackson_NN_B-NP (_(_B-O johnathon_WP_B-NP schaech_MD_B-VP ,_VB_I-VP last_JJ_B-NP encounter_NN_I-NP in_IN_B-PP tom_NN_B-NP hanks'_)_B-O that_IN_B-SBAR thing_NN_B-NP you_PRP_B-NP do_VBP_B-VP !_RB_I-VP )_)_B-O and_CC_I-O helen_WP_B-NP (_PRP_B-O gwyneth_JJ_B-NP paltrow_._I-NP )_)_B-O ,_:_I-O a_DT_B-NP picture_NN_I-NP perfect_JJ_I-NP young_JJ_I-NP couple_NN_I-NP who_WP_B-NP are_VBP_B-VP very_RB_B-ADJP much_JJ_I-ADJP in_IN_B-PP love_NN_B-NP ._._B-O
jackson_NN_B-NP is_VBZ_B-VP taking_VBG_I-VP helen_JJ_B-NP home_NN_I-NP for_IN_B-PP the_DT_B-NP holidays_NNS_I-NP so_RB_B-ADVP she_PRP_B-NP can_MD_B-VP meet_VB_I-VP his_PRP$_B-NP mother_NN_I-NP ,_:_B-O martha_MD_B-VP (_``_B-O lange_NNP_B-NP )_)_B-O ._._I-O
the_DT_B-NP moment_NN_I-NP i_PRP_B-NP first_JJ_I-NP saw_NN_I-NP martha_NNS_I-NP ,_IN_B-SBAR i_PRP_B-NP started_VBD_B-VP looking_VBG_I-VP for_IN_B-PP fangs_NNS_B-NP ._._B-O
soon_RB_B-ADVP ,_:_B-O the_DT_B-NP wicked_JJ_I-NP witch_NN_I-NP of_IN_B-PP the_DT_B-NP east_NN_I-NP is_VBZ_B-VP plotting_VBG_I-VP a_DT_B-NP way_NN_I-NP for_IN_B-PP her_PRP$_B-NP son_NN_I-NP to_TO_B-VP get_VB_I-VP helen_JJ_B-NP pregnant_JJ_I-NP (_(_B-O this_DT_B-NP involves_VBZ_B-VP poking_VBG_I-VP a_DT_B-NP hole_NN_I-NP in_IN_B-PP a_DT_B-NP diaphragm_NN_I-NP )_)_B-O ._._I-O
once_RB_B-SBAR that_IN_I-SBAR goal_NN_B-NP is_VBZ_B-VP accomplished_VBN_I-VP ,_:_B-O she_PRP_B-NP manipulates_VBZ_B-VP events_NNS_B-NP so_RB_B-ADVP that_IN_B-SBAR the_DT_B-NP expecting_VBG_I-NP couple_NN_I-NP moves_NNS_I-NP out_IN_B-PP of_IN_B-PP new_JJ_B-NP york_NNP_I-NP city_NN_I-NP to_TO_B-PP the_DT_B-NP horse_NN_I-NP farm_NN_I-NP where_WRB_B-ADVP she_PRP_B-NP lives_NNS_I-NP ._._B-O
as_IN_B-PP long_RB_B-ADVP as_IN_B-SBAR she_PRP_B-NP gets_VBZ_B-VP her_PRP$_B-NP way_NN_I-NP ,_:_B-O martha_MD_B-VP is_VB_I-VP a_DT_B-NP perfectly_RB_I-NP amicable_JJ_I-NP person_NN_I-NP ,_''_B-O but_CC_I-O when_WRB_B-ADVP helen_PRP_B-NP defies_VBZ_B-VP her_PRP$_B-NP ,_CD_I-NP it's_RB_I-NP a_DT_B-NP declaration_NN_I-NP of_IN_B-PP war_NN_B-NP ._._B-O
hush_NN_B-NP has_VBZ_B-VP three_CD_B-NP very_RB_I-NP simple_JJ_I-NP problems_NNS_I-NP :_:_B-O it's_``_I-O incredibly_RB_B-ADVP dumb_JJ_B-ADJP ,_:_B-O it's_``_I-O incredibly_RB_B-ADJP boring_JJ_I-ADJP ,_''_B-O and_CC_I-O it's_``_I-O incredibly_RB_B-ADJP predictable_JJ_I-ADJP (_(_B-O at_IN_B-PP least_NNS_B-NP up_RP_B-PRT to_TO_B-PP the_DT_B-NP stupefying_JJ_I-NP ending_NN_I-NP )_)_B-O ._._I-O
this_DT_B-NP film_NN_I-NP has_VBZ_B-VP absolutely_RB_I-VP nothing_VBG_I-VP to_TO_I-VP recommend_VB_I-VP it_PRP_B-NP ,_VBZ_B-VP with_IN_B-PP the_DT_B-NP exception_NN_I-NP of_IN_B-PP a_DT_B-NP couple_NN_I-NP of_IN_B-PP nice_JJ_B-NP shots_NNS_I-NP of_IN_B-PP snow-covered_JJ_B-NP fields_NNS_I-NP and_CC_B-O a_DT_B-NP quick_JJ_I-NP glimpse_NN_I-NP of_IN_B-PP gwyneth_NNS_B-NP paltrow's_POS_B-NP bare_JJ_I-NP buttocks_NNS_I-NP ._._B-O
frankly_RB_B-ADVP ,_)_B-O it's_:_I-O embarrassing_JJ_B-ADJP to_TO_B-VP watch_VB_I-VP a_DT_B-NP respected_JJ_I-NP actress_NN_I-NP of_IN_B-PP lange's_CD_B-NP stature_NN_I-NP give_VBP_B-VP a_DT_B-NP performance_NN_I-NP like_IN_B-PP this_DT_B-NP --_:_B-O it's_:_I-O like_IN_B-PP a_DT_B-NP bad_JJ_I-NP blanche_NNS_I-NP dubois_NN_I-NP (_(_B-O the_DT_B-NP role_NN_I-NP she_PRP_B-NP played_VBD_B-VP in_IN_B-PP a_DT_B-NP 1995_CD_I-NP tv_NN_I-NP version_NN_I-NP of_IN_B-PP a_DT_B-NP streetcar_NN_I-NP named_VBN_B-VP desire_NN_B-NP )_)_B-O ._._I-O
meanwhile_RB_B-ADVP ,_:_B-O paltrow_NNS_B-NP does_VBZ_B-VP her_PRP$_B-NP best_JJS_I-NP to_MD_B-VP get_VB_I-VP through_IN_B-PP her_PRP$_B-NP dialogue_NN_I-NP without_IN_B-PP gaping_VBG_B-VP at_IN_B-PP the_DT_B-NP stupidity_NN_I-NP of_IN_B-PP some_DT_B-NP of_IN_B-PP her_PRP$_B-NP lines_NNS_I-NP ,_:_B-O and_CC_I-O schaech_NN_B-NP attempts_NNS_I-NP a_DT_B-NP passable_JJ_I-NP imitation_NN_I-NP of_IN_B-PP an_DT_B-NP inanimate_JJ_I-NP object_NN_I-NP ._._B-O
as_IN_B-PP in_IN_B-PP all_DT_B-NP psychological_JJ_I-NP thrillers_NNS_I-NP ,_:_B-O the_DT_B-NP battle_NN_I-NP lines_NNS_I-NP are_VBP_B-VP clearly_RB_I-VP drawn_VBN_I-VP ._._B-O
here_RB_B-ADVP ,_VBZ_B-VP it's_JJ_B-NP mom_NN_I-NP and_CC_B-O against_IN_B-PP wife_NN_B-NP ,_:_B-O with_IN_B-PP jackson_NN_B-NP caught_VBD_B-VP in_IN_B-PP the_DT_B-NP middle_NN_I-NP ._._B-O
of_IN_B-PP course_NN_B-NP ,_:_B-O since_IN_B-SBAR schaech's_JJ_B-NP character_NN_I-NP is_VBZ_B-VP poorly-developed_CD_B-NP and_CC_I-NP badly_RB_I-NP acted_VBD_B-VP ,_$_B-NP it's_CD_I-NP impossible_JJ_B-ADJP to_TO_B-VP say_VB_I-VP how_WRB_B-ADVP he_PRP_B-NP feels_VBZ_B-VP about_IN_B-PP being_VBG_B-VP in_IN_B-PP that_DT_B-NP situation_NN_I-NP ._._B-O
maybe_RB_B-ADVP someone_NN_B-NP should_MD_B-VP ask_VB_I-VP him_PRP_B-NP if_IN_B-SBAR he's_JJ_B-NP familiar_NN_I-NP with_IN_B-PP oedipus_NNP_B-NP ._._B-O
martha_NN_B-NP is_VBZ_B-VP ,_CD_B-NP of_IN_B-PP course_NN_B-NP ,_)_B-O the_DT_B-NP evil_JJ_I-NP one_NN_I-NP ._._B-O
how_WRB_B-ADVP do_VBP_B-VP we_PRP_B-NP know_VBP_B-VP she's_JJ_B-NP evil_NN_I-NP ?_._B-O
she_PRP_B-NP smokes_VBZ_B-VP cigarettes_NNS_B-NP and_CC_I-NP drinks_NNS_I-NP hard_JJ_I-NP liquor_NN_I-NP --_:_B-O two_CD_B-NP sure_JJ_I-NP signs_NNS_I-NP that_IN_B-SBAR the_DT_B-NP devil_NN_I-NP is_VBZ_B-VP at_IN_B-PP work_NN_B-NP ._._B-O
on_IN_B-PP the_DT_B-NP other_JJ_I-NP hand_NN_I-NP ,_:_B-O helen_MD_B-VP is_VB_I-VP a_DT_B-NP good_JJ_I-NP girl_NN_I-NP ._._B-O
the_DT_B-NP evidence_NN_I-NP for_IN_B-PP this_DT_B-NP is_VBZ_B-VP that_IN_B-SBAR she's_CD_B-NP nice_JJ_I-NP to_TO_B-PP old_JJ_B-NP ladies_NNS_I-NP and_CC_B-O treasures_NNS_B-NP a_DT_B-NP locket_NN_I-NP with_IN_B-PP a_DT_B-NP picture_NN_I-NP of_IN_B-PP her_PRP$_B-NP dead_JJ_I-NP parents_NNS_I-NP ._._B-O
that's_``_B-O about_IN_B-PP it_PRP_B-NP for_IN_B-PP character_NN_B-NP development_NN_I-NP ._._B-O
beyond_IN_B-PP that_DT_B-NP point_NN_I-NP ,_:_B-O hush_NN_B-NP is_VBZ_B-VP just_RB_B-NP a_DT_I-NP series_NN_I-NP of_IN_B-PP increasingly_RB_B-NP hard-to-swallow_JJ_I-NP coincidences_NNS_I-NP ,_WDT_B-NP contrivances_NNS_I-NP ,_)_B-O and_CC_I-O moronic_JJ_B-NP plot_NN_I-NP twists_NNS_I-NP ._._B-O
however_RB_B-ADVP ,_''_B-O the_DT_B-NP first_JJ_I-NP 85_CD_I-NP minutes_NNS_I-NP are_VBP_B-VP just_RB_B-NP a_DT_I-NP warm-up_NN_I-NP for_IN_B-PP the_DT_B-NP ending_NN_I-NP ,_:_B-O which_WDT_B-NP is_VBZ_B-VP as_RB_B-ADJP anticlimactic_JJ_I-ADJP as_IN_B-SBAR it_PRP_B-NP is_VBZ_B-VP profoundly_RB_I-VP dissatisfying_VBG_I-VP ._._B-O
i_PRP_B-NP can't_VBP_B-VP imagine_VB_I-VP anyone_NN_B-NP ,_''_B-O no_DT_B-NP matter_NN_I-NP what_WP_B-NP they_PRP_B-NP thought_VBD_B-VP of_IN_B-PP the_DT_B-NP movie_NN_I-NP as_IN_B-PP a_DT_B-NP whole_JJ_I-NP ,_CD_I-NP liking_NN_I-NP this_DT_B-NP conclusion_NN_I-NP ._._B-O
either_DT_B-NP there_NN_I-NP was_VBD_B-VP some_DT_B-NP serious_JJ_I-NP last-minute_JJ_I-NP editing_NN_I-NP or_CC_I-NP someone_NN_I-NP left_VBN_B-VP out_IN_B-PP a_DT_B-NP few_JJ_I-NP pages_NNS_I-NP of_IN_B-PP the_DT_B-NP script_NN_I-NP ._._B-O
before_IN_B-PP the_DT_B-NP climax_NN_I-NP ,_IN_B-SBAR i_PRP_B-NP disliked_VBD_B-VP hush_NN_B-NP ;_:_B-O by_IN_B-PP the_DT_B-NP time_NN_I-NP the_DT_B-NP end_NN_I-NP credits_NNS_I-NP started_VBD_B-VP ,_IN_B-SBAR i_PRP_B-NP hated_VBD_B-VP it_PRP_B-NP ._._B-O
viewers_NNS_B-NP invest_VBP_B-VP something_NN_B-NP in_IN_B-PP every_DT_B-NP movie_NN_I-NP they_PRP_B-NP watch_VBP_B-VP ,_:_B-O no_DT_B-NP matter_NN_I-NP how_WRB_B-ADVP good_JJ_B-ADJP or_CC_B-O bad_JJ_B-NP it_PRP_B-NP is_VBZ_B-VP ._._B-O
cheating_VBG_B-VP them_PRP_B-NP like_IN_B-PP this_DT_B-NP is_VBZ_B-VP offensive_JJ_B-ADJP and_CC_I-ADJP unpardonable_JJ_I-ADJP ._._B-O
most_JJS_B-NP entries_NNS_I-NP into_IN_B-PP this_DT_B-NP worn-out_JJ_I-NP ,_(_I-NP worm-eaten_JJ_I-NP genre_NN_I-NP aren't_RB_B-O especially_RB_B-ADJP good_JJ_I-ADJP ._._B-O
films_NNS_B-NP like_IN_B-PP consenting_VBG_B-VP adults_NNS_B-NP ,_:_B-O the_DT_B-NP hand_NN_I-NP that_DT_B-NP rocks_VBZ_B-VP the_DT_B-NP cradle_NN_I-NP ,_)_B-O and_CC_I-O single_JJ_B-NP white_NN_I-NP female_TO_B-VP rely_VB_I-VP on_IN_B-PP stock_NN_B-NP plots_NNS_I-NP and_CC_B-O predictable_JJ_B-NP twists_NNS_I-NP to_TO_B-VP propel_VB_I-VP the_DT_B-NP narrative_NN_I-NP along_IN_B-PP ._._B-O
in_IN_B-PP general_NN_B-NP ,_._B-O however_RB_B-ADVP ,_:_B-O they're_``_I-O directed_VBN_B-VP with_IN_B-PP a_DT_B-NP degree_NN_I-NP of_IN_B-PP competence_NN_B-NP that_WDT_B-NP assures_VBZ_B-VP a_DT_B-NP level_NN_I-NP of_IN_B-PP sustained_VBN_B-NP tension_NN_I-NP ._._B-O
that's_LS_B-LST not_)_B-O the_DT_B-NP case_NN_I-NP with_IN_B-PP really_RB_B-NP bad_JJ_I-NP thrillers_NNS_I-NP like_IN_B-PP this_DT_B-NP ,_)_B-O which_WDT_B-NP fail_VBP_B-VP to_TO_I-VP generate_VB_I-VP even_RB_B-NP a_DT_I-NP momentary_JJ_I-NP heart_NN_I-NP palpitation_NN_I-NP --_:_B-O the_DT_B-NP characters_NNS_I-NP are_VBP_B-VP too_RB_I-VP bland_JJ_I-VP and_CC_B-O the_DT_B-NP plot_NN_I-NP is_VBZ_B-VP too_RB_I-VP uninvolving_VBG_I-VP for_IN_B-PP anyone_NN_B-NP in_IN_B-PP the_DT_B-NP audience_NN_I-NP to_TO_B-VP care_VB_I-VP ._._B-O
indeed_RB_B-ADVP ,_VBZ_B-O the_DT_B-NP title_NN_I-NP of_IN_B-PP this_DT_B-NP movie_NN_I-NP probably_RB_B-ADVP refers_VBZ_B-VP to_TO_I-VP what_VB_I-VP the_DT_B-NP producers_NNS_I-NP hope_NN_I-NP viewers_NNS_B-NP will_MD_B-VP do_VB_I-VP in_IN_B-PP lieu_NN_B-NP of_IN_B-PP telling_VBG_B-VP their_PRP$_B-NP friends_NNS_I-NP what_WP_B-NP they_PRP_B-NP really_RB_B-ADVP think_VBP_B-VP of_IN_B-PP this_DT_B-NP sorry_JJ_I-NP piece_NN_I-NP of_IN_B-PP celluloid_NN_B-NP ._._B-O
