libby_JJ_B-NP parsons_NNS_I-NP (_(_B-O ashley_JJ_B-NP judd_NNS_I-NP )_)_B-O has_VBZ_B-VP the_DT_B-NP perfect_JJ_I-NP little_JJ_I-NP life_NN_I-NP --_:_B-O a_DT_B-NP rich_JJ_I-NP husband_NN_I-NP ,_:_B-O a_DT_B-NP cute_JJ_I-NP son_NN_I-NP ,_)_B-O and_CC_I-O a_DT_B-NP house_NN_I-NP on_IN_B-PP the_DT_B-NP ocean_NN_I-NP --_:_B-O but_CC_I-O when_WRB_B-ADVP her_PRP$_B-NP husband_NN_I-NP nick_NN_I-NP (_(_B-O bruce_NNP_B-NP greenwood_MD_B-VP )_``_B-O takes_VBZ_B-VP her_PRP$_B-NP sailing_NN_I-NP ,_IN_B-SBAR she_PRP_B-NP awakes_VBZ_B-VP to_TO_I-VP find_VB_I-VP him_PRP_B-NP gone_VB_B-VP and_CC_B-O her_PRP$_B-NP hands_NNS_I-NP covered_VBN_B-VP with_IN_B-PP blood_NN_B-NP ._._B-O
just_RB_B-ADVP as_IN_B-SBAR she_PRP_B-NP makes_VBZ_B-VP it_PRP_B-NP to_TO_B-PP the_DT_B-NP deck_NN_I-NP and_CC_B-O picks_VBZ_B-VP up_RP_B-PRT the_DT_B-NP bloody_JJ_I-NP knife_NN_I-NP lying_VBG_B-VP there_RB_B-ADVP ,_''_B-O the_DT_B-NP coast_NN_I-NP guard_NN_I-NP arrives_VBZ_B-VP in_IN_B-PP response_NN_B-NP to_TO_B-PP a_DT_B-NP distress_NN_I-NP call_NN_I-NP her_PRP$_B-NP vanished_VBN_I-NP husband_NN_I-NP sent_VBD_B-VP ._._B-O
she's_LS_B-LST convicted_)_B-O of_IN_B-PP his_PRP$_B-NP murder_NN_I-NP ,_:_B-O of_IN_B-PP course_NN_B-NP ,_''_B-O and_CC_I-O leaves_VBZ_B-VP her_PRP$_B-NP son_NN_I-NP matty_NNS_I-NP (_(_B-O benjamin_NNP_B-NP weir_MD_B-VP )_``_B-O with_IN_B-PP her_PRP$_B-NP best_JJS_I-NP friend_NN_I-NP (_(_B-O annabeth_JJ_B-NP gish_NNS_I-NP )_)_B-O ._._I-O
time_NN_B-NP passes_VBZ_B-VP ,_:_B-O and_CC_I-O the_DT_B-NP friend_NN_I-NP disappears_VBZ_B-VP with_IN_B-PP matty_NNP_B-NP ._._B-O
during_IN_B-PP their_PRP$_B-NP last_JJ_I-NP phone_NN_I-NP conversation_NN_I-NP libby_NNS_I-NP hears_VBZ_B-VP matty_JJ_B-NP yell_NN_I-NP "_:_B-O daddy_NN_B-NP !_._B-O "_(_I-O
and_CC_B-O realizes_VBZ_B-VP that_IN_B-SBAR her_PRP$_B-NP husband_NN_I-NP is_VBZ_B-VP still_RB_B-ADVP alive_JJ_B-ADJP ._._B-O
libby_SYM_B-NP serves_FW_I-NP six_IN_B-NP years_NNS_I-NP ,_)_B-O growing_NN_B-NP harder_NNS_I-NP and_CC_B-O driven_VBN_B-VP by_IN_B-PP the_DT_B-NP desire_NN_I-NP to_TO_B-VP kill_VB_I-VP nick_PRP_B-NP (_:_B-O based_VBN_B-VP on_IN_B-PP the_DT_B-NP theory_NN_I-NP that_IN_B-SBAR because_IN_B-PP of_IN_I-PP the_DT_B-NP "_``_I-NP double_JJ_I-NP jeopardy_NN_I-NP "_)_B-O amendment_NN_B-NP she_PRP_B-NP can_MD_B-VP off_VB_I-VP him_PRP_B-NP with_IN_B-PP impunity_NN_B-NP )_)_B-O ._._I-O
when_WRB_B-ADVP she_PRP_B-NP gets_VBZ_B-VP parole_NN_B-NP ,_._I-NP she's_''_I-NP sent_VBD_B-VP to_TO_B-PP a_DT_B-NP halfway_JJ_I-NP house_NN_I-NP run_NN_I-NP by_IN_B-PP travis_NNP_B-NP lehman_FW_I-NP (_''_B-O tommy_NNP_B-NP lee_NNP_I-NP jones_NNP_I-NP )_)_B-O ,_:_I-O a_DT_B-NP former_JJ_I-NP law_NN_I-NP professor_NN_I-NP who_WP_B-NP ruined_VBD_B-VP his_PRP$_B-NP life_NN_I-NP with_IN_B-PP a_DT_B-NP drunk_JJ_I-NP driving_VBG_I-NP accident_NN_I-NP ._._B-O
after_IN_B-PP a_DT_B-NP little_JJ_I-NP breaking_NN_I-NP and_CC_I-NP entering_NNS_I-NP and_CC_B-O some_DT_B-NP destruction_NN_I-NP of_IN_B-PP property_NN_B-NP ,_:_B-O libby_JJ_B-NP jumps_NNS_I-NP parole_NN_I-NP and_CC_B-O lams_VBD_B-VP it_PRP_B-NP across_IN_B-PP the_DT_B-NP country_NN_I-NP looking_VBG_B-VP for_IN_B-PP nick_NNS_B-NP and_CC_I-NP matty_NNS_I-NP ._._B-O
travis_SYM_B-NP pursues_FW_I-NP ,_._B-O naturally_RB_B-ADVP ._._B-O
"_:_B-O double_JJ_B-NP jeopardy_NN_I-NP "_''_B-O is_VBZ_B-VP a_DT_B-NP watered-down_JJ_I-NP version_NN_I-NP of_IN_B-PP "_''_B-O the_DT_B-NP fugitive_JJ_I-NP ,_._I-NP "_(_B-O with_IN_B-PP jones_NNS_B-NP sleep-walking_JJ_B-ADJP through_IN_B-PP his_PRP$_B-NP well-worn_JJ_I-NP pursuer_NN_I-NP persona_NN_I-NP ._._B-O
although_IN_B-SBAR libby_NNS_B-NP never_RB_B-ADVP leaps_VBZ_B-VP from_IN_B-PP a_DT_B-NP bus_NN_I-NP that_WDT_B-NP collides_VBZ_B-VP with_IN_B-PP a_DT_B-NP train_NN_I-NP ,_:_B-O she_PRP_B-NP manages_VBZ_B-VP to_TO_I-VP get_VB_I-VP into_IN_B-PP a_DT_B-NP few_JJ_I-NP nail-biters_NNS_I-NP --_:_B-O chased_VBD_B-VP down_RB_B-ADVP the_DT_B-NP beach_NN_I-NP by_IN_B-PP a_DT_B-NP jeep_NN_I-NP ,_:_B-O chained_VBD_B-VP to_TO_B-PP a_DT_B-NP car_NN_I-NP that_WDT_B-NP plunges_VBZ_B-VP into_IN_B-PP the_DT_B-NP ocean_NN_I-NP ,_)_B-O sealed_VBN_B-VP in_IN_B-PP a_DT_B-NP coffin_NN_I-NP --_:_B-O that_WDT_B-NP add_VBP_B-VP some_DT_B-NP much_JJ_I-NP needed_VBN_I-NP thrills_NNS_I-NP to_TO_B-PP an_DT_B-NP anemic_JJ_I-NP ,_CD_I-NP slow-moving_JJ_I-NP script_NN_I-NP ._._B-O
character_NN_B-NP development_NN_I-NP is_VBZ_B-VP thin_JJ_B-ADJP ._._B-O
travis'_``_B-O intriguing_JJ_B-NP backstory_NN_I-NP is_VBZ_B-VP mentioned_VBN_I-VP a_DT_B-NP couple_NN_I-NP times_NNS_I-NP but_CC_B-O has_VBZ_B-VP no_DT_B-NP effect_NN_I-NP on_IN_B-PP the_DT_B-NP story_NN_I-NP ._._B-O
(_(_B-O i_PRP_B-NP think_VBP_B-VP they_PRP_B-NP only_RB_B-ADVP made_VBD_B-VP him_PRP_B-NP a_DT_B-NP former_JJ_I-NP law_NN_I-NP professor_NN_I-NP so_RB_B-ADVP that_IN_B-SBAR he_PRP_B-NP could_MD_B-VP verify_VB_I-VP the_DT_B-NP double-jeopardy_NN_I-NP theory_NN_I-NP when_WRB_B-ADVP libby_NNP_B-NP gets_VBZ_B-VP the_DT_B-NP drop_NN_I-NP on_IN_B-PP nick_NN_B-NP ._._B-O
it's_''_B-O a_DT_B-NP long_JJ_I-NP way_NN_I-NP to_TO_B-VP go_VB_I-VP for_IN_B-PP one_CD_B-NP line_NN_I-NP )_)_B-O ._._I-O
there's_SYM_B-NP considerable_FW_I-NP sexual_''_I-NP tension_NN_I-NP between_IN_B-PP travis_NNS_B-NP and_CC_B-O libby_NNP_B-NP (_(_B-O hey_``_I-O ,_VBZ_I-O there's_JJ_B-NP something_NN_I-NP "_''_B-O the_DT_B-NP fugitive_NN_I-NP "_:_B-O didn't_WDT_B-NP have_VBP_B-VP !_``_B-O )_MD_I-O ,_``_I-O but_CC_I-O it_PRP_B-NP never_RB_B-ADVP goes_VBZ_B-VP anywhere_RB_B-ADVP ._._B-O
libby_NN_B-NP is_VBZ_B-VP a_DT_B-NP tv-movie_JJ_I-NP everywoman_NN_I-NP ,_:_B-O but_CC_I-O judd's_JJ_B-NP intense_JJ_I-NP performance_NN_I-NP draws_VBZ_B-VP us_PRP_B-NP in_IN_B-PP and_CC_B-O makes_VBZ_B-VP us_PRP_B-NP forget_VBP_B-VP that_IN_B-SBAR her_PRP$_B-NP character_NN_I-NP has_VBZ_B-VP no_RB_I-VP distinguishing_VBG_I-VP characteristics_NNS_B-NP ._._B-O
this_DT_B-NP is_VBZ_B-VP judd's_``_B-O most_JJS_B-NP prominent_JJ_I-NP role_NN_I-NP to_TO_B-VP date_VB_I-VP ,_:_B-O and_CC_I-O she_PRP_B-NP proves_VBZ_B-VP that_IN_B-SBAR she_PRP_B-NP can_MD_B-VP light_VB_I-VP up_RP_B-PRT the_DT_B-NP screen_NN_I-NP ._._B-O
let's_JJ_B-NP hope_NN_I-NP hollywood_NN_I-NP gives_VBZ_B-VP her_PRP$_B-NP more_JJR_I-NP to_TO_I-NP work_NN_I-NP with_IN_B-PP next_JJ_B-NP time_NN_I-NP around_IN_B-PP ._._B-O
the_DT_B-NP quality_NN_I-NP of_IN_B-PP director_NN_B-NP bruce_NN_I-NP beresford's_POS_B-NP movies_NNS_I-NP seems_VBZ_B-VP to_TO_I-VP depend_VB_I-VP on_IN_B-PP luck_NN_B-NP ._._B-O
when_WRB_B-ADVP he_PRP_B-NP has_VBZ_B-VP a_DT_B-NP good_JJ_I-NP script_NN_I-NP and_CC_B-O a_DT_B-NP strong_JJ_I-NP cast_NN_I-NP ,_:_B-O he_PRP_B-NP turns_VBZ_B-VP out_RP_B-PRT oscar-caliber_JJR_B-NP work_NN_I-NP like_IN_B-PP "_(_B-O 'breaker'_``_I-O morant_MD_I-O ,_``_I-O "_DT_I-O "_(_I-O driving_VBG_B-VP miss_RP_B-PRT daisy_NN_B-NP ,_VBZ_B-VP "_:_B-O and_CC_I-O "_JJ_B-NP tender_NN_I-NP mercies_NNS_I-NP ._._B-O "_(_I-O
when_WRB_B-ADVP he_PRP_B-NP doesn't_RB_B-ADVP ._._B-O
._CC_B-O
._CC_B-O
we_PRP_B-NP get_VBP_B-VP "_''_B-O double_JJ_B-NP jeopardy_NN_I-NP ._._B-O "_(_I-O
screenwriters_NNS_B-NP david_JJ_I-NP weisberg_NNS_I-NP and_CC_B-O douglas_NNP_B-NP cook_NN_I-NP previously_RB_B-ADVP collaborated_VBD_B-VP on_IN_B-PP "_''_B-O the_DT_B-NP rock_NN_I-NP ,_)_B-O "_:_I-O a_DT_B-NP script_NN_I-NP which_WDT_B-NP probably_RB_B-ADVP benefited_VBD_B-VP from_IN_B-PP the_DT_B-NP numerous_JJ_I-NP uncredited_JJ_I-NP rewrites_NNS_I-NP ._._B-O
bottom_NN_B-NP line_NN_I-NP :_:_B-O ashley_WP_B-NP judd_PRP$_I-NP tries_NNS_B-VP hard_JJ_B-ADJP but_CC_B-O can't_``_I-O save_VB_B-VP this_DT_B-NP predictable_JJ_I-NP bore_VBD_B-VP ._._B-O
