as_RB_B-ADVP far_RB_I-ADVP as_IN_B-SBAR "_(_B-O mystery_NN_B-NP men_NNS_I-NP "_)_B-O is_VBZ_B-VP concerned_VBN_I-VP ,_''_B-O the_DT_B-NP burning_VBG_I-NP question_NN_I-NP is_VBZ_B-VP less_JJR_B-ADJP "_``_B-O is_VBZ_B-VP it_PRP_B-NP really_RB_B-ADVP as_IN_B-PP bad_JJ_B-ADJP as_IN_B-SBAR it_PRP_B-NP looks_VBZ_B-VP from_IN_B-PP the_DT_B-NP trailer_NN_I-NP ?_._B-O "_''_I-O
(_(_B-O the_DT_B-NP answer_NN_I-NP there_EX_B-NP is_VBZ_B-VP an_DT_B-NP unequivocal_JJ_I-NP "_``_I-NP yes_NN_I-NP "_''_B-O )_''_I-O and_CC_I-O more_JJR_B-NP "_CD_I-NP how_NN_I-NP in_IN_B-PP the_DT_B-NP name_NN_I-NP of_IN_B-PP sweet_JJ_B-NP jesus_NNS_I-NP did_VBD_B-VP first-time_JJ_B-NP director_NN_I-NP kinka_MD_B-VP usher_VB_I-VP get_VB_I-VP such_JJ_B-PP a_DT_B-NP first-rate_JJ_I-NP cast_NN_I-NP to_TO_B-VP act_VB_I-VP in_IN_B-PP this_DT_B-NP muck_NN_I-NP ?_._B-O "_(_I-O
"_``_B-O mystery_NN_B-NP men_NNS_I-NP "_(_B-O features_NNS_B-NP greg_RB_B-VP kinnear_PRP_B-NP as_IN_B-PP the_DT_B-NP heavily-sponsored_JJ_I-NP captain_NN_I-NP amazing_JJ_B-ADJP and_CC_B-O geoffrey_MD_B-VP rush_VB_I-VP as_IN_B-PP his_PRP$_B-NP arch_NN_I-NP nemesis_NN_I-NP (_(_B-O singular_JJ_B-ADJP )_)_B-O casanova_NN_B-NP frankenstein_NN_I-NP ._._B-O
a_DT_B-NP veritable_JJ_I-NP police_NN_I-NP lineup_NN_I-NP of_IN_B-PP hot_JJ_B-NP hollywood_NN_I-NP talent_NN_I-NP plays_VBZ_B-VP the_DT_B-NP superhero_NN_I-NP wannabes_NNS_I-NP of_IN_B-PP the_DT_B-NP title_NN_I-NP ,_:_B-O who_WP_B-NP join_VBP_B-VP forces_NNS_B-NP to_TO_B-VP get_VB_I-VP c_NN_B-NP ._._B-O amazing_JJ_B-ADJP out_IN_B-PP of_IN_B-PP a_DT_B-NP tight_JJ_I-NP spot_NN_I-NP when_WRB_B-ADVP c_NN_B-NP ._._B-O frankenstein_)_I-O puts_VBZ_B-VP the_DT_B-NP screws_NNS_I-NP on_IN_B-PP champion_NN_B-NP city_NN_I-NP ._._B-O
there's_DT_B-NP william_NN_I-NP h_NN_I-NP ._._B-O macy_NNP_B-NP as_IN_B-PP the_DT_B-NP mild-mannered_JJ_I-NP shoveler_NN_I-NP ,_:_B-O hank_NN_B-NP azaria_VBP_B-VP as_IN_B-PP the_DT_B-NP cutlery-flinging_``_I-NP blue_JJ_I-NP raja_NN_I-NP (_(_B-O no_DT_B-NP knives_NNS_I-NP ,_)_B-O but_CC_I-O a_DT_B-NP phony_JJ_I-NP english_JJ_I-NP accent_NN_I-NP that's_RB_B-O just_RB_B-ADVP as_IN_B-PP sharp_JJ_B-NP )_)_B-O ,_:_I-O ben_NNP_B-NP stiller_VBP_B-VP as_IN_B-SBAR mr_NNP_B-NP ._._B-O furious_JJ_B-ADJP (_(_B-O whose_NNS_B-NP only_RB_B-ADVP power_NN_B-NP seems_VBZ_B-VP to_TO_I-VP be_VB_I-VP his_PRP$_B-NP ability_NN_I-NP to_TO_B-VP get_VB_I-VP hot_JJ_B-ADJP under_IN_B-PP the_DT_B-NP collar_NN_I-NP )_)_B-O ,_:_I-O janeane_NN_B-NP garofalo_NN_I-NP as_IN_B-PP a_DT_B-NP crazed_JJ_I-NP bowler_NN_I-NP with_IN_B-PP her_PRP$_B-NP father's_JJ_I-NP skull_NN_I-NP interestingly_RB_B-ADVP preserved_VBN_B-VP ,_``_B-O wes_NNS_B-NP studi_VBD_B-VP as_IN_B-PP a_DT_B-NP rhetoric-spouting_NN_I-NP cowled_VBN_B-VP avenger_NN_B-NP ,_''_B-O and_CC_I-O kel_JJ_B-NP mitchell_NNS_I-NP as_IN_B-PP the_DT_B-NP token_JJ_I-NP (_(_I-NP and_CC_B-O ,_``_I-O adding_VBG_B-VP insult_NN_B-NP to_TO_B-PP injury_NN_B-NP ,_(_B-O invisible_JJ_B-ADJP !_._B-O )_)_I-O
black_JJ_B-NP guy_NN_I-NP ._._B-O
bringing_VBG_B-VP up_RP_B-PRT the_DT_B-NP rear_JJ_I-NP ,_CD_I-NP so_RB_B-ADVP to_TO_B-VP speak_VB_I-VP ,_``_B-O is_VBZ_B-VP paul_NNS_B-NP reubens_._I-NP (_(_B-O yes_NNS_B-NP ,_)_B-O that's_:_I-O pee_RB_B-ADJP wee_JJ_I-ADJP herman_PRP_B-NP paul_NNS_I-NP reubens_VBD_B-VP )_``_B-O as_IN_B-PP ._._B-O ._._I-O ._._I-O
well_RB_B-ADVP ,_VBZ_B-VP let's_RB_I-VP just_RB_I-VP call_VB_I-VP him_PRP_B-NP the_DT_B-NP gas_NN_I-NP man_NN_I-NP ._._B-O
the_DT_B-NP production_NN_I-NP design_NN_I-NP is_VBZ_B-VP overblown_JJ_B-ADJP ,_''_B-O the_DT_B-NP special_JJ_I-NP effects_NNS_I-NP are_VBP_B-VP overdone_VBN_I-VP ,_''_B-O and_CC_I-O the_DT_B-NP script_NN_I-NP (_(_B-O based_VBN_B-VP on_IN_B-PP bob_NN_B-NP burden's_)_B-O "_:_I-O dark_JJ_B-NP horse_NN_I-NP "_:_B-O comic_JJ_B-NP book_NN_I-NP series_NN_I-NP )_)_B-O is_VBZ_B-VP overbaked_VBN_I-VP ._._B-O
the_DT_B-NP appealing_JJ_I-NP actors_NNS_I-NP are_VBP_B-VP uniformly_RB_I-VP good_VB_I-VP and_CC_B-O stiller_NN_B-NP is_VBZ_B-VP even_RB_B-ADJP stellar_JJ_I-ADJP ,_:_B-O but_CC_I-O they_PRP_B-NP can't_MD_B-VP begin_VB_I-VP to_TO_I-VP save_VB_I-VP "_JJ_B-NP mystery_NN_I-NP men_NNS_I-NP "_)_B-O --it's_:_I-O just_RB_B-NP one_CD_I-NP big_JJ_I-NP mess_NN_I-NP ._._B-O
you're_JJ_B-NP better_JJR_I-NP off_RP_B-PRT renting_VBG_B-VP the_DT_B-NP video_NN_I-NP and_CC_B-O pressing_VBG_B-VP fast-forward_JJ_B-ADJP to_TO_B-VP get_VB_I-VP to_TO_B-PP the_DT_B-NP funny_JJ_I-NP bits_NNS_I-NP ._._B-O
i_PRP_B-NP believe_VBP_B-VP i_PRP_B-NP counted_VBD_B-VP three_CD_B-NP ._._B-O
