synopsis_NN_B-NP :_:_B-O an_DT_B-NP aging_VBG_I-NP master_NN_I-NP art_NN_I-NP thief_NN_I-NP ,_:_B-O his_PRP$_B-NP supplier_NN_I-NP ,_''_B-O and_CC_I-O a_DT_B-NP young_JJ_I-NP ,_CD_I-NP buxom_JJ_I-NP security_NN_I-NP consultant_NN_I-NP are_VBP_B-VP all_DT_I-VP not_RB_I-VP who_VB_I-VP they_PRP_B-NP first_MD_B-VP appear_VB_I-VP to_TO_I-VP be_VB_I-VP (_(_B-O or_CC_I-O are_VBP_B-VP they_PRP_B-NP ?_._B-O )_)_I-O in_IN_B-PP this_DT_B-NP convoluted_JJ_I-NP mess_NN_I-NP involving_VBG_B-VP a_DT_B-NP risky_JJ_I-NP heist_NN_I-NP during_IN_B-PP the_DT_B-NP millennium_NN_I-NP ._._B-O
comments_NNS_B-NP :_:_B-O this_DT_B-NP movie_NN_I-NP was_VBD_B-VP boring_JJ_B-ADJP ._._B-O
plain_JJ_B-NP and_CC_I-NP simple_NN_I-NP ._._B-O
entrapment_NN_B-NP should_MD_B-VP not_RB_I-VP have_VB_I-VP been_VBN_I-VP boring_JJ_B-ADJP ._._B-O
it_PRP_B-NP stars_NNS_I-NP sean_MD_B-VP connery_VB_I-VP ,_``_B-O who_WP_B-NP can_MD_B-VP still_RB_I-VP carry_VB_I-VP an_DT_B-NP action_NN_I-NP film_NN_I-NP despite_IN_B-PP his_PRP$_B-NP age_NN_I-NP ,_:_B-O catherine_MD_B-VP zeta-jones_RB_I-VP ,_:_B-O a_DT_B-NP likeable_JJ_I-NP enough_JJ_I-NP film_NN_I-NP presence_NN_I-NP ,_:_B-O and_CC_I-O ving_VBG_B-VP rhames_JJ_B-NP ,_``_I-NP ultra-cool_JJ_I-NP star_NN_I-NP of_IN_B-PP pulp_NN_B-NP fiction_NN_I-NP and_CC_B-O mission_NN_B-NP :_:_B-O impossible_JJ_B-ADJP ._._B-O
it_PRP_B-NP takes_VBZ_B-VP full_JJ_B-NP advantage_NN_I-NP of_IN_B-PP the_DT_B-NP y2k_CD_I-NP computer_NN_I-NP bug_NN_I-NP fears_NNS_I-NP (_(_B-O a_DT_B-NP current_JJ_I-NP "_NN_I-NP hot_JJ_I-NP topic_NN_I-NP "_:_B-O in_IN_B-PP the_DT_B-NP news_NN_I-NP )_)_B-O in_IN_B-PP its_PRP$_B-NP storyline_NN_I-NP ,_:_B-O which_WDT_B-NP is_VBZ_B-VP set_VBN_I-VP at_IN_B-PP the_DT_B-NP end_NN_I-NP of_IN_B-PP 1999_CD_B-NP ._._B-O
it_PRP_B-NP has_VBZ_B-VP some_DT_B-NP genuinely_RB_I-NP well-staged_JJ_I-NP action_NN_I-NP sequences_NNS_I-NP ._._B-O
so_RB_B-ADVP ,_''_B-O what_WP_B-NP went_VBD_B-VP wrong_JJ_B-ADJP ?_._B-O
plenty_NN_B-NP ,_RBR_B-ADVP unfortunately_RB_B-ADVP ._._B-O
the_DT_B-NP major_JJ_I-NP problem_NN_I-NP with_IN_B-PP entrapment_NN_B-NP is_VBZ_B-VP its_PRP$_B-NP script_NN_I-NP ._._B-O
it_PRP_B-NP has_VBZ_B-VP a_DT_B-NP been-there_RB_I-NP ,_$_I-NP done-that_JJ_I-NP feel_VBP_B-VP to_TO_I-VP it_PRP_B-NP ._._B-O
nothing_NN_B-NP seems_VBZ_B-VP particularly_RB_I-VP inventive_JJ_I-VP or_CC_I-VP original_VB_I-VP ,_``_B-O so_RB_B-ADVP the_DT_B-NP whole_JJ_I-NP movie_NN_I-NP lacks_VBZ_B-VP suspense_NN_B-NP and_CC_I-NP drags_NNS_I-NP (_(_B-O it_PRP_B-NP runs_VBZ_B-VP nearly_RB_B-NP two_CD_I-NP hours_NNS_I-NP )_)_B-O ._._I-O
the_DT_B-NP screenwriters_NNS_I-NP ,_:_B-O for_IN_B-PP example_NN_B-NP ,_)_B-O periodically_RB_B-ADVP use_VBP_B-VP a_DT_B-NP countdown_NN_I-NP to_TO_B-PP the_DT_B-NP millennium_NN_I-NP as_IN_B-PP a_DT_B-NP means_NN_I-NP of_IN_B-PP transition_NN_B-NP between_IN_B-PP scenes_NNS_B-NP (_(_B-O i_PRP_B-NP ._._B-O e_JJ_B-ADJP ._._B-O
"_$_B-NP 4_CD_I-NP days_NNS_I-NP to_TO_B-PP the_DT_B-NP millennium_NN_I-NP "_:_B-O )_:_I-O ._._I-O
this_DT_B-NP device_NN_I-NP was_VBD_B-VP used_VBN_I-VP much_RB_B-ADJP more_RBR_I-ADJP effectively_RB_I-ADJP in_IN_B-PP the_DT_B-NP overlooked_VBN_I-NP sci-fi_JJ_I-NP film_NN_I-NP strange_JJ_B-NP days_NNS_I-NP ._._B-O
the_DT_B-NP characters_NNS_I-NP are_VBP_B-VP not_RB_I-VP who_VB_I-VP they_PRP_B-NP appear_VBP_B-VP to_TO_I-VP be_VB_I-VP at_IN_B-PP the_DT_B-NP beginning_VBG_I-NP ,_:_B-O which_WDT_B-NP is_VBZ_B-VP neat_JJ_B-ADJP at_IN_B-PP first_JJ_B-NP but_CC_B-O the_DT_B-NP device_NN_I-NP wears_VBZ_B-VP thin_JJ_B-ADJP once_RB_I-ADJP the_DT_B-NP umpteenth_JJ_I-NP "_``_I-NP surprise_NN_I-NP "_:_B-O revelation_NN_B-NP is_VBZ_B-VP made_VBN_I-VP ._._B-O
entrapment_NN_B-NP ,_''_B-O in_IN_B-PP other_JJ_B-NP words_NNS_I-NP ,_:_B-O relies_VBZ_B-VP too_RB_B-ADVP heavily_RB_I-ADVP on_IN_B-PP the_DT_B-NP audience_NN_I-NP not_RB_B-ADVP knowing_VBG_B-VP what_WP_B-NP each_DT_B-NP character's_JJ_I-NP true_JJ_I-NP motive_NN_I-NP is_VBZ_B-VP ,_RB_I-VP resulting_VBG_I-VP in_IN_B-PP a_DT_B-NP convoluted_JJ_I-NP story_NN_I-NP which_WDT_B-NP leaves_VBZ_B-VP many_JJ_B-NP scratching_VBG_B-VP their_PRP$_B-NP heads_NNS_I-NP in_IN_B-PP confusion_NN_B-NP ._._B-O
the_DT_B-NP star_NN_I-NP power_NN_I-NP here_RB_B-ADVP is_VBZ_B-VP quite_RB_B-ADJP strong_JJ_I-ADJP ,_)_B-O but_CC_I-O the_DT_B-NP viewer_NN_I-NP can't_MD_B-VP help_VB_I-VP but_CC_I-VP feel_VB_I-VP the_DT_B-NP actors_NNS_I-NP are_VBP_B-VP wasted_VBN_I-VP in_IN_B-PP this_DT_B-NP production_NN_I-NP ._._B-O
sean_NN_B-NP connery_NNS_I-NP is_VBZ_B-VP given_RB_B-ADJP such_JJ_I-ADJP mind-numbing_JJ_I-ADJP lines_NNS_B-NP as_IN_B-PP "_(_B-O never_RB_B-ADVP trust_VB_B-VP a_DT_B-NP naked_JJ_I-NP woman_NN_I-NP ._._B-O "_(_I-O
ving_VBG_B-VP rhames'_JJ_B-NP character_NN_I-NP seems_VBZ_B-VP like_IN_B-PP an_DT_B-NP afterthought_NN_I-NP ;_:_B-O he's_``_I-O not_RB_I-O developed_VBN_B-VP at_IN_B-PP all_DT_B-NP ._._B-O
the_DT_B-NP camera_NN_I-NP zooms_VBZ_B-VP in_IN_B-PP frequently_RB_B-NP and_CC_I-NP leeringly_RB_I-NP at_IN_B-PP catherine_NNP_B-NP zeta-jones's_POS_B-NP tight_JJ_I-NP wardrobe_NN_I-NP ._._B-O
this_DT_B-NP ,_CD_I-NP in_IN_B-PP and_CC_B-O of_IN_B-PP itself_PRP_B-NP ,_:_B-O is_VBZ_B-VP not_RB_B-O bad_JJ_B-ADJP ,_:_B-O but_CC_I-O ,_COMMA_I-O after_IN_B-PP a_DT_B-NP while_IN_B-SBAR ,_:_B-O it_PRP_B-NP has_VBZ_B-VP a_DT_B-NP juvenile_JJ_I-NP feel_NN_I-NP to_TO_B-VP it_PRP_B-NP ._._B-O
at_IN_B-PP least_PDT_B-NP the_DT_I-NP species_NN_I-NP movies_NNS_I-NP hold_VBP_B-VP no_DT_B-NP bones_NNS_I-NP about_IN_B-PP the_DT_B-NP fact_NN_I-NP that_IN_B-SBAR they're_NNS_B-NP exploiting_VBG_B-VP the_DT_B-NP female_JJ_I-NP body_NN_I-NP ._._B-O
entrapment_NN_B-NP does_VBZ_B-VP the_DT_B-NP same_JJ_I-NP under_IN_B-PP the_DT_B-NP thin_JJ_I-NP disguise_NN_I-NP of_IN_B-PP plot_NN_B-NP development_NN_I-NP (_(_B-O sean_JJ_B-NP connery_NNS_I-NP supposedly_RB_B-ADVP falls_VBZ_B-VP in_IN_B-PP love_NN_B-NP with_IN_B-PP the_DT_B-NP girl_NN_I-NP while_IN_B-SBAR watching_VBG_B-VP her_PRP$_B-NP ,_``_B-O in_IN_B-PP tights_NNS_B-NP ,_(_B-O arc_NN_B-NP and_CC_B-O pivot_VB_B-VP around_IN_B-PP laser_NN_B-NP beams_NNS_I-NP )_)_B-O ._._I-O
the_DT_B-NP tagline_NN_I-NP for_IN_B-PP this_DT_B-NP movie_NN_I-NP reads_VBZ_B-VP "_IN_B-SBAR the_DT_B-NP trap_NN_I-NP is_VBZ_B-VP set_VBN_I-VP ._._B-O "_(_I-O
it_PRP_B-NP sure_JJ_B-ADJP is_VBZ_B-VP ,_RB_B-O on_IN_B-PP those_DT_B-NP who_WP_B-NP spent_VBD_B-VP money_NN_B-NP to_TO_B-VP see_VB_I-VP this_DT_B-NP movie_NN_I-NP ._._B-O
entrapment_NN_B-NP really_RB_B-ADVP isn't_VBP_B-VP that_IN_B-SBAR bad_JJ_B-ADJP ;_:_B-O it_PRP_B-NP is_VBZ_B-VP watchable_JJ_B-ADJP ._._B-O
i_PRP_B-NP would_MD_B-VP suggest_VB_I-VP ,_VBN_I-VP however_RB_B-ADVP ,_''_B-O one_CD_B-NP waits_VBZ_B-VP until_IN_B-SBAR this_DT_B-NP is_VBZ_B-VP on_IN_B-PP cable_NN_B-NP or_CC_I-NP television_NN_I-NP to_TO_B-VP see_VB_I-VP it_PRP_B-NP ._._B-O
