plot_NN_B-NP :_:_B-O token_JJ_B-NP director_NN_I-NP alan_NNS_I-NP smithee_VBP_B-VP steals_VBZ_B-VP the_DT_B-NP only_JJ_I-NP copy_NN_I-NP of_IN_B-PP his_PRP$_B-NP film_NN_I-NP "_:_B-O trio_NN_B-NP "_:_B-O from_IN_B-PP the_DT_B-NP studio_NN_I-NP ,_:_B-O after_IN_B-PP they_PRP_B-NP complete_VBP_B-VP the_DT_B-NP "_``_I-NP final_JJ_I-NP cut_NN_I-NP "_''_B-O without_IN_B-PP him_PRP_B-NP ._._B-O
he_PRP_B-NP threatens_VBZ_B-VP to_TO_I-VP burn_VB_I-VP the_DT_B-NP film_NN_I-NP reel_NN_I-NP if_IN_B-SBAR they_PRP_B-NP do_VBP_B-VP not_RB_I-VP allow_VB_I-VP him_PRP_B-NP to_TO_B-VP keep_VB_I-VP his_PRP$_B-NP vision_NN_I-NP ._._B-O
critique_NN_B-NP :_:_B-O wow_NN_B-VP ._._B-O
i_PRP_B-NP really_RB_B-ADVP can't_)_B-O remember_VB_B-VP the_DT_B-NP last_JJ_I-NP time_NN_I-NP a_DT_B-NP movie_NN_I-NP sucked_VBN_B-VP on_IN_B-PP so_RB_B-NP many_JJ_I-NP levels_NNS_I-NP !_._B-O
the_DT_B-NP "_JJ_I-NP comedy_NN_I-NP "_:_B-O in_IN_B-PP this_DT_B-NP film_NN_I-NP is_VBZ_B-VP pathetic_JJ_B-ADJP ,_CD_I-ADJP obvious_JJ_I-ADJP and_CC_B-O dated_VBD_B-VP (_(_B-O oj_JJ_B-NP simpson_NN_I-NP jokes_NNS_I-NP galore_VBP_B-VP )_:_B-O ._._I-O
the_DT_B-NP plot_NN_I-NP is_VBZ_B-VP uninteresting_JJ_B-ADJP ,_``_I-ADJP boring_JJ_I-ADJP and_CC_B-O bad_JJ_B-ADJP ._._B-O
the_DT_B-NP structure_NN_I-NP of_IN_B-PP the_DT_B-NP film_NN_I-NP is_VBZ_B-VP annoying_JJ_B-ADJP ,_``_I-ADJP repetitive_JJ_I-ADJP and_CC_B-O pretentious_JJ_B-ADJP ._._B-O
the_DT_B-NP acting_VBG_I-NP is_VBZ_B-VP pretty_RB_B-ADJP bad_JJ_I-ADJP ,_(_B-O especially_RB_B-ADVP jackie_VBZ_B-VP chan_PRP_B-NP ,_:_B-O who_WP_B-NP can't_VBP_B-VP act_NN_B-NP to_TO_B-VP save_VB_I-VP his_PRP$_B-NP life_NN_I-NP ._._B-O
the_DT_B-NP cameos_NNS_I-NP are_VBP_B-VP lame_JJ_B-ADJP and_CC_B-O seem_VB_B-VP forced_VBN_I-VP ,_)_B-O and_CC_I-O the_DT_B-NP ending_NN_I-NP blows_NNS_I-NP chunks_NNS_B-NP ._._B-O
all_DT_B-NP in_IN_B-PP all_DT_B-NP ,_CD_I-NP this_DT_I-NP movie_NN_I-NP believes_VBZ_B-VP itself_PRP_B-NP to_TO_B-VP be_VB_I-VP a_DT_B-NP clever_JJ_I-NP ,_CD_I-NP humorous_JJ_I-NP and_CC_I-NP edgy_JJ_I-NP look_NN_I-NP behind_IN_B-PP the_DT_B-NP closed_VBN_I-NP doors_NNS_I-NP of_IN_B-PP hollywood_NNP_B-NP ,_)_B-O but_CC_I-O comes_VBZ_B-VP across_IN_B-PP as_IN_I-PP a_DT_B-NP boring_JJ_I-NP ,_CD_I-NP stupid_JJ_I-NP and_CC_I-NP completely_RB_I-NP unentertaining_VBG_I-NP piece_NN_I-NP of_IN_B-PP shite_NN_B-NP ._._B-O
i_PRP_B-NP love_VBP_B-VP to_TO_I-VP see_VB_I-VP movies_NNS_B-NP about_IN_B-PP hollywood_NN_B-NP shenanigans_NNS_I-NP ,_)_B-O but_CC_I-O this_DT_B-NP one_CD_I-NP bites_NNS_I-NP the_DT_B-NP big_JJ_I-NP one_CD_I-NP ._._B-O
see_VB_B-VP it_PRP_B-NP if_IN_B-SBAR you_PRP_B-NP like_IN_B-PP to_TO_B-VP watch_VB_I-VP really_RB_B-ADVP bad_JJ_B-NP movies_NNS_I-NP ,_(_B-O otherwise_RB_B-ADVP skip_VBP_B-VP it_PRP_B-NP ,_VBP_B-VP because_IN_B-SBAR it_PRP_B-NP will_MD_B-VP just_RB_I-VP have_VB_I-VP you_PRP_B-NP hating_VBG_B-VP every_DT_B-NP star_NN_I-NP that_WDT_B-NP makes_VBZ_B-VP an_DT_B-NP appearance_NN_I-NP in_IN_B-PP it_PRP_B-NP ._._B-O
luckily_RB_B-ADVP for_IN_B-PP us_PRP_B-NP all_DT_B-NP ,_:_B-O this_DT_B-NP mess_NN_I-NP only_RB_B-ADVP lasts_VBZ_B-VP about_IN_B-NP 80_CD_I-NP minutes_NNS_I-NP ,_:_B-O and_CC_I-O miramax_JJ_B-NP honcho_NN_I-NP harvey_NNS_I-NP weinstein_VBD_B-VP plays_VBZ_B-VP a_DT_B-NP lead-faced_JJ_I-NP detective_NN_I-NP ._._B-O
by_IN_B-PP the_DT_B-NP way_NN_I-NP ,_:_B-O is_VBZ_B-VP there_EX_B-NP any_VBP_I-NP reason_NN_I-NP why_WRB_B-ADVP the_DT_B-NP studio_NN_I-NP or_CC_B-O the_DT_B-NP producer_NN_I-NP couldn't_NN_I-NP have_VBP_B-VP cut_VB_I-VP another_DT_B-NP version_NN_I-NP of_IN_B-PP the_DT_B-NP film_NN_I-NP by_IN_B-PP the_DT_B-NP way_NN_I-NP of_IN_B-PP all_DT_B-NP the_DT_I-NP filmed_VBN_I-NP stock_NN_I-NP that_WDT_B-NP was_VBD_B-VP left_VBN_I-VP over_IN_B-PP ?_._B-O
who_WP_B-NP knows_VBZ_B-VP ,_RB_I-VP who_VB_I-VP cares_VBZ_B-VP ,_:_B-O this_DT_B-NP "_JJ_I-NP satire_NN_I-NP "_:_B-O sucks_VBZ_B-VP the_DT_B-NP bag_NN_I-NP ._._B-O
little_JJ_B-NP known_JJ_I-NP facts_NNS_I-NP about_IN_B-PP this_DT_B-NP film_NN_I-NP and_CC_B-O its_PRP$_B-NP stars_NNS_I-NP :_:_B-O ironically_RB_B-ADVP ,_)_B-O the_DT_B-NP original_JJ_I-NP director_NN_I-NP of_IN_B-PP this_DT_B-NP film_NN_I-NP ,_:_B-O arthur_MD_B-VP hiller_VB_I-VP ,_``_B-O also_RB_B-ADVP requested_VBD_B-VP his_PRP$_B-NP name_NN_I-NP be_VB_B-VP taken_VBN_I-VP off_RP_B-PRT the_DT_B-NP credits_NNS_I-NP and_CC_B-O replaced_VBN_B-VP by_IN_B-PP the_DT_B-NP dga's_JJ_I-NP alan_NN_I-NP smithee_JJ_B-NP moniker_NN_I-NP ._._B-O
this_DT_B-NP was_VBD_B-VP after_IN_B-PP the_DT_B-NP film's_JJ_I-NP production_NN_I-NP company_NN_I-NP ,_._B-O cinergi_JJ_B-NP pictures_NNS_I-NP ,_)_B-O preferred_JJ_B-ADJP the_DT_B-NP cut_NN_I-NP made_VBN_B-VP by_IN_B-PP producer/writer_NNP_B-NP joe_NNP_I-NP eszterhas_VBZ_B-VP to_TO_B-PP his_PRP$_B-NP ._._B-O
the_DT_B-NP original_JJ_I-NP script_NN_I-NP of_IN_B-PP this_DT_B-NP film_NN_I-NP included_VBD_B-VP arnold_NNP_B-NP schwarzenegger_JJ_I-NP and_CC_B-O bruce_NNP_B-NP willis_NNS_I-NP ._._B-O
eszterhas_NNS_B-NP announced_VBD_B-VP through_IN_B-PP the_DT_B-NP media_NNS_I-NP during_IN_B-PP post-production_NN_B-NP that_IN_B-SBAR cinergi_JJ_B-NP pictures_NNS_I-NP didn't_MD_B-VP have_VB_I-VP the_DT_B-NP money_NN_I-NP to_TO_B-VP pay_VB_I-VP for_IN_B-PP soundtrack_NN_B-NP ._._B-O
he_PRP_B-NP said_VBD_B-VP that_IN_B-SBAR he_PRP_B-NP would_MD_B-VP finance_VB_I-VP the_DT_B-NP soundtrack_NN_I-NP from_IN_B-PP his_PRP$_B-NP own_JJ_I-NP money_NN_I-NP and_CC_B-O asked_VBD_B-VP to_TO_I-VP submit_VB_I-VP tracks_VBZ_B-VP for_IN_B-SBAR it_PRP_B-NP to_TO_B-VP him_PRP_B-NP ._._B-O
he_PRP_B-NP received_VBD_B-VP 9_CD_B-NP ,_CD_I-NP 200_CD_I-NP cds_NNS_I-NP and_CC_B-O cassettes_NNS_B-NP from_IN_B-PP mostly_RB_B-NP unknown_JJ_I-NP and_CC_I-NP unsigned_JJ_I-NP artists_NNS_I-NP ,_VBP_B-VP listened_VBN_I-VP to_TO_B-PP all_DT_B-NP that_DT_I-NP was_VBD_B-VP sent_VBN_I-VP (_(_B-O at_IN_B-PP least_JJS_B-NP a_DT_B-NP couple_NN_I-NP of_IN_B-PP tracks_VBZ_B-VP from_IN_B-PP each_DT_B-NP record_NN_I-NP )_)_B-O and_CC_I-O compiled_VBD_B-VP the_DT_B-NP soundtrack_NN_I-NP ._._B-O
this_DT_B-NP film_NN_I-NP practically_RB_B-ADVP swept_VBD_B-VP the_DT_B-NP "_``_I-NP razzie_JJ_I-NP awards_NNS_I-NP "_''_B-O in_IN_B-PP 1999_CD_B-NP ,_)_B-O given_VBN_B-VP out_RP_B-PRT to_TO_B-PP the_DT_B-NP worst_JJS_I-NP of_IN_B-PP all_DT_B-NP movie_NN_I-NP categories_NNS_I-NP of_IN_B-PP the_DT_B-NP year_NN_I-NP ,_:_B-O with_IN_B-PP no_DT_B-NP less_JJR_I-NP than_IN_B-PP the_DT_B-NP "_``_I-NP worst_JJS_I-NP picture_NN_I-NP "_)_B-O award_NN_B-NP ,_''_B-O the_DT_B-NP "_``_I-NP worst_JJS_I-NP screenplay_NN_I-NP "_''_B-O (_(_I-O joe_PRP_B-NP eszterhas_VBD_B-VP )_``_B-O ,_IN_B-SBAR the_DT_B-NP "_RBS_I-NP worst_JJ_I-NP supporting_VBG_I-NP actor_NN_I-NP "_:_B-O (_:_I-O joe_MD_I-O eszterhas_RB_I-O )_)_I-O ,_:_I-O the_DT_B-NP "_CD_I-NP worst_JJS_I-NP new_JJ_I-NP star_NN_I-NP "_._B-O (_(_I-O joe_NN_B-NP eszterhas_VBP_B-VP tied_VBN_I-VP with_IN_B-PP jerry_NNP_B-NP springer_NNP_I-NP )_)_B-O and_CC_I-O the_DT_B-NP "_JJ_I-NP worst_JJS_I-NP original_JJ_I-NP song_NN_I-NP "_:_B-O (_:_I-O "_:_I-O i_PRP_B-NP wanna_VBP_B-VP be_VB_I-VP mike_VBN_I-VP ovitz_RB_B-ADVP !_._B-O "_(_I-O
as_IN_B-PP written_VBN_B-VP by_IN_B-PP joe_JJ_B-NP eszterhas_NNS_I-NP )_)_B-O ._._I-O
