plot_NN_B-NP :_:_B-O a_DT_B-NP rich_JJ_I-NP guy_NN_I-NP who_WP_B-NP doesn't_TO_B-VP believe_VB_I-VP in_IN_B-PP love_NN_B-NP ,_POS_B-NP orders_NNS_I-NP a_DT_B-NP mail-order_JJ_I-NP bride_NN_I-NP for_IN_B-PP himself_PRP_B-NP ._._B-O
that_DT_B-NP very_RB_I-NP evening_NN_I-NP ,_:_B-O the_DT_B-NP couple_NN_I-NP is_VBZ_B-VP married_VBN_I-VP and_CC_I-VP fall_VB_I-VP madly_RB_B-ADVP in_IN_B-PP love_NN_B-NP soon_RB_B-ADVP thereafter_RB_I-ADVP ._._B-O
but_CC_B-O what's_PDT_B-NP this_DT_B-NP ?_._B-O
one_CD_B-NP of_IN_B-PP them_PRP_B-NP might_MD_B-VP not_RB_I-VP be_VB_I-VP the_DT_B-NP person_NN_I-NP they_PRP_B-NP are_VBP_B-VP pretending_VBG_I-VP to_TO_I-VP be_VB_I-VP ?_._B-O
wow_LS_B-LST ._._B-O ._._I-O ._._I-O a_JJ_B-NP
sin_NN_B-NP ,_RBR_B-ADVP indeed_RB_B-ADVP ._._B-O
critique_NN_B-NP :_:_B-O easily_RB_B-ADVP one_CD_B-NP of_IN_B-PP the_DT_B-NP worst_JJS_I-NP movies_NNS_I-NP that_IN_B-SBAR i've_NNS_B-NP seen_VBD_B-VP all_DT_B-NP year_NN_I-NP ._._B-O
too_RB_B-ADVP long_JJ_I-ADVP ,_)_B-O too_RB_B-ADJP boring_JJ_I-ADJP ,_)_B-O too_RB_B-ADVP predictable_JJ_B-ADJP and_CC_B-O too_RB_B-ADJP ridiculous_JJ_I-ADJP for_IN_B-PP anyone_NN_B-NP interested_JJ_B-ADJP in_IN_B-PP watching_VBG_B-VP a_DT_B-NP good_JJ_I-NP movie_NN_I-NP ._._B-O
what_WP_B-NP the_DT_B-NP hell_NN_I-NP were_VBD_B-VP they_PRP_B-NP thinking_VBG_B-VP when_WRB_B-ADVP they_PRP_B-NP made_VBD_B-VP this_DT_B-NP thing_NN_I-NP ?_._B-O
(_(_B-O it's_``_I-O no_DT_B-NP wonder_NN_I-NP that_IN_B-SBAR the_DT_B-NP film_NN_I-NP has_VBZ_B-VP been_VBN_I-VP sitting_VBG_I-VP on_IN_B-PP the_DT_B-NP racks_NNS_I-NP for_IN_B-PP about_RB_B-NP a_DT_I-NP year_NN_I-NP )_)_B-O this_DT_B-NP felt_VBD_B-VP like_IN_B-PP a_DT_B-NP really_RB_I-NP bad_JJ_I-NP tv_NN_I-NP movie_NN_I-NP of_IN_B-PP the_DT_B-NP week_NN_I-NP ,_:_B-O with_IN_B-PP some_DT_B-NP nudity_NN_I-NP stuffed_VBN_B-VP in_IN_B-PP from_IN_B-PP time_NN_B-NP to_TO_B-PP time_NN_B-NP ,_:_B-O just_RB_B-ADVP to_TO_B-VP wake_VB_I-VP up_RP_B-PRT the_DT_B-NP audience_NN_I-NP ._._B-O
have_VBP_B-VP you_PRP_B-NP ever_RB_B-ADVP switched_VBD_B-VP channels_NNS_B-NP and_CC_B-O fallen_VBN_B-VP upon_IN_B-PP one_CD_B-NP of_IN_B-PP those_DT_B-NP ridiculously_RB_I-NP melodramatic_JJ_I-NP tv_NN_I-NP movies_NNS_I-NP ,_VBP_B-VP one_CD_B-NP that_IN_B-SBAR you_PRP_B-NP just_RB_B-ADVP couldn't_)_B-O help_VB_B-VP but_CC_I-VP switch_VB_I-VP back_RB_B-ADVP to_TO_B-PP from_IN_B-PP time_NN_B-NP to_TO_B-PP time_NN_B-NP ,_:_B-O just_RB_B-ADVP to_TO_B-VP make_VB_I-VP sure_JJ_B-ADJP that_IN_B-SBAR it_PRP_B-NP wasn't_VBP_B-VP part_NN_B-NP of_IN_B-PP some_DT_B-NP sick_JJ_I-NP joke_NN_I-NP ?_._B-O
well_RB_B-ADVP ,_''_B-O this_DT_B-NP movie_NN_I-NP is_VBZ_B-VP exactly_RB_B-ADVP like_IN_B-PP that_DT_B-NP ,_``_B-O only_RB_B-ADVP it_PRP_B-NP isn't_VBZ_B-VP a_DT_B-NP joke_NN_I-NP ,_:_B-O it_PRP_B-NP isn't_VBZ_B-VP on_IN_B-PP tv_NN_B-NP and_CC_B-O you_PRP_B-NP are_VBP_B-VP asked_VBN_I-VP to_TO_I-VP pay_VB_I-VP money_NN_B-NP to_TO_B-VP see_VB_I-VP it_PRP_B-NP !_._B-O !_._I-O
i_PRP_B-NP say_VBP_B-VP again_RB_B-ADVP ._._B-O ._._I-O ._._I-O what_VB_B-NP the_DT_B-NP shite_NN_I-NP were_VBD_B-VP they_PRP_B-NP thinking_VBG_B-VP ?_._B-O
okay_JJ_B-ADJP ,_''_B-O so_RB_B-ADVP where_WRB_B-ADVP do_VBP_B-O i_PRP_B-NP start_VBP_B-VP ?_._B-O
first_RB_B-ADVP of_IN_B-PP all_DT_B-NP ,_)_B-O the_DT_B-NP trailer_NN_I-NP of_IN_B-PP this_DT_B-NP film_NN_I-NP gives_VBZ_B-VP away_RB_I-VP the_DT_B-NP movie's_RBS_I-NP main_JJ_I-NP plot_NN_I-NP twist_NN_I-NP ,_''_B-O the_DT_B-NP betrayal_NN_I-NP ._._B-O
so_RB_B-ADVP for_IN_B-PP the_DT_B-NP first_JJ_I-NP half_NN_I-NP hour_NN_I-NP of_IN_B-PP the_DT_B-NP film_NN_I-NP ,_:_B-O you're_``_I-O basically_RB_B-ADVP just_RB_I-ADVP sitting_VBG_B-VP there_DT_B-NP ,_``_B-O watching_VBG_B-VP these_DT_B-NP two_CD_I-NP "_CD_I-NP lovers_NNS_I-NP "_)_B-O go_VBP_B-VP through_IN_B-PP the_DT_B-NP motions_NNS_I-NP until_IN_B-PP the_DT_B-NP "_JJ_I-NP betrayal_NN_I-NP "_:_B-O occurs_VBZ_B-VP ._._B-O
whoopee_NN_B-NP ,_''_B-O big_JJ_B-NP surprise_NN_I-NP ._._B-O
second_JJ_B-ADVP of_IN_B-PP all_DT_B-NP ,_CD_I-NP angelina_NNS_I-NP jolie_MD_B-VP is_VB_I-VP horribly_RB_B-ADVP miscast_NN_B-NP in_IN_B-PP this_DT_B-NP part_NN_I-NP ._._B-O
why_WRB_B-ADVP ?_._B-O
well_RB_B-ADVP ,_VBZ_B-VP it's_RB_B-O like_IN_B-PP this_DT_B-NP :_:_B-O not_RB_B-ADVP for_IN_B-PP one_CD_B-NP second_JJ_I-NP do_CD_I-NP you_PRP_B-NP ever_RB_B-ADVP believe_VBP_B-VP that_IN_B-SBAR she_PRP_B-NP is_VBZ_B-VP not_RB_B-O a_DT_B-NP nasty_JJ_I-NP backstabbing_VBG_I-NP woman_NN_I-NP !_._B-O
i_PRP_B-NP mean_VBP_B-VP ,_VBZ_I-VP it's_VBN_I-VP like_IN_B-PP all_DT_B-NP of_IN_B-PP those_DT_B-NP people_NNS_I-NP who_WP_B-NP complained_VBD_B-VP about_IN_B-NP jack_NNP_I-NP nicholson_MD_B-VP being_VB_I-VP psycho_NN_B-NP from_IN_B-PP the_DT_B-NP start_NN_I-NP of_IN_B-PP the_DT_B-NP shining_NN_I-NP ,_:_B-O well_RB_B-ADVP ,_''_B-O the_DT_B-NP same_JJ_I-NP goes_VBZ_B-VP here_RB_B-ADVP ._._B-O
every_DT_B-NP look_NN_I-NP in_IN_B-PP jolie's_JJ_B-NP eyes_NNS_I-NP screams_NNS_B-NP "_(_B-O psycho_NN_B-NP "_._B-O !_(_I-O
then_RB_B-ADVP of_IN_B-PP course_NN_B-NP ,_COMMA_B-O you_PRP_B-NP have_VBP_B-VP the_DT_B-NP case_NN_I-NP of_IN_B-PP the_DT_B-NP "_``_I-NP patsy_NN_I-NP "_''_I-NP husband_NN_I-NP ,_''_B-O a_DT_B-NP man_NN_I-NP who_WP_B-NP just_RB_B-ADVP can't_TO_B-VP seem_VB_I-VP to_TO_I-VP figure_VB_I-VP out_RP_B-PRT anything_NN_B-NP in_IN_B-PP time_NN_B-NP ._._B-O
i_PRP_B-NP mean_VBP_B-VP ._._B-O ._._I-O ._._I-O how_VB_B-ADVP
boring_JJ_B-ADJP is_VBZ_B-VP that_IN_B-SBAR for_IN_B-PP the_DT_B-NP audience_NN_I-NP ?_._B-O
you're_NN_B-NP watching_VBG_B-VP this_DT_B-NP guy_NN_I-NP screw_NN_I-NP up_IN_B-PP time_NN_B-NP after_IN_B-PP time_NN_B-NP after_IN_B-PP time_NN_B-NP ,_:_B-O and_CC_I-O somehow_RB_B-ADVP ,_)_B-O we're_:_I-O supposed_VBN_B-VP to_TO_I-VP feel_VB_I-VP sorry_JJ_B-ADJP or_CC_B-O care_VB_B-VP about_IN_B-PP this_DT_B-NP dude_NN_I-NP ._._B-O
no_DT_B-NP ,_JJR_I-NP thanks_NNS_I-NP !_._B-O
and_CC_B-O if_IN_B-SBAR we_PRP_B-NP don't_VBP_B-VP care_VB_I-VP about_IN_B-PP him_PRP_B-NP ,_:_B-O and_CC_I-O we_PRP_B-NP really_RB_B-ADVP don't_)_B-O care_VB_B-VP about_IN_B-NP her_PRP$_I-NP (_$_I-NP she's_JJ_I-NP a_DT_I-NP beeyatch_NN_I-NP and_CC_B-O as_RB_B-CONJP confused_VBN_B-O as_IN_B-SBAR we_PRP_B-NP are_VBP_B-VP about_IN_B-PP her_PRP$_B-NP actual_JJ_I-NP motivations_NNS_I-NP in_IN_B-PP the_DT_B-NP film_NN_I-NP )_)_B-O ,_:_I-O who_WP_B-NP the_DT_B-NP hell_NN_I-NP are_VBP_B-VP we_PRP_B-NP supposed_VBD_B-VP to_TO_I-VP care_VB_I-VP about_IN_B-PP in_IN_B-PP this_DT_B-NP film_NN_I-NP ?_._B-O
well_RB_B-ADVP ,_VBZ_B-VP i'll_RB_I-VP tell_VB_I-VP you_PRP_B-NP ._._B-O
the_DT_B-NP only_JJ_I-NP thing_NN_I-NP that_IN_B-SBAR i_PRP_B-NP was_VBD_B-VP worrying_VBG_I-VP about_IN_B-PP the_DT_B-NP whole_JJ_I-NP way_NN_I-NP through_IN_B-PP this_DT_B-NP picture_NN_I-NP was_VBD_B-VP whether_IN_B-SBAR or_CC_B-O not_RB_I-O i'd_``_I-O actually_RB_B-ADVP fall_VBP_B-VP asleep_RB_B-ADVP before_IN_B-PP the_DT_B-NP end_NN_I-NP credits_NNS_I-NP rolled_VBD_B-VP ._._B-O
no_DT_B-NP suspense_NN_I-NP ,_(_B-O no_DT_B-NP chemistry_NN_I-NP between_IN_B-PP the_DT_B-NP leads_NNS_I-NP ,_(_B-O no_DT_B-NP real_JJ_I-NP love_NN_I-NP or_CC_I-NP passion_NN_I-NP ,_(_B-O no_DT_B-NP sense_NN_I-NP of_IN_B-PP surprise_NN_B-NP ,_POS_B-NP plenty_NN_I-NP of_IN_B-PP plot_NN_B-NP holes_NNS_I-NP for_IN_B-PP everyone_NN_B-NP and_CC_B-O an_DT_B-NP extra_JJ_I-NP moronic_JJ_I-NP ending_NN_I-NP ._._B-O
so_RB_B-ADVP why_WRB_B-ADVP am_PRP_B-NP i_PRP_B-NP even_RB_B-ADVP giving_VBG_B-VP this_DT_B-NP film_NN_I-NP a_DT_B-NP rating_NN_I-NP of_IN_B-PP three_CD_B-NP points_NNS_I-NP ?_._B-O
well_RB_B-ADVP ,_:_B-O it's_``_I-O actually_RB_B-ADVP pretty_RB_B-ADJP simple_JJ_I-ADJP ._._B-O
i_PRP_B-NP liked_VBD_B-VP the_DT_B-NP locations_NNS_I-NP in_IN_B-PP the_DT_B-NP movie_NN_I-NP and_CC_B-O the_DT_B-NP groovy_NN_I-NP score_NN_I-NP ,_:_B-O but_CC_I-O my_PRP$_B-NP primary_JJ_I-NP reason_NN_I-NP for_IN_B-PP slipping_VBG_B-VP three_CD_B-NP notches_NNS_I-NP onto_IN_B-PP this_DT_B-NP bedpost_NN_I-NP is_VBZ_B-VP for_IN_B-PP the_DT_B-NP gratuitous_JJ_I-NP shots_NNS_I-NP of_IN_B-PP jolie's_JJ_B-NP boobies_NNS_I-NP (_(_B-O that's_CD_B-NP two_CD_I-NP points_NNS_I-NP right_NN_B-NP there_RB_B-ADVP !_._B-O )_)_I-O and_CC_I-O another_DT_B-NP one_CD_I-NP for_IN_B-PP antonio's_JJ_B-NP ass_NN_I-NP (_(_B-O hairless_JJ_B-ADJP ,_)_B-O just_RB_B-PP for_IN_I-PP the_DT_B-NP record_NN_I-NP )_)_B-O ._._I-O
everything_NN_B-NP else_RB_B-ADVP in_IN_B-PP this_DT_B-NP movie_NN_I-NP was_VBD_B-VP pointless_JJ_B-ADJP ,_:_B-O boring_JJ_B-ADJP and_CC_B-O just_RB_B-NP plain_JJ_I-NP stupid_JJ_I-NP ._._B-O
try_VB_B-VP imagining_VBG_B-VP a_DT_B-NP soft-porn_JJ_I-NP movie_NN_I-NP ._._B-O ._._I-O ._._I-O but_(_I-O
without_IN_B-PP the_DT_B-NP plot_NN_I-NP !_._B-O
that's_``_B-O pretty_RB_B-ADVP much_RB_I-ADVP what_WP_B-NP you've_PRP_B-NP got_VBD_B-VP here_RB_B-ADVP ._._B-O
a_DT_B-NP low_JJ_I-NP point_NN_I-NP in_IN_B-PP the_DT_B-NP careers_NNS_I-NP of_IN_B-PP both_DT_B-NP stars_NNS_I-NP ._._B-O
oops_LS_B-LST ,_)_B-O i_PRP_B-NP almost_RB_B-ADVP forgot_VBD_B-VP to_TO_I-VP mention_VB_I-VP the_DT_B-NP crappy_JJ_I-NP dialogue_NN_I-NP ._._B-O ._._I-O ._._I-O god_VB_B-VP
oh_NN_B-NP mighty_JJ_I-NP ._._B-O ._._I-O ._._I-O make_VB_B-VP
it_PRP_B-NP stop_VBP_B-VP !_._B-O !_._I-O
where's_WP_B-NP joblo_VBP_B-VP coming_VBG_I-VP from_IN_B-PP ?_._B-O
american_JJ_B-NP psycho_NN_I-NP (_(_B-O 9/10_NNP_B-NP )_)_B-O -_:_I-O cruel_JJ_B-NP intentions_NNS_I-NP (_(_B-O 8/10_``_I-O )_CD_I-O -_:_I-O eyes_NNS_B-NP wide_JJ_B-ADJP shut_VBD_B-VP (_(_B-O 6/10_``_I-O )_MD_I-O -_``_I-O fatal_JJ_B-NP attraction_NN_I-NP (_(_B-O 8/10_$_B-NP )_CD_I-NP -_:_B-O playing_VBG_B-VP by_IN_B-PP heart_NN_B-NP (_(_B-O 7/10_``_I-O )_CC_I-O -_(_I-O under_IN_B-PP suspicion_NN_B-NP (_(_B-O 7/10_``_I-O )_MD_I-O -_``_I-O what_WP_B-NP lies_VBZ_B-VP beneath_IN_B-PP (_(_B-O 8/10_``_I-O )_CD_I-O -_:_I-O what_WP_B-NP women_NNS_I-NP want_VBP_B-VP (_:_B-O 4/10_:_I-O )_._I-O -_''_I-O whipped_VBD_B-VP (_(_B-O 7/10_``_I-O )_NN_I-O
