first_JJ_B-NP troy_NN_I-NP beyer_NNS_I-NP wrote_VBD_B-VP the_DT_B-NP critically_RB_I-NP panned_VBN_I-NP "_''_I-NP b_NN_I-NP ._._B-O a_(_I-O ._JJ_B-NP p_NN_I-NP ._._B-O s_NNP_B-NP ._._B-O "_(_I-O
now_RB_B-ADVP she_PRP_B-NP makes_VBZ_B-VP her_PRP$_B-NP directorial_JJ_I-NP debut_NN_I-NP ,_:_B-O writing_VBG_B-VP ,_RB_I-VP directing_VBG_I-VP ,_)_B-O and_CC_I-O starring_VBG_B-VP in_IN_B-PP this_DT_B-NP sub-par_JJ_I-NP film_NN_I-NP about_IN_B-PP women_NNS_B-NP talking_VBG_B-VP about_IN_B-PP sex_NN_B-NP ._._B-O
though_IN_B-SBAR not_RB_B-O without_IN_B-PP redeeming_VBG_B-VP qualities_NNS_B-NP ,_(_B-O this_DT_B-NP film_NN_I-NP is_VBZ_B-VP bad_JJ_B-ADJP ._._B-O
the_DT_B-NP basic_JJ_I-NP story_NN_I-NP follows_VBZ_B-VP three_CD_B-NP single_JJ_I-NP friends_NNS_I-NP --_:_B-O jazz_NN_B-NP (_(_B-O beyer_PRP_B-NP )_``_B-O ,_FW_B-NP lena_._I-NP (_(_B-O randi_JJ_B-NP ingerman_._I-NP )_)_B-O ,_:_I-O and_CC_I-O michelle_NN_B-NP (_(_B-O paget_JJ_B-NP brewster_._I-NP )_)_B-O --_:_I-O in_IN_B-PP their_PRP$_B-NP search_NN_I-NP for_IN_B-PP love_NN_B-NP ._._B-O
jazz_NN_B-NP has_VBZ_B-VP an_DT_B-NP idea_NN_I-NP for_IN_B-PP a_DT_B-NP local_JJ_I-NP talk_NN_I-NP show_NN_I-NP ;_:_B-O it_PRP_B-NP would_MD_B-VP feature_VB_I-VP women_NNS_B-NP talking_VBG_B-VP about_IN_B-PP sex_NN_B-NP and_CC_I-NP dating_NN_I-NP ._._B-O
she_PRP_B-NP and_CC_B-O her_PRP$_B-NP friends_NNS_I-NP make_VBP_B-VP a_DT_B-NP demo_NN_I-NP tape_NN_I-NP of_IN_B-PP interviews_NNS_B-NP with_IN_B-PP the_DT_B-NP women_NNS_I-NP of_IN_B-PP miami_NNP_B-NP ._._B-O
the_DT_B-NP film_NN_I-NP itself_PRP_B-NP is_VBZ_B-VP sprinkled_VBN_I-VP with_IN_B-PP these_DT_B-NP real_JJ_I-NP interviews_NNS_I-NP throughout_IN_B-PP ,_NNS_B-NP both_DT_B-NP as_IN_B-PP part_NN_B-NP of_IN_B-PP the_DT_B-NP plot_NN_I-NP and_CC_B-O as_IN_B-PP commentary_NN_B-NP on_IN_B-PP the_DT_B-NP situations_NNS_I-NP of_IN_B-PP the_DT_B-NP main_JJ_I-NP characters_NNS_I-NP ._._B-O
the_DT_B-NP fact_NN_I-NP that_IN_B-SBAR they_PRP_B-NP are_VBP_B-VP real_JJ_B-ADJP provides_VBZ_B-VP a_DT_B-NP refreshing_JJ_I-NP break_NN_I-NP from_IN_B-PP some_DT_B-NP of_IN_B-PP the_DT_B-NP more_RBR_I-NP melodramatic_JJ_I-NP moments_NNS_I-NP in_IN_B-PP the_DT_B-NP film_NN_I-NP ._._B-O
there_EX_B-NP are_VBP_B-VP several_JJ_B-NP moments_NNS_I-NP of_IN_B-PP bad_JJ_B-NP acting_VBG_I-NP ,_``_I-NP corny_JJ_I-NP dialogue_NN_I-NP ,_:_B-O and_CC_I-O emotional_JJ_B-NP overextension_NN_I-NP ._._B-O
in_IN_B-PP a_DT_B-NP low-budget_JJ_I-NP independent_JJ_I-NP film_NN_I-NP from_IN_B-PP a_DT_B-NP first-time_JJ_I-NP director_NN_I-NP ,_:_B-O these_DT_B-NP faults_NNS_I-NP can_MD_B-VP sometimes_RB_I-VP be_VB_I-VP forgiven_VBN_I-VP ,_``_B-O if_IN_B-SBAR the_DT_B-NP screenplay_NN_I-NP is_VBZ_B-VP fresh_JJ_B-ADJP and_CC_I-ADJP solid_JJ_I-ADJP ._._B-O
that_DT_B-NP is_VBZ_B-VP not_RB_B-O the_DT_B-NP case_NN_I-NP here_RB_B-ADVP ._._B-O
the_DT_B-NP script_NN_I-NP suffers_VBZ_B-VP from_IN_B-PP random_JJ_B-NP plot_NN_I-NP developments_NNS_I-NP ._._B-O
there_EX_B-NP are_VBP_B-VP four_CD_B-NP or_CC_I-NP five_CD_I-NP of_IN_B-PP these_DT_B-NP turns_VBZ_B-VP in_IN_B-PP the_DT_B-NP plot_NN_I-NP ,_:_B-O each_DT_B-NP one_CD_I-NP raising_VBG_B-VP the_DT_B-NP question_NN_I-NP "_:_B-O where_WRB_B-ADVP did_RB_I-ADVP that_DT_B-NP come_VB_B-VP from_IN_B-PP ?_._B-O "_(_I-O
at_IN_B-PP one_CD_B-NP point_NN_I-NP ,_:_B-O a_DT_B-NP character_NN_I-NP has_VBZ_B-VP a_DT_B-NP lifelong_JJ_I-NP reconciliation_NN_I-NP with_IN_B-PP her_PRP$_B-NP mother_NN_I-NP ._._B-O
we_PRP_B-NP are_VBP_B-VP supposed_VBN_I-VP to_TO_I-VP be_VB_I-VP moved_VBN_I-VP ,_)_B-O but_CC_I-O since_IN_B-SBAR the_DT_B-NP scene_NN_I-NP is_VBZ_B-VP completely_RB_B-ADVP un-led-up_JJ_I-ADVP to_TO_B-PP ,_$_B-NP we_CD_I-NP really_RB_B-ADVP don't_''_B-O care_NN_B-NP if_IN_B-SBAR she_PRP_B-NP and_CC_B-O her_PRP$_B-NP mother_NN_I-NP get_VB_B-VP along_RB_B-ADVP ._._B-O
we've_``_B-O never_RB_B-ADVP seen_VBD_B-VP her_PRP$_B-NP mother_NN_I-NP before_IN_B-PP ._._B-O
we_PRP_B-NP never_RB_B-ADVP see_VBP_B-VP her_PRP$_B-NP again_RB_B-ADVP ._._B-O
who_WP_B-NP cares_VBZ_B-VP ?_._B-O
what's_WP_B-NP worse_JJR_B-ADJP ,_``_B-O these_DT_B-NP sudden_JJ_I-NP developments_NNS_I-NP are_VBP_B-VP supposed_VBN_I-VP to_TO_I-VP engage_VB_I-VP our_PRP$_B-NP sympathy_NN_I-NP ._._B-O
at_IN_B-PP another_DT_B-NP point_NN_I-NP ,_:_B-O a_DT_B-NP character_NN_I-NP announces_VBZ_B-VP that_IN_B-SBAR she_PRP_B-NP can't_MD_B-VP have_VB_I-VP children_NNS_B-NP ._._B-O
apparently_RB_B-ADVP ,_:_B-O this_DT_B-NP is_VBZ_B-VP devastating_JJ_B-ADJP ._._B-O
we_PRP_B-NP wouldn't_MD_B-VP know_VB_I-VP this_DT_B-NP because_IN_B-SBAR she_PRP_B-NP never_RB_B-ADVP talked_VBD_B-VP about_IN_B-PP having_VBG_B-VP kids_NNS_B-NP before_IN_B-PP ,_``_B-O but_CC_I-O we_PRP_B-NP are_VBP_B-VP nevertheless_RB_I-VP expected_VBN_I-VP to_TO_I-VP be_VB_I-VP devastated_VBN_I-VP for_IN_B-PP her_PRP$_B-NP ._._B-O
the_DT_B-NP scene_NN_I-NP feels_VBZ_B-VP like_IN_B-PP an_DT_B-NP afterthought_NN_I-NP ,_:_B-O its_PRP$_B-NP emotion_NN_I-NP manipulative_JJ_B-ADJP and_CC_B-O shallow_JJ_B-ADJP ._._B-O
these_DT_B-NP scenes_NNS_I-NP grow_VBP_B-VP worse_JJR_B-NP and_CC_B-O worse_JJR_B-ADJP ,_``_I-ADJP culminating_VBG_B-VP in_IN_B-PP an_DT_B-NP absurd_JJ_I-NP climax_NN_I-NP ._._B-O
two_CD_B-NP scenes_NNS_I-NP were_VBD_B-VP played_VBN_I-VP with_IN_B-PP such_JJ_B-NP overwhelming_JJ_I-NP melodrama_NN_I-NP that_IN_B-SBAR i_PRP_B-NP found_VBD_B-VP myself_PRP_B-NP laughing_VBG_B-VP ._._B-O
one_CD_B-NP scene_NN_I-NP is_VBZ_B-VP a_DT_B-NP lover's_JJ_I-NP spat_NN_I-NP between_IN_B-PP two_CD_B-NP minor_JJ_I-NP characters_NNS_I-NP ._._B-O
the_DT_B-NP other_JJ_I-NP has_VBZ_B-VP the_DT_B-NP main_JJ_I-NP characters_NNS_I-NP expressing_VBG_B-VP their_PRP$_B-NP copious_JJ_I-NP grief_NN_I-NP by_IN_B-PP cleaning_NN_B-NP house_NN_I-NP in_IN_B-PP wails_NNS_B-NP of_IN_B-PP despair_NN_B-NP and_CC_I-NP clouds_NNS_I-NP of_IN_B-PP ajax_NNP_B-NP ._._B-O
thinking_VBG_B-VP on_IN_B-PP these_DT_B-NP scenes_NNS_I-NP ,_:_B-O it_PRP_B-NP is_VBZ_B-VP hard_JJ_B-ADJP for_IN_B-SBAR me_PRP_B-NP to_TO_B-VP admit_VB_I-VP that_IN_B-SBAR the_DT_B-NP film_NN_I-NP has_VBZ_B-VP redeeming_VBG_I-VP qualities_NNS_B-NP ._._B-O
but_CC_B-O it_PRP_B-NP does_VBZ_B-VP ._._B-O
first_JJ_B-ADJP ,_:_B-O it_PRP_B-NP is_VBZ_B-VP original_JJ_B-ADJP ._._B-O
we_PRP_B-NP men_NNS_I-NP often_RB_B-ADVP wonder_VBP_B-VP what_WP_B-NP women_NNS_I-NP talk_VBP_B-VP about_IN_B-PP when_WRB_B-ADVP they_PRP_B-NP are_VBP_B-VP alone_RB_B-ADVP in_IN_B-PP groups_NNS_B-NP ,_:_B-O and_CC_I-O i_PRP_B-NP imagine_VBP_B-VP this_DT_B-NP film_NN_I-NP gives_VBZ_B-VP me_PRP_B-NP a_DT_B-NP pretty_RB_I-NP good_JJ_I-NP idea_NN_I-NP ._._B-O
it's_JJ_B-NP something_NN_I-NP i_PRP_B-NP don't_VBP_B-VP think_VB_I-VP has_VBZ_B-VP been_VBN_I-VP the_DT_B-NP subject_NN_I-NP of_IN_B-PP a_DT_B-NP film_NN_I-NP ._._B-O
second_JJ_B-ADVP ,_''_B-O the_DT_B-NP interviews_NNS_I-NP of_IN_B-PP the_DT_B-NP miami_JJ_I-NP women_NNS_I-NP are_VBP_B-VP sincere_JJ_B-ADJP ._._B-O
taken_VBN_B-VP together_RB_B-ADVP ,_:_B-O they_PRP_B-NP form_VBP_B-VP a_DT_B-NP mosaic_NN_I-NP picture_NN_I-NP of_IN_B-PP miami_JJ_B-NP beachwalkers_NNS_I-NP and_CC_B-O bistro_NN_B-NP diners_NNS_I-NP ._._B-O
the_DT_B-NP mosaic_NN_I-NP is_VBZ_B-VP made_VBN_I-VP of_IN_B-PP sound_NN_B-NP bites_NNS_I-NP and_CC_B-O stereotypes_NNS_B-NP ,_)_B-O but_CC_I-O each_DT_B-NP tile_NN_I-NP is_VBZ_B-VP some_DT_B-NP woman's_JJ_I-NP real_JJ_I-NP experience_NN_I-NP ._._B-O
neither_DT_B-NP the_DT_B-NP picture_NN_I-NP of_IN_B-PP women_NNS_B-NP ,_)_B-O nor_CC_I-O their_PRP$_B-NP picture_NN_I-NP of_IN_B-PP men_NNS_B-NP ,_)_B-O is_VBZ_B-VP truly_RB_B-ADVP representative_NN_B-NP ,_:_B-O but_CC_I-O the_DT_B-NP point_NN_I-NP is_VBZ_B-VP that_IN_B-SBAR both_DT_B-NP sets_NNS_I-NP of_IN_B-PP generalizations_NNS_B-NP are_VBP_B-VP telling_VBG_I-VP in_IN_B-PP their_PRP$_B-NP own_JJ_I-NP way_NN_I-NP ._._B-O
at_IN_B-PP some_DT_B-NP level_NN_I-NP ,_:_B-O the_DT_B-NP stereotypes_NNS_I-NP that_WDT_B-NP emerge_VBP_B-VP can_MD_B-VP be_VB_I-VP called_VBN_I-VP true_JJ_B-ADJP ._._B-O
i_PRP_B-NP can_MD_B-VP imagine_VB_I-VP some_DT_B-NP people_NNS_I-NP liking_VBG_B-VP this_DT_B-NP film_NN_I-NP when_WRB_B-ADVP its_PRP$_B-NP characters_NNS_I-NP talk_VB_B-VP about_IN_B-PP their_PRP$_B-NP "_``_I-NP likes_NNS_I-NP ,_``_B-O dislikes_VBZ_B-VP ,_CD_B-NP skills_NNS_I-NP ,_''_B-O and_CC_I-O thrills_NNS_B-NP ,_)_B-O "_COMMA_I-O but_CC_I-O on_IN_B-PP the_DT_B-NP whole_JJ_I-NP ,_$_I-NP it's_CD_I-NP pretty_RB_I-NP bad_NN_I-NP ._._B-O
and_CC_B-O that_DT_B-NP makes_VBZ_B-VP it_PRP_B-NP even_RB_B-ADVP harder_JJR_I-ADVP to_TO_B-VP forgive_VB_I-VP the_DT_B-NP bad_JJ_I-NP acting_VBG_I-NP ,_._I-NP corny_JJ_I-NP dialogue_NN_I-NP ,_:_B-O and_CC_I-O emotional_JJ_B-NP overextension_NN_I-NP ._._B-O
i'll_NNS_B-NP give_VBP_B-VP beyer_NNS_B-NP one_CD_B-NP more_JJR_I-NP strike_NN_I-NP ,_:_B-O and_CC_I-O then_RB_B-ADVP she's_''_B-O out_IN_B-PRT ._._B-O
rated_VBN_B-NP r_NN_I-NP (_(_B-O almost_RB_B-ADVP got_VBD_B-VP an_DT_B-NP nc-17_NNP_I-NP )_)_B-O for_IN_B-PP explicit_JJ_B-NP sexual_JJ_I-NP dialogue_NN_I-NP and_CC_I-NP nudity_NN_I-NP ._._B-O
