working_VBG_B-VP in_IN_B-PP the_DT_B-NP motion_NN_I-NP picture_NN_I-NP industry_NN_I-NP must_MD_B-VP be_VB_I-VP a_DT_B-NP constant_JJ_I-NP source_NN_I-NP of_IN_B-PP frustration_NN_B-NP for_IN_B-PP a_DT_B-NP front-line_JJ_I-NP african_JJ_I-NP american_JJ_I-NP actress_NN_I-NP like_IN_B-PP jada_JJ_B-NP pinkett_JJ_I-NP smith_NN_I-NP ._._B-O
despite_IN_B-PP being_VBG_B-VP one_CD_B-NP of_IN_B-PP the_DT_B-NP freshest_JJS_I-NP talents_NNS_I-NP available_JJ_B-ADJP ,_``_B-O pinkett_NNP_B-NP smith_NN_I-NP has_VBZ_B-VP often_RB_I-VP been_VBN_I-VP relegated_VBN_I-VP to_TO_B-PP playing_VBG_B-VP thankless_JJ_B-NP supporting_VBG_I-NP parts_NNS_I-NP (_(_B-O a_DT_B-NP low_JJ_I-NP down_NN_I-NP dirty_JJ_I-NP shame_NN_I-NP ,_:_B-O the_DT_B-NP nutty_JJ_I-NP professor_NN_I-NP )_)_B-O ._._I-O
the_DT_B-NP problem_NN_I-NP is_VBZ_B-VP ,_RB_B-O of_IN_B-PP course_NN_B-NP ,_''_B-O that_IN_B-SBAR there_EX_B-NP aren't_VBP_B-O many_JJ_B-NP good_JJ_I-NP roles_NNS_I-NP available_JJ_B-ADJP for_IN_B-PP black_JJ_B-NP women_NNS_I-NP ._._B-O
take_VBP_B-VP away_RB_B-ADVP the_DT_B-NP likes_NNS_I-NP of_IN_B-PP waiting_NN_B-NP to_TO_B-VP exhale_VB_I-VP ,_``_B-O set_VB_B-VP it_PRP_B-NP off_RP_B-PRT ,_CD_B-NP soul_NN_I-NP food_NN_I-NP ,_:_B-O and_CC_I-O eve's_$_B-NP bayou_CD_I-NP ,_''_B-O and_CC_I-O all_DT_B-NP that's_NN_I-NP left_MD_B-VP is_VB_I-VP a_DT_B-NP chance_NN_I-NP to_TO_B-VP be_VB_I-VP someone's_JJ_B-NP girlfriend_NN_I-NP ,_:_B-O a_DT_B-NP local_JJ_I-NP whore_NN_I-NP ,_:_B-O or_CC_I-O a_DT_B-NP murder_NN_I-NP victim_NN_I-NP ._._B-O
as_IN_B-PP a_DT_B-NP result_NN_I-NP ,_:_B-O for_IN_B-PP pinkett_NNP_B-NP smith's_JJ_I-NP first_JJ_I-NP opportunity_NN_I-NP atop_IN_B-PP the_DT_B-NP marquee_NN_I-NP ,_:_B-O she_PRP_B-NP is_VBZ_B-VP stuck_VBN_I-VP in_IN_B-PP a_DT_B-NP stupid_JJ_I-NP ,_$_I-NP formulaic_JJ_I-NP romantic_JJ_I-NP comedy_NN_I-NP with_IN_B-PP the_DT_B-NP unpromising_JJ_I-NP title_NN_I-NP of_IN_B-PP woo_NN_B-NP ._._B-O
actually_RB_B-ADVP ,_CD_B-NP woo_VBP_B-VP ,_''_B-O the_DT_B-NP latest_JJS_I-NP directorial_JJ_I-NP effort_NN_I-NP from_IN_B-PP daisy_JJ_B-NP v_NN_I-NP ._._B-O s_._I-O ._._I-O
mayer_SYM_B-NP (_:_B-O party_NN_B-NP girl_NN_I-NP )_)_B-O ,_:_I-O could_MD_B-VP have_VB_I-VP been_VBN_I-VP worse_JJR_B-ADJP than_IN_B-PP it_PRP_B-NP is_VBZ_B-VP ._._B-O
the_DT_B-NP film_NN_I-NP offers_VBZ_B-VP a_DT_B-NP few_JJ_I-NP funny_JJ_I-NP (_NN_I-NP albeit_JJ_I-NP juvenile_JJ_I-NP )_NN_I-NP moments_NNS_I-NP and_CC_B-O the_DT_B-NP on-screen_JJ_I-NP relationship_NN_I-NP between_IN_B-PP pinkett_NNS_B-NP smith's_PRP$_I-NP woo_NN_I-NP and_CC_B-O tommy_VB_B-VP davidson's_NNP_B-NP tim_NN_I-NP is_VBZ_B-VP appealing_JJ_B-ADJP on_IN_B-PP those_DT_B-NP rare_JJ_I-NP occasions_NNS_I-NP when_WRB_B-ADVP the_DT_B-NP two_CD_I-NP aren't_CD_I-NP forced_VBN_B-VP to_TO_I-VP play_VB_I-VP it_PRP_B-NP dumb_JJ_B-ADJP for_IN_B-PP the_DT_B-NP sake_NN_I-NP of_IN_B-PP an_DT_B-NP endless_JJ_I-NP barrage_NN_I-NP of_IN_B-PP cheap_JJ_B-NP gags_NNS_I-NP ._._B-O
unfortunately_RB_B-ADVP ,_)_B-O huge_JJ_B-NP portions_NNS_I-NP of_IN_B-PP the_DT_B-NP movie_NN_I-NP are_VBP_B-VP insulting_JJ_B-ADJP to_TO_B-PP the_DT_B-NP intelligence_NN_I-NP of_IN_B-PP anyone_NN_B-NP with_IN_B-PP a_DT_B-NP triple-digit_JJ_I-NP i_NN_I-NP ._._B-O q_NNP_B-NP ._._B-O
the_DT_B-NP situations_NNS_I-NP are_VBP_B-VP painfully_RB_I-VP contrived_VBN_I-VP ,_''_B-O the_DT_B-NP main_JJ_I-NP characters_NNS_I-NP are_VBP_B-VP lifted_VBN_I-VP right_NN_B-NP out_IN_B-PP of_IN_B-PP sit-coms_CD_B-NP ,_NNS_I-NP and_CC_B-O the_DT_B-NP supporting_VBG_I-NP players_NNS_I-NP are_VBP_B-VP so_RB_B-ADVP incredibly_RB_B-ADJP stupid_JJ_I-ADJP that_IN_B-SBAR i_PRP_B-NP wondered_VBD_B-VP whether_IN_B-SBAR they_PRP_B-NP all_DT_B-NP participated_VBD_B-VP in_IN_B-PP some_DT_B-NP kind_NN_I-NP of_IN_B-PP "_CD_B-NP free_JJ_I-NP lobotomy_NN_I-NP "_POS_B-NP lab_NN_I-NP experiment_NN_I-NP ._._B-O
woo_VB_B-VP is_VBZ_B-VP a_DT_B-NP spontaneous_JJ_I-NP ,_CD_I-NP energetic_JJ_I-NP young_JJ_I-NP woman_NN_I-NP who_WP_B-NP has_VBZ_B-VP been_VBN_I-VP looking_VBG_I-VP for_IN_B-PP love_NN_B-NP in_IN_B-PP all_DT_B-NP the_DT_I-NP wrong_JJ_I-NP places_NNS_I-NP ._._B-O
her_PRP$_B-NP latest_JJS_I-NP relationship_NN_I-NP ,_''_B-O with_IN_B-PP a_DT_B-NP testosterone-overdosed_``_I-NP drug-dealer_JJ_I-NP ,_NN_I-NP came_VBD_B-VP to_TO_B-PP an_DT_B-NP abrupt_JJ_I-NP end_NN_I-NP when_WRB_B-ADVP she_PRP_B-NP refused_VBD_B-VP to_TO_I-VP wear_VB_I-VP a_DT_B-NP beeper_NN_I-NP ._._B-O
now_RB_B-ADVP ,_:_B-O her_PRP$_B-NP transvestite/medium_JJ_I-NP friend_NN_I-NP celestrial_VBD_B-VP (_(_B-O girlina_``_I-O )_JJ_I-O predicts_VBZ_B-VP that_IN_B-SBAR she's_NNS_B-NP about_IN_B-PP to_TO_B-VP meet_VB_I-VP mr_NN_B-NP ._._B-O right_VB_B-VP ,_''_B-O and_CC_I-O that_WDT_B-NP he'll_MD_B-VP be_VB_I-VP a_DT_B-NP virgo_NN_I-NP ._._B-O
later_RB_B-ADVP that_DT_B-NP day_NN_I-NP ,_:_B-O woo_MD_B-VP is_VB_I-VP given_VBN_I-VP an_DT_B-NP opportunity_NN_I-NP to_TO_B-VP go_VB_I-VP out_RP_B-PRT on_IN_B-PP a_DT_B-NP blind_JJ_I-NP date_NN_I-NP with_IN_B-PP tim_NNP_B-NP ,_)_B-O a_DT_B-NP shy_JJ_I-NP man_NN_I-NP with_IN_B-PP a_DT_B-NP penchant_NN_I-NP for_IN_B-PP neatness_NN_B-NP and_CC_I-NP order_NN_I-NP ,_:_B-O who_WP_B-NP just_RB_B-ADVP happens_VBZ_B-VP to_TO_I-VP be_VB_I-VP a_DT_B-NP virgo_NN_I-NP ._._B-O
it's_``_B-O not_RB_B-ADVP love_NN_B-NP at_IN_B-PP first_JJ_B-NP sight_NN_I-NP ,_:_B-O however_RB_B-ADVP ._._B-O
things_NNS_B-NP get_VBP_B-VP off_RP_B-PRT to_TO_B-PP a_DT_B-NP rocky_JJ_I-NP start_NN_I-NP when_WRB_B-ADVP tim_NN_B-NP makes_VBZ_B-VP an_DT_B-NP awkward_JJ_I-NP pass_NN_I-NP ,_:_B-O and_CC_I-O they_PRP_B-NP get_VBP_B-VP even_RB_I-VP worse_JJR_B-ADJP when_CC_B-O the_DT_B-NP pair_NN_I-NP arrives_VBZ_B-VP at_IN_B-PP a_DT_B-NP swanky_JJ_I-NP restaurant_NN_I-NP to_TO_B-VP enjoy_VB_I-VP a_DT_B-NP "_``_I-NP quiet_JJ_I-NP "_''_I-NP dinner_NN_I-NP ._._B-O
in_IN_B-PP the_DT_B-NP one-hundred_JJ_I-NP year_NN_I-NP history_NN_I-NP of_IN_B-PP motion_NN_B-NP pictures_NNS_I-NP ,_:_B-O there_EX_B-NP have_VBP_B-VP been_VBN_I-VP a_DT_B-NP ton_NN_I-NP of_IN_B-PP bad_JJ_B-NP "_``_I-NP white_JJ_I-NP "_CD_I-NP movies_NNS_I-NP about_IN_B-PP mismatched_VBN_B-NP lovers_NNS_I-NP ,_:_B-O so_RB_B-ADVP i_PRP_B-NP suppose_VBP_B-VP it's_RB_I-VP only_RB_B-NP fair_JJ_I-NP that_IN_B-SBAR we_PRP_B-NP get_VBP_B-VP a_DT_B-NP "_``_I-NP black_JJ_I-NP "_''_I-NP effort_NN_I-NP of_IN_B-PP the_DT_B-NP same_JJ_I-NP low_JJ_I-NP caliber_NN_I-NP ._._B-O
as_IN_B-PP in_IN_B-PP all_DT_B-NP romantic_JJ_I-NP comedies_NNS_I-NP ,_VBP_B-VP we_PRP_B-NP know_VBP_B-VP from_IN_B-PP the_DT_B-NP beginning_NN_I-NP that_IN_B-SBAR woo_NNS_B-NP and_CC_B-O tim_PRP_B-NP are_VBP_B-VP going_VBG_I-VP to_TO_I-VP end_VB_I-VP up_RP_B-PRT together_RB_B-ADVP ._._B-O
the_DT_B-NP question_NN_I-NP is_VBZ_B-VP ,_RB_B-O are_VBP_B-VP their_PRP$_B-NP courtship_NN_I-NP rituals_NNS_I-NP entertaining_VBG_B-VP ?_._B-O
in_IN_B-PP a_DT_B-NP good_JJ_I-NP entry_NN_I-NP to_TO_B-PP the_DT_B-NP genre_NN_I-NP ,_:_B-O the_DT_B-NP audience_NN_I-NP becomes_VBZ_B-VP caught_VBN_I-VP up_RP_B-PRT in_IN_B-PP the_DT_B-NP love_NN_I-NP story_NN_I-NP ,_:_B-O no_DT_B-NP matter_NN_I-NP how_WRB_B-ADJP familiar_JJ_I-ADJP it_PRP_B-NP is_VBZ_B-VP ._._B-O
in_IN_B-PP woo_NN_B-NP ,_:_B-O the_DT_B-NP constant_JJ_I-NP reliance_NN_I-NP upon_IN_B-PP unfunny_JJ_B-NP ,_CD_I-NP moronic_JJ_I-NP humor_NN_I-NP sinks_VBZ_B-VP the_DT_B-NP project_NN_I-NP ._._B-O
for_IN_B-PP those_DT_B-NP who_WP_B-NP enjoy_VBP_B-VP spotting_VBG_I-VP continuity_NN_B-NP gaffes_NNS_I-NP ,_:_B-O there's_``_I-O a_DT_B-NP huge_JJ_I-NP one_CD_I-NP in_IN_B-PP woo_NN_B-NP involving_VBG_B-VP a_DT_B-NP corvette_NN_I-NP with_IN_B-PP a_DT_B-NP broken_JJ_I-NP window_NN_I-NP that_IN_B-SBAR miraculously_RB_B-NP repairs_NNS_I-NP itself_PRP_B-NP (_VBP_B-VP added_VBN_I-VP to_TO_B-PP that_DT_B-NP is_VBZ_B-VP the_DT_B-NP mystery_NN_I-NP of_IN_B-PP how_WRB_B-ADVP the_DT_B-NP car_NN_I-NP looses_VBZ_B-VP its_PRP$_B-NP top_JJ_I-NP )_NN_I-NP ._._B-O
sadly_RB_B-ADVP ,_VBZ_B-VP that's_CD_B-NP one_CD_I-NP of_IN_B-PP the_DT_B-NP film's_JJ_I-NP most_RBS_I-NP enjoyable_JJ_I-NP sequences_NNS_I-NP ,_)_B-O and_CC_I-O the_DT_B-NP entertainment_NN_I-NP value_NN_I-NP is_VBZ_B-VP entirely_RB_B-ADJP unintentional_JJ_I-ADJP ._._B-O
despite_IN_B-PP exuding_VBG_B-VP charm_NN_B-NP from_IN_B-PP every_DT_B-NP pore_NN_I-NP ,_:_B-O there's_``_I-O little_JJ_B-ADJP that_IN_B-SBAR pinkett_NNP_B-NP smith_NNP_I-NP and_CC_B-O davidson_WP_B-NP can_MD_B-VP do_VB_I-VP to_TO_I-VP save_VB_I-VP their_PRP$_B-NP characters_NNS_I-NP or_CC_I-NP david_JJ_I-NP c_NN_I-NP ._._B-O johnson's_JJ_B-NP script_NN_I-NP ._._B-O
since_IN_B-SBAR it_PRP_B-NP misses_VBZ_B-VP the_DT_B-NP mark_NN_I-NP by_IN_B-PP so_RB_B-NP much_JJ_I-NP ,_CD_I-NP a_DT_B-NP better_JJR_I-NP name_NN_I-NP for_IN_B-PP woo_NN_B-NP might_MD_B-VP have_VB_I-VP been_VBN_I-VP whoops_NN_B-NP ._._B-O
