susan_NN_B-NP granger's_JJ_I-NP review_NN_I-NP of_IN_B-PP "_NNPS_B-NP mulholland_NNS_I-NP drive_NN_I-NP "_:_B-O (_``_I-O universal_JJ_B-NP focus_NN_I-NP )_)_B-O
whatever_PRP_B-NP david_JJ_I-NP lynch_NN_I-NP is_VBZ_B-VP selling_VBG_I-VP ,_)_B-O i'm_COMMA_I-O not_RB_I-O buying_VBG_B-VP ._._B-O
from_IN_B-PP the_DT_B-NP writer/director_NN_I-NP of_IN_B-PP "_CD_B-NP blue_JJ_I-NP velvet_NN_I-NP "_:_B-O and_CC_I-O "_(_I-O twin_JJ_B-NP peaks_NNS_I-NP "_)_B-O comes_VBZ_B-VP another_DT_B-NP dark_JJ_I-NP ,_CD_I-NP mysterious_JJ_I-NP thriller_NN_I-NP that_WDT_B-NP opens_VBZ_B-VP with_IN_B-PP an_DT_B-NP automobile_NN_I-NP accident_NN_I-NP on_IN_B-PP mulholland_JJ_B-NP drive_NN_I-NP ,_:_B-O the_DT_B-NP serpentine_JJ_I-NP street_NN_I-NP that_WDT_B-NP twists_VBZ_B-VP high_JJ_B-ADJP in_IN_B-PP the_DT_B-NP hollywood_NN_I-NP hills_NN_I-NP ._._B-O
dazed_JJ_B-ADJP ,_''_B-O a_DT_B-NP beautiful_JJ_I-NP brunette_JJ_I-NP (_(_I-NP laura_NN_I-NP elena_NNS_I-NP harring_VBG_B-VP )_)_B-O emerges_VBZ_B-VP and_CC_B-O stumbles_VBZ_B-VP down_RB_B-ADVP a_DT_B-NP hill_NN_I-NP ,_:_B-O slipping_VBG_B-VP unobserved_JJ_B-ADJP into_IN_B-PP a_DT_B-NP '30s-style_JJ_I-NP apartment_NN_I-NP as_IN_B-PP the_DT_B-NP tenant_NN_I-NP leaves_VBZ_B-VP for_IN_B-PP a_DT_B-NP trip_NN_I-NP ._._B-O
the_DT_B-NP next_JJ_I-NP morning_NN_I-NP ,_:_B-O a_DT_B-NP dewy_JJ_I-NP blonde_NN_I-NP (_(_B-O naomi_PRP_B-NP watts_NNS_I-NP )_)_B-O from_IN_B-PP deep_JJ_B-NP river_NN_I-NP ,_:_B-O ontario_WP_B-NP ,_PRP$_B-NP arrives_NNS_I-NP in_IN_B-PP la_NN_B-NP with_IN_B-PP dreams_NNS_B-NP of_IN_B-PP stardom_NN_B-NP in_IN_B-PP her_PRP$_B-NP suitcase_NN_I-NP ._._B-O
her_PRP$_B-NP aunt_NN_I-NP owns_VBZ_B-VP the_DT_B-NP apartment_NN_I-NP and_CC_B-O the_DT_B-NP two_CD_I-NP women_NNS_I-NP meet_VBP_B-VP ._._B-O
the_DT_B-NP brunette_JJ_I-NP has_VBZ_B-VP amnesia_NN_B-NP so_RB_B-ADVP the_DT_B-NP blonde_JJ_I-NP tries_VBZ_B-VP to_TO_I-VP help_VB_I-VP her_PRP$_B-NP discover_NN_I-NP her_PRP$_B-NP identity_NN_I-NP along_IN_B-PP with_IN_B-PP her_PRP$_B-NP latent_JJ_I-NP lesbian_NN_I-NP lust_NN_I-NP ._._B-O
meanwhile_RB_B-ADVP ,_:_B-O a_DT_B-NP hotshot_NN_I-NP director_NN_I-NP (_(_B-O justin_JJ_B-NP theroux_._I-NP )_)_B-O ,_:_I-O whose_WP_B-NP wife_NN_I-NP is_VBZ_B-VP in_IN_B-PP bed_NN_B-NP with_IN_B-PP the_DT_B-NP poolman_NN_I-NP ,_)_B-O is_VBZ_B-VP forced_VBN_I-VP to_TO_I-VP cast_VB_I-VP a_DT_B-NP certain_JJ_I-NP actress_NN_I-NP in_IN_B-PP his_PRP$_B-NP new_JJ_I-NP film_NN_I-NP and_CC_B-O there's_COMMA_I-O an_DT_B-NP assassin_NN_I-NP (_(_B-O mark_NN_B-NP pellegrino_NNS_I-NP )_)_B-O roaming_VBZ_B-VP the_DT_B-NP city_NN_I-NP ._._B-O
the_DT_B-NP tortuous_JJ_I-NP paths_NNS_I-NP of_IN_B-PP these_DT_B-NP various_JJ_I-NP characters_NNS_I-NP -_:_B-O and_CC_I-O others_NNS_B-NP named_VBN_B-VP cookie_NN_B-NP ,_._I-NP coco_JJ_I-NP and_CC_I-NP cowboy_NN_I-NP -_:_B-O intersect_VB_B-VP at_IN_B-PP various_JJ_B-NP points_NNS_I-NP but_CC_B-O the_DT_B-NP plot_NN_I-NP remains_VBZ_B-VP elusive_JJ_B-ADJP because_IN_B-SBAR ,_(_B-O midway_NN_B-NP through_IN_B-PP the_DT_B-NP story_NN_I-NP ,_)_B-O lynch_PRP_B-NP has_VBZ_B-VP the_DT_B-NP brunette_JJ_I-NP and_CC_I-NP blonde_NN_I-NP play_NN_I-NP two_CD_B-NP different_JJ_I-NP women_NNS_I-NP in_IN_B-PP an_DT_B-NP alternate_JJ_I-NP reality_NN_I-NP ,_:_B-O leaving_VBG_B-VP a_DT_B-NP huge_JJ_I-NP wad_NN_I-NP of_IN_B-PP cash_NN_B-NP ,_''_B-O a_DT_B-NP blue_JJ_I-NP metallic_JJ_I-NP key_JJ_I-NP ,_:_B-O a_DT_B-NP paralyzed_JJ_I-NP mogul_NN_I-NP and_CC_B-O a_DT_B-NP lot_NN_I-NP of_IN_B-PP questions_NNS_B-NP that_WDT_B-NP go_VBP_B-VP unanswered_JJ_B-ADJP ._._B-O
elena_NNS_B-NP harring_VBG_B-VP and_CC_B-O particularly_RB_B-ADVP naomi_JJ_B-NP watts_NNS_I-NP are_VBP_B-VP gifted_JJ_B-ADJP actresses_NNS_B-NP ,_)_B-O effectively_RB_I-O making_VBG_B-VP the_DT_B-NP subtle_JJ_I-NP switch_NN_I-NP ._._B-O
the_DT_B-NP same_JJ_I-NP cannot_MD_B-VP be_VB_I-VP said_VBN_I-VP for_IN_B-PP former_JJ_B-NP m_NN_I-NP ._._B-O g_)_I-O ._._I-O m_JJ_B-ADJP ._._B-O
dancer_NN_B-NP ann_NN_I-NP miller_NN_I-NP who's_VBZ_B-VP stiff_JJ_B-NP and_CC_I-NP self-conscious_JJ_I-NP ,_NNS_I-NP speaking_VBG_B-VP -_:_B-O like_IN_B-PP most_JJS_B-NP lynch_JJ_I-NP players_NNS_I-NP -_:_B-O in_IN_B-PP staccato_NN_B-NP tones_NNS_I-NP ._._B-O
on_IN_B-PP the_DT_B-NP granger_JJ_I-NP movie_NN_I-NP gauge_NN_I-NP of_IN_B-PP 1_CD_B-NP to_TO_B-PP 10_CD_B-NP ,_CD_I-NP "_:_B-O mulholland_JJ_B-NP drive_NN_I-NP "_''_B-O is_VBZ_B-VP a_DT_B-NP frenzied_JJ_I-NP ,_CD_I-NP frustrating_JJ_I-NP 4_CD_I-NP ._._B-O originally_RB_B-ADVP designed_VBN_B-VP as_IN_B-PP an_DT_B-NP episodic_JJ_I-NP tv_NN_I-NP pilot_NN_I-NP ,_:_B-O this_DT_B-NP surreal_JJ_I-NP triumph_NN_I-NP of_IN_B-PP suspenseful_JJ_B-NP style_NN_I-NP over_IN_B-PP substance_NN_B-NP is_VBZ_B-VP packaged_VBN_I-VP as_IN_B-PP a_DT_B-NP puzzle_NN_I-NP with_IN_B-PP several_JJ_B-NP of_IN_B-PP the_DT_B-NP key_JJ_I-NP pieces_NNS_I-NP left_VBN_B-VP out_RP_B-PRT ._._B-O
