according_VBG_B-PP to_TO_B-PP popular_JJ_B-NP film_NN_I-NP opinion_NN_I-NP ,_:_B-O a_DT_B-NP film's_JJ_I-NP greatness_NN_I-NP is_VBZ_B-VP determined_VBN_I-VP by_IN_B-PP time_NN_B-NP ._._B-O
take_VB_B-VP for_IN_B-PP example_NN_B-NP "_(_B-O casablanca_NNS_B-NP ._._B-O "_(_I-O
great_JJ_B-NP film_NN_I-NP ,_''_B-O even_RB_B-ADVP today_NN_B-NP ._._B-O
it's_RB_B-O still_RB_B-ADVP as_RB_B-ADJP powerful_JJ_I-ADJP as_IN_B-SBAR it_PRP_B-NP was_VBD_B-VP when_WRB_B-ADVP it_PRP_B-NP came_VBD_B-VP out_RP_B-PRT and_CC_B-O still_RB_B-ADVP as_IN_B-PP romantic_JJ_B-NP and_CC_I-NP tragic_NN_I-NP ._._B-O
another_DT_B-NP example_NN_I-NP would_MD_B-VP be_VB_I-VP "_''_B-O star_NN_B-NP wars_NNS_I-NP ,_:_B-O "_:_I-O which_WDT_B-NP had_VBD_B-VP a_DT_B-NP very_RB_I-NP ,_CD_I-NP very_RB_I-NP healthy_JJ_I-NP box_NN_I-NP office_NN_I-NP gross_NN_I-NP despite_IN_B-PP the_DT_B-NP fact_NN_I-NP that_IN_B-SBAR we_PRP_B-NP had_VBD_B-VP all_DT_B-NP seen_VBD_B-VP it_PRP_B-NP about_IN_B-PP 3_CD_B-NP billion_CD_I-NP times_NNS_I-NP before_RB_B-ADVP ._._B-O
but_CC_B-O as_IN_B-SBAR i_PRP_B-NP rewatched_VBP_B-VP "_:_B-O independence_NN_B-NP day_NN_I-NP "_''_B-O when_WRB_B-ADVP it_PRP_B-NP came_VBD_B-VP out_RP_B-PRT on_IN_B-PP video_NN_B-NP after_IN_B-PP being_VBG_B-VP the_DT_B-NP number_NN_I-NP one_CD_B-NP hit_VBD_B-VP of_IN_B-PP 1996_CD_B-NP ,_)_B-O i_PRP_B-NP kinda_RB_B-ADVP felt_VBD_B-VP like_IN_B-SBAR it_PRP_B-NP wasn't_VBP_B-VP as_RB_B-NP cool_JJ_I-NP as_IN_I-NP when_WRB_B-ADVP i_PRP_B-NP had_VBD_B-VP first_RB_I-VP seen_VBN_I-VP it_PRP_B-NP ._._B-O
i_PRP_B-NP had_VBD_B-VP liked_VBN_I-VP it_PRP_B-NP when_WRB_B-ADVP i_PRP_B-NP saw_VBD_B-VP it_PRP_B-NP the_DT_B-NP first_JJ_I-NP time_NN_I-NP (_(_B-O *_``_I-O *_VBZ_I-O *_:_I-O was_VBD_B-VP my_PRP$_B-NP original_JJ_I-NP view_NN_I-NP )_)_B-O and_CC_I-O basically_RB_B-ADVP saw_VBD_B-VP it_PRP_B-NP as_IN_B-PP a_DT_B-NP good_JJ_I-NP "_CD_I-NP escape_NN_I-NP film_NN_I-NP ._._B-O "_(_I-O
but_CC_B-O when_WRB_B-ADVP i_PRP_B-NP rewatched_VBP_B-VP it_PRP_B-NP ,_IN_B-SBAR i_PRP_B-NP felt_VBD_B-VP cheated_VBN_I-VP ._._B-O
thus_RB_B-ADVP ,_VBZ_B-O the_DT_B-NP curse_NN_I-NP of_IN_B-PP the_DT_B-NP "_JJ_I-NP event_NN_I-NP film_NN_I-NP ._._B-O "_(_I-O
"_''_B-O independence_NN_B-NP day_NN_I-NP "_)_B-O is_VBZ_B-VP like_IN_B-PP that_DT_B-NP kid_NN_I-NP who_WP_B-NP come_VBP_B-VP out_IN_B-PP of_IN_B-PP nowhere_NN_B-NP and_CC_B-O makes_VBZ_B-VP everybody_NN_B-NP happy_JJ_B-ADJP at_IN_B-PP once_RB_B-NP (_(_I-NP except_IN_B-PP for_IN_B-PP a_DT_B-NP couple_NN_I-NP kids_NNS_I-NP -_:_B-O the_DT_B-NP critics_NNS_I-NP ,_:_B-O in_IN_B-PP this_DT_B-NP situation_NN_I-NP )_)_B-O ._._I-O
but_CC_B-O after_IN_B-PP a_DT_B-NP while_IN_B-SBAR ,_:_B-O this_DT_B-NP kid_NN_I-NP becomes_VBZ_B-VP annoying_VBG_I-VP and_CC_I-VP you_PRP_B-NP just_RB_B-ADVP wait_VBP_B-VP for_IN_B-PP the_DT_B-NP next_JJ_I-NP one_CD_I-NP ._._B-O
well_RB_B-ADVP ,_''_B-O this_DT_B-NP kid_NN_I-NP is_VBZ_B-VP the_DT_B-NP "_JJ_I-NP event_NN_I-NP film_NN_I-NP "_''_B-O in_IN_B-PP my_PRP$_B-NP little_JJ_I-NP analogy_NN_I-NP ._._B-O
and_CC_B-O when_WRB_B-ADVP i_PRP_B-NP rewatched_VBP_B-VP "_PRP$_B-NP independence_NN_I-NP day_NN_I-NP ,_)_B-O "_:_I-O not_RB_I-O only_RB_I-O did_VBD_B-VP it_PRP_B-NP not_RB_B-VP look_VB_I-VP cooler_NNS_B-NP at_IN_B-PP all_DT_B-NP on_IN_B-PP the_DT_B-NP big_JJ_I-NP screen_NN_I-NP ,_:_B-O but_CC_I-O i_PRP_B-NP felt_VBD_B-VP insulted_VBN_I-VP the_DT_B-NP whole_JJ_I-NP time_NN_I-NP ._._B-O
there_EX_B-NP are_VBP_B-VP too_RB_B-ADJP many_JJ_I-ADJP gaping_VBG_B-VP craters_NNS_B-NP in_IN_B-PP the_DT_B-NP plot_NN_I-NP and_CC_B-O you_PRP_B-NP just_RB_B-ADVP aren't_RB_B-O sure_JJ_B-ADJP if_IN_B-SBAR it's_JJ_B-NP comedy_NN_I-NP or_CC_B-O hokey_JJ_B-NP drama_NN_I-NP ._._B-O
one_CD_B-NP scene_NN_I-NP ,_:_B-O you'll_MD_B-VP see_VB_I-VP a_DT_B-NP hilariously_RB_I-NP nebbish_JJ_I-NP scene_NN_I-NP between_IN_B-PP jeff_NNP_B-NP goldblum_NNS_I-NP and_CC_B-O judd_NNP_B-NP hirsch_NNS_I-NP ;_:_B-O the_DT_B-NP next_JJ_I-NP you'll_NN_I-NP see_VB_B-VP a_DT_B-NP bunch_NN_I-NP of_IN_B-PP military_JJ_B-NP uptight_JJ_I-NP guys_NNS_I-NP walking_VBG_B-VP around_IN_B-PP ,_``_B-O saying_VBG_B-VP corny_JJ_B-NP lines_NNS_I-NP ._._B-O
the_DT_B-NP worst_JJS_I-NP is_VBZ_B-VP a_DT_B-NP scene_NN_I-NP between_IN_B-PP brent_NNP_B-NP spiner_NNP_I-NP and_CC_B-O bill_NN_B-NP pullman_NNS_I-NP where_WRB_B-ADVP spiner_NNS_B-NP is_VBZ_B-VP sayinig_NNS_B-NP something_NN_I-NP innocently_RB_B-ADVP funny_JJ_B-ADJP but_CC_B-O is_VBZ_B-VP barked_VBN_I-VP like_IN_B-PP a_DT_B-NP junkyard_NN_I-NP dog_NN_I-NP by_IN_B-PP bill_NN_B-NP pullman_NNS_I-NP who_WP_B-NP gives_VBZ_B-VP him_PRP_B-NP the_DT_B-NP most_RBS_I-NP unitentionally_RB_I-NP funniest_JJS_I-NP speech_NN_I-NP since_IN_B-PP the_DT_B-NP end_NN_I-NP of_IN_B-PP "_NNPS_B-NP glen_NN_I-NP or_CC_B-O glenda_NNP_B-NP ?_._B-O "_(_I-O
now_RB_B-ADVP this_DT_B-NP annoying_JJ_I-NP kid's_NN_I-NP problem_NN_I-NP is_VBZ_B-VP that_IN_B-SBAR in_IN_B-PP the_DT_B-NP process_NN_I-NP of_IN_B-PP trying_VBG_B-VP to_TO_I-VP make_VB_I-VP everyone_NN_B-NP like_IN_B-PP him_PRP_B-NP all_DT_B-ADVP at_IN_B-PP once_RB_B-NP ,_CD_I-NP he_PRP_B-NP shows_VBZ_B-VP he_PRP_B-NP has_VBZ_B-VP no_DT_B-NP balls_NNS_I-NP ._._B-O
and_CC_B-O "_JJR_B-NP independence_NN_I-NP day_NN_I-NP "_)_B-O has_VBZ_B-VP no_DT_B-NP balls_NNS_I-NP ._._B-O
it_PRP_B-NP plays_VBZ_B-VP it_PRP_B-NP safe_JJ_I-NP everywhere_RB_I-NP ._._B-O
it_PRP_B-NP throws_VBZ_B-VP in_IN_B-PP a_DT_B-NP ton_NN_I-NP of_IN_B-PP action_NN_B-NP that_WDT_B-NP is_VBZ_B-VP borrowed_VBN_I-VP from_IN_B-PP other_JJ_B-NP superior_JJ_I-NP films_NNS_I-NP ._._B-O
the_DT_B-NP chase_NN_I-NP scene_NN_I-NP between_IN_B-PP the_DT_B-NP alien_JJ_I-NP ship_NN_I-NP and_CC_B-O will_MD_B-VP smith_VB_I-VP is_VBZ_B-VP straight_JJ_B-ADJP out_IN_B-PP of_IN_B-PP "_CD_B-NP star_NN_I-NP wars_NNS_I-NP ._._B-O "_(_I-O
i_PRP_B-NP mean_VBP_B-VP ,_``_B-O isn't_IN_B-SBAR that_WDT_B-NP devil's_VBZ_B-VP den_NN_B-NP ?_._B-O
and_CC_B-O the_DT_B-NP aliens_NNS_I-NP are_VBP_B-VP about_IN_B-PP as_RB_B-NP anticlimactic_JJ_I-NP as_IN_I-NP demi_NNS_I-NP moore's_POS_B-NP breasts_NNS_I-NP in_IN_B-PP "_CD_B-NP striptease_NN_I-NP ._._B-O "_(_I-O
they're_``_B-O these_DT_B-NP octopus_NN_I-NP men_NNS_I-NP ,_:_B-O boring_JJ_B-ADJP freaking_VBG_B-VP octopus_NN_B-NP men_NNS_I-NP ._._B-O
i_PRP_B-NP mean_VBP_B-VP ,_RB_I-VP come_VB_I-VP on_IN_B-PP ._._B-O
the_DT_B-NP aliens_NNS_I-NP in_IN_B-PP "_$_B-NP 2001_CD_I-NP "_:_B-O were_VBD_B-VP more_RBR_B-ADJP interesting_JJ_I-ADJP and_CC_B-O you_PRP_B-NP didn't_VBP_B-VP even_RB_I-VP see_VB_I-VP them_PRP_B-NP !_._B-O
basically_RB_B-ADVP the_DT_B-NP plot_NN_I-NP is_VBZ_B-VP straight_JJ_B-ADJP from_IN_B-PP a_DT_B-NP b-movie_NN_I-NP from_IN_B-PP the_DT_B-NP 50s_CD_I-NP :_:_B-O aliens_NNS_B-NP come_VBP_B-VP to_TO_B-PP earth_NN_B-NP and_CC_B-O we_PRP_B-NP wonder_NN_I-NP if_IN_B-SBAR they're_CD_B-NP hostile_JJ_I-NP or_CC_I-NP peaceful_JJ_I-NP ._._B-O
okay_JJ_B-NP ,_NNPS_I-NP it's_:_B-O an_DT_B-NP interesting_JJ_I-NP topic_NN_I-NP ,_:_B-O but_CC_I-O it's_``_I-O not_RB_I-O handled_VBN_B-VP greatly_RB_B-ADVP ._._B-O
now_RB_B-ADVP they_PRP_B-NP aren't_VBP_B-VP and_CC_I-VP somehow_RB_B-NP a_DT_I-NP computer_NN_I-NP geek_NN_I-NP ,_:_B-O jeff_MD_B-VP goldblum_VB_I-VP ,_CD_B-NP figure_NN_I-NP out_IN_B-PP they're_NNS_B-NP using_VBG_B-VP our_PRP$_B-NP satellites_NNS_I-NP as_IN_B-PP a_DT_B-NP countdown_NN_I-NP to_TO_B-VP destruction_VB_I-VP ._._B-O
yep_NN_B-NP ._._B-O
these_DT_B-NP aliens_NNS_I-NP are_VBP_B-VP not_RB_I-VP only_RB_I-VP heavily_RB_I-VP armed_VBN_I-VP ,_:_B-O they're_JJ_B-NP stupid_JJ_I-NP too_RB_B-ADVP ._._B-O
they_PRP_B-NP also_RB_B-ADVP use_VBP_B-VP the_DT_B-NP same_JJ_I-NP kind_NN_I-NP of_IN_B-PP computer_NN_B-NP as_IN_B-SBAR we_PRP_B-NP do_VBP_B-VP ,_RB_I-VP but_CC_B-O that_DT_B-NP comes_VBZ_B-VP about_IN_B-PP later_RB_B-NP ._._B-O
the_DT_B-NP president_NN_I-NP (_(_B-O bill_NN_B-NP pullman_._I-NP )_)_B-O ,_:_I-O who's_``_I-O under_IN_B-PP attack_NN_B-NP for_IN_B-PP being_VBG_B-VP a_DT_B-NP wimp_NN_I-NP ,_:_B-O decides_VBZ_B-VP this_DT_B-NP would_MD_B-VP be_VB_I-VP a_DT_B-NP nice_JJ_I-NP time_NN_I-NP to_TO_B-VP be_VB_I-VP belligerent_JJ_B-ADJP ,_:_B-O and_CC_I-O he_PRP_B-NP decides_VBZ_B-VP he'll_RB_I-VP stay_VB_I-VP in_IN_B-PP the_DT_B-NP white_JJ_I-NP house_NN_I-NP which_WDT_B-NP the_DT_B-NP aliens_NNS_I-NP have_VBP_B-VP covered_VBN_I-VP ._._B-O
i_PRP_B-NP don't_VBP_B-VP care_VB_I-VP if_IN_B-SBAR it's_JJ_B-NP bob_NN_I-NP freaking_VBG_B-VP dole_NN_B-NP in_IN_B-PP the_DT_B-NP white_JJ_I-NP house_NN_I-NP ,_MD_B-VP get_VB_I-VP him_PRP_B-NP out_IN_B-PP of_IN_B-PP there_EX_B-NP ._COMMA_B-O
i_PRP_B-NP don't_VBP_B-VP care_NN_B-NP if_IN_B-SBAR you_PRP_B-NP have_VBP_B-VP to_TO_I-VP inject_VB_I-VP him_PRP_B-NP with_IN_B-PP sodium_NN_B-NP pentathol_NN_I-NP ,_:_B-O just_RB_B-ADVP get_VBP_B-VP him_PRP_B-NP out_IN_B-PP of_IN_B-PP there_EX_B-NP ._COMMA_B-O
later_RB_B-ADVP on_IN_B-PP ,_$_B-NP he's_CD_I-NP stupid_JJ_I-NP and_CC_I-NP wants_VBZ_B-VP to_TO_I-VP fly_VB_I-VP in_IN_B-PP the_DT_B-NP attack_NN_I-NP on_IN_B-PP a_DT_B-NP big_JJ_I-NP alien_JJ_I-NP ship_NN_I-NP ._._B-O
i_PRP_B-NP think_VBP_B-VP it's_JJ_B-NP time_NN_I-NP for_IN_B-PP impeachment_NN_B-NP for_IN_B-PP this_DT_B-NP guy_NN_I-NP ._._B-O
he's_LS_B-LST more_)_B-O senile_JJ_B-ADJP than_IN_B-PP reagan_NNS_B-NP on_IN_B-PP pot_NN_B-NP ._._B-O
then_RB_B-ADVP there's_)_B-O a_DT_B-NP cocky_JJ_I-NP pilot_NN_I-NP (_(_B-O will_VB_B-VP smith_VB_I-VP )_(_B-O who_WP_B-NP is_VBZ_B-VP the_DT_B-NP only_JJ_I-NP person_NN_I-NP to_TO_B-VP survive_VB_I-VP the_DT_B-NP counter-attack_NN_I-NP on_IN_B-PP the_DT_B-NP second_JJ_I-NP day_NN_I-NP and_CC_B-O becomes_VBZ_B-VP moses_NNS_B-NP in_IN_B-PP leading_VBG_B-VP his_PRP$_B-NP children_NNS_I-NP to_TO_B-PP the_DT_B-NP elusive_JJ_I-NP area_NN_I-NP 51_CD_I-NP (_(_B-O the_DT_B-NP film's_CD_I-NP only_RB_I-NP sign_NN_I-NP of_IN_B-PP being_VBG_B-VP brave_JJ_B-ADJP )_)_B-O ._._I-O
his_PRP$_B-NP girlfriend's_JJ_I-NP a_DT_I-NP stripper_NN_I-NP sharing_VBG_B-VP a_DT_B-NP subplot_NN_I-NP with_IN_B-PP "_$_B-NP striptease_CD_I-NP "_''_B-O in_IN_B-PP that_DT_B-NP she_PRP_B-NP has_VBZ_B-VP to_TO_I-VP do_VB_I-VP it_PRP_B-NP for_IN_B-PP her_PRP$_B-NP son_NN_I-NP ._._B-O
come_VB_B-VP on_IN_B-PP ,_$_B-NP she_CD_I-NP has_VBZ_B-VP a_DT_B-NP fighter_NN_I-NP pilot_NN_I-NP boyfriend/soon-to-be_NN_I-NP fiance_NN_I-NP ._._B-O
i_PRP_B-NP think_VBP_B-VP she_PRP_B-NP can_MD_B-VP quit_VB_I-VP that_DT_B-NP job_NN_I-NP and_CC_B-O get_VB_B-VP a_DT_B-NP more_RBR_I-NP respectable_JJ_I-NP job_NN_I-NP at_IN_B-PP long_JJ_B-NP john_NN_I-NP silvers_NNS_I-NP ._._B-O
she's_``_B-O also_RB_B-ADVP the_DT_B-NP few_JJ_I-NP ,_:_B-O the_DT_B-NP proud_JJ_I-NP ,_)_B-O the_DT_B-NP lucky_JJ_I-NP to_TO_B-VP survive_VB_I-VP the_DT_B-NP igniting_NNS_I-NP of_IN_B-PP l_NN_B-NP ._._B-O a_(_I-O ._CD_I-O (_(_I-O as_IN_B-PP well_RB_B-ADVP as_IN_B-PP her_PRP$_B-NP dog_NN_I-NP ,_:_B-O who_WP_B-NP narrowly_RB_B-ADVP survives_VBZ_B-VP )_:_B-O ._._I-O
there_EX_B-NP are_VBP_B-VP some_DT_B-NP bright_JJ_I-NP spots_NNS_I-NP ._._B-O
they_PRP_B-NP tossed_VBD_B-VP in_IN_B-PP enough_JJ_B-NP old_JJ_I-NP film_NN_I-NP homages_NNS_I-NP to_TO_B-VP keep_VB_I-VP me_PRP_B-NP laughing_VBG_B-VP ._._B-O
the_DT_B-NP best_JJS_I-NP one_CD_I-NP is_VBZ_B-VP when_WRB_B-ADVP jeff_NNP_B-NP goldblum_JJ_I-NP (_(_B-O nicely_RB_B-NP named_VBN_I-NP david_NN_I-NP )_)_B-O turns_VBZ_B-VP on_IN_B-PP his_PRP$_B-NP computer_NN_I-NP and_CC_B-O a_DT_B-NP picture_NN_I-NP of_IN_B-PP hal_JJ_B-NP comes_VBZ_B-VP up_RP_B-PRT and_CC_B-O says_VBZ_B-VP ,_:_B-O "_:_I-O good_JJ_B-NP morning_NN_I-NP ,_(_B-O dave_RB_B-ADVP ._._B-O "_(_I-O
and_CC_B-O they_PRP_B-NP even_RB_B-ADVP played_VBD_B-VP r_NN_B-NP ._._B-O e_(_I-O ._CD_B-NP m_NN_I-NP ._._B-O 's_''_B-NP
"_``_B-O it's_CD_I-O the_DT_B-NP end_NN_I-NP of_IN_B-PP the_DT_B-NP world_NN_I-NP as_IN_B-SBAR we_PRP_B-NP know_VBP_B-VP it_PRP_B-NP (_:_B-O and_CC_I-O i_PRP_B-NP feel_VBP_B-VP fine_JJ_B-ADJP )_)_B-O at_IN_B-PP the_DT_B-NP beginning_NN_I-NP ._._B-O
and_CC_B-O judd_NNP_B-NP hirsch_NNS_I-NP steals_VBZ_B-VP the_DT_B-NP film_NN_I-NP by_IN_B-PP actually_RB_B-ADVP acting_VBG_B-VP great_JJ_B-NP (_(_B-O he's_``_I-O a_DT_B-NP stereotype_NN_I-NP ,_:_B-O but_CC_I-O i_PRP_B-NP just_RB_B-ADVP loved_VBD_B-VP the_DT_B-NP man_NN_I-NP anyway_RB_B-ADVP )_)_B-O ._._I-O
but_CC_B-O there_EX_B-NP are_VBP_B-VP no_DT_B-NP real_JJ_I-NP subtle_JJ_I-NP comic_JJ_I-NP moments_NNS_I-NP ._._B-O
will_MD_B-VP gets_VB_I-VP way_NN_B-NP too_RB_B-ADVP many_JJ_B-NP one-liners_NNS_I-NP and_CC_B-O he_PRP_B-NP has_VBZ_B-VP no_DT_B-NP one_CD_I-NP to_TO_B-VP play_VB_I-VP off_RP_B-PRT of_IN_B-PP (_(_B-O execept_NN_B-NP jeff_NNS_I-NP towards_IN_B-PP the_DT_B-NP end_NN_I-NP ,_)_B-O and_CC_I-O the_DT_B-NP two_CD_I-NP do_JJ_I-NP great_JJ_I-NP )_NN_I-NP ._._B-O
as_IN_B-SBAR i_PRP_B-NP said_VBD_B-VP ,_:_B-O this_DT_B-NP film_NN_I-NP has_VBZ_B-VP no_DT_B-NP balls_NNS_I-NP ._._B-O
it_PRP_B-NP is_VBZ_B-VP just_RB_I-VP aiming_VBG_I-VP for_IN_B-PP a_DT_B-NP crowd_NN_I-NP pleaser_NN_I-NP and_CC_B-O that's_``_I-O what_WP_B-NP it_PRP_B-NP is_VBZ_B-VP ._._B-O
but_CC_B-O after_IN_B-PP a_DT_B-NP couple_NN_I-NP months_NNS_I-NP ,_IN_B-SBAR we_PRP_B-NP all_DT_B-NP move_NN_I-NP on_IN_B-PP to_TO_B-PP the_DT_B-NP next_JJ_I-NP "_JJ_I-NP event_NN_I-NP "_''_B-O film_NN_B-NP while_IN_B-SBAR intaking_VBG_B-VP little_JJ_B-NP films_NNS_I-NP and_CC_B-O a_DT_B-NP couple_NN_I-NP indy_JJ_I-NP ones_NNS_I-NP for_IN_B-PP good_JJ_B-NP measure_NN_I-NP ._._B-O
but_CC_B-O at_IN_B-PP least_VBG_B-VP the_DT_B-NP indy_JJ_I-NP ones_NNS_I-NP last_JJ_B-ADJP for_IN_B-PP a_DT_B-NP lifetime_NN_I-NP ._._B-O
this_DT_B-NP one's_JJ_I-NP short_NN_I-NP on_IN_B-PP batteries_NNS_B-NP ._._B-O
