as_IN_B-PP bad_JJ_B-NP as_IN_I-NP "_CD_I-NP mimic_NN_I-NP "_:_B-O was_VBD_B-VP ,_``_B-O it_PRP_B-NP definitly_RB_B-VP scared_VBN_I-VP me_PRP_B-NP ._._B-O
"_:_B-O mimic_VB_B-VP "_``_B-O continued_VBD_B-VP the_DT_B-NP frightening_JJ_I-NP hollywood_NN_I-NP trend_NN_I-NP of_IN_B-PP taking_VBG_B-VP a_DT_B-NP foreign_JJ_I-NP director_NN_I-NP who_WP_B-NP shows_VBZ_B-VP a_DT_B-NP lot_NN_I-NP of_IN_B-PP creative_JJ_B-NP ingenuity_NN_I-NP and_CC_B-O style_NN_B-NP ,_''_B-O and_CC_I-O completely_RB_B-VP flushing_VBG_I-VP it_PRP_B-NP when_WRB_B-ADVP he_PRP_B-NP comes_VBZ_B-VP to_TO_B-PP america_NNS_B-NP to_TO_B-VP make_VB_I-VP a_DT_B-NP movie_NN_I-NP ._._B-O
director_NN_B-NP guillermo_NNS_I-NP del_VBD_B-VP toro_NN_B-NP was_VBD_B-VP recently_RB_I-VP imported_VBN_I-VP from_IN_B-PP mexico_NN_B-NP after_IN_B-SBAR he_PRP_B-NP made_VBD_B-VP the_DT_B-NP award_NN_I-NP winning_NN_I-NP and_CC_B-O inventive_JJ_B-NP horror_NN_I-NP film_NN_I-NP "_:_B-O cronos_NN_B-NP ._._B-O "_(_I-O
that_DT_B-NP movie_NN_I-NP worked_VBD_B-VP because_IN_B-SBAR it_PRP_B-NP took_VBD_B-VP an_DT_B-NP unconventional_JJ_I-NP story_NN_I-NP ,_:_B-O unique_JJ_B-NP characters_NNS_I-NP and_CC_B-O well_RB_B-VP written_VBN_I-VP plot_NN_B-NP and_CC_B-O dialogue_NN_B-NP to_TO_B-VP create_VB_I-VP a_DT_B-NP truly_RB_I-NP scary_JJ_I-NP movie_NN_I-NP ._._B-O
in_IN_B-PP "_``_B-NP mimic_VBP_B-VP "_:_B-O ,_CC_I-O del_NNP_B-NP toro_NNP_I-NP doesn't_MD_B-VP bother_VB_I-VP to_TO_I-VP give_VB_I-VP us_PRP_B-NP anything_VB_B-VP original_JJ_B-ADJP ._._B-O
the_DT_B-NP plot_NN_I-NP is_VBZ_B-VP a_DT_B-NP stupid_JJ_I-NP combination_NN_I-NP of_IN_B-PP "_CD_B-NP aliens_NNS_I-NP "_:_B-O meets_VBZ_B-VP "_:_B-O species_NN_B-NP "_''_B-O meets_VBZ_B-VP "_``_B-O jurassic_JJ_B-NP park_NN_I-NP ._._B-O "_(_I-O
the_DT_B-NP characters_NNS_I-NP have_VBP_B-VP been_VBN_I-VP recycled_VBN_I-VP from_IN_B-PP a_DT_B-NP few_JJ_I-NP hundred_CD_I-NP other_JJ_I-NP movies_NNS_I-NP ._._B-O
there's_LS_B-LST nothing_)_B-O new_RB_B-ADVP in_IN_B-PP "_._B-O mimic_VB_B-VP "_:_B-O ._._I-O
it's_``_B-O just_RB_B-ADVP a_DT_B-NP bunch_NN_I-NP of_IN_B-PP old_JJ_B-NP tricks_NNS_I-NP that_WDT_B-NP rarely_RB_B-ADVP work_NN_B-NP ._._B-O
at_IN_B-PP the_DT_B-NP end_NN_I-NP of_IN_B-PP the_DT_B-NP movie_NN_I-NP ,_:_B-O you're_``_I-O stuck_VBN_B-VP wanting_VBG_I-VP your_PRP$_B-NP money_NN_I-NP back_RB_B-ADVP ._._B-O
maybe_RB_B-ADVP the_DT_B-NP worst_JJS_I-NP thing_NN_I-NP about_IN_B-PP the_DT_B-NP movie_NN_I-NP is_VBZ_B-VP that_IN_B-SBAR del_NNP_B-NP toro_NN_I-NP followed_VBD_B-VP another_DT_B-NP annoying_JJ_I-NP trend_NN_I-NP of_IN_B-PP recent_JJ_B-NP movies_NNS_I-NP :_:_B-O he_PRP_B-NP forgot_VBD_B-VP to_TO_I-VP turn_VB_I-VP the_DT_B-NP lights_NNS_I-NP on_IN_B-PP ._._B-O
i_PRP_B-NP don't_VBP_B-VP understand_VB_I-VP why_PRP$_B-NP suspense_NN_I-NP movies_NNS_I-NP lately_RB_B-ADVP have_VBP_B-VP to_TO_I-VP follow_VB_I-VP the_DT_B-NP "_``_I-NP seven_CD_I-NP "_''_I-NP trend_NN_I-NP and_CC_B-O be_VB_B-VP set_VBN_I-VP in_IN_B-PP dark_JJ_B-NP ,_CD_I-NP dank_JJ_I-NP areas_NNS_I-NP ._._B-O
watching_VBG_B-VP "_CD_B-NP mimic_VBP_B-VP "_``_B-O i_PRP_B-NP was_VBD_B-VP tempted_VBN_I-VP several_JJ_B-NP times_NNS_I-NP to_TO_B-VP yell_VB_I-VP at_IN_B-PP the_DT_B-NP screen_NN_I-NP "_:_B-O turn_VB_B-VP the_DT_B-NP lights_NNS_I-NP on_IN_B-PP !_._B-O
the_DT_B-NP switch_NN_I-NP is_VBZ_B-VP to_TO_B-PP your_PRP$_B-NP right_NN_I-NP !_._B-O
use_NN_B-NP common_JJ_I-NP sense_NN_I-NP !_._B-O
just_RB_B-ADVP do_VBP_B-VP it_PRP_B-NP !_._B-O
you'll_MD_B-VP be_VB_I-VP able_JJ_B-ADJP to_TO_B-VP see_VB_I-VP the_DT_B-NP monster_NN_I-NP in_IN_B-PP the_DT_B-NP corner_NN_I-NP !_._B-O "_(_I-O
there's_``_B-O a_DT_B-NP scene_NN_I-NP where_WRB_B-ADVP mira_PRP_B-NP sorvino_MD_B-VP is_VB_I-VP standing_VBG_I-VP in_IN_B-PP subway_NN_B-NP station_NN_I-NP while_IN_B-SBAR the_DT_B-NP lights_NNS_I-NP are_VBP_B-VP flickering_VBG_I-VP on_IN_B-PP and_CC_B-O off_RB_B-PRT ._._B-O
it_PRP_B-NP looked_VBD_B-VP like_IN_B-PP the_DT_B-NP light_NN_I-NP operator_NN_I-NP was_VBD_B-VP having_VBG_I-VP a_DT_B-NP seizure_NN_I-NP ,_:_B-O and_CC_I-O sorvino_VBZ_B-VP didn't_RB_B-O even_RB_B-ADVP notice_VBP_B-VP -_:_B-O she_PRP_B-NP just_RB_B-ADVP stood_VBD_B-VP there_RB_I-VP looking_VBG_I-VP like_IN_B-PP she_PRP_B-NP was_VBD_B-VP having_VBG_I-VP deep_JJ_B-NP thoughts_NNS_I-NP ._._B-O
"_``_B-O hmmm_PRP_B-NP ._._B-O ._._I-O ._._I-O ._._I-O
i_PRP_B-NP think_VBP_B-VP bean_NN_B-NP soup_NN_I-NP would_MD_B-VP be_VB_I-VP good_JJ_B-ADJP for_IN_B-PP dinner_NN_B-NP tonight_RB_B-ADVP ._._B-O "_(_I-O
"_:_B-O mimic_VB_B-VP "_``_B-O has_VBZ_B-VP a_DT_B-NP lot_NN_I-NP of_IN_B-PP incidental_JJ_B-NP shock_NN_I-NP tactics_NNS_I-NP (_(_B-O boo_RB_I-O !_._I-O
just_RB_B-ADVP kidding_VBG_B-VP !_$_B-NP )_CD_I-NP and_CC_B-O follows_VBZ_B-VP them_PRP_B-NP up_RP_B-PRT with_IN_B-PP the_DT_B-NP real_JJ_I-NP scare_NN_I-NP ,_:_B-O but_CC_I-O nothing_NN_B-NP in_IN_B-PP this_DT_B-NP movie_NN_I-NP scares_NNS_I-NP you_PRP_B-NP ._._B-O
the_DT_B-NP audience_NN_I-NP in_IN_B-PP the_DT_B-NP theater_NN_I-NP never_RB_B-ADVP jumped_VBD_B-VP during_IN_B-PP suspenseful_JJ_B-NP moments_NNS_I-NP ;_:_B-O i_PRP_B-NP think_VBP_B-VP they_PRP_B-NP were_VBD_B-VP bored_VBN_I-VP ,_``_B-O too_RB_B-ADVP ._._B-O
i_PRP_B-NP shouldn't_VBP_B-VP blame_VB_I-VP del_NNP_B-NP toro_NN_I-NP ._._B-O
he_PRP_B-NP isn't_VBZ_B-O the_DT_B-NP first_JJ_I-NP successful_JJ_I-NP foreign_JJ_I-NP director_NN_I-NP to_TO_B-VP come_VB_I-VP to_TO_B-PP hollywood_NN_B-NP and_CC_B-O make_VB_B-VP a_DT_B-NP bad_JJ_I-NP movie_NN_I-NP ._._B-O
hong_VBG_B-VP kong_JJ_B-NP director_NN_I-NP john_NN_I-NP woo_VB_B-VP made_VBD_B-VP two_CD_B-NP of_IN_B-PP the_DT_B-NP best_JJS_I-NP action_NN_I-NP films_NNS_I-NP of_IN_B-PP all_DT_B-NP time_NN_I-NP ,_:_B-O "_:_I-O the_DT_B-NP killer_NN_I-NP "_:_B-O and_CC_I-O "_(_I-O hard_JJ_B-NP boiled_VBN_I-NP "_)_B-O then_RB_B-ADVP came_VBD_B-VP to_TO_B-PP america_NNS_B-NP to_TO_B-VP make_VB_I-VP the_DT_B-NP stupid_JJ_I-NP "_``_I-NP broken_VBN_I-NP arrow_NN_I-NP ._._B-O "_(_I-O
french_JJ_B-NP directors_NNS_I-NP luc_WDT_B-NP besson_VBD_B-VP (_(_B-O "_``_I-O la_JJ_B-NP femme_NN_I-NP nikita_NNS_I-NP "_:_B-O )_:_I-O and_CC_I-O george_NNP_B-NP sluizer_NNS_I-NP (_(_B-O "_``_I-O the_DT_B-NP vanishing_VBG_I-NP "_:_B-O )_:_I-O followed_VBD_B-VP woo's_CD_B-NP lead_NN_I-NP and_CC_B-O made_VBD_B-VP dumbed_VBN_I-VP down_RP_B-PRT versions_NNS_B-NP of_IN_B-PP those_DT_B-NP movies_NNS_I-NP ._._B-O
robert_SYM_B-NP rodriguez_FW_I-NP ,_VBP_B-O who_WP_B-NP directed_VBD_B-VP the_DT_B-NP terrific_JJ_I-NP low_JJ_I-NP budget_NN_I-NP "_:_B-O el_NN_B-NP mariachi_NN_I-NP "_:_B-O came_VBD_B-VP to_TO_B-PP hollywood_NN_B-NP and_CC_B-O directed_VBD_B-VP the_DT_B-NP horrible_JJ_I-NP ,_CD_I-NP high-budget_JJ_I-NP "_''_I-NP desperado_NN_I-NP ._._B-O "_(_I-O
i_PRP_B-NP don't_VBP_B-VP know_VB_I-VP why_WRB_B-ADVP a_DT_B-NP foreign_JJ_I-NP director_NN_I-NP who_WP_B-NP shows_VBZ_B-VP such_JJ_B-NP talent_NN_I-NP in_IN_B-PP his_PRP$_B-NP country_NN_I-NP can't_)_B-O make_VB_B-VP a_DT_B-NP good_JJ_I-NP american_JJ_I-NP movie_NN_I-NP ._._B-O
woo_VB_B-VP finally_RB_B-ADVP broke_VBD_B-VP through_IN_B-PP and_CC_B-O made_VBD_B-VP "_._B-O face/off_)_I-O "_:_I-O ,_:_I-O but_CC_I-O it_PRP_B-NP still_RB_B-ADVP isn't_VBZ_B-VP up_IN_B-ADVP to_TO_B-PP par_NN_B-NP with_IN_B-PP his_PRP$_B-NP earlier_JJR_I-NP films_NNS_I-NP ._._B-O
i_PRP_B-NP get_VBP_B-VP the_DT_B-NP feeling_NN_I-NP a_DT_B-NP hollywood_NN_I-NP producer_NN_I-NP sits_VBZ_B-VP in_IN_B-PP his_PRP$_B-NP office_NN_I-NP ,_)_B-O chews_NNS_B-NP on_IN_B-PP a_DT_B-NP big_JJ_I-NP smelly_JJ_I-NP cigar_NN_I-NP and_CC_B-O says_VBZ_B-VP to_TO_B-PP the_DT_B-NP director_NN_I-NP ,_:_B-O "_:_I-O welcome_JJ_B-ADJP to_TO_B-PP america_NN_B-NP !_._B-O
i_PRP_B-NP bet_NN_I-NP you_PRP_B-NP must_MD_B-VP be_VB_I-VP tired_VBN_I-VP after_IN_B-PP being_VBG_B-VP on_IN_B-PP that_DT_B-NP boat_NN_I-NP for_IN_B-PP so_RB_B-NP long_JJ_I-NP ._._B-O
do_VBP_B-VP you_PRP_B-NP speak_VBP_B-VP english_JJ_B-ADJP ?_._B-O
now_RB_B-ADVP ,_VBP_B-O i_PRP_B-NP know_VBP_B-VP you_PRP_B-NP think_VBP_B-VP you've_RB_I-VP made_VBN_I-VP good_JJ_B-NP movies_NNS_I-NP in_IN_B-PP the_DT_B-NP past_JJ_I-NP ,_NN_I-NP but_CC_B-O now_RB_B-ADVP you're_''_B-O in_IN_B-PP america_NNP_B-NP ,_``_B-O so_RB_I-O things_NNS_B-NP are_VBP_B-VP a_DT_B-NP little_JJ_I-NP different_JJ_I-NP here_NN_I-NP ._._B-O
just_RB_B-ADVP remember_VBP_B-VP what_WP_B-NP the_DT_B-NP american_JJ_I-NP audience_NN_I-NP always_RB_B-ADVP wants_VBZ_B-VP ,_:_B-O and_CC_I-O you'll_MD_I-O be_VB_B-VP fine_JJ_B-ADJP ._._B-O
they_PRP_B-NP want_VBP_B-VP to_TO_I-VP see_VB_I-VP at_IN_B-PP least_JJS_B-NP one_CD_B-NP big_JJ_I-NP breasted_JJ_I-NP woman_NN_I-NP ,_:_B-O characters_NNS_B-NP that_WDT_B-NP they've_VBP_B-VP seen_VBN_I-VP a_DT_B-NP thousand_CD_I-NP times_NNS_I-NP before_IN_B-PP (_(_B-O because_IN_B-SBAR change_NN_B-NP scares_NNS_I-NP americans_NNS_I-NP )_)_B-O ,_:_I-O and_CC_I-O you_PRP_B-NP always_RB_B-ADVP need_VBP_B-VP a_DT_B-NP cheesy_JJ_I-NP feel-good_JJ_I-NP ending_NN_I-NP to_TO_B-VP wrap_VB_I-VP things_NNS_B-NP up_RB_B-ADVP ._._B-O
if_IN_B-SBAR you_PRP_B-NP don't_VBP_B-VP make_VB_I-VP that_DT_B-NP kind_NN_I-NP of_IN_B-PP movie_NN_B-NP ,_)_B-O you'll_MD_B-VP be_VB_I-VP shining_VBG_I-VP my_PRP$_B-NP shoes_NNS_I-NP in_IN_B-PP no_DT_B-NP time_NN_I-NP ._._B-O "_(_I-O
