hey_WRB_B-ADVP ,_EX_B-NP i've_VBZ_I-NP got_VBD_B-VP a_DT_B-NP great_JJ_I-NP idea_NN_I-NP for_IN_B-PP a_DT_B-NP movie_NN_I-NP !_._B-O
ok_JJ_B-ADJP ,_IN_B-SBAR here_RB_B-ADVP it_PRP_B-NP is_VBZ_B-VP :_:_B-O we'll_RB_I-O get_VB_B-VP tim_NNP_B-NP allen_MD_B-VP to_TO_I-VP pull_VB_I-VP angry_JJ_B-NP faces_VBZ_B-VP for_IN_B-PP about_RB_B-NP two_CD_I-NP hours_NNS_I-NP or_CC_B-O so_RB_B-ADVP !_._B-O
what's_NN_B-NP that_IN_B-SBAR ?_._B-O
sounds_VBZ_B-VP too_RB_B-ADJP boring_JJ_I-ADJP ?_._B-O
ok_JJ_B-ADJP ,_)_B-O how_RB_B-ADVP about_IN_B-PP this_DT_B-NP then_RB_I-NP :_:_B-O we_PRP_B-NP still_RB_B-ADVP have_VBP_B-VP tim_NNP_B-NP allen_MD_B-VP pull_VB_I-VP faces_VBZ_B-VP for_IN_B-PP about_RB_B-NP two_CD_I-NP hours_NNS_I-NP ,_:_B-O but_CC_I-O half_NN_B-NP of_IN_B-PP them_PRP_B-NP are_VBP_B-VP angry_JJ_B-ADJP looks_VBZ_B-VP and_CC_I-VP half_VB_I-VP of_IN_B-PP them_PRP_B-NP are_VBP_B-VP "_:_B-O i'm_``_I-O in_IN_B-PP pain_NN_B-NP !_._B-O "_(_I-O
looks_VBZ_B-VP !_._B-O
what's_NN_B-NP that_IN_B-SBAR ?_._B-O
that_DT_B-NP still_RB_B-ADVP doesn't_)_B-O sound_VB_B-VP funny_JJ_B-ADJP to_TO_B-VP you_PRP_B-NP ?_._B-O
how_WRB_B-ADVP about_RB_I-ADVP if_IN_B-SBAR we_PRP_B-NP through_IN_B-PP in_IN_B-PP some_DT_B-NP "_(_B-O ewwwww_CC_I-O !_(_I-O "_``_I-O
looks_VBZ_B-VP ?_._B-O
still_RB_B-ADVP not_RB_I-ADVP funny_JJ_B-ADJP ?_._B-O
if_IN_B-SBAR you_PRP_B-NP answered_VBD_B-VP "_:_B-O no_DT_B-NP ,_``_I-NP that_IN_B-SBAR doesn't_JJ_B-NP sound_NN_I-NP funny_JJ_B-ADJP "_)_B-O ,_:_I-O then_RB_B-ADVP (_(_B-O ding_VBG_B-VP ding_VBG_I-VP ding_VBG_I-VP !_._B-O )_)_I-O
you're_``_B-O absolutely_RB_B-ADVP correct_JJ_B-ADJP !_._B-O
for_IN_B-PP richer_JJR_B-NP or_CC_I-NP poorer_JJR_I-NP is_NNS_B-VP a_DT_B-NP moronic_JJ_I-NP farce_NN_I-NP about_IN_B-PP a_DT_B-NP rich_JJ_I-NP married_VBN_I-NP couple_NN_I-NP (_(_B-O played_VBN_B-VP by_IN_B-PP tim_NNP_B-NP allen_NNS_I-NP and_CC_B-O kirstie_JJ_B-NP alley_NN_I-NP )_)_B-O who_NNS_B-NP seek_VBP_B-VP refuge_NN_B-NP in_IN_B-PP an_DT_B-NP amish_JJ_I-NP community_NN_I-NP after_IN_B-PP their_PRP$_B-NP bumbling_JJ_I-NP accountant_NN_I-NP (_(_B-O wayne_WP_B-NP knight_NN_I-NP ,_)_B-O best_TO_B-VP know_VB_I-VP as_IN_B-SBAR newman_NN_B-NP on_IN_B-PP tv's_NNP_B-NP "_(_B-O seinfeld_NNP_B-NP "_)_B-O )_:_I-O gets_VBZ_B-VP them_PRP_B-NP in_IN_B-PP trouble_NN_B-NP for_IN_B-PP tax_NN_B-NP evasion_NN_I-NP ._._B-O
what_WP_B-NP ensues_VBZ_B-VP is_VBZ_B-VP a_DT_B-NP badly_RB_I-NP scripted_VBN_I-NP and_CC_I-NP horribly_RB_I-NP directed_VBN_I-NP 114_CD_I-NP minutes_NNS_I-NP of_IN_B-PP cinema_NN_B-NP hell_NN_I-NP ._._B-O
what_WP_B-NP makes_VBZ_B-VP this_DT_B-NP all_DT_I-NP wrong_NN_I-NP is_VBZ_B-VP that_IN_B-SBAR nobody_NN_B-NP seems_VBZ_B-VP to_TO_I-VP have_VB_I-VP what_WP_B-NP the_DT_B-NP film_NN_I-NP needs_VBZ_B-VP ._._B-O
._CC_B-O
._CC_B-O
namely_CC_B-O ,_JJ_B-NP talent_NN_I-NP !_._B-O
backing_VBG_B-VP up_RP_B-PRT ,_''_B-O the_DT_B-NP married_VBN_I-NP couple_NN_I-NP is_VBZ_B-VP brad_NNS_B-NP and_CC_B-O caroline_JJ_B-NP sexton_NN_I-NP (_(_B-O allen_NNS_B-NP and_CC_B-O alley_NN_B-NP )_)_B-O ,_:_I-O a_DT_B-NP popular_JJ_I-NP snobby_NN_I-NP duo_NN_I-NP who_WP_B-NP seem_VBP_B-VP totally_RB_B-ADVP in_IN_B-PP love_NN_B-NP to_TO_B-PP everyone_NN_B-NP else_RB_B-ADVP ,_)_B-O but_CC_I-O in_IN_B-PP reality_NN_B-NP are_VBP_B-VP on_IN_B-PP the_DT_B-NP brink_NN_I-NP of_IN_B-PP divorce_NN_B-NP ._._B-O
just_RB_B-ADVP as_IN_B-SBAR their_PRP$_B-NP marriage_NN_I-NP seems_VBZ_B-VP to_TO_I-VP be_VB_I-VP hanging_VBG_I-VP from_IN_B-PP it's_JJ_B-NP final_JJ_I-NP thread_NN_I-NP ,_:_B-O brad_NN_B-NP discovers_VBZ_B-VP that_IN_B-SBAR his_PRP$_B-NP accountant_NN_I-NP ,_:_B-O bob_JJ_B-NP lachman_VBD_B-VP (_(_B-O knight_NN_B-NP )_)_B-O ,_:_I-O has_VBZ_B-VP been_VBN_I-VP engaging_VBG_I-VP in_IN_B-PP illegitimate_JJ_B-NP deals_NNS_I-NP in_IN_B-PP the_DT_B-NP sexton's_JJ_I-NP names_NNS_I-NP ._._B-O
the_DT_B-NP irs_NNS_I-NP catches_VBZ_B-VP on_IN_B-PP ,_CD_B-NP but_CC_B-O since_IN_B-SBAR everything_NN_B-NP points_NNS_I-NP back_RB_B-ADVP to_TO_B-PP the_DT_B-NP sexton's_NN_I-NP and_CC_B-O not_RB_I-O lachman_NNP_B-NP ,_:_B-O there_EX_B-NP is_VBZ_B-VP nothing_NN_B-NP much_JJ_B-ADJP to_TO_B-VP do_VB_I-VP ._._B-O
._CC_B-O
._CC_B-O
except_CC_B-O run_VB_B-VP away_RB_B-ADVP and_CC_B-O join_VB_B-VP an_DT_B-NP amish_JJ_I-NP community_NN_I-NP ._._B-O
first_JJ_B-NP time_NN_I-NP screenwriters_NNS_I-NP jana_NN_I-NP howington_VBD_B-VP and_CC_B-O steve_NN_B-NP lukanic_MD_B-VP give_VB_I-VP us_PRP_B-NP a_DT_B-NP couple_NN_I-NP of_IN_B-PP chuckle-out-loud_JJ_B-NP moments_NNS_I-NP ,_)_B-O and_CC_I-O even_RB_B-ADVP some_DT_B-NP decent_JJ_I-NP laughs_VBZ_B-VP here_RB_B-ADVP and_CC_B-O *_JJ_B-NP way_NN_I-NP *_''_B-O over_IN_B-PP there_EX_B-NP ,_MD_B-O but_IN_I-O there_EX_B-NP is_VBZ_B-VP so_RB_B-ADVP much_JJ_I-ADVP to_TO_B-VP cringe_VB_I-VP at_IN_B-PP in_IN_B-PP this_DT_B-NP horribly_RB_I-NP made_JJ_I-NP film_NN_I-NP that_WDT_B-NP you'll_JJ_I-NP likely_JJ_I-NP miss_NN_I-NP the_DT_B-NP laughs_NNS_I-NP while_IN_B-PP regurgitating_VBG_B-VP popcorn_NN_B-NP ._._B-O
alley_NN_B-NP is_VBZ_B-VP absolutely_RB_B-ADVP unwatchable_JJ_B-ADJP ,_''_B-O and_CC_I-O the_DT_B-NP chemistry_NN_I-NP between_IN_B-PP her_PRP$_B-NP and_RBS_I-NP allen_JJ_I-NP is_VBZ_B-VP about_IN_B-PP as_RB_B-NP believable_JJ_I-NP as_IN_B-SBAR my_PRP$_B-NP chemistry_NN_I-NP homework_NN_I-NP from_IN_B-PP tenth_NN_B-NP grade_NN_I-NP (_(_B-O which_WDT_B-NP ,_VBP_B-O i_PRP_B-NP inform_VBP_B-VP you_PRP_B-NP ,_:_B-O was_VBD_B-VP total_JJ_B-NP b_NN_I-NP ._._B-O s_NNP_B-NP ._._B-O )_)_I-O ._._I-O
allen_NNS_B-NP and_CC_B-O alley_NN_B-NP are_VBP_B-VP in_IN_B-PP no_DT_B-NP way_NN_I-NP convincing_JJ_B-PP as_IN_I-PP tycoons_NNS_B-NP ,_:_B-O nor_CC_I-O are_VBP_B-VP they_PRP_B-NP very_RB_B-ADJP convincing_JJ_I-ADJP as_IN_B-PP an_DT_B-NP amish_JJ_I-NP couple_NN_I-NP !_._B-O
this_DT_B-NP entire_JJ_I-NP movie_NN_I-NP is_VBZ_B-VP one_CD_B-NP bad_JJ_I-NP ill-conceived_JJ_I-NP notion_NN_I-NP that_WDT_B-NP should_MD_B-VP have_VB_I-VP been_VBN_I-VP curtailed_VBN_I-VP from_IN_B-PP the_DT_B-NP very_RB_I-NP beginning_NN_I-NP !_._B-O
the_DT_B-NP amish_NN_I-NP in_IN_B-PP this_DT_B-NP movie_NN_I-NP are_VBP_B-VP also_RB_I-VP flimsy_JJ_I-VP and_CC_I-VP unconvincing_JJ_I-VP ._._B-O
it's_RB_B-O such_JJ_B-PP a_DT_B-NP trite_JJ_I-NP ,_$_I-NP stereotypical_JJ_I-NP script_NN_I-NP that_IN_B-SBAR i_PRP_B-NP imagine_VBP_B-VP the_DT_B-NP actors_NNS_I-NP that_WDT_B-NP were_VBD_B-VP cast_NN_B-NP (_(_B-O noticing_VBG_B-VP that_IN_B-SBAR they're_NNS_B-NP all_DT_I-NP predominantly_RB_I-NP tv_NN_I-NP figures_NNS_I-NP )_)_B-O were_VBD_B-VP probably_RB_B-ADVP the_DT_B-NP only_RB_I-NP ones_NNS_I-NP they_PRP_B-NP could_MD_B-VP get_VB_I-VP !_._B-O
bryan_SYM_B-NP spicer's_:_B-O directing_VBG_B-VP doesn't_CD_B-NP help_NN_I-NP one_CD_B-NP bit_NN_I-NP ,_:_B-O either_DT_I-O ._._I-O
in_IN_B-PP fact_NN_B-NP ,_:_B-O listing_NN_B-NP spicer's_NN_I-NP filmography_NN_I-NP (_(_B-O which_WDT_B-NP includes_VBZ_B-VP the_DT_B-NP first_JJ_I-NP "_``_I-NP power_NN_I-NP rangers_NNS_I-NP "_POS_B-NP movie_NN_I-NP and_CC_B-O the_DT_B-NP big_JJ_I-NP screen_NN_I-NP adaption_NN_I-NP of_IN_B-PP mchale's_JJ_B-NP navy_NN_I-NP )_)_B-O is_VBZ_B-VP more_JJR_B-NP of_IN_B-PP an_DT_B-NP insult_NN_I-NP than_IN_B-PP a_DT_B-NP r_NN_I-NP ?_._B-O sum_VB_B-VP ?_._B-O !_._I-O
now_RB_B-ADVP that_IN_B-SBAR i've_NNS_B-NP pretty_RB_B-ADVP much_JJ_B-NP run_NN_I-NP for_IN_B-PP richer_NNS_B-NP or_CC_I-NP poorer_JJR_I-NP into_IN_B-PP the_DT_B-NP ground_NN_I-NP ,_:_B-O i_PRP_B-NP will_MD_B-VP let_VB_I-VP you_PRP_B-NP in_IN_B-PP on_IN_B-PP the_DT_B-NP best_JJS_I-NP thing_NN_I-NP about_IN_B-PP it_PRP_B-NP ._._B-O
it_PRP_B-NP bumped_VBD_B-VP seven_CD_B-NP films_NNS_I-NP up_IN_B-PP a_DT_B-NP notch_NN_I-NP on_IN_B-PP my_PRP$_B-NP "_CD_I-NP worst_JJS_I-NP of_IN_B-PP "_$_B-NP 1997_CD_I-NP movie_NN_I-NP list_NN_I-NP ._._B-O
that's_JJ_B-NP right_NN_I-NP ,_''_B-O thanks_NNS_B-NP to_TO_B-PP this_DT_B-NP film_NN_I-NP ranking_NN_I-NP at_IN_B-PP number_NN_B-NP 3_CD_I-NP for_IN_B-PP the_DT_B-NP year's_CD_I-NP worst_JJS_I-NP ,_``_B-O six_CD_B-NP films_NNS_I-NP are_VBP_B-VP now_RB_B-ADVP not_RB_I-ADVP seemingly_RB_I-ADVP as_IN_B-SBAR bad_JJ_B-ADJP ,_``_I-ADJP and_CC_B-O a_DT_B-NP smile_NN_I-NP like_IN_B-PP yours_PRP_B-NP ,_VBP_B-O previously_RB_I-O inhabiting_VBG_B-VP the_DT_B-NP number_NN_I-NP ten_CD_B-NP spot_NN_I-NP ,_:_B-O now_RB_B-ADVP doesn't_)_B-O have_VBP_B-VP to_TO_I-VP suffer_VB_I-VP the_DT_B-NP ridicule_NN_I-NP of_IN_B-PP making_VBG_B-VP my_PRP$_B-NP bottom_NN_I-NP ten_CD_I-NP list_NN_I-NP ._._B-O
if_IN_B-SBAR you_PRP_B-NP look_VBP_B-VP at_IN_B-PP it_PRP_B-NP in_IN_B-PP that_DT_B-NP respect_NN_I-NP ,_:_B-O for_IN_B-PP richer_NNS_B-NP or_CC_I-NP poorer_JJR_I-NP will_MD_B-VP end_VB_I-VP up_RP_B-PRT making_VBG_B-VP someone_NN_B-NP happy_JJ_B-ADJP after_IN_B-PP all_DT_B-NP !_._B-O
