movies_NNS_B-NP don't_VBP_B-VP come_VB_I-VP much_RB_B-NP more_JJR_I-NP ridiculously_RB_I-NP titled_VBN_I-NP than_IN_B-PP "_``_B-O i_PRP_B-NP still_RB_B-ADVP know_VBP_B-VP what_WP_B-NP you_PRP_B-NP did_VBD_B-VP last_JJ_B-NP summer_NN_I-NP ,_._B-O "_)_I-O but_CC_I-O since_IN_B-PP the_DT_B-NP movie_NN_I-NP in_IN_B-PP question_NN_B-NP is_VBZ_B-VP best_RB_I-VP described_VBN_I-VP as_IN_B-PP ridiculous_JJ_B-NP ,_:_B-O the_DT_B-NP title_NN_I-NP sort_NN_I-NP of_IN_B-PP works_NNS_B-NP as_IN_B-PP a_DT_B-NP warning_NN_I-NP ._._B-O
more_JJR_B-NP than_IN_B-PP a_DT_B-NP silly-sounding_JJ_I-NP mouthful_NN_I-NP to_TO_B-VP blurt_VB_I-VP out_RP_B-PRT to_TO_B-PP the_DT_B-NP ticket_NN_I-NP vendor_NN_I-NP ,_:_B-O this_DT_B-NP horror_NN_I-NP sequel's_''_I-NP moniker_NN_I-NP also_RB_B-ADVP contains_VBZ_B-VP a_DT_B-NP grievous_JJ_I-NP oversight_NN_I-NP that_IN_B-SBAR anyone_NN_B-NP who_WP_B-NP saw_VBD_B-VP the_DT_B-NP original_JJ_I-NP will_MD_B-VP be_VB_I-VP able_JJ_B-ADJP to_TO_B-VP spot_VB_I-VP :_:_B-O what_WP_B-NP "_VBP_B-O you_PRP_B-NP "_:_B-O did_VBD_B-VP _last__CD_B-NP summer_NN_I-NP "_''_B-O you_PRP_B-NP "_``_B-O actually_RB_B-ADVP did_VBD_B-VP the_DT_B-NP summer_NN_I-NP _before__POS_B-NP last_JJ_I-NP summer_NN_I-NP ,_''_B-O and_CC_I-O since_IN_B-PP "_:_B-O i_PRP_B-NP "_VBP_B-VP knew_VBD_I-VP about_IN_B-SBAR it_PRP_B-NP _this__JJ_I-NP summer_NN_I-NP as_RB_B-CONJP well_RB_I-CONJP as_IN_I-CONJP _last__CD_B-NP summer_NN_I-NP ,_:_B-O it's_``_I-O really_RB_B-ADJP illogical_JJ_I-ADJP to_TO_B-VP say_VB_I-VP that_WDT_B-NP "_PRP_B-O i_PRP_B-NP "_MD_B-VP _still__RB_I-VP know_VB_I-VP what_WP_B-NP "_PRP_B-O you_PRP_B-NP "_:_B-O did_VBD_B-VP _last__JJ_B-NP summer_NN_I-NP ._._B-O
the_DT_B-NP filmmakers_NNS_I-NP would_MD_B-VP have_VB_I-VP at_IN_B-PP least_NNS_B-NP made_VBD_B-VP sense_NN_B-NP with_IN_B-PP the_DT_B-NP shorter_JJR_I-NP "_``_I-NP i_PRP_B-NP still_RB_B-ADVP know_VBP_B-VP ,_``_B-O "_CD_I-O the_DT_B-NP longer_RB_I-NP "_:_B-O i_PRP_B-NP still_RB_B-ADVP know_VBP_B-VP what_WP_B-NP you_PRP_B-NP did_VBD_B-VP two_CD_B-NP summers_NNS_I-NP ago_RB_B-ADVP "_)_B-O or_CC_I-O the_DT_B-NP appropriate_JJ_I-NP "_(_I-NP stupid_JJ_I-NP people_NNS_I-NP getting_VBG_B-VP hacked_VBN_I-VP to_TO_B-PP bits_NNS_B-NP ._._B-O "_(_I-O
that_DT_B-NP last_JJ_I-NP suggestion_NN_I-NP is_VBZ_B-VP the_DT_B-NP preferable_JJ_I-NP one_CD_I-NP since_IN_B-PP the_DT_B-NP characters_NNS_I-NP in_IN_B-PP this_DT_B-NP film_NN_I-NP do_VBP_B-VP things_NNS_B-NP that_WDT_B-NP are_VBP_B-VP the_DT_B-NP polar_JJ_I-NP opposite_NN_I-NP of_IN_B-PP smart_JJ_B-NP ._._B-O
for_IN_B-PP example_NN_B-NP ,_:_B-O if_IN_B-SBAR your_PRP$_B-NP roommate_NN_I-NP is_VBZ_B-VP plagued_VBN_I-VP by_IN_B-PP terrible_JJ_B-NP nightmares_NNS_I-NP as_IN_B-PP a_DT_B-NP result_NN_I-NP of_IN_B-PP being_VBG_B-VP stalked_VBN_I-VP and_CC_B-O nearly_RB_B-NP murdered_VBN_I-NP not_RB_I-NP long_JJ_I-NP ago_RB_I-NP ,_:_B-O would_MD_B-VP you_VB_I-VP sneak_VB_I-VP into_IN_B-PP her_PRP$_B-NP room_NN_I-NP late_RB_B-ADVP at_IN_B-PP night_NN_B-NP and_CC_B-O hide_VB_B-VP in_IN_B-PP the_DT_B-NP closet_NN_I-NP ,_:_B-O even_RB_B-SBAR if_IN_I-SBAR it_PRP_B-NP was_VBD_B-VP just_RB_B-ADVP to_TO_B-VP locate_VB_I-VP and_CC_I-VP borrow_VB_I-VP a_DT_B-NP cute_JJ_I-NP little_JJ_I-NP dress_NN_I-NP ?_._B-O
probably_RB_B-ADVP not_RB_I-ADVP ,_:_B-O but_CC_I-O that's_(_I-O precisely_RB_B-ADVP what_WP_B-NP college_NN_I-NP student_NN_I-NP karla_VBD_B-VP (_(_B-O pop_NN_B-NP diva_NN_I-NP brandy_NN_I-NP )_)_B-O does_VBZ_B-VP to_TO_I-VP best_VB_I-VP friend_NN_B-NP julie_NNS_I-NP (_(_B-O jennifer_JJ_B-NP love_NN_I-NP hewitt_NNS_I-NP )_)_B-O ,_:_I-O resulting_VBG_B-VP in_IN_B-PP the_DT_B-NP first_JJ_I-NP in_IN_B-PP a_DT_B-NP long_JJ_I-NP line_NN_I-NP of_IN_B-PP phony_JJ_B-NP frights_NNS_I-NP ._._B-O
julie_NNS_B-NP ,_(_B-O you'll_JJ_B-NP recall_NN_I-NP ,_WP_B-NP was_VBD_B-VP one_CD_B-NP of_IN_B-PP the_DT_B-NP sole_JJ_I-NP survivors_NNS_I-NP at_IN_B-PP the_DT_B-NP end_NN_I-NP of_IN_B-PP 1997's_NNPS_B-NP surprise_NN_I-NP hit_VBD_B-VP "_``_B-O i_PRP_B-NP know_VBP_B-VP what_WP_B-NP you_PRP_B-NP did_VBD_B-VP last_JJ_B-NP summer_NN_I-NP ,_)_B-O "_:_I-O after_IN_B-PP a_DT_B-NP slasher_NN_I-NP with_IN_B-PP a_DT_B-NP grudge_NN_I-NP to_TO_B-VP bear_VB_I-VP -_:_B-O it's_:_I-O a_DT_B-NP _long__JJ_I-NP story_NN_I-NP -_:_B-O began_VBD_B-VP trying_VBG_I-VP to_TO_I-VP pick_VB_I-VP off_RP_B-PRT her_PRP$_B-NP ,_._I-NP her_JJ_I-NP buddies_NNS_I-NP and_CC_B-O various_JJ_B-NP others_NNS_I-NP in_IN_B-PP their_PRP$_B-NP coastal_JJ_I-NP carolina_JJ_I-NP village_NN_I-NP ._._B-O
in_IN_B-PP this_DT_B-NP installment_NN_I-NP ,_:_B-O the_DT_B-NP plot_NN_I-NP picks_VBZ_B-VP up_RP_B-PRT as_IN_B-PP karla_NNP_B-NP wins_VBZ_B-VP a_DT_B-NP trip_NN_I-NP to_TO_B-PP the_DT_B-NP bahamas_NNS_I-NP ,_:_B-O and_CC_I-O julie_NNP_B-NP ,_)_B-O yet_RB_I-O racked_VBN_B-VP by_IN_B-PP guilt_NN_B-NP ,_:_B-O decides_VBZ_B-VP that_IN_B-SBAR maybe_RB_B-NP a_DT_I-NP tropical_JJ_I-NP getaway_NN_I-NP will_MD_B-VP help_VB_I-VP ease_VB_I-VP her_PRP$_B-NP mind_NN_I-NP ._._B-O
yeah_WRB_B-ADVP ,_CD_B-NP right_NN_I-NP ._._B-O
their_PRP$_B-NP island_NN_I-NP paradise_NN_I-NP has_VBZ_B-VP room_NN_B-NP ,_''_B-O of_IN_B-PP course_NN_B-NP ,_''_B-O for_IN_B-PP one_CD_B-NP more_JJR_I-NP in_IN_B-PP the_DT_B-NP form_NN_I-NP of_IN_B-PP the_DT_B-NP still-alive_JJ_I-NP killer_NN_I-NP (_(_B-O muse_VBZ_B-VP watson_NNP_B-NP )_)_B-O from_IN_B-PP the_DT_B-NP first_JJ_I-NP film_NN_I-NP ._._B-O
he_PRP_B-NP sports_VBZ_B-VP the_DT_B-NP same_JJ_I-NP gorton's_JJ_I-NP fisherman_NN_I-NP get-up_NN_I-NP ,_:_B-O a_DT_B-NP heavy_JJ_I-NP hat_NN_I-NP and_CC_I-NP rain_NN_I-NP slicker_NN_I-NP that_WDT_B-NP mask_NN_I-NP his_PRP$_B-NP identity_NN_I-NP ,_:_B-O but_CC_I-O why_WRB_B-ADVP he's_PRP_B-O still_RB_B-ADVP trying_VBG_B-VP to_TO_I-VP stay_VB_I-VP anonymous_JJ_B-ADJP is_VBZ_B-VP a_DT_B-NP mystery_NN_I-NP this_DT_B-NP movie_NN_I-NP never_RB_B-ADVP solves_VBZ_B-VP ._._B-O ._._I-O ._._I-O
though_IN_B-SBAR i_PRP_B-NP suppose_VBP_B-VP his_PRP$_B-NP hook-hand_NN_I-NP would_MD_B-VP look_VB_I-VP funny_JJ_B-NP protruding_NNS_I-NP from_IN_B-PP the_DT_B-NP sleeve_NN_I-NP of_IN_B-PP a_DT_B-NP leisure_NN_I-NP suit_NN_I-NP ._._B-O
in_IN_B-PP a_DT_B-NP sense_NN_I-NP ,_:_B-O that's_:_I-O the_DT_B-NP movie's_RBS_I-NP glaring_JJ_I-NP flaw_NN_I-NP -_:_B-O everybody_NN_B-NP knows_VBZ_B-VP who_WP_B-NP the_DT_B-NP bad_JJ_I-NP guy_NN_I-NP is_VBZ_B-VP ,_COMMA_B-O thus_RB_B-ADVP evaporating_VBG_B-VP the_DT_B-NP level_NN_I-NP of_IN_B-PP paranoid_JJ_B-NP tension_NN_I-NP nicely_RB_B-VP sustained_VBN_I-VP by_IN_B-PP its_PRP$_B-NP prequel_NN_I-NP ._._B-O
the_DT_B-NP murders_NNS_I-NP and_CC_B-O attempted_VBD_B-VP murders_NNS_B-NP in_IN_B-PP that_DT_B-NP film_NN_I-NP were_VBD_B-VP vivid_JJ_B-ADJP and_CC_B-O scary_JJ_B-ADJP ,_''_B-O but_CC_I-O trey_NN_B-NP callaway's_CD_I-NP derivative_JJ_I-NP "_``_B-O i_PRP_B-NP still_RB_B-ADVP know_VBP_B-VP "_JJ_B-NP screenplay_NN_I-NP makes_VBZ_B-VP the_DT_B-NP fisherman_NN_I-NP just_RB_B-ADVP as_RB_I-ADVP dumb_RB_I-ADVP as_IN_B-PP his_PRP$_B-NP pretty_JJ_I-NP potential_JJ_I-NP victims_NNS_I-NP ._._B-O
when_WRB_B-ADVP julie_NN_B-NP lays_VBZ_B-VP blissfully_RB_I-VP unaware_JJ_B-ADJP in_IN_B-PP a_DT_B-NP tanning_NN_I-NP bed_NN_I-NP ,_:_B-O giving_VBG_B-VP him_PRP_B-NP a_DT_B-NP perfect_JJ_I-NP chance_NN_I-NP to_TO_B-VP wreak_VB_I-VP vengeance_NN_B-NP once_RB_B-ADVP and_CC_B-O for_IN_B-PP all_DT_B-NP ,_$_I-NP what_CD_I-NP does_VBZ_B-VP he_PRP_B-NP do_VBP_B-VP ?_._B-O
he_PRP_B-NP twist-ties_VBZ_B-VP the_DT_B-NP lid_NN_I-NP shut_VBD_B-VP and_CC_I-VP cranks_NNS_B-NP up_RP_B-PRT the_DT_B-NP uv_JJ_I-NP rays_NNS_I-NP -_:_B-O you'd_WDT_B-NP think_VBP_B-VP he'd_RB_I-VP want_VB_I-VP her_PRP$_B-NP gutted_VBN_B-VP now_RB_B-ADVP instead_RB_I-ADVP of_IN_B-PP a_DT_B-NP skin_NN_I-NP cancer_NN_I-NP victim_NN_I-NP later_RB_B-ADVP ._._B-O
even_RB_B-ADVP prequel_NN_B-NP "_:_B-O summer_NN_B-NP "_:_B-O lovers_NNS_B-NP might_MD_B-VP balk_VB_I-VP at_IN_B-PP how_WRB_B-NP little_JJ_I-NP there_NN_I-NP is_VBZ_B-VP here_RB_B-ADVP beyond_IN_B-PP sporadically_RB_B-NP amusing_JJ_I-NP absurdity_NN_I-NP and_CC_B-O a_DT_B-NP few_JJ_I-NP neat-o_JJ_I-NP shots_NNS_I-NP of_IN_B-PP blood_NN_B-NP flowing_VBG_B-VP from_IN_B-PP toned_VBN_B-NP teenage_JJ_I-NP flesh_NN_I-NP ._._B-O
the_DT_B-NP innovative_JJ_I-NP gallows_NN_I-NP humor_NN_I-NP that_WDT_B-NP scribe_VBZ_B-VP (_(_B-O and_CC_I-O "_(_I-O scream_VB_B-VP "_JJ_B-NP wunderkind_NN_I-NP )_)_B-O kevin_NN_B-NP williamson_MD_B-VP injected_VBD_B-VP into_IN_B-PP "_``_B-O i_PRP_B-NP know_VBP_B-VP "_WP_B-NP 's_VBZ_B-VP unfolding_VBG_I-VP story_NN_B-NP is_VBZ_B-VP sorely_RB_I-VP missed_VBN_I-VP ,_RB_I-VP replaced_VBN_I-VP with_IN_B-PP the_DT_B-NP grating_NN_I-NP antics_NNS_I-NP of_IN_B-PP a_DT_B-NP white_JJ_I-NP rastafarian_JJ_I-NP cabana_NN_I-NP boy_NN_I-NP who_WP_B-NP smokes_VBZ_B-VP weed_NN_B-NP and_CC_I-NP tosses_NNS_I-NP off_RP_B-PRT slang_NN_B-NP like_IN_B-PP "_NNP_B-NP yo_NN_I-NP "_:_B-O ;_:_I-O you'll_PRP_B-NP cheer_VBP_B-VP -_:_B-O not_RB_I-O shriek_NN_B-VP -_:_B-O when_WRB_B-ADVP he_PRP_B-NP ends_VBZ_B-VP up_RP_B-PRT with_IN_B-PP a_DT_B-NP pair_NN_I-NP of_IN_B-PP hedgetrimmers_NNS_B-NP firmly_RB_B-VP implanted_VBN_I-VP in_IN_B-PP his_PRP$_B-NP chest_NN_I-NP ._._B-O
if_IN_B-SBAR "_``_B-O i_PRP_B-NP know_VBP_B-VP what_WP_B-NP you_PRP_B-NP did_VBD_B-VP last_JJ_B-NP summer_NN_I-NP ,_._B-O "_''_I-O however_RB_B-ADVP effective_JJ_B-ADJP ,_)_B-O was_VBD_B-VP just_RB_B-NP the_DT_I-NP kind_NN_I-NP of_IN_B-PP movie_NN_B-NP that_IN_B-SBAR those_DT_B-NP subversive_JJ_I-NP "_``_I-NP scream_NN_I-NP "_''_I-NP flicks_NNS_I-NP poked_VBD_B-VP fun_NN_B-NP at_IN_B-PP ,_``_B-O then_RB_B-ADVP the_DT_B-NP deadly_JJ_I-NP "_``_I-NP i_PRP_B-NP still_RB_B-ADVP know_VBP_B-VP what_WP_B-NP you_PRP_B-NP did_VBD_B-VP last_JJ_B-NP summer_NN_I-NP "_``_B-O deserves_VBZ_B-VP a_DT_B-NP full-blown_JJ_I-NP roasting_NN_I-NP on_IN_B-PP "_JJ_B-NP mystery_NN_I-NP science_NN_I-NP theatre_VBD_B-VP 3000_CD_B-NP ._._B-O "_(_I-O
