the_DT_B-NP army_NN_I-NP comedy_NN_I-NP genre_NN_I-NP has_VBZ_B-VP never_RB_I-VP turned_VBN_I-VP out_IN_B-PP a_DT_B-NP truly_RB_I-NP good_JJ_I-NP movie_NN_I-NP (_(_B-O if_IN_B-SBAR you_PRP_B-NP don't_VBP_B-VP count_NN_B-NP neil_NNS_I-NP simon's_POS_B-NP biloxi_JJ_I-NP blues_NNS_I-NP )_)_B-O ._._I-O
year_NN_B-NP after_IN_B-PP year_NN_B-NP ,_:_B-O more_RBR_B-ADVP predictably_RB_I-ADVP cliched_JJ_B-NP military_JJ_I-NP movies_NNS_I-NP come_VBP_B-VP out_RP_B-PRT --_''_B-O most_PRP_B-NP recently_RB_B-ADVP sgt_NN_B-ADJP ._._B-O
bilko_SYM_B-NP --_:_B-O and_CC_I-O none_NN_B-NP of_IN_B-PP them_PRP_B-NP ever_RB_B-ADVP manage_VBP_B-VP to_TO_I-VP be_VB_I-VP anything_NN_B-NP more_RBR_B-ADVP than_IN_B-PP a_DT_B-NP rehash_NN_I-NP of_IN_B-PP the_DT_B-NP last_JJ_I-NP ._._B-O
i_PRP_B-NP thought_VBD_B-VP stripes_NNS_B-NP would_MD_B-VP be_VB_I-VP different_JJ_B-ADJP ._._B-O
with_IN_B-PP ivan_NNS_B-NP reitman_VBP_B-VP as_IN_B-SBAR director_NN_B-NP ,_CD_I-NP bill_NN_I-NP murray_NNS_I-NP as_IN_B-PP star_NN_B-NP and_CC_B-O harold_VBZ_B-VP ramis_PRP_B-NP as_IN_B-PP co-star_NN_B-NP and_CC_I-NP co-screenwriter_NNP_I-NP ,_NN_I-NP it_PRP_B-NP seemed_VBD_B-VP like_IN_B-PP it_PRP_B-NP would_MD_B-VP be_VB_I-VP ghostbusters_NNS_B-NP in_IN_B-PP the_DT_B-NP army_NN_I-NP ._._B-O
instead_RB_B-ADVP ,_)_B-O it_PRP_B-NP was_VBD_B-VP a_DT_B-NP bunch_NN_I-NP of_IN_B-PP unfunny_JJ_B-NP crap_NN_I-NP in_IN_B-PP the_DT_B-NP army_NN_I-NP ._._B-O
murray_NN_B-NP ,_RB_B-ADVP about_IN_B-PP as_IN_B-SBAR funny_JJ_B-NP and_CC_I-NP sophisticated_JJ_I-NP here_RB_B-ADVP as_IN_B-SBAR he_PRP_B-NP was_VBD_B-VP in_IN_B-PP meatballs_NNS_B-NP ,_)_B-O plays_VBZ_B-VP a_DT_B-NP loser_NN_I-NP cab_NN_I-NP driver_NN_I-NP who_WP_B-NP sees_VBZ_B-VP the_DT_B-NP army_NN_I-NP as_IN_B-PP his_PRP$_B-NP only_JJ_I-NP chance_NN_I-NP for_IN_B-PP success_NN_B-NP ,_:_B-O and_CC_I-O convinces_VBZ_B-VP his_PRP$_B-NP friend_NN_I-NP ramis_NNS_I-NP to_TO_B-VP enlist_VB_I-VP with_IN_B-PP him_PRP_B-NP ._._B-O
so_RB_B-ADVP he_PRP_B-NP does_VBZ_B-VP ,_RB_I-VP and_CC_I-VP we_PRP_B-NP get_VBP_B-VP the_DT_B-NP obligatory_JJ_I-NP drill_NN_I-NP sergeant_NN_I-NP from_IN_B-PP hell_NN_B-NP ,_VBZ_B-VP head-shaving_NN_B-NP and_CC_I-NP marching/singing_JJ_I-NP sequences_NNS_I-NP ,_:_B-O more_RBR_B-ADJP mind-numbingly_JJ_I-ADJP stale_JJ_B-ADJP here_RB_B-ADVP than_IN_I-ADVP ever_RB_I-ADVP ._._B-O
the_DT_B-NP characters_NNS_I-NP are_VBP_B-VP even_RB_I-VP less_RBR_I-VP original_VBG_I-VP ,_RB_I-VP ranging_VBG_I-VP from_IN_B-PP underachieving_VBG_B-VP slob_NN_B-NP john_NN_I-NP candy_NN_I-NP to_TO_B-PP incompetent_JJ_B-NP captain_NN_I-NP john_NN_I-NP larroquette_NN_I-NP ._._B-O
all_DT_B-NP the_DT_I-NP big_JJ_I-NP name_NN_I-NP stars_NNS_I-NP in_IN_B-PP stripes_NNS_B-NP (_(_B-O and_CC_I-O even_RB_B-NP larroquette_JJR_I-NP )_JJ_I-NP fall_NN_I-NP victim_NN_I-NP to_TO_B-PP the_DT_B-NP lame_JJ_I-NP ,_(_I-NP rehashed_JJ_I-NP material_NN_I-NP and_CC_B-O are_VBP_B-VP never_RB_B-ADVP really_RB_I-ADVP likeable_JJ_B-ADJP ,_:_B-O murray_NN_B-NP in_IN_B-PP particular_JJ_B-NP ._._B-O
he_PRP_B-NP only_RB_B-ADVP gets_VBZ_B-VP a_DT_B-NP few_JJ_I-NP decent_JJ_I-NP lines_NNS_I-NP in_IN_B-PP ,_CD_B-NP although_IN_B-SBAR those_DT_B-NP barely-funny_JJ_I-NP one_CD_I-NP liners_NNS_I-NP pale_JJ_B-ADJP in_IN_B-PP comparison_NN_B-NP to_TO_B-PP the_DT_B-NP hilarious_JJ_I-NP peter_JJ_I-NP venkman_NN_I-NP character_NN_I-NP he_PRP_B-NP played_VBD_B-VP three_CD_B-NP years_NNS_I-NP later_RB_B-ADVP in_IN_B-PP ghostbusters_NNS_B-NP ._._B-O
he_PRP_B-NP was_VBD_B-VP even_RB_B-ADJP better_JJR_I-ADJP in_IN_B-PP caddyshack_NNP_B-NP ,_)_B-O for_IN_B-PP crying_VBG_B-VP out_RP_B-PRT loud_JJ_B-O ._._I-O
as_IN_B-PP with_IN_B-PP a_DT_B-NP lot_NN_I-NP of_IN_B-PP the_DT_B-NP late_JJ_I-NP 70's_``_I-NP /_NN_I-NP early_JJ_I-NP 80's_''_I-NP comedies_NNS_I-NP ,_WDT_B-NP stripes_NNS_I-NP is_VBZ_B-VP a_DT_B-NP completely_RB_I-NP juvenile_JJ_I-NP movie_NN_I-NP only_RB_B-NP a_DT_I-NP child_NN_I-NP would_MD_B-VP like_VB_I-VP but_CC_I-VP is_VBZ_I-VP so_RB_B-ADVP sex-_)_B-O obsessed_VBN_B-ADJP no_DT_B-NP child_NN_I-NP should_MD_B-VP be_VB_I-VP able_JJ_B-ADJP to_TO_B-VP watch_VB_I-VP it_PRP_B-NP ._._B-O
i'm_``_B-O sure_JJ_B-ADJP it_PRP_B-NP seems_VBZ_B-VP funny_JJ_B-ADJP on_IN_B-PP paper_NN_B-NP to_TO_B-VP have_VB_I-VP candy_NN_B-NP pay_VB_B-VP over_IN_B-PP $400_CD_B-NP to_TO_B-VP mud_VB_I-VP wrestle_VB_I-VP five_CD_B-NP beautiful_JJ_I-NP women_NNS_I-NP ,_:_B-O but_CC_I-O while_IN_B-SBAR watching_VBG_B-VP it_PRP_B-NP all_DT_B-NP that_DT_I-NP was_VBD_B-VP coming_VBG_I-VP out_IN_B-PP of_IN_B-PP my_PRP$_B-NP mouth_NN_I-NP was_VBD_B-VP the_DT_B-NP admonition_NN_I-NP "_(_B-O dear_JJ_B-NP god_NN_I-NP !_._B-O "_(_I-O
every_DT_B-NP few_JJ_I-NP seconds_NNS_I-NP ._._B-O
stripes_NNS_B-NP isn't_:_B-O the_DT_B-NP playful_JJ_I-NP kind_NN_I-NP of_IN_B-PP sex_NN_B-NP comedy_NN_I-NP ,_:_B-O either_DT_B-NP ._._B-O
most_JJS_B-NP of_IN_B-PP the_DT_B-NP time_NN_I-NP it_PRP_B-NP seems_VBZ_B-VP downright_RB_I-VP misogynistic_JJ_I-VP ,_''_B-O as_IN_B-SBAR when_WRB_B-ADVP larroquette_NNP_B-NP uses_VBZ_B-VP his_PRP$_B-NP telescope_NN_I-NP to_TO_B-VP peer_VB_I-VP into_IN_B-PP the_DT_B-NP women's_JJ_I-NP showers_NNS_I-NP or_CC_B-O murray_NN_B-NP lifts_VBZ_B-VP a_DT_B-NP female_JJ_I-NP m_NN_I-NP ._._B-O p_._I-O ._._I-O
onto_IN_B-PP the_DT_B-NP stove_NN_I-NP and_CC_B-O ,_VB_B-VP with_IN_B-PP an_DT_B-NP i-know-what-you-like_CD_I-NP look_NN_I-NP on_IN_B-PP his_PRP$_B-NP face_NN_I-NP ,_:_B-O says_VBZ_B-VP he's_RB_I-VP going_VBG_I-VP to_TO_I-VP give_VB_I-VP her_PRP$_B-NP the_RB_I-NP "_JJ_I-NP aunt_NN_I-NP jemima_''_I-NP treatment_NN_I-NP ,_:_B-O "_``_I-O which_WDT_B-NP means_VBZ_B-VP shoving_VBG_I-VP a_DT_B-NP spatula_NN_I-NP under_IN_B-PP her_PRP$_B-NP butt_NN_I-NP repeatedly_RB_B-ADVP ._._B-O
you_PRP_B-NP don't_VBP_B-VP want_VBP_I-VP to_TO_I-VP stick_VB_I-VP around_IN_B-PP as_IN_B-SBAR the_DT_B-NP scene_NN_I-NP progresses_VBZ_B-VP and_CC_B-O he_PRP_B-NP uses_VBZ_B-VP an_DT_B-NP ice_NN_I-NP cream_NN_I-NP scoop_NN_I-NP on_IN_B-PP her_PRP$_B-NP genital_JJ_I-NP region_NN_I-NP ._._B-O
"_``_B-O i'm_MD_I-O not_RB_I-O enjoying_VBG_B-VP this_DT_B-NP ,_)_B-O "_:_I-O the_DT_B-NP woman_NN_I-NP protests_NNS_I-NP ._._B-O
my_PRP$_B-NP sentiments_NNS_I-NP exactly_RB_B-ADVP ._._B-O
