you_PRP_B-NP should_MD_B-VP have_VB_I-VP heard_VBN_I-VP the_DT_B-NP old_JJ_I-NP guys_NNS_I-NP in_IN_B-PP the_DT_B-NP crowded_JJ_I-NP bathroom_NN_I-NP following_VBG_B-VP the_DT_B-NP "_(_I-NP odd_JJ_I-NP couple_NN_I-NP ii_NN_I-NP "_''_B-O sneak_VB_B-VP preview_NN_B-NP ._._B-O
they_PRP_B-NP were_VBD_B-VP as_IN_B-PP happy_JJ_B-NP a_DT_I-NP group_NN_I-NP of_IN_B-PP men_NNS_B-NP as_IN_B-PP i've_RB_B-NP ever_RB_I-NP encountered_VBN_I-NP ._._B-O
"_''_B-O what_WP_B-NP a_DT_B-NP great_JJ_I-NP movie_NN_I-NP ,_:_B-O "_:_I-O exclaimed_VBD_B-VP one_CD_B-NP gent_NNS_I-NP at_IN_B-PP the_DT_B-NP urinal_NN_I-NP ,_:_B-O "_``_I-O everything_NN_B-NP was_VBD_B-VP so_RB_B-ADJP true_JJ_I-ADJP !_._B-O "_(_I-O
"_``_B-O yeah_PRP_B-NP ,_:_B-O "_:_I-O laughed_VBD_B-VP a_DT_B-NP man_NN_I-NP standing_NN_I-NP next_JJ_B-ADJP to_TO_B-VP him_VB_I-VP ,_CD_B-NP "_(_B-O i_PRP_B-NP drive_VBP_B-VP as_IN_B-PP slow_JJ_B-ADJP as_IN_B-PP that_DT_B-NP one_CD_I-NP guy_NN_I-NP did_VBD_B-VP ._._B-O
my_PRP$_B-NP kids_NNS_I-NP give_VBP_B-VP me_PRP_B-NP holy_JJ_I-NP hell_NN_I-NP for_IN_B-PP it_PRP_B-NP !_._B-O "_(_I-O
"_:_B-O and_CC_I-O peeing_VBG_B-VP is_VBZ_B-VP a_DT_B-NP big_JJ_I-NP part_NN_I-NP of_IN_B-PP my_PRP$_B-NP day_NN_I-NP ,_:_B-O just_RB_B-ADVP like_IN_B-PP with_IN_B-PP felix_NNP_B-NP ,_)_B-O "_:_I-O chuckled_VBD_B-VP another_DT_B-NP fellow_NN_I-NP ,_:_B-O as_IN_B-SBAR he_PRP_B-NP fastened_VBD_B-VP his_PRP$_B-NP trousers_NNS_I-NP up_RP_B-PRT around_IN_B-PP his_PRP$_B-NP nipples_NNS_I-NP and_CC_B-O prepared_VBN_B-VP to_TO_I-VP rejoin_VB_I-VP his_PRP$_B-NP wife_NN_I-NP ._._B-O
if_IN_B-SBAR you're_NNS_B-NP over_IN_B-PP 60_CD_B-NP and_CC_B-O in_IN_B-PP the_DT_B-NP habit_NN_I-NP of_IN_B-PP driving_VBG_B-VP at_IN_B-PP least_RB_B-NP 20_CD_I-NP miles_NNS_I-NP per_IN_B-PP hour_NN_B-NP below_IN_B-PP the_DT_B-NP posted_VBN_I-NP speed_NN_I-NP limit_NN_I-NP ,_(_B-O "_``_I-O neil_MD_I-O simon's_``_I-O the_DT_B-NP odd_JJ_I-NP couple_NN_I-NP ii_NN_I-NP "_)_B-O may_MD_B-VP be_VB_I-VP just_RB_B-NP the_DT_I-NP film_NN_I-NP for_IN_B-PP you_PRP_B-NP ._._B-O
others_NNS_B-NP will_MD_B-VP likely_RB_I-VP be_VB_I-VP less_RBR_B-ADJP charitable_JJ_I-ADJP ._._B-O
while_IN_B-SBAR "_''_B-O the_DT_B-NP odd_JJ_I-NP couple_NN_I-NP ii_NN_I-NP "_``_B-O is_VBZ_B-VP amiable_JJ_B-ADJP enough_RB_I-ADJP ,_:_B-O neil_NNS_B-NP simon's_``_B-O shockingly_RB_B-ADJP lazy_JJ_I-ADJP screenplay_NN_B-NP feels_VBZ_B-VP like_IN_B-PP a_DT_B-NP slapped-together_JJ_I-NP tv_NN_I-NP reunion_NN_I-NP show_NN_I-NP ,_:_B-O suffering_VBG_B-VP from_IN_B-PP wheezing_VBG_B-NP situation_NN_I-NP comedy_NN_I-NP set-ups_NNS_I-NP and_CC_I-NP jokes_NNS_I-NP straight_VBP_B-VP out_IN_B-PP of_IN_B-PP the_DT_B-NP borscht-belt_NN_I-NP ._._B-O
simon_SYM_B-NP ,_:_B-O once_RB_B-ADVP the_DT_B-NP toast_NN_I-NP of_IN_B-PP broadway_NNP_B-NP ,_)_B-O has_VBZ_B-VP apparently_RB_I-VP shifted_VBN_I-VP his_PRP$_B-NP sights_NNS_I-NP from_IN_B-PP the_DT_B-NP great_JJ_I-NP white_JJ_I-NP way_NN_I-NP to_TO_B-PP the_DT_B-NP neighborhood_NN_I-NP multiplex_NN_I-NP in_IN_B-PP branson_JJ_B-NP ,_``_B-O missouri_NN_B-NP ._._B-O
the_DT_B-NP contrived_VBN_I-NP story_NN_I-NP ,_:_B-O involving_VBG_B-VP the_DT_B-NP marriage_NN_I-NP of_IN_B-PP their_PRP$_B-NP kids_NNS_I-NP ,_)_B-O provides_VBZ_B-VP the_DT_B-NP excuse_NN_I-NP for_IN_B-PP a_DT_B-NP reunion_NN_I-NP between_IN_B-PP oscar_JJ_B-NP madison_NNS_I-NP and_CC_B-O felix_VBZ_B-VP unger_NNP_B-NP ,_:_B-O who_WP_B-NP haven't_VBP_B-VP seen_VBN_I-VP each_DT_B-NP other_JJ_I-NP in_IN_B-PP 17_CD_B-NP years_NNS_I-NP ._._B-O
the_DT_B-NP former_JJ_I-NP roommates_NNS_I-NP fly_VBP_B-VP into_IN_B-PP california_NNS_B-NP from_IN_B-PP their_PRP$_B-NP respective_JJ_I-NP homes_NNS_I-NP for_IN_B-PP the_DT_B-NP wedding_NN_I-NP and_CC_B-O ,_VBZ_B-VP quite_RB_I-VP literally_RB_I-VP ,_VBZ_I-VP run_VB_I-VP into_IN_B-PP one_CD_B-NP another_DT_I-NP at_IN_B-PP the_DT_B-NP airport_NN_I-NP ._._B-O
they_PRP_B-NP take_VBP_B-VP off_RP_B-PRT in_IN_B-PP a_DT_B-NP rental_JJ_I-NP car_NN_I-NP for_IN_B-PP the_DT_B-NP ceremony_NN_I-NP in_IN_B-PP san_JJ_B-NP molina_NNS_I-NP ,_MD_B-VP get_VB_I-VP lost_VBN_I-VP and_CC_I-VP have_VB_I-VP a_DT_B-NP series_NN_I-NP of_IN_B-PP "_:_B-NP wacky_JJ_I-NP "_''_I-NP adventures_NNS_I-NP on_IN_B-PP the_DT_B-NP road_NN_I-NP ._._B-O
jack_NN_B-NP lemmon_NNS_I-NP and_CC_B-O walter_VB_B-VP matthau_JJ_B-NP reprise_NN_I-NP their_PRP$_B-NP roles_NNS_I-NP as_IN_B-PP felix_VBG_B-VP the_DT_B-NP neat_JJ_I-NP freak_NN_I-NP and_CC_B-O oscar_VB_B-VP the_DT_B-NP slob_NN_I-NP ._._B-O
while_IN_B-SBAR there_EX_B-NP is_VBZ_B-VP an_DT_B-NP undeniable_JJ_I-NP chemistry_NN_I-NP between_IN_B-PP the_DT_B-NP pair_NN_I-NP ,_:_B-O the_DT_B-NP impact_NN_I-NP of_IN_B-PP their_PRP$_B-NP reunion_NN_I-NP is_VBZ_B-VP lessened_VBN_I-VP by_IN_B-PP the_DT_B-NP fact_NN_I-NP that_IN_B-SBAR they've_NNS_B-NP headlined_VBD_B-VP three_CD_B-NP films_NNS_I-NP together_RB_B-ADVP since_IN_B-PP 1993_CD_B-NP :_:_B-O "_:_I-O grumpy_NN_B-NP old_JJ_I-NP men_NNS_I-NP ,_._B-O "_(_I-O "_``_I-O grumpier_JJ_B-NP old_JJ_I-NP men_NNS_I-NP "_:_B-O and_CC_I-O "_(_I-O out_IN_B-PP to_TO_B-PP sea_NN_B-NP ._._B-O "_(_I-O
still_RB_B-ADVP ,_VBZ_B-O the_DT_B-NP two_CD_I-NP veteran_NN_I-NP actors_NNS_I-NP are_VBP_B-VP fun_NN_B-NP to_TO_B-VP watch_VB_I-VP ._._B-O
matthau_SYM_B-NP ,_:_B-O whose_WDT_B-NP magnificently_RB_B-ADJP rumpled_JJ_I-ADJP face_NN_B-NP looks_VBZ_B-VP like_IN_B-PP a_DT_B-NP big_JJ_I-NP pile_NN_I-NP of_IN_B-PP laundry_NN_B-NP with_IN_B-PP eyes_NNS_B-NP ,_)_B-O has_VBZ_B-VP a_DT_B-NP field_NN_I-NP day_NN_I-NP as_IN_B-PP oscar_NNP_B-NP ,_)_B-O the_DT_B-NP crown_JJ_I-NP prince_NN_I-NP of_IN_B-PP the_DT_B-NP curmudgeons_NNS_I-NP ._._B-O
lemmon_NNS_B-NP ,_VBP_B-VP looking_VBG_I-VP pastier_RBR_B-ADVP than_IN_B-PP usual_JJ_B-NP ,_NNS_I-NP is_VBZ_B-VP fine_JJ_B-ADJP as_IN_B-PP the_DT_B-NP ever-_JJ_I-NP annoying_JJ_I-NP felix_NN_I-NP ,_``_B-O who_WP_B-NP still_RB_B-ADVP punctuates_VBZ_B-VP his_PRP$_B-NP chronic_JJ_I-NP whining_NN_I-NP with_IN_B-PP occasional_JJ_B-NP allergic_JJ_I-NP honks_NNS_I-NP of_IN_B-PP "_``_B-NP phnah_NN_I-NP !_._B-O
phnah_SYM_B-NP !_:_B-O "_:_I-O
despite_IN_B-PP their_PRP$_B-NP bickering_NN_I-NP ,_:_B-O the_DT_B-NP characters_NNS_I-NP have_VBP_B-VP real_JJ_B-NP affection_NN_I-NP for_IN_B-PP each_DT_B-NP other_JJ_I-NP ,_CD_I-NP providing_VBG_B-VP a_DT_B-NP welcome_JJ_I-NP respite_NN_I-NP from_IN_B-PP the_DT_B-NP non-stop_JJ_I-NP barrage_NN_I-NP of_IN_B-PP insults_NNS_B-NP that_WDT_B-NP marked_VBD_B-VP their_PRP$_B-NP previous_JJ_I-NP three_CD_I-NP films_NNS_I-NP together_RB_B-ADVP ._._B-O
unfortunately_RB_B-ADVP ,_VBZ_B-O matthau_NNS_B-NP and_CC_B-O lemmon's_JJ_B-NP charm_NN_I-NP isn't_:_B-O enough_RB_B-ADVP to_TO_B-VP compensate_VB_I-VP for_IN_B-PP simon's_PRP$_B-NP hack_NN_I-NP script_NN_I-NP ,_:_B-O which_WDT_B-NP wouldn't_MD_B-VP pass_VB_I-VP muster_VB_I-VP even_RB_B-ADVP on_IN_B-PP a_DT_B-NP upn_JJ_I-NP sitcom_NN_I-NP ._._B-O
one_CD_B-NP contrived_VBN_I-NP situation_NN_I-NP follows_VBZ_B-VP another_DT_B-NP ,_$_I-NP lathered_JJ_B-VP with_IN_B-PP enough_RB_B-NP stale_JJ_I-NP one-_JJ_I-NP liners_NNS_I-NP to_TO_B-VP supply_VB_I-VP a_DT_B-NP dozen_NN_I-NP would-be_JJ_I-NP comics_NNS_I-NP on_IN_B-PP open-mike_JJ_B-NP night_NN_I-NP at_IN_B-PP the_DT_B-NP local_JJ_I-NP comedy_NN_I-NP club_NN_I-NP ._._B-O
if_IN_B-SBAR someone_NN_B-NP drags_VBZ_B-VP you_PRP_B-NP to_TO_B-PP this_DT_B-NP film_NN_I-NP and_CC_B-O you_PRP_B-NP find_VBP_B-VP yourself_PRP_B-NP as_RB_B-ADJP bored_VBN_I-ADJP as_IN_B-SBAR i_PRP_B-NP was_VBD_B-VP ,_RB_I-VP try_VB_I-VP entertaining_VBG_I-VP yourself_PRP_B-NP by_IN_B-PP counting_VBG_B-VP the_DT_B-NP product_NN_I-NP placements_NNS_I-NP ._._B-O
burger_NN_B-NP king_NN_I-NP gets_VBZ_B-VP one_CD_B-NP ,_:_B-O as_IN_B-PP does_VBZ_B-VP the_DT_B-NP el_NN_I-NP pollo_NN_I-NP loco_VBZ_B-VP taco_JJ_B-NP joint_JJ_I-NP ,_''_B-O but_CC_I-O budget_NN_B-NP rent-a-_''_I-NP car_NN_I-NP really_RB_B-ADVP hits_VBZ_B-VP the_DT_B-NP jackpot_NN_I-NP ._._B-O
between_IN_B-PP script_NN_B-NP references_NNS_I-NP to_TO_B-PP their_PRP$_B-NP business_NN_I-NP and_CC_I-NP shots_NNS_I-NP of_IN_B-PP signs_NNS_B-NP and_CC_B-O stickers_NNS_B-NP bearing_VBG_B-VP their_PRP$_B-NP company_NN_I-NP name_NN_I-NP ,_:_B-O i_PRP_B-NP couldn't_MD_B-VP keep_VB_I-VP count_NN_B-NP of_IN_B-PP all_DT_B-NP the_DT_I-NP plugs_NNS_I-NP ._._B-O
i_PRP_B-NP did_VBD_B-VP ,_RB_I-VP however_RB_I-VP ,_(_I-VP keep_VB_I-VP track_NN_B-NP of_IN_B-PP some_DT_B-NP of_IN_B-PP the_DT_B-NP swearing_NN_I-NP ._._B-O
i_PRP_B-NP came_VBD_B-VP up_RP_B-PRT with_IN_B-PP four_CD_B-NP "_CD_I-NP god-damns_NNS_I-NP ,_''_B-O "_''_I-O three_CD_B-NP "_)_B-O shitheads_VBZ_B-VP "_CD_B-NP and_CC_I-NP two_CD_I-NP "_(_I-NP fucks_NN_I-NP ._._B-O "_(_I-O
the_DT_B-NP inclusion_NN_I-NP of_IN_B-PP those_DT_B-NP particular_JJ_I-NP profanities_NNS_I-NP seemed_VBD_B-VP odd_JJ_B-ADJP for_IN_B-PP a_DT_B-NP film_NN_I-NP aimed_VBN_B-VP at_IN_B-PP an_DT_B-NP older_JJR_I-NP audience_NN_I-NP ,_:_B-O but_CC_I-O the_DT_B-NP theater_NN_I-NP full_JJ_I-NP of_IN_B-PP seniors_NNS_B-NP appeared_VBD_B-VP to_TO_I-VP have_VB_I-VP no_DT_B-NP problem_NN_I-NP with_IN_B-PP them_PRP_B-NP ,_:_B-O howling_VBG_B-VP like_IN_B-PP crazy_JJ_B-NP every_DT_I-NP time_NN_I-NP the_DT_B-NP boys_NNS_I-NP let_VBP_B-VP rip_VB_I-VP with_IN_B-PP a_DT_B-NP naughty_JJ_I-NP word_NN_I-NP ._._B-O
it's_LS_B-LST sad_)_B-O that_IN_B-SBAR a_DT_B-NP writer_NN_I-NP of_IN_B-PP neil_FW_B-NP simon's_FW_B-NP stature_FW_I-NP has_IN_B-VP grown_VBN_I-VP desperate_JJ_B-ADJP enough_RB_I-ADJP to_TO_B-VP resort_VB_I-VP to_TO_B-PP swearing_NN_B-NP for_IN_B-PP cheap_JJ_B-NP laughs_NNS_I-NP ,_:_B-O but_CC_I-O not_RB_I-O surprising_JJ_B-ADJP when_WRB_B-ADVP you_PRP_B-NP look_VBP_B-VP at_IN_B-PP what_WP_B-NP else_RB_B-ADVP gets_VBZ_B-VP passed_VBN_I-VP off_RP_B-PRT as_IN_B-PP humor_NN_B-NP in_IN_B-PP this_DT_B-NP tepid_JJ_I-NP exercise_NN_I-NP ._._B-O
one_CD_B-NP running_NN_I-NP gag_NN_I-NP involves_VBZ_B-VP oscar_NNS_B-NP and_CC_B-O felix's_``_I-O inability_NN_B-NP to_TO_B-VP remember_VB_I-VP the_DT_B-NP name_NN_I-NP of_IN_B-PP the_DT_B-NP town_NN_I-NP where_WRB_B-ADVP the_DT_B-NP wedding_NN_I-NP is_VBZ_B-VP to_TO_I-VP be_VB_I-VP held_VBN_I-VP ._._B-O
at_IN_B-PP one_CD_B-NP point_NN_I-NP ,_:_B-O the_DT_B-NP men_NNS_I-NP actually_RB_B-ADVP spend_VBP_B-VP 30_CD_B-NP seconds_NNS_I-NP just_RB_B-ADJP free-associating_JJ_I-ADJP ,_:_B-O riffing_VBG_B-VP off_RP_B-PRT variants_NNS_B-NP of_IN_B-PP the_DT_B-NP word_NN_I-NP "_:_B-O san_NN_B-NP ._._B-O "_(_I-O
the_DT_B-NP sequence_NN_I-NP is_VBZ_B-VP so_RB_B-ADVP creatively_RB_B-ADJP bankrupt_JJ_I-ADJP that_IN_B-SBAR it_PRP_B-NP is_VBZ_B-VP simply_RB_B-ADJP embarrassing_JJ_I-ADJP ._._B-O
one_CD_B-NP of_IN_B-PP the_DT_B-NP oldest_JJS_I-NP maxims_NNS_I-NP of_IN_B-PP film-going_JJ_B-NP is_VBZ_B-VP "_:_B-O beware_VB_B-VP of_IN_B-PP movies_NNS_B-NP that_WDT_B-NP use_VBP_B-VP the_DT_B-NP author's_JJ_I-NP name_NN_I-NP in_IN_B-PP the_DT_B-NP title_NN_I-NP ._._B-O "_(_I-O
"_(_B-O neil_NNS_B-NP simon's_)_B-O the_DT_B-NP odd_JJ_I-NP couple_NN_I-NP ii_NN_I-NP "_)_B-O is_VBZ_B-VP no_DT_B-NP exception_NN_I-NP to_TO_B-PP the_DT_B-NP rule_NN_I-NP ._._B-O
while_IN_B-SBAR the_DT_B-NP production_NN_I-NP has_VBZ_B-VP enough_VBN_I-VP minor_JJ_B-NP pleasures_NNS_I-NP to_TO_B-VP warrant_VB_I-VP a_DT_B-NP tv_NN_I-NP viewing_NN_I-NP on_IN_B-PP some_DT_B-NP lazy_JJ_I-NP sunday_JJ_I-NP afternoon_NN_I-NP ,_:_B-O it_PRP_B-NP has_VBZ_B-VP no_DT_B-NP business_NN_I-NP playing_NN_I-NP in_IN_B-PP a_DT_B-NP movie_NN_I-NP theater_NN_I-NP ._._B-O
of_IN_B-PP course_NN_B-NP ,_)_B-O there's_:_I-O a_DT_B-NP bathroom_NN_I-NP full_JJ_B-ADJP of_IN_B-PP old_JJ_B-NP guys_NNS_I-NP who_WP_B-NP would_MD_B-VP strongly_RB_I-VP disagree_VB_I-VP with_IN_B-PP every_DT_B-NP word_NN_I-NP i've_NNS_I-NP written_VBN_B-VP ,_''_B-O and_CC_I-O would_MD_B-VP probably_RB_I-VP whip_VB_I-VP my_PRP$_B-NP "_``_I-NP young-whippersnapper_RB_I-NP "_''_I-NP ass_NN_I-NP to_TO_B-VP boot_VB_I-VP ._._B-O
one_CD_B-NP thing's_NNS_I-NP for_IN_B-PP sure_JJ_B-NP ,_NNS_I-NP though_IN_B-SBAR ._._B-O
they'll_``_B-O never_RB_B-ADVP catch_VBP_B-VP me_PRP_B-NP in_IN_B-PP a_DT_B-NP car_NN_I-NP chase_NN_I-NP ._._B-O
