even_RB_B-ADVP the_DT_B-NP best_JJS_I-NP comic_JJ_I-NP actor_NN_I-NP is_VBZ_B-VP at_IN_B-PP the_DT_B-NP mercy_NN_I-NP of_IN_B-PP his_PRP$_B-NP or_JJR_I-NP her_PRP$_I-NP material_NN_I-NP ,_:_B-O as_IN_B-PP this_DT_B-NP subpar_JJ_I-NP submarine_NN_I-NP comedy_NN_I-NP proves_VBZ_B-VP ._._B-O
down_RB_B-ADVP periscope_NN_B-NP stars_NNS_I-NP kelsey_VBP_B-VP "_:_B-O frasier_NNS_B-NP "_)_B-O grammer_NN_B-NP as_IN_B-PP an_DT_B-NP inept_JJ_I-NP navy_NN_I-NP captain_NN_I-NP who_WP_B-NP is_VBZ_B-VP given_VBN_I-VP command_NN_B-NP of_IN_B-PP his_PRP$_B-NP own_JJ_I-NP ship_NN_I-NP as_IN_B-PP part_NN_B-NP of_IN_B-PP a_DT_B-NP corrupt_JJ_I-NP officer's_CD_I-NP (_(_B-O james_NNS_B-NP coburn_VBP_B-VP )_DT_B-O plan_NN_B-NP to_TO_B-VP get_VB_I-VP him_PRP_B-NP out_IN_B-PP of_IN_B-PP the_DT_B-NP navy_NN_I-NP ._._B-O
like_IN_B-PP any_DT_B-NP lame_JJ_I-NP emsemble_JJ_I-NP comedy_NN_I-NP ,_''_B-O the_DT_B-NP officer_NN_I-NP assigns_VBZ_B-VP him_PRP_B-NP to_TO_B-PP a_DT_B-NP group_NN_I-NP of_IN_B-PP misfits_NNS_B-NP like_IN_B-PP the_DT_B-NP guy_NN_I-NP who_WP_B-NP wants_VBZ_B-VP to_TO_I-VP be_VB_I-VP kicked_VBN_I-VP out_RP_B-PRT ,_''_B-O the_DT_B-NP fat_JJ_I-NP guy_NN_I-NP who_WP_B-NP eats_VBZ_B-VP all_DT_B-NP the_DT_I-NP time_NN_I-NP ,_:_B-O the_DT_B-NP beautiful_JJ_I-NP woman_NN_I-NP who_WP_B-NP doesn't_TO_B-VP belong_VB_I-VP there_RB_B-NP (_(_B-O lauren_NNP_B-NP holly_NNP_I-NP )_)_B-O ,_:_I-O the_DT_B-NP second-in-command_NN_I-NP who_WP_B-NP does_VBZ_B-VP everything_NN_B-NP by_IN_B-PP the_DT_B-NP book_NN_I-NP (_(_B-O rob_VB_B-VP schneider_NNP_B-NP )_)_B-O ,_:_I-O the_DT_B-NP crazy_JJ_I-NP old_JJ_I-NP guy_NN_I-NP who_WP_B-NP freaks_NNS_I-NP everyone_VBP_B-VP out_RP_B-PRT (_''_B-O harry_(_I-O dean_NN_B-NP stanton_NN_I-NP )_)_B-O and_CC_I-O so_RB_B-ADVP on_IN_B-PP ._._B-O
then_RB_B-ADVP comes_VBZ_B-VP the_DT_B-NP transparent_JJ_I-NP plotline_NN_I-NP ._._B-O
first_JJ_B-NP grammer_NNS_I-NP has_VBZ_B-VP to_TO_I-VP fix_VB_I-VP up_RP_B-PRT the_DT_B-NP delapidated_JJ_I-NP korean_JJ_I-NP war_NN_I-NP ship_NN_I-NP the_DT_B-NP navy_NN_I-NP has_VBZ_B-VP given_VBN_I-VP him_PRP_B-NP ,_:_B-O and_CC_I-O that_WDT_B-NP comes_VBZ_B-VP courtesy_NN_B-NP a_DT_B-NP sad_JJ_I-NP sight_NN_I-NP gag_NN_I-NP montage_NN_I-NP that_WDT_B-NP includes_VBZ_B-VP a_DT_B-NP guy_NN_I-NP with_IN_B-PP a_DT_B-NP mop_NN_I-NP knocking_VBG_B-VP schneider_PRP_B-NP overboard_RB_B-ADVP ._._B-O
after_IN_B-PP the_DT_B-NP ship_NN_I-NP is_VBZ_B-VP fixed_VBN_I-VP up_RP_B-PRT come_''_B-O the_DT_B-NP early_JJ_I-NP drills_NNS_I-NP ,_:_B-O where_WRB_B-ADVP everyone_NN_B-NP seems_VBZ_B-VP completely_RB_I-VP inept_JJ_I-VP ,_``_B-O like_IN_B-PP the_DT_B-NP electrician_NN_I-NP who_WP_B-NP can't_MD_B-VP connect_VB_I-VP wires_NNS_B-NP so_RB_B-ADVP instead_RB_I-ADVP lets_VBZ_B-VP the_DT_B-NP current_JJ_I-NP run_NN_I-NP through_IN_B-PP himself_PRP_B-NP every_DT_B-NP time_NN_I-NP grammer_NNS_I-NP gets_VBZ_B-VP on_IN_B-PP the_DT_B-NP phone_NN_I-NP ._._B-O
finally_RB_B-ADVP ,_''_B-O and_CC_I-O this_DT_B-NP covers_VBZ_B-VP the_DT_B-NP final_JJ_I-NP hour_NN_I-NP of_IN_B-PP the_DT_B-NP movie_NN_I-NP ,_:_B-O grammer_NNS_B-NP has_VBZ_B-VP to_TO_I-VP lead_VB_I-VP his_PRP$_B-NP men_NNS_I-NP (_(_B-O and_CC_I-O holly_NNP_B-NP )_)_B-O to_TO_B-VP overcome_VB_I-VP the_DT_B-NP other_JJ_I-NP ships_NNS_I-NP in_IN_B-PP a_DT_B-NP wargames_NNS_I-NP exercise_NN_I-NP ._._B-O
and_CC_B-O he_PRP_B-NP has_VBZ_B-VP to_TO_I-VP be_VB_I-VP a_DT_B-NP clever_JJ_I-NP rebel_NN_I-NP to_TO_B-VP do_VB_I-VP it_PRP_B-NP ,_:_B-O in_IN_B-PP scenes_NNS_B-NP that_WDT_B-NP stretch_VBP_B-VP all_DT_B-NP levels_NNS_I-NP of_IN_B-PP believability_NN_B-NP ._._B-O
first_JJ_B-ADVP they're_''_B-O singing_VBG_B-VP "_''_B-O louie_NNS_B-NP louie_VBD_B-VP "_``_B-O like_IN_B-PP a_DT_B-NP bunch_NN_I-NP of_IN_B-PP drunk_JJ_B-NP sailors_NNS_I-NP to_TO_B-VP throw_VB_I-VP the_DT_B-NP radar_NN_I-NP of_IN_B-PP the_DT_B-NP other_JJ_I-NP ship_NN_I-NP off_RP_B-PRT ,_''_B-O then_RB_B-ADVP thirty_CD_B-NP minutes_NNS_I-NP later_RB_B-ADVP ,_)_B-O they're_:_I-O making_VBG_B-VP whale_NN_B-NP mating_NN_I-NP noises_NNS_I-NP to_TO_B-VP throw_VB_I-VP the_DT_B-NP radar_NN_I-NP of_IN_B-PP the_DT_B-NP other_JJ_I-NP ship_NN_I-NP off_RP_B-PRT ._._B-O
the_DT_B-NP whole_JJ_I-NP while_IN_B-SBAR ,_:_B-O evil_JJ_B-NP captain_NN_I-NP coburn_NNS_I-NP is_VBZ_B-VP overacting_VBG_I-VP underwater_JJ_B-ADJP ,_``_B-O cursing_VBG_B-VP grammer_NNP_B-NP (_(_B-O as_IN_B-PP most_JJS_B-NP people_NNS_I-NP watching_VBG_B-VP the_DT_B-NP movie_NN_I-NP probably_RB_B-ADVP are_VBP_B-VP too_RB_B-ADJP )_)_B-O ._._I-O
it's_``_B-O all_DT_B-NP predictable_JJ_I-NP without_IN_B-PP any_DT_B-NP original_JJ_I-NP humor_NN_I-NP to_TO_B-VP redeem_VB_I-VP it_PRP_B-NP ._._B-O
the_DT_B-NP jokes_NNS_I-NP are_VBP_B-VP right_NN_B-NP out_IN_B-PP of_IN_B-PP "_NNPS_B-NP mchale's_._I-NP navy_NNP_I-NP "_''_B-O and_CC_I-O other_JJ_B-NP cut-rate_JJ_I-NP sitcoms_NNS_I-NP of_IN_B-PP the_DT_B-NP past_NN_I-NP ._._B-O
there's_NN_B-NP one_CD_I-NP scene_NN_I-NP where_WRB_B-ADVP schneider_JJ_B-NP looks_VBZ_B-VP through_IN_B-PP the_DT_B-NP ship's_JJ_I-NP pantry_NN_I-NP in_IN_B-PP disgust_NN_B-NP ,_:_B-O holds_VBZ_B-VP one_CD_B-NP food_NN_I-NP can_MD_B-VP up_VB_I-VP and_CC_I-VP announces_VBZ_I-VP ,_:_B-O "_``_I-O this_DT_B-NP expired_VBD_B-VP in_IN_B-PP 1966_CD_B-NP !_._B-O "_(_I-O
i_PRP_B-NP yelled_VBD_B-VP back_RB_B-ADVP at_IN_B-PP the_DT_B-NP screen_NN_I-NP ,_:_B-O "_``_I-O so_RB_B-ADVP did_VBD_B-VP these_DT_B-NP jokes_NNS_I-NP ._._B-O "_(_I-O
i_PRP_B-NP watched_VBD_B-VP this_DT_B-NP movie_NN_I-NP with_IN_B-PP the_DT_B-NP whole_JJ_I-NP family_NN_I-NP and_CC_I-NP everyone_NN_I-NP hated_VBD_B-VP it_PRP_B-NP ._._B-O
my_PRP$_B-NP mom_NN_I-NP was_VBD_B-VP so_RB_I-VP bored_VBN_I-VP she_PRP_B-NP brought_VBD_B-VP out_IN_B-PP the_DT_B-NP coupon_NN_I-NP book_NN_I-NP midway_NN_I-NP through_IN_B-PP and_CC_B-O ,_``_I-O around_IN_B-PP the_DT_B-NP start_NN_I-NP of_IN_B-PP the_DT_B-NP second_JJ_I-NP hour_NN_I-NP ,_IN_B-SBAR i_PRP_B-NP started_VBD_B-VP writing_VBG_I-VP my_PRP$_B-NP will_NN_I-NP ._._B-O
the_DT_B-NP blame_NN_I-NP can't_RB_B-ADVP really_RB_B-VP be_VB_I-VP placed_VBN_I-VP on_IN_B-PP the_DT_B-NP stars_NNS_I-NP ,_VBP_B-VP though_IN_B-SBAR ._._B-O
kelsey_SYM_B-NP grammer_FW_I-NP is_VBP_B-VP good_JJ_B-ADJP in_IN_B-PP this_DT_B-NP ,_:_B-O he_PRP_B-NP just_RB_B-ADVP doesn't_``_B-O have_VBP_B-VP anything_NN_B-NP to_TO_B-VP work_VB_I-VP with_IN_B-PP ._._B-O
his_PRP$_B-NP character_NN_I-NP is_VBZ_B-VP said_VBN_I-VP to_TO_I-VP have_VB_I-VP gotten_VBN_I-VP so_RB_I-VP drunk_JJ_I-VP one_CD_B-NP night_NN_I-NP that_IN_B-SBAR he_PRP_B-NP had_VBD_B-VP "_RB_I-VP welcome_JJ_B-ADJP aboard_IN_B-PP "_$_B-NP tatooed_CD_I-NP on_IN_B-PP his_PRP$_B-NP penis_NN_I-NP ._._B-O
grammer_NN_B-NP probably_RB_B-ADVP did_VBD_B-VP something_NN_B-NP even_RB_B-ADVP worse_JJR_B-ADJP --_``_B-O got_VBD_B-VP really_RB_B-ADVP drunk_JJ_B-ADJP and_CC_B-O agreed_VBD_B-VP to_TO_I-VP appear_VB_I-VP in_IN_B-PP a_DT_B-NP movie_NN_I-NP he_PRP_B-NP knew_VBD_B-VP nothing_NN_B-NP about_IN_B-ADVP ._._B-O
same_JJ_B-ADJP for_IN_B-PP holley_NNS_B-NP (_(_B-O save_VB_B-VP the_DT_B-NP penis_NN_I-NP part_NN_I-NP )_)_B-O ,_:_I-O who_WP_B-NP is_VBZ_B-VP likeable_JJ_B-ADJP in_IN_B-PP down_RB_B-ADVP periscope_VBZ_B-VP just_RB_B-ADVP because_IN_B-SBAR she's_``_B-O so_RB_B-ADJP gorgeous_JJ_I-ADJP ._._B-O
as_IN_B-PP for_IN_B-PP schneider_NNP_B-NP (_(_B-O whose_DT_B-NP character_NN_I-NP is_VBZ_B-VP downright_RB_B-ADJP annoying_JJ_I-ADJP )_)_B-O ,_:_I-O there_EX_B-NP was_VBD_B-VP nowhere_RB_B-ADVP to_TO_B-VP go_VB_I-VP but_CC_B-O up_IN_B-ADVP after_IN_B-PP surf_NN_B-NP ninjas_NNS_I-NP ,_:_B-O although_IN_B-SBAR he's_RB_B-O still_RB_B-ADVP in_IN_B-PP the_DT_B-NP depths_NNS_I-NP of_IN_B-PP the_DT_B-NP comedy_NN_I-NP ocean_NN_I-NP after_IN_B-PP jumping_VBG_B-VP the_DT_B-NP "_``_I-NP snl_JJ_I-NP "_''_I-NP ship_NN_I-NP ._._B-O
my_PRP$_B-NP theory_NN_I-NP is_VBZ_B-VP that_IN_B-SBAR down_RB_B-ADVP periscope_NN_B-NP is_VBZ_B-VP one_CD_B-NP of_IN_B-PP those_DT_B-NP movies_NNS_I-NP that_WDT_B-NP got_VBD_B-VP the_DT_B-NP green_JJ_I-NP light_NN_I-NP before_IN_B-PP the_DT_B-NP script_NN_I-NP was_VBD_B-VP even_RB_I-VP written_VBN_I-VP as_IN_B-PP a_DT_B-NP formula_NN_I-NP comedy_NN_I-NP (_(_B-O "_``_I-O okay_JJ_B-ADJP ,_)_B-O it's_JJ_B-NP police_NN_I-NP academy_NN_I-NP in_IN_B-PP the_DT_B-NP navy_NN_I-NP with_IN_B-PP frasier_NNS_B-NP at_IN_B-PP the_DT_B-NP helm_NN_I-NP and_CC_B-O the_DT_B-NP chick_NN_I-NP from_IN_B-PP dumb_JJ_B-NP and_CC_I-NP dumber_NNS_I-NP ._._B-O "_(_I-O )_JJ_I-O and_CC_I-O after_IN_B-PP everyone_NN_B-NP was_VBD_B-VP signed_VBN_I-VP on_IN_B-PP turned_VBD_B-VP into_IN_B-PP a_DT_B-NP disaster_NN_I-NP ._._B-O
judging_VBG_B-VP from_IN_B-PP the_DT_B-NP video_NN_I-NP box_NN_I-NP ,_:_B-O most_PRP$_B-NP other_JJ_I-NP movie_NN_I-NP critics_NNS_I-NP agree_VBP_B-VP with_IN_B-PP me_PRP_B-NP ._._B-O
the_DT_B-NP only_RB_I-NP quote_NN_I-NP the_DT_B-NP down_RB_I-NP periscope_NN_I-NP copy_NN_I-NP writers_NNS_I-NP could_MD_B-VP dig_VB_I-VP up_RP_B-PRT came_VBD_B-VP from_IN_B-PP the_DT_B-NP prevue_NNS_I-NP channel's_POS_B-NP jim_NN_I-NP ferguson_MD_B-VP ._``_B-O
i_PRP_B-NP guess_VBP_B-VP even_RB_I-VP jeff_VB_I-VP craig_RB_B-ADVP from_IN_B-PP "_$_B-NP 60_CD_I-NP second_JJ_I-NP preview_NN_I-NP "_:_B-O (_:_I-O who_WP_B-NP said_VBD_B-VP tank_NN_B-NP girl_NN_I-NP "_:_B-O kicks_VBZ_B-VP butt_NN_B-NP !_._B-O "_''_I-O
without_IN_B-PP ever_RB_B-ADVP seeing_VBG_B-VP it_PRP_B-NP )_VBP_B-VP didn't_RB_B-O like_IN_B-PP this_DT_B-NP ._._B-O
