if_IN_B-SBAR there_EX_B-NP were_VBD_B-VP a_DT_B-NP subject_NN_I-NP just_RB_B-ADVP screaming_VBG_B-VP to_TO_I-VP be_VB_I-VP made_VBN_I-VP into_IN_B-PP a_DT_B-NP film_NN_I-NP ,_:_B-O it_PRP_B-NP was_VBD_B-VP studio_NN_B-NP 54_CD_I-NP ,_:_B-O the_DT_B-NP late_JJ_I-NP steve_NN_I-NP rubell's_POS_B-NP infamous_JJ_I-NP new_JJ_I-NP york_NN_I-NP discotheque_NN_I-NP ,_:_B-O which_WDT_B-NP came_VBD_B-VP to_TO_I-VP symbolize_VB_I-VP the_DT_B-NP taboo-smashing_JJ_I-NP excesses_NNS_I-NP of_IN_B-PP the_DT_B-NP disco_NN_I-NP era's_POS_B-NP heyday_NN_I-NP :_:_B-O easy_JJ_B-NP drugs_NNS_I-NP and_CC_B-O even_RB_B-VP easier_RBR_I-VP sex_VB_I-VP between_IN_B-PP everyone_NN_B-NP ,_:_B-O all_DT_B-NP set_VBN_B-VP to_TO_B-PP a_DT_B-NP thumping_NN_I-NP dance_NN_I-NP beat_VB_B-VP ._._B-O
so_RB_B-ADVP when_WRB_B-ADVP miramax_JJ_B-NP started_VBD_B-VP production_NN_B-NP on_IN_B-PP _54__CD_B-NP last_JJ_I-NP year_NN_I-NP ,_''_B-O the_DT_B-NP buzz_NN_I-NP of_IN_B-PP hype_NN_B-NP and_CC_B-O resulting_VBG_B-VP anticipation_NN_B-NP began_VBD_B-VP :_:_B-O an_DT_B-NP edgy_JJ_I-NP film_NN_I-NP as_IN_B-PP down-and-dirty_PRP_B-NP as_IN_B-PP the_DT_B-NP club_NN_I-NP itself_PRP_B-NP ,_VBZ_B-VP written_VBN_I-VP and_CC_I-VP directed_VBN_I-VP by_IN_B-PP a_DT_B-NP promising_JJ_I-NP first-timer_NN_I-NP (_(_B-O mark_NN_B-NP christopher_NNP_I-NP )_)_B-O and_CC_I-O starring_VBG_B-VP some_DT_B-NP hot_JJ_I-NP young_JJ_I-NP talent_NN_I-NP (_(_B-O salma_NNS_B-NP hayek_MD_B-VP ,_``_B-O neve_NN_B-NP campbell_NN_I-NP ,_)_B-O newcomer_NN_B-NP ryan_NNS_I-NP phillippe_VBD_B-VP ,_CD_B-NP and_CC_B-O mike_NNP_B-NP myers_NNS_I-NP in_IN_B-PP his_PRP$_B-NP dramatic_JJ_I-NP debut_NN_I-NP )_)_B-O ._._I-O
my_PRP$_B-NP ,_JJR_I-NP how_NNS_I-NP easily_RB_B-ADVP does_VBZ_B-VP the_DT_B-NP worm_NN_I-NP turn_NN_I-NP ._._B-O
hype_NN_B-NP turned_VBD_B-VP into_IN_B-PP damage_NN_B-NP control_NN_I-NP when_WRB_B-ADVP word_NN_B-NP got_VBD_B-VP out_RP_B-PRT about_IN_B-PP 11th-hour_JJ_B-NP reshoots_NNS_I-NP (_(_B-O wrapped_VBN_B-VP only_RB_B-NP a_DT_I-NP month_NN_I-NP ago_RB_B-ADVP )_)_B-O ,_:_I-O a_DT_B-NP rash_NN_I-NP of_IN_B-PP studio-imposed_JJ_B-NP edits_NNS_I-NP that_WDT_B-NP left_VBD_B-VP virtually_RB_B-ADVP the_DT_B-NP entire_JJ_I-NP cast_NN_I-NP and_CC_I-NP crew_NN_I-NP (_(_B-O especially_RB_I-O christopher_._I-O )_)_I-O unhappy_JJ_B-NP ,_NNS_I-NP and_CC_B-O the_DT_B-NP very_RB_I-NP likely_JJ_I-NP possibility_NN_I-NP that_IN_B-SBAR miramax_NNS_B-NP would_MD_B-VP not_RB_I-VP screen_VB_I-VP the_DT_B-NP finished_VBN_I-NP film_NN_I-NP for_IN_B-PP critics_NNS_B-NP ._._B-O
at_IN_B-PP the_DT_B-NP last_JJ_I-NP minute_NN_I-NP ,_:_B-O though_IN_B-SBAR ,_``_B-O miramax_NNS_B-NP did_VBD_B-VP decide_VB_I-VP to_TO_I-VP screen_VB_I-VP the_DT_B-NP film_NN_I-NP (_(_B-O so_RB_B-ADVP hastily_RB_I-ADVP scheduled_VBN_B-ADJP was_VBD_B-VP the_DT_B-NP screening_NN_I-NP that_IN_B-SBAR myers's_JJ_B-NP last_JJ_I-NP name_NN_I-NP was_VBD_B-VP misspelled_VBN_I-VP on_IN_B-PP the_DT_B-NP invitation_NN_I-NP ,_:_B-O not_RB_I-O to_TO_B-VP mention_VB_I-VP the_DT_B-NP numerous_JJ_I-NP typos_NNS_I-NP in_IN_B-PP the_DT_B-NP press_NN_I-NP notes_NNS_I-NP )_)_B-O for_IN_B-PP a_DT_B-NP media_NNS_I-NP audience_NN_I-NP that_WDT_B-NP came_VBD_B-VP away_RB_I-VP noticeably_RB_I-VP less_RBR_I-VP than_IN_I-VP impressed_VBN_I-VP ,_''_B-NP myself_NNS_I-NP included_VBD_B-VP ._._B-O
and_CC_B-O with_IN_B-PP good_JJ_B-NP reason--somehow_$_I-NP ,_CD_I-NP some_DT_B-NP way_NN_I-NP ,_''_B-O the_DT_B-NP supremely_RB_I-NP disappointing_JJ_I-NP _54__''_I-NP has_VBZ_B-VP made_VBN_I-VP the_DT_B-NP historically_RB_I-NP hip_NN_I-NP haven_NN_I-NP of_IN_B-PP hedonism_NN_B-NP ._._B-O ._._I-O ._._I-O
boring_JJ_B-ADJP ._._B-O
although_IN_B-SBAR christopher_NNS_B-NP has_VBZ_B-VP distanced_VBN_I-VP himself_PRP_B-NP from_IN_B-PP the_DT_B-NP finished_VBN_I-NP film_NN_I-NP ,_:_B-O he_PRP_B-NP still_RB_B-ADVP must_MD_B-VP shoulder_VB_I-VP some_DT_B-NP of_IN_B-PP the_DT_B-NP blame_NN_I-NP for_IN_B-PP _54_'s_JJ_B-NP lifelessness_NN_I-NP ._._B-O
_54__SYM_B-NP focuses_FW_I-NP ,_''_B-O for_IN_B-PP the_DT_B-NP most_RBS_I-NP part_JJ_I-NP ,_''_B-O on_IN_B-PP a_DT_B-NP tight-knit_JJ_I-NP trio_NN_I-NP of_IN_B-PP employees_NNS_B-NP at_IN_B-PP the_DT_B-NP club_NN_I-NP :_:_B-O coat_NN_B-NP check_NN_I-NP girl/aspiring_''_B-O disco_NN_B-NP diva_NN_I-NP anita_NNS_I-NP (_(_B-O a_DT_B-NP wasted_VBN_I-NP hayek_NN_I-NP )_)_B-O ;_:_I-O her_PRP$_B-NP busboy_NN_I-NP husband_NN_I-NP ,_:_B-O greg_MD_B-VP (_``_B-O breckin_JJ_B-NP meyer_NN_I-NP )_)_B-O ;_:_I-O and_CC_I-O ,_(_I-O most_PRP_B-NP prominently_RB_B-ADVP ,_''_B-O the_DT_B-NP fresh-from-jersey_``_I-NP shane_NNP_I-NP o'shea_._B-O (_(_I-O phillippe_NNP_B-NP )_)_B-O ,_:_I-O who_WP_B-NP enjoys_VBZ_B-VP a_DT_B-NP quick_JJ_I-NP rise_NN_I-NP from_IN_B-PP busboy_NN_B-NP to_TO_B-PP head_NN_B-NP bartender_NN_I-NP ._._B-O
these_DT_B-NP characters_NNS_I-NP are_VBP_B-VP about_IN_B-PP as_RB_B-NP generic_JJ_I-NP as_IN_B-PP those_DT_B-NP descriptions_NNS_I-NP ._._B-O
in_IN_B-PP focusing_VBG_B-VP on_IN_B-PP the_DT_B-NP hired_VBN_I-NP help_NN_I-NP ,_:_B-O christopher_PRP_B-NP really_RB_B-ADVP missed_VBD_B-VP the_DT_B-NP boat_NN_I-NP ._._B-O
with_IN_B-PP the_DT_B-NP exception_NN_I-NP of_IN_B-PP the_DT_B-NP flamboyant_JJ_I-NP ,_``_I-NP always-woozy_JJ_I-NP rubell_NNS_I-NP (_(_B-O myers_NNS_B-NP ,_''_B-O in_IN_B-PP a_DT_B-NP well-modulated_JJ_I-NP turn_NN_I-NP )_)_B-O ,_:_I-O the_DT_B-NP meaty_JJ_I-NP stories_NNS_I-NP to_TO_B-VP be_VB_I-VP told_VBN_I-VP at_IN_B-PP studio_NN_B-NP 54_CD_B-NP are_VBP_B-VP not_RB_B-O the_DT_B-NP workers'_NNS_I-NP but_CC_B-O those_DT_B-NP of_IN_B-PP the_DT_B-NP people_NNS_I-NP who_WP_B-NP went_VBD_B-VP there_RB_B-ADVP to_TO_B-PP party_NN_B-NP ;_:_B-O not_RB_B-ADVP necessarily_RB_I-ADVP the_DT_B-NP numerous_JJ_I-NP vip_NN_I-NP guests_NNS_I-NP ,_)_B-O but_CC_I-O the_DT_B-NP wild_JJ_I-NP eccentrics_NNS_I-NP who_WP_B-NP managed_VBD_B-VP to_TO_I-VP be_VB_I-VP picked_VBN_I-VP from_IN_B-PP the_DT_B-NP crowd_NN_I-NP by_IN_B-PP the_DT_B-NP club's_NN_I-NP famously_RB_B-ADVP hard-ass_JJ_B-NP doormen_NNS_I-NP and_CC_I-NP dance_NN_I-NP (_(_B-O among_IN_B-PP other_JJ_B-NP things_NNS_I-NP )_)_B-O the_DT_B-NP night_NN_I-NP away_RB_B-ADVP with_IN_B-PP the_DT_B-NP rich_JJ_I-NP ,_``_I-NP famous_JJ_I-NP ,_''_I-NP and_CC_I-NP infamous_JJ_I-NP (_(_B-O the_DT_B-NP only_JJ_I-NP taste_NN_I-NP of_IN_B-PP the_DT_B-NP crowd_NN_I-NP comes_VBZ_B-VP by_IN_B-PP way_NN_B-NP of_IN_B-PP ellen_JJ_B-NP dow's_CD_I-NP feisty_JJ_I-NP dottie_NNS_I-NP ,_)_B-O a_DT_B-NP disco-_NN_I-NP and_CC_I-NP drug-crazed_JJ_I-NP granny_NN_I-NP ,_:_B-O but_CC_I-O she's_PDT_I-O a_DT_B-NP peripheral_JJ_I-NP character_NN_I-NP at_IN_B-PP best_JJS_B-NP )_NN_I-NP ._._B-O
as_IN_B-PP such_JJ_B-NP ,_NNS_I-NP aside_RB_B-ADVP from_IN_B-PP the_DT_B-NP expected_VBN_I-NP overhead_JJ_I-NP crowd_NN_I-NP shots_NNS_I-NP ,_:_B-O there_EX_B-NP is_VBZ_B-VP precious_JJ_B-NP little_JJ_I-NP actual_JJ_I-NP _dancing__NNS_I-NP in_IN_B-PP _54__NNP_B-NP ._._B-O
what_WP_B-NP is_VBZ_B-VP a_DT_B-NP disco_NN_I-NP film--especially_)_B-O one_CD_B-NP about_IN_B-PP the_DT_B-NP pinnacle_NN_I-NP of_IN_B-PP the_DT_B-NP movement--without_CD_I-NP the_DT_B-NP dancing_NN_I-NP ?_._B-O
even_RB_B-ADVP whit_NN_B-NP stillman's_CC_I-NP _the_last_days_of_disco__CD_I-NP ,_``_B-O which_WDT_B-NP wasn't_RB_B-O so_RB_B-ADJP much_JJ_I-ADJP concerned_VBN_I-ADJP with_IN_B-PP disco_NN_B-NP as_IN_B-SBAR it_PRP_B-NP was_VBD_B-VP witty_JJ_B-NP dialogue_NN_I-NP within_IN_B-PP a_DT_B-NP group_NN_I-NP of_IN_B-PP hip-to-only-themselves_NNPS_B-NP club-hopping_._I-NP preppies_NNPS_I-NP ,_VBP_B-VP featured_VBN_I-VP at_IN_B-PP least_JJS_B-NP one_CD_I-NP extended_VBN_I-NP dance_NN_I-NP scene_NN_I-NP ._._B-O
dancing_VBG_B-VP isn't_''_B-O the_DT_B-NP only_JJ_I-NP thing_NN_I-NP glazed_VBN_B-VP over_IN_B-PP in_IN_B-PP _54_--so_NNP_B-NP is_VBZ_B-VP the_DT_B-NP sex_NN_I-NP ,_:_B-O but_CC_I-O that_DT_B-NP may_MD_B-VP not_RB_I-VP be_VB_I-VP entirely_RB_B-NP christopher's_JJ_I-NP fault_NN_I-NP ._._B-O
from_IN_B-PP what_WP_B-NP i've_PRP_B-NP heard_VBD_B-VP ,_CD_B-NP his_PRP$_B-NP original_JJ_I-NP vision_NN_I-NP was_VBD_B-VP something_NN_B-NP considerably_RB_B-ADVP more_RBR_I-ADVP dark_JJ_B-ADJP and_CC_B-O daring_JJ_B-ADJP ,_)_B-O starting_NN_B-VP with_IN_B-PP the_DT_B-NP shane_JJ_I-NP character_NN_I-NP :_:_B-O he_PRP_B-NP was_VBD_B-VP conceived_VBN_I-VP (_(_B-O and_CC_I-O actually_RB_B-VP filmed_VBN_I-VP )_)_B-O as_IN_B-PP a_DT_B-NP wild_JJ_I-NP ,_$_I-NP morally_JJ_I-NP ambiguous_JJ_I-NP bisexual_JJ_I-NP ,_NNS_I-NP which_WDT_B-NP would_MD_B-VP have_VB_I-VP made_VBN_I-VP an_DT_B-NP efficient_JJ_I-NP springboard_NN_I-NP to_TO_B-VP cover_VB_I-VP the_DT_B-NP pansexual_JJ_I-NP pleasure_NN_I-NP palace_NN_I-NP aspect_NN_I-NP of_IN_B-PP studio_NN_B-NP 54's_JJ_I-NP legend_NN_I-NP ._._B-O
but_CC_B-O somewhere_RB_B-ADVP between_IN_B-PP principal_JJ_B-NP photography_NN_I-NP and_CC_B-O the_DT_B-NP final_JJ_I-NP cut_NN_I-NP ,_:_B-O shane_NNS_B-NP was_VBD_B-VP defanged_VBN_I-VP and_CC_B-O quite_RB_B-ADVP literally_RB_I-ADVP straightened_VBD_B-VP out_RP_B-PRT ;_._B-O consequently_RB_B-ADVP ,_)_B-O so_RB_I-O was_VBD_B-VP the_DT_B-NP film_NN_I-NP ._._B-O
aside_RB_B-ADVP from_IN_B-PP a_DT_B-NP brief_JJ_I-NP glimpse_NN_I-NP of_IN_B-PP erotic_JJ_B-NP encounters_NNS_I-NP toward_IN_B-PP the_DT_B-NP beginning_NN_I-NP of_IN_B-PP the_DT_B-NP film_NN_I-NP ,_:_B-O shane's_``_I-O fleeting_JJ_B-ADJP dalliance_NN_I-ADJP with_IN_B-PP seductive_JJ_B-NP socialite_NN_I-NP billie_NNS_I-NP (_(_B-O sela_JJ_B-NP ward_NN_I-NP )_)_B-O ,_:_I-O and_CC_I-O an_DT_B-NP abbreviated_JJ_I-NP bedhopping_VBG_I-NP montage_NN_I-NP ,_''_B-O the_DT_B-NP sexual_JJ_I-NP dimension_NN_I-NP is_VBZ_B-VP just_RB_B-ADVP about_IN_B-PP ignored_VBN_B-NP ._._B-O
shane_SYM_B-NP ,_:_B-O in_IN_B-PP this_DT_B-NP incarnation_NN_I-NP ,_:_B-O is_VBZ_B-VP sanitized_VBN_I-VP to_TO_B-PP the_DT_B-NP point_NN_I-NP of_IN_B-PP blandness_NN_B-NP ,_:_B-O an_DT_B-NP idealistic_JJ_I-NP do-gooder_JJ_I-NP who_WP_I-NP pines_NNS_I-NP for_IN_B-PP a_DT_B-NP frequent_JJ_I-NP guest_NN_I-NP at_IN_B-PP the_DT_B-NP club_NN_I-NP ,_:_B-O julie_JJ_B-NP black_JJ_I-NP (_(_B-O campbell_NN_B-NP )_)_B-O ,_:_I-O a_DT_B-NP worldly_JJ_I-NP soap_NN_I-NP star_NN_I-NP with_IN_B-PP ,_CD_B-NP yes_NN_I-NP ,_(_B-O a_DT_B-NP heart_NN_I-NP of_IN_B-PP gold_NN_B-NP ._._B-O
this_DT_B-NP tacked-on_JJ_I-NP "_CC_I-NP romance_NN_I-NP "_:_B-O would_MD_B-VP have_VB_I-VP been_VBN_I-VP slightly_RB_B-ADVP less_RBR_B-ADJP tedious_JJ_I-ADJP if_IN_B-SBAR either_DT_B-NP campbell_NN_I-NP or_CC_B-O phillippe_NNS_B-NP made_VBD_B-VP some_DT_B-NP connection_NN_I-NP with_IN_B-PP each_DT_B-NP other_JJ_I-NP or_CC_I-NP the_DT_I-NP audience_NN_I-NP ._._B-O
they_PRP_B-NP fail_VBP_B-VP on_IN_B-PP both_DT_B-NP counts_NNS_I-NP ._._B-O
ultimately_RB_B-ADVP ,_:_B-O _54_'s_CD_B-NP failure_NN_I-NP comes_VBZ_B-VP down_RB_B-ADVP to_TO_B-PP three_CD_B-NP letters_NNS_I-NP :_:_B-O f-u-n_NN_B-NP ._._B-O
as_IN_B-PP in_IN_B-PP ,_NNP_B-NP there_MD_B-VP isn't_RB_I-VP any_DT_B-NP to_TO_B-VP be_VB_I-VP had_VBN_I-VP for_IN_B-PP the_DT_B-NP audience_NN_I-NP ._._B-O
too_RB_B-ADVP much_JJ_B-NP time_NN_I-NP is_VBZ_B-VP spent_VBN_I-VP with_IN_B-PP the_DT_B-NP boring_JJ_I-NP shane_NNS_I-NP ,_)_B-O and_CC_I-O too_RB_B-ADVP little_JJ_B-NP is_VBZ_B-VP spent_VBN_I-VP on_IN_B-PP the_DT_B-NP club_NN_I-NP floor_NN_I-NP ,_COMMA_B-O where_WRB_B-ADVP all_DT_I-ADVP the_DT_B-NP action_NN_I-NP took_VBD_B-VP place_NN_B-NP ._._B-O
anyhow_RB_B-ADVP ,_:_B-O though_IN_B-SBAR ,_PRP$_B-NP whatever_CD_I-NP time_NN_I-NP is_VBZ_B-VP spent_VBN_I-VP on_IN_B-PP the_DT_B-NP 54_CD_I-NP floor_NN_I-NP is_VBZ_B-VP not_RB_I-VP used_VBN_I-VP very_RB_B-ADVP effectively_RB_I-ADVP ._._B-O
when_WRB_B-ADVP anita_NNS_B-NP finally_RB_B-ADVP gets_VBZ_B-VP her_PRP$_B-NP big_JJ_I-NP break_NN_I-NP and_CC_B-O perform_VB_B-VP onstage_NN_B-NP at_IN_B-PP the_DT_B-NP club_NN_I-NP ,_:_B-O it_PRP_B-NP should_MD_B-VP be_VB_I-VP a_DT_B-NP euphoric_JJ_I-NP height_NN_I-NP ,_:_B-O for_IN_B-PP her_PRP$_B-NP ,_``_B-O the_DT_B-NP crowd_NN_I-NP ,_:_B-O and_CC_I-O the_DT_B-NP audience_NN_I-NP ;_:_B-O however_RB_B-ADVP ,_''_B-O the_DT_B-NP moment_NN_I-NP doesn't_MD_B-VP get_VB_I-VP a_DT_B-NP chance_NN_I-NP to_TO_B-VP reach_VB_I-VP that_DT_B-NP level_NN_I-NP ,_:_B-O for_IN_B-PP it_PRP_B-NP is_VBZ_B-VP cut_VB_I-VP short_JJ_B-ADJP by_IN_B-PP a_DT_B-NP moment_NN_I-NP of_IN_B-PP forced_VBN_B-NP sentimentality_NN_I-NP ,_:_B-O which_WDT_B-NP also_RB_B-ADVP mars_VBZ_B-VP the_DT_B-NP film's_JJ_I-NP conclusion_NN_I-NP (_(_B-O one_CD_B-NP of_IN_B-PP the_DT_B-NP last-minute_JJ_I-NP reshoots_NNS_I-NP )_)_B-O ._._I-O
strangely_RB_B-ADVP upbeat_JJ_B-ADJP and_CC_B-O wistful_JJ_B-ADJP ,_''_B-O the_DT_B-NP resolution_NN_I-NP is_VBZ_B-VP wholly_RB_I-VP unconvincing_VBG_I-VP and_CC_I-VP unsatisfying_JJ_I-VP ._._B-O
there_EX_B-NP is_VBZ_B-VP an_DT_B-NP interesting_JJ_I-NP portrait_NN_I-NP of_IN_B-PP studio_NN_B-NP 54_CD_I-NP out_IN_B-PP there--two_CD_B-NP of_IN_B-PP them_PRP_B-NP ,_:_B-O in_IN_B-PP fact--but_NNP_B-NP _54__)_B-O is_VBZ_B-VP not_RB_B-O one_CD_B-NP of_IN_B-PP them_PRP_B-NP ._._B-O
they're_NN_B-NP on_IN_B-PP cable_NN_B-NP tv_NN_I-NP :_:_B-O a_DT_B-NP couple_NN_I-NP of_IN_B-PP documentaries_NNS_B-NP produced_VBN_B-VP by_IN_B-PP e_NN_B-NP !_''_B-O and_CC_I-O vh1_NNP_B-NP ._._B-O
these_DT_B-NP two_CD_I-NP fascinating_JJ_I-NP looks_VBZ_B-VP at_IN_B-PP the_DT_B-NP club_NN_I-NP and_CC_B-O all_DT_B-NP the_DT_I-NP sordid_JJ_I-NP goings-on_NNS_I-NP within_IN_B-PP it_PRP_B-NP show_VBP_B-VP that_IN_B-SBAR there's_PRP_B-NP still_RB_B-ADVP a_DT_B-NP great_JJ_I-NP disco_NN_I-NP movie_NN_I-NP to_TO_B-VP be_VB_I-VP made_VBN_I-VP ._._B-O
the_DT_B-NP problem_NN_I-NP is_VBZ_B-VP ,_RB_B-O after_IN_B-PP the_DT_B-NP critical_JJ_I-NP and_CC_I-NP certain_JJ_I-NP box_NN_I-NP office_NN_I-NP failure_NN_I-NP of_IN_B-PP _54__NNP_B-NP ,_:_B-O the_DT_B-NP subject_NN_I-NP may_MD_B-VP have_VB_I-VP run_VB_I-VP its_PRP$_B-NP hollywood_NN_I-NP course_NN_I-NP ._._B-O
