the_DT_B-NP spy_NN_I-NP game_NN_I-NP is_VBZ_B-VP up_RP_B-PRT ._._B-O
you_PRP_B-NP can_MD_B-VP thank_VB_I-VP charlie's_JJ_B-NP angels_NNS_I-NP --_:_B-O the_DT_B-NP movie_NN_I-NP --_:_B-O for_IN_B-PP that_DT_B-NP ._._B-O
when_WRB_B-ADVP did_PRP$_B-NP banality_NN_I-NP and_CC_B-O pandering_VBG_B-VP become_RBR_I-VP okay_JJ_B-ADJP ?_._B-O
just_RB_B-ADVP steal_VBP_B-VP from_IN_B-PP hong_NNP_B-NP kong_NN_I-NP ,_:_B-O the_DT_B-NP matrix_NN_I-NP ,_)_B-O and_CC_I-O a_DT_B-NP kitschy_JJ_I-NP tv_NN_I-NP show_NN_I-NP from_IN_B-PP the_DT_B-NP mid-1970s_NNS_I-NP and_CC_B-O that's_VB_B-VP a_DT_B-NP movie_NN_I-NP ?_._B-O
charlie's_NN_B-NP angels_NNS_I-NP is_VBZ_B-VP one_CD_B-NP of_IN_B-PP the_DT_B-NP worst_JJS_I-NP examples_NNS_I-NP of_IN_B-PP action_NN_B-NP film_NN_I-NP homogeneity_NN_I-NP and_CC_B-O shameless_JJ_B-NP duplicity_NN_I-NP in_IN_B-PP any_DT_B-NP film_NN_I-NP i've_:_B-O seen_VBN_B-VP in_IN_B-PP ages_NNS_B-NP ._._B-O
charlie's_NN_B-NP angels_NNS_I-NP is_VBZ_B-VP dumb_JJ_B-ADJP ._._B-O
just_RB_B-NP plain_JJ_I-NP dumb_JJ_I-NP ._._B-O
as_IN_B-SBAR we_PRP_B-NP all_DT_B-NP know_VBP_B-VP ,_CD_B-NP three_CD_I-NP of_IN_B-PP the_DT_B-NP hottest_JJS_I-NP females_NNS_I-NP on_IN_B-PP the_DT_B-NP planet_NN_I-NP --_:_B-O drew_VBD_B-VP barrymore_JJ_B-NP ,_``_B-O cameron_NNP_B-NP diaz_NNP_I-NP ,_)_B-O and_CC_I-O lucy_NNP_B-NP liu_NNP_I-NP --_:_B-O are_VBP_B-VP three_CD_B-NP super-agents_JJ_I-NP working_NN_I-NP for_IN_B-PP the_DT_B-NP mysterious_JJ_I-NP millionaire_NN_I-NP named_VBN_B-VP charlie_NN_B-NP ._._B-O
they_PRP_B-NP all_DT_B-NP drive_NN_I-NP fast_RB_I-NP cars_NNS_I-NP ,_:_B-O look_VB_B-VP oh-so-fabulous_CD_B-NP even_RB_B-ADVP in_IN_B-PP the_DT_B-NP morning_NN_I-NP ,_:_B-O and_CC_I-O don't_``_I-O seem_VBP_B-VP to_TO_I-VP get_VB_I-VP a_DT_B-NP scratch_NN_I-NP even_RB_B-ADVP when_WRB_B-ADVP fighting_VBG_B-VP armed_JJ_B-NP men_NNS_I-NP ,_:_B-O having_VBG_B-VP buildings_NNS_B-NP explode_VBP_B-VP ten_CD_B-NP feet_NNS_I-NP in_IN_B-PP front_NN_B-NP of_IN_B-PP them_PRP_B-NP ,_:_B-O or_CC_I-O flying_VBG_B-VP through_IN_B-PP the_DT_B-NP air_NN_I-NP in_IN_B-PP matrix_JJ_B-NP slow-motion_JJ_I-NP ._._B-O
and_CC_B-O while_IN_B-SBAR the_DT_B-NP entourage_NN_I-NP spends_VBZ_B-VP 90_CD_B-NP minutes_NNS_I-NP romping_VBG_B-VP around_IN_B-PP in_IN_B-PP cleavage-busting_CD_B-NP wetsuits_NNS_I-NP ,_:_B-O cleavage-busting_JJ_B-NP waitress_NN_I-NP uniforms_NNS_I-NP ,_:_B-O and_CC_I-O cleavage-busting_``_I-O wet_JJ_B-NP t-shirts_NNS_I-NP ,_:_B-O they_PRP_B-NP scarcely_RB_B-ADVP succeed_VBP_B-VP in_IN_B-PP resembling_VBG_B-VP so_RB_B-ADVP much_RB_I-ADVP as_IN_B-PP a_DT_B-NP group_NN_I-NP of_IN_B-PP annoying_JJ_B-NP ,_:_B-O drunk_JJ_B-NP sorority_NN_I-NP girls_NNS_I-NP ,_:_B-O the_DT_B-NP kind_NN_I-NP who_WP_B-NP hit_VBD_B-VP on_IN_B-PP everybody_NN_B-NP at_IN_B-PP a_DT_B-NP party_NN_I-NP ._._B-O
the_DT_B-NP actual_JJ_I-NP plot_NN_I-NP revolves_VBZ_B-VP around_IN_B-PP the_DT_B-NP ridiculous_JJ_I-NP story_NN_I-NP of_IN_B-PP a_DT_B-NP millionaire_NN_I-NP computer_NN_I-NP engineer_NN_I-NP --_:_B-O the_DT_B-NP great_JJ_I-NP sam_NN_I-NP rockwell_MD_B-VP --_``_B-O who_WP_B-NP gets_VBZ_B-VP kidnapped_VBN_I-VP by_IN_B-PP a_DT_B-NP mysterious_JJ_I-NP rival_JJ_I-NP computer_NN_I-NP company_NN_I-NP ._._B-O
of_IN_B-PP course_NN_B-NP ,_''_B-O the_DT_B-NP rival_JJ_I-NP wants_VBZ_B-VP control_NN_B-NP of_IN_B-PP his_PRP$_B-NP new_JJ_I-NP personal_JJ_I-NP identification_NN_I-NP system_NN_I-NP ,_:_B-O which_WDT_B-NP involves_VBZ_B-VP such_JJ_B-NP latter-day_JJ_I-NP buzzwords_NNS_I-NP as_IN_B-PP gps_NNP_B-NP ,_:_B-O cellular_JJ_B-NP tracking_NN_I-NP ,_)_B-O and_CC_I-O even_RB_B-NP mainframe_NN_I-NP ._._B-O
the_DT_B-NP amazing_JJ_I-NP crispin_NN_I-NP glover_NNS_I-NP lends_VBZ_B-VP his_PRP$_B-NP acting_VBG_I-NP chops_NNS_I-NP as_IN_B-PP a_DT_B-NP crazed_JJ_I-NP henchmen_NNS_I-NP involved_VBN_B-VP in_IN_B-PP all_PDT_B-NP the_DT_I-NP nasty_JJ_I-NP things_NNS_I-NP that_WDT_B-NP happen_VBP_B-VP to_TO_B-PP the_DT_B-NP angels_NNS_I-NP --_:_B-O like_IN_B-PP battling_VBG_B-VP each_DT_B-NP of_IN_B-PP them_PRP_B-NP in_IN_B-PP many_JJ_B-NP round-robin_JJ_I-NP matrix_NN_I-NP rip-off_NN_I-NP (_(_B-O again_RB_B-ADVP )_)_B-O fight_NN_B-NP sequences_NNS_I-NP and_CC_B-O harboring_VBG_B-VP a_DT_B-NP strange_JJ_I-NP attraction_NN_I-NP to_TO_B-PP sliced-off_JJ_B-NP locks_NNS_I-NP of_IN_B-PP the_DT_B-NP angels'_JJ_I-NP hair_NN_I-NP ._._B-O
the_DT_B-NP coup_NN_I-NP de_NN_I-NP grace_NN_I-NP is_VBZ_B-VP bill_NN_B-NP murray_NNS_I-NP as_IN_B-PP bosley_NNP_B-NP ,_``_B-O serving_VBG_B-VP as_IN_B-SBAR charlie's_PRP_B-NP manservant_NN_I-NP ,_:_B-O or_CC_I-O ,_``_I-O more_JJR_I-O to_TO_B-PP the_DT_B-NP point_NN_I-NP ,_:_B-O the_DT_B-NP angels'_JJ_I-NP pimp_NN_I-NP ._._B-O
the_DT_B-NP rest_NN_I-NP of_IN_B-PP the_DT_B-NP movie_NN_I-NP comprises_VBZ_B-VP a_DT_B-NP revenge_NN_I-NP arc_NN_I-NP ,_:_B-O enough_RB_B-NP costume_NN_I-NP changes_NNS_I-NP to_TO_B-VP fill_VB_I-VP three_CD_B-NP productions_NNS_I-NP of_IN_B-PP les_NNS_B-NP miserables_PRP_B-NP ,_:_B-O carbon-copy_JJ_B-NP fight_NN_I-NP sequences_NNS_I-NP that_WDT_B-NP would_MD_B-VP lend_VB_I-VP credible_JJ_B-NP evidence_NN_I-NP to_TO_B-PP a_DT_B-NP jackie_NN_I-NP chan_NN_I-NP and_CC_B-O the_DT_B-NP wachowski_JJ_I-NP brothers_JJ_I-NP lawsuit_NN_I-NP for_IN_B-PP intellectual_JJ_B-NP property_NN_I-NP theft_NN_I-NP ,_:_B-O and_CC_I-O the_DT_B-NP strange_JJ_I-NP transformation_NN_I-NP of_IN_B-PP sam_NNP_B-NP rockwell_MD_B-VP into_IN_B-PP mickey_NNP_B-NP rourke's_POS_B-NP long-lost_JJ_I-NP brother_NN_I-NP ._._B-O
charlie's_SYM_B-NP angels_FW_I-NP starts_VBP_B-VP off_RP_B-PRT with_IN_B-PP a_DT_B-NP bang_NN_I-NP and_CC_I-NP ends_NNS_I-NP up_RP_B-PRT being_VBG_B-VP a_DT_B-NP soggy_JJ_I-NP burrito_NN_I-NP left_VBN_B-VP out_RP_B-PRT overnight_RB_B-ADVP ._._B-O
nothing_NN_B-NP is_VBZ_B-VP difficult_JJ_B-ADJP ,_:_B-O plausible_JJ_B-ADJP ,_''_B-O or_CC_I-O believable_JJ_B-ADJP in_IN_B-PP any_DT_B-NP of_IN_B-PP the_DT_B-NP angels'_JJ_I-NP actions_NNS_I-NP ._._B-O
it_PRP_B-NP feels_VBZ_B-VP like_IN_B-PP the_DT_B-NP matrix_NN_I-NP ,_CD_I-NP mission_NN_I-NP :_:_B-O impossible_JJ_B-ADJP 2_CD_B-NP ,_)_B-O and_CC_I-O cleopatra_NNP_B-NP jones_NNS_I-NP and_CC_B-O the_DT_B-NP casino_NN_I-NP of_IN_B-PP gold_NN_B-NP all_DT_B-NP rolled_VBD_B-VP into_IN_B-PP one_CD_B-NP ._._B-O
diaz_NN_B-NP is_VBZ_B-VP a_DT_B-NP knucklehead_NN_I-NP ._._B-O
barrymore_NNS_B-NP is_VBZ_B-VP the_DT_B-NP "_CD_I-NP dangerous_JJ_I-NP one_CD_I-NP ,_)_B-O "_:_I-O mean_VB_B-VP and_CC_B-O tough_JJ_B-NP and_CC_I-NP about_IN_B-PP as_RB_B-NP believable_JJ_I-NP as_IN_I-NP katie_JJS_I-NP holmes_NNS_I-NP in_IN_B-PP the_DT_B-NP role_NN_I-NP ._._B-O
liu_NNS_B-NP is_VBZ_B-VP just_RB_B-ADVP ._._B-O ._._I-O ._._I-O
lucy_NNS_B-NP liu_MD_B-VP ,_RB_I-VP looking_VBG_I-VP good_JJ_B-ADJP in_IN_B-PP a_DT_B-NP skin-tight_JJ_I-NP black_JJ_I-NP leather_NN_I-NP suit_NN_I-NP ._._B-O
the_DT_B-NP list_NN_I-NP of_IN_B-PP movies_NNS_B-NP from_IN_B-PP which_WDT_B-NP charlie's_JJ_I-NP angels_NNS_I-NP is_VBZ_B-VP directly_RB_I-VP lifted_VBN_I-VP is_VBZ_B-VP equally_RB_B-ADJP astonishing_JJ_I-ADJP ._._B-O
the_DT_B-NP writers_NNS_I-NP apparently_RB_B-ADVP ran_VBD_B-VP the_DT_B-NP copier_NN_I-NP all_DT_B-NP night_NN_I-NP stealing_VBG_B-VP scenes_NNS_B-NP from_IN_B-PP armageddon_NN_B-NP ,_:_B-O lethal_JJ_B-NP weapon_NN_I-NP ii_NN_I-NP ,_''_B-O all_DT_B-NP of_IN_B-PP jackie_NNP_B-NP chan's_POS_B-NP movies_NNS_I-NP ,_''_B-O the_DT_B-NP great_JJ_I-NP escape_NN_I-NP ,_VBZ_B-VP saturday_NN_B-NP night_NN_I-NP fever_NN_I-NP ,_)_B-O revenge_NN_B-NP of_IN_B-PP the_DT_B-NP nerds_NNS_I-NP ,_:_B-O payback_NN_B-NP ,_(_B-O darkman_JJ_B-ADJP ,_``_I-ADJP dr_NN_B-NP ._._B-O no_RB_B-NP ,_''_B-O the_DT_B-NP matrix_NN_I-NP (_(_B-O as_IN_B-PP mentioned_VBN_B-NP )_)_B-O ,_:_I-O and_CC_I-O even_RB_B-NP tv's_JJ_I-NP friends_NNS_I-NP ._._B-O
it's_``_B-O a_DT_B-NP shame_NN_I-NP ,_VBZ_B-VP too_RB_B-ADVP ,_)_B-O because_IN_B-SBAR one_CD_B-NP of_IN_B-PP the_DT_B-NP many_JJ_I-NP screenwriters_NNS_I-NP ,_POS_B-NP john_NN_I-NP august_VBD_B-VP ,_RB_I-VP was_VBD_B-VP at_IN_B-PP the_DT_B-NP helm_NN_I-NP of_IN_B-PP last_JJ_B-NP year's_CD_I-NP favorite_JJ_I-NP ,_CD_I-NP go_NN_I-NP ._._B-O
then_RB_B-ADVP again_RB_I-ADVP ,_)_B-O what_WDT_B-NP can_MD_B-VP you_PRP_B-NP expect_VBP_B-VP from_IN_B-PP a_DT_B-NP director_NN_I-NP known_VBN_B-VP solely_RB_B-ADVP as_IN_B-PP "_FW_B-NP mcg_FW_I-NP ._._B-O "_(_I-O
there_EX_B-NP is_VBZ_B-VP no_DT_B-NP camp_NN_I-NP value_NN_I-NP in_IN_B-PP the_DT_B-NP film_NN_I-NP ,_:_B-O no_DT_B-NP interesting_JJ_I-NP main_JJ_I-NP characters_NNS_I-NP ,_:_B-O no_DT_B-NP invigorating_VBG_I-NP action_NN_I-NP scenes_NNS_I-NP ,_VBP_B-VP no_DT_B-NP reason_NN_I-NP at_IN_B-PP all_DT_B-NP to_TO_B-VP waste_VB_I-VP your_PRP$_B-NP time_NN_I-NP except_IN_B-PP to_TO_B-VP ogle_VB_I-VP the_DT_B-NP hot_JJ_I-NP chicks_NNS_I-NP and_CC_B-O enjoy_VB_B-VP the_DT_B-NP performances_NNS_I-NP of_IN_B-PP a_DT_B-NP few_JJ_I-NP supporting_VBG_I-NP players_NNS_I-NP ._._B-O
note_NN_B-NP to_TO_B-PP hollywood_NN_B-NP :_:_B-O next_JJ_B-NP time_NN_I-NP ,_)_B-O let's_:_I-O leave_VB_B-VP the_DT_B-NP tv_NN_I-NP shows_VBZ_B-VP on_IN_B-PP the_DT_B-NP tv_NN_I-NP ._._B-O
