a_DT_B-NP hotshot_NN_I-NP lawyer_NN_I-NP gets_VBZ_B-VP an_DT_B-NP obviously_RB_I-NP guilty_JJ_I-NP child_NN_I-NP molester_NN_I-NP acquitted_VBD_B-VP ,_:_B-O and_CC_I-O shortly_RB_B-ADVP after_IN_B-PP during_IN_B-PP the_DT_B-NP victory_NN_I-NP celebration_NN_I-NP gets_VBZ_B-VP offered_VBN_I-VP an_DT_B-NP opportunity_NN_I-NP to_TO_B-VP show_VB_I-VP his_PRP$_B-NP prowess_NN_I-NP in_IN_B-PP new_JJ_B-NP york_NN_I-NP city_NN_I-NP ._._B-O
the_DT_B-NP lawyer_NN_I-NP ,_:_B-O kevin_PRP_B-NP lomax_MD_B-VP (_``_B-O keanu_JJ_B-NP reeves_NNS_I-NP )_)_B-O is_VBZ_B-VP not_RB_I-VP offered_VBN_I-VP a_DT_B-NP job_NN_I-NP yet_RB_B-ADVP ,_IN_B-SBAR he_PRP_B-NP is_VBZ_B-VP asked_VBN_I-VP to_TO_I-VP simply_RB_I-VP pick_VB_I-VP a_DT_B-NP jury_NN_I-NP ._._B-O
he_PRP_B-NP accepts_VBZ_B-VP ._._B-O
the_DT_B-NP jury_NN_I-NP he_PRP_B-NP selects_VBZ_B-VP work_NN_B-NP out_RP_B-PRT well_RB_B-ADVP and_CC_B-O before_IN_B-PP long_JJ_B-NP he_PRP_B-NP is_VBZ_B-VP offered_VBN_I-VP a_DT_B-NP job_NN_I-NP with_IN_B-PP the_DT_B-NP firm_NN_I-NP ._._B-O
making_VBG_B-VP his_PRP$_B-NP decision_NN_I-NP easy_JJ_B-ADJP is_VBZ_B-VP the_DT_B-NP fact_NN_I-NP that_IN_B-SBAR not_RB_B-O only_RB_B-ADVP is_VBZ_B-VP he_PRP_B-NP offered_VBD_B-VP big_JJ_B-NP money_NN_I-NP ,_:_B-O but_CC_I-O a_DT_B-NP gorgeous_JJ_I-NP apartment_NN_I-NP ._._B-O
he_PRP_B-NP convinces_VBZ_B-VP his_PRP$_B-NP wife_NN_I-NP ,_''_B-O mary_JJ_B-NP ann_NN_I-NP (_(_B-O charlize_NNS_B-NP theron_MD_B-VP )_TO_I-VP to_RBR_I-VP make_VB_I-VP the_DT_B-NP move_NN_I-NP to_TO_B-PP new_JJ_B-NP york_NN_I-NP ._._B-O
the_DT_B-NP first_JJ_I-NP case_NN_I-NP given_VBN_B-VP to_TO_I-VP him_VB_I-VP is_VBZ_B-VP a_DT_B-NP big_JJ_I-NP test_NN_I-NP ;_:_B-O a_DT_B-NP "_RBS_I-NP winless_JJ_I-NP "_''_I-NP case_NN_I-NP concerning_VBG_B-VP a_DT_B-NP man_NN_I-NP who_WP_B-NP sacrifices_NNS_I-NP animals_NNS_B-NP in_IN_B-PP his_PRP$_B-NP basement_NN_I-NP ._._B-O
the_DT_B-NP charge_NN_I-NP was_VBD_B-VP health_NN_B-NP code_NN_I-NP violations_NNS_I-NP and_CC_B-O kevin_NN_B-VP once_RB_B-ADVP again_RB_I-ADVP shows_VBZ_B-VP his_PRP$_B-NP skill_NN_I-NP and_CC_B-O earns_VBZ_B-VP an_DT_B-NP acquittal_NN_I-NP ._._B-O
his_PRP$_B-NP new_JJ_I-NP boss_NN_I-NP and_CC_I-NP partner_NN_I-NP in_IN_B-PP the_DT_B-NP firm_NN_I-NP ,_:_B-O john_NNS_B-NP milton_MD_B-VP (_``_B-O al_JJ_B-NP pacino_NN_I-NP )_)_B-O is_VBZ_B-VP quite_RB_I-VP impressed_VBN_I-VP and_CC_B-O takes_VBZ_B-VP kevin_NN_B-NP under_IN_B-PP his_PRP$_B-NP wing_NN_I-NP ,_)_B-O explaining_VBZ_B-VP many_JJ_B-NP of_IN_B-PP his_PRP$_B-NP philosophies_NNS_I-NP on_IN_B-PP law_NN_B-NP ,_CD_I-NP women_NNS_I-NP and_CC_I-NP sex_NN_I-NP ,_)_B-O and_CC_I-O angles_VBZ_B-VP the_DT_B-NP promise_NN_I-NP of_IN_B-PP a_DT_B-NP blissful_JJ_I-NP ,_CD_I-NP wealthy_JJ_I-NP life_NN_I-NP ._._B-O
kevin's_JJ_B-NP next_JJ_I-NP case_NN_I-NP is_VBZ_B-VP a_DT_B-NP dream_NN_I-NP case_NN_I-NP ,_:_B-O given_VBN_B-VP to_TO_I-VP him_VB_I-VP by_IN_B-PP milton_NNS_B-NP himself_PRP_B-NP (_:_B-O much_JJ_B-ADJP to_TO_B-PP the_DT_B-NP chagrin_NN_I-NP to_TO_B-PP his_PRP$_B-NP colleagues_NNS_I-NP )_)_B-O ,_:_I-O defending_VBG_B-VP a_DT_B-NP triple_JJ_I-NP murder_NN_I-NP suspect_NN_I-NP who_WP_B-NP has_VBZ_B-VP had_VBN_I-VP a_DT_B-NP history_NN_I-NP of_IN_B-PP problems_NNS_B-NP with_IN_B-PP the_DT_B-NP law_NN_I-NP ._._B-O
although_IN_B-SBAR kevin's_JJ_B-NP career_NN_I-NP is_VBZ_B-VP taking_VBG_I-VP off_RP_B-PRT ,_''_B-O his_DT_B-NP home_NN_I-NP life_NN_I-NP is_VBZ_B-VP not_RB_I-VP doing_VBG_I-VP very_RB_B-ADVP well_RB_I-ADVP ._._B-O
mary_DT_B-NP ann_NN_I-NP is_VBZ_B-VP starting_VBG_I-VP to_TO_I-VP have_VB_I-VP numerous_JJ_B-NP problems_NNS_I-NP ._._B-O
she_PRP_B-NP is_VBZ_B-VP experiencing_VBG_I-VP severe_JJ_B-NP depression_NN_I-NP over_IN_B-PP kevin's_CD_B-NP long_JJ_I-NP hours_NNS_I-NP ,_:_B-O and_CC_I-O before_IN_B-PP long_JJ_B-NP is_VBZ_B-VP having_VBG_I-VP horrible_JJ_B-NP dreams_NNS_I-NP and_CC_I-NP hallucinations_NNS_I-NP of_IN_B-PP people_NNS_B-NP turning_VBG_B-VP into_IN_B-PP ghouls_NNS_B-NP ,_:_B-O their_PRP$_B-NP faces_NNS_I-NP becoming_VBG_B-VP horribly_RB_I-VP disfigured_VBN_I-VP ._._B-O
kevin_NN_B-NP does_VBZ_B-VP not_RB_I-VP help_VB_I-VP matters_NNS_B-NP by_IN_B-PP dismissing_VBG_B-VP his_PRP$_B-NP wife_NN_I-NP ._._B-O
he_PRP_B-NP does_VBZ_B-VP not_RB_I-VP spend_VB_I-VP more_JJR_B-NP time_NN_I-NP with_IN_B-PP her_PRP$_B-NP as_RB_B-SBAR he_PRP_B-NP explains_VBZ_B-VP to_TO_I-VP milton_VB_I-VP that_IN_B-SBAR he_PRP_B-NP needs_VBZ_B-VP to_TO_I-VP spend_VB_I-VP as_IN_B-PP much_JJ_B-NP time_NN_I-NP on_IN_B-PP the_DT_B-NP case_NN_I-NP as_IN_B-SBAR possible_JJ_B-ADJP to_TO_B-VP get_VB_I-VP it_PRP_B-NP over_IN_B-PP with_IN_B-PP ,_``_B-O then_RB_B-NP focus_NN_I-NP all_DT_B-NP of_IN_B-PP his_PRP$_B-NP attention_NN_I-NP on_IN_B-PP his_PRP$_B-NP wife_NN_I-NP ._._B-O
not_RB_B-O helping_NN_B-NP matters_NNS_I-NP is_VBZ_B-VP the_DT_B-NP fact_NN_I-NP that_IN_B-SBAR kevin_NNS_B-NP is_VBZ_B-VP having_VBG_I-VP ideas_NNS_B-NP about_IN_B-PP a_DT_B-NP possible_JJ_I-NP affair_NN_I-NP with_IN_B-PP a_DT_B-NP sexy_JJ_I-NP lawyer_NN_I-NP (_(_B-O connie_WP_B-NP nielson_MD_B-VP )_``_B-O also_RB_I-O working_VBG_B-VP with_IN_B-PP the_DT_B-NP firm_NN_I-NP ._._B-O
mary_JJ_B-NP ann_NN_I-NP falls_VBZ_B-VP deeper_JJR_B-ADJP into_IN_B-PP her_PRP$_B-NP madness_NN_I-NP as_IN_B-PP kevin_PRP_B-NP spends_VBZ_B-VP more_JJR_B-NP time_NN_I-NP away_RB_B-ADVP from_IN_B-PP home_NN_B-NP ._._B-O
kevin_NN_B-NP eventually_RB_B-ADVP looses_VBZ_B-VP control_NN_B-NP of_IN_B-PP his_PRP$_B-NP life_NN_I-NP and_CC_B-O has_VBZ_B-VP to_TO_I-VP institutionalize_VB_I-VP his_PRP$_B-NP wife_NN_I-NP ,_''_B-O and_CC_I-O gets_VBZ_B-VP disturbing_JJ_B-NP news_NN_I-NP from_IN_B-PP his_PRP$_B-NP mother_NN_I-NP (_(_B-O judith_WP_B-NP ivey_VBD_B-VP )_``_B-O about_IN_B-PP the_DT_B-NP mystery_NN_I-NP concerning_VBG_B-VP the_DT_B-NP identity_NN_I-NP of_IN_B-PP his_PRP$_B-NP father_NN_I-NP ._._B-O
he_PRP_B-NP also_RB_B-ADVP starts_VBZ_B-VP to_TO_I-VP lose_VB_I-VP control_NN_B-NP of_IN_B-PP his_PRP$_B-NP case_NN_I-NP ._._B-O
kevin_NN_B-NP learns_VBZ_B-VP that_IN_B-SBAR all_DT_B-NP of_IN_B-PP his_PRP$_B-NP problems_NNS_I-NP have_VBP_B-VP been_VBN_I-VP caused_VBN_I-VP by_IN_B-PP the_DT_B-NP work_NN_I-NP of_IN_B-PP one_CD_B-NP man_NN_I-NP ._._B-O
that_DT_B-NP man_NN_I-NP is_VBZ_B-VP his_PRP$_B-NP boss_NN_I-NP ,_:_B-O mr_NN_B-NP ._._B-O milton_NNP_B-NP ,_)_B-O a_DT_B-NP truly_RB_I-NP evil_JJ_I-NP character_NN_I-NP who_WP_B-NP just_RB_B-ADVP may_MD_B-VP be_VB_I-VP the_DT_B-NP devil_NN_I-NP himself_PRP_B-NP ._._B-O
kevin_NN_B-NP must_MD_B-VP somehow_RB_I-VP confront_VB_I-VP milton_NNS_B-NP and_CC_B-O thwart_VB_B-VP whatever_PRP_B-NP diabolical_JJ_I-NP plan_NN_I-NP he_PRP_B-NP has_VBZ_B-VP in_IN_B-PP store_NN_B-NP ._._B-O
but_CC_B-O how_WRB_B-ADVP do_VBP_B-VP you_PRP_B-NP defeat_VBP_B-VP the_DT_B-NP devil_NN_I-NP ?_._B-O
why_WRB_B-ADVP is_VBZ_B-VP it_PRP_B-NP that_IN_B-SBAR most_JJS_B-NP courtroom_NN_I-NP scenes_NNS_I-NP in_IN_B-PP the_DT_B-NP movies_NNS_I-NP are_VBP_B-VP absurd_JJ_B-ADJP ?_._B-O
do_VBP_B-VP filmmakers_NNS_I-VP really_RB_I-VP believe_VB_I-VP that_IN_B-SBAR "_:_B-O normal_JJ_B-ADJP "_''_B-O courtroom_NN_B-NP drama_NN_I-NP doesn't_TO_B-VP fit_VB_I-VP the_DT_B-NP bill_NN_I-NP and_CC_B-O they_PRP_B-NP have_VBP_B-VP to_TO_I-VP juice_VB_I-VP them_PRP_B-NP up_RP_B-PRT ?_._B-O
the_DT_B-NP courtroom_NN_I-NP scenes_NNS_I-NP in_IN_B-PP this_DT_B-NP movie_NN_I-NP would_MD_B-VP never_RB_I-VP happen_VB_I-VP in_IN_B-PP a_DT_B-NP real_JJ_I-NP courtroom_NN_I-NP ,_:_B-O which_WDT_B-NP wouldn't_MD_B-VP have_VB_I-VP been_VBN_I-VP too_RB_B-ADJP bad_JJ_I-ADJP if_IN_B-SBAR it_PRP_B-NP weren't_VBP_B-VP keanu_PRP_B-NP reeves_VBZ_B-VP trying_VBG_I-VP to_TO_I-VP pull_VB_I-VP it_PRP_B-NP off_RP_B-PRT ._._B-O
i_PRP_B-NP give_VBP_B-VP reeves_NNS_B-NP credit_NN_I-NP for_IN_B-PP trying_VBG_B-VP hard_JJ_B-ADJP ,_)_B-O but_CC_I-O throughout_IN_B-PP the_DT_B-NP movie_NN_I-NP i_PRP_B-NP never_RB_B-ADVP saw_VBD_B-VP the_DT_B-NP kevin_NN_I-NP lomax_MD_B-VP character_NN_B-NP ,_:_B-O just_RB_B-NP an_DT_I-NP actor_NN_I-NP trying_VBG_B-VP very_RB_B-ADVP hard_JJ_I-ADVP to_TO_B-VP play_VB_I-VP kevin_NNP_B-NP lomax_NNS_I-NP and_CC_B-O coming_VBG_B-VP up_RP_B-PRT short_NN_B-NP ._._B-O
charlize_SYM_B-NP theron_FW_I-NP defines_VBP_B-VP the_DT_B-NP term_NN_I-NP "_:_B-O over-the-top_JJ_B-NP "_NN_I-NP in_IN_B-PP her_PRP$_B-NP performance_NN_I-NP as_IN_B-PP mary_NNP_B-NP ann_NNP_I-NP lomax_NNP_I-NP ,_(_B-O a_DT_B-NP disappointment_NN_I-NP in_IN_B-PP contrast_NN_B-NP to_TO_B-PP her_PRP$_B-NP good_JJ_I-NP performance_NN_I-NP in_IN_B-PP "_$_B-NP 2_CD_I-NP days_NNS_I-NP in_IN_B-PP the_DT_B-NP valley_NN_I-NP "_:_B-O ._._I-O
the_DT_B-NP only_RB_I-NP good_JJ_I-NP performance_NN_I-NP in_IN_B-PP the_DT_B-NP movie_NN_I-NP is_VBZ_B-VP by_IN_B-PP al_JJ_B-NP pacino_NNS_I-NP ,_:_B-O but_CC_I-O i_PRP_B-NP kept_VBD_B-VP asking_VBG_I-VP myself_PRP_B-NP what_WP_B-NP the_DT_B-NP heck_NN_I-NP he_PRP_B-NP was_VBD_B-VP doing_VBG_I-VP in_IN_B-PP this_DT_B-NP mess_NN_I-NP ?_._B-O
maybe_RB_B-ADVP he_PRP_B-NP felt_VBD_B-VP it_PRP_B-NP would_MD_B-VP be_VB_I-VP interesting_JJ_B-ADJP playing_VBG_B-VP the_DT_B-NP devil_NN_I-NP ,_:_B-O and_CC_I-O you_PRP_B-NP can_MD_B-VP tell_VB_I-VP he_PRP_B-NP is_VBZ_B-VP having_VBG_I-VP fun_NN_B-NP doing_VBG_B-VP so_RB_B-ADVP ,_:_B-O but_CC_I-O his_PRP$_B-NP skill_NN_I-NP as_IN_B-PP an_DT_B-NP actor_NN_I-NP cannot_MD_B-VP save_VB_I-VP the_DT_B-NP poor_JJ_I-NP performances_NNS_I-NP and_CC_B-O lackluster_JJ_B-NP script_NN_I-NP that_WDT_B-NP surround_VBP_B-VP him_PRP_B-NP ._._B-O
it's_``_B-O pretty_RB_B-ADVP standard_JJ_B-NP stuff_NN_I-NP ,_:_B-O including_VBG_B-VP the_DT_B-NP fact_NN_I-NP that_IN_B-SBAR the_DT_B-NP hotshot_NN_I-NP lawyer_NN_I-NP appears_VBZ_B-VP to_TO_I-VP be_VB_I-VP the_DT_B-NP only_RB_I-NP competent_JJ_I-NP person_NN_I-NP on_IN_B-PP the_DT_B-NP planet_NN_I-NP who_WP_B-NP can_MD_B-VP do_VB_I-VP anything_VB_I-VP right_NN_B-NP in_IN_B-PP the_DT_B-NP courtroom_NN_I-NP ._._B-O
please_VB_B-VP read_VB_I-VP no_DT_B-NP further_JJ_I-NP if_IN_B-SBAR you_PRP_B-NP do_VBP_B-VP not_RB_I-VP want_VB_I-VP the_DT_B-NP ending_VBG_I-NP spoiled_VBD_B-VP ,_NNS_B-NP but_CC_B-O i_PRP_B-NP have_VBP_B-VP to_TO_I-VP get_VB_I-VP something_NN_B-NP off_IN_B-PP of_IN_B-PP my_PRP$_B-NP chest_NN_I-NP ._._B-O
in_IN_B-PP 1986_CD_B-NP i_PRP_B-NP remember_VBP_B-VP watching_VBG_I-VP a_DT_B-NP movie_NN_I-NP called_VBD_B-VP "_:_B-NP wisdom_NN_I-NP "_''_B-O with_IN_B-PP emilio_NNP_B-NP estevez_NNS_I-NP and_CC_B-O demi_NNP_B-NP moore_NNS_I-NP ,_)_B-O and_CC_I-O the_DT_B-NP ending_NN_I-NP of_IN_B-PP that_DT_B-NP film_NN_I-NP did_VBD_B-VP the_DT_B-NP worst_JJS_I-NP possible_JJ_I-NP thing_NN_I-NP that_IN_B-SBAR a_DT_B-NP movie_NN_I-NP could_MD_B-VP do_VB_I-VP ._._B-O
what_WP_B-NP i_PRP_B-NP like_IN_B-PP to_TO_B-VP call_VB_I-VP "_:_B-O guess_VB_B-VP what_WP_B-NP ,_VBP_B-O it_PRP_B-NP was_VBD_B-VP all_DT_B-NP a_DT_I-NP dream_NN_I-NP "_:_B-O scenario_NN_B-NP ._._B-O
in_IN_B-PP "_JJ_B-NP wisdom_NN_I-NP "_:_B-O the_DT_B-NP two_CD_I-NP lead_NN_I-NP characters_NNS_I-NP are_VBP_B-VP killed_VBN_I-VP at_IN_B-PP the_DT_B-NP end_NN_I-NP ,_:_B-O only_RB_B-ADVP to_TO_B-VP have_VB_I-VP one_CD_B-NP of_IN_B-PP the_DT_B-NP characters_NNS_I-NP "_POS_B-NP wake_NN_I-NP up_RB_B-ADVP "_''_B-O from_IN_B-PP an_DT_B-NP apparent_JJ_I-NP and_CC_I-NP say_VBP_B-VP "_:_B-O gosh_NNS_B-NP ,_)_B-O i'm_JJ_B-NP glad_JJ_B-ADJP that_IN_B-SBAR didn't_``_B-O really_RB_B-ADVP happen_VBP_B-VP !_._B-O "_(_I-O ._CD_I-O
i_PRP_B-NP considered_VBD_B-VP it_PRP_B-NP inexcusable_VBZ_B-VP the_DT_B-NP way_NN_I-NP the_DT_B-NP audience_NN_I-NP was_VBD_B-VP toyed_VBN_I-VP with_IN_B-PP ._._B-O
well_RB_B-ADVP ,_''_B-O the_DT_B-NP same_JJ_I-NP thing_NN_I-NP happens_VBZ_B-VP in_IN_B-PP "_:_B-O the_DT_B-NP devils_JJ_I-NP advocate_NN_I-NP "_VBZ_B-VP ,_:_B-O and_CC_I-O although_IN_B-SBAR arguments_NNS_B-NP could_MD_B-VP be_VB_I-VP made_VBN_I-VP surrounding_VBG_I-VP whether_IN_B-SBAR it_PRP_B-NP was_VBD_B-VP actually_RB_B-ADVP a_DT_B-NP dream_NN_I-NP (_(_B-O perhaps_RB_B-ADVP milton_VBZ_B-VP went_VBD_B-VP back_RB_B-ADVP in_IN_B-PP time_NN_B-NP to_TO_B-VP try_VB_I-VP a_DT_B-NP different_JJ_I-NP route_NN_I-NP for_IN_B-PP his_PRP$_B-NP plan_NN_I-NP ,_:_B-O since_IN_B-SBAR it_PRP_B-NP failed_VBD_B-VP and_CC_B-O he_PRP_B-NP is_VBZ_B-VP the_DT_B-NP devil_NN_I-NP )_)_B-O ,_:_I-O but_CC_I-O the_DT_B-NP point_NN_I-NP is_VBZ_B-VP that_IN_B-SBAR the_DT_B-NP last_JJ_I-NP 90%_CD_I-NP of_IN_B-PP the_DT_B-NP film_NN_I-NP didn't_:_B-O happen_VB_B-VP ._._B-O
i_PRP_B-NP know_VBP_B-VP it's_``_B-O a_DT_B-NP stretch_NN_I-NP ,_:_B-O after_IN_B-PP all_DT_B-NP it_PRP_B-NP is_VBZ_B-VP a_DT_B-NP movie_NN_I-NP and_CC_B-O nothing_NN_B-NP really_RB_B-ADVP happened_VBD_B-VP ,_:_B-O but_CC_I-O i_PRP_B-NP just_RB_B-ADVP get_VBP_B-VP annoyed_VBN_I-VP to_TO_I-VP get_VB_I-VP toyed_VBN_I-VP with_IN_B-PP like_IN_B-PP that_DT_B-NP ._._B-O
of_IN_B-PP course_NN_B-NP ,_''_B-O the_DT_B-NP dream_NN_I-NP ending_VBG_B-VP could_RB_I-VP almost_RB_I-VP be_VB_I-VP forgiven_VBN_I-VP if_IN_B-SBAR the_DT_B-NP story_NN_I-NP that_WDT_B-NP precedes_VBZ_B-VP it_PRP_B-NP was_VBD_B-VP at_IN_B-PP least_NNS_B-NP an_DT_B-NP interesting_JJ_I-NP one_CD_I-NP ._._B-O
as_IN_B-SBAR i_PRP_B-NP recall_VBP_B-VP ,_:_B-O "_``_I-O wisdom_NN_B-NP "_''_B-O was_VBD_B-VP a_DT_B-NP decent_JJ_I-NP film_NN_I-NP ._._B-O
"_:_B-O the_DT_B-NP devil's_JJ_I-NP advocate_NN_I-NP "_''_B-O is_VBZ_B-VP not_RB_B-O ._._I-O
the_DT_B-NP devils_NNS_I-NP advocate_NN_I-NP
directed_VBN_B-VP by_IN_B-PP taylor_JJ_B-NP hackford_JJ_I-NP john_NN_I-NP milton_NNS_I-NP ._._B-O ._._I-O ._._I-O ._._I-O ._._I-O ._._I-O ._._I-O ._._I-O ._._I-O ._._I-O ._._I-O ._._I-O ._._I-O ._._I-O ._._I-O ._._I-O ._._I-O ._._I-O al_JJ_B-NP pacino_NNS_I-NP kevin_NN_I-NP lomax_MD_B-VP ._``_B-O ._CD_I-O ._._I-O ._._I-O ._._I-O ._._I-O ._._I-O ._._I-O ._._I-O ._._I-O ._._I-O ._._I-O ._._I-O ._._I-O ._._I-O ._._I-O keanu_JJ_B-ADJP
reeves_NNS_B-NP mary_JJ_I-NP ann_NN_I-NP lomax_VBD_B-VP ._._B-O ._._I-O ._._I-O ._._I-O ._._I-O ._._I-O ._._I-O ._._I-O ._._I-O ._._I-O ._._I-O charlize_JJ_B-ADJP
theron_SYM_B-NP mrs_FW_I-NP ._._B-O lomax_NNP_B-NP ._._B-O ._._I-O ._._I-O ._._I-O ._._I-O ._._I-O ._._I-O ._._I-O ._._I-O ._._I-O ._._I-O ._._I-O ._._I-O ._._I-O ._._I-O ._._I-O ._._I-O ._._I-O judith_JJ_B-ADJP
ivey_SYM_B-NP eddie_FW_I-NP barzoon_FW_I-NP ._._B-O ._._I-O ._._I-O ._._I-O ._._I-O ._._I-O ._._I-O ._._I-O ._._I-O ._._I-O ._._I-O ._._I-O ._._I-O ._._I-O ._._I-O jeffrey_JJ_B-NP jones_NNS_I-NP christabella_VBD_B-VP ._._B-O ._._I-O ._._I-O ._._I-O ._._I-O ._._I-O ._._I-O ._._I-O ._._I-O ._._I-O ._._I-O ._._I-O ._._I-O ._._I-O ._._I-O ._._I-O ._._I-O ._._I-O connie_JJ_B-ADJP
nielson_NN_B-NP
written_VBN_B-VP by_IN_B-PP randy_JJ_B-NP turgeon_NNS_I-NP ,_(_B-O march_NNP_B-NP 18_CD_I-NP ,_(_B-O 1998_CD_B-NP ._._B-O
