porter_SYM_B-NP stoddard_FW_I-NP (_''_B-O warren_NNP_B-NP beatty_._I-NP )_)_B-O is_VBZ_B-VP a_DT_B-NP successful_JJ_I-NP architect_NN_I-NP married_VBN_B-VP to_TO_B-PP successful_JJ_B-NP fabric_NN_I-NP designer_NN_I-NP ellie_NNS_I-NP (_(_B-O diane_PRP_B-NP keaton_VBD_B-VP )_``_B-O for_IN_B-PP twenty-five_CD_B-NP years_NNS_I-NP ._._B-O
they_PRP_B-NP and_CC_B-O best_VB_B-VP friends_NNS_B-NP mona_VBP_B-VP (_``_B-O goldie_NNS_B-NP hawn_VBZ_B-VP )_``_B-O and_CC_I-O griffin_NN_B-NP (_(_B-O garry_JJ_B-NP shandling_VBG_I-NP )_)_B-O are_VBP_B-VP about_IN_B-PP to_TO_B-VP face_VB_I-VP marital_JJ_B-NP crises_NNS_I-NP in_IN_B-PP a_DT_B-NP film_NN_I-NP most_JJS_B-NP well_RB_I-NP known_VBN_B-VP for_IN_B-PP its_PRP$_B-NP torturous_JJ_I-NP path_NN_I-NP to_TO_B-PP the_DT_B-NP screen_NN_I-NP ,_:_B-O "_:_I-O town_NN_B-NP and_CC_I-NP country_NN_I-NP ._._B-O "_(_I-O
"_PRP$_B-NP town_NN_I-NP and_CC_I-NP country_NN_I-NP "_:_B-O has_VBZ_B-VP a_DT_B-NP pedigree_NN_I-NP befitting_VBG_B-VP it's_JJ_B-NP title_NN_I-NP with_IN_B-PP an_DT_B-NP all_DT_I-NP star_NN_I-NP cast_NN_I-NP photographed_VBN_B-VP by_IN_B-PP oscar_JJ_B-NP nominated_VBN_I-NP cinematographer_NN_I-NP william_NN_I-NP fraker_NNS_I-NP and_CC_B-O mouthing_VBG_B-VP the_DT_B-NP words_NNS_I-NP of_IN_B-PP screenwriter_NN_B-NP buck_NN_I-NP henry_NNP_I-NP (_(_B-O "_``_I-O the_DT_B-NP graduate_NN_I-NP "_)_B-O )_:_I-O under_IN_B-PP the_DT_B-NP direction_NN_I-NP of_IN_B-PP peter_NNP_B-NP chelsom_._I-NP (_(_B-O "_``_I-O funny_JJ_B-NP bones_NNS_I-NP "_._B-O )_)_I-O ._._I-O
after_IN_B-PP years_NNS_B-NP of_IN_B-PP reports_NNS_B-NP of_IN_B-PP budget_NN_B-NP overruns_NNS_I-NP and_CC_B-O reshoots_NNS_B-NP and_CC_B-O the_DT_B-NP racking_VBG_I-NP up_RP_B-PRT twelve_CD_B-NP different_JJ_I-NP release_NN_I-NP dates_NNS_I-NP ,_''_B-O the_DT_B-NP media_NNS_I-NP has_VBZ_B-VP been_VBN_I-VP prepped_VBN_I-VP for_IN_B-PP beatty's_JJ_B-NP next_JJ_I-NP "_``_I-NP ishtar_NN_I-NP ._._B-O "_(_I-O
so_RB_B-ADVP ,_``_B-O is_VBZ_B-VP it_PRP_B-NP that_IN_B-SBAR bad_JJ_B-ADJP ?_._B-O
the_DT_B-NP answer_NN_I-NP is_VBZ_B-VP no_DT_B-NP ._._B-O
but_CC_B-O it's_VBP_B-VP not_RB_I-VP very_RB_I-VP good_VB_I-VP either_RB_B-ADVP ._._B-O
the_DT_B-NP major_JJ_I-NP problem_NN_I-NP with_IN_B-PP "_PRP$_B-NP town_NN_I-NP and_CC_I-NP country_NN_I-NP "_''_B-O is_VBZ_B-VP that_IN_B-SBAR it's_CD_B-NP unstructured_JJ_I-NP and_CC_I-NP random_NN_I-NP ._._B-O
stoddard_NN_B-NP is_VBZ_B-VP immediately_RB_I-VP established_VBN_I-VP as_IN_B-PP a_DT_B-NP philanderer_NN_I-NP ,_:_B-O having_VBG_B-VP just_RB_I-VP bedded_VBN_I-VP a_DT_B-NP flaky_JJ_I-NP cellist_NN_I-NP (_(_B-O nastassja_JJ_B-NP kinski_._I-NP )_)_B-O ._._I-O
next_JJ_B-NP scene_NN_I-NP finds_VBZ_B-VP him_PRP_B-NP and_CC_B-O ellie_VB_B-VP celebrating_VBG_I-VP their_PRP$_B-NP anniversary_NN_I-NP in_IN_B-PP paris_NN_B-NP with_IN_B-PP mona_NNP_B-NP and_CC_I-NP griffin_NN_I-NP ._._B-O
then_RB_B-ADVP mona_JJ_B-NP spies_NNS_I-NP griffin_MD_B-VP hustling_VB_I-VP a_DT_B-NP redhead_NN_I-NP into_IN_B-PP a_DT_B-NP motel_NN_I-NP and_CC_B-O begins_VBZ_B-VP divorce_NN_B-NP proceedings_NNS_I-NP (_(_B-O buck_NN_B-NP henry_NN_I-NP cameos_NNS_B-VP as_IN_B-PP both_DT_B-NP couples'_JJ_I-NP divorce_NN_I-NP lawyer_NN_I-NP )_)_B-O ._._I-O
ellie_NNS_B-NP thinks_VBZ_B-VP she's_RB_I-VP overeacting_VBG_I-VP ,_''_B-O but_CC_I-O sends_VBZ_B-VP porter_NN_B-NP to_TO_B-VP support_VB_I-VP mona_NN_B-NP on_IN_B-PP a_DT_B-NP trip_NN_I-NP to_TO_B-VP check_VB_I-VP out_RP_B-PRT her_PRP$_B-NP family's_JJ_I-NP mississippi_NNS_I-NP manse_NN_I-NP ._._B-O
the_DT_B-NP two_CD_I-NP childhood_NN_I-NP friends_NNS_I-NP end_NN_I-NP up_RB_B-ADVP in_IN_B-PP bed_NN_B-NP together_RB_I-NP ,_:_B-O making_VBG_B-VP us_PRP_B-NP wonder_VBP_B-VP why_WRB_B-ADVP they'd_VBZ_B-O never_RB_B-ADVP become_VBP_B-VP a_DT_B-NP couple_NN_I-NP to_TO_B-VP begin_VB_I-VP with_IN_B-PP ._._B-O
back_RB_B-ADVP home_NN_I-ADVP ,_:_B-O their_PRP$_B-NP second_JJ_I-NP coupling_NN_I-NP is_VBZ_B-VP interrupted_VBN_I-VP by_IN_B-PP ellie_NNS_B-NP bursting_VBG_B-VP in_IN_B-PP to_TO_B-VP tell_VB_I-VP mona_NN_B-NP she_PRP_B-NP thinks_VBZ_B-VP porter's_JJ_B-NP cheating_NN_I-NP on_IN_B-PP her_PRP$_B-NP ._._B-O
porter_NN_B-NP goes_VBZ_B-VP off_RP_B-PRT on_IN_B-PP a_DT_B-NP trip_NN_I-NP with_IN_B-PP griffin_NNS_B-NP to_TO_B-VP sun_VB_I-VP valley_NN_B-NP ,_POS_B-NP idaho_NNS_I-NP to_TO_B-VP have_VB_I-VP more_JJR_B-NP comic_JJ_I-NP misadventures_NNS_I-NP with_IN_B-PP wacky_JJ_B-NP women_NNS_I-NP as_IN_B-SBAR griffin_NN_B-NP attempts_NNS_I-NP to_TO_B-VP tell_VB_I-VP him_PRP_B-NP that_IN_B-SBAR he's_CD_B-NP gay_JJ_I-NP ._._B-O
the_DT_B-NP four_CD_I-NP friends_NNS_I-NP ,_:_B-O along_IN_B-PP with_IN_B-PP every_DT_B-NP woman_NN_I-NP porter's_NNS_I-NP dallied_VBD_B-VP with_IN_B-PP ,_``_B-O all_DT_B-NP end_NN_I-NP up_RB_B-ADVP back_RB_I-ADVP in_IN_B-PP new_JJ_B-NP york_NN_I-NP city_NN_I-NP somewhat_RB_B-ADVP happily_RB_B-ADVP ever_RB_I-ADVP after_IN_I-ADVP ._._B-O
although_IN_B-SBAR the_DT_B-NP film_NN_I-NP begins_VBZ_B-VP promisingly_RB_I-VP ,_(_I-VP resembling_VBG_I-VP a_DT_B-NP woody_JJ_I-NP allen_NNS_I-NP take_VBP_B-VP on_IN_B-PP new_JJ_B-NP york_NN_I-NP city_NN_I-NP wasps_NNS_I-NP ,_:_B-O too_RB_B-ADJP many_JJ_I-ADJP strands_NNS_B-NP drift_VBP_B-VP off_RP_B-PRT into_IN_B-PP nowhere_NN_B-NP ._._B-O
the_DT_B-NP stoddard_NN_I-NP household_NN_I-NP is_VBZ_B-VP huge_JJ_B-ADJP ,_)_B-O containing_COMMA_I-O two_CD_B-NP adult_NN_I-NP children_NNS_I-NP (_(_B-O josh_NNS_B-NP hartnett_NNS_I-NP ,_)_B-O "_:_I-O the_DT_B-NP virgin_JJ_I-NP suicides_NNS_I-NP "_:_B-O and_CC_I-O tricia_NNP_B-NP vessey_NNS_I-NP ,_)_B-O "_:_I-O kiss_VB_B-VP the_DT_B-NP girls_NNS_I-NP "_:_B-O )_:_I-O ,_:_I-O their_PRP$_B-NP colorful_JJ_I-NP bedmates_NNS_I-NP and_CC_B-O a_DT_B-NP maid_NN_I-NP who's_MD_B-VP just_RB_I-VP imported_VBN_I-VP her_PRP$_B-NP shirtless_JJ_I-NP boyfriend_NN_I-NP from_IN_B-PP the_DT_B-NP rainforest_JJS_I-NP back_JJ_I-NP home_NN_I-NP ._._B-O
after_IN_B-PP an_DT_B-NP amusing_JJ_I-NP early_JJ_I-NP scene_NN_I-NP that_WDT_B-NP has_VBZ_B-VP porter_VBN_I-VP overhearing_VBG_B-VP three_CD_B-NP bouts_NNS_I-NP of_IN_B-PP lovemaking_VBG_B-VP while_IN_B-SBAR in_IN_B-PP search_NN_B-NP of_IN_B-PP a_DT_B-NP nocturnal_JJ_I-NP snack_NN_I-NP ,_:_B-O the_DT_B-NP six_CD_I-NP supporting_VBG_I-NP players_NNS_I-NP are_VBP_B-VP dropped_VBN_I-VP except_IN_B-PP for_IN_B-PP an_DT_B-NP out-of-nowhere_JJ_I-NP appearance_NN_I-NP by_IN_B-PP the_DT_B-NP formerly_RB_I-NP forgotten_VBN_I-NP son_NN_I-NP ._._B-O
porter's_JJ_B-NP romantic_JJ_I-NP misadventures_NNS_I-NP with_IN_B-PP women_NNS_B-NP (_(_B-O other_JJ_B-ADJP than_IN_I-ADJP mona_NNP_B-NP )_)_B-O are_VBP_B-VP equally_RB_I-VP mishandled_VBN_I-VP ._._B-O
once_RB_B-ADVP the_DT_B-NP marital_JJ_I-NP discord_NN_I-NP begins_VBZ_B-VP ,_:_B-O the_DT_B-NP film_NN_I-NP seems_VBZ_B-VP as_IN_B-SBAR if_IN_B-SBAR it_PRP_B-NP was_VBD_B-VP editted_JJ_B-ADJP with_IN_B-PP a_DT_B-NP machete_NN_I-NP ,_:_B-O stopping_VBG_B-VP and_CC_I-VP starting_VBG_I-VP ,_)_B-O never_RB_I-O regaining_VBG_B-VP its_PRP$_B-NP rhythm_NN_I-NP ._._B-O
while_IN_B-SBAR beatty_NN_B-NP gets_VBZ_B-VP off_IN_B-PP a_DT_B-NP few_JJ_I-NP tart_JJ_I-NP observations_NNS_I-NP ,_:_B-O his_PRP$_B-NP character_NN_I-NP is_VBZ_B-VP mostly_RB_I-VP passive_JJ_I-VP and_CC_I-VP bemused_JJ_I-VP ._._B-O
maybe_RB_B-ADVP we're_VBP_B-VP supposed_VBN_I-VP to_TO_I-VP feel_VB_I-VP sympathy_NN_B-NP for_IN_B-PP an_DT_B-NP adulterer_NN_I-NP who_WP_B-NP doesn't_TO_B-VP initiate_VB_I-VP his_PRP$_B-NP own_JJ_I-NP sex_NN_I-NP romps_NNS_I-NP ?_._B-O
keaton's_SYM_B-NP ellie_FW_I-NP has_IN_B-VP a_DT_B-NP trusting_JJ_I-NP nature_NN_I-NP that's_:_B-O a_DT_B-NP result_NN_I-NP of_IN_B-PP her_PRP$_B-NP own_JJ_I-NP self_NN_I-NP involvement_NN_I-NP resulting_VBG_B-VP in_IN_B-PP an_DT_B-NP unlikeable_JJ_I-NP character_NN_I-NP ._._B-O
hawn_VBZ_B-VP smartly_RB_B-ADVP recycles_VBZ_B-VP her_PRP$_B-NP mature_JJ_I-NP sex_NN_I-NP kitten_NN_I-NP wives_NNS_I-NP of_IN_B-PP "_''_B-O the_DT_B-NP out_NN_I-NP of_IN_B-PP towners_NNS_B-NP "_)_B-O and_CC_I-O "_PDT_I-O the_DT_B-NP first_JJ_I-NP wives'_CD_I-NP club_NN_I-NP "_:_B-O while_IN_B-SBAR shandling's_NNS_B-NP relegated_VBN_B-VP to_TO_B-PP true_JJ_B-NP second_JJ_I-NP banana_NN_I-NP status_NN_I-NP ._._B-O
kinski_NNS_B-NP is_VBZ_B-VP bland_JJ_B-ADJP and_CC_I-ADJP unmotivated_JJ_I-ADJP ._._B-O
andie_SYM_B-NP macdowell_FW_I-NP takes_VBP_B-VP a_DT_B-NP weirdly_RB_I-NP unappealing_VBG_I-NP role_NN_I-NP and_CC_B-O does_VBZ_B-VP what_WP_B-NP she_PRP_B-NP can_MD_B-VP with_IN_B-PP the_DT_B-NP screenplay's_``_I-NP most_JJS_I-NP bizarre_JJ_I-NP subplot_NN_I-NP ,_:_B-O which_WDT_B-NP finds_VBZ_B-VP charlton_NNP_B-NP heston_NNP_I-NP as_IN_B-PP her_PRP$_B-NP rifle_NN_I-NP toting_VBG_B-VP ,_PRP$_B-NP billionaire_NN_I-NP daddy_NNS_I-NP and_CC_B-O marian_VBZ_B-VP seldes_NNS_B-NP as_IN_B-PP her_PRP$_B-NP alcoholic_NN_I-NP ,_CD_I-NP wheelchair-bound_JJ_I-NP ,_''_I-NP foul-mouthed_JJ_I-NP mother_NN_I-NP ._._B-O
heston_NN_B-NP and_CC_B-O seldes_NN_B-NP are_VBP_B-VP fun_NN_B-NP ,_:_B-O as_IN_B-PP is_VBZ_B-VP jenna_NNP_B-NP elfman_NNS_I-NP as_IN_B-PP a_DT_B-NP sun_NN_I-NP valley_NN_I-NP bait_NN_I-NP and_CC_B-O tackle_VB_B-VP salesgirl_NN_B-NP who_WP_B-NP brings_VBZ_B-VP porter_NN_B-NP and_CC_B-O griffin_NN_B-NP to_TO_B-PP a_DT_B-NP halloween_JJ_I-NP party_NN_I-NP ._._B-O
oscar_JJ_B-NP nominatored_NNS_I-NP cinematographer_NN_I-NP william_NN_I-NP fraker_NNS_I-NP gives_VBZ_B-VP the_DT_B-NP film_NN_I-NP a_DT_B-NP nice_JJ_I-NP look_NN_I-NP ,_:_B-O but_CC_I-O director_NN_B-NP chelsom_NNS_I-NP shows_VBZ_B-VP none_NN_B-NP of_IN_B-PP the_DT_B-NP quirkily_NNS_I-NP and_CC_B-O blackly_RB_B-NP humorous_JJ_I-NP depth_NN_I-NP he_PRP_B-NP brought_VBD_B-VP to_TO_B-PP films_NNS_B-NP like_IN_B-PP "_:_B-O hear_VBP_B-VP my_PRP$_B-NP song_NN_I-NP "_''_B-O and_CC_I-O "_JJ_B-NP funny_JJ_I-NP bones_NNS_I-NP ._._B-O "_(_I-O
the_DT_B-NP script_NN_I-NP is_VBZ_B-VP this_DT_B-NP film's_JJ_I-NP weakest_JJS_I-NP link_NN_I-NP -_:_B-O it's_``_I-O telling_VBG_B-VP that_DT_B-NP most_JJS_B-NP of_IN_B-PP the_DT_B-NP (_(_I-NP few_JJ_I-NP )_NN_I-NP laughs_VBZ_B-VP come_VBN_I-VP from_IN_B-PP old-fashioned_JJ_B-NP physical_JJ_I-NP slapstick_NN_I-NP and_CC_B-O the_DT_B-NP sight_NN_I-NP of_IN_B-PP beatty_NNS_B-NP in_IN_B-PP a_DT_B-NP bear_NN_I-NP suit_NN_I-NP ._._B-O
while_IN_B-SBAR "_CD_B-NP town_NN_I-NP and_CC_I-NP country_NN_I-NP "_:_B-O isn't_``_I-O exactly_RB_B-ADJP painful_JJ_I-ADJP to_TO_B-VP sit_VB_I-VP through_IN_B-PP ,_``_B-O it_PRP_B-NP mostly_RB_B-ADVP just_RB_B-NP lays_NNS_I-NP there_RB_B-ADVP ._._B-O
