there_EX_B-NP have_VBP_B-VP been_VBN_I-VP bad_JJ_B-NP films_NNS_I-NP in_IN_B-PP recent_JJ_B-NP years_NNS_I-NP :_:_B-O 'mr_:_I-O ._._I-O
magoo'_``_B-O was_VBD_B-VP by_IN_B-PP far_RB_I-PP the_DT_B-NP worst_JJS_I-NP ever_RB_B-ADVP made_VBD_B-VP ,_''_B-O the_DT_B-NP spectacularly_RB_I-NP bad_JJ_I-NP 'blue_NN_I-NP in_IN_B-PP the_DT_B-NP face'_NN_I-NP ,_:_B-O the_DT_B-NP horrible_JJ_I-NP 'baby_CD_I-NP genuises'_''_I-NP and_CC_B-O now_RB_B-ADVP 'i_)_B-O woke_VBD_B-VP up_RP_B-PRT early_RB_B-ADVP the_DT_B-NP day_NN_I-NP i_PRP_B-NP died'_MD_B-VP ._RB_I-VP
it_PRP_B-NP may_MD_B-VP not_RB_I-VP however_RB_I-VP be_VB_I-VP the_DT_B-NP worst_JJS_I-NP movie_NN_I-NP made_VBN_B-VP but_CC_B-O it_PRP_B-NP certainly_RB_B-ADVP ranks_NNS_B-NP as_IN_B-PP one_CD_B-NP bad_JJ_I-NP movie_NN_I-NP ._._B-O
the_DT_B-NP film's_JJ_I-NP acting_VBG_I-NP (_:_B-O if_IN_B-SBAR that's_``_B-O what_WP_B-NP you_PRP_B-NP want_VBP_B-VP to_TO_I-VP call_VB_I-VP it_PRP_B-NP )_``_B-O is_VBZ_B-VP well_RB_B-ADJP mediocre_JJ_I-ADJP to_TO_B-PP me_PRP_B-NP ._._B-O
loaded_VBN_B-VP with_IN_B-PP a_DT_B-NP sensational_JJ_I-NP cast_NN_I-NP you_PRP_B-NP would_MD_B-VP think_VB_I-VP that_IN_B-SBAR the_DT_B-NP cast_NN_I-NP would_MD_B-VP at_IN_B-PP least_JJS_B-NP save_VBP_B-VP the_DT_B-NP film_NN_I-NP a_DT_B-NP bit_NN_I-NP ,_:_B-O boy_NN_B-NP was_VBD_B-VP i_PRP_B-NP wrong_JJ_B-VP ._._B-O
after_IN_B-PP escaping_VBG_B-VP from_IN_B-PP a_DT_B-NP mental_JJ_I-NP institution_NN_I-NP 'the_:_B-O thief'_:_I-O played_VBN_B-VP by_IN_B-PP billy_JJ_B-NP zane_NNS_I-NP goes_VBZ_B-VP out_RP_B-PRT in_IN_B-PP the_DT_B-NP real_JJ_I-NP world_NN_I-NP and_CC_B-O finds_VBZ_B-VP that_IN_B-SBAR it_PRP_B-NP is_VBZ_B-VP pretty_RB_B-ADJP harsh_JJ_I-ADJP and_CC_B-O gritty_JJ_B-ADJP ._._B-O
he_PRP_B-NP turns_VBZ_B-VP to_TO_I-VP burglary_VB_I-VP to_TO_I-VP survive_VB_I-VP ,_$_B-NP robs_CD_I-NP a_DT_B-NP loan_NN_I-NP back_RB_B-ADVP ,_)_B-O kills_VBZ_B-VP the_DT_B-NP loan_NN_I-NP officer_NN_I-NP and_CC_B-O runs_VBZ_B-VP with_IN_B-PP thousands_NNS_B-NP ._._B-O
a_DT_B-NP country-wide_JJ_I-NP man_NN_I-NP hunt_NN_I-NP is_VBZ_B-VP on_IN_B-PP for_IN_B-PP him_PRP_B-NP to_TO_B-VP catch_VB_I-VP him_PRP_B-NP and_CC_B-O bring_VB_B-VP him_PRP_B-NP down_RB_B-ADVP ._._B-O
he_PRP_B-NP ends_VBZ_B-VP up_RP_B-PRT in_IN_B-PP a_DT_B-NP cemetery_NN_I-NP where_WRB_B-ADVP he_PRP_B-NP puts_VBZ_B-VP his_PRP$_B-NP money_NN_I-NP in_IN_B-PP a_DT_B-NP coffin_NN_I-NP to_TO_B-VP keep_VB_I-VP it_PRP_B-NP for_IN_B-PP later_RB_B-NP ,_DT_I-NP comes_VBZ_B-VP back_RB_B-ADVP and_CC_B-O realizes_VBZ_B-VP that_DT_B-NP someone_NN_I-NP took_VBD_B-VP it_PRP_B-NP and_CC_B-O put_VB_B-VP it_PRP_B-NP somewhere_RB_B-ADVP ._._B-O
now_RB_B-ADVP he_PRP_B-NP is_VBZ_B-VP determined_VBN_I-VP to_TO_I-VP kill_VB_I-VP all_DT_B-NP the_DT_I-NP visitors_NNS_I-NP at_IN_B-PP the_DT_B-NP funeral_NN_I-NP earlier_RBR_B-ADVP that_IN_B-SBAR day_NN_B-NP until_IN_B-SBAR he_PRP_B-NP gets_VBZ_B-VP his_PRP$_B-NP money_NN_I-NP back_RB_B-ADVP ,_VBZ_B-VP ultimately_RB_I-VP leading_VBG_I-VP to_TO_B-PP a_DT_B-NP finale_NN_I-NP that_WDT_B-NP is_VBZ_B-VP less_JJR_B-ADJP that_IN_B-SBAR satisfying_JJ_B-ADJP ._._B-O
a_DT_B-NP film_NN_I-NP which_WDT_B-NP was_VBD_B-VP based_VBN_I-VP on_IN_B-PP a_DT_B-NP 'long-lost'_JJ_I-NP script_NN_I-NP by_IN_B-PP ed_NNP_B-NP wood_NN_I-NP ,_:_B-O i_PRP_B-NP have_VBP_B-VP only_RB_B-NP one_CD_I-NP question_NN_I-NP :_:_B-O no_DT_B-NP dialogue_NN_I-NP ,_)_B-O only_RB_B-NP music_NN_I-NP and_CC_I-NP movement_NN_I-NP where_WRB_B-ADVP exactly_RB_I-ADVP is_VBZ_B-VP the_DT_B-NP point_NN_I-NP ?_._B-O
the_DT_B-NP film_NN_I-NP moves_NNS_I-NP along_IN_B-PP at_IN_B-PP a_DT_B-NP rather_RB_I-NP slow_JJ_I-NP pace_NN_I-NP ,_:_B-O but_CC_I-O does_VBZ_B-VP have_VB_I-VP one_CD_B-NP advantage_NN_I-NP :_:_B-O the_DT_B-NP soundtrack_NN_I-NP which_WDT_B-NP is_VBZ_B-VP catchy_JJ_B-ADJP and_CC_B-O vibrant_JJ_B-ADJP except_IN_B-PP the_DT_B-NP first_JJ_I-NP song_NN_I-NP which_WDT_B-NP can_MD_B-VP be_VB_I-VP offensive_JJ_B-ADJP to_TO_B-PP some_DT_B-NP ._._B-O
it_PRP_B-NP opens_VBZ_B-VP with_IN_B-PP a_DT_B-NP fun_NN_I-NP ,_:_B-O innovative_JJ_B-NP opening_NN_I-NP credits_NNS_I-NP sequence_NN_I-NP and_CC_B-O quickly_RB_B-ADVP goes_VBZ_B-VP downhill_RB_B-ADVP after_IN_B-PP that_IN_B-SBAR ._._B-O
some_DT_B-NP of_IN_B-PP the_DT_B-NP low_JJ_I-NP points_NNS_I-NP are_VBP_B-VP when_WRB_B-ADVP 'the_MD_B-O thief'_``_I-O steals_VBZ_B-VP a_DT_B-NP woman's_JJ_I-NP purse_NN_I-NP ,_:_B-O and_CC_I-O then_RB_B-ADVP she_PRP_B-NP faints_VBZ_B-VP ,_``_B-O sandra_NNS_B-NP bernhard_VBD_B-VP as_IN_B-PP a_DT_B-NP dancer_NN_I-NP and_CC_B-O tippi_VBZ_B-VP hendren_PRP_B-NP as_IN_B-PP a_DT_B-NP deaf_JJ_I-NP woman_NN_I-NP whom_WP_B-NP 'the_VBP_B-VP thief'_RB_I-VP kills_VBZ_B-VP to_TO_B-PP the_DT_B-NP music_NN_I-NP of_IN_B-PP 'psycho'_NNP_B-NP ._._B-O
come_VB_B-VP on_IN_B-PP people_NNS_B-NP get_VBP_B-VP some_DT_B-NP new_JJ_I-NP ideas_NNS_I-NP already_RB_B-ADVP !_._B-O
what's_``_B-O even_RB_B-ADVP worse_JJR_I-ADVP is_NNS_B-VP that_IN_B-SBAR the_DT_B-NP film_NN_I-NP has_VBZ_B-VP no_DT_B-NP plot_NN_I-NP at_IN_B-PP all_DT_B-NP ._._B-O
well_RB_B-ADVP to_TO_B-PP a_DT_B-NP certain_JJ_I-NP extent_NN_I-NP it_PRP_B-NP does_VBZ_B-VP ,_RB_I-VP but_CC_I-VP who_WP_B-NP cares_VBZ_B-VP by_IN_B-PP the_DT_B-NP time_NN_I-NP the_DT_B-NP middle_NN_I-NP of_IN_B-PP the_DT_B-NP film_NN_I-NP arrives_VBZ_B-VP we're_RB_I-VP bored_VBN_I-VP out_IN_B-PP of_IN_B-PP our_PRP$_B-NP mind_NN_I-NP and_CC_B-O ready_JJ_B-ADJP for_IN_B-PP something_NN_B-NP fun_NN_I-NP and_CC_B-O exciting_JJ_B-ADJP to_TO_B-VP happen_VB_I-VP ._._B-O
'i_SYM_B-NP woke_FW_I-NP up_IN_B-PP early_JJ_B-NP the_DT_I-NP day_NN_I-NP i_PRP_B-NP died'_MD_B-VP is_VB_I-VP a_DT_B-NP perfectly_RB_I-NP bad_JJ_I-NP film_NN_I-NP ._._B-O
it_PRP_B-NP shows_VBZ_B-VP us_PRP_B-NP how_WRB_B-ADVP low_JJ_B-NP filmmakers_NNS_I-NP get_VBP_B-VP sometimes_RB_B-ADVP just_RB_I-ADVP when_WRB_B-ADVP desperate_JJ_B-ADJP to_TO_B-VP make_VB_I-VP a_DT_B-NP movie_NN_I-NP ._._B-O
even_RB_B-ADVP with_IN_B-PP the_DT_B-NP huge_JJ_I-NP cast_NN_I-NP talent_NN_I-NP ,_''_B-O the_DT_B-NP film_NN_I-NP is_VBZ_B-VP a_DT_B-NP waste_NN_I-NP of_IN_B-PP my_PRP$_B-NP time_NN_I-NP and_CC_B-O certainly_RB_B-ADVP a_DT_B-NP waste_NN_I-NP of_IN_B-PP yours_PRP_B-NP ._._B-O
