a_DT_B-NP movie_NN_I-NP laced_VBN_B-VP with_IN_B-PP a_DT_B-NP good_JJ_I-NP blend_NN_I-NP of_IN_B-PP action_NN_B-NP ,_POS_B-NP comedy_NN_I-NP ,_''_B-O and_CC_I-O a_DT_B-NP heavy_JJ_I-NP dose_NN_I-NP of_IN_B-PP musical_JJ_B-NP celebrity_NN_I-NP guest_NN_I-NP appearances_NNS_I-NP sounds_VBZ_B-VP pretty_RB_B-ADVP gourmet_NN_B-NP ,_NNS_I-NP but_CC_B-O even_RB_B-ADVP the_DT_B-NP best_JJS_I-NP ingredients_NNS_I-NP can_MD_B-VP be_VB_I-VP thrown_VBN_I-VP together_RB_B-ADVP in_IN_B-PP the_DT_B-NP wrong_JJ_I-NP way_NN_I-NP ,_:_B-O creating_VBG_B-VP a_DT_B-NP dismal_JJ_I-NP and_CC_I-NP unsatisfactory_JJ_I-NP product_NN_I-NP ._._B-O
eighteen_CD_B-NP years_NNS_I-NP after_IN_B-PP the_DT_B-NP blues_NNS_I-NP brothers_NNS_I-NP hit_VBD_B-VP theaters_NNS_B-NP ,_(_B-O blues_NNS_B-NP brothers_NNS_I-NP 2000_CD_B-NP is_VBZ_B-VP being_VBG_I-VP unleashed_VBN_I-VP ,_(_B-O minus_CC_I-O half_NN_B-NP of_IN_B-PP its_PRP$_B-NP original_JJ_I-NP duo_NN_I-NP (_(_B-O the_DT_B-NP late_JJ_I-NP john_NN_I-NP belushi_MD_B-VP )_VB_I-VP and_CC_I-VP nearly_RB_I-VP all_DT_I-VP of_IN_B-PP its_PRP$_B-NP original_JJ_I-NP charm_NN_I-NP ._._B-O
dan_SYM_B-NP aykroyd_FW_I-NP reprises_FW_I-NP his_FW_B-NP role_FW_I-NP (_''_B-O as_RB_B-CONJP well_RB_I-CONJP as_IN_I-CONJP his_PRP$_B-NP co-writing_JJ_I-NP credit_NN_I-NP )_)_B-O as_IN_B-PP elwood_NNP_B-NP blues_NNS_I-NP ,_''_B-O the_DT_B-NP sharp_JJ_I-NP dressed_VBN_I-NP con_JJ_I-NP man_NN_I-NP who_WP_B-NP wreaked_VBD_B-VP havoc_NN_B-NP on_IN_B-PP a_DT_B-NP self-proclaimed_JJ_I-NP "_''_I-NP mission_NN_I-NP from_IN_B-PP god_NN_B-NP "_:_B-O along_IN_B-PP with_IN_B-PP his_PRP$_B-NP brother_NN_I-NP jake_NNS_I-NP and_CC_B-O their_PRP$_B-NP blues_NNS_I-NP brothers_JJ_I-NP band_NN_I-NP nearly_RB_B-NP eighteen_CD_I-NP years_NNS_I-NP ago_RB_B-ADVP ._._B-O
as_IN_B-SBAR we_PRP_B-NP begin_VBP_B-VP ,_:_B-NP elwood_NNS_I-NP is_VBZ_B-VP being_VBG_I-VP released_VBN_I-VP from_IN_B-PP a_DT_B-NP state_NN_I-NP penitentiary_NN_I-NP along_IN_B-PP with_IN_B-PP the_DT_B-NP news_NN_I-NP of_IN_B-PP his_PRP$_B-NP brother's_JJ_I-NP death_NN_I-NP in_IN_B-PP prison_NN_B-NP years_NNS_I-NP ago_RB_B-ADVP ._._B-O
completely_RB_B-ADVP on_IN_B-PP his_PRP$_B-NP own_JJ_I-NP ,_''_I-NP elwood_JJ_I-NP decides_VBZ_B-VP to_TO_I-VP trace_VB_I-VP his_PRP$_B-NP roots_NNS_I-NP back_RB_B-ADVP to_TO_B-PP the_DT_B-NP orphanage_NN_I-NP where_WRB_B-ADVP he_PRP_B-NP spent_VBD_B-VP his_PRP$_B-NP childhood_NN_I-NP ,_:_B-O only_RB_B-ADVP to_TO_B-VP discover_VB_I-VP that_DT_B-NP everyone_NN_I-NP he_PRP_B-NP has_VBZ_B-VP ever_RB_I-VP known_VBN_I-VP has_VBZ_B-VP passed_VBN_I-VP away_RB_B-ADVP ._._B-O
but_CC_B-O elwood_NNS_B-NP isn't_)_B-O completely_RB_B-ADVP without_IN_B-PP family_NN_B-NP ._._B-O
it_PRP_B-NP seems_VBZ_B-VP he_PRP_B-NP has_VBZ_B-VP a_DT_B-NP half-brother_NN_I-NP of_IN_B-PP sorts_NNS_B-NP -_)_B-O not_RB_B-NP a_DT_I-NP real_JJ_I-NP brother_NN_I-NP mind_NN_I-NP you_PRP_B-NP ,_``_B-O just_RB_B-NP the_DT_I-NP illegitimate_JJ_I-NP child_NN_I-NP of_IN_B-PP his_PRP$_B-NP bluesman_NN_I-NP pseudo-father_''_I-NP curtis_NNS_I-NP (_(_B-O cab_NN_B-NP calloway_NNS_I-NP from_IN_B-PP the_DT_B-NP first_JJ_I-NP film_NN_I-NP )_)_B-O ,_:_I-O who_WP_B-NP has_VBZ_B-VP also_RB_I-VP passed_VBN_I-VP on_IN_B-PP ._._B-O
despite_IN_B-PP inklings_NNS_B-NP from_IN_B-PP mother_NN_B-NP superior_JJ_I-NP mary_NNS_I-NP stigmata_VBP_B-VP (_''_B-O kathleen_NNS_B-NP freeman_NN_I-NP )_)_B-O to_TO_B-VP do_VB_I-VP otherwise_RB_B-ADVP ,_)_B-O elwood_NNS_B-NP seeks_VBZ_B-VP out_RP_B-PRT his_PRP$_B-NP only_RB_I-NP remaining_VBG_I-NP family_NN_I-NP in_IN_B-PP an_DT_B-NP effort_NN_I-NP to_TO_B-VP start_VB_I-VP up_RP_B-PRT an_DT_B-NP all_DT_I-NP new_JJ_I-NP blues_NNS_I-NP brothers_NNS_I-NP band_NN_I-NP ._._B-O
working_VBG_B-VP as_IN_B-PP a_DT_B-NP police_NN_I-NP commander_NN_I-NP ,_:_B-O cabel_PRP_B-NP chamberlain_MD_B-VP (_``_B-O joe_NNP_B-NP morton_NNP_I-NP )_)_B-O ,_:_I-O has_VBZ_B-VP an_DT_B-NP immediate_JJ_I-NP disliking_NN_I-NP for_IN_B-PP elwood_NNS_B-NP ,_``_B-O who_WP_B-NP nonchalantly_RB_B-ADVP fills_VBZ_B-VP cab_NN_B-NP in_IN_B-PP on_IN_B-PP his_PRP$_B-NP mother's_JJ_I-NP affair_NN_I-NP years_NNS_I-NP ago_RB_B-ADVP and_CC_B-O then_RB_B-ADVP goes_VBZ_B-VP on_IN_B-PP to_TO_B-VP steal_VB_I-VP his_PRP$_B-NP wallet_NN_I-NP ._._B-O
following_VBG_B-VP elwood_NN_B-NP around_IN_B-PP is_VBZ_B-VP the_DT_B-NP lonely_JJ_I-NP orphan_JJ_I-NP buster_NN_I-NP (_(_B-O j_NN_B-NP ._._B-O
evan_NNS_B-NP bonifant_VBP_B-VP )_``_B-O ,_MD_I-O who_PRP_B-NP quickly_RB_B-ADVP learns_VBZ_B-VP to_TO_I-VP become_VB_I-VP a_DT_B-NP mini-elwood_NN_I-NP ._._B-O
when_WRB_B-ADVP bartender_NN_B-NP mighty_JJ_I-NP mack_NN_I-NP mcteer_VBD_B-VP (_(_B-O john_NNP_B-NP goodman_NNP_I-NP )_)_B-O joins_VBZ_B-VP the_DT_B-NP group_NN_I-NP ,_:_B-O the_DT_B-NP blues_JJ_I-NP brothers_NN_I-NP band_NN_I-NP is_VBZ_B-VP complete_JJ_B-ADJP ,_``_I-ADJP and_CC_B-O once_RB_I-O again_RB_B-ADVP ,_''_B-O the_DT_B-NP group_NN_I-NP travels_VBZ_B-VP the_DT_B-NP country_NN_I-NP ,_._B-O crashing_JJ_B-NP cars_NNS_I-NP ,_)_B-O blowing_JJ_B-NP things_NNS_I-NP up_RP_B-PRT ,_''_B-O and_CC_I-O obstructing_VBG_B-VP peace_NN_B-NP with_IN_B-PP more_JJR_B-NP than_IN_I-NP just_RB_I-NP solid_JJ_I-NP blues_NNS_I-NP rock_NN_I-NP ._._B-O
meanwhile_RB_B-ADVP ,_VBZ_B-O cab's_JJ_B-NP personal_JJ_I-NP vendetta_NN_I-NP against_IN_B-PP elwood_NNS_B-NP leads_VBZ_B-VP him_PRP_B-NP on_IN_B-PP an_DT_B-NP impassioned_JJ_I-NP manhunt_NN_I-NP for_IN_B-PP his_PRP$_B-NP next-to-next-of-kin_NN_I-NP ._._B-O
>from_''_B-O this_DT_B-NP point_NN_I-NP ,_:_B-O the_DT_B-NP movie_NN_I-NP turns_VBZ_B-VP into_IN_B-PP a_DT_B-NP series_NN_I-NP of_IN_B-PP music_NN_B-NP videos_NNS_I-NP with_IN_B-PP a_DT_B-NP few_JJ_I-NP bits_NNS_I-NP of_IN_B-PP acting_VBG_B-VP in_IN_B-PP between_IN_B-NP ._._B-O
those_DT_B-NP hoping_VBG_B-VP for_IN_B-PP an_DT_B-NP interesting_JJ_I-NP and/or_CD_I-NP funny_JJ_I-NP yarn_NN_I-NP are_VBP_B-VP given_VBN_I-VP too_RB_B-ADJP many_JJ_I-ADJP musical_JJ_I-ADJP interludes_NNS_B-NP while_IN_B-SBAR those_DT_B-NP heavily_RB_I-NP interested_JJ_B-ADJP in_IN_B-PP the_DT_B-NP music_NN_I-NP are_VBP_B-VP given_VBN_I-VP too_RB_B-ADVP much_RB_I-ADVP of_IN_B-PP a_DT_B-NP story_NN_I-NP ._._B-O
only_RB_B-ADVP the_DT_B-NP extremely_RB_I-NP avid_JJ_I-NP blues_NNS_I-NP fans_NNS_I-NP should_MD_B-VP attempt_VB_I-VP getting_VBG_I-VP thru_NN_B-NP these_DT_B-NP two_CD_I-NP hours_NNS_I-NP ._._B-O
for_IN_B-PP those_DT_B-NP people_NNS_I-NP ,_:_B-O it_PRP_B-NP may_MD_B-VP be_VB_I-VP worth_JJ_B-ADJP it_PRP_B-NP ,_VBZ_B-VP for_IN_B-PP luckily_RB_B-NP there_DT_I-NP is_VBZ_B-VP much_RB_B-NP more_JJR_I-NP music_NN_I-NP than_IN_B-PP shoddy_JJ_B-NP attempts_NNS_I-NP at_IN_B-PP acting_VBG_B-VP ,_)_B-O but_CC_I-O when_WRB_B-ADVP the_DT_B-NP story_NN_I-NP does_VBZ_B-VP intrude_VB_I-VP upon_IN_B-PP the_DT_B-NP festivities_NNS_I-NP ,_:_B-O the_DT_B-NP film_NN_I-NP is_VBZ_B-VP heavily_RB_I-VP bogged_VBN_I-VP down_RB_B-ADVP with_IN_B-PP unfunny_JJ_B-NP jokes_NNS_I-NP ,_WDT_B-NP musicians_NNS_I-NP turned_VBD_B-VP stiff_JJ_B-NP actors_NNS_I-NP ,_''_B-O and_CC_I-O the_DT_B-NP pointless_JJ_I-NP 10-year-_JJ_I-NP old_JJ_I-NP buster_NN_I-NP attempting_VBG_B-VP to_TO_I-VP add_VB_I-VP some_DT_B-NP sort_NN_I-NP of_IN_B-PP home_NN_B-NP alone_RB_B-ADVP cuteness_NN_B-NP to_TO_B-PP the_DT_B-NP whole_JJ_I-NP thing_NN_I-NP ._._B-O
appearances_NNS_B-NP by_IN_B-PP musical_JJ_B-NP legends_NNS_I-NP such_JJ_B-PP as_IN_I-PP aretha_NNP_B-NP franklin_NNP_I-NP ,_POS_B-NP james_NNS_I-NP brown_VBP_B-VP ,_``_B-O eric_NNP_B-NP clapton_NNP_I-NP ,_)_B-O and_CC_I-O a_DT_B-NP whole_JJ_I-NP slew_NN_I-NP of_IN_B-PP others_NNS_B-NP are_VBP_B-VP the_DT_B-NP high_JJ_I-NP points_NNS_I-NP of_IN_B-PP the_DT_B-NP film_NN_I-NP ,_:_B-O but_CC_I-O they_PRP_B-NP also_RB_B-ADVP confirm_VBP_B-VP why_WRB_B-ADVP these_DT_B-NP people_NNS_I-NP are_VBP_B-VP musicians_NNS_B-NP and_CC_B-O not_RB_I-O actors_NNS_B-NP ._._B-O
blues_NNS_B-NP brothers_NNS_I-NP 2000_CD_B-NP is_VBZ_B-VP deserving_JJ_B-ADJP of_IN_B-PP one_CD_B-NP whole_JJ_I-NP star_NN_I-NP simply_RB_B-ADVP because_IN_B-SBAR if_IN_B-SBAR you_PRP_B-NP really_RB_B-ADVP ,_)_B-O really_RB_B-ADVP love_NN_B-NP this_DT_B-NP kind_NN_I-NP of_IN_B-PP music_NN_B-NP ,_)_B-O you_PRP_B-NP might_MD_B-VP kind_NN_B-NP of_IN_B-PP ,_CD_B-NP sort_NN_I-NP of_IN_B-PP like_IN_B-PP this_DT_B-NP movie_NN_I-NP ._._B-O
many_JJ_B-NP ,_''_I-NP many_JJ_I-NP scenes_NNS_I-NP are_VBP_B-VP nauseatingly_RB_I-VP unfunny_JJ_B-ADJP ,_)_B-O and_CC_I-O if_IN_B-SBAR you_PRP_B-NP don't_VBP_B-VP have_VB_I-VP a_DT_B-NP passion_NN_I-NP for_IN_B-PP very_RB_B-NP deep_JJ_I-NP blues/rock_NNS_I-NP ,_:_B-O you'll_NNS_B-NP be_VB_B-VP bored_VBN_I-VP out_IN_B-PP of_IN_B-PP your_PRP$_B-NP skull_NN_I-NP ._._B-O
much_RB_B-ADVP of_IN_B-PP this_DT_B-NP film_NN_I-NP seems_VBZ_B-VP nothing_NN_B-NP more_RBR_B-ADVP than_IN_B-PP aykroyd's_$_B-NP self-serving_JJ_I-NP vanity_NN_I-NP project_NN_I-NP ,_)_B-O but_CC_I-O no_DT_B-NP matter_NN_I-NP how_WRB_B-ADVP much_JJ_B-NP fun_NN_I-NP aykroyd_NNS_I-NP may_MD_B-VP be_VB_I-VP having_VBG_I-VP with_IN_B-PP this_DT_B-NP ,_JJ_I-NP none_NN_I-NP of_IN_B-PP the_DT_B-NP excitement_NN_I-NP is_VBZ_B-VP passed_VBN_I-VP on_IN_B-PP to_TO_B-PP the_DT_B-NP audience_NN_I-NP ._._B-O
and_CC_B-O seeing_VBG_B-VP three_CD_B-NP guys_NNS_I-NP in_IN_B-PP three-piece_JJ_B-NP suits_NNS_I-NP goofily_RB_B-ADVP dancing_VBP_B-VP around_IN_B-PP with_IN_B-PP poker_NN_B-NP faces_NNS_I-NP can_MD_B-VP only_RB_I-VP be_VB_I-VP funny_JJ_B-ADJP for_IN_B-PP so_RB_B-NP long_JJ_I-NP ._._B-O
unfortunately_RB_B-ADVP ,_''_B-O those_DT_B-NP two_CD_I-NP seconds_NNS_I-NP are_VBP_B-VP over_IN_B-PP about_IN_B-NP fifteen_CD_I-NP minutes_NNS_I-NP into_IN_B-PP the_DT_B-NP film_NN_I-NP ._._B-O
