capsule_NN_B-NP :_:_B-O lesbianism_NN_B-NP examined_VBN_B-VP in_IN_B-PP the_DT_B-NP same_JJ_I-NP hushed_JJ_I-NP and_CC_I-NP reverential_JJ_I-NP tones_NNS_I-NP reserved_VBN_B-VP for_IN_B-PP a_DT_B-NP terminal_NN_I-NP illness_NN_I-NP ._._B-O
potentially_RB_B-ADVP interesting_JJ_B-NP idea_NN_I-NP made_VBD_B-VP stagy_JJ_B-ADJP and_CC_B-O boring_JJ_B-ADJP ._._B-O
claire_NNS_B-NP of_IN_B-PP the_DT_B-NP moon_NN_I-NP is_VBZ_B-VP such_JJ_B-ADJP an_DT_B-NP impossibly_RB_I-NP serious_JJ_I-NP and_CC_I-NP sober_JJ_I-NP movie_NN_I-NP that_IN_B-SBAR i_PRP_B-NP was_VBD_B-VP waiting_VBG_I-VP for_IN_B-PP someone_NN_B-NP to_TO_B-VP sneeze_VB_I-VP ,_NNS_B-NP just_RB_B-ADVP to_TO_B-VP break_VB_I-VP the_DT_B-NP ice_NN_I-NP ._._B-O
it's_``_B-O a_DT_B-NP perfect_JJ_I-NP example_NN_I-NP of_IN_B-PP what_WP_B-NP my_PRP$_B-NP wife_NN_I-NP calls_VBZ_B-VP an_DT_B-NP s_NN_I-NP ._._I-NP f_RB_I-NP ._._I-NP e_RB_I-NP ._._B-O
movie_NN_B-NP ,_''_B-O where_WRB_B-ADVP s_NN_B-NP ._._I-NP f_RB_I-NP ._._I-NP e_RB_I-NP ._._B-O
means_VBZ_B-VP so_RB_B-ADVP f_NN_B-NP *_:_B-O *_:_I-O *_JJ_B-NP ing_NN_I-NP earnest_NN_I-NP ._._B-O
movies_NNS_B-NP like_IN_B-PP this_DT_B-NP need_NN_I-NP wit_NN_I-NP and_CC_B-O brashness_NN_B-NP to_TO_B-VP be_VB_I-VP absorbing_VBG_I-VP ._._B-O
claire_NNS_B-NP is_VBZ_B-VP one_CD_B-NP strained_VBN_I-NP speech_NN_I-NP after_IN_B-PP another_DT_B-NP ,_$_I-NP written_JJ_I-NP delivered_VBN_B-VP with_IN_B-PP all_DT_B-NP of_IN_B-PP the_DT_B-NP energy_NN_I-NP and_CC_B-O spontenaity_NN_B-NP of_IN_B-PP a_DT_B-NP dmv_JJ_I-NP clerk_NN_I-NP ._._B-O
claire_SYM_B-NP takes_FW_I-NP two_FW_I-NP women_._I-NP ,_(_B-O claire_NNS_B-NP and_CC_B-O noel_VBZ_B-VP ,_(_B-O both_DT_B-NP writers_NNS_I-NP ,_)_B-O and_CC_I-O throws_VBZ_B-VP them_PRP_B-NP together_RB_B-ADVP in_IN_B-PP the_DT_B-NP same_JJ_I-NP cabin_NN_I-NP at_IN_B-PP a_DT_B-NP women-only_JJ_I-NP writer's_CD_I-NP retreat_NN_I-NP ._._B-O
claire_JJ_B-NP wrights_NNS_I-NP light_NN_I-NP comedy_NN_I-NP ,_:_B-O while_IN_B-SBAR noel_NN_B-NP is_VBZ_B-VP a_DT_B-NP scholarly_JJ_I-NP authority_NN_I-NP on_IN_B-PP porn_NN_B-NP and_CC_I-NP sexual_JJ_I-NP behavior_NN_I-NP ._._B-O
obviously_RB_B-ADVP ,_VBZ_B-O the_DT_B-NP two_CD_I-NP of_IN_B-PP them_PRP_B-NP are_VBP_B-VP going_VBG_I-VP to_TO_I-VP have_VB_I-VP plenty_NN_B-NP to_TO_B-VP talk_VB_I-VP about_IN_B-PP ,_NNP_B-NP and_CC_B-O for_IN_B-PP the_DT_B-NP entire_JJ_I-NP one_CD_I-NP hundred_CD_I-NP and_CC_B-O twelve_CD_B-NP insufferable_JJ_I-NP minutes_NNS_I-NP of_IN_B-PP this_DT_B-NP movie_NN_I-NP ,_:_B-O that's_``_I-O all_DT_B-NP they_PRP_B-NP do_VBP_B-VP :_:_B-O talk_NN_B-NP ._._B-O
the_DT_B-NP movie_NN_I-NP sets_NNS_I-NP up_RP_B-PRT its_PRP$_B-NP (_JJ_I-NP microscopic_JJ_I-NP )_''_I-NP plot_NN_I-NP with_IN_B-PP beat-a-dead-horse-into-glue_JJ_B-NP obviousness_NN_I-NP ._._B-O
the_DT_B-NP evening_NN_I-NP talks_NNS_I-NP at_IN_B-PP the_DT_B-NP camp_NN_I-NP are_VBP_B-VP chaired_VBN_I-VP by_IN_B-PP a_DT_B-NP motherly_JJ_I-NP type_NN_I-NP named_VBN_B-VP maggie_NNP_B-NP ,_:_B-O a_DT_B-NP self-professed_JJ_I-NP lesbian_NN_I-NP ,_''_B-O and_CC_I-O when_WRB_B-ADVP noel_NNP_B-NP owns_VBZ_B-VP up_RP_B-PRT to_TO_B-PP also_RB_B-ADVP being_VBG_B-VP a_DT_B-NP lesbian_NN_I-NP ,_:_B-O claire_JJ_B-NP looks_VBZ_B-VP like_IN_B-PP she's_NNS_B-NP been_VBD_B-VP hit_VBN_I-VP with_IN_B-PP a_DT_B-NP sockful_NN_I-NP of_IN_B-PP wet_JJ_B-NP sand_NN_I-NP ._._B-O
the_DT_B-NP movie_NN_I-NP then_RB_B-ADVP quickly_RB_I-ADVP degenerates_VBZ_B-VP into_IN_B-PP lots_NNS_B-NP of_IN_B-PP scenes_NNS_B-NP where_WRB_B-ADVP noel_JJ_B-NP glances_NNS_I-NP at_IN_B-PP claire_NNS_B-NP with_IN_B-PP significance_NN_B-NP ,_''_B-O and_CC_I-O claire_JJ_B-NP looks_VBZ_B-VP out_RP_B-PRT over_IN_B-PP the_DT_B-NP water_NN_I-NP reflectively_RB_B-ADVP ._._B-O
(_(_B-O ugh_NN_B-NP !_._B-O )_)_I-O
the_DT_B-NP most_RBS_I-NP amazing_JJ_I-NP thing_NN_I-NP about_IN_B-PP the_DT_B-NP movie_NN_I-NP is_VBZ_B-VP how_WRB_B-ADVP people_NNS_B-NP so_RB_B-ADJP intelligent_JJ_I-ADJP can_MD_B-VP talk_VB_I-VP so_RB_B-ADVP much_RB_I-ADVP and_CC_B-O yet_RB_B-ADVP get_VBP_B-VP so_RB_B-ADJP little_JJ_I-ADJP through_IN_B-PP their_PRP$_B-NP thick_JJ_I-NP heads_NNS_I-NP ._._B-O
all_DT_B-NP of_IN_B-PP this_DT_B-NP ,_CD_I-NP of_IN_B-PP course_NN_B-NP ,_)_B-O leads_VBZ_B-VP up_RP_B-PRT to_TO_B-PP a_DT_B-NP scene_NN_I-NP of_IN_B-PP complete_JJ_B-NP inevitability_NN_I-NP :_:_B-O claire_NNS_B-NP and_CC_B-O noel_VB_B-VP ,_(_B-O in_IN_B-PP a_DT_B-NP scene_NN_I-NP that_WDT_B-NP should_MD_B-VP have_VB_I-VP come_VB_I-VP an_DT_B-NP hour_NN_I-NP earlier_RBR_B-ADVP ,_RB_I-ADVP because_IN_B-SBAR then_RB_B-NP the_DT_I-NP movie_NN_I-NP ends_NNS_I-NP without_IN_B-PP even_RB_I-PP the_DT_B-NP benefit_NN_I-NP of_IN_B-PP reflection_NN_B-NP about_IN_B-PP what's_RB_B-NP just_RB_I-NP happened_VBN_I-NP ._._B-O
we_PRP_B-NP never_RB_B-ADVP get_VBP_B-VP a_DT_B-NP hint_NN_I-NP about_IN_B-PP how_WRB_B-ADVP any_DT_B-NP of_IN_B-PP this_DT_B-NP has_VBZ_B-VP changed_VBN_I-VP anyone_NN_B-NP ,_``_B-O only_RB_B-ADVP how_WRB_B-ADVP they_PRP_B-NP felt_VBD_B-VP about_IN_B-PP things_NNS_B-NP that_IN_B-SBAR didn't_``_B-O even_RB_B-ADVP happen_VBP_B-VP yet_RB_B-ADVP ._._B-O
the_DT_B-NP problem_NN_I-NP with_IN_B-PP claire_NNP_B-NP ._._B-O ._._I-O ._._I-O
is_VBZ_B-VP not_RB_B-O lesbianism_NN_B-NP as_IN_B-PP such_JJ_B-NP ,_NNS_I-NP but_CC_B-O the_DT_B-NP leaden_JJ_I-NP way_NN_I-NP it's_NNS_I-NP handled_VBN_B-VP ._._B-O
why_WRB_B-ADVP is_VBZ_B-VP it_PRP_B-NP that_IN_B-SBAR any_DT_B-NP "_``_I-NP serious_JJ_I-NP "_''_I-NP (_(_B-O a_DT_B-NP better_JJR_I-NP word_NN_I-NP would_MD_B-VP be_VB_I-VP adult_NN_B-NP or_CC_B-O at_IN_B-PP least_JJ_B-NP thoughtful_JJ_I-NP )_JJ_I-NP examination_NN_I-NP of_IN_B-PP sex_NN_B-NP in_IN_B-PP a_DT_B-NP movie_NN_I-NP almost_RB_B-ADVP always_RB_I-ADVP winds_NNS_B-NP up_RP_B-PRT producing_VBG_B-VP a_DT_B-NP movie_NN_I-NP that's_POS_B-NP unwatchably_NN_I-NP boring_JJ_B-ADJP ?_._B-O
the_DT_B-NP way_NN_I-NP this_DT_B-NP movie_NN_I-NP deals_NNS_I-NP with_IN_B-PP lesbianism_NN_B-NP ,_IN_B-SBAR we_PRP_B-NP might_MD_B-VP as_IN_B-PP well_RB_B-NP be_VB_B-VP watching_VBG_I-VP an_DT_B-NP overheated_VBN_I-NP docudrama_NN_I-NP about_IN_B-PP aids_NN_B-NP ._._B-O
many_JJ_B-NP other_JJ_I-NP movies_NNS_I-NP have_VBP_B-VP used_VBN_I-VP the_DT_B-NP same_JJ_I-NP subject_NN_I-NP in_IN_B-PP ways_NNS_B-NP that_WDT_B-NP are_VBP_B-VP a_DT_B-NP thousand_JJ_I-NP times_NNS_I-NP better_JJR_B-ADJP --_._B-O more_(_I-O engaging_VBG_B-VP ,_''_B-O more_VB_B-NP creative_JJ_I-NP ,_NNS_I-NP more_JJR_I-NP intellectually_RB_I-NP and_CC_I-NP artistically_RB_I-NP interesting_JJ_B-ADJP ._._B-O
look_VB_B-VP at_IN_B-PP john_NN_B-NP sayles'_POS_B-NP lianna_NNS_I-NP ,_''_B-O or_CC_I-O the_DT_B-NP interesting_JJ_I-NP and_CC_I-NP little-seen_JJ_I-NP desert_NN_I-NP bloom_NN_I-NP ;_:_B-O both_DT_B-NP of_IN_B-PP them_PRP_B-NP have_VBP_B-VP more_JJR_B-NP life_NN_I-NP and_CC_B-O vibrancy_NN_B-VP than_IN_B-PP claire_NNP_B-NP ._._B-O
what_WP_B-NP this_DT_B-NP movie_NN_I-NP needed_VBD_B-VP was_VBD_B-VP a_DT_B-NP good_JJ_I-NP swift_JJ_I-NP kick_NN_I-NP in_IN_B-PP the_DT_B-NP pants_NNS_I-NP ._._B-O
