everyone_NN_B-NP knows_VBZ_B-VP that_DT_B-NP old_JJ_I-NP rule_NN_I-NP ,_POS_B-NP 'never_JJ_I-NP work_NN_I-NP with_IN_B-PP children_NNS_B-NP and_CC_I-NP animals_NNS_I-NP ._._B-O '_(_I-O
in_IN_B-PP this_DT_B-NP latest_JJ_I-NP horror_NN_I-NP flick_NN_I-NP mimic_VBP_B-VP case_NN_B-NP ,_:_B-O it's_``_I-O 'never_JJ_B-NP work_NN_I-NP with_IN_B-PP children_NNS_B-NP and_CC_B-O genetically_RB_B-VP enhanced_VBN_I-VP killer_NN_B-NP animals'_NNS_I-NP instead_RB_B-ADVP ,_:_B-O as_IN_B-PP mimic_VBP_B-VP features_NNS_B-NP both_DT_B-NP of_IN_B-PP these_DT_B-NP and_CC_I-NP succeeds_VBZ_B-VP in_IN_B-PP doing_VBG_B-VP nothing_NN_B-NP except_IN_B-PP mildly_RB_B-NP engaging_VBG_B-VP the_DT_B-NP audience_NN_I-NP ._._B-O
the_DT_B-NP film_NN_I-NP begins_VBZ_B-VP in_IN_B-PP new_JJ_B-NP york_NN_I-NP ,_._B-O where_RB_B-ADVP we_PRP_B-NP see_VBP_B-VP children_NNS_B-NP dying_VBG_B-VP from_IN_B-PP a_DT_B-NP mysterious_JJ_I-NP disease_NN_I-NP ,_:_B-O which_WDT_B-NP is_VBZ_B-VP being_VBG_I-VP carried_VBN_I-VP by_IN_B-PP cockroaches_NNS_B-NP ._._B-O
dr_NN_B-NP ._._B-O susan_JJ_B-NP tyler_NNS_I-NP (_(_B-O sorvino_NNP_B-NP )_)_B-O creates_VBZ_B-VP a_DT_B-NP genetically_RB_I-NP enhanced_VBN_I-NP bug_NN_I-NP (_(_B-O the_DT_B-NP 'judas'_JJ_I-NP breed_NN_I-NP )_)_B-O ,_:_I-O however_RB_B-ADVP ,_''_B-O which_WDT_B-NP is_VBZ_B-VP designed_VBN_I-VP to_TO_I-VP kill_VB_I-VP all_DT_B-NP cockroaches_NNS_I-NP ._._B-O
the_DT_B-NP bug_NN_I-NP does_VBZ_B-VP it's_JJ_B-NP job_NN_I-NP ,_''_B-O the_DT_B-NP cockroaches_NNS_I-NP all_DT_B-NP die_NN_I-NP ,_)_B-O and_CC_I-O the_DT_B-NP terror_NN_I-NP is_VBZ_B-VP gone_VBN_I-VP ._._B-O
'three_CD_B-NP years_NNS_I-NP later'_POS_B-NP appears_VBZ_B-VP on_IN_B-PP the_DT_B-NP screen_NN_I-NP ,_:_B-O and_CC_I-O we_PRP_B-NP discover_VBP_B-VP that_IN_B-SBAR the_DT_B-NP judas_NNS_I-NP breed_NN_I-NP is_VBZ_B-VP back_RB_B-ADVP ,_''_B-O bigger_(_I-O than_IN_B-PP ever_RB_B-ADVP ,_''_B-O and_CC_I-O ready_JJ_B-ADJP to_TO_B-VP kill_VB_I-VP ._._B-O
the_DT_B-NP spin_NN_I-NP on_IN_B-PP this_DT_B-NP bug_NN_I-NP ,_:_B-O however_RB_B-ADVP ,_)_B-O is_VBZ_B-VP that_IN_B-SBAR it_PRP_B-NP can_MD_B-VP mimic_VB_I-VP it's_JJ_B-NP predator_NN_I-NP ,_''_B-O and_CC_I-O in_IN_B-PP this_DT_B-NP case_NN_I-NP ._._B-O ._._I-O ._._I-O ._._I-O it's_(_I-O
humans_NNS_B-NP ._._B-O
that_WDT_B-NP should_MD_B-VP teach_VB_I-VP us_PRP_B-NP for_IN_B-PP squishing_VBG_B-VP all_DT_B-NP those_DT_I-NP bugs_NNS_I-NP ._._B-O
what_WP_B-NP should_MD_B-VP be_VB_I-VP a_DT_B-NP roller_NN_I-NP coaster_NN_I-NP ride_NN_I-NP with_IN_B-PP bugs_NNS_B-NP everywhere_RB_B-ADVP ,_)_B-O tons_NNS_B-NP of_IN_B-PP gory_JJ_B-NP deaths_NNS_I-NP and_CC_B-O some_DT_B-NP massive_JJ_I-NP set_JJ_I-NP pieces_NNS_I-NP instead_RB_B-ADVP turns_VBZ_B-VP out_RP_B-PRT to_TO_B-VP be_VB_I-VP a_DT_B-NP rather_RB_I-NP subdued_VBN_I-NP ,_:_B-O almost_RB_B-NP boring_JJ_I-NP movie_NN_I-NP which_WDT_B-NP plods_VBZ_B-VP along_IN_B-PP at_IN_B-PP a_DT_B-NP very_RB_I-NP slow_JJ_I-NP pace_NN_I-NP ._._B-O
perhaps_RB_B-ADVP the_DT_B-NP movie_NN_I-NP was_VBD_B-VP trying_VBG_I-VP to_TO_I-VP be_VB_I-VP thought_VBN_I-VP provoking_VBG_I-VP ,_)_B-O and_CC_I-O trying_VBG_B-VP to_TO_I-VP avoid_VB_I-VP the_DT_B-NP 'predator'_JJ_I-NP type_NN_I-NP movie_NN_I-NP it_PRP_B-NP could_MD_B-VP easily_RB_I-VP have_VB_I-VP become_VBN_I-VP ._._B-O
if_IN_B-SBAR it_PRP_B-NP is_VBZ_B-VP ,_RB_B-O then_RB_B-ADVP the_DT_B-NP director_NN_I-NP and_CC_I-NP writers_NNS_I-NP have_VBP_B-VP made_VBN_I-VP the_DT_B-NP wrong_JJ_I-NP move_NN_I-NP ,_:_B-O because_IN_B-SBAR this_DT_B-NP is_VBZ_B-VP perfectly_RB_I-VP suited_VBN_I-VP to_TO_I-VP be_VB_I-VP an_DT_B-NP all_DT_I-NP out_JJ_I-NP action_NN_I-NP fest_NN_I-NP ._._B-O
the_DT_B-NP director_NN_I-NP ,_:_B-O who_WP_B-NP bought_VBD_B-VP us_PRP_B-NP cronos_VBD_B-VP ,_''_B-O a_DT_B-NP far_RB_I-NP superior_JJ_I-NP film_NN_I-NP ,_:_B-O directs_VBZ_B-VP the_DT_B-NP film_NN_I-NP in_IN_B-PP a_DT_B-NP calm_JJ_I-NP ,_NN_I-NP and_CC_I-NP frankly_RB_I-NP dull_JJ_I-NP movie_NN_I-NP ._._B-O
there_EX_B-NP are_VBP_B-VP few_JJ_B-NP exciting_JJ_I-NP sequences_NNS_I-NP ,_)_B-O instead_RB_B-ADVP just_RB_I-ADVP a_DT_B-NP lot_NN_I-NP of_IN_B-PP people_NNS_B-NP talking_VBG_B-VP ._._B-O
if_IN_B-SBAR the_DT_B-NP dialogue_NN_I-NP was_VBD_B-VP intelligent_JJ_B-ADJP ,_:_B-O then_RB_B-ADVP it_PRP_B-NP would_MD_B-VP be_VB_I-VP all_DT_B-NP right_NN_I-NP ,_:_B-O but_CC_I-O it's_$_B-NP sadly_JJ_I-NP babbling_VBG_I-NP nonsense_NN_I-NP ._._B-O
in_IN_B-PP fact_NN_B-NP ,_''_B-O the_DT_B-NP script_NN_I-NP is_VBZ_B-VP embarrsingly_RB_B-ADJP weak_JJ_I-ADJP ,_''_B-O and_CC_I-O the_DT_B-NP characterizations_NNS_I-NP not_RB_B-ADVP much_JJ_B-NP better_JJR_I-NP ._._I-NP sorvino_''_I-NP and_CC_I-NP company_NN_I-NP are_VBP_B-VP as_RB_B-ADVP 2d_CD_I-ADVP as_IN_B-PP characters_NNS_B-NP come_VBP_B-VP ,_``_B-O with_IN_B-PP the_DT_B-NP script_NN_I-NP not_RB_B-ADVP bothering_VBG_B-VP to_TO_I-VP develop_VB_I-VP them_PRP_B-NP ._._B-O
there_EX_B-NP is_VBZ_B-VP some_DT_B-NP action_NN_I-NP in_IN_B-PP this_DT_B-NP film_NN_I-NP ,_:_B-O but_CC_I-O it's_$_B-NP directed_CD_I-NP in_IN_B-PP such_JJ_B-NP an_DT_I-NP annoying_JJ_I-NP way_NN_I-NP ,_:_B-O it's_``_I-O just_RB_B-ADJP infuriating_JJ_I-ADJP to_TO_B-VP watch_VB_I-VP ._._B-O
the_DT_B-NP camera_NN_I-NP cuts_NNS_I-NP all_DT_B-NP over_IN_B-PP the_DT_B-NP place_NN_I-NP ,_:_B-O disoreitating_VBG_B-VP the_DT_B-NP audience_NN_I-NP ,_:_B-O and_CC_I-O instead_RB_B-PP of_IN_I-PP involving_VBG_B-VP the_DT_B-NP audience_NN_I-NP in_IN_B-PP the_DT_B-NP action_NN_I-NP ,_:_B-O it_PRP_B-NP merely_RB_B-ADVP alienates_VBZ_B-VP them_PRP_B-NP ._._B-O
the_DT_B-NP peformances_NNS_I-NP are_VBP_B-VP o_NN_B-NP ._._B-O k_VB_B-VP ,_:_B-O if_IN_B-SBAR slightly_RB_B-ADVP below_IN_B-PP average_NN_B-NP ._._B-O
sorvino_NNS_B-NP is_VBZ_B-VP o_NN_B-NP ._._I-NP k_VB_I-NP ,_:_B-O although_IN_B-SBAR she's_``_B-O not_RB_I-O very_RB_B-ADJP good_JJ_I-ADJP at_IN_B-PP conveying_VBG_B-VP terror_NN_B-NP ,_:_B-O or_CC_I-O anything_NN_B-NP emotion_NN_I-NP really_RB_B-ADVP ._._B-O
the_DT_B-NP supporting_VBG_I-NP cast_NN_I-NP are_VBP_B-VP all_DT_B-NP sterotypes_NNS_I-NP ,_)_B-O with_IN_B-PP characters_NNS_B-NP such_JJ_B-PP as_IN_I-PP a_DT_B-NP big_JJ_I-NP black_JJ_I-NP security_NN_I-NP guard_NN_I-NP with_IN_B-PP a_DT_B-NP foul_JJ_I-NP mouth_NN_I-NP ,_:_B-O a_DT_B-NP geeky_JJ_I-NP scientist_NN_I-NP with_IN_B-PP spectacles_NNS_B-NP ,_:_B-O and_CC_I-O what_WP_B-NP could_MD_B-VP be_VB_I-VP the_DT_B-NP most_RBS_I-NP stereotypical_JJ_I-NP mexican_JJ_I-NP 'old_''_I-NP timer'_NNS_I-NP ever_RB_B-ADVP ._._B-O
their_PRP$_B-NP reasonable_JJ_I-NP good_JJ_I-NP fun_NN_I-NP ,_._B-O however_RB_B-ADVP ._._B-O
mimic_VB_B-VP ,_CD_B-NP then_RB_B-ADVP ,_''_B-O may_MD_B-VP fail_VB_I-VP with_IN_B-PP it's_CD_B-NP story_NN_I-NP ,_''_B-O pacing_VBG_B-VP and_CC_I-VP characters_NNS_B-NP ,_)_B-O but_CC_I-O the_DT_B-NP film_NN_I-NP does_VBZ_B-VP look_VB_I-VP good_JJ_B-ADJP ._._B-O
like_IN_B-PP dark_JJ_B-NP city_NN_I-NP ,_:_B-O mimic_VB_B-VP is_VBZ_B-VP a_DT_B-NP definite_JJ_I-NP case_NN_I-NP of_IN_B-PP style_NN_B-NP of_IN_B-PP content_NN_B-NP ._._B-O
it_PRP_B-NP may_MD_B-VP be_VB_I-VP a_DT_B-NP bit_NN_I-NP too_RB_B-ADVP gloomy_JJ_I-ADVP for_IN_B-PP it's_PRP$_B-NP own_JJ_I-NP good_JJ_I-NP ,_NNS_I-NP but_CC_B-O the_DT_B-NP sets_NNS_I-NP look_VBP_B-VP nice_JJ_B-ADJP ,_''_B-O and_CC_I-O parts_NNS_B-NP of_IN_B-PP the_DT_B-NP film_NN_I-NP are_VBP_B-VP directed_VBN_I-VP well_RB_B-ADVP ._._B-O
but_CC_B-O looks_VBZ_B-VP aren't_RB_B-O good_JJ_B-ADJP enough_RB_B-ADVP to_TO_B-VP save_VB_I-VP mimic_VB_I-VP from_IN_B-PP the_DT_B-NP depths_NNS_I-NP of_IN_B-PP mediocre_JJ_B-NP ,_(_I-NP somewhere_RB_B-ADVP where_WRB_B-ADVP it_PRP_B-NP shouldn't_VBP_B-VP really_RB_I-VP belong_VB_I-VP ._._B-O
a_DT_B-NP good_JJ_I-NP opportunity_NN_I-NP ,_:_B-O then_RB_B-ADVP ,_''_B-O wasted_VBN_B-VP ._._B-O
a_DT_B-NP shame_NN_I-NP ._._B-O
overall_JJ_B-NP rating=_''_I-NP review_NN_I-NP by_IN_B-PP david_JJ_B-NP wilcock_NN_I-NP ?_._B-O 1998_._I-O
