walt_JJ_B-NP disney_NN_I-NP studios_NNS_I-NP may_MD_B-VP have_VB_I-VP finally_RB_B-ADVP met_VBD_B-VP its_PRP$_B-NP match_NN_I-NP with_IN_B-PP the_DT_B-NP lush_JJ_I-NP animation_NN_I-NP in_IN_B-PP twentieth_JJ_B-NP century_NN_I-NP fox's_._B-O anastasia_._I-O ._._I-O
but_CC_B-O judging_VBG_B-VP by_IN_B-PP the_DT_B-NP latest_JJS_I-NP efforts_NNS_I-NP from_IN_B-PP the_DT_B-NP don_JJ_I-NP bluth_JJ_I-NP studios_NNS_I-NP ,_''_B-O the_DT_B-NP visuals_NNS_I-NP are_VBP_B-VP the_DT_B-NP only_JJ_I-NP thing_NN_I-NP fox_NN_I-NP has_VBZ_B-VP to_TO_I-VP brag_VB_I-VP about_IN_B-NP ._._B-O
disney's_:_B-O recent_JJ_B-NP classics_NNS_I-NP have_VBP_B-VP occasionally_RB_I-VP stretched_VBN_I-VP credibility_NN_B-NP in_IN_B-PP such_JJ_B-NP films_NNS_I-NP as_IN_B-PP pocahontas_NNS_B-NP ,_)_B-O the_DT_B-NP hunchback_NN_I-NP of_IN_B-PP notre_NNP_B-NP dame_NN_I-NP ,_)_B-O and_CC_I-O to_TO_B-PP a_DT_B-NP lesser_JJ_I-NP extent_NN_I-NP ,_:_B-O hercules_NNS_B-NP ._._B-O
with_IN_B-PP anastasia_NNP_B-NP ,_:_B-O fox_NN_B-NP has_VBZ_B-VP gone_VBN_I-VP so_RB_B-ADVP far_RB_I-ADVP as_IN_B-SBAR to_TO_B-VP throw_VB_I-VP all_DT_B-NP facts_NNS_I-NP completely_RB_B-ADVP out_IN_B-PP the_DT_B-NP window_NN_I-NP ._._B-O
some_DT_B-NP may_MD_B-VP say_VB_I-VP -_:_B-O so_RB_B-ADVP what_WP_B-NP ?_PRP_B-O
it's_RB_B-O just_RB_B-ADVP a_DT_B-NP kid's_JJ_I-NP movie_NN_I-NP ._._B-O
well_RB_B-ADVP ._._B-O ._._I-O ._._I-O
if_IN_B-SBAR you_PRP_B-NP have_VBP_B-VP young_JJ_B-NP kids_NNS_I-NP ,_MD_B-VP beware_VB_I-VP ,_:_B-O as_IN_B-SBAR they_PRP_B-NP may_MD_B-VP be_VB_I-VP noticeably_RB_I-VP frightened_VBN_I-VP by_IN_B-PP the_DT_B-NP visuals_NNS_I-NP of_IN_B-PP a_DT_B-NP corpse-rotting_JJ_I-NP rasputin_NN_I-NP zombie_NN_I-NP ,_POS_B-NP whose_JJ_I-NP body_NN_I-NP parts_NNS_I-NP continually_RB_B-ADVP fall_VBP_B-VP off_RP_B-PRT in_IN_B-PP a_DT_B-NP disconcertingly_RB_I-NP real_JJ_I-NP way_NN_I-NP ._._B-O
consider_VBP_B-VP yourselves_PRP_B-NP warned_VBD_B-VP ._._B-O
nevertheless_RB_B-ADVP ,_''_B-O the_DT_B-NP animation_NN_I-NP is_VBZ_B-VP quite_RB_B-ADJP stunning_JJ_I-ADJP at_IN_B-PP times_NNS_B-NP ._._B-O
don_SYM_B-NP bluth_FW_I-NP has_IN_B-VP used_VBN_I-VP computer_NN_B-NP animation_NN_I-NP extensively_RB_B-ADVP throughout_IN_B-PP ,_``_B-O occasionally_RB_B-NP rivalling_VBG_I-NP photographic_JJ_I-NP quality_NN_I-NP ._._B-O
and_CC_B-O yet_RB_B-ADVP in_IN_B-PP other_JJ_B-NP scenes_NNS_I-NP ,_:_B-O the_DT_B-NP hand-drawn_JJ_I-NP material_NN_I-NP seems_VBZ_B-VP of_IN_B-PP the_DT_B-NP saturday-morning_VBG_I-NP tv_NN_I-NP crowd_NN_I-NP ,_:_B-O which_WDT_B-NP leads_VBZ_B-VP me_PRP_B-NP to_TO_B-PP wonder_NN_B-NP ._._B-O ._._I-O ._._I-O
was_VBD_B-VP this_DT_B-NP rushed_VBD_B-VP to_TO_B-PP market_NN_B-NP to_TO_B-VP combat_VB_I-VP disney_NN_B-NP ?_._B-O
the_DT_B-NP plot_NN_I-NP ,_:_B-O as_IN_B-PP anyone_NN_B-NP who_WP_B-NP had_VBD_B-VP read_VB_I-VP history_NN_B-NP before_IN_B-PP knows_VBZ_B-VP ,_$_B-NP concerns_CD_I-NP the_DT_B-NP attempt_NN_I-NP to_TO_B-VP return_VB_I-VP anastasia_NNS_B-NP to_TO_B-PP her_PRP$_B-NP royal_JJ_I-NP family_NN_I-NP after_IN_B-PP she_PRP_B-NP was_VBD_B-VP lost_VBN_I-VP in_IN_B-PP the_DT_B-NP overthrow_NN_I-NP of_IN_B-PP the_DT_B-NP romanovs_NNS_I-NP in_IN_B-PP 1916_CD_B-NP ._._B-O
not_RB_B-SBAR that_IN_I-SBAR anastasia_NNS_B-NP is_VBZ_B-VP much_RB_I-VP concerned_VBN_I-VP with_IN_B-PP what_WP_B-NP really_RB_B-ADVP happened_VBD_B-VP ._._B-O
as_IN_B-PP for_IN_B-PP the_DT_B-NP plot_NN_I-NP ---_:_B-O go_VB_B-VP rent_NN_B-NP disney's_''_B-O candleshoe_NN_B-NP ._._B-O
you'll_MD_B-VP see_VB_I-VP 60%_CD_B-NP of_IN_B-PP anastasia_NNP_B-NP there_RB_B-ADVP ._._B-O
