i'm_LS_B-LST not_)_B-O sure_JJ_B-ADJP if_IN_B-SBAR silvio_JJ_B-NP horta_NNS_I-NP wrote_VBD_B-VP urban_JJ_B-NP legend_NN_I-NP before_IN_B-PP or_CC_I-PP after_IN_B-PP the_DT_B-NP success_NN_I-NP of_IN_B-PP scream_NN_B-NP ,_:_B-O but_CC_I-O i'm_``_I-O guessing_VBG_B-VP after_IN_B-PP just_RB_B-NP because_IN_B-SBAR it_PRP_B-NP seems_VBZ_B-VP he_PRP_B-NP may_MD_B-VP not_RB_I-VP have_VB_I-VP had_VBN_I-VP time_NN_B-NP to_TO_B-VP write_VB_I-VP a_DT_B-NP second_JJ_I-NP draft_NN_I-NP ._._B-O
seriously_RB_B-ADVP ,_''_B-O this_DT_B-NP idea--a_JJ_I-NP psycho_NN_I-NP bumping_VBG_B-VP off_RP_B-PRT people_NNS_B-NP in_IN_B-PP the_DT_B-NP style_NN_I-NP of_IN_B-PP urban_JJ_B-NP legends--is_)_B-O a_DT_B-NP great_JJ_I-NP one_CD_I-NP and_CC_B-O i_PRP_B-NP wish_VBP_B-VP it_PRP_B-NP could_MD_B-VP have_VB_I-VP been_VBN_I-VP pulled_VBN_I-VP off_RP_B-PRT ._._B-O
the_DT_B-NP first_JJ_I-NP sign_NN_I-NP of_IN_B-PP trouble_NN_B-NP comes_VBZ_B-VP with_IN_B-PP the_DT_B-NP painfully_RB_I-NP insipid_JJ_I-NP dialogue_NN_I-NP ._._B-O
an_DT_B-NP example_NN_I-NP :_:_B-O "_:_I-O that_WDT_B-NP [car_VBZ_B-VP crash]_``_B-O must've_RB_I-O been_VBN_B-ADJP awful_JJ_B-ADJP ._._B-O ._._I-O ._._I-O for_RB_B-PP
everyone_NN_B-NP involved_VBN_B-VP ._._B-O "_(_I-O
you_PRP_B-NP can_MD_B-VP tell_VB_I-VP that_IN_B-SBAR the_DT_B-NP writer_NN_I-NP intended_VBD_B-VP that_IN_B-SBAR something_NN_B-NP a_DT_B-NP little_JJ_I-NP more_RBR_I-NP airy_JJ_I-NP was_VBD_B-VP supposed_VBN_I-VP to_TO_I-VP have_VB_I-VP been_VBN_I-VP said_VBN_I-VP ,_``_B-O just_RB_B-NP no_DT_I-NP one_CD_I-NP figured_VBD_B-VP out_RP_B-PRT what_WP_B-NP ._PRP_B-O
i_PRP_B-NP know_VBP_B-VP in_IN_B-PP slasher_NN_B-NP movies_NNS_I-NP there_RB_B-ADVP isn't_DT_B-O supposed_VBN_B-VP to_TO_I-VP be_VB_I-VP a_DT_B-NP lot_NN_I-NP of_IN_B-PP great_JJ_B-NP characterization_NN_I-NP and_CC_B-O i_PRP_B-NP myself_VBP_B-VP don't_RB_I-VP mind_VB_I-VP cardboard_NN_B-NP cutouts_NNS_I-NP ,_:_B-O but_CC_I-O please_MD_I-O don't_PRP_B-NP let_VBP_B-VP the_DT_B-NP cutouts_NNS_I-NP be_VBP_B-VP so_RB_B-ADJP damn_JJ_I-ADJP bland_JJ_I-ADJP ._._B-O
one_CD_B-NP reason_NN_I-NP movies_NNS_I-NP like_IN_B-PP scream_VBG_B-VP ,_)_B-O star_NN_B-NP wars_NNS_I-NP and_CC_B-O diva_NN_B-NP have_VBP_B-VP become_VBN_I-VP so_RB_I-VP treasured_VBN_I-VP is_VBZ_B-VP because_IN_B-SBAR they_PRP_B-NP feature_VBP_B-VP charismatic_JJ_B-NP actors_NNS_I-NP playing_VBG_B-VP interesting_JJ_B-NP characters_NNS_I-NP ._._B-O
aside_RB_B-ADVP from_IN_B-PP jared_JJ_B-NP leto_NNS_I-NP and_CC_B-O joshua_NNP_B-NP jackson_NN_I-NP (_(_B-O who_WP_B-NP aren't_VBP_B-VP on_IN_B-PP the_DT_B-NP screen_NN_I-NP long_RB_B-ADVP enough_RB_I-ADVP )_)_B-O no_DT_B-NP one_CD_I-NP in_IN_B-PP urban_JJ_B-NP legend_NN_I-NP makes_VBZ_B-VP the_DT_B-NP grade_NN_I-NP ._._B-O
alicia_SYM_B-NP witt_FW_I-NP shows_FW_I-NP none_FW_B-NP of_IN_B-PP the_DT_B-NP acerbity_NN_I-NP or_CC_B-O wit_NN_B-NP she_PRP_B-NP displayed_VBD_B-VP on_IN_B-PP cybill_NNP_B-NP ,_``_B-O rebecca_NNS_B-NP gayheart_RBR_B-ADVP actually_RB_B-ADVP looks_VBZ_B-VP unattractive_JJ_B-ADJP (_(_B-O not_RB_I-O to_TO_B-VP mention_VB_I-VP as_RB_B-NP dumb_JJ_I-NP as_IN_B-PP a_DT_B-NP post_NN_I-NP through_IN_B-PP 3/4_CD_B-NP of_IN_B-PP the_DT_B-NP film_NN_I-NP )_)_B-O and_CC_I-O robert_WP_B-NP englund_VBP_B-VP just_RB_B-ADVP cruises_NNS_B-NP on_IN_B-PP auto_NN_B-NP pilot_NN_I-NP ._._B-O
good_JJ_B-NP thing_NN_I-NP brad_NNS_I-NP dourif_MD_B-VP is_VB_I-VP here_RB_B-ADVP ,_''_B-O but_CC_I-O wait_VB_B-VP ._._B-O ._._I-O ._._I-O he's_)_I-O only_RB_B-ADVP in_IN_B-PP the_DT_B-NP movie_NN_I-NP for_IN_B-PP five_CD_B-NP minutes_NNS_I-NP _and__:_B-O he's_``_I-O just_RB_B-ADVP redoing_VBG_B-VP his_PRP$_B-NP good-natured_JJ_I-NP stuttering_VBG_I-NP character_NN_I-NP from_IN_B-PP one_CD_B-NP flew_NNS_I-NP over_IN_B-PP the_DT_B-NP cuckoo's_JJ_I-NP nest_NN_I-NP ._._B-O
which_WDT_B-NP brings_VBZ_B-VP me_PRP_B-NP to_TO_B-PP another_DT_B-NP aspect_NN_I-NP of_IN_B-PP urban_JJ_B-NP legend_NN_I-NP :_:_B-O it's_:_B-NP unoriginality_NN_I-NP ._._B-O
the_DT_B-NP film_NN_I-NP most_PRP_B-NP blatantly_RB_B-ADVP ripped_VBD_B-VP off_RP_B-PRT is_NNS_B-NP scream_VBP_B-VP (_:_B-O another_DT_B-NP reason_NN_I-NP that_WDT_B-NP makes_VBZ_B-VP me_PRP_B-NP think_VBP_B-VP silvio_NNP_B-NP horta_NNS_I-NP wrote_VBD_B-VP this_DT_B-NP after_IN_B-PP craven's_NNP_B-NP and_CC_B-O williamson's_JJ_B-NP great_JJ_I-NP success_NN_I-NP )_)_B-O ._._I-O
urban_JJ_B-NP legend_NN_I-NP tries_VBZ_B-VP to_TO_I-VP deconstruct_VB_I-VP modern-day_JJ_B-NP folklore_NN_I-NP much_IN_B-PP the_DT_B-NP same_JJ_I-NP way_NN_I-NP scream_VB_B-VP deconstructed_JJ_B-NP slasher_NN_I-NP films_NNS_I-NP ,_:_B-O but_CC_I-O it_PRP_B-NP doesn't_VBP_B-VP quite_RB_I-VP succeed_VB_I-VP ._._B-O
it's_JJ_B-NP best_JJS_I-NP stab_NN_I-NP at_IN_B-PP self-reflexivity_CD_B-NP is_VBZ_B-VP poking_VBG_I-VP fun_NN_B-NP at_IN_B-PP "_(_B-O that_IN_B-SBAR girl_NN_B-NP in_IN_B-PP the_DT_B-NP noxzeema_JJ_I-NP ad_NN_I-NP "_._B-O (_(_I-O ie_NN_B-NP ,_)_B-O rebecca_MD_B-VP gayheart_VB_I-VP )_``_B-O we_PRP_B-NP also_RB_B-ADVP have_VBP_B-VP another_DT_B-NP killer-taunting-his-victim-on-the-phone_CD_I-NP routine_NN_I-NP in_IN_B-PP urban_JJ_B-NP legend_NN_I-NP and_CC_B-O quick_JJ_B-ADJP ,_:_B-O what_WP_B-NP movie_NN_I-NP is_VBZ_B-VP this_DT_B-NP exchange_NN_I-NP of_IN_B-PP dialogue_NN_B-NP from_IN_B-PP :_:_B-O
female_JJ_B-NP protagonist_NN_I-NP :_:_B-O why_WRB_B-ADVP ?_._B-O
villain_NN_B-NP :_:_B-O why_WRB_B-ADVP ?_._B-O
why_WRB_B-ADVP ?_._B-O !_._I-O ?_._I-O
congratulations_NNS_B-NP to_TO_B-PP those_DT_B-NP of_IN_B-PP you_PRP_B-NP who_WP_B-NP answered_VBD_B-VP scream_NN_B-NP and/or_JJ_I-NP urban_JJ_I-NP legend_NN_I-NP ._._B-O
like_IN_B-PP i_PRP_B-NP said_VBD_B-VP ,_(_B-O this_DT_B-NP movie_NN_I-NP could've_COMMA_B-O been_VBN_B-VP great_JJ_B-ADJP ._._B-O
if_IN_B-SBAR only_RB_B-NP silvio_NNS_I-NP had_VBD_B-VP worked_VBN_I-VP or_CC_I-VP been_VBN_I-VP allowed_VBN_I-VP to_TO_I-VP work_VB_I-VP a_DT_B-NP little_JJ_I-NP longer_NN_I-NP on_IN_B-PP the_DT_B-NP script_NN_I-NP ._._B-O
still_RB_B-ADVP ,_''_B-O at_IN_B-PP least_PRP$_B-NP urban_JJ_I-NP legend_NN_I-NP had_VBD_B-VP some_DT_B-NP pretty_JJ_I-NP cool_JJ_I-NP death_NN_I-NP scenes_NNS_I-NP and_CC_B-O a_DT_B-NP somewhat_RB_I-NP realized_VBD_B-VP whodunit_NN_B-NP angle_NN_I-NP which_WDT_B-NP makes_VBZ_B-VP this_DT_B-NP slasher_NN_I-NP is_VBZ_B-VP waaaayyyyyy_RB_B-ADJP better_JJR_I-ADJP than_IN_B-SBAR i_PRP_B-NP know_VBP_B-VP what_WP_B-NP you_PRP_B-NP did_VBD_B-VP last_JJ_B-NP summer_NN_I-NP ._._B-O
