beware_VB_B-VP of_IN_B-PP movies_NNS_B-NP with_IN_B-PP the_DT_B-NP director's_JJ_I-NP name_NN_I-NP in_IN_B-PP the_DT_B-NP title_NN_I-NP ._._B-O
take_VB_B-VP "_:_B-NP john_NN_I-NP carpenter's_POS_B-NP ghosts_NNS_I-NP of_IN_B-PP mars_NNS_B-NP "_(_B-O (_``_I-O please_VBP_I-O )_''_I-O ._._I-O
if_IN_B-SBAR the_DT_B-NP carpenter_NN_I-NP brand_NN_I-NP name_NN_I-NP wasn't_)_B-O superglued_VBZ_B-VP to_TO_B-PP the_DT_B-NP title_NN_I-NP ,_:_B-O this_DT_B-NP embarrassment_NN_I-NP would_MD_B-VP surely_RB_I-VP have_VB_I-VP bypassed_VBN_I-VP theaters_NNS_B-NP entirely_RB_B-ADVP and_CC_B-O gone_VBD_B-VP straight_JJ_B-ADJP to_TO_B-PP its_PRP$_B-NP proper_JJ_I-NP home_NN_I-NP on_IN_B-PP the_DT_B-NP usa_NN_I-NP network_NN_I-NP ._._B-O
and_CC_B-O i_PRP_B-NP would_MD_B-VP have_VB_I-VP been_VBN_I-VP spared_VBN_I-VP a_DT_B-NP headache_NN_I-NP ._._B-O
the_DT_B-NP latest_JJS_I-NP from_IN_B-PP the_DT_B-NP director_NN_I-NP of_IN_B-PP "_NNPS_B-NP starman_NN_I-NP ,_:_B-O "_``_I-O "_MD_I-O halloween_VBD_I-O "_''_I-O and_CC_I-O "_(_I-O escape_VB_B-VP from_IN_B-PP new_JJ_B-NP york_NN_I-NP "_)_B-O is_VBZ_B-VP a_DT_B-NP lousy_JJ_I-NP western_JJ_I-NP all_DT_I-NP gussied_VBN_B-VP up_IN_B-PP to_TO_B-VP look_VB_I-VP like_IN_B-PP a_DT_B-NP futuristic_JJ_I-NP horror_NN_I-NP flick_NN_I-NP ._._B-O
the_DT_B-NP production_NN_I-NP is_VBZ_B-VP set_VBN_I-VP on_IN_B-PP mars_NNS_B-NP in_IN_B-PP 2176_CD_B-NP ,_:_B-O where_WRB_B-ADVP humanity_NN_B-NP looks_VBZ_B-VP for_IN_B-PP relief_NN_B-NP from_IN_B-PP the_DT_B-NP overpopulation_NN_I-NP strangling_VBG_B-VP their_PRP$_B-NP home_NN_I-NP world_NN_I-NP ._._B-O
six_CD_B-NP hundred_CD_I-NP and_CC_I-NP forty_CD_I-NP thousand_CD_I-NP people_NNS_I-NP in_IN_B-PP a_DT_B-NP matriarchal_JJ_I-NP society_NN_I-NP live_NN_I-NP and_CC_B-O work_VB_B-VP at_IN_B-PP outposts_NNS_B-NP all_DT_B-NP over_IN_B-PP the_DT_B-NP red_JJ_I-NP planet_NN_I-NP ,_VBZ_B-VP terra-forming_VBG_I-VP to_TO_I-VP make_VB_I-VP it_PRP_B-NP more_RBR_B-ADJP hospitable_JJ_I-ADJP for_IN_B-PP future_NN_B-NP generations_NNS_I-NP ._._B-O
a_DT_B-NP matriarchal_JJ_I-NP society_NN_I-NP ._._B-O
terra-forming_NN_B-O ._._I-O
sounds_VBZ_B-VP pretty_RB_B-ADJP intriguing_JJ_I-ADJP ,_:_B-O eh_._I-O ?_._I-O
well_RB_B-ADVP ,_VBZ_B-VP don't_RB_I-VP get_VB_I-VP your_PRP$_B-NP hopes_NNS_I-NP up_RP_B-PRT ._._B-O
