`the_SYM_B-NP bachelor'_CD_I-NP is_VBZ_B-VP one_CD_B-NP of_IN_B-PP the_DT_B-NP best_JJS_I-NP terrible_JJ_I-NP movies_NNS_I-NP you_PRP_B-NP will_MD_B-VP ever_RB_I-VP see_VB_I-VP ._._B-O
wading_VBG_B-VP through_IN_B-PP this_DT_B-NP gooey_JJ_I-NP ,_(_I-NP detestable_JJ_I-NP sludge_NN_I-NP is_VBZ_B-VP quite_RB_B-ADVP the_DT_B-NP chore_NN_I-NP for_IN_B-PP even_RB_B-NP a_DT_I-NP dedicated_VBN_I-NP romantic_NN_I-NP ._._B-O
those_DT_B-NP hoping_VBG_B-VP to_TO_I-VP find_VB_I-VP some_DT_B-NP genuine_JJ_I-NP charm_NN_I-NP and_CC_I-NP feeling_NN_I-NP behind_IN_B-PP this_DT_B-NP chris_JJ_I-NP o'donnell_JJ_I-NP vehicle_NN_I-NP should_MD_B-VP wander_VB_I-VP elsewhere_RB_B-ADVP ;_:_B-O `the_``_I-O bachelor'_MD_I-O is_VB_B-VP a_DT_B-NP painfully_RB_I-NP clumsy_JJ_I-NP mess_NN_I-NP strung_VBD_B-VP together_RB_B-ADVP with_IN_B-PP a_DT_B-NP few_JJ_I-NP brief_JJ_I-NP moments_NNS_I-NP of_IN_B-PP surprising_JJ_B-NP poignancy_NN_I-NP ._._B-O
awaiting_VBG_B-VP these_DT_B-NP moments_NNS_I-NP by_IN_B-PP enduring_VBG_B-VP the_DT_B-NP rest_NN_I-NP of_IN_B-PP the_DT_B-NP film_NN_I-NP is_VBZ_B-VP certainly_RB_B-ADVP not_RB_I-ADVP worth_JJ_B-ADJP your_PRP$_B-NP time_NN_I-NP or_CC_I-NP money_NN_I-NP ._._B-O
although_IN_B-SBAR he_PRP_B-NP has_VBZ_B-VP not_RB_I-VP quite_RB_I-VP evolved_VBN_I-VP out_IN_B-PP of_IN_B-PP the_DT_B-NP stereotypical_JJ_I-NP pretty-boy_JJ_I-NP cocoon_NN_I-NP ,_:_B-O chris_WP_B-NP o'donnell_PRP_B-NP has_VBZ_B-VP an_DT_B-NP effortless_JJ_I-NP charm_NN_I-NP as_IN_B-PP an_DT_B-NP actor_NN_I-NP ._._B-O
most_JJS_B-NP will_MD_B-VP recognize_VB_I-VP him_PRP_B-NP as_IN_B-PP the_DT_B-NP high-flying_JJ_I-NP robin_NN_I-NP from_IN_B-PP the_DT_B-NP two_CD_I-NP latest_JJS_I-NP `batman'_JJ_I-NP films_NNS_I-NP ,_)_B-O but_CC_I-O other_JJ_B-NP abilities_NNS_I-NP are_VBP_B-VP evident_JJ_B-ADJP behind_IN_B-PP his_PRP$_B-NP boyish_JJ_I-NP smile_NN_I-NP ._._B-O
can_MD_B-VP o'donnell_RB_I-VP carry_VB_I-VP the_DT_B-NP weight_NN_I-NP of_IN_B-PP a_DT_B-NP film_NN_I-NP on_IN_B-PP his_PRP$_B-NP shoulders_NNS_I-NP ?_._B-O
perhaps_RB_B-ADVP ,_:_B-O if_IN_B-SBAR he_PRP_B-NP found_VBD_B-VP the_DT_B-NP proper_JJ_I-NP vehicle_NN_I-NP ._._B-O ._._I-O ._._I-O
but_CC_B-O `the_$_B-NP bachelor'_JJ_I-NP falls_NNS_I-NP far_RB_B-ADVP short_JJ_I-ADVP of_IN_B-PP the_DT_B-NP requirements_NNS_I-NP ._._B-O
the_DT_B-NP actor_NN_I-NP just_RB_B-ADVP can't_MD_B-VP register_VB_I-VP with_IN_B-PP such_JJ_B-NP a_DT_I-NP pathetic_JJ_I-NP screenplay_NN_I-NP as_IN_B-PP the_DT_B-NP guiding_VBG_I-NP light_NN_I-NP to_TO_B-PP success_NN_B-NP ._._B-O
a_DT_B-NP few_JJ_I-NP instances_NNS_I-NP of_IN_B-PP adorable_JJ_B-NP humor_NN_I-NP aside_RB_B-ADVP ,_:_B-O it_PRP_B-NP becomes_VBZ_B-VP apparent_JJ_B-ADJP that_IN_B-SBAR no_DT_B-NP one_CD_I-NP could_MD_B-VP save_VB_I-VP the_DT_B-NP festering_VBG_I-NP mess_NN_I-NP that_WDT_B-NP is_VBZ_B-VP `the_RB_B-ADJP bachelor'_JJ_I-ADJP ._._B-O
o'donnell_``_B-O plays_VBZ_B-VP jimmie_NNS_B-NP ,_:_B-O a_DT_B-NP hopeless_JJ_I-NP romantic_NN_I-NP in_IN_B-PP his_PRP$_B-NP late_JJ_I-NP twenties_NNS_I-NP who's_VBP_B-VP progressing_VBG_I-VP in_IN_B-PP a_DT_B-NP serious_JJ_I-NP relationship_NN_I-NP with_IN_B-PP anne_NNS_B-NP (_(_B-O renee_JJ_B-NP zellweger_NNS_I-NP )_)_B-O ._._I-O
jimmie_NNS_B-NP takes_VBZ_B-VP anne_NNS_B-NP out_RP_B-PRT for_IN_B-PP dinner_NN_B-NP to_TO_B-PP the_DT_B-NP restaurant_NN_I-NP specifically_RB_B-ADVP used_VBN_B-VP for_IN_B-PP proposals_NNS_B-NP ,_)_B-O and_CC_I-O attempts_NNS_B-NP to_TO_B-VP ask_VB_I-VP for_IN_B-PP her_PRP$_B-NP hand_NN_I-NP in_IN_B-PP marriage_NN_B-NP ._._B-O
the_DT_B-NP problem_NN_I-NP is_VBZ_B-VP that_IN_B-SBAR his_PRP$_B-NP proposal_NN_I-NP sucks_VBZ_B-VP ._._B-O
big_JJ_B-NP time_NN_I-NP ._._B-O
you_PRP_B-NP can_MD_B-VP tell_VB_I-VP things_NNS_B-NP aren't_:_B-O going_VBG_B-VP pleasantly_RB_B-ADVP ,_``_B-O because_IN_B-SBAR jimmie_NNS_B-NP gets_VBZ_B-VP the_DT_B-NP infamous_JJ_I-NP ?_NN_I-NP deer-in-the-headlights'_TO_B-VP look_VB_I-VP when_WRB_B-ADVP anne_JJ_B-NP questions_NNS_I-NP his_PRP$_B-NP approach_NN_I-NP ._._B-O
and_CC_B-O then_RB_B-ADVP ,_''_B-O the_DT_B-NP plot_NN_I-NP (_(_B-O along_IN_B-PP with_IN_B-PP the_DT_B-NP stupidity_NN_I-NP of_IN_B-PP the_DT_B-NP movie_NN_I-NP )_)_B-O thickens_VBZ_B-VP ._._B-O
jimmie's_JJ_B-NP grandfather_NN_I-NP (_(_B-O peter_JJ_B-NP ustinov_._I-NP )_)_B-O dies_VBZ_B-VP suddenly_RB_B-ADVP ,_)_B-O leaving_VB_B-VP a_DT_B-NP video_NN_I-NP will_MD_B-VP behind_IN_B-PP for_IN_B-PP his_PRP$_B-NP grandson_NN_I-NP (_(_B-O who_WP_B-NP also_RB_B-ADVP happens_VBZ_B-VP to_TO_I-VP be_VB_I-VP his_PRP$_B-NP only_RB_I-NP living_VBG_I-NP relative_JJ_I-NP )_)_B-O ._._I-O
everybody_NN_B-NP is_VBZ_B-VP speechless_JJ_B-ADJP when_WRB_B-ADVP grandpa_JJ_B-ADJP declares_VBZ_B-VP that_IN_B-SBAR he_PRP_B-NP is_VBZ_B-VP passing_VBG_I-VP down_RB_B-ADVP an_DT_B-NP inheritance_NN_I-NP in_IN_B-PP the_DT_B-NP amount_NN_I-NP of_IN_B-PP 100_CD_B-NP million_CD_I-NP dollars_NNS_I-NP to_TO_B-PP jimmie_NNS_B-NP ._._B-O
of_IN_B-PP course_NN_B-NP ,_''_B-O there's_(_I-O a_DT_B-NP catch_NN_I-NP :_:_B-O he_PRP_B-NP must_MD_B-VP get_VB_I-VP married_VBN_I-VP before_IN_B-PP his_PRP$_B-NP 30th_JJ_I-NP birthday_NN_I-NP ,_MD_B-VP stay_VB_I-VP joined_VBN_I-VP with_IN_B-PP his_PRP$_B-NP bride_NN_I-NP for_IN_B-PP an_DT_B-NP entire_JJ_I-NP decade_NN_I-NP ,_''_B-O and_CC_I-O produce_VB_B-VP healthy_JJ_B-NP children_NNS_I-NP within_IN_B-PP the_DT_B-NP first_JJ_I-NP five_CD_I-NP years_NNS_I-NP ._._B-O
the_DT_B-NP bad_JJ_I-NP news_NN_I-NP is_VBZ_B-VP that_IN_B-SBAR jimmie's_JJ_B-NP birthday_NN_I-NP is_VBZ_B-VP the_DT_B-NP following_VBG_I-NP day_NN_I-NP ._._B-O
with_IN_B-PP anne_NNS_B-NP out_IN_B-PP of_IN_B-PP town_NN_B-NP ,_:_B-O he_PRP_B-NP must_MD_B-VP find_VB_I-VP a_DT_B-NP willing_JJ_I-NP bride_NN_I-NP to_TO_B-VP share_VB_I-VP his_PRP$_B-NP riches_NNS_I-NP with_IN_B-PP ._._B-O ._._I-O ._._I-O
and_CC_B-O within_IN_B-PP a_DT_B-NP very_JJ_I-NP limited_JJ_I-NP time_NN_I-NP frame_NN_I-NP ._._B-O
there_EX_B-NP are_VBP_B-VP certainly_RB_B-ADVP a_DT_B-NP few_JJ_I-NP worthwhile_JJ_I-NP aspects_NNS_I-NP of_IN_B-PP `the_CD_B-NP bachelor'_NN_I-NP ._._B-O
for_IN_B-PP one_CD_B-NP ,_:_B-O the_DT_B-NP movie's_JJ_I-NP approach_NN_I-NP is_VBZ_B-VP interesting_JJ_B-ADJP and_CC_B-O not_RB_I-O dripping_VBG_B-VP with_IN_B-PP clich_NN_B-NP ?_._B-O ._._I-O
another_DT_B-NP is_VBZ_B-VP the_DT_B-NP colorful_JJ_I-NP cast_NN_I-NP ._._B-O
o'donnell_''_B-O and_CC_I-O zellweger_PRP_B-NP are_VBP_B-VP cute_JJ_B-ADJP together_RB_I-ADJP ,_JJ_I-ADJP and_CC_B-O the_DT_B-NP supporting_VBG_I-NP cast_NN_I-NP tries_VBZ_B-VP relentlessly_RB_B-ADVP to_TO_B-VP rescue_VB_I-VP the_DT_B-NP film_NN_I-NP from_IN_B-PP drowning_VBG_B-VP in_IN_B-PP it's_RB_B-NP own_JJ_I-NP mediocrity_NN_I-NP ._._B-O
ustinov_NNS_B-NP is_VBZ_B-VP enjoyable_JJ_B-ADJP as_IN_B-SBAR the_DT_B-NP cranky_JJ_I-NP grandfather_NN_I-NP figure_NN_I-NP ,_''_B-O and_CC_I-O james_WP_B-NP cromwell_NNS_I-NP is_VBZ_B-VP sincere_JJ_B-ADJP and_CC_B-O effective_JJ_B-ADJP as_IN_B-PP a_DT_B-NP wise_JJ_I-NP priest_NN_I-NP dragged_VBN_B-VP through_IN_B-PP jimmie's_JJ_B-NP marital_JJ_I-NP adventures_NNS_I-NP ._._B-O
and_CC_B-O now_RB_B-ADVP the_DT_B-NP cons_NNS_I-NP :_:_B-O the_DT_B-NP approach_NN_I-NP may_MD_B-VP be_VB_I-VP interesting_JJ_B-ADJP ,_RBR_I-ADJP but_CC_B-O in_IN_B-PP trying_VBG_B-VP an_DT_B-NP old-fashioned_JJ_I-NP method_NN_I-NP ,_''_B-O director_NN_B-NP gary_NNS_I-NP sinyor_VBP_B-VP gives_VBZ_I-VP the_DT_B-NP film_NN_I-NP a_DT_B-NP synthetic_JJ_I-NP feel_NN_I-NP ._._B-O
the_DT_B-NP characters_NNS_I-NP are_VBP_B-VP drawn_VBN_I-VP with_IN_B-PP obvious_JJ_B-NP ,_CD_I-NP broad_JJ_I-NP strokes_NNS_I-NP ,_)_B-O and_CC_I-O the_DT_B-NP plot_NN_I-NP is_VBZ_B-VP bogged_VBN_I-VP down_RB_B-ADVP with_IN_B-PP everything_NN_B-NP humanly_RB_B-ADJP imaginable_JJ_I-ADJP ._._B-O
yes_NN_B-NP ,_:_B-O `the_$_B-NP bachelor'_JJ_I-NP is_VBZ_B-VP far_RB_B-ADJP more_RBR_I-ADJP frustrating_JJ_I-ADJP than_IN_B-PP cute_JJ_B-ADJP ._._B-O
the_DT_B-NP screenplay_NN_I-NP is_VBZ_B-VP lamely_RB_I-VP written_VBN_I-VP ,_''_B-O and_CC_I-O the_DT_B-NP subject_NN_I-NP matter_NN_I-NP poorly_RB_B-ADVP conceived_VBN_B-VP ._._B-O
the_DT_B-NP considerable_JJ_I-NP charm_NN_I-NP of_IN_B-PP the_DT_B-NP two_CD_I-NP leads_NNS_I-NP is_VBZ_B-VP thoughtlessly_RB_I-VP wasted_VBN_I-VP ,_''_B-O along_IN_B-PP with_IN_B-PP whatever_PRP_B-NP promise_VBP_B-VP the_DT_B-NP film_NN_I-NP initially_RB_B-ADVP contained_VBD_B-VP ._._B-O
potential_JJ_B-NP goes_VBZ_B-VP out_RP_B-PRT the_DT_B-NP window_NN_I-NP early_RB_B-ADVP to_TO_B-VP suit_VB_I-VP sinyor's_CD_B-NP `colorful'_``_I-NP approach_NN_I-NP ,_)_B-O but_CC_I-O not_RB_B-NP a_DT_I-NP minute_NN_I-NP of_IN_B-PP this_DT_B-NP hapless_JJ_I-NP drivel_NN_I-NP seems_VBZ_B-VP accustomed_VBN_I-VP to_TO_B-PP the_DT_B-NP director's_NN_I-NP wishes_VBZ_B-VP ._._B-O
`the_SYM_B-NP bachelor'_FW_I-NP becomes_FW_I-NP lost_VBP_B-VP without_IN_B-PP a_DT_B-NP homing_JJ_I-NP beacon_NN_I-NP to_TO_B-VP save_VB_I-VP it_PRP_B-NP ._._B-O
you've_LS_B-LST seen_)_B-O the_DT_B-NP tv_NN_I-NP spots_NNS_I-NP ,_._B-O haven't_(_I-O you_PRP_B-NP ?_._B-O
o'donnell_WP_B-NP is_VBZ_B-VP madly_RB_I-VP rushing_VBG_I-VP down_RP_B-PRT a_DT_B-NP deserted_VBN_I-NP street_NN_I-NP and_CC_B-O the_DT_B-NP caption_NN_I-NP reads_VBZ_B-VP `what_NN_B-NP is_VBZ_B-VP this_DT_B-NP man_NN_I-NP running_NN_I-NP from_IN_B-PP ?_._B-O '_''_I-O
in_IN_B-PP actuality_NN_B-NP ,_:_B-O he's_:_I-O fleeing_VBG_B-VP from_IN_B-PP thousands_NNS_B-NP of_IN_B-PP angry_JJ_B-NP brides_NNS_I-NP who_WP_B-NP want_VBP_B-VP to_TO_I-VP marry_VB_I-VP him_PRP_B-NP and_CC_B-O inherit_VB_B-VP his_PRP$_B-NP fortune_NN_I-NP (_(_B-O it's_``_I-O one_CD_B-NP of_IN_B-PP the_DT_B-NP few_JJ_I-NP enjoyable_JJ_I-NP sequences_NNS_I-NP in_IN_B-PP the_DT_B-NP film_NN_I-NP )_)_B-O ._._I-O
after_IN_B-PP seeing_VBG_B-VP the_DT_B-NP movie_NN_I-NP ,_:_B-O i_PRP_B-NP believe_VBP_B-VP that_IN_B-SBAR the_DT_B-NP approaching_VBG_I-NP horde_NN_I-NP could_MD_B-VP be_VB_I-VP something_NN_B-NP else_RB_B-ADVP ._._B-O
o'donnell_WP_B-NP could_MD_B-VP be_VB_I-VP running_VBG_I-VP from_IN_B-PP his_PRP$_B-NP angry_JJ_I-NP fans_NNS_I-NP ,_:_B-O who_WP_B-NP have_VBP_B-VP just_RB_I-VP endured_VBN_I-VP `the_CD_B-NP bachelor'_CD_I-NP ,_''_I-NP and_CC_B-O are_VBP_B-VP hunting_VBG_I-VP him_PRP_B-NP down_RB_B-ADVP for_IN_B-PP revenge_NN_B-NP ._._B-O
