inspired_VBN_B-VP by_IN_B-PP the_DT_B-NP 1958_CD_I-NP film_NN_I-NP house_NN_I-NP on_IN_B-PP haunted_VBN_B-NP hill_NN_I-NP starring_VBG_B-VP vincent_NNP_B-NP price_NN_I-NP ._._B-O
directed_VBN_B-VP by_IN_B-PP william_NNP_B-NP malone_NNP_I-NP ._._B-O
starring_VBG_B-VP geoffrey_JJ_B-NP rush_NN_I-NP ,_:_B-O famke_NNS_B-NP janssen_VBZ_B-VP ,_:_B-O and_CC_I-O chris_JJ_B-NP kattan_NNS_I-NP ._._B-O
rated_VBN_B-NP r_NN_I-NP (_(_B-O contains_VBZ_B-VP violence_NN_B-NP ,_:_B-O profanity_NN_B-NP ,_:_B-O and_CC_I-O brief_JJ_B-NP nudity_NN_I-NP )_)_B-O ._._I-O
synopsis_NN_B-NP :_:_B-O eccentric_JJ_B-NP millionaire_NN_I-NP price_NN_I-NP offers_VBZ_B-VP $1_CD_B-NP ,_CD_I-NP 000_CD_I-NP ,_CD_I-NP 000_CD_I-NP to_TO_B-PP each_DT_B-NP of_IN_B-PP his_PRP$_B-NP guests_NNS_I-NP who_WP_B-NP appear_VBP_B-VP at_IN_B-PP a_DT_B-NP gathering_NN_I-NP at_IN_B-PP a_DT_B-NP former_JJ_I-NP sanitarium_NN_I-NP ._._B-O
the_DT_B-NP only_RB_I-NP catch_NN_I-NP is_VBZ_B-VP that_IN_B-SBAR they_PRP_B-NP have_VBP_B-VP to_TO_I-VP survive_VB_I-VP the_DT_B-NP night_NN_I-NP at_IN_B-PP the_DT_B-NP establishment_NN_I-NP ,_:_B-O an_DT_B-NP establishment_NN_I-NP haunted_VBN_B-VP by_IN_B-PP its_PRP$_B-NP former_JJ_I-NP staff_NN_I-NP and_CC_I-NP patients_NNS_I-NP ._._B-O
comments_NNS_B-NP :_:_B-O house_NN_B-NP on_IN_B-PP haunted_VBN_B-NP hill_NN_I-NP is_VBZ_B-VP based_VBN_I-VP upon_IN_B-PP the_DT_B-NP original_JJ_I-NP 1958_CD_I-NP film_NN_I-NP of_IN_B-PP the_DT_B-NP same_JJ_I-NP title_NN_I-NP directed_VBN_B-VP by_IN_B-PP william_NNP_B-NP castle_NN_I-NP and_CC_B-O starring_VBG_B-VP vincent_NNP_B-NP price_NN_I-NP ._._B-O
in_IN_B-PP an_DT_B-NP obvious_JJ_I-NP homage_NN_I-NP ,_:_B-O the_DT_B-NP millionaire's_JJ_I-NP name_NN_I-NP is_VBZ_B-VP price_NN_B-NP and_CC_B-O he_PRP_B-NP sports_VBZ_B-VP a_DT_B-NP thin_JJ_I-NP mustache_NN_I-NP like_IN_B-PP price_NN_B-NP used_VBN_B-VP to_TO_B-PP have_VB_B-NP ._._B-O
this_DT_B-NP is_VBZ_B-VP a_DT_B-NP pretty_RB_I-NP bad_JJ_I-NP horror_NN_I-NP film_NN_I-NP ,_:_B-O yet_RB_B-ADVP bad_JJ_B-NP horror_NN_I-NP films_NNS_I-NP sometimes_RB_B-ADVP are_VBP_B-VP very_RB_I-VP entertaining_VBG_I-VP ,_)_B-O and_CC_I-O house_NN_B-NP on_IN_B-PP haunted_VBN_B-NP hill_NN_I-NP is_VBZ_B-VP just_RB_B-ADJP such_JJ_I-ADJP a_DT_B-NP film_NN_I-NP ._._B-O
it_PRP_B-NP is_VBZ_B-VP ,_RB_B-O surprisingly_RB_B-ADJP ,_``_I-ADJP better_JJR_I-ADJP than_IN_B-PP another_DT_B-NP recent_JJ_I-NP haunted_VBN_I-NP house_NN_I-NP remake_NN_I-NP ,_''_B-O the_DT_B-NP haunting_JJ_I-NP ,_(_I-NP a_DT_B-NP film_NN_I-NP which_WDT_B-NP owes_VBZ_B-VP its_PRP$_B-NP basis_NN_I-NP to_TO_B-PP the_DT_B-NP classic_JJ_I-NP horror_NN_I-NP novel_NN_I-NP by_IN_B-PP shirley_JJ_B-NP jackson_NN_I-NP ._._B-O
the_DT_B-NP haunting_NN_I-NP had_VBD_B-VP literary_JJ_B-NP pretensions_NNS_I-NP and_CC_B-O fell_VBD_B-VP flat_JJ_B-ADJP on_IN_B-PP it_PRP_B-NP face_NN_I-NP ._._B-O
house_NN_B-NP on_IN_B-PP haunted_VBN_B-NP hill_NN_I-NP owes_VBZ_B-VP its_PRP$_B-NP lineage_NN_I-NP to_TO_B-PP a_DT_B-NP b-movie_NN_I-NP 40_CD_I-NP years_NNS_I-NP old_JJ_B-ADJP and_CC_B-O makes_VBZ_B-VP no_DT_B-NP illusion_NN_I-NP that_IN_B-SBAR it's_:_B-O a_DT_B-NP crappy_JJ_I-NP horror_NN_I-NP movie_NN_I-NP ._._B-O
thus_RB_B-ADVP ,_)_B-O somehow_RB_B-ADVP ,_:_B-O it_PRP_B-NP proves_VBZ_B-VP slightly_RB_B-ADVP more_RBR_B-ADJP successful_JJ_I-ADJP ._._B-O
i_PRP_B-NP can't_VBP_B-VP think_VBP_I-VP of_IN_B-PP another_DT_B-NP recent_JJ_I-NP film_NN_I-NP which_WDT_B-NP has_VBZ_B-VP had_VBN_I-VP such_JJ_B-PP an_DT_B-NP eclectic_JJ_I-NP cast_NN_I-NP ._._B-O
it_PRP_B-NP is_VBZ_B-VP this_DT_B-NP cast_NN_I-NP which_WDT_B-NP lifts_VBZ_B-VP this_DT_B-NP ho-hum_JJ_I-NP thriller_NN_I-NP into_IN_B-PP a_DT_B-NP borderline_JJ_I-NP entertaining_VBG_I-NP exercise_NN_I-NP in_IN_B-PP camp_NN_B-NP horror_NN_I-NP ._._B-O
price_NN_B-NP ,_''_B-O the_DT_B-NP main_JJ_I-NP character_NN_I-NP ,_:_B-O is_VBZ_B-VP played_VBN_I-VP by_IN_B-PP geoffrey_JJ_B-NP rush_NN_I-NP ,_:_B-O the_DT_B-NP academy-award_JJ_I-NP winning_VBG_I-NP actor_NN_I-NP of_IN_B-PP shine_NN_B-NP ._._B-O
rush_NN_B-NP seems_VBZ_B-VP to_TO_I-VP be_VB_I-VP making_VBG_I-VP a_DT_B-NP downward_JJ_I-NP spiral_NN_I-NP in_IN_B-PP the_DT_B-NP movie_NN_I-NP industry_NN_I-NP ,_:_B-O a_DT_B-NP spiral_NN_I-NP reminiscent_NN_I-NP of_IN_B-PP ben_NN_B-NP (_(_B-O ghandi_NNS_B-NP ,_(_B-O schindler's_JJ_B-NP list_NN_I-NP )_)_B-O kingsley's_:_I-O ridiculous_JJ_B-NP appearance_NN_I-NP in_IN_B-PP the_DT_B-NP camp_NN_I-NP sci-fi_JJ_I-NP classic_JJ_I-NP species_NN_I-NP ._._B-O
i_PRP_B-NP don't_VBP_B-VP know_VB_I-VP why_WRB_B-ADVP ,_PRP_B-O but_CC_I-O sometimes_RB_B-ADVP it's_)_B-O entertaining_NN_B-VP to_TO_I-VP see_VB_I-VP "_CD_B-NP quality_NN_I-NP "_)_B-O actors_NNS_B-NP in_IN_B-PP bad_JJ_B-NP movies_NNS_I-NP ._._B-O
more_JJR_B-NP surprises_NNS_I-NP ?_._B-O
rising_VBG_B-VP star_NN_B-NP taye_NNS_I-NP diggs_NN_I-NP plays_VBZ_B-VP a_DT_B-NP stereotypical_JJ_I-NP african_JJ_I-NP american_JJ_I-NP sports_NNS_I-NP figure_NN_I-NP (_(_B-O rather_RB_B-ADVP lamely_RB_I-ADVP too_RB_B-ADVP )_)_B-O ,_:_I-O and_CC_I-O singer_NN_B-NP lisa_NNS_I-NP loeb_MD_B-VP (_``_B-O !_NN_I-O )_)_I-O
appears_VBZ_B-VP as_IN_B-PP a_DT_B-NP tv_NN_I-NP news_NN_I-NP reporter_NN_I-NP ._._B-O
the_DT_B-NP highlight_NN_I-NP of_IN_B-PP the_DT_B-NP cast_NN_I-NP ,_:_B-O however_RB_B-ADVP ,_:_B-O has_VBZ_B-VP to_TO_I-VP be_VB_I-VP saturday_NN_B-NP night_NN_I-NP live_VB_B-VP member_NN_B-NP chris_NNS_I-NP kattan_RB_B-ADVP ._._B-O
kattan's_JJ_B-NP comic_JJ_I-NP sense_NN_I-NP provides_VBZ_B-VP several_JJ_B-NP good_JJ_I-NP humorous_JJ_I-NP moments_NNS_I-NP as_IN_B-SBAR he_PRP_B-NP plays_VBZ_B-VP the_DT_B-NP hysterical_JJ_I-NP proprietor_NN_I-NP of_IN_B-PP the_DT_B-NP former_JJ_I-NP sanitarium_NN_I-NP ._._B-O
while_IN_B-SBAR the_DT_B-NP first_JJ_I-NP half_NN_I-NP of_IN_B-PP the_DT_B-NP film_NN_I-NP leaves_VBZ_B-VP the_DT_B-NP audience_NN_I-NP guessing_VBG_B-VP as_IN_B-PP to_TO_B-PP what's_$_B-NP exactly_CD_I-NP going_VBG_I-NP on_IN_B-PP ,_:_B-O the_DT_B-NP second_JJ_I-NP half_NN_I-NP dissolves_VBZ_B-VP into_IN_B-PP standard_JJ_B-NP ghost_NN_I-NP story_NN_I-NP stuff_NN_I-NP and_CC_B-O loses_VBZ_B-VP some_DT_B-NP of_IN_B-PP its_PRP$_B-NP suspense_NN_I-NP ._._B-O
a_DT_B-NP disappointingly_RB_I-NP cheesy_JJ_I-NP ending_VBG_I-NP really_RB_B-ADVP mars_NNS_B-NP this_DT_B-NP movie_NN_I-NP too_RB_B-ADVP ._._B-O
house_NN_B-NP on_IN_B-PP haunted_VBN_B-NP hill_NN_I-NP ,_:_B-O i_PRP_B-NP suspect_VBP_B-VP ,_``_B-O has_VBZ_B-VP just_RB_I-VP about_IN_I-VP left_VBN_I-VP the_DT_B-NP second-run_JJ_I-NP theaters_NNS_I-NP ._._B-O
it's_JJ_B-NP worth_JJ_I-NP catching_NN_I-NP on_IN_B-PP cable_NN_B-NP next_JJ_B-NP year_NN_I-NP ,_:_B-O if_IN_B-SBAR you_PRP_B-NP get_VBP_B-VP a_DT_B-NP chance_NN_I-NP ._._B-O
if_IN_B-SBAR you_PRP_B-NP have_VBP_B-VP a_DT_B-NP choice_NN_I-NP ,_:_B-O pick_VB_B-VP this_DT_B-NP movie_NN_I-NP over_IN_B-PP the_DT_B-NP haunting_JJ_I-NP ,_$_I-NP it's_CD_I-NP the_DT_B-NP better_JJR_I-NP of_IN_B-PP two_CD_B-NP evils_NNS_I-NP ,_:_B-O you_PRP_B-NP could_MD_B-VP say_VB_I-VP ._._B-O
though_IN_B-SBAR ,_''_B-O more_CC_I-O appropriately_RB_B-ADVP perhaps_RB_B-ADVP ,_:_B-O it'd_MD_B-VP be_VB_I-VP better_RBR_B-ADJP to_TO_B-VP say_VB_I-VP that_DT_B-NP it's_)_B-O the_DT_B-NP better_JJR_I-NP of_IN_B-PP two_CD_B-NP turkeys_NNS_I-NP ._._B-O
