adam_NNS_B-NP sandler_NNS_I-NP vehicles_NNS_B-NP are_VBP_B-VP never_RB_I-VP anything_VB_I-VP special_JJ_B-ADJP ,_``_I-ADJP but_CC_B-O continue_VBP_B-VP to_TO_I-VP make_VB_I-VP a_DT_B-NP load_NN_I-NP of_IN_B-PP money_NN_B-NP ._._B-O
which_WDT_B-NP really_RB_B-ADVP goes_VBZ_B-VP to_TO_I-VP show_VB_I-VP the_DT_B-NP sad_JJ_I-NP state_NN_I-NP of_IN_B-PP cinema_NN_B-NP today_NN_B-NP ._._B-O
while_IN_B-SBAR good_JJ_B-NP comedies_NNS_I-NP like_IN_B-PP rushmore_NNS_B-NP ,_)_B-O to_TO_B-VP choose_VB_I-VP a_DT_B-NP recent_JJ_I-NP example_NN_I-NP ,_:_B-O gets_VBZ_B-VP limited_JJ_B-NP release_NN_I-NP and_CC_B-O doesn't_$_B-NP make_CD_I-NP a_DT_B-NP lot_NN_I-NP of_IN_B-PP money_NN_B-NP ,_:_B-O big_JJ_B-NP daddy_NN_I-NP got_VBD_B-VP a_DT_B-NP huge_JJ_I-NP release_NN_I-NP and_CC_B-O has_VBZ_B-VP made_VBN_I-VP a_DT_B-NP lot_NN_I-NP of_IN_B-PP cash_NN_B-NP ._._B-O
it's_LS_B-LST also_)_B-O nothing_NN_B-NP special_JJ_I-NP and_CC_I-NP doesn't_NN_I-NP deserve_VBP_B-VP the_DT_B-NP money_NN_I-NP it's_NN_I-NP making_VBG_B-VP ._._B-O
but_CC_B-O i_PRP_B-NP digress_VBP_B-VP ._._B-O
sandler_NN_B-NP plays_VBZ_B-VP sonny_NN_B-NP koufax_NNS_I-NP ,_)_B-O a_DT_B-NP unemployed_JJ_I-NP new_JJ_I-NP yorker_NN_I-NP with_IN_B-PP a_DT_B-NP seemingly_RB_I-NP low_JJ_I-NP mental_JJ_I-NP age_NN_I-NP ._._B-O
his_PRP$_B-NP girlfriend_NN_I-NP makes_VBZ_B-VP a_DT_B-NP ultimatum_NN_I-NP to_TO_B-PP him_PRP_B-NP :_:_B-O either_DT_B-NP wise_JJ_I-NP up_RP_B-PRT and_CC_B-O get_VB_B-VP responsible_JJ_B-ADJP ,_:_B-O or_CC_I-O she's_RB_I-O leaving_VBG_B-VP him_PRP_B-NP ._._B-O
by_IN_B-PP a_DT_B-NP strange_JJ_I-NP set_NN_I-NP of_IN_B-PP events_NNS_B-NP ,_POS_B-NP koufax_NNS_I-NP ends_NNS_I-NP up_RP_B-PRT with_IN_B-PP julian_NNP_B-NP (_(_B-O played_VBD_B-VP by_IN_B-PP twins_NNS_B-NP cole_NNS_I-NP and_CC_B-O dylan_WP_B-NP sprouse_MD_B-VP )_VB_I-VP a_DT_B-NP five_CD_I-NP year_NN_I-NP old_JJ_I-NP kid_NN_I-NP ._._B-O
after_IN_B-PP a_DT_B-NP failed_VBN_I-NP attempt_NN_I-NP to_TO_B-VP impress_VB_I-VP his_PRP$_B-NP girlfriend_NN_I-NP with_IN_B-PP the_DT_B-NP child_NN_I-NP ,_:_B-O koufax_NNS_B-NP decides_VBZ_B-VP he_PRP_B-NP wants_VBZ_B-VP to_TO_I-VP keep_VB_I-VP the_DT_B-NP child_NN_I-NP ._._B-O
however_RB_B-ADVP ,_JJ_B-NP social_JJ_I-NP worker_NN_I-NP mr_PRP_B-NP brooks_MD_B-VP (_``_B-O mostel_NNS_B-NP )_)_B-O finds_VBZ_B-VP out_RP_B-PRT that_DT_B-NP koufax_NNS_I-NP isn't_)_B-O the_DT_B-NP real_JJ_I-NP father_NN_I-NP and_CC_B-O wants_VBZ_B-VP to_TO_I-VP take_VB_I-VP julian_NNS_B-NP back_RB_B-ADVP ._._B-O
koufax_VBZ_B-VP along_IN_B-PP with_IN_B-PP his_PRP$_B-NP new_JJ_I-NP girlfriend_NN_I-NP layla_NNS_I-NP (_(_B-O lauren_JJ_B-NP adams_._I-NP )_)_B-O fight_NN_B-NP to_TO_B-VP keep_VB_I-VP the_DT_B-NP child_NN_I-NP ._._B-O
big_JJ_B-NP daddy_NNS_I-NP really_RB_B-ADVP isn't_VBZ_B-VP that_DT_B-NP good_JJ_B-ADJP ._._B-O
many_JJ_B-NP of_IN_B-PP the_DT_B-NP jokes_NNS_I-NP revolve_VBP_B-VP around_IN_B-PP toilet_NN_B-NP humour_NN_I-NP ,_:_B-O and_CC_I-O supposedly_RB_B-ADVP we_PRP_B-NP are_VBP_B-VP meant_VBN_I-VP to_TO_I-VP find_VB_I-VP julian_NNS_B-NP and_CC_B-O sonny_NN_B-NP peeing_VBG_B-VP against_IN_B-PP a_DT_B-NP wall_NN_I-NP to_TO_B-VP be_VB_I-VP funny_JJ_B-ADJP ._._B-O
there's_''_B-O the_DT_B-NP occasional_JJ_I-NP good_JJ_I-NP one_CD_I-NP liner_NN_I-NP ,_:_B-O but_CC_I-O these_DT_B-NP are_VBP_B-VP usually_RB_B-ADVP strangely_RB_I-ADVP delivered_VBD_B-VP wrong_JJ_B-ADJP and_CC_B-O lose_VB_B-VP most_JJS_B-NP of_IN_B-PP the_DT_B-NP humour_NN_I-NP ._._B-O
the_DT_B-NP film_NN_I-NP ,_VBZ_B-VP after_IN_B-PP all_DT_B-NP these_DT_I-NP silly_JJ_I-NP gags_NNS_I-NP ,_:_B-O then_RB_B-ADVP suddenly_RB_I-ADVP turns_VBZ_B-VP sentimental_JJ_B-ADJP ,_''_B-O and_CC_I-O this_DT_B-NP is_VBZ_B-VP where_WRB_B-ADVP big_JJ_B-NP daddy_NNS_I-NP really_RB_B-ADVP goes_VBZ_B-VP from_IN_B-PP bad_JJ_B-NP to_TO_B-PP hideous_JJ_B-ADJP ._._B-O
the_DT_B-NP court_NN_I-NP scene_NN_I-NP at_IN_B-PP the_DT_B-NP end_NN_I-NP of_IN_B-PP the_DT_B-NP film_NN_I-NP is_VBZ_B-VP useless_JJ_B-ADJP and_CC_B-O unbelievable_JJ_B-ADJP ,_''_B-O and_CC_I-O not_RB_I-O helped_VBN_B-VP by_IN_B-PP the_DT_B-NP soppy_JJ_I-NP overacting_NN_I-NP ._._B-O
it's_``_B-O a_DT_B-NP poor_JJ_I-NP attempt_NN_I-NP to_TO_B-VP win_VB_I-VP over_IN_B-PP the_DT_B-NP audience_NN_I-NP ._._B-O
adam_NNS_B-NP sandler_NNS_I-NP basically_RB_B-ADVP plays_VBZ_B-VP the_DT_B-NP same_JJ_I-NP role_NN_I-NP he_PRP_B-NP has_VBZ_B-VP in_IN_B-PP his_PRP$_B-NP last_JJ_I-NP few_JJ_I-NP films_NNS_I-NP (_(_B-O except_IN_B-PP the_DT_B-NP wedding_NN_I-NP singer_NN_I-NP ._._B-O )_)_I-O
joey_NN_B-NP lauren_NN_I-NP adams_NNS_I-NP is_VBZ_B-VP much_RB_B-ADJP ,_RBR_I-ADJP much_JJ_I-ADJP better_JJR_I-ADJP ,_``_I-ADJP and_CC_B-O deserves_VBZ_B-VP a_DT_B-NP far_RB_I-NP better_JJR_I-NP film_NN_I-NP than_IN_B-PP this_DT_B-NP trash_NN_I-NP ._._B-O
steve_NN_B-NP buscemi_JJ_I-NP pops_VBZ_B-VP up_RP_B-PRT in_IN_B-PP a_DT_B-NP funny_JJ_I-NP cameo_NN_I-NP ,_:_B-O and_CC_I-O his_PRP$_B-NP scenes_NNS_I-NP are_VBP_B-VP pretty_RB_B-ADJP funny_JJ_I-ADJP ._._B-O
rob_VB_B-VP schneider_NN_B-NP is_VBZ_B-VP also_RB_B-ADVP funny_JJ_I-ADVP as_IN_B-PP a_DT_B-NP crazy_JJ_I-NP delivery_NN_I-NP man_NN_I-NP ._._B-O
the_DT_B-NP two_CD_I-NP twins_NNS_I-NP who_WP_B-NP play_VBP_B-VP julian_NNS_B-NP are_VBP_B-VP o_NN_B-NP ._._B-O k_VB_B-VP ,_:_B-O they_PRP_B-NP start_VBP_B-VP out_RP_B-PRT rather_RB_B-ADVP well_RB_I-ADVP ,_:_B-O but_CC_I-O then_RB_I-O becoming_VBG_B-VP annoying_JJ_B-ADJP and_CC_B-O brattish_VBZ_B-VP halfway_RB_B-ADVP through_IN_B-PP and_CC_B-O finally_RB_B-ADVP turn_VBP_B-VP 'all_$_B-NP american'_CD_I-NP wholesome_JJ_I-NP goodness_NN_I-NP at_IN_B-PP the_DT_B-NP end_NN_I-NP of_IN_B-PP the_DT_B-NP film_NN_I-NP ,_:_B-O where_WRB_B-ADVP the_DT_B-NP tear_NN_I-NP juice_NN_I-NP is_VBZ_B-VP turned_VBN_I-VP up_RP_B-PRT high_NN_B-NP ._._B-O
big_JJ_B-NP daddy_NNS_I-NP is_VBZ_B-VP really_RB_B-ADVP nothing_NN_B-NP special_JJ_I-NP ,_NNS_I-NP and_CC_B-O is_VBZ_B-VP not_RB_B-O even_RB_I-O worth_JJ_B-ADJP it_PRP_B-NP for_IN_B-PP a_DT_B-NP few_JJ_I-NP chuckles_NNS_I-NP ._._B-O
although_IN_B-SBAR it_PRP_B-NP is_VBZ_B-VP actually_RB_I-VP well_RB_I-VP put_VB_I-VP together_RB_B-ADVP ,_:_B-O with_IN_B-PP nice_JJ_B-NP direction_NN_I-NP ,_:_B-O good_JJ_B-NP production_NN_I-NP design_NN_I-NP and_CC_B-O even_RB_B-NP some_DT_I-NP montages_NNS_I-NP ,_(_B-O this_DT_B-NP professionalism_NN_I-NP can't_MD_B-VP help_VB_I-VP the_DT_B-NP fact_NN_I-NP that_IN_B-SBAR the_DT_B-NP script_NN_I-NP and_CC_I-NP characters_NNS_I-NP are_VBP_B-VP trash_NN_B-NP ._._B-O
big_JJ_B-NP daddy_NNS_I-NP is_VBZ_B-VP for_IN_B-PP die_JJ_B-NP hard_JJ_I-NP fans_NNS_I-NP of_IN_B-PP sandler_NNP_B-NP ,_)_B-O and_CC_I-O that's_VBZ_B-VP about_IN_B-PP it_PRP_B-NP ._._B-O
