if_IN_B-SBAR you_PRP_B-NP have_VBP_B-VP ever_RB_I-VP seen_VBN_I-VP fox_NNP_B-NP tv's_POS_B-NP special_JJ_I-NP car_NN_I-NP chase_NN_I-NP programs_NNS_I-NP ,_)_B-O you'll_:_I-O have_VBP_B-VP a_DT_B-NP good_JJ_I-NP idea_NN_I-NP about_IN_B-PP the_DT_B-NP content_NN_I-NP of_IN_B-PP ronin_NN_B-NP ,_)_B-O the_DT_B-NP new_JJ_I-NP action_NN_I-NP "_POS_B-NP thriller_NN_I-NP "_:_B-O from_IN_B-PP director_NN_B-NP john_NN_I-NP frankenheimer_MD_B-VP ._COMMA_B-O
the_DT_B-NP film_NN_I-NP involves_VBZ_B-VP a_DT_B-NP mysterious_JJ_I-NP briefcase_NN_I-NP ,_:_B-O that_IN_B-SBAR several_JJ_B-NP groups_NNS_I-NP of_IN_B-PP terrorist_JJ_B-NP want_VBP_B-VP to_TO_I-VP get_VB_I-VP their_PRP$_B-NP hands_NNS_I-NP on_IN_B-PP ._._B-O
an_DT_B-NP irish_JJ_I-NP women_NNS_I-NP ,_POS_B-NP dierdre_NNS_I-NP (_(_B-O played_VBD_B-VP by_IN_B-PP the_DT_B-NP truman_NN_I-NP show's_POS_B-NP natascha_JJ_I-NP mcelhone_._I-NP )_)_B-O ,_:_I-O hires_VBZ_B-VP a_DT_B-NP group_NN_I-NP of_IN_B-PP mercenaries_NNS_B-NP to_TO_B-VP assist_VB_I-VP her_PRP_B-NP in_IN_B-PP getting_VBG_B-VP the_DT_B-NP briefcase_NN_I-NP ._._B-O
among_IN_B-PP the_DT_B-NP people_NNS_I-NP she_PRP_B-NP hires_VBZ_B-VP are_PRP$_B-NP sam_NNS_I-NP (_(_B-O robert_NN_B-NP de_PRP_B-NP niro_NNP_I-NP )_)_B-O ,_:_I-O vincent_NN_B-NP (_(_B-O jean_NN_B-NP reno_NNS_I-NP )_)_B-O ,_:_I-O and_CC_I-O gregor_NNS_B-VP (_(_B-O stellan_JJ_B-NP skarsg_NNS_I-NP ?_)_B-O rd_NN_B-NP from_IN_B-PP good_JJ_B-NP will_MD_B-VP hunting_VB_I-VP )_:_B-O ._._I-O
dierdre's_JJ_B-NP groups_NNS_I-NP assignment_NN_I-NP is_VBZ_B-VP too_RB_I-VP seize_VB_I-VP the_DT_B-NP briefcase_NN_I-NP while_IN_B-SBAR the_DT_B-NP current_JJ_I-NP owners_NNS_I-NP are_VBP_B-VP transporting_VBG_I-VP it_PRP_B-NP ._._B-O
they_PRP_B-NP accomplish_VBP_B-VP this_DT_B-NP task_NN_I-NP ,_:_B-O but_CC_I-O a_DT_B-NP traitor_NN_I-NP is_VBZ_B-VP in_IN_B-PP the_DT_B-NP bunch_NN_I-NP and_CC_B-O the_DT_B-NP briefcase_NN_I-NP is_VBZ_B-VP soon_RB_B-ADVP on_IN_B-PP the_DT_B-NP run_NN_I-NP again_RB_B-ADVP ._._B-O
the_DT_B-NP briefcase_NN_I-NP stays_VBZ_B-VP on_IN_B-PP the_DT_B-NP run_NN_I-NP ,_:_B-O as_IN_B-SBAR the_DT_B-NP movie_NN_I-NP leads_VBZ_B-VP the_DT_B-NP viewer_NN_I-NP through_IN_B-PP several_JJ_B-NP plot_NN_I-NP twists_NNS_I-NP that_WDT_B-NP are_VBP_B-VP badly_RB_I-VP executed_VBN_I-VP ._._B-O
the_DT_B-NP writer_NN_I-NP seemed_VBD_B-VP to_TO_I-VP be_VB_I-VP attempting_VBG_I-VP to_TO_I-VP make_VB_I-VP a_DT_B-NP smart_JJ_I-NP action_NN_I-NP movie_NN_I-NP ,_WP_B-NP but_DT_B-O failed_VBD_B-VP to_TO_I-VP understand_VB_I-VP that_DT_B-NP just_RB_B-ADVP because_IN_B-SBAR there_EX_B-NP are_VBP_B-VP surprises_NNS_B-NP ,_:_B-O it_PRP_B-NP doesn't_MD_B-VP add_VB_I-VP too_RB_B-NP the_DT_I-NP credibility_NN_I-NP of_IN_B-PP a_DT_B-NP senseless_JJ_I-NP script_NN_I-NP ._._B-O
the_DT_B-NP plot_NN_I-NP twists_VBZ_B-VP get_VB_I-VP no_DT_B-NP reaction_NN_I-NP because_IN_B-SBAR they_PRP_B-NP come_VBP_B-VP at_IN_B-PP a_DT_B-NP time_NN_I-NP where_WRB_B-ADVP no_DT_B-NP one_CD_I-NP cares_VBZ_B-VP what_WP_B-NP is_VBZ_B-VP going_VBG_I-VP on_IN_B-PP ,_``_B-O after_IN_B-PP the_DT_B-NP apparent_JJ_I-NP climax_NN_I-NP of_IN_B-PP the_DT_B-NP film_NN_I-NP ._._B-O
but_CC_B-O to_TO_B-VP add_VB_I-VP to_TO_B-PP the_DT_B-NP excitement_NN_I-NP ,_:_B-O as_IN_B-SBAR i_PRP_B-NP mentioned_VBD_B-VP earlier_RB_B-NP ,_:_B-O there_EX_B-NP are_VBP_B-VP endless_JJ_B-NP car_NN_I-NP chase_NN_I-NP scenes_NNS_I-NP ._._B-O
they_PRP_B-NP are_VBP_B-VP unrealistic_JJ_B-ADJP and_CC_B-O fail_VB_B-VP to_TO_I-VP add_VB_I-VP anything_NN_B-NP to_TO_B-PP the_DT_B-NP story_NN_I-NP ._._B-O
don't_RB_B-O get_VB_B-VP me_PRP_B-NP wrong_JJ_B-ADJP ,_(_B-O i_PRP_B-NP love_NN_I-NP car_NN_I-NP chases_NNS_I-NP ,_:_B-O but_CC_I-O they_PRP_B-NP were_VBD_B-VP overdone_VBN_I-VP and_CC_I-VP too_VB_I-VP long_RB_B-ADVP here_RB_I-ADVP ._._B-O
we_PRP_B-NP never_RB_B-ADVP do_VBP_B-VP find_VB_I-VP out_RP_B-PRT what's_''_B-O in_IN_B-PP the_DT_B-NP briefcase_NN_I-NP ,_:_B-O but_CC_I-O i_PRP_B-NP doubt_VBP_B-VP anyone_NN_B-NP cares_VBZ_B-VP by_IN_B-PP the_DT_B-NP time_NN_I-NP they_PRP_B-NP finish_VBP_B-VP sitting_VBG_I-VP through_IN_B-PP this_DT_B-NP two_CD_I-NP hour_NN_I-NP long_JJ_I-NP attempted_VBN_I-NP thriller_NN_I-NP ._._B-O
