you_PRP_B-NP know_VBP_B-VP that_IN_B-SBAR a_DT_B-NP movie_NN_I-NP has_VBZ_B-VP issues_NNS_B-NP when_WRB_B-ADVP most_PRP$_B-NP everyone_NN_I-NP in_IN_B-PP the_DT_B-NP audience_NN_I-NP comes_VBZ_B-VP out_IN_B-PP laughing_VBG_B-NP ._._B-O ._._I-O ._._I-O and_(_I-O
it's_RB_B-O not_RB_B-ADVP a_DT_B-NP comedy_NN_I-NP !_._B-O
and_CC_B-O what_WP_B-NP a_DT_B-NP strange_JJ_I-NP career_NN_I-NP path_NN_I-NP for_IN_B-PP director_NN_B-NP chuck_NN_I-NP russell_NNS_I-NP ._._B-O
he_PRP_B-NP starts_VBZ_B-VP his_PRP$_B-NP career_NN_I-NP off_RP_B-PRT with_IN_B-PP a_DT_B-NP decent_JJ_I-NP take_NN_I-NP on_IN_B-PP the_DT_B-NP "_JJ_I-NP nightmare_NN_I-NP on_IN_B-PP elm_NNP_B-NP street_NN_I-NP "_POS_B-NP series_NN_I-NP with_IN_B-PP his_PRP$_B-NP debut_NN_I-NP as_IN_B-PP director_NN_B-NP on_IN_B-PP installment_NN_B-NP number_NN_I-NP three_CD_B-NP ._._B-O
he_PRP_B-NP follows_VBZ_B-VP that_IN_B-SBAR up_IN_B-ADVP with_IN_B-PP the_DT_B-NP blob_NN_I-NP the_DT_B-NP very_RB_I-NP next_JJ_I-NP year_NN_I-NP ,_:_B-O but_CC_I-O waits_VBZ_B-VP another_DT_B-NP six_CD_I-NP years_NNS_I-NP to_TO_B-VP do_VB_I-VP his_PRP$_B-NP next_JJ_I-NP piece_NN_I-NP ,_:_B-O a_DT_B-NP little_JJ_I-NP film_NN_I-NP called_VBD_B-VP the_DT_B-NP mask_NN_I-NP starring_VBG_B-VP jim_NNS_B-NP carrey_MD_B-VP ,_VB_I-VP and_CC_B-O then_RB_B-ADVP one_CD_B-NP more_JJR_I-NP star_NN_I-NP vehicle_NN_I-NP in_IN_B-PP eraser_FW_B-NP two_FW_B-NP years_FW_I-NP after_IN_B-PP that_IN_B-SBAR ._._B-O
so_RB_B-ADVP then_RB_I-ADVP he_PRP_B-NP thought_VBD_B-VP ,_:_B-O "_``_I-O let_VB_B-VP me_PRP_B-NP wait_VB_B-VP another_DT_B-NP five_CD_I-NP years_NNS_I-NP ,_)_B-O get_VB_B-VP a_DT_B-NP weak_JJ_I-NP script_NN_I-NP jammed_VBN_B-VP with_IN_B-PP cliches_NNS_B-NP and_CC_I-NP hope_NN_I-NP that_IN_B-SBAR jimmy_NNP_B-NP smits_NNS_I-NP and_CC_B-O kim_NNS_B-NP basinger_MD_B-VP could_RB_I-VP pull_VB_I-VP it_PRP_B-NP out_IN_B-PP of_IN_B-PP its_PRP$_B-NP ashes_NNS_I-NP "_:_B-O ?_``_I-O !_CD_I-O ?_._I-O
strange_JJ_B-NP dude_NN_I-NP and_CC_B-O one_CD_B-NP crappy_JJ_I-NP flick_NN_I-NP ._._B-O
plot_NN_B-NP :_:_B-O a_DT_B-NP six-year_JJ_I-NP old_JJ_I-NP girl_NN_I-NP is_VBZ_B-VP believed_VBN_I-VP to_TO_I-VP be_VB_I-VP some_DT_B-NP kind_NN_I-NP of_IN_B-PP mysterious_JJ_B-NP prophet_NN_I-NP sent_VBD_B-VP down_RB_B-ADVP from_IN_B-PP god_NN_B-NP ._._B-O
a_DT_B-NP satanic_JJ_I-NP cult_NN_I-NP wants_VBZ_B-VP the_DT_B-NP girl_NN_I-NP to_TO_B-VP switch_VB_I-VP over_IN_B-PP to_TO_B-PP their_PRP$_B-NP side_NN_I-NP ,_:_B-O while_IN_B-SBAR the_DT_B-NP girl's_JJ_I-NP aunt_NN_I-NP wants_VBZ_B-VP to_TO_B-PP ._._B-O ._._I-O ._._I-O well_RB_B-ADVP ,_._B-O
save_VB_B-VP her_PRP$_B-NP from_RB_B-PP those_DT_B-NP damn_JJ_I-NP devil_NN_I-NP worshippers_NNS_I-NP !_._B-O
enter_VB_B-VP one_CD_B-NP occult_NN_I-NP expert_NN_I-NP agent_NN_I-NP ,_POS_B-NP plenty_NN_I-NP of_IN_B-PP bobo_NNP_B-NP cops_NNS_I-NP and_CC_B-O lots_NNS_B-NP of_IN_B-PP nuns_NNS_B-NP praying_VBG_B-VP ,_:_B-O and_CC_I-O you've_``_I-O just_RB_B-ADVP about_RB_I-ADVP got_VBD_B-VP the_DT_B-NP gist_NN_I-NP of_IN_B-PP things_NNS_B-NP here_RB_B-ADVP ._._B-O
critique_NN_B-NP :_:_B-O with_IN_B-PP plot_NN_B-NP holes_NNS_I-NP the_DT_B-NP size_NN_I-NP of_IN_B-PP my_PRP$_B-NP ass_NN_I-NP ,_:_B-O this_DT_B-NP movie_NN_I-NP barely_RB_B-ADVP squeezes_VBZ_B-VP any_DT_B-NP sense_NN_I-NP out_IN_B-PP of_IN_B-PP its_PRP$_B-NP clich_NN_I-NP ?_:_B-O -ridden_``_I-O plot_NN_B-NP ,_''_B-O with_IN_B-PP wasted_VBN_B-NP talent_NN_I-NP ,_:_B-O cheezy_NN_B-NP effects_NNS_I-NP ,_:_B-O bad_JJ_B-NP dialogue_NN_I-NP and_CC_B-O unintentional_JJ_B-NP laughs_VBZ_B-VP to_TO_I-VP boot_VB_I-VP ._._B-O
what's_WP_B-NP good_NN_I-NP about_IN_B-PP this_DT_B-NP movie_NN_I-NP ?_._B-O
well_RB_B-ADVP ,_''_B-O rufus_NNS_B-NP sewell_MD_B-VP is_VB_I-VP pretty_RB_B-ADVP fun_NN_B-NP to_TO_B-VP watch_VB_I-VP as_IN_B-PP the_DT_B-NP head_NN_I-NP of_IN_B-PP a_DT_B-NP creepy_JJ_I-NP runaway_JJ_I-NP children's_''_I-NP shelter/satanist_''_I-NP supreme_NN_I-NP ,_''_B-O with_IN_B-PP seriously_RB_B-NP wicked_JJ_I-NP eyes_NNS_I-NP and_CC_B-O just_RB_B-VP enough_RB_I-VP ham_NN_I-VP in_IN_B-PP his_PRP$_B-NP performance_NN_I-NP to_TO_B-VP go_VB_I-VP with_IN_B-PP all_DT_B-NP of_IN_B-PP the_DT_B-NP cheese_NN_I-NP lying_VBG_B-VP around_RP_B-PRT ._._B-O
the_DT_B-NP little_JJ_I-NP girl_NN_I-NP is_VBZ_B-VP also_RB_B-ADVP pretty_RB_B-ADJP good_JJ_I-ADJP but_CC_B-O unfortunately_RB_B-ADVP her_PRP$_B-NP character_NN_I-NP doesn't_``_B-O really_RB_B-ADVP do_VBP_B-VP all_DT_B-NP that_DT_I-NP much_RB_I-NP ._._B-O
and_CC_B-O believe_VB_B-VP it_PRP_B-NP or_CC_B-O not_RB_I-O ,_IN_B-SBAR i_PRP_B-NP was_VBD_B-VP actually_RB_I-VP enjoying_VBG_I-VP some_DT_B-NP of_IN_B-PP the_DT_B-NP film's_JJ_I-NP first_JJ_I-NP half_NN_I-NP hour_NN_I-NP ,_:_B-O which_WDT_B-NP starts_VBZ_B-VP off_RP_B-PRT with_IN_B-PP some_DT_B-NP promise_NN_I-NP ,_:_B-O but_CC_I-O not_RB_B-ADVP before_IN_B-PP bonehead_NN_B-NP moves_NNS_I-NP after_IN_B-PP bonehead_NN_B-NP moves_NNS_I-NP from_IN_B-PP our_PRP$_B-NP protagonist_NN_I-NP ,_:_B-O basinger_NNS_B-NP ,_)_B-O just_RB_B-ADVP drown_VB_B-VP the_DT_B-NP film's_``_I-NP entire_JJ_I-NP basis_NN_I-NP of_IN_B-PP believability_NN_B-NP ._._B-O
for_IN_B-PP some_DT_B-NP reason_NN_I-NP ,_:_B-O it_PRP_B-NP takes_VBZ_B-VP her_PRP$_B-NP more_JJR_B-NP time_NN_I-NP than_IN_B-PP anyone_NN_B-NP to_TO_B-VP figure_VB_I-VP out_RP_B-PRT that_IN_B-SBAR her_PRP$_B-NP niece_NN_I-NP is_VBZ_B-VP gifted_JJ_B-ADJP ,_``_I-ADJP and_CC_B-O even_RB_B-ADVP longer_RB_I-ADVP to_TO_B-VP figure_VB_I-VP out_RP_B-PRT that_IN_B-SBAR every_DT_B-NP move_NN_I-NP that_IN_B-SBAR she_PRP_B-NP makes_VBZ_B-VP ._._B-O ._._I-O ._._I-O is_VB_B-VP
a_DT_B-NP dumb_JJ_I-NP one_CD_I-NP !_._B-O
add_VBP_B-VP that_IN_B-SBAR to_TO_B-PP the_DT_B-NP entire_JJ_I-NP police_NN_I-NP force_NN_I-NP of_IN_B-PP incompetents_NNS_B-NP ,_)_B-O save_VB_B-VP for_IN_B-PP jimmy_NN_B-NP smits_NNS_I-NP (_(_B-O whose_JJ_B-NP talent_NN_I-NP agent_NN_I-NP advised_VBD_B-VP him_PRP_B-NP that_IN_B-SBAR playing_VBG_B-VP the_DT_B-NP exact_JJ_I-NP same_JJ_I-NP cop_NN_I-NP character_NN_I-NP from_IN_B-PP nypd_NNP_B-NP blue_NN_I-NP would_MD_B-VP be_VB_I-VP a_DT_B-NP good_JJ_I-NP career_NN_I-NP move_NN_I-NP ?_._B-O
at_IN_B-PP least_JJS_B-NP change_NN_I-NP the_DT_B-NP clothes_NNS_I-NP ,_:_B-O jimmy_MD_B-VP !_``_B-O )_EX_B-NP ,_VBP_B-O zero_CD_B-NP scares_NNS_I-NP ,_)_B-O zero_CD_B-NP thrills_NNS_I-NP and_CC_B-O even_RB_B-NP less_JJR_I-NP actual_JJ_I-NP drama_NN_I-NP ,_:_B-O and_CC_I-O you've_``_I-O got_VBD_B-VP yourself_PRP_B-NP a_DT_B-NP pretty_RB_I-NP bad_JJ_I-NP movie_NN_I-NP ._._B-O
and_CC_B-O why_PRP_B-NP would_MD_B-VP respected_VB_I-VP actors_NNS_B-NP like_IN_B-PP christina_NNP_B-NP ricci_NNS_I-NP and_CC_B-O ian_NN_B-NP holm_NNS_I-NP take_VBP_B-VP bit_NN_B-NP parts_NNS_I-NP in_IN_B-PP this_DT_B-NP movie_NN_I-NP ?_._B-O
did_VBD_B-VP they_PRP_B-NP owe_VBP_B-VP the_DT_B-NP director_NN_I-NP a_DT_B-NP favor_NN_I-NP or_CC_I-NP something_NN_I-NP ?_._B-O
together_RB_B-ADVP ,_:_B-O they_PRP_B-NP barely_RB_B-ADVP have_VBP_B-VP five_CD_B-NP minutes_NNS_I-NP of_IN_B-PP screen_NN_B-NP time_NN_I-NP ,_:_B-O but_CC_I-O i_PRP_B-NP suppose_VBP_B-VP that_IN_B-SBAR ricci's_JJ_B-NP hospital_NN_I-NP room_NN_I-NP scene_NN_I-NP might_MD_B-VP be_VB_I-VP worth_JJ_B-ADJP a_DT_B-NP look_NN_I-NP for_IN_B-PP some_DT_B-NP of_IN_B-PP you_PRP_B-NP horn-dogs_._B-O ._._I-O
the_DT_B-NP worst_JJS_I-NP part_NN_I-NP about_IN_B-PP this_DT_B-NP movie_NN_I-NP is_VBZ_B-VP its_PRP$_B-NP hilariously_RB_I-NP unbelievable_JJ_I-NP ending_VBG_I-NP ,_:_B-O which_WDT_B-NP features_NNS_I-NP police_NN_I-NP officers_NNS_I-NP coming_VBG_B-VP up_RP_B-PRT with_IN_B-PP the_DT_B-NP brilliant_JJ_I-NP idea_NN_I-NP of_IN_B-PP "_FW_B-NP sneaking_FW_I-NP up_IN_B-ADVP "_''_B-O on_IN_B-PP a_DT_B-NP man's_JJ_I-NP house_NN_I-NP ,_:_B-O who_WP_B-NP they_PRP_B-NP know_VBP_B-VP to_TO_I-VP be_VB_I-VP guilty_JJ_B-ADJP of_IN_B-PP a_DT_B-NP crime_NN_I-NP !_._B-O
uuuhmm_LS_B-LST ._._B-O ._._I-O ._._I-O how's_(_I-O
about_IN_B-PP knocking_VBG_B-VP on_IN_B-PP the_DT_B-NP door_NN_I-NP and_CC_B-O arresting_VBG_B-VP his_PRP$_B-NP sorry_JJ_I-NP ass_NN_I-NP ,_WDT_B-NP officers_NNS_I-NP ?_._B-O !_._I-O
anyway_RB_B-ADVP ,_IN_B-SBAR i_PRP_B-NP don't_VBP_B-VP usually_RB_I-VP inscribe_VB_I-VP spoilers_NNS_B-NP in_IN_B-PP my_PRP$_B-NP reviews_NNS_I-NP but_CC_B-O the_DT_B-NP stupidity_NN_I-NP of_IN_B-PP some_DT_B-NP of_IN_B-PP these_DT_B-NP characters_NNS_I-NP is_VBZ_B-VP just_RB_B-ADVP too_RB_I-ADVP difficult_JJ_B-ADJP to_TO_B-VP describe_VB_I-VP without_IN_B-PP validating_VBG_B-VP it_PRP_B-NP with_IN_B-PP solid_JJ_B-NP idiotic_JJ_I-NP proof_NN_I-NP (_(_B-O and_CC_I-O there_EX_B-NP was_VBD_B-VP plenty_NN_B-NP to_TO_B-VP go_VB_I-VP around_IN_B-PP )_._B-O ._._I-O
and_CC_B-O did_VBD_B-VP basinger_RB_I-VP lose_VB_I-VP some_DT_B-NP of_IN_B-PP her_PRP$_B-NP acting_VBG_I-NP "_''_I-NP talent_NN_I-NP "_:_B-O during_IN_B-PP her_PRP$_B-NP hiatus_NN_I-NP from_IN_B-PP the_DT_B-NP profession_NN_I-NP after_IN_B-PP her_PRP$_B-NP 1997_CD_I-NP oscar_NN_I-NP win_VB_B-VP ?_._B-O
difficult_JJ_B-ADJP to_TO_B-VP say_VB_I-VP if_IN_B-SBAR it_PRP_B-NP was_VBD_B-VP her_PRP$_B-NP lines_NNS_I-NP that_WDT_B-NP were_VBD_B-VP really_RB_B-ADVP bad_JJ_B-ADJP ,_''_B-O or_CC_I-O if_IN_B-SBAR she_PRP_B-NP just_RB_B-ADVP delivered_VBD_B-VP them_PRP_B-NP poorly_RB_B-ADVP ._._B-O
either_DT_B-NP way_NN_I-NP ,_:_B-O little_JJ_B-NP originality_NN_I-NP ,_:_B-O very_RB_B-NP obvious_JJ_I-NP computer_NN_I-NP effects_NNS_I-NP ,_:_B-O little_JJ_B-NP thrills_NNS_I-NP ,_(_B-O little_JJ_B-NP drama_NN_I-NP and_CC_B-O very_RB_B-NP little_JJ_I-NP entertainment_NN_I-NP value_NN_I-NP ,_:_B-O certainly_RB_B-ADVP bestow_VBP_B-VP the_DT_B-NP honor_NN_I-NP of_IN_B-PP one_CD_B-NP of_IN_B-PP the_DT_B-NP worst_JJS_I-NP movies_NNS_I-NP of_IN_B-PP the_DT_B-NP summer_NN_I-NP upon_IN_B-PP this_DT_B-NP film_NN_I-NP ._._B-O
but_CC_B-O if_IN_B-SBAR you_PRP_B-NP really_RB_B-ADVP don't_)_B-O mind_NN_B-NP a_DT_B-NP rehashed_VBN_I-NP gobbledygook_NN_I-NP of_IN_B-PP various_JJ_B-NP satanic_JJ_I-NP and_CC_B-O "_JJR_B-NP kid_NN_I-NP "_:_B-O -based_JJ_B-NP thrillers_NNS_I-NP ,_)_B-O and_CC_I-O enjoy_VB_B-VP watching_VBG_I-VP films_NNS_B-NP that_IN_B-SBAR don't_VBP_B-VP bring_VB_I-VP anything_NN_B-NP new_JJ_I-NP to_TO_B-PP the_DT_B-NP table_NN_I-NP ._._B-O ._._I-O ._._I-O well_RB_B-ADVP ,_._B-O
drink_NN_B-NP some_DT_B-NP beers_NNS_I-NP ,_MD_B-VP smoke_VB_I-VP some_DT_B-NP beans_NNS_I-NP and_CC_I-NP rent_NN_I-NP this_DT_B-NP video_NN_I-NP ,_:_B-O because_IN_B-SBAR it_PRP_B-NP may_MD_B-VP just_RB_I-VP be_VB_I-VP one_CD_B-NP of_IN_B-PP the_DT_B-NP funnier_JJR_I-NP thrillers_NNS_I-NP of_IN_B-PP the_DT_B-NP year_NN_I-NP ._._B-O
