there's_(_B-O a_DT_B-NP scene_NN_I-NP early_RB_B-ADVP on_IN_B-PP in_IN_B-PP "_$_B-NP jawbreaker_CD_I-NP "_)_B-O where_IN_B-SBAR a_DT_B-NP character_NN_I-NP utters_VBZ_B-VP the_DT_B-NP unintentionally_RB_I-NP prophetic_JJ_I-NP line_NN_I-NP ,_''_B-O "_''_I-O that_WDT_B-NP is_VBZ_B-VP *_``_B-O so_RB_I-O *_''_I-O not_RB_I-O funny_JJ_B-ADJP "_:_B-O ._._I-O
how_WRB_B-ADVP right_NN_B-NP she_PRP_B-NP was_VBD_B-VP ._._B-O
this_DT_B-NP pathetic_JJ_I-NP tale_NN_I-NP of_IN_B-PP three_CD_B-NP high-schoolers_NNS_I-NP who_WP_B-NP accidentally_RB_B-ADVP kill_VBP_B-VP their_PRP$_B-NP best_JJS_I-NP friend_NN_I-NP in_IN_B-PP a_DT_B-NP birthday_NN_I-NP kidnapping_NN_I-NP prank_NN_I-NP gone_VBN_B-VP horribly_RB_B-ADVP awry_RB_B-ADVP is_VBZ_B-VP never_RB_B-ADVP even_RB_I-ADVP remotely_RB_B-ADJP funny_JJ_I-ADJP ._._B-O
or_CC_B-O fun_NN_B-NP ._._B-O
or_CC_B-O original_JJ_B-ADJP ._._B-O
not_RB_B-ADVP content_NN_B-NP with_IN_B-PP the_DT_B-NP too-obvious_JJ_I-NP "_``_I-NP heathers_NN_I-NP "_)_B-O heisting_MD_I-O ,_IN_B-SBAR the_DT_B-NP filmmakers_NNS_I-NP proceed_VBP_B-VP to_TO_I-VP lift_VB_I-VP freely_RB_B-ADVP from_IN_B-PP a_DT_B-NP staggering_JJ_I-NP variety_NN_I-NP of_IN_B-PP sources_NNS_B-NP ,_:_B-O including_VBG_B-VP "_''_B-O carrie_MD_B-VP "_``_B-O ,_DT_I-O "_)_I-O bride_NN_B-NP of_IN_B-PP frankenstein_NNP_B-NP "_)_B-O ,_:_I-O "_:_I-O blue_JJ_B-NP velvet_NN_I-NP "_:_B-O ,_:_I-O and_CC_I-O even_RB_I-O shaw's_)_I-O pygmalion_:_I-O ,_:_I-O itself_PRP_B-NP recently_RB_B-ADVP remade_VBD_B-VP as_IN_B-SBAR "_``_B-O she's_CD_I-O all_DT_B-NP that_DT_I-NP "_:_B-O ._._I-O
"_:_B-O jawbreaker_NN_B-NP "_``_B-O is_VBZ_B-VP a_DT_B-NP pastiche_NN_I-NP ,_:_B-O and_CC_I-O not_RB_B-ADVP even_RB_I-ADVP an_DT_B-NP enjoyable_JJ_I-NP one_CD_I-NP ._._B-O
i_PRP_B-NP find_VBP_B-VP it_PRP_B-NP extremely_RB_B-ADJP telling_VBG_B-VP that_IN_B-SBAR the_DT_B-NP most_RBS_I-NP engaging_JJ_I-NP part_NN_I-NP of_IN_B-PP the_DT_B-NP film_NN_I-NP is_VBZ_B-VP the_DT_B-NP credit_NN_I-NP sequence_NN_I-NP ,_:_B-O a_DT_B-NP jawbreaker_NN_I-NP factory_NN_I-NP montage_NN_I-NP inexplicably_RB_B-VP backed_VBN_I-VP by_IN_B-PP veruca_NNP_B-NP salt's_POS_B-NP "_JJ_I-NP volcano_NN_I-NP girls_NNS_I-NP "_)_B-O ;_:_I-O serving_VBG_B-VP as_IN_B-PP a_DT_B-NP blueprint_NN_I-NP for_IN_B-PP the_DT_B-NP rest_NN_I-NP of_IN_B-PP the_DT_B-NP film_NN_I-NP ,_:_B-O the_DT_B-NP song_NN_I-NP has_VBZ_B-VP absolutely_RB_I-VP nothing_VBG_I-VP to_TO_I-VP do_VB_I-VP with_IN_B-PP the_DT_B-NP footage_NN_I-NP we're_:_B-O watching_VBG_B-VP ._._B-O
just_RB_B-ADVP close_VBP_B-VP your_PRP$_B-NP eyes_NNS_I-NP and_CC_B-O pretend_VB_B-VP you're_RB_I-VP listening_VBG_I-VP to_TO_B-PP an_DT_B-NP alt-rock_JJ_I-NP station_NN_I-NP ;_:_B-O you_PRP_B-NP won't_MD_B-VP be_VB_I-VP missing_VBG_I-VP anything_NN_B-NP ._._B-O
the_DT_B-NP blame_NN_I-NP for_IN_B-PP a_DT_B-NP mess_NN_I-NP this_DT_B-NP big_JJ_I-NP has_VBZ_B-VP to_TO_I-VP be_VB_I-VP spread_NN_B-NP around_IN_B-PP among_IN_B-PP the_DT_B-NP principals_NNS_I-NP ._._B-O
rebecca_NNS_B-NP gayheart_JJ_B-ADJP ,_CC_B-O following_VBG_B-VP roles_NNS_B-NP in_IN_B-PP "_CD_B-NP scream_NN_I-NP 2_CD_I-NP "_:_B-O and_CC_I-O "_(_I-O urban_JJ_B-NP legend_NN_I-NP "_:_B-O ,_:_I-O should_MD_B-VP have_VB_I-VP known_VBN_I-VP better_JJR_B-NP than_IN_B-PP to_TO_B-VP take_VB_I-VP yet_RB_B-ADVP another_DT_B-NP role_NN_I-NP in_IN_B-PP yet_RB_B-NP another_DT_I-NP teen_JJ_I-NP body_NN_I-NP count_NN_I-NP movie_NN_I-NP ._._B-O
pam_NN_B-NP grier_NNS_I-NP has_VBZ_B-VP totally_RB_I-VP wasted_VBN_I-VP any_DT_B-NP credibility_NN_I-NP she_PRP_B-NP might_MD_B-VP have_VB_I-VP gotten_VBN_I-VP from_IN_B-PP her_PRP$_B-NP role_NN_I-NP in_IN_B-PP quentin_NNP_B-NP tarantino's_POS_B-NP "_CC_B-O jackie_NNP_B-NP brown_NNP_I-NP "_)_B-O ._._I-O
and_CC_B-O rose_VBD_B-VP mcgowan_PRP_B-NP should_MD_B-VP just_RB_I-VP quit_VB_I-VP acting_VBG_I-VP ._._B-O
she_PRP_B-NP has_VBZ_B-VP no_DT_B-NP charisma_NN_I-NP ,_(_B-O no_DT_B-NP presence_NN_I-NP ,_)_B-O and_CC_I-O no_DT_B-NP acting_VBG_I-NP skills_NNS_I-NP other_JJ_B-ADJP than_IN_B-PP rolling_VBG_B-VP her_PRP$_B-NP eyes_NNS_I-NP and_CC_B-O looking_VBG_B-VP disaffected_JJ_B-ADJP ._._B-O
mcgowan_NNS_B-NP manages_VBZ_B-VP to_TO_I-VP be_VB_I-VP upstaged_VBN_I-VP by_IN_B-PP her_PRP$_B-NP real-life_JJ_I-NP boyfriend_NN_I-NP ,_''_B-O rocker_NN_B-NP marilyn_NNS_I-NP manson_VBD_B-VP ,_:_B-O whose_NNS_B-NP fifteen_CD_I-NP second_JJ_I-NP role_NN_I-NP here_RB_B-ADVP is_VBZ_B-VP far_RB_B-ADJP more_RBR_I-ADJP interesting_JJ_I-ADJP than_IN_B-PP anything_NN_B-NP any_DT_B-NP of_IN_B-PP the_DT_B-NP "_JJ_I-NP real_JJ_I-NP "_''_I-NP actors_NNS_I-NP are_VBP_B-VP doing_VBG_I-VP ._._B-O
manson_NNS_B-NP ,_POS_B-NP sans_NNS_I-NP trademark_NN_I-NP makeup_NN_I-NP &_CC_I-NP contact_NN_I-NP lenses_NNS_I-NP ,_)_B-O and_CC_I-O with_IN_B-PP an_DT_B-NP obviously_RB_I-NP fake_JJ_I-NP moustache_NN_I-NP ,_:_B-O looks_VBZ_B-VP eerily_RB_B-ADVP like_IN_B-PP nicholas_NNP_B-NP cage_NN_I-NP ;_:_B-O who_WP_B-NP woulda_MD_B-VP thunk_NN_B-NP it_PRP_B-NP ?_._B-O
that_DT_B-NP crack_NN_I-NP about_IN_B-PP direction_NN_B-NP by_IN_B-PP committee_NN_B-NP wasn't_''_B-O merely_RB_B-ADVP a_DT_B-NP pithy_JJ_I-NP sound-bite_NN_I-NP ._._B-O
stylistically_RB_B-ADVP ,_VBZ_B-VP thematically_RB_B-ADVP &_CC_I-ADVP narratively_RB_I-ADVP ,_''_B-O "_(_I-O jawbreaker_NN_B-NP "_``_B-O is_VBZ_B-VP all_DT_B-NP over_IN_B-PP the_DT_B-NP map_NN_I-NP ,_:_B-O varying_VBG_B-VP wildly_RB_B-ADVP in_IN_B-PP tone_NN_B-NP &_CC_I-NP content_NN_I-NP from_IN_B-PP scene_NN_B-NP to_TO_B-PP scene_NN_B-NP ._._B-O
though_IN_B-SBAR credited_VBN_B-VP solely_RB_B-ADVP to_TO_B-PP writer/director_''_B-O darren_NNS_B-NP stein_PRP_B-NP ,_:_B-O one_CD_B-NP gets_VBZ_B-VP the_DT_B-NP feeling_NN_I-NP that_IN_B-SBAR no_DT_B-NP two_CD_I-NP scenes_NNS_I-NP here_RB_B-ADVP were_VBD_B-VP actually_RB_I-VP guided_VBN_I-VP by_IN_B-PP the_DT_B-NP same_JJ_I-NP hands_NNS_I-NP ._._B-O
if_IN_B-SBAR stein_NN_B-NP was_VBD_B-VP indeed_RB_I-VP responsible_JJ_I-VP for_IN_B-PP the_DT_B-NP whole_JJ_I-NP of_IN_B-PP this_DT_B-NP atrocity_NN_I-NP ,_:_B-O someone_NN_B-NP needs_VBZ_B-VP to_TO_I-VP get_VB_I-VP the_DT_B-NP man_NN_I-NP some_DT_B-NP drugs_NNS_I-NP ,_:_B-O pronto_RB_I-O ._._I-O
prozac_NN_B-NP ,_:_B-O lithium_NN_B-NP ,_:_B-O kava_CC_I-O ,_(_I-O ritalin_JJ_B-ADJP ,_``_I-ADJP something_NN_B-NP ,_''_I-NP anything_NN_I-NP ._._B-O
he's_LS_B-LST quite_)_B-O obviously_RB_B-ADVP in_IN_B-PP desperate_JJ_B-NP need_NN_I-NP of_IN_B-PP chemical_NN_B-NP help_NN_I-NP ._._B-O
"_:_B-O jawbreaker_NN_B-NP "_''_B-O is_VBZ_B-VP a_DT_B-NP monumental_JJ_I-NP waste_NN_I-NP of_IN_B-PP effort_NN_B-NP and_CC_I-NP resources_NNS_I-NP ,_)_B-O and_CC_I-O quite_RB_B-VP likely_JJ_B-NP one_CD_I-NP of_IN_B-PP the_DT_B-NP single_JJ_I-NP worst_JJS_I-NP films_NNS_I-NP i've_VBP_B-VP ever_RB_I-VP seen_VBN_I-VP ._._B-O
to_TO_B-VP call_VB_I-VP "_PRP_B-NP jawbreaker_NN_I-NP "_''_I-NP garbage_NN_I-NP would_MD_B-VP be_VB_I-VP to_TO_I-VP insult_VB_I-VP garbage_NN_B-NP ._._B-O
bad_JJ_B-NP flicks_NNS_I-NP for_IN_B-PP the_DT_B-NP rest_NN_I-NP of_IN_B-PP the_DT_B-NP year_NN_I-NP are_VBP_B-VP safe_JJ_B-ADJP ;_:_B-O i've_``_I-O already_RB_B-ADVP got_VBD_B-VP my_PRP$_B-NP pick_NN_I-NP for_IN_B-PP worst_JJ_B-NP film_NN_I-NP of_IN_B-PP '99_NNP_B-NP ._._B-O
"_:_B-O jawbreaker_NN_B-NP "_``_B-O runs_VBZ_B-VP approximately_RB_B-NP 90_CD_I-NP minutes_NNS_I-NP ,_:_B-O though_IN_B-SBAR it_PRP_B-NP feels_VBZ_B-VP longer_RB_B-ADVP than_IN_I-ADVP "_''_B-O titanic_NNS_B-NP "_)_B-O ,_:_I-O and_CC_I-O is_VBZ_B-VP rated_VBN_I-VP r_NN_B-NP for_IN_B-PP language_NN_B-NP ,_:_B-O sexual_JJ_B-NP situations_NNS_I-NP and_CC_B-O graphic_JJ_B-NP violence_NN_I-NP ._._B-O
not_RB_B-ADVP recommended_VBD_B-VP for_IN_B-PP kids_NNS_B-NP ,_POS_B-NP teens_NNS_I-NP ,_:_B-O or_CC_I-O anyone_NN_B-NP else_RB_B-ADVP ._._B-O
