wow_VB_B-VP ,_''_B-O a_DT_B-NP film_NN_I-NP without_IN_B-PP any_DT_B-NP redeeming_VBG_I-NP qualities_NNS_I-NP whatsoever_RB_B-ADVP ._._B-O
i'm_``_B-O amazed_VBD_B-VP that_DT_B-NP someone_NN_I-NP thought_VBD_B-VP this_DT_B-NP was_VBD_B-VP a_DT_B-NP story_NN_I-NP that_WDT_B-NP must_MD_B-VP be_VB_I-VP told_VBN_I-VP on_IN_B-PP screen_NN_B-NP ._._B-O
many_JJ_B-NP blacks_NNS_I-NP in_IN_B-PP hollywood_NN_B-NP complain_VBP_B-VP that_IN_B-SBAR they_PRP_B-NP are_VBP_B-VP not_RB_I-VP nominated_VBN_I-VP for_IN_B-PP awards_NNS_B-NP based_VBN_B-VP on_IN_B-PP their_PRP$_B-NP race_NN_I-NP ._._B-O
i_PRP_B-NP think_VBP_B-VP first_JJ_B-ADJP they_PRP_B-NP need_VBP_B-VP to_TO_I-VP concentrate_VB_I-VP their_PRP$_B-NP energy_NN_I-NP on_IN_B-PP themselves_PRP_B-NP ,_:_B-O and_CC_I-O stop_VB_B-VP making_VBG_I-VP movies_NNS_B-NP which_WDT_B-NP makes_VBZ_B-VP them_PRP_B-NP look_VB_B-VP like_IN_B-PP nothing_NN_B-NP more_RBR_B-ADVP than_IN_B-PP sex-crazed_JJ_B-NP buffoons_NNS_I-NP ._._B-O
even_RB_B-ADVP i'm_VBP_B-VP offended_VBN_I-VP by_IN_B-PP it_PRP_B-NP ._._B-O
bill_NN_B-NP bellamy_NNS_I-NP is_VBZ_B-VP a_DT_B-NP "_JJ_I-NP player_NN_I-NP "_:_B-O which_WDT_B-NP means_VBZ_B-VP he_PRP_B-NP sleeps_VBZ_B-VP with_IN_B-PP a_DT_B-NP lot_NN_I-NP of_IN_B-PP women_NNS_B-NP and_CC_B-O lies_VBZ_B-VP to_TO_B-PP them_PRP_B-NP ._._B-O
what_WP_B-NP a_DT_B-NP pleasant_JJ_I-NP main_JJ_I-NP character_NN_I-NP ._._B-O
one_CD_B-NP day_NN_I-NP ,_:_B-O his_PRP$_B-NP friends_NNS_I-NP decide_VBP_B-VP that_IN_B-SBAR they_PRP_B-NP want_VBP_B-VP to_TO_I-VP find_VB_I-VP out_RP_B-PRT how_WP_B-NP to_TO_B-VP be_VB_I-VP a_DT_B-NP player_NN_I-NP ._._B-O
why_WRB_B-ADVP they_PRP_B-NP decide_VBP_B-VP this_DT_B-NP "_(_B-O one_CD_B-NP day_NN_I-NP "_)_B-O i_PRP_B-NP have_VBP_B-VP no_DT_B-NP idea_NN_I-NP ._._B-O
how_WRB_B-ADVP many_JJ_B-NP years_NNS_I-NP have_VBP_B-VP they_PRP_B-NP been_VBD_B-VP friends_NNS_B-NP and_CC_B-O why_WRB_B-ADVP all_DT_B-NP of_IN_B-PP a_DT_B-NP sudden_JJ_I-NP would_MD_B-VP they_PRP_B-NP want_VBP_B-VP to_TO_I-VP learn_VB_I-VP ?_._B-O
anyway_RB_B-ADVP ,_)_B-O bellamy_NNS_B-NP agrees_VBZ_B-VP to_TO_I-VP teach_VB_I-VP ,_CD_B-NP and_CC_B-O his_PRP$_B-NP wonderful_JJ_I-NP lesson_NN_I-NP to_TO_B-PP his_PRP$_B-NP friends_NNS_I-NP consists_VBZ_B-VP of_IN_B-PP letting_VBG_B-VP them_PRP_B-NP ride_VBP_B-VP in_IN_B-PP his_PRP$_B-NP car_NN_I-NP while_IN_B-SBAR he_PRP_B-NP rides_VBZ_B-VP from_IN_B-PP house_NN_B-NP to_TO_B-PP house_NN_B-NP having_VBG_B-VP sex_NN_B-NP with_IN_B-PP women_NNS_B-NP ._._B-O
this_DT_B-NP is_VBZ_B-VP the_DT_B-NP bulk_NN_I-NP of_IN_B-PP the_DT_B-NP film_NN_I-NP folks_NNS_I-NP ,_VBP_B-VP guys_NNS_B-NP riding_VBG_B-VP from_IN_B-PP house_NN_B-NP to_TO_B-VP house_VB_I-VP ,_:_B-O one_CD_B-NP keeps_VBZ_B-VP getting_VBG_I-VP out_RP_B-PRT to_TO_B-VP have_VB_I-VP sex_NN_B-NP ,_''_B-O while_IN_B-SBAR the_DT_B-NP others_NNS_I-NP sit_VBP_B-VP in_IN_B-PP the_DT_B-NP car_NN_I-NP ._._B-O
since_IN_B-SBAR russell_NNP_B-NP simmons_NNS_I-NP is_VBZ_B-VP producer_NN_B-NP ,_)_B-O and_CC_I-O since_IN_B-PP the_DT_B-NP official_NN_I-NP title_NN_I-NP of_IN_B-PP the_DT_B-NP film_NN_I-NP is_VBZ_B-VP "_:_B-O def_``_I-O jam's_CD_I-O how_WRB_B-ADVP to_TO_B-VP be_VB_I-VP a_DT_B-NP player_NN_I-NP "_:_B-O ,_IN_B-SBAR i_PRP_B-NP was_VBD_B-VP ready_JJ_B-ADJP to_TO_B-VP be_VB_I-VP jumping_VBG_I-VP up_RP_B-PRT and_CC_B-O down_RB_B-ADVP and_CC_B-O stomping_VBG_B-VP my_PRP$_B-NP feet_NNS_I-NP and_CC_B-O beating_VBG_B-VP the_DT_B-NP person_NN_I-NP next_JJ_B-ADJP to_TO_B-VP me_VB_I-VP because_IN_B-PP of_IN_I-PP the_DT_B-NP comedy_NN_I-NP ._._B-O
amazingly_RB_B-ADVP ,_VBP_B-VP aside_RB_B-ADVP from_IN_B-PP gilbert_NN_B-NP gottfried's_POS_B-NP 90_CD_I-NP seconds_NNS_I-NP of_IN_B-PP screen_NN_B-NP time_NN_I-NP ,_:_B-O there_EX_B-NP was_VBD_B-VP no_DT_B-NP comedy_NN_I-NP in_IN_B-PP the_DT_B-NP film_NN_I-NP for_IN_B-PP me_PRP_B-NP to_TO_B-VP express_VB_I-VP myself_PRP_B-NP in_IN_B-PP such_JJ_B-NP a_DT_I-NP manner_NN_I-NP ._._B-O
instead_RB_B-PP of_IN_I-PP jokes_NNS_B-NP ,_)_B-O there's_:_I-O just_RB_B-ADVP an_DT_B-NP endless_JJ_I-NP stream_NN_I-NP of_IN_B-PP profanity_NN_B-NP and_CC_B-O naked_JJ_B-NP breasts_NNS_I-NP (_(_B-O and_CC_I-O naked_JJ_B-NP breasts_NNS_I-NP aren't_VBP_B-VP so_RB_B-ADJP bad_JJ_I-ADJP ,_:_B-O but_CC_I-O naked_JJ_B-NP breasts_NNS_I-NP alone_RB_B-ADVP don't_''_B-O make_VB_B-VP a_DT_B-NP good_JJ_I-NP movie_NN_I-NP )_)_B-O ._._I-O
be_VB_B-VP sure_JJ_B-ADJP to_TO_B-VP bring_VB_I-VP along_IN_B-PP your_PRP$_B-NP ebonics_NNS_I-NP to_TO_B-PP english_JJ_B-NP dictionary_NN_I-NP as_IN_B-PP well_RB_B-ADVP ._._B-O
gilbert_NN_B-NP gottfried's_JJ_I-NP character_NN_I-NP serves_VBZ_B-VP as_IN_B-SBAR one_CD_B-NP in_IN_B-PP his_PRP$_B-NP very_RB_I-NP brief_JJ_I-NP appearance_NN_I-NP ,_:_B-O asking_VBG_B-VP for_IN_B-PP explanations_NNS_B-NP as_IN_B-PP to_TO_B-PP what_WDT_B-NP is_VBZ_B-VP being_VBG_I-VP said_VBD_B-VP ._._B-O
they_PRP_B-NP should_MD_B-VP have_VB_I-VP brought_VBN_I-VP him_PRP_B-NP along_IN_B-PP for_IN_B-PP the_DT_B-NP entire_JJ_I-NP film_NN_I-NP ._._B-O
[r]_``_B-O
