bob_VB_B-VP the_DT_B-NP happy_JJ_I-NP bastard's_JJ_I-NP quickie_NN_I-NP review_NN_I-NP :_:_B-O
the_DT_B-NP odd_JJ_I-NP couple_NN_I-NP ii_NN_I-NP
grumpy_NN_B-NP old_JJ_I-NP men_NNS_I-NP ,_._B-O it_VB_B-NP ain't_RB_B-O ._._I-O
hell_NN_B-NP ,_:_B-O my_PRP$_B-NP fellow_NN_I-NP americans_NNS_I-NP ,_._B-O it_VB_B-NP ain't_RB_B-O ._._I-O
walter_SYM_B-NP matthau_FW_I-NP and_VBP_B-O jack_NNP_B-NP lemmon_JJ_I-NP team_NN_I-NP up_RB_B-ADVP again_RB_B-ADVP for_IN_B-PP an_DT_B-NP even_RB_I-NP more_JJR_I-NP worn_NNS_I-NP out_IN_B-PP vehicle_NN_B-NP than_IN_B-PP any_DT_B-NP of_IN_B-PP their_PRP$_B-NP films_NNS_I-NP over_IN_B-PP the_DT_B-NP past_JJ_I-NP few_JJ_I-NP years_NNS_I-NP ._._B-O
odd_JJ_B-NP couple_NN_I-NP ii_NN_I-NP feels_VBZ_B-VP terribly_RB_B-ADJP generic_JJ_I-ADJP ,_)_B-O where_CC_I-O in_IN_B-PP the_DT_B-NP first_JJ_I-NP movie_NN_I-NP ,_:_B-O made_VBD_B-VP thirty_CD_B-NP one_CD_B-NP years_NNS_I-NP ago_RB_B-ADVP ,_)_B-O feels_VBZ_B-VP like_IN_B-PP a_DT_B-NP wonderful_JJ_I-NP tale_NN_I-NP ._._B-O
that's_''_B-O like_IN_B-PP repackaging_VBG_B-VP campbell's_JJ_B-NP soup_NN_I-NP in_IN_B-PP a_DT_B-NP generic_JJ_I-NP food_NN_I-NP can_MD_B-VP ,_VB_I-VP really_RB_B-ADVP ._._B-O
how_WRB_B-ADVP writer_NN_B-NP neil_NNS_I-NP simon_MD_B-VP could've_RB_I-VP made_VBN_I-VP such_JJ_B-PP a_DT_B-NP horrible_JJ_I-NP mistake_NN_I-NP in_IN_B-PP screen_NN_B-NP writing_NN_I-NP is_VBZ_B-VP beyond_IN_B-PP me_PRP_B-NP ._._B-O
throughout_IN_B-PP the_DT_B-NP movie_NN_I-NP ,_:_B-O i_PRP_B-NP really_RB_B-ADVP didn't_''_B-O laugh_NN_B-VP once_RB_B-ADVP ._._B-O
honestly_RB_B-ADVP ._._B-O
i_PRP_B-NP mean_VBP_B-VP ,_:_B-O there_EX_B-NP were_VBD_B-VP dumb_JJ_B-ADJP situations_NNS_B-NP ,_:_B-O yeah_``_I-O ,_MD_I-O like_IN_B-PP the_DT_B-NP cropduster_NN_I-NP who_WP_B-NP let_VBP_B-VP these_DT_B-NP old_JJ_I-NP geezers_NNS_I-NP have_VBP_B-VP it_PRP_B-NP without_IN_B-PP any_DT_B-NP notice_NN_I-NP ,_:_B-O but_CC_I-O they_PRP_B-NP just_RB_B-ADVP really_RB_I-ADVP didn't_``_B-O seem_VBP_B-VP funny_JJ_B-ADJP to_TO_B-PP me_PRP_B-NP ._._B-O
and_CC_B-O that_DT_B-NP car_NN_I-NP rolling_VBG_B-VP off_RP_B-PRT the_DT_B-NP cliff_NN_I-NP ?_._B-O
the_DT_B-NP only_JJ_I-NP way_NN_I-NP i_PRP_B-NP would've_VBP_B-VP seen_VBN_I-VP humor_NN_B-NP in_IN_B-PP that_DT_B-NP is_VBZ_B-VP if_IN_B-SBAR they_PRP_B-NP were_VBD_B-VP still_RB_B-ADVP in_IN_B-PP it_PRP_B-NP ._._B-O
and_CC_B-O the_DT_B-NP ending_VBG_I-NP gets_VBZ_B-VP all_DT_B-NP super-mushy_$_I-NP ,_CD_I-NP too_RB_B-ADVP ._._B-O
in_IN_B-PP the_DT_B-NP final_JJ_I-NP twenty_CD_I-NP minutes_NNS_I-NP or_CC_B-O so_RB_B-NP ,_JJ_I-NP lemmon_NN_I-NP meets_VBZ_B-VP a_DT_B-NP girl_NN_I-NP he_PRP_B-NP thinks_VBZ_B-VP is_VBZ_B-VP the_DT_B-NP one_CD_I-NP ,_:_B-O then_RB_B-ADVP loses_VBZ_B-VP her_PRP$_B-NP ;_``_I-NP matthau_JJ_I-NP talks_NNS_I-NP to_TO_B-PP his_PRP$_B-NP son_NN_I-NP (_(_B-O a_DT_B-NP wasted_VBN_I-NP jonathan_NN_I-NP silverman_MD_B-VP )_``_B-O about_IN_B-PP his_PRP$_B-NP amrriage_NNS_I-NP to_TO_B-PP lemmon's_JJ_B-NP daughter_NN_I-NP ;_:_B-O and_CC_I-O ,_(_I-O of_IN_B-PP course_NN_B-NP ,_''_B-O lemmon_NNS_B-NP and_CC_B-O matthau_MD_B-VP have_VBP_B-VP another_DT_B-NP roomie_NN_I-NP situation_NN_I-NP on_IN_B-PP their_PRP$_B-NP hands_NNS_I-NP ._._B-O
ooh_NN_B-NP ,_IN_B-SBAR i_PRP_B-NP really_RB_B-ADVP gave_VBD_B-VP a_DT_B-NP lot_NN_I-NP away_RB_B-ADVP there_EX_B-NP ,_COMMA_I-NP i'm_CD_I-NP sure_JJ_B-ADJP ._._B-O
consider_VB_B-VP it_PRP_B-NP a_DT_B-NP hospitable_JJ_I-NP gester_NN_I-NP ,_:_B-O you_PRP_B-NP won't_VBP_B-VP waste_NN_B-NP your_PRP$_B-NP time_NN_I-NP renting_VBG_B-VP this_DT_B-NP muck_NN_I-NP ._._B-O
