the_DT_B-NP summer_NN_I-NP of_IN_B-PP 00'_$_B-NP wasn't_CD_I-NP a_DT_B-NP very_RB_I-NP good_JJ_I-NP one_CD_I-NP for_IN_B-PP devout_JJ_B-NP cinephiles_NNS_I-NP ._._B-O
it_PRP_B-NP offered_VBD_B-VP no_DT_B-NP blair_NN_I-NP witches_NNS_I-NP or_CC_B-O sixth_JJ_B-NP senses_NNS_I-NP ;_:_B-O the_DT_B-NP best_JJS_I-NP big_JJ_I-NP budget_NN_I-NP hollywood_NN_I-NP could_MD_B-VP do_VB_I-VP was_VBD_I-VP an_DT_B-NP efficient_JJ_I-NP x-men_NNP_I-NP adaptation_NN_I-NP and_CC_B-O a_DT_B-NP flawed_JJ_I-NP but_CC_I-NP entertaining_VBG_I-NP shaft_NN_I-NP update_NN_I-NP ._._B-O
nurse_NN_B-NP betty_NN_I-NP signals_VBZ_B-VP the_DT_B-NP unofficial_JJ_I-NP end_NN_I-NP of_IN_B-PP that_DT_B-NP dreadful_JJ_I-NP summer_NN_I-NP movie_NN_I-NP season_NN_I-NP and_CC_B-O the_DT_B-NP commencement_NN_I-NP of_IN_B-PP a_DT_B-NP potentially_RB_I-NP brighter_JJR_I-NP fall_NN_I-NP movie_NN_I-NP season_NN_I-NP ,_:_B-O that_IN_B-SBAR battery-charging_JJ_B-NP (_(_B-O at_IN_B-PP least_JJS_B-NP for_IN_B-PP critics_NNS_B-NP who_WP_B-NP have_VBP_B-VP to_TO_I-VP sit_VB_I-VP through_IN_B-PP every_DT_B-NP piece_NN_I-NP o'_:_B-O shit_NN_B-NP that_IN_B-SBAR moseys_NNS_B-NP into_IN_B-PP multiplexes_NNS_B-NP )_)_B-O time_NN_B-NP of_IN_B-PP year_NN_B-NP when_WRB_B-ADVP all_DT_B-NP those_DT_I-NP oscar_JJ_I-NP contenders_NNS_I-NP (_(_B-O read_VB_B-VP :_:_B-O "_:_I-O quality_NN_B-NP "_:_B-O films_NNS_B-NP )_)_B-O compete_VBP_B-VP for_IN_B-PP audiences_NNS_B-NP ._._B-O
alas_SYM_B-NP betty_FW_I-NP has_VBP_B-VP the_DT_B-NP dubious_JJ_I-NP distinction_NN_I-NP of_IN_B-PP being_VBG_B-VP the_DT_B-NP first_JJ_I-NP overpraised_JJ_I-NP junk_NN_I-NP heap_NN_I-NP of_IN_B-PP the_DT_B-NP new_JJ_I-NP season_NN_I-NP ._._B-O
it's_LS_B-LST also_)_B-O indie_NN_B-NP director_NN_I-NP neil_NNP_I-NP labute's_POS_B-NP first_JJ_I-NP attempt_NN_I-NP at_IN_B-PP something_NN_B-NP resembling_VBG_B-VP a_DT_B-NP mainstream_NN_I-NP picture_NN_I-NP ,_:_B-O and_CC_I-O i'm_CD_B-NP sad_JJ_B-ADJP to_TO_B-VP report_VB_I-VP it's_''_B-O a_DT_B-NP resounding_JJ_I-NP failure_NN_I-NP (_(_B-O at_IN_B-PP least_NNS_B-NP on_IN_B-PP this_DT_B-NP web_NN_I-NP site_NN_I-NP )_)_B-O ,_:_I-O a_DT_B-NP mess_NN_I-NP that's_:_B-O as_IN_B-PP hopelessly_RB_B-NP saccharine_NN_I-NP as_IN_B-PP people_NNS_B-NP have_VBP_B-VP accused_VBN_I-VP labute's_JJ_B-NP previous_JJ_I-NP films_NNS_I-NP of_IN_B-PP being_VBG_B-VP unrelentingly_RB_B-ADJP masochistic_JJ_I-ADJP ._._B-O
i_PRP_B-NP went_VBD_B-VP in_IN_B-PP expecting_VBG_B-VP something_NN_B-NP decent_JJ_B-ADJP ,_''_B-O for_IN_B-PP betty_NN_B-NP was_VBD_B-VP gleefully_RB_I-VP praised_VBN_I-VP ,_``_B-O it's_JJ_B-NP screenplay_NN_I-NP even_RB_B-VP winning_VBG_I-VP an_DT_B-NP award_NN_I-NP at_IN_B-PP cannes_NNP_B-NP ,_:_B-O but_CC_I-O i_PRP_B-NP exited_VBD_B-VP shaking_VBG_I-VP my_PRP$_B-NP noggin_NN_I-NP in_IN_B-PP bewilderment_NN_B-NP ._._B-O
are_VBP_B-VP critics_NNS_B-NP so_RB_B-ADJP desperate_JJ_I-ADJP for_IN_B-PP something_NN_B-NP unique_JJ_B-ADJP that_IN_B-SBAR they're_NNS_B-NP blind_JJ_I-NP to_TO_B-PP how_WRB_B-ADVP derivative_JJ_I-ADVP the_DT_B-NP particular_JJ_I-NP brand_NN_I-NP of_IN_B-PP "_CD_B-NP uniqueness_NN_I-NP "_:_B-O betty_JJ_B-NP dolls_NNS_I-NP out_RP_B-PRT is_NNS_B-VP ?_._B-O
for_IN_B-PP the_DT_B-NP first_JJ_I-NP time_NN_I-NP labute_NNS_I-NP is_VBZ_B-VP working_VBG_I-VP from_IN_B-PP a_DT_B-NP script_NN_I-NP he_PRP_B-NP has_VBZ_B-VP not_RB_I-VP written_VBN_I-VP ,_''_B-O and_CC_I-O he_PRP_B-NP seems_VBZ_B-VP unsure_JJ_B-ADJP of_IN_B-PP how_WRB_B-ADVP to_TO_B-VP handle_VB_I-VP the_DT_B-NP material_NN_I-NP ._._B-O
betty_NN_B-NP tries_VBZ_B-VP to_TO_I-VP be_VB_I-VP hip_NN_B-NP like_IN_B-PP pulp_NN_B-NP fiction_NN_I-NP (_(_B-O this_DT_B-NP is_VBZ_B-VP another_DT_B-NP flick_NN_I-NP featuring_VBG_B-VP a_DT_B-NP pair_NN_I-NP of_IN_B-PP strangely_RB_B-NP bright_JJ_I-NP and_CC_I-NP articulate_JJ_I-NP hit_JJ_I-NP men_NNS_I-NP )_)_B-O ,_:_I-O enchanting_JJ_B-ADJP like_IN_B-PP the_DT_B-NP wizard_NN_I-NP of_IN_B-PP oz_NNP_B-NP (_(_B-O of_IN_B-PP which_WDT_B-NP this_DT_B-NP film_NN_I-NP makes_VBZ_B-VP several_JJ_B-NP allusions_NNS_I-NP to_TO_B-PP )_''_B-O and_CC_I-O heartwarming_JJ_B-ADJP like_IN_B-PP [stick_NNS_B-NP in_IN_B-PP your_PRP$_B-NP favorite_JJ_I-NP loveable_JJ_I-NP misfit_NN_I-NP movie]_:_B-O ,_``_I-O but_CC_I-O by_IN_B-PP the_DT_B-NP end_NN_I-NP it_PRP_B-NP left_VBD_B-VP me_PRP_B-NP cold_JJ_B-ADJP with_IN_B-PP its_PRP$_B-NP calculated_VBN_I-NP desperation_NN_I-NP ._._B-O
it's_SYM_B-NP labute's_CD_I-NP half_NN_I-NP hearted_VBN_B-VP attempt_NN_B-NP to_TO_B-VP make_VB_I-VP a_DT_B-NP crowd_NN_I-NP pleaser_NN_I-NP and_CC_B-O he_PRP_B-NP doesn't_VBP_B-VP even_RB_I-VP seem_VB_I-VP to_TO_I-VP have_VB_I-VP half_NN_B-NP that_IN_B-SBAR heart_NN_B-NP in_IN_B-PP it_PRP_B-NP ._._B-O
nurse_NN_B-NP betty_NN_I-NP concerns_VBZ_B-VP a_DT_B-NP soap_NN_I-NP opera_NN_I-NP addict_NN_I-NP ,_:_B-O betty_MD_B-VP (_RBR_I-VP brilliantly_RB_I-VP played_VBN_I-VP by_IN_B-PP renee_JJ_B-NP zellweger_NNS_I-NP )_)_B-O ,_:_I-O who_WP_B-NP witnesses_NNS_I-NP the_DT_B-NP killing_NN_I-NP of_IN_B-PP her_PRP$_B-NP husband_NN_I-NP ,_:_B-O del_MD_B-VP (_``_B-O aaron_JJ_B-NP eckhart_VBP_B-VP playing_VBG_I-VP the_DT_B-NP most_RBS_I-NP casually_RB_I-NP loutish_JJ_I-NP husband_NN_I-NP since_IN_B-PP richard_NNP_B-NP benjamin_NNS_I-NP in_IN_B-PP diary_NN_B-NP of_IN_B-PP a_DT_B-NP mad_JJ_I-NP housewife_NN_I-NP )_)_B-O by_IN_B-PP two_CD_B-NP hit_VBN_I-NP men_NNS_I-NP (_(_B-O morgan_JJ_B-NP freeman_NNS_I-NP and_CC_B-O chris_VBZ_B-VP rock_NN_B-NP )_)_B-O ._._I-O
she_PRP_B-NP happens_VBZ_B-VP to_TO_I-VP have_VB_I-VP her_PRP$_B-NP most_RBS_I-NP beloved_JJ_I-NP soap_NN_I-NP on_IN_B-PP in_IN_B-PP the_DT_B-NP background_NN_I-NP and_CC_B-O somehow_RB_B-ADVP merges_VBZ_B-VP the_DT_B-NP two_CD_I-NP realities_NNS_I-NP ._._B-O
she's_``_B-O blocked_VBN_B-VP out_RP_B-PRT her_PRP$_B-NP husband's_JJ_I-NP death_NN_I-NP and_CC_B-O thinks_VBZ_B-VP she's_VBG_I-VP a_DT_B-NP character_NN_I-NP in_IN_B-PP her_PRP$_B-NP favorite_JJ_I-NP soap_NN_I-NP ,_(_B-O a_DT_B-NP reason_NN_I-NP to_TO_B-PP love_NN_B-NP ._._B-O
betty_NN_B-NP sets_NNS_I-NP out_RP_B-PRT on_IN_B-PP the_DT_B-NP road_NN_I-NP to_TO_B-PP la_PRP_B-NP (_:_B-O with_IN_B-PP some_DT_B-NP drugs_NNS_I-NP unknowingly_RB_B-VP stashed_VBN_I-VP in_IN_B-PP her_PRP$_B-NP car_NN_I-NP trunk_NN_I-NP )_)_B-O searching_NN_B-VP for_IN_B-PP her_PRP$_B-NP soap_NN_I-NP boyfriend_NN_I-NP dr_NNS_I-NP ._._B-O david_JJ_B-NP ravell_NNS_I-NP (_(_B-O greg_NNS_B-NP kinnear_._I-NP )_)_B-O while_IN_B-SBAR the_DT_B-NP two_CD_I-NP bickering_NN_I-NP hit_VBD_B-VP men_NNS_B-NP follow_VBP_B-VP in_IN_B-PP not_RB_B-NP so_RB_I-NP close_JJ_I-NP pursuit_NN_I-NP ._._B-O
the_DT_B-NP labute_NNS_I-NP who_WP_B-NP birthed_VBD_B-VP the_DT_B-NP extraordinary_NN_I-NP in_IN_B-PP the_DT_B-NP company_NN_I-NP of_IN_B-PP men_NNS_B-NP ,_)_B-O slipped_VBD_B-VP a_DT_B-NP bit_NN_I-NP (_(_B-O but_CC_I-O not_RB_I-O much_JJ_B-NP )_NNS_I-NP with_IN_B-PP his_PRP$_B-NP sophomore_NN_I-NP effort_NN_I-NP ,_:_B-O your_PRP$_B-NP friends_NNS_I-NP and_CC_I-NP neighbors_NNS_I-NP ,_)_B-O then_RB_I-O fell_VBD_B-VP straight_RB_B-ADVP on_IN_B-PP his_PRP$_B-NP ass_NN_I-NP with_IN_B-PP bash_NN_B-NP ,_''_B-O a_DT_B-NP play_NN_I-NP he_PRP_B-NP penned_VBD_B-VP that_DT_B-NP was_VBD_B-VP recently_RB_I-VP aired_VBN_I-VP on_IN_B-PP showtime_NN_B-NP ._._B-O
the_DT_B-NP play_NN_I-NP demonstrated_VBD_B-VP no_DT_B-NP forward_RB_I-NP movement_NN_I-NP as_IN_B-PP an_DT_B-NP artist_NN_I-NP ,_:_B-O only_RB_B-NP labute's_JJ_I-NP persistence_NN_I-NP in_IN_B-PP wallowing_VBG_B-VP in_IN_B-PP the_DT_B-NP horrid_JJ_I-NP things_NNS_I-NP "_:_B-O average_JJ_B-NP "_''_I-NP people_NNS_I-NP do_VBP_B-VP to_TO_B-PP each_DT_B-NP other_JJ_I-NP ,_$_I-NP usually_JJ_B-ADJP with_IN_B-PP out_IN_I-PP realizing_VBG_B-VP how_WRB_B-ADJP horrid_JJ_I-ADJP they_PRP_B-NP themselves_PRP_B-NP are_VBP_B-VP ._._B-O
in_IN_B-PP the_DT_B-NP play_NN_I-NP ,_:_B-O paul_NNS_B-NP rudd_VBD_B-VP ,_``_B-O as_IN_B-PP an_DT_B-NP obnoxious_JJ_I-NP jock_NN_I-NP ,_:_B-O delivers_VBZ_B-VP a_DT_B-NP monologue_NN_I-NP detailing_VBG_B-VP how_WRB_B-ADVP he_PRP_B-NP once_RB_B-ADVP followed_VBD_B-VP a_DT_B-NP gay_JJ_I-NP man_NN_I-NP into_IN_B-PP a_DT_B-NP bathroom_NN_I-NP and_CC_B-O beat_VB_B-VP him_PRP_B-NP maybe_RB_B-ADVP to_TO_B-PP death_NN_B-NP ,_:_B-O while_IN_B-SBAR his_PRP$_B-NP clueless_JJ_I-NP girlfriend_NN_I-NP essentially_RB_B-ADVP regards_VBZ_B-VP his_PRP$_B-NP sadistic_JJ_I-NP behaviors_NNS_I-NP as_IN_B-PP something_NN_B-NP along_IN_B-PP the_DT_B-NP old_JJ_I-NP maxim_NN_I-NP "_POS_B-NP boys_NNS_I-NP will_MD_B-VP be_VB_I-VP boys_NNS_B-NP "_._B-O ._._I-O
another_DT_B-NP character_NN_I-NP ,_:_B-O schlubby_``_I-O businessman_NN_B-NP reacts_VBZ_B-VP to_TO_B-PP the_DT_B-NP loss_NN_I-NP of_IN_B-PP his_PRP$_B-NP job_NN_I-NP by_IN_B-PP actually_RB_B-NP killing_VBG_B-VP his_PRP$_B-NP own_JJ_I-NP baby_NN_I-NP !_._B-O
what_WP_B-NP was_VBD_B-VP once_RB_B-ADVP so_RB_B-ADJP powerful_JJ_I-ADJP about_IN_B-PP labute's_CD_B-NP work_NN_I-NP ,_''_B-O the_DT_B-NP casual_JJ_I-NP ,_(_I-NP nonchalant_JJ_I-NP cruelty_NN_I-NP and_CC_I-NP selfishness_NN_I-NP (_(_B-O often_RB_B-ADVP elements_NNS_B-NP we_PRP_B-NP all_DT_B-NP have_VBP_B-VP in_IN_B-PP us_PRP_B-NP amplified_VBN_B-VP to_TO_B-PP a_DT_B-NP disgusting_JJ_I-NP degree_NN_I-NP )_)_B-O had_VBD_B-VP become_VBN_I-VP so_RB_B-ADVP over_IN_B-PP the_DT_B-NP top_NN_I-NP it_PRP_B-NP was_VBD_B-VP borderline_JJ_B-NP comic_NN_I-NP ._._B-O
obviously_RB_B-ADVP ,_:_B-O at_IN_B-PP this_DT_B-NP point_NN_I-NP ,_:_B-O labute_PRP_B-NP could_MD_B-VP use_VB_I-VP a_DT_B-NP dose_NN_I-NP of_IN_B-PP some_DT_B-NP different_JJ_I-NP kind_NN_I-NP of_IN_B-PP material_NN_B-NP before_IN_B-SBAR he_PRP_B-NP pigeon_NN_I-NP holes_NNS_I-NP himself_PRP_B-NP further_JJ_B-ADJP ,_''_B-O but_CC_I-O nurse_NN_B-NP betty_MD_B-VP isn't_RB_I-VP it_PRP_B-NP ._._B-O
he_PRP_B-NP clearly_RB_B-ADVP has_VBZ_B-VP little_JJ_B-NP passion_NN_I-NP for_IN_B-PP what_WP_B-NP he's_VBP_B-VP doing_VBG_I-VP here_RB_B-ADVP ,_''_B-O instead_RB_B-PP replacing_VBG_B-VP his_PRP$_B-NP mojo_NN_I-NP with_IN_B-PP strained_VBN_B-NP quirks_NNS_I-NP (_(_B-O one_CD_B-NP of_IN_B-PP the_DT_B-NP hit_JJ_I-NP men_NNS_I-NP is_VBZ_B-VP a_DT_B-NP huge_JJ_I-NP soap_NN_I-NP fan_NN_I-NP ,_''_B-O and_CC_I-O the_DT_B-NP character_NN_I-NP of_IN_B-PP betty_NN_B-NP would_MD_B-VP be_VB_I-VP little_JJ_B-ADJP more_RBR_I-ADJP than_IN_B-PP a_DT_B-NP one_CD_I-NP joke_NN_I-NP gimmick_NN_I-NP if_IN_B-SBAR zelllweger_PRP_B-NP hadn't_VBP_B-VP managed_VBN_I-VP to_TO_I-VP transcend_VB_I-VP that_IN_B-SBAR )_``_B-O tailor_VB_B-VP made_VBN_I-VP to_TO_I-VP appeal_VB_I-VP to_TO_B-PP the_DT_B-NP widest_JJS_I-NP possible_JJ_I-NP audience_NN_I-NP ._._B-O
nearly_RB_B-NP every_DT_I-NP scene_NN_I-NP between_IN_B-PP chris_NNP_B-NP rock_NN_I-NP and_CC_B-O morgan_NNP_B-NP freeman_NNS_I-NP fatally_RB_B-ADVP slows_VBZ_B-VP the_DT_B-NP picture_NN_I-NP down_RB_B-ADVP ,_)_B-O as_IN_B-PP the_DT_B-NP two_CD_I-NP are_VBP_B-VP made_VBN_I-VP to_TO_I-VP enact_VB_I-VP soft-boiled_JJ_B-NP tarantino-esque_JJ_I-NP dialogue_NN_I-NP ._._B-O
they_PRP_B-NP evince_VBP_B-VP little_JJ_B-NP chemistry_NN_I-NP ,_:_B-O with_IN_B-PP rock_NN_B-NP constantly_RB_B-ADVP in_IN_B-PP over_IN_B-PP the_DT_B-NP top_JJ_I-NP rant_NN_I-NP mode_NN_I-NP ,_:_B-O acting_VBG_B-VP more_RBR_B-ADVP like_IN_B-PP an_DT_B-NP angry_JJ_I-NP comic_NN_I-NP than_IN_B-PP any_DT_B-NP thing_NN_I-NP resembling_VBG_B-VP a_DT_B-NP hit_JJ_I-NP man_NN_I-NP (_(_B-O an_DT_B-NP occupation_NN_I-NP that's_:_B-O represented_VBN_B-VP far_RB_B-ADVP too_RB_B-ADVP frequently_RB_I-ADVP in_IN_B-PP movies_NNS_B-NP nowadays_RB_B-ADVP )_)_B-O ._._I-O
i_PRP_B-NP think_VBP_B-VP rock_NN_B-NP is_VBZ_B-VP a_DT_B-NP great_JJ_I-NP comic_NN_I-NP yet_RB_B-ADVP he_PRP_B-NP hasn't_VBP_B-VP been_VBN_I-VP able_JJ_B-ADJP to_TO_B-VP bring_VB_I-VP his_PRP$_B-NP feral_JJ_I-NP intelligence_NN_I-NP to_TO_B-PP movies_NNS_B-NP ,_:_B-O whenever_WRB_B-ADVP he_PRP_B-NP acts_VBZ_B-VP ,_NN_B-NP and_CC_B-O no_DT_B-NP matter_NN_I-NP the_DT_B-NP part_NN_I-NP ,_._B-O it's_''_I-O like_IN_B-PP he's_JJ_B-NP doing_VBG_B-VP the_DT_B-NP damn_JJ_I-NP chris_JJ_I-NP rock_NN_I-NP show_NN_I-NP ._._B-O
surprisingly_RB_B-ADVP (_(_B-O at_IN_B-PP least_NNS_B-NP considering_VBG_B-VP her_PRP$_B-NP work_NN_I-NP in_IN_B-PP me_PRP_B-NP ,_:_B-O myself_PRP_B-NP and_CC_B-O irene_MD_B-VP )_``_B-O renee_WP_B-NP zellweger_NNS_I-NP gives_VBZ_B-VP a_DT_B-NP revelatory_JJ_I-NP performance_NN_I-NP ,_:_B-O building_VBG_B-VP on_IN_B-PP her_PRP$_B-NP baby_NN_I-NP faced_VBN_B-VP ,_PRP$_B-NP apple_NN_I-NP pie_NN_I-NP looks_VBZ_B-VP ._._B-O
that_DT_B-NP wide-open_JJ_I-NP face_NN_I-NP and_CC_I-NP helium_NN_I-NP voiced_VBD_B-VP earnestness_NN_B-NP suggests_VBZ_B-VP a_DT_B-NP little_JJ_I-NP girl_NN_I-NP not_RB_B-ADVP fully_RB_I-ADVP grown_VBN_B-VP into_IN_B-PP her_PRP$_B-NP thirty-year-old_JJ_I-NP body_NN_I-NP ._._B-O
it's_''_B-O the_DT_B-NP best_JJS_I-NP work_NN_I-NP she's_._B-O ever_RB_B-ADVP done_VBN_B-VP ._._B-O
freeman_NN_B-NP is_VBZ_B-VP effective_JJ_B-ADJP as_IN_B-SBAR always_RB_B-ADVP ,_:_B-O though_IN_B-SBAR his_PRP$_B-NP performance_NN_I-NP nonetheless_RB_B-ADVP suffers_VBZ_B-VP because_IN_B-SBAR it_PRP_B-NP seems_VBZ_B-VP at_IN_B-PP odds_NNS_B-NP with_IN_B-PP where_WRB_B-ADVP the_DT_B-NP movie_NN_I-NP wants_VBZ_B-VP to_TO_I-VP take_VB_I-VP it_PRP_B-NP ._._B-O
the_DT_B-NP actor_NN_I-NP plays_VBZ_B-VP the_DT_B-NP role_NN_I-NP in_IN_B-PP his_PRP$_B-NP usual_JJ_I-NP calm_JJ_I-NP ,_''_I-NP collected_VBN_I-NP manner_NN_I-NP ,_:_B-O though_IN_B-SBAR the_DT_B-NP flick_NN_I-NP tries_VBZ_B-VP to_TO_I-VP insinuate_VB_I-VP a_DT_B-NP symbolic_JJ_I-NP kinship_NN_I-NP between_IN_B-PP his_PRP$_B-NP character_NN_I-NP and_CC_B-O betty's_``_I-O ,_MD_I-O suggesting_VBP_B-VP that_IN_B-SBAR both_DT_B-NP are_VBP_B-VP controlled_VBN_I-VP by_IN_B-PP their_PRP$_B-NP fantasies_NNS_I-NP rather_RB_B-ADVP than_IN_B-PP reality_NN_B-NP ._._B-O
that's_NN_B-NP interesting_JJ_B-ADJP but_CC_B-O the_DT_B-NP movie_NN_I-NP doesn't_VBZ_B-VP do_VB_I-VP anything_VB_I-VP with_IN_B-PP it_PRP_B-NP other_JJ_B-ADJP than_IN_B-PP crash_NN_B-NP land_NN_I-NP the_DT_B-NP sub-theme_NN_I-NP into_IN_B-PP a_DT_B-NP labored_JJ_I-NP speech_NN_I-NP in_IN_B-PP the_DT_B-NP midst_NN_I-NP of_IN_B-PP a_DT_B-NP badly_RB_I-NP staged_VBN_I-NP gun_NN_I-NP battle_NN_I-NP ._._B-O
the_DT_B-NP film_NN_I-NP has_VBZ_B-VP good_JJ_B-NP moments_NNS_I-NP (_(_B-O many_JJ_B-NP of_IN_B-PP the_DT_B-NP scenes_NNS_I-NP involving_VBG_B-VP a_DT_B-NP very_RB_I-NP good_JJ_I-NP greg_NNS_I-NP kinnear_MD_B-VP ,_RB_I-VP especially_RB_I-VP his_PRP$_B-NP confrontation_NN_I-NP with_IN_B-PP zellweger_NNP_B-NP )_)_B-O ,_:_I-O an_DT_B-NP almost_RB_I-NP soothing_VBG_I-NP ,_''_I-NP lyrical_JJ_I-NP score_NN_I-NP (_(_B-O and_CC_I-O you_PRP_B-NP know_VBP_B-VP a_DT_B-NP movie's_NN_I-NP in_IN_B-PP trouble_NN_B-NP when_WRB_B-ADVP the_DT_B-NP score_NN_I-NP sticks_NNS_I-NP out_IN_B-PP as_IN_B-PP one_CD_B-NP of_IN_B-PP the_DT_B-NP best_JJS_I-NP things_NNS_I-NP about_IN_B-PP it_PRP_B-NP )_``_B-O but_CC_I-O nothing_NN_B-NP jells_NNS_I-NP ,_VBP_B-VP it's_JJ_B-NP parts_NNS_I-NP ,_:_B-O good_JJ_B-ADJP or_CC_B-O bad_JJ_B-NP ,_NNS_I-NP are_VBP_B-VP so_RB_B-ADJP disparate_JJ_I-ADJP as_IN_B-PP to_TO_B-VP be_VB_I-VP opposing_VBG_I-VP ._._B-O
the_DT_B-NP film_NN_I-NP might_MD_B-VP have_VB_I-VP worked_VBN_I-VP had_VBD_B-VP it_PRP_B-NP settled_VBD_B-VP on_IN_B-PP being_VBG_B-VP one_CD_B-NP type_NN_I-NP of_IN_B-PP film_NN_B-NP ,_(_B-O a_DT_B-NP mainstream_NN_I-NP ,_:_B-O female_JJ_B-NP forrest_NNS_I-NP gump_VBP_B-VP or_CC_B-O an_DT_B-NP oddball_JJ_I-NP art_NN_I-NP film_NN_I-NP ,_:_B-O but_CC_I-O as_IN_B-PP both_DT_B-NP if_IN_B-SBAR it_PRP_B-NP falls_VBZ_B-VP as_RB_B-ADJP flat_JJ_I-ADJP as_IN_B-PP diet_NN_B-NP coke_NN_I-NP ._._B-O
betty's_JJ_B-NP screenplay_NN_I-NP makes_VBZ_B-VP the_DT_B-NP mistake_NN_I-NP of_IN_B-PP relying_VBG_B-VP too_RB_B-ADVP much_RB_I-ADVP on_IN_B-PP concurrence_NN_B-NP ,_:_B-O without_IN_B-PP which_WDT_B-NP betty_MD_B-VP wouldn't_RB_I-VP make_VB_I-VP any_DT_B-NP progress_NN_I-NP in_IN_B-PP the_DT_B-NP film_NN_I-NP ._._B-O
nurse_NN_B-NP betty_NN_I-NP is_VBZ_B-VP a_DT_B-NP film_NN_I-NP driven_VBN_B-VP by_IN_B-PP coincidence_NN_B-NP rather_RB_B-ADVP than_IN_B-PP charter_NN_B-NP ,_''_B-O like_IN_B-PP how_WRB_B-ADVP betty_NN_B-NP becomes_VBZ_B-VP a_DT_B-NP nurse_NN_I-NP in_IN_B-PP the_DT_B-NP film_NN_I-NP ,_:_B-O a_DT_B-NP job_NN_I-NP that_IN_B-SBAR she_PRP_B-NP takes_VBZ_B-VP in_IN_B-PP order_NN_B-NP to_TO_B-VP get_VB_I-VP closer_JJR_B-NP to_TO_B-PP her_PRP$_B-NP imaginary_JJ_I-NP lover_NN_I-NP ;_:_B-O she_PRP_B-NP happens_VBZ_B-VP to_TO_I-VP be_VB_I-VP at_IN_B-PP the_DT_B-NP hospital_NN_I-NP at_IN_B-PP the_DT_B-NP exact_JJ_I-NP moment_NN_I-NP that_IN_B-SBAR a_DT_B-NP drive_NN_I-NP by_IN_B-PP shooting_NN_B-NP takes_VBZ_B-VP place_NN_B-NP and_CC_B-O miraculously_RB_B-ADVP knows_VBZ_B-VP how_WRB_B-ADVP to_TO_B-VP take_VB_I-VP care_NN_B-NP of_IN_B-PP the_DT_B-NP victim's_JJ_I-NP wound_NN_I-NP because_IN_B-SBAR she_PRP_B-NP happened_VBD_B-VP to_TO_I-VP see_VB_I-VP how_WRB_B-ADVP on_JJ_B-PP tv_NN_B-NP ,_:_B-O which_WDT_B-NP leads_VBZ_B-VP to_TO_I-VP her_VB_I-VP being_VBG_I-VP offered_VBN_I-VP a_DT_B-NP room_NN_I-NP with_IN_B-PP the_DT_B-NP victim's_JJ_I-NP girlfriend_NN_I-NP who_WP_B-NP eventually_RB_B-ADVP gets_VBZ_B-VP betty_NNS_B-NP into_IN_B-PP a_DT_B-NP party_NN_I-NP where_WRB_B-ADVP she_PRP_B-NP meets_VBZ_B-VP kinnear_PRP_B-NP ?_._B-O ?_)_I-O ?_:_I-O a_DT_B-NP little_JJ_I-NP too_RB_I-NP tidy_JJ_I-NP ,_CD_I-NP don'tcha_NNS_I-NP think_VBP_B-VP ._._B-O
betty_NN_B-NP has_VBZ_B-VP an_DT_B-NP interesting_JJ_I-NP theme_NN_I-NP ,_:_B-O though_IN_B-SBAR it_PRP_B-NP doesn't_VBZ_B-VP even_RB_I-VP seem_VB_I-VP aware_JJ_B-ADJP of_IN_B-PP this_DT_B-NP ._._B-O
the_DT_B-NP current_JJ_I-NP state_NN_I-NP of_IN_B-PP tv_NN_B-NP has_VBZ_B-VP been_VBN_I-VP leaning_VBG_I-VP towards_IN_B-PP reality_NN_B-NP television_NN_I-NP what_WP_B-NP with_IN_B-PP the_DT_B-NP enormous_JJ_I-NP success_NN_I-NP of_IN_B-PP survivor_NN_B-NP and_CC_B-O moderate_JJ_B-NP success_NN_I-NP of_IN_B-PP big_JJ_B-NP brother_NN_I-NP ,_:_B-O with_IN_B-PP more_JJR_B-NP on_IN_B-PP the_DT_B-NP way_NN_I-NP ._._B-O
this_DT_B-NP is_VBZ_B-VP a_DT_B-NP film_NN_I-NP about_IN_B-PP a_DT_B-NP women_NNS_I-NP so_RB_B-ADVP deluded_JJ_I-ADVP as_IN_B-PP to_TO_B-VP think_VB_I-VP that_IN_B-SBAR her_PRP$_B-NP favorite_JJ_I-NP soap_NN_I-NP opera_NN_I-NP is_VBZ_B-VP reality_NN_B-NP (_(_B-O ironically_RB_B-ADJP real-life_JJ_I-ADJP survivor_NN_B-NP sean_NNS_I-NP kennif_WDT_B-NP has_VBZ_B-VP taken_VBN_I-VP a_DT_B-NP part_NN_I-NP as_IN_B-PP a_DT_B-NP doctor_NN_I-NP on_IN_B-PP the_DT_B-NP soap_NN_I-NP opera_NN_I-NP guiding_VBG_B-VP light_NN_B-NP )_)_B-O ._._I-O
instead_RB_B-ADVP of_IN_B-PP exploring_VBG_B-VP this_DT_B-NP timely_JJ_I-NP matter_NN_I-NP in_IN_B-PP a_DT_B-NP way_NN_I-NP relating_VBG_B-VP to_TO_B-PP the_DT_B-NP current_JJ_I-NP tv_NN_I-NP craze_NN_I-NP (_(_B-O since_IN_B-PP the_DT_B-NP film_NN_I-NP does_VBZ_B-VP largely_RB_I-VP appear_VB_I-VP to_TO_I-VP be_VB_I-VP a_DT_B-NP satire_NN_I-NP of_IN_B-PP television_NN_B-NP ,_POS_B-NP albeit_IN_B-SBAR one_CD_B-NP that_WDT_B-NP would_MD_B-VP feel_VB_I-VP more_RBR_B-ADJP appropriate_JJ_I-ADJP in_IN_B-PP the_DT_B-NP '80s_CD_I-NP than_IN_B-PP the_DT_B-NP '00s_CD_I-NP )_)_B-O ,_:_I-O the_DT_B-NP film_NN_I-NP simply_RB_B-ADVP uses_VBZ_B-VP betty's_RB_I-VP delusions_NNS_B-NP as_IN_B-PP a_DT_B-NP plot_NN_I-NP device_NN_I-NP to_TO_B-VP get_VB_I-VP her_PRP$_B-NP from_JJ_I-NP point_NN_I-NP a_DT_B-NP to_TO_B-PP b_NN_B-NP ._._B-O no_VB_B-NP progress_NN_I-NP is_VBZ_B-VP made_VBN_I-VP and_CC_B-O little_JJ_B-ADJP is_VBZ_B-VP unearthed_VBN_I-VP except_IN_B-PP that_IN_B-SBAR maybe_RB_B-NP labute_NNS_I-NP could_MD_B-VP use_VB_I-VP a_DT_B-NP bit_NN_I-NP of_IN_B-PP rest_NN_B-NP and_CC_B-O a_DT_B-NP lot_NN_I-NP of_IN_B-PP contemplation_NN_B-NP ._._B-O
