what_WP_B-NP do_VBP_B-VP you_PRP_B-NP get_VBP_B-VP when_WRB_B-ADVP you_PRP_B-NP rip-off_NN_I-NP good_JJ_I-NP movies_NNS_I-NP like_IN_B-PP woody_NNS_B-NP allen's_POS_B-NP bananas_NNS_I-NP and_CC_B-O martin_NN_B-VP scorsese's_POS_B-NP after_IN_B-PP hours_NNS_B-NP ?_._B-O
you'd_NNS_B-NP think_VBP_B-VP you'd_RB_I-VP get_VB_I-VP the_DT_B-NP best_JJS_I-NP of_IN_B-PP both_DT_B-NP films_NNS_I-NP ._._B-O
instead_RB_B-ADVP you_PRP_B-NP get_VBP_B-VP woo_VB_I-VP ._._B-O
falling_VBG_B-VP in_IN_B-PP somewhere_RB_B-ADVP between_IN_B-PP def_NNS_B-NP jam's_POS_B-NP how_NNS_I-NP to_TO_B-VP be_VB_I-VP a_DT_B-NP player_NN_I-NP (_(_B-O which_WDT_B-NP was_VBD_B-VP awful_JJ_B-ADJP )_)_B-O and_CC_I-O booty_NN_B-NP call_NN_I-NP (_(_B-O which_WDT_B-NP was_VBD_B-VP ok_JJ_B-ADJP )_)_B-O ,_:_I-O woo_MD_I-O is_NNS_B-VP yet_RB_B-ADVP another_DT_I-ADVP in_IN_B-PP the_DT_B-NP embarassing_VBG_I-NP genre_NN_I-NP of_IN_B-PP showing_VBG_B-VP african-americans_NN_B-NP to_TO_B-VP be_VB_I-VP nothing_NN_B-NP more_RBR_B-ADVP than_IN_B-PP sexual_JJ_B-NP buffoons_NNS_I-NP ._._B-O
the_DT_B-NP whole_JJ_I-NP film_NN_I-NP plays_VBZ_B-VP out_RP_B-PRT as_IN_B-PP a_DT_B-NP black_JJ_I-NP version_NN_I-NP of_IN_B-PP after_IN_B-NP hours_NNS_I-NP ,_:_B-O as_IN_B-PP wild_JJ_B-NP woman_NN_I-NP woo_MD_B-VP (_COMMA_B-O jada_JJ_B-NP pinkett_JJ_I-NP smith_NN_I-NP )_)_B-O goes_VBZ_B-VP out_RP_B-PRT on_IN_B-PP a_DT_B-NP blind_JJ_I-NP date_NN_I-NP with_IN_B-PP straight-laced_JJ_B-NP tim_NN_I-NP (_(_B-O tommy_NNP_B-NP davidson_NNP_I-NP )_)_B-O ._._I-O
mayhem_NN_B-NP follows_VBZ_B-VP them_PRP_B-NP ._._B-O
for_IN_B-PP some_DT_B-NP unknown_JJ_I-NP reason_NN_I-NP (_(_B-O read_VB_B-VP :_:_B-O contrived_JJ_B-NP screenplay_NN_I-NP )_)_B-O davidson_NN_B-NP puts_VBZ_B-VP up_RP_B-PRT with_IN_B-PP all_DT_B-NP of_IN_B-PP woo's_JJ_B-NP antics_NNS_I-NP for_IN_B-PP the_DT_B-NP entire_JJ_I-NP night_NN_I-NP ,_:_B-O which_WDT_B-NP include_VBP_B-VP her_PRP$_B-NP destroying_VBG_B-VP his_PRP$_B-NP bathroom_NN_I-NP mirror_NN_I-NP ,_``_B-O stealing_VBG_B-VP things_NNS_B-NP from_IN_B-PP his_PRP$_B-NP house_NN_I-NP ,_:_B-O violently_RB_B-VP questioning_VBG_I-VP him_PRP_B-NP (_``_B-O accusing_VBG_B-VP and_CC_I-VP belittling_VBG_I-VP him_PRP_B-NP actually_RB_B-ADVP )_)_B-O about_IN_B-PP previous_JJ_B-NP girlfriends_NNS_I-NP ,_)_B-O causing_NN_B-VP a_DT_B-NP riot_NN_I-NP in_IN_B-PP an_DT_B-NP elegant_JJ_I-NP restaurant_NN_I-NP ,_''_B-O and_CC_I-O other_JJ_B-NP various_JJ_I-NP infuriating_JJ_I-NP things_NNS_I-NP that_WDT_B-NP any_DT_B-NP normal_JJ_I-NP person_NN_I-NP wouldn't_._B-O tolerate_VB_B-VP ._._B-O
but_CC_B-O for_IN_B-PP the_DT_B-NP sake_NN_I-NP of_IN_B-PP this_DT_B-NP bad_JJ_I-NP movie_NN_I-NP ?_._B-O
sure_JJ_B-ADJP ,_''_B-O why_WRB_B-ADVP not_RB_B-O ?_._I-O
there_EX_B-NP are_VBP_B-VP a_DT_B-NP few_JJ_I-NP chuckles_NNS_I-NP in_IN_B-PP the_DT_B-NP film_NN_I-NP ,_:_B-O the_DT_B-NP best_JJS_I-NP being_VBG_B-VP the_DT_B-NP scene_NN_I-NP swiped_VBD_B-VP directly_RB_B-ADVP from_IN_B-PP bananas_NNS_B-NP ._._B-O
in_IN_B-PP this_DT_B-NP case_NN_I-NP ,_:_B-O davidson_NN_B-NP is_VBZ_B-VP running_VBG_I-VP from_IN_B-PP thugs_NNS_B-NP ,_)_B-O gets_VBZ_B-VP into_IN_B-PP a_DT_B-NP subway_NN_I-NP car_NN_I-NP as_IN_B-PP the_DT_B-NP doors_NNS_I-NP are_VBP_B-VP closing_VBG_I-VP ,_''_B-O starts_VBZ_B-VP to_TO_I-VP taunt_VB_I-VP the_DT_B-NP thugs_NNS_I-NP ,_``_B-O then_RB_B-ADVP the_DT_B-NP doors_NNS_I-NP open_JJ_I-NP back_RB_B-ADVP up_RB_I-ADVP again_RB_I-ADVP ._._B-O
a_DT_B-NP good_JJ_I-NP joke_NN_I-NP ,_:_B-O but_CC_I-O a_DT_B-NP stolen_VBN_I-NP one_CD_I-NP ._._B-O
another_DT_B-NP chuckle_NN_I-NP is_VBZ_B-VP provided_VBN_I-VP by_IN_B-PP billy_NNP_B-NP dee_NN_I-NP williams'_JJ_B-NP cameo_NN_I-NP as_IN_B-PP himself_PRP_B-NP ._._B-O
movies_NNS_B-NP like_IN_B-PP woo_NNS_B-NP are_VBP_B-VP seemingly_RB_I-VP released_VBN_I-VP every_DT_B-NP three_CD_I-NP months_NNS_I-NP or_CC_B-O so_RB_B-NP ,_''_I-NP and_CC_B-O not_RB_I-O one_CD_B-NP of_IN_B-PP them_PRP_B-NP has_VBZ_B-VP ever_RB_I-VP been_VBN_I-VP a_DT_B-NP hit_NN_I-NP ._._B-O
woo_VBP_B-VP won't_RB_I-VP be_VB_I-VP one_CD_B-NP either_RB_B-ADVP ._._B-O
so_RB_B-ADVP why_WRB_B-ADVP was_VBZ_B-VP it_PRP_B-NP made_VBD_B-VP ?_._B-O
and_CC_B-O more_JJR_B-NP importantly_RB_I-NP ,_._I-NP isn't_(_B-O there_DT_B-NP anyone_NN_I-NP else_RB_B-ADVP besides_IN_B-PP me_PRP_B-NP who_WP_B-NP thinks_VBZ_B-VP these_DT_B-NP films_NNS_I-NP are_VBP_B-VP offensive_JJ_B-ADJP ?_._B-O
everyone_NN_B-NP involved_VBN_B-VP should_MD_B-VP really_RB_I-VP reconsider_VB_I-VP their_PRP$_B-NP careers_NNS_I-NP at_IN_B-PP this_DT_B-NP point_NN_I-NP ._._B-O
[r]_``_B-O
