susan_NN_B-NP granger's_JJ_I-NP review_NN_I-NP of_IN_B-PP "_CD_B-NP american_JJ_I-NP outlaws_NNS_I-NP "_)_B-O (_:_I-O warner_NN_B-NP bros_NNS_I-NP ._._B-O )_)_I-O
thomas_SYM_B-NP edison's_:_B-O "_:_I-O the_DT_B-NP great_JJ_I-NP train_NN_I-NP robbery_NN_I-NP "_:_B-O (_:_I-O 1903_CD_B-NP )_)_B-O was_VBD_B-VP the_DT_B-NP first_JJ_I-NP western_JJ_I-NP ever_NN_I-NP made_VBD_B-VP and_CC_B-O "_``_I-O jesse_JJ_B-NP james_NNS_I-NP under_IN_B-PP the_DT_B-NP black_JJ_I-NP flag_NN_I-NP "_._B-O (_(_I-O 1923_CD_I-O )_)_I-O first_JJ_B-NP introduced_VBD_B-VP the_DT_B-NP outlaw_JJ_I-NP folk_NN_I-NP hero_NN_I-NP ._._B-O
now_RB_B-ADVP ,_''_B-O more_CC_I-O than_IN_I-O 20_CD_B-NP similarly-themed_JJ_I-NP pictures_NNS_I-NP later_RB_B-ADVP ,_)_B-O jesse_NNP_B-NP james_NNS_I-NP and_CC_B-O his_PRP$_B-NP notorious_JJ_I-NP gang_NN_I-NP of_IN_B-PP outlaws_NNS_B-NP ride_VBP_B-VP again_RB_B-ADVP in_IN_B-PP a_DT_B-NP banal_JJ_I-NP mtv_NN_I-NP spin_NN_I-NP on_IN_B-PP an_DT_B-NP american_JJ_I-NP legend_NN_I-NP ._._B-O
the_DT_B-NP story_NN_I-NP begins_VBZ_B-VP as_IN_B-SBAR jesse_FW_B-NP (_._B-O charasmatic_JJ_B-NP colin_NNS_I-NP farrell_MD_B-VP )_``_B-O and_CC_I-O his_PRP$_B-NP brother_NN_I-NP frank_NN_I-NP (_(_B-O gabriel_WP_B-NP macht_VBD_B-VP )_''_B-O ,_CD_B-NP cole_NN_I-NP and_CC_B-O scott_JJ_B-NP younger_NNS_I-NP (_(_B-O scott_NNS_B-NP caan_NNS_I-NP ,_(_B-O will_VB_B-VP mccormack_NNP_B-NP )_)_B-O and_CC_I-O trusty_JJ_B-NP comanche_NNS_I-NP tom_MD_B-VP (_``_B-O nathaniel_JJ_B-NP arcand_NNS_I-NP )_)_B-O ,_:_I-O after_IN_B-PP four_CD_B-NP years_NNS_I-NP of_IN_B-PP fighting_VBG_B-VP for_IN_B-PP the_DT_B-NP rebs_NNS_I-NP in_IN_B-PP the_DT_B-NP civil_JJ_I-NP war_NN_I-NP ,_TO_B-VP return_VB_I-VP to_TO_B-PP liberty_NN_B-NP ,_:_B-O missouri_WP_B-NP -_VBP_B-O only_RB_B-ADVP to_TO_B-VP discover_VB_I-VP union_JJ_B-NP troops_NNS_I-NP are_VBP_B-VP occupying_VBG_I-VP their_PRP$_B-NP hometown_NN_I-NP ._._B-O
and_CC_B-O an_DT_B-NP avaricious_JJ_I-NP east_JJ_I-NP coast_NN_I-NP railroad_NN_I-NP baron_NN_I-NP ,_:_B-O thaddeus_JJ_B-NP rains_NNS_I-NP (_(_B-O harris_NNS_B-NP yulin_PRP_B-NP )_:_B-O ,_:_I-O is_VBZ_B-VP forcing_VBG_I-VP farmers_NNS_B-NP to_TO_B-VP sell_VB_I-VP their_PRP$_B-NP land_NN_I-NP at_IN_B-PP less_JJR_B-NP than_IN_I-NP true_JJ_I-NP value_NN_I-NP ,_:_B-O aided_VBN_B-VP by_IN_B-PP allan_JJ_B-NP pinkerton_NNS_I-NP (_(_B-O timothy_NNP_B-NP dalton_NNP_I-NP )_)_B-O and_CC_I-O his_PRP$_B-NP infamous_JJ_I-NP detectives_NNS_I-NP who_WP_B-NP ,_VBP_B-VP back_RB_B-ADVP then_RB_I-ADVP ,_)_B-O were_VBD_B-VP just_RB_I-VP thugs_NNS_B-NP who_WP_B-NP provided_VBD_B-VP security_NN_B-NP ._._B-O
but_CC_B-O when_WRB_B-ADVP ma_PRP_B-NP james_NNS_I-NP (_(_B-O kathy_NNP_B-NP bates_NNP_I-NP )_)_B-O becomes_VBZ_B-VP one_CD_B-NP of_IN_B-PP their_PRP$_B-NP victims_NNS_I-NP ,_POS_B-NP jesse_NN_I-NP and_CC_B-O the_DT_B-NP rest_NN_I-NP of_IN_B-PP the_DT_B-NP guys_NNS_I-NP (_(_B-O gregory_JJ_B-NP smith_NN_I-NP ,_)_B-O ty_JJ_B-NP o'neal_._I-NP ,_(_B-O joe_NNP_B-NP stevens_NNP_I-NP )_)_B-O form_NN_B-NP the_DT_B-NP james-younger_JJ_I-NP gang_NN_I-NP to_TO_B-VP wreak_VB_I-VP revenge_NN_B-NP by_IN_B-PP attacking_VBG_B-VP the_DT_B-NP railroad's_JJ_I-NP supply_NN_I-NP lines_NNS_I-NP ,_VBP_B-VP sabotaging_VBG_I-VP track_NN_B-NP and_CC_B-O robbing_VBG_B-VP the_DT_B-NP banks_NNS_I-NP where_WRB_B-ADVP the_DT_B-NP payroll_NN_I-NP is_VBZ_B-VP kept_VBN_I-VP ._._B-O
plus_CC_B-O there's_JJ_B-NP romance_NN_I-NP -_:_B-O between_IN_B-PP jesse_NN_B-NP and_CC_B-O a_DT_B-NP spunky_NN_I-NP hometown_NN_I-NP gal_NN_I-NP ,_``_B-O lee_JJ_B-NP mimms_NNS_I-NP (_(_B-O ali_PRP_B-NP larter_VBD_B-VP )_NN_B-O ._._I-O
working_VBG_B-VP from_IN_B-PP a_DT_B-NP politically-correct_JJ_I-NP ,_CD_I-NP clich_NN_I-NP ?_''_B-O -drenched_``_I-O ,_CD_I-O sanitized_JJ_B-ADJP and_CC_B-O revisionist_JJ_B-NP screenplay_NN_I-NP by_IN_B-PP roderick_NNP_B-NP taylor_NN_I-NP and_CC_B-O john_NNP_B-NP rodgers_NNS_I-NP ,_POS_B-NP director_NN_I-NP les_NNS_I-NP mayfield_MD_B-VP keeps_VB_I-VP the_DT_B-NP action_NN_I-NP fast-paced_JJ_I-NP and_CC_I-NP goes_VBZ_B-VP for_IN_B-PP lightweight_JJ_B-NP laughs_NNS_I-NP when_WRB_B-ADVP he_PRP_B-NP can_MD_B-VP ._VB_I-VP
the_DT_B-NP choppy_JJ_I-NP editing_NN_I-NP hurts_VBZ_B-VP but_CC_B-O russell_NNS_B-NP boyd's_)_B-O cinematography_NN_B-NP ,_:_B-O luke_MD_B-VP reichle's_PRP$_B-NP designer_NN_I-NP duds_NNS_I-NP and_CC_B-O trevor_MD_B-VP rabin's_PRP$_B-NP music_NN_I-NP lend_VB_B-VP authenticity_NN_B-NP ._._B-O
on_IN_B-PP the_DT_B-NP granger_JJ_I-NP movie_NN_I-NP gauge_NN_I-NP of_IN_B-PP 1_CD_B-NP to_TO_B-PP 10_CD_B-NP ,_CD_I-NP "_:_B-O american_JJ_B-NP outlaws_NNS_I-NP "_)_B-O is_VBZ_B-VP a_DT_B-NP galloping_VBG_I-NP ,_$_I-NP formulaic_JJ_I-NP 3_CD_I-NP ._._B-O
it's_''_B-O the_DT_B-NP wild_JJ_I-NP west_NN_I-NP re-visited_VBD_B-VP as_IN_B-PP a_DT_B-NP date_NN_I-NP movie_NN_I-NP ._._B-O
