in_IN_B-PP my_PRP$_B-NP review_NN_I-NP of_IN_B-PP "_''_B-O the_DT_B-NP spy_NN_I-NP who_WP_B-NP shagged_VBD_B-VP me_PRP_B-NP ,_:_B-O "_``_I-O i_PRP_B-NP postulated_VBD_B-VP an_DT_B-NP unbreakable_JJ_I-NP law_NN_I-NP of_IN_B-PP film_NN_B-NP physics_NN_I-NP :_:_B-O every_DT_B-NP time_NN_I-NP a_DT_B-NP sequel_NN_I-NP is_VBZ_B-VP as_IN_B-SBAR good_JJ_B-PP as_IN_I-PP or_CC_B-O better_JJR_B-NP than_IN_B-PP the_DT_B-NP previous_JJ_I-NP film_NN_I-NP in_IN_B-PP the_DT_B-NP series_NN_I-NP ,_:_B-O it_PRP_B-NP is_VBZ_B-VP followed_VBN_I-VP by_IN_B-PP a_DT_B-NP third_JJ_I-NP movie_NN_I-NP that_WDT_B-NP is_VBZ_B-VP a_DT_B-NP bore_NN_I-NP ._._B-O
the_DT_B-NP cause_NN_I-NP is_VBZ_B-VP probably_RB_B-ADVP complacency_NN_B-NP ;_:_B-O a_DT_B-NP studio_NN_I-NP sighs_VBZ_B-VP with_IN_B-PP relief_NN_B-NP when_WRB_B-ADVP part_NN_B-NP 2_CD_I-NP lives_NNS_I-NP up_IN_B-ADVP to_TO_B-PP expectations_NNS_B-NP and_CC_B-O figures_NNS_B-NP part_NN_I-NP 3_CD_I-NP is_VBZ_B-VP a_DT_B-NP sure_JJ_I-NP thing_NN_I-NP ._._B-O
"_``_B-O scream_VB_B-NP 3_CD_I-NP "_``_B-O provides_VBZ_B-VP the_DT_B-NP latest_JJS_I-NP proof_NN_I-NP of_IN_B-PP this_DT_B-NP rule_NN_I-NP ._._B-O
in_IN_B-PP los_JJ_B-NP angeles_NN_I-NP production_NN_I-NP has_VBZ_B-VP begun_VBN_I-VP on_IN_B-PP "_CD_B-NP stab_NN_I-NP 3_CD_I-NP :_:_B-O return_NN_B-NP to_TO_B-PP woodsboro_$_B-NP ,_CD_I-NP "_:_B-O the_DT_B-NP most_RBS_I-NP recent_JJ_I-NP installment_NN_I-NP in_IN_B-PP the_DT_B-NP series_NN_I-NP of_IN_B-PP movies_NNS_B-NP inspired_VBN_B-VP by_IN_B-PP the_DT_B-NP murders_NNS_I-NP surrounding_VBG_B-VP sidney_NNS_B-NP prescott_NNS_I-NP (_(_B-O neve_NNP_B-NP campbell_NNP_I-NP )_)_B-O ._._I-O
however_RB_B-ADVP ,_:_B-O life_NN_B-NP soon_RB_B-ADVP starts_VBZ_B-VP imitating_VBG_I-VP art_NN_B-NP ,_:_B-O and_CC_I-O "_(_I-O stab_NN_B-NP "_''_I-NP cast_NN_I-NP members_NNS_I-NP turn_VBP_B-VP up_RP_B-PRT stabbed_VBD_B-VP ._._B-O
smelling_VBG_B-VP yet_RB_B-ADVP another_DT_B-NP book_NN_I-NP deal_NN_I-NP ,_:_B-O gale_JJ_B-NP weathers_NNS_I-NP (_(_B-O courteney_NNS_B-NP cox_JJ_I-NP arquette_NN_I-NP )_)_B-O comes_VBZ_B-VP to_TO_B-PP the_DT_B-NP set_VBN_I-NP to_TO_B-VP investigate_VB_I-VP and_CC_B-O finds_VBZ_B-VP her_PRP$_B-NP ex-boyfriend_JJ_I-NP dewey_NNS_I-NP riley_NNS_I-NP (_(_B-O david_JJ_B-NP arquette_NNS_I-NP )_)_B-O acting_NN_B-NP as_IN_B-PP a_DT_B-NP technical_JJ_I-NP consultant_NN_I-NP and_CC_B-O getting_VBG_B-VP chummy_NN_B-NP with_IN_B-PP jennifer_NNS_B-NP (_(_B-O parker_PRP_B-NP posey_VBD_B-VP )_``_B-O ,_IN_B-SBAR the_DT_B-NP actress_NN_I-NP playing_VBG_B-VP gale_NN_B-NP in_IN_B-PP "_CD_B-NP stab_NN_I-NP 3_CD_I-NP ._._B-O "_(_I-O elsewhere_RB_B-ADVP ,_''_B-O our_PRP_B-NP heroine_NN_I-NP sidney_NNS_I-NP is_VBZ_B-VP living_VBG_I-VP in_IN_B-PP hiding_VBG_B-VP under_IN_B-PP an_DT_B-NP assumed_VBN_I-NP name_NN_I-NP ._._B-O
._CC_B-O
._CC_B-O
until_CC_B-O she_PRP_B-NP gets_VBZ_B-VP a_DT_B-NP phone_NN_I-NP call_NN_I-NP from_IN_B-PP a_DT_B-NP familiar_JJ_I-NP evil_JJ_I-NP voice_NN_I-NP ._._B-O
the_DT_B-NP late_JJ_I-NP randy_NNS_I-NP meeks_VBD_B-VP (_(_B-O jamie_JJ_B-NP kennedy_._I-NP )_)_B-O makes_VBZ_B-VP a_DT_B-NP surprise_NN_I-NP guest_NN_I-NP appearance_NN_I-NP via_IN_B-PP video_NN_B-NP to_TO_B-VP explain_VB_I-VP the_DT_B-NP rules_NNS_I-NP of_IN_B-PP a_DT_B-NP trilogy_NN_I-NP ._._B-O
he_PRP_B-NP notes_VBZ_B-VP the_DT_B-NP third_JJ_I-NP chapter_NN_I-NP in_IN_B-PP a_DT_B-NP trilogy_NN_I-NP has_VBZ_B-VP an_DT_B-NP overabundance_NN_I-NP of_IN_B-PP exposition_NN_B-NP and_CC_B-O a_DT_B-NP huge_JJ_I-NP backstory_NN_I-NP to_TO_B-VP contend_VB_I-VP with_IN_B-PP ._._B-O
indeed_RB_B-ADVP ,_VBZ_B-O "_(_I-O scream_VB_B-INTJ 3_CD_B-O "_)_I-O tries_VBZ_B-VP to_TO_I-VP link_VB_I-VP its_PRP$_B-NP murders_NNS_I-NP back_RB_B-ADVP to_TO_B-PP the_DT_B-NP one_CD_I-NP that_WDT_B-NP started_VBD_B-VP it_PRP_B-NP all_DT_B-NP ,_CD_I-NP the_DT_B-NP murder_NN_I-NP of_IN_B-PP sidney's_JJ_B-NP mother_NN_I-NP maureen_NNS_I-NP before_IN_B-PP the_DT_B-NP beginning_NN_I-NP of_IN_B-PP the_DT_B-NP original_JJ_I-NP "_``_I-NP scream_NN_I-NP ._._B-O "_(_I-O
at_IN_B-PP the_DT_B-NP scene_NN_I-NP of_IN_B-PP each_DT_B-NP murder_NN_I-NP in_IN_B-PP "_FW_B-NP scream_FW_I-NP 3_._I-NP ,_)_B-O "_:_I-O the_DT_B-NP killer_NN_I-NP leaves_VBZ_B-VP a_DT_B-NP photo_NN_I-NP of_IN_B-PP sidney's_JJ_B-NP mother_NN_I-NP maureen_NNS_I-NP as_IN_B-PP a_DT_B-NP teenager_NN_I-NP in_IN_B-PP hollywood_NN_B-NP and_CC_B-O even_RB_B-ADVP includes_VBZ_B-VP a_DT_B-NP note_NN_I-NP claiming_VBG_B-VP to_TO_I-VP be_VB_I-VP her_PRP$_B-NP real_JJ_I-NP killer_NN_I-NP ._._B-O
to_TO_B-VP find_VB_I-VP out_RP_B-PRT who_WP_B-NP the_DT_B-NP killer_NN_I-NP is_VBZ_B-VP ,_:_B-O our_PRP$_B-NP intrepid_JJ_I-NP investigators_NNS_I-NP have_VBP_B-VP to_TO_I-VP uncover_VB_I-VP what_WP_B-NP happened_VBD_B-VP during_IN_B-PP maureen's_JJ_B-NP missing_VBG_I-NP years_NNS_I-NP when_WRB_B-ADVP she_PRP_B-NP was_VBD_B-VP a_DT_B-NP starlet_NN_I-NP appearing_VBG_B-VP in_IN_B-PP low-budget_JJ_B-NP horror_NN_I-NP films_NNS_I-NP ._._B-O
(_(_B-O even_RB_B-ADVP with_IN_B-PP that_DT_B-NP little_JJ_I-NP information_NN_I-NP ,_:_B-O you_PRP_B-NP can_MD_B-VP probably_RB_I-VP already_RB_I-VP guess_VB_I-VP what_WP_B-NP the_DT_B-NP killer's_JJ_I-NP relationship_NN_I-NP to_TO_B-PP sidney_NNS_B-NP is_VBZ_B-VP )_:_B-O ._._I-O
unlike_IN_B-PP its_PRP$_B-NP predecessors_NNS_I-NP ,_:_B-O "_``_I-O scream_VB_B-INTJ 3_CD_B-O "_``_I-O doesn't_MD_I-O have_VBP_B-VP the_DT_B-NP guts_NNS_I-NP to_TO_B-PP even_RB_B-NP suggest_VBP_B-VP that_IN_B-SBAR the_DT_B-NP central_JJ_I-NP characters_NNS_I-NP might_MD_B-VP be_VB_I-VP the_DT_B-NP killer_NN_I-NP ._._B-O
the_DT_B-NP characters_NNS_I-NP we_PRP_B-NP do_VBP_B-VP suspect_VBG_I-VP are_RBR_I-VP all_DT_B-NP undeveloped_JJ_I-NP ,_NNS_I-NP so_RB_B-SBAR that_IN_I-SBAR by_IN_B-PP the_DT_B-NP end_NN_I-NP we_PRP_B-NP don't_VBP_B-VP even_RB_I-VP care_VB_I-VP who_WP_B-NP the_DT_B-NP killer_NN_I-NP is_VBZ_B-VP ._._B-O
the_DT_B-NP jaded_JJ_I-NP detective_NN_I-NP (_(_B-O patrick_JJ_B-NP dempsey_NN_I-NP )_)_B-O ?_._I-O
the_DT_B-NP kinky_JJ_I-NP producer_NN_I-NP (_(_B-O lance_NN_B-NP henriksen_._I-NP )_)_B-O ?_._I-O
the_DT_B-NP driven_VBN_I-NP young_JJ_I-NP director_NN_I-NP (_(_B-O scott_JJ_B-NP foley_NN_I-NP )_)_B-O ?_._I-O
the_DT_B-NP ingenue_NN_I-NP (_(_B-O emily_JJ_B-NP mortimer_NN_I-NP )_)_B-O ?_._I-O
the_DT_B-NP character_NN_I-NP who_WP_B-NP turns_VBZ_B-VP out_RP_B-PRT to_TO_B-VP be_VB_I-VP the_DT_B-NP killer_NN_I-NP seems_VBZ_B-VP to_TO_I-VP be_VB_I-VP selected_VBN_I-VP at_IN_B-PP random_NN_B-NP ._._B-O
wes_NNS_B-NP craven_RB_B-ADVP supposedly_RB_I-ADVP filmed_VBD_B-VP three_CD_B-NP different_JJ_I-NP endings_NNS_I-NP to_TO_B-VP keep_VB_I-VP the_DT_B-NP real_JJ_I-NP one_CD_I-NP a_DT_B-NP secret_JJ_I-NP ,_:_B-O so_RB_B-ADVP it's_)_B-O quite_RB_B-ADVP possible_JJ_I-ADVP the_DT_B-NP one_CD_I-NP in_IN_B-PP the_DT_B-NP final_JJ_I-NP cut_NN_I-NP was_VBD_B-VP randomly_RB_I-VP chosen_VBN_I-VP ._._B-O
the_DT_B-NP series'_JJ_I-NP trademark_NN_I-NP references_NNS_I-NP to_TO_B-PP other_JJ_B-NP horror_NN_I-NP films_NNS_I-NP have_VBP_B-VP become_VBN_I-VP trite_JJ_B-ADJP and_CC_I-ADJP obvious_JJ_I-ADJP ._._B-O
possibly_RB_B-ADVP it's_VBZ_B-VP the_DT_B-NP absence_NN_I-NP of_IN_B-PP screenwriter_NN_B-NP kevin_NNS_I-NP williamson_MD_B-VP ,_RBR_I-VP who_VB_I-VP penned_VBN_I-VP the_DT_B-NP first_JJ_I-NP two_CD_I-NP ,_._B-O or_)_I-O maybe_RB_I-O it's_``_I-O that_IN_B-SBAR the_DT_B-NP hip_NN_I-NP ironic_JJ_I-NP stance_NN_I-NP eventually_RB_B-ADVP consumes_VBZ_B-VP itself_PRP_B-NP and_CC_B-O a_DT_B-NP series_NN_I-NP that_WDT_B-NP parodies_NNS_I-NP film_NN_I-NP cliches_NNS_I-NP eventually_RB_B-ADVP becomes_VBZ_B-VP a_DT_B-NP cliche_NN_I-NP ._._B-O
i_PRP_B-NP groaned_VBD_B-VP as_IN_B-PP an_DT_B-NP attack_NN_I-NP on_IN_B-PP sidney_NNS_B-NP from_IN_B-PP the_DT_B-NP first_JJ_I-NP "_CD_I-NP scream_NN_I-NP "_:_B-O was_VBD_B-VP repeated_VBN_I-VP moment-for-moment_''_B-O in_IN_B-PP the_DT_B-NP hollywood_NN_I-NP set_VBN_B-VP of_IN_B-PP her_PRP$_B-NP home_NN_I-NP ._._B-O
at_IN_B-PP some_DT_B-NP point_NN_I-NP ,_:_B-O referencing_VBG_B-VP becomes_VBZ_I-VP just_RB_B-NP a_DT_I-NP means_NNS_I-NP to_TO_B-VP cover_VB_I-VP up_RP_B-PRT a_DT_B-NP poverty_NN_I-NP of_IN_B-PP new_JJ_B-NP ideas_NNS_I-NP ._._B-O
"_``_B-O scream_VB_B-VP 3_CD_B-NP "_)_B-O also_RB_B-ADVP continues_VBZ_B-VP the_DT_B-NP tradition_NN_I-NP of_IN_B-PP having_VBG_B-VP an_DT_B-NP eclectic_JJ_I-NP set_NN_I-NP of_IN_B-PP cameos_NNS_B-NP and_CC_B-O familiar_JJ_B-NP faces_NNS_I-NP in_IN_B-PP small_JJ_B-NP roles_NNS_I-NP ._._B-O
look_VB_B-VP for_IN_B-PP jenny_NNP_B-NP mccarthy_NNS_I-NP ,_(_B-O carrie_NNP_B-NP fisher_NNP_I-NP ,_(_B-O patrick_JJ_B-NP warburton_NN_I-NP (_(_B-O puddy_NNS_B-NP from_IN_B-PP "_NNP_B-NP seinfeld_NNP_I-NP "_:_B-O )_``_I-O ,_CC_I-O roger_NNP_B-NP corman_NNP_I-NP ,_''_B-O and_CC_I-O jason_VBZ_B-VP mewes_NNS_B-NP and_CC_B-O kevin_NNP_B-NP smith_NN_I-NP (_(_B-O as_IN_B-PP jay_NNP_B-NP and_CC_B-O silent_JJ_B-NP bob_NN_I-NP )_)_B-O to_TO_B-VP walk_VB_I-VP through_IN_B-PP at_IN_B-PP some_DT_B-NP point_NN_I-NP ._._B-O
all_DT_B-NP these_DT_I-NP bit_NN_I-NP players_NNS_I-NP put_VBP_B-VP forth_RB_B-ADVP more_JJR_B-NP effort_NN_I-NP than_IN_B-PP the_DT_B-NP series'_JJ_I-NP returning_VBG_I-NP stars_NNS_I-NP ,_:_B-O who_WP_B-NP are_VBP_B-VP probably_RB_I-VP saving_VBG_I-VP their_PRP$_B-NP energy_NN_I-NP for_IN_B-PP the_DT_B-NP long_JJ_I-NP post-_JJ_I-NP "_''_I-NP scream_NN_I-NP "_''_I-NP job_NN_I-NP search_NN_I-NP ._._B-O
another_DT_B-NP prediction_NN_I-NP i_PRP_B-NP made_VBD_B-VP in_IN_B-PP a_DT_B-NP previous_JJ_I-NP review_NN_I-NP has_VBZ_B-VP come_VBN_I-VP to_TO_I-VP pass_VB_I-VP :_:_B-O more_JJR_B-NP movies_NNS_I-NP are_VBP_B-VP copying_VBG_I-VP "_''_B-O the_DT_B-NP blair_JJ_I-NP witch_NN_I-NP project_NN_I-NP "_:_B-O 's_VBZ_B-NP web_NN_I-NP strategy_NN_I-NP ._._B-O
"_``_B-O scream_VB_B-NP 3_CD_I-NP "_:_B-O has_VBZ_B-VP three_CD_B-NP official_NN_I-NP websites_NNS_I-NP that_WDT_B-NP (_VBZ_B-VP wink_NN_B-NP ,_)_B-O wink_NN_B-NP )_)_B-O pretend_VBP_B-VP that_IN_B-SBAR the_DT_B-NP events_NNS_I-NP of_IN_B-PP the_DT_B-NP movie_NN_I-NP are_VBP_B-VP real_JJ_B-ADJP and_CC_B-O provide_VB_B-VP additional_JJ_B-NP backstory_NN_I-NP information_NN_I-NP not_RB_B-VP covered_VBN_I-VP in_IN_B-PP the_DT_B-NP movie_NN_I-NP ._._B-O
the_DT_B-NP sunrise_JJ_I-NP studios_NNS_I-NP site_NN_I-NP (_(_B-O scream3_``_I-O ._MD_I-O com_NN_B-NP )_)_B-O has_VBZ_B-VP trailers_NNS_B-NP for_IN_B-PP other_JJ_B-NP sunrise_NN_I-NP releases_NNS_I-NP as_RB_B-CONJP well_RB_I-CONJP as_IN_I-CONJP the_DT_B-NP "_``_I-NP latest_JJS_I-NP 'stab_JJ_I-NP 3'_JJ_I-NP news_NN_I-NP ._._B-O "_(_I-O
there's_RB_B-O also_RB_B-ADVP a_DT_B-NP gail_NN_I-NP weathers_POS_B-NP official_NN_I-NP site_NN_I-NP (_(_B-O galeweathers_NN_B-NP ._._B-O com_)_I-O )_COMMA_I-O and_CC_I-O a_DT_B-NP sunrise_NN_I-NP sucks_VBZ_B-VP site_NN_B-NP that_WDT_B-NP has_VBZ_B-VP more_RBR_I-VP "_:_B-O stab_NN_B-NP "_)_B-O scandals_NNS_B-NP the_DT_B-NP studio_NN_I-NP wants_VBZ_B-VP to_TO_I-VP cover_VB_I-VP up_RP_B-PRT (_._B-O sunrisesucks_(_I-O ._PRP_B-NP com_NN_I-NP )_)_B-O ._._I-O
craven_NNS_B-NP and_CC_I-NP company_NN_I-NP promise_NN_I-NP that_IN_B-SBAR this_DT_B-NP is_VBZ_B-VP the_DT_B-NP last_JJ_I-NP installment_NN_I-NP in_IN_B-PP the_DT_B-NP "_JJ_I-NP scream_NN_I-NP "_''_I-NP series_NN_I-NP ._._B-O
while_IN_B-SBAR i_PRP_B-NP hope_VBP_B-VP that's_CD_B-NP true_JJ_I-NP ,_''_I-NP i_PRP_B-NP don't_VBP_B-VP hold_VB_I-VP out_RP_B-PRT much_JJ_B-NP hope-horror_JJ_I-NP movie_NN_I-NP series_NN_I-NP are_VBP_B-VP even_RB_I-VP harder_VBN_I-VP to_TO_I-VP kill_VB_I-VP than_IN_B-PP their_PRP$_B-NP monsters_NNS_I-NP ._._B-O
there's_:_B-O a_DT_B-NP "_``_I-NP halloween_NN_I-NP h2k_CD_I-NP "_)_B-O in_IN_B-PP the_DT_B-NP works_NNS_I-NP ,_:_B-O even_RB_B-SBAR though_IN_I-SBAR michael_NNP_B-NP myers_NNS_I-NP was_VBD_B-VP beheaded_VBN_I-VP in_IN_B-PP "_CD_B-NP h20_NNP_I-NP ,_CD_I-NP "_''_B-O and_CC_I-O a_DT_B-NP "_JJ_I-NP freddy_NN_I-NP vs_NN_I-NP ._._B-O jason_NNP_B-NP "_``_B-O has_VBZ_B-VP been_VBN_I-VP talked_VBN_I-VP about_IN_B-PP for_IN_B-PP awhile_NNS_B-NP ,_)_B-O despite_IN_B-PP the_DT_B-NP fact_NN_I-NP that_IN_B-SBAR both_DT_B-NP characters_NNS_I-NP were_VBD_B-VP "_RB_I-VP killed_VBN_I-VP off_RP_B-PRT ._._B-O "_(_I-O
there's_NNS_B-NP bound_VBD_B-VP to_TO_I-VP be_VB_I-VP a_DT_B-NP "_``_I-NP scream_NN_I-NP 4_CD_I-NP "_:_B-O someday_RB_B-ADVP ,_''_B-O even_RB_B-SBAR if_IN_I-SBAR it_PRP_B-NP starts_VBZ_B-VP over_IN_B-PP with_IN_B-PP a_DT_B-NP new_JJ_I-NP set_NN_I-NP of_IN_B-PP movie-star_JJ_B-NP wannabes_NNS_I-NP ._._B-O
bottom_NN_B-NP line_NN_I-NP :_:_B-O they_PRP_B-NP should_MD_B-VP have_VB_I-VP called_VBN_I-VP this_DT_B-NP one_CD_I-NP "_CD_I-NP yawn_NN_I-NP ._._B-O "_(_I-O
