you_PRP_B-NP would_MD_B-VP think_VB_I-VP that_IN_B-SBAR this_DT_B-NP film's_JJ_I-NP dismal_JJ_I-NP failure_NN_I-NP would_MD_B-VP be_VB_I-VP due_JJ_B-ADJP to_TO_B-PP american_JJ_B-NP filmmakers_NNS_I-NP getting_VBG_B-VP hold_VBN_I-VP of_IN_B-PP a_DT_B-NP brilliant_JJ_I-NP british_JJ_I-NP comedy_NN_I-NP and_CC_B-O "_``_I-O americanizing_VBG_B-VP "_``_B-O it_PRP_B-NP ._._B-O
you'd_MD_B-VP be_VB_I-VP wrong_JJ_B-ADJP ,_''_B-O since_IN_B-PP full_JJ_B-NP blame_NN_I-NP can_MD_B-VP be_VB_I-VP placed_VBN_I-VP on_IN_B-PP the_DT_B-NP very_JJ_I-NP folks_NNS_I-NP who_WP_B-NP wrote_VBD_B-VP and_CC_I-VP created_VBN_I-VP the_DT_B-NP series_NN_I-NP :_:_B-O rowan_PRP_B-NP atkinson_VBD_B-VP ,_``_B-O robin_NNP_B-NP driscoll_VBD_B-VP ,_''_B-O and_CC_I-O richard_NNP_B-NP curtis_NNP_I-NP ._._B-O
should_MD_B-VP you_PRP_B-NP ever_RB_B-ADVP happen_VBP_B-VP to_TO_I-VP meet_VB_I-VP those_DT_B-NP chaps_NNS_I-NP ,_)_B-O do_VBP_B-VP me_PRP_B-NP a_DT_B-NP favor_NN_I-NP ._._B-O
grab_VBP_B-VP them_PRP_B-NP by_IN_B-PP the_DT_B-NP hair_NN_I-NP and_CC_B-O yell_VB_B-VP really_RB_B-ADVP loudly_RB_I-ADVP in_IN_B-PP their_PRP$_B-NP ear_NN_I-NP ,_:_B-O "_``_I-O what_WP_B-NP were_VBD_B-VP you_PRP_B-NP thinking_VBG_B-VP ?_._B-O !_._I-O
have_VBP_B-VP you_PRP_B-NP ever_RB_B-ADVP heard_VBD_B-VP the_DT_B-NP phrase_NN_I-NP 'if_:_B-O it_PRP_B-NP ain't_VBZ_B-VP broke_VBD_I-VP don't_RB_I-VP fix_VB_I-VP it'_PRP_B-NP ?_._B-O !_''_I-O "_(_I-O
then_RB_B-ADVP walk_VBP_B-VP away_RB_B-ADVP ._._B-O
the_DT_B-NP film_NN_I-NP concerns_NNS_I-NP mr_WDT_B-NP ._VBP_B-VP bean_NN_B-NP (_(_B-O atkinson_NNP_B-NP )_)_B-O and_CC_I-O his_PRP$_B-NP visit_NN_I-NP to_TO_B-PP america_NNS_B-NP while_IN_B-PP escorting_VBG_B-VP the_DT_B-NP painting_NN_I-NP of_IN_B-PP "_NNPS_B-NP whistler's_NN_I-NP mother_NN_I-NP "_''_B-O to_TO_B-PP an_DT_B-NP american_JJ_I-NP buyer_NN_I-NP (_(_B-O played_VBD_B-VP by_IN_B-PP burt_NNP_B-NP reynolds_NNP_I-NP ,_)_B-O in_IN_B-PP the_DT_B-NP type_NN_I-NP of_IN_B-PP bit_NN_B-NP part_NN_I-NP that_IN_B-SBAR his_PRP$_B-NP success_NN_I-NP in_IN_B-PP "_``_B-O boogie_JJ_B-NP nights_NNS_I-NP "_:_B-O should_MD_B-VP hopefully_RB_I-VP do_VB_I-VP away_RB_B-ADVP with_IN_B-PP )_._B-O ._._I-O
now_RB_B-ADVP how_WRB_B-ADVP or_PRP_B-O why_WRB_B-ADVP mr_PRP_B-NP ._._B-O bean_VB_B-VP is_VBZ_B-VP sent_VBN_I-VP on_IN_B-PP this_DT_B-NP trip_NN_I-NP makes_VBZ_B-VP no_DT_B-NP sense_NN_I-NP ,_''_B-O and_CC_I-O i_PRP_B-NP can't_VBP_B-VP even_RB_I-VP describe_VB_I-VP how_WRB_B-ADVP the_DT_B-NP film_NN_I-NP explains_VBZ_B-VP it_PRP_B-NP ._._B-O
the_DT_B-NP point_NN_I-NP is_VBZ_B-VP that_IN_B-SBAR mr_FW_B-NP ._._B-O bean_)_I-O comes_VBZ_B-VP to_TO_B-PP america_JJ_B-NP and_CC_B-O causes_VBZ_B-VP wacky_JJ_B-NP trouble_NN_I-NP ._._B-O
problems_NNS_B-NP problems_NNS_I-NP problems_NNS_B-NP ,_VBP_B-VP where_WRB_B-ADVP to_TO_B-VP begin_VB_I-VP ?_._B-O
first_JJ_B-ADVP ,_''_B-O the_DT_B-NP score_NN_I-NP music_NN_I-NP from_IN_B-PP the_DT_B-NP tv_NN_I-NP show_NN_I-NP has_VBZ_B-VP been_VBN_I-VP completely_RB_I-VP replaced_VBN_I-VP by_IN_B-PP score_NN_B-NP that_WDT_B-NP is_VBZ_B-VP either_RB_B-ADVP at_IN_B-PP times_NNS_B-NP one_CD_B-NP note_NN_I-NP away_RB_B-ADVP from_IN_B-PP the_DT_B-NP score_NN_I-NP from_IN_B-PP "_NNPS_B-NP beetlejuice_NNS_I-NP "_)_B-O or_CC_I-O one_CD_B-NP note_NN_I-NP away_RB_B-ADVP from_IN_B-PP the_DT_B-NP score_NN_I-NP from_IN_B-PP "_NNP_B-NP rob_NN_I-NP roy_NNP_I-NP "_)_B-O ._._I-O
then_RB_B-ADVP ,_''_B-O the_DT_B-NP song_NN_I-NP choices_NNS_I-NP are_VBP_B-VP totally_RB_I-VP uninspired_JJ_I-VP ._._B-O
"_``_B-O good_JJ_B-NP vibrations_NNS_I-NP "_(_B-O ?_``_I-O
"_(_B-O i_PRP_B-NP love_NN_I-NP l_NN_I-NP ._._B-O a_NNPS_B-NP ._._B-O "_(_I-O ?_``_I-O
wow_VB_B-ADVP ,_``_B-O don't_MD_B-VP put_VB_I-VP any_DT_B-NP thought_NN_I-NP into_IN_B-PP that_DT_B-NP guys_NNS_I-NP ._._B-O
also_RB_B-ADVP ,_:_B-O bean_NN_B-NP makes_VBZ_B-VP way_NN_B-NP too_RB_B-ADVP much_JJ_B-NP noise_NN_I-NP in_IN_B-PP the_DT_B-NP film_NN_I-NP ._._B-O
the_DT_B-NP character_NN_I-NP doesn't_MD_B-VP speak_VB_I-VP much_JJ_B-ADJP ,_RBR_I-ADJP but_CC_B-O in_IN_B-PP the_DT_B-NP series_NN_I-NP you_PRP_B-NP really_RB_B-ADVP only_RB_I-ADVP heard_VBD_B-VP the_DT_B-NP laughter_NN_I-NP of_IN_B-PP the_DT_B-NP audience_NN_I-NP ,_:_B-O and_CC_I-O maybe_RB_B-ADVP the_DT_B-NP occasional_JJ_I-NP murmur_NN_I-NP from_IN_B-PP mr_NN_B-NP ._._B-O bean_NNP_B-NP ._._B-O
each_DT_B-NP episode_NN_I-NP was_VBD_B-VP like_IN_B-PP a_DT_B-NP chaplin_JJ_I-NP silent_JJ_I-NP movie_NN_I-NP ._._B-O
in_IN_B-PP the_DT_B-NP film_NN_I-NP ,_:_B-O bean_NN_B-NP is_VBZ_B-VP constantly_RB_I-VP moaning_VBG_I-VP ,_:_B-O grunting_VBG_B-VP ,_''_B-O whining_VBG_B-VP ,_CD_B-NP etc_NN_I-NP ._._B-O it's_(_I-O annoying_JJ_B-ADJP ,_''_B-O and_CC_I-O just_RB_B-NP plain_JJ_I-NP wrong_NN_I-NP for_IN_B-PP the_DT_B-NP character_NN_I-NP ._._B-O
the_DT_B-NP main_JJ_I-NP problem_NN_I-NP though_WDT_B-NP is_VBZ_B-VP that_IN_B-SBAR it's_``_B-O just_RB_B-ADVP not_RB_I-ADVP funny_JJ_B-ADJP ._._B-O
with_IN_B-PP each_DT_B-NP episode_NN_I-NP of_IN_B-PP the_DT_B-NP series_NN_I-NP there_EX_B-NP would_MD_B-VP be_VB_I-VP dozens_NNS_B-NP of_IN_B-PP really_RB_B-NP great_JJ_I-NP laughs_NNS_I-NP crammed_VBN_B-VP into_IN_B-PP less_JJR_B-NP than_IN_I-NP 30_CD_I-NP minutes_NNS_I-NP ._._B-O
multiply_VB_B-VP that_DT_B-NP running_VBG_B-VP time_NN_B-NP by_IN_B-PP three_CD_B-NP however_RB_I-NP ,_)_B-O and_CC_I-O the_DT_B-NP laughs_NNS_I-NP steadily_RB_B-ADVP decrease_NN_B-NP ._._B-O
they_PRP_B-NP even_RB_B-ADVP have_VBP_B-VP the_DT_B-NP gaul_NNS_I-NP to_TO_B-VP repeat_VB_I-VP jokes_NNS_B-NP from_IN_B-PP the_DT_B-NP series_NN_I-NP ._._B-O
sad_JJ_B-ADJP ,_''_B-O and_CC_I-O creatively_RB_B-ADJP lazy_JJ_I-ADJP ._._B-O
as_IN_B-PP a_DT_B-NP series_NN_I-NP ,_''_B-O "_:_I-O mr_NN_B-NP ._._B-O bean_VB_B-VP "_``_B-O only_RB_B-NP ran_VBD_B-VP for_IN_B-PP about_IN_B-NP 13_CD_I-NP episodes_NNS_I-NP or_CC_B-O so_RB_B-ADVP ._._B-O
why_WRB_B-ADVP on_DT_B-NP earth_NN_I-NP did_VBD_B-VP atkinson_NNP_B-NP and_CC_B-O the_DT_B-NP gang_NN_I-NP decide_VBP_B-VP it_PRP_B-NP was_VBD_B-VP time_NN_B-NP to_TO_B-VP completely_RB_I-VP rework_VB_I-VP everything_NN_B-NP ?_._B-O
13_CD_B-NP half-hour_NN_I-NP episodes_NNS_I-NP certainly_RB_B-ADVP hadn't_VBP_B-VP exhausted_VBN_I-VP all_DT_B-NP possible_JJ_I-NP situations_NNS_I-NP ._._B-O
all_DT_B-NP i_PRP_B-NP can_MD_B-VP say_VB_I-VP positively_RB_B-ADVP for_IN_B-PP the_DT_B-NP film_NN_I-NP at_IN_B-PP this_DT_B-NP point_NN_I-NP is_VBZ_B-VP that_IN_B-SBAR it's_``_B-O almost_RB_B-ADVP appropriate_JJ_B-ADJP for_IN_B-PP all_DT_B-NP ages_NNS_I-NP ,_:_B-O if_IN_B-SBAR it_PRP_B-NP wasn't_VBZ_B-VP for_IN_B-PP a_DT_B-NP couple_NN_I-NP of_IN_B-PP scenes_NNS_B-NP where_WRB_B-ADVP it_PRP_B-NP appears_VBZ_B-VP as_IN_B-PP though_IN_B-SBAR mr_NNP_B-NP ._._B-O bean_JJ_B-ADJP is_VBZ_B-VP having_VBG_I-VP sex_NN_B-NP with_IN_B-PP things_NNS_B-NP ._._B-O
and_CC_B-O even_RB_B-ADVP that_IN_B-SBAR isn't_:_B-O a_DT_B-NP very_RB_I-NP positive_JJ_I-NP statement_NN_I-NP ._._B-O
please_VB_B-VP guys_NNS_B-NP ,_MD_B-VP go_VB_I-VP back_RB_B-ADVP to_TO_B-PP england_NN_B-NP and_CC_B-O go_VB_B-VP back_RB_B-ADVP to_TO_B-PP television_NN_B-NP so_RB_B-ADVP you'll_:_B-O make_VBP_B-VP me_PRP_B-NP laugh_VBP_B-VP again_RB_B-ADVP ._._B-O
[pg-13]_``_B-O
