possibly_RB_B-ADVP the_DT_B-NP years_NNS_I-NP the_DT_B-NP most_RBS_I-NP anticipated_VBN_I-NP film_NN_I-NP and_CC_B-O finally_RB_B-ADVP it_PRP_B-NP arrives_VBZ_B-VP here_RB_B-ADVP in_IN_B-PP the_DT_B-NP uk_NN_I-NP ._._B-O
it_PRP_B-NP smashed_VBD_B-VP u_NN_B-NP ._._I-NP s_JJ_I-NP box_NN_I-NP office_NN_I-NP office_NN_I-NP records_NNS_I-NP in_IN_B-PP it's_PRP$_B-NP opening_NN_I-NP weekend_NN_I-NP and_CC_B-O will_MD_B-VP no_DT_B-NP doubt_NN_I-NP do_VB_B-VP the_DT_B-NP same_JJ_I-NP here_RB_B-ADVP ._._B-O
but_CC_B-O is_VBZ_B-VP it_PRP_B-NP any_DT_B-NP good_JJ_I-NP ?_._B-O
in_IN_B-PP a_DT_B-NP word_NN_I-NP ,_:_B-O no_DT_B-NP ._._B-O
i'll_``_B-O elaborate_VB_B-VP further_JJ_B-ADJP ._._B-O
the_DT_B-NP story_NN_I-NP is_VBZ_B-VP as_IN_B-SBAR follows_NN_B-NP ._._B-O
apparently_RB_B-ADVP there_EX_B-NP were_VBD_B-VP two_CD_B-NP islands_NNS_I-NP with_IN_B-PP dinosaurs_NNS_B-NP on_IN_B-PP ._._B-O
one_CD_B-NP where_WRB_B-ADVP the_DT_B-NP dinos_NNS_I-NP lived_VBD_B-VP untouched_JJ_B-ADJP by_IN_B-PP mankind_NN_B-NP and_CC_B-O the_DT_B-NP other_JJ_I-NP a_DT_I-NP tourist_NN_I-NP attraction_NN_I-NP which_WDT_B-NP failed_VBD_B-VP before_IN_B-SBAR it_PRP_B-NP even_RB_B-ADVP opened_VBD_B-VP ._._B-O
(_(_B-O see_VB_B-VP jurrasic_PRP_B-NP park_NN_I-NP ._._B-O )_)_I-O
imgen_NNS_B-NP ,_''_B-O the_DT_B-NP company_NN_I-NP that_WDT_B-NP funded_VBD_B-VP jurrasic_NNP_B-NP park_NN_I-NP ,_''_B-O want_VBP_B-VP to_TO_I-VP reccover_VB_I-VP their_PRP$_B-NP losses_NNS_I-NP by_IN_B-PP taking_VBG_B-VP more_JJR_B-NP dinos_NNS_I-NP off_IN_B-PP the_DT_B-NP other_JJ_I-NP island_NN_I-NP and_CC_B-O move_NN_B-NP them_PRP_B-NP to_TO_B-PP a_DT_B-NP new_JJ_I-NP attraction_NN_I-NP in_IN_B-PP san_JJ_B-NP diago_NN_I-NP ._._B-O
realizing_VBG_B-VP what_WP_B-NP a_DT_B-NP bad_JJ_I-NP idea_NN_I-NP this_DT_B-NP is_VBZ_B-VP ,_WRB_B-ADJP proffessor_JJ_I-ADJP john_NNS_B-NP hammond_VBD_B-VP (_(_B-O richard_NNP_B-NP attenborough_MD_B-VP )_``_B-O decides_VBZ_B-VP to_TO_I-VP send_VB_I-VP a_DT_B-NP team_NN_I-NP to_TO_B-VP document_VB_I-VP the_DT_B-NP dinosaurs_NNS_I-NP ,_RB_B-ADVP so_RB_I-ADVP as_IN_B-PP to_TO_B-VP rally_VB_I-VP public_JJ_B-NP support_NN_I-NP to_TO_B-VP preserve_VB_I-VP the_DT_B-NP island_NN_I-NP ._._B-O
enter_VBP_B-VP familiar_JJ_B-NP mumbling_VBG_B-VP man_NN_B-NP jeff_NNS_I-NP goldblum_MD_B-VP who_VB_I-VP only_RB_B-NP agrees_VBZ_B-VP to_TO_I-VP go_VB_I-VP when_WRB_B-ADVP told_PRP_B-O his_PRP_B-NP girlfriend_NN_I-NP is_VBZ_B-VP already_RB_B-ADVP there_RB_I-ADVP ._._B-O
so_RB_B-ADVP ,_VBZ_B-VP basically_RB_B-ADVP ,_:_B-O what_WP_B-NP you_PRP_B-NP have_VBP_B-VP is_VBZ_B-VP this_DT_B-NP ._._B-O
two_CD_B-NP teams_NNS_I-NP ,_:_B-O one_CD_B-NP sent_VBD_B-VP to_TO_I-VP catch_VB_I-VP and_CC_B-O move_VB_B-VP some_DT_B-NP dinosaurs_NNS_I-NP to_TO_B-PP the_DT_B-NP mainland_NN_I-NP and_CC_B-O the_DT_B-NP other_JJ_I-NP ,_NN_I-NP trying_VBG_B-VP to_TO_I-VP document_VB_I-VP them_PRP_B-NP ,_MD_B-VP being_VB_I-VP forced_VBN_I-VP to_TO_I-VP work_VB_I-VP together_RB_B-ADVP ,_:_B-O fighting_VBG_B-VP for_IN_B-PP survival_NN_B-NP against_IN_B-PP the_DT_B-NP dinosaurs'_JJ_I-NP firm_NN_I-NP intentions_NNS_I-NP on_IN_B-PP eating_VBG_B-VP them_PRP_B-NP ._._B-O
a_DT_B-NP fairly_RB_I-NP good_JJ_I-NP idea_NN_I-NP ,_:_B-O however_RB_B-ADVP it's_PRP_B-NP let_VBP_B-VP down_RB_B-ADVP by_IN_B-PP one_CD_B-NP slight_JJ_I-NP problem_NN_I-NP ._._B-O
it's_JJ_B-NP crap_NN_I-NP ._._B-O
over_IN_B-PP two_CD_B-NP hours_NNS_I-NP of_IN_B-PP chase_NN_B-NP scenes_NNS_I-NP gets_VBZ_B-VP way_NN_B-NP too_RB_B-ADVP boring_VBG_B-VP ,_''_B-NP way_NN_I-NP too_RB_B-ADVP quiclky_RB_I-ADVP ._._B-O
add_VB_B-VP to_TO_B-PP this_DT_B-NP a_DT_I-NP terrible_JJ_I-NP script_NN_I-NP and_CC_B-O some_DT_B-NP feeble_JJ_I-NP attempts_NNS_I-NP at_IN_B-PP some_DT_B-NP occasional_JJ_I-NP characterisation_NN_I-NP and_CC_B-O you_PRP_B-NP end_VBP_B-VP up_RP_B-PRT very_RB_B-ADVP disinterested_JJ_B-ADJP ._._B-O
it_PRP_B-NP becomes_VBZ_B-VP background_NN_B-NP noise_NN_I-NP while_IN_B-SBAR your_PRP$_B-NP mind_NN_I-NP starts_VBZ_B-VP concentrating_VBG_I-VP on_IN_B-PP things_NNS_B-NP like_IN_B-PP ,_$_B-NP 'what's_CD_I-NP for_IN_B-PP tea_NN_B-NP ?_''_B-O '_''_I-O and_CC_I-O 'should_``_I-O you_PRP_B-NP cut_VBP_B-VP the_DT_B-NP lawn_NN_I-NP later_RB_B-ADVP ?_._B-O '_(_I-O
(_(_B-O yes_NN_B-NP ,_''_B-O you_PRP_B-NP should_MD_B-VP )_VB_I-VP ._._B-O
it's_``_B-O a_DT_B-NP shame_NN_I-NP then_RB_B-ADVP really_RB_I-ADVP ,_:_B-O that_DT_B-NP spielberg_NNS_I-NP has_VBZ_B-VP lowered_VBN_I-VP himself_PRP_B-NP into_IN_B-PP making_VBG_B-VP what_WP_B-NP essentially_RB_B-ADVP is_VBZ_B-VP a_DT_B-NP blatant_JJ_I-NP cash_NN_I-NP in_IN_B-PP ,_CD_B-NP which_WDT_B-NP adds_VBZ_B-VP practically_RB_I-VP nothing_VBG_I-VP to_TO_B-PP the_DT_B-NP far_JJ_I-NP superior_JJ_I-NP jurrasic_NNS_I-NP park_NN_I-NP ._._B-O
with_IN_B-PP only_RB_B-NP a_DT_I-NP few_JJ_I-NP creative_JJ_I-NP and_CC_I-NP genuinely_RB_I-NP tense_JJ_I-NP scenes_NNS_I-NP and_CC_I-NP fabulous_JJ_I-NP c_NN_I-NP ._._B-O g_)_I-O ._._I-O i_VB_B-NP
dinosaurs_NNS_B-NP (_(_B-O the_DT_B-NP t_NN_I-NP ._._B-O rex's_)_I-O have_VBP_B-VP to_TO_I-VP be_VB_I-VP seen_VBN_I-VP to_TO_I-VP be_VB_I-VP believed_VBN_I-VP )_)_B-O ,_:_I-O there_EX_B-NP is_VBZ_B-VP nothing_NN_B-NP else_RB_B-ADJP to_TO_B-VP recommend_VB_I-VP the_DT_B-NP lost_VBN_I-NP world_NN_I-NP ._._B-O
a_DT_B-NP very_RB_I-NP dissapointing_VBG_I-NP sequel_NN_I-NP ,_:_B-O indeed_RB_B-ADVP ._._B-O
