part_NN_B-NP buddy_NN_I-NP comedy_NN_I-NP ,_:_B-O part_NN_B-NP fish-out-of-water_JJ_I-NP story_NN_I-NP ,_:_B-O part_NN_B-NP nature_NN_I-NP tale_NN_I-NP ,_MD_B-VP meet_VB_I-VP the_DT_B-NP deedles_NNS_I-NP is_VBZ_B-VP not_RB_B-O nearly_RB_B-ADJP as_RB_I-ADJP interesting_JJ_I-ADJP as_IN_B-PP any_DT_B-NP of_IN_B-PP those_DT_B-NP archetypes_NNS_I-NP ._._B-O
in_IN_B-PP fact_NN_B-NP ,_IN_B-SBAR it_PRP_B-NP is_VBZ_B-VP an_DT_B-NP invitation_NN_I-NP you_PRP_B-NP ought_MD_B-VP to_TO_I-VP disregard_VB_I-VP ._._B-O
phil_NNS_B-NP and_CC_B-O stew_NN_B-NP deedle_NN_I-NP (_(_B-O paul_DT_B-NP walker_NN_I-NP and_CC_B-O steve_NNP_B-NP van_NN_I-NP wormer_MD_B-VP )_``_B-O are_VBP_B-VP the_DT_B-NP twin_JJ_I-NP sons_NNS_I-NP of_IN_B-PP the_DT_B-NP famous_JJ_I-NP millionaire_NN_I-NP ,_:_B-O elton_JJ_B-NP deedle_NN_I-NP (_(_B-O eric_JJ_B-NP braeden_._I-NP )_)_B-O ,_CD_B-NP founder_NN_I-NP of_IN_B-PP deedle_NN_B-NP enterprises_NNS_I-NP ._._B-O
elton_NN_B-NP wants_VBZ_B-VP his_PRP$_B-NP sons_NNS_I-NP to_TO_B-VP be_VB_I-VP the_DT_B-NP perfect_JJ_I-NP heirs_NNS_I-NP to_TO_B-PP his_PRP$_B-NP fortune_NN_I-NP ._._B-O ._._I-O ._._I-O instead_RB_B-ADVP
the_DT_B-NP two_CD_I-NP are_VBP_B-VP careless_JJ_B-ADJP hawaiian_JJ_B-NP surf_NN_I-NP bums_NNS_I-NP ._._B-O
to_TO_B-VP set_VB_I-VP them_PRP_B-NP straight_JJ_B-ADJP ,_IN_B-SBAR he_PRP_B-NP enrolls_VBZ_B-VP them_PRP_B-NP into_IN_B-PP a_DT_B-NP strict_JJ_I-NP wyoming_NN_I-NP boot_NN_I-NP camp_NN_I-NP ,_)_B-O to_TO_B-PP which_WDT_B-NP the_DT_B-NP pair_NN_I-NP inevitably_RB_B-ADVP go_VBP_B-VP ._._B-O
after_IN_B-PP several_JJ_B-NP misadventures_NNS_I-NP in_IN_B-PP wyoming_NNP_B-NP ,_``_B-O where_WRB_B-ADVP the_DT_B-NP duo_NN_I-NP is_VBZ_B-VP stunned_VBN_I-VP to_TO_I-VP discover_VB_I-VP there's_``_B-O no_DT_B-NP surf_NN_I-NP ,_''_B-O the_DT_B-NP brothers_NN_I-NP deedle_MD_B-VP stumble_VB_I-VP upon_IN_B-PP a_DT_B-NP routine_JJ_I-NP mistaken_JJ_I-NP identity_NN_I-NP plot_NN_I-NP ._._B-O
they_PRP_B-NP arrive_VBP_B-VP at_IN_B-PP yellowstone_JJ_B-NP national_JJ_I-NP park_NN_I-NP ,_:_B-O where_WRB_B-ADVP they_PRP_B-NP are_VBP_B-VP believed_VBN_I-VP to_TO_I-VP be_VB_I-VP two_CD_B-NP new_JJ_I-NP park_NN_I-NP ranger_NN_I-NP recruits_NNS_I-NP ._._B-O
rather_RB_B-ADVP than_IN_B-PP slinking_VBG_B-VP back_RB_B-ADVP home_NN_B-NP and_CC_B-O disappointing_JJ_B-ADJP their_PRP$_B-NP dad_NN_I-NP ,_:_B-O the_DT_B-NP deedles_NNS_I-NP play_VBP_B-VP along_RB_B-ADVP ._._B-O
phil_SYM_B-NP ,_:_B-O actually_RB_B-ADVP ,_``_B-O has_VBZ_B-VP other_JJ_B-NP motives_NNS_I-NP :_:_B-O the_DT_B-NP beautiful_JJ_I-NP park_NN_I-NP ranger_NN_I-NP jesse_NNP_I-NP (_(_B-O a_DT_B-NP ._._B-O
j_NN_B-NP ._._B-O langer_NNP_B-NP )_)_B-O ,_:_I-O who_WP_B-NP unfortunately_RB_B-ADVP happens_VBZ_B-VP to_TO_I-VP be_VB_I-VP the_DT_B-NP beloved_JJ_I-NP stepdaughter_NN_I-NP of_IN_B-PP the_DT_B-NP overprotective_JJ_I-NP park_NN_I-NP ranger_NN_I-NP captain_NN_I-NP douglas_NNS_I-NP pine_NN_I-NP (_(_B-O john_JJ_B-NP ashton_NNS_I-NP )_)_B-O ._._I-O
yellowstone_NN_B-NP has_VBZ_B-VP a_DT_B-NP problem_NN_I-NP ._._B-O
it's_LS_B-LST only_)_B-O a_DT_B-NP week_NN_I-NP before_IN_B-PP the_DT_B-NP famous_JJ_I-NP geyser_NN_I-NP old_JJ_I-NP faithful_JJ_I-NP celebrates_VBZ_B-VP its_PRP$_B-NP one_CD_I-NP billionth_NN_I-NP birthday_NN_I-NP ,_)_B-O and_CC_I-O the_DT_B-NP park_NN_I-NP is_VBZ_B-VP being_VBG_I-VP overrun_VBN_I-VP with_IN_B-PP prairie_JJ_B-NP dogs_NNS_I-NP ._._B-O
not_RB_B-ADVP just_RB_B-NP one_CD_I-NP or_CC_I-NP two_CD_I-NP ._._B-O ._._I-O ._._I-O thousands_JJ_B-ADJP of_IN_B-PP them_PRP_B-NP ._._B-O
the_DT_B-NP deedles_NNS_I-NP are_VBP_B-VP assigned_VBN_I-VP to_TO_I-VP eliminate_VB_I-VP the_DT_B-NP p_NN_I-NP ._._B-O dog_JJ_B-NP menace_NN_I-NP ,_)_B-O not_RB_I-O knowing_VBG_B-VP that_IN_B-SBAR it_PRP_B-NP all_DT_B-NP is_VBZ_B-VP part_NN_B-NP of_IN_B-PP a_DT_B-NP fiendish_JJ_I-NP plan_NN_I-NP by_IN_B-PP disgraced_JJ_B-NP former_JJ_I-NP head_NN_I-NP ranger_NN_I-NP frank_JJ_I-NP slater_NN_I-NP (_(_B-O dennis_NNS_B-NP hopper_VBD_B-VP )_NN_B-O ._._I-O
the_DT_B-NP brothers_NNS_I-NP deedle_MD_B-VP aren't_RB_I-VP supposed_VBN_I-VP to_TO_I-VP be_VB_I-VP out-and-out_JJ_B-NP stupid_JJ_I-NP ,_NNS_I-NP like_IN_B-PP the_DT_B-NP team_NN_I-NP from_IN_B-PP dumb_JJ_B-NP and_CC_I-NP dumber_NNS_I-NP ,_)_B-O or_CC_I-O bill_NN_B-NP and_CC_I-NP ted_NN_I-NP ._._B-O
instead_RB_B-ADVP ,_''_B-O their_DT_B-NP brains_NNS_I-NP just_RB_B-VP operate_VB_I-VP in_IN_B-PP a_DT_B-NP different_JJ_I-NP ,_$_I-NP simpler_CD_I-NP ,_''_I-NP realm_NN_I-NP ._._B-O
a_DT_B-NP more_RBR_I-NP accurate_JJ_I-NP comparison_NN_I-NP would_MD_B-VP be_VB_I-VP with_IN_B-PP carrot_NN_B-NP top_NN_I-NP in_IN_B-PP chairman_NN_B-NP of_IN_B-PP the_DT_B-NP board_NN_I-NP ,_:_B-O a_DT_B-NP film_NN_I-NP which_WDT_B-NP ,_VBZ_B-VP unfortunately_RB_I-VP ,_VB_I-VP this_DT_B-NP one_CD_I-NP resembles_VBZ_B-VP in_IN_B-PP several_JJ_B-NP hideous_JJ_I-NP ways_NNS_I-NP ._._B-O
the_DT_B-NP central_JJ_I-NP problem_NN_I-NP with_IN_B-PP meet_VBG_B-VP the_DT_B-NP deedles_NNS_I-NP is_VBZ_B-VP that_IN_B-SBAR it_PRP_B-NP simply_RB_B-ADVP just_RB_B-NP isn't_CD_I-NP funny_JJ_I-NP ._._B-O
there's_``_B-O a_DT_B-NP moment_NN_I-NP when_WRB_B-ADVP phil_PRP_B-NP utters_VBZ_B-VP the_DT_B-NP line_NN_I-NP ,_:_B-O "_``_I-O insert_VB_B-VP laugh_NN_B-NP here_RB_B-ADVP "_''_B-O ,_``_I-O which_WDT_B-NP nearly_RB_B-ADVP sums_NNS_B-VP up_IN_B-PP the_DT_B-NP entire_JJ_I-NP meet_NN_I-NP the_DT_B-NP deedles_NNS_I-NP experience_NN_I-NP ._._B-O
the_DT_B-NP result_NN_I-NP isn't_VBZ_B-VP bad_JJ_B-ADJP in_IN_B-PP a_DT_B-NP run-shrieking-from-the-theater_JJ_I-NP type_NN_I-NP of_IN_B-PP way_NN_B-NP ._._B-O
instead_RB_B-ADVP ,_)_B-O it's_:_I-O merely_RB_B-ADVP bad_JJ_I-ADVP in_IN_B-PP an_DT_B-NP excruciatingly_RB_I-NP boring_JJ_I-NP sort_NN_I-NP of_IN_B-PP way_NN_B-NP ._._B-O
the_DT_B-NP cast_NN_I-NP seems_VBZ_B-VP decent_JJ_B-ADJP ,_:_B-O but_CC_I-O they're_``_I-O never_RB_B-ADVP asked_VBD_B-VP to_TO_I-VP do_VB_I-VP anything_NN_B-NP remotely_RB_B-ADJP interesting_JJ_I-ADJP ._._B-O
instead_RB_B-ADVP ,_''_B-O the_DT_B-NP film_NN_I-NP inundates_VBZ_B-VP the_DT_B-NP audience_NN_I-NP with_IN_B-PP countless_JJ_B-NP shots_NNS_I-NP of_IN_B-PP people_NNS_B-NP and/or_POS_B-NP cars_NNS_I-NP rolling_VBG_B-VP downhill_RB_B-ADVP in_IN_B-PP the_DT_B-NP forest_NN_I-NP ,_:_B-O and_CC_I-O with_IN_B-PP constant_JJ_B-NP annoying_JJ_I-NP references_NNS_I-NP to_TO_B-PP other_JJ_B-NP disney_NN_I-NP films_NNS_I-NP ._._B-O
you'll_NNS_B-NP have_VBP_B-VP much_JJ_B-NP better_JJR_I-NP luck_NN_I-NP finding_VBG_B-VP a_DT_B-NP good_JJ_I-NP spot_NN_I-NP to_TO_B-VP surf_VB_I-VP in_IN_B-PP wyoming_NN_B-NP than_IN_B-PP finding_VBG_B-VP entertainment_NN_B-NP in_IN_B-PP meet_VB_B-VP the_DT_B-NP deedles_NNS_I-NP ._._B-O
