when_WRB_B-ADVP robert_NN_B-NP forster_NNS_I-NP found_VBD_B-VP himself_PRP_B-NP famous_JJ_B-ADJP again_RB_B-ADVP after_IN_B-PP appearing_VBG_B-VP in_IN_B-PP "_(_B-O jackie_NNP_B-NP brown_NNP_I-NP "_``_B-O ,_IN_B-SBAR he_PRP_B-NP immediately_RB_B-ADVP signed_VBD_B-VP up_RB_B-ADVP for_IN_B-PP a_DT_B-NP little_JJ_I-NP film_NN_I-NP called_VBN_B-VP "_:_B-O american_JJ_B-NP perfekt_NNS_I-NP "_:_B-O ._._I-O
this_DT_B-NP was_VBD_B-VP almost_RB_B-NP two_CD_I-NP years_NNS_I-NP ago_RB_B-ADVP ._._B-O
i_PRP_B-NP waited_VBD_B-VP patiently_RB_B-ADVP for_IN_B-PP the_DT_B-NP film_NN_I-NP to_TO_B-VP be_VB_I-VP released_VBN_I-VP ,_:_B-O but_CC_I-O it_PRP_B-NP never_RB_B-ADVP was_VBD_B-VP ._._B-O
finally_RB_B-ADVP ,_IN_B-SBAR i_PRP_B-NP forgot_VBD_B-VP about_IN_B-PP it_PRP_B-NP ._._B-O
the_DT_B-NP other_JJ_I-NP day_NN_I-NP ,_:_B-O though_IN_B-SBAR ,_:_B-O while_IN_B-SBAR i_PRP_B-NP was_VBD_B-VP perusing_VBG_I-VP the_DT_B-NP selection_NN_I-NP of_IN_B-PP the_DT_B-NP local_JJ_I-NP video_NN_I-NP store_NN_I-NP ,_:_B-O i_PRP_B-NP stumbled_VBD_B-VP upon_IN_B-PP ,_IN_B-SBAR you_PRP_B-NP guessed_VBD_B-VP it_PRP_B-NP ,_``_B-O "_CD_I-O american_JJ_B-NP perfekt_NNS_I-NP "_:_B-O ._._I-O
i_PRP_B-NP immediately_RB_B-ADVP rented_VBD_B-VP it_PRP_B-NP and_CC_B-O with_IN_B-PP a_DT_B-NP certain_JJ_I-NP amount_NN_I-NP of_IN_B-PP glee_NN_B-NP ,_)_B-O rushed_VBD_B-VP home_NN_B-NP to_TO_B-VP view_VB_I-VP it_PRP_B-NP ._._B-O
having_VBG_B-VP now_RB_I-VP seen_VBN_I-VP the_DT_B-NP film_NN_I-NP ,_:_B-O i_PRP_B-NP understand_VBP_B-VP why_WRB_B-ADVP it_PRP_B-NP never_RB_B-ADVP saw_VBD_B-VP theatrical_JJ_B-NP release_NN_I-NP ._._B-O
"_:_B-O american_JJ_B-NP perfekt_NNS_I-NP "_)_B-O is_VBZ_B-VP a_DT_B-NP jumbled_VBN_I-NP mess_NN_I-NP ._._B-O
the_DT_B-NP storyline_NN_I-NP is_VBZ_B-VP non-existent_JJ_B-ADJP ._._B-O
it_PRP_B-NP took_VBD_B-VP me_PRP_B-NP half_VBP_B-VP the_DT_B-NP movie_NN_I-NP just_RB_B-ADVP to_TO_B-VP figure_VB_I-VP out_RP_B-PRT what_WP_B-NP was_VBD_B-VP going_VBG_I-VP on_IN_B-PP ._._B-O
and_CC_B-O at_IN_B-PP that_DT_B-NP point_NN_I-NP ,_:_B-O the_DT_B-NP only_RB_I-NP thing_NN_I-NP i_PRP_B-NP really_RB_B-ADVP knew_VBD_B-VP for_IN_B-PP sure_JJ_B-NP was_VBD_B-VP that_IN_B-SBAR the_DT_B-NP movie_NN_I-NP was_VBD_B-VP *_VBN_I-VP never_RB_I-VP *_RB_I-VP going_VBG_I-VP to_TO_I-VP introduce_VB_I-VP a_DT_B-NP plot_NN_I-NP of_IN_B-PP some_DT_B-NP sort_NN_I-NP ._._B-O
it_PRP_B-NP wants_VBZ_B-VP to_TO_I-VP get_VB_I-VP by_IN_B-PP on_IN_B-PP quirkyness_NN_B-NP and_CC_B-O so-called_JJ_B-NP charm_NN_I-NP alone_RB_B-ADVP ,_''_B-O and_CC_I-O it_PRP_B-NP just_RB_B-ADVP doesn't_JJ_B-NP work_NN_I-NP ._._B-O
robert_NN_B-NP forster_NNS_I-NP plays_VBZ_B-VP a_DT_B-NP psychiatrist_NN_I-NP who_WP_B-NP picks_VBZ_B-VP up_RP_B-PRT amanda_NNS_B-NP plummer_NN_I-NP ,_:_B-O and_CC_I-O they_PRP_B-NP head_VBP_B-VP off_IN_B-PP on_IN_B-PP the_DT_B-NP road_NN_I-NP together_RB_B-ADVP ._._B-O
along_IN_B-PP the_DT_B-NP way_NN_I-NP to_TO_B-PP no_DT_B-NP discernable_JJ_I-NP destination_NN_I-NP ,_IN_B-SBAR they_PRP_B-NP run_VBP_B-VP into_IN_B-PP all_DT_B-NP sorts_NNS_I-NP of_IN_B-PP kooky_JJ_B-NP and_CC_I-NP wacky_JJ_I-NP characters_NNS_I-NP ._._B-O
i_PRP_B-NP suppose_VBP_B-VP this_DT_B-NP free-wheeling_JJ_I-NP ,_(_I-NP no_DT_B-NP plot_NN_I-NP style_NN_I-NP is_VBZ_B-VP supposed_VBN_I-VP to_TO_I-VP give_VB_I-VP the_DT_B-NP film_NN_I-NP an_DT_B-NP element_NN_I-NP of_IN_B-PP danger_NN_B-NP and_CC_I-NP excitment_NN_I-NP ,_:_B-O but_CC_I-O all_DT_B-NP it_PRP_B-NP did_VBD_B-VP was_RB_I-VP make_VB_I-VP me_PRP_B-NP sleepy_JJ_B-ADJP ._._B-O
i'm_``_B-O all_DT_B-NP for_IN_B-PP trying_VBG_B-VP new_JJ_B-NP things_NNS_I-NP within_IN_B-PP the_DT_B-NP realm_NN_I-NP of_IN_B-PP film_NN_B-NP ,_)_B-O but_CC_I-O not_RB_B-ADVP at_IN_B-PP the_DT_B-NP expense_NN_I-NP of_IN_B-PP coherence_NN_B-NP ._._B-O
nothing_NN_B-NP in_IN_B-PP this_DT_B-NP movie_NN_I-NP makes_VBZ_B-VP sense_NN_B-NP ._._B-O
the_DT_B-NP actions_NNS_I-NP of_IN_B-PP the_DT_B-NP characters_NNS_I-NP go_VBP_B-VP unexplained_JJ_B-ADJP ,_''_B-O even_RB_B-ADVP when_WRB_B-ADVP they're_PRP_B-O truly_RB_B-ADJP bizarre_JJ_I-ADJP ._._B-O
i'll_``_B-O give_VB_B-VP you_PRP_B-NP an_DT_B-NP example_NN_I-NP ,_:_B-O without_IN_B-PP giving_VBG_B-VP too_RB_B-ADVP much_RB_I-ADVP away_RB_I-ADVP ._._B-O
david_SYM_B-NP thewlis_FW_B-NP has_IN_B-PP a_DT_B-NP part_NN_I-NP as_IN_B-PP a_DT_B-NP drifting_VBG_I-NP con-man_NN_I-NP ._._B-O
at_IN_B-PP one_CD_B-NP point_NN_I-NP ,_)_B-O mid-way_JJ_B-ADJP through_IN_B-PP the_DT_B-NP movie_NN_I-NP ,_:_B-O he_PRP_B-NP runs_VBZ_B-VP forster_NNS_B-NP and_CC_I-NP plummer_NN_I-NP off_IN_B-PP the_DT_B-NP road_NN_I-NP with_IN_B-PP his_PRP$_B-NP car_NN_I-NP ._._B-O
as_IN_B-SBAR he_PRP_B-NP passes_VBZ_B-VP them_PRP_B-NP ,_``_B-O we_PRP_B-NP see_VBP_B-VP that_DT_B-NP his_PRP$_B-NP face_NN_I-NP is_VBZ_B-VP covered_VBN_I-VP in_IN_B-PP blood_NN_B-NP ._._B-O
do_VBP_B-VP you_PRP_B-NP think_VBP_B-VP we_PRP_B-NP would_MD_B-VP get_VB_I-VP an_DT_B-NP explanation_NN_I-NP as_IN_B-PP to_TO_B-VP what_VB_I-VP happened_VBN_I-VP to_TO_B-PP him_PRP_B-NP ?_._B-O
you_PRP_B-NP would_MD_B-VP think_VB_I-VP so_RB_B-ADVP ,_._B-O wouldn't_''_I-O you_PRP_B-NP ._._B-O
"_:_B-O american_JJ_B-NP perfekt_NNS_I-NP "_)_B-O is_VBZ_B-VP a_DT_B-NP waste_NN_I-NP of_IN_B-PP time_NN_B-NP ._._B-O
nothing_NN_B-NP is_VBZ_B-VP gained_VBN_I-VP from_IN_B-PP watching_VBG_B-VP this_DT_B-NP movie_NN_I-NP ,_:_B-O except_IN_B-PP maybe_RB_B-NP a_DT_I-NP migraine_NN_I-NP ._._B-O
and_CC_B-O if_IN_B-SBAR you_PRP_B-NP do_VBP_B-VP rent_VB_I-VP it_PRP_B-NP ,_VBZ_B-VP don't_RB_I-VP bother_VB_I-VP trying_VBG_I-VP to_TO_I-VP figure_VB_I-VP out_RP_B-PRT what's_WP_B-NP going_NN_I-NP on_IN_B-PP in_IN_B-PP the_DT_B-NP hopes_VBZ_B-VP that_IN_B-SBAR everything_NN_B-NP will_MD_B-VP be_VB_I-VP resolved_VBN_I-VP by_IN_B-PP the_DT_B-NP end_NN_I-NP ._._B-O
this_DT_B-NP doesn't_NNS_I-NP happen_VBP_B-VP ._._B-O
and_CC_B-O no_DT_B-NP explanation_NN_I-NP is_VBZ_B-VP given_VBN_I-VP for_IN_B-PP the_DT_B-NP misspelling_NN_I-NP of_IN_B-PP "_CD_B-NP perfect_JJ_I-NP "_''_I-NP ,_(_B-O either_RB_B-ADVP ._._B-O
