in_IN_B-PP the_DT_B-NP interest_NN_I-NP of_IN_B-PP being_VBG_B-VP generous_JJ_B-ADJP ,_IN_B-SBAR i_PRP_B-NP want_VBP_B-VP to_TO_I-VP start_VB_I-VP this_DT_B-NP review_NN_I-NP with_IN_B-PP the_DT_B-NP scene_NN_I-NP that_IN_B-SBAR i_PRP_B-NP liked_VBD_B-VP in_IN_B-PP meet_JJ_B-NP joe_JJ_I-NP black_NN_I-NP ._._B-O
sir_NN_B-NP anthony_NNS_I-NP hopkins_VBD_B-VP ,_RB_I-VP playing_VBG_I-VP a_DT_B-NP super-rich_JJ_I-NP media_NNS_I-NP mogul_NN_I-NP ,_:_B-O has_VBZ_B-VP gathered_VBN_I-VP his_PRP$_B-NP family_NN_I-NP around_IN_B-PP him_PRP_B-NP for_IN_B-PP dinner_NN_B-NP ._._B-O
his_PRP$_B-NP oldest_JJS_I-NP daughter_NN_I-NP (_(_B-O played_VBN_B-VP by_IN_B-PP marcia_JJ_B-NP gay_JJ_I-NP harden_NNS_I-NP from_IN_B-PP millers_NNS_B-NP crossing_VBG_B-VP )_)_B-O ,_:_I-O who_WP_B-NP has_VBZ_B-VP been_VBN_I-VP obsessively_RB_I-VP planning_VBG_I-VP his_PRP$_B-NP sinfully_RB_I-NP extravagant_JJ_I-NP birthday_NN_I-NP party_NN_I-NP ,_:_B-O presents_VBZ_B-VP him_PRP_B-NP with_IN_B-PP three_CD_B-NP superbly_RB_I-NP decorated_VBN_I-NP little_JJ_I-NP cakes_NNS_I-NP ,_:_B-O which_WDT_B-NP are_VBP_B-VP supposed_VBN_I-VP to_TO_I-VP be_VB_I-VP scale_NN_B-NP models_NNS_I-NP for_IN_B-PP his_PRP$_B-NP big_JJ_I-NP birthday_NN_I-NP cake_NN_I-NP ._._B-O
the_DT_B-NP daughter_NN_I-NP asks_VBZ_B-VP hopkins_NNS_B-NP to_TO_B-VP pick_VB_I-VP the_DT_B-NP one_CD_I-NP he_PRP_B-NP likes_VBZ_B-VP ._._B-O
hopkins_NNS_B-NP ,_)_B-O frustrated_VBN_B-VP by_IN_B-PP the_DT_B-NP weight_NN_I-NP of_IN_B-PP planning_NN_B-NP for_IN_B-PP the_DT_B-NP whole_JJ_I-NP elaborate_JJ_I-NP affair_NN_I-NP ,_:_B-O does_VBZ_B-VP what_WP_B-NP any_DT_B-NP man_NN_I-NP in_IN_B-PP his_PRP$_B-NP position_NN_I-NP would_MD_B-VP do_VB_I-VP :_:_B-O he_PRP_B-NP punts_VBZ_B-VP ._._B-O
whichever_NN_B-NP one_CD_B-NP you_PRP_B-NP like_IN_B-PP ,_CD_B-NP dear_JJ_I-NP ,_''_I-NP he_PRP_B-NP says_VBZ_B-VP ._._B-O
and_CC_B-O the_DT_B-NP daughter_NN_I-NP does_VBZ_B-VP exactly_RB_I-VP what_VB_I-VP any_DT_B-NP woman_NN_I-NP in_IN_B-PP her_PRP$_B-NP position_NN_I-NP would_MD_B-VP do_VB_I-VP :_:_B-O she_PRP_B-NP cries_VBZ_B-VP ._._B-O
i_PRP_B-NP liked_VBD_B-VP that_IN_B-SBAR scene_NN_B-NP for_IN_B-PP two_CD_B-NP reasons_NNS_I-NP ._._B-O
first_JJ_B-ADVP ,_''_B-O the_DT_B-NP cakes_NNS_I-NP looked_VBD_B-VP really_RB_B-ADVP cool_JJ_B-ADJP ._._B-O
second_JJ_B-ADVP ,_:_B-O it_PRP_B-NP was_VBD_B-VP ,_RB_I-VP perhaps_RB_I-VP ,_VB_I-VP the_DT_B-NP only_JJ_I-NP scene_NN_I-NP in_IN_B-PP the_DT_B-NP movie_NN_I-NP where_WRB_B-ADVP people_NNS_B-NP acted_VBD_B-VP as_IN_B-SBAR you_PRP_B-NP would_MD_B-VP expect_VB_I-VP people_NNS_B-NP to_TO_B-VP act_VB_I-VP ._._B-O
meet_VB_B-VP joe_NN_B-NP black_JJ_I-NP is_VBZ_B-VP chock-full_NN_B-NP of_IN_B-PP odd_JJ_B-NP performances_NNS_I-NP ,_:_B-O people_NNS_B-NP doing_VBG_B-VP things_NNS_B-NP for_IN_B-PP no_DT_B-NP discernible_JJ_I-NP reason_NN_I-NP at_IN_B-PP all_DT_B-NP ,_CD_I-NP and_CC_B-O doing_VBG_B-VP them_PRP_B-NP in_IN_B-PP slow_JJ_B-NP motion_NN_I-NP over_IN_B-PP the_DT_B-NP course_NN_I-NP of_IN_B-PP three_CD_B-NP hours_NNS_I-NP to_TO_B-VP boot_VB_I-VP ._._B-O
it's_PRP$_B-NP easy_JJ_I-NP to_TO_B-VP watch_VB_I-VP meet_VB_I-VP joe_NNP_B-NP black_NN_I-NP for_IN_B-PP the_DT_B-NP abundant_JJ_I-NP eye_NN_I-NP candy_NN_I-NP of_IN_B-PP the_DT_B-NP palatial_JJ_I-NP homes_NNS_I-NP and_CC_B-O the_DT_B-NP beauteous_JJ_I-NP claire_JJ_I-NP forlani_NN_I-NP ,_:_B-O but_CC_I-O it's_``_I-O even_RB_I-O easier_JJR_B-ADJP to_TO_B-VP sleep_VB_I-VP right_NN_B-NP through_IN_B-PP it_PRP_B-NP (_:_B-O two_CD_B-NP people_NNS_I-NP on_IN_B-PP my_PRP$_B-NP row_NN_I-NP managed_VBD_B-VP it_PRP_B-NP quite_RB_B-ADVP nicely_RB_B-ADJP )_)_B-O ._._I-O
the_DT_B-NP difficult_JJ_I-NP part_NN_I-NP of_IN_B-PP the_DT_B-NP movie_NN_I-NP is_VBZ_B-VP understanding_VBG_I-VP the_DT_B-NP characters_NNS_I-NP and_CC_B-O their_PRP$_B-NP motivations_NNS_I-NP and_CC_B-O why_JJR_B-NP someone_NN_I-NP thought_VBD_B-VP three_CD_B-NP hours_NNS_I-NP was_VBD_B-VP an_DT_B-NP appropriate_JJ_I-NP length_NN_I-NP for_IN_B-PP this_DT_B-NP overwrought_JJ_I-NP mess_NN_I-NP ._._B-O
i_PRP_B-NP know_VBP_B-VP my_PRP$_B-NP audience_NN_I-NP had_VBD_B-VP problems_NNS_B-NP with_IN_B-PP the_DT_B-NP movie_NN_I-NP ,_:_B-O because_IN_B-SBAR they_PRP_B-NP thought_VBD_B-VP it_PRP_B-NP was_VBD_B-VP a_DT_B-NP comedy_NN_I-NP ._._B-O
case_NN_B-NP in_IN_B-PP point_NN_B-NP :_:_B-O everyone_NN_B-NP should_MD_B-VP know_VB_I-VP by_IN_B-PP now_RB_B-NP that_DT_I-NP brad_JJ_I-NP pitt_NNS_I-NP plays_VBZ_B-VP the_DT_B-NP angel_NN_I-NP of_IN_B-PP death_NN_B-NP in_IN_B-PP this_DT_B-NP movie_NN_I-NP ._._B-O
however_RB_B-ADVP ,_''_B-O the_DT_B-NP first_JJ_I-NP we_PRP_B-NP see_VBP_B-VP of_IN_B-PP him_PRP_B-NP is_VBZ_B-VP as_IN_B-PP a_DT_B-NP young_JJ_I-NP lawyer_NN_I-NP in_IN_B-PP a_DT_B-NP coffee_NN_I-NP shop_NN_I-NP hitting_VBG_B-VP on_IN_B-PP the_DT_B-NP glamorous_JJ_I-NP claire_NNS_I-NP forlani_NN_I-NP ._._B-O
(_(_B-O it's_``_I-O not_RB_I-O clear_JJ_B-ADJP from_IN_B-PP the_DT_B-NP movie_NN_I-NP whether_IN_B-SBAR you_PRP_B-NP need_VBP_B-VP a_DT_B-NP law_NN_I-NP degree_NN_I-NP to_TO_B-VP become_VB_I-VP the_DT_B-NP angel_NN_I-NP of_IN_B-PP death_NN_B-NP ,_:_B-O but_CC_I-O it_PRP_B-NP makes_VBZ_B-VP a_DT_B-NP certain_JJ_I-NP kind_NN_I-NP of_IN_B-PP sense_NN_B-NP ._._B-O )_)_I-O
it_PRP_B-NP shouldn't_VBP_B-VP take_VB_I-VP long_JJ_B-ADJP for_IN_B-PP the_DT_B-NP observant_JJ_I-NP moviegoer_NN_I-NP to_TO_B-VP realize_VB_I-VP that_IN_B-SBAR bad_JJ_B-NP things_NNS_I-NP are_VBP_B-VP about_IN_I-VP to_TO_I-VP happen_VB_I-VP to_TO_B-PP mr_PRP_B-NP ._._B-O pitt_NNP_B-NP ._._B-O
and_CC_B-O indeed_RB_B-ADVP they_PRP_B-NP do_VBP_B-VP (_``_B-O after_IN_B-PP a_DT_B-NP hideously_RB_I-NP prolonged_VBN_I-NP sequence_NN_I-NP where_WRB_B-ADVP pitt_NNS_B-NP looks_VBZ_B-VP over_IN_B-PP his_PRP$_B-NP shoulder_NN_I-NP at_IN_B-PP the_DT_B-NP retreating_VBG_I-NP forlani_NN_I-NP and_CC_B-O forlani_NN_B-NP looks_VBZ_B-VP over_IN_B-PP her_PRP$_B-NP shoulder_NN_I-NP at_IN_B-PP the_DT_B-NP retreating_VBG_I-NP pitt_NNP_I-NP )_)_B-O ,_:_I-O because_IN_B-SBAR pitt_NNS_B-NP walks_VBZ_B-VP into_IN_B-PP the_DT_B-NP road_NN_I-NP without_IN_B-PP looking_VBG_B-VP and_CC_B-O suddenly_RB_B-ADVP gets_VBZ_B-VP squished_VBN_I-VP ._._B-O
well_RB_B-ADVP ,_''_B-O when_WRB_B-ADVP that_DT_B-NP happened_VBD_B-VP ,_''_B-O the_DT_B-NP audience_NN_I-NP howled_VBD_B-VP with_IN_B-PP laughter_NN_B-NP ,_IN_B-SBAR and_CC_B-O continued_VBD_B-VP to_TO_I-VP laugh_VB_I-VP at_IN_B-PP every_DT_B-NP comment_NN_I-NP that_WDT_B-NP was_VBD_B-VP remotely_RB_B-ADJP humorous_JJ_I-ADJP ._._B-O
so_RB_B-ADVP ,_:_B-O if_IN_B-SBAR you_PRP_B-NP think_VBP_B-VP that_IN_B-SBAR sudden_JJ_B-NP violent_JJ_I-NP death_NN_I-NP and_CC_B-O sarcastic_JJ_B-NP drawing-room_NN_I-NP humor_NN_I-NP are_VBP_B-VP funny_JJ_B-ADJP ,_:_B-O i_PRP_B-NP encourage_VBP_B-VP you_PRP_B-NP to_TO_B-VP go_VB_I-VP see_VB_I-VP meet_VB_I-VP joe_JJ_B-NP black_JJ_I-NP immediately_RB_B-ADVP ._._B-O
anyway_RB_B-ADVP ,_''_B-O the_DT_B-NP deceased_JJ_I-NP lawyer's_JJ_I-NP body_NN_I-NP ,_''_B-O no_DT_B-NP worse_JJR_I-NP the_DT_B-NP wear_NN_I-NP from_IN_B-PP its_PRP$_B-NP massive_JJ_I-NP injuries_NNS_I-NP ,_WDT_B-NP is_VBZ_B-VP possessed_VBN_I-VP by_IN_B-PP the_DT_B-NP angel_NN_I-NP of_IN_B-PP death_NN_B-NP and_CC_B-O brad_NNP_B-NP pitt_JJ_I-NP takes_VBZ_B-VP over_IN_B-PP that_DT_B-NP role_NN_I-NP ._._B-O
the_DT_B-NP idea_NN_I-NP is_VBZ_B-VP that_IN_B-SBAR death_NN_B-NP (_(_B-O given_VBD_B-VP the_DT_B-NP pen_NN_I-NP name_NN_I-NP of_IN_B-PP joe_NNP_B-NP black_JJ_I-NP ,_NNS_I-NP so_RB_B-ADVP as_IN_B-SBAR not_RB_B-O to_TO_B-VP disturb_VB_I-VP others_NNS_B-NP )_)_B-O wants_VBZ_B-VP to_TO_I-VP take_VB_I-VP a_DT_B-NP holiday_NN_I-NP and_CC_I-NP experience_NN_I-NP the_DT_B-NP world_NN_I-NP ._._B-O
if_IN_B-SBAR this_DT_B-NP weren't_JJ_I-NP hollywood_NN_I-NP ,_IN_B-SBAR we_PRP_B-NP might_MD_B-VP get_VB_I-VP an_DT_B-NP interesting_JJ_I-NP metaphysical_JJ_I-NP discussion_NN_I-NP of_IN_B-PP life_NN_B-NP and_CC_I-NP death_NN_I-NP ,_:_B-O but_CC_I-O since_IN_B-SBAR it_PRP_B-NP is_VBZ_B-VP ,_IN_B-SBAR we_PRP_B-NP get_VBP_B-VP scene_NN_B-NP after_IN_B-PP scene_NN_B-NP of_IN_B-PP fish-out-of-water_JJ_B-NP humor_NN_I-NP ,_''_B-O just_RB_B-ADVP as_IN_B-SBAR if_IN_B-SBAR death_NN_B-NP is_VBZ_B-VP george_NN_B-NP of_IN_B-PP the_DT_B-NP jungle_NN_I-NP or_CC_I-NP crocodile_NN_I-NP dundee_NNS_I-NP or_CC_B-O some_DT_B-NP other_JJ_I-NP poor_JJ_I-NP schmuck_NN_I-NP who's_:_B-O wandered_VBD_B-VP in_IN_B-PP from_IN_B-PP the_DT_B-NP jungle_NN_I-NP or_CC_B-O the_DT_B-NP outback_NN_I-NP or_CC_B-O whatever_PRP_B-NP and_CC_B-O doesn't_MD_B-VP know_VB_I-VP how_WRB_B-ADVP to_TO_B-VP act_VB_I-VP in_IN_B-PP our_PRP$_B-NP society_NN_I-NP ._._B-O
it_PRP_B-NP also_RB_B-ADVP doesn't_RB_B-O help_VB_B-VP that_IN_B-SBAR the_DT_B-NP character_NN_I-NP of_IN_B-PP death_NN_B-NP is_VBZ_B-VP written_VBN_I-VP so_RB_B-ADVP inconsistently_RB_I-ADVP ._._B-O
he_PRP_B-NP claims_VBZ_B-VP to_TO_I-VP be_VB_I-VP on_IN_B-PP vacation_NN_B-NP ,_:_B-O but_CC_I-O he_PRP_B-NP never_RB_B-ADVP does_VBZ_B-VP anything_NN_B-NP except_IN_B-PP hang_VBG_B-VP around_IN_B-PP the_DT_B-NP seriously_RB_I-NP attractive_JJ_I-NP claire_NNS_I-NP forlani_MD_B-VP (_``_B-O just_RB_B-ADVP try_VBP_B-VP to_TO_I-VP get_VB_I-VP your_PRP$_B-NP travel_NN_I-NP agent_NN_I-NP to_TO_B-VP book_VB_I-VP that_DT_B-NP one_CD_I-NP )_)_B-O ._._I-O
he_PRP_B-NP speaks_VBZ_B-VP very_RB_I-VP slow_VB_I-VP and_CC_I-VP halting_VBG_I-VP english_JJ_B-NP but_CC_I-NP perfectly_RB_I-NP fluent_JJ_I-NP jamaican_JJ_I-NP patois_NN_I-NP ._._B-O
he_PRP_B-NP knows_VBZ_B-VP everything_NN_B-NP about_IN_B-PP some_DT_B-NP characters_NNS_I-NP ,_)_B-O nothing_NN_B-NP about_IN_B-PP others_NNS_B-NP ._._B-O
and_CC_B-O as_IN_B-PP played_VBN_B-VP by_IN_B-PP brad_NNP_B-NP pitt_NNP_I-NP ,_:_B-O he's_``_I-O not_RB_I-O especially_RB_B-ADJP menacing_JJ_I-ADJP or_CC_B-O charming_JJ_B-ADJP or_CC_B-O glamorous_JJ_B-ADJP or_CC_I-ADJP intriguing_JJ_I-ADJP ,_)_B-O he's_:_I-O just_RB_B-ADVP there_RB_I-ADVP ._._B-O
it's_PRP_B-O as_IN_B-SBAR if_IN_B-SBAR someone_NN_B-NP told_VBD_B-VP pitt_PRP_B-NP ,_``_B-O "_CD_I-O never_RB_B-ADVP mind_VBP_B-VP about_IN_B-PP acting_VBG_B-VP in_IN_B-PP this_DT_B-NP picture_NN_I-NP ,_:_B-O son_NN_B-NP ,_''_B-O just_RB_B-ADVP stand_VBP_B-VP there_EX_B-NP and_VBP_B-O look_VB_B-VP pretty_RB_B-ADVP ._._B-O "_(_I-O
it's_PRP_B-O as_IN_B-SBAR if_IN_B-SBAR pitt_NNP_B-NP is_VBZ_B-VP doing_VBG_I-VP his_PRP$_B-NP keanu_JJ_I-NP reeves_NNS_I-NP impression_NN_I-NP throughout_IN_B-PP the_DT_B-NP movie_NN_I-NP ._._B-O
i've_``_B-O used_VBD_B-VP the_DT_B-NP phrase_NN_I-NP "_:_B-O angel_NN_B-NP of_IN_B-PP death_NN_B-NP "_:_B-O in_IN_B-PP this_DT_B-NP review_NN_I-NP very_RB_B-ADVP deliberately_RB_I-ADVP to_TO_B-VP contrast_VB_I-VP pitt's_JJ_B-NP performance_NN_I-NP with_IN_B-PP this_DT_B-NP year's_CD_I-NP best_JJS_I-NP angel_NN_I-NP performance_NN_I-NP ,_:_B-O nicolas_VBZ_B-VP cage's_RB_B-O in_IN_B-PP city_NN_B-NP of_IN_B-PP angels_NN_B-NP ._._B-O
where_WRB_B-ADVP pitt_NNS_B-NP is_VBZ_B-VP cold_JJ_B-ADJP and_CC_B-O unfeeling_VBG_B-VP ,_CD_B-NP cage_NN_I-NP is_VBZ_B-VP as_IN_B-SBAR warm_JJ_B-NP and_CC_I-NP empathetic_NNS_I-NP as_IN_B-PP the_DT_B-NP situation_NN_I-NP allows_VBZ_B-VP ._._B-O
where_WRB_B-ADVP cage_NN_B-NP is_VBZ_B-VP genuinely_RB_B-ADJP curious_JJ_I-ADJP about_IN_B-PP the_DT_B-NP nature_NN_I-NP of_IN_B-PP man_NN_B-NP ,_:_B-O pitt_NNS_B-NP is_VBZ_B-VP aloof_JJ_B-ADJP and_CC_I-ADJP arrogant_JJ_I-ADJP ._._B-O
cage_NN_B-NP struck_VBD_B-VP instant_NN_B-NP chemical_NN_I-NP sparks_NNS_I-NP with_IN_B-PP co-star_NN_B-NP meg_NN_I-NP ryan_NNS_I-NP ,_)_B-O where_IN_B-SBAR the_DT_B-NP chemistry_NN_I-NP between_IN_B-PP pitt_NNS_B-NP and_CC_B-O forlani_NN_B-NP is_VBZ_B-VP only_RB_I-VP understandable_JJ_B-ADJP if_IN_B-SBAR you_PRP_B-NP accept_VBP_B-VP the_DT_B-NP notion_NN_I-NP that_IN_B-SBAR forlani's_JJ_B-NP character_NN_I-NP is_VBZ_B-VP so_RB_B-ADJP shallow_JJ_I-ADJP that_IN_B-SBAR she_PRP_B-NP can't_MD_B-VP see_VB_I-VP beyond_IN_B-PP pitt's_JJ_B-NP good_NN_I-NP looks_NNS_I-NP ._._B-O
the_DT_B-NP movie's_JJ_I-NP other_JJ_I-NP top_JJ_I-NP name_NN_I-NP is_VBZ_B-VP a_DT_B-NP much_JJ_I-NP better_JJR_I-NP actor_NN_I-NP ,_''_B-O but_CC_I-O that_IN_B-SBAR doesn't_MD_B-O save_VB_B-VP meet_VB_I-VP joe_NNP_B-NP black_RB_B-ADVP ._._B-O
sir_NN_B-NP anthony_NNS_I-NP hopkins_MD_B-VP isn't_RB_I-VP given_VBN_I-VP much_RB_B-NP better_JJR_I-NP material_NN_I-NP to_TO_B-VP work_VB_I-VP with_IN_B-PP ,_NNP_B-NP unfortunately_RB_B-ADVP ._._B-O
he_PRP_B-NP plays_VBZ_B-VP one_CD_B-NP of_IN_B-PP these_DT_B-NP good-hearted_JJ_I-NP multimillionaire_NN_I-NP media_NNS_I-NP moguls_NNS_I-NP that_WDT_B-NP only_RB_B-VP exist_VB_I-VP in_IN_B-PP hollywood_NN_B-NP ._._B-O
(_(_B-O one_CD_B-NP wonders_NNS_I-NP what_WP_B-NP might_MD_B-VP have_VB_I-VP happened_VBN_I-VP if_IN_B-SBAR they_PRP_B-NP had_VBD_B-VP made_VBN_I-VP hopkins's_JJ_B-NP character_NN_I-NP more_RBR_B-ADVP realistically_RB_I-ADVP evil_JJ_B-ADJP ._._B-O )_)_I-O
hopkins_NNS_B-NP is_VBZ_B-VP marked_VBN_I-VP for_IN_B-PP death_NN_B-NP due_JJ_B-ADJP to_TO_B-PP a_DT_B-NP bad_JJ_I-NP ticker_NN_I-NP ,_:_B-O but_CC_I-O death_NN_B-NP steps_NNS_I-NP in_IN_B-PP and_CC_B-O grants_NNS_B-NP him_PRP_B-NP some_DT_B-NP extra_JJ_I-NP time_NN_I-NP in_IN_B-PP exchange_NN_B-NP for_IN_B-PP being_VBG_B-VP his_PRP$_B-NP guide_NN_I-NP in_IN_B-PP the_DT_B-NP world_NN_I-NP ._._B-O
of_IN_B-PP course_NN_B-NP ,_''_B-O no_DT_B-NP one_CD_I-NP can_MD_B-VP be_VB_I-VP sure_JJ_B-ADJP of_IN_B-PP how_WRB_B-ADVP they_PRP_B-NP will_MD_B-VP act_VB_I-VP when_WRB_B-ADVP death_NN_B-NP taps_NNS_I-NP on_IN_B-PP their_PRP$_B-NP shoulder_NN_I-NP ._._B-O
but_CC_B-O i_PRP_B-NP have_VBP_B-VP to_TO_I-VP wonder_VB_I-VP (_(_B-O and_CC_I-O in_IN_B-PP this_DT_B-NP movie_NN_I-NP ,_:_B-O you_PRP_B-NP have_VBP_B-VP a_DT_B-NP very_RB_I-NP long_JJ_I-NP time_NN_I-NP to_TO_B-VP wonder_VB_I-VP )_:_B-O how_WRB_B-ADVP you_PRP_B-NP or_CC_B-O i_PRP_B-NP would_MD_B-VP act_VB_I-VP in_IN_B-PP a_DT_B-NP similar_JJ_I-NP situation_NN_I-NP ,_:_B-O especially_RB_B-ADVP if_IN_B-SBAR you_PRP_B-NP or_CC_B-O i_PRP_B-NP were_VBD_B-VP a_DT_B-NP multimillionaire_NN_I-NP ._._B-O
hopkins_MD_B-VP pretty_RB_B-ADVP much_JJ_B-NP goes_VBZ_B-VP to_TO_B-PP the_DT_B-NP office_NN_I-NP --_:_B-O and_CC_I-O the_DT_B-NP major_JJ_I-NP subplot_NN_I-NP revolves_VBZ_B-VP around_IN_B-PP who_WP_B-NP will_MD_B-VP control_VB_I-VP the_DT_B-NP corporation_NN_I-NP ._._B-O
fans_NNS_B-NP of_IN_B-PP corporate_JJ_B-NP intrigue_NN_I-NP will_MD_B-VP be_VB_I-VP fascinated_VBN_I-VP ,_._B-O i'm_''_I-O sure_JJ_B-ADJP ._._B-O
i_PRP_B-NP stayed_VBD_B-VP awake_JJ_B-ADJP all_DT_B-NP the_DT_I-NP way_NN_I-NP through_IN_B-PP meet_JJ_B-NP joe_NNS_I-NP black_JJ_I-NP ,_NNS_I-NP and_CC_B-O i'm_VBZ_B-VP asking_VBG_I-VP myself_PRP_B-NP why_WRB_B-ADVP ._._B-O
movies_NNS_B-NP about_IN_B-PP death_NN_B-NP should_MD_B-VP encourage_VB_I-VP you_PRP_B-NP to_TO_B-VP live_VB_I-VP life_NN_B-NP to_TO_B-PP the_DT_B-NP fullest_JJS_I-NP ,_._B-O which_VB_B-NP is_VBZ_B-VP what_WP_B-NP i'm_VBP_B-VP going_VBG_I-VP to_TO_I-VP do_VB_I-VP now_RB_B-ADVP ._._B-O
go_VBP_B-VP spend_VB_I-VP time_NN_B-NP with_IN_B-PP your_PRP$_B-NP family_NN_I-NP ,_(_B-O go_VB_B-VP volunteer_NN_B-NP for_IN_B-PP a_DT_B-NP local_JJ_I-NP charity_NN_I-NP ,_:_B-O heck_NN_B-NP ,_:_B-O go_VB_B-VP take_VB_I-VP a_DT_B-NP nap_NN_I-NP ._._B-O
don't_RB_B-O go_VBP_B-VP see_VB_I-VP meet_VB_I-VP joe_NNP_B-NP black_JJ_I-NP ,_NNS_I-NP because_IN_B-SBAR all_DT_B-NP it_PRP_B-NP will_MD_B-VP do_VB_I-VP is_VBZ_I-VP move_VB_I-VP you_PRP_B-NP three_WRB_B-ADVP long_JJ_B-NP hours_NNS_I-NP closer_JJR_B-ADJP to_TO_B-PP death_NN_B-NP ._._B-O
--_:_B-O curtis_NNS_B-NP edmonds_NNS_I-NP
"_:_B-O no_DT_B-NP children_NNS_I-NP have_VBP_B-VP ever_RB_I-VP meddled_VBN_I-VP with_IN_B-PP the_DT_B-NP republican_JJ_I-NP party_NN_I-NP and_CC_B-O lived_VBD_B-VP to_TO_I-VP tell_VB_I-VP about_IN_B-PP it_PRP_B-NP ._._B-O "_(_I-O
--_:_B-O sideshow_NN_B-NP bob_NN_I-NP
