gordie_SYM_B-NP boggs_FW_I-NP (_''_B-O arquette_MD_B-VP ,_``_B-O aptly_RB_B-ADVP cast_VBP_B-VP as_IN_B-PP a_DT_B-NP moron_NN_I-NP ,_:_B-O as_IN_B-SBAR he_PRP_B-NP is_VBZ_B-VP one_CD_B-NP )_)_B-O and_CC_I-O his_PRP$_B-NP best_JJS_I-NP friend_NN_I-NP sean_NNS_I-NP dawkins_NNS_I-NP (_(_B-O scott_JJ_B-NP caan_NN_I-NP ._._B-O
the_DT_B-NP son_NN_I-NP of_IN_B-PP james_NNS_B-NP caan_PRP_B-NP should_MD_B-VP not_RB_I-VP be_VB_I-VP reduced_VBN_I-VP to_TO_B-PP garbage_NN_B-NP like_IN_B-PP this_DT_B-NP !_._I-NP )_)_B-O are_VBP_B-VP two_CD_B-NP losers_NNS_I-NP from_IN_B-PP wyoming_NN_B-NP with_IN_B-PP no_DT_B-NP jobs_NNS_I-NP and_CC_B-O no_DT_B-NP girlfriends_NNS_I-NP ,_)_B-O who_NNS_B-NP look_VBP_B-VP up_RP_B-PRT to_TO_B-PP world_NN_B-NP championship_NN_I-NP wrestling_VBG_B-VP champion_NN_B-NP jimmy_NNP_I-NP king_NN_I-NP (_(_B-O a_DT_B-NP terribly_RB_I-NP casted_VBN_I-NP oliver_NNS_I-NP platt_VBD_B-VP )_``_B-O ,_MD_I-O as_IN_B-SBAR he_PRP_B-NP is_VBZ_B-VP everything_NN_B-NP they_PRP_B-NP are_VBP_B-VP not_RB_B-O ._._I-O
they_PRP_B-NP finally_RB_B-ADVP get_VBP_B-VP to_TO_I-VP see_VB_I-VP him_PRP_B-NP live_VB_B-VP and_CC_B-O he_PRP_B-NP is_VBZ_B-VP screwed_VBN_I-VP out_IN_B-PP of_IN_B-PP his_PRP$_B-NP title_NN_I-NP by_IN_B-PP the_DT_B-NP evil_NN_I-NP ,_(_I-NP ruthless_JJ_I-NP promoter_NN_I-NP titus_NNS_I-NP sinclair_NNP_I-NP (_(_B-O a_DT_B-NP wasted_VBN_I-NP palitaliano_NN_I-NP ,_:_B-O in_IN_B-PP a_DT_B-NP role_NN_I-NP originally_RB_B-ADVP meant_VBD_B-VP for_IN_B-PP real-life_JJ_B-NP wcw_JJ_I-NP president_NN_I-NP eric_NNS_I-NP bischoff_MD_B-VP ,_RB_I-VP whose_DT_I-VP name_NN_B-NP was_VBD_B-VP written_VBN_I-VP all_DT_B-NP over_IN_B-PP the_DT_B-NP role_NN_I-NP !_._B-O )_)_I-O ._._I-O
gordie_NNS_B-NP and_CC_B-O sean_JJ_B-NP track_NN_I-NP down_RB_B-ADVP king_NN_I-ADVP in_IN_B-PP atlanta_NN_B-NP and_CC_B-O discover_VB_B-VP that_IN_B-SBAR he_PRP_B-NP is_VBZ_B-VP not_RB_I-VP really_VB_I-VP the_DT_B-NP english_JJ_I-NP king_NN_I-NP the_DT_B-NP wcw_NN_I-NP writers_NNS_I-NP created_VBN_B-VP for_IN_B-PP him_PRP_B-NP ,_:_B-O but_CC_I-O a_DT_B-NP drunken_JJ_I-NP ,_$_I-NP ignorant_JJ_I-NP southerner_NN_I-NP who_WP_B-NP is_VBZ_B-VP as_IN_B-SBAR irritated_VBN_B-VP by_IN_B-PP these_DT_B-NP two_CD_I-NP lunkheads_NNS_I-NP as_IN_B-SBAR bob_NN_B-NP newhart_NNS_I-NP was_VBD_B-VP by_IN_B-PP larry_NNP_B-NP ,_)_B-O darryl_VBZ_B-VP ,_``_B-O and_CC_I-O darryl_NNP_B-NP ._._B-O
they_PRP_B-NP sneak_VBP_B-VP him_PRP_B-NP back_RB_B-ADVP onto_IN_B-PP wcw_JJ_B-NP tv_NN_I-NP ,_:_B-O after_IN_B-PP which_WDT_B-NP sinclair_NNP_B-NP agrees_VBZ_B-VP to_TO_I-VP book_VB_I-VP him_PRP_B-NP in_IN_B-PP a_DT_B-NP steel_NN_I-NP cage_NN_I-NP match_NN_I-NP in_IN_B-PP las_JJ_B-NP vegas_NNS_I-NP at_IN_B-PP wcw's_CD_B-NP next_JJ_I-NP pay-per-view_JJ_I-NP ,_NN_I-NP against_IN_B-PP his_PRP$_B-NP rival_JJ_I-NP ,_CD_I-NP diamond_NN_I-NP dallas_NN_I-NP page_NN_I-NP ._._B-O
if_IN_B-SBAR he_PRP_B-NP wins_VBZ_B-VP ,_IN_B-SBAR king_NN_B-NP gets_VBZ_B-VP his_PRP$_B-NP title_NN_I-NP and_CC_B-O his_PRP$_B-NP career_NN_I-NP back_RB_B-ADVP ,_)_B-O plus_CC_I-O one_CD_B-NP million_CD_I-NP dollars_NNS_I-NP ._._B-O
wcw_JJ_B-NP president_NN_I-NP eric_NNS_I-NP bischoff_VBD_B-VP ,_RB_I-VP knowing_VBG_I-VP his_PRP$_B-NP promotion_NN_I-NP was_VBD_B-VP desperate_JJ_B-ADJP with_IN_B-PP bad_JJ_B-NP writing_NN_I-NP and_CC_I-NP ratings_NNS_I-NP skyrocketing_VBG_B-VP down_RB_B-ADVP thanks_NNS_I-ADVP to_TO_B-PP the_DT_B-NP far_JJ_I-NP superior_JJ_I-NP world_NN_I-NP wrestling_VBG_I-NP federation_NN_I-NP ,_:_B-O came_VBD_B-VP up_RP_B-PRT with_IN_B-PP the_DT_B-NP idea_NN_I-NP for_IN_B-PP this_DT_B-NP movie_NN_I-NP hoping_VBG_B-VP it_PRP_B-NP would_MD_B-VP save_VB_I-VP wcw_NN_B-NP ._._B-O
he_PRP_B-NP was_VBD_B-VP then_RB_I-VP fired_VBN_I-VP and_CC_B-O rehired_VBD_B-VP two_CD_B-NP months_NNS_I-NP ago_RB_B-ADVP ,_)_B-O but_CC_I-O by_IN_B-PP the_DT_B-NP time_NN_I-NP he'd_:_B-O left_VBN_B-VP ,_:_B-O they_PRP_B-NP had_VBD_B-VP already_RB_I-VP been_VBN_I-VP contracted_VBN_I-VP to_TO_I-VP do_VB_I-VP the_DT_B-NP film_NN_I-NP ,_:_B-O and_CC_I-O bischoff_PRP_B-NP could_MD_B-VP not_RB_I-VP play_VB_I-VP sinclair_NNP_B-NP (_(_B-O which_WDT_B-NP ,_PRP_B-O in_IN_B-PP itself_PRP_B-NP ,_``_B-O is_VBZ_B-VP for_IN_B-PP the_DT_B-NP best_JJS_I-NP ,_CD_I-NP as_IN_B-PP anybody_NN_B-NP who_WP_B-NP has_VBZ_B-VP seen_VBN_I-VP him_PRP_B-NP on_IN_B-PP wcw_JJ_B-NP programming_NN_I-NP knows_VBZ_B-VP that_IN_B-SBAR bischoff_NNS_B-NP is_VBZ_B-VP no_DT_B-NP actor_NN_I-NP !_._B-O )_)_I-O ._._I-O
the_DT_B-NP characters_NNS_I-NP of_IN_B-PP gordie_NNS_B-NP and_CC_B-O sean_MD_B-VP show_VB_I-VP you_PRP_B-NP exactly_RB_B-ADVP what_WP_B-NP eric_RB_I-NP bischoff_NNS_I-NP thinks_VBZ_B-VP of_IN_B-PP his_PRP$_B-NP fans_NNS_I-NP ._._B-O
he_PRP_B-NP thinks_VBZ_B-VP of_IN_B-PP them_PRP_B-NP as_IN_B-SBAR young_JJ_B-ADJP ,_``_B-O dumb_JJ_B-NP pathetic_JJ_I-NP idiots_NNS_I-NP who_WP_B-NP will_MD_B-VP believe_VB_I-VP anything_NN_B-NP that_WDT_B-NP will_MD_B-VP be_VB_I-VP put_VB_I-VP out_RP_B-PRT in_IN_B-PP front_NN_B-NP of_IN_B-PP them_PRP_B-NP is_VBZ_B-VP real_JJ_B-ADJP ._._B-O
that_DT_B-NP is_VBZ_B-VP why_WRB_B-ADVP he_PRP_B-NP doesn't_MD_B-VP take_VB_I-VP the_DT_B-NP fans_NNS_I-NP into_IN_B-PP consideration_NN_B-NP when_WRB_B-ADVP he_PRP_B-NP books_NNS_I-NP a_DT_B-NP nitro_NN_I-NP or_CC_B-O a_DT_B-NP pay-per-view_JJ_I-NP ._._B-O
i_PRP_B-NP have_VBP_B-VP news_NN_B-NP for_IN_B-PP you_PRP_B-NP ,_VBZ_B-VP eric_JJ_B-ADJP :_:_B-O no_DT_B-NP wrestling_VBG_I-NP fan_NN_I-NP in_IN_B-PP this_DT_B-NP day_NN_I-NP and_CC_B-O age_NN_B-NP is_VBZ_B-VP dumb_JJ_B-ADJP enough_RB_I-ADJP to_TO_B-VP believe_VB_I-VP that_IN_B-SBAR professional_JJ_B-NP wrestling_NN_I-NP isn't_(_B-O for_IN_B-PP show_NN_B-NP ,_:_B-O unless_IN_B-SBAR they_PRP_B-NP are_VBP_B-VP four_CD_B-NP years_NNS_I-NP old_JJ_B-ADJP ._._B-O
this_DT_B-NP is_VBZ_B-VP 2000_CD_B-NP ,_CD_I-NP you_PRP_B-NP know_VBP_B-VP ,_''_B-O not_RB_I-O 1985_CD_B-NP ._._B-O
bischoff_NNS_B-NP will_MD_B-VP try_VB_I-VP to_TO_I-VP cover_VB_I-VP up_RP_B-PRT criticism_NN_B-NP like_IN_B-PP that_DT_B-NP by_IN_B-PP saying_VBG_B-VP it_PRP_B-NP is_VBZ_B-VP a_DT_B-NP comedy_NN_I-NP ,_:_B-O but_CC_I-O i_PRP_B-NP have_VBP_B-VP no_DT_B-NP doubt_NN_I-NP in_IN_B-PP my_PRP$_B-NP mind_NN_I-NP that_IN_B-SBAR if_IN_B-SBAR this_DT_B-NP had_VBD_B-VP been_VBN_I-VP a_DT_B-NP dramatic_JJ_I-NP ,_$_I-NP rocky-style_JJ_I-NP film_NN_I-NP (_(_B-O which_WDT_B-NP it_PRP_B-NP probably_RB_B-ADVP should_MD_B-VP have_VB_I-VP been_VBN_I-VP ._._B-O
professional_JJ_B-NP wrestling_NN_I-NP is_VBZ_B-VP ridiculed_VBN_I-VP enough_RB_B-ADVP as_IN_B-SBAR it_PRP_B-NP is_VBZ_B-VP ,_IN_B-SBAR why_WRB_B-ADVP should_MD_B-O the_DT_B-NP first_JJ_I-NP wrestling_VBG_I-NP movie_NN_I-NP in_IN_B-PP ten_CD_B-NP years_NNS_I-NP be_VB_B-VP a_DT_B-NP comedy_NN_I-NP ?_._B-O )_)_I-O ,_:_I-O gordie_NNS_B-NP and_CC_B-O sean_NN_B-NP would_MD_B-VP have_VB_I-VP been_VBN_I-VP portrayed_VBN_I-VP in_IN_B-PP the_DT_B-NP same_JJ_I-NP light_NN_I-NP ._._B-O
anybody_NN_B-NP who_WP_B-NP has_VBZ_B-VP seen_VBN_I-VP the_DT_B-NP documentary_NN_I-NP wrestling_VBG_B-VP with_IN_B-PP shadows_NNS_B-NP ,_)_B-O documenting_VBP_B-VP wwf_JJ_B-NP owner_NN_I-NP vince_NNS_I-NP mcmahon's_POS_B-NP double-crossing_NN_I-NP of_IN_B-PP bret_NNP_B-NP hart_NNP_I-NP ,_:_B-O will_MD_B-VP probably_RB_I-VP realize_VB_I-VP via_IN_B-PP the_DT_B-NP reviews_NNS_I-NP and_CC_I-NP previews_NNS_I-NP of_IN_B-PP ready_JJ_B-NP to_TO_I-NP rumble_NN_I-NP ,_:_B-O that_IN_B-SBAR it_PRP_B-NP is_VBZ_B-VP basically_RB_B-ADVP a_DT_B-NP rip-off_NN_I-NP of_IN_B-PP that_DT_B-NP film's_JJ_I-NP storyline_NN_I-NP with_IN_B-PP the_DT_B-NP poor_JJ_I-NP man's_JJ_I-NP wayne_NN_I-NP and_CC_B-O garth_VBZ_B-VP thrown_VBN_I-VP in_IN_B-PP for_IN_B-PP comedic_JJ_B-NP affect_VBP_B-VP ._._B-O
you_PRP_B-NP can_MD_B-VP tell_VB_I-VP titus_NNS_B-NP sinclair_NN_I-NP is_VBZ_B-VP supposed_VBN_I-VP to_TO_I-VP poke_VB_I-VP fun_NN_B-NP at_IN_B-PP vince_NNP_B-NP ,_)_B-O but_CC_I-O any_DT_B-NP self-respecting_JJ_I-NP wrestling_NN_I-NP fan_NN_I-NP knows_VBZ_B-VP that_IN_B-SBAR sinclair_NNS_B-NP is_VBZ_B-VP more_RBR_B-ADJP inspired_VBN_I-ADJP by_IN_B-PP bischoff_NNS_B-NP than_IN_B-PP vince_NNP_B-NP ,_)_B-O and_CC_I-O that_DT_B-NP vince_NNS_I-NP did_VBD_B-VP what_WP_B-NP he_PRP_B-NP had_VBD_B-VP to_TO_I-VP do_VB_I-VP to_TO_B-PP bret_NNP_B-NP hart_NN_I-NP ._._B-O
all_DT_B-NP of_IN_B-PP these_DT_B-NP aspects_NNS_I-NP of_IN_B-PP the_DT_B-NP film_NN_I-NP ,_:_B-O needless_JJ_B-ADJP to_TO_B-VP say_VB_I-VP ,_``_B-O seriously_RB_B-ADVP offended_VBD_B-VP me_PRP_B-NP as_IN_B-PP a_DT_B-NP wrestling_VBG_I-NP fan_NN_I-NP ._._B-O
another_DT_B-NP thing_NN_I-NP i_PRP_B-NP found_VBD_B-VP disturbing_JJ_B-ADJP about_IN_B-PP the_DT_B-NP film_NN_I-NP was_VBD_B-VP the_DT_B-NP romance_NN_I-NP between_IN_B-PP gordie_NNS_B-NP and_CC_B-O nitro_NN_B-NP girl_NN_I-NP sasha_MD_B-VP (_``_B-O the_DT_B-NP lovely_JJ_I-NP rose_VBD_I-NP mcgowan_NN_I-NP )_)_B-O ._._I-O
wouldn't_``_B-O it_PRP_B-NP have_VBP_B-VP been_VBN_I-VP easier_JJR_B-ADJP to_TO_B-VP bring_VB_I-VP something_NN_B-NP new_JJ_I-NP into_IN_B-PP the_DT_B-NP relationship_NN_I-NP rather_RB_B-ADVP than_IN_B-PP revealing_VBG_B-VP she_PRP_B-NP was_VBD_B-VP only_RB_I-VP working_VBG_I-VP on_IN_B-PP gordie_NNS_B-NP at_IN_B-PP sinclair's_JJ_B-NP insistance_NN_I-NP ?_._B-O
i_PRP_B-NP hate_VBP_B-VP that_DT_B-NP cliche_NN_I-NP !_._B-O
the_DT_B-NP world_NN_I-NP wrestling_NN_I-NP federation_NN_I-NP would_MD_B-VP have_VB_I-VP made_VBN_I-VP a_DT_B-NP better_JJR_I-NP film_NN_I-NP ._._B-O
they_PRP_B-NP are_VBP_B-VP the_DT_B-NP promotion_NN_I-NP everyone_NN_I-NP cares_VBZ_B-VP about_IN_B-PP ,_$_B-NP they_CD_I-NP are_VBP_B-VP winning_VBG_I-VP the_DT_B-NP ratings_NNS_I-NP ,_:_B-O they_PRP_B-NP have_VBP_B-VP better_JJR_B-NP wrestlers_NNS_I-NP ,_:_B-O and_CC_I-O they_PRP_B-NP take_VBP_B-VP their_PRP$_B-NP fans_NNS_I-NP into_IN_B-PP consideration_NN_B-NP and_CC_B-O don't_``_I-O treat_VBP_B-VP fans_NNS_B-NP like_IN_B-PP morons_NNS_B-NP ._._B-O
so_RB_B-ADVP ,_VBZ_B-O vince_NNS_B-NP ,_)_B-O how_RB_B-ADVP about_IN_B-PP a_DT_B-NP movie_NN_I-NP ?_._B-O
