when_WRB_B-ADVP i_PRP_B-NP arrived_VBD_B-VP in_IN_B-PP paris_NN_B-NP in_IN_B-PP june_NNP_B-NP ,_)_B-O 1992_CD_B-NP ,_CD_I-NP i_PRP_B-NP was_VBD_B-VP surprised_VBN_I-VP to_TO_I-VP find_VB_I-VP france_NN_B-NP plastered_VBN_B-VP with_IN_B-PP posters_NNS_B-NP twin_JJ_I-NP peaks_NNS_I-NP :_:_B-O fire_NN_B-NP walk_NN_I-NP with_IN_B-PP me_PRP_B-NP ,_:_B-O since_IN_B-SBAR the_DT_B-NP movie_NN_I-NP wasn't_NN_I-NP scheduled_VBN_B-VP to_TO_B-PP open_JJ_B-NP in_IN_B-PP the_DT_B-NP u_NN_I-NP ._._B-O s_NNP_B-NP ._._B-O until_RB_B-PP late_JJ_B-NP august_NNS_I-NP ._._B-O
happily_RB_B-ADVP ,_:_B-O the_DT_B-NP film--the_JJ_I-NP prequel_NN_I-NP to_TO_B-PP david_JJ_B-NP lynch's_JJ_I-NP cult_NN_I-NP television_NN_I-NP series--was_)_B-O playing_NN_B-VP in_IN_B-PP a_DT_B-NP fancy_JJ_I-NP ,_$_I-NP thx_JJ_I-NP theater_NN_I-NP ._._B-O
unfortunately_RB_B-ADVP ,_''_B-O the_DT_B-NP theater_NN_I-NP was_VBD_B-VP far_RB_B-ADVP more_RBR_B-ADJP impressive_JJ_I-ADJP than_IN_B-PP the_DT_B-NP movie_NN_I-NP ,_:_B-O which_WDT_B-NP absolutely_RB_B-ADVP stinks_VBZ_B-VP ,_:_B-O much_RB_B-ADVP like_IN_B-PP a_DT_B-NP french_JJ_I-NP lavatory_NN_I-NP ._._B-O
worse_JJR_B-ADJP ,_``_I-ADJP actually_RB_B-ADVP ._._B-O
fire_NN_B-NP walk_NN_I-NP with_IN_B-PP me_PRP_B-NP (_:_B-O directed_VBN_B-VP by_IN_B-PP lynch_NNP_B-NP )_)_B-O will_MD_B-VP be_VB_I-VP completely_RB_I-VP incomprehensible_JJ_B-ADJP to_TO_B-PP anyone_NN_B-NP who_WP_B-NP has_VBZ_B-VP not_RB_I-VP seen_VBN_I-VP the_DT_B-NP tv_NN_I-NP series_NN_I-NP or_CC_B-O read_VB_B-VP "_$_B-NP laura_JJ_I-NP palmer's_JJ_I-NP secret_JJ_I-NP diary_NN_I-NP ._._B-O "_(_I-O
for_IN_B-PP "_CD_B-NP twin_JJ_I-NP peaks_NNS_I-NP "_:_B-O junkies_NNS_B-NP ,_''_B-O like_IN_B-PP me_PRP_B-NP ,_:_B-O the_DT_B-NP movie_NN_I-NP is_VBZ_B-VP only_RB_B-ADVP marginally_RB_I-ADVP improved_VBN_B-VP ._._B-O
the_DT_B-NP plot_NN_I-NP is_VBZ_B-VP jumbled_VBN_I-VP and_CC_B-O illogical_JJ_B-ADJP ,_)_B-O not_RB_I-O to_TO_B-VP mention_VB_I-VP excruciatingly_RB_B-ADVP sluggish_JJ_B-ADJP ._._B-O
the_DT_B-NP first_JJ_I-NP 30_CD_I-NP minutes_NNS_I-NP ,_:_B-O which_WDT_B-NP have_VBP_B-VP almost_RB_I-VP nothing_VBG_I-VP to_TO_I-VP do_VB_I-VP with_IN_B-PP the_DT_B-NP main_JJ_I-NP story_NN_I-NP line_NN_I-NP ,_:_B-O feature_NN_B-NP chris_NN_I-NP isaak_NNS_I-NP and_CC_B-O kiefer_NNP_B-NP sutherland_NNS_I-NP as_IN_B-PP fbi_NN_B-NP agents_NNS_I-NP investigating_VBG_B-VP a_DT_B-NP murder_NN_I-NP in_IN_B-PP portland_NNP_B-NP ,_POS_B-NP oregon_NN_I-NP ._._B-O
the_DT_B-NP movie_NN_I-NP then_RB_B-ADVP stops_VBZ_B-VP in_IN_B-PP philadelphia_NN_B-NP for_IN_B-PP a_DT_B-NP nonsensical_JJ_I-NP cameo_NN_I-NP by_IN_B-PP david_NNS_B-NP bowie_NN_I-NP and_CC_B-O a_DT_B-NP brief_JJ_I-NP appearance_NN_I-NP by_IN_B-PP kyle_JJ_B-NP maclachlan_NNS_I-NP as_IN_B-PP dale_NNP_B-NP cooper_NNP_I-NP ._._B-O
lynch_VB_B-VP then_RB_B-ADVP drops_VBZ_B-VP this_DT_B-NP plot_NN_I-NP strand_NN_I-NP altogether_RB_B-ADVP and_CC_B-O abruptly_RB_B-NP shifts_NNS_I-NP the_DT_B-NP setting_VBG_I-NP to_TO_B-PP twin_JJ_B-NP peaks_NNS_I-NP ,_:_B-O washington--one_JJ_B-NP year_NN_I-NP later_RB_B-ADVP ._._B-O
ah_NN_B-NP ,_:_B-O twin_JJ_B-NP peaks_NNS_I-NP :_:_B-O "_:_I-O familiar_JJ_B-NP territory_NN_I-NP ,_:_B-O "_``_I-O you_PRP_B-NP think_VBP_B-VP to_TO_I-VP yourself_VB_I-VP as_IN_B-PP angelo_NNP_B-NP badalamenti's_POS_B-NP distinctive_JJ_I-NP musical_JJ_I-NP score_NN_I-NP chimes_VBZ_B-VP in_IN_B-PP ._._B-O
wrong_JJ_B-ADJP !_._B-O
the_DT_B-NP movie_NN_I-NP proves_VBZ_B-VP that_IN_B-SBAR you_PRP_B-NP really_RB_B-ADVP can't_(_B-O go_VB_B-VP home_NN_B-NP again_RB_B-ADVP ,_)_B-O or_CC_I-O at_IN_B-PP least_JJS_B-NP lynch_NN_I-NP can't_)_B-O ._._I-O
only_RB_B-ADVP about_IN_B-PP a_DT_B-NP quarter_NN_I-NP of_IN_B-PP the_DT_B-NP characters_NNS_I-NP from_IN_B-PP the_DT_B-NP tv_NN_I-NP series_NN_I-NP appear_VBP_B-VP in_IN_B-PP the_DT_B-NP movie_NN_I-NP :_:_B-O leland_PRP_B-NP palmer_MD_B-VP ,_``_B-O bobby_NNP_B-NP briggs_NNP_I-NP ,_(_B-O james_NNS_B-NP ,_(_B-O shelly_RB_B-NP ,_)_B-O leo_MD_B-VP ,_``_B-O the_DT_B-NP log_NN_I-NP lady_NN_I-NP and_CC_B-O a_DT_B-NP few_JJ_I-NP others--mostly_NN_I-NP in_IN_B-PP meaningless_JJ_B-NP cameos_NNS_I-NP ._._B-O
the_DT_B-NP rest_NN_I-NP of_IN_B-PP the_DT_B-NP "_JJ_I-NP twin_JJ_I-NP peaks_NNS_I-NP "_:_B-O cast_NN_B-NP is_VBZ_B-VP nowhere_RB_B-ADVP to_TO_B-VP be_VB_I-VP seen_VBN_I-VP ,_:_B-O and_CC_I-O consequently_RB_B-ADVP ,_)_B-O lynch_PRP_B-NP fails_VBZ_B-VP to_TO_I-VP recreate_VB_I-VP the_DT_B-NP spirit_NN_I-NP and_CC_I-NP flavor_NN_I-NP of_IN_B-PP tv's_$_B-NP most_JJ_I-NP enigmatic_JJ_I-NP town_NN_I-NP ._._B-O
cast_NN_B-NP members_NNS_I-NP michael_VBP_B-VP ontkean_JJ_B-ADJP ,_CC_B-O sherilyn_NNS_B-NP fenn_NNS_I-NP ,_''_B-O piper_NN_B-NP laurie_NN_I-NP ,_)_B-O and_CC_I-O richard_NN_B-NP beymer_NNS_I-NP are_VBP_B-VP sorely_RB_I-VP missed_VBN_I-VP ,_''_B-O not_RB_I-O to_TO_B-VP mention_VB_I-VP lara_NN_B-NP flynn_MD_B-VP boyle_VB_I-VP ,_``_B-O who_WP_B-NP has_VBZ_B-VP been_VBN_I-VP replaced_VBN_I-VP by_IN_B-PP lackluster_JJ_B-NP moira_JJ_I-NP kelly_NNS_I-NP in_IN_B-PP the_DT_B-NP crucial_JJ_I-NP role_NN_I-NP of_IN_B-PP donna_NN_B-NP ._._B-O
the_DT_B-NP movie_NN_I-NP concentrates_VBZ_B-VP solely_RB_B-ADVP on_IN_B-PP laura_NNP_B-NP palmer_._I-NP (_(_B-O sheryl_NNP_B-NP lee_NNP_I-NP )_)_B-O as_IN_B-SBAR she_PRP_B-NP suffers_VBZ_B-VP through_IN_B-PP drug_NN_B-NP abuse_NN_I-NP ,_:_B-O prostitution_NN_B-NP ,_''_B-O and_CC_I-O incest_NN_B-NP ,_:_B-O during_IN_B-PP her_PRP$_B-NP miserable_JJ_I-NP last_JJ_I-NP seven_CD_I-NP days_NNS_I-NP on_IN_B-PP earth_NN_B-NP ._._B-O
the_DT_B-NP night_NN_I-NP of_IN_B-PP laura's_JJ_B-NP death_NN_I-NP ,_:_B-O which_WDT_B-NP is_VBZ_B-VP truly_RB_B-ADJP terrifying_JJ_I-ADJP ,_``_B-O is_VBZ_B-VP the_DT_B-NP film's_``_I-NP only_RB_B-ADVP remotely_RB_I-ADVP effective_JJ_B-NP sequence_NN_I-NP ._._B-O
we_PRP_B-NP finally_RB_B-ADVP get_VBP_B-VP to_TO_I-VP see_VB_I-VP exactly_RB_B-ADVP what_WP_B-NP happened_VBD_B-VP to_TO_B-PP laura_NNS_B-NP after_IN_B-SBAR she_PRP_B-NP jumped_VBD_B-VP off_RP_B-PRT james'_JJ_B-NP motorcycle_NN_I-NP and_CC_B-O ran_VBD_B-VP into_IN_B-PP the_DT_B-NP woods_NNS_I-NP at_IN_B-PP that_DT_B-NP lonely_JJ_I-NP traffic_NN_I-NP light_NN_I-NP in_IN_B-PP the_DT_B-NP middle_NN_I-NP of_IN_B-PP nowhere_RB_B-NP ._._B-O
her_PRP$_B-NP murder_NN_I-NP unfolds_VBZ_B-VP just_RB_B-ADVP as_IN_B-PP agent_NN_B-NP cooper_NN_I-NP reconstructed_VBD_B-VP it_PRP_B-NP in_IN_B-PP the_DT_B-NP tv_NN_I-NP series_NN_I-NP ,_:_B-O which_WDT_B-NP is_VBZ_B-VP gratifying_JJ_B-ADJP for_IN_B-PP faithful_JJ_B-NP "_CD_I-NP twin_JJ_I-NP peaks_NNS_I-NP "_POS_B-NP viewers_NNS_I-NP ._._B-O
but_CC_B-O it's_PRP_B-NP an_DT_I-NP awfully_RB_I-NP small_JJ_I-NP reward_NN_I-NP for_IN_B-PP sitting_VBG_B-VP through_IN_B-PP a_DT_B-NP painfully_RB_I-NP awful_JJ_I-NP movie_NN_I-NP ._._B-O
