arnold_SYM_B-NP schwarzenegger_FW_I-NP has_VBP_B-VP been_VBN_I-VP an_DT_B-NP icon_NN_I-NP for_IN_B-PP action_NN_B-NP enthusiasts_NNS_I-NP ,_:_B-O since_IN_B-PP the_DT_B-NP late_JJ_I-NP 80's_``_I-NP ,_NN_I-NP but_CC_B-O lately_RB_B-ADVP his_PRP$_B-NP films_NNS_I-NP have_VBP_B-VP been_VBN_I-VP very_RB_B-ADJP sloppy_JJ_I-ADJP and_CC_B-O the_DT_B-NP one-liners_NNS_I-NP are_VBP_B-VP getting_VBG_I-VP worse_JJR_B-NP ._._B-O
it's_JJ_B-NP hard_JJ_I-NP seeing_VBG_I-NP arnold_NNS_I-NP as_IN_B-PP mr_DT_B-NP ._._B-O freeze_VB_B-VP in_IN_B-PP batman_NN_B-NP and_CC_B-O robin_NN_B-NP ,_MD_B-VP especially_RB_I-VP when_WRB_B-ADVP he_PRP_B-NP says_VBZ_B-VP tons_NNS_B-NP of_IN_B-PP ice_NN_B-NP jokes_NNS_I-NP ,_:_B-O but_CC_I-O hey_MD_I-O he_PRP_B-NP got_VBD_B-VP 15_CD_B-NP million_CD_I-NP ,_)_B-O what's_COMMA_I-O it_PRP_B-NP matter_VBP_B-VP to_TO_B-PP him_PRP_B-NP ?_._B-O
once_RB_B-ADVP again_RB_I-ADVP arnold_PRP_B-NP has_VBZ_B-VP signed_VBN_I-VP to_TO_I-VP do_VB_I-VP another_DT_B-NP expensive_JJ_I-NP blockbuster_NN_I-NP ,_:_B-O that_IN_B-SBAR can't_CD_B-NP compare_VBP_B-VP with_IN_B-PP the_DT_B-NP likes_NNS_I-NP of_IN_B-PP the_DT_B-NP terminator_NN_I-NP series_NN_I-NP ,_:_B-O true_JJ_B-NP lies_NNS_I-NP and_CC_B-O even_RB_B-NP eraser_NN_I-NP ._._B-O
in_IN_B-PP this_DT_B-NP so_RB_B-ADVP called_VBD_B-VP dark_JJ_B-NP thriller_NN_I-NP ,_''_B-O the_DT_B-NP devil_NN_I-NP (_(_B-O gabriel_NNP_B-NP byrne_._I-NP )_)_B-O has_VBZ_B-VP come_VBN_I-VP upon_IN_B-PP earth_NN_B-NP ,_''_B-O to_TO_B-VP impregnate_VB_I-VP a_DT_B-NP woman_NN_I-NP (_(_B-O robin_NN_B-NP tunney_MD_B-VP )_``_B-O which_WDT_B-NP happens_VBZ_B-VP every_DT_B-NP 1000_CD_I-NP years_NNS_I-NP ,_:_B-O and_CC_I-O basically_RB_B-ADVP destroy_VBP_B-VP the_DT_B-NP world_NN_I-NP ,_:_B-O but_CC_I-O apparently_RB_B-ADVP god_PRP_B-NP has_VBZ_B-VP chosen_VBN_I-VP one_CD_B-NP man_NN_I-NP ,_)_B-O and_CC_I-O that_IN_B-SBAR one_CD_B-NP man_NN_I-NP is_VBZ_B-VP jericho_JJ_B-NP cane_NN_I-NP (_(_B-O arnold_JJ_B-NP himself_PRP_B-NP )_:_B-O ._._I-O
with_IN_B-PP the_DT_B-NP help_NN_I-NP of_IN_B-PP a_DT_B-NP trusty_JJ_I-NP sidekick_NN_I-NP (_(_B-O kevin_PRP_B-NP pollack_MD_B-VP )_``_B-O ,_MD_I-O they_PRP_B-NP will_MD_B-VP stop_VB_I-VP at_IN_B-PP nothing_NN_B-NP to_TO_B-VP let_VB_I-VP the_DT_B-NP devil_NN_I-NP take_VBP_B-VP over_IN_B-PP the_DT_B-NP world_NN_I-NP !_._B-O
parts_NNS_B-NP of_IN_B-PP this_DT_B-NP are_VBP_B-VP actually_RB_B-ADVP so_RB_I-ADVP absurd_JJ_B-ADJP ,_:_B-O that_IN_B-SBAR they_PRP_B-NP would_MD_B-VP fit_VB_I-VP right_NN_B-NP in_IN_B-PP with_IN_B-PP dogma_NN_B-NP ._._B-O
yes_NN_B-NP ,_''_B-O the_DT_B-NP film_NN_I-NP is_VBZ_B-VP that_IN_B-SBAR weak_JJ_B-ADJP ,_:_B-O but_CC_I-O it's_``_I-O better_JJR_I-O than_IN_B-PP the_DT_B-NP other_JJ_I-NP blockbuster_NN_I-NP right_NN_I-NP now_RB_B-ADVP (_(_B-O sleepy_JJ_B-NP hollow_JJ_I-NP )_)_B-O ,_:_I-O but_CC_I-O it_PRP_B-NP makes_VBZ_B-VP the_DT_B-NP world_NN_I-NP is_VBZ_B-VP not_RB_I-VP enough_RB_I-VP look_VB_I-VP like_IN_B-PP a_DT_B-NP 4_CD_I-NP star_NN_I-NP film_NN_I-NP ._._B-O
anyway_RB_B-ADVP ,_''_B-O this_DT_B-NP definitely_RB_I-NP doesn't_''_I-NP seem_VB_B-VP like_IN_B-PP an_DT_B-NP arnold_JJ_I-NP movie_NN_I-NP ._._B-O
it_PRP_B-NP just_RB_B-ADVP wasn't_''_B-O the_DT_B-NP type_NN_I-NP of_IN_B-PP film_NN_B-NP you_PRP_B-NP can_MD_B-VP see_VB_I-VP him_PRP_B-NP doing_VBG_B-VP ._._B-O
sure_JJ_B-ADJP he_PRP_B-NP gave_VBD_B-VP us_PRP_B-NP a_DT_B-NP few_JJ_I-NP chuckles_NNS_I-NP with_IN_B-PP his_PRP$_B-NP well_RB_I-NP known_VBN_I-NP one-liners_NNS_I-NP ,_:_B-O but_CC_I-O he_PRP_B-NP seemed_VBD_B-VP confused_VBN_I-VP as_IN_B-PP to_TO_B-PP where_WRB_B-ADVP his_PRP$_B-NP character_NN_I-NP and_CC_B-O the_DT_B-NP film_NN_I-NP was_VBD_B-VP going_VBG_I-VP ._._B-O
it's_``_B-NP understandable_JJ_I-NP ,_''_I-NP especially_RB_B-ADVP when_WRB_B-ADVP the_DT_B-NP ending_NN_I-NP had_VBD_B-VP to_TO_I-VP be_VB_I-VP changed_VBN_I-VP according_VBG_B-PP to_TO_B-PP some_DT_B-NP sources_NNS_I-NP ._._B-O
aside_RB_B-ADVP form_VBP_B-VP that_IN_B-SBAR ,_``_B-O he_PRP_B-NP still_RB_B-ADVP walked_VBD_B-VP through_IN_B-SBAR it_PRP_B-NP ,_VBZ_B-VP much_RB_B-ADVP like_IN_I-ADVP he_PRP_B-NP has_VBZ_B-VP in_IN_B-PP the_DT_B-NP past_JJ_I-NP few_JJ_I-NP films_NNS_I-NP ._._B-O
i'm_VBP_B-O sorry_JJ_B-ADJP to_TO_B-VP say_VB_I-VP this_DT_B-NP arnold_NNS_I-NP but_CC_B-O maybe_RB_I-O these_DT_B-NP are_VBP_B-VP the_DT_B-NP end_NN_I-NP of_IN_B-PP your_PRP$_B-NP action_NN_I-NP days_NNS_I-NP ._._B-O
speaking_VBG_B-VP of_IN_B-PP action_NN_B-NP ,_''_B-O where_WRB_B-ADVP was_VBZ_B-VP it_PRP_B-NP in_IN_B-PP this_DT_B-NP film_NN_I-NP ?_._B-O
there_EX_B-NP was_VBD_B-VP hardly_RB_B-ADVP any_DT_B-NP explosions_NNS_I-NP or_CC_I-NP fights_NNS_I-NP ._._B-O
the_DT_B-NP devil_NN_I-NP made_VBD_B-VP a_DT_B-NP few_JJ_I-NP places_NNS_I-NP explode_VBP_B-VP ,_NNS_B-NP but_CC_B-O arnold_MD_B-VP wasn't_RB_I-VP kicking_VBG_I-VP some_DT_B-NP devil_NN_I-NP butt_NN_I-NP ._._B-O
the_DT_B-NP ending_NN_I-NP was_VBD_B-VP changed_VBN_I-VP to_TO_I-VP make_VB_I-VP it_PRP_B-NP more_RBR_B-ADJP spiritual_JJ_I-ADJP ,_``_B-O which_WDT_B-NP undoubtedly_RB_B-ADVP ruined_VBD_B-VP the_DT_B-NP film_NN_I-NP ._._B-O
i_PRP_B-NP was_VBD_B-VP at_IN_B-PP least_VBZ_B-VP hoping_VBG_I-VP for_IN_B-PP a_DT_B-NP cool_JJ_I-NP ending_NN_I-NP if_IN_B-SBAR nothing_NN_B-NP else_RB_B-ADJP occurred_VBD_B-VP ,_:_B-O but_CC_I-O once_RB_B-ADVP again_RB_I-ADVP i_PRP_B-NP was_VBD_B-VP let_VB_I-VP down_RB_B-ADVP ._._B-O
i_PRP_B-NP also_RB_B-ADVP don't_)_B-O know_VB_B-VP why_WRB_B-ADVP the_DT_B-NP film_NN_I-NP took_VBD_B-VP so_RB_B-ADVP long_JJ_I-ADVP and_CC_B-O cost_NN_B-VP so_RB_B-ADVP much_RB_I-ADVP ._._B-O
there_EX_B-NP was_VBD_B-VP really_RB_B-ADVP no_DT_B-NP super_JJ_I-NP affects_VBZ_B-VP at_IN_B-PP all_DT_B-NP ,_NNS_I-NP unless_IN_B-SBAR you_PRP_B-NP consider_VBP_B-VP an_DT_B-NP invisible_JJ_I-NP devil_NN_I-NP ,_:_B-O who_WP_B-NP was_VBD_B-VP in_IN_B-PP it_PRP_B-NP for_IN_B-PP 5_CD_B-NP minutes_NNS_I-NP tops_NNS_I-NP ,_:_B-O worth_JJ_B-ADJP the_DT_B-NP overpriced_VBN_I-NP budget_NN_I-NP ._._B-O
the_DT_B-NP budget_NN_I-NP should_MD_B-VP have_VB_I-VP gone_VBN_I-VP into_IN_B-PP a_DT_B-NP better_JJR_I-NP script_NN_I-NP ,_:_B-O where_WRB_B-ADVP at_RB_I-ADVP least_JJS_I-ADVP audiences_NNS_B-NP could_MD_B-VP be_VB_I-VP somewhat_RB_I-VP entertained_VBN_I-VP instead_RB_B-PP of_IN_I-PP facing_VBG_B-NP boredom_NN_I-NP ._._B-O
it's_PRP$_B-NP pitiful_JJ_B-ADJP to_TO_B-VP see_VB_I-VP how_WRB_B-ADVP scripts_NNS_B-NP like_IN_B-PP these_DT_B-NP get_VBP_B-VP bought_VBN_I-VP and_CC_I-VP made_VBN_I-VP into_IN_B-PP a_DT_B-NP movie_NN_I-NP ._._B-O
do_VBP_B-VP they_PRP_B-NP even_RB_B-ADVP read_VBP_B-VP these_DT_B-NP things_NNS_I-NP anymore_RB_B-ADVP ?_._B-O
it_PRP_B-NP sure_JJ_B-ADJP doesn't_RB_B-O seem_VB_B-VP like_IN_B-PP it_PRP_B-NP ._._B-O
thankfully_RB_B-ADVP gabriel's_JJ_B-NP performance_NN_I-NP gave_VBD_B-VP some_DT_B-NP light_NN_I-NP to_TO_B-PP this_DT_B-NP poor_JJ_I-NP film_NN_I-NP ._._B-O
when_WRB_B-ADVP he_PRP_B-NP walks_VBZ_B-VP down_RB_B-ADVP the_DT_B-NP street_NN_I-NP searching_VBG_B-VP for_IN_B-PP robin_NNS_B-NP tunney_MD_B-VP ,_VB_I-VP you_PRP_B-NP can't_MD_B-VP help_VB_I-VP but_CC_I-VP feel_VB_I-VP that_IN_B-SBAR he_PRP_B-NP looked_VBD_B-VP like_IN_B-PP a_DT_B-NP devil_NN_I-NP ._._B-O
the_DT_B-NP guy_NN_I-NP is_VBZ_B-VP creepy_JJ_B-ADJP looking_VBG_B-VP anyway_RB_B-ADVP !_._B-O
when_WRB_B-ADVP it's_RB_B-O all_DT_B-NP over_IN_B-PP ,_NNP_B-NP you're_``_I-NP just_RB_I-NP glad_JJ_I-NP it's_''_I-NP the_DT_B-NP end_NN_I-NP of_IN_B-PP the_DT_B-NP movie_NN_I-NP ._._B-O
don't_TO_B-VP bother_VB_I-VP to_TO_I-VP see_VB_I-VP this_DT_B-NP ,_:_B-O if_IN_B-SBAR you're_PRP_B-NP expecting_VBG_B-VP a_DT_B-NP solid_JJ_I-NP action_NN_I-NP flick_NN_I-NP ,_:_B-O because_IN_B-PP it's_PRP_B-NP neither_DT_I-NP solid_JJ_I-NP nor_NNS_I-NP does_VBZ_B-VP it_PRP_B-NP have_VBP_B-VP action_NN_B-NP ._._B-O
it's_LS_B-LST just_)_B-O another_DT_B-NP movie_NN_I-NP that_IN_B-SBAR we_PRP_B-NP are_VBP_B-VP suckered_VBN_I-VP in_IN_B-PP to_TO_B-PP seeing_VBG_B-VP ,_CD_B-NP due_JJ_B-ADJP to_TO_B-PP a_DT_B-NP strategic_JJ_I-NP marketing_NN_I-NP campaign_NN_I-NP ._._B-O
save_VB_B-VP your_PRP$_B-NP money_NN_I-NP and_CC_B-O see_VB_B-VP the_DT_B-NP world_NN_I-NP is_VBZ_B-VP not_RB_I-VP enough_RB_I-VP for_IN_B-PP an_DT_B-NP entertaining_VBG_I-NP experience_NN_I-NP ._._B-O
