remember_VBP_B-VP tom_NN_B-NP cruise_NN_I-NP and_CC_B-O brian_NNP_B-NP brown_NNP_I-NP as_IN_B-PP rival_JJ_B-NP bartenders_NNS_I-NP juggling_VBG_B-VP bottles_NNS_B-NP of_IN_B-PP booze_NN_B-NP in_IN_B-PP "_CD_B-NP cocktail_NN_I-NP "_:_B-O ?_``_I-O
remember_VBP_B-VP how_WRB_B-ADVP stupid_JJ_B-ADJP that_IN_B-SBAR looked_VBD_B-VP ?_._B-O
and_CC_B-O remember_VB_B-VP the_DT_B-NP scantily-clad_JJ_I-NP dancers_NNS_I-NP of_IN_B-PP "_:_B-NP flashdance_NNS_I-NP "_:_B-O getting_VBG_B-VP doused_VBN_I-VP with_IN_B-PP buckets_NNS_B-NP of_IN_B-PP water_NN_B-NP ?_._B-O
well_RB_B-ADVP ,_:_B-O "_``_I-O coyote_NN_B-NP ugly_JJ_B-ADJP "_``_B-O does_VBZ_B-VP those_DT_B-NP films_NNS_I-NP five_CD_B-NP better_JJR_I-NP (_``_B-O or_CC_I-O six_CD_B-NP better_JJR_I-NP if_IN_B-SBAR you_PRP_B-NP count_VBP_B-VP john_PRP_B-NP goodman_MD_B-VP )_VB_I-VP ,_:_B-O since_IN_B-SBAR here_RB_B-ADVP we_PRP_B-NP have_VBP_B-VP piper_NN_B-NP perado_NNS_I-NP ,_(_B-O maria_NNS_B-NP bello_NN_I-NP ,_(_B-O tyra_JJ_B-NP banks_NNS_I-NP ,_(_B-O melanie_NNS_B-NP lynskey_VBD_B-VP ,_''_B-O and_CC_I-O izabella_JJ_B-NP miko_NNS_I-NP doing_VBG_B-VP the_DT_B-NP absolut_NNS_I-NP spinning_VBG_B-VP and_CC_I-VP jiggling_VBG_I-VP thing_NN_B-NP while_IN_B-SBAR pouring_VBG_B-VP pitchers_NNS_B-NP of_IN_B-PP perrier_NNS_B-NP all_DT_B-ADVP over_IN_B-PP their_PRP$_B-NP semi-naked_JJ_I-NP torsos_NNS_I-NP ._._B-O
no_DT_B-NP ,_PRP_I-NP goodman_NNS_I-NP doesn't_RB_B-O flip_JJ_B-NP jim_NN_I-NP beams_NNS_I-NP or_CC_B-O wear_VB_B-VP anything_NN_B-NP particularly_RB_B-ADVP risqu_$_B-NP ?_CD_I-NP in_IN_B-PP the_DT_B-NP film_NN_I-NP but_CC_B-O he_PRP_B-NP *_:_B-O does_VBZ_B-VP *_RB_I-VP get_VB_I-VP up_RP_B-PRT on_IN_B-PP the_DT_B-NP bar_NN_I-NP and_CC_B-O start_VB_B-VP gyrating_VBG_I-VP with_IN_B-PP the_DT_B-NP rest_NN_I-NP of_IN_B-PP them_PRP_B-NP ._._B-O
and_CC_B-O the_DT_B-NP central_JJ_I-NP character's_JJ_I-NP love_NN_I-NP interest_NN_I-NP ,_:_B-O played_VBN_B-VP by_IN_B-PP an_DT_B-NP australian_JJ_I-NP actor_NN_I-NP named_VBN_B-VP adam_NNP_B-NP garcia_FW_I-NP ,_._B-O proves_RB_B-VP *_)_B-O he_PRP_B-NP *_MD_B-O can_TO_B-VP get_VB_I-VP up_RP_B-PRT on_IN_B-PP that_DT_B-NP bar_NN_I-NP and_CC_B-O start_VB_B-VP shimmying_VBG_I-VP along_IN_B-PP with_IN_B-PP the_DT_B-NP rest_NN_I-NP of_IN_B-PP them_PRP_B-NP too_RB_B-ADVP ._._B-O
what_WP_B-NP seems_VBZ_B-VP to_TO_I-VP have_VB_I-VP started_VBN_I-VP life_NN_B-NP as_IN_B-PP a_DT_B-NP victoria's_JJ_I-NP secret_JJ_I-NP photo_NN_I-NP shoot_VBP_B-VP quickly_RB_B-ADVP deteriorates_VBZ_B-VP into_IN_B-PP one_CD_B-NP heck_NN_I-NP of_IN_B-PP an_DT_B-NP embarrassing_JJ_I-NP movie_NN_I-NP ._._B-O
violet_NN_B-NP (_(_B-O perado_WP_B-NP )_PRP_B-O is_VBZ_B-VP a_DT_B-NP south_JJ_I-NP amboy_NN_I-NP hopeful_JJ_I-NP who_WP_B-NP tries_VBZ_B-VP to_TO_I-VP make_VB_I-VP it_PRP_B-NP big_JJ_B-ADJP as_IN_B-PP a_DT_B-NP songwriter_NN_I-NP (_(_B-O not_RB_B-ADVP a_DT_B-NP welder_NN_I-NP )_)_B-O in_IN_B-PP new_JJ_B-NP jack_NNP_I-NP city_NN_I-NP ._._B-O
as_IN_B-PP na_NN_B-NP ?_''_I-NP ve_NN_I-NP as_IN_B-SBAR they_PRP_B-NP come_VBP_B-VP ,_$_B-NP she's_JJ_I-NP fobbed_VBN_I-NP off_RP_B-PRT by_IN_B-PP music_NN_B-NP producer's_NNS_I-NP receptionists_NNS_I-NP by_IN_B-PP the_DT_B-NP scorn-ful_NN_I-NP and_CC_B-O has_VBZ_B-VP her_PRP$_B-NP apartment_NN_I-NP robbed_VBN_B-NP hours_NNS_I-NP after_IN_B-PP touching_VBG_B-VP down_RB_B-ADVP in_IN_B-PP chinatown_NNP_B-NP ._._B-O
and_CC_B-O ,_VBZ_B-VP like_IN_B-PP her_PRP$_B-NP mother_NN_I-NP before_IN_B-PP her_PRP$_B-NP ,_RBS_I-NP she_RB_I-NP gets_VBZ_B-VP stage_NN_B-NP fright_NN_I-NP whenever_WRB_B-ADVP she_PRP_B-NP tries_VBZ_B-VP to_TO_I-VP do_VB_I-VP the_DT_B-NP open_JJ_I-NP mike_NN_I-NP night_NN_I-NP thing_NN_I-NP ._._B-O
when_WRB_B-ADVP she_PRP_B-NP sees_VBZ_B-VP a_DT_B-NP trio_NN_I-NP of_IN_B-PP babe-a-licious_JJ_B-NP barkeeps_NNS_I-NP thumbing_VBG_B-VP through_IN_B-PP a_DT_B-NP stack_NN_I-NP of_IN_B-PP $20s_NN_B-NP in_IN_B-PP an_DT_B-NP all-night_JJ_I-NP diner_NN_I-NP ,_:_B-O violet_MD_B-VP simply_RB_I-VP has_VBZ_B-VP to_TO_I-VP check_VB_I-VP out_RP_B-PRT this_DT_B-NP bar_NN_I-NP they_PRP_B-NP call_VBP_B-VP coyote_NN_B-NP ugly_JJ_B-ADJP ._._B-O
lil_NN_B-NP (_(_B-O bello_NNP_B-NP )_)_B-O ,_:_I-O the_DT_B-NP no-nonsense_JJ_I-NP owner_NN_I-NP ,_:_B-O agrees_VBZ_B-VP to_TO_I-VP give_VB_I-VP violet_NNS_B-NP an_DT_B-NP audition_NN_I-NP but_CC_B-O violet_NNS_B-NP blows_NNS_I-NP it_PRP_B-NP ._._B-O
still_RB_B-ADVP ,_''_B-O lil_NN_B-NP gives_VBZ_B-VP violet_NN_B-NP another_DT_B-NP chance_NN_I-NP ._._B-O
a_DT_B-NP riot_NN_I-NP breaks_NNS_I-NP out_IN_B-PP (_(_B-O riots_NNS_B-NP are_VBP_B-VP the_DT_B-NP order_NN_I-NP of_IN_B-PP the_DT_B-NP day_NN_I-NP at_IN_B-PP 'ugly's_CD_B-NP ,_)_B-O since_IN_B-PP the_DT_B-NP staff_NN_I-NP are_VBP_B-VP relentless_JJ_B-ADJP in_IN_B-PP flaunting_VBG_B-VP their_PRP$_B-NP sexual_JJ_I-NP wares_NNS_I-NP ,_(_B-O flambeeing_VBG_B-VP the_DT_B-NP bar_NN_I-NP ,_)_B-O and_CC_I-O soaking_VBG_B-VP the_DT_B-NP patrons_NNS_I-NP with_IN_B-PP diet_NN_B-NP sprite--this_NN_I-NP is_VBZ_B-VP certifiable_JJ_B-NP behavior_NN_I-NP in_IN_B-PP case_NN_B-NP i_PRP_B-NP didn't_MD_B-VP mention_VB_I-VP it_PRP_B-NP )_VBP_B-VP but_CC_B-O violet_NN_B-NP successfully_RB_B-ADVP subdues_VBZ_B-VP the_DT_B-NP crowd_NN_I-NP by_IN_B-PP singing_VBG_B-VP along_IN_B-PP to_TO_B-PP blondie's_CD_B-NP "_CD_I-NP one_CD_I-NP way_NN_I-NP or_CC_B-O another_DT_B-NP "_NN_I-NP on_IN_B-PP the_DT_B-NP jukebox_NN_I-NP ._._B-O
she's_RB_B-VP hired_VBN_I-VP !_._B-O
and_CC_B-O cured_VBD_B-VP ,_NN_B-NP since_IN_B-PP this_DT_B-NP little_JJ_I-NP episode_NN_I-NP gives_VBZ_B-VP her_PRP$_B-NP the_JJ_I-NP confidence_NN_I-NP to_TO_B-VP sing_VB_I-VP in_IN_B-PP an_DT_B-NP amateur_NN_I-NP talent_NN_I-NP contest_NN_I-NP where_WRB_B-ADVP her_PRP$_B-NP dad_NN_I-NP (_(_B-O goodman_WP_B-NP )_PRP_B-O ,_:_I-O the_DT_B-NP junk_NN_I-NP food-eating_:_B-O ,_:_I-O laundry-impaired_JJ_B-NP toll_NN_I-NP collector_NN_I-NP ,_:_B-O comes_VBZ_B-VP to_TO_I-VP see_VB_I-VP her_PRP$_B-NP and_NN_I-NP is_VBZ_B-VP as_RB_B-ADJP proud_JJ_I-ADJP as_IN_B-PP punch_NN_B-NP ._._B-O
the_DT_B-NP end_NN_I-NP ._._B-O
