it's_SYM_B-NP been_CD_I-NP hours_NNS_I-NP since_IN_B-SBAR i_PRP_B-NP returned_VBD_B-VP from_IN_B-PP the_DT_B-NP much_JJ_I-NP anticipated_VBN_I-NP sci-fi_JJ_I-NP opus_NN_I-NP `mission_''_B-O to_TO_B-PP mars'_CD_B-NP ,_CD_I-NP and_CC_B-O i_PRP_B-NP can_MD_B-VP still_RB_I-VP detect_VB_I-VP the_DT_B-NP reek_NN_I-NP of_IN_B-PP moldy_JJ_B-NP cheddar_NN_I-NP ._._B-O
why_WRB_B-ADVP ?_._B-O
the_DT_B-NP movie_NN_I-NP is_VBZ_B-VP a_DT_B-NP shoddy_JJ_I-NP cheesefest_NN_I-NP full_JJ_I-NP of_IN_B-PP digital_JJ_B-NP eye_NN_I-NP candy_NN_I-NP ,_:_B-O stapled_VBN_B-VP carelessly_RB_B-ADVP onto_IN_B-PP a_DT_B-NP flimsy_JJ_I-NP screenplay_NN_I-NP which_WDT_B-NP somehow_RB_B-ADVP manages_VBZ_B-VP to_TO_I-VP leapfrog_VB_I-VP the_DT_B-NP great_JJ_I-NP promise_NN_I-NP of_IN_B-PP a_DT_B-NP space_NN_I-NP opera_NN_I-NP ,_:_B-O instead_IN_B-PP shooting_NN_B-NP for_IN_B-PP the_DT_B-NP angle_NN_I-NP of_IN_B-PP a_DT_B-NP feel-good_JJ_I-NP science_NN_I-NP fiction_NN_I-NP drama_NN_I-NP more_JJR_B-NP akin_JJ_I-NP to_TO_I-NP `2001_CD_I-NP :_:_B-O a_DT_B-NP space_NN_I-NP odyssey'_:_B-O ._._I-O
i_PRP_B-NP got_VBD_B-VP the_DT_B-NP feeling_NN_I-NP that_IN_B-SBAR most_JJS_B-NP of_IN_B-PP my_PRP$_B-NP fellow_NN_I-NP movie-going_JJ_I-NP patrons_NNS_I-NP were_VBD_B-VP expecting_VBG_I-VP another_DT_B-NP `armageddon'_NN_I-NP ._._B-O
but_CC_B-O no_DT_B-NP ,_$_I-NP `mission_CD_I-NP to_TO_B-PP mars'_CD_B-NP certainly_RB_B-ADVP isn't_)_B-O one_CD_B-NP large_JJ_I-NP action_NN_I-NP sequence_NN_I-NP about_IN_B-PP colossal_JJ_B-NP disaster_NN_I-NP ._._B-O
this_DT_B-NP is_VBZ_B-VP a_DT_B-NP supposedly_RB_I-NP thoughtful_JJ_I-NP ,_CD_I-NP family-friendly_JJ_I-NP space_NN_I-NP flick_NN_I-NP in_IN_B-PP which_WDT_B-NP the_DT_B-NP apocalyptic_JJ_I-NP excitement_NN_I-NP takes_VBZ_B-VP a_DT_B-NP back_JJ_I-NP seat_NN_I-NP to_TO_B-PP visual_JJ_B-NP elegance_NN_I-NP and_CC_B-O uplifting_JJ_B-NP drivel_NN_I-NP ._._B-O
you_PRP_B-NP have_VBP_B-VP been_VBN_I-VP warned_VBN_I-VP ._._B-O
of_IN_B-PP course_NN_B-NP ,_''_B-O crafting_VBG_B-VP a_DT_B-NP tightly_RB_I-NP claustrophobic_JJ_I-NP space_NN_I-NP drama_NN_I-NP is_VBZ_B-VP not_RB_I-VP impossible_JJ_B-ADJP (_(_B-O see_VB_B-VP `apollo_$_B-NP 13'_CD_I-NP for_IN_B-PP an_DT_B-NP excellent_JJ_I-NP example_NN_I-NP )_)_B-O ,_:_I-O but_CC_I-O few_JJ_B-NP directors_NNS_I-NP possess_VBP_B-VP the_DT_B-NP skill_NN_I-NP and_CC_B-O craftsmanship_NN_B-NP to_TO_B-VP pull_VB_I-VP it_PRP_B-NP off_RP_B-PRT without_IN_B-PP seriously_RB_B-NP scarring_VBG_B-VP their_PRP$_B-NP reputation_NN_I-NP ._._B-O
brian_NN_B-NP de_PRP_B-NP palma_NNS_I-NP has_VBZ_B-VP enough_RB_I-VP directorial_JJ_B-NP expertise_NN_I-NP and_CC_B-O visual_JJ_B-NP wizardry_NN_I-NP up_RB_B-ADVP his_PRP$_B-NP sleeve_NN_I-NP to_TO_B-VP pull_VB_I-VP it_PRP_B-NP off_RP_B-PRT ._._B-O
when_WRB_B-ADVP he_PRP_B-NP gets_VBZ_B-VP his_PRP$_B-NP hands_NNS_I-NP on_IN_B-PP an_DT_B-NP intelligent_JJ_I-NP ,_$_I-NP systematically_JJ_I-NP practical_JJ_I-NP script_NN_I-NP like_IN_B-PP `the_CD_B-NP untouchables'_NNS_I-NP or_CC_I-NP `mission_CD_I-NP :_:_B-O impossible'_``_I-O ,_CD_I-O the_DT_B-NP director_NN_I-NP has_VBZ_B-VP the_DT_B-NP ability_NN_I-NP to_TO_B-VP create_VB_I-VP a_DT_B-NP sound_NN_I-NP technical_JJ_I-NP achievement_NN_I-NP (_(_B-O although_IN_B-SBAR his_PRP$_B-NP overly_RB_I-NP indulgent_JJ_I-NP style_NN_I-NP becomes_VBZ_B-VP bothersome_JJ_B-ADJP more_JJR_I-ADJP than_IN_I-ADJP occasionally_RB_B-ADVP )_)_B-O ._._I-O
of_IN_B-PP course_NN_B-NP ,_)_B-O there's_:_I-O also_RB_B-ADVP the_DT_B-NP inexcusable_JJ_I-NP string_NN_I-NP of_IN_B-PP crap_NN_B-NP that_WDT_B-NP has_VBZ_B-VP carried_VBN_I-VP his_PRP$_B-NP name_NN_I-NP (_(_B-O including_VBG_B-VP `snake_$_B-NP eyes'_CD_I-NP and_CC_B-O the_DT_B-NP notorious_JJ_I-NP bomb_NN_I-NP `the_POS_B-NP bonfire_NN_I-NP of_IN_B-PP the_DT_B-NP vanities'_CD_I-NP )_)_B-O ._._I-O ._._I-O ._._I-O ._._I-O
all_DT_B-NP of_IN_B-PP which_WDT_B-NP makes_VBZ_B-VP me_PRP_B-NP want_VBP_B-VP to_TO_I-VP call_VB_I-VP de_PRP_B-NP palma_VB_B-VP the_DT_B-NP most_RBS_I-NP talented_JJ_I-NP hack_NN_I-NP in_IN_B-PP hollywood_NN_B-NP ._._B-O
that_DT_B-NP term_NN_I-NP may_MD_B-VP be_VB_I-VP too_RB_B-ADJP harsh_JJ_I-ADJP ,_:_B-O but_CC_I-O if_IN_B-SBAR i_PRP_B-NP were_VBD_B-VP judging_VBG_I-VP him_PRP_B-NP solely_RB_B-ADVP on_IN_B-PP the_DT_B-NP perpetual_JJ_I-NP waste_NN_I-NP of_IN_B-PP talent_NN_B-NP that_WDT_B-NP is_VBZ_B-VP `mission_RB_B-O to_TO_B-PP mars'_CD_B-NP ,_CD_I-NP my_PRP$_B-NP choice_NN_I-NP of_IN_B-PP words_NNS_B-NP would_MD_B-VP have_VB_I-VP been_VBN_I-VP slightly_RB_B-ADVP less_RBR_B-ADJP lenient_JJ_I-ADJP ._._B-O
if_IN_B-SBAR i_PRP_B-NP were_VBD_B-VP gary_NNP_B-NP sinise_FW_I-NP ,_IN_B-SBAR i_PRP_B-NP wouldn't_VBP_B-VP touch_VB_I-VP de_PRP_B-NP palma_NN_I-NP with_IN_B-PP a_DT_B-NP 10-foot_JJ_I-NP pole_NN_I-NP ._._B-O
sinise_NN_B-NP is_VBZ_B-VP a_DT_B-NP wonderful_JJ_I-NP ,_CD_I-NP wonderful_JJ_I-NP actor_NN_I-NP ,_:_B-O but_CC_I-O after_IN_B-PP appearing_VBG_B-VP in_IN_B-PP `snake_CD_B-NP eyes'_CD_I-NP and_CC_B-O this_DT_B-NP vomit-inducing_JJ_I-NP sham_NN_I-NP ,_:_B-O i'm_CD_B-NP sure_JJ_B-ADJP he_PRP_B-NP wouldn't_VBZ_B-VP want_VB_I-VP to_TO_I-VP risk_VB_I-VP the_DT_B-NP embarrassment_NN_I-NP of_IN_B-PP a_DT_B-NP third_JJ_I-NP collaboration_NN_I-NP ._._B-O
the_DT_B-NP academy_NN_I-NP award-winner_NN_I-NP plays_VBZ_B-VP nasa_JJ_B-NP astronaut_NN_I-NP jim_NN_I-NP mcconnell_MD_B-VP ,_VB_I-VP a_DT_B-NP man_NN_I-NP who_WP_B-NP recently_RB_B-ADVP lost_VBD_B-VP his_PRP$_B-NP wife_NN_I-NP (_(_B-O kim_WP_B-NP delaney_PRP$_I-NP )_``_B-O and_CC_I-O is_VBZ_B-VP apparently_RB_B-ADVP psychologically_RB_B-ADJP unfit_JJ_I-ADJP for_IN_B-PP an_DT_B-NP upcoming_JJ_I-NP space_NN_I-NP shuttle_NN_I-NP mission_NN_I-NP to_TO_B-PP mars_NNS_B-NP (_(_B-O oops_``_I-O ,_CD_I-O forgot_VBD_B-VP to_TO_I-VP mention_VB_I-VP the_DT_B-NP year_NN_I-NP -_:_B-O 2020_CD_B-NP )_)_B-O ._._I-O
after_IN_B-PP a_DT_B-NP barbecue_NN_I-NP get-together_NN_I-NP for_IN_B-PP the_DT_B-NP astronauts_NNS_I-NP ,_:_B-O we_PRP_B-NP cut_VBP_B-VP to_TO_B-PP luc_JJ_B-NP goddard_NNS_I-NP (_(_B-O don_NNS_B-NP cheadle_MD_B-VP )_``_B-O and_CC_I-O his_PRP$_B-NP team_NN_I-NP ,_:_B-O who_WP_B-NP are_VBP_B-VP already_RB_I-VP taking_VBG_I-VP measurements_NNS_B-NP and_CC_B-O calculations_NNS_B-NP on_IN_B-PP the_DT_B-NP red_JJ_I-NP planet_NN_I-NP ._._B-O
suddenly_RB_B-ADVP ,_:_B-O a_DT_B-NP towering_JJ_I-NP formation_NN_I-NP of_IN_B-PP rocks_NNS_B-NP and_CC_I-NP soil_NN_I-NP -_:_B-O probably_RB_B-ADVP best_RB_I-ADVP dubbed_VBD_B-VP a_DT_B-NP `sand_``_I-NP tornado'_CD_I-NP -_:_B-O appears_VBZ_B-VP and_CC_B-O creates_VBZ_B-VP a_DT_B-NP whirlwind_NN_I-NP of_IN_B-PP suction_NN_B-NP ._._B-O
for_IN_B-PP some_DT_B-NP reason_NN_I-NP ,_:_B-O the_DT_B-NP astronauts_NNS_I-NP just_RB_B-ADVP stand_VBP_B-VP there_EX_B-NP calmly_VBZ_B-VP to_TO_I-VP admire_VB_I-VP this_DT_B-NP ,_:_B-O as_IN_B-SBAR if_IN_B-SBAR it_PRP_B-NP were_VBD_B-VP a_DT_B-NP lovely_JJ_I-NP piece_NN_I-NP of_IN_B-PP art_NN_B-NP ._._B-O
the_DT_B-NP team_NN_I-NP is_VBZ_B-VP killed_VBN_I-VP within_IN_B-PP seconds_NNS_B-NP ,_:_B-O expect_VBP_B-VP for_IN_B-PP luc_NNP_B-NP ,_)_B-O who_PRP_B-NP was_VBD_B-VP able_JJ_B-ADJP to_TO_B-VP send_VB_I-VP one_CD_B-NP final_JJ_I-NP transmission_NN_I-NP and_CC_B-O may_MD_B-VP still_RB_I-VP be_VB_I-VP alive_JJ_B-ADJP ._._B-O
immediately_RB_B-ADVP ,_)_B-O a_DT_B-NP second_JJ_I-NP mission_NN_I-NP -_:_B-O consisting_VBG_B-VP of_IN_B-PP astronauts_NNS_B-NP mcconnell_POS_B-NP ,_CD_I-NP husband_NN_I-NP and_CC_B-O wife_NN_B-NP woody_NNS_I-NP and_CC_B-O terri_JJ_B-NP blake_NNS_I-NP (_(_B-O tim_NNP_B-NP robbins_NNS_I-NP and_CC_B-O connie_VBZ_B-VP nielsen_NNP_B-NP )_)_B-O and_CC_I-O phil_NNP_B-NP ohlmyer_VBD_B-VP (_(_B-O jerry_NN_B-NP o'connell_PRP_B-NP )_:_B-O -_:_I-O are_VBP_B-VP dispatched_VBN_I-VP to_TO_I-VP rescue_VB_I-VP luc_NN_B-NP and_CC_B-O discover_VB_B-VP the_DT_B-NP mysterious_JJ_I-NP secret_JJ_I-NP of_IN_B-PP planet_NN_B-NP mars_NNS_I-NP ._._B-O
let's_``_B-O put_VB_B-VP the_DT_B-NP `secret'_NN_I-NP on_IN_B-PP hold_NN_B-NP for_IN_B-PP now_RB_B-NP ,_(_I-NP and_CC_B-O discuss_VB_B-VP the_DT_B-NP trip_NN_I-NP there_RB_B-ADVP ._._B-O
it_PRP_B-NP is_VBZ_B-VP explained_VBN_I-VP ,_:_B-O whether_IN_B-SBAR scientifically_RB_B-ADJP accurate_JJ_I-ADJP or_CC_B-O not_RB_I-O (_(_I-O probably_RB_B-ADVP not_RB_I-ADVP )_)_B-O ,_:_I-O that_IN_B-SBAR a_DT_B-NP trip_NN_I-NP to_TO_B-PP mars_NNS_B-NP takes_VBZ_B-VP roughly_RB_B-NP six_CD_I-NP months_NNS_I-NP ._._B-O
i'm_``_B-O not_RB_I-O sure_JJ_B-ADJP why_WRB_B-ADVP the_DT_B-NP quartet_NN_I-NP of_IN_B-PP screenwriters_NNS_B-NP behind_IN_B-PP `m2m'_#_B-NP didn't_CD_I-NP capitalize_NN_I-NP on_IN_B-PP this_DT_B-NP juicy_JJ_I-NP opportunity_NN_I-NP of_IN_B-PP creating_VBG_B-NP tension_NN_I-NP and_CC_B-O claustrophobia_NN_B-NP ._._B-O
instead_RB_B-ADVP ,_)_B-O we_PRP_B-NP join_VBP_B-VP the_DT_B-NP team_NN_I-NP during_IN_B-PP their_PRP$_B-NP final_JJ_I-NP days_NNS_I-NP aboard_IN_B-PP the_DT_B-NP ship_NN_I-NP ._._B-O
what_WP_B-NP happened_VBD_B-VP during_IN_B-PP the_DT_B-NP five_CD_I-NP months_NNS_I-NP prior_RB_B-ADVP to_TO_B-PP this_DT_B-NP ?_._B-O
did_VBD_B-VP they_PRP_B-NP just_RB_B-ADVP play_VB_B-VP cards_NNS_B-NP and_CC_B-O tell_VB_B-VP dirty_JJ_B-NP jokes_NNS_I-NP ?_._B-O
still_RB_B-ADVP ,_)_B-O there_RB_B-NP are_VBP_B-VP few_JJ_B-ADJP nicely_RB_I-ADJP tense_JJ_I-ADJP moments_NNS_B-NP (_(_B-O maybe_RB_B-ADVP the_DT_B-NP only_RB_I-NP in_IN_B-PP the_DT_B-NP movie_NN_I-NP )_)_B-O during_IN_B-PP the_DT_B-NP time-frame_JJ_I-NP involving_VBG_B-VP a_DT_B-NP fuel_NN_I-NP leak_NN_I-NP ._._B-O
depalma's_JJ_B-NP direction_NN_I-NP is_VBZ_B-VP quite_RB_B-ADJP good_JJ_I-ADJP in_IN_B-PP these_DT_B-NP scenes_NNS_I-NP ,_:_B-O although_IN_B-PP the_DT_B-NP score_NN_I-NP by_IN_B-PP ennio_NNP_B-NP morricone_NN_I-NP is_VBZ_B-VP largely_RB_B-ADJP inconsistent_JJ_I-ADJP (_(_B-O organ_NN_B-NP music_NN_I-NP in_IN_B-PP space_NN_B-NP ?_._B-O
c'mon_SYM_B-NP )_:_B-O ._._I-O
there's_''_B-O a_DT_B-NP few_JJ_I-NP good_NN_I-NP ,_''_I-NP imaginative_JJ_I-NP ideas_NNS_I-NP in_IN_B-PP the_DT_B-NP landslide_NN_I-NP of_IN_B-PP cheese_NN_B-NP ,_:_B-O a_DT_B-NP sad_JJ_I-NP realization_NN_I-NP that_IN_B-SBAR causes_NNS_B-NP me_PRP_B-NP to_TO_B-VP sigh_VB_I-VP out_RP_B-PRT loud_JJ_B-NP ._._B-O
it's_``_B-O a_DT_B-NP colossal_JJ_I-NP bummer_NN_I-NP that_IN_B-SBAR `mission_CD_B-NP to_TO_B-PP mars'_PRP_B-NP is_VBZ_B-VP poorly_RB_I-VP assembled_VBN_I-VP and_CC_B-O laughably_RB_B-VP written_VBN_I-VP ,_''_B-O with_IN_B-PP a_DT_B-NP dubious_JJ_I-NP and_CC_I-NP supremely_RB_I-NP silly_JJ_I-NP finale_NN_I-NP that_WDT_B-NP will_MD_B-VP only_RB_I-VP satisfy_VB_I-VP dedicated_VBN_B-NP optimists_NNS_I-NP ._._B-O
as_IN_B-PP mentioned_VBN_B-VP before_IN_B-PP ,_NNS_B-NP anyone_NN_I-NP looking_VBG_B-VP for_IN_B-PP some_DT_B-NP disaster-movie_JJ_I-NP carnage_NN_I-NP is_VBZ_B-VP going_VBG_I-VP to_TO_I-VP feel_VB_I-VP savagely_RB_I-VP disappointed_VBN_I-VP ._._B-O ._._I-O ._._I-O
maybe_RB_B-ADVP even_RB_I-ADVP cheated_VBN_B-VP ._._B-O
after_IN_B-PP the_DT_B-NP unbelievably_RB_I-NP hokey_JJ_I-NP final_JJ_I-NP shot_NN_I-NP (_(_B-O with_IN_B-PP the_DT_B-NP words_NNS_I-NP ?_:_B-O the_DT_B-NP end'_NNS_I-NP somehow_RB_B-ADVP adding_VBG_B-VP insult_NN_B-NP to_TO_B-PP injury_NN_B-NP )_)_B-O ,_:_I-O a_DT_B-NP few_JJ_I-NP audience_NN_I-NP members_NNS_I-NP made_VBD_B-VP the_DT_B-NP effort_NN_I-NP to_TO_B-VP boo_VB_I-VP and_CC_I-VP hiss_VB_I-VP at_IN_B-PP the_DT_B-NP screen_NN_I-NP ._._B-O
others_NNS_B-NP muttered_VBD_B-VP obscenities_NNS_B-NP ,_``_B-O shaking_VBG_B-VP their_PRP$_B-NP heads_NNS_I-NP in_IN_B-PP disbelief_NN_B-NP while_IN_B-SBAR mumbling_VBG_B-VP `jeez_$_B-NP ,_CD_I-NP that_WDT_B-NP sucked_VBD_B-VP ._._B-O '_(_I-O
okay_JJ_B-ADJP ,_IN_B-SBAR it_PRP_B-NP did_VBD_B-VP suck_VB_I-VP ._._B-O
but_CC_B-O you_PRP_B-NP have_VBP_B-VP to_TO_I-VP show_VB_I-VP the_DT_B-NP actors_NNS_I-NP some_DT_B-NP sympathetic_JJ_I-NP mercy_NN_I-NP ._._B-O ._._I-O ._._I-O
after_IN_B-PP all_DT_B-NP ,_:_B-O they_PRP_B-NP do_VBP_B-VP pretty_RB_I-VP well_RB_B-ADVP ._._B-O
sinise_NN_B-NP is_VBZ_B-VP sincere_JJ_B-ADJP and_CC_B-O effective_JJ_B-ADJP in_IN_B-PP many_JJ_B-NP of_IN_B-PP his_PRP$_B-NP scenes_NNS_I-NP ,_:_B-O robbins_NNS_B-NP and_CC_B-O nielsen_VBZ_B-VP wholeheartedly_RB_I-VP convince_VB_I-VP as_IN_B-PP a_DT_B-NP loving_JJ_I-NP nasa_NNS_I-NP couple_NN_I-NP ,_:_B-O and_CC_I-O funnyman_VBZ_B-VP o'connell_WP_B-NP -_MD_B-VP well_RB_I-VP ,_VBZ_I-VP he_PRP_B-NP has_VBZ_B-VP a_DT_B-NP couple_NN_I-NP lines_NNS_I-NP are_VBP_B-VP actually_RB_I-VP amusing_VBG_I-VP (_)_B-O and_CC_I-O intentionally_RB_B-ADVP so_RB_I-ADVP )_)_B-O ._._I-O
the_DT_B-NP digital_JJ_I-NP effects_NNS_I-NP accompanying_VBG_B-VP the_DT_B-NP sand_NN_I-NP tornado_NN_I-NP sequence_NN_I-NP are_VBP_B-VP quite_RB_B-ADJP impressive_JJ_I-ADJP ._._B-O
so_RB_B-ADVP ,_''_B-O by_IN_B-PP golly_PRP_B-NP ,_:_B-O where_WRB_B-ADVP did_MD_B-O this_DT_B-NP `mission'_``_I-NP go_VB_B-VP wrong_JJ_B-ADJP ?_._B-O
looking_VBG_B-VP back_RB_B-ADVP on_IN_B-PP the_DT_B-NP appalling_JJ_I-NP experience_NN_I-NP ,_IN_B-SBAR i_PRP_B-NP would_MD_B-VP say_VB_I-VP in_IN_B-PP practically_RB_B-NP every_DT_I-NP conduit_NN_I-NP and_CC_B-O crevasse_NN_B-NP it_PRP_B-NP could_MD_B-VP have_VB_I-VP ._._B-O
while_IN_B-SBAR watching_VBG_B-VP `mission_PRP_B-NP to_TO_B-PP mars'_CD_B-NP ,_CD_I-NP my_PRP$_B-NP suggestion_NN_I-NP would_MD_B-VP be_VB_I-VP to_TO_I-VP immediately_RB_I-VP abort_VB_I-VP ,_:_B-O or_CC_I-O better_JJR_B-NP yet_RB_B-ADVP ,_:_B-O don't_``_I-O even_RB_B-ADVP strap_VBP_B-VP yourself_PRP_B-NP in_IN_B-PP for_IN_B-PP lift-off_NN_B-NP ._._B-O
