from_IN_B-PP a_DT_B-NP major_JJ_I-NP league_NN_I-NP baseball_NN_I-NP radio_NN_I-NP broadcast_NN_I-NP ,_:_B-O featuring_VBG_B-VP play-by-_JJ_B-NP play_NN_I-NP man_NN_I-NP harry_VBZ_B-VP canary_JJ_B-NP and_CC_I-NP color_NN_I-NP man_NN_I-NP whitey_NNS_I-NP hashbrown_VBD_B-VP ,_:_B-O with_IN_B-PP special_JJ_B-NP guest_NN_I-NP commentator_NN_I-NP james_NNS_I-NP berardinelli_VBD_B-VP ._._B-O
hc_NN_B-NP :_:_B-O as_IN_B-SBAR we_PRP_B-NP go_VBP_B-VP to_TO_B-PP the_DT_B-NP top_NN_I-NP of_IN_B-PP the_DT_B-NP 8th_CD_I-NP ,_CD_I-NP we're_JJ_I-NP joined_VBD_B-VP in_IN_B-PP the_DT_B-NP booth_NN_I-NP by_IN_B-PP film_NN_B-NP critic_NN_I-NP james_NNS_I-NP berardinelli_VBD_B-VP ,_:_B-O who's_``_I-O here_RB_B-ADVP fresh_JJ_B-ADJP from_IN_B-PP seeing_VBG_B-VP the_DT_B-NP new_JJ_I-NP baseball_NN_I-NP movie_NN_I-NP ,_POS_B-NP major_JJ_I-NP league_NN_I-NP :_:_B-O back_RB_B-ADVP to_TO_B-PP the_DT_B-NP minors_NNS_I-NP ,_:_B-O the_DT_B-NP third_JJ_I-NP in_IN_B-PP the_DT_B-NP popular_JJ_I-NP saga_NN_I-NP taking_VBG_B-VP a_DT_B-NP lighter_JJR_I-NP look_NN_I-NP at_IN_B-PP the_DT_B-NP majors_NNS_I-NP ._._B-O
nice_JJ_B-ADJP to_TO_B-VP see_VB_I-VP you_PRP_B-NP ,_:_B-O jim_NN_B-NP ._._B-O
as_IN_B-PP a_DT_B-NP big_JJ_I-NP baseball_NN_I-NP fan_NN_I-NP and_CC_B-O a_DT_B-NP movie_NN_I-NP reviewer_NN_I-NP ,_:_B-O can_MD_B-VP you_PRP_B-NP give_VBP_B-VP us_PRP_B-NP the_DT_B-NP scoop_NN_I-NP on_IN_B-PP the_DT_B-NP new_JJ_I-NP flick_NN_I-NP ?_._B-O
jb_NN_B-NP :_:_B-O my_PRP$_B-NP opinion_NN_I-NP :_:_B-O the_DT_B-NP producers_NNS_I-NP should_MD_B-VP have_VB_I-VP stopped_VBN_I-VP while_IN_B-SBAR they_PRP_B-NP were_VBD_B-VP ahead_RB_B-ADVP ,_''_B-O and_CC_I-O that_WDT_B-NP was_VBD_B-VP nine_CD_B-NP years_NNS_I-NP ago_RB_B-ADVP ._._B-O
one_CD_B-NP entry_NN_I-NP was_VBD_B-VP definitely_RB_B-ADVP enough_RB_I-ADVP ,_''_B-O and_CC_I-O i'm_``_I-O surprised_VBD_B-VP there_EX_B-NP was_VBD_B-VP a_DT_B-NP third_JJ_I-NP after_IN_B-PP the_DT_B-NP anemic_JJ_I-NP showing_NN_I-NP and_CC_I-NP low_JJ_I-NP quality_NN_I-NP of_IN_B-PP major_JJ_B-NP league_NN_I-NP 2_CD_I-NP ._._B-O this_RB_B-NP latest_JJS_I-NP installment_NN_I-NP has_VBZ_B-VP all_DT_B-NP the_DT_I-NP earmarks_NNS_I-NP of_IN_B-PP something_NN_B-NP that_WDT_B-NP should_MD_B-VP have_VB_I-VP been_VBN_I-VP released_VBN_I-VP direct-to-video_JJ_B-ADJP ._._B-O
it's_SYM_B-NP worse_FW_I-NP than_IN_B-PP a_DT_B-NP mediocre_JJ_I-NP made-for-tv_JJ_I-NP feature_NN_I-NP ._._B-O
i_PRP_B-NP should_MD_B-VP also_RB_I-VP mention_VB_I-VP that_IN_B-SBAR this_DT_B-NP movie_NN_I-NP likely_JJ_I-NP won't_''_I-NP play_NN_I-NP all_DT_B-NP that_DT_I-NP well_RB_I-NP in_IN_B-PP cleveland_NNP_B-NP ._._B-O
now_RB_B-ADVP that_IN_B-SBAR the_DT_B-NP real_JJ_I-NP indians_NNS_I-NP are_VBP_B-VP perennial_JJ_B-NP contenders_NNS_I-NP ,_:_B-O they_PRP_B-NP have_VBP_B-VP been_VBN_I-VP replaced_VBN_I-VP by_IN_B-PP the_DT_B-NP minnesota_JJ_I-NP twins_NNS_I-NP as_IN_B-PP the_DT_B-NP cinematic_JJ_I-NP sadsacks_NN_I-NP ._._B-O
actually_RB_B-ADVP ,_)_B-O most_PRP_B-NP of_IN_B-PP the_DT_B-NP action_NN_I-NP involves_VBZ_B-VP the_DT_B-NP twins'_JJ_I-NP aaa_JJ_I-NP minor_JJ_I-NP league_NN_I-NP club_NN_I-NP ,_''_B-O the_DT_B-NP buzz_NN_I-NP ,_)_B-O rather_RB_B-ADVP than_IN_B-PP the_DT_B-NP actual_JJ_I-NP major_JJ_I-NP league_NN_I-NP franchise_NN_I-NP ._._B-O
hc_NN_B-NP :_:_B-O sorry_JJ_B-ADJP to_TO_B-VP interrupt_VB_I-VP ,_NNP_B-NP jim_NN_I-NP ,_)_B-O but_CC_I-O we_PRP_B-NP still_RB_B-ADVP have_VBP_B-VP to_TO_I-VP do_VB_I-VP play-by-play_JJ_B-ADJP for_IN_B-PP the_DT_B-NP game_NN_I-NP on_IN_B-PP the_DT_B-NP field_NN_I-NP ._._B-O
leading_VBG_B-VP off_RP_B-PRT this_DT_B-NP inning_NN_I-NP is_VBZ_B-VP john_NNP_B-NP warren_NN_I-NP ._._B-O
he_PRP_B-NP steps_NNS_I-NP into_IN_B-PP the_DT_B-NP batter's_JJ_I-NP box_NN_I-NP and_CC_B-O takes_VBZ_B-VP kent's_JJ_B-NP pitch_NN_I-NP low_JJ_B-ADJP for_IN_B-PP ball_NN_B-NP one_CD_I-NP ._._B-O
wh_NN_B-NP :_:_B-O so_RB_B-ADVP ,_''_B-O the_DT_B-NP story's_NN_I-NP strictly_RB_I-NP minor_JJ_I-NP league_NN_I-NP ,_._B-O right_JJ_B-NP ?_._B-O
what's_``_B-O it_PRP_B-NP about_IN_B-PP ?_._B-O
jb_NN_B-NP :_:_B-O scott_JJ_B-NP bakula_NNS_I-NP ,_)_B-O the_DT_B-NP guy_NN_I-NP from_IN_B-PP quantum_JJ_B-NP leap_NN_I-NP ,_:_B-O plays_VBZ_B-VP career_NN_B-NP minor_JJ_I-NP league_NN_I-NP pitcher_NN_I-NP gus_NNS_I-NP cantrell_VBD_B-VP ._._B-O
when_WRB_B-ADVP twins_NNS_B-NP owner_NN_I-NP roger_MD_B-VP dorn_VB_I-VP ,_:_B-O once_RB_B-ADVP again_RB_I-ADVP portrayed_VBN_B-VP by_IN_B-PP corbin_NN_B-NP bernsen_NNS_I-NP ,_)_B-O needs_VBZ_B-VP a_DT_B-NP new_JJ_I-NP manager_NN_I-NP for_IN_B-PP his_PRP$_B-NP aaa_JJ_I-NP team_NN_I-NP ,_)_B-O he_PRP_B-NP offers_VBZ_B-VP the_DT_B-NP job_NN_I-NP to_TO_B-PP gus_NNP_B-NP ,_)_B-O who_WDT_B-NP is_VBZ_B-VP now_RB_I-VP faced_VBN_I-VP with_IN_B-PP two_CD_B-NP daunting_JJ_I-NP tasks_NNS_I-NP :_:_B-O turn_VBP_B-VP the_DT_B-NP team_NN_I-NP around_IN_B-PP and_CC_B-O groom_NN_B-NP hot_JJ_I-NP prospect_NN_I-NP downtown_NN_I-NP anderson_NN_I-NP (_(_B-O played_VBD_B-VP by_IN_B-PP walt_JJ_B-NP goggins_NNS_I-NP )_)_B-O for_IN_B-PP a_DT_B-NP promotion_NN_I-NP to_TO_B-VP "_VB_I-VP the_DT_B-NP show_NN_I-NP ._._B-O "_(_I-O
with_IN_B-PP the_DT_B-NP help_NN_I-NP of_IN_B-PP former_JJ_B-NP major_JJ_I-NP leaguers_NNS_I-NP pedro_NNS_I-NP cerrano_MD_B-VP (_``_B-O dennis_NNS_B-NP haysbert_VBP_B-VP )_:_B-O ,_:_I-O rube_JJ_B-NP baker_NN_I-NP (_(_B-O eric_JJ_B-NP bruskotter_._I-NP )_)_B-O ,_:_I-O and_CC_I-O isuro_JJ_B-NP tanaka_NNS_I-NP (_(_B-O takaaki_JJ_B-NP ishibashi_NNS_I-NP )_)_B-O ,_COMMA_I-O gus_JJ_B-NP gets_VBZ_B-VP the_DT_B-NP buzz_NN_I-NP on_IN_B-PP the_DT_B-NP right_NN_I-NP track_NN_I-NP ._._B-O
in_IN_B-PP fact_NN_B-NP ,_:_B-O he_PRP_B-NP is_VBZ_B-VP so_RB_B-ADJP successful_JJ_I-ADJP that_IN_B-SBAR he_PRP_B-NP earns_VBZ_B-VP the_DT_B-NP enmity_NN_I-NP of_IN_B-PP the_DT_B-NP jealous_JJ_I-NP manager_NN_I-NP of_IN_B-PP the_DT_B-NP big-league_JJ_I-NP club_NN_I-NP ,_''_B-O leonard_NNP_B-NP huff_MD_B-VP (_``_B-O played_VBD_B-VP with_IN_B-PP over-the-top_JJ_B-NP relish_NN_I-NP by_IN_B-PP ted_NNP_B-NP mcginley_NNP_I-NP )_)_B-O ._._I-O
soon_RB_B-ADVP ,_:_B-O dorn_NNS_B-NP has_VBZ_B-VP arranged_VBN_I-VP an_DT_B-NP exhibition_NN_I-NP game_NN_I-NP that_WDT_B-NP pits_NNS_I-NP gus'_VBP_B-VP overachieving_VBG_I-VP group_NN_B-NP against_IN_B-PP huff's_CD_B-NP overpaid_VBN_B-VP ,_PRP$_B-NP last-place_JJ_I-NP bunch_NN_I-NP ._._B-O
wh_NN_B-NP :_:_B-O can_MD_B-VP we_PRP_B-NP guess_VBP_B-VP who_WP_B-NP wins_VBZ_B-VP ?_._B-O
jb_NN_B-NP :_:_B-O the_DT_B-NP results_NNS_I-NP have_VBP_B-VP all_DT_B-NP the_DT_I-NP suspense_NN_I-NP of_IN_B-PP watching_VBG_B-VP the_DT_B-NP videotape_NN_I-NP of_IN_B-PP a_DT_B-NP game_NN_I-NP when_WRB_B-ADVP you've_._B-O already_RB_B-ADVP seen_VBD_B-VP the_DT_B-NP box_NN_I-NP score_NN_I-NP ._._B-O
on_IN_B-PP top_NN_B-NP of_IN_B-PP that_DT_B-NP ,_(_I-NP none_NN_I-NP of_IN_B-PP the_DT_B-NP mock-ups_NNS_I-NP are_VBP_B-VP presented_VBN_I-VP with_IN_B-PP much_JJ_B-NP flair_NN_I-NP ._._B-O
they're_``_B-O not_RB_B-ADVP just_RB_I-ADVP boring_JJ_B-ADJP ;_:_B-O they're_JJ_B-NP lackluster_JJ_B-ADJP ._._B-O
but_CC_B-O the_DT_B-NP major_JJ_I-NP league_NN_I-NP movies_NNS_I-NP have_VBP_B-VP never_RB_I-VP been_VBN_I-VP about_IN_B-PP drama_NN_B-NP or_CC_I-NP tension_NN_I-NP ;_:_B-O they've_``_I-O been_VBN_B-VP about_IN_B-PP using_VBG_B-VP baseball_NN_B-NP situations_NNS_I-NP to_TO_B-VP generate_VB_I-VP laughs_NNS_B-NP ._._B-O
hc_NN_B-NP :_:_B-O warren_NN_B-NP fouls_NNS_I-NP off_IN_B-PP a_DT_B-NP fastball_NN_I-NP ._._B-O
1_CD_B-NP and_CC_I-NP 1_CD_I-NP ._._B-O
wh_SYM_B-NP :_:_B-O are_VBP_B-VP there_EX_B-NP lots_VBZ_I-NP of_IN_B-PP yuks_NNS_B-NP in_IN_B-PP this_DT_B-NP one_CD_I-NP ?_._B-O
jb_NN_B-NP :_:_B-O not_RB_B-NP one_CD_I-NP ,_''_B-O from_IN_B-PP start_NN_B-VP to_TO_I-VP finish_VB_I-VP ._._B-O
i_PRP_B-NP enjoyed_VBD_B-VP the_DT_B-NP first_JJ_I-NP major_JJ_I-NP league_NN_I-NP because_IN_B-SBAR it_PRP_B-NP was_VBD_B-VP reasonably_RB_I-VP fresh_JJ_B-ADJP and_CC_B-O funny_JJ_B-ADJP ._._B-O
okay_JJ_B-ADJP ,_)_B-O a_DT_B-NP lot_NN_I-NP of_IN_B-PP the_DT_B-NP jokes_NNS_I-NP were_VBD_B-VP sophomoric_JJ_B-ADJP ,_``_B-O but_CC_I-O they_PRP_B-NP made_VBD_B-VP me_PRP_B-NP laugh_NN_I-NP ._._B-O
the_DT_B-NP two_CD_I-NP sequels_NNS_I-NP haven't_:_B-O just_RB_B-NP been_VBN_I-NP stale_JJ_B-ADJP ,_:_B-O but_CC_I-O their_PRP$_B-NP humor_NN_I-NP quotient_JJ_B-ADJP has_VBZ_B-VP been_VBN_I-VP abysmally_RB_B-ADJP low_JJ_I-ADJP ._._B-O
even_RB_B-ADVP bob_NN_B-NP uecker's_POS_B-NP once-sharp_JJ_I-NP one-liners_NNS_I-NP have_VBP_B-VP turned_VBN_I-VP lame_JJ_B-ADJP ,_``_I-ADJP and_CC_B-O they're_PDT_I-O the_DT_B-NP closest_JJS_I-NP the_DT_B-NP film_NN_I-NP comes_VBZ_B-VP to_TO_I-VP being_VBG_I-VP even_RB_B-ADVP vaguely_RB_B-ADJP amusing_JJ_I-ADJP ._._B-O
hc_NN_B-NP :_:_B-O here's_VBZ_B-VP the_DT_B-NP 1-1_JJ_I-NP pitch_NN_I-NP ._._B-O
looooooong_VBG_B-VP drive_NN_B-NP ?_''_I-NP fair_NN_I-NP or_CC_I-NP foul_JJ_I-NP ?_CD_I-NP foul_JJ_I-NP ball_NN_I-NP !_._B-O
the_DT_B-NP count_NN_I-NP goes_VBZ_B-VP to_TO_B-PP 1_CD_B-NP and_CC_I-NP 2_CD_I-NP ._._B-O
wh_NN_B-NP :_:_B-O does_VBZ_B-VP the_DT_B-NP film_NN_I-NP at_IN_B-PP least_VBG_B-VP get_VBN_I-VP the_DT_B-NP baseball_NN_I-NP details_NNS_I-NP correct_JJ_B-ADJP ?_._B-O
jb_NN_B-NP :_:_B-O yes_NN_B-NP ._._B-O
there_EX_B-NP aren't_VBP_B-O any_DT_B-NP glaring_JJ_I-NP errors_NNS_I-NP like_IN_B-PP there_EX_B-NP were_VBD_B-VP in_IN_B-PP one_CD_B-NP of_IN_B-PP the_DT_B-NP best-ever_JJ_I-NP baseball_NN_I-NP movies_NNS_I-NP ,_''_B-O the_DT_B-NP natural_NN_I-NP ._._B-O
but_CC_B-O i'd_$_B-NP gladly_JJ_I-NP trade_NN_I-NP a_DT_B-NP technically_RB_I-NP accurate_JJ_I-NP film_NN_I-NP for_IN_B-PP one_CD_B-NP with_IN_B-PP a_DT_B-NP good_JJ_I-NP story_NN_I-NP ,_:_B-O believable_JJ_B-NP characters_NNS_I-NP ,_)_B-O or_CC_I-O even_RB_B-NP a_DT_I-NP little_JJ_I-NP genuine_JJ_I-NP humor_NN_I-NP ._._B-O
heck_NN_B-NP ,_:_B-O the_DT_B-NP naked_JJ_I-NP gun_NN_I-NP is_VBZ_B-VP a_DT_B-NP better_JJ_I-NP baseball_NN_I-NP comedy_NN_I-NP than_IN_B-PP major_JJ_B-NP league_NN_I-NP :_:_B-O back_RB_B-ADVP to_TO_B-PP the_DT_B-NP minors_NNS_I-NP ._._B-O
wh_NN_B-NP :_:_B-O it's_JJ_B-NP nice_JJ_B-ADJP to_TO_B-VP see_VB_I-VP old_JJ_B-NP friends_NNS_I-NP one_CD_B-NP more_JJR_I-NP time_NN_I-NP ,_._B-O isn't_(_I-O it_PRP_B-NP ?_._B-O
like_IN_B-PP cerrano_NN_B-NP ,_CC_I-NP tanaka_NN_I-NP ,_''_B-O and_CC_I-O dorn_NNP_B-NP ._._B-O
jb_NN_B-NP :_:_B-O depends_VBZ_B-VP on_IN_B-PP whether_IN_B-SBAR you_PRP_B-NP really_RB_B-ADVP care_VBP_B-VP that_DT_B-NP anyone_NN_I-NP is_VBZ_B-VP back_RB_B-ADVP ._._B-O
there_EX_B-NP aren't_VBD_B-O any_DT_B-NP real_JJ_I-NP characters_NNS_I-NP here_RB_B-ADVP ?_:_B-O just_RB_B-ADVP an_DT_B-NP assortment_NN_I-NP of_IN_B-PP cliched_JJ_B-NP oddballs_NNS_I-NP ._._B-O
yeah_LS_B-LST ,_)_B-O the_DT_B-NP voodoo_NN_I-NP hitter_NN_I-NP ,_:_B-O the_DT_B-NP catcher_NN_I-NP who_WP_B-NP can't_MD_B-VP throw_VB_I-VP back_RB_B-ADVP to_TO_B-PP the_DT_B-NP pitcher_NN_I-NP ,_:_B-O the_DT_B-NP japanese_JJ_I-NP player_NN_I-NP ,_:_B-O and_CC_I-O the_DT_B-NP conceited_VBN_I-NP player-turned-owner_NN_I-NP have_VBP_B-VP all_DT_B-NP returned_VBN_I-NP ,_$_I-NP but_CD_I-NP who_WP_B-NP really_RB_B-ADVP cares_VBZ_B-VP ?_._B-O
they_PRP_B-NP have_VBP_B-VP no_DT_B-NP depth_NN_I-NP ._._B-O
notable_JJ_B-NP absences_NNS_I-NP include_VBP_B-VP tom_VBN_I-VP berenger's_JJ_B-NP veteran_NN_I-NP and_CC_B-O charlie_NNP_B-NP sheen's_POS_B-NP "_JJ_I-NP wild_JJ_I-NP thing_NN_I-NP ._._B-O "_(_I-O
we_PRP_B-NP don't_VBP_B-VP really_RB_I-VP miss_VB_I-VP them_PRP_B-NP ,_VBP_B-VP though_IN_B-SBAR ._._B-O
hc_NN_B-NP :_:_B-O breaking_VBG_B-VP ball_NN_B-NP ,_:_B-O low_JJ_B-ADJP and_CC_B-O outside_IN_B-PRT ._._B-O
2_CD_B-NP and_CC_I-NP 2_CD_I-NP ._._B-O
wh_NN_B-NP :_:_B-O so_RB_B-ADVP you're_VBP_B-VP saying_VBG_I-VP that_IN_B-SBAR we_PRP_B-NP should_MD_B-VP give_VB_I-VP this_DT_B-NP one_CD_I-NP a_DT_B-NP miss_NN_I-NP ?_._B-O
jb_NN_B-NP :_:_B-O that's_DT_B-NP right_NN_I-NP ._._B-O
to_TO_B-VP use_VB_I-VP baseball_NN_B-NP terminology_NN_I-NP ,_(_B-O it's_``_I-O a_DT_B-NP three-pitch_JJ_I-NP strikeout_NN_I-NP ._._B-O
if_IN_B-SBAR you're_PRP_B-NP looking_VBG_B-VP for_IN_B-PP a_DT_B-NP good_JJ_I-NP movie_NN_I-NP that_WDT_B-NP involves_VBZ_B-VP baseball_NN_B-NP ,_)_B-O try_VBP_B-VP popping_VBG_I-VP the_DT_B-NP natural_JJ_I-NP ,_CD_I-NP field_NN_I-NP of_IN_B-PP dreams_NNS_B-NP ,_POS_B-NP bull_NN_I-NP durham_NNP_I-NP ,_)_B-O or_CC_I-O even_RB_B-ADVP the_DT_B-NP first_JJ_I-NP major_JJ_I-NP league_NN_I-NP into_IN_B-PP the_DT_B-NP vcr_NN_I-NP ._._B-O
actually_RB_B-ADVP ,_)_B-O this_DT_B-NP is_VBZ_B-VP an_DT_B-NP oddly-timed_JJ_I-NP release_NN_I-NP ,_:_B-O since_IN_B-SBAR baseball_NN_B-NP fans_NNS_I-NP are_VBP_B-VP likely_JJ_B-ADJP to_TO_B-VP be_VB_I-VP spending_VBG_I-VP more_JJR_B-NP time_NN_I-NP in_IN_B-PP parks_NNS_B-NP than_IN_B-PP in_IN_B-PP theaters_NNS_B-NP ._._B-O
even_RB_B-ADVP the_DT_B-NP minor_JJ_I-NP league_NN_I-NP seasons_NNS_I-NP are_VBP_B-VP already_RB_B-ADVP underway_RB_I-ADVP ._._B-O
don't_LS_B-LST bother_)_B-O with_IN_B-PP major_JJ_B-NP league_NN_I-NP :_:_B-O back_RB_B-ADVP to_TO_B-PP the_DT_B-NP minors_NNS_I-NP ._._B-O
it's_''_B-O a_DT_B-NP wretched_JJ_I-NP time-_JJ_I-NP waster_NN_I-NP ._._B-O
wh_NN_B-NP :_:_B-O thanks_NNS_B-NP for_IN_B-PP the_DT_B-NP advice_NN_I-NP ._._B-O
jb_NN_B-NP :_:_B-O you're_JJ_B-NP welcome_JJ_B-ADJP ._._B-O
hc_NN_B-NP :_:_B-O and_CC_I-O here's_VBZ_B-VP the_DT_B-NP 2-2_JJ_I-NP pitch_NN_I-NP ._._B-O
fouled_VBD_B-VP back_RB_B-ADVP ,_:_B-O right_NN_B-NP into_IN_B-PP this_DT_B-NP booth_NN_I-NP ._._B-O
hey_RB_B-ADVP ,_:_B-O jim_NNS_B-NP ,_``_B-O heads_VBZ_B-VP up_RP_B-PRT !_._B-O
oops_NN_B-NP ._._B-O
somebody_NN_B-NP better_RBR_B-ADVP get_VB_B-VP him_PRP_B-NP some_DT_B-NP ice_NN_I-NP for_IN_B-PP that_DT_B-NP ._._B-O
he_PRP_B-NP may_MD_B-VP be_VB_I-VP good_JJ_B-ADJP at_IN_B-PP deflecting_VBG_B-VP bad_JJ_B-NP baseball_NN_I-NP movies_NNS_I-NP ,_:_B-O but_CC_I-O he_PRP_B-NP needs_VBZ_B-VP to_TO_I-VP learn_VB_I-VP not_RB_B-ADVP to_TO_B-VP duck_VB_I-VP into_IN_B-PP foul_JJ_B-NP balls_NNS_I-NP ._._B-O
odd_JJ_B-NP how_CC_I-NP warren_NN_I-NP seemed_VBD_B-VP to_TO_I-VP aim_VB_I-VP that_DT_B-NP ball_NN_I-NP right_NN_I-NP at_IN_B-PP him_PRP_B-NP ,_VBZ_B-VP almost_RB_B-ADVP as_IN_B-SBAR if_IN_B-SBAR he_PRP_B-NP has_VBZ_B-VP a_DT_B-NP grudge_NN_I-NP to_TO_B-VP settle_VB_I-VP ._._B-O
anyway_RB_B-ADVP ,_)_B-O back_RB_B-ADVP to_TO_B-PP the_DT_B-NP action_NN_I-NP on_IN_B-PP the_DT_B-NP field_NN_I-NP ?_._B-O
