plot_NN_B-NP :_:_B-O something_NN_B-NP about_IN_B-PP a_DT_B-NP bunch_NN_I-NP of_IN_B-PP kids_NNS_B-NP going_VBG_B-VP into_IN_B-PP a_DT_B-NP haunted_VBN_I-NP house_NN_I-NP and_CC_B-O playing_VBG_B-VP out_RP_B-PRT parodies_NNS_B-NP of_IN_B-PP other_JJ_B-NP horror_NN_I-NP and_CC_B-O non-horror_JJ_B-NP movies_NNS_I-NP ._._B-O
oh_NN_B-NP yeah_RB_B-ADVP ,_VBZ_B-VP there's_``_B-O also_RB_B-ADVP something_NN_B-NP about_IN_B-PP a_DT_B-NP ghost_NN_I-NP possessing_VBG_B-VP the_DT_B-NP mansion_NN_I-NP and_CC_I-NP shit_NN_I-NP ,_:_B-O but_CC_I-O trust_NN_B-NP me_PRP_B-NP ,_VBZ_B-VP you_PRP_B-NP won't_MD_B-VP care_VB_I-VP much_RB_B-ADVP about_IN_B-PP the_DT_B-NP "_(_I-NP plot_NN_I-NP "_:_B-O in_IN_B-PP this_DT_B-NP film_NN_I-NP ._._B-O ._._I-O ._._I-O
critique_NN_B-NP :_:_B-O parody_NN_B-NP movies_NNS_I-NP either_DT_B-NP work_NN_I-NP or_CC_B-O they_PRP_B-NP don't_:_B-O and_CC_I-O this_DT_B-NP one_CD_I-NP just_RB_I-NP doesn't_JJ_I-NP work_NN_I-NP !_._B-O
the_DT_B-NP laughs_NNS_I-NP aren't_VBP_B-VP as_IN_B-SBAR pronounced_VBN_B-NP this_DT_B-NP time_NN_I-NP around_IN_B-PP ,_:_B-O the_DT_B-NP energy_NN_I-NP level_NN_I-NP ,_:_B-O the_DT_B-NP gags_NNS_I-NP and_CC_B-O all_DT_B-NP of_IN_B-PP the_DT_B-NP characters_NNS_I-NP just_RB_B-ADVP seem_VBP_B-VP to_TO_I-VP be_VB_I-VP going_VBG_I-VP through_IN_B-PP the_DT_B-NP motions_NNS_I-NP here_RB_B-ADVP ._._B-O
it's_``_B-O like_IN_B-PP they_PRP_B-NP were_VBD_B-VP all_DT_B-NP in_IN_B-PP a_DT_B-NP hurry_NN_I-NP to_TO_B-VP finish_VB_I-VP the_DT_B-NP film_NN_I-NP or_CC_I-NP something_NN_I-NP (_(_B-O wink_NN_B-NP ,_''_B-O wink_NN_B-NP )_)_B-O ._._I-O
and_CC_B-O the_DT_B-NP scariest_JJS_I-NP part_NN_I-NP of_IN_B-PP it_PRP_B-NP all_DT_B-NP ?_._B-O
check_NN_B-NP out_IN_B-PP the_DT_B-NP number_NN_I-NP of_IN_B-PP screenwriters_NNS_B-NP it_PRP_B-NP took_VBD_B-VP to_TO_I-VP pen_VB_I-VP this_DT_B-NP puppy_NN_I-NP :_:_B-O seven_CD_B-NP !_._B-O
i_PRP_B-NP say_VBP_B-VP again_RB_B-ADVP ,_:_B-O it_PRP_B-NP took_VBD_B-VP seven_CD_B-NP people_NNS_I-NP to_TO_B-VP write_VB_I-VP 82-minutes_CD_B-NP worth_JJ_I-NP of_IN_B-PP fart_NN_B-NP jokes_NNS_I-NP ,_:_B-O half-assed_JJ_B-NP stunts_NNS_I-NP and_CC_B-O spoofs_VBZ_B-VP of_IN_B-PP films_NNS_B-NP other_JJ_B-ADJP than_IN_B-PP horror_NN_B-NP ._._B-O
now_RB_B-ADVP i'm_''_B-O not_RB_B-ADVP exactly_RB_I-ADVP sure_JJ_B-ADJP if_IN_B-SBAR each_DT_B-NP of_IN_B-PP the_DT_B-NP writers_NNS_I-NP wrote_VBD_B-VP their_PRP$_B-NP own_JJ_I-NP parts_NNS_I-NP separately_RB_B-ADVP or_CC_B-O just_RB_B-NP tossed_VBD_B-VP "_:_B-O funny_JJ_B-NP sketch_NN_I-NP "_:_B-O ideas_NNS_B-NP out_RP_B-PRT there_WP_B-NP while_IN_B-SBAR smoking_VBG_B-VP the_DT_B-NP chronic_JJ_I-NP themselves_PRP_I-NP ,_VBP_B-VP but_CC_B-O the_DT_B-NP end_NN_I-NP result_NN_I-NP is_VBZ_B-VP a_DT_B-NP film_NN_I-NP that_IN_B-SBAR basically_RB_B-ADVP plays_VBZ_B-VP out_RP_B-PRT like_IN_B-PP an_DT_B-NP extended_VBN_I-NP skit_NN_I-NP on_IN_B-PP "_:_B-O saturday_NN_B-NP night_NN_I-NP live_VB_B-VP "_._B-O ._._I-O
there_EX_B-NP are_VBP_B-VP a_DT_B-NP couple_NN_I-NP of_IN_B-PP funny_JJ_B-NP one-liners_NNS_I-NP ,_:_B-O but_CC_I-O mostly_RB_B-ADVP just_RB_I-ADVP rehashed_VBD_B-VP one-joke_JJ_B-NP scenes_NNS_I-NP ,_(_B-O a_DT_B-NP lot_NN_I-NP of_IN_B-PP dead_JJ_B-NP silence_NN_I-NP and_CC_B-O lame_JJ_B-NP gags_NNS_I-NP ._._B-O
add_VBP_B-VP to_TO_B-PP that_IN_B-SBAR the_DT_B-NP very_RB_I-NP unoriginal_JJ_I-NP title_NN_I-NP and_CC_I-NP movie_NN_I-NP poster_NN_I-NP and_CC_B-O you_PRP_B-NP gotta_VBP_B-VP start_VB_I-VP asking_VBG_I-VP yourself_PRP_B-NP if_IN_B-SBAR anybody_NN_B-NP was_VBD_B-VP even_RB_I-VP trying_VBG_I-VP here_RB_B-ADVP (_(_B-O the_DT_B-NP film's_JJS_I-NP website_NN_I-NP isn't_RB_B-O even_RB_B-ADVP up_IN_B-ADVP yet_RB_I-ADVP !_._B-O !_''_I-O !_._I-O
what_WP_B-NP the_DT_B-NP f_NN_I-NP *_:_B-O *_._I-O *_(_I-O ?_``_I-O !_CD_I-O ?_._I-O )_)_I-O ._._I-O
i_PRP_B-NP do_VBP_B-VP however_RB_I-VP have_VB_I-VP to_TO_I-VP give_VB_I-VP it_PRP_B-NP up_RP_B-PRT to_TO_B-PP james_NNS_B-NP woods_NNS_I-NP ,_)_B-O the_DT_B-NP man_NN_I-NP who_WP_B-NP opens_VBZ_B-VP up_RP_B-PRT this_DT_B-NP movie_NN_I-NP with_IN_B-PP the_DT_B-NP funniest_JJS_I-NP parody_NN_I-NP of_IN_B-PP them_PRP_B-NP all_DT_B-NP (_(_B-O the_DT_B-NP exorcist_NN_I-NP take-off--_MD_B-VP miss_VB_I-VP this_DT_B-NP and_CC_I-NP you've_NN_I-NP missed_VBD_B-VP any_DT_B-NP reason_NN_I-NP to_TO_B-VP see_VB_I-VP the_DT_B-NP flick_NN_I-NP )_)_B-O ._._I-O
i_PRP_B-NP especially_RB_B-ADVP liked_VBD_B-VP his_PRP$_B-NP one-liner_NN_I-NP as_IN_B-SBAR he_PRP_B-NP walked_VBD_B-VP in_IN_B-PP to_TO_B-VP see_VB_I-VP the_DT_B-NP possessed_VBN_I-NP woman's_NN_I-NP head_NN_I-NP turning_NN_I-NP ._._B-O
very_RB_B-ADVP funny_JJ_B-ADJP !_._B-O
unfortunately_RB_B-ADVP ,_''_B-O the_DT_B-NP film_NN_I-NP plummets_NNS_I-NP straight_VBP_B-VP down_RB_B-ADVP after_IN_B-PP that_IN_B-SBAR ,_:_B-O with_IN_B-PP dumb_JJ_B-NP parodies_NNS_I-NP of_IN_B-PP many_JJ_B-NP teen_JJ_I-NP flicks_NNS_I-NP that_WDT_B-NP have_VBP_B-VP nothing_NN_B-NP to_TO_B-VP do_VB_I-VP with_IN_B-PP horror_NN_B-NP such_JJ_B-PP as_IN_I-PP save_VBP_B-VP the_DT_B-NP last_JJ_I-NP dance_NN_I-NP and_CC_I-NP dude_NN_I-NP ,_:_B-O where's_``_I-O my_PRP$_B-NP car_NN_I-NP ,_)_B-O and_CC_I-O other_JJ_B-NP action_NN_I-NP movies_NNS_I-NP like_IN_B-PP charlie's_CD_B-NP angels_NNS_I-NP and_CC_B-O mission_NN_B-NP impossible_JJ_I-NP 2_CD_I-NP ._._B-O now_RB_B-ADVP help_VB_B-VP me_PRP_B-NP figure_VBP_B-VP this_DT_B-NP one_CD_I-NP out_NN_I-NP ,_._B-O will_VB_B-VP you_PRP_B-NP ?_._B-O
isn't_CC_B-O this_DT_B-NP supposed_VBD_B-VP to_TO_I-VP be_VB_I-VP a_DT_B-NP parody_NN_I-NP film_NN_I-NP of_IN_B-PP horror_NN_B-NP movies_NNS_I-NP ?_._B-O !_._I-O ?_._I-O
(_(_B-O or_CC_I-O maybe_RB_I-O that's_)_I-O just_RB_B-NP the_DT_I-NP title_NN_I-NP of_IN_B-PP the_DT_B-NP film_NN_I-NP f-ing_:_B-O with_IN_B-PP my_PRP$_B-NP head_NN_I-NP )_)_B-O ._._I-O
well_RB_B-ADVP ,_)_B-O i'm_JJ_B-NP sorry_JJ_B-ADJP to_TO_B-VP have_VB_I-VP to_TO_I-VP say_VB_I-VP this_DT_B-NP but_CC_B-O the_DT_B-NP only_JJ_I-NP horror_NN_I-NP in_IN_B-PP this_DT_B-NP film_NN_I-NP is_VBZ_B-VP its_PRP$_B-NP lame-ass_JJ_I-NP script_NN_I-NP !_._B-O
the_DT_B-NP wayans_NN_I-NP brothers_NNS_I-NP should_MD_B-VP have_VB_I-VP known_VBN_I-VP better_JJR_B-NP than_IN_B-PP to_TO_B-VP look_VB_I-VP towards_IN_B-PP the_DT_B-NP weinstein_NNS_I-NP brothers_POS_B-NP (_``_I-NP money_NN_I-NP )_)_B-O instead_RB_B-PP of_IN_I-PP the_DT_B-NP zucker_JJ_I-NP brothers_NN_I-NP (_(_B-O comedy_NN_B-NP )_)_B-O for_IN_B-PP this_DT_B-NP sequel_NN_I-NP ._._B-O
unfortunately_RB_B-ADVP for_IN_B-PP us_PRP_B-NP ,_:_B-O all_DT_B-NP we're_``_I-NP left_VBN_B-ADJP with_IN_B-PP here_RB_B-ADVP is_VBZ_B-VP a_DT_B-NP skeleton_NN_I-NP of_IN_B-PP a_DT_B-NP film_NN_I-NP which_WDT_B-NP might've_VBP_B-VP been_VBN_I-VP funny_JJ_B-ADJP ,_:_B-O had_VBD_B-VP it_PRP_B-NP been_VBD_B-VP worked_VBN_I-VP over_IN_B-PP a_DT_B-NP few_JJ_I-NP more_JJR_I-NP times_NNS_I-NP ,_)_B-O tightened_VBD_B-VP up_RB_B-ADVP here_RB_I-ADVP and_CC_B-O there_EX_B-NP ,_MD_B-O and_DT_I-O been_VBD_B-VP injected_VBN_I-VP with_IN_B-PP more_JJR_B-NP solid_JJ_I-NP laughs_NNS_I-NP ._._B-O
but_CC_B-O as_IN_B-PP things_NNS_B-NP stand_VBP_B-VP now_RB_B-ADVP ,_''_B-O there_PRP_B-NP is_VBZ_B-VP no_DT_B-NP doubt_NN_I-NP in_IN_B-PP my_PRP$_B-NP mind_NN_I-NP that_IN_B-SBAR the_DT_B-NP obvious_JJ_I-NP greed_NN_I-NP to_TO_B-VP capitalize_VB_I-VP on_IN_B-PP the_DT_B-NP success_NN_I-NP of_IN_B-PP last_JJ_B-NP year's_JJ_I-NP film_NN_I-NP has_VBZ_B-VP led_VBN_I-VP everyone_NN_B-NP down_RB_B-ADVP this_DT_B-NP path_NN_I-NP ,_:_B-O so_RB_I-O screw_VBP_B-VP them_PRP_B-NP for_IN_B-PP not_RB_B-NP trying_VBG_B-VP as_IN_B-SBAR hard_JJ_B-NP (_(_B-O critically_RB_B-VP speaking_VBG_I-VP ,_''_B-O of_IN_B-PP course_NN_B-NP )_)_B-O ._._I-O
you_PRP_B-NP should_MD_B-VP all_DT_I-VP be_VB_I-VP ashamed_JJ_B-ADJP of_IN_B-PP yourselves_NNS_B-NP for_IN_B-PP not_RB_B-NP putting_VBG_B-VP enough_RB_B-NP "_''_I-NP real_JJ_I-NP "_''_I-NP effort_NN_I-NP into_IN_B-PP this_DT_B-NP chop-job_JJ_I-NP and_CC_B-O for_IN_B-PP not_RB_B-O providing_VBG_B-VP your_PRP$_B-NP fans_NNS_I-NP with_IN_B-PP the_DT_B-NP ultimate_JJ_I-NP of_IN_B-PP your_PRP$_B-NP talents_NNS_I-NP ._._B-O
pooh_NN_B-NP on_IN_B-PP you_PRP_B-NP !_._B-O
(_(_B-O that's_NN_B-NP telling_VBG_B-VP 'em_''_B-NP ,_:_B-O joblo_JJ_B-ADJP !_._B-O
sheesh_NN_B-NP )_)_B-O
btw_SYM_B-NP ,_:_B-O i'm_``_I-O allotting_VBG_B-VP one_CD_B-NP point_NN_I-NP alone_RB_B-ADVP to_TO_B-PP actress_NN_B-NP kathleen_NNS_I-NP robertson_MD_B-VP ,_``_B-O whose_NNS_B-NP massive_JJ_I-NP breasts_NNS_I-NP and_CC_B-O skanky_JJR_B-NP g-string_NN_I-NP had_VBD_B-VP me_PRP_B-NP chompin'_``_B-O at_IN_B-PP the_DT_B-NP bit_NN_I-NP ._._B-O
you_PRP_B-NP go_VBP_B-VP ,_JJ_B-NP girl_NN_I-NP !_._B-O
everyone_NN_B-NP else_RB_B-ADVP ._._B-O ._._I-O ._._I-O stay_VB_B-VP !_._B-O
where's_WP_B-NP joblo_VBP_B-VP coming_VBG_I-VP from_IN_B-PP ?_._B-O
airplane_NN_B-NP (_(_B-O 10/10_$_B-NP )_CD_I-NP -_''_I-NP airplane_NN_I-NP ii_NN_I-NP (_(_B-O 10/10_``_I-O )_MD_I-O -_``_I-O galaxy_NN_B-NP quest_NN_I-NP (_(_B-O 8/10_``_I-O )_CC_I-O -_(_I-O hannibal_NNP_B-NP (_(_B-O 7/10_``_I-O )_MD_I-O -_``_I-O the_DT_B-NP haunting_JJ_I-NP (_(_B-O 3/10_``_I-O )_JJ_I-O -_:_I-O mafia_NN_B-NP (_(_B-O 5/10_``_I-O )_MD_I-O -_``_I-O naked_JJ_B-NP gun_NN_I-NP (_(_B-O 8/10_``_I-O )_MD_I-O -_``_I-O scary_JJ_B-NP movie_NN_I-NP (_(_B-O 8/10_``_I-O )_JJ_I-O -_:_I-O top_JJ_B-NP secret_JJ_I-NP (_(_B-O 9/10_``_I-O )_CC_I-O
