"_:_B-O deep_JJ_B-NP rising_VBG_I-NP "_)_B-O gives_VBZ_B-VP you_PRP_B-NP that_IN_B-SBAR sinking_VBG_B-VP feeling_NN_B-NP both_DT_B-NP literally_RB_B-ADVP and_CC_I-ADVP figuratively_RB_I-ADVP :_:_B-O not_RB_I-O only_RB_B-ADVP does_VBZ_B-VP the_DT_B-NP movie_NN_I-NP take_VB_B-VP place_NN_B-NP on_IN_B-PP a_DT_B-NP cruise_NN_I-NP ship_NN_I-NP slowly_RB_B-VP being_VBG_I-VP immersed_VBN_I-VP into_IN_B-PP the_DT_B-NP middle_NN_I-NP of_IN_B-PP the_DT_B-NP ocean_NN_I-NP by_IN_B-PP a_DT_B-NP squid-like_JJ_I-NP menace_NN_I-NP ,_:_B-O but_CC_I-O the_DT_B-NP unfolding_VBG_I-NP story_NN_I-NP is_VBZ_B-VP artificial_JJ_B-ADJP ,_:_B-O silly_JJ_B-ADJP and_CC_B-O almost_RB_B-ADVP completely_RB_I-ADVP derivative_JJ_B-ADJP of_IN_B-PP countless_JJ_B-NP other_JJ_I-NP (_(_I-NP and_CC_I-NP ,_CD_I-NP for_IN_B-PP the_DT_B-NP most_RBS_I-NP part_VBN_I-NP ,_:_B-O better_JJR_I-O )_._I-O films_RB_I-O ._._I-O
while_IN_B-SBAR dumb_JJ_B-NP monster_NN_I-NP movies_NNS_I-NP can_MD_B-VP at_IN_I-VP least_JJS_I-VP be_CC_I-VP decent_JJ_B-ADJP guilty_JJ_I-ADJP pleasures_NNS_B-NP --_:_B-O take_VBP_B-VP ,_''_B-O for_IN_B-PP example_NN_B-NP ,_:_B-O the_DT_B-NP schlocky_JJ_I-NP mountain_NN_I-NP highs_NNS_I-NP of_IN_B-PP last_JJ_B-NP spring's_$_I-NP "_CD_I-NP anaconda_NN_I-NP "_:_B-O --_:_I-O "_:_I-O deep_JJ_B-NP rising_VBG_I-NP "_)_B-O has_VBZ_B-VP no_DT_B-NP tongue_NN_I-NP to_TO_B-VP put_VB_I-VP in_IN_B-PP its_PRP$_B-NP cheek_NN_I-NP ._._B-O
folks_NNS_B-NP ,_)_B-O we're_RB_B-CONJP only_RB_I-CONJP a_DT_B-NP month_NN_I-NP into_IN_B-PP the_DT_B-NP new_JJ_I-NP year_NN_I-NP ,_:_B-O and_CC_I-O already_RB_B-ADVP here's_)_B-O a_DT_B-NP candidate_NN_I-NP for_IN_B-PP one_CD_B-NP of_IN_B-PP its_PRP$_B-NP stinkiest_JJS_I-NP releases_NNS_I-NP ._._B-O
most_JJS_B-NP of_IN_B-PP the_DT_B-NP action_NN_I-NP takes_VBZ_B-VP place_NN_B-NP on_IN_B-PP the_DT_B-NP argonautica_NNS_I-NP ,_:_B-O a_DT_B-NP luxury_NN_I-NP liner_NN_I-NP in_IN_B-PP the_DT_B-NP middle_NN_I-NP of_IN_B-PP its_PRP$_B-NP maiden_NN_I-NP voyage_NN_I-NP (_(_B-O uh-oh_``_I-O --_MD_I-O if_IN_B-SBAR these_DT_B-NP people_NNS_I-NP had_VBD_B-VP seen_VBN_I-VP "_``_B-O titanic_JJ_B-ADJP ,_``_B-O "_MD_I-O then_RB_B-ADVP maybe_RB_I-ADVP they'd_)_B-O have_VBP_B-VP known_VBN_I-VP to_TO_I-VP stay_VB_I-VP home_NN_B-NP )_)_B-O when_CC_I-O it's_$_B-NP attacked_CD_I-NP by_IN_B-PP a_DT_B-NP giant_NN_I-NP ,_:_B-O tentacled_VBN_B-VP sea_NN_B-NP creature_NN_I-NP ._._B-O
the_DT_B-NP only_JJ_I-NP survivors_NNS_I-NP are_VBP_B-VP slinky_JJ_B-ADJP jewel_NN_B-NP thief_NN_I-NP trilian_VBD_B-VP (_(_B-O famke_JJ_B-NP janssen_NNS_I-NP )_)_B-O ,_:_I-O argonautica_JJ_B-NP owner_NN_I-NP canton_NN_I-NP (_(_B-O anthony_JJ_B-NP heald_._I-NP )_)_B-O and_CC_I-O a_DT_B-NP few_JJ_I-NP other_JJ_I-NP crew_NN_I-NP members_NNS_I-NP ._._B-O
a_DT_B-NP mercenary_JJ_I-NP team_NN_I-NP ,_MD_B-VP lead_VB_I-VP by_IN_B-PP resourceful_JJ_B-NP captain_NN_I-NP john_NNS_I-NP finnegan_VBD_B-VP (_(_B-O treat_VB_B-VP williams_NNS_B-NP )_)_B-O ,_:_I-O board_NN_B-NP the_DT_B-NP argonautica_NNS_I-NP looking_VBG_B-VP for_IN_B-PP assistance_NN_B-NP after_IN_B-PP their_PRP$_B-NP own_JJ_I-NP boat_NN_I-NP breaks_NNS_I-NP down_RB_B-ADVP nearby_JJ_B-ADJP ._._B-O
but_CC_B-O what_WP_B-NP their_PRP$_B-NP search_NN_I-NP of_IN_B-PP the_DT_B-NP ship_NN_I-NP uncovers_JJ_B-ADJP is_VBZ_B-VP something_VBG_I-VP blood-soaked_JJ_B-NP ,_``_I-NP hungry_JJ_I-NP and_CC_I-NP not_RB_I-NP very_RB_I-NP helpful_JJ_I-NP ._._B-O
the_DT_B-NP main_JJ_I-NP problem_NN_I-NP with_IN_B-PP "_PRP$_B-NP deep_JJ_I-NP rising_NN_I-NP "_''_B-O is_VBZ_B-VP its_PRP$_B-NP overt_JJ_I-NP familiarity_NN_I-NP ;_:_B-O the_DT_B-NP movie_NN_I-NP makes_VBZ_B-VP absolutely_RB_B-ADVP no_DT_B-NP attempt_NN_I-NP to_TO_B-VP differentiate_VB_I-VP itself_PRP_B-NP from_IN_B-PP most_JJS_B-NP sci-fi/horror_JJ_I-NP films_NNS_I-NP in_IN_B-PP recent_JJ_B-NP memory_NN_I-NP ._._B-O
the_DT_B-NP concept_NN_I-NP is_VBZ_B-VP "_:_B-O leviathan_JJ_B-ADJP "_''_B-O meets_VBZ_B-VP "_``_B-O titanic_JJ_B-NP ,_)_B-O "_:_I-O with_IN_B-PP a_DT_B-NP dash_NN_I-NP of_IN_B-PP "_CD_B-NP speed_NN_I-NP 2_CD_I-NP "_)_B-O thrown_COMMA_I-O in_IN_B-PP for_IN_B-PP good_JJ_B-NP (_NN_I-NP or_CC_B-O is_VBZ_B-VP that_IN_B-SBAR bad_JJ_B-NP ?_._I-NP )_)_B-O
measure_NN_B-NP ._._B-O
this_DT_B-NP monster_NN_I-NP is_VBZ_B-VP equal_JJ_B-NP parts_NNS_I-NP "_(_B-O 20_CD_B-NP ,_CD_I-NP 000_CD_I-NP leagues_NNS_I-NP under_IN_B-PP the_DT_B-NP sea_NN_I-NP "_:_B-O and_CC_I-O "_PDT_I-O the_DT_B-NP relic_NN_I-NP ,_:_B-O "_``_I-O knows_VBZ_B-VP how_WRB_B-ADVP to_TO_B-PP open_JJ_B-NP doors_NNS_I-NP like_IN_B-PP the_DT_B-NP raptors_NNS_I-NP from_IN_B-PP "_NNPS_B-NP jurassic_NNS_I-NP park_NN_I-NP "_''_B-O and_CC_I-O even_RB_B-ADVP gets_VBZ_B-VP to_TO_I-VP expel_VB_I-VP a_DT_B-NP half-digested_JJ_I-NP victim_NN_I-NP (_(_B-O a_DT_B-NP neat_JJ_I-NP effect_NN_I-NP ,_:_B-O admittedly_RB_B-ADVP )_)_B-O a_DT_B-NP la_NN_I-NP the_DT_B-NP giant_NN_I-NP snake_NN_I-NP in_IN_B-PP "_JJ_B-NP anaconda_NN_I-NP ._._B-O "_(_I-O
some_DT_B-NP of_IN_B-PP the_DT_B-NP attack_NN_I-NP sequences_NNS_I-NP are_VBP_B-VP straight_JJ_B-ADJP out_IN_B-PP of_IN_B-PP "_CD_B-NP jaws_NNS_I-NP "_:_B-O and_CC_I-O "_(_I-O alien_JJ_B-ADJP ._._B-O "_(_I-O
a_DT_B-NP scene_NN_I-NP where_WRB_B-ADVP the_DT_B-NP remaining_VBG_I-NP survivors_NNS_I-NP have_VBP_B-VP to_TO_I-VP travel_VB_I-VP under_IN_B-PP water_NN_B-NP to_TO_B-VP escape_VB_I-VP death_NN_B-NP is_VBZ_B-VP right_NN_B-NP out_IN_B-PP of_IN_B-PP "_CD_B-NP alien_JJ_I-NP resurrection_NN_I-NP ._._B-O "_(_I-O
there's_LS_B-LST even_)_B-O a_DT_B-NP jet_NN_I-NP ski_NN_I-NP chase_NN_I-NP like_IN_B-PP "_CD_B-NP hard_JJ_I-NP rain_NN_I-NP ._._B-O "_(_I-O
and_CC_B-O the_DT_B-NP list_NN_I-NP goes_VBZ_B-VP on_IN_B-PP ._._B-O
watching_VBG_B-VP "_''_B-NP deep_JJ_I-NP rising_VBG_I-NP "_''_I-NP 's_''_I-NP cast_NN_I-NP battle_NN_I-NP the_DT_B-NP beast_NN_I-NP is_VBZ_B-VP a_DT_B-NP murky_JJ_I-NP chore_NN_I-NP in_IN_B-PP itself_PRP_B-NP ,_``_B-O because_IN_B-SBAR none_NN_B-NP of_IN_B-PP them_PRP_B-NP have_VBP_B-VP well-developed_JJ_B-NP characters_NNS_I-NP ,_)_B-O nor_CC_I-O do_VBP_B-VP they_PRP_B-NP seem_VBP_B-VP to_TO_I-VP project_VB_I-VP even_RB_B-ADVP the_DT_B-NP slightest_JJS_I-NP sense_NN_I-NP of_IN_B-PP fear_NN_B-NP when_WRB_B-ADVP facing_VBG_B-VP their_PRP$_B-NP enemy_NN_I-NP ._._B-O
williams_NN_B-NP is_VBZ_B-VP affable_JJ_B-ADJP enough_RB_I-ADJP ,_``_I-ADJP but_CC_B-O his_PRP$_B-NP finnegan_NNS_I-NP just_RB_B-ADVP isn't_VBZ_B-VP believable_JJ_B-ADJP ._._B-O
an_DT_B-NP interesting_JJ_I-NP supporting_VBG_I-NP cast_NN_I-NP is_VBZ_B-VP thoroughly_RB_I-VP wasted_VBN_I-VP ;_:_B-O pretty_RB_B-NP famke_JJ_I-NP janssen_NNS_I-NP ,_)_B-O best_VB_B-VP known_VBN_I-VP as_IN_B-PP "_FW_B-NP goldeneye_NNP_I-NP "_POS_B-NP 's_JJ_I-NP killer_NN_I-NP thighs_NNS_I-NP ,_)_B-O is_VBZ_B-VP trapped_VBN_I-VP in_IN_B-PP a_DT_B-NP forced_VBN_I-NP romantic_JJ_I-NP interest_NN_I-NP with_IN_B-PP williams_NNS_B-NP ,_)_B-O while_IN_B-SBAR kevin_NNP_B-NP j_NN_I-NP ._._B-O o'connor_(_I-O ,_CD_I-O as_IN_B-PP finnegan's_JJ_B-NP mechanic_NN_I-NP ,_)_B-O provides_VBZ_B-VP comic_JJ_B-NP relief_NN_I-NP with_IN_B-PP screechy_JJ_B-NP manic_JJ_I-NP shtick_NN_I-NP that_WDT_B-NP gets_VBZ_B-VP old_JJ_B-NP fast_RB_I-NP ._._B-O
djimon_SYM_B-NP honsou_FW_I-NP ,_''_B-O who_WP_B-NP received_VBD_B-VP raves_VBZ_B-VP for_IN_B-PP his_PRP$_B-NP performance_NN_I-NP as_IN_B-PP a_DT_B-NP noble_JJ_I-NP slave_NN_I-NP in_IN_B-PP december's_CD_B-NP "_``_I-NP amistad_NN_I-NP ,_)_B-O "_:_I-O pops_VBZ_B-VP up_RP_B-PRT in_IN_B-PP a_DT_B-NP brief_JJ_I-NP part_NN_I-NP ._._B-O
he_PRP_B-NP needs_VBZ_B-VP to_TO_I-VP stay_VB_I-VP away_RB_B-ADVP from_IN_B-PP the_DT_B-NP water_NN_I-NP ._._B-O
the_DT_B-NP movie's_JJ_I-NP final_JJ_I-NP shot_NN_I-NP is_VBZ_B-VP a_DT_B-NP groaner_NN_I-NP ,_:_B-O as_IN_B-PP is_VBZ_B-VP the_DT_B-NP 11th-hour_JJ_I-NP regurgitation_NN_I-NP of_IN_B-PP a_DT_B-NP subplot_NN_I-NP involving_VBG_B-VP an_DT_B-NP on-ship_JJ_I-NP saboteur_NN_I-NP ._._B-O
as_IN_B-SBAR if_IN_B-SBAR a_DT_B-NP cast_NN_I-NP deserving_JJ_B-ADJP of_IN_B-PP their_PRP$_B-NP snack_NN_I-NP food-fate_:_B-O isn't_``_I-O bad_JJ_B-ADJP enough_RB_I-ADJP (_(_B-O when_``_I-O you_PRP_B-NP taunt_VBP_B-VP the_DT_B-NP monster_NN_I-NP ,_:_B-O you're_``_I-O really_RB_B-ADVP asking_VBG_B-VP for_IN_B-PP it_PRP_B-NP )_:_B-O ,_:_I-O "_:_I-O deep_JJ_B-NP rising_NN_I-NP "_)_B-O is_VBZ_B-VP a_DT_B-NP slow_JJ_I-NP ,_$_I-NP stupid_JJ_I-NP slog_NN_I-NP through_IN_B-PP a_DT_B-NP story_NN_I-NP without_IN_B-PP a_DT_B-NP single_JJ_I-NP bright_JJ_I-NP spot_NN_I-NP ._._B-O
and_CC_B-O since_IN_B-SBAR we_PRP_B-NP all_DT_B-NP know_VBP_B-VP that_IN_B-SBAR the_DT_B-NP higher_JJR_I-NP the_DT_B-NP casualty_NN_I-NP rate_NN_I-NP is_VBZ_B-VP ,_:_B-O the_DT_B-NP closer_JJR_I-NP we_NN_I-NP are_VBP_B-VP to_TO_B-PP the_DT_B-NP end_NN_I-NP of_IN_B-PP the_DT_B-NP movie_NN_I-NP ,_:_B-O rooting_VBG_B-VP for_IN_B-PP this_DT_B-NP overgrown_JJ_I-NP squid_NN_I-NP to_TO_B-VP swallow_VB_I-VP the_DT_B-NP whole_JJ_I-NP ship_NN_I-NP isn't_VBZ_B-VP out_IN_B-PP of_IN_B-PP the_DT_B-NP question_NN_I-NP ._._B-O
