"_:_B-O mandingo_PRP_B-NP "_:_B-O has_VBZ_B-VP traditionally_RB_I-VP been_VBN_I-VP seen_VBN_I-VP as_IN_B-PP one_CD_B-NP of_IN_B-PP two_CD_B-NP things_NNS_I-NP :_:_B-O either_DT_I-O a_DT_B-NP much-needed_JJ_I-NP revisionist_JJ_I-NP look_NN_I-NP at_IN_B-PP slavery_NN_B-NP in_IN_B-PP the_DT_B-NP south_NN_I-NP ,_)_B-O or_CC_I-O in_IN_B-PP the_DT_B-NP words_NNS_I-NP of_IN_B-PP film_NN_B-NP critic_NN_I-NP leonard_NNS_I-NP maltin_VBD_B-VP ,_:_B-O "_:_I-O a_DT_B-NP trashy_JJ_I-NP potboiler_NN_I-NP "_:_B-O that_IN_B-SBAR "_EX_B-NP appeals_VBZ_I-NP only_RB_B-ADVP to_TO_B-PP the_DT_B-NP s&m_JJ_I-NP crowd_NN_I-NP ._._B-O "_(_I-O
actually_RB_B-ADVP ,_VBP_B-O i_PRP_B-NP think_VBP_B-VP "_:_B-O mandingo_EX_B-NP "_COMMA_B-O is_VBZ_B-VP a_DT_B-NP strange_JJ_I-NP combination_NN_I-NP of_IN_B-PP the_DT_B-NP two_CD_I-NP ,_:_B-O although_IN_B-SBAR it_PRP_B-NP fails_VBZ_B-VP on_IN_B-PP both_DT_B-NP fronts_NNS_I-NP ._._B-O
it's_``_B-O too_RB_B-ADVP trashy_JJ_B-ADJP to_TO_B-VP be_VB_I-VP good_JJ_B-NP drama_NN_I-NP ,_:_B-O but_CC_I-O too_RB_B-ADJP dramatic_JJ_I-ADJP to_TO_B-VP be_VB_I-VP good_JJ_B-NP trash_NN_I-NP ._._B-O
the_DT_B-NP story_NN_I-NP takes_VBZ_B-VP place_NN_B-NP on_IN_B-PP a_DT_B-NP dilapidated_JJ_I-NP louisiana_JJ_I-NP plantation_NN_I-NP run_NN_I-NP by_IN_B-PP crotchety_JJ_B-NP old_JJ_I-NP warren_NNS_I-NP maxwell_NN_I-NP (_(_B-O james_NNS_B-NP mason_MD_B-VP )_``_B-O and_CC_I-O his_PRP$_B-NP son_NN_I-NP ,_:_B-O hammond_JJ_B-NP (_(_B-O perry_NNP_B-NP king_NN_I-NP )_)_B-O ._._I-O
one_CD_B-NP day_NN_I-NP in_IN_B-PP new_JJ_B-NP orleans_NNS_I-NP ,_:_B-O hammond_WDT_B-NP comes_VBZ_B-VP across_IN_B-PP a_DT_B-NP slave_NN_I-NP trader_NN_I-NP selling_VBG_B-VP a_DT_B-NP mandingo_NN_I-NP named_VBN_B-VP mede_NNS_B-NP (_(_B-O heavyweight_NN_B-NP boxer_NN_I-NP ken_NN_I-NP norton_NN_I-NP )_)_B-O ._._I-O
although_IN_B-SBAR the_DT_B-NP movie_NN_I-NP never_RB_B-ADVP explains_VBZ_B-VP it_PRP_B-NP ,_:_B-O a_DT_B-NP mandingo_NN_I-NP is_VBZ_B-VP simply_RB_B-ADVP the_DT_B-NP name_NN_I-NP for_IN_B-PP africans_NNS_B-NP who_WP_B-NP come_VBP_B-VP from_IN_B-PP the_DT_B-NP region_NN_I-NP of_IN_B-PP the_DT_B-NP upper_JJ_I-NP niger_JJ_I-NP river_NN_I-NP valley_NN_I-NP ._._B-O
according_VBG_B-PP to_TO_B-PP the_DT_B-NP movie_NN_I-NP ,_:_B-O mandingos_NNS_B-NP were_VBD_B-VP the_DT_B-NP rolls_NNS_I-NP royce_NNS_I-NP of_IN_B-PP african_JJ_B-NP slaves_NNS_I-NP ._._B-O
hammond_SYM_B-NP pays_FW_I-NP top_''_I-NP price_NN_I-NP for_IN_B-PP mede_NNP_B-NP and_CC_B-O has_VBZ_B-VP to_TO_I-VP fight_VB_I-VP off_RP_B-PRT others_NNS_B-NP in_IN_B-PP order_NN_B-NP to_TO_B-VP get_VB_I-VP him_PRP_B-NP ._._B-O
hammond_NN_B-NP then_RB_B-ADVP spends_VBZ_B-VP his_PRP$_B-NP time_NN_I-NP training_NN_I-NP mede_NNS_I-NP to_TO_B-VP be_VB_I-VP a_DT_B-NP fighter_NN_I-NP in_IN_B-PP money_NN_B-NP brawls_NNS_I-NP with_IN_B-PP other_JJ_B-NP slaves_NNS_I-NP ._._B-O
meanwhile_RB_B-ADVP ,_:_B-O hammond_NNS_B-NP has_VBZ_B-VP married_VBN_I-VP his_PRP$_B-NP cousin_NN_I-NP ,_:_B-O blanche_JJ_B-NP (_(_B-O susan_JJ_B-NP george_NN_I-NP )_)_B-O ,_:_I-O because_IN_B-SBAR she_PRP_B-NP wants_VBZ_B-VP to_TO_I-VP escape_VB_I-VP her_PRP$_B-NP family_NN_I-NP and_CC_B-O he_PRP_B-NP is_VBZ_B-VP under_IN_B-PP pressure_NN_B-NP from_IN_B-PP his_PRP$_B-NP father_NN_I-NP to_TO_B-VP produce_VB_I-VP a_DT_B-NP grandchild_NN_I-NP ._._B-O
hammond_SYM_B-NP ,_:_B-O however_RB_B-ADVP ,_)_B-O is_VBZ_B-VP happier_JJR_B-NP spending_NN_I-NP nights_NNS_I-NP with_IN_B-PP his_PRP$_B-NP "_``_I-NP bed_NN_I-NP wench_NN_I-NP ,_)_B-O "_:_I-O the_DT_B-NP derogatory_JJ_I-NP name_NN_I-NP given_VBN_B-VP to_TO_I-VP female_VB_I-VP slaves_NNS_B-NP used_VBN_B-VP by_IN_B-PP their_PRP$_B-NP masters_NNS_I-NP for_IN_B-PP easy_JJ_B-NP sex_NN_I-NP ._._B-O
it_PRP_B-NP is_VBZ_B-VP quickly_RB_B-ADJP apparent_JJ_I-ADJP that_IN_B-SBAR hammond_NNS_B-NP ,_:_B-O despite_IN_B-PP his_PRP$_B-NP overt_JJ_I-NP racism_NN_I-NP ,_)_B-O is_VBZ_B-VP more_RBR_B-ADJP in_IN_B-PP love_NN_B-NP with_IN_B-PP his_PRP$_B-NP bed_NN_I-NP wench_NN_I-NP ,_:_B-O a_DT_B-NP sensitive_JJ_I-NP slave_NN_I-NP girl_NN_I-NP named_VBN_B-VP ellen_JJ_B-NP (_(_B-O brenda_JJ_B-NP sykes_NNS_I-NP )_)_B-O ,_:_I-O than_IN_B-SBAR he_PRP_B-NP is_VBZ_B-VP with_IN_B-PP blanche_NNS_B-NP ._._B-O
hammond_NNS_B-NP considers_VBZ_B-VP blanche_NNS_B-NP tainted_VBN_I-NP goods_NNS_I-NP because_IN_B-SBAR he_PRP_B-NP finds_VBZ_B-VP out_RP_B-PRT on_IN_B-PP their_PRP$_B-NP wedding_NN_I-NP night_NN_I-NP that_IN_B-SBAR another_DT_B-NP man_NN_I-NP had_VBD_B-VP "_:_B-O pleasured_LS_B-LST "_)_B-O her_RB_B-SBAR before_IN_I-SBAR he_PRP_B-NP did_VBD_B-VP ._._B-O
of_IN_B-PP course_NN_B-NP ,_POS_B-NP it's_CD_I-NP fine_NN_I-NP that_IN_B-SBAR he's_CD_B-NP slept_VBD_B-VP with_IN_B-PP numerous_JJ_B-NP slave_NN_I-NP girls_NNS_I-NP ,_)_B-O but_CC_I-O the_DT_B-NP fact_NN_I-NP that_IN_B-SBAR his_PRP$_B-NP wife_NN_I-NP ,_:_B-O a_DT_B-NP "_``_I-NP white_JJ_I-NP lady_NN_I-NP ,_:_B-O "_:_I-O had_VBD_B-VP been_VBN_I-VP with_IN_B-PP another_DT_B-NP man_NN_I-NP out_IN_B-PP of_IN_B-PP wedlock_NN_B-NP destroys_VBZ_B-VP his_PRP$_B-NP capacity_NN_I-NP to_TO_B-PP care_NN_B-NP for_IN_B-PP her_PRP$_B-NP ._._B-O
so_RB_B-ADVP blanche_JJ_I-ADVP is_VBZ_B-VP usually_RB_I-VP left_VBN_I-VP lonely_JJ_B-ADJP and_CC_B-O sex-starved_COMMA_I-O while_IN_B-SBAR hammond_NNS_B-NP is_VBZ_B-VP sleeping_VBG_I-VP with_IN_B-PP ellen_NNS_B-NP ._._B-O
blanche_NNS_B-NP gets_VBZ_B-VP back_RB_B-ADVP at_IN_B-PP hammond_NNS_B-NP by_IN_B-PP seducing_VBG_B-VP the_DT_B-NP studly_RB_I-NP mede_NN_I-NP and_CC_B-O bearing_VBG_B-VP his_PRP$_B-NP child_NN_I-NP ._._B-O
hammond_NN_B-NP and_CC_B-O his_PRP$_B-NP father_NN_I-NP cannot_MD_B-VP stand_VB_I-VP the_DT_B-NP idea_NN_I-NP that_IN_B-SBAR blanche_NNS_B-NP has_VBZ_B-VP given_VBN_I-VP birth_NN_B-NP to_TO_B-PP a_DT_B-NP half-black_JJ_I-NP child_NN_I-NP (_(_B-O although_IN_B-SBAR it's_JJ_B-NP okay_JJ_B-ADJP that_DT_B-NP ellen_NNS_I-NP was_VBD_B-VP pregnant_JJ_B-ADJP by_IN_B-PP hammond_NNP_B-NP )_)_B-O ,_:_I-O so_RB_I-O warren_PRP_B-NP kills_VBZ_B-VP the_DT_B-NP child_NN_I-NP by_IN_B-PP letting_VBG_B-VP it_PRP_B-NP bleed_VBP_B-VP to_TO_B-PP death_NN_B-NP after_IN_B-PP birth_NN_B-NP ,_:_B-O and_CC_I-O hammond_JJ_B-NP poisons_NNS_I-NP blanche_JJ_B-ADJP ._._B-O
hammond_NNS_B-VP then_RB_B-ADVP finds_VBZ_B-VP mede_NNS_B-NP ,_``_B-O shoots_VBZ_B-VP him_PRP_B-NP twice_RB_B-ADVP in_IN_B-PP the_DT_B-NP shoulder_NN_I-NP ,_:_B-O and_CC_I-O pushes_VBZ_B-VP him_PRP_B-NP into_IN_B-PP a_DT_B-NP giant_NN_I-NP cauldron_NN_I-NP of_IN_B-PP boiling_VBG_B-NP water_NN_I-NP ._._B-O
yes_NNS_B-NP ,_(_B-O you_PRP_B-NP read_VBP_B-VP right_NN_B-NP :_:_B-O the_DT_B-NP film_NN_I-NP ends_NNS_I-NP with_IN_B-PP hammond_NNS_B-NP getting_VBG_B-VP his_PRP$_B-NP revenge_NN_I-NP by_IN_B-PP boiling_VBG_B-VP mede_JJ_B-NP alive_JJ_B-ADJP ._._B-O
judging_VBG_B-VP only_RB_B-ADVP by_IN_B-PP the_DT_B-NP plot_NN_I-NP ,_:_B-O "_``_I-O mandingo_MD_I-O "_``_I-O is_VBZ_B-VP pure_JJ_B-ADJP sexploitation_NN_I-ADJP ._._B-O
the_DT_B-NP main_JJ_I-NP purpose_NN_I-NP of_IN_B-PP the_DT_B-NP film_NN_I-NP seems_VBZ_B-VP to_TO_I-VP be_VB_I-VP getting_VBG_I-VP as_IN_B-SBAR many_JJ_B-NP blacks_NNS_I-NP and_CC_B-O whites_NNS_B-NP into_IN_B-PP bed_NN_B-NP together_RB_B-ADVP as_IN_B-PP possible_JJ_B-NP ,_NNS_I-NP with_IN_B-PP only_RB_B-NP the_DT_I-NP slightest_JJS_I-NP commentary_NN_I-NP on_IN_B-PP what_WP_B-NP that_DT_B-NP would_MD_B-VP mean_VB_I-VP in_IN_B-PP 19th_JJ_B-NP century_NN_I-NP southern_JJ_I-NP society_NN_I-NP ._._B-O
when_WRB_B-ADVP "_VBP_B-O mandingo_NNS_B-NP "_)_B-O was_VBD_B-VP released_VBN_I-VP in_IN_B-PP 1975_CD_B-NP ,_:_B-O it_PRP_B-NP was_VBD_B-VP still_RB_B-ADVP a_DT_B-NP bit_NN_I-NP of_IN_B-PP a_DT_B-NP shocker_NN_I-NP to_TO_B-VP see_VB_I-VP miscegenation_NN_B-NP on_IN_B-PP screen_NN_B-NP in_IN_B-PP such_JJ_B-NP a_DT_I-NP graphic_JJ_I-NP detail_NN_I-NP ;_:_B-O this_DT_B-NP way_NN_I-NP the_DT_B-NP movie_NN_I-NP could_MD_B-VP revise_VB_I-VP cinematic_JJ_B-NP history_NN_I-NP while_IN_B-SBAR attracting_VBG_B-VP large_JJ_B-NP audiences_NNS_I-NP of_IN_B-PP curious_JJ_B-NP voyeurs_NNS_I-NP ._._B-O
dramatically_RB_B-ADVP ,_:_B-O "_:_I-O mandingo_NN_B-NP "_)_B-O is_VBZ_B-VP weak_JJ_B-ADJP and_CC_B-O unfocused_JJ_B-ADJP ,_''_B-O and_CC_I-O historically_RB_B-ADVP it's_''_B-O mostly_RB_B-ADJP confused_VBN_I-ADJP ._._B-O
if_IN_B-SBAR one_CD_B-NP were_VBD_B-VP to_TO_B-PP judge_NN_B-NP history_NN_I-NP by_IN_B-PP this_DT_B-NP film_NN_I-NP ,_:_B-O it_PRP_B-NP would_MD_B-VP be_VB_I-VP easy_JJ_B-ADJP to_TO_B-VP walk_VB_I-VP away_RB_B-ADVP with_IN_B-PP the_DT_B-NP notion_NN_I-NP that_IN_B-SBAR the_DT_B-NP entire_JJ_I-NP system_NN_I-NP of_IN_B-PP american_JJ_B-NP slavery_NN_I-NP was_VBD_B-VP based_VBN_I-VP on_IN_B-PP sexuality_NN_B-NP ,_''_B-O not_RB_I-O economics_NNS_B-NP ._._B-O
not_RB_B-ADVP once_RB_I-ADVP in_IN_B-PP the_DT_B-NP film_NN_I-NP do_VBP_B-VP we_PRP_B-NP see_VBP_B-VP any_DT_B-NP of_IN_B-PP the_DT_B-NP slaves_NNS_I-NP working_VBG_B-VP ,_RB_I-VP except_VB_I-VP for_IN_B-PP a_DT_B-NP few_JJ_I-NP house_NN_I-NP servants_NNS_I-NP ._._B-O
the_DT_B-NP men_NNS_I-NP spend_VBP_B-VP most_PRP_B-NP of_IN_B-PP the_DT_B-NP time_NN_I-NP sitting_VBG_B-VP around_IN_B-PP ,_``_B-O while_IN_B-SBAR the_DT_B-NP sole_JJ_I-NP purpose_NN_I-NP of_IN_B-PP a_DT_B-NP female_JJ_I-NP slave_NN_I-NP seems_VBZ_B-VP to_TO_I-VP be_VB_I-VP free_JJ_B-NP sex_NN_I-NP for_IN_B-PP the_DT_B-NP owner_NN_I-NP ._._B-O
there_EX_B-NP is_VBZ_B-VP historical_JJ_B-NP basis_NN_I-NP in_IN_B-PP the_DT_B-NP notion_NN_I-NP that_IN_B-SBAR slave_NN_B-NP owners_NNS_I-NP often_RB_B-ADVP slept_VBD_B-VP with_IN_B-PP their_PRP$_B-NP female_JJ_I-NP slaves_NNS_I-NP ,_VBP_B-VP but_CC_B-O "_``_I-O mandingo's_MD_I-O "_``_I-O overwhelming_JJ_B-NP emphasis_NN_I-NP on_IN_B-PP this_DT_B-NP aspect_NN_I-NP of_IN_B-PP slavery_NN_B-NP gives_VBZ_B-VP the_DT_B-NP movie_NN_I-NP the_DT_B-NP unpleasant_JJ_I-NP taste_NN_I-NP of_IN_B-PP a_DT_B-NP cheap_JJ_I-NP sex_NN_I-NP flick_NN_I-NP (_(_B-O although_IN_B-SBAR there's_JJ_B-NP plenty_NN_I-NP of_IN_B-PP violence_NN_B-NP --_:_B-O fights_NNS_B-NP ,_''_B-O vicious_JJ_B-NP beatings_NNS_I-NP ,_:_B-O shootings_NNS_B-NP ,_''_B-O and_CC_I-O the_DT_B-NP aforementioned_JJ_I-NP human_JJ_I-NP boiling_VBG_I-NP sequence_NN_I-NP --_:_B-O thrown_VBN_B-VP in_IN_B-PP for_IN_B-PP good_JJ_B-NP measure_NN_I-NP )_)_B-O ._._I-O
some_DT_B-NP tried_VBD_B-VP to_TO_I-VP write_VB_I-VP off_RP_B-PRT "_WP_B-NP mandingo_NNS_I-NP "_:_B-O as_IN_B-PP a_DT_B-NP blaxploitation_NN_I-NP film_NN_I-NP ,_:_B-O one_CD_B-NP of_IN_B-PP a_DT_B-NP number_NN_I-NP of_IN_B-PP quickly-made_NNP_B-NP ,_CD_I-NP low-budget_JJ_I-NP films_NNS_I-NP appealing_JJ_B-ADJP to_TO_B-PP black_JJ_B-NP sensibilities_NNS_I-NP in_IN_B-PP the_DT_B-NP early_JJ_I-NP seventies_NNS_I-NP ,_:_B-O but_CC_I-O it's_``_I-O not_RB_B-PP that_IN_I-PP easy_JJ_B-ADJP ._._B-O
"_:_B-O mandingo_NN_B-NP "_:_B-O was_VBD_B-VP studio-financed_VBN_I-VP by_IN_B-PP paramount_JJ_B-NP pictures_NNS_I-NP ,_)_B-O and_CC_I-O produced_VBN_B-VP by_IN_B-PP dino_NNP_B-NP de_CC_I-NP laurentiis_NNS_I-NP ,_:_B-O the_DT_B-NP grandiose_JJ_I-NP italian_JJ_I-NP producer_NN_I-NP behind_IN_B-PP such_JJ_B-NP notorious_JJ_I-NP productions_NNS_I-NP as_IN_B-PP "_''_B-O the_DT_B-NP bible_NNP_I-NP "_(_B-O (_``_I-O 1966_CD_B-NP )_)_B-O ,_:_I-O the_DT_B-NP remake_NN_I-NP of_IN_B-PP "_NNP_B-NP king_NN_I-NP kong_PRP_B-NP "_._B-O (_(_I-O 1976_CD_B-NP )_)_B-O ,_:_I-O and_CC_I-O the_DT_B-NP ill-fated_JJ_I-NP "_``_I-NP dune_NN_I-NP "_''_B-O (_(_I-O 1984_CD_B-NP )_)_B-O ._._I-O
the_DT_B-NP director_NN_I-NP was_VBD_B-VP richard_NNP_B-NP fleischer_NNP_I-NP ,_(_B-O a_DT_B-NP veteran_NN_I-NP who_WP_B-NP was_VBD_B-VP best_RB_I-VP known_VBN_I-VP for_IN_B-PP several_JJ_B-NP special_JJ_I-NP effects-laden_JJ_I-NP action_NN_I-NP movies_NNS_I-NP including_VBG_B-VP "_$_B-NP 20_CD_I-NP ,_CD_I-NP 000_CD_I-NP leagues_NNS_I-NP under_IN_B-PP the_DT_B-NP sea_NN_I-NP "_._B-O (_(_I-O 1954_CD_B-NP )_)_B-O and_CC_I-O "_``_B-NP fantastic_JJ_I-NP voyage_NN_I-NP "_:_B-O (_._I-O 1966_(_I-O )_CD_I-O ,_)_I-O as_RB_B-PP well_RB_B-ADVP as_IN_B-PP such_JJ_B-NP superior_JJ_I-NP suspense_NN_I-NP films_NNS_I-NP as_IN_B-PP "_:_B-O the_DT_B-NP narrow_JJ_I-NP margin_NN_I-NP "_:_B-O (_._I-O 1952_._I-O )_)_I-O ._._I-O
the_DT_B-NP script_NN_I-NP ,_VBD_B-VP based_VBN_I-VP on_IN_B-PP the_DT_B-NP supermarket_NN_I-NP best-seller_NN_I-NP by_IN_B-PP ken_NNS_B-NP ostott_POS_B-VP (_)_B-O and_CC_I-O the_DT_B-NP subsequent_JJ_I-NP play_NN_I-NP by_IN_B-PP jack_NNP_B-NP kirkland_NNP_I-NP )_)_B-O ,_:_I-O was_VBD_B-VP penned_VBN_I-VP by_IN_B-PP norman_NNP_B-NP wexler_NNP_I-NP ,_:_B-O who_WP_B-NP had_VBD_B-VP been_VBN_I-VP nominated_VBN_I-VP for_IN_B-PP an_DT_B-NP oscar_JJ_I-NP two_CD_I-NP years_NNS_I-NP earlier_RBR_B-ADVP for_IN_B-PP his_PRP$_B-NP work_NN_I-NP on_IN_B-PP "_NNPS_B-NP serpico_NN_I-NP ._._B-O "_(_I-O
james_NNS_B-NP mason_VBD_B-VP ,_(_B-O perry_NNP_B-NP king_NN_I-NP ,_)_B-O and_CC_I-O susan_NNP_B-NP george_NN_I-NP were_VBD_B-VP well-known_JJ_B-ADJP and_CC_B-O respected_VBN_B-NP actors_NNS_I-NP (_(_B-O mason_NN_B-NP already_RB_B-ADVP had_VBD_B-VP three_CD_B-NP oscar_JJ_I-NP nominations_NNS_I-NP under_IN_B-PP his_PRP$_B-NP belt_NN_I-NP )_)_B-O ,_:_I-O and_CC_I-O ken_NNP_B-NP norton_NN_I-NP appeared_VBD_B-VP to_TO_I-VP have_VB_I-VP a_DT_B-NP promising_JJ_I-NP film_NN_I-NP career_NN_I-NP ._._B-O
so_RB_B-ADVP why_WRB_B-ADVP is_VBZ_B-VP "_``_B-O mandingo_NNS_B-NP "_``_B-O so_RB_B-ADJP bad_JJ_I-ADJP ?_._B-O
a_DT_B-NP number_NN_I-NP of_IN_B-PP reasons_NNS_B-NP ,_)_B-O including_VBZ_B-VP the_DT_B-NP fact_NN_I-NP that_IN_B-SBAR all_DT_B-NP those_DT_I-NP experienced_VBN_I-NP filmmakers_NNS_I-NP behind_IN_B-PP and_CC_B-O in_IN_B-PP front_NN_B-NP of_IN_B-PP the_DT_B-NP camera_NN_I-NP did_VBD_B-VP a_DT_B-NP lousy_JJ_I-NP job_NN_I-NP ._._B-O
wexler's_NN_B-NP script_NN_I-NP is_VBZ_B-VP pure_JJ_B-ADJP poor_JJ_I-ADJP hokum_NN_I-ADJP bordering_VBG_B-VP on_IN_B-PP the_DT_B-NP offensive_JJ_I-NP ;_:_B-O it_PRP_B-NP combines_VBZ_B-VP stereotyped_JJ_B-ADJP slave-talk_``_I-ADJP (_VB_B-O "_(_I-O yessuh_JJ_B-ADJP ,_(_B-O massuh_PRP_B-NP "_:_B-O )_:_I-O ,_:_I-O stereotyped_JJ_B-NP southern_JJ_I-NP white_JJ_I-NP trash_NN_I-NP talk_NN_I-NP (_(_B-O "_``_I-O fer_VB_B-VP whut're_''_B-O you_PRP_B-NP gittin'_VBP_B-VP outta_RB_I-VP bed_VB_I-VP ?_''_B-O "_(_I-O )_``_I-O ,_CD_I-O and_CC_I-O stereotyped_JJ_B-NP contemporary_JJ_I-NP militant_JJ_I-NP black_JJ_I-NP talk_NN_I-NP (_(_B-O "_``_I-O if_IN_B-SBAR you_PRP_B-NP see_VBP_B-VP me_PRP_B-NP hang_VB_B-VP ,_``_B-O you_PRP_B-NP gonna_MD_B-VP know_VB_I-VP you_PRP_B-NP killed_VBD_B-VP a_DT_B-NP black_JJ_I-NP brother_NN_I-NP !_._B-O "_(_I-O )_NN_I-O ._._I-O
fleischer's_NN_B-NP direction_NN_I-NP is_VBZ_B-VP clumsy_JJ_B-ADJP ,_``_I-ADJP especially_RB_B-ADVP during_IN_B-PP the_DT_B-NP fight_NN_I-NP scenes_NNS_I-NP ,_)_B-O and_CC_I-O all_PDT_B-NP the_DT_I-NP actors_NNS_I-NP give_VBP_B-VP weak_JJ_B-NP performances_NNS_I-NP ,_(_B-O especially_RB_I-O susan_NNP_B-NP george_NN_I-NP whose_VBD_B-VP constant_JJ_B-NP shrieking_NN_I-NP finally_RB_B-ADVP becomes_VBZ_B-VP laughable_JJ_B-ADJP ._._B-O
nevertheless_RB_B-ADVP ,_DT_B-NP credit_NN_I-NP should_MD_B-VP be_VB_I-VP given_VBN_I-VP where_WRB_B-ADVP credit_NN_B-NP is_VBZ_B-VP due_JJ_B-ADJP ._._B-O
despite_IN_B-PP its_PRP$_B-NP exploitative_JJ_I-NP nature_NN_I-NP ,_:_B-O "_:_I-O mandingo_NNS_B-NP "_)_B-O was_VBD_B-VP one_CD_B-NP of_IN_B-PP the_DT_B-NP first_JJ_I-NP hollywood_NN_I-NP movies_NNS_I-NP to_TO_B-VP take_VB_I-VP an_DT_B-NP alternative_NN_I-NP look_NN_I-NP at_IN_B-PP slavery_NN_B-NP ._._B-O
until_IN_B-PP then_RB_B-NP ,_DT_I-NP there_RB_I-NP had_VBD_B-VP been_VBN_I-VP a_DT_B-NP kind_NN_I-NP of_IN_B-PP underlying_JJ_B-NP racism_NN_I-NP in_IN_B-PP all_DT_B-NP hollywood_NN_I-NP films_NNS_I-NP dealing_VBG_B-VP with_IN_B-PP slavery_NN_B-NP ._._B-O
even_RB_B-ADVP classics_NNS_B-NP such_JJ_B-PP as_IN_I-PP "_(_B-O gone_VBN_B-PP with_IN_B-PP the_DT_B-NP wind_NN_I-NP "_:_B-O (_:_I-O 1939_CD_B-NP )_)_B-O can_MD_B-VP be_VB_I-VP seen_VBN_I-VP as_IN_B-PP inherently_RB_B-NP racist_JJ_I-NP by_IN_B-PP its_PRP$_B-NP glossing_VBG_B-VP over_IN_B-PP the_DT_B-NP subject_NN_I-NP matter_NN_I-NP ._._B-O
"_:_B-O mandingo_NNS_B-NP "_)_B-O reassessed_VBD_B-VP the_DT_B-NP south_NN_I-NP ,_NN_I-NP and_CC_B-O showed_VBD_B-VP that_IN_B-SBAR it_PRP_B-NP wasn't_``_B-O all_DT_B-NP beautiful_JJ_I-NP plantations_NNS_I-NP ,_:_B-O green_JJ_B-NP fields_NNS_I-NP ,_)_B-O and_CC_I-O pretty_RB_B-ADVP sunsets_NNS_B-NP ._._B-O
but_CC_B-O all_DT_B-NP this_DT_I-NP is_VBZ_B-VP constantly_RB_I-VP undermined_VBN_I-VP by_IN_B-PP the_DT_B-NP film's_JJ_I-NP negligible_JJ_I-NP point-of-view_JJ_I-NP --_:_B-O it_PRP_B-NP claims_VBZ_B-VP to_TO_I-VP see_VB_I-VP things_NNS_B-NP from_IN_B-PP the_DT_B-NP black_JJ_I-NP perspective_NN_I-NP ,_:_B-O but_CC_I-O the_DT_B-NP entire_JJ_I-NP narrative_NN_I-NP focus_NN_I-NP is_VBZ_B-VP on_IN_B-PP the_DT_B-NP soap_NN_I-NP opera_NN_I-NP tales_NNS_I-NP of_IN_B-PP the_DT_B-NP white_JJ_I-NP owners_NNS_I-NP ._._B-O
with_IN_B-PP a_DT_B-NP little_JJ_I-NP more_JJR_I-NP maturity_NN_I-NP and_CC_B-O different_JJ_B-NP handling_NN_I-NP ,_:_B-O "_``_I-O mandingo_JJ_B-ADJP "_``_B-O might_MD_B-VP have_VB_I-VP been_VBN_I-VP an_DT_B-NP effective_JJ_I-NP ,_CD_I-NP worthwhile_JJ_I-NP film_NN_I-NP ._._B-O
while_IN_B-SBAR it_PRP_B-NP portrays_VBZ_B-VP many_JJ_B-NP sensitive_JJ_I-NP aspects_NNS_I-NP of_IN_B-PP slavery_NN_B-NP ,_:_B-O it_PRP_B-NP never_RB_B-ADVP deals_NNS_B-NP with_IN_B-PP them_PRP_B-NP ._._B-O
the_DT_B-NP issues_NNS_I-NP the_DT_B-NP movie_NN_I-NP brings_VBZ_B-VP up_RP_B-PRT are_$_B-NP worthwhile_JJ_B-ADJP ,_:_B-O but_CC_I-O wexler's_WP_B-NP script_NN_I-NP refuses_VBZ_B-VP to_TO_I-VP move_VB_I-VP them_PRP_B-NP beyond_IN_B-PP a_DT_B-NP surface_NN_I-NP level_NN_I-NP of_IN_B-PP trashily_RB_B-NP vicarious_JJ_I-NP viewing_NN_I-NP ._._B-O
there_EX_B-NP is_VBZ_B-VP a_DT_B-NP great_JJ_I-NP deal_NN_I-NP of_IN_B-PP potential_JJ_B-NP in_IN_B-PP honestly_RB_B-NP exploring_VBG_B-VP the_DT_B-NP nature_NN_I-NP of_IN_B-PP a_DT_B-NP sexual_JJ_I-NP relationship_NN_I-NP between_IN_B-PP slave_NN_B-NP and_CC_I-NP owner_NN_I-NP ,_:_B-O but_CC_I-O "_``_I-O mandingo_JJ_B-ADJP "_``_B-O never_RB_B-ADVP does_VBZ_B-VP it_PRP_B-NP ._._B-O
steven_NNS_B-NP spielberg_VBD_B-VP touched_VBD_B-VP on_IN_B-PP that_DT_B-NP same_JJ_I-NP topic_NN_I-NP in_IN_B-PP "_$_B-NP schindler's_JJ_I-NP list_NN_I-NP "_''_B-O (_(_I-O 1993_CD_B-NP )_)_B-O ,_:_I-O by_IN_B-PP looking_VBG_B-VP at_IN_B-PP a_DT_B-NP nazi_JJ_I-NP officer_NN_I-NP writhing_VBG_B-VP in_IN_B-PP inner_JJ_B-NP turmoil_NN_I-NP because_IN_B-PP of_IN_I-PP his_PRP$_B-NP feelings_NNS_I-NP for_IN_B-PP a_DT_B-NP jewish_JJ_I-NP maid_NN_I-NP ._._B-O
the_DT_B-NP difference_NN_I-NP between_IN_B-PP that_DT_B-NP film_NN_I-NP and_CC_B-O "_``_I-O mandingo_FW_B-NP "_''_B-O is_VBZ_B-VP that_IN_B-SBAR spielberg_NNS_B-NP dealt_VBD_B-VP with_IN_B-PP the_DT_B-NP situation_NN_I-NP in_IN_B-PP a_DT_B-NP fair_JJ_I-NP ,_$_I-NP unexploitive_JJ_I-NP manner_NN_I-NP that_WDT_B-NP focused_VBD_B-VP on_IN_B-PP the_DT_B-NP inherent_JJ_I-NP human_JJ_I-NP dilemma_NN_I-NP ._._B-O
"_:_B-O mandingo_NNS_B-NP "_``_B-O is_VBZ_B-VP satisfied_VBN_I-VP to_TO_I-VP simply_RB_I-VP show_VB_I-VP some_DT_B-NP skin_NN_I-NP ,_:_B-O and_CC_I-O because_IN_B-PP of_IN_I-PP that_DT_B-NP ,_(_B-O its_PRP_B-NP "_:_B-O trashy_JJ_B-NP potboiler_NN_I-NP "_:_B-O nature_NN_B-NP overshadows_VBZ_B-VP any_DT_B-NP potential_JJ_I-NP social_JJ_I-NP good_NN_I-NP it_PRP_B-NP might_MD_B-VP have_VB_I-VP accomplished_VBN_I-VP ._._B-O
