"_:_B-O spawn_VBP_B-VP "_``_B-O may_MD_B-VP be_VB_I-VP somewhat_RB_B-ADVP of_IN_B-PP an_DT_B-NP older_JJR_I-NP film_NN_I-NP ._._B-O
in_IN_B-PP fact_NN_B-NP it_PRP_B-NP will_MD_B-VP probably_RB_I-VP be_VB_I-VP on_IN_B-PP video_NN_B-NP before_IN_B-PP anyone_NN_B-NP who_WP_B-NP hasn't_VBP_B-VP seen_VBN_I-VP it_PRP_B-NP will_MD_B-VP finally_RB_I-VP get_VB_I-VP to_TO_I-VP see_VB_I-VP it_PRP_B-NP (_:_B-O that_WDT_B-NP is_VBZ_B-VP ,_``_B-O if_IN_B-SBAR they_PRP_B-NP see_VBP_B-VP it_PRP_B-NP )_._B-O ._._I-O
but_CC_B-O i_PRP_B-NP managed_VBD_B-VP to_TO_I-VP catch_VB_I-VP it_PRP_B-NP before_IN_B-SBAR it_PRP_B-NP made_VBD_B-VP it's_JJ_B-NP way_NN_I-NP out_IN_B-PP of_IN_B-PP theaters_NNS_B-NP and_CC_B-O into_IN_B-PP the_DT_B-NP world_NN_I-NP of_IN_B-PP rentals_NNS_B-NP and_CC_B-O ,_(_I-O god_PRP_B-NP forbid_VBP_B-VP ,_CD_B-NP video_NN_I-NP cassette_NN_I-NP purchasing_NN_I-NP ._._B-O
it_PRP_B-NP wasn't_VBZ_B-VP the_DT_B-NP worst_JJS_I-NP film_NN_I-NP of_IN_B-PP year_NN_B-NP by_IN_B-PP any_DT_B-NP means_NN_I-NP ._._B-O
it_PRP_B-NP isn't_VBZ_B-VP even_RB_B-ADVP on_IN_B-PP the_DT_B-NP top_JJ_I-NP 5_NN_I-NP of_IN_B-PP the_DT_B-NP worst_JJS_I-NP films_NNS_I-NP of_IN_B-PP the_DT_B-NP year_NN_I-NP ._._B-O
but_CC_B-O it_PRP_B-NP did_VBD_B-VP manage_VB_I-VP to_TO_I-VP top_VB_I-VP the_DT_B-NP bottom_NN_I-NP five_CD_I-NP of_IN_B-PP the_DT_B-NP bottom_NN_I-NP ten_CD_I-NP ,_:_B-O which_WDT_B-NP ,_PRP_B-O in_IN_B-PP simpler_JJR_B-NP terms_NNS_I-NP ,_:_B-O means_VBZ_B-VP it_PRP_B-NP comes_VBZ_B-VP in_IN_B-PP at_IN_B-NP number_NN_I-NP 6_CD_I-NP on_IN_B-PP my_PRP$_B-NP "_CD_I-NP worst_JJS_I-NP of_IN_B-PP 1997_CD_B-NP "_CD_I-NP list_NN_I-NP ._._B-O
the_DT_B-NP only_RB_I-NP reason_NN_I-NP it_PRP_B-NP doesn't_VBP_B-VP come_VB_I-VP in_IN_B-PP lower_JJR_B-NP is_NNS_I-NP thanks_NNS_I-NP to_TO_B-PP the_DT_B-NP special_JJ_I-NP effects_NNS_I-NP ,_:_B-O which_WDT_B-NP might_MD_B-VP actually_RB_I-VP have_VB_I-VP been_VBN_I-VP some_DT_B-NP of_IN_B-PP the_DT_B-NP best_JJS_I-NP of_IN_B-PP the_DT_B-NP year_NN_I-NP ._._B-O
performances_NNS_B-NP ,_VBP_B-VP however_RB_I-VP ,_RBR_I-VP were_VBD_B-VP either_DT_B-NP wooden_JJ_I-NP or_CC_I-NP ,_``_B-O for_IN_B-PP the_DT_B-NP most_RBS_I-NP part_JJ_I-NP ,_._B-O unforgivingly_RB_B-ADJP campy_JJ_I-ADJP ._._B-O
in_IN_B-PP fact_NN_B-NP ,_:_B-O this_DT_B-NP film_NN_I-NP shows_VBZ_B-VP no_DT_B-NP signs_NNS_I-NP of_IN_B-PP attempting_VBG_B-VP to_TO_I-VP avoid_VB_I-VP campiness_NN_B-NP !_._B-O
even_RB_B-ADVP the_DT_B-NP editing_NN_I-NP seemed_VBD_B-VP to_TO_I-VP boast_VB_I-VP a_DT_B-NP campy_JJ_I-NP quality_NN_I-NP ._._B-O
i_PRP_B-NP don't_VBP_B-VP know_VB_I-VP how_WRB_B-ADVP to_TO_B-VP explain_VB_I-VP that_DT_B-NP one_CD_B-NP ;_:_B-O it_PRP_B-NP wasn't_VBZ_B-VP exactly_RB_B-ADJP choppy_JJ_I-ADJP ,_``_B-O but_CC_I-O something_NN_B-NP about_IN_B-PP it_PRP_B-NP seemed_VBD_B-VP ._._B-O
._CC_B-O
._CC_B-O
well_CC_B-O ,_RBR_B-ADVP annoyingly_RB_B-ADJP unprofessional_JJ_I-ADJP ._._B-O
john_NN_B-NP leguizamo_MD_B-VP almost_RB_B-ADVP makes_VBZ_B-VP it_PRP_B-NP as_IN_B-PP clown_NN_B-NP ,_:_B-O but_CC_I-O not_RB_I-O quite_RB_B-ADVP ._._B-O
he_PRP_B-NP is_VBZ_B-VP the_DT_B-NP only_JJ_I-NP character_NN_I-NP who_WP_B-NP provides_VBZ_B-VP the_DT_B-NP audience_NN_I-NP with_IN_B-PP any_DT_B-NP laughs_VBZ_B-VP that_DT_B-NP can_MD_B-VP honestly_RB_I-VP be_VB_I-VP called_VBN_I-VP intentional_JJ_B-ADJP ._._B-O
but_CC_B-O the_DT_B-NP main_JJ_I-NP problem_NN_I-NP i_PRP_B-NP found_VBD_B-VP with_IN_B-PP "_``_B-NP spawn_VB_I-NP "_''_I-NP ,_:_B-O as_IN_B-PP with_IN_B-PP most_JJS_B-NP films_NNS_I-NP that_IN_B-SBAR wind_VBP_B-VP up_RP_B-PRT on_IN_B-PP my_PRP$_B-NP "_CD_I-NP worst_JJS_I-NP of_IN_B-PP "_CD_B-NP lists_NNS_I-NP ,_)_B-O is_VBZ_B-VP that_IN_B-SBAR it_PRP_B-NP was_VBD_B-VP just_RB_B-NP plain_JJ_I-NP boring_NN_I-NP ._._B-O
i_PRP_B-NP wouldn't_VBP_B-VP even_RB_I-VP say_VB_I-VP there_PRP_B-NP was_VBD_B-VP a_DT_B-NP climax_NN_I-NP to_TO_B-PP the_DT_B-NP film_NN_I-NP ._._B-O
sure_JJ_B-ADJP ,_IN_B-SBAR it_PRP_B-NP had_VBD_B-VP the_DT_B-NP big_JJ_I-NP battle_NN_I-NP scene_NN_I-NP at_IN_B-PP the_DT_B-NP end_NN_I-NP ,_:_B-O but_CC_I-O the_DT_B-NP only_JJ_I-NP excitement_NN_I-NP felt_VBD_B-VP was_VBD_B-VP that_IN_B-SBAR the_DT_B-NP movie_NN_I-NP might_MD_B-VP be_VB_I-VP nearing_VBG_I-VP a_DT_B-NP conclusion_NN_I-NP ._._B-O
never_RB_B-ADVP too_RB_I-ADVP soon_RB_I-ADVP ,_''_B-O the_DT_B-NP movie_NN_I-NP did_VBD_B-VP conclude_VB_I-VP in_IN_B-PP a_DT_B-NP very_RB_I-NP simple_JJ_I-NP ,_''_I-NP disappointing_JJ_I-NP way_NN_I-NP ._._B-O
even_RB_B-ADVP though_IN_B-PP it's_CD_B-NP one_CD_I-NP of_IN_B-PP the_DT_B-NP shorter_JJ_I-NP movies_NNS_I-NP i've_VBP_B-VP seen_VBN_I-VP this_DT_B-NP year_NN_I-NP ,_:_B-O it's_CD_I-O one_CD_I-O that_IN_B-SBAR i_PRP_B-NP would_MD_B-VP definitely_RB_I-VP not_RB_I-VP want_VB_I-VP to_TO_I-VP subject_VB_I-VP myself_PRP_B-NP to_TO_B-PP sitting_VBG_B-VP thru_NN_B-NP again_RB_B-ADVP ._._B-O
like_IN_B-PP i_PRP_B-NP said_VBD_B-VP ,_CC_B-O the_DT_B-NP special_JJ_I-NP effects_NNS_I-NP are_VBP_B-VP the_DT_B-NP only_JJ_I-NP reason_NN_I-NP that_IN_B-SBAR this_DT_B-NP film_NN_I-NP should_MD_B-VP have_VB_I-VP any_DT_B-NP sense_NN_I-NP of_IN_B-PP pride_NN_B-NP ,_(_B-O no_DT_B-NP matter_NN_I-NP how_WRB_B-ADVP small_JJ_I-ADVP ._._B-O
i_PRP_B-NP was_VBD_B-VP impressed_VBN_I-VP with_IN_B-PP the_DT_B-NP opening_NN_I-NP sequence_NN_I-NP ,_)_B-O so_RB_B-ADJP long_JJ_I-ADJP as_IN_B-SBAR i_PRP_B-NP didn't_VBP_B-VP allow_VB_I-VP the_DT_B-NP melodramatic_JJ_I-NP voice-over_JJ_I-NP and_CC_I-NP lobotomizing_NNS_I-NP editing_NN_I-NP to_TO_B-VP get_VB_I-VP to_TO_B-PP me_PRP_B-NP ._._B-O
and_CC_B-O batman_NN_B-NP has_VBZ_B-VP nothing_NN_B-NP on_IN_B-PP the_DT_B-NP spectacular_JJ_I-NP visuals_NNS_I-NP spawn's_POS_B-NP outfit_NN_I-NP created_VBN_B-VP ._._B-O
but_CC_B-O even_RB_B-SBAR the_DT_B-NP effects_NNS_I-NP got_VBD_B-VP tiresome_JJ_B-ADJP during_IN_B-PP the_DT_B-NP final_JJ_I-NP scenes_NNS_I-NP ,_:_B-O which_WDT_B-NP looked_VBD_B-VP quite_RB_B-ADVP a_DT_B-NP bit_NN_I-NP like_IN_B-PP a_DT_B-NP modern_JJ_I-NP video_NN_I-NP game_NN_I-NP ._._B-O
who_WP_B-NP knows_VBZ_B-VP if_IN_B-SBAR "_CD_B-NP spawn_VBP_B-VP :_:_B-O the_DT_B-NP video_NN_I-NP game_NN_I-NP "_POS_B-NP wasn't_JJ_I-NP part_NN_I-NP of_IN_B-PP the_DT_B-NP plan_NN_I-NP from_IN_B-PP the_DT_B-NP beginning_NN_I-NP ?_._B-O
keeping_VBG_B-VP in_IN_B-PP mind_NN_B-NP that_IN_B-SBAR the_DT_B-NP film_NN_I-NP was_VBD_B-VP based_VBN_I-VP on_IN_B-PP a_DT_B-NP comic_JJ_I-NP book_NN_I-NP makes_VBZ_B-VP it_PRP_B-NP somewhat_RB_B-ADVP more_RBR_B-ADJP approachable_JJ_I-ADJP ,_)_B-O and_CC_I-O in_IN_B-PP a_DT_B-NP very_RB_I-NP small_JJ_I-NP amount_NN_I-NP ,_:_B-O makes_VBZ_B-VP up_RP_B-PRT for_IN_B-PP the_DT_B-NP cheeziness_NNS_I-NP of_IN_B-PP it_PRP_B-NP all_DT_B-NP ._._B-O
but_CC_B-O none_NN_B-NP of_IN_B-PP this_DT_B-NP movie's_JJ_I-NP saving_NN_I-NP graces_NNS_I-NP can_MD_B-VP it_PRP_B-NP make_VBP_B-VP it_PRP_B-NP something_NN_B-VP i'd_RB_I-VP recommend_VB_I-VP seeing_VBG_I-VP ,_''_B-O no_DT_B-NP matter_NN_I-NP what_WP_B-NP the_DT_B-NP price_NN_I-NP of_IN_B-PP admission_NN_B-NP ._._B-O
this_DT_B-NP movie_NN_I-NP is_VBZ_B-VP definitely_RB_B-ADVP not_RB_I-ADVP for_IN_B-PP young_JJ_B-NP children_NNS_I-NP ,_:_B-O which_WDT_B-NP shouldn't_VBP_B-O really_RB_B-ADVP be_VB_B-VP a_DT_B-NP problem_NN_I-NP seeing_VBG_B-VP as_IN_B-SBAR how_WRB_B-ADVP only_RB_B-NP teenagers_NNS_I-NP ,_(_B-O if_IN_B-SBAR anyone_NN_B-NP ,_:_B-O would_MD_B-VP likely_RB_I-VP find_VB_I-VP it_PRP_B-NP appealing_JJ_B-ADJP ._._B-O
if_IN_B-SBAR you_PRP_B-NP really_RB_B-ADVP want_VBP_B-VP to_TO_I-VP catch_VB_I-VP a_DT_B-NP movie_NN_I-NP ,_:_B-O there_EX_B-NP are_VBP_B-VP many_JJ_B-NP better_JJR_I-NP ones_NNS_I-NP out_RP_B-PRT there_PRP$_B-NP ,_``_B-O no_DT_B-NP matter_NN_I-NP what_WP_B-NP your_PRP$_B-NP tastes_NNS_I-NP might_MD_B-VP be_VB_I-VP !_._B-O
trust_NN_B-NP me_PRP_B-NP !_._B-O
"_:_B-O spawn_VB_B-VP "_``_B-O has_VBZ_B-VP very_RB_B-ADJP little_JJ_I-ADJP to_TO_B-VP offer_VB_I-VP even_RB_B-ADVP the_DT_B-NP most_RBS_I-NP avid_JJ_I-NP moviegoers_NNS_I-NP !_._B-O
