the_DT_B-NP catch_NN_I-NP phrase_NN_I-NP for_IN_B-PP disney's_JJ_B-NP rocket_NN_I-NP man_NN_I-NP is_VBZ_B-VP one_CD_B-NP spoken_VBN_B-VP by_IN_B-PP fred_JJ_B-NP z_NN_I-NP ._._B-O randall_NNP_B-NP (_(_B-O harland_JJ_B-NP williams_NNS_I-NP )_)_B-O ,_:_I-O the_DT_B-NP bumbling_JJ_I-NP idiot_JJ_I-NP computer_NN_I-NP programmer_NN_I-NP turned_VBD_B-VP astronaut_NN_B-NP who_WP_B-NP continuously_RB_B-ADVP wreaks_VBZ_B-VP havoc_NN_B-NP everywhere_RB_B-ADVP he_PRP_B-NP goes_VBZ_B-VP ._._B-O
"_:_B-O it_PRP_B-NP wasn't_VBP_B-VP me_PRP_B-NP !_._B-O "_(_I-O he_PRP_B-NP proclaims_VBZ_B-VP over_IN_B-PP and_CC_B-O over_IN_B-PP as_IN_B-SBAR the_DT_B-NP aftermath_NN_I-NP of_IN_B-PP his_PRP$_B-NP stupidity_NN_I-NP brings_VBZ_B-VP about_IN_B-PP looks_NNS_B-NP of_IN_B-PP disgust_NN_B-NP from_IN_B-PP the_DT_B-NP others_NNS_I-NP ._._B-O
well_RB_B-ADVP when_WRB_B-ADVP it_PRP_B-NP comes_VBZ_B-VP to_TO_B-PP this_DT_B-NP movie_NN_I-NP being_VBG_B-VP as_RB_B-ADJP horrible_JJ_I-ADJP as_IN_B-SBAR it_PRP_B-NP is_VBZ_B-VP ,_IN_B-SBAR williams_NNS_B-NP can't_)_B-O take_VB_B-VP all_DT_B-NP the_DT_I-NP blame_NN_I-NP ,_:_B-O but_CC_I-O he_PRP_B-NP sure_JJ_B-ADJP can't_``_B-O justify_VB_B-VP himself_PRP_B-NP with_IN_B-PP his_PRP$_B-NP own_JJ_I-NP simple_JJ_I-NP tag_NN_I-NP line_NN_I-NP either_RB_B-ADVP ._._B-O
fred_PRP_B-NP has_VBZ_B-VP dreamed_VBN_I-VP of_IN_B-PP space_NN_B-NP travel_NN_I-NP since_IN_B-PP he_PRP_B-NP was_VBD_B-VP a_DT_B-NP young_JJ_I-NP boy_NN_I-NP ,_:_B-O turning_VBG_B-VP the_DT_B-NP clothes_NNS_I-NP dryer_NN_I-NP into_IN_B-PP a_DT_B-NP mock_JJ_I-NP space_NN_I-NP shuttle_NN_I-NP and_CC_B-O staring_VBG_B-VP out_RP_B-PRT wide-eyed_JJ_B-O at_IN_B-PP a_DT_B-NP poster_NN_I-NP of_IN_B-PP the_DT_B-NP earth_NN_I-NP ._._B-O
as_IN_B-PP a_DT_B-NP 30-year-old_JJ_I-NP ,_CD_I-NP fred_NN_I-NP hasn't_)_B-O grown_VBD_B-VP up_RP_B-PRT much_RB_B-ADVP ,_)_B-O but_CC_I-O at_IN_B-PP least_JJS_B-NP he's_JJ_I-NP somewhat_RB_I-NP closer_JJR_B-ADJP to_TO_B-PP his_PRP$_B-NP goal_NN_I-NP ,_:_B-O now_RB_B-ADVP designing_VBG_B-VP astronaut_NN_B-NP software_NN_I-NP for_IN_B-PP nasa_NNP_B-NP ._._B-O
when_WRB_B-ADVP an_DT_B-NP astronaut_NN_I-NP for_IN_B-PP an_DT_B-NP upcoming_JJ_I-NP mission_NN_I-NP to_TO_B-PP mars_NNS_B-NP becomes_VBZ_B-VP injured_VBN_I-VP ,_CD_B-NP nasa_NNS_I-NP calls_VBZ_B-VP on_IN_B-PP the_DT_B-NP person_NN_I-NP who_WP_B-NP knows_VBZ_B-VP the_DT_B-NP programming_NN_I-NP inside_IN_B-PP and_CC_B-O out_IN_I-O to_TO_B-VP fill_VB_I-VP the_DT_B-NP void_NN_I-NP ._._B-O
._CC_B-O
._CC_B-O
fred_DT_B-O ._._I-O
yes_NN_B-NP ,_:_B-O although_IN_B-SBAR he's_''_B-O an_DT_B-NP obviously_RB_I-NP klutzy_NN_I-NP moron_NN_I-NP ,_:_B-O nasa_MD_B-VP doesn't_RB_I-VP think_VB_I-VP twice_JJ_B-ADJP about_IN_B-PP throwing_VBG_B-VP him_PRP_B-NP into_IN_B-PP a_DT_B-NP rigorous_JJ_I-NP training_NN_I-NP program_NN_I-NP so_RB_B-ADVP he_PRP_B-NP can_MD_B-VP assist_VB_I-VP one_CD_B-NP of_IN_B-PP the_DT_B-NP most_RBS_I-NP important_JJ_I-NP events_NNS_I-NP the_DT_B-NP space_NN_I-NP program_NN_I-NP ,_:_B-O and_CC_I-O time_NN_B-NP itself_PRP_B-NP ,_:_B-O has_VBZ_B-VP ever_RB_I-VP known_VBN_I-VP ._._B-O
for_IN_B-PP the_DT_B-NP first_JJ_I-NP part_NN_I-NP of_IN_B-PP the_DT_B-NP film_NN_I-NP ,_:_B-O we_PRP_B-NP watch_VBP_B-VP as_IN_B-PP fred_NNP_B-NP takes_VBZ_B-VP on_IN_B-PP the_DT_B-NP training_NN_I-NP program_NN_I-NP much_RB_B-ADVP like_IN_B-PP an_DT_B-NP amusement_NN_I-NP park_NN_I-NP ._._B-O he_NNPS_B-NP laughs_VBZ_B-VP ,_IN_B-SBAR he_PRP_B-NP screams_VBZ_B-VP ,_``_B-O but_CC_I-O he_PRP_B-NP never_RB_B-ADVP once_RB_I-ADVP breaks_VBZ_B-VP a_DT_B-NP sweat_NN_I-NP or_CC_B-O views_NNS_B-NP the_DT_B-NP preparation_NN_I-NP as_IN_B-PP anything_NN_B-NP more_JJR_B-NP than_IN_I-NP child's_CD_I-NP play_NN_I-NP ._._B-O
his_PRP$_B-NP passive_JJ_I-NP approach_NN_I-NP to_TO_B-PP the_DT_B-NP program_NN_I-NP eventually_RB_B-ADVP leads_VBZ_B-VP to_TO_I-VP many_VB_I-VP record-breaking_JJ_B-NP feats_NNS_I-NP ,_VBP_B-VP much_JJ_B-ADJP to_TO_B-PP the_DT_B-NP dismay_NN_I-NP of_IN_B-PP cocky_JJ_B-NP counterpart_NN_I-NP ,_:_B-O mission_NN_B-NP commander_NN_I-NP captain_NN_I-NP overbeck_NNS_I-NP (_(_B-O william_NNP_B-NP sadler_MD_B-VP )_``_B-O ,_EX_B-NP who_VBP_B-VP once_RB_I-VP held_VBN_I-VP the_DT_B-NP records_NNS_I-NP ._._B-O
overbeck_NNS_B-NP will_MD_B-VP regretfully_RB_I-VP accompany_VB_I-VP fred_NNS_B-NP and_CC_B-O two_CD_B-NP others_NNS_I-NP to_TO_B-PP the_DT_B-NP red_JJ_I-NP planet_NN_I-NP ,_:_B-O one_CD_B-NP being_VBG_I-NP astronaut_NN_I-NP julie_NNS_I-NP ford_MD_B-VP (_``_B-O the_DT_B-NP stupids'_CD_I-NP jessica_NN_I-NP lundy_NN_I-NP )_)_B-O ,_:_I-O and_CC_I-O the_DT_B-NP other_JJ_I-NP being_VBG_B-VP a_DT_B-NP chimpanzee_NN_I-NP who_WP_B-NP is_VBZ_B-VP much_RB_B-ADJP more_RBR_I-ADJP civilized_JJ_I-ADJP than_IN_B-PP our_PRP$_B-NP antagonizing_VBG_I-NP protagonist_NN_I-NP ._._B-O
from_IN_B-PP here_RB_B-ADVP on_IN_B-PP out_IN_B-NP ,_CD_I-NP we_PRP_B-NP are_VBP_B-VP subjected_VBN_I-VP to_TO_B-PP one_CD_B-NP lame_JJ_I-NP gag_NN_I-NP after_IN_B-PP another_DT_B-NP ,_$_I-NP dealing_CD_I-NP with_IN_B-PP snot_NN_B-NP ,_CC_I-NP laxatives_NNS_I-NP ,_''_B-O and_CC_I-O flatulence_NN_B-NP ._._B-O
you_PRP_B-NP know_VBP_B-VP ,_PRP$_B-NP standard_JJ_I-NP kid_NN_I-NP movie_NN_I-NP material_NN_I-NP ._._B-O
almost_RB_B-ADVP sounding_VBG_B-VP like_IN_B-PP a_DT_B-NP poor_JJ_I-NP james_NNS_I-NP stewart_MD_B-VP impressionist_VB_I-VP ,_:_B-O williams_NNS_B-NP is_VBZ_B-VP awful_JJ_B-ADJP in_IN_B-PP his_PRP$_B-NP first_JJ_I-NP starring_VBG_I-NP role_NN_I-NP ._._B-O
we_PRP_B-NP get_VBP_B-VP the_DT_B-NP feeling_NN_I-NP that_IN_B-SBAR if_IN_B-SBAR jerry_NNP_B-NP lewis_NNP_I-NP and_CC_B-O pee-wee_JJ_B-NP herman_NN_I-NP were_VBD_B-VP related_VBN_I-VP and_CC_B-O produced_VBD_B-VP an_DT_B-NP inbred_VBN_I-NP offspring_NN_I-NP ,_:_B-O williams_NNS_B-NP would_MD_B-VP be_VB_I-VP it_PRP_B-NP ._._B-O
while_IN_B-SBAR he's_RB_B-O not_RB_B-ADVP as_IN_B-PP annoying_VBG_B-VP as_IN_B-SBAR other_JJ_B-NP actors_NNS_I-NP who_WP_B-NP cater_VBP_B-VP to_TO_B-PP zany_JJ_B-NP ,_CD_I-NP stupid_JJ_I-NP comedy_NN_I-NP ,_)_B-O he's_RB_B-CONJP just_RB_I-CONJP as_IN_I-CONJP unlikeable_JJ_B-O ._._I-O
to_TO_B-VP say_VB_I-VP it_PRP_B-NP more_RBR_B-ADVP understandably_RB_I-ADVP ,_:_B-O jim_NNS_B-NP carrey_MD_B-VP might_RB_I-VP annoy_VB_I-VP you_PRP_B-NP more_RBR_B-ADVP ,_RB_I-ADVP but_CC_B-O this_DT_B-NP guy_NN_I-NP is_VBZ_B-VP even_RB_B-ADVP less_RBR_B-ADJP funny_JJ_I-ADJP ._._B-O
why_WRB_B-ADVP ?_._B-O
because_IN_B-SBAR while_IN_B-SBAR he_PRP_B-NP possesses_VBZ_B-VP the_DT_B-NP stupidness_NN_I-NP needed_VBN_B-VP to_TO_I-VP pull_VB_I-VP off_RP_B-PRT such_JJ_B-NP a_DT_I-NP role_NN_I-NP ,_:_B-O his_PRP$_B-NP performance_NN_I-NP is_VBZ_B-VP too_RB_I-VP understated_VBN_I-VP and_CC_B-O boring_JJ_B-ADJP ._._B-O
classic_JJ_B-NP comedic_JJ_I-NP dunces_NNS_I-NP were_VBD_B-VP generally_RB_I-VP oblivious_JJ_B-ADJP to_TO_B-PP their_PRP$_B-NP own_JJ_I-NP idiocy_NN_I-NP ._._B-O
stan_NN_B-NP laurel_NN_I-NP ,_VBZ_B-VP for_IN_B-PP example_NN_B-NP ,_:_B-O was_VBD_B-VP so_RB_B-ADJP innocent_JJ_I-ADJP in_IN_B-PP all_DT_B-NP his_PRP$_I-NP trouble-making_JJ_I-NP that_IN_B-SBAR we_PRP_B-NP were_VBD_B-VP immediately_RB_I-VP fond_VBG_I-VP of_IN_B-PP him_PRP_B-NP ._._B-O
peter_SYM_B-NP sellers_FW_I-NP ,_''_B-O as_IN_B-SBAR inspector_NN_B-NP clouseau_NN_I-NP ,_:_B-O was_VBD_B-VP so_RB_I-VP self-assured_JJ_I-VP and_CC_I-VP confident_JJ_B-ADJP that_IN_B-SBAR when_WRB_B-ADVP he_PRP_B-NP did_VBD_B-VP something_NN_B-NP as_RB_B-ADJP simple_JJ_I-ADJP as_IN_B-PP trip_NN_B-NP ,_:_B-O it_PRP_B-NP was_VBD_B-VP humor_NN_B-NP at_IN_B-PP it's_CD_B-NP best_JJS_I-NP ._._B-O
williams_NNS_B-NP ,_)_B-O on_IN_B-PP the_DT_B-NP other_JJ_I-NP hand_NN_I-NP ,_._B-O can't_)_I-O garner_VB_B-VP the_DT_B-NP pity_NN_I-NP he_PRP_B-NP needs_VBZ_B-VP to_TO_I-VP make_VB_I-VP us_PRP_B-NP love_VB_B-VP him_PRP_B-NP in_IN_B-PP all_DT_B-NP his_PRP$_I-NP anti-glory_NN_I-NP ._._B-O
as_IN_B-PP for_IN_B-PP the_DT_B-NP rest_NN_I-NP of_IN_B-PP the_DT_B-NP cast_NN_I-NP ,_:_B-O including_VBG_B-VP some_DT_B-NP bigger_JJR_I-NP names_NNS_I-NP in_IN_B-PP smaller_JJR_B-NP roles_NNS_I-NP (_(_B-O beau_NN_B-NP bridges_NNS_I-NP and_CC_B-O shelley_JJ_B-NP duvall_NNS_I-NP )_)_B-O ,_:_I-O nobody_NN_B-NP is_VBZ_B-VP worth_JJ_B-ADJP watching_VBG_B-VP whatsoever_RB_B-ADVP ._._B-O
this_DT_B-NP is_VBZ_B-VP just_RB_B-ADVP another_DT_B-NP example_NN_I-NP of_IN_B-PP the_DT_B-NP fast-food_NN_I-NP equivalent_NN_I-NP of_IN_B-PP cinema_NN_B-NP :_:_B-O mass-produced_JJ_B-NP ,_''_I-NP less_CC_B-PP than_IN_I-PP mediocre_JJ_B-ADJP ,_''_B-O over_IN_B-PP priced_VBN_B-NP ,_''_I-NP and_CC_B-O hard_JJ_B-NP to_TO_B-VP stomach_VB_I-VP ._._B-O
giving_VBG_B-VP it_PRP_B-NP one-and-a-half_JJ_I-NP stars_NNS_I-NP is_VBZ_B-VP *_``_B-O extremely_RB_B-ADVP *_)_B-O generous_JJ_B-ADJP ,_''_B-O but_CC_I-O even_RB_B-ADVP i'll_)_B-O admit_VBP_B-VP to_TO_I-VP laughing_VBG_I-VP a_DT_B-NP few_JJ_I-NP times_NNS_I-NP ._._B-O
the_DT_B-NP amazing_JJ_I-NP thing_NN_I-NP is_VBZ_B-VP that_IN_B-SBAR even_RB_B-ADVP in_IN_B-PP a_DT_B-NP theater_NN_I-NP packed_VBN_B-VP with_IN_B-PP little_JJ_B-NP kids_NNS_I-NP ,_POS_B-NP laughter_NN_I-NP was_VBD_B-VP something_NN_B-NP rarely_RB_B-ADVP heard_VBD_B-VP -_:_B-O even_RB_B-ADVP from_IN_B-PP the_DT_B-NP children_NNS_I-NP !_._B-O
i_PRP_B-NP must_MD_B-VP admit_VB_I-VP that_IN_B-SBAR it_PRP_B-NP gave_VBD_B-VP me_PRP_B-NP more_JJR_B-NP respect_NN_I-NP for_IN_B-PP the_DT_B-NP kids_NNS_I-NP when_WRB_B-ADVP they_PRP_B-NP didn't_VBP_B-VP crack_VB_I-VP up_RP_B-PRT over_IN_B-PP every_DT_B-NP little_JJ_I-NP thing_NN_I-NP ._._B-O
then_RB_B-ADVP again_RB_I-ADVP ,_:_B-O maybe_RB_B-ADVP they_PRP_B-NP were_VBD_B-VP asleep_RB_B-ADVP ._._B-O
some_DT_B-NP people_NNS_I-NP might_MD_B-VP think_VB_I-VP critics_NNS_B-NP are_VBP_B-VP harsh_JJ_B-ADJP on_IN_B-PP kid_NN_B-NP movies_NNS_I-NP ,_VBP_B-VP claiming_VBG_I-VP adults_NNS_B-NP aren't_:_B-O the_DT_B-NP targeted_VBN_I-NP audience_NN_I-NP and_CC_B-O therefore_RB_B-ADVP aren't_)_B-O meant_VBD_B-VP to_TO_B-PP ,_CD_B-NP and_CC_B-O won't_MD_I-O ,_``_I-O enjoy_VBP_B-VP them_PRP_B-NP ._._B-O
sadly_RB_B-ADVP ,_)_B-O it's_:_I-O also_RB_B-ADVP true_JJ_B-ADJP that_IN_B-SBAR kids_NNS_B-NP will_MD_B-VP enjoy_VB_I-VP almost_RB_B-ADVP anything_NN_B-NP if_IN_B-SBAR it's_``_B-O presented_VBD_B-VP right_NN_B-NP ._._B-O
a_DT_B-NP two-hour_JJ_I-NP still_RB_I-NP shot_NN_I-NP of_IN_B-PP a_DT_B-NP dog_NN_I-NP with_IN_B-PP a_DT_B-NP cartoonish_JJ_I-NP voice_NN_I-NP over_IN_B-PP could_MD_B-VP entertain_VB_I-VP a_DT_B-NP lot_NN_I-NP of_IN_B-PP toddlers_NNS_B-NP out_RP_B-PRT there_PRP$_B-NP ,_$_I-NP but_CD_I-NP would_MD_B-VP that_VB_I-VP make_VB_I-VP it_PRP_B-NP as_RB_B-ADJP artistic_JJ_I-ADJP as_IN_B-PP beauty_NN_B-NP and_CC_B-O the_DT_B-NP beast_NN_I-NP ,_:_B-O which_WDT_B-NP could_MD_B-VP easily_RB_I-VP do_VB_I-VP the_DT_B-NP same_JJ_I-NP thing_NN_I-NP ?_._B-O
and_CC_B-O saying_VBG_B-VP that_IN_B-SBAR a_DT_B-NP parent's_JJ_I-NP perspective_NN_I-NP isn't_:_B-O important_JJ_B-ADJP is_VBZ_B-VP quite_RB_B-ADVP a_DT_B-NP poor_JJ_I-NP theory_NN_I-NP to_TO_B-VP have_VB_I-VP when_WRB_B-ADVP they're_PRP_B-O the_DT_B-NP ones_NNS_I-NP who_WP_B-NP take_VBP_B-VP the_DT_B-NP kids_NNS_I-NP to_TO_B-PP these_DT_B-NP films_NNS_I-NP in_IN_B-PP the_DT_B-NP first_JJ_I-NP place_NN_I-NP ._._B-O
