"_``_B-O shagadellic_PRP_B-NP !_``_B-O "_DT_I-O ,_(_I-O "_``_I-O groovy_NN_B-NP ,_''_B-O baby_NN_B-NP !_._B-O "_(_I-O
"_``_B-O smashing_JJ_B-ADJP !_._B-O "_(_I-O
adorn_VB_B-VP the_DT_B-NP 1/4_JJ_I-NP page_NN_I-NP ad_NN_I-NP for_IN_B-PP this_DT_B-NP movie_NN_I-NP tabbed_VBD_B-VP as_IN_B-PP "_:_B-O the_DT_B-NP #1_JJ_I-NP comedy_NN_I-NP in_IN_B-PP america_RB_B-NP "_)_B-O as_IN_B-PP of_IN_B-PP may_DT_B-NP 8th_CD_I-NP ._._B-O
did_VBD_B-VP we_PRP_B-NP attend_VBP_B-VP the_DT_B-NP same_JJ_I-NP movie_NN_I-NP ?_._B-O !_._I-O
at_IN_B-PP 87_CD_B-NP minutes_NNS_I-NP it_PRP_B-NP seemed_VBD_B-VP overlong_JJ_B-ADJP ,_''_B-O like_IN_B-PP a_DT_B-NP snl_JJ_I-NP skit_NN_I-NP on_IN_B-PP steroids_NNS_B-NP ,_)_B-O and_CC_I-O at_IN_B-PP any_DT_B-NP length_NN_I-NP it_PRP_B-NP seemed_VBD_B-VP unfunny_JJ_B-ADJP ._._B-O
yes_NN_B-NP ,_''_B-O the_DT_B-NP sets_NNS_I-NP and_CC_I-NP costumes_NNS_I-NP were_VBD_B-VP an_DT_B-NP interesting_JJ_I-NP exaggeration_NN_I-NP of_IN_B-PP 60s_CD_B-NP pop_NN_I-NP frills_NNS_I-NP ,_''_B-O and_CC_I-O yes_NN_B-NP ,_''_B-O the_DT_B-NP concept_NN_I-NP ,_:_B-O dealing_VBG_B-VP with_IN_B-PP a_DT_B-NP 60s_CD_I-NP secret_JJ_I-NP agent/pop_CD_I-NP icon_NN_I-NP (_(_B-O played_VBN_B-VP by_IN_B-PP myers_NNS_B-NP )_)_B-O awakened_VBN_B-VP from_IN_B-PP his_PRP$_B-NP cryogenic_JJ_I-NP slumber_NN_I-NP to_TO_B-VP battle_VB_I-VP his_PRP$_B-NP arch_NN_I-NP enemy_NN_I-NP (_(_B-O dr_NN_B-NP ._._B-O
evil_JJ_B-ADJP ,_)_B-O also_RB_B-ADVP played_VBN_B-VP by_IN_B-PP myers_NNS_B-NP )_)_B-O in_IN_B-PP the_DT_B-NP present_JJ_I-NP day_NN_I-NP ,_)_B-O had_VBD_B-VP a_DT_B-NP great_JJ_I-NP deal_NN_I-NP of_IN_B-PP potential_JJ_B-NP ._._B-O
fun_NN_B-NP costumes_NNS_I-NP and_CC_I-NP scenery_NN_I-NP and_CC_B-O potential_JJ_B-NP do_VBP_B-VP not_RB_I-VP a_DT_B-NP movie_NN_I-NP make_VBP_B-VP so_RB_I-VP lets_VBZ_B-VP throw_NN_B-NP in_IN_B-PP a_DT_B-NP hefty_JJ_I-NP dose_NN_I-NP of_IN_B-PP bathroom_NN_B-NP humor_NN_I-NP ._._B-O
don't_RB_B-O get_VB_B-VP me_PRP_B-NP wrong_JJ_B-ADJP ,_)_B-O i_PRP_B-NP like_IN_B-PP a_DT_B-NP good_JJ_I-NP "_CD_I-NP bubbles_NNS_I-NP in_IN_B-PP the_DT_B-NP bathtub_NN_I-NP joke_NN_I-NP "_:_B-O as_RB_B-CONJP much_RB_I-CONJP as_IN_I-CONJP the_DT_B-NP next_JJ_I-NP person_NN_I-NP ,_:_B-O but_CC_I-O to_TO_B-VP have_VB_I-VP this_DT_B-NP type_NN_I-NP of_IN_B-PP humor_NN_B-NP be_VB_B-VP the_DT_B-NP funniest_JJS_I-NP thing_NN_I-NP about_IN_B-PP your_PRP$_B-NP movie_NN_I-NP is_VBZ_B-VP a_DT_B-NP waste_NN_I-NP of_IN_B-PP yuor_JJ_B-NP talent_NN_I-NP and_CC_B-O my_PRP$_B-NP money_NN_I-NP ._._B-O
but_CC_B-O ,_PDT_I-O the_DT_B-NP way_NN_I-NP things_NNS_I-NP work_VBP_B-VP these_DT_B-NP days_NNS_I-NP in_IN_B-PP the_DT_B-NP movie_NN_I-NP business_NN_I-NP ,_)_B-O all_DT_B-NP a_DT_I-NP film_NN_I-NP has_VBZ_B-VP to_TO_I-VP do_VB_I-VP is_VBZ_I-VP call_VB_I-VP itself_PRP_B-NP the_DT_B-NP funniest_JJS_I-NP and_CC_I-NP people_NNS_I-NP will_MD_B-VP believe_VB_I-VP it_PRP_B-NP ._._B-O
i_PRP_B-NP do_VBP_B-VP give_VB_I-VP this_DT_B-NP film_NN_I-NP stars_NNS_I-NP because_IN_B-PP of_IN_I-PP the_DT_B-NP sets_NNS_I-NP ,_POS_B-NP costumes_NNS_I-NP ,_''_B-O and_CC_I-O sadly_RB_B-ADVP ,_)_B-O unmet_JJ_B-NP potential_NN_I-NP ._._B-O
