chill_NN_B-NP factor_NN_I-NP is_VBZ_B-VP a_DT_B-NP carbon_NN_I-NP copy_NN_I-NP of_IN_B-PP speed_NN_B-NP with_IN_B-PP one_CD_B-NP notable_JJ_I-NP exception_NN_I-NP :_:_B-O instead_RB_B-ADVP of_IN_B-PP a_DT_B-NP speeding_VBG_I-NP bus_NN_I-NP ,_:_B-O we_PRP_B-NP now_RB_B-ADVP have_VBP_B-VP an_DT_B-NP ice_NN_I-NP cream_NN_I-NP truck_NN_I-NP ._._B-O
the_DT_B-NP truck_NN_I-NP is_VBZ_B-VP driven_VBN_I-VP by_IN_B-PP arlo_NNP_B-NP (_(_B-O cuba_PRP_B-NP gooding_VBP_B-VP jr_NN_B-NP ._._B-O )_)_I-O and_CC_I-O mason_NN_B-NP (_(_B-O skeet_NN_B-NP ulrich_MD_B-VP )_``_B-O ,_MD_I-O who_NNS_B-NP have_VBP_B-VP been_VBN_I-VP instructed_VBN_I-VP by_IN_B-PP a_DT_B-NP dying_VBG_I-NP scientist_NN_I-NP to_TO_B-VP transport_VB_I-VP a_DT_B-NP deadly_JJ_I-NP chemical_NN_I-NP weapon_NN_I-NP to_TO_B-PP a_DT_B-NP military_JJ_I-NP base_NN_I-NP by_IN_B-PP the_DT_B-NP name_NN_I-NP of_IN_B-PP fort_NN_B-NP mcgruder_NN_I-NP ._._B-O
this_DT_B-NP particular_JJ_I-NP weapon_NN_I-NP (_(_B-O nicknamed_VBN_B-VP `elvis'_$_B-NP )_CD_B-O must_MD_B-VP be_VB_I-VP kept_VBN_I-VP below_IN_B-PP a_DT_B-NP temperature_NN_I-NP of_IN_B-PP 50_CD_B-NP degrees_NNS_I-NP ,_)_B-O or_CC_I-O else_RB_B-ADJP the_DT_B-NP shockwave_NN_I-NP will_MD_B-VP goo-iffy_VB_I-VP everything_NN_B-NP in_IN_B-PP a_DT_B-NP mile_NN_I-NP radius_NN_I-NP ._._B-O
that_DT_B-NP would_MD_B-VP be_VB_I-VP pretty_RB_B-ADJP nasty_JJ_I-ADJP ._._B-O
the_DT_B-NP power_NN_I-NP of_IN_B-PP elvis_NNS_B-NP is_VBZ_B-VP revealed_VBN_I-VP in_IN_B-PP the_DT_B-NP opening_NN_I-NP scene_NN_I-NP ,_''_B-O as_IN_B-PP dr_NN_B-NP ._._B-O richard_JJ_B-NP long_JJ_I-NP (_(_B-O david_JJ_B-NP paymer_NN_I-NP )_)_B-O conducts_VBZ_B-VP a_DT_B-NP test_NN_I-NP on_IN_B-PP an_DT_B-NP isolated_JJ_I-NP tropical_JJ_I-NP island_NN_I-NP ._._B-O
long_RB_B-ADVP accidentally_RB_B-ADVP melts_VBZ_B-VP 18_CD_B-NP soldiers_NNS_I-NP and_CC_B-O defoliates_VBZ_B-VP virtually_RB_B-ADVP the_DT_B-NP entire_JJ_I-NP island_NN_I-NP ,_POS_B-NP due_NN_I-NP to_TO_B-PP an_DT_B-NP enormously_RB_I-NP miscalculated_VBN_I-NP safety_NN_I-NP distance_NN_I-NP ._._B-O
the_DT_B-NP commanding_VBG_I-NP officer_NN_I-NP ,_:_B-O general_JJ_B-NP brynner_NNS_I-NP (_(_B-O peter_JJ_B-NP firth_NNS_I-NP )_)_B-O ,_WDT_B-NP is_VBZ_B-VP sentenced_VBN_I-VP to_TO_B-PP 10_CD_B-NP years_NNS_I-NP in_IN_B-PP prison_NN_B-NP for_IN_B-PP the_DT_B-NP murder_NN_I-NP of_IN_B-PP his_PRP$_B-NP troops_NNS_I-NP ._._B-O
upon_IN_B-PP his_PRP$_B-NP release_NN_I-NP ,_''_B-O the_DT_B-NP general_NN_I-NP is_VBZ_B-VP intent_NN_B-NP on_IN_B-PP tracking_VBG_B-VP the_DT_B-NP good_JJ_I-NP doctor_NN_I-NP down_RB_B-ADVP ,_._B-O snatching_)_I-O elvis_NNP_B-NP ,_)_B-O and_CC_I-O selling_VBG_B-VP the_DT_B-NP weapon_NN_I-NP to_TO_B-PP the_DT_B-NP highest_JJS_I-NP international_JJ_I-NP bidder_NN_I-NP ._._B-O
protecting_VBG_B-VP the_DT_B-NP fate_NN_I-NP of_IN_B-PP the_DT_B-NP world_NN_I-NP is_VBZ_B-VP a_DT_B-NP drifting_VBG_I-NP hamburger_NN_I-NP flipper_NNS_I-NP (_(_B-O ulrich_VBZ_B-NP )_``_B-O and_CC_I-O a_DT_B-NP feisty_JJ_I-NP ice_NN_I-NP cream_NN_I-NP delivery_NN_I-NP man_NN_I-NP (_(_B-O gooding_NNP_B-NP jr_NNP_I-NP ._._B-O )_)_I-O ,_:_I-O who_WP_B-NP must_MD_B-VP elude_VB_I-VP brynner's_CD_B-NP men_NNS_I-NP and_CC_B-O get_VB_B-VP elvis_NNS_B-NP to_TO_B-VP safety_VB_I-VP at_IN_B-PP fort_NN_B-NP mcgruder_NN_I-NP ._._B-O
all_DT_B-NP the_DT_I-NP while_RBS_I-NP ,_IN_I-NP of_IN_B-PP course_NN_B-NP ,_:_B-O they_PRP_B-NP must_MD_B-VP keep_VB_I-VP the_DT_B-NP weapon_NN_I-NP below_IN_B-PP 50_CD_B-NP degrees_NNS_I-NP ._._B-O
this_DT_B-NP proves_VBZ_B-VP to_TO_I-VP be_VB_I-VP tricky_JJ_B-ADJP ._._B-O
among_IN_B-PP the_DT_B-NP wild_JJ_I-NP adventures_NNS_I-NP arlo_NNS_B-NP and_CC_B-O mason_MD_B-VP partake_VB_I-VP in_IN_B-PP is_VBZ_B-VP a_DT_B-NP trip_NN_I-NP down_RB_B-ADVP a_DT_B-NP tree-covered_JJ_I-NP mountainside_NN_I-NP in_IN_B-PP a_DT_B-NP boat_NN_I-NP ,_:_B-O and_CC_I-O a_DT_B-NP fist_NN_I-NP fight_NN_I-NP on_IN_B-PP top_NN_B-NP of_IN_B-PP a_DT_B-NP moving_VBG_I-NP vehicle_NN_I-NP ._._B-O
they_PRP_B-NP also_RB_B-ADVP crack_VBP_B-VP a_DT_B-NP few_JJ_I-NP dozen_NN_I-NP witty_JJ_I-NP retorts_NNS_I-NP that_IN_B-SBAR we_PRP_B-NP are_VBP_B-VP supposed_VBN_I-VP to_TO_I-VP find_VB_I-VP amusing_JJ_B-ADJP ._._B-O
to_TO_B-VP put_VB_I-VP it_PRP_B-NP simply_RB_B-ADVP ,_)_B-O i'll_MD_I-O use_VB_B-VP a_DT_B-NP clever_JJ_I-NP pun_NN_I-NP :_:_B-O chill_NN_B-NP factor_NN_I-NP should_MD_B-VP be_VB_I-VP put_VB_I-VP on_IN_B-PP ice_NN_B-NP ._._B-O
director_NN_B-NP hugh_NNS_I-NP johnson_NN_I-NP has_VBZ_B-VP mixed_VBN_I-VP elements_NNS_B-NP from_IN_B-PP speed_NN_B-NP ,_)_B-O broken_JJ_B-NP arrow_NN_I-NP and_CC_B-O the_DT_B-NP lethal_JJ_I-NP weapon_NN_I-NP series_NN_I-NP to_TO_B-VP create_VB_I-VP a_DT_B-NP lifelessly_RB_I-NP bland_JJ_I-NP cocktail_NN_I-NP of_IN_B-PP a_DT_B-NP chase_NN_I-NP movie_NN_I-NP ._._B-O
when_WRB_B-ADVP there_EX_B-NP is_VBZ_B-VP some_DT_B-NP occasional_JJ_I-NP action_NN_I-NP ,_''_B-O the_DT_B-NP audience_NN_I-NP seems_VBZ_B-VP oddly_RB_I-VP detached_VBN_I-VP from_IN_B-PP it_PRP_B-NP ._._B-O
perhaps_RB_B-ADVP that's_VBP_B-VP because_IN_B-SBAR we've_PRP_B-NP already_RB_B-ADVP waded_VBD_B-VP through_IN_B-PP a_DT_B-NP pool_NN_I-NP of_IN_B-PP clich_NN_B-NP ?_CD_I-NP s_NN_I-NP and_CC_B-O boring_JJ_B-NP dialogue_NN_I-NP ;_:_B-O all_DT_B-NP material_NN_I-NP that's_NN_I-NP been_VBN_B-VP used_VBN_I-VP before_IN_B-PP ,_CD_B-NP and_CC_B-O with_IN_B-PP a_DT_B-NP lot_NN_I-NP more_JJR_B-NP spice_NN_I-NP ._._B-O
take_VB_B-VP the_DT_B-NP villains_NNS_I-NP ,_(_B-O for_IN_B-PP example_NN_B-NP ._._B-O
they_PRP_B-NP are_VBP_B-VP typical_JJ_B-NP stereotypes_NNS_I-NP of_IN_B-PP every_DT_B-NP terrorist_JJ_I-NP that_WDT_B-NP has_VBZ_B-VP ever_RB_I-VP walked_VBN_I-VP the_DT_B-NP silver_NN_I-NP screen_NN_I-NP ._._B-O
they_PRP_B-NP speak_VBP_B-VP lines_NNS_B-NP that_WDT_B-NP have_VBP_B-VP been_VBN_I-VP recycled_VBN_I-VP profusely_RB_B-ADVP from_IN_B-PP one_CD_B-NP movie_NN_I-NP to_TO_B-PP the_DT_B-NP next_JJ_I-NP ,_``_I-NP divulge_JJ_I-NP important_JJ_I-NP plot_NN_I-NP details_NNS_I-NP while_IN_B-SBAR holding_VBG_B-VP their_PRP$_B-NP enemies_NNS_I-NP at_IN_B-PP gunpoint_NN_B-NP ,_)_B-O and_CC_I-O act_NN_B-NP in_IN_B-PP very_RB_B-NP predictable_JJ_I-NP ways_NNS_I-NP ._._B-O
the_DT_B-NP tag-team_JJ_I-NP of_IN_B-PP gooding_NNP_B-NP jr_NN_I-NP ._._B-O and_(_I-O ulrich_NNP_B-NP sounds_VBZ_B-VP much_JJ_B-NP more_RBR_I-NP exciting_JJ_I-NP than_IN_I-NP it_PRP_B-NP is_VBZ_B-VP ._._B-O
frankly_RB_B-ADVP ,_:_B-O i'm_CD_I-O not_RB_I-O sure_JJ_B-ADJP i_PRP_B-NP can_MD_B-VP accept_VB_I-VP cuba_NN_B-NP as_IN_B-PP an_DT_B-NP ice_NN_I-NP cream_NN_I-NP man_NN_I-NP ._._B-O
i_PRP_B-NP suppose_VBP_B-VP it's_RB_I-VP better_VB_I-VP than_IN_B-PP him_PRP_B-NP dressed_VBN_B-VP like_IN_B-PP a_DT_B-NP giant_NN_I-NP hot_JJ_I-NP dog_NN_I-NP ,_:_B-O selling_VBG_B-VP jumbo_JJ_B-NP frankfurters_NNS_I-NP on_IN_B-PP a_DT_B-NP street_NN_I-NP corner_NN_I-NP ._._B-O
gooding_SYM_B-NP displays_FW_I-NP one_VBP_B-VP single_JJ_B-NP emotion_NN_I-NP in_IN_B-PP this_DT_B-NP movie_NN_I-NP ,_:_B-O which_WDT_B-NP is_VBZ_B-VP frequently_RB_B-ADVP on_IN_B-PP display_NN_B-NP in_IN_B-PP lines_NNS_B-NP like_IN_B-PP `i'm_#_B-NP gonna_CD_I-NP get_VBP_B-VP on_IN_B-PP yo_NN_B-NP ass_NN_I-NP like_IN_B-PP last_JJ_B-NP year's_JJ_I-NP underwear_NN_I-NP !_''_I-NP '_''_B-O and_CC_I-O the_DT_B-NP incessant_JJ_I-NP sputtering_JJ_I-NP of_IN_B-PP `oh_CD_B-NP ,_CD_I-NP sh_NN_I-NP *_''_I-NP t_NN_I-NP !_._B-O '_(_I-O
this_DT_B-NP is_VBZ_B-VP virtually_RB_B-ADVP the_DT_B-NP same_JJ_I-NP character_NN_I-NP he_PRP_B-NP played_VBD_B-VP in_IN_B-PP jerry_NNP_B-NP maguire_NNP_I-NP and_CC_B-O as_RB_B-CONJP good_RB_I-CONJP as_IN_I-CONJP it_PRP_B-NP gets_VBZ_B-VP ._._B-O
but_CC_B-O where_WRB_B-ADVP gooding_NNS_B-NP was_VBD_B-VP once_RB_B-ADVP an_DT_B-NP exciting_JJ_I-NP actor_NN_I-NP ,_''_B-O he_PRP_B-NP now_RB_B-ADVP seems_VBZ_B-VP dull_JJ_B-ADJP and_CC_B-O endlessly_RB_B-ADJP monotonous_JJ_I-ADJP ._._B-O
at_IN_B-PP least_JJS_B-NP he's_CD_I-NP a_DT_B-NP bit_NN_I-NP more_RBR_B-ADJP captivating_JJ_I-ADJP than_IN_B-PP ulrich_NNS_B-NP ,_)_B-O who_WDT_B-NP has_VBZ_B-VP all_DT_B-NP the_DT_I-NP film's_``_I-NP worst_JJS_I-NP dialogue_NN_I-NP ,_:_B-O but_CC_I-O does_VBZ_B-VP nothing_NN_B-NP noticeable_JJ_B-ADJP to_TO_B-VP enliven_VB_I-VP his_PRP$_B-NP character_NN_I-NP ._._B-O
the_DT_B-NP supporting_VBG_I-NP cast_NN_I-NP ,_:_B-O which_WDT_B-NP includes_VBZ_B-VP every_DT_B-NP personality_NN_I-NP you_PRP_B-NP expect_VBP_B-VP to_TO_I-VP pop_VB_I-VP up_RP_B-PRT ,_''_B-O is_VBZ_B-VP also_RB_I-VP wasted_VBN_I-VP ._._B-O
to_TO_B-VP be_VB_I-VP fair_JJ_B-ADJP ,_:_B-O there_EX_B-NP are_VBP_B-VP a_DT_B-NP few_JJ_I-NP brief_JJ_I-NP moments_NNS_I-NP of_IN_B-PP serviceable_JJ_B-NP action_NN_I-NP ._._B-O
and_CC_B-O i_PRP_B-NP did_VBD_B-VP chuckle_VB_I-VP a_DT_B-NP few_JJ_I-NP times_NN_I-NP ._._B-O
one_CD_B-NP example_NN_I-NP is_VBZ_B-VP when_WRB_B-ADVP ulrich_NNP_B-NP (_(_B-O an_DT_B-NP employee_NN_I-NP at_IN_B-PP `darlene's_NNP_B-NP diner'_CD_I-NP )_)_B-O is_VBZ_B-VP at_IN_B-PP the_DT_B-NP counter_NN_I-NP when_WRB_B-ADVP brynner_JJ_B-NP walks_VBZ_B-VP through_IN_B-PP the_DT_B-NP door_NN_I-NP ._._B-O
`you_NN_B-NP own_JJ_I-NP this_DT_B-NP place_NN_I-NP ?_._B-O '_(_I-O
the_DT_B-NP general_JJ_I-NP asks_NN_I-NP ._._B-O
`yeah_SYM_B-NP ,_:_B-O '_DT_B-NP ulrich_NN_I-NP says_VBZ_B-VP ._._B-O
`they_''_B-O call_NN_B-NP me_PRP_B-NP darlene_VBP_B-VP ._._B-O '_(_I-O
these_DT_B-NP little_JJ_I-NP tidbits_NNS_I-NP of_IN_B-PP humor_NN_B-NP are_VBP_B-VP (_:_B-O mainly_RB_B-ADVP )_)_B-O welcome_JJ_B-ADJP in_IN_B-PP this_DT_B-NP weak_JJ_I-NP ,_CD_I-NP disappointing_JJ_I-NP wreckage_NN_I-NP of_IN_B-PP an_DT_B-NP action_NN_I-NP film_NN_I-NP ._._B-O
as_IN_B-PP a_DT_B-NP speed_NN_I-NP clone_NN_I-NP ,_IN_B-SBAR it_PRP_B-NP could_MD_B-VP have_VB_I-VP benefited_VBN_I-VP from_IN_B-PP a_DT_B-NP lot_NN_I-NP more_JJR_B-NP suspense_NN_I-NP and_CC_I-NP perhaps_RB_I-NP (_(_B-O god_PRP_B-NP forbid_VBP_B-VP )_''_B-O even_RB_I-O some_DT_B-NP decent_JJ_I-NP writing_NN_I-NP ._._B-O
sadly_RB_B-ADVP ,_IN_B-SBAR i_PRP_B-NP walked_VBD_B-VP away_RB_B-ADVP from_IN_B-PP chill_NN_B-NP factor_NN_I-NP only_RB_B-NP wondering_VBG_I-NP how_WRB_I-NP much_JJ_I-NP fun_NN_I-NP it_PRP_B-NP could_MD_B-VP have_VB_I-VP been_VBN_I-VP ._._B-O
