years_NNS_B-NP ago_RB_B-ADVP ,_:_B-O robin_NN_B-NP williams_NNS_I-NP made_VBD_B-VP _jumanji__NNP_B-NP ,_:_B-O a_DT_B-NP brilliant_JJ_I-NP achievement_NN_I-NP in_IN_B-PP special_JJ_B-NP effects_NNS_I-NP ,_:_B-O but_CC_I-O a_DT_B-NP travesty_NN_I-NP on_IN_B-PP nearly_RB_B-NP every_DT_I-NP other_JJ_I-NP level_NN_I-NP ._._B-O
the_DT_B-NP same_JJ_I-NP can_MD_B-VP be_VB_I-VP said_VBN_I-VP for_IN_B-PP _what_CD_B-NP dreams_NNS_I-NP may_MD_B-VP come__VB_I-VP ,_:_B-O a_DT_B-NP boring_JJ_I-NP ,_$_I-NP illogical_JJ_I-NP ,_''_I-NP weepie-wannabe_NN_I-NP that_WDT_B-NP left_VBD_B-VP my_PRP$_B-NP senses_NNS_I-NP numb_JJ_B-ADJP ._._B-O
don't_RB_B-O get_VB_B-VP me_PRP_B-NP wrong_JJ_B-ADJP :_:_B-O i_PRP_B-NP love_VBP_B-VP breathtaking_JJ_B-NP special_JJ_I-NP effects_NNS_I-NP and_CC_B-O pulse-pounding_JJ_B-NP imagery_NN_I-NP ._._B-O
_brazil__EX_B-NP is_VBZ_B-VP on_IN_B-PP my_PRP$_B-NP personal_JJ_I-NP top_JJ_I-NP ten_CD_I-NP ._._B-O
_the_DT_B-NP city_NN_I-NP of_IN_B-PP lost_VBD_B-VP children__$_B-NP is_CD_I-NP a_DT_B-NP great_JJ_I-NP film_NN_I-NP because_IN_B-PP of_IN_I-PP its_PRP$_B-NP outlandish_JJ_I-NP scenarios_NNS_I-NP ._._B-O
i_PRP_B-NP even_RB_B-ADVP love_NN_B-NP _2001__NNS_I-NP and_CC_B-O _last_CD_B-NP year_NN_I-NP at_IN_B-PP marienbad__$_B-NP ,_CD_I-NP being_VBG_B-VP in_IN_B-PP the_DT_B-NP minority_NN_I-NP amidst_IN_B-PP my_PRP$_B-NP friends_NNS_I-NP ._._B-O
_what_VBN_B-NP dreams_NNS_I-NP may_MD_B-VP come__VB_I-VP ,_``_B-O imagery_NN_B-NP aside_RB_B-ADVP ,_``_B-O has_VBZ_B-VP little_JJ_B-ADJP daring_JJ_I-ADJP thought_VBD_B-VP to_TO_I-VP complement_VB_I-VP its_PRP$_B-NP imagery_NN_I-NP ._._B-O
the_DT_B-NP daring_NN_I-NP thought_VBD_B-VP it_PRP_B-NP _does__MD_B-VP have_VB_I-VP is_VBZ_B-VP never_RB_B-ADVP fully_RB_I-ADVP realized_VBD_B-VP ._._B-O
it's_JJ_B-NP idea_NN_I-NP of_IN_B-PP a_DT_B-NP plot_NN_I-NP is_VBZ_B-VP so_RB_B-ADJP lukewarm_JJ_I-ADJP ,_:_B-O that_IN_B-SBAR it_PRP_B-NP insults_VBZ_B-VP the_DT_B-NP bigger_JJR_I-NP questions_NNS_I-NP it_PRP_B-NP raises_VBZ_B-VP ._._B-O
it_PRP_B-NP would_MD_B-VP have_VB_I-VP been_VBN_I-VP better_JJR_B-ADJP if_IN_B-SBAR the_DT_B-NP filmmakers_NNS_I-NP rid_VBP_B-VP the_DT_B-NP film_NN_I-NP of_IN_B-PP the_DT_B-NP live_JJ_I-NP action_NN_I-NP sequences_NNS_I-NP ,_VBP_B-VP put_VB_I-VP on_IN_B-PP an_DT_B-NP electronica_NN_I-NP soundtrack_NN_I-NP ,_''_B-O and_CC_I-O sell_VB_B-VP it_PRP_B-NP as_IN_B-PP one_CD_B-NP of_IN_B-PP those_DT_B-NP popular_JJ_I-NP _mind's_COMMA_I-NP eye__JJ_I-NP videos_NNS_I-NP ._._B-O
robin_SYM_B-NP williams_FW_I-NP plays_VBP_B-VP chris_NNP_B-NP nielsen_NNS_I-NP ,_:_B-O who_WP_B-NP dies_VBZ_B-VP too_RB_B-ADVP prematurely--not_)_B-O only_RB_B-ADVP in_IN_B-PP the_DT_B-NP story_NN_I-NP ,_:_B-O but_CC_I-O before_IN_B-SBAR we_PRP_B-NP have_VBP_B-VP a_DT_B-NP chance_NN_I-NP to_TO_B-VP really_RB_I-VP know_VB_I-VP and_CC_B-O care_VB_B-VP for_IN_B-PP him_PRP_B-NP ._._B-O
the_DT_B-NP director_NN_I-NP ,_POS_B-NP vincent_NN_I-NP ward_NN_I-NP ,_)_B-O and_CC_I-O the_DT_B-NP screenwriter_NN_I-NP ronald_MD_B-VP bass_NN_B-NP ,_MD_B-VP have_VB_I-VP chosen_VBN_I-VP to_TO_I-VP tell_VB_I-VP his_PRP$_B-NP life_NN_I-NP story_NN_I-NP in_IN_B-PP flashbacks_NNS_B-NP while_IN_B-SBAR having_VBG_B-VP the_DT_B-NP foreground_NN_I-NP story_NN_I-NP focus_NN_I-NP on_IN_B-PP his_PRP$_B-NP experience_NN_I-NP with_IN_B-PP the_DT_B-NP afterlife_NN_I-NP ._._B-O
big_JJ_B-NP mistake_NN_I-NP ._._B-O
it_PRP_B-NP would_MD_B-VP have_VB_I-VP been_VBN_I-VP far_RB_B-ADVP better_RBR_I-ADVP to_TO_B-VP take_VB_I-VP the_DT_B-NP half-hour_NN_I-NP or_CC_B-O so_RB_I-O needed_VBN_B-VP to_TO_I-VP tell_VB_I-VP his_PRP$_B-NP life_NN_I-NP story_NN_I-NP first_JJ_I-NP (_(_B-O ala_$_B-NP _it's_CD_B-O a_DT_B-NP wonderful_JJ_I-NP life__._I-NP )_)_B-O ,_:_I-O so_RB_B-SBAR that_IN_I-SBAR i_PRP_B-NP can_MD_B-VP build_VB_I-VP up_RP_B-PRT respect_NN_B-NP for_IN_B-PP him_PRP_B-NP ,_:_B-O so_IN_B-SBAR i_PRP_B-NP could_MD_B-VP know_VB_I-VP and_CC_I-VP possibly_RB_I-VP care_VB_I-VP for_IN_B-PP him_PRP_B-NP ,_:_B-O his_PRP$_B-NP children_NNS_I-NP ,_''_B-O and_CC_I-O his_PRP$_B-NP long-suffering_JJ_I-NP wife_NN_I-NP (_(_B-O played_VBD_B-VP superbly_RB_B-ADVP by_IN_B-PP annabella_JJ_B-NP sciorra_NNS_I-NP )_)_B-O ._._I-O
instead_RB_B-ADVP ,_''_B-O the_DT_B-NP filmmakers_NNS_I-NP insult_VBP_B-VP my_PRP$_B-NP intelligence_NN_I-NP by_IN_B-PP rushing_VBG_B-VP into_IN_B-PP the_DT_B-NP story_NN_I-NP ,_)_B-O expecting_VBZ_B-VP that_IN_B-SBAR the_DT_B-NP film_NN_I-NP to_TO_B-VP grow_VB_I-VP in_IN_B-PP depth_NN_B-NP as_IN_B-SBAR it_PRP_B-NP progresses_VBZ_B-VP ._._B-O
it_PRP_B-NP doesn't_RB_B-ADVP ._._B-O
so_RB_B-ADVP in_IN_B-PP the_DT_B-NP afterlife_NN_I-NP ,_:_B-O chris_NNS_B-NP learns_VBZ_B-VP that_IN_B-SBAR (_(_B-O a_DT_B-NP )_JJ_I-NP people_NNS_I-NP still_RB_B-ADVP don't_VBP_B-VP meet_VB_I-VP god_NNP_B-NP ,_(_B-O (_``_I-O b_NN_B-NP )_)_B-O that_IN_B-SBAR our_PRP$_B-NP thoughts_NNS_I-NP are_VBP_B-VP reality_NN_B-NP ,_:_B-O and_CC_I-O (_(_I-O c_NN_B-NP )_)_B-O time_NN_B-NP does_VBZ_B-VP not_RB_I-VP exist_VB_I-VP there_RB_B-ADVP ._._B-O
hmm_NN_B-NP ._._B-O ._._I-O ._._I-O
i+ll_DT_B-NP grant_NN_I-NP one_CD_B-NP of_IN_B-PP those_DT_B-NP silly_JJ_I-NP giant_NN_I-NP ideas_NNS_I-NP for_IN_B-PP the_DT_B-NP sake_NN_I-NP of_IN_B-PP the_DT_B-NP narrative_NN_I-NP ._._B-O
(_(_B-O the_DT_B-NP "_(_I-NP not_RB_I-NP meeting_NN_I-NP god_NN_I-NP "_''_B-O part_NN_B-NP still_RB_B-ADVP irks_VBZ_B-VP at_IN_B-PP me_PRP_B-NP ,_``_B-O but_CC_I-O perhaps_RB_B-ADVP there_EX_B-NP was_VBD_B-VP no_DT_B-NP possible_JJ_I-NP way_NN_I-NP to_TO_B-VP film_VB_I-VP it_PRP_B-NP and_CC_B-O give_VB_B-VP it_PRP_B-NP due_JJ_B-ADJP respect_NN_I-ADJP )_)_B-O ._._I-O
that_DT_B-NP said_VBD_B-VP ,_IN_B-SBAR this_DT_B-NP alternate_JJ_I-NP reality_NN_I-NP still_RB_B-ADVP makes_VBZ_B-VP no_DT_B-NP possible_JJ_I-NP sense_NN_I-NP ._._B-O
read_VB_B-VP on_IN_B-PP ._._B-O ._._I-O ._._I-O
chris'_JJ_B-NP wife_NN_I-NP commits_VBZ_B-VP suicide_NN_B-NP ._._B-O
since_IN_B-SBAR suicides_NNS_B-NP go_VBP_B-VP to_TO_I-VP hell_VB_I-VP ,_PRP$_B-NP chris_NNS_I-NP would_MD_B-VP be_VB_I-VP separated_VBN_I-VP from_IN_B-PP his_PRP$_B-NP wife_NN_I-NP forever_RB_B-ADVP ._._B-O
the_DT_B-NP important_JJ_I-NP question_NN_I-NP is_VBZ_B-VP ,_``_B-O is_VBZ_B-VP heaven_NN_B-NP really_RB_B-ADVP heaven_NN_B-NP if_IN_B-SBAR you_PRP_B-NP are_VBP_B-VP separated_VBN_I-VP from_IN_B-PP the_DT_B-NP one_CD_I-NP you_PRP_B-NP love_NN_I-NP ?_._B-O
good_JJ_B-NP question_NN_I-NP ._._B-O
and_CC_B-O i_PRP_B-NP like_IN_B-PP good_JJ_B-NP thought-provoking_JJ_I-NP questions_NNS_I-NP ._._B-O
i_PRP_B-NP don+t_VBP_B-VP like_IN_B-PP it_PRP_B-NP when_WRB_B-ADVP the_DT_B-NP filmmakers_NNS_I-NP deviate_VBP_B-VP from_IN_B-PP the_DT_B-NP question_NN_I-NP ._._B-O
i_PRP_B-NP _loathe__VBP_B-VP it_PRP_B-NP when_WRB_B-ADVP the_DT_B-NP filmmakers_NNS_I-NP deviate_VBP_B-VP from_IN_B-PP the_DT_B-NP question_NN_I-NP so_RB_B-ADVP that_IN_B-SBAR the_DT_B-NP film_NN_I-NP becomes_VBZ_B-VP a_DT_B-NP popular_JJ_I-NP rescue_NN_I-NP film_NN_I-NP ,_(_B-O especially_RB_B-ADVP a_DT_B-NP rescue_NN_I-NP film_NN_I-NP which_WDT_B-NP does_VBZ_B-VP not_RB_I-VP take_VB_I-VP its_PRP$_B-NP underlying_VBG_I-NP premise_NN_I-NP seriously_RB_B-ADVP ._._B-O
i_PRP_B-NP _really__VBP_B-VP loathe_VBG_I-VP it_PRP_B-NP when_WRB_B-ADVP it+s_CD_B-NP story_NN_I-NP is_VBZ_B-VP no_DT_B-NP longer_RB_I-NP run_NN_I-NP by_IN_B-PP logic_NN_B-NP ,_:_B-O but_CC_I-O by_IN_B-PP special_JJ_B-NP effects_NNS_I-NP ._._B-O
hey_WRB_B-ADVP chris_NNP_B-NP :_:_B-O did_VBD_B-VP you_PRP_B-NP forget_VBP_B-VP ?_._B-O
your_PRP$_B-NP thoughts_NNS_I-NP are_VBP_B-VP _real__RB_B-O ._._I-O
they_PRP_B-NP are_VBP_B-VP more_JJR_B-NP _real__CD_I-NP than_IN_B-PP the_DT_B-NP physical_JJ_I-NP world_NN_I-NP ,_._B-O according_)_I-O to_TO_B-PP the_DT_B-NP new-age_JJ_I-NP screenplay_NN_I-NP ._._B-O
so_RB_B-ADVP ,_:_B-O why_WRB_B-ADVP don+t_VBP_B-O you_PRP_B-NP conjure_VBP_B-VP up_RP_B-PRT positive_JJ_B-NP thoughts_NNS_I-NP of_IN_B-PP annie_NNS_B-NP ,_)_B-O and_CC_I-O let_VB_B-VP that_DT_B-NP run_VB_B-VP wild_JJ_B-ADJP ?_._B-O
and_CC_B-O then_RB_B-ADVP she_PRP_B-NP would_MD_B-VP appear_VB_I-VP before_IN_B-SBAR you_PRP_B-NP ,_:_B-O and_CC_I-O you_PRP_B-NP two_VBP_B-VP would_MD_B-VP live_VB_I-VP in_IN_B-PP happy_JJ_B-NP bliss_NN_I-NP for_IN_B-PP eternity_NN_B-NP ?_._B-O
because_IN_B-SBAR there_EX_B-NP would_MD_B-VP be_VB_I-VP no_DT_B-NP movie_NN_I-NP ,_._B-O that+s_''_I-O why_WRB_B-ADVP ._._B-O
and_CC_B-O albert_VB_B-VP the_DT_B-NP angel_NN_I-NP (_(_B-O played_VBD_B-VP by_IN_B-PP miscast_NN_B-NP cuba_NNS_I-NP gooding_MD_B-VP ,_``_B-O jr_NN_B-NP ._._B-O )_)_I-O says_VBZ_B-VP bluntly_RB_B-ADVP :_:_B-O "_``_I-O that+s_JJ_B-NP fantasy_NN_I-NP ._._B-O "_(_I-O
umm_PRP_B-NP ._._B-O ._._I-O ._._I-O
if_IN_B-SBAR your_PRP$_B-NP thoughts_NNS_I-NP are_VBP_B-VP more_JJR_B-NP real_JJ_I-NP than_IN_B-PP the_DT_B-NP physical_JJ_I-NP ,_:_B-O then_RB_B-ADVP fantasy_NN_B-NP is_VBZ_B-VP not_RB_B-O fantasy_NN_B-NP ,_''_B-O but_CC_I-O real_JJ_B-ADJP ._._B-O
surely_RB_B-ADVP some_DT_B-NP eastern_JJ_I-NP meditation_NN_I-NP specialist_NN_I-NP would_MD_B-VP be_VB_I-VP able_JJ_B-ADJP to_TO_B-VP tell_VB_I-VP you_PRP_B-NP that_IN_B-SBAR ._._B-O
and_CC_B-O if_IN_B-SBAR you_PRP_B-NP happen_VBP_B-VP to_TO_I-VP think_VB_I-VP that_IN_B-SBAR you_PRP_B-NP are_VBP_B-VP an_DT_B-NP unimaginative_JJ_I-NP person_NN_I-NP ,_''_B-O and_CC_I-O that_IN_B-SBAR your_PRP$_B-NP thoughts_NNS_I-NP aren't_VBP_B-VP big_JJ_B-ADJP enough_RB_I-ADJP to_TO_B-VP sustain_VB_I-VP you_PRP_B-NP for_IN_B-PP eternity_NN_B-NP ,_:_B-O well_RB_B-ADVP ,_''_B-O in_IN_B-PP all_DT_B-NP due_JJ_I-NP respect_NN_I-NP ,_:_B-O that's_:_I-O why_WRB_B-ADVP i_PRP_B-NP don't_MD_B-VP subscribe_VB_I-VP to_TO_B-PP this_DT_B-NP theology_NN_I-NP ._._B-O
all_DT_B-NP due_JJ_I-NP respect_NN_I-NP ._._B-O
another_DT_B-NP idea_NN_I-NP ,_VBD_B-VP based_VBN_I-VP on_IN_B-PP "_CD_B-NP time_NN_I-NP ,_._B-O (_(_I-O pause_NN_B-NP )_)_B-O ,_:_I-O does_VBZ_B-VP not_RB_I-VP exist_VB_I-VP here_RB_B-ADVP !_._B-O "_(_I-O
so_RB_B-ADVP chris_VBZ_B-VP ,_:_B-O spend_VB_B-VP your_PRP$_B-NP eternity_NN_I-NP with_IN_B-PP annie_NNP_B-NP ,_``_B-O as_IN_B-SBAR she_PRP_B-NP is_VBZ_B-VP on_IN_B-PP earth_NN_B-NP ,_:_B-O reliving_VBG_B-VP your_PRP$_B-NP favorite_JJ_I-NP memories_NNS_I-NP ,_(_B-O or_CC_I-O hang_VB_B-VP out_RP_B-PRT with_IN_B-PP her_PRP$_B-NP when_RBS_B-ADVP she_RB_B-NP was_VBD_B-VP growing_VBG_I-VP up_RP_B-PRT ._._B-O
you+ve_``_B-O got_VBD_B-VP eternity_NN_B-NP :_:_B-O perhaps_RB_B-ADVP you_PRP_B-NP can_MD_B-VP hang_VB_I-VP around_IN_B-PP long_JJ_B-NP enough_RB_I-NP and_CC_B-O learn_VB_B-VP not_RB_B-ADVP to_TO_B-VP freak_VB_I-VP her_PRP$_B-NP out_RB_B-PRT ._._B-O
and_CC_B-O forcing_VBG_B-VP her_PRP$_B-NP to_NN_I-NP write_VB_B-VP "_``_B-O i_PRP_B-NP still_RB_B-ADVP exist_VBP_B-VP "_:_B-O in_IN_B-PP her_PRP$_B-NP diary_NN_I-NP ,_:_B-O imo_NNS_B-NP ,_``_B-O is_VBZ_B-VP just_RB_B-ADVP too_RB_B-ADJP tacky_JJ_I-ADJP ._._B-O
there_EX_B-NP are_VBP_B-VP many_JJ_B-NP other_JJ_I-NP ideas_NNS_I-NP ,_''_B-O all_DT_B-NP of_IN_B-PP which_WDT_B-NP are_VBP_B-VP a_DT_B-NP hundred_JJ_I-NP times_NNS_I-NP better_RBR_B-ADVP than_IN_B-PP what+s_CD_B-NP unraveled_VBN_B-VP in_IN_B-PP the_DT_B-NP plot_NN_I-NP ._._B-O
the_DT_B-NP great_JJ_I-NP aforementioned_JJ_I-NP question_NN_I-NP is_VBZ_B-VP sidetracked_VBN_I-VP into_IN_B-PP gimmicky_JJ_B-NP subplots_NNS_I-NP that_WDT_B-NP have_VBP_B-VP been_VBN_I-VP done_VBN_I-VP before_IN_B-PP ,_NNS_B-NP and_CC_B-O just_RB_B-NP come_VBP_B-VP out_RP_B-PRT stale_JJ_B-O ._._I-O
most_JJS_B-NP insulting_JJ_I-NP is_VBZ_B-VP the_DT_B-NP subplot_NN_I-NP where_WRB_B-ADVP important_JJ_B-NP people_NNS_I-NP in_IN_B-PP chris+_CD_B-NP life_NN_I-NP appear_VB_B-VP in_IN_B-PP heaven_NN_B-NP differently_RB_B-ADVP than_IN_B-SBAR he_PRP_B-NP expects_VBZ_B-VP ,_``_B-O so_RB_B-ADVP when_WRB_B-ADVP they_PRP_B-NP finally_RB_B-ADVP show_VBP_B-VP themselves_PRP_B-NP ,_:_B-O he_PRP_B-NP realizes_VBZ_B-VP they_PRP_B-NP were_VBD_B-VP with_IN_B-PP him_PRP_B-NP all_DT_B-NP along_NNS_I-NP ._._B-O
and_CC_B-O when_WRB_B-ADVP this_DT_B-NP happens_VBZ_B-VP ,_:_B-O the_DT_B-NP film_NN_I-NP runs_VBZ_B-VP in_IN_B-PP slow_JJ_B-NP motion_NN_I-NP ,_:_B-O as_IN_B-SBAR if_IN_I-SBAR to_TO_B-VP build_VB_I-VP emotion_NN_B-NP ._._B-O
_gag_LS_B-LST me_)_B-O with_IN_B-PP a_DT_B-NP spoon__NN_I-NP ._._B-O
so_RB_B-ADVP the_DT_B-NP only_JJ_I-NP things_NNS_I-NP for_IN_B-PP me_PRP_B-NP to_TO_B-VP like_VB_I-VP are_VBP_B-VP sciorra+s_RB_B-O effective_JJ_B-NP performance_NN_I-NP ,_:_B-O who_WP_B-NP rises_VBZ_B-VP far_RB_B-ADVP above_IN_B-PP this_DT_B-NP mundane_JJ_I-NP material_NN_I-NP ,_''_B-O and_CC_I-O the_DT_B-NP special_JJ_I-NP effects_NNS_I-NP ._._B-O
please_VB_B-VP note_NN_B-NP that_IN_B-SBAR while_IN_B-SBAR i_PRP_B-NP enjoyed_VBD_B-VP some_DT_B-NP of_IN_B-PP the_DT_B-NP visuals_NNS_I-NP ,_:_B-O i_PRP_B-NP did_VBD_B-VP not_RB_I-VP enjoy_VB_I-VP _all__NNS_B-NP of_IN_B-PP them_PRP_B-NP :_:_B-O some_DT_B-NP of_IN_B-PP the_DT_B-NP images_NNS_I-NP looked_VBD_B-VP like_IN_B-PP sandy_JJ_B-NP duncan_JJ_I-NP universe_NN_I-NP ,_:_B-O everybody_NN_B-NP floating_VBG_B-VP up_RP_B-PRT and_CC_B-O down_RB_B-ADVP in_IN_B-PP invisible_JJ_B-NP strings_NNS_I-NP ._._B-O
it_PRP_B-NP sounds_VBZ_B-VP like_IN_B-PP a_DT_B-NP joke_NN_I-NP ,_:_B-O but_CC_I-O it+s_``_I-O really_RB_B-ADVP true_JJ_B-ADJP :_:_B-O i_PRP_B-NP really_RB_B-ADVP tried_VBD_B-VP to_TO_I-VP block_VB_I-VP out_RP_B-PRT the_DT_B-NP dialogue_NN_I-NP ,_:_B-O and_CC_I-O figure_NN_B-VP out_RP_B-PRT what_WP_B-NP music_NN_I-NP would_MD_B-VP best_VB_I-VP work_VB_I-VP as_IN_B-PP an_DT_B-NP alternative_NN_I-NP soundtrack_NN_I-NP ._._B-O
my_PRP$_B-NP vote_NN_I-NP goes_VBZ_B-VP to_TO_B-PP a_DT_B-NP rare_JJ_I-NP cd_NN_I-NP called_VBN_B-VP "_(_B-O never_RB_B-ADVP say_VBP_B-VP die_VB_I-VP "_(_B-O (_``_I-O 1981_CD_B-NP )_)_B-O from_IN_B-PP petra_NNP_B-NP ,_)_B-O a_DT_B-NP christian_JJ_I-NP rock_NN_I-NP group_NN_I-NP ._._B-O
it+s_``_B-O pretty_RB_B-ADVP good_JJ_I-ADVP ,_:_B-O and_CC_I-O they_PRP_B-NP have_VBP_B-VP a_DT_B-NP song_NN_I-NP about_IN_B-PP annie_NNP_B-NP ,_:_B-O who_WP_B-NP commits_VBZ_B-VP suicide_NN_B-NP ._._B-O
(_(_B-O it+s_``_I-O too_RB_B-ADVP late_JJ_I-ADVP for_IN_B-PP annie/she+s_#_B-NP gone_CD_I-NP away_RB_B-ADVP for_IN_B-PP good/there+s_CD_B-NP so_RB_I-NP much_JJ_I-NP we'd_CD_I-NP have_VBP_B-VP told_VBN_I-VP her/and_``_B-O now_RB_B-ADVP we_PRP_B-NP wish_VBP_B-VP we_PRP_B-NP could/but_VBP_B-VP it+s_RB_I-VP too_VB_I-VP late_JJ_B-ADJP ._._B-O ._._I-O ._._I-O )_)_I-O ._._I-O
melancholic_JJ_B-ADJP ,_CD_B-NP yes_NN_I-NP ._._B-O
depressing_JJ_B-ADJP ,_CD_B-NP yes_NN_I-NP ._._B-O
but_CC_B-O far_RB_B-ADVP more_JJR_B-NP entertaining_VBG_I-NP ._._B-O ._._I-O ._._I-O
so_RB_B-ADVP ,_''_B-O in_IN_B-PP case_NN_B-NP you_PRP_B-NP don+t_MD_B-VP know_VB_I-VP ,_PRP_B-NP let_VBP_B-VP me_PRP_B-NP be_VB_B-VP straight_JJ_B-ADJP ._._B-O
suicide--bad_NN_B-NP ._._B-O
_don+t_''_B-O do_VBP_B-VP it__RB_I-VP ._._B-O
no_DT_B-NP ._._I-NP no_RB_I-NP ._._B-O no_VB_B-NP ._._B-O (_(_I-O got_VBD_B-VP it_PRP_B-NP ?_._B-O --you_JJ_I-O
shouldn+t_NNS_B-NP have_VBP_B-VP to_TO_I-VP pay_VB_I-VP $7_PRP_B-NP ._._B-O 50_)_I-O to_TO_B-VP hear_VB_I-VP this_DT_B-NP in_IN_B-PP an_DT_B-NP awful_JJ_I-NP robin_NN_I-NP williams_NNS_I-NP schmaltzfest_RB_B-ADVP ._._B-O )_)_I-O
