a_DT_B-NP big_JJ_I-NP ,_RBS_I-NP busy_JJ_I-NP boxing_NN_I-NP satire_NN_I-NP with_IN_B-PP a_DT_B-NP surprisingly_RB_I-NP paltry_JJ_I-NP punch_NN_I-NP ,_''_B-O the_DT_B-NP great_JJ_I-NP white_JJ_I-NP hype_NN_I-NP stars_NNS_I-NP samuel_VBP_B-VP l_NN_B-NP ._._B-O jackson_NNP_B-NP as_IN_B-PP a_DT_B-NP shameless_JJ_I-NP boxing_NN_I-NP promoter_NN_I-NP whose_WP_B-NP plan_NN_I-NP to_TO_B-VP boost_VB_I-VP sagging_VBG_I-VP pay-per-view_JJ_B-NP revenues_NNS_I-NP is_VBZ_B-VP to_TO_I-VP "_``_I-VP invent_VB_I-VP "_''_B-O a_DT_B-NP white_JJ_I-NP contender_NN_I-NP (_(_B-O peter_NNP_B-NP berg_NNP_I-NP )_)_B-O to_TO_B-VP challenge_VB_I-VP his_PRP$_B-NP black_JJ_I-NP heavyweight_NN_I-NP "_''_I-NP champ_NN_I-NP "_''_B-O (_(_I-O damon_JJ_B-NP wayans_NNS_I-NP )_)_B-O ._._I-O
(_(_B-O the_DT_B-NP logic_NN_I-NP is_VBZ_B-VP that_IN_B-SBAR people_NNS_B-NP will_MD_B-VP pay_VB_I-VP more_JJR_B-NP to_TO_B-VP see_VB_I-VP black_JJ_B-NP vs_NNS_I-NP ._._B-O white_JJ_B-NP than_IN_B-PP black_JJ_B-NP vs_NNS_I-NP ._._B-O black_JJ_B-NP ._._B-O )_)_I-O
he_PRP_B-NP may_MD_B-VP be_VB_I-VP right_NN_B-NP ,_''_B-O in_IN_B-PP an_DT_B-NP absurdly_RB_I-NP accurate_JJ_I-NP way_NN_I-NP ,_:_B-O but_CC_I-O the_DT_B-NP film_NN_I-NP doesn't_MD_B-VP give_VB_I-VP us_PRP_B-NP a_DT_B-NP reason_NN_I-NP to_TO_B-VP care_VB_I-VP ._._B-O
as_IN_B-PP a_DT_B-NP scathing_JJ_I-NP sports_NNS_I-NP spoof_VBP_B-VP ,_:_B-O hype_NN_B-NP is_VBZ_B-VP just_RB_B-ADVP that_IN_B-SBAR :_:_B-O unfunny_JJ_B-ADJP ,_)_B-O unfocused_JJ_B-ADJP ,_''_B-O and_CC_I-O ,_PDT_I-O at_DT_B-PP times_NNS_B-NP ,_)_B-O just_RB_B-NP plain_JJ_I-NP pointless_NNS_I-NP ._._B-O
as_IN_B-PP a_DT_B-NP commentary_NN_I-NP on_IN_B-PP race_NN_B-NP relations_NNS_I-NP ,_._B-O it's_)_I-O even_RB_B-ADVP *_)_B-O less_CC_I-O *_(_I-O effective_JJ_B-ADJP ._._B-O
the_DT_B-NP dialogue_NN_I-NP is_VBZ_B-VP the_DT_B-NP best_JJS_I-NP of_IN_B-PP this_DT_B-NP mess_NN_I-NP ,_:_B-O lines_NNS_B-NP like_IN_B-PP jon_NNP_B-NP lovitz_MD_B-VP exclaiming_VB_I-VP "_``_B-O i_PRP_B-NP cannot_MD_B-VP make_VB_I-VP caviar_NN_B-NP out_IN_B-PP of_IN_B-PP fish_NN_B-NP eggs_NNS_I-NP !_._B-O "_(_I-O
writers_NNS_B-NP tony_JJ_B-NP hendra_NNS_I-NP and_CC_B-O ron_NNP_B-NP shelton_MD_B-VP also_RB_I-VP do_VB_I-VP good_JJ_B-ADJP on_IN_B-PP the_DT_B-NP street_NN_I-NP slang_NN_I-NP ,_:_B-O though_IN_B-SBAR we_PRP_B-NP never_RB_B-ADVP hear_VBP_B-VP enough_RB_B-ADVP of_IN_B-PP it_PRP_B-NP ._._B-O
the_DT_B-NP script_NN_I-NP isn't_:_B-O strong_JJ_B-ADJP enough_RB_I-ADJP ,_``_I-ADJP though_IN_B-SBAR ,_(_B-O to_DT_I-O support_VB_B-VP the_DT_B-NP aggressive_JJ_I-NP camera_NN_I-NP work_NN_I-NP of_IN_B-PP director_NN_B-NP reginald_NNS_I-NP hudlin_POS_B-NP (_``_B-O house_JJ_B-NP party_NN_I-NP )_)_B-O ._._I-O
he_PRP_B-NP comes_VBZ_B-VP across_IN_B-PP as_IN_I-PP absolute_JJ_B-NP overkill_NN_I-NP ._._B-O
the_DT_B-NP great_JJ_I-NP white_JJ_I-NP hype_NN_I-NP *_:_B-O almost_RB_B-NP *_''_I-NP turns_VBZ_B-VP around_IN_B-PP at_IN_B-PP the_DT_B-NP end_NN_I-NP ,_:_B-O at_IN_B-PP the_DT_B-NP big_JJ_I-NP match_NN_I-NP ,_:_B-O when_WRB_B-ADVP hudlin_JJ_B-NP attempts_NNS_I-NP an_DT_B-NP extended_VBN_I-NP gag_NN_I-NP of_IN_B-PP rock-concert_JJ_B-NP proportions_NNS_I-NP ._._B-O
with_IN_B-PP costumed_VBN_B-NP dwarfs_VBZ_B-VP ,_JJ_B-NP gangsta_NN_I-NP rappers_NNS_I-NP ,_''_B-O and_CC_I-O the_DT_B-NP "_JJ_I-NP champ_NN_I-NP "_''_I-NP dressed_VBD_B-VP as_IN_B-PP death_NN_B-NP ,_:_B-O only_RB_B-ADVP then_RB_I-ADVP do_VBP_B-VP we_PRP_B-NP get_VBP_B-VP a_DT_B-NP glimpse_NN_I-NP of_IN_B-PP the_DT_B-NP spoof_NN_I-NP that_WDT_B-NP should've_VBZ_B-VP been_VBN_I-VP ._._B-O
