hollywood_NN_B-NP never_RB_B-ADVP fails_VBZ_B-VP to_TO_I-VP astound_VB_I-VP me_PRP_B-NP ._._B-O
every_DT_B-NP time_NN_I-NP i_PRP_B-NP think_VBP_B-VP those_DT_B-NP coked-up_JJ_I-NP little_JJ_I-NP buggers_NNS_I-NP have_VBP_B-VP hit_VBN_I-VP rock_NN_B-NP bottom_NN_I-NP ;_:_B-O they_PRP_B-NP come_VBP_B-VP up_RP_B-PRT with_IN_B-PP a_DT_B-NP new_JJ_I-NP excavating_VBG_I-NP tool_NN_I-NP ._._B-O
i_PRP_B-NP was_VBD_B-VP truly_RB_I-VP convinced_VBN_I-VP that_IN_B-SBAR "_(_B-O wild_JJ_B-NP wild_JJ_I-NP west_NN_I-NP "_:_B-O marked_VBN_B-VP 1999_CD_B-NP studio_NN_I-NP filmmaking_NN_B-VP at_IN_B-PP its_PRP$_B-NP most_RBS_I-NP hapless_JJ_I-NP ,_NNS_I-NP but_CC_B-O then_RB_B-ADVP along_IN_B-PP comes_VBZ_B-VP "_PRP$_B-NP end_NN_I-NP of_IN_B-PP days_NNS_B-NP "_:_B-O to_TO_B-VP prove_VB_I-VP me_PRP_B-NP wrong_JJ_B-ADJP ._._B-O
this_DT_B-NP big_JJ_I-NP budget_NN_I-NP ,_''_I-NP brain_NN_I-NP dead_JJ_I-NP apocalyptic_JJ_I-NP thriller_NN_I-NP bludgeons_NNS_I-NP its_PRP$_B-NP audience_NN_I-NP with_IN_B-PP overwrought_JJ_B-NP music_NN_I-NP ,_(_B-O grisly_JJ_B-NP violence_NN_I-NP ,_)_B-O explosions_NNS_B-NP galore_VBP_B-VP and_CC_I-VP lots_NNS_B-NP of_IN_B-PP cheesy_JJ_B-NP special_JJ_I-NP effects_NNS_I-NP ._._B-O
the_DT_B-NP result_NN_I-NP ?_._B-O
nothing_NN_B-NP but_CC_B-O groans_VBZ_B-VP and_CC_I-VP yawns_NNS_B-NP ._._B-O
even_RB_B-SBAR the_DT_B-NP devil_NN_I-NP himself_PRP_B-NP is_VBZ_B-VP unable_JJ_B-ADJP to_TO_B-VP produce_VB_I-VP a_DT_B-NP decent_JJ_I-NP scare_NN_I-NP in_IN_B-PP this_DT_B-NP festival_NN_I-NP of_IN_B-PP the_DT_B-NP inept_JJ_I-NP ._._B-O
at_IN_B-PP the_DT_B-NP very_RB_I-NP least_JJS_I-NP ,_._I-NP "_''_I-NP end_NN_I-NP of_IN_B-PP days_NNS_B-NP "_)_B-O should_MD_B-VP have_VB_I-VP done_VBN_I-VP us_PRP_B-NP the_DT_B-NP courtesy_NN_I-NP of_IN_B-PP being_VBG_B-VP bad-enough-to-be-good_NNP_B-NP ,_:_B-O but_CC_I-O it_PRP_B-NP can't_MD_B-VP even_RB_I-VP manage_VB_I-VP that_DT_B-NP ._._B-O
it's_``_B-O just_RB_B-ADJP lousy_JJ_I-ADJP ._._B-O
arnold_SYM_B-NP schwarzenegger_FW_I-NP ,_''_B-O still_RB_B-VP recovering_VBG_I-VP from_IN_B-PP heart_NN_B-NP problems_NNS_I-NP and_CC_B-O "_(_I-O batman_JJ_I-O &_CC_I-O robin_NNP_B-NP ,_)_B-O "_:_I-O plays_VBZ_B-VP an_DT_B-NP ex-cop_JJ_I-NP turned_JJ_I-NP security_NN_I-NP agent_NN_I-NP or_CC_B-O bodyguard_NN_B-NP or_CC_I-NP something_NN_I-NP ._._B-O
along_IN_B-PP with_IN_B-PP his_PRP$_B-NP obligatory_JJ_I-NP comic_JJ_I-NP relief_NN_I-NP partner_NN_I-NP (_(_B-O kevin_PRP_B-NP pollak_VBD_B-VP ,_``_B-O impersonating_VBG_B-VP matthew_NNS_B-NP perry's_POS_B-NP chandler_JJ_I-NP character_NN_I-NP from_IN_B-PP "_CD_B-NP friends_NNS_I-NP "_:_B-O )_:_I-O ,_:_I-O he_PRP_B-NP gets_VBZ_B-VP involved_VBN_I-VP in_IN_B-PP some_DT_B-NP major_JJ_I-NP league_NN_I-NP supernatural_JJ_B-NP hoodoo_NN_I-NP ._._B-O
it_PRP_B-NP seems_VBZ_B-VP that_IN_B-SBAR satan_NNS_B-NP (_(_B-O gabriel_PRP_B-NP byrne_MD_B-VP )_``_B-O gets_VBZ_B-VP a_DT_B-NP shot_NN_I-NP at_IN_B-PP world_NN_B-NP domination_NN_I-NP only_RB_B-ADVP once_RB_I-ADVP every_DT_B-NP thousand_CD_I-NP years_NNS_I-NP (_(_B-O and_CC_I-O here_RB_B-ADVP i_PRP_B-NP thought_VBD_B-VP he'd_RB_I-VP pulled_VBD_I-VP it_PRP_B-NP off_RP_B-PRT with_IN_B-PP the_DT_B-NP republican_JJ_I-NP landslide_NN_I-NP of_IN_B-PP '94_CD_B-NP )_)_B-O ._._I-O
if_IN_B-SBAR he_PRP_B-NP has_VBZ_B-VP sex_NN_B-NP with_IN_B-PP 20-year_JJ_B-NP old_JJ_I-NP christine_NNS_I-NP york_NN_I-NP (_(_B-O robin_NNP_B-NP tunney_VBD_B-VP )_(_B-O ,_``_I-O "_CD_I-O the_DT_B-NP chosen_VBN_I-NP one_CD_I-NP ,_:_B-O "_``_I-O their_PRP$_B-NP child_NN_I-NP will_MD_B-VP be_VB_I-VP the_DT_B-NP antichrist_NN_I-NP ,_:_B-O or_CC_I-O at_IN_B-PP least_''_B-O a_DT_B-NP brat_NN_I-NP ._._B-O
ah_NN_B-NP ,_RBR_B-ADVP but_CC_B-O this_DT_B-NP deal_NN_I-NP has_VBZ_B-VP more_JJR_B-NP catches_NNS_I-NP than_IN_B-PP a_DT_B-NP new_JJ_I-NP year's_NN_I-NP eve_NN_I-NP pass_VB_B-VP from_IN_B-PP a_DT_B-NP halfway_RB_I-NP house_NN_I-NP ._._B-O
the_DT_B-NP unholy_JJ_I-NP union_NN_I-NP must_MD_B-VP take_VB_I-VP place_NN_B-NP on_IN_B-PP december_NNP_B-NP 31_CD_I-NP ,_CD_I-NP 1999_CD_I-NP (_(_B-O you_PRP_B-NP see_VBP_B-VP ,_:_B-O 999_CD_B-NP is_VBZ_B-VP just_RB_B-ADJP 666_CD_B-NP turned_VBD_B-VP upside_RB_B-ADVP down_RB_I-ADVP )_)_B-O ,_:_I-O but_CC_I-O only_RB_B-ADVP between_IN_B-PP 11_CD_B-NP p_NN_I-NP ._._B-O m_)_I-O ._._I-O and_(_I-O midnight_NN_B-NP (_(_B-O no_DT_B-NP wonder_NN_I-NP this_DT_B-NP guy_NN_I-NP is_VBZ_B-VP so_RB_B-ADJP cranky_JJ_I-ADJP )_)_B-O ._._I-O
and_CC_B-O if_IN_B-SBAR the_DT_B-NP chosen_JJ_I-NP one_CD_I-NP is_VBZ_B-VP given_VBN_I-VP refuge_NN_B-NP in_IN_B-PP a_DT_B-NP church_NN_I-NP ,_:_B-O the_DT_B-NP devil_NN_I-NP won't_MD_B-VP know_VB_I-VP where_WRB_B-ADVP she_PRP_B-NP is_VBZ_B-VP ,_``_B-O because_IN_B-SBAR he_PRP_B-NP can't_MD_B-VP see_VB_I-VP into_IN_B-PP the_DT_B-NP sanctuary_NN_I-NP ._._B-O
you_PRP_B-NP know_VBP_B-VP ,_$_B-NP it's_JJ_I-NP kind_NN_I-NP of_IN_B-PP like_IN_B-NP superman's_JJ_I-NP x-ray_NN_I-NP vision_NN_I-NP and_CC_B-O lead_NN_B-NP walls_NNS_I-NP ,_(_B-O only_RB_B-NP evil_NN_I-NP ._._B-O
a_DT_B-NP group_NN_I-NP of_IN_B-PP guerrilla_NN_B-NP catholic_JJ_I-NP priests_NNS_I-NP decide_VBP_B-VP the_DT_B-NP best_JJS_I-NP way_NN_I-NP to_TO_B-VP stop_VB_I-VP the_DT_B-NP situation_NN_I-NP is_VBZ_B-VP by_IN_B-PP killing_VBG_B-VP the_DT_B-NP girl_NN_I-NP ._._B-O
arnold_NNS_B-NP chooses_VBZ_B-VP to_TO_I-VP save_VB_I-VP the_DT_B-NP girl_NN_I-NP and_CC_B-O kick_VB_B-VP the_DT_B-NP hell_NN_I-NP out_IN_B-PP of_IN_B-PP satan_NN_B-NP ,_:_B-O if_IN_B-SBAR you'll_JJ_B-NP pardon_NN_I-NP the_DT_B-NP expression_NN_I-NP ._._B-O
and_CC_B-O kevin_NN_B-NP meets_VBZ_B-VP up_RP_B-PRT with_IN_B-PP an_DT_B-NP exploding_VBG_I-NP van_NN_I-NP and_CC_B-O has_VBZ_B-VP to_TO_I-VP make_VB_I-VP some_DT_B-NP decisions_NNS_I-NP of_IN_B-PP his_PRP$_B-NP own_JJ_I-NP ._._B-O
oh_NN_B-NP ,_''_B-O the_DT_B-NP anguish_NN_I-NP !_._B-O
oh_NN_B-NP ,_''_B-O the_DT_B-NP humanity_NN_I-NP !_._B-O
oh_NN_B-NP ,_''_B-O the_DT_B-NP writing_VBG_I-NP !_._B-O
andrew_SYM_B-NP w_FW_I-NP ._._B-O marlowe's_JJ_B-NP screenplay_NN_I-NP ladles_NNS_I-NP implausibility_VBP_B-VP upon_IN_B-PP implausibility_NN_B-NP ,_''_B-O from_IN_B-PP the_DT_B-NP preposterous_JJ_I-NP otherworldly_JJ_I-NP histrionics_NNS_I-NP to_TO_B-PP his_PRP$_B-NP handling_NN_I-NP of_IN_B-PP jericho_JJ_B-NP cane_NN_I-NP ,_POS_B-NP schwarzenegger's_JJ_I-NP character_NN_I-NP ._._B-O
cane_NN_B-NP starts_VBZ_B-VP the_DT_B-NP film_NN_I-NP a_DT_B-NP la_NN_I-NP mel_NNP_I-NP gibson_NN_I-NP in_IN_B-PP the_DT_B-NP first_JJ_I-NP "_CD_I-NP lethal_JJ_I-NP weapon_NN_I-NP ,_:_B-O "_:_I-O preparing_VBG_B-VP to_TO_I-VP put_VB_I-VP a_DT_B-NP gun_NN_I-NP in_IN_B-PP his_PRP$_B-NP mouth_NN_I-NP due_JJ_B-ADJP to_TO_B-PP ongoing_JJ_B-NP despondence_NN_I-NP over_IN_B-PP the_DT_B-NP murder_NN_I-NP of_IN_B-PP his_PRP$_B-NP wife_NN_I-NP and_CC_I-NP daughter_NN_I-NP ._._B-O
twenty_CD_B-NP minutes_NNS_I-NP later_RB_B-ADVP ,_)_B-O he's_COMMA_I-O racing_VBG_B-VP through_IN_B-PP the_DT_B-NP bowels_NNS_I-NP of_IN_B-PP new_JJ_B-NP york_NN_I-NP city_NN_I-NP ,_:_B-O deciphering_VBG_B-VP clues_NNS_B-NP that_IN_B-SBAR sherlock_NNP_B-NP holmes_NNS_I-NP and_CC_B-O kreskin_NN_B-NP would_MD_B-VP find_VB_I-VP baffling_JJ_B-ADJP ._._B-O
when_WRB_B-ADVP cane_NN_B-NP meets_VBZ_B-VP up_RP_B-PRT with_IN_B-PP christine_NNP_B-NP york_NNP_I-NP ,_:_B-O he_PRP_B-NP instantly_RB_B-ADVP switches_NNS_B-NP to_TO_B-PP terminator_NN_B-NP father_NN_I-NP figure_NN_I-NP mode_NN_I-NP ,_)_B-O with_IN_B-PP the_DT_B-NP young_JJ_I-NP woman_NN_I-NP serving_VBG_B-VP as_IN_B-PP surrogate_JJ_B-NP daughter_NN_I-NP ._._B-O
in_IN_B-PP case_NN_B-NP anyone_NN_I-NP misses_VBZ_B-VP the_DT_B-NP connection_NN_I-NP ,_:_B-O the_DT_B-NP camera_NN_I-NP comes_VBZ_B-VP in_IN_B-PP for_IN_B-PP a_DT_B-NP close_NN_I-NP up_IN_B-PP of_IN_B-PP christine's_JJ_B-NP music_NN_I-NP box_NN_I-NP ,_:_B-O which_WDT_B-NP just_RB_B-ADVP happens_VBZ_B-VP to_TO_I-VP be_VB_I-VP identical_JJ_B-ADJP to_TO_B-PP one_CD_B-NP owned_VBN_B-VP by_IN_B-PP cane's_JJ_B-NP daughter_NN_I-NP ._._B-O
subtle_JJ_B-ADJP ,_:_B-O marlowe_NNS_B-VP ,_RBR_B-ADJP subtle_JJ_I-ADJP ._._B-O
speaking_VBG_B-VP of_IN_B-PP cameras_NNS_B-NP ,_POS_B-NP director_NN_I-NP peter_NN_I-NP hyams_NNS_I-NP is_VBZ_B-VP just_RB_B-ADVP the_DT_B-NP man_NN_I-NP to_TO_B-VP take_VB_I-VP marlowe's_CD_B-NP script_NN_I-NP and_CC_B-O make_VB_B-VP it_PRP_B-NP even_RB_B-ADVP more_RBR_B-ADJP self-important_JJ_I-ADJP ,_``_I-ADJP murky_JJ_B-ADJP and_CC_I-ADJP annoying_JJ_I-ADJP ._._B-O
hyams'_CD_B-NP direction_NN_I-NP shows_VBZ_B-VP all_DT_B-NP the_DT_I-NP subtlety_NN_I-NP of_IN_B-PP a_DT_B-NP gwar_JJ_I-NP video_NN_I-NP ,_:_B-O with_IN_B-PP cane_NN_B-NP running_VBG_B-VP a_DT_B-NP gauntlet_NN_I-NP of_IN_B-PP ridiculous_JJ_B-NP action_NN_I-NP set_VBN_B-VP pieces_NNS_B-NP ,_:_B-O punctuated_VBN_B-VP with_IN_B-PP loads_NNS_B-NP of_IN_B-PP big_JJ_B-NP explosions_NNS_I-NP ._._B-O
eager_JJ_B-ADJP to_TO_B-VP satisfy_VB_I-VP arnold's_JJ_B-NP core_NN_I-NP audience_NN_I-NP ,_:_B-O he_PRP_B-NP even_RB_B-ADVP throws_VBZ_B-VP in_IN_B-PP a_DT_B-NP few_JJ_I-NP pairs_NNS_I-NP of_IN_B-PP breasts_NNS_B-NP as_IN_B-PP well_RB_B-NP ._._B-O
what_WP_B-NP a_DT_B-NP guy_NN_I-NP ._._B-O
had_VBD_B-VP the_DT_B-NP film_NN_I-NP delivered_VBD_B-VP some_DT_B-NP decent_JJ_I-NP scares_NNS_I-NP ,_:_B-O or_CC_I-O even_RB_B-NP maintained_VBN_I-NP a_DT_I-NP consistently_RB_I-NP ominous_JJ_I-NP tone_NN_I-NP ,_''_B-O the_DT_B-NP bombastic_JJ_I-NP clich_NN_I-NP ?_''_I-NP s_NN_I-NP might_MD_B-VP have_VB_I-VP been_VBN_I-VP tolerable_JJ_B-ADJP ,_``_I-ADJP but_CC_B-O "_PRP$_B-NP end_NN_I-NP of_IN_B-PP days_NNS_B-NP "_)_B-O is_VBZ_B-VP simply_RB_B-ADVP a_DT_B-NP flaccid_JJ_I-NP special_JJ_I-NP effects_NNS_I-NP show_NN_I-NP ._._B-O
the_DT_B-NP cast_NN_I-NP is_VBZ_B-VP just_RB_B-ADVP as_IN_B-PP ineffective_JJ_B-ADJP ._._B-O
in_IN_B-PP his_PRP$_B-NP early_JJ_I-NP scenes_NNS_I-NP ,_WDT_B-NP gabriel_JJ_I-NP byrne_NN_I-NP attempts_VBZ_B-VP to_TO_I-VP invest_VB_I-VP beelzebub_NNS_B-NP with_IN_B-PP some_DT_B-NP panache_NN_I-NP ,_:_B-O but_CC_I-O he_PRP_B-NP all_DT_B-ADVP too_RB_I-ADVP soon_RB_B-ADVP turns_VBZ_B-VP into_IN_B-PP just_RB_B-NP another_DT_I-NP standard_JJ_I-NP issue_NN_I-NP monster_NN_I-NP ._._B-O
kevin_NN_B-NP pollak_NNS_I-NP comes_VBZ_B-VP and_CC_B-O goes_VBZ_B-VP quickly_RB_B-ADVP ,_:_B-O robin_PRP_B-NP tunney_VBD_B-VP comes_VBZ_B-VP off_RP_B-PRT like_IN_B-PP a_DT_B-NP bargain_NN_I-NP basement_NN_I-NP winona_NNS_I-NP ryder_NN_I-NP and_CC_B-O as_IN_B-PP for_IN_B-PP arnold_NNP_B-NP ,_(_B-O well_RB_B-ADVP ?_''_B-O he's_(_I-O a_DT_B-NP better_JJR_I-NP actor_NN_I-NP than_IN_B-PP casper_NNP_B-NP van_NN_I-NP dien_NNS_I-NP ._._B-O
that_DT_B-NP should_MD_B-VP count_VB_I-VP for_IN_B-PP something_NN_B-NP ._._B-O
way_NN_B-NP back_RB_B-ADVP in_IN_B-PP the_DT_B-NP aftermath_NN_I-NP "_:_B-O the_DT_B-NP exorcist_NN_I-NP "_)_B-O and_CC_I-O "_PDT_I-O the_DT_B-NP omen_NN_I-NP ,_:_B-O "_:_I-O supernatural_JJ_B-NP swill_NN_I-NP like_IN_B-PP "_CD_B-NP end_NN_I-NP of_IN_B-PP days_NNS_B-NP "_:_B-O might_MD_B-VP have_VB_I-VP passed_VBN_I-VP muster_RB_B-ADVP as_IN_B-PP a_DT_B-NP b-movie_NN_I-NP ._._B-O
but_CC_B-O that_DT_B-NP was_VBD_B-VP then_RB_B-ADVP and_CC_B-O this_DT_B-NP is_VBZ_B-VP now_RB_B-ADVP ._._B-O
"_''_B-O the_DT_B-NP x-files_NNP_I-NP "_:_B-O and_CC_I-O "_``_I-O buffy_VB_B-VP the_DT_B-NP vampire_NN_I-NP slayer_NN_I-NP "_:_B-O deliver_VBP_B-VP real_JJ_B-NP scares_NNS_I-NP on_IN_B-PP a_DT_B-NP weekly_JJ_I-NP basis_NN_I-NP and_CC_B-O ,_``_I-O if_IN_B-SBAR we_PRP_B-NP want_VBP_B-VP to_TO_I-VP see_VB_I-VP the_DT_B-NP devil_NN_I-NP ,_:_B-O all_DT_B-NP we_PRP_B-NP have_VBP_B-VP to_TO_I-VP do_VB_I-VP is_VBZ_B-VP flip_JJ_B-ADJP on_IN_B-PP "_''_B-O the_DT_B-NP 700_CD_I-NP club_NN_I-NP "_)_B-O and_CC_I-O take_VB_B-VP a_DT_B-NP gander_NN_I-NP at_IN_B-PP pat_WP_B-NP robertson's_VBP_B-VP grinning_VBG_I-VP maw_NN_B-NP ._._B-O
after_IN_B-PP enduring_VBG_B-VP "_CD_B-NP end_NN_I-NP of_IN_B-PP days_NNS_B-NP ,_)_B-O "_:_I-O all_DT_B-NP i_PRP_B-NP can_MD_B-VP say_VB_I-VP is_VBZ_B-VP "_``_B-O get_VB_B-VP thee_PRP_B-NP behind_IN_B-PP me_PRP_B-NP ,_:_B-O satan_NN_B-NP ._._B-O
and_CC_B-O while_IN_B-SBAR you're_''_B-O at_IN_B-PP it_PRP_B-NP ,_MD_B-VP get_VB_I-VP thee_PRP_B-NP a_DT_B-NP better_JJR_I-NP agent_NN_I-NP as_IN_B-PP well_RB_B-ADVP ._._B-O "_''_I-O
