disconnect_VB_B-VP the_DT_B-NP phone_NN_I-NP line_NN_I-NP ._._B-O
don't_``_B-O accept_VB_B-VP the_DT_B-NP charges_NNS_I-NP ._._B-O
do_VBP_B-VP anything_NN_B-NP you_PRP_B-NP can_MD_B-VP to_TO_I-VP avoid_VB_I-VP the_DT_B-NP wretched_JJ_I-NP ,_``_I-NP melodramatic_JJ_I-NP sisterhood_NN_I-NP dramedy_NN_I-NP `hanging_VBG_B-VP up'_NN_B-NP ._._B-O
i_PRP_B-NP figured_VBD_B-VP i_PRP_B-NP needed_VBD_B-VP to_TO_I-VP get_VB_I-VP in_IN_B-PP touch_NN_B-NP with_IN_B-PP my_PRP$_B-NP feminine_JJ_I-NP side_NN_I-NP ,_:_B-O and_CC_I-O `hanging_$_B-NP up'_CD_I-NP seemed_VBD_B-VP like_IN_B-PP an_DT_B-NP ideal_JJ_I-NP opportunity_NN_I-NP to_TO_B-VP do_VB_I-VP so_RB_B-ADVP ._._B-O
the_DT_B-NP film_NN_I-NP features_NNS_I-NP an_DT_B-NP incredible_JJ_I-NP palate_NN_I-NP of_IN_B-PP female_JJ_B-NP talent_NN_I-NP ,_:_B-O and_CC_I-O the_DT_B-NP capability_NN_I-NP behind_IN_B-PP the_DT_B-NP camera_NN_I-NP brought_VBN_B-VP to_TO_I-VP mind_VB_I-VP such_JJ_B-NP sparkling_JJ_I-NP gems_NNS_I-NP as_IN_B-PP `sleepless_NNS_B-NP in_IN_B-PP seattle'_NNP_B-NP and_CC_B-O `unsung_(_I-O heroes'_``_I-O ._CC_I-O
meg_NN_B-NP ryan_NN_I-NP ,_CC_B-O diane_VBZ_B-VP keaton_NNS_B-NP and_CC_B-O lisa_NNP_B-NP kudrow_MD_B-VP play_VB_I-VP a_DT_B-NP trio_NN_I-NP of_IN_B-PP sisters_NNS_B-NP who_WP_B-NP ,_VBP_B-VP once_RB_I-VP separated_VBN_I-VP by_IN_B-PP career_NN_B-NP judgments_NNS_I-NP over_IN_B-PP family_NN_B-NP ties_NNS_I-NP ,_:_B-O must_MD_B-VP reunite_VB_I-VP when_WRB_B-ADVP their_PRP$_B-NP father_NN_I-NP (_(_B-O walter_PRP_B-NP matthau_MD_B-VP )_``_B-O is_VBZ_B-VP admitted_VBN_I-VP into_IN_B-PP the_DT_B-NP hospital_NN_I-NP with_IN_B-PP alzheimer's_JJ_B-NP disease_NN_I-NP ._._B-O
while_IN_B-SBAR this_DT_B-NP may_MD_B-VP read_VB_I-VP like_IN_B-PP an_DT_B-NP optimum_JJ_I-NP opportunity_NN_I-NP to_TO_B-VP rekindle_VB_I-VP their_PRP$_B-NP relationship_NN_I-NP and_CC_B-O reflect_VB_B-VP with_IN_B-PP poignancy_NN_B-NP on_IN_B-PP the_DT_B-NP past_JJ_I-NP ,_CD_I-NP the_DT_B-NP script_NN_I-NP by_IN_B-PP sisters_NNS_B-NP delia_NNS_I-NP and_CC_B-O nora_VBZ_B-VP ephron_NN_B-NP is_VBZ_B-VP exasperating_VBG_I-VP ,_``_B-O shapeless_JJ_B-ADJP dreck_NN_B-NP teeming_VBG_B-VP with_IN_B-PP emotional_JJ_B-NP fakery_NN_I-NP ._._B-O
`hanging_VBG_B-VP up'_``_B-O has_VBZ_B-VP the_DT_B-NP overall_JJ_I-NP effect_NN_I-NP of_IN_B-PP a_DT_B-NP tele-marketer_NN_I-NP pestering_VBG_B-VP you_PRP_B-NP for_IN_B-PP two_CD_B-NP hours_NNS_I-NP ,_:_B-O while_IN_B-SBAR you_PRP_B-NP don't_VBP_B-VP have_VB_I-VP the_DT_B-NP option_NN_I-NP of_IN_B-PP doing_VBG_B-VP as_IN_B-SBAR the_DT_B-NP title_NN_I-NP suggests_VBZ_B-VP ._._B-O
for_IN_B-PP the_DT_B-NP first_JJ_I-NP half-hour_NN_I-NP ,_:_B-O the_DT_B-NP ephron_JJ_I-NP sisters_NNS_I-NP use_VBP_B-VP telephone_NN_B-NP conversations_NNS_I-NP for_IN_B-PP a_DT_B-NP basis_NN_I-NP of_IN_B-PP character_NN_B-NP development_NN_I-NP ._._B-O
this_DT_B-NP is_VBZ_B-VP an_DT_B-NP annoying_JJ_I-NP and_CC_I-NP ineffective_JJ_I-NP device_NN_I-NP ._._B-O
cell-phones_NNS_B-NP ring_NN_I-NP every_DT_B-NP five_CD_I-NP minutes_NNS_I-NP ,_:_B-O and_CC_I-O everyone_NN_B-NP hurriedly_RB_B-ADVP rushes_VBZ_B-VP along_IN_B-PP ,_NNS_B-NP leaving_VBG_B-VP marginal_JJ_B-NP time_NN_I-NP for_IN_B-PP the_DT_B-NP frustrated_VBN_I-NP viewer_NN_I-NP to_TO_B-VP relate_VB_I-VP to_TO_B-PP the_DT_B-NP sisters'_CD_I-NP issues_NNS_I-NP and_CC_I-NP problems_NNS_I-NP ._._B-O
if_IN_B-SBAR `hanging_CD_B-NP up'_NN_I-NP was_VBD_B-VP an_DT_B-NP apple_NN_I-NP pie_NN_I-NP ,_:_B-O then_RB_B-ADVP i_PRP_B-NP felt_VBD_B-VP as_IN_B-SBAR if_IN_B-SBAR we_PRP_B-NP were_VBD_B-VP getting_VBG_I-VP the_DT_B-NP mere_JJ_I-NP crust_NN_I-NP of_IN_B-PP the_DT_B-NP story_NN_I-NP ._._B-O
granted_VBN_B-VP ,_WP_B-NP there_RB_B-ADVP are_VBP_B-VP a_DT_B-NP few_JJ_I-NP genuine_JJ_I-NP and_CC_I-NP sincere_JJ_I-NP moments_NNS_I-NP in_IN_B-PP the_DT_B-NP film_NN_I-NP ._._B-O
but_CC_B-O they_PRP_B-NP only_RB_B-ADVP help_VBP_B-VP to_TO_I-VP establish_VB_I-VP that_IN_B-SBAR the_DT_B-NP remainder_NN_I-NP of_IN_B-PP the_DT_B-NP strained_VBN_I-NP emotions_NNS_I-NP are_VBP_B-VP nothing_NN_B-NP but_CC_B-O inferior_JJ_B-NP dramatic_JJ_I-NP muck_NN_I-NP ._._B-O
the_DT_B-NP most_RBS_I-NP outrageous_JJ_I-NP strategy_NN_I-NP in_IN_B-PP `hanging_$_B-NP up'_CD_I-NP is_VBZ_B-VP that_IN_B-SBAR ,_(_B-O after_IN_B-PP a_DT_B-NP series_NN_I-NP of_IN_B-PP largely_RB_B-NP unrealized_JJ_I-NP attempts_NNS_I-NP at_IN_B-PP character_NN_B-NP development_NN_I-NP ,_:_B-O we_PRP_B-NP are_VBP_B-VP expected_VBN_I-VP to_TO_I-VP exhibit_VB_I-VP compassion_NN_B-NP and_CC_B-O courtesy_NN_B-NP toward_IN_B-PP the_DT_B-NP sisters_NNS_I-NP as_IN_B-PP they_PRP_B-NP join_VBP_B-VP for_IN_B-PP a_DT_B-NP melodramatic_JJ_I-NP finale_NN_I-NP ._._B-O
we_PRP_B-NP are_VBP_B-VP able_JJ_B-ADJP to_TO_B-VP identify_VB_I-VP with_IN_B-PP eve_NN_B-NP (_(_B-O ryan_NN_B-NP )_)_B-O ,_:_I-O the_DT_B-NP most_RBS_I-NP open_JJ_I-NP and_CC_I-NP caring_VBG_I-NP daughter_NN_I-NP ,_:_B-O because_IN_B-SBAR she_PRP_B-NP is_VBZ_B-VP the_DT_B-NP one_CD_I-NP who_WP_B-NP stayed_VBD_B-VP by_IN_B-PP her_PRP$_B-NP father's_JJ_I-NP side_NN_I-NP as_IN_B-SBAR everyone_NN_B-NP else_RB_B-ADVP moved_VBD_B-VP forward_RB_B-ADVP to_TO_B-VP pursue_VB_I-VP a_DT_B-NP impending_JJ_I-NP career_NN_I-NP ._._B-O
georgia_NN_B-NP (_(_B-O keaton_NNS_B-NP )_)_B-O ,_:_I-O the_DT_B-NP eldest_JJS_I-NP daughter_NN_I-NP ,_:_B-O is_VBZ_B-VP celebrating_VBG_I-VP the_DT_B-NP fifth_JJ_I-NP year_NN_I-NP anniversary_NN_I-NP of_IN_B-PP her_PRP$_B-NP magazine_NN_I-NP called_VBN_B-VP ._._B-O ._._I-O ._._I-O ._._I-O
`georgia'_NN_B-NP ._._B-O
maddy_SYM_B-NP (_:_B-O kudrow_NNS_B-NP )_)_B-O ,_:_I-O the_DT_B-NP soap_NN_I-NP opera_NN_I-NP actress_NN_I-NP ,_:_B-O spends_VBZ_B-VP time_NN_B-NP either_DT_I-NP contemplating_VBG_B-VP her_PRP$_B-NP possible_JJ_I-NP path_NN_I-NP to_TO_B-VP stardom_VB_I-VP or_CC_I-VP nursing_VBG_I-VP her_PRP$_B-NP dog_NN_I-NP ._._B-O
ryan's_PRP$_B-NP convincing_JJ_I-NP performance_NN_I-NP and_CC_B-O diverting_VBG_B-VP cuteness_NN_B-NP are_VBP_B-VP two_CD_B-NP of_IN_B-PP the_DT_B-NP more_RBR_I-NP agreeable_JJ_I-NP aspects_NNS_I-NP of_IN_B-PP `hanging_CD_B-NP up'_NN_I-NP ._._B-O
kudrow_VBP_B-VP ,_RBR_B-ADVP so_RB_B-ADVP delightfully_RB_B-ADJP eccentric_JJ_I-ADJP as_IN_B-PP the_DT_B-NP off-kilter_JJ_I-NP airhead_NN_I-NP phoebe_NN_I-NP in_IN_B-PP `friends'_NNP_B-NP ,_``_B-O is_VBZ_B-VP totally_RB_I-VP wasted_VBN_I-VP ._._B-O
ditto_NN_B-NP for_IN_B-PP keaton_NNS_B-NP ,_)_B-O who_WDT_B-NP is_VBZ_B-VP serving_VBG_I-VP a_DT_B-NP double_JJ_I-NP shift_NN_I-NP as_IN_B-PP co-star_NN_B-NP and_CC_I-NP director_NN_I-NP -_:_B-O a_DT_B-NP time_NN_I-NP slot_NN_I-NP that_WDT_B-NP can_MD_B-VP be_VB_I-VP a_DT_B-NP difficult_JJ_I-NP priority_NN_I-NP juggle_NN_I-NP ._._B-O
her_PRP$_B-NP frenzy_NN_I-NP is_VBZ_B-VP apparent_JJ_B-ADJP ._._B-O
for_IN_B-PP a_DT_B-NP chick_NN_I-NP flick_NN_I-NP ,_:_B-O there_EX_B-NP is_VBZ_B-VP a_DT_B-NP distressing_JJ_I-NP lack_NN_I-NP of_IN_B-PP chuckles_NNS_B-NP ._._B-O
the_DT_B-NP reliable_JJ_I-NP matthau_NN_I-NP is_VBZ_B-VP reduced_VBN_I-VP to_TO_B-PP chaotic_JJ_B-NP shtick_NN_I-NP that_IN_B-SBAR ,_``_B-O given_VBD_B-VP his_PRP$_B-NP character's_JJ_I-NP situation_NN_I-NP ,_:_B-O seems_VBZ_B-VP more_RBR_B-ADJP depressing_JJ_I-ADJP than_IN_B-PP amusing_JJ_B-ADJP ._._B-O
even_RB_B-ADVP so_RB_I-ADVP ,_''_B-O the_DT_B-NP peak_NN_I-NP form_NN_I-NP of_IN_B-PP humor_NN_B-NP in_IN_B-PP `hanging_NNP_B-NP up'_NN_I-NP is_VBZ_B-VP represented_VBN_I-VP by_IN_B-PP some_DT_B-NP of_IN_B-PP matthau's_JJ_B-NP nasty_JJ_I-NP quips_NNS_I-NP and_CC_B-O ryan's_``_I-O eternal_JJ_B-NP battle_NN_I-NP to_TO_B-VP have_VB_I-VP the_DT_B-NP aforementioned_JJ_I-NP pooch_NN_I-NP swallow_VBP_B-VP a_DT_B-NP pill_NN_I-NP ._._B-O
that_IN_B-SBAR about_IN_B-PP accounts_NNS_B-NP for_IN_B-PP the_DT_B-NP three_CD_I-NP or_CC_I-NP four_CD_I-NP chuckles_NNS_I-NP you_PRP_B-NP will_MD_B-VP expel_VB_I-VP during_IN_B-PP the_DT_B-NP film_NN_I-NP ._._B-O
my_PRP$_B-NP curiosity_NN_I-NP has_VBZ_B-VP suddenly_RB_I-VP been_VBN_I-VP tweaked_VBN_I-VP to_TO_I-VP discover_VB_I-VP how_WRB_B-ADVP such_JJ_B-PP a_DT_B-NP promising_JJ_I-NP and_CC_I-NP star-studded_JJ_I-NP approach_NN_I-NP could_MD_B-VP turn_VB_I-VP so_RB_B-ADVP viciously_RB_I-ADVP sour_JJ_B-ADJP ._._B-O
but_CC_B-O really_RB_B-ADVP ,_)_B-O it's_COMMA_I-O no_DT_B-NP mystery_NN_I-NP ._._B-O
the_DT_B-NP predictable_JJ_I-NP ,_(_I-NP melodramatic_JJ_I-NP filth_NN_I-NP that_WDT_B-NP is_VBZ_B-VP `hanging_VBG_I-VP up'_``_I-VP is_VBZ_B-VP certainly_RB_B-ADVP not_RB_B-O the_DT_B-NP fault_NN_I-NP of_IN_B-PP these_DT_B-NP actresses_NNS_I-NP ._._B-O
pin_VBP_B-VP it_PRP_B-NP on_IN_B-PP the_DT_B-NP screenplay_NN_I-NP ,_:_B-O which_WDT_B-NP attempts_NNS_I-NP to_TO_B-VP clear_VB_I-VP up_RP_B-PRT vital_JJ_B-NP issues_NNS_I-NP in_IN_B-PP three_CD_B-NP or_CC_B-O four_CD_B-NP minutes_NNS_I-NP ,_)_B-O while_IN_B-SBAR spending_VBG_B-VP the_DT_B-NP rest_NN_I-NP of_IN_B-PP the_DT_B-NP running_NN_I-NP time_NN_I-NP in_IN_B-PP an_DT_B-NP annoying_JJ_I-NP flurry_NN_I-NP of_IN_B-PP phone_NN_B-NP conversations_NNS_I-NP ._._B-O
it's_RB_B-O certainly_RB_B-ADVP a_DT_B-NP far_RB_I-NP cry_NN_I-NP from_IN_B-PP what_WP_B-NP one_CD_I-NP would_MD_B-VP label_VB_I-VP as_IN_B-PP a_DT_B-NP rewarding_JJ_I-NP experience_NN_I-NP ,_:_B-O but_CC_I-O `hanging_$_B-NP up'_CD_I-NP should_MD_B-VP have_VB_I-VP at_IN_B-PP least_RB_B-NP been_VBN_I-NP enjoyable_JJ_B-ADJP ._._B-O
uh-uh_NN_B-O ._._I-O
it's_``_B-O a_DT_B-NP wrong_JJ_I-NP number_NN_I-NP from_IN_B-PP the_DT_B-NP beginning_NN_I-NP ._._B-O
