the_DT_B-NP tagline_NN_I-NP on_IN_B-PP random_JJ_B-NP hearts_NNS_I-NP reads_VBZ_B-VP "_:_B-O in_IN_B-PP a_DT_B-NP perfect_JJ_I-NP world_NN_I-NP ,_:_B-O they_PRP_B-NP never_RB_B-ADVP would_MD_B-VP have_VB_I-VP met_VBN_I-VP ._._B-O "_(_I-O
in_IN_B-PP a_DT_B-NP perfect_JJ_I-NP world_NN_I-NP ,_:_B-O i_PRP_B-NP never_RB_B-ADVP would_MD_B-VP have_VB_I-VP seen_VBN_I-VP this_DT_B-NP movie_NN_I-NP ._._B-O
the_DT_B-NP biggest_JJS_I-NP flaw_NN_I-NP is_VBZ_B-VP that_IN_B-SBAR 20_CD_B-NP minutes_NNS_I-NP into_IN_B-PP this_DT_B-NP film_NN_I-NP ,_(_B-O kay_NNP_B-NP chandler_NN_I-NP (_(_B-O kristin_NNP_B-NP scott_JJ_I-NP thomas_NN_I-NP )_)_B-O and_CC_I-O dutch_JJ_B-NP van_NN_I-NP den_NN_I-NP broeck_NNS_I-NP (_(_B-O harrison_JJ_B-NP ford_NN_I-NP )_)_B-O are_VBP_B-VP the_DT_B-NP only_RB_I-NP two_CD_I-NP major_JJ_I-NP characters_NNS_I-NP alive_JJ_B-ADJP ;_:_B-O resulting_VBG_B-VP in_IN_B-PP little_JJ_B-NP doubt_NN_I-NP that_IN_B-SBAR they_PRP_B-NP will_MD_B-VP end_VB_I-VP up_RP_B-PRT together_RB_B-ADVP at_IN_B-PP some_DT_B-NP point_NN_I-NP during_IN_B-PP the_DT_B-NP laborious_JJ_I-NP two-hours-and-then-some_JJ_I-NP production_NN_I-NP ._._B-O
dutch_JJ_B-NP is_VBZ_B-VP a_DT_B-NP sergeant_NN_I-NP in_IN_B-PP internal_JJ_B-NP affairs_NNS_I-NP at_IN_B-PP the_DT_B-NP district_NN_I-NP of_IN_B-PP columbia_JJ_B-NP police_NN_I-NP department_NN_I-NP ._._B-O
kay_PRP_B-NP is_VBZ_B-VP a_DT_B-NP congresswoman_NN_I-NP from_IN_B-PP new_JJ_B-NP hampshire_NN_I-NP ._._B-O
although_IN_B-SBAR they_PRP_B-NP both_DT_B-O think_VBP_B-VP they_PRP_B-NP are_VBP_B-VP happily_RB_I-VP married_VBN_I-VP ,_''_B-O their_PRP_B-NP spouses_NNS_I-NP are_VBP_B-VP cheating_VBG_I-VP with_IN_B-PP each_DT_B-NP other_JJ_I-NP behind_IN_B-PP their_PRP$_B-NP backs_NNS_I-NP ._._B-O
dutch_JJ_B-NP and_CC_I-NP kay_NNS_I-NP are_VBP_B-VP soon_RB_I-VP widowed_VBN_I-VP when_WRB_B-ADVP a_DT_B-NP plane_NN_I-NP goes_VBZ_B-VP down_RB_B-ADVP carrying_VBG_B-VP their_PRP$_B-NP partners_NNS_I-NP ;_:_B-O they_PRP_B-NP subsequently_RB_B-ADVP discover_VBP_B-VP the_DT_B-NP affair_NN_I-NP ._._B-O
the_DT_B-NP rest_NN_I-NP of_IN_B-PP the_DT_B-NP film_NN_I-NP is_VBZ_B-VP the_DT_B-NP pointless_JJ_I-NP ,_``_I-NP unrealistic_JJ_I-NP and_CC_I-NP often-times_NNS_I-NP boring_JJ_I-NP story_NN_I-NP of_IN_B-PP their_PRP$_B-NP researching_VBG_B-VP the_DT_B-NP sexual_JJ_I-NP relationship_NN_I-NP that_IN_B-SBAR they_PRP_B-NP were_VBD_B-VP blind_JJ_B-ADJP to_TO_B-PP ,_CD_B-NP and_CC_B-O getting_VBG_B-VP to_TO_I-VP know_VB_I-VP each_DT_B-NP other_JJ_I-NP in_IN_B-PP the_DT_B-NP process_NN_I-NP ._._B-O
two_CD_B-NP sub_NN_I-NP plots_NNS_I-NP are_VBP_B-VP of_IN_B-PP little_JJ_B-NP help_NN_I-NP to_TO_B-PP the_DT_B-NP already_RB_I-NP problematic_JJ_I-NP film_NN_I-NP ._._B-O
dutch_JJ_B-NP is_VBZ_B-VP trying_VBG_I-VP to_TO_I-VP arrest_VB_I-VP a_DT_B-NP fellow_NN_I-NP officer_NN_I-NP ,_:_B-O a_DT_B-NP task_NN_I-NP that_WDT_B-NP seems_VBZ_B-VP rather_RB_B-ADJP ordinary_JJ_I-ADJP for_IN_B-PP hollywood_NNP_B-NP fare_NN_I-NP ._._B-O
all_DT_B-NP the_DT_I-NP great_JJ_I-NP stereotypes_NNS_I-NP get_VBP_B-VP pulled_VBN_I-VP ,_``_B-O including_VBG_B-PP my_PRP$_B-NP personal_JJ_I-NP favorite_NN_I-NP of_IN_B-PP the_DT_B-NP key_JJ_I-NP witness_NN_I-NP that_WDT_B-NP makes_VBZ_B-VP bail_VB_I-VP and_CC_I-VP is_VBZ_B-VP murdered_VBN_I-VP soon_RB_B-ADVP thereafter_RB_I-ADVP ._._B-O
kay's_JJ_B-NP distraction_NN_I-NP from_IN_B-PP the_DT_B-NP film's_JJ_I-NP primary_JJ_I-NP focus_NN_I-NP is_VBZ_B-VP her_PRP$_B-NP campaign_NN_I-NP for_IN_B-PP re-election_NN_B-NP and_CC_B-O attempts_NNS_B-NP to_TO_B-VP shield_VB_I-VP her_PRP$_B-NP 15_CD_I-NP year_NN_I-NP old_JJ_I-NP daughter_NN_I-NP from_IN_B-PP the_DT_B-NP truth_NN_I-NP about_IN_B-PP the_DT_B-NP father_NN_I-NP she_PRP_B-NP put_VBP_B-VP on_IN_B-PP a_DT_B-NP pedestal_NN_I-NP ._._B-O
these_DT_B-NP sub_NN_I-NP plots_NNS_I-NP could_MD_B-VP have_VB_I-VP made_VBN_I-VP for_IN_B-PP semi-interesting_JJ_B-NP points_NNS_I-NP ,_)_B-O but_CC_I-O the_DT_B-NP film_NN_I-NP seems_VBZ_B-VP afraid_JJ_B-ADJP to_TO_B-VP explore_VB_I-VP politics_NNS_B-NP or_CC_B-O mother-daughter_JJ_B-NP relations_NNS_I-NP in_IN_B-PP depth_NN_B-NP ,_:_B-O and_CC_I-O consequently_RB_B-ADVP suffers_VBZ_B-VP ._._B-O
random_SYM_B-NP hearts'_CD_I-NP two_CD_I-NP primary_JJ_I-NP characters_NNS_I-NP seem_VBP_B-VP to_TO_I-VP live_VB_I-VP in_IN_B-PP shells_NNS_B-NP ._._B-O
although_IN_B-SBAR both_DT_B-NP kay_NNS_I-NP and_CC_I-NP dutch_JJ_I-NP are_VBP_B-VP given_VBN_I-VP their_PRP$_B-NP own_JJ_I-NP sub_NN_I-NP plots_NNS_I-NP ,_)_B-O they_PRP_B-NP seem_VBP_B-VP to_TO_B-PP never_RB_B-NP deal_NN_I-NP with_IN_B-PP anyone_NN_B-NP other_JJ_B-ADJP than_IN_B-PP themselves_PRP_B-NP or_CC_B-O each_DT_B-NP other_JJ_I-NP ._._B-O
there_EX_B-NP is_VBZ_B-VP plenty_NN_B-NP of_IN_B-PP opportunity_NN_B-NP ,_)_B-O dutch_JJ_B-NP having_VBG_B-VP a_DT_B-NP partner_NN_I-NP and_CC_B-O kay_MD_B-VP having_VB_I-VP close_VB_I-VP friends_NNS_B-NP and_CC_B-O her_PRP$_B-NP daughter_NN_I-NP ,_:_B-O but_CC_I-O the_DT_B-NP movie_NN_I-NP shies_VBZ_B-VP away_RB_B-ADVP from_IN_B-PP exploring_VBG_B-VP these_DT_B-NP relationships_NNS_I-NP ._._B-O
veteran_NN_B-NP actor_NN_I-NP and_CC_I-NP director_NN_I-NP of_IN_B-PP this_DT_B-NP film_NN_I-NP sydney_NNS_I-NP pollack_MD_B-VP ,_VB_I-VP and_CC_I-VP critically_RB_I-VP acclaimed_VBN_I-VP up-and-comer_COMMA_B-O dylan_NN_B-NP baker_NN_I-NP both_DT_B-NP have_VBP_B-VP cameo_NN_B-NP roles_NNS_I-NP ,_:_B-O but_CC_I-O be_VB_B-VP careful_JJ_B-ADJP not_RB_I-ADJP to_TO_B-VP blink_VB_I-VP too_RB_B-ADVP much_RB_I-ADVP or_CC_B-O you_PRP_B-NP will_MD_B-VP miss_VB_I-VP them_PRP_B-NP both_DT_B-NP ._._B-O
other_RBR_B-ADVP than_IN_B-PP its_PRP$_B-NP weak_JJ_I-NP plot_NN_I-NP ,_:_B-O it_PRP_B-NP is_VBZ_B-VP hard_JJ_B-ADJP to_TO_B-VP criticize_VB_I-VP random_JJ_B-NP hearts_NNS_I-NP ._._B-O
however_RB_B-ADVP ,_:_B-O it_PRP_B-NP is_VBZ_B-VP also_RB_B-ADVP hard_JJ_B-ADJP to_TO_B-VP compliment_VB_I-VP it_PRP_B-NP ._._B-O
had_VBD_B-VP the_DT_B-NP film_NN_I-NP taken_VBD_B-VP some_DT_B-NP small_JJ_I-NP risks_NNS_I-NP and_CC_B-O more_JJR_B-NP fully_RB_I-NP explored_VBN_I-NP its_PRP$_B-NP extra_JJ_I-NP characters_NNS_I-NP and_CC_B-O plots_NNS_B-NP it_PRP_B-NP may_MD_B-VP have_VB_I-VP tasted_VBN_I-VP more_JJR_B-NP like_IN_B-PP a_DT_B-NP well_RB_I-NP frosted_JJ_I-NP cake_NN_I-NP ,_COMMA_B-O rather_RB_B-ADVP than_IN_B-PP the_DT_B-NP dry_JJ_I-NP one_CD_I-NP that_DT_B-NP equates_VBZ_B-VP to_TO_I-VP be_VB_I-VP ._._B-O
