the_DT_B-NP "_``_I-NP fab_NN_I-NP 4_CD_I-NP "_''_B-O of_IN_B-PP ronald_NNP_B-NP reagan_JJ_I-NP high_NN_I-NP are_VBP_B-VP four_CD_B-NP stuck-up_JJ_I-NP girls_NNS_I-NP ,_)_B-O played_VBN_B-VP by_IN_B-PP rose_VBD_B-VP mcgowan_PRP_B-NP ,_:_B-O rebecca_JJ_B-NP gayheart_NNS_I-NP ,_)_B-O julie_NNP_B-NP benz_NNS_I-NP and_CC_B-O charlotte_NN_B-NP roldan_NNS_I-NP ,_:_B-O who_WP_B-NP overdress_VBP_B-VP like_IN_B-PP 4_CD_B-NP posh_JJ_I-NP spice_NN_I-NP wannabes_NNS_I-NP ._._B-O
their_PRP$_B-NP daily_JJ_I-NP ritual_NN_I-NP is_VBZ_B-VP to_TO_I-VP parade_VB_I-VP up_RP_B-PRT and_CC_B-O down_RB_B-ADVP the_DT_B-NP school_NN_I-NP halls_NNS_I-NP like_IN_B-PP royalty_NN_B-NP ,_''_B-O and_CC_I-O their_PRP$_B-NP constant_JJ_I-NP reflex_NN_I-NP action_NN_I-NP is_VBZ_B-VP to_TO_I-VP grab_VB_I-VP their_PRP$_B-NP compacts_NNS_I-NP so_RB_B-ADVP they_PRP_B-NP can_MD_B-VP check_VB_I-VP their_PRP$_B-NP make-up_NN_I-NP and_CC_I-NP powder_NN_I-NP their_PRP$_B-NP cheeks_NNS_I-NP ._._B-O
under_IN_B-PP no_DT_B-NP circumstances_NNS_I-NP will_MD_B-VP they_PRP_B-NP ever_RB_B-ADVP let_VBP_B-VP themselves_PRP_B-NP be_VB_B-VP seen_VBN_I-VP eating_VBG_I-VP in_IN_B-PP public_NN_B-NP ._._B-O
in_IN_B-PP writer_NN_B-NP and_CC_I-NP director_NN_I-NP darren_NNS_I-NP stein's_MD_B-VP jawbreaker_VB_I-VP ,_``_B-O it_PRP_B-NP isn't_VBP_B-VP as_RB_B-ADJP funny_JJ_I-ADJP as_IN_B-SBAR it_PRP_B-NP sounds_VBZ_B-VP ._._B-O
in_IN_B-PP fact_NN_B-NP ,_:_B-O it_PRP_B-NP isn't_VBZ_B-VP funny_JJ_B-ADJP at_IN_B-PP all_DT_B-NP ._._B-O
stein_NN_B-NP has_VBZ_B-VP taken_VBN_I-VP the_DT_B-NP black_JJ_I-NP comedy_NN_I-NP of_IN_B-PP a_DT_B-NP teen_JJ_I-NP movie_NN_I-NP like_IN_B-PP heathers_NNS_B-NP and_CC_B-O stripped_VBD_B-VP it_PRP_B-NP of_IN_B-PP any_DT_B-NP intelligence_NN_I-NP ,_:_B-O wit_NN_B-NP or_CC_I-NP charm_NN_I-NP ._._B-O
his_PRP$_B-NP actresses_NNS_I-NP toss_VBP_B-VP off_RP_B-PRT their_PRP$_B-NP lines_NNS_I-NP so_RB_B-ADVP fast_RB_I-ADVP that_IN_B-SBAR they_PRP_B-NP don't_VBP_B-VP have_VB_I-VP time_NN_B-NP to_TO_B-VP add_VB_I-VP any_DT_B-NP emotion_NN_I-NP ._._B-O
and_CC_B-O all_DT_B-NP of_IN_B-PP his_PRP$_B-NP female_JJ_I-NP characters_NNS_I-NP have_VBP_B-VP considerably_RB_I-VP more_JJR_B-NP lipstick_NN_I-NP than_IN_B-PP brains_NNS_B-NP ._._B-O
the_DT_B-NP setup_NN_I-NP for_IN_B-PP the_DT_B-NP movie_NN_I-NP has_VBZ_B-VP one_CD_B-NP of_IN_B-PP the_DT_B-NP fab_NN_I-NP 4_CD_I-NP ,_CD_I-NP liz_NNS_I-NP ,_:_B-O who_WP_B-NP is_VBZ_B-VP referred_VBN_I-VP to_TO_B-PP as_IN_I-PP "_''_B-O the_DT_B-NP princess_NN_I-NP di_NN_I-NP of_IN_B-PP reagan_JJ_B-NP high_JJ_I-NP ,_NNS_I-NP "_:_B-O be_VB_B-VP killed_VBN_I-VP when_WRB_B-ADVP a_DT_B-NP prank_NN_I-NP by_IN_B-PP the_DT_B-NP other_JJ_I-NP 3_CD_I-NP goes_VBZ_B-VP wrong_JJ_B-ADJP ._._B-O
the_DT_B-NP princess_NN_I-NP di_NN_I-NP reference_NN_I-NP is_VBZ_B-VP in_IN_B-PP bad_JJ_B-NP taste_NN_I-NP ,_:_B-O as_IN_B-PP is_VBZ_B-VP much_JJ_B-ADJP of_IN_B-PP the_DT_B-NP movie_NN_I-NP ._._B-O
granted_VBN_B-VP ,_CD_B-NP bad_JJ_I-NP taste_NN_I-NP can_MD_B-VP sometimes_RB_I-VP be_VB_I-VP funny_JJ_B-ADJP ,_``_I-ADJP but_CC_B-O the_DT_B-NP mere_JJ_I-NP presence_NN_I-NP of_IN_B-PP bad_JJ_B-NP taste_NN_I-NP doesn't_''_B-O guarantee_VB_B-VP it_PRP_B-NP ._._B-O
liz's_NN_B-NP girlfriends_NNS_I-NP stick_VBP_B-VP a_DT_B-NP jawbreaker_NN_I-NP that_WDT_B-NP is_VBZ_B-VP literally_RB_B-ADJP larger_JJR_I-ADJP than_IN_B-PP a_DT_B-NP golf_NN_I-NP ball_NN_I-NP in_IN_B-PP her_PRP$_B-NP mouth_NN_I-NP ,_:_B-O tape_NN_B-NP her_PRP$_B-NP mouth_NN_I-NP shut_VBD_B-VP ,_''_B-O and_CC_I-O stick_VB_B-VP her_PRP$_B-NP bound_JJ_I-NP body_NN_I-NP in_IN_B-PP the_DT_B-NP trunk_NN_I-NP of_IN_B-PP a_DT_B-NP car_NN_I-NP ._._B-O
when_WRB_B-ADVP they_PRP_B-NP open_VBP_B-VP the_DT_B-NP trunk_NN_I-NP later_RB_B-ADVP ,_:_B-O liz_MD_B-VP is_VB_I-VP dead_JJ_B-ADJP ._._B-O
they_PRP_B-NP eventually_RB_B-ADVP put_VBP_B-VP her_PRP$_B-NP blue_NN_I-NP and_CC_B-O bruised_JJ_B-NP body_NN_I-NP into_IN_B-PP a_DT_B-NP sexual_JJ_I-NP position_NN_I-NP and_CC_B-O make_VB_B-VP it_PRP_B-NP look_VB_B-VP like_IN_B-PP liz_NNP_B-NP was_VBD_B-VP the_DT_B-NP victim_NN_I-NP of_IN_B-PP a_DT_B-NP brutal_JJ_I-NP rape_NN_I-NP ._._B-O
these_DT_B-NP realistic_JJ_I-NP and_CC_I-NP disgusting_JJ_I-NP scenes_NNS_I-NP of_IN_B-PP a_DT_B-NP dead_JJ_I-NP ,_$_I-NP seminude_JJ_I-NP teen_NN_I-NP have_VBP_B-VP a_DT_B-NP pornographic_JJ_I-NP feeling_NN_I-NP that_WDT_B-NP is_VBZ_B-VP hard_JJ_B-ADJP to_TO_B-VP forget_VB_I-VP and_CC_B-O will_MD_B-VP likely_RB_I-VP turn_VB_I-VP the_DT_B-NP stomach_NN_I-NP of_IN_B-PP many_JJ_B-NP a_DT_I-NP viewer_NN_I-NP ._._B-O
the_DT_B-NP film's_JJ_I-NP dialog_NN_I-NP not_RB_B-ADVP only_RB_I-ADVP isn't_:_B-O funny_JJ_B-ADJP ,_._B-O it's_JJ_B-NP trite_JJ_I-NP ._._B-O
one_CD_B-NP nerdy_JJ_I-NP young_JJ_I-NP girl_NN_I-NP introduces_VBZ_B-VP herself_PRP_B-NP with_IN_B-PP "_``_B-O my_PRP$_B-NP name_NN_I-NP is_VBZ_B-VP fern_NNP_B-NP mayo_RB_I-NP ,_)_B-O as_IN_B-PP in_IN_B-PP hold_VBG_B-VP the_DT_B-NP mayo_NN_I-NP ._._B-O "_(_I-O
when_WRB_B-ADVP fern_NN_B-NP discovers_VBZ_B-VP what_WP_B-NP has_VBZ_B-VP happened_VBN_I-VP ,_''_B-O the_DT_B-NP fab_NN_I-NP 3_CD_I-NP make_VBP_B-VP her_PRP$_B-NP an_JJ_I-NP offer_NN_I-NP she_PRP_B-NP can't_MD_B-VP refuse_VB_I-VP --_:_B-O make-up_NN_B-NP !_._B-O
they_PRP_B-NP cake_VBP_B-VP it_PRP_B-NP on_IN_B-PP her_PRP$_B-NP and_RBS_I-NP welcome_JJ_I-NP her_CD_I-NP to_TO_B-PP the_DT_B-NP clan_NN_I-NP ._._B-O
the_DT_B-NP parents_NNS_I-NP in_IN_B-PP the_DT_B-NP movie_NN_I-NP brag_VBP_B-VP about_IN_B-PP learning_VBG_B-VP parenting_NN_B-NP skills_NNS_I-NP from_IN_B-PP watching_VBG_B-VP oprah_NNP_B-NP ._._B-O
the_DT_B-NP teachers_NNS_I-NP fare_VBP_B-VP no_DT_B-NP better_JJR_I-NP ,_CD_I-NP especially_RB_B-ADVP in_IN_B-PP the_DT_B-NP ridiculous_JJ_I-NP lines_NNS_I-NP they_PRP_B-NP are_VBP_B-VP given_VBN_I-VP ._._B-O
"_``_B-O miss_NN_B-NP shayne_MD_B-VP ,_RB_I-VP please_VB_I-VP cover_VB_I-VP your_PRP$_B-NP bosom_NN_I-NP ,_:_B-O "_:_I-O one_CD_B-NP young_JJ_I-NP teacher_NN_I-NP ,_:_B-O who_WP_B-NP has_VBZ_B-VP been_VBN_I-VP made_VBN_I-VP up_RP_B-PRT to_TO_B-VP look_VB_I-VP old_JJ_B-NP and_CC_I-NP ugly_JJ_I-NP ,_''_I-NP says_VBZ_B-VP without_IN_B-PP any_DT_B-NP conviction_NN_I-NP ._._B-O
"_:_B-O this_DT_B-NP is_VBZ_B-VP a_DT_B-NP learning_VBG_I-NP institution_NN_I-NP ,_:_B-O not_RB_B-NP a_DT_I-NP brothel_NN_I-NP ._._B-O "_''_I-O
besides_IN_B-PP the_DT_B-NP obvious_JJ_I-NP question_NN_I-NP of_IN_B-PP why_WRB_B-ADVP this_DT_B-NP movie_NN_I-NP was_VBD_B-VP ever_RB_I-VP made_VBN_I-VP ,_''_B-O there_DT_B-NP is_VBZ_B-VP one_CD_B-NP other_JJ_I-NP question_NN_I-NP that_IN_B-SBAR i'd_NNS_B-NP like_IN_B-PP to_TO_B-VP ask_VB_I-VP the_DT_B-NP director_NN_I-NP ._._B-O
why_WRB_B-ADVP do_VBP_B-VP you_PRP_B-NP have_VBP_B-VP a_DT_B-NP phone_NN_I-NP number_NN_I-NP start_NN_I-NP with_IN_B-PP 555_NN_B-NP if_IN_B-SBAR you_PRP_B-NP going_VBG_B-VP to_TO_I-VP cover_VB_I-VP the_DT_B-NP rest_NN_I-NP of_IN_B-PP the_DT_B-NP number_NN_I-NP anyway_RB_B-ADVP ?_._B-O
in_IN_B-PP a_DT_B-NP cameo_NN_I-NP ,_:_B-O pam_NNS_B-NP grier_NNS_I-NP plays_VBZ_B-VP detective_NN_B-NP vera_NNS_I-NP cruz_MD_B-VP ,_VB_I-VP who_WP_B-NP investigates_VBZ_B-VP liz's_JJ_B-NP murder_NN_I-NP ._._B-O
as_IN_B-SBAR she_PRP_B-NP interrogates_VBZ_B-VP the_DT_B-NP other_JJ_I-NP people_NNS_I-NP ,_._B-O she_VB_B-NP stares_NNS_I-NP at_IN_B-PP them_PRP_B-NP like_IN_B-SBAR they_PRP_B-NP are_VBP_B-VP all_DT_B-NP idiots_NNS_I-NP ,_)_B-O proving_NNS_B-VP that_IN_B-SBAR she_PRP_B-NP is_VBZ_B-VP the_DT_B-NP only_RB_I-NP one_CD_I-NP that_WDT_B-NP gets_VBZ_B-VP it_PRP_B-NP ._._B-O
i_PRP_B-NP am_VBP_B-VP sure_JJ_B-ADJP that_IN_B-SBAR if_IN_B-SBAR the_DT_B-NP hard_JJ_I-NP nosed_JJ_I-NP detective_NN_I-NP cruz_NNS_I-NP were_VBD_B-VP to_TO_I-VP see_VB_I-VP this_DT_B-NP movie_NN_I-NP ,_:_B-O she'd_``_I-O walk_VBP_B-VP out_RP_B-PRT after_IN_B-PP about_IN_B-NP 5_CD_I-NP minutes_NNS_I-NP ,_:_B-O and_CC_I-O you'd_MD_B-VP be_VB_I-VP well_RB_I-VP advised_VBN_I-VP to_TO_I-VP do_VB_I-VP the_DT_B-NP same_JJ_I-NP if_IN_B-SBAR you_PRP_B-NP should_MD_B-VP happen_VB_I-VP to_TO_I-VP find_VB_I-VP yourself_PRP_B-NP in_IN_B-PP a_DT_B-NP theater_NN_I-NP showing_VBG_B-VP it_PRP_B-NP ._._B-O
jawbreaker_NN_B-NP runs_VBZ_B-VP 1_CD_B-NP :_:_B-O 27_CD_B-NP ._._B-O
it_PRP_B-NP is_VBZ_B-VP rated_VBN_I-VP r_NN_B-NP for_IN_B-PP violence_NN_B-NP ,_:_B-O gore_NN_B-NP ,_._I-NP profanity_(_I-NP and_CC_I-NP sex_NN_I-NP ._._B-O
i_PRP_B-NP would_MD_B-VP advise_VB_I-VP everyone_NN_B-NP to_TO_B-VP avoid_VB_I-VP it_PRP_B-NP ,_:_B-O but_CC_I-O if_IN_B-SBAR teenagers_NNS_B-NP go_VBP_B-VP they_PRP_B-NP should_MD_B-VP be_VB_I-VP older_JJR_B-ADJP and_CC_I-ADJP mature_JJ_I-ADJP ._._B-O
