i_PRP_B-NP have_VBP_B-VP a_DT_B-NP great_JJ_I-NP idea_NN_I-NP for_IN_B-PP a_DT_B-NP movie_NN_I-NP ,_:_B-O one_CD_B-NP that_IN_I-NP can't_CD_I-NP miss_NN_I-NP ._._B-O
see_VB_B-VP ,_CD_B-NP i've_JJ_I-NP got_VBD_B-VP coolio_NN_B-NP to_TO_B-VP do_VB_I-VP a_DT_B-NP song_NN_I-NP for_IN_B-PP the_DT_B-NP soundtrack_NN_I-NP ,_:_B-O and_CC_I-O about_IN_B-NP fifty_CD_I-NP athletes_NNS_I-NP and_CC_B-O celebrities_NNS_B-NP to_TO_B-VP do_VB_I-VP cameo_NN_B-NP appearances_NNS_I-NP ._._B-O
it's_LS_B-LST about_)_B-O professional_JJ_B-NP basketball_NN_I-NP ,_:_B-O so_RB_B-ADVP i'll_)_B-O release_NN_B-NP it_PRP_B-NP right_VBP_B-VP around_IN_B-PP the_DT_B-NP nba_NN_I-NP finals_NNS_I-NP to_TO_B-VP guarantee_VB_I-VP added_VBN_B-NP publicity_NN_I-NP ._._B-O
as_IN_B-PP for_IN_B-PP what_WP_B-NP the_DT_B-NP movie_NN_I-NP is_VBZ_B-VP actually_RB_B-ADVP about_IN_B-PP ._._B-O ._._I-O ._._I-O well_RB_B-ADJP ,_RBR_I-ADJP that_DT_B-NP will_MD_B-VP all_DT_B-NP sort_NN_I-NP itself_PRP_B-NP out_RP_B-PRT eventually_RB_B-ADVP ._._B-O
i_PRP_B-NP figure_VBP_B-VP it_PRP_B-NP will_MD_B-VP be_VB_I-VP a_DT_B-NP comedy_NN_I-NP ,_:_B-O so_RB_I-O i'll_#_I-O throw_CD_I-O a_DT_B-NP half-dozen_NN_I-NP writers_NNS_I-NP at_IN_B-PP it_PRP_B-NP and_CC_B-O take_VB_B-VP the_DT_B-NP best_JJS_I-NP of_IN_B-PP whatever_PRP_B-NP they_PRP_B-NP come_VBP_B-VP up_RP_B-PRT with_IN_B-PP ._._B-O
maybe_RB_B-ADVP we'll_MD_B-VP put_VB_I-VP a_DT_B-NP gender_NN_I-NP spin_NN_I-NP on_IN_B-PP it_PRP_B-NP ,_MD_B-VP see_VB_I-VP if_IN_B-SBAR we_PRP_B-NP can_MD_B-VP get_VB_I-VP some_DT_B-NP women_NNS_I-NP out_IN_B-PP to_TO_B-VP see_VB_I-VP it_PRP_B-NP ,_VBZ_B-VP too_RB_B-ADVP ._._B-O
eddie_DT_B-NP is_VBZ_B-VP one_CD_B-NP of_IN_B-PP those_DT_B-NP phenomenally_RB_I-NP lazy_JJ_I-NP films_NNS_I-NP that_WDT_B-NP infuriates_VBZ_B-VP me_PRP_B-NP more_RBR_B-ADJP than_IN_I-ADJP any_DT_B-NP other_JJ_I-NP kind_NN_I-NP ._._B-O
twister_NN_B-NP ,_RBR_B-ADVP as_IN_B-PP inane_JJ_B-ADJP as_IN_B-SBAR the_DT_B-NP script_NN_I-NP might_MD_B-VP have_VB_I-VP been_VBN_I-VP ,_``_B-O at_IN_B-PP least_NNS_B-NP required_VBN_B-VP some_DT_B-NP creative_JJ_I-NP technicians_NNS_I-NP ;_:_B-O mission_NN_B-NP :_:_B-O impossible_JJ_B-ADJP ,_)_B-O overwrought_JJ_B-NP plot_NN_I-NP and_CC_B-O all_DT_B-NP ,_NNS_I-NP at_IN_B-PP least_VBZ_B-VP involved_VBN_I-VP genuine_JJ_B-NP effort_NN_I-NP ._._B-O
eddie_NNS_B-NP just_RB_B-ADVP sits_VBZ_B-VP there_EX_B-NP ,_VBZ_I-NP hawking_VBG_B-VP up_RP_B-PRT a_DT_B-NP formula_NN_I-NP story_NN_I-NP without_IN_B-PP any_DT_B-NP laughs_VBZ_B-VP ,_IN_B-SBAR and_CC_B-O makes_VBZ_B-VP every_DT_B-NP possible_JJ_I-NP bad_JJ_I-NP decision_NN_I-NP when_WRB_B-ADVP a_DT_B-NP decision_NN_I-NP is_VBZ_B-VP required_VBN_I-VP ._._B-O
whoopi_SYM_B-NP goldberg_FW_I-NP plays_VBP_B-VP eddie_NNP_B-NP franklin_NNP_I-NP ,_(_B-O a_DT_B-NP new_JJ_I-NP york_NN_I-NP limo_NN_I-NP driver_NN_I-NP and_CC_B-O die-hard_JJ_B-NP knicks_JJ_I-NP fan_NN_I-NP who_WP_B-NP is_VBZ_B-VP suffering_VBG_I-VP through_IN_B-PP a_DT_B-NP dismal_JJ_I-NP season_NN_I-NP for_IN_B-PP her_PRP$_B-NP beloved_JJ_I-NP team_NN_I-NP ._._B-O
coach_NN_B-NP john_NN_I-NP bailey_MD_B-VP (_``_B-O dennis_NNS_B-NP farina_MD_B-VP )_``_B-O has_VBZ_B-VP lost_VBN_I-VP control_NN_B-NP of_IN_B-PP his_PRP$_B-NP overpaid_JJ_I-NP prima_NN_I-NP donnas_NNS_I-NP ,_)_B-O and_CC_I-O the_DT_B-NP losses_NNS_I-NP are_VBP_B-VP beginning_VBG_I-VP to_TO_B-PP mount_VB_B-NP ._._B-O
the_DT_B-NP dwindling_VBG_I-NP attendance_NN_I-NP inspires_VBZ_B-VP new_JJ_B-NP team_NN_I-NP owner_NN_I-NP wild_JJ_I-NP bill_NN_I-NP burgess_NNS_I-NP (_(_B-O frank_JJ_B-NP langella_NNS_I-NP )_)_B-O to_TO_B-VP try_VB_I-VP a_DT_B-NP publicity_NN_I-NP stunt_NN_I-NP in_IN_B-PP which_WDT_B-NP a_DT_B-NP lucky_JJ_I-NP fan_NN_I-NP will_MD_B-VP get_VB_I-VP to_TO_I-VP be_VB_I-VP an_DT_B-NP honorary_JJ_I-NP coach_NN_I-NP of_IN_B-PP the_DT_B-NP team_NN_I-NP ._._B-O
the_DT_B-NP winner_NN_I-NP (_(_B-O surprise_NN_B-NP ,_:_B-O surprise_NN_B-NP )_)_B-O is_VBZ_B-VP eddie_NNP_B-NP ,_)_B-O who_PRP_B-NP becomes_VBZ_B-VP a_DT_B-NP fan_NN_I-NP favorite_NN_I-NP ,_:_B-O and_CC_I-O eventually_RB_B-ADVP the_DT_B-NP actual_JJ_I-NP coach_NN_I-NP ._._B-O
the_DT_B-NP knicks_NNS_I-NP continue_VBP_B-VP to_TO_I-VP lose_VB_I-VP ,_NNS_B-NP but_CC_B-O eddie_NNS_B-NP has_VBZ_B-VP some_DT_B-NP sassy_JJ_I-NP tricks_NNS_I-NP up_IN_B-ADVP her_PRP$_B-NP sleeve_NN_I-NP to_TO_B-VP inspire_VB_I-VP her_PRP$_B-NP troops_NNS_I-NP ._._B-O
incidentally_RB_B-ADVP ,_''_B-O the_DT_B-NP knicks_NNS_I-NP eventually_RB_B-ADVP start_VBP_B-VP winning_VBG_I-VP ._._B-O
please_VBP_B-VP raise_VB_I-VP your_PRP$_B-NP hand_NN_I-NP if_IN_B-SBAR that_WDT_B-NP comes_VBZ_B-VP as_IN_B-PP a_DT_B-NP shock_NN_I-NP ,_:_B-O and_CC_I-O i_PRP_B-NP will_MD_B-VP invite_VB_I-VP you_PRP_B-NP to_TO_B-VP my_PRP$_B-NP all-night_JJ_I-NP marathon_NN_I-NP of_IN_B-PP the_DT_B-NP bad_JJ_I-NP news_NN_I-NP bears_VBZ_B-VP ,_CD_B-NP major_JJ_I-NP league_NN_I-NP ,_)_B-O angels_VBZ_B-VP in_IN_B-PP the_DT_B-NP outfield_NN_I-NP ,_:_B-O the_DT_B-NP mighty_JJ_I-NP ducks_NNS_I-NP ,_)_B-O the_DT_B-NP big_JJ_I-NP green_NN_I-NP ,_POS_B-NP cool_JJ_I-NP runnings_NNS_I-NP and_CC_B-O little_JJ_B-NP giants_NNS_I-NP ._._B-O
awful_JJ_B-NP teams_NNS_I-NP in_IN_B-PP sports_NNS_B-NP comedies_NNS_I-NP make_VBP_B-VP miraculous_JJ_B-NP turnarounds_NNS_I-NP ;_:_B-O it's_``_I-O what_WP_B-NP they_PRP_B-NP do_VBP_B-VP ._._B-O
those_DT_B-NP teams_NNS_I-NP usually_RB_B-ADVP involve_VBP_B-VP kids_NNS_B-NP ,_''_B-O for_IN_B-PP a_DT_B-NP very_JJ_I-NP sound_NN_I-NP comedic_JJ_I-NP reason_NN_I-NP :_:_B-O it's_``_I-O funnier_JJR_B-ADJP when_CC_B-O they_PRP_B-NP screw_VBP_B-VP up_RP_B-PRT ,_''_B-O and_CC_I-O they're_RB_B-NP more_JJR_I-NP sympathetic_JJ_I-NP ._._B-O
those_DT_B-NP which_WDT_B-NP _don't__VBP_B-VP involve_VB_I-VP kids_NNS_B-NP usually_RB_B-ADVP have_VBP_B-VP actual_JJ_B-NP actors_NNS_I-NP in_IN_B-PP the_DT_B-NP lead_NN_I-NP roles_NNS_I-NP ,_(_B-O for_IN_B-PP another_DT_B-NP very_RB_I-NP sound_NN_I-NP comedic_JJ_I-NP reason_NN_I-NP :_:_B-O they_PRP_B-NP generally_RB_B-ADVP have_VBP_B-VP developed_VBN_I-VP some_DT_B-NP sort_NN_I-NP of_IN_B-PP comic_JJ_B-NP timing_NN_I-NP ._._B-O
eddie_NN_B-NP was_VBD_B-VP cast_NN_B-NP under_IN_B-PP the_DT_B-NP misguided_JJ_I-NP premise_NN_I-NP that_IN_B-SBAR it's_NNS_B-NP easier_JJR_B-ADJP to_TO_B-VP make_VB_I-VP basketball_NN_B-NP players_NNS_I-NP look_VBP_B-VP like_IN_B-PP actors_NNS_B-NP than_IN_B-SBAR it_PRP_B-NP is_VBZ_B-VP to_TO_I-VP make_VB_I-VP actors_NNS_B-NP look_VB_B-VP like_IN_B-PP basketball_NN_B-NP players_NNS_I-NP ._._B-O
this_DT_B-NP finds_VBZ_B-VP nba_NN_B-NP players_NNS_I-NP like_IN_B-PP greg_NNS_B-NP ostertag_MD_B-VP ,_``_B-O dwayne_JJ_B-NP schintzius_NNS_I-NP ,_)_B-O rick_NNP_B-NP fox_NN_I-NP and_CC_B-O malik_VBZ_B-VP sealy_RB_I-VP delivering_VBG_I-VP punch_NN_B-NP lines_NNS_I-NP as_IN_B-PP though_IN_B-SBAR they_PRP_B-NP were_VBD_B-VP reading_VBG_I-VP them_PRP_B-NP for_IN_B-PP the_DT_B-NP first_JJ_I-NP time_NN_I-NP off_IN_B-PP a_DT_B-NP bazooka_NN_I-NP wrapper_NN_I-NP (_(_B-O though_IN_B-SBAR sacramento_JJ_B-NP kings_NNS_I-NP center_NN_I-NP olden_WP_B-NP polynice_NNS_I-NP has_VBZ_B-VP a_DT_B-NP nice_JJ_I-NP moment_NN_I-NP describing_VBG_B-VP a_DT_B-NP black_JJ_I-NP hole_NN_I-NP to_TO_B-VP fellow_VB_I-VP players_NNS_B-NP )_)_B-O ._._I-O
perhaps_RB_B-ADVP that_IN_B-SBAR all_DT_B-NP didn't_DT_I-NP matter_NN_I-NP to_TO_B-PP anyone_NN_B-NP because_IN_B-SBAR there_EX_B-NP are_VBP_B-VP so_RB_B-NP few_JJ_I-NP punch_NN_I-NP lines_NNS_I-NP ,_)_B-O and_CC_I-O because_IN_B-SBAR the_DT_B-NP whole_JJ_I-NP film_NN_I-NP is_VBZ_B-VP one_CD_B-NP big_JJ_I-NP casting_VBG_I-NP gimmick_NN_I-NP ._._B-O
steve_NN_B-NP rash_NN_I-NP directs_VBZ_B-VP the_DT_B-NP spiritless_JJ_I-NP script_NN_I-NP as_IN_B-PP though_IN_B-NP waving_VBG_B-VP a_DT_B-NP flag_NN_I-NP of_IN_B-PP surrender_NN_B-NP and_CC_B-O screaming_VBG_B-VP ,_$_B-NP "_CD_I-NP don't_RB_I-NP blame_NN_I-NP me_PRP_B-NP ,_VBP_B-O i_PRP_B-NP just_RB_B-ADVP work_VBP_B-VP here_RB_B-ADVP ._._B-O "_(_I-O
perhaps_RB_B-ADVP it_PRP_B-NP was_VBD_B-VP patently_RB_I-VP obvious_JJ_B-ADJP to_TO_B-PP him_PRP_B-NP that_IN_B-SBAR eddie_NNP_B-NP isn't_(_B-O a_DT_B-NP movie_NN_I-NP --_:_B-O it's_:_I-O a_DT_B-NP cameo_NN_I-NP appearance_NN_I-NP that_WDT_B-NP trips_NNS_I-NP over_IN_B-PP a_DT_B-NP plot_NN_I-NP every_RB_B-ADVP once_RB_I-ADVP in_IN_B-PP a_DT_B-NP while_NN_I-NP ._._B-O
among_IN_B-PP the_DT_B-NP notables_NNS_I-NP who_WP_B-NP lend_VBP_B-VP their_PRP$_B-NP faces_NNS_I-NP to_TO_B-PP this_DT_B-NP travesty_NN_I-NP are_VBP_B-VP donald_NNP_B-NP trump_NNP_I-NP ,_)_B-O new_JJ_B-NP york_NN_I-NP mayor_NN_I-NP rudolph_NNS_I-NP giulianni_VBD_B-VP ,_CD_B-NP former_JJ_I-NP new_JJ_I-NP york_NN_I-NP mayor_NN_I-NP ed_VBD_B-VP koch_NNP_B-NP ,_POS_B-NP david_JJ_I-NP letterman_NN_I-NP ,_)_B-O letterman_JJ_B-NP regulars_NNS_I-NP mujibur_VBZ_B-VP rahman_NNS_B-NP and_CC_B-O sirajul_JJ_B-NP islam_NN_I-NP ,_POS_B-NP espn_JJ_I-NP broadcaster_NN_I-NP chris_VBZ_B-VP berman_NNS_B-NP and_CC_B-O knicks_JJ_B-NP announcer_NN_I-NP marv_VBD_B-VP albert_NNP_B-NP ,_)_B-O as_RB_B-CONJP well_RB_I-CONJP as_IN_I-CONJP dozens_NNS_B-NP of_IN_B-PP nba_NNP_B-NP players_NNS_I-NP and_CC_B-O several_JJ_B-NP nba_NN_I-NP arenas_NNS_I-NP ._._B-O
and_CC_B-O those_DT_B-NP are_VBP_B-VP the_DT_B-NP real_JJ_I-NP jokes_NNS_I-NP in_IN_B-PP eddie_NNP_B-NP ._._B-O
nothing_NN_B-NP these_DT_B-NP individuals_NNS_I-NP say_VBP_B-VP or_CC_I-VP do_VB_I-VP is_VBZ_B-VP funny_JJ_B-ADJP ;_:_B-O you_PRP_B-NP are_VBP_B-VP supposed_VBN_I-VP to_TO_I-VP be_VB_I-VP laughing_VBG_I-VP simply_RB_B-ADVP because_IN_B-SBAR you_PRP_B-NP notice_VBP_B-VP ,_:_B-O "_``_I-O hey_RB_B-ADJP ,_)_B-O it's_JJ_I-O donald_NN_B-NP trump_NN_I-NP !_._B-O "_(_I-O
or_CC_B-O "_CD_B-NP hey_NNS_I-NP ,_)_B-O it's_JJ_B-NP mujibur_NNS_I-NP and_CC_B-O sirajul_VB_B-VP !_._B-O "_(_I-O
it's_PRP$_B-NP difficult_JJ_B-ADJP to_TO_B-VP decide_VB_I-VP whether_IN_B-SBAR eddie_NNS_B-NP is_VBZ_B-VP so_RB_B-ADJP bad_JJ_I-ADJP because_IN_B-SBAR it_PRP_B-NP was_VBD_B-VP so_RB_I-VP shamelessly_RB_I-VP lacking_VBG_I-VP in_IN_B-PP imagination_NN_B-NP or_CC_B-O because_IN_B-SBAR it_PRP_B-NP can't_RB_B-O even_RB_B-ADVP get_VBP_B-VP the_DT_B-NP cliches_NNS_I-NP in_IN_B-PP a_DT_B-NP cliche-ridden_JJ_I-NP genre_NN_I-NP script_NN_I-NP right_NN_I-NP ._._B-O
the_DT_B-NP knicks_JJ_I-NP coach_NN_I-NP who_WP_B-NP is_VBZ_B-VP eddie's_RB_I-VP antagonist_VB_I-VP early_JJ_B-ADJP in_IN_B-PP the_DT_B-NP film_NN_I-NP reappears_VBZ_B-VP at_IN_B-PP the_DT_B-NP end_NN_I-NP ,_:_B-O but_CC_I-O he_PRP_B-NP isn't_VBZ_B-VP given_VBN_I-VP a_DT_B-NP chance_NN_I-NP to_TO_B-VP be_VB_I-VP the_DT_B-NP villain_NN_I-NP eddie_NNS_I-NP desperately_RB_B-ADVP needs_VBZ_B-VP ._._B-O
neither_DT_B-NP is_VBZ_B-VP frank_JJ_B-NP langella_NN_I-NP ,_)_B-O and_CC_I-O none_NN_B-NP of_IN_B-PP the_DT_B-NP athlete-actors_NNS_I-NP have_VBP_B-VP the_DT_B-NP ability_NN_I-NP to_TO_B-VP give_VB_I-VP whoopi_NNS_B-NP goldberg_MD_B-VP anything_VB_I-VP to_TO_I-VP play_VB_I-VP off_IN_B-PP of_IN_B-NP ._._B-O
that_DT_B-NP leaves_VBZ_B-VP her_PRP$_B-NP to_NN_I-NP do_VBP_B-VP her_PRP$_B-NP street-wise_JJ_I-NP miss_NN_I-NP thang_VBG_B-VP routine_JJ_B-ADJP ,_``_I-ADJP but_CC_B-O with_IN_B-PP no_DT_B-NP character_NN_I-NP ,_''_B-O no_DT_B-NP sharp_JJ_I-NP lines_NNS_I-NP and_CC_B-O no_DT_B-NP help_NN_I-NP ._._B-O
eddie_MD_B-VP isn't_RB_I-VP just_RB_B-ADVP a_DT_B-NP bad_JJ_I-NP movie_NN_I-NP with_IN_B-PP a_DT_B-NP formulaic_JJ_I-NP premise_NN_I-NP ._._B-O
it's_``_B-O a_DT_B-NP movie_NN_I-NP that_WDT_B-NP makes_VBZ_B-VP you_PRP_B-NP feel_VBP_B-VP cheated_VBN_I-VP and_CC_I-VP offended_VBN_I-VP ,_''_B-O because_IN_B-SBAR someone_NN_B-NP came_VBD_B-VP up_RP_B-PRT with_IN_B-PP a_DT_B-NP poster_NN_I-NP and_CC_B-O a_DT_B-NP marketing_NN_I-NP plan_NN_I-NP to_TO_B-PP which_WDT_B-NP they_PRP_B-NP had_VBD_B-VP to_TO_I-VP attach_VB_I-VP an_DT_B-NP actual_JJ_I-NP movie_NN_I-NP ,_:_B-O and_CC_I-O you_PRP_B-NP had_VBD_B-VP the_DT_B-NP nerve_NN_I-NP to_TO_B-VP believe_VB_I-VP it_PRP_B-NP was_VBD_B-VP going_VBG_I-VP to_TO_I-VP be_VB_I-VP a_DT_B-NP comedy_NN_I-NP ._._B-O
