sandra_NNS_B-NP bullock_NNS_I-NP in_IN_B-PP high_JJ_B-NP heels_NNS_I-NP and_CC_B-O wielding_VBG_B-VP a_DT_B-NP chainsaw_NN_I-NP ?_._B-O
yup_NN_B-NP ,_:_B-O it's_WP_B-NP gotta_VBP_B-VP be_VB_I-VP summer_NN_B-NP ._._B-O
just_RB_B-ADVP when_WRB_B-ADVP you_PRP_B-NP thought_VBD_B-VP the_DT_B-NP pointless_JJ_I-NP sequel_NN_I-NP had_VBD_B-VP gone_VBN_I-VP the_DT_B-NP way_NN_I-NP of_IN_B-PP franchise_NN_B-NP films_NNS_I-NP and_CC_B-O direct-to-video_JJ_B-NP releases_NNS_I-NP ,_VBP_B-VP into_IN_B-PP port_NN_B-NP slams_VBZ_B-VP speed_NN_B-NP 2_CD_I-NP :_:_B-O cruise_NN_B-NP control_NN_I-NP ,_''_B-O the_DT_B-NP gloriously_RB_I-NP godawful_JJ_I-NP follow-up_NN_I-NP to_TO_B-PP the_DT_B-NP 1994_CD_I-NP sleeper_NN_I-NP about_IN_B-PP a_DT_B-NP bus_NN_I-NP rigged_VBN_B-VP to_TO_I-VP explode_VB_I-VP if_IN_B-SBAR it_PRP_B-NP slowed_VBD_B-VP below_IN_B-PP a_DT_B-NP certain_JJ_I-NP speed_NN_I-NP ._._B-O
the_DT_B-NP gimmick_NN_I-NP ,_:_B-O this_DT_B-NP time_NN_I-NP ,_)_B-O is_VBZ_B-VP an_DT_B-NP ocean_NN_I-NP liner_NN_I-NP rigged_VBN_B-VP to_TO_B-PP ,_$_B-NP well_CD_I-NP ,_''_I-NP crash_NN_I-NP into_IN_B-PP stuff_NN_B-NP ._._B-O
sound_NN_B-NP exciting_JJ_B-ADJP ?_._B-O
dennis_NNS_B-NP hopper's_POS_B-NP disgruntled_JJ_I-NP bomb_NN_I-NP squader_NNS_I-NP ,_''_B-O the_DT_B-NP villain_NN_I-NP of_IN_B-PP the_DT_B-NP first_JJ_I-NP film_NN_I-NP ,_:_B-O has_VBZ_B-VP given_VBN_I-VP way_NN_B-NP to_TO_B-PP willem_$_B-NP dafoe's_CD_I-NP disgruntled_JJ_I-NP computer_NN_I-NP programmer_NN_I-NP ,_:_B-O a_DT_B-NP maniac_NN_I-NP whose_WP$_B-NP main_JJ_I-NP beef_NN_I-NP has_VBZ_B-VP something_NN_B-NP to_TO_B-VP do_VB_I-VP with_IN_B-PP having_VBG_B-VP to_TO_I-VP use_VB_I-VP live_VB_I-VP leeches_NNS_B-NP ,_(_B-O i_PRP_B-NP kid_VBP_B-VP you_PRP_B-NP not_RB_B-ADVP ,_''_B-O as_IN_B-PP a_DT_B-NP self-treatment_JJ_I-NP for_IN_B-PP copper_NN_B-NP poison-_''_B-NP ing_NN_I-NP ._._B-O
(_(_B-O and_CC_I-O said_VBD_B-VP poisoning_NN_B-NP induced_VBN_B-VP by_IN_B-PP prolonged_VBN_B-NP exposure_NN_I-NP to_TO_B-PP electro-_CD_B-NP magnetic_JJ_I-NP fields_NNS_I-NP ,_(_B-O no_DT_B-NP less_JJR_I-NP !_._B-O
calling_VBG_B-VP dean_NN_B-NP edell_NNS_I-NP ._._B-O ._._I-O ._._I-O )_)_I-O
so_RB_B-ADVP ,_)_B-O he_PRP_B-NP overrides_VBZ_B-VP the_DT_B-NP boat's_JJ_I-NP computer_NN_I-NP ,_)_B-O convinces_VBZ_B-VP the_DT_B-NP crew_NN_I-NP to_TO_B-VP abandon_VB_I-VP ship_NN_B-NP ,_:_B-O and_CC_I-O sends_VBZ_B-VP the_DT_B-NP remaining_VBG_I-NP passengers_NNS_I-NP ,_VBP_B-VP those_DT_B-NP who_WP_B-NP couldn't_VBP_B-VP evacuate_VB_I-VP in_IN_B-PP time_NN_B-NP ,_''_B-O on_IN_B-PP a_DT_B-NP col-_JJ_I-NP lision_NN_I-NP course_NN_I-NP with_IN_B-PP destiny_NN_B-NP ._._B-O
(_(_B-O oddly_RB_B-ADVP ,_''_B-O no_DT_B-NP one_CD_I-NP thinks_VBZ_B-VP to_TO_I-VP just_RB_I-VP ._._B-O ._._I-O ._._I-O
jump_NN_B-NP off_IN_B-PP the_DT_B-NP back_NN_I-NP of_IN_B-PP the_DT_B-NP boat_NN_I-NP ._._B-O )_)_I-O
with_IN_B-PP keanu_NNP_B-NP reeves_NNS_I-NP electing_VBG_B-VP not_RB_B-ADVP to_TO_B-VP return--_VB_I-VP perhaps_RB_B-ADVP he_PRP_B-NP read_VBP_B-VP the_DT_B-NP script_NN_I-NP ?_._B-O --_''_I-O
the_DT_B-NP job_NN_I-NP of_IN_B-PP john_NNP_B-NP mcclane_FW_B-NP goes_VBP_B-VP to_TO_I-VP jason_VB_I-VP patric_PRP_B-NP (_:_B-O sleepers_NNS_B-NP )_)_B-O ,_:_I-O as_IN_B-PP the_DT_B-NP *_``_I-NP second_JJ_I-NP *_''_I-NP la_JJ_I-NP cop_NN_I-NP and_CC_B-O swat_JJ_B-NP team_NN_I-NP member_NN_I-NP that_IN_B-SBAR that_DT_B-NP bus_NN_I-NP drivin'_POS_B-NP babe_NN_I-NP annie_MD_B-VP (_``_B-O bullock_NN_B-NP )_)_B-O has_VBZ_B-VP dated_VBN_I-VP ._._B-O
(_(_B-O what_WP_B-NP are_VBP_B-VP the_DT_B-NP odds_NNS_I-NP ?_._B-O )_)_I-O
they're_''_B-O on_IN_B-PP this_DT_B-NP caribbean_JJ_I-NP cruise_NN_I-NP for_IN_B-PP pleasure_NN_B-NP ,_:_B-O as_IN_B-PP are_VBP_B-VP a_DT_B-NP handful_NN_I-NP of_IN_B-PP requisite_JJ_B-NP stock_NN_I-NP characters_NNS_I-NP ,_)_B-O including_NN_B-VP a_DT_B-NP deaf_JJ_I-NP teenager_NN_I-NP (_(_B-O !_``_I-O )_MD_I-O who_PRP_B-NP has_VBZ_B-VP a_DT_B-NP crush_NN_I-NP on_IN_B-PP the_DT_B-NP hero_NN_I-NP (_(_B-O !_``_I-O !_MD_I-O )_``_I-O who_WP_B-NP also_RB_B-ADVP knows_VBZ_B-VP how_WRB_B-ADVP to_TO_B-VP sign_VB_I-VP (_(_B-O !_``_I-O !_JJ_I-O !_._I-O )_)_I-O ._._I-O
(_(_B-O and_CC_I-O you_PRP_B-NP thought_VBD_B-VP the_DT_B-NP raptor_NN_I-NP slam_NN_I-NP was_VBD_B-VP a_DT_B-NP cool_JJ_I-NP summer_NN_I-NP movie_NN_I-NP move_NN_I-NP ?_._B-O
wait_VB_B-VP till_IN_B-SBAR you_PRP_B-NP see_VBP_B-VP the_DT_B-NP feats_NNS_I-NP that_WDT_B-NP *_VBP_B-VP this_DT_B-NP *_CD_I-NP little_JJ_I-NP girl_NN_I-NP can_MD_B-VP do_VB_I-VP ,_(_I-VP when_VB_I-VP stuck_VBN_I-VP on_IN_B-PP a_DT_B-NP shipboard_NN_I-NP elevator_NN_I-NP !_._B-O )_)_I-O
bullock_NN_B-NP is_VBZ_B-VP her_PRP$_B-NP pesky_JJ_I-NP ,_``_I-NP perky_JJ_I-NP self_NN_I-NP ,_:_B-O though_IN_B-SBAR she_PRP_B-NP ends_NNS_I-NP up_RP_B-PRT with_IN_B-PP far_RB_B-NP less_JJR_I-NP screen_NN_I-NP time_NN_I-NP than_IN_B-PP her_PRP$_B-NP top_JJ_I-NP billing_NN_I-NP suggests_VBZ_B-VP ._._B-O
(_(_B-O those_DT_B-NP paying_VBG_I-NP attention_NN_I-NP to_TO_B-PP her_PRP$_B-NP bikini-_CD_I-NP and_CC_B-O tank-_JJ_B-NP tops_NNS_I-NP probably_RB_B-ADVP won't_''_B-O complain_VBP_B-VP ,_''_B-O however_RB_B-ADVP )_)_B-O patric_NN_B-NP is_VBZ_B-VP the_DT_B-NP main_JJ_I-NP man_NN_I-NP in_IN_B-PP motion_NN_B-NP and_CC_B-O that's_JJ_B-NP damn_JJ_I-NP good_JJ_I-NP ,_''_I-NP 'cause_''_B-O when_WRB_B-ADVP he_PRP_B-NP stops_VBZ_B-VP to_TO_I-VP talk_VB_I-VP ,_WP_B-NP he's_PRP_B-O only_RB_B-ADVP slightly_RB_I-ADVP less_RBR_B-ADJP monotone_JJ_I-ADJP than_IN_B-PP his_PRP$_B-NP predecessor_NN_I-NP ._._B-O
(_(_B-O his_DT_B-NP first_JJ_I-NP lol_JJ_I-NP line_NN_I-NP is_VBZ_B-VP to_TO_B-PP ms_NNPS_B-NP ._._B-O bullock_NNP_B-NP :_:_B-O "_``_I-O i'd_CD_I-O like_IN_B-PP to_TO_B-VP boogie_VB_I-VP with_IN_B-PP you_PRP_B-NP ._._B-O "_(_I-O )_JJ_I-O
of_IN_B-PP course_NN_B-NP ,_POS_B-NP nobody_NN_I-NP in_IN_B-PP front_NN_B-NP of_IN_B-PP the_DT_B-NP camera_NN_I-NP embarrasses_VBZ_B-VP themselves_PRP_B-NP quite_RB_B-ADVP the_DT_B-NP way_NN_I-NP that_IN_B-SBAR returning_VBG_B-VP director_NN_B-NP jan_NNS_I-NP de_PRP_I-NP bont_NNS_I-NP does_VBZ_B-VP ._._B-O
he_PRP_B-NP also_RB_B-ADVP produced_VBD_B-VP this_DT_B-NP mess_NN_I-NP ,_:_B-O which_WDT_B-NP is_VBZ_B-VP insulting_JJ_B-ADJP even_RB_I-ADJP by_IN_B-PP the_DT_B-NP most_RBS_I-NP lax_JJ_I-NP summer_NN_I-NP standards_NNS_I-NP ._._B-O
(_(_B-O con_JJ_B-NP air_NN_I-NP ,_:_B-O buddy_NN_B-NP ,_(_B-O father's_JJ_B-NP day_NN_I-NP ,_''_B-O romy_NNS_B-NP and_CC_B-O michelle's_JJ_B-NP high_JJ_I-NP school_NN_I-NP reunion_NN_I-NP ,_:_B-O murder_NN_B-NP at_IN_B-PP 1600_CD_B-NP ,_CD_I-NP 8_CD_I-NP heads_NNS_I-NP in_IN_B-PP a_DT_B-NP duffle_NN_I-NP bag_NN_I-NP ,_:_B-O anaconda_NN_B-NP ,_''_B-O vegas_NNS_B-NP vacation_NN_I-NP ,_:_B-O meet_VB_B-VP wally_NNP_B-NP sparks_FW_I-NP ,_._B-O metro_VB_B-VP ,_''_B-O bevery_(_I-O hills_NNS_B-NP ninja_MD_B-VP ,_VB_I-VP the_DT_B-NP relic_NN_I-NP ,_:_B-O all_DT_B-NP is_VBZ_B-VP forgiven_VBN_B-ADJP )_)_B-O ._._I-O
worse_JJR_B-ADJP ,_CD_B-NP he's_NNS_I-NP spent_VBD_B-VP a_DT_B-NP hundred_CD_I-NP mil_NN_I-NP on_IN_B-PP a_DT_B-NP premise_NN_I-NP that_IN_B-SBAR doesn't_``_B-O even_RB_B-ADVP live_VBP_B-VP up_RP_B-PRT to_TO_B-PP its_PRP$_B-NP title_NN_I-NP !_._B-O
there's_:_B-O no_DT_B-NP sweat-inducing_JJ_I-NP motion_NN_I-NP of_IN_B-PP the_DT_B-NP ocean_NN_I-NP here--_:_B-O just_RB_B-NP two_CD_I-NP hours_NNS_I-NP of_IN_B-PP shaky_JJ_B-NP handheld_JJ_I-NP camera_NN_I-NP work_NN_I-NP and_CC_B-O a_DT_B-NP handful_NN_I-NP of_IN_B-PP cross-cut_JJ_B-NP exteriors_NNS_I-NP ,_)_B-O all_DT_B-NP leading_VBG_I-NP up_RP_B-PRT to_TO_B-PP the_DT_B-NP big_JJ_I-NP slam_NN_I-NP ,_)_B-O when_CC_I-O the_DT_B-NP love_NN_I-NP boat_NN_I-NP sideswipes_VBZ_B-VP an_DT_B-NP oil_NN_I-NP tanker_NN_I-NP and_CC_B-O then_RB_B-ADVP plows_VBZ_B-VP into_IN_B-PP a_DT_B-NP harbor_NN_I-NP town_NN_I-NP ._._B-O
(_(_B-O oh_NN_B-NP ,_''_B-O how_WRB_B-ADVP far_RB_I-ADVP we've_)_B-O come_VB_B-VP in_IN_B-PP twenty_CD_B-NP years_NNS_I-NP ._._B-O
remember_VB_B-VP the_DT_B-NP simple_JJ_I-NP fun_NN_I-NP of_IN_B-PP seeing_VBG_B-VP a_DT_B-NP locomotive_NN_I-NP smash_NN_I-NP into_IN_B-PP railway_NN_B-NP station_NN_I-NP in_IN_B-PP the_DT_B-NP silver_NN_I-NP streak_NN_I-NP ?_._B-O )_)_I-O
admittedly_RB_B-ADVP ,_)_B-O either_DT_B-NP of_IN_B-PP the_DT_B-NP aforementioned_JJ_I-NP sequences_NNS_I-NP is_VBZ_B-VP worth_JJ_B-ADJP the_DT_B-NP price_NN_I-NP of_IN_B-PP admission_NN_B-NP ._._B-O
it's_``_B-O just_RB_B-ADVP the_DT_B-NP rest_NN_I-NP of_IN_B-PP the_DT_B-NP movie--_CD_I-NP the_DT_B-NP other_JJ_I-NP hundred_NN_I-NP or_CC_B-O so_RB_I-O minutes--_#_I-O that's_CD_B-NP pure_JJ_I-NP nonsense_NN_I-NP ._._B-O
and_CC_B-O wonderful_JJ_B-NP nonsense_NN_I-NP at_IN_B-PP that_DT_B-NP ._._B-O
i_PRP_B-NP know_VBP_B-VP he_PRP_B-NP didn't_VBZ_B-VP intend_VB_I-VP to_TO_I-VP ,_VB_I-VP but_CC_B-O de_PRP_B-NP bont_NNS_I-NP has_VBZ_B-VP done_VBN_I-VP one_CD_B-NP thing_NN_I-NP right_NN_I-NP :_:_B-O he's_``_I-O created_VBD_B-VP the_DT_B-NP hands-down_JJ_I-NP funniest_JJS_I-NP film_NN_I-NP of_IN_B-PP the_DT_B-NP year_NN_I-NP ._._B-O
so_RB_B-ADVP ,_:_B-O now_RB_B-ADVP ,_)_B-O allow_VBP_B-VP to_TO_I-VP present_VB_I-VP a_DT_B-NP few_JJ_I-NP more_JJR_I-NP things_NNS_I-NP that_WDT_B-NP made_VBD_B-VP me_PRP_B-NP laugh_VBP_B-VP :_:_B-O
o_NN_B-NP a_DT_B-NP box_NN_I-NP with_IN_B-PP a_DT_B-NP big_JJ_I-NP label_NN_I-NP :_:_B-O "_:_I-O fiber_NN_B-NP optic_JJ_I-NP converter_NN_I-NP "_:_B-O
o_JJ_B-NP plain_JJ_I-NP english_NN_I-NP ,_POS_B-NP whole-sentence_JJ_I-NP computer_NN_I-NP instructions_NNS_I-NP
o_NN_B-NP an_DT_B-NP entire_JJ_I-NP sequence_NN_I-NP devoted_VBN_B-VP to_TO_B-PP opening_VBG_B-VP a_DT_B-NP fire_NN_I-NP door_NN_I-NP
o_NN_B-NP jason_NNS_I-NP patric's_POS_B-NP character_NN_I-NP walks_VBZ_B-VP onto_IN_B-PP the_DT_B-NP bridge_NN_I-NP and_CC_B-O immediately_RB_B-ADVP understands_VBZ_B-VP everything_NN_B-NP that's_''_B-O happening_VBG_B-VP
o_SYM_B-NP a_FW_I-NP ships'_''_I-NP navigator_NN_I-NP who_WP_B-NP speaks_VBZ_B-VP in_IN_B-PP a_DT_B-NP scottish_JJ_I-NP accent_NN_I-NP and_CC_B-O actually_RB_B-ADVP gets_VBZ_B-VP to_TO_I-VP say_VB_I-VP "_``_B-O i_PRP_B-NP canna_MD_B-VP override_VB_I-VP it_PRP_B-NP !_._B-O "_(_I-O
o_SYM_B-NP willem_FW_I-NP dafoe's_FW_B-NP amazing_FW_I-NP arm-mounted_''_I-NP keyboard_NN_I-NP
o_NN_B-NP two_CD_I-NP living_VBG_I-NP ,_:_B-O breathing_NN_B-NP adults_NNS_I-NP (_(_B-O bullock's_``_I-O character_NN_B-NP and_CC_B-O the_DT_B-NP first_JJ_I-NP mate_NN_I-NP )_)_B-O who_WDT_B-NP have_VBP_B-VP to_TO_I-VP be_VB_I-VP told_VBN_I-VP ,_)_B-O step_NN_B-NP by_IN_B-PP step_NN_B-NP ,_:_B-O how_WRB_B-ADVP to_TO_B-VP disconnect_VB_I-VP a_DT_B-NP trip_NN_I-NP wire_NN_I-NP from_IN_B-PP the_DT_B-NP pin_NN_I-NP of_IN_B-PP a_DT_B-NP hand_NN_I-NP grenade_NN_I-NP ._._B-O
duh_NN_B-NP
o_NN_B-NP "_''_B-O no_DT_B-NP wait_NN_I-NP !_._B-O "_''_I-O
screams_NNS_B-NP the_DT_B-NP ship's_JJ_I-NP intercom_NN_I-NP
o_NN_B-NP yet_RB_B-ADVP another_DT_B-NP damn_JJ_I-NP dog_NN_I-NP in_IN_B-PP peril_NN_B-NP
o_JJ_B-NP fishing_NN_I-NP reel_NN_I-NP ._._B-O
pontoon_NN_B-NP plane_NN_I-NP ._._B-O
memories_NNS_B-NP of_IN_B-PP weekend_NN_B-NP at_IN_B-PP bernie's_._B-O
