the_DT_B-NP u_NN_I-NP ._._I-NP s_JJ_I-NP ._._I-NP army_NNP_I-NP utilizes_VBZ_B-VP a_DT_B-NP number_NN_I-NP of_IN_B-PP books_NNS_B-NP known_VBN_B-VP as_IN_B-PP field_NN_B-NP manuals_NNS_I-NP which_WDT_B-NP stipulate_VBP_B-VP the_DT_B-NP specific_JJ_I-NP way_NN_I-NP in_IN_B-PP which_WDT_B-NP almost_RB_B-ADVP every_DT_B-NP action_NN_I-NP imaginable_JJ_B-ADJP must_MD_B-VP be_VB_I-VP done_VBN_I-VP ._._B-O
one_CD_B-NP particular_JJ_I-NP field_NN_I-NP manual_NN_I-NP is_VBZ_B-VP known_VBN_I-VP as_IN_B-PP the_DT_B-NP fm_JJ_I-NP 22-5_CD_I-NP ,_)_B-O which_WDT_B-NP among_IN_B-PP other_JJ_B-NP things_NNS_I-NP ,_)_B-O covers_VBZ_B-VP the_DT_B-NP practice_NN_I-NP of_IN_B-PP saluting_VBG_B-VP ._._B-O
under_IN_B-PP the_DT_B-NP "_RBS_I-NP saluting_JJ_I-NP "_''_I-NP section_NN_I-NP is_VBZ_B-VP a_DT_B-NP sub-section_NN_I-NP which_WDT_B-NP covers_VBZ_B-VP how_WRB_B-ADVP a_DT_B-NP salute_NN_I-NP is_VBZ_B-VP rendered_VBN_I-VP by_IN_B-PP a_DT_B-NP military_JJ_I-NP work_NN_I-NP detail_NN_I-NP in_IN_B-PP the_DT_B-NP presence_NN_I-NP of_IN_B-PP a_DT_B-NP superior_JJ_I-NP officer_NN_I-NP ._._B-O
the_DT_B-NP salute_NN_I-NP is_VBZ_B-VP rendered_VBN_I-VP by_IN_B-PP the_DT_B-NP highest-ranking_JJ_I-NP individual_JJ_I-NP present_JJ_I-NP when_WRB_B-ADVP the_DT_B-NP superior_JJ_I-NP officer_NN_I-NP comes_VBZ_B-VP within_IN_B-PP six_CD_B-NP paces_NNS_I-NP of_IN_B-PP the_DT_B-NP detail_NN_I-NP ,_:_B-O and_CC_I-O is_VBZ_B-VP dropped_VBN_I-VP when_WRB_B-ADVP the_DT_B-NP officer_NN_I-NP passes_VBZ_B-VP six_CD_B-NP paces_NNS_I-NP from_IN_B-PP the_DT_B-NP detail_NN_I-NP ._._B-O
in_IN_B-PP any_DT_B-NP event_NN_I-NP ,_:_B-O the_DT_B-NP salute_NN_I-NP is_VBZ_B-VP rendered_VBN_I-VP only_RB_B-ADVP by_IN_B-PP the_DT_B-NP man_NN_I-NP (_(_B-O or_CC_I-O woman_NN_B-NP )_)_B-O in_IN_B-PP charge_NN_B-NP ,_''_B-O rather_RB_I-O than_IN_B-PP by_IN_B-PP the_DT_B-NP whole_JJ_I-NP group_NN_I-NP ._._B-O
almost_RB_B-ADVP at_IN_B-PP the_DT_B-NP very_RB_I-NP beginning_NN_I-NP of_IN_B-PP the_DT_B-NP general's_JJ_I-NP daughter_NN_I-NP ,_:_B-O we_PRP_B-NP see_VBP_B-VP a_DT_B-NP general's_JJ_I-NP motorcade_NN_I-NP passing_VBG_B-VP a_DT_B-NP work_NN_I-NP detail_NN_I-NP ._._B-O
everyone_NN_B-NP salutes_NNS_I-NP ._._B-O
it_PRP_B-NP looked_VBD_B-VP impressive_JJ_B-ADJP ,_``_I-ADJP but_CC_B-O it_PRP_B-NP just_RB_B-ADVP wasn't_JJ_B-NP right_NN_I-NP ._._B-O
that_DT_B-NP little_JJ_I-NP bit_NN_I-NP showed_VBD_B-VP me_PRP_B-NP that_DT_B-NP someone_NN_I-NP either_DT_B-NP didn't_NN_I-NP do_VBP_B-VP the_DT_B-NP appropriate_JJ_I-NP research_NN_I-NP ,_)_B-O or_CC_I-O made_VBD_B-VP the_DT_B-NP conscious_JJ_I-NP decision_NN_I-NP to_TO_B-VP go_VB_I-VP with_IN_B-PP style_NN_B-NP over_IN_B-PP substance_NN_B-NP for_IN_B-PP the_DT_B-NP scene_NN_I-NP ._._B-O
in_IN_B-PP fact_NN_B-NP ,_:_B-O this_DT_B-NP would_MD_B-VP serve_VB_I-VP as_IN_B-PP a_DT_B-NP metaphor_NN_I-NP for_IN_B-PP the_DT_B-NP rest_NN_I-NP of_IN_B-PP the_DT_B-NP picture_NN_I-NP ,_:_B-O as_IN_B-SBAR it_PRP_B-NP seems_VBZ_B-VP director_NN_B-NP simon_NNS_I-NP west_NN_I-NP tried_VBD_B-VP so_RB_B-ADVP hard_JJ_I-ADVP to_TO_B-VP craft_VB_I-VP a_DT_B-NP film_NN_I-NP with_IN_B-PP atmosphere_NN_B-NP and_CC_B-O flash_NN_B-NP that_IN_B-SBAR he_PRP_B-NP forgot_VBD_B-VP a_DT_B-NP coherent_JJ_I-NP story_NN_I-NP and_CC_B-O good_JJ_B-NP characterization_NN_I-NP are_VBP_B-VP also_RB_I-VP crucial_JJ_B-ADJP to_TO_B-PP a_DT_B-NP good_JJ_I-NP movie_NN_I-NP ._._B-O
what_WP_B-NP results_NNS_I-NP is_VBZ_B-VP a_DT_B-NP film_NN_I-NP that_WDT_B-NP looks_VBZ_B-VP good_JJ_B-ADJP ,_``_I-ADJP but_CC_B-O like_IN_B-PP that_DT_B-NP one_CD_I-NP scene_NN_I-NP ,_:_B-O just_RB_B-NP isn't_JJ_I-NP right_NN_I-NP ._._B-O
the_DT_B-NP first_JJ_I-NP fifteen_CD_I-NP minutes_NNS_I-NP of_IN_B-PP the_DT_B-NP film_NN_I-NP is_VBZ_B-VP a_DT_B-NP good_JJ_I-NP example_NN_I-NP ._._B-O
paul_SYM_B-NP brenner_FW_I-NP (_''_B-O john_JJ_B-NP travolta_NNS_I-NP )_)_B-O is_VBZ_B-VP an_DT_B-NP agent_NN_I-NP for_IN_B-PP the_DT_B-NP army's_JJ_I-NP criminal_JJ_I-NP investigation_NN_I-NP division_NN_I-NP ,_:_B-O undercover_JJ_B-ADJP at_IN_B-PP a_DT_B-NP georgia_JJ_I-NP army_NN_I-NP base_NN_I-NP to_TO_B-VP investigate_VB_I-VP an_DT_B-NP illegal_JJ_I-NP arms_NNS_I-NP sale_NN_I-NP ._._B-O
prior_RB_B-ADVP to_TO_B-PP the_DT_B-NP transaction_NN_I-NP ,_:_B-O the_DT_B-NP buyer_NN_I-NP gets_VBZ_B-VP a_DT_B-NP whiff_NN_I-NP that_IN_B-SBAR brenner_MD_B-VP isn't_IN_B-SBAR the_DT_B-NP unscrupulous_JJ_I-NP supply_NN_I-NP sergeant_NN_I-NP he's_POS_B-NP supposed_VBN_B-VP to_TO_I-VP be_VB_I-VP ,_VBN_I-VP and_CC_B-O later_RB_B-ADVP that_DT_B-NP night_NN_I-NP attempts_NNS_I-NP to_TO_B-VP kill_VB_I-VP him_PRP_B-NP by_IN_B-PP shooting_VBG_B-VP up_RP_B-PRT the_DT_B-NP houseboat_NN_I-NP on_IN_B-PP which_WDT_B-NP brenner_NNS_I-NP is_VBZ_B-VP living_VBG_I-VP ._._B-O
so_RB_B-ADVP ensues_VBZ_B-VP a_DT_B-NP cat_NN_I-NP and_CC_I-NP mouse_NN_I-NP action_NN_I-NP sequence_NN_I-NP which_WDT_B-NP ends_NNS_I-NP like_IN_B-PP a_DT_B-NP certain_JJ_I-NP scene_NN_I-NP in_IN_B-PP raiders_NNS_B-NP of_IN_B-PP the_DT_B-NP lost_VBN_I-NP ark_NN_I-NP (_(_B-O we'll_``_I-O just_RB_I-O say_VBP_B-VP that_IN_B-SBAR it_PRP_B-NP involves_VBZ_B-VP propellers_NNS_B-NP )_)_B-O ._._I-O
brenner_RBR_B-ADVP then_RB_B-ADVP receives_VBZ_B-VP new_JJ_B-NP orders_NNS_I-NP when_WRB_B-ADVP the_DT_B-NP commanding_VBG_I-NP general's_JJ_I-NP daughter_NN_I-NP ,_:_B-O captain_NN_B-NP elisabeth_NNS_I-NP campbell_MD_B-VP (_``_B-O leslie_JJ_B-NP stefanson_._I-NP )_)_B-O ,_:_I-O is_VBZ_B-VP found_VBN_I-VP naked_JJ_B-ADJP ,_``_I-ADJP bound_VBN_I-ADJP ,_)_B-O and_CC_I-O dead_JJ_B-NP on_IN_B-PP one_CD_B-NP of_IN_B-PP the_DT_B-NP base's_JJ_I-NP training_NN_I-NP ranges_NNS_I-NP ._._B-O
he_PRP_B-NP is_VBZ_B-VP teamed_VBN_I-VP with_IN_B-PP rape_NN_B-NP investigator_NN_I-NP sarah_NNS_I-NP sunhill_VBD_B-VP (_(_B-O madeleine_NNS_B-NP stowe_MD_B-VP )_``_B-O to_TO_B-VP uncover_VB_I-VP the_DT_B-NP truth_NN_I-NP about_IN_B-PP the_DT_B-NP peculiarly_RB_I-NP gruesome_JJ_I-NP murder_NN_I-NP ._._B-O
what_WP_B-NP i_PRP_B-NP want_VBP_B-VP to_TO_I-VP know_VB_I-VP is_VBZ_B-VP why_WRB_B-ADVP the_DT_B-NP whole_JJ_I-NP action_NN_I-NP scene_NN_I-NP with_IN_B-PP the_DT_B-NP arms_NNS_I-NP buyer_NN_I-NP was_VBD_B-VP even_RB_B-ADJP necessary_JJ_I-ADJP ._._B-O
it_PRP_B-NP gives_VBZ_B-VP no_DT_B-NP insight_NN_I-NP into_IN_B-PP brenner_NNP_B-NP ,_)_B-O other_JJ_B-NP than_IN_B-PP the_DT_B-NP fact_NN_I-NP that_IN_B-SBAR he's_''_B-O a_DT_B-NP little_JJ_I-NP cocky_NN_I-NP ._._B-O
does_VBZ_B-VP the_DT_B-NP arms_NNS_I-NP subplot_NN_I-NP turn_VBP_B-VP up_RP_B-PRT later_RB_B-ADVP ?_._B-O
no_DT_B-NP ,_``_B-O so_RB_B-ADVP why_WRB_B-ADVP add_VBP_B-VP this_DT_B-NP extra_JJ_I-NP running_NN_I-NP time_NN_I-NP to_TO_B-PP the_DT_B-NP film_NN_I-NP ?_._B-O
the_DT_B-NP answer_NN_I-NP :_:_B-O it_PRP_B-NP looked_VBD_B-VP cool_JJ_B-ADJP ._._B-O
or_CC_B-O how_WRB_B-ADVP about_RB_I-ADVP the_DT_B-NP "_``_I-NP atmosphere_NN_I-NP "_:_B-O ?_``_I-O
the_DT_B-NP beginning_NN_I-NP of_IN_B-PP the_DT_B-NP general's_JJ_I-NP daughter_NN_I-NP presents_VBZ_B-VP us_PRP_B-NP with_IN_B-PP imagery_NN_B-NP of_IN_B-PP the_DT_B-NP deep_JJ_I-NP south_NN_I-NP -_:_B-O thick_JJ_B-NP trees_NNS_I-NP ,_POS_B-NP dirt_NN_I-NP roads_NNS_I-NP ,_:_B-O sultry_JJ_B-NP colors_NNS_I-NP over_IN_B-PP water_NN_B-NP -_:_B-O all_DT_B-NP backed_VBN_I-NP up_RP_B-PRT with_IN_B-PP bayouesque_JJ_B-NP music_NN_I-NP ._._B-O
nice_JJ_B-NP immersion_NN_I-NP in_IN_B-PP the_DT_B-NP setting_NN_I-NP ,_:_B-O but_CC_I-O it_PRP_B-NP soon_RB_B-ADVP doesn't_JJ_B-NP matter_NN_I-NP ,_''_B-O for_IN_B-PP when_WRB_B-ADVP the_DT_B-NP film's_JJ_I-NP plot_NN_I-NP shifts_NNS_I-NP over_IN_B-PP to_TO_B-PP the_DT_B-NP murder_NN_I-NP investigation_NN_I-NP ,_)_B-O so_RB_B-ADVP does_VBZ_B-VP the_DT_B-NP entire_JJ_I-NP mood_NN_I-NP ._._B-O
no_DT_B-NP attention_NN_I-NP is_VBZ_B-VP paid_VBN_I-VP to_TO_B-PP the_DT_B-NP location_NN_I-NP of_IN_B-PP the_DT_B-NP story_NN_I-NP ,_:_B-O and_CC_I-O the_DT_B-NP music_NN_I-NP is_VBZ_B-VP altered_VBN_I-VP to_TO_I-VP fit_VB_I-VP a_DT_B-NP very_JJ_I-NP generic_JJ_I-NP thriller_NN_I-NP theme_NN_I-NP ._._B-O
did_VBD_B-VP the_DT_B-NP filmmakers_NNS_I-NP start_VBP_B-VP out_RP_B-PRT thinking_VBG_B-VP they_PRP_B-NP were_VBD_B-VP making_VBG_I-VP a_DT_B-NP different_JJ_I-NP movie_NN_I-NP ?_._B-O
instead_RB_B-ADVP of_IN_B-PP creating_VBG_B-VP a_DT_B-NP cohesive_JJ_I-NP atmospheric_JJ_I-NP theme_NN_I-NP for_IN_B-PP the_DT_B-NP entire_JJ_I-NP film_NN_I-NP ,_:_B-O we_PRP_B-NP get_VBP_B-VP the_DT_B-NP distraction_NN_I-NP of_IN_B-PP one_CD_B-NP of_IN_B-PP theme_NN_B-NP followed_VBN_B-VP by_IN_B-PP another_DT_B-NP ,_)_B-O just_RB_B-ADVP because_IN_B-SBAR the_DT_B-NP director_NN_I-NP thought_VBD_B-VP he_PRP_B-NP should_MD_B-VP show_VB_I-VP off_RP_B-PRT some_DT_B-NP of_IN_B-PP the_DT_B-NP countryside_NN_I-NP ._._B-O
the_DT_B-NP above_JJ_I-NP examples_NNS_I-NP also_RB_B-ADVP serve_VBP_B-VP to_TO_I-VP illustrate_VB_I-VP that_DT_B-NP inconsistency_NN_I-NP is_VBZ_B-VP another_DT_B-NP problem_NN_I-NP with_IN_B-PP this_DT_B-NP movie_NN_I-NP ._._B-O
as_IN_B-SBAR i've_NN_B-NP already_RB_B-ADVP mentioned_VBN_B-VP ,_)_B-O an_DT_B-NP entire_JJ_I-NP section_NN_I-NP of_IN_B-PP the_DT_B-NP film_NN_I-NP doesn't_:_B-O jibe_VBP_B-VP with_IN_B-PP the_DT_B-NP rest_NN_I-NP ,_:_B-O and_CC_I-O the_DT_B-NP characterization_NN_I-NP only_RB_B-ADVP adds_VBZ_B-VP to_TO_B-PP the_DT_B-NP difficulty_NN_I-NP ._._B-O
brenner_SYM_B-NP ,_:_B-O who_WP_B-NP comes_VBZ_B-VP across_IN_B-PP as_IN_I-PP a_DT_B-NP man_NN_I-NP with_IN_B-PP little_JJ_B-NP respect_NN_I-NP for_IN_B-PP authority_NN_B-NP ,_RBR_B-ADVP suddenly_RB_I-ADVP snaps_VBZ_B-VP to_TO_B-PP in_IN_B-PP the_DT_B-NP presence_NN_I-NP of_IN_B-PP general_JJ_B-NP campbell_NNS_I-NP (_(_B-O james_NNS_B-NP cromwell_MD_B-VP )_``_B-O and_CC_I-O utters_VBZ_B-VP some_DT_B-NP of_IN_B-PP the_DT_B-NP corniest_JJS_I-NP "_``_I-NP yes_NN_I-NP ,_(_B-O sir_NN_B-NP "_:_B-O s_NN_B-NP i've_NN_I-NP ever_RB_B-ADVP heard_VBD_B-VP ._._B-O
he_PRP_B-NP even_RB_B-ADVP delivers_VBZ_B-VP an_DT_B-NP emotion-charged_JJ_I-NP monologue_NN_I-NP about_IN_B-PP why_WRB_B-ADVP he_PRP_B-NP will_MD_B-VP work_VB_I-VP so_RB_B-ADVP hard_JJ_I-ADVP to_TO_B-VP catch_VB_I-VP the_DT_B-NP person_NN_I-NP who_WP_B-NP killed_VBD_B-VP the_DT_B-NP general's_JJ_I-NP daughter_NN_I-NP ,_:_B-O even_RB_B-SBAR though_IN_I-SBAR he_PRP_B-NP was_VBD_B-VP totally_RB_I-VP flippant_JJ_I-VP about_IN_B-PP the_DT_B-NP whole_JJ_I-NP thing_NN_I-NP just_RB_B-NP a_DT_I-NP couple_NN_I-NP of_IN_B-PP minutes_NNS_B-NP previous_JJ_B-ADJP ._._B-O
sunhill_LS_B-LST ,_)_B-O who_NNS_B-NP initially_RB_B-ADVP comes_VBZ_B-VP across_IN_B-PP as_IN_I-PP a_DT_B-NP professional_JJ_I-NP investigator_NN_I-NP ,_:_B-O utilizes_VBZ_B-VP a_DT_B-NP couple_NN_I-NP of_IN_B-PP blatantly_RB_B-NP illegal_JJ_I-NP methods_NNS_I-NP to_TO_B-VP obtain_VB_I-VP information_NN_B-NP ,_''_B-O and_CC_I-O even_RB_B-NP revels_NNS_I-NP in_IN_B-PP her_PRP$_B-NP ingenuity_NN_I-NP ._._B-O
both_DT_B-NP characters_NNS_I-NP are_VBP_B-VP protagonists_NNS_B-NP ,_:_B-O but_CC_I-O it's_JJ_B-NP hard_JJ_I-NP to_TO_B-VP get_VB_I-VP behind_IN_B-PP them_PRP_B-NP when_WRB_B-ADVP their_PRP$_B-NP personalities_NNS_I-NP are_VBP_B-VP all_DT_B-NP over_IN_B-PP the_DT_B-NP place_NN_I-NP ,_:_B-O and_CC_I-O in_IN_B-PP some_DT_B-NP cases_NNS_I-NP ,_._B-O simply_RB_B-ADVP unappealing_VBG_B-VP ._._B-O
i_PRP_B-NP could_MD_B-VP imagine_VB_I-VP that_IN_B-SBAR during_IN_B-PP filming_VBG_B-VP ,_PRP$_B-NP west_NN_I-NP would_MD_B-VP shoot_VB_I-VP a_DT_B-NP scene_NN_I-NP ,_)_B-O then_RB_B-ADVP take_VBP_B-VP the_DT_B-NP actors_NNS_I-NP aside_RB_B-ADVP and_CC_B-O tell_VB_B-VP them_PRP_B-NP ,_:_B-O "_``_I-O let's_MD_I-O do_VBP_B-VP it_PRP_B-NP again_RB_B-ADVP ,_)_B-O but_CC_I-O this_DT_B-NP time_NN_I-NP ,_:_B-O i_PRP_B-NP want_VBP_B-VP more_JJR_B-NP ._._B-O "_(_I-O
i_PRP_B-NP say_VBP_B-VP this_DT_B-NP because_IN_B-SBAR although_IN_I-SBAR travolta_NNS_B-NP and_CC_B-O stowe_WP_B-NP are_VBP_B-VP normally_RB_I-VP very_RB_I-VP good_VB_I-VP ,_:_B-O in_IN_B-PP this_DT_B-NP film_NN_I-NP they_PRP_B-NP overact_VBP_B-VP in_IN_B-PP most_JJS_B-NP of_IN_B-PP their_PRP$_B-NP scenes_NNS_I-NP ._._B-O
an_DT_B-NP even_RB_I-NP worse_JJR_I-NP offender_NN_I-NP is_VBZ_B-VP clarence_JJ_B-NP williams_NNS_I-NP iii_VBP_B-VP as_IN_B-PP the_DT_B-NP general's_JJ_I-NP aide_NN_I-NP ,_POS_B-NP colonel_NN_I-NP fowler_NN_I-NP ._._B-O
i_PRP_B-NP swear_VBP_B-VP the_DT_B-NP guy_NN_I-NP says_VBZ_B-VP all_DT_B-NP of_IN_B-PP his_PRP$_B-NP lines_NNS_I-NP from_IN_B-PP the_DT_B-NP position_NN_I-NP of_IN_B-PP attention_NN_B-NP ._._B-O
a_DT_B-NP far_RB_I-NP cry_NN_I-NP from_IN_B-PP his_PRP$_B-NP days_NNS_I-NP as_IN_B-PP linc_NNS_B-NP in_IN_B-PP "_:_B-O the_DT_B-NP mod_JJ_I-NP squad_NN_I-NP "_:_B-O ,_``_I-O i_PRP_B-NP can't_MD_B-VP help_VB_I-VP but_CC_B-O think_VB_B-VP he_PRP_B-NP was_VBD_B-VP acting_VBG_I-VP from_IN_B-PP west's_JJ_B-NP direction_NN_I-NP ._._B-O
a_DT_B-NP couple_NN_I-NP of_IN_B-PP side_NN_B-NP characters_NNS_I-NP including_VBG_B-VP a_DT_B-NP west_NN_I-NP point_NN_I-NP psychologist_NN_I-NP (_(_B-O john_NN_B-NP beasly_VBZ_B-VP )_(_I-VP and_CC_B-O a_DT_B-NP young_JJ_I-NP female_JJ_I-NP private_JJ_I-NP (_(_B-O ariyan_VBD_I-O a_DT_B-NP ._._I-NP johnson_NNP_I-NP )_)_B-O make_VB_B-VP their_PRP$_B-NP scenes_NNS_I-NP nearly_RB_B-ADJP impossible_JJ_I-ADJP to_TO_B-PP bear_VB_B-NP ._._B-O
the_DT_B-NP only_JJ_I-NP two_CD_I-NP actors_NNS_I-NP who_WP_B-NP seem_VBP_B-VP to_TO_I-VP have_VB_I-VP escaped_VBN_I-VP west's_CD_B-NP influence_NN_I-NP are_VBP_B-VP james_NNS_B-NP woods_MD_B-VP ,_RB_I-VP who_WP_B-NP provides_VBZ_B-VP a_DT_B-NP good_JJ_I-NP performance_NN_I-NP as_IN_B-PP colonel_NN_B-NP moore_NNP_I-NP ,_CC_B-O elisabeth's_JJ_B-NP mentor_NN_I-NP at_IN_B-PP the_DT_B-NP psychological_JJ_I-NP operations_NNS_I-NP unit_NN_I-NP ,_:_B-O and_CC_I-O timothy_JJ_B-NP hutton_NNS_I-NP as_IN_B-PP colonel_NN_B-NP kent_NNS_I-NP of_IN_B-PP the_DT_B-NP military_JJ_I-NP police_NN_I-NP ._._B-O
woods_NNS_B-NP relishes_VBZ_B-VP the_DT_B-NP role_NN_I-NP of_IN_B-PP a_DT_B-NP man_NN_I-NP whose_NN_I-NP job_NN_I-NP is_VBZ_B-VP playing_VBG_I-VP with_IN_B-PP people's_NNS_B-NP minds_NNS_I-NP ,_)_B-O and_CC_I-O does_VBZ_B-VP so_RB_B-ADVP without_IN_B-PP ever_RB_B-VP taking_VBG_I-VP it_PRP_B-NP over_IN_B-PP the_DT_B-NP top_NN_I-NP ._._B-O
hutton_NN_B-NP just_RB_B-ADVP kind_NN_B-NP of_IN_B-PP hangs_VBZ_B-VP around_IN_B-PP ,_NNS_B-NP but_CC_B-O at_IN_B-PP least_JJS_B-NP he_PRP_B-NP wasn't_VBP_B-VP overacting_VBG_I-VP ._._B-O
i_PRP_B-NP haven't_VBP_B-VP read_VB_I-VP the_DT_B-NP nelson_NN_I-NP demille_VBD_B-VP novel_NN_B-NP on_IN_B-PP which_WDT_B-NP this_DT_B-NP movie_NN_I-NP was_VBD_B-VP based_VBN_I-VP ,_:_B-O but_CC_I-O i'll_JJ_B-NP bet_NN_I-NP more_RBR_B-ADVP than_IN_B-PP a_DT_B-NP few_JJ_I-NP dollars_NNS_I-NP that_IN_B-SBAR the_DT_B-NP story_NN_I-NP was_VBD_B-VP better_JJR_B-ADJP in_IN_B-PP book_NN_B-NP form_NN_I-NP ._._B-O
the_DT_B-NP movie_NN_I-NP version_NN_I-NP has_VBZ_B-VP got_VBN_I-VP characters_NNS_B-NP which_WDT_B-NP come_VBP_B-VP and_CC_B-O go_VB_B-VP with_IN_B-PP little_JJ_B-NP or_CC_I-NP nothing_NN_I-NP to_TO_B-VP do_VB_I-VP except_RB_I-VP fill_VB_I-VP up_RP_B-PRT space_NN_B-NP ,_:_B-O or_CC_I-O provide_VB_B-NP bits_NNS_I-NP of_IN_B-PP information_NN_B-NP which_WDT_B-NP seem_VBP_B-VP to_TO_I-VP neither_VB_I-VP mean_VB_I-VP anything_NN_B-NP in_IN_B-PP terms_NNS_B-NP of_IN_B-PP advancing_VBG_B-VP the_DT_B-NP story_NN_I-NP nor_MD_B-VP reveal_VB_I-VP any_DT_B-NP significance_NN_I-NP once_IN_B-SBAR the_DT_B-NP whole_JJ_I-NP story_NN_I-NP is_VBZ_B-VP finished_VBN_I-VP ._._B-O
every_DT_B-NP time_NN_I-NP we're_``_B-O presented_VBN_B-VP with_IN_B-PP some_DT_B-NP new_JJ_I-NP aspect_NN_I-NP to_TO_B-PP the_DT_B-NP case_NN_I-NP ,_:_B-O west_NN_B-NP gives_VBZ_B-VP us_PRP_B-NP more_JJR_B-NP of_IN_B-PP that_DT_B-NP flash_NN_I-NP by_IN_B-PP playing_VBG_B-VP it_PRP_B-NP up_RP_B-PRT like_IN_B-PP it's_''_B-O the_DT_B-NP most_RBS_I-NP momentous_JJ_I-NP discovery_NN_I-NP ever_RB_B-ADVP ,_)_B-O but_CC_I-O the_DT_B-NP information_NN_I-NP is_VBZ_B-VP not_RB_I-VP used_VBN_I-VP by_IN_B-PP the_DT_B-NP investigators_NNS_I-NP at_IN_B-PP all_DT_B-NP ._._B-O
instead_RB_B-ADVP ,_''_B-O when_WRB_B-ADVP conclusions_NNS_B-NP are_VBP_B-VP drawn_VBN_I-VP ,_``_B-O they_PRP_B-NP are_VBP_B-VP such_JJ_B-NP tremendous_JJ_I-NP leaps_NNS_I-NP of_IN_B-PP faith_NN_B-NP that_IN_B-SBAR you_PRP_B-NP wonder_VBP_B-VP if_IN_B-SBAR successful_JJ_B-NP investigations_NNS_I-NP are_VBP_B-VP not_RB_I-VP based_VBN_I-VP on_IN_B-PP facts_NNS_B-NP ,_:_B-O but_CC_I-O lucky_JJ_B-NP guesses_NNS_I-NP instead_RB_B-ADVP ._._B-O
the_DT_B-NP army_NN_I-NP should_MD_B-VP have_VB_I-VP saved_VBN_I-VP time_NN_B-NP by_IN_B-PP bringing_VBG_B-VP in_IN_B-PP brennan_NNS_B-NP and_CC_B-O sunhill_VB_B-VP ,_RB_I-VP letting_VBG_I-VP them_PRP_B-NP play_VB_B-VP a_DT_B-NP game_NN_I-NP of_IN_B-PP twenty_CD_B-NP questions_NNS_I-NP with_IN_B-PP the_DT_B-NP suspects_NNS_I-NP ,_:_B-O then_RB_B-ADVP letting_VBG_B-VP them_PRP_B-NP guess_VBP_B-VP who_WP_B-NP the_DT_B-NP killer_NN_I-NP was_VBD_B-VP ._._B-O
would've_VBP_B-VP been_VBN_I-VP over_IN_B-PP in_IN_B-PP a_DT_B-NP half_NN_I-NP hour_NN_I-NP ._._B-O
the_DT_B-NP film_NN_I-NP finishes_VBZ_B-VP with_IN_B-PP a_DT_B-NP sort_NN_I-NP of_IN_B-PP bookend_NN_B-NP ,_)_B-O featuring_NN_B-VP the_DT_B-NP same_JJ_I-NP style_NN_I-NP and_CC_I-NP southern_JJ_I-NP scenery_NN_I-NP as_IN_B-PP the_DT_B-NP very_RB_I-NP beginning_NN_I-NP ._._B-O
literally_RB_B-ADVP during_IN_B-PP the_DT_B-NP closing_NN_I-NP credits_NNS_I-NP ,_IN_B-SBAR we_PRP_B-NP get_VBP_B-VP to_TO_I-VP see_VB_I-VP brennan_NNS_B-NP get_VB_B-VP in_IN_B-PP his_PRP$_B-NP car_NN_I-NP and_CC_I-NP drive_NN_I-NP off_RP_B-PRT ,_''_B-O then_RB_B-ADVP we_PRP_B-NP get_VBP_B-VP to_TO_I-VP see_VB_I-VP sunhill_NNS_B-NP get_VB_B-VP in_IN_B-PP her_PRP$_B-NP car_NN_I-NP and_CC_I-NP drive_NN_I-NP off_RP_B-PRT ._._B-O
they_PRP_B-NP both_DT_B-NP seem_VBP_B-VP kind_NN_B-NP of_IN_B-PP happy_JJ_B-NP ._._B-O
maybe_RB_B-ADVP they_PRP_B-NP were_VBD_B-VP driving_VBG_I-VP away_RB_B-ADVP from_IN_B-PP simon_JJ_B-NP west_NN_I-NP ._._B-O
