arriving_VBG_B-VP in_IN_B-PP a_DT_B-NP barrage_NN_I-NP of_IN_B-PP hype_NN_B-NP ,_''_B-O the_DT_B-NP blair_JJ_I-NP witch_NN_I-NP project_NN_I-NP is_VBZ_B-VP one_CD_B-NP of_IN_B-PP the_DT_B-NP biggest_JJS_I-NP box_NN_I-NP office_NN_I-NP success_NN_I-NP of_IN_B-PP the_DT_B-NP year_NN_I-NP ._._B-O
however_RB_B-ADVP ,_)_B-O like_IN_B-PP the_DT_B-NP golden_JJ_I-NP child_NN_I-NP ,_:_B-O although_IN_B-SBAR blair_JJ_B-NP witch_NN_I-NP has_VBZ_B-VP made_VBN_I-VP a_DT_B-NP lot_NN_I-NP of_IN_B-PP money_NN_B-NP ,_:_B-O it's_``_I-O not_RB_B-ADVP very_RB_B-ADJP good_JJ_I-ADJP ._._B-O
donahue_NN_B-NP ,_IN_B-SBAR williams_NNS_B-NP and_CC_B-O leonard_NN_B-NP play_VBP_B-VP themselves_PRP_B-NP as_IN_B-SBAR three_CD_B-NP students_NNS_I-NP who_WP_B-NP set_VBP_B-VP out_RP_B-PRT to_TO_B-VP make_VB_I-VP a_DT_B-NP documentary_NN_I-NP about_IN_B-PP the_DT_B-NP blair_JJ_I-NP witch_NN_I-NP myth_NN_I-NP ._._B-O
the_DT_B-NP film_NN_I-NP is_VBZ_B-VP made_VBN_I-VP up_IN_B-PP of_IN_B-PP the_DT_B-NP camcorder_NN_I-NP footage_NN_I-NP they_PRP_B-NP recorded_VBD_B-VP ,_''_B-O which_WDT_B-NP means_VBZ_B-VP grainy_JJ_B-NP footage_NN_I-NP and_CC_B-O woozy_JJ_B-NP camera_NN_I-NP angles_NNS_I-NP ._._B-O
although_IN_B-SBAR events_NNS_B-NP start_VBP_B-VP of_IN_B-PP normal_JJ_B-NP ,_)_B-O they_PRP_B-NP get_VBP_B-VP weird_JJ_B-ADJP pretty_RB_I-ADJP quickly_RB_I-ADJP ,_RBR_I-ADJP while_IN_B-SBAR the_DT_B-NP threesome_NN_I-NP argue_VBP_B-VP more_JJR_B-NP and_CC_I-NP more_JJR_I-NP as_IN_B-PP the_DT_B-NP journey_NN_I-NP goes_VBZ_B-VP on_IN_B-PP ._._B-O
although_IN_B-PP an_DT_B-NP interesting_JJ_I-NP premise_NN_I-NP ,_''_B-O the_DT_B-NP blair_JJ_I-NP witch_NN_I-NP project_NN_I-NP amounts_NNS_I-NP to_TO_B-PP nothing_NN_B-NP more_RBR_B-ADVP than_IN_I-ADVP a_DT_B-NP missed_JJ_I-NP opportunity_NN_I-NP ._._B-O
the_DT_B-NP biggest_JJS_I-NP mistake_NN_I-NP the_DT_B-NP film_NN_I-NP makes_VBZ_B-VP is_VBZ_B-VP to_TO_I-VP let_VB_I-VP three_CD_B-NP mediocre_JJ_I-NP actors_NNS_I-NP the_DT_B-NP chance_NN_I-NP to_TO_B-VP improvise_VB_I-VP ._._B-O
most_JJS_B-NP of_IN_B-PP the_DT_B-NP dialogue_NN_I-NP is_VBZ_B-VP ad-libbed_JJ_B-ADJP ,_:_B-O and_CC_I-O still_RB_B-ADVP manages_VBZ_B-VP to_TO_I-VP sound_VB_I-VP like_IN_B-PP a_DT_B-NP poor_JJ_I-NP b-movie_NN_I-NP ._._B-O
the_DT_B-NP 'script'_NN_I-NP eventually_RB_B-ADVP degenerates_VBZ_B-VP into_IN_B-PP shouting_VBG_B-NP matches_VBZ_B-VP ,_``_B-O with_IN_B-PP the_DT_B-NP f-word_NN_I-NP included_VBD_B-VP a_DT_B-NP lot_NN_I-NP to_TO_B-VP sound_VB_I-VP like_IN_B-PP students_NNS_B-NP ._._B-O
there_EX_B-NP are_VBP_B-VP breaks_NNS_B-NP in_IN_B-PP these_DT_B-NP arguments_NNS_I-NP where_WRB_B-ADVP some_DT_B-NP creepy_JJ_I-NP events_NNS_I-NP occur_VBP_B-VP ,_NNS_B-NP but_CC_B-O then_RB_B-ADVP it's_)_B-O back_RB_B-ADVP to_TO_B-PP the_DT_B-NP shouting_NN_I-NP and_CC_B-O swearing_VBG_B-VP ,_''_B-O which_WDT_B-NP gets_VBZ_B-VP very_RB_B-ADJP tiresome_JJ_I-ADJP very_RB_B-ADVP quickly_RB_I-ADVP ._._B-O
if_IN_B-SBAR i_PRP_B-NP wanted_VBD_B-VP to_TO_I-VP see_VB_I-VP three_CD_B-NP people_NNS_I-NP get_VBP_B-VP lost_VBN_I-VP in_IN_B-PP the_DT_B-NP woods_NN_I-NP ,_)_B-O shout_VB_B-VP a_DT_B-NP lot_NN_I-NP and_CC_B-O swear_VB_B-VP ,_$_B-NP i'd_JJ_I-NP go_NN_I-NP on_IN_B-PP scout_NN_B-NP camp_NN_I-NP ._._B-O
but_CC_B-O no_DT_B-NP ,_:_B-O the_DT_B-NP audience_NN_I-NP is_VBZ_B-VP meant_VBN_I-VP to_TO_I-VP get_VB_I-VP some_DT_B-NP entertainment_NN_I-NP factor_NN_I-NP out_IN_B-PP of_IN_B-PP this_DT_B-NP ,_)_B-O but_CC_I-O i'm_``_I-O not_RB_I-O quite_RB_B-ADVP sure_JJ_B-NP how_NN_I-NP ._._B-O
the_DT_B-NP supernatural_JJ_I-NP parts_NNS_I-NP of_IN_B-PP the_DT_B-NP film_NN_I-NP are_VBP_B-VP actually_RB_I-VP interesting_VBG_I-VP ,_)_B-O especially_RB_B-ADVP if_IN_B-SBAR close_DT_B-NP attention_NN_I-NP is_VBZ_B-VP paid_VBN_I-VP to_TO_B-PP the_DT_B-NP story_NN_I-NP developing_VBG_B-VP first_JJ_B-NP twenty_CD_I-NP minutes_NNS_I-NP ._._B-O
with_IN_B-PP no_DT_B-NP music_NN_I-NP and_CC_B-O no_DT_B-NP budget_NN_I-NP to_TO_B-VP work_VB_I-VP with_IN_B-PP ,_''_B-O the_DT_B-NP film_NN_I-NP has_VBZ_B-VP to_TO_I-VP depend_VB_I-VP on_IN_B-PP natural_JJ_B-NP ,_CD_I-NP psychological_JJ_I-NP scares_NNS_I-NP ,_:_B-O which_WDT_B-NP are_VBP_B-VP sometimes_RB_I-VP well_RB_I-VP delivered_VBN_I-VP ,_``_B-O sometimes_RB_B-ADVP not_RB_I-ADVP ._._B-O
i_PRP_B-NP never_RB_B-ADVP really_RB_B-ADVP felt_VBD_B-VP truly_RB_I-VP scared_VBN_I-VP during_IN_B-PP any_DT_B-NP part_NN_I-NP of_IN_B-PP the_DT_B-NP film_NN_I-NP ,_:_B-O although_IN_B-SBAR there_EX_B-NP is_VBZ_B-VP a_DT_B-NP small_JJ_I-NP sense_NN_I-NP of_IN_B-PP fear_NN_B-NP underlying_VBG_B-VP throughout_IN_B-PP the_DT_B-NP film_NN_I-NP ._._B-O
however_RB_B-ADVP ,_``_B-O because_IN_B-SBAR the_DT_B-NP actors_NNS_I-NP are_VBP_B-VP so_RB_I-VP irritating_VBG_I-VP ,_''_B-O the_DT_B-NP scares_NNS_I-NP are_VBP_B-VP lost_VBN_I-VP when_WRB_B-ADVP it_PRP_B-NP eventually_RB_B-ADVP reverts_VBZ_B-VP back_RB_B-ADVP to_TO_B-PP heather_PRP_B-NP saying_VBG_B-VP 'what_''_B-O the_DT_B-NP f_NN_I-NP *_:_B-O ck_NN_B-NP is_VBZ_B-VP that_IN_B-SBAR ?_._B-O '_(_I-O
a_DT_B-NP lot_NN_I-NP ,_:_B-O and_CC_I-O mike_NN_B-NP giggling_VBG_B-VP like_IN_B-PP a_DT_B-NP loony_NN_I-NP ._._B-O
there's_``_B-O also_RB_B-ADVP the_DT_B-NP niggling_VBG_I-NP fact_NN_I-NP that_IN_B-SBAR these_DT_B-NP student_NN_I-NP filmmakers_NNS_I-NP do_VBP_B-VP some_DT_B-NP really_RB_I-NP stupid_JJ_I-NP things_NNS_I-NP ._._B-O
the_DT_B-NP main_JJ_I-NP problem_NN_I-NP is_VBZ_B-VP the_DT_B-NP fact_NN_I-NP that_IN_B-SBAR even_RB_B-SBAR though_IN_I-SBAR these_DT_B-NP hapless_JJ_I-NP bunch_NN_I-NP could_MD_B-VP be_VB_I-VP killed_VBN_I-VP at_IN_B-PP any_DT_B-NP moment_NN_I-NP ,_:_B-O and_CC_I-O are_VBP_B-VP hopelessly_RB_I-VP lost_VBN_I-VP ,_``_B-O heather_NN_B-NP still_RB_B-ADVP insists_VBZ_B-VP on_IN_B-PP filming_VBG_B-VP it_PRP_B-NP all_DT_B-NP ._._B-O
the_DT_B-NP film_NN_I-NP gives_VBZ_B-VP a_DT_B-NP half_NN_I-NP hearted_VBN_B-VP reason_NN_B-NP why_WRB_B-ADVP she_PRP_B-NP should_MD_B-VP want_VB_I-VP to_TO_I-VP do_VB_I-VP this_DT_B-NP ,_:_B-O but_CC_I-O it_PRP_B-NP isn't_VBZ_B-VP very_RB_B-ADJP convincing_JJ_I-ADJP ._._B-O
also_RB_B-ADVP ,_''_B-O the_DT_B-NP students_NNS_I-NP have_VBP_B-VP no_DT_B-NP idea_NN_I-NP how_WRB_B-ADVP to_TO_B-VP survive_VB_I-VP in_IN_B-PP the_DT_B-NP woods_NN_I-NP ,_:_B-O such_JJ_B-PP as_IN_I-PP following_VBG_B-VP a_DT_B-NP large_JJ_I-NP river_NN_I-NP flowing_VBG_B-VP through_IN_B-PP the_DT_B-NP woods_NNS_I-NP to_TO_B-PP civilisation_NN_B-NP ._._B-O
there_EX_B-NP are_VBP_B-VP also_RB_B-ADVP some_DT_B-NP parts_NNS_I-NP where_WRB_B-ADVP the_DT_B-NP 'amateur'_JJ_I-NP camcorder_NN_I-NP footage_NN_I-NP is_VBZ_B-VP obviously_RB_B-ADVP staged_VBD_B-VP ,_CD_B-NP heather's_JJ_I-NP apology_NN_I-NP being_VBG_B-VP a_DT_B-NP major_JJ_I-NP one_CD_I-NP ._._B-O
the_DT_B-NP blair_JJ_I-NP witch_NN_I-NP project_NN_I-NP ,_:_B-O in_IN_B-PP the_DT_B-NP end_NN_I-NP ,_:_B-O just_RB_B-ADVP fails_VBZ_B-VP to_TO_I-VP deliver_VB_I-VP ._._B-O
i_PRP_B-NP suppose_VBP_B-VP if_IN_B-SBAR you've_PRP_B-NP been_VBD_B-VP lost_RB_I-VP camping_VBG_I-VP before_IN_B-PP ,_''_B-O the_DT_B-NP film_NN_I-NP may_MD_B-VP deliver_VB_I-VP some_DT_B-NP chills_NNS_I-NP ,_``_B-O but_CC_I-O this_DT_B-NP is_VBZ_B-VP no_DT_B-NP use_NN_I-NP for_IN_B-PP the_DT_B-NP other_JJ_I-NP 99%_CD_I-NP of_IN_B-PP the_DT_B-NP paying_VBG_I-NP audience_NN_I-NP who_WP_B-NP haven't_VBP_B-VP been_VBN_I-VP lost_VBN_I-VP in_IN_B-PP the_DT_B-NP woods_NN_I-NP ._._B-O
apart_RB_B-ADVP from_IN_B-PP the_DT_B-NP final_JJ_I-NP minutes_NNS_I-NP ,_:_B-O the_DT_B-NP film_NN_I-NP is_VBZ_B-VP mind_NN_B-NP boggingly_RB_I-NP unscary_NNS_I-NP ,_''_B-O and_CC_I-O the_DT_B-NP shouting_NN_I-NP matches_VBZ_B-VP get_VBN_I-VP hideously_RB_B-ADJP dull_JJ_I-ADJP ._._B-O
the_DT_B-NP spook_NN_I-NP scenes_NNS_I-NP are_VBP_B-VP short_JJ_B-ADJP and_CC_B-O far_RB_B-ADVP between_IN_B-PP ,_:_B-O and_CC_I-O any_DT_B-NP other_JJ_I-NP horror_NN_I-NP movie_NN_I-NP could_MD_B-VP probably_RB_I-VP achieve_VB_I-VP the_DT_B-NP same_JJ_I-NP amount_NN_I-NP of_IN_B-PP fear_NN_B-NP that_IN_B-SBAR these_DT_B-NP scenes_NNS_I-NP provide_VBP_B-VP ._._B-O
although_IN_B-SBAR a_DT_B-NP good_JJ_I-NP idea_NN_I-NP ,_:_B-O it's_``_I-O not_RB_I-O executed_VBN_B-VP well_RB_B-ADVP enough_RB_I-ADVP to_TO_B-VP be_VB_I-VP a_DT_B-NP fun_NN_I-NP ,_:_B-O scary_JJ_B-NP cinema_NN_I-NP experience_NN_I-NP ._._B-O
it's_:_B-O a_DT_B-NP worrying_VBG_I-NP fact_NN_I-NP when_WRB_B-ADVP the_DT_B-NP website_NN_I-NP (_(_B-O http_NN_B-NP :_:_B-O //www_``_I-O ._CD_I-O blairwitch_NN_B-NP ._._B-O com_JJ_B-ADJP
)_``_B-O is_VBZ_B-VP better_JJR_B-ADJP than_IN_B-PP the_DT_B-NP film_NN_I-NP ._._B-O
