way_NN_B-NP of_IN_B-PP the_DT_B-NP gun_NN_I-NP is_VBZ_B-VP brimming_VBG_I-VP with_IN_B-PP surprises_NNS_B-NP ,_``_B-O some_DT_B-NP good_JJ_I-NP ,_CD_I-NP most_JJS_B-NP bad_JJ_I-NP ._._B-O
one_CD_B-NP of_IN_B-PP the_DT_B-NP good_JJ_I-NP ones_NNS_I-NP is_VBZ_B-VP ryan_NNS_B-NP phillippe's_)_B-O surprisingly_RB_B-ADVP halfway_RB_B-ADJP decent_JJ_I-ADJP performance_NN_B-NP ._._B-O
after_IN_B-PP the_DT_B-NP actor_NN_I-NP gained_VBD_B-VP much_JJ_B-NP attention_NN_I-NP by_IN_B-PP posing_VBG_B-VP and_CC_I-VP preening_VBG_I-VP through_IN_B-PP teen_JJ_B-NP swill_NN_I-NP like_IN_B-PP i_PRP_B-NP know_VBP_B-VP what_WP_B-NP you_PRP_B-NP did_VBD_B-VP last_JJ_B-NP summer_NN_I-NP ,_IN_B-SBAR he_PRP_B-NP hinted_VBD_B-VP at_IN_B-PP a_DT_B-NP bit_NN_I-NP growth_NN_I-NP in_IN_B-PP last_JJ_B-NP year's_JJ_I-NP cruel_JJ_I-NP intentions_NNS_I-NP with_IN_B-PP his_PRP$_B-NP amusingly_RB_I-NP contemptuous_JJ_I-NP john_NN_I-NP malkovich_WDT_B-NP meets_VBZ_B-VP james_NNS_B-NP spader_JJ_I-NP performance_NN_I-NP ,_:_B-O though_IN_B-SBAR his_PRP$_B-NP acting_VBG_B-VP in_IN_B-PP that_DT_B-NP film_NN_I-NP faltered_VBD_B-VP around_IN_B-PP the_DT_B-NP third_JJ_I-NP act_NN_I-NP mark_NN_I-NP ,_)_B-O precisely_RB_B-ADVP when_WRB_B-ADVP the_DT_B-NP screenplay_NN_I-NP made_VBD_B-VP his_PRP$_B-NP character_NN_I-NP grow_VB_B-VP a_DT_B-NP heart_NN_I-NP (_(_B-O presumably_RB_B-ADVP to_TO_B-VP appeal_VB_I-VP to_TO_B-PP his_PRP$_B-NP training_NN_I-NP bra_NN_I-NP wearing_VBG_B-VP fans_NNS_B-NP )_)_B-O and_CC_I-O start_VB_B-VP bellyaching_NN_B-NP about_IN_B-PP how_WRB_B-ADVP he'd_JJ_I-ADVP fallen_VBN_B-VP for_IN_B-PP his_PRP$_B-NP "_JJ_I-NP target_NN_I-NP "_:_B-O ._._I-O
it_PRP_B-NP was_VBD_B-VP a_DT_B-NP dramatic_JJ_I-NP shift_NN_I-NP that_IN_B-SBAR neither_DT_B-NP phillippe_NNS_I-NP nor_CC_B-O the_DT_B-NP film's_JJ_I-NP director_NN_I-NP could_MD_B-VP negotiate_VB_I-VP ._._B-O
but_CC_B-O he_PRP_B-NP seems_VBZ_B-VP to_TO_I-VP be_VB_I-VP trying_VBG_I-VP and_CC_B-O that_IN_B-SBAR shouldn't_MD_B-VP be_VB_I-VP overlooked_VBN_I-VP (_(_B-O or_CC_I-O probably_RB_B-ADVP over_IN_B-PP praised_VBD_B-VP )_RB_B-O seeing_VBG_B-VP as_IN_B-PP how_WRB_B-ADVP ,_PRP_B-O at_IN_B-PP this_DT_B-NP point_NN_I-NP ,_:_B-O he_PRP_B-NP really_RB_B-ADVP isn't_)_B-O required_VBN_B-VP to_TO_I-VP do_VB_I-VP much_RB_B-ADVP but_CC_B-O look_VB_B-VP pretty_RB_B-ADVP ._._B-O
here_RB_B-ADVP ,_:_B-O phillippe_NNS_B-NP has_VBZ_B-VP procured_VBN_I-VP a_DT_B-NP five_CD_I-NP day_NN_I-NP growth_NN_I-NP of_IN_B-PP beard_NN_B-NP ,_(_B-O his_DT_B-NP hair_NN_I-NP askew_RB_B-ADVP and_CC_B-O his_PRP$_B-NP affect_RBS_B-VP altered_VBN_I-VP to_TO_I-VP sound_VB_I-VP something_NN_B-NP like_IN_B-PP james_NNS_B-NP cagney_MD_B-VP in_IN_B-PP all_DT_B-NP his_PRP$_I-NP "_._B-O look_VB_B-VP here_RB_B-ADVP ,_:_B-O see_VB_B-VP "_''_B-NP glory_NN_I-NP ._._B-O
it's_PRP$_B-NP tough_JJ_I-NP to_TO_B-VP believe_VB_I-VP a_DT_B-NP pretty_JJ_I-NP boy_NN_I-NP like_IN_B-PP phillippe_NNP_B-NP as_IN_B-PP a_DT_B-NP hard_JJ_I-NP ass_NN_I-NP ,_:_B-O but_CC_I-O his_PRP$_B-NP performance_NN_I-NP actually_RB_B-ADVP helps_VBZ_B-VP with_IN_B-PP the_DT_B-NP illusion_NN_I-NP ._._B-O
unlike_IN_B-PP ben_NN_B-NP affleck's_POS_B-NP puppy_NN_I-NP dog_NN_I-NP approach_NN_I-NP in_IN_B-PP reindeer_NN_B-NP games_NNS_I-NP ,_:_B-O phillippe_NNS_B-NP is_VBZ_B-VP believable_JJ_B-ADJP and_CC_B-O not_RB_B-VP too_RB_I-VP bad_JJ_B-ADJP at_IN_B-PP that_DT_B-NP ._._B-O
as_IN_B-PP for_IN_B-PP the_DT_B-NP plot_NN_I-NP ,_:_B-O well_RB_B-ADVP ,_)_B-O that's_COMMA_I-O one_CD_B-NP of_IN_B-PP the_DT_B-NP bad_JJ_I-NP surprises_NNS_I-NP ;_:_B-O phillippe_NNS_B-NP and_CC_B-O the_DT_B-NP great_JJ_I-NP benicio_NN_I-NP del_MD_B-VP torro_RB_I-VP play_VB_I-VP two_CD_B-NP moronic_JJ_I-NP (_(_B-O and_CC_I-O not_RB_I-O even_RB_I-O remotely_RB_B-ADJP likeable_JJ_I-ADJP )_)_B-O criminals_NNS_B-NP (_(_B-O introduced_VBN_B-VP to_TO_I-VP us_PRP_B-NP in_IN_B-PP the_DT_B-NP parking_NN_I-NP lot_NN_I-NP of_IN_B-PP a_DT_B-NP rave_NN_I-NP where_WRB_B-ADVP they_PRP_B-NP stupidly_RB_B-ADVP pick_VBP_B-VP a_DT_B-NP fight_NN_I-NP with_IN_B-PP about_IN_B-NP twenty_CD_I-NP people_NNS_I-NP )_)_B-O who_PRP_B-NP hatch_VBP_B-VP a_DT_B-NP scheme_NN_I-NP to_TO_B-VP kidnap_VB_I-VP a_DT_B-NP surrogate_JJ_I-NP mother_NN_I-NP (_(_B-O juliette_NNP_B-NP lewis_NNP_I-NP )_)_B-O after_IN_B-PP overhearing_VBG_B-VP that_IN_B-SBAR she's_NNS_B-NP carrying_VBG_B-VP the_DT_B-NP baby_NN_I-NP of_IN_B-PP painter_NN_B-NP (_(_B-O scott_JJ_B-NP wilson_NNP_I-NP )_)_B-O ,_:_I-O a_DT_B-NP very_RB_I-NP well_RB_I-NP connected_VBN_I-NP wealthy_JJ_I-NP man_NN_I-NP ._._B-O
the_DT_B-NP kidnapping_NN_I-NP devolves_VBZ_B-VP into_IN_B-PP a_DT_B-NP laborious_JJ_I-NP shoot_NN_I-NP out_IN_B-PP where_WRB_B-ADVP much_JJ_B-NP damage_NN_I-NP is_VBZ_B-VP done_VBN_I-VP and_CC_I-VP many_VB_I-VP are_VBP_B-VP killed_VBN_I-VP ._._B-O
but_CC_B-O the_DT_B-NP anti-heroes_NNS_I-NP escape_VBP_B-VP with_IN_B-PP the_DT_B-NP woman_NN_I-NP while_IN_B-SBAR an_DT_B-NP aging_VBG_I-NP hit_NN_I-NP man_NN_I-NP (_(_B-O james_NNS_B-NP caan_MD_B-VP )_``_B-O and_CC_I-O two_CD_B-NP scheming_JJ_I-NP bodyguards_NNS_I-NP (_(_B-O taye_NNS_B-NP diggs_NNS_I-NP and_CC_B-O nicky_JJ_B-NP katt_NNS_I-NP )_)_B-O remain_VB_B-VP in_IN_B-PP pursuit_NN_B-NP ._._B-O
directed_VBN_B-VP by_IN_B-PP christopher_JJ_B-NP mcquarrie_NNS_I-NP ,_:_B-O the_DT_B-NP screenwriter_NN_I-NP who_WP_B-NP won_VBD_B-VP an_DT_B-NP oscar_NN_I-NP for_IN_B-PP his_PRP$_B-NP work_NN_I-NP on_IN_B-PP usual_JJ_B-NP suspects_NNS_I-NP ,_:_B-O an_DT_B-NP overrated_VBN_I-NP piece_NN_I-NP of_IN_B-PP crime_NN_B-NP noir_NNS_I-NP in_IN_B-PP many_JJ_B-NP circles_NNS_I-NP (_(_B-O this_DT_B-NP one_CD_I-NP included_VBD_B-VP )_$_B-NP ,_JJ_I-NP way_NN_I-NP of_IN_B-PP the_DT_B-NP gun_NN_I-NP is_VBZ_B-VP a_DT_B-NP hodgepodge_NN_I-NP of_IN_B-PP crime_NN_B-NP thriller_NN_I-NP motifs_NNS_I-NP that_WDT_B-NP just_RB_I-NP oozes_VBZ_B-VP eye_NN_B-NP rolling_VBG_I-NP familiarity_NN_I-NP ._._B-O
unlike_IN_B-PP phillipe_NNS_B-NP ,_``_B-O mcquarrie_MD_B-VP doesn't_RB_I-VP seem_VB_I-VP to_TO_I-VP be_VB_I-VP growing_VBG_I-VP at_IN_B-PP all_DT_B-NP ;_:_B-O he_PRP_B-NP fills_VBZ_B-VP his_PRP$_B-NP flick_NN_I-NP with_IN_B-PP a_DT_B-NP sprawling_VBG_I-NP labyrinth_NN_I-NP of_IN_B-PP plot_NN_B-NP all_DT_B-NP snatched_VBD_B-VP from_IN_B-PP movies_NNS_B-NP i_PRP_B-NP know_VBP_B-VP i've_RB_I-VP seen_VBN_I-VP before_IN_B-PP and_CC_B-O worse_JJR_B-NP ,_IN_B-SBAR it_PRP_B-NP feels_VBZ_B-VP like_IN_B-PP it_PRP_B-NP ._._B-O
the_DT_B-NP film_NN_I-NP lacks_VBZ_B-VP even_RB_B-NP a_DT_I-NP fresh_JJ_I-NP approach_NN_I-NP (_(_B-O like_IN_B-PP what_WP_B-NP soderbergh_PRP_B-NP did_VBD_B-VP out_IN_B-PP of_IN_B-PP sight_NN_B-NP or_CC_B-O the_DT_B-NP limey_JJ_I-NP )_)_B-O to_TO_B-PP its_PRP$_B-NP clich_NN_I-NP ?_:_B-O s_MD_B-VP ,_``_B-O all_DT_B-NP of_IN_B-PP which_WDT_B-NP are_VBP_B-VP spewed_VBN_I-VP before_IN_B-PP us_PRP_B-NP in_IN_B-PP a_DT_B-NP picture_NN_I-NP that_WDT_B-NP tries_VBZ_B-VP so_RB_B-ADVP desperately_RB_I-ADVP to_TO_B-VP be_VB_I-VP hip_NN_B-NP and_CC_B-O gritty_JJ_B-ADJP without_IN_B-PP bothering_VBG_B-VP to_TO_I-VP notice_VB_I-VP how_WRB_B-NP common_JJ_I-NP it_PRP_B-NP is_VBZ_B-VP ._._B-O
it_PRP_B-NP features_NNS_I-NP characters_NNS_B-NP living_VBG_B-VP by_IN_B-PP a_DT_B-NP code_NN_I-NP they_PRP_B-NP seemed_VBD_B-VP to_TO_I-VP have_VB_I-VP picked_VBN_I-VP up_RP_B-PRT in_IN_B-PP sam_NN_B-NP peckinpah_POS_B-NP 101_CD_I-NP rather_RB_B-ADVP than_IN_B-PP any_DT_B-NP thing_NN_I-NP resembling_VBG_B-VP life_NN_B-NP ._._B-O
even_RB_B-ADVP attempts_VBZ_B-VP at_IN_B-PP emotional_JJ_B-NP weight_NN_I-NP feel_VBP_B-VP strained_VBN_I-VP like_IN_B-PP in_IN_B-PP preposterous_JJ_B-NP scene_NN_I-NP where_WRB_B-ADVP enemies_NNS_B-NP james_NNS_I-NP caan_VBD_B-VP and_CC_B-O benicio_VB_B-VP del_NNS_B-NP torro_MD_B-VP stop_VB_I-VP in_IN_B-PP their_PRP$_B-NP tracks_NNS_I-NP to_TO_B-VP have_VB_I-VP a_DT_B-NP cup_NN_I-NP of_IN_B-PP coffee_NN_B-NP and_CC_B-O pontificate_VB_B-VP on_IN_B-PP life_NN_B-NP ,_._I-NP philosophy_(_I-NP ,_CD_B-NP etc_NN_I-NP ._._B-O i_JJ_B-NP didn't_VBP_B-VP like_IN_B-PP the_DT_B-NP bit_NN_I-NP much_RB_B-ADVP when_WRB_B-ADVP it_PRP_B-NP first_JJ_I-NP appeared_VBD_B-VP in_IN_B-PP heat_NN_B-NP ,_(_B-O here_RB_B-ADVP ,_VBZ_B-VP it's_RB_I-VP even_RB_B-ADVP more_JJR_B-NP self_NN_I-NP consciously_RB_B-ADVP "_''_B-O dramatic_JJ_B-ADJP "_:_B-O ._._I-O
usual_JJ_B-NP suspects_NNS_I-NP ,_:_B-O which_WDT_B-NP also_RB_B-ADVP featured_VBD_B-VP a_DT_B-NP bunch_NN_I-NP of_IN_B-PP low_JJ_B-NP lives_NNS_I-NP that_WDT_B-NP seemed_VBD_B-VP to_TO_I-VP live_VB_I-VP by_IN_B-PP a_DT_B-NP code_NN_I-NP they_PRP_B-NP learned_VBD_B-VP from_IN_B-PP the_DT_B-NP movies_NNS_I-NP ,_:_B-O worked_VBD_B-VP to_TO_B-PP some_DT_B-NP degree_NN_I-NP because_IN_B-PP of_IN_I-PP that_DT_B-NP astonishing_JJ_I-NP twist_NN_I-NP ending_VBG_B-VP ._._B-O
nowadays_RB_B-ADVP an_DT_B-NP astonishing_JJ_I-NP twist_NN_I-NP per_IN_B-PP ending_VBG_B-VP is_VBZ_B-VP de_NNS_B-NP rigeur_NN_I-NP ,_(_B-O never_RB_B-ADVP mind_VBP_B-VP if_IN_B-SBAR it_PRP_B-NP deems_VBZ_B-VP all_DT_B-NP that_DT_I-NP transpired_VBD_B-VP before_IN_B-SBAR it_PRP_B-NP completely_RB_B-ADJP inconsequential_JJ_I-ADJP ._._B-O
thus_RB_B-ADVP ,_VBZ_B-O nearly_RB_B-NP every_DT_I-NP character_NN_I-NP in_IN_B-PP way_NN_B-NP comes_VBZ_B-VP with_IN_B-PP at_IN_B-NP least_JJS_I-NP one_CD_I-NP dirty_JJ_I-NP little_JJ_I-NP secret_JJ_I-NP (_(_B-O most_PRP_B-NP amateurishly_RB_B-VP projected_VBN_I-VP before_IN_B-PP they_PRP_B-NP appear_VBP_B-VP )_''_B-O and_CC_I-O it_PRP_B-NP too_RB_B-ADVP has_VBZ_B-VP an_DT_B-NP ironic_JJ_I-NP little_JJ_I-NP twist_NN_I-NP at_IN_B-PP the_DT_B-NP end_NN_I-NP (_(_B-O nothing_NN_B-NP earth_NN_I-NP shattering_VBG_B-VP ,_)_B-O like_IN_B-PP in_IN_B-PP the_DT_B-NP usual_JJ_I-NP suspects_VBZ_B-VP )_:_B-O but_CC_I-O i_PRP_B-NP admit_VBP_B-VP ,_PRP_B-O i_PRP_B-NP didn't_MD_B-VP see_VB_I-VP it_PRP_B-NP coming_VBG_B-VP ,_''_B-O and_CC_I-O i_PRP_B-NP smiled_VBD_B-VP ._._B-O
however_RB_B-ADVP most_JJS_B-NP of_IN_B-PP the_DT_B-NP movie_NN_I-NP feels_VBZ_B-VP exactly_RB_B-ADVP like_IN_B-PP the_DT_B-NP interrogation_NN_I-NP scenes_NNS_I-NP between_IN_B-PP palminteri_NNS_B-NP and_CC_B-O spacey_NNS_B-VP in_IN_B-PP usual_JJ_B-NP suspects_VBZ_B-VP :_:_B-O a_DT_B-NP lot_NN_I-NP of_IN_B-PP faux_FW_B-NP huffing_FW_I-NP and_VBP_B-O puffing_VBG_B-VP with_IN_B-PP no_DT_B-NP rhythm_NN_I-NP or_CC_I-NP reason_NN_I-NP ._._B-O
or_CC_B-O substance_NN_B-NP ._._B-O
it's_RB_B-O just_RB_B-ADVP as_RB_B-CONJP overplotted_VBN_B-O as_IN_B-PP suspects_VBZ_B-VP ,_IN_B-SBAR and_CC_B-O often_RB_B-ADJP dull_JJ_I-ADJP as_IN_B-SBAR any_DT_B-NP overplotted_VBN_I-NP movie_NN_I-NP without_IN_B-PP interesting_JJ_B-NP characters_NNS_I-NP ,_:_B-O a_DT_B-NP distinctive_JJ_I-NP style_NN_I-NP ,_:_B-O or_CC_I-O a_DT_B-NP good_JJ_I-NP script_NN_I-NP would_MD_B-VP be_VB_I-VP ._._B-O
even_RB_B-ADVP the_DT_B-NP good_JJ_I-NP stuff_NN_I-NP ,_VBZ_B-VP most_JJS_B-NP of_IN_B-PP which_WDT_B-NP involves_VBZ_B-VP james_NNS_B-NP caan_MD_B-VP (_RB_I-VP doing_VBG_I-VP a_DT_B-NP fine_JJ_I-NP job_NN_I-NP )_)_B-O ,_:_I-O feels_VBZ_B-VP odd_JJ_B-ADJP and_CC_B-O out_IN_B-PP of_IN_B-PP place_NN_B-NP in_IN_B-PP a_DT_B-NP movie_NN_I-NP that_WDT_B-NP thinks_VBZ_B-VP lines_NNS_B-NP like_IN_B-PP "_CD_B-NP karma_NN_I-NP is_VBZ_B-VP only_RB_B-NP justice_NN_I-NP with_IN_B-PP out_IN_I-PP the_DT_B-NP satisfaction_NN_I-NP "_:_B-O are_VBP_B-VP clever_JJ_B-ADJP ._._B-O
at_IN_B-PP one_CD_B-NP point_NN_I-NP caan_NNS_I-NP laments_VBZ_B-VP "_RB_I-VP need_VB_I-VP is_VBZ_B-VP the_DT_B-NP ultimate_JJ_I-NP monkey_NN_I-NP "_:_B-O a_DT_B-NP line_NN_I-NP so_RB_B-ADVP inexplicable_JJ_I-ADVP he_PRP_B-NP might_MD_B-VP as_IN_B-SBAR well_RB_B-ADVP have_VBP_B-VP said_VBN_I-VP "_:_B-O love_NN_B-NP is_VBZ_B-VP like_IN_B-PP hippo_NN_B-NP ass_NN_I-NP "_:_B-O ._._I-O
i've_``_B-O seen_VBN_B-VP porno_NN_B-NP with_IN_B-PP better_JJR_B-NP dialogue_NN_I-NP ._._B-O
and_CC_B-O some_DT_B-NP with_IN_B-PP better_JJR_B-NP plot_NN_I-NP lines_NNS_I-NP too_RB_B-ADVP ._._B-O
but_CC_B-O rarely_RB_B-ADVP has_VBZ_B-VP porn_NN_B-NP offered_VBN_B-VP up_RP_B-PRT such_JJ_B-PP a_DT_B-NP talented_JJ_I-NP cast_NN_I-NP (_(_B-O i_PRP_B-NP mean_VBP_B-VP ,_:_B-O can_MD_B-VP you_PRP_B-NP even_RB_B-ADVP compare_VBP_B-VP james_NNS_B-NP caan_VBP_B-VP to_TO_B-PP ron_NNP_B-NP jeremy_NNP_I-NP )_)_B-O ._._I-O
caan_JJ_B-NP slips_NNS_I-NP into_IN_B-PP this_DT_B-NP role_NN_I-NP with_IN_B-PP seeming_VBG_B-VP ease_RB_I-VP ,_IN_B-SBAR he_PRP_B-NP could_MD_B-VP do_VB_I-VP this_DT_B-NP kind_NN_I-NP of_IN_B-PP soft-spoken_JJ_B-NP tough_JJ_I-NP guy_NN_I-NP in_IN_B-PP a_DT_B-NP coma_NN_I-NP ,_:_B-O but_CC_I-O he_PRP_B-NP manages_VBZ_B-VP to_TO_I-VP give_VB_I-VP his_PRP$_B-NP character_NN_I-NP depth_NN_I-NP and_CC_I-NP weariness_NN_I-NP ._._B-O
benicio_SYM_B-NP del_FW_I-NP torro_FW_I-NP is_VBP_B-VP always_RB_B-ADVP welcome_JJ_B-ADJP ,_''_B-O though_IN_B-SBAR here_RB_B-ADVP he_PRP_B-NP plays_VBZ_B-VP it_PRP_B-NP fairly_RB_B-ADVP straight_JJ_B-ADJP (_(_B-O rather_RB_B-ADVP than_IN_B-PP another_DT_B-NP oddball_JJ_I-NP character_NN_I-NP creation_NN_I-NP like_IN_B-PP the_DT_B-NP ones_NNS_I-NP the_DT_B-NP actor_NN_I-NP gave_VBD_B-VP us_PRP_B-NP in_IN_B-PP usual_JJ_B-NP suspects_VBZ_B-VP and_CC_B-O excess_JJ_B-NP baggage_NN_I-NP )_)_B-O ,_:_I-O adopting_VBG_B-VP a_DT_B-NP brad_NN_I-NP pitt-esque_POS_B-NP quizzical_JJ_I-NP pout_NN_I-NP to_TO_B-VP go_VB_I-VP along_IN_B-PP with_IN_B-PP his_PRP$_B-NP heavy_JJ_I-NP swaggering_VBG_I-NP ._._B-O
speaking_VBG_B-VP of_IN_B-PP pitt_NNS_B-NP ,_)_B-O his_PRP_B-NP ex_NN_I-NP ,_''_B-O juliette_NNP_B-NP lewis_NNP_I-NP ,_)_B-O is_VBZ_B-VP a_DT_B-NP weak_JJ_I-NP link_NN_I-NP ,_:_B-O either_DT_I-O shouting_VBG_B-VP her_PRP$_B-NP lines_NNS_I-NP with_IN_B-PP ear_NN_B-NP shattering_VBG_B-VP shrillness_NN_B-NP ,_''_B-O or_CC_I-O waddling_VBG_B-VP about_IN_B-PP like_IN_B-PP a_DT_B-NP silly_JJ_I-NP goose_NN_I-NP ._._B-O
nicky_SYM_B-NP katt_FW_I-NP was_VBP_B-VP brilliant_JJ_B-ADJP in_IN_B-PP a_DT_B-NP brief_JJ_I-NP role_NN_I-NP in_IN_B-PP the_DT_B-NP limey_NN_I-NP ,_:_B-O here_RB_B-ADVP his_PRP$_B-NP role_NN_I-NP is_VBZ_B-VP just_RB_B-ADVP as_IN_B-PP brief_JJ_B-ADJP only_RB_B-ADVP he_PRP_B-NP seems_VBZ_B-VP wasted_VBN_I-VP ;_:_B-O he's_``_I-O only_RB_B-ADVP kept_VBD_B-VP around_IN_B-PP for_IN_B-PP his_PRP$_B-NP cold_JJ_I-NP presence_NN_I-NP ._._B-O
taye_SYM_B-NP diggs_FW_I-NP has_IN_B-VP a_DT_B-NP similar_JJ_I-NP function_NN_I-NP ,_:_B-O cool_JJ_B-PP as_IN_I-PP ever_RB_B-ADVP ,_)_B-O but_CC_I-O never_RB_B-ADVP a_DT_B-NP character_NN_I-NP ,_:_B-O though_IN_B-SBAR the_DT_B-NP guy_NN_I-NP has_VBZ_B-VP one_CD_B-NP helluva_JJ_I-NP death_NN_I-NP scene_NN_I-NP ._._B-O
for_IN_B-PP the_DT_B-NP most_RBS_I-NP part_JJ_I-NP way_NN_I-NP is_VBZ_B-VP incessantly_RB_B-ADJP talky_JJ_I-ADJP with_IN_B-PP no_DT_B-NP reason_NN_I-NP to_TO_B-VP give_VB_I-VP a_DT_B-NP hippo's_JJ_I-NP ass_NN_I-NP about_IN_B-PP any_DT_B-NP thing_NN_I-NP that_WDT_B-NP transpires_VBZ_B-VP since_IN_B-PP its_PRP$_B-NP characters_NNS_I-NP are_VBP_B-VP never_RB_I-VP more_RBR_I-VP than_IN_B-PP simplistic_JJ_B-NP pawns_NNS_I-NP ._._B-O
it's_``_B-O vaguely_RB_B-ADVP tarantino-ish_)_B-O ,_:_I-O but_CC_I-O in_IN_B-PP a_DT_B-NP bad_JJ_I-NP truth_NN_I-NP and_CC_I-NP consequences_NNS_I-NP nm_VBP_B-VP way_NN_B-NP ,_''_B-O with_IN_B-PP phillippe_NNP_B-NP ,_)_B-O in_IN_B-PP one_CD_B-NP scene_NN_I-NP ,_:_B-O leaping_VBG_B-VP into_IN_B-PP a_DT_B-NP stupid_JJ_I-NP rant_NNS_I-NP about_IN_B-PP "_$_B-NP faggots_CD_I-NP "_)_B-O migrating_CD_I-O to_TO_B-PP los_JJ_B-NP angeles_NN_I-NP ._._B-O
you_PRP_B-NP know_VBP_B-VP the_DT_B-NP routine_NN_I-NP ._._B-O
the_DT_B-NP final_JJ_I-NP shoot_NN_I-NP out_RP_B-PRT is_PRP$_B-NP pure_JJ_I-NP bargain_NN_I-NP basement_NN_I-NP john_NN_I-NP woo_MD_B-VP (_``_B-O who_WP_B-NP himself_PRP_B-NP seems_VBZ_B-VP to_TO_I-VP be_VB_I-VP doing_VBG_I-VP bargain_NN_B-NP basement_NN_I-NP john_NN_I-NP woo_MD_B-VP )_``_B-O with_IN_B-PP interchangeable_JJ_B-NP bad_JJ_I-NP guys_NNS_I-NP lining_VBG_B-VP up_RP_B-PRT to_TO_B-VP be_VB_I-VP shot_NN_B-NP at_IN_B-PP ._._B-O
but_CC_B-O those_DT_B-NP gun_NN_I-NP shots_NNS_I-NP sure_JJ_B-NP crack_NN_I-NP like_IN_B-PP thunder_NN_B-NP ._._B-O
just_RB_B-ADVP the_DT_B-NP other_JJ_I-NP day_NN_I-NP i_PRP_B-NP was_VBD_B-VP watching_VBG_I-VP an_DT_B-NP old_JJ_I-NP dirty_JJ_I-NP harry_JJ_I-NP movie_NN_I-NP on_IN_B-PP cable_NN_B-NP and_CC_B-O was_VBD_B-VP stunned_VBN_I-VP to_TO_I-VP hear_VB_I-VP the_DT_B-NP weak_JJ_I-NP elephant_NN_I-NP grunt-like_''_I-NP sound_NN_I-NP that_WDT_B-NP emanated_VBD_B-VP from_IN_B-PP harry's_JJ_B-NP fetishized_VBN_I-NP smith_NN_I-NP and_CC_B-O wesson_NN_B-NP ._._B-O
oh_NN_B-NP how_WRB_B-ADVP far_RB_I-ADVP we've_._B-O come_VB_B-VP ._._B-O
