even_RB_B-SBAR though_IN_I-SBAR i_PRP_B-NP have_VBP_B-VP the_DT_B-NP utmost_JJ_I-NP respect_NN_I-NP for_IN_B-PP richard_NN_B-NP dreyfuss_MD_B-VP as_IN_B-PP an_DT_B-NP actor_NN_I-NP ,_)_B-O his_PRP_B-NP presence_NN_I-NP in_IN_B-PP a_DT_B-NP motion_NN_I-NP picture_NN_I-NP does_VBZ_B-VP not_RB_I-VP guarantee_VB_I-VP any_DT_B-NP particular_JJ_I-NP level_NN_I-NP of_IN_B-PP quality_NN_B-NP ._._B-O
like_IN_B-PP everyone_NN_B-NP else_RB_B-ADVP ,_:_B-O dreyfuss_NNS_B-NP has_VBZ_B-VP bills_NNS_B-NP to_TO_B-VP pay_VB_I-VP ,_``_B-O so_RB_B-ADVP he_PRP_B-NP occasionally_RB_B-ADVP accepts_VBZ_B-VP big_JJ_B-NP paychecks_NNS_I-NP for_IN_B-PP prominent_JJ_B-NP roles_NNS_I-NP in_IN_B-PP bad_JJ_B-NP movies_NNS_I-NP ._._B-O
consequently_RB_B-ADVP ,_:_B-O while_IN_B-SBAR his_PRP$_B-NP career_NN_I-NP highlights_NNS_I-NP include_VBP_B-VP jaws_NNS_B-NP ,_``_B-O close_JJ_B-NP encounters_NNS_I-NP of_IN_B-PP the_DT_B-NP third_JJ_I-NP kind_NN_I-NP ,_:_B-O stakeout_NN_B-NP ,_''_B-O and_CC_I-O tin_NN_B-NP men_NNS_I-NP ,_:_B-O his_PRP$_B-NP resume_NN_I-NP is_VBZ_B-VP dotted_VBN_I-VP with_IN_B-PP titles_NNS_B-NP like_IN_B-PP moon_NN_B-NP over_IN_B-PP parador_NNP_B-NP ,_:_B-O let_VBP_B-VP it_PRP_B-NP ride_VB_B-VP ,_CD_B-NP and_CC_B-O now_RB_B-ADVP krippendorf's_JJ_B-NP tribe_NN_I-NP ._._B-O
let_VBP_B-VP me_PRP_B-NP start_VB_B-VP out_RP_B-PRT by_IN_B-PP saying_VBG_B-VP that_IN_B-SBAR krippendorf's_JJ_B-NP tribe_NN_I-NP is_VBZ_B-VP occasionally_RB_B-ADVP funny_JJ_B-ADJP (_(_B-O although_IN_B-SBAR never_RB_B-ADVP riotously_RB_I-ADVP so_RB_I-ADVP )_)_B-O ,_:_I-O but_CC_I-O that's_``_I-O about_IN_B-PP its_PRP$_B-NP only_RB_I-NP asset_NN_I-NP ._._B-O
the_DT_B-NP best_JJS_I-NP word_NN_I-NP to_TO_B-VP describe_VB_I-VP this_DT_B-NP film_NN_I-NP is_VBZ_B-VP "_:_B-O asinine_JJ_B-ADJP ._._B-O "_(_I-O
the_DT_B-NP target_NN_I-NP audience_NN_I-NP would_MD_B-VP appear_VB_I-VP to_TO_I-VP be_VB_I-VP recent_JJ_B-NP nursery_NN_I-NP school_NN_I-NP graduates_NNS_I-NP if_IN_B-SBAR not_RB_B-O for_IN_B-PP the_DT_B-NP numerous_JJ_I-NP sexual_JJ_I-NP innuendoes_NNS_I-NP ,_:_B-O which_WDT_B-NP are_VBP_B-VP aimed_VBN_I-VP at_IN_B-PP someone_NN_B-NP going_VBG_B-VP through_IN_B-PP puberty_NN_B-NP ._._B-O
krippendorf's_DT_B-NP tribe_NN_I-NP tries_VBZ_B-VP to_TO_I-VP be_VB_I-VP a_DT_B-NP zany_JJ_I-NP ,_CD_I-NP off-the-wall_JJ_I-NP comedy_NN_I-NP ,_)_B-O but_CC_I-O the_DT_B-NP film_NN_I-NP makers_NNS_I-NP have_VBP_B-VP forgotten_VBN_I-VP three_CD_B-NP important_JJ_I-NP rules_NNS_I-NP ._._B-O
the_DT_B-NP first_JJ_I-NP is_VBZ_B-VP that_IN_B-SBAR some_DT_B-NP minimal_JJ_I-NP level_NN_I-NP of_IN_B-PP plot_NN_B-NP credibility_NN_I-NP has_VBZ_B-VP to_TO_I-VP exist_VB_I-VP ._._B-O
the_DT_B-NP second_JJ_I-NP is_VBZ_B-VP that_IN_B-SBAR viewers_NNS_B-NP should_MD_B-VP be_VB_I-VP able_JJ_B-ADJP to_TO_B-VP identify_VB_I-VP with_IN_B-PP ,_NNP_B-NP or_CC_B-O at_IN_B-PP least_CD_B-NP care_NN_I-NP about_IN_B-PP ,_(_B-O a_DT_B-NP character_NN_I-NP or_CC_I-NP two_CD_I-NP ._._B-O
finally_RB_B-ADVP ,_''_B-O and_CC_I-O most_JJS_B-NP importantly_RB_I-NP ,_''_I-NP more_NN_I-NP than_IN_I-NP 5%_CD_I-NP of_IN_B-PP the_DT_B-NP jokes_NNS_I-NP have_VBP_B-VP to_TO_I-VP work_VB_I-VP ._._B-O
once_RB_B-ADVP upon_IN_B-PP a_DT_B-NP time_NN_I-NP ,_:_B-O james_JJ_B-NP krippendorf_VBD_B-VP (_(_B-O dreyfuss_NNP_B-NP )_)_B-O was_VBD_B-VP a_DT_B-NP respected_JJ_I-NP professor_NN_I-NP of_IN_B-PP anthropology_NN_B-NP at_IN_B-PP little_JJ_B-NP bounderby_JJ_I-NP college_NN_I-NP ._._B-O
he_PRP_B-NP and_CC_B-O his_PRP$_B-NP wife_NN_I-NP obtained_VBD_B-VP a_DT_B-NP grant_NN_I-NP to_TO_B-VP seek_VB_I-VP out_RP_B-PRT a_DT_B-NP "_RB_I-NP lost_JJ_I-NP tribe_NN_I-NP "_)_B-O somewhere_RB_B-ADVP in_IN_B-PP the_DT_B-NP wilds_NNS_I-NP of_IN_B-PP new_JJ_B-NP guinea_NN_I-NP ,_:_B-O a_DT_B-NP goal_NN_I-NP which_WDT_B-NP they_PRP_B-NP never_RB_B-ADVP accomplished_VBD_B-VP ._._B-O
shortly_RB_B-ADVP after_IN_B-PP their_PRP$_B-NP return_NN_I-NP from_IN_B-PP the_DT_B-NP failed_JJ_I-NP trip_NN_I-NP ,_:_B-O krippendorf's_CD_B-NP wife_NN_I-NP died_VBD_B-VP and_CC_B-O he_PRP_B-NP was_VBD_B-VP left_VBN_I-VP with_IN_B-PP the_DT_B-NP herculean_JJ_I-NP task_NN_I-NP of_IN_B-PP raising_VBG_B-VP three_CD_B-NP children_NNS_I-NP --_:_B-O shelly_MD_B-VP (_``_B-O natasha_JJ_B-NP lyonne_._I-NP )_)_B-O ,_:_I-O mickey_NN_B-NP (_(_B-O gregory_NNP_B-NP smith_NNP_I-NP )_)_B-O ,_:_I-O and_CC_I-O edmund_NNP_B-NP (_(_B-O carl_NN_B-NP michael_PRP_B-NP linder_VBD_B-VP )_``_B-O --_MD_I-O on_IN_B-PP his_PRP$_B-NP own_JJ_I-NP ._._B-O
now_RB_B-ADVP ,_''_B-O over_IN_B-PP a_DT_B-NP year_NN_I-NP later_RB_B-ADVP ,_:_B-O the_DT_B-NP college_NN_I-NP wants_VBZ_B-VP to_TO_I-VP see_VB_I-VP the_DT_B-NP results_NNS_I-NP of_IN_B-PP the_DT_B-NP money_NN_I-NP they_PRP_B-NP gave_VBD_B-VP krippendorf_RB_I-VP (_(_B-O which_WDT_B-NP he_PRP_B-NP has_VBZ_B-VP spent_VBN_I-VP not_RB_B-O on_IN_B-PP research_NN_B-NP ,_)_B-O but_CC_I-O on_IN_B-PP things_NNS_B-NP for_IN_B-PP his_PRP$_B-NP family_NN_I-NP )_)_B-O ,_:_I-O so_RB_B-ADVP they_PRP_B-NP send_VBP_B-VP a_DT_B-NP new_JJ_I-NP member_NN_I-NP of_IN_B-PP their_PRP$_B-NP faculty_NN_I-NP ,_:_B-O professor_NN_B-NP veronica_NN_I-NP micelli_VBD_B-VP (_(_B-O jenna_NNS_B-NP elfman_MD_B-VP )_``_B-O ,_MD_I-O to_TO_B-VP inform_VB_I-VP him_PRP_B-NP that_IN_B-SBAR he_PRP_B-NP has_VBZ_B-VP been_VBN_I-VP scheduled_VBN_I-VP to_TO_I-VP give_VB_I-VP a_DT_B-NP lecture_NN_I-NP on_IN_B-PP his_PRP$_B-NP findings_NNS_I-NP ._._B-O
when_WRB_B-ADVP he_PRP_B-NP arrives_VBZ_B-VP at_IN_B-PP the_DT_B-NP college_NN_I-NP for_IN_B-PP the_DT_B-NP momentous_JJ_I-NP event_NN_I-NP ,_:_B-O rather_RB_B-ADVP than_IN_B-PP telling_VBG_B-VP the_DT_B-NP truth_NN_I-NP and_CC_B-O risking_VBG_B-VP being_VBG_I-VP sent_VBD_I-VP to_TO_I-VP jail_VB_I-VP for_IN_B-PP misappropriating_VBG_B-VP school_NN_B-NP funds_NNS_I-NP ,_(_B-O he_PRP_B-NP fabricates_VBZ_B-VP a_DT_B-NP tale_NN_I-NP about_IN_B-PP a_DT_B-NP mythical_JJ_I-NP lost_JJ_I-NP tribe_NN_I-NP ,_''_B-O the_DT_B-NP "_``_I-NP shelmikedmu_NN_I-NP "_:_B-O ._._I-O
to_TO_B-VP provide_VB_I-VP video_NN_B-NP footage_NN_I-NP ,_:_B-O he_PRP_B-NP films_NNS_I-NP his_PRP$_B-NP children_NNS_I-NP dressed_VBN_B-VP in_IN_B-PP native_JJ_B-NP garb_NN_I-NP ._._B-O
soon_RB_B-ADVP ,_''_B-O much_JJ_B-NP to_TO_I-NP krippendorf's_CD_I-NP surprise_NN_I-NP ,_:_B-O the_DT_B-NP shelmikedmu_NNS_I-NP are_VBP_B-VP a_DT_B-NP national_JJ_I-NP phenomenon_NN_I-NP ._._B-O
but_CC_B-O one_CD_B-NP disaffected_JJ_I-NP professor_NN_I-NP (_(_B-O lily_``_I-O tomlin_NNP_B-NP )_)_B-O is_VBZ_B-VP determined_VBN_I-VP to_TO_I-VP prove_VB_I-VP that_IN_B-SBAR the_DT_B-NP tribe_NN_I-NP is_VBZ_B-VP a_DT_B-NP fraud_NN_I-NP ._._B-O
the_DT_B-NP only_JJ_I-NP way_NN_I-NP krippendorf's_JJ_I-NP tribe_NN_I-NP works_NNS_I-NP is_VBZ_B-VP if_IN_B-SBAR you_PRP_B-NP assume_VBP_B-VP that_IN_B-SBAR all_DT_B-NP of_IN_B-PP the_DT_B-NP characters_NNS_I-NP (_(_B-O not_RB_I-O to_TO_B-VP mention_VB_I-VP the_DT_B-NP viewers_NNS_I-NP )_)_B-O are_VBP_B-VP dumber_RBR_I-VP than_IN_B-PP dirt_NN_B-NP ._._B-O
unfortunately_RB_B-ADVP ,_)_B-O it's_JJ_B-NP impossible_JJ_B-ADJP to_TO_B-PP like_IN_B-PP or_CC_B-O sympathize_VB_B-VP with_IN_B-PP a_DT_B-NP bunch_NN_I-NP of_IN_B-PP putzes_NNS_B-NP like_IN_B-PP this_DT_B-NP ._._B-O
director_NN_B-NP todd_NNS_I-NP holland_MD_B-VP completely_RB_I-VP fails_VBZ_B-VP to_TO_I-VP develop_VB_I-VP any_DT_B-NP character_NN_I-NP into_IN_B-PP something_NN_B-NP more_RBR_B-ADJP substantial_JJ_I-ADJP than_IN_B-PP a_DT_B-NP device_NN_I-NP to_TO_B-VP implement_VB_I-VP various_JJ_B-NP dubious_JJ_I-NP gags_NNS_I-NP ._._B-O
meanwhile_RB_B-ADVP ,_VBP_B-O attempts_NNS_B-NP at_IN_B-PP satirizing_VBG_B-VP the_DT_B-NP shallowness_NN_I-NP of_IN_B-PP american_JJ_B-NP culture_NN_I-NP (_(_B-O i_PRP_B-NP ._._B-O e_)_I-O ._._I-O ,_)_I-O how_CC_I-O easily_RB_B-ADVP the_DT_B-NP public_JJ_I-NP can_MD_B-VP be_VB_I-VP fooled_VBN_I-VP into_IN_B-PP jumping_VBG_B-VP on_IN_B-PP the_DT_B-NP bandwagon_NN_I-NP of_IN_B-PP the_DT_B-NP latest_JJS_I-NP trend_NN_I-NP )_)_B-O come_VBP_B-VP across_IN_B-PP as_IN_B-PP feeble_JJ_B-NP and_CC_I-NP derivative_NN_I-NP ._._B-O
the_DT_B-NP acting_NN_I-NP in_IN_B-PP underwhelming_VBG_B-VP ._._B-O
dreyfuss_NNS_B-NP has_VBZ_B-VP definitely_RB_I-VP not_RB_I-VP given_VBN_I-VP his_PRP$_B-NP "_``_B-O all_DT_B-NP "_CD_I-NP to_TO_B-PP the_DT_B-NP role_NN_I-NP of_IN_B-PP james_NNS_B-NP krippendorf_MD_B-VP ._COMMA_B-O
alongside_IN_B-PP him_PRP_B-NP ,_``_B-O jenna_NNS_B-NP elfman_MD_B-VP ,_VB_I-VP the_DT_B-NP spunky_NN_I-NP co-star_NN_I-NP of_IN_B-PP tv's_JJ_B-NP dharma_NN_I-NP and_CC_B-O greg_VBZ_B-VP ,_WP_B-NP radiates_VBZ_B-VP perkiness_NN_B-NP and_CC_B-O little_JJ_B-NP else_RB_I-NP ._._B-O
this_DT_B-NP quality_NN_I-NP ,_:_B-O while_IN_B-SBAR fine_JJ_B-ADJP for_IN_B-PP a_DT_B-NP 22-minute_JJ_I-NP television_NN_I-NP program_NN_I-NP ,_:_B-O quickly_RB_B-ADVP becomes_VBZ_B-VP irritating_JJ_B-ADJP in_IN_B-PP the_DT_B-NP arena_NN_I-NP of_IN_B-PP a_DT_B-NP feature-length_JJ_I-NP movie_NN_I-NP ._._B-O
no_DT_B-NP one_CD_I-NP in_IN_B-PP the_DT_B-NP supporting_VBG_I-NP cast_NN_I-NP --_:_B-O lily_WP_B-NP tomlin_NNS_I-NP ,_''_B-O david_JJ_B-NP ogden_NNS_I-NP stiers_VBD_B-VP ,_``_B-O natasha_JJ_B-NP lyonne_NNS_I-NP (_(_B-O woody_JJ_B-NP allen's_JJ_I-NP daughter_NN_I-NP in_IN_B-PP everyone_NN_B-NP says_VBZ_B-VP i_PRP_B-NP love_NN_I-NP you_PRP_B-NP )_._B-O --_(_I-O excels_VBZ_B-VP ._._B-O
i_PRP_B-NP know_VBP_B-VP that_IN_B-SBAR a_DT_B-NP movie's_NN_I-NP in_IN_B-PP trouble_NN_B-NP when_WRB_B-ADVP it's_JJ_B-NP half_NN_I-NP the_DT_B-NP length_NN_I-NP of_IN_B-PP titanic_NNP_B-NP ,_)_B-O but_CC_I-O seems_VBZ_B-VP much_RB_B-ADJP longer_RB_I-ADJP ._._B-O
most_JJS_B-NP of_IN_B-PP what_WP_B-NP comes_VBZ_B-VP on_IN_B-PP screen_NN_B-NP is_VBZ_B-VP generic_JJ_B-ADJP sit-com_JJ_I-ADJP level_NN_B-NP material_NN_I-NP --_:_B-O the_DT_B-NP kind_NN_I-NP of_IN_B-PP slop_NN_B-NP that_IN_B-SBAR people_NNS_B-NP will_MD_B-VP absorb_VB_I-VP while_IN_B-SBAR dozing_VBG_B-VP off_RP_B-PRT in_IN_B-PP their_PRP$_B-NP favorite_JJ_I-NP easy_JJ_I-NP chair_NN_I-NP in_IN_B-PP front_NN_B-NP of_IN_B-PP the_DT_B-NP television_NN_I-NP set_VBN_B-VP ._._B-O
if_IN_B-SBAR there's_PRP_B-NP any_DT_B-NP upside_RB_I-NP ,_CD_I-NP it's_NNS_I-NP that_IN_B-SBAR i_PRP_B-NP don't_MD_B-VP see_VB_I-VP much_JJ_B-NP box-office_NN_I-NP support_NN_I-NP developing_VBG_B-VP for_IN_B-PP this_DT_B-NP lame_JJ_I-NP ,_COMMA_I-NP ill-marketed_JJ_I-NP miscue_NN_I-NP ._._B-O
krippendorf's_NN_B-NP tribe_NN_I-NP will_MD_B-VP quickly_RB_I-VP become_VB_I-VP extinct_JJ_B-ADJP ._._B-O
