in_IN_B-PP the_DT_B-NP finale_NN_I-NP of_IN_B-PP disney's_FW_B-NP "_FW_I-NP mighty_FW_I-NP joe_''_I-NP young_JJ_I-NP ,_CD_I-NP "_:_B-O a_DT_B-NP 15-foot_JJ_I-NP tall_JJ_I-NP ,_''_I-NP 2000-pound_JJ_I-NP gorilla_NN_I-NP holds_VBZ_B-VP a_DT_B-NP frightened_JJ_I-NP young_JJ_I-NP boy_NN_I-NP in_IN_B-PP its_PRP$_B-NP clutches_NNS_I-NP as_IN_B-SBAR it_PRP_B-NP topples_VBZ_B-VP from_IN_B-PP a_DT_B-NP crippled_VBN_I-NP ferris_JJ_I-NP wheel_NN_I-NP and_CC_B-O plummets_VBZ_B-VP to_TO_B-PP the_DT_B-NP ground_NN_I-NP ._._B-O
upon_IN_B-PP impact_NN_B-NP ,_:_B-O rugged_JJ_B-NP everyman_NN_I-NP and_CC_B-O perennial_JJ_B-NP do-gooder_JJ_I-NP bill_NN_I-NP paxton_NNS_I-NP rushes_VBZ_B-VP in_IN_B-PP ,_``_B-O containing_VBG_B-VP the_DT_B-NP emotional_JJ_I-NP crowd_NN_I-NP with_IN_B-PP an_DT_B-NP earnest_NN_I-NP "_)_B-O move_NN_B-NP along_IN_B-PP now_RB_B-ADVP folks_NNS_B-NP ,_)_B-O there's_:_I-O nothing_NN_B-NP to_TO_B-VP see_VB_I-VP here_RB_B-ADVP ._._B-O "_(_I-O
ok_JJ_B-ADJP ,_``_B-O so_RB_B-ADVP those_DT_B-NP aren't_NNS_I-NP exactly_RB_B-ADVP the_DT_B-NP words_NNS_I-NP he_PRP_B-NP uses_VBZ_B-VP ,_``_B-O but_CC_I-O it's_``_I-O probably_RB_B-ADVP one_CD_B-NP of_IN_B-PP the_DT_B-NP few_JJ_I-NP clich_NN_I-NP ?_''_I-NP s_NN_I-NP not_RB_B-ADVP uttered_VBD_B-VP in_IN_B-PP this_DT_B-NP unnecessary_JJ_I-NP remake_NN_I-NP of_IN_B-PP an_DT_B-NP unnecessary_JJ_I-NP remake_NN_I-NP of_IN_B-PP that_DT_B-NP mother_NN_I-NP of_IN_B-PP all_DT_B-NP monster_NN_I-NP movies_NNS_I-NP ,_(_B-O "_CC_I-O king_NN_B-VP kong_PRP_B-NP ._._B-O "_(_I-O
1949's_SYM_B-NP "_:_B-O mighty_JJ_B-NP joe_NN_I-NP young_JJ_I-NP "_:_B-O was_VBD_B-VP an_DT_B-NP update_NN_I-NP of_IN_B-PP that_DT_B-NP classic_JJ_I-NP creature_NN_I-NP feature_NN_I-NP ,_:_B-O also_RB_B-ADVP based_VBN_B-VP on_IN_B-PP merian_JJ_B-NP c_NN_I-NP ._._B-O cooper's_''_I-O original_JJ_B-NP story_NN_I-NP (_(_B-O 16_CD_B-NP years_NNS_I-NP after_IN_B-PP "_:_B-O 'kong_:_I-O "_``_I-O it_PRP_B-NP appeared_VBD_B-VP the_DT_B-NP world_NN_I-NP was_VBD_B-VP ready_JJ_B-ADJP for_IN_B-PP a_DT_B-NP new_JJ_I-NP take_NN_I-NP on_IN_B-PP the_DT_B-NP beauty_NN_I-NP and_CC_B-O the_DT_B-NP beast_NN_I-NP fable_NN_I-NP )_)_B-O ._._I-O
now_RB_B-ADVP some_DT_B-NP 49_CD_I-NP years_NNS_I-NP later_RB_B-ADVP ,_:_B-O at_IN_B-PP least_NNS_B-NP according_VBG_B-PP to_TO_B-PP disney's_CD_B-NP way_NN_I-NP of_IN_B-PP thinking_VBG_B-VP ,_''_B-O the_DT_B-NP world_NN_I-NP is_VBZ_B-VP ready_JJ_B-ADJP for_IN_B-PP one_CD_B-NP more_JJR_I-NP ._._B-O
not_RB_B-ADVP so_RB_I-ADVP ._._B-O
the_DT_B-NP only--and_JJ_I-NP i_PRP_B-NP mean_VBP_B-VP only--reason_RB_B-O to_TO_B-VP see_VB_I-VP the_DT_B-NP 1998_CD_I-NP version_NN_I-NP is_VBZ_B-VP for_IN_B-PP the_DT_B-NP special_JJ_I-NP effects_NNS_I-NP ._._B-O
and_CC_B-O these_DT_B-NP ,_(_I-NP unfortunately_RB_I-NP ,_''_I-NP run_NN_I-NP hot_JJ_I-NP and_CC_I-NP cold_NN_I-NP ._._B-O
today's_``_B-O joe_NNS_B-NP young_JJ_I-NP is_VBZ_B-VP designed_VBN_I-VP and_CC_I-VP produced_VBN_I-VP by_IN_B-PP special-effects_NNS_B-NP whiz_NN_I-NP rick_MD_B-VP baker_NN_B-NP ,_:_B-O who_WP_B-NP has_VBZ_B-VP been_VBN_I-VP wowing_VBG_I-VP audiences_NNS_B-NP with_IN_B-PP his_PRP$_B-NP state-of-the-art_JJ_I-NP make-up_NN_I-NP effects_NNS_I-NP since_IN_B-PP 1971's_$_B-NP "_CD_I-NP schlock_NN_I-NP "_''_B-O (_(_I-O which_WDT_B-NP ,_PRP_B-O incidentally_RB_B-ADVP ,_``_B-O featured_VBD_B-VP a_DT_B-NP baker-enhanced_NN_I-NP "_''_I-NP gorilla_NN_I-NP "_''_B-O )_(_I-O ._CC_I-O
joe_NN_B-NP is_VBZ_B-VP a_DT_B-NP combination_NN_I-NP of_IN_B-PP animatronic_JJ_B-NP effects_NNS_I-NP ,_:_B-O computer_NN_B-NP graphics_NNS_I-NP ,_)_B-O and_CC_I-O that_DT_B-NP old_JJ_I-NP standard_NN_I-NP ,_)_B-O a_DT_B-NP man_NN_I-NP in_IN_B-PP a_DT_B-NP monkey_NN_I-NP suit_NN_I-NP ._._B-O
while_IN_B-SBAR there_EX_B-NP are_VBP_B-VP occasional_JJ_B-NP flashes_NNS_I-NP of_IN_B-PP brilliance--baker's_$_B-NP had_CD_I-NP a_DT_B-NP lot_NN_I-NP of_IN_B-PP practice_NN_B-NP with_IN_B-PP simian_JJ_B-NP effects_NNS_I-NP ,_(_B-O after_IN_B-PP all_DT_B-NP ,_``_I-NP including_VBG_I-NP "_''_I-NP gorillas_NNS_I-NP in_IN_B-PP the_DT_B-NP mist_NN_I-NP ,_:_B-O "_._I-O "_(_I-O greystoke_JJ_I-O :_:_I-O the_DT_B-NP legend_NN_I-NP of_IN_B-PP tarzan_JJ_B-NP ,_(_I-NP lord_NN_I-NP of_IN_B-PP the_DT_B-NP apes_NNS_I-NP ,_POS_B-NP "_)_B-O and_CC_I-O the_DT_B-NP 1976_CD_I-NP remake_NN_I-NP of_IN_B-PP "_''_B-O king_NN_B-NP kong_NN_I-NP "_)_B-O --there's_:_I-O also_RB_B-ADVP some_DT_B-NP surprising_JJ_I-NP cheesiness_NN_I-NP ._._B-O
one_CD_B-NP of_IN_B-PP the_DT_B-NP film's_JJ_I-NP most_RBS_I-NP embarrassing_JJ_I-NP moments_NNS_I-NP is_VBZ_B-VP when_WRB_B-ADVP paxton's_CD_B-NP band_NN_I-NP of_IN_B-PP african_JJ_B-NP trackers_NNS_I-NP first_JJ_I-NP encounter_NN_I-NP and_CC_B-O pursue_VB_B-VP the_DT_B-NP larger-than-life_JJ_I-NP primate_NN_I-NP (_(_B-O in_IN_B-PP a_DT_B-NP scene_NN_I-NP unashamedly_RB_B-ADVP ripped_VBD_B-VP off_RP_B-PRT from_IN_B-PP "_''_B-O the_DT_B-NP lost_JJS_I-NP world_NN_I-NP :_:_B-O jurassic_JJ_B-NP park_NN_I-NP "_._B-O )_)_I-O ._._I-O
paxton_NN_B-NP jubilantly_RB_B-ADVP extols_VBZ_B-VP the_DT_B-NP beast's_JJ_I-NP majestic_JJ_I-NP gait_NN_I-NP at_IN_B-PP the_DT_B-NP same_JJ_I-NP exact_JJ_I-NP moment_NN_I-NP as_IN_B-PP joe_NNP_B-NP ,_)_B-O and_CC_I-O the_DT_B-NP computer_NN_I-NP effects_NNS_I-NP driving_VBG_B-VP him_PRP_B-NP ,_:_B-O stutter_NN_B-NP to_TO_B-PP a_DT_B-NP halt_NN_I-NP ._._B-O
also_RB_B-ADVP ,_''_B-O if_IN_B-SBAR the_DT_B-NP film's_JJ_I-NP producers_NNS_I-NP had_VBD_B-VP wanted_VBN_I-VP us_PRP_B-NP to_TO_B-VP focus_VB_I-VP our_PRP$_B-NP attentions_NNS_I-NP on_IN_B-PP the_DT_B-NP titular_JJ_I-NP ape_NN_I-NP they_PRP_B-NP shouldn't_MD_B-VP have_VB_I-VP paraded_VBN_I-VP female_JJ_B-NP lead_NN_I-NP charlize_NNS_I-NP theron_._I-NP (_(_B-O "_``_I-O trial_NN_B-NP &_CC_I-NP error_NN_I-NP "_:_B-O )_``_I-O around_IN_B-PP in_IN_B-PP a_DT_B-NP seemingly-endless_JJ_I-NP wardrobe_NN_I-NP of_IN_B-PP spaghetti-strapped_JJ_B-NP tops_NNS_I-NP ._._B-O
even_RB_B-SBAR joe_IN_I-SBAR seems_VBZ_B-VP distracted_VBN_I-VP at_IN_B-PP times_NNS_B-NP ._._B-O
the_DT_B-NP film_NN_I-NP piles_NNS_I-NP on_IN_B-PP the_DT_B-NP clich_NN_I-NP ?_:_B-O s_MD_B-VP like_IN_B-PP there's_CD_B-NP no_DT_I-NP tomorrow_NN_I-NP ,_)_B-O including_VBZ_B-VP the_DT_B-NP predictable_JJ_I-NP plot_NN_I-NP (_(_B-O anthro-zoologists_``_I-O ship_NN_B-NP gigantic_JJ_I-NP gorilla_NN_I-NP to_TO_B-PP l_NN_B-NP ._._B-O a_)_I-O ._._I-O where_)_I-O urban_JJ_B-NP havoc_NN_I-NP is_VBZ_B-VP inevitably_RB_I-VP wrought_VBN_I-VP )_)_B-O ,_:_I-O predictable_JJ_B-NP villain_NN_I-NP (_(_B-O a_DT_B-NP lithuanian_JJ_I-NP i_NN_I-NP think_VBP_B-VP i_PRP_B-NP overheard_VBD_B-VP someplace_RB_B-ADVP )_)_B-O ,_:_I-O predictable_JJ_B-NP love_NN_I-NP story_NN_I-NP (_(_B-O bill_NN_B-NP and_CC_B-O charlize--surprise_``_I-O !_CC_I-O )_``_I-O ,_MD_I-O and_DT_I-O predictable_JJ_B-NP denouement_NN_I-NP (_(_B-O "_``_I-O 'twas_JJ_B-NP box-office_NN_I-NP receipts_NNS_I-NP that_WDT_B-NP killed_VBD_B-VP the_DT_B-NP beast_NN_I-NP "_:_B-O )_:_I-O ._._I-O
kids_NNS_B-NP raised_VBN_B-VP on_IN_B-PP "_CD_B-NP men_NNS_I-NP in_IN_B-PP black_JJ_B-NP "_._B-O (_(_I-O non-monkey_``_I-O effects_NNS_B-NP also_RB_B-ADVP by_IN_B-PP baker_NNP_B-NP )_)_B-O are_VBP_B-VP going_VBG_I-VP to_TO_I-VP find_VB_I-VP ron_PRP_B-NP (_._B-O "_(_I-O tremors_NNS_B-NP "_)_B-O )_:_I-O underwood's_:_I-O outing_NN_B-NP a_DT_B-NP little_JJ_I-NP lame_JJ_I-NP by_IN_B-PP comparison_NN_B-NP ._._B-O
while_IN_B-SBAR certainly_RB_B-NP better_JJR_I-NP than_IN_I-NP 1978's_CD_I-NP "_:_B-O king_NN_B-NP kong_NN_I-NP lives_NNS_I-NP "_:_B-O (_:_I-O itself_PRP_B-NP a_DT_B-NP lousy_JJ_I-NP sequel_NN_I-NP to_TO_B-PP a_DT_B-NP not_RB_I-NP particularly_RB_I-NP good_JJ_I-NP remake_NN_I-NP )_)_B-O ,_:_I-O "_:_I-O mighty_JJ_B-NP joe_NN_I-NP young_JJ_I-NP "_``_I-NP proves_VBZ_B-VP how_WRB_B-ADVP the_DT_B-NP mighty_JJ_I-NP keep_VBP_B-VP falling_VBG_I-VP ._._B-O
