i_PRP_B-NP don't_VBP_B-VP appreciate_VB_I-VP it_PRP_B-NP when_WRB_B-ADVP a_DT_B-NP thriller_NN_I-NP manipulates_VBZ_B-VP the_DT_B-NP viewer_NN_I-NP into_IN_B-PP thinking_VBG_B-VP the_DT_B-NP plot_NN_I-NP is_VBZ_B-VP interesting_JJ_B-ADJP ,_)_B-O when_CC_I-O in_IN_B-PP fact_NN_B-NP it's_CD_I-NP ludicrous_JJ_B-ADJP ._._B-O
in_IN_B-PP the_DT_B-NP case_NN_I-NP of_IN_B-PP the_DT_B-NP general's_JJ_I-NP daughter_NN_I-NP ,_:_B-O the_DT_B-NP plot_NN_I-NP is_VBZ_B-VP more_JJR_B-NP than_IN_I-NP capable_JJ_I-NP of_IN_B-PP intriguing_JJ_B-NP you_PRP_B-NP to_TO_B-PP a_DT_B-NP certain_JJ_I-NP point_NN_I-NP ._._B-O
but_CC_B-O at_IN_B-PP this_DT_B-NP juncture_NN_I-NP in_IN_B-PP the_DT_B-NP story_NN_I-NP ,_:_B-O the_DT_B-NP movie_NN_I-NP begins_VBZ_B-VP to_TO_I-VP fall_VB_I-VP apart_RB_B-ADVP like_IN_B-PP a_DT_B-NP crumbling_VBG_I-NP cookie_NN_I-NP ._._B-O
this_DT_B-NP predictable_JJ_I-NP summer_NN_I-NP thriller_NN_I-NP is_VBZ_B-VP only_RB_B-ADVP sporadically_RB_I-ADVP involving_VBG_B-VP ,_''_B-O and_CC_I-O that_DT_B-NP is_VBZ_B-VP unfortunately_RB_B-ADVP not_RB_I-ADVP enough_RB_I-ADVP to_TO_B-VP compensate_VB_I-VP for_IN_B-PP all_DT_B-NP of_IN_B-PP it's_RB_B-NP detailed_VBN_I-NP flaws_NNS_I-NP ._._B-O
get_VB_B-VP past_JJ_B-NP one_CD_I-NP moment_NN_I-NP early_RB_B-ADVP on_IN_B-PP where_WRB_B-ADVP john_NNP_B-NP travolta_JJ_I-NP exercises_NNS_I-NP his_PRP$_B-NP southern_JJ_I-NP accent_NN_I-NP ,_:_B-O and_CC_I-O you're_JJ_B-NP likely_JJ_I-NP to_TO_B-VP survive_VB_I-VP this_DT_B-NP entire_JJ_I-NP movie_NN_I-NP ._._B-O
travolta_JJ_B-NP plays_VBZ_B-VP criminal_JJ_B-NP investigations_NNS_I-NP divisions_NNS_I-NP officer_NN_I-NP paul_NNS_I-NP brenner_MD_B-VP ,_VBD_I-VP who's_RB_I-VP working_VBG_I-VP undercover_JJ_B-ADJP at_IN_B-PP a_DT_B-NP military_JJ_I-NP base_NN_I-NP when_WRB_B-ADVP another_DT_B-NP situation_NN_I-NP arises_VBZ_B-VP :_:_B-O the_DT_B-NP apparent_JJ_I-NP rape_NN_I-NP and_CC_I-NP murder_NN_I-NP of_IN_B-PP a_DT_B-NP young_JJ_I-NP female_JJ_I-NP officer_NN_I-NP (_(_B-O leslie_PRP_B-NP stefanson_VBD_B-VP )_:_B-O ._._I-O
it_PRP_B-NP turns_VBZ_B-VP out_RP_B-PRT that_IN_B-SBAR the_DT_B-NP victim_NN_I-NP is_VBZ_B-VP the_DT_B-NP daughter_NN_I-NP of_IN_B-PP general_JJ_B-NP joe_NNS_I-NP campbell_NN_I-NP (_(_B-O james_NNS_B-NP cromwell_VBD_B-VP )_NN_B-O ._._I-O
let_VB_B-VP the_DT_B-NP investigation_NN_I-NP begin_VB_B-VP ._._B-O
with_IN_B-PP the_DT_B-NP assistance_NN_I-NP of_IN_B-PP fellow_NN_B-NP cid_NNS_I-NP investigator_NN_I-NP sarah_NNS_I-NP sunhill_VBD_B-VP (_(_B-O played_VBD_B-VP rather_RB_B-ADVP on-the-sidelines_)_B-O by_IN_B-PP madeleine_NNP_B-NP stowe_NNP_I-NP )_)_B-O ,_:_I-O brenner_PRP_B-NP uncovers_JJ_B-ADJP what_WP_B-NP appears_VBZ_B-VP to_TO_I-VP be_VB_I-VP an_DT_B-NP intricate_JJ_I-NP and_CC_I-NP bizarre_JJ_I-NP homicide_NN_I-NP case_NN_I-NP ._._B-O
things_NNS_B-NP begin_VBP_B-VP to_TO_I-VP get_VB_I-VP marginally_RB_B-NP engrossing_JJ_I-NP when_WRB_B-ADVP we_PRP_B-NP meet_VBP_B-VP colonel_NN_B-NP moore_NNS_I-NP (_(_B-O james_NNS_B-NP woods_VBD_B-VP )_COMMA_B-O ,_''_I-O a_DT_B-NP former_JJ_I-NP commanding_VBG_I-NP officer_NN_I-NP of_IN_B-PP the_DT_B-NP deceased_JJ_I-NP who_WP_B-NP has_VBZ_B-VP a_DT_B-NP few_JJ_I-NP secrets_NNS_I-NP up_IN_B-ADVP his_PRP$_B-NP sleeve_NN_I-NP ._._B-O
woods_NNS_B-NP submits_VBZ_B-VP another_DT_B-NP scene-stealing_JJ_I-NP performance_NN_I-NP here_RB_B-ADVP as_IN_B-SBAR he_PRP_B-NP oozes_VBZ_B-VP authority_NN_B-NP ,_``_B-O surrounded_VBN_B-VP by_IN_B-PP clouds_NNS_B-NP of_IN_B-PP smoke_NN_B-NP emitted_VBN_B-VP from_IN_B-PP his_PRP$_B-NP cigar_NN_I-NP ._._B-O
with_IN_B-PP echoes_NNS_B-NP of_IN_B-PP his_PRP$_B-NP supporting_JJ_I-NP role_NN_I-NP in_IN_B-PP true_JJ_B-NP crime_NN_I-NP ,_:_B-O in_IN_B-PP which_WDT_B-NP he_PRP_B-NP duked_VBD_B-VP it_PRP_B-NP out_RP_B-PRT with_IN_B-PP clint_NNP_B-NP eastwood_NNS_I-NP in_IN_B-PP enjoyably_RB_B-NP profane_JJ_I-NP verbal_JJ_I-NP exchanges_NNS_I-NP ,_:_B-O he_PRP_B-NP makes_VBZ_B-VP every_DT_B-NP moment_NN_I-NP believable_JJ_B-ADJP ._._B-O
here_RB_B-ADVP though_IN_I-ADVP ,_''_B-O the_DT_B-NP intense_JJ_I-NP dialogue_NN_I-NP comes_VBZ_B-VP care_NN_B-NP of_IN_B-PP confrontations_NNS_B-NP with_IN_B-PP travolta_NNP_B-NP ,_)_B-O as_IN_B-SBAR the_DT_B-NP two_CD_I-NP send_VBP_B-VP mindful_JJ_B-ADJP ,_:_B-O knowing_VBG_B-VP glares_VBZ_B-VP across_IN_B-PP the_DT_B-NP room_NN_I-NP ._._B-O
there_EX_B-NP are_VBP_B-VP many_JJ_B-NP scenes_NNS_I-NP such_JJ_B-PP as_IN_I-PP this_DT_B-NP in_IN_B-PP the_DT_B-NP general's_JJ_I-NP daughter_NN_I-NP ,_:_B-O in_IN_B-PP which_WDT_B-NP the_DT_B-NP veteran_NN_I-NP cast_NN_I-NP performs_VBZ_B-VP splendidly_RB_B-ADVP under_IN_B-PP pressure_NN_B-NP ,_''_B-O but_CC_I-O the_DT_B-NP circumstances_NNS_I-NP that_WDT_B-NP tie_VBP_B-VP these_DT_B-NP meetings_NNS_I-NP together_RB_B-ADVP are_VBP_B-VP difficult_JJ_B-ADJP to_TO_B-VP absorb_VB_I-VP ._._B-O
director_NN_B-NP simon_NNS_I-NP west_NN_I-NP (_(_B-O con_JJ_B-NP air_NN_I-NP )_)_B-O ,_:_I-O shows_VBZ_B-VP a_DT_B-NP watchful_JJ_I-NP eye_NN_I-NP of_IN_B-PP delivering_VBG_B-VP a_DT_B-NP stylish_JJ_I-NP looking_VBG_I-NP thriller_NN_I-NP ,_:_B-O but_CC_I-O he_PRP_B-NP fails_VBZ_B-VP miserably_RB_B-ADVP when_WRB_B-ADVP it_PRP_B-NP comes_VBZ_B-VP to_TO_B-PP the_DT_B-NP intellectual_JJ_I-NP part_NN_I-NP of_IN_B-PP it_PRP_B-NP ._._B-O
the_DT_B-NP general's_JJ_I-NP daughter_NN_I-NP is_VBZ_B-VP ,_``_B-O more_JJR_B-NP often_RB_B-ADVP than_IN_I-ADVP not_RB_I-ADVP ,_)_B-O a_DT_B-NP predictable_JJ_I-NP and_CC_I-NP unexciting_JJ_I-NP mess_NN_I-NP ._._B-O
it_PRP_B-NP does_VBZ_B-VP not_RB_I-VP help_VB_I-VP matters_NNS_B-NP that_IN_B-SBAR the_DT_B-NP plot_NN_I-NP is_VBZ_B-VP virtually_RB_B-ADVP actionless_JJ_B-ADJP ,_:_B-O dragging_VBG_B-VP it's_JJ_B-NP heels_NNS_I-NP all_DT_B-NP the_DT_I-NP way_NN_I-NP at_IN_B-PP a_DT_B-NP mind-numbing_JJ_I-NP snails_NNS_I-NP pace_NN_I-NP ._._B-O
a_DT_B-NP few_JJ_I-NP brief_JJ_I-NP action_NN_I-NP scenes_NNS_I-NP ,_)_B-O marvelously_RB_B-VP handled_VBN_I-VP in_IN_B-PP the_DT_B-NP editing_NN_I-NP department_NN_I-NP ,_POS_B-NP show_NN_I-NP that_IN_B-SBAR the_DT_B-NP movie_NN_I-NP could_MD_B-VP have_VB_I-VP delivered_VBN_I-VP such_JJ_B-PP a_DT_B-NP more_RBR_I-NP proficient_JJ_I-NP package_NN_I-NP ._._B-O
from_IN_B-PP a_DT_B-NP director_NN_I-NP who_WP_B-NP does_VBZ_B-VP such_JJ_B-NP a_DT_I-NP great_JJ_I-NP job_NN_I-NP of_IN_B-PP staging_VBG_B-NP explosions_NNS_I-NP and_CC_B-O miraculous_JJ_B-NP stunts_NNS_I-NP ,_:_B-O i_PRP_B-NP suggest_VBP_B-VP west_NN_B-NP should_MD_B-VP stick_VB_I-VP with_IN_B-PP mindless_JJ_B-NP ,_$_I-NP rip-roaring_JJ_I-NP action_NN_I-NP features_NNS_I-NP and_CC_B-O attempt_NN_B-VP to_TO_I-VP avoid_VB_I-VP future_NN_B-NP projects_NNS_I-NP like_IN_B-PP this_DT_B-NP ._._B-O
still_RB_B-ADVP ,_''_B-O the_DT_B-NP movie_NN_I-NP is_VBZ_B-VP certainly_RB_B-ADVP not_RB_I-ADVP without_IN_B-PP it's_JJ_B-NP merits_NNS_I-NP ._._B-O
the_DT_B-NP acting_VBG_I-NP is_VBZ_B-VP very_RB_B-ADJP good_JJ_I-ADJP from_IN_B-PP the_DT_B-NP majority_NN_I-NP of_IN_B-PP the_DT_B-NP experienced_VBN_I-NP cast_NN_I-NP ._._B-O
the_DT_B-NP performances_NNS_I-NP range_NN_I-NP from_IN_B-PP commanding_VBG_B-VP (_)_B-O travolta_NNS_B-NP )_)_B-O to_TO_B-PP electric_JJ_B-NP (_(_B-O woods_NNS_B-NP )_)_B-O to_TO_B-PP stiff-as-a-board_CD_B-NP (_(_B-O cromwell_JJ_I-O ,_)_I-O who_DT_B-NP doesn't_JJ_I-NP show_NN_I-NP off_RP_B-PRT his_PRP$_B-NP real_JJ_I-NP talents_NNS_I-NP here_RB_B-ADVP )_)_B-O ._._I-O
madeleine_SYM_B-NP stowe_FW_I-NP manages_VBP_B-VP to_TO_I-VP hold_VB_I-VP her_PRP$_B-NP own_JJ_I-NP for_IN_B-PP a_DT_B-NP while_NN_I-NP ,_)_B-O but_CC_I-O as_IN_B-SBAR the_DT_B-NP female_JJ_I-NP lead_NN_I-NP in_IN_B-PP an_DT_B-NP action-thriller_JJ_I-NP ,_CD_I-NP she_PRP_B-NP doesn't_VBP_B-VP pull_VB_I-VP through_IN_B-PP sufficiently_RB_B-NP ._._B-O
one_CD_B-NP of_IN_B-PP the_DT_B-NP problems_NNS_I-NP with_IN_B-PP the_DT_B-NP execution_NN_I-NP is_VBZ_B-VP that_IN_B-SBAR it's_``_B-O very_RB_B-ADJP predictable_JJ_I-ADJP ._._B-O
>from_CD_B-NP minute_NN_I-NP one_CD_B-NP ,_:_B-O i_PRP_B-NP had_VBD_B-VP few_JJ_B-NP doubts_NNS_I-NP about_IN_B-PP the_DT_B-NP identity_NN_I-NP of_IN_B-PP the_DT_B-NP killer_NN_I-NP in_IN_B-PP question_NN_B-NP ._._B-O
the_DT_B-NP script_NN_I-NP even_RB_B-ADVP unwillingly_RB_I-ADVP points_NNS_B-NP him_PRP_B-NP out_RP_B-PRT for_IN_B-PP us_PRP_B-NP ,_:_B-O using_VBG_B-VP familiar_JJ_B-NP techniques_NNS_I-NP to_TO_B-VP hide_VB_I-VP his_PRP$_B-NP guilt_NN_I-NP until_IN_B-PP the_DT_B-NP unmasking_VBG_I-NP toward_IN_B-PP the_DT_B-NP end_NN_I-NP ._._B-O
in_IN_B-PP all_DT_B-NP fairness_NN_I-NP ,_:_B-O we've_``_I-O seen_VBD_B-VP many_JJ_B-NP of_IN_B-PP the_DT_B-NP devices_NNS_I-NP used_VBN_B-VP in_IN_B-PP the_DT_B-NP general's_JJ_I-NP daughter_NN_I-NP put_VBP_B-VP to_TO_B-PP greater_JJR_B-NP effect_NN_I-NP in_IN_B-PP other_JJ_B-NP films_NNS_I-NP ._._B-O
the_DT_B-NP secrets_NNS_I-NP behind_IN_B-PP the_DT_B-NP girl's_JJ_I-NP mysterious_JJ_I-NP death_NN_I-NP are_VBP_B-VP explained_VBN_I-VP gradually_RB_B-ADVP ,_)_B-O but_CC_I-O by_IN_B-PP the_DT_B-NP resolution_NN_I-NP we_PRP_B-NP have_VBP_B-VP tunneled_VBN_I-VP through_IN_B-PP so_RB_B-NP much_JJ_I-NP malarkey_NN_I-NP that_IN_B-SBAR it_PRP_B-NP feels_VBZ_B-VP unnecessary_JJ_B-ADJP and_CC_B-O surprisingly_RB_B-ADJP silly_JJ_I-ADJP ._._B-O
the_DT_B-NP general's_JJ_I-NP daughter_NN_I-NP is_VBZ_B-VP not_RB_B-O a_DT_B-NP terrible_JJ_I-NP movie_NN_I-NP ,_:_B-O and_CC_I-O it_PRP_B-NP is_VBZ_B-VP involving_VBG_I-VP enough_RB_B-ADVP to_TO_B-VP sustain_VB_I-VP a_DT_B-NP viewer's_JJ_I-NP attention_NN_I-NP span_NN_I-NP for_IN_B-PP a_DT_B-NP certain_JJ_I-NP period_NN_I-NP of_IN_B-PP time_NN_B-NP ._._B-O
but_CC_B-O it_PRP_B-NP just_RB_B-ADVP could_MD_B-VP have_VB_I-VP been_VBN_I-VP so_RB_B-ADVP much_RB_I-ADVP better_RBR_I-ADVP ._._B-O
