synopsis_NN_B-NP :_:_B-O nice_JJ_B-NP girl_NN_I-NP susanne_NNS_I-NP has_VBZ_B-VP sex_NN_B-NP with_IN_B-PP her_PRP$_B-NP boyfriend_NN_I-NP daniel_NNS_I-NP in_IN_B-PP his_PRP$_B-NP car_NN_I-NP ,_:_B-O visits_NNS_B-NP daniel's_POS_B-NP rich_JJ_I-NP family_NN_I-NP during_IN_B-PP thanksgiving_NN_B-NP at_IN_B-PP their_PRP$_B-NP mansion_NN_I-NP in_IN_B-PP the_DT_B-NP middle_NN_I-NP of_IN_B-PP nowhere_RB_B-NP ,_)_B-O and_CC_I-O has_VBZ_B-VP sex_NN_B-NP with_IN_B-PP daniel_NNP_B-NP again_RB_B-ADVP in_IN_B-PP the_DT_B-NP basement_NN_I-NP ._._B-O
susanne_NNS_B-NP and_CC_B-O daniel_NNS_B-NP must_MD_B-VP then_RB_I-VP decide_VB_I-VP where_WRB_B-ADVP to_TO_B-VP hide_VB_I-VP from_IN_B-PP evil_JJ_B-NP art_NN_I-NP thieves_NNS_I-NP who_WP_B-NP shoot_VBP_B-VP everyone_NN_B-NP else_RB_B-ADVP in_IN_B-PP the_DT_B-NP mansion_NN_I-NP to_TO_B-VP steal_VB_I-VP paintings_NNS_B-NP ._._B-O
brace_NN_B-NP yourself_PRP_B-NP for_IN_B-PP one_CD_B-NP of_IN_B-PP those_DT_B-NP painfully_RB_I-NP obvious_JJ_I-NP "_''_I-NP surprise_NN_I-NP endings_NNS_I-NP ._._B-O "_(_I-O
comments_NNS_B-NP :_:_B-O thanksgiving_NN_B-NP ._._B-O
for_IN_B-PP most_JJS_B-NP ,_CD_I-NP it's_CD_I-NP a_DT_B-NP time_NN_I-NP to_TO_B-VP be_VB_I-VP with_IN_B-PP your_PRP$_B-NP loved_VBN_I-NP ones_NNS_I-NP and_CC_B-O enjoy_VB_B-VP a_DT_B-NP good_JJ_I-NP ,_COMMA_I-NP home-cooked_JJ_I-NP meal_NN_I-NP ._._B-O
for_IN_B-PP the_DT_B-NP makers_NNS_I-NP of_IN_B-PP body_NN_B-NP count_NN_I-NP ,_:_B-O however_RB_B-ADVP ,_:_B-O thanksgiving_NN_B-NP is_VBZ_B-VP a_DT_B-NP time_NN_I-NP for_IN_B-PP multiple_JJ_B-NP murders_NNS_I-NP ,_:_B-O violence_NN_B-NP ,_:_B-O profanity_NN_B-NP ,_''_I-NP family_NN_I-NP dysfunction_NN_I-NP ,_''_B-O and_CC_I-O sex_NN_B-NP ._._B-O
boy_NN_B-NP ,_''_B-O do_VBP_B-VP i_PRP_B-NP feel_VBP_B-VP all_DT_B-NP the_DT_I-NP more_JJR_I-NP better_NN_I-NP having_VBG_B-VP sat_VBN_I-VP through_IN_B-PP this_DT_B-NP crap_NN_I-NP ._._B-O
alyssa_NNS_B-NP milano_VBP_B-VP ,_:_B-O the_DT_B-NP former_JJ_I-NP child_NN_I-NP star_NN_I-NP of_IN_B-PP who's_CD_B-NP the_DT_B-NP boss_NN_I-NP ?_:_B-O ,_:_I-O matures_VBZ_B-VP to_TO_B-PP made-for-video_JJ_B-NP sludge_NN_I-NP like_IN_B-PP this_DT_B-NP movie_NN_I-NP ._._B-O
someone_NN_B-NP somewhere_RB_B-ADVP thought_VBD_B-VP it'd_RB_I-VP be_VB_I-VP a_DT_B-NP great_JJ_I-NP idea_NN_I-NP to_TO_B-VP pair_VB_I-VP her_PRP$_B-NP with_RB_B-PP rapper_NN_B-NP ice-t_NNP_I-NP ,_''_I-NP who_WP_B-NP has_VBZ_B-VP since_IN_B-SBAR guest-starred_JJ_B-O in_IN_B-PP the_DT_B-NP made-for-the-sci-fi-channel_JJ_I-NP series_NN_I-NP welcome_JJ_B-ADJP to_TO_B-PP paradox_NN_B-NP ._._B-O
this_DT_B-NP isn't_RBR_I-NP exactly_RB_B-ADVP a_DT_B-NP winning_VBG_I-NP combination_NN_I-NP ._._B-O
outside_IN_B-PP of_IN_B-PP permanently_RB_B-NP ruining_VBG_B-VP a_DT_B-NP holiday_NN_I-NP for_IN_B-PP me_PRP_B-NP ,_:_B-O what_WP_B-NP else_RB_B-ADVP may_MD_B-VP be_VB_I-VP said_VBN_I-VP for_IN_B-PP this_DT_B-NP turkey_NN_I-NP ?_._B-O
well_RB_B-ADVP ,_:_B-O it_PRP_B-NP teaches_VBZ_B-VP us_PRP_B-NP that_IN_B-SBAR beautiful_JJ_B-ADJP ,_:_B-O attractive_JJ_B-NP women_NNS_I-NP who_WP_B-NP look_VBP_B-VP strikingly_RB_B-ADVP like_IN_B-PP alyssa_NNS_B-NP milano_JJ_I-NP fall_NN_I-NP in_IN_B-PP love_NN_B-NP with_IN_B-PP nerds_NNS_B-NP who_WP_B-NP drive_NN_I-NP down_RB_B-ADVP long_RB_I-ADVP winding_VBG_B-VP roads_NNS_B-NP with_IN_B-PP their_PRP$_B-NP eyes_NNS_I-NP closed_VBD_B-VP and_CC_I-VP complain_VB_I-VP about_IN_B-PP being_VBG_B-VP english_JJ_B-NP teachers_NNS_I-NP ._._B-O
it_PRP_B-NP presents_VBZ_B-VP us_PRP_B-NP with_IN_B-PP a_DT_B-NP heartwarming_JJ_I-NP thanksgiving_NN_I-NP dinner_NN_I-NP attended_VBD_B-VP by_IN_B-PP alcoholic_JJ_B-NP ,_$_I-NP stuck-up_JJ_I-NP rich_JJ_I-NP white_JJ_I-NP people_NNS_I-NP waited_VBD_B-VP on_IN_B-PP by_IN_B-PP black_JJ_B-NP servants_NNS_I-NP ._._B-O
it_PRP_B-NP shows_VBZ_B-VP us_PRP_B-NP that_IN_B-SBAR old_JJ_B-NP guys_NNS_I-NP ,_MD_B-VP try_VB_I-VP not_RB_B-ADVP to_TO_B-VP laugh_VB_I-VP ,_$_B-NP sit_CD_I-NP around_IN_B-PP and_CC_B-O talk_VB_B-VP about_IN_B-PP "_''_B-O the_DT_B-NP appeal_NN_I-NP of_IN_B-PP postmodernism_NN_B-NP "_''_B-O during_IN_B-PP their_PRP$_B-NP free_JJ_I-NP time_NN_I-NP ._._B-O
and_CC_B-O ,_IN_B-SBAR it_PRP_B-NP proves_VBZ_B-VP that_IN_B-SBAR you_PRP_B-NP can_MD_B-VP have_VB_I-VP sex_NN_B-NP in_IN_B-PP your_PRP$_B-NP parents'_JJ_I-NP basement_NN_I-NP when_WRB_B-ADVP they_PRP_B-NP have_VBP_B-VP a_DT_B-NP dozen_NN_I-NP or_CC_B-O so_RB_B-ADVP guests_NNS_B-NP over_IN_B-PP ,_NNS_B-NP and_CC_B-O no_DT_B-NP one_CD_I-NP will_MD_B-VP notice_VB_I-VP ._._B-O
before_IN_B-SBAR i_PRP_B-NP go_VBP_B-VP any_DT_B-NP further_JJ_I-NP ,_NN_I-NP if_IN_B-SBAR any_DT_B-NP young_JJ_I-NP male_JJ_I-NP reading_NN_I-NP this_DT_B-NP has_VBZ_B-VP hopes_VBN_I-VP of_IN_B-PP seeing_VBG_B-VP alyssa_PRP_B-NP naked_JJ_B-ADJP ,_``_B-O forget_VB_B-VP it_PRP_B-NP ._._B-O
the_DT_B-NP filmmakers_NNS_I-NP cleverly_RB_B-ADVP shoot_VBP_B-VP the_DT_B-NP simulated_VBN_I-NP sex_NN_I-NP scenes_NNS_I-NP in_IN_B-PP a_DT_B-NP manner_NN_I-NP that_WDT_B-NP makes_VBZ_B-VP sure_JJ_B-ADJP you_PRP_B-NP don't_MD_B-VP see_VB_I-VP any_DT_B-NP of_IN_B-PP milano's_NNP_B-NP attributes_NNS_I-NP ._._B-O
they_PRP_B-NP do_VBP_B-VP ,_RB_I-VP however_RB_I-VP ,_(_I-VP inexplicably_RB_I-VP throw_VB_I-VP in_IN_B-PP a_DT_B-NP scene_NN_I-NP where_WRB_B-ADVP ice-t_JJ_B-NP whistles_NNS_I-NP "_POS_B-NP jingle_NN_I-NP bells_VBZ_B-VP "_``_B-O after_IN_B-PP killing_VBG_B-VP people_NNS_B-NP ,_:_B-O for_IN_B-PP whatever_PRP_B-NP that's_JJ_I-NP worth_NN_I-NP ._._B-O
this_DT_B-NP film_NN_I-NP was_VBD_B-VP originally_RB_I-VP titled_VBN_I-VP below_IN_B-PP utopia_NN_B-NP ._._B-O
perhaps_RB_B-ADVP they_PRP_B-NP should_MD_B-VP have_VB_I-VP renamed_VBN_I-VP it_PRP_B-NP hell_NN_I-NP ._._B-O
avoid_VBP_B-VP this_DT_B-NP clunker_NN_I-NP ._._B-O
