michael_SYM_B-NP crichton_FW_I-NP has_FW_B-NP had_IN_B-VP a_DT_B-NP long_JJ_I-NP career_NN_I-NP of_IN_B-PP writing_VBG_B-NP novels_NNS_I-NP ,_:_B-O many_JJ_B-ADJP of_IN_B-PP which_WDT_B-NP are_VBP_B-VP science_NN_B-NP fiction_NN_I-NP ._._B-O
the_DT_B-NP most_RBS_I-NP profitable_JJ_I-NP film_NN_I-NP adaptation_NN_I-NP of_IN_B-PP any_DT_B-NP novel_NN_I-NP was_VBD_B-VP an_DT_B-NP adaptation_NN_I-NP of_IN_B-PP a_DT_B-NP michael_NN_I-NP crichton_JJ_I-NP science_NN_I-NP fiction_NN_I-NP novel_NN_I-NP ._._B-O
so_RB_B-ADVP in_IN_B-PP the_DT_B-NP logic_NN_I-NP of_IN_B-PP the_DT_B-NP film_NN_I-NP industry_NN_I-NP a_DT_B-NP good_JJ_I-NP way_NN_I-NP to_TO_B-VP make_VB_I-VP a_DT_B-NP profitable_JJ_I-NP film_NN_I-NP would_MD_B-VP be_VB_I-VP to_TO_I-VP make_VB_I-VP a_DT_B-NP big-budget_JJ_I-NP adaptation_NN_I-NP of_IN_B-PP another_DT_B-NP crichton_JJ_I-NP science_NN_I-NP fiction_NN_I-NP novel_NN_I-NP ._._B-O
congo_NN_B-NP failed_VBD_B-VP ,_CD_B-NP and_CC_B-O i_PRP_B-NP am_VBP_B-VP afraid_JJ_B-ADJP that_IN_B-SBAR sphere_NN_B-NP is_VBZ_B-VP probably_RB_B-ADVP not_RB_I-ADVP going_VBG_B-VP to_TO_I-VP fare_VB_I-VP a_DT_B-NP whole_JJ_I-NP lot_NN_I-NP better_RBR_B-ADVP ._._B-O
it_PRP_B-NP a_DT_B-NP little_JJ_I-NP better_JJR_I-NP than_IN_B-SBAR just_RB_B-NP okay_JJ_I-NP novel_NN_I-NP and_CC_B-O it_PRP_B-NP makes_VBZ_B-VP a_DT_B-NP film_NN_I-NP that_WDT_B-NP is_VBZ_B-VP not_RB_I-VP even_RB_I-VP that_DT_B-NP good_JJ_I-NP ._._B-O
the_DT_B-NP film_NN_I-NP is_VBZ_B-VP expensive_JJ_B-ADJP ,_CD_I-ADJP over_IN_B-PP one_CD_B-NP hundred_CD_I-NP million_CD_I-NP dollars_NNS_I-NP ;_:_B-O is_VBZ_B-VP long_JJ_B-ADJP ,_._B-O 133_(_I-O minutes_NNS_B-NP ;_:_B-O has_VBZ_B-VP a_DT_B-NP terrific_JJ_I-NP cast_NN_I-NP ,_:_B-O including_VBG_B-PP dustin_JJ_B-NP hoffman_NNS_I-NP ,_(_B-O samuel_JJ_B-NP l_NN_I-NP ._._B-O jackson_NNP_B-NP ,_)_B-O and_CC_I-O sharon_NNP_B-NP stone_NN_I-NP ;_:_B-O but_CC_I-O has_VBZ_B-VP little_JJ_B-ADJP that_WDT_B-NP is_VBZ_B-VP really_RB_B-ADVP original_JJ_B-ADJP and_CC_B-O less_JJR_B-NP that_DT_I-NP is_VBZ_B-VP exciting_JJ_B-ADJP ._._B-O
several_JJ_B-NP years_NNS_I-NP ago_RB_B-ADJP dr_JJ_I-ADJP ._._B-O norman_NNP_B-NP goodman_NNS_I-NP (_(_B-O played_VBD_B-VP by_IN_B-PP dustin_NNP_B-NP hoffman_NNP_I-NP )_)_B-O was_VBD_B-VP asked_VBN_I-VP to_TO_I-VP write_VB_I-VP up_RP_B-PRT a_DT_B-NP set_NN_I-NP of_IN_B-PP procedures_NNS_B-NP for_IN_B-PP the_DT_B-NP government_NN_I-NP to_TO_B-VP follow_VB_I-VP if_IN_B-SBAR an_DT_B-NP alien_JJ_I-NP entity_NN_I-NP was_VBD_B-VP actually_RB_I-VP encountered_VBN_I-VP ._._B-O
the_DT_B-NP plan_NN_I-NP he_PRP_B-NP wrote_VBD_B-VP was_VBD_B-VP only_RB_B-NP semi-serious_JJ_I-NP ,_NNS_I-NP but_CC_B-O did_VBD_B-VP explicitly_RB_I-VP define_VB_I-VP a_DT_B-NP team_NN_I-NP of_IN_B-PP experts_NNS_B-NP who_WP_B-NP should_MD_B-VP investigate_VB_I-VP the_DT_B-NP alien_NN_I-NP ._._B-O
now_RB_B-ADVP that_DT_B-NP team_NN_I-NP has_VBZ_B-VP been_VBN_I-VP assembled_VBN_I-VP by_IN_B-PP a_DT_B-NP mysterious_JJ_I-NP team_NN_I-NP leader_NN_I-NP named_VBD_B-VP barnes_NNS_B-NP (_(_B-O peter_WP_B-NP coyote_NN_I-NP )_)_B-O to_TO_B-VP study_VB_I-VP a_DT_B-NP spacecraft_NN_I-NP almost_RB_B-ADVP a_DT_B-NP half_NN_I-NP mile_NN_I-NP in_IN_B-PP length_NN_B-NP that_IN_B-SBAR apparently_RB_B-ADVP dropped_VBD_B-VP into_IN_B-PP the_DT_B-NP pacific_JJ_I-NP ocean_NN_I-NP in_IN_B-PP the_DT_B-NP early_JJ_I-NP 1700s_CD_I-NP ._._B-O
suddenly_RB_B-ADVP norman's_''_B-O less_CC_B-PP than_IN_I-PP serious_JJ_B-NP procedure_NN_I-NP has_VBZ_B-VP become_VBN_I-VP an_DT_B-NP action_NN_I-NP plan_NN_I-NP for_IN_B-PP dealing_VBG_B-VP with_IN_B-PP a_DT_B-NP real_JJ_I-NP alien_JJ_I-NP spacecraft_NN_I-NP ._._B-O
included_VBD_B-VP in_IN_B-PP the_DT_B-NP team_NN_I-NP to_TO_B-VP investigate_VB_I-VP are_JJ_B-NP mathematician_NN_I-NP harry_NNS_I-NP adams_NNS_I-NP (_(_B-O samuel_JJ_B-NP l_NN_I-NP ._._B-O jackson_NNP_B-NP )_)_B-O ,_:_I-O biologist_NN_B-NP beth_NNS_I-NP halperin_VBD_B-VP (_(_B-O sharon_NN_B-NP stone_NN_I-NP )_)_B-O ,_:_I-O and_CC_I-O astrophysicist_NN_B-NP ted_NNS_I-NP fielding_NN_I-NP (_(_B-O liev_JJ_B-NP schreiber_NN_I-NP )_)_B-O ._._I-O
together_RB_B-ADVP they_PRP_B-NP travel_VBP_B-VP to_TO_B-PP the_DT_B-NP deep_JJ_I-NP pacific_JJ_I-NP spaceship_NN_I-NP to_TO_B-VP understand_VB_I-VP its_PRP$_B-NP secrets_NNS_I-NP ._._B-O
one_CD_B-NP major_JJ_I-NP secret_NN_I-NP is_VBZ_B-VP the_DT_B-NP meaning_NN_I-NP of_IN_B-PP the_DT_B-NP huge_JJ_I-NP sphere_NN_I-NP of_IN_B-PP gold-toned_JJ_B-NP liquid_JJ_I-NP metal_NN_I-NP at_IN_B-PP the_DT_B-NP heart_NN_I-NP of_IN_B-PP this_DT_B-NP spaceship_NN_I-NP ._._B-O
what_WP_B-NP is_VBZ_B-VP disappointing_JJ_B-ADJP about_IN_B-PP this_DT_B-NP film_NN_I-NP is_VBZ_B-VP that_IN_B-SBAR it_PRP_B-NP does_VBZ_B-VP not_RB_I-VP have_VB_I-VP really_RB_B-NP effective_JJ_I-NP performances_NNS_I-NP ._._B-O
director_NN_B-NP barry_NN_I-NP levinson_MD_B-VP is_VB_I-VP at_IN_B-PP his_PRP$_B-NP best_JJS_I-NP with_IN_B-PP good_JJ_B-NP actors_NNS_I-NP rather_RB_B-ADVP than_IN_B-PP good_JJ_B-NP special_JJ_I-NP effects_NNS_I-NP ._._B-O
the_DT_B-NP problem_NN_I-NP here_RB_B-ADVP is_VBZ_B-VP he_PRP_B-NP is_VBZ_B-VP making_VBG_I-VP a_DT_B-NP big-budget_JJ_I-NP science_NN_I-NP fiction_NN_I-NP film_NN_I-NP ._._B-O
it_PRP_B-NP has_VBZ_B-VP some_DT_B-NP effects_NNS_I-NP ,_)_B-O but_CC_I-O the_DT_B-NP most_RBS_I-NP intriguing_JJ_I-NP effect_NN_I-NP he_PRP_B-NP shows_VBZ_B-VP only_RB_B-ADVP as_IN_B-PP an_DT_B-NP outline_NN_I-NP on_IN_B-PP a_DT_B-NP radar_NN_I-NP screen_NN_I-NP ._._B-O
the_DT_B-NP technique_NN_I-NP is_VBZ_B-VP to_TO_I-VP suggest_VB_I-VP rather_RB_B-ADVP than_IN_B-PP to_TO_B-PP show_NN_B-NP and_CC_B-O let_VB_B-VP the_DT_B-NP actors_NNS_I-NP and_CC_B-O the_DT_B-NP viewer's_JJ_I-NP imagination_NN_I-NP carry_VBP_B-VP the_DT_B-NP film_NN_I-NP as_IN_B-PP robert_NNP_B-NP wise_JJ_I-NP did_VBD_B-VP with_IN_B-PP the_DT_B-NP haunting_NN_I-NP ._._B-O
that_WDT_B-NP could_MD_B-VP be_VB_I-VP a_DT_B-NP reasonable_JJ_I-NP approach_NN_I-NP in_IN_B-PP a_DT_B-NP low-budget_JJ_I-NP film_NN_I-NP ._._B-O
but_CC_B-O that_DT_B-NP requires_VBZ_B-VP creating_VBG_I-VP much_RB_B-NP more_JJR_I-NP atmosphere_NN_I-NP than_IN_B-SBAR levinson_NNS_B-NP can_MD_B-VP manage_VB_I-VP to_TO_B-PP muster_VB_B-NP ._._B-O
it_PRP_B-NP requires_VBZ_B-VP the_DT_B-NP actors_NNS_I-NP to_TO_B-VP give_VB_I-VP really_RB_B-ADVP compelling_JJ_B-NP performances_NNS_I-NP and_CC_B-O simply_RB_B-VP put_VB_I-VP ,_``_B-O they_PRP_B-NP don't_RB_B-O ._._I-O
hoffman's_``_B-O acting_VBG_B-VP seems_VBZ_B-VP muted_VBN_I-VP ._._B-O
jackson_NN_B-NP seems_VBZ_B-VP to_TO_I-VP laid_VBN_I-VP back_RB_B-ADVP ._._B-O
we_PRP_B-NP do_VBP_B-VP not_RB_I-VP feel_VB_I-VP for_IN_B-PP these_DT_B-NP characters_NNS_I-NP and_CC_B-O do_VBP_B-VP not_RB_I-VP get_VB_I-VP inside_IN_B-PP their_PRP$_B-NP heads_NNS_I-NP ._._B-O
levinson_NNS_B-NP paid_VBD_B-VP big_JJ_B-NP bucks_NNS_I-NP for_IN_B-PP his_PRP$_B-NP actors_NNS_I-NP and_CC_B-O does_VBZ_B-VP not_RB_I-VP really_RB_I-VP get_VB_I-VP price_NN_B-NP performance_NN_I-NP ._._B-O
and_CC_B-O why_WRB_B-ADVP we_PRP_B-NP have_VBP_B-VP queen_NN_B-NP latifah_NNS_I-NP as_IN_B-PP a_DT_B-NP minor_JJ_I-NP functionary_NN_I-NP on_IN_B-PP the_DT_B-NP expedition_NN_I-NP is_VBZ_B-VP anybody's_RB_I-VP guess_VB_I-VP ._._B-O a_VB_B-NP
cast_NN_B-NP of_IN_B-PP unknowns_NNS_B-NP could_MD_B-VP have_VB_I-VP delivered_VBN_I-VP as_IN_B-PP much_JJ_B-NP emotional_JJ_I-NP impact_NN_I-NP at_IN_B-PP a_DT_B-NP fraction_NN_I-NP of_IN_B-PP the_DT_B-NP price_NN_I-NP ._._B-O
look_VB_B-VP how_WRB_B-ADVP much_RB_I-ADVP more_RBR_I-ADVP powerful_JJ_I-ADVP a_DT_B-NP film_NN_I-NP like_IN_B-PP alien_JJ_B-NP was_VBD_B-VP with_IN_B-PP only_RB_B-NP moderate_JJ_I-NP actors_NNS_I-NP ._._B-O
most_JJS_B-NP science_NN_I-NP fiction_NN_I-NP spectaculars_NNS_I-NP these_DT_B-NP days_NNS_I-NP have_VBP_B-VP second-tier_JJ_B-NP actors_NNS_I-NP and_CC_B-O first-tier_JJ_B-NP special_JJ_I-NP effects_NNS_I-NP ._._B-O
levinson_PRP_B-NP tries_VBZ_B-VP second-tier_JJ_B-NP effects_NNS_I-NP ,_:_B-O and_CC_I-O first-tier_JJ_B-NP actors_NNS_I-NP ,_VBP_B-VP but_CC_B-O never_RB_B-ADVP makes_VBZ_B-VP that_IN_B-SBAR exchange_NN_B-NP pay_NN_I-NP off_RP_B-PRT for_IN_B-PP the_DT_B-NP viewer_NN_I-NP ._._B-O
perhaps_RB_B-ADVP sci-fi_JJ_B-NP spectaculars_NNS_I-NP are_VBP_B-VP just_RB_B-ADVP not_RB_I-ADVP an_DT_B-NP actor's_JJ_I-NP medium_NN_I-NP ._._B-O
the_DT_B-NP result_NN_I-NP gets_VBZ_B-VP a_DT_B-NP 4_CD_I-NP on_IN_B-PP the_DT_B-NP 0_CD_I-NP to_TO_B-PP 10_CD_B-NP scale_NN_I-NP and_CC_B-O 0_CD_B-NP on_IN_B-PP the_DT_B-NP -4_JJ_I-NP to_TO_I-NP +4_CD_I-NP scale_NN_I-NP ._._B-O
