the_DT_B-NP blues_NNS_I-NP brothers_NN_I-NP was_VBD_B-VP a_DT_B-NP wonderful_JJ_I-NP film_NN_I-NP ,_:_B-O a_DT_B-NP hilarious_JJ_I-NP comedy_NN_I-NP packed_VBN_B-VP with_IN_B-PP good_JJ_B-NP music_NN_I-NP ._._B-O
it_PRP_B-NP cried_VBD_B-VP out_RP_B-PRT for_IN_B-PP a_DT_B-NP sequel_NN_I-NP ,_:_B-O but_CC_I-O john_NN_B-NP belushi's_POS_B-NP untimely_JJ_I-NP death_NN_I-NP seemed_VBD_B-VP to_TO_I-VP eliminate_VB_I-VP the_DT_B-NP idea_NN_I-NP ._._B-O
however_RB_B-ADVP ,_:_B-O eighteen_CD_B-NP years_NNS_I-NP have_VBP_B-VP passed_VBN_I-VP ,_)_B-O and_CC_I-O the_DT_B-NP long_JJ_I-NP dormant_JJ_I-NP sequel_NN_I-NP has_VBZ_B-VP finally_RB_I-VP emerged_VBN_I-VP ._._B-O
unfortunately_RB_B-ADVP ,_)_B-O it's_:_I-O a_DT_B-NP sequel_NN_I-NP not_RB_B-O worthy_JJ_B-ADJP of_IN_B-PP the_DT_B-NP original_JJ_I-NP ._._B-O
the_DT_B-NP film_NN_I-NP starts_VBZ_B-VP exactly_RB_I-VP eighteen_VB_I-VP years_NNS_B-NP after_IN_B-PP the_DT_B-NP first_JJ_I-NP one_CD_I-NP ended_VBN_B-VP ._._B-O
elwood_JJ_B-NP blues_NNS_I-NP (_(_B-O dan_PRP_B-NP aykroyd_MD_B-VP )_``_B-O is_VBZ_B-VP just_RB_I-VP getting_VBG_I-VP out_IN_B-PP of_IN_B-PP jail_NN_B-NP ,_(_B-O his_CC_I-O brother_NN_B-NP jake_NNS_I-NP having_VBG_B-VP recently_RB_I-VP died_VBN_I-VP ._._B-O
as_IN_B-PP in_IN_B-PP the_DT_B-NP first_JJ_I-NP film_NN_I-NP ,_:_B-O he_PRP_B-NP first_JJ_I-NP visits_NNS_I-NP mother_NN_I-NP mary_NNS_I-NP stigmata_VBD_B-VP (_(_B-O kathleen_NNS_B-NP freeman_NN_I-NP )_)_B-O and_CC_I-O then_RB_B-ADVP sets_NNS_I-ADVP about_IN_B-PP getting_VBG_B-VP the_DT_B-NP band_NN_I-NP back_RB_B-ADVP together_RB_I-ADVP ._._B-O
john_NN_B-NP belushi's_POS_B-NP absence_NN_I-NP leaves_VBZ_B-VP a_DT_B-NP terrible_JJ_I-NP hole_NN_I-NP in_IN_B-PP the_DT_B-NP film_NN_I-NP ,_:_B-O and_CC_I-O although_IN_B-SBAR three_CD_B-NP new_JJ_I-NP characters_NNS_I-NP are_VBP_B-VP created_VBN_I-VP to_TO_I-VP fill_VB_I-VP the_DT_B-NP void_NN_I-NP ,_:_B-O it_PRP_B-NP is_VBZ_B-VP still_RB_B-ADVP very_RB_B-ADJP noticeable_JJ_I-ADJP ._._B-O
first_JJ_B-ADVP ,_._B-O there's_JJ_B-NP cabel_NN_I-NP (_(_B-O joe_JJ_B-NP morton_NN_I-NP )_)_B-O the_DT_B-NP illegitimate_JJ_I-NP son_NN_I-NP of_IN_B-PP elwood's_JJ_B-NP stepfather_NN_I-NP (_(_B-O played_VBD_B-VP by_IN_B-PP cab_NN_B-NP calloway_NNS_I-NP in_IN_B-PP the_DT_B-NP first_JJ_I-NP movie_NN_I-NP )_)_B-O ._._I-O
cabel_NN_B-NP is_VBZ_B-VP reluctant_JJ_B-ADJP to_TO_B-VP join_VB_I-VP his_PRP$_B-NP destiny_NN_I-NP ,_:_B-O and_CC_I-O spends_VBZ_B-VP most_JJS_B-NP of_IN_B-PP the_DT_B-NP movie_NN_I-NP as_IN_B-PP an_DT_B-NP illinois_NN_I-NP sheriff_NN_I-NP ,_:_B-O chasing_VBG_B-VP the_DT_B-NP blues_NNS_I-NP brothers_JJ_I-NP band_NN_I-NP ._._B-O
next_JJ_B-NP ,_CC_I-NP there's_JJ_I-NP mighty_JJ_I-NP mack_NN_I-NP (_(_B-O john_JJ_B-NP goodman_NNP_I-NP )_)_B-O ,_:_I-O a_DT_B-NP bartender_NN_I-NP who_WP_B-NP becomes_VBZ_B-VP the_DT_B-NP new_JJ_I-NP lead_NN_I-NP singer_NN_I-NP of_IN_B-PP the_DT_B-NP band_NN_I-NP ._._B-O
finally_RB_B-ADVP ,_''_B-O there's_JJ_B-NP buster_NN_I-NP (_(_B-O j_NN_B-NP ._._B-O
evan_NNS_B-NP bonifant_VBD_B-VP )_``_B-O ,_VBZ_I-O a_DT_B-NP ten_CD_I-NP year_NN_I-NP old_JJ_I-NP orphan_JJ_I-NP who_WP_I-NP tags_NNS_I-NP along_IN_B-PP with_IN_B-PP elwood_NNS_B-NP and_CC_B-O eventually_RB_B-ADVP joins_VBZ_B-VP the_DT_B-NP band_NN_I-NP ._._B-O
the_DT_B-NP plotting_NN_I-NP of_IN_B-PP the_DT_B-NP film_NN_I-NP is_VBZ_B-VP hardly_RB_B-ADJP original_JJ_I-ADJP ._._B-O ._._I-O ._._I-O it_VB_B-NP
seems_VBZ_B-VP to_TO_I-VP be_VB_I-VP almost_RB_B-NP a_DT_I-NP clone_NN_I-NP of_IN_B-PP the_DT_B-NP original_JJ_I-NP ._._B-O
elwood_NNS_B-NP has_VBZ_B-VP to_TO_I-VP go_VB_I-VP to_TO_B-PP reluctantly_RB_B-NP retrieve_VB_B-VP each_DT_B-NP member_NN_I-NP of_IN_B-PP the_DT_B-NP band_NN_I-NP ,_:_B-O they_PRP_B-NP then_RB_B-ADVP travel_VBP_B-VP ,_:_B-O while_IN_B-SBAR being_VBG_B-VP pursued_VBN_I-VP by_IN_B-PP the_DT_B-NP police_NN_I-NP ,_:_B-O and_CC_I-O perform_VB_B-VP at_IN_B-PP several_JJ_B-NP odd_JJ_I-NP stops_NNS_I-NP until_IN_B-SBAR they_PRP_B-NP finally_RB_B-ADVP reach_VBP_B-VP the_DT_B-NP big_JJ_I-NP concert_NN_I-NP finale_NN_I-NP ._._B-O
the_DT_B-NP first_JJ_I-NP film_NN_I-NP had_VBD_B-VP neo-nazis_RB_B-O as_IN_B-SBAR the_DT_B-NP random_JJ_I-NP element_NN_I-NP ,_:_B-O this_DT_B-NP time_NN_I-NP around_IN_B-PP ,_(_B-O the_DT_B-NP russian_JJ_I-NP mafia_NN_I-NP and_CC_B-O a_DT_B-NP militia_NN_I-NP group_NN_I-NP fill_VBP_B-VP their_PRP$_B-NP role_NN_I-NP ._._B-O
in_IN_B-PP fact_NN_B-NP ,_:_B-O the_DT_B-NP duplication_NN_I-NP of_IN_B-PP the_DT_B-NP plot_NN_I-NP is_VBZ_B-VP so_RB_B-ADVP ridiculously_RB_B-ADJP complete_JJ_I-ADJP that_IN_B-SBAR certain_JJ_B-NP scenes_NNS_I-NP are_VBP_B-VP practically_RB_I-VP identical_JJ_I-VP to_TO_B-PP the_DT_B-NP original_NN_I-NP ._._B-O
remember_VB_B-VP the_DT_B-NP classic_JJ_I-NP performance_NN_I-NP at_IN_B-PP country_NN_B-NP bob's_._I-NP (_(_B-O where_``_I-O they_PRP_B-NP like_IN_B-PP both_DT_B-NP types_NNS_I-NP of_IN_B-PP music_NN_B-NP :_:_B-O country_NN_B-NP and_CC_I-NP western_JJ_I-NP )_)_B-O from_IN_B-PP the_DT_B-NP first_JJ_I-NP movie_NN_I-NP ?_._B-O
well_RB_B-ADVP ,_''_B-O this_DT_B-NP movie_NN_I-NP has_VBZ_B-VP a_DT_B-NP performance_NN_I-NP at_IN_B-PP a_DT_B-NP country_NN_I-NP fair_JJ_I-NP ,_NNS_I-NP where_WRB_B-ADVP the_DT_B-NP band_NN_I-NP is_VBZ_B-VP expected_VBN_I-VP to_TO_I-VP play_VB_I-VP bluegrass_NN_B-NP music_NN_I-NP ._._B-O
there's_''_B-O the_DT_B-NP massive_JJ_I-NP police_NN_I-NP car_NN_I-NP pileup_NN_I-NP ,_:_B-O although_IN_B-SBAR this_DT_B-NP time_NN_I-NP the_DT_B-NP gag_NN_I-NP falls_VBZ_B-VP completely_RB_B-ADVP flat_JJ_B-ADJP ._._B-O
there's_``_B-O even_RB_B-ADVP an_DT_B-NP exact_JJ_I-NP replica_NN_I-NP of_IN_B-PP the_DT_B-NP conversion_NN_I-NP scene_NN_I-NP in_IN_B-PP the_DT_B-NP church_NN_I-NP of_IN_B-PP reverend_JJ_B-NP cleophus_NNS_I-NP (_(_B-O james_NNS_B-NP brown_RB_B-ADVP )_)_B-O ._._I-O
there_EX_B-NP are_VBP_B-VP plenty_NN_B-NP of_IN_B-PP recurring_VBG_B-NP characters_NNS_I-NP too_RB_B-ADVP ._._B-O
in_IN_B-PP addition_NN_B-NP to_TO_B-PP mother_NN_B-NP stigmata_NN_I-NP and_CC_B-O reverend_NN_B-VP cleophus_JJ_B-ADJP ,_``_B-O aretha_JJ_B-NP franklin_JJ_I-NP reprises_NNS_I-NP her_PRP$_B-NP role_NN_I-NP as_IN_B-PP mrs_FW_B-NP ._._B-O murphy_NNP_B-NP ._._B-O
frank_JJ_B-NP oz_NN_I-NP ,_(_B-O a_DT_B-NP prison_NN_I-NP guard_NN_I-NP in_IN_B-PP the_DT_B-NP first_JJ_I-NP film_NN_I-NP ,_:_B-O makes_VBZ_B-VP an_DT_B-NP appearance_NN_I-NP here_RB_B-ADVP as_IN_B-PP the_DT_B-NP prison_NN_I-NP warden_NN_I-NP ._._B-O
as_IN_B-PP the_DT_B-NP stars_NNS_I-NP ,_)_B-O the_DT_B-NP new_JJ_I-NP blues_NNS_I-NP brothers_MD_B-VP don't_RB_I-VP live_VB_I-VP up_RP_B-PRT to_TO_B-PP their_PRP$_B-NP legacy_NN_I-NP ._._B-O
aykroyd_NNS_B-NP is_VBZ_B-VP more_RBR_B-ADJP loquacious_JJ_I-ADJP ,_``_B-O yet_RB_B-ADVP much_JJ_B-NP flatter_NNS_I-NP as_IN_B-PP elwood_NNP_B-NP ._._B-O
john_NN_B-NP goodman_NNS_I-NP barely_RB_B-ADVP has_VBZ_B-VP a_DT_B-NP character_NN_I-NP as_IN_B-PP mighty_JJ_B-NP mack_NN_I-NP ._._B-O
joe_SYM_B-NP morton_FW_I-NP has_IN_B-VP the_DT_B-NP deepest_JJS_I-NP character_NN_I-NP ,_:_B-O but_CC_I-O not_RB_B-NP a_DT_I-NP terribly_RB_I-NP interesting_JJ_I-NP one_CD_I-NP ,_''_B-O as_IN_B-PP cab_NN_B-NP ._._B-O
and_CC_B-O what's_PDT_B-NP the_DT_B-NP deal_NN_I-NP with_IN_B-PP the_DT_B-NP orphan_NN_I-NP ?_._B-O
it_PRP_B-NP plays_VBZ_B-VP like_IN_B-PP a_DT_B-NP desperate_JJ_I-NP gimmick_NN_I-NP that_IN_B-SBAR doesn't_CD_B-NP mesh_NN_I-NP at_IN_B-PP all_DT_B-NP with_IN_B-PP the_DT_B-NP rest_NN_I-NP of_IN_B-PP the_DT_B-NP film_NN_I-NP ._._B-O
at_IN_B-PP least_NNS_B-NP bonifant_VBP_B-VP isn't_RB_B-O as_RB_B-ADJP precocious_JJ_I-ADJP as_IN_B-SBAR he_PRP_B-NP could_MD_B-VP have_VB_I-VP been_VBN_I-VP in_IN_B-PP the_DT_B-NP role_NN_I-NP ._._B-O
but_CC_B-O the_DT_B-NP true_JJ_I-NP star_NN_I-NP ,_)_B-O and_CC_I-O the_DT_B-NP only_RB_I-NP saving_NN_I-NP grace_NN_I-NP ,_)_B-O of_IN_B-PP the_DT_B-NP film_NN_I-NP is_VBZ_B-VP the_DT_B-NP music_NN_I-NP ._._B-O
and_CC_B-O the_DT_B-NP film_NN_I-NP is_VBZ_B-VP packed_VBN_I-VP with_IN_B-PP it_PRP_B-NP (_``_B-O even_RB_B-PP during_IN_I-PP and_CC_I-PP after_IN_B-PP the_DT_B-NP ending_NN_I-NP credits_NNS_I-NP )_)_B-O ._._I-O
although_IN_B-SBAR there_EX_B-NP are_VBP_B-VP no_DT_B-NP brilliant_JJ_I-NP mergers_NNS_I-NP of_IN_B-PP comedy_NN_B-NP and_CC_I-NP song_NN_I-NP as_IN_B-PP in_IN_B-PP the_DT_B-NP original's_JJ_I-NP rawhide/stand_NN_I-NP by_IN_B-PP your_PRP$_B-NP man_NN_I-NP medley_NN_I-NP ,_:_B-O the_DT_B-NP music_NN_I-NP is_VBZ_B-VP very_RB_B-ADVP much_JJ_B-NP enjoyable_JJ_I-NP ._._B-O
to_TO_B-VP top_VB_I-VP it_PRP_B-NP off_RP_B-PRT ,_''_B-O the_DT_B-NP film_NN_I-NP is_VBZ_B-VP packed_VBN_I-VP to_TO_B-PP the_DT_B-NP gills_NNS_I-NP with_IN_B-PP cameo_NN_B-NP musician_NN_I-NP appearances_NNS_I-NP ._._B-O
b_NN_B-NP ._._B-O b_NNP_B-NP ._._B-O king_VB_B-VP ,_''_B-NP blues_NNS_I-NP traveler_NN_I-NP ,_COMMA_B-O eric_JJ_B-NP clapton_NNS_I-NP ,_(_B-O travis_NNS_B-NP tritt_VBD_B-VP ,_``_B-O wilson_NNP_B-NP pickett_VBD_B-VP ,_CC_B-O erykah_NNS_B-NP badu_NNS_I-NP ,_CC_B-O bo_PRP_B-NP diddley_JJ_B-ADJP and_CC_B-O steve_NN_B-NP winwood_NNS_I-NP are_VBP_B-VP just_RB_B-NP a_DT_I-NP sampling_NN_I-NP of_IN_B-PP the_DT_B-NP multitude_NN_I-NP of_IN_B-PP stars_NNS_B-NP that_WDT_B-NP make_VBP_B-VP an_DT_B-NP appearance_NN_I-NP here_RB_B-ADVP and_CC_I-ADVP there_RB_I-ADVP ._._B-O
unfortunately_RB_B-ADVP ,_''_B-O the_DT_B-NP music_NN_I-NP pauses_VBZ_B-VP here_RB_B-ADVP and_CC_B-O there_EX_B-NP to_MD_B-VP allow_VB_I-VP in_IN_B-PP the_DT_B-NP familiar_JJ_I-NP plot_NN_I-NP ._._B-O
if_IN_B-SBAR simply_RB_B-ADVP copying_VBG_B-VP the_DT_B-NP original_JJ_I-NP blues_NN_I-NP brothers_MD_B-VP wasn't_RB_I-VP bad_VB_I-VP enough_RB_B-NP ,_''_I-NP writers_NNS_I-NP aykroyd_NNS_I-NP and_CC_B-O john_NNP_B-NP landis_MD_B-VP dumb_VB_I-VP it_PRP_B-NP down_RB_B-ADVP ,_''_B-O removing_VBG_B-VP any_DT_B-NP memorable_JJ_I-NP characters_NNS_I-NP ,_''_B-O and_CC_I-O replacing_VBG_B-VP them_PRP_B-NP with_IN_B-PP flashy_JJ_B-ADJP ,_``_B-O but_CC_I-O unbelievable_JJ_B-ADJP ,_''_B-O magical_JJ_B-NP gimmicks_NNS_I-NP ._._B-O
it's_``_B-O a_DT_B-NP shame_NN_I-NP ._._B-O
buy_VB_B-VP the_DT_B-NP soundtrack_NN_I-NP and_CC_B-O avoid_VB_B-VP the_DT_B-NP film_NN_I-NP ._._B-O
better_RBR_B-ADVP yet_RB_I-ADVP ,_)_B-O rewatch_VB_B-VP the_DT_B-NP original_JJ_I-NP ._._I-NP ._._B-O ._._I-O you'll_JJ_I-O
have_VBP_B-VP a_DT_B-NP much_JJ_I-NP better_JJR_I-NP time_NN_I-NP ._._B-O
