american_JJ_B-NP pie_NN_I-NP 2_CD_B-NP is_VBZ_B-VP filled_VBN_I-VP with_IN_B-PP laughs_NNS_B-NP ._._B-O
but_CC_B-O they_PRP_B-NP are_VBP_B-VP mostly_RB_I-VP cheap_JJ_I-VP ones_NNS_B-NP built_VBD_B-VP primarily_RB_B-ADVP upon_IN_B-PP sexual_JJ_B-NP degradation_NN_I-NP and_CC_B-O adolescent_NN_B-NP humor_NN_I-NP more_JJR_B-NP fit_NN_I-NP for_IN_B-PP a_DT_B-NP locker_NN_I-NP room_NN_I-NP than_IN_B-PP a_DT_B-NP movie_NN_I-NP theater_NN_I-NP ._._B-O
i'm_LS_B-LST no_)_B-O prude_NN_B-NP and_CC_B-O i_PRP_B-NP admit_VBP_B-VP to_TO_I-VP laughing_VBG_I-VP along_IN_B-PP with_IN_B-PP everyone_NN_B-NP else_RB_B-ADVP at_IN_B-PP the_DT_B-NP preview_NN_I-NP screening_NN_I-NP to_TO_B-PP this_DT_B-NP sequel_NN_I-NP to_TO_B-PP the_DT_B-NP 1999_CD_I-NP hit_VBN_I-NP comedy_NN_I-NP ._._B-O
but_CC_B-O the_DT_B-NP laughs_NNS_I-NP are_VBP_B-VP built_VBN_I-VP on_IN_B-PP discomfort_NN_B-NP and_CC_I-NP embarrassment_NN_I-NP ,_''_B-O not_RB_B-PP on_IN_B-PP any_DT_B-NP intrinsic_JJ_I-NP humor_NN_I-NP from_IN_B-PP within_IN_B-PP the_DT_B-NP story_NN_I-NP itself_PRP_B-NP ._._B-O
what_WP_B-NP separates_VBZ_B-VP american_JJ_B-NP pie_NN_I-NP 2_CD_B-NP from_IN_B-PP its_PRP$_B-NP predecessor_NN_I-NP is_VBZ_B-VP heart_NN_B-NP ._._B-O
of_IN_B-PP the_DT_B-NP original_JJ_I-NP ,_CD_I-NP i_PRP_B-NP noted_VBD_B-VP it_PRP_B-NP was_VBD_B-VP "_``_B-O a_DT_B-NP warm_JJ_I-NP ,_''_I-NP pleasant_JJ_I-NP outing_NN_I-NP about_IN_B-PP the_DT_B-NP travails_NNS_I-NP of_IN_B-PP growing_VBG_B-VP up_RP_B-PRT ._._B-O "_(_I-O
well_RB_B-ADVP ,_''_B-O the_DT_B-NP quartet_NN_I-NP of_IN_B-PP chums_NNS_B-NP -_:_B-O jim_MD_B-VP (_``_B-O jason_NNP_B-NP biggs_._I-NP )_)_B-O ,_CD_B-NP oz_NN_I-NP (_(_B-O chris_NNP_B-NP klein_._I-NP )_)_B-O ,_:_I-O kevin_NN_B-NP (_(_B-O thomas_NNP_B-NP ian_MD_B-VP nicholas_VB_I-VP )_``_B-O and_CC_I-O finch_NNP_B-NP (_(_B-O eddie_JJ_B-NP kaye_._I-NP thomas_NNP_I-NP )_)_B-O -_:_I-O have_VBP_B-VP grown_VBN_I-VP up_RP_B-PRT ._._B-O
at_IN_B-PP least_JJS_B-NP they_PRP_B-NP are_VBP_B-VP a_DT_B-NP year_NN_I-NP older_RBR_B-ADVP ,_:_B-O but_CC_I-O don't_MD_I-O seem_VBP_B-VP any_DT_B-NP wiser_JJR_I-NP ._._B-O
fresh_JJ_B-ADJP from_IN_B-PP their_PRP$_B-NP first_JJ_I-NP year_NN_I-NP of_IN_B-PP college_NN_B-NP the_DT_B-NP quartet_NN_I-NP ,_:_B-O along_IN_B-PP with_IN_B-PP the_DT_B-NP obnoxious_JJ_I-NP stifler_NNS_I-NP (_(_B-O seann_JJ_I-O william_NNP_B-NP scott_NNP_I-NP )_)_B-O ,_:_I-O rent_NN_B-NP a_DT_B-NP summer_NN_I-NP house_NN_I-NP by_IN_B-PP the_DT_B-NP lake_NN_I-NP in_IN_B-PP order_NN_B-NP to_TO_B-VP attract_VB_I-VP girls_NNS_B-NP in_IN_B-PP an_DT_B-NP attempt_NN_I-NP to_TO_B-VP score_VB_I-VP ._._B-O
as_IN_B-PP usual_JJ_B-NP nothing_NN_I-NP goes_VBZ_B-VP right_NN_B-NP until_IN_B-PP the_DT_B-NP last_JJ_I-NP reel_NN_I-NP ._._B-O
but_CC_B-O what_WP_B-NP we_PRP_B-NP are_VBP_B-VP left_VBN_I-VP with_IN_B-PP is_VBZ_B-VP five_CD_B-NP guys_NNS_I-NP spending_NN_I-NP nearly_RB_B-NP two_CD_I-NP hours_NNS_I-NP drooling_VBG_B-VP over_IN_B-PP various_JJ_B-NP young_JJ_I-NP women_NNS_I-NP ._._B-O
and_CC_B-O american_JJ_B-NP pie_NN_I-NP 2_CD_B-NP is_VBZ_B-VP rather_RB_B-ADJP degrading_JJ_I-ADJP to_TO_B-PP women_NNS_B-NP ._._B-O
for_IN_B-PP the_DT_B-NP most_RBS_I-NP part_RB_I-NP ,_:_B-O they_PRP_B-NP are_VBP_B-VP not_RB_I-VP shown_VBN_I-VP as_IN_B-PP individuals_NNS_B-NP ._._B-O
they_PRP_B-NP are_VBP_B-VP nothing_NN_B-NP more_JJR_B-NP than_IN_I-NP potential_JJ_I-NP recipients_NNS_I-NP of_IN_B-PP over-active_JJ_B-NP ,_RBR_I-NP raging_VBG_I-NP hormones_NNS_I-NP ._._B-O
it_PRP_B-NP is_VBZ_B-VP telling_VBG_I-VP that_IN_B-SBAR the_DT_B-NP most_RBS_I-NP normal_JJ_I-NP couple_NN_I-NP ,_:_B-O oz_NNS_B-NP and_CC_B-O heather_NNP_B-NP (_(_B-O mena_JJ_B-NP suvari_._I-NP )_)_B-O spend_VB_B-VP the_DT_B-NP bulk_NN_I-NP of_IN_B-PP the_DT_B-NP film_NN_I-NP trying_VBG_B-VP to_TO_I-VP have_VB_I-VP phone_NN_B-NP sex_NN_I-NP -_:_B-O she's_``_I-O overseas_JJ_B-PP on_IN_B-PP an_DT_B-NP exchange_NN_I-NP student_NN_I-NP program_NN_I-NP ._._B-O
despite_IN_B-PP having_VBG_B-VP been_VBN_I-VP to_TO_B-PP college_NN_B-NP ,_:_B-O jim_NN_B-NP is_VBZ_B-VP still_RB_I-VP klutzy_VBG_I-VP and_CC_B-O awkward_JJ_B-ADJP ,_)_B-O unsure_JJ_B-ADJP of_IN_B-PP himself_PRP_B-NP around_IN_B-PP the_DT_B-NP opposite_JJ_I-NP sex_NN_I-NP ._._B-O
most_JJS_B-NP of_IN_B-PP the_DT_B-NP pratfalls_NNS_I-NP and_CC_I-NP humiliations_NNS_I-NP are_VBP_B-VP heaped_VBN_I-VP upon_IN_B-PP him_PRP_B-NP ,_``_B-O including_VBG_B-PP a_DT_B-NP painful_JJ_I-NP episode_NN_I-NP involving_VBG_B-VP an_DT_B-NP instant_NN_I-NP glue-like_JJ_I-NP substance_NN_I-NP ._._B-O
also_RB_B-ADVP uncomfortable_JJ_B-ADJP to_TO_B-VP watch_VB_I-VP is_VBZ_B-VP a_DT_B-NP sequence_NN_I-NP involving_VBG_B-VP three_CD_B-NP of_IN_B-PP the_DT_B-NP lads_NNS_I-NP with_IN_B-PP two_CD_B-NP young_JJ_I-NP women_NNS_I-NP roommates_NNS_I-NP ,_:_B-O whom_WP_B-NP the_DT_B-NP boys_NNS_I-NP suspect_VBP_B-VP of_IN_B-PP being_VBG_B-NP lesbians_NNS_I-NP ._._B-O
it_PRP_B-NP is_VBZ_B-VP offensive_JJ_B-ADJP and_CC_B-O plays_VBZ_B-VP upon_IN_B-PP outdated_JJ_B-NP ,_''_I-NP adolescent_NN_I-NP stereotypes_NNS_I-NP to_TO_B-VP generate_VB_I-VP laughs_NNS_B-NP ._._B-O
the_DT_B-NP first_JJ_I-NP film_NN_I-NP ,_:_B-O despite_IN_B-PP some_DT_B-NP raunchy_NN_I-NP moments_NNS_I-NP ,_:_B-O had_VBD_B-VP an_DT_B-NP innocent_JJ_I-NP charm_NN_I-NP to_TO_B-VP it_PRP_B-NP ._._B-O
the_DT_B-NP sequel_NN_I-NP is_VBZ_B-VP more_RBR_B-ADJP cynical_JJ_I-ADJP ._._B-O
it_PRP_B-NP knows_VBZ_B-VP what_WP_B-NP its_PRP$_B-NP predominantly_RB_I-NP male_JJ_I-NP audience_NN_I-NP members_NNS_I-NP want_VBP_B-VP and_CC_I-VP unabashedly_RB_I-VP gives_VBZ_I-VP it_PRP_B-NP to_TO_B-VP them_PRP_B-NP :_:_B-O the_DT_B-NP many_JJ_I-NP mentions_VBZ_B-VP of_IN_B-PP finch's_JJ_B-NP encounter_NN_I-NP with_IN_B-PP stifler's_JJ_B-NP mom_NN_I-NP becomes_VBZ_B-VP a_DT_B-NP tiresome_JJ_I-NP running_NN_I-NP gag_NN_I-NP throughout_IN_B-PP as_IN_I-PP does_VBZ_B-VP eugene_NNS_B-NP levy's_CD_I-NP return_NN_I-NP as_IN_B-PP jim's_CD_B-NP well-meaning_JJ_I-NP ,_''_I-NP trying-to-be-hip_JJ_I-NP dad_NN_I-NP ._._B-O
the_DT_B-NP only_JJ_I-NP performer_NN_I-NP who_WP_B-NP is_VBZ_B-VP actually_RB_I-VP given_VBN_I-VP some_DT_B-NP new_JJ_I-NP ,_CD_I-NP fresh_JJ_I-NP material_NN_I-NP is_VBZ_B-VP alyson_RB_B-ADJP hannigan_JJ_I-ADJP as_IN_B-PP michelle_NNP_B-NP ,_''_B-O the_DT_B-NP band_NN_I-NP geek_NN_I-NP from_IN_B-PP the_DT_B-NP original_JJ_I-NP ._._B-O
in_IN_B-PP the_DT_B-NP sequel_NN_I-NP ,_:_B-O she_PRP_B-NP imbues_VBZ_B-VP her_PRP$_B-NP character_NN_I-NP with_IN_B-PP vulnerability_NN_B-NP ,_PRP$_I-NP wisdom_NN_I-NP and_CC_I-NP maturity_NN_I-NP ._._B-O
american_JJ_B-NP pie_NN_I-NP 2_CD_B-NP is_VBZ_B-VP a_DT_B-NP pre-sold_JJ_I-NP commodity_NN_I-NP that_WDT_B-NP will_MD_B-VP earn_VB_I-VP several_JJ_B-NP million_CD_I-NP at_IN_B-PP the_DT_B-NP box_NN_I-NP office_NN_I-NP ._._B-O
it_PRP_B-NP is_VBZ_B-VP a_DT_B-NP shame_NN_I-NP ,_:_B-O though_IN_B-PP ,_NNS_B-NP that_IN_B-SBAR in_IN_B-PP its_PRP$_B-NP rush_NN_I-NP to_TO_B-VP rake_VB_I-VP in_IN_B-PP some_DT_B-NP bucks_NNS_I-NP screenwriter_NN_I-NP adam_NNS_I-NP herz_MD_B-VP ,_VB_I-VP who_WP_B-NP also_RB_B-ADVP penned_VBD_B-VP the_DT_B-NP original_JJ_I-NP ,_$_I-NP could_JJ_B-ADJP not_RB_I-ADJP have_VBP_B-VP set_VBN_I-VP his_PRP$_B-NP sights_NNS_I-NP higher_JJR_B-ADJP ._._B-O
american_JJ_B-NP pie_NN_I-NP 2_CD_B-NP is_VBZ_B-VP funny_JJ_B-ADJP ,_:_B-O but_CC_I-O it's_PRP_B-NP still_RB_B-ADVP a_DT_B-NP comedown_NN_I-NP as_RB_B-CONJP well_RB_I-CONJP as_IN_I-CONJP a_DT_B-NP letdown_NN_I-NP ._._B-O
