midway_NN_B-NP through_IN_B-PP "_JJ_B-NP anaconda_NN_I-NP "_:_B-O ,_JJ_B-NP documentary_NN_I-NP filmmaker_NN_I-NP terri_NNS_I-NP flores_NNS_I-NP (_(_B-O jennifer_JJ_B-NP lopez_NN_I-NP )_)_B-O turns_VBZ_B-VP to_TO_B-PP a_DT_B-NP co-worker_NN_I-NP and_CC_B-O says_VBZ_B-VP "_IN_B-SBAR i_PRP_B-NP thought_VBD_B-VP this_DT_B-NP movie_NN_I-NP would_MD_B-VP be_VB_I-VP my_PRP$_B-NP first_JJ_I-NP big_JJ_I-NP break_NN_I-NP ._._B-O
instead_RB_B-ADVP ,_VBZ_B-VP it's_RB_I-VP turned_VBN_I-VP into_IN_B-PP a_DT_B-NP disaster_NN_I-NP ._._B-O "_(_I-O
truer_JJR_B-NP words_NNS_I-NP have_VBP_B-VP never_RB_I-VP been_VBN_I-VP spoken_VBN_I-VP ._._B-O
"_:_B-O anaconda_NN_B-NP "_''_B-O is_VBZ_B-VP a_DT_B-NP monster_NN_I-NP movie_NN_I-NP with_IN_B-PP a_DT_B-NP lousy_JJ_I-NP monster_NN_I-NP ._._B-O
it's_(_B-O a_DT_B-NP suspense_NN_I-NP film_NN_I-NP that_WDT_B-NP is_VBZ_B-VP utterly_RB_B-ADJP predictable_JJ_I-ADJP ._._B-O
it's_(_B-O a_DT_B-NP mess_NN_I-NP the_DT_B-NP film_NN_I-NP does_VBZ_B-VP manage_VB_I-VP to_TO_I-VP drum_VB_I-VP up_RP_B-PRT some_DT_B-NP scares_NNS_I-NP ,_)_B-O but_CC_I-O only_RB_B-ADVP in_IN_B-PP the_DT_B-NP most_RBS_I-NP elementary_JJ_I-NP way_NN_I-NP ,_''_B-O like_IN_B-PP a_DT_B-NP jack-in-the-box_NN_I-NP ._._B-O
as_IN_B-SBAR you_PRP_B-NP turn_VBP_B-VP the_DT_B-NP crank_NN_I-NP ,_:_B-O you're_``_I-O totally_RB_B-ADJP aware_JJ_I-ADJP that_IN_B-SBAR the_DT_B-NP damn_JJ_I-NP clown_NN_I-NP is_VBZ_B-VP going_VBG_I-VP to_TO_I-VP pop_VB_I-VP up_RP_B-PRT ,_._B-O but_)_I-O somehow_RB_B-ADVP it's_``_B-O still_RB_B-ADVP mildly_RB_I-ADVP startling_JJ_B-ADJP when_WRB_B-ADVP it_PRP_B-NP happens_VBZ_B-VP ._._B-O
the_DT_B-NP main_JJ_I-NP difference_NN_I-NP between_IN_B-PP the_DT_B-NP giant_NN_I-NP snake_NN_I-NP in_IN_B-PP "_:_B-NP anaconda_NN_I-NP "_)_B-O and_CC_I-O the_DT_B-NP clown_NN_I-NP in_IN_B-PP a_DT_B-NP jack-in-the-box_JJ_I-NP is_VBZ_B-VP that_IN_B-SBAR the_DT_B-NP clown_NN_I-NP is_VBZ_B-VP more_RBR_B-ADJP realistic_JJ_I-ADJP ._._B-O
"_:_B-O anaconda_NN_B-NP "_``_B-O boasts_VBZ_B-VP some_DT_B-NP of_IN_B-PP the_DT_B-NP worst_JJS_I-NP special_JJ_I-NP effects_NNS_I-NP to_TO_B-VP appear_VB_I-VP onscreen_RB_B-ADVP in_IN_B-PP years_NNS_B-NP ._._B-O
animatronic_JJ_B-NP shots_NNS_I-NP of_IN_B-PP the_DT_B-NP snake_NN_I-NP look_NN_I-NP as_RB_B-CONJP phony_RB_I-CONJP as_IN_I-CONJP any_DT_B-NP of_IN_B-PP those_DT_B-NP cringe-_JJ_I-NP inducing_VBG_I-NP robots_NNS_I-NP you've_VBP_B-VP endured_VBN_I-VP at_IN_B-PP disney_NNP_B-NP world_NN_I-NP ._._B-O
but_CC_B-O it's_PDT_B-NP the_DT_I-NP computer_NN_I-NP animated_JJ_I-NP scenes_NNS_I-NP that_WDT_B-NP truly_RB_B-VP expand_VB_I-VP the_DT_B-NP meaning_NN_I-NP of_IN_B-PP the_DT_B-NP word_NN_I-NP lame_JJ_B-ADJP ._._B-O
in_IN_B-PP one_CD_B-NP shot_NN_I-NP ,_:_B-O a_DT_B-NP character_NN_I-NP tries_VBZ_B-VP to_TO_I-VP flee_VB_I-VP from_IN_B-PP the_DT_B-NP monster_NN_I-NP by_IN_B-PP diving_VBG_B-VP from_IN_B-PP a_DT_B-NP tree_NN_I-NP near_IN_B-PP a_DT_B-NP waterfall_NN_I-NP ,_:_B-O but_CC_I-O the_DT_B-NP giant_NN_I-NP snake_NN_I-NP springs_NNS_I-NP out_RP_B-PRT and_CC_B-O loops_NNS_B-NP around_IN_B-PP its_PRP$_B-NP hapless_JJ_I-NP victim_NN_I-NP in_IN_B-PP mid_JJ_B-NP air_NN_I-NP ._._B-O
the_DT_B-NP scene_NN_I-NP ,_:_B-O if_IN_B-SBAR done_VBN_B-NP well_RB_I-NP ,_:_B-O would_MD_B-VP have_VB_I-VP been_VBN_I-VP a_DT_B-NP jaw-_JJ_I-NP dropper_NN_I-NP ._._B-O
here_RB_B-ADVP ,_''_B-O the_DT_B-NP horribly_RB_I-NP bad_JJ_I-NP digital_JJ_I-NP effects_NNS_I-NP look_VBP_B-VP less_JJR_B-NP convincing_NN_I-NP than_IN_B-PP a_DT_B-NP saturday_NN_I-NP morning_NN_I-NP cartoon_NN_I-NP ._._B-O
what's_``_B-O really_RB_B-ADVP amazing_JJ_B-ADJP is_VBZ_B-VP that_IN_B-SBAR the_DT_B-NP filmmaker's_NNS_I-NP were_VBD_B-VP so_RB_B-ADJP proud_JJ_I-ADJP of_IN_B-PP this_DT_B-NP dreadful_JJ_I-NP shot_NN_I-NP that_IN_B-SBAR they_PRP_B-NP actually_RB_B-ADVP included_VBD_B-VP it_PRP_B-NP in_IN_B-PP the_DT_B-NP promotional_JJ_I-NP trailers_NNS_I-NP for_IN_B-PP the_DT_B-NP movie_NN_I-NP ._._B-O
but_CC_B-O enough_RB_B-ADVP about_IN_B-PP the_DT_B-NP phony_JJ_I-NP snakes_NNS_I-NP ._._B-O
now_RB_B-ADVP it's_CD_B-NP time_NN_I-NP to_TO_B-VP talk_VB_I-VP about_IN_B-PP the_DT_B-NP lousy_JJ_I-NP story_NN_I-NP ._._B-O
heroic_JJ_B-ADJP and_CC_B-O very_RB_B-VP pale_JJ_B-NP anthropologist_NN_I-NP eric_NNS_I-NP stoltz_NN_I-NP leads_VBZ_B-VP a_DT_B-NP documentary_NN_I-NP film_NN_I-NP crew_NN_I-NP down_RB_B-ADVP a_DT_B-NP brazilian_JJ_I-NP river_NN_I-NP in_IN_B-PP search_NN_B-NP of_IN_B-PP the_DT_B-NP shirishama_JJ_I-NP indians_NNS_I-NP ,_:_B-O a_DT_B-NP legendary_JJ_I-NP tribe_NN_I-NP that_IN_B-SBAR supposedly_JJ_B-NP lives_NNS_I-NP in_IN_B-PP the_DT_B-NP boondocks_NNS_I-NP of_IN_B-PP the_DT_B-NP rain_NN_I-NP forest_NN_I-NP ._._B-O
stoltz_NNS_B-NP tells_VBZ_B-VP his_PRP$_B-NP crew_NN_I-NP "_:_B-O pray_VB_B-VP that_IN_B-SBAR you_PRP_B-NP didn't_MD_B-VP forget_VB_I-VP your_PRP$_B-NP bug_NN_I-NP spray_NN_I-NP ._._B-O "_(_I-O
apparently_RB_B-ADVP the_DT_B-NP female_JJ_I-NP crew_NN_I-NP members_NNS_I-NP bathed_VBN_B-VP in_IN_B-PP the_DT_B-NP stuff_NN_I-NP ,_:_B-O because_IN_B-SBAR they_PRP_B-NP spend_VBP_B-VP most_PRP_B-NP of_IN_B-PP the_DT_B-NP film_NN_I-NP wearing_VBG_B-VP skimpy_JJ_B-NP tops_NNS_I-NP and_CC_B-O short_JJ_B-NP shorts_NNS_I-NP with_IN_B-PP no_DT_B-NP ill_JJ_I-NP effect_NN_I-NP ._._B-O
along_IN_B-PP the_DT_B-NP way_NN_I-NP ,_:_B-O the_DT_B-NP group_NN_I-NP rescues_NNS_I-NP a_DT_B-NP whacked-out_JJ_I-NP lapsed_JJ_I-NP priest_NN_I-NP (_(_B-O jon_WP_B-NP voight_NNS_I-NP )_)_B-O who_NNS_B-NP claims_NNS_B-NP to_TO_B-VP know_VB_I-VP how_WRB_B-ADVP to_TO_B-VP find_VB_I-VP the_DT_B-NP shirishama_NN_I-NP ._._B-O
within_IN_B-PP minutes_NNS_B-NP ,_)_B-O they_PRP_B-NP throw_VBP_B-VP away_RB_B-ADVP all_DT_I-ADVP their_PRP$_B-NP plans_NNS_I-NP and_CC_B-O follow_VB_B-VP voight_NNS_B-NP down_RB_B-ADVP a_DT_B-NP tributary_NN_I-NP into_IN_B-PP the_DT_B-NP land_NN_I-NP of_IN_B-PP creepiness_NN_B-NP ._._B-O
from_IN_B-PP that_DT_B-NP point_NN_I-NP on_IN_B-PP ,_''_B-O the_DT_B-NP film_NN_I-NP is_VBZ_B-VP a_DT_B-NP hodgepodge_NN_I-NP of_IN_B-PP scenes_NNS_B-NP and_CC_I-NP shots_NNS_I-NP ripped_VBD_B-VP off_RP_B-PRT from_IN_B-PP "_CD_B-NP jaws_NNS_I-NP "_:_B-O and_CC_I-O "_``_I-O dead_JJ_B-NP calm_JJ_B-ADJP ._._B-O "_(_I-O
one_CD_B-NP of_IN_B-PP the_DT_B-NP oddest_JJS_I-NP structural_JJ_I-NP points_NNS_I-NP of_IN_B-PP the_DT_B-NP film_NN_I-NP is_VBZ_B-VP the_DT_B-NP handling_NN_I-NP of_IN_B-PP eric_JJ_B-NP stoltz_NN_I-NP ._._B-O
early_RB_B-ADVP in_IN_B-PP the_DT_B-NP story_NN_I-NP ,_:_B-O his_PRP$_B-NP character_NN_I-NP gets_VBZ_B-VP knocked_VBN_I-VP into_IN_B-PP a_DT_B-NP coma_NN_I-NP by_IN_B-PP a_DT_B-NP river_NN_I-NP insect_NN_I-NP and_CC_B-O spends_VBZ_B-VP virtually_RB_B-ADVP the_DT_B-NP rest_NN_I-NP of_IN_B-PP the_DT_B-NP movie_NN_I-NP unconscious_NN_I-NP ._._B-O
so_RB_B-ADVP why_WRB_B-ADVP did_MD_B-O they_PRP_B-NP hire_VBP_B-VP an_DT_B-NP actor_NN_I-NP of_IN_B-PP the_DT_B-NP caliber_NN_I-NP of_IN_B-PP stoltz_NNS_B-NP for_IN_B-PP what_WP_B-NP amounts_VBZ_B-VP to_TO_B-PP a_DT_B-NP cameo_NN_I-NP appearance_NN_I-NP ?_._B-O
also_RB_B-ADVP ,_''_B-O why_WRB_B-ADVP did_PRP_B-NP stoltz_NNS_I-NP ,_``_B-O who_WP_B-NP generally_RB_B-ADVP selects_VBZ_B-VP his_PRP$_B-NP roles_NNS_I-NP with_IN_B-PP great_JJ_B-NP care_NN_I-NP ,_:_B-O agree_VBP_B-VP to_TO_I-VP appear_VB_I-VP in_IN_B-PP this_DT_B-NP crap_NN_I-NP ?_._B-O
ah_NN_B-NP ,_''_B-O the_DT_B-NP mysteries_NNS_I-NP of_IN_B-PP hollywood_NN_B-NP ._._B-O
the_DT_B-NP remaining_VBG_I-NP crew_NN_I-NP members_NNS_I-NP are_VBP_B-VP basically_RB_B-ADVP just_JJ_B-NP snake_NN_I-NP food_NN_I-NP waiting_VBG_B-VP to_TO_I-VP happen_VB_I-VP ._._B-O
jonathan_SYM_B-NP hyde_FW_I-NP is_VBP_B-VP mildly_RB_I-VP diverting_VBG_I-VP as_IN_B-PP a_DT_B-NP pompous_JJ_I-NP englishman_NNS_I-NP hired_VBN_B-VP to_TO_I-VP narrate_VB_I-VP the_DT_B-NP documentary_NN_I-NP ,_:_B-O but_CC_I-O lopez_NN_B-NP and_CC_B-O ice_NN_B-NP cube_MD_B-VP manage_VB_I-VP to_TO_I-VP rise_VB_I-VP above_IN_B-PP their_PRP$_B-NP cardboard_NN_I-NP characters_NNS_I-NP ._._B-O
lopez_NN_B-NP ,_)_B-O who_VB_B-NP starred_VBD_B-VP in_IN_B-PP "_``_B-NP selena_JJ_I-NP ,_)_B-O "_:_I-O is_VBZ_B-VP an_DT_B-NP enormously_RB_I-NP appealing_JJ_I-NP performer_NN_I-NP ,_:_B-O possessing_VBG_B-VP a_DT_B-NP vibrancy_NN_I-NP that_WDT_B-NP makes_VBZ_B-VP even_RB_B-ADVP the_DT_B-NP most_RBS_I-NP trite_JJ_I-NP lines_NNS_I-NP seem_VBP_B-VP credible_JJ_B-ADJP ._._B-O
ice_NN_B-NP cube_NN_I-NP has_VBZ_B-VP a_DT_B-NP special_JJ_I-NP charisma_NN_I-NP ;_:_B-O an_DT_B-NP ability_NN_I-NP to_TO_B-VP look_VB_I-VP like_IN_B-PP a_DT_B-NP macho_JJ_I-NP adult_NN_I-NP and_CC_B-O a_DT_B-NP frightened_JJ_I-NP boy_NN_I-NP simultaneously_RB_B-ADVP ._._B-O
there's_LS_B-LST also_)_B-O a_DT_B-NP special_JJ_I-NP twinkle_NN_I-NP in_IN_B-PP his_PRP$_B-NP eyes_NNS_I-NP ,_:_B-O as_IN_B-SBAR if_IN_B-SBAR he's_``_B-O gently_RB_B-ADVP mocking_VBG_B-VP his_PRP$_B-NP own_JJ_I-NP tough-guy_JJ_I-NP posturing_NN_I-NP ._._B-O
but_CC_B-O the_DT_B-NP movie_NN_I-NP really_RB_B-ADVP centers_NNS_B-NP around_IN_B-PP the_DT_B-NP outrageously_RB_I-NP hammy_NN_I-NP performance_NN_I-NP of_IN_B-PP jon_NNP_B-NP voight_FW_B-NP ._._B-O
obsessed_VBN_B-VP with_IN_B-PP capturing_VBG_B-VP one_CD_B-NP of_IN_B-PP the_DT_B-NP giant_NN_I-NP anacondas_NNS_I-NP ,_)_B-O voight_JJ_B-NP plays_VBZ_B-VP the_DT_B-NP villain_NN_I-NP in_IN_B-PP thick_JJ_B-NP accent_NN_I-NP ,_:_B-O with_IN_B-PP a_DT_B-NP series_NN_I-NP of_IN_B-PP leers_NNS_B-NP and_CC_B-O hisses_NNS_B-NP ,_VBP_B-VP spouting_VBG_I-VP the_DT_B-NP kind_NN_I-NP of_IN_B-PP dialogue_NN_B-NP usually_RB_B-ADVP heard_VBN_B-VP only_RB_B-NP in_IN_B-PP episodes_NNS_B-NP of_IN_B-PP "_#_B-NP jonny_CD_I-NP quest_NN_I-NP ._._B-O "_(_I-O
at_IN_B-PP one_CD_B-NP point_NN_I-NP ,_:_B-O he_PRP_B-NP looms_VBZ_B-VP over_IN_B-PP the_DT_B-NP crew_NN_I-NP and_CC_B-O says_VBZ_B-VP "_:_B-O the_DT_B-NP anaconda_NN_I-NP is_VBZ_B-VP the_DT_B-NP perfect_JJ_I-NP killing_NN_I-NP machine_NN_I-NP ._._B-O
it_PRP_B-NP strikes_VBZ_B-VP ,_WDT_B-NP wraps_VBZ_B-VP around_IN_B-SBAR you_PRP_B-NP ,_:_B-O holds_VBZ_B-VP you_PRP_B-NP tighter_JJR_B-ADJP than_IN_B-PP your_PRP$_B-NP true_JJ_I-NP love_NN_I-NP ._._B-O
and_CC_B-O you_PRP_B-NP get_VBP_B-VP the_DT_B-NP privilege_NN_I-NP of_IN_B-PP hearing_VBG_B-VP your_PRP$_B-NP bones_NNS_I-NP break_VBP_B-VP before_IN_B-PP the_DT_B-NP power_NN_I-NP of_IN_B-PP its_PRP$_B-NP embrace_NN_I-NP causes_NNS_I-NP your_PRP$_B-NP veins_NNS_I-NP to_TO_B-VP explode_VB_I-VP ._._B-O
"_``_B-O that_DT_B-NP moment_NN_I-NP is_VBZ_B-VP so_RB_B-ADJP high-camp_JJ_I-ADJP that_IN_B-SBAR it_PRP_B-NP almost_RB_B-ADVP made_VBD_B-VP the_DT_B-NP film_NN_I-NP tolerable_JJ_B-ADJP ._._B-O
almost_RB_B-ADVP ._._B-O
fans_NNS_B-NP of_IN_B-PP the_DT_B-NP horror_NN_I-NP genre_NN_I-NP may_MD_B-VP be_VB_I-VP tempted_VBN_I-VP to_TO_B-VP check_VB_I-VP out_RP_B-PRT "_._B-O anaconda_COMMA_I-O ._''_I-O "_(_I-O
don't_RB_B-O ._._I-O
there_EX_B-NP are_VBP_B-VP a_DT_B-NP lots_NNS_I-NP of_IN_B-PP horror_NN_B-NP films_NNS_I-NP scheduled_VBN_B-VP for_IN_B-PP release_NN_B-NP this_DT_B-NP summer_NN_I-NP ,_:_B-O including_VBG_B-PP another_DT_B-NP "_``_I-NP alien_JJ_I-NP "_''_I-NP sequel_NN_I-NP ._._B-O
wait_VB_B-VP for_IN_B-PP them_PRP_B-NP ,_MD_B-VP rent_VB_I-VP "_$_B-NP jaws_CD_I-NP "_''_B-O in_IN_B-PP the_DT_B-NP meantime_NN_I-NP ,_:_B-O and_CC_I-O don't_``_I-O throw_VBP_B-VP away_RB_B-ADVP your_PRP$_B-NP money_NN_I-NP and_CC_I-NP time_NN_I-NP on_IN_B-PP drivel_NN_B-NP like_IN_B-PP this_DT_B-NP ._._B-O
