synopsis_NN_B-NP :_:_B-O easily-angered_$_B-NP ,_CD_I-NP chainsmoking_VBG_I-NP architect_NN_I-NP david_NN_I-NP encounters_NNS_I-NP his_PRP$_B-NP homicidal_JJ_I-NP first_JJ_I-NP wife_NN_I-NP diedre_NNS_I-NP five_CD_B-NP years_NNS_I-NP after_IN_B-PP their_PRP$_B-NP divorce_NN_I-NP ._._B-O
diedre_VBP_B-VP easily_RB_B-ADVP cons_NNS_B-NP david's_VBP_B-VP not-so-bright_JJ_B-NP new_JJ_I-NP wife_NN_I-NP molly_NNS_I-NP into_IN_B-PP believing_VBG_B-VP she's_''_B-O a_DT_B-NP child_NN_I-NP psychologist_NN_I-NP so_RB_B-ADVP that_IN_B-SBAR she_PRP_B-NP can_MD_B-VP influence_VB_I-VP molly_NNP_B-NP and_CC_B-O david's_NNPS_B-NP quick-tempered_._I-NP son_JJ_I-NP ,_''_B-O michael_NN_B-NP ._._B-O
diedre_VBP_B-VP ,_''_B-O at_IN_B-PP the_DT_B-NP same_JJ_I-NP time_NN_I-NP ,_POS_B-NP murders_NNS_I-NP a_DT_B-NP bunch_NN_I-NP of_IN_B-PP people_NNS_B-NP ._._B-O
comments_NNS_B-NP :_:_B-O the_DT_B-NP ex_NN_I-NP is_VBZ_B-VP a_DT_B-NP very_RB_I-NP bad_JJ_I-NP movie_NN_I-NP ._._B-O
i_PRP_B-NP haven't_VBP_B-VP seen_VBN_I-VP a_DT_B-NP turkey_NN_I-NP of_IN_B-PP this_DT_B-NP magnitude_NN_I-NP in_IN_B-PP quite_RB_B-NP a_DT_I-NP while_NN_I-NP ._._B-O
i_PRP_B-NP kept_VBD_B-VP vacillating_VBG_I-VP ,_:_B-O however_RB_B-ADVP ,_)_B-O between_IN_B-PP giving_VBG_B-VP the_DT_B-NP ex_JJS_I-NP one_CD_I-NP star_NN_I-NP for_IN_B-PP its_PRP$_B-NP sheer_JJ_I-NP awfulness_NN_I-NP and_CC_B-O three_CD_B-NP stars_NNS_I-NP for_IN_B-PP its_PRP$_B-NP campy_JJ_I-NP humor_NN_I-NP (_(_B-O ultimately_RB_B-ADVP ,_IN_B-SBAR i_PRP_B-NP decided_VBD_B-VP to_TO_I-VP split_VB_I-VP the_DT_B-NP difference_NN_I-NP and_CC_B-O give_VB_B-VP it_PRP_B-NP two_JJ_I-NP stars_NNS_I-NP )_)_B-O ._._I-O
as_IN_B-PP summarized_VBN_B-NP briefly_NN_I-NP in_IN_B-PP the_DT_B-NP synopsis_NN_I-NP ,_:_B-O this_DT_B-NP is_VBZ_B-VP yet_RB_B-ADVP another_DT_B-NP spurned-psycho-lover-gets-her-revenge_JJ_I-NP type_NN_I-NP movie_NN_I-NP ._._B-O
i'm_LS_B-LST not_)_B-O sure_JJ_B-ADJP how_WRB_B-ADVP many_JJ_B-NP films_NNS_I-NP have_VBP_B-VP been_VBN_I-VP produced_VBN_I-VP since_IN_B-PP fatal_JJ_B-NP attraction_NN_I-NP which_WDT_B-NP use_VBP_B-VP this_DT_B-NP tired_VBN_I-NP storyline_NN_I-NP ,_:_B-O but_CC_I-O it_PRP_B-NP seems_VBZ_B-VP like_IN_B-PP 10_CD_B-NP ,_CD_I-NP 000_CD_I-NP ,_CD_I-NP 000_CD_I-NP ,_CD_I-NP 000_CD_I-NP ._._B-O
the_DT_B-NP ex_NN_I-NP ,_:_B-O however_RB_B-ADVP ,_)_B-O though_IN_B-PP following_VBG_B-VP many_JJ_B-NP of_IN_B-PP the_DT_B-NP standard_JJ_I-NP cliches_NNS_I-NP of_IN_B-PP this_DT_B-NP thriller_NN_I-NP subgenre_NN_I-NP ,_:_B-O differs_VBZ_B-VP slightly_RB_B-ADVP from_IN_B-PP the_DT_B-NP norm_NN_I-NP in_IN_B-PP that_DT_B-NP ,_(_B-O at_IN_B-PP least_JJS_B-NP ,_IN_B-SBAR it_PRP_B-NP doesn't_MD_B-VP take_VB_I-VP itself_PRP_B-NP too_RB_B-ADVP seriously_RB_I-ADVP like_IN_B-PP so_RB_B-NP many_JJ_I-NP other_JJ_I-NP duds_NNS_I-NP do_VBP_B-VP (_RB_I-VP malicious_JJ_I-VP and_CC_I-VP stalked_VBD_I-VP are_VBP_B-VP two_CD_B-NP examples_NNS_I-NP which_WDT_B-NP come_VBP_B-VP to_TO_I-VP mind_VB_I-VP )_._B-O ._._I-O
those_DT_B-NP involved_VBN_B-VP in_IN_B-PP the_DT_B-NP movie_NN_I-NP realize_VBP_B-VP they're_RB_B-O in_IN_B-PP a_DT_B-NP turkey_NN_I-NP ,_)_B-O apparently_RB_B-ADVP ,_)_B-O and_CC_I-O turn_VB_B-VP in_IN_B-PP hammy_NN_B-NP performances_NNS_I-NP which_WDT_B-NP compliment_VBP_B-VP the_DT_B-NP ludicrous_JJ_I-NP dialogue_NN_I-NP contained_VBD_B-VP within_IN_B-PP the_DT_B-NP script_NN_I-NP ._._B-O
the_DT_B-NP ex's_NN_I-NP storyline_NN_I-NP ,_:_B-O as_IN_B-SBAR i_PRP_B-NP said_VBD_B-VP ,_``_B-O incorporates_VBZ_B-VP many_JJ_B-NP cliches_NNS_I-NP predominant_JJ_B-ADJP in_IN_B-PP films_NNS_B-NP of_IN_B-PP its_PRP$_B-NP nature_NN_I-NP ;_:_B-O however_RB_B-ADVP ,_''_B-O the_DT_B-NP plot_NN_I-NP is_VBZ_B-VP so_RB_B-ADJP overwrought_JJ_I-ADJP and_CC_B-O unbelievable_JJ_B-ADJP that_IN_B-SBAR ,_``_B-O after_IN_B-PP a_DT_B-NP while_NN_I-NP ,_:_B-O the_DT_B-NP viewer_NN_I-NP must_MD_B-VP accept_VB_I-VP that_DT_B-NP logic_NN_I-NP does_VBZ_B-VP not_RB_I-VP operate_VB_I-VP in_IN_B-PP the_DT_B-NP realm_NN_I-NP of_IN_B-PP the_DT_B-NP movie_NN_I-NP ._._B-O
diedre_NNS_B-NP ,_)_B-O david's_JJ_B-NP first_JJ_I-NP wife_NN_I-NP ,_:_B-O kills_VBZ_B-VP and_CC_I-VP kills_VBZ_I-VP and_CC_I-VP kills_VBZ_I-VP ,_(_B-O for_IN_B-PP example_NN_B-NP ,_:_B-O without_IN_B-PP ever_RB_I-PP having_VBG_B-VP to_TO_I-VP worry_VB_I-VP about_IN_B-NP police_NN_I-NP investigations_NNS_I-NP and_CC_B-O the_DT_B-NP like_IN_B-PP (_(_B-O it's_RB_I-O not_RB_I-O as_IN_B-PP though_IN_B-SBAR she's_``_B-O bright_JJ_B-ADJP enough_RB_I-ADJP not_RB_I-ADJP to_TO_B-VP leave_VB_I-VP fingerprints_NNS_B-NP at_IN_B-PP the_DT_B-NP scene_NN_I-NP of_IN_B-PP the_DT_B-NP crime_NN_I-NP )_)_B-O ._._I-O
david_NNS_B-NP and_CC_B-O his_PRP$_B-NP new_JJ_I-NP wife_NN_I-NP molly_MD_B-VP have_VB_I-VP an_DT_B-NP incredibly_RB_I-NP difficult_JJ_I-NP time_NN_I-NP understanding_NN_I-NP why_WRB_B-ADVP michael_MD_B-VP ,_``_B-O their_PRP$_B-NP son_NN_I-NP ,_:_B-O has_VBZ_B-VP emotional_JJ_B-ADJP problems_NNS_B-NP ,_:_B-O specifically_RB_B-ADVP his_PRP$_B-NP inability_NN_I-NP to_TO_B-VP control_VB_I-VP his_PRP$_B-NP anger_NN_I-NP ._._B-O
though_IN_B-SBAR david_NNS_B-NP smokes_VBZ_B-VP like_IN_B-PP tomorrow_NN_B-NP will_MD_B-VP never_RB_I-VP come_VB_I-VP and_CC_B-O blows_VBZ_B-VP up_RP_B-PRT at_IN_B-PP people_NNS_B-NP every_DT_B-NP other_JJ_I-NP minute_NN_I-NP in_IN_B-PP the_DT_B-NP movie_NN_I-NP ,_:_B-O the_DT_B-NP connection_NN_I-NP between_IN_B-PP him_PRP_B-NP and_CC_B-O his_PRP$_B-NP son_NN_I-NP is_VBZ_B-VP not_RB_I-VP made_VBN_I-VP ._._B-O
molly_RB_B-ADVP is_VBZ_B-VP easily_RB_I-VP swayed_VBN_I-VP by_IN_B-PP diedre_NNS_B-NP into_IN_B-PP believing_VBG_B-VP she's_''_B-O a_DT_B-NP child_NN_I-NP psychologist_NN_I-NP and_CC_B-O allows_VBZ_B-VP the_DT_B-NP demented_JJ_I-NP woman_NN_I-NP to_TO_B-VP spend_VB_I-VP time_NN_B-NP with_IN_B-PP her_PRP$_B-NP son_NN_I-NP ._._B-O
time_NN_B-NP and_CC_I-NP time_NN_I-NP again_RB_B-ADVP ,_:_B-O things_NNS_B-NP do_VBP_B-VP not_RB_I-VP add_VB_I-VP up_RP_B-PRT in_IN_B-PP this_DT_B-NP movie_NN_I-NP ._._B-O
if_IN_B-SBAR a_DT_B-NP viewer_NN_I-NP can't_MD_B-VP accept_VB_I-VP this_DT_B-NP fact_NN_I-NP ,_:_B-O then_RB_B-ADVP he_PRP_B-NP will_MD_B-VP definately_RB_I-VP not_RB_I-VP like_IN_B-PP the_DT_B-NP ex_NN_I-NP ._._B-O
if_IN_B-SBAR ,_''_B-O on_IN_B-PP the_DT_B-NP other_JJ_I-NP hand_NN_I-NP ,_:_B-O he_PRP_B-NP can_MD_B-VP appreciate_VB_I-VP the_DT_B-NP movie_NN_I-NP for_IN_B-PP its_PRP$_B-NP campiness_NN_I-NP ,_:_B-O then_RB_B-ADVP he'll_)_B-O probably_RB_B-ADVP like_IN_B-PP it_PRP_B-NP much_RB_B-ADVP better_RBR_I-ADVP ._._B-O
i_PRP_B-NP don't_VBP_B-VP mean_VB_I-VP to_TO_I-VP necessarily_RB_I-VP suggest_VB_I-VP ,_:_B-O however_RB_I-O ,_``_I-O that_IN_B-SBAR the_DT_B-NP ex_NN_I-NP is_VBZ_B-VP a_DT_B-NP memorable_JJ_I-NP exercise_NN_I-NP in_IN_B-PP camp_NN_B-NP ._._B-O
even_RB_B-ADVP when_WRB_B-ADVP viewed_NNS_B-VP from_IN_B-PP an_DT_B-NP it's-so-bad-it's-good_JJ_I-NP angle_NN_I-NP ,_''_B-O this_DT_B-NP movie_NN_I-NP isn't_:_B-O all_DT_B-NP that_DT_I-NP successful_JJ_B-ADJP ._._B-O
the_DT_B-NP ex_NN_I-NP does_VBZ_B-VP have_VB_I-VP its_PRP$_B-NP moments_NNS_I-NP ,_:_B-O though_IN_B-SBAR ,_``_B-O almost_RB_B-NP all_DT_I-NP of_IN_B-PP which_WDT_B-NP involve_VBP_B-VP yancy_NNP_B-NP butler_NN_I-NP (_(_B-O the_DT_B-NP psychotic_JJ_I-NP diedre_NN_I-NP )_)_B-O and_CC_I-O nick_NNP_B-NP mancuso_NNS_I-NP (_(_B-O david_NNS_B-NP )_)_B-O ._._I-O
these_DT_B-NP two_CD_I-NP actors_NNS_I-NP turn_VBP_B-VP in_IN_B-PP decidedly_RB_B-NP hammy_NN_I-NP performances_NNS_I-NP which_WDT_B-NP ,_VBP_B-VP oftentimes_RB_B-ADVP ,_)_B-O elicit_COMMA_I-O chuckles_NNS_B-NP from_IN_B-PP the_DT_B-NP audience_NN_I-NP ._._B-O
the_DT_B-NP truly_RB_I-NP awful_JJ_I-NP lines_NNS_I-NP written_VBN_B-VP for_IN_B-PP them_PRP_B-NP help_VBP_B-VP this_DT_B-NP humor_NN_I-NP along_IN_B-PP ._._B-O
butler_NN_B-NP gets_VBZ_B-VP the_DT_B-NP larger_JJR_I-NP portion_NN_I-NP of_IN_B-PP bad_JJ_B-NP dialogue_NN_I-NP ;_:_B-O every_DT_B-NP time_NN_I-NP her_PRP$_B-NP character_NN_I-NP kills_VBZ_B-VP someone_NN_B-NP ,_:_B-O she_PRP_B-NP has_VBZ_B-VP a_DT_B-NP punchline_NN_I-NP that's_NN_I-NP unbelievably_RB_B-ADJP inane_JJ_I-ADJP ._._B-O
when_WRB_B-ADVP she_PRP_B-NP murders_VBZ_B-VP a_DT_B-NP tenant_NN_I-NP of_IN_B-PP an_DT_B-NP apartment_NN_I-NP she_PRP_B-NP wishes_VBZ_B-VP to_TO_I-VP use_VB_I-VP to_TO_B-PP spy_NN_B-NP on_IN_B-PP david_NNP_B-NP ,_(_B-O for_IN_B-PP example_NN_B-NP ,_)_B-O diedre_NNS_B-NP whacks_VBZ_B-VP the_DT_B-NP elderly_JJ_I-NP lady_NN_I-NP with_IN_B-PP a_DT_B-NP crowbar_NN_I-NP and_CC_I-NP states_NNS_I-NP "_VBP_B-VP i'm_RB_I-VP so_RB_B-ADJP sorry_JJ_I-ADJP ,_``_B-O your_PRP$_B-NP lease_NN_I-NP is_VBZ_B-VP terminated_VBN_I-VP ._._B-O "_(_I-O
or_CC_B-O how_WRB_B-ADVP about_RB_I-ADVP when_WRB_B-ADVP diedre_PRP_B-NP takes_VBZ_B-VP out_RP_B-PRT her_PRP$_B-NP therapist_NN_I-NP in_IN_B-PP another_DT_B-NP ridiculous_JJ_I-NP scene_NN_I-NP ?_._B-O
(_(_B-O diedre's_JJ_B-NP therapist_NN_I-NP wishes_VBZ_B-VP to_TO_I-VP have_VB_I-VP her_PRP$_B-NP recommitted_VBN_I-NP ,_``_B-O so_RB_B-ADVP she_PRP_B-NP decides_VBZ_B-VP to_TO_I-VP visit_VB_I-VP diedre_WP_B-NP ,_PRP_B-O alone_RB_B-ADVP ,_''_B-O in_IN_B-PP her_PRP$_B-NP new_JJ_I-NP apartment_NN_I-NP --_:_B-O never_RB_I-O realizing_VBG_B-VP ,_''_B-O of_IN_B-PP course_NN_B-NP ,_:_B-O that_IN_B-SBAR it's_PRP_B-NP not_RB_I-NP her's_JJS_I-NP ._._B-O
therapists_NNS_B-NP typically_RB_B-ADVP are_VBP_B-VP catatonically_RB_B-ADJP brain-dead_JJ_I-ADJP in_IN_B-PP these_DT_B-NP movies_NNS_I-NP )_)_B-O ._._I-O
having_VBG_B-VP successfully_RB_I-VP snuffed_VBN_I-VP the_DT_B-NP woman_NN_I-NP out_RP_B-PRT ,_._B-O diedre_)_I-O looks_VBZ_B-VP at_IN_B-PP the_DT_B-NP body_NN_I-NP and_CC_B-O says_VBZ_B-VP :_:_B-O "_``_I-O what_WP_B-NP was_VBD_B-VP it_PRP_B-NP that_IN_B-SBAR you_PRP_B-NP always_RB_B-ADVP said_VBD_B-VP to_TO_I-VP me_VB_I-VP at_IN_B-PP the_DT_B-NP end_NN_I-NP of_IN_B-PP each_DT_B-NP session_NN_I-NP ,_:_B-O dr_NN_B-NP ._._B-O jones_NNP_B-NP ?_._B-O
oh_NN_B-NP ,_VBP_B-VP that's_JJ_B-NP right_NN_I-NP ._._B-O
'i'm_``_B-O sorry_JJ_B-ADJP ,_)_B-O but_CC_I-O your_PRP$_B-NP time_NN_I-NP is_VBZ_B-VP up_RP_B-PRT !_._B-O '_(_I-O "_``_I-O
this_DT_B-NP is_VBZ_B-VP what_WP_B-NP passes_VBZ_B-VP for_IN_B-PP humor_NN_B-NP in_IN_B-PP the_DT_B-NP film_NN_I-NP ._._B-O
the_DT_B-NP audience_NN_I-NP doesn't_VBZ_B-VP necessarily_RB_I-VP laugh_VB_I-VP but_CC_I-VP groan_VB_I-VP (_(_B-O the_DT_B-NP type_NN_I-NP of_IN_B-PP groan_NN_B-NP that_WDT_B-NP suggests_VBZ_B-VP the_DT_B-NP audience_NN_I-NP can't_:_B-O believe_VBP_B-VP they're_RB_I-VP watching_VBG_I-VP this_DT_B-NP crap_NN_I-NP --_:_B-O although_IN_B-PP watching_VBG_B-VP it_PRP_B-NP they_PRP_B-NP are_VBP_B-VP )_._B-O ._._I-O
nick_NN_B-NP mancuso's_VBP_B-VP chainsmoking_VBG_I-VP ,_``_B-O nervous-wreck_JJ_B-NP character_NN_I-NP does_VBZ_B-VP not_RB_I-VP have_VB_I-VP the_DT_B-NP cheesy_JJ_I-NP lines_NNS_I-NP that_WDT_B-NP butler's_JJ_I-NP character_NN_I-NP delivers_VBZ_B-VP ,_:_B-O but_CC_I-O his_PRP$_B-NP ridiculously_RB_I-NP overdone_JJ_I-NP performance_NN_I-NP provides_VBZ_B-VP for_IN_B-PP some_DT_B-NP better_JJR_I-NP comic_JJ_I-NP relief_NN_I-NP ._._B-O
in_IN_B-PP between_IN_B-PP drags_VBZ_B-VP off_RP_B-PRT his_PRP$_B-NP cigarette_NN_I-NP ,_:_B-O for_IN_B-PP instance_NN_B-NP ,_)_B-O in_IN_B-PP one_CD_B-NP of_IN_B-PP the_DT_B-NP movie's_JJ_I-NP best_JJS_I-NP scenes_NNS_I-NP ,_)_B-O david_NNS_B-NP tries_VBZ_B-VP to_TO_I-VP explain_VB_I-VP to_TO_B-PP his_PRP$_B-NP lawyer_NN_I-NP what_WP_B-NP a_DT_B-NP creep_NN_I-NP his_PRP$_B-NP ex-wife_NN_I-NP is_VBZ_B-VP ._._B-O
in_IN_B-PP exaggerated_VBN_B-NP exasperation_NN_I-NP ,_IN_B-SBAR he_PRP_B-NP nearly_RB_B-ADVP shouts_VBZ_B-VP "_IN_B-SBAR the_DT_B-NP woman_NN_I-NP is_VBZ_B-VP a_DT_B-NP cuckoo-bird_NN_I-NP !_._B-O "_''_I-O
(_(_B-O trust_NN_B-NP me_PRP_B-NP ,_:_B-O it_PRP_B-NP is_VBZ_B-VP funny_JJ_B-ADJP in_IN_B-PP context_NN_B-NP ._._B-O )_)_I-O
and_CC_B-O so_RB_B-ADVP ,_''_B-O the_DT_B-NP movie_NN_I-NP continues_VBZ_B-VP until_IN_B-SBAR its_PRP$_B-NP painfully_RB_I-NP obvious_JJ_I-NP conclusion_NN_I-NP ._._B-O
i_PRP_B-NP won't_VBP_B-VP reveal_VB_I-VP the_DT_B-NP ending_VBG_I-NP specifically_RB_B-ADVP (_(_B-O though_IN_B-SBAR anyone_NN_B-NP remotely_RB_B-ADJP familiar_JJ_I-ADJP with_IN_B-PP thrillers_NNS_B-NP of_IN_B-PP this_DT_B-NP type_NN_I-NP could_MD_B-VP probably_RB_I-VP guess_VB_I-VP the_DT_B-NP ending_VBG_I-NP just_RB_B-ADVP from_IN_B-PP this_DT_B-NP film_NN_I-NP review_NN_I-NP )_)_B-O ,_:_I-O but_CC_I-O i_PRP_B-NP will_MD_B-VP say_VB_I-VP that_IN_B-SBAR the_DT_B-NP ex_NN_I-NP has_VBZ_B-VP one_CD_B-NP of_IN_B-PP the_DT_B-NP biggest_JJS_I-NP fire_NN_I-NP hazards_NNS_I-NP appearing_VBG_B-VP recently_RB_B-ADVP in_IN_B-PP film_NN_B-NP ._._B-O
molly_NNS_B-NP and_CC_I-NP david_JJ_I-NP own_JJ_I-NP a_DT_I-NP cabin_NN_I-NP that_WDT_B-NP becomes_VBZ_B-VP engulfed_VBN_I-VP by_IN_B-PP flames_NNS_B-NP in_IN_B-PP approximately_RB_B-NP three_CD_I-NP seconds_NNS_I-NP !_._B-O
molly_RB_B-ADVP ,_)_B-O at_IN_B-PP one_CD_B-NP point_NN_I-NP in_IN_B-PP the_DT_B-NP film_NN_I-NP ,_:_B-O not-so-brilliantly_``_I-O observes_VBZ_B-VP ,_``_B-O after_IN_B-PP discovering_VBG_B-VP diedre_NNS_B-NP has_VBZ_B-VP moved_VBN_I-VP into_IN_B-PP an_DT_B-NP apartment_NN_I-NP across_IN_B-PP from_IN_B-PP her_PRP$_B-NP family's_CD_I-NP to_TO_B-PP spy_NN_B-NP upon_IN_B-PP them_PRP_B-NP ,_:_B-O that_IN_B-SBAR "_``_B-O she's_JJ_B-NP crazy_JJ_I-NP ._._B-O "_(_I-O
you'd_MD_B-VP be_VB_I-VP pretty_RB_B-ADJP crazy_JJ_I-ADJP too_RB_B-ADVP if_IN_B-SBAR you'd_PRP_B-NP rented_VBD_B-VP this_DT_B-NP turkey_NN_I-NP ._._B-O
i'd_``_B-O avoid_VBP_B-VP it_PRP_B-NP unless_VBZ_B-VP it's_CD_B-NP on_IN_B-PP tv_NN_B-NP and_CC_B-O you_PRP_B-NP come_VBP_B-VP across_IN_B-PP it_PRP_B-NP ._._B-O
if_IN_B-SBAR you_PRP_B-NP do_VBP_B-VP ,_RB_I-VP you_PRP_B-NP may_MD_B-VP want_VB_I-VP to_TO_I-VP watch_VB_I-VP it_PRP_B-NP ,_VBZ_B-VP groan_NN_B-NP at_IN_B-PP the_DT_B-NP bad_JJ_I-NP punchlines_NNS_I-NP and_CC_B-O stupid_JJ_B-NP plot_NN_I-NP ,_:_B-O and_CC_I-O feel_VBP_B-VP good_JJ_B-ADJP that_IN_B-SBAR you_PRP_B-NP didn't_VBP_B-VP spend_VB_I-VP money_NN_B-NP renting_VBG_B-VP it_PRP_B-NP ._._B-O
