when_WRB_B-ADVP the_DT_B-NP film_NN_I-NP features_NNS_I-NP richard_MD_B-VP lynch_VB_I-VP in_IN_B-PP the_DT_B-NP role_NN_I-NP of_IN_B-PP chief_JJ_B-NP villain_NN_I-NP ,_:_B-O you_PRP_B-NP know_VBP_B-VP that_IN_B-SBAR you_PRP_B-NP can_MD_B-VP expect_VB_I-VP nothing_NN_B-NP more_RBR_B-ADJP than_IN_B-PP a_DT_B-NP b_NN_I-NP grade_NN_I-NP action_NN_I-NP movie_NN_I-NP ._._B-O
however_RB_B-ADVP ,_:_B-O since_IN_B-PP this_DT_B-NP film_NN_I-NP also_RB_B-ADVP featured_VBD_B-VP michael_NNP_B-NP madsen_VBD_B-VP ,_CD_B-NP more_JJR_I-NP than_IN_I-NP capable_JJ_I-NP character_NN_I-NP actor_NN_I-NP ,_''_B-O this_DT_B-NP time_NN_I-NP in_IN_B-PP the_DT_B-NP role_NN_I-NP of_IN_B-PP protagonist_NN_B-NP ,_''_B-O the_DT_B-NP author_NN_I-NP of_IN_B-PP this_DT_B-NP review_NN_I-NP decided_VBD_B-VP to_TO_I-VP give_VB_I-VP the_DT_B-NP film_NN_I-NP some_DT_B-NP benefit_NN_I-NP of_IN_B-PP the_DT_B-NP doubt_NN_I-NP ._._B-O
however_RB_B-ADVP ,_''_B-O the_DT_B-NP very_JJ_I-NP first_JJ_I-NP scenes_NNS_I-NP show_VBP_B-VP clear_JJ_B-NP b_NN_I-NP grade_NN_I-NP action_NN_I-NP credentials_NNS_I-NP -_:_B-O madsen_NNS_B-NP plays_VBZ_B-VP richard_NNP_B-NP montana_NNP_I-NP ,_POS_B-NP tough_JJ_I-NP policeman_NN_I-NP who_WP_B-NP raids_NNS_I-NP a_DT_B-NP drug_NN_I-NP warehouse_NN_I-NP and_CC_B-O make_VB_B-VP life_NN_B-NP miserable_JJ_B-ADJP for_IN_B-PP local_JJ_B-NP crime_NN_I-NP lord_NN_I-NP mario_NNS_I-NP gio_VBD_B-VP (_(_B-O played_VBD_B-VP by_IN_B-PP lynch_NNP_B-NP )_)_B-O ._._I-O
however_RB_B-ADVP ,_''_B-O the_DT_B-NP raid_NN_I-NP was_VBD_B-VP only_RB_B-ADVP partially_RB_I-ADVP successful_JJ_B-ADJP ,_''_B-O and_CC_I-O montana_NN_B-NP is_VBZ_B-VP getting_VBG_I-VP the_DT_B-NP rap_NN_I-NP ._._B-O
so_RB_B-ADVP ,_''_B-O he_PRP_B-NP begins_VBZ_B-VP his_PRP$_B-NP own_JJ_I-NP private_JJ_I-NP war_NN_I-NP against_IN_B-PP gio_NNP_B-NP ,_:_B-O trying_VBG_B-VP to_TO_I-VP penetrate_VB_I-VP his_PRP$_B-NP organisation_NN_I-NP pretending_VBG_B-VP to_TO_I-VP be_VB_I-VP corrupt_JJ_B-ADJP ._._B-O
in_IN_B-PP the_DT_B-NP process_NN_I-NP ,_:_B-O he_PRP_B-NP meets_VBZ_B-VP gio's_JJ_B-NP mistress_NN_I-NP gina_NNS_I-NP zamora_NN_I-NP (_(_B-O played_VBD_B-VP by_IN_B-PP rosie_NNP_B-NP vela_NN_I-NP )_)_B-O and_CC_I-O starts_VBZ_B-VP relationship_NN_B-NP with_IN_B-PP her_PRP$_B-NP too_RB_B-ADVP ._._B-O
although_IN_B-SBAR it_PRP_B-NP doesn't_VBP_B-VP stink_VB_I-VP like_IN_B-PP many_JJ_B-NP of_IN_B-PP the_DT_B-NP similar_JJ_I-NP films_NNS_I-NP can_MD_B-VP ,_VB_I-VP inside_IN_B-PP edge_NN_B-NP is_VBZ_B-VP mostly_RB_B-ADJP forgettable_JJ_I-ADJP b_NN_B-NP grade_NN_I-NP action_NN_I-NP routine_NN_I-NP ._._B-O
nobody_NN_B-NP in_IN_B-PP this_DT_B-NP film_NN_I-NP actually_RB_B-ADVP puts_VBZ_B-VP much_JJ_B-NP effort_NN_I-NP ,_:_B-O including_VBG_B-PP madsen_NNS_B-NP or_CC_B-O lynch_WP_B-NP ,_PRP_B-O and_CC_I-O this_DT_B-NP is_VBZ_B-VP especially_RB_B-ADVP case_NN_B-NP with_IN_B-PP uninspired_JJ_B-NP screenwriter_NN_I-NP william_NNS_I-NP tannen_VBD_B-VP or_CC_I-VP director_NN_B-NP warren_NNS_I-NP clarke_MD_B-VP ._``_B-O
the_DT_B-NP only_RB_B-ADVP not_RB_I-ADVP so_RB_I-ADVP forgettable_JJ_B-NP element_NN_I-NP in_IN_B-PP this_DT_B-NP film_NN_I-NP is_VBZ_B-VP presence_NN_B-NP of_IN_B-PP former_JJ_B-NP supermodel_NN_I-NP rosie_MD_B-VP vela_VB_I-VP ,_``_B-O who_WP_B-NP ,_VBP_B-VP apart_RB_B-ADVP from_IN_B-PP showing_VBG_B-VP her_PRP$_B-NP more_JJR_I-NP than_IN_I-NP impressive_JJ_I-NP looks_NNS_I-NP ,_)_B-O shows_VBZ_B-VP some_DT_B-NP of_IN_B-PP the_DT_B-NP singing_VBG_I-NP talent_NN_I-NP too_RB_B-ADVP ._._B-O
however_RB_B-ADVP ,_:_B-O this_DT_B-NP isn't_JJ_I-NP reason_NN_I-NP enough_RB_B-ADVP for_IN_B-PP viewers_NNS_B-NP to_TO_B-VP spend_VB_I-VP hour_NN_B-NP and_CC_B-O half_NN_B-NP watching_VBG_B-VP a_DT_B-NP film_NN_I-NP that_IN_B-SBAR they_PRP_B-NP would_MD_B-VP ,_VB_I-VP in_IN_B-PP most_JJS_B-NP likelihood_NN_I-NP ,_:_B-O forget_VB_B-VP the_DT_B-NP next_JJ_I-NP day_NN_I-NP ._._B-O
