well_RB_B-ADVP lets_VBZ_B-VP see_VB_I-VP ._._B-O ._._I-O ._._I-O i'm_JJ_I-O
not_RB_B-ADVP quite_RB_I-ADVP sure_JJ_B-NP how_WRB_I-NP to_TO_B-VP review_VB_I-VP this_DT_B-NP film_NN_I-NP ,_:_B-O based_VBN_B-VP on_IN_B-PP its_PRP$_B-NP laughter_NN_I-NP factor_NN_I-NP ._._B-O
well_RB_B-ADVP yeah_WRB_B-ADVP i_PRP_B-NP can_MD_B-VP ,_RB_I-VP it's_VB_I-VP not_RB_B-ADJP funny_JJ_I-ADJP ._._B-O
ok_RB_B-ADVP so_IN_B-SBAR i_PRP_B-NP laughed_VBD_B-VP one_CD_B-NP time_NN_I-NP which_WDT_B-NP warranted_VBD_B-VP the_DT_B-NP 1/2_JJS_I-NP star_NN_I-NP ,_)_B-O but_CC_I-O other_JJ_B-ADJP than_IN_B-SBAR that_IN_B-SBAR i_PRP_B-NP sat_VBD_B-VP in_IN_B-PP my_PRP$_B-NP seat_NN_I-NP wondering_VBG_B-VP when_WRB_B-ADVP this_DT_B-NP pos_NNS_I-NP would_MD_B-VP be_VB_I-VP over_IN_B-PP ,_CD_B-NP (_(_B-O which_WDT_B-NP at_IN_B-PP a_DT_B-NP running_VBG_I-NP time_NN_I-NP of_IN_B-PP 107_CD_B-NP minutes_NNS_I-NP seemed_VBD_B-VP like_IN_B-PP forever_RB_B-ADVP !_._B-O )_)_I-O ._._I-O
in_IN_B-PP fact_NN_B-NP ,_:_B-O this_DT_B-NP could_MD_B-VP be_VB_I-VP the_DT_B-NP un-funniest_JJ_I-NP movie_NN_I-NP i've_RB_B-VP seen_VBN_I-VP in_IN_B-PP a_DT_B-NP long_JJ_I-NP time_NN_I-NP ,_:_B-O if_IN_B-SBAR not_RB_B-O the_DT_B-NP un-funniest_NN_I-NP ._._B-O
let_VBP_B-VP me_PRP_B-NP be_VB_B-VP the_DT_B-NP first_JJ_I-NP to_TO_B-VP say_VB_I-VP "_:_B-O ready_JJ_B-ADJP to_TO_B-PP rumble_NN_B-NP "_''_B-O is_VBZ_B-VP a_DT_B-NP huge_JJ_I-NP disappointment_NN_I-NP ._._B-O
long_JJ_B-NP time_NN_I-NP wrestling_VBG_B-VP lovers_NNS_B-NP (_(_B-O david_NNS_B-NP and_CC_B-O scott_NN_B-NP )_)_B-O dream_NN_B-NP of_IN_B-PP making_VBG_B-VP it_PRP_B-NP to_TO_B-PP the_DT_B-NP wcw_NN_I-NP ,_:_B-O and_CC_I-O watching_VBG_B-VP jimmy_NNP_B-NP king_NN_I-NP wrestle_VB_B-VP ._._B-O
that_DT_B-NP is_VBZ_B-VP their_PRP$_B-NP hero_NN_I-NP of_IN_B-PP course_NN_B-NP ,_:_B-O whom_WP_B-NP is_VBZ_B-VP kicked_VBN_I-VP out_IN_B-PP of_IN_B-PP the_DT_B-NP wcw_NN_I-NP ._._B-O
well_RB_B-ADVP here_RB_B-ADVP is_VBZ_B-VP where_WRB_B-ADVP the_DT_B-NP plot_NN_I-NP thickens_VBZ_B-VP (_(_B-O lol_RB_I-O )_)_I-O :_:_I-O the_DT_B-NP two_CD_I-NP wish_VBP_B-VP to_TO_I-VP rescue_VB_I-VP the_DT_B-NP king_NN_I-NP ,_:_B-O and_CC_I-O put_VB_B-VP him_PRP_B-NP back_RB_B-ADVP into_IN_B-PP the_DT_B-NP wcw_NN_I-NP but_CC_B-O not_RB_B-SBAR that_IN_I-SBAR easily_RB_B-NP ,_:_B-O because_IN_B-SBAR they_PRP_B-NP are_VBP_B-VP being_VBG_I-VP tampered_VBN_I-VP with_IN_B-PP by_IN_B-PP many_JJ_B-NP people_NNS_I-NP who_WP_B-NP are_VBP_B-VP out_RP_B-PRT to_TO_B-VP get_VB_I-VP them_PRP_B-NP ,_:_B-O while_IN_B-SBAR david's_JJ_B-NP father_NN_I-NP wants_VBZ_B-VP him_PRP_B-NP to_TO_B-VP become_VB_I-VP a_DT_B-NP police_NN_I-NP officer_NN_I-NP ,_:_B-O and_CC_I-O scott_PRP_B-NP is_VBZ_B-VP a_DT_B-NP loser_NN_I-NP who_WP_B-NP has_VBZ_B-VP to_TO_I-VP with_IN_B-PP the_DT_B-NP help_NN_I-NP of_IN_B-PP david_JJ_B-NP clean_JJ_I-NP out_IN_B-PP johnny_NNS_B-NP on_IN_B-PP the_DT_B-NP spots_NNS_I-NP ._._B-O
what_WP_B-NP a_DT_B-NP plot_NN_I-NP eh_NN_I-NP ?_._B-O
"_:_B-O ready_JJ_B-ADJP to_TO_B-VP rumble_VB_I-VP "_$_B-NP is_JJ_I-NP one_CD_I-NP of_IN_B-PP those_DT_B-NP films_NNS_I-NP that_WDT_B-NP tries_VBZ_B-VP to_TO_I-VP be_VB_I-VP funny_JJ_B-ADJP ,_:_B-O but_CC_I-O sadly_RB_B-ADVP fails_VBZ_B-VP miserably_RB_B-ADVP ,_)_B-O everything_NN_B-NP in_IN_B-PP the_DT_B-NP film_NN_I-NP is_VBZ_B-VP imcomprehinsable_VBG_I-VP ,_VBG_I-VP and_CC_B-O even_RB_B-ADVP the_DT_B-NP trailer_NN_I-NP wasn't_CD_I-NP funny_JJ_B-ADJP ._._B-O
the_DT_B-NP actors_NNS_I-NP are_VBP_B-VP dull_JJ_B-ADJP ,_''_B-O the_DT_B-NP script_NN_I-NP awful_JJ_I-NP ,_''_I-NP and_CC_B-O the_DT_B-NP plot_NN_I-NP which_WDT_B-NP there_VBP_B-VP isn't_RB_B-O much_JJ_B-ADJP of_IN_B-PP ._._B-O ._._I-O ._._I-O ._._I-O really_RB_B-ADVP
annoying_JJ_B-ADJP ._._B-O
i'm_``_B-O not_RB_B-ADVP quite_RB_I-ADVP sure_JJ_B-ADJP how_WRB_B-ADVP great_JJ_B-NP actors_NNS_I-NP like_IN_B-PP these_DT_B-NP ,_:_B-O and_CC_I-O very_RB_B-NP funny_JJ_I-NP actors_NNS_I-NP too_RB_B-ADVP ,_:_B-O are_VBP_B-VP given_VBN_I-VP such_JJ_B-PP a_DT_B-NP lame_JJ_I-NP script_NN_I-NP ,_:_B-O and_CC_I-O directed_VBN_B-VP in_IN_B-PP such_JJ_B-NP a_DT_I-NP childish_JJ_I-NP manner_NN_I-NP ,_:_B-O that_IN_B-SBAR i_PRP_B-NP wonder_VBP_B-VP if_IN_B-SBAR hollywood_NN_B-NP is_VBZ_B-VP ever_RB_I-VP gonna_VBG_I-VP make_RBR_I-VP good_JJ_B-NP films_NNS_I-NP these_DT_B-NP days_NNS_I-NP ._._B-O
this_DT_B-NP review_NN_I-NP isn't_:_B-O going_VBG_B-VP to_TO_I-VP be_VB_I-VP very_RB_B-ADJP long_JJ_I-ADJP because_IN_B-PP of_IN_I-PP the_DT_B-NP fact_NN_I-NP that_IN_B-SBAR there_EX_B-NP isn't_VBZ_B-O much_JJ_B-NP going_VBG_B-VP for_IN_B-PP the_DT_B-NP film_NN_I-NP ,_:_B-O if_IN_B-SBAR anything_NN_B-NP at_IN_B-PP all_DT_B-NP ._._B-O
only_RB_B-NP one_CD_I-NP big_JJ_I-NP laugh_NN_I-NP is_VBZ_B-VP in_IN_B-PP the_DT_B-NP film_NN_I-NP ,_:_B-O which_WDT_B-NP isn't_RB_B-O all_DT_B-NP that_DT_I-NP hilarious_JJ_B-ADJP ._._B-O
i_PRP_B-NP sat_VBD_B-VP in_IN_B-PP my_PRP$_B-NP chair_NN_I-NP wondering_VBG_B-VP with_IN_B-PP this_DT_B-NP 107_CD_I-NP (_(_B-O !_``_I-O !_CD_I-O !_(_I-O !_``_I-O !_NN_I-O )_)_I-O
minute_NN_B-NP "_''_I-NP comedy_NN_I-NP "_:_B-O was_VBD_B-VP going_VBG_I-VP to_TO_I-VP be_VB_I-VP over_IN_B-PP ,_:_B-O and_CC_I-O sadly_RB_B-ADVP it_PRP_B-NP went_VBD_B-VP on_IN_B-PP forever_RB_B-ADVP ._._B-O
i'm_LS_B-LST not_)_B-O sure_JJ_B-ADJP if_IN_B-SBAR anything_NN_B-NP could_MD_B-VP have_VB_I-VP saved_VBN_I-VP this_DT_B-NP film_NN_I-NP from_IN_B-PP being_VBG_B-VP such_JJ_B-NP a_DT_I-NP total_JJ_I-NP waste_NN_I-NP ,_:_B-O but_CC_I-O believe_VBP_B-VP me_PRP_B-NP you_PRP_B-NP ,_VBP_B-VP it_PRP_B-NP is_VBZ_B-VP ._._B-O
reviewed_VBN_B-VP by_IN_B-PP brandon_NNP_B-NP herring_NN_I-NP 4/29/00_:_B-O for_IN_B-PP more_JJR_B-NP reviews_NNS_I-NP please_VBP_B-VP visit_NN_B-NP movie_NN_I-NP review_NN_I-NP central_NN_I-NP at_IN_B-PP http_NN_B-NP :_:_B-O //www_:_I-O ._._I-O geocities_(_I-O ._CD_B-NP com/moviefan983/moviereviewcentral_NN_I-NP ._._B-O html_JJ_B-ADJP
