what_WP_B-NP are_VBP_B-VP the_DT_B-NP warning_NN_I-NP signs_NNS_I-NP of_IN_B-PP a_DT_B-NP *_RBR_I-NP terrible_JJ_I-NP *_''_I-NP movie_NN_I-NP ?_._B-O
making_VBG_B-VP it's_JJ_B-NP debut_NN_I-NP at_IN_B-PP the_DT_B-NP dollar_NN_I-NP theater_NN_I-NP ?_._B-O
locally_RB_B-ADVP ,_CD_B-NP chairman_NN_I-NP of_IN_B-PP the_DT_B-NP board_NN_I-NP did_VBD_B-VP just_RB_B-ADVP that_DT_B-NP ._._B-O
having_VBG_B-VP the_DT_B-NP annoying_JJ_I-NP prop_NN_I-NP comic_JJ_I-NP scott_JJ_I-NP thompson_NNS_I-NP (_(_B-O better_VB_B-VP known_VBN_I-VP as_IN_B-PP carrot_NN_B-NP top_JJ_I-NP )_)_B-O in_IN_B-PP the_DT_B-NP lead_NN_I-NP role_NN_I-NP ?_._B-O
chairman_NN_B-NP of_IN_B-PP the_DT_B-NP board_NN_I-NP ,_:_B-O once_RB_B-ADVP again_RB_I-ADVP ._._B-O
how_WRB_B-ADVP about_RB_I-ADVP an_DT_B-NP overly_RB_I-NP exhausted_VBN_I-NP ,_''_I-NP paper_NN_I-NP thin_JJ_B-NP plot_NN_I-NP approached_VBD_B-VP with_IN_B-PP utter_JJ_B-NP incompetence_NN_I-NP ?_._B-O
did_VBD_B-VP somebody_NN_B-NP say_VBP_B-VP chairman_NN_B-NP of_IN_B-PP the_DT_B-NP board_NN_I-NP ?_._B-O
that's_JJR_B-NP right_NN_I-NP ,_:_B-O carrot_NN_B-NP top's_NN_I-NP long_JJ_I-NP dreaded_JJ_I-NP major_JJ_I-NP motion_NN_I-NP picture_NN_I-NP debut_NN_I-NP (_(_B-O at_IN_B-PP least_NNS_B-NP for_IN_B-PP a_DT_B-NP starring_VBG_I-NP role_NN_I-NP )_)_B-O is_VBZ_B-VP poking_VBG_I-VP up_RP_B-PRT in_IN_B-PP a_DT_B-NP handful_NN_I-NP of_IN_B-PP theaters_NNS_B-NP across_IN_B-PP the_DT_B-NP country_NN_I-NP ._._B-O
chairman_NN_B-NP of_IN_B-PP the_DT_B-NP board_NN_I-NP stars_NNS_I-NP the_DT_B-NP obnoxious_JJ_I-NP ,_(_I-NP wannabe-zany_JJ_I-NP king_NN_I-NP of_IN_B-PP redheaded_JJ_B-NP standup_JJ_I-NP comics_NNS_I-NP as_IN_B-PP a_DT_B-NP lazy_JJ_I-NP but_CC_I-NP creative_JJ_I-NP ,_''_I-NP inventive_JJ_I-NP but_CC_I-NP uneventful_JJ_I-NP generation_NN_I-NP x-_NN_I-NP er_NNS_I-NP named_VBN_B-VP edison_NN_B-NP ._._B-O
living_VBG_B-VP with_IN_B-PP a_DT_B-NP pair_NN_I-NP of_IN_B-PP surfer_NN_B-NP dudes_NNS_I-NP in_IN_B-PP a_DT_B-NP small_JJ_I-NP ,_$_I-NP rented_JJ_I-NP house_NN_I-NP ,_:_B-O edison_NN_B-NP bounces_VBZ_B-VP from_IN_B-PP job_NN_B-NP to_TO_B-PP job_NN_B-NP ,_:_B-O always_RB_B-ADVP squandering_VBG_B-VP away_RB_B-ADVP the_DT_B-NP money_NN_I-NP on_IN_B-PP his_PRP$_B-NP eccentric_JJ_I-NP (_(_B-O to_DT_I-O say_VBP_B-VP the_DT_B-NP least_JJS_I-NP )_NN_I-NP inventions_NNS_I-NP and_CC_B-O ignoring_VBG_B-VP crucial_JJ_B-NP responsibilities_NNS_I-NP such_JJ_B-PP as_IN_I-PP rent_NN_B-NP ._._B-O
this_DT_B-NP has_VBZ_B-VP the_DT_B-NP crabby_JJ_I-NP landlady_NN_I-NP ,_:_B-O ms_NNS_B-NP ._._B-O krubavitch_(_I-O (_JJ_I-O estelle_NNS_B-NP harris_NNS_I-NP ,_)_B-O best_RB_B-ADJP known_VBN_I-ADJP as_IN_B-PP george_NN_B-NP constanza's_POS_B-NP mother_NN_I-NP on_IN_B-PP "_NNP_B-NP seinfeld_NNP_I-NP "_:_B-O )_``_I-O ,_CD_I-O threatening_VBG_B-VP an_DT_B-NP eviction_NN_I-NP if_IN_B-SBAR past_JJ_B-NP due_JJ_I-NP expenses_NNS_I-NP aren't_VBP_B-VP furnished_VBN_I-VP post_NN_B-NP haste_NN_I-NP ._._B-O
as_IN_B-SBAR luck_NN_B-NP would_MD_B-VP have_VB_I-VP it_PRP_B-NP ,_``_B-O edison_NNS_B-NP soon_RB_B-ADVP meets_VBZ_B-VP armand_JJ_B-NP mcmillan_NNS_I-NP (_(_B-O jack_NN_B-NP warden_NN_I-NP )_)_B-O ,_:_I-O an_DT_B-NP old_JJ_I-NP surfer_NN_I-NP dude_NN_I-NP who_WP_B-NP just_RB_B-ADVP so_RB_I-ADVP happens_VBZ_B-VP to_TO_I-VP be_VB_I-VP president_NN_B-NP of_IN_B-PP the_DT_B-NP multi-million_JJ_I-NP dollar_NN_I-NP mcmillan_JJ_I-NP industries_NNS_I-NP ._._B-O
sharing_VBG_B-VP a_DT_B-NP passion_NN_I-NP for_IN_B-PP more_JJR_B-NP than_IN_I-NP just_RB_I-NP riding_VBG_I-NP waves_NNS_I-NP ,_:_B-O armand_NNS_B-NP is_VBZ_B-VP deeply_RB_I-VP impacted_VBN_I-VP by_IN_B-PP the_DT_B-NP young_JJ_I-NP inventor's_JJ_I-NP notebook_NN_I-NP of_IN_B-PP dreams_NNS_B-NP and_CC_I-NP ideas_NNS_I-NP ,_)_B-O and_CC_I-O when_WRB_B-ADVP the_DT_B-NP old_JJ_I-NP man_NN_I-NP dies_VBZ_B-VP soon_RB_B-ADVP afterward_RB_I-ADVP ,_:_B-O edison_NNS_B-NP learns_VBZ_B-VP he_PRP_B-NP is_VBZ_B-VP named_VBN_I-VP a_DT_B-NP benefactor_NN_I-NP in_IN_B-PP armand's_NNP_B-NP will_MD_B-VP ._VB_I-VP
predictably_RB_B-ADVP ,_)_B-O edison_NN_B-NP acquires_VBZ_B-VP the_DT_B-NP entire_JJ_I-NP corporation_NN_I-NP and_CC_B-O has_VBZ_B-VP to_TO_I-VP maintain_VB_I-VP productivity_NN_B-NP with_IN_B-PP absolutely_RB_B-NP no_DT_I-NP knowledge_NN_I-NP of_IN_B-PP the_DT_B-NP business_NN_I-NP world_NN_I-NP ._._B-O
predictably_RB_B-ADVP ,_:_B-O there_EX_B-NP is_VBZ_B-VP a_DT_B-NP bitter_JJ_I-NP nephew_NN_I-NP (_(_B-O larry_NN_B-NP miller_NN_I-NP )_)_B-O whose_NN_B-NP lesser_JJR_I-NP inheritance_NN_I-NP fuels_NNS_I-NP resentment_NN_B-NP that_WDT_B-NP will_MD_B-VP lead_VB_I-VP to_TO_B-PP an_DT_B-NP elaborate_JJ_I-NP sabotage_NN_I-NP plot_NN_I-NP ._._B-O
predictably_RB_B-ADVP ,_IN_B-SBAR there_EX_B-NP is_VBZ_B-VP an_DT_B-NP attractive_JJ_I-NP employee_NN_I-NP (_(_B-O courtney_WP_B-NP thorne-smith_NN_I-NP )_)_B-O whose_WDT_B-NP initial_JJ_I-NP repulsion_NN_I-NP will_MD_B-VP transform_VB_I-VP into_IN_B-PP love_NN_B-NP for_IN_B-PP our_PRP$_B-NP doofy_NN_I-NP protagonist_NN_I-NP ._._B-O
predictably_RB_B-ADVP ,_''_B-O the_DT_B-NP man_NN_I-NP who_WP_B-NP knows_VBZ_B-VP nothing_NN_B-NP will_MD_B-VP fight_VB_I-VP against_IN_B-PP the_DT_B-NP odds_NNS_I-NP and_CC_B-O give_VB_B-VP the_DT_B-NP company_NN_I-NP it's_POS_B-NP most_RBS_I-NP profitable_JJ_I-NP and_CC_I-NP successful_JJ_I-NP turnaround_NN_I-NP ever_RB_B-ADVP ,_''_B-O all_DT_B-NP because_IN_B-SBAR he_PRP_B-NP ran_VBD_B-VP things_NNS_B-NP by_IN_B-PP common_JJ_B-NP sense_NN_I-NP and_CC_B-O not_RB_B-NP greed_NN_I-NP ._._B-O
it's_``_B-O as_IN_B-PP though_DT_B-NP writers_NNS_I-NP turi_NNP_B-NP meyer_NNS_I-NP ,_:_B-O al_NNS_B-NP septien_NNS_I-NP ,_)_B-O and_CC_I-O alex_JJ_B-NP zamm_NNS_I-NP (_(_B-O meyer_NN_B-NP and_CC_B-O septien_VBZ_B-VP also_RB_B-ADVP wrote_VBD_B-VP leprechaun_NN_B-NP 2_CD_I-NP together_RB_I-NP !_._B-O )_)_I-O
pulled_VBD_B-VP a_DT_B-NP plot_NN_I-NP out_IN_B-PP of_IN_B-PP a_DT_B-NP hat_NN_I-NP and_CC_B-O worked_VBD_B-VP carrot_NN_B-NP top_JJ_B-ADJP into_IN_B-PP it_PRP_B-NP ._._B-O
the_DT_B-NP jokes_NNS_I-NP ,_:_B-O the_DT_B-NP "_``_I-NP surprises_NNS_I-NP "_)_B-O ,_:_I-O the_DT_B-NP developments_NNS_I-NP -_:_B-O all_DT_B-NP of_IN_B-PP them_PRP_B-NP run_VBP_B-VP such_JJ_B-PP a_DT_B-NP predictable_JJ_I-NP path_NN_I-NP ,_:_B-O it_PRP_B-NP may_MD_B-VP only_RB_I-VP be_VB_I-VP carrot_NN_B-NP top's_JJ_I-NP signature_NN_I-NP brazen_JJ_I-NP red_JJ_I-NP hairdo_NN_I-NP that_WDT_B-NP sets_VBZ_B-VP this_DT_B-NP one_CD_I-NP apart_RB_B-ADVP from_IN_B-PP the_DT_B-NP myriad_JJ_I-NP of_IN_B-PP similar_JJ_B-NP films_NNS_I-NP ._._B-O
a_DT_B-NP movie_NN_I-NP this_DT_B-NP bad_JJ_I-NP speaks_NNS_I-NP for_IN_B-PP itself_PRP_B-NP ._._B-O
what's_WP_B-NP left_VBD_B-VP to_TO_I-VP say_VB_I-VP when_WRB_B-ADVP every_DT_B-NP element_NN_I-NP the_DT_B-NP movie_NN_I-NP possesses_VBZ_B-VP is_VBZ_B-VP a_DT_B-NP shameful_JJ_I-NP retread_NN_I-NP of_IN_B-PP movies_NNS_B-NP past_JJ_B-ADJP ?_._B-O
the_DT_B-NP script_NN_I-NP is_VBZ_B-VP 100%_RB_I-VP recycled_VBN_I-VP ,_''_B-O the_DT_B-NP direction_NN_I-NP is_VBZ_B-VP hokey_JJ_B-ADJP ,_)_B-O and_CC_I-O the_DT_B-NP acting_VBG_I-NP is_VBZ_B-VP absolutely_RB_B-ADJP horrible_JJ_I-ADJP ._._B-O
it_PRP_B-NP is_VBZ_B-VP only_RB_B-NP thorne-smith_DT_I-NP who_WP_B-NP seems_VBZ_B-VP to_TO_I-VP take_VB_I-VP her_PRP$_B-NP job_NN_I-NP seriously_RB_B-ADVP ,_:_B-O an_DT_B-NP accomplishment_NN_I-NP which_WDT_B-NP surely_RB_B-ADVP deserves_VBZ_B-VP the_DT_B-NP medal_NN_I-NP of_IN_B-PP honor_NN_B-NP ._._B-O
she_PRP_B-NP certainly_RB_B-ADVP went_VBD_B-VP beyond_IN_B-PP the_DT_B-NP call_NN_I-NP of_IN_B-PP duty_NN_B-NP -_:_B-O she_PRP_B-NP has_VBZ_B-VP to_TO_I-VP kiss_VB_I-VP carrot_NN_B-NP top_JJ_I-NP !_._I-NP !_._I-NP !_._I-NP !_''_I-NP !_._B-O !_._I-O
(_(_B-O barf_NN_B-NP bag_NN_I-NP ,_:_B-O please_VB_B-VP !_._B-O )_)_I-O
movies_NNS_B-NP like_IN_B-PP this_DT_B-NP give_VBP_B-VP the_DT_B-NP audience_NN_I-NP nothing_NN_I-NP to_TO_B-VP do_VB_I-VP but_CC_I-VP ponder_VB_I-VP just_RB_B-ADVP how_WRB_I-ADVP many_JJ_B-NP synonyms_NNS_I-NP for_IN_B-PP "_:_B-O bad_JJ_B-ADJP "_:_B-O there_EX_B-NP really_COMMA_B-ADVP are_VBP_B-VP ._._B-O
chairman_NN_B-NP of_IN_B-PP the_DT_B-NP board_NN_I-NP ,_:_B-O without_IN_B-PP a_DT_B-NP doubt_NN_I-NP ,_)_B-O deserves_VBZ_B-VP each_DT_B-NP and_CC_B-O every_DT_B-NP one_CD_I-NP ._._B-O
the_DT_B-NP only_JJ_I-NP way_NN_I-NP this_DT_B-NP won't_JJ_I-NP end_NN_I-NP up_RP_B-PRT on_IN_B-PP everybody's_NN_B-NP "_CD_I-NP bottom_NN_I-NP ten_CD_B-NP of_IN_B-PP the_DT_B-NP year_NN_I-NP "_:_B-O list_NN_B-NP ,_''_B-O is_VBZ_B-VP if_IN_B-SBAR they_PRP_B-NP were_VBD_B-VP lucky_JJ_B-ADJP enough_RB_I-ADJP never_RB_I-ADJP to_TO_B-VP have_VB_I-VP seen_VBN_I-VP it_PRP_B-NP ._._B-O
just_RB_B-ADVP because_IN_B-SBAR you_PRP_B-NP can't_VBP_B-VP miss_VB_I-VP his_PRP$_B-NP outlandish_JJ_I-NP fiery_JJ_I-NP mane_NN_I-NP ,_:_B-O don't_``_I-O skimp_VB_B-ADVP on_IN_B-PP avoiding_VBG_B-VP this_DT_B-NP abhorrent_JJ_I-NP feature_NN_I-NP ._._B-O
