you_PRP_B-NP don't_VBP_B-VP look_VB_I-VP at_IN_B-PP a_DT_B-NP ren_NN_I-NP ?_)_B-O magritte_JJ_B-NP painting_NN_I-NP and_CC_B-O search_NN_B-NP for_IN_B-PP a_DT_B-NP deeper_JJR_I-NP meaning_NN_I-NP ._._B-O
you_PRP_B-NP likewise_RB_B-ADVP don't_VBP_B-VP look_VB_I-VP at_IN_B-PP one_CD_B-NP for_IN_B-PP 88_CD_B-NP minutes_NNS_I-NP straight_JJ_B-ADJP ._._B-O
surrealist_JJ_B-NP works_NNS_I-NP are_VBP_B-VP notable_JJ_B-ADJP for_IN_B-PP their_PRP$_B-NP quirks_NNS_I-NP ,_:_B-O and_CC_I-O they_PRP_B-NP are_VBP_B-VP fun_NN_B-NP ,_:_B-O but_CC_I-O looking_VBG_B-VP at_IN_B-PP one_CD_B-NP quirk_NN_I-NP for_IN_B-PP an_DT_B-NP hour_NN_I-NP and_CC_B-O a_DT_B-NP half_NN_I-NP is_VBZ_B-VP exhausting_VBG_I-VP ._._B-O
that_WDT_B-NP was_VBD_B-VP my_PRP$_B-NP experience_NN_I-NP with_IN_B-PP i_PRP_B-NP woke_VBD_B-VP up_RP_B-PRT early_RB_B-ADVP the_DT_B-NP day_NN_I-NP i_PRP_B-NP died_VBD_B-VP ,_:_B-O a_DT_B-NP surrealistic_JJ_I-NP ,_(_I-NP hyperactive_JJ_I-NP comedy_NN_I-NP with_IN_B-PP no_DT_B-NP dialogue_NN_I-NP ._._B-O
it's_``_B-O not_RB_B-ADVP a_DT_B-NP silent_JJ_I-NP movie_NN_I-NP ;_:_B-O there_EX_B-NP is_VBZ_B-VP lots_NNS_B-NP of_IN_B-PP atmospheric_JJ_B-NP music_NN_I-NP ,_:_B-O occasional_JJ_B-NP screams_NNS_I-NP and_CC_B-O weird_JJ_B-NP sound_NN_I-NP effects_NNS_I-NP ,_:_B-O but_CC_I-O nobody_NN_B-NP ever_RB_B-ADVP utters_VBZ_B-VP an_DT_B-NP audible_JJ_I-NP word_NN_I-NP ._._B-O
though_IN_B-SBAR the_DT_B-NP film_NN_I-NP is_VBZ_B-VP distinctive_JJ_B-ADJP ,_:_B-O its_PRP$_B-NP unique_JJ_I-NP style_NN_I-NP wore_VBD_B-VP thin_JJ_B-ADJP after_IN_B-PP about_IN_B-NP 20_CD_I-NP minutes_NNS_I-NP ,_)_B-O and_CC_I-O as_IN_B-SBAR it_PRP_B-NP progressed_VBD_B-VP ,_RB_I-VP watching_VBG_I-VP became_VBD_B-VP a_DT_B-NP chore_NN_I-NP ._._B-O
the_DT_B-NP only_JJ_I-NP reason_NN_I-NP the_DT_B-NP script_NN_I-NP ever_RB_B-ADVP got_VBD_B-VP filmed_VBN_I-VP is_VBZ_B-VP because_IN_B-SBAR it_PRP_B-NP was_VBD_B-VP written_VBN_I-VP by_IN_B-PP the_DT_B-NP pseudo-legendary_NN_I-NP ed_JJ_I-NP wood_NN_I-NP ,_''_B-O the_DT_B-NP man_NN_I-NP behind_IN_B-PP such_JJ_B-NP "_CD_I-NP classics_NNS_I-NP "_(_B-O as_IN_B-PP plan_NN_B-NP 9_CD_I-NP >from_CD_I-NP outer_JJ_I-NP space_NN_I-NP and_CC_B-O night_NN_B-NP of_IN_B-PP the_DT_B-NP ghouls_NNS_I-NP ._._B-O
the_DT_B-NP joke_NN_I-NP ,_:_B-O of_IN_B-PP course_NN_B-NP ,_''_B-O is_VBZ_B-VP that_IN_B-SBAR his_PRP$_B-NP films_NNS_I-NP are_VBP_B-VP so_RB_B-ADJP bad_JJ_I-ADJP ,_._B-O they're_''_I-O good_JJ_B-ADJP ;_:_B-O so_RB_B-ADJP humorous_JJ_I-ADJP in_IN_B-PP their_PRP$_B-NP inanity_NN_I-NP that_IN_B-SBAR they_PRP_B-NP become_VBP_B-VP hits_NNS_B-NP ._._B-O
i_PRP_B-NP woke_VBD_B-VP up_RP_B-PRT early_RB_B-ADVP the_DT_B-NP day_NN_I-NP i_PRP_B-NP died_VBD_B-VP ,_CD_B-NP unfortunatly_RB_I-NP ,_)_B-O is_VBZ_B-VP so_RB_B-ADJP bad_JJ_I-ADJP that_IN_B-SBAR it's_``_B-O really_RB_B-ADVP bad_JJ_B-ADJP ._._B-O
it_PRP_B-NP stars_NNS_I-NP billy_JJ_B-NP zane_NNS_I-NP (_(_B-O titanic_RB_B-NP )_)_B-O as_IN_B-PP a_DT_B-NP dangerous_JJ_I-NP lunatic_JJ_I-NP who_WP_I-NP overpowers_VBZ_B-VP a_DT_B-NP nurse_NN_I-NP ,_''_I-NP escapes_NNS_I-NP from_IN_B-PP a_DT_B-NP mental_JJ_I-NP hospital_NN_I-NP and_CC_B-O proceeds_NNS_B-NP to_TO_B-VP wonder_VB_I-VP around_IN_B-PP ,_$_B-NP stealing_CD_I-NP a_DT_B-NP car_NN_I-NP ,_._I-NP clothes_(_I-NP ,_PRP_B-O and_CC_I-O a_DT_B-NP load_NN_I-NP of_IN_B-PP money_NN_B-NP ._._B-O
our_PRP$_B-NP thief_NN_I-NP reaches_VBZ_B-VP a_DT_B-NP cemetery_NN_I-NP ,_:_B-O where_WRB_B-ADVP he_PRP_B-NP witnesses_VBZ_B-VP a_DT_B-NP bizarre_JJ_I-NP ritual_NN_I-NP ._._B-O
he_PRP_B-NP falls_VBZ_B-VP asleep_RB_B-ADVP and_CC_B-O finds_VBZ_B-VP himself_PRP_B-NP ,_VBP_B-VP literally_RB_I-VP ,_VBN_I-VP in_IN_B-PP a_DT_B-NP hole_NN_I-NP ,_:_B-O with_IN_B-PP his_PRP$_B-NP money_NN_I-NP gone_NNS_I-NP ._._B-O
for_IN_B-PP whatever_PRP_B-NP reason_VBP_B-VP ,_:_B-O he_PRP_B-NP is_VBZ_B-VP bent_VBN_I-VP on_IN_B-PP getting_VBG_B-VP his_PRP$_B-NP hard-unearned_JJ_I-NP cash_NN_I-NP back_RB_B-ADVP (_(_B-O considering_VBG_B-VP how_WRB_B-ADVP easily_RB_I-ADVP he_PRP_B-NP stole_VBD_B-VP it_PRP_B-NP the_DT_B-NP first_JJ_I-NP time_NN_I-NP ,_._B-O why_(_B-SBAR didn't_RB_B-O he_PRP_B-NP just_RB_B-ADVP go_VBP_B-VP steal_VB_I-VP some_DT_B-NP more_JJR_I-NP ?_CD_I-NP )_)_B-O ._._I-O
he_PRP_B-NP comes_VBZ_B-VP upon_IN_B-PP a_DT_B-NP list_NN_I-NP of_IN_B-PP the_DT_B-NP people_NNS_I-NP who_WP_B-NP were_VBD_B-VP at_IN_B-PP the_DT_B-NP mysterious_JJ_I-NP ceremony_NN_I-NP and_CC_B-O commences_VBZ_B-VP to_TO_I-VP seek_VB_I-VP out_RP_B-PRT each_DT_B-NP of_IN_B-PP them_PRP_B-NP and_CC_B-O kill_VB_B-VP them_PRP_B-NP if_IN_B-SBAR they_PRP_B-NP don't_VBP_B-VP have_VB_I-VP what_WP_B-NP he_PRP_B-NP is_VBZ_B-VP looking_VBG_I-VP for_IN_B-PP ._._B-O
i_PRP_B-NP don't_VBP_B-VP think_VB_I-VP either_DT_B-NP director_NN_I-NP aris_NN_I-NP iliopulos_VBG_B-VP nor_CC_B-O ed_JJ_B-NP wood_NN_I-NP realized_VBD_B-VP that_IN_B-SBAR this_DT_B-NP would_MD_B-VP have_VB_I-VP made_VBN_I-VP a_DT_B-NP glorious_JJ_I-NP 20_CD_I-NP minute_NN_I-NP short_NN_I-NP ._._B-O
the_DT_B-NP subject_NN_I-NP and_CC_B-O the_DT_B-NP style_NN_I-NP seem_VBP_B-VP to_TO_I-VP have_VB_I-VP been_VBN_I-VP made_VBN_I-VP for_IN_B-PP it_PRP_B-NP ._._B-O
unfortunately_RB_B-ADVP ,_)_B-O twenty_CD_B-NP minutes_NNS_I-NP worth_JJ_B-ADJP of_IN_B-PP material_NN_B-NP is_VBZ_B-VP stretched_VBN_I-VP out_RP_B-PRT to_TO_B-PP more_JJR_B-NP than_IN_I-NP four_CD_I-NP times_NNS_I-NP that_WDT_B-NP length_NN_I-NP ,_:_B-O and_CC_I-O the_DT_B-NP film_NN_I-NP simply_RB_B-ADVP overstays_VBZ_B-VP its_PRP$_B-NP already_RB_I-NP dubious_JJ_I-NP welcome_JJ_B-ADJP ._._B-O
it_PRP_B-NP grabbed_VBD_B-VP my_PRP$_B-NP attention_NN_I-NP in_IN_B-PP the_DT_B-NP beginning_NN_I-NP and_CC_B-O gradually_RB_B-ADVP lost_VBD_B-VP it_PRP_B-NP as_IN_B-SBAR it_PRP_B-NP went_VBD_B-VP on_IN_B-PP ,_NN_B-NP up_RP_B-PRT to_TO_B-PP the_DT_B-NP point_NN_I-NP where_WRB_B-ADVP halfway_RB_I-ADVP through_IN_B-SBAR i_PRP_B-NP was_VBD_B-VP already_RB_B-ADJP weary_JJ_I-ADJP ._._B-O
it_PRP_B-NP might_MD_B-VP seem_VB_I-VP odd_JJ_B-ADJP that_IN_B-SBAR a_DT_B-NP film_NN_I-NP as_IN_B-PP furiously_RB_B-NP paced_VBD_B-VP as_IN_B-SBAR this_DT_B-NP one_CD_I-NP can_MD_B-VP be_VB_I-VP so_RB_B-ADJP tedious_JJ_I-ADJP ;_:_B-O but_CC_I-O the_DT_B-NP surprise_NN_I-NP will_MD_B-VP wear_VB_I-VP off_RP_B-PRT when_WP_B-NP you_PRP_B-NP consider_VBP_B-VP how_WRB_B-ADJP repetitive_JJ_I-ADJP it_PRP_B-NP is_VBZ_B-VP ._._B-O
i_PRP_B-NP woke_VBD_B-VP up_RP_B-PRT early_RB_B-ADVP the_DT_B-NP day_NN_I-NP i_PRP_B-NP died_VBD_B-VP is_VBZ_B-VP a_DT_B-NP comedy_NN_I-NP ,_:_B-O i_PRP_B-NP guess_VBP_B-VP ,_:_B-O though_IN_B-SBAR it_PRP_B-NP could_MD_B-VP have_VB_I-VP fooled_VBN_I-VP me_PRP_B-NP ._._B-O
unlike_IN_B-PP most_PRP_B-NP ed_JJ_I-NP wood_NN_I-NP films_NNS_I-NP ,_:_B-O this_DT_B-NP one_CD_I-NP tries_VBZ_B-VP to_TO_I-VP be_VB_I-VP funny_JJ_B-ADJP and_CC_B-O fails_VBZ_B-VP ,_$_B-NP instead_CD_I-NP of_IN_B-PP the_DT_B-NP other_JJ_I-NP way_NN_I-NP around_IN_B-PP ._._B-O
there's_SYM_B-NP nothing_FW_I-NP inherently_VBP_B-VP wrong_JJ_B-ADJP with_IN_B-PP that_DT_B-NP ,_(_B-O in_IN_B-PP fact_NN_B-NP ,_:_B-O i_PRP_B-NP think_VBP_B-VP it_PRP_B-NP would_MD_B-VP only_RB_I-VP make_VB_I-VP sense_NN_B-NP for_IN_B-PP someone_NN_B-NP who_WP_B-NP has_VBZ_B-VP been_VBN_I-VP so_RB_B-ADVP "_:_B-O good_JJ_B-NP "_''_B-O at_IN_B-PP making_VBG_B-VP unintentional_JJ_B-NP comedies_NNS_I-NP to_TO_B-VP take_VB_I-VP a_DT_B-NP stab_NN_I-NP at_IN_B-PP a_DT_B-NP real_JJ_I-NP one_CD_I-NP ._._B-O
whether_IN_B-SBAR wood_NN_B-NP actually_RB_B-ADVP went_VBD_B-VP for_IN_B-PP comedy_NN_B-NP in_IN_B-PP his_PRP$_B-NP script_NN_I-NP we'll_)_B-O never_RB_I-O know_VBP_B-VP ,_''_B-O but_CC_I-O in_IN_B-PP either_DT_B-NP case_NN_I-NP ,_:_B-O this_DT_B-NP is_VBZ_B-VP a_DT_B-NP failure_NN_I-NP ._._B-O
jonathan_NNS_B-NP taylor_PRP_B-NP thomas_NNS_I-NP ,_(_B-O christina_NNS_B-NP ricci_VBD_B-VP ,_CD_B-NP summer_NN_I-NP phoenix_NN_I-NP ,_)_B-O john_NN_B-NP ritter_NNS_I-NP and_CC_B-O others_NNS_B-NP show_NN_I-NP up_RP_B-PRT for_IN_B-PP short_JJ_B-NP and_CC_I-NP pointless_JJ_I-NP cameos_NNS_I-NP ._._B-O
ricci_SYM_B-NP ,_:_B-O for_IN_B-PP example_NN_B-NP ,_)_B-O plays_VBZ_B-VP a_DT_B-NP prostitute_NN_I-NP ._._B-O
her_PRP$_B-NP role_NN_I-NP consists_VBZ_B-VP of_IN_B-PP dancing_NN_B-NP around_IN_B-PP with_IN_B-PP zane_NNS_B-NP in_IN_B-PP his_PRP$_B-NP motel_NN_I-NP room_NN_I-NP and_CC_B-O then_RB_B-VP being_VBG_I-VP thrown_VBN_I-VP out_RP_B-PRT ._._B-O
thomas_NNS_B-NP is_VBZ_B-VP an_DT_B-NP astonished_VBN_I-NP onlooker_NN_I-NP as_IN_B-PP a_DT_B-NP woman_NN_I-NP gets_VBZ_B-VP thrown_VBN_I-VP off_IN_B-PP a_DT_B-NP cliff_NN_I-NP ._._B-O
was_VBD_B-VP the_DT_B-NP home_NN_I-NP improvement_NN_I-NP teen_JJ_I-NP heartthrob_NN_I-NP really_RB_B-ADVP that_IN_B-SBAR desperate_JJ_B-ADJP for_IN_B-PP work_NN_B-NP ?_._B-O
zane_SYM_B-NP ,_:_B-O meanwhile_RB_B-ADVP ,_``_B-O occupies_VBZ_B-VP himself_PRP_B-NP by_IN_B-PP making_VBG_B-VP weird_JJ_B-NP faces_VBZ_B-VP at_IN_B-PP the_DT_B-NP camera_NN_I-NP when_WRB_B-ADVP he_PRP_B-NP is_VBZ_B-VP not_RB_I-VP called_VBN_I-VP upon_IN_B-PP to_TO_B-VP run_VB_I-VP around_IN_B-PP wildly_NN_B-NP and_CC_B-O beat_VB_B-VP people_NNS_B-NP up_RB_B-ADVP ._._B-O
lack_NN_B-NP of_IN_B-PP dialogue_NN_B-NP makes_VBZ_B-VP him_PRP_B-NP the_DT_B-NP ultimate_JJ_I-NP caricature_NN_I-NP ._._B-O
the_DT_B-NP carnival_NN_I-NP side-show_JJ_I-NP climax_NN_I-NP manages_VBZ_B-VP to_TO_I-VP demonstrate_VB_I-VP everything_NN_B-NP that_WDT_B-NP is_VBZ_B-VP wrong_JJ_B-ADJP with_IN_B-PP this_DT_B-NP no-budget_JJ_I-NP production_NN_I-NP ._._B-O
it's_``_B-O desperately_RB_B-ADJP unfunny_JJ_I-ADJP ,_:_B-O but_CC_I-O thinks_VBZ_B-VP it's_``_B-O the_DT_B-NP funniest_JJS_I-NP thing_NN_I-NP since_IN_B-PP plan_NN_B-NP 9_CD_I-NP ;_:_B-O ,_:_I-O it's_``_I-O so_RB_B-ADVP spontaneously_RB_B-ADJP surrealistic_JJ_I-ADJP it_PRP_B-NP makes_VBZ_B-VP your_PRP$_B-NP head_NN_I-NP spin_VB_B-VP all_DT_B-NP while_IN_B-SBAR being_VBG_B-VP confusing_JJ_B-ADJP enough_RB_I-ADJP to_TO_B-VP make_VB_I-VP your_PRP$_B-NP head_NN_I-NP spin_VB_B-VP twice_RB_B-ADVP as_IN_B-PP fast_RB_B-ADVP in_IN_B-PP the_DT_B-NP other_JJ_I-NP direction_NN_I-NP ._._B-O
i_PRP_B-NP hope_VBP_B-VP another_DT_B-NP film_NN_I-NP is_VBZ_B-VP made_VBN_I-VP from_IN_B-PP an_DT_B-NP ed_JJ_I-NP wood_NN_I-NP screenplay_NN_I-NP for_IN_B-PP i_PRP_B-NP woke_VBD_B-VP up_RP_B-PRT early_RB_B-ADVP the_DT_B-NP day_NN_I-NP i_PRP_B-NP died_VBD_B-VP is_VBZ_B-VP not_RB_B-O a_DT_B-NP fitting_JJ_I-NP send-off_NN_I-NP ._._B-O
?_''_B-O 1999_CD_B-NP eugene_NNS_I-NP novikov_MD_B-VP &#137_``_B-O ;_DT_I-O
