plunkett_SYM_B-NP &_FW_I-NP macleane_FW_I-NP marks_VBP_B-VP the_DT_B-NP directing_VBG_I-NP debut_NN_I-NP of_IN_B-PP jake_NNP_B-NP scott_JJ_I-NP ,_''_I-NP brother_NN_I-NP of_IN_B-PP ridley_NN_B-NP and_CC_I-NP tony_NNS_I-NP ._._B-O
naturally_RB_B-ADVP ,_IN_B-SBAR this_DT_B-NP got_VBD_B-VP me_PRP_B-NP worried_VBD_B-VP ._._B-O
would_MD_B-VP jake's_VB_I-VP talent_NN_B-NP be_VB_B-VP inherited_VBN_I-VP from_IN_B-PP ridley_NN_B-NP or_CC_I-NP tony_NNS_I-NP ?_._B-O
if_IN_B-SBAR it_PRP_B-NP was_VBD_B-VP from_IN_B-PP ridley_NN_B-NP ,_)_B-O than_IN_B-SBAR the_DT_B-NP movie_NN_I-NP would_MD_B-VP be_VB_I-VP a_DT_B-NP thoughtful_JJ_I-NP suspensor_NNS_I-NP with_IN_B-PP action_NN_B-NP thrown_VBN_B-VP in_IN_B-PP ._._B-O
if_IN_B-SBAR it_PRP_B-NP was_VBD_B-VP from_IN_B-PP tony_NNS_B-NP ,_)_B-O it_PRP_B-NP would_MD_B-VP be_VB_I-VP wham_VBN_I-VP bang_NN_B-NP drivel_NN_I-NP ._._B-O
unfortunately_RB_B-ADVP ,_''_B-O the_DT_B-NP latter_NN_I-NP is_VBZ_B-VP true_JJ_B-ADJP for_IN_B-PP this_DT_B-NP worthless_JJ_I-NP picture_NN_I-NP with_IN_B-PP little_JJ_B-NP charm_NN_I-NP ._._B-O
carlyle_NNS_B-NP and_CC_I-NP miller_NN_I-NP are_VBP_B-VP the_DT_B-NP titular_JJ_I-NP highwaymen_NNS_I-NP ,_WDT_B-NP plunkett_NNS_I-NP (_(_B-O carlyle_NNP_B-NP )_)_B-O who_WDT_B-NP is_VBZ_B-VP poor_JJ_B-ADJP and_CC_B-O unruly_JJ_B-ADJP ,_''_B-O and_CC_I-O captain_NN_B-NP james_NNS_I-NP macleane_VBD_B-VP (_(_B-O miller_NNP_B-NP )_)_B-O a_DT_B-NP clean_JJ_I-NP cut_NN_I-NP gentleman_NN_I-NP ._._B-O
as_IN_B-PP the_DT_B-NP tagline_NN_I-NP clearly_RB_B-ADVP wants_VBZ_B-VP to_TO_I-VP make_VB_I-VP known_VBN_I-VP ,_)_B-O they_PRP_B-NP rob_VBP_B-VP the_DT_B-NP rich_JJ_I-NP and_CC_I-NP nothing_NN_I-NP else_RB_B-ADVP ._._B-O
the_DT_B-NP film_NN_I-NP basically_RB_B-ADVP follows_VBZ_B-VP the_DT_B-NP rowdy_JJ_I-NP hold_NN_I-NP ups_VBZ_B-VP the_DT_B-NP two_CD_I-NP stage_NN_I-NP ,_:_B-O along_IN_B-PP with_IN_B-PP romantic_JJ_B-NP interludes_NNS_I-NP with_IN_B-PP lady_NN_B-NP rebecca_NNS_I-NP (_(_B-O tyler_NN_B-NP ._._B-O )_)_I-O
hot_JJ_B-ADJP on_IN_B-PP both_DT_B-NP their_PRP$_B-NP tails_NNS_I-NP is_VBZ_B-VP mr_JJ_B-NP chance_NN_I-NP (_(_B-O ken_JJ_B-NP stott_NNS_I-NP )_)_B-O who_NNS_B-NP wants_VBZ_B-VP to_TO_I-VP see_VB_I-VP them_PRP_B-NP both_DT_B-NP dead_JJ_I-NP ._._B-O
plunkett_SYM_B-NP &_FW_I-NP macleane_FW_I-NP is_VBP_B-VP an_DT_B-NP annoying_JJ_I-NP little_JJ_I-NP film_NN_I-NP that_WDT_B-NP serves_VBZ_B-VP little_JJ_B-NP purpose_NN_I-NP ._._B-O
although_IN_B-SBAR undoubtedly_RB_B-ADVP slick_JJ_B-ADJP and_CC_B-O fast_RB_B-VP paced_VBN_I-VP ,_:_B-O there's_``_I-O very_RB_B-ADJP little_JJ_I-ADJP merit_NN_B-NP contained_VBD_B-VP in_IN_B-PP the_DT_B-NP film_NN_I-NP ._._B-O
carlyle_NNS_B-NP and_CC_I-NP miller_NN_I-NP are_VBP_B-VP fun_NN_B-NP enough_RB_B-ADVP as_IN_B-PP the_DT_B-NP foul_JJ_I-NP mouthed_VBN_I-NP pair_NN_I-NP ,_:_B-O although_IN_B-SBAR their_PRP$_B-NP characters_NNS_I-NP are_VBP_B-VP criminally_RB_B-ADJP undeveloped_JJ_I-ADJP ._._B-O
it_PRP_B-NP appears_VBZ_B-VP that_IN_B-SBAR much_JJ_B-NP of_IN_B-PP the_DT_B-NP money_NN_I-NP has_VBZ_B-VP been_VBN_I-VP spent_VBN_I-VP on_IN_B-PP the_DT_B-NP expensive_JJ_I-NP looking_NN_I-NP sets_NNS_I-NP and_CC_I-NP costumes_NNS_I-NP ,_VBP_B-VP but_CC_I-VP not_RB_B-ADVP on_IN_B-PP the_DT_B-NP script_NN_I-NP ._._B-O
the_DT_B-NP five_CD_I-NP (_(_B-O !_``_I-O )_JJ_B-NP screenwriters_NNS_I-NP (_(_B-O three_CD_B-NP credited_VBN_I-NP )_)_B-O have_VBP_B-VP produced_VBN_I-VP an_DT_B-NP still_RB_I-NP born_JJ_I-NP movie_NN_I-NP :_:_B-O there's_``_I-O very_RB_B-ADJP little_JJ_I-ADJP development_NN_B-NP in_IN_B-PP the_DT_B-NP story_NN_I-NP ._._B-O
also_RB_B-ADVP ,_''_B-O major_JJ_B-NP events_NNS_I-NP ,_)_B-O such_JJ_B-PP as_IN_I-PP mr_NN_B-NP ._._I-NP cash_JJ_I-NP finding_NN_I-NP out_RP_B-PRT who_WP_B-NP plunkett_NNS_I-NP and_CC_B-O macleane_VBZ_B-VP really_RB_B-ADVP are_VBP_B-VP ,_``_B-O are_VBP_B-VP so_RB_I-VP rushed_VBN_I-VP that_IN_B-SBAR they_PRP_B-NP barely_RB_B-ADVP happened_VBD_B-VP ._._B-O
the_DT_B-NP story_NN_I-NP is_VBZ_B-VP a_DT_B-NP bit_NN_I-NP of_IN_B-PP a_DT_B-NP mess_NN_I-NP ,_:_B-O frankly_RB_B-ADVP ._._B-O
the_DT_B-NP performances_NNS_I-NP aren't_VBP_B-VP bad_JJ_B-ADJP :_:_B-O carlyle_NNS_B-NP and_CC_B-O miller_NN_B-NP are_VBP_B-VP typical_JJ_B-ADJP lads_NNS_B-NP ,_)_B-O but_CC_I-O liv_NNP_B-NP tyler_NNP_I-NP is_VBZ_B-VP a_DT_B-NP huge_JJ_I-NP disappointment_NN_I-NP as_IN_B-PP the_DT_B-NP love_NN_I-NP interest_NN_I-NP ._._B-O
her_PRP$_B-NP irritable_JJ_I-NP ,_(_I-NP stilted_JJ_I-NP performance_NN_I-NP sticks_NNS_I-NP out_RP_B-PRT like_IN_B-PP a_DT_B-NP sore_JJ_I-NP thumb_NN_I-NP ,_:_B-O and_CC_I-O i_PRP_B-NP was_VBD_B-VP quite_RB_I-VP unsure_JJ_B-ADJP on_IN_B-PP what_WP_B-NP accent_NN_I-NP she_PRP_B-NP was_VBD_B-VP trying_VBG_I-VP to_TO_I-VP put_VB_I-VP on_IN_B-PP ._._B-O
she_PRP_B-NP looks_VBZ_B-VP nice_JJ_B-ADJP ,_RBR_I-ADJP though_IN_B-SBAR ._._B-O
more_RBR_B-ADJP interesting_JJ_I-ADJP is_VBZ_B-VP alan_RB_B-ADJP cummings_JJ_I-ADJP as_IN_B-PP the_DT_B-NP campy_JJ_I-NP lord_NN_I-NP rochester_NN_I-NP ,_:_B-O and_CC_I-O although_IN_B-SBAR his_PRP$_B-NP character_NN_I-NP amounts_NNS_I-NP to_TO_B-PP nothing_NN_B-NP more_RBR_B-ADVP than_IN_B-PP a_DT_B-NP two_CD_I-NP dimensional_JJ_I-NP comedy_NN_I-NP gay_JJ_I-NP character_NN_I-NP ,_:_B-O he_PRP_B-NP hams_VBZ_B-VP it_PRP_B-NP up_RP_B-PRT well_RB_B-ADVP ._._B-O
ken_NN_B-NP stott_NN_I-NP is_VBZ_B-VP suitably_RB_B-ADJP evil_JJ_I-ADJP as_IN_B-PP chance_NN_B-NP ,_:_B-O but_CC_I-O again_RB_B-ADVP he_PRP_B-NP is_VBZ_B-VP nothing_NN_B-NP but_CC_B-O a_DT_B-NP flat_JJ_I-NP character_NN_I-NP ._._B-O
i_PRP_B-NP didn't_VBP_B-VP particularly_RB_I-VP care_VB_I-VP when_WRB_B-ADVP the_DT_B-NP predictable_JJ_I-NP death_NN_I-NP sequence_NN_I-NP arrived_VBD_B-VP ._._B-O
although_IN_B-PP a_DT_B-NP disappointment_NN_I-NP in_IN_B-PP writing_VBG_B-VP ,_''_B-O and_CC_I-O a_DT_B-NP minor_JJ_I-NP success_NN_I-NP in_IN_B-PP acting_VBG_B-VP ,_''_B-O the_DT_B-NP film_NN_I-NP certainly_RB_B-ADVP look_VBP_B-VP lavish_JJ_B-ADJP ,_''_B-O with_IN_B-PP good_JJ_B-NP costumes_NNS_I-NP ,_:_B-O and_CC_I-O wonderful_JJ_B-NP sets_NNS_I-NP ._._B-O
but_CC_B-O production_NN_B-NP design_NN_I-NP alone_RB_B-ADVP can't_MD_B-VP save_VB_I-VP a_DT_B-NP movie_NN_I-NP ,_RBR_B-ADVP especially_RB_I-ADVP a_DT_B-NP movie_NN_I-NP as_IN_B-PP bad_NN_B-NP as_IN_B-PP this_DT_B-NP mess_NN_I-NP ._._B-O
jake_NNS_B-NP scott_NNS_I-NP would_MD_B-VP be_VB_I-VP more_RBR_B-ADJP suited_VBN_I-ADJP to_TO_B-PP directing_VBG_B-VP a_DT_B-NP music_NN_I-NP video_NN_I-NP rather_RB_B-ADVP than_IN_B-SBAR this_DT_B-NP failed_VBD_B-VP update_NN_B-NP of_IN_B-PP a_DT_B-NP period_NN_I-NP drama_NN_I-NP :_:_B-O the_DT_B-NP only_RB_I-NP update_NN_I-NP seems_VBZ_B-VP to_TO_I-VP be_VB_I-VP the_DT_B-NP fact_NN_I-NP that_IN_B-SBAR everyone_NN_B-NP must_MD_B-VP talk_VB_I-VP dirty_JJ_B-ADJP ,_``_I-ADJP with_IN_B-PP 'f_CD_B-NP *_)_B-O ck_NN_B-NP this'_)_B-O and_CC_I-O 'stand_PDT_B-NP and_DT_I-NP f_NN_I-NP *_:_B-O cking_MD_B-VP deliver'_RB_I-VP splattered_VBN_I-VP all_DT_B-NP over_IN_B-PP the_DT_B-NP place_NN_I-NP ._._B-O
the_DT_B-NP mtv_NN_I-NP editing_NN_I-NP and_CC_I-NP direction_NN_I-NP are_VBP_B-VP flash_NN_I-VP enough_RB_B-ADVP ,_)_B-O but_CC_I-O in_IN_B-PP the_DT_B-NP end_NN_I-NP decidedly_RB_B-ADVP empty_JJ_B-ADJP ._._B-O
plunkett_SYM_B-NP &_:_B-O macleane_EX_B-NP is_VBZ_B-VP a_DT_B-NP massive_JJ_I-NP disappointment_NN_I-NP ._._B-O
although_IN_B-SBAR somewhat_RB_B-ADJP enjoyable_JJ_I-ADJP during_IN_B-PP parts_NNS_B-NP ,_)_B-O it's_:_I-O so_RB_B-ADVP light_NN_B-NP it_PRP_B-NP could_MD_B-VP float_VB_I-VP off_RP_B-PRT the_DT_B-NP screen_NN_I-NP if_IN_B-SBAR it_PRP_B-NP wasn't_VBZ_B-VP just_RB_I-VP images_NNS_B-NP on_IN_B-PP a_DT_B-NP reel_NN_I-NP ._._B-O
there's_``_B-O no_DT_B-NP thought_VBD_B-VP ,_(_B-O no_DT_B-NP development_NN_I-NP ,_(_B-O no_DT_B-NP plot_NN_I-NP ,_)_B-O just_RB_B-NP a_DT_I-NP series_NN_I-NP of_IN_B-PP manic_JJ_B-NP edits_NNS_I-NP and_CC_B-O quirky_JJ_B-NP camera_NN_I-NP angles_NNS_I-NP to_TO_B-VP make_VB_I-VP this_DT_B-NP film_NN_I-NP appeal_NN_I-NP to_TO_B-PP gen-xers_NNP_B-NP ._._B-O
although_IN_B-SBAR it's_``_B-O a_DT_B-NP great_JJ_I-NP idea_NN_I-NP :_:_B-O update_VB_B-VP a_DT_B-NP period_NN_I-NP drama_NN_I-NP to_TO_B-PP the_DT_B-NP mtv_JJ_I-NP generation_NN_I-NP :_:_B-O it's_CD_B-NP execution_NN_I-NP is_VBZ_B-VP awful_JJ_B-ADJP ,_)_B-O and_CC_I-O would_MD_I-O more_RBR_B-ADJP likely_JJ_I-ADJP bore_VBD_B-VP than_IN_B-SBAR excite_NN_B-NP ._._B-O
sloppy_JJ_B-ADJP and_CC_B-O occasionally_RB_B-ADVP off_IN_B-PP puttingly_JJ_B-NP tasteless_JJ_I-NP ,_''_I-NP it's_CD_I-NP hard_JJ_I-NP to_TO_B-VP recommend_VB_I-VP plunkett_NNS_B-NP &_CC_B-O macleane_VBD_B-VP as_IN_B-PP a_DT_B-NP movie_NN_I-NP ,_:_B-O but_CC_I-O easy_JJ_B-ADJP to_TO_B-VP recommend_VB_I-VP it_PRP_B-NP as_IN_B-PP a_DT_B-NP overlong_JJ_I-NP music_NN_I-NP video_NN_I-NP ._._B-O
give_VBP_B-VP it_PRP_B-NP a_DT_B-NP miss_NN_I-NP ._._B-O
