i_PRP_B-NP cried_VBD_B-VP during_IN_B-PP _babe__NN_B-NP ._._B-O
i_PRP_B-NP admit_VBP_B-VP it_PRP_B-NP ._._B-O
the_DT_B-NP special_JJ_I-NP effects_NNS_I-NP ,_(_B-O the_DT_B-NP story_NN_I-NP ,_:_B-O the_DT_B-NP great_JJ_I-NP dialogue_NN_I-NP were_VBD_B-VP woven_VBN_I-VP together_RB_B-ADVP so_RB_I-ADVP delicately_RB_I-ADVP and_CC_B-O successfully_RB_B-SBAR that_IN_I-SBAR my_PRP$_B-NP mind_NN_I-NP lost_VBD_B-VP track_NN_B-NP that_IN_B-SBAR this_DT_B-NP was_VBD_B-VP a_DT_B-NP "_``_I-NP children's_JJ_I-NP film_NN_I-NP "_''_B-O --so_``_I-O much_RB_B-ADVP so_RB_I-ADVP that_IN_B-SBAR ,_CD_B-NP yes_NNS_I-NP ,_)_B-O i_PRP_B-NP got_VBD_B-VP a_DT_B-NP little_JJ_I-NP overly_RB_I-NP sentimental_JJ_I-NP ._._B-O
such_JJ_B-ADJP ,_''_B-O my_PRP_B-NP friend_NN_I-NP ,_)_B-O is_VBZ_B-VP the_DT_B-NP power_NN_I-NP of_IN_B-PP cinema_NN_B-NP ._._B-O
when_WRB_B-ADVP word_NN_B-NP came_VBD_B-VP out_RP_B-PRT that_IN_B-SBAR they_PRP_B-NP were_VBD_B-VP using_VBG_I-VP this_DT_B-NP newly_RB_I-NP developed_VBN_I-NP f/x_CD_I-NP for_IN_B-PP a_DT_B-NP doctor_NN_I-NP dolittle_MD_B-VP update_VB_I-VP ,_:_B-O in_IN_B-PP which_WDT_B-NP eddie_NNP_B-NP murphy_MD_B-VP plays_VB_I-VP the_DT_B-NP title_NN_I-NP character_NN_I-NP ,_:_B-O and_CC_I-O many_JJ_B-NP great_JJ_I-NP comic_JJ_I-NP actors_NNS_I-NP supply_VBP_B-VP the_DT_B-NP voices_NNS_I-NP ,_:_B-O my_PRP$_B-NP anticipation_NN_I-NP rose_VBD_B-VP to_TO_B-PP great_JJ_B-NP expectations_NNS_I-NP ._._B-O
they_PRP_B-NP can't_VBP_B-VP possibly_RB_I-VP drop_VB_I-VP the_DT_B-NP ball_NN_I-NP on_IN_B-PP this_DT_B-NP one_CD_I-NP ._._B-O
can't_JJ_B-NP miss_NN_I-NP ._._B-O
can't_``_B-O possibly_RB_B-ADVP miss_NN_I-ADVP ._._B-O
they_PRP_B-NP missed_VBD_B-VP ._._B-O
what_WP_B-NP went_VBD_B-VP wrong_JJ_B-ADJP ?_._B-O
after_IN_B-PP much_JJ_B-NP thought_NNS_I-NP ,_:_B-O i_PRP_B-NP supply_VBP_B-VP three_CD_B-NP general_JJ_I-NP rules_NNS_I-NP ._._B-O
(_(_B-O 1_CD_B-NP )_)_B-O don't_:_I-O let_VB_B-VP a_DT_B-NP television_NN_I-NP actress-turned-comedy_POS_B-NP movie_NN_I-NP director_NN_I-NP near_IN_B-PP an_DT_B-NP urbanite_NN_I-NP script_NN_I-NP (_(_B-O i_PRP_B-NP ._._B-O e_(_I-O ._CC_I-O ,_(_I-O penny_NN_B-NP marshall's_POS_B-NP dreadful_JJ_I-NP "_''_I-NP preacher's_JJ_I-NP wife_NN_I-NP "_''_B-O )_(_I-O ._CC_I-O
betty_NN_B-NP thomas_NNS_I-NP worked_VBD_B-VP wonders_NNS_B-NP with_IN_B-PP "_''_B-O the_DT_B-NP brady_JJ_I-NP bunch_NN_I-NP movie_NN_I-NP "_:_B-O ,_``_I-O but_CC_I-O the_DT_B-NP same_JJ_I-NP sitcom-airiness_NN_I-NP doesn't_''_I-NP quite_RB_I-NP work_NN_I-NP here_RB_B-ADVP ._._B-O
it's_PRP_B-O as_IN_B-SBAR if_IN_B-SBAR she_PRP_B-NP lifted_VBD_B-VP a_DT_B-NP generic_JJ_I-NP sitcom_NN_I-NP ,_:_B-O and_CC_I-O iced_JJ_B-ADJP it_PRP_B-NP with_IN_B-PP light_NN_B-NP doses_NNS_I-NP of_IN_B-PP modern_JJ_B-NP r&b_NN_I-NP ._._B-O
take_VBP_B-VP away_RB_B-ADVP the_DT_B-NP black_JJ_I-NP cast_NN_I-NP ,_TO_B-VP take_VB_I-VP away_RB_B-ADVP the_DT_B-NP atrocious_JJ_I-NP soundtrack_NN_I-NP ,_:_B-O and_CC_I-O you_PRP_B-NP have_VBP_B-VP the_DT_B-NP residue_NN_I-NP of_IN_B-PP some_DT_B-NP mid-80's_JJ_I-NP kirk_NN_I-NP cameron_MD_B-VP show_NN_B-NP ._._B-O
(_(_B-O 2_CD_B-NP )_)_B-O the_DT_B-NP greater_JJR_I-NP the_DT_B-NP cast_NN_I-NP ,_:_B-O the_DT_B-NP less_JJR_I-NP the_DT_I-NP individual_JJ_I-NP cast-member_NN_I-NP has_VBZ_B-VP to_TO_I-VP do_VB_I-VP (_(_B-O i_PRP_B-NP ._._B-O e_)_I-O ._._I-O ,_(_I-O
"_``_B-O con_JJ_B-NP air_NN_I-NP "_._B-O )_)_I-O ._._I-O
it_PRP_B-NP is_VBZ_B-VP great_JJ_B-ADJP to_TO_B-VP have_VB_I-VP the_DT_B-NP comic_JJ_I-NP voices_NNS_I-NP of_IN_B-PP jenna_NNS_B-NP elfman_VBP_B-VP ,_:_B-O garry_NNS_B-NP schandling_VBG_B-VP ,_``_B-O john_NN_B-NP leguizimo_VBD_B-VP ,_``_B-O ellen_NNS_B-NP degeneres_NNS_I-NP ,_)_B-O and_CC_I-O gilbert_NN_B-NP godfried_VBN_B-VP in_IN_B-PP your_PRP$_B-NP lineup_NN_I-NP ,_:_B-O but_CC_I-O they_PRP_B-NP have_VBP_B-VP nothing_NN_B-NP to_TO_B-VP do_VB_I-VP but_CC_I-VP improvise_VB_I-VP their_PRP$_B-NP underdeveloped_JJ_B-ADJP ,_``_B-O stereotyped_JJ_B-NP characters_NNS_I-NP ,_._B-O one-line-at-a-time_RB_I-O ._._I-O
it's_``_B-O even_RB_B-ADVP worse_JJR_B-ADJP ,_``_B-O because_IN_B-SBAR sometimes_RB_B-ADVP their_PRP$_B-NP voices_NNS_I-NP are_VBP_B-VP so_RB_I-VP unrecognizable_JJ_B-ADJP that_IN_B-SBAR you_PRP_B-NP don't_MD_B-VP get_VB_I-VP the_DT_B-NP satisfaction_NN_I-NP of_IN_B-PP linking_VBG_B-VP the_DT_B-NP voice_NN_I-NP to_TO_B-PP the_DT_B-NP comedian_NN_I-NP until_IN_B-PP the_DT_B-NP credits_NNS_I-NP ._._B-O
now_RB_B-ADVP there_EX_B-NP are_VBP_B-VP three_CD_B-NP character_NN_I-NP actors_NNS_I-NP who_WP_B-NP do_VBP_B-VP get_VB_I-VP special_JJ_B-NP treatment_NN_I-NP :_:_B-O albert_WP_B-NP brooks_NNS_I-NP brings_VBZ_B-VP dignity_NN_B-NP to_TO_B-PP nearly_RB_B-NP every_DT_I-NP project_NN_I-NP he's_NNS_I-NP in_IN_B-PP ,_NNP_B-NP and_CC_B-O the_DT_B-NP scenes_NNS_I-NP as_IN_B-PP a_DT_B-NP depressed_JJ_I-NP tiger_NN_I-NP do_VBP_B-VP resonate_VB_I-VP a_DT_B-NP certain_JJ_I-NP poignancy_NN_I-NP ._._B-O
norm_NN_B-NP mcdonald_NN_I-NP fares_VBZ_B-VP nearly_RB_B-ADVP as_RB_B-CONJP well_RB_I-CONJP ,_IN_I-CONJP as_IN_B-PP a_DT_B-NP stray_JJ_I-NP dog_NN_I-NP who_WP_B-NP learns_VBZ_B-VP to_TO_I-VP bond_VB_I-VP with_IN_B-PP dolittle_NN_B-NP ._._B-O
but_CC_B-O there's_JJ_B-NP little_JJ_I-NP humor_NN_I-NP here_RB_B-ADVP ._._B-O
that_DT_B-NP rests_VBZ_B-VP on_IN_B-PP the_DT_B-NP shoulders_NNS_I-NP of_IN_B-PP chris_NNP_B-NP rock_NN_I-NP ,_:_B-O sorely_RB_B-ADVP miscast_NN_B-NP and_CC_B-O unfunny_JJ_B-ADJP as_IN_B-PP the_DT_B-NP voice_NN_I-NP of_IN_B-PP their_PRP$_B-NP wise-ass_JJ_I-NP guinea_NNS_I-NP pig_NN_I-NP ._._B-O
even_RB_B-ADVP the_DT_B-NP mouth_NN_I-NP is_VBZ_B-VP ill-synched_RB_B-O ._._I-O
(_(_B-O 3_CD_B-NP )_)_B-O don't_:_I-O let_VB_B-VP the_DT_B-NP special_JJ_I-NP effects_NNS_I-NP technicians_NNS_B-NP walk_VBP_B-VP away_RB_B-ADVP with_IN_B-PP the_DT_B-NP script_NN_I-NP ._._B-O
there's_``_B-O a_DT_B-NP certain_JJ_I-NP timing_NN_I-NP that's_''_I-NP mandatory_JJ_I-NP in_IN_B-PP comedy_NN_B-NP ._._B-O
to_TO_B-VP have_VB_I-VP this_DT_B-NP timing_NN_I-NP usurped_VBN_B-VP by_IN_B-PP the_DT_B-NP brilliancy_NN_I-NP of_IN_B-PP computer_NN_B-NP generated_VBN_B-VP mouths_NNS_B-NP or_CC_B-O lifelike_JJ_B-NP creations_NNS_I-NP of_IN_B-PP jim_PRP_B-NP henson's_POS_B-NP creature_NN_I-NP shop_NN_I-NP ,_''_B-O is_VBZ_B-VP a_DT_B-NP travesty_NN_I-NP ._._B-O
this_DT_B-NP is_VBZ_B-VP not_RB_B-ADVP to_TO_B-VP say_VB_I-VP that_IN_B-SBAR special_JJ_B-NP effects_NNS_I-NP filled_VBN_B-VP comedies_NNS_B-NP or_CC_B-O muppet_NN_B-NP movies_NNS_I-NP aren't_RB_B-O well-timed_JJ_B-NP laughfests_NNS_I-NP ;_:_B-O with_IN_B-PP the_DT_B-NP right_NN_I-NP director_NN_I-NP ,_:_B-O they_PRP_B-NP can_MD_B-VP be_VB_I-VP and_CC_I-VP have_VB_I-VP ._._B-O
here_RB_B-ADVP ,_''_B-O betty_NNP_B-NP thomas_NNS_I-NP is_VBZ_B-VP clearly_RB_B-ADVP over_IN_B-PP her_PRP$_B-NP head_NN_I-NP ._._B-O
i_PRP_B-NP wish_VBP_B-VP i_PRP_B-NP could_MD_B-VP commend_VB_I-VP the_DT_B-NP special_JJ_I-NP effects_NNS_I-NP ,_:_B-O but_CC_I-O they're_``_I-O merely_RB_B-ADJP average_JJ_I-ADJP ._._B-O
count_NN_B-NP the_DT_B-NP number_NN_I-NP of_IN_B-PP times_NNS_B-NP where_WRB_B-ADVP the_DT_B-NP animal's_JJ_I-NP mouth_NN_I-NP is_VBZ_B-VP turned_VBN_I-VP away_RB_B-ADVP from_IN_B-PP the_DT_B-NP camera_NN_I-NP ,_:_B-O or_CC_I-O too_RB_B-ADVP far_RB_I-ADVP to_TO_B-VP notice_VB_I-VP ,_''_B-O or_CC_I-O ill-synched_RB_I-O ._._I-O
this_DT_B-NP is_VBZ_B-VP less_JJR_B-ADJP a_DT_B-NP "_``_I-NP babe_NN_I-NP "_''_I-NP and_CC_B-O more_JJR_B-NP of_IN_B-PP a_DT_B-NP "_``_I-NP look_NN_I-NP who's_PRP_B-NP barking_VBG_B-VP "_''_B-NP clone_NN_I-NP ._._B-O
you_PRP_B-NP may_MD_B-VP be_VB_I-VP wondering_VBG_I-VP ,_CD_B-NP 'how_NNS_I-NP does_VBZ_B-VP eddie_NNP_B-NP murphy_NNP_I-NP fare_NN_I-NP ?_._B-O '_(_I-O
well_RB_B-ADVP ,_IN_B-SBAR he_PRP_B-NP came_VBD_B-VP back_RB_B-ADVP with_IN_B-PP the_DT_B-NP exceptional_JJ_I-NP "_``_I-NP nutty_JJ_I-NP professor_NN_I-NP "_)_B-O ,_:_I-O and_CC_I-O i_PRP_B-NP don't_VBP_B-VP doubt_VB_I-VP he_PRP_B-NP can_MD_B-VP come_VB_I-VP back_RB_B-ADVP again_RB_I-ADVP ._._B-O
here_RB_B-ADVP ,_VBZ_B-VP he's_RB_I-VP tied_VBN_I-VP into_IN_B-PP a_DT_B-NP straight_JJ_I-NP man_NN_I-NP and_CC_B-O given_VBD_B-VP little_JJ_B-ADJP to_TO_B-VP do_VB_I-VP ._._B-O
the_DT_B-NP exceptions_NNS_I-NP are_VBP_B-VP when_WRB_B-ADVP he_PRP_B-NP fears_VBZ_B-VP he's_RB_I-VP going_VBG_I-VP crazy_JJ_B-ADJP :_:_B-O a_DT_B-NP far_RB_I-NP cry_NN_I-NP from_IN_B-PP his_PRP$_B-NP smarter-than-you'd_$_I-NP expect_CD_I-NP routine_JJ_B-ADJP that_IN_B-SBAR he's_CD_B-NP more_JJR_I-NP adept_JJ_B-ADJP at_IN_B-PP ._._B-O
it's_RB_B-ADJP unfortunate_JJ_B-ADJP that_IN_B-SBAR he_PRP_B-NP is_VBZ_B-VP where_WRB_B-ADVP richard_NNP_B-NP pryor_NNS_I-NP was_VBD_B-VP ten_CD_B-NP years_NNS_I-NP ago_RB_B-ADVP ,_:_B-O making_VBG_B-VP lame_JJ_B-NP comedies_NNS_I-NP without_IN_B-PP the_DT_B-NP same_JJ_I-NP bite_NN_I-NP he_PRP_B-NP had_VBD_B-VP given_VBN_I-VP in_IN_B-PP his_PRP$_B-NP early_JJ_I-NP years_NNS_I-NP ._._B-O
after_IN_B-PP all_DT_B-NP this_DT_I-NP ,_$_I-NP what's_CD_I-NP left_VBN_B-VP ?_._B-O
butt_NN_B-NP jokes_NNS_I-NP ._._B-O
a_DT_B-NP _lot__NN_I-NP of_IN_B-PP butt_NN_B-NP jokes_NNS_I-NP ._._B-O
i_PRP_B-NP guess_VBP_B-VP for_IN_B-PP kids_NNS_B-NP that_WDT_B-NP may_MD_B-VP be_VB_I-VP funny_JJ_B-ADJP ,_RB_I-ADJP but_CC_B-O i_PRP_B-NP was_VBD_B-VP stone-faced_JJ_B-ADJP ._._B-O
if_IN_B-SBAR there's_PRP_B-NP a_DT_B-NP lesson_NN_I-NP the_DT_B-NP film_NN_I-NP may_MD_B-VP be_VB_I-VP telling_VBG_I-VP us_PRP_B-NP ,_``_B-O is_VBZ_B-VP that_IN_B-SBAR animals_NNS_B-NP have_VBP_B-VP feelings_NNS_B-NP too_RB_B-ADVP ,_:_B-O and_CC_I-O they_PRP_B-NP care_NN_I-NP way_NN_I-NP too_RB_B-ADVP much_RB_I-ADVP for_IN_B-PP your_PRP$_B-NP butt_NN_I-NP ._._B-O
