an_DT_B-NP 18-foot-high_JJ_I-NP ,_CD_I-NP 43-foot-long_''_I-NP dragon_NN_I-NP is_VBZ_B-VP the_DT_B-NP computer-generated_JJ_I-NP co-_JJ_I-NP star_NN_I-NP of_IN_B-PP this_DT_B-NP strictly-by-the-numbers_JJ_I-NP sword_NN_I-NP 'n'_''_I-NP sorcery_NN_I-NP flick_NN_I-NP ._._B-O
as_IN_B-SBAR voiced_VBN_B-VP by_IN_B-PP sean_NNS_B-NP connery_MD_B-VP ,_``_B-O "_EX_B-NP draco_VBZ_I-NP "_``_B-O is_VBZ_B-VP a_DT_B-NP surprisingly_RB_I-NP expressive_JJ_I-NP creation_NN_I-NP who_WP_B-NP is_VBZ_B-VP well-deserving_CD_B-NP of_IN_B-PP his_PRP$_B-NP 23_CD_I-NP minutes_NNS_I-NP of_IN_B-PP screen_NN_B-NP time_NN_I-NP ._._B-O
he_PRP_B-NP walks_VBZ_B-VP ,_CD_B-NP talks_NNS_I-NP ,_WDT_B-NP flies_VBZ_B-VP ,_CD_B-NP fries_NNS_I-NP ,_''_B-O and_CC_I-O even_RB_B-ADVP fakes_NNS_B-NP his_PRP$_B-NP own_JJ_I-NP death_NN_I-NP ,_)_B-O all_DT_I-O with_IN_B-PP the_DT_B-NP help_NN_I-NP of_IN_B-PP 96_CD_B-NP computer-aided_JJ_I-NP animators_NNS_I-NP ._._B-O
too_RB_B-ADJP bad_JJ_I-ADJP that_IN_B-SBAR ilm_NNP_B-NP (_(_B-O industrial_JJ_B-NP light_NN_I-NP and_CC_B-O magic_NN_B-NP )_)_B-O couldn't_:_I-O spare_JJ_B-ADJP some_DT_B-NP special_JJ_I-NP effects_NNS_I-NP for_IN_B-PP dragonheart's_NNP_B-NP *_``_I-NP human_JJ_I-NP *_CC_I-NP co-stars_NNS_I-NP ._._B-O
a_DT_B-NP bearded_JJ_I-NP black_JJ_I-NP hole_NN_I-NP exists_VBZ_B-VP where_WRB_B-ADVP dennis_NNS_B-NP quaid_MD_B-VP should_VB_I-VP be_VB_I-VP ._._B-O
he's_:_B-O a_DT_B-NP near-total_JJ_I-NP loss_NN_I-NP as_IN_B-SBAR he_PRP_B-NP growls_VBZ_B-VP glumly_RB_I-VP through_IN_B-PP his_PRP$_B-NP role_NN_I-NP of_IN_B-PP a_DT_B-NP disillusioned_VBN_I-NP knight_NN_I-NP ._._B-O
david_SYM_B-NP thewlis'_:_B-O evil_JJ_B-NP king_NN_I-NP has_VBZ_B-VP a_DT_B-NP high_JJ_I-NP hiss_NN_I-NP factor_NN_I-NP (_(_B-O hf_NN_B-NP )_)_B-O ,_:_I-O though_IN_B-SBAR he's_CD_B-NP more_JJR_I-NP of_IN_B-PP a_DT_B-NP mumbling_VBG_I-NP oddity_NN_I-NP than_IN_B-PP anything_NN_B-NP else_RB_B-ADVP ._._B-O
oh_NN_B-NP ,_:_B-O and_CC_I-O there's_``_I-O some_DT_B-NP redhead_NN_I-NP in_IN_B-PP a_DT_B-NP '90's_JJ_I-NP wig_NN_I-NP ,_:_B-O who_WP_B-NP runs_VBZ_B-VP around_IN_B-PP either_DT_B-NP screaming_VBG_I-NP or_CC_I-NP scowling_NN_I-NP ,_:_B-O depending_VBG_B-VP upon_IN_B-PP if_IN_B-SBAR the_DT_B-NP particular_JJ_I-NP scene_NN_I-NP has_VBZ_B-VP her_RB_I-VP playing_VBG_I-VP the_DT_B-NP woman_NN_I-NP in_IN_B-PP peril_NN_B-NP or_CC_B-O the_DT_B-NP put_NN_I-NP upon_IN_B-PP peasant_NN_B-NP ._._B-O
the_DT_B-NP fringe_NN_I-NP flourishes_NNS_I-NP include_VBP_B-VP pete_RB_I-VP postlethwaite_PRP_B-NP as_IN_B-PP a_DT_B-NP wandering_VBG_I-NP monk_NN_I-NP with_IN_B-PP literary_JJ_B-NP ambitions_NNS_I-NP ,_(_B-O julie_NNP_B-NP christie_NNP_I-NP (_(_B-O !_``_I-O )_MD_I-O as_IN_B-PP the_DT_B-NP good_JJ_I-NP queen_NN_I-NP mother_NN_I-NP ,_:_B-O a_DT_B-NP band_NN_I-NP of_IN_B-PP mercenaries_NNS_B-NP that_WDT_B-NP appear_VBP_B-VP dressed_VBN_I-VP for_IN_B-PP ye_NNS_B-NP olde_POS_B-NP heavy-metal_JJ_I-NP concert_NN_I-NP ,_:_B-O and_CC_I-O ,_NNPS_B-NP believe_VBP_B-VP or_CC_I-VP it_PRP_B-NP not_RB_B-ADVP ,_''_B-O the_DT_B-NP speaking_VBG_I-NP spirit_NN_I-NP of_IN_B-PP king_NN_B-NP arthur_NNS_I-NP ._._B-O
bring_VBP_B-VP out_RP_B-PRT your_PRP$_B-NP dead_JJ_I-NP !_._B-O
unfortunately_RB_B-ADVP ,_''_B-O when_WRB_B-ADVP we_PRP_B-NP add_VBP_B-VP it_PRP_B-NP all_DT_B-NP together_RB_I-NP (_(_I-NP draco_NN_I-NP +_''_I-NP fringe_NN_I-NP bits_NNS_I-NP -_:_B-O quaid_MD_B-VP -_``_B-O thewlis_NNP_B-NP )_)_B-O ,_:_I-O the_DT_B-NP sum_NN_I-NP total_JJ_I-NP amounts_NNS_I-NP to_TO_B-VP zero_VB_I-VP ._._B-O
dragonheart_NN_B-NP is_VBZ_B-VP ,_RB_I-VP well_RB_I-VP ,_VBZ_I-VP too_RB_B-ADVP much_RB_I-ADVP of_IN_B-PP too_RB_B-NP little_JJ_I-NP ._._B-O
director_NN_B-NP rob_VBP_B-VP cohen_RB_B-ADVP (_(_B-O dragon_NN_B-NP :_:_B-O the_DT_B-NP bruce_NN_I-NP lee_JJ_I-NP story_NN_I-NP )_)_B-O has_VBZ_B-VP made_VBN_I-VP a_DT_B-NP big_JJ_I-NP ,_CD_I-NP expensive_JJ_I-NP movie_NN_I-NP that_IN_B-SBAR ,_:_B-O while_IN_B-SBAR ambitiously_RB_B-NP plotted_VBN_I-NP ,_``_B-O is_VBZ_B-VP both_DT_B-NP murky_JJ_I-NP and_CC_I-NP predictable_JJ_I-NP ._._B-O
and_CC_B-O overscored_VBN_B-VP ._._B-O
and_CC_B-O self-important_JJ_B-ADJP ._._B-O
and_CC_B-O the_DT_B-NP list_NN_I-NP goes_VBZ_B-VP on_IN_B-PP ._._B-O
(_(_B-O i_PRP_B-NP must_MD_B-VP ask_VB_I-VP :_:_B-O did_JJ_B-NP screenwriter_NN_I-NP charles_NNS_I-NP edward_MD_B-VP pogue_RB_I-VP intend_VB_I-VP that_IN_B-SBAR *_``_B-O every_DT_B-NP *_JJ_I-NP character_NN_I-NP be_VB_B-VP stabbed_VBN_I-VP ,_RB_I-VP lanced_VBN_I-VP ,_''_B-O or_CC_I-O sliced_VBN_B-VP at_IN_B-PP least_JJS_B-NP once_RB_B-ADVP ?_._B-O
keep_VBP_B-VP that_DT_B-NP man_NN_I-NP away_RB_B-ADVP from_IN_B-PP the_DT_B-NP knife_NN_I-NP drawer_NN_I-NP !_._B-O )_)_I-O
the_DT_B-NP last_JJ_I-NP five_CD_I-NP minutes_NNS_I-NP of_IN_B-PP this_DT_B-NP movie_NN_I-NP are_VBP_B-VP the_DT_B-NP worst_JJS_I-NP ,_``_B-O with_IN_B-PP some_DT_B-NP silly_JJ_I-NP celestial_JJ_I-NP nonsense_NN_I-NP that_WDT_B-NP would_MD_B-VP be_VB_I-VP laughed_VBN_I-VP out_RP_B-PRT of_IN_B-PP any_DT_B-NP planetarium_NN_I-NP light_NN_I-NP show_NN_I-NP ,_:_B-O much_JJ_B-NP less_JJR_I-NP a_DT_B-NP summer_NN_I-NP movie_NN_I-NP ._._B-O
save_VB_B-VP your_PRP$_B-NP money_NN_I-NP ._._B-O
