the_DT_B-NP general's_JJ_I-NP daughter_NN_I-NP will_MD_B-VP probably_RB_I-VP be_VB_I-VP the_DT_B-NP cleverest_JJS_I-NP stupid_JJ_I-NP film_NN_I-NP we'll_MD_B-VP see_VB_I-VP this_DT_B-NP year_NN_I-NP --_:_B-O or_CC_I-O perhaps_RB_B-ADVP the_DT_B-NP stupidest_JJS_I-NP clever_JJ_I-NP film_NN_I-NP ._._B-O
it's_WP_B-NP confusing_JJR_B-ADJP to_TO_B-PP a_DT_B-NP critic_NN_I-NP when_WRB_B-ADVP so_RB_I-ADVP much_JJ_B-NP knuckleheaded_NNS_I-NP plotting_VBG_B-VP and_CC_B-O ostentatious_JJ_B-NP direction_NN_I-NP shares_NNS_I-NP the_DT_B-NP screen_NN_I-NP with_IN_B-PP so_RB_B-NP much_JJ_I-NP snappy_JJ_I-NP dialogue_NN_I-NP and_CC_B-O crisp_JJ_B-NP character_NN_I-NP interaction_NN_I-NP ._._B-O
that_DT_B-NP ,_VBZ_B-VP however_RB_B-ADVP ,_)_B-O is_VBZ_B-VP what_WP_B-NP happens_VBZ_B-VP when_WRB_B-ADVP legendary_JJ_B-NP screenwriter_NN_I-NP william_NN_I-NP goldman_PRP_B-NP takes_VBZ_B-VP a_DT_B-NP pass_NN_I-NP at_IN_B-PP an_DT_B-NP otherwise_RB_I-NP brutally_RB_I-NP predictable_JJ_I-NP conspiracy_NN_I-NP thriller_NN_I-NP ._._B-O
the_DT_B-NP punched-up_JJ_I-NP punch_NN_I-NP lines_NNS_I-NP are_VBP_B-VP ever_RB_B-ADVP on_IN_B-PP the_DT_B-NP verge_NN_I-NP of_IN_B-PP convincing_JJ_B-NP you_PRP_B-NP the_DT_B-NP general's_JJ_I-NP daughter_NN_I-NP has_VBZ_B-VP a_DT_B-NP brain_NN_I-NP in_IN_B-PP its_PRP$_B-NP head_NN_I-NP ,_)_B-O even_RB_B-ADVP as_IN_B-PP the_DT_B-NP remaining_VBG_I-NP 75%_CD_I-NP of_IN_B-PP the_DT_B-NP narrative_NN_I-NP punches_NNS_I-NP you_PRP_B-NP in_IN_B-PP the_DT_B-NP face_NN_I-NP with_IN_B-PP its_PRP$_B-NP lack_NN_I-NP of_IN_B-PP common_JJ_B-NP sense_NN_I-NP ._._B-O
our_PRP$_B-NP hero_NN_I-NP is_VBZ_B-VP warrant_NN_B-NP officer_NN_I-NP paul_NNS_I-NP brenner_MD_B-VP ,_``_B-O a_DT_B-NP brash_JJ_I-NP investigator_NN_I-NP for_IN_B-PP the_DT_B-NP u_NN_I-NP ._._B-O s_NNP_B-NP ._._B-O army's_JJ_B-NP criminal_JJ_I-NP investigation_NN_I-NP division_NN_I-NP ._._B-O
his_PRP$_B-NP latest_JJS_I-NP case_NN_I-NP is_VBZ_B-VP the_DT_B-NP murder_NN_I-NP of_IN_B-PP captain_NN_B-NP elisabeth_NNS_I-NP campbell_MD_B-VP (_``_B-O leslie_JJ_B-NP stefanson_._I-NP )_)_B-O at_IN_B-PP a_DT_B-NP georgia_JJ_I-NP base_NN_I-NP ,_:_B-O the_DT_B-NP victim_NN_I-NP found_VBD_B-VP tied_VBN_I-VP to_TO_B-PP the_DT_B-NP ground_NN_I-NP after_IN_B-PP an_DT_B-NP apparent_JJ_I-NP sexual_JJ_I-NP assault_NN_I-NP and_CC_I-NP strangulation_NN_I-NP ._._B-O
complicating_VBG_B-VP the_DT_B-NP case_NN_I-NP is_VBZ_B-VP the_DT_B-NP fact_NN_I-NP that_IN_B-SBAR capt_NNP_B-NP ._._B-O campbell_NNP_B-NP is_VBZ_B-VP the_DT_B-NP daughter_NN_I-NP of_IN_B-PP general_JJ_B-NP joe_NNS_I-NP campbell_NN_I-NP (_(_B-O james_NNS_B-NP cromwell_VBD_B-VP )_(_B-O ,_``_I-O a_DT_B-NP war_NN_I-NP hero_NN_I-NP and_CC_B-O potential_JJ_B-NP vice-presidential_JJ_I-NP nominee_NN_I-NP ._._B-O
general_JJ_B-NP campbell_NN_I-NP wants_VBZ_B-VP to_TO_I-VP keep_VB_I-VP the_DT_B-NP case_NN_I-NP out_IN_B-PP of_IN_B-PP the_DT_B-NP press_NN_I-NP ,_:_B-O which_WDT_B-NP gives_VBZ_B-VP brenner_NNS_B-NP only_RB_B-ADVP the_DT_B-NP 36_CD_I-NP hours_NNS_I-NP before_IN_B-PP the_DT_B-NP fbi_NN_I-NP steps_NNS_I-NP in_IN_B-PP ._._B-O
teamed_VBD_B-VP with_IN_B-PP rape_NN_B-NP investigator_NN_I-NP sarah_NNS_I-NP sunhill_VBD_B-VP (_(_B-O madeleine_NN_B-NP stowe_._I-NP )_)_B-O --_:_I-O who_WP_B-NP ,_VBP_B-O coincidentally_RB_B-ADVP enough_RB_I-ADVP ,_)_B-O once_RB_I-O had_VBD_B-VP a_DT_B-NP romantic_JJ_I-NP relationship_NN_I-NP with_IN_B-PP brenner_NNS_B-NP --_:_B-O brenner_WDT_B-NP begins_VBZ_B-VP uncovering_VBG_I-VP dark_JJ_B-NP secrets_NNS_I-NP from_IN_B-PP the_DT_B-NP late_JJ_I-NP captain's_NN_I-NP past_NN_I-NP that_WDT_B-NP make_VBP_B-VP the_DT_B-NP case_NN_I-NP ever_RB_B-ADVP more_JJR_B-NP sordid_JJ_I-NP ._._B-O
if_IN_B-SBAR only_RB_B-NP the_DT_I-NP sordidness_NN_I-NP were_VBD_B-VP the_DT_B-NP worst_JJS_I-NP of_IN_B-PP the_DT_B-NP general's_JJ_I-NP daughter's_JJ_I-NP problems_NNS_I-NP ._._B-O
scenes_NNS_B-NP of_IN_B-PP sexual_JJ_B-NP degredation_NN_I-NP do_VBP_B-VP linger_VB_I-VP much_RB_B-ADJP longer_RBR_I-ADJP than_IN_B-PP necessary_JJ_B-ADJP ,_:_B-O their_PRP$_B-NP negligible_JJ_I-NP dramatic_JJ_I-NP value_NN_I-NP overwhelmed_VBN_B-VP by_IN_B-PP filtered-light_JJ_B-NP sleaze_NN_I-NP ._._B-O
director_NN_B-NP simon_NNS_I-NP west_NN_I-NP likely_JJ_I-NP thinks_VBZ_B-VP he's_RB_I-VP covered_VBN_I-VP himself_PRP_B-NP by_IN_B-PP juxtaposing_VBG_B-VP these_DT_B-NP images_NNS_I-NP of_IN_B-PP violence_NN_B-NP with_IN_B-PP sweet_JJ_B-NP flowers_NNS_I-NP ,_)_B-O but_CC_I-O all_DT_B-NP he_PRP_B-NP does_VBZ_B-VP is_RB_I-VP prove_VB_I-VP himself_PRP_B-NP dependent_JJ_B-ADJP on_IN_B-PP visual_JJ_B-NP cliches_NNS_I-NP ,_:_B-O which_WDT_B-NP is_VBZ_B-VP the_DT_B-NP film's_JJ_I-NP fatal_JJ_I-NP flaw_NN_I-NP ._._B-O
it's_''_B-O a_DT_B-NP trend_NN_I-NP he_PRP_B-NP continues_VBZ_B-VP for_IN_B-PP two_CD_B-NP hours_NNS_I-NP ,_:_B-O taking_VBG_B-VP the_DT_B-NP story's_JJ_I-NP few_JJ_I-NP virtues_NNS_I-NP and_CC_B-O slapping_VBG_B-VP a_DT_B-NP coat_NN_I-NP of_IN_B-PP moron-proof_JJ_B-NP obviousness_NN_I-NP over_IN_B-PP them_PRP_B-NP ._._B-O
characters_NNS_B-NP who_WP_B-NP may_MD_B-VP (_VB_I-VP wink_NN_B-NP wink_NN_I-NP )_)_B-O turn_VBP_B-VP out_RP_B-PRT to_TO_B-VP be_VB_I-VP villains_NNS_B-NP are_VBP_B-VP photographed_VBN_I-VP in_IN_B-PP ominous_JJ_B-NP shadow_NN_I-NP ;_:_B-O cutaway_NN_B-NP inserts_NNS_I-NP of_IN_B-PP the_DT_B-NP captain_NN_I-NP campbell's_POS_B-NP still-living_JJ_I-NP face_NN_I-NP after_IN_B-PP the_DT_B-NP corpse_NN_I-NP is_VBZ_B-VP uncovered_VBN_I-VP insure_VBP_B-VP against_IN_B-PP five-minute_JJ_B-NP attention_NN_I-NP spans_VBZ_B-VP ._._B-O
west_NN_B-NP just_RB_B-ADVP can't_VBZ_B-VP help_VB_I-VP himself_PRP_B-NP from_IN_B-PP overdirecting_VBG_B-VP every_DT_B-NP minute_NN_I-NP of_IN_B-PP the_DT_B-NP general's_JJ_I-NP daughter_NN_I-NP ._._B-O
he_PRP_B-NP even_RB_B-ADVP turns_VBZ_B-VP a_DT_B-NP scene_NN_I-NP of_IN_B-PP footage_NN_B-NP shown_VBN_B-VP on_IN_B-PP cnn_NN_B-NP into_IN_B-PP an_DT_B-NP excuse_NN_I-NP for_IN_B-PP slow-fade_JJ_B-NP edits_NNS_I-NP ._._B-O
bubbling_VBG_B-VP up_RP_B-PRT from_IN_B-PP this_DT_B-NP overcooked_VBN_I-NP stew_NN_I-NP are_VBP_B-VP enough_RB_B-ADJP tasty_JJ_I-ADJP lines_NNS_B-NP to_TO_B-VP distract_VB_I-VP you_PRP_B-NP from_IN_B-PP its_PRP$_B-NP smell_NN_I-NP ._._B-O
the_DT_B-NP slickest_JJS_I-NP scene_NN_I-NP finds_VBZ_B-VP brenner_NNS_B-NP squaring_VBG_B-VP off_RP_B-PRT with_IN_B-PP captain_NN_B-NP campbell's_``_I-NP mentor_NN_I-NP ,_:_B-O a_DT_B-NP psychological_JJ_I-NP warfare_NN_I-NP expert_NN_I-NP named_VBN_B-VP moore_NNP_B-NP (_(_B-O james_JJ_B-NP woods_NNS_I-NP )_)_B-O ._._I-O
there's_DT_B-NP something_NN_I-NP invigorating_VBG_B-VP about_IN_B-PP watching_VBG_B-VP two_CD_B-NP smart_JJ_I-NP actors_NNS_I-NP playing_VBG_B-VP smart_JJ_B-NP characters_NNS_I-NP firing_VBG_B-VP honesty_NN_B-NP at_IN_B-PP one_CD_B-NP another_DT_I-NP ._._B-O
indeed_RB_B-ADVP ,_VBZ_B-O travolta_NNS_B-NP gets_VBZ_B-VP to_TO_I-VP sink_VB_I-VP his_PRP$_B-NP teeth_NNS_I-NP into_IN_B-PP dozens_NNS_B-NP of_IN_B-PP choice_NN_B-NP lines_NNS_I-NP based_VBN_B-VP on_IN_B-PP his_PRP$_B-NP delight_NN_I-NP at_IN_B-PP provoking_VBG_B-VP authority_NN_B-NP figures_NNS_I-NP (_(_B-O to_CC_I-O the_DT_B-NP local_JJ_I-NP sheriff_NN_I-NP of_IN_B-PP the_DT_B-NP georgia_NNP_I-NP county_NN_I-NP :_:_B-O "_``_I-O shouldn't_MD_I-O you_PRP_B-NP be_VB_B-VP out_RP_B-PRT night-sticking_''_B-O the_DT_B-NP colored_JJ_I-NP folk_NN_I-NP ?_._B-O "_._I-O )_)_I-O ._._I-O
even_RB_B-ADVP the_DT_B-NP lame_JJ_I-NP device_NN_I-NP of_IN_B-PP brenner_NNP_B-NP and_CC_B-O sunhill's_JJ_B-NP sexual_JJ_I-NP history_NN_I-NP provides_VBZ_B-VP a_DT_B-NP few_JJ_I-NP winning_NN_I-NP zingers_NNS_I-NP ._._B-O
goldman's_JJS_B-NP dialogue_NN_I-NP can_MD_B-VP serve_VB_I-VP up_RP_B-PRT a_DT_B-NP bigger_JJR_I-NP laugh_NN_I-NP than_IN_B-PP you'll_JJ_B-NP find_NN_I-NP in_IN_B-PP most_JJS_B-NP so-called_JJ_I-NP comedies_NNS_I-NP ._._B-O
dialogue_NN_B-NP ,_:_B-O unfortunately_RB_B-ADVP ,_:_B-O just_RB_B-NP isn't_CD_I-NP enough_RB_I-NP to_TO_B-VP make_VB_I-VP a_DT_B-NP quality_NN_I-NP script_NN_I-NP ._._B-O
it's_PRP$_B-NP difficult_JJ_I-NP to_TO_B-VP take_VB_I-VP a_DT_B-NP movie_NN_I-NP about_IN_B-PP a_DT_B-NP criminal_JJ_I-NP investigation_NN_I-NP seriously_RB_B-ADVP when_WRB_B-ADVP the_DT_B-NP investigators_NNS_I-NP are_VBP_B-VP both_DT_B-NP too_RB_I-NP stupid_JJ_I-NP to_TO_B-VP solve_VB_I-VP it_PRP_B-NP sooner_VB_B-VP (_(_B-O an_DT_B-NP idiotic_JJ_I-NP inability_NN_I-NP to_TO_B-VP recognize_VB_I-VP the_DT_B-NP nature_NN_I-NP of_IN_B-PP the_DT_B-NP crime_NN_I-NP scene_NN_I-NP )_)_B-O and_CC_I-O too_RB_B-ADJP lucky_JJ_I-ADJP for_IN_B-PP it_PRP_B-NP to_TO_B-VP last_VB_I-VP any_DT_B-NP longer_RB_I-NP (_(_I-NP not_RB_I-NP one_CD_I-NP but_CC_I-NP two_CD_I-NP occasions_NNS_I-NP where_WRB_B-ADVP brenner_PRP_B-NP catches_VBZ_B-VP a_DT_B-NP vital_JJ_I-NP piece_NN_I-NP of_IN_B-PP evidence_NN_B-NP out_IN_B-PP of_IN_B-PP the_DT_B-NP corner_NN_I-NP of_IN_B-PP his_PRP$_B-NP eye_NN_I-NP )_)_B-O ._._I-O
by_IN_B-PP the_DT_B-NP time_NN_I-NP the_DT_B-NP general's_JJ_I-NP daughter_NN_I-NP wanders_VBZ_B-VP towards_IN_B-PP its_PRP$_B-NP over-wrought_``_I-NP ,_FW_I-NP psycho-in-the-rain_''_I-NP finale_NN_I-NP ,_:_B-O west's_JJ_B-NP heavy_JJ_I-NP hand_NN_I-NP has_VBZ_B-VP obliterated_VBN_I-VP most_RBS_B-NP of_IN_B-PP what_WP_B-NP made_VBD_B-VP the_DT_B-NP film_NN_I-NP occasionally_RB_B-ADVP fun_NN_B-NP ._._B-O
it's_PRP$_B-NP silly_JJ_I-NP and_CC_I-NP pretentious_JJ_I-NP film-making_JJ_I-NP ,_''_I-NP but_CC_B-O at_IN_B-PP least_WP_B-NP it_PRP_B-NP provides_VBZ_B-VP a_DT_B-NP giggle_NN_I-NP or_CC_I-NP five_CD_I-NP ._._B-O
goldman_NN_B-NP should_MD_B-VP tear_VB_I-VP the_DT_B-NP 15_CD_I-NP decent_JJ_I-NP pages_NNS_I-NP out_IN_B-PP of_IN_B-PP this_DT_B-NP script_NN_I-NP and_CC_B-O turn_VB_B-VP them_PRP_B-NP into_IN_B-PP a_DT_B-NP stand-up_JJ_I-NP routine_NN_I-NP ._._B-O
