apparently_RB_B-ADVP ,_:_B-O when_WRB_B-ADVP crap_NN_B-NP calls_VBZ_B-VP ,_:_B-O jim_JJ_B-NP carrey_NNS_I-NP answers_NNS_I-NP ._._B-O
here_RB_B-ADVP he_PRP_B-NP is_VBZ_B-VP ,_RB_I-VP mugging_VBG_I-VP it_PRP_B-NP up_RP_B-PRT in_IN_B-PP countless_JJ_B-NP unfunny_JJ_I-NP ways_NNS_I-NP for_IN_B-PP the_DT_B-NP fifth_JJ_I-NP time_NN_I-NP ,_:_B-O his_PRP$_B-NP second_JJ_I-NP go-around_NN_I-NP in_IN_B-PP the_DT_B-NP role_NN_I-NP of_IN_B-PP pet_NN_B-NP detective_NN_I-NP ace_NN_I-NP ventura_NNP_I-NP ._._B-O
that_DT_B-NP means_VBZ_B-VP more_JJR_B-NP talking_VBG_I-NP ass-cracks_``_I-NP ,_JJ_I-NP penis_NN_I-NP jokes_NNS_I-NP and_CC_I-NP cries_NNS_I-NP of_IN_B-PP "_PRP$_B-NP al-l-l-l-l-l-l-l-l-l-lrighty_CD_I-NP then_RB_B-ADVP ._._B-O "_(_I-O
it_PRP_B-NP all_DT_B-ADVP adds_VBZ_B-VP up_IN_B-ADVP to_TO_B-PP a_DT_B-NP sequel_NN_I-NP that_WDT_B-NP makes_VBZ_B-VP the_DT_B-NP original_JJ_I-NP resemble_NN_I-NP schindler's_JJ_I-NP list_NN_I-NP in_IN_B-PP terms_NNS_B-NP of_IN_B-PP dramatic_JJ_B-NP merit_NN_I-NP ,_:_B-O or_CC_I-O lack_NN_B-NP of_IN_B-PP ._._B-O
granted_VBN_B-VP ,_WP_B-NP there_RB_B-ADVP are_VBP_B-VP a_DT_B-NP few_JJ_I-NP laughs_NNS_I-NP amid_IN_B-PP the_DT_B-NP constant_JJ_I-NP barrage_NN_I-NP of_IN_B-PP pre-school_JJ_B-NP humor_NN_I-NP ,_:_B-O but_CC_I-O anyone_NN_B-NP who_WP_B-NP appreciates_VBZ_B-VP good_JJ_B-NP comedy_NN_I-NP will_MD_B-VP bang_VB_I-VP their_PRP$_B-NP head_NN_I-NP against_IN_B-PP the_DT_B-NP wall_NN_I-NP ten_CD_I-NP times_NNS_I-NP for_IN_B-PP every_DT_B-NP minor_JJ_I-NP chuckle_NN_I-NP ._._B-O
it's_``_B-O a_DT_B-NP painful_JJ_I-NP experience_NN_I-NP for_IN_B-PP anyone_NN_B-NP with_IN_B-PP a_DT_B-NP brain_NN_I-NP ._._B-O
ace_NN_B-NP is_VBZ_B-VP distraught_JJ_B-ADJP after_IN_B-PP accidentally_RB_B-VP dropping_VBG_I-VP a_DT_B-NP racoon_NN_I-NP into_IN_B-PP a_DT_B-NP canyon_NN_I-NP (_(_B-O in_IN_B-PP a_DT_B-NP parody_NN_I-NP of_IN_B-PP the_DT_B-NP opening_NN_I-NP scene_NN_I-NP of_IN_B-PP sylvester_FW_B-NP stallone's_FW_I-NP cliffhanger_FW_I-NP ,_''_B-O jim_NN_B-NP carrey_MD_B-VP being_VB_I-VP the_DT_B-NP only_RB_I-NP person_NN_I-NP who_WP_B-NP can_MD_B-VP make_VB_I-VP stallone_PRP_B-NP look_VB_B-VP like_IN_B-PP a_DT_B-NP college_NN_I-NP professor_NN_I-NP in_IN_B-PP terms_NNS_B-NP of_IN_B-PP intellect_NN_B-NP ,_)_B-O or_CC_I-O lack_NN_B-NP of_IN_B-PP )_''_B-O and_CC_I-O decides_VBZ_B-VP to_TO_I-VP retire_VB_I-VP to_TO_B-PP the_DT_B-NP mountains_NNS_I-NP of_IN_B-PP tibet_NNS_B-NP to_TO_B-VP gain_VB_I-VP a_DT_B-NP higher_JJR_I-NP level_NN_I-NP of_IN_B-PP consciousness_NN_B-NP (_(_B-O or_CC_I-O ,_(_I-O in_IN_B-PP his_PRP$_B-NP case_NN_I-NP ,_:_B-O a_DT_B-NP level_NN_I-NP of_IN_B-PP consciousness_NN_B-NP )_)_B-O ._._I-O
but_CC_B-O he_PRP_B-NP is_VBZ_B-VP pulled_VBN_I-VP out_IN_B-PP of_IN_B-PP retirement_NN_B-NP to_TO_B-PP the_DT_B-NP tune_NN_I-NP of_IN_B-PP $20_NNP_B-NP ,_$_I-NP 000_CD_I-NP to_TO_B-VP retrieve_VB_I-VP a_DT_B-NP sacred_JJ_I-NP white_JJ_I-NP bat_NN_I-NP for_IN_B-PP an_DT_B-NP african_JJ_I-NP tribe_NN_I-NP ._._B-O
why_WRB_B-ADVP africa_NN_B-NP ?_._B-O
so_RB_B-ADVP carrey_NNS_B-NP can_MD_B-VP disguise_VB_I-VP himself_PRP_B-NP nude_JJ_B-ADJP inside_IN_B-PP a_DT_B-NP fake_JJ_I-NP rhino_NN_I-NP and_CC_B-O later_RB_B-ADVP climb_VBP_B-VP out_IN_B-PP the_DT_B-NP rear_JJ_I-NP end_NN_I-NP as_IN_B-PP a_DT_B-NP tourist_NN_I-NP family_NN_I-NP watches_NNS_I-NP (_(_B-O "_``_I-O look_VBP_B-VP ,_''_B-O the_DT_B-NP rhino's_CD_I-NP about_IN_B-PP to_TO_B-VP give_VB_I-VP birth_NN_B-NP !_._B-O "_(_I-O )_NN_I-O ._._I-O
if_IN_B-SBAR that_DT_B-NP seems_VBZ_B-VP like_IN_B-PP hee-haw_JJ_B-NP humor_NN_I-NP to_TO_B-PP you_PRP_B-NP ,_:_B-O by_IN_B-PP all_DT_B-NP means_NNS_I-NP ,_)_B-O see_VB_B-VP the_DT_B-NP movie_NN_I-NP ._._B-O
if_IN_B-SBAR not_RB_B-NP ,_JJ_I-NP claim_NN_I-NP your_PRP$_B-NP place_NN_I-NP in_IN_B-PP human_JJ_B-NP civilization_NN_I-NP with_IN_B-PP the_DT_B-NP rest_NN_I-NP of_IN_B-PP us_PRP_B-NP ._._B-O
obviously_RB_B-ADVP ,_IN_B-SBAR there_EX_B-NP are_VBP_B-VP quite_RB_B-ADVP a_DT_B-NP few_JJ_I-NP nonmembers_NNS_I-NP of_IN_B-PP civilization_NN_B-NP who_WP_B-NP made_VBD_B-VP this_DT_B-NP movie_NN_I-NP ,_:_B-O like_IN_B-PP the_DT_B-NP first_JJ_I-NP ace_NN_I-NP ventura_NNP_I-NP film_NN_I-NP (_(_B-O i_PRP_B-NP use_VBP_B-VP the_DT_B-NP word_NN_I-NP "_:_B-O film_NN_B-NP "_''_B-O only_RB_B-ADVP because_IN_B-SBAR it_PRP_B-NP was_VBD_B-VP filmed_VBN_I-VP ,_``_B-O not_RB_I-O because_IN_B-SBAR there's_``_B-O any_DT_B-NP level_NN_I-NP of_IN_B-PP artistic_JJ_B-NP merit_NN_I-NP ._._B-O )_)_I-O ,_:_I-O a_DT_B-NP huge_JJ_I-NP success_NN_I-NP ._._B-O
in_IN_B-PP fact_NN_B-NP ,_:_B-O carrey_NNS_B-NP only_RB_B-ADVP has_VBZ_B-VP a_DT_B-NP career_NN_I-NP because_IN_B-PP of_IN_I-PP the_DT_B-NP decline_NN_I-NP of_IN_B-PP intelligence_NN_B-NP in_IN_B-PP our_PRP$_B-NP culture_NN_I-NP ._._B-O
you_PRP_B-NP may_MD_B-VP say_VB_I-VP to_TO_I-VP me_VB_I-VP ,_._B-O "_''_I-O but_CC_I-O andrew_NNP_B-NP ,_)_B-O look_VB_B-VP at_IN_B-PP jerry_NNP_B-NP lewis_NN_I-NP ._._B-O
he_PRP_B-NP was_VBD_B-VP born_VBN_I-VP with_IN_B-PP a_DT_B-NP negative_JJ_I-NP i_NN_I-NP ._._B-O q_RB_I-O ._._I-O
and_CC_B-O look_VB_B-VP how_WRB_B-ADVP popular_JJ_B-NP he_PRP_B-NP was_VBD_B-VP thirty_CD_B-NP years_NNS_I-NP ago_RB_B-ADVP ._._B-O "_(_I-O
maybe_RB_B-ADVP ,_:_B-O but_CC_I-O i_PRP_B-NP still_RB_B-ADVP say_VBP_B-VP jerry_NNP_B-NP lewis_NNP_I-NP is_VBZ_B-VP a_DT_B-NP notch_NN_I-NP or_CC_I-NP two_CD_I-NP up_RB_B-ADVP on_IN_B-PP the_DT_B-NP comedic_JJ_I-NP ladder_NN_I-NP because_IN_B-SBAR he_PRP_B-NP never_RB_B-ADVP actually_RB_I-ADVP did_VBD_B-VP an_DT_B-NP impression_NN_I-NP in_IN_B-PP a_DT_B-NP movie_NN_I-NP of_IN_B-PP a_DT_B-NP rabid_JJ_I-NP bulldog_JJ_I-NP biting_NNS_I-NP off_RP_B-PRT a_DT_B-NP man's_JJ_I-NP testicles_NNS_I-NP ._._B-O ._._I-O ._._I-O
lewis_NN_B-NP at_IN_B-PP least_NNS_B-NP had_VBD_B-VP the_DT_B-NP dignity_NN_I-NP to_TO_B-VP save_VB_I-VP that_DT_B-NP performance_NN_I-NP for_IN_B-PP when_DT_B-NP company_NN_I-NP came_VBD_B-VP over_IN_B-PP ._._B-O
