disillusioned_VBN_B-VP and_CC_B-O trying_VBG_B-VP to_TO_I-VP find_VB_I-VP the_DT_B-NP spice_NN_I-NP of_IN_B-PP life_NN_B-NP ,_(_B-O richard_NNP_B-NP (_(_B-O leonardo_JJ_B-NP dicaprio_NN_I-NP )_)_B-O sets_NNS_B-NP off_IN_B-PP for_IN_B-PP thailand_NN_B-NP ._._B-O
there_IN_B-SBAR he_PRP_B-NP a_DT_B-NP meets_NNS_I-NP crazed_JJ_I-NP man_NN_I-NP by_IN_B-PP the_DT_B-NP name_NN_I-NP of_IN_B-PP daffy_NN_B-NP (_(_B-O robert_JJ_B-NP carlyle_NNS_I-NP )_)_B-O who_WDT_B-NP gives_VBZ_B-VP him_PRP_B-NP a_DT_B-NP map_NN_I-NP to_TO_B-PP a_DT_B-NP beach_NN_I-NP ,_:_B-O a_DT_B-NP secret_JJ_I-NP utopia_NN_I-NP ,_:_B-O then_RB_B-ADVP commits_VBZ_B-VP suicide_NN_B-NP ._._B-O
richard_NN_B-NP sets_NNS_I-NP off_IN_B-PP for_IN_B-PP this_DT_B-NP beach_NN_I-NP with_IN_B-PP his_PRP$_B-NP neighbors_NNS_I-NP from_IN_B-PP this_DT_B-NP hotel_NN_I-NP ,_:_B-O ?_._I-O tienne_(_I-O (_``_I-O guillaume_NNS_B-NP canet_NN_I-NP )_)_B-O and_CC_I-O fran_NN_B-NP ?_._B-O oise_JJ_B-ADJP (_(_B-O virginie_JJ_B-NP ledoyen_NNS_I-NP )_)_B-O ._._I-O
once_RB_B-ADVP they_PRP_B-NP get_VBP_B-VP there_IN_B-SBAR the_DT_B-NP three_CD_I-NP discover_VBP_B-VP a_DT_B-NP secret_JJ_I-NP society_NN_I-NP existing_VBG_B-VP on_IN_B-PP this_DT_B-NP beach_NN_I-NP ,_:_B-O there_EX_B-NP richard_VBZ_I-NP falls_VBZ_B-VP for_IN_B-PP fran_NN_B-NP ?_._B-O oise_(_I-O ._WDT_B-NP
this_DT_B-NP covers_VBZ_B-VP about_IN_B-PP half_NN_B-NP to_TO_B-PP two_CD_B-NP thirds_NNS_I-NP of_IN_B-PP the_DT_B-NP movie_NN_I-NP and_CC_B-O aside_RB_B-ADVP from_IN_B-PP the_DT_B-NP romantic_JJ_I-NP element_NN_I-NP ,_:_B-O which_WDT_B-NP is_VBZ_B-VP solely_RB_B-ADVP a_DT_B-NP creation_NN_I-NP of_IN_B-PP hollywood_NNP_B-NP ,_POS_B-NP seems_VBZ_B-VP to_TO_I-VP hold_VB_I-VP to_TO_B-PP the_DT_B-NP original_JJ_I-NP novel_NN_I-NP ._._B-O
the_DT_B-NP cinematography_NN_I-NP and_CC_I-NP general_JJ_I-NP beauty_NN_I-NP of_IN_B-PP this_DT_B-NP part_NN_I-NP of_IN_B-PP the_DT_B-NP movie_NN_I-NP is_VBZ_B-VP breathtaking_JJ_B-ADJP ._._B-O
i_PRP_B-NP don't_VBP_B-VP think_VBP_I-VP anyone_NN_B-NP can_MD_B-VP argue_VB_I-VP that_IN_B-SBAR this_DT_B-NP movie_NN_I-NP is_VBZ_B-VP visually_RB_B-ADJP stunning_JJ_I-ADJP ._._B-O
but_CC_B-O that_DT_B-NP is_VBZ_B-VP were_VBD_B-VP many_JJ_B-NP things_NNS_I-NP go_VBP_B-VP wrong_JJ_B-ADJP ,_:_B-O darius_NNS_B-NP khondji_WDT_B-NP has_VBZ_B-VP totally_RB_I-VP outdone_VBN_I-VP himself_PRP_B-NP in_IN_B-PP doing_VBG_B-VP the_DT_B-NP cinematography_NN_I-NP ._._B-O
though_IN_B-SBAR the_DT_B-NP script_NN_I-NP and_CC_B-O the_DT_B-NP interpretation_NN_I-NP of_IN_B-PP the_DT_B-NP novel_NN_I-NP are_VBP_B-VP quite_RB_I-VP lacking_VBG_I-VP ._._B-O
the_DT_B-NP plot_NN_I-NP of_IN_B-PP the_DT_B-NP movie_NN_I-NP moves_NNS_I-NP along_IN_B-PP at_IN_B-PP a_DT_B-NP decent_JJ_I-NP pace_NN_I-NP for_IN_B-PP about_IN_B-NP half_NN_I-NP of_IN_B-PP the_DT_B-NP movie_NN_I-NP or_CC_B-O there_EX_B-NP abouts_VBZ_B-VP ._._B-O
this_DT_B-NP is_VBZ_B-VP where_WRB_B-ADVP the_DT_B-NP movie_NN_I-NP has_VBZ_B-VP some_DT_B-NP great_JJ_I-NP potential_NN_I-NP ,_)_B-O then_RB_B-ADVP the_DT_B-NP three_CD_I-NP travelers_NNS_I-NP get_VBP_B-VP the_DT_B-NP island_NN_I-NP and_CC_B-O there_EX_B-NP is_VBZ_B-VP a_DT_B-NP turn_NN_I-NP for_IN_B-PP the_DT_B-NP better_JJR_I-NP ,_CD_I-NP yes_NN_I-NP folks_NNS_I-NP i_PRP_B-NP said_VBD_B-VP better_RBR_B-ADJP ._._B-O
now_RB_B-ADVP up_IN_B-ADVP to_TO_B-PP about_IN_B-NP two_CD_I-NP thirds_NNS_I-NP of_IN_B-PP this_DT_B-NP movie_NN_I-NP its_PRP$_B-NP actually_RB_B-ADVP pretty_RB_B-ADJP good_JJ_I-ADJP ,_:_B-O nothing_NN_B-NP spectacular_JJ_I-NP aside_RB_B-ADVP from_IN_B-PP the_DT_B-NP cinematography_NN_I-NP but_CC_B-O it_PRP_B-NP still_RB_B-ADVP has_VBZ_B-VP promise_NN_B-NP ._._B-O
this_DT_B-NP is_VBZ_B-VP where_WRB_B-ADVP things_NNS_B-NP start_VBP_B-VP to_TO_I-VP degenerate_VB_I-VP to_TO_I-VP something_VB_I-VP that_WDT_B-NP becomes_VBZ_B-VP almost_RB_B-ADVP un-watchable_RB_I-ADVP ._._B-O
there_EX_B-NP is_VBZ_B-VP even_RB_B-ADVP a_DT_B-NP 'video_JJ_I-NP game'_CD_I-NP style_NN_I-NP sequence_NN_I-NP that_IN_B-SBAR borders_NNS_B-NP on_IN_B-PP the_DT_B-NP disgusting_JJ_I-NP ,_:_B-O it_PRP_B-NP doesn't_VBP_B-VP make_VB_I-VP sense_NN_B-NP for_IN_B-PP the_DT_B-NP movie_NN_I-NP and_CC_B-O just_RB_B-ADVP looks_VBZ_B-VP dumb_JJ_B-ADJP in_IN_B-PP my_PRP$_B-NP opinion_NN_I-NP (_(_B-O and_CC_I-O i_PRP_B-NP am_VBP_B-VP hoping_VBG_I-VP many_JJ_B-NP other_JJ_I-NP peoples_NNS_I-NP )_)_B-O ._._I-O
i_PRP_B-NP am_VBP_B-VP hoping_VBG_I-VP that_IN_B-SBAR in_IN_B-PP my_PRP$_B-NP little_JJ_I-NP rant_NN_I-NP i've_:_B-O made_VBN_B-VP it_PRP_B-NP abundantly_RB_B-ADJP clear_JJ_I-ADJP that_IN_B-SBAR the_DT_B-NP movie_NN_I-NP is_VBZ_B-VP lacking_VBG_I-VP quite_RB_B-ADVP seriously_RB_I-ADVP in_IN_B-PP plot_NN_B-NP and_CC_B-O uneven_JJ_B-NP pacing_VBG_B-VP ,_:_B-O so_RB_B-SBAR if_IN_I-SBAR you_PRP_B-NP go_VBP_B-VP see_VBP_I-VP it_PRP_B-NP and_CC_B-O you_PRP_B-NP don't_VBP_B-VP like_IN_B-PP it_PRP_B-NP because_IN_B-PP of_IN_I-PP this_DT_B-NP don't_JJ_I-NP blame_NN_I-NP me_PRP_B-NP ._._B-O
the_DT_B-NP character_NN_I-NP development_NN_I-NP was_VBD_B-VP not_RB_I-VP up_IN_I-VP to_TO_I-VP par_VB_I-VP either_RB_B-NP ;_:_B-O i_PRP_B-NP found_VBD_B-VP the_DT_B-NP character_NN_I-NP of_IN_B-PP richard_NN_B-NP to_TO_B-VP be_VB_I-VP nothing_NN_B-NP more_RBR_B-ADVP than_IN_B-PP a_DT_B-NP spoiled_VBN_I-NP child_NN_I-NP ._._B-O
although_IN_B-SBAR there_EX_B-NP is_VBZ_B-VP a_DT_B-NP feeble_JJ_I-NP attempt_NN_I-NP to_TO_B-VP make_VB_I-VP this_DT_B-NP whole_JJ_I-NP story_NN_I-NP profound_JJ_B-ADJP it_PRP_B-NP fails_VBZ_B-VP and_CC_B-O richard_NN_B-NP (_(_B-O leo's_JJ_B-NP character_NN_I-NP )_)_B-O comes_VBZ_B-VP off_RP_B-PRT as_IN_B-PP a_DT_B-NP wannabe_NN_I-NP philosopher_NN_I-NP ._._B-O
the_DT_B-NP character_NN_I-NP seems_VBZ_B-VP to_TO_I-VP be_VB_I-VP underdeveloped_JJ_B-ADJP from_IN_B-PP the_DT_B-NP get_JJS_I-NP go_NN_I-NP and_CC_B-O seems_VBZ_B-VP to_TO_I-VP just_RB_I-VP do_VB_I-VP things_NNS_B-NP for_IN_B-PP no_DT_B-NP apparent_JJ_I-NP reason_NN_I-NP ,_:_B-O granted_VBD_B-VP some_DT_B-NP people_NNS_I-NP are_VBP_B-VP like_IN_B-PP this_DT_B-NP (_(_B-O myself_PRP_B-NP included_VBD_B-VP )_''_B-O but_CC_I-O i_PRP_B-NP nor_CC_B-O anyone_NN_B-NP i_PRP_B-NP know_VBP_B-VP that_DT_B-NP is_VBZ_B-VP fairly_RB_B-ADJP random_JJ_I-ADJP would_MD_B-VP ever_RB_I-VP do_VB_I-VP things_NNS_B-NP of_IN_B-PP the_DT_B-NP sort_NN_I-NP this_DT_B-NP character_NN_I-NP does_VBZ_B-VP ._._B-O
the_DT_B-NP next_JJ_I-NP point_NN_I-NP is_VBZ_B-VP that_IN_B-SBAR some_DT_B-NP of_IN_B-PP the_DT_B-NP really_RB_I-NP interesting_JJ_I-NP characters_NNS_I-NP are_VBP_B-VP simply_RB_B-ADVP not_RB_B-O developed_VBN_B-VP enough_RB_B-ADVP ._._B-O
richard_NN_B-NP is_VBZ_B-VP obviously_RB_I-VP obsessed_VBN_I-VP by_IN_B-PP fran_NN_B-NP ?_)_B-O oise_NNS_B-NP at_IN_B-PP the_DT_B-NP early_JJ_I-NP stages_NNS_I-NP of_IN_B-PP the_DT_B-NP story_NN_I-NP ,_:_B-O yet_RB_B-ADVP there_EX_B-NP is_VBZ_B-VP actually_RB_B-ADVP very_RB_I-ADVP little_JJ_B-NP development_NN_I-NP along_IN_B-PP this_DT_B-NP story_NN_I-NP line_NN_I-NP ._._B-O
this_DT_B-NP i_PRP_B-NP am_VBP_B-VP sure_JJ_B-ADJP contributes_VBZ_B-VP to_TO_B-PP the_DT_B-NP movie's_JJ_I-NP lack_NN_I-NP of_IN_B-PP core_NN_B-NP plot_NN_I-NP and_CC_B-O being_VBG_B-VP unfocused_JJ_B-ADJP ._._B-O
now_RB_B-ADVP ,_IN_B-SBAR i_PRP_B-NP shall_MD_B-VP move_VB_I-VP onto_IN_B-PP something_NN_B-NP a_DT_B-NP little_JJ_I-NP better_JJR_I-NP about_IN_B-PP the_DT_B-NP movie_NN_I-NP (_(_B-O for_IN_B-PP all_DT_B-NP you_PRP_I-NP cynics_NNS_I-NP out_IN_B-PP there_EX_B-NP the_VBP_I-NP movie_NN_I-NP did_VBD_B-VP have_VB_I-VP a_DT_B-NP few_JJ_I-NP good_JJ_I-NP things_NNS_I-NP about_IN_B-PP it_PRP_B-NP )_:_B-O ._._I-O
the_DT_B-NP cast_NN_I-NP and_CC_B-O acting_VBG_B-VP was_VBD_B-VP passable_JJ_B-ADJP at_IN_B-PP the_DT_B-NP very_RB_I-NP least_JJS_I-NP ,_NNS_I-NP and_CC_B-O i_PRP_B-NP think_VBP_B-VP that_IN_B-SBAR leonardo_NNP_B-NP dicaprio_MD_B-VP actually_RB_I-VP did_VBN_I-VP pretty_RB_I-VP well_VB_I-VP in_IN_B-PP the_DT_B-NP role_NN_I-NP of_IN_B-PP richard_NN_B-NP ._._B-O
mind_NN_B-NP you_PRP_B-NP i_PRP_B-NP think_VBP_B-VP the_DT_B-NP rest_NN_I-NP of_IN_B-PP the_DT_B-NP cast_NN_I-NP that_WDT_B-NP had_VBD_B-VP some_DT_B-NP which_WDT_B-NP had_VBD_B-VP reasonably_RB_I-VP sized_VBN_I-VP roles_NNS_B-NP did_VBD_B-VP equally_RB_I-VP well_RB_I-VP if_IN_I-VP not_RB_I-VP better_VB_I-VP ._._B-O
which_WDT_B-NP begs_VBZ_B-VP the_DT_B-NP question_NN_I-NP why_WRB_B-ADVP is_VBZ_B-VP leonardo_RB_I-VP paid_VBN_I-VP so_RB_B-ADVP much_RB_I-ADVP ?_._B-O
(_(_B-O i_PRP_B-NP think_VBP_B-VP this_DT_B-NP is_VBZ_B-VP a_DT_B-NP topic_NN_I-NP all_DT_B-ADVP on_IN_B-PP its_PRP$_B-NP own_JJ_I-NP so_RB_I-NP i_PRP_I-NP won't_MD_B-VP get_VB_I-VP into_IN_B-PP it_PRP_B-NP )_:_B-O ._._I-O
but_CC_B-O i_PRP_B-NP like_IN_B-PP the_DT_B-NP fact_NN_I-NP that_IN_B-SBAR there_EX_B-NP was_VBD_B-VP an_DT_B-NP international_JJ_I-NP cast_NN_I-NP used_VBN_B-VP ,_)_B-O had_VBD_B-VP only_RB_B-NP and_CC_I-NP american_JJ_I-NP cast_NN_I-NP been_VBN_B-VP used_VBN_I-VP i_PRP_B-NP can_MD_B-VP see_VB_I-VP this_DT_B-NP movie_NN_I-NP being_VBG_B-VP horrible_JJ_B-ADJP ._._B-O
the_DT_B-NP international_JJ_I-NP flavor_NN_I-NP added_VBD_B-VP a_DT_B-NP more_RBR_I-NP global_JJ_I-NP feel_NNS_I-NP to_TO_B-PP the_DT_B-NP movie_NN_I-NP that_WDT_B-NP made_VBD_B-VP it_PRP_B-NP that_IN_B-SBAR much_JJ_B-NP more_JJR_I-NP bearable_JJ_B-ADJP ._._B-O
not_RB_B-ADVP to_TO_B-VP mention_VB_I-VP the_DT_B-NP movie_NN_I-NP is_VBZ_B-VP set_VBN_I-VP in_IN_B-PP thailand_NNP_B-NP and_CC_B-O a_DT_B-NP global_JJ_I-NP cast_NN_I-NP makes_VBZ_B-VP more_JJR_B-NP sense_NN_I-NP ._._B-O
when_WRB_B-ADVP all_DT_B-NP is_VBZ_B-VP said_VBN_I-VP and_CC_B-O done_VBD_B-VP i_PRP_B-NP liked_VBD_B-VP the_DT_B-NP movie_NN_I-NP for_IN_B-PP the_DT_B-NP most_RBS_I-NP part_JJ_I-NP but_CC_B-O the_DT_B-NP gaping_VBG_I-NP inadequacies_NNS_I-NP of_IN_B-PP the_DT_B-NP plot_NN_I-NP are_VBP_B-VP unforgivable_JJ_B-ADJP ._._B-O
i_PRP_B-NP would_MD_B-VP not_RB_I-VP recommend_VB_I-VP this_DT_B-NP movie_NN_I-NP to_TO_B-VP anyone_VB_I-VP ,_:_B-O the_DT_B-NP fact_NN_I-NP that_IN_B-SBAR i_PRP_B-NP liked_VBD_B-VP it_PRP_B-NP has_VBZ_B-VP a_DT_B-NP lot_NN_I-NP to_TO_B-VP do_VB_I-VP with_IN_B-PP the_DT_B-NP cinematography_NN_I-NP and_CC_B-O the_DT_B-NP sheer_JJ_I-NP beauty_NN_I-NP of_IN_B-PP the_DT_B-NP movie_NN_I-NP not_RB_B-ADVP its_PRP$_B-NP plot_NN_I-NP or_CC_I-NP story_NN_I-NP ._._B-O
as_IN_B-SBAR it_PRP_B-NP is_VBZ_B-VP the_DT_B-NP story_NN_I-NP tries_VBZ_B-VP to_TO_I-VP be_VB_I-VP much_JJ_B-ADJP too_RB_I-ADJP philosophical_JJ_I-ADJP and_CC_B-O fails_VBZ_B-VP at_IN_B-PP its_PRP$_B-NP attempt_NN_I-NP ._._B-O
if_IN_B-SBAR you_PRP_B-NP do_VBP_B-VP end_VB_I-VP up_RP_B-PRT going_VBG_B-VP to_TO_I-VP see_VB_I-VP this_DT_B-NP movie_NN_I-NP be_VB_B-VP forewarned_VBN_I-VP about_IN_B-PP its_PRP$_B-NP shortcomings_NNS_I-NP ._._B-O
