"_``_B-O have_VBP_B-VP you_PRP_B-NP ever_RB_B-ADVP heard_VBD_B-VP the_DT_B-NP one_CD_I-NP about_IN_B-PP a_DT_B-NP movie_NN_I-NP so_RB_B-ADVP bad_JJ_I-ADVP that_IN_B-SBAR it_PRP_B-NP made_VBD_B-VP a_DT_B-NP guy_NN_I-NP run_NN_I-NP out_IN_B-PP of_IN_B-PP the_DT_B-NP theatre_NN_I-NP screaming_VBG_B-VP ?_._B-O "_(_I-O
obviously_RB_B-ADVP the_DT_B-NP producers_NNS_I-NP at_IN_B-PP columbia_NNP_B-NP tristar_NN_I-NP did_VBD_B-VP not_RB_I-VP think_VB_I-VP that_IN_B-SBAR we_PRP_B-NP suffered_VBD_B-VP enough_RB_B-ADVP from_IN_B-PP the_DT_B-NP first_JJ_I-NP installment_NN_I-NP ,_:_B-O and_CC_I-O so_RB_B-ADVP to_TO_B-VP finish_VB_I-VP us_PRP_B-NP utterly_RB_B-ADVP ,_)_B-O they_PRP_B-NP have_VBP_B-VP now_RB_I-VP released_VBN_I-VP "_:_B-O urban_JJ_B-NP legends_NNS_I-NP :_:_B-O final_JJ_B-NP cut_NN_I-NP "_:_B-O ._._I-O
this_DT_B-NP is_VBZ_B-VP another_DT_B-NP "_``_I-NP scream_NN_I-NP "_POS_B-NP -like_JJ_I-NP feature_NN_I-NP ,_''_B-O consisting_VBG_B-VP merely_RB_B-ADVP from_IN_B-PP the_DT_B-NP recycled_VBN_I-NP materials_NNS_I-NP of_IN_B-PP rip-offs_NNS_B-NP from_IN_B-PP the_DT_B-NP most_RBS_I-NP pointless_JJ_I-NP movies_NNS_I-NP of_IN_B-PP all_DT_B-NP time_NN_I-NP ._._B-O
amy_JJ_B-NP (_(_B-O jennifer_JJ_B-NP morrison_NN_I-NP )_)_B-O is_VBZ_B-VP a_DT_B-NP film_NN_I-NP student_NN_I-NP who_WP_B-NP is_VBZ_B-VP attending_VBG_I-VP a_DT_B-NP film_NN_I-NP school_NN_I-NP filled_VBN_B-VP with_IN_B-PP uninspired_JJ_B-NP film_NN_I-NP students_NNS_I-NP who_WP_B-NP do_VBP_B-VP not_RB_I-VP have_VB_I-VP a_DT_B-NP clue_NN_I-NP about_IN_B-PP what_WP_B-NP to_TO_B-VP do_VB_I-VP ._._B-O
but_CC_B-O just_RB_B-ADVP as_IN_B-SBAR she_PRP_B-NP reaches_VBZ_B-VP the_DT_B-NP halfway_JJ_I-NP mark_NN_I-NP of_IN_B-PP her_PRP$_B-NP final_JJ_I-NP semester_NN_I-NP at_IN_B-PP prestigious_JJ_B-NP university's_JJ_I-NP film_NN_I-NP program_NN_I-NP --_:_B-O where_WRB_B-ADVP each_DT_B-NP year's_CD_I-NP best_JJS_I-NP thesis_NN_I-NP production_NN_I-NP takes_VBZ_B-VP the_DT_B-NP coveted_VBN_I-NP hitchcock_JJ_I-NP prize_NN_I-NP ,_:_B-O a_DT_B-NP virtual_JJ_I-NP one-way_JJ_I-NP ticket_NN_I-NP to_TO_B-PP hollywood_PRP_B-NP success_NN_I-NP --_:_B-O she_PRP_B-NP has_VBZ_B-VP a_DT_B-NP chance_NN_I-NP encounter_NN_I-NP with_IN_B-PP campus_NN_B-NP security_NN_I-NP guard_NN_I-NP reese_NNS_I-NP (_(_B-O loretta_JJ_B-NP devine_._I-NP )_)_B-O ,_:_I-O whose_PRP$_B-NP tale_NN_I-NP of_IN_B-PP a_DT_B-NP series_NN_I-NP of_IN_B-PP murders_NNS_B-NP based_VBN_B-VP on_IN_B-PP urban_JJ_B-NP legends_NNS_I-NP at_IN_B-PP another_DT_B-NP university_NN_I-NP inspires_VBZ_B-VP amy_JJ_B-ADJP to_TO_B-VP try_VB_I-VP her_PRP$_B-NP hand_NN_I-NP at_IN_B-PP a_DT_B-NP fictional_JJ_I-NP thriller_NN_I-NP organized_VBN_B-VP along_IN_B-PP similar_JJ_B-NP lines_NNS_I-NP ._._B-O
soon_RB_B-ADVP enough_RB_I-ADVP ,_:_B-O fake_JJ_B-ADJP --_:_B-O and_CC_I-O real_JJ_B-NP --_:_B-O blood_NN_B-NP starts_VBZ_B-VP to_TO_I-VP flow_VB_I-VP ,_''_B-O and_CC_I-O amy_JJ_B-NP is_VBZ_B-VP being_VBG_I-VP chased_VBN_I-VP around_IN_B-PP by_IN_B-PP scary_JJ_B-NP killer_NN_I-NP ,_:_B-O while_IN_B-SBAR her_PRP$_B-NP cast_NN_I-NP and_CC_I-NP crew_NN_I-NP get_VB_B-VP slain_VBN_I-VP ,_)_B-O one_CD_B-NP by_IN_B-PP one_CD_B-NP ._._B-O
is_VBZ_B-VP the_DT_B-NP culprit_NN_I-NP the_DT_B-NP original_JJ_I-NP urban_JJ_I-NP legends_NNS_I-NP murderer_NN_I-NP ,_:_B-O just_RB_B-NP some_DT_I-NP random_JJ_I-NP psycho_NN_I-NP ,_._B-O !_._I-O
a_DT_B-NP member_NN_I-NP of_IN_B-PP the_DT_B-NP faculty_NN_I-NP ,_:_B-O one_CD_B-NP of_IN_B-PP her_PRP$_B-NP competitors_NNS_I-NP for_IN_B-PP the_DT_B-NP hitchcock_NNS_I-NP ,_:_B-O or_CC_I-O is_VBZ_B-VP there_EX_B-NP something_VBP_B-VP even_RB_B-NP more_JJR_I-NP stupid_JJ_I-NP going_NN_I-NP on_IN_B-PP ?_._B-O
this_DT_B-NP is_VBZ_B-VP another_DT_B-NP one_CD_I-NP of_IN_B-PP those_DT_B-NP tiring_VBG_B-VP ,_:_B-O pointless_JJ_B-NP teen_JJ_I-NP slasher_NN_I-NP flicks_NNS_I-NP :_:_B-O neither_DT_B-NP scary_JJ_I-NP ,_''_I-NP funny_JJ_I-NP ,_''_I-NP or_CC_I-NP interesting_JJ_I-NP ._._B-O
it_PRP_B-NP simply_RB_B-ADVP lacks_VBZ_B-VP the_DT_B-NP ability_NN_I-NP and_CC_B-O the_DT_B-NP story_NN_I-NP to_TO_B-VP entertain_VB_I-VP ._._B-O
the_DT_B-NP body_NN_I-NP counts_NNS_I-NP and_CC_B-O screams_NNS_B-NP continue_VBP_B-VP to_TO_I-VP grow_VB_I-VP ,_``_B-O as_IN_B-SBAR the_DT_B-NP weak_JJ_I-NP level_NN_I-NP of_IN_B-PP intelligence_NN_B-NP sinks_VBZ_B-VP rapidly_RB_B-ADVP ._._B-O
in_IN_B-PP fact_NN_B-NP watching_VBG_B-VP films_NNS_B-NP like_IN_B-PP that_DT_B-NP after_IN_B-PP having_VBG_B-VP watched_VBN_I-VP "_``_B-O scary_JJ_B-NP movie_NN_I-NP "_:_B-O is_VBZ_B-VP impossible_JJ_B-ADJP keeping_VBG_B-VP a_DT_B-NP serious_JJ_I-NP face_NN_I-NP ._._B-O
several_JJ_B-NP times_NNS_I-NP i_PRP_B-NP tried_VBD_B-VP to_TO_I-VP prevent_VB_I-VP myself_PRP_B-NP from_IN_B-PP laughing_VBG_B-VP ,_''_B-O without_IN_B-PP succeeding_VBG_B-VP ._._B-O
and_CC_B-O then_RB_B-ADVP i_PRP_B-NP realized_VBD_B-VP that_IN_B-SBAR practically_VBG_B-VP the_DT_B-NP whole_JJ_I-NP theatre_NN_I-NP was_VBD_B-VP laughing_VBG_I-VP ._._B-O
it's_''_B-O the_DT_B-NP same_JJ_I-NP thing_NN_I-NP that_WDT_B-NP has_VBZ_B-VP been_VBN_I-VP told_VBN_I-VP and_CC_I-VP told_VBD_I-VP and_CC_I-VP told_VBD_I-VP over_IN_B-PP and_CC_B-O over_RB_B-PRT again_RB_B-ADVP as_IN_B-SBAR if_IN_B-SBAR it_PRP_B-NP was_VBD_B-VP the_DT_B-NP revelation_NN_I-NP of_IN_B-PP the_DT_B-NP century_NN_I-NP ._._B-O
how_WRB_B-ADVP many_JJ_B-NP times_NNS_I-NP must_MD_B-VP we_PRP_B-NP tolerate_VBP_B-VP the_DT_B-NP same_JJ_I-NP clich_NN_I-NP ?_''_I-NP s_NN_I-NP that_WDT_B-NP have_VBP_B-VP haunted_VBN_I-VP the_DT_B-NP slasher_NN_I-NP genre_NN_I-NP since_IN_B-PP its_PRP$_B-NP birth_NN_I-NP ?_._B-O
it_PRP_B-NP has_VBZ_B-VP been_VBN_I-VP so_RB_B-ADJP many_JJ_I-ADJP films_NNS_B-NP about_IN_B-PP masked_VBN_B-NP killers_NNS_I-NP that_IN_B-SBAR most_JJS_B-NP of_IN_B-PP us_PRP_B-NP have_VBP_B-VP developed_VBN_I-VP an_DT_B-NP allergy_NN_I-NP for_IN_B-PP them_PRP_B-NP ._._B-O
they_PRP_B-NP are_VBP_B-VP the_DT_B-NP most_RBS_I-NP stupid_JJ_I-NP ,_''_I-NP meaningless_JJ_I-NP ,_''_I-NP predictable_JJ_I-NP and_CC_I-NP soulless_JJ_I-NP films_NNS_I-NP in_IN_B-PP existence_NN_B-NP ._._B-O
however_RB_B-ADVP ,_''_B-O director_NN_B-NP john_NN_I-NP ottman_VBD_B-VP manages_VBZ_B-VP to_TO_I-VP make_VB_I-VP "_CD_B-NP urban_JJ_I-NP legends_NNS_I-NP :_:_B-O final_JJ_B-NP cut_NN_I-NP "_)_B-O into_IN_B-PP one_CD_B-NP of_IN_B-PP the_DT_B-NP worst_JJS_I-NP achievements_NNS_I-NP of_IN_B-PP this_DT_B-NP godforsaken_NNS_I-NP genre_NN_I-NP ._._B-O
what_WP_B-NP was_VBD_B-VP done_VBN_I-VP with_IN_B-PP a_DT_B-NP sense_NN_I-NP of_IN_B-PP redemption_NN_B-NP for_IN_B-PP past_JJ_B-NP failures_NNS_I-NP and_CC_B-O irony_NN_B-NP in_IN_B-PP "_``_B-NP scream_NN_I-NP "_:_B-O ,_:_I-O ottman_PRP_B-NP takes_VBZ_B-VP seriously_RB_B-ADVP ._._B-O
for_IN_B-PP that_DT_B-NP reason_NN_I-NP alone_RB_B-ADVP ,_)_B-O it_PRP_B-NP is_VBZ_B-VP worth_JJ_B-ADJP a_DT_B-NP look_NN_I-NP ,_:_B-O just_RB_B-ADVP to_TO_B-VP realize_VB_I-VP how_WRB_B-ADVP bad_JJ_I-ADVP a_DT_B-NP movie_NN_I-NP can_MD_B-VP be_VB_I-VP ._._B-O
it's_PRP$_B-NP tough_JJ_B-ADJP to_TO_B-VP find_VB_I-VP comparisons_NNS_B-NP for_IN_B-PP such_JJ_B-NP an_DT_I-NP achievement_NN_I-NP ,_:_B-O and_CC_I-O we_PRP_B-NP have_VBP_B-VP to_TO_I-VP dig_VB_I-VP in_IN_B-PP ancient_JJ_B-NP history_NN_I-NP to_TO_B-VP find_VB_I-VP a_DT_B-NP movie_NN_I-NP that_WDT_B-NP would_MD_B-VP match_VB_I-VP its_PRP$_B-NP intellect_NN_I-NP ._._B-O
even_RB_B-ADVP movies_NNS_B-NP like_IN_B-PP "_:_B-O lost_VBD_B-VP in_IN_B-PP space_NN_B-NP "_:_B-O and_CC_I-O "_JJ_B-NP mission_NN_I-NP to_TO_B-PP mars_NNS_B-NP "_)_B-O seem_VB_B-VP spectacular_JJ_B-ADJP in_IN_B-PP its_PRP$_B-NP shadow_NN_I-NP ._._B-O
we_PRP_B-NP have_VBP_B-VP not_RB_I-VP seen_VBN_I-VP such_JJ_B-NP waste_NN_I-NP of_IN_B-PP t_NN_B-NP !_._B-O
ime_NN_B-NP and_CC_I-NP resources_NNS_I-NP since_IN_B-PP "_NNPS_B-NP showgirls_NNS_I-NP "_(_B-O (_``_I-O 1995_CD_B-NP )_)_B-O ._._I-O
no_DT_B-NP matter_NN_I-NP how_WRB_B-ADVP hard_JJ_I-ADVP i_PRP_B-NP tried_VBD_B-VP to_TO_I-VP find_VB_I-VP positive_JJ_B-NP elements_NNS_I-NP in_IN_B-PP this_DT_B-NP so_RB_I-NP called_VBN_I-NP production_NN_I-NP ,_:_B-O i_PRP_B-NP came_VBD_B-VP up_RP_B-PRT with_IN_B-PP nothing_NN_B-NP ,_:_B-O except_IN_B-PP the_DT_B-NP way_NN_I-NP the_DT_B-NP killer_NN_I-NP was_VBD_B-VP dressed_VBN_I-VP ._._B-O
here_RB_B-ADVP i_PRP_B-NP feel_VBP_B-VP that_IN_B-SBAR i_PRP_B-NP have_VBP_B-VP to_TO_I-VP compliment_VB_I-VP the_DT_B-NP costume_NN_I-NP designers_NNS_I-NP trysha_VBP_B-VP bakker_NNS_B-NP and_CC_B-O marie-sylvie_WP_B-NP deveu_NNS_I-NP ,_:_B-O that_WDT_B-NP have_VBP_B-VP wisely_RB_I-VP replaced_VBN_I-VP the_DT_B-NP well_RB_I-NP known_VBN_I-NP scream-mask_NNS_I-NP with_IN_B-PP a_DT_B-NP very_RB_I-NP elegant_JJ_I-NP fencing_NN_I-NP mask_NN_I-NP ._._B-O
jennifer_SYM_B-NP morrison_FW_I-NP (_VBP_B-O "_``_I-O stir_VB_B-VP of_IN_B-PP echoes_NNS_B-NP "_)_B-O )_:_I-O is_VBZ_B-VP all_DT_B-NP right_NN_I-NP ,_''_B-O and_CC_I-O the_DT_B-NP other_JJ_I-NP actors'_CD_I-NP best_JJS_I-NP achievement_NN_I-NP is_VBZ_B-VP keeping_VBG_I-VP a_DT_B-NP straight_JJ_I-NP face_NN_I-NP when_WRB_B-ADVP pronouncing_VBG_B-VP the_DT_B-NP words_NNS_I-NP from_IN_B-PP the_DT_B-NP script_NN_I-NP ._._B-O
in_IN_B-PP fact_NN_B-NP the_DT_B-NP only_JJ_I-NP thing_NN_I-NP that_WDT_B-NP is_VBZ_B-VP terrifying_JJ_B-ADJP about_IN_B-PP this_DT_B-NP film_NN_I-NP (_(_B-O with_IN_B-PP the_DT_B-NP exception_NN_I-NP of_IN_B-PP its_PRP$_B-NP screenplay_NN_I-NP )_)_B-O is_VBZ_B-VP its_PRP$_B-NP portray_JJR_I-NP of_IN_B-PP film_NN_B-NP schools_NNS_I-NP ._._B-O
if_IN_B-SBAR these_DT_B-NP graduates_NNS_I-NP will_MD_B-VP be_VB_I-VP the_DT_B-NP directors_NNS_I-NP of_IN_B-PP the_DT_B-NP future_NN_I-NP ,_:_B-O then_RB_B-ADVP hollywood's_''_B-O golden_JJ_B-NP days_NNS_I-NP are_VBP_B-VP over_IN_B-ADVP ._._B-O
rumors_NNS_B-NP are_VBP_B-VP already_RB_I-VP spreading_VBG_I-VP through_IN_B-PP the_DT_B-NP internet_NN_I-NP that_IN_B-SBAR columbia_NNP_B-NP tristar_MD_B-VP is_VB_I-VP already_RB_I-VP developing_VBG_I-VP a_DT_B-NP third_JJ_I-NP installment_NN_I-NP ._._B-O
let's_RB_B-ADVP just_RB_I-ADVP hope_NN_B-NP and_CC_B-O pray_VB_B-VP that_DT_B-NP it's_VBZ_B-VP just_RB_B-NP an_DT_I-NP urban_JJ_I-NP legend_NN_I-NP ._._B-O
