blatantly_RB_B-ADVP borrowing_NN_B-NP elements_NNS_I-NP from_IN_B-PP 1993's_$_B-NP "_CD_I-NP like_IN_B-PP water_NN_B-NP for_IN_B-PP chocolate_NN_B-NP "_:_B-O and_CC_I-O 1991's_``_I-O "_CD_I-O the_DT_B-NP butcher's_JJ_I-NP wife_NN_I-NP ,_:_B-O "_``_I-O "_MD_I-O simply_RB_B-ADJP irresistible_JJ_I-ADJP "_:_B-O attempts_NNS_B-NP to_TO_B-VP be_VB_I-VP a_DT_B-NP whimsical_JJ_I-NP romantic_JJ_I-NP comedy_NN_I-NP but_CC_B-O ,_``_I-O more_JJR_B-NP often_RB_B-ADVP than_IN_I-ADVP not_RB_I-ADVP ,_)_B-O comes_VBZ_B-VP off_RP_B-PRT as_IN_B-SBAR laughable_JJ_B-ADJP ,_:_B-O leaving_VBG_B-VP you_PRP_B-NP to_TO_B-VP wonder_VB_I-VP why_PRP$_B-NP rising_VBG_B-VP star_NN_B-NP sarah_NNS_I-NP michelle_MD_B-VP gellar_VB_I-VP (_(_B-O t_NN_B-NP ._._B-O v_)_I-O ._:_B-NP 's_VBZ_B-VP "_(_I-VP buffy_VB_I-VP ,_''_B-O the_DT_B-NP vampire_NN_I-NP slayer_NN_I-NP "_:_B-O )_``_I-O would_MD_B-VP choose_VB_I-VP such_JJ_B-PP an_DT_B-NP obviously_RB_I-NP inept_JJ_I-NP film_NN_I-NP project_NN_I-NP to_TO_B-VP waste_VB_I-VP her_PRP$_B-NP time_NN_I-NP on_IN_B-PP ._._B-O
things_NNS_B-NP get_VBP_B-VP off_RP_B-PRT to_TO_B-PP a_DT_B-NP bad_JJ_I-NP start_NN_I-NP right_NN_I-NP from_IN_B-PP the_DT_B-NP onset_NN_I-NP as_IN_B-PP amanda_JJ_B-NP (_(_B-O sarah_NNS_B-NP michelle_MD_B-VP gellar_VB_I-VP )_(_B-O ,_``_I-O a_DT_B-NP young_JJ_I-NP woman_NN_I-NP who_WP_B-NP runs_VBZ_B-VP her_PRP$_B-NP late_JJ_I-NP family's_NNS_I-NP struggling_VBG_B-VP new_JJ_B-NP york_NN_I-NP restaurant_NN_I-NP ,_:_B-O runs_VBZ_B-VP into_IN_B-PP a_DT_B-NP mystery_NN_I-NP man_NN_I-NP who_WP_B-NP forces_NNS_I-NP a_DT_B-NP bushel_NN_I-NP of_IN_B-PP crabs_NNS_B-NP on_IN_B-PP her_PRP$_B-NP and_RBS_I-NP then_RB_I-NP vansihes_NNS_I-NP into_IN_B-PP thin_JJ_B-NP air_NN_I-NP ._._B-O
while_IN_B-SBAR out_IN_I-SBAR shopping_NN_B-NP ,_IN_B-SBAR she_PRP_B-NP also_RB_B-ADVP meets_VBZ_B-VP tom_NNS_B-NP (_(_B-O sean_NNP_B-NP patrick_JJ_I-NP flanery_NN_I-NP )_)_B-O ,_:_I-O a_DT_B-NP charming_JJ_I-NP ,_$_I-NP handsome_JJ_I-NP man_NN_I-NP ,_''_B-O who_WP_B-NP happens_VBZ_B-VP to_TO_I-VP be_VB_I-VP planning_NN_B-NP a_DT_B-NP ritzy_JJ_I-NP restaurant_NN_I-NP for_IN_B-PP the_DT_B-NP department_NN_I-NP store_NN_I-NP he_PRP_B-NP works_NNS_I-NP for_IN_B-PP ,_NNS_B-NP and_CC_B-O later_RB_B-ADVP when_WRB_B-ADVP he_PRP_B-NP decides_VBZ_B-VP to_TO_I-VP drop_VB_I-VP by_IN_B-PP her_PRP$_B-NP dive_NN_I-NP ,_:_B-O called_VBD_B-VP southern_JJ_B-NP cross_NN_I-NP ,_(_B-O for_IN_B-PP lunch_NN_B-NP ,_:_B-O she_PRP_B-NP somehow_RB_B-ADVP makes_VBZ_B-VP a_DT_B-NP delicious_JJ_I-NP crab_NN_I-NP dish_NN_I-NP for_IN_B-PP him_PRP_B-NP ,_VBZ_B-VP even_RB_B-SBAR though_IN_I-SBAR she_PRP_B-NP is_VBZ_B-VP known_VBN_I-VP to_TO_I-VP not_RB_I-VP be_VB_I-VP a_DT_B-NP very_RB_I-NP good_JJ_I-NP chef_NN_I-NP ._._B-O
suddenly_RB_B-ADVP ,_:_B-O amanda_NNS_B-NP finds_VBZ_B-VP her_PRP$_B-NP restaurant_NN_I-NP ,_''_B-O on_IN_B-PP the_DT_B-NP edge_NN_I-NP of_IN_B-PP foreclosure_NN_B-NP ,_)_B-O rejuvenate_VBP_B-VP to_TO_I-VP life_VB_I-VP as_IN_B-PP customer_NN_B-NP begin_VBP_B-VP to_TO_I-VP swarm_VB_I-VP for_IN_B-PP her_PRP$_B-NP food_NN_I-NP ,_:_B-O which_WDT_B-NP strangely_RB_B-ADVP causes_VBZ_B-VP everyone_NN_B-NP immediate_JJ_I-NP jubilation_NN_I-NP when_WRB_B-ADVP it_PRP_B-NP hits_VBZ_B-VP their_PRP$_B-NP mouths_NNS_I-NP ._._B-O
are_VBP_B-VP amanda_NNS_B-NP and_CC_B-O tom_VBZ_B-VP destined_VBN_I-VP to_TO_I-VP be_VB_I-VP together_RB_B-ADVP ?_._B-O
and_CC_B-O is_VBZ_B-VP it_PRP_B-NP not_RB_B-ADVP just_RB_I-ADVP because_IN_B-PP of_IN_I-PP the_DT_B-NP magical_JJ_I-NP food_NN_I-NP ,_:_B-O but_CC_I-O because_IN_B-SBAR they_PRP_B-NP really_RB_B-ADVP ,_)_B-O truly_RB_B-ADVP like_IN_B-PP each_DT_B-NP other_JJ_I-NP ?_NN_I-NP
and_CC_B-O what_WP_B-NP exactly_RB_B-ADVP is_VBZ_B-VP going_VBG_I-VP on_IN_B-PP with_IN_B-PP the_DT_B-NP food_NN_I-NP she_PRP_B-NP is_VBZ_B-VP making_VBG_I-VP ?_._B-O
does_VBZ_B-VP it_PRP_B-NP have_VBP_B-VP anything_NN_B-NP to_TO_B-VP do_VB_I-VP with_IN_B-PP that_DT_B-NP pesky_JJ_I-NP crab_NN_I-NP she_PRP_B-NP got_VBD_B-VP that_DT_B-NP sits_VBZ_B-VP on_IN_B-PP the_DT_B-NP shelf_NN_I-NP in_IN_B-PP the_DT_B-NP kitchen_NN_I-NP somehow_RB_B-ADVP assisting_VBG_B-VP her_PRP$_B-NP in_RB_B-PP her_PRP$_B-NP food_NN_I-NP preparation_NN_I-NP ?_._B-O
"_``_B-O simply_RB_B-ADJP irresistible_JJ_I-ADJP "_''_B-O is_VBZ_B-VP a_DT_B-NP ridiculous_JJ_I-NP and_CC_B-O just_RB_B-NP plain_JJ_I-NP goofy_JJ_I-NP romantic_JJ_I-NP fantasy_NN_I-NP that's_NNS_I-NP as_RB_I-NP flimsy_JJ_I-NP as_IN_B-PP a_DT_B-NP slice_NN_I-NP of_IN_B-PP bologna_NN_B-NP ._._B-O
it_PRP_B-NP takes_VBZ_B-VP one_CD_B-NP joke---that_CD_I-NP people_NNS_I-NP who_WP_B-NP eat_VBP_B-VP the_DT_B-NP food_NN_I-NP are_VBP_B-VP taken_VBN_I-VP aback_RB_B-ADVP by_IN_B-PP it_PRP_B-NP in_IN_B-PP most_JJS_B-NP unusual_JJ_I-NP ways---and_$_I-NP recycles_CD_I-NP it_PRP_B-NP over_IN_B-PP and_CC_B-O over_IN_I-O again_RB_B-ADVP until_IN_B-SBAR the_DT_B-NP film_NN_I-NP has_VBZ_B-VP reached_VBN_I-VP an_DT_B-NP appropriate_JJ_I-NP running_VBG_I-NP time_NN_I-NP of_IN_B-PP 95_CD_B-NP minutes_NNS_I-NP ._._B-O
add_VB_B-VP in_IN_B-PP a_DT_B-NP music_NN_I-NP montage_NN_I-NP every_PRP$_B-NP ten_CD_I-NP minutes_NNS_I-NP (_(_B-O these_DT_B-NP are_VBP_B-VP actually_RB_B-ADVP the_DT_B-NP best_JJS_I-NP scenes_NNS_I-NP in_IN_B-PP the_DT_B-NP movie_NN_I-NP ,_:_B-O which_WDT_B-NP certainly_RB_B-ADVP tells_VBZ_B-VP you_PRP_B-NP something_NN_I-NP about_IN_B-PP the_DT_B-NP film_NN_I-NP itself_PRP_B-NP )_VBP_B-VP ,_:_B-O and_CC_I-O what_WP_B-NP you've_PRP_B-O got_VBD_B-VP is_VBZ_B-VP an_DT_B-NP utterly_RB_I-NP empty_JJ_I-NP ,_''_I-NP if_IN_B-SBAR not_RB_B-O necessarily_RB_B-ADJP boring_JJ_I-ADJP ,_''_B-NP excursion_NN_I-NP ._._B-O
the_DT_B-NP cast_NN_I-NP of_IN_B-PP "_NNPS_B-NP simply_RB_I-NP irresistible_JJ_I-NP "_''_B-O is_VBZ_B-VP fairly_RB_B-ADJP good_JJ_I-ADJP ,_:_B-O but_CC_I-O it_PRP_B-NP is_VBZ_B-VP the_DT_B-NP supporting_VBG_I-NP characters_NNS_I-NP who_WP_B-NP are_VBP_B-VP the_DT_B-NP most_RBS_I-NP interesting_JJ_I-NP ._._B-O
patricia_NN_B-NP clarkson_VBD_B-VP (_(_B-O 1998's_``_I-O "_CD_I-O high_JJ_B-NP art_NN_I-NP ,_:_B-O "_:_I-O in_IN_B-PP which_WDT_B-NP she_PRP_B-NP played_VBD_B-VP a_DT_B-NP drugged-out_JJ_I-NP lesbian_NN_I-NP )_)_B-O is_VBZ_B-VP a_DT_B-NP standout_NN_I-NP as_IN_B-PP tom's_JJ_B-NP colleague_NN_I-NP ,_:_B-O and_CC_I-O is_VBZ_B-VP thankfully_RB_I-VP given_VBN_I-VP a_DT_B-NP few_JJ_I-NP funny_JJ_I-NP lines_NNS_I-NP of_IN_B-PP dialogue_NN_B-NP ._._B-O
also_RB_B-ADVP of_IN_B-PP note_NN_B-NP is_VBZ_B-VP larry_NNP_B-NP gilliard_FW_I-NP jr_NNP_I-NP ._._B-O ,_(_I-O as_IN_B-PP amanda's_JJ_B-NP cooking_NN_I-NP assistant_NN_I-NP and_CC_B-O buddy_NN_B-NP ,_:_B-O who_WP_B-NP is_VBZ_B-VP allowed_VBN_I-VP to_TO_I-VP create_VB_I-VP a_DT_B-NP seemingly_RB_I-NP full_JJ_I-NP character_NN_I-NP out_IN_B-PP of_IN_B-PP only_RB_B-NP a_DT_I-NP handful_NN_I-NP of_IN_B-PP scenes_NNS_B-NP ._._B-O
of_IN_B-PP the_DT_B-NP main_JJ_I-NP stars_NNS_I-NP ,_POS_B-NP sarah_JJ_I-NP michelle_NN_I-NP gellar_MD_B-VP is_VB_I-VP fine_JJ_B-ADJP ,_``_I-ADJP but_CC_B-O really_RB_B-ADVP does_VBZ_B-VP often_RB_I-VP look_VB_I-VP like_IN_B-PP she's_JJ_B-NP struggling_VBG_B-VP through_IN_B-PP the_DT_B-NP unmistakably_RB_I-NP clumsy_JJ_I-NP material_NN_I-NP ,_''_B-O and_CC_I-O if_IN_B-SBAR sean_JJ_B-NP patrick_JJ_I-NP flanery_NNS_I-NP plans_NNS_I-NP on_IN_B-PP keeping_VBG_B-VP a_DT_B-NP film_NN_I-NP career_NN_I-NP in_IN_B-PP the_DT_B-NP future_NN_I-NP ,_:_B-O he_PRP_B-NP has_VBZ_B-VP certainly_RB_I-VP got_VBN_I-VP to_TO_I-VP pick_VB_I-VP better_JJR_B-NP projects_NNS_I-NP than_IN_B-PP this_DT_B-NP ._._B-O
the_DT_B-NP bottom_NN_I-NP line_NN_I-NP is_VBZ_B-VP that_IN_B-SBAR "_``_B-O simply_RB_B-ADJP irresistible_JJ_I-ADJP "_``_B-O is_VBZ_B-VP the_DT_B-NP exact_JJ_I-NP opposite_JJ_I-NP of_IN_B-PP its_PRP$_B-NP deprophesized_JJ_I-NP title_NN_I-NP ,_)_B-O and_CC_I-O when_WRB_B-ADVP the_DT_B-NP movie_NN_I-NP got_VBD_B-VP to_TO_B-PP the_DT_B-NP point_NN_I-NP where_WRB_B-ADVP the_DT_B-NP characters_NNS_I-NP began_VBD_B-VP to_TO_I-VP float_VB_I-VP in_IN_B-PP mid-air_NN_B-NP (_(_B-O an_DT_B-NP unamusing_JJ_I-NP plot_NN_I-NP device_NN_I-NP that_WDT_B-NP was_VBD_B-VP repeated_VBN_I-VP in_IN_B-PP the_DT_B-NP stupid_JJ_I-NP last_JJ_I-NP scene_NN_I-NP )_)_B-O ,_:_I-O my_PRP$_B-NP mind_NN_I-NP checked_VBD_B-VP out_RP_B-PRT from_IN_B-PP the_DT_B-NP characters_NNS_I-NP and_CC_B-O the_DT_B-NP romance_NN_I-NP ._._B-O
when_WRB_B-ADVP i_PRP_B-NP think_VBP_B-VP about_IN_B-PP it_PRP_B-NP in_IN_B-PP hindsight_NN_B-NP ,_IN_B-SBAR i_PRP_B-NP should_MD_B-VP have_VB_I-VP checked_VBN_I-VP out_RP_B-PRT in_IN_B-PP the_DT_B-NP very_JJ_I-NP first_JJ_I-NP scene_NN_I-NP ,_:_B-O where_WRB_B-ADVP the_DT_B-NP point_NN_I-NP of_IN_B-PP the_DT_B-NP action_NN_I-NP was_VBD_B-VP for_IN_B-PP gellar_NNS_B-NP to_TO_B-VP crawl_VB_I-VP under_IN_B-PP tables_NNS_B-NP looking_VBG_B-VP for_IN_B-PP a_DT_B-NP runaway_JJ_I-NP mechanical_JJ_I-NP crab_NN_I-NP ._._B-O
now_RB_B-ADVP ,_''_B-O that_IN_B-SBAR certainly_RB_B-ADVP is_VBZ_B-VP what_WP_B-NP i'd_VBP_B-O call_VB_B-VP magical_JJ_B-ADJP !_._B-O
