i_PRP_B-NP love_NN_I-NP movies_NNS_I-NP ._._B-O
i_PRP_B-NP really_RB_B-ADVP do_VBP_B-VP ._._B-O
every_DT_B-NP time_NN_I-NP i_PRP_B-NP watch_VBP_B-VP great_JJ_B-NP movies_NNS_I-NP like_IN_B-PP goodfellas_NNS_B-NP (_(_B-O 1990_CD_B-NP )_)_B-O or_CC_I-O raiders_NNS_B-NP of_IN_B-PP the_DT_B-NP lost_VBN_I-NP ark_NN_I-NP (_(_B-O 1981_CD_B-NP )_)_B-O ,_:_I-O a_DT_B-NP tear_NN_I-NP comes_VBZ_B-VP to_TO_B-PP my_PRP$_B-NP eye_NN_I-NP due_JJ_B-ADJP to_TO_B-PP the_DT_B-NP awesome_JJ_I-NP talent_NN_I-NP ,_''_I-NP skill_NN_I-NP and_CC_I-NP entertainment_NN_I-NP that_WDT_B-NP is_VBZ_B-VP on_IN_B-PP display_NN_B-NP ._._B-O
even_RB_B-ADVP lower_JJR_B-NP grade_NN_I-NP films_NNS_I-NP such_JJ_B-PP as_IN_I-PP the_DT_B-NP naked_JJ_I-NP gun_NN_I-NP 33_CD_I-NP 1/3_CD_I-NP (_(_B-O 1994_CD_B-NP )_)_B-O or_CC_I-O ghostbusters_NNS_B-NP ii_NN_I-NP (_(_B-O 1988_CD_B-NP )_)_B-O while_IN_B-SBAR not_RB_B-O exactly_RB_B-ADVP brilliantly_RB_I-ADVP well_RB_I-ADVP made_VBD_B-VP ,_``_B-O are_VBP_B-VP certainly_RB_B-ADVP not_RB_I-ADVP a_DT_B-NP waste_NN_I-NP of_IN_B-PP celluloid_NN_B-NP and_CC_B-O present_JJ_B-NP entertainment_NN_I-NP value_NN_I-NP ._._B-O
then_RB_B-ADVP there's_''_B-O my_PRP_B-NP favourite_NN_I-NP martian_MD_B-VP ,_VB_I-VP the_DT_B-NP exact_JJ_I-NP opposite_NN_I-NP of_IN_B-PP what_WP_B-NP a_DT_B-NP movie_NN_I-NP should_MD_B-VP be_VB_I-VP :_:_B-O a_DT_B-NP hurried_VBN_I-NP ,_)_B-O poorly_RB_B-ADVP written_JJ_B-ADJP and_CC_B-O acted_VBD_B-VP movie_NN_B-NP with_IN_B-PP one_CD_B-NP goal_NN_I-NP ,_:_B-O to_TO_B-VP make_VB_I-VP money_NN_B-NP ._._B-O
disney_NN_B-NP ,_VBP_B-VP ever_RB_B-ADVP since_IN_B-PP the_DT_B-NP lion_NN_I-NP king_NN_I-NP (_(_B-O 1994_CD_B-NP )_)_B-O have_VBP_B-VP lost_VBN_I-VP their_PRP$_B-NP magic_JJ_I-NP touch_NN_I-NP ,_:_B-O but_CC_I-O this_DT_B-NP dross_NN_I-NP just_RB_B-ADVP shows_VBZ_B-VP how_WRB_B-ADVP far_RB_I-ADVP disney_PRP_B-NP have_VBP_B-VP sunk_VBN_I-VP ._._B-O
christopher_SYM_B-NP lloyd_FW_I-NP plays_VBP_B-VP a_DT_B-NP martian_NN_I-NP who_WP_B-NP crash_NN_I-NP lands_NNS_I-NP in_IN_B-PP front_NN_B-NP of_IN_B-PP t_NN_B-NP ._._B-O v_(_I-O reporter's_JJ_B-NP tim_NN_I-NP o'hara_JJ_B-NP car_NN_I-NP (_(_B-O daniels_NNP_B-NP )_)_B-O ,_:_I-O and_CC_I-O soon_RB_I-O tim_PRP_B-NP finds_VBZ_B-VP the_DT_B-NP martian_NN_I-NP in_IN_B-PP his_PRP$_B-NP home_NN_I-NP ,_:_B-O trying_VBG_B-VP to_TO_I-VP recover_VB_I-VP and_CC_B-O fix_VB_B-VP his_PRP$_B-NP spaceship_NN_I-NP ._._B-O
along_IN_B-PP with_IN_B-PP his_PRP$_B-NP 'zoot'_CD_I-NP spacesuit_NN_I-NP ,_(_B-O voiced_VBN_B-VP by_IN_B-PP wayne_NNS_B-NP knight_NN_I-NP ,_:_B-O must_MD_B-VP fix_VB_I-VP his_PRP$_B-NP spaceship_NN_I-NP before_IN_B-SBAR it_PRP_B-NP explodes_VBZ_B-VP ,_:_B-O and_CC_I-O also_RB_B-ADVP try_VBP_B-VP to_TO_I-VP stop_VB_I-VP his_PRP$_B-NP identity_NN_I-NP being_VBG_B-VP revealed_VBN_I-VP to_TO_B-PP the_DT_B-NP public_JJ_I-NP ,_``_I-NP firstly_RB_B-ADVP by_IN_B-PP o'hara_NNP_B-NP ,_:_B-O but_CC_I-O later_RB_B-ADVP by_IN_B-PP rival_JJ_B-NP t_NN_I-NP ._._B-O v_JJ_B-NP presenter_NN_I-NP brace_NN_I-NP channing_NN_I-NP (_(_B-O hurley_NN_B-NP )_)_B-O ,_:_I-O by_IN_B-PP calling_VBG_B-VP himself_PRP_B-NP tim's_VBP_B-VP 'uncle_''_B-NP martin_NN_I-NP ._._B-O '_(_I-O
'laughter'_``_B-O is_VBZ_B-VP supposed_VBN_I-VP to_TO_I-VP arise_VB_I-VP from_IN_B-PP the_DT_B-NP 'comical'_JJ_I-NP events_NNS_I-NP ,_:_B-O but_CC_I-O never_RB_B-ADVP does_VBZ_B-VP ._._B-O
many_JJ_B-NP bad_JJ_I-NP films_NNS_I-NP have_VBP_B-VP good_JJ_B-NP intentions_NNS_I-NP ,_:_B-O but_CC_I-O my_PRP$_B-NP favourite_NN_I-NP martian_MD_B-VP doesn't_RB_I-VP appear_VB_I-VP to_TO_I-VP try_VB_I-VP to_TO_I-VP provide_VB_I-VP any_DT_B-NP entertainment_NN_I-NP ._._B-O
filled_VBN_B-VP to_TO_B-PP the_DT_B-NP brim_NN_I-NP with_IN_B-PP wham_NNS_B-NP bang_NN_I-NP special_JJ_I-NP effects_NNS_I-NP ,_(_B-O my_PRP_B-NP favourite_NN_I-NP martian_NN_I-NP offers_VBZ_B-VP little_RB_B-ADJP more_RBR_I-ADJP than_IN_B-SBAR some_DT_B-NP nice_JJ_I-NP eye_NN_I-NP candy_NN_I-NP ._._B-O
christopher_SYM_B-NP lloyd_FW_I-NP mugs_FW_B-NP his_FW_B-NP way_VBP_B-VP through_IN_B-PP the_DT_B-NP entire_JJ_I-NP movie_NN_I-NP ,_:_B-O i've_``_I-O never_RB_B-ADVP seen_VBD_B-VP a_DT_B-NP man_NN_I-NP pull_VB_B-VP a_DT_B-NP face_NN_I-NP for_IN_B-PP 93_CD_B-NP minutes_NNS_I-NP until_IN_B-PP now_RB_B-NP ._._B-O
jeff_SYM_B-NP daniels_FW_I-NP plays_VBP_B-VP 'staple_CD_B-NP nice_JJ_I-NP guy'_''_I-NP and_CC_B-O his_PRP$_B-NP role_NN_I-NP is_VBZ_B-VP useless_JJ_B-ADJP ._._B-O
his_PRP$_B-NP performance_NN_I-NP is_VBZ_B-VP incredibly_RB_B-ADJP lazy_JJ_I-ADJP ,_''_B-O although_IN_B-SBAR his_PRP$_B-NP paperthin_JJ_I-NP character_NN_I-NP doesn't_MD_B-VP deserve_VB_I-VP more_RBR_I-VP than_IN_B-PP the_DT_B-NP performance_NN_I-NP he_PRP_B-NP gives_VBZ_B-VP ._._B-O
darryl_NNS_B-NP hannah_RB_B-ADVP looks_VBZ_B-VP as_RB_B-ADVP pretty_RB_I-ADVP as_IN_B-PP ever_RB_B-ADVP ,_:_B-O but_CC_I-O her_PRP$_B-NP role_NN_I-NP is_VBZ_B-VP somewhat_RB_B-ADVP ,_:_B-O erm_JJ_B-ADJP ,_RBR_I-ADJP limited_JJ_I-ADJP ._._B-O
hurley_NN_B-NP mistakes_NNS_I-NP 'acting'_)_B-O for_IN_B-PP 'shouting_NNS_B-NP and_CC_B-O looking_VBG_B-VP like_IN_B-PP a_DT_B-NP twit'_NN_I-NP and_CC_B-O wins_VBZ_B-VP the_DT_B-NP david_JJ_I-NP wilcock_NN_I-NP award_NN_I-NP for_IN_B-PP 'most_CD_B-NP irritating_JJ_I-NP ,_''_I-NP godawful_JJ_I-NP performance_NN_I-NP in_IN_B-PP a_DT_B-NP moving_VBG_I-NP picture_NN_I-NP ._._B-O '_(_I-O
way_NN_B-NP to_TO_B-VP go_VB_I-VP liz_NN_B-NP !_._B-O
for_IN_B-PP the_DT_B-NP supporting_VBG_I-NP cast_NN_I-NP ,_:_B-O disney_MD_B-VP manage_VB_I-VP to_TO_I-VP assemble_VB_I-VP every_DT_B-NP character_NN_I-NP actor_NN_I-NP out_IN_B-PP there_EX_B-NP ,_VBZ_B-VP during_IN_B-PP the_DT_B-NP film_NN_I-NP i_PRP_B-NP was_VBD_B-VP going_VBG_I-VP 'he_PRP_B-NP was_VBD_B-VP the_DT_B-NP guy_NN_I-NP in_IN_B-PP ._._B-O ._._I-O ._._I-O ah_(_I-O ._CC_I-O ._(_I-O er_NN_B-NP ._._B-O ._._I-O ._._I-O '_(_I-O
before_IN_B-PP finally_RB_B-ADVP giving_VBG_B-VP up_RP_B-PRT and_CC_B-O switching_VBG_B-VP off_RP_B-PRT ._._B-O
another_DT_B-NP major_JJ_I-NP setback_NN_I-NP is_VBZ_B-VP the_DT_B-NP staple_NN_I-NP 'comedy_JJ_I-NP sidekick_NN_I-NP ._._B-O '_(_I-O
unfortunately_RB_B-ADVP ,_''_B-O the_DT_B-NP writers_NNS_I-NP (_(_B-O sherri_JJ_B-NP stoner_NN_I-NP and_CC_B-O deanna_NNP_B-NP oliver_NNS_I-NP ,_:_B-O if_IN_B-SBAR anyone_NN_B-NP cares_VBZ_B-VP )_RB_I-VP forget_VB_I-VP that_IN_B-SBAR a_DT_B-NP comedy_NN_I-NP sidekick_NN_I-NP needs_VBZ_B-VP to_TO_I-VP be_VB_I-VP 'funny_NNP_B-NP ._._B-O '_(_I-O
instead_RB_B-ADVP ,_VBP_B-O they_PRP_B-NP deliver_VBP_B-VP zoot_NN_B-NP ,_''_B-O the_DT_B-NP martians_NNS_I-NP deeply_RB_B-ADVP unfunny_JJ_B-NP sidekick_NN_I-NP ._._B-O
although_IN_B-SBAR meant_VBD_B-VP to_TO_I-VP be_VB_I-VP a_DT_B-NP manic_JJ_I-NP character_NN_I-NP no_DT_B-NP doubt_NN_I-NP ,_VBZ_B-VP every_DT_B-NP line_NN_I-NP that_WDT_B-NP comes_VBZ_B-VP out_IN_B-PP of_IN_B-PP his_PRP$_B-NP 'neck'_CD_I-NP is_VBZ_B-VP a_DT_B-NP dud_NN_I-NP ._._B-O
a_DT_B-NP real_JJ_I-NP dud_NN_I-NP ._._B-O
citizen_NN_B-NP kane_NNS_I-NP delivers_VBZ_B-VP more_JJR_B-NP laughs_NNS_I-NP a_DT_B-NP minute_NN_I-NP than_IN_B-PP his_PRP$_B-NP hell_NN_I-NP spawn_VB_B-VP piece_NN_B-NP of_IN_B-PP polyester_NN_B-NP ._._B-O
even_RB_B-ADVP the_DT_B-NP kids_NNS_I-NP in_IN_B-PP the_DT_B-NP audience_NN_I-NP were_VBD_B-VP insulted_VBN_I-VP by_IN_B-PP this_DT_B-NP character_NN_I-NP :_:_B-O not_RB_B-NP one_CD_I-NP child_NN_I-NP even_RB_B-ADVP bothered_VBD_B-VP to_TO_B-PP smirk_NN_B-NP ._._B-O
it's_''_B-O a_DT_B-NP nice_JJ_I-NP special_JJ_I-NP effect_NN_I-NP ,_:_B-O though_IN_B-SBAR ._._B-O
another_DT_B-NP problems_NNS_I-NP with_IN_B-PP this_DT_B-NP comedy_NN_I-NP are_VBP_B-VP the_DT_B-NP gags_NNS_I-NP themselves_PRP_B-NP ._._B-O
or_CC_B-O rather_RB_B-ADVP ,_)_B-O the_DT_B-NP lack_NN_I-NP of_IN_B-PP them_PRP_B-NP ._._B-O
my_PRP$_B-NP favourite_NN_I-NP martian_PRP_B-NP reaches_VBZ_B-VP a_DT_B-NP new_JJ_I-NP level_NN_I-NP of_IN_B-PP toilet_NN_B-NP humour_NN_I-NP :_:_B-O it_PRP_B-NP goes_VBZ_B-VP past_JJ_B-ADJP the_DT_B-NP bowl_NN_I-NP ,_:_B-O down_RB_B-ADVP the_DT_B-NP pipe_NN_I-NP and_CC_B-O into_IN_B-PP the_DT_B-NP sewer_NN_I-NP ._._B-O
now_RB_B-ADVP ,_)_B-O toilet_NN_B-NP humour_NN_I-NP can_MD_B-VP be_VB_I-VP funny_JJ_B-ADJP ,_:_B-O as_IN_B-PP dumb_JJ_B-NP and_CC_I-NP dumber_NNS_I-NP (_(_B-O 1994_CD_B-NP )_)_B-O humorously_RB_I-O showed_VBD_B-VP ._._B-O
but_CC_B-O here_RB_B-ADVP ,_:_B-O characters_NNS_B-NP farting_VBG_B-VP ,_PRP$_B-NP belching_NN_I-NP and_CC_B-O almost_RB_B-NP getting_VBG_I-NP crapped_VBN_I-NP on_IN_B-PP (_(_B-O literally_RB_I-O )_)_I-O is_VBZ_B-VP not_RB_I-VP 'amusing_VBG_I-VP ._._B-O '_(_I-O
it's_JJ_B-NP insulting_NN_I-NP ._._B-O
there's_NN_B-NP one_CD_I-NP good_JJ_I-NP gag_NN_I-NP right_NN_I-NP before_IN_B-PP the_DT_B-NP credits_NNS_I-NP ,_:_B-O but_CC_I-O it_PRP_B-NP appears_VBZ_B-VP the_DT_B-NP guy_NN_I-NP who_WP_B-NP wrote_VBD_B-VP that_DT_B-NP gag_NN_I-NP tragically_RB_B-ADVP died_VBD_B-VP and_CC_B-O his_PRP$_B-NP unfunny_JJ_I-NP twin_JJ_I-NP continued_VBD_B-VP ._._B-O
either_DT_B-ADVP that_IN_B-SBAR ,_``_B-O or_CC_I-O they_PRP_B-NP were_VBD_B-VP hoping_VBG_I-VP that_DT_B-NP easy_JJ_B-ADJP to_TO_B-VP please_VB_I-VP six_CD_B-NP year_NN_I-NP olds_NNS_I-NP wouldn't_JJ_I-NP mind_NN_I-NP the_DT_B-NP fact_NN_I-NP that_IN_B-SBAR his_PRP$_B-NP movie_NN_I-NP is_VBZ_B-VP beaten_VBN_I-VP by_IN_B-PP men_NNS_B-NP at_IN_B-PP work_NN_B-NP in_IN_B-PP the_DT_B-NP funny_JJ_I-NP stakes_NNS_I-NP ._._B-O
yes_NN_B-NP ,_CD_B-NP men_NNS_I-NP at_IN_B-PP work_NN_B-NP ._._B-O
yowza_NN_B-NP !_._B-O
the_DT_B-NP fact_NN_I-NP that_IN_B-SBAR a_DT_B-NP lot_NN_I-NP of_IN_B-PP money_NN_B-NP was_VBD_B-VP pumped_VBN_I-VP into_IN_B-PP this_DT_B-NP film_NN_I-NP ,_:_B-O and_CC_I-O that_IN_B-SBAR they_PRP_B-NP actually_RB_B-ADVP got_VBD_B-VP people_NNS_B-NP to_TO_B-VP agree_VB_I-VP to_TO_I-VP be_VB_I-VP in_IN_B-PP this_DT_B-NP film_NN_I-NP just_RB_B-ADVP depresses_VBZ_B-VP me_PRP_B-NP even_RB_B-ADVP more_RBR_I-ADVP ._._B-O
there_EX_B-NP are_VBP_B-VP thousands_NNS_B-NP of_IN_B-PP brilliant_JJ_B-NP films_NNS_I-NP out_RP_B-PRT there_PRP_B-NP that_IN_B-SBAR can't_MD_B-VP get_VB_I-VP distribution_NN_B-NP ,_:_B-O yet_RB_B-ADVP trash_NN_B-NP like_IN_B-PP this_DT_B-NP gets_VBZ_B-VP released_VBN_I-VP nation-wide_JJ_B-ADJP with_IN_B-PP ease_NN_B-NP ._._B-O
thankfully_RB_B-ADVP ,_PRP_B-O as_RB_B-ADVP soon_RB_I-ADVP as_IN_B-SBAR it_PRP_B-NP makes_VBZ_B-VP it's_JJ_B-NP money_NN_I-NP ,_''_B-O it_PRP_B-NP will_MD_B-VP never_RB_I-VP be_VB_I-VP seen_VBN_I-VP again_RB_B-ADVP ,_:_B-O and_CC_I-O my_PRP$_B-NP favourite_NN_I-NP martian_MD_B-VP will_VB_I-VP end_VB_I-VP up_RP_B-PRT where_WP_B-NP the_DT_B-NP two_CD_I-NP lead_NN_I-NP characters_NNS_I-NP do_VBP_B-VP near_IN_B-PP the_DT_B-NP end_NN_I-NP of_IN_B-PP the_DT_B-NP movie_NN_I-NP :_:_B-O down_RB_B-ADVP the_DT_B-NP toilet_NN_I-NP ._._B-O
