take_VB_B-VP two_CD_B-NP old_JJ_I-NP and_CC_I-NP dying_VBG_I-NP men_NNS_I-NP ,_:_B-O a_DT_B-NP lifetime_NN_I-NP of_IN_B-PP regrets_VBZ_B-VP ,_(_B-O a_DT_B-NP house_NN_I-NP full_JJ_I-NP of_IN_B-PP sins_NNS_B-NP ,_:_B-O a_DT_B-NP thoroughly_RB_I-NP despicable_JJ_I-NP man_NN_I-NP ,_''_B-O enough_RB_B-ADVP lies_VBZ_B-VP ,_CD_B-NP insecurities_NNS_I-NP and_CC_B-O other_JJ_B-NP character_NN_I-NP defects_NNS_I-NP to_TO_B-VP keep_VB_I-VP a_DT_B-NP team_NN_I-NP of_IN_B-PP psychiatrists_NNS_B-NP gainfully_RB_B-VP employed_VBN_I-VP ,_``_B-O then_RB_B-ADVP add_VBP_B-VP a_DT_B-NP inexplicable_JJ_I-NP meteorological_JJ_I-NP and_CC_I-NP amphibian-based_JJ_I-NP phenomenon_NN_I-NP and_CC_B-O you_PRP_B-NP will_MD_B-VP have_VB_I-VP summed_VBN_I-VP up_RP_B-PRT magnolia_NN_B-NP ,_:_B-O the_DT_B-NP newest_JJS_I-NP film_NN_I-NP from_IN_B-PP paul_NNP_B-NP thomas_NNP_I-NP anderson_MD_B-VP (_``_B-O boogie_JJ_B-NP nights_NNS_I-NP )_)_B-O ._._I-O
the_DT_B-NP movie_NN_I-NP tells_VBZ_B-VP multiple_JJ_B-NP stories_NNS_I-NP ,_``_B-O weaving_VBG_B-VP them_PRP_B-NP together_RB_B-ADVP ,_''_B-O or_CC_I-O overlapping_VBG_B-VP them_PRP_B-NP during_IN_B-PP the_DT_B-NP course_NN_I-NP of_IN_B-PP its_PRP$_B-NP three_CD_I-NP hour_NN_I-NP running_NN_I-NP time_NN_I-NP ._._B-O
would_MD_B-VP that_IN_B-SBAR the_DT_B-NP stories_NNS_I-NP were_VBD_B-VP worth_JJ_B-ADJP the_DT_B-NP telling_VBG_I-NP ._._B-O
earl_SYM_B-NP partridge_FW_I-NP (_''_B-O jason_NNS_B-NP robards_VBD_B-VP ,_``_B-O a_DT_B-NP thousand_JJ_I-NP acres_NNS_I-NP )_)_B-O is_VBZ_B-VP dying_VBG_I-VP of_IN_B-PP cancer_NN_B-NP ._._B-O
bedridden_JJ_B-NP ,_NNS_I-NP in_IN_B-PP much_JJ_B-NP pain_NN_I-NP ,_:_B-O it_PRP_B-NP is_VBZ_B-VP obvious_JJ_B-ADJP that_IN_B-SBAR his_PRP$_B-NP time_NN_I-NP is_VBZ_B-VP growing_VBG_I-VP short_RB_B-ADVP ._._B-O
his_PRP$_B-NP much_JJ_I-NP younger_JJR_I-NP wife_NN_I-NP played_VBN_B-VP by_IN_B-PP julianne_NNP_B-NP moore_NNPS_I-NP (_:_B-O an_DT_B-NP ideal_JJ_I-NP husband_NN_I-NP )_)_B-O is_VBZ_B-VP surprised_VBN_I-VP to_TO_I-VP find_VB_I-VP herself_PRP_B-NP struggling_VBG_B-VP with_IN_B-PP his_PRP$_B-NP impending_JJ_I-NP death_NN_I-NP ._._B-O
having_VBG_B-VP married_VBN_I-VP for_IN_B-PP money_NN_B-NP ,_IN_B-SBAR she_PRP_B-NP discovers_VBZ_B-VP that_IN_B-SBAR she_PRP_B-NP has_VBZ_B-VP actually_RB_I-VP fallen_VBN_I-VP in_IN_B-PP love_NN_B-NP with_IN_B-PP the_DT_B-NP old_JJ_I-NP guy_NN_I-NP and_CC_B-O regrets_VBZ_B-VP having_VBG_I-VP cheated_VBN_I-VP and_CC_I-VP lied_VBD_I-VP ._._B-O
earl_NN_B-NP regrets_VBZ_B-VP having_VBG_I-VP cheated_VBN_I-VP on_IN_B-PP his_PRP$_B-NP first_JJ_I-NP wife_NN_I-NP and_CC_B-O estranging_VBG_B-VP himself_PRP_B-NP from_IN_B-PP his_PRP$_B-NP only_RB_I-NP son_NN_I-NP (_(_B-O tom_NN_B-NP cruise_NN_I-NP ,_)_B-O eyes_NNS_B-NP wide_JJ_B-ADJP shut_VBD_B-VP )_``_B-O ,_CC_I-O now_RB_B-ADVP a_DT_B-NP misogynist_NN_I-NP self-help_NN_I-NP guru_NN_I-NP who_WP_B-NP teaches_VBZ_B-VP men_NNS_B-NP how_WRB_B-ADVP to_TO_B-PP "_$_B-NP seduce_JJ_I-NP and_CC_B-O destroy_VB_B-VP ,_$_B-NP "_JJ_I-NP his_PRP$_I-NP sexual_JJ_I-NP and_CC_I-NP vulgar_JJ_I-NP perspective_NN_I-NP on_IN_B-PP male/female_NN_B-NP relationships_NNS_I-NP is_VBZ_B-VP so_RB_B-ADJP over-the-top_JJ_I-ADJP as_IN_B-PP to_TO_B-VP be_VB_I-VP utterly_RB_B-ADJP unbelievable_JJ_I-ADJP ._._B-O
meanwhile_RB_B-ADVP ,_''_B-O jimmy_JJ_B-NP gator_JJ_I-NP (_(_B-O philip_NNP_B-NP baker_NNP_I-NP hall_NN_I-NP ,_(_B-O the_DT_B-NP insider_NN_I-NP )_)_B-O is_VBZ_B-VP also_RB_I-VP dying_VBG_I-VP of_IN_B-PP cancer_NN_B-NP ._._B-O
not_RB_B-ADVP as_IN_B-SBAR physically_RB_B-NP incapacitated_VBN_I-NP as_IN_B-PP earl_NNP_B-NP ,_:_B-O jimmy_NNS_B-NP is_VBZ_B-VP still_RB_B-ADVP able_JJ_B-ADJP to_TO_B-VP perform_VB_I-VP his_PRP$_B-NP duties_NNS_I-NP as_IN_B-PP the_DT_B-NP lovable_JJ_I-NP host_NN_I-NP of_IN_B-PP a_DT_B-NP long-running_JJ_I-NP quiz_NN_I-NP show_NN_I-NP which_WDT_B-NP pits_NNS_I-NP adults_NNS_I-NP against_IN_B-PP children_NNS_B-NP ._._B-O
the_DT_B-NP current_JJ_I-NP whiz-quiz-kid_NN_I-NP is_VBZ_B-VP stanley_JJ_B-NP spector_NN_I-NP (_(_B-O jeremy_VBZ_B-NP blackman_NN_I-NP in_IN_B-PP his_PRP$_B-NP film_NN_I-NP debut_NN_I-NP )_)_B-O who_DT_B-NP is_VBZ_B-VP tired_VBN_I-VP of_IN_B-PP the_DT_B-NP pressure_NN_I-NP of_IN_B-PP performing_NN_B-NP and_CC_B-O is_VBZ_B-VP willing_JJ_B-ADJP to_TO_B-VP call_VB_I-VP it_PRP_B-NP quits_VBZ_B-VP ._._B-O
on_IN_B-PP the_DT_B-NP other_JJ_I-NP hand_NN_I-NP ,_POS_B-NP quiz_NN_I-NP kid_NN_I-NP donnie_NNP_B-NP smith_NN_I-NP (_(_B-O william_NNP_B-NP macy_VBD_B-VP ,_CD_B-NP mystery_NN_I-NP men_NNS_I-NP )_)_B-O would_MD_B-VP like_VB_I-VP nothing_NN_B-NP more_JJR_B-NP than_IN_I-NP to_TO_B-VP return_VB_I-VP to_TO_B-PP the_DT_B-NP spotlight_NN_I-NP when_WRB_B-ADVP he_PRP_B-NP was_VBD_B-VP a_DT_B-NP "_``_I-NP somebody_NN_I-NP ._._B-O "_(_I-O
his_PRP$_B-NP pathetic_JJ_I-NP life_NN_I-NP is_VBZ_B-VP souring_NN_B-NP as_IN_B-SBAR he_PRP_B-NP can_MD_B-VP no_RB_I-VP longer_RB_I-VP capitalize_VB_I-VP on_IN_B-PP his_PRP$_B-NP brief_JJ_I-NP 15_CD_I-NP minutes_NNS_I-NP of_IN_B-PP fame_NN_B-NP which_WDT_B-NP stanley_MD_B-VP is_VB_I-VP all_DT_B-NP too_RB_I-NP eager_JJ_I-NP to_TO_B-VP relinquish_VB_I-VP ._._B-O
jimmy_NN_B-NP has_VBZ_B-VP his_PRP$_B-NP own_JJ_I-NP family_NN_I-NP crisis_NN_I-NP as_IN_B-PP his_PRP$_B-NP drug-addict_JJ_I-NP daughter_NN_I-NP (_(_B-O melora_PRP_B-NP walters_NNS_I-NP ,_)_B-O boogie_JJ_B-NP nights_NNS_I-NP )_)_B-O refuses_VBZ_B-VP to_TO_I-VP have_VB_I-VP anything_NN_B-NP to_TO_B-VP do_VB_I-VP with_IN_B-PP him_PRP_B-NP for_IN_B-PP reasons_NNS_B-NP which_WDT_B-NP are_VBP_B-VP not_RB_I-VP disclosed_VBN_I-VP to_TO_B-PP us_PRP_B-NP until_IN_B-PP the_DT_B-NP end_NN_I-NP of_IN_B-PP the_DT_B-NP film_NN_I-NP ._._B-O
grabbing_VBG_B-VP at_IN_B-PP one_CD_B-NP last_JJ_I-NP attempt_NN_I-NP at_IN_B-PP happiness_NN_B-NP she_PRP_B-NP reaches_VBZ_B-VP out_RP_B-PRT to_TO_B-PP a_DT_B-NP softhearted_VBN_I-NP cop_NN_I-NP (_(_B-O john_JJ_B-NP c_NN_I-NP ._._B-O reilly_NNP_B-NP ,_)_B-O never_RB_B-ADVP been_VBD_B-VP kissed_VBN_I-VP )_)_B-O even_RB_B-SBAR as_IN_I-SBAR she_PRP_B-NP tries_VBZ_B-VP to_TO_I-VP push_VB_I-VP herself_PRP_B-NP away_RB_B-ADVP from_IN_B-PP him_PRP_B-NP because_IN_B-SBAR she_PRP_B-NP deems_VBZ_B-VP herself_PRP_B-NP not_RB_B-ADJP worthy_JJ_I-ADJP of_IN_B-PP his_PRP$_B-NP affection_NN_I-NP ._._B-O
this_DT_B-NP dysfunctional_JJ_I-NP group_NN_I-NP carries_VBZ_B-VP on_IN_B-PP for_IN_B-PP what_WP_B-NP seems_VBZ_B-VP to_TO_I-VP be_VB_I-VP an_DT_B-NP interminable_JJ_I-NP two-thirds_NNS_I-NP of_IN_B-PP the_DT_B-NP movie_NN_I-NP ._._B-O
and_CC_B-O then_RB_B-ADVP it_PRP_B-NP gets_VBZ_B-VP worse_JJR_B-ADJP ,_``_I-ADJP literally_RB_I-ADJP raining_VBG_I-ADJP frogs_NNS_B-NP ._._B-O
yes_NN_B-NP ,_CC_I-NP frogs_NNS_I-NP ._._B-O
assuming_VBG_B-VP it_PRP_B-NP to_TO_B-VP be_VB_I-VP an_DT_B-NP intended_VBN_I-NP deus-ex-machina_JJ_I-NP device_NN_I-NP ,_IN_B-SBAR it_PRP_B-NP is_VBZ_B-VP an_DT_B-NP ineffective_JJ_I-NP one_CD_I-NP because_IN_B-SBAR it_PRP_B-NP doesn't_MD_B-VP seem_VB_I-VP to_TO_I-VP faze_VB_I-VP the_DT_B-NP characters_NNS_I-NP much_RB_B-ADVP ._._B-O
oh_NN_B-NP ,_VBP_B-O they_PRP_B-NP may_MD_B-VP step_VB_I-VP gingerly_RB_B-ADVP around_IN_B-PP the_DT_B-NP splattered_VBN_I-NP frog_NN_I-NP corpses_NNS_I-NP littering_VBG_B-VP the_DT_B-NP streets_NNS_I-NP ,_:_B-O but_CC_I-O otherwise_RB_B-ADVP ,_:_B-O the_DT_B-NP frog_NN_I-NP shower_NN_I-NP didn't_MD_B-VP seem_VB_I-VP to_TO_I-VP change_VB_I-VP their_PRP$_B-NP behavior_NN_I-NP or_CC_I-NP pattern_NN_I-NP of_IN_B-PP living_VBG_B-NP (_''_B-O or_CC_I-O dying_VBG_B-VP )_)_B-O ._._I-O
there_EX_B-NP is_VBZ_B-VP simply_RB_B-ADVP too_RB_B-ADJP much_JJ_I-ADJP going_VBG_B-VP on_IN_B-PP in_IN_B-PP this_DT_B-NP movie_NN_I-NP and_CC_B-O most_JJS_B-NP of_IN_B-PP it_PRP_B-NP is_VBZ_B-VP distasteful_JJ_B-ADJP to_TO_B-VP watch_VB_I-VP ._._B-O
mr_NN_B-NP ._._B-O anderson_JJ_B-NP further_JJ_I-NP obscures_VBZ_B-VP the_DT_B-NP film_NN_I-NP by_IN_B-PP incorporating_VBG_B-VP a_DT_B-NP loud_JJ_I-NP and_CC_I-NP intrusive_JJ_I-NP sound_NN_I-NP track_NN_I-NP that_WDT_B-NP often_RB_B-ADVP drowned_VBD_B-VP out_RP_B-PRT the_DT_B-NP dialogue_NN_I-NP ,_:_B-O a_DT_B-NP character_NN_I-NP who_WP_B-NP apparently_RB_B-ADVP rapped_VBD_B-VP a_DT_B-NP significant_JJ_I-NP clue_NN_I-NP to_TO_B-PP a_DT_B-NP plot_NN_I-NP development_NN_I-NP which_WDT_B-NP was_VBD_B-VP completely_RB_I-VP unintelligble_VBZ_I-VP ,_(_B-O and_CC_I-O a_DT_B-NP heavy_JJ_I-NP handed_JJ_I-NP segment_NN_I-NP of_IN_B-PP "_CD_B-NP historical_JJ_I-NP "_''_I-NP occurances_NNS_I-NP containing_VBG_B-VP ironic_JJ_B-NP twists_NNS_I-NP which_WDT_B-NP set_VBP_B-VP up_RP_B-PRT absolutely_RB_B-ADVP nothing_NN_B-NP ._._B-O
one_CD_B-NP of_IN_B-PP the_DT_B-NP recurring_VBG_I-NP themes_NNS_I-NP is_VBZ_B-VP found_VBN_I-VP in_IN_B-PP a_DT_B-NP line_NN_I-NP donnie_NN_I-NP quotes_NNS_I-NP :_:_B-O "_``_I-O we_PRP_B-NP may_MD_B-VP be_VB_I-VP done_VBN_I-VP with_IN_B-PP the_DT_B-NP past_JJ_I-NP ,_NNS_I-NP but_CC_B-O the_DT_B-NP past_JJ_I-NP is_VBZ_B-VP not_RB_I-VP done_VBN_I-VP with_IN_B-PP us_PRP_B-NP ._._B-O "_(_I-O
this_DT_B-NP is_VBZ_B-VP an_DT_B-NP absolute_JJ_I-NP lie_NN_I-NP ._._B-O
god_NN_B-NP is_VBZ_B-VP in_IN_B-PP the_DT_B-NP forgiveness_NN_I-NP business_NN_I-NP ._._B-O
in_IN_B-PP fact_NN_B-NP ,_:_B-O as_IN_B-SBAR we_PRP_B-NP humbly_RB_B-ADVP ask_VB_B-VP for_IN_B-PP forgiveness_NN_B-NP and_CC_B-O repent_VB_B-VP or_CC_I-VP change_VB_I-VP our_PRP$_B-NP offending_VBG_I-NP mindset_NN_I-NP ,_:_B-O god's_JJ_B-NP word_NN_I-NP says_VBZ_B-VP that_IN_B-SBAR he_PRP_B-NP not_RB_B-ADVP only_RB_B-NP forgives_NNS_I-NP ,_:_B-O he_PRP_B-NP also_RB_B-ADVP forgets_VBZ_B-VP ._._B-O
"_:_B-O i_PRP_B-NP ,_VBP_B-VP even_RB_B-SBAR i_PRP_B-NP ,_:_B-O am_CC_I-O he_PRP_B-NP that_IN_B-SBAR blotteth_NNS_B-NP out_IN_B-PP thy_JJ_B-NP transgressions_NNS_I-NP for_IN_B-PP mine_NN_B-NP own_JJ_I-NP sake_NN_I-NP ,_''_B-O and_CC_I-O will_MD_B-VP not_RB_I-VP remember_VB_I-VP thy_JJ_B-NP sins_NNS_I-NP ._._B-O "_(_I-O
isaiah_RB_B-NP 43_CD_I-NP :_:_B-O 25_CD_B-NP [kjv]_._B-O
the_DT_B-NP spiritual_JJ_I-NP one_CD_I-NP who_WP_B-NP keeps_VBZ_B-VP bringing_VBG_I-VP up_RP_B-PRT our_PRP$_B-NP unrighteous_JJ_I-NP past_NN_I-NP is_VBZ_B-VP the_DT_B-NP same_JJ_I-NP one_CD_I-NP who_WP_B-NP wants_VBZ_B-VP to_TO_I-VP keep_VB_I-VP us_PRP_B-NP in_IN_B-PP a_DT_B-NP state_NN_I-NP of_IN_B-PP condemnation_NN_B-NP ._._B-O
don't_RB_B-O let_VBP_B-VP him_PRP_B-NP ._._B-O
next_JJ_B-NP time_NN_I-NP your_PRP$_B-NP spiritual_JJ_I-NP adversary_NN_I-NP reminds_VBZ_B-VP you_PRP_B-NP of_IN_B-PP your_PRP$_B-NP past_JJ_I-NP ,_CD_I-NP take_VBP_B-VP great_JJ_B-NP pleasure_NN_I-NP in_IN_B-PP reminding_VBG_B-VP him_PRP_B-NP of_IN_B-PP his_PRP$_B-NP future_NN_I-NP ._._B-O
he_PRP_B-NP hates_VBZ_B-VP that_IN_B-SBAR ._._B-O
