its_PRP$_B-NP a_JJR_I-NP stupid_JJ_I-NP little_JJ_I-NP movie_NN_I-NP that_WDT_B-NP trys_VBZ_B-VP to_TO_I-VP be_VB_I-VP clever_JJ_B-ADJP and_CC_B-O sophisticated_JJ_B-ADJP ,_)_B-O yet_RB_B-ADVP trys_VBZ_B-VP a_DT_B-NP bit_NN_I-NP too_RB_B-ADVP hard_JJ_I-ADVP ._._B-O
with_IN_B-PP the_DT_B-NP voices_NNS_I-NP of_IN_B-PP woody_JJ_B-NP allen_NNS_I-NP ,_POS_B-NP gene_NN_I-NP hackman_NNS_I-NP ,_(_B-O jennifer_JJ_B-NP lopez_NN_I-NP ,_(_B-O sylvester_NNS_B-NP stallone_NN_I-NP ,_)_B-O and_CC_I-O sharon_NNP_B-NP stone_NN_I-NP ,_:_B-O this_DT_B-NP computer-animated_JJ_I-NP yak-fest_NN_I-NP (_(_B-O think_VB_B-VP toy_NN_B-NP story_NN_I-NP [1996]_:_B-O filled_VBN_B-VP with_IN_B-PP used_VBN_B-NP merchandising_NN_I-NP )_)_B-O is_VBZ_B-VP one_CD_B-NP for_IN_B-PP the_DT_B-NP ant-eaters_NN_I-NP ._._B-O
the_DT_B-NP main_JJ_I-NP story_NN_I-NP is_VBZ_B-VP the_DT_B-NP independence_NN_I-NP of_IN_B-PP a_DT_B-NP worker_NN_I-NP named_VBN_B-VP z_VBP_I-VP (_''_B-O allen_NNP_B-NP )_)_B-O ._._I-O
he_PRP_B-NP wants_VBZ_B-VP more_JJR_B-NP to_TO_B-PP life_NN_B-NP than_IN_B-PP just_RB_B-NP digging_VBG_B-VP away_JJ_B-NP underground_NN_I-NP for_IN_B-PP the_DT_B-NP colony_NN_I-NP ._._B-O
when_WRB_B-ADVP he_PRP_B-NP finds_VBZ_B-VP out_RP_B-PRT about_IN_B-PP ``insectopia_NNP_B-NP ,_:_B-O "_:_I-O a_DT_B-NP mythical_JJ_I-NP place_NN_I-NP where_WRB_B-ADVP all_DT_B-NP insects_NNS_I-NP can_MD_B-VP run_VB_I-VP free_JJ_B-NP ,_NNS_I-NP z_NN_I-NP ,_:_B-O along_IN_B-PP with_IN_B-PP his_PRP$_B-NP colony's_JJ_I-NP princess_NN_I-NP (_(_B-O stone_NN_B-NP )_)_B-O ,_:_I-O journey_NN_B-NP out_RP_B-PRT into_IN_B-PP the_DT_B-NP world_NN_I-NP to_TO_B-VP find_VB_I-VP a_DT_B-NP meaning_NN_I-NP for_IN_B-PP life_NN_B-NP ._._B-O
about_IN_B-PP 15_CD_B-NP minutes_NNS_I-NP into_IN_B-PP the_DT_B-NP picture_NN_I-NP ,_:_B-O i_PRP_B-NP began_VBD_B-VP to_TO_I-VP wonder_VB_I-VP what_WP_B-NP the_DT_B-NP point_NN_I-NP of_IN_B-PP the_DT_B-NP film_NN_I-NP was_VBD_B-VP ._._B-O
halfway_RB_B-ADVP through_IN_B-PP ,_``_B-O i_PRP_B-NP still_RB_B-ADVP didn't_)_B-O have_VBP_B-VP an_DT_B-NP answer_NN_I-NP ._._B-O
by_IN_B-PP the_DT_B-NP end_NN_I-NP credits_NNS_I-NP ,_:_B-O i_PRP_B-NP just_RB_B-ADVP gave_VBD_B-VP up_IN_B-ADVP and_CC_B-O ran_VBD_B-VP out_RP_B-PRT ._._B-O
antz_NN_B-NP is_VBZ_B-VP a_DT_B-NP mindless_JJ_I-NP mess_NN_I-NP of_IN_B-PP poor_JJ_B-NP writing_NN_I-NP and_CC_B-O even_RB_B-NP poorer_JJR_I-NP voice-overs_NNS_I-NP ._._B-O
allen_NNS_B-NP is_VBZ_B-VP nonchalant_JJ_B-ADJP ,_:_B-O while_IN_B-SBAR i_PRP_B-NP would_MD_B-VP have_VB_I-VP guessed_VBN_I-VP ,_RB_B-SBAR if_IN_B-SBAR i_PRP_B-NP hadn't_VBP_B-VP seen_VBN_I-VP her_PRP$_B-NP in_RB_B-PP the_DT_B-NP mighty_JJ_I-NP and_CC_I-NP basic_JJ_I-NP instinct_NN_I-NP ,_:_B-O stone_NN_B-NP can't_CD_I-NP act_NN_I-NP ,_)_B-O even_RB_B-ADVP in_IN_B-PP a_DT_B-NP cartoon_NN_I-NP ._._B-O
this_DT_B-NP film_NN_I-NP is_VBZ_B-VP one_CD_B-NP for_IN_B-PP the_DT_B-NP bugs_NNS_I-NP :_:_B-O unfunny_JJ_B-ADJP and_CC_B-O extremely_RB_B-ADJP dull_JJ_I-ADJP ._._B-O
hey_RB_B-ADVP ,_:_B-O a_DT_B-NP bug's_JJ_I-NP life_NN_I-NP may_MD_B-VP have_VB_I-VP a_DT_B-NP good_JJ_I-NP time_NN_I-NP doing_VBG_B-VP antz_NNS_B-NP in_IN_B-PP ._._B-O
