when_WRB_B-ADVP i_PRP_B-NP ponder_VBP_B-VP childhood_NN_B-NP memories_NNS_I-NP past_JJ_B-ADJP ,_``_I-ADJP one_CD_B-NP of_IN_B-PP the_DT_B-NP things_NNS_I-NP that_WDT_B-NP always_RB_B-ADVP springs_VBP_B-VP immediately_RB_B-ADVP to_TO_B-VP mind_VB_I-VP is_VBZ_B-VP watching_VBG_I-VP the_DT_B-NP "_``_I-NP inspector_NN_I-NP gadget_NN_I-NP "_POS_B-NP tv_NN_I-NP show_NN_I-NP with_IN_B-PP my_PRP$_B-NP older_JJR_I-NP brother_NN_I-NP ._._B-O
truth_NN_B-NP be_VB_B-VP told_VBN_I-VP ,_IN_B-SBAR we_PRP_B-NP were_VBD_B-VP rabid_JJ_B-ADJP fanatics_NNS_B-NP ;_:_B-O our_PRP$_B-NP version_NN_I-NP of_IN_B-PP cowboys_NNS_B-NP and_CC_B-O indians_NNS_B-NP was_VBD_B-VP chasing_VBG_I-VP each_DT_B-NP other_JJ_I-NP around_IN_B-PP our_PRP$_B-NP coffee_NN_I-NP table_NN_I-NP to_TO_B-PP the_DT_B-NP theme_NN_I-NP tune_NN_I-NP ,_:_B-O alternating_VBG_B-VP who_WP_B-NP would_MD_B-VP get_VB_I-VP to_TO_I-VP be_VB_I-VP gadget_NN_B-NP and_CC_B-O who_WP_B-NP would_MD_B-VP be_VB_I-VP stuck_VBN_I-VP playing_VBG_I-VP the_DT_B-NP part_NN_I-NP of_IN_B-PP dr_NNP_B-NP ._._B-O claw_COMMA_I-O ,_''_I-O the_DT_B-NP inspector's_JJ_I-NP arch_NN_I-NP nemesis_NN_I-NP ._._B-O
i_PRP_B-NP was_VBD_B-VP never_RB_B-ADVP a_DT_B-NP biggie_NN_I-NP on_IN_B-PP nostalgia_NN_B-NP ,_:_B-O but_CC_I-O you_PRP_B-NP just_RB_B-ADVP can't_MD_B-O help_VB_B-VP but_CC_B-O have_VBP_B-VP fond_JJ_B-NP memories_NNS_I-NP of_IN_B-PP something_NN_B-NP like_IN_B-PP that_DT_B-NP ._._B-O
sometimes_RB_B-ADVP i_PRP_B-NP even_RB_B-ADVP find_VBP_B-VP myself_PRP_B-NP up_RB_B-ADVP at_IN_B-PP 4am_CD_B-NP watching_VBG_I-NP re-runs_NNS_I-NP of_IN_B-PP my_PRP$_B-NP favorite_JJ_I-NP episodes_NNS_I-NP ,_VBP_B-VP trying_VBG_I-VP to_TO_I-VP recapture_VB_I-VP some_DT_B-NP of_IN_B-PP that_DT_B-NP sense_NN_I-NP of_IN_B-PP wonder_NN_B-NP i_PRP_B-NP felt_VBD_B-VP as_IN_B-PP a_DT_B-NP kid_NN_I-NP ._._B-O
at_IN_B-PP the_DT_B-NP very_RB_I-NP least_JJS_I-NP ,_IN_B-SBAR i_PRP_B-NP was_VBD_B-VP expecting_VBG_I-VP the_DT_B-NP new_JJ_I-NP film_NN_I-NP version_NN_I-NP of_IN_B-PP the_DT_B-NP classic_JJ_I-NP television_NN_I-NP series_NN_I-NP to_TO_B-VP have_VB_I-VP at_IN_B-PP least_JJS_B-NP some_DT_B-NP kind_NN_I-NP of_IN_B-PP similar_JJ_B-NP effect_NN_I-NP on_IN_B-PP me_PRP_B-NP ._._B-O
despite_IN_B-PP how_WRB_B-ADVP horrid_JJ_I-ADVP a_DT_B-NP film_NN_I-NP may_MD_B-VP be_VB_I-VP ,_:_B-O the_DT_B-NP simple_JJ_I-NP task_NN_I-NP of_IN_B-PP rekindling_VBG_B-VP even_RB_B-NP a_DT_I-NP slight_JJ_I-NP feeling_NN_I-NP of_IN_B-PP nostalgia_NN_B-NP is_VBZ_B-VP pretty_RB_B-ADJP tough_JJ_I-ADJP to_TO_B-VP screw_VB_I-VP up_RP_B-PRT ._._B-O
so_RB_B-ADVP back_RB_I-ADVP i_PRP_B-NP sat_VBD_B-VP ,_:_B-O with_IN_B-PP minimum_JJ_B-NP expectations_NNS_I-NP of_IN_B-PP what_WP_B-NP the_DT_B-NP movie_NN_I-NP would_MD_B-VP deliver_VB_I-VP (_(_B-O let's_``_I-O face_NN_B-NP it_PRP_B-NP ;_:_B-O exactly_RB_B-ADVP how_WRB_B-ADVP good_JJ_B-NP can_NNS_I-NP a_DT_I-NP live-action_JJ_I-NP disney_NN_I-NP film_NN_I-NP really_RB_B-ADVP be_VB_B-VP ?_._B-O )_)_I-O ._._I-O
i_PRP_B-NP was_VBD_B-VP wise_JJ_B-ADJP enough_RB_I-ADJP to_TO_B-VP steer_VB_I-VP clear_JJ_B-ADJP from_IN_B-PP the_DT_B-NP likes_NNS_I-NP of_IN_B-PP mr_NN_B-NP ._._B-O magoo_JJ_B-NP and_CC_I-NP george_NN_I-NP of_IN_B-PP the_DT_B-NP jungle_NN_I-NP (_(_B-O two_CD_B-NP previous_JJ_I-NP disney_NN_I-NP adaptations_NNS_I-NP )_)_B-O ,_:_I-O and_CC_I-O i_PRP_B-NP wish_VBP_B-VP to_TO_I-VP god_VB_I-VP that_IN_B-SBAR i_PRP_B-NP had_VBD_B-VP been_VBN_I-VP sharp_JJ_B-ADJP enough_RB_I-ADJP to_TO_B-VP skip_VB_I-VP gadget_NN_B-NP as_IN_B-PP well_RB_B-NP ._._B-O
rarely_RB_B-ADVP has_VBZ_B-VP a_DT_B-NP movie_NN_I-NP left_VBD_B-VP me_PRP_B-NP with_IN_B-PP such_JJ_B-NP an_DT_I-NP utter_JJ_I-NP feeling_NN_I-NP of_IN_B-PP emptiness_NN_B-NP ._._B-O
as_IN_B-SBAR everyone_NN_B-NP else_RB_B-ADJP was_VBD_B-VP getting_VBG_I-VP up_RP_B-PRT to_TO_B-VP exit_VB_I-VP the_DT_B-NP screening_NN_I-NP room_NN_I-NP after_IN_B-PP the_DT_B-NP movie_NN_I-NP had_VBD_B-VP completed_VBN_I-VP its_PRP$_B-NP assault_NN_I-NP on_IN_B-PP mankind_NN_B-NP ,_:_B-O i_PRP_B-NP was_VBD_B-VP left_VBN_I-VP sitting_VBG_I-VP there_RB_B-ADVP ,_)_B-O absolutely_RB_B-ADVP speechless_JJ_B-ADJP and_CC_B-O totally_RB_B-VP dumbfounded_VBN_I-VP at_IN_B-PP what_WP_B-NP i_PRP_B-NP had_VBD_B-VP just_RB_I-VP seen_VBN_I-VP ._._B-O
can_MD_B-VP something_VB_I-VP this_DT_B-NP awful_JJ_I-NP truly_RB_I-NP exist_VBP_B-VP in_IN_B-PP such_JJ_B-NP an_DT_I-NP evolved_VBN_I-NP world_NN_I-NP ?_._B-O
right_NN_B-NP from_IN_B-PP the_DT_B-NP beginning_NN_I-NP ,_:_B-O i_PRP_B-NP knew_VBD_B-VP i_PRP_B-NP was_VBD_B-VP in_IN_B-PP trouble_NN_B-NP ._._B-O
in_IN_B-PP the_DT_B-NP opening_NN_I-NP scenes_NNS_I-NP ,_POS_B-NP each_CD_I-NP character_NN_I-NP is_VBZ_B-VP introduced_VBN_I-VP as_IN_B-SBAR if_IN_I-SBAR their_PRP$_B-NP sole_JJ_I-NP purpose_NN_I-NP is_VBZ_B-VP to_TO_I-VP just_RB_I-VP be_VB_I-VP ,_VBN_I-VP to_TO_I-VP simply_RB_I-VP serve_VB_I-VP as_IN_B-PP real-life_JJ_B-NP duplicates_NNS_I-NP of_IN_B-PP their_PRP$_B-NP cartoon_NN_I-NP clones_NNS_I-NP ._._B-O
when_WRB_B-ADVP referring_VBG_B-VP to_TO_B-PP them_PRP_B-NP ,_``_B-O people_NNS_B-NP almost_RB_B-ADVP yell_VBP_B-VP in_IN_B-PP fear_NN_B-NP that_IN_B-SBAR the_DT_B-NP audience_NN_I-NP will_MD_B-VP not_RB_I-VP catch_VB_I-VP on_IN_B-PP as_IN_I-PP to_TO_B-PP who_VB_B-NP a_DT_B-NP certain_JJ_I-NP character_NN_I-NP is_VBZ_B-VP supposed_VBN_I-VP to_TO_I-VP be_VB_I-VP (_(_B-O "_``_I-O oh_NN_I-O ,_(_I-O hi_JJ_B-NP penny_NN_I-NP !_._B-O
is_VBZ_B-VP brain_NN_B-NP with_IN_B-PP you_PRP_B-NP ?_._B-O "_(_I-O )_NN_I-O ._._I-O
creating_VBG_B-VP one-dimensional_JJ_B-NP replicas_NNS_I-NP is_VBZ_B-VP one_CD_B-NP thing_NN_I-NP ;_:_B-O having_VBG_B-VP mere_JJ_B-NP names_NNS_I-NP take_VBP_B-VP the_DT_B-NP place_NN_I-NP of_IN_B-PP them_PRP_B-NP is_VBZ_B-VP quite_RB_B-ADVP another_DT_B-NP ._._B-O
the_DT_B-NP "_JJS_I-NP plot_NN_I-NP "_:_B-O ,_``_I-O shall_MD_I-O we_PRP_B-NP call_VB_B-VP it_PRP_B-NP ,_VBZ_B-VP stays_VBZ_B-VP fairly_RB_B-ADVP in_IN_B-PP tune_NN_B-NP with_IN_B-PP the_DT_B-NP original_JJ_I-NP series_NN_I-NP ._._B-O
matthew_NNS_B-NP broderick_JJ_I-NP stars_NNS_I-NP as_IN_B-PP john_NNP_B-NP brown_NNP_I-NP (_(_B-O how_DT_I-O creative_JJ_B-ADJP is_VBZ_B-VP that_IN_B-SBAR ?_._B-O )_)_I-O ,_:_I-O
a_DT_B-NP security_NN_I-NP guard_NN_I-NP who_WP_B-NP is_VBZ_B-VP horribly_RB_I-VP injured_VBN_I-VP by_IN_B-PP a_DT_B-NP pack_NN_I-NP of_IN_B-PP ruthless_JJ_B-NP businessmen_NNS_I-NP headed_VBN_B-VP by_IN_B-PP scolex_NNS_B-NP (_(_B-O why_CC_I-O ,_(_I-O rupert_NNP_B-NP everett_NNP_I-NP ,_)_B-O for_IN_B-PP the_DT_B-NP love_NN_I-NP of_IN_B-PP god_NN_B-NP why_WRB_B-ADVP ?_._B-O ?_._I-O ?_(_I-O !_``_I-O !_CD_I-O !_(_I-O )_``_I-O ,_MD_I-O who_DT_B-NP himself_PRP_B-NP is_VBZ_B-VP transformed_VBN_I-VP into_IN_B-PP claw_NN_B-NP by_IN_B-PP an_DT_B-NP unfortunate_JJ_I-NP chain_NN_I-NP of_IN_B-PP events_NNS_B-NP ._._B-O
brown_NN_B-NP is_VBZ_B-VP then_RB_I-VP rescued_VBN_I-VP and_CC_B-O used_VBN_B-VP as_IN_B-PP a_DT_B-NP prototype_NN_I-NP for_IN_B-PP a_DT_B-NP new_JJ_I-NP law-enforcement_NN_I-NP technology_NN_I-NP wherein_WRB_B-ADVP he's_NN_B-NP joined_VBD_B-VP with_IN_B-PP various_JJ_B-NP machine_NN_I-NP parts_NNS_I-NP and_CC_B-O some_DT_B-NP nifty_JJ_I-NP gadgets_NNS_I-NP to_TO_B-VP form_VB_I-VP (_(_B-O drumroll_NN_B-NP ,_''_B-O please_VB_B-VP )_``_B-O ._CC_I-O ._(_I-O ._CD_I-O
inspector_NN_B-NP gadget_NN_I-NP !_._B-O
>from_LS_B-LST here_)_B-O on_IN_B-PP out_NN_B-NP ,_''_B-O the_DT_B-NP movie_NN_I-NP becomes_VBZ_B-VP a_DT_B-NP hodgepodge_NN_I-NP of_IN_B-PP stupid_JJ_B-NP dialog_NN_I-NP and_CC_B-O confusing_JJ_B-NP situations_NNS_I-NP (_(_B-O although_IN_B-SBAR ,_''_B-O to_TO_B-VP be_VB_I-VP fair_JJ_B-ADJP ,_:_B-O my_PRP$_B-NP confusion_NN_I-NP could_MD_B-VP have_VB_I-VP been_VBN_I-VP caused_VBN_I-VP by_IN_B-PP the_DT_B-NP virtual_JJ_I-NP concussion_NN_I-NP the_DT_B-NP film_NN_I-NP was_VBD_B-VP inflicting_VBG_I-VP upon_IN_B-PP my_PRP$_B-NP fragile_JJ_I-NP mind_NN_I-NP )_)_B-O ._._I-O
there's_DT_B-NP something_NN_I-NP about_IN_B-PP an_DT_B-NP evil_JJ_I-NP gadget_NN_I-NP taking_VBG_B-VP over_IN_B-PP the_DT_B-NP city_NN_I-NP (_(_B-O his_DT_B-NP first_JJ_I-NP crime_NN_I-NP must_MD_B-VP have_VB_I-VP been_VBN_I-VP swiping_VBG_I-VP matt_RB_B-ADVP dillon's_JJ_B-NP dentures_NNS_I-NP from_IN_B-PP there's_CD_B-NP something_NN_I-NP about_IN_B-PP mary_NNP_B-NP )_)_B-O and_CC_I-O it_PRP_B-NP all_DT_B-ADVP ends_NNS_B-NP with_IN_B-PP (_(_B-O what_WP_B-NP else_RB_I-NP ?_''_I-NP )_(_B-O a_DT_B-NP bunch_NN_I-NP of_IN_B-PP post-credit_JJ_B-NP nonsense_NN_I-NP and_CC_B-O a_DT_B-NP cameo_NN_I-NP by_IN_B-PP don_JJ_B-NP adams_NNS_I-NP himself_PRP_B-NP ._._B-O
to_TO_B-VP be_VB_I-VP honest_JJ_B-ADJP ,_:_B-O i_PRP_B-NP wasn't_VBP_B-VP much_RB_I-VP paying_VBG_I-VP attention_NN_B-NP to_TO_B-PP these_DT_B-NP "_``_I-NP treats_VBZ_B-VP "_:_B-O ._._I-O
i_PRP_B-NP was_VBD_B-VP just_RB_B-ADJP glad_JJ_I-ADJP that_IN_B-SBAR it_PRP_B-NP was_VBD_B-VP over_RB_B-PRT ._._B-O
