after_IN_B-PP the_DT_B-NP recent_JJ_I-NP animated_JJ_I-NP debacles_NNS_I-NP of_IN_B-PP ,_CD_B-NP "_(_B-O a_DT_B-NP rugrats_NNS_I-NP movie_NN_I-NP ,_:_B-O "_``_I-O and_CC_I-O "_(_I-O a_DT_B-NP bug's_JJ_I-NP life_NN_I-NP ,_:_B-O "_``_I-O i_PRP_B-NP am_VBP_B-VP seriously_RB_I-VP considering_VBG_I-VP raising_VBG_I-VP my_PRP$_B-NP highly_RB_I-NP negative_JJ_I-NP rating_NN_I-NP on_IN_B-PP dreamworks'_CD_B-NP other_JJ_I-NP insect_NN_I-NP film_NN_I-NP from_IN_B-PP october_NNP_B-NP ,_._B-O "_(_I-O antz_NN_B-NP ._._B-O "_(_I-O
i_PRP_B-NP hated_VBD_B-VP that_IN_B-SBAR movie_NN_B-NP ,_''_B-O and_CC_I-O yet_RB_B-ADVP ,_:_B-O it_PRP_B-NP is_VBZ_B-VP so_RB_B-ADJP much_JJ_I-ADJP better_JJR_I-ADJP than_IN_B-SBAR these_DT_B-NP latest_JJS_I-NP two_CD_I-NP excursions_NNS_I-NP ._._B-O
"_:_B-O a_DT_B-NP bug's_JJ_I-NP life_NN_I-NP ,_:_B-O "_``_I-O is_VBZ_B-VP the_DT_B-NP second_JJ_I-NP animated_JJ_I-NP insect_NN_I-NP film_NN_I-NP in_IN_B-PP the_DT_B-NP last_JJ_I-NP two_CD_I-NP months_NNS_I-NP ,_:_B-O and_CC_I-O i_PRP_B-NP hoped_VBD_B-VP for_IN_B-PP the_DT_B-NP best_JJS_I-NP ,_._B-O considering_VB_B-VP it_PRP_B-NP was_VBD_B-VP done_VBN_I-VP in_IN_B-PP the_DT_B-NP wonderful_JJ_I-NP style_NN_I-NP of_IN_B-PP pixar's_CD_B-NP last_JJ_I-NP film_NN_I-NP ,_:_B-O 1995's_:_I-O "_:_I-O toy_NN_B-NP story_NN_I-NP ,_)_B-O "_:_I-O but_CC_I-O in_IN_B-PP no_DT_B-NP way_NN_I-NP does_VBZ_B-VP ,_RB_I-VP "_:_B-O a_DT_B-NP bug's_JJ_I-NP life_NN_I-NP ,_:_B-O "_``_I-O even_RB_B-ADVP remotely_RB_I-ADVP match_VB_B-VP up_RP_B-PRT to_TO_B-PP that_DT_B-NP ._._B-O
flik_SYM_B-NP (_:_B-O david_JJ_B-NP foley_NN_I-NP )_)_B-O ,_:_I-O an_DT_B-NP ant_NN_I-NP ,_:_B-O who_WP_B-NP along_IN_B-PP with_IN_B-PP his_PRP$_B-NP many_JJ_I-NP comrades_NNS_I-NP ,_)_B-O has_VBZ_B-VP the_DT_B-NP job_NN_I-NP every_DT_B-NP year_NN_I-NP of_IN_B-PP gathering_NN_B-NP up_RP_B-PRT the_DT_B-NP seasonal_JJ_I-NP harvest_NN_I-NP ,_:_B-O only_RB_B-ADVP to_TO_B-VP have_VB_I-VP to_TO_I-VP give_VB_I-VP half_NN_B-NP of_IN_B-PP it_PRP_B-NP away_RB_B-ADVP to_TO_B-PP the_DT_B-NP dominating_VBG_I-NP grasshoppers_NNS_I-NP ,_VBP_B-VP led_VBN_I-VP by_IN_B-PP hopper_NN_B-NP (_(_B-O kevin_PRP_B-NP spacey_VBD_B-VP )_NN_B-O ._._I-O
flik_NN_B-NP ,_:_B-O however_RB_B-ADVP ,_``_B-O feels_VBZ_B-VP all_DT_B-NP alone_RB_I-NP and_CC_I-NP unwanted_JJ_I-NP in_IN_B-PP the_DT_B-NP world_NN_I-NP ,_)_B-O especially_RB_B-ADVP after_IN_B-SBAR he_PRP_B-NP accidentally_RB_B-ADVP loses_VBZ_B-VP all_DT_B-NP of_IN_B-PP their_PRP$_B-NP food_NN_I-NP ,_:_B-O and_CC_I-O the_DT_B-NP ants_NNS_I-NP are_VBP_B-VP threated_VBN_I-VP by_IN_B-PP hopper_NN_B-NP to_TO_B-VP gather_VB_I-VP up_RP_B-PRT a_DT_B-NP whole_JJ_I-NP other_JJ_I-NP season's_CD_I-NP load_NN_I-NP by_IN_B-PP the_DT_B-NP time_NN_I-NP the_DT_B-NP last_JJ_I-NP summer_NN_I-NP leaf_NN_I-NP falls_VBZ_B-VP from_IN_B-PP the_DT_B-NP trees_NNS_I-NP ._._B-O
banished_VBN_B-VP from_IN_B-PP ant_NN_B-NP island_NN_I-NP ,_:_B-O flik_NN_B-NP leaves_VBZ_B-VP the_DT_B-NP colony_NN_I-NP in_IN_B-PP search_NN_B-NP of_IN_B-PP some_DT_B-NP strong_JJ_I-NP reinforcement_NN_I-NP to_TO_B-VP help_VB_I-VP out_RP_B-PRT ,_''_B-O but_CC_I-O through_IN_B-PP a_DT_B-NP misunderstanding_NN_I-NP ,_)_B-O returns_NNS_B-NP with_IN_B-PP a_DT_B-NP handful_NN_I-NP of_IN_B-PP helpless_JJ_B-NP circus_NN_I-NP bugs_NNS_I-NP ,_)_B-O including_IN_B-PP a_DT_B-NP walking_VBG_I-NP stick_NN_I-NP (_(_B-O david_JJ_I-O hyde_JJ_B-NP pierce_NNP_I-NP )_)_B-O ,_:_I-O a_DT_B-NP dung_NN_I-NP beetle_NN_I-NP (_(_B-O brad_PRP_B-NP garrett_MD_B-VP )_``_B-O ,_IN_B-SBAR a_DT_B-NP gypsy_NN_I-NP moth_NN_I-NP (_(_B-O madeline_JJ_B-NP kahn_NN_I-NP )_)_B-O ,_:_I-O a_DT_B-NP male_JJ_I-NP ladybug_NN_I-NP (_(_B-O denis_JJ_B-NP leary_._I-NP )_)_B-O ,_:_I-O and_CC_I-O a_DT_B-NP caterpillar_NN_I-NP (_(_B-O joe_JJ_B-NP ranft_._I-NP )_)_B-O ._._I-O
"_:_B-O a_DT_B-NP bug's_JJ_I-NP life_NN_I-NP ,_:_B-O "_``_I-O has_VBZ_B-VP one_CD_B-NP thing_NN_I-NP going_VBG_B-VP for_IN_B-PP it_PRP_B-NP ._._B-O
only_RB_B-NP one_CD_I-NP thing_NN_I-NP ._._B-O
with_IN_B-PP its_PRP$_B-NP glorious_JJ_I-NP ,_CD_I-NP bright_JJ_I-NP colors_NNS_I-NP ,_:_B-O the_DT_B-NP computer-generated_JJ_I-NP animation_NN_I-NP is_VBZ_B-VP a_DT_B-NP spectacle_NN_I-NP to_TO_B-VP look_VB_I-VP at_IN_B-PP ._._B-O
the_DT_B-NP film_NN_I-NP itself_PRP_B-NP ,_VBP_B-VP unfortunately_RB_I-VP ,_(_I-VP is_VBZ_B-VP a_DT_B-NP lifeless_JJ_I-NP ,_$_I-NP unamusing_JJ_I-NP contraption_NN_I-NP without_IN_B-PP any_DT_B-NP of_IN_B-PP the_DT_B-NP flair_NN_I-NP or_CC_I-NP excitement_NN_I-NP of_IN_B-PP ,_$_B-NP "_JJ_I-NP toy_NN_I-NP story_NN_I-NP ._._B-O "_(_I-O
the_DT_B-NP characters_NNS_I-NP in_IN_B-PP ,_CD_B-NP "_:_B-O a_DT_B-NP bug's_JJ_I-NP life_NN_I-NP ,_:_B-O "_``_I-O are_VBP_B-VP an_DT_B-NP assortment_NN_I-NP of_IN_B-PP either_DT_B-NP unlikable_JJ_I-NP or_CC_I-NP dull_JJ_I-NP insects_NNS_I-NP without_IN_B-PP any_DT_B-NP charm_NN_I-NP or_CC_I-NP personality_NN_I-NP ,_:_B-O other_JJ_B-ADJP than_IN_B-PP to_TO_B-VP stand_VB_I-VP around_IN_B-PP and_CC_B-O recite_VB_B-VP arbitrary_JJ_B-ADJP and_CC_B-O thoroughly_RB_B-NP unfunny_JJ_I-NP one-liners_NNS_I-NP ._._B-O
the_DT_B-NP thin_JJ_I-NP story_NN_I-NP was_VBD_B-VP also_RB_I-VP stretched_VBN_I-VP out_RP_B-PRT to_TO_B-PP a_DT_B-NP nearly_RB_I-NP unbearable_JJ_I-NP 94_CD_I-NP minutes_NNS_I-NP ,_''_B-O and_CC_I-O it_PRP_B-NP often_RB_B-ADVP felt_VBD_B-VP as_IN_B-SBAR if_IN_B-SBAR they_PRP_B-NP ran_VBD_B-VP out_IN_B-PP of_IN_B-PP ideas_NNS_B-NP throughout_IN_B-PP ,_NNS_B-NP and_CC_B-O so_RB_I-O they_PRP_B-NP made_VBD_B-VP up_RP_B-PRT pointless_JJ_B-NP scenes_NNS_I-NP to_TO_B-VP pass_VB_I-VP as_IN_B-PP time-filler_NNP_B-NP ._._B-O
after_IN_B-PP giving_VBG_B-VP such_JJ_B-NP scathing_JJ_I-NP reviews_NNS_I-NP to_TO_B-PP the_DT_B-NP animated_JJ_I-NP films_NNS_I-NP from_IN_B-PP this_DT_B-NP year_NN_I-NP ,_:_B-O i_PRP_B-NP was_VBD_B-VP beginning_VBG_I-VP to_TO_I-VP think_VB_I-VP that_IN_B-SBAR i_PRP_B-NP had_VBD_B-VP simply_RB_I-VP outgrown_VBN_I-VP them_PRP_B-NP ,_VBP_B-VP but_CC_B-O then_RB_B-ADVP i_PRP_B-NP realized_VBD_B-VP this_DT_B-NP is_VBZ_B-VP just_RB_B-ADVP not_RB_I-ADVP so_RB_I-ADVP ._._B-O
i_PRP_B-NP still_RB_B-ADVP adore_VBP_B-VP almost_RB_I-VP all_DT_B-NP of_IN_B-PP the_DT_B-NP older_JJR_I-NP disney_NN_I-NP films_NNS_I-NP ,_)_B-O and_CC_I-O many_JJ_B-NP of_IN_B-PP the_DT_B-NP newer_JJR_I-NP ones_NNS_I-NP ,_RB_B-O such_JJ_B-PP as_IN_I-PP 1989's_NNP_B-NP ,_)_B-O "_:_I-O the_DT_B-NP little_JJ_I-NP mermaid_NN_I-NP ,_._B-O "_(_I-O 1991's_CD_I-O ,_(_I-O "_``_I-O beauty_NN_B-NP and_CC_B-O the_DT_B-NP beast_NN_I-NP ,_:_B-O "_:_I-O 1993's_``_I-O ,_MD_I-O "_``_I-O the_DT_B-NP nightmare_NN_I-NP before_IN_B-PP christmas_NNS_B-NP ,_)_B-O "_:_I-O and_CC_I-O yes_NN_B-NP ,_(_B-O 1995's_``_I-O ,_VBZ_I-O "_(_I-O toy_NN_B-NP story_NN_I-NP ._._B-O "_(_I-O
maybe_RB_B-ADVP this_DT_B-NP has_VBZ_B-VP just_RB_I-VP been_VBN_I-VP a_DT_B-NP bad_JJ_I-NP year_NN_I-NP for_IN_B-PP children's_JJ_B-NP films_NNS_I-NP ,_:_B-O and_CC_I-O hopefully_RB_B-ADVP ,_''_B-O the_DT_B-NP upcoming_JJ_I-NP ,_$_I-NP "_CD_I-NP the_DT_B-NP prince_NN_I-NP of_IN_B-PP egypt_NNP_B-NP ,_)_B-O "_:_I-O will_MD_B-VP not_RB_I-VP be_VB_I-VP a_DT_B-NP disappointment_NN_I-NP ._._B-O
as_IN_B-PP for_IN_B-PP ,_NNP_B-NP "_:_B-O a_DT_B-NP bug's_JJ_I-NP life_NN_I-NP ,_:_B-O "_``_I-O i_PRP_B-NP did_VBD_B-VP not_RB_I-VP enjoy_VB_I-VP anything_NN_B-NP about_IN_B-PP it_PRP_B-NP ._._B-O
not_RB_B-O the_DT_B-NP story_NN_I-NP ,_:_B-O not_RB_I-O the_DT_B-NP characters_NNS_I-NP ,_:_B-O and_CC_I-O not_RB_B-ADVP even_RB_I-ADVP the_DT_B-NP voiceover_NN_I-NP work_NN_I-NP ,_:_B-O which_WDT_B-NP was_VBD_B-VP far_RB_B-ADJP more_RBR_I-ADJP lively_JJ_I-ADJP in_IN_B-PP ,_._B-O "_(_I-O antz_NN_I-O ._._I-O "_(_I-O
"_:_B-O a_DT_B-NP bug's_JJ_I-NP life_NN_I-NP ,_:_B-O "_``_I-O goes_VBZ_B-VP down_RB_B-ADVP as_IN_B-PP yet_RB_B-NP another_DT_I-NP failure_NN_I-NP for_IN_B-PP disney_NNP_B-NP ,_)_B-O and_CC_I-O it_PRP_B-NP is_VBZ_B-VP a_DT_B-NP sad_JJ_I-NP state_NN_I-NP of_IN_B-PP affairs_NNS_B-NP when_WRB_B-ADVP their_PRP$_B-NP best_JJS_I-NP film_NN_I-NP in_IN_B-PP the_DT_B-NP last_JJ_I-NP two_CD_I-NP years_NNS_I-NP has_VBZ_B-VP been_VBN_I-VP the_DT_B-NP minor_JJ_I-NP jonathan_JJ_I-NP taylor_NN_I-NP thomas_JJ_I-NP picture_NN_I-NP ,_:_B-O "_``_I-O i'll_MD_I-O be_VB_B-VP home_NN_B-NP for_IN_B-PP christmas_NNP_B-NP ._._B-O "_(_I-O
