the_DT_B-NP only_RB_I-NP two_CD_I-NP really_RB_I-NP good_JJ_I-NP things_NNS_I-NP that_IN_B-SBAR i_PRP_B-NP can_MD_B-VP say_VB_I-VP about_IN_B-PP tarzan_NNS_B-NP and_CC_B-O the_DT_B-NP lost_VBN_I-NP city_NN_I-NP are_VBP_B-VP as_IN_B-SBAR follows_FW_B-NP :_''_B-O jane_NNS_B-NP march_NN_I-NP was_VBD_B-VP very_RB_B-ADJP cute_JJ_I-ADJP as_IN_B-PP jane_NNP_B-NP ,_)_B-O and_CC_I-O the_DT_B-NP movie_NN_I-NP was_VBD_B-VP thankfully_RB_B-ADVP under_IN_B-PP 90_CD_B-NP minutes_NNS_I-NP in_IN_B-PP length_NN_B-NP ._._B-O
if_IN_B-SBAR you_PRP_B-NP haven't_VBP_B-VP already_RB_I-VP figured_VBN_I-VP it_PRP_B-NP out_RP_B-PRT ,_''_B-O i_PRP_B-NP didn't_VBP_B-VP like_IN_B-PP this_DT_B-NP movie_NN_I-NP very_RB_B-ADVP much_RB_I-ADVP ._._B-O
the_DT_B-NP plot_NN_I-NP was_VBD_B-VP boring_JJ_B-ADJP and_CC_B-O contrived_VBN_B-VP to_TO_B-PP the_DT_B-NP extreme_NN_I-NP ._._B-O
tarzan_SYM_B-NP (_:_B-O casper_JJR_B-NP van_NN_I-NP dien_)_B-O )_:_I-O has_VBZ_B-VP now_RB_I-VP left_VBN_I-VP the_DT_B-NP jungle_NN_I-NP and_CC_B-O living_VBG_B-VP in_IN_B-PP civilized_JJ_B-NP society_NN_I-NP ._._B-O
he_PRP_B-NP is_VBZ_B-VP just_RB_B-NP days_NNS_I-NP away_RB_B-ADVP from_IN_B-PP his_PRP$_B-NP impending_JJ_I-NP marriage_NN_I-NP to_TO_B-PP jane_NNS_B-NP ,_)_B-O played_VBD_B-VP by_IN_B-PP the_DT_B-NP aptly_RB_I-NP named_VBN_I-NP jane_NN_I-NP march_NN_I-NP ._._B-O
back_RB_B-ADVP in_IN_B-PP his_PRP$_B-NP former_JJ_I-NP home_NN_I-NP of_IN_B-PP africa_NNP_B-NP ,_)_B-O a_DT_B-NP group_NN_I-NP of_IN_B-PP looters_NNS_B-NP has_VBZ_B-VP found_VBN_I-VP the_DT_B-NP key_JJ_I-NP to_TO_B-PP locating_VBG_B-VP a_DT_B-NP lost_VBN_I-NP city_NN_I-NP ._._B-O
(_(_B-O mind_NN_B-NP you_PRP_B-NP i_PRP_B-NP never_RB_B-ADVP really_RB_I-ADVP figured_VBD_B-VP out_RP_B-PRT why_WP_B-NP they_PRP_B-NP actually_RB_B-ADVP wanted_VBD_B-VP to_TO_I-VP find_VB_I-VP this_DT_B-NP city_NN_I-NP ._._B-O )_)_I-O
anyway_RB_B-ADVP ,_)_B-O tarzan's_JJ_B-NP old_JJ_I-NP jungle_NN_I-NP friend_NN_I-NP appears_VBZ_B-VP to_TO_I-VP him_VB_I-VP in_IN_B-PP a_DT_B-NP vision_NN_I-NP ._._B-O
tarzan_NN_B-NP realizes_VBZ_B-VP that_IN_B-SBAR he_PRP_B-NP must_MD_B-VP return_VB_I-VP to_TO_B-PP africa_NNS_B-NP to_TO_B-VP help_VB_I-VP stop_VB_I-VP the_DT_B-NP bad_JJ_I-NP guys_NNS_I-NP from_IN_B-PP finding_VBG_B-VP the_DT_B-NP lost_VBN_I-NP city_NN_I-NP ._._B-O
he_PRP_B-NP leaves_VBZ_B-VP jane_NNP_B-NP (_(_B-O his_DT_B-NP first_JJ_I-NP mistake_NN_I-NP ,_:_B-O in_IN_B-PP my_PRP$_B-NP opinion_NN_I-NP )_)_B-O and_CC_I-O travels_VBZ_B-VP to_TO_B-PP africa_NN_B-NP ._._B-O
of_IN_B-PP course_NN_B-NP ,_:_B-O jane_NN_B-NP is_VBZ_B-VP hot_JJ_B-ADJP on_IN_B-PP her_PRP$_B-NP ape_NN_I-NP man's_NNS_I-NP heals_NNS_I-NP ._._B-O
the_DT_B-NP two_CD_I-NP of_IN_B-PP them_PRP_B-NP are_VBP_B-VP reunited_VBN_I-VP in_IN_B-PP africa_NN_B-NP where_WRB_B-ADVP they_PRP_B-NP do_VBP_B-VP battle_VB_I-VP with_IN_B-PP the_DT_B-NP bad_JJ_I-NP guys_NNS_I-NP ._._B-O
sound_NN_B-NP like_IN_B-PP a_DT_B-NP dumb_JJ_I-NP explanation_NN_I-NP of_IN_B-PP the_DT_B-NP plot_NN_I-NP ?_._B-O
it's_LS_B-LST actually_)_B-O an_DT_B-NP improvement_NN_I-NP over_IN_B-PP the_DT_B-NP real_JJ_I-NP thing_NN_I-NP ._._B-O
the_DT_B-NP acting_VBG_I-NP is_VBZ_B-VP just_RB_B-NP plain_JJ_I-NP awful_JJ_I-NP ._._B-O
i'm_``_B-O not_RB_B-ADVP quite_RB_B-ADJP sure_JJ_I-ADJP what_WP_B-NP casper_VBP_B-VP van_NN_B-NP dien_NNS_I-NP was_VBD_B-VP doing_VBG_I-VP in_IN_B-PP this_DT_B-NP film_NN_I-NP ,_:_B-O but_CC_I-O it_PRP_B-NP wasn't_VBP_B-VP acting_VBG_I-VP ._._B-O
jane_NN_B-NP march_NN_I-NP wasn't_VBD_B-VP a_DT_B-NP heck_NN_I-NP of_IN_B-PP a_DT_B-NP lot_NN_I-NP better_MD_B-VP ,_VB_I-VP but_CC_B-O at_IN_B-PP least_WP_B-NP she_PRP_B-NP is_VBZ_B-VP easy_JJ_B-ADJP on_IN_B-PP the_DT_B-NP eyes_NNS_I-NP ._._B-O
compounding_VBG_B-VP the_DT_B-NP bad_JJ_I-NP acting_NN_I-NP was_VBD_B-VP the_DT_B-NP fact_NN_I-NP that_IN_B-SBAR in_IN_B-PP many_JJ_B-NP places_NNS_I-NP the_DT_B-NP dialogue_NN_I-NP had_VBD_B-VP obviously_RB_I-VP been_VBN_I-VP re-recorded_JJ_B-ADJP ,_:_B-O and_CC_I-O i've_VB_B-VP seen_VBN_I-VP better_RBR_I-VP dubbing_VBG_I-VP in_IN_B-PP some_DT_B-NP old_JJ_I-NP bruce_NN_I-NP lee_NN_I-NP movies_NNS_I-NP ._._B-O
added_VBD_B-VP to_TO_B-PP the_DT_B-NP sound_NN_I-NP problems_NNS_I-NP was_VBD_B-VP the_DT_B-NP cinematography_NN_I-NP ._._B-O
this_DT_B-NP film_NN_I-NP was_VBD_B-VP filled_VBN_I-VP with_IN_B-PP beautiful_JJ_B-NP african_JJ_I-NP scenery_NN_I-NP ._._B-O
but_CC_B-O the_DT_B-NP panoramic_JJ_I-NP scenery_NN_I-NP shots_NNS_I-NP looked_VBD_B-VP overexposed_VBN_I-VP to_TO_B-PP me_PRP_B-NP ._._B-O
quite_RB_B-ADVP frankly_RB_B-ADVP ,_VBP_B-O i_PRP_B-NP think_VBP_B-VP you_PRP_B-NP could_MD_B-VP probably_RB_I-VP do_VB_I-VP a_DT_B-NP better_JJR_I-NP job_NN_I-NP capturing_VBG_B-VP the_DT_B-NP beauty_NN_I-NP of_IN_B-PP africa_NN_B-NP with_IN_B-PP a_DT_B-NP camcorder_NN_I-NP than_IN_B-PP this_DT_B-NP bunch_NN_I-NP did_VBD_B-VP with_IN_B-PP professional_JJ_B-NP film_NN_I-NP equipment_NN_I-NP ._._B-O
then_RB_B-ADVP we_PRP_B-NP have_VBP_B-VP the_DT_B-NP special_JJ_I-NP effects_NNS_I-NP ._._B-O
"_:_B-O special_JJ_B-NP effects_NNS_I-NP in_IN_B-PP a_DT_B-NP tarzan_JJ_I-NP movie_NN_I-NP ?_._B-O "_(_I-O
you_PRP_B-NP are_VBP_B-VP no_DT_B-NP doubt_NN_I-NP asking_VBG_B-VP yourself_PRP_B-NP ?_._B-O
yes_NN_B-NP friends_NNS_I-NP ,_''_B-O the_DT_B-NP writers_NNS_I-NP injected_VBD_B-VP some_DT_B-NP very_RB_B-ADVP out_IN_B-PP of_IN_B-PP place_NN_B-NP supernatural_JJ_I-NP elements_NNS_I-NP into_IN_B-PP the_DT_B-NP story_NN_I-NP ._._B-O
probably_RB_B-ADVP for_IN_B-PP the_DT_B-NP sake_NN_I-NP of_IN_B-PP using_VBG_B-VP cgi_NNP_B-NP ,_:_B-O since_IN_B-SBAR it_PRP_B-NP did_VBD_B-VP nothing_NN_B-NP but_CC_B-O hurt_VBD_B-VP the_DT_B-NP story_NN_I-NP ._._B-O
in_IN_B-PP most_JJS_B-NP parts_NNS_I-NP ,_:_B-O they_PRP_B-NP weren't_VBP_B-VP bad_JJ_B-ADJP ,_``_I-ADJP just_RB_I-ADJP nothing_VBG_I-ADJP special_JJ_I-ADJP ._._B-O
but_CC_B-O ,_IN_B-SBAR they_PRP_B-NP were_VBD_B-VP more_JJR_B-NP than_IN_B-PP a_DT_B-NP little_JJ_I-NP on_IN_B-PP the_DT_B-NP hokey_JJ_I-NP side_NN_I-NP ._._B-O
except_IN_B-PP of_IN_B-PP course_NN_B-NP ,_:_B-O when_WRB_B-ADVP we_PRP_B-NP got_VBD_B-VP to_TO_B-PP the_DT_B-NP ridiculous_JJ_I-NP climax_NN_I-NP of_IN_B-PP this_DT_B-NP movie_NN_I-NP ._._B-O
the_DT_B-NP grand_JJ_I-NP finale's_JJ_I-NP special_JJ_I-NP effects_NNS_I-NP went_VBD_B-VP right_NN_B-NP into_IN_B-PP the_DT_B-NP toilet_NN_I-NP at_IN_B-PP that_DT_B-NP point_NN_I-NP ._._B-O
it_PRP_B-NP almost_RB_B-ADVP looked_VBD_B-VP like_IN_B-SBAR they_PRP_B-NP had_VBD_B-VP run_VB_I-VP out_IN_B-PP of_IN_B-PP money_NN_B-NP ._._B-O
these_DT_B-NP effects_NNS_I-NP were_VBD_B-VP of_IN_B-PP noticeably_RB_B-NP lower_JJR_I-NP quality_NN_I-NP than_IN_B-PP those_DT_B-NP in_IN_B-PP the_DT_B-NP rest_NN_I-NP of_IN_B-PP the_DT_B-NP film_NN_I-NP and_CC_B-O looked_VBD_B-VP like_IN_B-PP something_NN_B-NP in_IN_B-PP an_DT_B-NP amateur_NN_I-NP video_NN_I-NP production_NN_I-NP ._._B-O
i_PRP_B-NP took_VBD_B-VP one_CD_B-NP lesson_NN_I-NP away_RB_B-ADVP from_IN_B-PP watching_VBG_B-VP tarzan_NN_B-NP and_CC_B-O the_DT_B-NP lost_JJ_I-NP city_NN_I-NP --_:_B-O ape_NN_B-NP men_NNS_I-NP and_CC_B-O bones_NNS_B-NP that_IN_B-SBAR morph_VBP_B-VP into_IN_B-PP skeletal_JJ_B-NP warriors_NNS_I-NP don't_POS_B-NP mix_NN_I-NP ._._B-O
stay_VB_B-VP far_RB_B-ADVP away_RB_B-ADVP from_IN_B-PP this_DT_B-NP version_NN_I-NP of_IN_B-PP tarzan_NNP_B-NP ._._B-O
