i_PRP_B-NP feel_VBP_B-VP sorry_JJ_B-ADJP for_IN_B-PP the_DT_B-NP financial_JJ_I-NP backers_NNS_I-NP of_IN_B-PP "_:_B-NP waterworld_NN_I-NP ,_:_B-O "_``_I-O which_WDT_B-NP is_VBZ_B-VP supposedly_RB_B-O the_DT_B-NP most_RBS_I-NP expensive_JJ_I-NP film_NN_I-NP ever_RB_B-ADVP made_VBD_B-VP (_(_B-O at_IN_B-PP $172_CD_B-NP million_CD_I-NP !_._I-NP )_)_B-O ,_:_I-O and_CC_I-O is_VBZ_B-VP also_RB_B-ADVP one_CD_B-NP of_IN_B-PP the_DT_B-NP stupidest_JJS_I-NP -_JJ_I-NP boy_NN_I-NP did_VBD_B-VP they_PRP_B-NP get_VBP_B-VP ripped_VBN_I-VP off_RP_B-PRT !_._B-O
in_IN_B-PP fact_NN_B-NP ,_:_B-O this_DT_B-NP film_NN_I-NP is_VBZ_B-VP not_RB_I-VP really_RB_I-VP a_DT_B-NP movie_NN_I-NP ,_RBR_B-ADVP but_CC_B-O more_JJR_B-NP of_IN_B-PP an_DT_B-NP amusement_NN_I-NP park_NN_I-NP ride_NN_I-NP with_IN_B-PP a_DT_B-NP plot_NN_I-NP ._._B-O
it's_``_B-O not_RB_B-ADVP even_RB_I-ADVP just_RB_B-NP another_DT_I-NP case_NN_I-NP of_IN_B-PP cliches_NNS_B-NP strung_VBN_B-VP together_RB_B-ADVP (_(_B-O well_RB_B-ADVP ,_''_B-O it_PRP_B-NP is_VBZ_B-VP that_IN_B-SBAR too_RB_B-ADVP )_)_B-O ,_:_I-O it's_``_B-NP something_NN_I-NP that's_)_B-O painful_JJ_B-ADJP to_TO_B-VP watch_VB_I-VP because_IN_B-SBAR it_PRP_B-NP relishes_VBZ_B-VP in_IN_B-PP its_PRP$_B-NP flaws_NNS_I-NP ._._B-O
kevin_NN_B-NP costner_JJ_I-NP stars_NNS_I-NP as_IN_B-PP a_DT_B-NP man_NN_I-NP who_WP_B-NP is_VBZ_B-VP some_DT_B-NP kind_NN_I-NP of_IN_B-PP mutant_JJ_B-NP half_NN_I-NP man/half_''_I-NP fish_NN_I-NP ._._B-O
he_PRP_B-NP is_VBZ_B-VP an_DT_B-NP explorer/mariner_NN_I-NP on_IN_B-PP an_DT_B-NP alternate_JJ_I-NP earth_NN_I-NP that_WDT_B-NP is_VBZ_B-VP completely_RB_I-VP covered_VBN_I-VP by_IN_B-PP water_NN_B-NP because_IN_B-SBAR the_DT_B-NP polar_JJ_I-NP ice_NN_I-NP caps_NNS_I-NP melted_VBN_B-VP ._._B-O
he's_NNS_B-NP referred_VBD_B-VP to_TO_B-PP as_IN_I-PP the_DT_B-NP mariner_NN_I-NP ,_:_B-O but_CC_I-O they_PRP_B-NP "_:_B-O the_DT_B-NP meaner_JJR_I-NP "_``_B-O would_MD_B-VP have_VB_I-VP been_VBN_I-VP a_DT_B-NP more_RBR_I-NP appropriate_JJ_I-NP title_NN_I-NP because_IN_B-PP he's_JJ_B-NP cold_JJ_I-NP ,_''_I-NP rigid_JJ_I-NP ,_''_I-NP and_CC_I-NP strict_JJ_I-NP -_:_B-O and_CC_I-O he's_PRP_B-NP supposed_VBD_B-VP the_DT_B-NP be_VB_B-VP the_DT_B-NP good_JJ_I-NP guy_NN_I-NP !_._B-O
he_PRP_B-NP docks_NNS_I-NP at_IN_B-PP a_DT_B-NP small_JJ_I-NP floating_VBG_I-NP village_NN_I-NP of_IN_B-PP sorts_NNS_B-NP ._._B-O
he_PRP_B-NP trades_VBZ_B-VP dirt_NN_B-NP for_IN_B-PP money_NN_B-NP and_CC_B-O this_DT_B-NP introduces_VBZ_B-VP us_PRP_B-NP to_TO_B-PP the_DT_B-NP other_JJ_I-NP important_JJ_I-NP characters_NNS_I-NP ._._B-O
first_RB_B-ADVP we_PRP_B-NP meet_VBP_B-VP one_CD_B-NP of_IN_B-PP the_DT_B-NP villains_NNS_I-NP ,_:_B-O then_RB_B-ADVP the_DT_B-NP soon-to-be_JJ_I-NP heroine_NN_I-NP ,_(_B-O a_DT_B-NP child_NN_I-NP prodigy_NN_I-NP ,_:_B-O a_DT_B-NP wacky_JJ_I-NP inventor_NN_I-NP ,_:_B-O and_CC_I-O a_DT_B-NP group_NN_I-NP of_IN_B-PP primitive_JJ_B-NP people_NNS_I-NP that_WDT_B-NP somehow_RB_B-ADVP have_VBP_B-VP some_DT_B-NP of_IN_B-PP the_DT_B-NP technology_NN_I-NP we_PRP_B-NP have_VBP_B-VP today_NN_B-NP ,_``_B-O but_CC_I-O also_RB_B-ADVP some_DT_B-NP of_IN_B-PP the_DT_B-NP low-tech_JJ_I-NP tools_NNS_I-NP used_VBN_B-VP by_IN_B-PP pirates_NNS_B-NP and_CC_I-NP vikings_NNS_I-NP ._._B-O
immediately_RB_B-ADVP the_DT_B-NP film's_JJ_I-NP biggest_NN_I-NP flaw_NN_I-NP is_VBZ_B-VP apparent_JJ_B-ADJP :_:_B-O are_VBP_B-VP these_DT_B-NP people_NNS_I-NP primitive_JJ_B-ADJP or_CC_B-O highly_RB_B-ADVP advanced_VBD_B-VP ?_._B-O
it_PRP_B-NP doesn't_VBP_B-VP seem_VB_I-VP like_IN_B-PP anyone_NN_B-NP can_MD_B-VP read_VB_I-VP yet_RB_B-ADVP they_PRP_B-NP have_VBP_B-VP ski-doos_NNP_B-NP and_CC_I-NP airplanes_NNS_I-NP !_._B-O
how_WRB_B-ADVP are_VBP_B-VP these_DT_B-NP things_NNS_I-NP powered_VBN_B-VP ?_._B-O
and_CC_B-O if_IN_B-SBAR they_PRP_B-NP have_VBP_B-VP airplanes_NNS_B-NP ,_``_B-O couldn't_MD_I-O they_PRP_B-NP just_RB_B-ADVP keep_VBP_B-VP flying_VBG_I-VP until_IN_B-SBAR they_PRP_B-NP reached_VBD_B-VP dry_JJ_B-NP land_NN_I-NP ?_._B-O
also_RB_B-ADVP ,_VBP_B-VP if_IN_B-SBAR the_DT_B-NP planet_NN_I-NP is_VBZ_B-VP completely_RB_I-VP covered_VBN_I-VP in_IN_B-PP water_NN_B-NP where_WRB_B-ADVP did_._B-O they_NNPS_B-NP get_VBP_B-VP the_DT_B-NP materials_NNS_I-NP to_TO_B-VP make_VB_I-VP these_DT_B-NP things_NNS_I-NP ?_._B-O
i'm_JJ_B-NP sorry_JJ_I-NP ,_''_I-NP i'm_''_B-O all_DT_B-NP for_IN_B-PP checking_VBG_B-VP your_PRP$_B-NP brain_NN_I-NP at_IN_B-PP the_DT_B-NP door_NN_I-NP when_WRB_B-ADVP going_VBG_B-VP to_TO_B-PP the_DT_B-NP movies_NNS_I-NP ,_:_B-O but_CC_I-O elements_NNS_B-NP like_IN_B-PP these_DT_B-NP cannot_MD_B-VP go_VB_I-VP unnoticed_JJ_B-ADJP because_IN_B-SBAR they_PRP_B-NP draw_VBP_B-VP our_PRP$_B-NP attention_NN_I-NP away_RB_B-ADVP from_IN_B-PP the_DT_B-NP story_NN_I-NP and_CC_B-O confuse_VB_B-VP us_PRP_B-NP ._._B-O
there_EX_B-NP was_VBD_B-VP potential_JJ_B-ADJP here_RB_B-ADVP for_IN_B-PP a_DT_B-NP good_JJ_I-NP pirate_NN_I-NP story_NN_I-NP set_VBN_B-VP in_IN_B-PP medieval_JJ_B-NP times_NNS_I-NP before_IN_B-PP modern_JJ_B-NP technology_NN_I-NP ,_)_B-O so_RB_B-ADVP why_WRB_B-ADVP mix_NN_B-NP the_DT_B-NP two_CD_I-NP together_RB_I-NP ?_._B-O
it_PRP_B-NP doesn't_VBP_B-VP make_VB_I-VP any_DT_B-NP sense_NN_I-NP ._._B-O
there_EX_B-NP really_VBP_B-VP isn't_CD_B-NP much_JJ_I-NP of_IN_B-PP a_DT_B-NP plot_NN_I-NP here_RB_B-ADVP because_IN_B-PP the_DT_B-NP story_NN_I-NP moves_NNS_I-NP so_RB_B-ADVP quickly_RB_I-ADVP it_PRP_B-NP never_RB_B-ADVP takes_VBZ_B-VP time_NN_B-NP to_TO_B-VP explain_VB_I-VP anything_NN_B-NP ._._B-O
the_DT_B-NP only_RB_I-NP thing_NN_I-NP we_PRP_B-NP learn_VBP_B-VP is_VBZ_B-VP that_IN_B-SBAR the_DT_B-NP prodigy_NN_I-NP child_NN_I-NP ,_POS_B-NP enola_NN_I-NP (_(_B-O mojorino_RB_I-O )_)_I-O ,_:_I-O has_VBZ_B-VP a_DT_B-NP tattoo_NN_I-NP on_IN_B-PP her_PRP$_B-NP back_RB_I-NP that_DT_I-NP is_VBZ_B-VP supposedly_RB_B-ADVP a_DT_B-NP map_NN_I-NP to_TO_B-PP "_$_B-NP dryland_CD_I-NP ._._B-O "_(_I-O
who_WP_B-NP put_VBP_B-VP the_DT_B-NP tattoo_NN_I-NP there_EX_B-NP and_MD_B-O how_RB_B-ADVP come_VBP_B-VP it_PRP_B-NP has_VBZ_B-VP taken_VBN_I-VP them_PRP_B-NP this_DT_B-NP long_JJ_I-NP to_TO_B-VP figure_VB_I-VP this_DT_B-NP out_RP_B-PRT ?_._B-O
we_PRP_B-NP never_RB_B-ADVP get_VBP_B-VP an_DT_B-NP answer_NN_I-NP ,_)_B-O just_RB_B-NP a_DT_I-NP stupid_JJ_I-NP action_NN_I-NP movie_NN_I-NP about_IN_B-PP whoever_WP_B-NP can_MD_B-VP get_VB_I-VP the_DT_B-NP girl_NN_I-NP will_MD_B-VP be_VB_I-VP the_DT_B-NP victor_NN_I-NP of_IN_B-PP sorts_NNS_B-NP if_IN_B-SBAR they_PRP_B-NP reach_VBP_B-VP dryland_NN_B-NP ._._B-O
to_TO_B-VP make_VB_I-VP a_DT_B-NP long_JJ_I-NP ,_._I-NP boring_JJ_I-NP ,_''_I-NP stupid_JJ_I-NP ,_''_I-NP and_CC_B-O just_RB_B-NP plain_JJ_I-NP bad_JJ_I-NP story_NN_I-NP short_NN_I-NP ;_:_B-O the_DT_B-NP mariner_NN_I-NP escapes_VBZ_B-VP with_IN_B-PP a_DT_B-NP woman_NN_I-NP named_VBN_B-VP helen_NNS_B-NP (_(_B-O tripplehorn_NNP_B-NP )_)_B-O and_CC_I-O enola_NN_B-NP ._._B-O
they_PRP_B-NP sail_VBP_B-VP for_IN_B-PP a_DT_B-NP long_JJ_I-NP time_NN_I-NP ,_:_B-O encountering_VBG_B-VP some_DT_B-NP strange_JJ_I-NP people_NNS_I-NP in_IN_B-PP the_DT_B-NP process_NN_I-NP and_CC_B-O fight_NN_B-NP off_RP_B-PRT "_''_B-O the_DT_B-NP smokers_NNS_I-NP "_:_B-O as_IN_B-PP lead_NN_B-NP by_IN_B-PP the_DT_B-NP idiot_JJ_I-NP villain_NN_I-NP deacon_NN_I-NP (_(_B-O hopper_NN_B-NP )_)_B-O ,_:_I-O who_WP_B-NP kidnaps_VBZ_B-VP enola_NN_B-NP ._._B-O
the_DT_B-NP story_NN_I-NP becomes_VBZ_B-VP a_DT_B-NP overly_RB_I-NP grand_JJ_I-NP adventure_NN_I-NP with_IN_B-PP the_DT_B-NP mariner_NN_I-NP taking_VBG_B-VP on_IN_B-PP an_DT_B-NP army_NN_I-NP of_IN_B-PP goons_NNS_B-NP ,_:_B-O rescuing_VBG_B-VP enola_NNP_B-NP ,_)_B-O and_CC_I-O bringing_VBG_B-VP them_PRP_B-NP all_DT_B-ADJP to_TO_B-PP salvation_NN_B-NP (_(_B-O how_CC_I-O original_JJ_B-NP )_)_B-O ._._I-O
even_RB_B-ADVP with_IN_B-PP all_DT_B-NP its_PRP$_B-NP special_JJ_I-NP effects_NNS_I-NP ,_POS_B-NP action_NN_I-NP ,_''_B-O and_CC_I-O adventure_NN_B-NP this_DT_B-NP film_NN_I-NP is_VBZ_B-VP boring_JJ_B-ADJP ._._B-O
not_RB_B-O a_DT_B-NP single_JJ_I-NP character_NN_I-NP is_VBZ_B-VP likable_JJ_B-ADJP ,_:_B-O therefore_RB_B-ADVP neither_DT_B-NP is_VBZ_B-VP the_DT_B-NP plot_NN_I-NP ._._B-O
dennis_NNS_B-NP hopper_VBP_B-VP completely_RB_B-ADVP rips_NNS_B-NP off_IN_B-PP jack_NN_B-NP nicholson's_POS_B-NP joker_NN_I-NP ,_:_B-O while_IN_B-SBAR costner_NNS_B-NP just_RB_B-NP plain_JJ_I-NP rips_NNS_I-NP ._._B-O
still_RB_B-ADVP ,_''_B-O "_(_I-O waterworld_JJ_B-ADJP "_``_B-O is_VBZ_B-VP professionally_RB_I-VP made_VBN_I-VP with_IN_B-PP a_DT_B-NP good_JJ_I-NP production_NN_I-NP design_NN_I-NP and_CC_B-O an_DT_B-NP original_JJ_I-NP idea_NN_I-NP but_CC_B-O no_DT_B-NP substance_NN_I-NP to_TO_B-VP it_PRP_B-NP ._._B-O
i_PRP_B-NP just_RB_B-ADVP hope_VBP_B-VP they_PRP_B-NP don't_MD_B-VP make_VB_I-VP a_DT_B-NP sequel_NN_I-NP !_._B-O
