a_DT_B-NP fullyloaded_JJ_I-NP entertainment_NN_I-NP review_NN_I-NP :_:_B-O website_NN_B-NP coming_VBG_B-VP soon_RB_B-ADVP !_._B-O
hunter_NN_B-NP s_NN_I-NP ._._B-O thompson's_JJ_B-NP fear_NN_I-NP and_CC_B-O loathing_NN_B-NP in_IN_B-PP las_JJ_B-NP vegas_NNS_I-NP ,_)_B-O written_VBN_B-VP in_IN_B-PP 1971_CD_B-NP ,_)_B-O is_VBZ_B-VP already_RB_B-ADVP an_DT_B-NP american_JJ_I-NP classic_JJ_I-NP ;_:_B-O not_RB_B-ADVP merely_RB_I-ADVP because_IN_B-SBAR it_PRP_B-NP was_VBD_B-VP an_DT_B-NP unadulterated_JJ_I-NP journey_NN_I-NP through_IN_B-PP the_DT_B-NP post-psychedelia_NN_I-NP of_IN_B-PP the_DT_B-NP 1960's_NNP_I-NP ,_:_B-O but_CC_I-O also_RB_B-ADVP because_IN_B-SBAR it_PRP_B-NP ushered_VBD_B-VP in_IN_B-PP a_DT_B-NP new_JJ_I-NP form_NN_I-NP of_IN_B-PP journalism_NN_B-NP known_VBN_B-VP as_IN_B-PP "_CD_B-NP gonzo_NN_I-NP "_:_B-O ._._I-O
soon_RB_B-ADVP after_IN_B-PP the_DT_B-NP book_NN_I-NP was_VBD_B-VP written_VBN_I-VP ,_''_B-O hunter_JJ_B-NP s_NN_I-NP ._._B-O thomspon_)_I-O became_VBD_B-VP the_DT_B-NP basis_NN_I-NP for_IN_B-PP a_DT_B-NP character_NN_I-NP in_IN_B-PP doonesbury_JJ_B-NP known_VBN_B-VP as_IN_B-PP uncle_NN_B-NP duke_NN_I-NP ._._B-O
and_CC_B-O that_DT_B-NP is_VBZ_B-VP the_DT_B-NP problem_NN_I-NP with_IN_B-PP fear_NN_B-NP and_CC_B-O loathing_NN_B-NP in_IN_B-PP las_JJ_B-NP vegas_NNS_I-NP (_(_B-O the_DT_B-NP movie_NN_I-NP ._._B-O )_)_I-O
although_IN_B-SBAR the_DT_B-NP book_NN_I-NP is_VBZ_B-VP one_CD_B-NP of_IN_B-PP my_PRP$_B-NP favorites_NNS_I-NP ,_:_B-O i_PRP_B-NP now_RB_B-ADVP agree_VBP_B-VP with_IN_B-PP thompson's_CD_B-NP own_JJ_I-NP assessment_NN_I-NP of_IN_B-PP the_DT_B-NP novel_NN_I-NP as_IN_B-PP "_FW_B-NP unfilmable_FW_I-NP ._._B-O "_(_I-O
the_DT_B-NP main_JJ_I-NP problem_NN_I-NP is_VBZ_B-VP that_IN_B-SBAR the_DT_B-NP book_NN_I-NP ,_:_B-O although_IN_B-PP detailing_VBG_B-VP wild_JJ_B-NP drug_NN_I-NP use_NN_I-NP and_CC_B-O tripped-out_JJ_B-NP adventures_NNS_I-NP ,_:_B-O was_VBD_B-VP not_RB_I-VP written_VBN_I-VP on_IN_B-PP the_DT_B-NP road_NN_I-NP ._._B-O
it_PRP_B-NP was_VBD_B-VP written_VBN_I-VP and_CC_I-VP edited_VBN_I-VP by_IN_B-PP hunter_JJ_B-NP s_NN_I-NP ._._B-O thomspons_)_I-O ,_:_I-O relatively_RB_B-ADJP sober_JJ_I-ADJP ,_:_B-O at_IN_B-PP his_PRP$_B-NP home_NN_I-NP ._._B-O
so_RB_B-ADVP although_IN_B-SBAR the_DT_B-NP book_NN_I-NP depicts_VBZ_B-VP drug_NN_B-NP use_NN_I-NP and_CC_B-O still_RB_B-NP more_JJR_I-NP drug_NN_I-NP use_NN_I-NP ,_:_B-O it_PRP_B-NP is_VBZ_B-VP told_VBN_I-VP with_IN_B-PP a_DT_B-NP sense_NN_I-NP of_IN_B-PP aloofness_NN_B-NP and_CC_B-O some_DT_B-NP humor_NN_I-NP ._._B-O
hunter_NN_B-NP s_NN_I-NP ._._B-O thomspon_VB_B-VP ,_''_B-O the_DT_B-NP narrator_NN_I-NP ,_:_B-O while_IN_B-SBAR always_RB_B-ADVP drugged_VBN_B-VP out_RP_B-PRT ,_''_B-O still_RB_B-ADVP has_VBZ_B-VP a_DT_B-NP grip_NN_I-NP on_IN_B-PP reality_NN_B-NP ,_''_B-O and_CC_I-O can_MD_B-VP still_RB_I-VP tell_VB_I-VP ,_NNS_B-NP with_IN_B-PP journalistic_JJ_B-NP ability_NN_I-NP ,_:_B-O what_WP_B-NP is_VBZ_B-VP going_VBG_I-VP on_IN_B-PP around_IN_B-PP him_PRP_B-NP ._._B-O
not_RB_B-ADVP so_RB_I-ADVP with_IN_B-PP the_DT_B-NP characters_NNS_I-NP in_IN_B-PP fear_NN_B-NP and_CC_B-O loathing_NN_B-NP in_IN_B-PP las_JJ_B-NP vegas_NNS_I-NP ._._B-O
despite_IN_B-PP name_NN_B-NP changes_NNS_I-NP and_CC_B-O one_CD_B-NP minor_JJ_I-NP scene_NN_I-NP from_IN_B-PP the_DT_B-NP book_NN_I-NP dropped_VBD_B-VP ,_IN_B-SBAR the_DT_B-NP movie_NN_I-NP is_VBZ_B-VP an_DT_B-NP exact_JJ_I-NP duplicate_NN_I-NP of_IN_B-PP the_DT_B-NP book_NN_I-NP ,_:_B-O in_IN_B-PP terms_NNS_B-NP of_IN_B-PP dialouge_NN_B-NP ._._B-O
unfortunately_RB_B-ADVP ,_''_B-O this_DT_B-NP can_MD_B-VP get_VB_I-VP annoying_JJ_B-ADJP ,_JJR_I-ADJP in_IN_B-PP the_DT_B-NP form_NN_I-NP of_IN_B-PP johnny_NNP_B-NP depp's_POS_B-NP (_)_B-O who_WDT_B-NP plays_VBZ_B-VP thompson_NN_B-NP )_)_B-O excessive_JJ_B-NP narration_NN_I-NP ._._B-O
and_CC_B-O the_DT_B-NP characters_NNS_I-NP ,_:_B-O while_IN_B-SBAR having_VBG_B-VP vivid_JJ_B-NP personalities_NNS_I-NP ,_WDT_B-NP are_VBP_B-VP played_VBN_I-VP as_IN_B-PP 2-d_JJ_B-NP characers_NNS_I-NP on_IN_B-PP the_DT_B-NP screen_NN_I-NP :_:_B-O dr_NN_B-NP ._._B-O raoul_JJ_B-NP duke_NN_I-NP (_(_B-O johnny_NNP_B-NP depp_MD_B-VP ,_``_B-O the_DT_B-NP name_NN_I-NP raoul_NNP_B-NP duke_NN_I-NP was_VBD_B-VP an_DT_B-NP alias_NN_I-NP of_IN_B-PP thompson's_NNP_B-NP )_)_B-O and_CC_I-O his_PRP$_B-NP riding_VBG_I-NP companion_NN_I-NP ,_:_B-O dr_PRP_B-NP ._._B-O gonzo_(_I-O (_``_I-O benicio_MD_I-O del_PRP_B-NP toro_NNP_I-NP )_)_B-O ,_:_I-O who_WP_B-NP is_VBZ_B-VP a_DT_B-NP large_JJ_I-NP samoan_JJ_I-NP lawyer_NN_I-NP ,_:_B-O have_VBP_B-VP no_DT_B-NP personalities_NNS_I-NP or_CC_I-NP emotions_NNS_I-NP at_IN_B-PP all_DT_B-NP ,_CD_I-NP save_NNS_I-NP for_IN_B-PP stoned_VBN_B-NP ._._B-O
the_DT_B-NP film_NN_I-NP is_VBZ_B-VP very_RB_B-ADJP faithful_JJ_I-ADJP to_TO_B-PP the_DT_B-NP plot_NN_I-NP (_(_B-O what_WP_B-NP there_RB_B-ADVP is_VBZ_B-VP )_``_B-O of_IN_B-PP the_DT_B-NP book_NN_I-NP ,_:_B-O in_IN_B-PP that_DT_B-NP dr_NN_I-NP ._._B-O raoul_NNP_B-NP duke_NN_I-NP is_VBZ_B-VP sent_VBN_I-VP by_IN_B-PP sports_NNS_B-NP illustrated_VBN_B-VP to_TO_I-VP cover_VB_I-VP the_DT_B-NP mint_NN_I-NP 400_CD_I-NP ,_CD_I-NP and_CC_B-O takes_VBZ_B-VP along_IN_B-PP not_RB_B-NP only_RB_I-NP his_PRP$_I-NP samoan_JJ_I-NP lawyer_NN_I-NP but_CC_B-O also_RB_B-ADVP car_NN_B-NP trunk_NN_I-NP full_JJ_B-ADJP of_IN_B-PP drugs_NNS_B-NP ._._B-O
from_IN_B-PP there_EX_B-NP ,_MD_B-O one_DT_B-NP set_NN_I-NP of_IN_B-PP stoned_VBN_B-NP adventures_NNS_I-NP after_IN_B-PP another_DT_B-NP happens_VBZ_B-VP ,_RB_I-VP including_VBG_I-VP one_CD_B-NP of_IN_B-PP the_DT_B-NP few_JJ_I-NP good_JJ_I-NP scenes_NNS_I-NP in_IN_B-PP which_WDT_B-NP depp_NNP_B-NP ,_)_B-O high_JJ_B-ADJP on_IN_B-PP acid_NN_B-NP ,_(_I-NP watches_NNS_I-NP all_DT_B-NP the_DT_I-NP people_NNS_I-NP in_IN_B-PP the_DT_B-NP bar_NN_I-NP around_IN_B-PP him_PRP_B-NP turn_VBP_B-VP into_IN_B-PP ,_CD_B-NP literally_RB_I-NP ,_''_I-NP lounge_NN_I-NP lizards_NNS_I-NP ._._B-O
while_IN_B-SBAR the_DT_B-NP movie_NN_I-NP has_VBZ_B-VP its_PRP$_B-NP moments_NNS_I-NP (_(_B-O few_JJ_B-ADJP )_)_B-O ,_:_I-O it_PRP_B-NP is_VBZ_B-VP almost_RB_B-ADJP unwatchable_JJ_I-ADJP at_IN_B-PP parts_NNS_B-NP ,_)_B-O especially_RB_B-ADVP towards_IN_B-PP the_DT_B-NP end_NN_I-NP ._._B-O
despite_IN_B-PP a_DT_B-NP lot_NN_I-NP of_IN_B-PP celebrity_NN_B-NP cameos_NNS_I-NP ,_:_B-O the_DT_B-NP stars_NNS_I-NP never_RB_B-ADVP get_VBP_B-VP off_IN_B-PP the_DT_B-NP ground_NN_I-NP ._._B-O
the_DT_B-NP set_VBN_I-NP decoration_NN_I-NP and_CC_I-NP costumes_NNS_I-NP are_VBP_B-VP great_JJ_B-ADJP ,_''_B-O and_CC_I-O probably_RB_B-ADVP deserve_VBP_B-VP an_DT_B-NP oscar_JJ_I-NP nomination_NN_I-NP ._._B-O
however_RB_B-ADVP ,_:_B-O as_IN_B-SBAR we_PRP_B-NP all_DT_B-NP know_VBP_B-VP ,_$_B-NP it's_CD_I-NP not_RB_I-NP sets_NNS_I-NP or_CC_I-NP effects_NNS_I-NP that_WDT_B-NP make_VBP_B-VP a_DT_B-NP movie_NN_I-NP ,_:_B-O its_PRP$_B-NP the_RBS_I-NP characters_VBN_I-NP ;_:_B-O and_CC_I-O quite_RB_B-ADVP frankly_RB_I-ADVP ,_:_B-O these_DT_B-NP characters_NNS_I-NP are_VBP_B-VP no_DT_B-NP good_NN_I-NP ._._B-O
