by_IN_B-PP the_DT_B-NP time_NN_I-NP dennis_NNS_I-NP quaid_MD_B-VP ,_VB_I-VP the_DT_B-NP ostensible_JJ_I-NP star_NN_I-NP of_IN_B-PP switchback_NN_B-NP ,_)_B-O makes_VBZ_B-VP his_PRP$_B-NP first_JJ_I-NP appearance_NN_I-NP at_IN_B-PP about_IN_B-PP the_DT_B-NP 22-minute_JJ_I-NP mark_NN_I-NP ,_''_B-O you_PRP_B-NP may_MD_B-VP find_VB_I-VP yourself_PRP_B-NP wondering_VBG_B-VP why_WRB_B-ADVP he_PRP_B-NP bothered_VBD_B-VP ._._B-O
after_IN_B-PP all_DT_B-NP ,_$_I-NP writer/director_JJ_I-NP jeb_NN_I-NP stuart_WDT_B-NP has_VBZ_B-VP already_RB_I-VP set_VBN_I-VP up_RP_B-PRT a_DT_B-NP fairly_RB_I-NP promising_JJ_I-NP pair_NN_I-NP of_IN_B-PP parallel_JJ_B-NP story_NN_I-NP lines_NNS_I-NP ._._B-O
the_DT_B-NP first_JJ_I-NP finds_VBZ_B-VP amarillo_VBN_I-VP ,_:_B-O texas_JJ_B-NP sheriff_NN_I-NP buck_NN_I-NP olmstead_VBD_B-VP (_(_B-O r_NN_B-NP ._._B-O lee_JJ_B-NP ermey_NN_I-NP )_)_B-O facing_VBD_B-VP a_DT_B-NP hotly-contested_JJ_I-NP election_NN_I-NP battle_NN_I-NP just_RB_B-ADVP as_IN_B-PP a_DT_B-NP brutal_JJ_I-NP double_JJ_I-NP homicide_NN_I-NP is_VBZ_B-VP discovered_VBN_I-VP at_IN_B-PP a_DT_B-NP motel_NN_I-NP in_IN_B-PP his_PRP$_B-NP jurisdiction_NN_I-NP ._._B-O
as_IN_B-SBAR olmstead_NNP_B-NP begins_VBZ_B-VP his_PRP$_B-NP investigation_NN_I-NP ,_:_B-O we_PRP_B-NP also_RB_B-ADVP meet_VB_B-VP the_DT_B-NP two_CD_I-NP men_NNS_I-NP who_WP_B-NP come_VBP_B-VP to_TO_I-VP be_VB_I-VP our_PRP$_B-NP prime_JJ_I-NP suspects_NNS_I-NP ._._B-O
lane_JJ_B-NP dixon_NNS_I-NP (_(_B-O jared_JJ_B-NP leto_NNS_I-NP )_)_B-O is_VBZ_B-VP an_DT_B-NP enigmatic_JJ_I-NP young_JJ_I-NP hitchhiker_NN_I-NP ;_:_B-O bob_JJ_B-NP goodall_NNS_I-NP (_(_B-O danny_NNP_B-NP glover_NNP_I-NP )_)_B-O is_VBZ_B-VP the_DT_B-NP jovial_JJ_I-NP motorist_NN_I-NP who_WP_B-NP offers_VBZ_B-VP lane_VBG_I-VP a_DT_B-NP ride_NN_I-NP from_IN_B-PP texas_NNP_B-NP to_TO_B-PP his_PRP$_B-NP utah_JJ_I-NP destination_NN_I-NP ._._B-O
all_DT_B-NP the_DT_I-NP necessary_JJ_I-NP conflicts_NNS_I-NP seem_VBP_B-VP to_TO_I-VP be_VB_I-VP in_IN_B-PP place_NN_B-NP --_:_B-O the_DT_B-NP internal_JJ_I-NP struggle_NN_I-NP of_IN_B-PP olmstead_NNS_B-NP over_IN_B-PP the_DT_B-NP clash_NN_I-NP between_IN_B-PP good_JJ_B-NP politics_NNS_I-NP and_CC_B-O good_JJ_B-NP police_NN_I-NP work_NN_I-NP ,_:_B-O and_CC_I-O the_DT_B-NP external_JJ_I-NP struggle_NN_I-NP as_IN_B-PP one_CD_B-NP of_IN_B-PP the_DT_B-NP two_CD_I-NP travelers_NNS_I-NP eventually_RB_B-ADVP becomes_VBZ_B-VP villain_NN_B-NP to_TO_B-PP the_DT_B-NP other's_JJ_I-NP protagonist_NN_I-NP ._._B-O
but_CC_B-O then_RB_B-ADVP quaid_PRP_B-NP shows_VBZ_B-VP up_RP_B-PRT as_IN_B-SBAR grimly_RB_B-NP determined_VBN_I-NP fbi_NN_I-NP agent_NN_I-NP frank_NN_I-NP lacrosse_NN_I-NP ._._B-O
lacrosse_NN_B-NP is_VBZ_B-VP certain_JJ_B-ADJP that_IN_B-SBAR the_DT_B-NP amarillo_NN_I-NP murders_NNS_I-NP are_VBP_B-VP the_DT_B-NP work_NN_I-NP of_IN_B-PP a_DT_B-NP serial_JJ_I-NP killer_NN_I-NP he_PRP_B-NP has_VBZ_B-VP been_VBN_I-VP tracking_VBG_I-VP for_IN_B-PP nearly_RB_B-NP two_CD_I-NP years_NNS_I-NP ._._B-O
he's_RBR_B-ADVP not_RB_I-ADVP supposed_VBN_B-VP to_TO_I-VP be_VB_I-VP tracking_VBG_I-VP him_PRP_B-NP any_DT_B-NP more_JJR_I-NP --_CD_I-NP according_VBG_B-PP to_TO_B-PP the_DT_B-NP bureau_NN_I-NP ,_:_B-O they've_PRP_B-NP got_VBD_B-VP their_PRP$_B-NP man_NN_I-NP --_:_B-O but_CC_I-O lacrosse_NN_B-NP has_VBZ_B-VP a_DT_B-NP very_RB_I-NP important_JJ_I-NP reason_NN_I-NP for_IN_B-PP believing_VBG_B-VP otherwise_RB_B-ADVP ._._B-O
two_CD_B-NP months_NNS_I-NP earlier_RBR_B-ADVP ,_:_B-O lacrosse's_JJ_B-NP own_JJ_I-NP son_NN_I-NP was_VBD_B-VP kidnapped_VBN_I-VP by_IN_B-PP the_DT_B-NP killer_NN_I-NP ,_:_B-O and_CC_I-O the_DT_B-NP boy_NN_I-NP has_VBZ_B-VP yet_RB_I-VP to_TO_I-VP turn_VB_I-VP up_RP_B-PRT anywhere_RB_B-ADVP ._._B-O
lacrosse_NN_B-NP knows_VBZ_B-VP his_PRP$_B-NP killer's_JJ_I-NP work_NN_I-NP ,_''_B-O and_CC_I-O he_PRP_B-NP knows_VBZ_B-VP that_IN_B-SBAR the_DT_B-NP man_NN_I-NP is_VBZ_B-VP still_RB_B-ADVP out_IN_I-ADVP there_EX_B-NP somewhere_VBZ_B-VP trying_VBG_I-VP to_TO_I-VP continue_VB_I-VP their_PRP$_B-NP game_NN_I-NP ._._B-O
it_PRP_B-NP wouldn't_MD_B-VP be_VB_I-VP fair_JJ_B-ADJP to_TO_B-VP reduce_VB_I-VP everything_NN_B-NP that's_:_B-O wrong_JJ_B-ADJP with_IN_B-PP switchback_NN_B-NP to_TO_B-PP quaid's_JJ_B-NP presence_NN_I-NP ,_:_B-O but_CC_I-O it's_COMMA_I-O a_DT_B-NP pretty_RB_I-NP good_JJ_I-NP place_NN_I-NP to_TO_B-VP start_VB_I-VP ._._B-O
there's_(_B-O a_DT_B-NP reason_NN_I-NP lacrosse_NN_I-NP feels_VBZ_B-VP like_IN_B-PP an_DT_B-NP intruder_NN_I-NP in_IN_B-PP the_DT_B-NP narrative_NN_I-NP instead_RB_B-ADVP of_IN_B-PP its_PRP$_B-NP vital_JJ_I-NP center_NN_I-NP :_:_B-O as_IN_B-PP a_DT_B-NP dramatic_JJ_I-NP actor_NN_I-NP ,_:_B-O dennis_NNS_B-NP quaid_MD_B-VP possesses_RB_I-VP exactly_RB_B-ADVP one_CD_B-NP facial_JJ_I-NP expression_NN_I-NP and_CC_B-O one_CD_B-NP vocal_JJ_I-NP intonation_NN_I-NP ._._B-O
we_PRP_B-NP can_MD_B-VP tell_VB_I-VP lacrosse_NN_B-NP is_VBZ_B-VP determined_VBN_I-VP because_IN_B-SBAR his_PRP$_B-NP face_NN_I-NP is_VBZ_B-VP a_DT_B-NP perpetual_JJ_I-NP tight-jawed_JJ_I-NP ,_''_I-NP sourpuss_NN_I-NP pucker_NN_I-NP ;_:_B-O we_PRP_B-NP can_MD_B-VP tell_VB_I-VP he's_JJ_B-NP grim_JJ_B-ADJP because_IN_B-SBAR every_DT_B-NP word_NN_I-NP comes_VBZ_B-VP out_RP_B-PRT in_IN_B-PP an_DT_B-NP eastwood-esque_JJ_I-NP rasp_NN_I-NP ._._B-O
a_DT_B-NP more_RBR_I-NP flexible_JJ_I-NP performer_NN_I-NP might_MD_B-VP have_VB_I-VP given_VBN_I-VP weight_NN_B-NP to_TO_B-PP the_DT_B-NP character_NN_I-NP ,_:_B-O pulling_VBG_B-VP the_DT_B-NP audience_NN_I-NP into_IN_B-PP his_PRP$_B-NP haunted_VBN_I-NP intensity_NN_I-NP ,_:_B-O making_VBG_B-VP switchback_NN_B-NP _his__JJ_I-NP film_NN_I-NP ._._B-O
quaid_NNS_B-NP merely_RB_B-ADVP looks_VBZ_B-VP annoyed_VBN_I-VP and_CC_I-VP slightly_RB_I-VP constipated_VBN_I-VP ._._B-O
it's_PRP$_B-NP tough_JJ_B-ADJP to_TO_B-VP become_VB_I-VP emotionally_RB_I-VP invested_VBN_I-VP in_IN_B-PP a_DT_B-NP character's_JJ_I-NP turmoil_NN_I-NP when_WRB_B-ADVP it_PRP_B-NP looks_VBZ_B-VP like_IN_B-PP all_DT_B-NP he_PRP_B-NP really_RB_B-ADVP needs_VBZ_B-VP is_VBZ_B-VP a_DT_B-NP big_JJ_I-NP bowl_NN_I-NP of_IN_B-PP bran_NN_B-NP flakes_NNS_I-NP ._._B-O
even_RB_B-ADVP without_IN_B-PP quaid_NNS_B-NP ,_:_B-O it_PRP_B-NP doesn't_MD_B-VP appear_VB_I-VP that_IN_B-SBAR switchback_NN_B-NP would_MD_B-VP have_VB_I-VP stayed_VBN_I-VP on_IN_B-PP course_NN_B-NP ._._B-O
the_DT_B-NP early_JJ_I-NP scenes_NNS_I-NP between_IN_B-PP leto_NNS_B-NP and_CC_B-O glover_PRP_B-NP have_VBP_B-VP a_DT_B-NP lively_JJ_I-NP energy_NN_I-NP ,_:_B-O building_NN_B-NP our_PRP$_B-NP curiosity_NN_I-NP over_IN_B-PP which_WDT_B-NP man_NN_I-NP --_:_B-O the_DT_B-NP taciturn_NN_I-NP kid_NN_I-NP or_CC_B-O his_PRP$_B-NP gregarious_JJ_I-NP benefactor_NN_I-NP --_:_B-O is_VBZ_B-VP the_DT_B-NP real_JJ_I-NP threat_NN_I-NP ._._B-O
unfortunately_RB_B-ADVP ,_''_B-O stuart_JJ_B-NP tips_NNS_I-NP his_PRP$_B-NP hand_NN_I-NP far_RB_B-ADVP too_RB_I-ADVP early_RB_I-ADVP in_IN_B-PP the_DT_B-NP game_NN_I-NP ,_:_B-O both_DT_B-NP through_IN_B-PP the_DT_B-NP pitch_NN_I-NP of_IN_B-PP the_DT_B-NP individual_JJ_I-NP performances_NNS_I-NP and_CC_B-O the_DT_B-NP facts_NNS_I-NP he_PRP_B-NP chooses_VBZ_B-VP to_TO_I-VP reveal_VB_I-VP ._._B-O
once_RB_B-ADVP the_DT_B-NP mystery_NN_I-NP of_IN_B-PP the_DT_B-NP killer's_JJ_I-NP identity_NN_I-NP is_VBZ_B-VP dispatched_VBN_I-VP ,_''_B-O the_DT_B-NP interaction_NN_I-NP between_IN_B-PP leto_NNS_B-NP and_CC_B-O glover_PRP_B-NP becomes_VBZ_B-VP stale_JJ_B-ADJP and_CC_I-ADJP predictable_JJ_I-ADJP ._._B-O
in_IN_B-PP fact_NN_B-NP ,_:_B-O "_:_I-O stale_JJ_B-ADJP and_CC_B-O predictable_JJ_B-ADJP "_)_B-O describes_VBZ_B-VP the_DT_B-NP direction_NN_I-NP that_IN_B-SBAR switchback_NN_B-NP takes_VBZ_B-VP in_IN_B-PP general_NN_B-NP ,_)_B-O falling_VBD_B-VP back_RB_B-ADVP on_IN_B-PP far-too-common_NNP_B-NP hollywood_JJ_I-NP devices_NNS_I-NP like_IN_B-PP cats_NNS_B-NP jumping_VBG_B-VP out_RP_B-PRT of_IN_B-PP nowhere_RB_B-NP ,_:_B-O a_DT_B-NP climactic_JJ_I-NP fistfight_NN_I-NP on_IN_B-PP board_NN_B-NP a_DT_B-NP freight_NN_I-NP train_NN_I-NP ,_:_B-O and_CC_I-O edgy_JJ_B-NP law_NN_I-NP enforcement_NN_I-NP agents_NNS_I-NP ._._B-O
it's_LS_B-LST too_)_B-O bad_JJ_B-NP stuart_NNS_I-NP wasn't_POS_B-NP willing_JJ_B-ADJP to_TO_B-VP spend_VB_I-VP more_JJR_B-NP time_NN_I-NP with_IN_B-PP sheriff_NN_B-NP olmstead_NNS_I-NP ,_)_B-O far_RB_B-ADVP and_CC_B-O away_RB_B-ADVP the_DT_B-NP most_RBS_I-NP interesting_JJ_I-NP and_CC_I-NP appealing_JJ_I-NP character_NN_I-NP in_IN_B-PP the_DT_B-NP film_NN_I-NP ._._B-O
played_VBN_B-VP with_IN_B-PP atypical_JJ_B-NP restraint_NN_I-NP by_IN_B-PP r_NN_B-NP ._._B-O lee_JJ_B-NP ermey_NNS_I-NP ,_)_B-O he's_:_I-O a_DT_B-NP wonderful_JJ_I-NP ,_$_I-NP unconventional_JJ_I-NP hero_NN_I-NP who_WP_B-NP seems_VBZ_B-VP genuinely_RB_I-VP comfortable_JJ_I-VP accepting_VBG_I-VP the_DT_B-NP consequences_NNS_I-NP of_IN_B-PP acting_VBG_B-VP on_IN_B-PP his_PRP$_B-NP convictions_NNS_I-NP ._._B-O
a_DT_B-NP film_NN_I-NP focusing_VBG_B-VP on_IN_B-PP the_DT_B-NP olmstead_NNS_I-NP would_MD_B-VP have_VB_I-VP signaled_VBN_I-VP a_DT_B-NP film-maker_NN_I-NP willing_JJ_B-ADJP to_TO_B-VP take_VB_I-VP a_DT_B-NP few_JJ_I-NP risks_NNS_I-NP with_IN_B-PP his_PRP$_B-NP casting_NN_I-NP and_CC_I-NP story-telling_NN_I-NP ._._B-O
instead_RB_B-ADVP ,_''_B-O stuart_JJ_B-NP places_NNS_I-NP his_PRP$_B-NP trust_NN_I-NP in_IN_B-PP a_DT_B-NP "_JJ_I-NP name_NN_I-NP "_''_I-NP star_NN_I-NP who_WP_B-NP can't_TO_B-VP carry_VB_I-VP the_DT_B-NP material_NN_I-NP ._._B-O
maybe_RB_B-ADVP next_JJ_B-NP time_NN_I-NP he'll_:_B-O throw_VB_B-VP away_RB_I-VP that_IN_B-SBAR one_CD_B-NP crucial_JJ_I-NP page_NN_I-NP in_IN_B-PP the_DT_B-NP script_NN_I-NP ,_:_B-O the_DT_B-NP one_CD_I-NP where_WRB_B-ADVP the_DT_B-NP grimly_RB_I-NP determined_VBN_I-NP fbi_NN_I-NP agent_NN_I-NP wanders_VBZ_B-VP onto_IN_B-PP the_DT_B-NP scene_NN_I-NP to_TO_B-VP muck_VB_I-VP up_RP_B-PRT a_DT_B-NP perfectly_RB_I-NP good_JJ_I-NP story_NN_I-NP ._._B-O
