sometimes_RB_B-ADVP ,_''_B-O when_WRB_B-ADVP i_PRP_B-NP decide_VBP_B-VP to_TO_I-VP write_VB_I-VP a_DT_B-NP short_JJ_I-NP story_NN_I-NP or_CC_B-O a_DT_B-NP poem_NN_I-NP ,_:_B-O i_PRP_B-NP think_VBP_B-VP of_IN_B-PP a_DT_B-NP title_NN_I-NP first_JJ_I-NP ,_NNS_I-NP and_CC_B-O then_RB_B-ADVP think_VBP_B-VP of_IN_B-PP a_DT_B-NP subject_NN_I-NP to_TO_B-VP go_VB_I-VP with_IN_B-PP it_PRP_B-NP ._._B-O
it_PRP_B-NP seems_VBZ_B-VP that_IN_B-SBAR the_DT_B-NP makers_NNS_I-NP of_IN_B-PP disturbing_JJ_B-NP behavior_NN_I-NP had_VBD_B-VP a_DT_B-NP similar_JJ_I-NP train_NN_I-NP of_IN_B-PP thought_NN_B-NP when_WRB_B-ADVP it_PRP_B-NP came_VBD_B-VP to_TO_B-PP the_DT_B-NP title_NN_I-NP sequence_NN_I-NP ._._B-O
i_PRP_B-NP wouldn't_MD_B-VP be_VB_I-VP surprised_VBN_I-VP if_IN_B-SBAR a_DT_B-NP couple_NN_I-NP of_IN_B-PP guys_NNS_B-NP got_VBD_B-VP together_RB_B-ADVP and_CC_B-O created_VBD_B-VP the_DT_B-NP opening_NN_I-NP credits_NNS_I-NP ,_)_B-O and_CC_I-O then_RB_B-ADVP someone_NN_B-NP saw_VBD_B-VP it_PRP_B-NP and_CC_B-O made_VBD_B-VP up_RP_B-PRT a_DT_B-NP story_NN_I-NP to_TO_B-VP go_VB_I-VP along_IN_B-PP with_IN_B-PP it_PRP_B-NP ._._B-O
the_DT_B-NP title_NN_I-NP sequence_NN_I-NP is_VBZ_B-VP so_RB_B-ADJP good_JJ_I-ADJP ,_)_B-O so_RB_I-O ominous_JJ_B-ADJP and_CC_B-O original_JJ_B-ADJP ,_:_B-O that_IN_B-SBAR it_PRP_B-NP had_VBD_B-VP me_PRP_B-NP engrossed_JJ_B-ADJP before_IN_B-PP the_DT_B-NP picture_NN_I-NP even_RB_B-ADVP began_VBD_B-VP ._._B-O
of_IN_B-PP course_NN_B-NP ,_:_B-O my_PRP$_B-NP attention_NN_I-NP dwindled_VBD_B-VP shortly_RB_B-ADVP into_IN_B-PP the_DT_B-NP film_NN_I-NP ._._B-O
disturbing_JJ_B-NP behavior_NN_I-NP ,_:_B-O like_IN_B-PP so_RB_B-NP many_JJ_I-NP thrillers_NNS_I-NP ,_POS_B-NP starts_VBZ_B-VP off_RP_B-PRT interesting_JJ_B-NP and_CC_I-NP ends_NNS_I-NP up_RP_B-PRT laughably_RB_B-ADVP ridiculous_JJ_B-ADJP ._._B-O
it's_:_B-O a_DT_B-NP teen_JJ_I-NP horror_NN_I-NP film_NN_I-NP with_IN_B-PP no_DT_B-NP interesting_JJ_I-NP violence_NN_I-NP or_CC_I-NP sex_NN_I-NP ._._B-O
it's_(_B-O a_DT_B-NP suspense_NN_I-NP film_NN_I-NP with_IN_B-PP no_DT_B-NP suspense_NN_I-NP ._._B-O
it's_''_B-O an_DT_B-NP evil_JJ_I-NP small_JJ_I-NP town_NN_I-NP story_NN_I-NP with_IN_B-PP no_DT_B-NP story_NN_I-NP to_TO_B-VP speak_VB_I-VP of_IN_B-PP ._._B-O
it's_''_B-O a_DT_B-NP disaster_NN_I-NP ,_:_B-O a_DT_B-NP listless_JJ_I-NP and_CC_I-NP uninspired_JJ_I-NP disaster_NN_I-NP ,_:_B-O that_IN_B-SBAR just_RB_B-NP barely_RB_I-NP misses_VBZ_B-VP one-stardom_CD_B-NP because_IN_B-PP of_IN_I-PP a_DT_B-NP few_JJ_I-NP good_JJ_I-NP sequences_NNS_I-NP ,_:_B-O a_DT_B-NP mercifully_RB_I-NP short_JJ_I-NP running_NN_I-NP time_NN_I-NP ,_''_B-O and_CC_I-O one_CD_B-NP terrific_JJ_I-NP set_NN_I-NP of_IN_B-PP opening_NN_B-NP credits_NNS_I-NP ._._B-O
our_PRP$_B-NP main_JJ_I-NP man_NN_I-NP is_VBZ_B-VP a_DT_B-NP fellow_NN_I-NP named_VBN_B-VP steve_NNP_B-NP clark_NN_I-NP ,_)_B-O blandly_RB_B-VP played_VBN_I-VP by_IN_B-PP jimmy_NNP_B-NP marsden_MD_B-VP ._COMMA_B-O
he_PRP_B-NP moves_VBZ_B-VP to_TO_B-PP a_DT_B-NP small_JJ_I-NP town_NN_I-NP with_IN_B-PP his_PRP$_B-NP family_NN_I-NP after_IN_B-PP ,_NNPS_B-NP tragically_RB_I-NP ,_)_B-O his_DT_B-NP brother_NN_I-NP shoots_VBZ_B-VP himself_PRP_B-NP ._._B-O
steve_NN_B-NP is_VBZ_B-VP very_RB_I-VP upset_VBN_I-VP about_IN_B-PP the_DT_B-NP untimely_JJ_I-NP death_NN_I-NP of_IN_B-PP his_PRP$_B-NP brother_NN_I-NP ;_:_B-O we_PRP_B-NP learn_VBP_B-VP this_DT_B-NP through_IN_B-PP strange_JJ_B-NP home-video_JJ_I-NP like_IN_B-PP nightmares_NNS_B-NP that_IN_B-SBAR he_PRP_B-NP has_VBZ_B-VP occasionally_RB_I-VP ._._B-O
the_DT_B-NP big_JJ_I-NP trial_NN_I-NP for_IN_B-PP steve_NN_B-NP is_VBZ_B-VP ,_CD_B-NP of_IN_B-PP course_NN_B-NP ,_''_B-O to_TO_B-VP fit_VB_I-VP in_IN_B-PP at_IN_B-PP school_NN_B-NP and_CC_B-O make_VB_B-VP new_JJ_B-NP friends_NNS_I-NP ._._B-O
marsden_NN_B-NP looks_VBZ_B-VP like_IN_B-PP your_PRP$_B-NP stereotypical_JJ_I-NP jock_NN_I-NP down_RB_B-ADVP to_TO_B-PP the_DT_B-NP last_JJ_I-NP detail_NN_I-NP ,_:_B-O so_RB_B-ADVP he_PRP_B-NP seems_VBZ_B-VP a_DT_B-NP poor_JJ_I-NP casting_NN_I-NP choice_NN_I-NP for_IN_B-PP a_DT_B-NP social_JJ_I-NP reject_NN_I-NP ._._B-O
as_IN_B-PP a_DT_B-NP social_JJ_I-NP reject_NN_I-NP ,_:_B-O he_PRP_B-NP falls_VBZ_B-VP in_IN_B-PP with_IN_B-PP some_DT_B-NP pretentious_JJ_I-NP dope-smoking_JJ_I-NP philosophers_NNS_I-NP ,_WDT_B-NP gavin_NNS_I-NP (_(_B-O nick_WP_B-NP stahl_NN_I-NP )_)_B-O and_CC_I-O rachel_JJ_B-NP (_(_B-O katie_JJ_B-NP holmes_NNS_I-NP )_)_B-O ._._I-O
gavin_NN_B-NP informs_VBZ_B-VP steve_NNS_B-NP that_IN_B-SBAR the_DT_B-NP local_JJ_I-NP group_NN_I-NP of_IN_B-PP jocks_NNS_B-NP ,_)_B-O known_VBN_B-VP as_IN_B-PP the_DT_B-NP blue_JJ_I-NP ribboners_NNS_I-NP ,_:_B-O are_VBP_B-VP actually_RB_B-ADVP a_DT_B-NP bunch_NN_I-NP of_IN_B-PP zombies_NNS_B-NP ,_VBP_B-VP assimilating_VBG_I-VP new_JJ_B-NP members_NNS_I-NP into_IN_B-PP their_PRP$_B-NP group_NN_I-NP ,_:_B-O while_IN_B-SBAR sporadically_RB_B-NP killing_VBG_I-NP innocent_JJ_I-NP people_NNS_I-NP ._._B-O
so_RB_B-ADVP ,_)_B-O it's_:_I-O up_IN_B-ADVP to_TO_B-PP our_PRP$_B-NP group_NN_I-NP of_IN_B-PP mismatched_VBN_B-NP protagonists_NNS_I-NP to_TO_B-PP 1_CD_B-NP )_)_B-O solve_VB_B-VP the_DT_B-NP mystery_NN_I-NP ,_(_B-O and_CC_I-O 2_CD_B-NP )_)_B-O do_VBP_B-VP something_VBG_I-VP about_IN_B-PP it_PRP_B-NP ._._B-O
by_IN_B-PP the_DT_B-NP end_NN_I-NP of_IN_B-PP it_PRP_B-NP all_DT_I-NP ,_CD_I-NP something_NN_I-NP has_VBZ_B-VP happened_VBN_I-VP and_CC_B-O things_NNS_B-NP have_VBP_B-VP been_VBN_I-VP explained_VBN_I-VP ,_RB_B-ADVP but_CC_B-O the_DT_B-NP film_NN_I-NP still_RB_B-ADVP doesn't_MD_B-VP make_VB_I-VP any_DT_B-NP sense_NN_I-NP ._._B-O
disturbing_JJ_B-NP behavior_NN_I-NP was_VBD_B-VP written_VBN_I-VP by_IN_B-PP scott_JJ_B-NP rosenberg_NNS_I-NP ._._B-O
i've_NNS_B-NP seen_VBD_B-VP his_PRP$_B-NP name_NN_I-NP around_IN_B-PP recently_RB_B-ADVP (_(_B-O he_PRP_B-NP was_VBD_B-VP one_CD_B-NP of_IN_B-PP the_DT_B-NP toucher-uppers_NN_I-NP on_IN_B-PP the_DT_B-NP armageddon_NN_I-NP script_NN_I-NP )_)_B-O ,_:_I-O and_CC_I-O i_PRP_B-NP imagine_VBP_B-VP that_IN_B-SBAR ,_``_B-O for_IN_B-PP the_DT_B-NP most_RBS_I-NP part_RB_I-NP ,_:_B-O he_PRP_B-NP knows_VBZ_B-VP what_WP_B-NP he's_VBP_B-VP doing_VBG_I-VP when_WRB_B-ADVP it_PRP_B-NP comes_VBZ_B-VP to_TO_B-PP screenwriting_VBG_B-VP ._._B-O
he_PRP_B-NP did_VBD_B-VP ,_:_B-O however_RB_B-ADVP ,_``_B-O have_VBP_B-VP a_DT_B-NP complete_JJ_I-NP lapse_NN_I-NP in_IN_B-PP judgement_NN_B-NP when_WRB_B-ADVP he_PRP_B-NP got_VBD_B-VP the_DT_B-NP idea_NN_I-NP for_IN_B-PP this_DT_B-NP film_NN_I-NP ,_:_B-O and_CC_I-O then_RB_I-O decided_VBN_B-VP to_TO_I-VP actually_RB_I-VP take_VB_I-VP the_DT_B-NP time_NN_I-NP to_TO_B-VP write_VB_I-VP it_PRP_B-NP out_RP_B-PRT ._._B-O
evil_JJ_B-NP small_JJ_I-NP town_NN_I-NP films_NNS_I-NP are_VBP_B-VP pretty_RB_B-ADJP common_JJ_I-ADJP (_(_B-O the_DT_B-NP last_JJ_I-NP one_CD_I-NP ,_CD_I-NP phantoms_NNS_I-NP ,_)_B-O is_VBZ_B-VP also_RB_B-ADVP a_DT_B-NP dismal_JJ_I-NP failure_NN_I-NP )_)_B-O ,_:_I-O but_CC_I-O it_PRP_B-NP takes_VBZ_B-VP a_DT_B-NP lot_NN_I-NP of_IN_B-PP skill_NN_B-NP to_TO_B-VP make_VB_I-VP the_DT_B-NP formula_NN_I-NP work_NN_I-NP ._._B-O
rosenberg's_NN_B-NP script_NN_I-NP is_VBZ_B-VP a_DT_B-NP complete_JJ_I-NP mess_NN_I-NP ,_:_B-O lacking_VBG_B-VP in_IN_B-PP even_RB_B-NP the_DT_I-NP most_RBS_I-NP basic_JJ_I-NP attempts_NNS_I-NP at_IN_B-PP characterization_NN_B-NP ._._B-O
and_CC_B-O it_PRP_B-NP makes_VBZ_B-VP no_DT_B-NP sense_NN_I-NP ,_:_B-O nor_CC_I-O is_VBZ_B-VP their_PRP$_B-NP any_JJS_I-NP purpose_NN_I-NP when_WRB_B-ADVP things_NNS_B-NP are_VBP_B-VP finally_RB_B-ADVP "_``_B-O explained_VBD_B-VP ._._B-O "_(_I-O
there_EX_B-NP is_VBZ_B-VP supposed_VBN_I-VP to_TO_I-VP be_VB_I-VP an_DT_B-NP element_NN_I-NP of_IN_B-PP surprise_NN_B-NP when_WRB_B-ADVP we_PRP_B-NP see_VBP_B-VP what_WP_B-NP is_VBZ_B-VP happening_VBG_I-VP to_TO_B-PP the_DT_B-NP jocks_NNS_I-NP ,_)_B-O but_CC_I-O the_DT_B-NP film_NN_I-NP never_RB_B-ADVP explains_VBZ_B-VP exactly_RB_I-VP what_WP_B-NP *_PRP_B-O is_VBZ_B-VP *_RB_I-VP happening_VBG_I-VP ._._B-O
they_PRP_B-NP get_VBP_B-VP strapped_VBN_I-VP to_TO_B-PP chairs_NNS_B-NP ,_(_B-O a_DT_B-NP microchip_NN_I-NP is_VBZ_B-VP inserted_VBN_I-VP into_IN_B-PP their_PRP$_B-NP eyes_NNS_I-NP ,_:_B-O and_CC_I-O --_``_I-O poof_NN_B-NP --_:_B-O they_PRP_B-NP become_VBP_B-VP sex-crazed_JJ_B-ADJP ,_``_I-ADJP superviolent_JJ_I-ADJP ,_''_B-O machine-like_JJ_B-NP creatures_NNS_I-NP ._._B-O
the_DT_B-NP doctor_NN_I-NP responsible_JJ_B-ADJP for_IN_B-PP all_DT_B-NP this_DT_I-NP ,_CD_I-NP dr_NN_I-NP ._._B-O caldicott_(_I-O (_``_I-O bruce_NN_B-NP greenwood_MD_B-VP )_``_B-O ,_EX_B-NP must_MD_B-VP be_VB_I-VP pretty_RB_B-ADJP nuts_NNS_I-ADJP for_IN_B-PP thinking_VBG_B-VP that_DT_B-NP this_DT_B-NP kind_NN_I-NP of_IN_B-PP behavior_NN_B-NP is_VBZ_B-VP a_DT_B-NP step_NN_I-NP up_RB_B-ADVP from_IN_B-PP the_DT_B-NP way_NN_I-NP high_JJ_I-NP school_NN_I-NP jocks_NNS_I-NP actually_RB_B-ADVP behave_VBP_B-VP (_''_B-O or_CC_I-O ,_``_I-O perhaps_RB_I-O ,_)_I-O this_DT_B-NP is_VBZ_B-VP the_DT_B-NP only_RB_I-NP realistic_JJ_I-NP element_NN_I-NP in_IN_B-PP the_DT_B-NP film_NN_I-NP )_)_B-O ._._I-O
much_DT_B-NP of_IN_B-PP the_DT_B-NP writing_NN_I-NP is_VBZ_B-VP simply_RB_B-ADJP bad_JJ_I-ADJP ,_''_B-O and_CC_I-O rosenberg_PRP_B-NP has_VBZ_B-VP no_DT_B-NP intuition_NN_I-NP when_WRB_B-ADVP it_PRP_B-NP comes_VBZ_B-VP to_TO_B-PP the_DT_B-NP way_NN_I-NP high_JJ_I-NP school_NN_I-NP kids_NNS_I-NP act_NN_I-NP ._._B-O
in_IN_B-PP one_CD_B-NP terrible_JJ_I-NP scene_NN_I-NP ,_:_B-O gavin_NNS_B-NP explains_VBZ_B-VP to_TO_I-VP steve_VB_I-VP all_DT_B-NP of_IN_B-PP the_DT_B-NP high_JJ_I-NP school_NN_I-NP cliques_NNS_I-NP ,_:_B-O while_IN_B-SBAR pointing_VBG_B-VP them_PRP_B-NP out_RP_B-PRT in_IN_B-PP the_DT_B-NP cafeteria_NN_I-NP ._._B-O
up_IN_B-ADVP front_NN_B-NP ,_IN_B-SBAR i_PRP_B-NP should_MD_B-VP say_VB_I-VP that_IN_B-SBAR ,_``_B-O in_IN_B-PP four_CD_B-NP years_NNS_I-NP of_IN_B-PP high_JJ_B-NP school_NN_I-NP ,_:_B-O i_PRP_B-NP did_VBD_B-VP not_RB_I-VP eat_VB_I-VP in_IN_B-PP the_DT_B-NP cafeteria_NN_I-NP even_RB_B-ADVP once_RB_I-ADVP ._._B-O
that_DT_B-NP aside_RB_B-ADVP ,_)_B-O the_DT_B-NP various_JJ_I-NP social_JJ_I-NP groups_NNS_I-NP he_PRP_B-NP points_VBZ_B-VP out_RP_B-PRT are_NNS_B-VP general_JJ_B-ADJP ,_:_B-O uninteresting_JJ_B-ADJP ,_''_B-O and_CC_I-O poorly-shown_NN_I-O ._._I-O
for_IN_B-PP instance_NN_B-NP ,_IN_B-SBAR he_PRP_B-NP points_VBZ_B-VP to_TO_B-PP the_DT_B-NP "_``_I-NP nerds_NNS_I-NP ,_VBP_B-O "_``_I-O who_WP_B-NP are_VBP_B-VP all_DT_B-NP wearing_VBG_I-NP glasses_NNS_I-NP and_CC_B-O playing_VBG_B-VP with_IN_B-PP their_PRP$_B-NP laptops_NNS_I-NP ._._B-O
it's_RB_B-O such_JJ_B-PP an_DT_B-NP obvious_JJ_I-NP cliche_NN_I-NP that_IN_B-SBAR i_PRP_B-NP can't_MD_B-VP believe_VB_I-VP rosenberg_VBN_I-VP even_RB_I-VP bothered_VBN_I-VP ._._B-O
most_JJS_B-NP of_IN_B-PP the_DT_B-NP dialogue_NN_I-NP is_VBZ_B-VP forced_VBN_I-VP (_(_B-O no_DT_B-NP one_CD_I-NP says_VBZ_B-VP ,_:_B-O "_:_I-O bite_NN_B-NP me_PRP_B-NP !_._B-O "_(_I-O
anymore_RB_B-ADVP )_)_B-O ,_:_I-O and_CC_I-O none_NN_B-NP of_IN_B-PP the_DT_B-NP scenes_NNS_I-NP have_VBP_B-VP any_DT_B-NP degree_NN_I-NP of_IN_B-PP wit_NN_B-NP ._._B-O
this_DT_B-NP picture_NN_I-NP is_VBZ_B-VP not_RB_I-VP inspired_VBN_I-VP ,_''_B-O and_CC_I-O most_JJS_B-NP scenes_NNS_I-NP flop_VBP_B-VP from_IN_B-PP one_CD_B-NP to_TO_B-PP the_DT_B-NP other_JJ_I-NP ,_NN_I-NP with_IN_B-PP no_DT_B-NP sense_NN_I-NP of_IN_B-PP momentum_NN_B-NP or_CC_I-NP energy_NN_I-NP ._._B-O
the_DT_B-NP blame_NN_I-NP for_IN_B-PP this_DT_B-NP can_MD_B-VP be_VB_I-VP placed_VBN_I-VP on_IN_B-PP director_NN_B-NP david_NNS_I-NP nutter_MD_B-VP ,_VB_I-VP who_WP_B-NP apparently_RB_B-ADVP likes_VBZ_B-VP his_PRP$_B-NP films_NNS_I-NP dry_JJ_B-ADJP ._._B-O
horror_NN_B-NP films_NNS_I-NP should_MD_B-VP at_IN_I-VP least_JJS_I-VP exploit_VBP_I-VP violence_NN_B-NP ,_''_B-O but_CC_I-O this_DT_B-NP one_CD_I-NP is_VBZ_B-VP shockingly_RB_B-ADJP timid_JJ_I-ADJP ._._B-O
there_EX_B-NP are_VBP_B-VP a_DT_B-NP few_JJ_I-NP good_JJ_I-NP scenes_NNS_I-NP ,_:_B-O though_IN_B-SBAR ,_CD_B-NP such_JJ_B-PP as_IN_I-PP an_DT_B-NP interesting_JJ_I-NP trip_NN_I-NP through_IN_B-PP an_DT_B-NP insane_JJ_I-NP asylum_NN_I-NP (_(_B-O this_DT_B-NP is_VBZ_B-VP ,_:_B-O however_RB_B-ADVP ,_''_B-O the_DT_B-NP most_RBS_I-NP forced_VBN_I-NP scene_NN_I-NP in_IN_B-PP the_DT_B-NP film_NN_I-NP ,_:_B-O for_IN_B-PP how_WRB_B-ADVP our_PRP$_B-NP heroes_NNS_I-NP get_VBP_B-VP there_EX_B-NP or_VBP_B-O why_WRB_B-ADVP they_PRP_B-NP bother_VBP_B-VP are_VBP_B-VP things_NNS_B-NP we_PRP_B-NP never_RB_B-ADVP learn_VBP_B-VP )_._B-O ._._I-O
i_PRP_B-NP also_RB_B-ADVP liked_VBD_B-VP the_DT_B-NP school_NN_I-NP janitor_NN_I-NP character_NN_I-NP ,_:_B-O played_VBN_B-VP by_IN_B-PP william_NNP_B-NP sadler_MD_B-VP ._COMMA_B-O
he_PRP_B-NP has_VBZ_B-VP a_DT_B-NP few_JJ_I-NP lines_NNS_I-NP that_WDT_B-NP are_VBP_B-VP surprisingly_RB_B-ADJP thought-provoking_JJ_I-ADJP ._._B-O
the_DT_B-NP acting_VBG_I-NP is_VBZ_B-VP largely_RB_B-ADVP a_DT_B-NP waste_NN_I-NP of_IN_B-PP talent_NN_B-NP ._._B-O
marsden_NNS_B-NP is_VBZ_B-VP ,_RB_B-O as_IN_B-SBAR i_PRP_B-NP said_VBD_B-VP ,_CD_B-NP bland_JJ_I-NP (_(_B-O thought_VBD_B-VP not_RB_B-ADVP particularly_RB_I-ADVP bad_JJ_B-NP )_)_B-O ._._I-O
bruce_NN_B-NP greenwood_NNS_I-NP is_VBZ_B-VP shamelessly_RB_I-VP wasted_VBN_I-VP ._._B-O
stahl_NN_B-NP and_CC_B-O holmes_VBZ_B-VP both_DT_B-NP show_NN_I-NP they_PRP_B-NP have_VBP_B-VP talent_NN_B-NP ,_``_B-O but_CC_I-O the_DT_B-NP direction_NN_I-NP isn't_VBZ_B-VP good_JJ_B-ADJP enough_RB_I-ADJP to_TO_B-VP hone_VB_I-VP in_IN_B-PP on_IN_B-PP their_PRP$_B-NP skills_NNS_I-NP (_(_B-O stahl's_JJ_B-NP performance_NN_I-NP seems_VBZ_B-VP more_JJR_B-ADJP like_IN_B-PP a_DT_B-NP parody_NN_I-NP of_IN_B-PP high_JJ_B-NP school_NN_I-NP potheads_NNS_I-NP )_)_B-O ._._I-O
none_NN_B-NP of_IN_B-PP these_DT_B-NP characters_NNS_I-NP expand_VBP_B-VP beyond_IN_B-PP their_PRP$_B-NP one_CD_I-NP dimension_NN_I-NP ,_:_B-O and_CC_I-O ,_(_I-O frankly_RB_B-ADVP ,_VBP_B-VP watching_VBG_I-VP cardboard_NN_B-NP cut-outs_NNS_I-NP of_IN_B-PP human_JJ_B-NP beings_NNS_I-NP run_VBP_B-VP down_RB_B-ADVP hallways_NNS_I-ADVP while_IN_B-SBAR screaming_VBG_B-VP just_RB_B-ADVP isn't_)_B-O all_DT_B-NP that_DT_I-NP cool_JJ_B-ADJP ._._B-O
disturbing_JJ_B-NP behavior_NN_I-NP is_VBZ_B-VP a_DT_B-NP wreck_NN_I-NP of_IN_B-PP a_DT_B-NP film_NN_I-NP ,_:_B-O and_CC_I-O it_PRP_B-NP started_VBD_B-VP out_IN_B-PP a_DT_B-NP wreck_NN_I-NP before_IN_B-PP shooting_NN_B-NP even_RB_B-ADVP began_VBD_B-VP ._._B-O
i'm_``_B-O surprised_VBD_B-VP there_EX_B-NP were_VBD_B-VP producers_NNS_B-NP who_WP_B-NP read_VBP_B-VP this_DT_B-NP script_NN_I-NP and_CC_B-O thought_VBD_B-VP that_IN_B-SBAR it_PRP_B-NP would_MD_B-VP make_VB_I-VP a_DT_B-NP good_JJ_I-NP film_NN_I-NP ,_:_B-O or_CC_I-O that_IN_B-SBAR it_PRP_B-NP would_MD_B-VP make_VB_I-VP a_DT_B-NP lot_NN_I-NP of_IN_B-PP money_NN_B-NP at_IN_B-PP the_DT_B-NP box_NN_I-NP office_NN_I-NP ._._B-O
it's_``_B-O not_RB_B-ADJP boring_JJ_I-ADJP ,_''_B-O or_CC_I-O even_RB_B-ADVP blatantly_RB_B-ADJP awful_JJ_I-ADJP ,_:_B-O but_CC_I-O it's_MD_I-O an_DT_B-NP uninspired_JJ_I-NP lump_NN_I-NP of_IN_B-PP a_DT_B-NP film_NN_I-NP ._._B-O
it_PRP_B-NP sure_JJ_B-ADJP starts_VBZ_B-VP off_RP_B-PRT nicely_RB_B-ADVP ,_)_B-O but_CC_I-O the_DT_B-NP regression_NN_I-NP into_IN_B-PP total_JJ_B-NP absurdity_NN_I-NP is_VBZ_B-VP so_RB_B-ADJP consistent_JJ_I-ADJP that_IN_B-SBAR the_DT_B-NP very_RB_I-NP last_JJ_I-NP scene_NN_I-NP is_VBZ_B-VP outright_JJ_B-ADJP laughable_JJ_I-ADJP ._._B-O
so_RB_B-ADVP ,_:_B-O if_IN_B-SBAR you_PRP_B-NP go_VBP_B-VP to_TO_I-VP see_VB_I-VP this_DT_B-NP film_NN_I-NP ,_:_B-O take_VBP_B-VP my_PRP$_B-NP advice_NN_I-NP :_:_B-O appreciate_VB_B-VP the_DT_B-NP credit_NN_I-NP sequence_NN_I-NP ,_:_B-O and_CC_I-O pray_VB_B-VP it_PRP_B-NP never_RB_B-ADVP ends_NNS_B-NP ._._B-O
