in_IN_B-PP the_DT_B-NP james_JJ_I-NP bond_NN_I-NP film_NN_I-NP "_:_B-O diamonds_NNS_B-NP are_VBP_B-VP forever_RB_B-ADVP ,_)_B-O "_:_I-O tiffany_JJ_B-NP case_NN_I-NP asks_VBZ_B-VP 007_CD_B-NP whether_IN_B-SBAR he_PRP_B-NP prefers_VBZ_B-VP brunettes_NNS_B-NP to_TO_B-PP redheads_NNS_B-NP ._._B-O
bond's_JJ_B-NP response_NN_I-NP is_VBZ_B-VP that_IN_B-SBAR it_PRP_B-NP doesn't_VBP_B-VP really_RB_I-VP matter_VB_I-VP ,_''_B-O as_IN_B-PP long_JJ_B-NP as_IN_I-NP collars_NNS_I-NP and_CC_I-NP cuffs_NNS_I-NP match_VBP_B-VP ._._B-O
well_RB_B-ADVP ,_CD_B-NP collars_NNS_I-NP and_CC_B-O cuffs_NNS_B-NP don't_VBP_B-VP match_VB_I-VP in_IN_B-PP "_''_B-O the_DT_B-NP real_JJ_I-NP blonde_NN_I-NP ._._B-O "_(_I-O
what_WP_B-NP might_MD_B-VP have_VB_I-VP sounded_VBN_I-VP good_RB_B-ADVP on_IN_B-PP paper_NN_B-NP ends_NNS_I-NP up_RP_B-PRT as_IN_B-PP a_DT_B-NP largely_RB_I-NP unfunny_JJ_I-NP ,_''_I-NP meandering_VBG_I-NP comedy_NN_I-NP on_IN_B-PP screen_NN_B-NP ._._B-O
the_DT_B-NP film_NN_I-NP ,_:_B-O supposedly_RB_B-ADVP a_DT_B-NP satire_NN_I-NP of_IN_B-PP the_DT_B-NP superficiality_NN_I-NP of_IN_B-PP soap_NN_B-NP operas_NNS_I-NP and_CC_B-O the_DT_B-NP modeling_NN_I-NP business_NN_I-NP ,_:_B-O is_VBZ_B-VP wafer_NN_B-NP thin_JJ_B-ADJP ._._B-O
it_PRP_B-NP plays_VBZ_B-VP like_IN_B-PP an_DT_B-NP "_JJ_I-NP ally_NN_I-NP mcbeal_VBZ_B-VP "_(_B-O episode_NN_B-NP dragged_VBD_B-VP out_RP_B-PRT to_TO_B-PP the_DT_B-NP nth_NN_I-NP degree_NN_I-NP ,_:_B-O replete_JJ_B-ADJP with_IN_B-PP a_DT_B-NP few_JJ_I-NP unnecessary_JJ_I-NP "_''_I-NP fantasy_NN_I-NP "_''_I-NP sequences_NNS_I-NP ._._B-O
writer/director_``_B-O tom_NN_B-NP dicillo_VBP_B-VP manages_VBZ_B-VP the_DT_B-NP material_NN_I-NP as_IN_B-SBAR if_IN_I-SBAR poking_VBG_B-VP fun_NN_B-NP at_IN_B-PP daytime_JJ_B-NP dramas_NN_I-NP is_VBZ_B-VP a_DT_B-NP fresh_JJ_I-NP idea_NN_I-NP ._._B-O
it_PRP_B-NP isn't_VBZ_B-VP ._._B-O
the_DT_B-NP only_JJ_I-NP surprise_NN_I-NP here_RB_B-ADVP is_VBZ_B-VP that_IN_B-SBAR the_DT_B-NP talented_JJ_I-NP dicillo_NNS_I-NP could_MD_B-VP make_VB_I-VP familiar_JJ_B-NP terrain_NN_I-NP so_RB_B-ADJP dreary_JJ_I-ADJP ._._B-O
matthew_SYM_B-NP modine_FW_I-NP plays_VBP_B-VP joe_NNP_B-NP ,_)_B-O a_DT_B-NP struggling_VBG_I-NP actor_NN_I-NP waiting_VBG_B-VP tables_NNS_B-NP in_IN_B-PP order_NN_B-NP to_TO_B-VP pay_VB_I-VP the_DT_B-NP rent_NN_I-NP ._._B-O
he's_$_B-NP 35_CD_I-NP with_IN_B-PP no_DT_B-NP agent_NN_I-NP and_CC_B-O no_DT_B-NP credits_NNS_I-NP since_IN_B-PP he's_NNS_B-NP too_RB_B-ADVP proud_JJ_B-ADJP to_TO_B-VP take_VB_I-VP on_IN_B-PP roles_NNS_B-NP in_IN_B-PP commercials_NNS_B-NP or_CC_B-O soap_NN_B-NP operas_NNS_I-NP ._._B-O
"_``_B-O that's_NNS_B-NP not_RB_B-ADVP really_RB_I-ADVP acting_VBG_B-VP "_``_B-O he_PRP_B-NP tells_VBZ_B-VP his_PRP$_B-NP girlfriend_NN_I-NP of_IN_B-PP six_CD_B-NP years_NNS_I-NP ,_:_B-O mary_JJ_B-NP (_(_B-O catherine_JJ_B-NP keener_NNS_I-NP )_)_B-O ,_:_I-O with_IN_B-PP whom_WP_B-NP he_PRP_B-NP bickers_VBZ_B-VP constantly_RB_B-ADVP about_IN_B-PP sex_NN_B-NP ._._B-O
but_CC_B-O they_PRP_B-NP need_VBP_B-VP the_DT_B-NP money_NN_I-NP ,_:_B-O so_RB_B-ADVP joe_VBZ_B-VP finally_RB_B-ADVP agrees_VBZ_B-VP to_TO_I-VP take_VB_I-VP a_DT_B-NP part_NN_I-NP in_IN_B-PP a_DT_B-NP madonna_JJ_I-NP video_NN_I-NP ._._B-O
but_CC_B-O it's_RB_B-VP not_RB_I-VP really_RB_I-VP madonna_VB_I-VP starring_VBG_I-VP in_IN_B-PP the_DT_B-NP video_NN_I-NP but_CC_B-O a_DT_B-NP lookalike_JJ_I-NP (_NN_I-NP played_VBN_B-VP by_IN_B-PP elizabeth_NNP_B-NP berkley_MD_B-VP ,_VB_I-VP still_RB_I-VP trying_VBG_I-VP to_TO_I-VP jump-start_VB_I-VP her_PRP$_B-NP career_NN_I-NP after_IN_B-PP "_$_B-NP showgirls_JJ_I-NP "_._I-NP )_)_B-O ._._I-O
this_DT_B-NP points_NNS_I-NP out_IN_B-PP how_WRB_B-NP artificial_JJ_I-NP this_DT_I-NP whole_JJ_I-NP business_NN_I-NP is_VBZ_B-VP ,_:_B-O one_CD_B-NP supposes_VBZ_B-VP ._._B-O
dicillo_NNS_B-NP has_VBZ_B-VP referred_VBN_I-VP to_TO_B-PP "_''_B-O the_DT_B-NP real_JJ_I-NP blonde_NN_I-NP "_:_B-O as_IN_B-PP "_CD_B-NP off-kilter_JJ_I-NP ,_''_I-NP but_CC_B-O an_DT_B-NP interesting_JJ_I-NP combination_NN_I-NP of_IN_B-PP all_DT_B-NP sorts_NNS_I-NP of_IN_B-PP stuff_NN_B-NP ._._B-O ._._I-O ._._I-O "_(_I-O
the_DT_B-NP film_NN_I-NP ,_:_B-O which_WDT_B-NP wanders_VBZ_B-VP all_DT_B-NP over_IN_B-PP the_DT_B-NP place_NN_I-NP without_IN_B-PP getting_VBG_B-VP anywhere_RB_B-ADVP ,_``_B-O is_VBZ_B-VP remarkably_RB_B-ADVP *_''_B-O on_IN_B-PP *_NNPS_B-NP -kilter_NNP_I-NP and_CC_B-O ,_``_I-O with_IN_B-PP perhaps_RB_B-NP the_DT_I-NP single_JJ_I-NP exception_NN_I-NP of_IN_B-PP the_DT_B-NP always-likable_JJ_I-NP modine_NNS_I-NP (_(_B-O who's_``_I-O not_RB_I-O afraid_JJ_B-ADJP to_TO_B-VP stand_VB_I-VP around_IN_B-PP in_IN_B-PP a_DT_B-NP very_RB_I-NP unattractive_JJ_I-NP bathing_NN_I-NP suit_NN_I-NP surrounded_VBN_B-VP by_IN_B-PP hunks_NNS_B-NP )_)_B-O ,_:_I-O the_DT_B-NP entire_JJ_I-NP cast_NN_I-NP is_VBZ_B-VP vague_JJ_B-ADJP and_CC_B-O uninteresting_JJ_B-ADJP ._._B-O
catherine_NNS_B-NP keener_JJR_B-ADJP ,_``_I-ADJP who's_RB_B-O appeared_VBD_B-VP in_IN_B-PP dicillo's_CD_B-NP previous_JJ_I-NP three_CD_I-NP films_NNS_I-NP (_(_B-O including_VBG_B-PP the_DT_B-NP brilliant_JJ_I-NP "_CD_I-NP living_NN_I-NP in_IN_B-PP oblivion_NN_B-NP "_:_B-O )_:_I-O ,_``_I-O is_VBZ_B-VP at_IN_B-PP her_PRP$_B-NP most_RBS_I-NP annoying_JJ_I-NP in_IN_B-PP "_''_B-O the_DT_B-NP real_JJ_I-NP blonde_NN_I-NP ._._B-O "_(_I-O
look_VB_B-VP at_IN_B-PP her_PRP_B-NP closely_RB_B-ADVP ;_:_B-O she_PRP_B-NP really_RB_B-ADVP can't_CD_B-NP act_NN_I-NP at_IN_B-PP all_DT_B-NP ._._B-O
her_PRP$_B-NP reactions_NNS_I-NP are_VBP_B-VP all_DT_B-NP wrong_JJ_I-NP ,_$_I-NP almost_CD_I-NP always_RB_B-ADVP out_IN_B-PP of_IN_B-PP sync_NN_B-NP with_IN_B-PP her_PRP$_B-NP co-stars_NNS_I-NP ._._B-O
she_PRP_B-NP reacts_VBZ_B-VP too_RB_B-ADVP soon_RB_I-ADVP ,_''_B-O or_CC_I-O too_RB_B-ADVP late_JJ_B-NP ,_NNS_I-NP to_TO_B-PP lines_NNS_B-NP and_CC_I-NP situations_NNS_I-NP ._._B-O
she_PRP_B-NP moves_VBZ_B-VP her_PRP$_B-NP eyes_NNS_I-NP ,_:_B-O or_CC_I-O her_PRP$_B-NP mouth_NN_I-NP ,_:_B-O far_RB_B-ADVP too_RB_I-ADVP much_RB_I-ADVP ._._B-O
she_PRP_B-NP frowns_VBZ_B-VP ,_IN_B-SBAR she_PRP_B-NP yells_VBZ_B-VP ,_``_B-O she_PRP_B-NP babbles--she_JJ_I-NP blows_NNS_I-NP chunks_NNS_B-NP ._._B-O
maxwell_NN_B-NP caulfield_NNS_I-NP plays_VBZ_B-VP joe's_RB_B-O actor/waiter_''_I-O buddy_NN_B-NP bob_NNP_I-NP ,_)_B-O the_DT_B-NP one_CD_I-NP obsessed_VBN_B-VP with_IN_B-PP dating_VBG_B-VP a_DT_B-NP "_``_I-NP natural_JJ_I-NP "_''_I-NP blonde_NN_I-NP ._._B-O
bob's_JJ_B-NP personality_NN_I-NP (_(_B-O not_RB_I-O to_TO_B-VP mention_VB_I-VP caulfield's_PRP$_B-NP acting_VBG_I-NP ability_NN_I-NP )_)_B-O parallels_NNS_B-NP that_WDT_B-NP of_IN_B-PP the_DT_B-NP character_NN_I-NP he_PRP_B-NP plays_VBZ_B-VP on_IN_B-PP the_DT_B-NP soap_NN_I-NP opera_NN_I-NP "_POS_B-NP passion_NN_I-NP crest_NN_I-NP "_``_B-O --stiff_NNS_B-NP and_CC_I-NP uninteresting_JJ_I-NP ._._B-O
maybe_RB_B-ADVP that's_''_B-O the_DT_B-NP point_NN_I-NP ._._B-O
daryl_SYM_B-NP hannah_FW_I-NP is_VBP_B-VP dim_JJ_B-ADJP and_CC_B-O uninteresting_JJ_B-PP as_IN_I-PP the_DT_B-NP real_JJ_I-NP blonde_NN_I-NP of_IN_B-PP the_DT_B-NP title_NN_I-NP ,_:_B-O a_DT_B-NP soap_NN_I-NP dish_NN_I-NP who_WP_B-NP beds_NNS_I-NP bob_MD_B-VP both_DT_B-NP on-_JJ_I-NP and_CC_I-NP off-camera_JJ_I-NP ._._B-O
hannah_SYM_B-NP looks_CD_B-ADJP about_IN_B-PP fifty_NNS_B-NP in_IN_B-PP this_DT_B-NP movie_NN_I-NP (_(_B-O she's_``_I-O only_RB_B-NP 37_CD_I-NP )_)_B-O ._._I-O
why_WRB_B-ADVP is_VBZ_B-VP that_IN_B-SBAR ?_._B-O
almost_RB_B-ADVP all_DT_I-ADVP the_DT_B-NP women_NNS_I-NP in_IN_B-PP the_DT_B-NP film_NN_I-NP wear_VBP_B-VP tops_NNS_B-NP that_WDT_B-NP show_VBP_B-VP their_PRP$_B-NP nipples_NNS_I-NP ._._B-O
why_WRB_B-ADVP is_VBZ_B-VP that_IN_B-SBAR !_._B-O ?_._I-O
marlo_SYM_B-NP thomas_FW_I-NP plays_VBP_B-VP an_DT_B-NP uninteresting_JJ_I-NP fashion_NN_I-NP photographer_NN_I-NP ._._B-O
kathleen_NNS_B-NP turner_NN_I-NP plays_VBZ_B-VP an_DT_B-NP uninteresting_JJ_I-NP talent_NN_I-NP agent_NN_I-NP ._._B-O
buck_NN_B-NP henry_NN_I-NP plays_VBZ_B-VP an_DT_B-NP uninteresting_JJ_I-NP shrink_NN_I-NP ._._B-O
christopher_SYM_B-NP lloyd_FW_I-NP plays_VBP_B-VP an_DT_B-NP uninteresting_JJ_I-NP caterer_NN_I-NP ._._B-O
and_CC_B-O so_RB_B-ADVP on_IN_B-PP ._._B-O
the_DT_B-NP best_JJS_I-NP parts_NNS_I-NP of_IN_B-PP the_DT_B-NP "_)_B-O the_DT_B-NP real_JJ_I-NP blonde_NN_I-NP "_:_B-O are_VBP_B-VP the_DT_B-NP beginning_NN_I-NP and_CC_B-O the_DT_B-NP end_NN_I-NP ,_:_B-O brief_JJ_B-NP scenes_NNS_I-NP of_IN_B-PP an_DT_B-NP elderly_JJ_I-NP woman_NN_I-NP losing_VBG_B-VP and_CC_B-O then_RB_B-VP finding_VBG_I-VP her_PRP$_B-NP dog_NN_I-NP ._._B-O
there's_RB_B-NP more_JJR_I-NP depth_NN_I-NP and_CC_I-NP sincerity_NN_I-NP in_IN_B-PP a_DT_B-NP single_JJ_I-NP close-up_NN_I-NP of_IN_B-PP her_PRP$_B-NP expressive_JJ_I-NP face_NN_I-NP than_IN_B-PP in_IN_B-PP the_DT_B-NP entire_JJ_I-NP film_NN_I-NP ._._B-O
while_IN_B-SBAR this_DT_B-NP contrast_NN_I-NP is_VBZ_B-VP supposedly_RB_I-VP meant_VBN_I-VP to_TO_I-VP highlight_VB_I-VP the_DT_B-NP shallowness_NN_I-NP of_IN_B-PP the_DT_B-NP other_JJ_I-NP characters'_CD_I-NP lives_NNS_I-NP ,_''_B-O the_DT_B-NP only_JJ_I-NP thing_NN_I-NP that_WDT_B-NP makes_VBZ_B-VP shallow_JJ_B-ADJP and_CC_B-O superficial_JJ_B-NP interesting_JJ_I-NP is_VBZ_B-VP if_IN_B-SBAR it's_JJ_B-NP funny_JJ_I-NP ._._B-O
