if_IN_B-SBAR i_PRP_B-NP were_VBD_B-VP to_TO_I-VP plot_VB_I-VP a_DT_B-NP graph_NN_I-NP of_IN_B-PP year_NN_B-NP against_IN_B-PP movie-plot-ridiculity_:_B-O for_IN_B-PP =_NNP_B-NP hollywood_NN_I-NP movies_NNS_I-NP ,_(_B-O you'll_``_I-O probably_RB_B-ADVP see_VBP_B-VP a_DT_B-NP line_NN_I-NP with_IN_B-PP constant_JJ_B-NP gradient_NN_I-NP ._._B-O
=_``_B-O now_RB_B-ADVP ,_''_B-O if_IN_B-SBAR i_PRP_B-NP were_VBD_B-VP to_TO_I-VP plot_VB_I-VP that_DT_B-NP same_JJ_I-NP graph_NN_I-NP for_IN_B-PP the_DT_B-NP movies_NNS_I-NP that_IN_B-SBAR the_DT_B-NP michael_NN_I-NP =_)_B-O bay/jerry_:_I-O bruckheimer_NNS_B-NP has_VBZ_B-VP made_VBN_I-VP over_IN_B-PP the_DT_B-NP last_JJ_I-NP 4_CD_I-NP years_NNS_I-NP ,_:_B-O that_DT_B-NP line_NN_I-NP would_MD_B-VP be_VB_I-VP =_$_B-NP exponential_JJ_I-NP in_IN_B-PP growth_NN_B-NP ._._B-O
the_DT_B-NP team_NN_I-NP started_VBD_B-VP out_RP_B-PRT with_IN_B-PP the_DT_B-NP will_JJS_I-NP smith_NN_I-NP vehicle_NN_I-NP =_:_B-O bad_JJ_B-NP boys_NNS_I-NP which_WDT_B-NP was_VBD_B-VP no_RB_B-NP more_JJR_I-NP than_IN_B-PP a_DT_B-NP 2hr_CD_I-NP long_JJ_I-NP action-music-video_``_I-NP ,_CD_I-NP =_''_B-O nevertheless_RB_I-O entertaining_VBG_B-VP ._._B-O
then_RB_B-ADVP came_VBD_B-VP the_DT_B-NP rock_NN_I-NP ,_:_B-O where_WRB_B-ADVP audiences_NNS_B-NP flocked_VBD_B-VP =_''_B-O to_TO_B-VP see_VB_I-VP nicholas_JJ_B-NP cage_NN_I-NP team_NN_I-NP up_RP_B-PRT with_IN_B-PP sean_NNP_B-NP connery_NNS_I-NP against_IN_B-PP some_DT_B-NP terrorizing_VBG_I-NP =_''_I-NP general_JJ_I-NP fighting_NN_I-NP over_IN_B-PP some_DT_B-NP stupid_JJ_I-NP cause_NN_I-NP ._._B-O
con-air_``_B-O was_VBD_B-VP ridiculousy_RB_B-ADJP dumb_JJ_I-ADJP in_IN_B-PP =_``_B-O its_PRP$_B-NP premise_NN_I-NP but_CC_B-O it_PRP_B-NP did_VBD_B-VP have_VB_I-VP fun_NN_B-NP moments_NNS_I-NP ,_)_B-O and_CC_I-O who_WP_B-NP can_MD_B-VP forget_VB_I-VP the_DT_B-NP nursery_NN_I-NP =_)_B-O rhyme_NN_B-NP sang_VBD_B-VP by_IN_B-PP that_DT_B-NP psycho_NN_I-NP killer_NN_I-NP played_VBD_B-VP by_IN_B-PP steve_JJ_B-NP buscemi_NNS_I-NP ._._B-O
while_IN_B-SBAR these_DT_B-NP =_JJ_I-NP movies_NNS_I-NP worked_VBD_B-VP because_IN_B-SBAR there_EX_B-NP was_VBD_B-VP something_NN_B-NP better_JJR_I-NP to_TO_B-PP cover-up_NN_B-NP the_DT_B-NP dirt_NN_I-NP ,_:_B-O =_:_I-O armageddon_NN_B-NP does_VBZ_B-VP not_RB_B-O ._._I-O
very_RB_B-ADVP much_RB_I-ADVP like_IN_B-PP deep_JJ_B-NP impact_NN_I-NP ,_:_B-O a_DT_B-NP meteor_NN_I-NP is_VBZ_B-VP heading_VBG_I-VP towards_IN_B-PP earth_NN_B-NP and_CC_B-O they_PRP_B-NP =_MD_B-VP didn't_RB_I-VP realize_VB_I-VP it_PRP_B-NP until_IN_B-PP 18_CD_B-NP days_NNS_I-NP from_IN_B-PP impact_NN_B-NP ._._B-O
deep_JJ_B-NP impact_NN_I-NP settled_VBD_B-VP with_IN_B-PP =_''_B-O the_DT_B-NP modest_JJ_I-NP meteor_NN_I-NP size_NN_I-NP as_IN_B-PP large_JJ_B-NP as_IN_B-PP the_DT_B-NP city_NN_I-NP of_IN_B-PP new_JJ_B-NP york_NN_I-NP but_CC_B-O armageddon_NN_B-NP =_)_B-O just_RB_I-O had_VBD_B-VP to_TO_I-VP be_VB_I-VP bigger_RBR_B-ADJP ._._B-O ._._I-O ._._I-O ._._I-O well_RB_B-ADVP
about_IN_B-PP the_DT_B-NP size_NN_I-NP of_IN_B-PP texas_NNP_B-NP (_(_B-O that_WDT_B-NP kinda_RB_B-ADVP meteor_NN_B-NP =_)_B-O whould_VBP_B-VP probably_RB_I-VP knock_VB_I-VP earth_NN_B-NP out_IN_B-PP of_IN_B-PP its_PRP$_B-NP orbit_NN_I-NP !_._B-O )_)_I-O ._._I-O
the_DT_B-NP panic_NN_I-NP of_IN_B-PP this_DT_B-NP =_JJ_I-NP sighting_NN_I-NP spurs_VBZ_B-VP the_DT_B-NP idea_NN_I-NP of_IN_B-PP landing_NN_B-NP people_NNS_I-NP on_IN_B-PP the_DT_B-NP meteor_NN_I-NP ,_:_B-O drill_VB_B-VP it_PRP_B-NP then_RB_B-ADVP =_``_B-O nuke_IN_B-SBAR it_PRP_B-NP (_``_B-O sounds_VBZ_B-VP familiar_JJ_B-ADJP )_)_B-O and_CC_I-O who_WP_B-NP better_JJR_B-ADJP to_TO_B-VP do_VB_I-VP such_JJ_B-NP a_DT_I-NP job_NN_I-NP than_IN_B-PP harry_FW_B-NP =_FW_I-NP stamper_FW_I-NP (_''_B-O bruce_NNP_B-NP willis_MD_B-VP )_``_B-O ,_EX_B-NP your_VBZ_B-VP very_RB_B-ADJP own_JJ_I-ADJP oil-driller_JJ_I-ADJP extraordinaire_NN_B-NP and_CC_B-O =_``_I-O his_PRP$_B-NP team_NN_I-NP of_IN_B-PP macho-misfits_JJ_B-NP ,_CD_I-NP nursing_NN_I-NP the_DT_B-NP tagline_NN_I-NP `there_MD_B-VP ain't_RB_I-VP nothin'_VB_I-VP on_IN_B-PP =_''_B-O this_DT_B-NP planet_NN_I-NP that_WDT_B-NP harry_VBZ_B-VP can't_RB_I-VP drill_VB_I-VP !_._B-O '_''_I-O ._._I-O
in_IN_B-PP that_DT_B-NP 18_CD_I-NP days_NNS_I-NP ,_(_B-O harry's_JJ_B-NP group_NN_I-NP was_VBD_B-VP =_CD_B-NP split_NN_I-NP into_IN_B-PP 2_CD_B-NP teams_NNS_I-NP ,_)_B-O trained_VBN_B-VP for_IN_B-PP deep-space_JJ_B-NP flight_NN_I-NP and_CC_B-O finally_RB_B-ADVP blasted_VBD_B-VP =_``_B-O into_IN_B-PP space_NN_B-NP in_IN_B-PP with_IN_B-PP special_JJ_B-NP drilling_NN_I-NP vehicles_NNS_I-NP on_IN_B-PP 2_CD_B-NP new_JJ_I-NP space_NN_I-NP shuttles_NNS_I-NP ._._B-O
the_DT_B-NP main_JJ_I-NP relationship_NN_I-NP drama_NN_I-NP of_IN_B-PP armageddon_NN_B-NP is_VBZ_B-VP formed_VBN_I-VP within_IN_B-PP the_DT_B-NP =_JJ_I-NP relationship_NN_I-NP of_IN_B-PP harry_NNP_B-NP ,_)_B-O a_DT_B-NP ._._I-NP j_NNP_I-NP ._._B-O
and_CC_B-O grace_NN_B-NP ._._B-O
to_TO_B-VP give_VB_I-VP you_PRP_B-NP an_DT_B-NP idea_NN_I-NP ,_:_B-O a_DT_B-NP ._._I-NP j_NNP_I-NP ._._B-O
works_NNS_B-NP =_''_B-O for_IN_B-PP harry_NNP_B-NP ,_)_B-O and_CC_I-O loves_VBZ_B-VP grace_NN_B-NP ,_POS_B-NP harry's_JJ_I-NP daughter_NN_I-NP ._._B-O
the_DT_B-NP problem_NN_I-NP is_VBZ_B-VP ,_:_B-O harry_MD_B-VP =_RB_I-VP hates_VBZ_B-VP to_TO_I-VP see_VB_I-VP his_PRP$_B-NP daughter_NN_I-NP hanging_VBG_B-VP around_IN_B-PP some_DT_B-NP scruffy_NN_I-NP grunt_NN_I-NP like_IN_B-PP himself_PRP_B-NP =_``_B-O for_IN_B-PP the_DT_B-NP rest_NN_I-NP of_IN_B-PP her_PRP$_B-NP life_NN_I-NP ._._B-O
so_RB_B-ADVP while_IN_B-SBAR a_DT_B-NP ._._I-NP j_RB_I-NP ._._B-O
and_CC_B-O harry_VB_B-VP struts_NNS_B-NP it_PRP_B-NP out_RP_B-PRT ,_''_B-O grace_NN_B-NP =_)_B-O is_VBZ_B-VP place_NN_B-NP in_IN_B-PP a_DT_B-NP position_NN_I-NP where_WRB_B-ADVP she_PRP_B-NP is_VBZ_B-VP unable_JJ_B-ADJP to_TO_B-VP take_VB_I-VP sides_NNS_B-NP ,_)_B-O so_RB_B-ADVP she_PRP_B-NP remains_VBZ_B-VP =_RB_I-VP seated_VBN_I-VP in_IN_B-PP the_DT_B-NP nasa_JJ_I-NP control_NN_I-NP tower_NN_I-NP ,_:_B-O crying_VBG_B-VP over_IN_B-PP both_DT_B-NP of_IN_B-PP them_PRP_B-NP in_IN_B-PP about_RB_B-NP 80%_CD_I-NP =_)_B-O of_IN_B-PP the_DT_B-NP movie_NN_I-NP ._._B-O
the_DT_B-NP human_JJ_I-NP elements_NNS_I-NP this_DT_B-NP movie_NN_I-NP tries_VBZ_B-VP to_TO_I-VP inject_VB_I-VP proves_VBZ_B-VP to_TO_I-VP be_VB_I-VP nothing_NN_B-NP more_RBR_B-ADJP =_``_I-ADJP than_IN_B-PP just_RB_B-NP an_DT_I-NP excuse_NN_I-NP for_IN_B-PP more_JJR_B-NP slow-mo's_CD_I-NP and_CC_I-NP gold-tinted_JJ_I-NP photography_NN_I-NP ._._B-O
the_DT_B-NP =_JJ_I-NP anguish_NN_I-NP of_IN_B-PP the_DT_B-NP world_NN_I-NP is_VBZ_B-VP potrayed_VBN_I-VP with_IN_B-PP scenes_NNS_B-NP of_IN_B-PP people_NNS_B-NP praying_VBG_B-VP ,_:_B-O running_VBG_B-VP =_''_B-O for_IN_B-PP their_PRP$_B-NP lives_NNS_I-NP or_CC_B-O just_RB_B-VP sitting_VBG_I-VP still_RB_I-VP staring_VBG_I-VP at_IN_B-PP the_DT_B-NP sky_NN_I-NP ,_:_B-O sounds_VBZ_B-VP fine_JJ_B-NP =_``_I-NP right_NN_I-NP ?_._B-O
i_PRP_B-NP know_VBP_B-VP ,_:_B-O but_CC_I-O it_PRP_B-NP looks_VBZ_B-VP too_RB_B-ADVP out_IN_B-PP of_IN_B-PP place_NN_B-NP on_IN_B-PP screen_NN_B-NP ,_''_B-O too_RB_I-O staged_VBD_B-VP ._._B-O
if_IN_B-SBAR =_``_B-O you_PRP_B-NP were_VBD_B-VP to_TO_I-VP ask_VB_I-VP yourself_PRP_B-NP ,_:_B-O `what's_CD_I-O the_DT_B-NP difference_NN_I-NP between_IN_B-PP armageddon_NN_B-NP and_CC_B-O =_(_I-O a_DT_B-NP r&b_JJ_I-NP music_NN_I-NP video_NN_I-NP ?_._B-O "_(_I-O
you'd_LS_B-LST probably_)_B-O just_RB_B-ADVP said_VBD_B-VP `the_CD_B-NP music_NN_I-NP ._._B-O "_(_I-O ._CC_I-O
not_RB_B-ADVP =_)_B-O surprising_JJ_B-ADJP since_IN_B-SBAR michael_NNP_B-NP bay_NN_I-NP is_VBZ_B-VP a_DT_B-NP child_NN_I-NP of_IN_B-PP that_DT_B-NP industry_NN_I-NP and_CC_B-O has_VBZ_B-VP =_VBN_I-VP actually_RB_I-VP managed_VBN_I-VP to_TO_I-VP transpose_VB_I-VP his_PRP$_B-NP mtv_JJ_I-NP skills_NNS_I-NP to_TO_B-VP screen_VB_I-VP successfully_RB_B-ADVP ._._B-O
his_PRP$_B-NP =_JJ_I-NP foray_NN_I-NP into_IN_B-PP armageddon_NN_B-NP just_RB_B-ADVP proves_VBZ_B-VP that_IN_B-SBAR he_PRP_B-NP doesn't_VBP_B-VP when_WRB_B-ADVP to_TO_B-VP stop_VB_I-VP ._._B-O
well_RB_B-ADVP there's_VBZ_B-VP really_RB_B-ADVP nothing_NN_B-NP much_RB_B-ADVP to_TO_B-VP sum_VB_I-VP up_RP_B-PRT here_RB_B-ADVP ._._B-O
the_DT_B-NP =_$_I-NP stock-aitken-waterman_CD_I-NP of_IN_B-PP hollywood_NN_B-NP movies_NNS_I-NP have_VBP_B-VP projected_VBN_I-VP their_PRP$_B-NP art-form_JJ_I-NP =_NN_I-NP into_IN_B-PP ridiculity_NNS_B-NP ,_)_B-O beyond_IN_B-PP the_DT_B-NP plane_NN_I-NP believability_NN_I-NP ,_:_B-O where_WRB_B-ADVP people_NNS_B-NP still_RB_B-ADVP =_VBP_B-VP accept_VB_I-VP even_RB_B-SBAR if_IN_I-SBAR they_PRP_B-NP didn't_VBP_B-VP believe_VB_I-VP ._._B-O
deep_JJ_B-NP impact_NN_I-NP was_VBD_B-VP ridiculous_JJ_B-ADJP in_IN_B-PP most_JJS_B-NP =_CD_I-NP aspects_NNS_I-NP and_CC_B-O i_PRP_B-NP believe_VBP_B-VP the_DT_B-NP makers_NNS_I-NP know_VBP_B-VP this_DT_B-NP ._._B-O
the_DT_B-NP thing_NN_I-NP is_VBZ_B-VP ,_IN_B-SBAR they_PRP_B-NP decided_VBD_B-VP =_``_B-O to_TO_B-PP shroud_PRP$_B-NP myth_NN_I-NP and_CC_B-O fantasy_NN_B-NP with_IN_B-PP a_DT_B-NP purely_RB_I-NP believable_JJ_I-NP human_JJ_I-NP tale_NN_I-NP of_IN_B-PP =_CD_B-NP suffering_NN_I-NP and_CC_B-O coming_VBG_B-VP in_IN_B-PP terms_NNS_B-NP with_IN_B-PP ones_NNS_B-NP problems_NNS_I-NP ,_VBP_B-VP which_VB_I-VP ultimately_RB_B-ADVP =_)_B-O brought_VBD_B-VP it_PRP_B-NP above_IN_B-PP the_DT_B-NP ashes_NNS_I-NP which_WDT_B-NP it_PRP_B-NP had_VBD_B-VP initially_RB_I-VP put_VB_I-VP itself_PRP_B-NP in_IN_B-PP ._._B-O
=_JJ_B-NP armageddon_NN_I-NP ,_''_B-O is_VBZ_B-VP an_DT_B-NP overcrowded_JJ_I-NP ,_CD_I-NP loud_JJ_I-NP ,_''_I-NP messy_JJ_I-NP ,_''_I-NP preposterously_RB_I-NP manipulative_JJ_I-NP =_''_I-NP waste_NN_I-NP of_IN_B-PP money_NN_B-NP and_CC_B-O deserves_VBZ_B-VP to_TO_I-VP remain_VB_I-VP in_IN_B-PP that_DT_B-NP same_JJ_I-NP pile_NN_I-NP of_IN_B-PP ash_NN_B-NP ._._B-O ._._I-O =20_(_I-O
if_IN_B-SBAR you_PRP_B-NP have_VBP_B-VP planned_VBN_I-VP to_TO_I-VP watched_VB_I-VP this_DT_B-NP over_IN_B-PP deep_JJ_B-NP impact_NN_I-NP because_IN_B-PP of_IN_I-PP liv_NNP_B-NP =_)_B-O tyler_NNS_B-NP ,_``_B-O bruce_NNP_B-NP willis_MD_B-VP or_VB_I-VP the_DT_B-NP tagline_NN_I-NP "_:_B-O from_IN_B-PP the_DT_B-NP makers_NNS_I-NP of_IN_B-PP `the_NNP_B-NP rock'_``_I-NP !_CD_I-NP !_''_I-NP "_:_B-O ._._I-O
=_``_B-O please_VBP_B-VP catch_VB_I-VP deep_JJ_B-NP impact_NN_I-NP before_IN_B-SBAR it_PRP_B-NP finishes_VBZ_B-VP its_PRP$_B-NP run_NN_I-NP ,_''_B-O it_PRP_B-NP may_MD_B-VP be_VB_I-VP the_DT_B-NP only_RB_I-NP =_JJ_I-NP meteor_NN_I-NP worth_JJ_I-NP watching_NN_I-NP in_IN_B-PP long-long_NNP_B-NP time_NN_I-NP ._._B-O
if_IN_B-SBAR you_PRP_B-NP have_VBP_B-VP to_TO_I-VP see_VB_I-VP it_PRP_B-NP ,_MD_B-VP please_VB_I-VP =_``_I-VP bring_VB_I-VP ear-plugs_NNS_B-NP and_CC_B-O some_DT_B-NP aspirins_NNS_I-NP (_(_B-O for_IN_B-PP the_DT_B-NP vertigo_NN_I-NP )_)_B-O ._._I-O
expect_VBP_B-VP armageddon_NN_B-NP =_)_B-O ld's_COMMA_I-O to_TO_B-PP retail_JJ_B-ADJP at_IN_B-PP s$19_NNP_B-NP ._._B-O 90_''_I-O at_IN_B-PP carrefour_NNS_B-NP come_VBP_B-VP release_NN_B-NP time_NN_I-NP ._._B-O
gee_PRP_B-NP ._._B-O ._._I-O ._._I-O ._._I-O ._._I-O ._._I-O even_RB_B-ADVP
=_SYM_B-NP that's_CD_I-NP not_RB_I-NP worth_JJ_I-NP it_PRP_B-NP !_._B-O
