writer/director_CC_B-O lawrence_NN_B-NP kasdan_VBD_B-VP had_VBD_B-VP a_DT_B-NP hand_NN_I-NP in_IN_B-PP penning_VBG_B-VP some_DT_B-NP of_IN_B-PP the_DT_B-NP biggest_JJS_I-NP film_NN_I-NP successes_NNS_I-NP of_IN_B-PP the_DT_B-NP 1980s_CD_I-NP ._._B-O
yes_NN_B-NP ,_(_B-O that's_JJ_B-NP right_NN_I-NP ,_:_B-O he_PRP_B-NP co-wrote_VBD_B-VP raiders_NNS_B-NP of_IN_B-PP the_DT_B-NP lost_VBN_I-NP ark_NN_I-NP (_(_B-O 9/10_``_I-O )_JJ_I-O ,_''_I-O the_DT_B-NP empire_NN_I-NP strikes_NNS_I-NP back_RB_B-ADVP (_(_B-O 8_CD_I-O ._._I-O 5/10_)_I-O )_:_I-O and_CC_I-O return_NN_B-NP of_IN_B-PP the_DT_B-NP jedi_NN_I-NP (_(_B-O 8/10_RB_I-O )_)_I-O ._._I-O
now_RB_B-ADVP with_IN_B-PP this_DT_B-NP film_NN_I-NP ,_:_B-O it_PRP_B-NP looks_VBZ_B-VP as_IN_B-SBAR though_IN_B-SBAR he_PRP_B-NP has_VBZ_B-VP decided_VBN_I-VP to_TO_I-VP test_VB_I-VP his_PRP$_B-NP skills_NNS_I-NP at_IN_B-PP mediocre_JJ_B-NP screenwriting_VBG_I-NP and_CC_I-NP bland_JJ_I-NP directing_VBG_I-NP ._._B-O
and_CC_B-O guess_VB_B-VP what_WP_B-NP ?_VBP_B-O
he_PRP_B-NP succeeds_VBZ_B-VP once_RB_B-ADVP again_RB_I-ADVP !_._B-O
plot_NN_B-NP :_:_B-O a_DT_B-NP man_NN_I-NP with_IN_B-PP a_DT_B-NP shady_JJ_I-NP and_CC_I-NP regrettable_JJ_I-NP past_JJ_I-NP decides_NNS_I-NP to_TO_B-VP run_VB_I-VP away_RB_B-ADVP and_CC_B-O into_IN_B-PP a_DT_B-NP small_JJ_I-NP american_JJ_I-NP town_NN_I-NP ,_:_B-O where_WRB_B-ADVP he_PRP_B-NP pretends_VBZ_B-VP to_TO_I-VP be_VB_I-VP a_DT_B-NP licensed_VBN_I-NP psychologist_NN_I-NP to_TO_B-PP an_DT_B-NP open-armed_JJ_I-NP swarm_NN_I-NP of_IN_B-PP people_NNS_B-NP with_IN_B-PP problems_NNS_B-NP ._._B-O
it_PRP_B-NP isn't_VBZ_B-VP long_RB_B-ADVP before_IN_B-SBAR he_PRP_B-NP befriends_VBZ_B-VP the_DT_B-NP small-town_JJ_I-NP billionaire_NN_I-NP ,_:_B-O folks_NNS_B-NP become_VBP_B-VP suspicious_JJ_B-ADJP and_CC_B-O he_PRP_B-NP falls_VBZ_B-VP for_IN_B-PP one_CD_B-NP of_IN_B-PP his_PRP$_B-NP own_JJ_I-NP patients_NNS_I-NP ._._B-O
critique_NN_B-NP :_:_B-O this_DT_B-NP film_NN_I-NP is_VBZ_B-VP not_RB_B-O a_DT_B-NP comedy_NN_I-NP !_._B-O
it_PRP_B-NP is_VBZ_B-VP a_DT_B-NP drama_NN_I-NP ._._B-O
i_PRP_B-NP say_VBP_B-VP this_DT_B-NP right_NN_I-NP up_RB_B-ADVP front_NN_B-NP because_IN_B-SBAR from_IN_B-PP the_DT_B-NP looks_NNS_I-NP of_IN_B-PP the_DT_B-NP trailer_NN_I-NP ,_:_B-O you_PRP_B-NP would_MD_B-VP think_VB_I-VP that_IN_B-SBAR this_DT_B-NP film_NN_I-NP secures_VBZ_B-VP its_PRP$_B-NP base_NN_I-NP in_IN_B-PP humor_NN_B-NP ,_:_B-O but_CC_I-O unfortunately_RB_B-ADVP for_IN_B-PP us_PRP_B-NP ,_:_B-O it_PRP_B-NP does_VBZ_B-VP not_RB_B-O ._._I-O
it_PRP_B-NP is_VBZ_B-VP a_DT_B-NP serious_JJ_I-NP film_NN_I-NP (_(_B-O seriously_RB_I-O flawed_JJ_B-ADJP if_IN_B-SBAR you_PRP_B-NP ask_VBP_B-VP me_PRP_B-NP ,_:_B-O but_CC_I-O i_PRP_B-NP digress_VBP_B-VP )_``_I-VP which_WDT_B-NP offers_VBZ_B-VP a_DT_B-NP couple_NN_I-NP of_IN_B-PP witty_JJ_B-NP quips_VBZ_B-VP to_TO_I-VP keep_VB_I-VP you_PRP_B-NP awake_JJ_B-ADJP ,_RP_I-ADJP but_CC_B-O overall_JJ_B-ADJP ,_''_B-O just_RB_B-ADVP sits_VBZ_B-VP there_RB_B-ADVP ._._B-O
now_RB_B-ADVP on_IN_B-PP to_TO_B-PP my_PRP$_B-NP review_NN_I-NP ._._B-O
this_DT_B-NP movie_NN_I-NP sucks_VBZ_B-VP because_IN_B-SBAR it_PRP_B-NP was_VBD_B-VP slow_JJ_B-ADJP and_CC_B-O boring_JJ_B-NP ,_NNS_I-NP starred_VBD_B-VP an_DT_B-NP uninteresting_JJ_I-NP protagonist_NN_I-NP with_IN_B-PP an_DT_B-NP unbelievable_JJ_I-NP past_NN_I-NP ,_NNS_I-NP included_VBD_B-VP extremely_RB_B-NP dull_JJ_I-NP patients_NNS_I-NP whose_WDT_B-NP problems_NNS_I-NP left_VBD_B-VP me_PRP_B-NP indifferent_RB_B-ADVP at_IN_B-PP best_NNS_B-NP and_CC_B-O pissed_VBN_B-VP at_IN_B-PP worst_JJS_B-NP ,_CD_I-NP and_CC_B-O certified_VBN_B-VP it_PRP_B-NP all_DT_B-ADVP with_IN_B-PP many_JJ_B-NP a_DT_I-NP predictable_JJ_I-NP ending_NN_I-NP ._._B-O
i_PRP_B-NP have_VBP_B-VP no_DT_B-NP idea_NN_I-NP what_WP_B-NP lawrence_PRP_B-NP kasdan_MD_B-VP was_VBD_B-VP trying_VBG_I-VP to_TO_I-VP accomplish_VB_I-VP with_IN_B-PP this_DT_B-NP picture_NN_I-NP ,_:_B-O but_CC_I-O whatever_PRP_B-NP it_PRP_B-NP was_VBD_B-VP ._._B-O ._._I-O ._._I-O he_VB_B-NP
missed_VBD_B-VP !_._B-O
anyone_NN_B-NP without_IN_B-PP his_PRP$_B-NP name_NN_I-NP could_MD_B-VP never_RB_I-VP have_VB_I-VP made_VBN_I-VP this_DT_B-NP film_NN_I-NP because_IN_B-SBAR it_PRP_B-NP is_VBZ_B-VP an_DT_B-NP extremely_RB_I-NP generic_JJ_I-NP puff-piece_''_I-NP ,_''_I-NP which_WDT_B-NP on_IN_B-PP a_DT_B-NP good_JJ_I-NP day_NN_I-NP ,_:_B-O might_MD_B-VP be_VB_I-VP described_VBN_I-VP as_IN_B-PP predictably_RB_B-NP digestible_JJ_I-NP ._._B-O
it's_LS_B-LST no_)_B-O wonder_NN_B-NP that_IN_B-SBAR the_DT_B-NP studio_NN_I-NP is_VBZ_B-VP trying_VBG_I-VP to_TO_I-VP sell_VB_I-VP it_PRP_B-NP as_IN_B-PP a_DT_B-NP comedy_NN_I-NP !_._B-O
it_PRP_B-NP sucks_VBZ_B-VP as_IN_B-PP a_DT_B-NP drama_NN_I-NP ,_:_B-O and_CC_I-O bored_VBN_B-VP my_PRP$_B-NP movie_NN_I-NP cohort_NN_I-NP right_NN_I-NP to_TO_B-VP sleep_VB_I-VP ._._B-O
i've_``_B-O given_VBN_B-VP it_PRP_B-NP four_VBZ_B-VP points_NNS_B-NP on_IN_B-PP four_CD_B-NP extremely_RB_I-NP shallow_JJ_I-NP yet_RB_I-NP distinguishable_JJ_I-NP marks_NNS_I-NP ._._B-O
first_RB_B-ADVP of_IN_B-PP all_DT_B-NP ,_``_I-NP i_PRP_I-NP couldn't_MD_B-VP help_VB_I-VP but_CC_I-VP think_VB_I-VP about_IN_B-PP how_WRB_B-NP much_JJ_I-NP the_DT_I-NP lead_NN_I-NP actor_NN_I-NP ,_._B-O loren_NNP_B-NP dean_NN_I-NP ,_)_B-O looked_VBD_B-VP like_IN_B-PP a_DT_B-NP young_JJ_I-NP charles_NNS_I-NP grodin_MD_B-VP ._COMMA_B-O
he_PRP_B-NP even_RB_B-ADVP acted_VBD_B-VP like_IN_B-PP him_PRP_B-NP ,_MD_B-VP save_VB_I-VP for_IN_B-PP the_DT_B-NP dry_JJ_I-NP ,_CD_I-NP sardonic_JJ_I-NP wit_NN_I-NP ._._B-O
this_DT_B-NP kept_VBD_B-VP me_PRP_B-NP interested_JJ_B-ADJP in_IN_B-PP watching_VBG_B-VP him_PRP_B-NP at_IN_B-PP least_JJS_B-NP ._._B-O
number_NN_B-NP two_CD_B-NP ,_NNS_I-NP and_CC_B-O this_DT_B-NP one_CD_I-NP is_VBZ_B-VP really_RB_B-ADJP shallow_JJ_I-ADJP (_(_B-O seemed_VBD_B-VP to_TO_I-VP be_VB_I-VP geared_VBN_I-VP that_DT_B-NP way_NN_I-NP as_IN_B-PP well_RB_B-NP )_)_B-O ,_:_I-O there_EX_B-NP were_VBD_B-VP quite_RB_B-ADVP a_DT_B-NP few_JJ_I-NP "_$_I-NP titshots_CD_I-NP "_''_B-O ,_:_I-O as_IN_B-SBAR they_PRP_B-NP would_MD_B-VP say_VB_I-VP back_RB_B-ADVP in_IN_B-PP high_JJ_B-NP school_NN_I-NP ._._B-O
and_CC_B-O god_NN_B-NP help_VBP_B-VP me_PRP_B-NP if_IN_B-SBAR i_PRP_B-NP can't_MD_B-VP get_VB_I-VP enough_RB_B-ADVP of_IN_B-PP those_DT_B-NP in_IN_B-PP an_DT_B-NP aimless_JJ_I-NP drama_NN_I-NP ._._B-O
and_CC_B-O three_CD_B-NP ,_NNS_I-NP and_CC_B-O this_DT_B-NP one_CD_I-NP surprised_VBD_B-VP me_PRP_B-NP the_DT_B-NP most_RBS_I-NP ,_JJ_I-NP actor_NN_I-NP ted_VBD_B-VP danson's_JJ_B-NP cameo_NN_I-NP (_(_B-O yes_NNS_B-NP ,_''_B-O he_PRP_B-NP will_MD_B-VP always_RB_I-VP be_VB_I-VP sam_NNS_B-NP malone_VBZ_B-VP to_TO_B-PP us_PRP_B-NP real_JJ_I-NP fans_NNS_I-NP !_._B-O )_)_I-O was_VBD_B-VP the_DT_B-NP best_JJS_I-NP part_NN_I-NP about_IN_B-PP this_DT_B-NP movie_NN_I-NP and_CC_B-O actually_RB_B-ADVP made_VBD_B-VP me_PRP_B-NP see_VBP_B-VP him_PRP_B-NP as_IN_B-PP a_DT_B-NP different_JJ_I-NP person_NN_I-NP ._._B-O
a_DT_B-NP different_JJ_I-NP asshole_NN_I-NP ,_:_B-O but_CC_I-O a_DT_B-NP different_JJ_I-NP person_NN_I-NP nonetheless_RB_B-ADVP ._._B-O
if_IN_B-SBAR ever_RB_B-ADVP you_PRP_B-NP rent_VBP_B-VP this_DT_B-NP movie_NN_I-NP one_CD_B-NP day_NN_I-NP (_(_B-O promise_NN_B-VP you_PRP_B-NP won't_VBP_B-VP throw_VB_I-VP away_RB_B-ADVP your_PRP$_B-NP hard-earned_JJ_I-NP money_NN_I-NP at_IN_B-PP the_DT_B-NP theaters_NNS_I-NP ?_._B-O !_._I-O )_)_I-O ,_:_I-O
wait_VB_B-VP for_IN_B-PP his_PRP$_B-NP scene_NN_I-NP because_IN_B-PP it's_FW_B-NP actually_FW_I-NP pretty_FW_I-NP good_FW_I-NP ._._B-O
other_JJ_B-ADJP than_IN_B-PP that_DT_B-NP ,_CD_I-NP drab_JJ_I-NP ,_''_I-NP drab_JJ_I-NP ,_''_I-NP drab_JJ_I-NP and_CC_I-NP drab_JJ_I-NP ._._B-O
even_RB_B-ADVP jason_VBZ_B-VP lee_NN_B-NP ,_)_B-O a_DT_B-NP personal_JJ_I-NP favorite_NN_I-NP of_IN_B-PP mine_NN_B-NP ,_:_B-O was_VBD_B-VP left_VBN_I-VP out_RP_B-PRT to_TO_B-PP dry_JJ_B-ADJP with_IN_B-PP lame_JJ_B-NP dialogue_NN_I-NP and_CC_B-O one_CD_B-NP of_IN_B-PP the_DT_B-NP phoniest_JJS_I-NP romances_NNS_I-NP to_TO_B-VP hit_VB_I-VP the_DT_B-NP big_JJ_I-NP screen_NN_I-NP in_IN_B-PP a_DT_B-NP while_NN_I-NP ._._B-O
well_RB_B-ADVP ,_''_B-O at_IN_B-PP least_JJS_B-NP he_PRP_B-NP finally_RB_B-ADVP "_``_B-O came_VBD_B-VP out_RP_B-PRT "_''_B-O and_CC_I-O did_VBD_B-VP some_DT_B-NP real_JJ_I-NP skateboarding_NN_I-NP in_IN_B-PP this_DT_B-NP movie_NN_I-NP !_._B-O
oh_NN_B-NP yeah_RB_B-ADVP ,_)_B-O and_CC_I-O i_PRP_B-NP guess_VBP_B-VP that's_VBZ_I-VP the_DT_B-NP fourth_JJ_I-NP point_NN_I-NP in_IN_B-PP my_PRP$_B-NP rating_NN_I-NP ._._B-O
anyway_RB_B-ADVP ,_:_B-O if_IN_B-SBAR you_PRP_B-NP enjoy_VBP_B-VP watching_VBG_I-VP boring_JJ_B-NP patients_NNS_I-NP babble_VBP_B-VP on_IN_B-PP about_IN_B-NP their_PRP$_B-NP boring_JJ_I-NP problems_NNS_I-NP to_TO_B-PP an_DT_B-NP uninteresting_JJ_I-NP psychologist_NN_I-NP ._._B-O ._._I-O ._._I-O this_VB_B-NP
film's_``_B-O your_PRP$_B-NP bag_NN_I-NP !_._B-O
otherwise_RB_B-ADVP ,_)_B-O skip_VBP_B-VP it_PRP_B-NP and_CC_B-O see_VB_B-VP analyze_VB_I-VP this_DT_B-NP (_(_B-O 8/10_``_I-O )_CC_I-O again_RB_B-ADVP ._._B-O ._._I-O ._._I-O now_RB_B-ADVP
there's_``_B-O a_DT_B-NP great_JJ_I-NP shrink_NN_I-NP movie_NN_I-NP !_._B-O
little_JJ_B-NP known_JJ_I-NP facts_NNS_I-NP about_IN_B-PP this_DT_B-NP film_NN_I-NP and_CC_B-O its_PRP$_B-NP stars_NNS_I-NP :_:_B-O "_:_I-O three's_JJ_B-NP company_NN_I-NP "_''_B-O fans_NNS_B-NP alert_JJ_B-ADJP !_._B-O !_._I-O !_._I-O
terri_NNS_B-NP from_IN_B-PP the_DT_B-NP tv_NN_I-NP show_NN_I-NP ,_)_B-O also_RB_B-ADVP known_VBN_B-VP as_IN_B-PP actress_NN_B-NP priscilla_NNS_I-NP barnes_NNS_I-NP ,_)_B-O plays_VBZ_B-VP a_DT_B-NP small_JJ_I-NP but_CC_I-NP pivotal_JJ_I-NP part_NN_I-NP as_IN_B-PP the_DT_B-NP landlady_NN_I-NP in_IN_B-PP this_DT_B-NP film_NN_I-NP ._._B-O
the_DT_B-NP scene_NN_I-NP is_VBZ_B-VP actually_RB_B-ADVP a_DT_B-NP fantasy_NN_I-NP sequence_NN_I-NP and_CC_B-O does_VBZ_B-VP feature_NN_B-NP cleavage_NN_I-NP ,_``_B-O so_RB_B-ADVP stay_VBP_B-VP tuned_VBN_I-VP ,_CD_B-NP kids_NNS_I-NP !_._B-O
also_RB_B-ADVP ,_IN_B-SBAR it_PRP_B-NP is_VBZ_B-VP to_TO_I-VP note_VB_I-VP that_IN_B-SBAR the_DT_B-NP actress_NN_I-NP was_VBD_B-VP once_RB_I-VP named_VBN_I-VP "_``_B-O penthouse_NN_B-NP pet_NN_I-NP of_IN_B-PP the_DT_B-NP month_NN_I-NP "_:_B-O in_IN_B-PP march_NN_B-NP of_IN_B-PP 1976_CD_B-NP ._._B-O
she_PRP_B-NP was_VBD_B-VP known_VBN_I-VP as_IN_B-PP one_CD_B-NP joann_NNS_I-NP witty_JJ_B-VP back_RB_B-ADVP then_RB_I-ADVP ._._B-O
she's_LS_B-LST originally_)_B-O from_IN_B-PP jersey_NN_B-NP ._._B-O
who_WP_B-NP the_DT_B-NP hell_NN_I-NP is_VBZ_B-VP loren_NNP_B-NP dean_NN_I-NP ,_:_B-O the_DT_B-NP dude_NN_I-NP who_WP_B-NP plays_VBZ_B-VP mumford_NN_B-NP in_IN_B-PP this_DT_B-NP film_NN_I-NP ?_._B-O
you_PRP_B-NP got_VBD_B-VP me_PRP_B-NP ,_VBP_B-VP but_CC_B-O all_DT_B-NP i_PRP_I-NP know_VBP_B-VP is_VBZ_B-VP that_IN_B-SBAR he_PRP_B-NP was_VBD_B-VP born_VBN_I-VP in_IN_B-PP las_JJ_B-NP vegas_NNS_I-NP in_IN_B-PP 1969_CD_B-NP and_CC_B-O played_VBD_B-VP the_DT_B-NP character_NN_I-NP of_IN_B-PP billy_JJ_B-NP bathgate_NNS_I-NP in_IN_B-PP the_DT_B-NP 1991_CD_I-NP film_NN_I-NP of_IN_B-PP the_DT_B-NP same_JJ_I-NP name_NN_I-NP ._._B-O
jason_NNP_B-NP lee_NN_I-NP was_VBD_B-VP born_VBN_I-VP in_IN_B-PP the_DT_B-NP state_NN_I-NP of_IN_B-PP california_NN_B-NP in_IN_B-PP the_DT_B-NP year_NN_I-NP of_IN_B-PP 1971_CD_B-NP ._._B-O
he_PRP_B-NP was_VBD_B-VP a_DT_B-NP professional_JJ_I-NP skateboarder_NN_I-NP before_IN_B-PP his_PRP$_B-NP acting_JJ_I-NP career_NN_I-NP took_VBD_B-VP off_RP_B-PRT after_IN_B-PP mallrats_NNS_B-NP (_(_B-O 6/10_``_I-O )_MD_I-O ,_COMMA_I-O and_CC_I-O even_RB_B-ADVP owns_VBZ_B-VP his_PRP$_B-NP own_JJ_I-NP skateboarding_VBG_I-NP company_NN_I-NP called_VBN_B-VP stereo_NN_B-NP manufacturing_NN_I-NP corp_NN_I-NP ._._B-O he's_)_I-O been_VBN_B-VP in_IN_B-PP every_DT_B-NP kevin_JJ_I-NP smith_JJ_I-NP film_NN_I-NP except_IN_B-PP for_IN_B-PP clerks_NNS_B-NP (_(_B-O 8_CD_I-O ._._I-O 5/10_(_I-O )_NN_I-O ._._I-O
listen_VBP_B-VP closely_RB_B-ADVP and_CC_B-O you_PRP_B-NP will_MD_B-VP hear_VB_I-VP the_DT_B-NP pharmacist_NN_I-NP in_IN_B-PP this_DT_B-NP film_NN_I-NP (_(_B-O the_DT_B-NP ballooning_NN_I-NP actor_NN_I-NP formerly_RB_B-VP known_VBN_I-VP as_IN_B-PP pruit_FW_B-NP taylor_NNP_I-NP vince_NNP_I-NP )_)_B-O make_VB_B-VP a_DT_B-NP reference_NN_I-NP to_TO_B-PP the_DT_B-NP "_``_I-NP lost_VBD_B-VP ark_NNP_B-NP "_``_B-O ,_MD_I-O which_DT_B-NP is_VBZ_B-VP obviously_RB_B-ADVP an_DT_B-NP in-joke_NN_I-NP ,_(_B-O considering_VBG_B-VP that_IN_B-SBAR it_PRP_B-NP is_VBZ_B-VP the_DT_B-NP writer/director_NN_I-NP of_IN_B-PP this_DT_B-NP film_NN_I-NP ,_:_B-O lawrence_PRP_B-NP kasdan_MD_B-VP ,_``_I-VP who_WP_B-NP co-wrote_VBD_B-VP raiders_NNS_B-NP of_IN_B-PP the_DT_B-NP lost_VBN_I-NP ark_NN_I-NP (_(_B-O 9/10_CD_B-NP )_)_B-O ._._I-O
kasdan_NNS_B-NP also_RB_B-ADVP played_VBD_B-VP the_DT_B-NP part_NN_I-NP of_IN_B-PP dr_NNP_B-NP ._._B-O green_JJ_B-NP in_IN_B-PP 1997's_CD_B-NP as_IN_B-PP good_JJ_B-ADJP as_IN_B-SBAR it_PRP_B-NP gets_VBZ_B-VP (_(_B-O 8/10_``_I-O )_NN_I-O ._._I-O
ted_SYM_B-NP danson_FW_I-NP also_IN_B-ADVP played_VBD_B-VP the_DT_B-NP role_NN_I-NP of_IN_B-PP lawyer_NN_B-NP peter_NNS_I-NP lowenstein_NNS_B-VP in_IN_B-PP kasdan's_$_B-NP 1981_CD_I-NP directorial_JJ_I-NP debut_NN_I-NP body_NN_I-NP heat_NN_I-NP starring_VBG_B-VP a_DT_B-NP sexy_JJ_I-NP kathleen_NN_I-NP turner_NN_I-NP and_CC_B-O william_NN_B-NP hurt_VBD_B-VP ._._B-O
