written_VBN_B-VP by_IN_B-PP david_JJ_B-NP j_NN_I-NP ._._B-O schow_''_I-O and_CC_I-O john_NNP_B-NP shirley_NNS_I-NP ,_VBD_B-VP based_VBN_I-VP on_IN_B-PP the_DT_B-NP comic_JJ_I-NP book_NN_I-NP series_NN_I-NP and_CC_B-O comic_JJ_B-NP book_NN_I-NP strip_NN_I-NP by_IN_B-PP james_NNP_B-NP o'barr_)_B-O ._._I-O
cast_NN_B-NP brandon_NNS_I-NP lee_VBD_B-VP ,_(_B-O ernie_NNP_B-NP hudson_NN_I-NP ,_(_B-O michael_PRP_B-NP wincott_VBD_B-VP ,_COMMA_B-O david_JJ_B-NP patrick_JJ_I-NP kelly_NNS_I-NP ,_(_B-O rochelle_NNP_B-NP davis_NNP_I-NP ,_)_B-O and_CC_I-O jon_VBZ_B-VP polito_NN_B-NP ._._B-O
mpaa_JJ_B-NP rating_NN_I-NP "_:_B-O r_NN_B-NP "_''_B-O (_(_I-O presumably_RB_B-ADVP for_IN_B-PP rape_NN_B-NP ,_CD_I-NP language_NN_I-NP ,_''_B-O and_CC_I-O violence_NN_B-NP )_)_B-O
running_VBG_B-VP time_NN_B-NP 100_CD_I-NP minutes_NNS_I-NP
"_``_B-O looks_VBZ_B-VP like_IN_B-SBAR he_PRP_B-NP zigged_VBD_B-VP when_WRB_B-ADVP he_PRP_B-NP should've_VBP_B-VP zagged_VBN_I-VP ._._B-O "_(_I-O
-_:_B-O ernie_NNS_B-NP hudson_NN_I-NP ,_)_B-O as_IN_B-PP a_DT_B-NP police_NN_I-NP officer_NN_I-NP commenting_VBG_B-VP on_IN_B-PP a_DT_B-NP suspicious_JJ_I-NP death_NN_I-NP ._._B-O
comic_JJ_B-NP book_NN_I-NP translations_NNS_I-NP are_VBP_B-VP notorious_JJ_B-ADJP tricky--_JJ_I-ADJP anyone_NN_B-NP up_RP_B-PRT for_IN_B-PP a_DT_B-NP double-bill_NN_I-NP of_IN_B-PP the_DT_B-NP punisher_NN_I-NP and_CC_B-O captain_NN_B-NP america_NNS_I-NP ?_)_B-O --_:_I-O and_CC_I-O the_DT_B-NP crow_NN_I-NP proves_VBZ_B-VP no_DT_B-NP exception_NN_I-NP ._._B-O
despite_IN_B-PP a_DT_B-NP gross_JJ_I-NP of_IN_B-PP good_JJ_B-NP intentions_NNS_I-NP ,_:_B-O brandon_PRP_B-NP lee's_POS_B-NP final_JJ_I-NP film_NN_I-NP doesn't_TO_B-VP fly_VB_I-VP very_RB_B-NP high_NN_I-NP ._._B-O
the_DT_B-NP story_NN_I-NP opens_VBZ_B-VP on_IN_B-PP halloween_VBN_B-NP eve_NN_I-NP ,_)_B-O better_RB_B-ADJP known_VBN_I-ADJP as_IN_B-PP devil's_CD_B-NP night_NN_I-NP ._._B-O
wilmington-as-detroit_VBN_B-NP is_VBZ_B-VP in_IN_B-PP flames_NNS_B-NP and_CC_B-O the_DT_B-NP police_NN_I-NP are_VBP_B-VP tending_VBG_I-VP to_TO_B-PP at_IN_B-PP least_CD_B-NP *_)_B-O one_CD_B-NP *_CD_I-NP murder_NN_I-NP :_:_B-O young_JJ_B-NP rock-musician-turned-pavement-artist_``_I-NP eric_NNS_I-NP draven_VBD_B-VP (_(_B-O lee_NNP_B-NP )_)_B-O ,_:_I-O found_VBD_B-VP on_IN_B-PP a_DT_B-NP sidewalk_NN_I-NP six-stories_:_B-O below_IN_B-PP the_DT_B-NP apartment_NN_I-NP he_PRP_B-NP was_VBD_B-VP thrown_VBN_I-VP from_IN_B-PP ._._B-O
the_DT_B-NP cops_NNS_I-NP are_VBP_B-VP also_RB_B-ADVP upstairs_JJ_B-ADJP ,_``_B-O administering_VBG_B-VP aid_NN_B-NP to_TO_B-PP his_PRP$_B-NP fiance_NN_I-NP who_WP_B-NP was_VBD_B-VP assaulted_VBN_I-VP and_CC_I-VP raped_VBN_I-VP and_CC_B-O not_RB_B-VP necessarily_RB_I-VP in_IN_B-PP that_DT_B-NP order_NN_I-NP ._._B-O
she_PRP_B-NP dies_VBZ_B-VP ,_``_B-O the_DT_B-NP perps_NNS_I-NP ._._B-O
escape_VB_B-VP ,_NNS_B-NP and_CC_B-O ,_VBZ_B-VP exactly_RB_B-ADVP one_CD_B-NP year_NN_I-NP later_RB_B-ADVP ,_:_B-O draven_``_I-O rises_VBZ_B-VP from_IN_B-PP the_DT_B-NP grave_NN_I-NP to_TO_B-VP wreak_VB_I-VP revenge_NN_B-NP ._._B-O
sound_NN_B-NP familiar_JJ_B-ADJP ?_._B-O
unlike_IN_B-PP charles_NNS_B-NP bronson_MD_B-VP ,_RB_I-VP whose_VB_I-VP only_RB_B-NP known_VBN_I-NP superpower_NN_I-NP involves_VBZ_B-VP an_DT_B-NP inability_NN_I-NP to_TO_B-VP refrain_VB_I-VP from_IN_B-PP filming_VBG_B-NP death_NN_I-NP wish_VBP_B-VP sequels_NNS_B-NP ,_:_B-O lee's_JJ_B-NP character_NN_I-NP has_VBZ_B-VP supernatural_JJ_B-NP strength_NN_I-NP and_CC_B-O amazing_JJ_B-NP agility_NN_I-NP and_CC_B-O can_MD_B-VP even_RB_I-VP reheal_VB_I-VP from_IN_B-PP gunshot_NN_B-NP wounds_NNS_I-NP faster_VBP_B-VP than_IN_B-PP robert_NNP_B-NP patrick_NNS_I-NP in_IN_B-PP terminator_NNP_B-NP 2_CD_I-NP ._._B-O by_TO_B-PP his_PRP$_B-NP side_NN_I-NP is_VBZ_B-VP his_PRP$_B-NP crow_NN_I-NP ,_:_B-O the_DT_B-NP presumable_JJ_I-NP source_NN_I-NP of_IN_B-PP his_PRP$_B-NP powers_NNS_I-NP as_IN_B-PP related_VBN_B-VP in_IN_B-PP the_DT_B-NP narration_NN_I-NP ._._B-O
wearing_VBG_B-VP what_WP_B-NP appears_VBZ_B-VP to_TO_I-VP be_VB_I-VP alice_NN_B-NP cooper's_POS_B-NP leftover_JJ_I-NP make-up_NN_I-NP ,_:_B-O lee_NN_B-NP is_VBZ_B-VP plopped_VBN_I-VP into_IN_B-PP an_DT_B-NP underlit_NN_I-NP urban_JJ_I-NP landscape_NN_I-NP that_WDT_B-NP was_VBD_B-VP obviously_RB_I-VP modeled_VBN_I-VP after_IN_B-PP batman_NN_B-NP and_CC_I-NP blade_NN_I-NP runner_NN_I-NP ._._B-O
but_CC_B-O no_DT_B-NP number_NN_I-NP of_IN_B-PP red-lit_JJ_B-NP ,_(_I-NP rain-soaked_JJ_I-NP streets_NNS_I-NP can_MD_B-VP compensate_VB_I-VP for_IN_B-PP cheap_JJ_B-NP fx_NN_I-NP that_WDT_B-NP make_VBP_B-VP the_DT_B-NP crow_NN_I-NP seem_VBP_B-VP closer_JJR_B-NP to_TO_B-PP darkman_NNS_B-NP than_IN_B-PP batman_NN_B-NP ._._B-O
(_(_B-O the_DT_B-NP glaring_JJ_I-NP miniatures_NNS_I-NP should_MD_B-VP show_VB_I-VP better_RBR_B-ADVP on_IN_B-PP video_NN_B-NP ,_._B-O though_RB_I-O ._._I-O
:_:_B-O )_NN_I-O
a_DT_B-NP nod_NN_I-NP to_TO_B-PP darkman_NNS_B-NP is_VBZ_B-VP an_DT_B-NP insult_NN_I-NP to_TO_B-PP sam_PRP_B-NP raimi_RB_B-ADVP ,_:_B-O though_IN_B-SBAR ,_''_B-O because_IN_B-SBAR alex_NNS_B-NP proyas_VBD_B-VP can't_JJ_B-NP film_NN_I-NP a_DT_B-NP decent_JJ_I-NP action_NN_I-NP scene_NN_I-NP to_TO_B-VP save_VB_I-VP his_PRP$_B-NP life_NN_I-NP ._._B-O
his_PRP$_B-NP two_CD_I-NP "_CD_I-NP best_JJS_I-NP "_CD_I-NP set-pieces--_''_B-O some_DT_B-NP banzai_NN_I-NP board-room_JJ_I-NP butchery_NN_I-NP and_CC_B-O a_DT_B-NP cool_JJ_I-NP church-_JJ_I-NP roof_NN_I-NP sword_NN_I-NP fight--_:_B-O are_VBP_B-VP also_RB_I-VP undercut_VBN_I-VP by_IN_B-PP the_DT_B-NP awful_JJ_I-NP editing_NN_I-NP of_IN_B-PP dov_NNP_B-NP hoenig_NNS_I-NP and_CC_B-O scott_JJ_B-NP smith_NN_I-NP ._._B-O
blame_VB_B-VP said_VBD_B-VP editors_NNS_B-NP for_IN_B-PP the_DT_B-NP film's_JJ_I-NP frightful_JJ_I-NP flashbacks_NNS_I-NP ,_''_B-O as_IN_B-PP well_RB_B-ADVP ._._B-O
but_CC_B-O the_DT_B-NP pace_NN_I-NP is_VBZ_B-VP quick_JJ_B-ADJP ,_RBR_I-ADJP thank_VB_B-VP god_NN_B-NP ,_''_B-O and_CC_I-O every_DT_B-NP good-idea-turned-bad_NNS_I-NP is_VBZ_B-VP over_IN_B-PP before_IN_B-SBAR it_PRP_B-NP begins_VBZ_B-VP ._._B-O
the_DT_B-NP cast_NN_I-NP is_VBZ_B-VP better_JJR_B-ADJP than_IN_B-SBAR it_PRP_B-NP should_MD_B-VP be_VB_I-VP ._._B-O
ernie_SYM_B-NP hudson_FW_I-NP is_VBP_B-VP a_DT_B-NP good_JJ_I-NP choice_NN_I-NP as_IN_B-PP a_DT_B-NP friendly_JJ_I-NP policeman_NN_I-NP and_CC_B-O he_PRP_B-NP gets_VBZ_B-VP off_IN_B-PP most_JJS_B-NP of_IN_B-PP the_DT_B-NP film's_JJ_I-NP funnier_JJR_I-NP lines_NNS_I-NP ._._B-O
newcomer_NN_B-NP rochelle_JJ_I-NP davis_NN_I-NP does_VBZ_B-VP well_RB_B-ADVP as_IN_B-PP both_DT_B-NP the_DT_I-NP narrator_NN_I-NP and_CC_I-NP draven's_JJ_I-NP scrappy_JJ_I-NP ward_NN_I-NP ._._B-O
jon_SYM_B-NP polito_FW_I-NP has_IN_B-VP a_DT_B-NP small_JJ_I-NP ,_CD_I-NP succulent_JJ_I-NP role_NN_I-NP as_IN_B-PP pungent_JJ_B-NP pawnbroker_NN_I-NP ._._B-O
and_CC_B-O michael_NN_B-NP wincott_NNS_I-NP makes_VBZ_B-VP a_DT_B-NP distinct_JJ_I-NP impression_NN_I-NP as_IN_B-PP a_DT_B-NP long-haired_JJ_I-NP mr_NN_I-NP ._._B-O big_JJ_B-NP whose_JJ_I-NP collection_NN_I-NP of_IN_B-PP ancient-swords_NNPS_B-NP makes_VBZ_B-VP him_PRP_B-NP seem_VB_B-VP like_IN_B-SBAR he_PRP_B-NP walked_VBD_B-VP into_IN_B-PP the_DT_B-NP film_NN_I-NP from_IN_B-PP the_DT_B-NP trailer_NN_I-NP to_TO_B-PP highlander_NNP_B-NP iii_NN_I-NP ._._B-O
there_EX_B-NP can_MD_B-VP be_VB_I-VP only_RB_B-NP one_CD_I-NP ._._B-O
finally_RB_B-ADVP ,_(_B-O there's_JJ_I-O brandon_PRP_B-NP lee_VBD_B-VP ,_CD_B-NP son_NN_I-NP of_IN_B-PP bruce_NNP_B-NP lee_NNP_I-NP ,_)_B-O and_CC_I-O a_DT_B-NP 28-year-old_JJ_I-NP rising-star_JJ_I-NP who_WP_B-NP was_VBD_B-VP fatally_RB_I-VP shot_VB_I-VP during_IN_B-PP shooting_NN_B-NP ._._B-O
lee_NN_B-NP had_VBD_B-VP four_CD_B-NP films_NNS_I-NP to_TO_B-PP his_PRP$_B-NP name--_JJ_I-NP kung_NN_I-NP fu_NN_I-NP :_:_B-O the_DT_B-NP movie_NN_I-NP ,_POS_B-NP laser_NN_I-NP mission_NN_I-NP ,_)_B-O showdown_NN_B-NP in_IN_B-PP little_JJ_B-NP toyko_NN_I-NP ,_:_B-O and_CC_I-O rapid_JJ_B-NP fire--_NNS_I-NP and_CC_B-O the_DT_B-NP crow_NN_I-NP would've_VBD_B-VP been_VBN_I-VP a_DT_B-NP nice_JJ_I-NP feather_NN_I-NP in_IN_B-PP his_PRP$_B-NP belt_NN_I-NP and_CC_B-O that's_VBZ_B-VP about_IN_B-PP it_PRP_B-NP ._._B-O
there's_``_B-O nothing_NN_B-NP great_RB_B-ADVP from_IN_B-PP him_PRP_B-NP here--_PRP_B-O just_RB_B-NP a_DT_I-NP good_JJ_I-NP performance_NN_I-NP that_WDT_B-NP owes_VBZ_B-VP as_IN_B-SBAR much_RB_B-NP to_TO_I-NP presence_NN_I-NP as_IN_B-PP ability_NN_B-NP ._._B-O
when_WRB_B-ADVP the_DT_B-NP echo_NN_I-NP of_IN_B-PP that_DT_B-NP gunshot_NN_I-NP finally_RB_B-ADVP fades_NNS_B-NP ,_VBP_B-VP watching_VBG_I-VP the_DT_B-NP crow_NN_I-NP should_MD_B-VP prove_VB_I-VP an_DT_B-NP even_RB_I-NP *_``_I-NP less_JJR_I-NP *_CD_I-NP remarkable_JJ_I-NP experience_NN_I-NP ._._B-O
despite_IN_B-PP a_DT_B-NP healthy_JJ_I-NP dose_NN_I-NP of_IN_B-PP humor_NN_B-NP and_CC_B-O some_DT_B-NP surprising_JJ_I-NP sincerity_NN_I-NP ,_''_B-O the_DT_B-NP crow_NN_I-NP is_VBZ_B-VP still_RB_B-ADVP just_RB_I-ADVP a_DT_B-NP couple_NN_I-NP notches_NNS_I-NP above_IN_B-PP its_PRP$_B-NP straight-to-video_JJ_I-NP brethren_NNS_I-NP ._._B-O
for_IN_B-PP now_RB_B-NP ,_(_I-NP maybe_RB_I-NP it's_:_B-O an_DT_B-NP appropriate_JJ_I-NP eulogy_NN_I-NP to_TO_B-PP an_DT_B-NP actor_NN_I-NP who_WP_B-NP could_MD_B-VP only_RB_I-VP get_VB_I-VP better_JJR_B-ADJP ._._B-O
