phil_SYM_B-NP (_:_B-O radmar_JJ_B-NP jao_NN_I-NP )_)_B-O has_VBZ_B-VP a_DT_B-NP hairy_JJ_I-NP problem_NN_I-NP ._._B-O
his_PRP$_B-NP beard_NN_I-NP is_VBZ_B-VP growing_VBG_I-VP so_RB_B-ADVP rapidly_RB_I-ADVP that_IN_B-SBAR he_PRP_B-NP has_VBZ_B-VP to_TO_I-VP shave_VB_I-VP every_DT_B-NP hour_NN_I-NP ._._B-O
he_PRP_B-NP recently_RB_B-ADVP met_VBD_B-VP the_DT_B-NP author_NN_I-NP of_IN_B-PP a_DT_B-NP non-fiction_JJ_I-NP book_NN_I-NP on_IN_B-PP lycanthropy_CD_B-NP ,_)_B-O also_RB_I-O referred_VBD_B-VP to_TO_B-PP in_IN_B-PP the_DT_B-NP movie_NN_I-NP as_IN_B-PP werewolfism_FW_B-NP ,_''_B-O and_CC_I-O phil_VBZ_B-VP now_RB_B-ADVP believes_VBZ_B-VP that_IN_B-SBAR his_PRP$_B-NP problem_NN_I-NP is_VBZ_B-VP that_IN_B-SBAR he_PRP_B-NP has_VBZ_B-VP become_VBN_I-VP a_DT_B-NP werewolf_NN_I-NP ._._B-O
using_VBG_B-VP enough_JJ_B-NP chains_NNS_I-NP and_CC_I-NP handcuffs_NNS_I-NP to_TO_B-VP be_VB_I-VP a_DT_B-NP hit_NN_I-NP at_IN_B-PP a_DT_B-NP sadomasochists_NNS_I-NP convention_NN_I-NP ,_IN_B-SBAR he_PRP_B-NP ties_VBZ_B-VP himself_PRP_B-NP in_IN_B-PP at_IN_B-PP night_NN_B-NP lest_IN_B-SBAR his_PRP$_B-NP urges_NNS_I-NP overcome_VBP_B-VP him_PRP_B-NP ._._B-O
and_CC_B-O phil_NNS_B-NP is_VBZ_B-VP just_RB_I-VP one_CD_B-NP of_IN_B-PP the_DT_B-NP many_JJ_I-NP quirky_JJ_I-NP characters_NNS_I-NP that_WDT_B-NP inhabit_VBP_B-VP shopping_NN_B-NP for_IN_B-PP fangs_NNS_B-NP ._._B-O
made_VBN_B-VP on_IN_B-PP a_DT_B-NP pittance_NN_I-NP ,_:_B-O the_DT_B-NP film_NN_I-NP features_NNS_I-NP an_DT_B-NP almost_RB_I-NP exclusively_RB_I-NP asian-american_JJ_I-NP cast_NN_I-NP ._._B-O
as_IN_B-SBAR directed_VBN_B-VP by_IN_B-PP quentin_NNP_B-NP lee_NN_I-NP and_CC_B-O justin_NNP_B-NP lin_NNP_I-NP ,_:_B-O the_DT_B-NP movie_NN_I-NP is_VBZ_B-VP so_RB_B-ADVP amateurishly_RB_B-ADJP bad_JJ_I-ADJP that_IN_B-SBAR it_PRP_B-NP could_MD_B-VP almost_RB_I-VP be_VB_I-VP a_DT_B-NP parody_NN_I-NP of_IN_B-PP indie_NN_B-NP films_NNS_I-NP ._._B-O
jeanne_SYM_B-NP chin_FW_I-NP plays_FW_I-NP katherine_FW_I-NP ,_''_B-O a_DT_B-NP meek_JJ_I-NP and_CC_I-NP soft-spoken_JJ_I-NP wife_NN_I-NP ,_:_B-O who_WP_B-NP worries_NNS_I-NP that_IN_B-SBAR her_PRP$_B-NP husband_NN_I-NP is_VBZ_B-VP unhappy_JJ_B-ADJP with_IN_B-PP her_PRP$_B-NP because_RB_B-SBAR she_PRP_B-NP is_VBZ_B-VP not_RB_I-VP giving_VBG_I-VP him_PRP_B-NP enough_RB_B-ADVP sex_NN_B-NP ._._B-O
we_PRP_B-NP know_VBP_B-VP this_DT_B-NP through_IN_B-PP the_DT_B-NP endless_JJ_I-NP scenes_NNS_I-NP of_IN_B-PP her_PRP$_B-NP confessing_VBG_B-VP her_PRP$_B-NP sins_NNS_I-NP ,_:_B-O real_JJ_B-ADJP and_CC_B-O imagined_VBD_B-VP ,_:_B-O to_TO_B-PP her_PRP$_B-NP therapist_NN_I-NP ._._B-O
as_IN_B-PP her_PRP$_B-NP husband_NN_I-NP ,_:_B-O jim_NNS_B-NP ,_)_B-O clint_NNP_B-NP jung_NN_I-NP plays_VBZ_B-VP a_DT_B-NP muscle_NN_I-NP man_NN_I-NP with_IN_B-PP a_DT_B-NP macho_JJ_I-NP crudeness_NN_I-NP ._._B-O
the_DT_B-NP picture_NN_I-NP is_VBZ_B-VP filled_VBN_I-VP with_IN_B-PP stereotypes_NNS_B-NP ._._B-O
there's_``_B-O a_DT_B-NP mysterious_JJ_I-NP ,_CC_I-NP loud-mouthed_JJ_I-NP waitress_NN_I-NP with_IN_B-PP a_DT_B-NP big_JJ_I-NP ,_CD_I-NP platinum_NN_I-NP blonde_JJ_I-NP wig_NN_I-NP who_WP_B-NP brags_VBZ_B-VP to_TO_I-VP everyone_VB_I-VP she_PRP_B-NP meets_VBZ_B-VP that_IN_B-SBAR she's_``_B-O a_DT_B-NP lesbian_NN_I-NP ._._B-O
she_PRP_B-NP spends_VBZ_B-VP most_JJS_B-NP of_IN_B-PP the_DT_B-NP movie_NN_I-NP putting_VBG_B-VP the_DT_B-NP moves_NNS_I-NP on_IN_B-PP her_PRP$_B-NP favorite_JJ_I-NP customer_NN_I-NP ,_:_B-O a_DT_B-NP gay_JJ_I-NP guy_NN_I-NP ._._B-O
and_CC_B-O the_DT_B-NP lone_JJ_I-NP white_NN_I-NP with_IN_B-PP a_DT_B-NP major_JJ_I-NP role_NN_I-NP ,_:_B-O the_DT_B-NP author_NN_I-NP on_IN_B-PP werewolfism_FW_B-NP ,_''_B-O has_VBZ_B-VP wildly_RB_I-VP unkempt_JJ_B-ADJP ,_:_B-O orangey_JJ_B-ADJP blonde_JJ_B-ADJP ,_''_B-O curly_JJ_B-NP hair_NN_I-NP ._._B-O
from_IN_B-PP its_PRP$_B-NP opening_NN_I-NP scene_NN_I-NP of_IN_B-PP an_DT_B-NP attempted_JJ_I-NP rape_NN_I-NP at_IN_B-PP knifepoint_NN_B-NP to_TO_B-PP its_PRP$_B-NP easy_JJ_I-NP to_TO_I-NP guess_VB_B-VP ending_VBG_I-VP twist_NN_B-NP ,_''_B-O the_DT_B-NP script_NN_I-NP rarely_RB_B-ADVP has_VBZ_B-VP anything_VBG_I-VP to_TO_I-VP offer_VB_I-VP ._._B-O
the_DT_B-NP story_NN_I-NP is_VBZ_B-VP so_RB_B-ADVP minimally_RB_B-ADJP developed_VBN_I-ADJP that_IN_B-SBAR it_PRP_B-NP feels_VBZ_B-VP almost_RB_B-ADVP like_IN_B-PP the_DT_B-NP actors_NNS_I-NP were_VBD_B-VP ad-libbing_JJ_B-ADJP ._._B-O
one_CD_B-NP can_MD_B-VP only_RB_I-VP hope_VB_I-VP that_IN_B-SBAR the_DT_B-NP directors'_CD_I-NP next_JJ_I-NP film_NN_I-NP will_MD_B-VP have_VB_I-VP some_DT_B-NP substance_NN_I-NP and_CC_B-O some_DT_B-NP credible_JJ_I-NP acting_VBG_I-NP ._._B-O
shopping_NN_B-NP for_IN_B-PP fangs_NNS_B-NP runs_VBZ_B-VP 1_CD_B-NP :_:_B-O 30_CD_B-NP ._._B-O
it_PRP_B-NP is_VBZ_B-VP rated_VBN_I-VP r_NN_B-NP for_IN_B-PP sex_NN_B-NP ,_''_I-NP violence_NN_I-NP ,_:_B-O and_CC_I-O profanity_NN_B-NP and_CC_B-O would_MD_B-VP be_VB_I-VP fine_JJ_B-ADJP for_IN_B-PP older_JJR_B-NP teenagers_NNS_I-NP ._._B-O
