i'll_JJ_B-NP bet_NN_I-NP right_NN_I-NP now_RB_B-ADVP you're_)_B-O just_RB_I-O lounging_VBG_B-VP by_IN_B-PP the_DT_B-NP pool_NN_I-NP ,_:_B-O humming_VBG_B-VP "_''_B-O i_PRP_B-NP will_MD_B-VP always_RB_I-VP love_VB_I-VP you_PRP_B-NP "_:_B-O and_CC_I-O wistfully_RB_B-VP recalling_VBG_I-VP your_PRP$_B-NP candlelight_NN_I-NP dinners_NNS_I-NP with_IN_B-PP success_NN_B-NP ._._B-O
it_PRP_B-NP isn't_VBZ_B-VP necessarily_RB_B-ADVP over_IN_B-PP for_IN_B-PP you_PRP_B-NP :_:_B-O i_PRP_B-NP say_VBP_B-VP you_PRP_B-NP still_RB_B-ADVP have_VBP_B-VP enough_RB_I-VP charm_VB_I-VP that_IN_B-SBAR you_PRP_B-NP could_MD_B-VP avoid_VB_I-VP starring_VBG_I-VP in_IN_B-PP "_``_B-NP kevin_NN_I-NP !_._B-O "_(_I-O
for_IN_B-PP at_IN_B-NP least_JJS_I-NP a_DT_I-NP few_JJ_I-NP more_JJR_I-NP years_NNS_I-NP ._._B-O
begin_VB_B-VP by_IN_B-PP scribbling_VBG_B-VP "_''_B-O the_DT_B-NP star_NN_I-NP that_DT_B-NP burns_VBZ_B-VP twice_RB_B-ADVP as_IN_B-PP bright_JJ_B-NP burns_NNS_I-NP half_VBP_B-VP as_IN_B-PP long_JJ_B-NP "_``_I-NP somewhere_RB_I-NP you'll_''_I-NP always_RB_B-ADVP see_VBP_B-VP it_PRP_B-NP ,_VBZ_B-VP perhaps_RB_B-ADVP on_IN_B-PP the_DT_B-NP fridge_NN_I-NP door_NN_I-NP ,_:_B-O or_CC_I-O on_IN_B-PP a_DT_B-NP bedroom_NN_I-NP mirror_NN_I-NP with_IN_B-PP lipstick_NN_B-NP ._._B-O
you_PRP_B-NP had_VBD_B-VP a_DT_B-NP heck_NN_I-NP of_IN_B-PP a_DT_B-NP thing_NN_I-NP going_VBG_B-VP there_RB_B-ADVP until_IN_B-SBAR you_PRP_B-NP agreed_VBD_B-VP to_TO_B-PP star_NN_B-NP in_IN_B-PP robin_NNP_B-NP hood_NN_I-NP :_:_B-O prince_NN_B-NP of_IN_B-PP thieves_NNS_B-NP ,_)_B-O where_IN_B-SBAR you_PRP_B-NP were_VBD_B-VP not_RB_I-VP only_RB_I-VP upstaged_VBN_I-VP by_IN_B-PP powerhouses_NNS_B-NP morgan_NN_I-NP freeman_NNS_I-NP and_CC_B-O alan_NNP_B-NP rickman_NNS_I-NP ,_)_B-O but_CC_I-O christian_JJ_B-NP slater_NNS_I-NP (_(_B-O !_``_I-O )_MD_I-O ,_``_I-O several_JJ_B-NP dozen_NN_I-NP tall_JJ_I-NP trees_NNS_I-NP ,_WDT_B-NP bows_NNS_I-NP ,_WDT_B-NP arrows_NNS_I-NP ,_)_B-O and_CC_I-O a_DT_B-NP canoe_NN_I-NP ,_MD_B-VP too_RB_B-ADVP ._._B-O
after_IN_B-PP dances_NNS_B-NP with_IN_B-PP wolves_NNS_B-NP and_CC_B-O jfk_JJR_B-NP ,_IN_B-SBAR you_PRP_B-NP decided_VBD_B-VP the_DT_B-NP world_NN_I-NP needed_VBD_B-VP more_JJR_B-NP three_CD_I-NP hour_NN_I-NP movies_NNS_I-NP ,_:_B-O expensive_JJ_B-ADJP three_CD_B-NP hour_NN_I-NP movies_NNS_I-NP ,_:_B-O so_RB_B-ADVP you_PRP_B-NP starred_VBD_B-VP in_IN_B-PP and_CC_B-O produced_VBD_B-VP wyatt_NNP_B-NP earp_NNS_I-NP ;_:_B-O wyatt_NNS_B-NP earp_VBD_B-VP the_DT_B-NP man_NN_I-NP was_VBD_B-VP a_DT_B-NP boring_JJ_I-NP idiot_NN_I-NP who_WP_B-NP made_VBD_B-VP the_DT_B-NP history_NN_I-NP books_NNS_I-NP solely_RB_B-VP due_JJ_B-ADJP to_TO_B-PP a_DT_B-NP general_JJ_I-NP lack_NN_I-NP of_IN_B-PP famous_JJ_B-NP wyatts_NNS_I-NP ._._B-O
wyatt_SYM_B-NP earp_FW_B-NP was_VBP_B-VP so_RB_B-ADJP dull_JJ_I-ADJP a_DT_B-NP cowboy_NN_I-NP that_IN_B-SBAR he_PRP_B-NP died_VBD_B-VP of_IN_B-PP natural_JJ_B-NP causes_NNS_I-NP ._._B-O
tombstone_NN_B-NP was_VBD_B-VP a_DT_B-NP vastly_RB_I-NP superior_JJ_I-NP movie_NN_I-NP based_VBN_B-VP on_IN_B-PP the_DT_B-NP same_JJ_I-NP legend_NN_I-NP ,_:_B-O and_CC_I-O that_WDT_B-NP featured_VBD_B-VP kurt_NNP_B-NP russell_NNS_I-NP as_IN_B-PP earp_NNP_B-NP and_CC_B-O dana_NNP_B-NP delaney_NNS_I-NP as_IN_B-PP his_PRP$_B-NP girlfriend_NN_I-NP !_._B-O
(_(_B-O she_PRP_B-NP was_VBD_B-VP played_VBN_I-VP by_IN_B-PP joanna_NNS_B-NP going_VBG_B-VP in_IN_B-PP your_PRP$_B-NP movie-you_JJ_I-NP know_NN_I-NP ,_''_B-O the_DT_B-NP character_NN_I-NP known_VBD_B-VP best_VBN_I-VP in_IN_B-PP wyatt_NNP_B-NP earp_VBZ_B-VP as_IN_B-SBAR "_``_B-O jew_NN_B-NP whore_NN_I-NP "_:_B-O ._._I-O
what_WP_B-NP were_VBD_B-VP you_PRP_B-NP and_CC_B-O lawrence_PRP_B-NP kasdan_VBP_B-VP thinking_VBG_I-VP ?_._B-O )_)_I-O
now_RB_B-ADVP ,_)_B-O you're_:_I-O suffering_VBG_B-VP the_DT_B-NP demise_NN_I-NP of_IN_B-PP yet_RB_B-NP another_DT_I-NP of_IN_B-PP your_PRP$_B-NP epics_NNS_I-NP ,_:_B-O the_DT_B-NP postman_NN_I-NP ,_:_B-O a_DT_B-NP film_NN_I-NP so_RB_B-ADVP financially_RB_I-ADVP disastrous_JJ_B-ADJP that_IN_B-SBAR it_PRP_B-NP all_DT_B-ADVP but_CC_B-O eradicated_VBD_B-VP the_DT_B-NP memory_NN_I-NP waterworld's_NN_I-NP and_CC_I-NP tin_NN_I-NP cup's_)_B-O mildly_RB_B-ADVP lucrative_JJ_B-NP box_NN_I-NP office_NN_I-NP takes_VBZ_B-VP ._._B-O
the_DT_B-NP postman_NN_I-NP is_VBZ_B-VP not_RB_B-O the_DT_B-NP worst_JJS_I-NP movie_NN_I-NP ever_RB_B-ADVP made-people_''_B-O in_IN_B-PP hollywood_NN_B-NP are_VBP_B-VP quick_JJ_B-ADJP to_TO_B-VP forget_VB_I-VP movies_NNS_B-NP like_IN_B-PP howard_PDT_B-NP the_DT_B-NP duck_NN_I-NP whenever_VBZ_B-VP the_DT_B-NP next_JJ_I-NP bomb_NN_I-NP comes_VBZ_B-VP along_RB_B-ADVP ._._B-O
yet_RB_B-ADVP it_PRP_B-NP is_VBZ_B-VP a_DT_B-NP ridiculous_JJ_I-NP movie_NN_I-NP ._._B-O
i_PRP_B-NP suspect_VBP_B-VP you_PRP_B-NP thought_VBD_B-VP you_PRP_B-NP had_VBD_B-VP another_DT_B-NP braveheart_NN_I-NP on_IN_B-PP your_PRP$_B-NP hands-why_CD_I-NP else_JJ_I-NP line_NN_I-NP up_IN_B-PP two_CD_B-NP armies_NNS_I-NP on_IN_B-PP horesback_NNS_B-NP ,_)_B-O all_DT_B-NP prepared_VBN_I-NP for_IN_B-PP battle_NN_B-NP ,_''_B-O for_IN_B-PP the_DT_B-NP climax_NN_I-NP of_IN_B-PP your_PRP$_B-NP film_NN_I-NP ?_._B-O -but_JJ_B-NP
"_(_B-O mailheart_PRP_B-NP "_:_B-O the_DT_B-NP postman_NN_I-NP is_VBZ_B-VP not_RB_B-O ._._I-O
(_(_B-O i_PRP_B-NP can_MD_B-VP think_VB_I-VP of_IN_B-PP some_DT_B-NP more_RBR_B-ADJP appropriate_JJ_I-ADJP alternate_JJ_I-ADJP titles_NNS_B-NP :_:_B-O post_NN_B-NP encounters_NNS_I-NP of_IN_B-PP the_DT_B-NP worst_JJS_I-NP kind_NN_I-NP ;_:_B-O farewell_NN_B-NP ,_''_B-O my_PRP_B-NP salary_NN_I-NP ;_:_B-O howard_VBD_B-VP the_DT_B-NP postman_NN_I-NP ;_:_B-O the_DT_B-NP postman's_NN_I-NP never_RB_B-ADVP watched_VBD_B-VP twice_RB_B-ADVP ._._B-O ._._I-O ._._I-O )_)_I-O
what_WP_B-NP a_DT_B-NP brown_JJ_I-NP movie_NN_I-NP ._._B-O
i_PRP_B-NP hate_VBP_B-VP brown_RB_B-ADVP ._._B-O
you_PRP_B-NP love_NN_I-NP brown_NN_I-NP ._._B-O
dances_NNS_B-NP with_IN_B-PP wolves_NNS_B-NP was_VBD_B-VP golden_NNS_B-NP and_CC_B-O brown-it_``_I-O looked_VBD_B-VP like_IN_B-PP an_DT_B-NP eggo_JJ_I-NP commercial_NN_I-NP ._._B-O
the_DT_B-NP postman_NN_I-NP had_VBD_B-VP me_PRP_B-NP running_VBG_B-VP for_IN_B-PP a_DT_B-NP glass_NN_I-NP of_IN_B-PP water_NN_B-NP every_DT_B-NP two_CD_I-NP minutes_NNS_I-NP ;_:_B-O would_MD_B-VP the_DT_B-NP post-apocalyptic_JJ_I-NP world_NN_I-NP look_VB_B-VP this_DT_B-NP maddeningly_RB_I-NP bland_JJ_I-NP and_CC_I-NP dry_JJ_I-NP ?_._B-O
what_WP_B-NP exactly_RB_B-ADVP happened_VBD_B-VP to_TO_B-PP this_DT_B-NP desert_NN_I-NP world_NN_I-NP ,_._B-O anyway_RB_B-ADVP ?_._B-O
did_VBD_B-VP we_PRP_B-NP all_DT_B-NP become_VB_B-VP so_RB_B-ADJP stupid_JJ_I-ADJP that_IN_B-SBAR we_PRP_B-NP didn't_VBP_B-VP immediately_RB_I-VP begin_VB_I-VP rebuilding_VBG_B-NP homes_NNS_I-NP ,_POS_B-NP restaurants_NNS_I-NP ,_''_B-O and_CC_I-O most_JJS_B-NP importantly_RB_I-NP ,_''_I-NP shopping_NN_I-NP malls_NNS_I-NP ,_)_B-O after_IN_B-PP "_''_B-O the_DT_B-NP war_NN_I-NP "_:_B-O ?_._I-O
why_WRB_B-ADVP did_MD_B-O you_PRP_B-NP choose_VBP_B-VP to_TO_I-VP drive_VB_I-VP the_DT_B-NP movie's_JJ_I-NP plot_NN_I-NP with_IN_B-PP a_DT_B-NP dumb_JJ_I-NP group_NN_I-NP of_IN_B-PP terrorists_NNS_B-NP who_WP_B-NP ,_VBP_B-VP well_RB_B-ADVP ,_:_B-O terrorize_VB_B-VP townfolk_NN_B-NP across_IN_B-PP america_NN_B-NP ?_._B-O
why_WRB_B-ADVP is_VBZ_B-VP it_PRP_B-NP only_RB_B-ADVP *_)_B-O they_PRP_B-NP *_VBP_B-VP have_VB_I-VP ammunition_NN_B-NP ,_''_B-O anyway_RB_B-ADVP ?_._B-O
was_VBD_B-VP it_PRP_B-NP really_RB_B-ADVP appropriate_JJ_B-ADJP to_TO_B-VP cast_VB_I-VP your_PRP$_B-NP daughter_NN_I-NP as_IN_B-PP a_DT_B-NP girl_NN_I-NP who_WP_B-NP has_VBZ_B-VP a_DT_B-NP sweet_JJ_I-NP crush_NN_I-NP on_IN_B-PP you_PRP_B-NP ,_:_B-O the_DT_B-NP drifter-cum-postman_NN_I-NP ?_._B-O
why_WRB_B-ADVP cast_NN_B-NP english_JJ_I-NP actress_NN_I-NP olivia_NNP_B-NP williams_NNS_I-NP as_IN_B-PP an_DT_B-NP american_NN_I-NP ?_._B-O
don't_``_B-O you_PRP_B-NP realize_VBP_B-VP that_IN_B-SBAR european_JJ_B-NP women_NNS_I-NP can_MD_B-VP only_RB_I-VP deliver_VB_I-VP their_PRP$_B-NP big_JJ_I-NP emotional_JJ_I-NP scenes_NNS_I-NP in_IN_B-PP their_PRP$_B-NP native_JJ_I-NP accent_NN_I-NP ?_._B-O
(_(_B-O take_VB_B-VP a_DT_B-NP look_NN_I-NP at_IN_B-PP the_DT_B-NP less-than-stellar_JJ_I-NP performances_NNS_I-NP of_IN_B-PP an_DT_B-NP american-ized_JJ_I-NP nicole_NN_I-NP kidman_MD_B-VP or_VB_I-VP an_DT_B-NP american-ized_JJ_I-NP minnie_NN_I-NP driver_NN_I-NP ._._B-O )_)_I-O
who_WP_B-NP could_MD_B-VP give_VB_I-VP a_DT_B-NP damn_JJ_I-NP whether_IN_B-SBAR you_PRP_B-NP lived_VBD_B-VP or_CC_I-VP died_VBN_I-VP at_IN_B-PP the_DT_B-NP end_NN_I-NP of_IN_B-PP this_DT_B-NP movie_NN_I-NP ?_._B-O
if_IN_B-SBAR it_PRP_B-NP came_VBD_B-VP down_RB_B-ADVP to_TO_B-PP a_DT_B-NP fight_NN_I-NP for_IN_B-PP leadership_NN_B-NP between_IN_B-PP you_PRP_B-NP and_CC_B-O the_DT_B-NP leader_NN_I-NP of_IN_B-PP the_DT_B-NP terrorists_NNS_I-NP ,_:_B-O why_WRB_B-ADVP didn't_VBP_B-O you_PRP_B-NP do_VBP_B-VP that_RB_I-VP halfway_RB_I-VP through_IN_B-PP the_DT_B-NP film_NN_I-NP and_CC_B-O save_VB_B-VP us_PRP_B-NP all_DT_B-NP a_DT_I-NP lot_NN_I-NP of_IN_B-PP headaches_NNS_B-NP ?_._B-O
why_WRB_B-ADVP cast_NN_B-NP will_MD_B-VP patton_VB_I-VP as_IN_B-PP the_DT_B-NP bad_JJ_I-NP guy_NN_I-NP ?_._B-O
because_IN_B-SBAR you_PRP_B-NP worked_VBD_B-VP with_IN_B-PP him_PRP_B-NP in_IN_B-PP no_DT_B-NP way_NN_I-NP out_RP_B-PRT ?_._B-O
sure_JJ_B-ADJP ,_''_B-O he's_''_I-O a_DT_B-NP suitably_RB_I-NP creepy_JJ_I-NP villain_NN_I-NP ;_:_B-O know_VB_B-VP why_WRB_B-ADVP ?_._B-O
because_IN_B-SBAR he's_JJ_B-NP creepy_JJ_I-NP in_IN_B-PP everything_NN_B-NP ,_:_B-O including_VBG_B-VP armageddon_NN_B-NP ,_:_B-O in_IN_B-PP which_WDT_B-NP he_PRP_B-NP plays_VBZ_B-VP a_DT_B-NP heroic_JJ_I-NP astronaut_NN_I-NP who_WP_B-NP practically_RB_B-ADVP slithers_VBZ_B-VP into_IN_B-PP his_PRP$_B-NP space_NN_I-NP suit_NN_I-NP !_._B-O
why_WRB_B-ADVP heroize_VBZ_B-VP the_DT_B-NP most_RBS_I-NP demonic_JJ_I-NP institution_NN_I-NP in_IN_B-PP america_NNP_B-NP ,_''_B-O the_DT_B-NP u_NN_I-NP ._._B-O s_VB_B-VP ._._B-O postal_JJ_B-NP system_NN_I-NP ?_._B-O
was_VBD_B-VP tom_NN_B-NP petty_JJ_I-NP supposed_VBD_B-VP to_TO_I-VP be_VB_I-VP playing_VBG_I-VP tom_PRP_B-NP petty_JJ_B-ADJP ?_._B-O
if_IN_B-SBAR so_RB_B-NP ,_(_I-NP why_CD_I-NP didn't_)_B-O he_PRP_B-NP look_VBP_B-VP more_JJR_B-NP skeletal_JJ_I-NP ?_._B-O
(_(_B-O he_PRP_B-NP should_MD_B-VP have_VB_I-VP been_VBN_I-VP around_IN_B-PP 70_CD_B-NP years_NNS_I-NP old_JJ_B-ADJP ._._B-O )_)_I-O
why_WRB_B-ADVP ,_VBP_B-O oh_NN_B-NP why_WRB_B-ADVP ,_PRP_B-O do_VBP_B-VP i_PRP_B-NP have_VBP_B-VP so_RB_I-VP many_JJ_B-NP questions_NNS_I-NP ?_._B-O
(_(_B-O i_PRP_B-NP could_MD_B-VP ask_VB_I-VP plenty_NN_B-NP more_RBR_B-ADVP ._._B-O )_)_I-O
shouldn't_''_B-O a_DT_B-NP three_CD_I-NP hour_NN_I-NP running_NN_I-NP time_NN_I-NP have_VBP_B-VP provided_VBN_I-VP you_PRP_B-NP enough_RB_B-ADVP space_NN_B-NP to_TO_B-VP answer_VB_I-VP everything_NN_B-NP ?_._B-O
you_PRP_B-NP have_VBP_B-VP one_CD_B-NP great_JJ_I-NP line_NN_I-NP in_IN_B-PP this_DT_B-NP film_NN_I-NP ,_:_B-O and_CC_I-O you_PRP_B-NP deliver_VBP_B-VP it_PRP_B-NP to_TO_B-PP a_DT_B-NP mule_NN_I-NP !_._B-O :_(_I-O
"_''_B-O the_DT_B-NP things_NNS_I-NP i_PRP_B-NP like_IN_B-PP about_IN_B-NP my_PRP$_I-NP ass_NN_I-NP ._._B-O ._._I-O ._._I-O "_(_I-O
i_PRP_B-NP had_VBD_B-VP to_TO_I-VP wonder_VB_I-VP ._._B-O
actually_RB_B-ADVP ,_IN_B-SBAR i_PRP_B-NP enjoyed_VBD_B-VP the_DT_B-NP tone_NN_I-NP of_IN_B-PP the_DT_B-NP opening_NN_I-NP scenes_NNS_I-NP ,_:_B-O a_DT_B-NP relaxed_VBN_I-NP cynicism_NN_I-NP ,_:_B-O if_IN_B-SBAR you'll_PRP_B-NP accept_VBP_B-VP such_JJ_B-NP clunky_JJ_I-NP phrasing-too_``_I-NP bad_JJ_I-NP you_PRP_B-NP couldn't_VBP_B-VP resist_VB_I-VP the_DT_B-NP temptation_NN_I-NP to_TO_B-VP film_VB_I-VP yet_RB_B-ADVP another_DT_B-NP love_NN_I-NP letter_NN_I-NP to_TO_B-PP your_PRP$_B-NP country_NN_I-NP ._._B-O
ultimately_RB_B-ADVP ,_:_B-O i'm_VBP_B-VP saying_VBG_I-VP relax_NN_B-NP ._._B-O
there_EX_B-NP is_VBZ_B-VP no_DT_B-NP quota_NN_I-NP ,_(_B-O no_DT_B-NP need_NN_I-NP for_IN_B-PP you_PRP_B-NP to_TO_B-VP make_VB_I-VP a_DT_B-NP picture_NN_I-NP a_DT_B-NP year_NN_I-NP ._._B-O
settle_VB_B-VP down_RB_B-ADVP ._._B-O
really_RB_B-ADVP question_NN_B-NP future_NN_I-NP screenplays_NNS_I-NP before_IN_B-PP you_PRP_B-NP commit_VBP_B-VP to_TO_B-PP them_PRP_B-NP ._._B-O
feel_VBP_B-VP free_JJ_B-ADJP to_TO_B-VP write_VB_I-VP back_RB_B-ADVP ._._B-O
i_PRP_B-NP know_VBP_B-VP how_WRB_B-ADVP much_JJ_B-NP you_PRP_B-NP like_IN_B-PP letters_NNS_B-NP ._._B-O
