i_PRP_B-NP didn't_VBP_B-VP come_VB_I-VP into_IN_B-PP city_NN_B-NP of_IN_B-PP angels_JJ_B-NP expecting_VBG_I-NP greatness_NN_I-NP ._._B-O
i've_``_B-O never_RB_B-ADVP seen_VBD_B-VP wim_RB_B-NP wenders'_JJ_I-NP wings_NNS_I-NP of_IN_B-PP desire_NN_B-NP ,_:_B-O the_DT_B-NP classic_JJ_I-NP movie_NN_I-NP upon_IN_B-PP which_PRP$_B-NP city_NN_I-NP is_VBZ_B-VP loosely_RB_I-VP based_VBN_I-VP ._._B-O
then_RB_B-ADVP again_RB_I-ADVP ,_:_B-O i_PRP_B-NP have_VBP_B-VP seen_VBN_I-VP enough_RB_B-ADVP stories_NNS_B-NP which_WDT_B-NP are_VBP_B-VP based_VBN_I-VP upon_IN_B-PP a_DT_B-NP similar_JJ_I-NP plot_NN_I-NP device_NN_I-NP ,_''_B-O with_IN_B-PP the_DT_B-NP little_JJ_I-NP mermaid_NN_I-NP (_(_B-O both_DT_I-O the_DT_B-NP disney_NN_I-NP version_NN_I-NP and_CC_B-O the_DT_B-NP original_JJ_I-NP folktale_NN_I-NP )_)_B-O being_NN_B-VP among_IN_B-PP them_PRP_B-NP ,_:_B-O that_IN_B-SBAR i_PRP_B-NP had_VBD_B-VP some_DT_B-NP high_JJ_I-NP expectations_NNS_I-NP about_IN_B-PP the_DT_B-NP possible_JJ_I-NP power_NN_I-NP such_IN_B-PP a_DT_B-NP story_NN_I-NP of_IN_B-PP impossible_JJ_B-NP love_NN_I-NP can_MD_B-VP hold_VB_I-VP ._._B-O
unfortunately_RB_B-ADVP ,_PRP$_B-NP city_NN_I-NP of_IN_B-PP angels_NN_B-NP ended_VBN_B-VP up_RP_B-PRT fulfilling_VBG_B-VP few_JJ_B-ADJP of_IN_B-PP them_PRP_B-NP ._._B-O
the_DT_B-NP plot_NN_I-NP ,_:_B-O for_IN_B-PP those_DT_B-NP that_IN_B-SBAR couldn't_COMMA_B-O tell_VB_B-VP from_IN_B-PP the_DT_B-NP previews_NNS_I-NP ,_POS_B-NP revolves_VBZ_B-VP around_IN_B-PP the_DT_B-NP angel_NN_I-NP seth_NN_I-NP ,_CC_B-O played_VBD_B-VP with_IN_B-PP an_DT_B-NP almost_RB_I-NP creepy_JJ_I-NP intensity_NN_I-NP by_IN_B-PP nicolas_JJ_B-NP cage_NN_I-NP ,_:_B-O who_WP_B-NP ,_PRP_B-O in_IN_B-PP the_DT_B-NP midst_NN_I-NP of_IN_B-PP his_PRP$_B-NP angelic_JJ_I-NP duties_NNS_I-NP ,_)_B-O falls_VBZ_B-VP in_IN_B-PP love_NN_B-NP with_IN_B-PP a_DT_B-NP heart_NN_I-NP surgeon_NN_I-NP named_VBN_B-VP maggie_NNP_B-NP (_(_B-O meg_NN_B-NP ryan_NN_I-NP in_IN_B-PP her_PRP$_B-NP most_RBS_I-NP endearing_JJ_I-NP performance_NN_I-NP since_IN_B-PP when_WRB_B-ADVP harry_NNP_B-NP met_VBD_B-VP sally_NNP_B-NP )_)_B-O ._._I-O
of_IN_B-PP course_NN_B-NP ,_)_B-O his_CC_I-O being_VBG_B-VP an_DT_B-NP angel_NN_I-NP prevents_VBZ_B-VP him_PRP_B-NP from_IN_B-PP doing_VBG_B-VP much_RB_B-ADVP about_IN_B-PP his_PRP$_B-NP love_NN_I-NP except_IN_B-PP appearing_VBG_B-VP at_IN_B-PP random_JJ_B-NP times_NNS_I-NP to_TO_B-VP talk_VB_I-VP to_TO_B-PP her_PRP$_B-NP ,_CD_I-NP watch_NN_I-NP her_PRP$_B-NP buy_NN_I-NP groceries_NNS_I-NP ,_(_B-O only_RB_B-ADVP to_TO_B-VP disappear_VB_I-VP in_IN_B-PP the_DT_B-NP blink_NN_I-NP of_IN_B-PP an_DT_B-NP eye_NN_I-NP ._._B-O
their_PRP$_B-NP love_NN_I-NP must_MD_B-VP remain_VB_I-VP unrequited_JJ_B-ADJP unless_IN_B-SBAR seth_NNS_B-NP decides_VBZ_B-VP to_TO_I-VP make_VB_I-VP the_DT_B-NP ultimate_JJ_I-NP sacrifice_NN_I-NP and_CC_B-O become_VB_B-VP human_JJ_B-ADJP ._._B-O
using_VBG_B-VP this_DT_B-NP framework_NN_I-NP as_IN_B-PP a_DT_B-NP jumping-off_JJ_I-NP point_NN_I-NP ,_:_B-O the_DT_B-NP movie_NN_I-NP attempts_NNS_I-NP to_TO_B-VP veer_VB_I-VP through_IN_B-PP some_DT_B-NP heavy_JJ_I-NP philosophical_JJ_I-NP ruminations_NNS_I-NP on_IN_B-PP the_DT_B-NP nature_NN_I-NP of_IN_B-PP desire_NN_B-NP ,_''_B-O the_DT_B-NP joys_NNS_I-NP of_IN_B-PP being_VBG_B-VP human_JJ_B-NP ,_NNS_I-NP and_CC_B-O the_DT_B-NP definition_NN_I-NP of_IN_B-PP perfection_NN_B-NP ._._B-O
the_DT_B-NP first_JJ_I-NP half_NN_I-NP of_IN_B-PP the_DT_B-NP movie_NN_I-NP succeeds_VBZ_B-VP on_IN_B-PP most_JJS_B-NP points_NNS_I-NP ._._B-O
cage_NN_B-NP excellently_RB_B-ADVP plays_VBZ_B-VP the_DT_B-NP eminently_RB_I-NP difficult_JJ_I-NP role_NN_I-NP of_IN_B-PP an_DT_B-NP angel_NN_I-NP who_WP_B-NP doesn't_TO_B-VP know_VB_I-VP feelings_NNS_B-NP so_RB_B-ADVP can't_``_B-O really_RB_B-ADVP express_JJ_I-ADVP ,_)_B-O preventing_VBZ_B-VP the_DT_B-NP character_NN_I-NP of_IN_B-PP seth_NNS_B-NP from_IN_B-PP getting_VBG_B-VP boring_JJ_B-ADJP despite_IN_B-PP his_PRP$_B-NP limited_JJ_I-NP repertoire_NN_I-NP of_IN_B-PP intent_NN_B-NP looks_VBZ_B-VP and_CC_B-O hang-dog_JJ_B-NP expressions_NNS_I-NP ._._B-O
unfortunately_RB_B-ADVP ,_)_B-O cage_NN_B-NP takes_VBZ_B-VP the_DT_B-NP intensity_NN_I-NP too_RB_B-ADVP far_RB_I-ADVP sometimes_RB_B-ADVP ,_)_B-O and_CC_I-O then_RB_B-NP seth_NNS_I-NP comes_VBZ_B-VP across_IN_B-PP as_IN_I-PP more_JJR_B-NP creepy_JJ_I-NP than_IN_I-NP sensitive_JJ_B-ADJP ._._B-O
as_IN_B-SBAR maggie_NNP_B-NP ,_)_B-O ryan_NNS_B-NP manages_VBZ_B-VP to_TO_I-VP be_VB_I-VP convincing_JJ_B-ADJP as_IN_B-PP a_DT_B-NP heart_NN_I-NP surgeon_NN_I-NP who_WP_B-NP has_VBZ_B-VP trouble_NN_B-NP coming_VBG_B-VP to_TO_B-PP terms_NNS_B-NP with_IN_B-PP her_PRP$_B-NP having_VBG_B-VP lost_VBN_I-VP a_DT_B-NP patient_NN_I-NP on_IN_B-PP the_DT_B-NP operating_VBG_I-NP table_NN_I-NP despite_IN_B-PP having_VBG_B-VP done_VBN_I-VP everything_NN_B-NP right_NN_I-NP ._._B-O
her_PRP$_B-NP beauty_NN_I-NP ,_:_B-O unlike_IN_B-PP her_PRP$_B-NP unbearable_JJ_I-NP cuteness_NN_I-NP in_IN_B-PP french_JJ_B-NP kiss_NN_I-NP ,_)_B-O is_VBZ_B-VP mature_JJ_B-ADJP ,_``_I-ADJP intelligent_JJ_I-ADJP ,_''_B-O and_CC_I-O winning_VBG_B-VP ._._B-O
likewise_RB_B-ADVP ,_''_B-O some_DT_B-NP interesting_JJ_I-NP ideas_NNS_I-NP float_VBP_B-VP around_IN_B-PP at_IN_B-PP the_DT_B-NP beginning_NN_I-NP of_IN_B-PP the_DT_B-NP film_NN_I-NP ._._B-O
when_WRB_B-ADVP the_DT_B-NP camera_NN_I-NP pans_NNS_I-NP through_IN_B-PP traffic_NN_B-NP jams_NNS_I-NP and_CC_B-O libraries_NNS_B-NP and_CC_B-O we_PRP_B-NP get_VBP_B-VP to_TO_I-VP hear_VB_I-VP the_DT_B-NP thoughts_NNS_I-NP of_IN_B-PP the_DT_B-NP random_JJ_I-NP people_NNS_I-NP who_WP_B-NP flash_VBP_B-VP across_IN_B-PP the_DT_B-NP screen_NN_I-NP ,_:_B-O the_DT_B-NP audience_NN_I-NP experiences_NNS_I-NP a_DT_B-NP little_JJ_I-NP of_IN_B-PP what_WP_B-NP it_PRP_B-NP must_MD_B-VP be_VB_I-VP like_VBN_I-VP to_TO_I-VP be_VB_I-VP an_DT_B-NP angel_NN_I-NP ._._B-O
the_DT_B-NP beautiful_JJ_I-NP camera_NN_I-NP work_NN_I-NP ,_:_B-O shooting_NN_B-NP down_RB_B-ADVP onto_IN_B-PP the_DT_B-NP hectic_JJ_I-NP world_NN_I-NP of_IN_B-PP los_NNP_B-NP angeles_NN_I-NP from_IN_B-PP the_DT_B-NP improbable_JJ_I-NP perches_NNS_I-NP of_IN_B-PP the_DT_B-NP angels_NNS_I-NP ,_:_B-O also_RB_B-ADVP gives_VBZ_B-VP us_PRP_B-NP a_DT_B-NP sense_NN_I-NP of_IN_B-PP the_DT_B-NP unique_JJ_I-NP wonder_NN_I-NP angels_NNS_I-NP feel_VBP_B-VP ._._B-O
the_DT_B-NP film_NN_I-NP begins_VBZ_B-VP to_TO_I-VP lose_VB_I-VP its_PRP$_B-NP way_NN_I-NP ,_:_B-O though_IN_B-SBAR ,_''_B-O when_WRB_B-ADVP the_DT_B-NP focus_NN_I-NP tightens_VBZ_B-VP more_JJR_B-NP and_CC_B-O more_JJR_B-NP on_IN_B-PP seth_NNP_B-NP and_CC_I-NP maggie_NN_I-NP ._._B-O
the_DT_B-NP grand_NN_I-NP ,_POS_B-NP angelic_JJ_I-NP perspective_NN_I-NP gets_VBZ_B-VP lost_VBN_I-VP ,_``_B-O except_IN_B-PP for_IN_B-PP some_DT_B-NP idly_RB_I-NP tossed_VBD_B-VP lines_NNS_B-NP about_IN_B-PP the_DT_B-NP incredible_JJ_I-NP beauty_NN_I-NP of_IN_B-PP the_DT_B-NP world_NN_I-NP through_IN_B-PP an_DT_B-NP angel's_JJ_I-NP eyes_NNS_I-NP ._._B-O
the_DT_B-NP movie_NN_I-NP devolves_VBZ_B-VP into_IN_B-PP an_DT_B-NP examination_NN_I-NP of_IN_B-PP how_WRB_B-NP seth_JJ_I-NP can't_NNS_I-NP feel_VBP_B-VP the_DT_B-NP world_NN_I-NP or_CC_B-O ,_``_I-O more_JJR_B-NP importantly_RB_I-NP ,_IN_B-SBAR he_PRP_B-NP can't_VBP_B-VP feel_VB_I-VP maggie_NNP_B-NP :_:_B-O he_PRP_B-NP can't_MD_B-VP smell_VB_I-VP her_PRP$_B-NP hair_NN_I-NP ,_:_B-O feel_VBP_B-VP her_PRP$_B-NP touch_NN_I-NP ,_(_B-O or_CC_I-O taste_NN_B-NP the_DT_B-NP pears_NNS_I-NP she_PRP_B-NP eats_VBZ_B-VP ._._B-O
this_DT_B-NP change_NN_I-NP in_IN_B-PP focus_NN_B-NP attempts_NNS_I-NP to_TO_B-VP capture_VB_I-VP the_DT_B-NP audience_NN_I-NP in_IN_B-PP seth's_JJ_B-NP intense_JJ_I-NP longing_NN_I-NP ,_:_B-O but_CC_I-O in_IN_B-PP doing_VBG_B-VP so_RB_B-ADVP ,_:_B-O the_DT_B-NP conflict_NN_I-NP disappears_VBZ_B-VP ._._B-O
if_IN_B-SBAR he_PRP_B-NP wants_VBZ_B-VP maggie_NN_B-NP so_RB_B-ADVP badly_RB_I-ADVP ,_''_B-O then_RB_B-ADVP why_WRB_B-ADVP doesn't_RB_B-O her_PRP$_B-NP just_RB_B-ADVP make_VB_B-VP the_DT_B-NP leap_NN_I-NP and_CC_B-O become_VB_B-VP human_JJ_B-ADJP ?_._B-O
after_IN_B-PP all_DT_B-NP ,_$_I-NP what's_CD_I-NP so_RB_B-ADJP great_JJ_I-ADJP about_IN_B-PP being_VBG_B-VP an_DT_B-NP angel_NN_I-NP ?_._B-O
sure_JJ_B-ADJP ,_IN_B-SBAR you_PRP_B-NP get_VBP_B-VP to_TO_I-VP sit_VB_I-VP on_IN_B-PP marlboro_NN_B-NP signs_NNS_I-NP ,_:_B-O but_CC_I-O what's_``_I-O that_DT_B-NP compared_VBN_B-VP to_TO_B-PP getting_VBG_B-VP to_TO_I-VP be_VB_I-VP with_IN_B-PP meg_NNP_B-NP ryan_NN_I-NP ?_._B-O
and_CC_B-O from_IN_B-PP there_EX_B-NP ,_VBZ_B-VP once_IN_B-SBAR the_DT_B-NP yearning_NN_I-NP has_VBZ_B-VP been_VBN_I-VP established_VBN_I-VP and_CC_B-O the_DT_B-NP romantic_JJ_I-NP denouement_NN_I-NP must_MD_B-VP occur_VB_I-VP ,_$_B-NP it's_JJ_I-NP all_DT_I-NP downhill_RB_I-NP ._._B-O
the_DT_B-NP philosophy_NN_I-NP becomes_VBZ_B-VP heavy-handed_JJ_B-ADJP ,_''_B-O the_DT_B-NP dialogue_NN_I-NP pedestrian_JJ_B-ADJP when_WRB_B-ADVP it_PRP_B-NP tries_VBZ_B-VP to_TO_I-VP be_VB_I-VP deep_JJ_B-ADJP ,_)_B-O and_CC_I-O the_DT_B-NP plot_NN_I-NP twists_VBZ_B-VP simply_RB_I-VP attempt_VB_I-VP to_TO_I-VP yank_VB_I-VP a_DT_B-NP few_JJ_I-NP more_JJR_I-NP tears_NNS_I-NP into_IN_B-PP the_DT_B-NP audience's_JJ_I-NP hankie_NN_I-NP ._._B-O
it's_''_B-O the_DT_B-NP last_JJ_I-NP thirty_CD_I-NP minutes_NNS_I-NP of_IN_B-PP the_DT_B-NP movie_NN_I-NP ,_:_B-O then_RB_B-ADVP ,_)_B-O that_IN_B-SBAR wrecks_VBZ_B-VP the_DT_B-NP film_NN_I-NP ._._B-O
i_PRP_B-NP feel_VBP_B-VP like_IN_B-PP the_DT_B-NP writer_NN_I-NP ,_:_B-O by_IN_B-PP pulling_VBG_B-VP out_RP_B-PRT all_DT_B-NP the_DT_I-NP melodramatic_JJ_I-NP stops_VBZ_B-VP ,_:_B-O has_VBZ_B-VP robbed_VBN_I-VP me_PRP_B-NP of_IN_B-PP what_WP_B-NP could_MD_B-VP have_VB_I-VP been_VBN_I-VP a_DT_B-NP genuinely_RB_I-NP powerful_JJ_I-NP movie_NN_I-NP experience_NN_I-NP on_IN_B-PP both_DT_B-NP the_DT_I-NP romantic_JJ_I-NP and_CC_B-O the_DT_B-NP philosophical_JJ_I-NP level_NN_I-NP ._._B-O
i_PRP_B-NP came_VBD_B-VP out_RP_B-PRT feeling_NN_B-NP robbed_VBN_B-VP ,_)_B-O seeing_NN_B-VP so_RB_B-ADJP much_JJ_I-ADJP possibility_NN_B-NP in_IN_B-PP a_DT_B-NP film_NN_I-NP becoming_VBG_B-VP nothing_NN_B-NP ._._B-O
i_PRP_B-NP could_MD_B-VP go_VB_I-VP on_IN_B-PP longer_RB_B-ADVP ,_:_B-O but_CC_I-O i_PRP_B-NP don't_VBP_B-VP want_VBP_I-VP to_TO_I-VP "_VB_I-VP ruin_VB_I-VP "_:_B-O the_DT_B-NP end_NN_I-NP by_IN_B-PP revealing_VBG_B-VP any_DT_B-NP of_IN_B-PP the_DT_B-NP cheap_JJ_I-NP plot_NN_I-NP devices_NNS_I-NP the_DT_B-NP film_NN_I-NP relies_VBZ_B-VP on_IN_B-PP ._._B-O
city_NN_B-NP of_IN_B-PP angels_NNPS_B-NP ,_:_B-O then_RB_B-ADVP ,_''_B-O is_VBZ_B-VP a_DT_B-NP paradox_NN_I-NP ._._B-O
it's_``_B-O a_DT_B-NP well-acted_JJ_I-NP (_NN_I-NP particularly_RB_B-ADVP look_VB_B-VP for_IN_B-PP dennis_NNS_B-NP franz_MD_B-VP cutting_VB_I-VP against_IN_B-PP type-casting_NN_B-NP as_IN_B-PP a_DT_B-NP happy-go-lucky_JJ_I-NP fallen_VBN_I-NP angel_NN_I-NP )_)_B-O ,_:_I-O well-filmed_:_I-O ,_:_I-O and_CC_I-O based_VBN_B-VP on_IN_B-PP a_DT_B-NP wonderful_JJ_I-NP idea_NN_I-NP ._._B-O
all_DT_B-NP these_DT_I-NP possibilities_NNS_I-NP ,_:_B-O though_IN_B-SBAR ,_``_B-O are_VBP_B-VP what_WP_B-NP make_VBP_B-VP the_DT_B-NP film_NN_I-NP so_RB_B-ADVP unredeemable_JJ_B-ADJP when_WRB_B-ADVP the_DT_B-NP closing_NN_I-NP credits_NNS_I-NP come_VBN_B-VP up_RP_B-PRT ._._B-O
