the_DT_B-NP one_CD_I-NP question_NN_I-NP that_WDT_B-NP eats_VBZ_B-VP at_IN_B-PP me_PRP_B-NP after_IN_B-PP seeing_VBG_B-VP corky_NNP_B-NP romano_NN_I-NP is_VBZ_B-VP why_WRB_B-ADVP touchstone_NN_B-NP spent_VBD_B-VP so_RB_B-NP much_JJ_I-NP money_NN_I-NP marketing_NN_I-NP this_DT_B-NP throwaway_JJ_I-NP film_NN_I-NP ._._B-O
since_IN_B-PP june_NNP_B-NP ,_``_B-O i_PRP_B-NP haven't_VBP_B-VP been_VBN_I-VP able_JJ_B-ADJP to_TO_B-VP turn_VB_I-VP on_IN_B-PP the_DT_B-NP tv_NN_I-NP or_CC_B-O go_VBP_B-VP to_TO_B-PP the_DT_B-NP movies_NNS_I-NP without_IN_B-PP getting_VBG_B-VP hit_VBN_I-VP by_IN_B-PP some_DT_B-NP ad_NN_I-NP depicting_VBG_B-VP chris_JJ_B-NP kattan_NNS_I-NP as_IN_B-PP the_DT_B-NP spastic_JJ_I-NP corky_NNS_I-NP ,_POS_B-NP shrieking_NN_I-NP out_RP_B-PRT a-ha's_''_B-O "_``_I-O take_VB_B-VP on_IN_B-PP me_PRP_B-NP "_:_B-O in_IN_B-PP his_PRP$_B-NP yellow_JJ_I-NP miata_NN_I-NP ._._B-O
why_WRB_B-ADVP would_MD_B-VP disney_VB_I-VP sink_VB_I-VP so_RB_B-ADVP much_JJ_B-NP cash_NN_I-NP into_IN_B-PP the_DT_B-NP corky_JJ_I-NP hype_NN_I-NP machine_NN_I-NP ?_._B-O
honestly_RB_B-ADVP ,_IN_B-SBAR i_PRP_B-NP was_VBD_B-VP hoping_VBG_I-VP that_IN_B-SBAR all_DT_B-NP the_DT_I-NP goofball_NN_I-NP ads_NNS_I-NP were_VBD_B-VP actually_RB_B-ADVP a_DT_B-NP front_NN_I-NP for_IN_B-PP a_DT_B-NP decently_RB_I-NP funny_JJ_I-NP movie_NN_I-NP ._._B-O
man_NN_B-NP ,_:_B-O was_VBD_B-VP i_PRP_B-NP wrong_JJ_B-ADJP ._._B-O
corky_SYM_B-NP romano_FW_I-NP is_VBP_B-VP one_CD_B-NP of_IN_B-PP those_DT_B-NP throwaway_JJ_I-NP ,_NNS_I-NP clich_NN_I-NP ?_._B-O -ridden_)_I-O tv-star-to-film_JJ_B-NP vehicles_NNS_I-NP built_VBN_B-VP upon_IN_B-PP the_DT_B-NP most_RBS_I-NP rickety_JJ_I-NP of_IN_B-PP plots_NNS_B-NP ._._B-O
fortunately_RB_B-ADVP for_IN_B-PP chris_NNS_B-NP kattan's_)_B-O precariously_RB_B-NP positioned_VBN_I-NP career_NN_I-NP ,_:_B-O corky_JJ_B-NP does_VBZ_B-VP have_VB_I-VP some_DT_B-NP good_JJ_I-NP laughs_NNS_I-NP ,_:_B-O even_RB_B-SBAR if_IN_I-SBAR most_JJS_B-NP of_IN_B-PP them_PRP_B-NP are_VBP_B-VP of_IN_B-PP the_DT_B-NP lowest-brow_JJ_I-NP variety_NN_I-NP ._._B-O
kattan_NN_B-NP plays_VBZ_B-VP the_DT_B-NP title_NN_I-NP character_NN_I-NP ,_:_B-O the_DT_B-NP unsinkable_JJ_I-NP assistant_NN_I-NP veterinarian_NN_I-NP corky_NNS_I-NP who_WP_B-NP has_VBZ_B-VP a_DT_B-NP penchant_NN_I-NP for_IN_B-PP sunshiny_JJ_B-NP '80s_JJ_I-NP tunes_NNS_I-NP ,_''_B-O bright_JJ_B-NP ties_NNS_I-NP ,_)_B-O and_CC_I-O banal_JJ_B-NP coffee_NN_I-NP mug_NN_I-NP slogans_NNS_I-NP (_(_B-O "_``_I-O you_PRP_B-NP don't_VBP_B-VP have_VB_I-VP to_TO_I-VP be_VB_I-VP crazy_JJ_B-ADJP to_TO_B-VP work_VB_I-VP here_RB_B-ADVP ,_:_B-O but_CC_I-O it_PRP_B-NP sure_JJ_B-ADJP helps_VBZ_B-VP ._._B-O "_(_I-O )_NN_I-O ._._I-O
when_WRB_B-ADVP his_PRP$_B-NP mob_NN_I-NP boss_NN_I-NP dad_NN_I-NP (_(_B-O peter_PRP_B-NP falk_MD_B-VP )_``_B-O is_VBZ_B-VP about_IN_B-PP to_TO_B-VP be_VB_I-VP put_VB_I-VP away_RB_B-ADVP on_IN_B-PP murder_NN_B-NP charges_NNS_I-NP ,_(_B-O his_PRP_B-NP bungling_VBG_B-VP ,_``_B-O lughead_JJ_B-NP brothers_NNS_I-NP (_(_B-O peter_WP_B-NP berg_NN_I-NP and_CC_B-O chris_VBZ_B-VP penn_RB_B-ADVP )_)_B-O rope_NN_B-NP in_IN_B-PP innocent_JJ_B-NP ,_``_I-NP black_JJ_I-NP sheep_NN_I-NP corky_NNS_I-NP to_TO_B-VP infiltrate_VB_I-VP the_DT_B-NP fbi_NN_I-NP as_IN_B-PP an_DT_B-NP agent_NN_I-NP and_CC_B-O steal_VB_B-VP the_DT_B-NP evidence_NN_I-NP ._._B-O
predictably_RB_B-ADVP ,_''_B-O hijinks_NNS_B-NP ensue_VBP_B-VP ._._B-O
if_IN_B-SBAR the_DT_B-NP basic_JJ_I-NP plot_NN_I-NP sounds_VBZ_B-VP bad_JJ_B-ADJP ,_``_I-ADJP wait_VB_B-VP until_IN_B-SBAR you_PRP_B-NP get_VBP_B-VP into_IN_B-PP the_DT_B-NP inner-workings_NNS_I-NP of_IN_B-PP this_DT_B-NP clunker_NN_I-NP ._._B-O
the_DT_B-NP writers_NNS_I-NP will_MD_B-VP amaze_VB_I-VP you_PRP_B-NP with_IN_B-PP the_DT_B-NP depth_NN_I-NP of_IN_B-PP their_PRP$_B-NP inanity_NN_I-NP ._._B-O
corky's_JJ_B-NP fbi_NN_I-NP agent_NN_I-NP identity_NN_I-NP is_VBZ_B-VP named_VBN_I-VP corky_JJ_B-NP pissant_NNS_I-NP (_(_B-O "_``_I-O that's_PRP_B-NP pronounced_VBD_B-VP pees-ahn_NN_B-NP ._._B-O
it's_JJ_B-NP french_JJ_I-NP ._._B-O "_(_I-O )_NN_I-O ._._I-O
he_PRP_B-NP becomes_VBZ_B-VP a_DT_B-NP first-rate_JJ_I-NP agent_NN_I-NP by_IN_B-PP accidentally_RB_B-NP stumbling_VBG_I-NP mr_NNS_I-NP ._._B-O magoo-style_)_I-O onto_IN_B-PP the_DT_B-NP proper_JJ_I-NP clues_NNS_I-NP and_CC_B-O talking_VBG_B-VP his_PRP$_B-NP way_NN_I-NP in_IN_B-PP and_CC_B-O out_IN_B-PP of_IN_B-PP situations_NNS_B-NP ,_:_B-O which_WDT_B-NP plays_VBZ_B-VP like_IN_B-PP something_NN_B-NP out_IN_B-PP of_IN_B-PP a_DT_B-NP sitcom_NN_I-NP ._._B-O
and_CC_B-O not_RB_B-ADVP a_DT_B-NP good_JJ_I-NP sitcom_NN_I-NP ,_''_B-O i_PRP_B-NP mean_VBP_B-VP ._._B-O
the_DT_B-NP romano_JJ_I-NP family_NN_I-NP brothers_NNS_I-NP even_RB_B-ADVP insult_VBP_B-VP each_DT_B-NP other_JJ_I-NP by_IN_B-PP farting_VBG_B-VP in_IN_B-PP each_DT_B-NP other's_JJ_I-NP face_NN_I-NP ._._B-O
and_CC_B-O in_IN_B-PP a_DT_B-NP scene_NN_I-NP taken_VBD_B-VP straight_JJ_B-ADJP from_IN_B-PP there's_CD_B-NP something_NN_I-NP about_IN_B-PP mary_NNP_B-NP ,_)_B-O corky_JJ_B-NP gives_VBZ_B-VP a_DT_B-NP dachshund_NN_I-NP mouth-to-mouth_JJ_I-NP resuscitation_NN_I-NP ._._B-O
but_CC_B-O it's_PRP_B-NP not_RB_B-ADVP a_DT_B-NP complete_JJ_I-NP disaster_NN_I-NP ._._B-O
the_DT_B-NP manic_JJ_I-NP kattan_NN_I-NP does_VBZ_B-VP occasionally_RB_I-VP rescue_VB_I-VP some_DT_B-NP comic_JJ_I-NP moments_NNS_I-NP ,_VBP_B-VP including_VBG_I-VP a_DT_B-NP bit_NN_I-NP featuring_VBG_B-VP a_DT_B-NP cat_NN_I-NP in_IN_B-PP a_DT_B-NP fat_JJ_I-NP suit_NN_I-NP named_VBN_B-VP jesus_NNS_B-NP and_CC_B-O another_DT_B-NP involving_VBG_I-NP schoolchildren_NN_I-NP ,_:_B-O a_DT_B-NP german_JJ_I-NP shephard_NN_I-NP ,_:_B-O and_CC_I-O a_DT_B-NP kilo_NN_I-NP of_IN_B-PP cocaine_NN_B-NP ._._B-O
plus_CC_B-O ,_PRP_B-NP berg_NN_I-NP --_:_B-O whose_DT_B-NP career_NN_I-NP has_VBZ_B-VP obviously_RB_I-VP gone_VBN_I-VP downhill_RB_B-ADVP since_IN_B-PP the_DT_B-NP last_JJ_I-NP seduction_NN_I-NP and_CC_B-O chicago_JJ_B-NP hope_NN_I-NP --_:_B-O gives_VBZ_B-VP a_DT_B-NP great_JJ_I-NP turn_NN_I-NP as_IN_B-PP the_DT_B-NP illiterate_JJ_I-NP brother_NN_I-NP paulie_NN_I-NP ._._B-O
and_CC_B-O ,_VB_B-VP it's_JJ_B-NP nice_JJ_I-NP to_TO_B-VP see_VB_I-VP that_DT_B-NP richard_JJ_I-NP roundtree_NNS_I-NP of_IN_B-PP shaft_NN_B-NP fame_NN_I-NP is_VBZ_B-VP getting_VBG_I-VP work_NN_B-NP ._._B-O
unfortunately_RB_B-ADVP for_IN_B-PP those_DT_B-NP out_RP_B-PRT there_PRP_B-NP who_WP_B-NP can't_VBP_B-VP truly_RB_I-VP appreciate_VB_I-VP animal_NN_B-NP or_CC_I-NP fart_NN_I-NP jokes_NNS_I-NP ,_:_B-O corky_MD_B-VP won't_RB_I-VP have_VB_I-VP much_JJ_B-NP to_TO_B-VP offer_VB_I-VP you_PRP_B-NP ._._B-O
so_RB_B-ADVP the_DT_B-NP next_JJ_I-NP time_NN_I-NP one_CD_B-NP of_IN_B-PP those_DT_B-NP pesky_JJ_I-NP ads_NNS_I-NP appears_VBZ_B-VP on_IN_B-PP your_PRP$_B-NP tv_NN_I-NP ,_:_B-O asking_VBG_B-VP ,_:_B-O "_``_I-O who_WP_B-NP is_VBZ_B-VP corky_JJ_B-ADJP ?_._B-O "_(_I-O
you_PRP_B-NP can_MD_B-VP simply_RB_I-VP reply_VB_I-VP ,_:_B-O "_``_I-O who_WP_B-NP cares_VBZ_B-VP ?_._B-O "_(_I-O
