"_(_B-O there's_JJ_B-NP nothing_NN_I-NP new_JJ_B-ADJP under_IN_B-PP the_DT_B-NP sun_NN_I-NP "_)_B-O is_VBZ_B-VP a_DT_B-NP phrase_NN_I-NP often_RB_B-ADVP used_VBN_B-VP when_WRB_B-ADVP the_DT_B-NP speaker_NN_I-NP actually_RB_B-ADVP means_VBZ_B-VP "_:_B-O let's_``_I-O find_VBP_B-VP something_NN_B-NP to_TO_B-VP copy_VB_I-VP ._._B-O "_(_I-O
of_IN_B-PP course_NN_B-NP there_EX_B-NP are_VBP_B-VP very_RB_B-ADJP few_JJ_I-ADJP completely_RB_B-ADVP original_JJ_B-NP ideas_NNS_I-NP ._._B-O
even_RB_B-ADVP earth-shattering_JJ_B-NP concepts_NNS_I-NP are_VBP_B-VP built_VBN_I-VP upon_IN_B-PP the_DT_B-NP vast_JJ_I-NP body_NN_I-NP of_IN_B-PP human_JJ_B-NP experience_NN_I-NP ._._B-O
there_EX_B-NP is_VBZ_B-VP ,_``_B-O after_IN_B-PP all_DT_B-NP ,_``_I-NP no_DT_I-NP need_NN_I-NP to_TO_B-VP re-invent_VB_I-VP the_DT_B-NP wheel_NN_I-NP time_NN_I-NP after_IN_B-PP time_NN_B-NP ._._B-O
recently_RB_B-ADVP it_PRP_B-NP seems_VBZ_B-VP that_IN_B-SBAR hollywood_NN_B-NP doesn't_``_B-O feel_VBP_B-VP the_DT_B-NP need_NN_I-NP to_TO_B-PP even_RB_B-NP re-write_CD_I-NP the_DT_B-NP script_NN_I-NP ._._B-O
my_PRP$_B-NP understanding_NN_I-NP of_IN_B-PP the_DT_B-NP word_NN_I-NP "_:_B-O sequel_NN_B-NP "_''_B-O is_VBZ_B-VP a_DT_B-NP continuation_NN_I-NP of_IN_B-PP the_DT_B-NP story_NN_I-NP ._._B-O
the_DT_B-NP film_NN_I-NP industry_NN_I-NP has_VBZ_B-VP defined_VBN_I-VP the_DT_B-NP word_NN_I-NP to_TO_B-VP mean_VB_I-VP reshooting_VBG_I-VP the_DT_B-NP original_JJ_I-NP with_IN_B-PP minor_JJ_B-NP changes_NNS_I-NP ._._B-O
have_VBP_B-VP an_DT_B-NP overwhelming_JJ_I-NP desire_NN_I-NP to_TO_B-VP see_VB_I-VP an_DT_B-NP inferior_JJ_I-NP version_NN_I-NP of_IN_B-PP brian_NN_B-NP depalma's_POS_B-NP adaptation_NN_I-NP of_IN_B-PP the_DT_B-NP steven_JJ_I-NP king_NN_I-NP novel_NN_I-NP ?_._B-O
this_DT_B-NP is_VBZ_B-VP your_PRP$_B-NP dream_NN_I-NP come_VB_B-VP true_JJ_B-ADJP ._._B-O
rachel_NNS_B-NP (_(_B-O emily_JJ_B-NP bergl_._I-NP )_)_B-O ,_:_I-O a_DT_B-NP high_JJ_I-NP school_NN_I-NP outcast_NN_I-NP ,_:_B-O is_VBZ_B-VP beginning_VBG_I-VP to_TO_I-VP notice_VB_I-VP weird_JJ_B-NP things_NNS_I-NP happening_VBG_B-VP around_IN_B-PP her_PRP$_B-NP ._._B-O
doors_NNS_B-NP slam_VBP_B-VP shut_VBN_I-VP by_IN_B-PP themselves_PRP_B-NP ._._B-O
glass_NN_B-NP globes_NNS_I-NP blow_VBP_B-VP up_RP_B-PRT ._._B-O
her_PRP$_B-NP mother_NN_I-NP has_VBZ_B-VP severe_JJ_B-ADJP mental_JJ_I-ADJP problems_NNS_B-NP and_CC_B-O her_PRP$_B-NP father_NN_I-NP is_VBZ_B-VP absent_JJ_B-ADJP ._._B-O
a_DT_B-NP popular_JJ_I-NP boy_NN_I-NP unexpectedly_RB_B-ADVP asks_VBZ_B-VP her_PRP$_B-NP out_NN_I-NP ._._B-O
the_DT_B-NP in-crowd_NN_I-NP conspires_VBZ_B-VP to_TO_I-VP embarrass_VB_I-VP her_PRP$_B-NP at_RB_B-PP a_DT_B-NP public_JJ_I-NP event_NN_I-NP ._._B-O
any_DT_B-NP of_IN_B-PP this_DT_B-NP sound_NN_I-NP familiar_NN_I-NP ?_._B-O
once_IN_B-SBAR the_DT_B-NP audience_NN_I-NP catches_VBZ_B-VP on_IN_B-PP that_DT_B-NP this_DT_B-NP is_VBZ_B-VP the_DT_B-NP same_JJ_I-NP story_NN_I-NP as_IN_B-PP "_FW_B-NP carrie_NNP_I-NP "_)_B-O ,_COMMA_I-O there's_CD_B-NP little_JJ_I-NP to_TO_B-VP do_VB_I-VP but_CC_I-VP wait_VB_I-VP for_IN_B-PP the_DT_B-NP inevitable_JJ_I-NP ending_NN_I-NP ._._B-O
the_DT_B-NP effects_NNS_I-NP are_VBP_B-VP a_DT_B-NP bit_NN_I-NP better_RBR_B-ADVP this_DT_B-NP time_NN_I-NP around_IN_B-PP ,_NNP_B-NP but_CC_B-O the_DT_B-NP film_NN_I-NP doesn't_NN_I-NP work_NN_I-NP nearly_RB_B-ADVP as_IN_B-PP well_RB_B-NP ._._B-O
there_EX_B-NP are_VBP_B-VP a_DT_B-NP couple_NN_I-NP of_IN_B-PP minor_JJ_B-NP plot_NN_I-NP differences_NNS_I-NP ._._B-O
rachel_JJ_B-NP lives_NNS_I-NP with_IN_B-PP foster_JJ_B-NP parents_NNS_I-NP because_IN_B-SBAR her_PRP$_B-NP mother_NN_I-NP is_VBZ_B-VP institutionalized_VBN_I-VP ._._B-O
the_DT_B-NP boys_NNS_I-NP at_IN_B-PP her_PRP$_B-NP school_NN_I-NP are_VBP_B-VP portrayed_VBN_I-VP as_IN_B-PP even_RB_B-NP more_JJR_I-NP evil_JJ_I-NP than_IN_B-PP in_IN_B-PP the_DT_B-NP original_JJ_I-NP ._._B-O
they_PRP_B-NP keep_VBP_B-VP score_NN_B-NP of_IN_B-PP their_PRP$_B-NP scoring_VBG_B-VP with_IN_B-PP points_NNS_B-NP given_VBN_B-VP for_IN_B-PP each_DT_B-NP conquest_NN_I-NP ._._B-O
and_CC_B-O ,_PDT_B-NP uh_DT_I-NP ,_:_B-O there_EX_B-NP must_MD_B-VP be_VB_I-VP other_JJ_B-NP story_NN_I-NP changes_NNS_I-NP but_CC_B-O none_NN_B-NP stand_VBP_B-VP out_RP_B-PRT ._._B-O
one_CD_B-NP nice_JJ_I-NP touch_NN_I-NP is_VBZ_B-VP the_DT_B-NP casting_NN_I-NP of_IN_B-PP amy_NNS_B-NP irving_MD_B-VP again_RB_B-ADVP as_IN_B-PP sue_PRP_B-NP snell_NNP_I-NP ._._B-O
over_IN_B-PP 20_CD_B-NP years_NNS_I-NP ago_RB_B-ADVP she_PRP_B-NP was_VBD_B-VP the_DT_B-NP one_CD_I-NP girl_NN_I-NP who_WP_B-NP tried_VBD_B-VP to_TO_I-VP help_VB_I-VP carrie_NN_B-NP ._._B-O
now_RB_B-ADVP a_DT_B-NP high_JJ_I-NP school_NN_I-NP counselor_NN_I-NP ,_:_B-O she_PRP_B-NP befriends_VBZ_B-VP rachel_JJ_B-ADJP ,_``_I-ADJP but_CC_B-O her_PRP$_B-NP character's_JJ_I-NP potential_NN_I-NP is_VBZ_B-VP squandered_VBN_I-VP ._._B-O
there's_``_B-O too_RB_B-ADVP much_RB_I-ADVP about_IN_I-ADVP sue_JJS_I-ADVP that_IN_B-SBAR doesn't_``_B-O make_VB_B-VP sense_NN_B-NP ._._B-O
after_IN_B-PP the_DT_B-NP slaughter_NN_I-NP when_WRB_B-ADVP carrie_VBZ_B-VP kills_VBZ_B-VP most_JJS_B-NP of_IN_B-PP her_PRP$_B-NP classmates_NNS_I-NP ,_:_B-O sue_MD_B-VP is_VB_I-VP driven_JJ_B-ADJP mad_JJ_I-ADJP and_CC_B-O spends_VBZ_B-VP time_NN_B-NP in_IN_B-PP the_DT_B-NP institution_NN_I-NP that_IN_B-SBAR rachel's_JJ_B-NP mother_NN_I-NP is_VBZ_B-VP in_IN_B-PP ._._B-O
still_RB_B-ADVP living_VBG_B-VP in_IN_B-PP the_DT_B-NP same_JJ_I-NP small_JJ_I-NP town_NN_I-NP ,_:_B-O the_DT_B-NP woman_NN_I-NP with_IN_B-PP a_DT_B-NP well-known_JJ_I-NP history_NN_I-NP of_IN_B-PP mental_JJ_B-NP problems_NNS_I-NP is_VBZ_B-VP hired_VBN_I-VP as_IN_B-PP a_DT_B-NP high_JJ_I-NP school_NN_I-NP counselor_NN_I-NP ?_._B-O
sue_VB_B-VP tells_VBZ_B-VP rachel_NNS_B-NP that_IN_B-SBAR her_PRP$_B-NP telekinesis_NN_I-NP is_VBZ_B-VP a_DT_B-NP genetic_JJ_I-NP disease_NN_I-NP ._._B-O
this_DT_B-NP may_MD_B-VP be_VB_I-VP the_DT_B-NP one_CD_I-NP original_JJ_I-NP idea_NN_I-NP in_IN_B-PP the_DT_B-NP film_NN_I-NP ,_:_B-O but_CC_I-O the_DT_B-NP reasoning_NN_I-NP behind_IN_B-PP describing_VBG_B-VP psychic_JJ_B-NP powers_NNS_I-NP as_IN_B-PP a_DT_B-NP "_JJ_I-NP disease_NN_I-NP "_:_B-O is_VBZ_B-VP never_RB_I-VP explained_VBN_I-VP ._._B-O
sue's_JJ_B-NP eventual_JJ_I-NP fate_NN_I-NP is_VBZ_B-VP an_DT_B-NP admission_NN_I-NP by_IN_B-PP director_NN_B-NP katt_NNS_I-NP shea_NN_I-NP and_CC_B-O writer_NN_B-NP rafael_NNS_I-NP moreu_VBP_B-VP that_IN_B-SBAR they_PRP_B-NP had_VBD_B-VP an_DT_B-NP interesting_JJ_I-NP character_NN_I-NP but_CC_B-O couldn't_JJ_B-NP figure_NN_I-NP out_RP_B-PRT what_WP_B-NP to_TO_B-VP do_VB_I-VP with_IN_B-PP her_PRP$_B-NP ._._B-O
blink_VB_B-VP and_CC_B-O you'll_VB_B-VP miss_VB_I-VP it_PRP_B-NP ._._B-O
some_DT_B-NP of_IN_B-PP the_DT_B-NP events_NNS_I-NP are_VBP_B-VP filmed_VBN_I-VP in_IN_B-PP black_JJ_B-NP and_CC_I-NP white_NN_I-NP ,_:_B-O but_CC_I-O the_DT_B-NP rationale_NN_I-NP for_IN_B-PP this_DT_B-NP is_VBZ_B-VP unknown_JJ_B-ADJP ._._B-O
it_PRP_B-NP doesn't_MD_B-VP add_VB_I-VP anything_NN_B-NP and_CC_B-O the_DT_B-NP choice_NN_I-NP of_IN_B-PP scenes_NNS_B-NP appears_VBZ_B-VP somewhat_RB_B-ADJP random_JJ_I-ADJP ._._B-O
"_''_B-O the_DT_B-NP rage_NN_I-NP "_:_B-O retains_VBZ_B-VP some_DT_B-NP of_IN_B-PP the_DT_B-NP trappings_NNS_I-NP of_IN_B-PP "_NNP_B-NP carrie_NNP_I-NP "_)_B-O without_IN_B-PP the_DT_B-NP meaning_NN_I-NP ._._B-O
in_IN_B-PP the_DT_B-NP first_JJ_I-NP film_NN_I-NP the_DT_B-NP color_NN_I-NP red_JJ_I-NP was_VBD_B-VP a_DT_B-NP motif_NN_I-NP connected_VBN_B-VP to_TO_B-PP carrie's_JJ_B-NP onset_NN_I-NP of_IN_B-PP powers_NNS_B-NP at_IN_B-PP the_DT_B-NP same_JJ_I-NP time_NN_I-NP she_PRP_B-NP began_VBD_B-VP menstruating_VBG_I-VP ._._B-O
here_RB_B-ADVP there's_VBZ_B-O an_DT_B-NP abundance_NN_I-NP of_IN_B-PP red_JJ_B-NP ,_)_B-O but_CC_I-O for_IN_B-PP no_DT_B-NP apparent_JJ_I-NP purpose_NN_I-NP ._._B-O
the_DT_B-NP casting_NN_I-NP of_IN_B-PP high_JJ_B-NP school_NN_I-NP jocks_NNS_I-NP and_CC_B-O cheerleaders_NNS_B-NP as_IN_B-SBAR villains_NNS_B-NP is_VBZ_B-VP beginning_VBG_I-VP to_TO_I-VP wear_VB_I-VP thin_JJ_B-ADJP ._._B-O
one_CD_B-NP might_MD_B-VP be_VB_I-VP lead_VB_I-VP to_TO_B-PP suspect_NN_B-NP that_IN_B-SBAR most_JJS_B-NP filmmakers_NNS_I-NP were_VBD_B-VP unpopular_JJ_B-ADJP in_IN_B-PP school_NN_B-NP and_CC_B-O the_DT_B-NP history_NN_I-NP of_IN_B-PP teenage_JJ_B-NP films_NNS_I-NP is_VBZ_B-VP an_DT_B-NP extended_VBN_I-NP cinematic_JJ_I-NP revenge_NN_I-NP of_IN_B-PP the_DT_B-NP nerds_NNS_I-NP ._._B-O
the_DT_B-NP biggest_JJS_I-NP mistake_NN_I-NP the_DT_B-NP film_NN_I-NP makes_VBZ_B-VP is_VBZ_B-VP including_VBG_I-VP clips_NNS_B-NP of_IN_B-PP the_DT_B-NP original_JJ_I-NP ._._B-O
seeing_VBG_B-VP sissy_JJ_B-NP spacek_NNS_I-NP on_IN_B-PP the_DT_B-NP screen_NN_I-NP only_RB_B-NP points_NNS_I-NP to_TO_B-PP the_DT_B-NP quality_NN_I-NP of_IN_B-PP that_DT_B-NP film_NN_I-NP -_:_B-O and_CC_I-O the_DT_B-NP flaws_NNS_I-NP in_IN_B-PP this_DT_B-NP one_CD_I-NP ._._B-O
