the_DT_B-NP real_JJ_I-NP blonde_NN_I-NP (_(_B-O r_NN_B-NP )_)_B-O a_DT_B-NP woman's_JJ_I-NP face_NN_I-NP ,_''_B-O an_DT_B-NP arm_NN_I-NP ,_:_B-O some_DT_B-NP pumped-up_JJ_I-NP pectorals_NNS_I-NP ,_(_B-O blond_JJ_B-NP hair_NN_I-NP ,_:_B-O a_DT_B-NP man's_JJ_I-NP sad_JJ_I-NP face_NN_I-NP ,_:_B-O slender_JJ_B-NP legs_NNS_I-NP ,_)_B-O a_DT_B-NP random_JJ_I-NP hand_NN_I-NP here_RB_B-ADVP and_CC_B-O there_EX_B-NP ._VBP_B-O
as_IN_B-PP the_DT_B-NP opening_NN_I-NP credits_NNS_I-NP of_IN_B-PP tom_NN_B-NP dicillo's_''_B-O the_DT_B-NP real_JJ_I-NP blonde_NN_I-NP unfold_VBP_B-VP ,_:_B-O these_DT_B-NP scattered_VBN_I-NP ,_''_I-NP fractured_VBN_I-NP glimpses_NNS_I-NP eventually_RB_B-ADVP come_VBP_B-VP together_RB_B-ADVP to_TO_B-VP form_VB_I-VP the_DT_B-NP image_NN_I-NP of_IN_B-PP a_DT_B-NP bikini_NN_I-NP brief-clad_''_I-NP man_NN_I-NP on_IN_B-PP his_PRP$_B-NP knees_NNS_I-NP clinging_VBG_B-VP to_TO_B-PP a_DT_B-NP nurturing_VBG_I-NP woman_NN_I-NP ,_:_B-O his_PRP$_B-NP head_NN_I-NP concealing_VBG_B-VP her_PRP$_B-NP unclothed_JJ_I-NP breasts_NNS_I-NP ._._B-O
if_IN_B-SBAR only_RB_B-NP the_DT_I-NP rest_NN_I-NP of_IN_B-PP this_DT_B-NP formless_JJ_I-NP ,_CD_I-NP aimless_JJ_I-NP ensemble_NN_I-NP comedy_NN_I-NP assembled_VBN_B-VP so_RB_B-ADVP coherently_RB_I-ADVP ._._B-O
joe_NN_B-NP (_(_B-O matthew_JJ_B-NP modine_._I-NP )_)_B-O is_VBZ_B-VP a_DT_B-NP waiter/struggling_JJ_I-NP actor_NN_I-NP too_RB_B-ADVP proud_JJ_B-ADJP to_TO_B-VP take_VB_I-VP gigs_NNS_B-NP in_IN_B-PP commercials_NNS_B-NP or_CC_B-O soap_NN_B-NP operas_NNS_I-NP ._._B-O
he's_SYM_B-NP feeling_FW_I-NP somewhat_VBP_B-ADJP dissatisfied_JJ_I-ADJP with_IN_B-PP his_PRP$_B-NP relationship_NN_I-NP with_IN_B-PP his_PRP$_B-NP live-in_JJ_I-NP love_NN_I-NP ,_''_B-O mary_JJ_B-NP (_(_B-O catherine_JJ_B-NP keener_._I-NP )_)_B-O ,_:_I-O who_WP_B-NP holds_VBZ_B-VP some_DT_B-NP subconscious_JJ_I-NP hostility_NN_I-NP toward_IN_B-PP the_DT_B-NP male_JJ_I-NP gender_NN_I-NP ._._B-O
mary_SYM_B-NP ,_:_B-O a_DT_B-NP makeup_NN_I-NP artist_NN_I-NP ,_:_B-O regularly_RB_B-ADVP works_VBZ_B-VP on_IN_B-PP model_NN_B-NP sahara_NNS_I-NP (_(_B-O bridgette_JJ_B-NP wilson_NNS_I-NP )_)_B-O ,_:_I-O who_WP_B-NP is_VBZ_B-VP obsessed_VBN_I-VP with_IN_B-PP the_DT_B-NP underlying_VBG_I-NP messages_NNS_I-NP in_IN_B-PP disney's_''_B-O the_DT_B-NP little_JJ_I-NP mermaid_NN_I-NP ._._B-O
the_DT_B-NP bottle_NN_I-NP blonde_NN_I-NP has_VBZ_B-VP a_DT_B-NP turbulent_JJ_I-NP on-again_JJ_I-NP ,_''_I-NP off-again_JJ_I-NP relationship_NN_I-NP with_IN_B-PP bob_NNP_B-NP (_(_B-O maxwell_PRP_B-NP caulfield_MD_B-VP )_``_B-O ,_IN_B-SBAR a_DT_B-NP soap_NN_I-NP actor_NN_I-NP who_WP_B-NP yearns_VBZ_B-VP for_IN_B-PP the_DT_B-NP taste_NN_I-NP of_IN_B-PP a_DT_B-NP real_JJ_I-NP blonde_NN_I-NP ,_:_B-O which_WDT_B-NP he_PRP_B-NP finds_VBZ_B-VP in_IN_B-PP co-star_NN_B-NP kelly_NNS_I-NP (_(_B-O daryl_JJ_B-NP hannah_NNS_I-NP )_)_B-O ._._I-O
as_IN_B-PP the_DT_B-NP film_NN_I-NP unspools_NNS_I-NP ,_(_B-O a_DT_B-NP variety_NN_I-NP of_IN_B-PP other_JJ_B-NP characters_NNS_I-NP pass_VBP_B-VP through_IN_B-PP :_:_B-O fashion_NN_B-NP photographer_NN_I-NP blair_NN_I-NP (_(_B-O marlo_JJ_B-NP thomas_NNS_I-NP )_)_B-O ;_:_I-O mary's_WDT_B-NP shrink_VBP_B-VP (_''_B-O buck_NN_B-NP henry_NN_I-NP )_)_B-O and_CC_I-O self-defense_NN_B-NP instructor_NN_I-NP (_(_B-O denis_VBZ_B-VP leary_PRP_B-NP )_:_B-O ;_:_I-O joe's_``_I-O casting_VBG_B-VP agent_NN_B-NP (_(_B-O kathleen_NNS_B-NP turner_NN_I-NP )_)_B-O and_CC_I-O hardass_JJ_B-NP boss_NN_I-NP (_(_B-O christopher_PRP_B-NP lloyd_MD_B-VP )_``_B-O ;_DT_I-O and_CC_I-O a_DT_B-NP mystery_NN_I-NP woman_NN_I-NP (_(_B-O elizabeth_JJ_B-NP berkley_NNS_I-NP )_)_B-O who_WDT_B-NP keeps_VBZ_B-VP on_IN_B-PP crossing_VBG_B-VP joe's_JJ_B-NP path_NN_I-NP ._._B-O
where_WRB_B-ADVP exactly_RB_B-ADVP does_VBZ_B-VP all_DT_B-NP this_DT_I-NP go_NN_I-NP ?_._B-O
that's_(_B-O a_DT_B-NP question_NN_I-NP best_TO_B-VP posed_VBN_I-VP to_TO_B-PP writer-director_NNP_B-NP dicillo_NNS_I-NP ,_:_B-O who_WP_B-NP doesn't_VBP_B-VP appear_VB_I-VP to_TO_I-VP have_VB_I-VP the_DT_B-NP slightest_JJS_I-NP clue_NN_I-NP himself_PRP_B-NP ._._B-O
his_PRP$_B-NP meandering_VBG_B-VP ,_``_B-O largely_RB_B-ADJP unfunny_JJ_I-ADJP script_NN_B-NP and_CC_I-NP direction_NN_I-NP are_VBP_B-VP like_IN_B-PP hopelessly_RB_B-NP lost_VBN_I-NP drivers_NNS_I-NP ,_''_B-O turning_VBG_B-VP into_IN_B-PP dead-end_JJ_B-NP narrative_NN_I-NP streets_NNS_I-NP only_RB_B-ADVP to_TO_B-VP reverse_VB_I-VP course_NN_B-NP and_CC_B-O hit_VBD_B-VP another_DT_B-NP creative_JJ_I-NP cul-de-sac_NN_I-NP ._._B-O
and_CC_B-O another_DT_B-NP ._._B-O
and_CC_B-O another_DT_B-NP ._._B-O
at_IN_B-PP one_CD_B-NP point_NN_I-NP bob_NNS_I-NP ,_)_B-O frustrated_VBN_B-VP with_IN_B-PP the_DT_B-NP soap_NN_I-NP scripts_NNS_I-NP ,_POS_B-NP complains_VBZ_B-VP to_TO_B-PP the_DT_B-NP head_NN_I-NP writer_NN_I-NP (_(_B-O jim_NN_B-NP fyfe_MD_B-VP )_``_B-O that_IN_B-SBAR his_PRP$_B-NP and_RBS_I-NP kelly's_JJ_I-NP characters_NNS_I-NP keep_VBP_B-VP on_IN_B-PP going_VBG_B-VP in_IN_B-PP circles_NNS_B-NP ,_:_B-O with_IN_B-PP no_DT_B-NP hint_NN_I-NP of_IN_B-PP development_NN_B-NP or_CC_I-NP growth_NN_I-NP ._._B-O
that_DT_B-NP is_VBZ_B-VP most_PRP_B-NP certainly_RB_B-ADVP the_DT_B-NP case_NN_I-NP here_RB_B-ADVP ._._B-O
joe_NN_B-NP gets_VBZ_B-VP a_DT_B-NP job_NN_I-NP and_CC_B-O ultimately_RB_B-ADVP botches_VBZ_B-VP things_NNS_B-NP ;_:_B-O he_PRP_B-NP and_CC_B-O mary_PRP_B-NP bicker_VBP_B-VP ;_:_B-O they_PRP_B-NP make_VBP_B-VP up_RP_B-PRT ,_''_B-O only_RB_I-O to_TO_B-VP have_VB_I-VP the_DT_B-NP pattern_NN_I-NP repeat_NN_I-NP itself_PRP_B-NP ._._B-O
unhappy_JJ_B-ADJP with_IN_B-PP his_PRP$_B-NP bottle_NN_I-NP blonde_JJ_B-ADJP ,_''_B-O bob_NN_B-NP gets_VBZ_B-VP his_PRP$_B-NP real_JJ_I-NP blonde_NN_I-NP but_CC_B-O is_VBZ_B-VP unsatisfied_JJ_B-ADJP ;_:_B-O he_PRP_B-NP returns_VBZ_B-VP to_TO_B-PP the_DT_B-NP faux_NN_I-NP and_CC_B-O is_VBZ_B-VP still_RB_B-ADVP unsatisfied_JJ_B-ADJP ._._B-O
if_IN_B-SBAR there_EX_B-NP is_VBZ_B-VP a_DT_B-NP point_NN_I-NP to_TO_B-PP all_DT_B-NP of_IN_B-PP this_DT_B-NP ,_CD_I-NP dicillo_JJ_I-NP dances_NNS_I-NP around_IN_B-PP it_PRP_B-NP ,_:_B-O spending_NN_B-NP his_PRP$_B-NP time_NN_I-NP on_IN_B-PP apparent_JJ_B-NP digressions_NNS_I-NP that_WDT_B-NP ,_PRP_B-O as_IN_B-SBAR it_PRP_B-NP turns_VBZ_B-VP out_RP_B-PRT ,_._B-O aren't_)_I-O digressions_NNS_B-NP at_IN_B-PP all_DT_B-NP ._._B-O
the_DT_B-NP real_JJ_I-NP blonde_NN_I-NP is_VBZ_B-VP not_RB_B-O without_IN_B-PP some_DT_B-NP amusements_NNS_I-NP ._._B-O
it_PRP_B-NP does_VBZ_B-VP have_VB_I-VP the_DT_B-NP occasional_JJ_I-NP funny_JJ_I-NP line_NN_I-NP and_CC_I-NP situation_NN_I-NP ;_:_B-O leary_MD_B-VP ,_IN_B-SBAR henry_NN_B-NP ,_(_B-O lloyd_NN_B-NP ,_''_B-O steve_NN_B-NP buscemi_VBD_B-VP ,_''_B-O and_CC_I-O dave_VB_B-VP chappelle_WP_B-NP shine_VBP_B-VP in_IN_B-PP their_PRP$_B-NP small_JJ_I-NP roles_NNS_I-NP ;_:_B-O keener_NNS_B-NP is_VBZ_B-VP a_DT_B-NP likable_JJ_I-NP ,_$_I-NP refreshingly_CD_I-NP earthy_JJ_I-NP lead_NN_I-NP ;_:_B-O berkley's_JJ_B-NP appearance_NN_I-NP is_VBZ_B-VP mercifully_RB_B-ADJP brief_JJ_I-ADJP (_(_B-O she_PRP_B-NP receives_VBZ_B-VP outrageously_RB_B-ADJP prominent_JJ_I-ADJP billing_NN_I-ADJP and_CC_B-O ad_NN_B-NP placement_NN_I-NP for_IN_B-PP a_DT_B-NP ten-minute_JJ_I-NP role_NN_I-NP )_)_B-O ;_:_I-O and_CC_I-O there_EX_B-NP is_VBZ_B-VP the_DT_B-NP irony_NN_I-NP of_IN_B-PP having_VBG_B-VP caulfield_NNP_B-NP play_VB_B-VP a_DT_B-NP wildly_RB_I-NP popular_JJ_I-NP soap_NN_I-NP star_NN_I-NP who_WP_B-NP makes_VBZ_B-VP the_DT_B-NP ratings_NNS_I-NP skyrocket_VBP_B-VP (_CD_B-NP last_JJ_I-NP year_NN_I-NP ,_''_B-O the_DT_B-NP actor_NN_I-NP was_VBD_B-VP fired_VBN_I-VP from_IN_B-PP the_DT_B-NP daytime_JJ_I-NP drama_NN_I-NP all_DT_B-NP my_PRP$_I-NP children_NNS_I-NP after_IN_B-PP a_DT_B-NP scant_JJ_I-NP six_CD_I-NP months--due_CD_I-NP to_TO_B-PP lack_NN_B-NP of_IN_B-PP viewer_NN_B-NP interest_NN_I-NP )_)_B-O ._._I-O
but_CC_B-O on_IN_B-PP the_DT_B-NP whole_JJ_I-NP ,_:_B-O the_DT_B-NP real_JJ_I-NP blonde_NN_I-NP is_VBZ_B-VP a_DT_B-NP frustrating_JJ_I-NP sit_NN_I-NP that_IN_B-SBAR lives_NNS_B-NP up_IN_B-PP to_TO_B-PP the_DT_B-NP stereotypes_NNS_I-NP of_IN_B-PP its_PRP$_B-NP title--it_NN_I-NP may_MD_B-VP be_VB_I-VP glossy_JJ_B-ADJP on_IN_B-PP the_DT_B-NP surface_NN_I-NP ,_:_B-O but_CC_I-O there's_JJ_B-NP nothing_NN_I-NP going_VBG_B-VP on_IN_B-PP inside_NN_B-NP ._._B-O
(_(_B-O opens_VBZ_B-VP february_JJ_B-NP 27_CD_I-NP )_)_B-O
