there_EX_B-NP have_VBP_B-VP been_VBN_I-VP merchant-ivory_NNP_B-NP costume_NN_I-NP dramas_NN_I-NP with_IN_B-PP more_JJR_B-NP of_IN_B-PP a_DT_B-NP pulse_NN_I-NP than_IN_B-PP "_:_B-O the_DT_B-NP mod_JJ_I-NP squad_NN_I-NP ,_:_B-O "_:_I-O a_DT_B-NP self-consciously_RB_I-NP "_NN_I-NP hip_NN_I-NP "_)_B-O cinematic_JJ_B-NP rendering_NN_I-NP of_IN_B-PP the_DT_B-NP old_JJ_I-NP tv_NN_I-NP series_NN_I-NP still_RB_B-ADVP looked_VBD_B-VP upon_IN_B-PP fondly_RB_B-ADVP by_IN_B-PP so_RB_B-NP many_JJ_I-NP baby-boomers_NNS_I-NP ._._B-O
well_RB_B-ADVP ,_:_B-O said_VBD_B-VP "_CD_B-NP squad_NN_I-NP "_:_B-O certainly_RB_B-ADVP won't_MD_B-VP be_VB_I-VP a_DT_B-NP pleasant_JJ_I-NP viewing_NN_I-NP experience_NN_I-NP for_IN_B-PP them_PRP_B-NP or_CC_B-O anybody_NN_B-NP else_RB_B-ADVP ,_)_B-O maybe_RB_B-ADVP even_RB_I-ADVP the_DT_B-NP teen_JJ_I-NP target_NN_I-NP audience_NN_I-NP the_DT_B-NP movie_NN_I-NP has_VBZ_B-VP been_VBN_I-VP geared_VBN_I-VP towards_RB_B-PP ._._B-O
a_DT_B-NP contemporary_JJ_I-NP take_NN_I-NP on_IN_B-PP this_DT_B-NP decidedly_RB_I-NP '70s_JJ_I-NP show_NN_I-NP doesn't_''_B-O exactly_RB_B-ADVP seem_VBP_B-VP unwarranted_JJ_B-ADJP ,_``_I-ADJP but_CC_B-O one_CD_B-NP wonders_NNS_I-NP if_IN_B-SBAR the_DT_B-NP mold_NN_I-NP it_PRP_B-NP accumulated_VBD_B-VP while_IN_B-SBAR waiting_VBG_B-VP on_IN_B-PP the_DT_B-NP shelf_NN_I-NP didn't_:_B-O transform_VB_B-VP into_IN_B-PP a_DT_B-NP full-blown_JJ_I-NP case_NN_I-NP of_IN_B-PP botulism_NN_B-NP ._._B-O
how_WRB_B-ADVP curious_JJ_B-ADJP that_IN_B-SBAR the_DT_B-NP film_NN_I-NP begins_VBZ_B-VP by_IN_B-PP defining_VBG_B-VP both_DT_B-NP mod_JJS_I-NP and_CC_I-NP squad_NN_I-NP ,_)_B-O insisting_MD_B-VP that_IN_B-SBAR the_DT_B-NP latter_NN_I-NP is_VBZ_B-VP a_DT_B-NP group_NN_I-NP of_IN_B-PP people_NNS_B-NP working_VBG_B-VP together_RB_B-ADVP and_CC_B-O then_RB_B-NP contradicting_VBG_I-NP this_DT_B-NP definition_NN_I-NP by_IN_B-PP keeping_VBG_B-VP its_PRP$_B-NP titular_JJ_I-NP trio_NN_I-NP apart_RB_B-ADVP for_IN_B-PP a_DT_B-NP sizeable_JJ_I-NP chunk_NN_I-NP of_IN_B-PP the_DT_B-NP running_VBG_I-NP time_NN_I-NP ._._B-O
they_PRP_B-NP are_VBP_B-VP julie_NNS_B-NP ,_``_B-O pete_NN_B-NP and_CC_B-O linc_VB_B-VP ,_:_B-O reformed_VBN_B-NP delinquents_NNS_I-NP working_VBG_B-VP undercover_JJ_B-ADJP for_IN_B-PP the_DT_B-NP lapd_JJ_I-NP (_(_B-O exposition_NN_B-NP put_VBP_B-VP out_IN_B-PP of_IN_B-PP the_DT_B-NP way_NN_I-NP so_RB_B-ADVP fast_RB_I-ADVP that_IN_B-SBAR you're_CD_B-NP likely_JJ_I-NP to_TO_B-VP be_VB_I-VP lost_VBN_I-VP from_IN_B-PP the_DT_B-NP opening_NN_I-NP moments_NNS_I-NP on_IN_B-PP )_$_B-NP ,_CD_I-NP and_CC_B-O they_PRP_B-NP are_VBP_B-VP respectively_RB_I-VP played_VBN_I-VP by_IN_B-PP claire_JJ_B-NP danes_NNS_I-NP ,_)_B-O giovanni_NNS_B-NP ribisi_NNS_I-NP and_CC_B-O omar_NNP_B-NP epps_NNS_I-NP ,_)_B-O talented_JJ_B-NP actors_NNS_I-NP each_DT_B-NP deserving_NN_I-NP of_IN_B-PP better_JJR_B-NP than_IN_B-PP this_DT_B-NP ._._B-O
their_PRP$_B-NP plight_NN_I-NP involves_VBZ_B-VP standard_JJ_B-NP cop-corruption_NN_I-NP stuff_NN_I-NP ,_:_B-O as_IN_B-PP our_PRP$_B-NP would-be_JJ_I-NP protagonists_NNS_I-NP catch_VBP_B-VP wind_NN_B-NP of_IN_B-PP an_DT_B-NP internal_JJ_I-NP cover-up_NN_I-NP after_IN_B-PP their_PRP$_B-NP superior_JJ_I-NP (_(_I-NP reliable_JJ_I-NP dennis_NNS_I-NP farina_VBD_B-VP ,_CD_B-NP one_CD_I-NP of_IN_B-PP the_DT_B-NP best_JJS_I-NP things_NNS_I-NP here_RB_B-ADVP and_CC_B-O gone_VBN_B-VP so_RB_B-ADVP quickly_RB_I-ADVP )_)_B-O gets_VBZ_B-VP killed_VBN_I-VP and_CC_I-VP framed_VBN_I-VP for_IN_B-PP drug_NN_B-NP trafficking_NN_I-NP ._._B-O
they_PRP_B-NP pout_VBD_B-VP a_DT_B-NP lot_NN_I-NP and_CC_B-O eventually_RB_B-ADVP get_VBP_B-VP cracking_VBG_I-VP to_TO_I-VP expose_VB_I-VP this_DT_B-NP convoluted_JJ_I-NP conspiracy_NN_I-NP using_VBG_B-VP surveillance_NN_B-NP tactics_NNS_I-NP that_WDT_B-NP would_MD_B-VP impress_VB_I-VP the_DT_B-NP hardy_JJ_I-NP boys_NNS_I-NP and_CC_B-O linda_NN_B-NP tripp_MD_B-VP but_VB_I-VP few_JJ_B-NP others_NNS_I-NP ._._B-O
when_WRB_B-ADVP you're_NNS_B-NP supposed_VBN_B-VP to_TO_I-VP be_VB_I-VP asking_VBG_I-VP ,_:_B-O "_``_I-O what's_CD_I-O going_VBG_B-VP to_TO_I-VP happen_VB_I-VP next_JJ_B-NP ?_``_I-NP "_NN_I-NP ,_._B-O
you'll_``_B-O instead_RB_B-ADVP entertain_VBP_B-VP thoughts_NNS_B-NP like_IN_B-PP "_``_B-O who_WP_B-NP are_VBP_B-VP these_DT_B-NP people_NNS_I-NP and_CC_B-O why_PRP_B-NP should_MD_B-VP i_PRP_B-NP care_NN_I-NP ?_._B-O "_(_I-O
or_CC_B-O "_CD_B-NP aren't_JJ_I-NP thrillers_NNS_I-NP supposed_VBN_B-VP to_TO_I-VP contain_VB_I-VP thrills_NNS_B-NP ?_._B-O "_(_I-O
not_RB_B-O that_IN_B-SBAR danes_NNS_B-NP ,_``_B-O epps_JJ_B-ADJP and_CC_B-O ribisi_MD_B-VP don't_RB_I-VP give_VB_I-VP it_PRP_B-NP a_DT_B-NP shot_NN_I-NP ._._B-O
danes_NNS_B-NP can_MD_B-VP do_VB_I-VP the_DT_B-NP troubled_JJ_I-NP teen_JJ_I-NP thing_NN_I-NP in_IN_B-PP her_PRP$_B-NP sleep_NN_I-NP ,_:_B-O as_IN_B-PP evidenced_VBN_B-VP by_IN_B-PP "_:_B-O my_PRP$_B-NP so-called_JJ_I-NP life_NN_I-NP ,_._B-O "_''_I-O but_CC_I-O she's_``_I-O saddled_VBN_B-VP with_IN_B-PP a_DT_B-NP mysterious-boyfriend_JJ_I-NP (_(_B-O josh_JJ_B-NP brolin_NNS_I-NP )_)_B-O subplot_NN_B-NP so_RB_B-ADVP see-through_JJ_B-O you_PRP_B-NP begin_VBP_B-VP to_TO_I-VP seriously_RB_I-VP question_VB_I-VP her_PRP$_B-NP so-called_JJ_I-NP intelligence_NN_I-NP ._._B-O
ditto_NN_B-NP for_IN_B-PP ribisi's_CD_B-NP (_(_B-O "_``_I-O saving_VBG_B-VP private_JJ_B-NP ryan_NNS_I-NP "_:_B-O )_:_I-O looney_NN_B-NP loose_JJ_I-NP cannon_NN_I-NP ,_''_B-O though_IN_B-PP at_IN_B-ADVP least_JJS_I-ADVP he_PRP_B-NP performs_VBZ_B-VP with_IN_B-PP a_DT_B-NP wild-and-crazy_JJ_I-NP vigor_NN_I-NP that_IN_B-SBAR occasionally_RB_B-NP demands_NNS_I-NP attention_NN_I-NP ._._B-O
but_CC_B-O epps_PRP_B-NP -_:_B-O poor_JJ_B-NP epps_NNS_I-NP ._._B-O
epps_SYM_B-NP (_:_B-O "_``_I-O higher_JJR_B-NP learning_VBG_I-NP "_''_B-O )_``_I-O is_VBZ_B-VP so_RB_B-ADJP short-changed_JJ_I-ADJP he's_``_B-O reduced_VBN_B-VP to_TO_B-PP literally_RB_B-NP waiting_NN_I-NP around_IN_B-PP for_IN_B-PP a_DT_B-NP bad_JJ_I-NP guy_NN_I-NP to_TO_B-VP chase_VB_I-VP him_PRP_B-NP ._._B-O
all_DT_B-NP this_DT_I-NP sloppiness_NN_I-NP can_MD_B-VP be_VB_I-VP attributed_VBN_I-VP to_TO_B-PP the_DT_B-NP screenwriters_NNS_I-NP ,_POS_B-NP one_CD_I-NP of_IN_B-PP whom_WP_B-NP ,_PRP_B-O scott_JJ_B-NP silver_NN_I-NP ,_)_B-O is_VBZ_B-VP also_RB_B-ADVP the_DT_B-NP director_NN_I-NP ._._B-O
they_PRP_B-NP must_MD_B-VP think_VB_I-VP that_IN_B-SBAR if_IN_B-SBAR they_PRP_B-NP dress_VBP_B-VP up_RP_B-PRT their_PRP$_B-NP stupid_JJ_I-NP story_NN_I-NP in_IN_B-PP such_JJ_B-NP spiffy_JJ_I-NP trappings_NNS_I-NP (_(_B-O the_DT_B-NP look_NN_I-NP of_IN_B-PP the_DT_B-NP film_NN_I-NP is_VBZ_B-VP really_RB_B-ADVP quite_RB_B-ADJP impressive_JJ_I-ADJP )_)_B-O ,_:_I-O it'll_``_I-O somehow_RB_B-ADVP pay_VB_B-VP off_RP_B-PRT ,_''_B-O but_CC_I-O this_DT_B-NP "_(_B-O mod_JJ_B-NP squad_NN_I-NP "_''_B-O plods_VBZ_B-VP anyway_RB_B-ADVP ._._B-O
characters_NNS_B-NP are_VBP_B-VP non-existent_JJ_B-ADJP ;_:_B-O present_JJ_B-ADJP are_VBP_B-VP just_RB_B-ADVP some_DT_B-NP good-looking_JJ_I-NP young_JJ_I-NP things_NNS_I-NP modeling_NN_I-NP cool_JJ_I-NP levis_NNS_I-NP and_CC_B-O cooler_JJR_B-NP attitudes_NNS_I-NP ._._B-O
plot_NN_B-NP hardly_RB_B-ADVP escapes_VBZ_B-VP confusing_JJ_B-NP convention_NN_I-NP ._._B-O
and_CC_B-O the_DT_B-NP one_CD_I-NP genre_NN_I-NP element_NN_I-NP you'd_:_B-O think_VBP_B-VP would_MD_B-VP be_VB_I-VP show_VB_I-VP up_RP_B-PRT in_IN_B-PP generous_JJ_B-NP portions_NNS_I-NP -_:_B-O a_DT_B-NP few_JJ_I-NP nifty_JJ_I-NP explosions_NNS_I-NP ,_''_B-O some_DT_B-NP fights_NNS_I-NP ,_VBP_B-VP any_DT_B-NP kind_NN_I-NP of_IN_B-PP action_NN_B-NP whatsoever_RB_B-ADVP -_:_B-O only_RB_B-NP rarely_RB_I-NP makes_VBZ_B-VP it_PRP_B-NP to_TO_B-PP this_DT_B-NP dull_JJ_I-NP gabfest_JJS_I-NP ._._B-O
all_DT_B-NP those_DT_I-NP quick_JJ_I-NP to_TO_B-VP put_VB_I-VP down_RB_B-ADVP last_JJ_B-NP month's_CD_I-NP inept_JJ_I-NP but_CC_I-NP serviceable_JJ_I-NP "_''_I-NP my_PRP_B-NP favorite_JJ_I-NP martian_NN_I-NP "_MD_B-VP update_VB_I-VP need_NN_B-NP to_TO_B-VP take_VB_I-VP a_DT_B-NP step_NN_I-NP back_RB_B-ADVP ._._B-O
here's_:_B-O a_DT_B-NP small-to-big-screen_JJ_I-NP translation_NN_I-NP that_IN_B-SBAR really_RB_B-ADVP should've_)_B-O stayed_VBN_B-VP in_IN_B-PP its_PRP$_B-NP former_JJ_I-NP incarnation_NN_I-NP ,_:_B-O "_:_I-O mod_JJ_B-ADJP "_''_B-O or_CC_I-O not_RB_I-O ._._I-O
