warner_NN_B-NP brothers_NNS_I-NP has_VBZ_B-VP scored_VBN_I-VP another_DT_B-NP marketing_NN_I-NP coup_NN_I-NP ._._B-O
the_DT_B-NP one-two_JJ_I-NP punch_NN_I-NP was_VBD_B-VP started_VBN_I-VP in_IN_B-PP the_DT_B-NP summer_NN_I-NP ,_:_B-O with_IN_B-PP the_DT_B-NP release_NN_I-NP of_IN_B-PP batman_NN_B-NP forever_RB_B-ADVP ._._B-O
trailers_NNS_B-NP for_IN_B-PP ace_NN_B-NP ventura_NNS_I-NP 2_CD_B-NP were_VBD_B-VP bundled_VBN_I-VP with_IN_B-PP the_DT_B-NP bat_NN_I-NP ,_:_B-O ensuring_VBG_B-VP that_IN_B-SBAR every_DT_B-NP jim_NN_I-NP carrey_JJ_I-NP fan_NN_I-NP in_IN_B-PP the_DT_B-NP free_JJ_I-NP world_NN_I-NP would_MD_B-VP know_VB_I-VP about_IN_B-PP the_DT_B-NP impending_JJ_I-NP sequel_NN_I-NP ._._B-O
carrey_NNS_B-NP went_VBD_B-VP on_IN_B-PP to_TO_B-VP win_VB_I-VP raves_VBZ_B-VP as_IN_B-SBAR the_DT_B-NP riddler_NN_I-NP and_CC_B-O the_DT_B-NP ever-wise_JJ_I-NP warner_NN_I-NP chose_VBD_B-VP halloween_NNP_B-NP as_IN_B-PP the_DT_B-NP release_NN_I-NP date_NN_I-NP for_IN_B-PP the_DT_B-NP video_NN_I-NP (_(_B-O $11_``_I-O ._CC_I-O 99_CD_B-NP at_IN_B-PP wal-mart_NNP_B-NP )_)_B-O ;_:_I-O a_DT_B-NP mere_JJ_I-NP two_CD_I-NP weeks_NNS_I-NP before_IN_B-PP carrey's_JJ_B-NP return_NN_I-NP in_IN_B-PP this_DT_B-NP marketwise_NN_I-NP ,_:_B-O but_CC_I-O misfired_VBN_B-NP comedy_NN_I-NP ._._B-O
ace_NN_B-NP ventura_NNP_I-NP :_:_B-O when_WRB_B-ADVP nature_NN_B-NP calls_VBZ_B-VP is_VBZ_B-VP a_DT_B-NP painful_JJ_I-NP reminder_NN_I-NP of_IN_B-PP just_RB_B-NP how_WRB_I-NP grating_NN_I-NP the_DT_B-NP rubber-faced_JJ_I-NP comic_NN_I-NP can_MD_B-VP be_VB_I-VP when_WRB_B-ADVP allowed_JJ_B-ADJP to_TO_B-VP perform_VB_I-VP within_IN_B-PP an_DT_B-NP uncontrolled_JJ_I-NP environment_NN_I-NP ._._B-O
he_PRP_B-NP may_MD_B-VP have_VB_I-VP been_VBN_I-VP brilliant_JJ_B-ADJP under_IN_B-PP the_DT_B-NP direction_NN_I-NP of_IN_B-PP joel_NNP_B-NP schumacher_NNP_I-NP ,_:_B-O in_IN_B-PP batman_NN_B-NP forever_RB_B-ADVP ,_:_B-O but_CC_I-O ,_(_I-O here_RB_B-ADVP ,_VBZ_B-VP left_VBN_I-VP to_TO_B-PP his_PRP$_B-NP own_JJ_I-NP devices_NNS_I-NP ,_``_B-O carrey_NNS_B-NP quickly_RB_B-ADVP wears_VBZ_B-VP out_RP_B-PRT his_PRP$_B-NP welcome_JJ_I-NP ._._B-O
the_DT_B-NP opening_NN_I-NP sequence_NN_I-NP is_VBZ_B-VP by_IN_B-PP far_RB_I-PP the_DT_B-NP best--an_JJ_I-NP amusing_JJ_I-NP spoof_NN_I-NP of_IN_B-PP cliffhanger_NN_B-NP ,_(_B-O with_IN_B-PP ace_NN_B-NP performing_VBG_B-VP a_DT_B-NP mountain_NN_I-NP rescue_NN_I-NP of_IN_B-PP a_DT_B-NP stranded_VBN_I-NP raccoon_NN_I-NP ._._B-O
(_(_B-O you_PRP_B-NP can_MD_B-VP guess_VB_I-VP what_WP_B-NP happens_VBZ_B-VP to_TO_B-PP mr_PRP_B-NP ._._B-O paws_NNPS_B-NP ._._B-O
hint_NN_B-NP :_:_B-O it_PRP_B-NP sounds_VBZ_B-VP like_IN_B-PP splat_NN_B-NP ._._B-O )_)_I-O
the_DT_B-NP plot_NN_I-NP quickly_RB_B-ADVP shifts_VBZ_B-VP to_TO_B-PP a_DT_B-NP temple_NN_I-NP in_IN_B-PP the_DT_B-NP himalayas_NNS_I-NP ,_)_B-O and_CC_I-O then_RB_B-ADVP to_TO_B-PP not-so-darkest_NNP_B-NP africa_NN_I-NP ,_)_B-O where_DT_B-NP ace_NN_I-NP is_VBZ_B-VP on_IN_B-PP the_DT_B-NP case_NN_I-NP of_IN_B-PP a_DT_B-NP missing_VBG_I-NP white_JJ_I-NP bat_NN_I-NP ._._B-O
with_IN_B-PP his_PRP$_B-NP hair_NN_I-NP and_CC_I-NP limbs_NNS_I-NP both_DT_B-NP wildly_RB_I-NP askew_RB_I-NP ,_''_I-NP carrey_NNS_I-NP flies_VBZ_B-VP through_IN_B-PP his_PRP$_B-NP routine_JJ_B-ADJP in_IN_B-PP about_IN_B-NP thirty_CD_I-NP minutes_NNS_I-NP ._._B-O
the_DT_B-NP rest_NN_I-NP of_IN_B-PP the_DT_B-NP film_NN_I-NP is_VBZ_B-VP just_RB_B-ADJP more_JJR_I-ADJP of_IN_B-PP the_DT_B-NP same_JJ_I-NP ._._B-O
sure_JJ_B-ADJP ,_''_B-O the_DT_B-NP plot's_JJ_I-NP linear_JJ_I-NP ,_''_I-NP and_CC_B-O the_DT_B-NP production_NN_I-NP values_NNS_I-NP solid_JJ_B-ADJP ,_:_B-O but_CC_I-O where_WRB_B-ADVP is_VBZ_B-VP the_DT_B-NP scripted_VBN_I-NP humor_NN_I-NP to_TO_B-VP support_VB_I-VP carrey's_NNPS_B-NP sloppy_NN_I-NP slathering_VBG_B-VP ?_._B-O
writer_NN_B-NP and_CC_I-NP director_NN_I-NP steve_NN_I-NP oderkerk_VBP_B-VP provides_VBZ_B-VP precious_JJ_B-NP few_JJ_I-NP set-ups_NNS_I-NP ._._B-O
instead_RB_B-ADVP ,_``_B-O carrey_NNS_B-NP just_RB_B-ADVP mugs_NNS_B-NP away_RB_B-ADVP ,_)_B-O playing_NN_B-VP for_IN_B-PP the_DT_B-NP camera_NN_I-NP even_RB_B-ADVP when_WRB_B-ADVP most_PRP_B-NP of_IN_B-PP it_PRP_B-NP isn't_VBZ_B-VP funny_JJ_B-ADJP ._._B-O
the_DT_B-NP better_JJR_I-NP gags_NNS_I-NP have_VBP_B-VP been_VBN_I-VP shown_VBN_I-VP in_IN_B-PP the_DT_B-NP ads_NNS_I-NP ,_:_B-O though_IN_B-PP a_DT_B-NP bit_NN_I-NP with_IN_B-PP ace_NN_B-NP emerging_VBG_I-NP buck-naked_NN_I-NP from_IN_B-PP the_DT_B-NP backside_NN_I-NP of_IN_B-PP a_DT_B-NP mechanical_JJ_I-NP rhino_NN_I-NP is_VBZ_B-VP something_NN_B-NP to_TO_B-VP see_VB_I-VP ._._B-O
though_IN_B-PP an_DT_B-NP arguable_JJ_I-NP improvement_NN_I-NP over_IN_B-PP the_DT_B-NP original_JJ_I-NP ,_CD_I-NP ace_NN_I-NP ventura_NNP_I-NP :_:_B-O when_WRB_B-ADVP nature_NN_B-NP calls_VBZ_B-VP is_VBZ_B-VP still_RB_B-ADVP a_DT_B-NP snooze_NN_I-NP for_IN_B-PP anyone_NN_B-NP over_IN_B-PP the_DT_B-NP age_NN_I-NP of_IN_B-PP ten_CD_B-NP ._._B-O
the_DT_B-NP script_NN_I-NP is_VBZ_B-VP virtually_RB_B-ADJP devoid_JJ_I-ADJP of_IN_B-PP wit_NN_B-NP ._._B-O
tribal_JJ_B-NP mask_NN_I-NP jokes_NNS_I-NP ?_._B-O
jerry_NN_B-NP lewis_NN_I-NP cameos_NNS_I-NP ?_._B-O
forget_VB_B-VP it_PRP_B-NP ._._B-O
if_IN_B-SBAR anything_NN_B-NP ,_VBZ_B-VP the_DT_B-NP inexplicable_JJ_I-NP presence_NN_I-NP of_IN_B-PP simon_JJ_B-NP callow_NN_I-NP (_(_B-O four_CD_B-NP weddings_NNS_I-NP and_CC_B-O a_DT_B-NP funeral_NN_I-NP )_)_B-O and_CC_I-O bob_NNP_B-NP gunton_NNS_I-NP (_(_B-O the_DT_B-NP shawshank_JJ_I-NP redemption_NN_I-NP )_)_B-O suggests_VBZ_B-VP that_IN_B-SBAR working_VBG_B-VP with_IN_B-PP carrey_NNS_B-NP is_VBZ_B-VP the_DT_B-NP classical_JJ_I-NP actor's_JJ_I-NP ultimate_JJ_I-NP challenge_NN_I-NP ._._B-O
just_RB_B-ADVP how_WRB_B-ADVP long_RB_I-ADVP *_)_B-O can_MD_B-VP *_VB_I-VP they_PRP_B-NP keep_VBP_B-VP a_DT_B-NP straight_JJ_I-NP face_NN_I-NP ?_._B-O
