bad_JJ_B-ADJP ._._B-O bad_JJ_B-ADJP ._._B-O
bad_NN_B-NP ._._B-O
that_IN_B-SBAR one_CD_B-NP word_NN_I-NP seems_VBZ_B-VP to_TO_I-VP pretty_VB_I-VP much_JJ_B-NP sums_NNS_I-NP up_RB_B-ADVP beyond_IN_B-PP the_DT_B-NP valley_NN_I-NP of_IN_B-PP the_DT_B-NP dolls_NNS_I-NP ._._B-O
if_IN_B-SBAR that_DT_B-NP summary_NN_I-NP isn't_VBZ_B-VP enough_RB_B-ADVP for_IN_B-PP you_PRP_B-NP ,_VBP_B-VP how_WRB_B-ADVP about_RB_B-NP t&a_$_I-NP ,_CD_I-NP t&a_CD_I-NP ,_(_I-NP t&a_NN_I-NP ?_._B-O
still_RB_B-ADVP haven't_)_B-O got_VBD_B-VP the_DT_B-NP point_NN_I-NP ?_._B-O
other_JJ_B-NP than_IN_I-NP director_NN_I-NP russ_NNS_I-NP meyer's_POS_B-NP predilection_NN_I-NP for_IN_B-PP casting_VBG_B-VP attractive_JJ_B-NP large_JJ_I-NP breasted_JJ_I-NP women_NNS_I-NP who_WP_B-NP ultimately_RB_B-ADVP expose_VBP_B-VP the_DT_B-NP afore-mentioned_JJ_I-NP anatomical_JJ_I-NP areas_NNS_I-NP ,_:_B-O there_EX_B-NP is_VBZ_B-VP really_RB_B-ADVP only_RB_B-NP one_CD_I-NP other_JJ_I-NP reason_NN_I-NP to_TO_B-VP recommend_VB_I-VP even_RB_B-NP taking_VBG_I-NP a_DT_B-NP look_NN_I-NP at_IN_B-PP this_DT_B-NP movie_NN_I-NP ._._B-O
that_DT_B-NP is_VBZ_B-VP the_DT_B-NP fact_NN_I-NP that_IN_B-SBAR it_PRP_B-NP was_VBD_B-VP co-written_VBN_I-VP by_IN_B-PP famed_JJ_B-NP film_NN_I-NP critic_NN_I-NP roger_MD_B-VP ebert_VB_I-VP ,_``_B-O who_WP_B-NP also_RB_B-ADVP was_VBD_B-VP responsible_JJ_B-ADJP for_IN_B-PP the_DT_B-NP screenplay_NN_I-NP ._._B-O
after_IN_B-PP watching_VBG_B-VP this_DT_B-NP movie_NN_I-NP you_PRP_B-NP will_MD_B-VP never_RB_I-VP be_VB_I-VP able_JJ_B-ADJP to_TO_B-VP sit_VB_I-VP through_IN_B-PP another_DT_B-NP one_CD_I-NP of_IN_B-PP his_PRP$_B-NP reviews_NNS_I-NP where_WRB_B-ADVP he_PRP_B-NP gives_VBZ_B-VP a_DT_B-NP movie_NN_I-NP a_DT_B-NP thumbs_NNS_I-NP down_RB_B-ADVP for_IN_B-PP bad_JJ_B-NP writing_NN_I-NP with_IN_B-PP a_DT_B-NP straight_JJ_I-NP face_NN_I-NP ._._B-O
this_DT_B-NP movie_NN_I-NP stinks_VBZ_B-VP out_RP_B-PRT loud_JJ_B-NP ._._B-O
quite_RB_B-ADVP frankly_RB_B-ADVP ,_''_B-O this_DT_B-NP movie_NN_I-NP deserves_VBZ_B-VP a_DT_B-NP ._._B-O
but_CC_B-O there_EX_B-NP are_VBP_B-VP parts_NNS_B-NP of_IN_B-PP it_PRP_B-NP that_IN_B-SBAR are_VBP_B-VP so_RB_B-O bad_JJ_B-ADJP they_PRP_B-NP are_VBP_B-VP almost_RB_B-ADJP funny_JJ_I-ADJP ._._B-O
so_RB_B-ADVP i'm_)_B-O giving_NN_B-VP it_PRP_B-NP a_DT_B-NP ._._B-O
and_CC_B-O maybe_RB_B-ADVP that_DT_B-NP is_VBZ_B-VP too_RB_B-ADJP generous_JJ_I-ADJP ._._B-O
right_NN_B-NP from_IN_B-PP the_DT_B-NP opening_NN_I-NP credits_NNS_I-NP ,_IN_B-SBAR i_PRP_B-NP knew_VBD_B-VP that_IN_B-SBAR i_PRP_B-NP had_VBD_B-VP a_DT_B-NP class-a_JJ_I-NP bomb_NN_I-NP on_IN_B-PP my_PRP$_B-NP hands_NNS_I-NP ._._B-O
not_RB_B-ADVP only_RB_I-ADVP are_VBP_B-VP the_DT_B-NP way_NN_I-NP the_DT_B-NP credits_NNS_I-NP actually_RB_B-ADVP shot_VBP_B-VP distracting_VBG_I-VP ,_)_B-O but_CC_I-O the_DT_B-NP first_JJ_I-NP scene_NN_I-NP you_PRP_B-NP see_VBP_B-VP includes_VBZ_I-VP a_DT_B-NP big_JJ_I-NP breasted_JJ_I-NP young_JJ_I-NP woman_NN_I-NP being_VBG_B-VP chased_VBN_I-VP by_IN_B-PP a_DT_B-NP guy_NN_I-NP in_IN_B-PP a_DT_B-NP nazi_JJ_I-NP uniform_NN_I-NP ._._B-O
i_PRP_B-NP had_VBD_B-VP absolutely_RB_B-ADVP no_DT_B-NP idea_NN_I-NP why_WRB_B-ADVP the_DT_B-NP hell_NN_I-NP that_WDT_B-NP was_VBD_B-VP happening_VBG_I-VP (_``_B-O it_PRP_B-NP does_VBZ_B-VP get_VB_I-VP explained_VBN_I-VP later_RB_B-ADVP )_)_B-O and_CC_I-O as_RB_I-O soon_RB_B-ADVP as_IN_B-PP the_DT_B-NP first_JJ_I-NP scene_NN_I-NP is_VBZ_B-VP over_IN_B-PP ,_``_B-O we_PRP_B-NP cut_VBP_B-VP to_TO_B-PP a_DT_B-NP completely_RB_I-NP unrelated_JJ_I-NP scene_NN_I-NP ._._B-O
to_TO_B-VP be_VB_I-VP honest_JJ_B-ADJP ,_:_B-O as_IN_B-SBAR i_PRP_B-NP sat_VBD_B-VP through_IN_B-PP this_DT_B-NP movie_NN_I-NP mesmerized_VBN_B-VP by_IN_B-PP just_RB_B-NP how_WRB_I-NP incredibly_RB_I-NP awful_JJ_B-ADJP it_PRP_B-NP was_VBD_B-VP ,_IN_B-SBAR i_PRP_B-NP actually_RB_B-ADVP forgot_VBD_B-VP about_IN_B-PP the_DT_B-NP seemingly_RB_I-NP out_IN_B-PP of_IN_B-PP place_NN_B-NP opening_NN_I-NP until_IN_B-SBAR it_PRP_B-NP popped_VBD_B-VP up_RP_B-PRT again_RB_B-ADVP later_RB_I-ADVP in_IN_B-PP the_DT_B-NP film_NN_I-NP ._._B-O
with_IN_B-PP the_DT_B-NP quality_NN_I-NP of_IN_B-PP the_DT_B-NP writing_NN_I-NP during_IN_B-PP the_DT_B-NP rest_NN_I-NP of_IN_B-PP the_DT_B-NP film_NN_I-NP ,_:_B-O it_PRP_B-NP wouldn't_MD_B-VP have_VB_I-VP surprised_VBN_I-VP me_PRP_B-NP if_IN_B-SBAR the_DT_B-NP opening_NN_I-NP had_VBD_B-VP never_RB_I-VP been_VBN_I-VP explained_VBN_I-VP ._._B-O
so_RB_B-ADVP what_WP_B-NP is_VBZ_B-VP this_DT_B-NP movie_NN_I-NP about_IN_B-PP ?_._B-O
you_PRP_B-NP ask_VBP_B-VP ._._B-O
like_IN_B-PP it_PRP_B-NP really_RB_B-ADVP matters_NNS_B-NP ._._B-O
ok_JJ_B-ADJP ,_''_B-O here_RB_B-ADVP goes_VBZ_B-VP ._._B-O
this_DT_B-NP all-girl_JJ_I-NP band_NN_I-NP headed_VBN_B-VP by_IN_B-PP kelly_JJ_B-NP macnamara_NNS_I-NP (_(_B-O dolly_NNS_B-NP reed_NN_I-NP )_)_B-O and_CC_I-O her_PRP$_B-NP friends_NNS_I-NP go_VBP_B-VP to_TO_I-VP hollywood_VB_I-VP to_TO_B-VP try_VB_I-VP to_TO_I-VP gain_VB_I-VP a_DT_B-NP foothold_NN_I-NP in_IN_B-PP the_DT_B-NP music_NN_I-NP industry_NN_I-NP ._._B-O
once_RB_B-ADVP there_EX_B-NP ,_MD_B-O they_PRP_B-NP do_VBP_B-VP manage_VB_I-VP to_TO_I-VP find_VB_I-VP success_NN_B-NP (_(_B-O due_JJ_B-ADJP as_IN_B-SBAR much_JJ_B-NP to_TO_B-PP their_PRP$_B-NP hooters_NNS_I-NP as_IN_B-PP anything_NN_B-NP else_RB_B-ADVP ?_._B-O it_RB_B-NP sure_JJ_B-ADJP wasn't_''_B-O for_IN_B-PP their_PRP$_B-NP brutally_RB_I-NP bad_JJ_I-NP singing_VBG_I-NP voices_NNS_I-NP )_)_B-O ,_:_I-O and_CC_I-O the_DT_B-NP movie_NN_I-NP chronicles_VBZ_B-VP how_WRB_B-ADVP their_PRP$_B-NP lives_NNS_I-NP change_NN_I-NP for_IN_B-PP the_DT_B-NP worse_NN_I-NP as_IN_B-PP the_DT_B-NP pressures_NNS_I-NP of_IN_B-PP fame_NN_B-NP get_VBP_B-VP to_TO_B-PP them_PRP_B-NP ._._B-O
everything_NN_B-NP from_IN_B-PP big_JJ_B-NP egos_NNS_I-NP ,_:_B-O to_TO_B-PP booze_NN_B-NP and_CC_I-NP drugs_NNS_I-NP to_TO_B-VP free_VB_I-VP flowing_VBG_I-VP sex_NN_B-NP sends_VBZ_B-VP them_PRP_B-NP on_IN_B-PP a_DT_B-NP downward_JJ_I-NP spiral_NN_I-NP ._._B-O
there_EX_B-NP are_VBP_B-VP a_DT_B-NP couple_NN_I-NP of_IN_B-PP other_JJ_B-NP idiotic_JJ_I-NP subplots_NNS_I-NP thrown_VBN_B-VP in_IN_B-PP for_IN_B-PP good_JJ_B-NP measure_NN_I-NP ,_:_B-O but_CC_I-O the_DT_B-NP fame_NN_I-NP is_VBZ_B-VP the_DT_B-NP one_CD_I-NP that_WDT_B-NP pretty_RB_I-NP much_JJ_I-NP sums_NNS_I-NP up_RP_B-PRT this_DT_B-NP thing_NN_I-NP ._._B-O
>from_``_B-O a_DT_B-NP creative_JJ_I-NP standpoint_NN_I-NP there_EX_B-NP is_VBZ_B-VP nothing_NN_B-NP redeeming_VBG_B-VP here_RB_B-ADVP ._._B-O
other_JJ_B-ADVP than_IN_B-PP the_DT_B-NP above-mentioned_JJ_I-NP obsession_NN_I-NP with_IN_B-PP big_JJ_B-NP knockers_NNS_I-NP that_WDT_B-NP russ_VBZ_B-VP meyer_NN_B-NP seemed_VBD_B-VP to_TO_I-VP have_VB_I-VP ._._B-O
the_DT_B-NP dialogue_NN_I-NP is_VBZ_B-VP so_RB_B-ADVP incredibly_RB_B-ADJP bad_JJ_I-ADJP that_IN_B-SBAR it_PRP_B-NP literally_RB_B-ADVP is_VBZ_B-VP funny_JJ_B-ADJP in_IN_B-PP parts_NNS_B-NP ._._B-O
mr_NN_B-NP ._._B-O ebert_JJ_B-NP has_VBZ_B-VP generously_RB_I-VP thrown_VBN_I-VP in_IN_B-PP helpings_NNS_B-NP of_IN_B-PP "_PRP$_B-NP hey_JJ_I-NP man_NN_I-NP "_:_B-O ,_``_I-O "_MD_I-O dig_VB_B-VP "_''_B-O and_CC_I-O my_PRP$_B-NP all_JJ_I-NP time_NN_I-NP favorite_NN_I-NP --_:_B-O "_:_I-O this_DT_B-NP is_VBZ_B-VP my_PRP$_B-NP happening_VBG_B-VP ,_''_B-O and_CC_I-O it_PRP_B-NP freaks_NNS_I-NP me_PRP_B-NP out_RP_B-PRT "_._B-O ._._I-O
now_RB_B-ADVP i_PRP_B-NP ask_VBP_B-VP you_PRP_B-NP ,_:_B-O with_IN_B-PP lines_NNS_B-NP like_IN_B-PP that_DT_B-NP how_PRP_B-O can_MD_I-O you_PRP_B-NP go_VB_B-VP wrong_JJ_B-ADJP ?_._B-O
ebert_NN_B-NP had_VBD_B-VP tried_VBN_I-VP to_TO_I-VP inject_VB_I-VP as_IN_B-SBAR many_JJ_B-NP big_JJ_I-NP words_NNS_I-NP as_IN_B-PP possible_JJ_B-ADJP into_IN_B-PP the_DT_B-NP dialogue_NN_I-NP ._._B-O
maybe_RB_B-ADVP he_PRP_B-NP thought_VBD_B-VP it_PRP_B-NP would_MD_B-VP make_VB_I-VP the_DT_B-NP movie_NN_I-NP seem_VB_B-VP smarter_NNS_B-NP ._._B-O
i_PRP_B-NP don't_VBP_B-VP know_VB_I-VP ,_NNS_B-NP but_CC_B-O all_PDT_B-NP the_DT_I-NP big_JJ_I-NP words_NNS_I-NP in_IN_B-PP the_DT_B-NP world_NN_I-NP wouldn't_MD_B-VP be_VB_I-VP able_JJ_B-ADJP to_TO_B-VP disguise_VB_I-VP the_DT_B-NP bad_JJ_I-NP writing_NN_I-NP and_CC_B-O even_RB_B-NP worse_JJR_I-NP acting_VBG_I-NP ._._B-O
but_CC_B-O the_DT_B-NP wretched_JJ_I-NP dialogue_NN_I-NP goes_VBZ_B-VP along_RB_B-CONJP well_RB_I-CONJP with_IN_B-PP the_DT_B-NP wretched_JJ_I-NP quality_NN_I-NP of_IN_B-PP everything_NN_B-NP else_RB_B-ADVP in_IN_B-PP this_DT_B-NP movie_NN_I-NP ._._B-O
i've_``_B-O seen_VBN_B-NP home_NN_I-NP movies_NNS_I-NP directed_VBD_B-VP better_JJR_B-NP than_IN_I-NP meyer_NNS_I-NP managed_VBD_B-VP with_IN_B-PP this_DT_B-NP turkey_NN_I-NP ._._B-O
in_IN_B-PP fact_NN_B-NP ,_:_B-O there_EX_B-NP is_VBZ_B-VP one_CD_B-NP scene_NN_I-NP --_:_B-O the_DT_B-NP one_CD_I-NP in_IN_B-PP which_WDT_B-NP they_PRP_B-NP are_VBP_B-VP in_IN_B-PP a_DT_B-NP van_NN_I-NP driving_VBG_B-VP to_TO_B-PP hollywood_NNS_B-NP to_TO_B-VP make_VB_I-VP their_PRP$_B-NP fortunes_NNS_I-NP --_:_B-O during_IN_B-PP which_WDT_B-NP i_PRP_B-NP really_RB_B-ADVP had_VBD_B-VP to_TO_I-VP question_VB_I-VP if_IN_B-SBAR meyer_NN_B-NP or_CC_B-O his_PRP$_B-NP editors_NNS_I-NP had_VBD_B-VP just_RB_I-VP suffered_VBN_I-VP serious_JJ_B-NP head_NN_I-NP injuries_NNS_I-NP ._._B-O
add_VBP_B-VP to_TO_B-PP the_DT_B-NP directing_VBG_I-NP and_CC_B-O writing_VBG_B-VP the_DT_B-NP music_NN_I-NP in_IN_B-PP this_DT_B-NP movie_NN_I-NP ._._B-O
i_PRP_B-NP almost_RB_B-ADVP got_VBD_B-VP up_RP_B-PRT to_TO_B-VP check_VB_I-VP my_PRP$_B-NP sound_NN_I-NP system_NN_I-NP to_TO_B-VP see_VB_I-VP if_IN_B-SBAR it_PRP_B-NP was_VBD_B-VP broken_VBN_I-VP ,_:_B-O there_EX_B-NP was_VBD_B-VP such_JJ_B-NP a_DT_I-NP pile_NN_I-NP of_IN_B-PP crap_NN_B-NP emanating_VBG_B-VP from_IN_B-PP the_DT_B-NP speakers_NNS_I-NP ._._B-O
then_RB_B-ADVP we_PRP_B-NP have_VBP_B-VP the_DT_B-NP cast_NN_I-NP ._._B-O
first_JJ_B-NP lets_NNS_I-NP start_VBP_B-VP david_JJ_B-NP gurian_NN_I-NP who_WP_B-NP played_VBD_B-VP harris_NNS_B-NP ,_)_B-O the_DT_B-NP manager_NN_I-NP of_IN_B-PP the_DT_B-NP band_NN_I-NP ._._B-O
this_DT_B-NP has_VBZ_B-VP got_VBN_I-VP to_TO_I-VP be_VB_I-VP the_DT_B-NP goofiest_JJS_I-NP looking_VBG_B-VP guy_NN_B-NP that_WDT_B-NP has_VBZ_B-VP ever_RB_I-VP set_VBN_I-VP foot_NN_B-NP in_IN_B-PP front_NN_B-NP of_IN_B-PP a_DT_B-NP motion_NN_I-NP picture_NN_I-NP camera_NN_I-NP ._._B-O
sadly_RB_B-ADVP ,_''_B-O his_PRP_B-NP acting_VBG_B-VP doesn't_RB_I-VP come_VB_I-VP close_VB_I-VP to_TO_I-VP making_VBG_I-VP up_RP_B-PRT for_IN_B-PP his_PRP$_B-NP looks_NNS_I-NP ._._B-O
if_IN_B-SBAR you_PRP_B-NP have_VBP_B-VP been_VBN_I-VP following_VBG_I-VP along_IN_B-PP up_IN_I-PP to_TO_B-PP this_DT_B-NP point_NN_I-NP ,_:_B-O this_DT_B-NP shouldn't_JJ_I-NP surprise_NN_I-NP you_PRP_B-NP ._._B-O
meyer's_CD_B-NP stable_JJ_B-ADJP of_IN_B-PP well_RB_B-NP endowed_VBN_I-NP girls_NNS_I-NP also_RB_B-ADVP have_VBP_B-VP the_DT_B-NP benefit_NN_I-NP of_IN_B-PP being_VBG_B-VP fairly_RB_I-VP attractive_JJ_B-ADJP to_TO_B-VP go_VB_I-VP along_IN_B-PP with_IN_B-PP their_PRP$_B-NP other_JJ_I-NP assets_NNS_I-NP ._._B-O
dolly_SYM_B-NP reed_FW_I-NP plays_VBP_B-VP kelly_NNS_B-NP ,_''_B-O the_DT_B-NP leader_NN_I-NP of_IN_B-PP the_DT_B-NP band_NN_I-NP ._._B-O
and_CC_B-O no_DT_B-NP surprise_NN_I-NP here_RB_B-ADVP ,_:_B-O she_PRP_B-NP was_VBD_B-VP cast_NN_B-NP for_IN_B-PP her_PRP$_B-NP cup_NN_I-NP size_NN_I-NP ,_:_B-O not_RB_B-NP her_PRP$_I-NP talents_NNS_I-NP ._._B-O
and_CC_B-O yes_NN_B-NP ,_:_B-O she_PRP_B-NP does_VBZ_B-VP loose_VB_I-VP the_DT_B-NP shirt_NN_I-NP a_DT_B-NP few_JJ_I-NP times_NNS_I-NP and_CC_B-O display_NN_B-NP her_PRP$_B-NP impressive_JJ_I-NP talents_NNS_I-NP ._._B-O
sadly_RB_B-ADVP ,_:_B-O her_PRP$_B-NP ass_NN_I-NP is_VBZ_B-VP almost_RB_B-ADVP as_RB_B-ADJP large_JJ_I-ADJP as_IN_B-PP her_PRP$_B-NP chest_NN_I-NP ._._B-O
hey_LS_B-LST ,_)_B-O it_PRP_B-NP a_DT_B-NP sexist_JJ_I-NP movie_NN_I-NP ,_:_B-O so_RB_B-ADVP i'm_''_B-O writing_VBG_B-VP a_DT_B-NP sexist_JJ_I-NP review_NN_I-NP ._._B-O
then_RB_B-ADVP we_PRP_B-NP have_VBP_B-VP former_JJ_B-NP playboy_NN_I-NP playmate_NN_I-NP cynthia_VBZ_B-VP myers_NNS_B-NP in_IN_B-PP a_DT_B-NP fairly_RB_I-NP small_JJ_I-NP role_NN_I-NP as_IN_B-PP casey_NNP_B-NP ,_POS_B-NP one_CD_I-NP of_IN_B-PP the_DT_B-NP other_JJ_I-NP band_NN_I-NP members_NNS_I-NP ._._B-O
this_DT_B-NP goes_VBZ_B-VP along_IN_B-PP with_IN_B-PP the_DT_B-NP rest_NN_I-NP of_IN_B-PP the_DT_B-NP idiotic_JJ_I-NP thinking_NN_I-NP in_IN_B-PP the_DT_B-NP movie_NN_I-NP ._._B-O
meyer_NN_B-NP casts_VBZ_B-VP a_DT_B-NP gorgeous_JJ_I-NP playmate_NN_I-NP with_IN_B-PP a_DT_B-NP rack_NN_I-NP to_TO_B-VP kill_VB_I-VP for_IN_B-PP and_CC_B-O who_WP_B-NP obviously_RB_B-ADVP has_VBZ_B-VP no_DT_B-NP acting_VBG_I-NP talent_NN_I-NP at_IN_B-PP all_DT_B-NP ,_$_I-NP but_CD_I-NP her_PRP$_B-NP nude_JJ_I-NP scenes_NNS_I-NP are_VBP_B-VP the_DT_B-NP biggest_JJS_I-NP disappointment_NN_I-NP of_IN_B-PP all_DT_B-NP ._._B-O
sure_JJ_B-NP russ_NNS_I-NP ,_)_B-O now_RB_B-ADVP is_VBZ_B-VP the_DT_B-NP time_NN_I-NP to_TO_B-VP get_VB_I-VP artsy_JJ_B-ADJP and_CC_B-O throw_VB_B-VP in_IN_B-PP some_DT_B-NP well_RB_I-NP placed_VBN_I-NP shadows_NNS_I-NP ._._B-O
on_IN_B-PP the_DT_B-NP up_JJ_I-NP side_NN_I-NP ,_:_B-O she_PRP_B-NP does_VBZ_B-VP have_VB_I-VP a_DT_B-NP fun_NN_I-NP lesbo_NN_I-NP scene_NN_I-NP ._._B-O
i_PRP_B-NP sound_VBP_B-VP like_IN_B-PP i'm_JJ_B-NP writing_VBG_B-VP a_DT_B-NP review_NN_I-NP in_IN_B-PP a_DT_B-NP porn_NN_I-NP magazine_NN_I-NP ._._B-O
but_CC_B-O hey_NNS_B-NP ,_)_B-O i'll_MD_B-VP admit_VB_I-VP it_PRP_B-NP ;_:_B-O the_DT_B-NP only_RB_I-NP reason_NN_I-NP that_IN_B-SBAR i_PRP_B-NP actually_RB_B-ADVP managed_VBD_B-VP to_TO_I-VP sit_VB_I-VP through_IN_B-PP this_DT_B-NP damn_JJ_I-NP movie_NN_I-NP was_VBD_B-VP to_TO_I-VP catch_VB_I-VP a_DT_B-NP look_NN_I-NP at_IN_B-PP cynthia_NNP_B-NP myers_NNS_I-NP naked_JJ_B-ADJP ._._B-O
and_CC_B-O since_IN_B-PP that_DT_B-NP was_VBD_B-VP a_DT_B-NP huge_JJ_I-NP disappointment_NN_I-NP ,_:_B-O i_PRP_B-NP pretty_RB_B-ADVP much_RB_I-ADVP wasted_VBD_B-VP two_CD_B-NP hours_NNS_I-NP of_IN_B-PP my_PRP$_B-NP life_NN_I-NP on_IN_B-PP this_DT_B-NP turkey_NN_I-NP ._._B-O
the_DT_B-NP only_JJ_I-NP thing_NN_I-NP that_IN_B-SBAR i_PRP_B-NP can_MD_B-VP say_VB_I-VP about_IN_B-SBAR this_DT_B-NP movie_NN_I-NP is_VBZ_B-VP that_IN_B-SBAR you_PRP_B-NP should_MD_B-VP stay_VB_I-VP away_RB_B-ADVP from_IN_B-PP it_PRP_B-NP ._._B-O
unless_IN_B-PP of_IN_I-PP course_NN_B-NP you_PRP_B-NP want_VBP_B-VP to_TO_I-VP feel_VB_I-VP good_JJ_B-ADJP about_IN_B-PP yourself_PRP_B-NP by_IN_B-PP knowing_VBG_B-VP that_IN_B-SBAR even_RB_B-NP a_DT_I-NP pulitzer_JJ_I-NP prize_NN_I-NP winning_VBG_I-NP film_NN_I-NP critic_NN_I-NP like_IN_B-PP roger_NNP_B-NP ebert_NN_I-NP has_VBZ_B-VP screwed_VBN_I-VP up_RP_B-PRT at_IN_B-PP least_NN_B-NP once_RB_B-ADVP in_IN_B-PP his_PRP$_B-NP life_NN_I-NP too_RB_B-ADVP ._._B-O
and_CC_B-O if_IN_B-SBAR you_PRP_B-NP are_VBP_B-VP thinking_VBG_I-VP of_IN_B-PP checking_VBG_B-VP it_PRP_B-NP out_RP_B-PRT for_IN_B-PP the_DT_B-NP double_JJ_I-NP d's_NN_I-NP --_:_B-O you_PRP_B-NP are_VBP_B-VP better_JJR_B-ADJP off_RP_I-ADJP just_RB_I-ADJP downloading_VBG_B-VP nude_JJ_B-NP cynthia_NNS_I-NP myers_JJ_I-NP pictures_NNS_I-NP off_IN_B-PP the_DT_B-NP internet_NN_I-NP ._._B-O
this_DT_B-NP is_VBZ_B-VP a_DT_B-NP movie_NN_I-NP that_WDT_B-NP should_MD_B-VP be_VB_I-VP avoided_VBN_I-VP at_IN_B-PP all_DT_B-NP costs_NNS_I-NP ._._B-O
an_DT_B-NP even_RB_I-NP better_JJR_I-NP idea_NN_I-NP might_MD_B-VP be_VB_I-VP to_TO_I-VP require_VB_I-VP video_NN_B-NP stores_NNS_I-NP to_TO_B-VP place_VB_I-VP a_DT_B-NP warning_NN_I-NP on_IN_B-PP the_DT_B-NP box_NN_I-NP of_IN_B-PP beyond_IN_B-PP the_DT_B-NP valley_NN_I-NP of_IN_B-PP the_DT_B-NP dolls_NNS_I-NP --_:_B-O beware_VBP_B-VP :_:_B-O this_DT_B-NP movie_NN_I-NP is_VBZ_B-VP extremely_RB_B-ADJP hazardous_JJ_I-ADJP to_TO_B-PP your_PRP$_B-NP common_JJ_I-NP sense_NN_I-NP ._._B-O
proceed_VB_B-VP with_IN_B-PP extreme_JJ_B-NP caution_NN_I-NP ._._B-O
