one_CD_B-NP of_IN_B-PP my_PRP$_B-NP brother's_JJ_I-NP favorite_JJ_I-NP movies_NNS_I-NP is_VBZ_B-VP h_NN_B-NP ._._B-O b_NNP_B-NP ._._B-O halicki's_(_I-O 1974_CD_B-NP cult_NN_I-NP flick_NN_I-NP "_:_B-O gone_NNS_B-NP is_VBZ_B-VP sixty_CD_B-NP seconds_NNS_I-NP ,_)_B-O "_COMMA_I-O one_CD_B-NP of_IN_B-PP the_DT_B-NP best_JJS_I-NP products_NNS_I-NP of_IN_B-PP the_DT_B-NP car-chase_JJ_I-NP genre_NN_I-NP that_WDT_B-NP provided_VBD_B-VP drive-in_NN_B-NP fare_NN_I-NP during_IN_B-PP the_DT_B-NP 1970's_NN_I-NP ._._B-O
chase_NN_B-NP pics_NNS_I-NP had_VBD_B-VP more_JJR_B-NP tire_NN_I-NP squeals_NNS_I-NP than_IN_B-PP dialogue_NN_B-NP ,_:_B-O but_CC_I-O they_PRP_B-NP had_VBD_B-VP a_DT_B-NP strong_JJ_I-NP visceral_JJ_I-NP appeal_NN_I-NP ._._B-O
although_IN_B-SBAR it_PRP_B-NP boasts_VBZ_B-VP a_DT_B-NP bigger_JJR_I-NP budget_NN_I-NP and_CC_B-O familiar_JJ_B-NP stars_NNS_I-NP ,_)_B-O the_DT_B-NP remake_NN_I-NP of_IN_B-PP "_CD_B-NP gone_NNS_I-NP in_IN_B-PP sixty_CD_B-NP seconds_NNS_I-NP "_:_B-O is_VBZ_B-VP relatively_RB_B-ADJP weak_JJ_I-ADJP and_CC_B-O dull_JJ_B-ADJP ._._B-O
randall_SYM_B-NP "_:_B-O memphis_NN_B-NP "_:_B-O raines_VBZ_B-VP (_(_B-O nicolas_JJ_B-NP cage_NN_I-NP )_)_B-O is_VBZ_B-VP a_DT_B-NP retired_JJ_I-NP car_NN_I-NP thief_NN_I-NP who_WP_B-NP runs_VBZ_B-VP a_DT_B-NP go-cart_JJ_I-NP track_NN_I-NP ._._B-O
he_PRP_B-NP got_VBD_B-VP out_IN_B-PP of_IN_B-PP crime_NN_B-NP so_RB_B-ADVP that_IN_B-SBAR his_PRP$_B-NP younger_JJR_I-NP brother_NN_I-NP kip_NN_I-NP (_(_B-O giovanni_NNS_B-NP ribisi_)_B-O )_:_I-O would_MD_B-VP not_RB_I-VP take_VB_I-VP up_RP_B-PRT boosting_VBG_B-NP cars_NNS_I-NP ._._B-O
however_RB_B-ADVP ,_)_B-O kip_MD_B-VP became_VBD_B-VP a_DT_B-NP thief_NN_I-NP anyway_RB_B-ADVP ,_:_B-O and_CC_I-O now_RB_B-ADVP he's_)_B-O in_IN_B-PP big_JJ_B-NP trouble_NN_I-NP ._._B-O
kip_NN_B-NP promised_VBD_B-VP to_TO_I-VP deliver_VB_I-VP fifty_CD_B-NP luxury_NN_I-NP and_CC_I-NP sports_NNS_I-NP cars_NNS_I-NP to_TO_B-PP gangster_NN_B-NP raymond_NNS_I-NP calitri_MD_B-VP (_``_B-O christopher_JJ_B-NP eccleston_NN_I-NP )_)_B-O by_IN_B-PP the_DT_B-NP end_NN_I-NP of_IN_B-PP the_DT_B-NP week_NN_I-NP ._._B-O
calitri_NN_B-NP expects_VBZ_B-VP memphis_NNS_B-NP to_TO_B-VP fulfill_VB_I-VP kip's_CD_B-NP bargain_NN_I-NP ;_:_B-O if_IN_B-SBAR he_PRP_B-NP doesn't_VBP_B-VP come_VB_I-VP through_IN_B-SBAR ,_''_B-O kip_NN_B-NP dies_VBZ_B-VP ._._B-O
memphis_NN_B-NP gathers_VBZ_B-VP his_PRP$_B-NP old_JJ_I-NP crew_NN_I-NP (_(_B-O angelina_PRP_B-NP jolie_VBD_B-VP ,_''_B-O robert_NNS_B-NP duvall_VBD_B-VP ,_``_B-O will_MD_B-VP patton_VB_I-VP ,_``_B-O chi_NNS_B-NP mcbride_MD_B-VP ,_COMMA_B-O and_CC_I-O vinnie_NNP_B-NP jones_NNS_I-NP )_)_B-O ,_:_I-O and_CC_I-O kip_NNP_B-NP brings_VBZ_B-VP his_PRP$_B-NP boys_NNS_I-NP (_(_B-O t_NN_B-NP ._._B-O j_)_I-O ._._I-O
cross_NN_B-NP ,_COMMA_B-O william_NN_B-NP lee_VBD_B-VP scott_JJ_B-NP ,_:_B-O scott_NNS_B-NP caan_VBD_B-VP ,_''_B-O and_CC_I-O james_PRP_B-NP duval_MD_B-VP )_``_B-O ._CD_B-NP
as_IN_B-SBAR if_IN_B-SBAR calitri_NNS_B-NP breathing_VBG_B-VP down_RP_B-PRT their_PRP$_B-NP necks_NNS_I-NP wasn't_:_B-O bad_JJ_B-ADJP enough_RB_I-ADJP ,_''_B-O the_DT_B-NP team_NN_I-NP is_VBZ_B-VP pursued_VBN_I-VP by_IN_B-PP a_DT_B-NP cop_NN_I-NP (_(_B-O delroy_JJ_B-NP lindo_NN_I-NP )_)_B-O who's_NN_B-NP still_RB_B-ADVP ticked_VBD_B-VP off_RP_B-PRT that_IN_B-SBAR he_PRP_B-NP never_RB_B-ADVP busted_JJ_B-NP memphis_NNS_I-NP and_CC_B-O by_IN_B-PP a_DT_B-NP rival_JJ_I-NP gangster_NN_I-NP (_(_B-O rap_NN_B-NP star_NN_I-NP master_NN_I-NP p_NN_I-NP )_)_B-O who_DT_B-NP wants_VBZ_B-VP to_TO_I-VP take_VB_I-VP over_IN_B-PP calitri's_JJ_B-NP clients_NNS_I-NP ._._B-O
watching_VBG_B-VP "_''_B-NP gone_VBN_I-NP ,_CD_I-NP "_:_B-O i_PRP_B-NP discovered_VBD_B-VP that_IN_B-SBAR stealing_VBG_B-VP fifty_CD_B-NP cars_NNS_I-NP is_VBZ_B-VP not_RB_B-O any_DT_I-O more_RBR_B-ADJP interesting_JJ_I-ADJP than_IN_B-PP stealing_VBG_B-VP one_CD_B-NP ._._B-O
maybe_RB_B-ADVP that's_)_B-O why_CC_I-O the_DT_B-NP first_JJ_I-NP forty-nine_JJ_I-NP are_VBP_B-VP fairly_RB_B-ADJP easy_JJ_I-ADJP ,_''_B-O and_CC_I-O the_DT_B-NP thrills_NNS_I-NP are_VBP_B-VP saved_VBN_I-VP for_IN_B-PP "_``_B-NP eleanor_NNS_I-NP ,_)_B-O "_:_I-O a_DT_B-NP 1967_CD_I-NP shelby_NN_I-NP gto_MD_B-VP ,_``_B-O a_DT_B-NP model_NN_I-NP that_WDT_B-NP has_VBZ_B-VP always_RB_I-VP eluded_VBN_I-VP memphis_NN_B-NP ._._B-O
but_CC_B-O the_DT_B-NP big_JJ_I-NP chase_NN_I-NP doesn't_MD_B-VP live_VB_I-VP up_RP_B-PRT to_TO_B-PP the_DT_B-NP long_JJ_I-NP wait_NN_I-NP ._._B-O
i_PRP_B-NP had_VBD_B-VP high_JJ_B-NP hopes_NNS_I-NP for_IN_B-PP "_:_B-NP gone_VBN_I-NP "_:_B-O because_IN_B-SBAR it_PRP_B-NP is_VBZ_B-VP director_NN_B-NP dominic_NNS_I-NP sena's_POS_B-NP second_JJ_I-NP film_NN_I-NP ._._B-O
"_``_B-O kalifornia_PRP_B-NP ,_VBZ_B-VP "_:_B-O his_PRP$_B-NP 1993_CD_I-NP debut_NN_I-NP ,_:_B-O was_VBD_B-VP a_DT_B-NP brilliant_JJ_I-NP study_NN_I-NP in_IN_B-PP the_DT_B-NP relationship_NN_I-NP between_IN_B-PP violence_NN_B-NP and_CC_B-O its_PRP$_B-NP audience_NN_I-NP ._._B-O
in_IN_B-PP that_DT_B-NP movie_NN_I-NP sena_NNS_I-NP took_VBD_B-VP a_DT_B-NP simple_JJ_I-NP thriller_NN_I-NP plot_NN_I-NP (_(_B-O a_DT_B-NP couple_NN_I-NP gives_VBZ_B-VP a_DT_B-NP serial_JJ_I-NP killer_NN_I-NP a_DT_B-NP ride_NN_I-NP )_)_B-O and_CC_I-O successfully_RB_B-VP endowed_VBN_I-VP it_PRP_B-NP with_IN_B-PP deeper_JJR_B-NP significance_NN_I-NP ._._B-O
in_IN_B-PP "_CD_B-NP gone_VBN_I-NP "_IN_B-SBAR he_PRP_B-NP seems_VBZ_B-VP to_TO_I-VP be_VB_I-VP aiming_VBG_I-VP for_IN_B-PP a_DT_B-NP drama_NN_I-NP about_IN_B-PP two_CD_B-NP brothers_NNS_I-NP who_WP_B-NP can't_MD_B-VP communicate_VB_I-VP with_IN_B-PP each_DT_B-NP other_JJ_I-NP ,_CD_I-NP but_CC_B-O that_DT_B-NP goal_NN_I-NP just_RB_B-ADVP doesn't_)_B-O mesh_NN_B-NP with_IN_B-PP this_DT_B-NP plot_NN_I-NP ._._B-O
"_``_B-O gone_VBN_B-ADJP "_''_B-O either_DT_I-O takes_VBZ_B-VP itself_PRP_B-NP too_RB_B-ADVP seriously_RB_I-ADVP or_CC_B-O not_RB_I-O seriously_RB_B-ADVP enough_RB_I-ADVP ._._B-O
it's_``_B-O not_RB_B-ADVP light_NN_B-NP enough_RB_B-ADVP to_TO_B-VP be_VB_I-VP fun_NN_B-NP ,_:_B-O or_CC_I-O mean_VBP_B-VP enough_RB_B-ADVP to_TO_B-VP be_VB_I-VP intense_JJ_B-ADJP ._._B-O
this_DT_B-NP chaser_NN_I-NP has_VBZ_B-VP more_JJR_B-NP dialogue_NN_I-NP than_IN_B-PP tire_NN_B-NP squeals_NNS_I-NP but_CC_B-O is_VBZ_B-VP none_NN_B-NP the_DT_B-NP better_JJR_I-NP for_IN_B-PP it_PRP_B-NP ._._B-O
the_DT_B-NP lack_NN_I-NP of_IN_B-PP action_NN_B-NP is_VBZ_B-VP a_DT_B-NP waste_NN_I-NP of_IN_B-PP the_DT_B-NP premise_NN_I-NP ,_:_B-O which_WDT_B-NP should_MD_B-VP have_VB_I-VP challenged_VBN_I-VP the_DT_B-NP filmmakers_NNS_I-NP to_TO_B-VP create_VB_I-VP the_DT_B-NP most_RBS_I-NP spectacular_JJ_I-NP car_NN_I-NP chases_NNS_I-NP ever_RB_B-ADVP ._._B-O
the_DT_B-NP weak_JJ_I-NP script_NN_I-NP is_VBZ_B-VP a_DT_B-NP waste_NN_I-NP of_IN_B-PP a_DT_B-NP talented_JJ_I-NP cast_NN_I-NP ._._B-O
in_IN_B-PP a_DT_B-NP "_``_I-NP newsweek_NN_I-NP "_''_I-NP interview_NN_I-NP last_JJ_B-NP year_NN_I-NP ,_''_B-O sean_NN_B-NP penn_NN_I-NP blasted_VBD_B-VP his_PRP$_B-NP old_JJ_I-NP pal_NN_I-NP nic_JJ_I-NP cage_NN_I-NP for_IN_B-PP making_VBG_B-VP bad_JJ_B-NP movies_NNS_I-NP ._._B-O
much_RB_B-ADVP as_IN_B-SBAR i_PRP_B-NP like_IN_B-PP cage_NN_B-NP ,_:_B-O for_IN_B-PP every_DT_B-NP good_JJ_I-NP picture_NN_I-NP he_PRP_B-NP does_VBZ_B-VP (_(_B-O "_``_I-O leaving_VBG_B-VP las_NNP_B-NP vegas_NNS_I-NP ,_:_B-O "_``_I-O "_CD_I-O bringing_VBG_B-VP out_RP_B-PRT the_DT_B-NP dead_JJ_I-NP "_``_I-NP )_NN_I-NP ,_:_B-O there_EX_B-NP are_VBP_B-VP two_CD_B-NP major_JJ_I-NP stinkers_NNS_I-NP (_(_B-O "_``_I-O snake_NN_B-NP eyes_NNS_I-NP ,_:_B-O "_:_I-O "_``_I-O con_JJ_B-NP air_NN_I-NP ,_._B-O "_(_I-O "_``_I-O 8mm_CD_B-NP ,_CD_I-NP "_)_B-O "_COMMA_I-O city_NN_B-NP of_IN_B-PP angels_NNPS_B-NP "_._B-O )_)_I-O ._._I-O
that_DT_B-NP ratio_NN_I-NP is_VBZ_B-VP probably_RB_B-ADJP better_JJR_I-ADJP than_IN_B-PP what_WP_B-NP a_DT_B-NP lot_NN_I-NP of_IN_B-PP his_PRP$_B-NP peers_NNS_I-NP can_MD_B-VP boast_VB_I-VP ,_``_B-O but_CC_I-O cage_NN_B-NP has_VBZ_B-VP real_JJ_B-NP talent_NN_I-NP ._._B-O
it's_``_B-O a_DT_B-NP shame_NN_I-NP to_TO_B-VP waste_VB_I-VP it_PRP_B-NP in_IN_B-PP glitzy_JJ_B-NP ,_CD_I-NP superficial_JJ_I-NP tripe_NN_I-NP like_IN_B-PP "_CD_B-NP gone_NNS_I-NP in_IN_B-PP 60_CD_B-NP seconds_NNS_I-NP ._._B-O "_(_I-O
