look_VBP_B-VP !_''_B-O the_DT_B-NP new_JJ_I-NP version_NN_I-NP of_IN_B-PP "_:_B-NP psycho_NN_I-NP "_)_B-O came_VBD_B-VP out_RP_B-PRT and_CC_B-O the_DT_B-NP world_NN_I-NP didn't_NN_I-NP end_NN_I-NP !_._B-O
i_PRP_B-NP guess_VBP_B-VP gus_NNP_B-NP van_NN_I-NP sant_RB_B-ADVP really_RB_B-ADVP isn't_VBZ_B-VP the_DT_B-NP bringer_NN_I-NP of_IN_B-PP the_DT_B-NP apocalypse_NN_I-NP !_._B-O
unfortunately_RB_B-ADVP ,_:_B-O though_IN_B-SBAR ,_:_B-O that_IN_B-SBAR "_(_B-O psycho_NN_B-NP "_)_B-O didn't_JJ_B-NP end_NN_I-NP the_DT_B-NP world_NN_I-NP as_IN_B-SBAR we_PRP_B-NP know_VBP_B-VP is_VBZ_B-VP the_DT_B-NP best_JJS_I-NP thing_NN_I-NP that_WDT_B-NP can_MD_B-VP be_VB_I-VP said_VBN_I-VP for_IN_B-PP it_PRP_B-NP ._._B-O
van_NN_B-NP sant's_``_I-NP controversial_JJ_I-NP "_''_I-NP re-telling_JJ_I-NP "_NN_I-NP of_IN_B-PP alfred_NNP_B-NP hitchcock's_POS_B-NP classic_JJ_I-NP 1960_CD_I-NP film_NN_I-NP has_VBZ_B-VP polarized_VBN_I-VP filmgoers_NNS_B-NP everywhere_RB_B-ADVP (_(_B-O even_RB_B-ADVP before_IN_B-PP it_PRP_B-NP premiered_VBD_B-VP ._._B-O )_)_I-O
without_IN_B-PP benefit_NN_B-NP of_IN_B-PP an_DT_B-NP actual_JJ_I-NP viewing_NN_I-NP ,_:_B-O many_JJ_B-NP have_VBP_B-VP said_VBN_I-VP that_IN_B-SBAR the_DT_B-NP film_NN_I-NP will_MD_B-VP ,_VB_I-VP at_IN_B-PP best_RB_B-NP ,_CD_I-NP suck_VBP_B-VP ._._B-O
being_VBG_B-VP an_DT_B-NP (_(_B-O almost_RB_B-ADVP )_)_B-O good_JJ_B-NP critic_NN_I-NP ,_:_B-O i_PRP_B-NP waited_VBD_B-VP until_IN_B-SBAR i_PRP_B-NP actually_RB_B-ADVP saw_VBD_B-VP it_PRP_B-NP to_TO_B-VP decide_VB_I-VP that_IN_B-SBAR the_DT_B-NP film_NN_I-NP ,_:_B-O at_IN_B-PP best_JJS_B-NP ,_CD_I-NP sucked_VBN_I-NP (_(_B-O and_CC_I-O that_DT_B-NP concludes_VBZ_B-VP the_DT_B-NP use_NN_I-NP of_IN_B-PP the_DT_B-NP word_NN_I-NP "_:_B-O suck_VB_B-VP "_''_B-NP and_CC_B-O ,_``_I-O hopefully_RB_B-ADVP ,_''_B-O the_DT_B-NP thoughts_NNS_I-NP that_IN_B-SBAR i_PRP_B-NP am_VBP_B-VP a_DT_B-NP brain-dead_JJ_I-NP orangutan_NN_I-NP ._._B-O )_)_I-O
director_NN_B-NP gus_NNS_I-NP van_NN_I-NP sant_NNS_I-NP took_VBD_B-VP the_DT_B-NP original_JJ_I-NP hitchcock_JJ_I-NP film_NN_I-NP and_CC_B-O refilmed_VBD_B-VP it_PRP_B-NP ,_VBZ_B-VP shot-for-shot_JJ_B-ADJP ,_)_B-O using_CC_I-O the_DT_B-NP same_JJ_I-NP ,_``_I-NP exact_JJ_I-NP script_NN_I-NP (_(_B-O with_IN_B-PP a_DT_B-NP few_JJ_I-NP minor_JJ_I-NP alterations_NNS_I-NP ._._B-O )_)_I-O
the_DT_B-NP inherent_JJ_I-NP challenge_NN_I-NP was_VBD_B-VP in_IN_B-PP making_VBG_B-VP the_DT_B-NP film_NN_I-NP suspenseful_JJ_B-ADJP and_CC_B-O scary_JJ_B-ADJP ,_)_B-O even_RB_B-SBAR though_IN_I-SBAR a_DT_B-NP large_JJ_I-NP group_NN_I-NP of_IN_B-PP the_DT_B-NP audience_NN_I-NP will_MD_B-VP know_VB_I-VP exactly_RB_B-ADVP what_WP_B-NP will_MD_B-VP happen_VB_I-VP at_IN_B-PP the_DT_B-NP exact_JJ_I-NP time_NN_I-NP ._._B-O
suspense_NN_B-NP probably_RB_B-ADVP could_MD_B-VP have_VB_I-VP been_VBN_I-VP attained_VBN_I-VP if_IN_B-SBAR the_DT_B-NP actors_NNS_I-NP had_VBD_B-VP been_VBN_I-VP able_JJ_B-ADJP to_TO_B-VP create_VB_I-VP something_NN_B-NP new_JJ_I-NP or_CC_I-NP different_JJ_I-NP than_IN_B-PP the_DT_B-NP original_JJ_I-NP ._._B-O
sadly_RB_B-ADVP ,_:_B-O that_WDT_B-NP did_VBD_B-VP not_RB_I-VP occur_VB_I-VP ._._B-O
it_PRP_B-NP is_VBZ_B-VP hard_JJ_B-ADJP to_TO_B-VP be_VB_I-VP overshadowed_VBN_I-VP by_IN_B-PP vera_JJ_B-NP miles_NNS_I-NP and_CC_B-O john_NN_B-NP gavin_NNS_I-NP (_(_B-O from_IN_B-PP the_DT_B-NP original_JJ_I-NP "_``_I-NP psycho_NN_I-NP )_)_B-O ,_:_I-O but_CC_I-O that_DT_B-NP is_VBZ_B-VP what_WP_B-NP exactly_RB_B-ADJP happened_VBD_B-VP to_TO_B-PP julianne_JJ_B-NP moore_NNS_I-NP and_CC_B-O viggo_NNP_B-NP mortensen_NNS_I-NP ._._B-O
in_IN_B-PP moore's_JJ_B-NP case_NN_I-NP ,_:_B-O the_DT_B-NP film_NN_I-NP would_MD_B-VP have_VB_I-VP been_VBN_I-VP helped_VBN_I-VP if_IN_B-SBAR "_``_B-O the_DT_B-NP x-_NN_I-NP files_NNS_I-NP "_(_B-O gillian_NNS_B-NP anderson_NN_I-NP had_VBD_B-VP been_VBN_I-VP cast_NN_B-NP instead_RB_B-ADVP ;_:_B-O especially_RB_B-ADVP since_IN_B-SBAR moore_NNS_B-NP goes_VBZ_B-VP through_IN_B-PP the_DT_B-NP entire_JJ_I-NP film_NN_I-NP doing_VBG_B-VP a_DT_B-NP scully_JJ_I-NP impression_NN_I-NP !_._B-O
from_IN_B-PP the_DT_B-NP cold_JJ_I-NP demeanor_NN_I-NP and_CC_B-O expressions_NNS_B-NP to_TO_B-VP her_VB_I-VP rigid_JJ_B-NP way_NN_I-NP of_IN_B-PP forming_VBG_B-VP a_DT_B-NP sentence_NN_I-NP ,_:_B-O moore_WDT_B-NP is_VBZ_B-VP scully_RB_B-ADJP !_._B-O
mortensen_NNS_B-NP (_(_B-O who_WP_B-NP i_PRP_B-NP liked_VBD_B-VP in_IN_B-PP "_CD_B-NP g_NN_I-NP ._._B-O i_VB_B-NP ._._B-O
jane_SYM_B-NP "_:_B-O )_``_I-O opts_VBZ_B-VP to_TO_I-VP play_VB_I-VP sam_PRP_B-NP loomis_VB_B-VP as_IN_B-PP a_DT_B-NP cowboy/hick_NN_I-NP ,_:_B-O which_WDT_B-NP would_MD_B-VP have_VB_I-VP been_VBN_I-VP nice_JJ_B-ADJP if_IN_B-SBAR he_PRP_B-NP had_VBD_B-VP gone_VBN_I-VP past_JJ_B-ADJP that_IN_B-SBAR starting_VBG_B-VP point_NN_B-NP ._._B-O
sam_NN_B-NP has_VBZ_B-VP a_DT_B-NP twang_NN_I-NP and_CC_B-O a_DT_B-NP cowboy_NN_I-NP hat_NN_I-NP ,_:_B-O but_CC_I-O that's_NNS_B-NP about_IN_B-PP it_PRP_B-NP ._._B-O
mortensen_NNS_B-NP turns_VBZ_B-VP in_IN_B-PP one_CD_B-NP of_IN_B-PP the_DT_B-NP most_RBS_I-NP uptight_JJ_I-NP performance_NN_I-NP in_IN_B-PP recent_JJ_B-NP memory_NN_I-NP ._._B-O
anne_NNS_B-NP heche_VBD_B-VP ,_''_B-O in_IN_B-PP the_DT_B-NP janet_NN_I-NP leigh_MD_B-VP role_VB_I-VP ,_''_B-O does_VBZ_B-VP a_DT_B-NP few_JJ_I-NP good_JJ_I-NP things_NNS_I-NP in_IN_B-PP her_PRP$_B-NP brief_JJ_I-NP time_NN_I-NP on_IN_B-PP screen_NN_B-NP ._._B-O
at_IN_B-PP least_JJS_B-NP her_PRP_B-NP marion_JJ_I-NP crane_NN_I-NP has_VBZ_B-VP a_DT_B-NP little_JJ_I-NP life_NN_I-NP in_IN_B-PP her_PRP$_B-NP ,_._B-O which_)_I-O can't_MD_B-VP be_VB_I-VP said_VBN_I-VP for_IN_B-PP most_JJS_B-NP of_IN_B-PP the_DT_B-NP rest_NN_I-NP of_IN_B-PP the_DT_B-NP cast_NN_I-NP ._._B-O
the_DT_B-NP best_JJS_I-NP work_NN_I-NP ,_:_B-O though_IN_B-SBAR ,_''_B-O comes_VBZ_B-VP from_IN_B-PP vince_NNP_B-NP vaughn_NNP_I-NP ,_:_B-O as_IN_B-PP the_DT_B-NP demented_JJ_I-NP mama's_JJ_I-NP boy_NN_I-NP ,_''_B-O norman_NNP_B-NP bates_MD_B-VP ._``_B-O
he's_``_B-O not_RB_I-O going_VBG_B-VP to_TO_I-VP make_VB_I-VP anyone_NN_B-NP forget_VB_B-VP anthony_NNS_B-NP perkins_MD_B-VP ,_VB_I-VP but_CC_B-O he_PRP_B-NP is_VBZ_B-VP effective_JJ_B-ADJP both_DT_B-O in_IN_B-PP being_VBG_B-VP naughty_JJ_B-ADJP and_CC_B-O nice_JJ_B-ADJP ._._B-O
the_DT_B-NP best_JJS_I-NP part_NN_I-NP of_IN_B-PP the_DT_B-NP film_NN_I-NP is_VBZ_B-VP the_DT_B-NP dinner_NN_I-NP scene_NN_I-NP heche_NNS_I-NP and_CC_B-O vaughn_NNP_B-NP ,_)_B-O where_MD_I-O they_PRP_B-NP simply_RB_B-ADVP talk_VB_B-VP ._._B-O
there_EX_B-NP is_VBZ_B-VP some_DT_B-NP solid_JJ_I-NP acting_VBG_B-VP there_RB_B-ADVP ,_:_B-O something_NN_B-NP that_WDT_B-NP is_VBZ_B-VP not_RB_I-VP carried_VBN_I-VP through_IN_B-PP the_DT_B-NP rest_NN_I-NP of_IN_B-PP the_DT_B-NP film_NN_I-NP ._._B-O
van_NN_B-NP sant_NNS_I-NP has_VBZ_B-VP made_VBN_I-VP a_DT_B-NP boring_JJ_I-NP film_NN_I-NP ._._B-O
all_DT_B-NP the_DT_I-NP camera_NN_I-NP tricks_NNS_I-NP that_WDT_B-NP hitchcock_MD_B-VP so_RB_B-ADVP eloquently_RB_B-VP used_VBN_I-VP in_IN_B-PP 1960_CD_B-NP aren't_CD_I-NP as_IN_B-PP eye-catching_JJ_B-NP now_RB_I-NP ._._B-O
what_WP_B-NP passed_VBD_B-VP for_IN_B-PP brilliance_NN_B-NP then_RB_B-ADVP has_VBZ_B-VP been_VBN_I-VP copied_VBN_I-VP so_RB_B-NP many_JJ_I-NP times_NNS_I-NP by_IN_B-PP so_RB_B-NP many_JJ_I-NP directors_NNS_I-NP that_IN_B-SBAR they_PRP_B-NP don't_MD_B-VP impress_VB_I-VP or_CC_I-VP excite_VB_I-VP ._._B-O
van_NN_B-NP sant_VBZ_B-VP ,_:_B-O in_IN_B-PP what_WP_B-NP i_PRP_B-NP assume_VBP_B-VP is_VBZ_B-VP a_DT_B-NP grasp_NN_I-NP at_IN_B-PP originality_NN_B-NP ,_:_B-O decided_VBD_B-VP to_TO_I-VP put_VB_I-VP some_DT_B-NP stream-of-consciousness_NN_I-NP images_NNS_I-NP into_IN_B-PP a_DT_B-NP few_JJ_I-NP famous_JJ_I-NP scenes_NNS_I-NP (_(_B-O was_VBD_B-VP that_IN_B-SBAR a_DT_B-NP lamb_NN_I-NP in_IN_B-PP the_DT_B-NP middle_NN_I-NP of_IN_B-PP the_DT_B-NP road_NN_I-NP ?_._B-O )_)_I-O
these_DT_B-NP images_NNS_I-NP ,_VBP_B-VP included_VBN_I-VP with_IN_B-PP some_DT_B-NP questionable_JJ_I-NP editing_NN_I-NP choices_NNS_I-NP ,_)_B-O took_VBD_B-VP away_RB_B-ADVP from_IN_B-PP the_DT_B-NP scenes_NNS_I-NP themselves_PRP_B-NP and_CC_B-O caused_VBD_B-VP ,_''_B-O at_IN_B-PP first_JJ_B-NP ,_CD_I-NP bewilderment_NN_I-NP and_CC_B-O ,_VBZ_B-VP later_RB_B-ADVP ,_JJ_B-NP laughter_NN_I-NP ._._B-O
definitely_RB_B-ADVP not_RB_I-ADVP hitchcock's_JJ_B-NP intention_NN_I-NP !_._B-O
at_IN_B-PP least_JJS_B-NP danny_NNS_I-NP elfman_VBP_B-VP had_VBD_B-VP the_DT_B-NP good_JJ_I-NP sense_NN_I-NP to_TO_B-PP not_RB_B-NP mess_NN_I-NP with_IN_B-PP bernard_NNP_B-NP herrmann's_)_B-O original_JJ_B-NP famous_JJ_I-NP and_CC_I-NP terrific_JJ_I-NP score_NN_I-NP ._._B-O
if_IN_B-SBAR a_DT_B-NP film_NN_I-NP like_IN_B-PP "_:_B-O psycho_NN_B-NP "_:_B-O does_VBZ_B-VP not_RB_I-VP frighten_VB_I-VP ,_(_B-O then_RB_B-ADVP what's_''_B-O the_DT_B-NP point_NN_I-NP ._._B-O
aside_RB_B-ADVP from_IN_B-PP norman_NNP_B-NP ,_''_B-O the_DT_B-NP characters_NNS_I-NP are_VBP_B-VP thinly_RB_I-VP drawn_VBN_I-VP people_NNS_B-NP who_WP_B-NP leave_VBP_B-VP no_DT_B-NP connection_NN_I-NP with_IN_B-PP the_DT_B-NP audience_NN_I-NP ._._B-O
there_EX_B-NP are_VBP_B-VP things_NNS_B-NP van_NN_I-NP sant_NNS_I-NP and_CC_B-O company_NN_B-NP could_MD_B-VP have_VB_I-VP done_VBN_I-VP to_TO_B-PP at_IN_B-PP least_NNS_B-NP make_VB_B-VP their_PRP$_B-NP recreation_NN_I-NP interesting_JJ_B-ADJP ._._B-O
in_IN_B-PP the_DT_B-NP end_NN_I-NP ,_:_B-O however_RB_B-ADVP ,_''_B-O the_DT_B-NP new_JJ_I-NP "_``_I-NP psycho_NN_I-NP "_)_B-O is_VBZ_B-VP a_DT_B-NP noble_JJ_I-NP attempt_NN_I-NP ,_:_B-O but_CC_I-O ,_(_I-O alas_CC_I-O ,_(_I-O a_DT_B-NP dismal_JJ_I-NP failure_NN_I-NP ._._B-O
