a_DT_B-NP friend_NN_I-NP invites_VBZ_B-VP you_PRP_B-NP to_TO_B-PP a_DT_B-NP movie_NN_I-NP ._._B-O
this_DT_B-NP film_NN_I-NP would_MD_B-VP evade_VB_I-VP the_DT_B-NP explosions_NNS_I-NP and_CC_I-NP special_JJ_I-NP effects_NNS_I-NP of_IN_B-PP standard_JJ_B-NP summer_NN_I-NP fare_NN_I-NP ,_:_B-O and_CC_I-O be_VB_B-VP grounded_VBN_I-VP in_IN_B-PP reality_NN_B-NP ._._B-O
the_DT_B-NP plot_NN_I-NP is_VBZ_B-VP as_IN_B-SBAR follows_VBZ_B-VP :_:_B-O after_IN_B-PP a_DT_B-NP terrifying_JJ_I-NP incident_NN_I-NP ,_:_B-O a_DT_B-NP mother_NN_I-NP and_CC_B-O her_PRP$_B-NP independent_JJ_I-NP daughter_NN_I-NP separate_JJ_B-VP from_IN_B-PP the_DT_B-NP father_NN_I-NP and_CC_I-NP move_NN_I-NP away_RB_B-ADVP from_IN_B-PP the_DT_B-NP city_NN_I-NP ._._B-O
they_PRP_B-NP need_VBP_B-VP fresh_JJ_B-NP air_NN_I-NP to_TO_B-VP get_VB_I-VP some_DT_B-NP perspective_NN_I-NP ,_)_B-O maybe_RB_B-ADVP to_TO_B-VP start_VB_I-VP over_RP_B-PRT ._._B-O
romance_NN_B-NP begins_VBZ_B-VP to_TO_I-VP brew_VB_I-VP ,_WP_B-NP however_RB_B-ADVP ,_)_B-O as_IN_B-PP one_CD_B-NP of_IN_B-PP the_DT_B-NP locals_NNS_I-NP ,_:_B-O played_VBN_B-VP by_IN_B-PP an_DT_B-NP international_JJ_I-NP superstar_NN_I-NP in_IN_B-PP rugged_JJ_B-NP clothing_NN_I-NP ,_:_B-O sparks_JJ_B-NP things_NNS_I-NP up_RP_B-PRT ,_''_B-O (_(_I-O especially_RB_B-ADVP at_IN_B-PP a_DT_B-NP country-western_JJ_I-NP slow_JJ_I-NP dance_NN_I-NP )_)_B-O ._._I-O
it_PRP_B-NP stars_NNS_I-NP a_DT_B-NP rising_VBG_I-NP young_JJ_I-NP starlet_NN_I-NP ,_COMMA_B-O helms_VBZ_B-VP a_DT_B-NP good_JJ_I-NP cast_NN_I-NP ,_:_B-O and_CC_I-O is_VBZ_B-VP directed_VBN_I-VP by_IN_B-PP one_CD_B-NP of_IN_B-PP the_DT_B-NP better_JJR_I-NP actor-turned-directors_CD_I-NP in_IN_B-PP hollywood_NN_B-NP ._._B-O
you_PRP_B-NP accept_VBP_B-VP ._._B-O
you_PRP_B-NP jump_VBP_B-VP at_IN_B-PP the_DT_B-NP opportunity_NN_I-NP to_TO_B-VP see_VB_I-VP ,_:_B-O what_WP_B-NP you_PRP_B-NP believe_VBP_B-VP to_TO_I-VP be_VB_I-VP ,_(_B-O _the_JJ_B-NP horse_NN_I-NP whisperer__''_B-O ._._I-O
but_CC_B-O ,_PDT_B-NP poor_DT_I-NP moviegoer_NN_I-NP ,_:_B-O you_PRP_B-NP have_VBP_B-VP been_VBN_I-VP conned_VBN_I-VP ._._B-O
alas_NNS_B-NP ,_MD_B-O you_PRP_B-NP find_VBP_B-VP yourself_PRP_B-NP watching_VBG_B-VP ,_CD_B-NP incredulously_RB_B-ADVP ,_''_B-O _hope_(_I-O floats__NN_I-O ._._I-O
oh_NN_B-NP ,_CC_I-NP woe_NN_I-NP ._._B-O
your_PRP$_B-NP hope_NN_I-NP has_VBZ_B-VP sunk_VBN_I-VP ._._B-O
why_WRB_B-ADVP was_VBG_B-VP this_DT_B-NP movie_NN_I-NP made_VBD_B-VP ?_._B-O
why_WRB_B-ADVP was_NNS_B-VP it_PRP_B-NP released_VBD_B-VP ?_._B-O
it_PRP_B-NP is_VBZ_B-VP a_DT_B-NP travesty_NN_I-NP on_IN_B-PP nearly_RB_B-NP every_DT_I-NP level_NN_I-NP ,_:_B-O and_CC_I-O has_VBZ_B-VP the_DT_B-NP authority_NN_I-NP to_TO_B-VP sink_VB_I-VP the_DT_B-NP careers_NNS_I-NP of_IN_B-PP nearly_RB_B-NP everyone_NN_I-NP involved_VBN_B-VP ._._B-O
at_IN_B-PP the_DT_B-NP hands_NNS_I-NP of_IN_B-PP a_DT_B-NP better_JJR_I-NP script_NN_I-NP ,_:_B-O the_DT_B-NP film_NN_I-NP could_MD_B-VP have_VB_I-VP been_VBN_I-VP a_DT_B-NP gem_NN_I-NP ._._B-O
but_CC_B-O it_PRP_B-NP is_VBZ_B-VP clueless_JJ_B-ADJP as_IN_B-PP to_TO_B-PP what_PRP_B-NP it_PRP_B-NP is_VBZ_B-VP about_IN_B-PP ,_NNS_B-NP and_CC_B-O only_RB_B-NP succeeds_NNS_I-NP in_IN_B-PP transferring_VBG_B-VP same_JJ_B-NP cluelessness_NN_I-NP to_TO_B-PP us_PRP_B-NP poor_JJ_I-NP viewers_NNS_I-NP ._._B-O
_hope_CC_B-O floats__JJ_B-NP stars_NNS_I-NP sandra_VBP_B-VP bullock_PRP_B-NP as_IN_B-SBAR birdy_FW_B-NP ,_._I-NP who_''_I-NP ,_''_B-O after_IN_B-PP discovering_VBG_B-VP her_PRP$_B-NP husband_NN_I-NP has_VBZ_B-VP been_VBN_I-VP cheating_VBG_I-VP on_IN_B-PP her_PRP$_B-NP with_RB_B-PP her_PRP$_B-NP best_JJS_I-NP friend_NN_I-NP (_(_B-O on_IN_B-PP national_JJ_B-NP television_NN_I-NP no_RB_B-NP less_JJR_I-NP )_NN_I-NP ,_:_B-O takes_VBZ_B-VP her_PRP$_B-NP daughter_NN_I-NP and_CC_I-NP drives_NNS_I-NP back_RB_B-ADVP to_TO_B-PP her_PRP$_B-NP home_NN_I-NP ,_)_B-O helmed_VBN_B-VP by_IN_B-PP a_DT_B-NP countryish_JJ_I-NP bumpkin_NN_I-NP eccentric_JJ_B-NP played_VBD_B-VP by_IN_B-PP gena_NNS_B-NP rowlands_MD_B-VP ,_``_B-O (_IN_B-SBAR she_PRP_B-NP decorates_VBZ_B-VP with_IN_B-PP stuffed_VBN_B-NP wildlife_NN_I-NP )_)_B-O ._._I-O
birdy's_JJ_B-NP nephew_NN_I-NP ,_:_B-O travis_NNS_B-NP (_(_B-O played_VBD_B-VP by_IN_B-PP _leave_CD_B-NP it_PRP_B-NP to_TO_B-VP beaver_'s_VB_I-VP cameron_NNP_B-NP finley_NNP_I-NP )_)_B-O ,_:_I-O is_VBZ_B-VP under_IN_B-PP her_PRP$_B-NP custody_NN_I-NP ,_:_B-O and_CC_I-O in_IN_B-PP one_CD_B-NP of_IN_B-PP the_DT_B-NP film's_JJ_I-NP many_JJ_I-NP failed_VBD_B-VP in-jokes_NNS_B-NP ,_``_B-O is_VBZ_B-VP always_RB_I-VP seen_VBN_I-VP wearing_VBG_I-VP a_DT_B-NP different_JJ_I-NP halloween_JJ_I-NP costume_NN_I-NP ._._B-O
what_WP_B-NP is_VBZ_B-VP the_DT_B-NP point_NN_I-NP of_IN_B-PP this_DT_B-NP ?_._B-O
does_VBZ_B-VP it_PRP_B-NP make_VBP_B-VP any_DT_B-NP sense_NN_I-NP ?_._B-O
is_VBZ_B-VP it_PRP_B-NP supposed_VBD_B-VP to_TO_I-VP be_VB_I-VP funny_JJ_B-ADJP ?_._B-O
the_DT_B-NP point_NN_I-NP of_IN_B-PP the_DT_B-NP film_NN_I-NP is_VBZ_B-VP to_TO_I-VP show_VB_I-VP that_IN_B-SBAR the_DT_B-NP family_NN_I-NP is_VBZ_B-VP eccentric_JJ_B-ADJP ,_:_B-O but_CC_I-O i_PRP_B-NP was_VBD_B-VP convinced_VBN_I-VP that_IN_B-SBAR the_DT_B-NP grandma_NNS_I-NP should_MD_B-VP have_VB_I-VP been_VBN_I-VP locked_VBN_I-VP up_RP_B-PRT for_IN_B-PP endangering_VBG_B-VP the_DT_B-NP mental_JJ_I-NP welfare_NN_I-NP of_IN_B-PP a_DT_B-NP child_NN_I-NP ._._B-O
all_DT_B-NP of_IN_B-PP this_DT_B-NP undercuts_VBZ_B-VP the_DT_B-NP plot_NN_I-NP ,_:_B-O of_IN_B-PP which_WDT_B-NP there_PRP_B-NP is_VBZ_B-VP none_NN_B-NP ._._B-O
there_EX_B-NP are_VBP_B-VP only_RB_B-NP many_JJ_I-NP scenes_NNS_I-NP that_WDT_B-NP are_VBP_B-VP supposed_VBN_I-VP to_TO_I-VP register_VB_I-VP emotion_NN_B-NP ._._B-O
there's_''_B-O the_DT_B-NP scene_NN_I-NP where_WRB_B-ADVP birdy_JJ_B-ADJP ,_:_B-O who_WP_B-NP used_VBD_B-VP to_TO_I-VP be_VB_I-VP the_DT_B-NP prom_NN_I-NP queen_NN_I-NP ,_WDT_B-NP is_VBZ_B-VP humbled_VBN_I-VP by_IN_B-PP approaching_VBG_B-VP a_DT_B-NP peer_NN_I-NP she_PRP_B-NP once_RB_B-ADVP mocked_VBD_B-VP ,_''_B-O for_IN_B-PP a_DT_B-NP job_NN_I-NP ._._B-O
there's_''_B-O the_DT_B-NP scene_NN_I-NP where_WRB_B-ADVP birdy_JJ_B-NP dances_NNS_I-NP with_IN_B-PP her_PRP$_B-NP father_NN_I-NP ,_:_B-O in_IN_B-PP the_DT_B-NP hospital_NN_I-NP for_IN_B-PP alzheimer's_NNP_B-NP ._._B-O
and_CC_B-O then_RB_B-ADVP there's_''_B-O the_DT_B-NP sentimental_JJ_I-NP scenes_NNS_I-NP with_IN_B-PP justin_NNS_B-NP ,_)_B-O played_VBN_B-VP by_IN_B-PP harry_JJ_B-NP connick_NNS_I-NP jr_MD_B-VP ._``_B-O ,_MD_I-O who_DT_B-NP is_VBZ_B-VP taking_VBG_I-VP a_DT_B-NP liking_NN_I-NP to_TO_B-VP her_VB_I-VP again_RB_B-ADVP ,_)_B-O showing_NN_B-VP her_PRP$_B-NP a_RBS_I-NP beautiful_JJ_I-NP pad_NN_I-NP that_IN_B-SBAR he_PRP_B-NP built_VBD_B-VP from_IN_B-PP scratch_NN_B-NP ._._B-O
and_CC_B-O during_IN_B-PP each_DT_B-NP of_IN_B-PP these_DT_B-NP scenes_NNS_I-NP ,_:_B-O i_PRP_B-NP was_VBD_B-VP sidetracked_VBN_I-VP by_IN_B-PP my_PRP$_B-NP earlier_JJR_I-NP question_NN_I-NP ._._B-O
what_WP_B-NP sort_NN_I-NP of_IN_B-PP eccentric_JJ_B-NP grandmother_NN_I-NP go_VBP_B-VP through_IN_B-PP such_JJ_B-NP great_JJ_I-NP pains_NNS_I-NP as_IN_B-PP to_TO_B-VP provide_VB_I-VP a_DT_B-NP dog_NN_I-NP costume_NN_I-NP ,_:_B-O a_DT_B-NP kermit_JJ_I-NP costume_NN_I-NP ,_:_B-O a_DT_B-NP cowboy_NN_I-NP costume_NN_I-NP (_(_B-O with_IN_B-PP whip_NN_B-NP )_)_B-O ,_:_I-O and_CC_I-O a_DT_B-NP full_JJ_I-NP furred_JJ_I-NP barney_JJ_I-NP costume_NN_I-NP for_IN_B-PP her_PRP$_B-NP grandson_NN_I-NP to_TO_B-VP wear_VB_I-VP during_IN_B-PP dinner_NN_B-NP ?_._B-O
what_WP_B-NP sort_NN_I-NP of_IN_B-PP warped_VBN_B-NP ramifications_NNS_I-NP would_MD_B-VP this_VB_I-VP lead_VB_I-VP for_IN_B-PP the_DT_B-NP rest_NN_I-NP of_IN_B-PP his_PRP$_B-NP life_NN_I-NP ?_._B-O
outside_IN_B-PP of_IN_B-PP this_DT_B-NP ,_)_B-O there_CC_I-O are_VBP_B-VP other_JJ_B-NP sure_JJ_I-NP signs_NNS_I-NP of_IN_B-PP screenwriters_NNS_B-NP block_NN_I-NP ._._B-O
when_WRB_B-ADVP the_DT_B-NP daughter_NN_I-NP stands_VBZ_B-VP up_RP_B-PRT to_TO_B-PP the_DT_B-NP bully_NN_I-NP at_IN_B-PP school_NN_B-NP ._._B-O
when_WRB_B-ADVP birdy_VBZ_B-VP almost_RB_B-ADVP loses_VBZ_B-VP her_PRP$_B-NP job_NN_I-NP ._._B-O
when_WRB_B-ADVP the_DT_B-NP family_NN_I-NP pulls_VBZ_B-VP in_IN_B-PP a_DT_B-NP goofy_JJ_I-NP lip-synch_JJ_I-NP to_TO_B-VP cheer_VB_I-VP someone_NN_B-NP up_RP_B-PRT ._._B-O
when_WRB_B-ADVP someone_NN_B-NP dies_VBZ_B-VP ._._B-O
when_WRB_B-ADVP the_DT_B-NP daughter_NN_I-NP cries_NNS_I-NP ,_._B-O (_(_I-O no_DT_B-NP ,_(_I-NP wails_NNS_I-NP )_)_B-O in_IN_B-PP exasperation_NN_B-NP that_IN_B-SBAR her_PRP$_B-NP father_NN_I-NP is_VBZ_B-VP not_RB_I-VP coming_VBG_I-VP back_RB_B-ADVP ._._B-O
in_IN_B-PP a_DT_B-NP movie_NN_I-NP like_IN_B-PP this_DT_B-NP ,_(_I-NP you_PRP_B-NP notice_VBP_B-VP the_DT_B-NP strings_NNS_I-NP being_VBG_B-VP pushed_VBN_I-VP ,_''_B-O and_CC_I-O you_PRP_B-NP sit_VBP_B-VP there_EX_B-NP ,_VBZ_B-O comatose_NN_B-NP ,_:_B-O hoping_VBG_B-VP it_PRP_B-NP will_MD_B-VP end_VB_I-VP ._._B-O
who_WP_B-NP can_MD_B-VP survive_VB_I-VP such_JJ_B-NP a_DT_I-NP debacle_NN_I-NP ?_._B-O
i_PRP_B-NP worry_VBP_B-VP for_IN_B-PP bullock's_JJ_B-NP career_NN_I-NP ,_:_B-O which_WDT_B-NP has_VBZ_B-VP been_VBN_I-VP running_VBG_I-VP on_IN_B-PP auto-pilot_NN_B-NP for_IN_B-PP the_DT_B-NP last_JJ_I-NP few_JJ_I-NP years_NNS_I-NP ._._B-O
she_PRP_B-NP has_VBZ_B-VP an_DT_B-NP attitude_NN_I-NP ,_:_B-O a_DT_B-NP solid_JJ_I-NP perkiness_NN_I-NP ,_IN_B-SBAR and_CC_B-O can_MD_B-VP drive_VB_I-VP a_DT_B-NP bus--but_NN_I-NP she_PRP_B-NP can't_MD_B-VP handle_VB_I-VP the_DT_B-NP emotional_JJ_I-NP scenes_NNS_I-NP ,_:_B-O much_RB_B-NP less_JJR_I-NP hold_NN_I-NP a_DT_B-NP southern_JJ_I-NP accent_NN_I-NP ._._B-O
harry_NNS_B-NP connick_NNS_I-NP ,_:_B-O jr_NN_B-NP ._._B-O is_VB_B-VP worse--stick_JJ_B-ADJP with_IN_B-PP singing_VBG_B-VP ,_''_B-O or_CC_I-O get_VB_B-VP some_DT_B-NP acting_VBG_I-NP lessons_NNS_I-NP ,_:_B-O please_VBP_B-VP !_._B-O
gena_SYM_B-NP rowlands_FW_I-NP is_VBP_B-VP the_DT_B-NP best_JJS_I-NP part_NN_I-NP of_IN_B-PP the_DT_B-NP film_NN_I-NP ._._B-O
but_CC_B-O she's_PRP_B-NP such_JJ_I-NP a_DT_I-NP good_JJ_I-NP actress_NN_I-NP ,_:_B-O that_IN_B-SBAR it_PRP_B-NP staggers_VBZ_B-VP the_DT_B-NP mind_NN_I-NP that_IN_B-SBAR she's_NNS_B-NP weighed_VBD_B-VP down_RB_B-ADVP by_IN_B-PP such_JJ_B-NP lukewarm_JJ_I-NP material_NN_I-NP here_RB_B-ADVP ._._B-O
it_PRP_B-NP would_MD_B-VP be_VB_I-VP a_DT_B-NP severe_JJ_I-NP tragedy_NN_I-NP if_IN_B-SBAR the_DT_B-NP recurring_VBG_I-NP star_NN_I-NP of_IN_B-PP john_NN_B-NP cassavettes'_POS_B-NP great_JJ_I-NP films_NNS_I-NP is_VBZ_B-VP known_VBN_I-VP for_IN_B-PP this_DT_B-NP film_NN_I-NP ._._B-O
two_CD_B-NP notes_NNS_I-NP to_TO_B-PP forest_NN_B-NP whittaker_NNS_I-NP :_:_B-O (_:_I-O 1_CD_B-NP )_)_B-O cut_VB_B-VP the_DT_B-NP slow-motion_JJ_I-NP sequences_NNS_I-NP ._._B-O
there_EX_B-NP are_VBP_B-VP twelve_CD_B-NP times_NNS_I-NP where_WRB_B-ADVP you_PRP_B-NP undercut_VBP_B-VP your_PRP$_B-NP own_JJ_I-NP direction_NN_I-NP by_IN_B-PP such_JJ_B-NP a_DT_I-NP failed_JJ_I-NP trick_NN_I-NP ._._B-O
have_VBP_B-VP you_PRP_B-NP done_VBD_B-VP so_RB_B-ADVP ,_:_B-O you_PRP_B-NP could_MD_B-VP have_VB_I-VP shaved_VBN_I-VP off_RP_B-PRT ten-minutes_''_B-O of_IN_B-PP this_DT_B-NP almost_RB_I-NP unbearable_JJ_I-NP debacle_NN_I-NP ._._B-O
(_(_B-O 2_CD_B-NP )_)_B-O you've_:_I-O had_VBD_B-VP to_TO_I-VP know_VB_I-VP something_NN_B-NP was_VBD_B-VP wrong_JJ_B-ADJP if_IN_B-SBAR your_PRP$_B-NP cinematographer's_JJ_I-NP filter_NN_I-NP makes_VBZ_B-VP the_DT_B-NP candlelight_NN_I-NP appear_VB_B-VP like_IN_B-PP little_JJ_B-NP "_JJS_I-NP x_NN_I-NP "_:_B-O s_NN_B-NP ._._B-O
you're_LS_B-LST not_)_B-O a_DT_B-NP bad_JJ_I-NP director_NN_I-NP ,_:_B-O but_CC_I-O you_PRP_B-NP can't_MD_B-VP change_VB_I-VP a_DT_B-NP terrible_JJ_I-NP script_NN_I-NP ._._B-O
there's_:_B-O a_DT_B-NP recurring_VBG_I-NP scene_NN_I-NP where_WRB_B-ADVP birdy_JJ_B-ADJP ,_)_B-O working_NN_B-VP at_IN_B-PP the_DT_B-NP neighborhood_NN_I-NP fotomat_NNS_I-NP ,_)_B-O finds_VBZ_B-VP the_DT_B-NP machine_NN_I-NP go_VBP_B-VP wrong_JJ_B-ADJP ,_''_B-O and_CC_I-O image_NN_B-NP after_IN_B-PP destroyed_VBN_B-VP ,_:_B-O warped_VBN_B-VP ,_``_B-O dark_JJ_B-NP image_NN_I-NP appear_VB_B-VP ._._B-O
think_VBP_B-VP about_IN_B-PP it_PRP_B-NP ._._B-O
a_DT_B-NP succession_NN_I-NP of_IN_B-PP destroyed_VBN_B-NP images_NNS_I-NP may_MD_B-VP have_VB_I-VP been_VBN_I-VP more_JJR_B-NP entertaining_VBG_B-VP than_IN_B-PP this_DT_B-NP movie_NN_I-NP ._._B-O
