i've_LS_B-LST never_)_B-O written_VBD_B-VP a_DT_B-NP review_NN_I-NP for_IN_B-PP a_DT_B-NP movie_NN_I-NP i_PRP_B-NP haven't_VBP_B-VP watched_VBN_I-VP all_DT_B-NP the_DT_I-NP way_NN_I-NP through_IN_B-PP ,_NNS_B-NP but_CC_B-O i_PRP_B-NP had_VBD_B-VP to_TO_I-VP make_VB_I-VP an_DT_B-NP exception_NN_I-NP with_IN_B-PP powder_NN_B-NP ._._B-O
i_PRP_B-NP was_VBD_B-VP about_IN_B-PP forty-five_CD_B-NP minutes_NNS_I-NP into_IN_B-PP this_DT_B-NP one_CD_I-NP at_IN_B-PP a_DT_B-NP friend's_JJ_I-NP house_NN_I-NP when_WRB_B-ADVP he_PRP_B-NP and_CC_B-O his_PRP$_B-NP brother_NN_I-NP got_VBD_B-VP into_IN_B-PP a_DT_B-NP huge_JJ_I-NP shouting_NN_I-NP match_NN_I-NP that_WDT_B-NP would_MD_B-VP have_VB_I-VP ended_VBN_I-VP in_IN_B-PP violence_NN_B-NP had_VBD_B-VP we_PRP_B-NP not_RB_B-O left_VBD_B-VP the_DT_B-NP house_NN_I-NP ._._B-O
so_RB_B-ADVP i_PRP_B-NP never_RB_B-ADVP got_VBD_B-VP to_TO_I-VP finish_VB_I-VP the_DT_B-NP movie_NN_I-NP and_CC_I-NP i'm_CD_I-NP sure_JJ_I-NP as_IN_I-NP hell_NN_I-NP not_RB_B-O going_VBG_B-VP to_TO_I-VP pay_VB_I-VP three_CD_B-NP more_JJR_I-NP bucks_NNS_I-NP to_TO_B-VP watch_VB_I-VP half_NN_B-NP of_IN_B-PP a_DT_B-NP bad_JJ_I-NP movie_NN_I-NP ._._B-O
but_CC_B-O i_PRP_B-NP can_MD_B-VP at_IN_I-VP least_RB_I-VP get_VB_I-VP a_DT_B-NP partial_JJ_I-NP review_NN_I-NP out_IN_B-PP of_IN_B-PP it_PRP_B-NP ,_:_B-O because_IN_B-SBAR i_PRP_B-NP saw_VBD_B-VP enough_RB_B-ADVP to_TO_B-VP know_VB_I-VP this_DT_B-NP one_CD_I-NP wasn't_CD_I-NP worth_JJ_I-NP finishing_NN_I-NP in_IN_B-PP the_DT_B-NP first_JJ_I-NP place_NN_I-NP ._._B-O
the_DT_B-NP movie_NN_I-NP centers_NNS_I-NP around_IN_B-PP a_DT_B-NP freaky_JJ_I-NP teenager_NN_I-NP who's_:_B-O spent_VBD_B-VP his_PRP$_B-NP entire_JJ_I-NP life_NN_I-NP living_NN_I-NP in_IN_B-PP the_DT_B-NP cellar_NN_I-NP of_IN_B-PP his_PRP$_B-NP grandparents'_JJ_I-NP house_NN_I-NP ._._B-O
when_WRB_B-ADVP grandpa_NN_B-NP dies_VBZ_B-VP (_(_B-O taking_VBG_B-VP his_PRP$_B-NP department_NN_I-NP store_NN_I-NP down_RB_B-ADVP with_IN_B-PP him_PRP_B-NP )_:_B-O ,_:_I-O social_JJ_B-NP worker_NN_I-NP mary_MD_B-VP steenburgen_RB_I-VP has_VBZ_B-VP to_TO_I-VP take_VB_I-VP powder_NN_B-NP (_(_B-O first_JJ_B-NP and_CC_I-NP middle_NN_I-NP names_NNS_I-NP ?_._B-O
gold_NN_B-NP bond_NN_I-NP )_)_B-O to_TO_B-PP a_DT_B-NP state_NN_I-NP home_NN_I-NP ,_:_B-O where_WRB_B-ADVP we_PRP_B-NP find_VBP_B-VP out_RP_B-PRT he's_''_B-O a_DT_B-NP different_JJ_I-NP from_IN_B-PP the_DT_B-NP other_JJ_I-NP kids_NNS_I-NP ._._B-O
actually_RB_B-ADVP ,_VBP_B-O we_PRP_B-NP find_VBP_B-VP out_RP_B-PRT he's_CD_B-NP different_JJ_I-NP when_WRB_B-ADVP we_PRP_B-NP first_RB_B-ADVP see_VB_B-VP him_PRP_B-NP ,_:_B-O because_IN_B-SBAR he's_''_B-O the_DT_B-NP most_RBS_I-NP pale_JJ_I-NP individual_JJ_I-NP we've_NN_I-NP ever_RB_B-ADVP seen_VBN_B-VP and_CC_B-O moreover_RB_B-ADVP he_PRP_B-NP has_VBZ_B-VP no_DT_B-NP body_NN_I-NP hair_NN_I-NP whatsoever_RB_B-ADVP ._._B-O
when_WRB_B-ADVP powder_NN_B-NP is_VBZ_B-VP born_VBN_I-VP in_IN_B-PP the_DT_B-NP opening_NN_I-NP minutes_NNS_I-NP of_IN_B-PP the_DT_B-NP movie_NN_I-NP ,_:_B-O the_DT_B-NP father_NN_I-NP takes_VBZ_B-VP one_CD_B-NP look_NN_I-NP at_IN_B-PP him_PRP_B-NP and_CC_B-O says_VBZ_B-VP "_$_B-NP he's_JJ_I-NP not_RB_I-NP my_PRP$_I-NP son_NN_I-NP ._._B-O "_(_I-O
obviously_RB_B-ADVP ._._B-O
all_DT_B-NP i_PRP_B-NP want_VBP_B-VP to_TO_I-VP know_VB_I-VP is_VBZ_B-VP where_WRB_B-ADVP the_DT_B-NP pillsbury_JJ_I-NP dough_NN_I-NP boy_NN_I-NP was_VBD_B-VP nine_CD_B-NP months_NNS_I-NP ago_RB_B-ADVP ._._B-O
so_RB_B-ADVP the_DT_B-NP white-faced_JJ_I-NP freak_NN_I-NP leaves_VBZ_B-VP his_PRP$_B-NP neverland_JJ_I-NP ranch_NN_I-NP for_IN_B-PP the_DT_B-NP state_NN_I-NP home_NN_I-NP and_CC_B-O faces_VBZ_B-VP the_DT_B-NP ridicule_NN_I-NP of_IN_B-PP other_JJ_B-NP kids_NNS_I-NP ._._B-O
that_DT_B-NP is_VBZ_B-VP ,_``_B-O until_IN_B-SBAR they_PRP_B-NP try_VBP_B-VP to_TO_I-VP haze_VB_I-VP him_PRP_B-NP during_IN_B-PP his_PRP$_B-NP first_JJ_I-NP cafeteria_NN_I-NP lunch_NN_I-NP by_IN_B-PP making_VBG_B-VP him_PRP_B-NP "_:_B-O wear_VB_B-VP "_``_B-O his_PRP$_B-NP spoon_NN_I-NP (_(_B-O "_``_I-O you_PRP_B-NP can_MD_B-VP either_RB_I-VP wear_VB_I-VP it_PRP_B-NP on_IN_B-PP your_PRP$_B-NP nose_NN_I-NP or_CC_B-O up_RB_B-PRT your_PRP$_B-NP ass_NN_I-NP ._._B-O "_(_I-O
decisions_NNS_B-NP ,_CD_B-NP decisions_NNS_I-NP ._._B-O ._._I-O ._._I-O )_)_I-O and_CC_I-O he_PRP_B-NP uses_VBZ_B-VP telepathic_JJ_B-NP powers_NNS_I-NP to_TO_B-VP draw_VB_I-VP all_DT_B-NP the_DT_I-NP silverware_NN_I-NP in_IN_B-PP the_DT_B-NP room_NN_I-NP into_IN_B-PP a_DT_B-NP giant_NN_I-NP pile_NN_I-NP in_IN_B-PP the_DT_B-NP middle_NN_I-NP of_IN_B-PP the_DT_B-NP table_NN_I-NP ._._B-O
so_RB_B-ADVP if_IN_B-SBAR his_PRP$_B-NP father_NN_I-NP is_VBZ_B-VP the_DT_B-NP pillsbury_JJ_I-NP dough_NN_I-NP boy_NN_I-NP ,_:_B-O his_PRP$_B-NP mother_NN_I-NP must_MD_B-VP be_VB_I-VP sissy_VBN_I-VP spacek's_PRP_B-NP carrie_JJ_I-NP character_NN_I-NP ._._B-O
and_CC_B-O you_PRP_B-NP have_VBP_B-VP to_TO_I-VP factor_VB_I-VP in_IN_B-PP two_CD_B-NP more_JJR_I-NP things_NNS_I-NP from_IN_B-PP the_DT_B-NP subsequent_JJ_I-NP scenes_NNS_I-NP ,_:_B-O as_IN_B-SBAR we_PRP_B-NP find_VBP_B-VP out_RP_B-PRT powder_NN_B-NP has_VBZ_B-VP some_DT_B-NP sort_NN_I-NP of_IN_B-PP super-intelligence_NNP_B-NP (_(_B-O "_``_I-O your_PRP$_B-NP i_NN_I-NP ._._B-O q_JJ_B-ADJP ._._B-O
test_NN_B-NP went_VBD_B-VP straight_RB_B-ADVP off_IN_B-PP the_DT_B-NP chart_NN_I-NP !_._B-O "_''_I-O )_(_I-O
and_CC_B-O attracts_VBZ_B-VP electrical_JJ_B-NP power_NN_I-NP ._._B-O
this_DT_B-NP first_JJ_I-NP shows_NNS_I-NP up_RP_B-PRT as_IN_B-PP powder_NN_B-NP visits_NNS_I-NP the_DT_B-NP world_NN_I-NP of_IN_B-PP high_JJ_B-NP school_NN_I-NP (_(_B-O if_IN_B-SBAR he's_PRP_B-NP such_JJ_B-PP a_DT_B-NP genius_NN_I-NP already_RB_B-ADVP ,_:_B-O why_WRB_B-ADVP would_MD_B-VP he_PRP_B-NP need_VBP_B-VP a_DT_B-NP high_JJ_I-NP school_NN_I-NP education_NN_I-NP ?_._B-O )_)_I-O and_CC_I-O sits_VBZ_B-VP through_IN_B-PP a_DT_B-NP demonstration_NN_I-NP in_IN_B-PP jeff_NNP_B-NP goldblum's_POS_B-NP science_NN_I-NP class_NN_I-NP ._._B-O
goldblum_JJ_B-NP plugs_NNS_I-NP in_IN_B-PP a_DT_B-NP "_$_I-NP jacob's_JJ_I-NP ladder_NN_I-NP "_''_B-O device_NN_B-NP that_WDT_B-NP shows_VBZ_B-VP current_JJ_B-NP running_NN_I-NP up_RP_B-PRT two_CD_B-NP wires_NNS_I-NP and_CC_B-O immediately_RB_B-ADVP the_DT_B-NP current_JJ_I-NP flows_NNS_I-NP across_IN_B-PP the_DT_B-NP room_NN_I-NP and_CC_B-O into_IN_B-PP powder's_JJ_B-NP chest_NN_I-NP ._._B-O
but_CC_B-O goldblum_RB_B-VP just_RB_B-ADVP stands_VBZ_B-VP there_RB_B-ADVP for_IN_B-PP about_IN_B-NP thirty_CD_I-NP seconds_NNS_I-NP watching_VBG_B-VP ,_)_B-O instead_RB_B-PP of_IN_I-PP just_RB_B-NP unplugging_JJ_I-NP the_DT_B-NP damn_JJ_I-NP thing_NN_I-NP ._._B-O
i_PRP_B-NP guess_VBP_B-VP he_PRP_B-NP was_VBD_B-VP too_RB_B-ADJP busy_JJ_I-ADJP contemplating_VBG_B-VP why_WRB_B-ADVP he_PRP_B-NP was_VBD_B-VP appearing_VBG_I-VP in_IN_B-PP his_PRP$_B-NP third_JJ_I-NP bad_JJ_I-NP movie_NN_I-NP in_IN_B-PP a_DT_B-NP row_NN_I-NP (_(_B-O following_VBG_B-VP hideaway_NN_B-NP and_CC_B-O nine_CD_B-NP months_NNS_I-NP )_)_B-O ._._I-O
that's_LS_B-LST about_)_B-O all_DT_B-NP i_PRP_I-NP saw_VBD_B-VP before_IN_B-PP the_DT_B-NP big_JJ_I-NP fight_NN_I-NP began_VBD_B-VP and_CC_B-O ,_``_I-O let_VBP_B-VP me_PRP_B-NP tell_VB_B-VP you_PRP_B-NP ,_:_B-O that_WDT_B-NP was_VBD_B-VP twice_RB_B-ADVP as_IN_B-PP interesting_JJ_B-PP as_IN_I-PP the_DT_B-NP movie_NN_I-NP itself_PRP_B-NP ._._B-O
but_CC_B-O like_IN_B-PP i_PRP_B-NP said_VBD_B-VP ,_IN_B-SBAR i_PRP_B-NP saw_VBD_B-VP enough_RB_B-ADVP to_TO_B-VP know_VB_I-VP this_DT_B-NP would_MD_B-VP be_VB_I-VP one_CD_B-NP of_IN_B-PP those_DT_B-NP terrible_JJ_I-NP melodramas_NNS_I-NP about_IN_B-PP the_DT_B-NP isolation_NN_I-NP of_IN_B-PP people_NNS_B-NP who_WP_B-NP have_VBP_B-VP superior_JJ_B-NP abilities_NNS_I-NP and_CC_B-O how_WRB_B-NP hard_JJ_I-NP it_PRP_B-NP is_VBZ_B-VP for_IN_B-PP those_DT_B-NP people_NNS_I-NP to_TO_B-VP assimilate_VB_I-VP themselves_PRP_B-NP into_IN_B-PP mainstream_NN_B-NP civilization_NN_I-NP ._._B-O
none_NN_B-NP of_IN_B-PP these_DT_B-NP movies_NNS_I-NP ever_RB_B-ADVP handle_VBP_B-VP the_DT_B-NP subject_NN_I-NP properly_RB_B-ADVP ,_)_B-O instead_RB_I-O introducing_VBG_B-VP the_DT_B-NP feeble_JJ_I-NP beauty_NN_I-NP and_CC_B-O the_DT_B-NP beast_NN_I-NP copout_NN_I-NP of_IN_B-PP having_VBG_B-VP a_DT_B-NP beautiful_JJ_I-NP woman_NN_I-NP fall_NN_I-NP in_IN_B-PP love_NN_B-NP with_IN_B-PP the_DT_B-NP guy's_JJ_I-NP personality_NN_I-NP ,_:_B-O overlooking_VBG_B-VP his_PRP$_B-NP personal_JJ_I-NP appearance_NN_I-NP ._._B-O
i_PRP_B-NP already_RB_B-ADVP had_VBD_B-VP the_DT_B-NP female_JJ_I-NP character_NN_I-NP picked_VBD_B-VP out_RP_B-PRT (_''_B-O the_DT_B-NP girl_NN_I-NP who_WP_B-NP was_VBD_B-VP sitting_VBG_I-VP next_JJ_B-ADJP to_TO_B-VP him_VB_I-VP in_IN_B-PP the_DT_B-NP back_NN_I-NP of_IN_B-PP the_DT_B-NP room_NN_I-NP during_IN_B-PP the_DT_B-NP electrocution_NN_I-NP scene_NN_I-NP )_)_B-O ,_:_I-O but_CC_I-O i_PRP_B-NP guess_VBP_B-VP i'll_RB_I-VP never_RB_I-VP know_VB_I-VP for_IN_B-PP sure_JJ_B-NP what_NNS_I-NP happened_VBD_B-VP ._._B-O
from_IN_B-PP noraruth@aol_NN_B-NP ._._B-O com_JJ_B-ADJP
mon_NNS_B-NP jun_VBD_B-VP 10_CD_B-NP 15_CD_I-NP :_:_B-O 04_CD_B-NP :_:_B-O 03_CD_B-NP edt_NN_I-NP 1996_CD_B-NP article_NN_I-NP :_:_B-O 3654_CD_B-NP of_IN_B-PP rec_NN_B-NP ._._B-O arts_)_I-O ._._I-O movies_)_I-O ._._I-O reviews_._I-O
path_NN_B-NP :_:_B-O nntphub_NN_B-NP ._._I-NP cb_NNP_I-NP ._._B-O att_NNP_B-NP ._._B-O com_NNP_B-NP !_._B-O not-for-mail_(_I-O
from_IN_B-PP :_:_B-O noraruth@aol_NN_B-NP ._._B-O com_JJ_B-ADJP
(_(_B-O andrew_PRP_B-NP hicks_VBZ_B-VP )_CD_B-NP newsgroups_NNS_I-NP :_:_B-O rec_NN_B-NP ._._B-O arts_)_I-O ._._I-O movies_)_I-O ._._I-O reviews_(_I-O ,_JJ_B-NP rec_NN_I-NP ._._B-O arts_(_I-O ._JJ_B-NP sf_NN_I-NP ._._B-O reviews_NNPS_B-NP
subject_NN_B-NP :_:_B-O review_NN_B-NP :_:_B-O powder_NN_B-NP (_(_B-O 1995_CD_B-NP )_)_B-O followup-to_:_I-O :_:_I-O rec_NN_B-NP ._._B-O arts_)_I-O ._._I-O movies_NNPS_B-NP ._._B-O current-films_(_I-O ,_``_I-O rec_NN_B-NP ._._B-O arts_(_I-O ._CD_B-NP sf_NN_I-NP ._._B-O movies_NNPS_B-NP
date_NN_B-NP :_:_B-O 10_CD_B-NP jun_NN_I-NP 1996_CD_B-NP 18_CD_I-NP :_:_B-O 16_CD_B-NP :_:_B-O 03_CD_B-NP gmt_NN_I-NP organization_NN_I-NP :_:_B-O university_NN_B-NP of_IN_B-PP missouri_JJ_B-NP -_:_B-O columbia_JJ_B-NP lines_NNS_I-NP :_:_B-O 70_CD_B-NP sender_NN_I-NP :_:_B-O ecl@mtcts1_``_I-O ._VBZ_I-O att_NN_B-NP ._._B-O com_NNP_B-NP
(_(_B-O evelyn_JJ_B-NP c_NN_I-NP ._._B-O leeper_NNP_B-NP )_)_B-O approved_VBD_B-VP :_:_B-O ecl@mtcts1_``_I-O ._CD_I-O att_NN_B-NP ._._B-O com_NNP_B-NP
message-id_SYM_B-NP :_:_B-O "_``_I-O >_CD_I-O reply-to_(_I-O :_CD_I-O noraruth@aol_NN_B-NP ._._B-O com_JJ_B-ADJP
(_(_B-O andrew_PRP_B-NP hicks_VBZ_B-VP )_(_B-O nntp-posting-host_CD_B-NP :_:_B-O mtcts2_CD_I-O ._._I-O mt_(_I-O ._CD_I-O lucent_NN_B-NP ._._B-O com_JJ_B-ADJP
summary_NN_B-NP :_:_B-O r_NN_B-NP ._._B-O a_(_I-O ._CD_B-NP m_NN_I-NP ._._B-O r_JJ_B-ADJP ._._B-O
#05425_CD_B-NP keywords_NNS_I-NP :_:_B-O author=hicks_JJ_B-NP originator_NN_I-NP :_:_B-O ecl@mtcts2_CD_B-NP xref_NN_I-NP :_:_B-O nntphub_NN_B-NP ._._I-NP cb_NNP_I-NP ._._B-O att_NNP_B-NP ._._B-O com_NNP_B-NP
rec_NN_B-NP ._._I-NP arts_RB_I-NP ._._I-NP movies_NNPS_I-NP ._._B-O reviews_NNPS_B-NP :_:_B-O 3654_CD_B-NP
rec_NN_B-NP ._._I-NP arts_RB_I-NP ._._I-NP sf_(_I-NP ._CD_B-NP reviews_NNS_I-NP :_:_B-O 710_CD_B-NP
status_NN_B-NP :_:_B-O ro_NNS_B-VP
powder_NN_B-NP a_DT_B-NP film_NN_I-NP review_NN_I-NP by_IN_B-PP andrew_NNP_B-NP hicks_MD_B-VP copyright_VB_I-VP 1996_CD_B-NP andrew_NNS_I-NP hicks_MD_B-VP /_NN_B-NP fatboy_NN_I-NP productions_NNS_I-NP
i've_LS_B-LST never_)_B-O written_VBD_B-VP a_DT_B-NP review_NN_I-NP for_IN_B-PP a_DT_B-NP movie_NN_I-NP i_PRP_B-NP haven't_VBP_B-VP watched_VBN_I-VP all_DT_B-NP the_DT_I-NP way_NN_I-NP through_IN_B-PP ,_NNS_B-NP but_CC_B-O i_PRP_B-NP had_VBD_B-VP to_TO_I-VP make_VB_I-VP an_DT_B-NP exception_NN_I-NP with_IN_B-PP powder_NN_B-NP ._._B-O
i_PRP_B-NP was_VBD_B-VP about_IN_B-PP forty-five_CD_B-NP minutes_NNS_I-NP into_IN_B-PP this_DT_B-NP one_CD_I-NP at_IN_B-PP a_DT_B-NP friend's_JJ_I-NP house_NN_I-NP when_WRB_B-ADVP he_PRP_B-NP and_CC_B-O his_PRP$_B-NP brother_NN_I-NP got_VBD_B-VP into_IN_B-PP a_DT_B-NP huge_JJ_I-NP shouting_NN_I-NP match_NN_I-NP that_WDT_B-NP would_MD_B-VP have_VB_I-VP ended_VBN_I-VP in_IN_B-PP violence_NN_B-NP had_VBD_B-VP we_PRP_B-NP not_RB_B-O left_VBD_B-VP the_DT_B-NP house_NN_I-NP ._._B-O
so_RB_B-ADVP i_PRP_B-NP never_RB_B-ADVP got_VBD_B-VP to_TO_I-VP finish_VB_I-VP the_DT_B-NP movie_NN_I-NP and_CC_I-NP i'm_CD_I-NP sure_JJ_I-NP as_IN_I-NP hell_NN_I-NP not_RB_B-O going_VBG_B-VP to_TO_I-VP pay_VB_I-VP three_CD_B-NP more_JJR_I-NP bucks_NNS_I-NP to_TO_B-VP watch_VB_I-VP half_NN_B-NP of_IN_B-PP a_DT_B-NP bad_JJ_I-NP movie_NN_I-NP ._._B-O
but_CC_B-O i_PRP_B-NP can_MD_B-VP at_IN_I-VP least_RB_I-VP get_VB_I-VP a_DT_B-NP partial_JJ_I-NP review_NN_I-NP out_IN_B-PP of_IN_B-PP it_PRP_B-NP ,_:_B-O because_IN_B-SBAR i_PRP_B-NP saw_VBD_B-VP enough_RB_B-ADVP to_TO_B-VP know_VB_I-VP this_DT_B-NP one_CD_I-NP wasn't_CD_I-NP worth_JJ_I-NP finishing_NN_I-NP in_IN_B-PP the_DT_B-NP first_JJ_I-NP place_NN_I-NP ._._B-O
the_DT_B-NP movie_NN_I-NP centers_NNS_I-NP around_IN_B-PP a_DT_B-NP freaky_JJ_I-NP teenager_NN_I-NP who's_:_B-O spent_VBD_B-VP his_PRP$_B-NP entire_JJ_I-NP life_NN_I-NP living_NN_I-NP in_IN_B-PP the_DT_B-NP cellar_NN_I-NP of_IN_B-PP his_PRP$_B-NP grandparents'_JJ_I-NP house_NN_I-NP ._._B-O
when_WRB_B-ADVP grandpa_NN_B-NP dies_VBZ_B-VP (_(_B-O taking_VBG_B-VP his_PRP$_B-NP department_NN_I-NP store_NN_I-NP down_RB_B-ADVP with_IN_B-PP him_PRP_B-NP )_:_B-O ,_:_I-O social_JJ_B-NP worker_NN_I-NP mary_MD_B-VP steenburgen_RB_I-VP has_VBZ_B-VP to_TO_I-VP take_VB_I-VP powder_NN_B-NP (_(_B-O first_JJ_B-NP and_CC_I-NP middle_NN_I-NP names_NNS_I-NP ?_._B-O
gold_NN_B-NP bond_NN_I-NP )_)_B-O to_TO_B-PP a_DT_B-NP state_NN_I-NP home_NN_I-NP ,_:_B-O where_WRB_B-ADVP we_PRP_B-NP find_VBP_B-VP out_RP_B-PRT he's_''_B-O a_DT_B-NP different_JJ_I-NP from_IN_B-PP the_DT_B-NP other_JJ_I-NP kids_NNS_I-NP ._._B-O
actually_RB_B-ADVP ,_VBP_B-O we_PRP_B-NP find_VBP_B-VP out_RP_B-PRT he's_CD_B-NP different_JJ_I-NP when_WRB_B-ADVP we_PRP_B-NP first_RB_B-ADVP see_VB_B-VP him_PRP_B-NP ,_:_B-O because_IN_B-SBAR he's_''_B-O the_DT_B-NP most_RBS_I-NP pale_JJ_I-NP individual_JJ_I-NP we've_NN_I-NP ever_RB_B-ADVP seen_VBN_B-VP and_CC_B-O moreover_RB_B-ADVP he_PRP_B-NP has_VBZ_B-VP no_DT_B-NP body_NN_I-NP hair_NN_I-NP whatsoever_RB_B-ADVP ._._B-O
when_WRB_B-ADVP powder_NN_B-NP is_VBZ_B-VP born_VBN_I-VP in_IN_B-PP the_DT_B-NP opening_NN_I-NP minutes_NNS_I-NP of_IN_B-PP the_DT_B-NP movie_NN_I-NP ,_:_B-O the_DT_B-NP father_NN_I-NP takes_VBZ_B-VP one_CD_B-NP look_NN_I-NP at_IN_B-PP him_PRP_B-NP and_CC_B-O says_VBZ_B-VP "_$_B-NP he's_JJ_I-NP not_RB_I-NP my_PRP$_I-NP son_NN_I-NP ._._B-O "_(_I-O
obviously_RB_B-ADVP ._._B-O
all_DT_B-NP i_PRP_B-NP want_VBP_B-VP to_TO_I-VP know_VB_I-VP is_VBZ_B-VP where_WRB_B-ADVP the_DT_B-NP pillsbury_JJ_I-NP dough_NN_I-NP boy_NN_I-NP was_VBD_B-VP nine_CD_B-NP months_NNS_I-NP ago_RB_B-ADVP ._._B-O
so_RB_B-ADVP the_DT_B-NP white-faced_JJ_I-NP freak_NN_I-NP leaves_VBZ_B-VP his_PRP$_B-NP neverland_JJ_I-NP ranch_NN_I-NP for_IN_B-PP the_DT_B-NP state_NN_I-NP home_NN_I-NP and_CC_B-O faces_VBZ_B-VP the_DT_B-NP ridicule_NN_I-NP of_IN_B-PP other_JJ_B-NP kids_NNS_I-NP ._._B-O
that_DT_B-NP is_VBZ_B-VP ,_``_B-O until_IN_B-SBAR they_PRP_B-NP try_VBP_B-VP to_TO_I-VP haze_VB_I-VP him_PRP_B-NP during_IN_B-PP his_PRP$_B-NP first_JJ_I-NP cafeteria_NN_I-NP lunch_NN_I-NP by_IN_B-PP making_VBG_B-VP him_PRP_B-NP "_:_B-O wear_VB_B-VP "_``_B-O his_PRP$_B-NP spoon_NN_I-NP (_(_B-O "_``_I-O you_PRP_B-NP can_MD_B-VP either_RB_I-VP wear_VB_I-VP it_PRP_B-NP on_IN_B-PP your_PRP$_B-NP nose_NN_I-NP or_CC_B-O up_RB_B-PRT your_PRP$_B-NP ass_NN_I-NP ._._B-O "_(_I-O
decisions_NNS_B-NP ,_CD_B-NP decisions_NNS_I-NP ._._B-O ._._I-O ._._I-O )_)_I-O and_CC_I-O he_PRP_B-NP uses_VBZ_B-VP telepathic_JJ_B-NP powers_NNS_I-NP to_TO_B-VP draw_VB_I-VP all_DT_B-NP the_DT_I-NP silverware_NN_I-NP in_IN_B-PP the_DT_B-NP room_NN_I-NP into_IN_B-PP a_DT_B-NP giant_NN_I-NP pile_NN_I-NP in_IN_B-PP the_DT_B-NP middle_NN_I-NP of_IN_B-PP the_DT_B-NP table_NN_I-NP ._._B-O
so_RB_B-ADVP if_IN_B-SBAR his_PRP$_B-NP father_NN_I-NP is_VBZ_B-VP the_DT_B-NP pillsbury_JJ_I-NP dough_NN_I-NP boy_NN_I-NP ,_:_B-O his_PRP$_B-NP mother_NN_I-NP must_MD_B-VP be_VB_I-VP sissy_VBN_I-VP spacek's_PRP_B-NP carrie_JJ_I-NP character_NN_I-NP ._._B-O
and_CC_B-O you_PRP_B-NP have_VBP_B-VP to_TO_I-VP factor_VB_I-VP in_IN_B-PP two_CD_B-NP more_JJR_I-NP things_NNS_I-NP from_IN_B-PP the_DT_B-NP subsequent_JJ_I-NP scenes_NNS_I-NP ,_:_B-O as_IN_B-SBAR we_PRP_B-NP find_VBP_B-VP out_RP_B-PRT powder_NN_B-NP has_VBZ_B-VP some_DT_B-NP sort_NN_I-NP of_IN_B-PP super-intelligence_NNP_B-NP (_(_B-O "_``_I-O your_PRP$_B-NP i_NN_I-NP ._._B-O q_JJ_B-ADJP ._._B-O
test_NN_B-NP went_VBD_B-VP straight_RB_B-ADVP off_IN_B-PP the_DT_B-NP chart_NN_I-NP !_._B-O "_''_I-O )_(_I-O
and_CC_B-O attracts_VBZ_B-VP electrical_JJ_B-NP power_NN_I-NP ._._B-O
this_DT_B-NP first_JJ_I-NP shows_NNS_I-NP up_RP_B-PRT as_IN_B-PP powder_NN_B-NP visits_NNS_I-NP the_DT_B-NP world_NN_I-NP of_IN_B-PP high_JJ_B-NP school_NN_I-NP (_(_B-O if_IN_B-SBAR he's_PRP_B-NP such_JJ_B-PP a_DT_B-NP genius_NN_I-NP already_RB_B-ADVP ,_:_B-O why_WRB_B-ADVP would_MD_B-VP he_PRP_B-NP need_VBP_B-VP a_DT_B-NP high_JJ_I-NP school_NN_I-NP education_NN_I-NP ?_._B-O )_)_I-O and_CC_I-O sits_VBZ_B-VP through_IN_B-PP a_DT_B-NP demonstration_NN_I-NP in_IN_B-PP jeff_NNP_B-NP goldblum's_POS_B-NP science_NN_I-NP class_NN_I-NP ._._B-O
goldblum_JJ_B-NP plugs_NNS_I-NP in_IN_B-PP a_DT_B-NP "_$_I-NP jacob's_JJ_I-NP ladder_NN_I-NP "_''_B-O device_NN_B-NP that_WDT_B-NP shows_VBZ_B-VP current_JJ_B-NP running_NN_I-NP up_RP_B-PRT two_CD_B-NP wires_NNS_I-NP and_CC_B-O immediately_RB_B-ADVP the_DT_B-NP current_JJ_I-NP flows_NNS_I-NP across_IN_B-PP the_DT_B-NP room_NN_I-NP and_CC_B-O into_IN_B-PP powder's_JJ_B-NP chest_NN_I-NP ._._B-O
but_CC_B-O goldblum_RB_B-VP just_RB_B-ADVP stands_VBZ_B-VP there_RB_B-ADVP for_IN_B-PP about_IN_B-NP thirty_CD_I-NP seconds_NNS_I-NP watching_VBG_B-VP ,_)_B-O instead_RB_B-PP of_IN_I-PP just_RB_B-NP unplugging_JJ_I-NP the_DT_B-NP damn_JJ_I-NP thing_NN_I-NP ._._B-O
i_PRP_B-NP guess_VBP_B-VP he_PRP_B-NP was_VBD_B-VP too_RB_B-ADJP busy_JJ_I-ADJP contemplating_VBG_B-VP why_WRB_B-ADVP he_PRP_B-NP was_VBD_B-VP appearing_VBG_I-VP in_IN_B-PP his_PRP$_B-NP third_JJ_I-NP bad_JJ_I-NP movie_NN_I-NP in_IN_B-PP a_DT_B-NP row_NN_I-NP (_(_B-O following_VBG_B-VP hideaway_NN_B-NP and_CC_B-O nine_CD_B-NP months_NNS_I-NP )_)_B-O ._._I-O
that's_LS_B-LST about_)_B-O all_DT_B-NP i_PRP_I-NP saw_VBD_B-VP before_IN_B-PP the_DT_B-NP big_JJ_I-NP fight_NN_I-NP began_VBD_B-VP and_CC_B-O ,_``_I-O let_VBP_B-VP me_PRP_B-NP tell_VB_B-VP you_PRP_B-NP ,_:_B-O that_WDT_B-NP was_VBD_B-VP twice_RB_B-ADVP as_IN_B-PP interesting_JJ_B-PP as_IN_I-PP the_DT_B-NP movie_NN_I-NP itself_PRP_B-NP ._._B-O
but_CC_B-O like_IN_B-PP i_PRP_B-NP said_VBD_B-VP ,_IN_B-SBAR i_PRP_B-NP saw_VBD_B-VP enough_RB_B-ADVP to_TO_B-VP know_VB_I-VP this_DT_B-NP would_MD_B-VP be_VB_I-VP one_CD_B-NP of_IN_B-PP those_DT_B-NP terrible_JJ_I-NP melodramas_NNS_I-NP about_IN_B-PP the_DT_B-NP isolation_NN_I-NP of_IN_B-PP people_NNS_B-NP who_WP_B-NP have_VBP_B-VP superior_JJ_B-NP abilities_NNS_I-NP and_CC_B-O how_WRB_B-NP hard_JJ_I-NP it_PRP_B-NP is_VBZ_B-VP for_IN_B-PP those_DT_B-NP people_NNS_I-NP to_TO_B-VP assimilate_VB_I-VP themselves_PRP_B-NP into_IN_B-PP mainstream_NN_B-NP civilization_NN_I-NP ._._B-O
none_NN_B-NP of_IN_B-PP these_DT_B-NP movies_NNS_I-NP ever_RB_B-ADVP handle_VBP_B-VP the_DT_B-NP subject_NN_I-NP properly_RB_B-ADVP ,_)_B-O instead_RB_I-O introducing_VBG_B-VP the_DT_B-NP feeble_JJ_I-NP beauty_NN_I-NP and_CC_B-O the_DT_B-NP beast_NN_I-NP copout_NN_I-NP of_IN_B-PP having_VBG_B-VP a_DT_B-NP beautiful_JJ_I-NP woman_NN_I-NP fall_NN_I-NP in_IN_B-PP love_NN_B-NP with_IN_B-PP the_DT_B-NP guy's_JJ_I-NP personality_NN_I-NP ,_:_B-O overlooking_VBG_B-VP his_PRP$_B-NP personal_JJ_I-NP appearance_NN_I-NP ._._B-O
i_PRP_B-NP already_RB_B-ADVP had_VBD_B-VP the_DT_B-NP female_JJ_I-NP character_NN_I-NP picked_VBD_B-VP out_RP_B-PRT (_''_B-O the_DT_B-NP girl_NN_I-NP who_WP_B-NP was_VBD_B-VP sitting_VBG_I-VP next_JJ_B-ADJP to_TO_B-VP him_VB_I-VP in_IN_B-PP the_DT_B-NP back_NN_I-NP of_IN_B-PP the_DT_B-NP room_NN_I-NP during_IN_B-PP the_DT_B-NP electrocution_NN_I-NP scene_NN_I-NP )_)_B-O ,_:_I-O but_CC_I-O i_PRP_B-NP guess_VBP_B-VP i'll_RB_I-VP never_RB_I-VP know_VB_I-VP for_IN_B-PP sure_JJ_B-NP what_NNS_I-NP happened_VBD_B-VP ._._B-O
