fit_VB_B-VP for_IN_B-PP a_DT_B-NP ghoul's_JJ_I-NP night_NN_I-NP out_IN_B-PP ,_CD_B-NP fat_JJ_I-NP girl_NN_I-NP stands_VBZ_B-VP cast_NN_B-NP iron_NN_I-NP firm_NN_I-NP with_IN_B-PP the_DT_B-NP simplistic_JJ_I-NP ,_``_I-NP fatuous_JJ_I-NP ,_RBR_I-NP built-in_JJ_I-NP excuse_NN_I-NP that_IN_B-SBAR its_PRP$_B-NP woman_NN_I-NP director_NN_I-NP is_VBZ_B-VP baring_VBG_I-VP the_DT_B-NP harsh_JJ_I-NP sexual_JJ_I-NP realities_NNS_I-NP of_IN_B-PP adolescent_NN_B-NP girls_NNS_I-NP ._._B-O
being_VBG_B-VP a_DT_B-NP boy_NN_I-NP ,_:_B-O i_PRP_B-NP might_MD_B-VP not_RB_I-VP understand_VB_I-VP female_JJ_B-NP behavior_NN_I-NP and_CC_B-O am_NNS_B-NP unequipped_JJ_B-ADJP to_TO_B-VP analyze_VB_I-VP this_DT_B-NP particular_JJ_I-NP pseudo-feminist_COMMA_I-NP coming-of-age_JJ_I-NP story_NN_I-NP ._._B-O
fair_JJ_B-NP enough_RB_B-ADVP ._._B-O
i'll_DT_B-O pretend_VBP_B-VP to_TO_I-VP ignore_VB_I-VP the_DT_B-NP mannered_JJ_I-NP posturing_NN_I-NP and_CC_I-NP health_NN_I-NP class_NN_I-NP 101_CD_B-NP "_:_B-O this_DT_B-NP is_VBZ_B-VP a_DT_B-NP no-no_NN_I-NP "_''_I-NP dialogue_NN_I-NP when_WRB_B-ADVP older_JJ_B-NP teenage_JJ_I-NP boy_NN_I-NP coaxes_VBZ_B-VP younger_PRP$_B-NP teenage_JJ_I-NP girl_NN_I-NP to_TO_B-VP let_VB_I-VP him_PRP_B-NP fuck_VB_B-VP her_PRP$_B-NP up_RB_B-ADVP the_DT_B-NP ass_NN_I-NP ,_:_B-O speaking_VBG_B-VP variations_NNS_B-NP on_IN_B-PP "_``_B-O it_PRP_B-NP won't_MD_B-VP hurt_VB_I-VP !_._B-O "_(_I-O
for_IN_B-PP a_DT_B-NP scene_NN_I-NP that_WDT_B-NP seems_VBZ_B-VP to_TO_I-VP last_VB_I-VP at_IN_B-PP least_JJS_B-NP ten_CD_I-NP minutes_NNS_I-NP ._._B-O
this_DT_B-NP is_VBZ_B-VP done_VBN_I-VP almost_RB_B-ADVP entirely_RB_I-ADVP in_IN_B-PP an_DT_B-NP unbroken_JJ_I-NP master_NN_I-NP shot_NN_I-NP that_WDT_B-NP suggests_VBZ_B-VP unimaginative_JJ_B-ADJP camerawork_NN_B-NP more_RBR_B-ADVP than_IN_B-PP unblinking_JJ_B-NP voyeurism_NN_I-NP ._._B-O
they_PRP_B-NP dare_VBP_B-VP you_PRP_B-NP to_TO_B-VP look_VB_I-VP away_RB_B-ADVP ,_)_B-O without_IN_B-PP possessing_VBG_B-VP the_DT_B-NP courage_NN_I-NP of_IN_B-PP allowing_VBG_B-VP the_DT_B-NP children_NNS_I-NP to_TO_B-VP actually_RB_I-VP sound_VB_I-VP like_IN_B-PP children_NNS_B-NP (_(_B-O they're_JJ_I-O mouthpieces_NNS_B-NP for_IN_B-PP writer-director_NNP_B-NP catherine_NN_I-NP breillat's_)_B-O one-note_JJ_B-NP clinical_JJ_I-NP politics_NNS_I-NP )_)_B-O ._._I-O
rather_RB_B-ADVP than_IN_B-PP show_NN_B-NP an_DT_B-NP even-handed_JJ_I-NP evaluation_NN_I-NP of_IN_B-PP the_DT_B-NP rigors_NNS_I-NP of_IN_B-PP hormonal_JJ_B-NP change_NN_I-NP ,_:_B-O breillat_NNS_B-NP (_(_B-O previously_RB_B-ADJP responsible_JJ_I-ADJP for_IN_B-PP the_DT_B-NP unwatchable_JJ_I-NP romance_NN_I-NP )_)_B-O wants_VBZ_B-VP to_TO_I-VP indulge_VB_I-VP in_IN_B-PP her_PRP$_B-NP hour_NN_I-NP of_IN_B-PP hate_FW_B-NP ._._B-O
life_NN_B-NP is_VBZ_B-VP pain_NN_B-NP ,_:_B-O highness_NN_B-NP ._._B-O
get_VBP_B-VP used_VBN_I-VP to_TO_B-PP it_PRP_B-NP ._._B-O
she'd_``_B-O find_VBP_B-VP keen_JJ_B-NP bedfellows_NNS_I-NP in_IN_B-PP neil_NNP_B-NP labute_NNS_I-NP and_CC_B-O todd_NNP_B-NP solondz_NNS_I-NP ,_:_B-O other_JJ_B-NP sultans_NNS_I-NP of_IN_B-PP misanthropy_NN_B-NP who_WP_B-NP lack_VBP_B-VP the_DT_B-NP balls_NNS_I-NP to_TO_B-VP be_VB_I-VP earnest_NN_B-NP or_CC_I-NP honest_JJ_I-NP ._._B-O
for_IN_B-PP children_NNS_B-NP ,_VBP_B-VP dealing_VBG_I-VP with_IN_B-PP trauma_NN_B-NP and_CC_I-NP pain_NN_I-NP is_VBZ_B-VP complicated_VBN_I-VP ._._B-O
to_TO_B-VP bury_VB_I-VP that_DT_B-NP in_IN_B-PP sarcasm_NN_B-NP and_CC_B-O academic_JJ_B-NP theory_NN_I-NP feels_VBZ_B-VP cheap_JJ_B-ADJP ._._B-O
these_DT_B-NP would-be_JJ_I-NP auteurs_NNS_I-NP (_(_B-O more_VB_B-NP like_IN_B-PP hauteurs_NNS_B-NP )_)_B-O haven't_:_I-O earned_VBD_B-VP the_DT_B-NP right_NN_I-NP to_TO_B-VP display_VB_I-VP suffering_VBG_I-VP because_IN_B-SBAR they_PRP_B-NP don't_VBP_B-VP layer_VB_I-VP it_PRP_B-NP in_IN_B-PP emotional_JJ_B-NP truth_NN_I-NP (_(_B-O as_IN_B-PP mike_NNP_B-NP leigh_NNP_I-NP does_VBZ_B-VP throughout_IN_B-PP naked_JJ_B-NP and_CC_I-NP david_JJ_I-NP lynch_NN_I-NP in_IN_B-PP several_JJ_B-NP key_JJ_I-NP scenes_NNS_I-NP of_IN_B-PP blue_JJ_B-NP velvet_NN_I-NP )_)_B-O ._._I-O
of_IN_B-PP course_NN_B-NP ,_:_B-O there_IN_B-SBAR i_PRP_B-NP go_VBP_B-VP again_RB_I-VP comparing_VBG_I-VP her_PRP$_B-NP to_``_B-O all_DT_B-NP these_DT_I-NP (_(_B-O better_CC_I-O )_(_I-O male_JJ_B-NP directors_NNS_I-NP ._._B-O
i_PRP_B-NP don't_VBP_B-VP care_NN_B-NP ._._B-O
gender_NN_B-NP be_VB_B-VP damned_JJ_B-ADJP ,_:_B-O she's_``_I-O borderline_JJ_B-NP inept_JJ_B-ADJP ._._B-O
braced_VBN_B-VP for_IN_B-PP a_DT_B-NP knee-jerk_JJ_I-NP reaction_NN_I-NP from_IN_B-PP the_DT_B-NP art_NN_I-NP house_NN_I-NP crowd_NN_I-NP (_(_B-O mortified_VBN_B-NP shock_NN_I-NP or_CC_B-O compulsory_JJ_B-NP applause_NN_I-NP will_MD_B-VP suffice_VB_I-VP )_(_B-O ,_``_I-O writer-director_NNP_B-NP catherine_NNS_I-NP breillat_WDT_B-NP may_MD_B-VP well_RB_I-VP accomplish_VB_I-VP her_PRP$_B-NP mission_NN_I-NP to_TO_B-VP get_VB_I-VP a_DT_B-NP rise_NN_I-NP out_IN_B-PP of_IN_B-PP people_NNS_B-NP ._._B-O
don't_RB_B-O be_VB_B-VP fooled_VBN_I-VP ._._B-O
this_DT_B-NP grotesque_JJ_I-NP oversimplification_NN_I-NP of_IN_B-PP awkward_JJ_B-NP forays_NNS_I-NP into_IN_B-PP passion_NN_B-NP may_MD_B-VP be_VB_I-VP quickly_RB_I-VP forgotten_VBN_I-VP ,_RB_I-VP remembered_VBN_I-VP only_RB_B-ADVP as_IN_B-PP cold_JJ_B-NP ,_CD_I-NP boring_JJ_I-NP ,_''_I-NP philosophically_RB_I-NP arid_JJ_I-NP ,_NNS_I-NP and_CC_B-O incompetently_RB_B-VP photographed_VBN_I-VP ._._B-O
the_DT_B-NP hyperviolent_JJ_I-NP climactic_JJ_I-NP sequence_NN_I-NP proves_VBZ_B-VP so_RB_B-ADVP extraordinarily_RB_B-ADJP misguided_JJ_I-ADJP that_IN_B-SBAR i_PRP_B-NP honestly_RB_B-ADVP wondered_VBD_B-VP whether_IN_B-SBAR breillat_NNS_B-NP had_VBD_B-VP thrown_VBN_I-VP in_IN_B-PP an_DT_B-NP impromptu_JJ_I-NP dream_NN_I-NP sequence_NN_I-NP ._._B-O
twelve_CD_B-NP years_NNS_I-NP old_JJ_B-ADJP ,_:_B-O a_DT_B-NP bundle_NN_I-NP of_IN_B-PP dough_NN_B-NP with_IN_B-PP a_DT_B-NP sour_JJ_I-NP pout_NN_I-NP ,_:_B-O the_DT_B-NP superb_JJ_I-NP ana_JJ_I-NP ?_._I-NP s_JJ_I-NP reboux_NN_I-NP plays_VBZ_B-VP the_DT_B-NP titular_JJ_I-NP fat_JJ_I-NP girl_NN_I-NP with_IN_B-PP a_DT_B-NP thousand_JJ_I-NP yard_NN_I-NP stare_NN_I-NP and_CC_B-O a_DT_B-NP frumpy_JJ_I-NP insouciance_NN_I-NP ._._B-O
(_(_B-O her_PRP_B-NP character_NN_I-NP is_VBZ_B-VP also_RB_I-VP named_VBN_I-VP ana_RB_B-NP ?_``_I-NP s_NN_I-NP ._._B-O )_)_I-O
sitting_VBG_B-VP at_IN_B-PP the_DT_B-NP table_NN_I-NP morosely_RB_B-ADVP slurping_VBG_B-VP down_RB_B-ADVP a_DT_B-NP banana_NN_I-NP split_NN_I-NP ,_:_B-O her_PRP$_B-NP presence_NN_I-NP is_VBZ_B-VP grounded_VBN_I-VP and_CC_I-VP heartbreaking_VBG_I-VP ._._B-O
it's_''_B-O a_DT_B-NP pity_NN_I-NP breillat_VBZ_B-VP never_RB_I-VP finds_VBZ_I-VP anything_NN_B-NP for_IN_B-PP her_PRP$_B-NP to_NN_I-NP do_VBP_B-VP other_RBR_I-VP than_IN_I-VP get_VB_I-VP defensive_JJ_B-ADJP against_IN_B-PP her_PRP$_B-NP evil_JJ_I-NP storybook_NN_I-NP sister_NN_I-NP ,_:_B-O 15-year_JJ_B-NP old_JJ_I-NP elena_NNS_I-NP (_(_B-O roxane_JJ_B-NP mesquida_._I-NP )_)_B-O ,_:_I-O for_IN_B-PP bringing_VBG_B-VP a_DT_B-NP transitory_JJ_I-NP boyfriend_NN_I-NP home_NN_I-NP to_TO_B-PP their_PRP$_B-NP shared_VBN_I-NP room_NN_I-NP ._._B-O
in_IN_B-PP this_DT_B-NP summer_NN_I-NP cottage_NN_I-NP ,_:_B-O ana_JJ_B-NP ?_JJ_I-NP s_NN_I-NP has_VBZ_B-VP no_DT_B-NP escape_NN_I-NP from_IN_B-PP her_PRP$_B-NP position_NN_I-NP as_IN_B-PP stoic_JJ_B-NP bedside_NN_I-NP observer_NN_I-NP to_TO_B-PP elena's_$_B-NP depressing_JJ_I-NP confusion_NN_I-NP of_IN_B-PP cheap_JJ_B-NP sex_NN_I-NP with_IN_B-PP romance_NN_B-NP ._._B-O
the_DT_B-NP boy_NN_I-NP in_IN_B-PP question_NN_B-NP ,_:_B-O a_DT_B-NP smug_JJ_I-NP italian_JJ_I-NP college_NN_I-NP kid_NN_I-NP named_VBN_B-VP fernando_NNS_B-NP (_(_B-O libero_NN_B-NP de_PRP_I-NP rienzo_NN_I-NP )_)_B-O is_VBZ_B-VP a_DT_B-NP real_JJ_I-NP piece_NN_I-NP of_IN_B-PP work_NN_B-NP ,_)_B-O claiming_MD_B-VP that_IN_B-SBAR the_DT_B-NP experience_NN_I-NP is_VBZ_B-VP a_DT_B-NP declaration_NN_I-NP of_IN_B-PP love_NN_B-NP while_IN_B-SBAR begging_VBG_B-VP for_IN_B-PP a_DT_B-NP blowjob_NN_I-NP ._._B-O
ana_SYM_B-NP ?_:_B-O s_MD_B-VP doesn't_RB_I-VP receive_VB_I-VP any_DT_B-NP warmth_NN_I-NP from_IN_B-PP her_PRP$_B-NP largely_RB_I-NP absent_JJ_I-NP parents_NNS_I-NP ,_(_B-O who_WP_B-NP join_VBP_B-VP elena_NNS_B-NP in_IN_B-PP making_VBG_B-NP fun_NN_I-NP of_IN_B-PP her_PRP$_B-NP hefty_JJ_I-NP girth_NN_I-NP ._._B-O
she_PRP_B-NP finds_VBZ_B-VP pleasure_NN_B-NP in_IN_B-PP wandering_VBG_B-VP the_DT_B-NP beach_NN_I-NP alone_RB_B-ADVP ,_VBZ_B-VP singing_VBG_I-VP songs_NNS_B-NP to_TO_B-PP herself_PRP_B-NP ,_:_B-O and_CC_I-O swimming_VBG_B-VP in_IN_B-PP the_DT_B-NP pool_NN_I-NP kissing_VBG_B-VP the_DT_B-NP metal_NN_I-NP railing_NN_I-NP and_CC_B-O pretending_VBG_B-VP that_IN_B-SBAR it's_``_B-O her_PRP$_B-NP paramour_NN_I-NP ._._B-O
reboux_NN_B-NP commands_NNS_I-NP the_DT_B-NP screen_NN_I-NP ,_:_B-O but_CC_I-O there's_``_I-O only_RB_B-ADVP so_RB_I-ADVP much_RB_I-ADVP a_DT_B-NP child_NN_I-NP actress_NN_I-NP can_MD_B-VP do_VB_I-VP recounting_VBG_I-VP pretentious_JJ_B-NP monologues_NNS_I-NP to_TO_B-PP herself_PRP_B-NP ._._B-O
if_IN_B-SBAR one_CD_B-NP is_VBZ_B-VP inspired_VBN_I-VP to_TO_I-VP rescue_VB_I-VP this_DT_B-NP young_JJ_I-NP performer_NN_I-NP and_CC_B-O place_NN_B-NP her_PRP_B-NP in_IN_B-PP a_DT_B-NP better_JJR_I-NP movie_NN_I-NP ,_:_B-O at_IN_B-PP least_JJS_B-NP she_PRP_B-NP fares_NNS_I-NP better_VBP_B-VP than_IN_B-SBAR the_DT_B-NP other_JJ_I-NP young_JJ_I-NP talent_NN_I-NP asked_VBD_B-VP to_TO_I-VP perform_VB_I-VP in_IN_B-PP intense_JJ_B-NP love_NN_I-NP scenes_NNS_I-NP that_WDT_B-NP might_MD_B-VP feel_VB_I-VP justified_VBN_I-VP if_IN_B-SBAR they_PRP_B-NP weren't_VBP_B-VP so_RB_B-ADVP dramatically_RB_I-ADVP misguided_JJ_B-ADJP ._._B-O
this_DT_B-NP 83-minute_JJ_I-NP vignette_NN_I-NP is_VBZ_B-VP something_NN_B-NP of_IN_B-PP a_DT_B-NP horror_NN_I-NP show_NN_I-NP ,_:_B-O but_CC_I-O breillat_NNS_B-NP saves_VBZ_B-VP her_PRP$_B-NP nastiest_JJS_I-NP poison_NN_I-NP for_IN_B-PP the_DT_B-NP very_JJ_I-NP end_NN_I-NP ._._B-O
on_IN_B-PP the_DT_B-NP long_JJ_I-NP ride_NN_I-NP home_NN_I-NP punctuated_VBN_B-VP by_IN_B-PP an_DT_B-NP uncomfortable_JJ_I-NP silence_NN_I-NP between_IN_B-PP family_NN_B-NP members_NNS_I-NP ,_:_B-O gigantic_JJ_B-NP trucks_NNS_I-NP swerve_VBP_B-VP by_IN_B-PP as_IN_I-PP the_DT_B-NP hour_NN_I-NP grows_VBZ_B-VP late_JJ_B-ADJP ._._B-O
will_MD_B-VP mommy_VB_I-VP fall_VB_I-VP asleep_RB_B-ADVP at_IN_B-PP the_DT_B-NP wheel_NN_I-NP ?_._B-O
perhaps_RB_B-ADVP ._._B-O
or_CC_B-O maybe_RB_B-ADVP there's_JJ_B-NP something_NN_I-NP deadlier_JJR_B-ADJP around_IN_B-PP the_DT_B-NP corner_NN_I-NP ,_:_B-O lying_VBG_B-VP in_RP_B-PRT wait_NN_B-VP to_TO_I-VP pounce_VB_I-VP upon_IN_B-PP the_DT_B-NP unsuspecting_JJ_I-NP fat_JJ_I-NP girl_NN_I-NP ._._B-O
what's_WP_B-NP more_JJR_B-ADJP ,_``_I-ADJP she_PRP_B-NP might_MD_B-VP even_RB_I-VP like_VB_I-VP it_PRP_B-NP ._._B-O
with_IN_B-PP the_DT_B-NP intent_NN_I-NP of_IN_B-PP being_VBG_B-VP unfair_JJ_B-ADJP and_CC_B-O unpredictable_JJ_B-ADJP ,_:_B-O placing_VBG_B-VP her_PRP$_B-NP heroine_NN_I-NP in_IN_B-PP the_DT_B-NP most_RBS_I-NP diabolical_JJ_I-NP of_IN_B-PP corners_NNS_B-NP in_IN_B-PP order_NN_B-NP to_TO_B-VP face_VB_I-VP up_RP_B-PRT to_TO_B-PP impending_JJ_B-NP adulthood_NN_I-NP ,_:_B-O breillat's_``_I-O extreme_JJ_B-NP flourish_NN_I-NP of_IN_B-PP sadistic_JJ_B-NP tawdriness_NN_I-NP reveals_VBZ_B-VP her_PRP$_B-NP as_RB_I-NP a_DT_I-NP master_NN_I-NP purveyor_NN_I-NP of_IN_B-PP contempt_NN_B-NP ._._B-O
fat_JJ_B-NP girl_NN_I-NP is_VBZ_B-VP a_DT_B-NP bitter_JJ_I-NP pill_NN_I-NP indeed_RB_B-ADVP ._._B-O
aka_NN_B-NP ?_''_B-O ma_PRP_B-NP soeur_VBD_B-VP !_._B-O
screened_VBN_B-VP at_IN_B-PP the_DT_B-NP 2001_CD_I-NP new_JJ_I-NP york_NN_I-NP film_NN_I-NP festival_NN_I-NP (_(_B-O feature_NN_B-VP coming_VBG_I-VP soon_RB_B-ADVP )_)_B-O ._._I-O
