in_IN_B-PP 1990_CD_B-NP ,_:_B-O the_DT_B-NP surprise_NN_I-NP success_NN_I-NP an_DT_B-NP unheralded_JJ_I-NP little_JJ_I-NP movie_NN_I-NP called_VBN_B-VP ghost_NN_B-NP instantly_RB_B-ADVP rescued_VBD_B-VP the_DT_B-NP moribund_JJ_I-NP careers_NNS_I-NP of_IN_B-PP its_PRP$_B-NP trio_NN_I-NP of_IN_B-PP above-the-title_JJ_B-NP stars_NNS_I-NP ,_:_B-O patrick_JJ_B-NP swayze_NN_I-NP ,_(_B-O demi_NNP_B-NP moore_MD_B-VP ,_VB_I-VP and_CC_B-O whoopi_NNP_B-NP goldberg_NN_I-NP ._._B-O
eight_CD_B-NP years_NNS_I-NP later_RB_B-ADVP ,_(_B-O moore_NNS_B-NP and_CC_B-O goldberg's_JJ_B-NP careers_NNS_I-NP aren't_VBP_B-VP exactly_RB_I-VP thriving_VBG_I-VP ,_''_B-O but_CC_I-O they_PRP_B-NP have_VBP_B-VP had_VBD_I-VP their_PRP$_B-NP share_NN_I-NP of_IN_B-PP screen_NN_B-NP successes_NNS_I-NP since_IN_B-PP ;_:_B-O the_DT_B-NP same_JJ_I-NP can't_NN_I-NP be_VB_B-VP said_VBN_I-VP of_IN_B-PP swayze_NNP_B-NP ,_)_B-O who_WDT_B-NP has_VBZ_B-VP just_RB_I-VP added_VBN_I-VP yet_RB_B-ADVP another_DT_B-NP turkey_NN_I-NP to_TO_B-PP his_PRP$_B-NP resume_NN_I-NP with_IN_B-PP the_DT_B-NP aptly_RB_I-NP named_VBN_I-NP black_JJ_I-NP dog_NN_I-NP ._._B-O
forget_VB_B-VP the_DT_B-NP mortal_JJ_I-NP kombat_NN_I-NP movies--this_POS_B-NP trucksploitation_JJ_I-NP flick_NN_I-NP is_VBZ_B-VP the_DT_B-NP closest_JJS_I-NP the_DT_I-NP movies_NNS_I-NP has_VBZ_B-VP come_VBN_I-VP to_TO_B-PP video_NN_B-NP games_NNS_I-NP ._._B-O
good_JJ_B-NP truck_NN_I-NP driver_NN_I-NP jack_NN_I-NP crews_NNS_I-NP (_(_B-O swayze_NNS_B-NP )_)_B-O must_MD_B-VP drive_VB_I-VP a_DT_B-NP cargo_NN_I-NP of_IN_B-PP illegal_JJ_B-NP firearms_NNS_I-NP from_IN_B-PP atlanta_NNS_B-NP to_TO_B-PP new_JJ_B-NP jersey_NN_I-NP ._._B-O
along_IN_B-PP the_DT_B-NP way_NN_I-NP ,_VBZ_B-VP jack_NN_B-NP and_CC_B-O his_PRP$_B-NP crew_NN_I-NP of_IN_B-PP three_CD_B-NP run_NN_I-NP into_IN_B-PP a_DT_B-NP number_NN_I-NP of_IN_B-PP obstacles--such_PRP_B-NP as_IN_B-PP a_DT_B-NP highway_NN_I-NP weigh_VB_B-VP station_NN_B-NP ,_:_B-O evil_JJ_B-NP truckers_NNS_I-NP ,_''_B-O and_CC_I-O deadly_JJ_B-NP uzi-firing_NNS_I-NP motorcyclists_NNS_I-NP ._._B-O
every_DT_B-NP so_RB_I-NP often_RB_I-NP ,_''_I-NP like_IN_B-PP at_IN_B-PP the_DT_B-NP end_NN_I-NP of_IN_B-PP a_DT_B-NP video_NN_I-NP game_NN_I-NP "_:_B-O level_NN_B-NP "_:_B-O or_CC_I-O "_(_I-O stage_NN_B-NP ,_)_B-O "_:_I-O the_DT_B-NP main_JJ_I-NP baddie_NN_I-NP pops_VBZ_B-VP up_RP_B-PRT :_''_B-O red_JJ_B-NP (_(_B-O meat_NN_B-NP loaf_NN_I-NP ,_)_B-O fresh_JJ_B-ADJP from_IN_B-PP the_DT_B-NP triumph_NN_I-NP of_IN_B-PP spice_NN_B-NP world_NN_I-NP )_)_B-O ,_:_I-O who_WP_B-NP wants_VBZ_B-VP to_TO_I-VP steal_VB_I-VP the_DT_B-NP cache_NN_I-NP of_IN_B-PP guns_NNS_B-NP ._._B-O
just_RB_B-ADVP in_IN_B-PP case_NN_B-NP you_PRP_B-NP forget_VBP_B-VP his_PRP$_B-NP name_NN_I-NP or_CC_B-O have_VBP_B-VP trouble_NN_B-NP keeping_VBG_B-VP track_NN_B-NP of_IN_B-PP who's_CD_B-NP driving_VBG_B-VP what_WP_B-NP ,_VBZ_B-VP all_DT_B-NP of_IN_B-PP red's_CD_B-NP vehicles_NNS_I-NP ,_MD_B-VP be_VB_I-VP it_PRP_B-NP a_DT_B-NP pickup_NN_I-NP or_CC_B-O a_DT_B-NP big_JJ_I-NP rig_NN_I-NP ,_:_B-O are_VBP_B-VP painted--you_RB_I-VP guessed_VBN_I-VP it--red_RB_B-O ._._I-O
i_PRP_B-NP could_MD_B-VP go_VB_I-VP into_IN_B-PP more_JJR_B-NP of_IN_B-PP the_DT_B-NP plot_NN_I-NP specifics_NNS_I-NP (_(_B-O such_JJ_B-PP as_IN_I-PP jack's_CD_B-NP dream_NN_I-NP of_IN_B-PP having_VBG_B-VP a_DT_B-NP nice_JJ_I-NP home_NN_I-NP with_IN_B-PP his_PRP$_B-NP family_NN_I-NP ,_:_B-O the_DT_B-NP past_JJ_I-NP trauma_NN_I-NP that_WDT_B-NP sent_VBD_B-VP him_PRP_B-NP to_TO_B-VP prison_VB_I-VP and_CC_B-O cost_NN_B-NP him_PRP_B-NP his_VBP_B-VP trucking_VBG_I-VP license_NN_B-NP ,_:_B-O the_DT_B-NP fbi/atf_JJ_I-NP crew_NN_I-NP tracking_VBG_B-VP the_DT_B-NP cargo_NN_I-NP )_)_B-O ,_:_I-O but_CC_I-O they_PRP_B-NP are_VBP_B-VP of_IN_B-PP little_JJ_B-NP importance_NN_I-NP ._._B-O
all_DT_B-NP that_IN_B-SBAR matters_NNS_B-NP to_TO_B-PP director_NN_B-NP kevin_NN_I-NP hooks_NNS_I-NP and_CC_B-O writers_NNS_B-NP william_NN_I-NP mickelberry_VBP_B-VP and_CC_B-O dan_WP_B-NP vining_NNS_I-NP are_VBP_B-VP the_DT_B-NP obstacles_NNS_I-NP jack_VBP_B-VP confronts_VBZ_B-VP in_IN_B-PP his_PRP$_B-NP drive_NN_I-NP from_IN_B-PP point_NN_B-NP a_DT_B-NP to_TO_B-PP point_NN_B-NP b_NN_I-NP ._._B-O but_)_I-O they_PRP_B-NP fail_VBP_B-VP at_IN_B-PP even_RB_B-NP this_DT_I-NP modest_JJ_I-NP goal_NN_I-NP ,_:_B-O for_IN_B-PP none_NN_B-NP of_IN_B-PP the_DT_B-NP highway_NN_I-NP chaos_NN_I-NP ,_:_B-O as_IN_B-SBAR credibly_RB_B-NP staged_VBD_B-VP as_IN_B-SBAR it_PRP_B-NP is_VBZ_B-VP ,_``_B-O is_VBZ_B-VP terribly_RB_B-ADJP interesting_JJ_I-ADJP ,_:_B-O let_VBP_B-VP alone_RB_B-ADJP exciting_JJ_I-ADJP ._._B-O
once_RB_B-ADVP you've_VBP_B-VP seen_VBN_I-VP a_DT_B-NP couple_NN_I-NP of_IN_B-PP trucks_NNS_B-NP bang_NN_I-NP against_IN_B-PP each_DT_B-NP other_JJ_I-NP or_CC_I-NP a_DT_I-NP big_JJ_I-NP rig_NN_I-NP explode_VBP_B-VP the_DT_B-NP first_JJ_I-NP time_NN_I-NP ,_._B-O you've_)_I-O seen_VBD_B-VP it_PRP_B-NP every_DT_B-NP time_NN_I-NP ._._B-O
as_IN_B-PP dreary_JJ_B-NP as_IN_B-SBAR black_JJ_B-NP dog_NN_I-NP is_VBZ_B-VP as_IN_B-PP an_DT_B-NP entertainment_NN_I-NP ,_:_B-O the_DT_B-NP saddest_JJS_I-NP part_NN_I-NP about_IN_B-PP the_DT_B-NP film_NN_I-NP has_VBZ_B-VP nothing_VBG_I-VP to_TO_I-VP do_VB_I-VP with_IN_B-PP what_WP_B-NP shows_VBZ_B-VP up_RP_B-PRT onscreen_RB_B-ADVP ;_:_B-O it's_:_I-O that_DT_B-NP swayze_NNP_B-NP has_VBZ_B-VP to_TO_I-VP reduce_VB_I-VP himself_PRP_B-NP to_TO_B-PP such_JJ_B-NP work_NN_I-NP ._._B-O
while_IN_B-SBAR far_RB_B-ADVP from_IN_B-PP the_DT_B-NP best_JJS_I-NP of_IN_B-PP actors_NNS_B-NP ,_:_B-O he_PRP_B-NP is_VBZ_B-VP certainly_RB_B-ADVP not_RB_I-ADVP horrible_JJ_B-ADJP ,_:_B-O and_CC_I-O he_PRP_B-NP is_VBZ_B-VP a_DT_B-NP charismatic_JJ_I-NP presence_NN_I-NP ._._B-O
i_PRP_B-NP don't_VBP_B-VP know_VB_I-VP if_IN_B-SBAR it's_PRP_B-NP his_WRB_I-NP judgment_NN_I-NP or_CC_B-O the_DT_B-NP dearth_NN_I-NP of_IN_B-PP quality_NN_B-NP job_NN_I-NP offers_VBZ_B-VP that_WDT_B-NP leads_VBZ_B-VP him_PRP_B-NP to_TO_B-VP involve_VB_I-VP himself_PRP_B-NP with_IN_B-PP bombs_NNS_B-NP such_JJ_B-PP as_IN_I-PP black_JJ_B-NP dog_NN_I-NP ._._B-O
regardless_RB_B-ADVP ,_:_B-O if_IN_B-SBAR he_PRP_B-NP continues_VBZ_B-VP on_IN_B-PP this_DT_B-NP career_NN_I-NP track_NN_I-NP ,_)_B-O could_MD_B-VP a_DT_B-NP tv_NN_I-NP series_NN_I-NP be_VB_B-VP far_RB_B-ADJP behind_IN_I-ADJP ?_._B-O
