after_IN_B-PP a_DT_B-NP marketing_NN_I-NP windup_NN_I-NP of_IN_B-PP striking_JJ_B-NP visuals_NNS_I-NP and_CC_B-O the_DT_B-NP promise_NN_I-NP of_IN_B-PP star_NN_B-NP caliber_NN_I-NP actors_NNS_I-NP ,_POS_B-NP mission_NN_I-NP to_TO_B-PP mars_JJ_B-NP ends_NNS_I-NP up_RP_B-PRT throwing_VBG_B-VP a_DT_B-NP whiffleball_NN_I-NP ._._B-O
fiercely_RB_B-ADJP unoriginal_JJ_I-ADJP ,_:_B-O director_NN_B-NP depalma_NNS_I-NP cobbles_NNS_I-NP together_RB_B-ADVP a_DT_B-NP film_NN_I-NP by_IN_B-PP borrowing_NN_B-NP heavily_RB_B-ADVP from_IN_B-PP what_WP_B-NP has_VBZ_B-VP gone_VBN_I-VP before_IN_B-PP him_PRP_B-NP ._._B-O
there_EX_B-NP are_VBP_B-VP aliens_NNS_B-NP similar_JJ_B-ADJP to_TO_B-PP those_DT_B-NP in_IN_B-PP close_JJ_B-NP encounters_NNS_I-NP of_IN_B-PP the_DT_B-NP third_JJ_I-NP kind_NN_I-NP ._._B-O
the_DT_B-NP stranded_JJ_I-NP astronaut_NN_I-NP theme_NN_I-NP is_VBZ_B-VP reminiscent_NN_B-NP of_IN_B-PP robinson_NNP_B-NP crusoe_NN_I-NP on_IN_B-PP mars_NNP_B-NP ._._B-O
the_DT_B-NP astronauts_NNS_I-NP encounter_VBP_B-VP space_NN_B-NP flight_NN_I-NP difficulties_NNS_I-NP that_WDT_B-NP smack_RB_B-ADVP of_IN_B-PP apollo_NNP_B-NP 13_CD_I-NP ._._B-O
interior_JJ_B-NP spacecraft_NN_I-NP visuals_NNS_I-NP are_VBP_B-VP redolent_NN_B-NP of_IN_B-PP 2001_CD_B-NP :_:_B-O a_DT_B-NP space_NN_I-NP odyssey_NN_I-NP ._._B-O
instead_RB_B-PP of_IN_I-PP using_VBG_B-VP these_DT_B-NP components_NNS_I-NP as_IN_B-PP a_DT_B-NP launching_VBG_I-NP pad_NN_I-NP to_TO_B-VP create_VB_I-VP his_PRP$_B-NP own_JJ_I-NP movie_NN_I-NP ,_''_B-O de_PRP_B-NP palma_NN_I-NP stops_VBZ_B-VP right_NN_B-NP there_EX_B-NP ,_VBZ_B-VP refusing_VBG_I-VP to_TO_I-VP infuse_VB_I-VP the_DT_B-NP film_NN_I-NP with_IN_B-PP anything_NN_B-NP even_RB_B-ADVP remotely_RB_B-VP resembling_VBG_I-VP cleverness_NN_B-NP or_CC_I-NP heart_NN_I-NP ._._B-O
mission_NN_B-NP to_TO_B-PP mars_NNS_B-NP takes_VBZ_B-VP it's_JJ_B-NP first_JJ_I-NP wobbly_JJ_I-NP steps_NNS_I-NP at_IN_B-PP a_DT_B-NP pre-launch_JJ_I-NP barbeque_NN_I-NP in_IN_B-PP which_WDT_B-NP the_DT_B-NP perfunctory_JJ_I-NP character_NN_I-NP introductions_NNS_I-NP are_VBP_B-VP done_VBN_I-VP ._._B-O
during_IN_B-PP these_DT_B-NP surface_NN_I-NP scans_NNS_I-NP of_IN_B-PP the_DT_B-NP characters_NNS_I-NP ,_:_B-O we_PRP_B-NP learn_VBP_B-VP that_DT_B-NP jim_NN_I-NP mcconnell_VBD_B-VP (_(_B-O sinise_NNP_B-NP )_)_B-O has_VBZ_B-VP lost_VBN_I-VP his_PRP$_B-NP wife_NN_I-NP ._._B-O
it's_:_B-O a_DT_B-NP plot_NN_I-NP point_NN_I-NP revisted_VBN_B-VP throughout_IN_B-PP the_DT_B-NP film_NN_I-NP with_IN_B-PP jackhammer_NN_B-NP subtlety_NN_I-NP ._._B-O
the_DT_B-NP rest_NN_I-NP of_IN_B-PP the_DT_B-NP crew_NN_I-NP exhibit_NN_I-NP a_DT_B-NP bland_JJ_I-NP affability_NN_I-NP ._._B-O
there_EX_B-NP is_VBZ_B-VP no_DT_B-NP contentiousness_NN_I-NP ,_(_B-O no_DT_B-NP friction_NN_I-NP to_TO_B-VP add_VB_I-VP the_DT_B-NP the_DT_I-NP dramatic_JJ_I-NP tension_NN_I-NP of_IN_B-PP these_DT_B-NP men_NNS_I-NP and_CC_I-NP women_NNS_I-NP being_VBG_B-VP confined_VBN_I-VP to_TO_I-VP close_VB_I-VP quarters_NNS_B-NP for_IN_B-PP an_DT_B-NP extended_VBN_I-NP length_NN_I-NP of_IN_B-PP time_NN_B-NP ._._B-O
maybe_RB_B-ADVP depalma_PRP_B-NP was_VBD_B-VP going_VBG_I-VP for_IN_B-PP the_DT_B-NP comraderie_NN_I-NP of_IN_B-PP the_DT_B-NP right_NN_I-NP stuff_NN_I-NP ,_VBZ_B-VP but_CC_B-O in_IN_B-PP that_DT_B-NP movie_NN_I-NP ,_:_B-O the_DT_B-NP astronauts_NNS_I-NP had_VBD_B-VP embers_NNS_B-NP of_IN_B-PP personality_NN_B-NP to_TO_B-VP warm_VB_I-VP us_PRP_B-NP through_IN_B-PP the_DT_B-NP technical_JJ_I-NP aspects_NNS_I-NP ._._B-O
it's_''_B-O the_DT_B-NP year_NN_I-NP 2020_CD_I-NP and_CC_B-O this_DT_B-NP is_VBZ_B-VP nasa's_CD_B-NP first_JJ_I-NP manned_JJ_I-NP excursion_NN_I-NP to_TO_B-PP the_DT_B-NP red_JJ_I-NP planet_NN_I-NP ._._B-O
a_DT_B-NP crew_NN_I-NP ,_:_B-O led_VBN_B-VP by_IN_B-PP luke_NNP_B-NP graham_NN_I-NP (_(_B-O cheadle_NNP_B-NP )_)_B-O ,_:_I-O arrives_VBZ_B-VP on_IN_B-PP mars_NNS_B-NP and_CC_B-O quickly_RB_B-NP discovers_VBZ_B-VP an_DT_B-NP anomaly_NN_I-NP ,_:_B-O which_WDT_B-NP they_PRP_B-NP investigate_VBP_B-VP with_IN_B-PP tragic_JJ_B-NP results_NNS_I-NP ._._B-O
graham_NN_B-NP is_VBZ_B-VP able_JJ_B-ADJP to_TO_B-VP transmit_VB_I-VP a_DT_B-NP garbled_JJ_I-NP distress_NN_I-NP call_NN_I-NP back_RB_B-ADVP to_TO_B-PP earth_NN_B-NP ._._B-O
in_IN_B-PP response_NN_B-NP ,_:_B-O earth_NN_B-NP sends_VBZ_B-VP a_DT_B-NP rescue_NN_I-NP team_NN_I-NP comprised_VBN_B-VP of_IN_B-PP mcconnell_NNP_B-NP ,_``_B-O woody_JJ_B-NP blake_NNS_I-NP (_(_B-O robbins_NNS_B-NP )_)_B-O ,_:_I-O wife_NN_B-NP terri_JJ_I-NP fisher_NN_I-NP (_(_B-O nielsen_NNP_B-NP )_)_B-O and_CC_I-O phil_NNP_B-NP ohlmyer_VBD_B-VP (_(_B-O o'connell_``_I-O )_NN_I-O ._._I-O
obstacles_NNS_B-NP are_VBP_B-VP put_VBN_I-VP in_IN_B-PP the_DT_B-NP crew's_JJ_I-NP way_NN_I-NP and_CC_B-O and_PDT_I-O they_PRP$_B-NP matter-of-_FW_I-NP factly_FW_I-NP go_VBP_B-VP about_IN_B-PP solving_VBG_B-VP them_PRP_B-NP ._._B-O
i_PRP_B-NP should_MD_B-VP say_VB_I-VP ,_$_B-NP mcconnell_JJ_I-NP goes_VBZ_B-VP about_IN_B-PP solving_VBG_B-VP them_PRP_B-NP ._._B-O
time_NN_B-NP and_CC_B-O again_RB_B-ADVP ,_:_B-O mcconnell_NNS_B-NP is_VBZ_B-VP presented_VBN_I-VP as_IN_B-PP some_DT_B-NP kind_NN_I-NP of_IN_B-PP wunderkind_NN_B-NP ,_:_B-O which_WDT_B-NP wouldn't_MD_B-VP be_VB_I-VP so_RB_B-ADJP bad_JJ_I-ADJP if_IN_B-SBAR the_DT_B-NP rest_NN_I-NP of_IN_B-PP the_DT_B-NP crew_NN_I-NP didn't_MD_B-VP come_VB_I-VP across_IN_B-PP as_IN_B-SBAR so_RB_B-NP aggressivelly_VBN_I-NP unremarkable_JJ_B-ADJP ._._B-O
(_(_B-O mention_NN_B-NP should_MD_B-VP be_VB_I-VP made_VBN_I-VP of_IN_B-PP the_DT_B-NP misogynistic_JJ_I-NP handling_NN_I-NP of_IN_B-PP fisher_NN_B-NP in_IN_B-PP a_DT_B-NP situation_NN_I-NP where_WRB_B-ADVP the_DT_B-NP entire_JJ_I-NP crew's_JJ_I-NP mission_NN_I-NP and_CC_B-O life_NN_B-NP is_VBZ_B-VP in_IN_B-PP mortal_JJ_B-NP danger_NN_I-NP ._._B-O
on_IN_B-PP a_DT_B-NP team_NN_I-NP of_IN_B-PP professionals_NNS_B-NP ,_:_B-O she_PRP_B-NP is_VBZ_B-VP portrayed_VBN_I-VP as_IN_B-PP an_DT_B-NP emotion_NN_I-NP directed_VBN_B-VP weak_JJ_B-NP link_NN_I-NP ._._B-O
women_NNS_B-NP serve_VBP_B-VP no_DT_B-NP purpose_NN_I-NP in_IN_B-PP the_DT_B-NP movie_NN_I-NP other_NN_I-NP than_IN_B-PP to_TO_B-VP serve_VB_I-VP as_IN_B-PP a_DT_B-NP reflection_NN_I-NP of_IN_B-PP a_DT_B-NP male_JJ_I-NP character's_JJ_I-NP personality_NN_I-NP trait_NN_I-NP ._._B-O )_)_I-O
by_IN_B-PP the_DT_B-NP time_NN_I-NP they_PRP_B-NP land_NN_I-NP on_IN_B-PP mars_NNS_B-NP and_CC_B-O try_VB_B-VP to_TO_I-VP solve_VB_I-VP the_DT_B-NP mystery_NN_I-NP of_IN_B-PP what_WP_B-NP occurred_VBD_B-VP ,_CD_B-NP mission_NN_I-NP to_TO_B-PP mars_NNS_B-NP starts_VBZ_B-VP laying_VBG_I-VP on_IN_B-PP the_DT_B-NP cliches_NNS_I-NP and_CC_B-O stilted_JJ_B-NP dialogue_NN_I-NP with_IN_B-PP a_DT_B-NP heavy_JJ_I-NP brush_NN_I-NP ._._B-O
there_EX_B-NP is_VBZ_B-VP an_DT_B-NP adage_NN_I-NP in_IN_B-PP film_NN_B-NP to_TO_B-PP "_CD_B-NP show_NN_I-NP ,_''_B-O don't_``_I-O tell_VB_B-VP ._._B-O "_(_I-O
mission_NN_B-NP to_TO_B-PP mars_NNS_B-NP does_VBZ_B-VP both_DT_B-NP ._._B-O
repeatedly_RB_B-ADVP ._._B-O
characters_NNS_B-NP obsessively_RB_B-ADVP explain_VBP_B-VP the_DT_B-NP obvious_JJ_I-NP ,_``_I-NP explain_VBP_B-VP their_PRP$_B-NP actions_NNS_I-NP as_IN_B-SBAR they_PRP_B-NP are_VBP_B-VP doing_VBG_I-VP them_PRP_B-NP ,_MD_B-VP explain_VB_I-VP to_TO_I-VP fellow_VB_I-VP astronauts_NNS_B-NP facts_NNS_I-NP which_WDT_B-NP should_MD_B-VP be_VB_I-VP fundamental_JJ_B-ADJP knowledge_NN_I-ADJP to_TO_B-PP them_PRP_B-NP ._._B-O
the_DT_B-NP film's_JJ_I-NP conclusion_NN_I-NP is_VBZ_B-VP momumentally_RB_B-ADJP derivative_JJ_I-ADJP ,_``_I-ADJP anti-climatic_JJ_I-ADJP and_CC_B-O unsatisying_NN_B-VP ._._B-O
as_IN_B-SBAR i_PRP_B-NP walked_VBD_B-VP out_IN_B-SBAR i_PRP_B-NP wondered_VBD_B-VP who_WP_B-NP the_DT_B-NP target_NN_I-NP audience_NN_I-NP might_MD_B-VP be_VB_I-VP for_IN_B-PP this_DT_B-NP film_NN_I-NP ._._B-O
the_DT_B-NP best_JJS_I-NP i_PRP_B-NP could_MD_B-VP come_VB_I-VP up_RP_B-PRT with_IN_B-PP is_VBZ_B-VP pre-teen_JJ_B-NP age_NN_I-NP boys_NNS_I-NP ,_VBP_B-VP but_CC_B-O in_IN_B-PP this_DT_B-NP media_NNS_I-NP saturated_VBD_B-VP era_NN_B-NP ,_:_B-O this_DT_B-NP film's_JJ_I-NP components_NNS_I-NP would_MD_B-VP have_VB_I-VP been_VBN_I-VP old_JJ_B-NP hat_NN_I-NP even_RB_B-ADVP for_IN_B-PP them_PRP_B-NP ._._B-O
i_PRP_B-NP have_VBP_B-VP to_TO_I-VP think_VB_I-VP what_WP_B-NP attracted_VBD_B-VP such_JJ_B-NP talent_NN_I-NP to_TO_B-PP this_DT_B-NP film_NN_I-NP was_VBD_B-VP the_DT_B-NP lure_NN_I-NP of_IN_B-PP making_VBG_B-VP a_DT_B-NP good_JJ_I-NP ,_CD_I-NP modern_JJ_I-NP day_NN_I-NP b-movie_NN_I-NP ._._B-O
the_DT_B-NP key_JJ_I-NP to_TO_B-PP such_JJ_B-NP a_DT_I-NP venture_NN_I-NP is_VBZ_B-VP a_DT_B-NP certain_JJ_I-NP depth_NN_I-NP and_CC_I-NP sincerity_NN_I-NP towards_IN_B-PP the_DT_B-NP material_NN_I-NP ._._B-O
i_PRP_B-NP felt_VBD_B-VP no_DT_B-NP such_JJ_I-NP earnestness_NN_I-NP ._._B-O
