there_EX_B-NP are_VBP_B-VP scenes_NNS_B-NP in_IN_B-PP "_''_B-O the_DT_B-NP big_JJ_I-NP hit_VBD_B-VP "_:_B-O that_WDT_B-NP are_VBP_B-VP so_RB_B-ADJP awful_JJ_I-ADJP ,_``_B-O they_PRP_B-NP simply_RB_B-ADVP defy_VBP_B-VP description_NN_B-NP ._._B-O
the_DT_B-NP movie_NN_I-NP is_VBZ_B-VP infected_VBN_I-VP with_IN_B-PP the_DT_B-NP same_JJ_I-NP kind_NN_I-NP of_IN_B-PP blunderheaded_CD_B-NP idiocy_NN_I-NP and_CC_B-O misplaced_VBD_B-VP confidence_NN_B-NP that_WDT_B-NP made_VBD_B-VP "_$_B-NP last_JJ_I-NP action_NN_I-NP hero_NN_I-NP "_:_B-O (_:_I-O 1993_CD_B-NP )_)_B-O such_JJ_B-PP a_DT_B-NP chore_NN_I-NP to_TO_B-VP sit_VB_I-VP through_RB_B-ADVP ._._B-O
presumably_RB_B-ADVP ,_)_B-O "_:_I-O the_DT_B-NP big_JJ_I-NP hit_NN_I-NP "_:_B-O is_VBZ_B-VP an_DT_B-NP action-comedy_JJ_I-NP ,_''_I-NP a_DT_B-NP difficult_JJ_I-NP but_CC_I-NP not_RB_I-NP impossible_JJ_I-NP genre_NN_I-NP to_TO_B-VP pull_VB_I-VP off_RP_B-PRT ._._B-O
movies_NNS_B-NP of_IN_B-PP this_DT_B-NP sort_NN_I-NP require_VBP_B-VP a_DT_B-NP fine_JJ_I-NP balance_NN_I-NP and_CC_B-O careful_JJ_B-NP tone_NN_I-NP ,_:_B-O and_CC_I-O the_DT_B-NP comedy_NN_I-NP is_VBZ_B-VP usually_RB_I-VP meant_VBN_I-VP to_TO_B-PP work_NN_B-NP as_IN_B-PP catharsis_NN_B-NP for_IN_B-PP the_DT_B-NP violence_NN_I-NP ._._B-O
"_:_B-O lethal_JJ_B-NP weapon_NN_I-NP 2_CD_B-NP "_(_B-O (_``_I-O 1989_CD_B-NP )_)_B-O is_VBZ_B-VP a_DT_B-NP perfect_JJ_I-NP example_NN_I-NP of_IN_B-PP an_DT_B-NP action_NN_I-NP thriller_NN_I-NP that_WDT_B-NP was_VBD_B-VP also_RB_B-ADVP very_RB_I-ADVP ,_``_B-O very_RB_B-ADJP funny_JJ_I-ADJP ._._B-O
unfortunately_RB_B-ADVP ,_)_B-O in_IN_B-PP "_''_B-O the_DT_B-NP big_JJ_I-NP hit_VBD_B-VP ,_._B-O "_)_I-O it_PRP_B-NP seems_VBZ_B-VP that_IN_B-SBAR comedy_NN_B-NP is_VBZ_B-VP the_DT_B-NP main_JJ_I-NP motive_NN_I-NP ,_:_B-O and_CC_I-O the_DT_B-NP violence_NN_I-NP is_VBZ_B-VP only_RB_I-VP intended_VBN_I-VP to_TO_I-VP punctuate_VB_I-VP the_DT_B-NP laughs_NNS_I-NP ._._B-O
unfortunately_RB_B-ADVP ,_)_B-O there_DT_B-NP are_VBP_B-VP no_DT_B-NP laughs_VBZ_B-VP ._._B-O
the_DT_B-NP movie_NN_I-NP resembles_VBZ_B-VP some_DT_B-NP of_IN_B-PP the_DT_B-NP goofy_JJ_I-NP ,_``_I-NP throwaway_JJ_I-NP ridiculousness_NN_I-NP of_IN_B-PP early_JJ_B-NP jackie_NNS_I-NP chan_NNS_I-NP films_NNS_I-NP ,_:_B-O but_CC_I-O it_PRP_B-NP doesn't_JJ_I-NP benefit_NN_I-NP from_IN_B-PP chan's_JJ_B-NP incredible_JJ_I-NP stunts_NNS_I-NP and_CC_B-O goofy_JJ_B-ADJP ,_(_B-O charismatic_JJ_B-NP presence_NN_I-NP ._._B-O
instead_RB_B-ADVP ,_IN_B-SBAR we_PRP_B-NP are_VBP_B-VP left_VBN_I-VP with_IN_B-PP a_DT_B-NP lot_NN_I-NP of_IN_B-PP digital_JJ_B-NP effects_NNS_I-NP and_CC_B-O mark_NN_B-VP wahlberg_NNP_B-NP ,_:_B-O who_WP_B-NP must_MD_B-VP have_VB_I-VP considered_VBN_I-VP himself_PRP_B-NP invincible_JJ_B-ADJP after_IN_B-PP his_PRP$_B-NP critically-acclaimed_JJ_I-NP performance_NN_I-NP in_IN_B-PP last_JJ_B-NP year's_CD_I-NP "_(_B-O boogie_JJ_B-NP nights_NNS_I-NP ._._B-O "_(_I-O
however_RB_B-ADVP ,_:_B-O if_IN_B-SBAR he_PRP_B-NP wants_VBZ_B-VP to_TO_I-VP maintain_VB_I-VP a_DT_B-NP decent_JJ_I-NP career_NN_I-NP ,_IN_B-SBAR he_PRP_B-NP had_VBD_B-VP better_JJR_B-NP start_NN_I-NP selecting_VBG_B-VP his_PRP$_B-NP projects_NNS_I-NP more_JJR_B-NP carefully_RB_I-NP -_''_I-NP movies_NNS_I-NP like_IN_B-PP this_DT_B-NP are_VBP_B-VP a_DT_B-NP sure-fire_JJ_I-NP recipe_NN_I-NP for_IN_B-PP a_DT_B-NP long_JJ_I-NP career_NN_I-NP in_IN_B-PP the_DT_B-NP straight-to-video_JJ_I-NP market_NN_I-NP ._._B-O
wahlberg_JJ_B-NP plays_VBZ_B-VP melvin_NNS_B-NP smiley_MD_B-VP ,_``_B-O an_DT_B-NP amiable_JJ_I-NP guy_NN_I-NP who_WP_B-NP also_RB_B-ADVP happens_VBZ_B-VP to_TO_I-VP be_VB_I-VP a_DT_B-NP professional_JJ_I-NP hitman_NN_I-NP (_(_B-O see_VB_B-VP "_``_B-O grosse_NN_B-NP pointe_VBG_B-VP blank_JJ_B-NP "_``_B-O for_IN_B-PP the_DT_B-NP same_JJ_I-NP character_NN_I-NP ,_:_B-O much_RB_B-NP better_JJR_I-NP developed_._I-NP )_)_B-O ._._I-O
the_DT_B-NP movie_NN_I-NP wants_VBZ_B-VP us_PRP_B-NP to_TO_B-VP think_VB_I-VP ,_$_B-NP "_JJ_I-NP gee_NNS_I-NP how_WRB_B-ADVP clever_JJ_B-ADJP and_CC_B-O ironic_JJ_B-ADJP -_:_B-O a_DT_B-NP guy_NN_I-NP who_WP_B-NP can_MD_B-VP kill_VB_I-VP without_IN_B-PP any_DT_B-NP moral_JJ_I-NP implications_NNS_I-NP ,_''_B-O and_CC_I-O yet_RB_B-ADVP he_PRP_B-NP can't_MD_B-VP stand_VB_I-VP for_IN_B-PP anyone_NN_B-NP not_RB_B-O to_TO_B-VP like_VB_I-VP him_PRP_B-NP ._._B-O "_(_I-O
the_DT_B-NP fact_NN_I-NP is_VBZ_B-VP ,_:_B-O melvin_NNS_B-NP is_VBZ_B-VP so_RB_B-ADJP desperate_JJ_I-ADJP to_TO_B-VP keep_VB_I-VP people_NNS_B-NP from_IN_B-PP not_RB_B-NP liking_NN_I-NP him_PRP_B-NP ,_:_B-O that_IN_B-SBAR he_PRP_B-NP puts_VBZ_B-VP up_RP_B-PRT with_IN_B-PP both_DT_B-NP an_DT_I-NP obnoxious_JJ_I-NP fiancee_NN_I-NP (_(_B-O christina_NNS_B-NP applegate_JJ_B-ADJP ,_''_B-O with_IN_B-PP a_DT_B-NP horrendous_JJ_I-NP new_JJ_I-NP york_NN_I-NP accent_NN_I-NP )_)_B-O and_CC_I-O an_DT_B-NP abusive_JJ_I-NP girlfriend_NN_I-NP (_(_B-O lela_JJ_B-NP rochon_._I-NP )_)_B-O who_WDT_B-NP is_VBZ_B-VP only_RB_I-VP using_VBG_I-VP him_PRP_B-NP for_IN_B-PP his_PRP$_B-NP money_NN_I-NP ._._B-O
his_PRP$_B-NP constant_JJ_I-NP bending_VBG_B-VP over_RP_B-PRT backwards_RB_B-ADVP to_TO_B-VP please_VB_I-VP people_NNS_B-NP makes_VBZ_B-VP him_PRP_B-NP a_DT_B-NP complete_JJ_I-NP patsy_NN_I-NP at_IN_B-PP best_JJS_B-NP ,_CD_I-NP and_CC_B-O a_DT_B-NP thoroughly_RB_I-NP unbelievable_JJ_I-NP character_NN_I-NP at_IN_B-PP worst_NN_B-NP ._._B-O
melvin_NNS_B-NP is_VBZ_B-VP employed_VBN_I-VP exclusively_RB_B-ADVP by_IN_B-PP a_DT_B-NP crime_NN_I-NP boss_NN_I-NP named_VBN_B-VP paris_NNP_B-NP (_(_B-O avery_WP_B-NP brooks_NNS_I-NP )_)_B-O as_IN_B-PP part_NN_B-NP of_IN_B-PP a_DT_B-NP team_NN_I-NP of_IN_B-PP hitmen_NNS_B-NP ,_:_B-O which_WDT_B-NP also_RB_B-ADVP includes_VBZ_B-VP cisco_NNS_B-NP (_(_B-O lou_NNP_B-NP diamond_NN_I-NP phillips_VBZ_B-VP )_``_B-O and_CC_I-O crunch_NN_B-NP (_(_B-O bokeem_JJ_B-NP woodbine_NN_I-NP )_)_B-O ._._I-O
one_CD_B-NP day_NN_I-NP ,_)_B-O melvin_MD_B-VP agrees_VB_I-VP to_TO_I-VP do_VB_I-VP some_DT_B-NP moonlighting_NN_I-NP with_IN_B-PP cisco_NNS_B-NP by_IN_B-PP kidnapping_VBG_B-VP the_DT_B-NP teenage_JJ_I-NP daughter_NN_I-NP of_IN_B-PP a_DT_B-NP rich_JJ_I-NP japanese_JJ_I-NP mogul_NN_I-NP named_VBN_B-VP jiro_NNP_B-NP nishi_FW_I-NP (_''_B-O sab_JJ_B-NP shimono_._I-NP )_)_B-O for_IN_B-PP a_DT_B-NP million_CD_I-NP dollar_NN_I-NP ransom_NN_I-NP ._._B-O
however_RB_B-ADVP ,_VBP_B-O not_RB_B-CONJP only_RB_I-CONJP has_VBZ_B-VP jiro_VBN_I-VP nishi_RBR_I-VP lost_VBN_I-VP all_DT_B-NP his_PRP$_I-NP money_NN_I-NP producing_VBG_B-VP a_DT_B-NP big_JJ_I-NP hollywood_NN_I-NP movie_NN_I-NP (_(_B-O inside_IN_B-PP joke_NN_B-NP ,_:_B-O get_VB_B-VP it_PRP_B-NP ?_VBZ_B-VP )_``_B-O ,_MD_I-O but_DT_I-O his_PRP$_B-NP kidnapped_VBN_I-NP daughter_NN_I-NP ,_(_B-O keiko_JJ_B-NP (_(_B-O china_NN_B-NP chow_NN_I-NP )_)_B-O ,_:_I-O also_RB_B-ADVP happens_VBZ_B-VP to_TO_I-VP be_VB_I-VP paris'_JJ_B-NP goddaughter_NN_I-NP ._._B-O
so_RB_B-ADVP ,_''_B-O when_WRB_B-ADVP paris_NN_B-NP finds_VBZ_B-VP out_RP_B-PRT she's_''_B-O been_VBN_B-VP kidnapped_VBN_I-VP ,_''_B-O he_PRP_B-NP takes_VBZ_B-VP it_PRP_B-NP personally_RB_B-ADVP and_CC_B-O becomes_VBZ_B-VP determined_VBN_I-VP to_TO_I-VP find_VB_I-VP out_RP_B-PRT who_WP_B-NP did_VBD_B-VP it_PRP_B-NP ._._B-O
not_RB_B-O knowing_VBG_B-VP the_DT_B-NP cisco_NNS_I-NP is_VBZ_B-VP actually_RB_B-ADVP behind_IN_B-PP the_DT_B-NP whole_JJ_I-NP scheme_NN_I-NP ,_:_B-O paris_NN_B-NP puts_VBZ_B-VP him_PRP_B-NP in_IN_B-PP charge_NN_B-NP of_IN_B-PP rooting_VBG_B-VP out_RP_B-PRT the_DT_B-NP kidnapper_NN_I-NP ._._B-O
of_IN_B-PP course_NN_B-NP cisco_NNS_I-NP blames_VBZ_B-VP the_DT_B-NP whole_JJ_I-NP thing_NN_I-NP on_IN_B-PP poor_JJ_B-NP ,_``_I-NP innocent_JJ_I-NP melvin_NNS_I-NP ._._B-O
along_IN_B-PP the_DT_B-NP way_NN_I-NP ,_:_B-O there_EX_B-NP are_VBP_B-VP several_JJ_B-NP obligatory_JJ_I-NP gunfights_NNS_I-NP ,_WDT_B-NP explosions_NNS_I-NP ,_''_B-O and_CC_I-O car_NN_B-NP chases_NNS_I-NP ,_COMMA_B-O plus_CC_I-O a_DT_B-NP literal_JJ_I-NP cliffhanger_NN_I-NP inspired_VBN_B-VP by_IN_B-PP "_``_B-O jurassic_JJ_B-NP park_NN_I-NP ,_)_B-O "_:_I-O and_CC_I-O a_DT_B-NP completely_RB_I-NP unconvincing_JJ_I-NP romance_NN_I-NP between_IN_B-PP melvin_NNS_B-NP and_CC_B-O keiko_JJ_B-NP (_(_B-O who_WP_B-NP looks_VBZ_B-VP like_IN_B-PP she's_JJ_B-NP barely_RB_I-NP pushing_VBG_B-VP fifteen_CD_B-NP )_)_B-O ._._I-O
what_WP_B-NP the_DT_B-NP movie_NN_I-NP passes_VBZ_B-VP off_RP_B-PRT as_IN_B-PP humor_NN_B-NP resorts_NNS_I-NP to_TO_B-VP thoroughly_RB_I-VP unfunny_JJ_B-NP jokes_NNS_I-NP about_IN_B-PP overweight_JJ_B-NP jewish_JJ_I-NP mothers_NNS_I-NP ,_:_B-O hara-kiri_$_B-NP ,_CD_I-NP drinking_NN_I-NP problems_NNS_I-NP ,_VBP_B-VP leaking_VBG_I-VP body_NN_B-NP bags_NNS_I-NP ,_)_B-O and_CC_I-O a_DT_B-NP running_NN_I-NP gag_NN_I-NP about_IN_B-PP how_PRP$_B-NP crunch_NN_I-NP has_VBZ_B-VP recently_RB_I-VP discovered_VBN_I-VP the_DT_B-NP pleasures_NNS_I-NP of_IN_B-PP masturbation_NN_B-NP ,_''_B-O and_CC_I-O now_RB_B-ADVP spends_VBZ_B-VP all_DT_B-NP his_PRP$_I-NP time_NN_I-NP doing_VBG_B-VP hand_NN_B-NP exercises_NNS_I-NP ._._B-O
not_RB_B-ADVP to_TO_B-VP mention_VB_I-VP the_DT_B-NP pimply_JJ_I-NP video_NN_I-NP store_NN_I-NP clerk_NN_I-NP who_WP_B-NP is_VBZ_B-VP always_RB_I-VP calling_VBG_I-VP melvin_NNS_B-NP and_CC_B-O screeching_VBG_B-VP about_RB_B-ADVP how_WRB_B-ADVP he_PRP_B-NP needs_VBZ_B-VP to_TO_I-VP return_VB_I-VP his_PRP$_B-NP copy_NN_I-NP of_IN_B-PP "_''_B-O king_NN_B-VP kong_PRP_B-NP lives_VBZ_B-VP ,_CD_B-NP "_:_B-O which_WDT_B-NP is_VBZ_B-VP two_CD_B-NP weeks_NNS_I-NP overdue_JJ_B-ADJP ._._B-O
this_DT_B-NP mess_NN_I-NP of_IN_B-PP a_DT_B-NP movie_NN_I-NP was_VBD_B-VP helmed_VBN_I-VP by_IN_B-PP che-kirk_NNP_B-NP wong_NN_I-NP ,_:_B-O the_DT_B-NP latest_JJS_I-NP hong_JJ_I-NP kong_NN_I-NP director_NN_I-NP imported_VBN_B-VP by_IN_B-PP john_NNP_B-NP woo_MD_B-VP (_``_B-O "_DT_I-O face/off_(_I-O "_``_I-O )_MD_I-O ,_``_I-O who_WP_B-NP also_RB_B-ADVP served_VBD_B-VP as_IN_B-PP executive_JJ_B-NP producer_NN_I-NP ._._B-O
woo_VB_B-VP needs_VBZ_B-VP to_TO_I-VP stop_VB_I-VP acting_VBG_I-VP as_IN_B-PP a_DT_B-NP conduit_NN_I-NP for_IN_B-PP other_JJ_B-NP directors_NNS_I-NP ,_)_B-O and_CC_I-O start_VB_B-VP making_VBG_I-VP more_JJR_B-NP of_IN_B-PP his_PRP$_B-NP own_JJ_I-NP films_NNS_I-NP ._._B-O
wong_NN_B-NP ,_''_B-O who_WP_B-NP directed_VBD_B-VP such_JJ_B-NP films_NNS_I-NP as_IN_B-PP "_(_B-O rock'n'roll_``_I-O cop_NN_B-NP "_''_B-O back_RB_B-ADVP in_IN_B-PP hong_NNP_B-NP kong_NN_I-NP ,_)_B-O is_VBZ_B-VP completely_RB_I-VP tone_VB_I-VP deaf_JJ_B-ADJP when_WRB_B-ADVP it_PRP_B-NP comes_VBZ_B-VP to_TO_B-PP comedy_NN_B-NP ._._B-O
maybe_RB_B-ADVP jokes_VBZ_B-VP about_IN_B-PP vexatious_JJ_B-NP video_NN_I-NP clerks_NNS_I-NP and_CC_B-O vomiting_VBG_B-VP on_IN_B-PP other_JJ_B-NP people_NNS_I-NP are_VBP_B-VP funny_JJ_B-ADJP across_IN_B-PP the_DT_B-NP ocean_NN_I-NP ,_:_B-O but_CC_I-O they're_``_I-O not_RB_I-O here_RB_B-ADVP ,_''_B-O at_IN_B-PP least_NNS_B-NP in_IN_B-PP the_DT_B-NP manner_NN_I-NP wong_NN_I-NP handles_VBZ_B-VP them_PRP_B-NP ._._B-O
many_JJ_B-NP of_IN_B-PP the_DT_B-NP problems_NNS_I-NP can_MD_B-VP be_VB_I-VP traced_VBN_I-VP back_RB_B-ADVP to_TO_B-PP the_DT_B-NP script_NN_I-NP ,_:_B-O which_WDT_B-NP was_VBD_B-VP penned_VBN_I-VP by_IN_B-PP obvious_JJ_B-NP freshman_NN_I-NP writer_NN_I-NP ben_NN_I-NP ramsey_MD_B-VP ._``_B-O
in_IN_B-PP addition_NN_B-NP to_TO_B-PP his_PRP$_B-NP vague_JJ_I-NP characterizations_NNS_I-NP and_CC_B-O uninspired_JJ_B-NP action_NN_I-NP sequences_NNS_I-NP ,_:_B-O ramsey's_JJ_B-NP script_NN_I-NP assaults_NNS_I-NP the_DT_B-NP audience_NN_I-NP with_IN_B-PP his_PRP$_B-NP attempts_NNS_I-NP to_TO_B-VP copy_VB_I-VP the_DT_B-NP vulgar_JJ_I-NP ,_``_I-NP poetic_JJ_I-NP rhythms_NNS_I-NP of_IN_B-PP tarantino_NNS_B-NP or_CC_B-O mamet-style_JJ_B-NP dialogue_NN_I-NP ._._B-O
what_WP_B-NP he_PRP_B-NP comes_VBZ_B-VP out_RP_B-PRT with_IN_B-PP is_VBZ_B-VP just_RB_B-NP a_DT_I-NP lot_NN_I-NP of_IN_B-PP annoying_JJ_B-NP blather_NN_I-NP ,_:_B-O most_PRP_B-NP of_IN_B-PP which_WDT_B-NP spews_NNS_I-NP from_IN_B-PP the_DT_B-NP lips_NNS_I-NP of_IN_B-PP lou_NNP_B-NP diamond_NN_I-NP phillips_NNS_I-NP (_(_B-O whose_JJ_B-NP favorite_JJ_I-NP phrase_NN_I-NP is_VBZ_B-VP "_$_B-NP it's_CD_I-NP all_DT_B-NP love_NN_I-NP "_._I-NP )_)_B-O and_CC_I-O robin_NNP_B-NP dunne_NNS_I-NP ,_:_B-O who_WP_B-NP plays_VBZ_B-VP cisco's_RB_I-VP stuttering_VBG_I-VP ,_''_B-O black-wannabe_JJ_B-NP assistant_NN_I-NP ._._B-O
the_DT_B-NP irritation_NN_I-NP factor_NN_I-NP of_IN_B-PP phillips_NNS_B-NP and_CC_B-O dunne_NNP_B-NP combined_VBN_B-VP is_VBZ_B-VP almost_RB_B-ADVP off_IN_B-PP the_DT_B-NP scale_NN_I-NP ,_:_B-O which_WDT_B-NP can_MD_B-VP pretty_RB_I-VP much_RB_I-VP describe_VB_I-VP the_DT_B-NP film_NN_I-NP as_IN_B-PP a_DT_B-NP whole_NN_I-NP ._._B-O
