preposterous_JJ_B-NP religious_JJ_I-NP action_NN_I-NP film_NN_I-NP (_(_B-O produced_VBN_B-VP by_IN_B-PP the_DT_B-NP trinity_NN_I-NP broadcasting_NN_I-NP network_NN_I-NP )_)_B-O about_IN_B-PP a_DT_B-NP code_NN_I-NP hidden_VBN_B-VP within_IN_B-PP the_DT_B-NP text_NN_I-NP of_IN_B-PP the_DT_B-NP bible_NN_I-NP that_IN_B-SBAR when_WRB_B-ADVP deciphered_PRP_B-NP will_MD_B-VP lead_VB_I-VP to_TO_B-PP the_DT_B-NP end_NN_I-NP of_IN_B-PP the_DT_B-NP world_NN_I-NP (_(_B-O nice_JJ_B-ADJP of_IN_B-PP those_DT_B-NP bible_NN_I-NP authors_NNS_I-NP to_TO_B-VP put_VB_I-VP a_DT_B-NP doomsday_NN_I-NP code_NN_I-NP into_IN_B-PP the_DT_B-NP most_RBS_I-NP read_JJ_I-NP book_NN_I-NP ever_RB_B-ADVP eh_VBZ_B-VP ?_._B-O )_)_I-O ._._I-O
michael_DT_B-NP york_NN_I-NP plays_VBZ_B-VP a_DT_B-NP millionaire_NN_I-NP diplomat_NN_I-NP who_WP_B-NP breaks_VBZ_B-VP the_DT_B-NP code_NN_I-NP and_CC_B-O sets_NNS_B-NP out_IN_B-PP to_TO_B-VP become_VB_I-VP god_NN_B-NP on_IN_B-PP earth_NN_B-NP and_CC_B-O fulfill_VB_B-VP the_DT_B-NP doomsday_NN_I-NP prophecies_NNS_I-NP ,_(_B-O while_IN_B-SBAR casper_NNP_B-NP van_NN_I-NP dien_MD_B-VP (_``_B-O terribly_RB_B-NP miscast_NN_I-NP and_CC_B-O giving_VBG_B-VP an_DT_B-NP awful_JJ_I-NP performance_NN_I-NP as_IN_B-PP a_DT_B-NP result_NN_I-NP )_)_B-O plays_VBZ_B-VP the_DT_B-NP atheist_JJ_I-NP motivational_JJ_I-NP speaker_NN_I-NP who_WP_B-NP must_MD_B-VP stop_VB_I-VP him_PRP_B-NP ._._B-O
michael_PRP_B-NP ironside_VBD_B-VP (_(_B-O great_JJ_B-PP as_IN_I-PP always_RB_B-ADVP ,_:_B-O despite_IN_B-PP the_DT_B-NP silly_JJ_I-NP film_NN_I-NP surrounding_VBG_B-VP him_PRP_B-NP )_:_B-O plays_VBZ_B-VP a_DT_B-NP fallen_JJ_I-NP priest_NN_I-NP and_CC_I-NP right_NN_I-NP hand_NN_I-NP man_NN_I-NP to_TO_B-PP michael_PRP_B-NP york's_POS_B-NP character_NN_I-NP ._._B-O
here's_``_B-O some_DT_B-NP subtle_JJ_I-NP character_NN_I-NP development_NN_I-NP you_PRP_B-NP may_MD_B-VP have_VB_I-VP missed_VBN_I-VP pertaining_VBG_I-VP to_TO_B-PP ironside's_JJ_B-NP character_NN_I-NP ._._B-O
now_RB_B-ADVP despite_IN_B-PP the_DT_B-NP fact_NN_I-NP that_IN_B-SBAR we_PRP_B-NP see_VBP_B-VP him_PRP_B-NP murder_VB_B-VP a_DT_B-NP man_NN_I-NP in_IN_B-PP the_DT_B-NP opening_NN_I-NP scene_NN_I-NP ,_''_B-O the_DT_B-NP filmmakers_NNS_I-NP aren't_VBP_B-VP quite_RB_I-VP sure_JJ_B-ADJP if_IN_B-SBAR their_PRP$_B-NP audience_NN_I-NP will_MD_B-VP understand_VB_I-VP that_IN_B-SBAR he_PRP_B-NP is_VBZ_B-VP evil_JJ_B-ADJP ._._B-O
how_WRB_B-ADVP do_VBP_B-VP they_PRP_B-NP fix_VB_B-VP that_DT_B-NP ?_._B-O
make_VB_B-VP specific_JJ_B-NP efforts_NNS_I-NP to_TO_B-VP show_VB_I-VP that_DT_B-NP his_PRP$_B-NP character_NN_I-NP is_VBZ_B-VP the_DT_B-NP only_RB_I-NP one_CD_I-NP in_IN_B-PP the_DT_B-NP film_NN_I-NP who_WP_B-NP smokes_VBZ_B-VP !_._B-O
there_EX_B-NP are_VBP_B-VP lots_NNS_B-NP of_IN_B-PP ominous_JJ_B-NP shots_NNS_I-NP of_IN_B-PP michael_PRP_B-NP ironside_VBP_B-VP smoking_VBG_I-VP ._._B-O ._._I-O ._._I-O
oooooo_RB_B-ADJP scary_JJ_I-ADJP ._._B-O
but_CC_B-O even_RB_B-SBAR that_IN_I-SBAR wasn't_VBZ_B-VP enough_RB_B-ADVP for_IN_B-PP the_DT_B-NP filmmakers_NNS_I-NP apparently_RB_B-ADVP ,_:_B-O as_IN_B-SBAR they_PRP_B-NP later_RB_B-ADVP have_VBP_B-VP to_TO_I-VP infer_VB_I-VP that_DT_B-NP ironside's_JJ_I-NP character_NN_I-NP is_VBZ_B-VP gay_JJ_B-ADJP !_._B-O
it_PRP_B-NP comes_VBZ_B-VP out_IN_B-PP of_IN_B-PP nowhere_NNS_B-NP and_CC_B-O just_RB_B-NP makes_VBZ_B-VP no_DT_B-NP sense_NN_I-NP ._._B-O
my_PRP$_B-NP main_JJ_I-NP problem_NN_I-NP with_IN_B-PP this_DT_B-NP film_NN_I-NP is_VBZ_B-VP that_IN_B-SBAR ,_``_B-O despite_IN_B-PP the_DT_B-NP silly_JJ_I-NP story_NN_I-NP (_(_B-O which_WDT_B-NP could_MD_B-VP have_VB_I-VP been_VBN_I-VP pulled_VBN_I-VP off_RP_B-PRT ._._B-O ._._I-O ._._I-O
anything_NN_B-NP can_MD_B-VP be_VB_I-VP made_VBN_I-VP believable_JJ_B-ADJP if_IN_B-SBAR executed_VBN_B-VP correctly_RB_B-ADVP )_)_B-O ,_:_I-O the_DT_B-NP events_NNS_I-NP of_IN_B-PP the_DT_B-NP film_NN_I-NP aren't_:_B-O shown_VBN_B-VP with_IN_B-PP any_DT_B-NP sense_NN_I-NP of_IN_B-PP urgency_NN_B-NP or_CC_I-NP importance_NN_I-NP ._._B-O
for_IN_B-PP example_NN_B-NP ,_:_B-O at_IN_B-PP one_CD_B-NP point_NN_I-NP york's_CD_I-NP character_NN_I-NP is_VBZ_B-VP declared_VBN_I-VP chancellor_NN_B-NP of_IN_B-PP the_DT_B-NP world_NN_I-NP or_CC_I-NP something_NN_I-NP ,_:_B-O and_CC_I-O we_PRP_B-NP see_VBP_B-VP one_CD_B-NP brief_JJ_B-ADJP ,_(_B-O cheesy_JJ_B-NP news_NN_I-NP report_NN_I-NP about_IN_B-PP it_PRP_B-NP ._._B-O
the_DT_B-NP movie_NN_I-NP keeps_VBZ_B-VP telling_VBG_I-VP us_PRP_B-NP that_IN_B-SBAR the_DT_B-NP apocalypse_NN_I-NP is_VBZ_B-VP coming_VBG_I-VP ,_``_B-O but_CC_I-O it_PRP_B-NP never_RB_B-ADVP seems_VBZ_B-VP that_DT_B-NP way_NN_I-NP ._._B-O
there's_JJS_B-NP no_DT_I-NP "_JJ_I-NP world_NN_I-NP reaction_NN_I-NP "_''_B-O to_TO_B-PP anything_NN_B-NP ._._B-O
the_DT_B-NP omega_NN_I-NP code_NN_I-NP is_VBZ_B-VP available_JJ_B-ADJP on_IN_B-PP dvd_NNS_B-NP from_IN_B-PP goodtimes_JJ_B-NP home_NN_I-NP video_NN_I-NP ._._B-O
it_PRP_B-NP contains_VBZ_B-VP the_DT_B-NP film_NN_I-NP in_IN_B-PP the_DT_B-NP original_JJ_I-NP theatrical_JJ_I-NP aspect_NN_I-NP ratio_NN_I-NP of_IN_B-PP 1_CD_B-NP ._._B-O 85_(_I-O :_``_I-O 1_CD_B-NP ,_CD_I-NP and_CC_B-O includes_VBZ_B-VP the_DT_B-NP original_JJ_I-NP theatrical_JJ_I-NP trailer_NN_I-NP ,_:_B-O a_DT_B-NP documentary_NN_I-NP on_IN_B-PP the_DT_B-NP making_NN_I-NP of_IN_B-PP the_DT_B-NP film_NN_I-NP ,_:_B-O production_NN_B-NP notes_NNS_I-NP ,_)_B-O and_CC_I-O cast_NN_B-NP and_CC_I-NP crew_NN_I-NP information_NN_I-NP ._._B-O
the_DT_B-NP documentary_NN_I-NP runs_VBZ_B-VP about_IN_B-NP 25_CD_I-NP minutes_NNS_I-NP and_CC_B-O is_VBZ_B-VP actually_RB_B-ADVP surprisingly_RB_I-ADVP good_JJ_B-ADJP (_(_B-O it_PRP_B-NP looks_VBZ_B-VP as_IN_B-SBAR though_IN_I-SBAR it_PRP_B-NP was_VBD_B-VP made_VBN_I-VP for_IN_B-PP broadcast_NN_B-NP on_IN_B-PP tbn_FW_B-NP )_FW_I-NP ,_''_B-O and_CC_I-O it_PRP_B-NP does_VBZ_B-VP a_DT_B-NP comprehensive_JJ_I-NP job_NN_I-NP of_IN_B-PP interviewing_VBG_B-VP practically_RB_B-ADVP everyone_NN_B-NP in_IN_B-PP the_DT_B-NP cast_NN_I-NP and_CC_I-NP crew_NN_I-NP (_(_B-O with_IN_B-PP the_DT_B-NP exception_NN_I-NP of_IN_B-PP michael_NNP_B-NP ironside_NNP_B-NP ,_(_B-O unfortunately_RB_B-ADVP )_)_B-O ._._I-O
the_DT_B-NP best_JJS_I-NP thing_NN_I-NP about_IN_B-PP it_PRP_B-NP is_VBZ_B-VP that_IN_B-SBAR whenever_JJ_B-NP crew_NN_I-NP members_NNS_I-NP are_VBP_B-VP interviewed_VBN_I-VP ,_``_B-O they_PRP_B-NP do_VBP_B-VP an_DT_B-NP excellent_JJ_I-NP job_NN_I-NP of_IN_B-PP explaining_VBG_B-VP their_PRP$_B-NP profession_NN_I-NP and_CC_B-O exactly_RB_B-ADVP what_WP_B-NP it_PRP_B-NP is_VBZ_B-VP they_PRP_B-NP do_VBP_B-VP on_IN_B-PP a_DT_B-NP movie_NN_I-NP set_VBN_B-VP ._._B-O
most_JJS_B-NP documentaries_NNS_I-NP tend_VBP_B-VP to_TO_I-VP overlook_VB_I-VP this_DT_B-NP ._._B-O
doomsday_NN_B-NP expert_NN_I-NP hal_NNS_I-NP lindsey_MD_B-VP is_VB_I-VP even_RB_I-VP interviewed_VBN_I-VP (_(_B-O you'll_``_I-O remember_VB_B-VP his_PRP$_B-NP documentary_NN_I-NP from_IN_B-PP the_DT_B-NP 1970's_NNS_I-NP called_VBD_B-VP the_DT_B-NP late_JJ_I-NP great_JJ_I-NP planet_NN_I-NP earth_NN_I-NP ,_:_B-O where_WRB_B-ADVP lindsey_PRP_B-NP speculated_VBD_B-VP that_IN_B-SBAR jimmy_NNP_B-NP carter_NNS_I-NP might_MD_B-VP actually_RB_I-VP be_VB_I-VP the_DT_B-NP antichrist_NN_I-NP )_)_B-O ._._I-O
however_RB_B-ADVP ,_''_B-O at_IN_B-PP the_DT_B-NP very_RB_I-NP beginning_NN_I-NP of_IN_B-PP the_DT_B-NP documentary_NN_I-NP the_DT_B-NP producers_NNS_I-NP of_IN_B-PP the_DT_B-NP film_NN_I-NP managed_VBD_B-VP to_TO_I-VP get_VB_I-VP on_IN_B-PP my_PRP$_B-NP bad_JJ_I-NP side_NN_I-NP ._._B-O
when_WRB_B-ADVP interviewed_VBP_B-VP they_PRP_B-NP actually_RB_B-ADVP have_VBP_B-VP the_DT_B-NP nerve_NN_I-NP to_TO_B-VP say_VB_I-VP "_:_B-O ever_RB_B-ADVP see_VB_B-VP raiders_NNS_B-NP of_IN_B-PP the_DT_B-NP lost_VBN_I-NP ark_NN_I-NP ?_._B-O
well_RB_B-ADVP ,_''_B-O our_DT_B-NP film_NN_I-NP is_VBZ_B-VP like_IN_B-PP that_DT_B-NP !_._B-O "_(_I-O
no_DT_B-NP it_PRP_B-NP isn't_VBZ_B-VP ._._B-O
not_RB_B-ADVP by_IN_B-PP a_DT_B-NP long_JJ_I-NP shot_NN_I-NP ._._B-O
[pg-13]_``_B-O
