well_RB_B-ADVP i_PRP_B-NP guess_VBP_B-VP it's_RB_I-VP that_DT_B-NP time_NN_I-NP of_IN_B-PP the_DT_B-NP year_NN_I-NP again_RB_B-ADVP ._._B-O
the_DT_B-NP one_CD_I-NP time_NN_I-NP of_IN_B-PP the_DT_B-NP year_NN_I-NP where_WRB_B-ADVP movie_NN_B-NP craftors_NNS_I-NP are_VBP_B-VP exonerated_VBN_I-VP from_IN_B-PP the_DT_B-NP need_NN_I-NP to_TO_B-PP even_RB_B-NP *_CD_I-NP try_NN_I-NP *_)_B-O writing_TO_B-PP a_DT_B-NP script_NN_I-NP that_WDT_B-NP has_VBZ_B-VP more_JJR_B-NP dialogue_NN_I-NP than_IN_B-PP explosions_NNS_B-NP ._._B-O
it's_``_B-O also_RB_B-ADVP the_DT_B-NP best_JJS_I-NP time_NN_I-NP for_IN_B-PP the_DT_B-NP handful_NN_I-NP of_IN_B-PP existing_VBG_B-VP bigtime_NN_B-NP hollywood_NNS_I-NP mr_PRP$_B-NP action_NN_I-NP heroes_NNS_I-NP to_TO_B-VP dust_VB_I-VP off_RP_B-PRT their_PRP$_B-NP miniscule_JJ_I-NP vocabularies_NNS_I-NP ,_VBP_B-VP pull_VB_I-VP on_IN_B-PP their_PRP$_B-NP black_JJ_I-NP vests_NNS_I-NP and_CC_B-O charge_NN_B-VP onto_IN_B-PP our_PRP$_B-NP screens_NNS_I-NP tersely_RB_B-ADVP expirating_VBG_B-VP what_WP_B-NP they_PRP_B-NP hope_VBP_B-VP will_MD_B-VP become_VB_I-VP memorable_JJ_B-NP catchphrases_NNS_I-NP ._._B-O
in_IN_B-PP america_NN_B-NP they_PRP_B-NP call_VBP_B-VP this_DT_B-NP time_NN_I-NP "_:_B-O summer_NN_B-NP "_:_B-O and_CC_I-O it_PRP_B-NP happens_VBZ_B-VP once_RB_B-NP every_DT_I-NP year_NN_I-NP ._._B-O
and_CC_B-O maybe_RB_B-ADVP it's_VBZ_B-VP the_DT_B-NP exposure_NN_I-NP to_TO_B-PP all_DT_B-NP that_DT_I-NP nasty_JJ_I-NP sun_NN_I-NP that_WDT_B-NP does_VBZ_B-VP it_PRP_B-NP ,_VBZ_B-VP but_CC_B-O in_IN_B-PP the_DT_B-NP process_NN_I-NP normally_RB_B-ADVP weak_JJ_B-ADJP ,_:_B-O insipid_JJ_B-NP lines_NNS_I-NP like_IN_B-PP "_CD_B-NP consider_VBP_B-VP this_DT_B-NP a_DT_I-NP divorce_NN_I-NP ,_:_B-O "_:_I-O "_:_I-O hasta_NN_B-NP la_JJ_I-NP vista_NN_I-NP ,_:_B-O baby_NN_B-NP ,_''_B-O "_''_I-O and_CC_I-O "_``_I-O you're_CD_I-O the_DT_B-NP disease_NN_I-NP ._._B-O
i'm_''_B-O the_DT_B-NP cure_NN_I-NP "_:_B-O actually_RB_B-ADVP do_VBP_B-VP end_VB_I-VP up_RP_B-PRT being_VBG_B-VP repeated_VBN_I-VP more_JJR_B-NP often_RB_B-ADVP then_RB_I-ADVP the_DT_B-NP phrases_NNS_I-NP from_IN_B-PP my_PRP$_B-NP book_NN_I-NP of_IN_B-PP biblical_JJ_B-NP proverbs_NNS_I-NP ._._B-O
this_DT_B-NP is_VBZ_B-VP not_RB_B-ADVP entirely_RB_I-ADVP a_DT_B-NP bad_JJ_I-NP thing_NN_I-NP ,_IN_B-PP of_IN_B-PP course_NN_B-NP ._._B-O
what_WP_B-NP am_VBP_B-VP i_PRP_B-NP talking_VBG_B-VP about_IN_B-PP ?_._B-O
i'm_VBP_B-O talking_VBG_B-VP about_IN_B-PP the_DT_B-NP summer_NN_I-NP "_:_B-O blockbusters_NNS_B-NP ,_``_B-O "_CD_I-O the_DT_B-NP "_JJ_I-NP action_NN_I-NP thrillers_NNS_I-NP ,_(_B-O "_``_I-O the_DT_B-NP "_``_I-NP this-obviously-cost-a-lot-so-you-know-_FW_I-NP everyone's-going-to-go_''_I-NP "_''_I-NP explosions_NNS_I-NP ,_''_B-O gas_NN_B-NP threats_NNS_I-NP ,_(_B-O flying_VBG_B-VP saucers_NNS_B-NP ,_)_B-O and_CC_I-O special_JJ_B-NP effects_NNS_I-NP ._._B-O
in_IN_B-PP the_DT_B-NP rash_NN_I-NP of_IN_B-PP "_CD_B-NP my_PRP$_B-NP ,_``_B-O what_WP_B-NP big_PRP_B-NP guns_NNS_I-NP you_PRP_B-NP have_VBP_B-VP ,_``_B-O but_CC_I-O wait_VB_B-VP !_._B-O
mine_NN_B-NP are_VBP_B-VP bigger_JJR_B-ADJP "_``_I-ADJP movies_NNS_B-NP ,_``_B-O there_EX_B-NP are_VBP_B-VP also_RB_B-ADVP the_DT_B-NP usual_JJ_I-NP boy-meets-fish-and-saves-environment_JJ_I-NP movies_NNS_I-NP (_(_B-O or_CC_I-O whale_NN_B-NP ,_:_B-O whatever_WDT_B-NP )_VBP_B-O ,_:_I-O and_CC_I-O *_(_I-O this_DT_B-NP *_JJ_I-NP year_NN_I-NP ,_:_B-O the_DT_B-NP odd_JJ_I-NP crop_NN_I-NP of_IN_B-PP "_CD_B-NP save-the-world-from-aliens-or-environment-_CD_I-NP threats_NNS_I-NP "_(_B-O offerings_NNS_B-NP ._._B-O
i'm_VBP_B-O talking_VBG_B-VP about_IN_B-PP the_DT_B-NP three_CD_I-NP batmans_NNS_I-NP ,_:_B-O the_DT_B-NP speeds_NNS_I-NP ,_:_B-O the_DT_B-NP terminators_NNS_I-NP ,_:_B-O etc_LS_B-LST ._._B-O this_VB_B-NP year_NN_I-NP i'm_:_B-O talking_VBG_B-VP about_IN_B-PP twister_NN_B-NP ,_POS_B-NP independence_NN_I-NP day_NN_I-NP ,_''_B-O the_DT_B-NP arrival_NN_I-NP ,_''_B-O the_DT_B-NP rock_NN_I-NP ,_:_B-O mission_NN_B-NP :_:_B-O impossible_JJ_B-ADJP ,_)_B-O and_CC_I-O of_IN_B-PP course_NN_B-NP ,_._B-O eraser_)_I-O ._._I-O
here_RB_B-ADVP in_IN_B-PP singapore_NNP_B-NP ,_:_B-O as_IN_B-PP our_PRP$_B-NP local_JJ_I-NP movie_NN_I-NP critics_NNS_I-NP like_IN_B-PP to_TO_B-VP whine_VB_I-VP ,_``_B-O we_PRP_B-NP seem_VBP_B-VP to_TO_I-VP get_VB_I-VP the_DT_B-NP pick_NN_I-NP of_IN_B-PP the_DT_B-NP crop_NN_I-NP of_IN_B-PP "_:_B-NP my_PRP$_B-NP explosion_NN_I-NP is_VBZ_B-VP more_JJR_B-NP real-looking_JJ_I-NP than_IN_I-NP yours_PRP_B-NP "_:_B-O movies_NNS_B-NP ,_``_B-O but_CC_I-O nothing_NN_B-NP else_RB_B-ADVP ._._B-O
mission_NN_B-NP :_:_B-O impossible_JJ_B-NP opened_VBN_B-VP in_IN_B-PP our_PRP$_B-NP theatres_NNS_I-NP almost_RB_B-ADVP as_RB_I-ADVP soon_RB_I-ADVP as_IN_B-SBAR it_PRP_B-NP did_VBD_B-VP in_IN_B-PP the_DT_B-NP us_NN_I-NP ._._B-O
the_DT_B-NP same_JJ_I-NP goes_VBZ_B-VP for_IN_B-PP eraser_NNP_B-NP ,_:_B-O which_WDT_B-NP is_VBZ_B-VP unfortunate_JJ_B-ADJP for_IN_B-PP arnold_NNP_B-NP schwarzenegger_NNS_I-NP because_IN_B-PP coming_VBG_B-VP so_RB_B-ADVP soon_RB_I-ADVP after_IN_B-PP what_WP_B-NP time_NN_I-NP magazine_NN_I-NP recently_RB_B-ADVP called_VBD_B-VP "_CD_B-NP mission_NN_I-NP :_:_B-O unavoidable_JJ_B-NP "_CD_I-NP (_(_B-O on_IN_B-PP account_NN_B-NP of_IN_B-PP its_PRP$_B-NP worldwide_JJ_I-NP mega-advertising_JJ_I-NP blitz_NN_I-NP )_)_B-O ,_:_I-O eraser_NN_B-NP seems_VBZ_B-VP like_IN_B-PP a_DT_B-NP cheaper_JJR_I-NP ,_CD_I-NP less_JJR_I-NP thoughtful_JJ_I-NP imitation_NN_I-NP ._._B-O
that's_NN_B-NP saying_VBG_B-VP a_DT_B-NP lot_NN_I-NP ,_:_B-O because_IN_B-PP mi_IN_I-PP the_DT_B-NP movie_NN_I-NP was_VBD_B-VP already_RB_B-ADVP a_DT_B-NP cheap_JJ_I-NP ,_$_I-NP thoughtless_JJ_I-NP imitation_NN_I-NP of_IN_B-PP its_PRP$_B-NP tv_NN_I-NP originator_NN_I-NP of_IN_B-PP the_DT_B-NP '60s/'70s_NN_I-NP ._._B-O
in_IN_B-PP eraser_NN_B-NP ,_:_B-O arnie_EX_B-NP is_VBZ_B-VP a_DT_B-NP us_JJ_I-NP federal_JJ_I-NP marshall_NN_I-NP who_WP_B-NP relocates_VBZ_B-VP trial_NN_B-NP witnesses_NNS_I-NP whose_POS_B-NP testimonies_NNS_I-NP place_VBP_B-VP their_PRP$_B-NP lives_NNS_I-NP in_IN_B-PP danger_NN_B-NP ._._B-O
he_PRP_B-NP does_VBZ_B-VP this_DT_B-NP by_IN_B-PP destroying_VBG_B-VP all_DT_B-NP evidence_NN_I-NP of_IN_B-PP their_PRP$_B-NP present_JJ_I-NP existence_NN_I-NP and_CC_B-O re-situating_COMMA_I-O them_PRP_B-NP with_IN_B-PP new_JJ_B-NP identities_NNS_I-NP ._._B-O
his_PRP$_B-NP new_JJ_I-NP case_NN_I-NP is_VBZ_B-VP lee_NNP_B-NP cullen_NNP_I-NP ,_(_B-O played_VBD_B-VP by_IN_B-PP vanessa_NNP_B-NP williams_NNS_I-NP who_WP_B-NP ,_VBD_B-VP unlike_IN_B-PP all_DT_B-NP the_DT_I-NP other_JJ_I-NP scumbags_NNS_I-NP he's_POS_B-NP ever_RB_I-NP relocated_VBD_B-VP ,_CD_B-NP is_VBZ_B-VP "_``_B-O an_DT_B-NP actual_JJ_I-NP ,_CD_I-NP real_JJ_I-NP life_NN_I-NP honest_JJ_B-NP person_NN_I-NP ._._B-O "_(_I-O
because_IN_B-SBAR she's_``_B-O so_RB_B-ADJP good_JJ_I-ADJP ,_''_B-O and_CC_I-O has_VBZ_B-VP such_JJ_B-NP nice_JJ_I-NP legs_NNS_I-NP ,_(_B-O arnold_PRP_B-NP spends_VBZ_B-VP the_DT_B-NP whole_JJ_I-NP movie_NN_I-NP trying_VBG_B-VP to_TO_I-VP protect_VB_I-VP her_PRP$_B-NP ,_``_B-O and_CC_I-O only_RB_B-NP uses_VBZ_B-VP the_DT_B-NP opening_NN_I-NP movie_NN_I-NP sequence_NN_I-NP to_TO_B-VP save_VB_I-VP robert_NN_B-NP pastorelli_VB_B-VP from_IN_B-PP *_``_B-O his_PRP$_B-NP *_CD_I-NP killers_NNS_I-NP ._._B-O
lee_NN_B-NP obtains_VBZ_B-VP evidence_NN_B-NP that_IN_B-SBAR the_DT_B-NP high-technology_NN_I-NP weapons_NNS_I-NP company_NN_I-NP she_PRP_B-NP works_NNS_I-NP for_IN_B-PP is_VBZ_B-VP secretly_RB_I-VP selling_VBG_I-VP sophisticated_JJ_B-ADJP ,_)_B-O black-market_JJ_B-NP arms_NNS_I-NP to_TO_B-PP people_NNS_B-NP with_IN_B-PP foreign_JJ_B-NP accents_NNS_I-NP and_CC_B-O stringy_JJ_B-NP hair_NN_I-NP ._._B-O
of_IN_B-PP course_NN_B-NP ,_PRP_B-O as_IN_B-SBAR the_DT_B-NP formula_NN_I-NP goes_VBZ_B-VP ,_:_B-O her_PRP$_B-NP revealing_VBG_B-VP this_DT_B-NP information_NN_I-NP will_MD_B-VP destroy_VB_I-VP the_DT_B-NP system_NN_I-NP as_IN_B-SBAR we_PRP_B-NP know_VBP_B-VP it_PRP_B-NP because_IN_B-PP heck_NN_B-NP ,_IN_B-SBAR there_EX_B-NP are_VBP_B-VP people_NNS_B-NP in_IN_B-PP high_JJ_B-NP places_NNS_I-NP who_WP_B-NP will_MD_B-VP go_VB_I-VP down_RB_B-ADVP with_IN_B-PP this_DT_B-NP ,_)_B-O because_IN_B-SBAR yes_PRP_B-NP ,_:_B-O this_DT_B-NP is_VBZ_B-VP the_DT_B-NP biggest_JJS_I-NP conspiracy_NN_I-NP in_IN_B-PP the_DT_B-NP history_NN_I-NP of_IN_B-PP the_DT_B-NP world_NN_I-NP (_(_B-O that_WDT_B-NP is_VBZ_B-VP ,_IN_B-SBAR america_JJ_B-NP )_)_B-O since_IN_B-PP watergate_NNP_B-NP ._._B-O
in_IN_B-PP protecting_VBG_B-VP lee_NNP_B-NP ,_:_B-O arnold_NNS_B-NP is_VBZ_B-VP framed_VBN_I-VP by_IN_B-PP the_DT_B-NP mentor-turned-evil_JJ_I-NP robert_NN_I-NP deguerin_MD_B-VP ,_RBR_I-VP nicely_RB_I-VP played_VBN_I-VP by_IN_B-PP james_NNS_B-NP caan_MD_B-VP ,_``_I-VP and_CC_I-VP ends_NNS_B-NP up_RP_B-PRT having_VBG_B-VP to_TO_I-VP prove_VB_I-VP that_IN_B-SBAR he_PRP_B-NP isn't_VBD_B-VP the_DT_B-NP one_CD_I-NP killing_VBG_B-VP the_DT_B-NP programme's_JJ_I-NP witnesses_NNS_I-NP in_IN_B-PP addition_NN_B-NP to_TO_B-PP making_VBG_B-VP sure_JJ_B-NP lee_NNS_I-NP isn't_)_B-O accidentally_RB_B-ADVP torpedo-ed_JJ_I-ADVP to_TO_B-PP death_NN_B-NP by_IN_B-PP the_DT_B-NP new_JJ_I-NP ,_``_I-NP green_JJ_I-NP guns_NNS_I-NP his_PRP$_B-NP enemies_NNS_I-NP all_DT_B-NP have_VBP_B-VP ._._B-O
it's_NN_B-NP around_IN_B-PP this_DT_B-NP time_NN_I-NP that_DT_B-NP people_NNS_I-NP in_IN_B-PP the_DT_B-NP theatre_NN_I-NP with_IN_B-PP me_PRP_B-NP starting_VBG_B-VP humming_VBG_I-VP the_DT_B-NP mission_NN_I-NP :_:_B-O impossible_JJ_B-NP theme_NN_I-NP ,_:_B-O because_IN_B-SBAR arnie's_JJ_B-NP mission_NN_I-NP includes_VBZ_B-VP breaking_VBG_I-VP into_IN_B-PP a_DT_B-NP high-security_JJ_I-NP building_NN_I-NP to_TO_B-VP run_VB_I-VP a_DT_B-NP disk_NN_I-NP ._._B-O
i_PRP_B-NP guess_VBP_B-VP i_PRP_B-NP should_MD_B-VP tell_VB_I-VP you_PRP_B-NP more_JJR_B-ADJP about_IN_B-PP the_DT_B-NP particular_JJ_I-NP gun_NN_I-NP everyone_NN_I-NP in_IN_B-PP this_DT_B-NP movie_NN_I-NP is_VBZ_B-VP so_RB_B-ADJP antsy_JJ_I-ADJP about_IN_B-PP ._._B-O
it's_''_B-O an_DT_B-NP electro-magnetic_JJ_I-NP pulse_NN_I-NP gun_NN_I-NP thing_NN_I-NP which_WDT_B-NP fires_NNS_I-NP aluminium_NN_I-NP missiles_NNS_I-NP ,_''_B-O and_CC_I-O which_WDT_B-NP can_MD_B-VP see_VB_I-VP through_IN_B-PP walls_NNS_B-NP ._._B-O
it_PRP_B-NP has_VBZ_B-VP some_DT_B-NP sort_NN_I-NP of_IN_B-PP x-ray_NN_B-NP vision_NN_I-NP ,_:_B-O so_RB_B-ADVP its_PRP$_B-NP user_NN_I-NP can_MD_B-VP target_VB_I-VP the_DT_B-NP victim's_JJ_I-NP heart_NN_I-NP even_RB_B-ADVP from_IN_B-PP great_JJ_B-NP distances_NNS_I-NP ._._B-O
despite_IN_B-PP this_DT_B-NP ,_)_B-O which_WDT_B-NP i_PRP_B-NP figure_VBP_B-VP is_VBZ_B-VP a_DT_B-NP pretty_RB_I-NP cool_JJ_I-NP feature_NN_I-NP in_IN_B-PP a_DT_B-NP gun_NN_I-NP (_(_B-O though_IN_B-SBAR i'm_``_B-O certainly_RB_B-ADVP no_DT_B-NP expert_NN_I-NP )_)_B-O ,_:_I-O however_RB_I-O ,_(_I-O arnold_NNP_B-NP ,_)_B-O whose_PRP_B-NP own_JJ_I-NP heart_NN_I-NP is_VBZ_B-VP targeted_VBN_I-VP a_DT_B-NP number_NN_I-NP of_IN_B-PP times_NNS_B-NP ,_._B-O *_)_I-O never_RB_B-ADVP *_)_B-O goes_VBZ_B-VP flying_VBG_I-VP 10_CD_B-NP feet_NNS_I-NP backwards_RB_B-ADVP with_IN_B-PP a_DT_B-NP two-foot_JJ_I-NP missile_NN_I-NP through_IN_B-PP his_PRP$_B-NP chest_NN_I-NP like_IN_B-PP all_DT_B-NP the_DT_I-NP others_NNS_I-NP who_WP_B-NP get_VBP_B-VP shot_NN_B-NP by_IN_B-PP this_DT_B-NP gun_NN_I-NP ._._B-O
instead_RB_B-ADVP he_PRP_B-NP outruns_VBZ_B-VP and_CC_I-VP outsmarts_VBZ_I-VP his_PRP$_B-NP trackers_NNS_I-NP each_DT_B-NP time_NN_I-NP ,_:_B-O giving_VBG_B-VP eery_NN_B-NP and_CC_B-O ironic_JJ_B-NP resonance_NN_I-NP to_TO_B-PP that_DT_B-NP terminator_NN_I-NP line_NN_I-NP that_WDT_B-NP practically_RB_B-VP made_VBN_I-VP him_PRP_B-NP famous_JJ_B-ADJP :_:_B-O "_``_I-O i'll_MD_I-O be_VB_B-VP back_RB_B-ADVP ._._B-O "_(_I-O
like_IN_B-PP everyone_NN_B-NP else_RB_B-ADVP in_IN_B-PP the_DT_B-NP theater_NN_I-NP ,_:_B-O i_PRP_B-NP left_VBD_B-VP the_DT_B-NP movie_NN_I-NP feeling_NN_I-NP that_IN_B-SBAR the_DT_B-NP trailers_NNS_I-NP had_VBD_B-VP duped_VBN_I-VP me_PRP_B-NP ,_``_B-O because_IN_B-SBAR they_PRP_B-NP made_VBD_B-VP me_PRP_B-NP want_VBP_B-VP to_TO_I-VP watch_VB_I-VP this_DT_B-NP movie_NN_I-NP voluntarily_RB_B-ADVP ._._B-O
although_IN_B-SBAR there_EX_B-NP is_VBZ_B-VP a_DT_B-NP *_JJ_I-NP lot_NN_I-NP *_''_B-O of_IN_B-PP violence_NN_B-NP in_IN_B-PP this_DT_B-NP movie_NN_I-NP ,_:_B-O not_RB_I-O to_TO_B-VP mention_VB_I-VP mutilation_NN_B-NP and_CC_B-O some_DT_B-NP bloody_JJ_I-NP tussles_NNS_I-NP with_IN_B-PP alligators_NNS_B-NP ,_``_B-O i_PRP_B-NP recommend_VBP_B-VP this_DT_B-NP movie_NN_I-NP to_TO_B-PP most_PRP_B-NP over-18s_``_I-NP who_WP_B-NP need_VBP_B-VP some_DT_B-NP therapeutic_JJ_I-NP mindless_JJ_I-NP action_NN_I-NP to_TO_B-VP get_VB_I-VP over_IN_B-PP the_DT_B-NP weirdness_NN_I-NP of_IN_B-PP fargo_NNS_B-NP or_CC_B-O the_DT_B-NP hangover_NN_I-NP effect_NN_I-NP of_IN_B-PP leaving_VBG_B-VP las_JJ_B-NP vegas_NNS_I-NP ._._B-O
review's_JJ_B-NP rating_NN_I-NP system_NN_I-NP :_:_B-O *_``_I-O wait_VB_B-VP for_IN_B-PP the_DT_B-NP video_NN_I-NP ._._B-O
*_''_B-O *_''_I-O a_DT_B-NP little_JJ_I-NP creaky_JJ_I-NP ,_NNS_I-NP but_CC_B-O still_RB_B-ADVP better_RBR_I-ADVP than_IN_B-PP staying_VBG_B-VP at_IN_B-PP home_NN_B-NP with_IN_B-PP gotcha_NN_B-NP !_._B-O
*_``_B-O *_MD_I-O *_``_I-O pretty_RB_B-ADJP good_JJ_I-ADJP ,_)_B-O bring_VBP_B-VP a_DT_B-NP friend_NN_I-NP ._._B-O
*_``_B-O *_MD_I-O *_``_I-O *_CD_I-O amazing_JJ_B-ADJP ,_''_B-O potent_JJ_B-NP stuff_NN_I-NP ._._B-O
*_``_B-O *_MD_I-O *_``_I-O *_VBZ_I-O *_JJ_B-NP perfection_NN_I-NP ._._B-O
see_VB_B-VP it_PRP_B-NP twice_RB_B-ADVP ._._B-O
