long_JJ_B-NP time_NN_I-NP buddies_NNS_I-NP and_CC_B-O neil_VBZ_B-VP diamond_NN_B-NP tribute_NN_I-NP band_NN_I-NP members_NNS_I-NP wayne_VBP_B-VP (_''_B-O steve_NNP_B-NP zahn_VBD_B-VP ,_``_B-O "_CD_B-NP happy_JJ_I-NP ,_''_I-NP texas_JJ_I-NP "_._I-NP )_)_B-O and_CC_I-O j_NN_B-NP ._._B-O d_(_I-O ._CD_I-O (_(_I-O jack_PRP_B-NP black_JJ_I-NP ,_)_B-O "_:_I-O high_JJ_B-NP fidelity_NN_I-NP "_)_B-O )_:_I-O watch_VBP_B-VP in_IN_B-PP horror_NN_B-NP as_IN_B-SBAR third_JJ_B-NP mate_NN_I-NP darren_NNS_I-NP silverman_MD_B-VP (_``_B-O jason_NNP_B-NP biggs_NNP_I-NP ,_)_B-O "_:_I-O american_JJ_B-NP pie_NN_I-NP "_:_B-O )_``_I-O disappears_VBZ_B-VP under_IN_B-PP the_DT_B-NP thumb_NN_I-NP of_IN_B-PP his_PRP$_B-NP new_JJ_I-NP fiance_NN_I-NP judith_NNS_I-NP ,_:_B-O (_``_I-O amanda_JJ_B-NP peet_NNS_I-NP ,_)_B-O "_:_I-O the_DT_B-NP whole_JJ_I-NP nine_CD_I-NP yards_NNS_I-NP "_:_B-O )_:_I-O a_DT_B-NP controlling_VBG_I-NP psychiatrist_NN_I-NP ._._B-O
they're_NN_B-NP doubly_RB_B-ADJP troubled_JJ_I-ADJP when_WRB_B-ADVP the_DT_B-NP return_NN_I-NP of_IN_B-PP darren's_NNP_B-NP 'one_CD_I-NP and_CC_B-O only_RB_B-NP love'_NNPS_I-NP sandy_NNS_I-NP perkins_NNS_I-NP (_(_B-O amanda_JJ_B-NP detmer_NNS_I-NP ,_)_B-O "_:_I-O final_JJ_B-NP destination_NN_I-NP "_:_B-O )_``_I-O returns_NNS_B-NP to_TO_B-PP their_PRP$_B-NP home_NN_I-NP town_NN_I-NP but_CC_B-O doesn't_PRP$_B-NP cause_NN_I-NP a_DT_B-NP ripple_NN_I-NP in_IN_B-PP darren's_JJ_B-NP devotion_NN_I-NP to_TO_B-PP judith_NNP_B-NP ._._B-O
there's_LS_B-LST only_)_B-O one_CD_B-NP thing_NN_I-NP wayne_NNS_I-NP and_CC_B-O j_NN_B-VP ._._B-O d_)_I-O ._CD_B-NP can_MD_B-VP think_VB_I-VP of_IN_B-PP doing_VBG_B-VP -_:_B-O they_PRP_B-NP kidnap_VBP_B-VP judith_NNS_B-NP and_CC_B-O fake_JJ_B-NP her_PRP$_I-NP death_NN_I-NP in_IN_B-PP "_''_B-O saving_VBG_B-NP silverman_NN_I-NP ._._B-O "_(_I-O
written_VBN_B-VP by_IN_B-PP hank_NN_B-NP nelken_NNS_I-NP and_CC_B-O greg_VBZ_B-VP depaul_NN_B-NP after_IN_B-PP seeing_VBG_B-VP a_DT_B-NP friend_NN_I-NP engaged_VBN_B-VP to_TO_B-PP the_DT_B-NP wrong_JJ_I-NP woman_NN_I-NP ,_._B-O "_''_I-O saving_VBG_B-VP silverman_NN_B-NP "_)_B-O is_VBZ_B-VP directed_VBN_I-VP by_IN_B-PP 'hit_JJ_B-NP comedy_NN_I-NP director'_''_I-NP dennis_NNS_I-NP dugan_MD_B-VP of_IN_B-PP such_JJ_B-NP films_NNS_I-NP as_IN_B-PP "_(_B-O big_JJ_B-NP daddy_NNS_I-NP ,_)_B-O "_:_I-O "_:_I-O brain_NN_B-NP donors_NNS_I-NP "_:_B-O and_CC_I-O "_JJ_B-NP problem_NN_I-NP child_NN_I-NP ._._B-O "_(_I-O
it's_``_B-O a_DT_B-NP dismal_JJ_I-NP ,_$_I-NP third-rate_JJ_I-NP farrelly_JJ_I-NP brothers_NNS_I-NP rip_VBP_B-VP off_RP_B-PRT that_DT_B-NP attempts_NNS_I-NP to_TO_B-VP milk_VB_I-VP humor_NN_B-NP from_IN_B-PP such_JJ_B-NP inspired_VBN_I-NP bits_NNS_I-NP of_IN_B-PP whimsy_NN_B-NP as_IN_B-PP having_VBG_B-VP darren's_JJ_B-NP love_NN_I-NP interest_NN_I-NP come_VBP_B-VP from_IN_B-PP a_DT_B-NP family_NN_I-NP of_IN_B-PP circus_NN_B-NP freaks_NNS_I-NP and_CC_B-O be_VB_B-VP about_IN_B-PP to_TO_B-VP become_VB_I-VP a_DT_B-NP nun_NN_I-NP ._._B-O
gross_JJ_B-NP out_RP_B-PRT gags_NNS_B-NP include_VBP_B-VP a_DT_B-NP visualization_NN_I-NP of_IN_B-PP darren_JJ_B-NP getting_VBG_B-VP butt_NN_B-NP cheek_NN_I-NP implants_NNS_I-NP ._._B-O
"_''_B-O saving_VBG_B-VP silverman_NN_B-NP "_``_B-O is_VBZ_B-VP almost_RB_I-VP saved_VBN_I-VP by_IN_B-PP stars_NNS_B-NP zahn_NNS_I-NP and_CC_B-O black_JJ_B-NP ._._B-O
these_DT_B-NP two_CD_I-NP are_VBP_B-VP so_RB_B-ADVP comically_RB_I-ADVP talented_JJ_B-ADJP they_PRP_B-NP can_MD_B-VP take_VB_I-VP bad_JJ_B-NP material_NN_I-NP and_CC_B-O still_RB_B-ADVP deliver_VBP_B-VP the_DT_B-NP goods_NNS_I-NP ._._B-O
they're_NN_B-NP in_IN_B-PP "_JJ_B-NP animal_NN_I-NP house_NN_I-NP "_)_B-O mode_NN_B-NP while_IN_B-SBAR the_DT_B-NP rest_NN_I-NP of_IN_B-PP the_DT_B-NP film_NN_I-NP trawls_NNS_I-NP along_IN_B-PP and_CC_B-O comes_VBZ_B-VP up_RP_B-PRT empty_JJ_B-NP ._._B-O
jason_NNS_B-NP biggs_PRP_B-NP can_MD_B-VP attribute_VB_I-VP his_PRP$_B-NP entire_JJ_I-NP career_NN_I-NP to_TO_B-PP the_DT_B-NP luck_NN_I-NP of_IN_B-PP having_VBG_B-VP been_VBN_I-VP cast_NN_B-NP in_IN_B-PP the_DT_B-NP smash_NN_I-NP hit_VBD_B-VP "_''_B-O american_JJ_B-NP pie_NN_I-NP ._._B-O "_(_I-O
peet_NN_B-NP shows_VBZ_B-VP some_DT_B-NP physical_JJ_I-NP moves_NNS_I-NP but_CC_B-O no_DT_B-NP flair_NN_I-NP for_IN_B-PP comedy_NN_B-NP here_RB_B-ADVP while_IN_B-SBAR detmer_PRP_B-NP slaps_VBZ_B-VP a_DT_B-NP brave_JJ_I-NP ,_CD_I-NP sweet_JJ_I-NP smile_NN_I-NP onto_IN_B-PP her_PRP$_B-NP face_NN_I-NP and_CC_I-NP soldiers_NNS_I-NP through_IN_B-PP ._._B-O
r_NN_B-NP ._._B-O lee_JJ_B-NP ermey_NN_I-NP (_(_B-O "_``_I-O full_JJ_B-NP metal_NN_I-NP jacket_NN_I-NP "_:_B-O )_``_I-O is_VBZ_B-VP one_CD_B-NP note_NN_I-NP in_IN_B-PP an_DT_B-NP embarrassing_JJ_I-NP performance_NN_I-NP as_IN_B-PP a_DT_B-NP psychopathic_JJ_I-NP ex-football_JJ_I-NP coach_NN_I-NP ._._B-O
neil_SYM_B-NP diamond_FW_I-NP appears_VBP_B-VP at_IN_B-PP the_DT_B-NP film's_JJ_I-NP climax_NN_I-NP as_IN_B-PP himself_PRP_B-NP and_CC_B-O miraculously_RB_B-ADVP enlivens_VBZ_B-VP the_DT_B-NP proceedings_NNS_I-NP by_IN_B-PP belting_VBG_B-VP out_RP_B-PRT some_DT_B-NP of_IN_B-PP his_PRP$_B-NP old_JJ_I-NP standards_NNS_I-NP ._._B-O
