i_PRP_B-NP can_MD_B-VP see_VB_I-VP a_DT_B-NP decent_JJ_I-NP sports_NNS_I-NP movie_NN_I-NP struggling_VBG_B-VP to_TO_I-VP break_VB_I-VP free_JJ_B-NP of_IN_B-PP oliver_NNP_B-NP stone's_POS_B-NP `any_NNS_I-NP given_VBD_B-VP sunday'_NNP_B-NP ._._B-O
it's_''_B-O an_DT_B-NP entertaining_VBG_I-NP movie_NN_I-NP that_WDT_B-NP offers_VBZ_B-VP both_DT_B-NP insight_NN_I-NP and_CC_I-NP excitement_NN_I-NP into_IN_B-PP the_DT_B-NP rock-em_``_I-NP ,_FW_I-NP sock-em_''_I-NP profession_NN_I-NP of_IN_B-PP pro_JJ_B-NP football_NN_I-NP ._._B-O
unfortunately_RB_B-ADVP ,_''_B-O the_DT_B-NP director_NN_I-NP seems_VBZ_B-VP to_TO_I-VP have_VB_I-VP only_RB_B-NP one_CD_I-NP priority_NN_I-NP on_IN_B-PP his_PRP$_B-NP mind_NN_I-NP :_:_B-O sprucing_VBG_B-VP up_RP_B-PRT the_DT_B-NP film_NN_I-NP with_IN_B-PP an_DT_B-NP assortment_NN_I-NP of_IN_B-PP fancy_JJ_B-NP camera_NN_I-NP maneuvers_NNS_I-NP ._._B-O
in_IN_B-PP altering_VBG_B-VP each_DT_B-NP frame_NN_I-NP with_IN_B-PP quick-flash_JJ_B-NP photography_NN_I-NP and_CC_B-O dizzying_JJ_B-ADJP ,_:_B-O in-your-face_JJ_B-NP editing_NN_I-NP ,_''_B-O stone_NN_B-NP appears_VBZ_B-VP to_TO_I-VP have_VB_I-VP completely_RB_I-VP ignored_VBN_I-VP the_DT_B-NP matter_NN_I-NP of_IN_B-PP plausible_JJ_B-NP character_NN_I-NP development_NN_I-NP and_CC_I-NP football_NN_I-NP politics_NNS_I-NP ._._B-O
we_PRP_B-NP see_VBP_B-VP glimpses_NNS_B-NP of_IN_B-PP greatness_NN_B-NP ,_:_B-O but_CC_I-O `any_``_B-NP given_VBN_I-NP sunday'_''_I-NP has_VBZ_B-VP its_PRP$_B-NP agenda_NN_I-NP all_DT_B-NP tangled_JJ_I-NP in_IN_B-PP technical_JJ_B-NP gobbledy-gook_NN_I-NP ._._B-O
it_PRP_B-NP grows_VBZ_B-VP tiresome_JJ_B-ADJP and_CC_I-ADJP monotonous_JJ_I-ADJP ._._B-O
yes_NN_B-NP ,_:_B-O stone_NN_B-NP has_VBZ_B-VP pulled_VBN_I-VP a_DT_B-NP brian_NN_I-NP depalma_NN_I-NP ._._B-O
matters_NNS_B-NP of_IN_B-PP importance_NN_B-NP are_VBP_B-VP pushed_VBN_I-VP aside_RB_B-ADVP right_RB_I-ADVP from_IN_B-PP the_DT_B-NP get-go_NN_I-NP ._._B-O
tony_JJ_B-NP d'amato_NN_I-NP (_(_B-O al_JJ_B-NP pacino_NNS_I-NP )_)_B-O ,_COMMA_I-O coach_NN_B-NP of_IN_B-PP the_DT_B-NP struggling_VBG_I-NP miami_JJ_I-NP sharks_NNS_I-NP ,_:_B-O finds_VBZ_B-VP his_PRP$_B-NP team_NN_I-NP stuck_VBN_B-VP in_IN_B-PP a_DT_B-NP losing_VBG_I-NP rut_NN_I-NP ._._B-O
aging_VBG_B-VP quarterback_NN_B-NP cap_NN_I-NP rooney_NNS_I-NP (_(_B-O dennis_NNS_B-NP quaid_MD_B-VP )_RB_I-VP appears_VBZ_I-VP to_TO_I-VP be_VB_I-VP losing_VBG_I-VP his_PRP$_B-NP touch_NN_I-NP ,_:_B-O and_CC_I-O d'amato_``_I-O can't_MD_B-VP seem_VB_I-VP to_TO_I-VP ignite_VB_I-VP any_DT_B-NP passion_NN_I-NP in_IN_B-PP his_PRP$_B-NP squad_NN_I-NP ._._B-O
when_WRB_B-ADVP cap_NN_B-NP is_VBZ_B-VP injured_VBN_I-VP on_IN_B-PP the_DT_B-NP field_NN_I-NP ,_)_B-O and_CC_I-O after_IN_B-PP a_DT_B-NP patch_NN_I-NP of_IN_B-PP unlikely_JJ_B-NP events_NNS_I-NP occur_VBP_B-VP ,_:_B-O third-string_JJ_B-NP qb_NN_I-NP willie_MD_B-VP beaman_VB_I-VP (_(_B-O jamie_NNS_B-NP foxx_._I-NP )_)_B-O is_VBZ_B-VP brought_VBN_I-VP into_IN_B-PP the_DT_B-NP game_NN_I-NP ._._B-O
once_RB_B-ADVP in_IN_B-PP the_DT_B-NP huddle_NN_I-NP (_(_B-O and_CC_I-O this_DT_B-NP becomes_VBZ_B-VP an_DT_B-NP in-game_JJ_I-NP ritual_NN_I-NP )_)_B-O ,_:_I-O beaman_NNS_B-NP horks_VBD_B-VP all_DT_B-NP over_IN_B-PP the_DT_B-NP field_NN_I-NP ._._B-O
nerves_NNS_B-NP ,_''_B-O you_PRP_B-NP see_VBP_B-VP ._._B-O
eventually_RB_B-ADVP though_IN_I-ADVP ,_:_B-O the_DT_B-NP ancy_JJ_I-NP youngster_NN_I-NP wins_VBZ_B-VP the_DT_B-NP game_NN_I-NP for_IN_B-PP his_PRP$_B-NP teammates_NNS_I-NP ,_:_B-O sparking_VBG_B-VP his_PRP$_B-NP rise_NN_I-NP to_TO_B-PP fame_NN_B-NP in_IN_B-PP the_DT_B-NP football_NN_I-NP world_NN_I-NP -_:_B-O the_DT_B-NP endorsements_NNS_I-NP ,_:_B-O the_DT_B-NP music_NN_I-NP videos_NNS_I-NP ,_VBP_B-VP etc_RB_I-VP ._._B-O -_''_I-O and_CC_I-O stone_NN_B-NP straps_NNS_I-NP us_PRP_B-NP in_IN_B-PP for_IN_B-PP the_DT_B-NP jolting_VBG_I-NP ride_NN_I-NP of_IN_B-PP behind-the-scenes_JJ_B-NP stress_NN_I-NP and_CC_B-O fury_NN_B-NP that_IN_B-SBAR the_DT_B-NP business_NN_I-NP is_VBZ_B-VP apparently_RB_B-ADVP like_IN_B-PP ._._B-O
and_CC_B-O i_PRP_B-NP believe_VBP_B-VP it_PRP_B-NP ._._B-O
there_EX_B-NP is_VBZ_B-VP some_DT_B-NP intriguing_JJ_I-NP insight_NN_I-NP posed_VBD_B-VP ,_CD_B-NP but_CC_B-O in_IN_B-PP the_DT_B-NP big_JJ_I-NP scheme_NN_I-NP of_IN_B-PP things_NNS_B-NP ,_)_B-O stone_NN_B-NP fumbles_NNS_I-NP the_DT_B-NP ball_NN_I-NP ._._B-O
the_DT_B-NP problem_NN_I-NP with_IN_B-PP the_DT_B-NP director's_JJ_I-NP visual_JJ_I-NP approach_NN_I-NP is_VBZ_B-VP this_DT_B-NP :_:_B-O he_PRP_B-NP uses_VBZ_B-VP extravagant_JJ_B-NP editing_NN_I-NP devices_NNS_I-NP when_WRB_B-ADVP a_DT_B-NP more_RBR_I-NP conventional_JJ_I-NP approach_NN_I-NP would_MD_B-VP have_VB_I-VP been_VBN_I-VP appropriate_JJ_B-ADJP ._._B-O
football_NN_B-NP is_VBZ_B-VP an_DT_B-NP exciting_JJ_I-NP game_NN_I-NP to_TO_B-VP watch_VB_I-VP ,_NNPS_B-NP but_CC_B-O stone_NN_B-NP seems_VBZ_B-VP to_TO_I-VP think_VB_I-VP dizzying_VBG_I-VP the_DT_B-NP audience_NN_I-NP with_IN_B-PP an_DT_B-NP assault_NN_I-NP on_IN_B-PP the_DT_B-NP senses_NNS_I-NP will_MD_B-VP only_RB_I-VP add_VB_I-VP to_TO_B-PP the_DT_B-NP adrenaline_NN_I-NP rush_NN_I-NP ._._B-O
i_PRP_B-NP guess_VBP_B-VP he_PRP_B-NP is_VBZ_B-VP mistaken_VBN_B-ADJP ._._B-O
`any_``_B-O given_WRB_B-ADVP sunday'_PRP_B-NP is_VBZ_B-VP a_DT_B-NP visual_JJ_I-NP kaleidoscope_NN_I-NP that_WDT_B-NP leaves_VBZ_B-VP the_DT_B-NP audience_NN_I-NP in_IN_B-PP a_DT_B-NP frustrated_VBN_I-NP stupor_NN_I-NP more_JJR_B-NP frequently_RB_I-NP than_IN_B-SBAR it_PRP_B-NP excites_VBZ_B-VP them_PRP_B-NP ._._B-O
many_JJ_B-NP football_NN_I-NP fans_NNS_I-NP (_(_B-O including_VBG_B-VP one_CD_B-NP i_PRP_B-NP attended_VBD_B-VP with_IN_B-PP )_NNS_B-NP are_VBP_B-VP liable_JJ_B-ADJP to_TO_B-VP be_VB_I-VP disappointed_VBN_I-VP with_IN_B-PP the_DT_B-NP `ultra-stylish'_JJ_I-NP way_NN_I-NP stone_NN_I-NP has_VBZ_B-VP decided_VBN_I-VP to_TO_I-VP present_VB_I-VP the_DT_B-NP game_NN_I-NP ._._B-O
in_IN_B-PP return_NN_B-NP ,_:_B-O a_DT_B-NP three-star_JJ_I-NP film_NN_I-NP becomes_VBZ_B-VP unfortunately_RB_I-VP degraded_JJ_I-VP due_JJ_B-ADJP to_TO_B-PP the_DT_B-NP director's_NN_I-NP tampering_VBG_B-VP ._._B-O
in_IN_B-PP welcome_JJ_B-NP scenes_NNS_I-NP when_WRB_B-ADVP the_DT_B-NP visual_JJ_I-NP pummeling_NN_I-NP comes_VBZ_B-VP to_TO_B-PP a_DT_B-NP break_NN_I-NP ,_:_B-O this_DT_B-NP actually_RB_B-ADVP shows_VBZ_B-VP decent_JJ_B-NP character_NN_I-NP development_NN_I-NP and_CC_I-NP interaction_NN_I-NP ._._B-O
for_IN_B-PP instance_NN_B-NP ,_:_B-O heated_VBN_B-VP returns_NNS_B-NP between_IN_B-PP d'amato_NNS_B-NP and_CC_B-O feisty_JJ_B-NP young_JJ_I-NP owner_NN_I-NP christina_NNS_I-NP pagniacci_VBD_B-VP (_(_B-O cameron_NNP_B-NP diaz_PRP_B-NP )_``_B-O are_VBP_B-VP enjoyable_JJ_B-ADJP to_TO_B-VP watch_VB_I-VP ._._B-O
there_EX_B-NP is_VBZ_B-VP also_RB_B-ADVP a_DT_B-NP solid_JJ_I-NP performance_NN_I-NP from_IN_B-PP jamie_FW_B-NP foxx_FW_I-NP ,_''_B-O who_WP_B-NP experiments_NNS_I-NP with_IN_B-PP great_JJ_B-NP success_NN_I-NP in_IN_B-PP his_PRP$_B-NP first_JJ_I-NP trek_NN_I-NP into_IN_B-PP dramatic_JJ_B-NP territory_NN_I-NP ._._B-O
the_DT_B-NP stellar_JJ_I-NP supporting_VBG_I-NP cast_NN_I-NP includes_VBZ_B-VP matthew_JJ_B-NP modine_NNS_I-NP ,_``_B-O aaron_NNS_B-NP eckhart_NNS_I-NP ,_(_B-O lauren_NNS_B-NP holly_RB_B-ADVP ,_)_B-O ann-margret_NNP_B-NP and_CC_B-O charlton_NNP_B-NP heston_NNP_I-NP (_(_B-O in_IN_B-PP an_DT_B-NP extraordinarily_RB_I-NP brief_JJ_I-NP appearance_NN_I-NP )_)_B-O ._._I-O
unfortunately_RB_B-ADVP ,_)_B-O too_RB_B-ADJP many_JJ_I-ADJP big_JJ_B-NP names_NNS_I-NP are_VBP_B-VP wasted_VBN_I-VP -_:_B-O a_DT_B-NP typical_JJ_I-NP demise_NN_I-NP for_IN_B-PP a_DT_B-NP film_NN_I-NP with_IN_B-PP such_JJ_B-NP a_DT_I-NP large_JJ_I-NP and_CC_I-NP experienced_VBN_I-NP cast_NN_I-NP ._._B-O
pacino_NN_B-NP makes_VBZ_B-VP some_DT_B-NP interesting_JJ_I-NP progress_NN_I-NP with_IN_B-PP his_PRP$_B-NP character_NN_I-NP ._._B-O
you_PRP_B-NP begin_VBP_B-VP to_TO_I-VP identify_VB_I-VP with_IN_B-PP coach_NN_B-NP d'amato_NNS_I-NP and_CC_B-O the_DT_B-NP morals_NNS_I-NP he_PRP_B-NP is_VBZ_B-VP striving_VBG_I-VP for_IN_B-PP ._._B-O ._._I-O ._._I-O ._._I-O
but_CC_B-O i_PRP_B-NP often_RB_B-ADVP felt_VBD_B-VP he_PRP_B-NP was_VBD_B-VP just_RB_B-NP another_DT_I-NP play_NN_I-NP thing_NN_I-NP stone_NN_I-NP could_MD_B-VP weave_VB_I-VP in_IN_B-PP and_CC_B-O out_IN_B-PP of_IN_B-PP his_PRP$_B-NP editing_NN_I-NP dynamics_NNS_I-NP ._._B-O
`any_``_B-O given_WRB_B-ADVP sunday'_PRP_B-NP is_VBZ_B-VP a_DT_B-NP watchable_JJ_I-NP but_CC_I-NP disappointing_JJ_I-NP sports_NNS_I-NP film_NN_I-NP in_IN_B-PP which_WDT_B-NP plot_NN_I-NP and_CC_B-O characters_NNS_B-NP take_VBP_B-VP a_DT_B-NP back_JJ_I-NP seat_NN_I-NP to_TO_B-PP excessive_JJ_B-NP filmmaking_NN_I-NP technique_NN_I-NP ._._B-O
and_CC_B-O a_DT_B-NP very_RB_I-NP distant_JJ_I-NP back_RB_I-NP seat_NN_I-NP ,_''_B-O at_IN_B-PP that_DT_B-NP ._._B-O
