"_DT_B-O battlefield_NN_B-NP earth_NN_I-NP "_)_B-O is_VBZ_B-VP the_DT_B-NP best_JJS_I-NP comedy_NN_I-NP of_IN_B-PP the_DT_B-NP year_NN_I-NP ._._B-O
it_PRP_B-NP has_VBZ_B-VP to_TO_I-VP be_VB_I-VP ._._B-O
the_DT_B-NP other_JJ_I-NP prospect_NN_I-NP is_VBZ_B-VP just_RB_B-ADVP too_RB_I-ADVP horrifying_JJ_B-ADJP to_TO_B-VP consider_VB_I-VP ._._B-O
bad_JJ_B-NP movie_NN_I-NP syndrome_NN_I-NP struck_VBD_B-VP me_PRP_B-NP again_RB_B-ADVP ,_``_B-O so_RB_B-ADVP after_IN_B-PP witnessing_VBG_B-VP how_WRB_B-ADVP much_RB_I-ADVP "_POS_B-NP battlefield_NN_I-NP earth_NN_I-NP "_:_B-O has_VBZ_B-VP been_VBN_I-VP proclaimed_VBN_I-VP a_DT_B-NP train_NN_I-NP wreck_NN_I-NP in_IN_B-PP both_DT_B-NP critical_JJ_I-NP and_CC_I-NP popular_JJ_I-NP circles_NNS_I-NP ,_COMMA_B-O i_PRP_B-NP felt_VBD_B-VP the_DT_B-NP masochistic_JJ_I-NP urge_VBP_B-VP to_TO_I-VP see_VB_I-VP the_DT_B-NP disaster_NN_I-NP first-hand_RB_B-ADVP ._._B-O
is_VBZ_B-VP it_PRP_B-NP as_RB_B-ADJP bad_JJ_I-ADJP as_IN_B-PP advertised_VBN_B-VP ?_._B-O
oh_NN_B-NP yes_NN_I-NP ,_``_B-O very_RB_B-NP much_RB_I-NP so_RB_I-NP ._._B-O
the_DT_B-NP plot_NN_I-NP is_VBZ_B-VP incomprehensible_JJ_B-ADJP ._._B-O
the_DT_B-NP acting_VBG_I-NP is_VBZ_B-VP atrocious_JJ_B-ADJP ._._B-O
the_DT_B-NP special_JJ_I-NP effects_NNS_I-NP are_VBP_B-VP mediocre_JJ_B-ADJP ._._B-O
the_DT_B-NP action_NN_I-NP is_VBZ_B-VP dull_JJ_B-ADJP ._._B-O
the_DT_B-NP implausibilities_NNS_I-NP are_VBP_B-VP legion_NN_B-NP ._._B-O
the_DT_B-NP dialogue_NN_I-NP is_VBZ_B-VP cringe-inducing_JJ_B-ADJP ._._B-O
the_DT_B-NP whole_JJ_I-NP package_NN_I-NP is_VBZ_B-VP funny_JJ_B-ADJP when_WRB_B-ADVP it_PRP_B-NP wants_VBZ_B-VP to_TO_I-VP be_VB_I-VP serious_JJ_B-ADJP and_CC_B-O irritating_VBG_B-VP when_WRB_B-ADVP it_PRP_B-NP wants_VBZ_B-VP to_TO_I-VP be_VB_I-VP funny_JJ_B-ADJP ._._B-O
i_PRP_B-NP don't_VBP_B-VP even_RB_I-VP want_VBP_I-VP to_TO_I-VP continue_VB_I-VP reviewing_VBG_I-VP this_DT_B-NP movie_NN_I-NP ;_:_B-O i'd_``_I-O like_IN_B-PP to_TO_B-VP purge_VB_I-VP the_DT_B-NP atrocity_NN_I-NP from_IN_B-PP my_PRP$_B-NP mind_NN_I-NP as_RB_B-ADVP soon_RB_I-ADVP as_IN_B-PP possible_JJ_B-ADJP ,_``_B-O but_CC_I-O you_PRP_B-NP probably_RB_B-ADVP want_VBP_B-VP to_TO_I-VP read_VB_I-VP my_PRP$_B-NP thrashing_NN_I-NP in_IN_B-PP all_DT_B-NP its_PRP$_I-NP sarcastic_JJ_I-NP glory_NN_I-NP ,_:_B-O so_RB_B-ADVP here_RB_B-ADVP it_PRP_B-NP is_VBZ_B-VP :_:_B-O
the_DT_B-NP premise_NN_I-NP is_VBZ_B-VP basically_RB_B-ADVP a_DT_B-NP rip-off_NN_I-NP of_IN_B-PP "_JJ_B-NP planet_NN_I-NP of_IN_B-PP the_DT_B-NP apes_NNS_I-NP ,_:_B-O "_``_I-O only_RB_B-ADVP minus_CC_B-O the_DT_B-NP apes_NNS_I-NP and_CC_B-O philosophical_JJ_B-NP discussion_NN_I-NP ,_:_B-O and_CC_I-O plus_VBZ_B-VP a_DT_B-NP race_NN_I-NP of_IN_B-PP evil_JJ_B-NP aliens_NNS_I-NP from_IN_B-PP the_DT_B-NP planet_NN_I-NP psychlo_NN_B-VP ._._B-O
the_DT_B-NP year_NN_I-NP is_VBZ_B-VP 3000_CD_B-NP ,_:_B-O the_DT_B-NP psychlos_NN_I-NP have_VBP_B-VP conquered_VBN_I-VP earth_NN_B-NP ,_)_B-O and_CC_I-O the_DT_B-NP human_JJ_I-NP population_NN_I-NP has_VBZ_B-VP been_VBN_I-VP enslaved_VBN_I-VP ._._B-O
only_RB_B-NP a_DT_I-NP handful_NN_I-NP of_IN_B-PP humans_NNS_B-NP escaped_VBD_B-VP to_TO_I-VP radiation-rich_VB_I-VP areas_NNS_B-NP to_TO_B-VP escape_VB_I-VP the_DT_B-NP aliens_NNS_I-NP ;_:_B-O they_PRP_B-NP live_VBP_B-VP out_RP_B-PRT their_PRP$_B-NP lives_NNS_I-NP in_IN_B-PP fear_NN_B-NP ._._B-O
one_CD_B-NP man_NN_I-NP ,_:_B-O johnny_MD_B-VP goodboy_VB_I-VP (_(_B-O i_PRP_B-NP know_VBP_B-VP ,_``_B-O i_PRP_B-NP know_VBP_B-VP )_NNP_B-NP tyler_NNS_I-NP (_(_B-O barry_NN_B-NP pepper_NN_I-NP )_)_B-O ,_:_I-O ventures_NNS_B-NP to_TO_B-PP the_DT_B-NP outworld_NNS_I-NP and_CC_B-O is_VBZ_B-VP captured_VBN_I-VP by_IN_B-PP the_DT_B-NP psychlos_NN_I-NP ._._B-O
there_IN_B-SBAR he_PRP_B-NP confronts_VBZ_B-VP the_DT_B-NP psychlo_JJS_I-NP head_NN_I-NP of_IN_B-PP security_NN_B-NP :_:_B-O a_DT_B-NP big_JJ_I-NP ,_._I-NP ugly_JJ_I-NP ,_CD_I-NP klingon-looking_NN_I-NP creature_NN_I-NP called_VBN_B-VP terl_NNS_B-NP (_(_B-O john_NN_B-NP travolta_NNS_I-NP )_)_B-O ._._I-O
pressed_VBN_B-VP into_IN_B-PP slavery_NN_B-NP ,_:_B-O johnny_NNS_B-NP vows_VBZ_B-VP to_TO_I-VP lead_VB_I-VP a_DT_B-NP revolution_NN_I-NP and_CC_B-O take_VB_B-VP the_DT_B-NP planet_NN_I-NP back_RB_B-ADVP ._._B-O
meanwhile_RB_B-ADVP ,_:_B-O terl_NNS_B-NP is_VBZ_B-VP faced_VBN_I-VP with_IN_B-PP his_PRP$_B-NP own_JJ_I-NP problems_NNS_I-NP :_:_B-O he_PRP_B-NP has_VBZ_B-VP recently_RB_I-VP learned_VBN_I-VP that_IN_B-SBAR he's_``_B-O stuck_VBD_B-VP living_VBG_I-VP on_IN_B-PP earth_NN_B-NP (_(_B-O which_WDT_B-NP he_PRP_B-NP hates_VBZ_B-VP )_``_B-O for_IN_B-PP the_DT_B-NP rest_NN_I-NP of_IN_B-PP his_PRP$_B-NP career_NN_I-NP because_IN_B-SBAR he_PRP_B-NP pissed_VBD_B-VP off_IN_B-PP his_PRP$_B-NP boss_NN_I-NP by_IN_B-PP sleeping_VBG_B-VP with_IN_B-PP the_DT_B-NP big_JJ_I-NP man's_JJ_I-NP daughter_NN_I-NP ._._B-O
he_PRP_B-NP decides_VBZ_B-VP to_TO_I-VP give_VB_I-VP johnny_JJ_B-NP knowledge_NN_I-NP of_IN_B-PP the_DT_B-NP psychlo_JJ_I-NP language_NN_I-NP and_CC_I-NP technology_NN_I-NP (_(_B-O this_DT_B-NP is_VBZ_B-VP where_WRB_B-ADVP the_DT_B-NP plot_NN_I-NP gets_VBZ_B-VP ridiculous_JJ_B-ADJP ._._B-O
._CC_B-O
._DT_B-O )_)_I-O
so_RB_B-ADVP the_DT_B-NP "_``_I-NP man-animal_NN_I-NP "_''_I-NP can_MD_B-VP lead_VB_I-VP a_DT_B-NP mining_NN_I-NP expedition_NN_I-NP into_IN_B-PP places_NNS_B-NP the_DT_B-NP psychlos_NNS_I-NP can't_MD_B-VP go_VB_I-VP ._._B-O
terl_VB_B-VP then_RB_B-ADVP plans_NNS_B-NP to_TO_B-VP keep_VB_I-VP the_DT_B-NP mined_VBN_I-NP gold_NN_I-NP for_IN_B-PP himself_PRP_B-NP ._._B-O
of_IN_B-PP course_NN_B-NP ,_''_B-O his_WDT_B-NP plan_NN_I-NP doesn't_''_I-NP work_NN_I-NP ._._B-O
so_RB_B-NP many_JJ_I-NP things_NNS_I-NP wrong_JJ_B-ADJP with_IN_B-PP this_DT_B-NP movie_NN_I-NP --_:_B-O where_WRB_B-ADVP to_TO_B-VP begin_VB_I-VP ?_._B-O
how_WRB_B-ADVP about_RB_I-ADVP with_IN_B-PP travolta_NNP_B-NP ,_)_B-O whose_PRP_B-NP hollywood_NN_I-NP clout_NN_I-NP brought_VBD_B-VP about_IN_B-PP this_DT_B-NP ,_)_B-O the_DT_B-NP cinematic_JJ_I-NP version_NN_I-NP of_IN_B-PP scientology_JJ_B-NP guru_NN_I-NP l_NN_I-NP ._._B-O ron_NNP_B-NP hubbard's_POS_B-NP sci-fi_JJ_I-NP novel_NN_I-NP ?_._B-O
early_JJ_B-NP previews_NNS_I-NP for_IN_B-PP "_JJ_B-NP battlefield_NN_I-NP earth_NN_I-NP ,_)_B-O "_:_I-O with_IN_B-PP constant_JJ_B-NP shots_NNS_I-NP of_IN_B-PP a_DT_B-NP makeup-laden_JJ_I-NP travolta_NN_I-NP cackling_VBG_B-VP like_IN_B-PP lex_NNS_B-NP luthor_MD_B-VP ,_RB_I-VP had_VBD_I-VP me_PRP_B-NP (_:_B-O and_CC_I-O several_JJ_B-NP audience_NN_I-NP members_NNS_I-NP )_)_B-O remarking_MD_B-VP ,_``_B-O "_MD_I-O what_IN_B-SBAR the_DT_B-NP hell_NN_I-NP is_VBZ_B-VP travolta_NNS_B-NP thinking_VBG_B-VP ?_._B-O "_(_I-O
the_DT_B-NP movie_NN_I-NP did_VBD_B-VP nothing_NN_B-NP to_TO_B-VP stem_VB_I-VP such_JJ_B-NP remarks_NNS_I-NP ._._B-O
all_DT_B-NP that_DT_I-NP ridiculous_JJ_I-NP cackling_VBG_B-VP he_PRP_B-NP did_VBD_B-VP in_IN_B-PP the_DT_B-NP trailers_NNS_I-NP is_VBZ_B-VP in_IN_B-PP full_JJ_B-NP force_NN_I-NP here_RB_B-ADVP :_:_B-O terl_VBZ_B-VP cackles_NNS_B-NP after_IN_B-PP nearly_RB_B-NP every_DT_I-NP line_NN_I-NP ,_''_B-O and_CC_I-O so_RB_B-ADVP does_VBZ_B-VP every_DT_B-NP other_JJ_I-NP psychlo_NN_I-NP ._._B-O
of_IN_B-PP course_NN_B-NP ,_:_B-O this_DT_B-NP makes_VBZ_B-VP every_DT_B-NP scene_NN_I-NP hilariously_RB_B-ADVP overwrought_JJ_B-ADJP ,_:_B-O no_DT_B-NP more_JJR_I-NP so_RB_I-NP than_IN_I-NP when_WRB_B-ADVP the_DT_B-NP script_NN_I-NP clumsily_RB_B-ADVP stumbles_VBZ_B-VP into_IN_B-PP political_JJ_B-NP commentary_NN_I-NP ._._B-O
the_DT_B-NP psychlos_NNS_I-NP are_VBP_B-VP probably_RB_I-VP supposed_VBN_I-VP to_TO_I-VP be_VB_I-VP some_DT_B-NP kind_NN_I-NP of_IN_B-PP satire_NN_B-NP of_IN_B-PP corporate_JJ_B-NP america_NNS_I-NP ,_:_B-O but_CC_I-O ceos_NNS_B-NP generally_RB_B-ADVP don't_JJ_I-ADVP laugh_VBP_B-VP maniacally_RB_B-ADVP after_IN_B-PP denying_VBG_B-VP pay_NN_B-NP raises_VBZ_B-VP to_TO_B-PP their_PRP$_B-NP employees_NNS_I-NP ._._B-O
(_(_B-O "_``_I-O you_PRP_B-NP were_VBD_B-VP going_VBG_I-VP to_TO_I-VP be_VB_I-VP promoted_VBN_I-VP --_:_B-O but_CC_I-O now_RB_B-ADVP you're_''_B-O not_RB_I-O !_._I-O
fwahahahahahahahaha_SYM_B-NP !_:_B-O !_``_I-O !_CD_I-O !_(_I-O !_``_I-O "_CD_I-O )_)_I-O
it's_``_B-O no_DT_B-NP big_JJ_I-NP surprise_NN_I-NP terl_NNS_I-NP loses_VBZ_B-VP to_TO_B-PP the_DT_B-NP humans_NNS_I-NP --_:_B-O he's_:_I-O an_DT_B-NP idiot_NN_I-NP ._._B-O
he_PRP_B-NP breaks_VBZ_B-VP every_DT_B-NP kind_NN_I-NP of_IN_B-PP supervillain_JJ_B-NP rule_NN_I-NP in_IN_B-PP the_DT_B-NP book_NN_I-NP ._._B-O
he_PRP_B-NP underestimates_VBZ_B-VP his_PRP$_B-NP enemies_NNS_I-NP ,_(_B-O assuming_VBG_B-VP he'll_PRP_B-NP win_VBP_B-VP just_RB_B-ADVP because_IN_B-PP he's_JJ_B-NP smarter_NN_I-NP ._._B-O
(_(_B-O he_PRP_B-NP uses_VBZ_B-VP the_DT_B-NP word_NN_I-NP "_:_B-O leverage_NN_B-NP "_''_B-O like_IN_B-PP some_DT_B-NP sort_NN_I-NP of_IN_B-PP scientologist_JJ_B-NP mantra_NN_I-NP ._._B-O )_)_I-O
not_RB_B-ADVP content_NN_B-NP to_TO_B-VP go_VB_I-VP the_DT_B-NP james_JJ_I-NP bond_NN_I-NP villain_NN_I-NP route_NN_I-NP of_IN_B-PP explaining_VBG_B-VP his_PRP$_B-NP plans_NNS_I-NP to_TO_B-PP the_DT_B-NP hero_NN_I-NP ,_:_B-O he_PRP_B-NP hooks_NNS_I-NP him_PRP_B-NP up_RP_B-PRT to_TO_B-PP a_DT_B-NP machine_NN_I-NP that_WDT_B-NP gives_VBZ_B-VP him_PRP_B-NP knowledge_NN_I-NP of_IN_B-PP all_DT_B-NP the_DT_I-NP psychlos'_CD_I-NP language_NN_I-NP and_CC_I-NP technology_NN_I-NP ._._B-O
(_(_B-O why_PRP_B-NP this_DT_B-NP machine_NN_I-NP is_VBZ_B-VP even_RB_B-ADVP around_IN_B-PP in_IN_B-PP the_DT_B-NP first_JJ_I-NP place_NN_I-NP is_VBZ_B-VP beyond_IN_B-PP me_PRP_B-NP ._._B-O )_)_I-O
he_PRP_B-NP then_RB_B-ADVP appears_VBZ_B-VP shocked_VBN_I-VP that_IN_B-SBAR johnny_NN_B-NP points_NNS_I-NP a_DT_B-NP gun_NN_I-NP at_IN_B-PP him_PRP_B-NP ._._B-O
no_DT_B-NP wonder_NN_I-NP this_DT_B-NP guy_NN_I-NP never_RB_B-ADVP got_VBD_B-VP his_PRP$_B-NP promotion_NN_I-NP ._._B-O
the_DT_B-NP plot_NN_I-NP inconsistencies_NNS_I-NP are_VBP_B-VP too_RB_I-VP numerous_JJ_B-ADJP to_TO_B-VP mention_VB_I-VP ._._B-O
why_WRB_B-ADVP do_VBP_B-VP the_DT_B-NP psychlos_NNS_I-NP build_VBP_B-VP an_DT_B-NP earth_NN_I-NP base_NN_I-NP in_IN_B-PP which_WDT_B-NP both_DT_B-NP they_PRP_B-NP and_CC_B-O the_DT_B-NP human_JJ_I-NP slaves_NNS_I-NP must_MD_B-VP wear_VB_I-VP little_JJ_B-NP breathing_NN_I-NP apparatuses_NNS_I-NP to_TO_B-VP survive_VB_I-VP ?_._B-O
how_WRB_B-ADVP come_VBP_B-VP the_DT_B-NP psychlos_NNS_I-NP are_VBP_B-VP wasting_VBG_I-VP their_PRP$_B-NP time_NN_I-NP mining_NN_I-NP for_IN_B-PP gold_NN_B-NP when_WRB_B-ADVP the_DT_B-NP doors_NNS_I-NP of_IN_B-PP fort_NNP_B-NP knox_NN_I-NP are_VBP_B-VP wide_JJ_B-NP open_JJ_I-NP ?_._B-O
how_WRB_B-ADVP in_TO_B-PP the_DT_B-NP world_NN_I-NP did_VBD_B-VP all_DT_B-NP those_DT_I-NP fighter_NN_I-NP jets_NNS_I-NP survive_VBP_B-VP sitting_VBG_I-VP in_IN_B-PP a_DT_B-NP hangar_NN_I-NP for_IN_B-PP 1_CD_B-NP ,_CD_I-NP 000_CD_I-NP years_NNS_I-NP ?_._B-O
and_CC_B-O how_WRB_B-ADVP do_VBP_B-VP all_DT_I-VP these_DT_B-NP previously_RB_I-NP brain-dead_JJ_I-NP cavemen_NNS_I-NP learn_VBP_B-VP to_TO_I-VP fly_VB_I-VP them_PRP_B-NP so_RB_B-ADVP quickly_RB_I-ADVP ?_._B-O
there's_:_B-O a_DT_B-NP whole_JJ_I-NP lot_NN_I-NP more_RBR_B-ADVP to_TO_B-VP scratch_VB_I-VP one's_CD_B-NP head_NN_I-NP about_IN_B-PP in_IN_B-PP "_JJ_B-NP battlefield_NN_I-NP earth_NN_I-NP ._._B-O "_(_I-O
bring_VB_B-VP a_DT_B-NP scorecard_NN_I-NP to_TO_B-VP track_VB_I-VP the_DT_B-NP plot_NN_I-NP holes_NNS_I-NP ._._B-O
director_NN_B-NP roger_NN_I-NP christian_NN_I-NP shoots_VBZ_B-VP "_CD_B-NP battlefield_NN_I-NP earth_NN_I-NP "_''_B-O in_IN_B-PP the_DT_B-NP most_RBS_I-NP distracting_JJ_I-NP way_NN_I-NP possible_JJ_B-ADJP ,_``_B-O tilting_VBG_B-VP nearly_RB_B-ADVP every_DT_B-NP shot_NN_I-NP sideways_RB_B-ADVP for_IN_B-PP no_DT_B-NP discernible_JJ_I-NP reason_NN_I-NP ._._B-O
all_DT_B-NP the_DT_I-NP characters_NNS_I-NP appear_VBP_B-VP to_TO_I-VP be_VB_I-VP standing_VBG_I-VP on_IN_B-PP the_DT_B-NP walls_NNS_I-NP ,_:_B-O and_CC_I-O it's_``_I-O awfully_RB_B-ADJP difficult_JJ_I-ADJP to_TO_B-VP watch_VB_I-VP a_DT_B-NP movie_NN_I-NP when_WRB_B-ADVP you_PRP_B-NP must_MD_B-VP tilt_VB_I-VP your_PRP$_B-NP head_NN_I-NP just_RB_B-ADVP to_TO_B-VP watch_VB_I-VP ordinary_JJ_B-NP passages_NNS_I-NP of_IN_B-PP dialogue_NN_B-NP ._._B-O
the_DT_B-NP action_NN_I-NP sequences_NNS_I-NP are_VBP_B-VP atrociously_RB_I-VP edited_VBN_I-VP ,_''_B-O every_DT_B-NP one_CD_I-NP turned_VBD_B-VP into_IN_B-PP an_DT_B-NP endless_JJ_I-NP slow-motion_JJ_I-NP parade_NN_I-NP that_WDT_B-NP drains_VBZ_B-VP all_DT_B-NP potential_JJ_I-NP excitement_NN_I-NP ._._B-O
are_VBP_B-VP these_DT_B-NP things_NNS_I-NP really_RB_B-ADVP so_RB_I-ADVP hard_JJ_B-ADJP to_TO_B-VP construct_VB_I-VP ?_._B-O
my_PRP$_B-NP respect_NN_I-NP for_IN_B-PP supposed_VBN_B-NP "_CD_I-NP lightweight_JJ_I-NP "_''_I-NP action_NN_I-NP directors_NNS_I-NP has_VBZ_B-VP grown_VBN_I-VP by_IN_B-PP leaps_NNS_B-NP and_CC_B-O bounds_NNS_B-NP after_IN_B-PP witnessing_VBG_B-VP in_IN_B-PP "_JJ_B-NP battlefield_NN_I-NP earth_NN_I-NP "_)_B-O how_RB_B-ADVP badly_RB_I-ADVP an_DT_B-NP action_NN_I-NP sequence_NN_I-NP can_MD_B-VP be_VB_I-VP shot_NN_B-NP ._._B-O
this_DT_B-NP movie_NN_I-NP is_VBZ_B-VP an_DT_B-NP absolute_JJ_I-NP headache_NN_I-NP ._._B-O
it's_LS_B-LST not_)_B-O just_RB_B-NP the_DT_I-NP shot_NN_I-NP selection_NN_I-NP and_CC_I-NP editing_NN_I-NP ;_:_B-O the_DT_B-NP movie_NN_I-NP ,_:_B-O quite_RB_B-ADVP frankly_RB_I-ADVP ,_)_B-O makes_VBZ_B-VP no_DT_B-NP sense_NN_I-NP ._._B-O
for_IN_B-PP most_JJS_B-NP of_IN_B-PP "_JJ_B-NP battlefield_NN_I-NP earth's_)_B-O "_:_I-O running_VBG_B-VP time_NN_B-NP ,_''_B-O i_PRP_B-NP just_RB_B-ADVP didn't_RB_B-O know_VB_B-VP what_WP_B-NP was_VBD_B-VP happening_VBG_I-VP ._._B-O
it_PRP_B-NP didn't_VBZ_B-VP have_VB_I-VP anything_NN_B-NP to_TO_B-VP do_VB_I-VP with_IN_B-PP me_PRP_B-NP finding_VBG_B-VP the_DT_B-NP events_NNS_I-NP stupid_JJ_B-ADJP or_CC_I-ADJP illogical_JJ_I-ADJP (_(_B-O though_IN_B-SBAR they_PRP_B-NP certainly_RB_B-ADVP are_VBP_B-VP )_``_B-O --_JJR_I-O i_DT_B-NP really_RB_B-ADVP had_VBD_B-VP no_DT_B-NP idea_NN_I-NP what_WP_B-NP the_DT_B-NP hell_NN_I-NP was_VBD_B-VP going_VBG_I-VP on_IN_B-PP ._._B-O
when_WRB_B-ADVP i_PRP_B-NP pieced_VBD_B-VP the_DT_B-NP plot_NN_I-NP together_RB_B-ADVP later_RB_I-ADVP ,_:_B-O it_PRP_B-NP didn't_MD_B-VP look_VB_I-VP any_DT_B-NP better_JJR_I-NP ._._B-O
here's_LS_B-LST how_)_B-O much_JJ_B-NP of_IN_B-PP a_DT_B-NP disaster_NN_I-NP this_DT_B-NP is_VBZ_B-VP :_:_B-O "_``_I-O battlefield_NN_B-NP earth_NN_I-NP "_)_B-O is_VBZ_B-VP already_RB_B-ADVP the_DT_B-NP worst_JJS_I-NP movie_NN_I-NP of_IN_B-PP the_DT_B-NP year_NN_I-NP ,_:_B-O and_CC_I-O it's_VBZ_B-VP going_VBG_I-VP to_TO_I-VP take_VB_I-VP something_NN_B-NP really_RB_B-ADVP ,_)_B-O really_RB_B-ADJP inept_JJ_I-ADJP to_TO_B-PP top_JJ_B-NP it_PRP_B-NP ._._B-O
the_DT_B-NP only_RB_I-NP thing_NN_I-NP we_PRP_B-NP can_MD_B-VP take_VB_I-VP comfort_NN_B-NP in_IN_B-PP about_IN_I-PP the_DT_B-NP film_NN_I-NP is_VBZ_B-VP that_IN_B-SBAR no_DT_B-NP one_CD_I-NP will_MD_B-VP be_VB_I-VP suckered_VBN_I-VP into_IN_B-PP joining_VBG_B-VP the_DT_B-NP church_NN_I-NP of_IN_B-PP scientology_NN_B-NP because_IN_B-PP of_IN_I-PP it_PRP_B-NP ._._B-O
in_IN_B-PP fact_NN_B-NP ,_:_B-O i'd_``_I-O think_VBP_B-VP that_IN_B-SBAR hubbard's_JJ_B-NP cult_NN_I-NP would_MD_B-VP want_VB_I-VP to_TO_I-VP distance_VB_I-VP themselves_PRP_B-NP from_IN_B-PP this_DT_B-NP bomb_NN_I-NP as_RB_B-ADVP fast_RB_I-ADVP as_IN_B-PP possible_JJ_B-NP ._._B-O
that'll_MD_B-VP teach_VB_I-VP me_PRP_B-NP to_TO_B-VP give_VB_I-VP into_IN_B-PP bad_JJ_B-NP movie_NN_I-NP syndrome_NN_I-NP again_RB_B-ADVP ._._B-O
