the_DT_B-NP following_VBG_I-NP review_NN_I-NP encompasses_VBZ_B-VP two_CD_B-NP versions_NNS_I-NP of_IN_B-PP dune_NN_B-NP :_:_B-O
dune_NN_B-NP :_:_B-O the_DT_B-NP theatrical_JJ_I-NP version_NN_I-NP (_(_B-O 1984_CD_B-NP )_)_B-O runtime_NN_B-NP :_:_B-O 137_CD_B-NP minutes_NNS_I-NP capsule_NN_I-NP review_NN_I-NP :_:_B-O cut_NN_B-VP down_RB_B-ADVP to_TO_B-PP just_RB_B-NP over_IN_I-NP two_CD_I-NP hours_NNS_I-NP by_IN_B-PP nervous_JJ_B-NP studio_NN_I-NP executives_NNS_I-NP ,_:_B-O the_DT_B-NP theatrical_JJ_I-NP version_NN_I-NP of_IN_B-PP dune_NN_B-NP is_VBZ_B-VP a_DT_B-NP spectacular_JJ_I-NP mess_NN_I-NP and_CC_B-O may_MD_B-VP be_VB_I-VP incomprehensible_JJ_B-ADJP to_TO_B-PP those_DT_B-NP unfamiliar_JJ_I-NP with_IN_B-PP the_DT_B-NP book_NN_I-NP ._._B-O
the_DT_B-NP film's_JJ_I-NP visual_JJ_I-NP splendour_NN_I-NP ,_:_B-O mystical_JJ_B-NP beauty_NN_I-NP and_CC_B-O impressive_JJ_B-NP action_NN_I-NP scenes_NNS_I-NP only_RB_B-ADVP partly_RB_I-ADVP compensate_VBP_B-VP for_IN_B-PP gaping_VBG_B-NP holes_NNS_I-NP in_IN_B-PP the_DT_B-NP narrative_NN_I-NP ._._B-O
dune_NN_B-NP :_:_B-O the_DT_B-NP extended_VBN_I-NP version_NN_I-NP (_(_B-O 1988_CD_B-NP )_)_B-O runtime_NN_B-NP :_:_B-O 189_CD_B-NP minutes_NNS_I-NP capsule_NN_I-NP review_NN_I-NP :_:_B-O a_DT_B-NP bit_NN_I-NP of_IN_B-PP a_DT_B-NP throw-together_NN_I-NP assembled_VBN_B-VP by_IN_B-PP mca_JJ_B-NP tv_NN_I-NP special_JJ_I-NP projects_NNS_I-NP for_IN_B-PP cable_NN_B-NP television_NN_I-NP ._._B-O
it_PRP_B-NP was_VBD_B-VP disowned_VBN_I-VP by_IN_B-PP director_NN_B-NP david_NNS_I-NP lynch_VBP_B-VP but_CC_B-O it's_``_I-O considerably_RB_B-ADVP closer_JJR_I-ADVP to_TO_B-PP his_PRP$_B-NP original_JJ_I-NP vision_NN_I-NP by_IN_B-PP virtue_NN_B-NP of_IN_B-PP its_PRP$_B-NP improved_VBN_I-NP characterisation_NN_I-NP and_CC_B-O clearer_JJR_B-NP storyline_NN_I-NP ._._B-O
quality_NN_B-NP dubs_VBZ_B-VP of_IN_B-PP this_DT_B-NP version_NN_I-NP from_IN_B-PP the_DT_B-NP out-of-print_JJ_I-NP japanese_JJ_I-NP laserdisc_NN_I-NP release_NN_I-NP are_VBP_B-VP available_JJ_B-ADJP from_IN_B-PP various_JJ_B-NP dealers_NNS_I-NP on_IN_B-PP the_DT_B-NP world_NN_I-NP wide_JJ_I-NP web_NN_I-NP ._._B-O
*_(_B-O *_``_I-O *_MD_I-O the_DT_B-NP review_NN_I-NP *_._B-O *_''_I-O *_(_I-O
released_VBN_B-VP in_IN_B-PP 1984_CD_B-NP and_CC_B-O made_VBN_B-VP on_IN_B-PP a_DT_B-NP then_RB_I-NP mammoth_JJ_I-NP budget_NN_I-NP of_IN_B-PP $40_CD_B-NP million_CD_I-NP ,_:_B-O the_DT_B-NP film_NN_I-NP of_IN_B-PP frank_JJ_B-NP herbert's_JJ_I-NP cult_NN_I-NP novel_NN_I-NP dune_NN_I-NP was_VBD_B-VP eagerly_RB_I-VP awaited_VBN_I-VP by_IN_B-PP sci-fi_JJ_B-NP fans_NNS_I-NP ._._B-O
director_NN_B-NP david_NNS_I-NP lynch_VBP_B-VP (_:_B-O blue_JJ_B-NP velvet_NN_I-NP ,_:_B-O eraserhead_NN_B-NP ,_:_B-O twin_JJ_B-NP peaks_NNS_I-NP )_)_B-O was_VBD_B-VP working_VBG_I-VP on_IN_B-PP his_PRP$_B-NP biggest_JJS_I-NP production_NN_I-NP to_TO_B-VP date_VB_I-VP ,_:_B-O a_DT_B-NP mammoth_JJ_I-NP undertaking_NN_I-NP filmed_VBN_B-VP under_IN_B-PP trying_VBG_B-VP conditions_NNS_B-NP on_IN_B-PP location_NN_B-NP in_IN_B-PP mexico_NN_B-NP ._._B-O
the_DT_B-NP screenplay_NN_I-NP was_VBD_B-VP lynch's_RB_I-VP own_VB_I-VP ,_(_I-VP chosen_VBN_I-VP after_IN_B-PP the_DT_B-NP script_NN_I-NP submitted_VBN_B-VP by_IN_B-PP original_JJ_B-NP author_NN_I-NP herbert_NNS_I-NP was_VBD_B-VP rejected_VBN_I-VP ._._B-O
dune_NN_B-NP is_VBZ_B-VP set_VBN_I-VP in_IN_B-PP a_DT_B-NP universe_NN_I-NP ruled_VBN_B-VP by_IN_B-PP powerful_JJ_B-NP families_NNS_I-NP overseen_VBN_B-VP by_IN_B-PP a_DT_B-NP successive_JJ_I-NP line_NN_I-NP of_IN_B-PP emperors_NNS_B-NP ._._B-O
the_DT_B-NP key_JJ_I-NP to_TO_B-PP cosmic_JJ_B-NP power_NN_I-NP is_VBZ_B-VP the_DT_B-NP planet_NN_I-NP arrakis_VBD_B-VP (_(_B-O dune_NN_B-NP )_)_B-O ,_:_I-O a_DT_B-NP windswept_JJ_I-NP desert_NN_I-NP planet_NN_I-NP that's_POS_B-NP home_NN_I-NP to_TO_B-PP giant_NN_B-NP sandworms_NNS_I-NP and_CC_B-O the_DT_B-NP precious_JJ_I-NP spice_NN_I-NP melange_NN_I-NP ._._B-O
the_DT_B-NP spice_NN_I-NP is_VBZ_B-VP the_DT_B-NP most_RBS_I-NP valuable_JJ_I-NP commodity_NN_I-NP in_IN_B-PP the_DT_B-NP universe_NN_I-NP ._._B-O
it_PRP_B-NP extends_VBZ_B-VP the_DT_B-NP life_NN_I-NP and_CC_B-O expands_VBZ_B-VP the_DT_B-NP consciousness_NN_I-NP of_IN_B-PP those_DT_B-NP who_WP_B-NP consume_VBP_B-VP it_PRP_B-NP ._._B-O
most_JJS_B-NP importantly_RB_B-ADVP ,_IN_B-SBAR it_PRP_B-NP allows_VBZ_B-VP the_DT_B-NP navigators_NNS_I-NP of_IN_B-PP the_DT_B-NP spacing_NN_I-NP guild_NN_I-NP (_(_B-O once_RB_B-ADJP human_JJ_I-ADJP but_CC_B-O now_RB_B-ADVP hideously_RB_I-ADVP mutated_VBD_B-VP )_''_B-O to_TO_B-PP "_CD_B-NP fold_NN_I-NP space_NN_I-NP "_''_B-O and_CC_I-O navigate_VB_B-VP their_PRP$_B-NP spacecraft_NN_I-NP across_IN_B-PP mammoth_JJ_B-NP distances_NNS_I-NP instantaneously_RB_B-ADVP ,_:_B-O enabling_VBG_B-VP interstellar_JJ_B-NP commerce_NN_I-NP and_CC_B-O trade_NN_B-NP to_TO_B-VP flourish_VB_I-VP ._._B-O
lynch's_JJ_B-NP film_NN_I-NP by_IN_B-PP necessity_NN_B-NP excises_NNS_I-NP parts_NNS_I-NP of_IN_B-PP the_DT_B-NP book_NN_I-NP while_IN_B-PP retaining_VBG_B-VP the_DT_B-NP story's_NNS_I-NP two_CD_I-NP main_JJ_I-NP strands_NNS_I-NP ._._B-O
one_CD_B-NP is_VBZ_B-VP the_DT_B-NP long-standing_JJ_I-NP rivalry_NN_I-NP between_IN_B-PP two_CD_B-NP families_NNS_I-NP ,_)_B-O houses_NNS_B-NP atreides_VBP_B-VP and_CC_B-O house_NN_B-NP harkonnen_NNS_I-NP ,_)_B-O and_CC_I-O their_PRP$_B-NP battle_NN_I-NP for_IN_B-PP lucrative_JJ_B-NP mining_NN_I-NP rights_NNS_I-NP on_IN_B-PP arrakis_NN_B-NP ._._B-O
the_DT_B-NP second_JJ_I-NP strand_NN_I-NP is_VBZ_B-VP the_DT_B-NP emergence_NN_I-NP of_IN_B-PP young_JJ_B-NP paul_NNS_I-NP atreides_VBP_B-VP as_IN_B-PP the_DT_B-NP reluctant_JJ_I-NP messiah_NN_I-NP long-awaited_JJ_B-ADJP by_IN_B-PP the_DT_B-NP natives_NNS_I-NP of_IN_B-PP arrakis_NNS_B-NP ,_''_B-O the_DT_B-NP fremen_NN_I-NP ._._B-O
the_DT_B-NP deeply_RB_I-NP religious_JJ_I-NP fremen_NNS_I-NP want_VBP_B-VP control_VB_I-VP over_IN_B-PP their_PRP$_B-NP homeworld_NN_I-NP ,_)_B-O and_CC_I-O young_JJ_B-NP paul_NNS_I-NP may_MD_B-VP be_VB_I-VP the_DT_B-NP fulfilment_NN_I-NP of_IN_B-PP their_PRP$_B-NP prophecy_NN_I-NP that_IN_B-SBAR a_DT_B-NP man_NN_I-NP would_MD_B-VP come_VB_I-VP from_IN_B-PP the_DT_B-NP outer_JJ_I-NP worlds_NNS_I-NP and_CC_B-O lead_VB_B-VP them_PRP_B-NP to_TO_B-PP freedom_NN_B-NP ._._B-O
unfortunately_RB_B-ADVP ,_)_B-O this_DT_B-NP epic_NN_I-NP story_NN_I-NP unfolds_VBZ_B-VP in_IN_B-PP a_DT_B-NP confusing_JJ_I-NP and_CC_I-NP haphazard_JJ_I-NP manner_NN_I-NP in_IN_B-PP the_DT_B-NP theatrical_JJ_I-NP cut_NN_I-NP of_IN_B-PP the_DT_B-NP film_NN_I-NP ,_:_B-O which_WDT_B-NP runs_VBZ_B-VP 30_CD_B-NP to_TO_B-PP 60_CD_B-NP minutes_NNS_I-NP shorter_JJR_B-ADJP than_IN_B-PP what_WP_B-NP lynch_VBP_B-VP originally_RB_I-VP intended_VBN_I-VP ._._B-O
the_DT_B-NP thinking_NN_I-NP among_IN_B-PP universal's_JJ_B-NP oh-so-wise_JJ_I-NP money_NN_I-NP men_NNS_I-NP was_VBD_B-VP that_IN_B-SBAR films_NNS_B-NP over_IN_B-PP two_CD_B-NP hours_NNS_I-NP in_IN_B-PP duration_NN_B-NP were_VBD_B-VP not_RB_B-O popular_JJ_B-ADJP with_IN_B-PP audiences_NNS_B-NP at_IN_B-PP the_DT_B-NP time_NN_I-NP and_CC_B-O would_MD_B-VP not_RB_I-VP do_VB_I-VP well_RB_B-ADVP at_IN_B-PP the_DT_B-NP box_NN_I-NP office_NN_I-NP ._._B-O
with_IN_B-PP lynch's_JJ_B-NP initial_JJ_I-NP cut_NN_I-NP running_VBG_B-VP at_IN_B-PP closer_JJR_B-NP to_TO_B-PP three_CD_B-NP or_CC_I-NP more_JJR_I-NP hours_NNS_I-NP ,_''_B-O the_DT_B-NP studio_NN_I-NP demanded_VBD_B-VP that_IN_B-SBAR further_JJ_B-NP cuts_NNS_I-NP be_VB_B-VP made_VBN_I-VP ._._B-O
what_WP_B-NP a_DT_B-NP great_JJ_I-NP idea_NN_I-NP !_._B-O
why_WRB_B-ADVP not_RB_B-O trim_VB_B-VP down_RB_B-ADVP an_DT_B-NP already_RB_I-NP complex_JJ_I-NP film_NN_I-NP so_RB_B-ADVP as_IN_B-PP to_TO_B-VP make_VB_I-VP it_PRP_B-NP almost_RB_B-ADJP incomprehensible_JJ_I-ADJP ?_._B-O
the_DT_B-NP most_RBS_I-NP glaring_JJ_I-NP consequence_NN_I-NP of_IN_B-PP this_DT_B-NP one-eyed_JJ_I-NP stupidity_NN_I-NP is_VBZ_B-VP a_DT_B-NP hopelessly_RB_I-NP jumpy_JJ_I-NP narrative_NN_I-NP ,_``_B-O leaving_VBG_B-VP us_PRP_B-NP with_IN_B-PP badly_RB_B-NP underdeveloped_JJ_I-NP characters_NNS_I-NP ._._B-O
thus_RB_B-ADVP their_PRP$_B-NP personalities_NNS_I-NP are_VBP_B-VP vague_JJ_B-ADJP ,_''_B-O their_WDT_B-NP motivations_NNS_I-NP unclear_JJ_B-ADJP and_CC_B-O ,_``_I-O in_IN_B-PP the_DT_B-NP case_NN_I-NP of_IN_B-PP paul's_JJ_B-NP father_NN_I-NP duke_PRP_B-NP leto_MD_B-VP ,_VB_I-VP their_PRP$_B-NP demise_NN_I-NP rather_RB_B-ADJP meaningless_JJ_I-ADJP ._._B-O
the_DT_B-NP end_NN_I-NP result_NN_I-NP is_VBZ_B-VP a_DT_B-NP distinct_JJ_I-NP chill_NN_I-NP :_:_B-O we_PRP_B-NP can't_MD_B-VP warm_VB_I-VP to_TO_I-VP most_VB_I-VP of_IN_B-PP the_DT_B-NP cast_NN_I-NP and_CC_B-O we_PRP_B-NP don't_MD_B-VP care_VB_I-VP much_RB_B-ADVP for_IN_B-PP them_PRP_B-NP ._._B-O
and_CC_B-O it_PRP_B-NP hardly_RB_B-ADVP helps_VBZ_B-VP that_IN_B-SBAR the_DT_B-NP voice-over_JJ_I-NP narration_NN_I-NP is_VBZ_B-VP sparse_JJ_B-ADJP and_CC_B-O that_IN_B-SBAR the_DT_B-NP dune-esque_JJ_I-NP language_NN_I-NP and_CC_I-NP terminology_NN_I-NP sounds_VBZ_B-VP like_IN_B-PP so_RB_B-NP much_JJ_I-NP gobbledegook_NN_I-NP to_TO_B-PP those_DT_B-NP unfamiliar_JJ_I-NP with_IN_B-PP the_DT_B-NP book_NN_I-NP ._._B-O
dune_NN_B-NP is_VBZ_B-VP also_RB_B-ADVP a_DT_B-NP very_RB_I-NP serous_JJ_I-NP film_NN_I-NP ._._B-O
the_DT_B-NP constant_JJ_I-NP "_``_I-NP self-talk_NN_I-NP "_:_B-O by_IN_B-PP various_JJ_B-NP characters_NNS_I-NP makes_VBZ_B-VP it_PRP_B-NP so_RB_B-ADVP serious_JJ_B-ADJP and_CC_B-O self-absorbed_JJ_B-NP at_IN_B-PP times_NNS_B-NP that_IN_B-SBAR you_PRP_B-NP may_MD_B-VP find_VB_I-VP it_PRP_B-NP hard_VBZ_B-VP not_RB_B-ADVP to_TO_B-PP wince_NN_B-NP with_IN_B-PP embarrassment_NN_B-NP ._._B-O
the_DT_B-NP overall_JJ_I-NP impression_NN_I-NP is_VBZ_B-VP a_DT_B-NP world_NN_I-NP full_JJ_I-NP of_IN_B-PP people_NNS_B-NP so_RB_B-ADJP intense_JJ_I-ADJP that_IN_B-SBAR no_DT_B-NP one_CD_I-NP is_VBZ_B-VP allowed_VBN_I-VP a_DT_B-NP joke_NN_I-NP lest_IN_B-PP the_DT_B-NP universe_NN_I-NP come_VBP_B-VP crashing_VBG_I-VP down_RB_B-ADVP around_IN_B-PP them_PRP_B-NP ._._B-O
humour_SYM_B-NP -_:_B-O or_CC_I-O at_IN_B-PP least_VBG_B-VP a_DT_B-NP gentle_JJ_I-NP kind_NN_I-NP of_IN_B-PP humour_NN_B-NP as_IN_B-PP distinct_JJ_B-NP from_IN_B-PP the_DT_B-NP harkonnen's_JJ_I-NP mad_JJ_I-NP ,_''_I-NP sadistic_JJ_I-NP kind_NN_I-NP -_:_B-O is_VBZ_B-VP hard_JJ_B-ADJP to_TO_B-VP find_VB_I-VP ._._B-O
you_PRP_B-NP may_MD_B-VP balk_VB_I-VP at_IN_B-PP the_DT_B-NP comparison_NN_I-NP ,_:_B-O but_CC_I-O as_IN_B-PP a_DT_B-NP writer_NN_I-NP lynch_NN_I-NP could_MD_B-VP well_RB_I-VP have_VB_I-VP done_VBN_I-VP with_IN_B-PP some_DT_B-NP lessons_NNS_I-NP from_IN_B-PP george_NNP_B-NP lucus'_)_B-O star_NN_B-NP wars_NNS_I-NP trilogy_NN_I-NP ._._B-O
the_DT_B-NP theatrical_JJ_I-NP version_NN_I-NP is_VBZ_B-VP still_RB_B-ADVP some_DT_B-NP way_NN_I-NP from_IN_B-PP being_VBG_B-VP a_DT_B-NP complete_JJ_I-NP disaster_NN_I-NP ,_:_B-O however_RB_B-ADVP ._._B-O
it_PRP_B-NP still_RB_B-ADVP possesses_VBZ_B-VP enough_RB_B-ADVP of_IN_B-PP lynch's_CD_B-NP stylistic_JJ_I-NP quirks_NNS_I-NP and_CC_B-O enough_RB_B-VP visual_JJ_B-NP invention_NN_I-NP to_TO_B-VP sustain_VB_I-VP the_DT_B-NP interest_NN_I-NP of_IN_B-PP viewers_NNS_B-NP with_IN_B-PP a_DT_B-NP taste_NN_I-NP for_IN_B-PP imaginative_JJ_B-NP sci-fi_JJ_I-NP ._._B-O
special_JJ_B-NP effects_NNS_I-NP whiz_NN_I-NP carlo_MD_B-VP rambaldi's_``_B-O giant_NN_B-NP sandworms_NNS_I-NP are_VBP_B-VP an_DT_B-NP awesome_JJ_I-NP sight_NN_I-NP ._._B-O
both_DT_B-NP the_DT_I-NP production_NN_I-NP design_NN_I-NP (_(_B-O anthony_JJ_B-NP masters_NNS_I-NP )_)_B-O and_CC_I-O costume_NN_B-NP design_NN_I-NP (_(_B-O bob_PRP_B-NP ringwood_MD_B-VP )_``_B-O are_VBP_B-VP striking_JJ_B-ADJP and_CC_B-O original_JJ_B-ADJP ._._B-O
and_CC_B-O the_DT_B-NP magnificent_JJ_I-NP score_NN_I-NP by_IN_B-PP toto_NNS_B-NP and_CC_B-O brian_NN_B-NP eno_NNS_I-NP is_VBZ_B-VP one_CD_B-NP of_IN_B-PP the_DT_B-NP most_RBS_I-NP underrated_JJ_I-NP soundtracks_NNS_I-NP of_IN_B-PP the_DT_B-NP last_JJ_I-NP twenty_CD_I-NP years_NNS_I-NP ._._B-O
with_IN_B-PP these_DT_B-NP elements_NNS_I-NP in_IN_B-PP place_NN_B-NP and_CC_B-O the_DT_B-NP benefit_NN_I-NP of_IN_B-PP freddie_NNP_B-NP francis'_POS_B-NP lush_JJ_I-NP cinematography_NN_I-NP ,_:_B-O the_DT_B-NP film_NN_I-NP is_VBZ_B-VP at_IN_B-PP least_JJS_B-O a_DT_B-NP feast_NN_I-NP for_IN_B-PP the_DT_B-NP senses_NNS_I-NP ._._B-O
see_VB_B-VP it_PRP_B-NP in_IN_B-PP the_DT_B-NP widescreen_JJ_I-NP format_NN_I-NP if_IN_B-SBAR you_PRP_B-NP can_MD_B-VP ._RB_I-VP
and_CC_B-O despite_IN_B-PP all_DT_B-NP the_DT_I-NP cuts_NNS_I-NP ,_:_B-O several_JJ_B-NP cast_NN_I-NP members_NNS_I-NP still_RB_B-ADVP make_VBP_B-VP a_DT_B-NP strong_JJ_I-NP impression_NN_I-NP ,_:_B-O most_PRP_B-NP notably_RB_I-NP kenneth_JJ_I-NP mcmillan_NNS_I-NP as_IN_B-PP the_DT_B-NP supremely_RB_I-NP nasty_JJ_I-NP baron_NN_I-NP vladimir_NNS_I-NP harkonnen_RB_B-ADVP ._._B-O
sian_SYM_B-NP phillips_FW_I-NP also_IN_B-ADVP registers_NNS_B-NP strongly_RB_B-ADVP as_IN_B-PP the_DT_B-NP reverend_NN_I-NP mother_NN_I-NP gaius_VBZ_B-VP helen_NNS_B-NP mohiam_VBD_B-VP ,_CD_B-NP leader_NN_I-NP of_IN_B-PP the_DT_B-NP bene_NN_I-NP gesserit_POS_B-VP religious_JJ_B-NP order_NN_I-NP who's_POS_B-NP secret_JJ_I-NP aim_NN_I-NP is_VBZ_B-VP to_TO_I-VP manipulate_VB_I-VP paul's_JJ_B-NP destiny_NN_I-NP for_IN_B-PP its_PRP$_B-NP own_JJ_I-NP shadowy_JJ_I-NP ends_NNS_I-NP ._._B-O
as_IN_B-PP paul_NN_B-NP atreides_NNS_I-NP ,_''_B-O the_DT_B-NP young_JJ_I-NP kyle_NN_I-NP maclachlan_NN_I-NP starts_VBZ_B-VP off_RP_B-PRT somewhat_RB_B-ADVP shakily_RB_I-ADVP ,_:_B-O but_CC_I-O as_IN_B-SBAR his_PRP$_B-NP character_NN_I-NP grows_VBZ_B-VP in_IN_B-PP strength_NN_B-NP so_RB_B-ADVP does_VBZ_B-VP his_PRP$_B-NP performance_NN_I-NP and_CC_B-O he_PRP_B-NP emerges_VBZ_B-VP as_IN_B-PP a_DT_B-NP credible_JJ_I-NP leader_NN_I-NP of_IN_B-PP the_DT_B-NP fremen_JJ_I-NP crusade_NN_I-NP ._._B-O
the_DT_B-NP conclusion_NN_I-NP ?_._B-O
any_DT_B-NP assessment_NN_I-NP of_IN_B-PP this_DT_B-NP film_NN_I-NP must_MD_B-VP take_VB_I-VP into_IN_B-PP account_NN_B-NP that_IN_B-SBAR frank_JJ_B-NP herbert's_``_I-NP original_JJ_I-NP novel_NN_I-NP is_VBZ_B-VP a_DT_B-NP complex_JJ_I-NP piece_NN_I-NP of_IN_B-PP work_NN_B-NP and_CC_B-O presents_VBZ_B-VP a_DT_B-NP tough_JJ_I-NP challenge_NN_I-NP for_IN_B-PP any_DT_B-NP filmmaker_NN_I-NP ._._B-O
david_SYM_B-NP lynch_FW_I-NP took_VBP_B-VP a_DT_B-NP brave_JJ_I-NP stab_NN_I-NP at_IN_B-PP it_PRP_B-NP and_CC_B-O ,_``_I-O partly_RB_I-O due_JJ_B-ADJP to_TO_B-PP forces_NNS_B-NP beyond_IN_B-PP his_PRP$_B-NP control_NN_I-NP ,_:_B-O ended_VBD_B-VP up_RP_B-PRT with_IN_B-PP an_DT_B-NP officially_RB_I-NP released_VBN_I-NP version_NN_I-NP that_WDT_B-NP fails_VBZ_B-VP in_IN_B-PP several_JJ_B-NP key_JJ_I-NP respects_NNS_I-NP ._._B-O
dune_NN_B-NP certainly_RB_B-ADVP confused_VBD_B-VP and_CC_I-VP frustrated_VBN_I-VP a_DT_B-NP lot_NN_I-NP of_IN_B-PP people_NNS_B-NP on_IN_B-PP its_PRP$_B-NP release_NN_I-NP ._._B-O
many_JJ_B-NP chose_VBD_B-VP to_TO_I-VP stay_VB_I-VP away_RB_B-ADVP altogether_RB_I-ADVP ,_''_B-O as_IN_B-SBAR the_DT_B-NP film's_JJ_I-NP disastrous_JJ_I-NP box_NN_I-NP office_NN_I-NP showing_NN_I-NP attests_VBZ_B-VP ._._B-O
the_DT_B-NP extended_VBN_I-NP version_NN_I-NP ,_:_B-O however_RB_B-ADVP ,_)_B-O is_VBZ_B-VP a_DT_B-NP rather_RB_I-NP different_JJ_I-NP beast_NN_I-NP ._._B-O
in_IN_B-PP 1984_CD_B-NP lynch_NN_I-NP stated_VBN_B-VP his_PRP$_B-NP intention_NN_I-NP to_TO_B-VP release_VB_I-VP his_PRP$_B-NP own_JJ_I-NP special_JJ_I-NP edition_NN_I-NP "_(_B-O director's_``_I-O cut_VB_B-INTJ "_''_B-O of_IN_B-PP the_DT_B-NP film_NN_I-NP on_IN_B-PP home_NN_B-NP video_NN_I-NP ,_:_B-O a_DT_B-NP clear_JJ_I-NP indication_NN_I-NP of_IN_B-PP his_PRP$_B-NP dissatisfaction_NN_I-NP with_IN_B-PP the_DT_B-NP version_NN_I-NP that_WDT_B-NP ended_VBD_B-VP up_RP_B-PRT in_IN_B-PP the_DT_B-NP theatres_NNS_I-NP ._._B-O
but_CC_B-O ,_CD_B-NP alas_NNS_I-NP ,_IN_B-SBAR he_PRP_B-NP failed_VBD_B-VP to_TO_I-VP do_VB_I-VP so_RB_I-VP ,_VB_I-VP choosing_VBG_I-VP to_TO_I-VP move_VB_I-VP on_IN_B-PP to_TO_B-PP other_JJ_B-NP projects_NNS_I-NP ._._B-O
in_IN_B-PP a_DT_B-NP way_NN_I-NP ,_:_B-O then_RB_B-ADVP ,_:_B-O it_PRP_B-NP is_VBZ_B-VP partly_RB_I-VP lynch's_RB_I-VP own_VB_I-VP fault_NN_B-NP that_IN_B-SBAR what_WP_B-NP appeared_VBD_B-VP instead_RB_B-NP was_VBD_B-VP an_DT_B-NP unauthorised_JJ_I-NP extended_VBN_I-NP version_NN_I-NP ,_:_B-O put_VB_B-VP together_RB_B-ADVP in_IN_B-PP 1988_CD_B-NP by_IN_B-PP mca_JJ_B-NP tv_NN_I-NP special_JJ_I-NP projects_NNS_I-NP for_IN_B-PP airing_VBG_B-VP on_IN_B-PP cable_NN_B-NP networks_NNS_I-NP in_IN_B-PP the_DT_B-NP usa_NN_I-NP ._._B-O
stung_VBN_B-VP into_IN_B-PP action_NN_B-NP ,_:_B-O lynch_NN_B-NP successfully_RB_B-ADVP petitioned_VBD_B-VP the_DT_B-NP director's_JJ_I-NP guild_NN_I-NP to_TO_B-VP take_VB_I-VP his_PRP$_B-NP name_NN_I-NP off_IN_B-PP the_DT_B-NP credits_NNS_I-NP and_CC_B-O replace_VB_B-VP it_PRP_B-NP with_IN_B-PP "_NNP_B-NP allen_NNP_I-NP smithee_NNS_I-NP "_)_B-O ,_:_I-O the_DT_B-NP standard_JJ_I-NP pseudonym_NN_I-NP for_IN_B-PP directors_NNS_B-NP who_WP_B-NP wish_VBP_B-VP to_TO_I-VP disown_VB_I-VP their_PRP$_B-NP own_JJ_I-NP work_NN_I-NP ._._B-O
he_PRP_B-NP also_RB_B-ADVP had_VBD_B-VP the_DT_B-NP screenwriting_VBG_I-NP credit_NN_I-NP changed_VBN_B-VP to_TO_B-PP the_DT_B-NP anonymous_JJ_I-NP "_``_I-NP judas_JJ_I-NP booth_NN_I-NP "_:_B-O ._._I-O
certainly_RB_B-ADVP ,_VBP_B-VP looking_VBG_I-VP at_IN_B-PP the_DT_B-NP results_NNS_I-NP of_IN_B-PP mca's_JJ_B-NP handiwork_NN_I-NP there's_:_B-O at_IN_B-PP least_JJS_B-NP half_NN_I-NP a_DT_B-NP dozen_NN_I-NP instances_NNS_I-NP that_IN_B-SBAR ,_''_B-O for_IN_B-PP sheer_JJ_B-NP technical_JJ_I-NP sloppiness_NN_I-NP ,_:_B-O are_VBP_B-VP good_JJ_B-ADJP enough_JJ_I-ADJP reasons_NNS_B-NP for_IN_B-PP the_DT_B-NP director_NN_I-NP to_TO_B-VP object_VB_I-VP ._._B-O
but_CC_B-O these_DT_B-NP gripes_NNS_I-NP must_MD_B-VP be_VB_I-VP considered_VBN_I-VP in_IN_B-PP light_NN_B-NP of_IN_B-PP the_DT_B-NP improvements_NNS_I-NP that_IN_B-SBAR the_DT_B-NP extended_VBN_I-NP cut_NN_I-NP of_IN_B-PP dune_NN_B-NP offers_VBZ_B-VP in_IN_B-PP several_JJ_B-NP crucial_JJ_I-NP areas_NNS_I-NP ._._B-O
most_JJS_B-NP of_IN_B-PP the_DT_B-NP changes_NNS_I-NP involve_VBP_B-VP the_DT_B-NP restoration_NN_I-NP or_CC_I-NP extension_NN_I-NP of_IN_B-PP cut_NN_B-NP scenes_NNS_I-NP and_CC_B-O the_DT_B-NP addition_NN_I-NP of_IN_B-PP extra_JJ_B-NP narration_NN_I-NP ,_:_B-O both_DT_B-NP of_IN_B-PP which_WDT_B-NP fill_VBP_B-VP many_JJ_B-NP holes_NNS_I-NP in_IN_B-PP the_DT_B-NP original_JJ_I-NP version's_JJ_I-NP storyline_NN_I-NP ._._B-O
paul's_JJ_B-NP relationship_NN_I-NP with_IN_B-PP his_PRP$_B-NP father_NN_I-NP and_CC_B-O associates_VBZ_B-VP is_VBZ_B-VP more_RBR_B-ADJP intimate_JJ_I-ADJP ,_''_B-O with_IN_B-PP moments_NNS_B-NP of_IN_B-PP humour_NN_B-NP and_CC_B-O warmth_NN_B-NP lacking_VBG_B-VP previously_RB_B-ADVP ._._B-O
the_DT_B-NP political_JJ_I-NP skulduggery_NN_I-NP involving_VBG_B-VP the_DT_B-NP emperor_NN_I-NP ,_:_B-O the_DT_B-NP spacing_NN_I-NP guild_NN_I-NP ,_:_B-O the_DT_B-NP bene_NN_I-NP gesserits_VBZ_B-VP and_CC_B-O the_DT_B-NP two_CD_I-NP warring_NN_I-NP houses_NNS_I-NP is_VBZ_B-VP far_RB_B-ADVP better_RBR_B-ADJP explained_VBN_I-ADJP ._._B-O
paul's_JJ_B-NP initiation_NN_I-NP into_IN_B-PP the_DT_B-NP fremen_JJ_I-NP way_NN_I-NP of_IN_B-PP life_NN_B-NP on_IN_B-PP arrakis_NN_B-NP is_VBZ_B-VP also_RB_I-VP fleshed_VBN_I-VP out_RP_B-PRT considerably_RB_B-ADVP ._._B-O
and_CC_B-O as_IN_B-PP further_JJ_B-NP background_NN_I-NP ,_:_B-O a_DT_B-NP new_JJ_I-NP prologue_NN_I-NP has_VBZ_B-VP been_VBN_I-VP added_VBN_I-VP featuring_VBG_I-VP narration_NN_B-NP and_CC_B-O painted_VBD_B-VP stills_NNS_B-NP to_TO_B-VP give_VB_I-VP us_PRP_B-NP a_DT_B-NP brief_JJ_I-NP history_NN_I-NP of_IN_B-PP the_DT_B-NP dune_NN_I-NP universe_NN_I-NP ._._B-O
as_IN_B-PP a_DT_B-NP piece_NN_I-NP of_IN_B-PP storytelling_NN_B-NP ,_''_B-O then_RB_B-NP ,_``_I-NP mca_NNP_I-NP tv's_POS_B-NP version_NN_I-NP of_IN_B-PP dune_NN_B-NP is_VBZ_B-VP clearly_RB_B-ADJP superior_JJ_I-ADJP ._._B-O
as_IN_B-PP a_DT_B-NP piece_NN_I-NP of_IN_B-PP editing_NN_B-NP ,_)_B-O however_RB_B-SBAR ,_IN_I-SBAR it_PRP_B-NP is_VBZ_B-VP at_IN_B-PP times_NNS_B-NP surprisingly_RB_B-ADVP inept_JJ_B-ADJP ._._B-O
the_DT_B-NP use_NN_I-NP of_IN_B-PP painted_VBN_B-NP stills_NNS_I-NP in_IN_B-PP the_DT_B-NP new_JJ_I-NP prologue_NN_I-NP works_NNS_I-NP well_RB_B-ADVP enough_RB_I-ADVP ,_:_B-O but_CC_I-O their_PRP$_B-NP occasional_JJ_I-NP appearance_NN_I-NP once_RB_B-ADVP the_DT_B-NP action_NN_I-NP begins_VBZ_B-VP is_VBZ_B-VP inappropriate_JJ_B-ADJP ._._B-O
there's_``_B-O some_DT_B-NP sloppy_JJ_I-NP cutting_NN_I-NP ,_''_I-NP too_RB_I-NP ,_CD_I-NP and_CC_B-O in_IN_B-PP a_DT_B-NP few_JJ_I-NP instances_NNS_I-NP shots_NNS_I-NP even_RB_B-VP appear_VB_I-VP out_IN_B-PP of_IN_B-PP order_NN_B-NP ._._B-O
and_CC_B-O the_DT_B-NP use_NN_I-NP of_IN_B-PP repeated_VBN_B-NP footage_NN_I-NP to_TO_B-VP fabricate_VB_I-VP certain_JJ_B-NP scenes_NNS_I-NP (_(_B-O eg_NN_B-NP ._._B-O
ships_NNS_B-NP coming_VBG_B-VP and_CC_I-VP going_VBG_I-VP ,_$_B-NP soldiers_CD_I-NP coming_VBG_B-VP and_CC_I-VP going_VBG_I-VP )_)_B-O is_VBZ_B-VP at_IN_B-PP times_NNS_B-NP clearly_RB_B-ADVP out-of-context_JJ_B-ADJP ._._B-O
this_DT_B-NP is_VBZ_B-VP the_DT_B-NP kind_NN_I-NP of_IN_B-PP thing_NN_B-NP to_TO_B-PP which_WDT_B-NP lynch_PRP_B-NP objected_VBD_B-VP ,_CD_B-NP and_CC_B-O rightly_RB_B-ADVP so_RB_I-ADVP ._._B-O
it_PRP_B-NP should_MD_B-VP also_RB_I-VP be_VB_I-VP noted_VBN_I-VP that_IN_B-SBAR several_JJ_B-NP questionable_JJ_I-NP scenes_NNS_I-NP and_CC_I-NP shots_NNS_I-NP from_IN_B-PP the_DT_B-NP theatrical_JJ_I-NP version_NN_I-NP were_VBD_B-VP deleted_VBN_I-VP to_TO_I-VP satisfy_VB_I-VP the_DT_B-NP censorship_NN_I-NP demands_NNS_I-NP of_IN_B-PP u_NN_B-NP ._._I-NP s_NNP_I-NP ._._I-NP television_VB_I-NP ._._B-O
but_CC_B-O the_DT_B-NP most_RBS_I-NP notable_JJ_I-NP omission_NN_I-NP is_VBZ_B-VP a_DT_B-NP gratuitous_JJ_I-NP piece_NN_I-NP of_IN_B-PP nonsense_NN_B-NP from_IN_B-PP lynch_NNS_B-NP that_IN_B-SBAR wasn't_RB_B-O even_RB_B-ADVP in_IN_B-PP herbert's_JJ_B-NP book_NN_I-NP ._._B-O
the_DT_B-NP scene_NN_I-NP features_NNS_I-NP baron_NN_I-NP harkonnen_VBP_B-VP killing_VBG_I-VP a_DT_B-NP beautiful_JJ_I-NP young_JJ_I-NP man_NN_I-NP in_IN_B-PP front_NN_B-NP of_IN_B-PP his_PRP$_B-NP slobbering_NN_I-NP henchmen_NNS_I-NP by_IN_B-PP pulling_VBG_B-VP out_RP_B-PRT his_PRP$_B-NP "_JJ_I-NP heart_NN_I-NP plug_NN_I-NP "_:_B-O ._._I-O
its_PRP$_B-NP a_JJ_I-NP surreal_JJ_I-NP and_CC_I-NP disturbing_JJ_I-NP episode_NN_I-NP that's_:_B-O very_RB_B-ADVP lynch-esque_JJ_I-ADVP but_CC_B-O adds_VBZ_B-VP nothing_NN_B-NP to_TO_B-PP what_PRP_B-NP we_PRP_B-NP already_RB_B-ADVP know_VBP_B-VP :_:_B-O the_DT_B-NP baron_NN_I-NP is_VBZ_B-VP a_DT_B-NP nasty_JJ_I-NP piece_NN_I-NP of_IN_B-PP work_NN_B-NP ._._B-O
despite_IN_B-PP its_PRP$_B-NP own_JJ_I-NP peculiar_JJ_I-NP flaws_NNS_I-NP ,_(_B-O then_RB_B-ADVP ,_''_B-O the_DT_B-NP extended_VBN_I-NP version_NN_I-NP of_IN_B-PP dune_NN_B-NP is_VBZ_B-VP a_DT_B-NP generally_RB_I-NP superior_JJ_I-NP film_NN_I-NP ._._B-O
all_DT_B-NP up_RP_B-PRT ,_''_B-O it_PRP_B-NP contains_VBZ_B-VP 35_CD_B-NP minutes_NNS_I-NP of_IN_B-PP restored_VBN_B-NP footage_NN_I-NP and_CC_B-O approximately_RB_B-NP another_DT_I-NP 15_CD_I-NP minutes_NNS_I-NP of_IN_B-PP either_DT_B-NP altered_VBN_I-NP ,_:_B-O fabricated_VBN_B-VP or_CC_I-VP newly_RB_I-VP created_VBN_I-VP sequences_NNS_B-NP ._._B-O
unless_IN_B-SBAR the_DT_B-NP idiosyncratic_JJ_I-NP lynch_NN_I-NP has_VBZ_B-VP a_DT_B-NP sudden_JJ_I-NP change_NN_I-NP of_IN_B-PP heart_NN_B-NP ,_''_B-O the_DT_B-NP "_``_I-NP alan_NN_I-NP smithee_MD_B-VP "_``_B-O version_NN_B-NP remains_VBZ_B-VP the_DT_B-NP closest_JJS_I-NP we'll_MD_B-VP get_VB_I-VP to_TO_I-VP what_VB_I-VP the_DT_B-NP movie_NN_I-NP should_MD_B-VP have_VB_I-VP been_VBN_I-VP ._._B-O
on_IN_B-PP repeated_VBN_B-NP viewings_NNS_I-NP ,_:_B-O one_CD_B-NP suspects_VBZ_B-VP it_PRP_B-NP is_VBZ_B-VP closer_RBR_B-ADJP than_IN_B-SBAR what_WP_B-NP lynch_PRP_B-NP would_MD_B-VP be_VB_I-VP prepared_VBN_I-VP to_TO_B-VP admit_VB_I-VP ._._B-O
still_RB_B-ADVP ,_PRP_B-O as_IN_B-PP one_CD_B-NP of_IN_B-PP this_DT_B-NP century's_JJ_I-NP great_JJ_I-NP science-fiction_NN_I-NP novels_NNS_I-NP ,_:_B-O some_DT_B-NP fans_NNS_I-NP and_CC_B-O perhaps_RB_I-O the_DT_B-NP late_JJ_I-NP herbert_NN_I-NP himself_PRP_B-NP would_MD_B-VP argue_VB_I-VP that_DT_B-NP dune_NN_I-NP deserved_VBD_B-VP a_DT_B-NP better_JJR_I-NP fate_NN_I-NP in_IN_B-PP its_PRP$_B-NP transfer_NN_I-NP to_TO_B-PP the_DT_B-NP screen_NN_I-NP ._._B-O
with_IN_B-PP rumours_NNS_B-NP circulating_VBG_B-VP of_IN_B-PP a_DT_B-NP new_JJ_I-NP six_CD_I-NP hour_NN_I-NP mini-series_NN_I-NP planned_VBN_B-VP by_IN_B-PP production_NN_B-NP company_NN_I-NP new_JJ_I-NP amsterdam_NNP_I-NP entertainment_NN_I-NP in_IN_B-PP 1998_CD_B-NP ,_:_B-O it_PRP_B-NP is_VBZ_B-VP unlikely_JJ_B-ADJP that_IN_B-SBAR we_PRP_B-NP have_VBP_B-VP heard_VBN_I-VP the_DT_B-NP last_JJ_I-NP of_IN_B-PP the_DT_B-NP dune_NN_I-NP saga_NN_I-NP ._._B-O
