talk_VB_B-VP about_IN_B-PP beating_VBG_B-VP a_DT_B-NP dead_JJ_I-NP horse_NN_I-NP !_._B-O
when_WRB_B-ADVP home_NN_B-NP alone_RB_B-ADVP was_VBD_B-VP released_VBN_I-VP in_IN_B-PP 1990_CD_B-NP ,_:_B-O it_PRP_B-NP was_VBD_B-VP a_DT_B-NP breath_NN_I-NP of_IN_B-PP fresh_JJ_B-NP air_NN_I-NP ,_)_B-O and_CC_I-O the_DT_B-NP final_JJ_I-NP box_NN_I-NP office_NN_I-NP tally_NN_I-NP indicated_VBD_B-VP how_WRB_B-ADVP much_JJ_B-NP audiences_NNS_I-NP appreciated_VBD_B-VP a_DT_B-NP genuinely-funny_JJ_I-NP family_NN_I-NP film_NN_I-NP ._._B-O
the_DT_B-NP unexpectedly_RB_I-NP high_JJ_I-NP gross_JJ_I-NP guaranteed_VBD_B-VP a_DT_B-NP sequel_NN_I-NP ,_:_B-O so_RB_B-ADVP ,_''_B-O two_CD_B-NP years_NNS_I-NP later_RB_B-ADVP ,_:_B-O we_PRP_B-NP were_VBD_B-VP subjected_VBN_I-VP to_TO_B-PP home_NN_B-NP alone_RB_B-ADVP 2_CD_B-NP ,_:_B-O which_WDT_B-NP might_MD_B-VP as_IN_B-SBAR well_RB_B-ADVP have_VBP_B-VP been_VBN_I-VP called_VBN_I-VP clone_RBR_I-VP alone_RB_B-ADVP for_IN_B-PP all_DT_B-NP of_IN_B-PP the_DT_B-NP originality_NN_I-NP it_PRP_B-NP exhibited_VBD_B-VP ._._B-O
for_IN_B-PP john_NNP_B-NP hughes_NNP_I-NP ,_(_B-O two_CD_B-NP home_NN_I-NP alone_RB_B-ADVP movies_NNS_B-NP weren't_RB_B-O enough_RB_B-ADVP ?_``_B-O he_PRP_B-NP began_VBD_B-VP recycling_NN_B-NP the_DT_B-NP same_JJ_I-NP kinds_NNS_I-NP of_IN_B-PP villains_NNS_B-NP and_CC_B-O situations_NNS_B-NP in_IN_B-PP almost_RB_B-NP every_DT_I-NP movie_NN_I-NP he_PRP_B-NP was_VBD_B-VP involved_VBN_I-VP with_IN_B-PP ,_``_B-O including_VBG_B-PP a_DT_B-NP pathetic_JJ_I-NP box_NN_I-NP office_NN_I-NP bomb_NN_I-NP called_VBD_B-VP baby's_JJ_B-NP day_NN_I-NP out_RP_B-PRT ,_CD_B-NP last_JJ_I-NP year's_CD_I-NP live-action_JJ_I-NP 101_CD_I-NP dalmatians_NNS_I-NP ,_''_B-O and_CC_I-O this_DT_B-NP year's_JJ_I-NP flubber_NN_I-NP ._._B-O
now_RB_B-ADVP ,_(_B-O inexplicably_RB_B-ADVP ,_:_B-O hughes_NNS_B-NP has_VBZ_B-VP exhumed_VBN_I-VP not_RB_B-O only_RB_B-NP these_DT_I-NP worn-out_JJ_I-NP plot_NN_I-NP elements_NNS_I-NP ,_''_B-O but_CC_I-O the_DT_B-NP "_JJ_I-NP home_NN_I-NP alone_RB_B-ADVP "_)_B-O name_NN_B-NP as_IN_B-PP well_RB_B-ADVP ._._B-O
the_DT_B-NP result_NN_I-NP ?_:_B-O 1997's_``_I-O worst_JJ_B-NP sequel_NN_I-NP (_(_B-O edging_VBG_B-VP out_RP_B-PRT speed_NN_B-NP 2_CD_I-NP and_CC_B-O batman_NN_B-NP and_CC_I-NP robin_NNP_I-NP )_)_B-O ,_:_I-O home_NN_B-NP alone_RB_B-ADVP 3_CD_B-NP ._._B-O
by_IN_B-PP changing_VBG_B-VP the_DT_B-NP characters_NNS_I-NP ,_:_B-O hughes_NNS_B-NP (_(_B-O who_WP_B-NP wrote_VBD_B-VP and_CC_I-VP co-produced_VBD_I-VP the_DT_B-NP film_NN_I-NP )_)_B-O ,_:_I-O along_IN_B-PP with_IN_B-PP his_PRP$_B-NP co-conspirator_NN_I-NP ,_''_I-NP director_NN_I-NP raja_NN_I-NP gosnell_MD_B-VP ,_RBR_I-VP has_RB_I-VP attempted_VBN_I-VP to_TO_I-VP inject_VB_I-VP new_JJ_B-NP life_NN_I-NP into_IN_B-PP a_DT_B-NP series_NN_I-NP that_WDT_B-NP is_VBZ_B-VP way_NN_B-NP past_IN_B-PP the_DT_B-NP point_NN_I-NP of_IN_B-PP cardiac_JJ_B-NP arrest_NN_I-NP ._._B-O
the_DT_B-NP new_JJ_I-NP kid_NN_I-NP ,_._B-O alex_NNP_B-NP pruitt_NNP_I-NP ,_``_B-O is_VBZ_B-VP played_VBN_I-VP by_IN_B-PP alex_JJ_B-NP d_NN_I-NP ._._B-O linz_)_I-O (_:_I-O one_CD_B-NP fine_JJ_I-NP day_NN_I-NP )_)_B-O ,_:_I-O and_CC_I-O the_DT_B-NP only_RB_I-NP thing_NN_I-NP he_PRP_B-NP has_VBZ_B-VP going_VBG_I-VP for_IN_B-PP him_PRP_B-NP is_VBZ_B-VP terminal_NN_B-NP cuteness_NN_I-NP ._._B-O
he's_LS_B-LST not_)_B-O half_NN_B-NP as_RB_B-ADJP interesting_JJ_I-ADJP as_IN_B-PP macaulay_NNP_B-NP culkin_NN_I-NP once_RB_B-ADVP was_VBD_B-VP ._._B-O
the_DT_B-NP villains_NNS_I-NP ,_:_B-O pale_JJ_B-NP copies_NNS_I-NP of_IN_B-PP joe_NNP_B-NP pesci_NNS_I-NP and_CC_B-O daniel_NNP_B-NP stern_NNP_I-NP ,_)_B-O are_VBP_B-VP even_RB_I-VP less_RBR_I-VP engaging_VBG_I-VP than_IN_B-PP the_DT_B-NP pair_NN_I-NP of_IN_B-PP idiots_NNS_B-NP in_IN_B-PP flubber_NN_B-NP ._._B-O
in_IN_B-PP home_NN_B-NP alone_RB_B-ADVP 3_CD_B-NP ,_:_B-O there_EX_B-NP are_VBP_B-VP four_CD_B-NP of_IN_B-PP them_PRP_B-NP (_._B-O olek_(_I-O krupa_JJ_I-O ,_''_I-O david_JJ_B-NP thornton_NN_I-NP ,_(_B-O lenny_NNP_B-NP von_NNP_I-NP dohlen_VBZ_B-VP ,_:_B-O and_CC_I-O rya_NN_B-NP kihlstedt_MD_B-VP )_VB_I-VP ,_(_I-VP but_CC_B-O all_DT_B-NP that_DT_I-NP means_VBZ_B-VP is_VBZ_B-VP an_DT_B-NP opportunity_NN_I-NP for_IN_B-PP twice_RB_B-NP as_IN_I-NP many_JJ_I-NP pratfalls_NNS_I-NP ._._B-O
this_DT_B-NP time_NN_I-NP ,_''_B-O the_DT_B-NP kid_NN_I-NP isn't_:_B-O left_VBN_B-VP home_NN_B-NP alone_RB_B-ADVP because_IN_B-PP his_PRP$_B-NP parents_NNS_I-NP have_VBP_B-VP gone_VBN_I-VP on_IN_B-PP a_DT_B-NP trip_NN_I-NP ._._B-O
instead_RB_B-ADVP ,_:_B-O he_PRP_B-NP has_VBZ_B-VP developed_VBN_I-VP a_DT_B-NP bad_JJ_I-NP case_NN_I-NP of_IN_B-PP chicken_NN_B-NP pox_NN_I-NP ,_:_B-O so_RB_B-ADVP he_PRP_B-NP can't_MD_B-VP go_VB_I-VP to_TO_B-PP school_NN_B-NP ._._B-O
his_PRP$_B-NP dad_NN_I-NP (_(_B-O kevin_PRP_B-NP kilner_MD_B-VP )_``_B-O is_VBZ_B-VP away_RB_B-ADVP on_IN_B-PP business_NN_B-NP and_CC_B-O his_PRP$_B-NP mom_NN_I-NP (_(_B-O haviland_JJ_B-NP morris_NN_I-NP )_)_B-O has_VBZ_B-VP to_TO_I-VP run_VB_I-VP errands_NNS_B-NP ,_)_B-O so_RB_I-O ,_``_I-O for_IN_B-PP the_DT_B-NP most_RBS_I-NP part_RB_I-NP ,_''_I-NP he's_``_B-O all_DT_B-NP by_IN_B-PP himself_PRP_B-NP during_IN_B-PP the_DT_B-NP day_NN_I-NP ._._B-O
through_IN_B-PP a_DT_B-NP series_NN_I-NP of_IN_B-PP coincidences_NNS_B-NP too_RB_B-VP irritating_VBG_I-VP to_TO_I-VP relate_VB_I-VP ,_''_B-O a_DT_B-NP top_JJ_I-NP secret_JJ_I-NP u_NN_I-NP ._._B-O s_)_I-O ._._I-O air_JJ_B-NP force_NN_I-NP integrated_NN_I-NP circuit_NN_I-NP comes_VBZ_B-VP into_IN_B-PP his_PRP$_B-NP possession_NN_I-NP ._._B-O
it's_NN_B-NP wanted_VBN_B-VP by_IN_B-PP a_DT_B-NP gang_NN_I-NP of_IN_B-PP four_CD_B-NP international_JJ_I-NP crooks_NNS_I-NP who_WP_B-NP intend_VBP_B-VP to_TO_I-VP break_VB_I-VP into_IN_B-PP alex's_JJ_B-NP home_NN_I-NP to_TO_B-VP retrieve_VB_I-VP it_PRP_B-NP ._._B-O
the_DT_B-NP eight-_JJ_I-NP year_NN_I-NP old_JJ_B-ADJP ,_''_B-O who_WP_B-NP is_VBZ_B-VP wise_JJ_B-ADJP beyond_IN_B-PP his_PRP$_B-NP years_NNS_I-NP ,_)_B-O booby_JJ_B-NP traps_NNS_I-NP the_DT_B-NP house_NN_I-NP with_IN_B-PP all_DT_B-NP sorts_NNS_I-NP of_IN_B-PP rube_NN_B-NP goldberg-type_NN_I-NP devices_NNS_I-NP designed_VBN_B-VP to_TO_I-VP humiliate_VB_I-VP and_CC_B-O incapacitate_VB_B-VP the_DT_B-NP villains_NNS_I-NP ._._B-O
the_DT_B-NP movie's_JJ_I-NP climax_NN_I-NP takes_VBZ_B-VP place_NN_B-NP during_IN_B-PP a_DT_B-NP raging_VBG_I-NP snowstorm_NN_I-NP ?_:_B-O only_RB_B-NP none_NN_I-NP of_IN_B-PP the_DT_B-NP falling_VBG_I-NP flakes_NNS_I-NP looks_VBZ_B-VP remotely_RB_B-ADJP believable_JJ_I-ADJP ._._B-O
previously_RB_B-ADVP ,_''_B-O the_DT_B-NP most_RBS_I-NP counterfeit-looking_JJ_I-NP snow_NN_I-NP effects_NNS_I-NP i_PRP_B-NP can_MD_B-VP remember_VB_I-VP were_VBN_I-VP in_IN_B-PP star_NN_B-NP trek_NN_I-NP iii_NN_I-NP ._._B-O
these_DT_B-NP are_VBP_B-VP far_RB_B-ADVP worse_JJR_I-ADVP ._._B-O
in_IN_B-PP fact_NN_B-NP ,_''_B-O the_DT_B-NP production_NN_I-NP values_NNS_I-NP are_VBP_B-VP so_RB_B-ADJP shoddy_JJ_I-ADJP that_IN_B-SBAR there_EX_B-NP are_VBP_B-VP some_DT_B-NP scenes_NNS_I-NP in_IN_B-PP the_DT_B-NP midst_NN_I-NP of_IN_B-PP this_DT_B-NP near-blizzard_JJ_I-NP when_WRB_B-ADVP a_DT_B-NP shining_VBG_I-NP sun_NN_I-NP can_MD_B-VP be_VB_I-VP seen_VBN_I-VP ._._B-O
if_IN_B-SBAR it's_PRP_B-NP a_DT_B-NP wonderful_JJ_I-NP life_NN_I-NP could_MD_B-VP generate_VB_I-VP real-_RB_I-VP looking_VBG_I-VP snow_NN_B-NP back_RB_B-ADVP in_IN_B-PP the_DT_B-NP 1940s_CD_I-NP ,_:_B-O why_WRB_B-ADVP can't_JJ_B-NP home_NN_I-NP alone_RB_B-ADVP 3_CD_B-NP ,_:_B-O which_WDT_B-NP has_VBZ_B-VP a_DT_B-NP significantly_RB_I-NP larger_JJR_I-NP budget_NN_I-NP and_CC_B-O '90s_CD_B-NP technology_NN_I-NP at_IN_B-PP its_PRP$_B-NP disposal_NN_I-NP ?_._B-O
there_EX_B-NP has_VBZ_B-VP been_VBN_I-VP an_DT_B-NP ongoing_JJ_I-NP debate_NN_I-NP regarding_VBG_B-VP the_DT_B-NP appropriateness_NN_I-NP of_IN_B-PP live-action_JJ_B-NP cartoon_NN_I-NP violence_NN_I-NP for_IN_B-PP young_JJ_B-NP children_NNS_I-NP ._._B-O
home_NN_B-NP alone_RB_B-ADVP 3_CD_B-NP will_MD_B-VP add_VB_I-VP fuel_NN_B-NP to_TO_B-PP the_DT_B-NP fire_NN_I-NP ._._B-O
it's_RB_B-NP one_CD_I-NP thing_NN_I-NP to_TO_B-VP see_VB_I-VP wyle_JJ_B-NP e_NN_I-NP ._._B-O coyote_COMMA_I-O flattened_VBN_B-VP by_IN_B-PP a_DT_B-NP 10_CD_I-NP ton_NN_I-NP acme_NN_I-NP weight_NN_I-NP ,_:_B-O but_CC_I-O quite_RB_B-ADVP another_DT_B-NP to_TO_B-VP watch_VB_I-VP a_DT_B-NP running_VBG_I-NP lawn_NN_I-NP mower_NN_I-NP fall_NN_I-NP on_IN_B-PP lenny_NNP_B-NP von_NNP_I-NP dohlen_FW_B-NP ._._B-O
adults_NNS_B-NP and_CC_B-O even_RB_B-NP older_JJR_I-NP children_NNS_I-NP will_MD_B-VP recognize_VB_I-VP that_IN_B-SBAR this_DT_B-NP is_VBZ_B-VP obviously_RB_I-VP fake_VB_I-VP and_CC_I-VP intended_VBN_I-VP to_TO_I-VP be_VB_I-VP humorous_JJ_B-ADJP ,_:_B-O but_CC_I-O what_WP_B-NP about_IN_B-PP five_CD_B-NP and_CC_I-NP six-year_JJ_I-NP olds_NNS_I-NP ?_._B-O
the_DT_B-NP level_NN_I-NP of_IN_B-PP violence_NN_B-NP in_IN_B-PP home_NN_B-NP alone_RB_B-ADVP 3_CD_B-NP is_VBZ_B-VP extreme_JJ_B-ADJP ?_''_B-O many_JJ_B-NP of_IN_B-PP alex's_CD_B-NP schemes_NNS_I-NP are_VBP_B-VP nasty_JJ_B-ADJP enough_RB_I-ADJP to_TO_B-VP kill_VB_I-VP ._._B-O
but_CC_B-O ,_``_I-O because_IN_B-SBAR this_DT_B-NP is_VBZ_B-VP a_DT_B-NP "_JJ_I-NP family_NN_I-NP film_NN_I-NP ,_)_B-O "_:_I-O no_DT_B-NP one_CD_I-NP dies_VBZ_B-VP ,_:_B-O despite_IN_B-PP being_VBG_B-VP electrocuted_VBN_I-VP ,_``_B-O falling_VBG_B-VP thirty_CD_B-NP feet_NNS_I-NP ,_:_B-O and_CC_I-O getting_VBG_B-VP smacked_VBN_I-VP on_IN_B-PP the_DT_B-NP head_NN_I-NP by_IN_B-PP a_DT_B-NP barbell_NN_I-NP ._._B-O
not_RB_B-ADVP only_RB_I-ADVP is_VBZ_B-VP home_NN_B-NP alone_RB_B-ADVP 3_CD_B-NP unnecessary_JJ_B-ADJP ,_:_B-O but_CC_I-O it's_JJ_B-NP offensive_NN_I-NP ._._B-O
it's_CC_B-O an_DT_B-NP exercise_NN_I-NP in_IN_B-PP tediousness_NN_B-NP ,_:_B-O and_CC_I-O there_EX_B-NP isn't_VBZ_B-O a_DT_B-NP genuine_JJ_I-NP laugh_NN_I-NP to_TO_B-VP be_VB_I-VP found_VBN_I-VP from_IN_B-PP the_DT_B-NP beginning_NN_I-NP to_TO_B-PP the_DT_B-NP end_NN_I-NP (_(_B-O unless_IN_B-SBAR ,_''_B-O by_IN_B-PP some_DT_B-NP strange_JJ_I-NP quirk_NN_I-NP of_IN_B-PP fate_NN_B-NP ,_''_B-O you_PRP_B-NP have_VBP_B-VP missed_VBN_I-VP every_DT_B-NP 1990s_CD_I-NP movie_NN_I-NP associated_VBN_B-VP with_IN_B-PP john_NNP_B-NP hughes_NNP_I-NP ,_)_B-O and_CC_I-O thus_RB_B-ADVP haven't_)_B-O seen_VBD_B-VP this_DT_B-NP stuff_NN_I-NP before_IN_B-PP )_``_B-O ._CC_I-O
i_PRP_B-NP can't_MD_B-VP imagine_VB_I-VP anyone_NN_B-NP with_IN_B-PP a_DT_B-NP reasonable_JJ_I-NP attention_NN_I-NP span_NN_I-NP being_VBG_B-VP more_JJR_B-NP than_IN_I-NP momentarily_RB_I-NP distracted_VBN_B-VP by_IN_B-PP this_DT_B-NP pointless_JJ_I-NP adventure_NN_I-NP ._._B-O
maybe_RB_B-ADVP that's_)_B-O why_VB_B-ADVP the_DT_B-NP only_JJ_I-NP ones_NNS_I-NP laughing_VBG_B-VP at_IN_B-PP the_DT_B-NP screening_NN_I-NP i_PRP_B-NP attended_VBD_B-VP were_VBD_B-VP still_RB_B-ADVP in_IN_B-PP their_PRP$_B-NP thumb-sucking_NN_I-NP years_NNS_I-NP ._._B-O
