several_JJ_B-NP days_NNS_I-NP after_IN_B-PP having_VBG_B-VP seen_VBN_I-VP this_DT_B-NP movie_NN_I-NP ,_:_B-O i'm_``_I-O still_RB_B-ADVP trying_VBG_B-VP to_TO_I-VP determine_VB_I-VP what_WP_B-NP director_NN_I-NP christopher_NNS_I-NP guest_NN_I-NP ,_:_B-O a_DT_B-NP man_NN_I-NP whose_WP$_B-NP sense_NN_I-NP of_IN_B-PP humor_NN_B-NP i_PRP_B-NP usually_RB_B-ADVP appreciate_VBP_B-VP ,_RB_I-VP found_VB_I-VP funny_JJ_B-ADJP in_IN_B-PP either_DT_B-NP the_DT_I-NP concept_NN_I-NP or_CC_B-O the_DT_B-NP execution_NN_I-NP of_IN_B-PP almost_JJ_B-NP heroes_NNS_I-NP ._._B-O
this_DT_B-NP is_VBZ_B-VP a_DT_B-NP dreadful_JJ_I-NP motion_NN_I-NP picture_NN_I-NP ?_:_B-O a_DT_B-NP lowbrow_NN_I-NP example_NN_I-NP of_IN_B-PP period_NN_B-NP piece_NN_I-NP comedy_NN_I-NP with_IN_B-PP terrible_JJ_B-NP production_NN_I-NP values_NNS_I-NP and_CC_B-O an_DT_B-NP exceptionally_RB_I-NP poor_JJ_I-NP laughs-to-jokes_''_I-NP ratio_NN_I-NP ._._B-O
there's_``_B-O a_DT_B-NP kind_NN_I-NP of_IN_B-PP desperation_NN_B-NP in_IN_B-PP the_DT_B-NP movie's_JJ_I-NP approach_NN_I-NP to_TO_B-PP humor_NN_B-NP that_WDT_B-NP reveals_VBZ_B-VP the_DT_B-NP film_NN_I-NP makers'_POS_B-NP uncertainty_NN_I-NP about_IN_B-PP how_WRB_B-ADVP entertaining_VBG_B-VP the_DT_B-NP material_NN_I-NP is_VBZ_B-VP ;_:_B-O the_DT_B-NP manic_JJ_I-NP style_NN_I-NP betrays_VBZ_B-VP itself_PRP_B-NP as_IN_B-PP a_DT_B-NP last-ditch_JJ_I-NP attempt_NN_I-NP to_TO_B-VP hide_VB_I-VP the_DT_B-NP flaws_NNS_I-NP of_IN_B-PP a_DT_B-NP failed_VBN_I-NP script_NN_I-NP ._._B-O
the_DT_B-NP premise_NN_I-NP doesn't_JJ_I-NP sound_NN_I-NP especially_RB_B-ADVP amusing_VBG_B-VP to_TO_I-VP begin_VB_I-VP with_IN_B-PP ?_``_B-O almost_JJ_B-NP heroes_NNS_I-NP tells_VBZ_B-VP the_DT_B-NP tale_NN_I-NP of_IN_B-PP two_CD_B-NP explorers_NNS_I-NP ,_:_B-O the_DT_B-NP effeminate_JJ_I-NP leslie_JJ_I-NP edwards_NNS_I-NP (_(_B-O matthew_NNP_B-NP perry_NNP_I-NP )_)_B-O and_CC_I-O the_DT_B-NP uncouth_JJ_I-NP bartholomew_NN_I-NP hunt_NN_I-NP (_(_B-O chris_NNP_B-NP farley_MD_B-VP )_``_B-O ,_MD_I-O who_PRP_B-NP are_VBP_B-VP racing_VBG_I-VP lewis_NN_B-NP and_CC_B-O clark_NN_B-VP on_IN_B-PP the_DT_B-NP trip_NN_I-NP to_TO_B-PP the_DT_B-NP american_JJ_I-NP northwest_NN_I-NP ._._B-O
edwards_NNS_B-NP and_CC_B-O hunt_NN_B-NP are_VBP_B-VP accompanied_VBN_I-VP by_IN_B-PP the_DT_B-NP kinds_NNS_I-NP of_IN_B-PP weirdoes_NNS_B-NP we_PRP_B-NP find_VBP_B-VP in_IN_B-PP road_NN_B-NP movies_NNS_I-NP (_(_B-O albeit_IN_B-PP of_IN_I-PP the_DT_B-NP early-19th_JJ_I-NP century_NN_I-NP variety_NN_I-NP )_)_B-O ,_:_I-O including_VBG_B-PP a_DT_B-NP frenchman_NN_I-NP named_VBD_B-VP guy_NN_B-NP fontenot_NNS_I-NP who_WP_B-NP claims_NNS_B-NP to_TO_B-VP speak_VB_I-VP hundreds_NNS_B-NP of_IN_B-PP languages_NNS_B-NP (_(_B-O none_NN_B-NP of_IN_B-PP which_WDT_B-NP prove_VBP_B-VP to_TO_I-VP be_VB_I-VP useful_JJ_B-ADJP )_)_B-O ,_:_I-O a_DT_B-NP pretty_JJ_I-NP indian_JJ_I-NP maiden_NN_I-NP who_WP_B-NP turns_VBZ_B-VP into_IN_B-PP the_DT_B-NP obligatory_JJ_I-NP love_NN_I-NP interest_NN_I-NP ,_''_B-O and_CC_I-O a_DT_B-NP bizarre_JJ_I-NP man_NN_I-NP who_WP_B-NP suffers_VBZ_B-VP a_DT_B-NP series_NN_I-NP of_IN_B-PP debilitating_JJ_B-NP injuries_NNS_I-NP ._._B-O
along_IN_B-PP the_DT_B-NP way_NN_I-NP ,_:_B-O the_DT_B-NP intrepid_JJ_I-NP explorers_NNS_I-NP encounter_NN_I-NP bears_VBZ_B-VP ,_``_B-O bald_JJ_B-NP eagles_NNS_I-NP ,_)_B-O aging_JJ_B-NP native_JJ_I-NP american_JJ_I-NP warriors_NNS_I-NP ,_)_B-O and_CC_I-O a_DT_B-NP conquistador_NN_I-NP named_VBN_B-VP hildago_NNS_B-NP (_(_B-O kevin_PRP_B-NP dunn_MD_B-VP )_``_B-O who_WP_B-NP raves_VBZ_B-VP about_IN_B-PP his_PRP$_B-NP beautiful_JJ_I-NP hair_NN_I-NP ._._B-O
the_DT_B-NP explorers'_JJ_I-NP trek_NN_I-NP takes_VBZ_B-VP them_PRP_B-NP through_IN_B-PP forests_NNS_B-NP ,_``_B-O across_IN_B-PP the_DT_B-NP snow-capped_JJ_I-NP rocky_JJ_I-NP mountains_NNS_I-NP ,_)_B-O and_CC_I-O over_IN_B-PP a_DT_B-NP waterfall_NN_I-NP ._._B-O
this_DT_B-NP setup_NN_I-NP leads_VBZ_B-VP to_TO_B-PP a_DT_B-NP lot_NN_I-NP of_IN_B-PP shouting_VBG_B-VP ,_)_B-O a_DT_B-NP great_JJ_I-NP deal_NN_I-NP of_IN_B-PP lunacy_NN_B-NP ,_)_B-O and_CC_I-O very_RB_B-NP few_JJ_I-NP laughs_NNS_I-NP ._._B-O
farley_NN_B-NP engages_VBZ_B-VP in_IN_B-PP his_PRP$_B-NP usual_JJ_I-NP shtick_NN_I-NP of_IN_B-PP falling_VBG_B-VP down_RB_B-ADVP and_CC_B-O bellowing_VBG_B-VP ,_:_B-O but_CC_I-O ,_``_I-O aside_RB_B-ADVP from_IN_B-PP an_DT_B-NP momentarily_RB_I-NP diverting_VBG_I-NP confrontation_NN_I-NP with_IN_B-PP an_DT_B-NP eagle_NN_I-NP ,_(_B-O his_PRP_B-NP heart_NN_I-NP doesn't_:_B-O seem_VBP_B-VP to_TO_I-VP be_VB_I-VP in_IN_B-PP it_PRP_B-NP ._._B-O
matthew_NNP_B-NP perry_NNP_I-NP ,_)_B-O one_CD_B-NP of_IN_B-PP the_DT_B-NP stars_NNS_I-NP of_IN_B-PP tv's_JJ_B-NP friends_NNS_I-NP (_(_B-O who_WP_B-NP had_VBD_B-VP some_DT_B-NP modest_JJ_I-NP success_NN_I-NP in_IN_B-PP the_DT_B-NP romantic_JJ_I-NP comedy_NN_I-NP ,_POS_B-NP fools_NNS_I-NP rush_NN_I-NP in_IN_B-PP )_``_B-O is_VBZ_B-VP badly_RB_B-ADVP miscast_NN_B-NP ._._B-O
as_IN_B-PP a_DT_B-NP foil_NN_I-NP for_IN_B-PP farley_NN_B-NP and_CC_B-O an_DT_B-NP antidote_NN_I-NP to_TO_B-PP his_PRP$_B-NP runaway_JJ_I-NP energy_NN_I-NP ,_:_B-O perry_NN_B-NP lacks_VBZ_B-VP the_DT_B-NP necessary_JJ_I-NP edge_NN_I-NP of_IN_B-PP the_DT_B-NP proverbial_JJ_I-NP straight_JJ_I-NP man_NN_I-NP ._._B-O
i'm_LS_B-LST not_)_B-O a_DT_B-NP big_JJ_I-NP fan_NN_I-NP of_IN_B-PP david_NNP_B-NP spade_NN_I-NP ,_:_B-O and_CC_I-O i_PRP_B-NP didn't_VBP_B-VP like_IN_B-PP tommy_NNP_B-NP boy_NN_I-NP ,_:_B-O but_CC_I-O at_IN_B-PP least_WP_B-NP he_PRP_B-NP and_CC_B-O farley_NN_B-NP worked_VBD_B-VP well_RB_B-ADVP together_RB_I-ADVP ._._B-O
as_IN_B-PP far_RB_B-ADVP as_IN_B-PP the_DT_B-NP supporting_VBG_I-NP players_NNS_I-NP go_VBP_B-VP ,_CD_B-NP none_NN_I-NP of_IN_B-PP them_PRP_B-NP makes_VBZ_B-VP more_JJR_B-NP than_IN_B-PP a_DT_B-NP fleeting_JJ_I-NP impression_NN_I-NP ._._B-O
eugene_NNS_B-NP levy_NN_I-NP is_VBZ_B-VP wasted_VBN_I-VP ,_''_B-O and_CC_I-O kevin_NNP_B-NP dunn_NNS_I-NP is_VBZ_B-VP about_IN_B-PP as_IN_B-SBAR interesting_JJ_B-ADJP here_RB_B-ADVP as_IN_B-SBAR he_PRP_B-NP is_VBZ_B-VP in_IN_B-PP godzilla_NN_B-NP ._._B-O
frankly_RB_B-ADVP ,_)_B-O it's_COMMA_I-O a_DT_B-NP disappointment_NN_I-NP to_TO_B-VP see_VB_I-VP something_NN_B-NP this_DT_B-NP dumb_JJ_I-NP and_CC_I-NP ugly_JJ_I-NP come_NN_I-NP from_IN_B-PP christopher_JJ_B-NP guest_NN_I-NP ,_:_B-O the_DT_B-NP brilliant_JJ_I-NP comic_JJ_I-NP force_NN_I-NP behind_IN_B-PP such_JJ_B-NP films_NNS_I-NP as_IN_B-SBAR this_DT_B-NP is_VBZ_B-VP spinal_JJ_B-ADJP tap_JJ_I-ADJP ,_''_B-O the_DT_B-NP big_JJ_I-NP picture_NN_I-NP ,_:_B-O and_CC_I-O waiting_VBG_B-VP for_IN_B-PP guffman_NN_B-NP ._._B-O
although_IN_B-SBAR guest_NN_B-NP gets_VBZ_B-VP the_DT_B-NP costumes_NNS_I-NP right_NN_I-NP ,_:_B-O this_DT_B-NP nearly-inconsequential_JJ_I-NP success_NN_I-NP is_VBZ_B-VP no_DT_B-NP substitute_NN_I-NP for_IN_B-PP the_DT_B-NP weak_JJ_I-NP script_NN_I-NP and_CC_B-O unfunny_JJ_B-NP execution_NN_I-NP ._._B-O
the_DT_B-NP special_JJ_I-NP effects_NNS_I-NP ,_VBP_B-VP such_JJ_B-PP as_IN_I-PP they_PRP_B-NP are_VBP_B-VP ,_RB_B-O are_VBP_B-VP execrable_JJ_B-ADJP ._._B-O
for_IN_B-PP an_DT_B-NP example_NN_I-NP of_IN_B-PP some_DT_B-NP really_RB_I-NP poor_JJ_I-NP blue_JJ_I-NP screen_NN_I-NP work_NN_I-NP ,_:_B-O look_VB_B-VP at_IN_B-PP the_DT_B-NP scenes_NNS_I-NP where_WRB_B-ADVP the_DT_B-NP characters_NNS_I-NP are_VBP_B-VP shooting_VBG_I-VP the_DT_B-NP rapids_NNS_I-NP (_(_B-O they're_``_I-O obviously_RB_B-ADVP getting_VBG_B-VP buckets_NNS_B-NP of_IN_B-PP water_NN_B-NP thrown_VBN_B-VP on_IN_B-PP them_PRP_B-NP )_:_B-O and_CC_I-O where_WRB_B-ADVP farley_NN_B-NP is_VBZ_B-VP being_VBG_I-VP carried_VBD_I-VP off_RP_B-PRT by_IN_B-PP an_DT_B-NP eagle_NN_I-NP ._._B-O
even_RB_B-SBAR though_IN_I-SBAR farley_NNS_B-NP didn't_MD_B-VP have_VB_I-VP the_DT_B-NP most_RBS_I-NP stellar_JJ_I-NP of_IN_B-PP acting_VBG_B-NP careers_NNS_I-NP ,_:_B-O he_PRP_B-NP doesn't_MD_B-VP deserve_VB_I-VP the_DT_B-NP kind_NN_I-NP of_IN_B-PP unfortunate_JJ_B-NP epitaph_NN_I-NP offered_VBN_B-VP by_IN_B-PP almost_JJ_B-NP heroes_NNS_I-NP ._._B-O
while_IN_B-SBAR some_DT_B-NP of_IN_B-PP the_DT_B-NP more_RBR_I-NP outrageous_JJ_I-NP attempts_NNS_I-NP at_IN_B-PP humor_NN_B-NP may_MD_B-VP coax_VB_I-VP a_DT_B-NP few_JJ_I-NP guffaws_NNS_I-NP from_IN_B-PP 12-year_JJ_B-NP old_JJ_I-NP boys_NNS_I-NP ,_VBP_B-VP the_DT_B-NP level_NN_I-NP of_IN_B-PP comedy_NN_B-NP in_IN_B-PP almost_RB_B-NP heroes_NNS_I-NP falls_VBZ_B-VP far_RB_B-ADVP below_IN_B-PP the_DT_B-NP level_NN_I-NP of_IN_B-PP sophomoric_JJ_B-NP ._._B-O
farley_NN_B-NP fans_NNS_I-NP who_WP_B-NP see_VBP_B-VP this_DT_B-NP film_NN_I-NP as_IN_B-PP a_DT_B-NP way_NN_I-NP to_TO_B-VP say_VB_I-VP goodbye_NN_B-NP should_MD_B-VP be_VB_I-VP commended_VBN_I-VP for_IN_B-PP their_PRP$_B-NP loyalty_NN_I-NP ,_:_B-O since_IN_B-SBAR it_PRP_B-NP takes_VBZ_B-VP real_JJ_B-NP stamina_NN_I-NP to_TO_B-VP stay_VB_I-VP seated_VBN_I-VP for_IN_B-PP the_DT_B-NP full_JJ_I-NP running_VBG_I-NP length_NN_I-NP of_IN_B-PP this_DT_B-NP cinematic_JJ_I-NP torture_NN_I-NP session_NN_I-NP ._._B-O
