in_IN_B-PP 1970s_NNS_B-NP ,_:_B-O many_JJ_B-NP european_JJ_I-NP intellectuals_NNS_I-NP ,_(_B-O especially_RB_B-ADVP those_DT_B-NP on_IN_B-PP the_DT_B-NP left_VBN_I-NP political_JJ_I-NP hemisphere_NN_I-NP ,_:_B-O became_VBD_B-VP obsessed_VBN_I-VP with_IN_B-PP the_DT_B-NP rise_NN_I-NP of_IN_B-PP fascism_NN_B-NP ._._B-O
which_WDT_B-NP wasn't_VBP_B-VP so_RB_B-ADVP hard_JJ_B-ADJP to_TO_B-VP expect_VB_I-VP ,_$_B-NP because_JJ_B-PP the_DT_B-NP social_JJ_I-NP turmoil_NN_I-NP of_IN_B-PP 1960s_CD_B-NP and_CC_I-NP economic_JJ_I-NP decline_NN_I-NP of_IN_B-PP 1970s_NNS_B-NP seemed_VBD_B-VP to_TO_I-VP be_VB_I-VP the_DT_B-NP breeding_NN_I-NP ground_NN_I-NP for_IN_B-PP many_JJ_B-NP dangerous_JJ_I-NP ideologies_NNS_I-NP ._._B-O
in_IN_B-PP such_JJ_B-NP times_NNS_I-NP ,_:_B-O when_WRB_B-ADVP political_JJ_B-NP involvement_NN_I-NP could_MD_B-VP be_VB_I-VP associated_VBN_I-VP with_IN_B-PP noble_JJ_B-NP passion_NN_I-NP ,_:_B-O many_JJ_B-NP filmmakers_NNS_I-NP tried_VBD_B-VP to_TO_I-VP warn_VB_I-VP the_DT_B-NP present_JJ_I-NP generations_NNS_I-NP of_IN_B-PP dangers_NNS_B-NP that_WDT_B-NP lurk_VBP_B-VP ahead_RB_B-ADVP by_IN_B-PP giving_VBG_B-VP the_DT_B-NP look_NN_I-NP of_IN_B-PP pre-war_JJ_B-NP europe_NNS_I-NP and_CC_B-O circumstances_NNS_B-NP that_IN_B-SBAR led_VBN_B-VP to_TO_B-PP phenomena_NNS_B-NP like_IN_B-PP fascist_JJ_B-NP italy_NNS_I-NP and_CC_B-O nazi_JJ_B-NP germany_NN_I-NP ._._B-O
of_IN_B-PP course_NN_B-NP ,_:_B-O there_EX_B-NP were_VBD_B-VP authors_NNS_B-NP who_WP_B-NP jumped_VBD_B-VP on_IN_B-PP the_DT_B-NP bandwagon_NN_I-NP for_IN_B-PP other_JJ_B-NP ,_CD_I-NP less_JJR_I-NP noble_JJ_I-NP reasons_NNS_I-NP ._._B-O
for_IN_B-PP them_PRP_B-NP ,_VBZ_B-VP moral_JJ_B-NP depravity_NN_I-NP of_IN_B-PP fascism_NN_B-NP could_MD_B-VP be_VB_I-VP explained_VBN_I-VP to_TO_B-PP the_DT_B-NP audience_NN_I-NP by_IN_B-PP explicitly_RB_B-NP showing_VBG_I-NP sexual_JJ_I-NP depravity_NN_I-NP of_IN_B-PP those_DT_B-NP era_NN_I-NP ._._B-O
which_WDT_B-NP ,_PRP_B-O naturally_RB_B-ADVP ,_VBZ_B-VP made_VBN_I-VP some_DT_B-NP of_IN_B-PP those_DT_B-NP films_NNS_I-NP very_RB_B-ADJP popular_JJ_I-ADJP among_IN_B-PP teen_JJ_B-NP audience_NN_I-NP ._._B-O
one_CD_B-NP of_IN_B-PP such_JJ_B-NP filmmakers_NNS_I-NP was_VBD_B-VP italian_JJ_B-NP director_NN_I-NP tinto_NNS_I-NP brass_NN_I-NP ,_:_B-O who_WP_B-NP later_RB_B-ADVP made_VBD_B-VP career_NN_B-NP shooting_NN_I-NP expensive_JJ_B-ADJP ,_:_B-O stylish_JJ_B-NP soft_JJ_I-NP porn_NN_I-NP ._._B-O
salon_NN_B-NP kitty_NN_I-NP ,_)_B-O his_PRP_B-NP 1976_JJ_I-NP film_NN_I-NP ,_''_B-O is_VBZ_B-VP very_RB_I-VP losely_RB_I-VP based_VBN_I-VP on_IN_B-PP the_DT_B-NP novel_NN_I-NP by_IN_B-PP peter_NNS_B-NP nordern_POS_B-VP ,_)_B-O book_NN_B-NP that_IN_B-SBAR deals_NNS_B-NP with_IN_B-PP bizarre_JJ_B-NP yet_RB_I-NP true_JJ_I-NP story_NN_I-NP that_WDT_B-NP took_VBD_B-VP place_NN_B-NP in_IN_B-PP the_DT_B-NP first_JJ_I-NP years_NNS_I-NP of_IN_B-PP ww2_NNP_B-NP ._._B-O
in_IN_B-PP 1939_CD_B-NP ,_CD_I-NP walter_NN_I-NP schellenberg_VBD_B-VP ,_CD_B-NP one_CD_I-NP of_IN_B-PP the_DT_B-NP heads_NNS_I-NP of_IN_B-PP nazi_JJ_B-NP intelligence_NN_I-NP service_NN_I-NP has_VBZ_B-VP set_VBN_I-VP up_RP_B-PRT the_DT_B-NP elite_NN_I-NP ,_:_B-O exclusive_JJ_B-NP brothel_NN_I-NP in_IN_B-PP berlin_NNS_B-NP with_IN_B-PP clientele_NN_B-NP comprised_VBN_B-VP of_IN_B-PP top_JJ_B-NP nazi_JJ_I-NP officials_NNS_I-NP and_CC_B-O foreign_JJ_B-NP diplomats_NNS_I-NP ._._B-O
none_NN_B-NP of_IN_B-PP the_DT_B-NP customers_NNS_I-NP knew_VBD_B-VP that_IN_B-SBAR the_DT_B-NP girls_NNS_I-NP were_VBD_B-VP all_DT_B-NP nazi_JJ_I-NP agents_NNS_I-NP ,_)_B-O and_CC_I-O that_IN_B-SBAR all_DT_B-NP the_DT_I-NP rooms_NNS_I-NP happened_VBD_B-VP to_TO_I-VP be_VB_I-VP bugged_VBN_I-VP ._._B-O
the_DT_B-NP most_RBS_I-NP bizarre_JJ_I-NP thing_NN_I-NP is_VBZ_B-VP the_DT_B-NP fact_NN_I-NP that_IN_B-SBAR not_RB_B-O even_RB_I-O kitty_MD_B-VP ,_RBR_I-VP nominal_JJ_B-NP madame_NNS_I-NP of_IN_B-PP the_DT_B-NP brothel_NN_I-NP ,_:_B-O didn't_``_I-O know_VB_B-VP the_DT_B-NP real_JJ_I-NP purpose_NN_I-NP of_IN_B-PP that_DT_B-NP enterprise_NN_I-NP ._._B-O
screenplay_NN_B-NP by_IN_B-PP tinto_JJ_B-NP brass_NN_I-NP ,_IN_B-PP of_IN_I-PP course_NN_B-NP ,_)_B-O simplifies_VBZ_B-VP the_DT_B-NP story_NN_I-NP and_CC_B-O changes_VBZ_B-VP few_JJ_B-NP names_NNS_I-NP ._._B-O
schellenberg_NNS_B-NP is_VBZ_B-VP now_RB_B-ADVP wallenberg_JJ_I-ADVP (_(_B-O helmut_PRP_B-NP berger_MD_B-VP )_``_B-O ,_CD_B-NP ambitious_JJ_I-NP nazi_JJ_I-NP official_NN_I-NP who_WP_B-NP wants_VBZ_B-VP to_TO_I-VP use_VB_I-VP the_DT_B-NP brothel_NN_I-NP in_IN_B-PP order_NN_B-NP to_TO_B-VP blackmail_VB_I-VP his_PRP$_B-NP way_NN_I-NP to_TO_B-PP the_DT_B-NP top_NN_I-NP ._._B-O
kitty_SYM_B-NP kellerman_FW_I-NP (_''_B-O ingrid_NNS_B-NP thulin_._I-NP )_)_B-O ,_:_I-O apart_RB_B-ADVP from_IN_B-PP being_VBG_B-VP madam_NN_B-NP ,_)_B-O has_VBZ_B-VP a_DT_B-NP second_JJ_I-NP job_NN_I-NP as_IN_B-PP a_DT_B-NP cabaret_NN_I-NP singer_NN_I-NP ._._B-O
caught_VBN_B-VP in_IN_B-PP the_DT_B-NP net_JJ_I-NP of_IN_B-PP depravity_NN_B-NP is_VBZ_B-VP sweet_JJ_B-ADJP ,_RBR_I-ADJP innocent_JJ_I-ADJP girl_NN_B-NP margerithe_NNS_I-NP (_(_B-O theresa_NNS_B-NP ann_NN_I-NP savoy_MD_B-VP )_``_B-O thrown_VBD_B-VP into_IN_B-PP brothel_NN_B-NP ._._B-O
there_WRB_B-ADVP she_PRP_B-NP falls_VBZ_B-VP in_IN_B-PP love_NN_B-NP with_IN_B-PP customer_NN_B-NP hans_NNS_I-NP reiter_MD_B-VP (_``_B-O bekim_WDT_B-NP fehmiu_CD_I-NP )_)_B-O ,_:_I-O disenchanted_VBN_B-NP pilot_NN_I-NP of_IN_B-PP luftwaffe_NNP_B-NP ._._B-O
when_WRB_B-ADVP margerithe_PRP_B-NP discovers_VBZ_B-VP that_IN_B-SBAR her_PRP$_B-NP lover_NN_I-NP had_VBD_B-VP been_VBN_I-VP executed_VBN_I-VP for_IN_B-PP defeatist_NN_B-NP speeches_NNS_I-NP he_PRP_B-NP made_VBD_B-VP in_IN_B-PP the_DT_B-NP brothel_NN_I-NP ,_:_B-O she_PRP_B-NP finds_VBZ_B-VP out_RP_B-PRT that_IN_B-SBAR the_DT_B-NP place_NN_I-NP is_VBZ_B-VP bugged_VBN_I-VP ._._B-O
she_PRP_B-NP informs_VBZ_B-VP the_DT_B-NP madam_NN_I-NP of_IN_B-PP the_DT_B-NP real_JJ_I-NP situation_NN_I-NP ,_:_B-O and_CC_I-O both_DT_B-NP women_NNS_I-NP decide_VBP_B-VP to_TO_I-VP confront_VB_I-VP wallenberg_NNS_B-NP ._._B-O
those_DT_B-NP who_WP_B-NP tend_VBP_B-VP to_TO_I-VP bash_VB_I-VP benigni_NNS_B-NP for_IN_B-PP exploiting_VBG_B-VP holocaust_NN_B-NP as_IN_B-PP the_DT_B-NP topic_NN_I-NP of_IN_B-PP comedy_NN_B-NP would_MD_B-VP probably_RB_I-VP go_VB_I-VP bananas_NNS_B-NP watching_VBG_B-VP this_DT_B-NP film_NN_I-NP ,_:_B-O that_WDT_B-NP uses_VBZ_B-VP the_DT_B-NP darkest_JJS_I-NP pages_NNS_I-NP of_IN_B-PP european_JJ_B-NP history_NN_I-NP for_IN_B-PP cheap_JJ_B-NP sexploitation_NN_I-NP ._._B-O
but_CC_B-O ,_(_B-SBAR although_IN_B-SBAR salon_NN_B-NP kitty_MD_B-VP doesn't_RB_I-VP happen_VB_I-VP to_TO_I-VP be_VB_I-VP anything_NN_B-NP more_RBR_B-ADVP than_IN_I-ADVP rather_RB_I-ADVP more_RBR_B-ADJP stylish_JJ_I-ADJP and_CC_B-O expensive_JJ_B-NP soft_JJ_I-NP porn_NN_I-NP (_(_B-O although_IN_B-SBAR not_RB_B-O very_RB_B-ADJP successful_JJ_I-ADJP ;_:_B-O some_DT_B-NP of_IN_B-PP supposedly_RB_B-NP erotic_JJ_I-NP scenes_NNS_I-NP are_VBP_B-VP quite_RB_I-VP unappealing_VBG_I-VP )_)_B-O ,_:_I-O it_PRP_B-NP does_VBZ_B-VP try_VB_I-VP to_TO_I-VP have_VB_I-VP more_JJR_B-NP multidimensional_JJ_I-NP characters_NNS_I-NP and_CC_B-O even_RB_B-VP something_VBG_I-VP resembling_VBG_I-VP dramatic_JJ_B-NP conflict_NN_I-NP -_:_B-O this_DT_B-NP time_NN_I-NP between_IN_B-PP power-hungry_JJ_B-NP and_CC_I-NP scruples_NNS_I-NP wallenberg_NNS_I-NP and_CC_B-O hedonistic_JJ_B-NP womanhood_NN_I-NP symbolised_VBN_B-VP by_IN_B-PP kitty_NN_B-NP ._._B-O
unfortunately_RB_B-ADVP ,_)_B-O brass_NN_B-NP seems_VBZ_B-VP to_TO_I-VP overuse_VB_I-VP other_JJ_B-NP cinematical_NNS_I-NP references_NNS_I-NP ,_)_B-O probably_RB_B-VP thinking_VBG_I-VP that_IN_B-SBAR he_PRP_B-NP could_MD_B-VP repeat_VB_I-VP the_DT_B-NP successful_JJ_I-NP interaction_NN_I-NP of_IN_B-PP berger_NNS_B-NP and_CC_B-O thulin_NNS_B-VP in_IN_B-PP luchino_NNP_B-NP visconti's_''_B-O the_DT_B-NP damned_JJ_I-NP ,_)_B-O but_CC_I-O the_DT_B-NP most_RBS_I-NP noticeable_JJ_I-NP and_CC_I-NP irritating_JJ_I-NP is_VBZ_B-VP ingrid_JJ_B-ADJP thulin's_RB_I-ADJP unsuccessful_JJ_I-ADJP attempt_NN_I-ADJP to_TO_B-VP imitate_VB_I-VP lisa_NNS_B-NP minelli's_)_B-O musical_JJ_B-NP numbers_NNS_I-NP from_IN_B-PP cabaret_NN_B-NP ._._B-O
all_DT_B-NP in_IN_B-PP all_DT_B-NP ,_JJ_I-NP salon_NN_I-NP kitty_NN_I-NP is_VBZ_B-VP failure_NN_B-NP ,_:_B-O although_IN_B-SBAR with_IN_B-PP some_DT_B-NP very_RB_I-NP interesting_JJ_I-NP moments_NNS_I-NP ._._B-O
