capsule_NN_B-NP :_:_B-O godawful_JJ_B-NP "_''_I-NP comedy_NN_I-NP "_:_B-O that's_``_I-O amazingly_RB_B-ADJP shabby_JJ_I-ADJP and_CC_B-O cut-rate_JJ_B-NP ,_NNS_I-NP and_CC_B-O rather_RB_B-ADVP bereft_JJ_B-ADJP of_IN_B-PP laughs_NNS_B-NP ._._B-O
i_PRP_B-NP was_VBD_B-VP having_VBG_I-VP a_DT_B-NP bad_JJ_I-NP week_NN_I-NP in_IN_B-PP my_PRP$_B-NP life_NN_I-NP when_WRB_B-ADVP i_PRP_B-NP saw_VBD_B-VP austin_NNP_B-NP powers_NNS_I-NP :_:_B-O international_JJ_B-NP man_NN_I-NP of_IN_B-PP mystery_NN_B-NP ._._B-O
i_PRP_B-NP desperately_RB_B-ADVP needed_VBD_B-VP something_NN_B-NP to_TO_B-VP cheer_VB_I-VP me_PRP_B-NP up_RP_B-PRT ,_''_B-O or_CC_I-O at_IN_B-PP least_NNS_B-NP distract_VBP_B-VP me_PRP_B-NP so_RB_B-ADVP i_PRP_B-NP could_MD_B-VP get_VB_I-VP a_DT_B-NP clear_JJ_I-NP head_NN_I-NP ._._B-O
get_VB_B-VP some_DT_B-NP perspective_NN_I-NP ._._B-O
even_RB_B-NP dumb_JJ_I-NP movies_NNS_I-NP can_MD_B-VP do_VB_I-VP that_IN_B-SBAR for_IN_B-PP me_PRP_B-NP ,_MD_B-VP sometimes_RB_B-ADVP ._._B-O
i_PRP_B-NP tried_VBD_B-VP hard_RB_B-ADVP not_RB_I-ADVP to_TO_B-VP let_VB_I-VP my_PRP$_B-NP dejection_NN_I-NP affect_VBP_B-VP my_PRP$_B-NP judgment_NN_I-NP ,_:_B-O but_CC_I-O i_PRP_B-NP am_VBP_B-VP certain_JJ_B-ADJP now_RB_I-ADJP that_IN_B-SBAR austin_NNP_B-NP powers_NNS_I-NP would_MD_B-VP have_VB_I-VP also_RB_I-VP sucked_VBN_I-VP rocks_NNS_B-NP through_IN_B-PP bamboo_NN_B-NP shoots_VBZ_B-VP on_IN_B-PP the_DT_B-NP day_NN_I-NP i_PRP_B-NP won_VBD_B-VP the_DT_B-NP lottery_NN_I-NP ._._B-O
michael_DT_B-NP myers_NNS_I-NP has_VBZ_B-VP taken_VBN_I-VP a_DT_B-NP character_NN_I-NP that_WDT_B-NP would_MD_B-VP barely_RB_I-VP have_VB_I-VP supported_VBN_I-VP a_DT_B-NP five-minute_JJ_I-NP sketch_NN_I-NP on_IN_B-PP saturday_NN_B-NP night_NN_I-NP live_VB_B-VP and_CC_B-O stretched_VBD_B-VP it_PRP_B-NP to_TO_B-PP the_DT_B-NP length_NN_I-NP of_IN_B-PP a_DT_B-NP feature_NN_I-NP film_NN_I-NP ,_:_B-O padding_VBG_B-VP it_PRP_B-NP out_RP_B-PRT with_IN_B-PP toilet_NN_B-NP jokes_NNS_I-NP and_CC_B-O the_DT_B-NP sort_NN_I-NP of_IN_B-PP props-strategically-positioned-between-naked-actors-and-camera_JJ_B-NP gags_NNS_I-NP that_WDT_B-NP benny_VBZ_B-VP hill_NN_B-NP got_VBD_B-VP tired_VBN_I-VP of_IN_B-PP fifteen_CD_B-NP years_NNS_I-NP ago_RB_B-ADVP ._._B-O
the_DT_B-NP plot_NN_I-NP ,_:_B-O what_WP_B-NP little_RB_B-ADJP there_EX_B-NP is_VBZ_B-VP of_IN_B-PP it_PRP_B-NP :_:_B-O back_RB_B-ADVP in_IN_B-PP the_DT_B-NP swinging_VBG_I-NP mod_JJ_I-NP hep_NN_I-NP sixties_NNS_I-NP (_(_B-O i_PRP_B-NP don't_VBP_B-VP think_VB_I-VP i'm_RB_I-VP doing_VBG_I-VP a_DT_B-NP disservice_NN_I-NP to_TO_B-PP the_DT_B-NP movie's_NNS_I-NP attempted_VBD_B-VP early_JJ_B-NP look_NN_I-NP and_CC_B-O feel_VB_B-VP by_IN_B-PP describing_VBG_B-VP it_PRP_B-NP that_IN_B-SBAR way_NN_B-NP )_)_B-O ,_:_I-O sexy_JJ_B-NP british_JJ_I-NP secret_JJ_I-NP agent_NN_I-NP austin_NN_I-NP powers_NNS_I-NP tangled_JJ_B-ADJP with_IN_B-PP his_PRP$_B-NP nemesis_NN_I-NP dr_NNS_I-NP ._._B-O evil_JJ_B-ADJP ._._B-O
evil_JJ_B-ADJP launched_VBN_B-VP himself_PRP_B-NP into_IN_B-PP orbit_NN_B-NP and_CC_B-O cryogenically_RB_I-O forze_)_I-O himself_PRP_B-NP to_TO_B-VP return_VB_I-VP decades_NNS_B-NP later_RB_B-ADVP ,_''_B-O when_WRB_B-ADVP powers_NNS_B-NP was_VBD_B-VP out_IN_B-PP of_IN_B-PP the_DT_B-NP picture_NN_I-NP ._._B-O
powers_NNS_B-NP also_RB_B-ADVP had_VBD_B-VP himself_PRP_B-NP frozen_VBD_B-VP ,_''_B-O and_CC_I-O he_PRP_B-NP wakes_VBZ_B-VP up_IN_B-ADVP to_TO_B-VP find_VB_I-VP the_DT_B-NP nineties_NNS_I-NP a_DT_B-NP very_RB_I-NP hard_JJ_I-NP time_NN_I-NP to_TO_B-VP deal_VB_I-VP with_IN_B-PP ._._B-O
the_DT_B-NP basic_JJ_I-NP gag_NN_I-NP ,_VBZ_B-VP that_IN_B-SBAR of_IN_B-PP powers'_NNP_B-NP total_JJ_I-NP inability_NN_I-NP to_TO_B-VP cope_VB_I-VP with_IN_B-PP the_DT_B-NP nineties_NNS_I-NP ,_)_B-O is_VBZ_B-VP not_RB_B-ADVP so_RB_I-ADVP much_JJ_B-NP exhausted_NNS_I-NP during_IN_B-PP the_DT_B-NP course_NN_I-NP of_IN_B-PP the_DT_B-NP movie_NN_I-NP as_IN_B-PP never_RB_B-ADVP even_RB_I-ADVP really_RB_B-VP dealt_VBN_I-VP with_IN_B-PP ._._B-O
the_DT_B-NP bulk_NN_I-NP of_IN_B-PP the_DT_B-NP movie_NN_I-NP is_VBZ_B-VP taken_VBN_I-VP up_RP_B-PRT with_IN_B-PP dumb_JJ_B-NP jokes_NNS_I-NP of_IN_B-PP several_JJ_B-NP basic_JJ_I-NP rubrics_NNS_I-NP :_:_B-O james_NNS_B-NP bond_NN_I-NP gags_NNS_I-NP (_(_B-O of_IN_B-PP which_WDT_B-NP this_DT_B-NP movie_NN_I-NP has_VBZ_B-VP no_DT_B-NP end_NN_I-NP ,_)_B-O right_NN_B-NP down_RB_B-ADVP to_TO_B-PP the_DT_B-NP silly_JJ_I-NP character_NN_I-NP names_NNS_I-NP )_)_B-O ,_:_I-O inept_JJ_B-ADJP slapstick_NN_B-NP ,_''_I-NP toilet_NN_I-NP humor_NN_I-NP ,_:_B-O and_CC_I-O strategically_RB_B-VP placed_VBN_I-VP props_NNS_B-NP ._._B-O ._._I-O ._._I-O
the_DT_B-NP movie's_RBS_I-NP amazingly_RB_I-NP bereft_JJ_I-NP of_IN_B-PP ideas_NNS_B-NP ,_VBP_B-VP come_VBN_I-VP to_TO_I-VP think_VB_I-VP of_IN_B-PP it_PRP_B-NP ,_VBZ_B-VP with_IN_B-PP a_DT_B-NP couple_NN_I-NP of_IN_B-PP bright_JJ_B-NP exceptions_NNS_I-NP ._._B-O
one_CD_B-NP is_VBZ_B-VP dr_NN_B-NP ._._B-O evil's_''_I-O son_NN_B-NP --_:_B-O there_EX_B-NP is_VBZ_B-VP a_DT_B-NP sidesplitting_VBG_I-NP scene_NN_I-NP where_WRB_B-ADVP father_NN_B-NP and_CC_I-NP son_NN_I-NP go_VBP_B-VP to_TO_B-PP an_DT_B-NP encounter_NN_I-NP group_NN_I-NP ,_''_B-O chaired_VBN_B-VP by_IN_B-PP carrie_NNP_B-NP fisher_NNP_I-NP --_:_B-O and_CC_I-O the_DT_B-NP other_JJ_I-NP is_VBZ_B-VP a_DT_B-NP throwaway_JJ_I-NP gag_NN_I-NP where_WRB_B-ADVP austin_PRP_B-NP mimics_VBZ_B-VP various_JJ_B-NP forms_NNS_I-NP of_IN_B-PP transportation_NN_B-NP from_IN_B-PP behind_IN_B-PP a_DT_B-NP couch_NN_I-NP (_(_B-O it's_``_I-O a_DT_B-NP visual_JJ_I-NP gag_NN_I-NP --_:_B-O hard_JJ_B-ADJP to_TO_B-VP describe_VB_I-VP ,_PRP$_B-NP and_JJ_I-NP hard_JJ_I-NP to_TO_B-VP recommend_VB_I-VP seeing_VBG_I-VP the_DT_B-NP movie_NN_I-NP for_IN_B-PP )_._B-O ._._I-O
a_DT_B-NP lot_NN_I-NP of_IN_B-PP sixties_NNS_B-NP kitsch_NN_I-NP has_VBZ_B-VP been_VBN_I-VP resurrected_VBN_I-VP and_CC_I-VP thrown_VBN_I-VP on_IN_B-PP the_DT_B-NP screen_NN_I-NP for_IN_B-PP this_DT_B-NP movie_NN_I-NP ,_:_B-O but_CC_I-O it's_JJ_B-NP desperate_JJ_I-NP rather_RB_I-NP than_IN_I-NP clever_JJ_I-NP ._._B-O
instead_RB_B-ADVP of_IN_B-PP skewering_VBG_B-VP the_DT_B-NP whole_JJ_I-NP thing_NN_I-NP ,_:_B-O it's_:_I-O a_DT_B-NP rather_RB_I-NP bloodless_JJ_I-NP and_CC_I-NP unfunny_JJ_I-NP tribute_NN_I-NP ._._B-O
myers_NNS_B-NP himself_PRP_B-NP is_VBZ_B-VP also_RB_B-ADVP desperate_JJ_B-ADJP :_:_B-O he's_``_I-O given_VBN_I-O an_DT_B-NP idea_NN_I-NP to_TO_B-VP play_VB_I-VP ,_CD_B-NP not_RB_B-O a_DT_B-NP character_NN_I-NP ._._B-O
plus_CC_B-O ,_IN_B-SBAR the_DT_B-NP attempts_NNS_I-NP to_TO_B-VP make_VB_I-VP the_DT_B-NP character_NN_I-NP work_NN_I-NP by_IN_B-PP giving_VBG_B-VP him_PRP_B-NP a_DT_B-NP relationship_NN_I-NP with_IN_B-PP another_DT_B-NP sexy_JJ_I-NP (_(_I-NP albeit_NNS_I-NP "_(_B-O nineties_NNS_B-NP "_(_B-O )_``_I-O agent_NN_B-NP are_VBP_B-VP a_DT_B-NP waste_NN_I-NP of_IN_B-PP time_NN_B-NP ._._B-O
i_PRP_B-NP wanted_VBD_B-VP to_TO_I-VP have_VB_I-VP the_DT_B-NP movie_NN_I-NP end_NN_I-NP with_IN_B-PP him_PRP_B-NP trying_VBG_B-VP yet_RB_I-VP again_RB_I-VP to_TO_I-VP get_VB_I-VP it_PRP_B-NP on_IN_B-PP with_IN_B-PP her_PRP$_B-NP ,_CD_I-NP only_RB_B-ADVP to_TO_B-VP have_VB_I-VP her_PRP$_B-NP deck_NN_I-NP him_PRP_B-NP one_RB_B-ADVP ._._B-O
with_IN_B-PP a_DT_B-NP couple_NN_I-NP of_IN_B-PP exceptions_NNS_B-NP ,_''_B-O the_DT_B-NP movie_NN_I-NP misses_VBZ_B-VP all_DT_B-NP of_IN_B-PP its_PRP$_B-NP own_JJ_I-NP best_JJS_I-NP moments_NNS_I-NP ._._B-O
the_DT_B-NP movie_NN_I-NP even_RB_B-ADVP looks_VBZ_B-VP cheesy_JJ_B-ADJP ,_)_B-O and_CC_I-O not_RB_I-O in_IN_B-PP a_DT_B-NP good_JJ_I-NP way_NN_I-NP :_:_B-O i_PRP_B-NP kept_VBD_B-VP wondering_VBG_I-VP if_IN_B-SBAR it_PRP_B-NP had_VBD_B-VP been_VBN_I-VP transferred_VBN_I-VP down_RB_B-ADVP from_IN_B-PP hi-def_CD_B-NP video_NN_I-NP or_CC_B-O something_NN_B-NP ,_:_B-O so_RB_I-O grainy_JJ_B-ADJP was_VBD_B-VP the_DT_B-NP film_NN_I-NP stock_NN_I-NP in_IN_B-PP a_DT_B-NP good_JJ_I-NP many_JJ_I-NP scenes_NNS_I-NP ._._B-O
the_DT_B-NP whole_JJ_I-NP thing_NN_I-NP has_VBZ_B-VP the_DT_B-NP air_NN_I-NP of_IN_B-PP being_VBG_B-VP done_VBN_I-VP on_IN_B-PP the_DT_B-NP cheap_NN_I-NP ._._B-O
my_PRP$_B-NP definition_NN_I-NP of_IN_B-PP comedy_NN_B-NP is_VBZ_B-VP simply_RB_B-ADVP :_:_B-O did_VBD_B-VP it_PRP_B-NP make_VBP_B-VP me_PRP_B-NP laugh_VB_B-VP ?_._B-O
the_DT_B-NP few_JJ_I-NP times_NNS_I-NP that_IN_B-SBAR i_PRP_B-NP laughed_VBD_B-VP in_IN_B-PP austin_NN_B-NP powers_NNS_I-NP were_VBD_B-VP completely_RB_I-VP offset_VBN_I-VP by_IN_B-PP the_DT_B-NP time_NN_I-NP i_PRP_B-NP spent_VBD_B-VP cringing_VBG_I-VP and_CC_I-VP wanting_VBG_I-VP out_RP_B-PRT ._._B-O
the_DT_B-NP most_RBS_I-NP damning_JJ_I-NP thing_NN_I-NP i_PRP_B-NP could_MD_B-VP say_VB_I-VP about_IN_B-SBAR the_DT_B-NP movie_NN_I-NP is_VBZ_B-VP that_IN_B-SBAR wayne_NNS_B-NP and_CC_B-O garth_VBZ_B-VP would_MD_B-VP most_VB_I-VP likely_JJ_B-ADJP have_VBP_B-VP shoved_VBN_I-VP it_PRP_B-NP into_IN_B-PP mike_NNS_B-NP tyson's_POS_B-NP shorts_NNS_I-NP and_CC_B-O sent_VBD_B-VP it_PRP_B-NP sailing_NN_B-VP ._._B-O
