bad_JJ_B-NP movies_NNS_I-NP described_VBD_B-VP as_IN_B-SBAR "_``_B-O a_DT_B-NP swift_JJ_I-NP descent_NN_I-NP into_IN_B-PP sinful_JJ_B-NP pleasure_NN_I-NP ,_:_B-O decay_NN_B-NP ,_''_B-O and_CC_I-O debauchery_NN_B-NP "_)_B-O are_VBP_B-VP hard_JJ_B-ADJP to_TO_B-VP watch_VB_I-VP ._._B-O
bad_JJ_B-NP 2000's_JJ_I-NP movies_NNS_I-NP that_WDT_B-NP resemble_VBP_B-VP bad_JJ_B-NP 1980s_CD_I-NP films_NNS_I-NP are_VBP_B-VP even_RB_I-VP harder_RBR_I-VP to_TO_I-VP watch_VB_I-VP ._._B-O
shadow_NN_B-NP hours_NNS_I-NP falls_VBZ_B-VP into_IN_B-PP the_DT_B-NP latter_NN_I-NP category_NN_I-NP ,_:_B-O a_DT_B-NP mish-mashed_JJ_I-NP train_NN_I-NP wreck_NN_I-NP of_IN_B-PP b-movie_NN_B-NP actors_NNS_I-NP (_(_B-O including_VBG_B-VP michael_NNP_B-NP dorn_VBD_B-VP ,_(_B-O aka_NN_B-NP star_NN_I-NP trek's_(_B-O worf_WP_B-NP )_VBP_B-O ,_:_I-O an_DT_B-NP uninteresting_JJ_I-NP plot_NN_I-NP ,_:_B-O vain_JJ_B-NP attempts_NNS_I-NP at_IN_B-PP capitalizing_VBG_B-VP on_IN_B-PP the_DT_B-NP "_``_I-NP underground_JJ_I-NP "_''_I-NP scenes_NNS_I-NP of_IN_B-PP seedy_JJ_B-NP los_NNS_I-NP angeles_NNS_I-NP ,_''_B-O and_CC_I-O really_RB_B-ADVP ,_)_B-O really_RB_I-O bad_JJ_B-NP directing_VBG_I-NP and_CC_B-O horrendous_JJ_B-NP music_NN_I-NP video-esque_POS_B-NP ballistic_JJ_I-NP editing_NN_I-NP that_WDT_B-NP was_VBD_B-VP taught_VBN_I-VP to_TO_I-VP me_VB_I-VP in_IN_B-PP film_NN_B-NP school_NN_I-NP right_NN_I-NP before_IN_B-PP i_PRP_B-NP decided_VBD_B-VP to_TO_I-VP drop_VB_I-VP out_RP_B-PRT ._._B-O
the_DT_B-NP film_NN_I-NP revolves_VBZ_B-VP around_IN_B-PP the_DT_B-NP life_NN_I-NP of_IN_B-PP michael_NNP_B-NP holloway_MD_B-VP (_``_B-O balthazar_JJ_B-NP getty_NNS_I-NP )_)_B-O who_WDT_B-NP is_VBZ_B-VP trying_VBG_I-VP to_TO_I-VP restart_VB_I-VP his_PRP$_B-NP life_NN_I-NP with_IN_B-PP his_PRP$_B-NP one-dimensional_JJ_I-NP wife_NN_I-NP chloe_NNS_I-NP (_(_B-O rebecca_NNS_B-NP gayheart_)_B-O )_:_I-O after_IN_B-PP a_DT_B-NP nasty_JJ_I-NP bout_NN_I-NP of_IN_B-PP drug_NN_B-NP and_CC_I-NP alcohol_NN_I-NP addictions_NNS_I-NP ._._B-O
michael_PRP_B-NP takes_VBZ_B-VP a_DT_B-NP job_NN_I-NP of_IN_B-PP working_VBG_B-VP the_DT_B-NP graveyard_NN_I-NP shift_NN_I-NP at_IN_B-PP the_DT_B-NP local_JJ_I-NP gas_NN_I-NP station_NN_I-NP and_CC_B-O is_VBZ_B-VP bombarded_VBN_I-VP by_IN_B-PP the_DT_B-NP ugliness_NN_I-NP and_CC_I-NP weirdness_NN_I-NP of_IN_B-PP the_DT_B-NP nightlife_NN_I-NP of_IN_B-PP l_NN_B-NP ._._B-O a_)_I-O ._._I-O one_JJ_B-NP night_NN_I-NP ,_:_B-O he_PRP_B-NP meets_VBZ_B-VP a_DT_B-NP strange_JJ_I-NP gent_NN_I-NP named_VBD_B-VP stuart_NNP_B-NP (_(_B-O mr_NN_B-NP ._._B-O buckaroo_(_I-O banzai_NN_B-NP ,_(_B-O peter_PRP_B-NP weller_VBD_B-VP )_NN_B-O ._._I-O
he_PRP_B-NP drives_VBZ_B-VP a_DT_B-NP porsche_NN_I-NP ,_``_B-O smokes_VBZ_B-VP french_JJ_B-NP cigarettes_NNS_I-NP ,_)_B-O and_CC_I-O drones_NNS_B-NP on_IN_B-PP about_IN_B-NP life_NN_I-NP ,_:_B-O eventually_RB_I-O coaxing_JJ_B-ADJP mike_NN_I-ADJP into_IN_B-PP exploring_VBG_B-VP the_DT_B-NP "_``_I-NP underbelly_NN_I-NP "_''_B-O of_IN_B-PP l_NN_B-NP ._._B-O a_(_I-O ._CD_I-O together_RB_B-ADVP ,_:_B-O a_DT_B-NP tour_NN_I-NP of_IN_B-PP punk_NN_B-NP bars_NNS_I-NP ,_:_B-O s&m_``_I-O clubs_NNS_B-NP ,_''_B-O and_CC_I-O bare-knuckle_JJ_B-NP fights_NNS_I-NP ._._B-O
the_DT_B-NP film_NN_I-NP then_RB_B-ADVP throws_VBZ_B-VP in_IN_B-PP a_DT_B-NP murder_NN_I-NP mystery_NN_I-NP with_IN_B-PP a_DT_B-NP cop_NN_I-NP played_VBD_B-VP peter_NNP_B-NP greene_NN_I-NP ,_)_B-O acting_MD_B-VP like_IN_B-SBAR he_PRP_B-NP wants_VBZ_B-VP to_TO_I-VP get_VB_I-VP the_DT_B-NP chance_NN_I-NP at_IN_B-PP a_DT_B-NP reprisal_NN_I-NP of_IN_B-PP his_PRP$_B-NP role_NN_I-NP in_IN_B-PP the_DT_B-NP mask_NN_I-NP 2_CD_I-NP ._._B-O the_JJ_B-NP film_NN_I-NP then_RB_B-ADVP simply_RB_I-ADVP dissolves_VBZ_B-VP into_IN_B-PP a_DT_B-NP cheap_JJ_I-NP rip-off_NN_I-NP of_IN_B-PP dante's_JJ_B-NP inferno_NN_I-NP mixed_VBN_B-VP with_IN_B-PP an_DT_B-NP old_JJ_I-NP stephen_JJ_I-NP j_NN_I-NP ._._B-O cannell_JJ_B-NP television_NN_I-NP pilot_NN_I-NP ._._B-O
the_DT_B-NP pace_NN_I-NP of_IN_B-PP the_DT_B-NP film_NN_I-NP is_VBZ_B-VP jarring_VBG_I-VP and_CC_I-VP utterly_RB_I-VP without_IN_B-PP focus_NN_B-NP ._._B-O
other_JJ_B-NP horrors_NNS_I-NP include_VBP_B-VP the_DT_B-NP endless_JJ_I-NP montages_NNS_I-NP of_IN_B-PP people_NNS_B-NP pumping_VBG_B-VP gas_NN_B-NP and_CC_B-O the_DT_B-NP charlie_NN_I-NP sheen_NN_I-NP ,_:_B-O johnny_NNS_B-NP depp_VBD_B-VP ,_:_B-O richard_NN_B-NP grieco-esque_)_B-O acting_NN_B-NP of_IN_B-PP balthazar_JJ_B-NP getty_NNS_I-NP ._._B-O
peter_SYM_B-NP weller_FW_I-NP clearly_FW_B-NP knows_FW_I-NP his_IN_B-SBAR career_NN_B-NP is_VBZ_B-VP completely_RB_I-VP gone_VBN_I-VP and_CC_B-O doesn't_CD_B-NP give_VBP_B-VP two_CD_B-NP shits_NNS_I-NP about_IN_B-PP it_PRP_B-NP ._._B-O
and_CC_B-O after_IN_B-PP the_DT_B-NP cheap_JJ_I-NP exploitation_NN_I-NP of_IN_B-PP bondage_NN_B-NP clubs_NNS_I-NP ,_:_B-O dance_NN_B-NP clubs_NNS_I-NP ,_''_B-O and_CC_I-O brothels_NNS_B-NP -_:_B-O damn_JJ_B-ADJP ,_``_I-ADJP isn't_RB_B-O anyone_NN_B-NP safe_JJ_B-ADJP any_DT_B-NP more_JJR_I-NP from_IN_B-PP the_DT_B-NP ugly_JJ_I-NP eye_NN_I-NP of_IN_B-PP hollywood_NN_B-NP !_._B-O ?_(_I-O
way_NN_B-NP back_RB_B-ADVP in_IN_B-PP 1984_CD_B-NP ,_:_B-O a_DT_B-NP great_JJ_I-NP but_CC_I-NP crazy_JJ_I-NP director_NN_I-NP named_VBN_B-VP abel_NNP_B-NP ferrara_MD_B-VP made_VB_I-VP his_PRP$_B-NP worse_JJR_I-NP film_NN_I-NP and_CC_B-O called_VBD_B-VP it_PRP_B-NP fear_NN_I-NP city_NN_I-NP ._._B-O
shadow_NN_B-NP hours_NNS_I-NP reminds_VBZ_B-VP me_PRP_B-NP of_IN_B-PP an_DT_B-NP almost_RB_I-NP perfect_JJ_I-NP sequel_NN_I-NP ._._B-O
director/writer_SYM_B-NP :_:_B-O isaac_PRP_B-NP eaton_JJ_I-NP producers_NNS_I-NP :_:_B-O peter_NNS_B-NP alevey_VBP_B-VP ,_COMMA_B-O andrea_NNS_B-NP mia_NN_I-NP ,_``_B-O shon_NNP_B-NP greenblatt_._I-NP ,_(_B-O balthazar_JJ_B-NP getty_JJ_I-NP starring_VBG_I-NP :_:_B-O balthazar_NNS_B-NP getty_JJ_B-ADJP ,_''_B-O peter_JJ_B-NP weller_NNS_I-NP ,_(_B-O rebecca_JJ_B-NP gayheart_NNS_I-NP ,_(_B-O peter_NNP_B-NP greene_NN_I-NP ,_(_B-O frederic_NNP_B-NP forrest_VBD_B-VP ,_``_B-O brad_JJ_B-NP douriff_NNS_I-NP ,_(_B-O michael_NN_B-NP dorn_VBD_B-VP
