disney's_''_B-O "_''_I-O air_NN_B-NP bud_NN_I-NP "_)_B-O tells_VBZ_B-VP a_DT_B-NP boy-and-his-dog_JJ_I-NP story_NN_I-NP with_IN_B-PP a_DT_B-NP twist_NN_I-NP --_:_B-O the_DT_B-NP pooch_NN_I-NP is_VBZ_B-VP quite_RB_B-ADVP an_DT_B-NP accomplished_JJ_I-NP basketball_NN_I-NP player_NN_I-NP ._._B-O
granted_VBD_B-VP ,_CD_B-NP for_IN_B-PP a_DT_B-NP family_NN_I-NP comedy_NN_I-NP ,_:_B-O it's_``_I-O not_RB_B-ADVP a_DT_B-NP very_RB_I-NP funny_JJ_I-NP or_CC_I-NP successful_JJ_I-NP idea_NN_I-NP to_TO_B-VP begin_VB_I-VP with_IN_B-PP ,_NNS_B-NP but_CC_B-O it_PRP_B-NP doesn't_MD_B-VP seem_VB_I-VP to_TO_I-VP matter_VB_I-VP --_:_B-O "_:_I-O air_NN_B-NP bud_NN_I-NP "_)_B-O is_VBZ_B-VP surprisingly_RB_B-ADJP solemn_JJ_I-ADJP ._._B-O
save_VB_B-VP for_IN_B-PP occasional_JJ_B-NP moments_NNS_I-NP of_IN_B-PP forced_VBN_B-NP slapstick_NN_I-NP ,_:_B-O the_DT_B-NP movie_NN_I-NP wags_NNS_I-NP its_PRP$_B-NP tale_NN_I-NP with_IN_B-PP a_DT_B-NP straight_JJ_I-NP face_NN_I-NP --_:_B-O not_RB_B-ADVP a_DT_B-NP very_RB_I-NP enjoyable_JJ_I-NP approach_NN_I-NP ._._B-O
if_IN_B-SBAR "_''_B-O air_NN_B-NP bud_NN_I-NP "_)_B-O had_VBD_B-VP realized_VBN_I-VP its_PRP$_B-NP own_JJ_I-NP absurdity_NN_I-NP ,_:_B-O then_RB_B-ADVP it_PRP_B-NP possibly_RB_B-ADVP could_MD_B-VP have_VB_I-VP been_VBN_I-VP better_JJR_B-ADJP ._._B-O
here_RB_B-ADVP ,_:_B-O we're_``_I-O actually_RB_B-ADVP asked_VBD_B-VP to_TO_I-VP cheer_VB_I-VP a_DT_B-NP moment_NN_I-NP when_WRB_B-ADVP the_DT_B-NP dog_NN_I-NP marches_VBZ_B-VP out_IN_B-PP to_TO_B-VP save_VB_I-VP the_DT_B-NP big_JJ_I-NP game_NN_I-NP ,_:_B-O clad_VBN_B-VP in_IN_B-PP two_CD_B-NP pairs_NNS_I-NP of_IN_B-PP sneakers_NNS_B-NP and_CC_B-O even_RB_B-NP a_DT_I-NP jersey_NN_I-NP ._._B-O
its_PRP$_B-NP number_NN_I-NP ?_._B-O
k9_CD_B-NP ._._B-O
yeah_RB_B-ADVP ,_IN_B-SBAR whatever_PRP_B-NP ._._B-O
the_DT_B-NP movie_NN_I-NP opens_VBZ_B-VP as_IN_B-SBAR golden_JJ_B-NP retriever_NN_I-NP buddy_NN_I-NP (_(_B-O as_IN_B-PP himself_PRP_B-NP )_``_B-O escapes_NNS_B-NP from_IN_B-PP his_PRP$_B-NP current_JJ_I-NP owner_NN_I-NP ,_:_B-O abusive_JJ_B-NP clown-for-hire_JJ_I-NP norm_NN_I-NP snively_NNS_I-NP (_(_B-O michael_DT_B-NP jeter_NNP_I-NP )_)_B-O ._._I-O
he_PRP_B-NP ends_VBZ_B-VP up_RP_B-PRT in_IN_B-PP fernwell_NN_B-NP ,_:_B-O washington_NN_B-NP ,_''_B-O where_WRB_B-ADVP mopey_NN_B-NP new-kid-on-the-block_CC_I-NP josh_NNS_I-NP (_(_B-O kevin_PRP_B-NP zegers_VBP_B-VP )_``_B-O is_VBZ_B-VP trying_VBG_I-VP to_TO_I-VP cope_VB_I-VP with_IN_B-PP the_DT_B-NP move_NN_I-NP and_CC_B-O the_DT_B-NP recent_JJ_I-NP death_NN_I-NP of_IN_B-PP his_PRP$_B-NP father_NN_I-NP ._._B-O
buddy_NN_B-NP ,_RBR_B-ADVP kevin_RB_I-ADVP ._._B-O
kevin_NN_B-NP ,_VBD_B-VP buddy_NN_B-NP ._._B-O
once_RB_B-ADVP the_DT_B-NP dog_NN_I-NP proves_VBZ_B-VP his_PRP$_B-NP on-court_JJ_I-NP prowess_NN_I-NP ,_:_B-O kevin's_JJ_B-NP self-esteem_NN_I-NP rockets_NNS_I-NP ._._B-O
they_PRP_B-NP both_DT_B-NP win_JJ_I-NP places_NNS_I-NP in_IN_B-PP the_DT_B-NP school's_JJ_I-NP basketball_NN_I-NP team_NN_I-NP ,_)_B-O with_IN_B-PP the_DT_B-NP animal_NN_I-NP as_IN_B-PP their_PRP$_B-NP mascot_NN_I-NP ._._B-O
but_CC_B-O before_IN_B-SBAR they_PRP_B-NP can_MD_B-VP make_VB_I-VP it_PRP_B-NP to_TO_B-PP the_DT_B-NP finals_NNS_I-NP ,_)_B-O snively_NNS_B-NP surfaces_NNS_I-NP to_TO_B-VP reclaim_VB_I-VP buddy_NN_B-NP ._._B-O
everything_NN_B-NP plays_VBZ_B-VP out_RB_B-ADVP just_RB_I-ADVP as_IN_B-SBAR one_CD_B-NP would_MD_B-VP think_VB_I-VP :_:_B-O heavy_JJ_B-ADJP on_IN_B-PP predictability_NN_B-NP ,_CD_B-NP light_NN_I-NP on_IN_B-PP an_DT_B-NP actual_JJ_I-NP story_NN_I-NP ._._B-O
the_DT_B-NP movie_NN_I-NP follows_VBZ_B-VP a_DT_B-NP calculated_VBN_I-NP chain_NN_I-NP of_IN_B-PP events_NNS_B-NP --_:_B-O kevin's_JJ_B-NP gloom_NN_I-NP fades_NNS_I-NP ,_''_B-O snively_NNS_B-NP gets_VBZ_B-VP his_PRP$_B-NP comeuppance_NN_I-NP and_CC_B-O buddy_NN_B-NP contracts_NNS_I-NP rabies_NNS_B-NP and_CC_B-O must_MD_B-VP be_VB_I-VP executed_VBN_I-VP old_JJ_B-ADJP yeller-style_._B-O ._._I-O
okay_JJ_B-ADJP ,_''_B-O that_WDT_B-NP last_JJ_B-NP one's_CD_I-NP a_DT_B-NP lie_NN_I-NP ,_)_B-O but_CC_I-O at_IN_B-PP least_NNS_B-NP it_PRP_B-NP would_MD_B-VP have_VB_I-VP been_VBN_I-VP a_DT_B-NP quicker_JJR_I-NP send-off_NN_I-NP than_IN_B-PP "_''_B-O air_NN_B-NP bud_NNP_I-NP "_(_B-O 's_VBZ_B-NP courtroom_NN_I-NP climax_NN_I-NP --_:_B-O no_DT_B-NP joke_NN_I-NP !_._B-O
there's_RB_B-O even_RB_B-ADVP a_DT_B-NP faux-cute_JJ_I-NP musical_JJ_I-NP montage_NN_I-NP where_WRB_B-ADVP a_DT_B-NP reluctant_JJ_I-NP buddy_NN_I-NP gets_VBZ_B-VP cleaned-up_JJ_B-ADJP to_TO_B-PP "_''_B-O splish_JJ_B-NP splash_NN_I-NP ._._B-O "_(_I-O
paint_NN_B-NP cans_NNS_I-NP are_VBP_B-VP spilled_VBN_I-VP and_CC_B-O newspapers_NNS_B-NP are_VBP_B-VP buried_VBN_I-VP ,_)_B-O all_DT_I-O in_IN_B-PP the_DT_B-NP name_NN_I-NP of_IN_B-PP formula_NN_B-NP ._._B-O
the_DT_B-NP end_NN_I-NP credits_NNS_I-NP note_VBP_B-VP that_IN_B-SBAR "_``_B-O no_DT_B-NP special_JJ_I-NP visual_JJ_I-NP effects_NNS_I-NP were_VBD_B-VP used_VBN_I-VP in_IN_B-PP the_DT_B-NP basketball_NN_I-NP sequences_NNS_I-NP of_IN_B-PP this_DT_B-NP motion_NN_I-NP picture_NN_I-NP ._._B-O "_(_I-O
that_DT_B-NP very_RB_B-ADVP well_RB_I-ADVP may_MD_B-VP be_VB_I-VP true_JJ_B-ADJP ,_)_B-O and_CC_I-O although_IN_B-SBAR to_TO_B-VP see_VB_I-VP a_DT_B-NP dog_NN_I-NP sink_NN_I-NP shots_NNS_I-NP is_VBZ_B-VP quite_RB_B-ADVP a_DT_B-NP sight_NN_I-NP ,_:_B-O a_DT_B-NP movie_NN_I-NP cannot_MD_B-VP exist_VB_I-VP on_IN_B-PP feat_NN_B-NP alone_RB_B-ADVP ._._B-O
but_CC_B-O "_JJR_B-NP air_NN_I-NP bud_NN_I-NP "_)_B-O doesn't_:_I-O seem_VBP_B-VP to_TO_I-VP be_VB_I-VP interested_JJ_B-ADJP in_IN_B-PP anything_NN_B-NP else_RB_B-ADVP ._._B-O
a_DT_B-NP friend_NN_I-NP of_IN_B-PP mine_NN_B-NP insists_VBZ_B-VP he_PRP_B-NP saw_VBD_B-VP buddy_NN_B-NP a_DT_B-NP while_IN_B-SBAR back_RB_B-ADVP on_IN_B-PP a_DT_B-NP segment_NN_I-NP of_IN_B-PP david_JJ_B-NP letterman's_)_B-O "_:_I-O stupid_JJ_B-NP pet_NN_I-NP tricks_NNS_I-NP ._._B-O "_(_I-O
i_PRP_B-NP can't_VBP_B-VP think_VB_I-VP of_IN_B-PP a_DT_B-NP more_RBR_I-NP appropriate_JJ_I-NP connection_NN_I-NP --_:_B-O this_DT_B-NP movie_NN_I-NP is_VBZ_B-VP a_DT_B-NP stupid_JJ_I-NP pet_NN_I-NP trick_NN_I-NP ._._B-O
