plot_NN_B-NP :_:_B-O lara_NN_B-NP croft_NN_I-NP is_VBZ_B-VP british_JJ_B-ADJP ,_RBR_I-ADJP rich_JJ_I-ADJP and_CC_B-O kicks_VBZ_B-VP a_DT_B-NP lot_NN_I-NP of_IN_B-PP ass_NN_B-NP ._._B-O
she_PRP_B-NP also_RB_B-ADVP likes_VBZ_B-VP to_TO_I-VP raid_VB_I-VP tombs_NNS_B-NP but_CC_B-O when_WRB_B-ADVP the_DT_B-NP illuminata_NNS_I-NP discover_VBP_B-VP that_IN_B-SBAR all_DT_B-NP nine_CD_I-NP planets_NNS_I-NP are_VBP_B-VP about_IN_B-PP to_TO_B-VP stand_VB_I-VP in_IN_B-PP alignment_NN_B-NP for_IN_B-PP the_DT_B-NP first_JJ_I-NP time_NN_I-NP in_IN_B-PP 5000_CD_B-NP years_NNS_I-NP ,_)_B-O and_CC_I-O that_IN_B-SBAR lara_NNP_B-NP holds_VBZ_B-VP the_DT_B-NP key_JJ_I-NP to_TO_B-PP time_NN_B-NP ,_:_B-O well_RB_B-ADVP ,_:_B-O needless_JJ_B-ADJP to_TO_B-VP say_VB_I-VP ,_``_B-O they_PRP_B-NP want_VBP_B-VP to_TO_I-VP nab_VB_I-VP it_PRP_B-NP from_IN_B-PP her_PRP$_B-NP ._._B-O
oh_NN_B-NP yeah_NNS_I-NP ,_:_B-O lara_NN_B-NP also_RB_B-ADVP likes_VBZ_B-VP to_TO_I-VP sport_VB_I-VP a_DT_B-NP lot_NN_I-NP of_IN_B-PP tight_JJ_B-NP shirts_NNS_I-NP ._._B-O ._._I-O ._._I-O hummana-hummana-hummana_''_I-O ._._I-O ._._I-O ._._I-O
critique_NN_B-NP :_:_B-O angelina_NNS_B-NP jolie_VBD_B-VP was_VBD_B-VP great_JJ_B-ADJP in_IN_B-PP this_DT_B-NP movie_NN_I-NP ._._B-O
there_EX_B-NP were_VBD_B-VP also_RB_B-ADVP about_IN_B-PP three_CD_B-NP "_CD_I-NP action_NN_I-NP scenes_NNS_I-NP "_:_B-O that_WDT_B-NP were_VBD_B-VP pretty_RB_I-VP cool_JJ_B-ADJP to_TO_B-VP look_VB_I-VP at_IN_B-PP in_IN_B-PP this_DT_B-NP film_NN_I-NP ._._B-O
uhhhhhm_LS_B-LST ,_)_B-O unfortunately_RB_B-ADVP the_DT_B-NP rest_NN_I-NP of_IN_B-PP the_DT_B-NP movie_NN_I-NP sucked_VBN_B-VP !_._B-O
bad_JJ_B-NP dialogue_NN_I-NP ,_:_B-O generic_JJ_B-NP sidekicks_NNS_I-NP and_CC_B-O bad_JJ_B-NP guys_NNS_I-NP ,_:_B-O a_DT_B-NP lame_JJ_I-NP mystery_NN_I-NP ,_:_B-O yoda-esque_JJ_B-NP moments_NNS_I-NP with_IN_B-PP mumbo-jumbo_NN_B-NP being_VBG_B-VP sprouted_VBN_I-VP about_IN_B-PP and_CC_B-O even_RB_B-NP some_DT_I-NP crappy_JJ_I-NP cgi_NN_I-NP near_IN_B-PP the_DT_B-NP end_NN_I-NP ._._B-O
all_DT_B-NP in_IN_B-PP all_DT_B-NP ,_CD_I-NP this_DT_B-NP movie_NN_I-NP wasn't_:_B-O the_DT_B-NP horror_NN_I-NP show_NN_I-NP that_IN_B-SBAR some_DT_B-NP of_IN_B-PP the_DT_B-NP early_JJ_I-NP reviews_NNS_I-NP had_VBD_B-VP warned_VBN_I-VP us_PRP_B-NP about_IN_B-PP ,_``_B-O especially_RB_B-ADVP since_IN_B-PP every_DT_B-NP other_JJ_I-NP scene_NN_I-NP does_VBZ_B-VP feature_VB_I-VP jolie's_CD_B-NP torpedoes_NNS_I-NP begging_VBG_B-VP to_TO_I-VP burst_VB_I-VP out_RP_B-PRT of_IN_B-PP her_PRP$_B-NP lucky_JJ_I-NP shirts_NNS_I-NP ,_:_B-O but_CC_I-O it_PRP_B-NP was_VBD_B-VP quite_RB_B-ADVP the_DT_B-NP letdown_NN_I-NP nonetheless_RB_B-ADVP ,_VBZ_B-VP especially_RB_B-ADVP when_WRB_B-ADVP you_PRP_B-NP consider_VBP_B-VP the_DT_B-NP major_JJ_I-NP opportunity_NN_I-NP that_IN_B-SBAR the_DT_B-NP filmmakers_NNS_I-NP had_VBD_B-VP here_RB_B-ADVP to_TO_B-VP create_VB_I-VP a_DT_B-NP cool_JJ_I-NP ,_CD_I-NP hip_NN_I-NP woman_NN_I-NP hero_NN_I-NP ,_)_B-O based_VBN_B-VP on_IN_B-PP a_DT_B-NP popular_JJ_I-NP video_NN_I-NP game_NN_I-NP ._._B-O
i_PRP_B-NP don't_VBP_B-VP know_VB_I-VP ,_IN_B-SBAR i_PRP_B-NP guess_VBP_B-VP you_PRP_B-NP have_VBP_B-VP to_TO_I-VP put_VB_I-VP most_JJS_B-NP of_IN_B-PP the_DT_B-NP blame_NN_I-NP on_IN_B-PP director_NN_B-NP simon_NNS_I-NP west_NN_I-NP ,_:_B-O who_WP_B-NP didn't_VBP_B-VP really_RB_I-VP tie_VB_I-VP the_DT_B-NP whole_JJ_I-NP movie_NN_I-NP together_RB_B-ADVP all_DT_I-ADVP that_IN_B-SBAR well_RB_B-ADVP ._._B-O
the_DT_B-NP film_NN_I-NP lacked_VBD_B-VP energy_NN_B-NP ,_:_B-O a_DT_B-NP consistent_JJ_I-NP pace_NN_I-NP and_CC_I-NP well_RB_I-NP ._._I-NP ._._B-O ._._I-O a_JJ_B-NP
fun_NN_B-NP time_NN_I-NP !_._B-O
i_PRP_B-NP felt_VBD_B-VP kinda_RB_I-VP depressed_VBN_I-VP while_IN_B-SBAR watching_VBG_B-VP this_DT_B-NP movie_NN_I-NP ._._B-O
all_DT_B-NP that_DT_I-NP "_CD_I-NP father_NN_I-NP "_''_B-O crap_NN_B-NP was_VBD_B-VP horrible_JJ_B-ADJP and_CC_B-O the_DT_B-NP dialogue_NN_I-NP given_VBN_B-VP to_TO_B-PP poor_JJ_B-NP john_NNS_I-NP voight_MD_B-VP to_TO_I-VP recite_VB_I-VP was_VBD_B-VP just_RB_B-NP plain_JJ_I-NP embarrassing_JJ_I-NP (_(_B-O and_CC_I-O i'm_``_I-O not_RB_I-O even_RB_I-O gonna_VBG_B-VP mention_RBR_I-VP his_DT_B-NP moustache_NN_I-NP ._._B-O ._._I-O ._._I-O hehehe_(_I-O )_NN_I-O ._._I-O
why_WRB_B-ADVP have_VBP_B-VP this_DT_B-NP shite_NN_I-NP in_IN_B-PP the_DT_B-NP movie_NN_I-NP at_IN_B-PP all_DT_B-NP ?_CD_I-NP !_CD_I-NP ?_._B-O
i_PRP_B-NP especially_RB_B-ADVP hated_VBD_B-VP the_DT_B-NP scenes_NNS_I-NP in_IN_B-PP which_WDT_B-NP some_DT_B-NP ghost-like_JJ_I-NP figure_NN_I-NP ,_:_B-O friend_NN_B-NP or_CC_I-NP child_NN_I-NP would_MD_B-VP ramble_VB_I-VP on_IN_B-PP about_IN_B-NP lara_NNP_I-NP croft's_POS_B-NP father_NN_I-NP while_IN_B-SBAR all_DT_B-NP the_DT_I-NP time_NN_I-NP ,_:_B-O i'm_``_I-O not_RB_I-O giving_VBG_B-VP one_CD_B-NP ounce_NN_I-NP of_IN_B-PP crap_NN_B-NP as_IN_B-PP to_TO_B-PP what_$_B-NP they're_CD_I-NP talking_VBG_B-VP about_RB_B-PRT ._._B-O
i_PRP_B-NP guess_VBP_B-VP that's_RB_I-VP called_VBN_I-VP lack_NN_B-NP of_IN_B-PP "_JJ_B-NP character_NN_I-NP development_NN_I-NP "_(_B-O ,_``_I-O right_NN_B-NP ?_._B-O
that's_''_B-O when_WRB_B-ADVP a_DT_B-NP movie_NN_I-NP builds_VBZ_B-VP enough_JJ_B-NP background_NN_I-NP into_IN_B-PP the_DT_B-NP characters_NNS_I-NP on_IN_B-PP the_DT_B-NP screen_NN_I-NP ,_:_B-O so_RB_B-SBAR that_IN_I-SBAR we_PRP_B-NP could_MD_B-VP actually_RB_I-VP "_VB_I-VP get_VB_I-VP into_IN_B-PP "_CD_B-NP it_PRP_B-NP and_CC_B-O care_NN_B-NP about_IN_B-PP them_PRP_B-NP ._._B-O
i_PRP_B-NP didn't_VBP_B-VP care_VB_I-VP about_IN_B-PP anyone_NN_B-NP in_IN_B-PP this_DT_B-NP movie_NN_I-NP ,_:_B-O and_CC_I-O was_VBD_B-VP bored_VBN_I-VP during_IN_B-PP most_JJS_B-NP of_IN_B-PP its_PRP$_B-NP "_$_I-NP let's_CD_I-NP explain_VBP_B-VP why_WRB_B-ADVP we're_VBP_B-VP doing_VBG_I-VP all_DT_B-NP this_DT_I-NP gobbledygook_NN_I-NP "_:_B-O moments_NNS_B-NP ._._B-O
and_CC_B-O even_RB_B-SBAR though_IN_I-SBAR i_PRP_B-NP thought_VBD_B-VP that_IN_B-SBAR jolie_NNS_B-NP kicked_VBD_B-VP some_DT_B-NP mighty_JJ_I-NP ass_NN_I-NP (_(_B-O damn_JJ_B-ADJP ,_``_B-O did_VBD_B-VP she_PRP_B-NP look_VBP_B-VP sexy_JJ_B-ADJP blasting_VBG_B-VP those_DT_B-NP guns_NNS_I-NP or_CC_B-O what_WP_B-NP ?_PRP_B-O !_._I-O ?_(_I-O )_``_I-O ,_DT_B-NP everybody_NN_I-NP else_RB_B-ADVP around_IN_B-PP her_PRP$_B-NP was_VBN_B-VP so_RB_B-ADVP goddamn_VBZ_B-VP boring_JJ_B-ADJP !_._B-O
her_PRP$_B-NP butler_NN_I-NP was_VBD_B-VP a_DT_B-NP throwaway_JJ_I-NP with_IN_B-PP no_DT_B-NP personality_NN_I-NP ,_:_B-O her_PRP$_B-NP side-kick_NN_I-NP was_VBD_B-VP supposed_VBN_I-VP to_TO_I-VP be_VB_I-VP funny_JJ_B-ADJP but_CC_B-O just_RB_I-O annoyed_VBD_B-VP me_PRP_B-NP every_DT_B-NP time_NN_I-NP he_PRP_B-NP said_VBD_B-VP the_DT_B-NP word_NN_I-NP "_:_B-O bugger_NN_B-NP "_''_B-O (_(_I-O and_CC_I-O he_PRP_B-NP says_VBZ_B-VP it_PRP_B-NP a_DT_B-NP lot_NN_I-NP ,_:_B-O trust_NN_B-NP me_PRP_B-NP !_VBZ_B-VP )_(_I-VP and_CC_I-VP all_DT_B-NP of_IN_B-PP the_DT_B-NP so-called_JJ_I-NP bad_JJ_I-NP guys_NNS_I-NP just_RB_B-ADVP spewed_VBD_B-VP one-dimension_CD_B-NP !_._B-O
they_PRP_B-NP had_VBD_B-VP no_DT_B-NP spark_NN_I-NP ,_(_B-O no_DT_B-NP energy_NN_I-NP amongst_IN_B-PP them_PRP_B-NP ,_:_B-O and_CC_I-O even_RB_B-SBAR though_IN_I-SBAR a_DT_B-NP few_NN_I-NP of_IN_B-PP the_DT_B-NP action_NN_I-NP scenes_NNS_I-NP in_IN_B-PP the_DT_B-NP movie_NN_I-NP were_VBD_B-VP cool_JJ_B-ADJP (_(_B-O see_VB_B-VP the_DT_B-NP trailer_NN_I-NP and_CC_B-O you'll_MD_B-VP know_VB_I-VP which_WDT_B-NP ones_NNS_I-NP i'm_VBP_B-VP talking_VBG_I-VP about_IN_B-PP )_``_B-O ,_CD_I-O the_DT_B-NP overall_JJ_I-NP picture_NN_I-NP was_VBD_B-VP lame_JJ_B-ADJP and_CC_B-O the_DT_B-NP dialogue_NN_I-NP and_CC_B-O mystical_JJ_B-NP bull-crap_NNS_I-NP just_RB_B-ADVP buried_VBN_B-VP it_PRP_B-NP even_RB_B-ADVP further_JJ_B-ADJP ._._B-O
also_RB_B-ADVP ,_''_B-O for_IN_B-PP a_DT_B-NP movie_NN_I-NP that's_:_B-O supposed_VBN_B-VP to_TO_I-VP be_VB_I-VP about_IN_B-PP all_DT_B-NP of_IN_B-PP these_DT_B-NP exotic_JJ_I-NP locations_NNS_I-NP ,_:_B-O i_PRP_B-NP wasn't_VBP_B-VP necessarily_RB_I-VP impressed_VBN_I-VP by_IN_B-PP any_DT_B-NP of_IN_B-PP its_PRP$_B-NP exterior_JJ_I-NP shots_NNS_I-NP ,_:_B-O and_CC_I-O even_RB_B-VP less_VBG_I-VP so_RB_B-ADVP with_IN_B-PP its_PRP$_B-NP interiors_NNS_I-NP ,_)_B-O which_WDT_B-NP all_DT_B-NP looked_VBD_B-VP like_IN_B-PP they_PRP_B-NP were_VBD_B-VP shot_NN_B-NP in_IN_B-PP the_DT_B-NP same_JJ_I-NP room_NN_I-NP ._._B-O
mind_NN_B-NP you_PRP_B-NP ,_VBP_B-O i_PRP_B-NP won't_MD_B-VP go_VB_I-VP as_RB_B-ADVP far_RB_I-ADVP as_IN_B-PP to_TO_B-VP say_VB_I-VP that_DT_B-NP it's_)_B-O the_DT_B-NP "_JJS_I-NP worst_JJ_I-NP movie_NN_I-NP of_IN_B-PP the_DT_B-NP year_NN_I-NP "_:_B-O (_:_I-O remember_VB_B-VP that_IN_B-SBAR i_PRP_B-NP actually_RB_B-ADVP have_VBP_B-VP to_TO_I-VP go_VB_I-VP see_VB_I-VP freddie_PRP_B-NP prinze_MD_B-VP jr_NN_B-NP ._._B-O movies_(_I-O also_RB_B-ADVP !_._B-O )_)_I-O ,_:_I-O but_CC_I-O it's_``_I-O definitely_RB_B-ADVP the_DT_B-NP worst_JJS_I-NP film_NN_I-NP that_IN_B-SBAR i've_VBP_B-VP seen_VBN_I-VP during_IN_B-PP this_DT_B-NP summer_NN_I-NP movie_NN_I-NP season_NN_I-NP (_(_B-O of_IN_B-PP course_NN_B-NP ,_)_B-O it's_COMMA_I-O still_RB_B-ADVP early_JJ_B-NP and_CC_I-NP i'm_CD_I-NP sure_JJ_I-NP there_NN_I-NP are_VBP_B-VP a_DT_B-NP few_JJ_I-NP more_JJR_I-NP garbage_NN_I-NP heaps_NNS_I-NP coming_VBG_B-VP down_RB_B-ADVP the_DT_B-NP pike_NN_I-NP )_)_B-O ._._I-O
skip_VB_B-VP this_DT_B-NP one_CD_I-NP altogether_RB_B-ADVP and_CC_I-ADVP rent_NN_B-NP any_DT_B-NP of_IN_B-PP the_DT_B-NP indiana_JJ_I-NP jones_NNS_I-NP movies_NNS_I-NP instead_RB_B-ADVP ._._B-O ._._I-O ._._I-O trust_VB_B-VP
me_PRP_B-NP ,_VBP_B-O you'll_JJ_B-NP miss_VB_B-VP the_DT_B-NP boobs_NNS_I-NP but_CC_B-O end_NN_B-NP your_PRP$_B-NP night_NN_I-NP with_IN_B-PP some_DT_B-NP rock-solid_JJ_I-NP porn_NN_I-NP and_CC_B-O it's_VBZ_B-VP all_DT_B-NP good_JJ_I-NP !_._B-O
where's_WP_B-NP joblo_VBP_B-VP coming_VBG_I-VP from_IN_B-PP ?_._B-O
raiders_NNS_B-NP of_IN_B-PP the_DT_B-NP lost_VBN_I-NP ark_NN_I-NP (_(_B-O 10/10_``_I-O )_JJ_I-O -_''_I-O the_DT_B-NP mummy_NN_I-NP (_(_B-O 8/10_``_I-O )_MD_I-O -_``_I-O lost_VBD_B-VP in_IN_B-PP space_NN_B-NP (_(_B-O 7/10_``_I-O )_MD_I-O -_``_I-O the_DT_B-NP mummy_NN_I-NP returns_NNS_I-NP (_(_B-O 6/10_``_I-O )_JJ_I-O -_:_I-O the_DT_B-NP general's_JJ_I-NP daughter_NN_I-NP (_(_B-O 3/10_``_I-O )_MD_I-O -_``_I-O romancing_VBG_B-VP the_DT_B-NP stone_NN_I-NP (_(_B-O 7/10_NNP_B-NP )_)_B-O -_:_I-O wild_JJ_B-NP wild_JJ_I-NP west_NN_I-NP (_(_B-O 3/10_CD_B-NP )_)_B-O -_:_I-O mission_NN_B-NP impossible_JJ_B-ADJP 2_CD_B-NP (_(_B-O 7/10_CD_I-O )_)_I-O
