david_SYM_B-NP spade_FW_I-NP has_IN_B-PP a_DT_B-NP snide_JJ_I-NP ,_$_I-NP sarcastic_JJ_I-NP sense_NN_I-NP of_IN_B-PP humor_NN_B-NP that_DT_B-NP works_NNS_I-NP perfectly_RB_B-ADVP on_IN_B-PP the_DT_B-NP tv_NN_I-NP sitcom_NN_I-NP just_RB_B-ADVP shoot_VBP_B-VP me_PRP_B-NP ._._B-O
it_PRP_B-NP also_RB_B-ADVP served_VBN_B-VP as_IN_B-PP a_DT_B-NP good_JJ_I-NP showcase_NN_I-NP for_IN_B-PP him_PRP_B-NP when_WRB_B-ADVP he_PRP_B-NP co-starred_JJ_I-NP ,_CD_I-NP opposite_JJ_I-NP the_DT_B-NP late_JJ_I-NP chris_NN_I-NP farley_VBD_B-VP ,_(_B-O in_IN_B-PP tommy_NNP_B-NP boy_NN_I-NP and_CC_B-O black_JJ_B-NP sheep_NN_I-NP ._._B-O
lost_VBD_B-VP and_CC_I-VP found_VBD_I-VP marks_NNS_B-NP the_DT_B-NP comedian's_JJ_I-NP first_JJ_I-NP attempt_NN_I-NP at_IN_B-PP going_VBG_B-VP solo_NN_B-NP in_IN_B-PP a_DT_B-NP movie_NN_I-NP ,_:_B-O and_CC_I-O it_PRP_B-NP also_RB_B-ADVP reveals_VBZ_B-VP that_IN_B-SBAR when_WRB_B-ADVP spade_NN_B-NP doesn't_)_B-O have_VBP_B-VP a_DT_B-NP reliable_JJ_I-NP back-up_NN_I-NP system_NN_I-NP ,_(_B-O his_DT_B-NP brand_NN_I-NP of_IN_B-PP humor_NN_B-NP seems_VBZ_B-VP more_JJR_B-NP desperate_JJ_I-NP than_IN_I-NP one_CD_I-NP may_MD_B-VP expect_VB_I-VP ._._B-O
david_NN_B-NP spade_NN_I-NP is_VBZ_B-VP not_RB_B-O the_DT_B-NP problem_NN_I-NP with_IN_B-PP lost_VBN_B-NP and_CC_I-NP found_VBD_B-VP ._._B-O
he_PRP_B-NP plays_VBZ_B-VP dylan_NNP_B-NP ramsey_NNS_I-NP ,_''_B-O the_DT_B-NP sweet_JJ_I-NP main_JJ_I-NP character_NN_I-NP ,_:_B-O to_TO_B-PP the_DT_B-NP best_JJS_I-NP of_IN_B-PP his_PRP$_B-NP abilities_NNS_I-NP ._._B-O
the_DT_B-NP story_NN_I-NP revolves_VBZ_B-VP around_IN_B-PP dylan's_CD_B-NP obsessions_NNS_I-NP with_IN_B-PP his_PRP$_B-NP beautiful_JJ_I-NP new_JJ_I-NP neighbour_NN_I-NP ,_(_B-O lila_JJ_B-NP dubois_NN_I-NP (_(_B-O sophie_NNS_B-NP marceau_VBD_B-VP ,_``_B-O from_IN_B-PP braveheart_NNP_B-NP )_)_B-O ,_:_I-O and_CC_I-O her_PRP$_B-NP terrier_NN_I-NP named_VBD_B-VP jack_NN_B-NP ._._B-O
dylan_NN_B-NP believes_VBZ_B-VP that_IN_B-SBAR the_DT_B-NP best_JJS_I-NP way_NN_I-NP to_TO_B-PP a_DT_B-NP woman's_JJ_I-NP heart_NN_I-NP is_VBZ_B-VP through_IN_B-PP her_PRP$_B-NP dog_NN_I-NP ._._B-O
and_CC_B-O so_RB_B-ADVP he_PRP_B-NP kidnaps_VBZ_B-VP jack_NN_B-NP ,_IN_B-SBAR planning_NN_B-NP to_TO_B-VP stage_VB_I-VP a_DT_B-NP fake_JJ_I-NP rescue_NN_I-NP ,_''_B-O in_IN_B-PP hope_NN_B-NP to_TO_B-VP win_VB_I-VP lila_NNS_B-NP over_IN_B-PP ._._B-O
there_EX_B-NP are_VBP_B-VP three_CD_B-NP good_JJ_I-NP things_NNS_I-NP about_IN_B-NP lost_VBN_I-NP and_CC_I-NP found_VBD_B-VP ._._B-O
the_DT_B-NP first_JJ_I-NP is_VBZ_B-VP spade_NN_B-NP ._._B-O
the_DT_B-NP second_JJ_I-NP is_VBZ_B-VP sophie_NNS_B-NP marceau_RB_I-NP ,_:_B-O a_DT_B-NP lovely_JJ_I-NP actress_NN_I-NP who's_NN_I-NP been_VBN_B-VP planted_VBN_I-VP into_IN_B-PP the_DT_B-NP wrong_JJ_I-NP movie_NN_I-NP ._._B-O
lastly_RB_B-ADVP ,_VBP_B-VP there's_''_B-O the_DT_B-NP dog_NN_I-NP ,_:_B-O who_WP_B-NP is_VBZ_B-VP used_VBN_I-VP here_RB_B-ADVP in_IN_B-PP a_DT_B-NP similar_JJ_I-NP context_NN_I-NP to_TO_B-VP puffy_VB_I-VP from_IN_B-PP there's_JJ_B-NP something_NN_I-NP about_IN_B-PP mary_NNP_B-NP ._._B-O
unfortunately_RB_B-ADVP ,_''_B-O director_NN_B-NP jeff_NN_I-NP pollack_NN_I-NP finds_VBZ_B-VP more_JJR_B-NP humor_NN_I-NP in_IN_B-PP putting_VBG_B-VP jack_NN_B-NP through_IN_B-PP a_DT_B-NP cycle_NN_I-NP in_IN_B-PP the_DT_B-NP drier_NN_I-NP than_IN_B-SBAR he_PRP_B-NP does_VBZ_B-VP with_IN_B-PP simply_RB_B-NP making_VBG_B-VP him_PRP_B-NP look_VB_B-VP cute_JJ_B-ADJP ._._B-O
this_DT_B-NP kind_NN_I-NP of_IN_B-PP physical_JJ_B-NP humor_NN_I-NP is_VBZ_B-VP dead_JJ_B-ADJP ._._B-O
pollack_NN_B-NP does_VBZ_B-VP everything_NN_B-NP but_CC_B-O beat_VB_B-VP the_DT_B-NP poor_JJ_I-NP pooch_NN_I-NP with_IN_B-PP a_DT_B-NP baseball_NN_I-NP bat_NN_I-NP to_TO_B-VP get_VB_I-VP laughs_VBZ_B-VP ,_:_B-O and_CC_I-O this_DT_B-NP procedure_NN_I-NP is_VBZ_B-VP cheap_JJ_B-ADJP ,_``_I-ADJP unfunny_JJ_I-ADJP and_CC_B-O resoundingly_RB_B-ADJP cruel_JJ_I-ADJP ._._B-O
this_DT_B-NP is_VBZ_B-VP where_WRB_B-ADVP i_PRP_B-NP start_VBP_B-VP to_TO_I-VP get_VB_I-VP fuzzy_JJ_B-ADJP ._._B-O
also_RB_B-ADVP in_IN_B-PP this_DT_B-NP unusual_JJ_I-NP blend_NN_I-NP is_VBZ_B-VP (_(_B-O apparently_RB_B-ADVP )_)_B-O a_DT_B-NP sweet-natured_JJ_I-NP love_NN_I-NP story_NN_I-NP between_IN_B-PP dylan_NN_B-NP and_CC_B-O lila_NNP_B-NP ._._B-O
given_VBN_B-PP the_DT_B-NP mean-spirited_JJ_I-NP comedy_NN_I-NP that_IN_B-SBAR the_DT_B-NP movie_NN_I-NP is_VBZ_B-VP obviously_RB_I-VP striving_VBG_I-VP for_IN_B-PP ,_``_B-O i_PRP_B-NP found_VBD_B-VP this_DT_B-NP hard_JJ_I-NP to_TO_B-VP swallow_VB_I-VP ._._B-O
and_CC_B-O ,_IN_B-SBAR why_WRB_B-ADVP does_VBZ_B-VP dylan_RB_I-VP even_RB_I-VP deserve_VB_I-VP someone_NN_B-NP like_IN_B-PP lila_NNP_B-NP ,_)_B-O after_IN_B-PP kidnapping_VBG_B-VP her_PRP$_B-NP precious_JJ_I-NP dog_NN_I-NP and_CC_B-O putting_VBG_B-VP it_PRP_B-NP through_IN_B-PP such_JJ_B-NP pain_NN_I-NP ?_._B-O
predictably_RB_B-ADVP ,_VBZ_B-O lost_VBD_B-VP and_CC_I-VP found_VBD_I-VP opts_VBZ_I-VP for_IN_B-PP a_DT_B-NP happy_JJ_I-NP ending_NN_I-NP ,_:_B-O one_CD_B-NP that_WDT_B-NP feels_VBZ_B-VP so_RB_B-ADJP sentimental_JJ_I-ADJP ,_:_B-O gooey_JJ_B-ADJP ,_''_B-O and_CC_I-O rings_VBZ_B-VP so_RB_B-ADJP false_JJ_I-ADJP that_IN_B-SBAR it_PRP_B-NP sets_VBZ_B-VP off_IN_B-PP a_DT_B-NP siren_NN_I-NP in_IN_B-PP your_PRP$_B-NP head_NN_I-NP that_WDT_B-NP makes_VBZ_B-VP you_PRP_B-NP feel_VBP_B-VP a_DT_B-NP bit_NN_I-NP cheated_VBN_B-VP ._._B-O
david_JJ_B-NP spade_NN_I-NP (_(_B-O who_WP_B-NP also_RB_B-ADVP co-wrote_VBD_B-VP the_DT_B-NP movie_NN_I-NP )_)_B-O tries_VBZ_B-VP hard_JJ_B-ADJP ,_)_B-O so_RB_B-ADVP very_RB_I-ADVP hard_JJ_I-ADVP ,_''_B-O to_TO_B-VP make_VB_I-VP this_DT_B-NP project_NN_I-NP amusing_NN_I-NP ._._B-O
there_EX_B-NP are_VBP_B-VP some_DT_B-NP choice_NN_I-NP scenes_NNS_I-NP that_WDT_B-NP are_VBP_B-VP quite_RB_B-ADVP funny_JJ_B-ADJP ,_)_B-O but_CC_I-O the_DT_B-NP movie_NN_I-NP is_VBZ_B-VP only_RB_B-ADVP sporadically_RB_B-ADJP funny_JJ_I-ADJP ._._B-O
patrick_JJ_B-NP bruel_NNS_I-NP plays_VBZ_B-VP the_DT_B-NP stock_NN_I-NP character_NN_I-NP of_IN_B-PP rene_NNP_B-NP ,_)_B-O the_DT_B-NP pompous_JJ_I-NP jerk_NN_I-NP who_WP_B-NP also_RB_B-ADVP wants_VBZ_B-VP to_TO_I-VP win_VB_I-VP lila_NNS_B-NP over_IN_B-PP ,_NNS_B-NP with_IN_B-PP his_PRP$_B-NP good_JJ_I-NP looks_NNS_I-NP and_CC_I-NP money_NN_I-NP ._._B-O
jon_SYM_B-NP lovitz_FW_I-NP and_VBP_B-O martin_NN_B-NP sheen_NN_I-NP are_VBP_B-VP welcome_JJ_B-NP additions_NNS_I-NP in_IN_B-PP two_CD_B-NP tiny_JJ_I-NP supporting_VBG_I-NP roles_NNS_I-NP ._._B-O
despite_IN_B-PP a_DT_B-NP few_JJ_I-NP positive_NN_I-NP attributes_NNS_I-NP ,_''_B-O lost_VBD_B-VP and_CC_B-O found_VBD_B-VP just_RB_B-NP doesn't_JJ_I-NP work_NN_I-NP ._._B-O
if_IN_B-SBAR you're_NNS_B-NP searching_VBG_B-VP for_IN_B-PP an_DT_B-NP enjoyable_JJ_I-NP romantic-comedy_JJ_I-NP ,_''_I-NP you_PRP_B-NP could_MD_B-VP do_VB_I-VP far_RB_I-VP better_VB_I-VP than_IN_B-PP this_DT_B-NP obvious_JJ_I-NP ,_CD_I-NP misguided_JJ_I-NP failure_NN_I-NP that_WDT_B-NP shows_VBZ_B-VP a_DT_B-NP blatant_JJ_I-NP disregard_NN_I-NP for_IN_B-PP what_WP_B-NP it's_VBP_B-VP trying_VBG_I-VP to_TO_I-VP present_VB_I-VP ._._B-O
