in_IN_B-PP "_''_B-O the_DT_B-NP 13th_JJ_I-NP warrior_NN_I-NP ,_POS_B-NP "_JJ_I-NP arab_JJ_I-NP poet_NN_I-NP ahmed_NNS_I-NP ibn_VBD_B-VP fahdlan_JJ_I-VP (_(_B-O antonio_JJ_B-NP banderas_NNS_I-NP )_)_B-O finds_VBZ_B-VP himself_PRP_B-NP kicked_VBD_B-VP out_IN_B-PP of_IN_B-PP baghdad_NNS_B-NP for_IN_B-PP feeling_NN_B-NP up_RP_B-PRT the_DT_B-NP king's_JJ_I-NP old_JJ_I-NP lady_NN_I-NP ._._B-O
with_IN_B-PP his_PRP$_B-NP translator_NN_I-NP (_(_B-O screen_NN_B-NP legend_NN_I-NP omar_WP_B-NP sharif_MD_B-VP in_IN_B-PP a_DT_B-NP small_JJ_I-NP role_NN_I-NP )_)_B-O ,_:_I-O ahmed_JJ_B-NP heads_VBZ_B-VP north_NN_B-NP to_TO_B-VP act_VB_I-VP as_IN_B-SBAR ambassador_NN_B-NP to_TO_B-PP the_DT_B-NP northmen_NNS_I-NP (_(_B-O vikings_NNS_B-NP )_)_B-O ._._I-O
he_PRP_B-NP finds_VBZ_B-VP a_DT_B-NP group_NN_I-NP of_IN_B-PP warriors_NNS_B-NP mourning_VBG_B-VP the_DT_B-NP loss_NN_I-NP of_IN_B-PP their_PRP$_B-NP king_NN_I-NP ._._B-O
a_DT_B-NP messenger_NN_I-NP soon_RB_B-ADVP arrives_VBZ_B-VP from_IN_B-PP another_DT_B-NP kingdom_NN_I-NP requesting_VBG_B-VP assistance_NN_B-NP ._._B-O
a_DT_B-NP soothsayer_NN_I-NP says_VBZ_B-VP that_IN_B-SBAR thirteen_CD_B-NP warriors_NNS_I-NP must_MD_B-VP answer_VB_I-VP the_DT_B-NP summons_NN_I-NP ,_:_B-O twelve_CD_B-NP northmen_NNS_I-NP and_CC_B-O one_CD_B-NP outsider_NN_I-NP ._._B-O
thus_RB_B-ADVP ,_)_B-O ahmed_JJ_B-NP becomes_VBZ_B-VP the_DT_B-NP "_CD_I-NP 13th_JJ_I-NP warrior_NN_I-NP ._._B-O "_(_I-O
on_IN_B-PP the_DT_B-NP trip_NN_I-NP ,_:_B-O ahmed_NNS_B-NP manages_VBZ_B-VP to_TO_I-VP learn_VB_I-VP the_DT_B-NP vikings'_JJ_I-NP language_NN_I-NP by_IN_B-PP listening_VBG_B-VP to_TO_B-PP their_PRP$_B-NP fireside_NN_I-NP conversations_NNS_I-NP ._._B-O
a_DT_B-NP bit_NN_I-NP far-fetched_JJ_B-ADJP ,_:_B-O it's_JJ_B-NP true_JJ_I-NP ,_NNS_I-NP but_CC_B-O we_PRP_B-NP have_VBP_B-VP to_TO_I-VP swallow_VB_I-VP it_PRP_B-NP if_IN_B-SBAR this_DT_B-NP flick_NN_I-NP is_VBZ_B-VP going_VBG_I-VP to_TO_I-VP manage_VB_I-VP a_DT_B-NP few_JJ_I-NP lines_NNS_I-NP of_IN_B-PP dialogue_NN_B-NP amidst_IN_B-PP the_DT_B-NP grunting_VBG_I-NP ._._B-O
ahmed_SYM_B-NP ,_:_B-O who's_WP_B-NP called_VBD_B-VP "_PRP_B-NP ibn_NN_I-NP "_)_B-O by_IN_B-PP the_DT_B-NP vikings_NNS_I-NP ,_:_B-O forms_NNS_B-NP friendships_NNS_I-NP with_IN_B-PP herger_NNS_B-NP the_DT_B-NP joyous_JJ_I-NP (_(_B-O dennis_NNS_B-NP storh_VBD_B-VP ?_``_B-O i_PRP_B-NP )_VBP_B-VP and_CC_B-O the_DT_B-NP viking_NN_I-NP leader_NN_I-NP buliwyf_NNS_I-NP (_(_B-O vladimir_JJ_B-NP kulich_NN_I-NP )_)_B-O ._._I-O
when_WRB_B-ADVP they_PRP_B-NP arrive_VBP_B-VP in_IN_B-PP the_DT_B-NP other_JJ_I-NP kingdom_NN_I-NP ,_:_B-O the_DT_B-NP thirteen_CD_I-NP warriors_NNS_I-NP discover_VBP_B-VP that_IN_B-SBAR they're_CD_B-NP facing_VBG_B-VP an_DT_B-NP army_NN_I-NP of_IN_B-PP supernatural_JJ_B-NP cannibals_NNS_I-NP that_WDT_B-NP live_VBP_B-VP up_RP_B-PRT in_IN_B-PP the_DT_B-NP caves_NNS_I-NP ._._B-O
hereafter_RB_B-ADVP ,_)_B-O most_PRP_B-NP of_IN_B-PP the_DT_B-NP movie_NN_I-NP is_VBZ_B-VP battle_NN_B-NP scenes_NNS_I-NP :_:_B-O the_DT_B-NP cannibals_NNS_I-NP attack_VBP_B-VP the_DT_B-NP vikings_NNS_I-NP ,_:_B-O the_DT_B-NP vikings_JJ_I-NP attack_NN_I-NP the_DT_B-NP cannibals_NNS_I-NP ,_:_B-O the_DT_B-NP cannibals_NNS_I-NP attack_VBP_B-VP the_DT_B-NP ._._B-O
._CC_B-O
._CC_B-O
well_CC_B-O ,_``_I-O you_PRP_B-NP get_VBP_B-VP the_DT_B-NP idea_NN_I-NP ._._B-O
just_RB_B-ADVP to_TO_B-VP add_VB_I-VP some_DT_B-NP action_NN_I-NP ,_)_B-O there's_COMMA_I-O also_RB_B-ADVP a_DT_B-NP viking_NN_I-NP vs_NN_I-NP ._._B-O viking_JJ_B-NP duel_NN_I-NP ._._B-O
other_JJ_B-NP movies_NNS_I-NP insert_VBP_B-VP scenes_NNS_B-NP between_IN_B-PP the_DT_B-NP fights_NNS_I-NP ;_:_B-O these_DT_B-NP scenes_NNS_I-NP are_VBP_B-VP called_VBN_I-VP character_NN_B-NP development_NN_I-NP ._._B-O
i_PRP_B-NP suspect_VBP_B-VP that_DT_B-NP "_VBZ_B-VP the_DT_B-NP 13th_JJ_I-NP warrior_NN_I-NP "_:_B-O had_VBD_B-VP a_DT_B-NP better_JJR_I-NP script_NN_I-NP at_IN_B-PP one_CD_B-NP time_NN_I-NP and_CC_B-O that_IN_B-SBAR it_PRP_B-NP fell_VBD_B-VP through_IN_B-PP the_DT_B-NP cracks_NNS_I-NP because_IN_B-PP of_IN_I-PP the_DT_B-NP tag-team_JJ_I-NP direction_NN_I-NP ._._B-O
the_DT_B-NP movie_NN_I-NP started_VBD_B-VP off_RP_B-PRT in_IN_B-PP the_DT_B-NP hands_NNS_I-NP of_IN_B-PP john_JJ_B-NP mctiernan_NNS_I-NP (_(_B-O you'll_CD_B-NP notice_NN_I-NP a_DT_B-NP lot_NN_I-NP of_IN_B-PP similarities_NNS_B-NP between_IN_B-PP "_:_B-NP warrior_NN_I-NP "_''_B-O and_CC_I-O mctiernan's_(_I-O "_``_I-O predator_NN_B-NP ,_)_B-O "_:_I-O including_VBG_B-PP the_DT_B-NP chittering_VBG_I-NP jungle_NN_I-NP sounds_VBZ_B-VP )_``_B-O ._CC_I-O
somewhere_RB_B-ADVP along_IN_B-PP the_DT_B-NP line_NN_I-NP ,_:_B-O mctiernan_NNS_B-NP bailed_VBD_B-VP and_CC_B-O michael_NN_B-NP crichton_NNS_I-NP took_VBD_B-VP over_RB_B-PRT ._._B-O
crichton_SYM_B-NP ,_:_B-O whose_JJ_B-NP novel_NN_I-NP "_)_B-O eaters_NNS_B-NP of_IN_B-PP the_DT_B-NP dead_JJ_I-NP "_NN_I-NP is_VBZ_B-VP the_DT_B-NP basis_NN_I-NP for_IN_B-PP "_''_B-NP warrior_NN_I-NP ,_:_B-O "_``_I-O has_VBZ_B-VP directed_VBN_I-VP a_DT_B-NP small_JJ_I-NP assortment_NN_I-NP of_IN_B-PP goofy_JJ_B-NP science-fiction_NN_I-NP "_:_B-O thrillers_NNS_B-NP "_(_B-O :_``_I-O "_MD_I-O westworld_PRP_B-NP ,_:_B-O "_``_I-O "_CD_I-O coma_NN_B-NP ,_:_B-O "_``_I-O "_MD_I-O looker_NN_B-NP ,_:_B-O "_``_I-O "_CD_I-O runaway_JJ_B-ADJP ._._B-O "_(_I-O
their_PRP$_B-NP result_NN_I-NP of_IN_B-PP their_PRP$_B-NP consecutive_JJ_I-NP efforts_NNS_I-NP is_VBZ_B-VP a_DT_B-NP murky_JJ_I-NP and_CC_I-NP pointless_JJ_I-NP movie_NN_I-NP ._._B-O
perhaps_RB_B-ADVP what_WP_B-NP "_VBZ_B-O the_DT_B-NP 13th_JJ_I-NP warrior_NN_I-NP "_:_B-O needs_VBZ_B-VP more_JJR_B-NP than_IN_I-NP anything_NN_I-NP else_RB_B-ADVP is_VBZ_B-VP a_DT_B-NP villain_NN_I-NP ._._B-O
the_DT_B-NP "_JJ_I-NP eaters_NNS_I-NP of_IN_B-PP the_DT_B-NP dead_JJ_I-NP "_:_B-O are_VBP_B-VP a_DT_B-NP faceless_JJ_I-NP mob_NN_I-NP in_IN_B-PP blackface_NN_B-NP ._._B-O
they_PRP_B-NP have_VBP_B-VP no_DT_B-NP personality_NN_I-NP ,_)_B-O and_CC_I-O by_IN_B-PP the_DT_B-NP end_NN_I-NP they_PRP_B-NP don't_VBP_B-VP even_RB_I-VP seem_VB_I-VP particularly_RB_B-ADJP threatening_VBG_I-ADJP ._._B-O
the_DT_B-NP audience_NN_I-NP has_VBZ_B-VP no_DT_B-NP target_NN_I-NP toward_IN_B-PP which_WDT_B-NP to_MD_B-VP channel_VB_I-VP its_PRP$_B-NP aggression_NN_I-NP ._._B-O
mctiernan_NNS_B-NP should_MD_B-VP know_VB_I-VP about_IN_B-PP the_DT_B-NP importance_NN_I-NP of_IN_B-PP an_DT_B-NP interesting_JJ_I-NP villain_NN_I-NP ;_:_B-O it_PRP_B-NP was_VBD_B-VP his_PRP$_B-NP "_``_I-NP die_JJ_I-NP hard_JJ_I-NP "_:_B-O that_IN_B-SBAR made_VBN_B-NP villains_NNS_I-NP seem_VBP_B-VP fun_NN_B-NP and_CC_B-O attracted_VBD_B-VP big-name_JJ_B-NP stars_NNS_I-NP to_TO_B-PP the_DT_B-NP evil_JJ_I-NP roles_NNS_I-NP in_IN_B-PP action_NN_B-NP films_NNS_I-NP ._._B-O
"_''_B-O the_DT_B-NP 13th_JJ_I-NP warrior_NN_I-NP "_WDT_B-NP suffers_VBZ_B-VP from_IN_B-PP a_DT_B-NP lack_NN_I-NP of_IN_B-PP vision_NN_B-NP ._._B-O
it_PRP_B-NP wants_VBZ_B-VP to_TO_I-VP be_VB_I-VP "_``_B-O predator_NN_B-NP "_:_B-O meets_VBZ_B-VP "_:_B-O braveheart_JJ_B-ADJP "_)_B-O meets_VBZ_B-VP "_``_B-O the_DT_B-NP magnificent_JJ_I-NP seven_CD_I-NP "_''_I-NP meets_NNS_I-NP "_:_B-O dances_NNS_B-NP with_IN_B-PP wolves_NNS_B-NP ._._B-O "_(_I-O
with_IN_B-PP so_RB_B-NP many_JJ_I-NP competing_VBG_I-NP goals_NNS_I-NP ,_:_B-O all_DT_B-NP it_PRP_B-NP can_MD_B-VP do_VB_I-VP is_VBZ_I-VP echo_VB_I-VP what_WP_B-NP it_PRP_B-NP might_MD_B-VP have_VB_I-VP been_VBN_I-VP ._._B-O
it_PRP_B-NP might_MD_B-VP have_VB_I-VP been_VBN_I-VP a_DT_B-NP satisfying_JJ_I-NP action_NN_I-NP film_NN_I-NP ._._B-O
it_PRP_B-NP might_MD_B-VP have_VB_I-VP been_VBN_I-VP a_DT_B-NP beautifully-rendered_JJ_I-NP medieval_JJ_I-NP epic_NN_I-NP ._._B-O
it_PRP_B-NP might_MD_B-VP have_VB_I-VP been_VBN_I-VP a_DT_B-NP thought-provoking_JJ_I-NP examination_NN_I-NP of_IN_B-PP the_DT_B-NP meeting_NN_I-NP of_IN_B-PP cultures_NNS_B-NP ._._B-O
what_WP_B-NP a_DT_B-NP shame_NN_I-NP it_PRP_B-NP turned_VBD_B-VP out_RP_B-PRT to_TO_B-VP be_VB_I-VP nothing_NN_B-NP in_IN_B-PP particular_JJ_B-NP ._._B-O
bottom_NN_B-NP line_NN_I-NP :_:_B-O if_IN_B-SBAR you_PRP_B-NP want_VBP_B-VP to_TO_I-VP see_VB_I-VP antonio_JJ_B-NP swing_NN_I-NP his_PRP$_B-NP sword_NN_I-NP ,_:_B-O rent_NN_B-NP "_''_B-O the_DT_B-NP mask_NN_I-NP of_IN_B-PP zorro_NNP_B-NP ._._B-O "_(_I-O
