sometimes_RB_B-ADVP i_PRP_B-NP wonder_VBP_B-VP just_RB_B-ADVP what_WP_B-NP the_DT_B-NP censors_NNS_I-NP are_VBP_B-VP thinking_VBG_I-VP ._._B-O
take_VBP_B-VP this_DT_B-NP film_NN_I-NP ,_:_B-O "_``_I-O naked_JJ_B-NP killer_NN_I-NP "_:_B-O ,_:_I-O among_IN_B-PP it's_JJ_B-NP ingredients_NNS_I-NP are_VBP_B-VP heavy_JJ_B-NP doses_NNS_I-NP of_IN_B-PP violence_NN_B-NP ,_''_B-O rape_NN_B-NP sequences_NNS_I-NP ,_VBP_B-VP straight_JJ_B-ADJP and_CC_B-O lesbian_NN_B-NP sex_NN_I-NP scenes_NNS_I-NP and_CC_B-O what_WP_B-NP our_PRP$_B-NP system_NN_I-NP calls_VBZ_B-VP "_``_B-O coarse_JJ_B-NP language_NN_I-NP "_:_B-O ._._I-O
but_CC_B-O what_WP_B-NP do_VBP_B-VP those_DT_B-NP intelligent_JJ_I-NP people_NNS_I-NP at_IN_B-PP the_DT_B-NP censorship_NN_I-NP bureau_NN_I-NP choose_VBP_B-VP to_TO_I-VP remove_VB_I-VP in_IN_B-PP case_NN_B-NP someone_NN_I-NP will_MD_B-VP get_VB_I-VP offended_VBN_I-VP ?_._B-O
one_CD_B-NP word_NN_I-NP -_:_B-O penis_NN_B-NP ._._B-O
that's_IN_B-SBAR it_PRP_B-NP ._._B-O
in_IN_B-PP spite_NN_B-NP of_IN_B-PP everything_NN_B-NP else_RB_B-ADVP in_IN_B-PP the_DT_B-NP movie_NN_I-NP the_DT_B-NP one_CD_I-NP thing_NN_I-NP that_IN_B-SBAR the_DT_B-NP censors_NNS_I-NP decide_VBP_B-VP is_VBZ_B-VP too_RB_B-ADVP much_RB_I-ADVP is_VBZ_B-VP "_CD_B-NP penis_NN_I-NP ._._B-O "_(_I-O ._``_I-O
it_PRP_B-NP really_RB_B-ADVP restores_VBZ_B-VP you're_JJ_B-NP faith_NN_I-NP in_IN_B-PP the_DT_B-NP system_NN_I-NP ,_:_B-O huh_MD_B-VP ?_``_B-O
anyway_RB_B-ADVP ,_)_B-O that's_:_I-O just_RB_B-ADVP a_DT_B-NP side_NN_I-NP point_NN_I-NP ._._B-O
when_WRB_B-ADVP naked_JJ_B-NP killer_NN_I-NP was_VBD_B-VP released_VBN_I-VP in_IN_B-PP the_DT_B-NP local_JJ_I-NP independent_JJ_I-NP cinemas_NNS_I-NP around_IN_B-PP melbourne_NNP_B-NP ,_:_B-O it_PRP_B-NP was_VBD_B-VP advertised_VBN_I-VP ad_NN_B-NP nausuem_NNS_I-NP as_IN_B-PP a_DT_B-NP hip_NN_I-NP ,_:_B-O cool_JJ_B-ADJP ,_''_B-O controversial_JJ_B-NP thriller_NN_I-NP ._._B-O
what_WP_B-NP they_PRP_B-NP forgot_VBD_B-VP to_TO_I-VP mention_VB_I-VP was_VBD_B-VP that_IN_B-SBAR it_PRP_B-NP isn't_VBZ_B-VP very_RB_B-ADJP good_JJ_I-ADJP ._._B-O
the_DT_B-NP plot_NN_I-NP involves_VBZ_B-VP male_JJ_B-NP cop_NN_I-NP tinam_NNS_I-NP (_(_B-O simon_JJ_B-NP yam_NN_I-NP )_)_B-O ,_:_I-O investigating_VBG_B-VP a_DT_B-NP series_NN_I-NP of_IN_B-PP brutal_JJ_B-NP murders_NNS_I-NP ._._B-O
while_IN_B-SBAR getting_VBG_B-VP a_DT_B-NP haircut_NN_I-NP he_PRP_B-NP meets_VBZ_B-VP and_CC_B-O finds_VBZ_B-VP himself_PRP_B-NP attracted_VBD_B-VP to_TO_B-PP a_DT_B-NP girl_NN_I-NP named_VBN_B-VP kitty_NN_B-NP (_(_B-O chingmy_JJ_B-NP yau_NN_I-NP )_)_B-O ,_:_I-O who_WP_B-NP ,_PRP_B-O after_IN_B-PP extracting_VBG_B-VP revenge_NN_B-NP on_IN_B-PP the_DT_B-NP man_NN_I-NP who_WP_B-NP killed_VBD_B-VP her_PRP$_B-NP father_NN_I-NP ,_:_B-O falls_VBZ_B-VP in_IN_B-PP with_IN_B-PP professional_JJ_B-NP killer_NN_I-NP sister_NN_I-NP cindy_NNS_I-NP (_(_B-O svenwara_JJ_B-NP madoka_NNS_I-NP )_)_B-O ._._I-O
realising_VBG_B-VP kitty_NN_B-NP has_VBZ_B-VP potential_JJ_B-ADJP ,_''_B-O cindy_NNS_B-NP decides_VBZ_B-VP to_TO_I-VP train_VB_I-VP kitty_NN_B-NP in_IN_B-PP several_JJ_B-NP unusual_JJ_I-NP and_CC_I-NP ridiculous_JJ_I-NP ways_NNS_I-NP and_CC_B-O gives_VBZ_B-VP her_PRP$_B-NP a_JJ_I-NP new_JJ_I-NP identity_NN_I-NP ._._B-O
however_RB_B-ADVP in_IN_B-PP the_DT_B-NP course_NN_I-NP of_IN_B-PP his_PRP$_B-NP investigation_NN_I-NP tinam_NNS_I-NP (_(_B-O who_WP_B-NP believed_VBD_B-VP kitty_NN_B-NP had_VBD_B-VP disappeared_VBN_I-VP )_)_B-O ,_:_I-O runs_VBZ_B-VP into_IN_B-PP her_PRP$_B-NP again_RB_B-ADVP ,_:_B-O but_CC_I-O isn't_``_I-O quite_RB_B-ADJP sure_JJ_I-ADJP if_IN_B-SBAR it's_PRP_B-NP her_PRP_B-NP ._._B-O
to_TO_B-VP complicate_VB_I-VP matters_NNS_B-NP the_DT_B-NP actual_JJ_I-NP serial_JJ_I-NP killlers_NNS_I-NP ,_''_I-NP princess_NN_I-NP and_CC_I-NP baby_NN_I-NP ,_)_B-O who_PRP_B-NP a_DT_B-NP former_JJ_I-NP students_NNS_I-NP of_IN_B-PP cindy_NNP_B-NP ,_)_B-O and_CC_I-O have_VBP_B-VP been_VBN_I-VP told_VBN_I-VP to_TO_I-VP kill_VB_I-VP their_PRP$_B-NP old_JJ_I-NP master_NN_I-NP and_CC_B-O her_PRP$_B-NP new_JJ_I-NP student_NN_I-NP ._._B-O
from_IN_B-PP then_RB_B-NP the_DT_I-NP action_NN_I-NP ensues_VBZ_B-VP ._._B-O ._._I-O ._._I-O
all_DT_B-NP in_IN_B-PP all_DT_B-NP ,_:_B-O this_DT_B-NP is_VBZ_B-VP not_RB_B-O a_DT_B-NP well_RB_I-NP done_VBN_I-NP movie_NN_I-NP ._._B-O
the_DT_B-NP script_NN_I-NP is_VBZ_B-VP awful_JJ_B-ADJP ,_''_B-O the_DT_B-NP direction_NN_I-NP all_DT_B-NP over_IN_B-PP the_DT_B-NP place_NN_I-NP ,_:_B-O the_DT_B-NP editing_NN_I-NP is_VBZ_B-VP jerky_JJ_B-ADJP and_CC_B-O confusing_JJ_B-ADJP and_CC_B-O the_DT_B-NP subtitling_NN_I-NP is_VBZ_B-VP surprisingly_RB_B-ADJP poor_JJ_I-ADJP ._._B-O
however_RB_B-ADVP the_DT_B-NP are_VBP_B-VP a_DT_B-NP few_JJ_I-NP stand_NN_I-NP alone_RB_B-ADVP pieces_NNS_B-NP that_WDT_B-NP do_VBP_B-VP entertain_VB_I-VP ._._B-O
the_DT_B-NP shoot_NN_I-NP out_RP_B-PRT in_IN_B-PP the_DT_B-NP car_NN_I-NP park_NN_I-NP is_VBZ_B-VP almost_RB_B-ADVP woo-like_''_B-O in_IN_B-PP adrenaline_NN_B-NP ._._B-O
the_DT_B-NP fight_NN_I-NP scenes_NNS_I-NP are_VBP_B-VP energetic_JJ_B-ADJP and_CC_B-O i_PRP_B-NP guess_VBP_B-VP it_PRP_B-NP must_MD_B-VP get_VB_I-VP a_DT_B-NP few_JJ_I-NP points_NNS_I-NP for_IN_B-PP trying_VBG_B-VP something_NN_B-NP a_DT_B-NP little_JJ_I-NP different_NN_I-NP ._._B-O
let_VBP_B-VP me_PRP_B-NP put_VB_B-VP this_DT_B-NP way_NN_I-NP ,_:_B-O if_IN_B-SBAR you_PRP_B-NP like_IN_B-PP action_NN_B-NP -_:_B-O get_VBP_B-VP something_NN_B-NP else_RB_B-ADJP ,_``_I-ADJP if_IN_B-SBAR you_PRP_B-NP like_IN_B-PP strong_JJ_B-NP women_NNS_I-NP in_IN_B-PP movies_NNS_B-NP -_:_B-O get_VBP_B-VP something_NN_B-NP else_RB_B-ADJP ,_:_B-O if_IN_B-SBAR you_PRP_B-NP have_VBP_B-VP do_RB_I-VP decide_VB_I-VP between_IN_B-PP this_DT_B-NP and_CC_B-O "_``_I-O black_JJ_B-NP cat_NN_I-NP "_:_B-O for_IN_B-PP your_PRP$_B-NP hong_JJ_I-NP kong_NN_I-NP female_JJ_I-NP action_NN_I-NP -_:_B-O don't_TO_B-VP get_VB_I-VP either_DT_B-NP ._._B-O
even_RB_B-ADVP for_IN_B-PP curiosity_NN_B-NP value_NN_I-NP it_PRP_B-NP just_RB_B-ADVP isn't_''_B-O worth_JJ_B-ADJP it_PRP_B-NP ._._B-O
let's_JJR_B-NP face_NN_I-NP it_PRP_B-NP -_:_B-O if_IN_B-SBAR ever_RB_B-ADVP the_DT_B-NP was_VBD_B-VP a_DT_B-NP movie_NN_I-NP that_WDT_B-NP became_VBD_B-VP popular_JJ_B-ADJP on_IN_B-PP it's_CD_B-NP subject_NN_I-NP alone_RB_B-ADVP ,_''_B-O this_DT_B-NP is_VBZ_B-VP it_PRP_B-NP ._._B-O
