there_EX_B-NP isn't_VBZ_B-O much_JJ_B-NP good_JJ_I-NP about_IN_B-PP this_DT_B-NP movie_NN_I-NP ._._B-O
not_RB_B-NP much_JJ_I-NP i_PRP_I-NP can_MD_B-VP say_VB_I-VP about_IN_B-PP the_DT_B-NP acting_VBG_I-NP ,_``_I-NP directing_VBG_B-VP ,_WP_B-NP or_VBP_B-O writing_VBG_B-VP that_DT_B-NP would_MD_B-VP make_VB_I-VP you_PRP_B-NP consider_VBP_B-VP seeing_VBG_I-VP this_DT_B-NP movie_NN_I-NP ._._B-O
so_RB_B-ADVP i'll_)_B-O get_VB_B-VP my_PRP$_B-NP one_CD_I-NP good_JJ_I-NP comment_NN_I-NP out_IN_B-PP of_IN_B-PP the_DT_B-NP way_NN_I-NP ,_:_B-O at_IN_B-PP least_JJS_B-NP joel_NNS_I-NP schuemacher_VBP_B-VP (_:_B-O batman_NN_B-NP &_CC_I-NP robin_NN_I-NP )_)_B-O didn't_:_I-O direct_JJ_B-ADJP it_PRP_B-NP or_CC_B-O it_PRP_B-NP would_MD_B-VP be_VB_I-VP titled_VBN_I-VP "_(_B-O technicolor_JJ_B-NP city_NN_I-NP "_:_B-O ._._I-O
in_IN_B-PP fact_NN_B-NP there_EX_B-NP is_VBZ_B-VP nothing_NN_B-NP colorful_JJ_B-ADJP about_IN_B-PP this_DT_B-NP movie_NN_I-NP ,_:_B-O its_PRP$_B-NP dark_JJ_I-NP and_CC_I-NP depressingly_RB_I-NP gloomy_JJ_I-NP right_NN_I-NP down_RB_B-ADVP to_TO_B-PP the_DT_B-NP bitter_JJ_I-NP end_NN_I-NP ._._B-O
the_DT_B-NP plot_NN_I-NP has_VBZ_B-VP a_DT_B-NP tendency_NN_I-NP to_TO_B-VP be_VB_I-VP interesting_JJ_B-ADJP ,_``_I-ADJP but_CC_B-O all_DT_B-NP that_DT_I-NP passes_VBZ_B-VP while_IN_B-SBAR your_PRP$_B-NP laughing_VBG_B-VP at_IN_B-PP the_DT_B-NP ridiculous_JJ_I-NP things_NNS_I-NP thrown_VBN_B-VP into_IN_B-PP what_WP_B-NP could_MD_B-VP have_VB_I-VP been_VBN_I-VP a_DT_B-NP fascinating_JJ_I-NP movie_NN_I-NP ._._B-O
the_DT_B-NP plot_NN_I-NP is_VBZ_B-VP impossible_JJ_B-ADJP to_TO_B-VP explain_VB_I-VP due_JJ_B-ADJP to_TO_B-PP how_WRB_B-NP senseless_JJ_I-NP it_PRP_B-NP gets_VBZ_B-VP ,_RB_B-O so_IN_B-SBAR i_PRP_B-NP will_MD_B-VP just_RB_I-VP touch_VB_I-VP on_IN_B-PP the_DT_B-NP bare_JJ_I-NP minimum_NN_I-NP ._._B-O
john_SYM_B-NP murdoch_FW_I-NP (_''_B-O rufus_JJ_B-NP sewell_._I-NP )_)_B-O awakes_NNS_B-NP in_IN_B-PP the_DT_B-NP bathtub_NN_I-NP of_IN_B-PP a_DT_B-NP cheap_JJ_I-NP hotel_NN_I-NP ,_:_B-O only_RB_B-ADVP to_TO_B-VP find_VB_I-VP out_RP_B-PRT he_PRP_B-NP has_VBZ_B-VP forgotten_VBN_I-VP everything_NN_B-NP ._._B-O
john_NN_B-NP must_MD_B-VP find_VB_I-VP out_RP_B-PRT who_WP_B-NP he_PRP_B-NP is_VBZ_B-VP before_IN_B-SBAR the_DT_B-NP "_``_I-NP strangers_NNS_I-NP "_''_B-O (_(_I-O a_DT_B-NP ._._I-NP k_NNP_I-NP ._._B-O a_VB_B-NP ._._B-O
mind_NN_B-NP erasing_VBG_B-VP aliens_NNS_B-NP )_)_B-O find_VBP_B-VP him_PRP_B-NP and_CC_B-O use_VB_B-VP him_PRP_B-NP for_IN_B-PP their_PRP$_B-NP own_JJ_I-NP evil_JJ_I-NP conspiracy_NN_I-NP ._._B-O
during_IN_B-PP the_DT_B-NP film_NN_I-NP some_DT_B-NP interesting_JJ_I-NP points_NNS_I-NP are_VBP_B-VP raised_VBN_I-VP about_IN_B-PP human_JJ_B-NP individuality_NN_I-NP ,_:_B-O and_CC_I-O the_DT_B-NP existence_NN_I-NP of_IN_B-PP inherently_RB_B-NP evil_JJ_I-NP people_NNS_I-NP ._._B-O
any_DT_B-NP of_IN_B-PP these_DT_B-NP points_NNS_I-NP however_RB_B-ADVP are_VBP_B-VP completely_RB_B-ADVP "_``_B-O erased_VBD_B-VP "_''_B-O from_IN_B-PP your_PRP$_B-NP mind_NN_I-NP as_IN_B-SBAR you_PRP_B-NP watch_VBP_B-VP the_DT_B-NP actors_NNS_I-NP stumble_VBP_B-VP through_IN_B-PP the_DT_B-NP dreadful_JJ_I-NP script_NN_I-NP ._._B-O
as_IN_B-SBAR i_PRP_B-NP mentioned_VBD_B-VP earlier_RBR_B-ADVP ,_:_B-O nothing_NN_B-NP but_CC_B-O the_DT_B-NP atmosphere_NN_I-NP is_VBZ_B-VP right_NN_B-NP in_IN_B-PP this_DT_B-NP film_NN_I-NP ._._B-O
the_DT_B-NP acting_VBG_I-NP is_VBZ_B-VP bland_JJ_B-ADJP ,_``_I-ADJP and_CC_B-O since_IN_B-SBAR there_EX_B-NP is_VBZ_B-VP virtually_RB_B-ADVP no_DT_B-NP character_NN_I-NP development_NN_I-NP no_DT_B-NP one_CD_I-NP seems_VBZ_B-VP to_TO_I-VP care_VB_I-VP ._._B-O
the_DT_B-NP special_JJ_I-NP effects_NNS_I-NP are_VBP_B-VP low_JJ_B-NP budget_NN_I-NP and_CC_B-O some_DT_B-NP even_RB_B-ADVP hilariously_RB_B-VP fake_JJ_B-ADJP ,_:_B-O a_DT_B-NP sign_NN_I-NP of_IN_B-PP a_DT_B-NP true_JJ_I-NP "_COMMA_I-NP b-movie_NN_I-NP "_:_B-O ._._I-O
the_DT_B-NP direction_NN_I-NP is_VBZ_B-VP poor_JJ_B-ADJP and_CC_B-O there_EX_B-NP is_VBZ_B-VP little_JJ_B-ADJP continuity_NN_I-ADJP ,_``_I-ADJP not_RB_I-ADJP that_IN_B-SBAR you_PRP_B-NP would_MD_B-VP expect_VB_I-VP it_PRP_B-NP in_IN_B-PP a_DT_B-NP movie_NN_I-NP switching_VBG_B-VP realities_NNS_B-NP constantly_RB_B-ADVP ._._B-O
lastly_RB_B-ADVP the_DT_B-NP script_NN_I-NP is_VBZ_B-VP weak_JJ_B-ADJP and_CC_B-O has_VBZ_B-VP no_DT_B-NP concept_NN_I-NP of_IN_B-PP reality_NN_B-NP ,_:_B-O and_CC_I-O doesn't_WP_B-NP deserve_VBP_B-VP to_TO_I-VP have_VB_I-VP the_DT_B-NP word_NN_I-NP "_:_B-O science_NN_B-NP "_''_B-O in_IN_B-PP science-fiction_NN_B-NP ._._B-O
if_IN_B-SBAR i_PRP_B-NP haven't_VBP_B-VP got_VBD_I-VP my_PRP$_B-NP point_NN_I-NP across_IN_B-PP ,_CD_B-NP i'll_:_B-O say_VBP_B-VP it_PRP_B-NP more_RBR_B-ADVP plainly_RB_I-ADVP :_:_B-O this_DT_B-NP is_VBZ_B-VP a_DT_B-NP bad_JJ_I-NP movie_NN_I-NP ._._B-O
lets_VBZ_B-VP hope_NN_B-NP the_DT_B-NP next_JJ_I-NP movie_NN_I-NP by_IN_B-PP alex_NNP_B-NP "_)_B-O i_PRP_B-NP wish_VBP_B-VP i_PRP_B-NP was_VBD_B-VP tim_NNP_B-NP burton_MD_B-VP "_``_B-O proyas_NNS_B-NP is_VBZ_B-VP at_IN_B-PP least_CD_B-NP tolerable_JJ_B-ADJP ._._B-O
