after_IN_B-PP seeing_VBG_B-VP blaze_NN_B-NP and_CC_B-O driving_VBG_B-VP miss_NN_B-NP daisy_NN_I-NP ,_:_B-O i_PRP_B-NP was_VBD_B-VP ready_JJ_B-ADJP for_IN_B-PP some_DT_B-NP mindless_JJ_I-NP fun--oh_CD_I-NP ,_''_I-NP maybe_RB_I-NP something_NN_I-NP like_IN_B-PP tango_NN_B-NP &_CC_I-NP cash_NN_I-NP ._._B-O
maybe_RB_B-ADVP not_RB_I-ADVP !_._B-O
mindless_JJ_B-NP fun_NN_I-NP is_VBZ_B-VP one_CD_B-NP thing_NN_I-NP ,_:_B-O but_CC_I-O brain-dead_JJ_B-NP slop_NN_I-NP is_VBZ_B-VP another_DT_B-NP matter_NN_I-NP altogether_RB_B-ADVP ._._B-O
tango_NN_B-NP &_CC_I-NP cash_NN_I-NP has_VBZ_B-VP "_``_B-O lowest_JJ_B-NP common_JJ_I-NP denominator_NN_I-NP "_:_B-O written_VBN_B-VP all_DT_B-NP over_IN_B-PP it_PRP_B-NP ._._B-O
the_DT_B-NP movie_NN_I-NP stars_NNS_I-NP sylvester_MD_B-VP stallone_VB_I-VP and_CC_B-O kurt_NNP_B-NP russell_NNS_I-NP as_IN_B-PP rival_JJ_B-NP undercover_JJ_I-NP cops_NNS_I-NP in_IN_B-PP l_NN_B-NP ._._B-O a_(_I-O ._CD_I-O russell_POS_B-NP plays_VBZ_B-VP cash_NN_B-NP ,_:_B-O a_DT_B-NP reckless_JJ_I-NP slob_NN_I-NP who_WP_B-NP dresses_NNS_I-NP in_IN_B-PP jeans_NNS_B-NP and_CC_B-O tee_NN_B-NP shirts_NNS_I-NP ._._B-O
stallone_NN_B-NP plays_VBZ_B-VP tango_NN_B-NP ,_:_B-O a_DT_B-NP wealthy_JJ_I-NP investor_NN_I-NP who_WP_B-NP works_NNS_I-NP on_IN_B-PP the_DT_B-NP force_NN_I-NP strictly_RB_B-ADVP for_IN_B-PP the_DT_B-NP thrill_NN_I-NP of_IN_B-PP it_PRP_B-NP ;_:_B-O he_PRP_B-NP doesn't_VBP_B-VP need_VB_I-VP the_DT_B-NP money_NN_I-NP ._._B-O
in_IN_B-PP an_DT_B-NP effort_NN_I-NP to_TO_B-VP change_VB_I-VP his_PRP$_B-NP image_NN_I-NP ,_:_B-O stallone_WP_B-NP goes_VBZ_B-VP for_IN_B-PP a_DT_B-NP yuppie_NN_I-NP ,_:_B-O gq_MD_B-VP look_VB_I-VP in_IN_B-PP the_DT_B-NP film_NN_I-NP ,_:_B-O wearing_VBG_B-VP spectacles_NNS_B-NP and_CC_B-O three_CD_B-NP piece_NN_I-NP suits_NNS_I-NP ._._B-O
the_DT_B-NP two_CD_I-NP detectives_NNS_I-NP reluctantly_RB_B-ADVP become_VBP_B-VP partners_NNS_B-NP after_IN_B-PP they_PRP_B-NP are_VBP_B-VP framed_VBN_I-VP for_IN_B-PP murder_NN_B-NP and_CC_B-O have_VBP_B-VP to_TO_I-VP break_VB_I-VP out_RP_B-PRT of_IN_B-PP prison_NN_B-NP to_TO_B-VP clear_VB_I-VP their_PRP$_B-NP names_NNS_I-NP ._._B-O
tango_NN_B-NP &_CC_I-NP cash_NN_I-NP is_VBZ_B-VP unbearably_RB_B-ADJP noisy_JJ_I-ADJP ._._B-O
for_IN_B-PP starters_NNS_B-NP ,_(_B-O there's_PRP_B-NP harold_NNS_I-NP faltermeyer's_)_B-O annoying_JJ_B-NP synthesized_VBN_I-NP score_NN_I-NP ,_:_B-O which_WDT_B-NP gets_VBZ_B-VP old_JJ_B-ADJP after_IN_B-PP four_CD_B-NP notes_NNS_I-NP ._._B-O
to_TO_B-VP make_VB_I-VP matters_NNS_B-NP worse_JJR_B-ADJP ,_IN_B-SBAR the_DT_B-NP filmmakers_NNS_I-NP seem_VBP_B-VP to_TO_I-VP think_VB_I-VP that_IN_B-SBAR when_WRB_B-ADVP it_PRP_B-NP comes_VBZ_B-VP to_TO_I-VP loud_JJ_B-NP explosions_NNS_I-NP and_CC_B-O screeching_VBG_B-VP cars_NNS_B-NP ,_)_B-O the_DT_B-NP more_JJR_I-NP the_DT_I-NP merrier_NN_I-NP ._._B-O
in_IN_B-PP fact_NN_B-NP ,_''_B-O the_DT_B-NP movie_NN_I-NP begins_VBZ_B-VP with_IN_B-PP not_RB_B-NP one_CD_I-NP but_CC_I-NP two_CD_I-NP car_NN_I-NP chases_NNS_I-NP ._._B-O
there's_EX_B-NP nothing_VBZ_I-NP like_IN_B-PP a_DT_B-NP good_JJ_I-NP old_JJ_I-NP car_NN_I-NP chase_NN_I-NP to_TO_B-VP introduce_VB_I-VP the_DT_B-NP characters_NNS_I-NP in_IN_B-PP a_DT_B-NP movie_NN_I-NP ._._B-O
screenwriter_NN_B-NP randy_NNS_I-NP feldman's_POS_B-NP brain_NN_I-NP must_MD_B-VP have_VB_I-VP gone_VBN_I-VP to_TO_B-PP mush_NN_B-NP from_IN_B-PP watching_VBG_B-VP too_RB_B-ADVP many_JJ_B-NP cop_NN_I-NP shows_VBZ_B-VP on_IN_B-PP tv_NN_B-NP ._._B-O
his_PRP$_B-NP shockingly_RB_I-NP stupid_JJ_I-NP screenplay_NN_I-NP undermines_VBZ_B-VP anything_NN_B-NP and_CC_B-O everything_NN_B-NP the_DT_B-NP movie_NN_I-NP has_VBZ_B-VP going_VBG_I-VP for_IN_B-PP it_PRP_B-NP ,_RB_B-ADJP such_JJ_B-PP as_IN_I-PP stallone's_CD_B-NP efforts_NNS_I-NP to_TO_B-VP convince_VB_I-VP you_PRP_B-NP that_IN_B-SBAR tango_NN_B-NP is_VBZ_B-VP an_DT_B-NP intellectual_JJ_I-NP ._._B-O
in_IN_B-PP a_DT_B-NP movie_NN_I-NP with_IN_B-PP the_DT_B-NP iq_NN_I-NP level_NN_I-NP of_IN_B-PP an_DT_B-NP amoeba_NN_I-NP ,_)_B-O even_RB_B-ADVP a_DT_B-NP great_JJ_I-NP actor_NN_I-NP is_VBZ_B-VP going_VBG_I-VP to_TO_I-VP have_VB_I-VP trouble_NN_B-NP looking_VBG_B-VP intelligent--and_WP_B-NP stallone_NN_I-NP is_VBZ_B-VP no_DT_B-NP lawrence_NN_I-NP olivier_NN_I-NP ._._B-O
it's_PRP$_B-NP hard_JJ_I-NP to_TO_B-VP imagine_VB_I-VP anyone_NN_B-NP reading_NN_I-NP feldman's_CD_B-NP script_NN_I-NP and_CC_B-O thinking_VBG_B-VP ,_$_B-NP "_JJ_I-NP i_PRP_B-NP want_VBP_B-VP to_TO_I-VP be_VB_I-VP in_IN_B-PP this_DT_B-NP movie_NN_I-NP ._._B-O "_(_I-O
the_DT_B-NP film's_JJ_I-NP plot_NN_I-NP doesn't_WDT_B-NP have_VBP_B-VP one_CD_B-NP original_JJ_I-NP bone_NN_I-NP in_IN_B-PP its_PRP$_B-NP body_NN_I-NP ,_:_B-O and--again--you_``_I-O have_VBP_B-VP to_TO_I-VP point_VB_I-VP your_PRP$_B-NP finger_NN_I-NP at_IN_B-PP the_DT_B-NP screenwriting_NN_I-NP ._._B-O
feldman's_JJ_B-NP story_NN_I-NP line_NN_I-NP succumbs_VBZ_B-VP to_TO_B-PP every_DT_B-NP crime_NN_I-NP thriller_NN_I-NP cliche_NN_I-NP in_IN_B-PP the_DT_B-NP book_NN_I-NP ,_:_B-O making_VBG_B-VP tango_NN_B-NP &_CC_I-NP cash_NN_I-NP altogether_RB_B-ADVP generic_JJ_B-NP and_CC_I-NP predictable_JJ_I-NP ._._B-O
they_PRP_B-NP simply_RB_B-ADVP could_MD_B-VP have_VB_I-VP called_VBN_I-VP it_PRP_B-NP "_JJ_I-NP action_NN_I-NP movie_NN_I-NP ._._B-O "_(_I-O
every_DT_B-NP character_NN_I-NP ,_:_B-O every_DT_B-NP twist_NN_I-NP and_CC_I-NP turn_NN_I-NP ,_)_B-O is_VBZ_B-VP stolen_VBN_I-VP from_IN_B-PP television_NN_B-NP or_CC_B-O from_IN_B-PP other_JJ_B-NP movies_NNS_I-NP ._._B-O
adding_VBG_B-VP insult_NN_B-NP to_TO_B-PP injury_NN_B-NP ,_._I-NP tango_COMMA_I-NP &_CC_I-NP cash_NN_I-NP is_VBZ_B-VP about_IN_B-PP as_RB_B-NP believable_JJ_I-NP as_IN_B-PP a_DT_B-NP "_JJ_I-NP road_NN_I-NP runner_NN_I-NP "_:_B-O cartoon_NN_B-NP ._._B-O
action_NN_B-NP movies_NNS_I-NP don't_VBP_B-VP have_VB_I-VP to_TO_I-VP be_VB_I-VP realistic_JJ_B-ADJP ,_:_B-O but_CC_I-O they_PRP_B-NP should_MD_B-VP absorb_VB_I-VP you_PRP_B-NP enough_RB_B-ADVP so_RB_I-ADVP that_IN_B-SBAR you're_``_B-O not_RB_I-O thinking_VBG_B-VP about_IN_B-PP the_DT_B-NP lack_NN_I-NP of_IN_B-PP realism_NN_B-NP ._._B-O
the_DT_B-NP only_RB_I-NP artistic_JJ_I-NP aspect_NN_I-NP of_IN_B-PP tango_NN_B-NP &_CC_I-NP cash_NN_I-NP is_VBZ_B-VP the_DT_B-NP cinematography_NN_I-NP ._._B-O
there_EX_B-NP are_VBP_B-VP some_DT_B-NP spectacular_JJ_I-NP shots_NNS_I-NP ,_)_B-O especially_RB_B-ADVP during_IN_B-PP the_DT_B-NP rainy_JJ_I-NP nighttime_JJ_I-NP prison_NN_I-NP break_NN_I-NP in_IN_B-PP which_WDT_B-NP tango_NN_I-NP and_CC_B-O cash_NN_B-NP slide_NN_I-NP to_TO_B-PP safety_NN_B-NP on_IN_B-PP electrical_JJ_B-NP wires_NNS_I-NP ._._B-O
the_DT_B-NP film's_JJ_I-NP main_JJ_I-NP draw_NN_I-NP is_VBZ_B-VP the_DT_B-NP chemistry_NN_I-NP between_IN_B-PP stallone_NNS_B-NP and_CC_I-NP russell_NNS_I-NP ._._B-O
unfortunately_RB_B-ADVP ,_:_B-O their_PRP$_B-NP relationship_NN_I-NP rarely_RB_B-ADVP progresses_VBZ_B-VP past_JJ_B-NP macho_JJ_I-NP competition_NN_I-NP as_IN_B-SBAR they_PRP_B-NP endlessly_RB_B-VP bicker_VB_I-VP about_IN_B-PP who_WP_B-NP packs_NNS_I-NP more_JJR_B-NP meat_NN_I-NP in_IN_B-PP his_PRP$_B-NP pants_NNS_I-NP ._._B-O
the_DT_B-NP dialogue_NN_I-NP consists_VBZ_B-VP of_IN_B-PP nothing_NN_B-NP but_CC_I-NP one-liners_NNS_I-NP ,_:_B-O and_CC_I-O consequently_RB_B-ADVP the_DT_B-NP attempts_NNS_I-NP at_IN_B-PP character_NN_B-NP development_NN_I-NP are_VBP_B-VP embarrassing_JJ_B-ADJP ._._B-O
it's_``_B-O a_DT_B-NP shame_NN_I-NP because_IN_B-PP with_IN_B-PP a_DT_B-NP workable_JJ_I-NP screenplay_NN_I-NP ,_IN_B-SBAR russell_NNS_B-NP and_CC_B-O stallone_NN_B-NP could_MD_B-VP have_VB_I-VP turned_VBN_I-VP tango_NN_B-NP &_CC_I-NP cash_NN_I-NP into_IN_B-PP a_DT_B-NP charming_JJ_I-NP "_``_I-NP lethal_JJ_I-NP weaponesque_RBR_I-NP "_:_B-O adventure_NN_B-NP ._._B-O
tango_NN_B-NP &_CC_I-NP cash_NN_I-NP tries_VBZ_B-VP to_TO_I-VP maintain_VB_I-VP a_DT_B-NP light_NN_I-NP tone_NN_I-NP ,_:_B-O and_CC_I-O you_PRP_B-NP do_VBP_B-VP laugh_VB_I-VP about_RB_B-NP once_RB_B-ADVP every_DT_B-NP five_CD_I-NP minutes_NNS_I-NP ._._B-O
seeing_VBG_B-VP russell_NNS_B-NP in_IN_B-PP drag_NN_B-NP is_VBZ_B-VP the_DT_B-NP movie's_JJ_I-NP funniest_JJS_I-NP moment_NN_I-NP ,_:_B-O but_CC_I-O you_PRP_B-NP probably_RB_B-ADVP already_RB_I-ADVP have_VBP_B-VP seen_VBN_I-VP it_PRP_B-NP in_IN_B-PP the_DT_B-NP commercials_NNS_I-NP ._._B-O
furthermore_RB_B-ADVP ,_''_B-O the_DT_B-NP light_NN_I-NP tone_NN_I-NP does_VBZ_B-VP not_RB_I-VP sit_VB_I-VP well_RB_B-ADVP against_IN_B-PP the_DT_B-NP relentlessly_RB_I-NP brutal_JJ_I-NP violence_NN_I-NP ._._B-O
machine_NN_B-NP guns_NNS_I-NP and_CC_B-O torture_NN_B-VP generally_RB_B-ADVP don't_JJ_B-NP mix_NN_I-NP well_RB_B-ADVP with_IN_B-PP comedy_NN_B-NP ._._B-O
jack_NN_B-NP palance_NN_I-NP appears_VBZ_B-VP in_IN_B-PP tango_NN_B-NP &_CC_I-NP cash_NN_I-NP doing_VBG_B-VP what_WP_B-NP he_PRP_B-NP does_VBZ_B-VP best_VB_I-VP :_:_B-O playing_VBG_B-VP a_DT_B-NP sleazy_JJ_I-NP ,_$_I-NP conniving_JJ_I-NP villain_NN_I-NP ._._B-O
his_PRP$_B-NP character_NN_I-NP ,_:_B-O however_RB_B-ADVP ,_''_B-O is_VBZ_B-VP run-of-the-mill_JJ_B-ADJP ,_``_I-ADJP except_IN_B-PP for_IN_B-PP his_PRP$_B-NP strange_JJ_I-NP obsession_NN_I-NP with_IN_B-PP mice_NNS_B-NP ._._B-O
like_IN_B-PP many_JJ_B-NP movie_NN_I-NP villains_NNS_I-NP ,_:_B-O palance_NNS_B-NP likes_VBZ_B-VP to_TO_I-VP play_VB_I-VP games_NNS_B-NP ._._B-O
in_IN_B-PP fact_NN_B-NP ,_:_B-O he_PRP_B-NP sets_VBZ_B-VP a_DT_B-NP ridiculously_RB_I-NP elaborate_JJ_I-NP trap_NN_I-NP for_IN_B-PP tango_NN_B-NP and_CC_I-NP cash_NN_I-NP ,_:_B-O a_DT_B-NP trap_NN_I-NP which_WDT_B-NP sends_VBZ_B-VP the_DT_B-NP two_CD_I-NP detectives_NNS_I-NP to_TO_B-VP prison_VB_I-VP so_RB_B-ADVP they_PRP_B-NP can_MD_B-VP be_VB_I-VP beaten_VBN_I-VP and_CC_I-VP electrocuted_VBN_I-VP by_IN_B-PP some_DT_B-NP meanies_NNS_I-NP in_IN_B-PP the_DT_B-NP boiler_NN_I-NP room_NN_I-NP ._._B-O
you_PRP_B-NP have_VBP_B-VP to_TO_I-VP wonder_VB_I-VP why_WRB_B-ADVP palance_MD_B-VP doesn't_RB_I-VP just_RB_I-VP shoot_VB_I-VP the_DT_B-NP detectives_NNS_I-NP in_IN_B-PP the_DT_B-NP head_NN_I-NP !_._B-O
the_DT_B-NP story_NN_I-NP would_MD_B-VP crumble_VB_I-VP if_IN_B-SBAR any_DT_B-NP of_IN_B-PP the_DT_B-NP characters_NNS_I-NP were_VBD_B-VP to_TO_I-VP do_VB_I-VP anything_NN_B-NP intelligent_JJ_B-ADJP ._._B-O
teri_SYM_B-NP hatcher_FW_I-NP plays_VBP_B-VP stallone's_CD_B-NP sister_NN_I-NP and_CC_B-O russell's_$_B-NP love-interest_JJ_I-NP ,_''_I-NP and_CC_B-O she_PRP_B-NP is_VBZ_B-VP just_RB_B-ADJP as_RB_I-ADJP pretty_RB_I-ADJP as_IN_B-PP can_MD_B-VP be_VB_I-VP ._._B-O
but_CC_B-O regrettably_RB_B-ADVP ,_:_B-O hatcher's_``_I-O acting_VBG_B-VP is_VBZ_B-VP not_RB_B-ADVP on_IN_B-PP par_NN_B-NP with_IN_B-PP her_PRP$_B-NP exceptional_JJ_I-NP beauty_NN_I-NP ._._B-O
every_DT_B-NP time_NN_I-NP she_PRP_B-NP opens_VBZ_B-VP her_PRP$_B-NP mouth_NN_I-NP ,_``_B-O you_PRP_B-NP cringe_VBP_B-VP ;_:_B-O corny_JJ_B-NP dialogue_NN_I-NP and_CC_B-O atrocious_JJ_B-NP acting_VBG_I-NP are_SYM_B-VP always_:_B-O a_DT_B-NP fatal_JJ_I-NP combination_NN_I-NP ._._B-O
there's_RBR_B-ADVP really_RB_B-ADVP very_RB_B-ADJP little_JJ_I-ADJP ,_''_B-O if_IN_B-SBAR anything_NN_B-NP ,_''_B-O to_TO_B-VP recommend_VB_I-VP in_IN_B-PP the_DT_B-NP film_NN_I-NP ._._B-O
and_CC_B-O ,_WP_B-NP more_JJR_I-NP to_TO_B-PP the_DT_B-NP point_NN_I-NP ,_:_B-O tango_NN_B-NP definitely_RB_B-ADVP isn't_)_B-O worth_JJ_B-NP a_DT_B-NP penny_NN_I-NP of_IN_B-PP your_PRP$_B-NP cash--so_NN_I-NP don't_NNS_I-NP bother_VBP_B-VP ._._B-O
