america's_JJ_B-NP favorite_JJ_I-NP homicidal_JJ_I-NP plaything_NN_I-NP takes_VBZ_B-VP a_DT_B-NP wicked_JJ_I-NP wife_NN_I-NP in_IN_B-PP "_CD_B-NP bride_NN_I-NP of_IN_B-PP chucky_NNP_B-NP ,_NNPS_I-NP "_:_B-O and_CC_I-O their_PRP$_B-NP unholy_JJ_I-NP matrimony_NN_I-NP is_VBZ_B-VP something_NN_B-NP old_JJ_I-NP ,_''_I-NP nothing_NN_I-NP new_JJ_I-NP ._._B-O
the_DT_B-NP burning_VBG_I-NP question_NN_I-NP on_IN_B-PP the_DT_B-NP minds_NNS_I-NP of_IN_B-PP most_JJS_B-NP moviegoers_NNS_I-NP ,_:_B-O however_RB_B-ADVP ,_``_B-O has_VBZ_B-VP nothing_NN_B-NP to_TO_B-VP do_VB_I-VP with_IN_B-PP nuptial_JJ_B-NP specifics_NNS_I-NP or_CC_B-O even_RB_B-ADVP how_WRB_B-ADVP the_DT_B-NP movie_NN_I-NP stacks_NNS_I-NP up_RB_B-ADVP ,_JJS_I-ADVP but_CC_B-O rather_RB_B-ADVP whether_IN_B-SBAR or_CC_B-O not_RB_I-O the_DT_B-NP duo_NN_I-NP gets_VBZ_B-VP down_RB_B-ADVP and_CC_B-O dirty_JJ_B-ADJP on_IN_B-PP their_PRP$_B-NP blood-soaked_JJ_I-NP honeymoon_NN_I-NP ._._B-O
the_DT_B-NP answer_NN_I-NP is_VBZ_B-VP a_DT_B-NP sick-and-twisted_JJ_I-NP yes_NN_I-NP -_:_B-O and_CC_I-O viewers_NNS_B-NP are_VBP_B-VP treated_VBN_I-VP to_TO_B-PP a_DT_B-NP shadowy_JJ_I-NP glimpse_NN_I-NP of_IN_B-PP some_DT_B-NP hot-enough-to-melt-rubber_$_I-NP (_CD_I-NP or_CC_B-O at_IN_B-PP least_NNS_B-NP singe_NN_B-VP it_PRP_B-NP )_VBP_B-VP lovin'_RB_B-O ._._I-O
guess_VBP_B-VP they're_RBR_B-ADVP anatomically_RB_B-ADJP correct_JJ_I-ADJP ._._B-O
chucky_SYM_B-NP (_:_B-O again_RB_B-ADVP voiced_VBN_B-VP by_IN_B-PP brad_JJ_B-NP dourif_NNS_I-NP )_)_B-O ,_:_I-O of_IN_B-PP course_NN_B-NP ,_)_B-O is_VBZ_B-VP the_DT_B-NP star_NN_I-NP of_IN_B-PP the_DT_B-NP "_$_I-NP child's_CD_I-NP play_NN_I-NP "_''_I-NP series_NN_I-NP ,_''_B-O a_DT_B-NP my_PRP$_I-NP buddy-type_JJ_I-NP doll_NN_I-NP possessed_VBD_B-VP by_IN_B-PP the_DT_B-NP spirit_NN_I-NP of_IN_B-PP a_DT_B-NP slain_JJ_I-NP serial_JJ_I-NP killer_NN_I-NP ._._B-O
in_IN_B-PP "_CD_B-NP bride_NN_I-NP ,_)_B-O "_:_I-O the_DT_B-NP plot_NN_I-NP (_(_B-O heh_NN_B-NP )_)_B-O picks_VBZ_B-VP up_RP_B-PRT with_IN_B-PP his_PRP$_B-NP girlfriend_NN_I-NP tiffany_NNS_I-NP (_(_B-O jennifer_JJ_B-NP tilly_NNS_I-NP )_)_B-O resurrecting_VBD_B-VP chucky's_JJ_B-NP remains_NNS_I-NP (_(_B-O he_PRP_B-NP was_VBD_B-VP blown_VBN_I-VP up_RP_B-PRT at_IN_B-PP the_DT_B-NP end_NN_I-NP of_IN_B-PP "_NNPS_B-NP child's_NN_I-NP play_NN_I-NP 3_CD_I-NP "_)_B-O )_:_I-O with_IN_B-PP the_DT_B-NP help_NN_I-NP of_IN_B-PP a_DT_B-NP black_JJ_I-NP arts_NNS_I-NP manual_JJ_B-VP called_VBN_I-VP "_CD_B-NP voodoo_NN_I-NP for_IN_B-PP dummies_NNS_B-NP ._._B-O "_(_I-O
silly_JJ_B-NP mortal_NN_I-NP ._._B-O
before_IN_B-PP long_JJ_B-NP ,_$_I-NP she's_CD_I-NP also_RB_B-ADVP been_VBD_B-VP reduced_VBN_I-VP to_TO_B-PP shin-high_JJ_B-NP figurine_NN_I-NP status_NN_I-NP ,_''_B-O and_CC_I-O the_DT_B-NP plastic_NN_I-NP incarnations_NNS_I-NP of_IN_B-PP these_DT_B-NP one-time_JJ_I-NP lunatic_JJ_I-NP lovebirds_NNS_I-NP hit_VBD_B-VP the_DT_B-NP road_NN_I-NP to_TO_B-VP scope_VB_I-VP out_RP_B-PRT some_DT_B-NP potential_JJ_I-NP new_JJ_I-NP human_JJ_I-NP bodies_NNS_I-NP ._._B-O
the_DT_B-NP rest_NN_I-NP of_IN_B-PP this_DT_B-NP rocky_JJ_I-NP horror_NN_I-NP puppet_NN_I-NP show_NN_I-NP plays_VBZ_B-VP out_RP_B-PRT as_IN_B-PP tiff_NN_B-NP and_CC_B-O the_DT_B-NP chuckster_NNS_I-NP stalk_VBP_B-VP a_DT_B-NP young_JJ_I-NP couple_NN_I-NP (_(_B-O nick_WP_B-NP stabile_NN_I-NP and_CC_B-O katherine_VBD_B-VP heigl_NN_B-NP )_)_B-O with_IN_B-PP conjugal_JJ_B-NP plans_NNS_I-NP of_IN_B-PP their_PRP$_B-NP own_JJ_I-NP ,_''_I-NP leading_VBG_B-VP them_PRP_B-NP towards_IN_B-PP a_DT_B-NP new_JJ_I-NP jersey_NN_I-NP grave_NN_I-NP where_WRB_B-ADVP a_DT_B-NP magical_JJ_I-NP ,_$_I-NP soul-transferring_JJ_I-NP amulet_NN_I-NP allegedly_RB_B-ADVP lies_VBZ_B-VP in_IN_B-PP wait_NN_B-NP ._._B-O
along_IN_B-PP the_DT_B-NP way_NN_I-NP ,_:_B-O our_PRP$_B-NP murderous_JJ_I-NP barbie_NNS_I-NP and_CC_B-O ken_VBZ_B-VP go_VB_I-VP through_IN_B-PP post-marriage_JJ_B-NP motions_NNS_I-NP similar_JJ_B-ADJP to_TO_B-PP any_DT_B-NP given_VBN_I-NP pair_NN_I-NP of_IN_B-PP newlyweds_NNS_B-NP -_:_B-O bicker_VBP_B-VP ,_RBR_I-VP argue_VB_I-VP ,_TO_I-VP kiss_VB_I-VP and_CC_I-VP make_VB_I-VP up_RP_B-PRT ._._B-O
but_CC_B-O when_WRB_B-ADVP they_PRP_B-NP squabble_VBP_B-VP over_IN_B-PP who's_NNS_B-NP going_VBG_B-VP to_TO_I-VP do_VB_I-VP the_DT_B-NP dishes_NNS_I-NP ,_POS_B-NP watch_NN_I-NP out_RP_B-PRT ._._B-O
hey_LS_B-LST ,_)_B-O even_RB_B-ADVP faux_JJ_B-NP people_NNS_I-NP have_VBP_B-VP got_VBN_I-VP to_TO_I-VP work_VB_I-VP through_IN_B-PP their_PRP$_B-NP problems_NNS_I-NP ._._B-O
director_NN_B-NP ronny_NNS_I-NP yu_NN_I-NP keeps_VBZ_B-VP the_DT_B-NP mayhem_NN_I-NP flashy_JJ_I-NP and_CC_I-NP stages_NNS_I-NP an_DT_B-NP inventive_JJ_I-NP scene_NN_I-NP or_CC_I-NP two_CD_I-NP ,_:_B-O but_CC_I-O not_RB_B-ADVP even_RB_I-ADVP visual_JJ_B-NP flair_NN_I-NP can_MD_B-VP make_VB_I-VP up_RP_B-PRT for_IN_B-PP the_DT_B-NP fact_NN_I-NP that_IN_B-SBAR these_DT_B-NP creepy_JJ_I-NP kewpies_NNS_I-NP are_VBP_B-VP neither_DT_B-NP scary_JJ_I-NP nor_CC_I-NP menacing_JJ_B-ADJP ._._B-O
when_WRB_B-ADVP one_CD_B-NP of_IN_B-PP them_PRP_B-NP charges_VBZ_B-VP ,_:_B-O it's_``_I-O nothing_NN_B-NP a_DT_B-NP good_JJ_I-NP forward_JJ_I-NP punt_NN_I-NP couldn't_(_B-O take_VB_B-VP care_NN_B-NP of_IN_B-PP ._._B-O
and_CC_B-O when_WRB_B-ADVP a_DT_B-NP climactic_JJ_I-NP chase_NN_I-NP scene_NN_I-NP is_VBZ_B-VP needed_VBN_I-VP ,_CD_B-NP one_CD_I-NP of_IN_B-PP the_DT_B-NP dim-bulb_JJ_I-NP protagonists_NNS_I-NP must_MD_B-VP _pick_chucky_up__VB_I-VP so_RB_B-ADVP the_DT_B-NP demonic_JJ_I-NP toy_NN_I-NP can_MD_B-VP force_VB_I-VP his_PRP$_B-NP hostage_NN_I-NP to_TO_B-VP run_VB_I-VP at_IN_B-PP gunpoint_NN_B-NP ._._B-O
throw_VB_B-VP in_IN_B-PP some_DT_B-NP silly_JJ_I-NP casualties_NNS_I-NP and_CC_B-O a_DT_B-NP ridiculous_JJ_I-NP ending_NN_I-NP (_(_B-O will_VB_B-VP "_CD_B-NP son_NN_I-NP of_IN_B-PP chucky_NNP_B-NP "_''_B-O be_VB_B-VP next_JJ_B-ADJP ?_._B-O )_)_I-O and_CC_I-O this_DT_B-NP is_VBZ_B-VP a_DT_B-NP bizarrely_RB_I-NP bad_JJ_I-NP 89-minutes_NNS_I-NP at_IN_B-PP the_DT_B-NP movies_NNS_I-NP ._._B-O
as_IN_B-PP is_VBZ_B-VP the_DT_B-NP thing_NN_I-NP to_TO_B-VP do_VB_I-VP in_IN_B-PP post-_NN_B-NP "_:_B-O scream_CC_I-O "_(_I-O slasher_NN_B-NP cinema_NN_I-NP ,_:_B-O don_VBP_B-VP mancini's_JJ_B-NP screenplay_NN_I-NP slathers_VBZ_B-VP on_IN_B-PP the_DT_B-NP in-jokes_NNS_I-NP and_CC_I-NP genre-parody_NN_I-NP ._._B-O
but_CC_B-O little_JJ_B-NP of_IN_B-PP the_DT_B-NP humor_NN_I-NP succeeds_VBZ_B-VP ,_VBN_I-VP proving_VBG_I-VP self-reference_NN_B-NP can_MD_B-VP be_VB_I-VP completely_RB_B-ADJP worthless_JJ_I-ADJP when_WRB_B-ADVP it_PRP_B-NP lacks_VBZ_B-VP bite_NN_B-NP ._._B-O
to_TO_B-VP be_VB_I-VP fair_JJ_B-ADJP ,_:_B-O though_IN_B-SBAR ,_CD_B-NP most_JJS_B-NP of_IN_B-PP "_JJ_B-NP bride_NN_I-NP of_IN_B-PP chucky_NN_B-NP "_''_B-O is_VBZ_B-VP on_IN_B-PP auto-pilot_JJ_B-NP ,_NNS_I-NP so_RB_B-ADVP it's_)_B-O not_RB_I-O quite_RB_I-O right_NN_B-NP to_TO_B-PP single_JJ_B-NP out_RP_B-PRT one_CD_B-NP misfired_VBN_I-NP aspect_NN_I-NP of_IN_B-PP the_DT_B-NP film_NN_I-NP ._._B-O
similarly_RB_B-ADVP shaky_JJ_B-ADJP ,_''_B-O the_DT_B-NP acting_VBG_I-NP ranges_NNS_I-NP from_IN_B-PP screeching_VBG_B-VP camp_NN_B-NP to_TO_B-PP boring_JJ_B-NP bland_JJ_I-NP ,_''_B-O the_DT_B-NP effects_NNS_I-NP aren't_VBP_B-VP that_IN_B-SBAR special_JJ_B-NP and_CC_B-O the_DT_B-NP story_NN_I-NP is_VBZ_B-VP one_CD_B-NP big_JJ_I-NP groaner_NN_I-NP ._._B-O
here's_NN_B-NP hoping_VBG_B-VP chucky_NNS_B-NP and_CC_B-O his_PRP$_B-NP entire_JJ_I-NP clan_NN_I-NP -_:_B-O past_JJ_B-ADJP ,_RBR_I-ADJP present_JJ_I-ADJP and_CC_B-O future_NN_B-NP -_:_B-O rest_NN_B-NP in_IN_B-PP peace_NN_B-NP ._._B-O
