there's_''_B-O a_DT_B-NP good_JJ_I-NP ,_NN_I-NP and_CC_B-O timely_JJ_B-NP ,_''_I-NP story_NN_I-NP trapped_VBD_B-VP deep_JJ_B-ADJP within_IN_B-PP the_DT_B-NP excess_JJ_I-NP of_IN_B-PP murder_NN_B-NP in_IN_B-PP the_DT_B-NP first_JJ_I-NP ,_CD_I-NP a_DT_B-NP new_JJ_I-NP movie_NN_I-NP about_IN_B-PP the_DT_B-NP abuses_NNS_I-NP of_IN_B-PP our_PRP$_B-NP prison_NN_I-NP system_NN_I-NP ._._B-O
with_IN_B-PP a_DT_B-NP country_NN_I-NP wrapped_VBN_B-VP up_RP_B-PRT in_IN_B-PP feverish_JJ_B-NP debate_NN_I-NP over_IN_B-PP the_DT_B-NP crime_NN_I-NP issue_NN_I-NP and_CC_B-O the_DT_B-NP rights_NNS_I-NP of_IN_B-PP the_DT_B-NP accused_VBN_I-NP and_CC_B-O the_DT_B-NP incarcerated_VBN_I-NP in_IN_B-PP jeopardy_NN_B-NP ,_:_B-O this_DT_B-NP expose_VBP_B-VP would_MD_B-VP offer_VB_I-VP something_NN_B-NP rare_JJ_B-ADJP to_TO_B-PP recent_JJ_B-NP american_JJ_I-NP movies--a_JJ_I-NP point_NN_I-NP of_IN_B-PP view_NN_B-NP ._._B-O
but_CC_B-O director_NN_B-NP marc_NNS_I-NP rocco_MD_B-VP makes_VB_I-VP it_PRP_B-NP clear_JJ_B-ADJP from_IN_B-PP the_DT_B-NP beginning_NN_I-NP that_IN_B-SBAR pretentious_JJ_B-ADJP ,_''_B-O often_RB_I-O nauseating_VBG_B-VP ,_CD_B-NP camera_NN_I-NP movements_NNS_I-NP and_CC_B-O slick_JJ_B-ADJP ,_(_B-O mtv-_``_I-O style_NN_B-NP lighting_NN_I-NP and_CC_I-NP editing_NN_I-NP are_VBP_B-VP far_RB_B-ADVP more_RBR_B-ADJP important_JJ_I-ADJP ._._B-O
there's_``_B-O not_RB_B-ADVP a_DT_B-NP moment_NN_I-NP in_IN_B-PP the_DT_B-NP picture_NN_I-NP where_WRB_B-ADVP he_PRP_B-NP surrenders_NNS_I-NP technique_NN_I-NP for_IN_B-PP pure_JJ_B-NP storytelling_NN_I-NP ._._B-O
and_CC_B-O everything_NN_B-NP suffers_VBZ_B-VP ._._B-O
christian_JJ_B-NP slater_NNS_I-NP and_CC_B-O kevin_NNP_B-NP bacon_NNP_I-NP star_NN_I-NP as_IN_B-PP defense_NN_B-NP attorney_NN_I-NP and_CC_B-O alcatraz_JJ_B-NP inmate_NN_I-NP ,_:_B-O respectively_RB_B-ADVP ._._B-O
after_IN_B-PP spending_NN_B-NP an_DT_B-NP unprecedented_JJ_I-NP amount_NN_I-NP of_IN_B-PP time_NN_B-NP in_IN_B-PP an_DT_B-NP isolated_JJ_I-NP cell_NN_I-NP for_IN_B-PP attempting_VBG_B-VP to_TO_I-VP escape_VB_I-VP ,_WP_B-NP bacon_NN_I-NP murders_NNS_I-NP another_DT_B-NP prisoner_NN_I-NP and_CC_B-O faces_VBZ_B-VP trial_NN_B-NP ._._B-O
his_PRP$_B-NP young_JJ_I-NP lawyer_NN_I-NP (_(_B-O slater_NN_B-NP )_)_B-O is_VBZ_B-VP fresh_JJ_B-ADJP out_IN_B-PP of_IN_B-PP law_NN_B-NP school_NN_I-NP but_CC_B-O determined_VBN_B-VP to_TO_B-PP "_``_B-O put_VB_B-VP alcatraz_NNS_B-NP on_IN_B-PP trial_NN_B-NP "_''_B-O for_IN_B-PP the_DT_B-NP abuses_NNS_I-NP of_IN_B-PP it_PRP_B-NP warden_NN_I-NP (_(_B-O gary_JJ_B-NP oldman_NNS_I-NP )_)_B-O ._._I-O
the_DT_B-NP result_NN_I-NP is_VBZ_B-VP the_DT_B-NP usual_JJ_I-NP courtroom_NN_I-NP theatrics-_TO_B-VP imagine_VB_I-VP a_DT_B-NP stanley_JJ_I-NP kramer_NN_I-NP production_NN_I-NP shot_NN_I-NP by_IN_B-PP hyperactive_JJ_B-NP film_NN_I-NP school_NN_I-NP students_NNS_I-NP ._._B-O
there's_``_B-O very_RB_B-ADJP little_JJ_I-ADJP to_TO_B-VP praise_VB_I-VP here_RB_B-ADVP outside_IN_B-PP of_IN_B-PP kevin_NN_B-NP bacon's_)_B-O earnest_NN_B-NP overacting_VBG_B-VP and_CC_B-O the_DT_B-NP appropriate_JJ_I-NP story_NN_I-NP ._._B-O
there's_``_B-O a_DT_B-NP lot_NN_I-NP of_IN_B-PP overacting_VBG_B-VP from_IN_B-PP everyone--you_NNS_B-NP know_VBP_B-VP you're_NNS_B-NP in_IN_B-PP trouble_NN_B-NP right_NN_I-NP away_RB_B-ADVP when_WRB_B-ADVP r_NN_B-NP ._._B-O lee_JJ_B-NP ermey_NN_I-NP (_(_B-O the_DT_B-NP drill_NN_I-NP sergeant_NN_I-NP in_IN_B-PP full_JJ_B-NP metal_NN_I-NP jacket_NN_I-NP )_)_B-O is_VBZ_B-VP cast_NN_B-NP as_IN_B-PP a_DT_B-NP judge_NN_I-NP ,_)_B-O the_DT_B-NP center_NN_I-NP of_IN_B-PP reason_NN_B-NP and_CC_I-NP moderation_NN_I-NP ._._B-O
slater_NNS_B-NP has_VBZ_B-VP never_RB_I-VP been_VBN_I-VP convincing_JJ_B-ADJP and_CC_B-O certainly_RB_B-ADVP isn't_RB_I-ADVP here_RB_B-ADVP and_CC_B-O oldman_VB_B-VP is_VBZ_B-VP on_IN_B-PP a_DT_B-NP bad_JJ_I-NP streak_NN_I-NP of_IN_B-PP hammy_NN_B-NP performances_NNS_I-NP ._._B-O
but_CC_B-O the_DT_B-NP worst_JJS_I-NP feeling_NN_I-NP you_PRP_B-NP get_VBP_B-VP while_IN_B-SBAR watching_VBG_B-VP murder_NN_B-NP in_IN_B-PP the_DT_B-NP first_JJ_I-NP is_VBZ_B-VP that_IN_B-SBAR the_DT_B-NP man_NN_I-NP behind_IN_B-PP the_DT_B-NP camera_NN_I-NP could_MD_B-VP care_VB_I-VP less_RBR_B-ADJP about_IN_B-PP telling_VBG_B-VP a_DT_B-NP good_JJ_I-NP story_NN_I-NP ._._B-O
there_EX_B-NP are_VBP_B-VP long_JJ_B-NP exchanges_NNS_I-NP of_IN_B-PP dialogue_NN_B-NP where_WRB_B-ADVP the_DT_B-NP camera_NN_I-NP is_VBZ_B-VP not_RB_B-O even_RB_I-O moving_VBG_B-VP near_IN_B-PP the_DT_B-NP characters_NNS_I-NP ,_:_B-O let_VBP_B-VP alone_RB_B-ADVP with_IN_B-PP them_PRP_B-NP ._._B-O
how_WRB_B-ADVP frustrating_VBG_B-VP it_PRP_B-NP must_MD_B-VP be_VB_I-VP for_IN_B-PP actors_NNS_B-NP to_TO_B-VP work_VB_I-VP under_IN_B-PP these_DT_B-NP conditions_NNS_I-NP ._._B-O
if_IN_B-SBAR there's_JJ_B-NP anything_NN_I-NP that_WDT_B-NP has_VBZ_B-VP alway_VBN_I-VP distinguished_VBN_I-VP american_JJ_B-NP films_NNS_I-NP over_IN_B-PP the_DT_B-NP rest_NN_I-NP of_IN_B-PP the_DT_B-NP world_NN_I-NP ,_:_B-O it_PRP_B-NP is_VBZ_B-VP our_PRP$_B-NP ability_NN_I-NP to_TO_B-VP tell_VB_I-VP a_DT_B-NP good_JJ_I-NP story_NN_I-NP ._._B-O
have_VBP_B-VP we_PRP_B-NP forgotten_VBD_B-VP ?_._B-O
