when_WRB_B-ADVP i_PRP_B-NP watch_VBP_B-VP a_DT_B-NP movie_NN_I-NP like_IN_B-PP mike_NNP_B-NP nichols'_)_B-O what_DT_B-NP planet_NN_I-NP are_VBP_B-VP you_PRP_B-NP from_IN_B-PP ?_._B-O
i_PRP_B-NP can't_VBP_B-VP help_VB_I-VP but_CC_I-VP feel_VB_I-VP like_IN_B-PP everyone_NN_B-NP is_VBZ_B-VP looking_VBG_I-VP at_IN_B-PP me_PRP_B-NP ._._B-O
it's_PRP_B-O as_IN_B-SBAR if_IN_I-SBAR all_DT_B-NP the_DT_I-NP audience_NN_I-NP is_VBZ_B-VP gazing_VBG_I-VP at_IN_B-PP the_DT_B-NP back_RB_I-NP of_IN_B-PP my_PRP$_B-NP head_NN_I-NP in_IN_B-PP the_DT_B-NP darkness_NN_I-NP ,_POS_B-NP eyes_NNS_I-NP shooting_NN_I-NP daggers_NNS_I-NP ,_VBP_B-VP quietly_RB_I-VP blaming_VBG_I-VP me_PRP_B-NP for_IN_B-PP the_DT_B-NP fact_NN_I-NP that_IN_B-SBAR they_PRP_B-NP paid_VBD_B-VP hard-earned_JJ_B-NP money_NN_I-NP to_TO_B-VP spend_VB_I-VP their_PRP$_B-NP time_NN_I-NP watching_VBG_B-VP this_DT_B-NP ._._B-O ._._I-O ._._I-O
this_DT_B-NP ._._B-O ._._I-O ._._I-O
thing_NN_B-NP ._._B-O
i_PRP_B-NP shift_VBP_B-VP uncomfortably_RB_B-ADVP in_IN_B-PP my_PRP$_B-NP seat_NN_I-NP ._._B-O
i'm_NN_B-NP reminded_VBD_B-VP of_IN_B-PP how_WRB_B-ADVP i_PRP_B-NP feel_VBP_B-VP when_WRB_B-ADVP i_PRP_B-NP see_VBP_B-VP a_DT_B-NP pair_NN_I-NP of_IN_B-PP second-_JJ_B-NP or_CC_I-NP third-rate_JJ_I-NP celebrities_NNS_I-NP engaging_VBG_B-VP in_IN_B-PP a_DT_B-NP teleprompted_NN_I-NP "_:_B-O funny_JJ_B-NP "_''_I-NP conversation_NN_I-NP to_TO_B-VP introduce_VB_I-VP the_DT_B-NP next_JJ_I-NP blockbuster_NN_I-NP award_NN_I-NP ._._B-O
it's_``_B-O not_RB_B-ADVP my_PRP$_B-NP fault_NN_I-NP ,_:_B-O i_PRP_B-NP know_VBP_B-VP it's_``_B-O not_RB_B-ADVP my_PRP$_B-NP fault_NN_I-NP ,_:_B-O but_CC_I-O dammit_PRP_B-NP ,_:_B-O someone's_``_I-O gotta_VBP_B-VP be_VB_I-VP embarrassed_VBN_I-VP ,_``_B-O because_IN_B-SBAR it_PRP_B-NP doesn't_VBP_B-VP look_VB_I-VP like_IN_B-PP anyone_NN_B-NP on_IN_B-PP the_DT_B-NP screen_NN_I-NP is_VBZ_B-VP ready_JJ_B-ADJP to_TO_B-VP take_VB_I-VP the_DT_B-NP blame_NN_I-NP ._._B-O
i'm_NNS_B-NP about_IN_B-PP to_TO_B-VP give_VB_I-VP you_PRP_B-NP a_DT_B-NP list_NN_I-NP of_IN_B-PP names_NNS_B-NP of_IN_B-PP people_NNS_B-NP who_WP_B-NP are_VBP_B-VP gonna_VBG_I-VP make_VBG_I-VP a_DT_B-NP movie_NN_I-NP together_RB_B-ADVP :_:_B-O garry_NNS_B-NP shandling_VBG_B-VP ,_''_B-O annette_NNS_B-NP bening_VBG_B-VP ,_''_B-O john_JJ_B-NP goodman_NNS_I-NP ,_(_B-O greg_JJ_B-NP kinnear_NNS_I-NP ,_''_B-O mike_NNP_B-NP nichols_NNP_I-NP ._._B-O
do_VBP_B-VP any_DT_B-NP of_IN_B-PP these_DT_B-NP names_NNS_I-NP make_VBP_B-VP you_PRP_B-NP instantly_RB_B-ADVP shudder_VB_B-VP ?_._B-O
the_DT_B-NP answer_NN_I-NP i_PRP_B-NP would_MD_B-VP have_VB_I-VP come_VB_I-VP up_RP_B-PRT with_IN_B-PP before_IN_B-SBAR today_NN_B-NP is_VBZ_B-VP no_DT_B-NP ,_:_B-O this_DT_B-NP is_VBZ_B-VP quite_RB_B-ADVP a_DT_B-NP list_NN_I-NP of_IN_B-PP talented_JJ_B-NP individuals_NNS_I-NP we've_''_B-O got_VBD_B-VP here_RB_B-ADVP ._._B-O
granted_VBN_B-VP ,_''_B-O john_DT_B-NP goodman_NNS_I-NP was_VBD_B-VP in_IN_B-PP the_DT_B-NP flintstones_NN_I-NP ,_:_B-O and_CC_I-O greg_NNP_B-NP kinnear_NNS_I-NP has_VBZ_B-VP turned_VBN_I-VP in_IN_B-PP some_DT_B-NP less-than-lackluster_JJ_I-NP leading_NN_I-NP man_NN_I-NP performances_NNS_I-NP in_IN_B-PP certified_VBN_B-NP failures_NNS_I-NP like_IN_B-PP a_DT_B-NP smile_NN_I-NP like_IN_B-PP yours_PRP_B-NP ,_``_B-O but_CC_I-O even_RB_B-ADVP so_RB_I-ADVP ,_:_B-O they've_``_I-O got_VBD_B-VP proven_VBN_B-NP power_NN_I-NP as_IN_B-PP excellent_JJ_B-NP supporting_VBG_I-NP players_NNS_I-NP ._._B-O
garry_SYM_B-NP shandling_FW_I-NP has_FW_I-NP two_''_I-NP television_NN_I-NP classics_NNS_I-NP under_IN_B-PP his_PRP$_B-NP belt_NN_I-NP ,_:_B-O his_PRP$_B-NP ingenious_JJ_I-NP little_JJ_I-NP it's_._I-NP garry_RB_I-NP shandling's_JJ_I-NP show_NN_I-NP and_CC_B-O the_DT_B-NP larry_JJ_I-NP sanders_JJ_I-NP show_NN_I-NP ._._B-O
and_CC_B-O for_IN_B-PP god's_JJ_B-NP sake_NN_I-NP ,_COMMA_B-O mike_NN_B-NP nichols_NNS_I-NP directed_VBD_B-VP the_DT_B-NP graduate_NN_I-NP ,_:_B-O and_CC_I-O annette_NN_B-NP bening_NNS_I-NP is_VBZ_B-VP just_RB_I-VP walking_VBG_I-VP away_RB_B-ADVP from_IN_B-PP american_JJ_B-NP beauty_NN_I-NP ._._B-O
so_RB_B-ADVP explain_VBP_B-VP this_DT_B-NP ._._B-O ._._I-O ._._I-O
this_DT_B-NP ._._B-O ._._I-O ._._I-O
thing_NN_B-NP ._._B-O
what_WP_B-NP planet_NN_I-NP are_VBP_B-VP you_PRP_B-NP from_IN_B-PP ?_._B-O
purports_VBZ_B-VP to_TO_I-VP be_VB_I-VP a_DT_B-NP comedy_NN_I-NP exploring_VBG_B-VP the_DT_B-NP relationship_NN_I-NP between_IN_B-PP men_NNS_B-NP and_CC_I-NP women_NNS_I-NP satirizing_VBG_B-VP the_DT_B-NP whole_JJ_I-NP pop-psychology_JJ_I-NP mars/venus_JJ_I-NP phenomenon_NN_I-NP ._._B-O
but_CC_B-O what_WP_B-NP this_DT_B-NP movie_NN_I-NP winds_NNS_I-NP up_RP_B-PRT being_VBG_B-VP is_VBZ_B-VP a_DT_B-NP collection_NN_I-NP of_IN_B-PP unfunny_JJ_B-NP cringe-inducing_JJ_I-NP moments_NNS_I-NP coupled_VBN_B-VP with_IN_B-PP uninsightful_JJ_B-NP cringe-inducing_JJ_I-NP moments_NNS_I-NP ;_:_B-O the_DT_B-NP end_NN_I-NP result_NN_I-NP is_VBZ_B-VP ,_RB_B-O unsurprisingly_RB_B-ADJP ,_''_B-O an_DT_B-NP unfunny_JJ_I-NP ,_CC_I-NP uninsightful_NNS_I-NP ,_:_B-O cringe-inducing_JJ_B-ADJP ,_``_B-O thoroughly_RB_B-ADJP icky_JJ_I-ADJP embarrassment_NN_B-NP ._._B-O
garry_NNS_B-NP shandling_VBG_B-VP plays_VBZ_B-VP an_DT_B-NP alien_JJ_I-NP from_IN_B-PP a_DT_B-NP planet_NN_I-NP populated_VBN_B-VP by_IN_B-PP technologically_RB_B-NP advanced_VBN_I-NP but_CC_B-O emotionally_RB_B-NP vacant_JJ_I-NP males_NNS_I-NP (_(_B-O they_PRP_B-NP reproduce_VBP_B-VP through_IN_B-PP cloning_VBG_B-VP ,_CD_B-NP of_IN_B-PP course_NN_B-NP )_)_B-O ._._I-O
his_PRP$_B-NP leaders_NNS_I-NP put_VBP_B-VP a_DT_B-NP select_JJ_I-NP group_NN_I-NP of_IN_B-PP males_NNS_B-NP through_IN_B-PP a_DT_B-NP series_NN_I-NP of_IN_B-PP tests_NNS_B-NP designed_VBN_B-VP to_TO_I-VP determine_VB_I-VP which_WDT_B-NP one_CD_B-NP is_VBZ_B-VP most_RBS_I-VP fit_VBN_I-VP to_TO_I-VP fly_VB_I-VP off_RP_B-PRT to_TO_B-PP earth_NN_B-NP ,_)_B-O find_VB_B-VP a_DT_B-NP female_NN_I-NP of_IN_B-PP the_DT_B-NP species_NN_I-NP ,_:_B-O and_CC_I-O impregnate_VB_B-VP her_PRP_B-NP ._._B-O
they're_``_B-O taught_VBD_B-VP how_WRB_B-ADVP to_TO_B-VP pretend_VB_I-VP that_IN_B-SBAR they're_JJ_B-NP listening_NN_I-NP by_IN_B-PP nodding_VBG_B-VP and_CC_I-VP saying_VBG_I-VP "_$_B-NP uh-huh_CD_I-NP ,_NNPS_I-NP "_:_B-O and_CC_I-O how_WRB_B-ADVP to_TO_B-VP compliment_VB_I-VP shoes_NNS_B-NP ._._B-O
imagine_VBP_B-VP my_PRP$_B-NP delighted_VBN_I-NP surprise_NN_I-NP when_WRB_B-ADVP ,_._B-O oh_)_I-O heavens_NNS_B-NP ,_``_B-O all_DT_B-NP their_PRP$_I-NP carefully_RB_I-NP practiced_VBN_I-NP tactics_NNS_I-NP turn_VBP_B-VP out_RP_B-PRT to_TO_B-VP fail_VB_I-VP miserably_RB_B-ADVP ,_:_B-O producing_VBG_B-VP comedic_JJ_B-NP results_NNS_I-NP !_._B-O
the_DT_B-NP lucky_JJ_I-NP winner_NN_I-NP is_VBZ_B-VP fitted_VBN_I-VP with_IN_B-PP a_DT_B-NP penis_NN_I-NP (_(_B-O since_IN_B-PP theirs_PRP_B-NP ,_``_B-O after_IN_B-PP generations_NNS_B-NP of_IN_B-PP disuse_NN_B-NP have_VBP_B-VP long_VBN_I-VP since_IN_B-PP shrunk_NNS_B-NP out_IN_B-PP of_IN_B-PP existence_NN_B-NP ._._B-O ._._I-O ._._I-O
i_PRP_B-NP will_MD_B-VP restrain_VB_I-VP myself_NNS_B-NP from_IN_B-PP mentioning_VBG_B-VP the_DT_B-NP implausibility_NN_I-NP of_IN_B-PP such_JJ_B-NP a_DT_I-NP scenario_NN_I-NP since_IN_B-PP the_DT_B-NP population_NN_I-NP has_VBZ_B-VP stopped_VBN_I-VP evolving_VBG_I-VP due_JJ_B-ADJP to_TO_B-PP the_DT_B-NP fact_NN_I-NP that_IN_B-SBAR they're_NNS_B-NP all_DT_I-NP just_RB_I-NP clones_NNS_I-NP ._._B-O ._._I-O ._._I-O
whoops_NN_B-NP ,_''_B-O too_RB_B-ADJP late_JJ_I-ADJP ._._B-O )_)_I-O
the_DT_B-NP penis_NN_I-NP ,_:_B-O when_WRB_B-ADVP aroused_JJ_I-ADVP ,_DT_B-O tends_VBZ_B-VP to_TO_I-VP make_VB_I-VP a_DT_B-NP humming_NN_I-NP noise_NN_I-NP ._._B-O
the_DT_B-NP writers_NNS_I-NP ,_:_B-O when_WRB_B-ADVP frequently_RB_B-ADVP strapped_VBN_B-VP for_IN_B-PP ideas_NNS_B-NP ,_)_B-O tend_VBP_B-VP to_TO_I-VP turn_VB_I-VP to_TO_B-PP this_DT_B-NP as_IN_B-PP a_DT_B-NP source_NN_I-NP of_IN_B-PP "_JJ_B-NP comedy_NN_I-NP ._._B-O "_(_I-O
it_PRP_B-NP isn't_VBZ_B-VP funny_JJ_B-ADJP the_DT_B-NP first_JJ_I-NP time_NN_I-NP ._._B-O
it_PRP_B-NP isn't_VBP_B-VP funny_JJ_B-ADJP the_DT_B-NP eighth_JJ_I-NP time_NN_I-NP ._._B-O
it_PRP_B-NP isn't_VBZ_B-VP funny_JJ_B-ADJP the_DT_B-NP eighteenth_JJ_I-NP time_NN_I-NP ._._B-O
if_IN_B-SBAR anything_NN_B-NP ,_VBZ_B-VP it_PRP_B-NP made_VBD_B-VP me_PRP_B-NP feel_VBP_B-VP vaguely_RB_B-ADJP self-conscious_JJ_I-ADJP ._._B-O
garry_NN_B-NP meets_VBZ_B-VP up_RP_B-PRT with_IN_B-PP a_DT_B-NP coworker_NN_I-NP at_IN_B-PP a_DT_B-NP bank_NN_I-NP played_VBN_B-VP by_IN_B-PP greg_JJ_B-NP kinnear_NNS_I-NP ,_:_B-O who_WP_B-NP turns_VBZ_B-VP out_RP_B-PRT to_TO_B-VP be_VB_I-VP a_DT_B-NP generic_JJ_I-NP ,_RBR_I-NP unlikable_JJ_I-NP scumbag_NN_I-NP ._._B-O
he's_NNS_B-NP meant_VBD_B-VP to_TO_I-VP fill_VB_I-VP the_DT_B-NP part_NN_I-NP of_IN_B-PP unfortunate_JJ_B-NP role_NN_I-NP model_NN_I-NP for_IN_B-PP shandling's_JJ_B-NP alien_JJ_I-NP character_NN_I-NP ,_:_B-O but_CC_I-O he's_``_I-O so_RB_B-ADVP flatly_RB_I-ADVP drawn_VBD_B-VP that_IN_B-SBAR even_RB_B-NP the_DT_I-NP writers_NNS_I-NP quickly_RB_B-ADVP give_VBP_B-VP up_RP_B-PRT and_CC_B-O toss_VB_B-VP him_PRP_B-NP aside_RB_B-ADVP ._._B-O
kinnear's_SYM_B-NP scumbagginess_FW_I-NP is_VBP_B-VP demonstrated_VBN_I-VP by_IN_B-PP the_DT_B-NP fact_NN_I-NP that_IN_B-SBAR he_PRP_B-NP claims_VBZ_B-VP other_JJ_B-NP peoples'_CD_I-NP work_NN_I-NP as_IN_B-PP his_PRP$_B-NP own_JJ_I-NP to_TO_I-NP worm_NN_I-NP his_PRP$_B-NP way_NN_I-NP into_IN_B-PP a_DT_B-NP vice_NN_I-NP presidents'_POS_B-NP position_NN_I-NP and_CC_B-O goes_VBZ_B-VP to_TO_B-PP aa_JJ_B-NP meetings_NNS_I-NP to_TO_B-VP pick_VB_I-VP up_RP_B-PRT chicks_NNS_B-NP ._._B-O
wow_NN_B-ADVP ._._B-O
what_WP_B-NP a_DT_B-NP magnificent_JJ_I-NP bastard_NN_I-NP ._._B-O
nearly_RB_B-ADVP every_DT_B-NP man_NN_I-NP in_IN_B-PP the_DT_B-NP movie_NN_I-NP ,_:_B-O in_IN_B-PP fact_NN_B-NP ,_)_B-O is_VBZ_B-VP played_VBN_I-VP as_IN_B-PP the_DT_B-NP same_JJ_I-NP sort_NN_I-NP of_IN_B-PP sex-driven_JJ_B-NP slimeball_NN_I-NP ._._B-O
when_WRB_B-ADVP kinnear's_JJ_B-NP wife_NN_I-NP walks_VBZ_B-VP into_IN_B-PP the_DT_B-NP office_NN_I-NP ,_:_B-O there_EX_B-NP isn't_VBZ_B-O a_DT_B-NP single_JJ_I-NP guy_NN_I-NP who_WP_B-NP doesn't_CD_I-NP trip_NN_I-NP ,_:_B-O bump_VBP_B-VP into_IN_B-PP a_DT_B-NP wall_NN_I-NP ,_:_B-O or_CC_I-O otherwise_RB_B-ADVP pratfall_NN_B-NP as_IN_B-SBAR if_IN_I-SBAR they'd_$_B-NP never_CD_I-NP seen_VBD_B-VP a_DT_B-NP woman_NN_I-NP before_IN_B-PP ._._B-O
the_DT_B-NP few_JJ_I-NP guys_NNS_I-NP that_IN_B-SBAR aren't_NNS_B-NP particularly_RB_B-ADVP slimeballs_NNS_B-NP ,_RB_B-ADJP such_JJ_I-ADJP as_IN_B-SBAR john_NN_B-NP goodman's_POS_B-NP detective_NN_I-NP character_NN_I-NP ,_:_B-O are_VBP_B-VP simply_RB_I-VP uncommunicative_JJ_B-NP workaholics_NNS_I-NP ._._B-O
shandling_VBG_B-VP meets_VBZ_B-VP up_RP_B-PRT with_IN_B-PP annette_NNP_B-NP bening_VBG_B-VP ,_``_B-O who_WP_B-NP will_MD_B-VP inevitably_RB_I-VP prove_VB_I-VP to_TO_I-VP be_VB_I-VP the_DT_B-NP love_NN_I-NP he_PRP_B-NP never_RB_B-ADVP knew_VBD_B-VP existed_VBN_I-VP ,_``_B-O at_IN_B-PP one_CD_B-NP of_IN_B-PP kinnear's_JJ_B-NP aa_JJ_I-NP meetings_NNS_I-NP ._._B-O
shandling's_DT_B-NP mission_NN_I-NP is_VBZ_B-VP to_TO_I-VP have_VB_I-VP a_DT_B-NP baby_NN_I-NP ,_:_B-O and_CC_I-O when_WRB_B-ADVP he_PRP_B-NP reveals_VBZ_B-VP his_PRP$_B-NP desires_NNS_I-NP to_TO_B-PP her_PRP$_B-NP ,_$_I-NP bening_JJ_I-NP instantly_RB_B-ADVP falls_VBZ_B-VP for_IN_B-PP him_PRP_B-NP ,_:_B-O and_CC_I-O the_DT_B-NP next_JJ_I-NP day_NN_I-NP ._._B-O ._._I-O ._._I-O
they_PRP_B-NP get_VBP_B-VP married_VBN_I-VP ._._B-O
yup_NN_B-NP ._._B-O
the_DT_B-NP next_JJ_I-NP day_NN_I-NP ._._B-O
cuz_NN_B-NP ya_MD_B-VP see_VB_I-VP ,_``_B-O it_PRP_B-NP turns_VBZ_B-VP out_RP_B-PRT she_PRP_B-NP wants_VBZ_B-VP a_DT_B-NP baby_NN_I-NP too_RB_B-ADVP !_._B-O
bening's_JJ_B-NP character_NN_I-NP perhaps_RB_B-ADVP was_VBD_B-VP the_DT_B-NP most_RBS_I-NP difficult_JJ_I-NP to_TO_B-VP watch_VB_I-VP ,_WP_B-NP especially_RB_B-ADVP after_IN_B-PP seeing_VBG_B-VP her_PRP$_B-NP come_NN_I-NP apart_RB_B-ADVP at_IN_B-PP the_DT_B-NP seams_NNS_I-NP so_RB_B-ADVP effectively_RB_I-ADVP in_IN_B-PP american_JJ_B-NP beauty_NN_I-NP ._._B-O ._._I-O ._._I-O
if_IN_B-SBAR her_PRP$_B-NP character_NN_I-NP here_RB_B-ADVP is_VBZ_B-VP supposed_VBN_I-VP to_TO_I-VP be_VB_I-VP representing_VBG_I-VP the_DT_B-NP female_JJ_I-NP of_IN_B-PP the_DT_B-NP species_NN_I-NP as_IN_B-PP a_DT_B-NP whole_JJ_I-NP ,_:_B-O then_RB_B-ADVP woe_NN_B-NP ,_''_B-O i_PRP_B-NP say_VBP_B-VP ,_''_B-O to_TO_B-PP the_DT_B-NP species_NN_I-NP ._._B-O
she's_``_B-O unfathomably_RB_B-ADJP insecure_JJ_I-ADJP ,_''_B-O and_CC_I-O succumbs_VBZ_B-VP so_RB_B-ADVP easily_RB_I-ADVP to_TO_B-PP all_DT_B-NP of_IN_B-PP shandling's_JJ_B-NP lines_NNS_I-NP and_CC_B-O lies_VBZ_B-VP that_IN_B-SBAR it_PRP_B-NP borders_NNS_I-NP on_IN_B-PP tragic_JJ_B-ADJP ._._B-O
there's_''_B-O a_DT_B-NP point_NN_I-NP where_WRB_B-ADVP ,_._B-O after_RB_B-PP thinking_VBG_B-VP she_PRP_B-NP may_MD_B-VP not_RB_I-VP be_VB_I-VP able_JJ_B-ADJP to_TO_B-VP bear_VB_I-VP children_NNS_B-NP ,_:_B-O she_PRP_B-NP learns_VBZ_B-VP that_IN_B-SBAR she_PRP_B-NP is_VBZ_B-VP indeed_RB_B-ADJP pregnant_JJ_I-ADJP ._._B-O
when_WRB_B-ADVP garry_PRP_B-NP comes_VBZ_B-VP home_NN_B-NP after_IN_B-PP nearly_RB_B-NP cheating_NN_I-NP on_IN_B-PP her_PRP$_B-NP ,_$_I-NP she_CD_I-NP strolls_VBZ_B-VP into_IN_B-PP the_DT_B-NP kitchen_NN_I-NP and_CC_I-NP sings_VBZ_B-VP "_:_B-O high_JJ_B-NP hopes_NNS_I-NP "_:_B-O (_:_I-O you_PRP_B-NP know_VBP_B-VP ,_''_B-O the_DT_B-NP uplifting_JJ_I-NP ant_NN_I-NP and_CC_B-O the_DT_B-NP rubber_NN_I-NP tree_NN_I-NP plant_NN_I-NP song_NN_I-NP )_)_B-O to_TO_B-VP deliver_VB_I-VP the_DT_B-NP news_NN_I-NP ,_:_B-O and_CC_I-O then_RB_B-ADVP says_VBZ_B-VP to_TO_I-VP him_VB_I-VP ,_``_B-O "_MD_I-O now_RB_B-ADVP you_PRP_B-NP can't_MD_B-VP leave_VB_I-VP me_PRP_B-NP ._._B-O "_(_I-O
we're_NNS_B-NP supposed_VBN_B-VP to_TO_I-VP empathize_VB_I-VP with_IN_B-PP shandling's_JJ_B-NP discovery_NN_I-NP of_IN_B-PP the_DT_B-NP feeling_NN_I-NP of_IN_B-PP "_CD_B-NP guilt_NN_I-NP ,_:_B-O "_``_I-O but_CC_I-O instead_IN_B-SBAR i_PRP_B-NP wanted_VBD_B-VP to_TO_I-VP weep_VB_I-VP for_IN_B-PP bening_NNS_B-NP that_IN_B-SBAR she_PRP_B-NP was_VBD_B-VP placing_VBG_I-VP her_PRP$_B-NP entire_JJ_I-NP life_NN_I-NP and_CC_I-NP soul_NN_I-NP firmly_RB_B-ADVP in_IN_B-PP the_DT_B-NP lap_NN_I-NP of_IN_B-PP a_DT_B-NP great_JJ_I-NP big_JJ_I-NP nothing_NN_I-NP ._._B-O
and_CC_B-O eventually_RB_B-ADVP ,_)_B-O shandling_MD_B-VP falls_VB_I-VP in_IN_B-PP love_NN_B-NP with_IN_B-PP her_PRP$_B-NP ._._B-O ._._I-O ._._I-O
for_IN_B-PP real_JJ_B-NP ,_:_B-O i_PRP_B-NP suppose_VBP_B-VP ,_:_B-O though_IN_B-SBAR i'm_``_B-O not_RB_I-O sure_JJ_B-ADJP exactly_RB_I-ADJP what_WP_B-NP prompted_VBD_B-VP it_PRP_B-NP ._._B-O
what's_''_B-O the_DT_B-NP message_NN_I-NP i_PRP_B-NP derive_VBP_B-VP from_IN_B-PP all_DT_B-NP this_DT_I-NP ?_._B-O
men_NNS_B-NP are_VBP_B-VP liars_NNS_B-NP ,_``_B-O inherently_RB_B-VP empty_JJ_B-NP creatures_NNS_I-NP ,_)_B-O but_CC_I-O if_IN_B-SBAR you_PRP_B-NP hang_VBP_B-VP around_IN_B-PP long_JJ_B-NP enough_RB_I-NP ._._B-O ._._I-O ._._I-O
well_RB_B-ADVP ,_VBZ_B-O maybe_RB_B-ADVP something_NN_B-NP will_MD_B-VP click_VB_I-VP ._._B-O
ha_SYM_B-NP ha_FW_I-NP ._._B-O ._._I-O ._._I-O
ha_NN_B-NP ?_._B-O
i'm_``_B-O thankful_JJ_B-ADJP such_JJ_B-NP broad_JJ_I-NP cynicism_NN_I-NP isn't_RBR_B-ADVP frequently_RB_I-ADVP allowed_VBN_B-VP to_TO_I-VP run_VB_I-VP so_RB_B-ADVP rampant_JJ_B-ADJP ._._B-O
let's_``_B-O all_DT_B-NP join_JJ_I-NP hands_NNS_I-NP and_CC_B-O pray_VB_B-VP that_IN_B-SBAR the_DT_B-NP planet_NN_I-NP these_DT_B-NP folks_NNS_I-NP are_VBP_B-VP from_IN_B-PP is_VBZ_B-VP not_RB_B-O this_DT_B-NP one_CD_I-NP ._._B-O
there's_``_B-O also_RB_B-ADVP a_DT_B-NP subplot_NN_I-NP involving_VBG_B-VP john_JJ_B-NP goodman_NNS_I-NP as_IN_B-PP an_DT_B-NP airline_NN_I-NP incident_NN_I-NP investigator_NN_I-NP that_WDT_B-NP wades_VBZ_B-VP in_IN_B-PP the_DT_B-NP bog_NN_I-NP of_IN_B-PP stupidity_NN_B-NP ._._B-O
goodman_SYM_B-NP ,_:_B-O through_IN_B-PP a_DT_B-NP series_NN_I-NP of_IN_B-PP astoundingly_RB_B-NP implausible_JJ_I-NP realizations_NNS_I-NP ,_WDT_B-NP puts_VBZ_B-VP together_RB_B-ADVP the_DT_B-NP fact_NN_I-NP that_IN_B-SBAR shandling_VBG_B-VP is_VBZ_B-VP a_DT_B-NP being_NN_I-NP from_IN_B-PP another_DT_B-NP world_NN_I-NP with_IN_B-PP a_DT_B-NP magic_NN_I-NP ,_._B-O vibrating_JJ_B-NP penis_NN_I-NP ._._B-O
it_PRP_B-NP has_VBZ_B-VP all_DT_B-NP the_DT_I-NP makings_NNS_I-NP for_IN_B-PP a_DT_B-NP subplot_NN_I-NP of_IN_B-PP having_VBG_B-VP shandling_VBG_I-VP be_CC_I-VP discovered_VBN_I-VP ,_:_B-O that_IN_B-SBAR ,_``_B-O thankfully_RB_B-ADVP ,_)_B-O never_RB_I-O comes_VBZ_B-VP to_TO_B-PP the_DT_B-NP inevitable_JJ_I-NP hackneyed_JJ_I-NP fruition_NN_I-NP ._._B-O
instead_RB_B-ADVP ,_:_B-O it_PRP_B-NP just_RB_B-ADVP dangles_VBZ_B-VP limply_RB_B-ADVP on_IN_B-PP the_DT_B-NP branch_NN_I-NP for_IN_B-PP a_DT_B-NP while_NN_I-NP ,_:_B-O withers_VBZ_B-VP ,_:_B-O and_CC_I-O falls_VBZ_B-VP away_RB_B-ADVP ._._B-O
further_JJ_B-NP proof_NN_I-NP that_IN_B-SBAR goodman_NNS_B-NP should_MD_B-VP just_RB_I-VP stick_VB_I-VP to_TO_B-PP doing_VBG_B-VP coen_JJ_B-NP brothers_NNS_I-NP movies_NNS_I-NP ._._B-O
but_CC_B-O let's_RB_B-VP not_RB_I-VP dwell_VB_I-VP on_IN_B-PP this_DT_B-NP any_DT_I-NP longer_RB_I-NP ,_$_I-NP i've_JJ_I-NP already_RB_I-NP wasted_VBN_I-NP plenty_NN_I-NP of_IN_B-PP your_PRP$_B-NP time_NN_I-NP and_CC_B-O my_PRP$_B-NP own_JJ_I-NP ._._B-O
let's_JJ_B-NP move_NN_I-NP on_IN_B-PP ,_$_B-NP forget_CD_I-NP about_IN_B-PP what_WP_B-NP we've_PRP_B-NP seen_VBN_B-VP here_RB_B-ADVP ,_)_B-O and_CC_I-O get_VB_B-VP on_IN_B-PP with_IN_B-PP our_PRP$_B-NP lives_NNS_I-NP ._._B-O
and_CC_B-O to_TO_B-VP help_VB_I-VP us_PRP_B-NP out_RP_B-PRT ,_._B-O let's_JJ_B-NP end_NN_I-NP things_NNS_I-NP on_IN_B-PP a_DT_B-NP happy_JJ_I-NP note_NN_I-NP ._._B-O ._._I-O ._._I-O
congratuations_MD_B-VP go_VB_I-VP out_RP_B-PRT to_TO_B-PP annette_PRP_B-NP bening_RB_I-NP ,_''_I-NP winner_NN_I-NP of_IN_B-PP this_DT_B-NP week's_JJ_I-NP "_''_I-NP title_NN_I-NP !_._B-O "_(_I-O
award_NN_B-NP ,_''_B-O for_IN_B-PP delivering_VBG_B-VP the_DT_B-NP awkward_JJ_I-NP line_NN_I-NP of_IN_B-PP dialog_NN_B-NP containing_VBG_B-VP the_DT_B-NP movie's_JJ_I-NP name_NN_I-NP ._._B-O
