bats_NNS_B-NP is_VBZ_B-VP this_DT_B-NP year's_JJ_I-NP camp_NN_I-NP flick_NN_I-NP ._._B-O
with_IN_B-PP the_DT_B-NP world's_``_I-NP worst_JJS_I-NP dialogue_NN_I-NP ,_:_B-O cheesiest_PRP$_B-NP premise_NN_I-NP and_CC_B-O stupidest_JJ_B-NP editor_NN_I-NP ,_:_B-O this_DT_B-NP one_CD_I-NP should_MD_B-VP be_VB_I-VP heaven_NN_B-NP for_IN_B-PP those_DT_B-NP who_WP_B-NP enjoy_VBP_B-VP films_NNS_B-NP humorous_JJ_B-ADJP in_IN_B-PP their_PRP$_B-NP inanity_NN_I-NP ._._B-O
as_IN_B-PP for_IN_B-PP the_DT_B-NP rest_NN_I-NP of_IN_B-PP us_PRP_B-NP ,_VBP_B-VP well_RB_B-ADVP ._._B-O ._._I-O ._._I-O
i'd_MD_B-O say_VBP_B-VP skip_VB_I-VP it_PRP_B-NP ,_VBZ_B-VP but_CC_I-VP looking_VBG_I-VP at_IN_B-PP the_DT_B-NP box_NN_I-NP office_NN_I-NP figures_NNS_I-NP for_IN_B-PP this_DT_B-NP one_CD_I-NP ,_CD_I-NP it_PRP_B-NP seems_VBZ_B-VP as_IN_B-PP though_IN_B-SBAR most_JJS_B-NP of_IN_B-PP america_JJ_B-NP is_VBZ_B-VP following_VBG_I-VP that_DT_B-NP advice_NN_I-NP anyway_RB_B-ADVP ._._B-O
follow_VBP_B-VP their_PRP$_B-NP lead_NN_I-NP and_CC_I-NP you'll_``_I-NP spare_JJ_I-NP yourself_PRP_I-NP 90_._I-NP minutes_NNPS_I-NP of_IN_B-PP your_PRP$_B-NP life_NN_I-NP and_CC_B-O 8_CD_B-NP bucks_NNS_I-NP to_TO_B-VP boot_VB_I-VP ._._B-O
i_PRP_B-NP love_NN_I-NP alfred_NNS_I-NP hitchcock's_VBD_B-VP the_DT_B-NP birds_NNS_I-NP ,_)_B-O almost_RB_B-ADVP as_RB_I-ADVP much_RB_I-ADVP as_IN_B-SBAR i_PRP_B-NP love_VBP_B-VP the_DT_B-NP short_JJ_I-NP story_NN_I-NP on_IN_B-PP which_WDT_B-NP it_PRP_B-NP is_VBZ_B-VP based_VBN_I-VP ._._B-O
it_PRP_B-NP saddens_VBZ_B-VP me_PRP_B-NP even_RB_B-ADVP more_RBR_I-ADVP ,_:_B-O then_RB_B-ADVP ,_''_B-O to_TO_B-VP see_VB_I-VP that_DT_B-NP american_JJ_I-NP treasure_NN_I-NP ripped_VBD_B-VP off_RP_B-PRT so_RB_B-ADVP blatantly_RB_I-ADVP by_IN_B-PP wannabe_NN_B-NP horror/schlock_CD_I-NP such_JJ_B-PP as_IN_I-PP bats_NNS_B-NP ._._B-O
when_WRB_B-ADVP mysterious_JJ_B-NP bat_NN_I-NP attacks_NNS_I-NP occur_VBP_B-VP in_IN_B-PP a_DT_B-NP small_JJ_I-NP texas_JJ_I-NP town_NN_I-NP ,_:_B-O the_DT_B-NP authorities_NNS_I-NP call_NN_I-NP in_IN_B-PP a_DT_B-NP batologist_NN_I-NP (_(_B-O dina_NNS_B-NP meyer_NNP_I-NP )_)_B-O to_TO_B-VP investigate_VB_I-VP ._._B-O
it_PRP_B-NP turns_VBZ_B-VP out_RP_B-PRT that_IN_B-SBAR a_DT_B-NP creepy_JJ_I-NP scientist_NN_I-NP (_(_B-O bob_PRP_B-NP gunton_MD_B-VP )_``_B-O has_VBZ_B-VP genetically_RB_I-VP enhanced_VBN_I-VP a_DT_B-NP couple_NN_I-NP bats_NNS_I-NP that_WDT_B-NP escaped_VBD_B-VP from_IN_B-PP his_PRP$_B-NP lab_NN_I-NP ,_:_B-O making_VBG_B-VP them_PRP_B-NP smarter_JJR_B-ADJP and_CC_B-O more_JJR_B-NP vicious_JJ_I-NP ._._B-O
why_WRB_B-ADVP has_VBZ_B-VP he_PRP_B-NP done_VBD_B-VP this_DT_B-NP ,_``_B-O you_PRP_B-NP ask_VBP_B-VP ?_._B-O
because_IN_B-SBAR ,_``_B-O you_PRP_B-NP see_VBP_B-VP ,_IN_B-SBAR it_PRP_B-NP is_VBZ_B-VP apparently_RB_B-ADVP a_DT_B-NP scientist's_JJ_I-NP job_NN_I-NP to_TO_B-VP make_VB_I-VP things_NNS_B-NP "_:_B-O a_DT_B-NP little_JJ_I-NP better_JJR_I-NP ,_._I-NP "_''_B-O even_RB_B-SBAR if_IN_I-SBAR that_DT_B-NP means_VBZ_B-VP the_DT_B-NP death_NN_I-NP of_IN_B-PP all_DT_B-NP mankind_NN_I-NP ._._B-O
so_RB_B-ADVP the_DT_B-NP batologist_NNS_I-NP ,_:_B-O her_PRP$_B-NP wisecracking_VBG_I-NP sidekick_NN_I-NP and_CC_B-O the_DT_B-NP town_NN_I-NP sheriff_NN_I-NP (_(_B-O lou_NN_B-NP diamond_NN_I-NP phillips_MD_B-VP )_RB_I-VP have_VB_I-VP to_TO_I-VP kill_VB_I-VP all_DT_B-NP the_DT_I-NP bats_NNS_I-NP and_CC_B-O save_VB_B-VP the_DT_B-NP world_NN_I-NP ._._B-O
of_IN_B-PP course_NN_B-NP ,_:_B-O that_IN_B-SBAR can't_MD_B-VP happen_VB_I-VP before_IN_B-PP they_PRP_B-NP wallow_VBP_B-VP in_IN_B-PP some_DT_B-NP guamo_CD_I-NP (_(_B-O bat_NN_B-NP shit_NN_I-NP ,_''_B-O for_IN_B-PP the_DT_B-NP uninitiated_JJ_I-NP )_)_B-O ,_:_I-O get_VB_B-VP up_RP_B-PRT close_NN_B-NP and_CC_I-NP personal_JJ_I-NP with_IN_B-PP some_DT_B-NP truly_RB_I-NP repulsive_JJ_I-NP flying_VBG_I-NP mammals_NNS_I-NP and_CC_B-O survive_VB_B-VP some_DT_B-NP of_IN_B-PP the_DT_B-NP dumbest_JJS_I-NP situations_NNS_I-NP ever_RB_B-VP seen_VBN_I-VP in_IN_B-PP a_DT_B-NP professionally_RB_I-NP produced_VBN_I-NP motion_NN_I-NP picture_NN_I-NP ._._B-O
consider_VB_B-VP ,_''_B-O for_IN_B-PP example_NN_B-NP ,_:_B-O a_DT_B-NP scene_NN_I-NP where_WRB_B-ADVP two_CD_B-NP people_NNS_I-NP are_VBP_B-VP in_IN_B-PP a_DT_B-NP bat_NN_I-NP cave_NN_I-NP ._._B-O
the_DT_B-NP bats_NNS_I-NP are_VBP_B-VP all_DT_B-NP sleeping_VBG_I-NP ,_``_B-O but_CC_I-O the_DT_B-NP humans_NNS_I-NP are_VBP_B-VP afraid_JJ_B-ADJP they_PRP_B-NP might_MD_B-VP wake_VB_I-VP up_RP_B-PRT before_IN_B-SBAR they_PRP_B-NP can_MD_B-VP get_VB_I-VP out_RP_B-PRT ._._B-O
what_WP_B-NP do_VBP_B-VP they_PRP_B-NP do_VBP_B-VP ?_._B-O
do_VBP_B-VP they_PRP_B-NP get_VBP_B-VP the_DT_B-NP hell_NN_I-NP out_IN_B-PP of_IN_B-PP there_EX_B-NP as_MD_B-VP fast_RB_B-ADVP as_IN_B-SBAR they_PRP_B-NP can_MD_B-VP ?_VB_I-VP
nope_NN_B-NP ._._B-O
they_PRP_B-NP stand_VBP_B-VP there_RB_B-ADVP for_IN_B-PP a_DT_B-NP while_NN_I-NP ,_)_B-O transfixed_VBN_B-VP by_IN_B-PP the_DT_B-NP thousands_NNS_I-NP of_IN_B-PP bats_NNS_B-NP opening_VBG_B-VP their_PRP$_B-NP eyes_NNS_I-NP ._._B-O
what_WP_B-NP keeps_VBZ_B-VP bats_NNS_B-NP from_IN_B-PP being_VBG_B-VP scary_JJ_B-ADJP or_CC_B-O creepy_JJ_B-ADJP is_VBZ_B-VP the_DT_B-NP hyperactive_JJ_I-NP editing_NN_I-NP in_IN_B-PP most_JJS_B-NP of_IN_B-PP the_DT_B-NP attack_NN_I-NP scenes_NNS_I-NP ._._B-O
we_PRP_B-NP don't_VBP_B-VP even_RB_I-VP get_VB_I-VP to_TO_I-VP see_VB_I-VP what's_RB_I-VP going_VBG_I-VP on_IN_B-PP ;_:_B-O the_DT_B-NP screen_NN_I-NP becomes_VBZ_B-VP a_DT_B-NP mush_NN_I-NP because_IN_B-SBAR the_DT_B-NP cuts_NNS_I-NP are_VBP_B-VP so_RB_B-ADJP quick_JJ_I-ADJP ._._B-O
all_DT_B-NP we_PRP_B-NP know_VBP_B-VP is_VBZ_B-VP that_IN_B-SBAR bats_NNS_B-NP are_VBP_B-VP attacking_VBG_I-VP ._._B-O
how_WRB_B-ADVP they_PRP_B-NP are_VBP_B-VP attacking_VBG_I-VP and_CC_B-O what_WP_B-NP exactly_RB_B-ADVP is_VBZ_B-VP happening_VBG_I-VP remains_VBZ_B-VP a_DT_B-NP mystery_NN_I-NP ._._B-O
a_DT_B-NP little_JJ_I-NP technical_JJ_I-NP proficiency_NN_I-NP does_VBZ_B-VP wonders_NNS_B-NP for_IN_B-PP horror_NN_B-NP movies_NNS_I-NP ,_:_B-O and_CC_I-O bats_NNS_B-NP sure_JJ_B-ADJP could_MD_B-VP use_VB_I-VP some_DT_B-NP ._._B-O
of_IN_B-PP course_NN_B-NP ,_''_B-O director_NN_B-NP louis_NNS_I-NP morneau_VBP_B-VP tries_VBZ_B-VP to_TO_I-VP liven_VB_I-VP things_NNS_B-NP up_RP_B-PRT with_IN_B-PP some_DT_B-NP intentional_JJ_I-NP humor_NN_I-NP ,_:_B-O but_CC_I-O it_PRP_B-NP is_VBZ_B-VP so_RB_B-ADJP conventional_JJ_I-ADJP it_PRP_B-NP doesn't_VBZ_B-VP really_RB_I-VP go_VB_I-VP anywhere_RB_B-ADVP ._._B-O
most_JJS_B-NP of_IN_B-PP the_DT_B-NP ocmic_JJ_I-NP relief_NN_I-NP comes_VBZ_B-VP courtesy_NN_B-NP of_IN_B-PP the_DT_B-NP batologist's_JJ_I-NP wisecracking_VBG_I-NP sidekick_NN_I-NP (_(_B-O leon_WP_B-NP )_VBP_B-O ,_:_I-O who_WP_B-NP takes_VBZ_B-VP every_DT_B-NP opportunity_NN_I-NP to_TO_B-VP sputter_VB_I-VP ingenious_JJ_B-NP lines_NNS_I-NP like_IN_B-PP "_``_B-O i_PRP_B-NP hate_VBP_B-VP bats_NNS_B-NP !_._B-O "_(_I-O
some_DT_B-NP of_IN_B-PP these_DT_B-NP are_VBP_B-VP so_RB_B-ADJP bad_JJ_I-ADJP that_IN_B-SBAR they_PRP_B-NP take_VBP_B-VP on_IN_B-PP a_DT_B-NP double_JJ_I-NP quality_NN_I-NP :_:_B-O they_PRP_B-NP may_MD_B-VP inspire_VB_I-VP a_DT_B-NP smirk_NN_I-NP by_IN_B-PP their_PRP$_B-NP very_JJ_I-NP nature_NN_I-NP and_CC_B-O a_DT_B-NP roaring_VBG_I-NP laugh_NN_I-NP because_IN_B-SBAR they_PRP_B-NP are_VBP_B-VP so_RB_B-ADJP inept_JJ_I-ADJP ._._B-O
i_PRP_B-NP hate_VBP_B-VP characters_NNS_B-NP who_WP_B-NP exist_VBP_B-VP for_IN_B-PP the_DT_B-NP sole_JJ_I-NP purpose_NN_I-NP of_IN_B-PP spouting_VBG_B-NP lame_JJ_I-NP one-liners_NNS_I-NP ._._B-O
playing_VBG_B-VP such_JJ_B-NP characters_NNS_I-NP does_VBZ_B-VP not_RB_I-VP help_VB_I-VP actors'_CD_B-NP careers_NNS_I-NP ._._B-O
still_RB_B-ADVP ,_``_B-O i_PRP_B-NP suppose_VBP_B-VP that_IN_B-SBAR if_IN_B-SBAR you're_NNS_B-NP looking_VBG_B-VP for_IN_B-PP a_DT_B-NP movie_NN_I-NP that_WDT_B-NP is_VBZ_B-VP "_``_B-O so_RB_B-ADJP bad_JJ_I-ADJP it's_``_I-ADJP good_JJ_I-ADJP ,_:_B-O "_IN_B-SBAR you_PRP_B-NP could_MD_B-VP do_VB_I-VP worse_VB_I-VP than_IN_B-PP bats_NNS_B-NP ._._B-O
it_PRP_B-NP does_VBZ_B-VP have_VB_I-VP a_DT_B-NP tremendous_JJ_I-NP amount_NN_I-NP of_IN_B-PP camp_NN_B-NP value_NN_I-NP ._._B-O
i'm_``_B-O not_RB_B-ADVP "_)_B-O recommending_MD_B-VP "_``_B-O the_DT_B-NP movie_NN_I-NP because_IN_B-PP ,_._B-O quite_RB_B-ADVP frankly_RB_I-ADVP ,_:_B-O it_PRP_B-NP sucks_VBZ_B-VP ,_:_B-O and_CC_I-O i_PRP_B-NP know_VBP_B-VP that_IN_B-SBAR this_DT_B-NP might_MD_B-VP convince_VB_I-VP some_DT_B-NP people_NNS_I-NP to_TO_B-VP go_VB_I-VP out_RP_B-PRT and_CC_B-O see_VB_B-VP it_PRP_B-NP ._._B-O
more_JJR_B-NP power_NN_I-NP to_TO_B-PP them_PRP_B-NP ._._B-O
