written_VBN_B-VP by_IN_B-PP alex_NNP_B-NP cox_JJ_I-NP ,_(_B-O tod_NNP_B-NP davies_NNS_I-NP ,_)_B-O terry_NNP_B-NP gilliam_NNS_I-NP and_CC_B-O tony_JJ_B-NP grisoni_NNS_I-NP
directed_VBN_B-VP by_IN_B-PP terry_NNP_B-NP gilliam_MD_B-VP
i've_``_B-O always_RB_B-ADVP preferred_JJ_B-NP mushrooms_NNS_I-NP to_TO_B-PP blotter_NN_B-NP acid_NN_I-NP ._._B-O
dropping_VBG_B-VP acid_NN_B-NP is_VBZ_B-VP like_IN_B-PP riding_VBG_B-VP a_DT_B-NP roller_NN_I-NP coaster_NN_I-NP blindfolded_VBN_B-VP ;_:_B-O you_PRP_B-NP have_VBP_B-VP no_DT_B-NP idea_NN_I-NP where_WRB_B-ADVP the_DT_B-NP peaks_NNS_I-NP and_CC_I-NP valleys_NNS_I-NP are_VBP_B-VP ,_VBG_I-VP no_DT_B-NP idea_NN_I-NP when_WRB_B-ADVP the_DT_B-NP next_JJ_I-NP terrifying_JJ_I-NP decent_JJ_I-NP will_MD_B-VP send_VB_I-VP your_PRP$_B-NP stomach_NN_I-NP into_IN_B-PP your_PRP$_B-NP throat_NN_I-NP ,_)_B-O and_CC_I-O no_DT_B-NP idea_NN_I-NP how_MD_B-VP long_VB_I-VP the_DT_B-NP ride_NN_I-NP will_MD_B-VP last_VB_I-VP ._._B-O
then_RB_B-ADVP there's_''_B-O the_DT_B-NP hard_JJ_I-NP knot_NN_I-NP in_IN_B-PP your_PRP$_B-NP gut_NN_I-NP and_CC_B-O the_DT_B-NP clenched_JJ_I-NP teeth_NNS_I-NP that_WDT_B-NP come_VBP_B-VP with_IN_B-PP ingesting_VBG_B-VP a_DT_B-NP strychnine-laced_JJ_I-NP dose_NN_I-NP ._._B-O
mushrooms_NNS_B-NP ,_''_B-O on_IN_B-PP the_DT_B-NP other_JJ_I-NP hand_NN_I-NP ,_POS_B-NP offer_NN_I-NP the_DT_B-NP psychedelic_JJ_I-NP equivalent_NN_I-NP of_IN_B-PP a_DT_B-NP leisurely_JJ_I-NP ride_NN_I-NP on_IN_B-PP a_DT_B-NP ferris_JJ_I-NP wheel_NN_I-NP :_:_B-O a_DT_B-NP steady_JJ_I-NP ,_$_I-NP reassuring_JJ_I-NP assent_NN_I-NP ,_:_B-O a_DT_B-NP short_JJ_I-NP period_NN_I-NP of_IN_B-PP thrilling_JJ_B-NP motion_NN_I-NP and_CC_I-NP color_NN_I-NP ,_)_B-O and_CC_I-O then_RB_B-ADVP a_DT_B-NP smooth_JJ_I-NP landing_NN_I-NP ._._B-O
acid_NN_B-NP is_VBZ_B-VP for_IN_B-PP daredevils_NNS_B-NP ;_:_B-O mushrooms_NNS_B-NP are_VBP_B-VP for_IN_B-PP refined_JJ_B-NP seekers_NNS_I-NP of_IN_B-PP joy_NN_B-NP ._._B-O
my_PRP$_B-NP point_NN_I-NP is_VBZ_B-VP that_IN_B-SBAR in_IN_B-PP fear_NN_B-NP and_CC_B-O loathing_NN_B-NP in_IN_B-PP las_JJ_B-NP vegas_NNS_I-NP ,_)_B-O director_NN_B-NP terry_NNS_I-NP gilliam_WP_B-NP has_VBZ_B-VP made_VBN_I-VP an_DT_B-NP acid_NN_I-NP movie_NN_I-NP ,_''_B-O when_WRB_B-ADVP i_PRP_B-NP wish_VBP_B-VP he_PRP_B-NP would_MD_B-VP have_VB_I-VP made_VBN_I-VP a_DT_B-NP mushroom_NN_I-NP movie_NN_I-NP ._._B-O
full_JJ_B-ADJP of_IN_B-PP shocking_JJ_B-NP sight_NN_I-NP gags_NNS_I-NP ,_:_B-O aggressive_JJ_B-NP images_NNS_I-NP and_CC_B-O grotesque_JJ_B-NP comic_JJ_I-NP performances_NNS_I-NP ,_''_B-O the_DT_B-NP film_NN_I-NP certainly_RB_B-ADVP offers_VBZ_B-VP something_NN_B-NP for_IN_B-PP those_DT_B-NP fans_NNS_I-NP of_IN_B-PP hunter_JJ_B-NP s_NN_I-NP ._._B-O thompson's_JJ_B-NP book_NN_I-NP who_WP_B-NP want_VBP_B-VP to_TO_I-VP experience_VB_I-VP its_PRP$_B-NP twisted_VBN_I-NP pharmacological_JJ_I-NP world-view_NN_I-NP from_IN_B-PP the_DT_B-NP inside_IN_B-PP out_IN_B-ADVP ._._B-O
but_CC_B-O for_IN_B-PP those_DT_B-NP of_IN_B-PP us_PRP_B-NP who_WP_B-NP just_RB_B-ADVP want_VBP_B-VP to_TO_I-VP enjoy_VB_I-VP a_DT_B-NP well-made_JJ_I-NP film_NN_I-NP ,_:_B-O gilliam_WDT_B-NP has_VBZ_B-VP produced_VBN_I-VP a_DT_B-NP mixed_VBN_I-NP bag_NN_I-NP ._._B-O
fear_NN_B-NP and_CC_I-NP loathing_NN_I-NP tells_VBZ_B-VP the_DT_B-NP ostensibly_RB_I-NP true_JJ_I-NP story_NN_I-NP of_IN_B-PP how_WRB_B-NP self-professed_JJ_I-NP "_CD_I-NP gonzo_NN_I-NP "_''_B-O journalist_NN_B-NP hunter_NN_I-NP s_NN_I-NP ._._B-O thompson_NNP_B-NP (_(_B-O johnny_JJ_B-NP depp_._I-NP )_)_B-O and_CC_I-O hispanic_JJ_B-NP activist_NN_I-NP attorney_NN_I-NP oscar_NNS_I-NP zeta_MD_B-VP actosta_VB_I-VP (_(_B-O benicio_JJ_I-O del_._I-O toro_NNP_B-NP )_)_B-O ,_:_I-O came_VBD_B-VP to_TO_I-VP las_VB_I-VP vegas_NNS_B-NP to_TO_B-VP cover_VB_I-VP a_DT_B-NP motorcycle_NN_I-NP race_NN_I-NP and_CC_B-O found_VBD_B-VP themselves_PRP_B-NP trapped_VBD_B-VP in_IN_B-PP the_DT_B-NP middle_NN_I-NP of_IN_B-PP a_DT_B-NP district_NN_I-NP attorney's_POS_B-NP convention_NN_I-NP while_IN_B-SBAR ingesting_VBG_B-VP every_DT_B-NP conceivable_JJ_I-NP drug_NN_I-NP available_JJ_B-ADJP to_TO_B-PP a_DT_B-NP man_NN_I-NP of_IN_B-PP means_VBZ_B-VP in_IN_B-PP 1971_CD_B-NP ._._B-O
operating_VBG_B-VP under_IN_B-PP the_DT_B-NP pseudonyms_NNS_I-NP of_IN_B-PP "_NNPS_B-NP raoul_NNS_I-NP duke_NN_I-NP "_)_B-O and_CC_I-O "_(_I-O dr_NN_B-NP ._._B-O
gonzo_NN_B-NP "_)_B-O ,_:_I-O the_DT_B-NP two_CD_I-NP men_NNS_I-NP careen_VBN_B-VP into_IN_B-PP vegas_NNS_B-NP on_IN_B-PP an_DT_B-NP acid_NN_I-NP and_CC_B-O mescaline_VBZ_B-VP bender_NN_B-NP ,_``_B-O then_RB_B-ADVP hole_NN_B-NP up_RP_B-PRT in_IN_B-PP a_DT_B-NP hotel_NN_I-NP suite_NN_I-NP to_TO_B-VP binge_VB_I-VP on_IN_B-PP amyl_NN_B-NP nitrite_NN_I-NP ,_:_B-O cocaine_NN_B-NP ,_''_I-NP tequila_NN_I-NP and_CC_B-O a_DT_B-NP rainbow_NN_I-NP of_IN_B-PP multi-colored_JJ_B-NP uppers_NNS_I-NP and_CC_I-NP downers_NN_I-NP ._._B-O
they_PRP_B-NP terrorize_VBP_B-VP every_DT_B-NP one_CD_I-NP they_PRP_B-NP meet_VBP_B-VP ,_``_B-O mostly_RB_B-ADVP because_IN_B-SBAR every_DT_B-NP one_CD_I-NP they_PRP_B-NP meet_VBP_B-VP terrifies_VBZ_B-VP them_PRP_B-NP ._._B-O
duke_NN_B-NP hallucinates_VBZ_B-VP giant_NN_B-NP bats_NNS_I-NP on_IN_B-PP the_DT_B-NP way_NN_I-NP into_IN_B-PP town_NN_B-NP ,_:_B-O then_RB_B-ADVP is_VBZ_B-VP attacked_VBN_I-VP by_IN_B-PP horrifying_JJ_B-NP lizards_NNS_I-NP in_IN_B-PP the_DT_B-NP casino_NN_I-NP lounge_NN_I-NP ._._B-O
dr_NN_B-NP ._._B-O gonzo_VB_B-NP becomes_VBZ_B-VP enamored_JJ_B-ADJP of_IN_B-PP a_DT_B-NP thick-bladed_JJ_I-NP hunting_NN_I-NP knife_NN_I-NP and_CC_B-O begs_VBZ_B-VP duke_NN_B-NP to_TO_B-VP throw_VB_I-VP the_DT_B-NP tape_NN_I-NP player_NN_I-NP into_IN_B-PP the_DT_B-NP bathtub_NN_I-NP with_IN_B-PP him_PRP_B-NP just_RB_B-ADVP as_IN_B-PP jefferson_NNP_B-NP airplane's_POS_B-NP "_``_I-NP white_JJ_I-NP rabbit_NN_I-NP "_:_B-O reaches_VBZ_B-VP its_PRP$_B-NP climax_NN_I-NP ._._B-O
and_CC_B-O these_DT_B-NP guys_NNS_I-NP don't_VBP_B-VP just_RB_I-VP trash_VB_I-VP hotel_NN_B-NP rooms_NNS_I-NP -_:_B-O they_PRP_B-NP rape_VBP_B-VP them_PRP_B-NP ,_MD_B-VP humiliate_VB_I-VP them_PRP_B-NP and_CC_B-O leave_VB_B-VP them_PRP_B-NP for_IN_B-PP dead_JJ_B-NP ._._B-O
that_IN_B-SBAR neither_DT_B-NP of_IN_B-PP them_PRP_B-NP ends_VBZ_B-VP up_IN_B-PP dead_JJ_B-NP or_CC_B-O in_IN_B-PP jail_NN_B-NP is_VBZ_B-VP testament_NN_B-NP to_TO_B-PP blind_JJ_B-NP luck_NN_I-NP or_CC_B-O providence_NN_B-NP ,_VBZ_B-VP depending_VBG_I-VP on_IN_B-PP your_PRP$_B-NP point_NN_I-NP of_IN_B-PP view_NN_B-NP ._._B-O
thompson's_DT_B-NP book_NN_I-NP ,_:_B-O besides_IN_B-PP being_VBG_B-VP a_DT_B-NP hilarious_JJ_I-NP read_NN_I-NP ,_)_B-O has_VBZ_B-VP stood_VBN_I-VP the_DT_B-NP test_NN_I-NP of_IN_B-PP time_NN_B-NP as_IN_B-PP an_DT_B-NP important_JJ_I-NP historical_JJ_I-NP document_NN_I-NP ._._B-O
it_PRP_B-NP simultaneously_RB_B-ADVP exposed_VBD_B-VP the_DT_B-NP 60's_JJ_I-NP drug_NN_I-NP culture_NN_I-NP for_IN_B-PP the_DT_B-NP sham_NN_I-NP that_IN_B-SBAR it_PRP_B-NP was_VBD_B-VP and_CC_I-VP exposed_VBN_I-VP las_JJ_B-NP vegas_NNS_I-NP as_IN_B-PP the_DT_B-NP place_NN_I-NP where_WRB_B-ADVP the_DT_B-NP american_JJ_I-NP dream_NN_I-NP came_VBD_B-VP to_TO_I-VP die_VB_I-VP ._._B-O
pontificate_VB_B-VP all_DT_B-NP you_PRP_B-NP want_VBP_B-VP about_IN_B-PP how_WRB_B-ADVP the_DT_B-NP film_NN_I-NP illustrates_VBZ_B-VP thompson's_JJ_B-NP message_NN_I-NP ,_''_B-O but_CC_I-O the_DT_B-NP truth_NN_I-NP is_VBZ_B-VP that_IN_B-SBAR ,_``_B-O stripped_VBN_B-VP to_TO_B-PP its_PRP$_B-NP bare_JJ_I-NP essentials_NNS_I-NP ,_(_B-O what_WP_B-NP gilliam_PRP_B-NP has_VBZ_B-VP wrought_VBN_I-VP is_VBZ_B-VP a_DT_B-NP drug_NN_I-NP comedy_NN_I-NP ._._B-O
it's_''_B-O a_DT_B-NP cheech_NN_I-NP and_CC_B-O chong_JJ_B-NP movie_NN_I-NP ._._B-O
you're_VBP_B-VP there_RB_B-ADVP to_TO_B-VP watch_VB_I-VP depp_NNS_B-NP and_CC_B-O del_NNP_B-NP toro_NNS_I-NP ingest_VBP_B-VP a_DT_B-NP lot_NN_I-NP of_IN_B-PP chemicals_NNS_B-NP and_CC_B-O then_RB_B-VP laugh_VB_I-VP at_IN_B-PP the_DT_B-NP results_NNS_I-NP :_:_B-O see_VB_B-VP johnny_PRP_B-NP take_VB_B-VP drugs_NNS_B-NP ,_:_B-O see_VBP_B-VP johnny_JJ_B-NP fall_VB_B-VP down_RB_B-ADVP ._._B-O
there's_JJ_B-NP nothing_NN_I-NP wrong_JJ_B-ADJP with_IN_B-PP this_DT_B-NP concept_NN_I-NP ,_:_B-O but_CC_I-O gilliam_NNS_B-NP tries_VBZ_B-VP too_RB_B-ADVP hard_JJ_I-ADVP ._._B-O
this_DT_B-NP is_VBZ_B-VP a_DT_B-NP frantic_JJ_I-NP movie_NN_I-NP -_:_B-O all_DT_B-NP sweaty_JJ_I-NP close-ups_NNS_I-NP ,_:_B-O wide-angle_JJ_B-NP lenses_NNS_I-NP ,_)_B-O dutch_JJ_B-NP tilts_NNS_I-NP and_CC_B-O other-worldly_JJ_B-NP lighting_NN_I-NP schemes_NNS_I-NP ._._B-O
there_EX_B-NP are_VBP_B-VP times_NNS_B-NP when_WRB_B-ADVP gilliam_NNP_B-NP really_RB_B-ADVP does_VBZ_B-VP put_VB_I-VP a_DT_B-NP convincing_JJ_I-NP representation_NN_I-NP of_IN_B-PP an_DT_B-NP acid_NN_I-NP trip_NN_I-NP on_IN_B-PP the_DT_B-NP screen_NN_I-NP ._._B-O
but_CC_B-O to_TO_B-PP what_DT_B-NP end_NN_I-NP ?_._B-O
much_RB_B-PP of_IN_I-PP the_DT_B-NP dialogue_NN_I-NP comes_VBZ_B-VP verbatim_RB_B-ADVP from_IN_B-PP thompson's_CD_B-NP book_NN_I-NP ,_:_B-O and_CC_I-O there_EX_B-NP are_VBP_B-VP some_DT_B-NP priceless_JJ_I-NP comic_JJ_I-NP observations_NNS_I-NP ._._B-O
but_CC_B-O you're_JJ_B-NP hard_JJ_I-NP pressed_VBN_B-VP to_TO_I-VP hear_VB_I-VP or_CC_B-O digest_VB_B-VP them_PRP_B-NP amidst_IN_B-PP all_DT_B-NP the_DT_I-NP jumbled_JJ_I-NP camera_NN_I-NP work_NN_I-NP ._._B-O
this_DT_B-NP brings_VBZ_B-VP us_PRP_B-NP to_TO_B-PP the_DT_B-NP performances_NNS_I-NP ,_:_B-O which_WDT_B-NP strike_NN_I-NP me_PRP_B-NP as_IN_B-PP all_DT_B-NP wrong_NN_I-NP ._._B-O
depp_NNS_B-NP plays_VBZ_B-VP thompson_NNS_B-NP as_IN_B-SBAR groucho_NNP_B-NP marks_NNS_I-NP filtered_VBN_B-VP through_IN_B-PP george_JJ_B-NP c_NN_I-NP ._._B-O scott_''_I-O in_IN_B-PP patton_NNP_B-NP -_:_B-O a_DT_B-NP gimmicky_JJ_I-NP performance_NN_I-NP which_WDT_B-NP works_NNS_I-NP against_IN_B-PP the_DT_B-NP biting_VBG_I-NP satire_NN_I-NP of_IN_B-PP thompson's_JJ_B-NP dialogue_NN_I-NP ._._B-O
in_IN_B-PP between_IN_B-PP his_PRP$_B-NP several_JJ_I-NP puking_VBG_I-NP scenes_NNS_I-NP ,_''_B-O del_NNS_B-NP toro_NN_I-NP fares_NNS_I-NP better_VBP_B-VP as_IN_B-SBAR dr_NN_B-NP ._._B-O gonzo_)_I-O ,_:_I-O but_CC_I-O he_PRP_B-NP also_RB_B-ADVP mumbles_VBZ_B-VP and_CC_I-VP sputters_VBZ_B-VP so_RB_B-ADJP many_JJ_I-ADJP of_IN_B-PP his_PRP$_B-NP lines_NNS_I-NP that_IN_B-SBAR their_PRP$_B-NP weight_NN_I-NP is_VBZ_B-VP lost_VBN_I-VP ._._B-O
watching_VBG_B-VP these_DT_B-NP two_CD_I-NP made_VBD_B-VP me_PRP_B-NP wish_VBP_B-VP that_IN_B-SBAR the_DT_B-NP movie_NN_I-NP had_VBD_B-VP been_VBN_I-VP made_VBN_I-VP twenty_CD_B-NP years_NNS_I-NP ago_RB_B-ADJP ,_JJ_I-ADJP with_IN_B-PP dan_NN_B-NP akroyd_NNS_I-NP and_CC_B-O john_NNP_B-NP belushi_NNS_I-NP as_IN_B-PP the_DT_B-NP leads_NNS_I-NP -_:_B-O now_RB_B-ADVP that_DT_B-NP would_MD_B-VP have_VB_I-VP been_VBN_I-VP something_NN_B-NP to_TO_B-VP see_VB_I-VP ._._B-O
it's_PRP$_B-NP interesting_JJ_I-NP to_TO_B-VP note_VB_I-VP that_WDT_B-NP alex_NNP_B-NP cox_NN_I-NP ,_)_B-O credited_VBD_B-VP as_IN_B-PP a_DT_B-NP co-writer_NN_I-NP on_IN_B-PP the_DT_B-NP screenplay_NN_I-NP ,_:_B-O was_VBD_B-VP originally_RB_I-VP slated_VBN_I-VP to_TO_I-VP direct_VB_I-VP before_IN_B-PP gilliam_NNS_B-NP took_VBD_B-VP over_RB_B-PRT ._._B-O
as_IN_B-PP much_RB_B-NP of_IN_B-PP a_DT_B-NP fan_NN_I-NP as_IN_B-SBAR i_PRP_B-NP am_VBP_B-VP of_IN_B-PP gilliam's_CD_B-NP work_NN_I-NP ,_:_B-O cox_NNS_B-NP would_MD_B-VP have_VB_I-VP been_VBN_I-VP the_DT_B-NP better_JJR_I-NP choice_NN_I-NP ._._B-O
sid_NNS_B-NP and_CC_B-O nancy_VB_B-VP ,_(_B-O cox's_JJ_B-NP best_JJS_I-NP work_NN_I-NP ,_)_B-O covered_VBN_B-VP essentially_RB_B-ADVP the_DT_B-NP same_JJ_I-NP subject_NN_I-NP matter_NN_I-NP ,_''_B-O but_CC_I-O cox_PRP_B-NP was_VBD_B-VP able_JJ_B-ADJP to_TO_B-VP pull_VB_I-VP back_RB_B-ADVP and_CC_B-O allow_VB_B-VP the_DT_B-NP characters_NNS_I-NP of_IN_B-PP sid_JJ_B-NP vicious_JJ_I-NP and_CC_B-O nancy_NNS_B-NP spungen_VBP_B-VP to_TO_I-VP carry_VB_I-VP the_DT_B-NP film_NN_I-NP ._._B-O
gilliam_NNS_B-NP commits_VBZ_B-VP the_DT_B-NP compound_NN_I-NP sin_NN_I-NP of_IN_B-PP over-directing_FW_B-NP his_FW_B-NP film_FW_I-NP while_IN_B-PP being_VBG_B-VP uncertain_JJ_B-ADJP of_IN_B-PP his_PRP$_B-NP purpose_NN_I-NP ._._B-O
what_WP_B-NP kind_NN_I-NP of_IN_B-PP movie_NN_B-NP was_VBD_B-VP he_PRP_B-NP trying_VBG_B-VP to_TO_I-VP make_VB_I-VP ,_PRP_B-NP anyway_RB_B-ADVP ?_._B-O
it_PRP_B-NP doesn't_VBP_B-VP try_VB_I-VP to_TO_I-VP be_VB_I-VP a_DT_B-NP cautionary_JJ_I-NP tale_NN_I-NP ,_:_B-O and_CC_I-O it_PRP_B-NP doesn't_JJ_I-NP work_NN_I-NP as_IN_B-PP broad_JJ_B-NP comedy_NN_I-NP ._._B-O
if_IN_B-SBAR he_PRP_B-NP had_VBD_B-VP considered_VBN_I-VP more_JJR_B-NP carefully_RB_I-NP his_PRP$_I-NP purpose_NN_I-NP ,_''_B-O the_DT_B-NP result_NN_I-NP would_MD_B-VP have_VB_I-VP been_VBN_I-VP a_DT_B-NP much_JJ_I-NP more_RBR_I-NP interesting_JJ_I-NP film_NN_I-NP ._._B-O
but_CC_B-O i_PRP_B-NP don't_VBP_B-VP want_VBP_I-VP to_TO_I-VP be_VB_I-VP too_RB_B-ADJP hard_JJ_I-ADJP on_IN_B-PP it_PRP_B-NP ._._B-O
there_EX_B-NP are_VBP_B-VP some_DT_B-NP truly_RB_I-NP funny_JJ_I-NP moments_NNS_I-NP ,_:_B-O and_CC_I-O if_IN_B-SBAR you're_PRP_B-O in_IN_B-PP a_DT_B-NP good_JJ_I-NP enough_JJ_I-NP mood_NN_I-NP you_PRP_B-NP might_MD_B-VP get_VB_I-VP a_DT_B-NP kick_NN_I-NP out_IN_B-PP of_IN_B-PP it_PRP_B-NP ._._B-O
i_PRP_B-NP do_VBP_B-VP ,_RB_I-VP however_RB_I-VP ,_(_I-VP recommend_VB_I-VP watching_VBG_I-VP fear_NN_B-NP and_CC_B-O loathing_NN_B-VP in_IN_B-PP las_JJ_B-NP vegas_NNS_I-NP under_IN_B-PP the_DT_B-NP influence_NN_I-NP of_IN_B-PP your_PRP$_B-NP favorite_JJ_I-NP controlled_VBN_I-NP substance_NN_I-NP -_:_B-O i_PRP_B-NP guarantee_VBP_B-VP it_PRP_B-NP will_MD_B-VP enhance_VB_I-VP the_DT_B-NP effect_NN_I-NP ._._B-O
