if_IN_B-SBAR anyone_NN_B-NP had_VBD_B-VP been_VBN_I-VP able_JJ_B-ADJP in_IN_B-PP 1983_CD_B-NP to_TO_B-PP forsee_VBG_B-VP a_DT_B-NP late-night_JJ_I-NP cable_NN_I-NP show_NN_I-NP hosted_VBN_B-VP by_IN_B-PP gilbert_NNP_B-NP gottfried_VBD_B-VP showcasing_VBG_I-VP some_DT_B-NP of_IN_B-PP the_DT_B-NP worst_JJS_I-NP films_NNS_I-NP of_IN_B-PP the_DT_B-NP 80's_CD_I-NP ,_:_B-O they'd_WDT_B-NP agree_VBP_B-VP d_NN_B-NP ._._I-NP c_RB_I-NP ._._I-NP cab_(_I-NP is_VBZ_B-VP the_DT_B-NP quintessential_JJ_I-NP "_CC_I-NP usa_NN_I-NP up_RP_B-PRT all_DT_B-NP nite_NN_I-NP "_''_I-NP movie_NN_I-NP ._._B-O
it's_CD_B-NP one_CD_I-NP of_IN_B-PP those_DT_B-NP childish_JJ_I-NP r-rated_JJ_I-NP movies_NNS_I-NP that_WDT_B-NP kids_NNS_I-NP would_MD_B-VP love_VB_I-VP but_CC_B-O can't_MD_B-VP see_VB_I-VP until_IN_B-PP it's_CD_B-NP edited_VBN_B-VP for_IN_B-PP tv_NN_B-NP ._._B-O
it's_LS_B-LST also_)_B-O one_CD_B-NP of_IN_B-PP those_DT_B-NP pointless_JJ_I-NP ,_:_B-O almost_RB_B-NP plotless_JJ_I-NP movies_NNS_I-NP with_IN_B-PP hardly_RB_B-NP any_DT_I-NP laughs_NNS_I-NP ._._B-O
and_CC_B-O ,_JJR_B-NP strike_NN_I-NP three_CD_B-NP ,_)_B-O it_PRP_B-NP pairs_VBZ_B-VP mr_PRP_B-NP ._._B-O t_JJ_B-ADJP with_IN_B-PP gary_JJ_B-NP busey_NN_I-NP ._._B-O
i_PRP_B-NP heard_VBD_B-VP gilbert_PRP_B-NP say_VBP_B-VP d_NN_B-NP ._._I-NP c_RB_I-NP ._._I-NP cab_(_I-NP had_VBD_B-VP "_:_B-O an_DT_B-NP all-star_JJ_I-NP cast_NN_I-NP ,_''_B-O "_``_I-O but_CC_I-O i'm_``_I-O still_RB_B-ADVP hoping_VBG_B-VP there_PRP_B-NP was_VBD_B-VP some_DT_B-NP degree_NN_I-NP of_IN_B-PP facetiousness_NN_B-NP in_IN_B-PP that_DT_B-NP statement_NN_I-NP ._._B-O
when_WRB_B-ADVP third-billing_EX_B-NP goes_VBZ_B-VP to_TO_B-PP a_DT_B-NP two-minute_JJ_I-NP appearance_NN_I-NP by_IN_B-PP famed_JJ_B-NP flashdancer_NNS_I-NP irene_NNS_I-NP cara_MD_B-VP "_``_B-O as_IN_B-PP herself_PRP_B-NP ,_:_B-O "_``_I-O you_PRP_B-NP can't_VBP_B-VP say_VB_I-VP a_DT_B-NP damn_JJ_I-NP thing_NN_I-NP about_IN_B-PP all-star_NNP_B-NP casts_VBZ_B-VP ._._B-O
likewise_RB_B-ADVP for_IN_B-PP token_JJ_B-NP appearances_NNS_I-NP by_IN_B-PP marsha_NNS_B-NP "_(_B-O roz_JJ_B-ADJP "_(_B-O warfield_JJ_B-NP ,_''_I-NP paul_NN_I-NP rodriguez_NNS_I-NP and_CC_B-O "_VBZ_B-VP politically_RB_B-ADJP incorrect_JJ_I-ADJP "_''_B-O host_NN_B-NP bill_NN_I-NP maher_NNP_I-NP ,_:_B-O before_IN_B-SBAR he_PRP_B-NP was_VBD_B-VP somebody_NN_B-NP ._._B-O
appearing_VBG_B-VP in_IN_B-PP d_NN_B-NP ._._I-NP c_JJ_I-NP ._._I-NP cab_(_I-NP pretty_RB_B-ADVP much_RB_I-ADVP had_VBD_B-VP the_DT_B-NP opposite_JJ_I-NP effect_NN_I-NP on_IN_B-PP everyone_NN_B-NP else_RB_B-ADJP ,_``_I-ADJP especially_RB_I-ADJP irene_JJ_I-ADJP "_)_B-O i'm_:_I-O gonna_VBG_B-VP live_RP_B-PRT forever_RB_B-ADVP "_(_B-O cara_NN_B-NP ._._B-O
d_NN_B-NP ._._I-NP c_JJ_I-NP ._._I-NP cab_(_I-NP is_VBZ_B-VP an_DT_B-NP ensemble_NN_I-NP comedy_NN_I-NP from_IN_B-PP joel_NNP_B-NP schumacher_NNP_I-NP (_(_B-O who_WP_B-NP would_MD_B-VP go_VB_I-VP on_IN_B-PP to_TO_B-VP direct_VB_I-VP batman_NN_B-NP forever_RB_B-ADVP )_)_B-O about_IN_B-PP a_DT_B-NP bunch_NN_I-NP of_IN_B-PP misfits_NNS_B-NP who_WP_B-NP drive_NN_I-NP cabs_NNS_I-NP ._._B-O
you_PRP_B-NP get_VBP_B-VP the_DT_B-NP feeling_NN_I-NP if_IN_B-SBAR the_DT_B-NP police_NN_I-NP academy_NN_I-NP cadets_NNS_I-NP had_VBD_B-VP made_VBN_I-VP a_DT_B-NP different_JJ_I-NP career_NN_I-NP choice_NN_I-NP ,_:_B-O this_DT_B-NP would_MD_B-VP be_VB_I-VP the_DT_B-NP result_NN_I-NP ,_:_B-O except_IN_B-SBAR here_RB_B-ADVP you_PRP_B-NP have_VBP_B-VP such_JJ_B-NP interesting_JJ_I-NP characters_NNS_I-NP as_IN_B-PP the_DT_B-NP "_``_I-NP token_JJ_I-NP white_JJ_I-NP guy_NN_I-NP "_(_B-O (_``_I-O busey_NNP_B-NP )_)_B-O who_DT_B-NP wants_VBZ_B-VP to_TO_I-VP get_VB_I-VP in_IN_B-PP tight_JJ_B-NP with_IN_B-PP the_DT_B-NP blacks_NNS_I-NP now_RB_B-ADVP before_IN_B-SBAR they_PRP_B-NP take_VBP_B-VP over_IN_B-PP the_DT_B-NP world_NN_I-NP ,_:_B-O the_DT_B-NP token_JJ_I-NP jive_NN_I-NP talker_NN_I-NP named_VBN_B-VP tyrone_NNS_B-NP (_(_B-O charlie_JJ_B-NP barnett_NNS_I-NP )_)_B-O who_WDT_B-NP wears_VBZ_B-VP his_PRP$_B-NP hair_NN_I-NP in_IN_B-PP rollers_NNS_B-NP and_CC_B-O uses_VBZ_B-VP the_DT_B-NP word_NN_I-NP "_:_B-O honkey_``_I-O "_CD_I-O as_IN_B-PP much_RB_B-NP as_IN_I-NP possible_JJ_I-NP ,_CD_I-NP the_DT_B-NP tough_JJ_I-NP guy_NN_I-NP with_IN_B-PP the_DT_B-NP mohawk_NN_I-NP and_CC_I-NP gold_NN_I-NP chains_NNS_I-NP (_(_B-O mr_NN_B-NP ._._I-NP t_NNP_I-NP --_:_B-O a_DT_B-NP real_JJ_I-NP stretch_NN_I-NP for_IN_B-PP him_PRP_B-NP )_``_B-O ,_CD_I-O the_DT_B-NP aspiring_JJ_I-NP musician_NN_I-NP waiting_VBG_B-VP for_IN_B-PP his_PRP$_B-NP big_JJ_I-NP break_NN_I-NP (_(_B-O maher_NNP_B-NP )_)_B-O ,_:_I-O the_DT_B-NP mexican_JJ_I-NP gigolo_NN_I-NP (_(_B-O rodriguez_WP_B-NP )_PRP_B-O ,_:_I-O the_DT_B-NP woman_NN_I-NP who_WP_B-NP actually_RB_B-ADVP wants_VBZ_B-VP to_TO_I-VP drive_VB_I-VP cabs_NNS_B-NP for_IN_B-PP a_DT_B-NP living_NN_I-NP (_(_B-O warfield_``_I-O )_JJ_I-O and_CC_I-O the_DT_B-NP guy_NN_I-NP who_WP_B-NP wants_VBZ_B-VP to_TO_I-VP own_VB_I-VP a_DT_B-NP cab_NN_I-NP company_NN_I-NP for_IN_B-PP a_DT_B-NP living_NN_I-NP (_(_B-O adam_JJ_B-NP baldwin_NNP_I-NP )_)_B-O ._._I-O
we've_``_B-O all_DT_B-NP seen_VBN_I-NP dozens_NNS_I-NP of_IN_B-PP bad_JJ_B-NP comedies_NNS_I-NP from_IN_B-PP the_DT_B-NP 80's_NN_I-NP ._._B-O
some_DT_B-NP are_VBP_B-VP fun_NN_B-NP to_TO_B-VP watch_VB_I-VP and_CC_B-O some_DT_B-NP are_VBP_B-VP actually_RB_B-ADJP funny_JJ_I-ADJP ._._B-O
this_DT_B-NP one_CD_I-NP is_VBZ_B-VP more_JJR_B-ADJP or_CC_I-ADJP less_JJR_I-ADJP neither_DT_B-NP ._._B-O
you'd_WP_B-NP think_VBP_B-VP plenty_NN_B-NP of_IN_B-PP comedic_JJ_B-NP sparks_NNS_I-NP would_MD_B-VP fly_VB_I-VP from_IN_B-PP the_DT_B-NP assemblage_NN_I-NP of_IN_B-PP talent_NN_B-NP (_(_B-O whatever_WDT_B-NP )_VBP_B-O ,_:_I-O but_CC_I-O d_PRP_B-NP ._._B-O c_)_I-O ._._I-O cab_)_I-O more_:_B-NP or_CC_B-O less_JJR_B-NP falls_NNS_I-NP flat_JJ_B-ADJP on_IN_B-PP a_DT_B-NP continual_JJ_I-NP basis_NN_I-NP ,_:_B-O culminating_VBG_B-VP in_IN_B-PP the_DT_B-NP usual_JJ_I-NP contrived_JJ_I-NP hollywood_NN_I-NP finale_NN_I-NP as_IN_B-SBAR baldwin_NNS_B-NP is_VBZ_B-VP kidnapped_VBN_I-VP and_CC_B-O the_DT_B-NP other_JJ_I-NP cabbies_NNS_I-NP have_VBP_B-VP to_TO_I-VP go_VB_I-VP to_TO_B-PP rescue_NN_B-NP him_PRP_B-NP ._._B-O
it's_``_B-O a_DT_B-NP shame_NN_I-NP no_DT_B-NP one_CD_I-NP was_VBD_B-VP able_JJ_B-ADJP to_TO_B-VP rescue_VB_I-VP this_DT_B-NP movie_NN_I-NP from_IN_B-PP the_DT_B-NP depths_NNS_I-NP of_IN_B-PP stale_JJ_B-NP jokes_NNS_I-NP and_CC_B-O unoriginality_NN_B-VP ._._B-O
d_NN_B-NP ._._I-NP c_RB_I-NP ._._B-O cab_VB_B-NP has_VBZ_B-VP rightly_RB_I-VP earned_VBN_I-VP its_PRP$_B-NP position_NN_I-NP on_IN_B-PP "_NNP_B-NP usa_NN_I-NP up_RP_B-PRT all_DT_B-NP nite_NN_I-NP ._._B-O "_(_I-O
