director_NN_B-NP andrew_NN_I-NP davis_MD_B-VP reworks_VB_I-VP his_PRP$_B-NP fugitive_JJ_I-NP formula_NN_I-NP and_CC_B-O the_DT_B-NP results_NNS_I-NP are_VBP_B-VP about_IN_B-PP as_RB_B-NP exciting_JJ_I-NP as_IN_B-PP his_PRP$_B-NP last_JJ_I-NP film--_CD_I-NP the_DT_B-NP dreadful_JJ_I-NP comedy_NN_I-NP steal_VBP_B-VP big_JJ_B-ADJP ,_:_B-O steal_VB_B-VP little--_PRP_B-NP was_VBD_B-VP funny_JJ_B-ADJP ._._B-O
keanu_SYM_B-NP "_:_B-O i'd_``_I-O rather_RB_B-ADVP play_VB_B-VP music_NN_B-NP than_IN_B-PP play_NN_B-NP another_DT_B-NP action_NN_I-NP hero_NN_I-NP "_:_B-O reeves_NNS_B-NP is_VBZ_B-VP the_DT_B-NP grad_NN_I-NP student_NN_I-NP on_IN_B-PP the_DT_B-NP run_NN_I-NP ,_:_B-O who_WP_B-NP ,_VBP_B-VP along_IN_B-PP with_IN_B-PP his_PRP$_B-NP superfluous_JJ_I-NP sidekick_NN_I-NP (_(_B-O rachel_JJ_B-NP weisz_._I-NP )_)_B-O ,_WDT_B-NP has_VBZ_B-VP been_VBN_I-VP framed_VBN_I-VP for_IN_B-PP a_DT_B-NP sabotaged_JJ_I-NP science_NN_I-NP experiment_NN_I-NP that_IN_B-SBAR vaporized_VBD_B-VP eight_CD_B-NP chicago_JJ_I-NP city_NN_I-NP blocks_NNS_I-NP ._._B-O
(_(_B-O the_DT_B-NP mushroom-cloud_JJ_I-NP explosion_NN_I-NP is_VBZ_B-VP a_DT_B-NP knock-out_JJ_I-NP and_CC_I-NP easily_RB_B-ADVP the_DT_B-NP best_JJS_I-NP part_NN_I-NP of_IN_B-PP the_DT_B-NP movie_NN_I-NP ._._B-O
or_CC_B-O ,_JJR_I-O as_IN_B-PP one_CD_B-NP audience_NN_I-NP member_NN_I-NP succinctly_RB_B-ADVP summed_VBD_B-VP it_PRP_B-NP up_RP_B-PRT :_''_B-O "_(_I-O whoa_NN_I-O ._._I-O "_(_I-O )_JJ_I-O
false_JJ_B-NP information_NN_I-NP implicates_VBZ_B-VP their_PRP$_B-NP involvement_NN_I-NP and_CC_I-NP boy_NN_I-NP and_CC_I-NP girl_NN_I-NP are_VBP_B-VP soon_RB_B-ADVP on_IN_B-PP the_DT_B-NP run_NN_I-NP ,_:_B-O fleeing_VBG_B-VP over_IN_B-PP open_JJ_B-NP drawbridges_NNS_I-NP ,_:_B-O across_IN_B-PP icy_JJ_B-NP lakes_NNS_I-NP ,_)_B-O and_CC_I-O through_IN_B-PP the_DT_B-NP corridors_NNS_I-NP of_IN_B-PP power_NN_B-NP at_IN_B-PP a_DT_B-NP top-secret_JJ_I-NP ,_CD_I-NP underground_JJ_I-NP energy_NN_I-NP facility_NN_I-NP ._._B-O
aiding_VBG_B-VP and_CC_I-VP abetting_VBG_I-VP is_VBZ_B-VP the_DT_B-NP team's_JJ_I-NP shady_JJ_I-NP mentor_NN_I-NP ,_:_B-O played_VBD_B-VP in_IN_B-PP an_DT_B-NP excellent-but-so-_CD_I-NP what_WP_B-NP performance_NN_I-NP by_IN_B-PP morgan_NNP_B-NP freeman_NN_I-NP ._._B-O
(_(_B-O brit_NNP_B-NP brian_PRP_I-NP cox_MD_B-VP is_VB_I-VP also_RB_B-ADVP about_RB_B-ADJP ,_''_B-O as_IN_B-SBAR the_DT_B-NP behind-the-scenes_JJ_I-NP bad_JJ_I-NP guy_NN_I-NP ._._B-O
he_PRP_B-NP has_VBZ_B-VP some_DT_B-NP fun_NN_I-NP fiddling_NN_I-NP with_IN_B-PP a_DT_B-NP southern_JJ_I-NP accent_NN_I-NP ._._B-O )_)_I-O
unfunny_JJ_B-ADJP ,_:_B-O overscored_VBN_B-VP ,_''_B-O and_CC_I-O without_IN_B-PP a_DT_B-NP single_JJ_I-NP shred_NN_I-NP of_IN_B-PP suspense_NN_B-NP ,_POS_B-NP chain_NN_I-NP reaction_NN_I-NP is_VBZ_B-VP *_:_B-O the_DT_B-NP *_JJ_I-NP summer_NN_I-NP movie_NN_I-NP to_TO_B-VP walk_VB_I-VP out_RP_B-PRT on_IN_B-PP ._._B-O
if_IN_B-SBAR you_PRP_B-NP make_VBP_B-VP it_PRP_B-NP to_TO_B-PP the_DT_B-NP end_NN_I-NP ,_:_B-O a_DT_B-NP mess_NN_I-NP of_IN_B-PP cross-cutting_NN_B-NP involving_VBG_B-VP another_DT_B-NP imminent_JJ_I-NP explosion_NN_I-NP ,_:_B-O you'll_``_I-O hear_VBP_B-VP somebody_NN_B-NP say_VBP_B-VP "_``_B-O i_PRP_B-NP guess_VBP_B-VP it's_CD_B-NP time_NN_I-NP to_TO_B-VP go_VB_I-VP ._._B-O "_(_I-O
heed_VBP_B-VP that_DT_B-NP warning_NN_I-NP ._._B-O
