under_IN_B-PP any_DT_B-NP other_JJ_I-NP circumstances_NNS_I-NP ,_IN_B-SBAR i_PRP_B-NP would_MD_B-VP not_RB_I-VP be_VB_I-VP discussing_VBG_I-VP the_DT_B-NP ending_NN_I-NP of_IN_B-PP a_DT_B-NP film_NN_I-NP to_TO_B-PP the_DT_B-NP extent_NN_I-NP that_IN_B-SBAR i_PRP_B-NP will_MD_B-VP in_IN_B-PP this_DT_B-NP particular_JJ_I-NP review_NN_I-NP ._._B-O
however_RB_B-ADVP ,_''_B-O in_IN_B-PP order_NN_B-NP to_TO_B-PP fully_RB_B-ADVP explain_VBP_B-VP exactly_RB_B-ADVP how_WRB_B-ADVP and_RB_I-ADVP why_WRB_I-ADVP this_DT_B-NP movie_NN_I-NP is_VBZ_B-VP so_RB_B-ADJP awful_JJ_I-ADJP ,_:_B-O a_DT_B-NP minute_NN_I-NP dissection_NN_I-NP of_IN_B-PP the_DT_B-NP ending_NN_I-NP is_VBZ_B-VP necessary_JJ_B-ADJP ._._B-O
even_RB_B-SBAR though_IN_I-SBAR i_PRP_B-NP will_MD_B-VP not_RB_I-VP reveal_VB_I-VP the_DT_B-NP details_NNS_I-NP of_IN_B-PP the_DT_B-NP last_JJ_I-NP scenes_NNS_I-NP ,_MD_B-VP do_VB_I-VP proceed_VB_I-VP at_IN_B-PP your_PRP$_B-NP own_JJ_I-NP risk_NN_I-NP ._._B-O
the_DT_B-NP movie_NN_I-NP opens_VBZ_B-VP (_(_B-O quite_RB_B-ADVP poorly_RB_I-ADVP ,_:_B-O i_PRP_B-NP might_MD_B-VP add_VB_I-VP )_PRP_B-O as_IN_B-PP child_NN_B-NP psychologist_NN_I-NP malcolm_NN_I-NP crowe_VBD_B-VP (_(_B-O bruce_NNP_B-NP willis_VBD_B-VP ,_RB_I-VP looking_VBG_I-VP like_IN_B-PP he_PRP_B-NP was_VBD_B-VP dragged_VBN_I-VP out_IN_B-PP of_IN_B-PP his_PRP$_B-NP trailer_NN_I-NP at_IN_B-PP the_DT_B-NP wee_JJ_I-NP hours_NNS_I-NP of_IN_B-PP the_DT_B-NP morning_NN_I-NP to_TO_B-VP shoot_VB_I-VP each_DT_B-NP scene_NN_I-NP )_)_B-O and_CC_I-O his_PRP$_B-NP wife_NN_I-NP are_VBP_B-VP intruded_VBN_I-VP upon_IN_B-PP by_IN_B-PP one_CD_B-NP of_IN_B-PP malcolm's_JJ_B-NP past_JJ_I-NP patients_NNS_I-NP ._._B-O
distraught_JJ_B-ADJP ,_:_B-O the_DT_B-NP suicidal_JJ_I-NP man_NN_I-NP (_(_B-O a_DT_B-NP cameo_NN_I-NP by_IN_B-PP new_JJ_B-NP kid_NN_I-NP on_IN_B-PP the_DT_B-NP block_NN_I-NP donnie_JJ_I-NP wahlberg_NN_I-NP )_)_B-O shoots_VBZ_B-VP malcolm_NN_B-NP and_CC_B-O then_RB_B-ADVP turns_VBZ_B-VP the_DT_B-NP gun_NN_I-NP on_IN_B-PP himself_PRP_B-NP ._._B-O
cut_VBP_B-VP to_TO_B-PP the_DT_B-NP "_``_I-NP next_JJ_I-NP fall_NN_I-NP "_:_B-O ,_:_I-O as_IN_B-SBAR we_PRP_B-NP find_VBP_B-VP the_DT_B-NP good_JJ_I-NP doctor_NN_I-NP quietly_RB_B-ADVP observing_VBG_B-VP his_PRP$_B-NP latest_JJS_I-NP case_NN_I-NP ,_(_B-O a_DT_B-NP trouble_NN_I-NP young_JJ_I-NP man_NN_I-NP named_VBD_B-VP cole_NNP_B-NP (_(_B-O haley_WP_B-NP joel_NNS_I-NP osment_VBD_B-VP ,_CD_B-NP one_CD_I-NP of_IN_B-PP the_DT_B-NP only_JJ_I-NP child_NN_I-NP actors_NNS_I-NP in_IN_B-PP a_DT_B-NP while_IN_B-SBAR i_PRP_B-NP didn't_MD_B-VP want_VB_I-VP to_TO_I-VP bludgeoned_VBN_I-VP over_IN_B-PP the_DT_B-NP head_NN_I-NP with_IN_B-PP a_DT_B-NP blunt_JJ_I-NP instrument_NN_I-NP )_)_B-O ._._I-O
after_IN_B-PP about_IN_B-NP 45_CD_I-NP minutes_NNS_I-NP of_IN_B-PP seemingly_RB_B-NP unrelated_JJ_I-NP freak_NN_I-NP occurrences_NNS_I-NP ,_``_B-O we_PRP_B-NP learn_VBP_B-VP that_DT_B-NP cole_NNS_I-NP has_VBZ_B-VP "_:_B-O the_DT_B-NP sixth_JJ_I-NP sense_NN_I-NP "_:_B-O ,_``_I-O the_DT_B-NP gift_NN_I-NP of_IN_B-PP being_VBG_B-VP able_JJ_B-ADJP to_TO_B-VP communicate_VB_I-VP with_IN_B-PP the_DT_B-NP dead_JJ_I-NP ._._B-O
and_CC_B-O this_DT_B-NP ,_PRP_B-O as_IN_B-PP they_PRP_B-NP say_VBP_B-VP ,_``_I-VP is_VBZ_B-VP where_WRB_B-ADVP the_DT_B-NP healing_NN_I-NP begins_VBZ_B-VP ._._B-O
the_DT_B-NP sixth_JJ_I-NP sense_NN_I-NP and_CC_B-O its_PRP$_B-NP unexpected_JJ_I-NP popularity_NN_I-NP is_VBZ_B-VP founded_VBN_I-VP upon_IN_B-PP a_DT_B-NP twist_NN_I-NP ending_VBG_B-VP that_IN_B-SBAR i_PRP_B-NP knew_VBD_B-VP going_VBG_I-VP into_IN_B-PP the_DT_B-NP film_NN_I-NP (_(_B-O one_CD_B-NP of_IN_B-PP roger_NNP_B-NP ebert's_JJ_I-NP colleges_NNS_I-NP was_VBD_B-VP kind_NN_B-NP enough_RB_B-ADVP to_TO_B-VP give_VB_I-VP it_PRP_B-NP away_RB_B-ADVP on_IN_B-PP a_DT_B-NP recent_JJ_I-NP segment_NN_I-NP of_IN_B-PP "_CD_B-NP siskel_NNS_I-NP and_CC_B-O ebert_PRP_B-NP "_._B-O )_)_I-O ._._I-O
although_IN_B-SBAR i_PRP_B-NP was_VBD_B-VP at_IN_B-PP first_JJ_B-NP enraged_JJ_I-NP that_IN_B-SBAR an_DT_B-NP established_VBN_I-NP film_NN_I-NP critic_NN_I-NP could_MD_B-VP so_RB_I-VP callously_RB_I-VP ruin_VB_I-VP a_DT_B-NP film_NN_I-NP for_IN_B-PP thousands_NNS_B-NP of_IN_B-PP patrons_NNS_B-NP ,_VBP_B-O i_PRP_B-NP soon_RB_B-ADVP realized_VBD_B-VP that_IN_B-SBAR this_DT_B-NP turn_NN_I-NP of_IN_B-PP events_NNS_B-NP could_MD_B-VP in_IN_B-PP fact_NN_B-NP have_VBP_B-VP been_VBN_I-VP a_DT_B-NP blessing_NN_I-NP in_IN_B-PP disguise_NN_B-NP ;_:_B-O i've_``_I-O always_RB_B-ADVP been_VBD_B-VP a_DT_B-NP sucker_NN_I-NP for_IN_B-PP surprise_NN_B-NP endings_NNS_I-NP (_(_B-O my_PRP_B-NP favorite_JJ_I-NP movie_NN_I-NP is_VBZ_B-VP the_DT_B-NP usual_JJ_I-NP suspects_VBZ_B-VP )_:_B-O and_CC_I-O rarely_RB_B-ADVP dislike_VBP_B-VP a_DT_B-NP film_NN_I-NP that_IN_B-NP sports_NNS_I-NP one_CD_B-NP ._._B-O
here_RB_B-ADVP ,_''_B-O since_IN_B-SBAR i_PRP_B-NP knew_VBD_B-VP the_DT_B-NP major_JJ_I-NP plot_NN_I-NP twist_NN_I-NP that_WDT_B-NP was_VBD_B-VP coming_VBG_I-VP at_IN_B-PP the_DT_B-NP film's_JJ_I-NP conclusion_NN_I-NP ,_''_B-O the_DT_B-NP possibly_RB_I-NP of_IN_B-PP being_VBG_B-VP bamboozled_VBN_I-VP into_IN_B-PP loving_JJ_B-NP a_DT_I-NP bad_JJ_I-NP movie_NN_I-NP solely_RB_B-ADVP because_IN_B-PP of_IN_I-PP its_PRP$_B-NP ending_VBG_I-NP (_:_B-O something_NN_B-NP i've_''_I-NP fallen_VBN_I-NP victim_NN_I-NP to_TO_B-PP in_IN_B-PP the_DT_B-NP past_JJ_I-NP )_NN_I-NP was_VBD_B-VP eliminated_VBN_I-VP ._._B-O
and_CC_B-O indeed_RB_B-ADVP ,_)_B-O my_PRP_B-NP viewing_VBG_B-VP of_IN_B-PP the_DT_B-NP sixth_JJ_I-NP sense_NN_I-NP did_VBD_B-VP prove_VB_I-VP to_TO_I-VP be_VB_I-VP quite_RB_B-ADVP an_DT_B-NP enlightening_VBG_I-NP experiment_NN_I-NP ._._B-O
stripped_VBN_B-VP of_IN_B-PP the_DT_B-NP element_NN_I-NP of_IN_B-PP surprise_NN_B-NP ,_''_B-O the_DT_B-NP film_NN_I-NP was_VBD_B-VP put_VBN_I-VP to_TO_B-PP the_DT_B-NP task_NN_I-NP of_IN_B-PP showing_VBG_B-VP what_WP_B-NP it_PRP_B-NP really_RB_B-ADVP had_VBD_B-VP ,_``_B-O instead_RB_B-ADVP of_IN_B-PP simply_RB_B-NP hiding_VBG_B-VP behind_IN_B-PP a_DT_B-NP shocking_JJ_I-NP conclusion_NN_I-NP ._._B-O
after_IN_B-PP seeing_VBG_B-VP its_PRP$_B-NP true_JJ_I-NP colors_NNS_I-NP ,_)_B-O i_PRP_B-NP came_VBD_B-VP to_TO_B-PP the_DT_B-NP conclusion_NN_I-NP that_IN_B-SBAR the_DT_B-NP sixth_JJ_I-NP sense_NN_I-NP is_VBZ_B-VP ,_RB_B-O despite_IN_B-PP what_WP_B-NP the_DT_B-NP many_JJ_I-NP champions_NNS_I-NP of_IN_B-PP the_DT_B-NP movie_NN_I-NP may_MD_B-VP say_VB_I-VP ,_CD_B-NP void_NN_I-NP of_IN_B-PP any_DT_B-NP real_JJ_I-NP power_NN_I-NP ._._B-O
it's_``_B-O a_DT_B-NP neat_JJ_I-NP concept_NN_I-NP ,_:_B-O but_CC_I-O not_RB_B-NP one_CD_I-NP that_WDT_B-NP justifies_VBZ_B-VP being_VBG_I-VP made_VBN_I-VP into_IN_B-PP a_DT_B-NP feature-length_JJ_I-NP movie_NN_I-NP ._._B-O
in_IN_B-PP fact_NN_B-NP ,_:_B-O the_DT_B-NP sixth_JJ_I-NP sense_NN_I-NP relies_VBZ_B-VP so_RB_B-ADVP strongly_RB_I-ADVP on_IN_B-PP its_PRP$_B-NP finale_NN_I-NP that_IN_B-SBAR the_DT_B-NP rest_NN_I-NP of_IN_B-PP the_DT_B-NP film_NN_I-NP develops_VBZ_B-VP as_IN_B-PP a_DT_B-NP sort_NN_I-NP of_IN_B-PP prelude_NN_B-NP to_TO_B-PP the_DT_B-NP supposedly_RB_I-NP earth-shattering_JJ_I-NP revelation_NN_I-NP that_WDT_B-NP is_VBZ_B-VP yet_RB_B-ADVP to_TO_B-VP come_VB_I-VP ._._B-O
and_CC_B-O when_WRB_B-ADVP the_DT_B-NP final_JJ_I-NP moments_NNS_I-NP do_VBP_B-VP come_VB_I-VP ,_$_B-NP it's_JJ_I-NP a_DT_B-NP huge_JJ_I-NP letdown_NN_I-NP ;_:_B-O the_DT_B-NP end_NN_I-NP makes_VBZ_B-VP no_DT_B-NP sense_NN_I-NP at_IN_B-PP all_DT_B-NP ._._B-O
it_PRP_B-NP stupefied_VBD_B-VP me_PRP_B-NP with_IN_B-PP the_DT_B-NP heights_NNS_I-NP of_IN_B-PP its_PRP$_B-NP ineptitude_NN_I-NP and_CC_B-O is_VBZ_B-VP completely_RB_I-VP idiotic_JJ_I-VP on_IN_B-PP a_DT_B-NP fundamental_JJ_I-NP and_CC_I-NP very_RB_I-NP rare_JJ_I-NP level_NN_I-NP ._._B-O
i_PRP_B-NP won't_MD_B-VP go_VB_I-VP into_IN_B-PP any_DT_B-NP details_NNS_I-NP ,_)_B-O but_CC_I-O suffice_VBP_B-VP to_TO_I-VP say_VB_I-VP that_DT_B-NP ,_)_B-O as_IN_B-PP far_RB_B-ADVP as_IN_B-SBAR i_PRP_B-NP can_MD_B-VP tell_VB_I-VP ,_IN_B-SBAR it_PRP_B-NP negates_VBZ_B-VP to_TO_I-VP rest_VB_I-VP of_IN_B-PP the_DT_B-NP movie_NN_I-NP to_TO_B-PP such_JJ_B-NP an_DT_I-NP extent_NN_I-NP that_IN_B-SBAR anyone_NN_B-NP who_WP_B-NP buys_VBZ_B-VP it_PRP_B-NP even_RB_B-ADVP for_IN_B-PP a_DT_B-NP second_JJ_I-NP must_MD_B-VP be_VB_I-VP suffering_VBG_I-VP from_IN_B-PP a_DT_B-NP very_RB_I-NP acute_JJ_I-NP case_NN_I-NP of_IN_B-PP attention_NN_B-NP deficit_NN_I-NP disorder_NN_I-NP ._._B-O
now_RB_B-ADVP ,_''_B-O in_IN_B-PP all_DT_B-NP fairness_NN_I-NP ,_:_B-O i_PRP_B-NP cannot_MD_B-VP say_VB_I-VP for_IN_B-PP sure_JJ_B-ADJP that_IN_B-SBAR i_PRP_B-NP would_MD_B-VP have_VB_I-VP guessed_VBN_I-VP the_DT_B-NP ending_VBG_I-NP (_)_B-O however_RB_B-ADVP stupid_JJ_B-ADJP it_PRP_B-NP may_MD_B-VP be_VB_I-VP )_``_B-O had_VBD_B-VP it_PRP_B-NP not_RB_B-VP been_VBN_I-VP revealed_VBN_I-VP to_TO_I-VP me_VB_I-VP before_IN_B-PP hand_NN_B-NP ._._B-O
however_RB_B-ADVP ,_VBP_B-O i_PRP_B-NP feel_VBP_B-VP very_RB_B-ADJP confident_JJ_I-ADJP that_IN_B-SBAR i_PRP_B-NP ,_VBP_B-VP as_RB_B-CONJP well_RB_I-CONJP as_IN_I-CONJP anyone_NN_B-NP who_WP_B-NP had_VBD_B-VP seen_VBN_I-VP a_DT_B-NP few_JJ_I-NP "_$_I-NP twilight_JJ_I-NP zone_NN_I-NP "_:_B-O episodes_NNS_B-NP ,_:_B-O would_MD_B-VP have_VB_I-VP seen_VBN_I-VP it_PRP_B-NP coming_VBG_B-VP a_DT_B-NP mile_NN_I-NP away_RB_B-ADVP ._._B-O
the_DT_B-NP fact_NN_I-NP that_IN_B-SBAR movie-goers_NNS_B-NP nation_NN_I-NP wide_JJ_B-ADJP are_VBP_B-VP surprised_VBN_I-VP by_IN_B-PP the_DT_B-NP ending_NN_I-NP still_RB_B-ADVP has_VBZ_B-VP me_PRP_B-NP stumped_VBN_B-VP ._._B-O
ironically_RB_B-ADVP ,_''_B-O to_TO_B-VP fully_RB_I-VP appreciate_VB_I-VP the_DT_B-NP best_JJS_I-NP scene_NN_I-NP (_(_B-O that_DT_B-NP of_IN_B-PP cole_NN_B-NP and_CC_B-O malcolm_NN_B-NP attending_VBG_B-VP a_DT_B-NP little_JJ_I-NP girl's_JJ_I-NP funeral_NN_I-NP )_)_B-O ,_:_I-O the_DT_B-NP viewer_NN_I-NP is_VBZ_B-VP required_VBN_I-VP to_TO_I-VP be_VB_I-VP aware_JJ_B-ADJP of_IN_B-PP a_DT_B-NP very_RB_I-NP rare_JJ_I-NP psychological_JJ_I-NP disorder_NN_I-NP called_VBD_B-VP munchausen_NNP_B-NP syndrome_NN_I-NP by_IN_B-PP proxy_NN_B-NP ._._B-O
i_PRP_B-NP wouldn't_MD_B-VP have_VB_I-VP even_RB_I-VP known_VBN_I-VP about_IN_B-PP this_DT_B-NP mental_JJ_I-NP disease_NN_I-NP if_IN_B-SBAR i_PRP_B-NP hadn't_VBP_B-VP ,_:_B-O by_IN_B-PP pure_JJ_B-NP dumb_JJ_I-NP luck_NN_I-NP ,_:_B-O caught_VBD_B-VP "_$_B-NP dateline_JJ_I-NP nbc_NN_I-NP "_''_B-O the_DT_B-NP other_JJ_I-NP week_NN_I-NP when_WRB_B-ADVP they_PRP_B-NP did_VBD_B-VP a_DT_B-NP feature_NN_I-NP story_NN_I-NP on_IN_B-PP it_PRP_B-NP ._._B-O
despite_IN_B-PP being_VBG_B-VP blessed_VBN_I-VP with_IN_B-PP some_DT_B-NP really_RB_I-NP amazing_JJ_I-NP cinematography_NN_I-NP and_CC_B-O a_DT_B-NP brauva_JJ_I-NP performance_NN_I-NP from_IN_B-PP osment_NNP_B-NP (_(_B-O where_WDT_B-NP was_VBD_B-VP this_DT_B-NP kid_NN_I-NP when_WRB_B-ADVP casting_VBG_B-VP calls_NNS_B-NP were_VBD_B-VP going_VBG_I-VP out_RP_B-PRT for_IN_B-PP the_DT_B-NP phantom_JJ_I-NP menace_NN_I-NP ?_._B-O )_)_I-O ,_:_I-O in_IN_B-PP the_DT_B-NP end_NN_I-NP ,_:_B-O the_DT_B-NP sixth_JJ_I-NP sense_NN_I-NP is_VBZ_B-VP too_RB_B-ADVP chalk-full_JJS_I-ADVP of_IN_B-PP contradictions_NNS_B-NP and_CC_B-O just_RB_B-NP isn't_RBS_I-NP plausible_JJ_I-NP enough_RB_I-NP to_TO_I-NP warrant_NN_I-NP even_RB_B-ADVP a_DT_B-NP slight_JJ_I-NP recommendation_NN_I-NP ._._B-O
