pre-review_JJ_B-NP note_NN_I-NP :_:_B-O seeing_VBG_B-VP as_IN_B-PP the_DT_B-NP only_JJ_I-NP concern_NN_I-NP of_IN_B-PP body_NN_B-NP shots_NNS_I-NP is_VBZ_B-VP "_:_B-O sex_NN_B-NP "_''_B-O ,_:_I-O i_PRP_B-NP will_MD_B-VP be_VB_I-VP forced_VBN_I-VP to_TO_B-VP refer_VB_I-VP to_TO_B-PP that_WDT_B-NP particular_JJ_I-NP act_NN_I-NP innumerable_JJ_I-NP times_NNS_I-NP throughout_IN_B-PP the_DT_B-NP duration_NN_I-NP of_IN_B-PP this_DT_B-NP review_NN_I-NP ._._B-O
because_IN_B-PP of_IN_I-PP this_DT_B-NP ,_(_B-O i_PRP_B-NP will_MD_B-VP try_VB_I-VP to_TO_I-VP vary_VB_I-VP word_NN_B-NP descriptions_NNS_I-NP of_IN_B-PP "_CD_B-NP sex_NN_I-NP "_:_B-O (_``_I-O meaning_VBG_B-VP if_IN_B-SBAR you_PRP_B-NP are_VBP_B-VP offended_VBN_I-VP by_IN_B-PP pejorative_JJ_B-NP terms_NNS_I-NP ,_:_B-O and_CC_I-O \_NN_B-NP or_CC_B-O your_PRP$_B-NP name_NN_I-NP is_VBZ_B-VP jerry_NNP_B-NP falwell_NNP_I-NP ,_``_B-O you_PRP_B-NP are_VBP_B-VP kindly_RB_I-VP invited_VBN_I-VP to_TO_I-VP hit_VB_I-VP the_DT_B-NP x_NN_I-NP up_RB_B-ADVP on_IN_B-PP the_DT_B-NP left_VBN_I-NP corner_NN_I-NP of_IN_B-PP your_PRP$_B-NP screen_NN_I-NP )_)_B-O ,_:_I-O so_RB_B-SBAR if_IN_I-SBAR there_EX_B-NP happens_VBZ_B-VP to_TO_I-VP be_VB_I-VP a_DT_B-NP word_NN_I-NP you_PRP_B-NP come_VBP_B-VP across_IN_B-PP and_CC_B-O cannot_MD_B-VP comprehend_VB_I-VP ,_PRP$_B-NP fret_NNS_I-NP not_RB_B-ADVP ,_:_B-O it's_``_I-O most_JJS_B-NP likely_JJ_I-NP just_RB_I-NP another_DT_I-NP way_NN_I-NP of_IN_B-PP referring_VBG_B-VP to_TO_B-PP "_''_B-NP sex_NN_I-NP "_:_B-O ._._I-O
i_PRP_B-NP think_VBP_B-VP we'd_RB_I-VP all_DT_I-VP agree_VB_I-VP that_DT_B-NP any_DT_B-NP word_NN_I-NP used_VBN_B-VP incessantly_RB_B-ADVP becomes_VBZ_B-VP a_DT_B-NP bit_NN_I-NP monotonous_RB_B-ADVP so_RB_I-ADVP i_PRP_B-NP hope_VBP_B-VP you_PRP_B-NP appreciate_VBP_B-VP my_PRP$_B-NP attempt_NN_I-NP to_TO_B-VP liven_VB_I-VP up_RP_B-PRT what_WP_B-NP could_MD_B-VP potentially_RB_I-VP be_VB_I-VP a_DT_B-NP very_RB_I-NP boring_JJ_I-NP review_NN_I-NP ._._B-O
though_RB_B-ADVP not_RB_I-ADVP as_RB_B-ADJP boring_JJ_I-ADJP as_IN_B-PP the_DT_B-NP movie_NN_I-NP which_WDT_B-NP makes_VBZ_B-VP steve_NN_B-NP forbes_VBZ_B-VP flat_JJ_B-NP tax_NN_I-NP plan_NN_I-NP seem_VBP_B-VP as_RB_B-ADJP lively_JJ_I-ADJP as_IN_B-PP watching_VBG_B-VP a_DT_B-NP naked_JJ_I-NP mathew_NN_I-NP mconaughy_MD_B-VP play_VB_I-VP the_DT_B-NP bongos_NNS_I-NP while_IN_B-SBAR high_JJ_B-ADJP on_IN_B-PP god_NN_B-NP knows_VBZ_B-VP what_WP_B-NP ._CD_B-O
body_NN_B-NP shots_NNS_I-NP is_VBZ_B-VP a_DT_B-NP film_NN_I-NP so_RB_B-ADVP frightened_VBN_B-VP of_IN_B-PP coitus_NN_B-NP that_IN_B-SBAR scenes_NNS_B-NP of_IN_B-PP copulation_NN_B-NP are_VBP_B-VP filmed_VBN_I-VP ominously_RB_B-ADVP ,_RB_I-ADVP in_IN_B-PP the_DT_B-NP way_NN_I-NP you'd_:_B-O normally_RB_B-ADVP expect_VBP_B-VP to_TO_I-VP see_VB_I-VP a_DT_B-NP violent_JJ_I-NP attack_NN_I-NP ._._B-O
it's_``_B-O about_IN_B-PP people_NNS_B-NP who_WP_B-NP think_VBP_B-VP about_IN_B-PP screwing_VBG_B-VP ,_RB_I-VP seek_VB_I-VP it_PRP_B-NP out_IN_B-PP ,_NNP_B-NP and_CC_B-O talk_VB_B-VP about_IN_B-PP it_PRP_B-NP ._._B-O
these_DT_B-NP are_VBP_B-VP things_NNS_B-NP we_PRP_B-NP all_DT_B-ADVP do_VBP_B-VP ,_RB_I-VP sometimes_RB_B-ADVP ._._B-O
the_DT_B-NP characters_NNS_I-NP in_IN_B-PP this_DT_B-NP film_NN_I-NP spend_VBP_B-VP every_DT_B-NP waking_VBG_I-NP moment_NN_I-NP pondering_VBG_B-VP the_DT_B-NP simplicities_NNS_I-NP of_IN_B-PP sexual_JJ_B-NP acts_NNS_I-NP ._._B-O
their_PRP$_B-NP lives_NNS_I-NP center_NN_I-NP around_IN_B-PP the_DT_B-NP next_JJ_I-NP sexual_JJ_I-NP encounter_NN_I-NP ,_:_B-O but_CC_I-O they_PRP_B-NP seemed_VBD_B-VP depressed_JJ_B-ADJP ._._B-O
it's_PRP_B-O as_IN_B-SBAR if_IN_B-SBAR fucking_VBG_B-VP is_VBZ_B-VP all_DT_B-NP they_PRP_B-NP have_VBP_B-VP to_TO_I-VP look_VB_I-VP forward_RB_B-ADVP to_TO_B-PP after_IN_B-PP a_DT_B-NP busy_JJ_I-NP workweek_NN_I-NP ._._B-O
at_IN_B-PP its_PRP$_B-NP core_NN_I-NP body_NN_I-NP shots_NNS_I-NP is_VBZ_B-VP a_DT_B-NP message_NN_I-NP movie_NN_I-NP ,_:_B-O the_DT_B-NP kind_NN_I-NP of_IN_B-PP thing_NN_B-NP i_PRP_B-NP could_MD_B-VP picture_VB_I-VP really_RB_B-ADVP progressive_JJ_B-NP church_NN_I-NP groups_NNS_I-NP showing_VBG_B-VP to_TO_B-PP middle_NN_B-NP schoolers_NNS_I-NP in_IN_B-PP order_NN_B-NP to_TO_B-VP turn_VB_I-VP them_PRP_B-NP off_RP_B-PRT coition_NN_B-NP ._._B-O
michael_PRP_B-NP cristoffer_VBD_B-VP (_(_B-O who_WP_B-NP directed_VBD_B-VP gia_NNP_B-NP ,_``_B-O another_DT_B-NP film_NN_I-NP that_WDT_B-NP treated_VBD_B-VP bumping_VBG_I-VP uglies_NNS_B-NP as_IN_B-PP if_IN_B-SBAR it_PRP_B-NP where_WRB_B-ADVP evil_JJ_B-ADJP )_)_B-O is_VBZ_B-VP a_DT_B-NP moralist_NN_I-NP with_IN_B-PP nothing_NN_B-NP new_JJ_I-NP to_TO_B-VP say_VB_I-VP ._._B-O
his_PRP$_B-NP characters_NNS_I-NP don't_VBP_B-VP communicate_VB_I-VP anything_NN_B-NP of_IN_B-PP interest_NN_B-NP to_TO_B-PP each_DT_B-NP other_JJ_I-NP ,_:_B-O so_RB_I-O cristoffer_)_I-O gives_VBZ_B-VP them_PRP_B-NP an_DT_B-NP opportunity_NN_I-NP to_TO_B-VP let_VB_I-VP out_RP_B-PRT their_PRP$_B-NP inner_JJ_I-NP thoughts_NNS_I-NP by_IN_B-PP speaking_VBG_B-VP directly_RB_B-ADVP into_IN_B-PP the_DT_B-NP camera_NN_I-NP ._._B-O
they_PRP_B-NP voice_NN_I-NP simplistic_JJ_B-NP platitudes_NNS_I-NP like_IN_B-PP "_``_B-O i_PRP_B-NP like_IN_B-PP to_TO_B-VP come_VB_I-VP "_:_B-O or_CC_I-O "_(_I-O sex_NN_B-NP without_IN_B-PP love_NN_B-NP equals_VBZ_B-VP violence_NN_B-NP "_:_B-O ._._I-O
huh_NN_B-NP ?_._B-O
and_CC_B-O yes_NN_B-NP that_WDT_B-NP is_VBZ_B-VP as_RB_B-ADJP complex_JJ_I-ADJP as_IN_B-PP this_DT_B-NP movie's_JJ_I-NP observations_NNS_I-NP get_VBP_B-VP ._._B-O
the_DT_B-NP characters_NNS_I-NP are_VBP_B-VP stupid_JJ_B-ADJP and_CC_B-O shallow_JJ_B-ADJP ,_:_B-O with_IN_B-PP not_RB_B-NP one_CD_I-NP registering_NNS_I-NP as_IN_B-PP anything_NN_B-NP more_JJR_B-NP ._._B-O
the_DT_B-NP plot_NN_I-NP concerns_VBZ_B-VP vapid_JJ_B-ADJP over_IN_B-PP sexed_VBN_B-NP twentysomethings_NNS_I-NP on_IN_B-PP an_DT_B-NP all_DT_I-NP night_NN_I-NP hunt_NN_I-NP for_IN_B-PP carnal_JJ_B-NP pleasure_NN_I-NP ,_:_B-O then_RB_B-ADVP the_DT_B-NP after_JJ_I-NP math_NN_I-NP (_(_B-O the_DT_B-NP morning_NN_I-NP after_IN_B-PP )_:_B-O of_IN_B-PP such_JJ_B-NP events_NNS_I-NP ._._B-O
we_PRP_B-NP meet_VBP_B-VP the_DT_B-NP characters_NNS_I-NP as_IN_B-SBAR they_PRP_B-NP speak_VBP_B-VP directly_RB_B-ADVP to_TO_B-PP us_PRP_B-NP ,_VBP_B-VP confiding_VBG_I-VP in_IN_B-PP us_PRP_B-NP with_IN_B-PP their_PRP$_B-NP idiotic_JJ_I-NP ruminations_NNS_I-NP on_IN_B-PP intimacy_NN_B-NP ._._B-O
i_PRP_B-NP would_MD_B-VP normally_RB_I-VP go_VB_I-VP into_IN_B-PP the_DT_B-NP characters_NNS_I-NP and_CC_B-O the_DT_B-NP actors_NNS_I-NP who_WP_B-NP play_VBP_B-VP them_PRP_B-NP ,_:_B-O giving_VBG_B-VP you_PRP_B-NP the_DT_B-NP pros_NNS_I-NP and_CC_I-NP cons_NNS_I-NP ,_VBP_B-VP but_CC_B-O for_IN_B-PP this_DT_B-NP film_NN_I-NP i_PRP_B-NP cannot_MD_B-VP ._VB_I-VP
i'm_``_B-O not_RB_I-O trying_VBG_B-VP to_TO_I-VP be_VB_I-VP clever_JJ_B-ADJP or_CC_I-ADJP witty_JJ_I-ADJP ,_:_B-O but_CC_I-O i_PRP_B-NP honestly_RB_B-ADVP hardly_RB_I-ADVP remember_VBP_B-VP anything_NN_B-NP that_WDT_B-NP would_MD_B-VP set_VB_I-VP them_PRP_B-NP apart_RB_B-ADVP from_IN_B-PP the_DT_B-NP others_NNS_I-NP ._._B-O
with_IN_B-PP the_DT_B-NP exception_NN_I-NP of_IN_B-PP trent_NNS_B-NP (_(_B-O played_VBD_B-VP by_IN_B-PP ron_NNP_B-NP livingston_NNP_I-NP as_IN_B-PP a_DT_B-NP bargain_NN_I-NP basement_NN_I-NP patrick_NNS_I-NP bateman_._I-NP )_)_B-O ,_:_I-O the_DT_B-NP rest_NN_I-NP fade_VBP_B-VP into_IN_B-PP each_DT_B-NP other--_CD_I-NP a_DT_B-NP patchwork_NN_I-NP of_IN_B-PP fake_JJ_B-NP breasts_NNS_I-NP ,_:_B-O defined_VBN_B-VP abs_NNS_B-NP ,_``_B-O pearly_JJ_B-NP white_JJ_I-NP teeth_NNS_I-NP ,_:_B-O and_CC_I-O creamy_JJ_B-ADJP ,_''_B-O flawless_JJ_B-NP skin_NN_I-NP ._._B-O
i_PRP_B-NP vaguely_RB_B-ADVP recall_VBP_B-VP brad_PRP_B-NP rowe_VBP_B-VP as_IN_B-PP the_DT_B-NP sensitive_JJ_I-NP one_CD_I-NP ,_''_I-NP only_RB_B-ADVP because_IN_B-PP his_PRP$_B-NP character_NN_I-NP gets_VBZ_B-VP the_DT_B-NP worst_JJS_I-NP lines_NNS_I-NP (_(_B-O "_``_I-O sex_NN_B-NP without_IN_B-PP love_NN_B-NP equals_VBZ_B-VP violence_NN_B-NP "_:_B-O )_``_I-O ._CC_I-O
in_IN_B-PP between_IN_B-PP all_DT_B-NP the_DT_I-NP confessionals_NNS_I-NP ,_:_B-O cristoffer_JJ_B-NP films_NNS_I-NP everything_NN_B-NP like_IN_B-PP a_DT_B-NP headache_NN_I-NP commercial_JJ_I-NP ,_NN_I-NP with_IN_B-PP blurry_JJ_B-NP slo_NN_I-NP mos_NNS_I-NP and_CC_B-O dramatic_JJ_B-NP head_NN_I-NP turning_NN_I-NP ._._B-O
the_DT_B-NP fact_NN_I-NP that_IN_B-SBAR this_DT_B-NP director_NN_I-NP at_IN_B-PP one_CD_B-NP point_NN_I-NP won_VBD_B-VP a_DT_B-NP pulitzer_JJ_I-NP prize_NN_I-NP completely_RB_B-ADVP baffles_VBZ_B-VP me_PRP_B-NP ._._B-O
this_DT_B-NP film_NN_I-NP is_VBZ_B-VP made_VBN_I-VP without_IN_B-PP one_CD_B-NP iota_NN_I-NP of_IN_B-PP intelligence_NN_B-NP or_CC_I-NP insight_NN_I-NP into_IN_B-PP the_DT_B-NP generation_NN_I-NP that_IN_B-SBAR its_PRP$_B-NP tag_NN_I-NP line_NN_I-NP claims_NNS_I-NP to_TO_B-VP be_VB_I-VP defining_VBG_I-VP ._._B-O
if_IN_B-SBAR body_NN_B-NP shots_NNS_I-NP is_VBZ_B-VP meant_VBN_I-VP to_TO_I-VP say_VB_I-VP that_IN_B-SBAR all_DT_B-NP twentysometyhings_NNS_I-NP are_VBP_B-VP idiotic_JJ_B-ADJP and_CC_B-O f_NN_B-NP *_$_I-NP *_CD_I-NP k-obsessed_''_I-NP ,_CD_I-NP fine_JJ_I-NP ,_:_B-O i_PRP_B-NP don't_MD_B-VP have_VB_I-VP any_DT_B-NP problem_NN_I-NP with_IN_B-PP a_DT_B-NP film_NN_I-NP that_WDT_B-NP tries_VBZ_B-VP to_TO_I-VP persuade_VB_I-VP me_PRP_B-NP to_TO_B-VP think_VB_I-VP a_DT_B-NP certain_JJ_I-NP way_NN_I-NP ,_:_B-O but_CC_I-O cristoffer_MD_I-O only_RB_B-ADVP gives_VBZ_B-VP us_PRP_B-NP one_VBP_B-VP side_NN_B-NP ._._B-O
additionally_RB_B-ADVP that_IN_B-SBAR one_CD_B-NP side_NN_I-NP isn't_:_B-O even_RB_I-O entertaining_VBG_B-VP ;_:_B-O the_DT_B-NP characters_NNS_I-NP indulge_VBP_B-VP in_IN_B-PP buggery_NN_B-NP without_IN_B-PP an_DT_B-NP ounce_NN_I-NP of_IN_B-PP sexiness_NN_B-NP ._._B-O
or_CC_B-O realism_NN_B-NP ._._B-O
one_CD_B-NP sexual_JJ_I-NP encounter_NN_I-NP takes_VBZ_B-VP place_NN_B-NP outside_IN_B-PP a_DT_B-NP club_NN_I-NP on_IN_B-PP a_DT_B-NP chain_NN_I-NP link_NN_I-NP fence_NN_I-NP between_IN_B-PP the_DT_B-NP two_CD_I-NP most_JJS_B-NP sensitive_JJ_I-NP characters_NNS_I-NP ._._B-O
they_PRP_B-NP suddenly_RB_B-ADVP have_VBP_B-VP vigorous_JJ_B-ADJP intercourse_NN_I-ADJP with_IN_B-PP each_DT_B-NP other_JJ_I-NP for_IN_B-PP no_DT_B-NP apparent_JJ_I-NP reason_NN_I-NP (_(_B-O other_JJ_B-ADJP than_IN_B-PP that_IN_B-SBAR they_PRP_B-NP both_DT_B-NP happen_VBP_B-VP to_TO_I-VP be_VB_I-VP standing_VBG_I-VP next_JJ_B-ADJP to_TO_B-PP each_DT_B-NP other_JJ_I-NP ?_``_I-NP ?_NN_I-NP ?_''_I-NP alas_NN_I-NP ,_''_B-O if_IN_B-SBAR it_PRP_B-NP could_MD_B-VP only_RB_I-VP be_VB_I-VP that_DT_B-NP easy_JJ_I-NP ?_._I-NP ?_''_I-NP ?_''_I-NP kidding_VBG_B-VP of_IN_B-PP course_NN_B-NP )_)_B-O ,_:_I-O then_RB_B-ADVP ,_''_B-O not_RB_I-O only_RB_B-NP isn't_$_I-NP it_CD_I-NP erotic_JJ_B-ADJP ,_IN_B-SBAR it_PRP_B-NP isn't_VBZ_B-VP real_JJ_B-ADJP ._._B-O
it_PRP_B-NP doesn't_VBP_B-VP feel_VB_I-VP like_IN_B-PP an_DT_B-NP authentic_JJ_I-NP sexual_JJ_I-NP encounter_NN_I-NP ._._B-O
every_DT_B-NP f_NN_I-NP *_)_B-O *_COMMA_I-O k_NN_B-NP scene_NN_I-NP in_IN_B-PP this_DT_B-NP film_NN_I-NP (_(_B-O and_CC_I-O there_EX_B-NP are_VBP_B-VP many_JJ_B-ADJP )_)_B-O is_VBZ_B-VP treated_VBN_I-VP in_IN_B-PP the_DT_B-NP same_JJ_I-NP unsexy_JJ_I-NP manner_NN_I-NP ._._B-O
body_NN_B-NP shots_NNS_I-NP makes_VBZ_B-VP fornication_NN_B-NP dirtier_RBR_B-ADVP than_IN_B-PP the_DT_B-NP most_RBS_I-NP scummy_JJ_I-NP porno_NN_I-NP film_NN_I-NP ._._B-O
it_PRP_B-NP shows_VBZ_B-VP us_PRP_B-NP none_NN_B-NP of_IN_B-PP the_DT_B-NP pleasure_NN_I-NP that_WDT_B-NP should_MD_B-VP go_VB_I-VP along_IN_B-PP with_IN_B-PP it_PRP_B-NP ,_VBZ_B-VP and_CC_B-O most_JJS_B-NP of_IN_B-PP all_DT_B-NP ,_``_I-NP it_PRP_B-NP fails_VBZ_B-VP to_TO_I-VP show_VB_I-VP us_PRP_B-NP why_WRB_B-ADVP its_PRP$_B-NP characters_NNS_I-NP love_NN_I-NP making_VBG_B-VP it_PRP_B-NP so_RB_B-ADJP much_JJ_I-ADJP if_IN_B-SBAR they_PRP_B-NP seem_VBP_B-VP to_TO_I-VP hate_VB_I-VP the_DT_B-NP act_NN_I-NP of_IN_B-PP actually_RB_B-NP doing_VBG_B-VP it_PRP_B-NP ._._B-O
the_DT_B-NP resulting_VBG_I-NP search_NN_I-NP for_IN_B-PP nookie_PRP$_B-NP (_NN_I-NP and_CC_B-O you_PRP_B-NP can_MD_B-VP take_VB_I-VP that_DT_B-NP cookie_NN_I-NP ?_._B-O ?_(_I-O ?_``_I-O )_CD_I-O over_IN_B-PP one_CD_B-NP night_NN_I-NP leaves_VBZ_B-VP us_PRP_B-NP with_IN_B-PP several_JJ_B-NP tedious_JJ_I-NP plot_NN_I-NP lines_NNS_I-NP to_TO_B-VP follow_VB_I-VP ._._B-O
the_DT_B-NP main_JJ_I-NP concern_NN_I-NP is_VBZ_B-VP much_JJ_B-NP ado_NN_I-NP over_IN_B-PP a_DT_B-NP rape_NN_I-NP that_IN_B-SBAR may_MD_B-VP or_VB_I-VP may_VB_I-VP not_RB_I-VP have_VB_I-VP occurred_VBN_I-VP ._._B-O
the_DT_B-NP film_NN_I-NP shows_VBZ_B-VP us_PRP_B-NP two_MD_B-VP separate_VB_I-VP versions_NNS_B-NP of_IN_B-PP the_DT_B-NP possible_JJ_I-NP rape_NN_I-NP (_(_B-O one_CD_B-NP where_WRB_B-ADVP it_PRP_B-NP is_VBZ_B-VP consensual_JJ_B-ADJP the_DT_B-NP other_JJ_I-NP where_WRB_B-ADVP it_PRP_B-NP is_VBZ_B-VP not_RB_I-VP )_)_B-O and_CC_I-O in_IN_B-PP both_DT_B-NP versions_NNS_I-NP the_DT_B-NP young_JJ_I-NP actress_NN_I-NP playing_VBG_B-VP the_DT_B-NP possible_JJ_I-NP victim_NN_I-NP gets_VBZ_B-VP her_PRP$_B-NP shirt_NN_I-NP torn_NNS_I-NP off_RP_B-PRT ._._B-O
this_DT_B-NP is_VBZ_B-VP a_DT_B-NP topic_NN_I-NP that_WDT_B-NP could_MD_B-VP be_VB_I-VP interestingly_RB_I-VP explored_VBN_I-VP if_IN_B-SBAR done_PRP_B-NP intelligently_RB_B-ADVP ,_:_B-O and_CC_I-O if_IN_B-SBAR memory_NN_B-NP serves_VBZ_B-VP me_PRP_B-NP i_PRP_B-NP can't_VBP_B-VP think_VB_I-VP of_IN_B-PP one_CD_B-NP film_NN_I-NP that_WDT_B-NP has_VBZ_B-VP done_VBN_I-VP so_RB_B-ADVP ,_)_B-O and_CC_I-O yes_NN_B-NP i_PRP_B-NP saw_VBD_B-VP the_DT_B-NP accused_VBN_I-NP which_WP_B-NP may_MD_B-VP be_VB_I-VP one_CD_B-NP of_IN_B-PP the_DT_B-NP most_RBS_I-NP overrated_JJ_I-NP movies_NNS_I-NP of_IN_B-PP the_DT_B-NP 80's_JJ_I-NP next_JJ_I-NP to_TO_B-PP wall_NN_B-NP street_NN_I-NP ._._B-O
unfortunately_RB_B-ADVP nobody_NN_B-NP gives_VBZ_B-VP us_PRP_B-NP reason_VBP_B-VP to_TO_I-VP care_VB_I-VP ,_(_B-O not_RB_I-O the_DT_B-NP writer_NN_I-NP ,_:_B-O the_DT_B-NP director_NN_I-NP or_CC_B-O the_DT_B-NP actors_NNS_I-NP nearly_RB_B-ADVP all_DT_I-ADVP of_IN_B-PP whom_WP_B-NP seem_VBP_B-VP to_TO_I-VP have_VB_I-VP wandered_VBN_I-VP off_IN_B-PP the_DT_B-NP set_NN_I-NP of_IN_B-PP a_DT_B-NP noxious_JJ_I-NP 90210_CD_I-NP spin_NN_I-NP off_RP_B-PRT ._._B-O
paul_SYM_B-NP thomas_FW_I-NP anderson_VBP_B-VP approached_VBD_B-VP boogie_NN_B-NP nights_NNS_I-NP in_IN_B-PP a_DT_B-NP manner_NN_I-NP similar_JJ_B-ADJP to_TO_B-PP what_$_B-NP cristoffer_CD_I-NP does_VBZ_B-VP here_RB_I-VP ,_VB_I-VP though_IN_B-SBAR boogie_NN_B-NP nights_NNS_I-NP succeeded_VBN_B-VP ._._B-O
it_PRP_B-NP was_VBD_B-VP similarly_RB_B-ADVP moralistic_JJ_B-ADJP ,_``_B-O but_CC_I-O it_PRP_B-NP gave_VBD_B-VP us_PRP_B-NP two_VBP_B-VP different_JJ_B-NP viewpoints_NNS_I-NP ;_:_B-O it_PRP_B-NP showed_VBD_B-VP us_PRP_B-NP how_WRB_B-ADVP the_DT_B-NP lifestyle_NN_I-NP of_IN_B-PP porn_NN_B-NP enticed_VBD_B-VP its_PRP$_B-NP characters_NNS_I-NP ,_''_B-O and_CC_I-O it_PRP_B-NP showed_VBD_B-VP us_PRP_B-NP the_DT_B-NP possible_JJ_I-NP fall-out_NN_I-NP of_IN_B-PP such_JJ_B-NP a_DT_I-NP decision_NN_I-NP ._._B-O
the_DT_B-NP characters_NNS_I-NP in_IN_B-PP boogie_NN_B-NP nights_NNS_I-NP were_VBD_B-VP as_RB_B-ADJP idiotic_JJ_I-ADJP as_IN_B-PP the_DT_B-NP characters_NNS_I-NP are_VBP_B-VP here_RB_B-ADVP ,_''_B-O but_CC_I-O anderson_NN_B-NP seemed_VBD_B-VP to_TO_I-VP care_VB_I-VP about_IN_B-PP them_PRP_B-NP ._._B-O
he_PRP_B-NP gave_VBD_B-VP them_PRP_B-NP heart_NN_B-NP ._._B-O
cristoffer_NN_B-NP gives_VBZ_B-VP them_PRP_B-NP nothing_NN_B-NP but_CC_B-O raging_VBG_B-VP hormones_NNS_B-NP ._._B-O
he_PRP_B-NP preaches_VBZ_B-VP to_TO_I-VP us_PRP_B-NP ,_``_B-O by_IN_B-PP using_VBG_B-VP his_PRP$_B-NP characters_NNS_I-NP to_TO_B-VP preach_VB_I-VP to_TO_B-PP us_PRP_B-NP ._._B-O
this_DT_B-NP is_VBZ_B-VP not_RB_B-O the_DT_B-NP way_NN_I-NP to_TO_B-VP get_VB_I-VP any_DT_B-NP message_NN_I-NP across_IN_B-PP ._._B-O
why_WRB_B-ADVP not_RB_B-O just_RB_B-ADJP direct_JJ_I-ADJP a_DT_B-NP public_JJ_I-NP service_NN_I-NP announcement_NN_I-NP on_IN_B-PP the_DT_B-NP perils_NNS_I-NP of_IN_B-PP hittin'_JJ_B-NP skins_NNS_I-NP ?_._B-O
cristofer_PRP$_B-NP kind_NN_I-NP of_IN_B-PP does_VBZ_B-VP that_IN_B-SBAR ,_:_B-O though_IN_B-SBAR without_IN_B-PP an_DT_B-NP ounce_NN_I-NP of_IN_B-PP insight_NN_B-NP ,_)_B-O and_CC_I-O with_IN_B-PP a_DT_B-NP helping_NN_I-NP of_IN_B-PP leering_VBG_B-NP exploitation_NN_I-NP ._._B-O
