in_IN_B-PP 1989_CD_B-NP ,_CD_I-NP director_NN_I-NP edward_WP_B-NP zwick_VBZ_B-VP began_VBD_B-VP his_PRP$_B-NP career_NN_I-NP with_IN_B-PP the_DT_B-NP powerful_JJ_I-NP civil_JJ_I-NP war_NN_I-NP drama_NN_I-NP ,_:_B-O "_:_I-O glory_NN_B-NP ,_''_B-O "_``_I-O but_CC_I-O since_IN_B-PP then_RB_B-NP ,_$_I-NP he_CD_I-NP has_VBZ_B-VP made_VBN_I-VP continuous_JJ_B-NP disappointments_NNS_I-NP ,_:_B-O to_TO_B-PP me_PRP_B-NP at_IN_B-PP least_JJS_B-NP ,_._B-O with_RB_B-PP 1994's_CD_B-NP "_(_I-NP legends_NNS_I-NP of_IN_B-PP the_DT_B-NP fall_NN_I-NP ,_:_B-O "_:_I-O and_CC_I-O 1996's_``_I-O "_MD_I-O courage_NN_B-NP under_IN_B-PP fire_NN_B-NP ._._B-O "_(_I-O
those_DT_B-NP two_CD_I-NP films_NNS_I-NP weren't_:_B-O bad_JJ_B-ADJP ,_``_B-O just_RB_B-ADVP not_RB_I-ADVP very_RB_I-ADVP good_JJ_B-ADJP ,_RBR_I-ADJP but_CC_B-O with_IN_B-PP zwick's_JJ_B-NP latest_JJS_I-NP film_NN_I-NP ,_)_B-O "_:_I-O the_DT_B-NP siege_NN_I-NP ,_:_B-O "_:_I-O he_PRP_B-NP has_VBZ_B-VP finally_RB_I-VP made_VBN_I-VP one_CD_B-NP ._._B-O
"_''_B-O the_DT_B-NP siege_NN_I-NP ,_:_B-O "_``_I-O is_VBZ_B-VP a_DT_B-NP modern-day_JJ_I-NP action-thriller_JJ_I-NP that_IN_B-SBAR focuses_VBZ_B-VP on_IN_B-PP terrorism_NN_B-NP that_WDT_B-NP is_VBZ_B-VP sweeping_VBG_I-VP through_IN_B-PP new_JJ_B-NP york_NN_I-NP city_NN_I-NP ._._B-O
investigating_VBG_B-VP the_DT_B-NP matter_NN_I-NP is_VBZ_B-VP fbi_NN_B-NP agents_NNS_I-NP anthony_NNP_B-NP hubbard_MD_B-VP (_``_B-O denzel_NNP_B-NP washington_NN_I-NP )_)_B-O and_CC_I-O frank_JJ_B-NP haddad_NNS_I-NP (_(_B-O tony_JJ_B-NP shalhoub_NNS_I-NP )_)_B-O ,_:_I-O who_WP_B-NP are_VBP_B-VP first_JJ_B-NP hit_NNS_I-NP by_IN_B-PP the_DT_B-NP ordeal_NN_I-NP when_WRB_B-ADVP a_DT_B-NP city_NN_I-NP bus_NN_I-NP explodes_VBZ_B-VP with_IN_B-PP several_JJ_B-NP innocent_JJ_I-NP people_NNS_I-NP on_IN_B-PP it_PRP_B-NP ._._B-O
later_RB_B-ADVP ,_:_B-O a_DT_B-NP bomb_NN_I-NP goes_VBZ_B-VP off_IN_B-PP in_IN_B-PP a_DT_B-NP broadway_NN_I-NP theater_NN_I-NP ,_:_B-O killing_VBG_B-VP even_RB_B-ADVP more_JJR_I-ADVP ._._B-O
they_PRP_B-NP soon_RB_B-ADVP meet_VBP_B-VP cia_PRP_B-NP operative_JJ_B-ADJP elise_NNS_B-NP kraft_NNS_I-NP (_(_B-O annette_NN_B-NP bening_VBG_B-VP )_)_B-O ,_:_I-O who_WP_B-NP may_MD_B-VP very_RB_I-VP well_RB_I-VP hold_VB_I-VP the_DT_B-NP key_JJ_I-NP to_TO_B-PP the_DT_B-NP identity_NN_I-NP of_IN_B-PP the_DT_B-NP arab_JJ_I-NP terrorist_NN_I-NP ._._B-O
there_EX_B-NP are_VBP_B-VP some_DT_B-NP movies_NNS_I-NP that_WDT_B-NP simply_RB_B-VP don't_RB_I-VP need_VB_I-VP to_TO_I-VP be_VB_I-VP made_VBN_I-VP ,_''_B-O and_CC_I-O ,_``_I-O "_CD_I-O the_DT_B-NP siege_NN_I-NP "_:_B-O may_MD_B-VP very_RB_I-VP well_RB_I-VP be_VB_I-VP one_CD_B-NP of_IN_B-PP them_PRP_B-NP ._._B-O
oh_NN_B-NP ,_:_B-O sure_JJ_B-ADJP ,_:_B-O zwick_NNS_B-NP thinks_VBZ_B-VP he_PRP_B-NP is_VBZ_B-VP making_VBG_I-VP a_DT_B-NP "_``_I-NP meaningful_JJ_I-NP "_''_I-NP action_NN_I-NP film_NN_I-NP ,_:_B-O since_IN_B-SBAR he_PRP_B-NP has_VBZ_B-VP added_VBN_I-VP lots_NNS_B-NP of_IN_B-PP exposition_NN_B-NP scenes_NNS_I-NP in_IN_B-PP which_WDT_B-NP the_DT_B-NP audience_NN_I-NP is_VBZ_B-VP basically_RB_I-VP lectured_VBN_I-VP on_IN_B-PP the_DT_B-NP horrors_NNS_I-NP of_IN_B-PP terrorism_NN_B-NP ,_''_B-O but_CC_I-O what_WP_B-NP he_PRP_B-NP really_RB_B-ADVP has_VBZ_B-VP made_VBN_I-VP is_VBZ_B-VP actually_RB_B-ADVP no_DT_I-ADVP more_RBR_B-ADJP substantial_JJ_I-ADJP than_IN_B-PP ,_CD_B-NP say_VBP_B-VP ,_''_B-O "_``_I-O die_VB_B-VP hard_JJ_B-NP ,_._B-O "_''_I-O which_WDT_B-NP also_RB_B-ADVP starred_VBD_B-VP bruce_NNP_B-NP willis_MD_B-VP ._``_B-O
this_DT_B-NP time_NN_I-NP ,_:_B-O willis_WDT_B-NP is_VBZ_B-VP horribly_RB_I-VP wasted_VBN_I-VP as_IN_B-PP a_DT_B-NP general_NN_I-NP of_IN_B-PP the_DT_B-NP u_NN_I-NP ._._B-O s_NNP_B-NP ._._I-NP army_NNP_I-NP ,_)_B-O who_WDT_B-NP puts_VBZ_B-VP a_DT_B-NP state_NN_I-NP of_IN_B-PP martial_JJ_B-NP law_NN_I-NP over_IN_B-PP nyc_NNS_B-NP during_IN_B-PP the_DT_B-NP climax_NN_I-NP ._._B-O
whatever_WDT_B-NP points_NNS_I-NP ,_)_B-O "_:_I-O the_DT_B-NP siege_NN_I-NP ,_:_B-O "_``_I-O earnestly_RB_B-ADVP tried_VBD_B-VP to_TO_I-VP make_VB_I-VP ,_``_B-O were_VBD_B-VP obviously_RB_I-VP lost_VBN_I-VP in_IN_B-PP the_DT_B-NP translation_NN_I-NP from_IN_B-PP page_NN_B-NP to_TO_B-VP screen_VB_I-VP ,_:_B-O or_CC_I-O maybe_RB_B-ADVP ,_``_B-O zwick_NNS_B-NP never_RB_B-ADVP really_RB_I-ADVP had_VBD_B-VP anything_NN_B-NP serious_JJ_B-ADJP to_TO_B-VP say_VB_I-VP in_IN_B-PP the_DT_B-NP first_JJ_I-NP place_NN_I-NP ._._B-O
the_DT_B-NP role_NN_I-NP of_IN_B-PP the_DT_B-NP arab_JJ_I-NP community_NN_I-NP is_VBZ_B-VP offensively_RB_B-ADJP stereotypical_JJ_I-ADJP ,_''_B-O just_RB_B-ADVP as_IN_B-PP women_NNS_B-NP were_VBD_B-VP in_IN_B-PP the_DT_B-NP recent_JJ_I-NP ,_CD_I-NP "_''_I-NP john_NN_I-NP caprenter's_POS_B-NP vampires_NNS_I-NP ,_)_B-O "_:_I-O by_IN_B-PP placing_VBG_B-VP them_PRP_B-NP all_DT_B-ADJP in_IN_B-PP the_DT_B-NP category_NN_I-NP of_IN_B-PP "_''_B-O bad_JJ_B-NP guys_NNS_I-NP ._._B-O "_(_I-O
"_''_B-O the_DT_B-NP siege_NN_I-NP ,_:_B-O "_``_I-O contains_VBZ_B-VP three_CD_B-NP fine_JJ_I-NP actors---washington_NN_I-NP ,_:_B-O bening_NNP_B-NP ,_)_B-O and_CC_I-O shalhoub---but_NNP_B-NP washington_NN_I-NP is_VBZ_B-VP stuck_VBN_I-VP with_IN_B-PP a_DT_B-NP character_NN_I-NP that_WDT_B-NP contains_VBZ_B-VP not_RB_B-O an_DT_B-NP ounce_NN_I-NP of_IN_B-PP even_RB_B-NP remote_JJ_I-NP development_NN_I-NP ._._B-O
bening_NNS_B-NP has_VBZ_B-VP slightly_RB_I-VP more_RBR_I-VP to_TO_I-VP do_VB_I-VP ,_VBN_I-VP and_CC_B-O has_VBZ_B-VP an_DT_B-NP intriguing_JJ_I-NP character_NN_I-NP to_TO_B-VP work_VB_I-VP with_IN_B-PP ,_:_B-O while_IN_B-SBAR shalhoub_NNS_B-NP pretty_RB_B-ADVP much_RB_I-ADVP steals_VBZ_B-VP the_DT_B-NP show_NN_I-NP ,_:_B-O even_RB_B-SBAR though_IN_I-SBAR ,_NNP_B-NP again_RB_B-ADVP ,_)_B-O he_PRP_B-NP has_VBZ_B-VP no_DT_B-NP real_JJ_I-NP character_NN_I-NP ._._B-O
by_IN_B-PP the_DT_B-NP climax_NN_I-NP of_IN_B-PP ,_NNP_B-NP "_''_B-O the_DT_B-NP siege_NN_I-NP ,_:_B-O "_:_I-O with_IN_B-PP washington_NN_B-NP giving_VBG_B-VP a_DT_B-NP sermon_NN_I-NP to_TO_B-PP willis_NNS_B-NP on_IN_B-PP the_DT_B-NP so-called_JJ_I-NP "_``_I-NP message_NN_I-NP "_''_B-O of_IN_B-PP the_DT_B-NP story_NN_I-NP ,_:_B-O i_PRP_B-NP felt_VBD_B-VP like_IN_B-SBAR i_PRP_B-NP had_VBD_B-VP wandered_VBN_I-VP into_IN_B-PP a_DT_B-NP sequel_NN_I-NP to_TO_B-PP ,_$_B-NP "_CD_I-NP on_IN_B-PP deadly_JJ_B-NP ground_NN_I-NP ,_:_B-O "_:_I-O in_IN_B-PP which_WDT_B-NP steven_NNP_B-NP seagal_NN_I-NP gave_VBD_B-VP a_DT_B-NP 10-minute_JJ_I-NP speech_NN_I-NP at_IN_B-PP the_DT_B-NP end_NN_I-NP about_IN_B-PP preserving_VBG_B-VP the_DT_B-NP environment_NN_I-NP ._._B-O
"_''_B-O the_DT_B-NP siege_NN_I-NP "_:_B-O is_VBZ_B-VP constantly_RB_B-ADJP heavy-handed_JJ_I-ADJP ,_''_B-O not_RB_I-O entertaining_VBG_B-VP or_CC_I-VP insightful_JJ_I-VP ,_''_B-O and_CC_I-O just_RB_B-ADVP goes_VBZ_B-VP to_TO_I-VP prove_VB_I-VP that_DT_B-NP not_RB_B-O even_RB_B-ADVP the_DT_B-NP best_JJS_I-NP actors_NNS_I-NP can_MD_B-VP save_VB_I-VP a_DT_B-NP film_NN_I-NP that_WDT_B-NP lacks_VBZ_B-VP a_DT_B-NP satisfactory_JJ_I-NP screenplay_NN_I-NP ._._B-O
