has_VBZ_B-VP hollywood_NN_B-NP run_VB_B-VP out_IN_B-PP of_IN_B-PP interesting_JJ_B-NP characters_NNS_I-NP and_CC_B-O plot-driven_JJ_B-NP suspense_NN_I-NP thrillers_NNS_I-NP that_IN_B-SBAR we_PRP_B-NP must_MD_B-VP spend_VB_I-VP two_CD_B-NP hours_NNS_I-NP watching_VBG_B-VP will_WP_B-NP smith_NN_I-NP and_CC_B-O a_DT_B-NP gritty_JJ_I-NP gene_NN_I-NP hackman_MD_B-VP exchange_NN_B-NP obtuse_JJ_I-NP dialogue_NN_I-NP and_CC_B-O run_VB_B-VP around_IN_B-PP dodging_VBG_B-NP fireballs_NNS_I-NP ?_._B-O
in_IN_B-PP enemy_NN_B-NP of_IN_B-PP the_DT_B-NP state_NN_I-NP ,_:_B-O that_WDT_B-NP is_VBZ_B-VP exactly_RB_B-ADVP right_NN_B-NP ._._B-O
a_DT_B-NP few_JJ_I-NP parts_NNS_I-NP the_DT_B-NP net_NN_I-NP ,_:_B-O and_CC_I-O a_DT_B-NP few_JJ_I-NP parts_NNS_I-NP conspiracy_NN_I-NP theory_NN_I-NP ,_:_B-O enemy_NN_B-NP is_VBZ_B-VP about_IN_B-PP as_RB_B-NP exciting_JJ_I-NP as_IN_B-PP watching_VBG_B-VP smith_NNP_B-NP talk_VB_B-VP to_TO_I-VP cgi_VB_I-VP aliens_NNS_B-NP in_IN_B-PP 1997's_CD_B-NP lame_JJ_I-NP brained_VBN_I-NP men_NNS_I-NP in_IN_B-PP black_JJ_B-NP ._._B-O
will_MD_B-VP this_DT_B-NP guy_NN_I-NP ever_RB_B-ADVP get_VBP_B-VP a_DT_B-NP real_JJ_I-NP role_NN_I-NP ?_._B-O
he_PRP_B-NP has_VBZ_B-VP the_DT_B-NP bruce_NN_I-NP willis_NN_I-NP syndrome_NN_I-NP ._._B-O
the_DT_B-NP plot_NN_I-NP is_VBZ_B-VP bascially_VBN_B-NP smith_NN_I-NP ,_)_B-O playing_VBD_B-VP a_DT_B-NP lawyer_NN_I-NP ,_:_B-O getting_VBG_B-VP into_IN_B-PP hot_JJ_B-NP water_NN_I-NP with_IN_B-PP some_DT_B-NP high_JJ_I-NP government_NN_I-NP murderers_NNS_I-NP ,_:_B-O who_WP_B-NP assassinated_VBD_B-VP a_DT_B-NP powerful_JJ_I-NP political_JJ_I-NP figure_NN_I-NP earlier_RBR_B-ADVP in_IN_B-PP the_DT_B-NP movie_NN_I-NP ,_:_B-O when_WRB_B-ADVP a_DT_B-NP tape_NN_I-NP of_IN_B-PP the_DT_B-NP killing_NN_I-NP gets_VBZ_B-VP into_IN_B-PP his_PRP$_B-NP hands_NNS_I-NP ._._B-O
he_PRP_B-NP inlists_VBZ_B-VP the_DT_B-NP help_NN_I-NP of_IN_B-PP an_DT_B-NP old_JJ_I-NP conspirator_NN_I-NP (_(_B-O hackman_$_B-NP )_CD_I-NP ,_''_I-NP and_CC_B-O ,_``_I-O at_IN_B-PP the_DT_B-NP end_NN_I-NP ,_:_B-O er_NNP_B-NP ._._B-O ._._I-O ._._I-O you_VB_B-NP
know_VB_B-VP ._._B-O
enemy_NN_B-NP was_VBD_B-VP one_CD_B-NP of_IN_B-PP the_DT_B-NP worst_JJS_I-NP films_NNS_I-NP of_IN_B-PP last_JJ_B-NP year_NN_I-NP ._._B-O
not_RB_B-ADVP only_RB_I-ADVP was_VBD_B-VP it_PRP_B-NP sloppy_JJ_B-ADJP in_IN_B-PP telling_VBG_B-VP its_PRP$_B-NP story_NN_I-NP and_CC_B-O getting_VBG_B-VP its_PRP$_B-NP facts_NNS_I-NP straight_JJ_B-ADJP ,_''_B-O the_DT_B-NP acting_VBG_I-NP was_VBD_B-VP mediocre_JJ_B-ADJP when_WRB_B-ADVP it_PRP_B-NP should_MD_B-VP have_VB_I-VP been_VBN_I-VP energy_NN_B-NP driven_VBN_B-VP ,_''_B-O and_CC_I-O i_PRP_B-NP didn't_VBP_B-VP like_IN_B-PP how_WRB_B-ADVP smith_NN_B-NP always_RB_B-ADVP magically_RB_I-ADVP out-smarted_:_B-O the_DT_B-NP badies_NNS_I-NP when_WRB_B-ADVP all_DT_B-NP the_DT_I-NP other_JJ_I-NP extra_JJ_I-NP characters_NNS_I-NP ,_:_B-O seeming_VBG_B-VP more_RBR_B-ADJP intelligent_JJ_I-ADJP than_IN_B-PP smith_NN_B-NP ,_)_B-O somehow_RB_B-ADVP got_VBD_B-VP run_VB_I-VP over_IN_B-PP by_IN_B-PP a_DT_B-NP truck_NN_I-NP ._._B-O
enemy_NN_B-NP came_VBD_B-VP out_RP_B-PRT around_IN_B-PP the_DT_B-NP same_JJ_I-NP time_NN_I-NP as_IN_B-PP the_DT_B-NP superior_JJ_I-NP star_NN_I-NP trek_NN_I-NP :_:_B-O insurrection_NN_B-NP ._._B-O
i_PRP_B-NP know_VBP_B-VP these_DT_B-NP two_CD_I-NP films_NNS_I-NP are_VBP_B-VP different_JJ_B-ADJP in_IN_B-PP ,_CD_B-NP well_RB_I-NP ,_''_I-NP everything_NN_I-NP ,_)_B-O but_CC_I-O the_DT_B-NP fact_NN_I-NP that_IN_B-SBAR enemy_NN_B-NP outgrossed_VBD_B-VP insurrection_NN_B-NP just_RB_B-ADVP baffels_VBD_B-VP me_PRP_B-NP ._._B-O
somehow_RB_B-ADVP ,_:_B-O quality_NN_B-NP can't_RBR_I-NP overshadow_VB_I-NP quantity_NN_I-NP ._._B-O
