i_PRP_B-NP guess_VBP_B-VP that_IN_B-SBAR if_IN_B-SBAR a_DT_B-NP very_RB_I-NP wild_JJ_I-NP bachelor_NN_I-NP party_NN_I-NP had_VBD_B-VP gone_VBN_I-VP really_RB_B-ADVP bad_JJ_B-ADJP ,_:_B-O there_EX_B-NP would_MD_B-VP be_VB_I-VP broken_VBN_I-VP furniture_NN_B-NP ,_:_B-O traces_NNS_B-NP of_IN_B-PP smack_RB_B-NP and_CC_I-NP cocaine_NN_I-NP on_IN_B-PP the_DT_B-NP floor_NN_I-NP ,_:_B-O and_CC_I-O a_DT_B-NP dead_JJ_I-NP prostitute_NN_I-NP in_IN_B-PP the_DT_B-NP bathroom_NN_I-NP ._._B-O
i_PRP_B-NP guess_VBP_B-VP that_IN_B-SBAR if_IN_B-SBAR a_DT_B-NP movie_NN_I-NP had_VBD_B-VP also_RB_I-VP gone_VBN_I-VP really_RB_B-ADVP bad_JJ_B-ADJP ,_:_B-O there_EX_B-NP might_MD_B-VP be_VB_I-VP the_DT_B-NP same_JJ_I-NP elements_NNS_I-NP present_JJ_B-ADJP ._._B-O
coincidence_NN_B-NP ?_._B-O
poor_JJ_B-NP kyle_NNS_I-NP (_(_B-O a_DT_B-NP meek_JJ_I-NP looking_VBG_B-VP jon_JJ_B-NP favreau_NNS_I-NP )_)_B-O ._._I-O ._._I-O ._._I-O he_VB_B-NP is_VBZ_B-VP about_IN_B-PP to_TO_B-VP marry_VB_I-VP his_PRP$_B-NP radiant_JJ_I-NP fiancee_NN_I-NP ,_:_B-O laura_NNS_B-NP (_(_B-O cameron_PRP_B-NP diaz_VBD_B-VP )_NN_B-O ._._I-O
but_CC_B-O before_IN_B-SBAR he_PRP_B-NP exchanges_VBZ_B-VP his_PRP$_B-NP vows_NNS_I-NP ,_``_B-O he_PRP_B-NP embarks_VBZ_B-VP to_TO_B-PP las_NNS_B-NP vegas_NNS_I-NP with_IN_B-PP his_PRP$_B-NP friends_NNS_I-NP for_IN_B-PP one_CD_B-NP last_JJ_I-NP blowout_NN_I-NP ._._B-O
but_CC_B-O this_DT_B-NP bachelor_NN_I-NP party_NN_I-NP has_VBZ_B-VP gone_VBN_I-VP about_IN_B-PP as_RB_B-NP bad_JJ_I-NP as_IN_B-SBAR it_PRP_B-NP could_MD_B-VP possibly_RB_I-VP get_VB_I-VP ._._B-O
the_DT_B-NP prostitute_NN_I-NP has_VBZ_B-VP met_VBN_I-VP a_DT_B-NP horrible_JJ_I-NP ,_$_I-NP though_CD_I-NP accidental_JJ_I-NP death_NN_I-NP ,_''_B-O and_CC_I-O drugs_NNS_B-NP are_VBP_B-VP everywhere_RB_B-ADVP ._._B-O
the_DT_B-NP five_CD_I-NP friends_NNS_I-NP agree_VBP_B-VP that_IN_B-SBAR there_EX_B-NP is_VBZ_B-VP enough_RB_B-ADJP bad_JJ_I-ADJP evidence_NN_I-ADJP here_RB_B-ADVP that_DT_B-NP will_MD_B-VP send_VB_I-VP them_PRP_B-NP to_TO_B-VP jail_VB_I-VP for_IN_B-PP a_DT_B-NP very_RB_I-NP long_JJ_I-NP time_NN_I-NP ._._B-O
a_DT_B-NP surprisingly_RB_I-NP calm_JJ_I-NP robert_NN_I-NP boyd_NNS_I-NP (_(_B-O christian_JJ_B-NP slater_NNS_I-NP )_)_B-O ,_:_I-O who_WP_B-NP looks_VBZ_B-VP like_IN_B-SBAR he_PRP_B-NP was_VBD_B-VP groomed_VBN_I-VP to_TO_I-VP make_VB_I-VP nefarious_JJ_B-NP decisions_NNS_I-NP ,_:_B-O ponders_VBZ_B-VP their_PRP$_B-NP dilemma_NN_I-NP for_IN_B-PP a_DT_B-NP few_JJ_I-NP minutes_NNS_I-NP before_IN_B-PP deciding_VBG_B-VP that_IN_B-SBAR the_DT_B-NP best_JJS_I-NP thing_NN_I-NP to_TO_B-VP do_VB_I-VP is_VBZ_I-VP to_TO_I-VP bury_VB_I-VP the_DT_B-NP body_NN_I-NP in_IN_B-PP the_DT_B-NP desert_NN_I-NP where_WRB_B-ADVP she'll_._B-O never_RB_B-ADVP be_VB_B-VP found_VBN_I-VP ._._B-O
although_IN_B-SBAR they_PRP_B-NP stomach_VBP_B-VP the_DT_B-NP gruesome_JJ_I-NP deed_NN_I-NP of_IN_B-PP getting_VBG_B-VP rid_JJ_B-ADJP of_IN_B-PP the_DT_B-NP body_NN_I-NP (_(_B-O which_WDT_B-NP also_RB_B-ADVP disturbingly_RB_B-ADJP involves_VBZ_B-VP dismantling_VBG_I-VP the_DT_B-NP body_NN_I-NP using_VBG_B-VP power_NN_B-NP saws_NNS_I-NP in_IN_B-PP order_NN_B-NP to_TO_B-VP stuff_VB_I-VP it_PRP_B-NP into_IN_B-PP suitcases_NNS_B-NP )_)_B-O ,_:_I-O when_WRB_B-ADVP they_PRP_B-NP return_VBP_B-VP from_IN_B-PP their_PRP$_B-NP trip_NN_I-NP ,_:_B-O guilt_NN_B-NP and_CC_B-O paranoia_NN_B-NP begins_VBZ_B-VP to_TO_I-VP set_VB_I-VP in_IN_B-PP which_WDT_B-NP slowly_RB_B-ADVP consumes_VBZ_B-VP some_DT_B-NP of_IN_B-PP the_DT_B-NP five_CD_I-NP friends_NNS_I-NP ._._B-O
one_CD_B-NP is_VBZ_B-VP adam_RB_B-ADJP (_(_B-O daniel_NNP_B-NP stern_NNP_I-NP )_)_B-O he_PRP_B-NP grows_VBZ_B-VP increasingly_RB_I-VP agitated_VBN_I-VP ._._B-O
whenever_WRB_B-ADVP people_NNS_B-NP look_VBP_B-VP at_IN_B-PP his_PRP$_B-NP van_NN_I-NP or_CC_B-O whenever_WRB_B-ADVP a_DT_B-NP cop_NN_I-NP glances_NNS_I-NP his_PRP$_B-NP way_NN_I-NP ,_:_B-O his_PRP$_B-NP blood_NN_I-NP pressure_NN_I-NP increases_NNS_I-NP ._._B-O
or_CC_B-O that_DT_B-NP just_RB_B-ADVP may_MD_B-VP be_VB_I-VP because_IN_B-PP of_IN_I-PP his_PRP$_B-NP dysfunctional_JJ_I-NP family_NN_I-NP ._._B-O
another_DT_B-NP is_VBZ_B-VP michael_NNP_B-NP ,_)_B-O who_VB_B-NP was_VBD_B-VP actually_RB_B-ADJP responsible_JJ_I-ADJP for_IN_B-PP her_PRP$_B-NP death_NN_I-NP ._._B-O
he_PRP_B-NP tries_VBZ_B-VP to_TO_I-VP bury_VB_I-VP his_PRP$_B-NP feelings_NNS_I-NP ,_)_B-O but_CC_I-O the_DT_B-NP burden_NN_I-NP of_IN_B-PP guilt_NN_B-NP begins_VBZ_B-VP to_TO_I-VP affect_VB_I-VP his_PRP$_B-NP judgment_NN_I-NP as_IN_B-PP well_RB_B-NP ._._B-O
boyd_NNS_B-NP is_VBZ_B-VP the_DT_B-NP ?_._I-NP doer'_NNP_I-NP of_IN_B-PP the_DT_B-NP group_NN_I-NP ._._B-O
seemingly_RB_B-VP suffering_VBG_I-VP from_IN_B-PP a_DT_B-NP long_JJ_I-NP psychosis_NN_I-NP ,_:_B-O when_WRB_B-ADVP he_PRP_B-NP feels_VBZ_B-VP as_IN_B-SBAR if_IN_B-SBAR his_PRP$_B-NP secret_JJ_I-NP is_VBZ_B-VP about_IN_B-PP to_TO_B-VP be_VB_I-VP exposed_VBN_I-VP ,_:_B-O he_PRP_B-NP is_VBZ_B-VP apt_JJ_B-ADJP to_TO_B-VP take_VB_I-VP extreme_JJ_B-NP measures_NNS_I-NP to_TO_B-VP cover_VB_I-VP up_RP_B-PRT his_PRP$_B-NP tracks_NNS_I-NP ._._B-O
kyle_VBZ_B-VP just_RB_B-ADVP hopes_VBZ_B-VP that_IN_B-SBAR his_PRP$_B-NP wedding_NN_I-NP will_MD_B-VP live_VB_I-VP up_RP_B-PRT to_TO_B-PP laura's_JJ_B-NP demanding_VBG_I-NP expectations_NNS_I-NP ._._B-O
then_RB_B-ADVP ,_''_B-O there's_JJ_B-NP moore_NNS_I-NP (_(_B-O leland_JJ_B-NP orser_._I-NP )_)_B-O who_WDT_B-NP speaks_VBZ_B-VP 5_CD_B-NP lines_NNS_I-NP and_CC_B-O walks_VBZ_B-VP around_IN_B-PP with_IN_B-PP a_DT_B-NP puzzled_VBN_I-NP look_NN_I-NP on_IN_B-PP his_PRP$_B-NP face_NN_I-NP ._._B-O
the_DT_B-NP problem_NN_I-NP with_IN_B-PP this_DT_B-NP reprehensible_JJ_I-NP movie_NN_I-NP is_VBZ_B-VP that_IN_B-SBAR it_PRP_B-NP wants_VBZ_B-VP to_TO_I-VP be_VB_I-VP a_DT_B-NP cruel_JJ_I-NP comedy_NN_I-NP ,_:_B-O but_CC_I-O it_PRP_B-NP presents_VBZ_B-VP things_NNS_B-NP in_IN_B-PP a_DT_B-NP manner_NN_I-NP that_IN_B-SBAR just_RB_B-NP aren't_JJ_I-NP funny_JJ_I-NP ._._B-O
drugs_NNS_B-NP ,_POS_B-NP mutilation_NN_I-NP ,_''_B-O and_CC_I-O killing_VBG_B-VP your_PRP$_B-NP own_JJ_I-NP friends_NNS_I-NP isn't_POS_B-NP something_NN_I-NP to_TO_B-VP be_VB_I-VP laughed_VBN_I-VP at_IN_B-PP ._._B-O
as_IN_B-PP a_DT_B-NP straight_JJ_I-NP psychological_JJ_I-NP drama_NN_I-NP ,_:_B-O i_PRP_B-NP could_MD_B-VP see_VB_I-VP how_WRB_B-ADVP it_PRP_B-NP might_MD_B-VP have_VB_I-VP worked_VBN_I-VP ,_``_B-O as_IN_B-PP each_DT_B-NP one_CD_I-NP tried_VBD_B-VP to_TO_I-VP maneuver_VB_I-VP and_CC_B-O overcome_VB_B-VP the_DT_B-NP weight_NN_I-NP of_IN_B-PP their_PRP$_B-NP own_JJ_I-NP guilt_NN_I-NP in_IN_B-PP their_PRP$_B-NP own_JJ_I-NP sometimes-sick_JJ_I-NP ways_NNS_I-NP ._._B-O
but_CC_B-O this_DT_B-NP movie_NN_I-NP insults_NNS_I-NP us_PRP_B-NP by_IN_B-PP assuming_VBG_B-VP that_IN_B-SBAR we_PRP_B-NP could_MD_B-VP simply_RB_I-VP discard_VB_I-VP our_PRP$_B-NP values_NNS_I-NP for_IN_B-PP 2_CD_B-NP hours_NNS_I-NP ._._B-O
if_IN_B-SBAR you_PRP_B-NP do_VBP_B-VP like_IN_B-PP this_DT_B-NP movie_NN_I-NP ,_:_B-O i_PRP_B-NP don't_VBP_B-VP think_VB_I-VP that_IN_B-SBAR i_PRP_B-NP want_VBP_B-VP to_TO_I-VP know_VB_I-VP you_PRP_B-NP ._._B-O
i_PRP_B-NP did_VBD_B-VP find_VB_I-VP slater_NNS_B-NP a_DT_B-NP convincing_JJ_I-NP leader_NN_I-NP who_WP_B-NP sways_VBZ_B-VP his_PRP$_B-NP friends_NNS_I-NP to_TO_B-VP choose_VB_I-VP not_RB_B-O the_DT_B-NP right_NN_I-NP thing_NN_I-NP but_CC_B-O the_DT_B-NP ?_JJ_I-NP smart_JJ_I-NP play_NN_I-NP ._._B-O '_(_I-O
and_CC_B-O diaz_PRP_B-NP adds_VBZ_B-VP some_DT_B-NP brightness_NN_I-NP to_TO_B-PP this_DT_B-NP film_NN_I-NP as_IN_B-PP a_DT_B-NP wedding-needing_JJ_I-NP fiancee_NN_I-NP ._._B-O
but_CC_B-O her_PRP$_B-NP talents_NNS_I-NP are_VBP_B-VP essentially_RB_I-VP wasted_VBN_I-VP here_RB_B-ADVP ._._B-O
it's_JJ_B-NP obvious_JJ_B-ADJP that_IN_B-SBAR the_DT_B-NP film_NN_I-NP maker_NN_I-NP is_VBZ_B-VP trying_VBG_I-VP to_TO_I-VP strike_VB_I-VP a_DT_B-NP certain_JJ_I-NP tone_NN_I-NP ._._B-O
but_CC_B-O the_DT_B-NP way_NN_I-NP that_IN_B-SBAR he_PRP_B-NP chooses_VBZ_B-VP to_TO_I-VP do_VB_I-VP it_PRP_B-NP is_VBZ_B-VP tasteless_JJ_B-ADJP ._._B-O
do_VBP_B-VP not_RB_I-VP make_VB_I-VP a_DT_B-NP very_RB_I-NP bad_JJ_I-NP decision_NN_I-NP by_IN_B-PP seeing_VBG_B-VP this_DT_B-NP film_NN_I-NP ._._B-O
