i_PRP_B-NP wonder_VBP_B-VP if_IN_B-SBAR budget_NN_B-NP is_VBZ_B-VP at_IN_B-PP all_DT_B-NP a_DT_I-NP criterion_NN_I-NP for_IN_B-PP whether_NNS_B-NP or_CC_B-O not_RB_B-NP a_DT_I-NP movie_NN_I-NP can_MD_B-VP be_VB_I-VP considered_VBN_I-VP an_DT_B-NP exploitation_NN_I-NP flick_NN_I-NP ._._B-O
take_VB_B-VP the_DT_B-NP professional_JJ_I-NP ,_NN_I-NP for_IN_B-PP example_NN_B-NP ._._B-O
it_PRP_B-NP boasts_VBZ_B-VP extremely_RB_B-ADJP glossy_JJ_I-ADJP cinematography_NN_B-NP ,_(_B-O a_DT_B-NP couple_NN_I-NP of_IN_B-PP recognizable_JJ_B-NP name_NN_I-NP actors_NNS_I-NP ,_)_B-O and_CC_I-O a_DT_B-NP couple_NN_I-NP of_IN_B-PP fairly_RB_B-NP impressive_JJ_I-NP explosions_NNS_I-NP ._._B-O
it's_``_B-O also_RB_B-ADVP basically_RB_B-ADVP about_IN_B-PP violence_NN_B-NP and_CC_B-O cheap_JJ_B-NP titilation_NNS_I-NP ,_)_B-O and_CC_I-O features_NNS_B-NP a_DT_B-NP central_JJ_I-NP relationship_NN_I-NP between_IN_B-PP a_DT_B-NP middle-aged_JJ_I-NP man_NN_I-NP and_CC_B-O a_DT_B-NP twelve-year-old_JJ_I-NP girl_NN_I-NP with_IN_B-PP a_DT_B-NP decidedly_RB_I-NP ambiguous_JJ_I-NP sexual_JJ_I-NP dimension_NN_I-NP ._._B-O
the_DT_B-NP professional_JJ_I-NP is_VBZ_B-VP all_DT_B-NP over_IN_B-PP the_DT_B-NP map_NN_I-NP ,_:_B-O and_CC_I-O its_PRP$_B-NP pretensions_NNS_I-NP of_IN_B-PP being_VBG_B-VP about_IN_B-NP anything_NN_I-NP more_JJR_B-NP than_IN_B-PP its_PRP$_B-NP most_RBS_I-NP unpleasant_JJ_I-NP elements_NNS_I-NP simply_RB_B-ADVP make_VBP_B-VP it_PRP_B-NP all_DT_B-O the_DT_B-NP more_JJR_I-NP unpleasant_JJ_I-NP ._._B-O
the_DT_B-NP professional_NN_I-NP of_IN_B-PP the_DT_B-NP title_NN_I-NP is_VBZ_B-VP a_DT_B-NP new_JJ_I-NP york_NN_I-NP hit_VBD_B-VP man_NN_B-NP named_VBN_B-VP leon_NNP_B-NP (_(_B-O jean_NN_B-NP reno_NNS_I-NP )_)_B-O ,_:_I-O brutally_RB_B-ADJP efficient_JJ_I-ADJP but_CC_B-O also_RB_B-ADVP very_RB_I-ADVP isolated_VBN_B-VP ._._B-O
one_CD_B-NP day_NN_I-NP he_PRP_B-NP is_VBZ_B-VP forced_VBN_I-VP to_TO_I-VP let_VB_I-VP someone_NN_B-NP into_IN_B-PP his_PRP$_B-NP life_NN_I-NP when_WRB_B-ADVP a_DT_B-NP girl_NN_I-NP from_IN_B-PP his_PRP$_B-NP apartment_NN_I-NP building_NN_I-NP knocks_VBZ_B-VP on_IN_B-PP his_PRP$_B-NP door_NN_I-NP ._._B-O
her_PRP$_B-NP name_NN_I-NP is_VBZ_B-VP matilda_JJ_B-ADJP (_(_B-O natalie_NNS_B-NP portman_._I-NP )_)_B-O ,_:_I-O and_CC_I-O the_DT_B-NP rest_NN_I-NP of_IN_B-PP her_PRP$_B-NP family_NN_I-NP has_VBZ_B-VP just_RB_I-VP been_VBN_I-VP killed_VBN_I-VP by_IN_B-PP crooked_JJ_B-NP and_CC_I-NP very_RB_I-NP wired_VBN_I-NP d_NN_I-NP ._._B-O e_)_I-O ._._I-O a_VB_B-NP ._._B-O
agent_NN_B-NP norman_NNS_I-NP stansfield_VBD_B-VP (_(_B-O gary_JJ_B-NP oldman_NNS_I-NP )_)_B-O after_IN_B-PP matilda's_NNP_B-NP father_NN_I-NP tried_VBD_B-VP to_TO_I-VP rip_VB_I-VP him_PRP_B-NP off_RP_B-PRT ._._B-O
leon_SYM_B-NP reluctantly_FW_I-NP takes_FW_I-NP matilda_FW_I-NP in_IN_B-PP ,_``_B-O then_RB_B-ADVP begins_VBZ_B-VP to_TO_I-VP teach_VB_I-VP her_PRP$_B-NP his_JJ_I-NP profession_NN_I-NP when_WRB_B-ADVP she_PRP_B-NP says_VBZ_B-VP that_IN_B-SBAR she_PRP_B-NP wants_VBZ_B-VP to_TO_I-VP avenge_VB_I-VP the_DT_B-NP murder_NN_I-NP of_IN_B-PP her_PRP$_B-NP young_JJ_I-NP brother_NN_I-NP ._._B-O
the_DT_B-NP two_CD_I-NP become_VBP_B-VP closer_JJR_B-ADJP ,_``_I-ADJP which_WDT_B-NP makes_VBZ_B-VP them_PRP_B-NP all_DT_B-O the_DT_B-NP more_RBR_I-NP vulnerable_JJ_I-NP when_WRB_B-ADVP stansfield_JJ_B-ADJP learns_VBZ_B-VP that_IN_B-SBAR they_PRP_B-NP know_VBP_B-VP too_RB_B-NP much_JJ_I-NP ,_CD_I-NP and_CC_I-NP sets_NNS_I-NP out_RP_B-PRT to_TO_B-VP eliminate_VB_I-VP them_PRP_B-NP both_DT_B-O ._._I-O
writer/director_``_B-O luc_NNS_B-NP besson_RB_B-ADVP has_VBZ_B-VP gone_VBN_I-VP this_DT_B-NP route_NN_I-NP before_IN_B-PP with_IN_B-PP his_PRP$_B-NP popular_JJ_I-NP french_JJ_I-NP import_NN_I-NP la_NNS_I-NP femme_WP_B-NP nikita_NN_I-NP ,_:_B-O a_DT_B-NP slick_JJ_I-NP potboiler_NN_I-NP about_IN_B-PP a_DT_B-NP female_JJ_I-NP assassin_NN_I-NP ._._B-O
there_EX_B-NP is_VBZ_B-VP no_DT_B-NP question_NN_I-NP that_IN_B-SBAR besson_NNS_B-NP can_MD_B-VP make_VB_I-VP a_DT_B-NP great_JJ_I-NP *_NN_I-NP looking_VBG_B-VP *_''_B-NP film_NN_I-NP ;_:_B-O with_IN_B-PP the_DT_B-NP assistance_NN_I-NP of_IN_B-PP cinematographer_NN_B-NP thierry_NNS_I-NP arbogast_NNS_I-NP ,_:_B-O he_PRP_B-NP has_VBZ_B-VP created_VBN_I-VP a_DT_B-NP film_NN_I-NP chock_NN_I-NP full_JJ_B-ADJP of_IN_B-PP moody_JJ_B-NP close-ups_NNS_I-NP and_CC_B-O evocative_JJ_B-NP lighting_NN_I-NP ._._B-O
but_CC_B-O beneath_IN_B-PP the_DT_B-NP shiny_JJ_I-NP wrapper_NN_I-NP ,_:_B-O there_EX_B-NP isn't_VBZ_I-NP nearly_RB_B-ADVP as_IN_B-PP much_JJ_B-NP going_NN_I-NP on_IN_B-PP as_IN_B-SBAR besson_JJ_B-NP would_MD_B-VP like_VB_I-VP us_PRP_B-NP to_TO_B-VP believe_VB_I-VP ._._B-O
the_DT_B-NP relationship_NN_I-NP between_IN_B-PP leon_NNS_B-NP and_CC_B-O matilda_VBZ_B-VP never_RB_B-ADVP clicks_NNS_B-NP because_IN_B-SBAR neither_DT_B-NP one_CD_I-NP is_VBZ_B-VP given_VBN_I-VP a_DT_B-NP character_NN_I-NP to_TO_B-VP develop_VB_I-VP ._._B-O
leon_NN_B-NP is_VBZ_B-VP mostly_RB_B-ADVP a_DT_B-NP collection_NN_I-NP of_IN_B-PP quirky_JJ_B-NP traits_NNS_I-NP ,_:_B-O all_DT_B-NP intended_VBN_I-NP to_TO_I-NP show_NN_I-NP us_PRP_B-NP that_IN_B-SBAR for_IN_B-PP a_DT_B-NP hired_JJ_I-NP killer_NN_I-NP ,_:_B-O he's_``_I-O really_RB_B-ADVP not_RB_I-ADVP so_RB_I-ADVP bad_JJ_I-ADVP a_DT_B-NP guy_NN_I-NP :_:_B-O he_PRP_B-NP drinks_VBZ_B-VP lots_NNS_B-NP of_IN_B-PP milk_NN_B-NP ,_:_B-O takes_VBZ_B-VP meticulous_JJ_B-NP care_NN_I-NP of_IN_B-PP a_DT_B-NP potted_JJ_I-NP plant_NN_I-NP ,_:_B-O and_CC_I-O enjoys_VBZ_B-VP gene_NN_B-NP kelly_NNS_I-NP movies_NNS_I-NP ._._B-O
jean_NN_B-NP reno_NNS_I-NP succeeds_VBZ_B-VP at_IN_B-PP giving_VBG_B-VP leon_NN_B-NP a_DT_B-NP haunted_VBN_I-NP and_CC_I-NP desperate_JJ_I-NP quality_NN_I-NP ,_:_B-O but_CC_I-O he_PRP_B-NP never_RB_B-ADVP makes_VBZ_B-VP an_DT_B-NP emotional_JJ_I-NP connection_NN_I-NP to_TO_B-PP matilda_NNP_B-NP ._._B-O
natalie_SYM_B-NP portman_FW_I-NP is_VBP_B-VP all_DT_B-NP wrong_NN_I-NP for_IN_B-PP a_DT_B-NP part_NN_I-NP that_WDT_B-NP called_VBD_B-VP for_IN_B-PP a_DT_B-NP much_JJ_I-NP grittier_JJR_I-NP quality_NN_I-NP ,_:_B-O but_CC_I-O she_PRP_B-NP doesn't_MD_B-VP have_VB_I-VP too_RB_B-NP much_JJ_I-NP to_TO_I-NP work_NN_I-NP with_IN_B-PP ,_(_B-O either_DT_B-NP ._._B-O
besson_NNS_B-NP would_MD_B-VP have_VB_I-VP been_VBN_I-VP better_RBR_I-VP served_VBN_I-VP spending_VBG_I-VP more_JJR_B-NP time_NN_I-NP trying_VBG_B-VP to_TO_I-VP bring_VB_I-VP his_PRP$_B-NP characters_NNS_I-NP to_TO_B-VP life_VB_I-VP ,_''_B-O and_CC_I-O less_JJR_B-NP on_IN_B-PP feeble_JJ_B-NP attempts_NNS_I-NP at_IN_B-PP humor_NN_B-NP which_WDT_B-NP are_VBP_B-VP often_RB_B-ADJP embarrassing_JJ_I-ADJP ._._B-O
a_DT_B-NP silly_JJ_I-NP game_NN_I-NP between_IN_B-PP leon_NNS_B-NP and_CC_B-O matilda_JJ_B-NP involving_VBG_I-NP celebrity_NN_I-NP impersonations_NNS_I-NP is_VBZ_B-VP completely_RB_B-ADVP out_IN_B-PP of_IN_B-PP place_NN_B-NP ,_:_B-O as_IN_B-PP is_VBZ_B-VP a_DT_B-NP scene_NN_I-NP where_WRB_B-ADVP matilda_JJ_B-NP shocks_NNS_I-NP a_DT_B-NP hotel_NN_I-NP manager_NN_I-NP by_IN_B-PP announcing_VBG_B-VP that_IN_B-SBAR leon_NNS_B-NP is_VBZ_B-VP her_PRP$_B-NP lover_NN_I-NP ;_:_B-O character_NN_B-NP is_VBZ_B-VP thoroughly_RB_I-VP sacrificed_VBN_I-VP for_IN_B-PP a_DT_B-NP cheap_JJ_I-NP gag_NN_I-NP ._._B-O
gary_NNS_B-NP oldman's_POS_B-NP entire_JJ_I-NP part_NN_I-NP is_VBZ_B-VP something_NN_B-NP of_IN_B-PP a_DT_B-NP cheap_JJ_I-NP gag_NN_I-NP ,_VBZ_B-VP wild-eyed_JJ_B-NP and_CC_I-NP way_NN_I-NP over_IN_B-PP the_DT_B-NP top_JJ_I-NP ,_CD_I-NP but_CC_B-O at_IN_B-PP least_WP_B-NP he_PRP_B-NP is_VBZ_B-VP interesting_JJ_B-ADJP to_TO_B-VP watch_VB_I-VP ._._B-O
there_EX_B-NP isn't_VBZ_B-O a_DT_B-NP real_JJ_I-NP person_NN_I-NP to_TO_B-VP be_VB_I-VP found_VBN_I-VP anywhere_RB_B-ADVP in_IN_B-PP the_DT_B-NP professional_JJ_I-NP ,_:_B-O which_WDT_B-NP isn't_RB_B-O always_RB_B-ADVP a_DT_B-NP problem_NN_I-NP in_IN_B-PP an_DT_B-NP action_NN_I-NP thriller_NN_I-NP ,_VBZ_B-VP except_IN_B-PP that_DT_B-NP this_DT_B-NP one_CD_I-NP is_VBZ_B-VP trying_VBG_I-VP to_TO_I-VP pass_VB_I-VP itself_PRP_B-NP off_RP_B-PRT as_IN_B-PP something_NN_B-NP more_JJR_B-NP ._._B-O
a_DT_B-NP more_RBR_I-NP disconcerting_JJ_I-NP problem_NN_I-NP with_IN_B-PP the_DT_B-NP professional_JJ_I-NP is_VBZ_B-VP that_IN_B-SBAR it_PRP_B-NP plays_VBZ_B-VP around_IN_B-PP with_IN_B-PP the_DT_B-NP sexuality_NN_I-NP of_IN_B-PP a_DT_B-NP twelve-year-old_NNP_I-NP in_IN_B-PP a_DT_B-NP really_RB_I-NP distasteful_JJ_I-NP way_NN_I-NP ._._B-O
there_EX_B-NP were_VBD_B-VP only_RB_B-NP two_CD_I-NP real_JJ_I-NP choices_NNS_I-NP for_IN_B-PP dealing_VBG_B-VP with_IN_B-PP that_DT_B-NP component_NN_I-NP of_IN_B-PP leon_NNP_B-NP and_CC_B-O matilda's_JJ_B-NP relationship_NN_I-NP :_:_B-O confront_VBP_B-VP it_PRP_B-NP head_VBP_B-VP on_IN_B-PP ,_NNPS_B-NP or_CC_B-O ignore_VBP_B-VP it_PRP_B-NP entirely_RB_B-ADVP ._._B-O
but_CC_B-O besson_JJ_B-NP flirts_NNS_I-NP and_CC_B-O teases_VBZ_B-VP the_DT_B-NP audience_NN_I-NP with_IN_B-PP the_DT_B-NP idea_NN_I-NP that_IN_B-SBAR he's_VBZ_B-VP going_VBG_I-VP to_TO_I-VP show_VB_I-VP them_PRP_B-NP a_DT_B-NP forbidden_JJ_I-NP love_NN_I-NP story_NN_I-NP ,_:_B-O while_IN_B-SBAR choosing_VBG_B-VP simply_RB_B-ADVP to_TO_B-VP focus_VB_I-VP his_PRP$_B-NP camera_NN_I-NP on_IN_B-PP portman's_NN_B-NP rear_JJ_I-NP end_NN_I-NP and_CC_B-O dress_NN_B-NP her_PRP_B-NP in_IN_B-PP skimpy_JJ_B-NP clothing_NN_I-NP ._._B-O
this_DT_B-NP is_VBZ_B-VP to_TO_I-VP say_VB_I-VP nothing_NN_B-NP of_IN_B-PP the_DT_B-NP questionable_JJ_I-NP decision_NN_I-NP to_TO_B-VP make_VB_I-VP it_PRP_B-NP look_VB_B-VP like_IN_B-PP quality_NN_B-NP paternal_JJ_I-NP time_NN_I-NP when_WRB_B-ADVP leon_PRP_B-NP is_VBZ_B-VP teaching_VBG_I-VP a_DT_B-NP child_NN_I-NP to_TO_B-VP load_VB_I-VP a_DT_B-NP 9mm_CD_I-NP pistol_NN_I-NP ,_:_B-O or_CC_I-O the_DT_B-NP blood_NN_I-NP which_WDT_B-NP is_VBZ_B-VP spilled_VBN_I-VP aplenty_JJ_B-ADJP ._._B-O
a_DT_B-NP great_JJ_I-NP deal_NN_I-NP of_IN_B-PP the_DT_B-NP time_NN_I-NP ,_:_B-O the_DT_B-NP professional_JJ_I-NP is_VBZ_B-VP just_RB_B-ADJP plain_JJ_I-ADJP sleazy_JJ_I-ADJP ,_)_B-O and_CC_I-O all_PDT_B-NP the_DT_I-NP soft_JJ_I-NP filters_NNS_I-NP in_IN_B-PP the_DT_B-NP world_NN_I-NP can't_MD_B-VP disguise_VB_I-VP that_DT_B-NP fact_NN_I-NP ._._B-O
