the_DT_B-NP corruptor_NN_I-NP is_VBZ_B-VP a_DT_B-NP big_JJ_I-NP silly_JJ_I-NP mess_NN_I-NP of_IN_B-PP an_DT_B-NP action_NN_I-NP movie_NN_I-NP ,_:_B-O complete_JJ_B-ADJP with_IN_B-PP pointless_JJ_B-NP plot_NN_I-NP turns_VBZ_B-VP and_CC_B-O gratuitous_JJ_B-NP violence_NN_I-NP ._._B-O
it's_``_B-O not_RB_B-ADJP abhorrent_JJ_I-ADJP ,_''_B-O or_CC_I-O even_RB_B-ADVP blatantly_RB_B-ADJP unlikable_JJ_I-ADJP ,_:_B-O but_CC_I-O it_PRP_B-NP doesn't_MD_B-VP make_VB_I-VP a_DT_B-NP shred_NN_I-NP of_IN_B-PP sense_NN_B-NP ._._B-O
and_CC_B-O whose_DT_B-NP idea_NN_I-NP was_VBD_B-VP it_PRP_B-NP to_TO_B-VP have_VB_I-VP the_DT_B-NP director_NN_I-NP of_IN_B-PP glengarry_NNP_B-NP glen_NN_I-NP ross_MD_B-VP direct_VB_I-VP an_DT_B-NP action_NN_I-NP film_NN_I-NP ?_._B-O
james_NNS_B-NP foley_PRP_B-NP knows_VBZ_B-VP a_DT_B-NP lot_NN_I-NP about_IN_B-PP characters_NNS_B-NP and_CC_B-O acting_VBG_B-VP ,_''_B-O and_CC_I-O those_DT_B-NP are_VBP_B-VP the_DT_B-NP strengths_NNS_I-NP of_IN_B-PP the_DT_B-NP corruptor_NN_I-NP ._._B-O
but_CC_B-O the_DT_B-NP quiet_JJ_I-NP scenes_NNS_I-NP clash_NN_I-NP with_IN_B-PP the_DT_B-NP ludicrous_JJ_I-NP action_NN_I-NP nonsense_NN_I-NP ,_:_B-O and_CC_I-O the_DT_B-NP result_NN_I-NP is_VBZ_B-VP less_JJR_B-ADJP like_IN_B-PP a_DT_B-NP movie_NN_I-NP and_CC_B-O more_JJR_B-NP like_IN_B-PP a_DT_B-NP derailed_VBN_I-NP train_NN_I-NP ._._B-O
at_IN_B-PP least_NNS_B-NP we_PRP_B-NP have_VBP_B-VP chow_PRP_B-NP yun-fat_``_B-O in_IN_B-PP the_DT_B-NP lead_NN_I-NP role_NN_I-NP ._._B-O
chow_NN_B-NP plays_VBZ_B-VP nick_NNP_B-NP chen_NNP_I-NP ,_(_B-O a_DT_B-NP chinatown_JJ_I-NP cop_NN_I-NP ._._B-O
he's_:_B-O a_DT_B-NP good_JJ_I-NP cop_NN_I-NP ,_:_B-O as_IN_B-PP the_DT_B-NP first_JJ_I-NP few_JJ_I-NP scenes_NNS_I-NP establish_VBP_B-VP ,_:_B-O and_CC_I-O he's_``_I-O very_RB_B-ADJP familiar_JJ_I-ADJP with_IN_B-PP chinatown_NNP_B-NP ._._B-O
that's_LS_B-LST probably_)_B-O why_IN_B-SBAR the_DT_B-NP powers-that-be_NN_I-NP decide_VBP_B-VP to_TO_I-VP team_VB_I-VP him_PRP_B-NP up_RP_B-PRT with_IN_B-PP a_DT_B-NP rookie_NN_I-NP named_VBN_B-VP danny_NNP_B-NP wallace_NNP_I-NP (_(_B-O mark_NN_B-NP wahlberg_NNP_B-NP )_)_B-O ._._I-O
nick_NNS_B-NP and_CC_B-O danny_MD_B-VP begin_VB_I-VP by_IN_B-PP stepping_VBG_B-VP on_IN_B-PP each_DT_B-NP other's_JJ_I-NP toes_NNS_I-NP ,_WDT_B-NP but_PRP_B-O finally_RB_B-ADVP end_NN_B-NP up_RP_B-PRT liking_NN_B-NP each_DT_B-NP other_JJ_I-NP once_RB_I-NP they_PRP_B-NP both_MD_B-VP get_VB_I-VP a_DT_B-NP chance_NN_I-NP to_TO_B-VP save_VB_I-VP the_DT_B-NP other_JJ_I-NP one's_JJ_I-NP life_NN_I-NP ._._B-O
what_WP_B-NP happens_VBZ_B-VP after_IN_B-SBAR that_DT_B-NP is_VBZ_B-VP kind_NN_B-NP of_IN_B-PP a_DT_B-NP mystery_NN_I-NP to_TO_B-VP me_VB_I-VP ._._B-O
i'm_LS_B-LST fairly_)_B-O certain_JJ_B-ADJP that_IN_B-SBAR the_DT_B-NP villains_NNS_I-NP are_VBP_B-VP all_DT_B-NP part_NN_I-NP of_IN_B-PP the_DT_B-NP fukienese_JJ_I-NP dragons_NNS_I-NP ,_)_B-O led_VBN_B-VP by_IN_B-PP a_DT_B-NP young_JJ_I-NP chinese_JJ_I-NP psycho_NN_I-NP named_VBN_B-VP bobby_NNP_B-NP vu_NN_I-NP (_(_B-O byron_JJ_B-NP mann_NNP_I-NP )_)_B-O ._._I-O
i'm_``_B-O also_RB_B-ADVP pretty_RB_B-ADJP sure_JJ_I-ADJP that_IN_B-SBAR nick_NNS_B-NP is_VBZ_B-VP on_IN_B-PP the_DT_B-NP payroll_NN_I-NP of_IN_B-PP henry_NNP_B-NP lee_NN_I-NP (_(_B-O ric_VBD_B-VP young_JJ_B-NP )_)_B-O ,_:_I-O a_DT_B-NP gangster_NN_I-NP dealing_VBG_B-VP in_IN_B-PP prostitutes_NNS_B-NP and_CC_B-O other_JJ_B-NP neat_JJ_I-NP stuff_NN_I-NP ._._B-O
i'm_``_B-O not_RB_B-ADVP quite_RB_B-ADJP sure_JJ_I-ADJP why_WRB_B-ADVP henry_NNP_B-NP lee_NNP_I-NP decides_VBZ_B-VP to_TO_I-VP employ_VB_I-VP danny_PRP_B-NP ,_:_B-O although_IN_B-SBAR this_DT_B-NP makes_VBZ_B-VP for_IN_B-PP some_DT_B-NP ridiculous_JJ_I-NP (_(_B-O albeit_IN_B-SBAR unpredictable_JJ_B-ADJP )_)_B-O plot_NN_B-NP twists_NNS_I-NP along_IN_B-PP the_DT_B-NP way_NN_I-NP ._._B-O
there's_NN_B-NP also_RB_B-ADVP an_DT_B-NP interesting_JJ_I-NP subplot_NN_I-NP revolving_VBG_B-VP around_IN_B-PP danny's_JJ_B-NP father_NN_I-NP (_(_B-O brian_NNP_B-NP cox_NNP_I-NP )_)_B-O ,_:_I-O but_CC_I-O it_PRP_B-NP doesn't_MD_B-VP have_VB_I-VP much_JJ_B-NP to_TO_B-VP do_VB_I-VP with_IN_B-PP the_DT_B-NP main_JJ_I-NP story_NN_I-NP ._._B-O
one_CD_B-NP of_IN_B-PP the_DT_B-NP problems_NNS_I-NP ,_:_B-O as_IN_B-SBAR i_PRP_B-NP said_VBD_B-VP ,_RB_I-VP is_VBZ_B-VP that_IN_B-SBAR the_DT_B-NP movie_NN_I-NP doesn't_MD_B-VP make_VB_I-VP any_DT_B-NP sense_NN_I-NP ._._B-O
i_PRP_B-NP don't_VBP_B-VP blame_VB_I-VP this_DT_B-NP entirely_RB_B-ADVP on_IN_B-PP foley_NNP_B-NP ,_)_B-O because_IN_B-SBAR he's_NNP_B-NP obviously_RB_B-ADVP a_DT_B-NP good_JJ_I-NP director_NN_I-NP ._._B-O
i'm_LS_B-LST more_)_B-O inclined_VBN_B-VP to_TO_B-PP point_NN_B-NP my_PRP$_B-NP finger_NN_I-NP at_IN_B-PP robert_NN_B-NP pucci's_POS_B-NP script_NN_I-NP ,_:_B-O which_WDT_B-NP doesn't_MD_B-VP seem_VB_I-VP to_TO_I-VP be_VB_I-VP in_IN_B-PP tune_NN_B-NP to_TO_B-PP the_DT_B-NP way_NN_I-NP normal_JJ_I-NP people_NNS_I-NP act_NN_I-NP ._._B-O
one_CD_B-NP scene_NN_I-NP early_RB_B-ADVP on_IN_B-PP had_VBD_B-VP me_PRP_B-NP particularly_RB_B-ADVP annoyed_VBN_B-ADJP :_:_B-O nick_NN_B-NP confronts_VBZ_B-VP his_PRP$_B-NP boss_NN_I-NP because_IN_B-PP he's_JJ_B-NP angry_JJ_I-NP about_IN_B-PP his_PRP$_B-NP new_JJ_I-NP white_JJ_I-NP partner_NN_I-NP ._._B-O
he's_VBZ_B-VP shouting_VBG_I-VP and_CC_I-VP pointing_VBG_I-VP his_PRP$_B-NP finger_NN_I-NP and_CC_B-O stepping_VBG_B-VP on_IN_B-PP the_DT_B-NP furniture_NN_I-NP ,_:_B-O and_CC_I-O i_PRP_B-NP was_VBD_B-VP thinking_VBG_I-VP that_IN_B-SBAR i_PRP_B-NP would_MD_B-VP have_VB_I-VP fired_VBN_I-VP him_PRP_B-NP if_IN_B-SBAR he_PRP_B-NP had_VBD_B-VP done_VBN_I-VP that_IN_B-SBAR to_TO_B-PP me_PRP_B-NP ._._B-O
(_(_B-O in_IN_B-PP addition_NN_B-NP ,_''_B-O the_DT_B-NP film_NN_I-NP takes_VBZ_B-VP a_DT_B-NP bite_NN_I-NP into_IN_B-PP race-related_JJ_B-NP issues_NNS_I-NP ,_''_B-O and_CC_I-O never_RB_B-ADVP develops_VBZ_B-VP them_PRP_B-NP at_IN_B-PP all_DT_B-NP ._._B-O )_)_I-O
there_EX_B-NP are_VBP_B-VP a_DT_B-NP lot_NN_I-NP of_IN_B-PP scenes_NNS_B-NP like_IN_B-PP this_DT_B-NP one_CD_I-NP ,_CD_I-NP and_CC_I-NP none_NN_I-NP of_IN_B-PP them_PRP_B-NP are_VBP_B-VP very_RB_B-ADJP coherent_JJ_I-ADJP ._._B-O
there's_``_B-O also_RB_B-ADVP a_DT_B-NP considerable_JJ_I-NP language_NN_I-NP barrier_NN_I-NP ,_''_B-O given_VBN_B-VP that_IN_B-SBAR chow_NN_B-NP and_CC_B-O some_DT_B-NP of_IN_B-PP the_DT_B-NP other_JJ_I-NP actors_NNS_I-NP have_VBP_B-VP thick_JJ_B-NP chinese_JJ_I-NP accents_NNS_I-NP ._._B-O
the_DT_B-NP plot_NN_I-NP itself_PRP_B-NP never_RB_B-ADVP straightens_VBZ_B-VP out_RP_B-PRT ._._B-O
i'm_VBP_B-VP not_RB_I-VP sure_JJ_I-VP who_WP_B-NP or_VBP_B-O what_WP_B-NP the_DT_B-NP fukienese_JJ_I-NP dragons_NNS_I-NP are_VBP_B-VP ,_''_B-O or_CC_I-O why_WRB_B-NP henry_JJ_I-NP lee_NN_I-NP is_VBZ_B-VP associated_VBN_I-VP with_IN_B-PP them_PRP_B-NP ,_:_B-O or_CC_I-O what_WP_B-NP they_PRP_B-NP do_VBP_B-VP as_IN_B-PP a_DT_B-NP group_NN_I-NP ._._B-O
the_DT_B-NP corruptor_NN_I-NP is_VBZ_B-VP an_DT_B-NP action_NN_I-NP movie_NN_I-NP ,_:_B-O and_CC_I-O so_RB_B-ADVP all_DT_I-ADVP these_DT_B-NP weird_JJ_I-NP plot_NN_I-NP developments_NNS_I-NP are_VBP_B-VP decorated_VBN_I-VP with_IN_B-PP loud_JJ_B-NP and_CC_I-NP violent_JJ_I-NP action_NN_I-NP sequences_NNS_I-NP ._._B-O
the_DT_B-NP sequences_NNS_I-NP aren't_VBP_B-VP bad_JJ_B-ADJP ,_``_I-ADJP but_CC_B-O they're_``_I-O not_RB_I-O new_JJ_B-NP ;_:_B-O how_WRB_B-ADVP many_JJ_B-NP car_NN_I-NP chases_NNS_I-NP through_IN_B-PP chinatown_NNS_B-NP have_VBP_B-VP you_PRP_B-NP seen_VBD_B-VP ?_._B-O
on_IN_B-PP that_DT_B-NP note_NN_I-NP ,_:_B-O how_WRB_B-ADJP many_JJ_I-ADJP chinatown_JJ_B-NP cop_NN_I-NP movies_NNS_I-NP have_VBP_B-VP you_PRP_B-NP seen_VBD_B-VP ?_._B-O
one_CD_B-NP too_RB_B-ADVP many_JJ_B-NP ,_CD_I-NP i'd_NNS_I-NP imagine_VBP_B-VP ._._B-O
foley's_NN_B-NP strength_NN_I-NP is_VBZ_B-VP clearly_RB_B-ADVP in_IN_B-PP characterization_NN_B-NP ,_:_B-O and_CC_I-O he_PRP_B-NP does_VBZ_B-VP a_DT_B-NP pretty_RB_I-NP good_JJ_I-NP job_NN_I-NP here_RB_B-ADVP ._._B-O
the_DT_B-NP scenes_NNS_I-NP between_IN_B-PP nick_NNS_B-NP and_CC_B-O danny_WP_B-NP are_VBP_B-VP very_RB_B-ADJP good_JJ_I-ADJP ,_''_B-O and_CC_I-O i_PRP_B-NP actually_RB_B-ADVP got_VBD_B-VP a_DT_B-NP feel_NN_I-NP for_IN_B-PP their_PRP$_B-NP characters_NNS_I-NP ;_:_B-O a_DT_B-NP bond_NN_I-NP forms_NNS_I-NP between_IN_B-PP them_PRP_B-NP that_IN_B-SBAR holds_VBZ_B-VP parts_NNS_B-NP of_IN_B-PP the_DT_B-NP film_NN_I-NP together_RB_B-ADVP ._._B-O
chow_NN_B-NP and_CC_I-NP wahlberg_NNS_I-NP are_VBP_B-VP both_DT_B-NP good_JJ_I-NP actors_NNS_I-NP ;_:_B-O chow_PRP_B-NP is_VBZ_B-VP a_DT_B-NP pro_NN_I-NP ,_NN_I-NP and_CC_B-O can_MD_B-VP do_VB_I-VP this_DT_B-NP kind_NN_I-NP of_IN_B-PP stuff_NN_B-NP in_IN_B-PP his_PRP$_B-NP sleep_NN_I-NP ._._B-O
wahlberg_NNS_B-NP seems_VBZ_B-VP less_JJR_B-ADJP at_IN_B-PP home_NN_B-NP in_IN_B-PP this_DT_B-NP atmosphere_NN_I-NP ,_:_B-O but_CC_I-O he's_``_I-O still_RB_B-ADVP fun_NN_B-NP to_TO_B-VP watch_VB_I-VP ._._B-O
i_PRP_B-NP also_RB_B-ADVP liked_VBD_B-VP the_DT_B-NP subplot_NN_I-NP involving_VBG_B-VP danny's_JJ_B-NP father_NN_I-NP ;_:_B-O brian_NN_B-NP cox's_JJ_I-NP performance_NN_I-NP is_VBZ_B-VP powerful_JJ_B-ADJP ,_:_B-O and_CC_I-O his_PRP$_B-NP character_NN_I-NP makes_VBZ_B-VP a_DT_B-NP compelling_JJ_I-NP moral_JJ_I-NP compass_NN_I-NP for_IN_B-PP danny_NN_B-NP ._._B-O
but_CC_B-O the_DT_B-NP film_NN_I-NP ultimately_RB_B-ADVP fails_VBZ_B-VP ,_RB_I-VP mostly_RB_B-ADVP at_IN_B-PP the_DT_B-NP hands_NNS_I-NP of_IN_B-PP insane_JJ_B-NP incoherence_NN_I-NP and_CC_B-O overly-familiar_JJ_B-NP action_NN_I-NP scenes_NNS_I-NP ._._B-O
a_DT_B-NP complicated_VBN_I-NP plot_NN_I-NP can_MD_B-VP be_VB_I-VP successful_JJ_B-ADJP ,_)_B-O but_CC_I-O the_DT_B-NP story_NN_I-NP needs_VBZ_B-VP to_TO_I-VP make_VB_I-VP sense_NN_B-NP when_WRB_B-ADVP it's_RB_I-ADVP over_IN_B-PP ._._B-O
the_DT_B-NP corruptor_NN_I-NP never_RB_B-ADVP manages_VBZ_B-VP to_TO_I-VP make_VB_I-VP any_DT_B-NP sense_NN_I-NP --_:_B-O it_PRP_B-NP just_RB_B-ADVP keeps_VBZ_B-VP spinning_VBG_I-VP out_IN_B-PP of_IN_B-PP control_NN_B-NP until_IN_B-PP ,_NNP_B-NP finally_RB_B-ADVP ,_(_B-O there's_``_I-O nothing_NN_B-NP left_VBD_B-VP to_TO_I-VP hold_VB_I-VP on_IN_B-PP to_TO_B-PP ._._B-O
