"_LS_B-LST tarzan_)_B-O and_CC_I-O the_DT_B-NP lost_JJ_I-NP city_NN_I-NP "_)_B-O is_VBZ_B-VP one_CD_B-NP of_IN_B-PP the_DT_B-NP most_RBS_I-NP anemic_JJ_I-NP movies_NNS_I-NP to_TO_B-VP come_VB_I-VP out_RP_B-PRT in_IN_B-PP quite_RB_B-NP a_DT_I-NP while_NN_I-NP ._._B-O
not_RB_B-ADVP only_RB_I-ADVP it_PRP_B-NP is_VBZ_B-VP poorly_RB_I-VP written_VBN_I-VP ,_``_B-O badly_RB_B-ADVP acted_VBD_B-VP ,_''_B-O and_CC_I-O generally_RB_B-ADJP incompetent_JJ_I-ADJP in_IN_B-PP all_DT_B-NP cinematic_JJ_I-NP areas_NNS_I-NP ,_:_B-O it_PRP_B-NP is_VBZ_B-VP thoroughly_RB_I-VP uninspired_JJ_I-VP and_CC_I-VP insipid_JJ_I-VP ._._B-O
unfortunately_RB_B-ADVP ,_)_B-O it's_VBP_B-VP not_RB_B-O bad_JJ_B-ADJP in_IN_B-PP the_DT_B-NP way_NN_I-NP great_JJ_I-NP ,_._I-NP colossal_JJ_I-NP misfires_NNS_I-NP like_IN_B-PP "_$_B-NP heaven's_JJ_I-NP gate_NN_I-NP "_''_B-O (_(_I-O 1980_CD_B-NP )_)_B-O or_CC_I-O "_(_I-O ishtar_NNP_B-NP "_(_B-O (_``_I-O 1987_CD_B-NP )_)_B-O were_VBD_B-VP bad_JJ_B-ADJP ._._B-O
instead_RB_B-ADVP ,_:_B-O it_PRP_B-NP literally_RB_B-ADVP drips_VBZ_B-VP off_IN_B-PP the_DT_B-NP screen_NN_I-NP like_IN_B-PP a_DT_B-NP movie_NN_I-NP nobody_NN_I-NP wanted_VBD_B-VP to_TO_I-VP be_VB_I-VP associated_VBN_I-VP with_IN_B-PP ,_CD_B-NP which_WDT_B-NP begs_VBZ_B-VP the_DT_B-NP question_NN_I-NP of_IN_B-PP why_WRB_B-ADVP it_PRP_B-NP was_VBD_B-VP made_VBN_I-VP in_IN_B-PP the_DT_B-NP first_JJ_I-NP place_NN_I-NP ._._B-O
with_IN_B-PP all_DT_B-NP the_DT_I-NP good_JJ_I-NP scripts_NNS_I-NP lying_VBG_B-VP around_IN_B-PP hollywood_NN_B-NP un-produced_)_B-O ,_:_I-O how_WRB_B-ADVP does_VBZ_B-VP needless_JJ_B-ADJP drek_NNS_I-ADJP like_IN_B-PP this_DT_B-NP make_VBP_B-VP its_PRP$_B-NP way_NN_I-NP to_TO_B-PP the_DT_B-NP big_JJ_I-NP screen_NN_I-NP ?_._B-O
of_IN_B-PP course_NN_B-NP ,_:_B-O tarzan_EX_B-NP is_VBZ_B-VP one_CD_B-NP of_IN_B-PP the_DT_B-NP most_RBS_I-NP filmed_VBN_I-NP characters_NNS_I-NP in_IN_B-PP all_DT_B-NP of_IN_B-PP motion_NN_B-NP picture_NN_I-NP history_NN_I-NP -_:_B-O he_PRP_B-NP has_VBZ_B-VP appeared_VBN_I-VP in_IN_B-PP over_IN_B-NP forty_CD_I-NP films_NNS_I-NP ,_:_B-O which_WDT_B-NP have_VBP_B-VP ranged_VBN_I-VP from_IN_B-PP the_DT_B-NP very_RB_I-NP good_JJ_I-NP (_(_I-NP 1984's_CD_I-NP "_(_I-NP greystoke_NN_I-NP :_:_B-O the_DT_B-NP legend_NN_I-NP of_IN_B-PP tarzan_JJ_B-NP ,_(_I-NP lord_NN_I-NP of_IN_B-PP the_DT_B-NP apes_NNS_I-NP "_POS_B-NP )_)_B-O down_RB_B-ADVP to_TO_B-PP the_DT_B-NP really_RB_I-NP bad_JJ_I-NP (_(_I-NP 1981's_NN_I-NP "_)_B-O tarzan_MD_I-O ,_IN_B-SBAR the_DT_B-NP ape_NN_I-NP man_NN_I-NP "_''_B-O with_IN_B-PP bo_NNP_B-NP derek_MD_B-VP )_``_B-O ._CD_B-NP
most_JJS_B-NP of_IN_B-PP these_DT_B-NP films_NNS_I-NP were_VBD_B-VP just_RB_I-VP cheapie_NN_I-VP b-movies_RB_I-VP made_VBN_I-VP in_IN_B-PP the_DT_B-NP thirties_NNS_I-NP and_CC_I-NP forties_NNS_I-NP ,_:_B-O starring_VBG_B-VP ex-olympic_JJ_B-NP athletes_NNS_I-NP and_CC_B-O a_DT_B-NP lot_NN_I-NP of_IN_B-PP cutsie_JJ_B-NP chimps_NNS_I-NP ._._B-O
therefore_RB_B-ADVP ,_''_B-O if_IN_B-SBAR another_DT_B-NP tarzan_JJ_I-NP movie_NN_I-NP is_VBZ_B-VP to_TO_I-VP be_VB_I-VP made_VBN_I-VP ,_:_B-O one_CD_B-NP might_MD_B-VP assume_VB_I-VP that_IN_B-SBAR it_PRP_B-NP would_MD_B-VP have_VB_I-VP something_NN_B-NP new_JJ_I-NP to_TO_I-NP offer_NN_I-NP -_:_B-O a_DT_B-NP different_JJ_I-NP angle_NN_I-NP ,_:_B-O an_DT_B-NP original_JJ_I-NP storyline_NN_I-NP ,_IN_B-SBAR anything_NN_B-NP to_TO_B-VP set_VB_I-VP it_PRP_B-NP apart_RB_B-ADVP from_IN_B-PP all_DT_B-NP the_DT_I-NP others_NNS_I-NP ._._B-O
"_:_B-O greystoke_NN_B-NP "_''_B-O added_VBD_B-VP a_DT_B-NP never-before-seen_JJ_I-NP level_NN_I-NP of_IN_B-PP realism_NN_B-NP to_TO_B-PP the_DT_B-NP pulpy_JJ_I-NP tale_NN_I-NP ,_''_B-O and_CC_I-O even_RB_I-O "_(_I-O tarzan_JJ_I-O ,_''_I-O the_DT_B-NP ape_NN_I-NP man_NN_I-NP "_:_B-O at_IN_B-PP least_JJS_B-NP had_IN_B-SBAR the_DT_B-NP mis-guided_JJ_I-NP audacity_NN_I-NP to_TO_B-VP sexualize_VB_I-VP the_DT_B-NP story_NN_I-NP as_IN_B-PP a_DT_B-NP vehicle_NN_I-NP for_IN_B-PP bo_PRP_B-NP derek's_MD_B-VP bare_VB_I-VP breasts_NNS_B-NP ._._B-O
"_LS_B-LST tarzan_)_B-O and_CC_I-O the_DT_B-NP lost_VBN_I-NP city_NN_I-NP ,_._B-O "_)_I-O on_IN_B-PP the_DT_B-NP other_JJ_I-NP hand_NN_I-NP ,_:_B-O has_VBZ_B-VP absolutely_RB_I-VP nothing_VBG_I-VP to_TO_I-VP offer_VB_I-VP but_CC_B-O a_DT_B-NP bunch_NN_I-NP of_IN_B-PP recycled_VBN_B-NP storylines_NNS_I-NP and_CC_B-O bad_JJ_B-NP dialogue_NN_I-NP ._._B-O
the_DT_B-NP script_NN_I-NP ,_:_B-O by_IN_B-PP bayard_NNP_B-NP johnson_NN_I-NP and_CC_B-O j_NN_B-NP ._._B-O anderson_NNP_B-NP black_JJ_I-NP is_VBZ_B-VP about_IN_B-PP as_IN_B-SBAR formulaic_JJ_B-ADJP and_CC_B-O generic_JJ_B-PP as_IN_I-PP they_PRP_B-NP come_VBP_B-VP ._._B-O
comic_JJ_B-NP books_NNS_I-NP have_VBP_B-VP better_JJR_B-NP plots_NNS_I-NP than_IN_B-PP this_DT_B-NP ._._B-O
the_DT_B-NP movie_NN_I-NP is_VBZ_B-VP so_RB_B-ADJP bad_JJ_I-ADJP ,_''_B-O in_IN_B-PP fact_NN_B-NP ,_:_B-O that_IN_B-SBAR it_PRP_B-NP retains_VBZ_B-VP that_IN_B-SBAR ridiculous_JJ_B-NP tarzan_NNS_I-NP call_VBP_B-VP that_DT_B-NP was_VBD_B-VP so_RB_I-VP tirelessly_RB_I-VP mocked_VBN_I-VP in_IN_B-PP last_JJ_B-NP summer's_JJ_I-NP comedy_NN_I-NP "_)_B-O george_NN_B-NP of_IN_B-PP the_DT_B-NP jungle_NN_I-NP ._._B-O "_''_I-O
didn't_''_B-O the_DT_B-NP producers_NNS_I-NP think_VBP_B-VP to_TO_I-VP leave_VB_I-VP that_DT_B-NP back_RB_B-ADVP in_IN_B-PP the_DT_B-NP old_JJ_I-NP weissmuller_JJ_I-NP pictures_NNS_I-NP where_WRB_B-ADVP it_PRP_B-NP belongs_VBZ_B-VP ?_._B-O
the_DT_B-NP story_NN_I-NP starts_VBZ_B-VP with_IN_B-PP the_DT_B-NP legend_NN_I-NP of_IN_B-PP tarzan_NN_B-NP already_RB_B-ADVP firmly_RB_B-VP established_VBN_I-VP :_:_B-O a_DT_B-NP quick_JJ_I-NP opening_NN_I-NP narration_NN_I-NP tells_VBZ_B-VP of_IN_B-PP tarzan_JJ_B-NP (_(_B-O casper_NNP_B-NP van_NN_I-NP dien_VBD_B-VP )_RB_I-VP being_VBG_I-VP found_VBD_I-VP in_IN_B-PP the_DT_B-NP jungle_NN_I-NP after_IN_B-PP having_VBG_B-VP been_VBN_I-VP raised_VBN_I-VP by_IN_B-PP apes_NNS_B-NP ,_:_B-O and_CC_I-O his_PRP$_B-NP return_NN_I-NP to_TO_B-PP england_NN_B-NP where_WRB_B-ADVP he_PRP_B-NP assumes_VBZ_B-VP his_PRP$_B-NP greystoke_JJ_I-NP heritage_NN_I-NP ._._B-O
when_WRB_B-ADVP the_DT_B-NP movie_NN_I-NP starts_VBZ_B-VP in_IN_B-PP 1913_CD_B-NP ,_IN_B-SBAR he_PRP_B-NP is_VBZ_B-VP a_DT_B-NP civilized_JJ_I-NP english_JJ_I-NP gentleman_NN_I-NP (_(_B-O without_IN_B-PP an_DT_B-NP english_JJ_I-NP accent_NN_I-NP )_)_B-O ,_:_I-O and_CC_I-O he_PRP_B-NP is_VBZ_B-VP to_TO_I-VP marry_VB_I-VP jane_NNP_B-NP (_(_B-O jane_NNS_B-NP march_VBP_B-VP )_``_B-O in_IN_B-PP less_JJR_B-NP than_IN_B-PP a_DT_B-NP week_NN_I-NP ._._B-O
however_RB_B-ADVP ,_''_B-O when_WRB_B-ADVP a_DT_B-NP wicked_JJ_I-NP archeologist/grave-robber_NN_I-NP named_VBN_B-VP nigel_PRP_B-NP ravens_NNS_I-NP (_(_B-O steve_NN_B-NP waddington_VBD_B-VP )_``_B-O begins_VBZ_B-VP hunting_NN_B-NP for_IN_B-PP the_DT_B-NP fabled_JJ_I-NP lost_VBD_B-VP city_NN_B-NP of_IN_B-PP opar_CD_B-NP ,_''_B-O one_CD_B-NP of_IN_B-PP africa's_CD_B-NP last_JJ_I-NP great_JJ_I-NP secrets_NNS_I-NP ,_:_B-O the_DT_B-NP witch_NN_I-NP doctor_NN_I-NP of_IN_B-PP an_DT_B-NP ancient_JJ_I-NP african_JJ_I-NP tribe_NN_I-NP summons_NN_I-NP tarzan_VBD_B-VP back_RB_B-ADVP to_TO_B-PP the_DT_B-NP jungle_NN_I-NP ._._B-O
at_IN_B-PP first_JJ_B-NP ,_CD_I-NP jane_NNS_I-NP refuses_VBZ_B-VP to_TO_I-VP go_VB_I-VP ,_``_B-O pouting_VBG_B-VP about_IN_B-PP how_WRB_B-ADVP it_PRP_B-NP will_MD_B-VP interfere_VB_I-VP with_IN_B-PP their_PRP$_B-NP wedding_NN_I-NP ;_:_B-O but_CC_I-O after_IN_B-SBAR tarzan_NNS_B-NP leaves_VBZ_B-VP she_PRP_B-NP changes_VBZ_B-VP her_PRP$_B-NP mind_NN_I-NP and_CC_B-O tracks_VBZ_B-VP him_PRP_B-NP down_RB_B-ADVP ,_''_B-O therefore_RB_B-ADVP assuring_VBG_B-VP lots_NNS_B-NP of_IN_B-PP lame_JJ_B-NP smooch_NN_I-NP scenes_NNS_I-NP between_IN_B-PP her_PRP$_B-NP and_RBS_I-NP her_RB_I-NP ape-man_NN_I-NP ._._B-O
once_RB_B-ADVP the_DT_B-NP film_NN_I-NP gets_VBZ_B-VP going_VBG_I-VP (_''_B-O in_IN_B-PP its_PRP$_B-NP own_JJ_I-NP sluggish_JJ_I-NP way_NN_I-NP )_)_B-O ,_:_I-O it_PRP_B-NP delves_VBZ_B-VP into_IN_B-PP a_DT_B-NP series_NN_I-NP of_IN_B-PP jungle_NN_B-NP adventures_NNS_I-NP ,_:_B-O as_IN_B-PP tarzan_NNP_B-NP ,_``_I-NP jane_NNP_I-NP ,_)_B-O and_CC_I-O the_DT_B-NP natives_NNS_I-NP attempt_VBP_B-VP the_DT_B-NP thwart_NN_I-NP ravens_NNS_I-NP and_CC_B-O his_PRP$_B-NP crew_NN_I-NP from_IN_B-PP discovering_VBG_B-VP the_DT_B-NP city_NN_I-NP ._._B-O
most_JJS_B-NP of_IN_B-PP the_DT_B-NP so-called_JJ_I-NP adventures_NNS_I-NP are_VBP_B-VP cheesy_JJ_B-ADJP ,_:_B-O predictable_JJ_B-ADJP ,_''_B-O and_CC_I-O unexciting_JJ_B-ADJP ,_)_B-O with_IN_B-PP no_DT_B-NP pace_NN_I-NP ,_)_B-O tension_NN_B-NP ,_''_B-O or_CC_I-O action_NN_B-NP to_TO_B-VP speak_VB_I-VP of_IN_B-PP ._._B-O
there_EX_B-NP are_VBP_B-VP sequences_NNS_B-NP stolen_VBN_B-VP from_IN_B-PP innumerable_JJ_B-NP recent_JJ_I-NP adventure_NN_I-NP movies_NNS_I-NP ,_VBP_B-VP ranging_VBG_I-VP from_IN_B-PP "_CD_B-NP raiders_NNS_I-NP of_IN_B-PP the_DT_B-NP lost_VBN_I-NP ark_NNP_I-NP "_._B-O (_(_I-O 1981_CD_B-NP )_)_B-O to_TO_B-PP "_''_B-O the_DT_B-NP goonies_NNS_I-NP "_(_B-O (_``_I-O 1985_CD_B-NP )_)_B-O ._._I-O
when_WRB_B-ADVP the_DT_B-NP movie_NN_I-NP is_VBZ_B-VP running_VBG_I-VP short_RP_B-PRT on_IN_B-PP action_NN_B-NP ,_:_B-O it_PRP_B-NP includes_VBZ_B-VP a_DT_B-NP few_JJ_I-NP greenpeace-friendly_JJ_I-NP scenes_NNS_I-NP of_IN_B-PP tarzan_NNS_B-NP freeing_VBG_B-VP caged_VBN_B-NP animals_NNS_I-NP ,_)_B-O releasing_VBZ_B-VP a_DT_B-NP baby_NN_I-NP elephant_NN_I-NP from_IN_B-PP a_DT_B-NP trap_NN_I-NP ,_:_B-O and_CC_I-O throwing_VBG_B-VP ivory_NN_B-NP tusks_NNS_I-NP into_IN_B-PP the_DT_B-NP river_NN_I-NP ._._B-O
the_DT_B-NP movie_NN_I-NP is_VBZ_B-VP also_RB_I-VP lacking_VBG_I-VP even_RB_B-ADVP a_DT_B-NP remote_JJ_I-NP hint_NN_I-NP of_IN_B-PP reality_NN_B-NP ._._B-O
for_IN_B-PP instance_NN_B-NP ,_''_B-O when_WRB_B-ADVP tarzan_JJ_B-ADJP -_:_B-O who_WP_B-NP was_VBD_B-VP raised_VBN_I-VP in_IN_B-PP the_DT_B-NP jungle_NN_I-NP -_:_B-O is_VBZ_B-VP bit_NN_B-NP by_IN_B-PP a_DT_B-NP cobra_NN_I-NP ,_:_B-O he_PRP_B-NP doesn't_VBP_B-VP even_RB_I-VP attempt_VB_I-VP to_TO_I-VP suck_VB_I-VP the_DT_B-NP venom_NN_I-NP out_RP_B-PRT like_IN_B-PP any_DT_B-NP semi-experienced_JJ_I-NP weekend_NN_I-NP backpacker_NN_I-NP would_MD_B-VP do_VB_I-VP ._._B-O
instead_RB_B-ADVP ,_)_B-O he_PRP_B-NP ties_VBZ_B-VP a_DT_B-NP tourniquet_NN_I-NP around_IN_B-PP his_PRP$_B-NP arm_NN_I-NP and_CC_B-O stumbles_VBZ_B-VP off_RP_B-PRT into_IN_B-PP the_DT_B-NP jungle_NN_I-NP with_IN_B-PP no_DT_B-NP plan_NN_I-NP for_IN_B-PP survival_NN_B-NP ._._B-O
of_IN_B-PP course_NN_B-NP ,_:_B-O one_CD_B-NP can't_CD_I-NP help_NN_I-NP but_CC_B-O notice_NN_B-NP how_WRB_B-ADVP fundamentally_RB_I-ADVP misleading_VBG_B-VP the_DT_B-NP title_NN_I-NP is_VBZ_B-VP ._._B-O
not_RB_B-O to_TO_B-VP ruin_VB_I-VP the_DT_B-NP ending_NN_I-NP or_CC_I-NP anything_NN_I-NP ,_:_B-O but_CC_I-O there_EX_B-NP is_VBZ_B-VP no_DT_B-NP lost_VBD_B-VP city_NN_B-NP ._._B-O
there_EX_B-NP is_VBZ_B-VP ,_$_B-NP however_CD_I-NP ,_:_B-O a_DT_B-NP lost_JJ_I-NP pyramid_NN_I-NP ,_:_B-O which_WDT_B-NP i_PRP_B-NP suppose_VBP_B-VP is_VBZ_B-VP all_DT_B-NP the_DT_I-NP resource-strapped_JJ_I-NP fx_NN_I-NP department_NN_I-NP could_MD_B-VP come_VB_I-VP up_RP_B-PRT with_IN_B-PP (_(_B-O the_DT_B-NP special_JJ_I-NP effects_NNS_I-NP are_VBP_B-VP not_RB_I-VP worthy_JJ_B-ADJP of_IN_B-PP a_DT_B-NP made-for-tv_JJ_I-NP movie_NN_I-NP )_)_B-O ._._I-O
which_WDT_B-NP also_RB_B-ADVP brings_VBZ_B-VP up_RP_B-PRT the_DT_B-NP question_NN_I-NP of_IN_B-PP why_WRB_B-ADVP the_DT_B-NP treasure_NN_I-NP hunters_NNS_I-NP had_VBD_B-VP to_TO_I-VP slog_VB_I-VP through_IN_B-PP numerous_JJ_B-NP underground_JJ_I-NP caverns_NNS_I-NP to_TO_B-VP get_VB_I-VP to_TO_B-PP the_DT_B-NP lost_JJS_I-NP pyramid_NN_I-NP ,_:_B-O when_WRB_B-ADVP it's_VBP_B-O sitting_VBG_B-VP right_NN_B-NP out_RP_B-PRT in_IN_B-PP the_DT_B-NP middle_NN_I-NP of_IN_B-PP an_DT_B-NP open_JJ_I-NP field_NN_I-NP ?_._B-O
strictly_RB_B-ADVP speaking_VBG_B-VP ,_)_B-O "_COMMA_I-O tarzan_NN_B-NP and_CC_B-O the_DT_B-NP lost_VBN_I-NP city_NN_I-NP "_._B-O isn't_)_I-O even_RB_B-ADJP bad_JJ_I-ADJP enough_RB_I-ADJP to_TO_B-VP have_VB_I-VP camp_NN_B-NP quality_NN_I-NP ,_(_B-O although_IN_B-SBAR casper_NNP_B-NP van_NN_I-NP dien's_)_B-O laughably_RB_B-ADJP stiff_JJ_I-ADJP performance_NN_B-NP comes_VBZ_B-VP real_JJ_B-NP close_NN_I-NP ._._B-O
this_DT_B-NP movie_NN_I-NP proves_VBZ_B-VP what_WP_B-NP "_VBP_B-O starship_NN_B-NP troopers_NNS_I-NP "_)_B-O only_RB_B-NP hinted_VBD_B-VP at_IN_B-PP :_:_B-O he_PRP_B-NP cannot_MD_B-VP act_VB_I-VP ,_:_B-O but_CC_I-O he_PRP_B-NP sure_JJ_B-ADJP looks_VBZ_B-VP well-groomed_JJ_B-ADJP ,_)_B-O even_RB_B-ADVP in_IN_B-PP the_DT_B-NP deepest_JJS_I-NP heart_NN_I-NP of_IN_B-PP the_DT_B-NP african_JJ_I-NP jungle_NN_I-NP ._._B-O
van_NN_B-NP dien_NNS_I-NP is_VBZ_B-VP much_RB_B-ADJP too_RB_I-ADJP much_JJ_I-ADJP of_IN_B-PP a_DT_B-NP pretty-boy_JJ_I-NP to_TO_B-VP be_VB_I-VP an_DT_B-NP effective_JJ_I-NP tarzan_NN_I-NP ;_:_B-O he's_:_I-O a_DT_B-NP calvin_JJ_I-NP klein_NNP_I-NP model_NN_I-NP in_IN_B-PP a_DT_B-NP loin_NN_I-NP cloth_NN_I-NP ._._B-O
i_PRP_B-NP also_RB_B-ADVP wondered_VBD_B-VP what_WP_B-NP the_DT_B-NP make-up_NN_I-NP department_NN_I-NP was_VBD_B-VP thinking_VBG_I-VP when_WRB_B-ADVP it_PRP_B-NP outfitted_VBD_B-VP him_PRP_B-NP with_IN_B-PP that_DT_B-NP awful_JJ_I-NP circa-1983_NNS_I-NP steve_NN_I-NP perry_NN_I-NP haircut_NN_I-NP ._._B-O
waddington_NN_B-NP makes_VBZ_B-VP a_DT_B-NP decent_JJ_I-NP villain_NN_I-NP ,_:_B-O although_IN_B-SBAR he's_''_B-O like_IN_B-PP a_DT_B-NP charmless_JJ_I-NP version_NN_I-NP of_IN_B-PP belloq_NNS_B-NP from_IN_B-PP "_CD_B-NP raiders_NNS_I-NP of_IN_B-PP the_DT_B-NP lost_VBN_I-NP ark_NN_I-NP ._._B-O "_''_I-O as_IN_B-SBAR jane_NNP_B-NP ,_)_B-O the_DT_B-NP ex-model_NN_I-NP jane_NN_I-NP march_NN_I-NP has_VBZ_B-VP little_JJ_B-ADJP to_TO_B-VP do_VB_I-VP but_CC_I-VP smile_VB_I-VP and_CC_B-O look_VB_B-VP pretty_RB_B-ADJP next_JJ_I-ADJP to_TO_B-PP tarzan_NN_B-NP ._._B-O
she_PRP_B-NP does_VBZ_B-VP fire_NN_B-NP off_IN_B-PP a_DT_B-NP gun_NN_I-NP at_IN_B-PP the_DT_B-NP evil_JJ_I-NP treasure_NN_I-NP hunters_NNS_I-NP a_DT_B-NP time_NN_I-NP or_CC_I-NP two_CD_I-NP ,_:_B-O but_CC_I-O whenever_WRB_B-ADVP a_DT_B-NP snake_NN_I-NP comes_VBZ_B-VP into_IN_B-PP the_DT_B-NP picture_NN_I-NP ,_:_B-O she_PRP_B-NP is_VBZ_B-VP reduced_VBN_I-VP to_TO_B-PP a_DT_B-NP hysterical_JJ_I-NP mess_NN_I-NP ._._B-O
however_RB_B-ADVP ,_)_B-O amidst_IN_B-PP all_DT_B-NP this_DT_I-NP complaining_VBG_I-NP ,_:_B-O i_PRP_B-NP do_VBP_B-VP have_VB_I-VP one_CD_B-NP piece_NN_I-NP of_IN_B-PP good_JJ_B-NP news_NN_I-NP ._._B-O
"_LS_B-LST tarzan_)_B-O and_CC_I-O the_DT_B-NP lost_JJ_I-NP city_NN_I-NP "_:_B-O is_VBZ_B-VP so_RB_I-VP lacking_VBG_I-VP in_IN_B-PP ideas_NNS_B-NP both_DT_B-NP new_JJ_I-NP and_CC_I-NP old_JJ_I-NP ,_:_B-O that_IN_B-SBAR it_PRP_B-NP is_VBZ_B-VP unable_JJ_B-ADJP to_TO_B-VP fill_VB_I-VP even_RB_B-ADVP an_DT_B-NP hour_NN_I-NP and_CC_B-O a_DT_B-NP half_NN_I-NP of_IN_B-PP celluloid_NN_B-NP ._._B-O
so_RB_B-ADVP ,_VBP_B-O we_PRP_B-NP can_MD_B-VP say_VB_I-VP this_DT_B-NP much_JJ_I-NP for_IN_B-PP it_PRP_B-NP :_:_B-O at_IN_B-PP least_WP_B-NP it_PRP_B-NP had_VBD_B-VP the_DT_B-NP decency_NN_I-NP to_TO_B-VP be_VB_I-VP short_JJ_B-ADJP ._._B-O
