everything_NN_B-NP in_IN_B-PP the_DT_B-NP phantom_JJ_I-NP you_PRP_B-NP have_VBP_B-VP seen_VBN_I-VP many_JJ_B-NP times_NNS_I-NP before_IN_B-PP and_CC_B-O there_EX_B-NP is_VBZ_B-VP nothing_NN_B-NP new_JJ_I-NP presented_VBN_I-NP here_RB_B-ADVP ._._B-O
wincer_SYM_B-NP displays_FW_I-NP absolutely_VBP_B-VP no_DT_B-NP skill_NN_I-NP in_IN_B-PP setting_VBG_B-VP up_RP_B-PRT an_DT_B-NP exciting_JJ_I-NP action_NN_I-NP sequence_NN_I-NP ._._B-O
billy_SYM_B-NP zane_FW_I-NP is_VBP_B-VP wooden_JJ_B-ADJP as_IN_B-PP the_DT_B-NP hero_NN_I-NP ._._B-O
kristy_SYM_B-NP swanson_FW_I-NP is_VBP_B-VP given_VBN_I-VP very_RB_B-ADJP little_JJ_I-ADJP to_TO_B-VP do_VB_I-VP ,_:_B-O and_CC_I-O does_VBZ_B-VP very_RB_B-ADJP little_JJ_I-ADJP with_IN_B-PP it_PRP_B-NP ._._B-O
treat_VB_B-VP williams_NNS_B-NP ,_)_B-O looking_VB_B-VP like_IN_B-PP rhett_NNP_B-NP butler_NN_I-NP but_CC_B-O sounding_VBG_B-VP like_IN_B-PP mickey_JJ_B-NP mouse_NN_I-NP ,_)_B-O is_VBZ_B-VP one_CD_B-NP of_IN_B-PP the_DT_B-NP worst_JJS_I-NP villains_NNS_I-NP i_PRP_B-NP have_VBP_B-VP ever_RB_I-VP seen_VBN_I-VP in_IN_B-PP a_DT_B-NP movie_NN_I-NP ._._B-O
only_RB_B-NP catherine_NNS_I-NP zeta_CC_I-NP jones_NNS_I-NP ,_)_B-O as_IN_B-PP one_CD_B-NP of_IN_B-PP williams_NNP_B-NP cohorts_NNS_I-NP turns_VBZ_B-VP in_IN_B-PP a_DT_B-NP good_JJ_I-NP performance_NN_I-NP ._._B-O
she_PRP_B-NP has_VBZ_B-VP energy_NN_B-NP and_CC_I-NP spunk_NN_I-NP ,_:_B-O which_WDT_B-NP the_DT_B-NP movie_NN_I-NP needed_VBD_B-VP much_RB_B-NP more_JJR_I-NP of_IN_B-PP ._._B-O
oh_NN_B-NP yeah_VBP_B-VP ,_''_B-O the_DT_B-NP phantom_JJ_I-NP also_RB_B-ADVP has_VBZ_B-VP a_DT_B-NP secret_JJ_I-NP identity_NN_I-NP but_CC_B-O this_DT_B-NP is_VBZ_B-VP so_RB_B-ADVP poorly_RB_I-ADVP played_VBD_B-VP out_RP_B-PRT you_PRP_B-NP won't_VBP_B-VP even_RB_B-ADVP care_NN_B-NP ._._B-O
about_IN_B-PP the_DT_B-NP only_RB_I-NP things_NNS_I-NP i_PRP_B-NP can_MD_B-VP recommend_VB_I-VP are_VBP_B-VP a_DT_B-NP good_JJ_I-NP performance_NN_I-NP by_IN_B-PP jones_NNP_B-NP ,_:_B-O and_CC_I-O some_DT_B-NP colorful_JJ_I-NP scenery_NN_I-NP ._._B-O
however_RB_B-ADVP ,_:_B-O if_IN_B-SBAR youre_NN_B-NP looking_VBG_B-VP for_IN_B-PP a_DT_B-NP fun_NN_I-NP family_NN_I-NP movie_NN_I-NP ,_:_B-O go_MD_B-VP watch_VB_I-VP the_DT_B-NP underrated_VBN_I-NP flipper_NN_I-NP ._._B-O
this_DT_B-NP is_VBZ_B-VP not_RB_B-O a_DT_B-NP good_JJ_I-NP movie_NN_I-NP ._._B-O
