i_PRP_B-NP am_VBP_B-VP continually_RB_I-VP amazed_VBN_I-VP at_IN_B-PP movies_NNS_B-NP like_IN_B-PP this_DT_B-NP ._._B-O
that_IN_B-SBAR some_DT_B-NP producer_NN_I-NP would_MD_B-VP waste_VB_I-VP an_DT_B-NP abundance_NN_I-NP of_IN_B-PP talent_NN_B-NP and_CC_I-NP money_NN_I-NP on_IN_B-PP a_DT_B-NP script_NN_I-NP as_IN_B-PP abysmal_JJ_B-NP as_IN_B-SBAR this_DT_B-NP one_CD_I-NP is_VBZ_B-VP mind-boggeling_VBG_I-VP ,_:_B-O but_CC_I-O it_PRP_B-NP seems_VBZ_B-VP to_TO_I-VP happen_VB_I-VP a_DT_B-NP lot_NN_I-NP nowadays_RB_B-ADVP ._._B-O
"_:_B-O wild_JJ_B-NP wild_JJ_I-NP west_NN_I-NP "_:_B-O is_VBZ_B-VP a_DT_B-NP beautifully_RB_I-NP filmed_VBN_I-NP ,_''_I-NP well_RB_I-NP acted_VBD_B-VP ,_''_B-O and_CC_I-O well_RB_B-VP directed_VBN_I-VP piece_NN_B-NP of_IN_B-PP garbage_NN_B-NP ;_:_B-O and_CC_I-O its_PRP$_B-NP insipid_JJ_I-NP screenplay_NN_I-NP is_VBZ_B-VP completely_RB_B-ADVP at_IN_B-PP fault_NN_B-NP ._._B-O
in_IN_B-PP short_JJ_B-NP ,_:_B-O this_DT_B-NP movie_NN_I-NP is_VBZ_B-VP a_DT_B-NP comedy_NN_I-NP without_IN_B-PP laughs_VBZ_B-VP ._._B-O
so_RB_B-ADJP many_JJ_I-ADJP jokes_NNS_B-NP fall_VBP_B-VP flat_JJ_B-ADJP that_IN_B-SBAR it_PRP_B-NP borderlines_VBZ_B-VP surreal_JJ_B-ADJP ._._B-O
the_DT_B-NP high_JJ_I-NP production_NN_I-NP values_NNS_I-NP keep_VBP_B-VP it_PRP_B-NP from_IN_B-PP being_VBG_B-VP a_DT_B-NP total_JJ_I-NP fiasco_NN_I-NP ,_:_B-O but_CC_I-O it's_``_I-O still_RB_B-ADVP pretty_RB_I-ADVP boring_JJ_B-ADJP ._._B-O
will_MD_B-VP smith_VB_I-VP stars_NNS_B-NP as_IN_B-PP jim_NNP_B-NP west_NN_I-NP ,_)_B-O an_DT_B-NP old_JJ_I-NP western_JJ_I-NP ,_._I-NP r&b_JJ_I-NP variation_NN_I-NP of_IN_B-PP the_DT_B-NP james_JJ_I-NP bond_NN_I-NP character_NN_I-NP ._._B-O
west_NN_B-NP is_VBZ_B-VP teamed_VBN_I-VP up_RP_B-PRT with_IN_B-PP artemus_NNP_B-NP gordon_NN_I-NP (_(_B-O kevin_PRP_B-NP kline_VBD_B-VP )_``_B-O ,_CD_B-NP and_CC_B-O they're_``_I-O pretty_RB_B-ADJP much_JJ_I-ADJP polar_JJ_I-ADJP oppisites_JJ_I-ADJP :_:_B-O west_NN_B-NP prefers_VBZ_B-VP to_TO_I-VP solve_VB_I-VP his_PRP$_B-NP problems_NNS_I-NP with_IN_B-PP an_DT_B-NP array_NN_I-NP of_IN_B-PP bullets_NNS_B-NP ,_(_B-O gordon_NN_B-NP traditionally_RB_B-ADVP favors_VBZ_B-VP a_DT_B-NP more_RBR_I-NP pacifistic_JJ_I-NP approach_NN_I-NP ._._B-O
talk_VB_B-VP about_IN_B-NP deeply_RB_I-NP developed_VBN_I-NP characters_NNS_I-NP ._._B-O
at_IN_B-PP any_DT_B-NP rate_NN_I-NP ,_:_B-O this_DT_B-NP leads_VBZ_B-VP to_TO_B-PP the_DT_B-NP inevitable_JJ_I-NP conflicts_NNS_I-NP between_IN_B-PP methodologies_NNS_B-NP ,_POS_B-NP none_NN_I-NP of_IN_B-PP which_WDT_B-NP are_VBP_B-VP funny_JJ_B-ADJP ._._B-O
the_DT_B-NP year_NN_I-NP is_VBZ_B-VP 1869_CD_B-NP ._._B-O
several_JJ_B-NP top_JJ_I-NP scientists_NNS_I-NP have_VBP_B-VP been_VBN_I-VP abducted_VBN_I-VP ,_''_B-O and_CC_I-O the_DT_B-NP suspected_VBN_I-NP culprit_NN_I-NP is_VBZ_B-VP a_DT_B-NP disgruntled_JJ_I-NP former_JJ_I-NP confederate_JJ_I-NP general_NN_I-NP ,_(_B-O bloodbath_NN_B-NP mcgrath_NNS_I-NP (_(_B-O ted_JJ_B-NP levine_NNS_I-NP )_)_B-O ._._I-O
president_NN_B-NP grant_NN_I-NP sends_VBZ_B-VP west_NN_B-NP and_CC_B-O gordon_VBZ_B-VP to_TO_B-VP investigate_VB_I-VP ._._B-O
there's_JJ_B-NP evidence_NN_I-NP that_DT_B-NP mcgrath_NNS_I-NP is_VBZ_B-VP attending_VBG_I-VP some_DT_B-NP sort_NN_I-NP of_IN_B-PP confederate_JJ_B-NP reunion_NN_I-NP in_IN_B-PP louisiana_NNP_B-NP ._._B-O
west_NN_B-NP and_CC_B-O gordon_NN_B-NP show_NN_I-NP up_RP_B-PRT and_CC_B-O learn_VB_B-VP that_IN_B-SBAR mcgrath_NNS_B-NP is_VBZ_B-VP actually_RB_I-VP working_VBG_I-VP for_IN_B-PP dr_NN_B-NP ._._B-O arliss_JJ_B-NP loveless_NNS_I-NP (_(_B-O kenneth_NNS_B-NP branagh_MD_B-VP )_``_B-O ,_EX_B-NP another_VBP_I-NP disgruntled_JJ_I-NP former_JJ_I-NP confederate_NN_I-NP ._._B-O
as_IN_B-SBAR it_PRP_B-NP turns_VBZ_B-VP out_RP_B-PRT ,_''_B-O loveless_NN_B-NP plans_NNS_I-NP to_TO_B-VP use_VB_I-VP the_DT_B-NP combined_VBN_I-NP knowledge_NN_I-NP of_IN_B-PP the_DT_B-NP scientests_NNS_I-NP to_TO_B-VP create_VB_I-VP the_DT_B-NP ultimate_JJ_I-NP super_JJ_I-NP weapon_NN_I-NP ,_:_B-O which_WDT_B-NP he_PRP_B-NP will_MD_B-VP use_VB_I-VP to_TO_I-VP conquer_VB_I-VP the_DT_B-NP united_JJ_I-NP states_NNS_I-NP ._._B-O
i'd_``_B-O go_VBP_B-VP further_JJ_B-ADJP with_IN_B-PP the_DT_B-NP plot_NN_I-NP ,_:_B-O but_CC_I-O there_EX_B-NP isn't_VBZ_B-O any_DT_B-NP point_NN_I-NP ._._B-O
this_DT_B-NP film's_JJ_I-NP narrative_NN_I-NP is_VBZ_B-VP little_JJ_B-ADJP more_RBR_I-ADJP than_IN_B-PP a_DT_B-NP jumbled_VBN_I-NP ,_CD_I-NP unfunny_JJ_I-NP mess_NN_I-NP ._._B-O
i_PRP_B-NP only_RB_B-ADVP laughed_VBD_B-VP at_IN_B-PP a_DT_B-NP couple_NN_I-NP of_IN_B-PP jokes_NNS_B-NP ,_)_B-O and_CC_I-O then_RB_B-ADVP only_RB_I-ADVP lightly_RB_I-ADVP ._._B-O
there_EX_B-NP isn't_MD_B-O one_PRP_B-NP truly_RB_I-NP uprorously_JJ_I-NP funny_JJ_I-NP moment_NN_I-NP in_IN_B-PP this_DT_B-NP film_NN_I-NP ,_:_B-O and_CC_I-O that's_``_I-O pretty_RB_B-ADJP disasterous_JJ_I-ADJP when_WRB_B-ADVP you_PRP_B-NP consider_VBP_B-VP that_DT_B-NP it's_VBZ_B-VP primarily_RB_B-ADVP a_DT_B-NP comedy_NN_I-NP ._._B-O
as_IN_B-SBAR i_PRP_B-NP said_VBD_B-VP ,_IN_B-SBAR the_DT_B-NP fault_NN_I-NP is_VBZ_B-VP totally_RB_B-ADVP that_DT_I-ADVP of_IN_B-PP the_DT_B-NP script_NN_I-NP ._._B-O
when_WRB_B-ADVP you_PRP_B-NP consider_VBP_B-VP their_PRP$_B-NP respective_JJ_I-NP roles_NNS_I-NP ,_WDT_B-NP will_MD_B-VP smith_VB_I-VP and_CC_B-O kevil_VBZ_B-VP kline_RB_I-VP do_VB_I-VP as_RB_B-NP good_JJ_I-NP as_IN_B-SBAR they_PRP_B-NP could_MD_B-VP have_VB_I-VP possibly_RB_I-VP done_VBN_I-VP ._._B-O
the_DT_B-NP leads_NNS_I-NP could've_VBP_B-VP been_VBN_I-VP played_VBN_I-VP samuel_NNP_B-NP l_NN_I-NP ._._B-O jackson_NNP_B-NP and_CC_B-O robert_VB_B-VP de_PRP_B-NP niro_NNS_I-NP and_CC_B-O the_DT_B-NP film_NN_I-NP still_RB_B-ADVP would've_VBZ_B-VP been_VBN_I-VP awful_JJ_B-ADJP ._._B-O
no_DT_B-NP one_CD_I-NP ,_NNS_I-NP and_CC_B-O i_PRP_B-NP mean_VBP_B-VP no_DT_B-NP one_CD_I-NP ,_CD_I-NP can_MD_B-VP make_VB_I-VP a_DT_B-NP line_NN_I-NP like_IN_B-PP "_:_B-O bye_MD_B-VP bye_VB_I-VP ,_PRP_B-NP mr_RB_I-NP ._._B-O knife_JJ_B-NP guy_NN_I-NP !_._B-O "_(_I-O
sound_NN_B-NP good_NN_I-NP ._._B-O
still_RB_B-ADVP ,_''_B-O this_DT_B-NP film_NN_I-NP has_VBZ_B-VP a_DT_B-NP lot_NN_I-NP going_VBG_B-VP for_IN_B-PP it_PRP_B-NP visually_RB_B-ADVP ._._B-O
the_DT_B-NP set_VBN_I-NP design_NN_I-NP is_VBZ_B-VP fantastic_JJ_B-ADJP ,_``_I-ADJP maybe_RB_I-ADJP even_RB_I-ADJP oscar_JJ_I-ADJP worthy_JJ_I-ADJP ._._B-O
the_DT_B-NP cinematogrophy_NNS_I-NP by_IN_B-PP michael_PRP_B-NP ballhaus_MD_B-VP (_``_B-O who_WP_B-NP was_VBD_B-VP also_RB_B-ADVP behind_IN_B-PP camera_NN_B-NP in_IN_B-PP martin_NN_B-NP scorsese's_POS_B-NP brilliant_JJ_I-NP "_``_I-NP goodfellas_NNS_I-NP "_:_B-O )_:_I-O ,_:_I-O is_VBZ_B-VP absolutely_RB_B-ADJP stunning_JJ_I-ADJP ._._B-O
he_PRP_B-NP lends_VBZ_B-VP the_DT_B-NP film_NN_I-NP a_DT_B-NP much_RB_I-NP needed_VBN_I-NP exciting_JJ_I-NP ,_''_I-NP comic_JJ_I-NP bookish_JJ_I-NP look_NN_I-NP ._._B-O
i_PRP_B-NP won't_VBP_B-VP fault_VB_I-VP barry_NN_B-NP sonnenfeld_VBD_B-VP either_RB_B-ADVP ._._B-O
he_PRP_B-NP does_VBZ_B-VP a_DT_B-NP fine_JJ_I-NP job_NN_I-NP of_IN_B-PP directing_VBG_B-VP the_DT_B-NP proceedings_NNS_I-NP ,_:_B-O but_CC_I-O ,_``_I-O like_IN_B-PP the_DT_B-NP rest_NN_I-NP of_IN_B-PP the_DT_B-NP people_NNS_I-NP involved_VBN_B-VP with_IN_B-PP the_DT_B-NP film_NN_I-NP ,_:_B-O there_EX_B-NP really_MD_B-VP isn't_RB_I-VP anything_VB_I-VP that_IN_B-SBAR he_PRP_B-NP can_MD_B-VP do_VB_I-VP to_TO_I-VP correct_VB_I-VP its_PRP$_B-NP one_CD_I-NP major_JJ_I-NP flaw_NN_I-NP ._._B-O
despite_IN_B-PP being_VBG_B-VP beautifully_RB_I-VP made_VBN_I-VP ,_''_B-O "_(_I-O wild_JJ_B-NP wild_JJ_I-NP west_NN_I-NP "_:_B-O becomes_VBZ_B-VP quite_RB_I-VP boring_VBG_I-VP after_IN_B-PP the_DT_B-NP half-way_JJ_I-NP point_NN_I-NP ._._B-O
the_DT_B-NP appeal_NN_I-NP of_IN_B-PP the_DT_B-NP visuals_NNS_I-NP ends_NNS_I-NP long_RB_B-ADVP before_IN_B-PP the_DT_B-NP film_NN_I-NP does_VBZ_B-VP ._._B-O
if_IN_B-SBAR "_(_B-O wild_JJ_B-NP wild_JJ_I-NP west_NN_I-NP "_:_B-O didn't_``_I-O look_VB_B-VP so_RB_B-ADJP good_JJ_I-ADJP ,_:_B-O it_PRP_B-NP would_MD_B-VP be_VB_I-VP almost_RB_B-ADJP insufferable_JJ_I-ADJP ._._B-O
as_IN_B-SBAR it_PRP_B-NP is_VBZ_B-VP ,_RB_B-O it's_``_I-O somewhat_RB_B-ADJP tolerable_JJ_B-ADJP ,_:_B-O but_CC_I-O not_RB_B-ADVP very_RB_I-ADVP entertaining_VBG_B-VP ._._B-O
it_PRP_B-NP hurts_VBZ_B-VP to_TO_I-VP give_VB_I-VP such_JJ_B-NP a_DT_I-NP well_RB_I-NP made_VBN_I-NP movie_NN_I-NP a_DT_B-NP score_NN_I-NP this_DT_B-NP low_JJ_I-NP ,_NN_I-NP but_CC_B-O there_EX_B-NP isn't_MD_B-O anything_NN_B-NP much_JJ_B-NP worse_JJR_I-NP than_IN_B-PP an_DT_B-NP unfunny_JJ_I-NP comedy_NN_I-NP ._._B-O
