plot_NN_B-NP :_:_B-O a_DT_B-NP down-and-out_JJ_I-NP girl_NN_I-NP moves_NNS_I-NP in_IN_B-PP with_IN_B-PP some_DT_B-NP over-the-top_JJ_I-NP models_NNS_I-NP and_CC_I-NP falls_NNS_I-NP in_IN_B-PP love_NN_B-NP with_IN_B-PP a_DT_B-NP goofy-but-loveable_JJ_I-NP guy_NN_I-NP from_IN_B-PP across_IN_B-PP the_DT_B-NP street_NN_I-NP ._._B-O
aaaaaaaaah_NN_B-NP !_._B-O
then_RB_B-ADVP one_CD_B-NP day_NN_I-NP ,_:_B-O she_PRP_B-NP sees_VBZ_B-VP him_PRP_B-NP knock_VBP_B-VP a_DT_B-NP woman_NN_I-NP upside_RB_B-ADVP the_DT_B-NP head_NN_I-NP with_IN_B-PP a_DT_B-NP baseball_NN_I-NP bat_NN_I-NP ._._B-O
ooooooooh_NN_B-NP !_._B-O
she_PRP_B-NP must_MD_B-VP then_RB_I-VP join_VB_I-VP together_RB_B-ADVP with_IN_B-PP her_PRP$_B-NP model-friends_CD_I-NP to_TO_B-VP find_VB_I-VP out_RP_B-PRT whether_IN_B-SBAR or_CC_B-O not_RB_B-NP this_DT_I-NP guy_NN_I-NP is_VBZ_B-VP really_RB_B-ADVP goofy-but-loveable_)_B-O ,_:_I-O or_CC_I-O a_DT_B-NP psycho_JJ_I-NP killer_NN_I-NP ._._B-O
aaaaaaaaah_NN_B-NP !_._B-O
critique_NN_B-NP :_:_B-O completely_RB_B-ADVP idiotic_JJ_B-ADJP ._._B-O
okay_JJ_B-ADJP ,_``_B-O so_RB_B-ADVP maybe_RB_I-ADVP i'm_)_B-O being_VB_B-VP a_DT_B-NP little_JJ_I-NP too_RB_I-NP nice_JJ_I-NP ._._B-O
this_DT_B-NP movie_NN_I-NP starts_VBZ_B-VP off_RP_B-PRT dumb_JJ_B-NP ,_(_I-NP moves_NNS_I-NP into_IN_B-PP the_DT_B-NP ridiculous_JJ_I-NP and_CC_I-NP eventually_RB_I-NP graduates_NNS_I-NP to_TO_B-PP idiocy_NN_B-NP ._._B-O
there_RB_B-ADVP ._._B-O ._._I-O ._._I-O that's_(_I-O
more_JJR_B-NP like_IN_B-PP it_PRP_B-NP !_._B-O
and_CC_B-O how_WRB_B-ADVP ,_MD_B-O you_PRP_B-NP may_MD_B-VP ask_VB_I-VP ?_._B-O
well_RB_B-ADVP ,_:_B-O it's_JJ_B-NP simple_JJ_I-NP really_RB_B-ADVP ._._B-O
four_CD_B-NP of_IN_B-PP the_DT_B-NP dumbest_JJS_I-NP stereotypical_JJ_I-NP models_NNS_I-NP in_IN_B-PP the_DT_B-NP world_NN_I-NP (_(_B-O oh_CC_I-O my_PRP$_B-NP god_NN_I-NP ,_:_B-O i_PRP_B-NP just_RB_B-ADVP found_VBD_B-VP out_RP_B-PRT that_IN_B-SBAR the_DT_B-NP actresses_NNS_I-NP playing_VBG_B-VP the_DT_B-NP parts_NNS_I-NP are_VBP_B-VP models_NNS_B-NP in_IN_B-PP real_JJ_B-NP life_NN_I-NP ._._B-O ._._I-O ._._I-O yipes_JJ_B-ADJP !_._B-O )_)_I-O
join_VB_B-VP monica_NNS_B-NP potter_MD_B-VP (_VB_I-VP in_IN_B-PP a_DT_B-NP role_NN_I-NP which_WDT_B-NP can_MD_B-VP only_RB_I-VP be_VB_I-VP described_VBN_I-VP as_IN_B-PP an_DT_B-NP obvious_JJ_I-NP cry_NN_I-NP for_IN_B-PP help_NN_B-NP )_)_B-O and_CC_I-O freddie_PRP_B-NP prinze_VBP_B-VP jr_NNP_B-NP ._._B-O (_(_I-O not_RB_I-O the_DT_B-NP actor_NN_I-NP ,_:_B-O but_CC_I-O the_DT_B-NP character_NN_I-NP better_RB_B-VP known_VBN_I-VP as_IN_B-PP freddie_NNP_B-NP prinze_MD_B-VP jr_VB_I-VP ._._B-O )_)_I-O ,_:_I-O in_IN_B-PP a_DT_B-NP plot_NN_I-NP so_RB_B-ADVP stupid_JJ_B-ADJP and_CC_B-O far-fetched_JJ_B-NP ,_NNS_I-NP that_IN_B-SBAR you_PRP_B-NP have_VBP_B-VP to_TO_I-VP wonder_VB_I-VP once_RB_B-ADVP more_JJR_I-ADVP ,_``_B-O how_WRB_B-ADVP crap_NN_B-NP like_IN_B-PP this_DT_B-NP gets_VBZ_B-VP by_IN_B-PP the_DT_B-NP hollywood_NN_I-NP bigwigs_NNS_I-NP ._._B-O
this_DT_B-NP thing_NN_I-NP stinks_VBZ_B-VP to_TO_B-PP high-heaven_$_B-NP ._CD_B-O
it's_``_B-O just_RB_B-NP plain_JJ_I-NP embarrassing_JJ_I-NP for_IN_B-PP everyone_NN_B-NP involved_VBN_B-VP ._._B-O
i_PRP_B-NP even_RB_B-ADVP felt_VBD_B-VP my_PRP$_B-NP iq_NN_I-NP dip_NN_I-NP below_IN_B-PP its_PRP$_B-NP usual_JJ_I-NP low_JJ_I-NP as_IN_I-NP toilet_NN_I-NP humor_NN_I-NP somehow_RB_B-ADVP worked_VBD_B-VP its_PRP$_B-NP way_NN_I-NP into_IN_B-PP this_DT_B-NP so-called_JJ_I-NP romantic-comedy-action_JJ_I-NP movie_NN_I-NP ?_._B-O
ugh_NN_B-NP ._._B-O
what_WP_B-NP a_DT_B-NP pile_NN_I-NP of_IN_B-PP dung_NN_B-NP ._._B-O
hey_WRB_B-ADVP ,_VBP_B-O i'm_``_I-O actually_RB_B-ADVP starting_VBG_B-VP to_TO_I-VP sound_VB_I-VP a_DT_B-NP little_JJ_I-NP like_IN_B-PP harry_NNP_B-NP knowles_NNS_I-NP here_RB_B-ADVP ,_:_B-O but_CC_I-O i_PRP_B-NP guess_VBP_B-VP i_PRP_B-NP could_MD_B-VP see_VB_I-VP where_WRB_B-ADVP his_PRP$_B-NP frustration_NN_I-NP comes_VBZ_B-VP from_IN_B-PP time_NN_B-NP to_TO_B-PP time_NN_B-NP ._._B-O
it's_``_B-O sad_JJ_B-ADJP really_RB_B-ADVP ._._B-O
a_DT_B-NP movie_NN_I-NP which_WDT_B-NP actually_RB_B-ADVP had_VBD_B-VP quite_RB_B-ADVP a_DT_B-NP few_JJ_I-NP people_NNS_I-NP in_IN_B-PP my_PRP$_B-NP audience_NN_I-NP laughing_VBG_B-VP at_IN_B-PP its_PRP$_B-NP idiocy_NN_I-NP ,_:_B-O including_VBG_B-PP the_DT_B-NP over-used_JJ_I-NP "_NN_I-NP folks_NNS_I-NP hiding_VBG_B-VP in_IN_B-PP the_DT_B-NP bathroom_NN_I-NP while_IN_B-SBAR someone_NN_B-NP else_RB_B-ADVP comes_VBZ_B-VP in_IN_B-PP to_TO_B-VP take_VB_I-VP a_DT_B-NP crap_NN_I-NP and_CC_I-NP fart_NN_I-NP "_:_B-O gag_NN_B-NP ._._B-O
and_CC_B-O how_WRB_B-ADVP about_RB_I-ADVP that_IN_B-SBAR dumb_JJ_B-NP blonde_JJ_I-NP model_NN_I-NP who_WP_B-NP keeps_VBZ_B-VP running_VBG_I-VP into_IN_B-PP things_NNS_B-NP ._._B-O
pure_JJ_B-NP hilarity_NN_I-NP !_._B-O
or_CC_B-O maybe_RB_B-ADVP i'm_``_B-O just_RB_B-ADVP too_RB_I-ADVP jaded_JJ_I-ADVP ,_``_B-O too_RB_B-ADVP much_RB_I-ADVP of_IN_B-PP a_DT_B-NP critic_NN_I-NP ,_:_B-O not_RB_I-O relaxed_VBN_B-VP enough_RB_B-ADVP to_TO_B-VP enjoy_VB_I-VP this_DT_B-NP fluff-piece_``_I-NP ._FW_I-NP ._._B-O ._._I-O uuuhhmmm_(_I-O ._CD_I-O ._._I-O ._._I-O naaaaah_JJ_B-ADJP !_._B-O !_._I-O
this_DT_B-NP movie_NN_I-NP sucks_VBZ_B-VP the_DT_B-NP big_JJ_I-NP one_CD_I-NP ._._B-O
it's_PRP$_B-NP chockfull_JJ_I-NP of_IN_B-PP stupid_JJ_B-NP characters_NNS_I-NP delivering_VBG_B-VP inane_JJ_B-NP dialogue_NN_I-NP fitting_VBG_B-VP snuggly_RB_B-ADVP into_IN_B-PP a_DT_B-NP preposterous_JJ_I-NP plot_NN_I-NP ._._B-O
this_DT_B-NP is_VBZ_B-VP the_DT_B-NP kind_NN_I-NP of_IN_B-PP movie_NN_B-NP that_WDT_B-NP has_VBZ_B-VP one_CD_B-NP character_NN_I-NP inserting_VBG_B-VP another_DT_B-NP character_NN_I-NP into_IN_B-PP a_DT_B-NP car_NN_I-NP headfirst_NN_I-NP to_TO_B-PP the_DT_B-NP floor_NN_I-NP only_RB_B-ADVP because_IN_B-PP ._._B-O ._._I-O ._._I-O well_RB_B-ADVP ,_._B-O
it's_NNS_B-NP supposed_VBN_B-VP to_TO_I-VP be_VB_I-VP funny_JJ_B-ADJP ,_:_B-O see_VB_B-VP ?_._B-O
you_PRP_B-NP see_VBP_B-VP ,_''_B-O that_DT_B-NP person_NN_I-NP then_RB_B-ADVP has_VBZ_B-VP their_PRP$_B-NP legs_NNS_I-NP swinging_VBG_B-VP in_IN_B-PP the_DT_B-NP other_JJ_I-NP person's_JJ_I-NP face_NN_I-NP as_IN_B-SBAR they_PRP_B-NP drive_NN_I-NP and_CC_B-O that_DT_B-NP distracts_VBZ_B-VP the_DT_B-NP driver_NN_I-NP ,_:_B-O see_VB_B-VP ,_''_B-O and_CC_I-O well_RB_B-ADVP ,_:_B-O that's_``_I-O kinda_RB_B-ADVP funny_JJ_B-ADJP ,_''_B-O no_DT_B-NP ?_NN_I-NP
harumph_LS_B-LST ._._B-O ._._I-O ._._I-O yeah_JJ_B-ADJP ,_._B-O
well_RB_B-ADVP ._._B-O ._._I-O ._._I-O you_VB_B-NP
get_VB_B-VP the_DT_B-NP picture_NN_I-NP !_._B-O
anyhoo_LS_B-LST ,_)_B-O freddie_JJ_B-NP prinze_NNS_I-NP jr_NNP_I-NP ._._B-O ._._I-O ._._I-O ._._I-O nuff_JJ_B-ADJP
said_VBD_B-VP ._._B-O
monica_NN_B-NP potter_NNP_I-NP ,_)_B-O a_DT_B-NP bad_JJ_I-NP career_NN_I-NP move_NN_I-NP ,_:_B-O but_CC_I-O we_PRP_B-NP might_MD_B-VP forgive_VB_I-VP you_PRP_B-NP if_IN_B-SBAR you_PRP_B-NP keep_VBP_B-VP up_RP_B-PRT the_DT_B-NP julia_JJ_I-NP roberts_JJ_I-NP bit_NN_I-NP ._._B-O
the_DT_B-NP rest_NN_I-NP of_IN_B-PP the_DT_B-NP model_NN_I-NP girls_NNS_I-NP ._._B-O ._._I-O ._._I-O well_RB_B-ADVP ,_._B-O
thanks_NNS_B-NP for_IN_B-PP being_VBG_B-VP there_RB_B-ADVP so_RB_I-ADVP i_PRP_B-NP had_VBD_B-VP something_NN_B-NP to_TO_B-VP look_VB_I-VP at_IN_B-PP ,_:_B-O but_CC_I-O please_VBP_B-VP apologize_VB_I-VP to_TO_B-PP the_DT_B-NP entire_JJ_I-NP modeling_NN_I-NP community_NN_I-NP as_IN_B-PP a_DT_B-NP whole_JJ_I-NP ,_CD_I-NP for_IN_B-PP making_VBG_B-VP them_PRP_B-NP all_DT_B-NP out_IN_B-PP to_TO_B-VP be_VB_I-VP complete_JJ_B-NP imbeciles_NNS_I-NP !_._B-O !_._I-O
so_RB_B-ADVP why_WRB_B-ADVP the_DT_B-NP three_CD_I-NP points_NNS_I-NP out_IN_B-PP of_IN_B-PP ten_CD_B-NP ,_)_B-O you_PRP_B-NP may_MD_B-VP ask_VB_I-VP ?_._B-O
well_RB_B-ADVP ,_:_B-O it's_JJ_B-NP simple_JJ_I-NP really_RB_B-ADVP ._._B-O
one_CD_B-NP point_NN_I-NP goes_VBZ_B-VP to_TO_B-PP the_DT_B-NP russian_JJ_I-NP model_NN_I-NP girl_NN_I-NP and_CC_B-O that_DT_B-NP cool_JJ_I-NP accent_NN_I-NP (_(_B-O don't_``_I-O ask_VB_B-VP me_PRP_B-NP why_WRB_B-ADVP ,_VBP_B-O but_CC_I-O it_PRP_B-NP actually_RB_B-ADVP turned_VBD_B-VP me_PRP_B-NP on_IN_B-PP )_``_B-O ._CC_I-O
one_CD_B-NP point_NN_I-NP goes_VBZ_B-VP out_IN_B-PP to_TO_B-PP all_DT_B-NP of_IN_B-PP the_DT_B-NP model_NN_I-NP girls_NNS_I-NP for_IN_B-PP being_VBG_B-VP in_IN_B-PP the_DT_B-NP movie_NN_I-NP (_(_B-O nice_JJ_B-NP window_NN_I-NP decoration_NN_I-NP ._._B-O ._._I-O ._._I-O natch_(_I-O !_``_I-O )_NN_I-O ._._I-O
and_CC_B-O one_CD_B-NP last_JJ_I-NP point_NN_I-NP goes_VBZ_B-VP out_IN_B-PP to_TO_B-PP the_DT_B-NP makers_NNS_I-NP of_IN_B-PP this_DT_B-NP film_NN_I-NP ,_:_B-O who_WP_B-NP spared_VBD_B-VP us_PRP_B-NP any_DT_B-NP long_JJ_I-NP sorted_VBN_I-NP story_NN_I-NP ,_:_B-O and_CC_I-O made_VBD_B-VP sure_JJ_B-ADJP to_TO_B-VP give_VB_I-VP us_PRP_B-NP the_DT_B-NP opportunity_NN_I-NP of_IN_B-PP leaving_VBG_B-VP the_DT_B-NP theatre_NNS_I-NP after_IN_B-PP only_RB_B-NP 90_CD_I-NP minutes_NNS_I-NP of_IN_B-PP manufactured_VBN_B-NP garbage_NN_I-NP ,_:_B-O so_RB_B-SBAR that_IN_I-SBAR we_PRP_B-NP could_MD_B-VP run_VB_I-VP out_RP_B-PRT as_RB_B-ADVP fast_RB_I-ADVP as_IN_B-SBAR we_PRP_B-NP can_MD_B-VP ,_RB_I-VP grab_VB_I-VP the_DT_B-NP next_JJ_I-NP person_NN_I-NP that_IN_B-SBAR we_PRP_B-NP see_VBP_B-VP walking_VBG_I-VP down_RB_B-ADVP the_DT_B-NP street_NN_I-NP and_CC_B-O warn_VB_B-VP them_PRP_B-NP of_IN_B-PP the_DT_B-NP devil_NN_I-NP that_WDT_B-NP is_VBZ_B-VP ._._B-O ._._I-O ._._I-O freddie_JJ_B-NP prinze_NNS_I-NP jr_NNP_I-NP ._._B-O ._._I-O ._._I-O i_JJ_B-NP
mean_VBP_B-VP ,_CD_B-NP head_NN_I-NP over_IN_B-PP heels_NNS_B-NP ._._B-O
you've_NN_B-NP been_VBN_B-VP warned_VBN_I-VP ,_''_B-O good_JJ_B-NP people_NNS_I-NP ._._B-O
ps_NNS_B-NP :_:_B-O didja_NN_B-NP notice_NN_I-NP how_WRB_B-ADVP i_PRP_B-NP didn't_VBP_B-VP even_RB_I-VP mention_VB_I-VP rear_JJ_B-NP window_NN_I-NP once_RB_B-ADVP in_IN_B-PP my_PRP$_B-NP entire_JJ_I-NP review_NN_I-NP ?_._B-O
i_PRP_B-NP didn't_VBP_B-VP want_VBP_I-VP to_TO_I-VP taint_VB_I-VP the_DT_B-NP memory_NN_I-NP of_IN_B-PP the_DT_B-NP classic_JJ_I-NP flick_NN_I-NP by_IN_B-PP having_VBG_B-VP it_PRP_B-NP uttered_VBD_B-VP alongside_IN_B-PP this_DT_B-NP thing_NN_I-NP ,_:_B-O but_CC_I-O then_RB_B-ADVP again_RB_I-ADVP ,_IN_B-SBAR i_PRP_B-NP just_RB_B-ADVP did_VBD_B-VP mention_VB_I-VP it_PRP_B-NP ,_``_B-O but_CC_I-O i_PRP_B-NP guess_VBP_B-VP it_PRP_B-NP doesn't_MD_B-VP count_VB_I-VP in_IN_B-PP the_DT_B-NP ps_JJ_I-NP section_NN_I-NP ._._B-O ._._I-O ._._I-O or_(_I-O
does_VBZ_B-VP it_PRP_B-NP ?_._B-O
ooooh_NN_B-NP ,_VBP_B-VP whatever_PRP_B-NP ._._B-O ._._I-O ._._I-O i_JJ_B-NP have_VBP_B-VP a_DT_B-NP headache_NN_I-NP !_._B-O
(_(_B-O i_PRP_B-NP think_VBP_B-VP my_PRP$_B-NP brain_NN_I-NP is_VBZ_B-VP coming_VBG_I-VP back_RB_B-ADVP to_TO_B-PP life_NN_B-NP )_)_B-O
where's_WP_B-NP joblo_VBP_B-VP coming_VBG_I-VP from_IN_B-PP ?_._B-O
10_CD_B-NP things_NNS_I-NP i_PRP_B-NP hate_VBP_B-VP about_IN_B-PP you_PRP_B-NP (_._B-O 7/10_(_I-O )_``_I-O -_MD_I-O coyote_NN_B-NP ugly_JJ_B-ADJP (_(_B-O 6_CD_B-NP ._._B-O 5/10_(_I-O )_JJ_I-O
-_:_B-O down_RB_B-ADVP to_TO_B-PP you_PRP_B-NP (_._B-O 6_(_I-O ._CD_I-O 5/10_(_I-O )_JJ_I-O
-_:_B-O save_VB_B-VP the_DT_B-NP last_JJ_I-NP dance_NN_I-NP (_(_B-O 7/10_``_I-O )_MD_I-O -_``_I-O she's_CD_I-O all_DT_B-NP that_IN_I-NP (_(_B-O 6_CD_I-O ._._I-O 5/10_(_I-O )_JJ_I-O
-_:_B-O the_DT_B-NP wedding_NN_I-NP planner_NN_I-NP (_(_B-O 4/10_``_I-O )_MD_I-O -_``_I-O you've_PRP_B-NP got_VBD_B-VP mail_NN_B-NP (_(_B-O 5_CD_B-NP ._._B-O 5/10_(_I-O )_CC_I-O
