this_DT_B-NP talky_JJ_I-NP ,_(_I-NP terribly-plotted_JJ_I-NP thriller_NN_I-NP stars_NNS_I-NP alec_VBP_B-VP baldwin_PRP_B-NP as_IN_B-PP dave_NNP_B-NP robicheaux_NNP_I-NP ,_CC_B-O an_DT_B-NP ex-new_JJ_I-NP orleans_NN_I-NP cop_NN_I-NP who_WP_B-NP gets_VBZ_B-VP ensnared_VBN_I-VP in_IN_B-PP a_DT_B-NP murder-_JJ_I-NP mystery_NN_I-NP after_IN_B-PP a_DT_B-NP light-plane_JJ_I-NP crashes_NNS_I-NP into_IN_B-PP the_DT_B-NP bayou_NN_I-NP beside_IN_B-PP his_PRP$_B-NP fishing_NN_I-NP boat_NN_I-NP ._._B-O
he_PRP_B-NP and_CC_B-O his_PRP$_B-NP wife_NN_I-NP annie_NNS_I-NP (_(_B-O kelly_JJ_B-NP lynch_NNP_I-NP )_)_B-O rescue_NN_B-NP a_DT_B-NP little_JJ_I-NP salvadorian_NN_I-NP girl_NN_I-NP (_(_B-O samantha_JJ_B-NP lagpacan_._I-NP )_)_B-O from_IN_B-PP the_DT_B-NP wreckage_NN_I-NP and_CC_B-O that's_``_I-O when_WRB_B-ADVP the_DT_B-NP trouble_NN_I-NP begins_VBZ_B-VP ._._B-O
the_DT_B-NP other_JJ_I-NP major_JJ_I-NP players_NNS_I-NP include_VBP_B-VP a_DT_B-NP local_JJ_I-NP drug_NN_I-NP lord_NN_I-NP (_(_B-O eric_JJ_B-NP roberts_NNS_I-NP )_)_B-O ,_:_I-O his_PRP$_B-NP scheming_JJ_I-NP wife_NN_I-NP (_(_B-O teri_NNS_B-NP hatcher_NNP_I-NP )_)_B-O ,_:_I-O a_DT_B-NP soused_VBN_I-NP stripper_NN_I-NP (_(_B-O mary_JJ_B-NP stuart_JJ_I-NP masterson_NN_I-NP )_)_B-O ,_:_I-O and_CC_I-O a_DT_B-NP shady_JJ_I-NP dea_JJ_I-NP agent_NN_I-NP (_(_B-O vondie_JJ_B-NP curtis_JJ_I-NP hall_NN_I-NP )_)_B-O ._._I-O
everyone_NN_B-NP knows_VBZ_B-VP everyone_NN_B-NP else_RB_B-ADVP and_CC_B-O it_PRP_B-NP makes_VBZ_B-VP for_IN_B-PP a_DT_B-NP collective_JJ_I-NP that's_CD_I-NP curious_JJ_I-NP but_CC_I-NP never_RB_I-NP compelling_JJ_I-NP ._._B-O
based_VBN_B-VP on_IN_B-PP the_DT_B-NP book_NN_I-NP by_IN_B-PP james_NNP_B-NP lee_MD_B-VP burke_VB_I-VP ,_CD_B-NP heaven's_JJ_I-NP prisoners_NNS_I-NP is_VBZ_B-VP so_RB_B-ADVP badly_RB_I-ADVP plotted_VBD_B-VP that_IN_B-SBAR entire_JJ_B-NP *_``_I-NP scenes_NNS_I-NP *_)_B-O seem_VBP_B-VP to_TO_I-VP be_VB_I-VP missing_VBG_I-VP ._._B-O
early_RB_B-ADVP on_IN_B-PP ,_``_B-O we_PRP_B-NP have_VBP_B-VP no_DT_B-NP idea_NN_I-NP of_IN_B-PP why_PRP$_B-NP dave_NNS_I-NP and_CC_B-O annie_MD_B-VP keep_VB_I-VP the_DT_B-NP child_NN_I-NP to_TO_B-PP themselves_PRP_B-NP ._._B-O
nor_CC_B-O how_WRB_B-ADVP they_PRP_B-NP eluded_VBD_B-VP both_DT_B-NP the_DT_I-NP coast_NN_I-NP guard_NN_I-NP and_CC_B-O the_DT_B-NP faa_NN_I-NP ._._B-O
later_RB_B-ADVP ,_:_B-O dave_NNS_B-NP is_VBZ_B-VP reunited_VBN_I-VP with_IN_B-PP a_DT_B-NP drug-abuser_NN_I-NP who_WP_B-NP appears_VBZ_B-VP seemingly_RB_B-ADVP clean_JJ_I-ADVP and_CC_I-ADVP sober_JJ_I-ADVP and_CC_I-ADVP without_IN_B-PP any_DT_B-NP explanation_NN_I-NP ._._B-O
huh_NN_B-NP ?_._B-O
the_DT_B-NP whole_JJ_I-NP movie_NN_I-NP is_VBZ_B-VP like_IN_B-PP this_DT_B-NP ,_)_B-O perhaps_RB_B-ADVP the_DT_B-NP result_NN_I-NP of_IN_B-PP some_DT_B-NP unkind_JJ_I-NP cuts_NNS_I-NP that_WDT_B-NP happened_VBD_B-VP during_IN_B-PP the_DT_B-NP eighteen_CD_I-NP months_NNS_I-NP that_IN_B-SBAR the_DT_B-NP film_NN_I-NP sat_VBD_B-VP on_IN_B-PP the_DT_B-NP shelf_NN_I-NP ._._B-O
whatever_WRB_B-ADVP the_DT_B-NP reason_NN_I-NP ,_:_B-O somebody_NN_B-NP should_MD_B-VP tell_VB_I-VP director_NN_B-NP phil_NNS_I-NP joanou_VBD_B-VP (_(_B-O final_JJ_B-NP analysis_NN_I-NP )_)_B-O to_TO_B-PP recut_JJ_B-NP this_DT_I-NP mess_NN_I-NP ._._B-O
in_IN_B-PP its_PRP$_B-NP present_JJ_I-NP form_NN_I-NP ,_:_B-O heaven's_``_I-O prisoners_NNS_B-NP runs_VBZ_B-VP only_RB_B-NP two_CD_I-NP hours_NNS_I-NP plus_MD_B-VP change_VB_I-VP ,_:_B-O but_CC_I-O it_PRP_B-NP feels_VBZ_B-VP like_IN_B-PP four_CD_B-NP ._._B-O
