seen_VBN_B-VP december_NNP_B-NP 2_CD_I-NP ,_CD_I-NP 1997_CD_I-NP at_IN_B-PP 6_CD_B-NP :_:_B-O 50_CD_B-NP p_NN_I-NP ._._B-O m_)_I-O ._._I-O at_TO_B-PP the_DT_B-NP glenwood_NN_I-NP movieplex_NN_I-NP cinemas_NNS_I-NP (_(_B-O oneida_WP_B-NP ,_PRP_B-O ny_NNP_B-NP )_)_B-O ,_:_I-O theater_NN_B-NP #3_''_B-O ,_``_I-O by_IN_B-PP myself_PRP_B-NP for_IN_B-PP free_JJ_B-NP (_(_B-O free_JJ_B-NP pass_NN_I-NP )_)_B-O ._._I-O
[theater_JJR_B-NP rating_NN_I-NP :_:_B-O *_``_I-O *_VBZ_I-O *_:_I-O :_:_I-O good_JJ_B-NP seats_NNS_I-NP ,_)_B-O sound_NN_B-NP ,_''_B-O and_CC_I-O picture]_NN_I-O
there_EX_B-NP are_VBP_B-VP many_JJ_B-NP philosophies_NNS_I-NP as_IN_B-PP to_TO_B-PP why_WRB_B-ADVP we_PRP_B-NP are_VBP_B-VP so_RB_I-VP fascinated_VBN_I-VP with_IN_B-PP cartoons_NNS_B-NP ._._B-O
they_PRP_B-NP provide_VBP_B-VP a_DT_B-NP method_NN_I-NP of_IN_B-PP total_JJ_B-NP escapism_NN_I-NP in_IN_B-PP which_WDT_B-NP anything_NN_B-NP will_MD_B-VP work_VB_I-VP within_IN_B-PP their_PRP$_B-NP context_NN_I-NP ,_:_B-O from_IN_B-PP the_DT_B-NP outrageous_JJ_I-NP slapstick_NN_I-NP of_IN_B-PP looney_NN_B-NP tunes_NNS_I-NP to_TO_B-PP the_DT_B-NP intensity_NN_I-NP of_IN_B-PP japanimation_NN_B-NP ._._B-O
watching_VBG_B-VP "_:_B-NP flubber_NN_I-NP "_)_B-O really_RB_B-ADVP clinched_VBD_B-VP this_DT_B-NP idea_NN_I-NP for_IN_B-PP me_PRP_B-NP ,_:_B-O because_IN_B-SBAR it's_``_B-O just_RB_B-NP a_DT_I-NP live_JJ_I-NP action_NN_I-NP cartoon_NN_I-NP that_WDT_B-NP presents_VBZ_B-VP itself_PRP_B-NP as_IN_B-PP a_DT_B-NP regular_JJ_I-NP comedy_NN_I-NP ._._B-O
it_PRP_B-NP proves_VBZ_B-VP how_WRB_B-ADVP painfully_RB_I-ADVP unfunny_JJ_B-ADJP all_DT_B-NP those_DT_I-NP gags_NNS_I-NP and_CC_I-NP slapstick_NN_I-NP would_MD_B-VP be_VB_I-VP in_IN_B-PP reality_NN_B-NP ,_:_B-O and_CC_I-O how_WRB_B-ADJP important_JJ_I-ADJP it_PRP_B-NP is_VBZ_B-VP to_TO_I-VP actually_RB_I-VP have_VB_I-VP a_DT_B-NP story_NN_I-NP ._._B-O
the_DT_B-NP film_NN_I-NP wastes_NNS_I-NP no_DT_B-NP time_NN_I-NP in_IN_B-PP establishing_VBG_B-VP its_PRP$_B-NP lighthearted_JJ_I-NP ,_RBR_I-NP cartoony_JJ_I-NP atmosphere_NN_I-NP ._._B-O
we_PRP_B-NP meet_VBP_B-VP medfield_JJ_B-NP college_NN_I-NP chemistry_NN_I-NP professor_NN_I-NP phillip_WDT_B-NP brainard_VBD_B-VP (_(_B-O williams_NNS_B-NP )_)_B-O ,_:_I-O the_DT_B-NP typical_JJ_I-NP ,_``_I-NP supposedly_RB_I-NP likable_JJ_I-NP mad_JJ_I-NP scientist_NN_I-NP ._._B-O
within_IN_B-PP the_DT_B-NP first_JJ_I-NP 10_CD_I-NP minutes_NNS_I-NP we_PRP_B-NP get_VBP_B-VP at_IN_B-PP least_VBG_B-VP a_DT_B-NP half_NN_I-NP dozen_NN_I-NP jokes_NNS_I-NP about_IN_B-PP how_WRB_B-ADVP forgetful_JJ_B-O he_PRP_B-NP is_VBZ_B-VP ._._B-O
phillip's_JJ_B-NP memory_NN_I-NP loss_NN_I-NP seems_VBZ_B-VP less_JJR_B-ADJP like_IN_B-PP a_DT_B-NP cartoony_JJ_I-NP gag_NN_I-NP and_CC_B-O more_JJR_B-NP like_IN_B-PP a_DT_B-NP real_JJ_I-NP case_NN_I-NP of_IN_B-PP alzhiemer's_JJ_B-NP disease_NN_I-NP -_:_B-O isn't_:_I-O this_DT_B-NP rather_RB_I-NP lowbrow_NN_I-NP comedy_NN_I-NP ?_._B-O
he_PRP_B-NP starts_VBZ_B-VP teaching_NN_B-NP chemistry_NN_I-NP after_IN_B-PP walking_VBG_B-VP in_IN_B-PP on_IN_B-PP a_DT_B-NP nude_JJ_I-NP figure_NN_I-NP drawing_VBG_I-NP class_NN_I-NP (_(_B-O an_DT_B-NP inappropriate_JJ_I-NP joke_NN_I-NP for_IN_B-PP a_DT_B-NP kids'_JJ_I-NP movie_NN_I-NP if_IN_B-SBAR i_PRP_B-NP ever_RB_B-ADVP saw_VBD_B-VP one_CD_B-NP )_)_B-O ._._I-O
we_PRP_B-NP learn_VBP_B-VP he_PRP_B-NP has_VBZ_B-VP stood_VBN_I-VP his_PRP$_B-NP up_JJ_I-NP fiancee_NN_I-NP ,_:_B-O sara_MD_B-VP (_``_B-O harden_VB_B-VP )_``_B-O ,_CD_I-O twice_RB_B-ADVP at_IN_B-PP the_DT_B-NP altar_NN_I-NP simply_RB_B-ADVP because_IN_B-PP he's_JJ_B-NP forgotten_NNS_I-NP ._._B-O
sara_NN_B-NP claims_NNS_I-NP to_TO_B-VP love_VB_I-VP him_PRP_B-NP ,_:_B-O but_CC_I-O says_VBZ_B-VP if_IN_B-SBAR he_PRP_B-NP forgets_VBZ_B-VP the_DT_B-NP wedding_NN_I-NP again_RB_B-ADVP she'll_MD_B-VP stop_VB_I-VP loving_JJ_B-NP him_PRP_B-NP (_:_B-O a_DT_B-NP sign_NN_I-NP of_IN_B-PP childish_JJ_B-NP attitude_NN_I-NP the_DT_B-NP film_NN_I-NP denies_VBZ_B-VP it_PRP_B-NP has_VBZ_B-VP )_``_B-O ._CC_I-O
but_CC_B-O even_RB_B-NP cartoons_NNS_I-NP must_MD_B-VP have_VB_I-VP conflicts_NNS_B-NP to_TO_B-VP resolve_VB_I-VP ,_NNS_B-NP and_CC_B-O it's_COMMA_I-O no_DT_B-NP surprise_NN_I-NP the_DT_B-NP major_JJ_I-NP conflicts_NNS_I-NP here_RB_B-ADVP are_VBP_B-VP related_VBN_I-VP ._._B-O
christopher_SYM_B-NP mcdonald_FW_I-NP does_VBP_B-VP and_CC_B-O even_RB_B-NP worse_JJR_I-NP version_NN_I-NP of_IN_B-PP his_PRP$_B-NP usual_JJ_I-NP villain_NN_I-NP shtick_NN_I-NP as_IN_B-PP wilson_NNP_B-NP croft_NNP_I-NP ,_:_B-O a_DT_B-NP scientist_NN_I-NP who_WP_B-NP not_RB_B-ADVP only_RB_I-ADVP wants_VBZ_B-VP to_TO_I-VP steal_VB_I-VP phillip's_JJ_B-NP ideas_NNS_I-NP ,_)_B-O but_CC_I-O his_PRP$_B-NP woman_NN_I-NP too_RB_B-ADVP ._._B-O
what's_WP_B-NP worse_JJR_B-ADJP is_NNS_B-VP that_IN_B-SBAR sara_NNS_B-NP actually_RB_B-ADVP seems_VBZ_B-VP interested_JJ_B-ADJP in_IN_B-PP him_PRP_B-NP !_._B-O
wilson_NN_B-NP works_NNS_I-NP for_IN_B-PP a_DT_B-NP rival_JJ_I-NP college_NN_I-NP that_IN_B-SBAR wants_VBZ_B-VP to_TO_I-VP buy_VB_I-VP out_RP_B-PRT medfield_NNP_B-NP ,_:_B-O which_WDT_B-NP is_VBZ_B-VP going_VBG_I-VP broke_VBD_B-VP ,_``_B-O unless_IN_B-SBAR phillip_NNS_B-NP can_MD_B-VP invent_VB_I-VP something_NN_B-NP to_TO_B-VP save_VB_I-VP the_DT_B-NP day_NN_I-NP ._._B-O
one_CD_B-NP of_IN_B-PP the_DT_B-NP first_JJ_I-NP rules_NNS_I-NP of_IN_B-PP filmmaking_NN_B-NP is_VBZ_B-VP to_TO_I-VP make_VB_I-VP sure_JJ_B-ADJP the_DT_B-NP title_NN_I-NP has_VBZ_B-VP something_VBG_I-VP to_TO_I-VP do_VB_I-VP with_IN_B-PP the_DT_B-NP film_NN_I-NP ._._B-O
the_DT_B-NP flubber_NN_I-NP is_VBZ_B-VP played_VBN_I-VP for_IN_B-PP gags_NNS_B-NP after_IN_B-SBAR it_PRP_B-NP is_VBZ_B-VP introduced_VBN_I-VP ,_IN_B-SBAR but_CC_B-O is_VBZ_B-VP all_DT_B-NP but_CC_I-NP forgotten_NNS_I-NP about_IN_B-PP thereafter_RB_B-ADVP ._._B-O
it's_JJ_B-NP obvious_JJ_I-NP phillip_NNS_I-NP is_VBZ_B-VP going_VBG_I-VP to_TO_I-VP accidentally_RB_I-VP invent_VB_I-VP flubber_PRP_B-NP ,_:_B-O a_DT_B-NP flying_VBG_I-NP rubber_NN_I-NP compound_NN_I-NP that_WDT_B-NP yields_NNS_I-NP tremendous_JJ_I-NP energy_NN_I-NP ,_''_B-O and_CC_I-O the_DT_B-NP promotions_NNS_I-NP make_VBP_B-VP the_DT_B-NP flubber_NN_I-NP look_NN_I-NP realistic_JJ_B-ADJP and_CC_B-O funny_JJ_B-ADJP ._._B-O
unfortunately_RB_B-ADVP ,_''_B-O the_DT_B-NP flubber_NN_I-NP ,_)_B-O like_IN_B-PP all_DT_B-NP the_DT_I-NP special_JJ_I-NP effects_NNS_I-NP in_IN_B-PP this_DT_B-NP film_NN_I-NP ,_:_B-O looks_VBZ_B-VP very_RB_I-VP fake_JJ_I-VP and_CC_I-VP unconvincing_JJ_I-VP ._._B-O
flubber_RBR_B-ADVP also_RB_B-ADVP seems_VBZ_B-VP to_TO_I-VP have_VB_I-VP intelligence_NN_B-NP and_CC_B-O a_DT_B-NP personality_NN_I-NP ,_)_B-O and_CC_I-O by_IN_B-PP the_DT_B-NP time_NN_I-NP it_PRP_B-NP performs_VBZ_B-VP a_DT_B-NP song_NN_I-NP and_CC_I-NP dance_NN_I-NP routine_NN_I-NP ,_:_B-O you_PRP_B-NP give_VBP_B-VP up_RP_B-PRT wondering_VBG_B-VP how_WRB_B-ADVP life_NN_B-NP could_MD_B-VP spontaneously_RB_I-VP come_VB_I-VP to_TO_B-PP an_DT_B-NP inanimate_JJ_I-NP object_NN_I-NP ._._B-O
most_JJS_B-NP of_IN_B-PP the_DT_B-NP film_NN_I-NP wanders_VBZ_B-VP aimlessly_RB_B-ADVP as_IN_B-SBAR it_PRP_B-NP relies_VBZ_B-VP on_IN_B-PP the_DT_B-NP flubber_NN_I-NP to_TO_B-VP make_VB_I-VP for_IN_B-PP the_DT_B-NP comedy_NN_I-NP (_(_B-O since_IN_B-SBAR phillip's_CD_B-NP absent-mindedness_NN_I-NP is_VBZ_B-VP forgotten_VBN_I-VP about_IN_B-PP )_''_B-O and_CC_I-O somehow_RB_I-O push_VBP_B-VP the_DT_B-NP story_NN_I-NP along_RB_B-ADVP ._._B-O
but_CC_B-O it's_JJ_B-NP clear_JJ_I-NP how_WRB_I-NP weak_JJ_I-NP this_DT_I-NP premise_NN_I-NP is_VBZ_B-VP from_IN_B-PP the_DT_B-NP get-go_NN_I-NP and_CC_B-O the_DT_B-NP film_NN_I-NP just_RB_B-ADVP gets_VBZ_B-VP worse_JJR_B-NP ._._B-O
all_DT_B-NP the_DT_I-NP jokes_NNS_I-NP involve_VBP_B-VP people_NNS_B-NP getting_VBG_B-VP hit_VBN_I-VP by_IN_B-PP fast-moving_JJ_B-NP ,_$_I-NP flubber-powered_JJ_I-NP objects_NNS_I-NP including_VBG_B-VP :_:_B-O bowling_NN_B-NP balls_NNS_I-NP ;_:_B-O flying_VBG_B-VP cars_NNS_B-NP that_WDT_B-NP don't_VBP_B-VP fly_VB_I-VP well_RB_B-NP ;_:_B-O and_CC_I-O a_DT_B-NP basketball_NN_I-NP team_NN_I-NP capable_JJ_B-ADJP of_IN_B-PP jumping_VBG_B-VP 100_CD_B-NP feet_NNS_I-NP into_IN_B-PP the_DT_B-NP air_NN_I-NP ._._B-O
it's_``_B-O all_DT_B-NP presented_VBN_B-VP with_IN_B-PP complete_JJ_B-NP logic_NN_I-NP ,_)_B-O and_CC_I-O no_DT_B-NP one_CD_I-NP believes_VBZ_B-VP flubber_VBG_I-VP exists_VBZ_B-VP even_RB_I-VP when_WRB_B-ADVP they_PRP_B-NP see_VBP_B-VP it_PRP_B-NP with_IN_B-PP their_PRP$_B-NP own_JJ_I-NP eyes_NNS_I-NP ._._B-O
during_IN_B-PP the_DT_B-NP basketball_NN_I-NP scene_NN_I-NP ,_:_B-O the_DT_B-NP coach_NN_I-NP for_IN_B-PP the_DT_B-NP rival_JJ_I-NP team_NN_I-NP actually_RB_B-ADVP says_VBZ_B-VP ,_:_B-O "_``_I-O i_PRP_B-NP think_VBP_B-VP they_PRP_B-NP might_MD_B-VP be_VB_I-VP cheating_VBG_I-VP ,_CD_B-NP "_CD_I-NP to_TO_B-PP which_WDT_B-NP the_DT_B-NP referee_NN_I-NP replies_VBZ_B-VP ,_:_B-O "_``_I-O there's_MD_I-O no_DT_B-NP rules_NNS_I-NP about_IN_B-PP jumping_VBG_B-VP too_RB_B-ADVP high_JJ_I-ADVP ._._B-O "_(_I-O
"_:_B-O predictable_JJ_B-ADJP "_)_B-O doesn't_:_I-O begin_VBP_B-VP to_TO_I-VP describe_VB_I-VP the_DT_B-NP motions_NNS_I-NP the_DT_B-NP film_NN_I-NP goes_VBZ_B-VP through_IN_B-PP ,_$_B-NP especially_CD_I-NP after_IN_B-PP the_DT_B-NP halfway_JJ_I-NP point_NN_I-NP ._._B-O
and_CC_B-O it's_VBZ_B-VP not_RB_B-ADVP how_WRB_B-ADVP terribly_RB_I-ADVP contrived_VBD_B-VP the_DT_B-NP plot_NN_I-NP is_VBZ_B-VP ,_RB_I-VP it's_VB_I-VP the_DT_B-NP way_NN_I-NP it's_POS_B-NP broken_VBN_B-VP down_RB_B-ADVP scene-by-scene_)_B-O ,_:_I-O with_IN_B-PP absolutely_RB_B-NP no_DT_I-NP transition_NN_I-NP ._._B-O
not_RB_B-ADVP only_RB_I-ADVP that_IN_B-SBAR ,_(_B-O but_CC_I-O all_PDT_B-NP the_DT_I-NP actors_NNS_I-NP here_RB_B-ADVP ,_VBP_B-VP especially_RB_B-ADVP williams_NNS_B-NP ,_MD_B-VP seem_VB_I-VP bored_VBN_I-VP to_TO_B-PP tears_NNS_B-NP ._._B-O
i'd_NNS_B-NP say_VBP_B-VP 80_CD_B-NP percent_NN_I-NP of_IN_B-PP all_DT_B-NP the_DT_I-NP scenes_NNS_I-NP were_VBD_B-VP shot_NN_B-NP with_IN_B-PP a_DT_B-NP bluescreen_NN_I-NP ,_:_B-O so_RB_B-ADVP it's_``_B-O almost_RB_B-ADJP forgivable_JJ_I-ADJP when_WRB_B-ADVP you_PRP_B-NP realize_VBP_B-VP they're_RB_I-VP talking_VBG_I-VP to_TO_B-PP nothing_NN_B-NP and_CC_B-O interacting_VBG_B-VP with_IN_B-PP nothing_NN_B-NP ._._B-O
it's_CD_B-NP safe_JJ_I-NP to_TO_B-VP say_VB_I-VP everything_NN_B-NP that_WDT_B-NP could_MD_B-VP be_VB_I-VP bad_JJ_B-ADJP about_IN_B-PP "_NNP_B-NP flubber_NN_I-NP "_:_B-O is_VBZ_B-VP ._._B-O
the_DT_B-NP only_RB_I-NP original_JJ_I-NP element_NN_I-NP the_DT_B-NP film_NN_I-NP has_VBZ_B-VP is_VBN_I-VP the_DT_B-NP world's_JJ_I-NP first_JJ_I-NP romance_NN_I-NP between_IN_B-PP a_DT_B-NP machine_NN_I-NP and_CC_B-O a_DT_B-NP human_JJ_I-NP ._._B-O
but_CC_B-O this_DT_B-NP aspect_NN_I-NP is_VBZ_B-VP quite_RB_I-VP twisted_VBN_I-VP if_IN_B-SBAR you_PRP_B-NP think_VBP_B-VP about_IN_B-PP it_PRP_B-NP ,_:_B-O and_CC_I-O ,_``_I-O like_IN_B-PP the_DT_B-NP rest_NN_I-NP of_IN_B-PP the_DT_B-NP film_NN_I-NP ,_:_B-O you_PRP_B-NP won't_RB_B-O ._._I-O
