okay_JJ_B-ADJP ,_RBR_I-ADJP okay_JJ_I-ADJP ._._B-O
maybe_RB_B-ADVP i_PRP_B-NP wasn't_VBP_B-VP in_IN_B-PP the_DT_B-NP mood_NN_I-NP to_TO_B-VP watch_VB_I-VP a_DT_B-NP mindless_JJ_I-NP action_NN_I-NP movie_NN_I-NP ;_:_B-O i_PRP_B-NP am_VBP_B-VP the_DT_B-NP same_JJ_I-NP person_NN_I-NP that_WDT_B-NP liked_VBD_B-VP lethal_JJ_B-NP weapon_NN_I-NP iii_NN_I-NP ,_:_B-O even_RB_B-ADVP while_IN_B-SBAR admitting_VBG_B-VP that_IN_B-SBAR it_PRP_B-NP wasn't_VBP_B-VP as_RB_B-ADJP good_JJ_I-ADJP as_IN_B-PP the_DT_B-NP others_NNS_I-NP ._._B-O
howewer_LS_B-LST ,_)_B-O the_DT_B-NP latest_JJS_I-NP segal_JJ_I-NP picture_NN_I-NP didn't_(_B-O look_VB_B-VP that_DT_B-NP bad_JJ_I-NP ,_NNS_I-NP and_CC_B-O since_IN_B-SBAR none_NN_B-NP of_IN_B-PP my_PRP$_B-NP friends_NNS_I-NP would_MD_B-VP go_VB_I-VP see_VB_I-VP a_DT_B-NP woody_JJ_I-NP allen_JJ_I-NP movie_NN_I-NP even_RB_B-ADVP if_IN_B-SBAR i_PRP_B-NP paid_VBD_B-VP them_PRP_B-NP ,_IN_B-SBAR i_PRP_B-NP went_VBD_B-VP to_TO_I-VP see_VB_I-VP it_PRP_B-NP expecting_VBG_B-VP a_DT_B-NP mild_JJ_I-NP die_NN_I-NP hard_JJ_I-NP rehash_NN_I-NP ._._B-O
boy_NN_B-NP ,_:_B-O was_VBD_B-VP i_PRP_B-NP wrong_JJ_B-VP !_._B-O
in_IN_B-PP the_DT_B-NP first_JJ_I-NP half_NN_I-NP of_IN_B-PP the_DT_B-NP movie_NN_I-NP ,_:_B-O we_PRP_B-NP are_VBP_B-VP already_RB_I-VP assaulted_VBN_I-VP with_IN_B-PP segal's_NNP_B-NP acting_VBG_I-NP ,_''_I-NP (_(_B-O he_PRP_B-NP is_VBZ_B-VP not_RB_B-O simply_RB_B-ADJP wooden_JJ_I-ADJP ;_:_B-O he_PRP_B-NP is_VBZ_B-VP like_IN_B-PP a_DT_B-NP wall_NN_I-NP )_)_B-O ,_:_I-O gratuitous_JJ_B-NP violence_NN_I-NP ,_:_B-O an_DT_B-NP incredible_JJ_I-NP plot_NN_I-NP ,_:_B-O sexist_JJ_B-ADJP and_CC_B-O even_RB_B-NP more_JJR_I-NP gratuitous_JJ_I-NP nudity_NN_I-NP ,_:_B-O and_CC_I-O bad_JJ_B-NP lines_NNS_I-NP that_IN_B-SBAR obviously_RB_B-ADVP were_VBD_B-VP meant_VBN_I-VP as_IN_B-PP jokes_NNS_B-NP ._._B-O
by_IN_B-PP the_DT_B-NP end_NN_I-NP ,_:_B-O it_PRP_B-NP is_VBZ_B-VP obvious_JJ_B-ADJP that_IN_B-SBAR hundreds_NNS_B-NP of_IN_B-PP navy_JJ_B-NP men_NNS_I-NP are_VBP_B-VP no_DT_B-NP match_NN_I-NP for_IN_B-PP thirty_CD_B-NP armed_JJ_I-NP special_JJ_I-NP forces_NNS_I-NP soldiers_NNS_I-NP ._._B-O
not_RB_B-ADVP once_RB_I-ADVP in_IN_B-PP the_DT_B-NP movie_NN_I-NP did_VBD_B-VP segal_RB_I-VP appear_VB_I-VP worried_VBN_I-VP or_CC_I-VP undecided_JJ_B-ADJP ,_``_B-O which_WDT_B-NP did_VBD_B-VP not_RB_I-VP do_VB_I-VP much_JJ_B-ADJP for_IN_B-PP increasing_VBG_B-VP the_DT_B-NP unexistent_JJ_I-NP suspense_NN_I-NP ._._B-O
of_IN_B-PP course_NN_B-NP ,_:_B-O in_IN_B-PP movies_NNS_B-NP like_IN_B-PP these_DT_B-NP ,_:_B-O there_EX_B-NP must_MD_B-VP be_VB_I-VP a_DT_B-NP sidekick_NN_I-NP ,_)_B-O and_CC_I-O a_DT_B-NP love_NN_I-NP interest_NN_I-NP ._._B-O
in_IN_B-PP these_DT_B-NP one_CD_I-NP we_PRP_B-NP are_VBP_B-VP given_VBN_I-VP a_DT_B-NP two_CD_I-NP for_IN_B-PP one_CD_B-NP package_NN_I-NP in_IN_B-PP the_DT_B-NP form_NN_I-NP of_IN_B-PP a_DT_B-NP playboy_NN_I-NP model_NN_I-NP (_(_B-O in_IN_B-PP the_DT_B-NP movie_NN_I-NP )_)_B-O ,_:_I-O which_WDT_B-NP only_RB_B-ADVP functions_NNS_I-ADVP as_IN_B-PP a_DT_B-NP supposed_VBN_I-NP comic_JJ_I-NP relief_NN_I-NP (_(_B-O by_IN_B-PP the_DT_B-NP way_NN_I-NP of_IN_B-PP extremely_RB_B-NP stupid_JJ_I-NP unfunny_JJ_I-NP lines_NNS_I-NP )_)_B-O ,_:_I-O and_CC_I-O to_TO_B-VP have_VB_I-VP watering_VBG_I-VP eyes_NNS_B-NP and_CC_B-O look_VB_B-VP away_RB_B-ADVP every_DT_B-NP time_NN_I-NP something_NN_I-NP bad_JJ_B-NP happens_VBZ_B-VP in_IN_B-PP the_DT_B-NP movie_NN_I-NP ._._B-O
oh_NN_B-NP ,_''_B-O of_IN_B-PP course_NN_B-NP ,_:_B-O she_PRP_B-NP appears_VBZ_B-VP naked_JJ_B-ADJP from_IN_B-PP the_DT_B-NP waist_NN_I-NP up_IN_B-ADVP ,_CD_B-NP and_CC_B-O ,_CD_B-NP of_IN_B-PP course_NN_B-NP ,_:_B-O segal_JJ_B-NP kisses_NNS_I-NP her_PRP$_B-NP at_RB_B-PP the_DT_B-NP end_NN_I-NP after_IN_B-PP no_DT_B-NP development_NN_I-NP of_IN_B-PP their_PRP$_B-NP relationship_NN_I-NP ;_:_B-O they_PRP_B-NP did_VBD_B-VP not_RB_I-VP even_RB_I-VP seem_VB_I-VP to_TO_I-VP be_VB_I-VP interested_JJ_B-ADJP in_IN_B-PP each_DT_B-NP other_JJ_I-NP ._._B-O
i_PRP_B-NP have_VBP_B-VP never_RB_I-VP seen_VBN_I-VP so_RB_B-ADVP little_JJ_I-ADVP chemistry_NN_B-NP between_IN_B-PP two_CD_B-NP people_NNS_I-NP in_IN_B-PP a_DT_B-NP movie_NN_I-NP ._._B-O
often_RB_B-ADVP ,_''_B-O the_DT_B-NP villain_NN_I-NP saves_VBZ_B-VP the_DT_B-NP movie_NN_I-NP ;_:_B-O unfortunately_RB_B-ADVP ,_''_B-O the_DT_B-NP villains_NNS_I-NP here_RB_B-ADVP are_VBP_B-VP cartoonish_JJ_B-ADJP ,_``_B-O stupid_JJ_B-ADJP and_CC_B-O unfunny_JJ_B-ADJP ,_._B-O unmenacing_JJ_B-ADJP ._._B-O
how_WRB_B-ADVP many_JJ_B-NP movies_NNS_I-NP have_VBP_B-VP psycho_VBN_I-VP ex-special_``_B-O forces_NNS_B-NP bad_JJ_B-NP guys_NNS_I-NP ?_._B-O
too_RB_B-ADJP many_JJ_I-ADJP ._._B-O
i_PRP_B-NP was_VBD_B-VP able_JJ_B-ADJP to_TO_B-VP predict_VB_I-VP the_DT_B-NP action_NN_I-NP all_DT_B-NP throughout_IN_B-PP the_DT_B-NP movie_NN_I-NP ,_:_B-O including_VBG_B-VP the_DT_B-NP moment_NN_I-NP where_WRB_B-ADVP the_DT_B-NP sidekick_NN_I-NP saves_VBZ_B-VP the_DT_B-NP hero_NN_I-NP from_IN_B-PP certain_JJ_B-NP death_NN_I-NP ,_:_B-O the_DT_B-NP scene_NN_I-NP where_WRB_B-ADVP the_DT_B-NP bad_JJ_I-NP guy_NN_I-NP can_MD_B-VP kill_VB_I-VP the_DT_B-NP hero_NN_I-NP but_CC_B-O proceeds_NNS_B-NP to_TO_B-VP explain_VB_I-VP his_PRP$_B-NP plan_NN_I-NP to_TO_B-PP him_PRP_B-NP ,_:_B-O the_DT_B-NP scene_NN_I-NP where_WRB_B-ADVP we_PRP_B-NP are_VBP_B-VP shown_VBN_I-VP the_DT_B-NP hero's_JJ_I-NP superiors_NNS_I-NP are_VBP_B-VP stupid_JJ_B-ADJP ,_''_B-O the_DT_B-NP scene_NN_I-NP where_WRB_B-ADVP the_DT_B-NP bad_JJ_I-NP guy_NN_I-NP loses_VBZ_B-VP his_PRP$_B-NP gun_NN_I-NP and_CC_B-O has_VBZ_B-VP to_TO_I-VP fight_VB_I-VP the_DT_B-NP hero_NN_I-NP hand_NN_I-NP to_TO_B-VP hand_VB_I-VP ,_NNPS_B-NP etc_NN_I-NP ._._B-O ._._I-O ._._I-O
simply_RB_B-ADVP said_VBD_B-VP ,_''_B-O this_DT_B-NP is_VBZ_B-VP movie-making_NN_B-NP by_IN_B-PP the_DT_B-NP numbers_NNS_I-NP ,_:_B-O boring_JJ_B-ADJP ,_''_B-O and_CC_I-O potentially_RB_B-NP offensive_NN_I-NP in_IN_B-PP going_VBG_B-VP for_IN_B-PP the_DT_B-NP lowest_JJS_I-NP common_JJ_I-NP denominator_NN_I-NP of_IN_B-PP the_DT_B-NP audience_NN_I-NP ._._B-O
my_PRP$_B-NP recommendation_NN_I-NP :_:_B-O if_IN_B-SBAR you_PRP_B-NP go_VBP_B-VP see_VB_I-VP it_PRP_B-NP ,_MD_B-VP bring_VB_I-VP a_DT_B-NP watch_NN_I-NP ._._B-O
you'll_MD_B-VP be_VB_I-VP looking_VBG_I-VP at_IN_B-PP it_PRP_B-NP for_IN_B-PP most_JJS_B-NP of_IN_B-PP the_DT_B-NP movie_NN_I-NP ._._B-O
my_PRP$_B-NP ._._B-O
rent_NN_B-NP die_VB_B-VP hard_RB_B-ADVP ._._B-O
read_VB_B-VP a_DT_B-NP book_NN_I-NP ._._B-O
stare_VBP_B-VP at_IN_B-PP the_DT_B-NP sky_NN_I-NP ._._B-O
do_VBP_B-VP not_RB_I-VP waste_VB_I-VP your_PRP$_B-NP time_NN_I-NP on_IN_B-PP this_DT_B-NP worthless_JJ_I-NP piece_NN_I-NP of_IN_B-PP celluloid_NN_B-NP ._._B-O
the_DT_B-NP real_JJ_I-NP sad_JJ_I-NP thing_NN_I-NP is_VBZ_B-VP that_IN_B-SBAR there_EX_B-NP are_VBP_B-VP a_DT_B-NP lot_NN_I-NP of_IN_B-PP movies_NNS_B-NP out_RP_B-PRT that_IN_B-SBAR i_PRP_B-NP would_MD_B-VP rather_RB_I-VP have_VB_I-VP seen_VBN_I-VP ;_:_B-O once_RB_B-ADVP again_RB_I-ADVP ,_)_B-O dragged_VBN_B-VP in_IN_B-PP by_IN_B-PP my_PRP$_B-NP friends_NNS_I-NP ,_)_B-O which_WDT_B-NP by_IN_B-PP the_DT_B-NP way_NN_I-NP ,_:_B-O liked_VBD_B-VP the_DT_B-NP movie_NN_I-NP halfheartedly_RB_B-ADVP ._._B-O
they_PRP_B-NP probably_RB_B-ADVP like_IN_B-PP wrestling_VBG_B-VP too_RB_B-ADVP :_:_B-O -_:_I-O )_NN_I-O ._._I-O
