2_CD_B-NP days_NNS_I-NP in_IN_B-PP the_DT_B-NP valley_NN_I-NP is_VBZ_B-VP more_JJR_B-NP or_CC_B-O less_JJR_B-NP a_DT_I-NP pulp_NN_I-NP fiction_NN_I-NP knock_VBP_B-VP off_RP_B-PRT ._._B-O
it_PRP_B-NP basically_RB_B-ADVP involves_VBZ_B-VP how_WRB_B-ADVP a_DT_B-NP bunch_NN_I-NP of_IN_B-PP quirky_JJ_B-NP characters_NNS_I-NP in_IN_B-PP the_DT_B-NP los_JJ_I-NP angeles_NN_I-NP area_NN_I-NP end_NN_I-NP up_RP_B-PRT having_VBG_B-VP their_PRP$_B-NP lives_NNS_I-NP become_VBP_B-VP intertwined_VBN_I-VP in_IN_B-PP some_DT_B-NP very_JJ_I-NP unusual_JJ_I-NP ways_NNS_I-NP ._._B-O
i'm_``_B-O not_RB_I-O going_VBG_B-VP into_IN_B-PP much_JJ_B-NP greater_JJR_I-NP detail_NN_I-NP than_IN_B-PP that_DT_B-NP ,_:_B-O since_IN_B-SBAR it_PRP_B-NP would_MD_B-VP take_VB_I-VP forever_RB_B-ADVP to_TO_B-VP explain_VB_I-VP ,_NNS_B-NP and_CC_B-O quite_RB_B-ADVP frankly_RB_I-ADVP ,_:_B-O i'm_``_I-O not_RB_I-O willing_JJ_B-ADJP to_TO_B-VP spend_VB_I-VP any_DT_B-NP more_JJR_I-NP time_NN_I-NP on_IN_B-PP it_PRP_B-NP than_IN_B-PP the_DT_B-NP 2_CD_I-NP hours_NNS_I-NP that_WDT_B-NP i've_VBP_B-VP already_RB_I-VP wasted_VBN_I-VP ._._B-O
while_IN_B-SBAR it_PRP_B-NP tries_VBZ_B-VP very_RB_B-ADVP hard_JJ_I-ADVP to_TO_B-VP be_VB_I-VP pulp_NN_B-NP fiction_NN_I-NP ,_CC_B-O 2_CD_B-NP days_NNS_I-NP in_IN_B-PP the_DT_B-NP valley_NN_I-NP falls_VBZ_B-VP way_NN_B-NP short_NN_I-NP ._._B-O
this_DT_B-NP is_VBZ_B-VP quite_RB_B-ADVP a_DT_B-NP condemnation_NN_I-NP considering_VBG_B-VP the_DT_B-NP cast_NN_I-NP includes_VBZ_B-VP danny_NNS_B-NP aiello_MD_B-VP ,_VB_I-VP james_NNS_B-NP spader_NNS_I-NP and_CC_B-O jeff_NNP_B-NP daniels_NNS_I-NP ._._B-O
while_IN_B-SBAR the_DT_B-NP story_NN_I-NP isn't_:_B-O much_JJ_B-NP ,_CD_I-NP and_CC_B-O the_DT_B-NP dialogue_NN_I-NP and_CC_I-NP characters_NNS_I-NP rate_NN_I-NP only_RB_B-ADVP marginally_RB_I-ADVP better_JJR_B-NP ,_CD_I-NP 2_CD_I-NP days_NNS_I-NP in_IN_B-PP the_DT_B-NP valley_NN_I-NP does_VBZ_B-VP have_VB_I-VP a_DT_B-NP couple_NN_I-NP of_IN_B-PP bright_JJ_B-NP spots_NNS_I-NP ._._B-O
james_SYM_B-NP spader's_CD_I-NP character_NN_I-NP ,_:_B-O while_IN_B-SBAR not_RB_B-O much_JJ_B-NP better_JJR_I-NP than_IN_B-PP the_DT_B-NP rest_NN_I-NP ,_:_B-O is_VBZ_B-VP at_IN_B-PP least_CD_B-NP fun_NN_I-NP to_TO_B-VP watch_VB_I-VP in_IN_B-PP a_DT_B-NP sick_JJ_I-NP sort_NN_I-NP of_IN_B-PP way_NN_B-NP ._._B-O
and_CC_B-O we_PRP_B-NP do_VBP_B-VP get_VB_I-VP to_TO_I-VP see_VB_I-VP a_DT_B-NP nice_JJ_I-NP cat_NN_I-NP fight_NN_I-NP between_IN_B-PP uber_NN_B-NP babes_NNS_I-NP teri_NNP_B-NP hatcher_NN_I-NP and_CC_B-O charlize_VB_B-VP theron_NNP_B-NP (_(_B-O in_IN_B-PP her_PRP$_B-NP first_JJ_I-NP role_NN_I-NP )_)_B-O ._._I-O
you_PRP_B-NP know_VBP_B-VP a_DT_B-NP movie_NN_I-NP isn't_:_B-O that_IN_B-SBAR good_JJ_B-NP when_WRB_B-ADVP the_DT_B-NP highlight_NN_I-NP is_VBZ_B-VP a_DT_B-NP brawl_NN_I-NP between_IN_B-PP two_CD_B-NP women_NNS_I-NP ._._B-O
even_RB_B-SBAR if_IN_I-SBAR they_PRP_B-NP are_VBP_B-VP both_DT_B-NP gorgeous_JJ_B-ADJP ._._B-O
i_PRP_B-NP will_MD_B-VP give_VB_I-VP the_DT_B-NP writers_NNS_I-NP some_DT_B-NP credit_NN_I-NP for_IN_B-PP the_DT_B-NP fairly_RB_I-NP clever_JJ_I-NP ways_NNS_I-NP in_IN_B-PP which_WDT_B-NP they_PRP_B-NP managed_VBD_B-VP to_TO_I-VP intersect_VB_I-VP the_DT_B-NP lives_NNS_I-NP of_IN_B-PP this_DT_B-NP group_NN_I-NP of_IN_B-PP characters_NNS_B-NP that_WDT_B-NP would_MD_B-VP have_VB_I-VP otherwise_RB_B-ADVP never_RB_I-ADVP interacted_VBN_B-VP ._._B-O
but_CC_B-O marveling_VBG_B-VP at_IN_B-PP that_DT_B-NP ingenuity_NN_I-NP is_VBZ_B-VP a_DT_B-NP far_RB_I-NP cry_NN_I-NP from_IN_B-PP actually_RB_B-NP enjoying_VBG_B-VP the_DT_B-NP result_NN_I-NP ._._B-O
while_IN_B-SBAR some_DT_B-NP of_IN_B-PP the_DT_B-NP characters_NNS_I-NP and_CC_B-O their_PRP$_B-NP respective_JJ_I-NP stories_NNS_I-NP are_VBP_B-VP fairly_RB_B-ADJP interesting_JJ_I-ADJP ,_:_B-O they_PRP_B-NP inevitably_RB_B-ADVP are_VBP_B-VP brought_VBN_I-VP down_RB_B-ADVP as_IN_B-SBAR they_PRP_B-NP intersect_VBP_B-VP with_IN_B-PP the_DT_B-NP other_JJ_I-NP half_NN_I-NP of_IN_B-PP the_DT_B-NP characters_NNS_I-NP that_IN_B-SBAR i_PRP_B-NP really_RB_B-ADVP cared_VBD_B-VP absolutely_RB_B-ADVP nothing_NN_B-NP about_IN_B-PP ._._B-O
if_IN_B-SBAR i_PRP_B-NP were_VBD_B-VP to_TO_I-VP put_VB_I-VP a_DT_B-NP number_NN_I-NP on_IN_B-PP it_PRP_B-NP ,_VBZ_B-VP only_RB_B-NP about_IN_I-NP half_NN_I-NP of_IN_B-PP the_DT_B-NP story_NN_I-NP and_CC_B-O half_VB_B-VP the_DT_B-NP characters_NNS_I-NP in_IN_B-PP this_DT_B-NP movie_NN_I-NP were_VBD_B-VP particularly_RB_I-VP interesting_VBG_I-VP or_CC_I-VP otherwise_RB_I-VP enjoyable_JJ_B-ADJP to_TO_B-VP watch_VB_I-VP ._._B-O
this_DT_B-NP is_VBZ_B-VP the_DT_B-NP sort_NN_I-NP of_IN_B-PP movie_NN_B-NP that_IN_B-SBAR only_RB_B-NP a_DT_I-NP huge_JJ_I-NP fan_NN_I-NP of_IN_B-PP one_CD_B-NP or_CC_I-NP more_JJR_I-NP of_IN_B-PP the_DT_B-NP cast_NN_I-NP members_NNS_I-NP should_MD_B-VP rent_VB_I-VP ,_''_B-O and_CC_I-O even_RB_B-ADVP then_RB_I-ADVP prepare_VBP_B-VP for_IN_B-PP disappointment_NN_B-NP ._._B-O
not_RB_B-ADVP even_RB_I-ADVP charlize_NNS_B-NP theron_NNS_I-NP being_VBG_B-VP naked_JJ_B-NP would_MD_B-VP get_VB_I-VP me_PRP_B-NP to_TO_B-VP sit_VB_I-VP through_IN_B-PP this_DT_B-NP movie_NN_I-NP again_RB_B-ADVP ._._B-O
or_CC_B-O at_IN_B-PP least_VBZ_B-VP not_RB_B-O all_DT_B-NP of_IN_B-PP it_PRP_B-NP anyway_RB_B-ADVP ._._B-O
