i'm_``_B-O giving_VBG_B-VP this_DT_B-NP stinker_NN_I-NP ._._B-O
normally_RB_B-ADVP ,_''_B-O the_DT_B-NP worst_JJS_I-NP that_IN_B-SBAR i_PRP_B-NP would_MD_B-VP ever_RB_I-VP rate_VB_I-VP a_DT_B-NP movie_NN_I-NP would_MD_B-VP be_VB_I-VP ._._B-O
but_CC_B-O the_DT_B-NP total_JJ_I-NP waste_NN_I-NP of_IN_B-PP time_NN_B-NP that_WDT_B-NP is_VBZ_B-VP blazing_VBG_I-VP saddles_NNS_B-NP is_VBZ_B-VP ,_RB_I-VP compounded_VBN_I-VP by_IN_B-PP the_DT_B-NP fact_NN_I-NP that_IN_B-SBAR this_DT_B-NP movie_NN_I-NP is_VBZ_B-VP incredibly_RB_B-ADJP offensive_JJ_I-ADJP ,_:_B-O helped_VBD_B-VP me_PRP_B-NP come_VBP_B-VP to_TO_B-PP the_DT_B-NP big_JJ_I-NP goose_NN_I-NP egg_NN_I-NP ._._B-O
i'm_VBP_B-VP not_RB_I-VP sure_JJ_I-VP what_WP_B-NP the_DT_B-NP hell_NN_I-NP mel_NNP_B-NP brooks_NNS_I-NP was_VBD_B-VP thinking_VBG_I-VP when_WRB_B-ADVP he_PRP_B-NP made_VBD_B-VP this_DT_B-NP thing_NN_I-NP ,_:_B-O or_CC_I-O if_IN_B-SBAR he_PRP_B-NP was_VBD_B-VP even_RB_I-VP thinking_VBG_I-VP at_IN_B-PP all_DT_B-NP ._._B-O
maybe_RB_B-ADVP in_IN_B-PP mel's_CD_B-NP little_JJ_I-NP mind_NN_I-NP a_DT_B-NP horse_NN_I-NP being_NN_I-NP knocked_VBD_B-VP unconscious_JJ_B-ADJP because_IN_B-PP of_IN_I-PP a_DT_B-NP punch_NN_I-NP to_TO_B-PP the_DT_B-NP face_NN_I-NP is_VBZ_B-VP funny_JJ_B-ADJP ._._B-O
in_IN_B-PP mine_NN_B-NP ,_''_B-O it's_''_I-O not_RB_B-ADVP ._._B-O
or_CC_B-O maybe_RB_B-NP mel_NNS_I-NP graduated_VBD_B-VP from_IN_B-PP the_DT_B-NP spike_NN_I-NP lee_NN_I-NP school_NN_I-NP of_IN_B-PP filmmaking_NN_B-NP ._._B-O
because_IN_B-PP only_RB_B-NP the_DT_I-NP self-righteous_JJ_I-NP lee_NN_I-NP uses_VBZ_B-VP the_DT_B-NP n-word_NN_I-NP more_RBR_B-ADJP often_RB_I-ADJP in_IN_B-PP his_PRP$_B-NP films_NNS_I-NP than_IN_B-PP brooks_NNS_B-NP did_VBD_B-VP in_IN_B-PP this_DT_B-NP one_CD_I-NP ._._B-O
at_IN_B-PP least_JJS_B-NP lee_NNS_I-NP has_VBZ_B-VP the_DT_B-NP smarts_NNS_I-NP to_TO_B-VP realize_VB_I-VP that_IN_B-SBAR nobody_NN_B-NP is_VBZ_B-VP going_VBG_I-VP to_TO_I-VP find_VB_I-VP that_DT_B-NP term_NN_I-NP amusing_NN_I-NP ._._B-O
brooks_NNS_B-NP bandies_VBP_B-VP it_PRP_B-NP about_IN_B-PP like_IN_B-SBAR he_PRP_B-NP figures_VBZ_B-VP the_DT_B-NP audience_NN_I-NP will_MD_B-VP be_VB_I-VP rolling_VBG_I-VP in_IN_B-PP the_DT_B-NP aisles_NNS_I-NP every_DT_B-NP time_NN_I-NP they_PRP_B-NP hear_VBP_B-VP it_PRP_B-NP ._._B-O
wrong_JJ_B-NP mel_NN_I-NP !_._B-O
i_PRP_B-NP would_MD_B-VP call_VB_I-VP you_PRP_B-NP a_DT_B-NP boob_NN_I-NP mel_MD_B-VP ,_VB_I-VP but_CC_B-O that_IN_B-SBAR insults_NNS_B-NP breasts_NNS_I-NP everywhere_RB_B-ADVP ._._B-O
this_DT_B-NP idiotic_JJ_I-NP attempt_NN_I-NP at_IN_B-PP a_DT_B-NP comedy_NN_I-NP centers_NNS_I-NP on_IN_B-PP the_DT_B-NP evil_JJ_I-NP lieutenant_NN_I-NP governor's_._B-O (_(_I-O harvey_JJ_B-NP korman_._I-NP )_)_B-O attempts_NNS_B-NP to_TO_B-VP clear_VB_I-VP out_RP_B-PRT a_DT_B-NP town_NN_I-NP so_RB_B-ADVP he_PRP_B-NP can_MD_B-VP buy_VB_I-VP up_RP_B-PRT the_DT_B-NP land_NN_I-NP cheap_JJ_I-NP and_CC_B-O sell_VB_B-VP it_PRP_B-NP to_TO_B-PP the_DT_B-NP railroad_NN_I-NP ._._B-O
he_PRP_B-NP sends_VBZ_B-VP his_PRP$_B-NP goons_NNS_I-NP to_TO_B-VP run_VB_I-VP the_DT_B-NP townsfolk_NN_I-NP out_RP_B-PRT ._._B-O
but_CC_B-O the_DT_B-NP town_NN_I-NP appeals_NNS_I-NP to_TO_B-PP the_DT_B-NP governor_NN_I-NP (_(_B-O mel_NNP_B-NP brooks_NNS_I-NP in_IN_B-PP one_CD_B-NP of_IN_B-PP many_JJ_B-NP uninspired_JJ_I-NP ,_NNS_I-NP and_CC_B-O unfunny_JJ_B-NP roles_NNS_I-NP )_)_B-O to_TO_B-VP send_VB_I-VP them_PRP_B-NP a_DT_B-NP new_JJ_I-NP sheriff_NN_I-NP to_TO_B-VP protect_VB_I-VP them_PRP_B-NP ._._B-O
the_DT_B-NP governor_NN_I-NP pawns_NNS_I-NP the_DT_B-NP task_NN_I-NP off_IN_B-PP to_TO_B-PP korman's_JJ_B-NP character_NN_I-NP hedley_NNS_I-NP lamarr_MD_B-VP ._``_B-O
(_(_B-O i_PRP_B-NP can_MD_B-VP tell_VB_I-VP you_PRP_B-NP are_VBP_B-VP rolling_VBG_I-VP off_RP_B-PRT your_PRP$_B-NP chairs_NNS_I-NP right_VBP_B-VP now_RB_B-ADVP just_RB_I-ADVP thinking_VBG_B-VP of_IN_B-PP all_DT_B-NP the_DT_I-NP humor_NN_I-NP in_IN_B-PP that_DT_B-NP name_NN_I-NP ._._B-O )_)_I-O
lamarr_NNS_B-NP decides_VBZ_B-VP to_TO_I-VP send_VB_I-VP the_DT_B-NP town_NN_I-NP a_DT_B-NP black_JJ_I-NP sheriff_NN_I-NP (_(_B-O gasp_NN_B-NP )_)_B-O in_IN_B-PP the_DT_B-NP hopes_NNS_I-NP that_IN_B-SBAR the_DT_B-NP town_NN_I-NP will_MD_B-VP be_VB_I-VP so_RB_I-VP disgusted_VBN_I-VP at_IN_B-PP the_DT_B-NP prospect_NN_I-NP of_IN_B-PP a_DT_B-NP black_JJ_I-NP man_NN_I-NP living_NN_I-NP among_IN_B-PP them_PRP_B-NP that_IN_B-SBAR they_PRP_B-NP will_MD_B-VP all_DT_B-NP just_RB_I-NP leave_NN_I-NP ._._B-O
hold_VB_B-VP on_IN_B-PP ,_CD_B-NP i've_$_I-NP got_CD_I-NP to_TO_B-VP stop_VB_I-VP while_IN_B-SBAR these_DT_B-NP gales_NNS_I-NP of_IN_B-PP laughter_NN_B-NP pass_NN_I-NP ._._B-O
it's_``_B-O just_RB_B-ADVP too_RB_I-ADVP funny_JJ_B-ADJP ._._B-O
racism_NN_B-NP passing_VBG_B-VP as_IN_B-PP humor_NN_B-NP --_:_B-O gosh_NNS_B-NP why_WRB_B-ADVP didn't_VBP_B-O anybody_NN_B-NP ever_RB_B-ADVP think_VBP_B-VP of_IN_B-PP that_DT_B-NP one_CD_I-NP before_IN_B-PP ?_._B-O
oh_TO_B-VP wait_VB_I-VP ,_``_B-O i_PRP_B-NP think_VBP_B-VP somebody_NN_B-NP might_MD_B-VP have_VB_I-VP --_:_B-O they_PRP_B-NP are_VBP_B-VP called_VBN_I-VP the_DT_B-NP kkk_NN_I-NP ._._B-O
i'm_LS_B-LST not_)_B-O calling_NN_B-NP brooks_NNS_I-NP a_DT_B-NP racist_JJ_I-NP --_:_B-O but_CC_I-O i_PRP_B-NP am_VBP_B-VP calling_VBG_I-VP him_PRP_B-NP an_DT_B-NP insensitive_JJ_I-NP bastard_NN_I-NP who_WP_B-NP wouldn't_RB_B-O know_VBP_B-VP what_WP_B-NP was_VBD_B-VP funny_JJ_B-ADJP if_IN_B-SBAR it_PRP_B-NP hit_VBD_B-VP him_PRP_B-NP over_IN_B-PP the_DT_B-NP head_NN_I-NP ._._B-O
but_CC_B-O i_PRP_B-NP digress_VBP_B-VP ._._B-O
anyway_RB_B-ADVP ,_''_B-O the_DT_B-NP black_JJ_I-NP sheriff_NN_I-NP rides_NNS_I-NP into_IN_B-PP town_NN_B-NP amid_IN_B-PP a_DT_B-NP flurry_NN_I-NP of_IN_B-PP townsfolk_NN_B-NP using_VBG_B-VP the_DT_B-NP n-word_NN_I-NP ._._B-O
golly_NN_B-NP ,_''_B-O will_MD_B-VP the_DT_B-NP hilarity_NN_I-NP just_RB_B-ADVP never_RB_I-ADVP end_NN_B-NP ?_._B-O
he_PRP_B-NP ends_VBZ_B-VP up_RP_B-PRT joining_VBG_B-VP forces_NNS_B-NP with_IN_B-PP a_DT_B-NP drunk_JJ_I-NP (_(_I-NP gene_NN_I-NP wilder_PRP_B-NP )_``_B-O ,_MD_I-O who_DT_B-NP happens_VBZ_B-VP to_TO_I-VP be_VB_I-VP the_DT_B-NP former_JJ_I-NP fastest_JJS_I-NP gun_NN_I-NP in_IN_B-PP the_DT_B-NP west_NN_I-NP ._._B-O
together_RB_B-ADVP ,_)_B-O they_PRP_B-NP save_VBP_B-VP the_DT_B-NP day_NN_I-NP from_IN_B-PP evil_NN_B-NP ._._B-O
not_RB_B-ADVP one_CD_B-NP person_NN_I-NP in_IN_B-PP this_DT_B-NP movie_NN_I-NP gives_VBZ_B-VP a_DT_B-NP decent_JJ_I-NP performance_NN_I-NP ._._B-O
wilder_SYM_B-NP looks_CD_B-ADJP like_IN_B-PP he_PRP_B-NP is_VBZ_B-VP recovering_VBG_I-VP from_IN_B-PP a_DT_B-NP head_NN_I-NP injury_NN_I-NP for_IN_B-PP most_JJS_B-NP of_IN_B-PP the_DT_B-NP movie_NN_I-NP ,_:_B-O and_CC_I-O korman_PRP_B-NP looks_VBZ_B-VP embarrassed_VBN_I-VP to_TO_I-VP be_VB_I-VP a_DT_B-NP part_NN_I-NP of_IN_B-PP the_DT_B-NP movie_NN_I-NP ._._B-O
ok_JJ_B-ADJP ,_IN_B-SBAR he_PRP_B-NP really_RB_B-ADVP didn't_)_B-O --_:_I-O but_CC_I-O he_PRP_B-NP should_MD_B-VP have_VB_I-VP ._._B-O
the_DT_B-NP films_NNS_I-NP star_NN_I-NP cleavon_VBZ_B-VP little_JJ_B-NP goes_VBZ_B-VP along_IN_B-PP with_IN_B-PP the_DT_B-NP black_JJ_I-NP jokes_NNS_I-NP as_IN_B-SBAR if_IN_B-SBAR they_PRP_B-NP were_VBD_B-VP discussing_VBG_I-VP the_DT_B-NP time_NN_I-NP of_IN_B-PP day_NN_B-NP ._._B-O
i_PRP_B-NP did_VBD_B-VP not_RB_I-VP laugh_VB_I-VP once_RB_B-ADVP during_IN_B-PP this_DT_B-NP whole_JJ_I-NP sorry_JJ_I-NP experience_NN_I-NP ._._B-O
i_PRP_B-NP admit_VBP_B-VP to_TO_I-VP starting_VBG_I-VP to_TO_I-VP snicker_VB_I-VP on_IN_B-PP a_DT_B-NP couple_NN_I-NP of_IN_B-PP occasions_NNS_B-NP ._._B-O
actually_RB_B-ADVP ,_''_B-O the_DT_B-NP end_NN_I-NP started_VBD_B-VP to_TO_I-VP look_VB_I-VP as_IN_B-SBAR if_IN_B-SBAR it_PRP_B-NP was_VBD_B-VP going_VBG_I-VP to_TO_I-VP have_VB_I-VP some_DT_B-NP promise_NN_I-NP ,_:_B-O but_CC_I-O alas_NNS_B-NP ,_)_B-O it_PRP_B-NP ended_VBD_B-VP up_RP_B-PRT being_VBG_B-VP as_RB_B-ADJP crappy_JJ_I-ADJP as_IN_B-PP the_DT_B-NP rest_NN_I-NP of_IN_B-PP the_DT_B-NP movie_NN_I-NP ._._B-O
i_PRP_B-NP can_MD_B-VP say_VB_I-VP with_IN_B-PP full_JJ_B-NP confidence_NN_I-NP that_IN_B-SBAR blazing_VBG_B-VP saddles_NNS_B-NP has_VBZ_B-VP no_RB_I-VP redeeming_VBG_I-VP qualities_NNS_B-NP whatsoever_RB_B-ADVP ._._B-O
mel_NNS_B-NP brooks_NNS_I-NP would_MD_B-VP be_VB_I-VP doing_VBG_I-VP the_DT_B-NP world_NN_I-NP a_DT_B-NP favor_NN_I-NP if_IN_B-SBAR he_PRP_B-NP burned_VBD_B-VP every_DT_B-NP last_JJ_I-NP copy_NN_I-NP of_IN_B-PP this_DT_B-NP film_NN_I-NP ._._B-O
