don't_NN_B-NP let_VBP_B-VP this_DT_B-NP movie_NN_I-NP fool_NN_I-NP you_PRP_B-NP into_IN_B-PP believing_VBG_B-VP the_DT_B-NP romantic_JJ_I-NP noirs_NNS_I-NP of_IN_B-PP william_NNP_B-NP shakespeare_NN_I-NP ._._B-O
no_DT_B-NP one_CD_I-NP will_MD_B-VP truly_RB_I-VP understand_VB_I-VP the_DT_B-NP heart_NN_I-NP and_CC_I-NP soul_NN_I-NP of_IN_B-PP this_DT_B-NP man_NN_I-NP except_IN_B-PP through_IN_B-PP his_PRP$_B-NP work_NN_I-NP ,_:_B-O and_CC_I-O this_DT_B-NP movie_NN_I-NP makes_VBZ_B-VP a_DT_B-NP vain_JJ_I-NP attempt_NN_I-NP at_IN_B-PP that_DT_B-NP ._._B-O
any_DT_B-NP moves_NNS_I-NP to_TO_B-PP ?_$_B-NP glamorise'_CD_I-NP his_PRP$_B-NP life_NN_I-NP ,_''_B-O which_WDT_B-NP hollywood_NN_I-NP has_VBZ_B-VP an_DT_B-NP annoying_JJ_I-NP tendency_NN_I-NP to_TO_B-VP do_VB_I-VP ,_(_I-VP will_VB_I-VP only_RB_I-VP subtract_VB_I-VP from_IN_B-PP his_PRP$_B-NP achievement_NN_I-NP rather_RB_B-ADVP than_IN_I-ADVP expound_VB_B-VP on_IN_B-PP his_PRP$_B-NP greatness_NN_I-NP ._._B-O
this_DT_B-NP movie_NN_I-NP about_IN_B-PP his_PRP$_B-NP life_NN_I-NP ,_:_B-O although_IN_B-SBAR well_RB_B-NP written_VBN_I-NP ,_``_B-O puts_VBZ_B-VP too_RB_B-ADVP much_JJ_B-NP make-up_NN_I-NP on_IN_B-PP a_DT_B-NP man_NN_I-NP whose_WP$_B-NP life_NN_I-NP was_VBD_B-VP probably_RB_B-ADVP more_JJR_B-NP pork_NN_I-NP and_CC_I-NP potatoes_NNS_I-NP ,_:_B-O rather_RB_B-ADVP than_IN_B-PP lobster_NN_B-NP and_CC_I-NP champagne_NN_I-NP ._._B-O
oh_NN_B-NP well_RB_B-ADVP ,_:_B-O let's_``_I-O fantasise_VB_B-VP onwards_RB_B-ADVP an_DT_B-NP assume_VB_B-VP that_IN_B-SBAR he_PRP_B-NP was_VBD_B-VP a_DT_B-NP bit_NN_I-NP of_IN_B-PP a_DT_B-NP flirtatious_JJ_I-NP play-write_$_I-NP ,_CD_I-NP who_WP_B-NP falls_VBZ_B-VP in_IN_B-PP love_NN_B-NP with_IN_B-PP a_DT_B-NP beautiful_JJ_I-NP woman_NN_I-NP (_(_B-O gwyneth_JJ_B-NP paltrow_NN_I-NP )_)_B-O and_CC_I-O from_IN_B-PP her_PRP$_B-NP inspiration_NN_I-NP ,_:_B-O several_JJ_B-NP plays_VBZ_B-VP develop_VB_I-VP -_:_B-O ?_``_I-O romeo_NNS_B-NP and_CC_B-O juliet'_CD_B-NP ,_NNS_I-NP and_CC_B-O ?_PDT_I-O the_DT_B-NP twelfth_JJ_I-NP night'_NN_I-NP ._._B-O
it_PRP_B-NP is_VBZ_B-VP easier_RBR_B-ADJP for_IN_B-SBAR me_PRP_B-NP to_TO_B-VP believe_VB_I-VP that_IN_B-SBAR he_PRP_B-NP had_VBD_B-VP a_DT_B-NP wet_JJ_I-NP dream_NN_I-NP and_CC_B-O that's_``_I-O how_WRB_B-ADVP all_DT_I-ADVP his_PRP$_B-NP plays_NNS_I-NP develop_VBP_B-VP ,_``_B-O but_CC_I-O please_VB_B-VP spare_JJ_B-ADJP me_PRP_B-NP all_DT_B-NP of_IN_B-PP this_DT_B-NP unnecessary_JJ_I-NP melodrama_NN_I-NP ._._B-O
but_CC_B-O i_PRP_B-NP guess_VBP_B-VP my_PRP$_B-NP version_NN_I-NP probably_RB_B-ADVP wouldn't_MD_B-VP draw_VB_I-VP a_DT_B-NP crowd_NN_I-NP or_CC_B-O make_VB_B-VP a_DT_B-NP dollar_NN_I-NP on_IN_B-PP screen_NN_B-NP ._._B-O
so_RB_B-ADVP is_VBZ_B-VP there_RB_B-ADVP any_DT_B-NP justification_NN_I-NP in_IN_B-PP romanticising_VBG_B-VP the_DT_B-NP man_NN_I-NP shakespeare_NN_I-NP ,_VBZ_B-VP when_WRB_B-ADVP all_DT_B-NP we_PRP_B-NP need_VBP_B-VP to_TO_I-VP do_VB_I-VP is_VBZ_B-VP read_VB_I-VP his_PRP$_B-NP work_NN_I-NP in_IN_B-PP order_NN_B-NP to_TO_B-VP find_VB_I-VP his_PRP$_B-NP soul_NN_I-NP ._._B-O
i_PRP_B-NP think_VBP_B-VP not_RB_B-ADVP ._._B-O
as_IN_B-PP for_IN_B-PP the_DT_B-NP oscars_NNS_I-NP were_VBD_B-VP they_PRP_B-NP deserved_VBD_B-VP by_IN_B-PP this_DT_B-NP movie_NN_I-NP ?_._B-O
i_PRP_B-NP think_VBP_B-VP not_RB_B-ADVP ._._B-O
in_IN_B-PP many_JJ_B-NP aspects_NNS_I-NP ?_)_B-O private_JJ_B-ADJP ryan'_``_I-ADJP and_CC_B-O ?_JJR_B-NP life_NN_I-NP is_VBZ_B-VP beautiful'_CD_B-NP were_VBD_B-VP far_RB_B-ADJP superior_JJ_I-ADJP movies_NNS_B-NP ,_:_B-O but_CC_I-O one_CD_B-NP should_MD_B-VP never_RB_I-VP assume_VB_I-VP that_DT_B-NP this_DT_B-NP should_MD_B-VP be_VB_I-VP a_DT_B-NP criteria_NNS_I-NP for_IN_B-PP winning_VBG_B-VP an_DT_B-NP oscar_JJ_I-NP ,_CD_I-NP as_IN_B-PP time_NN_B-NP and_CC_B-O again_RB_B-ADVP ,_:_B-O for_IN_B-PP reasons_NNS_B-NP unexplained_JJ_B-ADJP ,_:_B-O an_DT_B-NP undeserving_JJ_I-NP movie_NN_I-NP will_MD_B-VP win_VB_I-VP the_DT_B-NP accolade_NN_I-NP ._._B-O
another_DT_B-NP sore_JJ_I-NP point_NN_I-NP is_VBZ_B-VP the_DT_B-NP fact_NN_I-NP that_IN_B-SBAR gwyneth_NNS_B-NP won_VBD_B-VP the_DT_B-NP best_JJS_I-NP female_JJ_I-NP lead_NN_I-NP ,_''_B-O over_IN_B-PP a_DT_B-NP more_RBR_I-NP polished_VBN_I-NP cate_NN_I-NP ,_:_B-O but_CC_I-O i_PRP_B-NP guess_VBP_B-VP if_IN_B-SBAR you_PRP_B-NP go_VBP_B-VP on_IN_B-PP enough_RB_B-ADVP about_IN_B-PP your_PRP$_B-NP grandfather_NN_I-NP dying_VBG_B-VP and_CC_B-O your_PRP$_B-NP nephew_NN_I-NP being_VBG_B-VP hospitalised_VBN_I-VP -_:_B-O people_NNS_B-NP will_MD_B-VP start_VB_I-VP feeling_NN_B-NP sorry_JJ_B-ADJP for_IN_B-PP you_PRP_B-NP ._._B-O
