woof_NN_B-NP !_``_B-O too_RB_B-ADJP bad_JJ_I-ADJP that_DT_B-NP leap_NN_I-NP of_IN_B-PP faith_NN_B-NP was_VBD_B-VP the_DT_B-NP title_NN_I-NP of_IN_B-PP a_DT_B-NP 1992_CD_I-NP comedy_NN_I-NP starring_VBG_B-VP steve_NNP_B-NP martin_NN_I-NP and_CC_B-O debra_VBZ_B-VP winger_NN_B-NP ,_:_B-O because_IN_B-SBAR that's_$_B-NP what's_CD_I-NP required_VBN_B-VP to_TO_I-VP watch_VB_I-VP this_DT_B-NP incredulous_JJ_I-NP howler_NN_I-NP starring_VBG_B-VP bruce_NNP_B-NP willis_MD_B-VP as--of_VB_I-VP all_DT_B-NP things--a_JJ_I-NP psychologist_NN_I-NP ._._B-O
not_RB_B-ADVP since_IN_B-PP the_DT_B-NP reagan_JJ_I-NP administration_NN_I-NP has_VBZ_B-VP there_RB_I-VP been_VBN_I-VP an_DT_B-NP acting_VBG_I-NP stretch_NN_I-NP of_IN_B-PP such_JJ_B-NP magnitude_NN_I-NP !_._B-O
alas_LS_B-LST ,_)_B-O mickey_PRP_B-NP rourke_MD_B-VP ,_``_B-O we_PRP_B-NP hardly_RB_B-ADVP knew_VBD_B-VP ye_NN_B-NP ._._B-O
story_NN_B-NP opens_VBZ_B-VP with_IN_B-PP a_DT_B-NP campy_JJ_I-NP kick--willis_NN_I-NP is_VBZ_B-VP treating_VBG_I-VP a_DT_B-NP patient_NN_I-NP who_WP_B-NP abruptly_RB_B-ADVP steps_NNS_B-NP out_IN_B-PP of_IN_B-PP the_DT_B-NP window_NN_I-NP to_TO_B-VP take_VB_I-VP the_DT_B-NP best_JJS_I-NP flying_VBG_I-NP leap_NN_I-NP since_IN_B-PP charles_NNS_B-NP durning_JJ_I-NP dove_NN_I-NP in_IN_B-PP the_DT_B-NP hudsucker_JJ_I-NP proxy_NN_I-NP ._._B-O
she_PRP_B-NP goes_VBZ_B-VP splat_NN_B-NP ,_IN_B-SBAR he_PRP_B-NP goes_VBZ_B-VP ugh_NN_B-NP ,_IN_B-SBAR and_CC_B-O his_PRP$_B-NP character_NN_I-NP spends_VBZ_B-VP the_DT_B-NP rest_NN_I-NP of_IN_B-PP the_DT_B-NP film_NN_I-NP colorblind_JJ_B-ADJP ._._B-O
really_RB_B-ADVP ._._B-O
the_DT_B-NP good_JJ_I-NP doctor_NN_I-NP then_RB_B-ADVP moves_NNS_B-NP to_TO_B-PP sunny_JJ_B-NP l_NN_I-NP ._._B-O a_VB_B-NP ._._B-O ,_)_I-O where_IN_B-SBAR he_PRP_B-NP rooms_NNS_I-NP with_IN_B-PP an_DT_B-NP old_JJ_I-NP college_NN_I-NP chum_NN_I-NP (_(_B-O scott_JJ_B-NP bakula_._I-NP )_)_B-O ,_:_I-O a_DT_B-NP therapist_NN_I-NP who's_POS_B-NP getting_VBG_I-NP death_NN_I-NP threats_NNS_I-NP from_IN_B-PP someone_NN_B-NP in_IN_B-PP his_PRP$_B-NP monday_NN_I-NP evening_NN_I-NP group_NN_I-NP ._._B-O
buddy_NN_B-NP bites_NNS_I-NP it_PRP_B-NP in_IN_B-PP the_DT_B-NP second_JJ_I-NP reel_NN_I-NP (_(_B-O no_DT_B-NP surprise_NN_I-NP there_EX_B-NP )_COMMA_B-O and_CC_I-O willis_NNP_B-NP agrees_VBZ_B-VP to_TO_I-VP take_VB_I-VP over_IN_B-PP both_DT_B-NP the_DT_I-NP group_NN_I-NP and_CC_B-O the_DT_B-NP death_NN_I-NP threats_NNS_I-NP ._._B-O
for_IN_B-PP his_PRP$_B-NP troubles_NNS_I-NP as_IN_B-PP therapy_NN_B-NP man_NN_I-NP ,_''_B-O willis_WP_B-NP gets_VBZ_B-VP to_TO_I-VP share_VB_I-VP some_DT_B-NP cut-from-nc17_JJ_I-NP love_NN_I-NP scenes_NNS_I-NP with_IN_B-PP the_DT_B-NP lover's_JJ_I-NP jane_NN_I-NP march_NN_I-NP while_IN_B-SBAR dodging_VBG_B-NP nails_NNS_I-NP ,_POS_B-NP cars_NNS_I-NP ,_''_B-O and_CC_I-O rattlesnakes_NNS_B-NP ._._B-O
why'd_WP_B-NP it_PRP_B-NP have_VBP_B-VP to_TO_I-VP be_VB_I-VP snakes_NNS_B-NP ?_._B-O
color_NN_B-NP of_IN_B-PP night_NN_B-NP is_VBZ_B-VP the_DT_B-NP worst_JJS_I-NP movie_NN_I-NP of_IN_B-PP the_DT_B-NP year_NN_I-NP ._._B-O
period_NN_B-NP ._._B-O
forget_VBP_B-VP north_RB_B-ADVP ,_:_B-O clifford_NNP_B-NP ,_:_B-O or_CC_I-O ,_CD_B-NP heaven_NN_I-NP help_VB_B-VP us_PRP_B-NP ,_VBZ_B-VP even_RB_B-ADVP on_IN_B-PP deadly_JJ_B-NP ground_NN_I-NP ._._B-O
here_RB_B-ADVP is_VBZ_B-VP a_DT_B-NP movie_NN_I-NP misfire_NN_I-NP so_RB_B-ADVP audaciously_RB_B-ADJP awful_JJ_I-ADJP that_IN_B-SBAR you_PRP_B-NP can't_VBP_B-VP help_VB_I-VP but_CC_I-VP wonder_VB_I-VP how_WRB_B-ADVP the_DT_B-NP actors_NNS_I-NP all_DT_B-NP kept_VBD_B-VP straight_JJ_B-NP faces_VBZ_B-VP while_IN_B-SBAR filming_VBG_B-VP ._._B-O
for_IN_B-PP starters_NNS_B-NP ,_:_B-O the_DT_B-NP "_JJ_I-NP group_NN_I-NP "_)_B-O is_VBZ_B-VP a_DT_B-NP collection_NN_I-NP of_IN_B-PP mixed_VBN_B-NP nuts_NNS_I-NP better_RB_B-VP suited_VBN_I-VP to_TO_B-PP bob_JJ_B-NP newhart_NNS_I-NP than_IN_B-PP bruce_NNP_B-NP willis_MD_B-VP ._VB_B-O
these_DT_B-NP are_VBP_B-VP realistic_JJ_B-NP portrayals_NNS_I-NP of_IN_B-PP the_DT_B-NP mentally_RB_I-NP unhealthy_JJ_I-NP ?_._B-O
playing_VBG_B-VP a_DT_B-NP prissy_NN_I-NP obsessive/compulsive_:_B-O ,_:_I-O cuckoos_NNS_B-NP nest_NN_I-NP alumni_NNS_I-NP brad_MD_B-VP dourif_VB_I-VP ,_:_B-O alone_RB_B-ADVP ,_)_B-O may_MD_B-VP set_VB_I-VP the_DT_B-NP psychology_NN_I-NP profession_NN_I-NP back_RB_B-ADVP ten_CD_B-NP years_NNS_I-NP ._._B-O
the_DT_B-NP plot's_JJ_I-NP a_DT_I-NP wreck_NN_I-NP with_IN_B-PP laughable_JJ_B-NP dialogue_NN_I-NP ,_:_B-O pointless_JJ_B-NP pov_JJ_I-NP shifts_NNS_I-NP ,_)_B-O and_CC_I-O the_DT_B-NP one_CD_I-NP big_JJ_I-NP secret_JJ_I-NP solvable_NNS_I-NP in_IN_B-PP the_DT_B-NP first_JJ_I-NP fifteen_CD_I-NP minutes_NNS_I-NP ._._B-O
director_NN_B-NP richard_NN_I-NP rush_NN_I-NP ,_:_B-O who_WP_B-NP once_RB_B-ADVP helmed_VBD_B-VP freebie_NN_B-NP and_CC_B-O the_DT_B-NP bean_NN_I-NP ,_MD_B-VP doesn't_RB_I-VP seem_VB_I-VP to_TO_I-VP mind_VB_I-VP ._._B-O
unfazed_VBN_B-VP by_IN_B-PP the_DT_B-NP nincompoop_NN_I-NP plot_NN_I-NP and_CC_B-O cuckoo_NN_B-NP characterizations_NNS_I-NP ,_)_B-O he_PRP_B-NP overfills_VBD_B-VP the_DT_B-NP film_NN_I-NP with_IN_B-PP enough_JJ_B-NP canny_JJ_I-NP camera_NN_I-NP shots_NNS_I-NP and_CC_B-O zany_JJ_B-NP set-pieces_NNS_I-NP to_TO_B-VP make_VB_I-VP the_DT_B-NP effort_NN_I-NP almost_RB_B-ADVP worth_JJ_B-NP watching_NN_I-NP ._._B-O
his_PRP$_B-NP token_JJ_I-NP freeway_NN_I-NP chase_NN_I-NP is_VBZ_B-VP ok_JJ_B-ADJP ,_)_B-O but_CC_I-O the_DT_B-NP director_NN_I-NP has_VBZ_B-VP more_JJR_B-NP fun_NN_I-NP with_IN_B-PP a_DT_B-NP vertiginous_JJ_I-NP ending_VBG_I-NP ala_NNS_I-NP (_(_B-O most_PRP_B-NP recently_RB_B-ADVP )_)_B-O fatal_JJ_B-NP analysis_NN_I-NP ._._B-O
acting_VBG_B-NP credits_NNS_I-NP are_VBP_B-VP across-the-board_JJ_B-ADJP awful_JJ_I-ADJP ._._B-O
willis_NNS_B-NP can_MD_B-VP be_VB_I-VP forgiven_VBN_I-VP because_IN_B-SBAR he's_``_B-O filming_VBG_B-VP die_PRP_B-NP hard_JJ_I-NP 3_CD_I-NP as_IN_B-PP we_PRP_B-NP speak_VBP_B-VP ._._B-O
but_CC_B-O what_WP_B-NP about_IN_B-PP ruben_JJ_B-NP blades_NNS_I-NP insulting_JJ_I-NP presence_NN_I-NP as_IN_B-PP the_DT_B-NP cop_NN_I-NP ?_._B-O
or_CC_B-O lesley_NNP_B-NP ann_NN_I-NP warren's_POS_B-NP stereotypical_JJ_I-NP sex_NN_I-NP addict_NN_I-NP ?_._B-O
or_CC_B-O worst_JJS_B-NP offender_NN_I-NP jane_NN_I-NP march_NN_I-NP as_IN_B-PP a_DT_B-NP mystery-girl-who's-no-real-mystery_NN_I-NP ?_._B-O
shudder_VB_B-VP ._._B-O
bottom_NN_B-NP line_NN_I-NP :_:_B-O how_WRB_B-ADVP they_PRP_B-NP all_DT_B-O kept_VBD_B-VP straight_JJ_B-NP faces_VBZ_B-VP ,_``_B-O i'll_RB_I-O never_RB_B-ADVP know_VBP_B-VP ._._B-O
