the_DT_B-NP lives_NNS_I-NP of_IN_B-PP older_JJR_B-NP people_NNS_I-NP in_IN_B-PP the_DT_B-NP twilight_NN_I-NP of_IN_B-PP their_PRP$_B-NP years_NNS_I-NP attempting_VBG_B-VP to_TO_I-VP come_VB_I-VP to_TO_B-PP grips_NNS_B-NP with_IN_B-PP their_PRP$_B-NP shared_VBN_I-NP histories_NNS_I-NP and_CC_B-O possible_JJ_B-NP futures_NNS_I-NP is_VBZ_B-VP a_DT_B-NP fascinating_JJ_I-NP topic_NN_I-NP ._._B-O
finding_VBG_B-VP an_DT_B-NP all-star_JJ_I-NP cast_NN_I-NP for_IN_B-PP such_JJ_B-NP a_DT_I-NP film_NN_I-NP is_VBZ_B-VP a_DT_B-NP stroke_NN_I-NP of_IN_B-PP genius_NN_B-NP ._._B-O
combining_VBG_B-VP all_DT_B-NP that_IN_B-SBAR with_IN_B-PP a_DT_B-NP three-time_NN_I-NP oscar-winning_VBG_I-NP director_NN_I-NP (_(_B-O robert_WP_B-NP benton_NN_I-NP of_IN_B-PP "_NNP_B-NP kramer_NNP_I-NP vs_MD_B-VP ._``_B-O
kramer_SYM_B-NP "_:_B-O )_``_I-O and_CC_I-O creating_VBG_B-VP a_DT_B-NP decidedly_RB_I-NP mediocre_JJ_I-NP movie_NN_I-NP is_VBZ_B-VP the_DT_B-NP stuff_NN_I-NP of_IN_B-PP disappointment_NN_B-NP ._._B-O
in_IN_B-PP yet_RB_B-NP another_DT_I-NP noir_JJ_I-NP mystery_NN_I-NP set_VBN_B-VP in_IN_B-PP hollywood_NNP_B-NP --_:_B-O how_WRB_B-ADVP many_JJ_B-NP of_IN_B-PP these_DT_B-NP have_VBP_B-VP we_PRP_B-NP seen_VBP_B-VP during_IN_B-PP the_DT_B-NP past_JJ_I-NP few_NN_I-NP years_NNS_I-NP ?_._B-O
--_:_B-O the_DT_B-NP atmosphere_NN_I-NP is_VBZ_B-VP moody_NNS_B-NP ,_''_B-O the_DT_B-NP actors_NNS_I-NP enjoyable_JJ_B-ADJP to_TO_B-VP watch_VB_I-VP and_CC_B-O the_DT_B-NP story_NN_I-NP goes_VBZ_B-VP nowhere_RB_B-ADVP ._._B-O
over-70_JJ_B-NP harry_NNS_I-NP ross_NN_I-NP (_(_B-O paul_NNP_B-NP newman_NNP_I-NP )_)_B-O is_VBZ_B-VP a_DT_B-NP washed_VBN_I-NP up_RP_B-PRT cop-turned-private_$_B-NP eye-turned_JJ_I-NP man_NN_I-NP friday_NN_B-NP trying_VBG_B-VP to_TO_I-VP figure_VB_I-VP out_RP_B-PRT how_WP_B-NP to_TO_B-VP live_VB_I-VP what_WP_B-NP remains_VBZ_B-VP of_IN_B-PP his_PRP$_B-NP life_NN_I-NP ._._B-O
he's_``_B-O screwed_VBN_B-VP up_RP_B-PRT things_NNS_B-NP pretty_RB_B-ADVP well_RB_I-ADVP (_(_B-O "_``_I-O i_PRP_B-NP had_VBD_B-VP a_DT_B-NP wife_NN_I-NP and_CC_I-NP daughter_NN_I-NP ._._B-O
now_RB_B-ADVP ,_''_B-O i'm_(_I-O a_DT_B-NP drunk_JJ_I-NP )_NN_I-NP and_CC_B-O is_VBZ_B-VP at_IN_B-PP a_DT_B-NP crossroads_NNS_I-NP ._._B-O
a_DT_B-NP couple_NN_I-NP of_IN_B-PP years_NNS_B-NP ago_RB_B-ADVP ,_IN_B-SBAR he_PRP_B-NP traveled_VBD_B-VP to_TO_B-PP mexico_NN_B-NP to_TO_B-VP bring_VB_I-VP back_JJ_B-NP mel_NNS_I-NP (_(_B-O reese_PRP_B-NP witherspoon_VBD_B-VP )_``_B-O ,_VBZ_I-O the_DT_B-NP under-age_JJ_I-NP daughter_NN_I-NP of_IN_B-PP jack_NNP_B-NP (_(_B-O gene_NN_B-NP hackman_NNS_I-NP )_)_B-O and_CC_I-O catherine_NNP_B-NP (_(_B-O susan_JJ_B-NP sarandon_NNS_I-NP )_)_B-O ames_NNS_B-NP and_CC_B-O now_RB_B-ADVP lives_NNS_B-VP with_IN_B-PP them_PRP_B-NP ._._B-O
the_DT_B-NP ames_NNS_I-NP are_VBP_B-VP former_JJ_B-NP movie_NN_I-NP stars_NNS_I-NP ,_:_B-O past_JJ_B-ADJP their_PRP$_B-NP prime_JJ_I-NP and_CC_B-O the_DT_B-NP three_CD_I-NP have_VBP_B-VP become_VBN_I-VP fast_RB_B-ADVP friends_NNS_B-NP ._._B-O
one_CD_B-NP gets_VBZ_B-VP the_DT_B-NP impression_NN_I-NP that_IN_B-SBAR ross_NNS_B-NP is_VBZ_B-VP just_RB_I-VP hanging_VBG_I-VP out_RP_B-PRT waiting_VBG_B-VP for_IN_B-PP something_NN_B-NP to_TO_B-VP wake_VB_I-VP him_PRP_B-NP up_RP_B-PRT ._._B-O
to_TO_B-VP fill_VB_I-VP his_PRP$_B-NP time_NN_I-NP ,_''_B-O he_PRP_B-NP does_VBZ_B-VP odd_JJ_B-NP jobs_NNS_I-NP for_IN_B-PP jack_NN_B-NP and_CC_B-O falls_VBZ_B-VP in_IN_B-PP love_NN_B-NP with_IN_B-PP catherine_NNP_B-NP ._._B-O
jack_NN_B-NP is_VBZ_B-VP in_IN_B-PP even_RB_B-NP worse_JJR_I-NP shape_NN_I-NP than_IN_B-PP harry_NNP_B-NP ._._B-O
he's_LS_B-LST dying_)_B-O of_IN_B-PP cancer_NN_B-NP with_IN_B-PP only_RB_B-NP a_DT_I-NP year_NN_I-NP to_TO_B-VP live_VB_I-VP ._._B-O
things_NNS_B-NP do_VBP_B-VP turn_VB_I-VP more_RBR_B-ADJP exciting_JJ_I-ADJP when_WRB_B-ADVP jack_PRP_B-NP asks_VBZ_B-VP harry_NNS_B-NP to_TO_B-VP drop_VB_I-VP off_RP_B-PRT a_DT_B-NP sealed_JJ_I-NP manila_JJ_I-NP envelope_NN_I-NP for_IN_B-PP him_PRP_B-NP ._._B-O
instead_RB_B-PP of_IN_I-PP the_DT_B-NP routine_JJ_I-NP errand_NN_I-NP that_IN_B-SBAR ross_NNS_B-NP expects_VBZ_B-VP ,_IN_B-SBAR he_PRP_B-NP walks_VBZ_B-VP into_IN_B-PP a_DT_B-NP barrage_NN_I-NP of_IN_B-PP bullets_NNS_B-NP from_IN_B-PP the_DT_B-NP gun_NN_I-NP of_IN_B-PP another_DT_B-NP ex-cop_JJ_I-NP who_NNS_I-NP is_VBZ_B-VP ,_:_B-O himself_PRP_B-NP ,_:_B-O full_JJ_B-ADJP of_IN_B-PP bloody_JJ_B-NP holes_NNS_I-NP ._._B-O
this_DT_B-NP unsettling_JJ_I-NP event_NN_I-NP gives_VBZ_B-VP the_DT_B-NP former_JJ_I-NP detective_NN_I-NP a_DT_B-NP project_NN_I-NP to_TO_B-VP throw_VB_I-VP himself_PRP_B-NP into_IN_B-SBAR and_CC_B-O launches_VBZ_B-VP an_DT_B-NP investigation_NN_I-NP that_WDT_B-NP revolves_VBZ_B-VP around_IN_B-PP the_DT_B-NP mysterious_JJ_I-NP disappearance_NN_I-NP of_IN_B-PP catherine's_CD_B-NP first_JJ_I-NP husband_NN_I-NP 20_CD_B-NP years_NNS_I-NP before_IN_B-ADVP ._._B-O
through_IN_B-PP a_DT_B-NP series_NN_I-NP of_IN_B-PP very_RB_B-NP complex_JJ_I-NP and_CC_I-NP convoluted_JJ_I-NP plot_NN_I-NP devices_NNS_I-NP that_WDT_B-NP involve_VBP_B-VP murder_NN_B-NP ;_:_B-O blackmail_NN_B-NP ;_:_B-O guns_NNS_B-NP ;_:_B-O mel's_EX_B-NP mexico_VBZ_I-NP traveling_VBG_B-VP partner_NN_B-NP and_CC_B-O his_PRP$_B-NP parole_NN_I-NP officer_NN_I-NP ;_:_B-O ross's_JJ_B-NP former_JJ_I-NP cop_NN_I-NP buddies_NNS_I-NP ,_POS_B-NP ex-lover_JJ_I-NP and_CC_I-NP would-be_JJ_I-NP sidekick_NN_I-NP ,_''_B-O the_DT_B-NP tale_NN_I-NP finally_RB_B-ADVP ends_NNS_B-NP up_RP_B-PRT exactly_RB_B-ADVP where_WRB_B-ADVP everyone_NN_B-NP expects_VBZ_B-VP it_PRP_B-NP to_TO_B-PP ._._B-O
it's_''_B-O a_DT_B-NP film_NN_I-NP noir_NN_I-NP tradition_NN_I-NP that_IN_B-SBAR the_DT_B-NP story_NN_I-NP twists_NNS_I-NP and_CC_B-O turns_VBZ_B-VP down_RB_B-ADVP side_NN_B-NP roads_NNS_I-NP for_IN_B-PP an_DT_B-NP unexpected_JJ_I-NP finale_NN_I-NP ,_:_B-O but_CC_I-O here_RB_B-ADVP the_DT_B-NP journey_NN_I-NP meanders_VBZ_B-VP towards_IN_B-PP an_DT_B-NP ending_NN_I-NP that_IN_B-SBAR no_DT_B-NP one_CD_I-NP cares_VBZ_B-VP about_IN_B-NP ._._B-O
the_DT_B-NP only_RB_I-NP surprises_NNS_I-NP are_VBP_B-VP exactly_RB_I-VP whose_VB_I-VP face_VB_I-VP fits_VBZ_B-VP which_WDT_B-NP role_NN_I-NP in_IN_B-PP the_DT_B-NP scenario_NN_I-NP ._._B-O
by_IN_B-PP the_DT_B-NP time_NN_I-NP they_PRP_B-NP show_VBP_B-VP you_PRP_B-NP ,_VBP_B-VP it_PRP_B-NP doesn't_MD_B-VP matter_VB_I-VP ._._B-O
the_DT_B-NP storyline_NN_I-NP gets_VBZ_B-VP goofier_VBN_I-VP and_CC_I-VP goofier_RB_I-VP exemplified_VBN_I-VP in_IN_B-PP ross's_JJ_B-NP relationship_NN_I-NP with_IN_B-PP rubin_NNP_B-NP (_(_B-O giancarlo_JJ_B-NP esposito_._I-NP )_)_B-O ,_:_I-O a_DT_B-NP partner_NN_I-NP wannabe_NN_I-NP ._._B-O
these_DT_B-NP scenes_NNS_I-NP are_VBP_B-VP obviously_RB_I-VP designed_VBN_I-VP to_TO_I-VP be_VB_I-VP comic_JJ_B-NP relief_NN_I-NP ,_:_B-O however_RB_B-ADVP they_PRP_B-NP are_VBP_B-VP neither_DT_B-NP ._._B-O
rubin_NN_B-NP and_CC_B-O ross_NN_B-NP have_VBP_B-VP some_DT_B-NP past_JJ_I-NP relationship_NN_I-NP but_CC_B-O either_DT_B-NP it's_NN_I-NP not_RB_I-NP explained_VBD_B-VP or_CC_B-O i_PRP_B-NP didn't_MD_B-VP care_VB_I-VP enough_RB_B-ADVP at_IN_B-PP that_DT_B-NP point_NN_I-NP to_TO_B-VP remember_VB_I-VP ._._B-O
a_DT_B-NP running_NN_I-NP joke_NN_I-NP about_IN_B-PP where_WRB_B-ADVP harry_NNS_B-NP was_VBD_B-VP supposedly_RB_I-VP shot_VB_I-VP while_IN_B-SBAR in_IN_B-PP mexico_NN_B-NP is_VBZ_B-VP probably_RB_I-VP meant_VBN_I-VP to_TO_I-VP mirror_VB_I-VP his_PRP$_B-NP questions_NNS_I-NP about_IN_B-PP whether_IN_B-SBAR he_PRP_B-NP is_VBZ_B-VP still_RB_I-VP able_JJ_B-ADJP to_TO_B-VP perform_VB_I-VP ._._B-O
it's_NN_B-NP also_RB_B-ADVP not_RB_B-O funny_JJ_B-ADJP ,_)_B-O doesn't_:_I-O connect_VB_B-VP and_CC_B-O keeps_VBZ_B-VP on_IN_B-PP showing_VBG_B-VP up_RP_B-PRT long_RB_B-ADVP after_IN_B-SBAR it_PRP_B-NP has_VBZ_B-VP run_VB_I-VP its_PRP$_B-NP course_NN_I-NP ._._B-O
on_IN_B-PP the_DT_B-NP positive_JJ_I-NP side_NN_I-NP ,_:_B-O it's_``_I-O often_RB_B-ADJP enjoyable_JJ_I-ADJP to_TO_B-VP watch_VB_I-VP the_DT_B-NP seasoned_JJ_I-NP actors_NNS_I-NP on_IN_B-PP the_DT_B-NP screen_NN_I-NP ._._B-O
the_DT_B-NP three_CD_I-NP leads_VBZ_B-VP all_DT_B-NP have_VBP_B-VP well-deserved_JJ_B-NP academy_NN_I-NP awards_NNS_I-NP and_CC_B-O turn_NN_B-VP in_IN_B-PP accomplished_VBN_B-NP ,_:_B-O if_IN_B-SBAR not_RB_B-O extraordinary_JJ_B-NP jobs_NNS_I-NP ._._B-O
newman_NN_B-NP is_VBZ_B-VP a_DT_B-NP grand_JJ_I-NP actor_NN_I-NP ,_:_B-O but_CC_I-O doesn't_MD_I-O seem_VBP_B-VP quite_RB_I-VP suited_VBN_I-VP to_TO_B-PP the_DT_B-NP dark_JJ_I-NP film_NN_I-NP style_NN_I-NP ._._B-O
he_PRP_B-NP is_VBZ_B-VP a_DT_B-NP bit_NN_I-NP too_RB_B-ADVP clean_JJ_I-ADVP and_CC_B-O understated_VBN_B-VP to_TO_I-VP come_VB_I-VP across_IN_B-PP as_IN_B-SBAR desperate_JJ_B-NP and_CC_I-NP down_RB_I-NP and_CC_I-NP out_NN_I-NP ._._B-O
hackman_SYM_B-NP ,_:_B-O also_RB_B-ADVP low-key_JJ_B-O ,_''_I-O is_VBZ_B-VP believable_JJ_B-ADJP but_CC_B-O lacks_VBZ_B-VP sparkle_NN_B-NP ._._B-O
sarandon_NN_B-NP comes_VBZ_B-VP across_RB_B-CONJP well_RB_I-CONJP as_IN_I-CONJP an_DT_B-NP sultry_JJ_I-NP older_JJR_I-NP babe_NN_I-NP although_IN_B-SBAR she_PRP_B-NP is_VBZ_B-VP one-dimensional_JJ_B-ADJP ._._B-O
the_DT_B-NP actors_NNS_I-NP do_VBP_B-VP what_WP_B-NP they_PRP_B-NP can_MD_B-VP with_IN_B-PP lame_JJ_B-NP dialog_NN_I-NP ,_:_B-O but_CC_I-O they_PRP_B-NP can't_MD_B-VP pull_VB_I-VP the_DT_B-NP film_NN_I-NP out_IN_B-PP of_IN_B-PP the_DT_B-NP hole_NN_I-NP it's_:_B-O dug_VBD_B-VP for_IN_B-PP itself_PRP_B-NP ._._B-O
james_NNS_B-NP garner_VBP_B-VP who_WP_B-NP plays_VBZ_B-VP ross's_RB_B-O old_JJ_B-NP buddy_NN_I-NP ex-cop_JJ_I-NP raymond_JJ_I-NP hope_NN_I-NP is_VBZ_B-VP always_RB_B-ADVP a_DT_B-NP treat_NN_I-NP ,_WP_B-NP but_PRP_B-O even_RB_B-ADVP he_PRP_B-NP half-heartedly_JJ_I-NP struggles_NNS_I-NP through_IN_B-PP lines_NNS_B-NP like_IN_B-PP "_#_B-NP i'm_CD_I-NP glad_JJ_I-NP they_PRP_B-NP didn't_VBP_B-VP shoot_VB_I-VP your_PRP$_B-NP pecker_NNS_I-NP off_RB_B-PRT ._._B-O "_(_I-O
the_DT_B-NP best_JJS_I-NP part_NN_I-NP of_IN_B-PP the_DT_B-NP film_NN_I-NP is_VBZ_B-VP the_DT_B-NP look_NN_I-NP at_IN_B-PP old_JJ_B-NP friends_NNS_I-NP ,_:_B-O how_WRB_B-ADVP their_PRP$_B-NP relationships_NNS_I-NP change_NN_I-NP over_IN_B-PP the_DT_B-NP years_NNS_I-NP and_CC_B-O the_DT_B-NP difficult_JJ_I-NP choices_NNS_I-NP they_PRP_B-NP must_MD_B-VP make_VB_I-VP ._._B-O
the_DT_B-NP genuinely_RB_I-NP easy_JJ_I-NP and_CC_I-NP casual_JJ_I-NP interactions_NNS_I-NP among_IN_B-PP the_DT_B-NP actors_NNS_I-NP hint_VBP_B-VP that_IN_B-SBAR being_VBG_B-VP on_IN_B-PP the_DT_B-NP set_VBN_I-NP was_VBD_B-VP much_JJ_B-NP more_RBR_I-NP interesting_JJ_I-NP than_IN_I-NP what_WP_B-NP ended_VBD_B-VP up_RP_B-PRT on_IN_B-PP the_DT_B-NP screen_NN_I-NP
the_DT_B-NP film_NN_I-NP doesn't_:_B-O run_VBP_B-VP very_RB_B-ADVP long_RB_I-ADVP before_IN_B-PP the_DT_B-NP audience_NN_I-NP realizes_VBZ_B-VP that_IN_B-SBAR it's_JJ_B-NP hopeless_JJ_I-NP ._._B-O
the_DT_B-NP only_JJ_I-NP reason_NN_I-NP for_IN_B-PP watching_VBG_B-VP is_VBZ_B-VP the_DT_B-NP actors_NNS_I-NP ._._B-O
it_PRP_B-NP reminds_VBZ_B-VP me_PRP_B-NP of_IN_B-PP disaster_NN_B-NP movies_NNS_I-NP such_JJ_B-PP as_IN_I-PP "_``_B-O towering_JJ_B-NP inferno_NN_I-NP "_)_B-O where_COMMA_I-O the_DT_B-NP star_NN_I-NP power_NN_I-NP is_VBZ_B-VP supposed_VBN_I-VP to_TO_I-VP make_VB_I-VP everyone_NN_B-NP ignore_VB_B-VP the_DT_B-NP film's_JJ_I-NP problems_NNS_I-NP ._._B-O
in_IN_B-PP a_DT_B-NP better_JJR_I-NP world_NN_I-NP ,_:_B-O there_EX_B-NP would_MD_B-VP have_VB_I-VP been_VBN_I-VP second-rate_JJ_B-NP actors_NNS_I-NP in_IN_B-PP this_DT_B-NP second-rate_JJ_I-NP movie_NN_I-NP and_CC_B-O the_DT_B-NP ones_NNS_I-NP here_RB_B-ADVP would_MD_B-VP have_VB_I-VP been_VBN_I-VP saved_VBN_I-VP for_IN_B-PP something_NN_B-NP better_RBR_B-ADVP ._._B-O
of_IN_B-PP course_NN_B-NP ,_:_B-O we_PRP_B-NP don't_MD_B-VP live_VB_I-VP in_IN_B-PP that_WDT_B-NP better_JJR_I-NP world_NN_I-NP ,_:_B-O but_CC_I-O you_PRP_B-NP could_MD_B-VP make_VB_I-VP yours_PRP_B-NP a_DT_B-NP little_JJ_I-NP nicer_NN_I-NP by_IN_B-PP choosing_VBG_B-VP a_DT_B-NP different_JJ_I-NP movie_NN_I-NP ._._B-O
