take_VB_B-VP a_DT_B-NP look_NN_I-NP at_IN_B-PP the_DT_B-NP following_VBG_I-NP equation_NN_I-NP ._._B-O ._._I-O ._._I-O ._._I-O
a_DT_B-NP christmas_NN_I-NP carol+ghostbusters=scrooged_VBN_B-VP
yes_NN_B-NP ,_:_B-O scrooged_NN_B-NP is_VBZ_B-VP the_DT_B-NP odd_JJ_I-NP mixture_NN_I-NP of_IN_B-PP sentiment_NN_B-NP ,_POS_B-NP comedy_NN_I-NP and_CC_B-O horror_NN_B-NP you_PRP_B-NP would_MD_B-VP get_VB_I-VP if_IN_B-SBAR you_PRP_B-NP mixed_VBD_B-VP those_DT_B-NP two_CD_I-NP elements_NNS_I-NP toghether_JJ_B-ADJP ._._B-O
scrooged_NN_B-NP is_VBZ_B-VP alternatively_RB_B-ADJP sick_JJ_I-ADJP ,_:_B-O gross_JJ_B-ADJP ,_RBR_I-ADJP funny_JJ_I-ADJP ,_''_B-O and_CC_I-O then_RB_B-ADVP sickly_JJ_B-NP soppy_JJ_I-NP ._._B-O
bill_NN_B-NP murray_NNS_I-NP plays_VBZ_B-VP frank_JJ_B-NP cross_NN_I-NP ,_(_B-O a_DT_B-NP t_NN_I-NP ._._B-O v_)_I-O executive_NN_B-NP with_IN_B-PP a_DT_B-NP horrible_JJ_I-NP personality_NN_I-NP ._._B-O
he's_PRP$_B-NP evil_NN_I-NP to_TO_B-PP secretary_NN_B-NP ,_CD_I-NP actors_NNS_I-NP ,_POS_B-NP crew_NN_I-NP ,_:_B-O everyone_NN_B-NP ,_VBZ_B-VP except_IN_B-PP the_DT_B-NP t_NN_I-NP ._._B-O v's_(_I-O station's_JJ_B-NP boss_NN_I-NP ,_''_B-O of_IN_B-PP course_NN_B-NP (_(_B-O played_VBN_B-VP by_IN_B-PP the_DT_B-NP late_JJ_I-NP robert_NN_I-NP mitchum_MD_B-VP )_``_B-O however_RB_B-ADVP ,_)_B-O he_PRP_B-NP is_VBZ_B-VP then_RB_I-VP visited_VBN_I-VP by_IN_B-PP a_DT_B-NP very_RB_I-NP dead_JJ_I-NP exec_NN_I-NP ,_:_B-O who_WP_B-NP warns_VBZ_B-VP cross_NN_B-NP that_IN_B-SBAR he_PRP_B-NP will_MD_B-VP be_VB_I-VP visited_VBN_I-VP by_IN_B-PP three_CD_B-NP ghosts_NNS_I-NP ,_:_B-O past_JJ_B-ADJP ,_``_I-ADJP present_JJ_I-ADJP and_CC_B-O future_NN_B-NP (_(_B-O who_WP_B-NP is_VBZ_B-VP called_VBN_I-VP the_DT_B-NP ghost_NN_I-NP of_IN_B-PP yet_RB_B-NP to_TO_B-VP come_VB_I-VP ,_``_B-O for_IN_B-PP some_DT_B-NP reason_NN_I-NP )_)_B-O sure_JJ_B-ADJP enough_RB_B-SBAR ,_IN_I-SBAR they_PRP_B-NP arrive_VBP_B-VP ,_PRP$_B-NP show_NN_I-NP cross_NN_I-NP how_WRB_B-ADVP much_RB_I-ADVP of_IN_B-PP a_DT_B-NP s_NN_I-NP ._._B-O o_JJ_B-NP ._._B-O b_(_I-O he_PRP_B-NP is_VBZ_B-VP ,_:_B-O and_CC_I-O he_PRP_B-NP changes_VBZ_B-VP his_PRP$_B-NP way_NN_I-NP ._._B-O
however_RB_B-ADVP ,_''_B-O throughout_IN_B-PP this_DT_B-NP simple_JJ_I-NP plot_NN_I-NP ,_:_B-O we've_``_I-O got_VBD_B-VP to_TO_I-VP suffer_VB_I-VP outlandish_JJ_B-NP special_JJ_I-NP effects_NNS_I-NP ,_POS_B-NP poor_JJ_I-NP comedy_NN_I-NP ,_''_B-O and_CC_I-O an_DT_B-NP very_RB_I-NP ,_CD_I-NP very_RB_I-NP mean_JJ_I-NP performance_NN_I-NP from_IN_B-PP bill_NN_B-NP murray_NN_I-NP ._._B-O
frank_JJ_B-NP cross_NN_I-NP isn't_(_B-O 'funny'_CD_B-NP mean_VBP_B-VP ,_``_B-O he's_PRP_B-NP just_RB_B-ADVP mean_VBP_B-VP ._._B-O
he_PRP_B-NP also_RB_B-ADVP isn't_VBZ_B-VP very_RB_B-ADJP good_JJ_I-ADJP at_IN_B-PP emotional_JJ_B-NP scenes_NNS_I-NP ,_:_B-O and_CC_I-O totally_RB_B-ADVP destroys_VBZ_B-VP the_DT_B-NP last_JJ_I-NP ten_CD_I-NP minutes_NNS_I-NP of_IN_B-PP the_DT_B-NP film_NN_I-NP ,_:_B-O with_IN_B-PP an_DT_B-NP utterly_RB_I-NP desperate_JJ_I-NP speech_NN_I-NP saying_VBG_B-VP how_WRB_B-ADVP great_JJ_B-NP christmas_NNS_I-NP is_VBZ_B-VP ,_CD_B-NP and_CC_B-O how_WRB_B-ADVP he_PRP_B-NP has_VBZ_B-VP changed_VBN_I-VP ._._B-O
however_RB_B-ADVP ,_VBZ_B-O the_DT_B-NP supporting_VBG_I-NP cast_NN_I-NP are_VBP_B-VP ok_JJ_B-ADJP ,_:_B-O with_IN_B-PP good_JJ_B-NP performances_NNS_I-NP from_IN_B-PP mitchum_NNP_B-NP ,_:_B-O allen_NNP_B-NP (_(_B-O who_WP_B-NP plays_VBZ_B-VP his_PRP$_B-NP girlfriend_NN_I-NP )_)_B-O and_CC_I-O john_JJ_B-NP glover_NNS_I-NP (_(_B-O who_WP_B-NP plays_VBZ_B-VP cross's_RB_I-VP 'partner'_RB_I-VP )_)_B-O the_DT_B-NP ghost_NN_I-NP of_IN_B-PP christmas_NNS_B-NP past_JJ_B-ADJP isn't_:_B-O that_DT_B-NP bad_JJ_I-NP either_NN_I-NP ._._B-O
sadly_RB_B-ADVP ,_)_B-O though_IN_B-SBAR ,_''_B-O the_DT_B-NP audience_NN_I-NP has_VBZ_B-VP to_TO_I-VP suffer_VB_I-VP 25_CD_B-NP minutes_NNS_I-NP of_IN_B-PP 'home_CD_B-NP alone'_CD_I-NP style_NN_I-NP violence_NN_I-NP from_IN_B-PP the_DT_B-NP ghost_NN_I-NP of_IN_B-PP christmas_NNS_B-NP present_JJ_I-NP ,_NNS_I-NP played_VBN_B-VP by_IN_B-PP carol_NNP_B-NP kane_NNP_I-NP ._._B-O
whoever_WP_B-NP thought_VBD_B-VP smacking_VBG_B-VP that_IN_B-SBAR kane_NNS_B-NP smacking_VBG_B-VP murray_NN_B-NP in_IN_B-PP the_DT_B-NP head_NN_I-NP with_IN_B-PP a_DT_B-NP toaster_NN_I-NP was_VBD_B-VP funny_JJ_B-ADJP ,_``_B-O should_MD_B-VP be_VB_I-VP fired_VBN_I-VP straight_RB_B-ADVP away_RB_I-ADVP ._._B-O
and_CC_B-O the_DT_B-NP audience_NN_I-NP also_RB_B-ADVP has_VBZ_B-VP to_TO_I-VP suffer_VB_I-VP bobcat_NN_B-NP goldthwait_MD_B-VP (_``_B-O the_DT_B-NP guy_NN_I-NP with_IN_B-PP the_DT_B-NP annoying_JJ_I-NP voice_NN_I-NP in_IN_B-PP police_NN_B-NP academy_NN_I-NP 3_CD_I-NP ,_:_B-O if_IN_B-SBAR i_PRP_B-NP remeber_VBP_B-VP correctly_RB_B-ADVP ._._B-O ._._I-O ._._I-O ._._I-O )_)_I-O
who_WP_B-NP ,_VBP_B-VP thankfully_RB_B-ADVP ,_)_B-O dosen't_MD_I-O say_VBP_B-VP much_JJ_B-ADJP ._._B-O
the_DT_B-NP script_NN_I-NP is_VBZ_B-VP horrendous_JJ_B-ADJP ._._B-O
michael_SYM_B-NP o'donaghue_:_B-O churns_VBZ_B-VP out_RP_B-PRT terrible_JJ_B-NP ,_CD_I-NP bad_JJ_I-NP taste_NN_I-NP jokes_NNS_I-NP (_(_B-O which_WDT_B-NP i_PRP_B-NP guess_VBP_B-VP is_VBZ_B-VP the_DT_B-NP whole_JJ_I-NP point_NN_I-NP really_RB_B-ADVP )_)_B-O then_RB_B-NP changes_NNS_I-NP direction_NN_I-NP completely_RB_B-ADVP to_TO_B-PP emotional_JJ_B-NP scenes_NNS_I-NP ._._B-O
and_CC_B-O he_PRP_B-NP must_MD_B-VP of_IN_B-PP been_VBN_B-NP on_IN_B-PP some_DT_B-NP drug_NN_I-NP when_WRB_B-ADVP he_PRP_B-NP wrote_VBD_B-VP the_DT_B-NP final_JJ_I-NP ten_CD_I-NP minutes_NNS_I-NP ,_:_B-O which_WDT_B-NP are_VBP_B-VP awful_JJ_B-ADJP ._._B-O
the_DT_B-NP special_JJ_I-NP effects_NNS_I-NP look_VBP_B-VP nice_JJ_B-ADJP ,_)_B-O but_CC_I-O do_VBP_B-VP nothing_VBG_I-VP for_IN_B-PP the_DT_B-NP film_NN_I-NP ._._B-O
there's_``_B-O some_DT_B-NP impressive_JJ_I-NP make_VB_B-VP up_RP_B-PRT effects_NNS_B-NP also_RB_B-ADVP ._._B-O
the_DT_B-NP music_NN_I-NP is_VBZ_B-VP also_RB_B-ADVP good_JJ_I-ADVP ,_:_B-O which_WDT_B-NP is_VBZ_B-VP scored_VBN_I-VP by_IN_B-PP danny_JJ_B-NP elfman_NNS_I-NP ._._B-O
but_CC_B-O great_JJ_B-NP effects_NNS_I-NP and_CC_B-O make_VB_B-VP up_RP_B-PRT don't_PRP_B-NP make_VB_B-VP a_DT_B-NP great_JJ_I-NP film_NN_I-NP ._._B-O
scrooged_NN_B-NP is_VBZ_B-VP an_DT_B-NP appaling_VBG_I-NP attempt_NN_I-NP to_TO_B-VP inject_VB_I-VP some_DT_B-NP christmas_JJ_I-NP spirit_NN_I-NP into_IN_B-PP the_DT_B-NP audience_NN_I-NP ,_)_B-O seeing_NNS_B-NP as_IN_B-PP the_DT_B-NP first_JJ_I-NP 1_CD_I-NP hour_NN_I-NP 20_CD_I-NP minutes_NNS_I-NP of_IN_B-PP the_DT_B-NP film_NN_I-NP are_VBP_B-VP so_RB_I-VP depressing_VBG_I-VP anyway_RB_B-ADVP ,_)_B-O and_CC_I-O the_DT_B-NP last_JJ_I-NP ten_CD_I-NP minutes_NNS_I-NP had_VBD_B-VP to_TO_I-VP make_VB_I-VP up_RP_B-PRT for_IN_B-PP it_PRP_B-NP with_IN_B-PP an_DT_B-NP godawful_JJ_I-NP speech_NN_I-NP ._._B-O
why_WRB_B-ADVP didn't_VBP_B-O cross_RB_B-ADVP just_RB_I-ADVP look_VB_B-VP out_RP_B-PRT his_PRP$_B-NP exec_NN_I-NP window_NN_I-NP ,_:_B-O and_CC_I-O ask_VB_B-VP a_DT_B-NP young_JJ_I-NP boy_NN_I-NP to_TO_B-VP buy_VB_I-VP a_DT_B-NP goose_NN_I-NP for_IN_B-PP him_PRP_B-NP ?_._B-O
overall_JJ_B-ADVP ,_''_B-O then_RB_B-ADVP ,_)_B-O you'd_MD_I-O have_VBP_B-VP a_DT_B-NP much_JJ_I-NP better_JJR_I-NP christmas_NNS_I-NP if_IN_B-SBAR you_PRP_B-NP avoid_VBP_B-VP this_DT_B-NP film_NN_I-NP like_IN_B-PP something_NN_B-NP that_WDT_B-NP should_MD_B-VP be_VB_I-VP avoided_VBN_I-VP (_(_B-O perhaps_RB_B-ADVP a_DT_B-NP plague_NN_I-NP )_)_B-O
