birthdays_NNS_B-NP often_RB_B-ADVP cause_VBP_B-VP individuals_NNS_B-NP to_TO_B-VP access_VB_I-VP their_PRP$_B-NP lives_NNS_I-NP ._._B-O
are_VBP_B-VP we_PRP_B-NP doing_VBG_B-VP what_WP_B-NP we_PRP_B-NP want_VBP_B-VP to_TO_I-VP be_VB_I-VP doing_VBG_I-VP ?_._B-O
what_WP_B-NP happened_VBD_B-VP to_TO_B-PP our_PRP$_B-NP dreams_NNS_I-NP ?_._B-O
with_IN_B-PP the_DT_B-NP new_JJ_I-NP millennium_NN_I-NP ,_:_B-O our_PRP$_B-NP collective_JJ_I-NP big_JJ_I-NP birthday_NN_I-NP ,_:_B-O just_RB_B-ADVP around_IN_B-PP the_DT_B-NP corner_NN_I-NP ,_:_B-O some_DT_B-NP people_NNS_I-NP are_VBP_B-VP sensing_VBG_I-VP a_DT_B-NP certain_JJ_I-NP dissatisfaction_NN_I-NP with_IN_B-PP their_PRP$_B-NP existence_NN_I-NP ._._B-O
the_DT_B-NP old_JJ_I-NP standbys_NNS_I-NP of_IN_B-PP traditional_JJ_B-NP religion_NN_I-NP and_CC_B-O science_NN_B-NP aren't_VBP_B-VP doing_VBG_I-VP it_PRP_B-NP for_IN_B-PP many_JJ_B-NP anymore_RB_I-NP and_CC_B-O they're_JJR_B-NP looking_VBG_B-VP for_IN_B-PP something_NN_B-NP else_RB_B-ADVP ._._B-O
we'll_MD_B-VP be_VB_I-VP seeing_VBG_I-VP more_JJR_B-NP and_CC_I-NP more_JJR_I-NP films_NNS_I-NP with_IN_B-PP a_DT_B-NP metaphysical_JJ_I-NP theme_NN_I-NP over_IN_B-PP the_DT_B-NP next_JJ_I-NP few_JJ_I-NP years_NNS_I-NP ._._B-O
ricky_JJ_B-NP hayman_NN_I-NP (_(_B-O jeff_NNS_B-NP goldblum_._I-NP )_)_B-O is_VBZ_B-VP having_VBG_I-VP a_DT_B-NP career_NN_I-NP crisis_NN_I-NP ._._B-O
the_DT_B-NP programming_NN_I-NP director_NN_I-NP for_IN_B-PP the_DT_B-NP good_JJ_I-NP buy_NN_I-NP home_NN_I-NP shopping_NN_I-NP network_NN_I-NP ,_)_B-O he's_:_I-O going_VBG_B-PP to_TO_I-PP be_VB_B-VP fired_VBN_I-VP unless_IN_B-SBAR sales_NNS_B-NP increase_NN_I-NP dramatically_RB_B-ADVP ._._B-O
new_JJ_B-NP producer_NN_I-NP kate_NN_I-NP newell_VBD_B-VP (_(_B-O kelly_NNP_B-NP preston_NN_I-NP )_)_B-O is_VBZ_B-VP supposed_VBN_I-VP to_TO_I-VP whip_VB_I-VP things_NNS_B-NP into_IN_B-PP shape_NN_B-NP ._._B-O
when_WRB_B-ADVP the_DT_B-NP two_CD_I-NP are_VBP_B-VP fixing_VBG_I-VP a_DT_B-NP flat_JJ_I-NP ,_$_I-NP they_CD_I-NP almost_RB_B-ADVP run_VBP_B-VP down_RB_B-ADVP new_JJ_B-NP age_NN_I-NP pilgrim_NN_I-NP "_POS_B-NP g_NN_I-NP "_''_B-O (_(_I-O murphy_NNP_B-NP )_)_B-O ._._I-O
g_NN_B-NP wanders_VBZ_B-VP onto_IN_B-PP the_DT_B-NP television_NN_I-NP set_NN_I-NP and_CC_B-O connects_VBZ_B-VP with_IN_B-PP the_DT_B-NP viewers_NNS_I-NP by_IN_B-PP telling_VBG_B-VP them_PRP_B-NP that_IN_B-SBAR they_PRP_B-NP don't_VBP_B-VP really_RB_I-VP want_VB_I-VP all_DT_B-NP that_DT_I-NP commercial_JJ_I-NP crap_NN_I-NP ._._B-O
in_IN_B-PP some_DT_B-NP unexplained_JJ_I-NP manner_NN_I-NP ,_:_B-O this_DT_B-NP causes_NNS_I-NP sales_NNS_I-NP to_TO_B-VP sour_VB_I-VP ._._B-O
ricky_NNS_B-NP is_VBZ_B-VP saved_VBN_I-VP ._._B-O
the_DT_B-NP movie_NN_I-NP tries_VBZ_B-VP to_TO_I-VP be_VB_I-VP too_RB_B-ADVP much_RB_I-ADVP at_IN_B-PP once_RB_B-NP and_CC_I-NP fails_NNS_I-NP at_IN_B-PP it_PRP_B-NP all_DT_B-ADVP ._._B-O
it's_``_B-O not_RB_B-ADVP an_DT_B-NP over-the-top_JJ_I-NP comedy_NN_I-NP or_CC_B-O a_DT_B-NP heart-warming_JJ_I-NP message_NN_I-NP of_IN_B-PP humanity_NN_B-NP ._._B-O
it_PRP_B-NP _is__VBZ_B-VP a_DT_B-NP mish-mosh_NN_I-NP of_IN_B-PP poorly_RB_B-NP directed_VBN_I-NP scenes_NNS_I-NP made_VBD_B-VP even_RB_I-VP worse_VBN_I-VP by_IN_B-PP insipid_JJ_B-NP dialog_NN_I-NP ._._B-O
i_PRP_B-NP am_VBP_B-VP willing_JJ_B-ADJP to_TO_B-VP put_VB_I-VP up_RP_B-PRT with_IN_B-PP preaching_NN_B-NP from_IN_B-PP a_DT_B-NP film_NN_I-NP ,_:_B-O but_CC_I-O the_DT_B-NP messages_NNS_I-NP here_RB_B-ADVP are_VBP_B-VP old_JJ_B-NP hat_NN_I-NP ._._B-O
you_PRP_B-NP should_MD_B-VP take_VB_I-VP time_NN_B-NP to_TO_B-VP smell_VB_I-VP the_DT_B-NP roses_NNS_I-NP ._._B-O
selling_VBG_B-VP your_PRP$_B-NP soul_NN_I-NP for_IN_B-PP cash_NN_B-NP is_VBZ_B-VP a_DT_B-NP bad_JJ_I-NP idea_NN_I-NP ._._B-O
golly_RB_B-ADVP ._._B-O
i'm_RB_B-O glad_JJ_B-NP i_PRP_B-NP saw_VBD_B-VP the_DT_B-NP movie_NN_I-NP ._._B-O
i_PRP_B-NP never_RB_B-ADVP would_MD_B-VP have_VB_I-VP thought_VBN_I-VP of_IN_B-PP these_DT_B-NP ._._B-O
the_DT_B-NP opportunity_NN_I-NP to_TO_B-VP poke_VB_I-VP fun_NN_B-NP at_IN_B-PP the_DT_B-NP goofy_JJ_I-NP products_NNS_I-NP is_VBZ_B-VP mostly_RB_B-ADJP missed_VBN_I-ADJP ._._B-O
when_WRB_B-ADVP g_NN_B-NP takes_VBZ_B-VP a_DT_B-NP chainsaw_NN_I-NP to_TO_B-PP the_DT_B-NP set_VBN_I-NP ,_:_B-O there's_:_I-O an_DT_B-NP obvious_JJ_I-NP chance_NN_I-NP for_IN_B-PP murphy_NNS_B-NP to_TO_B-VP be_VB_I-VP hilarious_JJ_B-ADJP ._._B-O
it_PRP_B-NP doesn't_VBP_B-VP happen_VB_I-VP ._._B-O
the_DT_B-NP bits_NNS_I-NP are_VBP_B-VP so_RB_I-VP subdued_VBN_I-VP and_CC_B-O overly-long_``_I-O that_WDT_B-NP there's_VBZ_B-VP only_RB_B-NP a_DT_I-NP hint_NN_I-NP of_IN_B-PP laughter_NN_B-NP from_IN_B-PP the_DT_B-NP audience_NN_I-NP ._._B-O
murphy_NNS_B-NP has_VBZ_B-VP changed_VBN_I-VP his_PRP$_B-NP roles_NNS_I-NP in_IN_B-PP recent_JJ_B-NP years_NNS_I-NP and_CC_B-O not_RB_B-CONJP for_IN_I-CONJP the_DT_B-NP better_JJR_I-NP ._._B-O
there_EX_B-NP are_VBP_B-VP hints_NNS_B-NP of_IN_B-PP promise_NN_B-NP in_IN_B-PP this_DT_B-NP one_CD_I-NP ._._B-O
the_DT_B-NP only_JJ_I-NP time_NN_I-NP the_DT_B-NP film_NN_I-NP picks_VBZ_B-VP up_RB_B-ADVP even_RB_I-ADVP a_DT_B-NP little_JJ_I-NP is_VBZ_B-VP when_WRB_B-ADVP his_PRP$_B-NP shaved-headed_JJ_I-NP character_NN_I-NP in_IN_B-PP the_DT_B-NP long_JJ_I-NP flowing_VBG_I-NP white_JJ_I-NP caftan_NN_I-NP shows_VBZ_B-VP up_RP_B-PRT on_IN_B-PP screen_NN_B-NP ._._B-O
the_DT_B-NP others_NNS_I-NP are_VBP_B-VP horrendous_JJ_B-ADJP ._._B-O
goldblum_SYM_B-NP has_FW_I-NP episodes_''_I-NP of_IN_B-PP brilliance_NN_B-NP in_IN_B-PP his_PRP$_B-NP career_NN_I-NP ,_:_B-O but_CC_I-O here_RB_B-ADVP he_PRP_B-NP seems_VBZ_B-VP to_TO_I-VP have_VB_I-VP been_VBN_I-VP replaced_VBN_I-VP with_IN_B-PP a_DT_B-NP lifeless_JJ_I-NP pod_NN_I-NP from_IN_B-PP his_PRP$_B-NP "_JJ_I-NP invasion_NN_I-NP of_IN_B-PP the_DT_B-NP body_NN_I-NP snatchers_NNS_I-NP "_:_B-O ._._I-O
his_PRP$_B-NP relationship_NN_I-NP with_IN_B-PP kate_NN_B-NP makes_VBZ_B-VP no_DT_B-NP sense_NN_I-NP ._._B-O
they_PRP_B-NP move_VBP_B-VP from_IN_B-PP antagonism_NN_B-NP to_TO_B-VP love_VB_I-VP somewhere_RB_B-ADVP off_IN_B-PP screen_NN_B-NP ._._B-O
preston_NN_B-NP is_VBZ_B-VP as_RB_B-ADJP uninteresting_JJ_I-ADJP as_IN_B-SBAR she_PRP_B-NP could_MD_B-VP possibly_RB_I-VP be_VB_I-VP ._._B-O
somewhere_RB_B-ADVP hidden_VBD_B-VP deep_JJ_B-NP inside_IN_B-PP of_IN_I-PP this_DT_B-NP film_NN_I-NP is_VBZ_B-VP about_IN_B-PP ten_CD_B-NP minutes_NNS_I-NP of_IN_B-PP value_NN_B-NP ._._B-O
an_DT_B-NP attempt_NN_I-NP to_TO_B-VP satirize_VB_I-VP stupid_JJ_B-NP television_NN_I-NP ,_)_B-O we_PRP_B-NP get_VBP_B-VP a_DT_B-NP self-parody_JJ_I-NP instead_RB_B-ADVP ._._B-O
