perhaps_RB_B-ADVP best_RB_B-VP remembered_VBN_I-VP as_IN_B-SBAR the_DT_B-NP recently_RB_I-NP departed_JJ_I-NP news_NN_I-NP anchor_NN_I-NP on_IN_B-PP saturday_NN_B-NP night_NN_I-NP live_VB_B-VP who_WP_B-NP always_RB_B-ADVP started_VBD_B-VP the_DT_B-NP segment_NN_I-NP with_IN_B-PP "_NNP_B-NP ._._I-NP ._._B-O ._._I-O this_)_I-O is_VBZ_B-VP the_DT_B-NP fake_JJ_I-NP news_NN_I-NP ,_POS_B-NP "_``_I-NP norm_NN_I-NP macdonald_NNS_I-NP ,_(_B-O at_IN_B-PP times_NNS_B-NP ,_)_B-O could_MD_B-VP elicit_VB_I-VP some_DT_B-NP laughter_NN_I-NP by_IN_B-PP blurting_VBG_B-VP out_RP_B-PRT semi-offensive_CD_B-NP phrases_NNS_I-NP in_IN_B-PP his_PRP$_B-NP raspy_NN_I-NP voice_NN_I-NP ,_:_B-O coated_VBN_B-VP with_IN_B-PP a_DT_B-NP condescending_JJ_I-NP attitude_NN_I-NP ._._B-O
his_PRP$_B-NP shtick_NN_I-NP was_VBD_B-VP marked_VBN_I-VP by_IN_B-PP crassness_NN_B-NP ._._B-O
in_IN_B-PP this_DT_B-NP movie_NN_I-NP ,_:_B-O for_IN_B-PP example_NN_B-NP ,_:_B-O when_WRB_B-ADVP his_PRP$_B-NP girlfriend_NN_I-NP says_VBZ_B-VP that_IN_B-SBAR she's_``_B-O kicking_VBG_B-VP him_PRP_B-NP out_RP_B-PRT because_IN_B-SBAR he's_$_B-NP been_CD_I-NP fired_VBN_B-VP from_IN_B-PP 14_CD_B-NP different_JJ_I-NP jobs_NNS_I-NP over_IN_B-PP the_DT_B-NP last_JJ_I-NP 3_CD_I-NP months_NNS_I-NP ,_:_B-O he_PRP_B-NP tries_VBZ_B-VP to_TO_I-VP calm_VB_I-VP the_DT_B-NP situation_NN_I-NP by_IN_B-PP saying_VBG_B-VP ,_$_B-NP "_CD_I-NP maybe_RB_I-NP you'll_''_I-NP feel_VBP_B-VP better_JJR_B-ADJP after_IN_B-SBAR we_PRP_B-NP have_VBP_B-VP some_DT_B-NP dirty_JJ_I-NP sex_NN_I-NP ._._B-O "_(_I-O
this_DT_B-NP kind_NN_I-NP of_IN_B-PP humor_NN_B-NP can_MD_B-VP only_RB_I-VP go_VB_I-VP so_RB_B-ADVP far_RB_I-ADVP ,_:_B-O but_CC_I-O certainly_RB_I-O can't_)_I-O go_VBP_B-VP the_DT_B-NP distance_NN_I-NP in_IN_B-PP a_DT_B-NP full-length_JJ_I-NP feature_NN_I-NP ._._B-O
"_``_B-O dirty_JJ_B-NP work_NN_I-NP "_:_B-O ,_``_I-O is_VBZ_B-VP nothing_NN_B-NP more_RBR_B-ADJP than_IN_B-PP a_DT_B-NP sophomoric_JJ_I-NP comedy_NN_I-NP about_IN_B-PP two_CD_B-NP best_JJS_I-NP friends_NNS_I-NP who_WP_B-NP grow_VBP_B-VP up_RP_B-PRT only_RB_B-ADVP physically_RB_I-ADVP ._._B-O
emotionally_RB_B-ADVP ,_:_B-O they've_``_I-O never_RB_B-ADVP outgrown_VBD_B-VP their_PRP$_B-NP pubescent_JJ_I-NP years_NNS_I-NP ,_:_B-O which_WDT_B-NP is_VBZ_B-VP somewhat_RB_I-VP amusingly_RB_I-VP explored_VBN_I-VP in_IN_B-PP a_DT_B-NP beginning_VBG_I-NP flashback_NN_I-NP ._._B-O
although_IN_B-SBAR having_VBG_B-VP no_DT_B-NP apparent_JJ_I-NP real_JJ_I-NP world_NN_I-NP skills_NNS_I-NP ,_:_B-O the_DT_B-NP one_CD_I-NP thing_NN_I-NP that_IN_B-SBAR these_DT_B-NP two_CD_I-NP have_VBP_B-VP always_RB_I-VP been_VBN_I-VP adept_JJ_B-ADJP at_IN_B-PP is_VBZ_B-VP getting_VBG_I-VP back_RB_B-ADVP at_IN_B-PP people_NNS_B-NP ._._B-O
if_IN_B-SBAR the_DT_B-NP meter_NN_I-NP maid_NN_I-NP was_VBD_B-VP unjust_JJ_B-ADJP in_IN_B-PP giving_VBG_B-VP you_PRP_B-NP a_DT_B-NP ticket_NN_I-NP ,_:_B-O then_RB_B-ADVP dump_VBP_B-VP a_DT_B-NP bunch_NN_I-NP of_IN_B-PP unpopped_JJ_B-NP kernels_NNS_I-NP of_IN_B-PP corn_NN_B-NP onto_IN_B-PP the_DT_B-NP engine_NN_I-NP block_NN_I-NP and_CC_B-O watch_VB_B-VP the_DT_B-NP car_NN_I-NP burst_NN_I-NP apart_RB_B-ADVP ._._B-O
mitch_SYM_B-NP (_:_B-O norm_NN_B-NP macdonald_NNS_I-NP )_)_B-O and_CC_I-O sam_NNP_B-NP (_(_B-O artie_NNP_B-NP lange_NNP_I-NP )_)_B-O need_NN_B-NP to_TO_B-VP come_VB_I-VP up_RP_B-PRT with_IN_B-PP $50_NNP_B-NP ,_$_I-NP 000_CD_I-NP in_IN_B-PP a_DT_B-NP period_NN_I-NP of_IN_B-PP two_CD_B-NP weeks_NNS_I-NP so_RB_B-ADVP that_IN_B-SBAR sam's_JJ_B-NP dad_NN_I-NP (_(_B-O jack_PRP_B-NP warden_NN_I-NP )_)_B-O can_MD_B-VP have_VB_I-VP a_DT_B-NP heart_NN_I-NP operation_NN_I-NP ._._B-O
their_PRP$_B-NP idea_NN_I-NP is_VBZ_B-VP to_TO_I-VP start_VB_I-VP a_DT_B-NP revenge-for-hire_JJ_I-NP business_NN_I-NP where_WRB_B-ADVP they'll_PRP_B-O do_VBP_B-VP your_PRP$_B-NP dirty_JJ_I-NP work_NN_I-NP ._._B-O
in_IN_B-PP the_DT_B-NP funniest_JJS_I-NP scene_NN_I-NP (_(_B-O and_CC_I-O possibly_RB_B-ADVP the_DT_B-NP only_RB_I-NP funny_JJ_I-NP scene_NN_I-NP )_)_B-O of_IN_B-PP the_DT_B-NP movie_NN_I-NP ,_:_B-O they_PRP_B-NP take_VBP_B-VP advantage_NN_B-NP of_IN_B-PP a_DT_B-NP live_NN_I-NP television_NN_I-NP shoot_NN_I-NP at_IN_B-PP a_DT_B-NP nearby_JJ_I-NP used_VBN_I-NP car_NN_I-NP lot_NN_I-NP ._._B-O
their_PRP$_B-NP presence_NN_I-NP is_VBZ_B-VP established_VBN_I-VP ,_)_B-O but_CC_I-O when_WRB_B-ADVP a_DT_B-NP less-than-honorable_JJ_I-NP real_JJ_I-NP estate_NN_I-NP developer_NN_I-NP hires_VBZ_B-VP them_PRP_B-NP and_CC_B-O then_RB_B-ADVP reneges_VBZ_B-VP on_IN_B-PP the_DT_B-NP payment_NN_I-NP ,_:_B-O the_DT_B-NP two_CD_I-NP go_VBP_B-VP to_TO_I-VP work_VB_I-VP to_TO_I-VP exact_VB_I-VP their_PRP$_B-NP sordid_JJ_I-NP brand_NN_I-NP of_IN_B-PP revenge_NN_B-NP ._._B-O
by_IN_B-PP default_NN_B-NP ,_:_B-O dirty_JJ_B-NP work_NN_I-NP should_MD_B-VP treat_VB_I-VP us_PRP_B-NP to_TO_B-PP some_DT_B-NP outrageous_JJ_I-NP revenge_NN_I-NP plots_NNS_I-NP ,_:_B-O but_CC_I-O it_PRP_B-NP delivers_VBZ_B-VP jerky_JJ_B-NP boys_NNS_I-NP level_NN_I-NP material_NN_I-NP ._._B-O
except_IN_B-PP for_IN_B-PP the_DT_B-NP bit_NN_I-NP at_IN_B-PP the_DT_B-NP used_VBN_I-NP car_NN_I-NP lot_NN_I-NP (_(_B-O and_CC_I-O possibly_RB_B-ADVP another_DT_B-NP episode_NN_I-NP that_WDT_B-NP involves_VBZ_B-VP frat_NN_B-NP brothers_NNS_I-NP )_)_B-O ,_:_I-O the_DT_B-NP dirty_JJ_I-NP work_NN_I-NP is_VBZ_B-VP uninspired_JJ_B-ADJP and_CC_B-O becomes_VBZ_B-VP about_IN_B-PP as_RB_B-NP funny_JJ_I-NP as_IN_B-PP a_DT_B-NP prank_NN_I-NP phone_NN_I-NP call_NN_I-NP ._._B-O
already_RB_B-ADVP weak_JJ_B-ADJP on_IN_B-PP material_NN_B-NP ,_:_B-O it_PRP_B-NP further_JJ_B-ADJP spirals_NNS_B-NP itself_PRP_B-NP towards_IN_B-PP the_DT_B-NP video_NN_I-NP store_NN_I-NP by_IN_B-PP having_VBG_B-VP jack_NNP_B-NP warden_NN_I-NP constantly_RB_B-ADVP blurt_VBP_B-VP out_RP_B-PRT that_IN_B-SBAR he_PRP_B-NP has_VBZ_B-VP an_DT_B-NP unsatisfied_JJ_I-NP libido_NN_I-NP and_CC_B-O needs_VBZ_B-VP 'broads'_NNP_B-NP and_CC_B-O also_RB_B-ADVP includes_VBZ_B-VP a_DT_B-NP very_RB_I-NP unfunny_JJ_I-NP chevy_NN_I-NP chase_NN_I-NP as_IN_B-PP a_DT_B-NP bumbling_JJ_I-NP doctor_NN_I-NP with_IN_B-PP a_DT_B-NP gambling_NN_I-NP addiction_NN_I-NP ._._B-O
but_CC_B-O what's_WP_B-NP really_RB_B-ADVP painfully_RB_I-ADVP evident_JJ_B-ADJP is_VBZ_B-VP that_DT_B-NP norm_NN_I-NP macdonald_NNS_I-NP has_VBZ_B-VP no_DT_B-NP versatility_NN_I-NP as_IN_B-PP an_DT_B-NP actor_NN_I-NP ._._B-O
relying_VBG_B-VP on_IN_B-PP his_PRP$_B-NP trademark_NN_I-NP of_IN_B-PP speaking_VBG_B-VP into_IN_B-PP his_PRP$_B-NP personal_JJ_I-NP recorder_NN_I-NP and_CC_B-O saying_VBG_B-VP "_JJ_B-NP note_NN_I-NP to_TO_B-VP self_VB_I-VP "_:_B-O (_``_I-O "_MD_I-O note_NN_B-NP to_TO_B-PP self_NN_B-NP :_:_B-O learn_VB_B-VP to_TO_I-VP fight_VB_I-VP ,_._B-O "_)_I-O he_PRP_B-NP says_VBZ_B-VP after_IN_B-PP getting_VBG_B-VP beat_VBN_I-VP up_RP_B-PRT ;_._B-O "_)_I-O note_NN_B-NP to_TO_B-VP self_VB_I-VP :_:_B-O there's_WDT_B-NP always_RB_B-ADVP beer_NN_B-NP ,_:_B-O "_``_I-O he_PRP_B-NP says_VBZ_B-VP after_IN_B-PP hitting_VBG_B-VP rock_NN_B-NP bottom_NN_I-NP ;_:_B-O etc_:_I-O ._._I-O )_)_I-O ,_:_I-O we_PRP_B-NP feel_VBP_B-VP like_IN_B-PP we're_NNS_B-NP just_RB_I-NP watching_VBG_B-VP an_DT_B-NP elongated_VBN_I-NP rehash_NN_I-NP of_IN_B-PP his_PRP$_B-NP not-so-glorious_JJ_I-NP days_NNS_I-NP on_IN_B-PP saturday_NN_B-NP night_NN_I-NP live_VB_B-VP ._._B-O
much_RB_B-ADVP like_IN_B-PP the_DT_B-NP television_NN_I-NP show_NN_I-NP ,_:_B-O for_IN_B-PP 90_CD_B-NP minutes_NNS_I-NP we_PRP_B-NP get_VBP_B-VP one_CD_B-NP or_CC_I-NP two_CD_I-NP funny_JJ_I-NP bits_NNS_I-NP ._._B-O
the_DT_B-NP rest_NN_I-NP of_IN_B-PP the_DT_B-NP story_NN_I-NP is_VBZ_B-VP just_RB_B-NP dead_JJ_I-NP space_NN_I-NP ._._B-O
