and_CC_B-O just_RB_B-ADVP when_WRB_B-ADVP you_PRP_B-NP thought_VBD_B-VP joblo_NN_B-NP was_VBD_B-VP getting_VBG_I-VP a_DT_B-NP little_JJ_I-NP soft_NN_I-NP around_IN_B-PP the_DT_B-NP corners_NNS_I-NP ,_VBP_B-VP not_RB_I-VP rating_VBG_I-VP anything_NN_B-NP lower_RBR_B-ADVP than_IN_B-PP your_PRP$_B-NP standard_NN_I-NP "_)_B-O this_DT_B-NP movie_NN_I-NP sucks_VBZ_B-VP "_:_B-O ,_:_I-O along_IN_B-PP comes_VBZ_B-VP this_DT_B-NP cinematic_JJ_I-NP atrocity_NN_I-NP and_CC_B-O he's_``_I-O forced_VBN_B-VP to_TO_I-VP take_VB_I-VP out_RP_B-PRT his_PRP$_B-NP secret_JJ_I-NP weapon_NN_I-NP and_CC_B-O spray_NN_B-NP it_PRP_B-NP with_IN_B-PP a_DT_B-NP stench_NN_I-NP so_RB_B-ADVP thick_JJ_I-ADVP ,_``_B-O even_RB_B-ADVP the_DT_B-NP bravest_JJS_I-NP movie-goer_NN_I-NP would_MD_B-VP think_VB_I-VP twice_RB_B-ADVP about_IN_B-PP seeing_VBG_B-VP this_DT_B-NP waste_NN_I-NP of_IN_B-PP time_NN_B-NP ._._B-O
yes_NN_B-NP ,_:_B-O despite_IN_B-PP being_VBG_B-VP a_DT_B-NP third_JJ_I-NP sequel_NN_I-NP to_TO_B-PP a_DT_B-NP successful_JJ_I-NP original_JJ_I-NP movie_NN_I-NP ,_:_B-O the_DT_B-NP latest_JJS_I-NP highlander_NN_I-NP doesn't_MD_B-VP seem_VB_I-VP to_TO_I-VP have_VB_I-VP anything_NN_B-NP going_VBG_B-VP for_IN_B-PP it_PRP_B-NP ._._B-O
oh_NN_B-NP stinky_JJ_I-NP movie_NN_I-NP ,_:_B-O let_VBP_B-VP me_PRP_B-NP count_VB_B-VP thee_PRP_B-NP ways_NNS_I-NP ._._B-O ._._I-O ._._I-O
plot_NN_B-NP :_:_B-O (_``_I-O from_IN_B-PP what_WP_B-NP i_PRP_B-NP understood_VBD_B-VP )_(_B-O a_DT_B-NP really_RB_I-NP bad_JJ_I-NP highlander_NN_I-NP dude_NN_I-NP comes_VBZ_B-VP to_TO_B-PP the_DT_B-NP present_JJ_I-NP looking_VBG_B-VP to_TO_I-VP whack_VB_I-VP out_RP_B-PRT the_DT_B-NP nice_JJ_I-NP highlander_NN_I-NP dudes_NNS_I-NP in_IN_B-PP order_NN_B-NP to_TO_B-VP gain_VB_I-VP their_PRP$_B-NP power_NN_I-NP and_CC_B-O become_VB_B-VP the_DT_B-NP mightiest_JJS_I-NP immortal_JJ_I-NP ._._I-NP ._._B-O ._._I-O or_(_I-O
something_NN_B-NP along_IN_B-PP those_DT_B-NP lines_NNS_I-NP ._._B-O
critique_NN_B-NP :_:_B-O a_DT_B-NP complete_JJ_I-NP and_CC_I-NP utter_JJ_I-NP mess_NN_I-NP ._._B-O
disjointed_VBN_B-VP ,_CD_B-NP incoherent_JJ_I-NP ,_''_I-NP boring_JJ_I-NP ,_CD_I-NP corny_JJ_I-NP ,_''_I-NP filled_VBN_B-VP with_IN_B-PP bad_JJ_B-NP dialogue_NN_I-NP ._._B-O ._._I-O ._._I-O and_(_I-O
that's_``_B-O just_RB_B-ADVP the_DT_B-NP first_JJ_I-NP thirty_CD_I-NP minutes_NNS_I-NP !_._B-O
this_DT_B-NP film_NN_I-NP doesn't_MD_B-VP seem_VB_I-VP to_TO_I-VP know_VB_I-VP what_WP_B-NP to_TO_B-VP do_VB_I-VP with_IN_B-PP itself_PRP_B-NP ._._B-O
it's_PRP$_B-NP confusing_JJ_B-ADJP to_TO_B-PP anyone_NN_B-NP who_WP_B-NP doesn't_MD_B-VP know_VB_I-VP the_DT_B-NP series_NN_I-NP (_(_B-O i_PRP_B-NP include_VBP_B-VP myself_PRP_B-NP in_IN_B-PP that_DT_B-NP group_NN_I-NP )_)_B-O and_CC_I-O apparently_RB_B-VP idiotic_JJ_B-ADJP to_TO_B-PP those_DT_B-NP who_WP_B-NP do_VBP_B-VP know_VB_I-VP the_DT_B-NP series_NN_I-NP (_(_B-O i_PRP_B-NP include_VBP_B-VP die-hard_JJ_B-NP highlander_NN_I-NP fan_NN_I-NP the_DT_B-NP arrow_NN_I-NP in_IN_B-PP that_DT_B-NP group_NN_I-NP )_)_B-O ._._I-O
the_DT_B-NP film_NN_I-NP doesn't_MD_B-VP explain_VB_I-VP anything_NN_B-NP about_IN_B-PP itself_PRP_B-NP ._._B-O ._._I-O ._._I-O it_VB_B-NP
just_RB_B-ADVP goes_VBZ_B-VP from_IN_B-PP one_CD_B-NP inexplicable_JJ_I-NP situation_NN_I-NP to_TO_B-PP another_DT_B-NP ._._B-O
one_CD_B-NP moment_NN_I-NP they're_PRP_B-O in_IN_B-PP the_DT_B-NP present_JJ_I-NP time_NN_I-NP ,_''_B-O the_DT_B-NP next_JJ_I-NP moment_NN_I-NP ,_:_B-O they're_``_I-O in_IN_B-PP italy_NN_B-NP in_IN_B-PP the_DT_B-NP 1600s_CD_I-NP ._._B-O
why_WRB_B-ADVP ?_._B-O
who_WP_B-NP knows_VBZ_B-VP ._._B-O
what_WP_B-NP are_VBP_B-VP they_PRP_B-NP talking_VBG_B-VP about_IN_B-PP ?_._B-O
no_DT_B-NP idea_NN_I-NP ._._B-O
flashbacks_NNS_B-NP mixed_VBN_B-VP in_IN_B-PP with_IN_B-PP the_DT_B-NP present_JJ_I-NP ,_CD_I-NP mixed_VBN_B-VP in_IN_B-PP with_IN_B-PP a_DT_B-NP few_JJ_I-NP spontaneously_RB_I-NP cheesy_JJ_I-NP fight_NN_I-NP sequences_NNS_I-NP every_DT_B-NP now_RB_I-NP and_CC_I-NP again_RB_I-NP ,_CD_I-NP and_CC_B-O i_PRP_B-NP even_RB_B-ADVP remember_VBP_B-VP seeing_VBG_I-VP one_CD_B-NP flashback_NN_I-NP scene_NN_I-NP which_WDT_B-NP went_VBD_B-VP even_RB_B-ADJP further_JJ_I-ADJP into_IN_B-PP its_PRP$_B-NP own_JJ_I-NP flashback_NN_I-NP scene_NN_I-NP !_._B-O !_._I-O
hullo_LS_B-LST ._._B-O ._._I-O ._._I-O ?_(_I-O !_``_I-O ?_NN_I-O
confused_VBN_B-VP yet_RB_B-ADVP ?_._B-O
i_PRP_B-NP was_VBD_B-VP and_CC_B-O i_PRP_B-NP basically_RB_B-ADVP stopped_VBD_B-VP giving_VBG_I-VP a_DT_B-NP crap_NN_I-NP about_IN_B-PP anyone_NN_B-NP in_IN_B-PP the_DT_B-NP film_NN_I-NP when_WRB_B-ADVP i_PRP_B-NP realized_VBD_B-VP that_IN_B-SBAR neither_DT_B-NP the_DT_I-NP writer_NN_I-NP or_CC_I-NP director_NN_I-NP was_VBD_B-VP interested_JJ_B-ADJP in_IN_B-PP presenting_VBG_B-VP me_PRP_B-NP with_IN_B-PP any_DT_B-NP kind_NN_I-NP of_IN_B-PP semblance_NN_B-NP of_IN_B-PP a_DT_B-NP story_NN_I-NP ._._B-O
random_JJ_B-NP swordplay_NN_I-NP ,_:_B-O mad_JJ_B-NP max-like_JJ_I-NP dudes_NNS_I-NP showing_VBG_B-VP up_RP_B-PRT in_IN_B-PP motorcycles_NNS_B-NP in_IN_B-PP the_DT_B-NP 1800s_CD_I-NP ?_._B-O
or_CC_B-O were_VBD_B-VP they_PRP_B-NP in_IN_B-PP the_DT_B-NP present_JJ_I-NP at_IN_B-PP that_DT_B-NP time_NN_I-NP ?_._B-O
who_WP_B-NP knows_VBZ_B-VP ._._B-O ._._I-O ._._I-O and_)_I-O to_TO_B-VP be_VB_I-VP honest_JJ_B-ADJP ._._B-O ._._I-O ._._I-O who_VB_B-NP
seriously_RB_B-ADVP cares_VBZ_B-VP !_._B-O
this_DT_B-NP series_NN_I-NP should_MD_B-VP have_VB_I-VP been_VBN_I-VP shot_NN_B-NP in_IN_B-PP the_DT_B-NP head_NN_I-NP and_CC_B-O put_VB_B-VP out_IN_B-PP of_IN_B-PP its_PRP$_B-NP own_JJ_I-NP misery_NN_I-NP a_DT_B-NP long_JJ_I-NP time_NN_I-NP ago_RB_B-ADVP ,_:_B-O but_CC_I-O sadly_RB_B-ADVP ,_)_B-O someone_NN_B-NP at_IN_B-PP the_DT_B-NP studio_NN_I-NP decided_VBD_B-VP that_IN_B-SBAR it_PRP_B-NP still_RB_B-ADVP had_VBD_B-VP a_DT_B-NP little_JJ_I-NP life_NN_I-NP left_VBN_B-VP in_IN_B-PP it_PRP_B-NP ._._B-O
please_VB_B-VP ,_PRP_B-NP please_VBP_B-VP ._._B-O ._._I-O ._._I-O for_VB_B-PP the_DT_B-NP love_NN_I-NP of_IN_B-PP god_NN_B-NP and_CC_B-O all_DT_B-NP that_DT_I-NP is_VBZ_B-VP holy_JJ_B-ADJP in_IN_B-PP the_DT_B-NP world_NN_I-NP of_IN_B-PP movie-making_NN_B-NP ,_)_B-O and_CC_I-O mostly_RB_B-ADVP out_IN_B-PP of_IN_B-PP respect_NN_B-NP for_IN_B-PP those_DT_B-NP who_WP_B-NP loved_VBD_B-VP the_DT_B-NP original_JJ_I-NP film_NN_I-NP ,_:_B-O put_VB_B-VP this_DT_B-NP series_NN_I-NP to_TO_B-VP bed_VB_I-VP and_CC_B-O end_NN_B-NP it_PRP_B-NP !_._B-O
even_RB_B-SBAR christopher_NNP_B-NP lambert_NNS_I-NP knew_VBD_B-VP enough_RB_B-ADVP to_TO_B-VP play_VB_I-VP second_JJ_B-NP fiddle_NN_I-NP to_TO_B-PP adrian_JJ_B-NP paul_NNS_I-NP in_IN_B-PP this_DT_B-NP one_CD_I-NP ._._B-O
the_DT_B-NP director_NN_I-NP also_RB_B-ADVP tries_VBZ_B-VP to_TO_I-VP do_VB_I-VP the_DT_B-NP best_JJS_I-NP he_PRP_B-NP can_MD_B-VP with_IN_B-PP the_DT_B-NP muddled_VBN_I-NP material_NN_I-NP ,_:_B-O but_CC_I-O all_DT_B-NP he_PRP_B-NP could_MD_B-VP come_VB_I-VP up_RP_B-PRT with_IN_B-PP is_VBZ_B-VP plenty_NN_B-NP of_IN_B-PP slo-mo_JJ_B-NP action_NN_I-NP ,_:_B-O some_DT_B-NP fast-motion_JJ_I-NP fight_NN_I-NP scenes_NNS_I-NP and_CC_I-NP lots_NNS_I-NP of_IN_B-PP smoke_NN_B-NP everywhere_RB_B-ADVP ._._B-O
and_CC_B-O is_VBZ_B-VP there_EX_B-NP anything_VBP_I-NP spectacular_JJ_B-ADJP about_IN_B-PP the_DT_B-NP sword-play_CD_I-NP or_CC_I-NP fight_NN_I-NP scenes_NNS_I-NP ?_._B-O
nope_NN_B-NP ._._B-O
and_CC_B-O i_PRP_B-NP think_VBP_B-VP we_PRP_B-NP all_DT_B-NP could_MD_B-VP have_VB_I-VP done_VBN_I-VP without_IN_B-PP all_DT_B-NP those_DT_I-NP zooming_VBG_I-NP lambert_JJ_I-NP face_NN_I-NP close-ups_NNS_I-NP ._._B-O ._._I-O ._._I-O yipes_JJ_B-ADJP ,_._B-O
the_DT_B-NP man_NN_I-NP is_VBZ_B-VP not_RB_I-VP aging_VBG_I-VP gracefully_RB_B-ADVP ,_``_B-O is_VBZ_B-VP he_PRP_B-NP ?_._B-O
oh_NN_B-NP boy_NN_I-NP ,_''_B-O and_CC_I-O i_PRP_B-NP haven't_VBP_B-VP even_RB_I-VP gotten_VBN_I-VP around_IN_B-PP to_TO_B-PP the_DT_B-NP greatest_JJS_I-NP piece_NN_I-NP of_IN_B-PP over-acting_NNS_B-NP that_IN_B-SBAR i've_NNS_B-NP seen_VBN_B-VP in_IN_B-PP years_NNS_B-NP ._._B-O
the_DT_B-NP man_NN_I-NP who_WP_B-NP plays_VBZ_B-VP kell_NNS_B-NP in_IN_B-PP this_DT_B-NP movie_NN_I-NP ,_:_B-O bruce_NNP_B-NP payne_MD_B-VP ,_RB_I-VP should_MD_B-VP get_VB_I-VP a_DT_B-NP ham_NN_I-NP trophy_NN_I-NP for_IN_B-PP literally_RB_B-NP chewing_VBG_B-VP up_RP_B-PRT every_DT_B-NP piece_NN_I-NP of_IN_B-PP scenery_NN_B-NP that_IN_B-SBAR he_PRP_B-NP gets_VBZ_B-VP near_JJ_B-ADJP ._._B-O
overacting_VBG_B-VP is_VBZ_B-VP not_RB_B-O a_DT_B-NP hobby_NN_I-NP for_IN_B-PP this_DT_B-NP guy_NN_I-NP ._._B-O ._._I-O ._._I-O it's_(_I-O
a_DT_B-NP living_NN_I-NP !_._B-O
he's_``_B-O also_RB_B-ADVP very_RB_B-ADJP funny_JJ_I-ADJP ,_``_B-O not_RB_B-ADVP purposely_RB_I-ADVP though_IN_B-SBAR ._._B-O
all_DT_B-NP in_IN_B-PP all_DT_B-NP ,_:_B-O the_DT_B-NP movie_NN_I-NP stinks_VBZ_B-VP ._._B-O
nuff_NN_B-NP said_VBD_B-VP ._._B-O
