in_IN_B-PP times_NNS_B-NP of_IN_B-PP crisis_NN_B-NP people_NNS_I-NP are_VBP_B-VP driven_VBN_I-VP to_TO_B-PP desperate_JJ_B-NP measures_NNS_I-NP ._._B-O
of_IN_B-PP course_NN_B-NP what_WP_B-NP constitutes_VBZ_B-VP a_DT_B-NP crisis_NN_I-NP differs_VBZ_B-VP from_IN_B-PP person_NN_B-NP to_TO_B-PP person_NN_B-NP ._._B-O
what_WP_B-NP may_MD_B-VP be_VB_I-VP a_DT_B-NP disastrous_JJ_I-NP situation_NN_I-NP for_IN_B-PP one_CD_B-NP ,_CD_I-NP may_MD_B-VP be_VB_I-VP seen_VBN_I-VP as_IN_B-PP a_DT_B-NP challenge_NN_I-NP to_TO_B-PP another_DT_B-NP ._._B-O
as_IN_B-SBAR deepak_NNS_B-NP chopra_MD_B-VP is_VB_I-VP known_VBN_I-VP to_TO_I-VP say_VB_I-VP ,_:_B-O "_``_I-O it's_MD_I-O not_RB_I-O the_DT_B-NP ride_NN_I-NP ,_:_B-O it's_:_I-O the_DT_B-NP rider_NN_I-NP ._._B-O "_(_I-O
unfortunately_RB_B-ADVP clear-thinking_JJ_B-ADJP is_VBZ_B-VP not_RB_I-VP always_VB_I-VP the_DT_B-NP reaction_NN_I-NP to_TO_B-PP problems_NNS_B-NP ._._B-O
wall_NN_B-NP street_NN_I-NP wheeler_WP_B-NP dealer_NN_I-NP steven_VBZ_B-VP taylor_NN_B-NP (_(_B-O michael_NNP_B-NP douglas_NNP_I-NP )_)_B-O is_VBZ_B-VP a_DT_B-NP man_NN_I-NP with_IN_B-PP troubles_NNS_B-NP ._._B-O
he's_SYM_B-NP sunk_FW_I-NP his_VBP_B-NP money_NN_I-NP in_IN_B-PP illegal_JJ_B-NP financial_JJ_I-NP activities_NNS_I-NP and_CC_B-O it's_VBP_B-VP blown_VBN_I-VP up_RP_B-PRT in_IN_B-PP his_PRP$_B-NP face_NN_I-NP ._._B-O
in_IN_B-PP a_DT_B-NP matter_NN_I-NP of_IN_B-PP days_NNS_B-NP he_PRP_B-NP will_MD_B-VP lose_VB_I-VP it_PRP_B-NP all_DT_B-ADVP ._._B-O
his_PRP$_B-NP wife_NN_I-NP emily_NNS_I-NP (_(_B-O gwyneth_JJ_B-NP paltrow_NN_I-NP )_)_B-O is_VBZ_B-VP a_DT_B-NP highly-placed_JJ_I-NP un_JJ_I-NP interpreter_NN_I-NP and_CC_B-O is_VBZ_B-VP not_RB_B-ADJP happy_JJ_I-ADJP with_IN_B-PP her_PRP$_B-NP life_NN_I-NP either_RB_B-ADVP ._._B-O
her_PRP$_B-NP marriage_NN_I-NP is_VBZ_B-VP cold_JJ_B-ADJP and_CC_I-ADJP unfulfilling_JJ_I-ADJP ._._B-O
unknown_JJ_B-ADJP to_TO_B-PP her_PRP$_B-NP ,_CD_I-NP her_PRP$_B-NP new_JJ_I-NP lover_NN_I-NP david_NNS_I-NP shaw_MD_B-VP (_``_B-O viggo_JJ_B-NP mortensen_NNS_I-NP )_)_B-O is_VBZ_B-VP not_RB_B-ADVP only_RB_I-ADVP a_DT_B-NP painter_NN_I-NP ,_:_B-O but_CC_I-O an_DT_B-NP ex-con_NN_I-NP with_IN_B-PP a_DT_B-NP history_NN_I-NP of_IN_B-PP bilking_VBG_B-VP wealthy_JJ_B-NP women_NNS_I-NP of_IN_B-PP their_PRP$_B-NP money_NN_I-NP ._._B-O
emily_RB_B-ADVP is_VBZ_B-VP a_DT_B-NP prime_JJ_I-NP target_NN_I-NP :_:_B-O she's_CD_B-NP worth_JJ_I-NP over_IN_B-PP $100_CD_B-NP million_CD_I-NP ._._B-O
steven's_NN_B-NP solution_NN_I-NP to_TO_B-PP his_PRP$_B-NP predicament_NN_I-NP is_VBZ_B-VP to_TO_I-VP offer_VB_I-VP david_JJ_B-NP half_NN_I-NP a_DT_B-NP million_CD_I-NP to_TO_B-VP kill_VB_I-VP his_PRP$_B-NP wife_NN_I-NP ._._B-O
the_DT_B-NP artist_NN_I-NP accepts_VBZ_B-VP and_CC_B-O the_DT_B-NP movie_NN_I-NP is_VBZ_B-VP underway_RB_B-ADVP ._._B-O
drawing_VBG_B-VP from_IN_B-PP frederick_NNS_B-NP knott's_MD_B-VP play_VB_I-VP and_CC_I-VP loosely_RB_I-VP based_VBN_I-VP on_IN_B-PP hitchcock's_NN_B-NP dial_JJ_I-NP m_NN_I-NP for_IN_B-PP murder_NN_B-NP ,_:_B-O this_DT_B-NP is_VBZ_B-VP all-too_JJ_B-NP typical_JJ_I-NP of_IN_B-PP summer_NN_B-NP releases_NNS_I-NP ._._B-O
all_DT_B-NP style_NN_I-NP and_CC_B-O no_DT_B-NP substance_NN_I-NP ._._B-O
and_CC_B-O there's_PRP_B-NP really_RB_B-ADVP not_RB_I-ADVP much_JJ_B-NP style_NN_I-NP ._._B-O
director_NN_B-NP andrew_NNS_I-NP davis_MD_B-VP (_VB_I-VP the_DT_B-NP accomplished_VBN_I-NP witness_NN_I-NP and_CC_B-O best-forgotten_CD_B-NP other_JJ_I-NP films_NNS_I-NP )_)_B-O has_VBZ_B-VP made_VBN_I-VP exactly_RB_B-ADVP the_DT_B-NP wrong_JJ_I-NP choices_NNS_I-NP at_IN_B-PP almost_RB_B-NP every_DT_I-NP turn_NN_I-NP ._._B-O
douglas_NNS_B-NP and_CC_B-O paltrow_MD_B-VP have_VB_I-VP both_DT_B-NP shown_VBN_I-NP us_PRP_B-NP that_IN_B-SBAR they_PRP_B-NP are_VBP_B-VP skillful_JJ_B-NP actors_NNS_I-NP in_IN_B-PP previous_JJ_B-NP films_NNS_I-NP ._._B-O
mortensen_NNS_B-NP showed_VBD_B-VP promise_NN_B-NP in_IN_B-PP the_DT_B-NP past_NN_I-NP ._._B-O
here_RB_B-ADVP all_DT_B-NP three_CD_I-NP are_VBP_B-VP walking_VBG_I-VP uninterestingly_JJ_B-ADJP through_IN_B-PP their_PRP$_B-NP roles_NNS_I-NP with_IN_B-PP oddly_RB_B-NP waxen_JJ_I-NP faces_NNS_I-NP ._._B-O
the_DT_B-NP only_JJ_I-NP person_NN_I-NP who_WP_B-NP shows_VBZ_B-VP any_DT_B-NP sense_NN_I-NP of_IN_B-PP life_NN_B-NP is_VBZ_B-VP david_JJ_B-NP suchet_NNS_I-NP as_IN_B-PP new_JJ_B-NP york_NN_I-NP detective_NN_I-NP mohamed_VBD_B-VP karaman_NN_B-NP ._._B-O
he's_RBR_B-ADVP only_RB_B-NP on-screen_JJ_I-NP long_JJ_I-NP enough_RB_B-ADVP to_TO_B-VP make_VB_I-VP you_PRP_B-NP think_VBP_B-VP that_IN_B-SBAR there_EX_B-NP might_MD_B-VP be_VB_I-VP a_DT_B-NP likable_JJ_I-NP person_NN_I-NP in_IN_B-PP the_DT_B-NP film_NN_I-NP and_CC_B-O then_RB_B-ADVP he_PRP_B-NP disappears_VBZ_B-VP ._._B-O
the_DT_B-NP first_JJ_I-NP concern_NN_I-NP of_IN_B-PP a_DT_B-NP suspense_NN_I-NP film_NN_I-NP is_VBZ_B-VP to_TO_I-VP create_VB_I-VP suspense_NN_B-NP ._._B-O
surprises_NNS_B-NP are_VBP_B-VP important_JJ_B-ADJP ._._B-O
in_IN_B-PP this_DT_B-NP movie_NN_I-NP the_DT_B-NP audience_NN_I-NP keeps_VBZ_B-VP waiting_VBG_I-VP for_IN_B-PP something_NN_B-NP to_TO_B-VP happen_VB_I-VP ._._B-O
and_CC_B-O nothing_NN_B-NP ever_RB_B-ADVP does_VBZ_B-VP ._._B-O
nearly_RB_B-ADVP every_DT_B-NP event_NN_I-NP is_VBZ_B-VP telegraphed_VBN_I-VP in_IN_B-PP advance_NN_B-NP ._._B-O
close-up_NN_B-NP on_IN_B-PP this_DT_B-NP object_NN_I-NP or_CC_B-O that_DT_B-NP action_NN_I-NP and_CC_B-O it's_JJ_B-NP easy_JJ_I-NP to_TO_B-VP guess_VB_I-VP what's_NNS_B-NP going_VBG_B-VP to_TO_I-VP happen_VB_I-VP ._._B-O
as_IN_B-SBAR the_DT_B-NP film_NN_I-NP plods_VBZ_B-VP towards_IN_B-PP its_PRP$_B-NP inevitable_JJ_I-NP conclusion_NN_I-NP you_PRP_B-NP keep_VBP_B-VP expecting_VBG_I-VP a_DT_B-NP plot_NN_I-NP twist_NN_I-NP to_TO_B-VP make_VB_I-VP the_DT_B-NP movie_NN_I-NP worthwhile_JJ_B-ADJP ._._B-O
it's_:_B-O a_DT_B-NP hopeless_JJ_I-NP quest_NN_I-NP ._._B-O
the_DT_B-NP story_NN_I-NP doesn't_MD_B-VP make_VB_I-VP much_JJ_B-NP sense_NN_I-NP ._._B-O
steven's_JJ_B-NP wife_NN_I-NP is_VBZ_B-VP loaded_VBN_I-VP ._._B-O
even_RB_B-ADVP with_IN_B-PP unfriendly_JJ_B-NP relations_NNS_I-NP ,_(_B-O you'd_``_I-O think_VBP_B-VP that_IN_B-SBAR he_PRP_B-NP could_MD_B-VP have_VB_I-VP talked_VBN_I-VP to_TO_B-PP her_PRP$_B-NP about_RB_I-NP his_PRP$_I-NP difficulty_NN_I-NP rather_RB_B-ADVP than_IN_B-PP deciding_VBG_B-VP to_TO_I-VP kill_VB_I-VP her_PRP$_B-NP ._._B-O
when_WRB_B-ADVP he_PRP_B-NP does_VBZ_B-VP decide_VB_I-VP on_IN_B-PP the_DT_B-NP dire_JJ_I-NP plan_NN_I-NP he_PRP_B-NP makes_VBZ_B-VP an_DT_B-NP unreasonable_JJ_I-NP choice_NN_I-NP ._._B-O
if_IN_B-SBAR you_PRP_B-NP were_VBD_B-VP going_VBG_I-VP to_TO_I-VP hire_VB_I-VP someone_NN_B-NP to_TO_B-VP kill_VB_I-VP your_PRP$_B-NP wife_NN_I-NP ,_:_B-O would_MD_B-VP your_PRP$_B-NP first_JJ_I-NP choice_NN_I-NP be_VB_B-VP her_PRP$_B-NP lover_NN_I-NP ?_._B-O
no_DT_B-NP matter_NN_I-NP how_WRB_B-ADJP sleazy_JJ_I-ADJP he_PRP_B-NP is_VBZ_B-VP ,_IN_B-SBAR i_PRP_B-NP would_MD_B-VP think_VB_I-VP there_RB_I-VP might_MD_B-VP be_VB_I-VP a_DT_B-NP chance_NN_I-NP that_IN_B-SBAR he_PRP_B-NP would_MD_B-VP turn_VB_I-VP down_RB_B-ADVP the_DT_B-NP opportunity_NN_I-NP ._._B-O
why_WRB_B-ADVP would_MD_B-VP steven_VB_I-VP plan_VB_I-VP the_DT_B-NP murder_NN_I-NP as_IN_B-PP a_DT_B-NP break-in_NN_I-NP in_IN_B-PP their_PRP$_B-NP apartment_NN_I-NP ?_._B-O
why_WRB_B-ADVP not_RB_B-O just_RB_B-VP take_VB_I-VP her_PRP$_B-NP out_NN_I-NP as_IN_B-SBAR she_PRP_B-NP was_VBD_B-VP walking_VBG_I-VP to_TO_B-PP david's_$_B-NP loft_CD_I-NP in_IN_B-PP a_DT_B-NP bad_JJ_I-NP neighborhood_NN_I-NP ?_._B-O
while_IN_B-SBAR deciding_VBG_B-VP among_IN_B-PP the_DT_B-NP numerous_JJ_I-NP summer_NN_I-NP films_NNS_I-NP ,_:_B-O you_PRP_B-NP might_MD_B-VP do_VB_I-VP well_RB_I-VP to_TO_I-VP skip_VB_I-VP this_DT_B-NP one_CD_I-NP ._._B-O
you'll_MD_B-VP find_VB_I-VP more_JJR_B-NP suspense_NN_I-NP than_IN_B-SBAR this_DT_B-NP movie_NN_I-NP offers_NNS_I-NP by_IN_B-PP watching_VBG_B-VP the_DT_B-NP weather_NN_I-NP channel_NN_I-NP ._._B-O
