"_:_B-O virus_NN_B-NP "_''_B-O is_VBZ_B-VP a_DT_B-NP monster_NN_I-NP movie_NN_I-NP without_IN_B-PP a_DT_B-NP monster_NN_I-NP ._._B-O
any_DT_B-NP movie_NN_I-NP with_IN_B-PP a_DT_B-NP hurdle_NN_I-NP that_IN_B-SBAR large_JJ_B-NP to_TO_B-VP overcome_VB_I-VP had_VBN_I-VP better_RBR_I-VP be_VB_I-VP pretty_RB_B-ADJP damn_JJ_I-ADJP good_JJ_I-ADJP otherwise_RB_B-ADVP ._._B-O
sadly_RB_B-ADVP ,_(_B-O "_JJ_B-NP virus_NN_I-NP "_:_B-O does_VBZ_B-VP not_RB_I-VP deliver_VB_I-VP ,_''_B-O on_IN_B-PP any_DT_B-NP level_NN_I-NP ._._B-O
the_DT_B-NP movie_NN_I-NP opens_VBZ_B-VP with_IN_B-PP the_DT_B-NP russian_JJ_I-NP space_NN_I-NP station_NN_I-NP mir_NNS_I-NP about_IN_B-PP to_TO_B-VP transmit_VB_I-VP something_NN_B-NP (_(_B-O we_PRP_B-NP never_RB_B-ADVP find_VBP_B-VP out_RP_B-PRT what_WP_B-NP )_PRP_B-O to_TO_B-PP a_DT_B-NP big_JJ_I-NP boat_NN_I-NP with_IN_B-PP lots_NNS_B-NP of_IN_B-PP satellites_NNS_B-NP on_IN_B-PP it_PRP_B-NP ._._B-O
sudddenly_LS_B-LST ,_)_B-O a_DT_B-NP wave_NN_I-NP of_IN_B-PP colorful_JJ_B-NP lightning_NN_I-NP comes_VBZ_B-VP flying_VBG_I-VP through_IN_B-PP space_NN_B-NP ,_''_B-O and_CC_I-O winds_NNS_B-NP up_RP_B-PRT destroying_VBG_B-VP mir_NNP_B-NP and_CC_B-O using_VBG_B-VP it_PRP_B-NP to_TO_B-VP transmit_VB_I-VP itself_PRP_B-NP to_TO_B-PP the_DT_B-NP aforementioned_JJ_I-NP big_JJ_I-NP boat_NN_I-NP ._._B-O
cut_VB_B-VP to_TO_B-PP seven_CD_B-NP days_NNS_I-NP later_RB_B-ADVP ,_)_B-O we_PRP_B-NP meet_VBP_B-VP donald_NNP_B-NP sutherland_NNP_I-NP and_CC_B-O his_PRP$_B-NP band_NN_I-NP of_IN_B-PP seafaring_JJ_B-NP vultures_NNS_I-NP ._._B-O
see_VB_B-VP ,_VBP_B-O they_PRP_B-NP spend_VBP_B-VP all_DT_B-NP their_PRP$_I-NP time_NN_I-NP sailing_NN_I-NP around_IN_B-PP looking_VBG_B-VP for_IN_B-PP dead-in-the-water_JJ_B-NP ships_NNS_I-NP to_TO_B-VP rescue_VB_I-VP ,_''_B-O and_CC_I-O then_RB_B-ADVP collect_VBP_B-VP the_DT_B-NP reward_NN_I-NP money_NN_I-NP ._._B-O
at_IN_B-PP least_JJS_B-NP ,_IN_B-SBAR i_PRP_B-NP *_VBP_B-VP think_VB_I-VP *_$_B-NP that's_JJ_I-NP what_WP_B-NP they_PRP_B-NP do_VBP_B-VP ._._B-O
along_IN_B-PP with_IN_B-PP many_JJ_B-NP other_JJ_I-NP things_NNS_I-NP in_IN_B-PP the_DT_B-NP film_NN_I-NP ,_:_B-O their_PRP$_B-NP reason_NN_I-NP for_IN_B-PP being_VBG_B-VP out_RP_B-PRT in_IN_B-PP the_DT_B-NP middle_NN_I-NP of_IN_B-PP the_DT_B-NP ocean_NN_I-NP isn't_:_B-O really_RB_B-ADVP explained_VBD_B-VP ._._B-O
so_RB_B-ADVP ,_VBP_B-O they_PRP_B-NP stumble_VBP_B-VP upon_IN_B-PP this_DT_B-NP big_JJ_I-NP boat_NN_I-NP with_IN_B-PP lots_NNS_B-NP of_IN_B-PP satellites_NNS_B-NP on_IN_B-PP it_PRP_B-NP ,_VBP_B-VP and_CC_I-VP decide_VB_I-VP to_TO_I-VP haul_VB_I-VP it_PRP_B-NP back_RB_B-ADVP to_TO_B-PP russian_JJ_B-NP waters_NNS_I-NP ._._B-O
the_DT_B-NP only_JJ_I-NP problem_NN_I-NP is_VBZ_B-VP ,_:_B-O the_DT_B-NP crew_NN_I-NP starts_VBZ_B-VP disappearing_VBG_I-VP one-by-one_JJ_B-ADJP and_CC_B-O turning_VBG_B-VP into_IN_B-PP borg_NNS_B-NP ._._B-O
yes_NN_B-NP ,_CC_I-NP borg_NNS_I-NP ._._B-O
complete_JJ_B-ADVP with_IN_B-PP the_DT_B-NP red_JJ_I-NP laser_NN_I-NP beam_NN_I-NP in_IN_B-PP place_NN_B-NP of_IN_B-PP an_DT_B-NP eye_NN_I-NP ._._B-O
apparently_RB_B-ADVP ,_''_B-O this_DT_B-NP alien_JJ_I-NP lifeform_NN_I-NP can_MD_B-VP only_RB_I-VP survive_VB_I-VP if_IN_B-SBAR inside_IN_B-PP something_NN_B-NP electrical_JJ_B-ADJP ._._B-O
so_RB_B-ADVP ,_:_B-O it_PRP_B-NP creates_VBZ_B-VP make-shift_JJ_B-NP machines_NNS_I-NP and_CC_B-O uses_VBZ_B-VP humans_NNS_B-NP for_IN_B-PP "_CD_B-NP spare_JJ_I-NP parts_NNS_I-NP "_:_B-O ._._I-O
blah_NN_B-NP ,_:_B-O blah_NN_B-NP ,_RBR_B-ADJP blah_RB_I-ADJP ._._B-O
i_PRP_B-NP could_MD_B-VP go_VB_I-VP on_IN_B-PP forever_RB_B-ADVP describing_VBG_B-VP the_DT_B-NP ludicrous_JJ_I-NP so-called_JJ_I-NP plot_NN_I-NP ,_''_B-O but_CC_I-O i_PRP_B-NP won't_RB_B-O ._._I-O
suffice_VBP_B-VP it_PRP_B-NP to_TO_B-VP say_VB_I-VP the_DT_B-NP most_RBS_I-NP original_JJ_I-NP thing_NN_I-NP about_IN_B-PP this_DT_B-NP movie_NN_I-NP is_VBZ_B-VP having_VBG_I-VP donald_NNS_B-NP sutherland_MD_B-VP play_VB_I-VP an_DT_B-NP irish_JJ_I-NP man_NN_I-NP (_(_B-O !_``_I-O )_NN_I-O ._._I-O
everything_NN_B-NP else_RB_B-ADVP in_IN_B-PP this_DT_B-NP movie_NN_I-NP has_VBZ_B-VP been_VBN_I-VP taken_VBN_I-VP from_IN_B-PP other_JJ_B-NP (_(_I-NP better_PRP_I-NP )_JJ_I-NP movies_NNS_I-NP ._._B-O
for_IN_B-PP example_NN_B-NP ,_)_B-O many_JJ_B-NP of_IN_B-PP the_DT_B-NP machines_NNS_I-NP resemble_VBP_B-VP those_DT_B-NP found_VBD_B-VP in_IN_B-PP the_DT_B-NP little-seen_JJ_I-NP japanese_JJ_I-NP movie_NN_I-NP ,_:_B-O "_:_I-O tetsuo-the_JJ_B-NP iron_NN_I-NP man_NN_I-NP "_:_B-O ._._I-O
and_CC_B-O the_DT_B-NP plot_NN_I-NP is_VBZ_B-VP right_NN_B-NP out_IN_B-PP of_IN_B-PP "_CD_B-NP aliens_NNS_I-NP "_:_B-O ._._I-O
the_DT_B-NP funny_JJ_I-NP thing_NN_I-NP is_VBZ_B-VP ,_IN_B-SBAR i_PRP_B-NP was_VBD_B-VP actually_RB_I-VP expecting_VBG_I-VP to_TO_I-VP enjoy_VB_I-VP this_DT_B-NP movie_NN_I-NP ._._B-O
i_PRP_B-NP have_VBP_B-VP a_DT_B-NP soft_JJ_I-NP spot_NN_I-NP for_IN_B-PP cheesy_JJ_B-NP monster_NN_I-NP movies_NNS_I-NP ,_''_B-O like_IN_B-PP last_JJ_B-NP years_NNS_I-NP under-appreciated_JJ_B-ADJP "_:_B-O deep_JJ_B-NP rising_VBG_I-NP "_._B-O ._._I-O
but_CC_B-O "_JJ_B-NP virus_NN_I-NP "_)_B-O ,_:_I-O as_IN_B-SBAR i_PRP_B-NP mentioned_VBD_B-VP earlier_RBR_B-ADVP ,_:_B-O doesn't_``_I-O even_RB_B-ADVP have_VBP_B-VP a_DT_B-NP monster_NN_I-NP ._._B-O
it_PRP_B-NP just_RB_B-ADVP has_VBZ_B-VP a_DT_B-NP big_JJ_I-NP pile_NN_I-NP of_IN_B-PP circuits_NNS_B-NP and_CC_I-NP wires_NNS_I-NP and_CC_B-O expects_VBZ_B-VP the_DT_B-NP audience_NN_I-NP to_TO_B-VP fear_VB_I-VP this_DT_B-NP ridiculous_JJ_I-NP looking_VBG_I-NP contraption_NN_I-NP ._._B-O
"_:_B-O virus_NN_B-NP "_''_B-O is_VBZ_B-VP the_DT_B-NP type_NN_I-NP of_IN_B-PP movie_NN_B-NP that_WDT_B-NP really_RB_B-ADVP makes_VBZ_B-VP you_PRP_B-NP wonder_VBP_B-VP what_WP_B-NP the_DT_B-NP screenwriter_NN_I-NP was_VBD_B-VP thinking_VBG_I-VP about_IN_B-PP when_WRB_B-ADVP he_PRP_B-NP wrote_VBD_B-VP it_PRP_B-NP ._._B-O
besides_IN_B-PP the_DT_B-NP lame_JJ_I-NP "_``_I-NP monster_NN_I-NP "_:_B-O ,_:_I-O it's_``_I-O chock_NN_B-NP full_JJ_I-NP of_IN_B-PP dialogue_NN_B-NP that_IN_B-SBAR no_DT_B-NP real_JJ_I-NP person_NN_I-NP would_MD_B-VP ever_RB_I-VP say_VB_I-VP ,_CD_B-NP and_CC_I-NP situations_NNS_I-NP that_IN_B-SBAR no_DT_B-NP real_JJ_I-NP person_NN_I-NP would_MD_B-VP ever_RB_I-VP allow_VB_I-VP themselves_PRP_B-NP to_TO_B-VP get_VB_I-VP into_IN_B-PP ._._B-O
for_IN_B-PP example_NN_B-NP ,_:_B-O there_EX_B-NP is_VBZ_B-VP a_DT_B-NP scene_NN_I-NP late_RB_B-ADVP in_IN_B-PP the_DT_B-NP movie_NN_I-NP in_IN_B-PP which_WDT_B-NP one_CD_B-NP of_IN_B-PP the_DT_B-NP characters_NNS_I-NP actually_RB_B-ADVP attempts_NNS_B-NP to_TO_B-PP *_$_B-NP negotiate_CD_I-NP *_)_B-O with_IN_B-PP the_DT_B-NP alien_JJ_I-NP !_._B-O
now_RB_B-ADVP ,_:_B-O i_PRP_B-NP don't_VBP_B-VP know_VB_I-VP about_IN_B-NP you_PRP_B-NP ,_:_B-O but_CC_I-O if_IN_B-SBAR i_PRP_B-NP came_VBD_B-VP upon_IN_B-PP a_DT_B-NP lifeform_NN_I-NP that_IN_B-SBAR viewed_VBD_B-VP mankind_NN_B-NP as_IN_B-PP a_DT_B-NP virus_NN_I-NP to_TO_B-VP be_VB_I-VP eliminated_VBN_I-VP ,_:_B-O i_PRP_B-NP doubt_VBP_B-VP that_IN_B-SBAR i_PRP_B-NP would_MD_B-VP attempt_VB_I-VP to_TO_I-VP reason_VB_I-VP with_IN_B-PP it_PRP_B-NP ._._B-O
that_DT_B-NP makes_VBZ_B-VP about_IN_B-PP as_IN_B-SBAR much_JJ_B-NP sense_NN_I-NP as_IN_B-PP a_DT_B-NP baby_NN_I-NP squirrel_NN_I-NP calmly_RB_B-ADVP asking_VBG_B-VP a_DT_B-NP fierce_JJ_I-NP predator_NN_I-NP to_TO_B-VP spare_VB_I-VP his_PRP$_B-NP life_NN_I-NP ._._B-O
finally_RB_B-ADVP ,_(_B-O "_``_I-O virus_NN_B-NP "_''_B-O isn't_:_I-O scary_JJ_B-ADJP ._._B-O
the_DT_B-NP least_JJS_I-NP the_DT_B-NP filmmakers_NNS_I-NP could_MD_B-VP have_VB_I-VP done_VBN_I-VP was_VBN_I-VP to_TO_I-VP make_VB_I-VP the_DT_B-NP movie_NN_I-NP just_RB_B-ADVP a_DT_B-NP little_JJ_I-NP scary_NN_I-NP ._._B-O
as_IN_B-SBAR it_PRP_B-NP is_VBZ_B-VP ,_RB_B-O it's_RB_B-CONJP about_IN_I-CONJP as_IN_I-CONJP frightening_JJ_B-PP as_IN_I-PP a_DT_B-NP box_NN_I-NP of_IN_B-PP cookies_NNS_B-NP ._._B-O
skip_VB_B-VP "_''_B-NP virus_NN_I-NP "_:_B-O ._._I-O
if_IN_B-SBAR it's_``_B-O a_DT_B-NP cool_JJ_I-NP monster_NN_I-NP movie_NN_I-NP you_PRP_B-NP want_VBP_B-VP ,_RB_I-VP rent_VB_I-VP the_DT_B-NP far_RB_I-NP superior_JJ_I-NP (_(_B-O and_CC_I-O the_DT_B-NP granddaddy_NN_I-NP of_IN_B-PP this_DT_B-NP genre_NN_I-NP )_)_B-O "_:_I-O aliens_NNS_B-NP "_)_B-O ._._I-O
