dr_NN_B-NP ._._B-O alan_JJ_B-NP grant_NN_I-NP (_(_B-O sam_NNP_B-NP neill_MD_B-VP ,_COMMA_B-O "_``_I-O jurassic_JJ_B-NP park_NN_I-NP "_:_B-O )_``_I-O is_VBZ_B-VP becoming_VBG_I-VP disillusioned_VBN_I-VP ._._B-O
paleontology_NN_B-NP is_VBZ_B-VP no_DT_B-NP longer_RB_I-NP the_DT_I-NP sexy_JJ_I-NP science_NN_I-NP it_PRP_B-NP once_RB_B-ADVP was_VBD_B-VP since_IN_B-SBAR the_DT_B-NP ingen_JJ_I-NP corporation_NN_I-NP cloned_VBD_B-VP his_PRP$_B-NP subject_NN_I-NP matter_NN_I-NP ._._B-O
his_PRP$_B-NP lectures_NNS_I-NP bring_VBP_B-VP people_NNS_B-NP interested_JJ_B-ADJP in_IN_B-PP his_PRP$_B-NP adventures_NNS_I-NP on_IN_B-PP isla_NN_B-NP nubla_MD_B-VP rather_RB_B-ADVP than_IN_B-PP his_PRP$_B-NP research_NN_I-NP and_CC_I-NP funding_NN_I-NP dollars_NNS_I-NP are_VBP_B-VP drying_VBG_I-VP up_RP_B-PRT ._._B-O
when_WRB_B-ADVP the_DT_B-NP kirbys_NNS_I-NP (_(_B-O william_JJ_B-NP h_NN_I-NP ._._B-O macy_NNP_B-NP ,_)_B-O "_:_I-O fargo_NNS_B-NP "_)_B-O ;_:_I-O tea_NN_B-NP leoni_NNS_I-NP ,_)_B-O "_:_I-O the_DT_B-NP family_NN_I-NP man_NN_I-NP "_._B-O )_)_I-O ask_VBP_B-VP him_PRP_B-NP to_TO_B-VP be_VB_I-VP their_PRP$_B-NP guide_NN_I-NP for_IN_B-PP an_DT_B-NP anniversary_NN_I-NP flyover_NN_I-NP of_IN_B-PP isla_JJ_B-NP sorna_NNS_I-NP (_(_B-O the_DT_B-NP notorious_JJ_I-NP site_NN_I-NP b_NN_I-NP of_IN_B-PP "_:_B-O the_DT_B-NP lost_JJS_I-NP world_NN_I-NP "_._B-O )_)_I-O he's_:_I-O disdainful_JJ_B-ADJP ,_RP_I-ADJP but_CC_B-O once_RB_B-ADVP they_PRP_B-NP wave_VBP_B-VP their_PRP$_B-NP checkbook_NN_I-NP ,_''_B-O he_PRP_B-NP reconsiders_NNS_I-NP ._._B-O
however_RB_B-ADVP the_DT_B-NP kirbys_NNS_I-NP haven't_VBP_B-VP given_VBN_I-VP dr_NN_B-NP ._._B-O grant_VB_B-VP their_PRP$_B-NP real_JJ_I-NP agenda_NN_I-NP in_IN_B-PP "_FW_B-NP jurassic_FW_I-NP park_FW_I-NP iii_NNP_I-NP ._._B-O "_(_I-O
of_IN_B-PP course_NN_B-NP ,_)_B-O we_PRP_B-NP ,_:_B-O the_DT_B-NP audience_NN_I-NP ,_:_B-O have_VBP_B-VP been_VBN_I-VP tipped_VBN_I-VP off_RP_B-PRT ,_''_B-O given_IN_I-O that_IN_B-SBAR the_DT_B-NP film_NN_I-NP begins_VBZ_B-VP by_IN_B-PP showing_VBG_B-VP us_PRP_B-NP eric_VBP_B-VP (_''_B-O trevor_NNP_B-NP morgan_NNP_I-NP ,_)_B-O "_:_I-O the_DT_B-NP patriot_NN_I-NP "_:_B-O )_:_I-O ,_:_I-O a_DT_B-NP young_JJ_I-NP boy_NN_I-NP ,_:_B-O and_CC_I-O ben_NNP_B-NP (_(_B-O mark_NN_B-NP harelik_VBD_B-VP ,_CD_B-NP "_''_I-NP election_NN_I-NP "_''_B-O )_``_I-O going_VBG_B-VP for_IN_B-PP a_DT_B-NP paragliding_VBG_I-NP adventure_NN_I-NP off_IN_B-PP that_DT_B-NP same_JJ_I-NP island_NN_I-NP that_WDT_B-NP goes_VBZ_B-VP awry_RB_B-ADVP (_(_B-O and_CC_I-O looks_VBZ_B-VP like_IN_B-PP cheesy_JJ_B-NP rear_JJ_I-NP projection_NN_I-NP )_)_B-O ._._I-O
grant's_LS_B-LST established_)_B-O back_RB_B-ADVP home_NN_B-NP with_IN_B-PP a_DT_B-NP new_JJ_I-NP right_NN_I-NP hand_NN_I-NP man_NN_I-NP ,_''_B-O billy_JJ_B-NP brennan_NNS_I-NP (_(_B-O alessandro_NNS_B-NP nivola_VBD_B-VP ,_:_B-O "_``_I-O love's_NN_B-NP labour's_NN_I-NP lost_VBD_B-VP "_CD_B-NP )_)_B-O on_IN_B-PP site_NN_B-NP at_IN_B-PP a_DT_B-NP dig_NN_I-NP in_IN_B-PP montana_NN_B-NP sorely_RB_B-ADVP lacking_VBG_B-VP funds_NNS_B-NP ._._B-O
he_PRP_B-NP also_RB_B-ADVP pays_VBZ_B-VP a_DT_B-NP visit_NN_I-NP to_TO_B-PP old_JJ_B-NP flame_NN_I-NP dr_NN_I-NP ._._B-O ellie_JJ_B-NP sattler_NNS_I-NP (_(_B-O laura_NNP_B-NP dern_NN_I-NP ,_)_B-O "_:_I-O jurassic_JJ_B-NP park_NN_I-NP "_)_B-O )_:_I-O ,_:_I-O now_RB_B-VP married_VBN_I-VP to_TO_B-PP another_DT_B-NP with_IN_B-PP a_DT_B-NP young_JJ_I-NP son_NN_I-NP who_WP_B-NP calls_VBZ_B-VP grant_NN_B-NP 'the_JJS_I-NP dinosaur_NN_I-NP man'_)_B-O apparently_RB_B-ADVP for_IN_B-PP the_DT_B-NP sole_JJ_I-NP purpose_NN_I-NP of_IN_B-PP dredging_VBG_B-VP her_PRP$_B-NP up_RB_B-ADVP again_RB_I-ADVP for_IN_B-PP the_DT_B-NP film's_NN_I-NP poorly_RB_I-NP imagined_VBN_I-NP finale_NN_I-NP ._._B-O
grant_NN_B-NP takes_VBZ_B-VP billy_RB_I-VP along_IN_B-PP on_IN_B-PP the_DT_B-NP kirbys_JJ_I-NP trip_NN_I-NP ,_:_B-O which_WDT_B-NP is_VBZ_B-VP really_RB_B-ADVP an_DT_B-NP illegal_JJ_I-NP gambit_NN_I-NP to_TO_B-VP save_VB_I-VP their_PRP$_B-NP son_NN_I-NP ,_:_B-O that_DT_B-NP young_JJ_I-NP paraglider_NN_I-NP ._._B-O
the_DT_B-NP couple_NN_I-NP aren't_NN_I-NP millionaires_NNS_I-NP ,_:_B-O making_VBG_B-VP grant's_JJ_B-NP check_NN_I-NP bogus_JJ_B-ADJP ,_:_B-O and_CC_I-O they're_RB_B-NP separated_VBN_I-NP as_IN_B-PP well_RB_B-NP (_(_I-NP eric_NNS_I-NP was_VBD_B-VP with_IN_B-PP amanda's_JJ_B-NP new_JJ_I-NP boyfriend_NN_I-NP ,_VBZ_B-VP not_RB_B-O that_IN_B-SBAR that_DT_B-NP makes_VBZ_B-VP much_JJ_B-NP sense_NN_I-NP )_)_B-O ,_:_I-O meaning_VBG_B-VP we're_''_B-O in_IN_B-PP for_IN_B-PP some_DT_B-NP gooey_JJ_I-NP family_NN_I-NP dynamics_NNS_I-NP while_IN_B-SBAR waiting_VBG_B-VP for_IN_B-PP the_DT_B-NP dino_JJ_I-NP dining_NN_I-NP ._._B-O
the_DT_B-NP kirbys_NNS_I-NP hired_VBN_I-NP hands_NNS_I-NP (_(_B-O and_CC_I-O obvious_JJ_B-NP bait_NN_I-NP )_)_B-O are_VBP_B-VP a_DT_B-NP threesome_NN_I-NP led_VBN_B-VP by_IN_B-PP mr_NN_B-NP ._._B-O udesky_(_I-O (_``_I-O michael_PRP_B-NP jeter_VBD_B-VP ,_``_B-O "_VBZ_I-O the_DT_B-NP gift_NN_I-NP "_:_B-O )_:_I-O ._._I-O
(_(_B-O didn't_``_I-O anyone_NN_B-NP consider_VBP_B-VP that_IN_B-SBAR casting_VBG_B-VP michael_NNP_B-NP jeter_NNS_I-NP and_CC_B-O william_NNP_B-NP h_NN_I-NP ._._B-O macy_VB_B-VP together_RB_B-ADVP and_CC_B-O not_RB_I-O having_VBG_B-VP them_PRP_B-NP be_VB_B-VP related_VBN_I-VP was_VBD_B-VP a_DT_B-NP little_JJ_I-NP odd_JJ_I-NP ?_NN_I-NP )_)_B-O
as_IN_B-PP directed_VBN_B-VP by_IN_B-PP joe_NNP_B-NP johnston_NNP_I-NP (_(_B-O "_``_I-O october_NNP_B-NP sky_NN_I-NP ,_:_B-O "_``_I-O "_VBZ_I-O jumanji_(_I-O "_CD_I-O )_)_I-O (_:_I-O spielberg_MD_I-O only_RB_I-O produced_VBD_B-VP this_DT_B-NP one_CD_I-NP )_)_B-O from_IN_B-PP a_DT_B-NP risible_JJ_I-NP script_NN_I-NP by_IN_B-PP peter_NNP_B-NP buchman_NNS_I-NP and_CC_B-O the_DT_B-NP "_JJ_I-NP election_NN_I-NP "_''_I-NP team_NN_I-NP of_IN_B-PP alexander_JJ_B-NP payne_NNS_I-NP &_CC_B-O jim_NNP_B-NP taylor_NNP_I-NP ,_)_B-O "_:_I-O jurassic_JJ_B-NP park_NN_I-NP iii_NN_I-NP "_)_B-O is_VBZ_B-VP nothing_NN_B-NP more_RBR_B-ADJP than_IN_B-PP a_DT_B-NP quickie_NN_I-NP monster_NN_I-NP flick_NN_I-NP with_IN_B-PP a_DT_B-NP couple_NN_I-NP of_IN_B-PP new_JJ_B-NP dinos_NNS_I-NP (_(_B-O a_DT_B-NP spinosauraus_NN_I-NP ,_)_B-O which_WDT_B-NP goes_VBZ_B-VP head_NN_B-NP to_TO_B-PP head_NN_B-NP with_IN_B-PP the_DT_B-NP t-rex_NNP_I-NP ,_:_B-O and_CC_I-O pteranodons_VB_B-VP )_:_B-O ._._I-O
the_DT_B-NP plot_NN_I-NP ,_:_B-O as_IN_B-SBAR it_PRP_B-NP were_VBD_B-VP ,_RB_B-O is_VBZ_B-VP a_DT_B-NP series_NN_I-NP of_IN_B-PP coincidences_NNS_B-NP combined_VBN_B-VP with_IN_B-PP extreme_JJ_B-NP leaps_NNS_I-NP of_IN_B-PP faith_NN_B-NP and_CC_B-O a_DT_B-NP trifecta_NN_I-NP of_IN_B-PP stupid_JJ_B-NP cell_NN_I-NP phone_NN_I-NP tricks_NNS_I-NP ._._B-O
the_DT_B-NP effects_NNS_I-NP are_VBP_B-VP no_DT_B-NP longer_RB_I-NP new_JJ_I-NP ,_CD_I-NP and_CC_B-O ,_COMMA_I-O as_IN_B-PP shot_NN_B-NP by_IN_B-PP television_NN_B-NP cinematographer_NN_I-NP shelly_NNS_I-NP johnson_NN_I-NP ,_``_B-O rather_RB_B-ADVP murky_JJ_B-ADJP looking_VBG_B-VP at_IN_B-PP times_NNS_B-NP ._._B-O
film_NN_B-NP editing_NN_I-NP by_IN_B-PP robert_NNS_B-NP dalva_MD_B-VP (_COMMA_B-O "_''_I-O october_NNP_B-NP sky_NN_I-NP "_:_B-O )_``_I-O was_VBD_B-VP presumably_RB_I-VP done_VBN_I-VP by_IN_B-PP machete_NN_B-NP ,_:_B-O to_TO_B-VP keep_VB_I-VP this_DT_B-NP down_RB_B-ADVP to_TO_B-PP a_DT_B-NP 90_CD_I-NP minute_NN_I-NP run_NN_I-NP time_NN_I-NP ._._B-O
i_PRP_B-NP know_VBP_B-VP of_IN_B-PP no_DT_B-NP other_JJ_I-NP reason_NN_I-NP to_TO_B-VP explain_VB_I-VP the_DT_B-NP ridiculous_JJ_I-NP ending_VBG_I-NP which_PRP$_B-NP features_NNS_I-NP the_DT_B-NP survivors_NNS_I-NP confronting_VBG_B-VP a_DT_B-NP pack_NN_I-NP of_IN_B-PP raptors_NNS_B-NP ,_)_B-O then_RB_B-VP being_VBG_I-VP saved_VBN_I-VP by_IN_B-PP the_DT_B-NP most_RBS_I-NP ludicrous_JJ_I-NP of_IN_B-PP logic_NN_B-NP jumps_NNS_I-NP within_IN_B-PP a_DT_B-NP few_JJ_I-NP minutes_NNS_I-NP ._._B-O
'original'_JJ_B-NP music_NN_I-NP by_IN_B-PP don_NNP_B-NP davis_MD_B-VP just_RB_I-VP repeats_VBZ_I-VP john_NNS_B-NP williams'_``_B-O original_JJ_B-NP themes_NNS_I-NP ._._B-O
while_IN_B-SBAR neill_NN_B-NP and_CC_B-O young_JJ_B-NP morgan_NNS_I-NP attempt_VBP_B-VP to_TO_I-VP inject_VB_I-VP some_DT_B-NP humor_NN_I-NP and_CC_I-NP humanity_NN_I-NP into_IN_B-PP the_DT_B-NP proceedings_NNS_I-NP ,_(_B-O the_DT_B-NP rest_NN_I-NP of_IN_B-PP the_DT_B-NP cast_NN_I-NP are_VBP_B-VP plodding_VBG_I-VP unexceptional_JJ_B-ADJP ._._B-O
"_(_B-O jurassic_JJ_B-NP park_NN_I-NP iii_NN_I-NP "_:_B-O will_MD_B-VP probably_RB_I-VP provide_VB_I-VP some_DT_B-NP quick_JJ_I-NP entertainment_NN_I-NP for_IN_B-PP those_DT_B-NP who_WP_B-NP go_VBP_B-VP into_IN_B-PP it_PRP_B-NP knowing_VBG_B-VP what_WP_B-NP to_TO_B-VP expect_VB_I-VP ,_``_B-O the_DT_B-NP same_JJ_I-NP crowd_NN_I-NP who_WP_B-NP maybe_RB_B-ADVP liked_VBD_B-VP "_:_B-O the_DT_B-NP lost_JJ_I-NP world_NN_I-NP :_:_B-O jurassic_JJ_B-NP park_NN_I-NP ._._B-O "_(_I-O
