tommy_NN_B-NP lee_NN_I-NP jones_NNS_I-NP chases_VBZ_B-VP an_DT_B-NP innocent_JJ_I-NP victim_NN_I-NP around_IN_B-PP america_NN_B-NP who_WP_B-NP is_VBZ_B-VP trying_VBG_I-VP to_TO_I-VP prove_VB_I-VP that_IN_B-SBAR she_PRP_B-NP did_VBD_B-VP not_RB_I-VP kill_VB_I-VP her_PRP$_B-NP spouse_NN_I-NP ._._B-O
the_DT_B-NP fugitive_NN_I-NP ?_._B-O
not_RB_B-ADVP quite_RB_I-ADVP ?_)_B-O this_DT_B-NP is_VBZ_B-VP the_DT_B-NP plot_NN_I-NP for_IN_B-PP double_JJ_B-NP jeopardy_NN_I-NP ,_:_B-O another_DT_B-NP fugitive_JJ_I-NP copycat_NN_I-NP without_IN_B-PP the_DT_B-NP action_NN_I-NP ,_:_B-O excitement_NN_B-NP ,_:_B-O and_CC_I-O good_JJ_B-NP acting_VBG_B-VP that_IN_B-SBAR the_DT_B-NP original_JJ_I-NP had_VBD_B-VP ._._B-O
there_EX_B-NP are_VBP_B-VP other_JJ_B-NP slight_JJ_I-NP differences_NNS_I-NP besides_IN_B-PP one_CD_B-NP movie_NN_I-NP being_VBG_B-VP bad_JJ_B-NP and_CC_B-O the_DT_B-NP other_JJ_I-NP good_NN_I-NP ;_:_B-O this_DT_B-NP time_NN_I-NP tommy_NNP_B-NP lee_NNP_I-NP jones_NNP_I-NP plays_VBZ_B-VP a_DT_B-NP parole_NN_I-NP officer_NN_I-NP not_RB_B-ADVP a_DT_B-NP us_PRP_I-NP marshall_MD_B-VP ,_RBR_I-VP clever_JJ_B-NP huh_NNS_I-NP ?_._B-O
oh_NN_B-NP and_CC_B-O the_DT_B-NP fugitive_JJ_I-NP ashley_NN_I-NP judd_NN_I-NP was_VBD_B-VP framed_VBN_I-VP by_IN_B-PP her_PRP$_B-NP own_JJ_I-NP husband_NN_I-NP (_(_B-O bruce_JJ_B-NP greenwood_NN_I-NP )_)_B-O who_NNS_B-NP needed_VBN_B-VP to_TO_I-VP collect_VB_I-VP two_CD_B-NP million_CD_I-NP dollars_NNS_I-NP in_IN_B-PP life_NN_B-NP insurance_NN_I-NP money_NN_I-NP not_RB_B-ADVP a_DT_B-NP one_CD_I-NP armed_NN_I-NP man_NN_I-NP ._._B-O
both_DT_B-NP movies_NNS_I-NP are_VBP_B-VP on_IN_B-PP video_NN_B-NP ._._B-O
make_VB_B-VP the_DT_B-NP wise_JJ_I-NP choice_NN_I-NP and_CC_B-O pick_VB_B-VP the_DT_B-NP fugitive_NN_I-NP ._._B-O
there_EX_B-NP are_VBP_B-VP so_RB_B-ADJP many_JJ_I-ADJP flaws_NNS_B-NP in_IN_B-PP double_JJ_B-NP jeopardy_NN_I-NP ,_:_B-O it_PRP_B-NP is_VBZ_B-VP laughable_JJ_B-ADJP ._._B-O
while_IN_B-SBAR serving_VBG_B-VP time_NN_B-NP in_IN_B-PP prison_NN_B-NP ,_POS_B-NP libby_JJ_I-NP parsons_NNS_I-NP (_(_B-O judd_WP_B-NP )_VBP_B-O discovers_VBZ_B-VP that_IN_B-SBAR she_PRP_B-NP can_MD_B-VP never_RB_I-VP be_VB_I-VP charged_VBN_I-VP for_IN_B-PP committing_VBG_B-VP the_DT_B-NP same_JJ_I-NP crime_NN_I-NP twice_RB_B-ADVP ._._B-O
learning_VBG_B-VP that_IN_B-SBAR her_PRP$_B-NP husband_NN_I-NP is_VBZ_B-VP still_RB_B-ADJP alive_JJ_I-ADJP ,_IN_B-SBAR she_PRP_B-NP decides_VBZ_B-VP to_TO_I-VP serve_VB_I-VP her_PRP$_B-NP time_NN_I-NP in_IN_B-PP prison_NN_B-NP ,_:_B-O find_VBP_B-VP him_PRP_B-NP ,_:_B-O retrieve_VB_B-VP her_PRP$_B-NP son_NN_I-NP ,_''_B-O and_CC_I-O kill_VB_B-VP her_PRP$_B-NP husband_NN_I-NP if_IN_B-SBAR necessary_JJ_B-ADJP ._._B-O
when_WRB_B-ADVP the_DT_B-NP strict_JJ_I-NP parole_NN_I-NP officer_NN_I-NP travis_NNS_I-NP lehman_MD_B-VP (_``_B-O jones_NNS_B-NP )_)_B-O stands_VBZ_B-VP in_IN_B-PP her_PRP$_B-NP way_NN_I-NP ,_:_B-O libby_NNS_B-NP decides_VBZ_B-VP to_TO_I-VP break_VB_I-VP the_DT_B-NP rules_NNS_I-NP (_(_B-O who_WP_B-NP knows_VBZ_B-VP why_WRB_B-ADVP ?_._B-O )_)_I-O and_CC_I-O continue_VB_B-VP her_PRP$_B-NP plan_NN_I-NP ,_``_B-O despite_IN_B-PP the_DT_B-NP fact_NN_I-NP that_IN_B-SBAR if_IN_B-SBAR she_PRP_B-NP gets_VBZ_B-VP caught_VBN_I-VP ,_)_B-O she's_COMMA_I-O going_VBG_B-VP back_RB_B-ADVP to_TO_B-VP jail_VB_I-VP ._._B-O
director_NN_B-NP bruce_NN_I-NP beresford_VBD_B-VP spends_VBZ_B-VP way_NN_B-NP too_RB_B-ADVP much_JJ_B-NP time_NN_I-NP trying_VBG_B-VP to_TO_I-VP convince_VB_I-VP the_DT_B-NP audience_NN_I-NP that_IN_B-SBAR libby_NNS_B-NP misses_VBZ_B-VP her_PRP$_B-NP son_NN_I-NP ._._B-O
every_DT_B-NP other_JJ_I-NP scene_NN_I-NP ,_:_B-O we_PRP_B-NP are_VBP_B-VP given_VBN_I-VP a_DT_B-NP shot_NN_I-NP of_IN_B-PP libby_NNP_B-NP staring_VBG_B-VP and_CC_I-VP crying_VBG_I-VP at_IN_B-PP his_PRP$_B-NP picture_NN_I-NP ._._B-O
in_IN_B-PP an_DT_B-NP action_NN_I-NP movie_NN_I-NP like_IN_B-PP this_DT_B-NP ,_CD_I-NP valuable_JJ_I-NP time_NN_I-NP wasted_VBN_B-VP on_IN_B-PP these_DT_B-NP shots_NNS_I-NP takes_VBZ_B-VP away_RB_B-NP more_JJR_I-NP opportunities_NNS_I-NP for_IN_B-PP libby_NNS_B-NP to_TO_B-VP get_VB_I-VP up_RP_B-PRT and_CC_B-O do_VB_B-VP something_NN_B-NP ._._B-O
all_DT_B-NP that_DT_I-NP is_VBZ_B-VP needed_VBN_I-VP in_IN_B-PP this_DT_B-NP type_NN_I-NP of_IN_B-PP movie_NN_B-NP is_VBZ_B-VP a_DT_B-NP short_JJ_I-NP scene_NN_I-NP in_IN_B-PP which_WDT_B-NP libby_JJ_I-NP tells_VBZ_B-VP herself_PRP_B-NP or_CC_B-O a_DT_B-NP friend_NN_I-NP "_:_B-O i_PRP_B-NP miss_VBP_B-VP my_PRP$_B-NP son_NN_I-NP ._._B-O "_(_I-O
nothing_NN_B-NP more_JJR_B-NP ,_IN_I-NP nothing_NN_I-NP less_JJR_B-ADJP ._._B-O
dr_NN_B-NP ._._I-NP kimble_NNP_I-NP of_IN_B-PP the_DT_B-NP fugitive_JJ_I-NP didn't_CD_I-NP look_NN_I-NP at_IN_B-PP one_CD_B-NP picture_NN_I-NP of_IN_B-PP his_PRP$_B-NP dead_JJ_I-NP wife_NN_I-NP ,_:_B-O his_PRP$_B-NP primary_JJ_I-NP concern_NN_I-NP was_VBD_B-VP to_TO_I-VP save_VB_I-VP himself_PRP_B-NP ._._B-O
libby_NNS_B-NP at_IN_B-PP times_NNS_B-NP shows_VBZ_B-VP this_DT_B-NP same_JJ_I-NP determination_NN_I-NP but_CC_B-O not_RB_B-VP nearly_RB_I-VP enough_RB_B-ADVP ._._B-O
ashley_SYM_B-NP judd_FW_I-NP and_VBP_B-O bruce_NNP_B-NP greenwood_MD_B-VP both_DT_B-NP are_VBP_B-VP excellent_JJ_B-ADJP actors_NNS_B-NP but_CC_B-O if_IN_B-SBAR they_PRP_B-NP continue_VBP_B-VP to_TO_I-VP do_VB_I-VP movies_NNS_B-NP like_IN_B-PP this_DT_B-NP ,_(_B-O they_PRP_B-NP will_MD_B-VP be_VB_I-VP typecast_VB_I-VP for_IN_B-PP the_DT_B-NP rest_NN_I-NP of_IN_B-PP their_PRP$_B-NP careers_NNS_I-NP ,_POS_B-NP kind_NN_I-NP of_IN_B-PP like_IN_B-PP their_PRP$_B-NP doomed_VBN_I-NP co-star_NN_I-NP tommy_NNS_I-NP lee_NNP_I-NP jones_NNP_I-NP ._._B-O
winning_VBG_B-VP an_DT_B-NP oscar_NNS_I-NP for_IN_B-PP the_DT_B-NP fugitive_JJ_I-NP must_MD_B-VP have_VB_I-VP convinced_VBN_I-VP jones_NNS_B-NP that_IN_B-SBAR audiences_NNS_B-NP will_MD_B-VP never_RB_I-VP get_VB_I-VP tired_VBN_I-VP of_IN_B-PP his_PRP$_B-NP i-do-my-job-whether-they-are-innocent-or-guilty_JJ_I-NP roles_NNS_I-NP ._._B-O
people_NNS_B-NP still_RB_B-ADVP pay_VBP_B-VP to_TO_I-VP see_VB_I-VP his_PRP$_B-NP movies_NNS_I-NP and_CC_B-O he_PRP_B-NP makes_VBZ_B-VP plenty_NN_B-NP of_IN_B-PP money_NN_B-NP so_RB_B-ADVP i_PRP_B-NP guess_VBP_B-VP he_PRP_B-NP was_VBD_B-VP right_NN_B-NP ._._B-O
though_IN_B-SBAR i_PRP_B-NP don't_VBP_B-VP think_VB_I-VP he_PRP_B-NP will_MD_B-VP win_VB_I-VP another_DT_B-NP oscar_NN_I-NP again_RB_B-ADVP ._._B-O
the_DT_B-NP ultimate_JJ_I-NP mistake_NN_I-NP in_IN_B-PP the_DT_B-NP script_NN_I-NP is_VBZ_B-VP what_WP_B-NP eventually_RB_B-ADVP becomes_VBZ_B-VP of_IN_B-PP libby_NNP_B-NP parsons_NNS_I-NP ._._B-O
even_RB_B-SBAR if_IN_I-SBAR she_PRP_B-NP was_VBD_B-VP excused_VBN_I-VP for_IN_B-PP disobeying_VBG_B-VP her_PRP$_B-NP parole_NN_I-NP officer_NN_I-NP ,_''_B-O the_DT_B-NP number_NN_I-NP of_IN_B-PP other_JJ_B-NP crimes_NNS_I-NP she_PRP_B-NP commits_VBZ_B-VP while_IN_B-SBAR on_IN_B-PP the_DT_B-NP run_NN_I-NP are_VBP_B-VP too_RB_I-VP numerous_JJ_I-VP to_TO_B-PP count_NN_B-NP ._._B-O
burglary_NN_B-NP ,_:_B-O assault_NN_B-NP ,_''_I-NP grand_JJ_I-NP theft_NN_I-NP auto_NN_I-NP are_VBP_B-VP some_DT_B-NP of_IN_B-PP libby's_JJ_B-NP slipups_NNS_I-NP ._._B-O
the_DT_B-NP message_NN_I-NP of_IN_B-PP the_DT_B-NP movie_NN_I-NP is_VBZ_B-VP you_PRP_B-NP can_MD_B-VP break_VB_I-VP all_DT_B-NP of_IN_B-PP the_DT_B-NP small_JJ_I-NP laws_NNS_I-NP as_RB_B-ADVP long_RB_I-ADVP as_IN_B-PP you're_JJ_B-NP innocent_NN_I-NP of_IN_B-PP the_DT_B-NP major_JJ_I-NP crime_NN_I-NP ._._B-O
hopefully_RB_B-ADVP criminals_NNS_B-NP won't_VBP_B-VP use_VB_I-VP double_JJ_B-NP jeopardy_NN_I-NP as_IN_B-PP a_DT_B-NP reference_NN_I-NP in_IN_B-PP court_NN_B-NP for_IN_B-PP why_WRB_B-ADVP they_PRP_B-NP are_VBP_B-VP innocent_JJ_B-ADJP ._._B-O
that_DT_B-NP would_MD_B-VP just_RB_I-VP be_VB_I-VP plain_JJ_B-NP stupid_NN_I-NP ._._B-O
