with_IN_B-PP his_PRP$_B-NP successful_JJ_I-NP books_NNS_I-NP and_CC_I-NP movies_NNS_I-NP ,_:_B-O michael_PRP_B-NP crichton_MD_B-VP is_VB_I-VP doing_VBG_I-VP well_RB_B-ADVP ._._B-O
with_IN_B-PP early_JJ_B-NP successes_NNS_I-NP with_IN_B-PP westworld_NNS_B-NP (_(_B-O 1973_CD_B-NP )_)_B-O and_CC_I-O coma_NN_B-NP (_(_B-O 1978_CD_B-NP )_)_B-O ,_:_I-O and_CC_I-O recent_JJ_B-NP films_NNS_I-NP such_JJ_B-PP as_IN_I-PP jurassic_NNP_B-NP park_NN_I-NP (_(_B-O 1993_CD_B-NP )_)_B-O ,_:_I-O his_PRP$_B-NP films_NNS_I-NP have_VBP_B-VP been_VBN_I-VP entertaining_VBG_I-VP ._._B-O
however_RB_B-ADVP ,_IN_B-SBAR he_PRP_B-NP seems_VBZ_B-VP to_TO_I-VP taken_VB_I-VP a_DT_B-NP wrong_JJ_I-NP turn_NN_I-NP somewhere_RB_B-ADVP with_IN_B-PP sphere_NN_B-NP ._._B-O
this_DT_B-NP $100_JJ_I-NP million_CD_I-NP mess_NN_I-NP by_IN_B-PP good_JJ_B-NP director_NN_I-NP barry_NN_I-NP levison_VBD_B-VP (_(_B-O disclosure_NN_B-NP )_)_B-O is_VBZ_B-VP dull_JJ_B-ADJP ,_''_B-O long_RB_B-ADJP winded_JJ_I-ADJP ,_)_B-O and_CC_I-O a_DT_B-NP huge_JJ_I-NP disappointment_NN_I-NP ._._B-O
considering_VBG_B-VP the_DT_B-NP huge_JJ_I-NP budget_NN_I-NP ,_:_B-O the_DT_B-NP all_DT_I-NP star_NN_I-NP cast_NN_I-NP ,_:_B-O and_CC_I-O a_DT_B-NP story_NN_I-NP by_IN_B-PP crichton_JJ_B-NP ,_:_B-O sphere_NN_B-NP is_VBZ_B-VP majorly_RB_B-ADJP disappointing_JJ_I-ADJP ._._B-O
the_DT_B-NP film_NN_I-NP opens_VBZ_B-VP with_IN_B-PP norman_NNP_B-NP goodman_NNS_I-NP (_(_B-O hoffman_WP_B-NP )_PRP_B-O ,_:_I-O a_DT_B-NP psychologist_NN_I-NP who_WP_B-NP thinks_VBZ_B-VP he_PRP_B-NP is_VBZ_B-VP visiting_VBG_I-VP an_DT_B-NP airplane_NN_I-NP crash_NN_I-NP to_TO_B-VP console_VB_I-VP the_DT_B-NP survivors_NNS_I-NP ._._B-O
however_RB_B-ADVP ,_:_B-O when_WRB_B-ADVP he_PRP_B-NP arrives_VBZ_B-VP ,_IN_B-SBAR he_PRP_B-NP his_VBZ_B-VP told_VBN_I-VP by_IN_B-PP supervisor_NN_B-NP barnes_NNS_I-NP (_(_B-O peter_JJ_B-NP coyote_NN_I-NP )_)_B-O that_IN_B-SBAR he_PRP_B-NP is_VBZ_B-VP actually_RB_I-VP investigating_VBG_I-VP an_DT_B-NP spacecraft_NN_I-NP ._._B-O
along_IN_B-PP with_IN_B-PP goodman_NNS_B-NP is_VBZ_B-VP mathematician_NN_B-NP harry_NNS_I-NP adams_NNS_I-NP (_(_B-O jackson_NN_B-NP )_)_B-O ,_:_I-O biologist_NN_B-NP beth_NNS_I-NP halperin_VBD_B-VP (_(_B-O stone_NN_B-NP )_)_B-O and_CC_I-O ted_JJ_B-NP fielding_NN_I-NP (_(_B-O liev_NNS_B-NP schrieber_RB_B-ADVP ._._B-O )_)_I-O
they_PRP_B-NP investigate_VBP_B-VP the_DT_B-NP spaceship_NN_I-NP ,_:_B-O find_VB_B-VP a_DT_B-NP massive_JJ_I-NP sphere_NN_I-NP inside_IN_B-PP ,_CD_B-NP meet_VBP_B-VP an_DT_B-NP alien_JJ_I-NP intelligence_NN_I-NP called_VBD_B-VP jerry_NNP_B-NP ,_:_B-O and_CC_I-O basically_RB_B-ADVP weird_JJ_B-NP crap_NN_I-NP happens_VBZ_B-VP ._._B-O
unfortunately_RB_B-ADVP ,_)_B-O something_NN_B-NP went_VBD_B-VP wrong_JJ_B-ADJP along_IN_B-PP the_DT_B-NP way_NN_I-NP with_IN_B-PP sphere_NN_B-NP ._._B-O
the_DT_B-NP film_NN_I-NP starts_VBZ_B-VP off_RP_B-PRT entertaining_VBG_B-VP enough_RB_B-ADVP ,_:_B-O but_CC_I-O throughout_IN_B-PP this_DT_B-NP very_RB_I-NP long_JJ_I-NP movie_NN_I-NP ,_:_B-O it_PRP_B-NP just_RB_B-ADVP gets_VBZ_B-VP sillier_JJR_B-ADJP and_CC_B-O sillier_JJR_B-NP ._._B-O
the_DT_B-NP film_NN_I-NP jaunts_NNS_I-NP along_IN_B-PP from_IN_B-PP scene_NN_B-NP to_TO_B-PP scene_NN_B-NP ,_:_B-O never_RB_B-ADVP fully_RB_I-ADVP explaining_VBG_B-VP what_WP_B-NP is_VBZ_B-VP going_VBG_I-VP on_IN_B-PP ._._B-O
the_DT_B-NP actors_NNS_I-NP and_CC_B-O directing_VBG_B-VP don't_RB_I-VP help_VB_I-VP ,_CD_B-NP either_RB_B-ADVP ._._B-O
hoffman_NNS_B-NP is_VBZ_B-VP on_IN_B-PP autopilot_NN_B-NP (_(_B-O and_CC_I-O almost_RB_B-ADVP seems_VBZ_B-VP embarrassed_VBN_I-VP )_)_B-O throughout_IN_B-PP the_DT_B-NP movie_NN_I-NP ,_:_B-O churning_VBG_B-VP out_RP_B-PRT dull_JJ_B-NP lines_NNS_I-NP ,_:_B-O and_CC_I-O probably_RB_B-VP wondering_VBG_I-VP what_WP_B-NP the_DT_B-NP hell_NN_I-NP he_PRP_B-NP is_VBZ_B-VP doing_VBG_I-VP in_IN_B-PP this_DT_B-NP movie_NN_I-NP ._._B-O
stone_NN_B-NP is_VBZ_B-VP useless_JJ_B-ADJP ,_:_B-O displaying_VBG_B-VP no_DT_B-NP emotion_NN_I-NP ,_''_B-O and_CC_I-O fails_VBZ_B-VP to_TO_I-VP convince_VB_I-VP the_DT_B-NP audience_NN_I-NP that_IN_B-SBAR she_PRP_B-NP has_VBZ_B-VP any_DT_B-NP feelings_NNS_I-NP for_IN_B-PP hoffman_NNS_B-NP ._._B-O
the_DT_B-NP only_JJ_I-NP person_NN_I-NP who_WP_B-NP seems_VBZ_B-VP to_TO_I-VP be_VB_I-VP having_VBG_I-VP fun_NN_B-NP in_IN_B-PP this_DT_B-NP movie_NN_I-NP is_VBZ_B-VP jackson_NNP_B-NP ,_)_B-O who's_JJ_B-NP funny_JJ_I-NP as_IN_B-PP the_DT_B-NP mathematician_NN_I-NP who_WP_B-NP slowly_RB_B-ADVP goes_VBZ_B-VP crazy_JJ_B-NP and_CC_I-NP entering_VBG_B-VP the_DT_B-NP sphere_NN_I-NP ._._B-O
but_CC_B-O he's_VBN_B-NP hardly_RB_B-ADVP in_IN_B-PP it_PRP_B-NP ,_VBZ_B-VP and_CC_I-VP by_IN_B-PP the_DT_B-NP end_NN_I-NP of_IN_B-PP the_DT_B-NP film_NN_I-NP he_PRP_B-NP is_VBZ_B-VP just_RB_B-ADJP as_RB_I-ADJP dull_JJ_I-ADJP as_IN_B-PP hoffman_NNS_B-NP and_CC_I-NP stone_NN_I-NP ._._B-O
the_DT_B-NP same_JJ_I-NP goes_VBZ_B-VP for_IN_B-PP peter_NNP_B-NP coyote_NN_I-NP ,_:_B-O who_WP_B-NP hams_NNS_I-NP it_PRP_B-NP up_RP_B-PRT as_IN_B-PP the_DT_B-NP officer_NN_I-NP ,_:_B-O but_CC_I-O is_VBZ_B-VP then_RB_I-VP killed_VBN_I-VP off_RP_B-PRT halfway_RB_B-ADVP through_IN_I-ADVP ._._B-O
the_DT_B-NP director_NN_I-NP ,_:_B-O barry_MD_B-VP levinson_VB_I-VP ,_(_I-VP who_WP_B-NP directed_VBD_B-VP the_DT_B-NP better_JJR_I-NP crichton_JJ_I-NP adaptation_NN_I-NP disclosure_NN_I-NP (_(_B-O 1994_CD_B-NP )_)_B-O messes_NNS_B-NP up_RP_B-PRT with_IN_B-PP the_DT_B-NP drama_NN_I-NP and_CC_B-O the_DT_B-NP action_NN_I-NP ._._B-O
the_DT_B-NP drama_NN_I-NP scenes_NNS_I-NP are_VBP_B-VP ,_``_B-O quite_RB_B-ADVP frankly_RB_I-ADVP ,_:_B-O boring_JJ_B-ADJP ,_)_B-O and_CC_I-O the_DT_B-NP action_NN_I-NP scenes_NNS_I-NP suffer_VBP_B-VP from_IN_B-PP overkill_NN_B-NP ,_:_B-O with_IN_B-PP levison_NN_B-NP throwing_VBG_B-VP the_DT_B-NP camera_NN_I-NP all_DT_B-NP over_IN_B-PP the_DT_B-NP place_NN_I-NP (_(_B-O much_JJ_B-NP like_IN_B-PP the_DT_B-NP godawful_JJ_I-NP speed_NN_I-NP 2_CD_B-NP ,_CD_I-NP 1997_CD_I-NP )_)_B-O
the_DT_B-NP writing_NN_I-NP doesn't_MD_B-VP help_VB_I-VP much_JJ_B-ADJP ,_RBR_I-ADJP either_RB_I-ADJP ._._B-O
although_IN_B-SBAR crichton_NNS_B-NP is_VBZ_B-VP great_JJ_B-ADJP with_IN_B-PP plots_NNS_B-NP ,_:_B-O he's_``_I-O terrible_JJ_B-ADJP with_IN_B-PP dialogue_NN_B-NP ,_''_B-O and_CC_I-O practically_RB_B-ADVP every_DT_B-NP line_NN_I-NP in_IN_B-PP sphere_NN_B-NP is_VBZ_B-VP a_DT_B-NP dud_NN_I-NP ._._B-O
the_DT_B-NP speech_NN_I-NP is_VBZ_B-VP too_RB_B-ADJP simple_JJ_I-ADJP ,_:_B-O i_PRP_B-NP was_VBD_B-VP hoping_VBG_I-VP it_PRP_B-NP would_MD_B-VP be_VB_I-VP a_DT_B-NP bit_NN_I-NP more_RBR_B-ADJP intelligent_JJ_I-ADJP ._._B-O
practically_RB_B-ADVP every_DT_B-NP line_NN_I-NP is_VBZ_B-VP just_RB_I-VP stating_VBG_I-VP the_DT_B-NP obvious_JJ_I-NP ._._B-O
none_NN_B-NP of_IN_B-PP it_PRP_B-NP is_VBZ_B-VP smart_JJ_B-ADJP ._._B-O
also_RB_B-ADVP ,_''_B-O where_WRB_B-ADVP the_DT_B-NP hell_NN_I-NP did_VBD_B-VP the_DT_B-NP budget_NN_I-NP go_VB_B-VP ?_._B-O
the_DT_B-NP sphere_NN_I-NP itself_PRP_B-NP is_VBZ_B-VP impressive_JJ_B-ADJP ,_)_B-O and_CC_I-O there's_PDT_I-O a_DT_B-NP few_JJ_I-NP nice_JJ_I-NP special_JJ_I-NP effect_NN_I-NP shots_NNS_I-NP ,_:_B-O but_CC_I-O where_WRB_B-ADVP the_DT_B-NP $100_JJ_I-NP million_NN_I-NP went_VBD_B-VP is_VBZ_B-VP anyone's_CD_B-NP guess_NN_I-NP ._._B-O
there's_''_B-O a_DT_B-NP giant_NN_I-NP squid_NN_I-NP attack_NN_I-NP in_IN_B-PP the_DT_B-NP picture_NN_I-NP ,_:_B-O but_CC_I-O not_RB_I-O once_RB_I-O does_VBZ_B-VP the_DT_B-NP audience_NN_I-NP see_VB_B-VP the_DT_B-NP squid_NN_I-NP ,_)_B-O even_RB_B-SBAR though_IN_I-SBAR the_DT_B-NP film_NN_I-NP has_VBZ_B-VP a_DT_B-NP massive_JJ_I-NP budget_NN_I-NP ._._B-O
i_PRP_B-NP assume_VBP_B-VP the_DT_B-NP picture_NN_I-NP was_VBD_B-VP trying_VBG_I-VP to_TO_I-VP build_VB_I-VP up_RP_B-PRT tension_NN_B-NP by_IN_B-PP not_RB_B-NP showing_VBG_B-VP the_DT_B-NP squid_NN_I-NP ,_:_B-O and_CC_I-O if_IN_B-SBAR handled_VBN_B-VP correctly_RB_B-ADVP it_PRP_B-NP probably_RB_B-ADVP would_MD_B-VP ._VB_I-VP
but_CC_B-O the_DT_B-NP whole_JJ_I-NP scene_NN_I-NP is_VBZ_B-VP done_VBN_I-VP badly_RB_B-ADVP ,_''_B-O and_CC_I-O i_PRP_B-NP was_VBD_B-VP just_RB_I-VP hoping_VBG_I-VP we_PRP_B-NP could_MD_B-VP see_VB_I-VP the_DT_B-NP stupid_JJ_I-NP squid_NN_I-NP ._._B-O
finally_RB_B-ADVP ,_''_B-O the_DT_B-NP film_NN_I-NP has_VBZ_B-VP no_DT_B-NP idea_NN_I-NP what_WP_B-NP genre_NN_I-NP to_TO_B-VP be_VB_I-VP ._._B-O
levison_NN_B-NP can't_MD_B-VP handle_VB_I-VP his_PRP$_B-NP own_JJ_I-NP plot_NN_I-NP ._._B-O
it_PRP_B-NP leaps_VBZ_B-VP from_IN_B-PP hokey_JJ_B-NP sci-fi_JJ_I-NP ,_CD_I-NP to_TO_B-PP horror_NN_B-NP ,_)_B-O and_CC_I-O finally_RB_B-ADVP the_DT_B-NP shining/event_JJ_I-NP horizon_NN_I-NP psychological_JJ_I-NP thriller_NN_I-NP ._._B-O
and_CC_B-O ,_PDT_B-NP of_DT_I-NP course_NN_I-NP ,_''_B-O the_DT_B-NP film_NN_I-NP is_VBZ_B-VP very_RB_B-ADJP much_JJ_I-ADJP like_IN_B-PP the_DT_B-NP abyss_NN_I-NP (_(_B-O 1988_CD_B-NP )_)_B-O ,_:_I-O although_IN_B-SBAR in_IN_B-PP it's_JJ_B-NP defense_NN_I-NP ,_:_B-O crichton_VBZ_B-VP did_VBD_I-VP write_VB_I-VP sphere_NN_B-NP before_IN_B-PP the_DT_B-NP abyss_NN_I-NP was_VBD_B-VP released_VBN_I-VP (_(_B-O and_CC_I-O is_VBZ_B-VP far_RB_B-ADJP superior_JJ_I-ADJP to_TO_B-PP this_DT_B-NP rubbish_NN_I-NP ._._B-O )_)_I-O
it's_VBP_B-VP not_RB_I-VP all_DT_I-VP that_IN_B-SBAR bad_JJ_B-ADJP though_IN_B-SBAR ._._B-O
the_DT_B-NP plot_NN_I-NP is_VBZ_B-VP all_DT_B-NP right_NN_I-NP ,_''_B-O there's_:_I-O a_DT_B-NP few_JJ_I-NP jump_NN_I-NP scenes_NNS_I-NP (_(_B-O although_IN_B-SBAR nothing_NN_B-NP very_RB_B-ADJP scary_JJ_I-ADJP )_)_B-O and_CC_I-O there's_PDT_I-O the_DT_B-NP occasionally_RB_I-NP interesting_JJ_I-NP bit_NN_I-NP ._._B-O
but_CC_B-O overall_JJ_B-NP ,_''_I-NP sphere_NN_I-NP is_VBZ_B-VP a_DT_B-NP big_JJ_I-NP waste_NN_I-NP of_IN_B-PP some_DT_B-NP fine_JJ_I-NP talent_NN_I-NP ,_(_B-O a_DT_B-NP lot_NN_I-NP of_IN_B-PP money_NN_B-NP ,_''_B-O and_CC_I-O a_DT_B-NP potentially_RB_I-NP good_JJ_I-NP movie_NN_I-NP ._._B-O
not_RB_B-ADVP really_RB_I-ADVP worth_JJ_B-NP seeing_NN_I-NP ._._B-O
overall_JJ_B-NP rating=_''_I-NP review_NN_I-NP by_IN_B-PP david_JJ_B-NP wilcock_NN_I-NP
