if_IN_B-SBAR anything_NN_B-NP ,_:_B-O "_``_I-O stigmata_NN_B-NP "_``_B-O should_MD_B-VP be_VB_I-VP taken_VBN_I-VP as_IN_B-PP a_DT_B-NP warning_NN_I-NP against_IN_B-PP releasing_VBG_B-VP similarly-themed_JJ_B-NP films_NNS_I-NP relatively_RB_B-ADVP close_VBP_B-VP to_TO_B-PP one_CD_B-NP another_DT_I-NP ._._B-O
of_IN_B-PP the_DT_B-NP four_CD_I-NP supernatural_JJ_I-NP horror_NN_I-NP flicks_NNS_I-NP released_VBD_B-VP this_DT_B-NP year_NN_I-NP ,_:_B-O it_PRP_B-NP is_VBZ_B-VP clearly_RB_B-O the_DT_B-NP worst_JJS_I-NP ._._B-O
i_PRP_B-NP suppose_VBP_B-VP i_PRP_B-NP should_MD_B-VP have_VB_I-VP seen_VBN_I-VP this_DT_B-NP coming_VBG_I-NP ._._B-O
after_IN_B-PP all_DT_B-NP ,_$_I-NP "_CD_I-NP blair_JJ_I-NP witch_NN_I-NP "_:_B-O thoroughly_RB_B-ADVP creeped_VBD_B-VP me_PRP_B-NP out_RP_B-PRT ,_''_B-O "_``_I-O sixth_JJ_B-NP sense_NN_I-NP "_:_B-O was_VBD_B-VP mildly_RB_B-ADJP spooky_JJ_I-ADJP ,_''_B-O and_CC_I-O then_RB_B-ADVP "_''_B-O stir_VB_B-VP of_IN_B-PP echoes_NNS_B-NP "_``_B-O had_VBD_B-VP its_PRP$_B-NP moments_NNS_I-NP ,_:_B-O but_CC_I-O wasn't_``_I-O anything_NN_B-NP i'd_MD_B-VP lose_VB_I-VP sleep_VB_I-VP over_RP_B-PRT ._._B-O
clearly_RB_B-ADVP ,_VBZ_B-O the_DT_B-NP quality_NN_I-NP of_IN_B-PP the_DT_B-NP horror_NN_I-NP this_DT_B-NP summer_NN_I-NP has_VBZ_B-VP slowly_RB_I-VP been_VBN_I-VP dropping_VBG_I-VP ._._B-O
is_VBZ_B-VP it_PRP_B-NP then_RB_B-ADVP any_DT_B-NP surprise_NN_I-NP that_WDT_B-NP "_VBZ_B-VP stigmata_VB_I-VP "_``_B-O is_VBZ_B-VP the_DT_B-NP dullest_JJS_I-NP ,_``_B-O most_JJS_B-NP horribly_RB_I-NP executed_VBN_I-NP piece_NN_I-NP of_IN_B-PP mtv-influenced_JJ_B-NP tripe_NN_I-NP i_PRP_B-NP have_VBP_B-VP seen_VBN_I-VP in_IN_B-PP a_DT_B-NP long_JJ_I-NP while_IN_B-SBAR ?_._B-O
no_DT_B-NP ,_PRP_I-NP not_RB_B-ADVP really_RB_I-ADVP ._._B-O
patricia_SYM_B-NP arquette_FW_I-NP plays_VBP_B-VP frankie_NNP_B-NP page_NN_I-NP ,_:_B-O a_DT_B-NP hairdresser_NN_I-NP from_IN_B-PP pittsburgh_JJ_B-NP who_WP_B-NP receives_VBZ_B-VP a_DT_B-NP rosary_NN_I-NP as_IN_B-PP a_DT_B-NP gift_NN_I-NP from_IN_B-PP her_PRP$_B-NP globe-trotting_JJ_I-NP mother_NN_I-NP ._._B-O
as_IN_B-SBAR it_PRP_B-NP turns_VBZ_B-VP out_RP_B-PRT ,_''_B-O the_DT_B-NP rosary_NN_I-NP belonged_VBD_B-VP to_TO_B-PP a_DT_B-NP recently-deceased_JJ_I-NP brazilian_JJ_I-NP priest_NN_I-NP ._._B-O
the_DT_B-NP priest's_JJ_I-NP church_NN_I-NP had_VBD_B-VP been_VBN_I-VP under_IN_B-PP investigation_NN_B-NP by_IN_B-PP father_NN_B-NP andrew_NN_I-NP kiernan_NNS_I-NP (_(_B-O gabriel_NNS_B-NP byrne_MD_B-VP )_VB_I-VP because_IN_B-PP of_IN_I-PP the_DT_B-NP mysterious_JJ_I-NP appearance_NN_I-NP of_IN_B-PP a_DT_B-NP bleeding_VBG_I-NP statue_NN_I-NP ._._B-O
father_NN_B-NP kiernan_NNS_I-NP is_VBZ_B-VP an_DT_B-NP investigator_NN_I-NP who_WP_B-NP has_VBZ_B-VP made_VBN_I-VP a_DT_B-NP career_NN_I-NP out_IN_B-PP of_IN_B-PP disproving_VBG_B-VP supposed_VBN_I-VP religious_JJ_B-NP signs_NNS_I-NP ,_)_B-O but_CC_I-O this_DT_B-NP time_NN_I-NP he_PRP_B-NP believes_VBZ_B-VP there_EX_B-NP is_VBZ_B-VP something_NN_B-NP to_TO_B-PP the_DT_B-NP bleeding_VBG_I-NP statue_NN_I-NP ._._B-O
his_PRP$_B-NP investigation_NN_I-NP is_VBZ_B-VP soon_RB_I-VP called_VBN_I-VP off_RP_B-PRT ,_._B-O however_RB_I-O ,_)_I-O when_MD_I-O the_DT_B-NP frankie_NNS_I-NP starts_VBZ_B-VP exhibiting_VBG_I-VP signs_NNS_B-NP of_IN_B-PP the_DT_B-NP stigmata_NN_I-NP ,_:_B-O in_IN_B-PP which_WDT_B-NP a_DT_B-NP person_NN_I-NP is_VBZ_B-VP inflicted_VBN_I-VP with_IN_B-PP wounds_NNS_B-NP like_IN_B-PP that_DT_B-NP of_IN_B-PP jesus_NNP_B-NP christ_NN_I-NP ._._B-O
father_NN_B-NP kiernan_NNS_I-NP is_VBZ_B-VP initially_RB_B-ADJP skeptical_JJ_I-ADJP of_IN_B-PP frankie'_CD_B-NP s_NN_I-NP story_NN_I-NP ,_)_B-O considering_MD_B-VP she's_``_B-O an_DT_B-NP atheist_JJ_I-NP ,_(_I-NP but_CC_B-O once_RB_I-O he_PRP_B-NP witnesses_VBZ_B-VP the_DT_B-NP stigmata_NN_I-NP attacks_NNS_I-NP himself_PRP_B-NP ,_:_B-O he_PRP_B-NP dedicates_VBZ_B-VP himself_PRP_B-NP to_TO_B-VP finding_VBG_I-VP out_RP_B-PRT what_WP_B-NP is_VBZ_B-VP going_VBG_I-VP on_IN_B-PP ._._B-O
he_PRP_B-NP eventually_RB_B-ADVP begins_VBZ_B-VP to_TO_I-VP suspect_VB_I-VP that_DT_B-NP his_PRP$_B-NP boss_NN_I-NP ,_:_B-O cardinal_JJ_B-NP houseman_NN_I-NP (_(_B-O jonathan_JJ_B-NP pryce_NNS_I-NP )_)_B-O ,_:_I-O is_VBZ_B-VP concealing_VBG_I-VP something_NN_B-NP that_WDT_B-NP could_MD_B-VP bring_VB_I-VP down_RP_B-PRT the_DT_B-NP catholic_JJ_I-NP church_NN_I-NP ._._B-O
as_IN_B-SBAR it_PRP_B-NP turns_VBZ_B-VP out_RP_B-PRT ,_''_B-O the_DT_B-NP dead_JJ_I-NP priest_NN_I-NP had_VBD_B-VP been_VBN_I-VP working_VBG_I-VP on_IN_B-PP the_DT_B-NP translation_NN_I-NP of_IN_B-PP a_DT_B-NP "_JJ_I-NP fifth_JJ_I-NP gospel_NN_I-NP "_:_B-O before_IN_B-SBAR they_PRP_B-NP were_VBD_B-VP excommunicated_VBN_I-VP ._._B-O
the_DT_B-NP new_JJ_I-NP rupert_JJ_I-NP wainwright_JJ_I-NP music_NN_I-NP video_NN_I-NP ._._B-O
._CC_B-O
._CC_B-O
i_PRP_B-NP mean_VBP_B-VP film_NN_B-NP "_:_B-O stigmata_NN_B-NP "_``_B-O is_VBZ_B-VP the_DT_B-NP sort_NN_I-NP of_IN_B-PP film_NN_B-NP that_WDT_B-NP starts_VBZ_B-VP off_IN_B-PP ok_JJ_B-NP and_CC_B-O only_RB_B-NP gets_NNS_I-NP worse_JJR_B-ADJP ._._B-O
indeed_RB_B-ADVP ,_IN_B-SBAR it_PRP_B-NP would_MD_B-VP have_VB_I-VP been_VBN_I-VP good_JJ_B-ADJP if_IN_B-SBAR it_PRP_B-NP were_VBD_B-VP a_DT_B-NP music_NN_I-NP video_NN_I-NP ,_:_B-O because_IN_B-SBAR it's_``_B-O only_RB_B-NP interesting_JJ_I-NP for_IN_B-PP about_RB_B-NP five_CD_I-NP minutes_NNS_I-NP ._._B-O
i'm_VBP_B-VP not_RB_B-O sure_JJ_B-ADJP what_WP_B-NP wainwright_VBP_B-VP is_VBZ_B-VP trying_VBG_I-VP to_TO_I-VP prove_VB_I-VP with_IN_B-PP his_PRP$_B-NP endless_JJ_I-NP parade_NN_I-NP of_IN_B-PP slow-motion_JJ_B-NP ,_._I-NP double-exposure_JJ_I-NP ,_''_I-NP and_CC_B-O extreme_JJ_B-NP close-ups_NNS_I-NP (_(_B-O whoaaaaaa_WDT_B-NP !_PRP_B-O !_``_I-O !_CD_I-O !_(_I-O )_``_I-O ,_CD_I-O other_JJ_B-ADJP than_IN_B-PP the_DT_B-NP fact_NN_I-NP that_IN_B-SBAR he_PRP_B-NP has_VBZ_B-VP the_DT_B-NP most_RBS_I-NP swelled_VBN_I-NP head_NN_I-NP of_IN_B-PP any_DT_B-NP director_NN_I-NP in_IN_B-PP hollywood_NN_B-NP and_CC_B-O ,_CD_B-NP yes_NNS_I-NP ,_:_B-O he_PRP_B-NP has_VBZ_B-VP been_VBN_I-VP to_TO_I-VP film_VB_I-VP school_NN_B-NP ._._B-O
his_PRP$_B-NP camera_NN_I-NP trickery_NN_I-NP is_VBZ_B-VP interesting_JJ_B-ADJP for_IN_B-PP a_DT_B-NP little_JJ_I-NP while_IN_B-SBAR ,_:_B-O but_CC_I-O eventually_RB_B-ADVP ,_:_B-O it_PRP_B-NP becomes_VBZ_B-VP headache-inducing_JJ_B-ADJP ._._B-O
what_WP_B-NP this_DT_B-NP film_NN_I-NP needed_VBD_B-VP is_VBZ_B-VP a_DT_B-NP second_JJ_I-NP audio_NN_I-NP track_NN_I-NP to_TO_B-VP be_VB_I-VP played_VBN_I-VP over_IN_B-PP the_DT_B-NP dialogue_NN_I-NP (_(_B-O such_JJ_B-PP as_IN_I-PP it_PRP_B-NP is_VBZ_B-VP )_RB_B-O ,_:_I-O with_IN_B-PP wainwright_NNS_B-NP screaming_VBG_B-VP at_IN_B-PP the_DT_B-NP audience_NN_I-NP ,_:_B-O "_:_I-O see_VB_B-VP ?_._B-O
look_VB_B-VP at_IN_B-PP what_WP_B-NP i_PRP_B-NP can_MD_B-VP do_VB_I-VP !_._B-O
i'm_''_B-O an_DT_B-NP ex-cellent_JJ_I-NP dir-ect-or_NN_I-NP ._._B-O "_(_I-O
maybe_RB_B-ADVP then_RB_I-ADVP he'd_''_B-O explain_VB_B-VP why_WRB_B-ADVP he_PRP_B-NP decided_VBD_B-VP to_TO_I-VP start_VB_I-VP half_NN_B-NP of_IN_B-PP his_PRP$_B-NP scenes_NNS_I-NP with_IN_B-PP slow-motion_JJ_B-NP shots_NNS_I-NP of_IN_B-PP water_NN_B-NP dripping_VBG_B-VP in_IN_B-PP reverse_NN_B-NP ,_''_B-O or_CC_I-O why_WRB_B-ADVP he_PRP_B-NP included_VBD_B-VP random_JJ_B-NP superfluous_JJ_I-NP shots_NNS_I-NP as_IN_B-PP that_DT_B-NP of_IN_B-PP an_DT_B-NP egg_NN_I-NP frying_VBG_B-VP (_:_B-O ooh_NN_B-NP ,_(_B-O scary_JJ_B-ADJP !_._B-O )_)_I-O ._._I-O
if_IN_B-SBAR there_EX_B-NP was_VBD_B-VP some_DT_B-NP underlying_VBG_I-NP meaning_NN_I-NP behind_IN_B-PP all_DT_B-NP this_DT_I-NP camera_NN_I-NP trickery_NN_I-NP ,_:_B-O i_PRP_B-NP didn't_MD_B-VP see_VB_I-VP it_PRP_B-NP ._._B-O
just_RB_B-ADVP when_WRB_B-ADVP you_PRP_B-NP thought_VBD_B-VP it_PRP_B-NP was_VBD_B-VP safe_JJ_B-ADJP to_TO_B-VP get_VB_I-VP involved_VBN_I-VP in_IN_B-PP the_DT_B-NP story_NN_I-NP ,_:_B-O here_RB_B-ADVP comes_VBZ_B-VP a_DT_B-NP double-exposure_JJ_I-NP shot_NN_I-NP of_IN_B-PP two_CD_B-NP patricia_NNS_I-NP arquettes_VBP_B-VP collapsing_VBG_I-VP into_IN_B-PP bed_NN_B-NP for_IN_B-PP no_DT_B-NP reason_NN_I-NP whatsoever_RB_B-ADVP ._._B-O
arrrrrrrghhhh_NN_B-NP ._._B-O
._CC_B-O
._CC_B-O
then_CC_B-O again_RB_B-ADVP ,_:_B-O the_DT_B-NP superfluous_JJ_I-NP camera_NN_I-NP trickery_NN_I-NP wouldn't_MD_B-VP bother_VB_I-VP me_PRP_B-NP if_IN_B-SBAR "_``_B-O stigmata_NN_B-NP "_)_B-O had_VBD_B-VP a_DT_B-NP story_NN_I-NP or_CC_I-NP characters_NNS_I-NP that_WDT_B-NP were_VBD_B-VP remotely_RB_I-VP engaging_VBG_I-VP ._._B-O
though_IN_B-SBAR wainwright's_JJ_B-NP vanity_NN_I-NP certainly_RB_B-ADVP doesn't_VBZ_B-VP help_VB_I-VP ,_``_B-O he_PRP_B-NP does_VBZ_B-VP seem_VB_I-VP to_TO_I-VP have_VB_I-VP been_VBN_I-VP given_VBN_I-VP a_DT_B-NP nearly_RB_I-NP unworkable_JJ_I-NP script_NN_I-NP ._._B-O
where_WRB_B-ADVP are_VBP_B-VP plot_NN_B-NP continuity_NN_I-NP and_CC_B-O character_NN_B-NP development_NN_I-NP when_WRB_B-ADVP you_PRP_B-NP need_VBP_B-VP them_PRP_B-NP ?_._B-O
case_NN_B-NP in_IN_B-PP point_NN_B-NP :_:_B-O frankie_JJ_B-NP page_NN_I-NP is_VBZ_B-VP the_DT_B-NP character_NN_I-NP that_IN_B-SBAR (_(_B-O i_PRP_B-NP assume_VBP_B-VP )_``_B-O we_PRP_B-NP are_VBP_B-VP supposed_VBN_I-VP to_TO_I-VP identify_VB_I-VP and_CC_B-O sympathize_VB_B-VP with_IN_B-PP ,_NNP_B-NP but_CC_B-O we_PRP_B-NP aren't_VBP_B-VP given_VBN_I-VP any_DT_B-NP back_JJ_I-NP story_NN_I-NP on_IN_B-PP her_PRP$_B-NP character_NN_I-NP ,_:_B-O or_CC_I-O any_DT_B-NP reason_NN_I-NP to_TO_B-PP like_IN_B-PP her_PRP$_B-NP ._._B-O
the_DT_B-NP extent_NN_I-NP of_IN_B-PP her_PRP$_B-NP character_NN_I-NP development_NN_I-NP seems_VBZ_B-VP to_TO_I-VP be_VB_I-VP that_IN_B-SBAR she_PRP_B-NP is_VBZ_B-VP a_DT_B-NP hard-working_JJ_I-NP hairdresser_NN_I-NP (_(_B-O who_WP_B-NP can_MD_B-VP somehow_RB_I-VP afford_VB_I-VP a_DT_B-NP cavernous_JJ_I-NP apartment_NN_I-NP on_IN_B-PP the_DT_B-NP top_JJ_I-NP floor_NN_I-NP of_IN_B-PP her_PRP$_B-NP building_NN_I-NP )_)_B-O and_CC_I-O she's_PRP$_B-NP kind_NN_I-NP of_IN_B-PP cute_JJ_B-NP ,_NNS_I-NP so_RB_I-NP let's_''_I-NP start_NN_I-NP the_DT_B-NP bleeding_VBG_I-NP !_._B-O
the_DT_B-NP fact_NN_I-NP that_IN_B-SBAR she's_VBZ_B-VP clearly_RB_B-ADVP not_RB_I-ADVP the_DT_B-NP brightest_JJS_I-NP bulb_NN_I-NP in_IN_B-PP the_DT_B-NP drawer_NN_I-NP doesn't_:_B-O help_VB_B-VP ,_''_B-NP either_RB_B-ADVP ._._B-O
according_VBG_B-PP to_TO_B-PP frankie_JJ_B-NP page_NN_I-NP ,_:_B-O what_WP_B-NP is_VBZ_B-VP the_DT_B-NP first_JJ_I-NP thing_NN_I-NP to_TO_B-VP do_VB_I-VP after_IN_B-PP receiving_VBG_B-VP mysterious_JJ_B-NP wounds_NNS_I-NP on_IN_B-PP your_PRP$_B-NP wrists_NNS_I-NP and_CC_B-O back_RB_B-PRT ?_._B-O
go_VB_B-VP clubbing_VBG_I-VP !_._B-O
sure_JJ_B-ADJP ,_:_B-O that_WDT_B-NP makes_VBZ_B-VP sense_NN_B-NP ._._B-O
arquette_SYM_B-NP ,_:_B-O byrne_NNS_B-NP ,_)_B-O and_CC_I-O pryce_NNS_B-NP give_VBP_B-VP it_PRP_B-NP the_DT_B-NP old_JJ_I-NP college_NN_I-NP try_VBP_B-VP ,_:_B-O but_CC_I-O their_PRP$_B-NP characters_NNS_I-NP are_VBP_B-VP so_RB_B-ADJP one-dimensional_JJ_I-ADJP that_IN_B-SBAR they_PRP_B-NP just_RB_B-ADVP appear_VBP_B-VP to_TO_I-VP be_VB_I-VP sleepwalking_VBG_I-VP ._._B-O
scenes_NNS_B-NP between_IN_B-PP arquette_NNS_B-NP and_CC_B-O byrne_NNS_B-NP that_WDT_B-NP were_VBD_B-VP probably_RB_I-VP supposed_VBN_I-VP to_TO_I-VP be_VB_I-VP sexually_RB_I-VP charged_VBN_I-VP fall_NN_B-NP almost_RB_B-ADVP embarrassingly_RB_I-ADVP flat_JJ_B-ADJP ,_``_B-O because_IN_B-SBAR the_DT_B-NP setup_NN_I-NP of_IN_B-PP the_DT_B-NP romantic_JJ_I-NP subplot_NN_I-NP is_VBZ_B-VP so_RB_B-ADVP clumsily_RB_B-ADJP handled_VBN_I-ADJP that_IN_B-SBAR it_PRP_B-NP almost_RB_B-ADVP reaches_VBZ_B-VP the_DT_B-NP point_NN_I-NP of_IN_B-PP becoming_VBG_B-VP laughable_JJ_B-ADJP ._._B-O
even_RB_B-ADVP though_IN_B-PP frankie_NNP_B-NP page's_JJ_I-NP life_NN_I-NP is_VBZ_B-VP falling_VBG_I-VP apart_RB_B-ADVP before_IN_B-PP her_PRP$_B-NP very_RB_I-NP eyes_NNS_I-NP ,_(_B-O she_PRP_B-NP still_RB_B-ADVP finds_VBZ_B-VP the_DT_B-NP time_NN_I-NP to_TO_B-VP hit_VB_I-VP on_IN_B-PP a_DT_B-NP priest_NN_I-NP who_WP_B-NP wanders_VBZ_B-VP in_IN_B-PP to_TO_B-PP her_PRP$_B-NP hair_NN_I-NP salon_NN_I-NP ._._B-O
even_RB_B-ADVP more_JJR_B-NP curiously_RB_I-NP ,_IN_B-SBAR he_PRP_B-NP seems_VBZ_B-VP to_TO_I-VP be_VB_I-VP interested_JJ_B-ADJP in_IN_B-PP her_PRP$_B-NP advances_NNS_I-NP ._._B-O
father_NN_B-NP andrew's_JJ_I-NP religious_JJ_I-NP doubt_NN_I-NP pops_VBZ_B-VP up_RB_B-ADVP so_RB_I-ADVP suddenly_RB_I-ADVP that_IN_B-SBAR it_PRP_B-NP seems_VBZ_B-VP more_RBR_B-ADJP silly_JJ_I-ADJP than_IN_B-PP dramatic_JJ_B-ADJP ._._B-O
as_IN_B-PP for_IN_B-PP pryce_NNP_B-NP ,_)_B-O he_PRP_B-NP may_MD_B-VP as_RB_I-VP well_RB_I-VP wear_VB_I-VP a_DT_B-NP curled_VBN_I-NP mustache_NN_I-NP and_CC_I-NP cackle_NN_I-NP ,_:_B-O "_``_I-O i'll_MD_I-O get_VB_B-VP you_PRP_B-NP ,_VBP_B-VP my_PRP$_B-NP pretty_RB_I-NP ,_''_I-NP "_(_B-O for_IN_B-PP all_DT_B-NP the_DT_I-NP depth_NN_I-NP his_PRP$_B-NP cardinal_NN_I-NP houseman_NN_I-NP is_VBZ_B-VP afforded_VBN_I-VP ._._B-O
trust_NN_B-NP me_PRP_B-NP ,_VBZ_B-VP i'm_RB_I-VP not_RB_I-VP revealing_VBG_I-VP anything_NN_B-NP by_IN_B-PP telling_VBG_B-VP you_PRP_B-NP pryce_VBP_B-VP turns_VBZ_B-VP out_RP_B-PRT to_TO_B-VP be_VB_I-VP a_DT_B-NP villain_NN_I-NP ._._B-O
what's_WP_B-NP worse_JJR_B-ADJP ,_CD_I-ADJP after_IN_B-PP being_VBG_B-VP faced_VBN_I-VP with_IN_B-PP dull_JJ_B-NP characters_NNS_I-NP and_CC_B-O the_DT_B-NP prospect_NN_I-NP of_IN_B-PP having_VBG_B-VP annoying_JJ_B-NP camera_NN_I-NP tricks_NNS_I-NP and_CC_B-O loud_JJ_B-NP music_NN_I-NP jammed_VBN_B-VP down_RB_B-ADVP our_PRP$_B-NP throats_NNS_I-NP ,_:_B-O we_PRP_B-NP now_RB_B-ADVP have_VBP_B-VP to_TO_I-VP contend_VB_I-VP with_IN_B-PP a_DT_B-NP story_NN_I-NP that_WDT_B-NP starts_VBZ_B-VP off_IN_B-PP in_IN_B-PP one_CD_B-NP direction_NN_I-NP ,_)_B-O veers_VBZ_B-VP off_RP_B-PRT in_IN_B-PP another_DT_B-NP ,_:_B-O then_RB_B-ADVP another_DT_B-NP ,_(_I-NP and_CC_I-NP ends_NNS_I-NP up_RP_B-PRT being_VBG_B-VP totally_RB_B-ADVP incomprehensible_JJ_B-ADJP ._._B-O
first_RB_B-ADVP of_IN_B-PP all_DT_B-NP ,_:_B-O the_DT_B-NP film_NN_I-NP doesn't_)_B-O even_RB_B-ADVP bother_VBP_B-VP to_TO_I-VP explain_VB_I-VP what_WP_B-NP should_MD_B-VP be_VB_I-VP very_RB_B-ADJP simple_JJ_I-ADJP plot_NN_B-NP details_NNS_I-NP ._._B-O how_(_I-O does_VBZ_B-VP frankie_RB_I-VP get_VB_I-VP the_DT_B-NP stigmata_NN_I-NP merely_RB_B-ADVP by_IN_B-PP touching_VBG_B-VP a_DT_B-NP rosary_NN_I-NP ?_._B-O
how_WRB_B-ADVP come_VBP_B-VP an_DT_B-NP atheist_JJ_I-NP like_IN_B-PP her_PRP$_B-NP was_RBS_B-VP chosen_VBN_I-VP ,_``_B-O since_IN_B-PP father_NN_B-NP andrew_NNS_I-NP mentions_VBZ_B-VP that_IN_B-SBAR only_RB_B-NP very_RB_I-NP devout_JJ_I-NP believers_NNS_I-NP have_VBP_B-VP ever_RB_I-VP received_VBN_I-VP stigmata_NN_B-NP ?_._B-O
actually_RB_B-ADVP ,_:_B-O i'm_``_I-O not_RB_B-ADJP sure_JJ_I-ADJP what_WP_B-NP frankie_NNS_I-NP was_VBD_B-VP posessed_VBN_I-VP by_IN_B-PP ._._B-O
supposedly_RB_B-ADVP ,_:_B-O stigmata_NN_B-NP occurs_VBZ_B-VP when_WRB_B-ADVP one_CD_B-NP is_VBZ_B-VP posessed_VBN_I-VP by_IN_B-PP the_DT_B-NP holy_JJ_I-NP spirit_NN_I-NP ,_:_B-O but_CC_I-O the_DT_B-NP film_NN_I-NP later_RB_B-ADVP has_VBZ_B-VP her_VBN_I-VP being_VBG_I-VP posessed_VBN_I-VP by_IN_B-PP the_DT_B-NP dead_JJ_I-NP priest_NN_I-NP ,_NNS_I-NP and_CC_B-O later_RB_B-ADVP by_IN_B-PP some_DT_B-NP evil_JJ_I-NP spirit_NN_I-NP (_(_B-O i_PRP_B-NP think_VBP_B-VP )_:_B-O ._._I-O
which_WDT_B-NP one_CD_B-NP is_VBZ_B-VP it_PRP_B-NP ?_._B-O
the_DT_B-NP answer_NN_I-NP to_TO_B-PP this_DT_B-NP question_NN_I-NP ,_:_B-O of_IN_B-PP course_NN_B-NP ,_''_B-O is_VBZ_B-VP very_RB_B-ADJP simple_JJ_I-ADJP :_:_B-O the_DT_B-NP possessing_VBG_I-NP entity_NN_I-NP in_IN_B-PP each_DT_B-NP scene_NN_I-NP is_VBZ_B-VP determined_VBN_I-VP by_IN_B-PP whichever_JJR_B-NP effects_NNS_I-NP and_CC_B-O flashy_JJ_B-NP camera_NN_I-NP work_NN_I-NP mr_NN_I-NP ._._B-O wainwright_NNP_B-NP wants_VBZ_B-VP to_TO_I-VP use_VB_I-VP this_DT_B-NP time_NN_I-NP ._._B-O
furthermore_RB_B-ADVP ,_''_B-O the_DT_B-NP ending_NN_I-NP is_VBZ_B-VP a_DT_B-NP ridiculously_RB_I-NP neat_JJ_I-NP little_JJ_I-NP wrap-up_JJ_I-NP ,_NNS_I-NP and_CC_B-O the_DT_B-NP filmmakers_NNS_I-NP compound_NN_I-NP this_DT_B-NP problem_NN_I-NP by_IN_B-PP ultimately_RB_B-NP turning_VBG_B-VP the_DT_B-NP film_NN_I-NP into_IN_B-PP a_DT_B-NP diatribe_NN_I-NP against_IN_B-PP the_DT_B-NP catholic_JJ_I-NP church_NN_I-NP ._._B-O
if_IN_B-SBAR you_PRP_B-NP do_VBP_B-VP any_DT_B-NP research_NN_I-NP at_IN_B-PP all_DT_B-NP about_IN_B-PP the_DT_B-NP gospel_NN_I-NP of_IN_B-PP st_NN_B-NP ._._B-O thomas_NNP_B-NP ,_)_B-O you'll_MD_B-VP find_VB_I-VP that_IN_B-SBAR it_PRP_B-NP is_VBZ_B-VP not_RB_I-VP being_VBG_I-VP suppressed_VBN_I-VP by_IN_B-PP the_DT_B-NP church_NN_I-NP (_(_B-O as_IN_B-PP the_DT_B-NP film_NN_I-NP seems_VBZ_B-VP to_TO_I-VP claim_VB_I-VP )_``_B-O ,_MD_I-O but_DT_I-O that_IN_B-SBAR it_PRP_B-NP is_VBZ_B-VP readily_RB_B-ADJP available_JJ_I-ADJP at_IN_B-PP your_PRP$_B-NP local_JJ_I-NP library_NN_I-NP ._._B-O
there's_JJ_B-NP nothing_NN_I-NP the_DT_B-NP catholics_NNS_I-NP need_VBP_B-VP to_TO_I-VP worry_VB_I-VP about_RB_B-NP ,_NNS_I-NP though_IN_B-SBAR ._._B-O
"_:_B-O stigmata's_PRP_B-NP "_JJ_I-NP religion_NN_I-NP is_VBZ_B-VP so_RB_B-ADJP off-base_JJ_I-ADJP that_IN_B-SBAR it_PRP_B-NP can't_MD_B-VP be_VB_I-VP confused_VBN_I-VP for_IN_B-PP anything_NN_B-NP remotely_RB_B-VP resembling_VBG_I-VP the_DT_B-NP real_JJ_I-NP catholic_JJ_I-NP church_NN_I-NP ._._B-O
if_IN_B-SBAR they_PRP_B-NP wanted_VBD_B-VP to_TO_I-VP portray_VB_I-VP catholic_JJ_B-NP priests_NNS_I-NP as_IN_B-PP mobsters_NNS_B-NP ,_IN_B-SBAR they_PRP_B-NP should_MD_B-VP have_VB_I-VP gone_VBN_I-VP all-out_JJ_B-ADJP and_CC_B-O equipped_VBD_B-VP them_PRP_B-NP with_IN_B-PP sharkskin_NN_B-NP suits_NNS_I-NP and_CC_B-O tommy_NN_B-NP guns_NNS_I-NP ,_:_B-O which_WDT_B-NP would_MD_B-VP have_VB_I-VP been_VBN_I-VP far_RB_B-ADVP more_RBR_B-ADJP interesting_JJ_I-ADJP ._._B-O
i'm_``_B-O not_RB_I-O catholic_JJ_B-NP ;_:_B-O in_IN_B-PP fact_NN_B-NP ,_''_B-O i_PRP_B-NP don_VBP_B-VP 't_PRP_B-NP care_NN_I-NP much_RB_B-ADVP for_IN_B-PP the_DT_B-NP catholic_JJ_I-NP church_NN_I-NP ,_:_B-O but_CC_I-O its_PRP$_B-NP cartoonish_JJ_I-NP misrepresentation_NN_I-NP in_IN_B-PP this_DT_B-NP film_NN_I-NP should_MD_B-VP not_RB_I-VP be_VB_I-VP considered_VBN_I-VP realistic_JJ_B-ADJP by_IN_B-PP any_DT_B-NP means_NN_I-NP ._._B-O
it's_PRP$_B-NP rare_JJ_B-ADJP to_TO_B-VP see_VB_I-VP a_DT_B-NP film_NN_I-NP that_WDT_B-NP fails_VBZ_B-VP on_IN_B-PP as_IN_B-SBAR many_JJ_B-NP levels_NNS_I-NP as_IN_B-PP "_:_B-NP stigmata_NN_I-NP "_:_B-O does_VBZ_B-VP ._._B-O
it'_SYM_B-NP s_FW_I-NP not_._I-NP thought-provoking_JJ_I-NP ,_NNS_I-NP though_IN_B-SBAR it_PRP_B-NP would_MD_B-VP like_VB_I-VP to_TO_I-VP be_VB_I-VP ,_:_B-O and_CC_I-O it_PRP_B-NP is_VBZ_B-VP definitely_RB_B-ADVP not_RB_I-ADVP scary_JJ_B-ADJP ,_``_B-O though_IN_B-SBAR it_PRP_B-NP pretends_VBZ_B-VP to_TO_I-VP be_VB_I-VP ._._B-O
i'm_``_B-O not_RB_B-NP sure_JJ_I-NP why_IN_B-SBAR they_PRP_B-NP tried_VBD_B-VP to_TO_I-VP pass_VB_I-VP this_DT_B-NP off_RP_B-PRT as_IN_B-PP a_DT_B-NP horror_NN_I-NP film_NN_I-NP ,_:_B-O because_IN_B-SBAR there_EX_B-NP is_VBZ_B-VP absolutely_RB_B-ADVP nothing_NN_B-NP scary_JJ_B-ADJP about_IN_B-PP the_DT_B-NP story_NN_I-NP ._._B-O
maybe_RB_B-ADVP it's_VBZ_B-O an_DT_B-NP attempt_NN_I-NP to_TO_B-VP cover_VB_I-VP up_RP_B-PRT the_DT_B-NP fact_NN_I-NP that_IN_B-SBAR none_NN_B-NP of_IN_B-PP the_DT_B-NP scenes_NNS_I-NP have_VBP_B-VP any_DT_B-NP dramatic_JJ_I-NP weight_NN_I-NP whatsoever_RB_B-ADVP ._._B-O
the_DT_B-NP initial_JJ_I-NP shock_NN_I-NP of_IN_B-PP seeing_VBG_B-VP arquette_RB_I-VP covered_VBN_I-VP with_IN_B-PP blood_NN_B-NP is_VBZ_B-VP dulled_VBN_I-VP by_IN_B-PP the_DT_B-NP fact_NN_I-NP that_IN_B-SBAR it_PRP_B-NP happens_VBZ_B-VP over_IN_B-PP ,_CD_B-NP and_CC_B-O over_IN_B-PP ,_''_B-O and_CC_I-O over_RB_I-O ._._I-O
like_IN_B-PP so_RB_B-NP many_JJ_I-NP films_NNS_I-NP of_IN_B-PP the_DT_B-NP mtv_JJ_I-NP generation_NN_I-NP ,_:_B-O this_DT_B-NP one_CD_I-NP suffers_VBZ_B-VP from_IN_B-PP overkill_NN_B-NP ._._B-O
so_RB_B-ADVP much_RB_I-ADVP is_VBZ_B-VP overdone_VBN_I-VP in_IN_B-PP "_CD_B-NP stigmata_NN_I-NP ,_)_B-O "_:_I-O that_IN_B-SBAR it_PRP_B-NP eventually_RB_B-ADVP has_VBZ_B-VP no_DT_B-NP effect_NN_I-NP on_IN_B-PP the_DT_B-NP audience_NN_I-NP ,_:_B-O leaving_VBG_B-VP us_PRP_B-NP to_TO_B-VP pick_VB_I-VP out_RP_B-PRT the_DT_B-NP film's_NN_I-NP (_(_B-O many_JJ_B-NP )_)_I-NP flaws_NNS_I-NP ._._B-O
i'm_``_B-O also_RB_B-ADVP still_RB_B-VP trying_VBG_I-VP to_TO_I-VP figure_VB_I-VP out_RP_B-PRT why_WP_B-NP the_DT_B-NP quotation_NN_I-NP they_PRP_B-NP take_VBP_B-VP from_IN_B-PP the_DT_B-NP gospel_NN_I-NP of_IN_B-PP st_NNP_B-NP ._._B-O thomas_NNP_B-NP is_VBZ_B-VP so_RB_B-ADJP earth-shattering_JJ_I-ADJP ._._B-O
when_WRB_B-ADVP we_PRP_B-NP finally_RB_B-ADVP hear_VBP_B-VP it_PRP_B-NP ,_VBZ_B-O the_DT_B-NP saying_VBG_I-NP sounds_VBZ_B-VP like_IN_B-PP something_NN_B-NP every_DT_B-NP five-year-old_JJ_I-NP learns_NNS_I-NP on_IN_B-PP their_PRP$_B-NP first_JJ_I-NP day_NN_I-NP of_IN_B-PP sunday_JJ_B-NP school_NN_I-NP ,_:_B-O which_WDT_B-NP means_VBZ_B-VP that_IN_B-SBAR for_IN_B-PP all_DT_B-NP its_PRP$_I-NP flash_NN_I-NP ,_:_B-O the_DT_B-NP whole_JJ_I-NP film_NN_I-NP is_VBZ_B-VP really_RB_B-ADVP much_JJ_B-NP ado_NN_I-NP about_IN_B-PP nothing_NN_B-NP ._._B-O
the_DT_B-NP dog_NN_I-NP days_NNS_I-NP of_IN_B-PP summer_NN_B-NP usually_RB_B-ADVP produce_VBP_B-VP one_CD_B-NP monstrous_JJ_I-NP dog_NN_I-NP ,_:_B-O and_CC_I-O "_``_B-NP stigmata_NN_I-NP "_``_B-O is_VBZ_B-VP it_PRP_B-NP ._._B-O
