the_DT_B-NP king_NN_I-NP and_CC_B-O i_PRP_B-NP ,_:_B-O a_DT_B-NP warner_NN_I-NP brothers_NN_I-NP animated_JJ_B-ADJP ,_:_B-O musical_JJ_B-NP feature_NN_I-NP ,_:_B-O recycles_VBZ_B-VP the_DT_B-NP classic_JJ_I-NP story_NN_I-NP of_IN_B-PP a_DT_B-NP woman_NN_I-NP who_WP_B-NP challenges_VBZ_B-VP the_DT_B-NP heart_NN_I-NP of_IN_B-PP a_DT_B-NP king_NN_I-NP ,_:_B-O with_IN_B-PP obvious_JJ_B-NP results_NNS_I-NP ._._B-O
when_WRB_B-ADVP anna_NNS_B-NP (_(_B-O miranda_JJ_B-NP richardson_NNP_I-NP )_)_B-O ,_:_I-O a_DT_B-NP british_JJ_I-NP schoolteacher_NN_I-NP ,_:_B-O travels_VBZ_B-VP to_TO_I-VP saim_VB_I-VP to_TO_I-VP educate_VB_I-VP the_DT_B-NP king's_JJ_I-NP (_(_B-O martin_NN_B-NP vidnovic_VBD_B-VP )_CD_B-NP children_NNS_I-NP ,_)_B-O she_PRP_B-NP learns_VBZ_B-VP that_IN_B-SBAR the_DT_B-NP king_NN_I-NP is_VBZ_B-VP treating_VBG_I-VP his_PRP$_B-NP people_NNS_I-NP unfairly_RB_B-ADVP ,_:_B-O and_CC_I-O must_MD_B-VP say_VB_I-VP something_NN_B-NP to_TO_B-PP the_DT_B-NP greedy_JJ_I-NP ruler_NN_I-NP ._._B-O
meanwhile_RB_B-ADVP ,_''_B-O the_DT_B-NP king's_JJ_I-NP prime_JJ_I-NP minister_NN_I-NP (_(_B-O ian_NNP_B-NP richardson_NNP_I-NP )_)_B-O ,_:_I-O the_DT_B-NP stereotypical_JJ_I-NP villain_NN_I-NP ,_:_B-O plots_NNS_B-NP to_TO_B-VP overthrow_VB_I-VP the_DT_B-NP king_NN_I-NP ,_(_B-O taking_VBG_B-VP the_DT_B-NP throne_NN_I-NP ._._B-O
the_DT_B-NP last_JJ_I-NP ,_NN_I-NP and_CC_B-O most_JJS_B-NP predictable_JJ_I-NP ,_''_I-NP main_JJ_I-NP subplot_NN_I-NP deals_NNS_I-NP with_IN_B-PP the_DT_B-NP king's_JJ_I-NP son_NN_I-NP (_(_B-O allen_JJ_B-NP d_NN_I-NP ._._B-O hong_NNP_B-NP )_)_B-O ,_:_I-O and_CC_I-O his_PRP$_B-NP love_NN_I-NP for_IN_B-PP a_DT_B-NP servant_NN_I-NP ,_:_B-O tuptim_VBG_B-VP (_``_B-O armi_PRP_B-NP arabe_._I-NP )_)_B-O ,_:_I-O and_CC_I-O how_WRB_B-ADVP he_PRP_B-NP conflicts_VBZ_B-VP with_IN_B-PP his_PRP$_B-NP feelings_NNS_I-NP ,_)_B-O and_CC_I-O the_DT_B-NP ancient_JJ_I-NP laws_NNS_I-NP of_IN_B-PP saim_NN_B-NP ._._B-O
not_RB_B-ADVP even_RB_I-ADVP the_DT_B-NP lone_JJ_I-NP strong_JJ_I-NP character_NN_I-NP of_IN_B-PP anna_NNS_B-NP can_MD_B-VP save_VB_I-VP the_DT_B-NP unbelievably_RB_I-NP horrible_JJ_I-NP waste_NN_I-NP of_IN_B-PP talent_NN_B-NP ,_)_B-O as_IN_B-PP the_DT_B-NP king_NN_I-NP and_CC_B-O i's_JJ_B-NP problems_NNS_I-NP could_MD_B-VP fill_VB_I-VP the_DT_B-NP blank_JJ_I-NP pages_NNS_I-NP of_IN_B-PP a_DT_B-NP journal_NN_I-NP ._._B-O
i_PRP_B-NP will_MD_B-VP only_RB_I-VP note_VB_I-VP the_DT_B-NP major_JJ_I-NP difficulties_NNS_I-NP ,_:_B-O for_IN_B-PP it_PRP_B-NP would_MD_B-VP take_VB_I-VP pages_NNS_B-NP to_TO_B-VP elaborate_VB_I-VP on_IN_B-PP every_DT_B-NP detail_NN_I-NP ._._B-O
the_DT_B-NP screenplay_NN_I-NP ,_VBZ_B-VP written_VBN_I-VP by_IN_B-PP arthur_JJ_B-NP rankin_NNS_I-NP ,_(_B-O peter_NNS_B-NP bakalian_MD_B-VP ,_``_B-O jacqeline_NNS_B-NP feather_NN_I-NP ,_''_B-O and_CC_I-O david_JJ_B-NP seidler_NNS_I-NP ,_:_B-O which_WDT_B-NP is_VBZ_B-VP based_VBN_I-VP upon_IN_B-PP the_DT_B-NP play_NN_I-NP written_VBN_B-VP by_IN_B-PP richard_NNP_B-NP rodgers_NNS_I-NP and_CC_B-O oscar_JJ_B-NP hammerstein_NNS_I-NP ,_)_B-O has_VBZ_B-VP some_DT_B-NP of_IN_B-PP the_DT_B-NP worst_JJS_I-NP dialogue_NN_I-NP written_VBN_B-VP in_IN_B-PP a_DT_B-NP film_NN_I-NP within_IN_B-PP recent_JJ_B-NP memory_NN_I-NP ,_:_B-O as_IN_B-PP every_DT_B-NP time_NN_I-NP the_DT_B-NP obnoxious_JJ_I-NP king_NN_I-NP would_MD_B-VP shout_VB_I-VP ,_:_B-O "_``_I-O etc_JJ_B-ADJP ,_:_B-O etc_MD_I-O ,_``_I-O etc_CD_I-O ,_:_I-O "_IN_B-SBAR i_PRP_B-NP would_MD_B-VP cringe_VB_I-VP ._._B-O
literally_RB_B-ADVP ._._B-O
speaking_VBG_B-VP of_IN_B-PP cringing-_CD_B-NP i_PRP_B-NP did_VBD_B-VP quite_RB_B-ADVP a_DT_B-NP bit_NN_I-NP of_IN_B-PP this_DT_B-NP during_IN_B-PP the_DT_B-NP rather_RB_I-NP short_JJ_I-NP film_NN_I-NP ,_:_B-O which_WDT_B-NP is_VBZ_B-VP a_DT_B-NP classic_JJ_I-NP display_NN_I-NP of_IN_B-PP terrible_JJ_B-NP filmmaking_NN_I-NP ._._B-O
besides_IN_B-PP the_DT_B-NP repetitive_JJ_I-NP dialogue_NN_I-NP from_IN_B-PP the_DT_B-NP king_NN_I-NP ,_:_B-O on_IN_B-PP the_DT_B-NP whole_JJ_I-NP ,_:_B-O the_DT_B-NP songs_NNS_I-NP seem_VBP_B-VP out_IN_B-PP of_IN_B-PP place_NN_B-NP ,_)_B-O and_CC_I-O unlike_IN_B-PP the_DT_B-NP lyrics_NNS_I-NP ,_(_B-O are_VB_B-VP unmagical_JJ_B-ADJP ._._B-O
the_DT_B-NP sole_JJ_I-NP song_NN_I-NP which_WDT_B-NP is_VBZ_B-VP used_VBN_I-VP cleverly_RB_B-ADVP is_VBZ_B-VP "_:_B-O getting_VBG_B-VP to_TO_I-VP know_VB_I-VP you_PRP_B-NP ,_:_B-O "_``_I-O which_WDT_B-NP is_VBZ_B-VP used_VBN_I-VP as_IN_B-PP anna_NNP_B-NP shows_VBZ_B-VP the_DT_B-NP children_NNS_I-NP the_DT_B-NP great_JJ_I-NP outdoors_RB_I-NP ,_:_B-O which_WDT_B-NP they_PRP_B-NP have_VBP_B-VP never_RB_I-VP been_VBN_I-VP exposed_VBN_I-VP to_TO_B-PP ._._B-O
unlike_IN_B-SBAR disney_NN_B-NP animated_JJ_I-NP features_NNS_I-NP ,_)_B-O the_DT_B-NP king_NN_I-NP and_CC_B-O i's_JJ_B-NP songs_NNS_I-NP don't_VBP_B-VP add_VB_I-VP to_TO_B-PP the_DT_B-NP film_NN_I-NP ,_:_B-O and_CC_I-O are_VBP_B-VP as_RB_B-ADJP uneffective_JJ_I-ADJP as_IN_B-PP could_MD_B-VP be_VB_I-VP ._._B-O
take_VB_B-VP the_DT_B-NP following_VBG_I-NP scenario_NN_I-NP as_IN_B-PP an_DT_B-NP example_NN_I-NP ,_:_B-O as_IN_B-PP the_DT_B-NP sheer_JJ_I-NP horror_NN_I-NP of_IN_B-PP the_DT_B-NP king_NN_I-NP and_CC_B-O i's_JJ_B-NP music_NN_I-NP is_VBZ_B-VP at_IN_B-PP its_PRP$_B-NP worst_JJS_I-NP ._._B-O
you're_NNS_B-NP being_VBG_B-VP hunted_VBN_I-VP by_IN_B-PP a_DT_B-NP dragon_NN_I-NP !_._B-O
what_WP_B-NP do_VBP_B-VP you_PRP_B-NP do_VBP_B-VP !_._B-O ?_._I-O
sing_VB_B-VP a_DT_B-NP happy_JJ_I-NP song_NN_I-NP !_._B-O
martin_NN_B-NP vidnovic_VBP_B-VP voices_NNS_B-NP the_DT_B-NP king_NN_I-NP without_IN_B-PP effort_NN_B-NP or_CC_B-O emotion-_``_I-O you_PRP_B-NP hear_VBP_B-VP the_DT_B-NP saying_VBG_I-NP two_CD_I-NP negatives_NNS_I-NP don't_MD_B-VP make_VB_I-VP a_DT_B-NP positive_NN_I-NP ?_._B-O
believe_VBP_B-VP it_PRP_B-NP !_._B-O
with_IN_B-PP the_DT_B-NP terrible_JJ_I-NP dialogue_NN_I-NP that_IN_B-SBAR the_DT_B-NP king_NN_I-NP has_VBZ_B-VP ,_VBN_I-VP along_IN_B-PP with_IN_B-PP his_PRP$_B-NP awful_JJ_I-NP voice_NN_I-NP track_NN_I-NP ,_''_B-O the_DT_B-NP king_NN_I-NP is_VBZ_B-VP completely_RB_B-ADJP unbelievable_JJ_I-ADJP ,_:_B-O only_RB_B-NP shows_VBZ_B-VP mild_JJ_B-NP signs_NNS_I-NP of_IN_B-PP any_DT_B-NP personality_NN_I-NP ,_:_B-O and_CC_I-O the_DT_B-NP only_JJ_I-NP thing_NN_I-NP that_IN_B-SBAR changes_NNS_B-NP in_IN_B-PP the_DT_B-NP king_NN_I-NP is_VBZ_B-VP that_IN_B-SBAR he_PRP_B-NP says_VBZ_B-VP "_``_B-O etc_NN_B-NP ._._B-O ,_(_I-O etc_JJ_B-ADJP ._._B-O ,_(_I-O etc_NN_B-NP ._._B-O ,_)_I-O "_:_I-O more_JJR_I-O and_CC_I-O more_JJR_B-NP as_IN_B-PP the_DT_B-NP film_NN_I-NP progresses_VBZ_B-VP ._._B-O
no_DT_B-NP personality_NN_I-NP at_IN_B-PP the_DT_B-NP beginning_NN_I-NP of_IN_B-PP the_DT_B-NP movie_NN_I-NP ,_POS_B-NP none_NN_I-NP at_IN_B-PP the_DT_B-NP end_NN_I-NP ._._B-O
and_CC_B-O where_WRB_B-ADVP does_VBZ_B-VP this_DT_B-NP character's_JJ_I-NP personality_NN_I-NP change_NN_I-NP ?_._B-O
hey_VB_B-VP ,_IN_B-SBAR i_PRP_B-NP thought_VBD_B-VP anna_PRP_B-NP was_VBD_B-VP supposed_VBN_I-VP to_TO_I-VP change_VB_I-VP him_PRP_B-NP !_._B-O
isn't_``_B-O that_IN_B-SBAR the_DT_B-NP whole_JJ_I-NP plot_NN_I-NP ?_._B-O
the_DT_B-NP prime_JJ_I-NP minister's_``_I-NP hideous_JJ_I-NP sidekick_NN_I-NP (_(_B-O darrell_JJ_B-NP hammond_NN_I-NP )_)_B-O brings_VBZ_B-VP his_PRP$_B-NP share_NN_I-NP of_IN_B-PP cringes_NNS_B-NP as_IN_B-PP well_RB_B-NP -_:_B-O oh_VBZ_B-VP no_DT_B-NP !_._B-O
another_DT_B-NP one_CD_I-NP of_IN_B-PP his_PRP$_B-NP teeth_NNS_I-NP fell_VBD_B-VP out_RP_B-PRT !_._B-O
hardy-har-har_``_B-O !_NN_I-O
he_PRP_B-NP is_VBZ_B-VP supposed_VBN_I-VP to_TO_I-VP bring_VB_I-VP laughs_NNS_B-NP for_IN_B-PP the_DT_B-NP kidlets_NNS_I-NP ,_:_B-O but_CC_I-O even_RB_B-ADVP at_IN_B-PP age_NN_B-NP five_CD_I-NP i_PRP_B-NP would_MD_B-VP have_VB_I-VP cringed_VBN_I-VP while_IN_B-SBAR watching_VBG_B-VP him_PRP_B-NP ._._B-O
by_IN_B-PP the_DT_B-NP way_NN_I-NP this_DT_B-NP review_NN_I-NP is_VBZ_B-VP going_VBG_I-VP ,_''_B-O you_PRP_B-NP may_MD_B-VP think_VB_I-VP the_DT_B-NP reasoning_NN_I-NP for_IN_B-PP my_PRP$_B-NP hate_NN_I-NP for_IN_B-PP this_DT_B-NP film_NN_I-NP is_VBZ_B-VP due_JJ_B-ADJP to_TO_B-PP not_RB_B-NP liking_NN_I-NP animated_JJ_B-ADJP films-_``_I-ADJP hence_RB_B-ADVP why_WRB_B-ADVP i_PRP_B-NP hate_VBP_B-VP this_DT_B-NP movie_NN_I-NP ,_)_B-O because_IN_B-PP the_DT_B-NP king_NN_I-NP and_CC_B-O i_PRP_B-NP is_VBZ_B-VP a_DT_B-NP disgrace_NN_I-NP to_TO_B-PP animation_NN_B-NP ._._B-O
animated_JJ_B-NP films_NNS_I-NP ,_RB_B-ADJP such_JJ_I-ADJP as_IN_B-PP 1994's_''_B-O the_DT_B-NP lion_NN_I-NP king_NN_I-NP and_CC_B-O 1998's_VBZ_B-VP the_DT_B-NP prince_NN_I-NP of_IN_B-PP egypt_NNP_B-NP ,_)_B-O are_VBP_B-VP among_IN_B-PP my_PRP$_B-NP favorite_JJ_I-NP movies_NNS_I-NP of_IN_B-PP all_DT_B-NP time_NN_I-NP ._._B-O
the_DT_B-NP animation_NN_I-NP team_NN_I-NP does_VBZ_B-VP design_VB_I-VP their_PRP$_B-NP share_NN_I-NP of_IN_B-PP well_RB_B-NP animated_JJ_I-NP settings_NNS_I-NP ,_:_B-O so_RB_B-ADVP this_DT_B-NP makes_VBZ_B-VP it_PRP_B-NP easier_VBZ_B-VP to_TO_I-VP take_VB_I-VP my_PRP$_B-NP mind_NN_I-NP off_IN_B-PP of_IN_B-PP the_DT_B-NP annoying_JJ_I-NP king_NN_I-NP ,_:_B-O until_IN_B-SBAR i_PRP_B-NP realize_VBP_B-VP that_IN_B-SBAR day_NN_B-NP and_CC_I-NP night_NN_I-NP switch_NN_I-NP back_RB_B-ADVP in_IN_B-PP fourth_JJ_B-NP within_IN_B-PP seconds_NNS_B-NP ._._B-O
i_PRP_B-NP have_VBP_B-VP not_RB_I-VP read_VB_I-VP the_DT_B-NP play_NN_I-NP ,_:_B-O or_CC_I-O seen_VBD_B-VP the_DT_B-NP oscar_JJ_I-NP winning_VBG_B-VP ,_$_B-NP 1956_CD_I-NP film_NN_I-NP adaption_NN_I-NP ,_''_B-O but_CC_I-O from_IN_B-PP what_WP_B-NP i_PRP_B-NP can_MD_B-VP tell_VB_I-VP ,_''_B-O the_DT_B-NP screenplay_NN_I-NP for_IN_B-PP the_DT_B-NP 1999_CD_I-NP version_NN_I-NP completely_RB_B-ADVP butchers_NNS_B-NP the_DT_B-NP play_NN_I-NP ,_(_B-O for_IN_B-PP the_DT_B-NP king_NN_I-NP and_CC_B-O i_PRP_B-NP is_VBZ_B-VP never_RB_B-ADJP magical_JJ_I-ADJP ,_''_B-O nor_CC_I-O interesting_JJ_B-ADJP ._._B-O
if_IN_B-SBAR it_PRP_B-NP wasn't_VBP_B-VP for_IN_B-PP miranda_NNP_B-NP richardson_NN_I-NP ,_CC_B-O who_WP_B-NP voices_VBZ_B-VP anna_NNS_B-NP with_IN_B-PP feeling_NN_B-NP ,_''_B-O the_DT_B-NP king_NN_I-NP and_CC_B-O i_PRP_B-NP could_MD_B-VP earn_VB_I-VP the_DT_B-NP title_NN_I-NP ,_:_B-O "_``_I-O worst_JJ_B-NP movie_NN_I-NP of_IN_B-PP the_DT_B-NP decade_NN_I-NP ._._B-O "_''_I-O
instead_RB_B-ADVP ,_''_B-O the_DT_B-NP king_NN_I-NP and_CC_B-O i_PRP_B-NP will_MD_B-VP just_RB_I-VP go_VB_I-VP down_RB_B-ADVP as_IN_B-PP among_IN_B-PP the_DT_B-NP year's_CD_I-NP worst_JJS_I-NP ._._B-O
the_DT_B-NP bottom_NN_I-NP line-_MD_B-VP avoid_VB_I-VP this_DT_B-NP movie_NN_I-NP at_IN_B-PP all_DT_B-NP costs_NNS_I-NP ._._B-O
not_RB_B-ADVP even_RB_I-ADVP young_JJ_B-NP children_NNS_I-NP ,_:_B-O the_DT_B-NP target_NN_I-NP audience_NN_I-NP in_IN_B-PP this_DT_B-NP film_NN_I-NP ,_:_B-O will_MD_B-VP enjoy_VB_I-VP it_PRP_B-NP ._._B-O
not_RB_B-O the_DT_B-NP slightest_JJS_I-NP bit_NN_I-NP ._._B-O
